0	Index      	 *	Score 	Summary	Detail	
1	22335 62212	 * 	324.12	橙3雷电2等级2易伤1矿等1伤害	19易伤2伤害367雷电4矿等58等级a核
2	22662 25323	 * 	312.81	橙2等级2易伤2矿等1雷电1伤害1暴击	1a易伤2伤害3a等级4雷电5双倍秒伤6暴击7技能8核9a矿等a序列升级
3	22335 62222	 * 	310.95	橙3雷电2等级2矿等1易伤1伤害	1易伤2伤害367雷电49矿等58等级a核
4	23215 66121	   	309.59	橙2等级2易伤2雷电1矿等1暴击	17易伤2散射对甲37雷电4掉矿5暴击67等级7序列升级8赏金邻近9核a矿等
5	22334 31452	 * 	308.90	橙3易伤3雷电1等级1矿等1伤害	168易伤2伤害357雷电4矿等9等级a核
6	22335 62612	   	308.90	橙3易伤3雷电1等级1矿等1伤害	189易伤2伤害367雷电4矿等5等级a核
7	22661 62212	   	305.59	橙3雷电2易伤2等级1伤害1攻速	19易伤2伤害38等级467雷电5攻速a核
8	51162 41323	 * 	300.64	紫2等级2易伤2雷电2伤害1矿等1攻速	1a伤害2双倍秒伤3核49雷电5a等级6矿等7攻速8a易伤a序列升级
9	22335 62622	 * 	299.80	橙3雷电2易伤2矿等1等级1伤害	18易伤2伤害367雷电49矿等5等级a核
10	22661 34232	   	299.06	橙3易伤2雷电1等级1伤害1攻速	19a易伤2伤害3等级48雷电5攻速6时间7核
11	21114 35115	 * 	298.30	橙橙1等级1易伤1雷电1暴击	1易伤2掉矿3赏金塔4等级5雷电6全技能7a核8金币生成9暴击
12	22335 62242	   	297.92	橙3雷电2等级1易伤1矿等1伤害	1易伤2伤害367雷电4矿等58等级9立即金币a核
13	22661 34212	   	297.47	橙2易伤2等级2雷电1伤害1攻速	1a易伤2伤害39等级48雷电5攻速6时间7核
14	52343 62332	 * 	295.97	橙橙2矿等1等级2伤害1攻速	1a伤害2a掉矿3等级4攻速5双倍秒伤68核7赏金邻近9a矿等a序列升级
15	16134 42333	 * 	295.96	橙2等级2矿等2伤害1易伤1雷电1卖塔	1卖塔29等级3雷电4赏金塔59伤害6核79矿等8立即金币9序列升级a易伤
16	22122 45153	 * 	294.61	橙2易伤2雷电1等级2伤害1暴击	1a易伤26伤害3赏金邻近46雷电5技能6序列升级7核8暴击9等级
