0	Index      	 *	Score 	Summary	Detail	
1	24422 23126	 * 	286.11	ACR|2VULN|1TLV|2DMG|2ASPD|2DUR	1aDUR|2RCR|39DMG|4DMSP|5aVULN|6LWND|7TLV|8aASPD|aBPWR
2	21164 24231	 * 	284.68	DCR|DCR|1TLV|1VULN|2DUR|2BLAICY	12DUR|3BELT|48BLAICY|5TLV|69RCR|7RAT|aVULN
3	43141 12262	 * 	283.14	DCR|DCR|1TLV|1VULN|2DMG	14DMG|2BEXP|3TLV|5VULN|6BELT|7LHND|8AME|9aRCR
4	42133 21426	 * 	282.97	DCR|2TLV|2VULN|3DMG	15aDMG|2LHND|3aTLV|4DUST|6LEGI|7FEWX|8RCR|9aVULN|aBPWR
5	54234 33221	 * 	282.19	ACR|DCR|2VULN|1TLV	14LWND|2aRCR|3RAT|57VULN|6MSLREG|8RPLT|9TLV
6	24424 32232	 * 	281.91	ACR|DCR|1TLV|1VULN|1DMG|1DUR|1SELL	1DUR|26RCR|3DMG|4DMSP|5SELL|7RAT|8VULN|9MLV|aTLV
7	24452 13233	 * 	278.51	ACR|2TLV|1VULN|2DMG|3DUR|1ASPD	169DUR|2RCR|39DMG|4VULN|5BEXP|79TLV|8BELT|9BPWR|aASPD
8	21142 62262	   	277.84	DCR|DCR|1TLV|1VULN|2DUR|1ASPD	12DUR|3BELT|4TLV|5VULN|6ASPD|7LHND|8AME|9aRCR
9	24431 23226	 * 	277.17	ACR|2TLV|2VULN|2DMG|1DUR	1DUR|2RCR|3aDMG|45LHND|6LWND|7aTLV|8FEWX|9aVULN|aBPWR
10	46174 33214	   	276.87	ACR|2TLV|2VULN|2DMG|1DUR	18DMG|2MBVNT|37TLV|4AAC|5RCR|6aVULN|9DUR
11	24266 11213	 * 	276.62	ACR|2TLV|2VULN|2AART|2DUR	19DUR|2RCR|3RAT|49TLV|5aAART|6BEXP|7DUST|89VULN|9BPWR
12	24266 21213	   	276.62	ACR|2TLV|2VULN|2AART|2DUR	19DUR|2RCR|3RAT|49TLV|5aAART|6LHND|7DUST|89VULN|9BPWR
13	52132 22162	 * 	271.59	DCR|DCR|1TLV|1VULN|2ASPD	1LWND|2MLV|3TLV|4BELT|58ASPD|6BEXP|7VULN|9aRCR
14	42263 31135	 * 	271.17	DCR|2TLV|1VULN|2DMG|1AEFBLL|1CDMG	16DMG|2LHND|3CDMG|4BELT|56TLV|6BPWR|7AEFBLL|8ERES|9RCR|aVULN
15	42114 22236	 * 	271.17	DCR|3TLV|1VULN|2DMG|1AEBURN	17DMG|2LHND|357TLV|47AEWIND|6RCVC|7BPWR|8AEBURN|9RCR|aVULN
16	46174 33414	 * 	270.21	ACR|3TLV|2VULN|1DMG	1DMG|2MBVNT|378TLV|4AAC|5RCR|6aVULN|9RAT
17	23125 32651	   	268.70	ACR|DCR|1TLV|1VULN|1CDMG|1DUR	1DUR|2ERES|3TLV|4LHND|58RCR|6LIT|7FEWX|9VULN|aCDMG
18	23125 32653	   	268.70	ACR|DCR|1TLV|1VULN|1ASPD|1DUR	1DUR|2ERES|3TLV|4LHND|58RCR|6LIT|7FEWX|9VULN|aASPD
19	24113 32651	   	268.70	ACR|DCR|1TLV|1VULN|1CDMG|1DUR	1DUR|28RCR|3DUST|4LWND|5TLV|6LIT|7RMIN|9VULN|aCDMG
20	24113 32653	   	268.70	ACR|DCR|1TLV|1VULN|1ASPD|1DUR	1DUR|28RCR|3DUST|4LWND|5TLV|6LIT|7RMIN|9VULN|aASPD
21	24422 22216	   	268.53	ACR|2TLV|2VULN|1DMG|2DUR|1NUKE	1aDUR|2RCR|3DMG|4DMSP|5aVULN|6LWND|7NUKE|8FEWX|9aTLV|aBPWR
22	23161 32243	 * 	268.33	DCR|2TLV|2VULN|1AEBURN|2DUR	18DUR|28ERES|37TLV|4AEBURN|58VULN|6LEGI|8BPWR|9LIT|aRCR
23	43122 21426	   	267.41	DCR|2TLV|2VULN|2DMG	1aDMG|25BEXP|3aTLV|4LHND|6LEGI|7FEWX|8RCR|9aVULN|aBPWR
24	46174 33244	   	267.11	ACR|2TLV|2VULN|2DMG	18DMG|2MBVNT|37TLV|4AAC|5RCR|6aVULN|9DUST
25	22623 15533	 * 	266.92	DCR|3VULN|1TLV|1DMG|2DUR	16DUR|2LHND|3DMG|4LIT|578VULN|9TLV|aRCR
26	22261 25261	 * 	266.92	DCR|3VULN|1TLV|1AEBURN|2DUR	13DUR|2LHND|4AEBURN|57aVULN|6AME|8RCR|9TLV
27	24265 23213	 * 	266.88	ACR|2VULN|1TLV|1AEBURN|2DUR|2RAT|1AART	19DUR|2RCR|39RAT|4TLV|5LEGI|6LWND|7AART|89VULN|9BPWR|aAEBURN
28	24266 11212	   	266.41	ACR|2TLV|2VULN|2DUR|1AART	19DUR|2RCR|3RAT|49TLV|5AART|6BEXP|7DUST|89VULN|9BPWR|aMLV
29	24266 21212	   	266.41	ACR|2TLV|2VULN|2DUR|1AART	19DUR|2RCR|3RAT|49TLV|5AART|6LHND|7DUST|89VULN|9BPWR|aMLV
30	24442 23331	   	266.32	ACR|2TLV|2VULN|1DMG|1DUR	1DUR|2RCR|3DMG|4aAEFRZ|5aVULN|6LWND|7aTLV|8RAT|9CGEN|aBPWR
31	24266 11211	   	266.31	ACR|2TLV|2VULN|2DUR|1AART	19DUR|2RCR|3RAT|49TLV|5AART|6BEXP|7aDUST|89VULN|9BPWR
32	24266 21211	   	266.31	ACR|2TLV|2VULN|2DUR|1AART	19DUR|2RCR|3RAT|49TLV|5AART|6LHND|7aDUST|89VULN|9BPWR
33	24624 13223	 * 	266.15	ACR|DCR|2TLV|2DUR|2RAT|1SELL	19DUR|2aRCR|3RMIN|4DMSP|5SELL|6MLV|79RAT|89TLV|9BPWR
34	43131 12262	   	265.55	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4RCVC|5VULN|6BELT|7LHND|8AME|9aRCR
35	43131 12462	   	265.55	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4RCVC|5VULN|6BELT|7LHND|8MLV|9aRCR
36	43131 12562	   	265.55	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4RCVC|5VULN|6BELT|7LHND|8CGEN|9aRCR
37	43131 15262	   	265.55	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4RCVC|5VULN|6BELT|7LWND|8AME|9aRCR
38	43111 12262	   	265.45	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4AEWIND|5VULN|6BELT|7LHND|8AME|9aRCR
39	43111 12462	   	265.45	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4AEWIND|5VULN|6BELT|7LHND|8MLV|9aRCR
40	43111 12562	   	265.45	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4AEWIND|5VULN|6BELT|7LHND|8CGEN|9aRCR
41	43111 15262	   	265.45	DCR|DCR|1TLV|1VULN|1DMG	1DMG|2BEXP|3TLV|4AEWIND|5VULN|6BELT|7LWND|8AME|9aRCR
42	62133 42362	   	265.45	DCR|DCR|1TLV|1VULN|1DMG	1LHND|2MLV|3TLV|4DUST|5DMG|68BELT|7VULN|9aRCR
43	24452 13231	   	264.86	ACR|2TLV|1VULN|2DMG|3DUR	169DUR|2RCR|39DMG|4VULN|5BEXP|79TLV|8BELT|9BPWR|aRPLT
44	24452 13232	   	264.76	ACR|2TLV|1VULN|2DMG|3DUR	169DUR|2RCR|39DMG|4VULN|5BEXP|79TLV|8BELT|9BPWR|aDLOT
45	24452 13333	   	264.66	ACR|2TLV|1VULN|2DMG|3DUR	168DUR|2RCR|3aDMG|4VULN|5BEXP|79TLV
46	24413 11161	   	264.51	ACR|2TLV|1VULN|2DMG|3DUR|1SELL	179DUR|2RCR|39DMG|4LIT|5CANHEL|69TLV|8SELL|9BPWR|aVULN
47	21164 21533	 * 	264.47	DCR|2VULN|1TLV|3DUR|1DMG|2BLAICY	129DUR|3BELT|49BLAICY|5TLV|6RCR|7DMG|89VULN|9BPWR|aDMSP
48	21164 21531	   	264.37	DCR|2VULN|1TLV|3DUR|1DMG|2BLAICY|1MSE	129DUR|3BELT|49BLAICY|5TLV|6RCR|7DMG|89VULN|9BPWR|aMSE
49	21164 21532	   	264.37	DCR|2VULN|1TLV|3DUR|1DMG|2BLAICY	129DUR|3BELT|49BLAICY|5TLV|6RCR|7DMG|89VULN|9BPWR|aMGNSTR
50	21341 12416	 * 	264.00	DCR|2TLV|2VULN|3DUR	12aDUR|3RMIN|4ZMB|5aVULN|6FEWX|7LWND|8RCR|9aTLV|aBPWR
51	21341 33416	   	264.00	DCR|2TLV|2VULN|3DUR	12aDUR|3RMIN|4ZMB|5aVULN|6LHND|7LWND|8RCR|9aTLV|aBPWR
52	16331 16423	 * 	263.82	DCR|DCR|2VULN|1AEBURN|2CDMG	1ERES|27CDMG|34VULN|5LWND|6aRCR|8AEBURN|9RAT
53	24451 13331	   	263.30	ACR|2TLV|1VULN|2DMG|2DUR	16DUR|2RCR|3aDMG|4VULN|5LHND|7aTLV|8RAT|9aCGEN|aBPWR
54	11265 22532	   	263.20	ACR|2TLV|1VULN|2DMG|2DUR	1ERES|2CGEN|3aDUR|4aTLV|5RCR|6LWND|7aDMG|8VULN|9RAT|aBPWR
55	24443 11211	 * 	262.69	ACR|4VULN|2DMG|3DUR	189DUR|2RCR|38DMG|4AEFRZ|5FRZICY|678aVULN|8BPWR
56	23265 14223	   	262.46	DCR|DCR|2VULN|2CDMG|2DUR	17DUR|2ERES|34CDMG|58VULN|6aRCR|9RAT
57	14235 14223	   	262.31	DCR|DCR|2VULN|1AEBURN|2DUR|1SELL	1ERES|2AEBURN|37DUR|4SELL|58VULN|6aRCR|9RAT
58	13141 11356	   	261.94	DCR|DCR|1TLV|1DMG|1ASPD|1CDMG	1ERES|2BEXP|3TLV|4DMG|5RAT|6CDMG|7BELT|89RCR|aASPD
59	13214 21356	   	261.94	DCR|DCR|1TLV|1DMG|1ASPD|1CDMG	1ERES|2BEXP|3CDMG|4DMG|5RAT|6TLV|7BELT|89RCR|aASPD
60	24422 53233	   	261.77	ACR|2VULN|1TLV|2DMG|1AART|1DUR	1DUR|2RCR|38DMG|4DMSP|59VULN|6TLV|7AME|aAART
61	24422 43221	   	261.77	ACR|2VULN|1TLV|2DMG|1AART|1DUR	1DUR|2RCR|38DMG|4DMSP|57VULN|6AART|9TLV|aLHND
62	24422 43222	   	261.77	ACR|2VULN|1TLV|2DMG|1AART|1DUR	1DUR|2RCR|38DMG|4DMSP|57VULN|6AART|9TLV|aCGEN
63	24422 43223	   	261.77	ACR|2VULN|1TLV|2DMG|1AART|1DUR	1DUR|2RCR|38DMG|4DMSP|57VULN|6AART|9TLV|aRMIN
64	21213 32336	 * 	261.72	DCR|2TLV|2VULN|3DUR|1AEPOI|2MSE	123DUR|4aMSE|5aVULN|6LHND|7RCR|8AEPOI|9aTLV|aBPWR
65	24422 23116	   	260.77	ACR|2TLV|1VULN|2DMG|1ASPD|1DUR	1DUR|2RCR|3aDMG|4DMSP|5VULN|6LWND|7aTLV|8ASPD|9aDUST|aBPWR
66	41124 63113	   	260.77	DCR|2TLV|1VULN|2DMG|1ASPD|1DUR	16DMG|2CGEN|3RCVC|4DUR|56TLV|6BPWR|7ASPD|8LEGI|9VULN|aRCR
67	41234 63113	   	260.77	DCR|2TLV|1VULN|2DMG|1ASPD|1DUR	16DMG|2CGEN|3DUR|4RCVC|56TLV|6BPWR|7ASPD|8LEGI|9VULN|aRCR
68	22143 15533	   	260.50	DCR|3VULN|1TLV|2DUR|1ASPD	16DUR|2LHND|3LIT|4ASPD|578VULN|9TLV|aRCR
69	46174 33411	 * 	260.42	ACR|3TLV|1VULN|1AEFBLL|1DMG	1DMG|2MBVNT|378TLV|4AAC|5RCR|6VULN|9RAT|aAEFBLL
70	21153 11262	 * 	260.06	DCR|DCR|1TLV|1AEPOI|2DUR|1ASPD	12DUR|3BELT|4MDPS|5AEPOI|6ASPD|7CGEN|8TLV|9aRCR
71	21156 31262	   	260.06	DCR|DCR|1TLV|1AEPOI|2DUR|1ASPD	12DUR|3BELT|4MDPS|5ASPD|6AEPOI|7CGEN|8TLV|9aRCR
72	52132 61262	 * 	259.95	DCR|DCR|2TLV|2ASPD	1LWND|2MLV|38TLV|4BELT|56ASPD|7MDPS|9aRCR
73	24422 51121	   	259.38	ACR|2TLV|2VULN|1DMG|1DUR	1DUR|2RCR|3DMG|4DMSP|5aVULN|68TLV|7TSLHEL|9AME
74	24422 51111	   	259.28	ACR|2TLV|2VULN|1DMG|1DUR	1DUR|2RCR|3DMG|4DMSP|5aVULN|68TLV|7TSLHEL|9ERES
75	43134 21422	   	259.28	DCR|2TLV|2VULN|1DMG|1DUR	1DMG|2BEXP|35TLV|4RCVC|6DUR|7MDPS|8RCR|9aVULN
76	46474 33334	   	259.28	ACR|2TLV|2VULN|1DMG|1DUR	1DMG|2MBVNT|3AME|4AAC|5RCR|69VULN|7aTLV|8DUR
77	43114 21422	   	259.18	DCR|2TLV|2VULN|1DMG|1DUR	1DMG|2BEXP|35TLV|4AEWIND|6DUR|7MDPS|8RCR|9aVULN
78	54423 13212	   	259.15	ACR|2VULN|1TLV|2DMG|1AART	19LWND|2RCR|39DMG|4AART|5RAT|6BEXP|7MBVNT|89VULN|9BPWR|aTLV
79	54423 23212	   	259.15	ACR|2VULN|1TLV|2DMG|1AART	19LWND|2RCR|39DMG|4AART|5RAT|6LHND|7MBVNT|89VULN|9BPWR|aTLV
80	64423 13212	   	259.15	ACR|2VULN|1TLV|2DMG|1AART	19LHND|2RCR|39DMG|4AART|5RAT|6BEXP|7MBVNT|89VULN|9BPWR|aTLV
81	52132 22362	   	259.14	DCR|DCR|1TLV|1VULN|1ASPD	18LWND|2MLV|3TLV|4BELT|5ASPD|6BEXP|7VULN|9aRCR
82	52132 22662	   	259.14	DCR|DCR|1TLV|1VULN|1ASPD	1LWND|2MLV|3TLV|4BELT|5ASPD|6BEXP|7VULN|8RCVC|9aRCR
83	13125 32651	   	259.04	ACR|DCR|1TLV|1VULN|1CDMG	1ERES|2BEXP|3TLV|4LHND|58RCR|6LIT|7FEWX|9VULN|aCDMG
84	13125 32653	   	259.04	ACR|DCR|1TLV|1VULN|1ASPD	1ERES|2BEXP|3TLV|4LHND|58RCR|6LIT|7FEWX|9VULN|aASPD
85	64232 23352	   	259.04	ACR|DCR|1TLV|1VULN|2RAT	1LHND|2aRCR|37RAT|46LWND|5TLV|8LIT|9VULN
86	46151 33442	   	258.95	DCR|2VULN|1TLV|2DMG|1AART	14DMG|2MBVNT|3TLV|59VULN|6AART|7ZMB|8FEWX|aRCR
87	12135 32651	   	258.94	ACR|DCR|1TLV|1VULN|1CDMG	1ERES|2LHND|3TLV|4DUST|58RCR|6LIT|7FEWX|9VULN|aCDMG
88	12135 32653	   	258.94	ACR|DCR|1TLV|1VULN|1ASPD	1ERES|2LHND|3TLV|4DUST|58RCR|6LIT|7FEWX|9VULN|aASPD
89	22116 12533	   	257.87	DCR|3VULN|1TLV|1DMG|1DUR	1DUR|2LHND|36LIT|457VULN|8DMG|9TLV|aRCR
90	24422 51321	 * 	257.87	ACR|3VULN|1TLV|1DMG|1DUR	1DUR|2RCR|3DMG|4DMSP|58aVULN|6TLV|7TSLHEL|9AME
91	51116 12533	   	257.87	DCR|3VULN|1TLV|1DMG|1DUR	1LWND|2DUR|36LIT|457VULN|8DMG|9TLV|aRCR
92	61116 12533	   	257.87	DCR|3VULN|1TLV|1DMG|1DUR	1LHND|2DUR|36LIT|457VULN|8DMG|9TLV|aRCR
93	24422 23533	   	257.77	ACR|3VULN|1TLV|1DMG|1DUR	1DUR|2RCR|3DMG|4DMSP|58aVULN|6LWND|7TLV|9AIRHEA
94	24422 51311	   	257.77	ACR|3VULN|1TLV|1DMG|1DUR	1DUR|2RCR|3DMG|4DMSP|58aVULN|6TLV|7TSLHEL|9ERES
95	24431 33533	   	257.77	ACR|3VULN|1TLV|1DMG|1DUR	1DUR|2RCR|3DMG|45LHND|68aVULN|7TLV|9AIRHEA
96	25116 12533	   	257.77	DCR|3VULN|1TLV|1DMG|1DUR	1DUR|2AETHUN|36LIT|457VULN|8DMG|9TLV|aRCR
97	26116 12533	   	257.77	DCR|3VULN|1TLV|1DMG|1DUR	1DUR|2DUST|36LIT|457VULN|8DMG|9TLV|aRCR
98	24424 33233	 * 	257.71	ACR|DCR|1TLV|1DMG|1CDMG|1DUR|1SELL	1DUR|26RCR|3DMG|4DMSP|5SELL|7CDMG|8AEWIND|9RAT|aTLV
99	24422 53232	   	257.71	ACR|2VULN|1TLV|2DMG|1DUR	1DUR|2RCR|38DMG|4DMSP|59VULN|6TLV|7AME|aRAT
100	43121 52513	 * 	257.62	DCR|2TLV|1VULN|2DMG|2AEBURN	17DMG|2BEXP|37TLV|4LHND|58AEBURN|67FEWX|7BPWR|9VULN|aRCR
101	43122 26513	   	257.62	DCR|2TLV|1VULN|2DMG|1AEBURN	17DMG|25BEXP|37TLV|47LHND|6LEGI|7BPWR|8AEBURN|9VULN|aRCR
102	41621 13262	 * 	257.53	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2CGEN|3FEWX|4LHND|5AEBURN|6BELT|7DUR|8TLV|9aRCR
103	42341 13262	   	257.53	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2LHND|3FEWX|4RMIN|5AEBURN|6BELT|7DUR|8TLV|9aRCR
104	43121 13462	   	257.53	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2BEXP|3TLV|4LHND|5AEBURN|6BELT|7DUR|8MLV|9aRCR
105	43121 13562	   	257.53	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2BEXP|3TLV|4LHND|5AEBURN|6BELT|7DUR|8CGEN|9aRCR
106	42131 52313	   	257.52	DCR|2TLV|1VULN|2DMG|1AEBURN	17DMG|2LHND|37TLV|48DUST|5AEBURN|67FEWX|7BPWR|9VULN|aRCR
107	42131 52513	   	257.52	DCR|2TLV|1VULN|2DMG|2AEBURN	17DMG|2LHND|37TLV|4DUST|58AEBURN|67FEWX|7BPWR|9VULN|aRCR
108	41251 12262	   	257.43	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2CGEN|3DUR|4DUST|5AEBURN|6BELT|7LHND|8TLV|9aRCR
109	41331 13262	   	257.43	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2CGEN|3LHND|4DUST|5AEBURN|6BELT|7DUR|8TLV|9aRCR
110	42131 13462	   	257.43	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2LHND|3TLV|4DUST|5AEBURN|6BELT|7DUR|8MLV|9aRCR
111	42131 13562	   	257.43	DCR|DCR|1TLV|1DMG|1AEBURN|1DUR	1DMG|2LHND|3TLV|4DUST|5AEBURN|6BELT|7DUR|8CGEN|9aRCR
112	46174 33221	 * 	257.42	ACR|2TLV|1VULN|2DMG|1AEFBLL	18DMG|2MBVNT|37TLV|4AAC|5RCR|6VULN|9CGEN|aAEFBLL
113	64263 23213	   	257.36	ACR|2TLV|2VULN|1AART|1DUR	19LHND|2RCR|3RAT|49TLV|5DUST|6LWND|7AART|89VULN|9BPWR|aDUR
114	24424 33213	 * 	257.08	ACR|DCR|1TLV|1DMG|2CDMG|1DUR|1SELL	1DUR|26RCR|3DMG|4DMSP|5SELL|79CDMG|8AEWIND|aTLV
115	21361 12416	   	257.06	DCR|2TLV|2VULN|3DUR	12aDUR|3RMIN|4AAC|5aVULN|6FEWX|7LWND|8RCR|9aTLV|aBPWR
116	21361 33416	   	257.06	DCR|2TLV|2VULN|3DUR	12aDUR|3RMIN|4AAC|5aVULN|6LHND|7LWND|8RCR|9aTLV|aBPWR
117	43143 62132	   	256.86	DCR|2VULN|1TLV|3DMG	146DMG|2BEXP|3TLV|56CGEN|6BPWR|7RCR|8MLV|9aVULN
118	24422 32132	   	256.53	ACR|2TLV|1VULN|1AEFBLL|1DMG|1DUR	1DUR|2RCR|3DMG|4DMSP|5VULN|6AEFBLL|7LIT|8aTLV|9RAT
119	24442 32132	   	256.43	ACR|2TLV|1VULN|1AEFBLL|1DMG|1DUR	1DUR|2RCR|3DMG|4AEFRZ|5VULN|6AEFBLL|7LIT|8aTLV|9RAT
120	44521 32332	   	256.33	DCR|2TLV|1VULN|1DMG|1AEBURN|1DUR	1DMG|2AEBURN|37TLV|4DUR|5VULN|6LEGI|8DUST|9RCR|aZMB
121	44521 32113	   	256.33	DCR|2TLV|1VULN|1DMG|1AEBURN|1DUR	1DMG|2AEBURN|37TLV|4DUR|5VULN|6LEGI|8ZMB|9ERES|aRCR
122	24431 33126	   	256.26	ACR|1TLV|1VULN|2DMG|2ASPD|2DUR	1aDUR|2RCR|39DMG|45aLHND|6VULN|7TLV|8aASPD|aBPWR
123	43114 23113	   	256.26	DCR|2TLV|1VULN|2DMG|2DUR	17DMG|27BEXP|35TLV|4AEWIND|67DUR|7BPWR|8LHND|9VULN|aRCR
124	42114 63113	   	256.16	DCR|2TLV|1VULN|2DMG|2DUR	17DMG|27LHND|35TLV|4AEWIND|67DUR|7BPWR|8LEGI|9VULN|aRCR
125	43114 23213	   	256.16	DCR|2TLV|1VULN|2DMG|2DUR	17DMG|27BEXP|35TLV|48AEWIND|67DUR|7BPWR|9VULN|aRCR
