0	Index      	 *	Score 	Summary	Detail	
1	36134 51131	 * 	297.93	ACR|3TLV|3VULN|2CDMG	17BEXP|27aTLV|3ERES|4LIT|5RCR|67aVULN|7aBPWR|8DUR|9aCDMG
2	26133 56221	 * 	289.85	DCR|4VULN|1TLV|1AEBURN|1ASPD	1BELT|2478VULN|3ZMB|5TLV|6RCR|9ASPD|aAEBURN
3	26253 34211	 * 	289.35	DCR|4VULN|2TLV|1ASPD	1BELT|2457VULN|347LHND|47BPWR|67TLV|8ASPD|9RCR|aCGEN
4	26253 34212	   	289.35	DCR|4VULN|2TLV|1ASPD	1BELT|2457VULN|347LHND|47BPWR|67TLV|8ASPD|9RCR|aLIT
5	26253 34213	   	289.25	DCR|4VULN|2TLV|1ASPD	1BELT|2457VULN|347LHND|47BPWR|67TLV|8ASPD|9RCR|aAEWIND
6	36134 51231	   	288.27	ACR|3TLV|3VULN|2CDMG	17BEXP|27aTLV|3ERES|4LIT|5RCR|67aVULN|7aBPWR|8LWND|9aCDMG
7	26133 53324	   	282.54	DCR|4VULN|2TLV	1BELT|248aVULN|3ZMB|5aTLV|6RCR|7aFEWX|9RPLT|aBPWR
8	31114 12117	 * 	281.94	DCR|DCR|2VULN|1TLV|1SELL	1BEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7aVULN|9RAT
9	33114 12117	 * 	281.94	DCR|DCR|2VULN|1TLV|1SELL	12BEXP|3MBVNT|4TLV|5SELL|68RCR|7aVULN|9RAT
10	54114 12117	 * 	281.94	DCR|DCR|2VULN|1TLV|1SELL	1RCVC|2BEXP|3MBVNT|4TLV|5SELL|68RCR|7aVULN|9RAT
11	26133 33416	 * 	279.97	DCR|3TLV|2VULN|1AEPOI	1BELT|24VULN|3ZMB|56aTLV|7DUR|8AEPOI|9RCR
12	33111 32412	   	279.11	DCR|3VULN|2TLV|1CDMG|1AART	128BEXP|3MBVNT|48TLV|5AART|689VULN|7RCR|8BPWR|aCDMG
13	36112 33116	 * 	278.53	ACR|DCR|2TLV|1VULN	1BEXP|24TLV|3ERES|58RCR|6RPLT|7CGEN|9RAT|aVULN
14	36511 13351	 * 	277.84	DCR|3VULN|1TLV|1AEFBLL|1DMG	1BEXP|2TLV|34aVULN|5DUR|6AEFBLL|7DMG|8DUST|9RCR
15	26133 56223	   	276.73	DCR|4VULN|1TLV|1ASPD	1BELT|2478VULN|3ZMB|5TLV|6RCR|9ASPD|aRAT
16	61234 22321	 * 	276.56	DCR|DCR|1TLV|1VULN|1DMG|1AART	1LHND|2AART|3FEWX|4DMG|5MLV|6TLV|7aRCR|8VULN|9RPLT
17	16122 52231	 * 	276.36	ACR|DCR|1TLV|1VULN|1DMG|1AART	1MLV|2RPLT|3MDPS|4aRCR|5DMG|6TLV|7AEFRZ|8VULN|9AART
18	26133 56231	   	276.20	DCR|4VULN|1TLV|1AEBURN	1BELT|2478VULN|3ZMB|5TLV|6RCR|9AME|aAEBURN
19	33111 32414	 * 	275.67	DCR|3VULN|2TLV|2AART	128BEXP|3MBVNT|48TLV|5aAART|689VULN|7RCR|8BPWR
20	66333 16123	 * 	275.15	DCR|DCR|2VULN|1TLV	1LHND|2TLV|3LWND|4MDPS|5ERES|67RCR|8aVULN|9TSLHEL
21	26123 56311	 * 	275.12	DCR|3VULN|1TLV|1AEBURN|1DMG	1BELT|257VULN|3ZMB|4DMG|6RCR|8TLV|9AEWIND|aAEBURN
22	31114 12127	   	275.00	DCR|DCR|2VULN|1TLV|1SELL	1aBEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7aVULN|9aAIRHEA|aBPWR
23	33114 12127	   	275.00	DCR|DCR|2VULN|1TLV|1SELL	12aBEXP|3MBVNT|4TLV|5SELL|68RCR|7aVULN|9aAIRHEA|aBPWR
24	54114 12127	   	275.00	DCR|DCR|2VULN|1TLV|1SELL	1RCVC|2aBEXP|3MBVNT|4TLV|5SELL|68RCR|7aVULN|9aAIRHEA|aBPWR
25	26133 51226	   	274.94	DCR|3VULN|2TLV|1ASPD	1BELT|248VULN|3ZMB|5aTLV|6RCR|7RCVC|9ASPD
26	36423 12311	 * 	274.82	DCR|2VULN|1TLV|2DMG|2CDMG|1ASPD	1BEXP|2TLV|3aCDMG|4aDMG|5ERES|6RCR|7aVULN|8ASPD|9LIT|aBPWR
27	36423 12331	   	274.82	DCR|2VULN|1TLV|2DMG|2CDMG|1ASPD	1BEXP|2TLV|3aCDMG|4aDMG|5ERES|6RCR|7aVULN|8ASPD|9AME|aBPWR
28	33111 32441	 * 	274.48	DCR|3TLV|2VULN|1DMG|1AART	128BEXP|3MBVNT|489TLV|5AART|68VULN|7RCR|8BPWR|aDMG
29	12331 54116	 * 	274.42	DCR|3VULN|2TLV|1DMG	1aMLV|2ERES|3MDPS|48aVULN|5BEXP|6DMG|7aTLV|9RCR|aBPWR
30	36242 53131	 * 	274.38	DCR|2TLV|2VULN|1AEFBLL|1ASPD|1AART	1BEXP|24TLV|3AEFBLL|5LHND|6AART|78VULN|9RCR|aASPD
31	36222 22425	   	274.38	DCR|2TLV|2VULN|1AEFBLL|1CDMG|1AART	1BEXP|28TLV|3AEFBLL|4aVULN|5MLV|6CDMG|7AART|9RCR
32	12332 54116	   	274.32	DCR|3VULN|2TLV|1DMG	1aMLV|2ERES|3MDPS|48aVULN|5DUST|6DMG|7aTLV|9RCR|aBPWR
33	13242 33116	 * 	272.49	ACR|DCR|1TLV|1VULN|1AEFBLL	1MLV|2BEXP|3AEFBLL|4TLV|58RCR|6RPLT|7CGEN|9RAT|aVULN
34	36232 33116	   	272.49	ACR|DCR|1TLV|1VULN|1AEFBLL	1BEXP|2TLV|3AEFBLL|4AME|58RCR|6RPLT|7CGEN|9RAT|aVULN
35	31114 12148	   	272.45	DCR|DCR|1TLV|1VULN|1ASPD|1CDMG|1SELL	1BEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aCDMG
36	33114 12148	   	272.45	DCR|DCR|1TLV|1VULN|1ASPD|1CDMG|1SELL	12BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aCDMG
37	54114 12148	   	272.45	DCR|DCR|1TLV|1VULN|1ASPD|1CDMG|1SELL	1RCVC|2BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aCDMG
38	14242 33162	   	272.39	ACR|DCR|1TLV|1VULN|1AEFBLL	1MLV|2LEGI|3AEFBLL|4TLV|58RCR|6RPLT|7CGEN|9VULN|aRAT
39	14242 33116	   	272.39	ACR|DCR|1TLV|1VULN|1AEFBLL	1MLV|2LEGI|3AEFBLL|4TLV|58RCR|6RPLT|7CGEN|9RAT|aVULN
40	31114 12112	 * 	272.15	DCR|DCR|1TLV|1VULN|1AEFBLL|1SELL	1BEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9RAT|aAEFBLL
41	33114 12112	 * 	272.15	DCR|DCR|1TLV|1VULN|1AEFBLL|1SELL	12BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9RAT|aAEFBLL
42	54114 12112	 * 	272.15	DCR|DCR|1TLV|1VULN|1AEFBLL|1SELL	1RCVC|2BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9RAT|aAEFBLL
43	32221 43145	 * 	272.03	DCR|2VULN|1TLV|2AART|1AEFBLL|1ASPD|1CDMG	1BEXP|2ASPD|3AEFBLL|4aVULN|58AART|6TLV|7CDMG|9RCR
44	36112 61216	   	271.49	ACR|DCR|2TLV|1VULN	1BEXP|24TLV|3ERES|5aRCR|6BELT|7RCVC|8VULN|9DUST
45	31114 12147	 * 	271.25	DCR|DCR|1TLV|1VULN|2ASPD|1SELL	1BEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9aASPD
46	31114 12166	 * 	271.25	DCR|DCR|2TLV|1VULN|1SELL	1BEXP|2DMSP|3MBVNT|4aTLV|5SELL|68RCR|7VULN|9LEGI
47	31114 12186	 * 	271.25	DCR|DCR|2TLV|1VULN|1SELL	1BEXP|2DMSP|3MBVNT|4aTLV|5SELL|68RCR|7VULN|9DUST
48	33114 12147	 * 	271.25	DCR|DCR|1TLV|1VULN|2ASPD|1SELL	12BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9aASPD
49	33114 12166	 * 	271.25	DCR|DCR|2TLV|1VULN|1SELL	12BEXP|3MBVNT|4aTLV|5SELL|68RCR|7VULN|9LEGI
50	33114 12186	 * 	271.25	DCR|DCR|2TLV|1VULN|1SELL	12BEXP|3MBVNT|4aTLV|5SELL|68RCR|7VULN|9DUST
51	54114 12147	 * 	271.25	DCR|DCR|1TLV|1VULN|2ASPD|1SELL	1RCVC|2BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9aASPD
52	26133 51216	   	270.95	DCR|3VULN|2TLV	1BELT|248VULN|3ZMB|5aTLV|6RCR|7RCVC|9DUR
53	32426 11225	 * 	270.88	DCR|2VULN|1TLV|1DMG|1AEPOI|1ASPD|1CDMG	1BEXP|2ASPD|3CDMG|4DMG|5CGEN|6RCR|7TLV|8AEPOI|9aVULN
54	32423 11225	   	270.78	DCR|2VULN|1TLV|1DMG|1AEPOI|1CDMG|1ASPD	1BEXP|2ASPD|3CDMG|4DMG|5ERES|6RCR|7TLV|8AEPOI|9aVULN
55	26133 31416	   	270.21	DCR|3TLV|2VULN|1AEPOI	1BELT|24VULN|3ZMB|56aTLV|7DUST|8AEPOI|9RCR
56	32111 52321	   	270.04	DCR|DCR|1TLV|1VULN|1ASPD|1AART	1BEXP|2ASPD|3ERES|4TLV|5AART|6LHND|7aRCR|8VULN|9RPLT
57	36141 52321	   	270.04	DCR|DCR|1TLV|1VULN|1ASPD|1AART	1BEXP|2TLV|3ERES|4ASPD|5AART|6LHND|7aRCR|8VULN|9RPLT
58	31114 12142	   	269.80	DCR|DCR|1TLV|1VULN|1ASPD|1AART|1SELL	1BEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aAART
59	33114 12142	   	269.80	DCR|DCR|1TLV|1VULN|1ASPD|1AART|1SELL	12BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aAART
60	54114 12142	   	269.80	DCR|DCR|1TLV|1VULN|1ASPD|1AART|1SELL	1RCVC|2BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aAART
61	26133 56222	   	269.79	DCR|4VULN|1TLV|1ASPD	1BELT|2478VULN|3ZMB|5TLV|6RCR|9ASPD|aFEWX
62	26133 33414	   	269.62	DCR|2TLV|2VULN|1AEPOI|2ZMB	1BELT|24VULN|3aZMB|56TLV|7DUR|8AEPOI|9RCR
63	26133 51221	   	268.80	DCR|3VULN|1TLV|1AEBURN|1ASPD	1BELT|248VULN|3ZMB|5TLV|6RCR|7RCVC|9ASPD|aAEBURN
64	26133 51224	   	268.80	DCR|3VULN|1TLV|1DMG|1ASPD	1BELT|248VULN|3ZMB|5TLV|6RCR|7RCVC|9ASPD|aDMG
65	32221 46316	   	268.76	DCR|2VULN|1TLV|1AEFBLL|1ASPD|1CDMG|1AART	1BEXP|2ASPD|3AEFBLL|4aVULN|5AART|6TLV|7FRZICY|8CDMG|9RCR
66	31114 12143	   	268.46	DCR|DCR|1TLV|1VULN|1ASPD|1SELL	1BEXP|2DMSP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aDUR
67	33114 12143	   	268.46	DCR|DCR|1TLV|1VULN|1ASPD|1SELL	12BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aDUR
68	54114 12143	   	268.46	DCR|DCR|1TLV|1VULN|1ASPD|1SELL	1RCVC|2BEXP|3MBVNT|4TLV|5SELL|68RCR|7VULN|9ASPD|aDUR
69	36134 51331	   	268.30	ACR|3TLV|3VULN	17aBEXP|27aTLV|3ERES|4LIT|5RCR|67aVULN|7aBPWR|8RCVC|9RPLT
70	21323 64263	   	268.20	DCR|3VULN|2TLV|1CDMG	1BELT|29BEXP|3CDMG|49aVULN|5MLV|6LWND|79TLV|8RCR|9BPWR
71	32221 43245	 * 	268.14	DCR|2VULN|1TLV|1AEFBLL|2CDMG|1ASPD|1AART	1BEXP|2ASPD|3AEFBLL|4aVULN|5AART|6TLV|78CDMG|9RCR
72	26253 32352	   	268.00	DCR|3VULN|2TLV|1CDMG	1BELT|245VULN|34LHND|4BPWR|69TLV|7MDPS|8RCR|aCDMG
