0	Index      	Bounty	 *	Score 	Summary	Detail	
1	51312 12462	1	 * 	293.49	DCR|4VULN|3DUR|3TLV|3LIT	19aTLV|25aLIT|359DUR|4BBNT|59aBPWR|6RCR|789aVULN
2	51311 12462	1	   	288.39	DCR|4VULN|3DUR|3TLV|2LIT	19aTLV|2aLIT|359DUR|4BBNT|6RCR|789aVULN|9aBPWR
3	31315 66131	10	 * 	286.55	DCR|3VULN|2DMG|2DUR|1TLV|1AART|1SELL	18DUR|2ASPD|3SELL|468VULN|58DMG|7AART|8BPWR|9RCR|aTLV
4	12413 51223	7	 * 	284.97	DCR|3VULN|2DMG|2DUR|1TLV|2ASPD	18ASPD|24DMG|358VULN|68DUR|7DMSP|8BPWR|9TLV|aRCR
5	31315 66131	9	 * 	281.39	DCR|4VULN|2DMG|2DUR|1AART|1SELL	18DUR|2ASPD|3SELL|468aVULN|58DMG|7AART|8BPWR|9RCR
6	31223 36354	6	 * 	280.61	DCR|3VULN|3DUR|1TLV|1DMG|2ASPD	136DUR|23ASPD|36BPWR|4CGEN|569VULN|7TLV|8RCR|aDMG
7	31263 13215	10	 * 	279.53	DCR|3VULN|3DUR|2DMG|3ASPD	134DUR|23aASPD|3aBPWR|56aVULN|7RMIN|8RCR|9aDMG
8	31253 14335	5	 * 	276.89	DCR|3VULN|3DUR|3ASPD|2CDMG|2LIT	137DUR|237ASPD|378BPWR|48LIT|58CDMG|678VULN|9RMIN|aRCR
9	31253 24335	6	   	276.89	DCR|3VULN|3DUR|3ASPD|2CDMG|2LIT	137DUR|237ASPD|378BPWR|48LIT|58CDMG|678VULN|9RMIN|aRCR
10	12523 62161	3	   	274.51	DCR|3VULN|2DMG|2DUR|3ASPD	15aASPD|2aDMG|3LIT|458VULN|5aBPWR|6RCR|7BBNT|9aDUR
11	31223 36352	6	   	274.20	DCR|3VULN|3DUR|1TLV|2ASPD|1CDMG	136DUR|23ASPD|36BPWR|4CGEN|569VULN|7TLV|8RCR|aCDMG
12	31636 13215	10	   	272.00	DCR|3VULN|3DUR|2DMG|2ASPD	145DUR|2aASPD|36aVULN|7RMIN|8RCR|9aDMG|aBPWR
13	31314 55313	10	   	270.20	DCR|3VULN|3DUR|2TLV|1AART|1SELL	189DUR|2ASPD|3SELL|479VULN|5AART|69TLV|9BPWR|aRCR
14	31253 21334	9	   	270.14	DCR|3VULN|3DUR|3ASPD|2CDMG	13aDUR|238ASPD|3aBPWR|4LIT|5aCDMG|69aVULN|7RCR
15	31221 31115	9	 * 	267.83	DCR|3VULN|3DUR|1TLV|3ASPD|1SELL	138DUR|238ASPD|38BPWR|4CGEN|5TLV|6SELL|78aVULN|9RCR
16	31311 16643	4	 * 	267.57	DCR|2VULN|2DMG|2DUR|1TLV|3ASPD|1SELL	18DUR|258ASPD|3SELL|45VULN|58BPWR|6LHND|78DMG|9RCR|aTLV
17	51312 12461	1	   	267.33	DCR|3VULN|3DUR|2TLV|2LIT	19TLV|25LIT|359DUR|4BBNT|59BPWR|6RCR|789VULN|aZMB
18	51312 12411	1	   	267.23	DCR|3VULN|3DUR|2TLV|2LIT	1aTLV|25LIT|35aDUR|4BBNT|5aBPWR|6RCR|78aVULN|9LEGI
19	51312 12463	1	   	267.23	DCR|3VULN|3DUR|2TLV|2LIT	19TLV|25LIT|359DUR|4BBNT|59BPWR|6RCR|789VULN|aERES
20	51312 14136	1	   	267.23	DCR|3VULN|3DUR|2TLV|2LIT	19TLV|25LIT|359DUR|4BBNT|59BPWR|6RCR|7TBNT|89aVULN
21	36323 32623	9	   	264.69	DCR|3VULN|2DUR|1TLV|3LIT|1CDMG	1aDUR|23aLIT|4TLV|5CDMG|6RPLT|78aVULN|9RCR|aBPWR
22	12413 12651	6	 * 	263.84	DCR|4VULN|2DMG|2ASPD|2LIT	18ASPD|24DMG|3578VULN|68LIT|8BPWR|9LWND|aRCR
23	12422 23643	6	 * 	263.77	DCR|2VULN|2DUR|1TLV|3ASPD|1DMG|1CDMG	158ASPD|2DMG|38VULN|4LWND|6CDMG|78DUR|8BPWR|9RCR|aTLV
24	15315 63131	10	   	263.56	DCR|3VULN|2DMG|1TLV|2ASPD|1AART|1SELL	18ASPD|2LHND|3SELL|468VULN|58DMG|7AART|8BPWR|9RCR|aTLV
