0	Index      	 *	Score 	Summary	Detail	
1	53432 33423	 * 	352.74	DCR|3VULN|2DMG|1TLV|1DUR|1AART	1RCVC|24DMG|34aVULN|4BPWR|5FEWX|6DUR|7TLV|8AART|9RCR
2	21312 46431	 * 	351.01	DCR|2VULN|1MDPS|1DMG|1DUR	1ASPD|2LSRREG|3DMG|4DUR|57VULN|6BBNT|8RCR|9BEXP|aMDPS
3	24234 88114	   	351.01	DCR|2VULN|1MDPS|1DMG|1DUR	1ASPD|2MBVNT|3CGEN|45VULN|6RCR|7DUR|8FLTFST|9DMG|aMDPS
4	24243 13873	   	344.59	DCR|2VULN|1MDPS|1DUR|1AART	1ASPD|2MBVNT|3CGEN|4AART|5AEFRZ|6RCR|79VULN|8DUR|aMDPS
5	15332 12621	 * 	341.35	DCR|4VULN|1CDMG|1DUR	1ERES|2CGEN|349aVULN|5CANSTR|6CDMG|7RCR|8DUR
6	53435 13311	 * 	340.18	3VULN|1MDPS|2DMG|1CDMG|1DUR	1RCVC|24DMG|345VULN|4BPWR|6CDMG|7MLV|8DUR|9MDPS|aFRZARM
7	53435 13312	   	340.18	3VULN|1MDPS|2DMG|1CDMG|1DUR	1RCVC|24DMG|345VULN|4BPWR|6CDMG|7MLV|8DUR|9MDPS|aBBNT
8	53435 13313	   	340.18	3VULN|1MDPS|2DMG|1CDMG|1DUR	1RCVC|24DMG|345VULN|4BPWR|6CDMG|7MLV|8DUR|9MDPS|aAETHUN
9	53435 13333	   	340.18	3VULN|1MDPS|2DMG|1CDMG|1DUR	1RCVC|24DMG|345VULN|4BPWR|6CDMG|7MLV|8DUR|9MSLREG|aMDPS
10	11123 14424	 * 	339.08	2MDPS|2VULN|1CDMG|1DUR	12ERES|2BPWR|3LHND|45VULN|6DUR|7CDMG|8aMDPS|9MBVNT
11	11413 14424	   	339.08	2MDPS|2VULN|1CDMG|1DUR	12ERES|2BPWR|35VULN|4LHND|6DUR|7CDMG|8aMDPS|9MBVNT
12	11433 14424	   	339.08	2MDPS|2VULN|1CDMG|1DUR	12ERES|2BPWR|35VULN|4LWND|6DUR|7CDMG|8aMDPS|9MBVNT
13	21312 61266	 * 	337.29	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR|1AART	1ASPD|2LSRREG|3DMG|4DUR|5VULN|6AART|7RCR|8RAT|9TLV|aMDPS
14	44843 13444	   	337.29	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR|1AART	1DMG|2MBVNT|3TLV|4AART|5AEFBLL|6RCR|7VULN|8BELT|9DUR|aMDPS
15	21312 61113	   	337.19	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR|1AART	1ASPD|2LSRREG|3DMG|4DUR|5VULN|6AART|7RCR|8DUST|9TLV|aMDPS
16	41312 61113	   	337.19	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR|1AART	1DMG|2LSRREG|3ASPD|4DUR|5VULN|6AART|7RCR|8DUST|9TLV|aMDPS
17	44234 42832	   	334.11	DCR|4VULN|1DMG|1DUR	1DMG|2MBVNT|3CGEN|4579VULN|6LWND|8RCR|aDUR
18	24234 84354	   	331.04	DCR|2VULN|1MDPS|1DUR	1ASPD|2MBVNT|3CGEN|45VULN|6RCR|7LHND|8RPLT|9DUR|aMDPS
19	24234 88321	   	330.94	DCR|2VULN|1MDPS|1DUR	1ASPD|2MBVNT|3CGEN|45VULN|6RCR|7DUR|8RPLT|9MDPS|aLEGI
20	24234 88322	   	330.94	DCR|2VULN|1MDPS|1DUR	1ASPD|2MBVNT|3CGEN|45VULN|6RCR|7DUR|8RPLT|9MDPS|aZMB
21	24234 88323	   	330.94	DCR|2VULN|1MDPS|1DUR	1ASPD|2MBVNT|3CGEN|45VULN|6RCR|7DUR|8RPLT|9MDPS|aAAC
22	24234 88324	 * 	330.94	DCR|2VULN|1MDPS|1CDMG|1DUR	1ASPD|2MBVNT|3CGEN|45VULN|6RCR|7DUR|8RPLT|9MDPS|aCDMG
23	11325 13151	 * 	328.54	DCR|3VULN|1CDMG|1TLV|1DUR	12ERES|2BPWR|3TLV|4CDMG|5RAT|68aVULN|7DUR|9RCR
24	15332 12624	   	328.54	DCR|3VULN|1CDMG|1TLV|1DUR	1ERES|2CGEN|349VULN|5CANSTR|6CDMG|7RCR|8DUR|aTLV
25	44181 42143	 * 	328.53	DCR|1MDPS|1VULN|2DMG|1DUR|1AART|1SELL	17DMG|2MBVNT|3FEWX|4VULN|5AART|6SELL|8DUR|9RCR|aMDPS
26	53433 15121	 * 	328.44	DCR|3VULN|3DMG|1DUR	1RCVC|248DMG|34aVULN|4BPWR|5BBNT|6LWND|7DUR|9RCR
27	53433 35121	   	328.44	DCR|3VULN|3DMG|1DUR	1RCVC|248DMG|34aVULN|4BPWR|5BBNT|6LHND|7DUR|9RCR
28	13332 12624	   	328.44	DCR|3VULN|1CDMG|1TLV|1DUR	1ERES|2AME|349VULN|5CANSTR|6CDMG|7RCR|8DUR|aTLV
29	13336 14423	   	327.60	DCR|4VULN|1DUR|1AART	1ERES|2AME|345aVULN|6DUR|7BEXP|8AART|9RCR
30	15336 12423	   	327.60	DCR|4VULN|1DUR|1AART	1ERES|2CGEN|345aVULN|6DUR|7DUST|8AART|9RCR
31	13336 12423	   	327.50	DCR|4VULN|1DUR|1AART	1ERES|2AME|345aVULN|6DUR|7DUST|8AART|9RCR
32	53432 13423	   	326.53	DCR|3VULN|2DMG|1DUR|1AART	1RCVC|24DMG|34aVULN|4BPWR|5FEWX|6AART|7DUR|8MLV|9RCR
33	53432 13123	   	326.43	DCR|3VULN|2DMG|1DUR|1AART	1RCVC|24DMG|34aVULN|4BPWR|5FEWX|6AART|7DUR|8ERES|9RCR
34	53125 12213	   	323.84	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR	1RCVC|2DMG|3LHND|4VULN|5BELT|6TLV|7RCR|8FEWX|9DUR|aMDPS
35	53415 12213	   	323.84	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR	1RCVC|2DMG|3VULN|4LHND|5BELT|6TLV|7RCR|8FEWX|9DUR|aMDPS
36	64111 41331	 * 	323.70	4VULN|1MDPS|2TLV|2CDMG|2DUR|1AART	1MDPS|247MLV|347aVULN|47aBPWR|5AART|67TLV|8aDUR|9aCDMG
37	44233 42542	 * 	323.64	DCR|1MDPS|1VULN|2DUR|1DMG|1AART	1DMG|2MBVNT|3CGEN|4VULN|5BEXP|67DUR|8RCR|9AART|aMDPS
38	25333 13433	   	323.44	DCR|1MDPS|1VULN|1TLV|1DMG|1DUR	1ASPD|2DLOT|3DUST|4DMG|5AEFBLL|6RCR|7VULN|8TLV|9DUR|aMDPS
39	61111 41331	   	323.40	4VULN|1MDPS|2TLV|2CDMG|2DUR|1AART	1MDPS|247AME|347aVULN|47aBPWR|5AART|67TLV|8aDUR|9aCDMG
