0	Index      	 *	Score 	Summary	Detail	
1	41314 33413	 * 	384.85	DCR|2VULN|1MDPS|1CDMG|1TLV|1DUR	19VULN|2BEXP|3DUR|4LIT|5TLV|6CDMG|7CGEN|8RCR|aMDPS
2	42314 33413	   	384.75	DCR|2VULN|1MDPS|1CDMG|1TLV|1DUR	19VULN|2LHND|3DUR|4LIT|5TLV|6CDMG|7ERES|8RCR|aMDPS
3	41314 23611	   	377.51	DCR|2VULN|1MDPS|1TLV|1DMG|1DUR	17VULN|2BEXP|3DUR|4LIT|5TLV|6BOSS|8RCR|9DMG|aMDPS
4	32331 75373	 * 	370.47	DCR|2MDPS|1VULN|2DUR	13DUR|2LHND|4MBVNT|5CGEN|6RCR|7VULN|8aMDPS|9LIT
5	32334 75373	   	370.47	DCR|2MDPS|1VULN|2DUR	13DUR|2LHND|4MBVNT|5MLV|6RCR|7VULN|8aMDPS|9LIT
6	36331 74363	   	370.47	DCR|2MDPS|1VULN|2DUR	13DUR|2VULN|4MBVNT|5CGEN|6RCR|7BEXP|8aMDPS|9BOSS
7	36334 74363	   	370.47	DCR|2MDPS|1VULN|2DUR	13DUR|2VULN|4MBVNT|5MLV|6RCR|7BEXP|8aMDPS|9BOSS
8	36331 73733	 * 	363.66	DCR|2VULN|1MDPS|2DUR|1DMG	13DUR|28VULN|4MBVNT|5CGEN|6RCR|7DMG|9LIT|aMDPS
9	36511 33413	   	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	1DUR|29VULN|3FEWX|4LIT|5RMIN|6CDMG|7CGEN|8RCR|aMDPS
10	41311 33413	   	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	19VULN|2BEXP|3DUR|4LIT|5RMIN|6CDMG|7CGEN|8RCR|aMDPS
11	42311 33413	   	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	19VULN|2LHND|3DUR|4LIT|5RMIN|6CDMG|7CGEN|8RCR|aMDPS
12	45311 33413	   	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	19VULN|2FEWX|3DUR|4LIT|5RMIN|6CDMG|7CGEN|8RCR|aMDPS
13	41313 33413	   	358.54	DCR|2VULN|1MDPS|1CDMG|1DUR	19VULN|2BEXP|3DUR|4LIT|5ERES|6CDMG|7CGEN|8RCR|aMDPS
14	41313 35413	   	358.54	DCR|2VULN|1MDPS|1CDMG|1DUR	19VULN|2BEXP|3DUR|4LIT|5ERES|6CDMG|7RMIN|8RCR|aMDPS
15	22261 36483	   	358.11	DCR|2MDPS|1VULN|1DUR	1CGEN|2FEWX|3VULN|4BOSS|5RCVC|6RCR|7MBVNT|8DUR|9aMDPS
16	22262 36483	   	358.11	DCR|2MDPS|1VULN|1DUR	1CGEN|2FEWX|3VULN|45BOSS|6RCR|7MBVNT|8DUR|9aMDPS
17	32314 43326	   	357.35	DCR|2VULN|1MDPS|2DUR|1AART	13DUR|29LHND|4DMSP|5AART|68VULN|7RCR|aMDPS
18	32314 43331	   	357.25	DCR|2VULN|1MDPS|2DUR|1AART	13DUR|2LHND|4DMSP|5AART|68VULN|7RCR|9BBNT|aMDPS
19	36334 24628	 * 	355.04	DCR|2VULN|1MDPS|3DUR	136DUR|28VULN|4MBVNT|58MLV|7TBNT|8BPWR|9RCR|aMDPS
