0	Index      	 *	Score 	Summary	Detail	
1	32163 31236	 * 	201.37	橙4易伤2伤害1全技能1策反	139a易伤2立即金币4策反59伤害6全技能79雷电8核9序列升级
2	62412 36312	   	200.01	橙4易伤2伤害1全技能1攻速	1基础对愈2347易伤58伤害6核9全技能a攻速
3	16262 52322	 * 	194.90	橙2易伤2伤害3策反1全技能	1矿等25伤害35a策反4全技能5序列升级6核7平台89易伤
4	16262 53313	   	194.90	橙2易伤2伤害3策反1全技能	1矿等25伤害35a策反4全技能5序列升级6核79易伤8金币生成
5	21551 32621	 * 	194.63	紫2易伤2伤害1全技能2暴击2时间	17a敌人爆炸27时间3a伤害4核5最后敌人67暴击7a序列升级8全技能9a易伤
6	32163 31231	   	194.21	橙3易伤2伤害1全技能1策反1时间	139易伤2立即金币4策反59伤害6全技能79雷电8核9序列升级a时间
7	62412 36311	   	193.07	橙4易伤2伤害1全技能	1基础对愈2347易伤58伤害6核9全技能a基地爆炸
8	62412 36313	   	193.07	橙4易伤2伤害1全技能	1基础对愈2347易伤58伤害6核9全技能a立即金币
9	62412 31433	   	189.96	橙4易伤1全技能1伤害1时间1攻速	1基础对愈2349易伤5伤害6核7时间8全技能a攻速
10	21551 61221	   	189.32	紫2易伤2伤害1全技能1暴击2时间	1a敌人爆炸28时间3a伤害4核5最后敌人6全技能7暴击9a易伤a序列升级
11	35531 32152	 * 	189.25	紫3易伤2伤害1全技能1策反1卖塔	13a易伤2a基地爆炸4核5策反6雷电7全技能8卖塔9a伤害a序列升级
12	32111 51236	 * 	188.84	橙4易伤1全技能1伤害2策反	139a易伤2立即金币4全技能5伤害69策反79雷电8核9序列升级
13	16262 53213	   	188.31	橙2易伤2伤害1全技能2策反1时间	1矿等25伤害35策反4全技能5序列升级6核7a易伤8时间9低血量敌人
14	16262 53223	   	188.31	橙2易伤2伤害1全技能2策反1时间	1矿等25伤害35策反4全技能5序列升级6核7a易伤8时间9最后敌人
15	32163 31232	   	187.27	橙3易伤2伤害1全技能1策反	139易伤2立即金币4策反59伤害6全技能79雷电8核9序列升级a额外掉落
16	32163 31233	   	187.27	橙3易伤2伤害1全技能1策反	139易伤2立即金币4策反59伤害6全技能79雷电8核9序列升级a随机矿
17	32163 31234	   	187.27	橙3易伤2伤害1全技能1策反	139易伤2立即金币4策反59伤害6全技能79雷电8核9序列升级a最后敌人
18	32163 31235	   	187.27	橙3易伤2伤害1全技能1策反	139易伤2立即金币4策反59伤害6全技能79a雷电8核9序列升级
19	32613 31236	   	187.27	橙3易伤2伤害1全技能1策反	19a易伤2立即金币3策反4双倍矿59伤害6全技能79雷电8核9序列升级
20	62512 36312	   	185.91	橙3易伤2伤害1全技能1攻速	1基础对愈247易伤3双倍矿58伤害6核9全技能a攻速
21	32111 51246	   	184.78	橙4易伤1全技能1伤害1策反	139a易伤2立即金币4全技能5伤害6策反7雷电8核
22	16262 53211	 * 	184.37	橙2伤害1全技能1易伤2策反1暴击1时间	1矿等25伤害35策反4全技能5序列升级6核7易伤8时间9低血量敌人a暴击
23	16262 53221	   	184.37	橙2伤害1全技能1易伤2策反1暴击1时间	1矿等25伤害35策反4全技能5序列升级6核7易伤8时间9最后敌人a暴击
24	16262 53231	   	184.25	橙2伤害3策反1全技能1易伤1时间	1矿等25伤害359策反4全技能5序列升级6核7易伤8时间a雷电
25	32123 54334	 * 	184.25	紫4易伤1全技能1伤害1暴击	1367易伤2立即金币4矿等5核8暴击9伤害a全技能
26	16262 53232	   	184.15	橙2伤害3策反1全技能1易伤1时间	1矿等25伤害359策反4全技能5序列升级6核7易伤8时间a挖尘
27	16262 53233	   	184.15	橙2伤害3策反1全技能1易伤1时间	1矿等25伤害359策反4全技能5序列升级6核7易伤8时间a掉矿
28	21551 61321	   	184.02	紫2易伤2伤害1全技能1暴击1时间	18a敌人爆炸2时间3a伤害4核5最后敌人6全技能7暴击9a易伤a序列升级
29	32163 31246	   	183.58	橙4易伤1全技能1伤害1策反	139a易伤2立即金币4策反5伤害6全技能7雷电8核
30	62412 31431	   	183.02	橙4易伤1全技能1伤害1时间	1基础对愈2349易伤5伤害6核7时间8全技能a金币生成
31	62412 31432	   	183.02	橙4易伤1全技能1伤害1时间	1基础对愈2349易伤5伤害6核7时间8全技能a敌人爆炸
32	35534 23211	 * 	182.94	紫4易伤1全技能2暴击1时间	139a易伤29基地爆炸4核5全技能6时间7挖尘89暴击9序列升级
33	62412 36231	 * 	182.45	橙5易伤1伤害1策反1攻速	1基础对愈23478易伤5伤害6核9策反a攻速
34	62412 36232	   	182.45	橙5易伤1伤害1策反1时间	1基础对愈23478易伤5伤害6核9策反a时间
35	62512 36212	   	182.42	橙4易伤1全技能1伤害1攻速	1基础对愈2478易伤3双倍矿5伤害6核9全技能a攻速
36	62443 32123	   	182.24	紫4易伤1全技能1伤害1攻速	1基础对愈2389易伤4核5攻速6全技能7雷电a伤害
37	32111 51231	   	181.67	橙3易伤1全技能1伤害2策反1时间	139易伤2立即金币4全技能5伤害69策反79雷电8核9序列升级a时间
38	16262 52321	   	181.37	橙2易伤2伤害1全技能2策反	1矿等25伤害35策反4全技能5序列升级6核7平台89易伤a立即金币
39	16262 52323	   	181.37	橙2易伤2伤害1全技能2策反	1矿等25伤害35策反4全技能5序列升级6核7平台89易伤a双倍矿
40	16262 53113	   	181.37	橙2易伤2伤害1全技能2策反	1矿等25伤害35策反4全技能5序列升级6核7a易伤8敌人爆炸9低血量敌人
41	16262 53123	   	181.37	橙2易伤2伤害1全技能2策反	1矿等25伤害35策反4全技能5序列升级6核7a易伤8敌人爆炸9最后敌人
42	16262 53312	   	181.37	橙2易伤2伤害1全技能2策反	1矿等25伤害35策反4全技能5序列升级6核79易伤8金币生成a最后敌人
43	16262 53311	   	181.27	橙2易伤2伤害1全技能2策反	1矿等25伤害35策反4全技能5序列升级6核79易伤8金币生成a加农对壮
44	32111 41246	   	180.72	橙4易伤1全技能1伤害1攻速	139a易伤2立即金币4全技能5伤害6攻速7雷电8核
45	32234 24431	 * 	180.08	紫2易伤2伤害1全技能3时间	1a易伤2立即金币3敌人爆炸4核5全技能68a时间7平台9a伤害a序列升级
46	16262 52133	 * 	180.04	橙3伤害3策反1全技能1时间	189矿等259伤害359策反4全技能59序列升级6核7平台a时间
47	32334 24431	   	179.98	紫2易伤2伤害1全技能3时间	1a易伤2立即金币3挖尘4核5全技能68a时间7平台9a伤害a序列升级
48	23252 12342	 * 	179.89	橙3易伤1全技能1伤害1暴击1策反1卖塔	1敌人爆炸2卖塔3全技能478易伤5策反6伤害9暴击a核
49	35534 23212	   	179.84	紫3易伤1全技能2暴击1策反1时间	139易伤29基地爆炸4核5全技能6时间7挖尘89暴击9序列升级a策反
50	32662 13232	 * 	179.25	橙3易伤3策反1全技能1暴击	157易伤2立即金币35a策反4全技能5序列升级6挖尘8暴击9核
51	62512 36311	   	178.97	橙3易伤2伤害1全技能	1基础对愈247易伤3双倍矿58伤害6核9全技能a基地爆炸
52	62512 36313	   	178.97	橙3易伤2伤害1全技能	1基础对愈247易伤3双倍矿58伤害6核9全技能a立即金币
53	31232 61612	   	178.86	橙2伤害1全技能1易伤2策反1暴击2时间	1易伤29时间3挖尘4基地爆炸59伤害6全技能7暴击89策反9序列升级a核
54	31252 61612	   	178.86	橙2伤害1全技能1易伤2策反1暴击2时间	1易伤29时间3挖尘4低血量敌人59伤害6全技能7暴击89策反9序列升级a核
55	32613 31231	   	178.56	橙2易伤2伤害1全技能1策反1时间	19易伤2立即金币3策反4双倍矿59伤害6全技能79雷电8核9序列升级a时间
56	31522 21442	   	178.33	紫2易伤1全技能1伤害1暴击2时间1策反	13易伤26时间4敌人爆炸5核7暴击8伤害9全技能a策反
57	35532 32152	 * 	178.24	紫3易伤2伤害1全技能1卖塔	13a易伤2基地爆炸4核5随机矿6a雷电7全技能8卖塔9a伤害a序列升级
58	32111 51241	   	177.62	橙3易伤1全技能1伤害1策反1时间	139易伤2立即金币4全技能5伤害6策反7雷电8核a时间
59	16262 53111	   	177.43	橙2伤害1全技能1易伤2策反1暴击	1矿等25伤害35策反4全技能5序列升级6核7易伤8敌人爆炸9低血量敌人a暴击
60	16262 53121	   	177.43	橙2伤害1全技能1易伤2策反1暴击	1矿等25伤害35策反4全技能5序列升级6核7易伤8敌人爆炸9最后敌人a暴击
61	32334 63153	   	177.38	紫2易伤2伤害1全技能1暴击	1a易伤2立即金币3挖尘4核5全技能6雷电79伤害8暴击
62	16262 52332	   	177.31	橙2伤害3策反1全技能1易伤	1矿等25伤害35a策反4全技能5序列升级6核79平台8易伤
63	16262 53131	   	177.31	橙2伤害3策反1全技能1易伤	1矿等25伤害359策反4全技能5序列升级6核7易伤8敌人爆炸a雷电
64	11353 61523	   	177.24	紫2易伤1全技能1伤害1暴击1策反1时间	1矿等2时间39易伤4核5敌人爆炸6全技能7暴击8策反a伤害
65	31153 61523	   	177.24	紫2易伤1全技能1伤害1暴击1策反1时间	19易伤2时间3矿等4核5敌人爆炸6全技能7暴击8策反a伤害
66	16262 53132	   	177.21	橙2伤害3策反1全技能1易伤	1矿等25伤害359策反4全技能5序列升级6核7易伤8敌人爆炸a挖尘
67	16262 53133	   	177.21	橙2伤害3策反1全技能1易伤	1矿等25伤害359策反4全技能5序列升级6核7易伤8敌人爆炸a掉矿
68	62412 31136	 * 	177.06	橙3易伤2伤害2策反1时间	1a基础对愈234易伤5a伤害6核7时间8低血量敌人9a策反a序列升级
69	62412 31236	   	177.06	橙3易伤2伤害2策反1时间	1a基础对愈234易伤5a伤害6核7时间8基地爆炸9a策反a序列升级
70	33322 46412	 * 	176.76	橙2易伤2伤害1全技能1暴击1攻速1卖塔	18易伤2卖塔389敌人爆炸4暴击5全技能6攻速78伤害8序列升级a核
71	62412 31326	   	176.74	橙5易伤1伤害2时间	1基础对愈2348a易伤5伤害6核79时间
72	32163 31241	   	176.42	橙3易伤1全技能1伤害1策反1时间	139易伤2立即金币4策反5伤害6全技能7雷电8核a时间
73	32234 24231	   	176.27	紫2易伤2伤害1全技能2时间	1a易伤28立即金币3敌人爆炸4核5全技能6a时间7平台9a伤害a序列升级
74	32234 56231	   	176.27	紫2易伤2伤害1全技能2时间	1a易伤28立即金币3敌人爆炸4核5全技能6平台7a时间9a伤害a序列升级
75	32434 24231	   	176.27	紫2易伤2伤害1全技能2时间	1a易伤28立即金币3基地爆炸4核5全技能6a时间7平台9a伤害a序列升级
76	62412 31341	   	176.20	橙4易伤2伤害1时间	1基础对愈2348易伤59伤害6核7时间a雷电
77	62412 31343	   	176.20	橙4易伤2伤害1时间	1基础对愈2348易伤59伤害6核7时间a矿等
78	32334 24231	   	176.17	紫2易伤2伤害1全技能2时间	1a易伤28立即金币3挖尘4核5全技能6a时间7平台9a伤害a序列升级
79	32334 56231	   	176.17	紫2易伤2伤害1全技能2时间	1a易伤28立即金币3挖尘4核5全技能6平台7a时间9a伤害a序列升级
80	62412 31342	   	176.10	橙4易伤2伤害1时间	1基础对愈2348易伤59伤害6核7时间a挖青
81	35534 33211	   	176.00	紫4易伤1全技能2暴击	139a易伤29基地爆炸4核5全技能6最后敌人7挖尘89暴击9序列升级
82	62512 31433	   	175.86	橙3易伤1全技能1伤害1时间1攻速	1基础对愈249易伤3双倍矿5伤害6核7时间8全技能a攻速
83	35534 23213	   	175.78	紫3易伤1全技能2暴击1时间1攻速	139易伤29基地爆炸4核5全技能6时间7挖尘89暴击9序列升级a攻速
84	62443 33333	 * 	175.73	紫4易伤1全技能2攻速1时间	1基础对愈2389易伤4核5a攻速6全技能7时间
85	32111 41216	 * 	175.62	橙2易伤1全技能1伤害1暴击1策反1攻速	13易伤2立即金币4全技能5伤害6攻速7雷电8核9策反a暴击
86	31526 31321	 * 	175.59	橙3易伤2伤害1暴击1时间1攻速	135易伤2时间4敌人爆炸6暴击7a伤害8攻速9核
87	62512 36211	   	175.48	橙4易伤1全技能1伤害	1基础对愈2478易伤3双倍矿5伤害6核9全技能a基地爆炸
88	62512 36213	   	175.48	橙4易伤1全技能1伤害	1基础对愈2478易伤3双倍矿5伤害6核9全技能a立即金币
89	22136 21442	   	175.44	紫2易伤1全技能1伤害1暴击1策反1时间	1敌人爆炸2立即金币35易伤4核6时间7暴击8伤害9全技能a策反
90	22136 35242	   	175.44	紫2易伤1全技能1伤害1暴击1策反1时间	1敌人爆炸2立即金币35易伤4核6伤害7时间8暴击9全技能a策反
91	32236 21442	   	175.44	紫2易伤1全技能1伤害1暴击1策反1时间	15易伤2立即金币3敌人爆炸4核6时间7暴击8伤害9全技能a策反
92	32236 35242	   	175.44	紫2易伤1全技能1伤害1暴击1策反1时间	15易伤2立即金币3敌人爆炸4核6伤害7时间8暴击9全技能a策反
93	62412 36233	   	175.41	橙5易伤1伤害1策反	1基础对愈23478易伤5伤害6核9策反a防空对愈
94	32662 41231	 * 	175.26	橙3易伤1全技能2策反2攻速1时间	159易伤2立即金币35策反4全技能59序列升级69攻速79雷电8核a时间
95	31515 61221	 * 	175.26	橙4易伤1伤害1喷火对愈2时间	139a易伤24时间5伤害6雷电7核8喷火对愈
96	16262 41233	 * 	175.16	橙3伤害1全技能2策反1暴击1攻速	1矿等25a伤害35策反4全技能5序列升级6攻速7雷电8核9暴击
97	31232 61511	 * 	175.02	橙2易伤1全技能2暴击1伤害2时间	1a易伤29时间3a挖尘4基地爆炸5伤害6全技能7a暴击8核a序列升级
98	31252 61511	   	175.02	橙2易伤1全技能2暴击1伤害2时间	1a易伤29时间3a挖尘4低血量敌人5伤害6全技能7a暴击8核a序列升级
99	32111 51232	   	174.74	橙3易伤1全技能1伤害2策反	139易伤2立即金币4全技能5伤害69策反79雷电8核9序列升级a额外掉落
100	32111 51233	   	174.74	橙3易伤1全技能1伤害2策反	139易伤2立即金币4全技能5伤害69策反79雷电8核9序列升级a随机矿
101	32111 51234	   	174.74	橙3易伤1全技能1伤害2策反	139易伤2立即金币4全技能5伤害69策反79雷电8核9序列升级a最后敌人
102	32111 51235	   	174.74	橙3易伤1全技能1伤害2策反	139易伤2立即金币4全技能5伤害69策反79a雷电8核9序列升级
103	32111 51216	   	174.54	橙3易伤1全技能1伤害2策反	13a易伤2立即金币4全技能5伤害69策反7雷电8核
104	51353 33225	   	174.17	紫2易伤2伤害1全技能2时间	1掉矿29时间3a易伤4核57伤害6雷电8全技能
105	62443 33122	   	173.96	紫3易伤1全技能1暴击2时间1攻速	1基础对愈239易伤4核5攻速6全技能7a时间8暴击
106	32234 63112	 * 	173.65	紫2易伤1全技能1伤害1暴击2攻速	1a易伤2立即金币3敌人爆炸4核5全技能6a雷电7伤害8暴击9a攻速a序列升级
107	32431 32152	   	173.59	紫2易伤2伤害1全技能1策反1卖塔	1a易伤2立即金币3a基地爆炸4核5策反6雷电7全技能8卖塔9a伤害a序列升级
108	35431 32152	   	173.59	紫2易伤2伤害1全技能1策反1卖塔	1a易伤2a基地爆炸3双倍矿4核5策反6雷电7全技能8卖塔9a伤害a序列升级
109	32111 41241	   	173.56	橙3易伤1全技能1伤害1时间1攻速	139易伤2立即金币4全技能5伤害6攻速7雷电8核a时间
110	32334 63112	   	173.55	紫2易伤1全技能1伤害1暴击2攻速	1a易伤2立即金币3挖尘4核5全技能6a雷电7伤害8暴击9a攻速a序列升级
111	32331 32152	   	173.39	紫2易伤2伤害1全技能1策反1卖塔	1a易伤2立即金币3a挖尘4核5策反6雷电7全技能8卖塔9a伤害a序列升级
112	32163 31216	   	173.34	橙3易伤1全技能1伤害2策反	13a易伤2立即金币49策反5伤害6全技能7雷电8核
113	56336 12133	 * 	173.22	橙3伤害1全技能2暴击1策反1时间	1掉矿25a伤害3时间4策反68暴击7全技能9核
114	23252 12242	   	173.18	橙3易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2卖塔3全技能479易伤5策反6伤害8攻速a核
115	16262 52131	   	173.10	橙3伤害3策反1全技能	189矿等259伤害359策反4全技能59序列升级6核7平台a额外掉落
116	16262 52132	   	173.10	橙3伤害3策反1全技能	189矿等259伤害359策反4全技能59序列升级6核7a平台
117	16262 41231	 * 	173.04	橙2伤害3策反1全技能1暴击1攻速	1矿等25伤害35a策反4全技能5序列升级6攻速7雷电8核9暴击
118	35534 33212	   	172.90	紫3易伤1全技能2暴击1策反	139易伤29基地爆炸4核5全技能6最后敌人7挖尘89暴击9序列升级a策反
119	11353 61521	   	172.83	紫3易伤1全技能1暴击1策反1时间	1矿等2时间39a易伤4核5敌人爆炸6全技能7暴击8策反
120	31153 61521	   	172.83	紫3易伤1全技能1暴击1策反1时间	19a易伤2时间3矿等4核5敌人爆炸6全技能7暴击8策反
121	32662 13236	   	172.66	橙3易伤1全技能2策反1暴击1攻速	157易伤2立即金币35策反4全技能5序列升级6挖尘8暴击9核a攻速
122	32111 15582	   	172.37	橙3易伤2伤害1全技能	138易伤2立即金币4全技能58伤害68挖尘7加一8序列升级9双倍矿a核
123	32234 63122	   	172.33	紫2易伤1全技能1伤害1暴击2时间	1a易伤2立即金币3敌人爆炸4核5全技能6a雷电7伤害8暴击9a时间a序列升级
124	32334 63122	   	172.23	紫2易伤1全技能1伤害1暴击2时间	1a易伤2立即金币3挖尘4核5全技能6a雷电7伤害8暴击9a时间a序列升级
125	56262 33312	   	171.67	橙2易伤2伤害1全技能2策反	1掉矿25伤害35策反4全技能5序列升级67易伤89敌人爆炸a核
126	32613 31232	   	171.62	橙2易伤2伤害1全技能1策反	19易伤2立即金币3策反4双倍矿59伤害6全技能79雷电8核9序列升级a额外掉落
127	32613 31233	   	171.62	橙2易伤2伤害1全技能1策反	19易伤2立即金币3策反4双倍矿59伤害6全技能79雷电8核9序列升级a随机矿
128	32613 31234	   	171.62	橙2易伤2伤害1全技能1策反	19易伤2立即金币3策反4双倍矿59伤害6全技能79雷电8核9序列升级a最后敌人
129	32613 31235	   	171.62	橙2易伤2伤害1全技能1策反	19易伤2立即金币3策反4双倍矿59伤害6全技能79a雷电8核9序列升级
130	56262 33122	   	171.57	橙2易伤2伤害1全技能2策反	19掉矿25伤害35策反4全技能5序列升级67易伤8基地爆炸a核
131	33542 31342	 * 	171.52	橙2易伤2伤害1全技能2攻速1卖塔	1a易伤2卖塔3a攻速47平台5随机矿6全技能8a伤害9核a序列升级
