0	Index      	 *	Score 	Summary	Detail	
1	56321 41425	 * 	198.43	橙3伤害2易伤1全技能2暴击	19a伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级
2	12122 43615	 * 	191.67	橙2易伤1全技能2喷火对愈1伤害1暴击2时间	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8伤害9全技能a暴击
3	23322 43353	 * 	190.21	橙2全技能2易伤2伤害1暴击	1挖尘26全技能3低血量敌人45伤害7核89易伤a暴击
4	56316 41423	   	189.72	橙2易伤2伤害1全技能2暴击1攻速	19伤害2加一39易伤4雷电5挖尘6全技能7核89暴击9序列升级a攻速
5	56321 41423	   	189.72	橙2易伤2伤害1全技能2暴击1攻速	19伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级a攻速
6	56142 11417	 * 	189.52	橙3易伤2伤害1全技能1暴击	15伤害2加一3掉矿4暴击689易伤7核a全技能
7	36134 11336	 * 	188.77	橙2伤害1全技能1易伤2暴击2攻速2时间	1双倍矿29暴击39攻速48时间5易伤69伤害7核9序列升级a全技能
8	53312 12335	 * 	188.37	橙3伤害2全技能1易伤1策反1攻速	123伤害3序列升级4双倍物品57全技能6攻速8核9策反a易伤
9	53262 61333	 * 	187.83	紫3伤害2易伤2全技能	12a伤害3敌人爆炸47易伤5核69全技能8挖尘
10	31153 22661	 * 	187.60	紫3易伤2全技能1伤害1暴击	1双倍矿257易伤3核4立即金币5序列升级6伤害8a全技能9暴击
11	56141 74244	   	187.30	橙3伤害2易伤2暴击2时间1攻速	16a伤害2加一3掉矿4a暴击56时间6a序列升级7攻速8a易伤9核
12	23322 43366	   	185.63	橙3伤害2全技能1易伤1策反	1挖尘26全技能3低血量敌人459伤害7核8易伤a策反
13	53332 36161	 * 	184.91	橙3伤害2易伤2全技能	123伤害3序列升级4等级5加农对直升68全技能7a易伤9核
14	21232 43633	 * 	184.36	橙3易伤2全技能1暴击1策反1时间	1挖尘238易伤4策反56全技能7核9时间a暴击
15	21232 43661	   	184.36	橙3易伤2全技能1暴击1策反1时间	1挖尘238易伤4策反56全技能7核9暴击a时间
16	61232 61353	 * 	183.90	紫4易伤1全技能1伤害1策反	1敌人爆炸2379易伤4策反5核6全技能8挖尘a伤害
17	12122 43661	 * 	183.52	橙3易伤2喷火对愈1伤害1暴击2时间	1核弹27时间3掉矿47a易伤57喷火对愈6核7序列升级8伤害9暴击
18	31132 13133	 * 	183.41	紫3易伤2伤害1暴击1时间1攻速	1双倍矿26a易伤3核4时间5a机枪对轻7攻速8暴击9a伤害a序列升级
19	22163 15312	 * 	183.10	紫2易伤2伤害1全技能2暴击	127挖尘3核47易伤5平台67暴击7序列升级89伤害a全技能
20	54432 32321	   	183.09	紫2易伤2伤害1全技能1暴击1策反	18伤害27易伤36金币生成4策反5核9暴击a全技能
21	56316 41422	   	182.78	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4雷电5挖尘6全技能7核89暴击9序列升级a金币生成
22	56316 41424	   	182.78	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4雷电5挖尘6全技能7核89暴击9序列升级a双倍矿
23	56321 41422	   	182.78	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级a金币生成
24	56321 41424	   	182.78	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级a双倍矿
25	56321 41427	   	182.78	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级a最后敌人
26	56321 41428	   	182.78	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级a敌人爆炸
27	56321 41426	   	182.68	橙2易伤2伤害1全技能2暴击	19伤害2加一39易伤4挖尘5雷电6全技能7核89暴击9序列升级a加农对壮
28	12362 12366	   	181.92	紫2易伤2伤害1全技能1暴击1时间	1核弹2时间37易伤4核5最后敌人6a伤害8暴击9全技能
29	56141 84244	   	181.90	橙3伤害2易伤2暴击1时间1攻速	16a伤害2加一3掉矿4a暴击5时间7攻速8a易伤9核a序列升级
30	31132 12413	   	181.77	紫3易伤2伤害1暴击2时间	1双倍矿26a易伤3核4a时间5机枪对轻7暴击8a伤害9随机矿a序列升级
31	23322 43361	   	181.57	橙3伤害2全技能1易伤1攻速	1挖尘26全技能3低血量敌人459伤害7核8易伤a攻速
32	53312 25335	   	181.43	橙3伤害2全技能1易伤1策反	123伤害3序列升级4双倍物品56全技能7金币生成8核9策反a易伤
33	53312 62335	   	181.43	橙3伤害2全技能1易伤1策反	123伤害3序列升级4双倍物品57全技能6金币生成8核9策反a易伤
34	53262 61123	   	181.42	紫2易伤2伤害1全技能1暴击1时间	12伤害3敌人爆炸47易伤5核6全技能8低血量敌人9暴击a时间
35	61232 61162	   	181.35	紫3易伤2全技能1伤害1策反	1敌人爆炸237易伤4策反5核6a全技能8低血量敌人9伤害
36	53262 61323	   	181.32	紫2易伤2伤害1全技能1暴击1时间	12伤害3敌人爆炸47易伤5核6全技能8挖尘9暴击a时间
37	61232 61333	   	181.25	紫3易伤2全技能1伤害1策反	1敌人爆炸237易伤4策反5核69全技能8挖尘a伤害
38	36134 11332	 * 	181.22	橙3伤害1易伤2暴击2攻速2时间	1双倍矿29暴击39攻速48时间5易伤69a伤害7核9序列升级
39	22163 15362	 * 	181.16	紫3易伤1全技能2暴击1伤害	127挖尘3核479易伤5平台67暴击7序列升级8伤害a全技能
40	23615 21633	   	180.11	紫3易伤2全技能1暴击1时间1攻速	1挖尘23全技能478易伤5核6攻速9时间a暴击
41	31153 22635	 * 	180.09	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级6a伤害8全技能9金币生成
42	12362 12364	   	179.99	紫3易伤1全技能1伤害1暴击1时间	1核弹2时间37a易伤4核5最后敌人6伤害8暴击9全技能
43	31153 22625	   	179.99	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级6a伤害8全技能9掉矿
44	23322 43323	   	179.56	橙2全技能2伤害1易伤1暴击1时间	1挖尘26全技能3低血量敌人45伤害7核8易伤9暴击a时间
45	23616 13633	   	179.56	橙2全技能2易伤1伤害1暴击1时间	1挖尘23全技能48易伤5伤害6双倍矿7核9时间a暴击
46	31153 22361	   	179.49	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级68伤害9全技能a低血量敌人
47	31153 22362	   	179.49	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级68伤害9全技能a金币生成
48	31153 22364	   	179.49	紫3易伤2伤害1全技能	1双倍矿257易伤3核4a立即金币5序列升级68伤害9全技能
49	31153 22366	   	179.49	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级68伤害9全技能a基地爆炸
50	31153 22363	   	179.39	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级68伤害9全技能a掉矿
51	31153 22365	   	179.39	紫3易伤2伤害1全技能	1双倍矿257易伤3核4立即金币5序列升级68伤害9全技能a核弹
52	21232 53144	   	179.32	橙3易伤1全技能1伤害1策反1攻速	1挖尘239易伤4策反5全技能6雷电7核8伤害a攻速
53	53312 21562	 * 	179.28	橙3伤害2全技能1易伤1暴击	123伤害3序列升级4双倍物品56全技能7额外掉落8易伤9暴击a核
54	23322 13353	   	178.76	橙2易伤2伤害1全技能1暴击	1挖尘2全技能3低血量敌人45伤害6双倍矿7核89易伤a暴击
55	56441 71244	   	178.75	橙3伤害2易伤1暴击2时间	16a伤害2加一3a等级4暴击56时间6a序列升级7核8a易伤9随机矿
56	12422 43215	   	178.65	橙2易伤1全技能2喷火对愈1暴击2时间1攻速	1核弹27时间3金币生成47易伤57喷火对愈6核7序列升级8攻速9全技能a暴击
57	12122 43215	   	178.55	橙2易伤1全技能2喷火对愈1暴击2时间1攻速	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8攻速9全技能a暴击
58	12422 43611	   	178.12	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3金币生成47易伤57喷火对愈6核7序列升级8伤害9全技能a最后敌人
59	12422 43612	   	178.12	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3金币生成47易伤57喷火对愈6核7序列升级8伤害9全技能a雷电
60	12122 43611	   	178.02	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8伤害9全技能a最后敌人
61	12122 43612	   	178.02	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8伤害9全技能a雷电
62	12122 43616	   	178.02	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8伤害9全技能a金币生成
63	12122 43614	   	177.92	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8伤害9全技能a加一
64	31162 62316	   	177.84	紫2易伤1全技能1伤害1暴击1策反1攻速	1双倍矿27易伤3核4金币生成5策反6攻速8伤害9全技能a暴击
65	53262 12532	 * 	177.74	紫3易伤3伤害1策反	12a伤害3敌人爆炸47a易伤5核6矿等8策反9a金币生成a序列升级
66	23615 61123	   	177.58	紫2全技能2易伤1伤害1暴击1时间	1挖尘23全技能47易伤5核6伤害8低血量敌人9暴击a时间
67	23615 61233	   	177.58	紫2全技能2易伤1伤害1暴击1时间	1挖尘23全技能47易伤5核6伤害8立即金币9时间a暴击
68	23615 61333	   	177.48	紫2全技能2易伤1伤害1暴击1时间	18挖尘23全技能47易伤5核6伤害9时间a暴击
69	12122 43652	   	177.42	橙2易伤1全技能2喷火对愈1伤害2时间	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8伤害9双倍矿a全技能
70	21232 43153	   	177.42	橙3易伤2全技能1暴击1策反	1挖尘239易伤4策反56全技能7核8低血量敌人a暴击
71	53312 12325	   	177.37	橙3伤害2全技能1易伤1攻速	123伤害3序列升级4双倍物品57全技能6攻速8核9随机矿a易伤
72	21232 53126	   	177.32	橙2易伤1全技能1伤害1暴击1策反1时间	1挖尘23易伤4策反5全技能6雷电7核8伤害9时间a暴击
73	21232 43616	   	177.32	橙3易伤2全技能1暴击1策反	1挖尘238易伤4策反56全技能7核9掉矿a暴击
74	21232 43663	   	177.32	橙3易伤2全技能1暴击1策反	1a挖尘238易伤4策反56全技能7核9暴击
75	56142 11415	   	177.32	橙3易伤2伤害1暴击1策反	15伤害2加一3掉矿4暴击689易伤7核a策反
76	23322 43343	   	176.92	橙2全技能2伤害1易伤1策反1时间	1挖尘26全技能3低血量敌人45伤害7核8易伤9策反a时间
77	61232 61163	   	176.84	紫3易伤1全技能1伤害1策反1时间	1敌人爆炸237易伤4策反5核6全技能8低血量敌人9伤害a时间
78	61232 61623	 * 	176.77	紫5易伤1全技能1策反	1敌人爆炸2378a易伤4策反5核6全技能9雷电
79	36134 11334	   	176.57	橙2伤害1易伤2暴击2攻速2时间1策反	1双倍矿29暴击39攻速48时间5易伤69伤害7核9序列升级a策反
80	23322 43352	   	176.56	橙2全技能2易伤2伤害	1挖尘26全技能3低血量敌人45伤害7核89易伤a敌人爆炸
81	53262 61223	   	176.49	紫3易伤2伤害1全技能	12伤害3敌人爆炸47a易伤5核6全技能8立即金币9雷电
82	31142 13133	   	176.47	紫3易伤2伤害1暴击1攻速	1双倍矿26a易伤3核4低血量敌人5a机枪对轻7攻速8暴击9a伤害a序列升级
83	22131 25163	 * 	176.46	紫3易伤3策反1全技能1时间	125挖尘3核478策反678易伤78序列升级9时间a全技能
84	23322 43356	   	176.46	橙2全技能2易伤2伤害	1a挖尘26全技能3低血量敌人45伤害7核89易伤
85	23616 23153	   	176.46	橙2全技能2易伤2伤害	18挖尘23全技能49易伤5a伤害6基地爆炸7核
86	31153 22614	   	176.38	紫3易伤1全技能1伤害1时间1攻速	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9时间a攻速
87	56141 54244	   	176.34	橙2易伤2伤害2暴击2时间1攻速	1a伤害2加一3掉矿4a暴击59时间6攻速7核8a易伤a序列升级
88	31153 22663	   	176.15	紫3易伤1全技能1伤害1暴击	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9暴击a矿等
89	31153 22662	   	176.05	紫3易伤1全技能1伤害1暴击	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9暴击a挖尘
90	12362 12362	   	175.78	紫2易伤2全技能1伤害1暴击1时间	1核弹2时间37易伤4核5最后敌人6伤害8暴击9a全技能
91	55311 63222	   	175.68	橙3伤害2全技能1易伤1卖塔	13a伤害2卖塔3序列升级49全技能5随机矿6核7低血量敌人8易伤
92	36134 11316	   	175.65	橙2易伤1全技能1伤害1暴击2时间1攻速	1双倍矿2暴击3攻速48时间59易伤6伤害7核a全技能
93	12362 32366	   	175.34	紫2易伤1全技能1伤害1暴击1策反1时间	1核弹2时间37易伤4核5最后敌人6策反8暴击9全技能a伤害
94	53312 12314	   	175.24	橙3伤害2全技能1策反1时间1攻速	123伤害3序列升级4双倍物品57全技能6攻速8核9时间a策反
95	23513 35363	   	175.15	橙3易伤2全技能1暴击1时间	1挖尘26全技能3暴击4基地爆炸59a易伤7核8时间
96	21232 43163	   	175.12	橙2易伤2全技能1伤害1策反1时间	1挖尘23易伤4策反56全技能7核8低血量敌人9伤害a时间
97	56331 41425	   	174.98	橙3伤害2易伤1全技能2暴击1挖怪	19a伤害2加一39易伤4挖怪5雷电6全技能7核89暴击9序列升级
98	56142 41244	   	174.97	橙3伤害2易伤2暴击1攻速	15a伤害2加一3掉矿4a暴击6攻速7最后敌人8a易伤9核a序列升级
99	56142 43244	   	174.97	橙3伤害2易伤2暴击1攻速	15a伤害2加一3掉矿4a暴击6攻速7基地爆炸8a易伤9核a序列升级
100	56142 84244	   	174.97	橙3伤害2易伤2暴击1攻速	15a伤害2加一3掉矿4a暴击6基地爆炸7攻速8a易伤9核a序列升级
101	56147 11244	   	174.97	橙3伤害2易伤2暴击1攻速	16a伤害2加一3掉矿4a暴击5攻速7最后敌人8a易伤9核a序列升级
102	56147 13244	   	174.97	橙3伤害2易伤2暴击1攻速	16a伤害2加一3掉矿4a暴击5攻速7基地爆炸8a易伤9核a序列升级
103	61232 61135	   	174.94	紫3易伤2全技能1暴击1策反	1敌人爆炸237易伤4策反5核69全技能8低血量敌人a暴击
104	61232 61335	   	174.84	紫3易伤2全技能1暴击1策反	1敌人爆炸237易伤4策反5核69全技能8挖尘a暴击
105	12122 43266	   	174.81	橙2易伤2喷火对愈1伤害1暴击2时间1攻速	1核弹27时间3掉矿47易伤57喷火对愈6核7序列升级8攻速9暴击a伤害
106	56142 13451	   	174.80	橙2易伤2伤害1全技能1暴击1时间	15伤害2加一3掉矿4暴击67易伤8全技能9时间a核
107	54122 13512	   	174.66	橙3易伤1全技能1伤害1时间1攻速	1伤害249易伤3掉矿5低血量敌人6全技能7核8时间a攻速
108	23322 43362	   	174.63	橙3伤害2全技能1易伤	1挖尘26全技能3低血量敌人459伤害7核8易伤a敌人爆炸
109	23322 43364	   	174.63	橙3伤害2全技能1易伤	1挖尘26全技能3低血量敌人459伤害7核8易伤a雷电
110	23166 53122	   	174.63	橙3伤害2全技能1易伤	1挖尘24全技能3最后敌人589伤害6雷电7核a易伤
111	23366 53122	   	174.63	橙3伤害2全技能1易伤	1挖尘24全技能3低血量敌人589伤害6雷电7核a易伤
112	22131 25316	 * 	174.55	紫2易伤1全技能1伤害2策反1暴击	125挖尘3核47策反67易伤7序列升级8伤害9全技能a暴击
113	23322 43365	   	174.53	橙3伤害2全技能1易伤	1a挖尘26全技能3低血量敌人459伤害7核8易伤
114	23616 23163	   	174.53	橙3伤害2全技能1易伤	18挖尘23全技能4易伤59a伤害6基地爆炸7核
115	53262 61121	   	174.48	紫2易伤2伤害1全技能1暴击	12伤害3敌人爆炸47易伤5核6全技能8低血量敌人9暴击a雷电
116	53262 61321	   	174.38	紫2易伤2伤害1全技能1暴击	12伤害3敌人爆炸47易伤5核6全技能8挖尘9暴击a雷电
117	23322 43342	 * 	174.25	橙3全技能2伤害1易伤1策反	1挖尘26a全技能3低血量敌人45伤害7核8易伤9策反
118	23322 13366	   	174.18	橙3伤害1全技能1易伤1策反	1挖尘2全技能3低血量敌人459伤害6双倍矿7核8易伤a策反
119	53262 12412	   	174.09	紫3伤害2易伤1全技能	128伤害3敌人爆炸47易伤5核6矿等9基地爆炸a全技能
120	53262 42323	   	174.09	紫3伤害2易伤1全技能	128伤害36敌人爆炸47易伤5核9平台a全技能
121	21235 32262	 * 	173.95	橙3易伤2伤害3策反	178挖尘239易伤458策反68伤害8序列升级a核
122	31153 22651	   	173.95	紫3易伤2全技能1伤害	1双倍矿257易伤3核4立即金币5序列升级6伤害89全技能a低血量敌人
123	31153 22652	   	173.95	紫3易伤2全技能1伤害	1双倍矿257易伤3核4立即金币5序列升级6伤害89全技能a金币生成
124	31153 22653	   	173.85	紫3易伤2全技能1伤害	1双倍矿257易伤3核4立即金币5序列升级6伤害89全技能a掉矿
125	23322 43345	 * 	173.83	橙2全技能2伤害1易伤2策反	1挖尘26全技能3低血量敌人45伤害7核8易伤9a策反
126	56142 11447	   	173.76	橙2易伤2伤害1全技能1暴击	15伤害2加一39掉矿4暴击68易伤7核a全技能
127	56442 11217	   	173.76	橙2易伤2伤害1全技能1暴击	15伤害2加一38等级4暴击69易伤7核a全技能
128	12362 16314	 * 	173.74	紫2易伤2伤害2暴击3时间	1核弹279时间3a易伤4核5最后敌人6a伤害8a暴击a序列升级
129	12122 43635	 * 	173.69	橙3易伤2喷火对愈1伤害3时间	1核弹279时间3掉矿47a易伤57喷火对愈6核7序列升级8伤害
130	56142 14444	   	173.68	橙3伤害1易伤2暴击2时间1策反	15a伤害2加一3掉矿4a暴击6易伤7策反8a时间9核a序列升级
131	31133 15222	   	173.63	紫3易伤1全技能2暴击2时间	1双倍矿278易伤3核47时间5平台67暴击7序列升级9随机矿a全技能
132	53314 71421	   	173.47	橙3伤害2易伤1全技能	123伤害3序列升级4双倍物品5加一67易伤8核9金币生成a全技能
133	56441 81244	   	173.35	橙3伤害2易伤1暴击1时间	16a伤害2加一3a等级4暴击5时间7核8a易伤9随机矿a序列升级
134	21212 43633	   	173.35	橙3易伤2全技能1暴击1时间	1挖尘238易伤4随机矿56全技能7核9时间a暴击
135	21212 43661	   	173.35	橙3易伤2全技能1暴击1时间	1挖尘238易伤4随机矿56全技能7核9暴击a时间
136	56142 11472	   	173.25	橙3伤害2易伤1暴击1攻速	15a伤害2加一3掉矿4暴击68易伤7核9攻速
137	56142 11481	   	173.25	橙3易伤2伤害1暴击1时间	15伤害2加一3掉矿4暴击68a易伤7核9时间
138	56142 11413	   	173.25	橙3易伤2伤害1暴击1时间	15伤害2加一3掉矿4暴击689易伤7核a时间
139	23615 21153	   	173.17	紫3易伤2全技能1暴击1攻速	1挖尘23全技能479易伤5核6攻速8低血量敌人a暴击
140	53412 16232	 * 	172.95	橙3伤害2易伤2策反2时间	128伤害3双倍矿45时间68策反78易伤8序列升级9低血量敌人a核
141	56443 21415	   	172.93	橙3伤害2易伤2暴击	18a伤害2加一3a等级48暴击58矿等6随机矿7核8a序列升级9a易伤
142	21232 13633	   	172.91	橙3易伤1全技能1暴击1策反1时间	1挖尘238易伤4策反5全技能6双倍矿7核9时间a暴击
143	21232 13661	   	172.91	橙3易伤1全技能1暴击1策反1时间	1挖尘238易伤4策反5全技能6双倍矿7核9暴击a时间
144	21232 13664	   	172.91	橙3易伤1全技能1暴击1策反1攻速	1挖尘238易伤4策反5全技能6双倍矿7核9暴击a攻速
145	31153 61326	 * 	172.79	紫4易伤1伤害1暴击1攻速	1双倍矿256a易伤3核4立即金币5序列升级7攻速8伤害9暴击
146	53262 12116	   	172.68	紫2易伤2伤害1全技能1暴击	12伤害3敌人爆炸47易伤5核68矿等9全技能a暴击
147	53262 12316	   	172.68	紫2易伤2伤害1全技能1暴击	12伤害3敌人爆炸47易伤5核6矿等8立即金币9全技能a暴击
148	53262 33216	   	172.68	紫2易伤2伤害1全技能1暴击	12伤害3敌人爆炸48易伤5核67金币生成9全技能a暴击
149	23322 43321	   	172.62	橙2全技能2伤害1易伤1暴击	1挖尘26全技能3低血量敌人45伤害7核8易伤9暴击a雷电
150	23322 43324	   	172.62	橙2全技能2伤害1易伤1暴击	1挖尘26全技能3低血量敌人45伤害7核8易伤9暴击a立即金币
151	23322 43325	   	172.62	橙2全技能2伤害1易伤1暴击	1挖尘26全技能3低血量敌人45伤害7核8易伤9暴击a金币生成
152	23616 13153	   	172.62	橙2全技能2易伤1伤害1暴击	1挖尘23全技能49易伤5伤害6双倍矿7核8低血量敌人a暴击
153	23616 13163	   	172.62	橙2全技能2伤害1易伤1暴击	1挖尘23全技能4易伤59伤害6双倍矿7核8低血量敌人a暴击
154	23322 13333	   	172.62	橙2全技能2伤害1易伤1暴击	1挖尘29全技能3低血量敌人45伤害6双倍矿7核8易伤a暴击
155	23366 13353	   	172.62	橙2全技能2易伤1伤害1暴击	1挖尘24全技能3低血量敌人5伤害6双倍矿7核89易伤a暴击
156	23366 13363	   	172.62	橙2全技能2伤害1易伤1暴击	1挖尘24全技能3低血量敌人59伤害6双倍矿7核8易伤a暴击
157	61234 22316	   	172.62	橙2易伤1全技能1伤害1暴击1策反1时间	1敌人爆炸23易伤4策反5雷电6伤害7时间8核9全技能a暴击
158	23651 13531	   	172.58	橙3全技能2伤害1易伤1时间	1挖尘234全技能5额外掉落6核7时间8a伤害9易伤
159	23651 12533	 * 	172.58	橙3全技能2易伤1伤害1时间	1挖尘234全技能5额外掉落6核79易伤8伤害a时间
160	61232 64333	   	172.53	紫2易伤2全技能1伤害1策反1攻速	1敌人爆炸23易伤4策反5核69全技能7攻速8掉矿a伤害
161	21234 22316	   	172.52	橙2易伤1全技能1伤害1暴击1策反1时间	1挖尘23易伤4策反5雷电6伤害7时间8核9全技能a暴击
162	53143 21135	   	172.52	橙2易伤2伤害1全技能1策反	12伤害3基础对冰4全技能5a易伤6雷电7额外掉落8核9策反
163	21232 43162	   	172.45	橙3全技能2易伤1伤害1策反	1挖尘23易伤4策反56a全技能7核8低血量敌人9伤害
164	31132 12433	 * 	172.43	紫3易伤1伤害1暴击2攻速1时间	1双倍矿26a易伤3核4时间5a机枪对轻7暴击8伤害9a攻速a序列升级
165	21232 23453	   	172.38	橙3易伤1全技能1伤害1策反	1挖尘239易伤4策反5全技能68基地爆炸7核a伤害
166	21232 53141	   	172.38	橙3易伤1全技能1伤害1策反	1挖尘239易伤4策反5全技能6雷电7核8伤害a金币生成
167	21232 53142	   	172.38	橙3易伤1全技能1伤害1策反	1挖尘239易伤4策反5全技能6雷电7核8伤害a平台
168	21232 53143	   	172.38	橙3易伤1全技能1伤害1策反	1挖尘239易伤4策反5全技能6雷电7核8伤害a基地爆炸
169	53263 63233	   	172.33	橙3伤害2全技能1易伤	12a伤害3敌人爆炸4易伤5基地爆炸69全技能7核8立即金币
170	21232 23153	   	172.28	橙3易伤1全技能1伤害1策反	18挖尘239易伤4策反5全技能6基地爆炸7核a伤害
171	53262 61132	   	172.28	紫2易伤2伤害2全技能	12伤害3a敌人爆炸47易伤5核69全技能8低血量敌人
172	31132 63615	   	172.23	紫2易伤1全技能1伤害1暴击2时间	1双倍矿27易伤3核47时间57机枪对轻6挖青7序列升级8伤害9全技能a暴击
173	53262 61131	   	172.18	紫2易伤2伤害2全技能	12伤害3敌人爆炸47易伤5核69全技能8低血量敌人a挖尘
174	53262 61332	   	172.18	紫2易伤2伤害2全技能	12伤害3敌人爆炸47易伤5核69全技能8挖尘a额外掉落
175	54232 61333	   	172.18	紫2易伤2伤害2全技能	1a伤害27易伤3双倍矿4敌人爆炸5核69全技能8挖尘
176	23322 53246	   	172.18	橙2伤害1全技能1易伤1暴击1策反	1挖尘2全技能3低血量敌人45伤害6雷电7核8策反9易伤a暴击
177	53261 63133	   	172.13	橙3伤害2全技能1易伤	12a伤害3敌人爆炸4易伤58挖尘69全技能7核
178	21232 43165	 * 	172.03	橙2易伤2全技能1伤害2策反	1挖尘23易伤4a策反56全技能7核8低血量敌人9伤害
179	53332 33432	   	171.93	橙3伤害1全技能1易伤1暴击	123伤害3序列升级4等级5加农对直升6全技能7随机矿8核9暴击a易伤
180	61233 63253	   	171.88	橙3易伤1全技能1伤害1策反	1敌人爆炸239易伤4策反5基地爆炸6全技能7核8立即金币a伤害
181	36134 11333	 * 	171.88	橙2伤害1易伤2暴击3攻速2时间	1双倍矿29暴击39a攻速48时间5易伤69伤害7核9序列升级
182	36111 66232	   	171.79	橙1全技能1易伤2暴击1伤害2攻速1时间	1双倍矿27暴击37攻速4全技能5随机矿6核7序列升级8时间9易伤a伤害
183	54122 13215	   	171.78	橙3易伤1全技能1伤害1策反	1伤害249易伤3掉矿5低血量敌人6全技能7核8最后敌人a策反
184	21236 63153	   	171.68	橙3易伤1全技能1伤害1策反	18挖尘239易伤4策反5敌人爆炸6全技能7核a伤害
185	61231 63153	   	171.68	橙3易伤1全技能1伤害1策反	1敌人爆炸239易伤4策反58挖尘6全技能7核a伤害
186	53262 42311	 * 	171.47	紫3伤害2易伤1暴击1攻速	128伤害36敌人爆炸47易伤5核9攻速a暴击
187	23322 43315	   	171.21	橙2全技能2伤害1易伤2时间	1挖尘26全技能3低血量敌人45伤害7核8易伤9a时间
188	23165 22362	 * 	171.17	紫2全技能2易伤1喷火对愈1暴击1攻速	1挖尘24全技能3最后敌人5核6攻速7暴击8喷火对愈9a易伤
189	23365 22362	   	171.17	紫2全技能2易伤1喷火对愈1暴击1攻速	1挖尘24全技能3低血量敌人5核6攻速7暴击8喷火对愈9a易伤
190	54421 23111	   	171.17	橙3易伤2伤害1全技能	16伤害248易伤35金币生成7毒液对冰9核a全技能
191	31162 62314	   	171.13	紫2易伤1全技能1伤害1策反1时间1攻速	1双倍矿27易伤3核4金币生成5策反6攻速8伤害9全技能a时间
192	23542 35333	 * 	171.09	橙2全技能1易伤1伤害3时间1暴击	1挖尘26全技能3暴击4易伤58a时间7核9伤害
193	55311 63221	   	171.03	橙2全技能2伤害1易伤1策反1卖塔	13伤害2卖塔3序列升级49全技能5随机矿6核7低血量敌人8易伤a策反
194	23165 62313	 * 	170.98	紫3全技能1易伤1伤害1喷火对愈1暴击	1挖尘249全技能3最后敌人5核6伤害7暴击8喷火对愈a易伤
195	23365 62313	   	170.98	紫3全技能1易伤1伤害1喷火对愈1暴击	1挖尘249全技能3低血量敌人5核6伤害7暴击8喷火对愈a易伤
196	54125 23111	   	170.97	橙3易伤2伤害1全技能	16伤害248易伤35掉矿7毒液对冰9核a全技能
197	36133 11264	   	170.95	橙2易伤1全技能1伤害1暴击1时间1攻速	1双倍矿2暴击3攻速4时间5低血量敌人6伤害7核8a易伤9全技能
198	36133 11266	   	170.95	橙2伤害1全技能1易伤1暴击1时间1攻速	1双倍矿2暴击3攻速4时间5低血量敌人6a伤害7核8易伤9全技能
199	31153 62226	 * 	170.95	紫5易伤1暴击2时间	1双倍矿2568a易伤3核4立即金币58序列升级78时间9暴击
200	12362 32364	   	170.93	紫3易伤1全技能1暴击1策反1时间	1核弹2时间37a易伤4核5最后敌人6策反8暴击9全技能
201	12122 45632	   	170.91	橙2易伤1全技能1伤害1喷火对愈2时间	1核弹29时间3掉矿47易伤5喷火对愈6核8伤害a全技能
202	55313 12243	 * 	170.88	橙3伤害1全技能1易伤3时间1卖塔	138伤害2卖塔38序列升级4全技能568时间78敌人爆炸9易伤a核
203	61232 61632	   	170.88	紫4易伤1全技能1策反1时间	1a敌人爆炸2378易伤4策反5核6全技能9时间
204	23615 21163	   	170.87	紫2全技能2易伤1伤害1时间1攻速	1挖尘23全技能47易伤5核6攻速8低血量敌人9伤害a时间
205	36322 11472	   	170.83	橙2易伤1全技能2暴击1伤害1时间	1双倍矿25暴击3时间4加一69易伤7核8全技能a伤害
206	54213 23532	 * 	170.81	橙3伤害2易伤2攻速1时间1卖塔	16a伤害25易伤3双倍矿45攻速5序列升级7卖塔8核9时间
207	61232 61631	   	170.78	紫4易伤1全技能1策反1时间	1敌人爆炸2378易伤4策反5核6全技能9时间a挖尘
208	21232 43622	   	170.71	橙3易伤2全技能1策反1攻速	1挖尘238易伤4策反56全技能7核9雷电a攻速
209	21232 43632	   	170.71	橙3易伤2全技能1策反1时间	1挖尘238易伤4策反56全技能7核9时间a敌人爆炸
210	23615 61121	   	170.64	紫2全技能2易伤1伤害1暴击	1挖尘23全技能47易伤5核6伤害8低血量敌人9暴击a雷电
211	21232 43614	   	170.61	橙3易伤2全技能1策反1时间	1挖尘238易伤4策反56全技能7核9掉矿a时间
212	21232 43636	   	170.61	橙3易伤2全技能1策反1时间	1a挖尘238易伤4策反56全技能7核9时间
213	55311 22343	   	170.59	橙3伤害1全技能1易伤1暴击1卖塔	137伤害2卖塔3序列升级4全技能5随机矿6暴击8挖尘9核a易伤
214	23415 61133	   	170.54	紫2全技能2易伤1伤害1暴击	13挖尘29全技能47易伤5核6伤害8低血量敌人a暴击
215	12422 43261	   	170.50	橙3易伤2喷火对愈1暴击2时间1攻速	1核弹27时间3金币生成47a易伤57喷火对愈6核7序列升级8攻速9暴击
216	31133 15135	   	170.49	紫3易伤2暴击1伤害2时间	1双倍矿27a易伤3核47时间5平台67暴击7序列升级8伤害9低血量敌人
217	31133 15226	   	170.49	紫3易伤2暴击1伤害2时间	1双倍矿278易伤3核47时间5平台67暴击7序列升级9随机矿a伤害
218	31133 15236	   	170.49	紫3易伤2暴击1伤害2时间	1双倍矿278易伤3核47时间5平台67暴击7序列升级9金币生成a伤害
219	31133 15436	   	170.49	紫3易伤2暴击1伤害2时间	1双倍矿279易伤3核47时间5平台67暴击7序列升级8矿等a伤害
220	61232 61123	   	170.43	紫3易伤1全技能1暴击1策反1时间	1敌人爆炸237易伤4策反5核6全技能8低血量敌人9暴击a时间
221	61232 61235	   	170.43	紫3易伤1全技能1暴击1策反1时间	1敌人爆炸237易伤4策反5核6全技能8立即金币9时间a暴击
222	61232 61261	   	170.43	紫3易伤1全技能1暴击1策反1时间	1敌人爆炸237易伤4策反5核6全技能8立即金币9暴击a时间
223	53312 25325	   	170.43	橙3伤害2全技能1易伤	123伤害3序列升级4双倍物品56全技能7金币生成8核9随机矿a易伤
224	53312 62325	   	170.43	橙3伤害2全技能1易伤	123伤害3序列升级4双倍物品57全技能6金币生成8核9随机矿a易伤
225	12122 43261	   	170.40	橙3易伤2喷火对愈1暴击2时间1攻速	1核弹27时间3掉矿47a易伤57喷火对愈6核7序列升级8攻速9暴击
226	31133 15636	   	170.39	紫3易伤2暴击1伤害2时间	1双倍矿279易伤3核47时间5平台67暴击7序列升级8掉矿a伤害
227	21232 53136	   	170.38	橙2易伤1全技能1伤害1暴击1策反	1挖尘23易伤4策反5全技能6雷电7核8伤害9基地爆炸a暴击
228	61232 61323	   	170.33	紫3易伤1全技能1暴击1策反1时间	1敌人爆炸237易伤4策反5核6全技能8挖尘9暴击a时间
229	53262 63333	   	170.25	紫3伤害2全技能1易伤	12a伤害3敌人爆炸4易伤5核69全技能7随机矿8掉矿
230	53311 66331	   	170.23	橙3伤害1全技能1易伤1暴击	123伤害3序列升级4双倍物品5矿等6暴击7立即金币8核9全技能a易伤
231	54122 13261	   	170.22	橙2易伤2全技能1伤害1暴击	1伤害24易伤3掉矿5低血量敌人6a全技能7核8最后敌人9暴击
232	53313 66331	   	170.13	橙3伤害1全技能1易伤1暴击	123伤害3序列升级4双倍物品5掉矿6暴击7立即金币8核9全技能a易伤
233	23322 13361	   	170.12	橙3伤害1全技能1易伤1攻速	1挖尘2全技能3低血量敌人459伤害6双倍矿7核8易伤a攻速
234	31153 13262	   	170.04	紫3易伤1全技能1伤害1时间	1双倍矿259易伤3核4立即金币5序列升级6时间7全技能8平台a伤害
235	36134 11312	   	170.03	橙2易伤2伤害1暴击2时间1攻速	1双倍矿2暴击3攻速48时间59易伤6a伤害7核
236	23122 22342	 * 	170.03	橙2伤害1全技能1易伤1喷火对愈1暴击	1挖尘2全技能3最后敌人45伤害6基地爆炸7暴击8喷火对愈9核a易伤
237	23126 12342	   	170.03	橙2伤害1全技能1易伤1喷火对愈1暴击	1挖尘2全技能3最后敌人46伤害5基地爆炸7暴击8喷火对愈9核a易伤
238	23322 22342	   	170.03	橙2伤害1全技能1易伤1喷火对愈1暴击	1挖尘2全技能3低血量敌人45伤害6基地爆炸7暴击8喷火对愈9核a易伤
239	23326 12342	   	170.03	橙2伤害1全技能1易伤1喷火对愈1暴击	1挖尘2全技能3低血量敌人46伤害5基地爆炸7暴击8喷火对愈9核a易伤
240	23322 43341	   	169.98	橙2全技能2伤害1易伤1策反	1挖尘26全技能3低血量敌人45伤害7核8易伤9策反a额外掉落
241	23322 43344	   	169.98	橙2全技能2伤害1易伤1策反	1挖尘26全技能3低血量敌人45伤害7核8易伤9策反a金币生成
242	23322 13342	   	169.98	橙2全技能2伤害1易伤1策反	1挖尘2a全技能3低血量敌人45伤害6双倍矿7核8易伤9策反
243	55522 11332	   	169.95	紫2伤害1全技能1易伤1暴击1策反1卖塔	15伤害2卖塔3核4随机矿6易伤7策反8挖尘9暴击a全技能
244	54132 12411	   	169.94	紫2易伤2伤害1全技能1策反	18伤害27易伤3掉矿4策反5核6矿等9全技能a低血量敌人
245	54132 12412	   	169.94	紫2易伤2伤害1全技能1策反	18伤害27易伤3掉矿4策反5核6矿等9全技能a基地爆炸
246	61232 61161	   	169.90	紫3易伤1全技能1伤害1策反	1敌人爆炸237易伤4策反5核6全技能8低血量敌人9伤害a额外掉落
247	23322 43346	   	169.88	橙2全技能2伤害1易伤1策反	1a挖尘26全技能3低血量敌人45伤害7核8易伤9策反
248	12122 43651	   	169.87	橙3易伤2喷火对愈1伤害2时间	1核弹27时间3掉矿47a易伤57喷火对愈6核7序列升级8伤害9双倍矿
249	54132 12413	   	169.84	紫2易伤2伤害1全技能1策反	18伤害27易伤3掉矿4策反5核6矿等9全技能a挖尘
250	36321 11472	   	169.81	橙2易伤1全技能1伤害1暴击2时间	1双倍矿2暴击35时间4加一69易伤7核8全技能a伤害
251	61232 61361	   	169.80	紫3易伤1全技能1伤害1策反	1敌人爆炸237易伤4策反5核6全技能8挖尘9伤害a立即金币
252	61232 61362	   	169.80	紫3易伤1全技能1伤害1策反	1敌人爆炸237易伤4策反5核6全技能8挖尘9伤害a金币生成
253	61232 63353	   	169.80	紫3易伤1全技能1伤害1策反	1敌人爆炸239易伤4策反5核6全技能7随机矿8掉矿a伤害
254	61232 61363	   	169.70	紫3易伤1全技能1伤害1策反	1敌人爆炸237易伤4策反5核6全技能8挖尘9伤害a掉矿
255	31133 15141	   	169.66	紫2易伤2暴击1伤害3时间1策反	1双倍矿27易伤3核47a时间5平台67暴击7序列升级8伤害9策反
256	56142 44444	   	169.61	橙3伤害1易伤2暴击2时间1攻速	15a伤害2加一3掉矿4a暴击6攻速7易伤8a时间9核a序列升级
257	56147 14444	   	169.61	橙3伤害1易伤2暴击2时间1攻速	16a伤害2加一3掉矿4a暴击5攻速7易伤8a时间9核a序列升级
258	31142 12413	   	169.53	紫3易伤2伤害1暴击	1双倍矿26a易伤3核4a低血量敌人5机枪对轻7暴击8a伤害9随机矿a序列升级
259	31153 22611	   	169.44	紫3易伤1全技能1伤害1时间	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9时间a低血量敌人
260	31153 22612	   	169.44	紫3易伤1全技能1伤害1时间	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9时间a随机矿
261	31153 22613	   	169.44	紫3易伤1全技能1伤害1时间	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9时间a敌人爆炸
262	31153 22616	   	169.44	紫3易伤1全技能1伤害1时间	1双倍矿257易伤3核4立即金币5序列升级6伤害8全技能9时间a金币生成
263	54432 32332	   	169.44	紫2易伤2伤害1全技能1策反	18伤害27易伤36金币生成4策反5核9基地爆炸a全技能
264	22131 25143	   	169.42	紫3易伤3策反1全技能	125挖尘3核478策反678易伤78序列升级9加一a全技能
265	56441 71311	   	169.31	橙2易伤2伤害2暴击2时间	16伤害2加一3等级48暴击56时间6序列升级7核9a易伤
266	12364 25332	 * 	169.19	紫3易伤2伤害3时间1卖塔	1核弹289时间359易伤4核6卖塔79伤害9序列升级a最后敌人
267	12364 25333	 * 	169.19	紫3易伤2伤害3时间1卖塔	1核弹289时间359易伤4核6卖塔79伤害9序列升级a立即金币
268	12364 25331	 * 	168.94	紫3易伤2伤害3时间2卖塔	1核弹289时间359易伤4核6a卖塔79伤害9序列升级
269	23612 23224	   	168.91	橙2全技能1易伤1伤害1暴击1时间1攻速	1挖尘23全技能4易伤5低血量敌人6攻速7核8时间9暴击a伤害
270	53412 21421	 * 	168.85	橙3伤害2易伤3时间1攻速	129伤害3双倍矿459时间6矿等7攻速89易伤9序列升级a核
271	21462 12362	   	168.84	紫2易伤2全技能1伤害1暴击	1挖尘27易伤3随机矿4核5最后敌人6伤害8暴击9a全技能
272	21232 43123	   	168.70	橙2易伤2全技能1暴击1策反1时间	1挖尘23易伤4策反56全技能7核8低血量敌人9暴击a时间
273	21232 43233	   	168.70	橙2易伤2全技能1暴击1策反1时间	1挖尘23易伤4策反56全技能7核8立即金币9时间a暴击
274	21232 43261	   	168.70	橙2易伤2全技能1暴击1策反1时间	1挖尘23易伤4策反56全技能7核8立即金币9暴击a时间
275	21232 43264	   	168.70	橙2易伤2全技能1暴击1策反1攻速	1挖尘23易伤4策反56全技能7核8立即金币9暴击a攻速
276	21232 43433	   	168.70	橙2易伤2全技能1暴击1策反1时间	1挖尘23易伤4策反56全技能7核8双倍矿9时间a暴击
277	21232 43461	   	168.70	橙2易伤2全技能1暴击1策反1时间	1挖尘23易伤4策反56全技能7核8双倍矿9暴击a时间
278	21632 43633	   	168.60	橙2易伤2全技能1暴击1策反1时间	13挖尘28易伤4策反56全技能7核9时间a暴击
279	21232 43333	   	168.60	橙2易伤2全技能1暴击1策反1时间	18挖尘23易伤4策反56全技能7核9时间a暴击
280	21232 43361	   	168.60	橙2易伤2全技能1暴击1策反1时间	18挖尘23易伤4策反56全技能7核9暴击a时间
281	21232 43364	   	168.60	橙2易伤2全技能1暴击1策反1攻速	18挖尘23易伤4策反56全技能7核9暴击a攻速
282	23415 21633	   	168.56	紫3易伤1全技能1暴击1时间1攻速	13挖尘2全技能478易伤5核6攻速9时间a暴击
283	56142 44644	   	168.45	橙3伤害2易伤1暴击1攻速	15a伤害2加一3a掉矿4暴击6攻速7a易伤8挖青9核a序列升级
