0	Index      	 *	Score 	Summary	Detail	
1	41411 62132	 * 	278.40	橙3易伤3伤害3矿等	178矿等278伤害3导弹对绿4双倍物品5基地爆炸678易伤78序列升级9金币生成a核
2	41162 41314	 * 	275.05	橙橙1易伤3时间1伤害1矿等	1矿等2伤害359时间4易伤6加一7赏金塔8a核
3	21521 25432	 * 	274.78	紫橙3易伤2伤害	12伤害37a易伤48核5赏金邻近6雷电9低血量敌人
4	21523 14234	 * 	273.91	紫4易伤3伤害2矿等1全技能1平台	127伤害379a易伤4核57矿等6平台7序列升级8全技能
5	31623 13528	 * 	273.13	紫橙2伤害2矿等1易伤1攻速	1攻速26伤害35矿等49核7加一8赏金邻近a易伤
6	25521 33353	 * 	272.71	紫橙2易伤2伤害2暴击	18伤害27立即金币38易伤4a核5赏金邻近68暴击8序列升级9寒冰对黄
7	26521 33353	   	272.61	紫橙2易伤2伤害2暴击	18伤害2激光减费38易伤4a核5赏金邻近68暴击7立即金币8序列升级9寒冰对黄
8	21516 61222	 * 	270.90	橙橙3伤害1易伤	126伤害3易伤4挖尘58雷电7赏金邻近9a核
9	21244 15322	   	270.80	橙橙3伤害1易伤	124伤害3最后敌人5双倍秒伤6易伤7雷电8挖尘9a核
10	21516 61322	   	270.80	橙橙3伤害1易伤	126伤害3易伤48挖尘5雷电7赏金邻近9a核
11	31651 32613	   	268.74	橙橙1易伤1伤害1矿等1攻速	1攻速2伤害3矿等4易伤5技能点6a核7双倍秒伤8最后敌人9敌人爆炸
12	31651 32623	   	268.74	橙橙1易伤1伤害1矿等1攻速	1攻速2伤害3矿等4易伤5技能点6a核7双倍秒伤8最后敌人9低血量敌人
13	31651 32382	   	268.64	橙橙1易伤1伤害1矿等1攻速	1攻速2伤害3矿等4易伤5技能点6a核7双倍秒伤8加一9赏金邻近
14	31651 32513	   	268.64	橙橙1易伤1伤害1矿等1攻速	1攻速2伤害3矿等4易伤5技能点6a核7双倍秒伤8挖尘9敌人爆炸
15	31651 32523	   	268.64	橙橙1易伤1伤害1矿等1攻速	1攻速2伤害3矿等4易伤5技能点6a核7双倍秒伤8挖尘9最后敌人
16	31651 32633	   	268.64	橙橙1易伤1伤害1矿等1攻速	1攻速2伤害3矿等4易伤5技能点6a核7双倍秒伤8最后敌人9挖尘
17	21523 14235	   	268.40	紫3易伤3伤害2矿等1暴击1全技能1平台	127伤害379易伤4核57矿等6平台7序列升级8全技能a暴击
18	21526 16312	 * 	268.20	紫橙2易伤3伤害	128伤害37易伤4a核5挖尘6雷电9赏金塔
19	21541 35222	   	266.71	橙2易伤3伤害2矿等2时间1平台	124伤害3a易伤5平台6核7赏金塔8a时间9a矿等a序列升级
20	21521 12223	   	266.19	紫橙2易伤2伤害1暴击	12伤害38易伤4a核5赏金邻近6立即金币7基础对甲9暴击
21	21521 52223	   	266.19	紫橙2易伤2伤害1暴击	12伤害38易伤4a核5赏金邻近6双倍矿7基础对甲9暴击
22	21525 12223	   	266.19	紫橙2易伤2伤害1暴击	12伤害38易伤4a核5赏金塔6立即金币7基础对甲9暴击
23	21525 52223	   	266.19	紫橙2易伤2伤害1暴击	12伤害38易伤4a核5赏金塔6双倍矿7基础对甲9暴击
24	25521 61223	   	266.19	紫橙2易伤2伤害1暴击	17伤害2立即金币38易伤4a核5赏金邻近6爆破对壮9暴击
25	31162 52613	   	266.16	橙橙1易伤1伤害2时间1攻速	1攻速2伤害35时间4易伤6a核7双倍秒伤8最后敌人9敌人爆炸
26	21521 36523	   	266.09	紫橙2易伤2伤害1暴击	12伤害39易伤4a核5赏金邻近6暴击7电塔对甲8激光减费
27	26521 61223	   	266.09	紫橙2易伤2伤害1暴击	17伤害2激光减费38易伤4a核5赏金邻近6爆破对壮9暴击
28	31162 52382	   	266.06	橙橙1易伤1伤害2时间1攻速	1攻速2伤害35时间4易伤6a核7双倍秒伤8加一9赏金邻近
29	31162 52513	   	266.06	橙橙1易伤1伤害2时间1攻速	1攻速2伤害35时间4易伤6a核7双倍秒伤8挖尘9敌人爆炸
30	31162 52523	   	266.06	橙橙1易伤1伤害2时间1攻速	1攻速2伤害35时间4易伤6a核7双倍秒伤8挖尘9最后敌人
31	54131 32336	   	264.75	橙橙1易伤1伤害1矿等1全技能	1核弹2赏金塔3全技能4伤害5矿等69核7掉矿8基地爆炸a易伤
32	41332 12412	   	263.49	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4等级5双倍秒伤6时间78核9基地爆炸a易伤
33	41332 12432	   	263.49	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4等级5双倍秒伤6时间78核9最后敌人a易伤
34	41332 12452	   	263.49	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4等级5双倍秒伤6时间78核9敌人爆炸a易伤
35	43351 23215	 * 	261.33	橙橙2易伤1矿等	1矿等2额外掉落3敌人爆炸47易伤5双倍秒伤6a核8低血量敌人9赏金邻近
36	35521 33353	 * 	261.16	紫橙2易伤2攻速2暴击	18攻速27立即金币38易伤4a核5赏金邻近68暴击8序列升级9寒冰对黄
37	43153 25223	   	261.08	橙橙2易伤1矿等1策反	1矿等2额外掉落34易伤5最后敌人6a核7雷电8机枪对壮9策反
38	36521 33353	   	261.06	紫橙2易伤2攻速2暴击	18攻速2激光减费38易伤4a核5赏金邻近68暴击7立即金币8序列升级9寒冰对黄
39	21523 14214	   	259.94	紫3易伤3伤害2矿等2平台1全技能	127伤害37a易伤4核57矿等69平台7序列升级8全技能
40	31265 32623	   	259.61	橙橙1易伤1伤害1攻速	1攻速2伤害3敌人爆炸4易伤5立即金币6a核7双倍秒伤8最后敌人9时间
41	31265 32523	   	259.51	橙橙1易伤1伤害1攻速	1攻速2伤害3敌人爆炸4易伤5立即金币6a核7双倍秒伤8挖尘9时间
42	21523 14322	 * 	259.35	紫3易伤3伤害3矿等1平台	127伤害37a易伤4核57a矿等6平台7a序列升级8赏金邻近9a低血量敌人
43	21523 14332	   	259.35	紫3易伤3伤害3矿等1平台	127伤害37a易伤4核57a矿等6平台7a序列升级8赏金邻近9a基地爆炸
44	21523 53612	   	257.80	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9敌人爆炸a时间
45	21523 53632	   	257.70	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9挖尘a时间
46	21521 31363	   	257.52	紫橙2伤害1易伤1矿等1暴击	12伤害3易伤4a核5赏金邻近6暴击7基地爆炸8导弹对毒9矿等
47	21525 31363	   	257.52	紫橙2伤害1易伤1矿等1暴击	12伤害3易伤4a核5赏金塔6暴击7基地爆炸8导弹对毒9矿等
48	23621 53323	   	256.81	紫橙2易伤1伤害1暴击	1伤害2时间3敌人爆炸4a核5暴击6挖尘79易伤8激光对愈
49	41322 12432	   	255.19	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4赏金塔5技能点6立即金币78核9低血量敌人a易伤
50	41322 12452	   	255.19	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4赏金塔5技能点6立即金币78核9基地爆炸a易伤
51	41332 22412	   	255.19	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4等级5双倍秒伤6敌人爆炸78核9基地爆炸a易伤
52	41332 22432	   	255.19	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4等级5双倍秒伤6敌人爆炸78核9最后敌人a易伤
53	41332 22462	   	255.19	橙橙1易伤1伤害1矿等	1矿等2伤害3雷电4等级5双倍秒伤6敌人爆炸78核9低血量敌人a易伤
54	31132 24356	 * 	255.00	橙2易伤2伤害2攻速1矿等1平台	19攻速29伤害3时间4矿等59易伤6赏金塔7技能8核9序列升级a平台
55	21523 14251	   	254.98	紫2易伤3伤害3矿等1全技能1平台	127伤害37易伤4核57a矿等6平台7序列升级8全技能9时间
56	31132 63414	   	254.82	橙3易伤2伤害1矿等1攻速	1攻速29伤害3时间4矿等56a易伤7敌人爆炸8核
57	21523 14231	   	254.75	紫3易伤3伤害2矿等1全技能1平台	127伤害379易伤4核57矿等6平台7序列升级8全技能a等级
58	21523 14232	   	254.75	紫3易伤3伤害2矿等1全技能1平台	127伤害379易伤4核57矿等6平台7序列升级8全技能a金币生成
59	21523 14233	   	254.75	紫3易伤3伤害2矿等1全技能1平台	127伤害379易伤4核57矿等6平台7序列升级8全技能a立即金币
60	21523 14236	   	254.75	紫3易伤3伤害2矿等1全技能1平台	127伤害379易伤4核57矿等6平台7序列升级8全技能a最后敌人
61	21523 14252	   	254.57	紫2易伤3伤害2矿等1暴击1全技能1平台	127伤害37易伤4核57矿等6平台7序列升级8全技能9时间a暴击
62	31231 35616	   	253.99	橙橙2伤害1矿等1攻速1卖塔	1攻速28伤害3敌人爆炸4矿等5技能点6a核7激光减费9卖塔
63	21223 48114	   	253.53	紫橙2伤害1易伤1矿等1全技能	12伤害3最后敌人4a核5矿等6加一7易伤8全技能9金币生成
64	21523 47114	   	253.53	紫橙2伤害1易伤1矿等1全技能	12伤害3易伤4a核5矿等6加一7敌人爆炸8全技能9金币生成
65	64232 33223	   	253.20	橙橙1易伤1暴击1攻速	1最后敌人2随机矿3易伤4攻速5时间6激光对绿7a核8等级9暴击
66	31132 12464	   	252.85	橙3易伤2矿等1伤害1攻速	1攻速2伤害3时间47矿等59a易伤6基地爆炸8核
67	21521 21432	   	252.64	紫橙2易伤2伤害	12伤害3a易伤48核5赏金邻近67雷电9低血量敌人
68	21521 21452	   	252.64	紫橙2易伤2伤害	12伤害3a易伤48核5赏金邻近67雷电9基地爆炸
69	21521 25421	   	252.64	紫橙2易伤2伤害	12伤害37易伤48核5赏金邻近69雷电a金币生成
70	21521 25433	   	252.64	紫橙2易伤2伤害	12伤害37易伤48核5赏金邻近6雷电9低血量敌人a额外掉落
71	21525 21432	   	252.64	紫橙2易伤2伤害	12伤害3a易伤48核5赏金塔67雷电9低血量敌人
72	21521 25422	   	252.54	紫橙2易伤2伤害	12伤害37易伤48核5赏金邻近69雷电a双倍秒伤
73	21521 25423	   	252.54	紫橙2易伤2伤害	12伤害37易伤48核5赏金邻近69雷电a挖尘
74	21521 25431	   	252.54	紫橙2易伤2伤害1卖塔	12伤害37易伤48核5赏金邻近6雷电9低血量敌人a卖塔
75	21521 25411	   	252.44	紫橙2易伤2伤害1卖塔1挖怪	12伤害37易伤48核5赏金邻近6雷电9挖怪a卖塔
76	21521 25412	   	252.44	紫橙3易伤2伤害1挖怪	12伤害37a易伤48核5赏金邻近6雷电9挖怪
77	21521 25413	   	252.44	紫橙2易伤2伤害1挖怪	12伤害37易伤48核5赏金邻近6雷电9挖怪a立即金币
78	31661 31721	 * 	252.26	橙橙2矿等1伤害1攻速	1攻速2伤害3a矿等4双倍秒伤5加一69核78低血量敌人
79	31132 24355	   	251.89	橙2易伤2伤害2攻速1矿等2时间	19攻速29伤害3a时间4矿等59易伤6赏金塔7技能8核9序列升级
80	21241 35322	   	251.85	橙2易伤3伤害2矿等1平台	124伤害3a最后敌人5平台6核7赏金塔8a易伤9a矿等a序列升级
81	21541 35122	   	251.65	橙2易伤3伤害2矿等1平台	124伤害3a易伤5平台6核7赏金塔8加一9a矿等a序列升级
82	21523 14215	   	251.45	紫2易伤3伤害2矿等2平台1暴击1全技能	127伤害37易伤4核57矿等69平台7序列升级8全技能a暴击
83	41621 12364	   	251.42	橙2易伤3矿等1伤害2时间1暴击	139矿等2伤害4赏金邻近59易伤6加一79时间8核9序列升级a暴击
84	31265 32382	   	251.21	橙橙1易伤1伤害1攻速	1攻速2伤害3敌人爆炸4易伤5立即金币6a核7双倍秒伤8加一9赏金邻近
85	63233 32382	   	251.21	橙橙1易伤1伤害1攻速	1最后敌人2伤害3易伤4攻速5立即金币6a核7双倍秒伤8加一9赏金邻近
86	63233 32513	   	251.21	橙橙1易伤1伤害1攻速	1最后敌人2伤害3易伤4攻速5立即金币6a核7双倍秒伤8挖尘9敌人爆炸
87	63233 32563	   	251.21	橙橙1易伤1伤害1攻速	1最后敌人2伤害3易伤4攻速5立即金币6a核7双倍秒伤8挖尘9基地爆炸
88	63226 53223	   	251.11	橙橙1易伤1伤害1暴击	1最后敌人2伤害3易伤4掉矿5狙击对毒6挖尘7a核8等级9暴击
89	21523 14351	   	250.66	紫2易伤3伤害3矿等1暴击1平台	127伤害37易伤4核579矿等6平台7序列升级8赏金邻近a暴击
90	43113 25223	 * 	250.49	橙橙2矿等1易伤1策反	14矿等2额外掉落3易伤5最后敌人6a核7雷电8机枪对壮9策反
91	63252 62231	 * 	250.11	橙4易伤3伤害1策反	17最后敌人267伤害3457易伤7序列升级8技能9策反a核
92	43121 26115	   	249.98	橙橙1易伤1矿等2时间	1矿等2额外掉落3易伤4低血量敌人5双倍秒伤6a核78时间9赏金邻近
93	33115 31233	 * 	249.91	橙2易伤2矿等2攻速1伤害2时间	1a攻速2额外掉落39易伤4a矿等5伤害6金币生成7a时间8核a序列升级
94	21223 63632	   	249.69	紫3易伤3伤害3矿等	128伤害3a最后敌人4核58a矿等69立即金币78a易伤8a序列升级
95	31132 63463	 * 	249.69	橙3易伤2攻速1伤害1矿等	1a攻速2伤害3时间4矿等569易伤7敌人爆炸8核
96	21523 53611	   	249.49	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9敌人爆炸a最后敌人
97	21523 53613	   	249.49	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9a敌人爆炸
98	21523 53621	   	249.49	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9低血量敌人a最后敌人
99	21523 53622	   	249.49	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9低血量敌人a立即金币
100	21523 53623	   	249.39	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9低血量敌人a狙击对毒
101	21523 53631	   	249.39	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9挖尘a最后敌人
102	21523 53633	   	249.39	紫3易伤3伤害3矿等	128伤害378易伤4核568矿等8序列升级9挖尘a敌人爆炸
103	31623 22616	   	249.10	紫橙2伤害2矿等1攻速1卖塔	1攻速28伤害35矿等4a核6技能点7时间9卖塔
104	25521 12223	   	248.61	紫橙2易伤1伤害1暴击	1伤害26立即金币38易伤4a核5赏金邻近7基础对甲9暴击
105	25521 52223	   	248.61	紫橙2易伤1伤害1暴击	1伤害2立即金币38易伤4a核5赏金邻近6双倍矿7基础对甲9暴击
106	25525 12223	   	248.61	紫橙2易伤1伤害1暴击	1伤害26立即金币38易伤4a核5赏金塔7基础对甲9暴击
107	26521 12223	   	248.51	紫橙2易伤1伤害1暴击	1伤害2激光减费38易伤4a核5赏金邻近6立即金币7基础对甲9暴击
108	26521 52223	   	248.51	紫橙2易伤1伤害1暴击	1伤害2激光减费38易伤4a核5赏金邻近6双倍矿7基础对甲9暴击
109	26525 12223	   	248.51	紫橙2易伤1伤害1暴击	1伤害2激光减费38易伤4a核5赏金塔6立即金币7基础对甲9暴击
