0	Index      	 *	Score 	Summary	Detail	
1	24161 33423	 * 	294.48	橙3易伤2等级1火球减费1伤害	1喷火对黄24a易伤39等级5火球减费6核7技能8伤害
2	24161 22633	   	287.97	橙3易伤2等级1火球减费1攻速	1喷火对黄246易伤39等级5火球减费7挖尘8攻速a核
3	24161 33422	 * 	287.38	橙2等级2易伤2伤害1火球减费	1喷火对黄24易伤39等级5火球减费6核7技能8a伤害
4	16211 63322	 * 	285.24	橙橙2等级1易伤1攻速	1最后敌人2攻速3双倍秒伤45等级6a核7低血量敌人8金币生成9易伤
5	16211 63522	   	285.24	橙橙2等级1易伤1攻速	1最后敌人2攻速3双倍秒伤45等级6a核7低血量敌人8技能点9易伤
6	16211 63622	   	285.24	橙橙2等级1易伤1攻速	1最后敌人2攻速3双倍秒伤45等级6a核7低血量敌人8随机矿9易伤
7	16211 66322	   	285.24	橙橙2等级1易伤1攻速	1最后敌人2攻速3双倍秒伤45等级6a核7敌人爆炸8金币生成9易伤
8	16211 61522	   	285.14	橙橙2等级1易伤1攻速	1最后敌人2攻速3双倍秒伤45等级6a核7挖尘8技能点9易伤
9	16211 61622	   	285.14	橙橙2等级1易伤1攻速	1最后敌人2攻速3双倍秒伤45等级6a核7挖尘8随机矿9易伤
10	24161 33224	   	284.85	橙3易伤2等级1火球减费2策反	1a喷火对黄24a易伤39等级5火球减费6核7技能8a策反a序列升级
11	24161 33622	   	283.44	橙2等级2易伤1火球减费1伤害1攻速	1喷火对黄24易伤39等级5火球减费6核7技能8攻速a伤害
12	24161 33421	 * 	283.44	橙3等级2易伤1火球减费1伤害	1喷火对黄24易伤39a等级5火球减费6核7技能8伤害
13	24231 34353	 * 	279.45	橙2易伤1等级2攻速1毒气减费1火球减费1伤害1时间	1喷火对黄24易伤34攻速4序列升级5火球减费6核7毒气减费8时间9伤害a等级
14	24231 32353	   	279.35	橙2易伤1等级2攻速1火球减费1伤害1时间	1喷火对黄24易伤34攻速4序列升级5火球减费6核7暴雪减费8时间9伤害a等级
15	44343 13132	 * 	278.65	紫2等级1易伤3暴击1伤害2时间	17时间278暴击3伤害4核5策反67等级7序列升级9随机技能a易伤
16	24161 33621	   	277.02	橙3等级2易伤1火球减费1攻速	1喷火对黄24易伤39a等级5火球减费6核7技能8攻速
17	24161 33222	   	276.73	橙2等级2易伤1火球减费1伤害	1喷火对黄24易伤39等级5火球减费6核7技能8策反a伤害
18	32331 56343	 * 	275.57	3等级3易伤3攻速3暴击2火球减费	138暴击239攻速39a序列升级4随机矿5a火球减费69a易伤79a等级
19	61241 23522	 * 	275.01	紫橙1等级1易伤1伤害1时间	1掉矿25最后敌人3a核4等级6伤害7双倍秒伤8时间9易伤
20	24161 32125	   	274.32	橙3易伤2等级1火球减费	1a喷火对黄24a易伤39等级5火球减费6核7a暴雪减费8加一a序列升级
21	24231 24313	 * 	274.32	橙3易伤1等级2攻速1火球减费	1喷火对黄246易伤34攻速4序列升级5火球减费7金币生成8等级9掉矿a核
22	64311 31136	 * 	270.73	橙2易伤1等级2伤害2暴击1时间	1掉矿29易伤3挖尘4雷电59伤害6核7时间89暴击9序列升级a等级
23	24161 33221	   	270.31	橙3等级2易伤1火球减费	1喷火对黄24易伤39a等级5火球减费6核7技能8策反
24	24161 33522	   	269.79	橙2等级2易伤1火球减费1伤害	1喷火对黄24易伤39等级5火球减费6核7技能8矿等a伤害
25	24231 31422	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7金币生成8伤害9等级a随机矿
26	24231 31423	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7金币生成8伤害9等级a技能点
27	24231 31424	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7金币生成8伤害9等级a最后敌人
28	24231 31425	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7金币生成8伤害9等级a立即金币
29	24231 33121	   	269.79	橙2易伤1等级2攻速1毒气减费1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8毒气减费9伤害a等级
30	24231 33221	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核78技能9伤害a等级
31	24231 33422	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8伤害9等级a随机矿
32	24231 33423	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8伤害9等级a技能点
33	24231 33424	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8伤害9等级a最后敌人
34	24231 33425	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8伤害9等级a立即金币
35	24231 33553	   	269.79	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8矿等9伤害a等级
36	24231 34221	   	269.79	橙2易伤1等级2攻速1毒气减费1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7毒气减费8随机矿9伤害a等级
37	24235 33121	   	269.79	橙2易伤1等级2攻速1毒气减费1伤害	1喷火对黄24易伤34攻速4序列升级5双倍矿6核7技能8毒气减费9伤害a等级
38	24235 34221	   	269.79	橙2易伤1等级2攻速1毒气减费1伤害	1喷火对黄24易伤34攻速4序列升级5双倍矿6核7毒气减费8随机矿9伤害a等级
39	24161 34122	 * 	269.69	橙2等级2易伤1毒气减费1火球减费1伤害	1喷火对黄24易伤39等级5火球减费6核7毒气减费8加一a伤害
40	24231 31421	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7金币生成8伤害9等级a掉矿
41	24231 31426	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7金币生成8伤害9等级a双倍秒伤
42	24231 32221	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7暴雪减费8随机矿9伤害a等级
43	24231 33421	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8伤害9等级a掉矿
44	24231 33426	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7技能8伤害9等级a双倍秒伤
45	24231 35632	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤34攻速4序列升级5火球减费6核7最后敌人8等级9掉矿a伤害
46	24261 33621	   	269.69	橙2易伤1等级2攻速1火球减费1伤害	1喷火对黄24易伤38攻速5火球减费6核7技能9伤害a等级
47	24161 32122	   	269.59	橙2等级2易伤1火球减费1伤害	1喷火对黄24易伤39等级5火球减费6核7暴雪减费8加一a伤害
48	32155 11611	   	269.05	橙2易伤1等级2攻速2时间1暴击	1暴击28攻速3喷火对愈4低血量敌人58易伤6等级78时间8序列升级9基地爆炸a核
49	32155 11631	   	269.05	橙2易伤1等级2攻速2时间1暴击	1暴击28攻速3喷火对愈4低血量敌人58易伤6等级78时间8序列升级9敌人爆炸a核
50	13525 32252	   	268.60	橙橙1等级1易伤1暴击1时间	1最后敌人2挖尘3暴击4敌人爆炸5双倍秒伤6等级7时间8a核9易伤
51	44314 11111	 * 	268.47	橙2易伤3伤害3攻速2时间1暴击	17时间2暴击357伤害467攻速7序列升级8核9a易伤
52	24161 33433	   	268.28	橙3易伤1等级1火球减费1伤害	1喷火对黄24a易伤3等级5火球减费6核7技能8伤害9随机矿
53	24134 33353	   	268.00	橙3易伤2等级1暴击	1喷火对黄259易伤38等级46最后敌人7暴击a核
54	24163 23633	   	268.00	橙3易伤2等级1攻速	1喷火对黄246易伤39等级5随机矿7金币生成8攻速a核
55	24163 22633	   	267.90	橙3易伤2等级1攻速	1喷火对黄246易伤39等级5随机矿7掉矿8攻速a核
56	33314 11164	 * 	266.93	橙1等级3伤害3攻速1火球减费2暴击	17暴击2基地爆炸357伤害467攻速7序列升级8核9火球减费a等级
57	24261 32353	   	266.80	橙2易伤1等级1火球减费1伤害1攻速1时间	1喷火对黄24易伤3攻速5火球减费6核7暴雪减费8时间9伤害a等级
58	42221 52334	   	265.87	橙2等级1易伤1毒气减费2时间2随机技能1攻速	18时间2立即金币3攻速48随机技能58等级6核7雷电减费8序列升级9毒气减费a易伤
59	61241 23422	   	265.25	紫橙1等级1易伤1伤害	1掉矿25最后敌人3a核4等级6伤害7双倍秒伤8挖尘9易伤
