0	Index      	 *	Score 	Summary	Detail	
1	63463 22222	 * 	207.88	紫3易伤2伤害1全技能1暴击1时间	1核2暴击36a易伤4全技能5基地爆炸7时间89伤害
2	63463 22232	 * 	204.39	紫4易伤1全技能1伤害1暴击1时间	1核2暴击369a易伤4全技能5基地爆炸7时间8伤害
3	21322 25222	 * 	199.67	紫3易伤2全技能2伤害1时间	1时间25全技能3平台4核67a易伤89伤害
4	63261 36222	 * 	198.53	紫2易伤2伤害1全技能2暴击1时间	1核25暴击3时间4全技能6基地爆炸7a易伤89伤害
5	63463 32222	   	198.53	紫2易伤2伤害1全技能2暴击1时间	1核26暴击3a易伤4全技能5基地爆炸7时间89伤害
6	63261 36232	 * 	196.60	紫3易伤1全技能2暴击1伤害1时间	1核25暴击3时间4全技能6基地爆炸79a易伤8伤害
7	63463 32232	   	196.60	紫3易伤1全技能2暴击1伤害1时间	1核26暴击39a易伤4全技能5基地爆炸7时间8伤害
8	21322 25232	 * 	196.19	紫4易伤2全技能1伤害1时间	1时间25全技能3平台4核679a易伤8伤害
9	65233 22333	   	194.87	紫2易伤2伤害1全技能1暴击2时间1卖塔	1核2掉矿35伤害45时间5序列升级69易伤7卖塔8全技能a暴击
10	63462 22212	   	194.70	紫3易伤2全技能1伤害1暴击	1核2暴击378易伤45全技能6基础对冰9金币生成a伤害
11	11322 25222	   	192.63	紫3易伤2全技能2伤害	1挖尘25全技能3平台4核67a易伤89伤害
12	31233 22333	   	192.47	紫2易伤2伤害1全技能1暴击2时间1卖塔	1掉矿2核35伤害45时间5序列升级69易伤7卖塔8全技能a暴击
13	64353 33233	 * 	192.39	紫2全技能2易伤2暴击1伤害1时间	1核2时间3金币生成45全技能69易伤7伤害8a暴击
14	63415 21123	   	192.33	紫4易伤1全技能1暴击1策反1时间	1核2暴击368a易伤4立即金币5策反7时间9全技能
15	63262 36222	   	192.22	紫2易伤2伤害1全技能1暴击1时间	1核2暴击3时间4全技能5双倍矿6基地爆炸7a易伤89伤害
16	63463 22221	   	192.22	紫2易伤2伤害1全技能1暴击1时间	1核2暴击36易伤4全技能5基地爆炸7时间89伤害a雷电
17	63463 22223	   	192.22	紫2易伤2伤害1全技能1暴击1时间	1核2暴击36易伤4全技能5基地爆炸7时间89伤害a平台
18	21536 52233	 * 	192.12	橙2易伤2伤害1全技能2暴击1时间	1时间2全技能3金币生成46伤害59易伤7核8a暴击
19	63211 52222	   	190.42	紫2易伤2伤害1全技能1暴击1时间	1核2暴击3时间4立即金币5敌人爆炸6a易伤7全技能89伤害
20	63411 32222	   	190.42	紫2易伤2伤害1全技能1暴击1时间	1核2暴击3a易伤4立即金币5敌人爆炸6时间7全技能89伤害
21	63413 62222	   	190.42	紫2易伤2伤害1全技能1暴击1时间	1核2暴击3a易伤4立即金币5时间6基地爆炸7全技能89伤害
22	63463 22231	   	190.29	紫3易伤1全技能1伤害1暴击1时间	1核2暴击369易伤4全技能5基地爆炸7时间8伤害a雷电
23	63463 22233	   	190.29	紫3易伤1全技能1伤害1暴击1时间	1核2暴击369易伤4全技能5基地爆炸7时间8伤害a平台
24	63262 36232	   	190.29	紫3易伤1全技能1伤害1暴击1时间	1核2暴击3时间4全技能5双倍矿6基地爆炸79a易伤8伤害
25	63461 22212	   	189.56	紫3易伤1全技能2暴击1伤害	1核25暴击378易伤4全技能6基础对冰9金币生成a伤害
26	11322 25232	   	189.15	紫4易伤2全技能1伤害	1挖尘25全技能3平台4核679a易伤8伤害
27	63462 22231	   	188.64	紫4易伤2全技能1暴击	1核2暴击378a易伤45全技能6基础对冰9挖尘
28	63211 52232	   	188.49	紫3易伤1全技能1伤害1暴击1时间	1核2暴击3时间4立即金币5敌人爆炸69a易伤7全技能8伤害
29	63411 32232	   	188.49	紫3易伤1全技能1伤害1暴击1时间	1核2暴击39a易伤4立即金币5敌人爆炸6时间7全技能8伤害
30	63413 62232	   	188.49	紫3易伤1全技能1伤害1暴击1时间	1核2暴击39a易伤4立即金币5时间6基地爆炸7全技能8伤害
31	64353 33311	   	187.99	紫3易伤2全技能1伤害1时间	1核2时间3金币生成45全技能68a易伤7伤害9挖青
32	21536 52311	 * 	187.71	橙3易伤2伤害1全技能1时间	1时间2全技能3金币生成46伤害58a易伤7核9挖青
33	21322 25242	   	187.38	紫3易伤2全技能1伤害2时间	19时间25全技能3平台4核67a易伤8伤害
34	63421 84123	 * 	187.12	紫5易伤1全技能1暴击	1核2暴击3678a易伤4金币生成5加一9全技能
35	61362 25222	   	186.94	紫3易伤2伤害1全技能1卖塔	1核2卖塔3基地爆炸4全技能5挖尘67a易伤89伤害
36	64353 33212	   	186.08	紫2全技能2易伤1伤害1暴击1时间	1核2时间3金币生成45全技能6a易伤7伤害8暴击9矿等
37	64353 33232	   	186.08	紫2全技能2易伤1伤害1暴击1时间	1核2时间3金币生成45全技能69易伤7伤害8暴击a最后敌人
38	64353 33231	   	185.98	紫2全技能2易伤1伤害1暴击1时间	1核2时间3金币生成45全技能69易伤7伤害8暴击a等级
39	65233 24211	 * 	185.87	紫3伤害1全技能1易伤2时间1攻速	1核2掉矿35a伤害45时间5序列升级6易伤7平台8攻速9全技能
40	65233 43211	   	185.87	紫3伤害1全技能1易伤2时间1攻速	1核2掉矿35a伤害45时间5序列升级6平台7易伤8攻速9全技能
41	63263 33313	   	185.84	紫2全技能2伤害1易伤1暴击1时间1卖塔	1核2暴击3时间4a全技能5卖塔6易伤79伤害8雷电
42	63263 33353	   	185.84	紫2全技能2易伤1伤害1暴击1时间1卖塔	1核2暴击3时间4a全技能5卖塔69易伤7伤害8雷电
43	21536 52212	   	185.80	橙2易伤2伤害1全技能1暴击1时间	1时间2全技能3金币生成46伤害5a易伤7核8暴击9矿等
44	21536 52232	   	185.80	橙2易伤2伤害1全技能1暴击1时间	1时间2全技能3金币生成46伤害59易伤7核8暴击a最后敌人
45	21536 52231	   	185.70	橙2易伤2伤害1全技能1暴击1时间	1时间2全技能3金币生成46伤害59易伤7核8暴击a等级
46	63415 22123	   	185.39	紫4易伤1全技能1暴击1策反	1核2暴击368a易伤4立即金币5策反7敌人爆炸9全技能
47	63421 84122	   	185.29	紫4易伤1全技能1暴击1策反	1核2暴击3678易伤4金币生成5加一9全技能a策反
48	65233 22335	 * 	185.04	紫2易伤2伤害1全技能3时间1卖塔	1核2掉矿35伤害45a时间5序列升级69易伤7卖塔8全技能
49	31233 13156	 * 	184.68	紫2伤害1全技能1易伤3时间1暴击1攻速	1掉矿2核35伤害459时间5序列升级6攻速7暴击8易伤a全技能
50	64121 13311	   	184.64	紫3易伤1全技能1伤害1策反1时间	1核2时间3基地爆炸4策反568易伤7平台9全技能a伤害
51	64221 13311	   	184.54	紫3易伤1全技能1伤害1策反1时间	1核2时间3挖尘4策反568易伤7平台9全技能a伤害
52	64622 13311	   	184.54	紫3易伤1全技能1伤害1策反1时间	1核2时间368易伤4策反5挖尘7平台9全技能a伤害
53	31265 22322	   	184.43	紫2易伤2伤害1全技能1策反1时间1卖塔	1掉矿2核39伤害4卖塔5策反6a易伤7时间8全技能
54	65233 13136	   	184.26	紫2易伤2伤害1暴击2攻速2时间	1核2掉矿35伤害45时间5序列升级6a攻速7暴击89易伤
55	63461 33132	 * 	184.26	紫1全技能3暴击1易伤1伤害2策反1攻速	1核256暴击3易伤4全技能7攻速8伤害9a策反
56	64121 15211	 * 	184.19	紫4易伤1伤害2策反2时间	1核27时间3基地爆炸47策反5678易伤7序列升级9等级a伤害
57	64221 15211	   	184.09	紫4易伤1伤害2策反2时间	1核27时间3挖尘47策反5678易伤7序列升级9等级a伤害
58	21322 25211	   	184.02	紫2全技能2易伤2伤害1时间	1时间25全技能3平台4核67易伤8a伤害9基地爆炸
59	21322 25221	   	184.02	紫2全技能2易伤2伤害1时间	1时间25全技能3平台4核67易伤89伤害a雷电
60	21322 25223	   	184.02	紫2全技能2易伤2伤害1时间	1时间25全技能3a平台4核67易伤89伤害
61	21322 25226	   	184.02	紫2全技能2易伤2伤害1时间	1时间25全技能3平台4核67易伤89伤害a立即金币
62	11322 25226	   	183.92	紫2全技能2易伤2伤害1时间	1挖尘25全技能3平台4核67易伤89伤害a时间
63	11322 25241	   	183.92	紫2全技能2易伤2伤害1时间	1挖尘25全技能3平台4核67易伤8a伤害9时间
64	21322 25224	   	183.92	紫2全技能2易伤2伤害1时间	1时间25全技能3平台4核67易伤89伤害a等级
65	21322 25225	   	183.92	紫2全技能2易伤2伤害1时间	1时间25全技能3平台4核67易伤89伤害a挖尘
66	65233 13623	   	183.87	紫2伤害1全技能1易伤1暴击2时间1攻速	1核2掉矿35伤害45时间5序列升级6攻速7暴击8立即金币9全技能a易伤
67	63215 22123	   	183.52	紫3易伤1全技能1暴击2时间1策反	1核2暴击37时间4立即金币5策反68a易伤9全技能
68	63461 22231	 * 	183.50	紫4易伤1全技能2暴击	1核25暴击378a易伤4全技能6基础对冰9挖尘
69	21536 52132	 * 	183.50	橙2全技能2易伤2伤害1时间	1时间2a全技能3金币生成46伤害59易伤7核8等级
70	21536 52312	   	183.50	橙2全技能2易伤2伤害1时间	1时间2a全技能3金币生成46伤害58易伤7核9挖青
71	31233 24211	   	183.47	紫3伤害1全技能1易伤2时间1攻速	1掉矿2核35a伤害45时间5序列升级6易伤7平台8攻速9全技能
72	31233 43211	   	183.47	紫3伤害1全技能1易伤2时间1攻速	1掉矿2核35a伤害45时间5序列升级6平台7易伤8攻速9全技能
73	63462 32233	   	183.23	紫2全技能2易伤2暴击1策反1时间	1核26暴击3a易伤45全技能7等级8时间9策反
74	61643 32222	   	183.14	紫2易伤2伤害1全技能1暴击1卖塔	1核2卖塔3平台4a易伤59伤害6暴击7全技能8核弹
75	63221 82326	   	183.14	紫2易伤1全技能1伤害1暴击1策反1时间	1核2暴击3时间4金币生成5加一67易伤8全技能9伤害a策反
76	31233 22335	 * 	182.64	紫2易伤2伤害1全技能3时间1卖塔	1掉矿2核35伤害45a时间5序列升级69易伤7卖塔8全技能
77	61643 33322	   	182.54	紫2易伤2伤害1全技能1暴击1卖塔	1核2卖塔3平台4a易伤59伤害6暴击7等级8全技能
78	64121 32311	   	182.54	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3基地爆炸4策反58易伤6挖尘7暴击9全技能a伤害
79	64122 12311	   	182.54	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3基地爆炸4策反5挖尘68易伤7暴击9全技能a伤害
80	64123 12311	   	182.54	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3基地爆炸4策反5挖青68易伤7暴击9全技能a伤害
81	63442 32311	   	182.54	紫2易伤1全技能1伤害1暴击1策反1时间	1核2暴击37易伤4最后敌人5策反6挖尘8时间9全技能a伤害
82	31265 22332	   	182.50	紫3易伤1全技能1伤害1策反1时间1卖塔	1掉矿2核3伤害4卖塔5策反69a易伤7时间8全技能
83	63141 42823	   	182.42	紫2伤害1全技能2暴击2时间1策反1攻速	1核2a暴击3金币生成4a时间5加一6攻速7全技能8策反9a伤害a序列升级
84	63221 43722	   	182.13	紫3易伤2暴击1伤害2时间1攻速	1核28暴击38时间4金币生成5加一6攻速789易伤8序列升级a伤害
85	63251 43722	   	182.13	紫3易伤2暴击1伤害2时间1攻速	1核28暴击38时间4矿等5加一6攻速789易伤8序列升级a伤害
86	63421 42722	   	182.13	紫3易伤2暴击1伤害2时间1攻速	1核28暴击389易伤4金币生成5加一6攻速78时间8序列升级a伤害
87	21322 25231	   	182.09	紫3易伤2全技能1伤害1时间	1时间25全技能3平台4核679易伤8伤害a雷电
88	21322 25233	   	182.09	紫3易伤2全技能1伤害1时间	1时间25全技能3a平台4核679易伤8伤害
89	21322 25236	   	182.09	紫3易伤2全技能1伤害1时间	1时间25全技能3平台4核679易伤8伤害a立即金币
90	11322 25236	   	181.99	紫3易伤2全技能1伤害1时间	1挖尘25全技能3平台4核679易伤8伤害a时间
91	21322 25234	   	181.99	紫3易伤2全技能1伤害1时间	1时间25全技能3平台4核679易伤8伤害a等级
92	21322 25235	   	181.99	紫3易伤2全技能1伤害1时间	1时间25全技能3平台4核679易伤8伤害a挖尘
93	31233 13136	   	181.86	紫2易伤2伤害1暴击2攻速2时间	1掉矿2核35伤害45时间5序列升级6a攻速7暴击89易伤
94	63461 31232	 * 	181.78	紫2易伤1全技能3暴击2策反1时间	1核256暴击37易伤4全技能8时间9a策反
95	63462 22213	   	181.57	紫3易伤2全技能1暴击1时间	1核2暴击378易伤45全技能6基础对冰9金币生成a时间
96	63133 24253	   	181.51	紫2易伤1全技能2暴击1伤害1策反	1核25暴击35金币生成4平台5序列升级68易伤7策反9伤害a全技能
97	63462 22233	   	181.47	紫3易伤2全技能1暴击1时间	1核2暴击378易伤45全技能6基础对冰9挖尘a时间
98	31233 13623	   	181.47	紫2伤害1全技能1易伤1暴击2时间1攻速	1掉矿2核35伤害45时间5序列升级6攻速7暴击8立即金币9全技能a易伤
99	64333 33111	   	181.47	紫2易伤2伤害1全技能2时间	1核24时间34金币生成4序列升级56伤害7a易伤8全技能9挖青
100	65233 21143	   	181.47	紫2易伤2伤害1全技能2时间	1核2掉矿35伤害45时间5序列升级6a易伤7低血量敌人8全技能9平台
101	64333 25111	   	181.47	紫2易伤2伤害1全技能2时间	1核24时间34金币生成4序列升级57伤害6a易伤8全技能9挖青
102	65233 21121	   	181.37	紫2易伤2伤害1全技能2时间	1核29掉矿35伤害45时间5序列升级6a易伤7低血量敌人8全技能
103	65323 13253	   	181.34	紫2易伤2伤害1全技能1暴击1卖塔	1核2掉矿3卖塔4基地爆炸59伤害6暴击78易伤a全技能
104	63115 21123	   	181.33	紫4易伤1全技能1暴击1时间	1核2暴击3金币生成4双倍矿568a易伤7时间9全技能
105	63412 21123	   	181.33	紫4易伤1全技能1暴击1时间	1核2暴击368a易伤4立即金币5随机矿7时间9全技能
106	63426 21123	   	181.33	紫4易伤1全技能1暴击1时间	1核2暴击368a易伤45金币生成7时间9全技能
107	63515 21123	   	181.23	紫4易伤1全技能1暴击1时间	1核2暴击3等级4双倍矿568a易伤7时间9全技能
108	65233 22312	   	181.22	紫2易伤2伤害1全技能2时间1卖塔	1核2掉矿35伤害45时间5序列升级6a易伤7卖塔8全技能9矿等
109	65233 22332	   	181.22	紫2易伤2伤害1全技能2时间1卖塔	1核2掉矿35伤害45时间5序列升级69易伤7卖塔8全技能a最后敌人
110	65233 22336	   	181.22	紫2易伤2伤害1全技能2时间1卖塔	1核2掉矿35伤害45时间5序列升级69易伤7卖塔8全技能a低血量敌人
111	61643 32232	   	181.20	紫3易伤1全技能1伤害1暴击1卖塔	1核2卖塔3平台49a易伤5伤害6暴击7全技能8核弹
112	65233 22331	   	181.12	紫2易伤2伤害1全技能2时间1卖塔	1核2掉矿35伤害45时间5序列升级69易伤7卖塔8全技能a等级
113	63221 82712	   	180.97	紫3易伤2伤害1暴击1时间	1核2暴击3时间4金币生成5加一678易伤9a伤害
114	63261 36221	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核25暴击3时间4全技能6基地爆炸7易伤89伤害a雷电
115	63261 36223	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核25暴击3时间4全技能6基地爆炸7易伤89伤害a平台
116	63261 36231	   	180.95	紫2易伤1全技能2暴击1伤害1时间	1核25暴击3时间4全技能6基地爆炸79易伤8伤害a雷电
117	63261 36233	   	180.95	紫2易伤1全技能2暴击1伤害1时间	1核25暴击3时间4全技能6基地爆炸79易伤8伤害a平台
118	63261 35222	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核25暴击3时间4全技能6基地爆炸7最后敌人89伤害a易伤
119	63261 35231	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核25暴击3时间4全技能6基地爆炸7最后敌人8a伤害9易伤
120	63261 52222	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核25暴击3时间4全技能6最后敌人7敌人爆炸89伤害a易伤
121	63261 52231	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核25暴击3时间4全技能6最后敌人7敌人爆炸8a伤害9易伤
122	63463 32221	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核26暴击3易伤4全技能5基地爆炸7时间89伤害a雷电
123	63463 32223	   	180.95	紫2伤害1全技能1易伤2暴击1时间	1核26暴击3易伤4全技能5基地爆炸7时间89伤害a平台
124	63463 32231	   	180.95	紫2易伤1全技能2暴击1伤害1时间	1核26暴击39易伤4全技能5基地爆炸7时间8伤害a雷电
125	63463 32233	   	180.95	紫2易伤1全技能2暴击1伤害1时间	1核26暴击39易伤4全技能5基地爆炸7时间8伤害a平台
126	63263 13611	   	180.80	紫2伤害1全技能1易伤2暴击1时间1卖塔	1核28暴击3时间4全技能5卖塔68低血量敌人78伤害8序列升级9挖青a易伤
127	31163 33634	 * 	180.68	紫3易伤3伤害1时间	189掉矿2核39金币生成4核弹568伤害789易伤89序列升级a时间
128	61643 33332	   	180.60	紫3易伤1全技能1伤害1暴击1卖塔	1核2卖塔3平台49a易伤5伤害6暴击7等级8全技能
129	63263 33211	   	180.60	紫2易伤1全技能2暴击1伤害1时间1卖塔	1核28暴击3时间4全技能5卖塔6a易伤7伤害9挖青
130	63263 33261	   	180.60	紫2易伤1全技能2暴击1伤害1时间1卖塔	1核28暴击3时间4全技能5卖塔6a易伤7伤害9挖尘
131	64431 13311	   	180.58	紫3易伤1全技能1伤害1时间1攻速	1核2时间3攻速4敌人爆炸568易伤7平台9全技能a伤害
132	63133 25252	 * 	180.55	紫3易伤2伤害2暴击	1核25暴击35金币生成4平台5序列升级68a易伤79伤害
133	21326 43141	   	180.44	紫2易伤1全技能2暴击1伤害2时间	1a时间2全技能3平台4核5雷电6a易伤7伤害8金币生成9a暴击a序列升级
134	63461 33131	   	180.40	紫1全技能3暴击1易伤1伤害1策反1攻速	1核256暴击3易伤4全技能7攻速8伤害9策反a低血量敌人
135	63461 33133	   	180.40	紫1全技能3暴击1易伤1伤害1策反1攻速	1核256暴击3易伤4全技能7攻速8伤害9策反a最后敌人
136	21326 43241	   	180.34	紫2易伤1全技能2暴击1伤害2时间	1a时间2全技能3平台4核5雷电6a易伤7伤害8等级9a暴击a序列升级
137	63461 33122	   	180.30	紫1全技能3暴击1易伤1伤害1策反1攻速	1核256暴击3易伤4全技能7攻速8伤害9掉矿a策反
138	63462 12222	   	180.12	紫2全技能2易伤2伤害1暴击1时间1挖怪	1核2暴击3a易伤45全技能6挖怪7时间89伤害
139	65233 42231	   	180.03	紫3伤害1全技能1易伤2时间	1核2掉矿35a伤害45时间5序列升级6平台7全技能8核弹9易伤
140	31233 24461	 * 	179.75	紫3伤害1全技能1易伤3时间	1掉矿2核358伤害459时间5序列升级6易伤7平台a全技能
141	31233 25421	   	179.75	紫3伤害1全技能1易伤3时间	1掉矿2核357伤害458时间5序列升级6易伤9平台a全技能
142	31233 43461	   	179.75	紫3伤害1全技能1易伤3时间	1掉矿2核358伤害459时间5序列升级6平台7易伤a全技能
143	63266 21233	   	179.73	紫2易伤1全技能1伤害1暴击2时间	1核2暴击3a时间4全技能5伤害6挖青7基础对冰89易伤
144	21252 63222	   	179.56	橙2全技能2伤害1易伤1暴击1时间	1时间24全技能3基地爆炸5挖尘6暴击7核89伤害a易伤
145	31216 33624	   	179.32	紫2易伤2伤害1暴击2时间1策反	18掉矿2核38伤害4雷电56易伤78时间8序列升级9暴击a策反
146	63141 82342	   	179.17	紫3易伤2全技能1暴击1时间	1核2暴击3金币生成4时间5加一67a易伤89全技能
147	63221 82342	   	179.17	紫3易伤2全技能1暴击1时间	1核2暴击3时间4金币生成5加一67a易伤89全技能
148	63251 82342	   	179.17	紫3易伤2全技能1暴击1时间	1核2暴击3时间4矿等5加一67a易伤89全技能
149	63421 82342	   	179.17	紫3易伤2全技能1暴击1时间	1核2暴击36a易伤4金币生成5加一7时间89全技能
150	63462 32213	   	179.17	紫2全技能2易伤2暴击1时间1攻速	1核26暴击3a易伤45全技能7等级8时间9攻速
151	31233 13155	 * 	179.07	紫2易伤2伤害3时间1暴击1攻速	1掉矿2核35伤害459时间5序列升级6攻速7暴击8a易伤
152	31233 21143	   	179.07	紫2易伤2伤害1全技能2时间	1掉矿2核35伤害45时间5序列升级6a易伤7低血量敌人8全技能9平台
153	63462 22112	   	179.04	紫2全技能2易伤1伤害1暴击	1核2暴击37易伤45全技能6基础对冰8双倍矿9金币生成a伤害
154	51453 32233	 * 	179.04	橙2全技能2易伤2暴击1伤害	1敌人爆炸24全技能39易伤5伤害6金币生成7核8a暴击
155	65233 21221	 * 	179.01	紫3伤害1易伤2暴击3时间	1核2a掉矿35a伤害458时间5a序列升级6易伤7低血量敌人9a暴击
156	31233 21121	   	178.97	紫2易伤2伤害1全技能2时间	19掉矿2核35伤害45时间5序列升级6a易伤7低血量敌人8全技能
157	31323 13253	   	178.94	紫2易伤2伤害1全技能1暴击1卖塔	1掉矿2核3卖塔4基地爆炸59伤害6暴击78易伤a全技能
158	65233 24111	   	178.93	紫3伤害1全技能1易伤2时间	1核2掉矿35a伤害45时间5序列升级6易伤7平台8矿等9全技能
159	65233 43111	   	178.93	紫3伤害1全技能1易伤2时间	1核2掉矿35a伤害45时间5序列升级6平台7易伤8矿等9全技能
160	63441 22132	   	178.85	紫2易伤1全技能1伤害1喷火对愈1暴击	1核2暴击39易伤4最后敌人5喷火对愈6低血量敌人7等级8全技能a伤害
161	31233 22312	   	178.82	紫2易伤2伤害1全技能2时间1卖塔	1掉矿2核35伤害45时间5序列升级6a易伤7卖塔8全技能9矿等
162	31233 22332	   	178.82	紫2易伤2伤害1全技能2时间1卖塔	1掉矿2核35伤害45时间5序列升级69易伤7卖塔8全技能a最后敌人
163	31233 22336	   	178.82	紫2易伤2伤害1全技能2时间1卖塔	1掉矿2核35伤害45时间5序列升级69易伤7卖塔8全技能a低血量敌人
164	63461 32212	 * 	178.73	紫2全技能3暴击1易伤1策反1时间1攻速	1核256暴击3易伤49全技能7时间8攻速a策反
165	31233 22331	   	178.72	紫2易伤2伤害1全技能2时间1卖塔	1掉矿2核35伤害45时间5序列升级69易伤7卖塔8全技能a等级
166	64121 13312	   	178.68	紫4易伤1全技能1策反1时间	1核2时间3基地爆炸4策反568a易伤7平台9全技能
167	64223 35132	 * 	178.60	紫2伤害1全技能2暴击3时间1策反	1核26a时间3a挖尘4策反57伤害8全技能9a暴击a序列升级
168	64221 13312	   	178.58	紫4易伤1全技能1策反1时间	1核2时间3挖尘4策反568a易伤7平台9全技能
169	64622 13312	   	178.58	紫4易伤1全技能1策反1时间	1核2时间368a易伤4策反5挖尘7平台9全技能
170	63141 43511	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2暴击3金币生成4时间5加一6攻速7易伤8a伤害9全技能
171	63221 43511	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2暴击3时间4金币生成5加一6攻速7易伤8a伤害9全技能
172	63251 43511	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2暴击3时间4矿等5加一6攻速7易伤8a伤害9全技能
173	63421 42511	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2暴击3易伤4金币生成5加一6攻速7时间8a伤害9全技能
174	64432 12311	   	178.47	紫2易伤1全技能1伤害1暴击1时间1攻速	1核2时间3攻速4敌人爆炸5挖尘68易伤7暴击9全技能a伤害
175	64433 12311	   	178.47	紫2易伤1全技能1伤害1暴击1时间1攻速	1核2时间3攻速4敌人爆炸5挖青68易伤7暴击9全技能a伤害
176	64621 13123	   	178.43	紫4易伤1全技能1策反1时间1卖塔	1核2时间358a易伤4策反6双倍矿7卖塔9全技能
177	65233 25133	   	178.33	紫3伤害1全技能1易伤2时间	1核2掉矿357伤害45时间5序列升级6易伤8双倍矿9机枪对轻a全技能
178	64533 33211	   	178.33	紫2伤害1全技能1易伤1暴击1时间1攻速1卖塔	1核2时间3平台4a伤害5卖塔6暴击7易伤8攻速9全技能
179	63415 21121	   	178.23	紫3易伤1全技能1暴击1策反1时间	1核2暴击368易伤4立即金币5策反7时间9全技能a基地爆炸
180	63415 21122	   	178.23	紫3易伤1全技能1暴击1策反1时间	1核2暴击368易伤4立即金币5策反7时间9全技能a平台
181	64121 13313	   	178.23	紫3易伤1全技能1暴击1策反1时间	1核2时间3基地爆炸4策反568易伤7平台9全技能a暴击
182	63415 21323	   	178.23	紫3易伤1全技能1暴击1策反1时间	1核2暴击36a易伤48立即金币5策反7时间9全技能
183	63612 22352	   	178.23	紫3易伤1全技能1暴击1策反1时间	1核2暴击3敌人爆炸4立即金币5策反68a易伤7时间9全技能
184	63462 12232	   	178.19	紫3易伤2全技能1伤害1暴击1时间1挖怪	1核2暴击39a易伤45全技能6挖怪7时间8伤害
185	63211 52242	   	178.13	紫2易伤1全技能1伤害1暴击2时间	1核2暴击39时间4立即金币5敌人爆炸6a易伤7全技能8伤害
186	63411 32242	   	178.13	紫2易伤1全技能1伤害1暴击2时间	1核2暴击3a易伤4立即金币5敌人爆炸69时间7全技能8伤害
187	64121 32312	   	178.13	紫3易伤1全技能1暴击1策反1时间	1核2时间3基地爆炸4策反58a易伤6挖尘7暴击9全技能
188	64122 12312	   	178.13	紫3易伤1全技能1暴击1策反1时间	1核2时间3基地爆炸4策反5挖尘68a易伤7暴击9全技能
189	64123 12312	   	178.13	紫3易伤1全技能1暴击1策反1时间	1核2时间3基地爆炸4策反5挖青68a易伤7暴击9全技能
190	64221 13313	   	178.13	紫3易伤1全技能1暴击1策反1时间	1核2时间3挖尘4策反568易伤7平台9全技能a暴击
191	64622 13313	   	178.13	紫3易伤1全技能1暴击1策反1时间	1核2时间368易伤4策反5挖尘7平台9全技能a暴击
192	63442 32312	   	178.13	紫3易伤1全技能1暴击1策反1时间	1核2暴击37a易伤4最后敌人5策反6挖尘8时间9全技能
193	65233 25232	   	178.09	紫3伤害1全技能1易伤2时间1卖塔	1核2掉矿357伤害45时间5序列升级6易伤8基地爆炸9卖塔a全技能
194	61533 13152	   	178.00	紫2易伤1全技能1伤害1暴击2攻速1卖塔	1核2卖塔35攻速4平台5序列升级6伤害7暴击8a易伤9全技能
195	21325 42335	   	177.97	紫2易伤2伤害1全技能2时间	1a时间2全技能3平台4核5低血量敌人6a伤害7基础对愈8矿等9a易伤a序列升级
196	63461 31231	   	177.93	紫2易伤1全技能3暴击1策反1时间	1核256暴击37易伤4全技能8时间9策反a低血量敌人
197	63461 31233	   	177.93	紫2易伤1全技能3暴击1策反1时间	1核256暴击37易伤4全技能8时间9策反a最后敌人
