0	Index      	 *	Score 	Summary	Detail	
1	41133 41533	 * 	294.27	DCR|3LIT|2VULN|1MLV|1DMG|1CDMG	19aLIT|2MLV|3CDMG|4BLAICY|5DMG|68VULN|7RCR
2	41132 61533	   	287.86	DCR|3LIT|2VULN|1MLV|1CDMG|1ASPD	19aLIT|2MLV|3CDMG|4BLAICY|58VULN|6ASPD|7RCR
3	41525 11213	 * 	286.20	DCR|3LIT|3MLV|1FLTARM|1VULN|3DUR	179LIT|257MLV|345DUR|57BPWR|6RCR|8FLTARM|aVULN
4	41311 15834	 * 	284.42	DCR|2LIT|3MLV|3VULN	17LIT|234MLV|578VULN|6MBVNT|7BPWR|9FEWX|aRCR
5	41311 15814	   	284.27	DCR|2LIT|3MLV|3VULN	17LIT|234MLV|578VULN|6MBVNT|7BPWR|9DUST|aRCR
6	41132 51533	   	281.15	DCR|3LIT|2VULN|1MLV|1CDMG	19aLIT|2MLV|3CDMG|4BLAICY|58VULN|6ZMB|7RCR
7	31211 16651	 * 	280.06	DCR|4VULN|1LIT|1MLV|1DMG	1RCVC|2579VULN|3DMG|4BEXP|6MLV|8RCR|aLIT
8	12136 16633	   	280.06	DCR|4VULN|1LIT|1MLV|1DMG	1LWND|2347VULN|5DMG|6MLV|8RCR|9LHND|aLIT
9	31111 46134	 * 	280.02	DCR|3LIT|4VULN|1ASPD	1RCVC|257aVULN|3RPLT|467LIT|7BPWR|8ASPD|9RCR
10	31231 16651	   	279.96	DCR|4VULN|1LIT|1MLV|1DMG|1DUR	1RCVC|2579VULN|3DMG|4DUR|6MLV|8RCR|aLIT
11	41311 15346	 * 	279.85	DCR|3LIT|3MLV|2VULN	17aLIT|234MLV|57VULN|6MBVNT|7BPWR|8RPLT|9RCR
12	12136 65213	 * 	278.48	DCR|3VULN|1LIT|2DMG|1MLV	1LWND|234VULN|59DMG|6BELT|7MLV|8RCR|aLIT
13	41133 41531	   	276.98	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	19LIT|2MLV|3CDMG|4BLAICY|5DMG|68VULN|7RCR|aLHND
14	41133 41532	   	276.98	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	19LIT|2MLV|3CDMG|4BLAICY|5DMG|68VULN|7RCR|aTLV
15	41116 31312	 * 	275.57	DCR|3MLV|1LIT|2VULN|1DMG|1CDMG	1LIT|256MLV|3CDMG|4aVULN|7RCR|8BEXP|9DMG
16	41311 34315	   	275.52	DCR|2LIT|3MLV|2VULN|1ASPD	17LIT|234MLV|57VULN|67LWND|7BPWR|8ZMB|9ASPD|aRCR
17	41116 31512	   	275.42	DCR|3MLV|1LIT|2VULN|1DMG|1CDMG	1LIT|256MLV|3CDMG|4aVULN|7RCR|8DUST|9DMG
18	31111 44422	   	275.28	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1RCVC|25VULN|3RPLT|46LIT|7DMG|8RCR|9ASPD|aMLV
19	41132 31536	   	274.36	DCR|2LIT|2MLV|2VULN|1CDMG	19LIT|2aMLV|3CDMG|4BLAICY|58VULN|6RMIN|7RCR
20	41114 31533	   	274.21	DCR|3LIT|2VULN|1MLV|1CDMG	19aLIT|2MLV|3CDMG|48VULN|5RMIN|6CANTOX|7RCR
21	41132 31533	   	274.21	DCR|3LIT|2VULN|1MLV|1CDMG	19aLIT|2MLV|3CDMG|4BLAICY|58VULN|6RMIN|7RCR
22	12135 16633	   	273.65	DCR|4VULN|1LIT|1MLV|1ASPD	1LWND|2347VULN|5ASPD|6MLV|8RCR|9LHND|aLIT
23	12151 16633	   	273.65	DCR|4VULN|1LIT|1MLV|1ASPD	1LWND|2357VULN|4ASPD|6MLV|8RCR|9LHND|aLIT
24	41533 43313	 * 	272.07	DCR|2LIT|2VULN|1MLV|1NUKE|1DUR	19LIT|2MLV|3DUR|4RPLT|57VULN|6RCR|8ZMB|aNUKE
25	41111 41225	 * 	271.79	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1LIT|2MLV|3CDMG|49VULN|5DUR|6LHND|7RCR|8RCVC|aFLTARM
26	41111 51225	   	271.79	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1LIT|2MLV|3CDMG|49VULN|5DUR|6LWND|7RCR|8RCVC|aFLTARM
27	43411 31225	   	271.79	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1LIT|2CDMG|3DUR|4LWND|59VULN|6MLV|7RCR|8RCVC|aFLTARM
28	43431 31225	   	271.79	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1LIT|2CDMG|3DUR|4LHND|59VULN|6MLV|7RCR|8RCVC|aFLTARM
29	61513 24222	 * 	270.96	DCR|2MLV|1LIT|2VULN|2DMG	15DMG|2LHND|3LWND|45MLV|5BPWR|6CGEN|7LIT|8aVULN|9RCR
30	61213 24222	   	270.81	DCR|2MLV|1LIT|2VULN|2DMG|1DUR	15DMG|2LHND|3DUR|45MLV|5BPWR|6CGEN|7LIT|8aVULN|9RCR
31	41116 31315	 * 	270.57	DCR|2LIT|3MLV|1VULN|1DMG|1CDMG	1aLIT|256MLV|3CDMG|4VULN|7RCR|8BEXP|9DMG
32	41132 61531	   	270.57	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	19LIT|2MLV|3CDMG|4BLAICY|58VULN|6ASPD|7RCR|aLHND
33	41132 61532	   	270.57	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG	19LIT|2MLV|3CDMG|4BLAICY|58VULN|6ASPD|7RCR|aTLV
34	31122 61631	   	270.26	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG	1RCVC|2VULN|3RPLT|4VENICY|57LIT|6RCR|8FLTARM|9MLV|aCDMG
35	51122 61631	   	270.26	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG	1DMSP|2VULN|3RPLT|4VENICY|57LIT|6RCR|8FLTARM|9MLV|aCDMG
36	21523 43632	   	269.75	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG	1CGEN|2LHND|3LWND|49VULN|5MLV|6RCR|7LIT|8FLTARM|aCDMG
37	41311 33215	   	269.11	DCR|3MLV|3VULN|1LIT|1ASPD	1LIT|234MLV|59aVULN|6LWND|7ASPD|8RCR
38	41115 43333	   	268.91	DCR|3LIT|2VULN|1MLV|1CDMG	169LIT|2MLV|3CDMG|47VULN|5CGEN|8RPLT|aRCR
39	43116 43333	   	268.91	DCR|3LIT|2VULN|1MLV|1CDMG	169LIT|2CDMG|3TLV|47VULN|5MLV|8RPLT|aRCR
40	62222 21236	 * 	268.89	DCR|3VULN|1LIT|2DMG|2ASPD|1DUR	17DMG|2DUR|3AART|467VULN|57ASPD|7BPWR|8LIT|9BASICY|aRCR
41	42141 12115	   	268.37	DCR|3LIT|4VULN	147LIT|24LWND|3DMSP|47BPWR|57LHND|679aVULN|8RCR
42	41311 33625	 * 	268.30	DCR|2LIT|3MLV|1VULN|2ASPD|1DMG	18LIT|234MLV|5VULN|68LWND|78ASPD|8BPWR|9DMG|aRCR
43	42142 12115	   	268.17	DCR|3LIT|4VULN	147LIT|24LWND|3DMSP|47BPWR|57DUST|679aVULN|8RCR
44	41133 11523	   	268.07	DCR|3LIT|1VULN|1MLV|1DMG|1CDMG	19aLIT|2MLV|3CDMG|4BLAICY|5DMG|6LWND|7RCR|8VULN
45	41133 41323	   	268.07	DCR|3LIT|1VULN|1MLV|1DMG|1CDMG	19aLIT|2MLV|3CDMG|4BLAICY|5DMG|6VULN|7RCR|8LWND
46	41133 41231	 * 	268.02	DCR|1LIT|1FLTARM|1VULN|1MLV|2CDMG|1DMG	1LIT|2MLV|3aCDMG|4BLAICY|5DMG|6VULN|7RCR|8CGEN|9FLTARM
47	43231 31225	   	267.95	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG	1LIT|2CDMG|3LWND|4LHND|59VULN|6MLV|7RCR|8RCVC|aFLTARM
48	41115 25223	   	267.86	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1LIT|2MLV|3CDMG|4aVULN|56CGEN|7RCR|8DMG|9ASPD
49	43113 35223	   	267.86	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD|1CDMG	1LIT|2CDMG|3TLV|4aVULN|5RCVC|6MLV|7RCR|8DMG|9ASPD
50	43151 35223	   	267.86	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD|1CDMG	1LIT|2CDMG|3TLV|4RCVC|5aVULN|6MLV|7RCR|8DMG|9ASPD
51	43351 35223	   	267.86	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1LIT|2CDMG|3RCVC|4CGEN|5aVULN|6MLV|7RCR|8DMG|9ASPD
52	43221 31225	   	267.85	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG	1LIT|2CDMG|3LWND|4LEGI|59VULN|6MLV|7RCR|8RCVC|aFLTARM
53	43321 35223	   	267.76	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD|1CDMG	1LIT|2CDMG|3RCVC|4ERES|5aVULN|6MLV|7RCR|8DMG|9ASPD
54	41533 43112	   	267.20	DCR|2LIT|3VULN|1MLV|1DUR	19LIT|2MLV|3DUR|4RPLT|57aVULN|6RCR|8CGEN
55	65121 34232	 * 	267.14	DCR|2LIT|4VULN|1DMG|1DUR	1DMG|2458VULN|3FEWX|6DUR|79LIT|aRCR
56	61113 43114	   	266.12	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD	1DMG|2LHND|3FEWX|48MLV|5aVULN|6RCR|7LIT|9ASPD
57	61223 43114	   	265.97	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD|1DUR	1DMG|2LHND|3DUR|4aVULN|58MLV|6RCR|7LIT|9ASPD
58	62113 43114	   	265.97	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD|1DUR	1DMG|2DUR|3FEWX|48MLV|5aVULN|6RCR|7LIT|9ASPD
59	31381 14474	 * 	265.66	DCR|2LIT|3VULN|2DMG	1RCVC|249VULN|3MBVNT|5BEXP|69DMG|7DLOT|89LIT|9BPWR|aRCR
60	51381 14474	   	265.66	DCR|2LIT|3VULN|2DMG	1DMSP|249VULN|3MBVNT|5BEXP|69DMG|7DLOT|89LIT|9BPWR|aRCR
61	12422 35315	 * 	265.33	DCR|2LIT|2VULN|1MLV|2CDMG	158LWND|2aVULN|3RPLT|4MLV|6RCR|7aLIT|9aCDMG|aBPWR
62	31111 44423	   	265.32	DCR|2LIT|3VULN|1DMG|1ASPD	1RCVC|25aVULN|3RPLT|46LIT|7DMG|8RCR|9ASPD
63	44323 44233	 * 	265.27	DCR|3LIT|3VULN|1DMG	169LIT|2LHND|348VULN|5MBVNT|7DMG|aRCR
64	42142 12116	   	265.26	DCR|3LIT|3VULN|1AART	147LIT|24LWND|3DMSP|47BPWR|57DUST|679VULN|8RCR|aAART
65	41133 11525	   	264.42	DCR|2LIT|1VULN|1MLV|1DMG|1CDMG|1ASPD	19LIT|2MLV|3CDMG|4BLAICY|5DMG|6LWND|7RCR|8VULN|aASPD
66	41133 41325	   	264.42	DCR|2LIT|1VULN|1MLV|1DMG|1CDMG|1ASPD	19LIT|2MLV|3CDMG|4BLAICY|5DMG|6VULN|7RCR|8LWND|aASPD
67	41311 25422	   	264.32	DCR|2LIT|3MLV|2VULN	18LIT|234MLV|5aVULN|6CGEN|7ZMB|9RCR
