0	Index      	 *	Score 	Summary	Detail	
1	23622 64511	 * 	267.61	DCR|1SPLARM|2VULN|1MDPS|1AART|1ASPD|1CDMG	13VULN|2MBVNT|4AART|5LHND|6SPLARM|7RCR|8ASPD|9CDMG|aMDPS
2	23622 61141	 * 	253.94	DCR|3SPLARM|4VULN|2ASPD|1AART	137aVULN|2MBVNT|4AART|57LHND|67aSPLARM|7aBPWR|8RCR|9aASPD
3	23622 64441	   	253.81	DCR|2SPLARM|4VULN|2ASPD|1AART	138aVULN|2MBVNT|4AART|5LHND|6aSPLARM|7RCR|9aASPD|aBPWR
4	23254 72244	 * 	246.78	DCR|3VULN|3DMG|3ASPD|1ZMB	18aVULN|2MBVNT|38aDMG|4LIT|5ZMB|68aASPD|7RPLT|8aBPWR|9RCR
5	23613 61123	 * 	245.29	DCR|4VULN|2DMG|2ASPD|1AART	1389VULN|2MBVNT|49DMG|59ASPD|6AART|7DMSP|9BPWR|aRCR
6	23613 23536	 * 	244.90	DCR|3VULN|2DMG|1AART|2CDMG|1ASPD	13aVULN|2MBVNT|4aDMG|5ASPD|6LHND|7RCR|8aCDMG|9AART|aBPWR
7	23622 64741	   	239.86	DCR|2SPLARM|3VULN|2ASPD|1AART	13aVULN|2MBVNT|4AART|5LHND|6aSPLARM|7RCR|8RCVC|9aASPD|aBPWR
8	23612 43846	   	239.76	DCR|4VULN|2DMG|2ASPD|1CDMG	137aVULN|2MBVNT|4aDMG|5MLV|6CDMG|8aASPD|9RCR|aBPWR
9	23612 46146	   	239.57	DCR|3VULN|3DMG|2ASPD|1CDMG	13aVULN|2MBVNT|48aDMG|5MLV|6CDMG|7aASPD|9RCR|aBPWR
10	23622 64521	   	237.96	DCR|2SPLARM|3VULN|2ASPD|1AART	13aVULN|2MBVNT|4AART|59LHND|6aSPLARM|7RCR|8aASPD|aBPWR
11	23622 64531	   	237.96	DCR|2SPLARM|3VULN|2ASPD|1AART	13aVULN|2MBVNT|4AART|5LHND|6aSPLARM|7RCR|8aASPD|9DMSP|aBPWR
