0	Index      	 *	Score 	Summary	Detail	
1	61612 52222	 * 	243.78	橙1散射对甲3伤害2易伤1全技能2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9基地爆炸a散射对甲
2	61612 52212	 * 	243.00	橙3伤害2易伤1全技能1攻速2策反1时间	17易伤257伤害37策反4平台6核7序列升级8全技能9攻速a时间
3	61612 52211	   	234.69	橙3伤害2易伤1全技能1攻速2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9攻速a技能点
4	61612 52213	   	234.69	橙3伤害2易伤1全技能1攻速2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9攻速a敌人爆炸
5	63335 13333	 * 	233.20	橙3易伤2全技能2伤害1双倍秒伤1攻速	167易伤2双倍秒伤3a全技能46伤害5电球减费6序列升级8攻速9核
6	63335 13334	 * 	231.34	橙3易伤2伤害1双倍秒伤2攻速1全技能	167易伤2双倍秒伤3全技能46伤害5电球减费6序列升级8a攻速9核
7	61612 52132	 * 	226.00	橙3伤害2易伤1核弹2策反1技能1时间	17易伤257伤害37策反4平台6核7序列升级8时间9技能a核弹
8	63335 16333	   	223.47	橙3易伤2全技能1双倍秒伤2伤害1策反	168易伤2双倍秒伤3a全技能46伤害5电球减费6序列升级7策反9核
9	63362 12142	 * 	223.06	橙1散射对甲2易伤1双倍秒伤1全技能1攻速1伤害1时间	15易伤2双倍秒伤3全技能4平台5序列升级6时间7核8攻速9伤害a散射对甲
10	61612 52232	   	222.94	橙3伤害2易伤1全技能2策反1时间	17易伤257伤害37策反4平台6核7序列升级8全技能9金币生成a时间
11	13554 13464	 * 	221.50	橙3易伤1全技能1攻速1伤害1核弹	1金币生成2加一379易伤4伤害5全技能6攻速8核a核弹
12	33554 13484	   	221.40	橙3易伤1全技能1攻速1伤害1核弹	1掉矿2加一379易伤4伤害5全技能6攻速8核a核弹
13	61116 52112	 * 	221.14	橙3易伤3伤害3策反	147易伤27a伤害3平台579策反6核7序列升级8矿等
14	61116 52212	   	221.14	橙3易伤3伤害3策反	147易伤27a伤害3平台579策反6核7序列升级8技能点
15	33862 48344	   	219.41	橙2易伤2伤害2攻速1全技能	19掉矿2加一37攻速49易伤59伤害6核8随机矿9序列升级a全技能
16	33862 48131	   	219.31	橙2易伤2伤害2攻速1全技能	1掉矿2加一37攻速49易伤58伤害6核a全技能
17	33811 58144	 * 	218.89	橙3攻速2易伤2伤害1策反	19掉矿2加一379攻速4策反5a易伤6核89伤害9序列升级
18	33554 13434	 * 	217.78	橙2易伤2攻速1全技能1伤害1核弹	1掉矿2加一37易伤4伤害5全技能69攻速8核a核弹
19	61612 52332	   	217.69	橙3伤害2易伤1核弹1技能2策反	17易伤257伤害37策反4平台6核7序列升级8基地爆炸9技能a核弹
20	13554 13461	 * 	217.28	橙4易伤1全技能1攻速1伤害	1金币生成2加一379a易伤4伤害5全技能6攻速8核
21	33554 13481	   	217.18	橙4易伤1全技能1攻速1伤害	1掉矿2加一379a易伤4伤害5全技能6攻速8核
22	63335 13335	   	217.12	橙3易伤2伤害1双倍秒伤1全技能1攻速	167易伤2双倍秒伤3全技能46伤害5电球减费6序列升级8攻速9核a金币生成
23	63335 13331	   	217.02	橙3易伤1双倍秒伤2伤害1全技能1攻速	167易伤2双倍秒伤3全技能46伤害5电球减费6序列升级8攻速9核a挖青
24	63335 13332	   	217.02	橙3易伤2伤害1双倍秒伤1全技能1攻速	167易伤2双倍秒伤3全技能46伤害5电球减费6序列升级8攻速9核a挖尘
25	61612 52111	   	216.99	橙3易伤3伤害2策反1时间	179易伤257伤害37策反4平台6核7序列升级8时间a金币生成
26	61612 52113	   	216.99	橙3易伤3伤害2策反1时间	179易伤257伤害37策反4平台6核7序列升级8时间a最后敌人
27	61612 52112	   	216.89	橙3易伤3伤害2策反1时间	179易伤257伤害37策反4平台6核7序列升级8时间a等级
28	63335 13211	 * 	216.31	橙2双倍秒伤3易伤2伤害1全技能	167易伤2a双倍秒伤3全技能46伤害5电球减费6序列升级8最后敌人9核
29	33862 48342	 * 	215.69	橙2易伤2伤害2攻速1核弹	19掉矿2加一37攻速49易伤59伤害6核8随机矿9序列升级a核弹
30	33554 13431	   	215.55	橙3易伤2攻速1全技能1伤害	1掉矿2加一37a易伤4伤害5全技能69攻速8核
31	33554 13437	   	215.31	橙2易伤2伤害2攻速1全技能	1掉矿2加一37易伤4a伤害5全技能69攻速8核
32	61414 11313	   	214.98	橙2易伤2伤害1双倍秒伤1攻速1策反1时间	13易伤24伤害5攻速6时间7基地爆炸8核9策反a双倍秒伤
33	61414 13313	   	214.98	橙2易伤2伤害1双倍秒伤1攻速1策反1时间	13易伤24伤害5攻速6时间7敌人爆炸8核9策反a双倍秒伤
34	61612 52221	   	214.63	橙3伤害2易伤1全技能2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9基地爆炸a低血量敌人
35	61612 52223	   	214.63	橙3伤害2易伤1全技能2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9基地爆炸a金币生成
36	61612 52231	   	214.63	橙3伤害2易伤1全技能2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9金币生成a技能点
37	61612 52233	   	214.63	橙3伤害2易伤1全技能2策反	17易伤257伤害37策反4平台6核7序列升级8全技能9金币生成a敌人爆炸
