0	Index      	 *	Score 	Summary	Detail	
1	64112 31511	 * 	209.82	橙2伤害1易伤1全技能1核弹1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9易伤a核弹
2	63612 32633	 * 	206.81	橙2易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3矿等49易伤5暴击6核7伤害8全技能a策反
3	63212 32633	   	206.71	橙2易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3等级49易伤5暴击6核7伤害8全技能a策反
4	63112 13212	 * 	204.84	橙2易伤2全技能1攻速2策反1时间	1a多重对甲2时间37全技能4a策反5攻速6矿等8核9a易伤a序列升级
5	63112 33212	   	204.74	橙2易伤2全技能1攻速2策反1时间	1a多重对甲2时间37全技能4a策反5攻速6等级8核9a易伤a序列升级
6	63222 11636	 * 	204.10	橙3易伤1全技能2时间1伤害	1多重对甲24时间3等级589易伤6全技能7伤害a核
7	31461 23521	 * 	203.81	橙3易伤1双倍秒伤1全技能1伤害	1金币生成248易伤34敌人爆炸4序列升级5全技能6掉矿7伤害9核a双倍秒伤
8	31441 23521	   	203.71	橙3易伤1双倍秒伤1全技能1伤害	1金币生成248易伤3敌人爆炸5全技能6掉矿7伤害9核a双倍秒伤
9	35135 12215	 * 	203.11	橙2易伤1双倍秒伤2伤害1暴击1时间	1金币生成2暴击3雷电45伤害6时间78易伤9核a双倍秒伤
10	31165 12422	 * 	202.93	橙4易伤1全技能2时间	1金币生成246a易伤3等级58时间7全技能9核
11	13363 11543	 * 	202.90	橙2易伤2伤害2攻速1技能1策反	1技能2额外掉落39伤害4随机矿59攻速69易伤7平台8核9序列升级a策反
12	13343 11533	   	202.80	橙2易伤2伤害2攻速1技能1策反	1技能2额外掉落39伤害4掉矿59攻速69易伤7平台8核9序列升级a策反
13	31461 23522	 * 	202.57	橙3易伤2伤害1全技能	1金币生成248易伤34敌人爆炸4序列升级5全技能6掉矿7a伤害9核
14	31333 45423	   	202.47	橙3易伤2伤害1全技能	1金币生成25a易伤3掉矿4最后敌人67伤害8全技能9核
15	31441 23522	   	202.47	橙3易伤2伤害1全技能	1金币生成248易伤3敌人爆炸5全技能6掉矿7a伤害9核
16	53145 21132	   	202.47	橙3易伤1全技能2时间1策反	1a时间2策反3电球减费49a易伤5全技能6核7a掉矿8双倍矿a序列升级
17	31333 45421	 * 	202.13	橙2易伤2伤害1双倍秒伤1全技能	1金币生成25易伤3掉矿4最后敌人67伤害8全技能9核a双倍秒伤
18	31461 23523	 * 	201.88	橙4易伤1全技能1伤害	1金币生成248a易伤34敌人爆炸4序列升级5全技能6掉矿7伤害9核
19	63112 53362	 * 	201.85	橙2攻速1易伤1全技能1伤害1时间1策反	1多重对甲2时间3全技能4策反58攻速6核7基地爆炸9伤害a易伤
20	31441 23523	   	201.78	橙4易伤1全技能1伤害	1金币生成248a易伤3敌人爆炸5全技能6掉矿7伤害9核
21	16162 32433	 * 	201.69	橙3易伤2技能1全技能1伤害1时间	15技能24a易伤3等级6核7全技能8时间9伤害
22	63632 53212	 * 	201.39	橙2易伤2全技能2时间1攻速1技能	1a多重对甲2a时间3矿等47全技能5攻速6技能8核9a易伤a序列升级
23	16162 32431	 * 	201.35	橙2易伤1双倍秒伤2技能1全技能1伤害1时间	15技能24易伤3等级6核7全技能8时间9伤害a双倍秒伤
24	63232 53212	   	201.29	橙2易伤2全技能2时间1攻速1技能	1a多重对甲2a时间3等级47全技能5攻速6技能8核9a易伤a序列升级
25	31333 15422	 * 	201.13	橙3易伤1全技能1伤害1攻速	1金币生成256易伤3掉矿4最后敌人7攻速8全技能9核a伤害
26	31343 15422	   	201.13	橙3易伤1全技能1伤害1攻速	1金币生成256易伤3掉矿4低血量敌人7攻速8全技能9核a伤害
27	16162 32432	 * 	200.11	橙2易伤2伤害2技能1全技能1时间	15技能24易伤3等级6核7全技能8时间9a伤害
28	31333 15421	 * 	199.90	橙3易伤1双倍秒伤1全技能1攻速	1金币生成256易伤3掉矿4最后敌人7攻速8全技能9核a双倍秒伤
29	31343 15421	   	199.90	橙3易伤1双倍秒伤1全技能1攻速	1金币生成256易伤3掉矿4低血量敌人7攻速8全技能9核a双倍秒伤
30	63134 24484	   	199.89	橙3易伤1全技能1伤害1时间	1多重对甲2时间3全技能49a易伤5加一6伤害7核8矿等
31	63134 24834	   	199.79	橙3易伤1全技能1伤害1时间	1多重对甲2时间3全技能48a易伤5加一6伤害7核9等级
32	53112 23432	   	199.78	橙3易伤1全技能2时间2策反	18时间28策反3电球减费4矿等5等级678易伤8序列升级9核a全技能
33	53113 23432	   	199.78	橙3易伤1全技能2时间2策反	18时间28策反3电球减费4矿等5掉矿678易伤8序列升级9核a全技能
34	31165 12421	   	199.68	橙3易伤1全技能2时间1暴击	1金币生成246易伤3等级58时间7全技能9核a暴击
35	53132 23432	   	199.68	橙3易伤1全技能2时间2策反	18时间28策反3电球减费4掉矿5等级678易伤8序列升级9核a全技能
36	61243 11511	   	199.48	橙2伤害1易伤1全技能1核弹1攻速1技能	1多重对甲2技能37伤害4低血量敌人5攻速6全技能8核9易伤a核弹
37	53141 62311	   	199.37	橙2易伤1全技能2时间1伤害1策反	16时间2策反3电球减费47易伤5伤害8核9立即金币a全技能
38	63112 13211	 * 	199.34	橙2全技能1易伤1伤害1攻速1时间1策反	1多重对甲2时间37全技能4策反5攻速6矿等8核9易伤a伤害
39	63112 33211	   	199.24	橙2全技能1易伤1伤害1攻速1时间1策反	1多重对甲2时间37全技能4策反5攻速6等级8核9易伤a伤害
40	63121 32251	 * 	199.02	橙2伤害1易伤1全技能2时间1策反	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9易伤a策反
41	63531 32251	   	199.02	橙2伤害1易伤1全技能2时间1策反	18多重对甲28时间3低血量敌人4全技能5雷电6核78伤害8序列升级9易伤a策反
42	16162 31413	 * 	198.99	橙3易伤2攻速2技能2时间	15技能24a易伤37等级6核8a时间9a攻速a序列升级
43	63112 16212	   	198.97	橙2易伤1全技能2时间1攻速2策反	1a多重对甲27时间3全技能4a策反5攻速6矿等8核9a易伤a序列升级
44	31333 45422	 * 	198.96	橙3伤害2易伤1全技能	1金币生成25易伤3掉矿4最后敌人67a伤害8全技能9核
45	63112 36212	   	198.87	橙2易伤1全技能2时间1攻速2策反	1a多重对甲27时间3全技能4a策反5攻速6等级8核9a易伤a序列升级
46	16262 36221	 * 	197.97	橙3易伤2技能1全技能1攻速1时间	15技能247易伤3随机矿6核7序列升级8攻速9全技能a时间
47	66133 23423	 * 	197.83	紫3易伤2伤害1全技能1暴击	1多重对甲2核3全技能478易伤5等级6暴击9a伤害
48	66133 23421	 * 	197.13	紫4易伤1全技能1伤害1暴击	1多重对甲2核3全技能478a易伤5等级6暴击9伤害
49	31164 12622	 * 	196.71	橙5易伤1全技能	1金币生成2468a易伤3等级5挖尘7全技能9核
50	62612 32533	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2基地爆炸3矿等4a易伤5暴击6核7伤害8时间9全技能
51	62622 32533	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2基地爆炸3矿等4时间5暴击6核7伤害8全技能9a易伤
52	63131 32242	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4a易伤5雷电6核7伤害8最后敌人9暴击
53	63131 32342	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4a易伤5雷电6核7伤害8基地爆炸9暴击
54	63131 32442	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4a易伤5雷电6核7伤害8低血量敌人9暴击
55	63612 32613	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等4a易伤5暴击6核7伤害8全技能9随机矿
56	63612 32632	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等49易伤5暴击6核7伤害8全技能a随机矿
57	62131 32142	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2基地爆炸3全技能4a易伤5雷电6核7伤害8时间9暴击
58	53263 16231	   	196.47	橙3易伤1全技能2时间1策反	18时间2策反3金币生成456易伤7最后敌人9核a全技能
59	62212 32533	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2基地爆炸3等级4a易伤5暴击6核7伤害8时间9全技能
60	62222 32533	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2基地爆炸3等级4时间5暴击6核7伤害8全技能9a易伤
61	63212 32613	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4a易伤5暴击6核7伤害8全技能9随机矿
62	63212 32632	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级49易伤5暴击6核7伤害8全技能a随机矿
63	63212 32634	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级49易伤5暴击6核7伤害8全技能a低血量敌人
64	63212 32635	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级49易伤5暴击6核7伤害8全技能a最后敌人
65	63212 32643	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4a易伤5暴击6核7伤害8全技能9最后敌人
66	63252 32633	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4低血量敌人5暴击6核7伤害8全技能9a易伤
67	63612 32133	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等4a易伤5暴击6核7伤害8挖尘9全技能
68	63612 32631	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等49易伤5暴击6核7伤害8全技能a挖尘
69	64131 32142	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2挖尘3全技能4a易伤5雷电6核7伤害8时间9暴击
70	64622 32233	   	196.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2挖尘3矿等4时间5暴击6核7伤害8a易伤9全技能
71	66133 23521	 * 	196.32	紫3易伤2全技能1伤害1暴击	1多重对甲2核38全技能47a易伤5等级6暴击9伤害
72	51112 32633	   	196.27	橙2易伤1全技能1伤害1暴击1时间	1时间2等级3电球减费4加农对壮5暴击6核7伤害8全技能9a易伤
73	63212 32133	   	196.27	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4a易伤5暴击6核7伤害8挖尘9全技能
74	63212 32631	   	196.27	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级49易伤5暴击6核7伤害8全技能a挖尘
75	64212 32533	   	196.27	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2挖尘3等级4a易伤5暴击6核7伤害8时间9全技能
76	64222 32233	   	196.27	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2挖尘3等级4时间5暴击6核7伤害8a易伤9全技能
77	64222 32533	   	196.27	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2挖尘3等级4时间5暴击6核7伤害8全技能9a易伤
78	33636 54134	   	195.95	橙4易伤1全技能1策反	1金币生成26挖尘369a易伤4加一5全技能6序列升级7核8策反
79	31165 43331	   	195.89	橙3易伤1全技能1伤害1时间	1金币生成247易伤3等级5时间6伤害8矿等9核a全技能
80	31165 12322	   	195.89	橙3易伤1全技能1伤害1时间	1金币生成246易伤3等级5时间7全技能8矿等9核a伤害
81	31165 12622	   	195.79	橙3易伤1全技能1伤害1时间	1金币生成246易伤3等级5时间7全技能8掉矿9核a伤害
82	63112 53361	 * 	195.71	橙2攻速1全技能1伤害1核弹1时间1策反	1多重对甲2时间3全技能4策反58攻速6核7基地爆炸9伤害a核弹
83	31164 12621	   	195.26	橙4易伤1全技能1暴击	1金币生成2468易伤3等级5挖尘7全技能9核a暴击
84	23263 11422	   	195.22	橙3易伤1全技能1伤害1策反	1低血量敌人2策反3金币生成456易伤7等级8全技能9核a伤害
85	63232 56212	 * 	194.74	橙2易伤3时间1全技能1攻速1技能	1a多重对甲27a时间3等级4全技能5攻速6技能8核9a易伤a序列升级
86	66133 23523	 * 	194.74	紫2易伤2全技能2伤害1暴击	1多重对甲2核38全技能47易伤5等级6暴击9a伤害
87	14151 13212	 * 	194.67	橙2易伤2全技能2攻速1技能	1技能2a技能点3a攻速4导弹对绿5敌人爆炸67全技能8核9a易伤a序列升级
88	14153 13212	   	194.67	橙2易伤2全技能2攻速1技能	1技能2a技能点3a攻速4导弹对绿5基地爆炸67全技能8核9a易伤a序列升级
89	52135 23611	 * 	194.66	紫2易伤2伤害1全技能2时间1策反	14时间2最后敌人3核58伤害67易伤9策反a全技能
90	13363 61216	   	194.56	橙2易伤2伤害2攻速1技能	1技能2额外掉落38伤害4随机矿58攻速68金币生成7核8序列升级9a易伤
91	63216 13136	   	194.47	橙3易伤1全技能2时间1策反	15多重对甲27时间3等级459易伤5序列升级6全技能8策反a核
92	63134 24811	   	194.37	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9敌人爆炸a暴击
93	13363 41216	   	194.36	橙2易伤2伤害2攻速1技能	1技能2额外掉落38伤害4随机矿58攻速68掉矿7核8序列升级9a易伤
94	25563 31132	   	194.34	橙2易伤3时间1全技能1暴击	14a低血量敌人2暴击35a时间6额外掉落7核8全技能9a易伤a序列升级
95	63134 24821	   	194.27	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9挖尘a暴击
96	53263 13511	   	194.19	橙3易伤1伤害1暴击1时间1策反	1时间2策反3金币生成456易伤7暴击8伤害9基地爆炸a核
97	63235 21362	   	194.04	橙2易伤3时间1全技能1暴击	1多重对甲258时间3等级4全技能6暴击7核9a易伤
98	62112 13212	   	193.83	橙2易伤2全技能1攻速2策反	1a多重对甲2基地爆炸37全技能4a策反5攻速6矿等8核9a易伤a序列升级
99	13243 31334	 * 	193.82	橙2易伤3攻速1全技能1技能	1技能2额外掉落35a攻速4掉矿6a最后敌人7核8a易伤9全技能a序列升级
100	23141 13632	   	193.74	橙2易伤2伤害1全技能1策反	1低血量敌人2策反3电球减费47易伤58伤害6随机矿9核a全技能
101	62112 33212	   	193.73	橙2易伤2全技能1攻速2策反	1a多重对甲2基地爆炸37全技能4a策反5攻速6等级8核9a易伤a序列升级
102	63112 16211	 * 	193.48	橙1易伤1全技能2时间1伤害1攻速1策反	1多重对甲27时间3全技能4策反5攻速6矿等8核9易伤a伤害
103	63112 36211	   	193.38	橙1易伤1全技能2时间1伤害1攻速1策反	1多重对甲27时间3全技能4策反5攻速6等级8核9易伤a伤害
104	15163 32213	   	193.28	紫3易伤2伤害1全技能1技能1时间	1技能27雷电3核4等级579易伤67伤害7序列升级8时间a全技能
105	63131 32112	   	193.03	橙2易伤1全技能2时间1伤害	1多重对甲28时间3全技能4a易伤5雷电6核7伤害9平台
106	63131 32142	   	193.03	橙2易伤1全技能2时间1伤害	1多重对甲28时间3全技能4a易伤5雷电6核7伤害9立即金币
107	63131 34332	   	193.03	橙2易伤1全技能2时间1伤害	1多重对甲28时间3全技能4a易伤5雷电6核7平台9伤害
108	31511 52522	   	192.97	橙2易伤1全技能1伤害1攻速1时间	13金币生成28易伤4时间5全技能6攻速7等级9核a伤害
109	63131 31642	   	192.66	橙2易伤1全技能1攻速1暴击1时间	1多重对甲2时间3全技能4a易伤5雷电6核7最后敌人8攻速9暴击
110	31165 12222	   	192.62	橙4易伤1全技能1时间	1金币生成246a易伤38等级5时间7全技能9核
111	13363 11541	   	192.56	橙2易伤2伤害2攻速1技能	1技能2额外掉落39伤害4随机矿59攻速69易伤7平台8核9序列升级a矿等
112	13363 11542	   	192.56	橙2易伤2伤害2攻速1技能	1技能2额外掉落39伤害4随机矿59攻速69易伤7平台8核9序列升级a敌人爆炸
113	13343 11531	   	192.46	橙2易伤2伤害2攻速1技能	1技能2额外掉落39伤害4掉矿59攻速69易伤7平台8核9序列升级a矿等
114	13343 11532	   	192.46	橙2易伤2伤害2攻速1技能	1技能2额外掉落39伤害4掉矿59攻速69易伤7平台8核9序列升级a敌人爆炸
115	13343 11534	   	192.36	橙2易伤2伤害2攻速1技能	1技能2额外掉落39伤害4掉矿59攻速69易伤7平台8核9序列升级a等级
116	13343 11535	   	192.36	橙2易伤2伤害2攻速1技能	1技能2额外掉落39伤害4a掉矿59攻速69易伤7平台8核9序列升级
117	53145 21133	   	192.16	橙3易伤1全技能1时间1策反	1时间2策反3电球减费49a易伤5全技能6核7掉矿8双倍矿
118	16262 32621	 * 	192.03	橙3易伤2技能1全技能2时间	15技能248易伤3随机矿6核78时间8序列升级9低血量敌人a全技能
119	16162 32351	   	191.96	橙3易伤2技能1全技能1时间1策反	15技能249易伤3等级6核7全技能8策反a时间
120	63212 32614	   	191.92	橙2伤害1易伤1全技能1暴击1时间	1a多重对甲2时间3a等级4易伤5暴击6核7a伤害8全技能9随机矿a序列升级
121	16513 22342	   	191.68	橙4易伤2时间1技能1策反	1技能259a易伤39金币生成4敌人爆炸6策反79时间8核9序列升级
122	16523 22342	   	191.68	橙4易伤2时间1技能1策反	1技能259a易伤39金币生成4基地爆炸6策反79时间8核9序列升级
123	16533 22342	   	191.68	橙4易伤2时间1技能1策反	1技能259a易伤39金币生成4最后敌人6策反79时间8核9序列升级
124	54223 31252	 * 	191.65	橙2易伤1双倍秒伤2时间1伤害2暴击1策反	17时间2双倍秒伤37暴击4策反5技能点67易伤7序列升级8矿等9伤害a核
125	54223 31152	   	191.55	橙2易伤1双倍秒伤2时间1伤害2暴击1策反	17时间2双倍秒伤37暴击4策反5技能点67易伤7序列升级8掉矿9伤害a核
126	12642 22342	   	191.48	橙4易伤2时间1技能1策反	1技能29挖尘349a易伤5金币生成6策反79时间8核9序列升级
127	12614 32125	 * 	191.43	橙3伤害2易伤1攻速1技能	1技能27挖尘37易伤4矿等5雷电678伤害7序列升级9核a攻速
128	16114 32125	   	191.43	橙3伤害2易伤1攻速1技能	1技能27易伤37等级4敌人爆炸5雷电678伤害7序列升级9核a攻速
129	16124 32125	   	191.43	橙3伤害2易伤1攻速1技能	1技能27易伤37等级4基地爆炸5雷电678伤害7序列升级9核a攻速
130	66133 23422	   	191.24	紫3易伤1全技能1伤害1暴击1时间	1多重对甲2核3全技能478易伤5等级6暴击9伤害a时间
131	63113 11543	   	191.16	橙2易伤1全技能1伤害1时间1策反	1多重对甲2时间3全技能4策反5平台6a易伤7核8基地爆炸9伤害
132	52361 12411	 * 	191.03	橙2易伤1双倍秒伤1全技能2时间2暴击	1a时间2最后敌人3电球减费4a易伤5立即金币6双倍秒伤7核8a暴击9全技能a序列升级
133	12235 24342	   	191.00	橙4易伤1伤害1技能1时间	1技能29挖尘39金币生成4时间5伤害679a易伤8核9序列升级
134	33636 54123	   	190.96	橙2易伤1全技能1伤害1时间1策反	1金币生成26挖尘36易伤4加一5全技能6序列升级7核8策反9伤害a时间
135	16262 34333	   	190.78	橙3易伤2技能1全技能1伤害	15技能24a易伤3随机矿6核7敌人爆炸8全技能9伤害
136	16162 34333	   	190.68	橙3易伤2技能1全技能1伤害	15技能24a易伤3等级6核7敌人爆炸8全技能9伤害
137	16362 34333	   	190.68	橙3易伤2技能1全技能1伤害	15技能24a易伤3掉矿6核7敌人爆炸8全技能9伤害
138	63135 21262	   	190.47	橙2易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4a易伤5敌人爆炸6伤害7暴击8雷电9核
139	35132 31351	   	190.47	橙2易伤1全技能1伤害1暴击1时间	1金币生成2暴击3雷电4伤害5全技能6额外掉落7a易伤8时间9核
140	53263 13431	   	190.38	橙3易伤1攻速1暴击1时间1策反	1时间2策反3金币生成456易伤7暴击8低血量敌人9攻速a核
141	35135 32224	   	190.28	橙2易伤2伤害1暴击1时间	19金币生成2暴击3雷电45伤害6核78易伤a时间
142	15152 35213	 * 	190.27	紫2易伤2伤害1全技能1攻速1技能1时间	1技能2雷电3核49易伤5攻速67伤害8时间a全技能
143	63163 11163	   	190.26	橙3易伤1全技能1时间1策反	1多重对甲2时间3全技能4金币生成5平台69a易伤7核8策反
144	63633 11163	   	190.26	橙3易伤1全技能1时间1策反	1多重对甲2时间3矿等4全技能5平台69a易伤7核8策反
145	63113 11363	   	190.16	橙3易伤1全技能1时间1策反	1多重对甲2时间3全技能4策反5平台69a易伤7核8等级
146	63233 11163	   	190.16	橙3易伤1全技能1时间1策反	1多重对甲2时间3等级4全技能5平台69a易伤7核8策反
147	52135 23623	 * 	190.13	紫2易伤2伤害3时间1核弹	149时间2最后敌人3核58伤害67易伤a核弹
148	35135 32234	   	190.04	橙2易伤2伤害1暴击1时间1卖塔	1金币生成2暴击3雷电45伤害6核78易伤9卖塔a时间
149	63142 21211	   	189.93	橙3伤害1易伤1全技能1时间	1多重对甲2时间3全技能4立即金币57a伤害6敌人爆炸8核9易伤
150	63142 61211	   	189.93	橙3伤害1易伤1全技能1时间	1多重对甲2时间3全技能4立即金币57a伤害6电球减费8核9易伤
151	63143 31211	   	189.83	橙3伤害1易伤1全技能1时间	1多重对甲2时间3全技能4立即金币5挖尘67a伤害8核9易伤
152	63134 24371	   	189.82	橙2伤害1易伤1全技能1暴击1时间	1多重对甲2时间3全技能4易伤5加一69伤害7核8基地爆炸a暴击
153	64112 31512	   	189.75	橙2伤害1易伤1全技能1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9易伤a电球减费
154	64112 31513	   	189.75	橙2伤害1易伤1全技能1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9易伤a低血量敌人
155	64112 31522	   	189.75	橙2伤害1易伤1全技能1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9低血量敌人a易伤
156	64112 31532	   	189.75	橙2伤害1易伤1全技能1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9最后敌人a易伤
157	31165 12221	   	189.37	橙3易伤1全技能1暴击1时间	1金币生成246易伤38等级5时间7全技能9核a暴击
158	52135 11415	 * 	189.33	紫3易伤2伤害3时间	146时间29最后敌人3核59伤害7加一89a易伤9序列升级
159	31213 25441	   	189.33	橙3易伤2伤害1策反	1a金币生成25a易伤3随机矿4敌人爆炸6策反7a伤害8额外掉落9核a序列升级
160	31223 25441	   	189.33	橙3易伤2伤害1策反	1a金币生成25a易伤3随机矿4基地爆炸6策反7a伤害8额外掉落9核a序列升级
161	16262 34332	   	189.21	橙2易伤2伤害2技能1全技能	15技能24易伤3随机矿6核7敌人爆炸8全技能9a伤害
162	63132 51152	   	189.17	橙2易伤2全技能1时间1策反	1多重对甲2时间3a全技能49易伤5平台6核7随机矿8策反
163	31265 25311	   	189.16	橙2易伤1全技能1伤害1时间1策反	1金币生成24易伤3随机矿5时间6策反7伤害8核9立即金币a全技能
164	31265 41311	   	189.16	橙2易伤1全技能1伤害1时间1策反	1金币生成24易伤3随机矿5时间6伤害7策反8核9立即金币a全技能
165	53141 52311	   	189.16	橙2易伤1全技能1伤害1时间1策反	1时间2策反3电球减费47易伤5伤害69立即金币8核a全技能
166	16162 34332	   	189.11	橙2易伤2伤害2技能1全技能	15技能24易伤3等级6核7敌人爆炸8全技能9a伤害
167	16362 34332	   	189.11	橙2易伤2伤害2技能1全技能	15技能24易伤3掉矿6核7敌人爆炸8全技能9a伤害
168	63132 52162	   	189.07	橙2易伤2全技能1技能1时间1策反	1多重对甲2时间3a全技能49易伤5平台6核7技能8策反
169	31165 25311	   	189.06	橙2易伤1全技能1伤害1时间1策反	1金币生成24易伤3等级5时间6策反7伤害8核9立即金币a全技能
170	31165 41311	   	189.06	橙2易伤1全技能1伤害1时间1策反	1金币生成24易伤3等级5时间6伤害7策反8核9立即金币a全技能
171	31365 25311	   	189.06	橙2易伤1全技能1伤害1时间1策反	1金币生成24易伤3掉矿5时间6策反7伤害8核9立即金币a全技能
172	31365 41311	   	189.06	橙2易伤1全技能1伤害1时间1策反	1金币生成24易伤3掉矿5时间6伤害7策反8核9立即金币a全技能
173	53263 41311	   	189.06	橙2易伤1全技能1伤害1技能1时间1策反	1时间2策反3金币生成45易伤6伤害7技能8核9立即金币a全技能
174	63632 53211	   	188.91	橙2全技能1易伤1伤害1攻速1技能1时间	1多重对甲2时间3矿等47全技能5攻速6技能8核9易伤a伤害
175	62134 24484	   	188.88	橙3易伤1全技能1伤害	1多重对甲2基地爆炸3全技能49a易伤5加一6伤害7核8矿等
176	62134 24844	   	188.88	橙3易伤1全技能1伤害	1多重对甲2基地爆炸3全技能48a易伤5加一6伤害7核9立即金币
177	12614 32124	   	188.83	橙3伤害2易伤1技能1暴击	1技能27挖尘37易伤4矿等5雷电678伤害7序列升级9核a暴击
178	16114 32124	   	188.83	橙3伤害2易伤1技能1暴击	1技能27易伤37等级4敌人爆炸5雷电678伤害7序列升级9核a暴击
179	16124 32124	   	188.83	橙3伤害2易伤1技能1暴击	1技能27易伤37等级4基地爆炸5雷电678伤害7序列升级9核a暴击
180	63232 53211	   	188.81	橙2全技能1易伤1伤害1攻速1技能1时间	1多重对甲2时间3等级47全技能5攻速6技能8核9易伤a伤害
181	62141 32251	   	188.81	橙2伤害1易伤1全技能1时间1策反	18多重对甲28基地爆炸3全技能4时间5雷电6核78伤害8序列升级9易伤a策反
182	62134 24834	   	188.78	橙3易伤1全技能1伤害	1多重对甲2基地爆炸3全技能48a易伤5加一6伤害7核9等级
183	63431 32251	   	188.71	橙2伤害1易伤1全技能1时间1策反	18多重对甲2时间3挖青4全技能58雷电6核78伤害8序列升级9易伤a策反
184	63121 32212	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9平台a易伤
185	63121 32242	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9立即金币a易伤
186	63121 32252	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9易伤a敌人爆炸
187	63121 32253	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9易伤a金币生成
188	63121 32254	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5a雷电6核78伤害8序列升级9易伤
189	63121 32255	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9易伤a立即金币
190	63121 32256	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3全技能4基地爆炸5雷电6核78伤害8序列升级9易伤a随机矿
191	63531 32212	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3低血量敌人4全技能5雷电6核78伤害8序列升级9平台a易伤
192	63531 32242	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3低血量敌人4全技能5雷电6核78伤害8序列升级9立即金币a易伤
193	63531 32252	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3低血量敌人4全技能5雷电6核78伤害8序列升级9易伤a基地爆炸
194	63531 32253	   	188.68	橙2伤害1易伤1全技能2时间	18多重对甲28时间3低血量敌人4全技能5雷电6核78伤害8序列升级9易伤a金币生成
195	23264 35331	   	188.61	橙2伤害1易伤1全技能1时间1策反	1低血量敌人2策反3金币生成4易伤5雷电6核7时间8a伤害9全技能
196	53264 33331	   	188.61	橙2伤害1易伤1全技能1时间1策反	1时间2策反3金币生成4易伤5雷电6核7低血量敌人8a伤害9全技能
197	62112 13211	   	188.34	橙2全技能1易伤1伤害1攻速1策反	1多重对甲2基地爆炸37全技能4策反5攻速6矿等8核9易伤a伤害
198	61312 56213	   	188.28	橙2易伤2伤害1技能1暴击1时间	19多重对甲2技能3敌人爆炸49易伤5暴击6挖尘7核89伤害9序列升级a时间
199	54232 36121	   	188.27	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1时间2双倍秒伤3暴击4低血量敌人5挖尘6全技能78易伤9伤害a核
200	33613 62363	   	188.26	橙3易伤1伤害1攻速1时间	1金币生成2挖尘356易伤4加农对壮7伤害8时间9核a攻速
201	62112 33211	   	188.24	橙2全技能1易伤1伤害1攻速1策反	1多重对甲2基地爆炸37全技能4策反5攻速6等级8核9易伤a伤害
202	63153 42132	 * 	188.21	橙2全技能1双倍秒伤1易伤1伤害1暴击1时间	1多重对甲2时间35全技能4电塔对甲6双倍秒伤7核8暴击9易伤a伤害
203	66133 23522	   	188.15	紫2易伤2全技能1伤害1暴击1时间	1多重对甲2核38全技能47易伤5等级6暴击9伤害a时间
204	63136 25133	   	187.96	橙2易伤1全技能1暴击2策反1时间	1多重对甲2时间3全技能49易伤5a策反6暴击7核8金币生成
205	63136 25333	   	187.86	橙2易伤1全技能1暴击2策反1时间	1多重对甲2时间3全技能49易伤5a策反6暴击7核8掉矿
206	53115 23631	   	187.74	橙2易伤2伤害1技能1时间1策反	1时间2策反3电球减费4矿等58伤害67易伤9核a技能
207	54223 31132	 * 	187.74	橙2易伤1双倍秒伤2时间2暴击1攻速1策反	17时间2双倍秒伤37暴击4策反5技能点67易伤7序列升级8掉矿9攻速a核
208	53135 23631	   	187.64	橙2易伤2伤害1技能1时间1策反	1时间2策反3电球减费4掉矿58伤害67易伤9核a技能
209	35153 36332	   	187.63	橙2易伤2伤害1攻速1暴击	1金币生成2暴击39雷电49易伤5攻速69伤害7挖尘8低血量敌人9序列升级a核
210	61312 56211	   	187.61	橙2易伤2伤害1暴击1技能1策反	19多重对甲2技能3敌人爆炸49易伤5暴击6挖尘7核89伤害9序列升级a策反
211	16162 32612	 * 	187.51	橙4易伤2技能1全技能	15技能248a易伤3等级6核7全技能9敌人爆炸
212	63134 24481	   	187.50	橙2易伤1全技能1伤害1技能1时间	1多重对甲2时间3全技能49易伤5加一6伤害7核8矿等a技能
213	16162 32632	   	187.41	橙4易伤2技能1全技能	15技能248a易伤3等级6核7全技能9挖尘
214	63134 24831	   	187.40	橙2易伤1全技能1伤害1技能1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9等级a技能
215	62134 24841	   	187.31	橙2易伤2伤害1全技能	1多重对甲2基地爆炸3全技能48易伤5加一6a伤害7核9立即金币
216	63112 54112	   	187.27	橙1易伤1全技能1伤害1攻速1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7雷电8伤害9平台a易伤
217	63113 11262	   	187.07	橙2易伤2全技能1技能1时间1策反	1多重对甲2时间3a全技能4策反5平台69易伤7核8技能
218	13155 16132	   	187.06	橙2易伤2伤害1全技能1技能1卖塔	1技能2额外掉落3a挖尘4a伤害5立即金币6a易伤7核8全技能9卖塔a序列升级
219	13325 16132	   	187.06	橙2易伤2伤害1全技能1技能1卖塔	1技能2额外掉落3a伤害4a挖尘5立即金币6a易伤7核8全技能9卖塔a序列升级
220	31511 25522	   	187.06	橙2易伤1全技能1伤害1时间1策反	13金币生成28易伤4时间5全技能6掉矿7策反9核a伤害
221	63134 26241	   	187.06	橙2易伤1全技能1伤害1时间1策反	1多重对甲2时间3全技能47易伤5加一6伤害8雷电9核a策反
222	16262 36222	   	186.97	橙3易伤2技能1全技能1攻速	15技能247易伤3随机矿6核7序列升级8攻速9全技能a敌人爆炸
223	63131 32144	 * 	186.97	橙2全技能1易伤2时间1伤害	1多重对甲28时间3a全技能4易伤5雷电6核7伤害9立即金币
224	51141 52231	   	186.93	橙2易伤1全技能2时间1伤害	18时间2等级3电球减费47易伤5伤害6立即金币9核a全技能
225	51265 13331	   	186.93	橙2易伤1全技能2时间1伤害	16时间2等级3金币生成47易伤5伤害8矿等9核a全技能
226	16262 36223	   	186.87	橙3易伤2技能1全技能1攻速1卖塔	15技能247易伤3随机矿6核7序列升级8攻速9全技能a卖塔
227	63112 13254	   	186.79	橙2全技能1伤害1攻速1暴击1时间1策反	1多重对甲2时间37全技能4策反5攻速6矿等8核9伤害a暴击
228	16162 31224	   	186.77	橙3易伤2技能1全技能1攻速	15技能24a易伤37等级6核8攻速9全技能
229	63612 33433	   	186.74	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3矿等49易伤5暴击6核7技能点8全技能a策反
230	63112 33254	   	186.69	橙2全技能1伤害1攻速1暴击1时间1策反	1多重对甲2时间37全技能4策反5攻速6等级8核9伤害a暴击
231	22261 12264	   	186.69	橙4易伤1暴击1时间	1低血量敌人2最后敌人3敌人爆炸4689易伤5时间7核a暴击
232	53134 35231	   	186.64	橙2易伤1全技能1暴击1时间1策反	1时间2策反3电球减费4掉矿5雷电6核7全技能8a易伤9暴击
233	63212 33433	   	186.64	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3等级49易伤5暴击6核7技能点8全技能a策反
234	63212 34433	   	186.54	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3等级49易伤5暴击6核7掉矿8全技能a策反
235	22261 12242	 * 	186.54	橙3易伤1核弹1时间1策反	1低血量敌人2最后敌人3敌人爆炸468易伤5时间7核9策反a核弹
236	52362 12242	   	186.54	橙3易伤1核弹1时间1策反	1时间2最后敌人3电球减费468易伤5基地爆炸7核9策反a核弹
237	63134 24284	   	186.51	橙2伤害1易伤1全技能1时间1策反	1多重对甲2时间3全技能4易伤5加一6a伤害7核8低血量敌人9策反
238	63134 24524	   	186.51	橙2伤害1易伤1全技能1时间1策反	1多重对甲2时间3全技能4易伤5加一6a伤害7核8策反9电球减费
239	52135 11418	 * 	186.42	紫2易伤2伤害3时间1攻速	146时间29最后敌人3核59伤害7加一89易伤9序列升级a攻速
240	15163 32215	 * 	186.40	紫4易伤2伤害1技能1时间	1技能27雷电3核4等级579a易伤67伤害7序列升级8时间
241	22435 12631	   	186.33	橙3易伤1全技能2时间	18低血量敌人24最后敌人3双倍矿58时间678易伤8序列升级9核a全技能
242	23146 13332	   	186.26	橙3易伤1全技能1时间1策反	1低血量敌人2策反3电球减费457易伤6时间8立即金币9核a全技能
243	23263 12431	   	186.26	橙3易伤1全技能1时间1策反	1低血量敌人2策反3金币生成456易伤7立即金币8时间9核a全技能
244	53263 12531	   	186.26	橙3易伤1全技能1时间1策反	1时间2策反3金币生成456易伤7立即金币8最后敌人9核a全技能
245	12614 32126	   	186.19	橙3伤害2易伤1技能1时间	1技能27挖尘37易伤4矿等5雷电678伤害7序列升级9核a时间
246	16114 32126	   	186.19	橙3伤害2易伤1技能1时间	1技能27易伤37等级4敌人爆炸5雷电678伤害7序列升级9核a时间
247	16124 32126	   	186.19	橙3伤害2易伤1技能1时间	1技能27易伤37等级4基地爆炸5雷电678伤害7序列升级9核a时间
248	33636 54121	   	186.16	橙2易伤1双倍秒伤1全技能1伤害1策反	1金币生成26挖尘36易伤4加一5全技能6序列升级7核8策反9伤害a双倍秒伤
249	53263 11331	   	186.16	橙3易伤1全技能1时间1策反	1时间2策反3金币生成456易伤7等级8矿等9核a全技能
250	53263 11531	   	186.16	橙3易伤1全技能1时间1策反	1时间2策反3金币生成456易伤7等级8技能点9核a全技能
251	31265 16231	   	186.13	橙3易伤1全技能2时间	1金币生成246易伤3随机矿58时间7最后敌人9核a全技能
252	31165 12423	   	186.03	橙3易伤1全技能2时间	1金币生成246易伤3等级58时间7全技能9核a额外掉落
253	31165 16231	   	186.03	橙3易伤1全技能2时间	1金币生成246易伤3等级58时间7最后敌人9核a全技能
254	31365 16231	   	186.03	橙3易伤1全技能2时间	1金币生成246易伤3掉矿58时间7最后敌人9核a全技能
255	31155 12422	   	186.03	橙3易伤1全技能2时间	1金币生成26a易伤3等级4立即金币58时间7全技能9核
256	51262 12422	   	185.93	橙3易伤1全技能2时间	18时间25等级3金币生成46a易伤7全技能9核
257	33636 54232	 * 	185.70	橙2易伤2全技能1伤害	18金币生成26挖尘36易伤4加一59全技能6序列升级7核a伤害
258	33636 14734	   	185.61	橙4易伤1全技能	1金币生成2挖尘389a易伤4加一5全技能6技能点7核
259	35135 32222	   	185.49	橙2易伤1双倍秒伤2伤害1暴击	19金币生成2暴击3雷电45伤害6核78易伤a双倍秒伤
260	35135 32242	   	185.49	橙2易伤1双倍秒伤2伤害1暴击	1金币生成2暴击39雷电45伤害6核78易伤a双倍秒伤
261	35135 32262	   	185.49	橙2易伤1双倍秒伤2伤害1暴击	1金币生成2暴击3雷电45伤害6核78易伤9立即金币a双倍秒伤
262	35135 32335	   	185.49	橙2易伤2伤害1双倍秒伤1暴击	1金币生成2暴击3雷电45伤害6核79易伤8低血量敌人a双倍秒伤
263	31425 26222	   	185.47	橙2易伤1全技能1伤害1暴击	1金币生成28易伤3敌人爆炸4最后敌人5全技能6核7暴击9额外掉落a伤害
264	62131 32342	   	185.47	橙2易伤1全技能1伤害1暴击	1多重对甲2基地爆炸3全技能4a易伤5雷电6核7伤害8低血量敌人9暴击
265	35135 32211	 * 	185.39	橙2易伤1双倍秒伤2伤害2暴击	1金币生成2a暴击3雷电45伤害6核78易伤9双倍秒伤
266	35135 32212	   	185.39	橙2易伤1双倍秒伤2伤害1暴击1挖怪	1金币生成2暴击3雷电45伤害6核78易伤9双倍秒伤a挖怪
267	35135 32213	   	185.39	橙2易伤1双倍秒伤2伤害1暴击	1金币生成2暴击3雷电45伤害6核78易伤9双倍秒伤a敌人爆炸
268	35135 32214	   	185.39	橙2易伤1双倍秒伤2伤害1全技能1暴击	1金币生成2暴击3雷电45伤害6核78易伤9双倍秒伤a全技能
269	35135 32215	   	185.39	橙2易伤1双倍秒伤2伤害1暴击	1金币生成2暴击3雷电45伤害6核78易伤9双倍秒伤a双倍矿
270	35135 32216	 * 	185.39	橙3易伤1双倍秒伤2伤害1暴击	1金币生成2暴击3雷电45伤害6核78a易伤9双倍秒伤
271	33625 26222	   	185.37	橙2易伤1全技能1伤害1暴击	1金币生成2挖尘38易伤4最后敌人5全技能6核7暴击9额外掉落a伤害
272	64131 32342	   	185.37	橙2易伤1全技能1伤害1暴击	1多重对甲2挖尘3全技能4a易伤5雷电6核7伤害8低血量敌人9暴击
273	64612 32232	   	185.37	橙2易伤1全技能1伤害1暴击	1多重对甲2挖尘3矿等48易伤5暴击6核7伤害9平台a全技能
274	62151 22452	   	185.37	橙2易伤1全技能1伤害1暴击	1多重对甲2基地爆炸3全技能4加一5雷电6核7伤害8a易伤9暴击
275	53215 13341	 * 	185.31	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4敌人爆炸5伤害79易伤8核9序列升级a立即金币
276	53215 13342	   	185.31	橙2易伤3时间1伤害1策反	169时间2策反39a金币生成4敌人爆炸5伤害79易伤8核9序列升级
277	53225 13341	   	185.31	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4基地爆炸5伤害79易伤8核9序列升级a立即金币
278	53225 13342	   	185.31	橙2易伤3时间1伤害1策反	169时间2策反39a金币生成4基地爆炸5伤害79易伤8核9序列升级
279	53235 13341	   	185.31	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4最后敌人5伤害79易伤8核9序列升级a额外掉落
280	53235 13342	   	185.31	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4a最后敌人5伤害79易伤8核9序列升级
281	64212 32232	   	185.27	橙2易伤1全技能1伤害1暴击	1多重对甲2挖尘3等级48易伤5暴击6核7伤害9平台a全技能
282	25632 43121	   	185.24	橙2易伤2时间1伤害1暴击1策反	1低血量敌人2暴击3策反45时间6伤害7随机矿89易伤a核
283	53441 12121	   	185.24	橙2易伤2时间1伤害1暴击1策反	18时间2策反3敌人爆炸49易伤5伤害6随机矿7暴击a核
284	53215 13343	   	185.21	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4敌人爆炸5伤害79易伤8核9序列升级a加农对壮
285	53225 13343	   	185.21	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4基地爆炸5伤害79易伤8核9序列升级a加农对壮
286	53235 13343	   	185.21	橙2易伤3时间1伤害1策反	169时间2策反39金币生成4最后敌人5伤害79易伤8核9序列升级a等级
287	61213 11614	   	185.11	橙2易伤2伤害1全技能1技能	1多重对甲2技能37伤害4加一5等级6全技能8核9a易伤
288	14112 12314	   	185.08	橙3易伤2攻速1技能1时间	1技能2a技能点3a攻速4时间5金币生成67a易伤8核9立即金币a序列升级
289	14112 12324	   	185.08	橙3易伤2攻速1技能1时间	1技能29a技能点3a攻速4时间5金币生成67a易伤8核a序列升级
290	14112 12354	   	185.08	橙3易伤2攻速1技能1时间	1技能2a技能点3a攻速4时间59金币生成67a易伤8核a序列升级
291	63134 24282	   	184.99	橙2全技能1易伤1伤害1时间1策反	1多重对甲2时间3a全技能4易伤5加一6伤害7核8低血量敌人9策反
292	63134 24522	   	184.99	橙2全技能1易伤1伤害1时间1策反	1多重对甲2时间3a全技能4易伤5加一6伤害7核8策反9电球减费
293	31233 43531	   	184.98	橙3易伤1全技能1伤害	1金币生成257易伤3随机矿4最后敌人6伤害8技能点9核a全技能
294	31461 23123	   	184.98	橙3易伤1全技能1伤害	18金币生成24a易伤34敌人爆炸4序列升级5全技能6掉矿7伤害9核
295	66112 13612	 * 	184.91	紫2易伤2全技能2攻速1策反	1a多重对甲2核37全技能4策反5a攻速6矿等8敌人爆炸9a易伤a序列升级
296	31541 23523	   	184.88	橙3易伤1全技能1伤害	13金币生成28a易伤4敌人爆炸5全技能6掉矿7伤害9核
297	21265 23423	   	184.88	橙3易伤1全技能1伤害	1低血量敌人2等级36金币生成47a易伤5伤害8全技能9核
298	31135 23423	   	184.88	橙3易伤1全技能1伤害	16金币生成27a易伤3等级4最后敌人5伤害8全技能9核
299	31135 43423	   	184.88	橙3易伤1全技能1伤害	1金币生成27a易伤3等级46最后敌人5伤害8全技能9核
300	31145 23423	   	184.88	橙3易伤1全技能1伤害	16金币生成27a易伤3等级4低血量敌人5伤害8全技能9核
301	31163 12322	   	184.88	橙3易伤1全技能1伤害	1金币生成246易伤3等级5敌人爆炸7全技能8矿等9核a伤害
302	31163 43331	   	184.88	橙3易伤1全技能1伤害	1金币生成247易伤3等级5敌人爆炸6伤害8矿等9核a全技能
303	31163 43531	   	184.88	橙3易伤1全技能1伤害	1金币生成247易伤3等级5敌人爆炸6伤害8技能点9核a全技能
304	31233 11422	   	184.88	橙3易伤1全技能1伤害	1金币生成256易伤3随机矿4最后敌人7等级8全技能9核a伤害
305	31233 43231	   	184.88	橙3易伤1全技能1伤害	1金币生成257易伤3随机矿4最后敌人6伤害8等级9核a全技能
306	31333 42423	   	184.88	橙3易伤1全技能1伤害	17金币生成25a易伤3掉矿4最后敌人6伤害8全技能9核
307	31343 42423	   	184.88	橙3易伤1全技能1伤害	17金币生成25a易伤3掉矿4低血量敌人6伤害8全技能9核
308	31441 23123	   	184.88	橙3易伤1全技能1伤害	18金币生成24a易伤3敌人爆炸5全技能6掉矿7伤害9核
309	34263 11422	   	184.88	橙3易伤1全技能1伤害	1金币生成2低血量敌人3随机矿456易伤7等级8全技能9核a伤害
310	34263 43231	   	184.88	橙3易伤1全技能1伤害	1金币生成2低血量敌人3随机矿457易伤6伤害8等级9核a全技能
311	32461 13116	   	184.87	橙3易伤1全技能1暴击	179金币生成2掉矿379雷电479易伤5平台6核79序列升级8全技能a暴击
312	66112 13412	   	184.81	紫2易伤2全技能2攻速1策反	1a多重对甲2核37全技能4策反5a攻速6矿等8挖尘9a易伤a序列升级
313	66112 33612	   	184.81	紫2易伤2全技能2攻速1策反	1a多重对甲2核37全技能4策反5a攻速6等级8敌人爆炸9a易伤a序列升级
314	21262 43423	   	184.78	橙3易伤1全技能1伤害	1低血量敌人25等级3金币生成47a易伤6伤害8全技能9核
315	31132 43423	   	184.78	橙3易伤1全技能1伤害	1金币生成27a易伤35等级4最后敌人6伤害8全技能9核
316	31135 63423	   	184.78	橙3易伤1全技能1伤害	1金币生成27a易伤36等级4最后敌人5伤害8全技能9核
317	31142 43423	   	184.78	橙3易伤1全技能1伤害	1金币生成27a易伤35等级4低血量敌人6伤害8全技能9核
318	33641 25123	   	184.78	橙3易伤1全技能1伤害	18金币生成2挖尘34a易伤5全技能6掉矿7伤害9核
319	33661 25123	   	184.78	橙3易伤1全技能1伤害	18金币生成24挖尘34a易伤4序列升级5全技能6掉矿7伤害9核
320	16533 11422	   	184.78	橙3易伤1全技能1伤害1技能	1技能256易伤3金币生成4最后敌人7等级8全技能9核a伤害
321	31164 12322	   	184.78	橙3易伤1全技能1伤害	1金币生成246易伤3等级5挖尘7全技能8矿等9核a伤害
322	31164 43331	   	184.78	橙3易伤1全技能1伤害	1金币生成247易伤3等级5挖尘6伤害8矿等9核a全技能
323	31333 11422	   	184.78	橙3易伤1全技能1伤害	1金币生成256易伤3掉矿4最后敌人7等级8全技能9核a伤害
324	31343 11422	   	184.78	橙3易伤1全技能1伤害	1金币生成256易伤3掉矿4低血量敌人7等级8全技能9核a伤害
325	32663 11422	   	184.78	橙3易伤1全技能1伤害	1金币生成2掉矿3最后敌人456易伤7等级8全技能9核a伤害
326	34363 11422	   	184.78	橙3易伤1全技能1伤害	1金币生成2低血量敌人3掉矿456易伤7等级8全技能9核a伤害
327	36263 11422	   	184.78	橙3易伤1全技能1伤害	1金币生成2挖青3随机矿456易伤7等级8全技能9核a伤害
328	63136 25113	   	184.74	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能4a易伤5策反6暴击7核8金币生成9随机矿
329	63136 25132	   	184.74	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能49易伤5策反6暴击7核8金币生成a随机矿
330	63136 25212	   	184.74	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能4a易伤5策反6暴击7核8雷电9基地爆炸
331	66112 33412	   	184.71	紫2易伤2全技能2攻速1策反	1a多重对甲2核37全技能4策反5a攻速6等级8挖尘9a易伤a序列升级
332	36363 11422	   	184.68	橙3易伤1全技能1伤害	1金币生成2挖青3掉矿456易伤7等级8全技能9核a伤害
333	63136 25131	   	184.64	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能49易伤5策反6暴击7核8金币生成a挖尘
334	63136 25332	   	184.64	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能49易伤5策反6暴击7核8掉矿a随机矿
335	15413 42122	   	184.63	橙2易伤2攻速1伤害1技能1暴击	1技能27雷电3随机矿4电球减费57易伤67攻速7序列升级8伤害9暴击a核
336	31425 26232	   	184.57	橙3易伤1全技能1暴击	1金币生成289易伤3敌人爆炸4最后敌人5全技能6核7暴击a额外掉落
337	31425 26233	   	184.57	橙3易伤1全技能1暴击	1金币生成289易伤3敌人爆炸4最后敌人5全技能6核7暴击a双倍矿
338	62212 32536	   	184.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2基地爆炸3等级4易伤5暴击6核7伤害8时间9全技能a策反
339	62222 32536	   	184.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2基地爆炸3等级4时间5暴击6核7伤害8全技能9易伤a策反
340	63136 25331	   	184.54	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能49易伤5策反6暴击7核8掉矿a挖尘
341	62612 32532	   	184.54	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2基地爆炸3矿等4易伤5暴击6核7伤害8a时间9全技能
342	62622 32532	   	184.54	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2基地爆炸3矿等4a时间5暴击6核7伤害8全技能9易伤
343	63612 32532	   	184.54	橙1易伤1全技能2时间1伤害1暴击	1多重对甲28时间3矿等4易伤5暴击6核7伤害9平台a全技能
344	55231 31136	   	184.52	橙2易伤1全技能2时间1暴击	14时间2暴击3矿等5掉矿6额外掉落7核8全技能9a易伤
345	55235 31133	   	184.52	橙2易伤1全技能2时间1暴击	14时间2暴击3矿等5等级6额外掉落7核8全技能9a易伤
346	63131 41132	   	184.52	橙2易伤1全技能2时间2策反	1多重对甲28时间3全技能4a易伤5雷电69策反7核
347	16262 32611	   	184.51	橙3易伤2技能2时间1攻速	15技能248易伤3随机矿6核78时间8序列升级9攻速a金币生成
348	63142 26211	   	184.48	橙2伤害1易伤1全技能2时间	1多重对甲27时间3全技能4立即金币5a伤害6敌人爆炸8核9易伤
349	31425 26231	   	184.47	橙3易伤1全技能1暴击	1金币生成289易伤3敌人爆炸4最后敌人5全技能6核7暴击a挖尘
350	33625 26232	   	184.47	橙3易伤1全技能1暴击	1金币生成2挖尘389易伤4最后敌人5全技能6核7暴击a敌人爆炸
351	51112 32636	   	184.47	橙1易伤1全技能1伤害1暴击1时间1策反	1时间2等级3电球减费4加农对壮5暴击6核7伤害8全技能9易伤a策反
352	62212 32532	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2基地爆炸3等级4易伤5暴击6核7伤害8a时间9全技能
353	62222 32532	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2基地爆炸3等级4a时间5暴击6核7伤害8全技能9易伤
354	63212 32532	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲28时间3等级4易伤5暴击6核7伤害9平台a全技能
355	63212 32642	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2a时间3等级4易伤5暴击6核7伤害8全技能9最后敌人
356	63252 32632	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2a时间3等级4低血量敌人5暴击6核7伤害8全技能9易伤
357	63612 32132	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2a时间3矿等4易伤5暴击6核7伤害8挖尘9全技能
358	64622 32232	   	184.44	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2挖尘3矿等4a时间5暴击6核7伤害8易伤9全技能
359	53263 41322	   	184.44	橙3易伤1伤害1技能1时间1策反	1时间2策反3金币生成45a易伤6伤害7技能8核9技能点
360	12614 42122	   	184.43	橙2易伤2攻速1伤害1技能1暴击	1技能27挖尘37易伤4矿等5雷电67攻速7序列升级8伤害9暴击a核
361	16114 42122	   	184.43	橙2易伤2攻速1伤害1技能1暴击	1技能27易伤37等级4敌人爆炸5雷电67攻速7序列升级8伤害9暴击a核
362	16124 42122	   	184.43	橙2易伤2攻速1伤害1技能1暴击	1技能27易伤37等级4基地爆炸5雷电67攻速7序列升级8伤害9暴击a核
363	16314 42122	   	184.43	橙2易伤2攻速1伤害1暴击1技能	1技能27易伤37掉矿4敌人爆炸5雷电67攻速7序列升级8伤害9暴击a核
364	16324 42122	   	184.43	橙2易伤2攻速1伤害1暴击1技能	1技能27易伤37掉矿4基地爆炸5雷电67攻速7序列升级8伤害9暴击a核
365	63235 21263	   	184.42	橙2易伤1全技能2时间1暴击	1多重对甲25时间3等级4全技能6暴击7核8挖尘9a易伤
366	63235 21432	   	184.42	橙2易伤1全技能2时间1暴击	1多重对甲25时间3等级4全技能6暴击7核8a易伤9双倍物品
367	16262 32214	   	184.41	橙3易伤2技能2时间1攻速	15技能24a易伤3随机矿6核78时间9攻速
368	16262 32612	   	184.41	橙3易伤2技能2时间1攻速	15技能248易伤3随机矿6核78时间8序列升级9攻速a掉矿
369	16262 32613	   	184.41	橙3易伤2技能2时间1攻速	15技能248易伤3随机矿6核78时间8序列升级9攻速a导弹对黄
370	63143 36211	   	184.38	橙2伤害1易伤1全技能2时间	1多重对甲27时间3全技能4立即金币5挖尘6a伤害8核9易伤
371	33625 26231	   	184.37	橙3易伤1全技能1暴击	1金币生成2a挖尘389易伤4最后敌人5全技能6核7暴击
372	33625 26233	   	184.37	橙3易伤1全技能1暴击	1金币生成2挖尘389易伤4最后敌人5全技能6核7暴击a导弹对黄
373	51112 32632	   	184.34	橙1易伤1全技能2时间1伤害1暴击	1a时间2等级3电球减费4加农对壮5暴击6核7伤害8全技能9易伤
374	63212 32132	   	184.34	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2a时间3等级4易伤5暴击6核7伤害8挖尘9全技能
375	64212 32532	   	184.34	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2挖尘3等级4易伤5暴击6核7伤害8a时间9全技能
376	64222 32232	   	184.34	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2挖尘3等级4a时间5暴击6核7伤害8易伤9全技能
377	64222 32532	   	184.34	橙1易伤1全技能2时间1伤害1暴击	1多重对甲2挖尘3等级4a时间5暴击6核7伤害8全技能9易伤
378	52135 23631	   	184.33	紫2易伤2伤害1全技能2时间	14时间2最后敌人3核58伤害67易伤9随机矿a全技能
379	12235 13342	   	184.32	橙3易伤2时间1伤害1技能	1技能29挖尘39金币生成46时间5伤害79a易伤8核9序列升级
380	16362 32214	   	184.31	橙3易伤2技能2时间1攻速	15技能24a易伤3掉矿6核78时间9攻速
381	35135 31314	   	184.29	橙2伤害1易伤1攻速1暴击1时间	1金币生成2暴击3雷电45伤害6核7掉矿8易伤9时间a攻速
382	35135 12211	   	184.28	橙2易伤2伤害1暴击1时间	1a金币生成2暴击3雷电45伤害6时间78易伤9核
383	35135 12212	   	184.28	橙2易伤2伤害1暴击1时间	1金币生成2暴击3雷电45伤害6时间78易伤9核a平台
384	35135 12213	   	184.28	橙2易伤2伤害1暴击1时间	1金币生成2暴击3雷电45伤害6时间78易伤9核a散射对喷气
385	35135 12214	   	184.28	橙2易伤2伤害1暴击1时间	1金币生成2暴击3雷电45伤害6时间78易伤9核a额外掉落
386	35135 12216	   	184.28	橙2易伤2伤害1暴击1时间	1金币生成2暴击3雷电45伤害6时间78易伤9核a低血量敌人
387	51131 63824	   	184.28	橙2伤害1易伤1全技能2时间	16时间2等级3电球减费4加一59伤害7全技能8核a易伤
388	16162 32611	   	184.27	橙3易伤2技能1全技能1暴击	15技能248易伤3等级6核7全技能9敌人爆炸a暴击
389	16162 32631	   	184.17	橙3易伤2技能1全技能1暴击	15技能248易伤3等级6核7全技能9挖尘a暴击
390	12662 22341	 * 	184.11	橙3易伤3时间1技能1策反	1技能249挖尘349易伤49序列升级5金币生成6策反79a时间8核
391	63216 13236	   	184.03	橙3易伤1全技能2时间1技能	15多重对甲27时间3等级459易伤5序列升级6全技能8技能a核
392	66133 33423	   	183.93	紫3易伤2伤害1全技能1卖塔	1多重对甲2核3全技能478易伤5等级6卖塔9a伤害
393	61316 13211	   	183.90	橙2易伤2全技能1伤害1技能	1多重对甲2技能35敌人爆炸45易伤5序列升级67全技能8核9电球减费a伤害
394	61316 13252	   	183.90	橙2易伤2全技能1伤害1技能	1多重对甲2技能35敌人爆炸45易伤5序列升级67全技能8核9伤害a电球减费
395	61316 13253	   	183.90	橙2易伤2全技能1伤害1技能	1多重对甲2技能35敌人爆炸45易伤5序列升级67全技能8核9伤害a低血量敌人
396	61616 13211	   	183.90	橙2易伤2全技能1伤害1技能	1多重对甲2技能35基地爆炸45易伤5序列升级67全技能8核9电球减费a伤害
397	31265 13511	   	183.86	橙3易伤1伤害1暴击1时间	1金币生成246易伤3随机矿5时间7暴击8伤害9基地爆炸a核
398	52135 11414	   	183.82	紫2易伤2伤害3时间1暴击	146时间29最后敌人3核59伤害7加一89易伤9序列升级a暴击
399	52135 16214	   	183.82	紫2易伤2伤害3时间1暴击	146时间29最后敌人3核59伤害79易伤8加一9序列升级a暴击
400	61316 13251	   	183.80	橙2易伤2全技能1伤害1技能	1多重对甲2技能35敌人爆炸45易伤5序列升级67全技能8核9伤害a加一
401	25422 63121	   	183.76	橙3易伤1伤害1暴击1时间	1低血量敌人2暴击379易伤4敌人爆炸5挖尘6伤害8时间a核
402	31365 13511	   	183.76	橙3易伤1伤害1暴击1时间	1金币生成246易伤3掉矿5时间7暴击8伤害9基地爆炸a核
403	23141 13633	   	183.61	橙2易伤2伤害1暴击1策反	1低血量敌人2策反3电球减费47易伤58伤害6随机矿9核a暴击
404	64112 31521	   	183.61	橙2伤害1全技能1核弹1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9低血量敌人a核弹
405	64112 31531	   	183.61	橙2伤害1全技能1核弹1攻速1策反	1多重对甲2挖尘3全技能4策反5攻速67伤害8核9最后敌人a核弹
406	31235 43531	   	183.51	橙2易伤2伤害1全技能	16金币生成27易伤3随机矿4最后敌人56伤害6序列升级8技能点9核a全技能
407	35131 51613	   	183.47	橙2易伤1全技能1伤害1暴击	1金币生成2暴击3雷电4伤害56平台7核89易伤a全技能
408	61316 36133	   	183.46	橙3易伤1伤害1攻速1技能	1多重对甲2技能35敌人爆炸459易伤5序列升级6核7伤害8基地爆炸a攻速
409	31235 43231	   	183.41	橙2易伤2伤害1全技能	16金币生成27易伤3随机矿4最后敌人56伤害6序列升级8等级9核a全技能
410	31233 45531	   	183.41	橙2易伤2伤害1全技能	1金币生成25易伤3随机矿4最后敌人67伤害8技能点9核a全技能
411	31461 23122	   	183.41	橙2易伤2伤害1全技能	18金币生成24易伤34敌人爆炸4序列升级5全技能6掉矿7a伤害9核
412	15113 42153	 * 	183.40	紫2易伤3攻速2伤害1技能	1技能27雷电3核4掉矿57易伤679攻速7序列升级8a伤害
413	62134 24811	   	183.37	橙2易伤1全技能1伤害1暴击	1多重对甲2基地爆炸3全技能48易伤5加一6伤害7核9敌人爆炸a暴击
414	61322 25163	   	183.37	橙2易伤1全技能1伤害1技能1暴击	1多重对甲2技能3敌人爆炸4全技能5暴击6技能点7核8伤害9a易伤
415	53235 13334	   	183.35	橙1易伤2时间1伤害1攻速1暴击1策反	16时间2策反3金币生成4最后敌人5伤害7易伤8核9攻速a暴击
416	31541 23522	   	183.31	橙2易伤2伤害1全技能	13金币生成28易伤4敌人爆炸5全技能6掉矿7a伤害9核
417	31163 45331	   	183.31	橙2易伤2伤害1全技能	1金币生成24易伤3等级5敌人爆炸67伤害8矿等9核a全技能
418	31233 45231	   	183.31	橙2易伤2伤害1全技能	1金币生成25易伤3随机矿4最后敌人67伤害8等级9核a全技能
419	31313 45531	   	183.31	橙2易伤2伤害1全技能	1金币生成25易伤3掉矿4敌人爆炸67伤害8技能点9核a全技能
420	31323 45531	   	183.31	橙2易伤2伤害1全技能	1金币生成25易伤3掉矿4基地爆炸67伤害8技能点9核a全技能
421	21265 23422	   	183.31	橙2易伤2伤害1全技能	1低血量敌人2等级36金币生成47易伤5a伤害8全技能9核
422	31135 23422	   	183.31	橙2易伤2伤害1全技能	16金币生成27易伤3等级4最后敌人5a伤害8全技能9核
423	31135 25423	   	183.31	橙2易伤2伤害1全技能	16金币生成2a易伤3等级4最后敌人57伤害8全技能9核
424	31135 43422	   	183.31	橙2易伤2伤害1全技能	1金币生成27易伤3等级46最后敌人5a伤害8全技能9核
425	31145 23422	   	183.31	橙2易伤2伤害1全技能	16金币生成27易伤3等级4低血量敌人5a伤害8全技能9核
426	31333 42422	   	183.31	橙2易伤2伤害1全技能	17金币生成25易伤3掉矿4最后敌人6a伤害8全技能9核
427	31335 25423	   	183.31	橙2易伤2伤害1全技能	16金币生成2a易伤3掉矿4最后敌人57伤害8全技能9核
428	31343 42422	   	183.31	橙2易伤2伤害1全技能	17金币生成25易伤3掉矿4低血量敌人6a伤害8全技能9核
429	31441 23122	   	183.31	橙2易伤2伤害1全技能	18金币生成24易伤3敌人爆炸5全技能6掉矿7a伤害9核
430	63112 52322	   	183.28	橙2全技能1易伤1攻速1时间1策反	1多重对甲2时间3a全技能4策反5攻速6核7敌人爆炸8易伤9电球减费
431	63112 52362	   	183.28	橙2全技能1易伤1攻速1时间1策反	1多重对甲2时间3a全技能4策反5攻速6核7敌人爆炸8易伤9低血量敌人
432	63112 52522	   	183.28	橙2全技能1易伤1攻速1时间1策反	1多重对甲2时间3a全技能4策反5攻速6核7敌人爆炸8最后敌人9易伤
433	63112 53522	   	183.28	橙2全技能1易伤1攻速1时间1策反	1多重对甲2时间3a全技能4策反5攻速6核7基地爆炸8最后敌人9易伤
434	63112 56222	   	183.28	橙2全技能1易伤1攻速1时间1策反	1多重对甲2时间3a全技能4策反5攻速6核7低血量敌人8敌人爆炸9易伤
435	62134 24821	   	183.27	橙2易伤1全技能1伤害1暴击	1多重对甲2基地爆炸3全技能48易伤5加一6伤害7核9挖尘a暴击
436	66133 33421	   	183.24	紫4易伤1全技能1伤害1卖塔	1多重对甲2核3全技能478a易伤5等级6卖塔9伤害
437	21262 43422	   	183.21	橙2易伤2伤害1全技能	1低血量敌人25等级3金币生成47易伤6a伤害8全技能9核
438	31132 43422	   	183.21	橙2易伤2伤害1全技能	1金币生成27易伤35等级4最后敌人6a伤害8全技能9核
439	31132 45423	   	183.21	橙2易伤2伤害1全技能	1金币生成2a易伤35等级4最后敌人67伤害8全技能9核
440	31135 63422	   	183.21	橙2易伤2伤害1全技能	1金币生成27易伤36等级4最后敌人5a伤害8全技能9核
441	31142 43422	   	183.21	橙2易伤2伤害1全技能	1金币生成27易伤35等级4低血量敌人6a伤害8全技能9核
442	31313 45231	   	183.21	橙2易伤2伤害1全技能	1金币生成25易伤3掉矿4敌人爆炸67伤害8等级9核a全技能
443	31323 45231	   	183.21	橙2易伤2伤害1全技能	1金币生成25易伤3掉矿4基地爆炸67伤害8等级9核a全技能
444	31363 45231	   	183.21	橙2易伤2伤害1全技能	1金币生成24易伤3掉矿5敌人爆炸67伤害8等级9核a全技能
445	32363 45231	   	183.21	橙2易伤2伤害1全技能	1金币生成2掉矿3敌人爆炸45易伤67伤害8等级9核a全技能
446	33641 25122	   	183.21	橙2易伤2伤害1全技能	18金币生成2挖尘34易伤5全技能6掉矿7a伤害9核
447	33661 25122	   	183.21	橙2易伤2伤害1全技能	18金币生成24挖尘34易伤4序列升级5全技能6掉矿7a伤害9核
448	33363 45231	   	183.11	橙2易伤2伤害1全技能	1金币生成2挖尘3掉矿45易伤67伤害8等级9核a全技能
449	24223 41252	   	183.09	橙3易伤1双倍秒伤1伤害1暴击1策反	1低血量敌人2双倍秒伤3暴击4策反5最后敌人689易伤7伤害a核
450	63232 56211	   	182.94	橙1易伤1全技能2时间1伤害1攻速1技能	1多重对甲27时间3等级4全技能5攻速6技能8核9易伤a伤害
451	63131 34232	   	182.82	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能4a易伤58雷电6核7平台9伤害
452	63132 51243	   	182.82	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能4a易伤5平台6核7随机矿8基地爆炸9伤害
453	13363 61214	   	182.76	橙2伤害2攻速1易伤1技能1策反	1技能2额外掉落38伤害4随机矿58攻速68金币生成7核8序列升级9易伤a策反
454	31425 21623	   	182.72	橙2易伤1全技能1伤害1时间	1金币生成28易伤3敌人爆炸4最后敌人5全技能6核7掉矿9伤害a时间
455	33625 23623	   	182.72	橙2易伤1全技能1伤害1时间	1金币生成2挖尘38易伤4最后敌人5全技能6核7矿等9伤害a时间
456	63132 52243	   	182.72	橙2易伤1全技能1伤害1技能1时间	1多重对甲2时间3全技能4a易伤5平台6核7技能8基地爆炸9伤害
457	33625 21623	   	182.62	橙2易伤1全技能1伤害1时间	1金币生成2挖尘38易伤4最后敌人5全技能6核7掉矿9伤害a时间
458	63612 33432	   	182.62	橙2易伤1双倍秒伤1全技能1暴击1时间	1多重对甲2时间3矿等49易伤5暴击6核7技能点8全技能a双倍秒伤
459	63131 31432	   	182.58	橙2易伤1全技能1伤害1时间1卖塔	1多重对甲2时间3全技能4a易伤5雷电6核7最后敌人8卖塔9伤害
460	62154 34521	   	182.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2基地爆炸3全技能4加一5时间6伤害7核8策反9易伤a暴击
461	63124 34521	   	182.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3全技能4基地爆炸5加一6伤害7核8策反9易伤a暴击
462	63134 24281	   	182.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3全技能4易伤5加一6伤害7核8低血量敌人9策反a暴击
463	63134 24511	   	182.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3全技能4易伤5加一6伤害7核8策反9敌人爆炸a暴击
464	63134 24521	   	182.57	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3全技能4易伤5加一6伤害7核8策反9电球减费a暴击
465	13363 41214	   	182.56	橙2伤害2攻速1易伤1技能1策反	1技能2额外掉落38伤害4随机矿58攻速68掉矿7核8序列升级9易伤a策反
466	63145 21321	   	182.54	橙1易伤1全技能2时间1伤害1暴击	1多重对甲28时间3全技能4立即金币5矿等6暴击7核9伤害a易伤
467	16152 32433	   	182.52	橙2易伤2技能1全技能1伤害1时间	15技能2a易伤3等级4立即金币6核7全技能8时间9伤害
468	63212 33432	   	182.52	橙2易伤1双倍秒伤1全技能1暴击1时间	1多重对甲2时间3等级49易伤5暴击6核7技能点8全技能a双倍秒伤
469	63134 24531	   	182.47	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3全技能4易伤5加一6伤害7核8策反9等级a暴击
470	63134 24541	   	182.47	橙1易伤1全技能1伤害1暴击1时间1策反	1多重对甲2时间3全技能4易伤5加一6伤害7核8策反9挖尘a暴击
471	66133 33521	   	182.42	紫3易伤2全技能1伤害1卖塔	1多重对甲2核38全技能47a易伤5等级6卖塔9伤害
472	63212 34432	   	182.42	橙2易伤1双倍秒伤1全技能1暴击1时间	1多重对甲2时间3等级49易伤5暴击6核7掉矿8全技能a双倍秒伤
473	63232 26621	 * 	182.40	橙2全技能1双倍秒伤1易伤1攻速1暴击1时间	1多重对甲2时间3等级47全技能5攻速6双倍秒伤8核9易伤a暴击
474	63235 21421	 * 	182.34	橙1易伤1全技能2时间1核弹1暴击	1多重对甲25时间3等级4全技能6暴击7核8易伤9核弹a挖尘
475	63235 21422	   	182.34	橙1易伤1全技能2时间1核弹1暴击	1多重对甲25时间3等级4全技能6暴击7核8易伤9核弹a随机矿
476	63235 21423	   	182.34	橙1易伤1全技能2时间1核弹1暴击1策反	1多重对甲25时间3等级4全技能6暴击7核8易伤9核弹a策反
477	33613 62362	   	182.34	橙3易伤1伤害1时间1策反	1金币生成2挖尘356易伤4加农对壮7伤害8时间9核a策反
478	52623 13621	   	182.34	橙1易伤1全技能1伤害1攻速1暴击1时间1卖塔	1时间2最后敌人3暴击4敌人爆炸5攻速6卖塔7全技能8易伤9伤害a核
479	53261 11215	   	182.34	橙3易伤1双倍秒伤1暴击1时间1策反	1时间2策反3金币生成478易伤5暴击6雷电9核a双倍秒伤
480	15113 42633	 * 	182.32	紫3易伤3攻速1双倍秒伤1技能1时间	1技能278雷电3核4掉矿578易伤678攻速78序列升级9时间a双倍秒伤
481	16161 61232	 * 	182.31	橙3易伤1散射对甲1伤害1技能1暴击	1技能248易伤3等级5散射对甲6双倍矿7伤害9暴击a核
482	53112 23435	 * 	182.21	橙3易伤1双倍秒伤2时间2策反	18时间28策反3电球减费4矿等5等级678易伤8序列升级9核a双倍秒伤
483	53113 23435	   	182.21	橙3易伤1双倍秒伤2时间2策反	18时间28策反3电球减费4矿等5掉矿678易伤8序列升级9核a双倍秒伤
484	16361 31532	   	182.21	橙3易伤1散射对甲1伤害1技能1暴击	1技能248易伤36掉矿5散射对甲7伤害9暴击a核
485	15163 32611	   	182.18	紫3易伤2伤害1全技能1技能	1技能27雷电3核4等级578易伤67伤害7序列升级9掉矿a全技能
486	53132 23435	   	182.11	橙3易伤1双倍秒伤2时间2策反	18时间28策反3电球减费4掉矿5等级678易伤8序列升级9核a双倍秒伤
487	31165 12321	   	182.03	橙3易伤1双倍秒伤1全技能1时间	1金币生成246易伤3等级5时间7全技能8矿等9核a双倍秒伤
488	31441 51222	   	181.97	橙2易伤1全技能1伤害1攻速	1金币生成24易伤37敌人爆炸5全技能6攻速8等级9核a伤害
489	31165 12621	   	181.93	橙3易伤1双倍秒伤1全技能1时间	1金币生成246易伤3等级5时间7全技能8掉矿9核a双倍秒伤
490	63132 51353	   	181.92	橙3易伤1全技能1时间	1多重对甲2时间3全技能49a易伤5平台6核7随机矿8金币生成
491	21262 15422	   	181.87	橙2易伤1全技能1伤害1攻速	1低血量敌人25等级3金币生成46易伤7攻速8全技能9核a伤害
492	31132 15422	   	181.87	橙2易伤1全技能1伤害1攻速	1金币生成26易伤35等级4最后敌人7攻速8全技能9核a伤害
493	31142 15422	   	181.87	橙2易伤1全技能1伤害1攻速	1金币生成26易伤35等级4低血量敌人7攻速8全技能9核a伤害
494	16162 32362	   	181.85	橙2易伤2技能1全技能1伤害1策反	15技能24易伤3等级6核7全技能8策反9基地爆炸a伤害
495	63132 52363	   	181.82	橙3易伤1全技能1技能1时间	1多重对甲2时间3全技能49a易伤5平台6核7技能8金币生成
496	63112 53342	   	181.79	橙2攻速1易伤1全技能1时间1策反	1多重对甲2时间3全技能4策反58攻速6核79基地爆炸a易伤
497	63112 52334	   	181.69	橙2攻速1易伤1全技能1时间1策反	1多重对甲2时间3全技能4策反5a攻速6核7敌人爆炸8易伤9等级
498	63112 53314	   	181.69	橙2攻速1易伤1全技能1时间1策反	1多重对甲2时间3全技能4策反58攻速6核7基地爆炸9挖尘a易伤
499	62131 31642	   	181.66	橙2易伤1全技能1攻速1暴击	1多重对甲2基地爆炸3全技能4a易伤5雷电6核7最后敌人8攻速9暴击
500	23265 14331	   	181.63	橙2易伤1伤害1攻速1时间1策反	1低血量敌人2策反3金币生成47易伤5伤害6时间8核9攻速a雷电
501	23265 14332	   	181.63	橙2易伤1伤害1攻速1时间1策反	1低血量敌人2策反3a金币生成47易伤5伤害6时间8核9攻速
502	23265 14333	   	181.63	橙2易伤1伤害1攻速1时间1策反	1低血量敌人2策反3金币生成47易伤5伤害6时间8核9攻速a额外掉落
503	53215 24323	   	181.63	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4敌人爆炸5伤害67易伤8核9低血量敌人a攻速
504	53225 24323	   	181.63	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4基地爆炸5伤害67易伤8核9低血量敌人a攻速
505	53225 24333	   	181.63	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4基地爆炸5伤害67易伤8核9敌人爆炸a攻速
506	53235 24331	   	181.63	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4最后敌人5伤害67易伤8核9攻速a雷电
507	53235 24332	   	181.63	橙2易伤1伤害1攻速1时间1策反	1时间2策反3a金币生成4最后敌人5伤害67易伤8核9攻速
508	53235 24333	   	181.63	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4最后敌人5伤害67易伤8核9攻速a额外掉落
509	31122 12622	   	181.61	橙4易伤1全技能	1金币生成268a易伤35等级4基地爆炸7全技能9核
510	31154 12622	   	181.61	橙4易伤1全技能	1金币生成268a易伤3等级4立即金币5挖尘7全技能9核
511	31162 62622	   	181.61	橙4易伤1全技能1技能	1金币生成248a易伤3等级5技能6矿等7全技能9核
512	31164 12623	   	181.61	橙4易伤1全技能	1金币生成2468易伤3等级5挖尘7全技能9核a立即金币
513	35132 31245	   	181.59	橙1易伤1全技能1伤害1核弹1技能1暴击	1金币生成2暴击3雷电4伤害5全技能6额外掉落7易伤8核9核弹a技能
514	23265 14323	   	181.53	橙2易伤1伤害1攻速1时间1策反	1低血量敌人2策反3金币生成47易伤5伤害6时间8核9挖尘a攻速
515	53215 24313	   	181.53	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4敌人爆炸5伤害67易伤8核9挖青a攻速
516	53225 24313	   	181.53	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4基地爆炸5伤害67易伤8核9挖青a攻速
517	53235 24323	   	181.53	橙2易伤1伤害1攻速1时间1策反	1时间2策反3金币生成4最后敌人5伤害67易伤8核9挖尘a攻速
518	16122 12622	   	181.51	橙4易伤1全技能1技能	1技能268a易伤35等级4基地爆炸7全技能9核
519	16132 12622	   	181.51	橙4易伤1全技能1技能	1技能268a易伤35等级4最后敌人7全技能9核
520	31162 42622	   	181.51	橙4易伤1全技能1技能	1金币生成248a易伤3等级5技能6掉矿7全技能9核
521	33162 12622	   	181.51	橙4易伤1全技能	1金币生成2挖尘35等级468a易伤7全技能9核
522	33166 12622	   	181.51	橙4易伤1全技能	1金币生成25挖尘3等级468a易伤7全技能9核
523	31164 12222	   	181.51	橙4易伤1全技能	1金币生成246a易伤38等级5挖尘7全技能9核
524	24223 41262	   	181.51	橙2易伤2伤害1双倍秒伤1暴击1策反	1低血量敌人2双倍秒伤3暴击4策反5最后敌人68易伤79伤害a核
525	63112 13216	   	181.47	橙2全技能1易伤1攻速1技能1时间1策反	1多重对甲2时间37全技能4策反5攻速6矿等8核9易伤a技能
526	35132 31261	   	181.47	橙2易伤1全技能1伤害1暴击	1金币生成2暴击3雷电4伤害5全技能6额外掉落7a易伤8核9低血量敌人
527	61423 12142	 * 	181.45	橙3攻速2伤害1易伤1技能	18多重对甲2技能358攻速4挖尘6等级78伤害8序列升级9核a易伤
528	63112 33216	   	181.37	橙2全技能1易伤1攻速1技能1时间1策反	1多重对甲2时间37全技能4策反5攻速6等级8核9易伤a技能
529	23263 11421	   	181.36	橙3易伤1双倍秒伤1全技能1策反	1低血量敌人2策反3金币生成456易伤7等级8全技能9核a双倍秒伤
530	63131 41142	   	181.30	橙2易伤1全技能2时间1策反	1多重对甲28时间3全技能4a易伤5雷电6策反7核9立即金币
531	63163 11162	   	181.30	橙2易伤1全技能2时间1策反	1多重对甲2a时间3全技能4金币生成5平台69易伤7核8策反
532	63633 11162	   	181.30	橙2易伤1全技能2时间1策反	1多重对甲2a时间3矿等4全技能5平台69易伤7核8策反
533	23264 35332	   	181.23	橙1易伤1全技能2时间1伤害1策反	1低血量敌人2策反3金币生成4易伤5雷电6核7a时间8伤害9全技能
534	53264 33332	   	181.23	橙1易伤1全技能2时间1伤害1策反	1a时间2策反3金币生成4易伤5雷电6核7低血量敌人8伤害9全技能
535	62141 32151	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲2基地爆炸3全技能48时间5雷电6核7伤害9易伤a策反
536	63121 32151	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3全技能4基地爆炸5雷电6核7伤害9易伤a策反
537	63131 32131	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3全技能4易伤5雷电6核7伤害9基地爆炸a策反
538	63131 32151	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3全技能4易伤5雷电6核7伤害9电球减费a策反
539	63131 32221	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲29时间3全技能4易伤5雷电6核7伤害8最后敌人a策反
540	63131 32321	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲29时间3全技能4易伤5雷电6核7伤害8基地爆炸a策反
541	63131 32421	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲29时间3全技能4易伤5雷电6核7伤害8低血量敌人a策反
542	63531 32151	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3低血量敌人4全技能5雷电6核7伤害9易伤a策反
543	62131 32121	   	181.23	橙1易伤1全技能2时间1伤害1策反	1多重对甲2基地爆炸3全技能4易伤5雷电6核7伤害89时间a策反
544	63113 11362	   	181.20	橙2易伤1全技能2时间1策反	1多重对甲2a时间3全技能4策反5平台69易伤7核8等级
545	63233 11162	   	181.20	橙2易伤1全技能2时间1策反	1多重对甲2a时间3等级4全技能5平台69易伤7核8策反
546	33634 15354	   	181.15	橙4易伤2时间	19金币生成25挖尘379a易伤4加一69时间8核9序列升级
547	63112 51114	   	181.13	橙1全技能1伤害1核弹1攻速1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7额外掉落8伤害9最后敌人a核弹
548	53145 21123	   	181.13	橙1易伤1全技能2时间1伤害1策反	1a时间2策反3电球减费4易伤5全技能6核7掉矿8双倍矿9伤害
549	53145 22323	   	181.13	橙1易伤1全技能2时间1伤害1策反	19时间2策反3电球减费4易伤5全技能6核7挖尘8矿等a伤害
550	63131 32121	   	181.13	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3全技能4易伤5雷电6核7伤害9挖尘a策反
551	63131 32161	   	181.13	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3全技能4易伤5雷电6核7伤害9加一a策反
552	63431 32151	   	181.13	橙1易伤1全技能2时间1伤害1策反	1多重对甲28时间3挖青4全技能5雷电6核7伤害9易伤a策反
553	64131 32121	   	181.13	橙1易伤1全技能2时间1伤害1策反	1多重对甲2挖尘3全技能4易伤5雷电6核7伤害89时间a策反
554	53141 62213	   	181.11	橙2易伤3时间1伤害1策反	168时间2策反3电球减费47易伤5伤害9金币生成a核
555	31333 15425	   	181.07	橙3易伤1全技能1攻速	1金币生成256易伤3掉矿4最后敌人7攻速8全技能9核a敌人爆炸
556	16166 32312	   	181.06	橙3易伤1全技能1技能1策反	1技能24a易伤3等级5双倍矿6核7全技能8策反9金币生成
557	31511 54222	   	181.04	橙1易伤1全技能2时间1伤害1攻速	13金币生成2易伤47时间5全技能6攻速8等级9核a伤害
558	63134 28241	   	180.99	橙2全技能1易伤1伤害1时间1策反	1多重对甲2时间37全技能4易伤5加一6伤害8雷电9核a策反
559	31333 15423	   	180.97	橙3易伤1全技能1攻速	1金币生成256易伤3掉矿4最后敌人7攻速8全技能9核a基础对甲
560	31333 15424	   	180.97	橙3易伤1全技能1攻速	1金币生成256易伤3掉矿4最后敌人7攻速8全技能9核a挖青
561	31333 15426	   	180.97	橙3易伤1全技能1攻速	1金币生成256易伤3a掉矿4最后敌人7攻速8全技能9核
562	31343 15423	   	180.97	橙3易伤1全技能1攻速	1金币生成256易伤3掉矿4低血量敌人7攻速8全技能9核a基础对甲
563	53115 23632	   	180.97	橙2易伤2伤害1时间1策反	1时间2策反3电球减费4矿等58伤害67易伤9核a双倍矿
564	16162 32312	   	180.96	橙3易伤2技能1全技能1策反	15技能24a易伤3等级6核7全技能8策反9金币生成
565	16162 32342	   	180.96	橙3易伤2技能1全技能1策反	15技能24a易伤3等级6核7全技能8策反9技能点
566	16162 32352	   	180.96	橙3易伤2技能1全技能1策反	15技能249易伤3等级6核7全技能8策反a敌人爆炸
567	53115 23633	   	180.87	橙2易伤2伤害1时间1策反	1时间2策反3电球减费4矿等58伤害67易伤9核a防空对甲
568	53135 23632	   	180.87	橙2易伤2伤害1时间1策反	1时间2策反3电球减费4掉矿58伤害67易伤9核a双倍矿
569	13263 62322	   	180.87	橙3攻速1易伤1伤害1技能1时间	1技能2额外掉落357攻速4随机矿6核8易伤9伤害a时间
570	16162 32353	   	180.86	橙3易伤2技能1全技能1策反1卖塔	15技能249易伤3等级6核7全技能8策反a卖塔
571	63112 52311	   	180.85	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7敌人爆炸8易伤9基地爆炸a暴击
572	63112 52321	   	180.85	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7敌人爆炸8易伤9电球减费a暴击
573	63112 52361	   	180.85	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7敌人爆炸8易伤9低血量敌人a暴击
574	63112 52521	   	180.85	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7敌人爆炸8最后敌人9易伤a暴击
575	63112 53521	   	180.85	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7基地爆炸8最后敌人9易伤a暴击
576	63112 56221	   	180.85	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7低血量敌人8敌人爆炸9易伤a暴击
577	66133 33523	   	180.84	紫2易伤2全技能2伤害1卖塔	1多重对甲2核38全技能47易伤5等级6卖塔9a伤害
578	63163 11243	   	180.82	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能4金币生成5平台6a易伤7核8基地爆炸9伤害
579	63633 11243	   	180.82	橙2易伤1全技能1伤害1时间	1多重对甲2时间3矿等4全技能5平台6a易伤7核8基地爆炸9伤害
580	53135 23633	   	180.77	橙2易伤2伤害1时间1策反	1时间2策反3电球减费4掉矿58伤害67易伤9核a防空对甲
581	63112 52331	   	180.75	橙1易伤1全技能1攻速1暴击1时间1策反	1多重对甲2时间3全技能4策反5攻速6核7敌人爆炸8易伤9等级a暴击
582	63136 11262	   	180.74	橙2易伤1全技能1暴击1时间1策反	1多重对甲2时间3全技能4a易伤5策反6敌人爆炸7暴击8雷电9核
583	63134 24482	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能49易伤5加一6伤害7核8矿等a平台
584	63134 24483	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能49易伤5加一6伤害7核8矿等a敌人爆炸
585	63134 24812	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9敌人爆炸a低血量敌人
586	63134 24814	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9敌人爆炸a金币生成
587	63134 24841	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9额外掉落a基地爆炸
588	63134 24842	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9a额外掉落
589	63134 24844	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9额外掉落a平台
590	63233 11243	   	180.72	橙2易伤1全技能1伤害1时间	1多重对甲2时间3等级4全技能5平台6a易伤7核8基地爆炸9伤害
591	13215 61334	   	180.69	橙2易伤2攻速1全技能1技能	1技能25额外掉落3a攻速4最后敌人6a技能点7核8a易伤9全技能a序列升级
592	62612 31361	   	180.67	橙2伤害1易伤1全技能1暴击1卖塔	1多重对甲2基地爆炸3矿等4易伤5暴击6核7卖塔8全技能9a伤害
593	63612 32232	 * 	180.65	橙1易伤1全技能1伤害2暴击1时间	1多重对甲2时间3矿等4易伤58暴击6核7伤害9平台a全技能
594	63134 24813	   	180.62	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9敌人爆炸a挖尘
595	63134 24822	   	180.62	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9挖尘a低血量敌人
596	63134 24824	   	180.62	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9挖尘a金币生成
597	63134 24832	   	180.62	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9等级a平台
598	63134 24833	   	180.62	橙2易伤1全技能1伤害1时间	1多重对甲2时间3全技能48易伤5加一6伤害7核9等级a敌人爆炸
599	63134 24843	   	180.62	橙2易伤1全技能1伤害1时间1挖怪	1多重对甲2时间3全技能48易伤5加一6伤害7核9额外掉落a挖怪
600	33636 14723	   	180.62	橙2易伤1全技能1伤害1时间	1金币生成2挖尘38易伤4加一5全技能6技能点7核9伤害a时间
601	53112 25432	   	180.62	橙2易伤1全技能2时间2策反	18时间28策反3电球减费4矿等5等级68易伤7双倍矿8序列升级9核a全技能
602	53113 25432	   	180.62	橙2易伤1全技能2时间2策反	18时间28策反3电球减费4矿等5掉矿68易伤7双倍矿8序列升级9核a全技能
603	53162 22432	   	180.62	橙2易伤1全技能2时间2策反	18时间28策反3电球减费47金币生成5等级68易伤8序列升级9核a全技能
604	13441 31334	   	180.59	橙2易伤2攻速1全技能1技能	1技能23额外掉落4a攻速5掉矿6a最后敌人7核8a易伤9全技能a序列升级
605	62212 31361	   	180.57	橙2伤害1易伤1全技能1暴击1卖塔	1多重对甲2基地爆炸3等级4易伤5暴击6核7卖塔8全技能9a伤害
606	63212 32232	   	180.55	橙1易伤1全技能1伤害2暴击1时间	1多重对甲2时间3等级4易伤58暴击6核7伤害9平台a全技能
607	63131 32241	   	180.54	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4易伤5雷电6核7伤害8最后敌人9暴击a双倍秒伤
608	63131 32341	   	180.54	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4易伤5雷电6核7伤害8基地爆炸9暴击a双倍秒伤
609	63131 32441	   	180.54	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3全技能4易伤5雷电6核7伤害8低血量敌人9暴击a双倍秒伤
610	62131 32141	   	180.54	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2基地爆炸3全技能4易伤5雷电6核7伤害8时间9暴击a双倍秒伤
611	63134 24823	   	180.52	橙2易伤1全技能1伤害1时间1挖怪	1多重对甲2时间3全技能48易伤5加一6伤害7核9挖尘a挖怪
612	31155 12421	   	180.52	橙2易伤1全技能2时间1暴击	1金币生成26易伤3等级4立即金币58时间7全技能9核a暴击
613	53132 25432	   	180.52	橙2易伤1全技能2时间2策反	18时间28策反3电球减费4掉矿5等级68易伤7双倍矿8序列升级9核a全技能
614	53263 26231	   	180.52	橙2易伤1全技能2时间2策反	18时间26策反3金币生成45易伤7最后敌人9核a全技能
615	13215 41334	   	180.49	橙2易伤2攻速1全技能1技能	1技能25额外掉落3a攻速4最后敌人6a掉矿7核8a易伤9全技能a序列升级
616	13242 41234	   	180.49	橙2易伤2攻速1全技能1技能	1技能2额外掉落3a攻速46掉矿5a易伤7核8a最后敌人9全技能a序列升级
617	13242 41334	   	180.49	橙2易伤2攻速1全技能1技能	1技能2额外掉落3a攻速46掉矿5a易伤7核8a低血量敌人9全技能a序列升级
618	13463 16132	   	180.45	橙2易伤2攻速1全技能1技能1卖塔	1技能23额外掉落4a敌人爆炸5a攻速6a易伤7核8全技能9卖塔a序列升级
619	13533 16132	   	180.45	橙2易伤2攻速1全技能1技能1卖塔	1技能2额外掉落34a敌人爆炸4a序列升级5a攻速6a易伤7核8全技能9卖塔
620	63212 32651	   	180.44	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4易伤5暴击6核7伤害8全技能9雷电a双倍秒伤
621	63212 33426	 * 	180.44	橙1双倍秒伤1易伤1全技能1核弹1暴击1时间	1多重对甲2时间3等级4易伤5暴击6核7技能点8全技能9双倍秒伤a核弹
622	63612 32621	   	180.44	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等4易伤5暴击6核7伤害8全技能9双倍秒伤a敌人爆炸
623	63612 32622	   	180.44	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等4易伤5暴击6核7伤害8全技能9双倍秒伤a挖尘
624	63612 32623	   	180.44	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1多重对甲2时间3矿等4a易伤5暴击6核7伤害8全技能9双倍秒伤
625	64131 32141	   	180.44	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2挖尘3全技能4易伤5雷电6核7伤害8时间9暴击a双倍秒伤
626	53263 13325	 * 	180.44	橙3易伤2暴击1时间1策反	1时间2策反3金币生成456易伤79暴击8最后敌人a核
627	51262 12421	   	180.42	橙2易伤1全技能2时间1暴击	18时间25等级3金币生成46易伤7全技能9核a暴击
628	31331 52223	 * 	180.42	橙3易伤2时间2暴击	1金币生成269易伤3掉矿4最后敌人59暴击7基地爆炸89时间9序列升级a核
629	31341 52223	   	180.42	橙3易伤2时间2暴击	1金币生成269易伤3掉矿4低血量敌人59暴击7基地爆炸89时间9序列升级a核
630	63212 32621	   	180.34	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4易伤5暴击6核7伤害8全技能9双倍秒伤a敌人爆炸
631	63212 32622	   	180.34	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4易伤5暴击6核7伤害8全技能9双倍秒伤a挖尘
632	63212 32623	   	180.34	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4a易伤5暴击6核7伤害8全技能9双倍秒伤
633	63212 32625	   	180.34	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1多重对甲2时间3等级4易伤5暴击6核7伤害8全技能9双倍秒伤a随机矿
634	63212 32626	   	180.34	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间1卖塔	1多重对甲2时间3等级4易伤5暴击6核7伤害8全技能9双倍秒伤a卖塔
635	13225 16132	   	180.25	橙2易伤2攻速1全技能1技能1卖塔	1技能2额外掉落3a攻速4a挖尘5立即金币6a易伤7核8全技能9卖塔a序列升级
636	13423 16132	   	180.25	橙2易伤2攻速1全技能1技能1卖塔	1技能23额外掉落4a挖尘5a攻速6a易伤7核8全技能9卖塔a序列升级
637	66133 23433	   	180.24	紫3易伤1全技能1伤害1暴击	1多重对甲2核3全技能478易伤5等级6暴击9技能点a伤害
638	66133 23621	   	180.24	紫3易伤1全技能1伤害1暴击	1多重对甲2核3全技能47a易伤5等级6暴击8双倍矿9伤害
639	61325 52212	   	180.18	橙2易伤2全技能1攻速1技能	1a多重对甲2技能3a敌人爆炸45全技能6攻速7技能点8核9a易伤a序列升级
640	61622 13212	   	180.18	橙2易伤2全技能1攻速1技能	1a多重对甲2技能3a基地爆炸47全技能5攻速6矿等8核9a易伤a序列升级
641	15633 31613	   	180.15	橙2易伤1全技能1伤害1技能1策反	1技能24雷电34敌人爆炸4序列升级5伤害6策反7核89易伤a全技能
642	12433 16132	   	180.15	橙2易伤2攻速1全技能1技能1卖塔	1技能24a挖尘3额外掉落4a序列升级5a攻速6a易伤7核8全技能9卖塔
643	13133 16132	   	180.15	橙2易伤2攻速1全技能1技能1卖塔	1技能2额外掉落34a挖尘4a序列升级5a攻速6a易伤7核8全技能9卖塔
644	16262 36231	 * 	180.09	橙4易伤2技能1攻速	15技能2479易伤3随机矿6核7序列升级8攻速a敌人爆炸
645	16262 36232	   	180.09	橙4易伤2技能1攻速	15技能2479易伤3随机矿6核7序列升级8攻速a平台
646	16262 36233	   	180.09	橙4易伤2技能1攻速	15技能2479易伤3随机矿6核7序列升级8攻速a技能点
647	61622 33212	   	180.08	橙2易伤2全技能1攻速1技能	1a多重对甲2技能3a基地爆炸47全技能5攻速6等级8核9a易伤a序列升级
648	15423 31613	   	180.05	橙2易伤1全技能1伤害1技能1策反	1技能2雷电3随机矿4矿等5伤害6策反7核89易伤a全技能
649	15623 31613	   	180.05	橙2易伤1全技能1伤害1技能1策反	1技能2雷电34敌人爆炸5伤害6策反7核89易伤a全技能
650	31265 13431	   	180.05	橙3易伤1攻速1暴击1时间	1金币生成246易伤3随机矿5时间7暴击8低血量敌人9攻速a核
651	55423 23121	   	180.05	橙3易伤1攻速1暴击1时间	1时间2暴击379易伤4敌人爆炸5攻速6低血量敌人8立即金币a核
652	55423 23221	   	180.05	橙3易伤1攻速1暴击1时间	1时间2暴击379易伤48敌人爆炸5攻速6低血量敌人a核
653	25423 43121	   	180.05	橙3易伤1攻速1暴击1时间	1低血量敌人2暴击379易伤4敌人爆炸5攻速6时间8立即金币a核
654	25423 43221	   	180.05	橙3易伤1攻速1暴击1时间	1低血量敌人2暴击379易伤48敌人爆炸5攻速6时间a核
655	33636 54122	   	179.95	橙2易伤1全技能1伤害1策反	1金币生成26挖尘36易伤4加一5全技能6序列升级7核8策反9伤害a平台
656	33636 54124	   	179.95	橙2易伤1全技能1伤害1策反	1金币生成26挖尘36易伤4加一5全技能6序列升级7核8策反9伤害a多重对紫
657	63633 11363	   	179.92	橙3易伤1全技能1时间	1多重对甲2时间3矿等4全技能5平台69a易伤7核8金币生成
658	61413 13612	   	179.88	橙2易伤2全技能1攻速1技能	1a多重对甲2技能3攻速4加一5a等级67全技能8核9a易伤a序列升级
659	61243 62232	   	179.87	橙2伤害2攻速1易伤1技能1暴击	1多重对甲2技能37伤害4低血量敌人56攻速8易伤9暴击a核
660	16152 31413	   	179.82	橙2易伤2攻速2技能2时间	15技能2a易伤37等级4立即金币6核8a时间9a攻速a序列升级
661	63163 11363	   	179.82	橙3易伤1全技能1时间	1多重对甲2时间3全技能4金币生成5平台69a易伤7核8掉矿
662	63233 11363	   	179.82	橙3易伤1全技能1时间	1多重对甲2时间3等级4全技能5平台69a易伤7核8金币生成
