0	Index      	 *	Score 	Summary	Detail	
1	63521 13413	 * 	192.22	橙2易伤1全技能1攻速1暴击1策反	1平台2基地爆炸3攻速4最后敌人59易伤6策反7核8全技能a暴击
2	35342 21225	 * 	192.19	橙2易伤1全技能1伤害1暴击1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害89易伤a暴击
3	12642 21225	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害89易伤a暴击
4	35342 21224	 * 	192.02	橙2易伤2全技能1伤害1时间	1基地爆炸2时间3立即金币4a全技能5平台6核7伤害89易伤
5	62316 38441	 * 	191.97	橙3易伤1双倍秒伤2攻速1伤害	1平台2双倍秒伤3加一4a低血量敌人5伤害69a易伤7a攻速8核a序列升级
6	12642 21224	   	191.92	橙2易伤2全技能1伤害1时间	1掉矿2时间3随机矿4a全技能5平台6核7伤害89易伤
7	64211 31613	 * 	191.47	紫3易伤1全技能1攻速1伤害1策反	1平台2核3挖青4策反589易伤6攻速7伤害a全技能
8	61223 16622	 * 	189.80	橙3易伤1全技能1攻速1策反	1平台25a易伤3雷电4基地爆炸6策反7全技能8攻速9核
9	35232 63411	 * 	189.52	橙2易伤1全技能1攻速2时间1策反	1基地爆炸2a时间3攻速4策反5平台69易伤7核8全技能
10	11551 31241	 * 	189.10	橙2伤害1全技能1易伤1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8a伤害9易伤
11	35156 21222	   	186.28	橙2易伤1全技能1伤害1策反1时间	1基地爆炸2时间3平台4立即金币5全技能6核7伤害89易伤a策反
12	35342 21222	   	186.28	橙2易伤1全技能1伤害1策反1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害89易伤a策反
13	35342 24222	   	186.28	橙2易伤1全技能1攻速1策反1时间	1基地爆炸2时间3立即金币4全技能5平台6核7攻速89易伤a策反
14	11562 21622	 * 	186.08	橙2易伤1全技能1伤害1技能1策反1时间	1掉矿2技能3全技能49易伤5平台6核7伤害8时间a策反
15	62322 58441	 * 	185.46	橙3易伤1双倍秒伤2攻速2策反	1平台2双倍秒伤3加一49a易伤5最后敌人6a策反7a攻速8核a序列升级
16	62341 38441	   	185.36	橙3易伤1双倍秒伤2攻速2策反	1平台2双倍秒伤3加一4挖青5a策反69a易伤7a攻速8核a序列升级
17	11562 21261	 * 	184.93	橙2易伤2伤害1全技能1技能	1掉矿2技能3全技能48易伤5平台6核7a伤害9电塔对甲
18	35232 63412	   	184.28	橙2易伤1全技能1攻速1策反1时间	1基地爆炸2时间3攻速4策反5平台69易伤7核8全技能a金币生成
19	63521 13411	   	184.28	橙2易伤1全技能1攻速1策反1时间	1平台2基地爆炸3攻速4最后敌人59易伤6策反7核8全技能a时间
20	61344 13321	   	184.19	橙2易伤1全技能1攻速1暴击1时间	1平台25易伤3金币生成4暴击6低血量敌人7攻速8全技能9时间a核
21	35232 63413	   	184.18	橙2易伤1全技能1攻速1策反1时间	1基地爆炸2时间3攻速4策反5平台69易伤7核8全技能a掉矿
22	14144 13321	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1掉矿25易伤3平台4暴击6低血量敌人7攻速8全技能9时间a核
23	42144 13321	   	184.09	橙2易伤1全技能1攻速1暴击1时间	15易伤2掉矿3平台4暴击6低血量敌人7攻速8全技能9时间a核
24	61144 13321	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1平台25易伤3掉矿4暴击6低血量敌人7攻速8全技能9时间a核
25	41233 32848	 * 	184.06	橙2易伤2攻速1全技能1时间	16易伤2最后敌人37攻速4金币生成5加一8时间9核a全技能
26	46333 16233	 * 	183.79	橙3易伤2全技能1时间	16a易伤2技能点3立即金币47全技能5时间8低血量敌人9核
27	11522 21225	 * 	183.69	橙2易伤1全技能1伤害1暴击1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害89易伤a暴击
28	11522 24225	 * 	183.69	橙2易伤1全技能1攻速1暴击1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速89易伤a暴击
29	12642 21343	 * 	183.55	橙2伤害2攻速1全技能1技能1时间	1a掉矿2时间3随机矿4全技能5平台6核7a伤害8技能9a攻速a序列升级
30	11522 21224	 * 	183.51	橙2易伤2全技能1伤害1技能	1掉矿2技能3a全技能4敌人爆炸5平台6核7伤害89易伤
31	11522 24224	 * 	183.51	橙2易伤2全技能1攻速1技能	1掉矿2技能3a全技能4敌人爆炸5平台6核7攻速89易伤
32	45313 23216	 * 	183.42	橙2易伤1全技能2暴击1攻速	17易伤2立即金币367低血量敌人4挖青57暴击7序列升级8全技能9攻速a核
33	45613 23113	 * 	183.22	紫3易伤2伤害2攻速1卖塔	13a易伤2立即金币4a伤害5核6a攻速7电球减费8额外掉落9卖塔a序列升级
34	62324 54614	 * 	182.80	橙2易伤1双倍秒伤1全技能2暴击2时间	1平台2双倍秒伤3加一4a易伤5全技能6a时间7核8电球减费9a暴击a序列升级
35	62354 24614	   	182.80	橙2易伤1双倍秒伤1全技能2暴击2时间	1平台2双倍秒伤3加一4a时间5全技能6a易伤7核8电球减费9a暴击a序列升级
36	62311 38441	   	182.25	橙3易伤1双倍秒伤2攻速1策反	1平台2双倍秒伤3加一4a低血量敌人5策反69a易伤7a攻速8核a序列升级
37	62321 68441	   	182.25	橙3易伤1双倍秒伤2攻速1策反	1平台2双倍秒伤3加一49a易伤5策反6a低血量敌人7a攻速8核a序列升级
38	12126 51324	   	182.18	橙2易伤1全技能1伤害1策反1时间	1掉矿2时间3平台4基地爆炸5全技能6策反7伤害8核9a易伤
39	11551 31234	 * 	182.02	橙2攻速1全技能1伤害1暴击1技能1时间	1a掉矿2技能3全技能4暴击5a导弹对绿6核7时间8伤害9a攻速a序列升级
40	11551 34331	   	182.02	橙2攻速1全技能1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核79攻速8时间a伤害
41	41352 33141	   	181.99	橙2易伤1全技能1攻速1暴击	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9攻速a暴击
42	12144 15312	 * 	181.86	橙3易伤1全技能1暴击1时间	1掉矿2时间3平台4暴击578易伤6全技能9矿等a核
43	13113 63354	 * 	181.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	1掉矿2双倍秒伤3敌人爆炸49易伤5暴击6雷电7核8攻速a全技能
44	62161 15322	 * 	181.66	橙3易伤1双倍秒伤1暴击2时间1策反	1平台2双倍秒伤389易伤4暴击58电塔对甲6核78时间8序列升级a策反
45	11551 33241	   	180.69	橙2伤害1全技能1易伤1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8a伤害9易伤
46	35232 63214	   	180.46	橙2易伤1攻速1伤害1策反1时间	1基地爆炸2时间3攻速4策反5平台69易伤7核8双倍物品a伤害
47	41352 33143	   	179.96	橙2易伤2攻速1全技能	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9a攻速
48	11562 21215	 * 	179.76	橙2易伤2技能1全技能1伤害1策反	1掉矿2a技能3全技能48易伤5平台6核7伤害9策反
49	12341 34622	 * 	179.62	橙1全技能1易伤1攻速1伤害1策反1时间1卖塔	1掉矿2时间3卖塔4攻速5策反6矿等7伤害8全技能9核a易伤
50	41233 34261	 * 	179.60	橙2易伤1全技能1攻速1伤害	16易伤2最后敌人3攻速4金币生成5加一7伤害8低血量敌人9全技能a核
51	61223 26622	 * 	179.37	橙3易伤1全技能1攻速1核弹	1平台25a易伤3雷电4基地爆炸6核弹7全技能8攻速9核
52	63231 65333	 * 	179.28	橙3易伤2伤害	1平台2基地爆炸3雷电45伤害6核78a易伤9矿等
53	13511 26613	 * 	179.19	橙5易伤1双倍秒伤2时间	1掉矿2双倍秒伤35时间4578a易伤5序列升级6低血量敌人9核
54	11551 31243	 * 	178.94	橙1全技能1易伤2暴击1伤害1技能1时间	1掉矿2技能3全技能4a暴击5导弹对绿6核7时间8伤害9易伤
55	12251 46323	 * 	178.76	橙3易伤1全技能2时间	15掉矿29时间3低血量敌人47a易伤6核8全技能
56	31344 31632	 * 	178.44	橙2易伤1全技能1攻速3时间	17基地爆炸2最后敌人3立即金币467时间57易伤7序列升级8攻速9全技能a核
57	41321 11632	   	178.44	橙2易伤1全技能1攻速3时间	17易伤2最后敌人3立即金币467时间57低血量敌人7序列升级8攻速9全技能a核
58	41325 11632	   	178.44	橙2易伤1全技能1攻速3时间	17易伤2最后敌人3立即金币457时间67低血量敌人7序列升级8攻速9全技能a核
59	45321 11632	   	178.44	橙2易伤1全技能1攻速3时间	17易伤2立即金币3低血量敌人467时间57最后敌人7序列升级8攻速9全技能a核
60	41315 11632	   	178.34	橙2易伤1全技能1攻速3时间	17易伤27最后敌人3立即金币4挖青567时间7序列升级8攻速9全技能a核
61	12234 64332	   	178.24	橙2易伤1全技能1攻速3时间	1掉矿268时间3低血量敌人4金币生成56易伤6序列升级7攻速9全技能a核
62	35215 31313	   	178.22	橙3易伤2攻速1时间	1基地爆炸2时间3a攻速4额外掉落578易伤6雷电9核
63	11623 11154	 * 	178.05	橙3易伤1伤害1暴击1技能1时间	1掉矿2技能389易伤4时间5暴击6矿等7伤害a核
64	12642 21222	   	178.04	橙2易伤1全技能1伤害1技能1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害89易伤a技能
65	12642 24222	   	178.04	橙2易伤1全技能1攻速1技能1时间	1掉矿2时间3随机矿4全技能5平台6核7攻速89易伤a技能
66	63511 22432	 * 	178.02	紫3易伤1攻速1伤害1暴击1时间	1平台2基地爆炸3攻速4核579易伤6伤害8时间a暴击
67	45522 21211	   	177.97	橙2易伤1全技能1伤害1策反	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9策反a基地爆炸
68	45522 21212	   	177.97	橙2易伤1全技能1伤害1策反	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9策反a金币生成
69	41243 63312	   	177.89	橙2易伤1全技能1攻速1暴击	17易伤2最后敌人3攻速4低血量敌人5暴击68基地爆炸9核a全技能
70	46212 62213	   	177.87	橙2易伤1全技能1伤害1策反	19易伤2技能点3挖青4敌人爆炸5全技能6核7策反8基地爆炸a伤害
71	45522 21213	   	177.87	橙2易伤1全技能1伤害1策反	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9策反a掉矿
72	11623 11114	 * 	177.80	橙2易伤2伤害1暴击1技能1时间	1掉矿2技能38易伤4时间5暴击6矿等79伤害a核
73	11623 51114	   	177.80	橙2易伤2伤害1暴击1技能1时间	1掉矿2技能38易伤4时间5暴击6随机矿79伤害a核
74	11522 21222	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害89易伤a策反
75	11522 24222	   	177.77	橙2易伤1全技能1攻速1技能1策反	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速89易伤a策反
76	11532 21222	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能4最后敌人5平台6核7伤害89易伤a策反
77	11532 24222	   	177.77	橙2易伤1全技能1攻速1技能1策反	1掉矿2技能3全技能4最后敌人5平台6核7攻速89易伤a策反
78	11562 21211	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能48易伤5平台6核7伤害9策反a基地爆炸
79	11562 21212	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能48易伤5平台6核7伤害9策反a金币生成
80	11562 21214	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能48易伤5平台6核7伤害9策反a敌人爆炸
81	11562 21242	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能48易伤5平台6核7伤害9低血量敌人a策反
82	11562 21252	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能48易伤5平台6核7伤害9最后敌人a策反
83	11562 21422	   	177.77	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能49易伤5平台6核7伤害8基地爆炸a策反
84	11562 24211	   	177.77	橙2易伤1全技能1攻速1技能1策反	1掉矿2技能3全技能48易伤5平台6核7攻速9策反a基地爆炸
85	11562 24212	   	177.77	橙2易伤1全技能1攻速1技能1策反	1掉矿2技能3全技能48易伤5平台6核7攻速9策反a金币生成
86	41212 22651	   	177.76	橙2易伤2攻速1全技能	1a易伤2最后敌人39攻速4敌人爆炸5全技能6挖尘7电球减费8核
87	11512 21222	   	177.67	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能4挖青5平台6核7伤害89易伤a策反
88	11512 24222	   	177.67	橙2易伤1全技能1攻速1技能1策反	1掉矿2技能3全技能4挖青5平台6核7攻速89易伤a策反
89	11562 21213	   	177.67	橙2易伤1全技能1伤害1技能1策反	1a掉矿2技能3全技能48易伤5平台6核7伤害9策反
90	11562 21216	   	177.67	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能48易伤5平台6核7伤害9策反a挖青
91	11562 21522	   	177.67	橙2易伤1全技能1伤害1技能1策反	1掉矿2技能3全技能49易伤5平台6核7伤害8挖尘a策反
92	11562 24213	   	177.67	橙2易伤1全技能1攻速1技能1策反	1a掉矿2技能3全技能48易伤5平台6核7攻速9策反
93	62126 23214	 * 	177.14	紫3易伤1双倍秒伤1全技能1攻速1伤害	1平台2双倍秒伤389易伤4核5攻速6金币生成7全技能a伤害
94	11142 43611	   	177.13	橙2易伤2伤害1全技能1技能	18掉矿2技能39随机矿48伤害5全技能6额外掉落78易伤8序列升级a核
95	32335 21126	   	177.08	橙2易伤2伤害1全技能1卖塔	18基地爆炸2掉矿3卖塔4随机矿5双倍矿68伤害78易伤8序列升级9全技能a核
96	64211 31513	 * 	176.86	紫2易伤1全技能1攻速1伤害2策反	1平台2核3挖青48策反59易伤6攻速7伤害a全技能
97	11551 31242	 * 	176.76	橙1全技能1易伤1伤害1暴击2时间1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7a时间8伤害9易伤
98	35232 63131	   	176.75	橙2易伤1攻速1暴击1策反1时间	1基地爆炸2时间3攻速4策反5平台6a易伤7核8敌人爆炸9暴击
99	12253 43512	   	176.36	橙2易伤1全技能1暴击1策反1时间	1掉矿2时间3低血量敌人47易伤5暴击6金币生成8策反9核a全技能
100	46333 16232	   	176.29	橙2易伤2全技能1策反1时间	16易伤2技能点3立即金币47全技能5时间8低血量敌人9核a策反
101	46333 15121	   	176.05	橙3易伤1全技能1策反1时间	168易伤2技能点3立即金币4全技能5时间7额外掉落9策反a核
102	63511 22433	 * 	175.99	紫3易伤2攻速1伤害1时间	1平台2基地爆炸3a攻速4核579易伤6伤害8时间
103	63521 13412	   	175.97	橙2易伤1全技能1攻速1策反	1平台2基地爆炸3攻速4最后敌人59易伤6策反7核8全技能a敌人爆炸
104	35156 21221	   	175.94	橙2易伤1全技能1伤害1时间	1基地爆炸2时间3平台4立即金币5全技能6核7伤害89易伤a随机矿
105	35156 21223	   	175.94	橙2易伤1全技能1伤害1时间	1a基地爆炸2时间3平台4立即金币5全技能6核7伤害89易伤
106	35342 21221	   	175.94	橙2易伤1全技能1伤害1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害89易伤a随机矿
107	35342 21223	   	175.94	橙2易伤1全技能1伤害1时间	1a基地爆炸2时间3立即金币4全技能5平台6核7伤害89易伤
108	35342 21226	   	175.94	橙2易伤1全技能1伤害1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害89易伤a雷电
109	35342 24221	   	175.94	橙2易伤1全技能1攻速1时间	1基地爆炸2时间3立即金币4全技能5平台6核7攻速89易伤a随机矿
110	35342 24223	   	175.94	橙2易伤1全技能1攻速1时间	1a基地爆炸2时间3立即金币4全技能5平台6核7攻速89易伤
111	61341 32251	   	175.89	橙2易伤1全技能1攻速1暴击	1平台26易伤3金币生成4暴击5最后敌人7攻速8低血量敌人9全技能a核
112	63521 13334	   	175.87	橙2易伤1全技能1攻速1技能1策反	1平台2基地爆炸3攻速4最后敌人5a易伤6策反7核8技能9全技能
113	31252 31651	   	175.86	橙2易伤2攻速1全技能	1基地爆炸2最后敌人36攻速4低血量敌人5全技能7电球减费8a易伤9核
114	12642 21221	   	175.84	橙2易伤1全技能1伤害1时间	1掉矿2时间3a随机矿4全技能5平台6核7伤害89易伤
115	12642 21223	   	175.84	橙2易伤1全技能1伤害1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害89易伤a双倍矿
116	12642 21226	   	175.84	橙2易伤1全技能1伤害1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害89易伤a雷电
117	12642 24221	   	175.84	橙2易伤1全技能1攻速1时间	1掉矿2时间3a随机矿4全技能5平台6核7攻速89易伤
118	12642 24223	   	175.84	橙2易伤1全技能1攻速1时间	1掉矿2时间3随机矿4全技能5平台6核7攻速89易伤a双倍矿
119	35213 32125	   	175.84	橙2易伤1全技能1攻速1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7a易伤8平台9全技能
120	35342 21215	   	175.84	橙2易伤1全技能1伤害1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害8a易伤9加一
121	41233 32148	   	175.76	橙2易伤2攻速1全技能	16易伤2最后敌人37攻速4金币生成5加一8敌人爆炸9核a全技能
122	41233 32248	   	175.76	橙2易伤2攻速1全技能	16易伤2最后敌人37攻速4金币生成5加一8基地爆炸9核a全技能
123	11532 21224	   	175.74	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能4最后敌人5平台6核7伤害89易伤a时间
124	11532 21624	   	175.74	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能4最后敌人5平台6核7伤害8时间9a易伤
125	11532 24224	   	175.74	橙2易伤1全技能1攻速1技能1时间	1掉矿2技能3全技能4最后敌人5平台6核7攻速89易伤a时间
126	11562 21621	   	175.74	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能49易伤5平台6核7伤害8时间a随机矿
127	11562 21623	   	175.74	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能49易伤5平台6核7伤害8时间a基地爆炸
128	12251 46332	   	175.74	橙2易伤1全技能1伤害1时间	15掉矿2时间3低血量敌人47易伤6核8全技能9金币生成a伤害
129	12642 21215	   	175.74	橙2易伤1全技能1伤害1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害8a易伤9加一
130	32251 46323	   	175.74	橙2易伤1全技能1攻速1时间	1基地爆炸25掉矿3低血量敌人47易伤6核8全技能9时间a攻速
131	14143 41132	 * 	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1掉矿28易伤3平台4暴击5矿等6双倍秒伤7伤害9全技能a核
132	14143 42132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	1掉矿28易伤3平台4暴击5矿等6双倍秒伤7攻速9全技能a核
133	14146 21132	   	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1掉矿28易伤3平台4暴击5双倍秒伤6矿等7伤害9全技能a核
134	14146 22132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	1掉矿28易伤3平台4暴击5双倍秒伤6矿等7攻速9全技能a核
135	42143 41132	   	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	18易伤2掉矿3平台4暴击5矿等6双倍秒伤7伤害9全技能a核
136	42143 42132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	18易伤2掉矿3平台4暴击5矿等6双倍秒伤7攻速9全技能a核
137	42146 21132	   	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	18易伤2掉矿3平台4暴击5双倍秒伤6矿等7伤害9全技能a核
138	42146 22132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	18易伤2掉矿3平台4暴击5双倍秒伤6矿等7攻速9全技能a核
139	61143 41132	   	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1平台28易伤3掉矿4暴击5矿等6双倍秒伤7伤害9全技能a核
140	61143 42132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	1平台28易伤3掉矿4暴击5矿等6双倍秒伤7攻速9全技能a核
141	61146 21132	   	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1平台28易伤3掉矿4暴击5双倍秒伤6矿等7伤害9全技能a核
142	61146 22132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	1平台28易伤3掉矿4暴击5双倍秒伤6矿等7攻速9全技能a核
143	62163 21132	   	175.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1平台2双倍秒伤38易伤4暴击5掉矿6矿等7伤害9全技能a核
144	62163 22132	   	175.69	橙2易伤1双倍秒伤1全技能1攻速1暴击	1平台2双倍秒伤38易伤4暴击5掉矿6矿等7攻速9全技能a核
145	63511 23413	 * 	175.66	紫2易伤1全技能1攻速1伤害1暴击	1平台2基地爆炸3攻速4核59易伤6伤害7最后敌人8全技能a暴击
146	63512 22413	   	175.66	紫2易伤1全技能1攻速1伤害1暴击	1平台2基地爆炸3攻速4核5电球减费6伤害79易伤8全技能a暴击
147	11512 21224	   	175.64	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能4挖青5平台6核7伤害89易伤a时间
148	11512 21624	   	175.64	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能4挖青5平台6核7伤害8时间9a易伤
149	11512 24224	   	175.64	橙2易伤1全技能1攻速1技能1时间	1掉矿2技能3全技能4挖青5平台6核7攻速89易伤a时间
150	11562 21262	   	175.64	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3全技能48易伤5平台6核7伤害9电塔对甲a时间
151	35212 35235	   	175.63	橙1易伤1全技能1攻速1伤害1时间	18基地爆炸2时间3攻速4额外掉落5技能点6核7伤害9易伤a全技能
152	13113 63334	 * 	175.53	橙1双倍秒伤2攻速1易伤1全技能1暴击	1掉矿2双倍秒伤3敌人爆炸4易伤5暴击6雷电7核89攻速a全技能
153	46331 13235	   	175.48	橙3易伤2全技能	168易伤2技能点3立即金币4a全技能58挖尘78低血量敌人8序列升级9核
154	46331 13335	   	175.38	橙3易伤2全技能	168易伤2技能点3立即金币4a全技能5挖尘7低血量敌人9核
155	62316 31441	 * 	175.28	橙3易伤2伤害1双倍秒伤	1平台2双倍秒伤3加一4a低血量敌人5a伤害69a易伤7随机矿8核a序列升级
156	46331 13233	 * 	175.26	橙4易伤1全技能	168a易伤2技能点3立即金币4全技能58挖尘78低血量敌人8序列升级9核
157	35212 33523	 * 	175.23	橙2攻速1易伤1全技能2时间	19基地爆炸27时间39攻速4额外掉落59技能点6核8全技能9序列升级a易伤
158	11551 31232	 * 	175.23	橙1全技能2暴击1攻速1伤害1技能1时间	1掉矿2技能3全技能4a暴击5导弹对绿6核7时间8伤害9攻速
159	46331 13333	   	175.16	橙4易伤1全技能	168a易伤2技能点3立即金币4全技能5挖尘7低血量敌人9核
160	13511 32513	 * 	175.09	橙2易伤1双倍秒伤1全技能1攻速2时间	1掉矿2双倍秒伤35时间45易伤5序列升级6双倍矿7敌人爆炸8全技能9核a攻速
161	35213 33523	   	175.03	橙2攻速1易伤1全技能2时间	19基地爆炸27时间39攻速4额外掉落59掉矿6核8全技能9序列升级a易伤
162	11522 21264	   	174.98	橙2伤害1全技能1易伤1技能1策反	1掉矿2技能3全技能4敌人爆炸5平台6核7a伤害8易伤9策反
163	11532 21264	   	174.98	橙2伤害1全技能1易伤1技能1策反	1掉矿2技能3全技能4最后敌人5平台6核7a伤害8易伤9策反
164	11512 21264	   	174.88	橙2伤害1全技能1易伤1技能1策反	1掉矿2技能3全技能4挖青5平台6核7a伤害8易伤9策反
165	35234 16332	   	174.15	橙1易伤1全技能1攻速1暴击1策反1时间	1基地爆炸2时间3攻速4策反5易伤6全技能7暴击8敌人爆炸9毒液对黄a核
166	62316 38431	   	174.14	橙2易伤1双倍秒伤2攻速1伤害	19平台2双倍秒伤3加一4a低血量敌人5伤害6a易伤7a攻速8核a序列升级
167	62323 62724	   	173.74	橙2易伤1双倍秒伤1全技能1伤害1时间	1平台2双倍秒伤3加一49易伤5立即金币6时间7核8伤害a全技能
168	62324 54254	   	173.74	橙2易伤1双倍秒伤1全技能1伤害1时间	1平台2双倍秒伤3加一4a易伤5全技能6时间7核8随机矿9伤害
169	62354 24254	   	173.74	橙2易伤1双倍秒伤1全技能1伤害1时间	1平台2双倍秒伤3加一4时间5全技能6a易伤7核8随机矿9伤害
170	64421 22323	   	173.71	紫3易伤1攻速1伤害1暴击	1平台2核3攻速4敌人爆炸57a易伤6伤害8低血量敌人9暴击
171	64621 32323	   	173.71	紫3易伤1攻速1伤害1暴击	1平台2核3伤害4敌人爆炸57a易伤6攻速8低血量敌人9暴击
172	11551 34131	   	173.71	橙2攻速1全技能1伤害1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核79攻速8基地爆炸a伤害
173	64211 31623	   	173.64	紫2易伤1全技能1攻速1伤害1策反	1平台2核3挖青4策反58易伤6攻速7伤害9立即金币a全技能
174	62161 11114	   	173.64	橙1双倍秒伤1易伤1全技能1攻速1暴击1策反	1平台2双倍秒伤3易伤4暴击5电塔对甲6核7攻速8毒液对黄9策反a全技能
175	11532 21263	   	173.64	橙1全技能1易伤1伤害1暴击1技能1策反	1掉矿2技能3全技能4最后敌人5平台6核7伤害8易伤9策反a暴击
176	11532 24263	   	173.64	橙1全技能1易伤1攻速1暴击1技能1策反	1掉矿2技能3全技能4最后敌人5平台6核7攻速8易伤9策反a暴击
177	32342 52126	   	173.61	橙2易伤2攻速1全技能1卖塔	18基地爆炸27掉矿3卖塔48攻速58易伤6随机矿8序列升级9全技能a核
178	64421 22223	   	173.61	紫3易伤1攻速1伤害1暴击	1平台2核3攻速4敌人爆炸57a易伤6伤害8挖青9暴击
179	64621 32223	   	173.61	紫3易伤1攻速1伤害1暴击	1平台2核3伤害4敌人爆炸57a易伤6攻速8挖青9暴击
180	11551 33234	   	173.61	橙2攻速1全技能1伤害1暴击1技能	1a掉矿2技能3全技能4暴击5a导弹对绿6核7挖尘8伤害9a攻速a序列升级
181	11512 21263	   	173.54	橙1全技能1易伤1伤害1暴击1技能1策反	1掉矿2技能3全技能4挖青5平台6核7伤害8易伤9策反a暴击
182	11512 24263	   	173.54	橙1全技能1易伤1攻速1暴击1技能1策反	1掉矿2技能3全技能4挖青5平台6核7攻速8易伤9策反a暴击
183	62324 22412	 * 	173.36	橙3易伤1双倍秒伤1全技能1暴击	1平台2双倍秒伤3加一469易伤5全技能7暴击8掉矿a核
184	62126 23213	 * 	173.33	紫3易伤1双倍秒伤1全技能1攻速1暴击	1平台2双倍秒伤389易伤4核5攻速6金币生成7全技能a暴击
185	62126 32413	   	173.33	紫3易伤1双倍秒伤1全技能1攻速1暴击	1平台2双倍秒伤369易伤4核5攻速7矿等8全技能a暴击
186	35215 34313	 * 	173.31	橙3攻速2易伤1时间	1基地爆炸2时间37a攻速4额外掉落58易伤6雷电9核
187	41632 31433	 * 	173.31	橙2易伤1双倍秒伤2伤害1攻速	15易伤2最后敌人3双倍秒伤4基地爆炸6掉矿79伤害8攻速a核
188	41632 32433	   	173.31	橙2易伤1双倍秒伤2伤害1攻速	15易伤2最后敌人3双倍秒伤4基地爆炸6掉矿7攻速89伤害a核
189	62126 33413	   	173.23	紫3易伤1双倍秒伤1全技能1攻速1暴击	1平台2双倍秒伤369易伤4核5攻速7等级8全技能a暴击
190	62126 43213	   	173.23	紫3易伤1双倍秒伤1全技能1攻速1暴击	1平台2双倍秒伤389易伤4核5攻速6等级7全技能a暴击
191	35342 21234	   	173.15	橙2伤害1全技能1易伤1时间	1基地爆炸2时间3立即金币4全技能5平台6核7a伤害8易伤9金币生成
192	63231 61334	   	173.15	橙2伤害1易伤1全技能1时间	1平台2基地爆炸3雷电45伤害6核7技能点8易伤9时间a全技能
193	63231 63334	   	173.15	橙2伤害1易伤1全技能1时间	1平台2基地爆炸3雷电45伤害6核7矿等8易伤9时间a全技能
194	12642 21234	   	173.05	橙2伤害1易伤1全技能1时间	1掉矿2时间3随机矿4全技能5平台6核7a伤害8易伤9金币生成
195	35342 21314	   	173.05	橙2伤害1易伤1全技能1技能1时间	1基地爆炸2时间3立即金币4全技能5平台6核7a伤害8技能9易伤
196	12642 21314	   	172.95	橙2伤害1全技能1易伤1技能1时间	1掉矿2时间3随机矿4全技能5平台6核7a伤害8技能9易伤
197	13511 32511	 * 	172.86	橙3易伤1双倍秒伤1全技能2时间	1掉矿2双倍秒伤35时间45a易伤5序列升级6双倍矿7敌人爆炸8全技能9核
198	11551 31214	 * 	172.85	橙2伤害1全技能2暴击1技能1时间	1a掉矿2技能3全技能4a暴击5导弹对绿6核7时间8a伤害9随机矿a序列升级
199	32312 14234	   	172.81	橙2伤害1易伤1全技能1时间1卖塔	1基地爆炸2掉矿3卖塔4额外掉落5全技能6核7时间8易伤9a伤害
200	36312 14234	   	172.81	橙2伤害1易伤1全技能1时间1卖塔	1基地爆炸2等级3卖塔4额外掉落5全技能6核7时间8易伤9a伤害
201	45142 33321	 * 	172.60	橙3伤害1易伤1全技能	1易伤2立即金币3随机矿468伤害56金币生成6序列升级7全技能9基地爆炸a核
202	12256 13313	 * 	172.53	橙1易伤1全技能1攻速1伤害2时间1卖塔	1掉矿26时间3低血量敌人4易伤5攻速7伤害8全技能9卖塔a核
203	63521 13133	   	172.26	橙2易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4最后敌人5a易伤6策反7核8敌人爆炸9伤害
204	63562 13133	   	172.26	橙2易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4a易伤5低血量敌人6策反7核8敌人爆炸9伤害
205	63563 13333	   	172.26	橙2易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4a易伤5敌人爆炸6策反7核8低血量敌人9伤害
206	63521 13214	   	172.16	橙2易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4最后敌人59易伤6策反7核8双倍物品a伤害
207	63563 13233	   	172.16	橙2易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4a易伤5敌人爆炸6策反7核8挖青9伤害
208	65521 13133	   	172.16	橙2易伤1攻速1伤害1策反	1平台2挖尘3攻速4最后敌人5a易伤6策反7核8敌人爆炸9伤害
209	31535 32236	   	172.14	橙2易伤2攻速1伤害	1基地爆炸2最后敌人36易伤4低血量敌人5雷电78攻速9核a伤害
210	63621 13413	 * 	172.06	橙2易伤1全技能1核弹1暴击1策反	1平台2基地爆炸3核弹4最后敌人59易伤6策反7核8全技能a暴击
211	41233 32432	 * 	172.04	橙2易伤2攻速1核弹	16易伤2最后敌人37攻速4金币生成5加一8雷电9核a核弹
212	35342 23225	   	172.03	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4全技能5平台6核7掉矿89易伤a暴击
213	12341 32154	   	171.99	橙3易伤1攻速1策反1时间1卖塔	1掉矿2时间3卖塔4攻速5策反6矿等789易伤a核
214	61222 16622	   	171.97	橙2易伤1全技能1攻速1策反	1平台2a易伤3雷电45基地爆炸6策反7全技能8攻速9核
215	61223 16621	   	171.97	橙2易伤1全技能1攻速1策反	1平台25易伤3a雷电4基地爆炸6策反7全技能8攻速9核
216	62327 61441	   	171.91	橙3易伤1双倍秒伤2攻速	1平台2双倍秒伤3加一49a易伤5a攻速6a低血量敌人7随机矿8核a序列升级
217	41622 32153	   	171.87	橙2易伤1双倍秒伤1全技能1攻速1策反	14易伤24最后敌人3双倍秒伤4序列升级5等级6全技能7策反8金币生成9核a攻速
218	61223 16623	   	171.87	橙2易伤1全技能1攻速1策反	1平台25易伤3雷电4基地爆炸6策反7全技能8攻速9核a掉矿
219	35342 23224	   	171.86	橙2易伤2全技能1时间	1基地爆炸2时间3立即金币4a全技能5平台6核7掉矿89易伤
220	63521 13423	   	171.84	橙1易伤1全技能1攻速1暴击1策反	1平台29基地爆炸3攻速4最后敌人5易伤6策反7核8全技能a暴击
221	11522 13324	   	171.74	橙2易伤1全技能1攻速1技能1时间	1掉矿2技能3全技能4敌人爆炸5平台6攻速7时间8核9a易伤
222	35342 21218	   	171.71	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害8易伤9加一a暴击
223	12642 21218	   	171.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害8易伤9加一a暴击
224	62324 72412	 * 	171.60	橙2易伤2全技能1双倍秒伤1暴击	1平台2双倍秒伤3加一49易伤56全技能7暴击8掉矿a核
225	35213 32441	   	171.54	橙2全技能1易伤1攻速1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7易伤8低血量敌人9a全技能
226	62314 54624	   	171.51	橙3易伤1双倍秒伤1全技能1时间	1平台2双倍秒伤3加一4低血量敌人5全技能6时间7核89a易伤
227	62324 54324	   	171.51	橙3易伤1双倍秒伤1全技能1时间	1平台2双倍秒伤3加一49a易伤5全技能6时间7核8基地爆炸
228	62324 54624	   	171.51	橙3易伤1双倍秒伤1全技能1时间	1平台2双倍秒伤3加一49a易伤5全技能6时间7核8电球减费
229	62354 24324	   	171.51	橙3易伤1双倍秒伤1全技能1时间	1平台2双倍秒伤3加一4时间5全技能69a易伤7核8基地爆炸
230	62354 24624	   	171.51	橙3易伤1双倍秒伤1全技能1时间	1平台2双倍秒伤3加一4时间5全技能69a易伤7核8电球减费
231	12326 34162	 * 	171.49	橙2伤害1易伤1攻速3时间1卖塔	18掉矿268时间3卖塔4易伤5攻速78伤害8序列升级9毒液对黄a核
232	12342 34162	 * 	171.49	橙2伤害1易伤1攻速3时间1卖塔	18掉矿268时间3卖塔4攻速5易伤78伤害8序列升级9毒液对黄a核
233	32312 14231	   	171.47	橙1易伤1全技能1伤害1暴击1时间1卖塔	1基地爆炸2掉矿3卖塔4额外掉落5全技能6核7时间8易伤9伤害a暴击
234	36312 14231	   	171.47	橙1易伤1全技能1伤害1暴击1时间1卖塔	1基地爆炸2等级3卖塔4额外掉落5全技能6核7时间8易伤9伤害a暴击
235	12144 16312	   	171.46	橙2易伤1全技能2暴击1时间	1掉矿2时间3平台47暴击58易伤6全技能9矿等a核
236	62362 24424	   	171.41	橙3易伤1双倍秒伤1全技能1时间	1平台2双倍秒伤3加一4全技能5挖尘69a易伤7核8时间
237	11551 31141	   	171.41	橙1全技能1易伤1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8等级9易伤a伤害
238	11551 31143	   	171.41	橙1全技能1易伤1攻速1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8等级9易伤a攻速
239	11551 31253	   	171.41	橙1全技能1易伤1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8伤害9防空对甲a易伤
240	11551 31431	   	171.41	橙1全技能1易伤1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8易伤9等级a伤害
241	11551 31433	   	171.41	橙1全技能1易伤1攻速1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8易伤9等级a攻速
242	11551 33242	   	171.41	橙1全技能1易伤1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8伤害9易伤a时间
243	62161 15323	   	171.33	橙3易伤1双倍秒伤1暴击2时间	1平台2双倍秒伤389易伤4暴击58电塔对甲6核78时间8序列升级a基地爆炸
244	35212 33425	 * 	171.31	橙2攻速1易伤1伤害2时间	1基地爆炸27时间38攻速4额外掉落5技能点6核9伤害a易伤
245	61321 41114	   	171.28	橙3易伤2伤害	1平台258易伤36金币生成4基地爆炸79伤害a核
246	61321 61114	   	171.28	橙3易伤2伤害	1平台258易伤3金币生成46基地爆炸79伤害a核
247	12251 46322	   	171.26	橙2易伤1全技能2时间1策反	15掉矿29时间3低血量敌人47易伤6核8全技能a策反
248	41226 23225	   	171.25	橙2易伤1攻速1暴击1时间1散射对绿	19易伤2最后敌人3攻速4多重对甲5散射对绿6等级7时间8核a暴击
249	62161 15321	   	171.23	橙3易伤1双倍秒伤1暴击2时间1挖怪	1平台2双倍秒伤389易伤4暴击58电塔对甲6核78时间8序列升级a挖怪
250	35213 33425	   	171.21	橙2攻速1易伤1伤害2时间	1基地爆炸27时间38攻速4额外掉落5掉矿6核9伤害a易伤
251	14121 51114	   	171.18	橙3易伤2伤害	1掉矿258易伤3平台4基地爆炸6立即金币79伤害a核
252	42121 51114	   	171.18	橙3易伤2伤害	158易伤2掉矿3平台4基地爆炸6立即金币79伤害a核
253	61121 51114	   	171.18	橙3易伤2伤害	1平台258易伤3掉矿4基地爆炸6立即金币79伤害a核
254	64231 21313	 * 	171.17	紫2易伤2伤害1全技能1策反	1平台2核3挖青4技能点59易伤67伤害8策反a全技能
255	46333 11214	   	171.16	橙3易伤1全技能2时间	168易伤2技能点3立即金币4全技能58时间78基地爆炸8序列升级9低血量敌人a核
256	35212 33335	   	171.14	橙1易伤1全技能1攻速2时间1策反	1基地爆炸27时间3攻速4额外掉落5技能点6核8策反9易伤a全技能
257	35342 21261	   	171.14	橙1易伤1全技能1伤害2时间1策反	1基地爆炸2a时间3立即金币4全技能5平台6核7伤害8易伤9策反
258	64221 21313	   	171.07	紫2易伤2伤害1全技能1策反	1平台2核3挖青4掉矿59易伤67伤害8策反a全技能
259	12642 21261	   	171.04	橙1易伤1全技能1伤害2时间1策反	1掉矿2a时间3随机矿4全技能5平台6核7伤害8易伤9策反
260	64111 31613	 * 	171.01	紫3易伤1攻速1伤害2策反	1平台2核3电球减费4a策反589易伤6攻速7伤害
261	46333 12214	   	170.96	橙3易伤1全技能2时间	168易伤2技能点3立即金币4全技能58时间78挖尘8序列升级9低血量敌人a核
262	12214 51131	   	170.96	橙1易伤1全技能1伤害1暴击2时间	1掉矿25时间3低血量敌人4敌人爆炸6暴击7伤害8易伤9核a全技能
263	12253 21431	   	170.96	橙1易伤1全技能1伤害1暴击2时间	1掉矿28时间3低血量敌人4易伤5暴击6敌人爆炸7伤害9核a全技能
264	12253 61431	   	170.96	橙1易伤1全技能1伤害1暴击2时间	1掉矿28时间3低血量敌人4易伤5暴击6基地爆炸7伤害9核a全技能
265	12254 51331	   	170.96	橙1易伤1全技能1伤害1暴击2时间	1掉矿25时间3低血量敌人4易伤6暴击7伤害8敌人爆炸9核a全技能
266	12534 51131	   	170.96	橙1易伤1全技能1伤害1暴击2时间	1掉矿25时间3敌人爆炸4低血量敌人6暴击7伤害8易伤9核a全技能
267	31555 32233	   	170.72	橙2易伤2攻速1策反1时间	1基地爆炸2最后敌人36易伤4时间5雷电78攻速9核a策反
268	35535 32233	   	170.72	橙2易伤2攻速1策反1时间	1基地爆炸2时间36易伤4低血量敌人5雷电78攻速9核a策反
269	41233 32847	   	170.62	橙2易伤2攻速1策反1时间	16易伤2最后敌人37攻速4金币生成5加一8时间9核a策反
270	11522 21663	 * 	170.59	橙2全技能2伤害2散射对绿1技能	1a掉矿2技能38全技能4敌人爆炸5平台6核7a伤害9a散射对绿a序列升级
271	35211 26431	   	170.59	橙2攻速1易伤1暴击1策反1时间	1基地爆炸2时间38攻速4额外掉落5双倍矿6策反7核9易伤a暴击
272	32633 33515	   	170.42	橙3易伤1暴击1策反1时间	1基地爆炸2掉矿37a易伤4金币生成5暴击6时间8策反9核
273	35342 21362	 * 	170.37	橙3伤害1全技能2时间1技能	1a基地爆炸2a时间3立即金币4全技能5平台6核79a伤害8技能a序列升级
274	62312 84473	 * 	170.33	橙2易伤1双倍秒伤2攻速1暴击	1平台2双倍秒伤3加一49低血量敌人5最后敌人69易伤79攻速8核9序列升级a暴击
275	14233 33515	   	170.32	橙3易伤1暴击1策反1时间	1掉矿27a易伤3挖青4金币生成5暴击6时间8策反9核
276	42233 33515	   	170.32	橙3易伤1暴击1策反1时间	17a易伤2掉矿3挖青4金币生成5暴击6时间8策反9核
277	41212 22653	 * 	170.30	橙3攻速1易伤1全技能	1易伤2最后敌人39a攻速4敌人爆炸5全技能6挖尘7电球减费8核
278	41221 11561	   	170.26	橙2易伤1攻速1伤害1策反	15易伤2最后敌人3攻速4多重对甲6基地爆炸7矿等8核9策反a伤害
279	62161 11422	   	170.24	橙2易伤1双倍秒伤1攻速1暴击1策反	1平台2双倍秒伤39易伤4暴击5电塔对甲6核7攻速8金币生成a策反
280	35363 36132	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4a易伤5暴击6全技能7核89金币生成
281	35363 36211	   	170.13	橙2易伤1全技能1暴击1时间	1a基地爆炸2时间3立即金币49易伤5暴击6全技能7核8低血量敌人
282	35363 36212	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币49易伤5暴击6全技能7核8低血量敌人a最后敌人
283	35363 36213	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币49易伤5暴击6全技能7核8低血量敌人a金币生成
284	35363 36311	   	170.13	橙2易伤1全技能1暴击1时间	1a基地爆炸2时间3立即金币49易伤5暴击6全技能7核8敌人爆炸
285	35363 36312	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币49易伤5暴击6全技能7核8敌人爆炸a最后敌人
286	35363 36313	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币49易伤5暴击6全技能7核8敌人爆炸a金币生成
287	35352 36132	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4暴击5a易伤6全技能7核89金币生成
288	35352 36211	   	170.13	橙2易伤1全技能1暴击1时间	1a基地爆炸2时间3立即金币4暴击59易伤6全技能7核8低血量敌人
289	35352 36212	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4暴击59易伤6全技能7核8低血量敌人a最后敌人
290	35352 36213	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4暴击59易伤6全技能7核8低血量敌人a金币生成
291	35352 36311	   	170.13	橙2易伤1全技能1暴击1时间	1a基地爆炸2时间3立即金币4暴击59易伤6全技能7核8敌人爆炸
292	35352 36312	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4暴击59易伤6全技能7核8敌人爆炸a最后敌人
293	35352 36313	   	170.13	橙2易伤1全技能1暴击1时间	1基地爆炸2时间3立即金币4暴击59易伤6全技能7核8敌人爆炸a金币生成
294	31553 52113	   	169.94	橙2易伤1全技能1攻速1时间	1基地爆炸2最后敌人36易伤4时间5低血量敌人7全技能8金币生成9核a攻速
295	41214 33251	   	169.94	橙2易伤1全技能1攻速1时间	1a易伤27最后敌人3攻速4敌人爆炸5时间6全技能8低血量敌人9核
296	41231 12351	   	169.94	橙2易伤1全技能1攻速1时间	1a易伤2最后敌人3攻速4金币生成5低血量敌人6时间7全技能8随机矿9核
297	31231 15151	   	169.84	橙2易伤1全技能1攻速1时间	1基地爆炸2最后敌人3攻速4时间5掉矿6全技能7a易伤8金币生成9核
298	31553 52313	   	169.84	橙2易伤1全技能1攻速1时间	1基地爆炸2最后敌人36易伤4时间5低血量敌人7全技能8掉矿9核a攻速
299	35221 15151	   	169.84	橙2易伤1全技能1攻速1时间	1基地爆炸2时间3攻速4最后敌人5掉矿6全技能7a易伤8金币生成9核
300	35251 13151	   	169.84	橙2易伤1全技能1攻速1时间	1基地爆炸2时间3攻速4a易伤5掉矿6全技能7最后敌人8金币生成9核
301	41233 31848	   	169.84	橙2易伤1全技能1攻速1时间	16易伤27最后敌人3攻速4金币生成5加一8时间9核a全技能
302	41233 33848	   	169.84	橙2易伤1全技能1攻速1时间	16易伤2最后敌人3攻速4金币生成5加一7立即金币8时间9核a全技能
303	41241 12151	   	169.84	橙2易伤1全技能1攻速1时间	1a易伤2最后敌人3攻速4低血量敌人5掉矿6时间7全技能8金币生成9核
304	46333 21352	   	169.84	橙2易伤1全技能1攻速1时间	17易伤2技能点38立即金币4全技能5时间6导弹对黄9核a攻速
305	35363 36113	   	169.81	橙1全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3立即金币4易伤5暴击6全技能7核8金币生成9平台a伤害
306	35352 36113	   	169.81	橙1全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3立即金币4暴击5易伤6全技能7核8金币生成9平台a伤害
307	41233 32431	   	169.81	橙3易伤2攻速	16a易伤2最后敌人37攻速4金币生成5加一8雷电9核
308	36251 12433	   	169.74	橙2易伤1全技能1攻速1时间	1基地爆炸2等级3低血量敌人48易伤5掉矿6时间7全技能9核a攻速
309	46211 12433	   	169.74	橙2易伤1全技能1攻速1时间	18易伤2技能点3挖青4敌人爆炸5掉矿6时间7全技能9核a攻速
310	46331 13232	   	169.74	橙3易伤1全技能1策反	168易伤2技能点3立即金币4全技能58挖尘78低血量敌人8序列升级9核a策反
311	62126 23243	 * 	169.71	紫2易伤1双倍秒伤2攻速1全技能1暴击	1平台2双倍秒伤38易伤4核59攻速6金币生成7全技能a暴击
312	11613 11154	   	169.64	橙3易伤1伤害1暴击1技能	1掉矿2技能389易伤4挖青5暴击6矿等7伤害a核
313	41622 32151	   	169.64	橙3易伤1双倍秒伤1全技能1策反	14a易伤24最后敌人3双倍秒伤4序列升级5等级6全技能7策反8金币生成9核
314	46331 13332	   	169.64	橙3易伤1全技能1策反	168易伤2技能点3立即金币4全技能5挖尘7低血量敌人9核a策反
315	62314 54613	   	169.61	橙1双倍秒伤1全技能1易伤1伤害1暴击1时间	1平台2双倍秒伤3加一4低血量敌人5全技能6时间7核8易伤9暴击a伤害
316	62324 54141	   	169.61	橙1双倍秒伤1全技能1易伤1攻速1暴击1时间	1平台2双倍秒伤3加一4易伤5全技能6时间7核8雷电9暴击a攻速
317	62324 54144	   	169.61	橙1双倍秒伤1全技能1易伤1伤害1暴击1时间	1平台2双倍秒伤3加一4易伤5全技能6时间7核8雷电9暴击a伤害
318	62324 54318	   	169.61	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1平台2双倍秒伤3加一4易伤5全技能6时间7核8基地爆炸9暴击a伤害
319	62324 54613	   	169.61	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1平台2双倍秒伤3加一4易伤5全技能6时间7核8电球减费9暴击a伤害
320	62354 24141	   	169.61	橙1双倍秒伤1全技能1易伤1攻速1暴击1时间	1平台2双倍秒伤3加一4时间5全技能6易伤7核8雷电9暴击a攻速
321	62354 24144	   	169.61	橙1双倍秒伤1全技能1易伤1伤害1暴击1时间	1平台2双倍秒伤3加一4时间5全技能6易伤7核8雷电9暴击a伤害
322	62354 24318	   	169.61	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1平台2双倍秒伤3加一4时间5全技能6易伤7核8基地爆炸9暴击a伤害
323	62354 24613	   	169.61	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1平台2双倍秒伤3加一4时间5全技能6易伤7核8电球减费9暴击a伤害
324	41533 11114	   	169.60	橙2易伤2伤害1暴击1技能	18易伤2最后敌人3技能4金币生成5暴击6矿等79伤害a核
325	62324 26261	   	169.54	橙3易伤1双倍秒伤1全技能1策反	1平台2双倍秒伤3加一468易伤5全技能7基地爆炸9核a策反
326	62324 28261	   	169.54	橙3易伤1双倍秒伤1全技能1策反	1平台2双倍秒伤3加一468易伤5全技能7敌人爆炸9核a策反
327	62362 24413	   	169.51	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1平台2双倍秒伤3加一4全技能5挖尘6易伤7核8时间9暴击a伤害
328	11653 11114	   	169.50	橙2易伤2伤害1暴击1技能	1掉矿2技能38易伤4低血量敌人5暴击6矿等79伤害a核
329	11653 31114	   	169.50	橙2易伤2伤害1暴击1技能	1掉矿2技能38易伤4低血量敌人5暴击6金币生成79伤害a核
330	11562 12115	 * 	169.45	橙1全技能1易伤1攻速1伤害1技能1策反	1掉矿2技能3全技能4易伤5平台6攻速7伤害8金币生成9策反a核
331	63231 64333	   	169.44	橙2伤害1易伤1攻速1时间	1平台2基地爆炸3雷电45伤害6核7电球减费8易伤9攻速a时间
332	63231 65133	   	169.44	橙2伤害1易伤1攻速1时间	1平台2基地爆炸3雷电45伤害6核7易伤8最后敌人9攻速a时间
333	11562 21225	   	169.43	橙2易伤2技能1全技能1伤害	1掉矿2a技能3全技能48易伤5平台6核7伤害9矿等
334	11562 21235	   	169.43	橙2易伤2技能1全技能1伤害	1掉矿2a技能3全技能48易伤5平台6核7伤害9金币生成
335	11613 11114	   	169.40	橙2易伤2伤害1暴击1技能	1掉矿2技能38易伤4挖青5暴击6矿等79伤害a核
336	11613 51114	   	169.40	橙2易伤2伤害1暴击1技能	1掉矿2技能38易伤4挖青5暴击6随机矿79伤害a核
337	35342 21363	   	169.34	橙2伤害1全技能1攻速1技能1时间	1基地爆炸2时间3立即金币4全技能5平台6核79伤害8技能a攻速
338	62324 54433	   	169.26	橙2易伤1双倍秒伤1全技能2时间1策反	1平台2双倍秒伤3加一4a易伤5全技能68时间7核9策反
339	62324 54733	   	169.26	橙2易伤1双倍秒伤1全技能2时间1策反	1平台2双倍秒伤3加一4a易伤5全技能69时间7核8策反
340	62354 24433	   	169.26	橙2易伤1双倍秒伤1全技能2时间1策反	1平台2双倍秒伤3加一48时间5全技能6a易伤7核9策反
341	62354 24733	   	169.26	橙2易伤1双倍秒伤1全技能2时间1策反	1平台2双倍秒伤3加一49时间5全技能6a易伤7核8策反
342	45531 32211	   	169.18	橙2易伤1全技能1暴击2时间	18易伤2立即金币3全技能4掉矿578挖尘68时间8序列升级9暴击a核
343	35232 63421	   	169.14	橙1易伤1全技能1攻速2时间1策反	19基地爆炸2a时间3攻速4策反5平台6易伤7核8全技能
344	45613 21111	 * 	169.05	紫3易伤2伤害1攻速	13a易伤2立即金币4a伤害5核6攻速7双倍矿8最后敌人9a挖尘a序列升级
345	35233 28314	   	169.04	橙1全技能1易伤1攻速2时间1策反	1基地爆炸28时间3攻速4策反5加一6雷电7核9易伤a全技能
346	13511 33524	 * 	169.00	橙2易伤2全技能1双倍秒伤2时间	17掉矿2双倍秒伤35时间45易伤5序列升级6双倍矿89全技能a核
347	31252 31653	   	168.40	橙3攻速1全技能1易伤	1基地爆炸2最后敌人36a攻速4低血量敌人5全技能7电球减费8易伤9核
348	63521 13213	   	168.34	橙2易伤1攻速1暴击1策反	1平台2基地爆炸3攻速4最后敌人59易伤6策反7核8双倍物品a暴击
349	63562 13213	   	168.34	橙2易伤1攻速1暴击1策反	1平台2基地爆炸3攻速49易伤5低血量敌人6策反7核8双倍物品a暴击
350	35213 32321	   	168.32	橙2易伤1攻速1暴击1时间	18基地爆炸2时间3攻速4额外掉落5掉矿6核79易伤a暴击
351	61642 33213	   	168.24	橙2易伤1攻速1暴击1策反	1平台29易伤3挖青4低血量敌人5策反6攻速7核8双倍物品a暴击
352	65521 13213	   	168.24	橙2易伤1攻速1暴击1策反	1平台2挖尘3攻速4最后敌人59易伤6策反7核8双倍物品a暴击
353	35213 32221	   	168.22	橙2易伤1攻速1暴击1时间	1基地爆炸2时间3攻速4额外掉落58掉矿6核79易伤a暴击
354	35212 31153	   	168.10	橙1全技能1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5技能点6核7矿等8暴击9伤害a全技能
355	35212 35163	   	168.10	橙1全技能1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5技能点6核7伤害8暴击9矿等a全技能
356	14433 23512	   	168.06	橙2易伤1全技能1暴击1策反	1掉矿27易伤3基地爆炸4金币生成5暴击6低血量敌人8策反9核a全技能
357	32253 43512	   	168.06	橙2易伤1全技能1暴击1策反	1基地爆炸2掉矿3低血量敌人47易伤5暴击6金币生成8策反9核a全技能
358	32633 23512	   	168.06	橙2易伤1全技能1暴击1策反	1基地爆炸2掉矿37易伤4金币生成5暴击6低血量敌人8策反9核a全技能
359	42433 23512	   	168.06	橙2易伤1全技能1暴击1策反	17易伤2掉矿3基地爆炸4金币生成5暴击6低血量敌人8策反9核a全技能
360	61214 13335	   	168.02	橙4易伤1策反1时间	1平台2689易伤3雷电4时间5策反7挖尘a核
361	61215 13335	   	168.02	橙4易伤1策反1时间	1平台2589易伤3雷电4时间6策反7挖尘a核
362	61216 31335	   	168.02	橙4易伤1策反1时间	1平台2689易伤3雷电4时间5挖尘7策反a核
363	35213 35111	 * 	168.00	橙1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4a额外掉落5掉矿6核7伤害8暴击9易伤
364	35213 35112	   	168.00	橙1易伤1攻速1伤害1暴击1时间	1a基地爆炸2时间3攻速4额外掉落5掉矿6核7伤害8暴击9易伤
365	35213 35113	   	168.00	橙1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7伤害8暴击9易伤a矿等
366	35213 35114	   	168.00	橙1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7伤害8暴击9易伤a平台
367	35213 35116	   	168.00	橙1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7伤害8暴击9易伤a技能点
368	35212 36114	 * 	168.00	橙1双倍秒伤1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5技能点6核7双倍秒伤8易伤9暴击a伤害
369	36253 16112	   	167.96	橙2易伤1全技能1暴击1策反	1基地爆炸2等级3低血量敌人47易伤5暴击6策反8掉矿9核a全技能
370	35213 35115	   	167.90	橙1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7伤害8暴击9易伤a挖尘
371	35213 35122	   	167.90	橙1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7伤害8暴击9加农对甲a易伤
372	35213 36114	   	167.90	橙1双倍秒伤1易伤1攻速1伤害1暴击1时间	1基地爆炸2时间3攻速4额外掉落5掉矿6核7双倍秒伤8易伤9暴击a伤害
373	62311 38448	   	167.83	橙3易伤1双倍秒伤1攻速1策反	1平台2双倍秒伤3加一4低血量敌人5策反69a易伤7攻速8核
374	62323 62723	   	167.80	橙3易伤1双倍秒伤1伤害1时间	1平台2双倍秒伤3加一49a易伤5立即金币6时间7核8伤害
375	11551 31231	   	167.80	橙1全技能1攻速1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8伤害9攻速a基地爆炸
376	64111 31611	   	167.79	紫3易伤1攻速1伤害1策反	1平台2核3电球减费4策反589易伤6攻速7伤害a低血量敌人
377	62314 21261	   	167.78	橙2易伤2全技能1双倍秒伤1策反	1平台2双倍秒伤3加一4低血量敌人57全技能68易伤9核a策反
378	11142 36312	   	167.74	橙2易伤1全技能1伤害1技能1时间	1掉矿2技能3随机矿4伤害5全技能6时间78易伤9矿等a核
379	62324 23412	   	167.74	橙2易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤3加一46易伤5全技能7攻速8时间9金币生成a核
380	62324 23446	   	167.74	橙2易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤3加一46易伤5全技能7攻速8时间9低血量敌人a核
381	62324 23462	   	167.74	橙2易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤3加一46易伤5全技能7攻速8时间9随机矿a核
382	41624 33313	   	167.74	橙3易伤1双倍秒伤1全技能1策反	149易伤24最后敌人3双倍秒伤4序列升级5策反6全技能7毒液对黄8矿等a核
383	62341 38448	   	167.73	橙3易伤1双倍秒伤1攻速1策反	1平台2双倍秒伤3加一4挖青5策反69a易伤7攻速8核
384	63511 23411	   	167.71	紫2易伤1全技能1攻速1伤害1时间	1平台2基地爆炸3攻速4核59易伤6伤害7最后敌人8全技能a时间
385	63512 22411	   	167.71	紫2易伤1全技能1攻速1伤害1时间	1平台2基地爆炸3攻速4核5电球减费6伤害79易伤8全技能a时间
386	31314 12434	   	167.71	橙3易伤1全技能1时间	1基地爆炸2最后敌人3立即金币4低血量敌人58a易伤6时间7全技能9核
387	31533 12434	   	167.71	橙3易伤1全技能1时间	1基地爆炸2最后敌人38a易伤45低血量敌人6时间7全技能9核
388	31553 52111	   	167.71	橙3易伤1全技能1时间	1基地爆炸2最后敌人36a易伤4时间5低血量敌人7全技能8金币生成9核
389	11551 31233	   	167.70	橙1全技能1攻速1伤害1暴击1技能1时间	1a掉矿2技能3全技能4暴击5导弹对绿6核7时间8伤害9攻速
390	11551 31236	   	167.70	橙1全技能1攻速1伤害1暴击1技能1时间1挖怪	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8伤害9攻速a挖怪
391	11551 34321	   	167.70	橙1全技能1攻速1伤害1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7攻速8时间9挖尘a伤害
392	64111 31612	   	167.69	紫3易伤1攻速1伤害1策反	1平台2核3电球减费4策反589易伤6攻速7伤害a挖青
393	64111 33623	   	167.69	紫3易伤1双倍秒伤1攻速1伤害1策反	1平台2核3电球减费4策反59a易伤6攻速7双倍秒伤8伤害
394	64211 31611	   	167.69	紫3易伤1攻速1伤害1策反	1平台2核3挖青4策反589易伤6攻速7伤害a低血量敌人
395	64211 31612	   	167.69	紫3易伤1攻速1伤害1策反	1平台2核3挖青4策反589易伤6攻速7伤害a最后敌人
396	63231 65233	   	167.66	橙2易伤1双倍秒伤2伤害	1平台2基地爆炸3雷电45伤害6核79易伤8敌人爆炸a双倍秒伤
397	45522 21221	   	167.64	橙2易伤1全技能1伤害	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9技能点a基地爆炸
398	45522 21222	   	167.64	橙2易伤1全技能1伤害	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9技能点a金币生成
399	45522 21231	   	167.64	橙2易伤1全技能1伤害	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9金币生成a基地爆炸
400	45522 21233	   	167.64	橙2易伤1全技能1伤害	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9a金币生成
401	62322 58431	   	167.63	橙2易伤1双倍秒伤2攻速2策反	19平台2双倍秒伤3加一4a易伤5最后敌人6a策反7a攻速8核a序列升级
402	31553 52311	   	167.61	橙3易伤1全技能1时间	1基地爆炸2最后敌人36a易伤4时间5低血量敌人7全技能8掉矿9核
403	41311 12434	   	167.61	橙3易伤1全技能1时间	18a易伤2最后敌人3立即金币4挖青5低血量敌人6时间7全技能9核
404	64211 33623	   	167.59	紫3易伤1双倍秒伤1攻速1伤害1策反	1平台2核3挖青4策反59a易伤6攻速7双倍秒伤8伤害
405	45522 21223	   	167.54	橙2易伤1全技能1伤害	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9技能点a掉矿
406	45522 21232	   	167.54	橙2易伤1全技能1伤害	18易伤2立即金币3全技能4敌人爆炸5平台6核7伤害9金币生成a掉矿
407	62161 13361	 * 	167.54	橙2易伤1双倍秒伤2暴击1伤害	1平台2双倍秒伤39易伤49暴击5电塔对甲6核7基地爆炸89雷电9序列升级a伤害
408	62341 38431	   	167.53	橙2易伤1双倍秒伤2攻速2策反	19平台2双倍秒伤3加一4挖青5a策反6a易伤7a攻速8核a序列升级
409	62341 38481	   	167.53	橙2易伤1双倍秒伤2攻速2策反	1平台2双倍秒伤3加一4挖青5a策反6a易伤7a攻速8核9立即金币a序列升级
410	35212 33526	 * 	167.52	橙2全技能2攻速2时间	19基地爆炸27时间39攻速4额外掉落59技能点6核8a全技能9序列升级
411	31521 32452	   	167.51	紫3易伤1全技能1伤害1策反	1基地爆炸2最后敌人389易伤4核5金币生成6全技能7策反a伤害
412	11624 13313	   	167.50	橙2易伤1全技能1攻速1技能1时间1卖塔	1掉矿2技能35易伤4时间6低血量敌人7攻速8全技能9卖塔a核
413	35212 33431	 * 	167.50	橙2攻速1易伤1暴击2时间	1基地爆炸27时间38攻速4额外掉落5技能点6核9易伤a暴击
414	11522 21221	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害89易伤a随机矿
415	11522 21223	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害89易伤a基地爆炸
416	11522 21226	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害89易伤a雷电
417	11522 24221	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速89易伤a随机矿
418	11522 24223	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速89易伤a基地爆炸
419	11522 24226	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速89易伤a雷电
420	11532 21221	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害89易伤a随机矿
421	11532 21223	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害89易伤a基地爆炸
422	11532 21225	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害89易伤a敌人爆炸
423	11532 21226	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害89易伤a立即金币
424	11532 24221	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速89易伤a随机矿
425	11532 24223	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速89易伤a基地爆炸
426	11532 24225	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速89易伤a敌人爆炸
427	11532 24226	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速89易伤a立即金币
428	11562 21221	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9矿等a基地爆炸
429	11562 21222	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9矿等a金币生成
430	11562 21224	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9矿等a敌人爆炸
431	11562 21231	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9金币生成a基地爆炸
432	11562 21233	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9金币生成a随机矿
433	11562 21234	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9金币生成a敌人爆炸
434	11562 21241	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9低血量敌人a随机矿
435	11562 21243	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9低血量敌人a基地爆炸
436	11562 21251	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9最后敌人a随机矿
437	11562 21253	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9最后敌人a基地爆炸
438	11562 21421	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能49易伤5平台6核7伤害8基地爆炸a随机矿
439	11562 21423	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能49易伤5平台6核7伤害8a基地爆炸
440	11562 24221	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能48易伤5平台6核7攻速9矿等a基地爆炸
441	11562 24222	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能48易伤5平台6核7攻速9矿等a金币生成
442	11562 24231	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能48易伤5平台6核7攻速9金币生成a基地爆炸
443	11562 24233	   	167.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能48易伤5平台6核7攻速9金币生成a随机矿
444	32251 46332	   	167.44	橙2易伤1全技能1伤害	1基地爆炸25掉矿3低血量敌人47易伤6核8全技能9金币生成a伤害
445	11522 21424	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害8基地爆炸9a易伤
446	11532 21424	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8基地爆炸9a易伤
447	11562 22114	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能49易伤5平台6核7最后敌人8基地爆炸a伤害
448	11562 22314	   	167.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能49易伤5平台6核7最后敌人8低血量敌人a伤害
449	62364 25412	 * 	167.43	橙1双倍秒伤1易伤1全技能1攻速1伤害1时间	1平台2双倍秒伤3加一4全技能5立即金币6伤害7时间8攻速9易伤a核
450	31234 42523	 * 	167.43	橙1全技能1攻速1伤害2时间1策反	1基地爆炸2最后敌人3攻速45时间6核7敌人爆炸8全技能9策反a伤害
451	31522 32452	   	167.41	紫3易伤1全技能1伤害1策反	1基地爆炸2最后敌人389易伤4核5等级6全技能7策反a伤害
452	62125 23214	   	167.41	紫3易伤1双倍秒伤1全技能1伤害1策反	1平台2双倍秒伤389易伤4核5策反6金币生成7全技能a伤害
453	11512 21221	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害89易伤a随机矿
454	11512 21223	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害89易伤a基地爆炸
455	11512 21225	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害89易伤a敌人爆炸
456	11512 21226	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害89易伤a立即金币
457	11512 24221	   	167.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6核7攻速89易伤a随机矿
458	11512 24223	   	167.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6核7攻速89易伤a基地爆炸
459	11512 24225	   	167.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6核7攻速89易伤a敌人爆炸
460	11512 24226	   	167.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6核7攻速89易伤a立即金币
461	11522 21215	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害8a易伤9加一
462	11522 21244	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害8a易伤9挖尘
463	11522 21524	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害8挖尘9a易伤
464	11522 24215	   	167.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速8a易伤9加一
465	11532 21215	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8a易伤9加一
466	11532 21244	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8a易伤9挖尘
467	11532 21524	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8挖尘9a易伤
468	11532 24215	   	167.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速8a易伤9加一
469	11562 21223	   	167.34	橙2易伤1全技能1伤害1技能	1a掉矿2技能3全技能48易伤5平台6核7伤害9矿等
470	11562 21226	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9矿等a挖青
471	11562 21232	   	167.34	橙2易伤1全技能1伤害1技能	1a掉矿2技能3全技能48易伤5平台6核7伤害9金币生成
472	11562 21236	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9金币生成a挖青
473	11562 21263	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能48易伤5平台6核7伤害9电塔对甲a最后敌人
474	11562 21521	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能49易伤5平台6核7伤害8挖尘a随机矿
475	11562 21523	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能49易伤5平台6核7伤害8挖尘a基地爆炸
476	11562 24223	   	167.34	橙2易伤1全技能1攻速1技能	1a掉矿2技能3全技能48易伤5平台6核7攻速9矿等
477	11562 24232	   	167.34	橙2易伤1全技能1攻速1技能	1a掉矿2技能3全技能48易伤5平台6核7攻速9金币生成
478	11512 21424	   	167.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8基地爆炸9a易伤
479	62363 24154	   	167.34	橙2易伤1双倍秒伤1全技能1伤害	1平台2双倍秒伤3加一4全技能5等级6核7a易伤8最后敌人9伤害
480	14345 13313	   	167.28	橙1易伤1全技能1攻速1伤害1时间1卖塔	1掉矿2易伤3立即金币4伤害5时间6低血量敌人7攻速8全技能9卖塔a核
481	14352 13313	   	167.28	橙1易伤1全技能1攻速1伤害1时间1卖塔	1掉矿2易伤3立即金币4时间5攻速6低血量敌人7伤害8全技能9卖塔a核
482	42345 13313	   	167.28	橙1易伤1全技能1攻速1伤害1时间1卖塔	1易伤2掉矿3立即金币4伤害5时间6低血量敌人7攻速8全技能9卖塔a核
483	42352 13313	   	167.28	橙1易伤1全技能1攻速1伤害1时间1卖塔	1易伤2掉矿3立即金币4时间5攻速6低血量敌人7伤害8全技能9卖塔a核
484	11512 21215	   	167.24	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8a易伤9加一
485	11512 21244	   	167.24	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8a易伤9挖尘
486	11512 21524	   	167.24	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8挖尘9a易伤
487	11512 24215	   	167.24	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6核7攻速8a易伤9加一
488	64351 32233	 * 	167.23	紫2全技能2伤害2攻速	1平台2核3a低血量敌人4基础对紫5随机矿6a攻速78全技能9a伤害a序列升级
489	64412 23222	 * 	167.20	紫2伤害1双倍秒伤2攻速1全技能1暴击	1平台2核38攻速4双倍秒伤5立即金币68伤害78挖尘8序列升级9暴击a全技能
490	64612 33222	   	167.20	紫2伤害1双倍秒伤2攻速1全技能1暴击	1平台2核38伤害4双倍秒伤5立即金币68攻速78挖尘8序列升级9暴击a全技能
491	11522 24234	   	167.12	橙1全技能1易伤1攻速1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速8易伤9金币生成a伤害
492	11532 24234	   	167.12	橙1全技能1易伤1攻速1伤害1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速8易伤9金币生成a伤害
493	35142 33411	 * 	167.11	橙1全技能1易伤1攻速2策反1时间	1基地爆炸2时间3平台4低血量敌人5a策反6攻速7核8全技能9易伤
494	14313 31353	 * 	167.11	紫4易伤1攻速1伤害	146掉矿267a易伤3立即金币5核6序列升级8攻速9伤害
495	42313 31353	   	167.11	紫4易伤1攻速1伤害	167a易伤246掉矿3立即金币5核6序列升级8攻速9伤害
496	11512 24234	   	167.02	橙1全技能1易伤1攻速1伤害1技能	1掉矿2技能3全技能4挖青5平台6核7攻速8易伤9金币生成a伤害
497	35232 63431	   	167.01	橙1易伤1全技能1攻速2策反1时间	1基地爆炸2时间3攻速4a策反5平台6易伤7核8全技能9挖尘
498	11551 36232	   	166.92	橙1全技能2暴击1攻速1伤害1技能	1掉矿2技能3全技能4a暴击5导弹对绿6核7电球减费8伤害9攻速
499	11551 33232	   	166.82	橙1全技能2暴击1攻速1伤害1技能	1掉矿2技能3全技能4a暴击5导弹对绿6核7挖尘8伤害9攻速
500	11551 36332	 * 	166.65	橙2全技能1易伤2暴击1技能	1掉矿2技能38全技能4a暴击5导弹对绿6核7电球减费9易伤
501	35224 11533	 * 	166.37	橙2伤害2攻速3时间	17a基地爆炸257时间3a攻速4最后敌人67掉矿7a序列升级8核9a伤害
502	35215 26321	   	166.32	橙2易伤1攻速1暴击1时间	18基地爆炸2时间3攻速4额外掉落59易伤6掉矿7核a暴击
503	35224 12533	   	166.27	橙2伤害2攻速3时间	1a基地爆炸257时间3a攻速4最后敌人6掉矿8核9a伤害a序列升级
504	13113 63355	   	166.22	橙2易伤1双倍秒伤1攻速1暴击1时间	1掉矿2双倍秒伤3敌人爆炸49易伤5暴击6雷电7核8攻速a时间
505	35215 26221	   	166.22	橙2易伤1攻速1暴击1时间	1基地爆炸2时间3攻速4额外掉落59易伤68掉矿7核a暴击
506	62323 62461	   	166.22	橙2易伤1双倍秒伤1伤害1暴击1时间	1平台2双倍秒伤3加一4a易伤5立即金币6时间7核8暴击9伤害
507	62323 62741	   	166.22	橙2易伤1双倍秒伤1伤害1暴击1时间	1平台2双倍秒伤3加一4a易伤5立即金币6时间7核8伤害9暴击
508	64421 11323	   	166.21	紫2易伤1攻速1伤害1暴击1策反	1平台2核3攻速4敌人爆炸5a易伤6策反7伤害8矿等9暴击
509	35156 23222	   	166.12	橙2易伤1全技能1策反1时间	1基地爆炸2时间3平台4立即金币5全技能6核7掉矿89易伤a策反
510	35342 23222	   	166.12	橙2易伤1全技能1策反1时间	1基地爆炸2时间3立即金币4全技能5平台6核7掉矿89易伤a策反
511	35342 25222	   	166.12	橙2易伤1全技能1技能1策反1时间	1基地爆炸2时间3立即金币4全技能5平台6核7技能89易伤a策反
512	64111 31423	 * 	166.11	紫2易伤1攻速1伤害1暴击1技能1策反	1平台2核3电球减费4策反5a易伤6攻速7伤害8技能9暴击
513	14433 23231	   	166.03	橙2易伤1全技能1暴击1时间	1掉矿27易伤3基地爆炸4金币生成5暴击6低血量敌人8时间9核a全技能
514	14533 43231	   	166.03	橙2易伤1全技能1暴击1时间	1掉矿27易伤3敌人爆炸4低血量敌人5暴击6金币生成8时间9核a全技能
515	32253 43231	   	166.03	橙2易伤1全技能1暴击1时间	1基地爆炸2掉矿3低血量敌人47易伤5暴击6金币生成8时间9核a全技能
516	32633 23231	   	166.03	橙2易伤1全技能1暴击1时间	1基地爆炸2掉矿37易伤4金币生成5暴击6低血量敌人8时间9核a全技能
517	32653 43231	   	166.03	橙2易伤1全技能1暴击1时间	1基地爆炸2掉矿37易伤4电球减费5暴击6金币生成8时间9核a全技能
518	42433 23231	   	166.03	橙2易伤1全技能1暴击1时间	17易伤2掉矿3基地爆炸4金币生成5暴击6低血量敌人8时间9核a全技能
519	42533 43231	   	166.03	橙2易伤1全技能1暴击1时间	17易伤2掉矿3敌人爆炸4低血量敌人5暴击6金币生成8时间9核a全技能
520	12253 43331	   	166.03	橙2易伤1全技能1暴击1时间	1掉矿2时间3低血量敌人47易伤5暴击6金币生成8敌人爆炸9核a全技能
521	41632 13152	   	166.03	橙2易伤1双倍秒伤1全技能1暴击1时间	15易伤2最后敌人3双倍秒伤4基地爆炸6低血量敌人7时间8全技能9核a暴击
522	64211 31423	   	166.01	紫2易伤1攻速1伤害1暴击1技能1策反	1平台2核3挖青4策反5a易伤6攻速7伤害8技能9暴击
523	46333 16231	   	165.96	橙2易伤2全技能1时间	16易伤2技能点3立即金币47全技能5时间8低血量敌人9核a矿等
524	14233 33331	   	165.93	橙2易伤1全技能1暴击1时间	1掉矿27易伤3挖青4金币生成5暴击6时间8敌人爆炸9核a全技能
525	42233 33331	   	165.93	橙2易伤1全技能1暴击1时间	17易伤2掉矿3挖青4金币生成5暴击6时间8敌人爆炸9核a全技能
526	12253 33412	   	165.93	橙2易伤1全技能1暴击1时间	1掉矿2时间3低血量敌人48易伤5暴击6基础对甲7敌人爆炸9核a全技能
527	12253 43412	   	165.93	橙2易伤1全技能1暴击1时间	1掉矿2时间3低血量敌人47易伤5暴击6金币生成8等级9核a全技能
528	14213 43231	   	165.93	橙2易伤1全技能1暴击1时间	1掉矿27易伤3挖青4敌人爆炸5暴击6金币生成8时间9核a全技能
529	14233 23231	   	165.93	橙2易伤1全技能1暴击1时间	1掉矿27易伤3挖青4金币生成5暴击6低血量敌人8时间9核a全技能
530	14253 43231	   	165.93	橙2易伤1全技能1暴击1时间	1掉矿27易伤3挖青4电球减费5暴击6金币生成8时间9核a全技能
531	42213 43231	   	165.93	橙2易伤1全技能1暴击1时间	17易伤2掉矿3挖青4敌人爆炸5暴击6金币生成8时间9核a全技能
532	42233 23231	   	165.93	橙2易伤1全技能1暴击1时间	17易伤2掉矿3挖青4金币生成5暴击6低血量敌人8时间9核a全技能
533	42253 43231	   	165.93	橙2易伤1全技能1暴击1时间	17易伤2掉矿3挖青4电球减费5暴击6金币生成8时间9核a全技能
534	35342 21262	   	165.90	橙1全技能1易伤1伤害1策反1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害8易伤9策反a金币生成
535	31232 42524	   	165.90	橙1易伤1全技能1攻速1策反1时间	1基地爆炸2最后敌人3攻速4时间5双倍矿6核7敌人爆炸8全技能9策反a易伤
536	41623 43132	 * 	165.83	橙2易伤1双倍秒伤1全技能1攻速1技能	14易伤24最后敌人3双倍秒伤4序列升级5低血量敌人6额外掉落7全技能8核9攻速a技能
537	35363 36221	   	165.82	橙2全技能1易伤1暴击1时间	1a基地爆炸2时间3立即金币4易伤5暴击69全技能7核8低血量敌人
538	35363 36222	   	165.82	橙2全技能1易伤1暴击1时间	1基地爆炸2时间3立即金币4易伤5暴击69全技能7核8低血量敌人a最后敌人
539	35363 36223	   	165.82	橙2全技能1易伤1暴击1时间	1基地爆炸2时间3立即金币4易伤5暴击69全技能7核8低血量敌人a金币生成
540	35352 36221	   	165.82	橙2全技能1易伤1暴击1时间	1a基地爆炸2时间3立即金币4暴击5易伤69全技能7核8低血量敌人
541	35352 36222	   	165.82	橙2全技能1易伤1暴击1时间	1基地爆炸2时间3立即金币4暴击5易伤69全技能7核8低血量敌人a最后敌人
542	35352 36223	   	165.82	橙2全技能1易伤1暴击1时间	1基地爆炸2时间3立即金币4暴击5易伤69全技能7核8低血量敌人a金币生成
543	35252 53131	   	165.81	橙1易伤1全技能1攻速1暴击1时间	1基地爆炸2时间3攻速4易伤5双倍矿6暴击7电球减费8金币生成9核a全技能
544	35313 11431	   	165.81	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2时间3立即金币4低血量敌人5暴击6技能点7伤害8易伤9核a全技能
545	35313 31131	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3立即金币4低血量敌人5暴击6金币生成7伤害8易伤9核a全技能
546	35352 11431	   	165.81	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2时间3立即金币4暴击5易伤6矿等7伤害8电球减费9核a全技能
547	35363 11431	   	165.81	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2时间3立即金币4易伤5暴击6矿等7伤害8电球减费9核a全技能
548	35433 41131	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3矿等4金币生成5暴击6技能点7伤害8易伤9核a全技能
549	45213 31231	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1易伤2立即金币3敌人爆炸4低血量敌人5暴击6金币生成7伤害8时间9核a全技能
550	45323 11231	   	165.81	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6矿等7伤害8基地爆炸9核a全技能
551	45323 11431	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6矿等7伤害8电球减费9核a全技能
552	45323 11512	   	165.81	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6矿等7伤害8金币生成9核a全技能
553	45323 31331	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6金币生成7伤害8敌人爆炸9核a全技能
554	45323 41231	   	165.81	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6技能点7伤害8基地爆炸9核a全技能
555	45363 31231	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1易伤2立即金币3低血量敌人4基地爆炸5暴击6金币生成7伤害8时间9核a全技能
556	46433 11231	   	165.81	橙1全技能1易伤1伤害1暴击1时间	1易伤2技能点3基地爆炸4金币生成5暴击6矿等7伤害8时间9核a全技能
557	11342 25234	 * 	165.81	橙2攻速1易伤1伤害1暴击1技能	1掉矿2技能3矿等4伤害5金币生成67攻速8易伤9暴击a核
558	12642 21262	   	165.80	橙1易伤1全技能1伤害1策反1时间	1掉矿2时间3随机矿4全技能5平台6核7伤害8易伤9策反a金币生成
559	35342 21263	   	165.80	橙1易伤1全技能1伤害1策反1时间	1基地爆炸2时间3立即金币4全技能5平台6核7伤害8易伤9策反a掉矿
560	61322 21355	   	165.78	橙2易伤2伤害1策反	1平台2a易伤3金币生成4基地爆炸5低血量敌人67伤害8策反9核
561	64421 22312	   	165.77	紫3易伤1攻速1伤害1时间	1平台2核3攻速4敌人爆炸57a易伤6伤害8低血量敌人9时间
562	64621 32312	   	165.77	紫3易伤1攻速1伤害1时间	1平台2核3伤害4敌人爆炸57a易伤6攻速8低血量敌人9时间
563	41352 33142	   	165.74	橙2易伤1全技能1攻速	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9攻速a敌人爆炸
564	41352 33153	   	165.74	橙2易伤1全技能1攻速	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9技能点a攻速
565	41352 33162	   	165.74	橙2易伤1全技能1伤害	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9敌人爆炸a伤害
566	41236 13153	   	165.71	紫2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3攻速4金币生成5核6时间7电球减费9全技能a伤害
567	46333 11314	   	165.71	橙3易伤1全技能1时间	168易伤2技能点3立即金币4全技能5时间7基地爆炸9低血量敌人a核
568	12213 21131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人46敌人爆炸5暴击7伤害8易伤9核a全技能
569	12213 51131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4敌人爆炸5暴击6立即金币7伤害8易伤9核a全技能
570	12215 51131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	15掉矿2时间3低血量敌人45敌人爆炸5序列升级6暴击7伤害8易伤9核a全技能
571	12233 11131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4金币生成5暴击6矿等7伤害8易伤9核a全技能
572	12233 41131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4金币生成5暴击6技能点7伤害8易伤9核a全技能
573	12433 11131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3基地爆炸4金币生成5暴击6矿等7伤害8易伤9核a全技能
574	12433 41131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3基地爆炸4金币生成5暴击6技能点7伤害8易伤9核a全技能
575	12533 21131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间36敌人爆炸4低血量敌人5暴击7伤害8易伤9核a全技能
576	12533 51131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3敌人爆炸4低血量敌人5暴击6立即金币7伤害8易伤9核a全技能
577	12535 51131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	15掉矿2时间3敌人爆炸45低血量敌人5序列升级6暴击7伤害8易伤9核a全技能
578	12613 11131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3随机矿4低血量敌人5暴击6矿等7伤害8易伤9核a全技能
579	12613 31131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3随机矿4低血量敌人5暴击6金币生成7伤害8易伤9核a全技能
580	12613 41131	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3随机矿4低血量敌人5暴击6技能点7伤害8易伤9核a全技能
581	45323 11112	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6矿等7伤害8掉矿9核a全技能
582	45323 11331	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6矿等7伤害8挖尘9核a全技能
583	45323 11612	   	165.71	橙1全技能1易伤1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6矿等7伤害8等级9核a全技能
584	45323 31412	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6金币生成7伤害8等级9核a全技能
585	45323 41112	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6技能点7伤害8掉矿9核a全技能
586	45323 41331	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4时间5暴击6技能点7伤害8挖尘9核a全技能
587	12253 21231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4易伤5暴击6敌人爆炸7伤害8双倍矿9核a全技能
588	12253 21631	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间38低血量敌人4易伤5暴击6敌人爆炸7伤害9核a全技能
589	12253 51331	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4易伤5暴击6立即金币7伤害8敌人爆炸9核a全技能
590	12253 61231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4易伤5暴击6基地爆炸7伤害8双倍矿9核a全技能
591	12253 61631	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间38低血量敌人4易伤5暴击6基地爆炸7伤害9核a全技能
592	14433 11231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3基地爆炸4金币生成5暴击6矿等7伤害8时间9核a全技能
593	14533 21231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤36敌人爆炸4低血量敌人5暴击7伤害8时间9核a全技能
594	14533 51231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3敌人爆炸4低血量敌人5暴击6立即金币7伤害8时间9核a全技能
595	14553 21231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤36敌人爆炸4电球减费5暴击7伤害8时间9核a全技能
596	14653 11231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3随机矿4低血量敌人5暴击6矿等7伤害8时间9核a全技能
597	14653 31231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3随机矿4低血量敌人5暴击6金币生成7伤害8时间9核a全技能
598	32253 51231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2掉矿3低血量敌人4易伤5暴击6立即金币7伤害8时间9核a全技能
599	32633 11231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2掉矿3易伤4金币生成5暴击6矿等7伤害8时间9核a全技能
600	32653 51231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸2掉矿3易伤4电球减费5暴击6立即金币7伤害8时间9核a全技能
601	35252 53231	   	165.71	橙1易伤1全技能1攻速1暴击1时间	1基地爆炸2时间3攻速4易伤5双倍矿6暴击7电球减费8掉矿9核a全技能
602	36633 11231	   	165.71	橙1全技能1易伤1伤害1暴击1时间	1基地爆炸2等级3易伤4金币生成5暴击6矿等7伤害8时间9核a全技能
603	41133 63161	   	165.71	橙1易伤1全技能1攻速1暴击1时间	1易伤2最后敌人3平台4全技能5低血量敌人6时间7攻速8双倍物品9核a暴击
604	42433 11231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3基地爆炸4金币生成5暴击6矿等7伤害8时间9核a全技能
605	42533 21231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿36敌人爆炸4低血量敌人5暴击7伤害8时间9核a全技能
606	42533 51231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3敌人爆炸4低血量敌人5暴击6立即金币7伤害8时间9核a全技能
607	42553 21231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿36敌人爆炸4电球减费5暴击7伤害8时间9核a全技能
608	42653 11231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3随机矿4低血量敌人5暴击6矿等7伤害8时间9核a全技能
609	42653 31231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3随机矿4低血量敌人5暴击6金币生成7伤害8时间9核a全技能
610	45313 31231	   	165.71	橙1易伤1全技能1伤害1暴击1时间	1易伤2立即金币3低血量敌人4挖青5暴击6金币生成7伤害8时间9核a全技能
611	46233 11231	   	165.71	橙1全技能1易伤1伤害1暴击1时间	1易伤2技能点3挖青4金币生成5暴击6矿等7伤害8时间9核a全技能
612	11522 21261	   	165.70	橙1全技能1易伤1伤害1技能1策反1时间	1掉矿2技能3全技能4敌人爆炸5平台6核7伤害8易伤9策反a时间
613	11522 24261	   	165.70	橙1全技能1易伤1攻速1技能1策反1时间	1掉矿2技能3全技能4敌人爆炸5平台6核7攻速8易伤9策反a时间
614	11532 21261	   	165.70	橙1全技能1易伤1伤害1技能1策反1时间	1掉矿2技能3全技能4最后敌人5平台6核7伤害8易伤9策反a时间
615	11532 24261	   	165.70	橙1全技能1易伤1攻速1技能1策反1时间	1掉矿2技能3全技能4最后敌人5平台6核7攻速8易伤9策反a时间
616	12642 21263	   	165.70	橙1易伤1全技能1伤害1策反1时间	1a掉矿2时间3随机矿4全技能5平台6核7伤害8易伤9策反
617	14122 21355	   	165.68	橙2易伤2伤害1策反	1掉矿2a易伤3平台4基地爆炸5低血量敌人67伤害8策反9核
618	32252 21355	   	165.68	橙2易伤2伤害1策反	1基地爆炸2掉矿3低血量敌人4a易伤5平台67伤害8策反9核
619	42122 21355	   	165.68	橙2易伤2伤害1策反	1a易伤2掉矿3平台4基地爆炸5低血量敌人67伤害8策反9核
620	61122 21355	   	165.68	橙2易伤2伤害1策反	1平台2a易伤3掉矿4基地爆炸5低血量敌人67伤害8策反9核
621	64421 22212	   	165.67	紫3易伤1攻速1伤害1时间	1平台2核3攻速4敌人爆炸57a易伤6伤害8挖青9时间
622	64621 32212	   	165.67	紫3易伤1攻速1伤害1时间	1平台2核3伤害4敌人爆炸57a易伤6攻速8挖青9时间
623	12254 43323	 * 	165.66	橙1易伤1全技能1伤害3时间	17掉矿259时间3低血量敌人4易伤6核8全技能a伤害
624	35232 63211	   	165.64	橙2易伤1攻速2时间1策反	1基地爆炸2a时间3攻速4策反5平台69易伤7核8双倍物品
625	41352 33113	   	165.64	橙2易伤1全技能1攻速	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9掉矿a攻速
626	41352 33116	   	165.64	橙2易伤1全技能1伤害	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9掉矿a伤害
627	41352 33123	   	165.64	橙2易伤1全技能1攻速	18易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9等级a攻速
628	13111 26613	   	165.64	橙5易伤1双倍秒伤	1掉矿2双倍秒伤35敌人爆炸4578a易伤5序列升级6低血量敌人9核
629	64111 31513	 * 	165.63	紫2易伤3策反1攻速1伤害	1平台2核3电球减费48a策反59易伤6攻速7伤害
630	64111 36333	   	165.63	紫2易伤3策反1攻速1伤害	1平台2核3电球减费478策反5a易伤6攻速9伤害
631	35253 12313	 * 	165.63	橙2易伤2攻速2时间	1基地爆炸26时间3a攻速48易伤5雷电7额外掉落9核
632	62324 54142	   	165.62	橙2全技能1双倍秒伤1易伤1暴击1时间	1平台2双倍秒伤3加一4易伤5a全技能6时间7核8雷电9暴击
633	62354 24142	   	165.62	橙2全技能1双倍秒伤1易伤1暴击1时间	1平台2双倍秒伤3加一4时间5a全技能6易伤7核8雷电9暴击
634	46331 13234	   	165.62	橙3易伤1双倍秒伤1全技能	168易伤2技能点3立即金币4全技能58挖尘78低血量敌人8序列升级9核a双倍秒伤
635	46333 12314	   	165.61	橙3易伤1全技能1时间	168易伤2技能点3立即金币4全技能5时间7挖尘9低血量敌人a核
636	12211 51131	   	165.61	橙1易伤1全技能1伤害1暴击1时间	15掉矿2时间3低血量敌人4敌人爆炸6暴击7伤害8易伤9核a全技能
637	12236 51131	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4金币生成5等级6暴击7伤害8易伤9核a全技能
638	12251 51331	   	165.61	橙1易伤1全技能1伤害1暴击1时间	15掉矿2时间3低血量敌人4易伤6暴击7伤害8敌人爆炸9核a全技能
639	12253 51412	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3低血量敌人4易伤5暴击6立即金币7伤害8等级9核a全技能
640	12436 51131	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3基地爆炸4金币生成5等级6暴击7伤害8易伤9核a全技能
641	12531 51131	   	165.61	橙1易伤1全技能1伤害1暴击1时间	15掉矿2时间3敌人爆炸4低血量敌人6暴击7伤害8易伤9核a全技能
642	12616 51131	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2时间3随机矿4低血量敌人5等级6暴击7伤害8易伤9核a全技能
643	14213 21231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3挖青46敌人爆炸5暴击7伤害8时间9核a全技能
644	14213 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3挖青4敌人爆炸5暴击6立即金币7伤害8时间9核a全技能
645	14233 11231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3挖青4金币生成5暴击6矿等7伤害8时间9核a全技能
646	14253 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3挖青4电球减费5暴击6立即金币7伤害8时间9核a全技能
647	14531 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	15掉矿2易伤3敌人爆炸4低血量敌人6暴击7伤害8时间9核a全技能
648	14613 11231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1掉矿2易伤3随机矿4挖青5暴击6矿等7伤害8时间9核a全技能
649	32251 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸25掉矿3低血量敌人4易伤6暴击7伤害8时间9核a全技能
650	32651 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1基地爆炸25掉矿3易伤4电球减费6暴击7伤害8时间9核a全技能
651	42213 21231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3挖青46敌人爆炸5暴击7伤害8时间9核a全技能
652	42213 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3挖青4敌人爆炸5暴击6立即金币7伤害8时间9核a全技能
653	42233 11231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3挖青4金币生成5暴击6矿等7伤害8时间9核a全技能
654	42253 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3挖青4电球减费5暴击6立即金币7伤害8时间9核a全技能
655	42531 51231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1易伤25掉矿3敌人爆炸4低血量敌人6暴击7伤害8时间9核a全技能
656	42613 11231	   	165.61	橙1易伤1全技能1伤害1暴击1时间	1易伤2掉矿3随机矿4挖青5暴击6矿等7伤害8时间9核a全技能
657	62324 35484	   	165.61	橙1双倍秒伤1易伤1全技能1伤害1暴击1时间	1平台2双倍秒伤3加一4易伤5全技能6技能点7暴击8时间9核a伤害
658	32256 13152	   	165.61	橙1双倍秒伤1易伤1全技能1攻速1暴击1时间	1基地爆炸2掉矿3低血量敌人4易伤5双倍秒伤6攻速7时间8全技能9核a暴击
659	41131 53161	   	165.61	橙1易伤1全技能1攻速1暴击1时间	1易伤2最后敌人3平台4全技能5时间6挖青7攻速8双倍物品9核a暴击
660	61631 33161	   	165.61	橙1易伤1全技能1攻速1暴击1时间	1平台2易伤3挖青4全技能5时间6最后敌人7攻速8双倍物品9核a暴击
661	11512 21261	   	165.60	橙1全技能1易伤1伤害1技能1策反1时间	1掉矿2技能3全技能4挖青5平台6核7伤害8易伤9策反a时间
662	11512 24261	   	165.60	橙1全技能1易伤1攻速1技能1策反1时间	1掉矿2技能3全技能4挖青5平台6核7攻速8易伤9策反a时间
663	32312 14232	   	165.55	橙1易伤1全技能1伤害1策反1时间1卖塔	1基地爆炸2掉矿3卖塔4额外掉落5全技能6核7时间8易伤9伤害a策反
664	36312 14232	   	165.55	橙1易伤1全技能1伤害1策反1时间1卖塔	1基地爆炸2等级3卖塔4额外掉落5全技能6核7时间8易伤9伤害a策反
665	35451 13233	   	165.54	橙2全技能1易伤1攻速1时间	1基地爆炸2时间3矿等4易伤5掉矿67全技能8低血量敌人9核a攻速
666	64211 36333	   	165.53	紫2易伤3策反1攻速1伤害	1平台2核3挖青478策反5a易伤6攻速9伤害
667	46331 13334	   	165.52	橙3易伤1双倍秒伤1全技能	168易伤2技能点3立即金币4全技能5挖尘7低血量敌人9核a双倍秒伤
668	12251 51412	   	165.51	橙1易伤1全技能1伤害1暴击1时间	15掉矿2时间3低血量敌人4易伤6暴击7伤害8等级9核a全技能
669	14211 51231	   	165.51	橙1易伤1全技能1伤害1暴击1时间	15掉矿2易伤3挖青4敌人爆炸6暴击7伤害8时间9核a全技能
670	14251 51231	   	165.51	橙1易伤1全技能1伤害1暴击1时间	15掉矿2易伤3挖青4电球减费6暴击7伤害8时间9核a全技能
671	42211 51231	   	165.51	橙1易伤1全技能1伤害1暴击1时间	1易伤25掉矿3挖青4敌人爆炸6暴击7伤害8时间9核a全技能
672	42251 51231	   	165.51	橙1易伤1全技能1伤害1暴击1时间	1易伤25掉矿3挖青4电球减费6暴击7伤害8时间9核a全技能
673	14313 25261	   	165.48	紫3易伤2攻速1伤害	14掉矿289易伤3立即金币5核67攻速a伤害
674	42313 25261	   	165.48	紫3易伤2攻速1伤害	189易伤24掉矿3立即金币5核67攻速a伤害
675	11623 11254	 * 	165.46	橙2易伤1伤害1暴击2时间1技能	1掉矿2技能39易伤48时间5暴击6矿等7伤害a核
676	41233 48435	   	165.44	橙2易伤1全技能1攻速1技能	1a易伤2最后敌人3攻速4金币生成5加一6技能7核8平台9全技能
677	63511 22412	 * 	165.43	紫2易伤1攻速1伤害1暴击2时间	1平台2基地爆炸3攻速4核57易伤6伤害89时间a暴击
678	62126 23211	   	165.38	紫3易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤389易伤4核5攻速6金币生成7全技能a时间
679	62126 32411	   	165.38	紫3易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤369易伤4核5攻速7矿等8全技能a时间
680	62323 12724	   	165.34	橙2易伤1双倍秒伤1全技能1伤害	1平台2双倍秒伤3加一49易伤5立即金币6挖青7核8伤害a全技能
681	62362 24254	   	165.34	橙2易伤1双倍秒伤1全技能1伤害	1平台2双倍秒伤3加一4全技能5挖尘6a易伤7核8随机矿9伤害
682	35233 28313	   	165.33	橙1易伤1攻速1伤害2时间1策反	1基地爆炸28时间3攻速4策反5加一6雷电7核9易伤a伤害
683	11551 31261	   	165.32	橙2伤害1全技能1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8a伤害9双倍矿
684	11551 31531	   	165.32	橙2伤害1全技能1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8低血量敌人9a伤害
685	62126 33411	   	165.28	紫3易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤369易伤4核5攻速7等级8全技能a时间
686	62126 43211	   	165.28	紫3易伤1双倍秒伤1全技能1攻速1时间	1平台2双倍秒伤389易伤4核5攻速6等级7全技能a时间
687	62384 13523	 * 	165.24	橙1散射对甲1双倍秒伤1易伤1攻速1核弹1暴击	1平台2双倍秒伤3加一4敌人爆炸5暴击6攻速7易伤8核9散射对甲a核弹
688	62384 41523	 * 	165.24	橙1散射对甲1双倍秒伤1易伤1伤害1核弹1暴击	1平台2双倍秒伤3加一4敌人爆炸5暴击6易伤7伤害8核9散射对甲a核弹
689	62384 43523	   	165.24	橙1散射对甲1双倍秒伤1易伤1攻速1核弹1暴击	1平台2双倍秒伤3加一4敌人爆炸5暴击6易伤7攻速8核9散射对甲a核弹
690	11551 31221	   	165.22	橙2伤害1全技能1暴击1技能1时间	1掉矿2技能3全技能4暴击5导弹对绿6核7时间8a伤害9挖尘
691	63231 61336	   	165.03	橙3伤害1易伤1时间	1平台2基地爆炸3雷电45a伤害6核7技能点8易伤9时间
692	63231 63336	   	165.03	橙3伤害1易伤1时间	1平台2基地爆炸3雷电45a伤害6核7矿等8易伤9时间
693	11561 33222	 * 	165.01	橙2易伤1全技能2时间1技能1策反1卖塔	1掉矿2技能3全技能4a易伤5策反68时间7卖塔9核
694	13511 26612	   	164.93	橙4易伤1双倍秒伤2时间	1掉矿2双倍秒伤35时间4578易伤5序列升级6低血量敌人9核a基地爆炸
695	13511 23613	   	164.93	橙4易伤1双倍秒伤2时间	1掉矿2双倍秒伤35时间458a易伤5序列升级67低血量敌人9核
696	13511 26513	   	164.93	橙4易伤1双倍秒伤2时间	1掉矿2双倍秒伤35时间457a易伤5序列升级68低血量敌人9核
697	13511 35613	   	164.93	橙4易伤1双倍秒伤2时间	1掉矿2双倍秒伤35时间458a易伤5序列升级6双倍矿7低血量敌人9核
698	63231 61324	   	164.84	橙2伤害1易伤1全技能	1平台2基地爆炸3雷电45伤害6核7技能点8易伤9低血量敌人a全技能
699	63231 63324	   	164.84	橙2伤害1易伤1全技能	1平台2基地爆炸3雷电45伤害6核7矿等8易伤9低血量敌人a全技能
700	13511 26611	   	164.83	橙4易伤1双倍秒伤2时间	1掉矿2双倍秒伤35时间4578易伤5序列升级6低血量敌人9核a挖尘
701	11561 33226	 * 	164.70	橙1全技能1易伤1攻速2时间1技能1策反1卖塔	1掉矿2技能3全技能4易伤5策反68时间7卖塔9核a攻速
702	13513 21431	 * 	164.67	橙1双倍秒伤2伤害1易伤1暴击2时间	1掉矿2双倍秒伤38时间4易伤5暴击67伤害9核a双倍矿
703	13513 21433	   	164.67	橙1双倍秒伤2伤害1易伤1暴击2时间	1掉矿2双倍秒伤38时间4易伤5暴击67伤害9核a金币生成
704	13513 21434	   	164.67	橙1双倍秒伤2伤害1易伤1暴击2时间	1掉矿2双倍秒伤38时间4易伤5暴击67伤害9核a平台
705	13513 21435	   	164.67	橙2伤害1双倍秒伤1易伤1暴击2时间	1掉矿2双倍秒伤38时间4易伤5暴击67伤害9核a敌人爆炸
706	11522 21234	   	164.64	橙2伤害1全技能1易伤1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7a伤害8易伤9金币生成
707	11522 21254	   	164.64	橙2伤害1易伤1全技能1技能	1掉矿2技能3全技能4敌人爆炸5平台6核7a伤害8易伤9技能点
708	11532 21234	   	164.64	橙2伤害1全技能1易伤1技能	1掉矿2技能3全技能4最后敌人5平台6核7a伤害8易伤9金币生成
709	11532 21254	   	164.64	橙2伤害1全技能1易伤1技能	1掉矿2技能3全技能4最后敌人5平台6核7a伤害8易伤9技能点
710	11553 34524	   	164.64	橙1全技能1易伤2暴击1伤害1技能	1掉矿2技能3全技能48暴击5金币生成6加一7易伤9核a伤害
711	13513 21432	   	164.57	橙2伤害1双倍秒伤1易伤1暴击2时间	1a掉矿2双倍秒伤38时间4易伤5暴击67伤害9核
712	13513 21436	   	164.57	橙2伤害1双倍秒伤1易伤1暴击2时间1挖怪	1掉矿2双倍秒伤38时间4易伤5暴击67伤害9核a挖怪
713	11512 21234	   	164.54	橙2伤害1全技能1易伤1技能	1掉矿2技能3全技能4挖青5平台6核7a伤害8易伤9金币生成
714	11512 21254	   	164.54	橙2伤害1易伤1全技能1技能	1掉矿2技能3全技能4挖青5平台6核7a伤害8易伤9技能点
715	11562 21361	   	164.54	橙2伤害1全技能1易伤1技能	1掉矿2技能3全技能4易伤58平台6核7a伤害9电塔对甲
716	11551 33214	   	164.44	橙2伤害1全技能2暴击1技能	1a掉矿2技能3全技能4a暴击5导弹对绿6核7挖尘8a伤害9随机矿a序列升级
717	41213 16262	   	164.44	橙2易伤1攻速1暴击1策反	18易伤2最后敌人3攻速4敌人爆炸5暴击6策反7雷电9核a矿等
718	41213 16263	   	164.44	橙2易伤1攻速1暴击1策反	18易伤2最后敌人3攻速4敌人爆炸5暴击6策反7雷电9核a基地爆炸
719	62311 38431	   	164.41	橙2易伤1双倍秒伤2攻速1策反	19平台2双倍秒伤3加一4a低血量敌人5策反6a易伤7a攻速8核a序列升级
720	62311 38481	   	164.41	橙2易伤1双倍秒伤2攻速1策反	1平台2双倍秒伤3加一4a低血量敌人5策反6a易伤7a攻速8核9立即金币a序列升级
721	62321 68431	   	164.41	橙2易伤1双倍秒伤2攻速1策反	19平台2双倍秒伤3加一4a易伤5策反6a低血量敌人7a攻速8核a序列升级
722	35232 63316	 * 	164.37	橙2技能1易伤1攻速1核弹1策反1时间	1基地爆炸2时间3攻速4策反5平台6易伤7核89技能a核弹
723	41213 16261	   	164.34	橙2易伤1攻速1暴击1策反	18易伤2最后敌人3攻速4敌人爆炸5暴击6策反7雷电9核a挖青
724	61345 11312	   	164.13	橙2易伤1全技能1暴击1时间	17平台28易伤3金币生成4暴击5时间6全技能9矿等a核
725	61345 13312	   	164.13	橙2易伤1全技能1暴击1时间	1平台28易伤37金币生成4暴击5时间6全技能9矿等a核
726	41213 61351	   	164.12	橙1易伤1攻速1伤害1暴击1策反	1易伤2最后敌人3攻速4敌人爆炸5暴击6基地爆炸7伤害8策反9核a立即金币
727	41213 61352	   	164.12	橙1易伤1攻速1伤害1暴击1策反	1易伤2最后敌人3攻速4敌人爆炸5暴击6基地爆炸7伤害8策反9核a矿等
728	41213 61353	   	164.12	橙1易伤1攻速1伤害1暴击1策反	1易伤2最后敌人3攻速4敌人爆炸5暴击6基地爆炸7伤害8策反9核a平台
729	63621 13411	   	164.12	橙2易伤1全技能1核弹1策反1时间	1平台2基地爆炸3核弹4最后敌人59易伤6策反7核8全技能a时间
730	41236 32335	 * 	164.10	紫2易伤2攻速1伤害1暴击	16易伤2最后敌人37攻速4金币生成5核8随机矿9伤害a暴击
731	11251 16225	 * 	164.09	橙2易伤2攻速2技能1时间	1掉矿24技能3额外掉落58攻速6时间7核9a易伤
732	12144 11312	   	164.03	橙2易伤1全技能1暴击1时间	1掉矿2时间37平台4暴击58易伤6全技能9矿等a核
733	14145 11312	   	164.03	橙2易伤1全技能1暴击1时间	1掉矿28易伤37平台4暴击5时间6全技能9矿等a核
734	42145 11312	   	164.03	橙2易伤1全技能1暴击1时间	18易伤2掉矿37平台4暴击5时间6全技能9矿等a核
735	61145 11312	   	164.03	橙2易伤1全技能1暴击1时间	17平台28易伤3掉矿4暴击5时间6全技能9矿等a核
736	62323 62133	   	164.02	橙2易伤1双倍秒伤1全技能1策反1时间	1平台2双倍秒伤3加一4a易伤5立即金币6时间7核8全技能9策反
737	62324 54743	   	164.02	橙2易伤1双倍秒伤1全技能1策反1时间	19平台2双倍秒伤3加一4a易伤5全技能6时间7核8策反
738	62354 24743	   	164.02	橙2易伤1双倍秒伤1全技能1策反1时间	19平台2双倍秒伤3加一4时间5全技能6a易伤7核8策反
739	35215 31311	   	164.00	橙3易伤1攻速1时间	1基地爆炸2时间3攻速4额外掉落578易伤6雷电9核a最后敌人
740	35215 31314	   	164.00	橙3易伤1攻速1时间	1基地爆炸2时间3攻速4额外掉落578易伤6雷电9核a低血量敌人
741	35215 31315	   	164.00	橙3易伤1攻速1时间	1基地爆炸2时间3攻速4额外掉落578易伤6雷电9核a电球减费
742	35215 31316	   	164.00	橙3易伤1攻速1时间	1基地爆炸2时间3攻速4额外掉落578易伤6a雷电9核
743	62324 22582	   	163.93	橙2易伤1双倍秒伤1全技能1暴击1时间	1平台2双倍秒伤3加一46易伤5全技能7暴击8立即金币9时间a核
744	62324 54724	   	163.92	橙2易伤1双倍秒伤1全技能1策反1时间	1平台2双倍秒伤3加一4a易伤5全技能6时间7核8策反9掉矿
745	62354 24724	   	163.92	橙2易伤1双倍秒伤1全技能1策反1时间	1平台2双倍秒伤3加一4时间5全技能6a易伤7核8策反9掉矿
746	35215 31312	   	163.90	橙3易伤1攻速1时间	1基地爆炸2时间3攻速4额外掉落578易伤6雷电9核a挖青
747	35142 33412	   	163.90	橙1易伤1全技能1攻速1策反1时间	1基地爆炸2时间3平台4低血量敌人5策反6攻速7核8全技能9易伤a最后敌人
748	35142 33413	   	163.90	橙1全技能1易伤1攻速1策反1时间	1基地爆炸2时间3平台4低血量敌人5策反6攻速7核8全技能9易伤a金币生成
749	35212 26335	   	163.90	橙1易伤1全技能1攻速1策反1时间	16基地爆炸2时间3攻速4额外掉落5技能点7核8策反9易伤a全技能
750	35232 63422	   	163.90	橙1全技能1易伤1攻速1策反1时间	19基地爆炸2时间3攻速4策反5平台6易伤7核8全技能a金币生成
751	63521 13421	   	163.90	橙1易伤1全技能1攻速1策反1时间	1平台29基地爆炸3攻速4最后敌人5易伤6策反7核8全技能a时间
752	11522 21661	   	163.88	橙2全技能2伤害1技能1散射对绿	1掉矿2技能38全技能4敌人爆炸5平台6核7a伤害9散射对绿
753	63532 13613	 * 	163.86	橙2易伤3策反1攻速	1平台2基地爆炸3攻速458策反6技能点7a易伤9核
754	46142 13321	   	163.81	橙1易伤1全技能1攻速1暴击1时间	1易伤2技能点35平台4暴击6低血量敌人7攻速8全技能9时间a核
755	61342 13321	   	163.81	橙1全技能1易伤1攻速1暴击1时间	15平台2易伤3金币生成4暴击6低血量敌人7攻速8全技能9时间a核
756	61542 13321	   	163.81	橙1易伤1全技能1攻速1暴击1时间	15平台2易伤3矿等4暴击6低血量敌人7攻速8全技能9时间a核
757	61543 13321	   	163.81	橙1易伤1全技能1攻速1暴击1时间	1平台2易伤35矿等4暴击6低血量敌人7攻速8全技能9时间a核
758	66142 13321	   	163.81	橙1易伤1全技能1攻速1暴击1时间	15平台2技能点3易伤4暴击6低血量敌人7攻速8全技能9时间a核
759	35232 63116	   	163.80	橙1全技能1易伤1攻速1策反1时间	1基地爆炸2时间3攻速4策反5平台6易伤7核8敌人爆炸9挖青a全技能
760	35232 63423	   	163.80	橙1易伤1全技能1攻速1策反1时间	19基地爆炸2时间3攻速4策反5平台6易伤7核8全技能a掉矿
761	35232 63432	   	163.80	橙1易伤1全技能1攻速1策反1时间	1基地爆炸2时间3攻速4策反5平台6易伤7核8全技能9挖尘a最后敌人
762	35232 63433	   	163.80	橙1全技能1易伤1攻速1策反1时间	1基地爆炸2时间3攻速4策反5平台6易伤7核8全技能9挖尘a金币生成
763	35233 28514	   	163.80	橙1全技能1易伤1攻速1策反1时间	18基地爆炸2时间3攻速4策反5加一6雷电7核9易伤a全技能
764	63511 11611	   	163.79	紫3易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4核589易伤6策反7伤害a低血量敌人
765	63511 11612	   	163.79	紫3易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4核589易伤6策反7伤害a最后敌人
766	63511 11613	   	163.79	紫3易伤1攻速1伤害1策反	1平台2基地爆炸3攻速4核589易伤6策反7伤害a双倍矿
767	41214 33253	   	163.78	橙2攻速1易伤1全技能1时间	1易伤27最后敌人3a攻速4敌人爆炸5时间6全技能8低血量敌人9核
768	41231 12353	   	163.78	橙2攻速1易伤1全技能1时间	1易伤2最后敌人3a攻速4金币生成5低血量敌人6时间7全技能8随机矿9核
769	31252 31551	   	163.78	橙2攻速1全技能1易伤1时间	1基地爆炸2最后敌人36攻速4低血量敌人5全技能7电球减费8时间9核a易伤
770	41221 32416	   	163.78	橙3易伤1攻速1策反1卖塔	158易伤27最后敌人3攻速4多重对甲6策反9卖塔a核
771	64131 21314	 * 	163.74	紫2易伤2伤害1暴击1策反	1平台2核3电球减费4矿等59易伤67伤害8策反a暴击
772	14142 13321	   	163.71	橙1易伤1全技能1攻速1暴击1时间	1掉矿2易伤35平台4暴击6低血量敌人7攻速8全技能9时间a核
773	35251 16332	   	163.71	橙1易伤1全技能1攻速1暴击1时间	1基地爆炸2时间3攻速4易伤5掉矿6全技能7暴击8平台9技能点a核
774	42142 13321	   	163.71	橙1易伤1全技能1攻速1暴击1时间	1易伤2掉矿35平台4暴击6低血量敌人7攻速8全技能9时间a核
775	61142 13321	   	163.71	橙1易伤1全技能1攻速1暴击1时间	15平台2易伤3掉矿4暴击6低血量敌人7攻速8全技能9时间a核
776	11551 31222	 * 	163.71	橙2全技能1伤害1暴击1技能1时间	1掉矿2技能3a全技能4暴击5导弹对绿6核7时间8伤害9挖尘
777	62324 54371	   	163.70	橙1双倍秒伤1易伤1全技能1伤害1策反1时间	1平台2双倍秒伤3加一4易伤5全技能6时间7核8基地爆炸9策反a伤害
778	62324 54711	   	163.70	橙1双倍秒伤1易伤1全技能1伤害1策反1时间	1平台2双倍秒伤3加一4易伤5全技能6时间7核8策反9敌人爆炸a伤害
779	62354 24371	   	163.70	橙1双倍秒伤1易伤1全技能1伤害1策反1时间	1平台2双倍秒伤3加一4时间5全技能6易伤7核8基地爆炸9策反a伤害
780	62354 24711	   	163.70	橙1双倍秒伤1易伤1全技能1伤害1策反1时间	1平台2双倍秒伤3加一4时间5全技能6易伤7核8策反9敌人爆炸a伤害
781	31231 15153	   	163.68	橙2攻速1易伤1全技能1时间	1基地爆炸2最后敌人3a攻速4时间5掉矿6全技能7易伤8金币生成9核
782	35221 15153	   	163.68	橙2攻速1易伤1全技能1时间	1基地爆炸2时间3a攻速4最后敌人5掉矿6全技能7易伤8金币生成9核
783	35251 13153	   	163.68	橙2攻速1易伤1全技能1时间	1基地爆炸2时间3a攻速4易伤5掉矿6全技能7最后敌人8金币生成9核
784	41241 12153	   	163.68	橙2攻速1易伤1全技能1时间	1易伤2最后敌人3a攻速4低血量敌人5掉矿6时间7全技能8金币生成9核
785	32341 32154	   	163.68	橙3易伤1攻速1策反1卖塔	1基地爆炸2掉矿3卖塔4攻速5策反6矿等789易伤a核
786	63231 65312	   	163.64	橙2易伤2伤害1技能	1平台29基地爆炸3雷电45伤害6核78易伤a技能
787	41221 11551	   	163.64	橙2易伤1全技能1攻速	15易伤2最后敌人3攻速4多重对甲6基地爆炸7矿等8核9敌人爆炸a全技能
788	31252 62631	   	163.64	橙2易伤1全技能1攻速	1基地爆炸2最后敌人3攻速4低血量敌人5全技能69敌人爆炸7a易伤8核
789	41623 43133	   	163.64	橙2易伤1双倍秒伤1全技能1攻速	14易伤24最后敌人3双倍秒伤4序列升级5低血量敌人6额外掉落7全技能8核9攻速a电球减费
790	64121 21314	   	163.64	紫2易伤2伤害1暴击1策反	1平台2核3电球减费4掉矿59易伤67伤害8策反a暴击
791	64231 21314	   	163.64	紫2易伤2伤害1暴击1策反	1平台2核3挖青4技能点59易伤67伤害8策反a暴击
792	36335 21134	   	163.64	橙2易伤2伤害1策反1卖塔	18基地爆炸2等级3卖塔4随机矿5双倍矿68伤害78易伤8序列升级9策反a核
793	35232 63343	 * 	163.62	橙2易伤1攻速2策反1技能1时间	1基地爆炸2时间3攻速4a策反5平台69易伤7核8技能
794	12144 33531	   	163.61	橙1易伤1全技能1攻速1暴击1时间	1掉矿2时间3平台4暴击5易伤6双倍矿7攻速8全技能9挖尘a核
795	62362 24471	   	163.60	橙1双倍秒伤1易伤1全技能1伤害1策反1时间	1平台2双倍秒伤3加一4全技能5挖尘6易伤7核8时间9策反a伤害
796	41212 22631	   	163.54	橙2易伤1全技能1攻速	1a易伤2最后敌人3攻速49敌人爆炸5全技能6挖尘7电球减费8核
797	41221 11541	   	163.54	橙2易伤1全技能1攻速	15易伤2最后敌人3攻速4多重对甲6基地爆炸7矿等8核9挖尘a全技能
798	41623 43131	   	163.54	橙2易伤1双倍秒伤1全技能1攻速	14易伤24最后敌人3双倍秒伤4序列升级5低血量敌人6额外掉落7全技能8核9攻速a等级
799	64221 21314	   	163.54	紫2易伤2伤害1暴击1策反	1平台2核3挖青4掉矿59易伤67伤害8策反a暴击
800	41352 33161	   	163.51	橙3易伤1全技能	18a易伤28最后敌人3立即金币48低血量敌人5全技能6双倍物品7核8序列升级9敌人爆炸
801	46333 34121	   	163.46	橙2易伤1全技能2时间1策反	18易伤2技能点3立即金币4全技能57时间6额外掉落9策反a核
802	62327 31834	   	163.44	橙2易伤1双倍秒伤1全技能1攻速	1平台2双倍秒伤3加一46易伤5攻速79基地爆炸8核a全技能
803	11522 11324	   	163.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4敌人爆炸5平台6攻速7低血量敌人8核9a易伤
804	11522 61324	   	163.44	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4敌人爆炸5平台6最后敌人7伤害8核9a易伤
805	11532 14324	   	163.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6攻速7低血量敌人8核9a易伤
806	11532 16324	   	163.44	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6攻速7敌人爆炸8核9a易伤
807	62314 23628	   	163.44	橙2易伤1双倍秒伤1全技能1伤害	1平台2双倍秒伤3加一4低血量敌人5全技能69易伤7最后敌人8核a伤害
808	62328 13711	   	163.44	橙2易伤1双倍秒伤1全技能1伤害	1平台2双倍秒伤3加一49易伤5基地爆炸6额外掉落7全技能8核a伤害
809	62324 73412	 * 	163.44	橙2全技能1双倍秒伤1易伤1攻速1时间	1平台2双倍秒伤3加一4易伤56全技能7攻速8时间9金币生成a核
810	62324 73446	   	163.44	橙2全技能1双倍秒伤1易伤1攻速1时间	1平台2双倍秒伤3加一4易伤56全技能7攻速8时间9低血量敌人a核
811	62324 73462	   	163.44	橙2全技能1双倍秒伤1易伤1攻速1时间	1平台2双倍秒伤3加一4易伤56全技能7攻速8时间9随机矿a核
812	63511 22413	 * 	163.40	紫2易伤2攻速1伤害2时间	1平台2基地爆炸3a攻速4核57易伤6伤害89时间
813	35211 26325	 * 	163.40	橙1全技能1攻速1伤害2策反1时间	1基地爆炸2时间3攻速4额外掉落5双倍矿68策反7核9伤害a全技能
814	45313 23236	   	163.35	橙2易伤1全技能2暴击	17易伤2立即金币367低血量敌人4挖青57暴击7序列升级8全技能9金币生成a核
815	45313 33136	   	163.35	橙2易伤1全技能2暴击	18易伤2立即金币3低血量敌人4挖青58暴击678金币生成8序列升级9全技能a核
816	62363 24353	   	163.35	橙2易伤2全技能1双倍秒伤	1平台2双倍秒伤3加一49全技能5等级6核7a易伤8额外掉落
817	11512 11324	   	163.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6攻速7低血量敌人8核9a易伤
818	11512 16324	   	163.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4挖青5平台6攻速7敌人爆炸8核9a易伤
819	11512 61324	   	163.34	橙2易伤1全技能1伤害1技能	1掉矿2技能3全技能4挖青5平台6最后敌人7伤害8核9a易伤
820	11532 11324	   	163.34	橙2易伤1全技能1攻速1技能	1掉矿2技能3全技能4最后敌人5平台6攻速7挖青8核9a易伤
821	11532 21233	   	163.31	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8易伤9金币生成a暴击
822	11532 21253	   	163.31	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8易伤9技能点a暴击
823	11532 24233	   	163.31	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速8易伤9金币生成a暴击
824	11532 24253	   	163.31	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速8易伤9技能点a暴击
825	11562 21433	   	163.31	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4易伤5平台6核7伤害8基地爆炸9金币生成a暴击
826	64211 11361	 * 	163.26	紫2易伤2伤害3策反	1平台2核3挖青468策反5a易伤7a伤害9a最后敌人a序列升级
827	14533 22136	   	163.25	橙2易伤2暴击1全技能	18掉矿28易伤36敌人爆炸4低血量敌人58暴击7双倍矿8序列升级9全技能a核
828	42213 52136	   	163.25	橙2易伤1全技能2暴击	18易伤2掉矿3挖青48敌人爆炸58暴击6立即金币7双倍矿8序列升级9全技能a核
829	42533 22136	   	163.25	橙2易伤2暴击1全技能	18易伤28掉矿36敌人爆炸4低血量敌人58暴击7双倍矿8序列升级9全技能a核
830	62328 64424	   	163.21	橙3易伤1双倍秒伤1全技能	1平台2双倍秒伤3加一49a易伤5基地爆炸6全技能7核8最后敌人
831	11111 41422	   	163.21	橙1全技能1易伤1伤害1暴击1技能	14掉矿2技能35随机矿6核7易伤8暴击9全技能a伤害
832	11512 21233	   	163.21	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8易伤9金币生成a暴击
833	11512 21253	   	163.21	橙1易伤1全技能1伤害1暴击1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8易伤9技能点a暴击
834	11512 24233	   	163.21	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4挖青5平台6核7攻速8易伤9金币生成a暴击
835	11512 24253	   	163.21	橙1易伤1全技能1攻速1暴击1技能	1掉矿2技能3全技能4挖青5平台6核7攻速8易伤9技能点a暴击
836	11532 21218	   	163.21	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4最后敌人5平台6核7伤害8易伤9加一a暴击
837	11532 24218	   	163.21	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4最后敌人5平台6核7攻速8易伤9加一a暴击
838	11562 21533	   	163.21	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4易伤5平台6核7伤害8挖尘9金币生成a暴击
839	42211 52136	   	163.15	橙2易伤1全技能2暴击	18易伤25掉矿3挖青48敌人爆炸68暴击7双倍矿8序列升级9全技能a核
840	35342 21412	 * 	163.12	橙2伤害1全技能2策反1时间	18a基地爆炸2时间3立即金币4全技能5平台6核7a伤害9a策反a序列升级
841	62364 38314	   	163.12	橙1双倍秒伤1全技能1易伤1攻速1伤害	1平台2双倍秒伤3加一4全技能5立即金币6金币生成7攻速8核9易伤a伤害
842	62362 24324	   	163.11	橙3易伤1双倍秒伤1全技能	1平台2双倍秒伤3加一4全技能5挖尘69a易伤7核8基地爆炸
843	11551 33243	   	163.11	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8伤害9易伤a最后敌人
844	11312 41422	 * 	163.11	橙2技能1易伤1全技能1伤害1暴击	14掉矿25技能3矿等6核7易伤8暴击9全技能a伤害
845	11512 21218	   	163.11	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4挖青5平台6核7伤害8易伤9加一a暴击
846	11512 24218	   	163.11	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4挖青5平台6核7攻速8易伤9加一a暴击
847	64211 11341	   	163.06	紫2易伤2伤害3策反	1平台2核3挖青468策反5a易伤7a伤害9a挖尘a序列升级
848	11613 52136	 * 	163.05	橙2易伤1全技能2暴击1技能	18掉矿2技能38易伤4挖青58暴击6随机矿7双倍矿8序列升级9全技能a核
849	41226 11225	   	163.05	橙2易伤1攻速1暴击1散射对绿	19易伤2最后敌人3攻速4多重对甲5散射对绿6敌人爆炸7金币生成8核a暴击
850	62363 24544	 * 	163.03	橙2全技能1双倍秒伤1易伤1伤害	1平台2双倍秒伤3加一48全技能5等级6核7易伤9最后敌人a伤害
851	35233 43434	   	163.01	橙1全技能1易伤1攻速2策反1时间	1基地爆炸2时间3攻速46策反5加一7易伤8雷电9核a全技能
852	11551 33141	   	163.01	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8等级9易伤a伤害
853	11551 33143	   	163.01	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8等级9易伤a攻速
854	11551 33253	   	163.01	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8伤害9防空对甲a易伤
855	11551 33431	   	163.01	橙1全技能1易伤1伤害1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8易伤9等级a伤害
856	11551 33433	   	163.01	橙1全技能1易伤1攻速1暴击1技能	1掉矿2技能3全技能4暴击5导弹对绿6核7挖尘8易伤9等级a攻速
857	41226 23235	 * 	162.93	橙1易伤1攻速1暴击2时间2散射对绿	1易伤29最后敌人3攻速4多重对甲59散射对绿6等级79时间8核9序列升级a暴击
858	62363 24523	   	162.79	橙2全技能1双倍秒伤1易伤1攻速1卖塔	1平台2双倍秒伤3加一48全技能5等级6核7易伤9卖塔a攻速
859	11623 11214	 * 	162.67	橙2伤害1易伤1暴击2时间1技能	1掉矿2技能3易伤48时间5暴击6矿等79伤害a核
860	11623 34214	   	162.67	橙2伤害1易伤1暴击2时间1技能	1掉矿2技能3易伤46时间5暴击79伤害8金币生成a核
861	11623 51214	   	162.67	橙2伤害1易伤1暴击2时间1技能	1掉矿2技能3易伤48时间5暴击6随机矿79伤害a核
862	35212 26523	 * 	162.57	橙3攻速1全技能2时间	169基地爆炸2a时间39a攻速4额外掉落59a技能点7核8全技能9a序列升级
863	41625 22122	   	162.42	橙2易伤1双倍秒伤1伤害1暴击1时间	14易伤24最后敌人3双倍秒伤4序列升级5雷电6时间7暴击8技能点9核a伤害
864	31535 32233	   	162.41	橙2易伤2攻速1策反	1基地爆炸2最后敌人36易伤4低血量敌人5雷电78攻速9核a策反
865	31545 32233	   	162.41	橙2易伤2攻速1策反	1基地爆炸2最后敌人36易伤4电球减费5雷电78攻速9核a策反
866	62328 24473	   	162.39	橙2易伤1双倍秒伤2攻速1时间	1平台2双倍秒伤3加一49易伤5基地爆炸69攻速79低血量敌人8核9序列升级a时间
867	41213 16235	   	162.34	橙2易伤1攻速1暴击1策反	18易伤2最后敌人3攻速4敌人爆炸5暴击6策反7雷电9等级a核
868	41233 32147	   	162.31	橙2易伤2攻速1策反	16易伤2最后敌人37攻速4金币生成5加一8敌人爆炸9核a策反
869	41233 32247	   	162.31	橙2易伤2攻速1策反	16易伤2最后敌人37攻速4金币生成5加一8基地爆炸9核a策反
870	64621 21313	 * 	162.31	紫3伤害1双倍秒伤1易伤1全技能	1平台2核367伤害4敌人爆炸5易伤8导弹对黄9全技能a双倍秒伤
871	31142 33443	   	162.28	橙2攻速1全技能1暴击1策反	1基地爆炸2最后敌人3平台4低血量敌人5策反69攻速7核8全技能a暴击
872	35213 26523	   	162.27	橙3攻速1全技能2时间	169基地爆炸2a时间39a攻速4额外掉落59a掉矿7核8全技能9a序列升级
873	62161 24323	   	162.24	橙2易伤1双倍秒伤1伤害1暴击1策反	1平台2双倍秒伤39易伤4暴击5电塔对甲6技能点7伤害8策反a核
