0	Index      	 *	Score 	Summary	Detail	
1	22612 13534	 * 	242.96	橙2易伤2全技能2伤害2时间1核弹	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a核弹
2	22315 62216	 * 	241.95	橙3易伤2伤害1全技能2时间2暴击	1全技能28伤害379易伤4双倍矿58时间68暴击8序列升级a核
3	22352 62216	 * 	236.81	橙3易伤2全技能2伤害2暴击	14全技能28伤害379易伤58最后敌人68暴击8序列升级a核
4	22612 13533	   	236.55	橙2易伤2全技能2伤害2时间1暴击	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a暴击
5	22326 52235	 * 	229.82	橙3伤害2易伤1全技能2散射对绿1时间	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9时间
6	22315 14115	 * 	229.35	橙2易伤2伤害2攻速1全技能1时间	1全技能2a伤害3a易伤4双倍矿5时间6雷电7核8a攻速9挖青a序列升级
7	22326 52223	   	229.15	橙3伤害2易伤1全技能2散射对绿1策反	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9策反
8	22612 13536	 * 	228.16	橙2易伤3全技能2伤害2时间	19a全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核
9	22326 51223	   	227.18	橙2易伤2伤害2攻速1全技能	1全技能28伤害37易伤4低血量敌人5散射对绿6核9a攻速
10	22612 13511	   	225.99	橙3易伤2伤害1全技能2时间	1全技能27伤害3额外掉落47时间57a易伤6平台7序列升级8核9技能点
11	22612 13541	   	225.99	橙3易伤2伤害1全技能2时间	1全技能27伤害3额外掉落47时间57a易伤6平台7序列升级8核9雷电
12	22162 43423	 * 	225.83	橙2全技能2伤害2攻速1易伤1技能1暴击	19全技能25伤害3技能45攻速5序列升级6雷电7核8易伤a暴击
13	22612 13521	 * 	225.55	橙2易伤2伤害1双倍秒伤1全技能2时间	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9挖尘a双倍秒伤
14	22612 13551	   	225.55	橙2易伤2伤害1双倍秒伤1全技能2时间1挖怪	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9挖怪a双倍秒伤
15	22326 51225	   	223.60	橙2易伤2伤害1全技能1攻速1时间	1全技能28伤害37易伤4低血量敌人5散射对绿6核9攻速a时间
16	22326 52222	 * 	223.26	橙3伤害1易伤1全技能1攻速2散射对绿1策反	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9策反a攻速
17	22162 43422	   	223.18	橙2全技能2伤害2攻速1易伤1技能1时间	19全技能25伤害3技能45攻速5序列升级6雷电7核8易伤a时间
18	22612 13522	 * 	222.97	橙2易伤2伤害1全技能2时间1攻速	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9挖尘a攻速
19	22612 13532	   	222.90	橙2易伤2全技能2伤害2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a低血量敌人
20	22612 13535	   	222.90	橙2易伤2全技能2伤害2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a矿等
21	22612 13531	   	222.80	橙2易伤2全技能2伤害2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a基础对甲
22	22612 13516	 * 	222.47	橙3伤害2易伤1全技能2时间	1全技能27a伤害3额外掉落47时间57易伤6平台7序列升级8核9技能点
23	12335 33631	 * 	222.42	紫3易伤2伤害1双倍秒伤1全技能2时间	1随机矿289易伤3核4等级5全技能69时间79伤害9序列升级a双倍秒伤
24	24232 33534	   	221.75	橙2易伤2全技能2伤害1核弹	19全技能2额外掉落3平台47伤害57敌人爆炸67易伤7序列升级8核a核弹
25	22352 14134	 * 	221.31	橙3易伤2全技能1伤害1攻速	14全技能2伤害39a易伤5最后敌人6雷电7核8攻速
26	22312 62216	   	220.74	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤4双倍矿58最后敌人68暴击8序列升级a核
27	22322 62216	   	220.74	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48低血量敌人5立即金币68暴击8序列升级a核
28	22324 62216	   	220.74	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48低血量敌人5双倍矿68暴击8序列升级a核
29	22332 62216	   	220.74	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48最后敌人5立即金币68暴击8序列升级a核
30	22334 62216	   	220.74	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48最后敌人5双倍矿68暴击8序列升级a核
31	22355 33243	   	220.70	橙2易伤2全技能2伤害2时间	14全技能28伤害3a易伤56时间7矿等9核
32	22355 31243	   	220.60	橙2易伤2全技能2伤害2时间	14全技能28伤害3a易伤56时间7掉矿9核
33	12335 33635	 * 	220.48	紫4易伤2伤害1全技能2时间	1随机矿289a易伤3核4等级5全技能69时间79伤害9序列升级
34	22612 13512	   	220.47	橙2易伤2伤害1全技能2时间1暴击	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9技能点a暴击
35	22612 52222	 * 	220.18	橙1散射对甲2易伤1全技能2时间1伤害	1全技能2伤害3额外掉落46时间59易伤7核8矿等a散射对甲
36	22314 63343	   	219.48	橙3易伤2伤害1全技能1技能1时间	1全技能27伤害39a易伤4双倍矿5技能6核8时间
37	22363 33643	 * 	219.37	橙4易伤2伤害1全技能	1全技能27伤害368a易伤4敌人爆炸5等级9核
38	12335 33632	 * 	219.25	紫3易伤3伤害1全技能2时间	1随机矿289易伤3核4等级5全技能69时间79a伤害9序列升级
39	22326 52253	   	218.81	橙3伤害2易伤1全技能2散射对绿	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9随机矿
40	22326 52263	   	218.71	橙3伤害2易伤1全技能2散射对绿	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9掉矿
41	22352 24243	   	218.65	橙3易伤2全技能2伤害	14全技能28伤害37a易伤5最后敌人6金币生成9核
42	22162 43253	   	218.24	橙2易伤2伤害2攻速1全技能1技能	1全技能25伤害3技能45攻速5序列升级6雷电7核8最后敌人9a易伤
43	22162 43433	   	218.14	橙2易伤2伤害2攻速1全技能1技能	1全技能25伤害3技能45攻速5序列升级6雷电7核8a易伤9挖尘
44	22326 52233	   	217.89	橙3伤害1易伤1全技能2时间2散射对绿	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9a时间
45	22323 12236	   	217.42	橙4易伤2伤害1全技能1卖塔	1全技能28伤害3678易伤489低血量敌人5卖塔8序列升级a核
46	42343 23233	 * 	217.15	橙3易伤1散射对甲2伤害1时间	147基地爆炸278易伤3时间5散射对甲67伤害7序列升级9敌人爆炸a核
47	42413 23233	   	217.15	橙3易伤1散射对甲2伤害1时间	137基地爆炸278易伤4时间5散射对甲67伤害7序列升级9敌人爆炸a核
48	42363 23421	   	217.15	橙3易伤1散射对甲2伤害1时间	17基地爆炸247易伤3时间5散射对甲67伤害7序列升级8雷电9平台a核
49	42453 23123	   	217.15	橙3易伤1散射对甲2伤害1时间	137基地爆炸279易伤4敌人爆炸5散射对甲67伤害7序列升级8时间a核
50	42363 23363	   	217.05	橙3易伤1散射对甲2伤害1时间	179基地爆炸247易伤3时间5散射对甲67伤害7序列升级8挖尘a核
51	22612 52232	 * 	215.63	橙1散射对甲2伤害1易伤1全技能2时间	1全技能29伤害3额外掉落46时间5易伤7核8矿等a散射对甲
52	24231 33243	   	215.45	紫3易伤3伤害1全技能2时间	1全技能2额外掉落3平台47a伤害5核67a易伤7a序列升级8随机矿9a时间
53	26631 33243	   	215.45	紫3易伤3伤害1全技能2时间	1全技能2平台3额外掉落47a伤害5核67a易伤7a序列升级8随机矿9a时间
54	22326 51231	   	215.41	橙3易伤2伤害1全技能	1全技能28伤害37a易伤4低血量敌人5散射对绿6核9防空对甲
55	22326 52212	 * 	215.40	橙3伤害1双倍秒伤1易伤1全技能2散射对绿	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9加农对甲a双倍秒伤
56	24231 33343	   	215.35	紫3易伤3伤害1全技能2时间1技能	1全技能2额外掉落3平台47a伤害5核67a易伤7a序列升级8技能9a时间
57	26631 33343	   	215.35	紫3易伤3伤害1全技能2时间1技能	1全技能2平台3额外掉落47a伤害5核67a易伤7a序列升级8技能9a时间
58	22652 13533	   	215.33	橙2易伤2全技能2伤害1暴击	19全技能27伤害3额外掉落47基地爆炸57易伤6平台7序列升级8核a暴击
59	24232 33533	   	215.33	橙2易伤2全技能2伤害1暴击	19全技能2额外掉落3平台47伤害57敌人爆炸67易伤7序列升级8核a暴击
60	24234 33533	   	215.33	橙2易伤2全技能2伤害1暴击	19全技能2额外掉落3平台47伤害57基地爆炸67易伤7序列升级8核a暴击
61	24236 33533	   	215.33	橙2易伤2全技能2伤害1暴击	19全技能2额外掉落3平台47伤害57最后敌人67易伤7序列升级8核a暴击
62	26632 33533	   	215.33	橙2易伤2全技能2伤害1暴击	19全技能2平台3额外掉落47伤害57敌人爆炸67易伤7序列升级8核a暴击
63	11433 23223	 * 	215.26	橙1散射对甲3伤害1易伤2时间2策反	1随机矿27策反37时间4易伤5散射对甲678伤害7序列升级9金币生成a核
64	11433 23233	   	215.16	橙1散射对甲3伤害1易伤2时间2策反	1随机矿27策反37时间4易伤5散射对甲678伤害7序列升级9等级a核
65	11433 23243	   	215.16	橙1散射对甲3伤害1易伤2时间2策反	1随机矿27策反37时间4易伤5散射对甲678伤害7序列升级9掉矿a核
66	22362 21661	 * 	214.81	橙3易伤1双倍秒伤1全技能1伤害1时间	1全技能2伤害368易伤47敌人爆炸5时间9核a双倍秒伤
67	21336 13431	   	214.76	橙2易伤2全技能1伤害2暴击1时间	1a全技能247挖尘3时间57易伤67暴击7序列升级8核9伤害
68	21323 63431	   	214.76	橙2易伤2全技能1伤害2暴击1时间	1a全技能267挖尘3时间47暴击57易伤7序列升级8核9伤害
69	22313 54243	   	213.58	橙3易伤2伤害1全技能1时间	1全技能28伤害37a易伤4双倍矿5金币生成6时间9核
70	22315 24243	   	213.58	橙3易伤2伤害1全技能1时间	1全技能28伤害37a易伤4双倍矿5时间6金币生成9核
71	22362 21662	   	213.58	橙3易伤2伤害1全技能1时间	1全技能2a伤害368易伤47敌人爆炸5时间9核
72	22311 54243	   	213.48	橙3易伤2伤害1全技能1时间	1全技能28伤害37a易伤4双倍矿5掉矿6时间9核
73	22315 14124	   	213.15	橙2易伤2全技能1伤害1攻速1时间	19全技能2伤害3a易伤4双倍矿5时间6雷电7核8攻速
74	22355 14111	   	213.05	橙2易伤2全技能1伤害1攻速1时间	14全技能2伤害3a易伤5时间6雷电7核8攻速9挖青
75	22354 63311	 * 	212.97	橙2全技能2伤害1双倍秒伤1易伤1技能1时间	14全技能27伤害3易伤5技能6核8时间9双倍秒伤a挖尘
76	22354 63312	   	212.97	橙2全技能2伤害1双倍秒伤1易伤1技能1时间1策反	14全技能27伤害3易伤5技能6核8时间9双倍秒伤a策反
77	22354 63313	   	212.97	橙2全技能2伤害1双倍秒伤1易伤1技能1时间	14全技能27伤害3易伤5技能6核8时间9双倍秒伤a平台
