0	Index      	 *	Score 	Summary	Detail	
1	11211 63662	 * 	222.95	橙3易伤1散射对甲1全技能1攻速1策反	1金币生成2策反39a易伤4攻速5全技能6散射对甲7核8平台
2	11211 63241	 * 	222.39	橙1散射对甲2伤害1易伤1全技能1攻速1策反	1金币生成2策反3易伤4攻速5全技能6散射对甲7核8双倍矿9a伤害
3	11211 63661	 * 	221.37	橙1散射对甲2易伤1全技能1攻速1暴击1策反	1金币生成2策反39易伤4攻速5全技能6散射对甲7核8平台a暴击
4	11211 62232	 * 	221.18	橙1散射对甲2易伤1全技能1攻速1伤害1策反	1金币生成2策反37易伤4攻速5全技能6散射对甲8基地爆炸9核a伤害
5	11211 62532	   	221.18	橙1散射对甲2易伤1全技能1伤害1攻速1策反	1金币生成2策反37易伤4攻速5全技能6散射对甲8最后敌人9核a伤害
6	11211 62632	   	221.18	橙1散射对甲2易伤1全技能1攻速1伤害1策反	1金币生成2策反37易伤4攻速5全技能6散射对甲8敌人爆炸9核a伤害
7	11211 62132	   	221.08	橙1散射对甲2易伤1全技能1攻速1伤害1策反	1金币生成2策反37易伤4攻速5全技能6散射对甲8挖尘9核a伤害
8	12436 21513	 * 	220.59	橙2易伤1全技能1攻速1伤害1暴击1策反1时间	1金币生成2时间3伤害49易伤5策反6暴击7核8攻速a全技能
9	11211 62236	   	219.15	橙3易伤1散射对甲1全技能1攻速1策反	1a金币生成2策反37a易伤4攻速5全技能6散射对甲8a基地爆炸9核a序列升级
10	11211 62536	   	219.15	橙3易伤1散射对甲1全技能1攻速1策反	1a金币生成2策反37a易伤4攻速5全技能6散射对甲8a最后敌人9核a序列升级
11	11211 62636	   	219.15	橙3易伤1散射对甲1全技能1攻速1策反	1a金币生成2策反37a易伤4攻速5全技能6散射对甲8a敌人爆炸9核a序列升级
12	11211 62136	   	218.95	橙3易伤1散射对甲1全技能1攻速1策反	1a金币生成2策反37a易伤4攻速5全技能6散射对甲8a挖尘9核a序列升级
13	11211 61364	   	215.37	橙1散射对甲2易伤1全技能1攻速1暴击1策反	1金币生成2策反38易伤4攻速5全技能6散射对甲7随机矿9暴击a核
14	12436 21523	 * 	214.43	橙2攻速1全技能1易伤1伤害1暴击1策反1时间	1金币生成2时间3伤害4易伤5策反6暴击7核89攻速a全技能
15	11211 63613	   	213.43	橙1散射对甲2易伤1全技能1攻速1策反1时间	1金币生成2策反3a易伤4攻速5全技能6散射对甲7核8平台9时间
16	12411 53336	 * 	213.24	橙2易伤2伤害1全技能1攻速2时间	17a金币生成27时间3a伤害4攻速5全技能67易伤7a序列升级8a散射对喷气9核
17	11211 63532	   	213.11	橙1散射对甲1易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反3易伤4攻速5全技能6散射对甲7核8时间9额外掉落a伤害
18	12411 53332	   	213.04	橙2易伤2伤害1全技能1攻速2时间	17金币生成27时间3a伤害4攻速5全技能67易伤7序列升级8散射对喷气9核
19	11213 21613	   	212.29	橙2易伤1全技能1攻速1伤害1暴击1策反	1金币生成2策反38易伤4攻速5敌人爆炸6暴击7核9伤害a全技能
20	12434 21513	   	210.26	橙2易伤1全技能1攻速1伤害1暴击1时间	1金币生成2时间3伤害49易伤5随机矿6暴击7核8攻速a全技能
21	11211 63611	   	209.29	橙1散射对甲1易伤1全技能1攻速1暴击1策反1时间	1金币生成2策反3易伤4攻速5全技能6散射对甲7核8平台9时间a暴击
22	12413 21616	 * 	208.70	橙1双倍秒伤1全技能1易伤1攻速1伤害1暴击1时间	1金币生成2时间3伤害4攻速5敌人爆炸6暴击7核8易伤9全技能a双倍秒伤
23	12411 51336	   	207.80	橙2易伤2伤害1全技能1攻速1时间	1a金币生成2时间3a伤害4攻速5全技能67易伤8a散射对喷气9核a序列升级
24	12432 31336	   	207.80	橙2易伤2伤害1全技能1攻速1时间	1a金币生成2时间3a伤害47易伤5全技能6攻速8a散射对喷气9核a序列升级
25	12411 51332	   	207.60	橙2易伤2伤害1全技能1攻速1时间	1金币生成2时间3a伤害4攻速5全技能67易伤8散射对喷气9核
26	12432 31332	   	207.60	橙2易伤2伤害1全技能1攻速1时间	1金币生成2时间3a伤害47易伤5全技能6攻速8散射对喷气9核
27	12432 33336	 * 	207.08	橙2伤害2攻速1全技能1易伤2时间	17a金币生成27时间3a伤害4易伤5全技能67攻速7a序列升级8a散射对喷气9核
28	12432 33332	   	206.88	橙2伤害2攻速1全技能1易伤2时间	17金币生成27时间3a伤害4易伤5全技能67攻速7序列升级8散射对喷气9核
29	11213 21513	   	206.12	橙2攻速1全技能1易伤1伤害1暴击1策反	1金币生成2策反3易伤48攻速5敌人爆炸6暴击7核9伤害a全技能
30	11213 21616	 * 	206.09	橙2易伤2伤害1攻速1暴击1策反	1金币生成2策反38易伤4攻速5敌人爆炸6暴击7核9a伤害
31	12432 13413	   	205.80	橙2易伤2伤害1全技能1攻速1时间	17金币生成2时间37伤害47易伤5全技能6随机矿7序列升级8攻速9矿等a核
32	12434 21523	   	204.10	橙2攻速1全技能1易伤1伤害1暴击1时间	1金币生成2时间3伤害4易伤5随机矿6暴击7核89攻速a全技能
33	12411 53113	   	203.79	橙2易伤1全技能1攻速1伤害2时间1策反	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8策反9矿等a核
34	12411 53133	   	203.79	橙2易伤1全技能1攻速1伤害2时间1策反	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8策反9随机矿a核
35	12411 53613	   	203.79	橙2易伤1全技能1攻速1伤害2时间1策反	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8最后敌人9策反a核
36	12432 31145	   	203.59	橙2易伤1全技能1攻速1伤害2时间1策反	1金币生成29时间3伤害47易伤5全技能6攻速8策反a核
37	12432 13332	 * 	203.39	橙3伤害2易伤1全技能1时间	17金币生成2时间37a伤害47易伤5全技能6随机矿7序列升级8散射对喷气9核
38	12461 25332	 * 	202.68	橙3伤害1全技能1攻速1暴击2时间	1金币生成24时间345伤害4序列升级6基地爆炸7暴击8核9攻速a全技能
39	32261 22533	 * 	202.63	橙2易伤1双倍秒伤1全技能1攻速1伤害	147基地爆炸2双倍矿34易伤4序列升级5伤害6全技能8核9攻速a双倍秒伤
40	32261 22553	 * 	202.63	橙2易伤1双倍秒伤1全技能1伤害1核弹	147基地爆炸2双倍矿34易伤4序列升级5伤害6全技能8核9核弹a双倍秒伤
41	35261 22533	   	202.63	橙2易伤1双倍秒伤1全技能1攻速1伤害	147基地爆炸2立即金币34易伤4序列升级5伤害6全技能8核9攻速a双倍秒伤
42	21231 25533	   	202.53	橙2易伤1双倍秒伤1全技能1攻速1伤害	127敌人爆炸34易伤5伤害6全技能8核9攻速a双倍秒伤
43	21231 25553	   	202.53	橙2易伤1双倍秒伤1全技能1伤害1核弹	127敌人爆炸34易伤5伤害6全技能8核9核弹a双倍秒伤
44	12411 53335	   	202.23	橙2易伤1全技能1攻速1伤害2时间1技能	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8散射对喷气9核a技能
45	15433 21613	   	201.95	橙2易伤1全技能1攻速1伤害1暴击	1金币生成2敌人爆炸3伤害49易伤5矿等6暴击7核8攻速a全技能
46	34613 11613	 * 	201.87	橙3易伤1全技能1伤害1策反1时间1卖塔	1基地爆炸2卖塔3策反469易伤5时间7核8伤害a全技能
47	11411 53243	   	201.76	橙2易伤1全技能1攻速1伤害2策反1时间	17金币生成27策反3低血量敌人4攻速5全技能67易伤7序列升级8伤害9时间a核
48	32261 22534	 * 	201.63	橙3易伤1全技能1攻速1伤害	147基地爆炸2双倍矿34a易伤4序列升级5伤害6全技能8核9攻速
49	21231 25534	   	201.53	橙3易伤1全技能1攻速1伤害	127敌人爆炸34a易伤5伤害6全技能8核9攻速
50	12436 21213	   	200.53	橙2易伤1全技能1伤害1暴击1策反1时间	1金币生成2时间3伤害49易伤5策反6暴击7核8技能点a全技能
51	12336 21613	   	200.53	橙2易伤1全技能1伤害1暴击1策反1时间	1金币生成2时间3技能点49易伤5策反6暴击7核8伤害a全技能
52	23635 42133	 * 	200.47	橙2易伤2全技能2攻速1策反	19敌人爆炸26全技能3最后敌人49易伤5策反7基地爆炸89攻速9序列升级a核
53	12436 21163	   	200.21	橙1全技能1易伤1攻速1伤害1暴击1策反1时间	1金币生成2时间3伤害4易伤5策反6暴击7核8立即金币9攻速a全技能
54	11213 21516	 * 	199.93	橙2伤害2攻速1易伤1暴击1策反	1金币生成2策反3易伤48攻速5敌人爆炸6暴击7核9a伤害
55	12432 16153	   	199.63	橙2伤害2攻速1全技能1易伤1时间	19金币生成2时间39伤害4易伤5全技能6随机矿7最后敌人89攻速9序列升级a核
56	15432 31336	   	199.49	橙2易伤2伤害1全技能1攻速	1a金币生成2敌人爆炸3a伤害47易伤5全技能6攻速8a散射对喷气9核a序列升级
57	15411 53332	   	199.49	橙2易伤2伤害1全技能1攻速	17金币生成27敌人爆炸3a伤害4攻速5全技能67易伤7序列升级8散射对喷气9核
58	16432 31336	   	199.39	橙2易伤2伤害1全技能1攻速	1a金币生成2挖尘3a伤害47易伤5全技能6攻速8a散射对喷气9核a序列升级
59	12413 21663	 * 	199.34	橙3伤害1易伤1攻速1暴击1时间	1金币生成2时间39a伤害4攻速5敌人爆炸6暴击7核8易伤
60	15411 51332	   	199.29	橙2易伤2伤害1全技能1攻速	1金币生成2敌人爆炸3a伤害4攻速5全技能67易伤8散射对喷气9核
61	15432 31332	   	199.29	橙2易伤2伤害1全技能1攻速	1金币生成2敌人爆炸3a伤害47易伤5全技能6攻速8散射对喷气9核
62	16411 53332	   	199.29	橙2易伤2伤害1全技能1攻速	17金币生成27挖尘3a伤害4攻速5全技能67易伤7序列升级8散射对喷气9核
63	16411 51332	   	199.19	橙2易伤2伤害1全技能1攻速	1金币生成2挖尘3a伤害4攻速5全技能67易伤8散射对喷气9核
64	16432 31332	   	199.19	橙2易伤2伤害1全技能1攻速	1金币生成2挖尘3a伤害47易伤5全技能6攻速8散射对喷气9核
65	11213 21116	   	198.97	橙1双倍秒伤1全技能1易伤1攻速1暴击1策反1时间	1金币生成2策反3易伤4攻速5敌人爆炸6暴击7核8时间9全技能a双倍秒伤
66	11213 21143	 * 	198.60	橙2易伤2攻速2暴击1策反1时间	1金币生成2策反3a易伤4a攻速5敌人爆炸6a暴击7核8时间9基地爆炸a序列升级
67	11216 21143	   	198.50	橙2易伤2攻速2暴击1策反1时间	1金币生成2策反3a易伤4a攻速5挖尘6a暴击7核8时间9基地爆炸a序列升级
68	11216 21153	   	198.50	橙2易伤2攻速2暴击1策反1时间	1金币生成2策反3a易伤4a攻速5挖尘6a暴击7核8时间9敌人爆炸a序列升级
69	11211 31243	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反37易伤4攻速5全技能6基地爆炸8伤害9时间a核
70	11211 51243	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反36易伤4攻速5全技能7最后敌人8伤害9时间a核
71	11211 52243	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反36易伤4攻速5全技能7基地爆炸8伤害9时间a核
72	11211 53543	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反36易伤4攻速5全技能7矿等8伤害9时间a核
73	11211 55243	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反36易伤4攻速5全技能7敌人爆炸8伤害9时间a核
74	11231 21443	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反34易伤5伤害6全技能7最后敌人8攻速9时间a核
75	11231 22443	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反34易伤5伤害6全技能7基地爆炸8攻速9时间a核
76	11231 25443	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反34易伤5伤害6全技能7敌人爆炸8攻速9时间a核
77	11411 51243	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反3低血量敌人4攻速5全技能67易伤8伤害9时间a核
78	12411 51113	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3伤害4攻速5全技能67易伤8策反9矿等a核
79	12411 51133	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3伤害4攻速5全技能67易伤8策反9随机矿a核
80	12411 51613	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3伤害4攻速5全技能67易伤8最后敌人9策反a核
81	12432 31113	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3伤害47易伤5全技能6攻速8策反9矿等a核
82	12432 31133	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3伤害47易伤5全技能6攻速8策反9随机矿a核
83	12432 31613	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3伤害47易伤5全技能6攻速8最后敌人9策反a核
84	15432 31143	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2敌人爆炸3伤害47易伤5全技能6攻速8策反9时间a核
85	11242 31243	   	198.24	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2策反37易伤4挖尘5全技能6攻速8伤害9时间a核
86	16432 31143	   	198.24	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2挖尘3伤害47易伤5全技能6攻速8策反9时间a核
87	34613 11623	   	197.91	橙2易伤2伤害1攻速1策反1时间1卖塔	1基地爆炸2卖塔3策反46易伤5时间7核8a伤害9攻速
88	12413 21515	   	197.90	橙2伤害2攻速1易伤1暴击1时间	1金币生成2时间39伤害48攻速5敌人爆炸6暴击7核a易伤
89	12433 21623	 * 	197.73	橙2伤害1易伤1全技能1暴击1策反1时间	1金币生成2时间38伤害4易伤5矿等6暴击7核9策反a全技能
90	23636 41332	 * 	197.68	橙2易伤2全技能1攻速1伤害	1敌人爆炸26全技能3最后敌人47易伤5攻速8加农对甲9核a伤害
91	12432 33613	   	197.62	橙2攻速1全技能1易伤1伤害2时间1策反	17金币生成27时间3伤害4易伤5全技能67攻速7序列升级8最后敌人9策反a核
92	12432 33113	   	197.62	橙2攻速1全技能1易伤1伤害2时间1策反	17金币生成27时间3伤害4易伤5全技能67攻速7序列升级8策反9矿等a核
93	12432 33133	   	197.62	橙2攻速1易伤1全技能1伤害2时间1策反	17金币生成27时间3伤害4易伤5全技能67攻速7序列升级8策反9随机矿a核
94	15432 13413	   	197.49	橙2易伤2伤害1全技能1攻速	17金币生成2敌人爆炸37伤害47易伤5全技能6随机矿7序列升级8攻速9矿等a核
95	23631 35123	   	197.19	橙2易伤2伤害1全技能1攻速	1敌人爆炸2全技能3最后敌人46易伤5挖尘79伤害8攻速a核
96	12436 21512	   	196.81	橙2易伤1攻速1伤害1暴击1策反1时间	1金币生成2时间3伤害49易伤5策反6暴击7核8攻速a电球减费
97	11213 21165	   	196.81	橙2易伤1攻速1伤害1暴击1策反1时间	1金币生成2策反3a易伤4攻速5敌人爆炸6暴击7核8时间9伤害
98	11213 21623	   	196.81	橙2易伤1攻速1伤害1暴击1策反1时间	1金币生成2策反38易伤4攻速5敌人爆炸6暴击7核9时间a伤害
99	12411 51335	   	196.78	橙2易伤1全技能1攻速1伤害1技能1时间	1金币生成2时间3伤害4攻速5全技能67易伤8散射对喷气9核a技能
100	12432 31335	   	196.78	橙2易伤1全技能1攻速1伤害1技能1时间	1金币生成2时间3伤害47易伤5全技能6攻速8散射对喷气9核a技能
101	12436 21511	   	196.71	橙2易伤1攻速1伤害1暴击1策反1时间1挖怪	1金币生成2时间3伤害49易伤5策反6暴击7核8攻速a挖怪
102	12432 13113	   	196.07	橙2易伤2伤害1全技能1策反1时间	17金币生成2时间37伤害47易伤5全技能6随机矿7序列升级8策反9矿等a核
103	15432 13143	   	196.07	橙2易伤2伤害1全技能1策反1时间	17金币生成2敌人爆炸37伤害47易伤5全技能6随机矿7序列升级8策反9时间a核
104	12432 33335	   	196.06	橙2攻速1全技能1易伤1伤害2时间1技能	17金币生成27时间3伤害4易伤5全技能67攻速7序列升级8散射对喷气9核a技能
105	12432 13123	 * 	195.97	橙2易伤2伤害1全技能1核弹1策反1时间	17金币生成2时间37伤害47易伤5全技能6随机矿7序列升级8策反9核弹a核
106	16432 13143	   	195.97	橙2易伤2伤害1全技能1策反1时间	17金币生成2挖尘37伤害47易伤5全技能6随机矿7序列升级8策反9时间a核
107	23332 15438	   	195.85	橙2易伤1全技能1攻速1伤害1暴击	1敌人爆炸2全技能3加一48易伤5暴击6最后敌人7攻速9伤害a核
108	52332 15438	   	195.85	橙2易伤1全技能1攻速1伤害1暴击	1低血量敌人2全技能3加一48易伤5暴击6最后敌人7攻速9伤害a核
109	34262 11513	   	195.79	橙2易伤1全技能1攻速1伤害1策反1卖塔	1基地爆炸2卖塔39易伤4矿等5伤害6策反7核8攻速a全技能
110	15433 21623	   	195.79	橙2攻速1易伤1全技能1伤害1暴击	1金币生成2敌人爆炸3伤害4易伤5矿等6暴击7核89攻速a全技能
111	55213 21613	   	195.79	橙2攻速1全技能1易伤1伤害1暴击	1低血量敌人2立即金币3易伤48攻速5敌人爆炸6暴击7核9伤害a全技能
112	56213 21613	   	195.79	橙2攻速1全技能1易伤1伤害1暴击	12低血量敌人3易伤48攻速5敌人爆炸6暴击7核9伤害a全技能
113	65213 21613	   	195.79	橙2攻速1易伤1全技能1伤害1暴击	1最后敌人2立即金币3易伤48攻速5敌人爆炸6暴击7核9伤害a全技能
114	21211 55531	 * 	195.69	橙3易伤2攻速1全技能	127敌人爆炸36a易伤49攻速5全技能8核
115	23631 35163	   	195.68	橙2易伤2全技能1攻速1伤害	1敌人爆炸29全技能3最后敌人46易伤5挖尘7伤害8攻速a核
116	11242 33243	   	195.50	橙2攻速1易伤1全技能1伤害2策反1时间	17金币生成27策反3易伤4挖尘5全技能67攻速7序列升级8伤害9时间a核
117	12411 53331	   	195.45	橙2易伤1全技能1攻速1伤害2时间	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8散射对喷气9核a立即金币
118	12411 53333	   	195.45	橙2易伤1全技能1攻速1伤害2时间	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8散射对喷气9核a低血量敌人
119	12411 53334	   	195.35	橙2易伤1全技能1攻速1伤害2时间1挖怪	17金币生成27时间3伤害4攻速5全技能67易伤7序列升级8散射对喷气9核a挖怪
120	11213 21614	   	195.28	橙2易伤1攻速1伤害1暴击1技能1策反	1金币生成2策反38易伤4攻速5敌人爆炸6暴击7核9伤害a技能
121	21231 24626	 * 	195.16	橙3易伤2伤害1全技能1技能	128敌人爆炸348易伤58伤害6全技能7技能8序列升级9额外掉落a核
122	15432 13332	   	195.08	橙3伤害2易伤1全技能	17金币生成2敌人爆炸37a伤害47易伤5全技能6随机矿7序列升级8散射对喷气9核
123	16432 13332	   	194.98	橙3伤害2易伤1全技能	17金币生成2挖尘37a伤害47易伤5全技能6随机矿7序列升级8散射对喷气9核
124	12432 13335	   	194.51	橙2易伤2伤害1全技能1技能1时间	17金币生成2时间37伤害47易伤5全技能6随机矿7序列升级8散射对喷气9核a技能
125	12336 21616	   	194.34	橙2易伤2伤害1暴击1策反1时间	1金币生成2时间3技能点49易伤5策反6暴击7核8a伤害
126	12436 21216	   	194.34	橙2易伤2伤害1暴击1策反1时间	1金币生成2时间3a伤害49易伤5策反6暴击7核8技能点
127	11213 21166	   	194.02	橙2伤害1易伤1攻速1暴击1策反1时间	1金币生成2策反3易伤4攻速5敌人爆炸6暴击7核8时间9a伤害
128	12336 21623	   	194.02	橙2伤害1易伤1攻速1暴击1策反1时间	1金币生成2时间3技能点4易伤5策反6暴击7核8a伤害9攻速
129	12436 21223	   	194.02	橙2伤害1易伤1攻速1暴击1策反1时间	1金币生成2时间3a伤害4易伤5策反6暴击7核8技能点9攻速
130	21232 62135	 * 	193.72	橙3易伤1全技能1伤害1暴击	12敌人爆炸348易伤5平台6伤害7全技能9暴击a核
131	23142 21135	 * 	193.72	橙3易伤1全技能1攻速1暴击	1敌人爆炸2全技能3平台4攻速5双倍矿678易伤9暴击a核
132	23146 21135	   	193.72	橙3易伤1全技能1攻速1暴击	1敌人爆炸2全技能35平台4攻速678易伤9暴击a核
133	23162 21135	   	193.72	橙3易伤1全技能1伤害1暴击	1敌人爆炸2全技能3平台4伤害5双倍矿678易伤9暴击a核
134	23166 21135	   	193.72	橙3易伤1全技能1伤害1暴击	1敌人爆炸2全技能35平台4伤害678易伤9暴击a核
135	25232 62135	   	193.72	橙3易伤1全技能1伤害1暴击	1敌人爆炸2立即金币348易伤5平台6伤害7全技能9暴击a核
136	15432 33336	   	193.53	橙2伤害2攻速1全技能1易伤	17a金币生成27敌人爆炸3a伤害4易伤5全技能67攻速7a序列升级8a散射对喷气9核
137	11411 53213	   	193.45	橙2易伤1全技能1攻速1伤害2策反	17金币生成27策反3低血量敌人4攻速5全技能67易伤7序列升级8伤害9矿等a核
138	11411 53233	   	193.45	橙2易伤1全技能1攻速1伤害2策反	17金币生成27策反3低血量敌人4攻速5全技能67易伤7序列升级8伤害9随机矿a核
139	11411 53253	   	193.35	橙2易伤1全技能1攻速1伤害2策反	17金币生成27策反3低血量敌人4攻速5全技能67易伤7序列升级8伤害9挖尘a核
140	16432 33336	   	193.33	橙2伤害2攻速1全技能1易伤	17a金币生成27挖尘3a伤害4易伤5全技能67攻速7a序列升级8a散射对喷气9核
141	15432 33332	   	193.33	橙2伤害2攻速1全技能1易伤	17金币生成27敌人爆炸3a伤害4易伤5全技能67攻速7序列升级8散射对喷气9核
142	62336 51234	 * 	193.20	橙2易伤2全技能2伤害	1最后敌人26全技能3加一47易伤59伤害8平台a核
143	12432 13336	   	193.18	橙2易伤2伤害1全技能2时间	17a金币生成2a时间37伤害47易伤5全技能6随机矿7a序列升级8a散射对喷气9核
144	16432 33332	   	193.13	橙2伤害2攻速1全技能1易伤	17金币生成27挖尘3a伤害4易伤5全技能67攻速7序列升级8散射对喷气9核
