0	Index      	 *	Score 	Summary	Detail	
1	22121 41311	 * 	249.97	橙2双倍秒伤3易伤2攻速1全技能2时间1暴击	17时间2a双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核
2	65333 42133	 * 	241.62	橙4易伤2伤害1全技能1攻速	1挖尘2478易伤39伤害5攻速6核a全技能
3	22122 41311	 * 	237.62	橙2双倍秒伤2易伤2伤害1全技能2时间1暴击	17时间2a双倍秒伤3全技能47易伤57伤害6双倍矿7序列升级8暴击9核
4	52343 63311	 * 	237.37	橙3易伤2全技能2攻速1时间1策反	18技能点2时间36全技能48a易伤58攻速7核8序列升级9策反
5	26233 56223	 * 	232.41	橙1散射对甲1双倍秒伤3时间1伤害1攻速	129时间3攻速4雷电5挖青6核7散射对甲8伤害a双倍秒伤
6	22133 41311	   	230.80	橙2双倍秒伤2易伤2攻速1全技能2时间1暴击	17时间2a双倍秒伤3全技能47攻速57易伤6双倍矿7序列升级8暴击9核
7	22121 41312	   	230.72	橙3易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间2双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核a矿等
8	22121 41313	   	230.72	橙3易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间2双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核a基地爆炸
9	22121 41314	   	230.72	橙3易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间2双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核a低血量敌人
10	22121 41315	   	230.72	橙3易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间2双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核a平台
11	22131 11411	   	230.70	橙2双倍秒伤2易伤2攻速1全技能2时间1暴击	15时间2a双倍秒伤3全技能45攻速5序列升级6暴击78易伤9核
12	22121 41316	   	230.62	橙3易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间2双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核a挖青
13	25241 41311	   	230.38	橙2易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间27易伤3基地爆炸4挖尘5全技能67攻速7序列升级8暴击9核a双倍秒伤
14	25313 42133	   	228.94	橙4易伤2伤害1攻速1时间	1时间278a易伤39伤害4立即金币5攻速6核
15	25323 42133	   	228.94	橙4易伤2伤害1攻速1时间	1时间278a易伤39伤害4双倍矿5攻速6核
16	22121 41351	   	228.72	橙3易伤1双倍秒伤2攻速1全技能2时间1暴击	17时间2双倍秒伤3全技能457易伤67攻速7序列升级8暴击9低血量敌人a核
17	62121 41311	   	228.56	橙2双倍秒伤3易伤2攻速1全技能1暴击	17挖尘2a双倍秒伤3全技能457易伤67攻速7序列升级8暴击9核
18	53343 33311	 * 	227.18	橙4易伤2攻速1全技能1策反	18技能点2低血量敌人3全技能468a易伤58攻速7核8序列升级9策反
19	54143 33311	   	227.18	橙4易伤2攻速1全技能1策反	18技能点2全技能3低血量敌人468a易伤58攻速7核8序列升级9策反
20	52343 63331	   	227.03	橙3易伤2全技能2攻速1时间	18技能点2时间36全技能48a易伤58攻速7核8序列升级9矿等
21	53343 63311	   	226.36	橙3易伤2全技能2攻速1策反	18技能点2低血量敌人36全技能48a易伤58攻速7核8序列升级9策反
22	65333 42213	 * 	226.05	橙3易伤1散射对甲1伤害1攻速1暴击	1挖尘247易伤3伤害5攻速6核8暴击9掉矿a散射对甲
23	34321 14532	 * 	225.86	橙2易伤2伤害3暴击1全技能1攻速	1a金币生成2全技能34a暴击5攻速68伤害7a易伤9核a序列升级
24	22121 45311	   	224.98	橙2双倍秒伤3易伤1全技能1攻速1暴击1时间	1时间2a双倍秒伤3全技能457易伤6攻速8暴击9核
25	23213 34435	 * 	224.79	橙3易伤3时间2攻速1暴击1策反	167时间27攻速3策反4暴击579易伤7序列升级8挖尘a核
26	23333 56253	 * 	224.78	橙1散射对甲2伤害2攻速1易伤2时间	19时间29攻速3双倍矿4雷电5挖青6核7散射对甲89伤害9序列升级a易伤
27	21313 42144	 * 	224.72	橙3易伤3时间1伤害1攻速1策反	148时间28敌人爆炸3伤害5攻速6核789易伤8序列升级a策反
28	26233 56123	 * 	223.25	橙1散射对甲1双倍秒伤2攻速2时间1技能	12时间38攻速4雷电5挖青6核7散射对甲9双倍秒伤a技能
29	24113 42142	   	222.46	橙3易伤3时间2攻速1暴击1技能	148时间2技能3基地爆炸58攻速6核789易伤8序列升级a暴击
30	25313 42132	 * 	222.26	橙3易伤2伤害2时间1攻速	1a时间278易伤39伤害4立即金币5攻速6核
31	25323 42132	   	222.26	橙3易伤2伤害2时间1攻速	1a时间278易伤39伤害4双倍矿5攻速6核
32	31523 42613	   	222.12	橙2易伤1双倍秒伤2伤害2时间1攻速	19金币生成29伤害3随机矿48时间5攻速6核79易伤9序列升级a双倍秒伤
33	16313 42113	 * 	220.83	橙2易伤1双倍秒伤3时间1伤害1攻速1技能	18敌人爆炸248时间3伤害5攻速6核78易伤8序列升级9双倍秒伤a技能
34	21313 42113	   	220.83	橙2易伤1双倍秒伤3时间1伤害1攻速1技能	148时间28敌人爆炸3伤害5攻速6核78易伤8序列升级9双倍秒伤a技能
35	66313 42113	   	220.63	橙2易伤1双倍秒伤3时间1伤害1攻速1技能	18挖尘248时间3伤害5攻速6核78易伤8序列升级9双倍秒伤a技能
36	52342 33261	 * 	220.35	橙1散射对甲1双倍秒伤1易伤1全技能1时间	1技能点2时间3全技能4易伤5散射对甲6挖尘7金币生成8额外掉落9核a双倍秒伤
37	23136 24611	   	220.17	橙2易伤1双倍秒伤2攻速1全技能1暴击1时间	1时间26攻速3基地爆炸4敌人爆炸56易伤6序列升级7暴击8全技能9核a双倍秒伤
38	16313 42125	 * 	220.14	橙2易伤3时间2攻速1伤害1策反	18敌人爆炸248时间3伤害5a攻速6核78易伤8序列升级9策反
39	21313 42125	   	220.14	橙2易伤3时间2攻速1伤害1策反	148时间28敌人爆炸3伤害5a攻速6核78易伤8序列升级9策反
