0	Index      	 *	Score 	Summary	Detail	
1	13321 41524	 * 	322.71	ACR|DCR|2VULN|1TLV|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LHND|6LIT|7ASPD|8aVULN
2	13322 41524	   	322.61	ACR|DCR|2VULN|1TLV|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5AETHUN|6LIT|7ASPD|8aVULN
3	13321 41525	 * 	319.06	ACR|DCR|2TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3aTLV|4DMG|5LHND|6LIT|7ASPD|8VULN
4	13322 41525	   	318.96	ACR|DCR|2TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3aTLV|4DMG|5AETHUN|6LIT|7ASPD|8VULN
5	14332 42162	 * 	317.20	ACR|2TLV|2VULN|2DMG|1AEBURN|2CDMG	18CDMG|28TLV|39VULN|4DMSP|5RCR|6DUR|78DMG|8BPWR|aAEBURN
6	13422 33162	 * 	315.59	ACR|3VULN|1TLV|2DMG|2CDMG|1AEPOI	18CDMG|2RCR|3ERES|48DMG|5AEPOI|6DUR|789VULN|8BPWR|aTLV
7	13323 23162	 * 	314.54	ACR|3VULN|2TLV|1DMG|1AEBURN|2CDMG	18CDMG|2RCR|38TLV|4DMG|5DUST|6DMSP|789VULN|8BPWR|aAEBURN
8	13321 41526	   	312.92	ACR|DCR|1TLV|1VULN|1AEFBLL|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LHND|6LIT|7ASPD|8VULN|aAEFBLL
9	13322 41526	   	312.82	ACR|DCR|1TLV|1VULN|1AEFBLL|1DMG|1CDMG|1ASPD	1CDMG|29RCR|3TLV|4DMG|5AETHUN|6LIT|7ASPD|8VULN|aAEFBLL
10	64322 73123	 * 	311.73	DCR|DCR|2TLV|1VULN|2DUR|1AART	1AART|2MBVNT|38ZMB|48TLV|58DUR|69RCR|7AAC|8BPWR|aVULN
11	13326 13416	   	308.93	ACR|DCR|2TLV|2AART|1DMG|1AEPOI|1CDMG	1CDMG|2aRCR|39TLV|4DMG|56AART|7AEPOI|8LIT
12	13422 43162	   	305.93	ACR|3VULN|1TLV|2DMG|1AEPOI|2CDMG	18CDMG|2RCR|3ERES|48DMG|5AEPOI|6LWND|789VULN|8BPWR|aTLV
13	14332 52162	   	305.93	ACR|3VULN|1TLV|2DMG|1AEBURN|2CDMG	18CDMG|2TLV|389VULN|4DMSP|5RCR|6LEGI|78DMG|8BPWR|aAEBURN
14	13423 53162	   	305.83	ACR|3VULN|1TLV|2DMG|2CDMG|1AEPOI	18CDMG|2RCR|3ERES|48DMG|5DUST|6AEPOI|789VULN|8BPWR|aTLV
15	13325 11624	   	302.52	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LIT|6BEXP|7ASPD|8DUR|aVULN
16	13323 41624	   	302.42	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5DUST|6LIT|7ASPD|8DUR|aVULN
17	23422 61611	 * 	301.45	ACR|DCR|2VULN|1TLV|2ASPD	18ERES|2AME|36RCR|4AAC|58VULN|78ASPD|8BPWR|9LHND|aTLV
18	13323 23166	   	301.42	ACR|3VULN|2TLV|1DMG|2CDMG	18CDMG|2RCR|38TLV|4DMG|5DUST|6DMSP|789VULN|8BPWR|aFRZICY
19	13336 26336	   	300.75	ACR|2TLV|2VULN|1DMG|2CDMG|3RAT|1AART	1aCDMG|2RCR|35TLV|45aRAT|5aBPWR|6AART|7DUST|8DMG|9aVULN
20	13331 32315	   	297.61	ACR|2TLV|2VULN|1DMG|1ASPD|2FLTARM|1CDMG	1CDMG|2RCR|39TLV|4RAT|5ASPD|69FLTARM|7ERES|89VULN|9BPWR|aDMG
21	14332 42161	   	297.14	ACR|2TLV|2VULN|2DMG|2CDMG	18CDMG|28TLV|39VULN|4DMSP|5RCR|6DUR|78DMG|8BPWR|aCGEN
22	14332 42163	   	297.14	ACR|2TLV|2VULN|2DMG|2CDMG	18CDMG|28TLV|39VULN|4DMSP|5RCR|6DUR|78DMG|8BPWR|aFEWX
23	13323 23161	   	294.48	ACR|3VULN|2TLV|1DMG|2CDMG	18CDMG|2RCR|38TLV|4DMG|5DUST|6DMSP|789VULN|8BPWR|aCGEN
24	13323 23163	   	294.48	ACR|3VULN|2TLV|1DMG|2CDMG	18CDMG|2RCR|38TLV|4DMG|5DUST|6DMSP|789VULN|8BPWR|aFEWX
25	13323 23164	   	294.48	ACR|3VULN|2TLV|1DMG|2CDMG	18CDMG|2RCR|38TLV|4DMG|5DUST|6DMSP|789VULN|8BPWR|aAAC
26	13323 23165	   	294.38	ACR|3VULN|2TLV|1DMG|2CDMG	18CDMG|2RCR|38TLV|4DMG|5aDUST|6DMSP|789VULN|8BPWR
27	13321 41324	   	292.85	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LHND|6LIT|7ASPD|8LWND|aVULN
28	13321 41522	   	292.85	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LHND|6LIT|7ASPD|8VULN|aAME
29	13324 41522	   	292.85	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LWND|6LIT|7ASPD|8VULN|aAME
30	13321 41521	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LHND|6LIT|7ASPD|8VULN|aBASFIG
31	13321 41523	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LHND|6LIT|7ASPD|8VULN|aDUST
32	13322 41324	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5AETHUN|6LIT|7ASPD|8LWND|aVULN
33	13322 41522	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1CDMG|1ASPD	1CDMG|29RCR|3TLV|4DMG|5AETHUN|6LIT|7ASPD|8VULN|aAME
34	13324 41521	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LWND|6LIT|7ASPD|8VULN|aBASFIG
35	13324 41523	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LWND|6LIT|7ASPD|8VULN|aDUST
36	13325 11223	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LIT|6BEXP|7ASPD|8LEGI|aVULN
37	13325 51324	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1CDMG	1CDMG|29RCR|3TLV|4DMG|5LIT|6AETHUN|7ASPD|8LWND|aVULN
38	13325 51522	   	292.75	ACR|DCR|1TLV|1VULN|1DMG|1CDMG|1ASPD	1CDMG|29RCR|3TLV|4DMG|5LIT|6AETHUN|7ASPD|8VULN|aAME
