0	Index      	 *	Score 	Summary	Detail	
1	63122 31612	 * 	304.53	橙橙1等级1易伤1伤害1技能1暴击	1技能2全技能3风暴减费4暴击5易伤6随机矿7等级8伤害9a核
2	63622 31612	   	304.53	橙橙1等级1易伤1伤害1技能1暴击	1技能2全技能3火球减费4暴击5易伤6随机矿7等级8伤害9a核
3	63122 36612	 * 	301.03	橙橙1易伤1矿等1伤害1技能1暴击	1技能2全技能3风暴减费4暴击5易伤6随机矿7矿等8伤害9a核
4	65132 31522	 * 	297.59	紫橙2易伤2矿等2技能	18技能29核3a易伤4寒冰对黄5a最后敌人6全技能7a矿等a序列升级
5	65132 31622	   	282.49	紫橙2易伤2矿等1技能	1技能29核3a易伤4寒冰对黄58a最后敌人6全技能7a矿等a序列升级
6	63521 11351	 * 	280.28	橙橙2易伤1技能	1技能2全技能3时间4策反57易伤6随机技能8a核9立即金币
7	63521 11341	   	280.18	橙橙2易伤1技能	1技能2全技能3时间4策反57易伤6随机技能8a核9火球减费
8	63233 43612	   	279.09	橙橙1易伤1伤害1技能2全技能1暴击	1技能27全技能34低血量敌人4序列升级5易伤6暴击8伤害9a核
9	63122 63612	   	278.99	橙橙1易伤1伤害1技能2全技能1暴击	1技能27全技能3风暴减费4暴击5易伤6最后敌人8伤害9a核
10	63123 43612	   	278.99	橙橙1易伤1伤害1技能2全技能1暴击	1技能27全技能3风暴减费4暴击5最后敌人6易伤8伤害9a核
11	62321 63315	   	276.06	橙橙1易伤1等级1技能1暴击	1技能2立即金币3双倍秒伤4暴击5易伤6挖尘7a核8最后敌人9等级
