0	Index      	 *	Score 	Summary	Detail	
1	34822 43416	 * 	285.07	DCR|DCR|2VULN|1CDMG|1AART|1RPLT	1RPLT|2MBVNT|3CDMG|4AART|5DUR|69VULN|7aRCR|8LIT
2	52171 14483	 * 	270.17	ACR|DCR|3VULN|2MLV	1MBVNT|29DUST|3BELT|49MLV|56RCR|789VULN|9BPWR|aRMIN
3	52171 14481	   	270.07	ACR|DCR|3VULN|2MLV|1ZMB	1MBVNT|29DUST|3BELT|49MLV|56RCR|789VULN|9BPWR|aZMB
4	52171 14482	   	270.07	ACR|DCR|3VULN|2MLV	1MBVNT|29DUST|3BELT|49MLV|56RCR|789VULN|9BPWR|aMULARM
5	52171 14484	   	270.07	ACR|DCR|3VULN|2MLV	1MBVNT|29DUST|3BELT|49MLV|56RCR|789VULN|9BPWR|aERES
6	24333 21137	 * 	269.70	DCR|DCR|2VULN|3CDMG	1aVULN|245CDMG|3CANSTR|6BEXP|7MBVNT|89RCR
7	53311 12418	 * 	263.35	DCR|DCR|2DMG|1VULN	1MBVNT|2LIT|36DMG|4DUR|5VULN|7aRCR|8BASICY|9TSLARM
8	58311 12418	   	263.35	DCR|DCR|2DMG|1VULN	1MBVNT|26DMG|3LIT|4DUR|5VULN|7aRCR|8BASICY|9TSLARM
9	52171 14181	 * 	262.10	ACR|DCR|2VULN|3MLV	1MBVNT|29DUST|3BELT|489MLV|56RCR|79VULN|9BPWR|aRCVC
10	52171 14182	   	262.10	ACR|DCR|2VULN|3MLV	1MBVNT|29DUST|3BELT|489MLV|56RCR|79VULN|9BPWR|aBEXP
11	52171 14183	   	262.10	ACR|DCR|2VULN|3MLV	1MBVNT|29DUST|3BELT|489MLV|56RCR|79VULN|9BPWR|aRMIN
12	52171 14184	   	262.10	ACR|DCR|2VULN|3MLV	1MBVNT|29DUST|3BELT|489MLV|56RCR|79VULN|9BPWR|aFEWX
13	51171 11633	   	256.34	ACR|DCR|2VULN|2MLV	1MBVNT|2FEWX|3BELT|49MLV|56RCR|7DUR|8aVULN
14	52171 11633	   	256.24	ACR|DCR|2VULN|2MLV	1MBVNT|2DUST|3BELT|49MLV|56RCR|7DUR|8aVULN
15	51171 13343	   	255.74	ACR|DCR|2VULN|1MLV|1CDMG|1RPLT	1MBVNT|2FEWX|3BELT|4MLV|56RCR|7RPLT|8CDMG|9aVULN
16	52171 14445	   	255.64	ACR|DCR|2VULN|1MLV|1ASPD|1RPLT	1MBVNT|2DUST|3BELT|4MLV|56RCR|78VULN|9RPLT|aASPD
