0	Index      	 *	Score 	Summary	Detail	
1	14115 81643	 * 	289.25	DCR|DCR|3VULN|1ASPD|1RPLT	1MBVNT|2BBNT|36aVULN|4ASPD|5RPLT|7LIT|89RCR
2	13262 12424	 * 	281.73	DCR|DCR|2VULN|1DMG|1AART	1MBVNT|25VULN|3DUR|4MDPS|6AART|7DMG|8BBNT|9aRCR
3	12534 32478	 * 	276.84	DCR|DCR|2VULN|2MLV	1MBVNT|27MLV|3DUST|47TSLARM|57VULN|6BBNT|7BPWR|8BEXP|9aRCR
4	11233 21548	   	271.00	DCR|DCR|2VULN|1CDMG|1ASPD	1MBVNT|2AELOIC|3CDMG|4ASPD|56VULN|7BBNT|8LIT|9aRCR
5	13643 25324	 * 	267.84	DCR|3VULN|3ASPD|2DMG|2RPLT	1MBVNT|27aVULN|35RPLT|467ASPD|7aBPWR|8aDMG|9RCR
6	14115 81642	   	267.11	DCR|DCR|2VULN|1ASPD|1RPLT	1MBVNT|2BBNT|36VULN|4ASPD|5RPLT|7LIT|89RCR|aTLV
7	14115 81644	   	267.11	DCR|DCR|2VULN|1ASPD|1RPLT	1MBVNT|2BBNT|36VULN|4ASPD|5RPLT|7LIT|89RCR|aFEWX
8	18622 32254	   	267.11	DCR|DCR|2VULN|1ASPD|1RPLT	1MBVNT|2ASPD|3TBNT|4RMIN|56VULN|7LIT|89RCR|aRPLT
9	14115 81641	   	267.01	DCR|DCR|2VULN|1ASPD|1RPLT|1ZMB	1MBVNT|2BBNT|36VULN|4ASPD|5RPLT|7LIT|89RCR|aZMB
10	14245 63424	   	267.01	DCR|DCR|2VULN|1ASPD|1AART	1MBVNT|2BBNT|3LHND|45VULN|6MDPS|7ASPD|8AART|9aRCR
11	14185 63424	   	267.01	DCR|DCR|2VULN|1ASPD|1AART	1MBVNT|2BBNT|35VULN|4LHND|6MDPS|7ASPD|8AART|9aRCR
12	25335 12612	 * 	265.93	ACR|DCR|2DMG|1VULN|1MLV|1ASPD	12DMG|39RCR|4VULN|5MLV|6RMIN|7DUR|8CGEN|aASPD
13	25335 32612	   	265.93	ACR|DCR|2DMG|1VULN|1MLV|1ASPD	12DMG|39RCR|4VULN|5MLV|6TLV|7DUR|8CGEN|aASPD
14	15682 32444	   	265.84	DCR|DCR|3VULN	1MBVNT|2ERES|3TBNT|4LWND|5CGEN|68aVULN|79RCR
15	12186 62344	 * 	264.60	DCR|DCR|3MLV|1VULN	1MBVNT|235MLV|4BBNT|6ERES|79RCR|8AELOIC|aVULN
16	13634 47132	   	264.50	DCR|DCR|1VULN|1DMG|1MLV|1RPLT|1SELL	1MBVNT|2VULN|3RPLT|4BELT|5DMG|6SELL|79RCR|8LEGI|aMLV
17	12284 24344	   	263.39	DCR|DCR|1VULN|1DMG|1MLV	1MBVNT|2MLV|3LHND|4DUR|5FLTHEA|6DMG|7VULN|8SPLREG|9aRCR
18	12288 24344	   	263.39	DCR|DCR|1VULN|1DMG|1MLV	1MBVNT|2MLV|3LHND|4DUR|5FLTARM|6DMG|7VULN|8SPLREG|9aRCR
19	12286 24344	   	263.29	DCR|DCR|1VULN|1DMG|1MLV	1MBVNT|2MLV|3LHND|4DUR|5CANTOX|6DMG|7VULN|8SPLREG|9aRCR
20	13286 28344	   	263.29	DCR|DCR|1VULN|1DMG|1MLV	1MBVNT|2VULN|3DUR|4MLV|5VENTOX|6DMG|7LHND|8SPLREG|9aRCR
21	13644 83335	   	262.75	DCR|3VULN|3ASPD|2DMG|1RPLT	1MBVNT|259VULN|3RPLT|459ASPD|59BPWR|6LWND|7LHND|89DMG|aRCR
22	13645 25324	   	262.65	DCR|3VULN|3ASPD|2DMG|1RPLT	1MBVNT|27aVULN|3RPLT|467ASPD|5DMSP|7aBPWR|8aDMG|9RCR
23	13151 11846	   	261.23	DCR|DCR|2VULN|1MLV	1MBVNT|24VULN|37AAC|4BPWR|5RCVC|6AELOIC|8MLV|9aRCR
24	13151 13846	   	261.23	DCR|DCR|2VULN|1MLV	1MBVNT|24VULN|3AAC|4BPWR|57RCVC|6AELOIC|8MLV|9aRCR
25	13152 11846	   	261.13	DCR|DCR|2VULN|1MLV	1MBVNT|24VULN|37AAC|4BPWR|56AELOIC|8MLV|9aRCR
26	13152 13846	   	261.13	DCR|DCR|2VULN|1MLV	1MBVNT|24VULN|3AAC|4BPWR|56AELOIC|7RCVC|8MLV|9aRCR
27	14151 82238	   	261.13	DCR|DCR|2VULN|1MLV	1MBVNT|2BBNT|36VULN|4BEXP|5DUST|7aRCR|8MLV|9TSLFST
28	13633 26363	   	260.97	DCR|DCR|1VULN|1DMG|1ASPD|1RPLT	1MBVNT|2VULN|3RPLT|4BELT|5ASPD|6DMG|7LIT|8aRCR|9RMIN
29	11642 34846	   	260.88	DCR|DCR|2VULN|1MLV|1ZMB	1MBVNT|23AELOIC|4ZMB|5RCVC|67VULN|8MLV|9aRCR
30	25332 42311	 * 	259.58	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7FEWX|aCGEN
31	25332 42312	   	259.58	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7FEWX|aLIT
32	25332 42315	   	259.58	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7FEWX|aLWND
33	25332 42316	   	259.58	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7FEWX|aBELT
34	25335 62311	   	259.58	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|58MLV|6BEXP|7FEWX|aCGEN
35	25335 62312	   	259.58	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|58MLV|6BEXP|7FEWX|aLIT
36	25332 42313	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7FEWX|aERES
37	25332 42314	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7FEWX|aLEGI
38	25332 46311	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7DUST|aCGEN
39	25332 46312	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7DUST|aLIT
40	25335 42311	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|58MLV|6DUST|7FEWX|aCGEN
41	25335 42312	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|58MLV|6DUST|7FEWX|aLIT
42	25335 62313	   	259.48	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|58MLV|6BEXP|7FEWX|aERES
43	25332 46313	   	259.38	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|5BEXP|68MLV|7DUST|aERES
44	25335 42313	   	259.38	ACR|DCR|2DMG|2MLV|1VULN	12DMG|39RCR|4VULN|58MLV|6DUST|7FEWX|aERES
