0	Index      	 *	Score 	Summary	Detail	
1	11111 25161	 * 	421.30	DCR|3VULN|1MDPS|1TLV|1DMG	1FRZICY|2TLV|3DMG|457VULN|6AAC|8DUR|9RCR|aMDPS
2	11114 35161	   	421.30	DCR|3VULN|1MDPS|1TLV|1DMG	1FRZICY|2TLV|3DMG|467VULN|5ZMB|8DUR|9RCR|aMDPS
3	11133 35161	   	421.30	DCR|3VULN|1MDPS|1TLV|1DMG	1FRZICY|2TLV|3DMG|4AAC|567VULN|8DUR|9RCR|aMDPS
4	53135 21612	   	402.33	DCR|3VULN|1MDPS|1CDMG	145VULN|2MLV|3CDMG|6FEWX|7AEBURN|8RCR|9DUR|aMDPS
5	53135 31612	   	402.33	DCR|3VULN|1MDPS|1CDMG	145VULN|2MLV|3CDMG|6LWND|7AEBURN|8RCR|9DUR|aMDPS
6	25111 25161	   	394.99	DCR|3VULN|1MDPS|1DMG	1ZMB|2FLTHEA|3DMG|457VULN|6CGEN|8DUR|9RCR|aMDPS
7	36111 25161	   	394.89	DCR|3VULN|1MDPS|1DMG	1ASPD|2BLAICY|3DMG|457VULN|6CGEN|8DUR|9RCR|aMDPS
8	51314 12213	 * 	394.79	4VULN|2MDPS	1346VULN|2AAC|34BPWR|5BEXP|7LHND|8DUR|9aMDPS
9	51414 12213	   	394.79	4VULN|2MDPS	1346VULN|2AAC|4BPWR|5BEXP|7LHND|8DUR|9aMDPS
10	51312 12213	   	394.69	4VULN|2MDPS	1346VULN|2AAC|34BPWR|5DUST|7LHND|8DUR|9aMDPS
11	51412 12213	   	394.69	4VULN|2MDPS	1346VULN|2AAC|4BPWR|5DUST|7LHND|8DUR|9aMDPS
12	11116 25161	 * 	394.40	DCR|2VULN|1MDPS|2TLV|1DMG	1FRZICY|25TLV|3DMG|47VULN|6AAC|8DUR|9RCR|aMDPS
