0	Index      	 *	Score 	Summary	Detail	
1	66236 32313	 * 	223.30	DCR|1SPLARM|3DMG|1VULN|2CDMG|2DUR	148DMG|28CDMG|38DUR|5DMSP|6RCR|7RMIN|8BPWR|9VULN|aSPLARM
2	66236 31313	   	223.20	DCR|1SPLARM|3DMG|1VULN|2CDMG|2DUR|1AAC	148DMG|28CDMG|38DUR|5DMSP|6RCR|7AAC|8BPWR|9VULN|aSPLARM
3	66122 13215	 * 	222.09	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DMG|2CDMG|3AART|4DUR|579VULN|6ASPD|8RMIN|aRCR
4	66132 14221	 * 	220.84	DCR|3VULN|2DMG|1MDPS|1AART|2CDMG	17DMG|27CDMG|3AART|457VULN|6MDPS|7BPWR|8RMIN|9RCR|aBEXP
5	66132 14222	   	220.84	DCR|3VULN|2DMG|1MDPS|1AART|2CDMG	17DMG|27CDMG|3AART|457VULN|6MDPS|7BPWR|8RMIN|9RCR|aFEWX
6	66132 14223	   	220.74	DCR|3VULN|2DMG|1MDPS|1AART|2CDMG|1MSE	17DMG|27CDMG|3AART|457VULN|6MDPS|7BPWR|8RMIN|9RCR|aMSE
7	66122 13261	 * 	220.48	DCR|2VULN|2ASPD|1AART|1DMG|1CDMG|1DUR	1DMG|2CDMG|3AART|4DUR|57VULN|6aASPD|8RMIN|9RCR
8	62222 43143	 * 	219.02	DCR|3VULN|2DMG|1AART|1ASPD	16DMG|2TLV|3RPLT|479VULN|5AART|8RCR|aASPD
9	62222 53143	 * 	217.28	DCR|4VULN|1AART|1ASPD|1DMG	1DMG|2TLV|3RPLT|4679VULN|5AART|8RCR|aASPD
10	13122 33544	 * 	216.21	DCR|3ASPD|2VULN|2DMG|2ZMB	1aTLV|234ASPD|56ZMB|7aVULN|8aDMG|9RCR|aBPWR
11	62222 53142	 * 	214.81	DCR|4VULN|2DMG|1AART	1aDMG|2TLV|3RPLT|4679VULN|5AART|8RCR
12	62222 43142	 * 	214.61	DCR|3VULN|3DMG|1AART	16aDMG|2TLV|3RPLT|479VULN|5AART|8RCR
13	66112 13215	   	213.78	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2CDMG|3AART|4LHND|579VULN|6ASPD|8RMIN|aRCR
14	66132 31215	   	212.36	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|459VULN|6ZMB|7DUR|8RMIN|aRCR
15	63261 21141	   	212.29	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1DMG|2LHND|3RPLT|49VULN|5AART|6ASPD|7RCR|8CDMG|aZMB
16	66112 13261	   	212.17	DCR|2VULN|2ASPD|1AART|1DMG|1CDMG	1DMG|2CDMG|3AART|4LHND|57VULN|6aASPD|8RMIN|9RCR
17	62123 33136	   	212.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9DUR|aCDMG
18	66132 14133	   	211.86	DCR|3VULN|2DMG|1MDPS|1AART|2CDMG|1AAC	17DMG|27CDMG|3AART|457VULN|6MDPS|7BPWR|8AAC|9RMIN|aRCR
19	66132 14113	   	211.76	DCR|3VULN|1MDPS|2DMG|1AART|2CDMG|1AAC	17DMG|27CDMG|3AART|457VULN|6MDPS|7BPWR|8AAC|9ERES|aRCR
20	62423 32142	 * 	211.33	DCR|2VULN|2DMG|3ZMB|1AART	18DMG|2TLV|378ZMB|48FEWX|5AART|6RCR|8BPWR|9aVULN
21	66132 32325	   	210.19	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9BASARM|aASPD
22	62126 13123	   	209.06	DCR|3ASPD|2VULN|2DMG|1DUR	18DMG|2TLV|358ASPD|4FEWX|6BEXP|78VULN|8BPWR|9DUR|aRCR
23	62166 13123	   	209.06	DCR|3ASPD|2VULN|2DMG|1DUR	18DMG|2TLV|358ASPD|4LWND|6BEXP|78VULN|8BPWR|9DUR|aRCR
24	62126 43123	   	208.96	DCR|3ASPD|2VULN|2DMG|1DUR	18DMG|2TLV|358ASPD|4FEWX|6DUST|78VULN|8BPWR|9DUR|aRCR
25	66132 32311	   	208.95	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|2ZMB	1DMG|2CDMG|3AART|45VULN|6aZMB|7RPLT|8RCR|9MDPS
26	66132 32312	 * 	208.95	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9MDPS|aASPD
27	66132 32313	   	208.95	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9MDPS|aMLV
28	66132 32314	   	208.95	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9MDPS|aLHND
29	66132 32315	   	208.95	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9MDPS|aFEWX
30	66132 32316	 * 	208.95	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG|1ZMB	1DMG|2CDMG|3aAART|45VULN|6ZMB|7RPLT|8RCR|9MDPS
31	66233 26211	 * 	207.46	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|7RCR|8RMIN|9VULN|aASPD
32	66232 26211	   	207.36	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|7RCR|8RMIN|9VULN|aASPD
33	66233 26111	   	207.36	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|7RCR|8AAC|9VULN|aASPD
34	66232 26111	   	207.26	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|7RCR|8AAC|9VULN|aASPD
35	62222 53124	   	206.97	DCR|3VULN|1MDPS|1AART|1DMG|1AAC	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9MDPS|aAAC
36	62222 43124	   	206.73	DCR|2VULN|1MDPS|2DMG|1AART|1AAC	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9MDPS|aAAC
37	62423 32143	 * 	206.60	DCR|3DMG|3ZMB|1VULN|1AART	18aDMG|2TLV|378ZMB|48FEWX|5AART|6RCR|8BPWR|9VULN
38	66122 13262	   	206.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DMG|2CDMG|3AART|4DUR|57VULN|6ASPD|8RMIN|9RCR|aMLV
39	66122 13263	   	206.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DMG|2CDMG|3AART|4DUR|57VULN|6ASPD|8RMIN|9RCR|aLHND
40	62123 33131	   	206.24	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9DUR|aZMB
41	66133 33632	   	206.17	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG|1DUR	1DMG|2CDMG|38AART|4aVULN|5RPLT|6MDPS|7RCR|9DUR
42	66233 26113	   	206.13	DCR|2DMG|1MDPS|1VULN|1AART|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|7RCR|8AAC|9VULN|aMDPS
43	66232 26113	   	206.03	DCR|2DMG|1MDPS|1VULN|1AART|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|7RCR|8AAC|9VULN|aMDPS
44	62222 53135	   	205.93	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9CDMG|aDUR
45	66133 33633	 * 	205.85	DCR|2AART|1MDPS|1VULN|1DMG|1NUKE|1CDMG|1DUR	1DMG|2CDMG|38AART|4VULN|5RPLT|6MDPS|7RCR|9DUR|aNUKE
46	13623 12415	 * 	205.74	DCR|2VULN|2ASPD|1AART|2CDMG|1DUR	17TLV|27ASPD|3AART|4ERES|5DUR|67CDMG|7BPWR|89VULN|aRCR
47	62222 43135	   	205.68	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9CDMG|aDUR
48	62123 33146	   	205.19	DCR|2VULN|2DMG|1AART|1ASPD	1aDMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9CGEN
49	62222 53131	   	205.05	DCR|3VULN|1AART|2CDMG|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9aCDMG
50	62222 43131	   	204.80	DCR|2VULN|2DMG|1AART|2CDMG	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9aCDMG
51	66136 32311	   	204.64	DCR|2AART|1MDPS|1VULN|1DMG|1CDMG|2ZMB	1DMG|2CDMG|35AART|4VULN|6aZMB|7RPLT|8RCR|9MDPS
52	66136 32312	 * 	204.64	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1DMG|2CDMG|35AART|4VULN|6ZMB|7RPLT|8RCR|9MDPS|aASPD
53	66136 32313	   	204.64	DCR|2AART|1MDPS|1VULN|1DMG|1CDMG|1ZMB	1DMG|2CDMG|35AART|4VULN|6ZMB|7RPLT|8RCR|9MDPS|aMLV
54	61232 44112	 * 	204.23	DCR|3DMG|3ASPD|2CDMG	178DMG|27aBEXP|3RPLT|47aASPD|5DMSP|6RCR|7aBPWR|9aCDMG
55	36236 26111	   	204.10	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR|1SELL	1CGEN|2SELL|3DUR|45VULN|6ZMB|7RCR|8DMG|9AART|aASPD
56	66122 33325	   	204.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1DMG|2CDMG|3AART|4DUR|57aVULN|6RMIN|8BEXP|9RCR
57	13461 23341	 * 	203.92	DCR|3VULN|1MDPS|2ASPD|1AART|1ZMB	1TLV|26ASPD|3ZMB|4LWND|567VULN|6BPWR|8MDPS|9RCR|aAART
58	62123 33155	   	203.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9LWND|aCDMG
59	62144 33131	   	203.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2TLV|3ASPD|4LHND|5AART|6RCR|78VULN|9RCVC|aCDMG
60	62164 33131	   	203.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2TLV|3ASPD|4LWND|5AART|6RCR|78VULN|9RCVC|aCDMG
61	66233 22325	   	203.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|7aVULN|8BEXP|9RCR
62	66132 32334	   	203.77	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9aDUR
63	66232 22325	   	203.68	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|7aVULN|8BEXP|9RCR
64	62141 21134	 * 	203.48	DCR|3DMG|2VULN|2ASPD	189DMG|26TLV|38ASPD|4LHND|56VULN|68BPWR|78FEWX|aRCR
65	62141 33134	   	203.48	DCR|3DMG|2VULN|2ASPD	189DMG|2TLV|38ASPD|4LHND|57VULN|68BEXP|8BPWR|aRCR
66	66233 26212	 * 	203.48	DCR|2AART|2DMG|1VULN|1CDMG|1DUR	14DMG|2CDMG|3DUR|5AME|6aAART|7RCR|8RMIN|9VULN
67	66232 26212	   	203.38	DCR|2AART|2DMG|1VULN|1CDMG|1DUR	14DMG|2CDMG|3DUR|5TLV|6aAART|7RCR|8RMIN|9VULN
68	66233 26112	   	203.38	DCR|2AART|2DMG|1VULN|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5AME|6aAART|7RCR|8AAC|9VULN
69	66133 33631	 * 	203.38	DCR|2AART|2DMG|1MDPS|1VULN|1CDMG|1DUR	1aDMG|2CDMG|38AART|4VULN|5RPLT|6MDPS|7RCR|9DUR
70	66232 26112	   	203.28	DCR|2AART|2DMG|1VULN|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5TLV|6aAART|7RCR|8AAC|9VULN
71	62132 24413	   	203.19	DCR|2VULN|2DMG|1AART|1ASPD	14DMG|2TLV|3ASPD|59VULN|6CGEN|7RCR|8LHND|aAART
72	36236 26113	   	202.86	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB|1DUR|1SELL	1CGEN|2SELL|3DUR|45VULN|6ZMB|7RCR|8DMG|9AART|aMDPS
73	66113 33325	   	202.27	DCR|2VULN|2AART|1DMG|1CDMG|1DUR	1DMG|2CDMG|38AART|4LHND|5DUR|6RMIN|7aVULN|9RCR
74	66121 32215	   	201.96	DCR|2VULN|1AART|2CDMG|1DMG|1ZMB|1DUR	1DMG|25CDMG|3AART|4DUR|6ZMB|79VULN|8RMIN|aRCR
75	66131 31215	   	201.96	DCR|2VULN|1AART|2CDMG|1DMG|1ZMB|1DUR	1DMG|25CDMG|3AART|49VULN|6ZMB|7DUR|8RMIN|aRCR
76	63261 21142	   	201.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LHND|3RPLT|49VULN|5AART|6ASPD|7RCR|8CDMG|aAME
77	63261 21143	   	201.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LHND|3RPLT|49VULN|5AART|6ASPD|7RCR|8CDMG|aAELBLL
78	63261 21152	   	201.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LHND|3RPLT|4aVULN|5AART|6ASPD|7RCR|8CDMG|9LWND
79	66122 33115	   	201.93	DCR|3VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1DMG|2CDMG|3AART|4DUR|579VULN|6RMIN|8AAC|aRCR
80	63261 21122	   	201.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LHND|3RPLT|4aVULN|5AART|6ASPD|7RCR|8CDMG|9DUST
81	13622 11425	   	201.83	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2ASPD|3AART|4ERES|578VULN|6CDMG|9DUR|aRCR
82	66132 32331	   	201.74	DCR|2VULN|1AART|1DMG|1CDMG|2ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6aZMB|7RPLT|8RCR|9DUR
83	66233 22115	   	201.68	DCR|2VULN|2DMG|1AART|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|79VULN|8AAC|aRCR
84	66232 22115	   	201.58	DCR|2VULN|2DMG|1AART|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|79VULN|8AAC|aRCR
85	62222 53153	   	201.43	DCR|3VULN|1AART|1ASPD|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9AELBLL|aASPD
86	62222 53161	   	201.43	DCR|3VULN|1AART|1ASPD|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9MLV|aASPD
87	62222 53111	   	201.33	DCR|3VULN|1AART|1ASPD|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9ERES|aASPD
88	61163 13226	 * 	201.23	DCR|2DMG|1VULN|1AART|2CDMG|3DUR	17DMG|2BEXP|347DUR|5AART|67CDMG|7BPWR|8DUST|9RCR|aVULN
89	62222 43153	   	201.19	DCR|2VULN|2DMG|1AART|1ASPD	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9AELBLL|aASPD
90	62222 43161	   	201.19	DCR|2VULN|2DMG|1AART|1ASPD	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9MLV|aASPD
91	62123 33134	   	201.15	DCR|2VULN|1AART|1ASPD|1DMG|2DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9aDUR
92	61323 13415	   	201.10	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|23BEXP|47FEWX|5AART|67CDMG|7BPWR|89VULN|aRCR
93	62222 43111	   	201.09	DCR|2VULN|2DMG|1AART|1ASPD	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9ERES|aASPD
94	62622 23135	   	201.09	DCR|2VULN|2DMG|1AART|1ASPD	16DMG|2TLV|3AART|4ERES|56VULN|6BPWR|7AIRARM|8RCR|9AME|aASPD
95	13113 45613	 * 	201.04	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG|1DUR	1TLV|23ASPD|4DUR|5RPLT|6RCR|7DMG|8CDMG|9VULN|aMDPS
96	66131 12334	   	201.00	DCR|2VULN|2DMG|1MDPS|2CDMG|1AART	18DMG|25CDMG|3AART|48VULN|6MDPS|78LIT|8BPWR|9LHND|aRCR
97	62323 12415	   	200.90	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|27TLV|3CGEN|4FEWX|5AART|67CDMG|7BPWR|89VULN|aRCR
98	66131 12324	   	200.90	DCR|2VULN|1MDPS|2DMG|1AART|2CDMG	18DMG|25CDMG|3AART|48VULN|6MDPS|78LIT|8BPWR|9DUST|aRCR
99	36236 26112	   	200.11	DCR|2VULN|2AART|1DMG|1ZMB|1DUR|1SELL	1CGEN|2SELL|3DUR|45VULN|6ZMB|7RCR|8DMG|9aAART
100	62222 53121	   	200.10	DCR|3VULN|1MDPS|1AART|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9MDPS|aLEGI
101	62222 53122	   	200.10	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9MDPS|aDUR
102	62222 53123	   	200.10	DCR|3VULN|1MDPS|1AART|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9MDPS|aRCVC
103	62222 53125	   	200.10	DCR|3VULN|1MDPS|1AART|1DMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9MDPS|aFEWX
104	62222 53126	   	200.10	DCR|3VULN|1MDPS|1AART|1DMG	1DMG|2TLV|3aRPLT|467VULN|5AART|8RCR|9MDPS
105	66332 16211	 * 	200.08	DCR|3DMG|1VULN|1AART|2CDMG	14aDMG|25CDMG|3BEXP|6AART|7CANARM|8RCR|9VULN
106	62222 43121	   	199.85	DCR|2VULN|2DMG|1MDPS|1AART	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9MDPS|aLEGI
107	62222 43122	   	199.85	DCR|2VULN|2DMG|1MDPS|1AART|1DUR	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9MDPS|aDUR
108	62222 43123	   	199.85	DCR|2VULN|2DMG|1MDPS|1AART	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9MDPS|aRCVC
109	62222 43125	   	199.85	DCR|2VULN|2DMG|1MDPS|1AART	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9MDPS|aFEWX
110	62222 43126	   	199.85	DCR|2VULN|2DMG|1MDPS|1AART	16DMG|2TLV|3aRPLT|47VULN|5AART|8RCR|9MDPS
111	62622 23132	   	199.85	DCR|2VULN|1MDPS|2DMG|1AART	16DMG|2TLV|3AART|4ERES|56VULN|6BPWR|7AIRARM|8RCR|9AME|aMDPS
112	62622 23162	   	199.85	DCR|2VULN|1MDPS|2DMG|1AART	16DMG|2TLV|3AART|4ERES|56VULN|6BPWR|7AIRARM|8RCR|9CGEN|aMDPS
113	66123 32215	   	199.77	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	1DMG|2CDMG|3AART|45DUR|6ZMB|79VULN|8RMIN|aRCR
114	13632 61413	 * 	199.68	DCR|2VULN|2AART|1ASPD|1DMG	1TLV|2ASPD|37AART|4AELBLL|56VULN|8RCR|9LHND|aDMG
115	13632 61423	   	199.68	DCR|2VULN|2AART|1DMG|1ASPD	1TLV|2ASPD|37AART|4AELBLL|56VULN|8RCR|9LWND|aDMG
116	66133 33215	   	199.62	DCR|3VULN|1MDPS|1AART|1DMG|1CDMG	1DMG|2CDMG|3AART|49aVULN|5RPLT|6MDPS|7RCR|8RCVC
117	62141 23343	   	199.33	DCR|3VULN|1AART|1ASPD|1DMG	1DMG|268TLV|3ASPD|4LHND|567VULN|6BPWR|9RCR|aAART
118	62161 23341	 * 	199.33	DCR|3VULN|1MDPS|1AART|1ASPD|1DMG	1DMG|26TLV|3ASPD|4LWND|567VULN|6BPWR|8MDPS|9RCR|aAART
119	63261 21131	 * 	199.33	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG|1ZMB	1DMG|2LHND|3RPLT|4VULN|5AART|6ASPD|7RCR|89CDMG|aZMB
120	62123 36153	 * 	199.23	DCR|2DMG|2ASPD|1AART|1VULN	18DMG|2TLV|38ASPD|478FEWX|5AART|6RCR|8BPWR|9LWND|aVULN
121	61232 44331	 * 	199.23	DCR|2DMG|2ASPD|1AART|2CDMG	17DMG|27BEXP|3RPLT|47ASPD|5DMSP|6RCR|7BPWR|8AART|9aCDMG
122	63261 21153	   	199.16	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG	1aDMG|2LHND|3RPLT|4VULN|5AART|6ASPD|7RCR|8CDMG|9LWND
123	62132 13341	 * 	199.09	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD	14DMG|2TLV|3ASPD|57VULN|6BEXP|8MDPS|9RCR|aAART
124	62132 63341	   	199.09	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD	14DMG|2TLV|3ASPD|57VULN|6LWND|8MDPS|9RCR|aAART
125	63261 21123	   	199.06	DCR|2DMG|1AART|1VULN|1ASPD|1CDMG	1aDMG|2LHND|3RPLT|4VULN|5AART|6ASPD|7RCR|8CDMG|9DUST
126	62222 53152	   	198.96	DCR|3VULN|2DMG|1AART	1aDMG|2TLV|3RPLT|467VULN|5AART|8RCR|9AELBLL
127	62222 43141	   	198.86	DCR|3VULN|2DMG|1AART	16DMG|2TLV|3RPLT|479VULN|5AART|8RCR|aDUST
128	62622 23123	   	198.76	DCR|3VULN|2DMG|1AART	16DMG|2TLV|3AART|49ERES|56aVULN|6BPWR|7AIRARM|8RCR
129	62622 23153	   	198.76	DCR|3VULN|2DMG|1AART	16DMG|29TLV|3AART|4ERES|56aVULN|6BPWR|7AIRARM|8RCR
130	66132 32333	   	198.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9DUR|aBELT
131	66132 32335	   	198.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9DUR|aFEWX
132	66132 32332	   	198.43	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9DUR|aTLV
133	66132 32336	   	198.43	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9DUR|aDUST
134	13622 13425	   	198.21	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1TLV|27ASPD|3AART|4ERES|58VULN|6CDMG|9DUR|aRCR
135	66112 13262	   	197.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2CDMG|3AART|4LHND|57VULN|6ASPD|8RMIN|9RCR|aMLV
136	66112 13263	   	197.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2CDMG|3AART|4aLHND|57VULN|6ASPD|8RMIN|9RCR
137	62123 33141	   	197.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9CGEN|aZMB
138	62123 33151	   	197.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9LWND|aZMB
139	62123 33641	   	197.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|79VULN|8LHND|aZMB
140	66133 33432	   	197.86	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG	1DMG|2CDMG|39AART|4aVULN|5RPLT|6MDPS|7RCR|8FEWX
141	66133 33611	   	197.86	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG	1DMG|2CDMG|38AART|49VULN|5RPLT|6MDPS|7RCR|aLHND
142	66133 33612	   	197.86	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG	1DMG|2CDMG|38AART|49VULN|5RPLT|6MDPS|7RCR|aCGEN
143	66133 33613	   	197.86	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG	1DMG|2CDMG|38AART|49VULN|5aRPLT|6MDPS|7RCR
144	62123 33124	   	197.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9CANSTR|aZMB
145	62123 33161	   	197.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9ERES|aZMB
146	62123 33441	   	197.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|79VULN|8DUST|aZMB
147	62123 35141	   	197.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|7DUST|89VULN|aZMB
148	13632 63413	   	197.82	DCR|2VULN|2ASPD|1AART|1DMG	1TLV|27ASPD|3AART|4AELBLL|56VULN|8RCR|9LHND|aDMG
149	13632 63423	   	197.82	DCR|2VULN|2ASPD|1AART|1DMG	1TLV|27ASPD|3AART|4AELBLL|56VULN|8RCR|9LWND|aDMG
150	66133 33622	   	197.76	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG	1DMG|2CDMG|38AART|4aVULN|5RPLT|6MDPS|7RCR|9DUST
151	62222 53133	   	197.62	DCR|3VULN|1AART|1DMG|1CDMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9CDMG|aRCVC
152	62222 53134	   	197.62	DCR|3VULN|1AART|1DMG|1CDMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9CDMG|aFEWX
153	63621 13533	   	197.56	DCR|4VULN|2DMG|1ZMB	15DMG|2LHND|3CGEN|4579VULN|5BPWR|6ZMB|8LIT|aRCR
154	66133 33433	   	197.54	DCR|2AART|1MDPS|1VULN|1DMG|1NUKE|1CDMG	1DMG|2CDMG|39AART|4VULN|5RPLT|6MDPS|7RCR|8FEWX|aNUKE
155	13213 12415	   	197.54	DCR|2VULN|2ASPD|1AART|2CDMG	17TLV|27ASPD|3FEWX|4CGEN|5AART|67CDMG|7BPWR|89VULN|aRCR
156	13223 12415	   	197.54	DCR|2VULN|2ASPD|1AART|2CDMG	17TLV|27ASPD|3FEWX|4MLV|5AART|67CDMG|7BPWR|89VULN|aRCR
157	13323 12415	   	197.54	DCR|2VULN|2ASPD|1AART|2CDMG	17TLV|27ASPD|3AME|4FEWX|5AART|67CDMG|7BPWR|89VULN|aRCR
158	13612 12415	   	197.54	DCR|2VULN|2ASPD|1AART|2CDMG	17TLV|27ASPD|3AART|4LHND|5AME|67CDMG|7BPWR|89VULN|aRCR
159	13613 12415	   	197.54	DCR|2VULN|2ASPD|1AART|2CDMG	17TLV|27ASPD|3AART|4LHND|5CGEN|67CDMG|7BPWR|89VULN|aRCR
160	62222 53132	   	197.52	DCR|3VULN|1AART|1DMG|1CDMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9CDMG|aBASFIG
161	62222 53136	   	197.52	DCR|3VULN|1AART|1DMG|1CDMG	1DMG|2TLV|3RPLT|467VULN|5AART|8RCR|9CDMG|aDUST
162	13632 61412	 * 	197.45	DCR|3VULN|2AART|1ASPD	1TLV|2ASPD|37AART|4AELBLL|56aVULN|8RCR|9LHND
163	13632 61422	   	197.45	DCR|3VULN|2AART|1ASPD	1TLV|2ASPD|37AART|4AELBLL|56aVULN|8RCR|9LWND
164	62222 53163	 * 	197.45	DCR|3VULN|2AART|1DMG	1DMG|2TLV|3RPLT|467VULN|5aAART|8RCR|9MLV
165	66133 33623	   	197.44	DCR|2AART|1MDPS|1VULN|1DMG|1NUKE|1CDMG	1DMG|2CDMG|38AART|4VULN|5RPLT|6MDPS|7RCR|9DUST|aNUKE
166	66136 32331	   	197.44	DCR|2AART|1VULN|1DMG|1CDMG|2ZMB|1DUR	1DMG|2CDMG|35AART|4VULN|6aZMB|7RPLT|8RCR|9DUR
167	13253 12415	   	197.44	DCR|2VULN|2ASPD|1AART|2CDMG	17TLV|27ASPD|3FEWX|4ERES|5AART|67CDMG|7BPWR|89VULN|aRCR
168	62222 43133	   	197.38	DCR|2VULN|2DMG|1AART|1CDMG	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9CDMG|aRCVC
169	62222 43134	   	197.38	DCR|2VULN|2DMG|1AART|1CDMG	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9CDMG|aFEWX
170	62222 53113	   	197.35	DCR|3VULN|2AART|1DMG	1DMG|2TLV|3RPLT|467VULN|5aAART|8RCR|9ERES
171	63261 21134	   	197.30	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG|1DUR	1DMG|2LHND|3RPLT|4VULN|5AART|6ASPD|7RCR|89CDMG|aDUR
172	62222 43132	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9CDMG|aBASFIG
173	62222 43136	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	16DMG|2TLV|3RPLT|47VULN|5AART|8RCR|9CDMG|aDUST
174	66131 32325	   	197.23	DCR|1VULN|1AART|2CDMG|1ASPD|1DMG|1ZMB	1DMG|25CDMG|3AART|4VULN|6ZMB|7RPLT|8RCR|9BASARM|aASPD
175	62222 43163	 * 	197.20	DCR|2VULN|2AART|2DMG	16DMG|2TLV|3RPLT|47VULN|5aAART|8RCR|9MLV
176	62222 53141	   	197.12	DCR|4VULN|1AART|1DMG	1DMG|2TLV|3RPLT|4679VULN|5AART|8RCR|aDUST
177	62222 43113	   	197.10	DCR|2VULN|2AART|2DMG	16DMG|2TLV|3RPLT|47VULN|5aAART|8RCR|9ERES
178	66132 32341	   	197.00	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9CGEN|aAAC
179	66132 32361	   	196.90	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1ZMB	1DMG|2CDMG|3AART|45VULN|6ZMB|7RPLT|8RCR|9ERES|aAAC
180	62222 43152	   	196.78	DCR|3DMG|2VULN|1AART	16aDMG|2TLV|3RPLT|47VULN|5AART|8RCR|9AELBLL
181	13335 13154	   	196.72	DCR|3ASPD|2VULN|1DMG|2ZMB	1TLV|289ASPD|3AME|4DMG|58ZMB|6BEXP|78VULN|8BPWR|aRCR
182	62132 14134	   	196.65	DCR|3DMG|2ASPD|1VULN|2DUR	148DMG|2TLV|38ASPD|5VULN|6BEXP|78DUR|8BPWR|9RCVC|aRCR
183	62132 34114	   	196.65	DCR|3DMG|2ASPD|1VULN|2DUR	148DMG|2TLV|38ASPD|5VULN|69LHND|78DUR|8BPWR|aRCR
184	66122 33411	   	196.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|4DUR|57VULN|6RMIN|8RPLT|9RCR|aZMB
185	66122 26111	   	196.43	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|4DUR|58VULN|6RPLT|7ERES|9RCR|aZMB
186	63261 21135	 * 	196.05	DCR|3CDMG|1AART|1VULN|1ASPD|1DMG	1DMG|2LHND|3RPLT|4VULN|5AART|6ASPD|7RCR|89aCDMG
187	63221 41211	   	196.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2LHND|3RPLT|4BELT|5DUR|6RCR|78VULN|9ASPD|aAART
188	66124 13211	   	195.97	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR|1SELL	1DMG|2CDMG|3AART|4DUR|5FEWX|6ASPD|7VULN|8SELL|9RCR|aZMB
189	62123 33132	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9DUR|aAME
190	62123 33133	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9DUR|aAELBLL
191	62123 33135	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2TLV|3ASPD|4aFEWX|5AART|6RCR|78VULN|9DUR
192	62123 33154	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9LWND|aDUR
193	63621 54331	   	195.84	DCR|3VULN|2DMG|1CDMG|1DUR	15DMG|2LHND|3CGEN|458VULN|5BPWR|6MBVNT|7CDMG|9DUR|aRCR
194	62123 33125	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9CANSTR|aDUR
195	62123 35342	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|7DUST|8DUR|9aVULN
196	36336 26111	   	195.79	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1SELL	1CGEN|2SELL|3BEXP|45VULN|6ZMB|7RCR|8DMG|9AART|aASPD
197	62622 13215	   	195.75	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2TLV|3AART|4ERES|59VULN|6CDMG|7ASPD|8RMIN|aRCR
198	13122 33541	   	195.72	DCR|3ASPD|2DMG|1VULN|2ZMB	1TLV|234ASPD|56ZMB|7VULN|8aDMG|9RCR
199	66112 33325	   	195.72	DCR|3VULN|1AART|1DMG|1CDMG	1DMG|2CDMG|3AART|4LHND|57aVULN|6RMIN|8BEXP|9RCR
200	13632 63412	   	195.59	DCR|3VULN|2ASPD|1AART	1TLV|27ASPD|3AART|4AELBLL|56aVULN|8RCR|9LHND
201	13632 63422	   	195.59	DCR|3VULN|2ASPD|1AART	1TLV|27ASPD|3AART|4AELBLL|56aVULN|8RCR|9LWND
202	63621 36322	   	195.58	DCR|2VULN|2DMG|1AART|1CDMG	15DMG|2LHND|3CGEN|45VULN|5BPWR|6AART|7CDMG|8BEXP|9RCR|aFEWX
203	63621 36221	   	195.48	DCR|2VULN|1MDPS|2DMG|1AART|1CDMG	15DMG|2LHND|3CGEN|45VULN|5BPWR|6AART|7CDMG|8MDPS|9RCR|aDMSP
204	63621 36222	   	195.48	DCR|2VULN|1MDPS|2DMG|1AART|1CDMG	15DMG|2LHND|3CGEN|45VULN|5BPWR|6AART|7CDMG|8MDPS|9RCR|aAME
205	63621 36223	   	195.48	DCR|2VULN|2DMG|1MDPS|1AART|1CDMG	15DMG|2LHND|3CGEN|45VULN|5BPWR|6AART|7CDMG|8MDPS|9RCR|aFEWX
206	63621 36321	   	195.48	DCR|2VULN|2DMG|1AART|1CDMG|1MSE	15DMG|2LHND|3CGEN|45VULN|5BPWR|6AART|7CDMG|8BEXP|9RCR|aMSE
207	63621 36323	   	195.48	DCR|2VULN|2DMG|1AART|1CDMG	15DMG|2LHND|3CGEN|45VULN|5BPWR|6AART|7CDMG|8BEXP|9RCR|aDUST
208	13331 24156	   	195.47	DCR|3ASPD|2VULN|1DMG|1DUR	1TLV|27aASPD|3AME|4DMG|5aLIT|6DUR|8RCR|9aVULN|aBPWR
209	62123 36112	 * 	195.41	DCR|2DMG|2ASPD|1AART|1NUKE	18DMG|2TLV|38ASPD|478FEWX|5AART|6RCR|8BPWR|9DUST|aNUKE
210	62123 36122	   	195.41	DCR|2DMG|2ASPD|1AART|1NUKE|1MSE	18DMG|2TLV|38ASPD|478FEWX|5AART|6RCR|8BPWR|9MSE|aNUKE
211	13113 45611	 * 	195.14	DCR|3ASPD|1VULN|1DMG|1CDMG|1DUR	1TLV|23aASPD|4DUR|5RPLT|6RCR|7DMG|8CDMG|9VULN
212	66133 33431	   	195.07	DCR|2AART|2DMG|1MDPS|1VULN|1CDMG	1aDMG|2CDMG|39AART|4VULN|5RPLT|6MDPS|7RCR|8FEWX
213	32132 13151	 * 	194.99	ACR|3ASPD|2VULN|1AART|1DMG|1ZMB	18CGEN|2TLV|389ASPD|4DMG|5RCR|6ZMB|78VULN|8BPWR|aAART
214	66133 33621	   	194.97	DCR|2AART|1MDPS|2DMG|1VULN|1CDMG	1aDMG|2CDMG|38AART|4VULN|5RPLT|6MDPS|7RCR|9DUST
215	13532 13151	   	194.79	ACR|3ASPD|2VULN|1AART|1DMG|1AAC|1ZMB	18TLV|289ASPD|3AAC|4DMG|5RCR|6ZMB|78VULN|8BPWR|aAART
216	66132 31233	   	194.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7DUR|8RMIN|9FEWX|aRCR
217	66132 31363	   	194.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7DUR|8BEXP|9MLV|aRCR
218	66132 31633	   	194.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7DUR|8AME|9FEWX|aRCR
219	66132 31313	   	194.43	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|3AART|45VULN|6ZMB|7DUR|8BEXP|9ERES|aRCR
220	62123 33111	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1ZMB	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9AAC|aZMB
221	62123 33112	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9AAC|aAME
222	62123 33113	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9AAC|aRCVC
223	62123 33114	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9AAC|aLIT
224	62123 33115	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9AAC|aCGEN
225	62123 33116	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4FEWX|5AART|6RCR|78VULN|9AAC|aRPLT
226	62144 33111	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1ZMB	1DMG|2TLV|3ASPD|4LHND|5AART|6RCR|78VULN|9AAC|aZMB
227	62144 33112	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4LHND|5AART|6RCR|78VULN|9AAC|aAME
228	62144 33113	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4LHND|5AART|6RCR|78VULN|9AAC|aBELT
229	62164 33111	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1ZMB	1DMG|2TLV|3ASPD|4LWND|5AART|6RCR|78VULN|9AAC|aZMB
230	62164 33112	   	194.28	DCR|2VULN|1AART|1DMG|1ASPD|1AAC	1DMG|2TLV|3ASPD|4LWND|5AART|6RCR|78VULN|9AAC|aAME
231	62164 33113	   	194.28	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DMG|2TLV|3ASPD|4LWND|5AART|6RCR|78VULN|9AAC|aBELT
232	66136 32333	   	194.22	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|35AART|4VULN|6ZMB|7RPLT|8RCR|9DUR|aBELT
233	66233 26213	   	194.18	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|7RCR|8RMIN|9VULN|aAAC
234	66236 32311	   	194.15	DCR|3DMG|1VULN|2CDMG|2DUR	148DMG|28CDMG|38DUR|5DMSP|6RCR|7RMIN|8BPWR|9VULN|aLHND
235	66236 32312	   	194.15	DCR|3DMG|1VULN|2CDMG|2DUR	148DMG|28CDMG|38DUR|5DMSP|6RCR|7RMIN|8BPWR|9VULN|aFEWX
236	66236 32331	   	194.15	DCR|3DMG|1VULN|2CDMG|2DUR	148DMG|28CDMG|38DUR|5DMSP|6RCR|7RMIN|8BPWR|9CGEN|aVULN
237	13423 33145	   	194.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1TLV|2ASPD|3ZMB|4FEWX|5AART|6RCR|7LWND|89VULN|aCDMG
238	66136 32332	   	194.12	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1DMG|2CDMG|35AART|4VULN|6ZMB|7RPLT|8RCR|9DUR|aTLV
239	13441 23533	 * 	194.09	DCR|4VULN|2ASPD|1ZMB	1TLV|26ASPD|3ZMB|4LHND|5679VULN|6BPWR|8LIT|aRCR
240	13461 23533	   	194.09	DCR|4VULN|2ASPD|1ZMB	1TLV|26ASPD|3ZMB|4LWND|5679VULN|6BPWR|8LIT|aRCR
241	66232 26213	   	194.08	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|7RCR|8RMIN|9VULN|aAAC
242	66236 31311	   	194.05	DCR|3DMG|1VULN|2CDMG|2DUR|1AAC	148DMG|28CDMG|38DUR|5DMSP|6RCR|7AAC|8BPWR|9VULN|aLHND
243	66236 31312	   	194.05	DCR|3DMG|1VULN|2CDMG|2DUR|1AAC	148DMG|28CDMG|38DUR|5DMSP|6RCR|7AAC|8BPWR|9VULN|aFEWX
244	66236 31331	   	194.05	DCR|3DMG|1VULN|2CDMG|2DUR|1AAC	148DMG|28CDMG|38DUR|5DMSP|6RCR|7AAC|8BPWR|9CGEN|aVULN
245	63261 21253	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2LHND|3RPLT|49VULN|5AART|6ASPD|7RCR|8CGEN|aDUR
246	63261 21353	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMG|2LHND|3RPLT|49VULN|5AART|6ASPD|7RCR|8AME|aDUR
247	66123 52132	 * 	193.94	DCR|2AART|1VULN|1DMG|3DUR|1CDMG|1SELL	1DMG|2CDMG|39AART|457DUR|6SELL|8RCR|aVULN
248	62222 32631	 * 	193.94	DCR|2VULN|1AART|1DMG|1NUKE|1ZMB	1DMG|2TLV|3RPLT|49VULN|5AART|6ZMB|7LIT|8RCR|aNUKE
249	66112 31325	   	193.86	DCR|2VULN|2AART|1DMG|1CDMG	1DMG|2CDMG|38AART|4LHND|5aVULN|6RMIN|7DUST|9RCR
250	66233 22411	   	193.73	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB|1DUR	14DMG|2CDMG|3DUR|5AME|6AART|7VULN|8RPLT|9RCR|aZMB
251	13423 32142	 * 	193.64	DCR|2VULN|3ZMB|1AART|1ASPD	18TLV|2ASPD|378ZMB|48FEWX|5AART|6RCR|8BPWR|9aVULN
252	66232 22411	   	193.63	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB|1DUR	14DMG|2CDMG|3DUR|5TLV|6AART|7VULN|8RPLT|9RCR|aZMB
253	66112 33115	   	193.62	DCR|3VULN|1AART|1DMG|1CDMG|1AAC	1DMG|2CDMG|3AART|4LHND|579VULN|6RMIN|8AAC|aRCR
254	13361 23341	   	193.59	DCR|3VULN|1MDPS|2ASPD|1AART	1TLV|26ASPD|3AME|4LWND|567VULN|6BPWR|8MDPS|9RCR|aAART
255	13433 13154	   	193.50	DCR|3ASPD|2VULN|1DMG|1ZMB	1TLV|289ASPD|3ZMB|4DMG|58MLV|6BEXP|78VULN|8BPWR|aRCR
256	66132 32351	   	193.44	DCR|2VULN|1AART|1DMG|1CDMG|2ZMB	1DMG|2CDMG|3AART|45VULN|6aZMB|7RPLT|8RCR|9LWND
257	66333 22115	   	193.38	DCR|2VULN|2DMG|1AART|1CDMG|1AAC	14DMG|2CDMG|3BEXP|5MLV|6AART|79VULN|8AAC|aRCR
258	66132 32324	   	193.34	DCR|2VULN|1AART|1DMG|1CDMG|2ZMB	1DMG|2CDMG|3AART|45VULN|6aZMB|7RPLT|8RCR|9BASARM
259	13423 32143	 * 	193.32	DCR|3ZMB|1VULN|1AART|1ASPD|1DMG	18TLV|2ASPD|378ZMB|48FEWX|5AART|6RCR|8BPWR|9VULN|aDMG
260	66122 16321	   	193.30	DCR|1VULN|1AART|2CDMG|1ASPD|1DMG|1DUR	1DMG|2aCDMG|3AART|4DUR|5VULN|6ASPD|7BELT|8RPLT|9RCR
