0	Index      	 *	Score 	Summary	Detail	
1	64152 11111	 * 	304.67	橙2易伤3伤害1等级1雷电2暴击	18易伤2等级3赏金邻近48暴击5平台689伤害7核8序列升级a雷电
2	12156 31151	 * 	296.12	橙3易伤3矿等2雷电1等级1卖塔	1卖塔267易伤37雷电457矿等7序列升级8随机矿9等级a核
3	66211 11325	 * 	295.49	橙2等级2易伤3伤害1雷电	19易伤2加一3策反479伤害59等级6全技能8核9序列升级a雷电
4	66211 61111	   	292.74	橙2易伤2等级3伤害1雷电	18易伤2加一3策反489伤害58等级6赏金塔7核8序列升级a雷电
5	61163 21312	 * 	287.82	橙2等级2易伤1雷电1矿等1暴击	16易伤2暴击3雷电4平台5掉矿78等级9矿等a核
6	66213 33312	   	285.93	橙2易伤2等级1雷电1矿等1伤害	15易伤2加一3策反4伤害68等级7雷电9矿等a核
7	66213 61312	   	285.93	橙2易伤2等级1雷电1矿等1伤害	15易伤2加一3策反4伤害6雷电78等级9矿等a核
8	66274 41312	   	285.93	橙2易伤2等级1雷电1矿等1伤害	15易伤2加一3策反4雷电6伤害78等级9矿等a核
9	66231 61114	 * 	285.60	橙2易伤2等级1雷电2攻速1伤害	18易伤2加一3策反48攻速58等级6赏金塔7核8序列升级9伤害a雷电
10	66211 11323	 * 	285.54	橙3易伤2等级3伤害	19a易伤2加一3策反479伤害59等级6全技能8核9序列升级
11	66211 15321	   	279.54	橙3易伤2等级2伤害	179易伤2加一3策反49伤害59等级6全技能8核9序列升级a赏金邻近
12	66233 33312	   	279.51	橙2易伤2等级1雷电1矿等1攻速	15易伤2加一3策反4攻速68等级7雷电9矿等a核
13	66233 61312	   	279.51	橙2易伤2等级1雷电1矿等1攻速	15易伤2加一3策反4攻速6雷电78等级9矿等a核
14	64113 31124	 * 	279.13	橙3易伤2等级1雷电1攻速	158易伤24等级3赏金邻近6雷电7攻速9挖尘a核
15	66213 23323	 * 	277.74	橙3易伤2矿等1等级2伤害	159易伤2加一3策反49伤害6全技能79矿等8核9序列升级a等级
16	64113 31324	 * 	277.30	橙2等级2易伤2雷电1攻速	15易伤24等级3赏金邻近68雷电7攻速9挖尘a核
17	66612 41312	 * 	277.21	橙2等级2伤害1易伤1雷电1矿等	1易伤2加一34伤害5雷电6核弹78等级9矿等a核
18	66211 61124	   	277.09	橙2易伤2等级2伤害1雷电	18易伤2加一3策反48伤害58等级6赏金塔7核8序列升级9随机矿a雷电
19	66211 61144	   	276.99	橙2易伤2等级2伤害1雷电	18易伤2加一3策反48伤害58等级6赏金塔7核8序列升级9掉矿a雷电
20	12115 62111	   	276.68	橙2易伤2雷电1等级1伤害1暴击1卖塔	1卖塔28易伤36雷电4暴击5伤害7赏金邻近9等级a核
21	12483 23153	 * 	276.09	橙3易伤2等级2雷电1卖塔	1卖塔26a易伤3加一4金币生成5a雷电7立即金币8核9a等级a序列升级
22	12423 26153	 * 	275.99	橙3易伤2等级2雷电1卖塔	1卖塔26a易伤3加一4a雷电5金币生成7火球减费8核9a等级a序列升级
23	61423 23153	   	275.98	橙3易伤2等级1雷电2暴击	16a易伤2a暴击3加一4雷电5金币生成7立即金币8核9a等级a序列升级
