0	Index      	 *	Score 	Summary	Detail	
1	11131 45212	 * 	288.73	DCR|2MLV|1LIT|2VULN|2DMG|1CDMG	1BEXP|2MBVNT|39DMG|4LIT|5CDMG|69MLV|7FLTHEA|89VULN|9BPWR|aRCR
2	15333 63243	 * 	281.12	DCR|2LIT|2VULN|2DMG|1MLV|1DUR	1BEXP|2aDMG|3DUR|46LIT|5aLHND|7RCR|8MLV|9aVULN|aBPWR
3	24124 32332	 * 	279.86	DCR|4VULN|1LIT|1MLV|1DMG	1ERES|2LIT|367aVULN|4MLV|5MULARM|8RCR|9DMG
4	24124 32334	 * 	278.28	DCR|3VULN|1LIT|2DMG|1MLV	1ERES|2LIT|367VULN|4MLV|5MULARM|8RCR|9aDMG
5	22231 56533	   	276.06	DCR|2MLV|1LIT|2VULN|2DMG	136ERES|2aDMG|4aMLV|5TLV|7RCR|8LIT|9aVULN|aBPWR
6	61553 33322	 * 	273.21	DCR|3LIT|3VULN|3CDMG	17aCDMG|2aERES|378LIT|47aVULN|5RCVC|6MBVNT|7aBPWR|9RCR
7	22231 56223	 * 	271.06	DCR|2LIT|2MLV|2DMG|1VULN	136ERES|2aDMG|4aMLV|5TLV|7RCR|8VULN|9aLIT|aBPWR
8	15332 13265	   	270.27	DCR|2LIT|2VULN|1MLV|1DMG|1DUR	1BEXP|2DMG|3DUR|49LIT|56VULN|7RCR|8MLV|aZMB
9	24112 41721	 * 	268.64	DCR|2LIT|3VULN|1MLV	14ERES|25LIT|358VULN|5BPWR|6MBVNT|7ZMB|9RCR|aMLV
10	11141 34535	 * 	268.50	DCR|1LIT|2VULN|3DMG|1MLV	17BEXP|2MBVNT|378DMG|4FEWX|5MLV|67VULN|7BPWR|9LIT|aRCR
11	51121 34535	   	268.50	DCR|1LIT|2VULN|3DMG|1MLV	17FEWX|2MBVNT|378DMG|4BEXP|5MLV|67VULN|7BPWR|9LIT|aRCR
12	24112 45322	   	266.97	DCR|3LIT|3VULN|2CDMG	14aERES|258LIT|35aVULN|5aBPWR|6MBVNT|7aCDMG|9RCR
13	15632 16321	   	266.77	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2DMG|35VULN|47LIT|6ZMB|8RCVC|9RCR|aMLV
14	15632 13621	   	266.03	DCR|3VULN|1LIT|1MLV|1DMG	1BEXP|2DMG|358VULN|4LIT|6ZMB|7RCVC|9RCR|aMLV
15	11123 26633	 * 	265.76	DCR|2LIT|3VULN|2DMG	147BEXP|2MBVNT|39DMG|569VULN|89LIT|9BPWR|aRCR
16	26462 32332	   	265.12	DCR|2LIT|3VULN|1DMG|1ASPD	1ERES|27aVULN|3ASPD|45LIT|6BLASTR|8RCR|9DMG
17	15632 15321	   	264.98	DCR|1LIT|2VULN|2DMG|1MLV|2ZMB	17BEXP|27DMG|35VULN|4LIT|67ZMB|7BPWR|8RCVC|9RCR|aMLV
18	11173 25624	 * 	263.85	DCR|4VULN|1LIT|2DMG	18BEXP|2MBVNT|38DMG|4568VULN|7RPLT|8BPWR|9RCR|aLIT
19	15332 13261	   	263.33	DCR|2LIT|2VULN|1MLV|1DMG|1DUR	1BEXP|2DMG|3DUR|49LIT|56VULN|7RCR|8MLV|aRCVC
20	15332 13262	   	263.33	DCR|2LIT|2VULN|1MLV|1DMG|1DUR	1BEXP|2DMG|3DUR|49LIT|56VULN|7RCR|8MLV|aFEWX
21	15332 13264	   	263.33	DCR|2LIT|2VULN|1MLV|1DMG|1DUR	1BEXP|2DMG|3DUR|49LIT|56VULN|7RCR|8MLV|aLWND
22	15332 13263	   	263.23	DCR|2LIT|2VULN|1MLV|1DMG|2DUR	1BEXP|2DMG|3aDUR|49LIT|56VULN|7RCR|8MLV
23	15332 13266	   	263.23	DCR|2LIT|2VULN|1MLV|1DMG|1DUR	1BEXP|2DMG|3DUR|49LIT|56VULN|7RCR|8MLV|aMBVNT
24	11173 23713	 * 	262.04	DCR|4VULN|2MLV|2DMG	1aBEXP|2MBVNT|37DMG|456aVULN|8aMLV|9RCR|aBPWR
25	11132 13874	   	261.53	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|49LIT|56VULN|7RMIN|8RCR|aMLV
26	11132 13884	   	261.53	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|4aLIT|56VULN|7RMIN|8RCR|9MLV
27	11132 14874	   	261.53	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|49LIT|56VULN|7CGEN|8RCR|aMLV
28	11132 53874	   	261.53	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|49LIT|57VULN|6CGEN|8RCR|aMLV
29	11132 73844	   	261.53	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|46LIT|59VULN|7RMIN|8RCR|aMLV
30	11132 17874	   	261.43	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|49LIT|56VULN|7ERES|8RCR|aMLV
31	11132 83874	   	261.43	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|49LIT|57VULN|6ERES|8RCR|aMLV
32	22246 41111	   	261.43	DCR|2LIT|2VULN|1MLV|1DMG	13ERES|2DMG|45VULN|67LIT|8RCR|9LWND|aMLV
33	22246 41131	   	261.43	DCR|2LIT|2VULN|1MLV|1DMG	13ERES|2DMG|45VULN|67LIT|8RCR|9FEWX|aMLV
34	11138 63182	 * 	260.98	DCR|2LIT|2VULN|3DMG	1BEXP|2MBVNT|356DMG|46LIT|6BPWR|7aVULN|8RPLT|9RCR
35	11126 36533	 * 	260.92	DCR|3LIT|2VULN|2DMG	147BEXP|2MBVNT|39DMG|569LIT|89VULN|9BPWR|aRCR
36	11126 38433	   	260.92	DCR|3LIT|2VULN|2DMG	148BEXP|2MBVNT|39DMG|569LIT|79VULN|9BPWR|aRCR
37	11132 13844	   	260.80	DCR|3VULN|1LIT|1MLV|1DMG	1BEXP|2MBVNT|3DMG|4LIT|569VULN|7RMIN|8RCR|aMLV
38	11173 73844	   	260.80	DCR|3VULN|1LIT|1MLV|1DMG	1BEXP|2MBVNT|3DMG|459VULN|6LIT|7RMIN|8RCR|aMLV
39	24124 32314	   	260.70	DCR|3VULN|1LIT|1MLV|1DMG	1ERES|2LIT|367VULN|4MLV|5MULARM|8RCR|9TLV|aDMG
40	24124 32331	   	260.70	DCR|3VULN|1LIT|1MLV|1DMG	1ERES|2LIT|367VULN|4MLV|5MULARM|8RCR|9DMG|aLHND
41	24124 32333	   	260.70	DCR|3VULN|1LIT|1MLV|1DMG	1ERES|2LIT|367VULN|4MLV|5MULARM|8RCR|9DMG|aLWND
42	24124 22332	   	260.60	DCR|3VULN|1LIT|1MLV|1DMG	16ERES|2LIT|37aVULN|4MLV|5MULARM|8RCR|9DMG
43	24124 32335	   	260.60	DCR|3VULN|1LIT|1MLV|1DMG	1ERES|2LIT|367VULN|4MLV|5MULARM|8RCR|9DMG|aDUST
44	24124 32336	   	260.60	DCR|3VULN|1LIT|1MLV|1DMG	1aERES|2LIT|367VULN|4MLV|5MULARM|8RCR|9DMG
45	15332 13252	 * 	260.52	DCR|1LIT|2VULN|1MLV|1DMG|1NUKE|1DUR	1BEXP|2DMG|3DUR|4LIT|56VULN|7RCR|8MLV|9FLTHEA|aNUKE
46	15332 13212	   	260.42	DCR|1LIT|2VULN|1MLV|1DMG|1NUKE|1DUR	1BEXP|2DMG|3DUR|4LIT|56VULN|7RCR|8MLV|9CANTOX|aNUKE
47	15363 63212	   	260.42	DCR|1LIT|2VULN|1MLV|1DMG|1NUKE|1DUR	1BEXP|2DMG|3DUR|45VULN|6LIT|7RCR|8MLV|9CANTOX|aNUKE
48	15636 13212	   	260.42	DCR|1LIT|2VULN|1MLV|1DMG|1NUKE|1DUR	1BEXP|2DMG|36VULN|4LIT|5DUR|7RCR|8MLV|9CANTOX|aNUKE
49	63541 22311	 * 	260.00	DCR|1LIT|2VULN|1MLV|2ASPD|1CDMG|1SELL	1CDMG|2SELL|3MLV|46VULN|58ASPD|7RCR|9LIT|aFEWX
50	63541 22313	 * 	260.00	DCR|1LIT|2VULN|1MLV|2ASPD|1CDMG|1SELL	1CDMG|2SELL|3MLV|46VULN|58ASPD|7RCR|9LIT|aCGEN
51	11232 63274	   	259.95	DCR|2LIT|2DMG|1VULN|1MLV	16BEXP|2MBVNT|3ZMB|4aLIT|56DMG|6BPWR|7MLV|8RCR|9VULN
52	63541 22312	 * 	259.90	DCR|1LIT|2VULN|1MLV|2ASPD|1CDMG|1SELL	1CDMG|2SELL|3MLV|46VULN|58ASPD|7RCR|9LIT|aERES
53	11138 13274	   	259.85	DCR|2LIT|2DMG|1VULN|1MLV	1BEXP|2MBVNT|35DMG|4aLIT|6ZMB|7MLV|8RCR|9VULN
54	11232 83278	   	259.85	DCR|2LIT|2DMG|1VULN|1MLV	1BEXP|2MBVNT|3ZMB|46LIT|5aDMG|7MLV|8RCR|9VULN
55	24124 32312	   	259.80	DCR|4VULN|1LIT|1MLV	1ERES|2LIT|367aVULN|4MLV|5MULARM|8RCR|9TLV
56	11132 14324	   	259.73	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|48LIT|56VULN|7CGEN|9RCR|aMLV
57	11132 53324	   	259.73	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|48LIT|57VULN|6CGEN|9RCR|aMLV
58	11173 74324	   	259.73	DCR|2LIT|2VULN|1MLV|1DMG	1BEXP|2MBVNT|3DMG|45VULN|68LIT|7CGEN|9RCR|aMLV
59	11232 83274	 * 	259.56	DCR|3LIT|1VULN|1MLV|1DMG	1BEXP|2MBVNT|3ZMB|46aLIT|5DMG|7MLV|8RCR|9VULN
60	46333 43332	 * 	259.27	ACR|2LIT|3VULN|1MLV|1DMG	19TLV|249VULN|3BELT|5RCR|6ERES|7MLV|89LIT|9BPWR|aDMG
61	13363 63153	   	259.26	DCR|2LIT|2VULN|2DMG|2ZMB|1DUR	1BEXP|2aZMB|3DUR|45VULN|6aLIT|7RCR|8LWND|9aDMG|aBPWR
62	15332 63123	   	259.26	DCR|2LIT|2VULN|2DMG|2ZMB|1DUR	1BEXP|2aDMG|3DUR|46LIT|5aVULN|7RCR|8LWND|9aZMB|aBPWR
63	15332 63523	   	259.26	DCR|2LIT|2VULN|2DMG|2ZMB|1DUR	1BEXP|2aDMG|3DUR|46LIT|5aVULN|7RCR|8LHND|9aZMB|aBPWR
64	15363 63123	   	259.26	DCR|2LIT|2VULN|2DMG|2ZMB|1DUR	1BEXP|2aDMG|3DUR|45VULN|6aLIT|7RCR|8LWND|9aZMB|aBPWR
65	24112 22364	   	258.96	DCR|3LIT|3VULN|1ASPD	147ERES|258LIT|358VULN|58BPWR|68BEXP|9ASPD|aRCR
66	24112 32364	   	258.96	DCR|3LIT|3VULN|1ASPD	147ERES|258LIT|358VULN|58BPWR|68LWND|9ASPD|aRCR
67	24112 42373	   	258.76	DCR|3LIT|3VULN|1ASPD	147ERES|258LIT|358VULN|58BPWR|6MBVNT|9ASPD|aRCR
