0	Index      	 *	Score 	Summary	Detail	
1	23161 32485	 * 	213.85	橙3易伤2攻速1全技能1伤害	1a基地爆炸28a易伤3全技能4伤害5敌人爆炸6加一7a攻速9核a序列升级
2	33452 21263	 * 	203.17	橙2易伤2伤害1攻速1暴击2时间1卖塔	1挖青28时间3攻速48伤害5雷电6暴击78易伤8序列升级9卖塔a核
3	33141 32533	 * 	201.69	橙3易伤1双倍秒伤1全技能2暴击3时间	1挖青24a时间3全技能4a序列升级57a易伤6双倍秒伤8a暴击9核
4	32633 17227	 * 	200.89	橙3攻速2易伤2暴击1时间	1挖青26暴击3加一456攻速6序列升级7核8a易伤9时间
5	23161 32486	   	199.43	橙3易伤1全技能1攻速1伤害	1基地爆炸28a易伤3全技能4伤害5敌人爆炸6加一7攻速9核
6	32633 17225	 * 	199.33	橙3攻速1双倍秒伤1易伤2暴击1时间	1挖青26暴击3加一456攻速6序列升级7核8易伤9时间a双倍秒伤
7	22351 14253	 * 	198.07	橙2易伤2伤害1攻速1暴击1时间	1基地爆炸2攻速37易伤48伤害5暴击6低血量敌人9时间a核
8	23161 32545	   	198.02	橙2易伤2攻速1全技能1伤害	19a基地爆炸2a易伤3全技能4伤害5敌人爆炸6加一7a攻速8核a序列升级
9	22351 62253	   	197.97	橙2易伤2伤害1攻速1暴击1时间	1基地爆炸2攻速36易伤48伤害5暴击7挖青9时间a核
10	23161 32487	 * 	197.85	橙2易伤1全技能1攻速1伤害1暴击	1基地爆炸28易伤3全技能4伤害5敌人爆炸6加一7攻速9核a暴击
11	23323 26332	 * 	197.22	橙4易伤1全技能1攻速	1基地爆炸2567易伤3最后敌人4防空对甲8核9全技能a攻速
12	33111 32533	   	196.64	橙3易伤1双倍秒伤1全技能2暴击2时间	1挖青2a时间3全技能4双倍矿57a易伤6双倍秒伤8a暴击9核a序列升级
13	23161 32385	   	196.02	橙2易伤2攻速1全技能1伤害	1a基地爆炸2a易伤3全技能4伤害58敌人爆炸6加一7a攻速9核a序列升级
14	22352 25361	 * 	195.64	橙2全技能1易伤1攻速1伤害1暴击	1基地爆炸2攻速3易伤4伤害5雷电6暴击79全技能8核a立即金币
15	22352 25363	   	195.64	橙2全技能1易伤1攻速1伤害1暴击	1基地爆炸2攻速3易伤4伤害5雷电6暴击79全技能8核a敌人爆炸
16	22352 25362	   	195.54	橙2全技能1易伤1攻速1伤害1暴击1卖塔	1基地爆炸2攻速3易伤4伤害5雷电6暴击79全技能8核a卖塔
17	16561 23323	 * 	193.92	橙2易伤2攻速2暴击1伤害	168敌人爆炸2加一39攻速4伤害59暴击79易伤9序列升级a核
18	22352 25341	 * 	193.79	橙2攻速1全技能1易伤1伤害1暴击	1基地爆炸29攻速3易伤4伤害5雷电6暴击7全技能8核a立即金币
19	22352 25343	   	193.79	橙2攻速1全技能1易伤1伤害1暴击	1基地爆炸29攻速3易伤4伤害5雷电6暴击7全技能8核a敌人爆炸
20	22352 25342	   	193.69	橙2攻速1全技能1易伤1伤害1暴击1卖塔	1基地爆炸29攻速3易伤4伤害5雷电6暴击7全技能8核a卖塔
21	23163 53141	 * 	193.48	橙2易伤2伤害1全技能1暴击	1基地爆炸26易伤3全技能49伤害5毒液对黄7暴击8敌人爆炸a核
22	23251 32443	   	193.38	橙2易伤2伤害1全技能1暴击	1基地爆炸28易伤3掉矿49伤害5暴击6全技能7金币生成a核
23	42364 24432	 * 	193.03	橙3易伤3伤害	128低血量敌人389伤害4额外掉落5加一68a易伤7核8序列升级
24	32633 17154	   	192.58	橙3攻速2易伤2暴击	1挖青26暴击3加一456攻速6序列升级7核8技能点9a易伤
25	32633 17214	   	192.58	橙3攻速2易伤2暴击	1挖青26暴击3加一456攻速6序列升级7核8a易伤9双倍矿
26	32633 17244	   	192.58	橙3攻速2易伤2暴击	1挖青26暴击3加一456攻速6序列升级7核8a易伤9立即金币
27	32633 17354	   	192.58	橙3攻速2易伤2暴击	1挖青26暴击3加一456攻速6序列升级7核8矿等9a易伤
28	32633 17454	   	192.48	橙3攻速2易伤2暴击	1挖青26暴击3加一456攻速6序列升级7核8掉矿9a易伤
29	32633 17234	   	192.34	橙3攻速2易伤2暴击1卖塔	1挖青26暴击3加一456攻速6序列升级7核8a易伤9卖塔
30	32633 17211	 * 	192.26	橙3攻速1易伤2暴击1伤害	1挖青26暴击3加一456攻速6序列升级7核8易伤9双倍矿a伤害
31	32633 17241	   	192.26	橙3攻速1易伤2暴击1伤害	1挖青26暴击3加一456攻速6序列升级7核8易伤9立即金币a伤害
32	21215 23663	   	191.70	橙3易伤1全技能1伤害1策反	12基地爆炸35a易伤4全技能6等级7策反8核9伤害
33	23115 23663	   	191.70	橙3易伤1全技能1伤害1策反	1基地爆炸25a易伤3全技能4双倍矿6等级7策反8核9伤害
34	42364 24433	 * 	191.45	橙3伤害2易伤1暴击	128低血量敌人389伤害4额外掉落5加一68易伤7核8序列升级a暴击
35	33141 32531	 * 	191.24	橙2易伤1双倍秒伤1全技能1核弹1暴击2时间	1挖青24时间3全技能4序列升级57易伤6双倍秒伤8暴击9核a核弹
36	33141 32534	 * 	191.24	橙2易伤1双倍秒伤1全技能1伤害1暴击2时间	1挖青24时间3全技能4序列升级57易伤6双倍秒伤8暴击9核a伤害
37	21233 22326	   	190.22	橙2易伤1全技能1核弹1暴击1策反	12基地爆炸39易伤4雷电5策反6暴击7全技能8核a核弹
38	23533 22326	   	190.22	橙2易伤1全技能1核弹1暴击1策反	13基地爆炸29易伤4雷电5策反6暴击7全技能8核a核弹
39	12251 63343	   	190.09	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2低血量敌人3掉矿4伤害5暴击69易伤7核8时间a全技能
40	12411 63343	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1敌人爆炸2低血量敌人3攻速4掉矿5暴击69易伤7核8时间a全技能
41	13151 63343	   	190.09	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2掉矿3低血量敌人4伤害5暴击69易伤7核8时间a全技能
42	13351 13343	   	190.09	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2掉矿39易伤4伤害5暴击6低血量敌人7核8时间a全技能
43	22111 63343	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸2攻速3低血量敌人4掉矿5暴击69易伤7核8时间a全技能
44	22311 13343	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸2攻速39易伤4掉矿5暴击6低血量敌人7核8时间a全技能
45	22611 63343	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸2攻速3最后敌人4掉矿5暴击69易伤7核8时间a全技能
46	23251 13343	   	190.09	橙2易伤1全技能1伤害1暴击1时间	1基地爆炸29易伤3掉矿4伤害5暴击6低血量敌人7核8时间a全技能
47	23411 13343	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸29易伤3攻速4掉矿5暴击6低血量敌人7核8时间a全技能
48	24351 13343	   	190.09	橙2易伤1全技能1伤害1暴击1时间	1基地爆炸2掉矿39易伤4伤害5暴击6低血量敌人7核8时间a全技能
49	22351 64323	 * 	190.01	橙3易伤1攻速1伤害1暴击	1基地爆炸2攻速367易伤4伤害5暴击8低血量敌人9最后敌人a核
50	33251 13542	   	189.99	橙2易伤1全技能1伤害1暴击1时间	1挖青2时间3掉矿4伤害5暴击6低血量敌人7核89易伤a全技能
51	33251 23543	   	189.99	橙2易伤1全技能1伤害1暴击1时间	1挖青2时间3掉矿4伤害5暴击6敌人爆炸7核89易伤a全技能
52	33251 63143	   	189.99	橙2易伤1全技能1伤害1暴击1时间	1挖青2时间3掉矿4伤害5暴击69易伤7核8敌人爆炸a全技能
53	33411 13542	   	189.99	橙2易伤1全技能1攻速1暴击1时间	1挖青2时间3攻速4掉矿5暴击6低血量敌人7核89易伤a全技能
54	33411 23543	   	189.99	橙2易伤1全技能1攻速1暴击1时间	1挖青2时间3攻速4掉矿5暴击6敌人爆炸7核89易伤a全技能
55	33411 63143	   	189.99	橙2易伤1全技能1攻速1暴击1时间	1挖青2时间3攻速4掉矿5暴击69易伤7核8敌人爆炸a全技能
56	32213 63343	   	189.99	橙2易伤1全技能1攻速1暴击1时间	1挖青2暴击3掉矿4基地爆炸5攻速69易伤7核8时间a全技能
57	21233 22312	 * 	189.90	橙1全技能1易伤1伤害1核弹1暴击1策反	12基地爆炸3易伤4雷电5策反6暴击7全技能8核9伤害a核弹
58	23533 22312	   	189.90	橙1全技能1易伤1伤害1核弹1暴击1策反	13基地爆炸2易伤4雷电5策反6暴击7全技能8核9伤害a核弹
59	22151 64223	   	189.76	橙2易伤2伤害1攻速1暴击	1基地爆炸2攻速3低血量敌人48伤害5暴击67易伤9最后敌人a核
60	22351 14223	   	189.76	橙2易伤2伤害1攻速1暴击	1基地爆炸2攻速37易伤48伤害5暴击6低血量敌人9最后敌人a核
61	22351 24223	   	189.76	橙2易伤2伤害1攻速1暴击	1基地爆炸2攻速37易伤48伤害5暴击6敌人爆炸9最后敌人a核
62	23451 14223	   	189.76	橙2易伤2伤害1攻速1暴击	1基地爆炸27易伤3攻速48伤害5暴击6低血量敌人9最后敌人a核
63	23451 24223	   	189.76	橙2易伤2伤害1攻速1暴击	1基地爆炸27易伤3攻速48伤害5暴击6敌人爆炸9最后敌人a核
64	33153 56133	   	189.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖青2时间3全技能4技能点5基础对紫6易伤7核8伤害9暴击a攻速
65	22251 64223	   	189.66	橙2易伤2伤害1攻速1暴击	1基地爆炸2攻速3挖尘48伤害5暴击67易伤9最后敌人a核
66	22351 44223	   	189.66	橙2易伤2伤害1攻速1暴击	1基地爆炸2攻速37易伤48伤害5暴击6挖尘9最后敌人a核
67	22351 62223	   	189.66	橙2易伤2伤害1攻速1暴击	1基地爆炸2攻速36易伤48伤害5暴击7挖青9最后敌人a核
68	23451 62223	   	189.66	橙2易伤2伤害1攻速1暴击	1基地爆炸26易伤3攻速48伤害5暴击7挖青9最后敌人a核
69	33251 63213	   	189.58	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖青2时间3掉矿4伤害5暴击6易伤7核8等级9攻速a全技能
70	33411 63213	   	189.58	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖青2时间3攻速4掉矿5暴击6易伤7核8等级9伤害a全技能
71	43321 61351	 * 	188.51	橙4易伤3暴击1技能	19a低血量敌人2技能39a暴击4雷电5最后敌人6核789a易伤9a序列升级
72	13351 13625	   	188.41	橙2易伤1攻速1伤害1暴击1策反	1敌人爆炸2掉矿39易伤4伤害5暴击6低血量敌人7核8攻速a策反
73	23161 32482	   	188.38	橙2易伤1全技能1攻速1伤害1技能	1基地爆炸28易伤3全技能4伤害5敌人爆炸6加一7攻速9核a技能
74	23122 33213	   	188.19	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸29易伤3全技能4低血量敌人5时间6多重对紫7暴击8核a攻速
75	23132 33213	   	188.19	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸29易伤3全技能4最后敌人5时间6多重对紫7暴击8核a攻速
76	23152 33213	   	188.19	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸29易伤3全技能4敌人爆炸5时间6多重对紫7暴击8核a攻速
77	33323 63213	   	188.09	橙2易伤1全技能1攻速1暴击1时间	1挖青2时间3最后敌人4毒液对黄59易伤6全技能7暴击8核a攻速
78	12165 26113	   	188.06	橙2易伤2攻速1全技能1时间	1敌人爆炸2低血量敌人3全技能4挖尘58攻速6a易伤7核9时间
79	33125 26123	   	188.06	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能4低血量敌人58攻速6a易伤7核9最后敌人
80	33125 26153	   	188.06	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能4低血量敌人58攻速6a易伤7核9基地爆炸
81	33135 26153	   	188.06	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能4最后敌人58攻速6a易伤7核9基地爆炸
82	33165 26123	   	187.96	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能4挖尘58攻速6a易伤7核9最后敌人
83	33165 26133	   	187.96	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能4挖尘58攻速6a易伤7核9低血量敌人
84	34125 26113	   	187.96	橙2易伤2攻速1全技能1时间	1挖青2挖尘3全技能4低血量敌人58攻速6a易伤7核9时间
85	34135 26113	   	187.96	橙2易伤2攻速1全技能1时间	1挖青2挖尘3全技能4最后敌人58攻速6a易伤7核9时间
86	33135 26133	   	187.96	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能4最后敌人58攻速6a易伤7核9加一
87	22361 55333	 * 	187.89	橙4易伤1攻速1暴击	17基地爆炸2攻速378a易伤4等级5暴击67金币生成7序列升级9核
88	22352 25315	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2攻速3易伤4伤害5雷电6暴击7全技能8核9双倍矿a时间
89	22352 11126	   	187.82	橙2易伤2伤害1攻速1时间	1基地爆炸2攻速3a易伤46伤害5雷电7核8金币生成9时间
90	23452 11126	   	187.82	橙2易伤2伤害1攻速1时间	1基地爆炸2a易伤3攻速46伤害5雷电7核8金币生成9时间
91	22311 34514	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2攻速3易伤4掉矿5暴击6全技能7时间8核9敌人爆炸a伤害
92	12165 26111	 * 	187.75	橙2攻速1全技能1易伤1核弹1时间	1敌人爆炸2低血量敌人3全技能4挖尘58攻速6易伤7核9时间a核弹
93	33125 26121	   	187.75	橙2攻速1易伤1全技能1核弹1时间	1挖青2时间3全技能4低血量敌人58攻速6易伤7核9最后敌人a核弹
94	33125 26151	   	187.75	橙2攻速1易伤1全技能1核弹1时间	1挖青2时间3全技能4低血量敌人58攻速6易伤7核9基地爆炸a核弹
95	33135 26151	   	187.75	橙2攻速1易伤1全技能1核弹1时间	1挖青2时间3全技能4最后敌人58攻速6易伤7核9基地爆炸a核弹
96	22352 11626	   	187.72	橙2易伤2伤害1攻速1时间	1基地爆炸2攻速3a易伤46伤害5雷电7核8等级9时间
97	13351 61335	 * 	187.69	橙4易伤1伤害1暴击	1敌人爆炸2掉矿368a易伤4伤害5暴击7矿等9核
98	21221 65333	   	187.69	橙4易伤1伤害1暴击	12基地爆炸368a易伤4挖尘5暴击7伤害9核
99	22311 61333	   	187.69	橙4易伤1攻速1暴击	1基地爆炸2攻速368a易伤4掉矿5暴击7矿等9核
100	22361 61333	   	187.69	橙4易伤1攻速1暴击	1基地爆炸2攻速368a易伤4等级5暴击7矿等9核
101	22366 21333	   	187.69	橙4易伤1攻速1暴击	1基地爆炸2攻速358a易伤4等级6暴击7矿等9核
102	23251 61333	   	187.69	橙4易伤1伤害1暴击	1基地爆炸268a易伤3掉矿4伤害5暴击7矿等9核
103	23411 61333	   	187.69	橙4易伤1攻速1暴击	1基地爆炸268a易伤3攻速4掉矿5暴击7矿等9核
104	23461 61333	   	187.69	橙4易伤1攻速1暴击	1基地爆炸268a易伤3攻速4等级5暴击7矿等9核
105	23466 21333	   	187.69	橙4易伤1攻速1暴击	1基地爆炸258a易伤3攻速4等级6暴击7矿等9核
106	23521 65333	   	187.69	橙4易伤1伤害1暴击	13基地爆炸268a易伤4挖尘5暴击7伤害9核
107	24351 61333	   	187.69	橙4易伤1伤害1暴击	1基地爆炸2掉矿368a易伤4伤害5暴击7矿等9核
108	33165 26121	   	187.65	橙2攻速1易伤1全技能1核弹1时间	1挖青2时间3全技能4挖尘58攻速6易伤7核9最后敌人a核弹
109	33165 26131	   	187.65	橙2攻速1易伤1全技能1核弹1时间	1挖青2时间3全技能4挖尘58攻速6易伤7核9低血量敌人a核弹
110	34125 26111	   	187.65	橙2攻速1易伤1全技能1核弹1时间	1挖青2挖尘3全技能4低血量敌人58攻速6易伤7核9时间a核弹
111	34135 26111	   	187.65	橙2攻速1易伤1全技能1核弹1时间	1挖青2挖尘3全技能4最后敌人58攻速6易伤7核9时间a核弹
112	33135 26131	   	187.65	橙2攻速1易伤1全技能1核弹1时间	1挖青2时间3全技能4最后敌人58攻速6易伤7核9加一a核弹
113	21214 25163	   	187.60	橙2易伤1全技能1攻速1伤害	12基地爆炸3a易伤4全技能5等级6核7攻速8立即金币9伤害
114	23114 25163	   	187.60	橙2易伤1全技能1攻速1伤害	1基地爆炸2a易伤3全技能4双倍矿5等级6核7攻速8立即金币9伤害
115	22311 64233	   	187.59	橙4易伤1攻速1暴击	1基地爆炸2攻速367a易伤4掉矿5暴击8等级9核
116	22361 63333	   	187.59	橙4易伤1攻速1暴击	1基地爆炸2攻速368a易伤4等级5暴击7掉矿9核
117	22361 64133	   	187.59	橙4易伤1攻速1暴击	1基地爆炸2攻速367a易伤4等级5暴击8掉矿9核
118	22366 23333	   	187.59	橙4易伤1攻速1暴击	1基地爆炸2攻速358a易伤4等级6暴击7掉矿9核
119	22366 24133	   	187.59	橙4易伤1攻速1暴击	1基地爆炸2攻速357a易伤4等级6暴击8掉矿9核
120	23251 64233	   	187.59	橙4易伤1伤害1暴击	1基地爆炸267a易伤3掉矿4伤害5暴击8等级9核
121	23261 65333	   	187.59	橙4易伤1伤害1暴击	1基地爆炸268a易伤3掉矿4等级5暴击7伤害9核
122	23411 64233	   	187.59	橙4易伤1攻速1暴击	1基地爆炸267a易伤3攻速4掉矿5暴击8等级9核
123	23461 63333	   	187.59	橙4易伤1攻速1暴击	1基地爆炸268a易伤3攻速4等级5暴击7掉矿9核
124	23466 23333	   	187.59	橙4易伤1攻速1暴击	1基地爆炸258a易伤3攻速4等级6暴击7掉矿9核
125	23251 51361	 * 	187.43	橙3易伤2伤害1暴击	1基地爆炸289易伤3掉矿47伤害5暴击6金币生成a核
126	12251 63363	   	187.30	橙2伤害1易伤1全技能1暴击1时间	1敌人爆炸2低血量敌人3掉矿49伤害5暴击6易伤7核8时间a全技能
127	13151 63363	   	187.30	橙2伤害1易伤1全技能1暴击1时间	1敌人爆炸2掉矿3低血量敌人49伤害5暴击6易伤7核8时间a全技能
128	13351 13363	   	187.30	橙2伤害1易伤1全技能1暴击1时间	1敌人爆炸2掉矿3易伤49伤害5暴击6低血量敌人7核8时间a全技能
129	23251 13363	   	187.30	橙2伤害1易伤1全技能1暴击1时间	1基地爆炸2易伤3掉矿49伤害5暴击6低血量敌人7核8时间a全技能
130	24351 13363	   	187.30	橙2伤害1易伤1全技能1暴击1时间	1基地爆炸2掉矿3易伤49伤害5暴击6低血量敌人7核8时间a全技能
131	33251 13562	   	187.20	橙2伤害1易伤1全技能1暴击1时间	1挖青2时间3掉矿49伤害5暴击6低血量敌人7核8易伤a全技能
132	33251 23563	   	187.20	橙2伤害1易伤1全技能1暴击1时间	1挖青2时间3掉矿49伤害5暴击6敌人爆炸7核8易伤a全技能
133	33251 63163	   	187.20	橙2伤害1易伤1全技能1暴击1时间	1挖青2时间3掉矿49伤害5暴击6易伤7核8敌人爆炸a全技能
134	22352 25314	 * 	187.00	橙1易伤1全技能2暴击1攻速1伤害	1基地爆炸2攻速3易伤4伤害5雷电6a暴击7全技能8核9双倍矿
135	22352 11422	   	186.45	橙2易伤2伤害1攻速	1基地爆炸2攻速3a易伤46伤害5雷电7核8最后敌人9散射对绿
136	22652 11522	   	186.45	橙2易伤2伤害1攻速	1基地爆炸2攻速3最后敌人46伤害5雷电7核8a易伤9散射对绿
137	23452 11422	   	186.45	橙2易伤2伤害1攻速	1基地爆炸2a易伤3攻速46伤害5雷电7核8最后敌人9散射对绿
138	22111 63365	   	186.38	橙2易伤1攻速1伤害1暴击1时间	1基地爆炸2攻速3低血量敌人4掉矿5暴击6a易伤7核8时间9伤害
139	22311 13365	   	186.38	橙2易伤1攻速1伤害1暴击1时间	1基地爆炸2攻速3a易伤4掉矿5暴击6低血量敌人7核8时间9伤害
140	23411 13365	   	186.38	橙2易伤1攻速1伤害1暴击1时间	1基地爆炸2a易伤3攻速4掉矿5暴击6低血量敌人7核8时间9伤害
141	22152 21263	   	186.35	橙2易伤2攻速1伤害1暴击1卖塔	1基地爆炸28攻速3低血量敌人4伤害58雷电6暴击78易伤8序列升级9卖塔a核
142	22652 21263	   	186.35	橙2易伤2攻速1伤害1暴击1卖塔	1基地爆炸28攻速3最后敌人4伤害58雷电6暴击78易伤8序列升级9卖塔a核
143	32213 63365	   	186.28	橙2易伤1攻速1伤害1暴击1时间	1挖青2暴击3掉矿4基地爆炸5攻速6a易伤7核8时间9伤害
144	22252 21263	   	186.25	橙2易伤2攻速1伤害1暴击1卖塔	1基地爆炸28攻速3挖尘4伤害58雷电6暴击78易伤8序列升级9卖塔a核
145	23132 52331	   	186.19	橙2易伤1全技能1核弹1暴击1时间	1基地爆炸27易伤3全技能4最后敌人5时间6低血量敌人8暴击9核a核弹
146	23132 52334	   	186.19	橙2易伤1全技能1伤害1暴击1时间	1基地爆炸27易伤3全技能4最后敌人5时间6低血量敌人8暴击9核a伤害
147	32633 17181	 * 	186.07	橙3攻速2伤害2暴击	1挖青26暴击3加一456攻速6序列升级7核8技能点9a伤害
148	32633 17381	   	186.07	橙3攻速2伤害2暴击	1挖青26暴击3加一456攻速6序列升级7核8矿等9a伤害
149	22361 52333	 * 	186.06	橙3易伤2攻速1暴击	1基地爆炸27攻速38a易伤4等级5暴击6金币生成9核
150	23461 52333	   	186.06	橙3易伤2攻速1暴击	1基地爆炸28a易伤37攻速4等级5暴击6金币生成9核
151	33111 32531	   	185.99	橙2易伤1双倍秒伤1全技能1核弹1暴击1时间	1挖青2时间3全技能4双倍矿57易伤6双倍秒伤8暴击9核a核弹
152	33111 32534	   	185.99	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1挖青2时间3全技能4双倍矿57易伤6双倍秒伤8暴击9核a伤害
153	34132 32331	   	185.99	橙2易伤1全技能1核弹1暴击1时间	1挖青2挖尘3全技能4最后敌人5时间67易伤8暴击9核a核弹
154	34132 32334	   	185.99	橙2易伤1全技能1伤害1暴击1时间	1挖青2挖尘3全技能4最后敌人5时间67易伤8暴击9核a伤害
155	32633 17481	   	185.97	橙3攻速2伤害2暴击	1挖青26暴击3加一456攻速6序列升级7核8掉矿9a伤害
156	23161 34773	 * 	185.92	橙2易伤2全技能1伤害1时间	1基地爆炸2a易伤38全技能4伤害5敌人爆炸6加一7时间9核
157	22311 55361	   	185.89	橙4易伤1攻速1暴击	17基地爆炸2攻速3789易伤4掉矿5暴击67金币生成7序列升级a核
158	23122 24534	   	185.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2易伤3全技能4低血量敌人5时间6矿等7攻速8暴击9核a伤害
159	23132 24534	   	185.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2易伤3全技能4最后敌人5时间6矿等7攻速8暴击9核a伤害
160	22311 34134	   	185.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2攻速3易伤4掉矿5暴击6全技能7时间8低血量敌人9核a伤害
161	22361 34134	   	185.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2攻速3易伤4等级5暴击6全技能7时间8低血量敌人9核a伤害
162	23411 34134	   	185.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2易伤3攻速4掉矿5暴击6全技能7时间8低血量敌人9核a伤害
163	21221 64631	   	185.69	橙4易伤1攻速1暴击	12基地爆炸3678易伤4挖尘5暴击9攻速a核
164	23251 53361	   	185.69	橙4易伤1伤害1暴击	1基地爆炸2789易伤3掉矿4伤害5暴击6金币生成a核
165	33125 22534	   	185.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖青2时间3全技能4低血量敌人5攻速6易伤7掉矿8暴击9核a伤害
166	33135 22534	   	185.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖青2时间3全技能4最后敌人5攻速6易伤7掉矿8暴击9核a伤害
167	13351 13615	   	185.61	橙2伤害1易伤1攻速1暴击1策反	1敌人爆炸2掉矿3易伤49伤害5暴击6低血量敌人7核8攻速a策反
168	23161 34771	 * 	185.60	橙2全技能1易伤1伤害1核弹1时间	1基地爆炸2易伤38全技能4伤害5敌人爆炸6加一7时间9核a核弹
169	23353 65333	 * 	185.55	橙5易伤1伤害1卖塔	1基地爆炸2568a易伤3最后敌人4卖塔7伤害9核
170	46181 12212	   	185.53	橙2易伤2伤害1全技能1时间	1低血量敌人2加一3全技能46伤害56敌人爆炸6序列升级78易伤9时间a核
171	12251 63623	   	185.50	橙2易伤2暴击1攻速1伤害	1敌人爆炸2低血量敌人3掉矿4伤害5a暴击69易伤7核8攻速
172	13151 63623	   	185.50	橙2易伤2暴击1攻速1伤害	1敌人爆炸2掉矿3低血量敌人4伤害5a暴击69易伤7核8攻速
173	13351 13623	   	185.50	橙2易伤2暴击1攻速1伤害	1敌人爆炸2掉矿39易伤4伤害5a暴击6低血量敌人7核8攻速
174	23156 33343	 * 	185.42	橙2易伤1全技能2暴击1攻速	18基地爆炸28易伤3全技能4敌人爆炸5挖青6多重对紫78暴击8序列升级9核a攻速
175	32654 23314	 * 	185.33	橙2易伤1双倍秒伤2伤害2暴击1时间	1挖青27暴击3加一4双倍秒伤57易伤67伤害7序列升级8平台9时间a核
176	23124 53343	   	185.32	橙2易伤1全技能2暴击1攻速	18基地爆炸28易伤3全技能4低血量敌人5加农对壮6挖青78暴击8序列升级9核a攻速
177	23134 53343	   	185.32	橙2易伤1全技能2暴击1攻速	18基地爆炸28易伤3全技能4最后敌人5加农对壮6挖青78暴击8序列升级9核a攻速
178	23321 53343	   	185.32	橙2易伤1全技能2暴击1攻速	18基地爆炸28易伤3最后敌人4防空对甲5全技能6挖青78暴击8序列升级9核a攻速
179	44113 52313	   	185.13	橙2易伤2伤害1全技能	13a低血量敌人245掉矿6核7全技能8a易伤9a伤害a序列升级
180	21214 25513	 * 	184.81	橙2伤害1易伤1全技能1攻速	128基地爆炸3易伤4全技能5等级6核7攻速9a伤害
181	22352 11233	 * 	184.43	橙1散射对甲3伤害1易伤1攻速	1基地爆炸2攻速3易伤46a伤害5雷电7核8额外掉落9散射对甲
182	23452 11233	   	184.43	橙1散射对甲3伤害1易伤1攻速	1基地爆炸2易伤3攻速46a伤害5雷电7核8额外掉落9散射对甲
183	23163 53341	   	184.19	橙2易伤1全技能1伤害1暴击1时间	18基地爆炸26易伤3全技能4伤害5毒液对黄7暴击9时间a核
184	33125 12463	   	184.16	橙2易伤2攻速1全技能1时间	1挖青2时间3全技能46低血量敌人56攻速6序列升级7a易伤8敌人爆炸9核
185	12165 21163	   	184.06	橙2易伤2攻速1全技能1时间	1敌人爆炸2低血量敌人3全技能4挖尘58攻速6a易伤7时间9核
186	22311 52361	   	184.06	橙3易伤2攻速1暴击	1基地爆炸27攻速389易伤4掉矿5暴击6金币生成a核
187	23411 52361	   	184.06	橙3易伤2攻速1暴击	1基地爆炸289易伤37攻速4掉矿5暴击6金币生成a核
188	34125 21163	   	183.96	橙2易伤2攻速1全技能1时间	1挖青2挖尘3全技能4低血量敌人58攻速6a易伤7时间9核
189	34135 21163	   	183.96	橙2易伤2攻速1全技能1时间	1挖青2挖尘3全技能4最后敌人58攻速6a易伤7时间9核
190	33141 53333	   	183.96	橙2易伤1全技能2暴击3时间	1挖青24a时间3全技能4a序列升级5a易伤6最后敌人7低血量敌人8a暴击9核
191	12411 63633	   	183.93	橙2攻速1易伤1全技能1暴击1时间	1敌人爆炸2低血量敌人38攻速4掉矿5暴击6易伤7核9时间a全技能
192	33113 63533	   	183.86	橙2易伤1双倍秒伤1全技能2暴击3时间	1挖青26a时间3全技能4双倍矿5双倍秒伤6a序列升级7a易伤8a暴击9核
193	33141 43333	   	183.86	橙2易伤1全技能2暴击3时间	1挖青24a时间3全技能4a序列升级5a易伤6挖尘7低血量敌人8a暴击9核
194	33143 33533	   	183.86	橙2易伤1双倍秒伤1全技能2暴击3时间	1挖青24a时间3全技能4a序列升级5双倍秒伤6立即金币7a易伤8a暴击9核
