0	Index      	 *	Score 	Summary	Detail	
1	14112 32163	 * 	341.68	DCR|DCR|2TLV|2VULN|1DMG|1AEPOI	1CGEN|2LIT|3aVULN|4DMG|5AEPOI|67RCR|89TLV
2	64112 32163	   	341.58	DCR|DCR|2TLV|2VULN|1DMG|1AEPOI	1ERES|2LIT|3aVULN|4DMG|5AEPOI|67RCR|89TLV
3	14111 32163	   	321.61	DCR|DCR|2TLV|2VULN|1DMG	1CGEN|25LIT|3aVULN|4DMG|67RCR|89TLV
4	14113 32163	   	321.61	DCR|DCR|2TLV|2VULN|1DMG	15CGEN|2LIT|3aVULN|4DMG|67RCR|89TLV
5	14116 32163	   	321.61	DCR|DCR|2TLV|2VULN|1DMG	1CGEN|2LIT|3aVULN|4DMG|5DMSP|67RCR|89TLV
6	64111 32163	   	321.51	DCR|DCR|2TLV|2VULN|1DMG	1ERES|25LIT|3aVULN|4DMG|67RCR|89TLV
7	12235 32263	 * 	319.11	DCR|DCR|2TLV|1VULN|2DMG	19CGEN|2DUR|39DMG|4AEWIND|5LIT|67RCR|89TLV|9BPWR|aVULN
8	62235 32263	   	318.91	DCR|DCR|2TLV|1VULN|2DMG	19ERES|2DUR|39DMG|4AEWIND|5LIT|67RCR|89TLV|9BPWR|aVULN
9	51232 53213	 * 	316.00	ACR|DCR|2VULN|1TLV|1AEFBLL|1ASPD	17RCR|2AEFBLL|3CGEN|4BLAICY|5TLV|69VULN|8AME|aASPD
10	51232 53513	   	316.00	ACR|DCR|2VULN|1TLV|1AEFBLL|1ASPD	17RCR|2AEFBLL|3CGEN|4BLAICY|5TLV|69VULN|8RMIN|aASPD
11	14112 32122	   	315.47	DCR|DCR|2VULN|1TLV|1DMG|1AEPOI	1CGEN|2LIT|3aVULN|4DMG|5AEPOI|67RCR|8TLV|9RMIN
12	14112 32112	   	315.37	DCR|DCR|2VULN|1TLV|1DMG|1AEPOI	1CGEN|2LIT|3aVULN|4DMG|5AEPOI|67RCR|8TLV|9ERES
13	64112 32113	   	315.27	DCR|DCR|2VULN|1TLV|1DMG|1AEPOI	19ERES|2LIT|3aVULN|4DMG|5AEPOI|67RCR|8TLV
14	14112 32162	   	311.82	DCR|DCR|2TLV|1VULN|1DMG|1AEPOI	1CGEN|2aLIT|3VULN|4DMG|5AEPOI|67RCR|89TLV
15	14112 32161	   	311.72	DCR|DCR|2TLV|1VULN|1DMG|1AEPOI	1CGEN|2LIT|3VULN|4DMG|5AEPOI|67RCR|89TLV|aMBVNT
16	14112 32164	   	311.72	DCR|DCR|2TLV|1VULN|1DMG|1AEPOI|1MSE	1CGEN|2LIT|3VULN|4DMG|5AEPOI|67RCR|89TLV|aMSE
17	14112 32165	   	311.72	DCR|DCR|2TLV|1VULN|1DMG|1AEPOI	1CGEN|2LIT|3VULN|4DMG|5AEPOI|67RCR|89TLV|aMGNSTR
18	64112 32162	   	311.72	DCR|DCR|2TLV|1VULN|1DMG|1AEPOI	1ERES|2aLIT|3VULN|4DMG|5AEPOI|67RCR|89TLV
