0	Index      	 *	Score 	Summary	Detail	
1	35241 22113	 * 	306.81	ACR|DCR|1TLV|1VULN|1DMG|1ASPD|1AART	1DMG|2RPLT|3RAT|49RCR|5ASPD|6DUR|7AART|8VULN|aTLV
2	31624 13143	 * 	297.29	DCR|2TLV|2VULN|1DMG|1AEBURN|1ASPD|1CDMG	1DMG|29LHND|3AEBURN|4CGEN|59TLV|6RCR|7ASPD|89VULN|9BPWR|aCDMG
3	45213 11351	   	284.06	DCR|2TLV|2VULN|1AEBURN|2FRZARM|1CDMG	1RAT|29FRZARM|3DMSP|4FEWX|5CDMG|69TLV|7AEBURN|89VULN|9BPWR|aRCR
4	45313 11351	   	284.06	DCR|2TLV|2VULN|1AEBURN|2FRZARM|1CDMG	1RAT|29FRZARM|3RCVC|4FEWX|5CDMG|69TLV|7AEBURN|89VULN|9BPWR|aRCR
5	35231 32634	 * 	284.06	DCR|2VULN|1TLV|3DMG|1ASPD|2RAT	146DMG|2RPLT|34RAT|4BPWR|59VULN|7RCR|8ASPD|aTLV
6	31624 13141	   	283.64	DCR|2TLV|2VULN|1DMG|1AEBURN|1ASPD	1DMG|29LHND|3AEBURN|4CGEN|59TLV|6RCR|7ASPD|89VULN|9BPWR|aLWND
7	31624 13142	   	283.54	DCR|2TLV|2VULN|1DMG|1AEBURN|1ASPD	1DMG|29LHND|3AEBURN|4CGEN|59TLV|6RCR|7ASPD|89VULN|9BPWR|aMBVNT
8	12266 33632	 * 	283.18	DCR|3VULN|1TLV|2AART|1DMG|1ASPD	1ASPD|249VULN|34LWND|4BPWR|57AART|6TLV|8DMG|aRCR
9	32266 33632	   	283.18	DCR|3VULN|1TLV|2AART|1DMG|1ASPD	1DMG|249VULN|34LWND|4BPWR|57AART|6TLV|8ASPD|aRCR
10	42133 41342	 * 	281.65	DCR|3VULN|2TLV|1ASPD|2RAT	1aRAT|2ASPD|3AAC|4aTLV|5LWND|6DUST|79aVULN|8RCR|aBPWR
11	32266 34222	   	280.89	DCR|2TLV|2VULN|1DMG|1AEPOI|1AART	1DMG|24VULN|34LWND|4BPWR|5AART|67TLV|8AEPOI|9AAC|aRCR
12	32133 64112	 * 	279.20	DCR|DCR|1TLV|1VULN|1DMG|1CDMG	1DMG|2VULN|3FEWX|4TLV|5BEXP|6BELT|7CDMG|8RPLT|9aRCR
13	12135 71812	   	279.10	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1ASPD|2VULN|3FEWX|4TLV|5MBVNT|6BELT|7BEXP|8DMG|9aRCR
14	32132 64112	   	279.10	DCR|DCR|1TLV|1VULN|1DMG|1CDMG	1DMG|2VULN|3FEWX|4TLV|5DUST|6BELT|7CDMG|8RPLT|9aRCR
15	32612 64112	   	279.10	DCR|DCR|1TLV|1VULN|1DMG|1CDMG	1DMG|2VULN|3TLV|4BEXP|5DUST|6BELT|7CDMG|8RPLT|9aRCR
16	12661 11433	 * 	278.21	DCR|2TLV|2VULN|3ASPD|1AART	159ASPD|2aVULN|39TLV|4AAC|6RCR|79DUST|8AART|9BPWR
17	12631 11433	   	278.11	DCR|2TLV|2VULN|3ASPD|1AART	159ASPD|2aVULN|39TLV|4NUKE|6RCR|79DUST|8AART|9BPWR
18	35231 32334	   	277.35	DCR|2VULN|1TLV|3DMG|2RAT	146DMG|2RPLT|34RAT|4BPWR|59VULN|7RCR|8ZMB|aTLV
19	42325 31523	   	277.25	DCR|2TLV|2VULN|1AEFBLL|1ASPD	1RAT|2ASPD|3LHND|48TLV|57VULN|6ZMB|9AEFBLL|aRCR
20	52533 21113	   	276.82	DCR|2TLV|2VULN|1DMG|1ASPD|1CDMG	17DUST|27TLV|3CDMG|4SPLARM|57VULN|6LEGI|7BPWR|8RCR|9ASPD|aDMG
21	22533 61143	 * 	276.82	DCR|2TLV|2VULN|3DUR|2CDMG	1LEGI|27TLV|37CDMG|4SPLARM|5aVULN|679DUR|7BPWR|8RCR
