0	Index      	 *	Score 	Summary	Detail	
1	33432 22142	 * 	232.98	DCR|4VULN|2AART|2DMG	18DUST|24AART|38DMG|5RCVC|689aVULN|7RCR|8BPWR
2	33432 22144	   	225.44	DCR|3VULN|2AART|2DMG|1DUR	18DUST|24AART|38DMG|5RCVC|689VULN|7RCR|8BPWR|aDUR
3	33422 22112	   	217.13	DCR|3VULN|2AART|2DMG	18DUST|29AART|38DMG|4DMSP|5RCVC|68aVULN|7RCR|8BPWR
4	33432 22141	   	217.13	DCR|3VULN|2AART|2DMG	18DUST|24AART|38DMG|5RCVC|689VULN|7RCR|8BPWR|aCGEN
5	33432 22143	   	217.13	DCR|3VULN|2AART|2DMG	18DUST|24AART|38DMG|5RCVC|689VULN|7RCR|8BPWR|aBEXP
6	33432 22146	   	217.13	DCR|3VULN|2AART|2DMG	18DUST|24AART|38DMG|5RCVC|689VULN|7RCR|8BPWR|aLIT
7	33456 22112	   	217.13	DCR|3VULN|2AART|2DMG	18DUST|29AART|34DMG|58AELBLL|68aVULN|7RCR|8BPWR
8	33432 22145	   	217.03	DCR|3VULN|2AART|2DMG	18DUST|24AART|38DMG|5RCVC|689VULN|7RCR|8BPWR|aTLV
9	33422 22142	   	216.91	DCR|4VULN|2DMG|1AART	18DUST|2AART|38DMG|4DMSP|5RCVC|689aVULN|7RCR|8BPWR
10	52412 25312	 * 	216.88	DCR|1SPLARM|2VULN|2DMG|2ASPD	1LHND|28DMG|3LIT|4DUST|58VULN|6SPLARM|78ASPD|8BPWR|9ERES|aRCR
11	33452 22111	 * 	216.71	DCR|3VULN|3DMG|1AART	18DUST|2AART|348DMG|5RCVC|689VULN|7RCR|8BPWR|aRMIN
12	33452 22115	   	216.71	DCR|3VULN|3DMG|1AART	18DUST|2AART|348DMG|5RCVC|689VULN|7RCR|8BPWR|aCGEN
13	33452 22112	   	216.61	DCR|3VULN|3DMG|1AART	18aDUST|2AART|348DMG|5RCVC|689VULN|7RCR|8BPWR
14	33452 22113	   	216.61	DCR|3VULN|3DMG|1AART|1MSE	18DUST|2AART|348DMG|5RCVC|689VULN|7RCR|8BPWR|aMSE
15	33452 22114	   	216.61	DCR|3VULN|3DMG|1AART	18DUST|2AART|348DMG|5RCVC|689VULN|7RCR|8BPWR|aERES
16	33452 22116	   	216.61	DCR|3VULN|3DMG|1AART	18DUST|2AART|348DMG|5RCVC|689VULN|7RCR|8BPWR|aAIRARM
17	33432 22136	 * 	215.45	DCR|2VULN|2AART|2DMG|1CDMG	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9CANARM|aCDMG
18	33436 22142	   	215.39	DCR|4VULN|2AART|1DMG	18DUST|24AART|3DMG|58AELBLL|689aVULN|7RCR|8BPWR
19	33432 22114	 * 	214.90	DCR|3AART|2VULN|2DMG|1ZMB	18DUST|249AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|aZMB
20	33432 22125	   	214.38	DCR|2VULN|2AART|2DMG|1AAC|1DUR	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aAAC
21	33432 22265	 * 	210.45	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG|1ZMB	1DUST|24AART|3DMG|5RCVC|6VULN|7RCR|8ASPD|9ZMB|aMDPS
22	33422 22144	   	209.36	DCR|3VULN|2DMG|1AART|1DUR	18DUST|2AART|38DMG|4DMSP|5RCVC|689VULN|7RCR|8BPWR|aDUR
23	33452 22151	   	209.21	DCR|3DMG|2VULN|1AART|1ZMB	18DUST|2AART|348DMG|5RCVC|68VULN|7RCR|8BPWR|9ZMB|aMULFIG
24	33452 22153	   	209.21	DCR|3DMG|2VULN|1AART|1ZMB	18DUST|2AART|348DMG|5RCVC|68VULN|7RCR|8BPWR|9ZMB|aAELBLL
25	33452 22152	   	209.11	DCR|3DMG|2VULN|1AART|1ZMB	18DUST|2AART|348DMG|5RCVC|68VULN|7RCR|8BPWR|9ZMB|aTLV
26	33452 22225	 * 	208.41	DCR|1MDPS|2DMG|1VULN|1AART|1ASPD|1AAC	1DUST|2AART|34DMG|5RCVC|6VULN|7RCR|8ASPD|9AAC|aMDPS
27	33422 22114	   	207.61	DCR|2VULN|2AART|2DMG|1DUR	18DUST|29AART|38DMG|4DMSP|5RCVC|68VULN|7RCR|8BPWR|aDUR
28	33432 22121	   	207.61	DCR|2VULN|2AART|2DMG|1DUR	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aCGEN
29	33432 22124	   	207.61	DCR|2VULN|2AART|2DMG|1DUR	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aLHND
30	33432 22122	   	207.51	DCR|2VULN|2AART|2DMG|1DUR	18aDUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9DUR
31	33432 22123	   	207.51	DCR|2VULN|2AART|2DMG|1DUR	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aERES
32	33432 22126	   	207.51	DCR|2VULN|2AART|2DMG|1DUR	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aLEGI
33	33452 22125	   	207.19	DCR|3DMG|2VULN|1AART|1DUR	18DUST|2AART|348DMG|5RCVC|68VULN|7RCR|8BPWR|9BEXP|aDUR
34	33432 22225	   	206.90	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG|1AAC	1DUST|24AART|3DMG|5RCVC|6VULN|7RCR|8ASPD|9AAC|aMDPS
35	33436 22225	   	206.90	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG|1AAC	1DUST|24AART|3DMG|5AELBLL|6VULN|7RCR|8ASPD|9AAC|aMDPS
36	33432 22155	   	205.98	DCR|2VULN|2AART|2DMG|1AAC	18DUST|24AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|9LEGI|aAAC
37	13436 21341	   	205.81	DCR|2VULN|2AART|2DMG|1DUR	19FEWX|24AART|39DMG|5AELBLL|6LIT|79VULN|8RCR|9BPWR|aDUR
38	33452 22126	   	205.66	DCR|3DMG|2VULN|1AART|1AAC	18DUST|2AART|348DMG|5RCVC|68VULN|7RCR|8BPWR|9BEXP|aAAC
39	33432 22111	   	204.56	DCR|3AART|2VULN|2DMG	18DUST|249AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|aFEWX
40	33432 22112	   	204.56	DCR|3AART|2VULN|2DMG	18DUST|249AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|aLWND
41	33432 22113	   	204.56	DCR|3AART|2VULN|2DMG	18DUST|249AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|aBEXP
42	33432 22115	   	204.56	DCR|3AART|2VULN|2DMG	18DUST|249AART|38DMG|5aRCVC|68VULN|7RCR|8BPWR
43	33432 22116	   	204.56	DCR|3AART|2VULN|2DMG	18DUST|249AART|38DMG|5RCVC|68VULN|7RCR|8BPWR|aLIT
