0	Index      	 *	Score 	Summary	Detail	
1	23431 66312	 * 	216.65	DCR|3VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8ZMB|aDUR
2	23431 66322	 * 	216.40	DCR|2VULN|2DMG|1ASPD|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ASPD|8ZMB|aDUR
3	23421 61215	 * 	215.72	DCR|2VULN|2DMG|2CDMG|1ASPD|1ZMB	1CGEN|2aCDMG|35VULN|4ZMB|6RCR|7aLIT|8ASPD|9aDMG|aBPWR
4	23431 63126	 * 	215.59	DCR|3VULN|2DMG|1ASPD|1CDMG	1CGEN|2CDMG|357VULN|49DMG|6RCR|8LHND|aASPD
5	35434 32323	 * 	215.52	DCR|1SPLARM|3ASPD|2DMG|1VULN	19LWND|239ASPD|4RMIN|5SPLARM|6ERES|7RCR|89DMG|9BPWR|aVULN
6	23431 66311	   	215.11	DCR|3VULN|1ASPD|1DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8ZMB|aAAC
7	23431 66321	   	214.87	DCR|2VULN|2DMG|1ASPD|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ASPD|8ZMB|aAAC
8	23431 63125	 * 	214.36	DCR|3VULN|1MDPS|2DMG|1CDMG	1CGEN|2CDMG|357VULN|49DMG|6RCR|8LHND|aMDPS
9	23431 63116	 * 	213.85	DCR|4VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8LHND|aASPD
10	23431 63115	 * 	212.62	DCR|4VULN|1MDPS|1DMG|1CDMG	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8LHND|aMDPS
11	11623 16613	 * 	209.63	DCR|2VULN|2AART|2DMG|1ZMB	1LIT|2aVULN|3ZMB|48AART|5BELT|69DMG|7RCR
12	11623 13513	 * 	209.39	DCR|3VULN|2DMG|1AART|1ZMB	1LIT|27aVULN|3ZMB|4AART|5BELT|69DMG|8RCR
13	11355 53231	 * 	208.52	DCR|4VULN|2ASPD|1CDMG|1DUR	178LIT|2689VULN|3CDMG|4DUR|58ASPD|8BPWR|aRCR
14	23431 66313	   	208.24	DCR|3VULN|1ASPD|1DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8ZMB|aMSE
15	23431 66323	   	207.99	DCR|2VULN|2DMG|1ASPD|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ASPD|8ZMB|aMSE
16	11341 34631	   	207.69	DCR|3VULN|2DMG|1ASPD|1CDMG	1LIT|289VULN|3CDMG|4ASPD|59DMG|6TLV|79CGEN|9BPWR|aRCR
17	11341 35631	   	207.69	DCR|3VULN|2DMG|1ASPD|1CDMG	1LIT|289VULN|3CDMG|4ASPD|59DMG|6TLV|79MLV|9BPWR|aRCR
18	11351 23314	 * 	207.02	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|aMDPS
19	11352 53314	   	207.02	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6BEXP|7ASPD|8RCR|aMDPS
20	11352 13314	   	206.92	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6DUST|7ASPD|8RCR|aMDPS
21	11352 43314	   	206.92	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6LEGI|7ASPD|8RCR|aMDPS
22	31161 66313	 * 	206.85	DCR|2VULN|2AART|1MDPS|1ASPD|1DUR	1LWND|27VULN|3FEWX|46AART|5DUR|8RCR|9ASPD|aMDPS
23	31161 66323	 * 	206.85	DCR|2VULN|2AART|1MDPS|1DMG|1DUR	1LWND|27VULN|3FEWX|46AART|5DUR|8RCR|9DMG|aMDPS
24	31261 63313	   	206.75	DCR|2VULN|2AART|1MDPS|1ASPD|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9ASPD|aMDPS
25	31261 63323	   	206.75	DCR|2VULN|2AART|1MDPS|1DMG|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9DMG|aMDPS
26	23431 66212	   	206.21	DCR|3VULN|1ASPD|1DMG|1CDMG|1DUR	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8ERES|aDUR
27	23431 66222	   	205.97	DCR|2VULN|2DMG|1ASPD|1CDMG|1DUR	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ASPD|8ERES|aDUR
28	23431 63121	   	205.86	DCR|3VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|49DMG|6RCR|8LHND|aZMB
29	61423 22423	   	205.65	DCR|3VULN|2DMG|1ASPD|1DUR	1aCANARM|245VULN|3aBEXP|6ASPD|7RCR|8DUR|9aDMG|aBPWR
30	23431 62116	 * 	205.43	DCR|3VULN|2CDMG|1ASPD|1DMG	1CGEN|27CDMG|359VULN|4DMG|6RCR|8LHND|aASPD
31	11355 51221	   	205.21	DCR|3VULN|2ASPD|1CDMG|1ZMB|1DUR	18LIT|268VULN|3CDMG|4DUR|58ASPD|7RCVC|8BPWR|9ZMB|aRCR
32	23431 62126	   	205.19	DCR|2VULN|2DMG|2CDMG|1ASPD	1CGEN|27CDMG|35VULN|49DMG|6RCR|8LHND|aASPD
33	23431 66113	   	204.98	DCR|3VULN|1ASPD|1DMG|1CDMG|1AAC	19CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|89BEXP|9BPWR|aAAC
34	23431 66133	   	204.78	DCR|3VULN|1ASPD|1DMG|1CDMG|1AAC	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8BEXP|aAAC
35	23434 41163	 * 	204.72	DCR|3DMG|2AART|1VULN|1CDMG	1CGEN|2CDMG|3VULN|489DMG|5MBVNT|67AART|aRCR
36	23431 66211	   	204.68	DCR|3VULN|1ASPD|1DMG|1CDMG|1AAC	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8ERES|aAAC
37	23431 66221	   	204.44	DCR|2VULN|2DMG|1ASPD|1CDMG|1AAC	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ASPD|8ERES|aAAC
38	23431 62115	 * 	204.20	DCR|3VULN|1MDPS|2CDMG|1DMG	1CGEN|27CDMG|359VULN|4DMG|6RCR|8LHND|aMDPS
39	23421 63116	   	204.12	DCR|4VULN|1ASPD|1CDMG|1ZMB	1CGEN|2CDMG|3579VULN|4ZMB|6RCR|8LHND|aASPD
40	23431 63111	   	204.12	DCR|4VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8LHND|aZMB
41	23431 62125	 * 	203.95	DCR|2VULN|1MDPS|2DMG|2CDMG	1CGEN|27CDMG|35VULN|49DMG|6RCR|8LHND|aMDPS
42	11412 43232	 * 	203.91	DCR|2VULN|2ASPD|1AART|2ZMB|1DUR	1LIT|2aVULN|3SPLJET|4LWND|5AART|6RCR|7aASPD|8DUR|9aZMB|aBPWR
43	23431 61263	 * 	203.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|35VULN|4DMG|6RCR|7LIT|8CANARM|9ASPD|aAART
44	23431 63122	   	203.84	DCR|3VULN|2DMG|1CDMG|1DUR	1CGEN|2CDMG|357VULN|49DMG|6RCR|8LHND|aDUR
45	23431 63215	 * 	203.63	DCR|3VULN|1AART|1DMG|1CDMG	19CGEN|2CDMG|357VULN|4DMG|6RCR|8RCVC|aAART
46	61423 22433	 * 	202.97	DCR|3VULN|1MDPS|1ASPD|1CDMG|1DUR	1CANARM|245VULN|3BEXP|6ASPD|7RCR|8DUR|9CDMG|aMDPS
47	61154 37343	   	202.92	DCR|3VULN|1AART|1DMG|1CDMG	1CANARM|256VULN|3RCVC|4MBVNT|7RCR|8AART|9CDMG|aDMG
48	23421 63115	   	202.89	DCR|4VULN|1MDPS|1CDMG|1ZMB	1CGEN|2CDMG|3579VULN|4ZMB|6RCR|8LHND|aMDPS
49	23421 63514	   	202.79	DCR|4VULN|1MDPS|1CDMG|1ZMB	1CGEN|2CDMG|3579VULN|4ZMB|6RCR|8MBVNT|aMDPS
50	23421 61235	   	202.59	DCR|3VULN|2ASPD|1CDMG|1AAC|1ZMB	1aCGEN|2CDMG|35aVULN|4ZMB|6RCR|7LIT|8aASPD|9AAC|aBPWR
51	63116 21135	 * 	202.43	DCR|2DMG|2ASPD|1VULN|1AART	1CANARM|25ASPD|3RCVC|4AART|6RCR|79DMG|8CGEN|aVULN
52	31213 53513	 * 	202.43	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LWND|27VULN|3DUST|4CGEN|5AART|6DMG|8RCR|9ASPD|aMDPS
53	51332 11522	 * 	202.40	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1RCVC|2BEXP|3ASPD|4RMIN|5AART|6VULN|7CDMG|8RCR|9DMG|aMDPS
54	63116 21235	   	202.33	DCR|2DMG|2ASPD|1VULN|1AART|1AAC	1CANARM|25ASPD|3RCVC|4AART|6RCR|79DMG|8AAC|aVULN
55	31262 53513	   	202.33	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LWND|27VULN|3DUST|4AART|5ERES|6DMG|8RCR|9ASPD|aMDPS
56	23431 63112	   	202.10	DCR|4VULN|1DMG|1CDMG|1DUR	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8LHND|aDUR
57	23431 63134	   	201.72	DCR|3VULN|1AART|1DMG|1CDMG	1CGEN|2CDMG|357VULN|4DMG|6RCR|8LHND|9RPLT|aAART
58	23431 63315	   	201.72	DCR|3VULN|1AART|1DMG|1CDMG	189CGEN|2CDMG|357VULN|4DMG|6RCR|aAART
59	11134 41216	 * 	201.00	DCR|3VULN|3ASPD|1DMG	1LIT|236VULN|456ASPD|6BPWR|7BEXP|8DMG|9LHND|aRCR
60	63116 21523	 * 	200.92	DCR|2AART|2ASPD|1VULN|1DMG	1CANARM|25ASPD|3RCVC|48AART|6RCR|7DMG|9LHND|aVULN
61	63116 21533	   	200.92	DCR|2AART|2ASPD|1VULN|1DMG	1CANARM|25ASPD|3RCVC|48AART|6RCR|7DMG|9RPLT|aVULN
62	63116 21323	   	200.82	DCR|2AART|2ASPD|1VULN|1DMG	1CANARM|25ASPD|3RCVC|49AART|6RCR|7DMG|8DUST|aVULN
63	23431 63432	   	200.56	DCR|4VULN|1DMG|1CDMG|1AAC	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8RPLT|aAAC
64	11135 63114	 * 	200.41	DCR|3VULN|2ASPD|1NUKE|1ZMB	1LIT|236VULN|46ASPD|5RMIN|6BPWR|7CGEN|8ZMB|9RCR|aNUKE
65	11112 53214	 * 	200.30	DCR|3VULN|1MDPS|1AART|1ASPD	1LIT|239VULN|4RPLT|5AART|6FEWX|7ASPD|8RCR|aMDPS
66	11335 53231	   	200.21	DCR|4VULN|2ASPD|1CDMG	178LIT|2689VULN|3CDMG|4LHND|58ASPD|8BPWR|aRCR
67	11112 13214	   	200.20	DCR|3VULN|1MDPS|1AART|1ASPD	1LIT|239VULN|4RPLT|5AART|6DUST|7ASPD|8RCR|aMDPS
68	11112 43214	   	200.20	DCR|3VULN|1MDPS|1AART|1ASPD	1LIT|239VULN|4RPLT|5AART|6LEGI|7ASPD|8RCR|aMDPS
69	11355 23231	 * 	200.10	DCR|3VULN|2ASPD|2CDMG|1DUR	178LIT|289VULN|36CDMG|4DUR|58ASPD|8BPWR|aRCR
70	11112 53231	   	199.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1LIT|23VULN|4RPLT|5AART|6FEWX|7ASPD|8RCR|9CDMG|aDMG
71	23431 63226	   	199.91	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|357VULN|4DMG|6RCR|8RCVC|9LHND|aASPD
72	11412 43433	 * 	199.89	DCR|3VULN|2ASPD|1AART	18LIT|28aVULN|3SPLJET|4LWND|5AART|6RCR|78ASPD|8BPWR|9BEXP
73	11112 13231	   	199.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1LIT|23VULN|4RPLT|5AART|6DUST|7ASPD|8RCR|9CDMG|aDMG
74	11112 43231	   	199.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1LIT|23VULN|4RPLT|5AART|6LEGI|7ASPD|8RCR|9CDMG|aDMG
75	31213 53512	 * 	199.68	DCR|2VULN|2AART|1ASPD|1DMG	1LWND|27VULN|3DUST|4CGEN|5aAART|6DMG|8RCR|9ASPD
76	11135 64212	   	199.61	DCR|4VULN|2ASPD|2DUR	1aLIT|236aVULN|46ASPD|5RMIN|6aBPWR|7AELBLL|8aDUR|9RCR
77	11214 64212	   	199.61	DCR|4VULN|2ASPD|2DUR|1AAC	14aLIT|246aVULN|3AAC|46aBPWR|56ASPD|7AELBLL|8aDUR|9RCR
78	31262 53512	   	199.58	DCR|2VULN|2AART|1ASPD|1DMG	1LWND|27VULN|3DUST|4aAART|5ERES|6DMG|8RCR|9ASPD
79	63241 14223	 * 	199.04	ACR|3VULN|3DMG|1ASPD|1NUKE|1ZMB	18aCANARM|2ASPD|3RCR|48aVULN|5ZMB|6FEWX|78aDMG|8aBPWR|9NUKE
80	63241 24223	   	199.04	ACR|3VULN|3DMG|1ASPD|1NUKE|1ZMB	18aCANARM|2ASPD|3RCR|48aVULN|5ZMB|6BEXP|78aDMG|8aBPWR|9NUKE
81	63241 34223	   	199.04	ACR|3VULN|3DMG|1ASPD|1NUKE|1ZMB	18aCANARM|2ASPD|3RCR|48aVULN|5ZMB|6LHND|78aDMG|8aBPWR|9NUKE
82	11135 61182	 * 	198.88	DCR|4VULN|3ASPD	17aLIT|236aVULN|46aASPD|5RMIN|6aBPWR|8MBVNT|9RCR
83	23431 66332	   	198.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8ZMB|9RPLT|aDUR
84	61154 37323	 * 	198.53	DCR|4VULN|2AART	1CANARM|256aVULN|3RCVC|4MBVNT|7RCR|89AART
85	11351 23355	   	198.53	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1LIT|2aVULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|9ZMB
86	11352 13355	   	198.43	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1LIT|2aVULN|3CDMG|4DUR|5AART|6DUST|7ASPD|8RCR|9ZMB
87	63116 26333	   	198.39	DCR|2ASPD|1VULN|1AART|1DMG|2DUR	1CANARM|25ASPD|3RCVC|4AART|6RCR|78DUR|9DMG|aVULN
88	11135 61214	   	198.38	DCR|3VULN|2ASPD|1NUKE|1DUR	17LIT|236VULN|46ASPD|5RMIN|6BPWR|8DUR|9RCR|aNUKE
89	11623 13514	   	198.33	DCR|2VULN|2DMG|1AART|1AAC|1ZMB	1LIT|27VULN|3ZMB|4AART|5BELT|69DMG|8RCR|aAAC
90	23431 66111	   	198.21	DCR|3VULN|1ASPD|1DMG|1CDMG	19CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|89BEXP|9BPWR|aRPLT
91	23431 66112	   	198.21	DCR|3VULN|1ASPD|1DMG|1CDMG	19CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|89aBEXP|9BPWR
92	23431 63161	   	198.01	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|357VULN|4DMG|6RCR|8LHND|9ASPD|aRPLT
93	23431 63162	   	198.01	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|357VULN|4DMG|6RCR|8LHND|9ASPD|aBEXP
94	23431 63326	   	198.01	DCR|3VULN|1ASPD|1DMG|1CDMG	18CGEN|2CDMG|357VULN|4DMG|6RCR|9LHND|aASPD
95	23431 66131	   	198.01	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8BEXP|aRPLT
96	23431 66132	   	198.01	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8aBEXP
97	23431 61261	   	197.91	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|35aVULN|4DMG|6RCR|7LIT|8CANARM|9ASPD
98	23431 63163	   	197.91	DCR|3VULN|1ASPD|1DMG|1CDMG	1CGEN|2CDMG|357VULN|4DMG|6RCR|8LHND|9ASPD|aLEGI
99	23511 61215	   	197.86	DCR|2VULN|2DMG|1ASPD|1CDMG|1AAC	14aCGEN|2CDMG|3AAC|5aVULN|6RCR|7LIT|8ASPD|9aDMG|aBPWR
100	23431 66213	   	197.81	DCR|3VULN|1ASPD|1DMG|1CDMG|1MSE	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ASPD|8ERES|aMSE
101	23431 61161	   	197.76	DCR|2VULN|2DMG|1ASPD|1CDMG	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ASPD|aRPLT
102	23431 61162	   	197.76	DCR|2VULN|2DMG|1ASPD|1CDMG	1CGEN|2CDMG|35VULN|48DMG|6RCR|7aLIT|9ASPD
103	23431 61163	   	197.66	DCR|2VULN|2DMG|1ASPD|1CDMG	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ASPD|aDUST
104	31323 42125	 * 	197.58	DCR|2VULN|2DMG|1AART|1CDMG|1AAC	1aLWND|2aVULN|3LHND|4CDMG|5RPLT|6aDMG|7AART|8RCR|9AAC|aBPWR
105	23431 66223	   	197.56	DCR|2VULN|2DMG|1ASPD|1CDMG|1MSE	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ASPD|8ERES|aMSE
106	11115 52235	 * 	197.42	DCR|4VULN|2CDMG|1ASPD	1aLIT|236aVULN|4RPLT|5ASPD|7LWND|8RCR|9aCDMG|aBPWR
107	61423 22523	   	197.34	DCR|3VULN|2DMG|1ASPD	1aCANARM|245VULN|3aBEXP|6ASPD|7RCR|8FEWX|9aDMG|aBPWR
108	11341 42431	   	197.29	DCR|2VULN|2DMG|2CDMG|1ASPD	1LIT|29VULN|36CDMG|4ASPD|59DMG|7ERES|89AME|9BPWR|aRCR
109	11615 31612	   	197.25	DCR|3VULN|2ASPD|2ZMB|1DUR	1aLIT|24aVULN|34ZMB|4aBPWR|56RCVC|7DUR|8aASPD|9RCR
110	61234 11143	 * 	197.23	DCR|3VULN|1MDPS|1AART|1ASPD|1DMG	1CANARM|247VULN|3MDPS|5AART|6DMG|8MBVNT|9ASPD|aRCR
111	13135 52235	 * 	196.98	DCR|3DMG|2VULN|2CDMG	1aLIT|2RPLT|35aDMG|46VULN|7LWND|8RCR|9aCDMG|aBPWR
112	11315 51221	   	196.90	DCR|3VULN|2ASPD|1CDMG|1ZMB	18LIT|268VULN|3CDMG|4LWND|58ASPD|7RCVC|8BPWR|9ZMB|aRCR
113	11335 51221	   	196.90	DCR|3VULN|2ASPD|1CDMG|1ZMB	18LIT|268VULN|3CDMG|4LHND|58ASPD|7RCVC|8BPWR|9ZMB|aRCR
114	11623 16413	   	196.78	DCR|2VULN|2DMG|1AART|2ZMB	1LIT|2aVULN|38ZMB|4AART|5BELT|69DMG|7RCR
115	11135 61212	   	196.69	DCR|3VULN|3ASPD|2DUR	17aLIT|236VULN|46aASPD|5RMIN|6aBPWR|8aDUR|9RCR
116	11135 63115	   	196.59	DCR|3VULN|2ASPD|1CDMG|1ZMB	1LIT|236VULN|46ASPD|5RMIN|6BPWR|7CGEN|8ZMB|9RCR|aCDMG
117	23431 64312	   	196.48	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|359VULN|4DMG|6RCR|7TLV|8ZMB|aDUR
118	23431 65212	   	196.48	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|8ERES|aDUR
119	11346 11116	 * 	196.27	DCR|2DMG|2ASPD|1VULN|1CDMG|1AAC	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|89DMG|aAAC
120	23431 64322	   	196.24	DCR|2VULN|2DMG|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|35VULN|49DMG|6RCR|7TLV|8ZMB|aDUR
121	23431 65222	   	196.24	DCR|2VULN|2DMG|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ZMB|8ERES|aDUR
122	12332 43652	 * 	195.91	DCR|2VULN|1MDPS|2ASPD|1AART|1CDMG	1LIT|2MDPS|38VULN|4CDMG|5MBVNT|6aASPD|7RCR|9AART
123	23421 62116	   	195.70	DCR|3VULN|2CDMG|1ASPD|1ZMB	1CGEN|27CDMG|359VULN|4ZMB|6RCR|8LHND|aASPD
124	23431 62111	   	195.70	DCR|3VULN|2CDMG|1DMG|1ZMB	1CGEN|27CDMG|359VULN|4DMG|6RCR|8LHND|aZMB
125	23431 63521	   	195.70	DCR|3VULN|2CDMG|1DMG|1ZMB	1aCGEN|29CDMG|357VULN|4DMG|6RCR|8ZMB
126	23431 63523	   	195.70	DCR|3VULN|2CDMG|1DMG|1ZMB	1CGEN|29CDMG|357VULN|4DMG|6RCR|8ZMB|aRMIN
127	11346 11123	 * 	195.69	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|8DMG|9SNIFST|aAART
128	11412 43332	   	195.61	DCR|2VULN|2ASPD|1AART|2ZMB	1LIT|2aVULN|3SPLJET|4LWND|5AART|6RCR|7aASPD|8LHND|9aZMB|aBPWR
129	23431 63522	   	195.60	DCR|3VULN|2CDMG|1DMG|1ZMB	1CGEN|29CDMG|357VULN|4DMG|6RCR|8ZMB|aTSLARM
130	11346 11133	   	195.59	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|8DMG|9MSLFST|aAART
131	63242 22423	 * 	195.57	ACR|3VULN|2DMG|2ASPD|1DUR	1aCANARM|25ASPD|3RCR|47aVULN|6BEXP|8DUR|9aDMG|aBPWR
132	23431 61621	   	195.53	DCR|3VULN|2DMG|1CDMG	1CGEN|2CDMG|358VULN|4aDMG|6RCR|7LIT|9SNIFST
133	23431 63124	   	195.53	DCR|3VULN|2DMG|1CDMG	1CGEN|2CDMG|357VULN|49DMG|6RCR|8LHND|aLWND
134	61423 22123	   	195.50	DCR|4VULN|1ASPD|1DMG	1CANARM|245aVULN|3BEXP|6ASPD|7RCR|8RPLT|9DMG
135	23431 62121	   	195.46	DCR|2VULN|2DMG|2CDMG|1ZMB	1CGEN|27CDMG|35VULN|49DMG|6RCR|8LHND|aZMB
136	23431 61631	   	195.43	DCR|3VULN|2DMG|1CDMG	1CGEN|2CDMG|358VULN|4aDMG|6RCR|7LIT|9MSLFST
137	23431 63123	   	195.43	DCR|3VULN|2DMG|1CDMG|1MSE	1CGEN|2CDMG|357VULN|49DMG|6RCR|8LHND|aMSE
138	23431 65113	   	195.25	DCR|3VULN|1DMG|1CDMG|1AAC|1ZMB	19CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|89BEXP|9BPWR|aAAC
139	61162 62322	   	195.21	DCR|3VULN|1ASPD|1DMG|1CDMG	14CANARM|248VULN|3RCVC|4BPWR|5CDMG|6ASPD|7ERES|9RCR|aDMG
140	61423 23161	 * 	195.12	DCR|4VULN|1AART|1ASPD	1CANARM|2458VULN|3BEXP|6ASPD|7TLV|9RCR|aAART
141	61423 23362	   	195.12	DCR|4VULN|1AART|1ASPD	1CANARM|245aVULN|3BEXP|6ASPD|7TLV|8AART|9RCR
142	23431 65133	   	195.05	DCR|3VULN|1DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|8BEXP|aAAC
143	61154 32411	   	195.01	DCR|3VULN|1AART|1DMG|1ZMB	1CANARM|256VULN|3RCVC|4MBVNT|7DMG|8RCR|9ZMB|aAART
144	61158 32411	   	195.01	DCR|3VULN|1AART|1DMG|1ZMB	15CANARM|256VULN|3RCVC|4MBVNT|5BPWR|7DMG|8RCR|9ZMB|aAART
145	23431 64311	   	194.95	DCR|3VULN|1DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7TLV|8ZMB|aAAC
146	23431 65211	   	194.95	DCR|3VULN|1DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|8ERES|aAAC
147	23421 61116	   	194.81	DCR|2VULN|2DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|89DMG|aAAC
148	23431 61116	   	194.81	DCR|2VULN|2DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ZMB|aAAC
149	11355 21221	   	194.80	DCR|2VULN|2ASPD|2CDMG|1ZMB|1DUR	18LIT|28VULN|36CDMG|4DUR|58ASPD|7RCVC|8BPWR|9ZMB|aRCR
150	23431 64321	   	194.71	DCR|2VULN|2DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|35VULN|49DMG|6RCR|7TLV|8ZMB|aAAC
151	23431 65221	   	194.71	DCR|2VULN|2DMG|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ZMB|8ERES|aAAC
152	11315 52221	   	194.69	DCR|3VULN|2ASPD|1CDMG|1ZMB	18LIT|268VULN|3CDMG|47LWND|58ASPD|8BPWR|9ZMB|aRCR
153	63116 21233	 * 	194.63	DCR|2AART|2DMG|2ASPD|1AAC	1CANARM|25ASPD|3RCVC|4aAART|6RCR|79DMG|8AAC
154	11135 61215	   	194.57	DCR|3VULN|2ASPD|1CDMG|1DUR	17LIT|236VULN|46ASPD|5RMIN|6BPWR|8DUR|9RCR|aCDMG
155	11134 15631	   	194.49	DCR|3VULN|2ASPD|1CDMG|1ZMB	1LIT|238VULN|45ASPD|6ZMB|7CDMG|9LHND|aRCR
156	23421 61123	   	194.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8DMG|9SNIFST|aAART
157	23421 61226	   	194.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8ASPD|9FEWX|aAART
158	23421 61133	   	194.12	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8DMG|9MSLFST|aAART
159	11134 11212	   	194.00	DCR|3VULN|2ASPD|2DUR|1ZMB	17aLIT|23aVULN|45ASPD|6ZMB|8aDUR|9RCR|aBPWR
160	23421 63215	   	193.90	DCR|3VULN|1AART|1CDMG|1ZMB	19CGEN|2CDMG|357VULN|4ZMB|6RCR|8RCVC|aAART
161	53231 63216	   	193.83	DCR|3VULN|1ASPD|1CDMG|1DUR|2RCVC	12RCVC|3FEWX|4CDMG|579VULN|6RCR|8DUR|aASPD
162	23431 63114	   	193.79	DCR|4VULN|1DMG|1CDMG	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8LHND|aLWND
163	23431 63153	   	193.79	DCR|4VULN|1DMG|1CDMG	1CGEN|2CDMG|357aVULN|4DMG|6RCR|8LHND|9LWND
164	23431 63431	   	193.79	DCR|4VULN|1DMG|1CDMG	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8RPLT|aAME
165	62233 36521	 * 	193.77	DCR|3VULN|1MDPS|2ASPD|1DMG	1CANARM|2BEXP|3MDPS|469VULN|5DMG|7RCR|8aASPD
166	23431 63113	   	193.69	DCR|4VULN|1DMG|1CDMG|1MSE	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8LHND|aMSE
167	23431 63433	   	193.69	DCR|4VULN|1DMG|1CDMG	1CGEN|2CDMG|3579VULN|4DMG|6RCR|8RPLT|aERES
168	23431 62112	   	193.68	DCR|3VULN|2CDMG|1DMG|1DUR	1CGEN|27CDMG|359VULN|4DMG|6RCR|8LHND|aDUR
169	31125 36253	   	193.68	DCR|2VULN|2DMG|1AART|1CDMG	189LWND|28VULN|3FEWX|4CDMG|5AART|68DMG|7DMSP|8BPWR|aRCR
170	11165 61332	 * 	193.60	DCR|4VULN|1AART|1CDMG	17LIT|2346VULN|56LWND|6BPWR|8RCR|9CDMG|aAART
171	31225 36253	   	193.58	DCR|2VULN|2DMG|1AART|1CDMG	189LWND|28VULN|3DUST|4CDMG|5AART|68DMG|7DMSP|8BPWR|aRCR
172	61423 23363	   	193.49	DCR|3VULN|2ASPD|1AART	1CANARM|245VULN|3BEXP|6aASPD|7TLV|8AART|9RCR
173	23431 62122	   	193.43	DCR|2VULN|2DMG|2CDMG|1DUR	1CGEN|27CDMG|35VULN|49DMG|6RCR|8LHND|aDUR
174	11623 13563	   	193.41	DCR|3VULN|1AART|1DMG|1ZMB	1LIT|27aVULN|3ZMB|4AART|5BELT|6DMG|8RCR|9RCVC
175	23431 61121	   	193.35	DCR|3DMG|2VULN|1CDMG	1CGEN|2CDMG|35VULN|48aDMG|6RCR|7LIT|9SNIFST
176	23431 61151	   	193.35	DCR|3DMG|2VULN|1CDMG	1CGEN|2CDMG|35VULN|489DMG|6RCR|7aLIT
177	23431 61152	   	193.35	DCR|3DMG|2VULN|1CDMG	1CGEN|2CDMG|35VULN|489DMG|6RCR|7LIT|aFEWX
178	23431 61153	   	193.35	DCR|3DMG|2VULN|1CDMG	1CGEN|2CDMG|35VULN|489DMG|6RCR|7LIT|aAME
179	31161 66312	 * 	193.28	DCR|3AART|2VULN|1ASPD|1DUR	1LWND|27VULN|3FEWX|46aAART|5DUR|8RCR|9ASPD
180	31161 66322	 * 	193.28	DCR|3AART|2VULN|1DMG|1DUR	1LWND|27VULN|3FEWX|46aAART|5DUR|8RCR|9DMG
181	23431 61131	   	193.25	DCR|3DMG|2VULN|1CDMG	1CGEN|2CDMG|35VULN|48aDMG|6RCR|7LIT|9MSLFST
182	23431 62215	 * 	193.22	DCR|2VULN|1AART|2CDMG|1DMG	19CGEN|27CDMG|35VULN|4DMG|6RCR|8RCVC|aAART
183	63114 16323	   	193.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CANARM|2ASPD|3RCVC|4AART|5ZMB|6VULN|7CDMG|8RCR|9BELT|aDMG
184	31261 63312	   	193.18	DCR|3AART|2VULN|1ASPD|1DUR	1LWND|27VULN|3DUST|46aAART|5DUR|8RCR|9ASPD
185	31261 63322	   	193.18	DCR|3AART|2VULN|1DMG|1DUR	1LWND|27VULN|3DUST|46aAART|5DUR|8RCR|9DMG
186	31261 23312	   	193.16	DCR|2VULN|2AART|1ASPD|2DUR	1LWND|27VULN|3DUST|4aAART|56DUR|8RCR|9ASPD
187	31261 23322	   	193.16	DCR|2VULN|2AART|1DMG|2DUR	1LWND|27VULN|3DUST|4aAART|56DUR|8RCR|9DMG
188	61154 37322	   	193.02	DCR|3VULN|2AART|1ZMB	1CANARM|256VULN|3RCVC|4MBVNT|7RCR|89AART|aZMB
189	61131 32621	   	192.84	DCR|2VULN|2DMG|1AART|1DUR	1CANARM|26VULN|3RCVC|47DMG|5MLV|8RCR|9DUR|aAART
190	61162 22322	   	192.73	DCR|3VULN|2DMG|1CDMG	14CANARM|248VULN|3RCVC|4BPWR|5CDMG|6aDMG|7ERES|9RCR
191	23263 25136	 * 	192.59	DCR|2VULN|2DMG|3CDMG|1DUR	1CGEN|239CDMG|4LIT|5TLV|69VULN|7DUR|89DMG|9BPWR|aRCR
192	11623 53322	 * 	192.54	DCR|2VULN|2AART|1CDMG|1ZMB|1DUR	1LIT|27VULN|3ZMB|48AART|5BELT|6DUR|9RCR|aCDMG
193	51231 66212	   	192.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1RCVC|23BEXP|4CDMG|59VULN|6RCR|7ASPD|8DMG|aDUR
194	11134 15361	   	192.40	DCR|2VULN|2ASPD|2CDMG|1ZMB|1DUR	1LIT|23VULN|45ASPD|6ZMB|78CDMG|9DUR|aRCR
195	11412 43132	   	192.39	DCR|2VULN|2ASPD|1AART|1ZMB	1LIT|2aVULN|3SPLJET|4LWND|5AART|6RCR|7aASPD|8ZMB|9aBEXP|aBPWR
196	11412 43142	   	192.39	DCR|2VULN|2ASPD|1AART|1ZMB	1LIT|2aVULN|3SPLJET|4LWND|5AART|6RCR|7aASPD|8ZMB|9aFEWX|aBPWR
197	11346 11121	 * 	192.29	DCR|2VULN|2ASPD|1DMG|1CDMG	1LIT|2aVULN|3CDMG|45ASPD|6ERES|7RCR|8DMG|9SNIFST
198	11346 11621	   	192.29	DCR|2VULN|2ASPD|1DMG|1CDMG	1LIT|28VULN|3CDMG|45ASPD|6ERES|7RCR|9SNIFST|aDMG
199	23432 12462	 * 	192.29	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG	1CGEN|2CDMG|39VULN|4DMG|5MDPS|6LWND|7RCR|8aASPD
200	23432 12612	   	192.29	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG	1CGEN|2CDMG|38VULN|4DMG|5MDPS|6LWND|7RCR|9aASPD
201	23432 52612	   	192.29	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG	1CGEN|2CDMG|38VULN|4DMG|5MDPS|6FEWX|7RCR|9aASPD
202	23421 63512	   	192.27	DCR|4VULN|1CDMG|1ZMB|1DUR	1CGEN|2CDMG|3579VULN|4ZMB|6RCR|8MBVNT|aDUR
203	11623 16324	   	192.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|2aVULN|3ZMB|4AART|5BELT|6DMG|7RCR|8CDMG|9FEWX
204	11346 11131	   	192.19	DCR|2VULN|2ASPD|1DMG|1CDMG	1LIT|2aVULN|3CDMG|45ASPD|6ERES|7RCR|8DMG|9MSLFST
205	11346 11631	   	192.19	DCR|2VULN|2ASPD|1DMG|1CDMG	1LIT|28VULN|3CDMG|45ASPD|6ERES|7RCR|9MSLFST|aDMG
206	12332 43687	   	192.19	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG	1LIT|2MDPS|38VULN|4CDMG|5MBVNT|69ASPD|7RCR|aDMG
207	11341 51431	   	192.17	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|29VULN|3CDMG|4ASPD|59DMG|6MLV|7RCVC|89AME|9BPWR|aRCR
208	23431 62432	   	192.15	DCR|3VULN|2CDMG|1DMG|1AAC	1CGEN|27CDMG|359VULN|4DMG|6RCR|8RPLT|aAAC
209	61154 32434	   	192.13	DCR|3VULN|2DMG|2DUR	1aCANARM|256VULN|3RCVC|4MBVNT|7aDMG|8RCR|9aDUR|aBPWR
210	61158 32434	   	192.13	DCR|3VULN|2DMG|2DUR	15aCANARM|256VULN|3RCVC|4MBVNT|5aBPWR|7aDMG|8RCR|9aDUR
211	11341 31431	   	192.07	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|29VULN|3CDMG|4ASPD|59DMG|6TLV|7RCVC|89AME|9BPWR|aRCR
212	11134 32247	   	192.01	DCR|2VULN|2ASPD|1AART|1CDMG	1LIT|23VULN|45ASPD|6BEXP|7MBVNT|8CDMG|9RCR|aAART
213	11115 23662	   	192.01	DCR|3VULN|1ASPD|1DMG|1CDMG	1LIT|237VULN|4RPLT|5ASPD|6CDMG|8DMG|9RCR|aRMIN
214	11115 23663	   	192.01	DCR|3VULN|1ASPD|1DMG|1CDMG	1LIT|237VULN|4RPLT|5ASPD|6CDMG|8DMG|9RCR|aCGEN
215	23421 61621	   	191.99	DCR|3VULN|1AART|1CDMG|1ZMB	1CGEN|2CDMG|358VULN|4ZMB|6RCR|7LIT|9AART|aLWND
216	23421 61622	   	191.99	DCR|3VULN|1AART|1CDMG|1ZMB	1CGEN|2CDMG|358VULN|4ZMB|6RCR|7LIT|9AART|aFEWX
217	23421 63315	   	191.99	DCR|3VULN|1AART|1CDMG|1ZMB	189CGEN|2CDMG|357VULN|4ZMB|6RCR|aAART
218	11134 61112	   	191.97	DCR|3VULN|2ASPD|2ZMB|1DUR	16aLIT|23aVULN|45ASPD|7DUR|8aZMB|9RCR|aBPWR
219	11341 51631	   	191.97	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|29VULN|3CDMG|4ASPD|59DMG|6MLV|7RCVC|89ERES|9BPWR|aRCR
220	11115 23661	   	191.91	DCR|3VULN|1ASPD|1DMG|1CDMG	1LIT|237VULN|4RPLT|5ASPD|6CDMG|8DMG|9RCR|aERES
221	11341 15161	   	191.90	DCR|2DMG|2ASPD|1VULN|1CDMG|1DUR	16LIT|2VULN|3CDMG|49ASPD|58DMG|7DUR|aRCR
222	23421 61623	   	191.89	DCR|3VULN|1AART|1CDMG|1ZMB	1CGEN|2CDMG|358VULN|4ZMB|6RCR|7LIT|9AART|aERES
223	51332 11521	   	191.88	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1RCVC|2BEXP|3ASPD|4RMIN|5AART|6VULN|7CDMG|8RCR|9DMG|aDUR
224	11341 31631	   	191.87	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|29VULN|3CDMG|4ASPD|59DMG|6TLV|7RCVC|89ERES|9BPWR|aRCR
225	11623 13543	   	191.80	DCR|3VULN|1AART|1DMG|1ZMB	19LIT|27aVULN|3ZMB|4AART|5BELT|6DMG|8RCR
226	11112 53255	   	191.80	DCR|3VULN|1AART|1ASPD|1ZMB	1LIT|23aVULN|4RPLT|5AART|6FEWX|7ASPD|8RCR|9ZMB
227	22411 61215	   	191.80	DCR|2VULN|2DMG|1ASPD|1ZMB|1SELL	14aCGEN|2ZMB|3SELL|5aVULN|6RCR|7LIT|8ASPD|9aDMG|aBPWR
228	11335 23231	   	191.79	DCR|3VULN|2ASPD|2CDMG	178LIT|289VULN|36CDMG|4LHND|58ASPD|8BPWR|aRCR
229	11112 13255	   	191.70	DCR|3VULN|1AART|1ASPD|1ZMB	1LIT|23aVULN|4RPLT|5AART|6DUST|7ASPD|8RCR|9ZMB
230	11112 43255	   	191.70	DCR|3VULN|1AART|1ASPD|1ZMB	1LIT|23aVULN|4RPLT|5AART|6LEGI|7ASPD|8RCR|9ZMB
231	11135 62121	   	191.69	DCR|3VULN|2ASPD|1AART	1LIT|236VULN|46ASPD|5RMIN|6BPWR|7SPLJET|8AART|9ERES|aRCR
232	11135 62131	   	191.69	DCR|3VULN|2ASPD|1AART	1LIT|236VULN|46ASPD|5RMIN|6BPWR|7SPLJET|8AART|9TLV|aRCR
233	11214 62121	   	191.69	DCR|3VULN|2ASPD|1AART|1AAC	14LIT|246VULN|3AAC|46BPWR|56ASPD|7SPLJET|8AART|9ERES|aRCR
234	11214 62131	   	191.69	DCR|3VULN|2ASPD|1AART|1AAC	14LIT|246VULN|3AAC|46BPWR|56ASPD|7SPLJET|8AART|9TLV|aRCR
235	11214 65331	   	191.69	DCR|3VULN|2ASPD|2CDMG|1AAC	14LIT|246VULN|3AAC|46BPWR|56ASPD|78CDMG|9LHND|aRCR
236	11623 13511	   	191.56	DCR|2VULN|2DMG|1AART|1ZMB	1LIT|27VULN|3ZMB|4AART|5BELT|69DMG|8RCR|aBEXP
237	11136 26262	 * 	191.50	DCR|4VULN|1MDPS|1ASPD|1DMG	1LIT|2378VULN|4ASPD|5LWND|6MDPS|9RCR|aDMG
238	23421 63112	   	191.49	DCR|4VULN|2CDMG|1ZMB	1CGEN|2aCDMG|3579VULN|4ZMB|6RCR|8LHND
239	11623 13512	   	191.46	DCR|2VULN|2DMG|1AART|1ZMB	1LIT|27VULN|3ZMB|4AART|5BELT|69DMG|8RCR|aDUST
240	11623 13515	   	191.46	DCR|2VULN|2DMG|1AART|1ZMB|1MSE	1LIT|27VULN|3ZMB|4AART|5BELT|69DMG|8RCR|aMSE
241	11623 13516	   	191.46	DCR|2VULN|2DMG|1AART|1ZMB	1LIT|27VULN|3ZMB|4AART|5BELT|69DMG|8RCR|aTLV
242	23332 63153	   	191.43	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1CGEN|2CDMG|35LHND|49DMG|6RCR|7VULN|8AART|aZMB
243	65325 33121	 * 	191.42	DCR|3VULN|1AART|2CDMG|1ZMB	17CANARM|2AART|3ZMB|467VULN|57CDMG|7BPWR|8LHND|9SNIFST|aRCR
244	65325 33221	   	191.42	DCR|3VULN|1AART|2CDMG|1ZMB	17CANARM|2AART|3ZMB|467VULN|57CDMG|7BPWR|8FEWX|9SNIFST|aRCR
245	33325 53512	   	191.41	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1LWND|2RCVC|3DUR|4AME|5aAART|6DMG|7VULN|8RCR|9ASPD
246	33335 53512	   	191.41	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1LWND|2RCVC|3DUR|4CGEN|5aAART|6DMG|7VULN|8RCR|9ASPD
247	61423 23162	   	191.40	DCR|4VULN|1ASPD|1DMG	1CANARM|2458VULN|3BEXP|6ASPD|7TLV|9RCR|aDMG
248	61154 21411	   	191.40	DCR|2VULN|2ASPD|1AART|1ZMB	1CANARM|25VULN|3RCVC|4MBVNT|67ASPD|8RCR|9ZMB|aAART
249	61158 21411	   	191.40	DCR|2VULN|2ASPD|1AART|1ZMB	15CANARM|25VULN|3RCVC|4MBVNT|5BPWR|67ASPD|8RCR|9ZMB|aAART
250	31225 24633	   	191.35	DCR|2VULN|2AART|1CDMG|2DUR	1LWND|29VULN|3DUST|4CDMG|58AART|6aDUR|7RCR
251	23431 62134	   	191.32	DCR|2VULN|1AART|2CDMG|1DMG	1CGEN|27CDMG|35VULN|4DMG|6RCR|8LHND|9RPLT|aAART
252	23431 62315	   	191.32	DCR|2VULN|1AART|2CDMG|1DMG	189CGEN|27CDMG|35VULN|4DMG|6RCR|aAART
253	61161 22423	   	191.22	DCR|2VULN|2DMG|1ASPD|1DUR	14aCANARM|24VULN|3RCVC|4aBPWR|5aLHND|6ASPD|7RCR|8DUR|9aDMG
254	52353 21632	   	191.19	DCR|3VULN|1AART|2CDMG	1RCVC|29LIT|39CDMG|4MLV|5TLV|689VULN|7RCR|9BPWR|aAART
255	61162 22323	   	190.99	DCR|4VULN|1DMG|1CDMG	14CANARM|248aVULN|3RCVC|4BPWR|5CDMG|6DMG|7ERES|9RCR
256	51231 66211	   	190.95	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC	1RCVC|23BEXP|4CDMG|59VULN|6RCR|7ASPD|8DMG|aAAC
257	61423 22432	   	190.92	DCR|3VULN|1ASPD|1CDMG|1AAC|1DUR	1CANARM|245VULN|3BEXP|6ASPD|7RCR|8DUR|9CDMG|aAAC
258	23421 63432	   	190.84	DCR|4VULN|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|3579VULN|4ZMB|6RCR|8RPLT|aAAC
259	23431 61323	   	190.83	DCR|2VULN|1AART|1DMG|1CDMG	1CGEN|2CDMG|35VULN|4DMG|6RCR|7LIT|8MLV|9SPLREG|aAART
260	11134 51114	   	190.78	DCR|2VULN|2ASPD|1NUKE|1ZMB|1DUR	1LIT|23VULN|45ASPD|6AELBLL|7DUR|8ZMB|9RCR|aNUKE
261	11134 61114	   	190.78	DCR|2VULN|2ASPD|1NUKE|1ZMB|1DUR	16LIT|23VULN|45ASPD|7DUR|8ZMB|9RCR|aNUKE
262	11134 11214	   	190.78	DCR|2VULN|2ASPD|1NUKE|1ZMB|1DUR	17LIT|23VULN|45ASPD|6ZMB|8DUR|9RCR|aNUKE
263	11134 14214	   	190.78	DCR|2VULN|2ASPD|1NUKE|1ZMB|1DUR	1LIT|23VULN|45ASPD|6ZMB|7AELBLL|8DUR|9RCR|aNUKE
264	61154 37121	   	190.77	DCR|4VULN|1AART|1DUR	1CANARM|2568VULN|3RCVC|4MBVNT|7RCR|9DUR|aAART
265	23421 63511	   	190.74	DCR|4VULN|1CDMG|1AAC|1ZMB	1CGEN|2CDMG|3579VULN|4ZMB|6RCR|8MBVNT|aAAC
266	23663 21632	   	190.59	DCR|3VULN|1AART|2CDMG	19CGEN|29CDMG|3RCVC|4LIT|5TLV|689VULN|7RCR|9BPWR|aAART
267	23421 61162	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8DMG|9ASPD|aFEWX
268	23421 61163	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8DMG|9ASPD|aLWND
269	23421 61212	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8ASPD|9DMG|aFEWX
270	23421 61213	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8ASPD|9DMG|aLWND
271	23421 61216	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8ASPD|9DMG|aAME
272	23431 66331	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8ZMB|9aRPLT
273	23421 61161	   	190.41	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8DMG|9ASPD|aMSE
274	23421 61211	   	190.41	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8ASPD|9DMG|aMSE
275	23421 61214	   	190.41	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|8ASPD|9DMG|aTLV
276	23431 66333	   	190.41	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8ZMB|9RPLT|aMSE
277	61154 37342	   	190.29	DCR|3VULN|1AART|2CDMG	1CANARM|256VULN|3RCVC|4MBVNT|7RCR|8AART|9aCDMG
278	51231 63216	   	190.25	DCR|3VULN|1ASPD|1CDMG|1DUR	1RCVC|23BEXP|4CDMG|579VULN|6RCR|8DUR|aASPD
279	11112 56231	   	190.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|23VULN|4RPLT|5AART|6FEWX|7ZMB|8RCR|9CDMG|aDMG
280	11311 23355	   	190.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4LWND|5BEXP|6AART|7ASPD|8RCR|9ZMB
281	11312 53355	   	190.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4LWND|5AART|6BEXP|7ASPD|8RCR|9ZMB
282	11331 23355	   	190.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4LHND|5BEXP|6AART|7ASPD|8RCR|9ZMB
283	11332 53355	   	190.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4LHND|5AART|6BEXP|7ASPD|8RCR|9ZMB
284	31124 23355	   	190.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LWND|2aVULN|3FEWX|4CDMG|5LIT|6AART|7ASPD|8RCR|9ZMB
285	31125 33355	   	190.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LWND|2aVULN|3FEWX|4CDMG|5AART|6DMG|7LIT|8RCR|9ZMB
286	23421 63226	   	190.18	DCR|3VULN|1ASPD|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8RCVC|9LHND|aASPD
287	23431 63211	   	190.18	DCR|3VULN|1DMG|1CDMG|1ZMB	19CGEN|2CDMG|357VULN|4DMG|6RCR|8RCVC|aZMB
288	23431 63221	   	190.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8RCVC|9LHND|aZMB
289	11134 26314	   	190.17	DCR|3VULN|2ASPD|1NUKE	18LIT|238VULN|45ASPD|6AME|78FEWX|8BPWR|9RCR|aNUKE
290	11112 16231	   	190.12	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|23VULN|4RPLT|5AART|6DUST|7ZMB|8RCR|9CDMG|aDMG
291	11112 46231	   	190.12	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|23VULN|4RPLT|5AART|6LEGI|7ZMB|8RCR|9CDMG|aDMG
292	11312 13355	   	190.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4LWND|5AART|6DUST|7ASPD|8RCR|9ZMB
293	11321 23355	   	190.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4DUST|5FEWX|6AART|7ASPD|8RCR|9ZMB
294	11322 53355	   	190.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4DUST|5AART|6FEWX|7ASPD|8RCR|9ZMB
295	11324 23355	   	190.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4DUST|5BEXP|6AART|7ASPD|8RCR|9ZMB
296	11332 13355	   	190.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4LHND|5AART|6DUST|7ASPD|8RCR|9ZMB
297	31224 23355	   	190.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LWND|2aVULN|3DUST|4CDMG|5LIT|6AART|7ASPD|8RCR|9ZMB
298	31225 33355	   	190.12	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LWND|2aVULN|3DUST|4CDMG|5AART|6DMG|7LIT|8RCR|9ZMB
299	23432 52226	 * 	190.09	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1DUR	1CGEN|2CDMG|3aVULN|4DMG|5MDPS|6FEWX|7RCR|8AART|9DUR
300	31125 24236	   	190.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LWND|2aVULN|3FEWX|4CDMG|5AART|6DUR|7RCR|8DUST|9ASPD
301	11346 11622	   	190.06	DCR|3VULN|2ASPD|1CDMG	1LIT|28aVULN|3CDMG|45ASPD|6ERES|7RCR|9SNIFST
302	11322 43355	   	190.02	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1LIT|2aVULN|3CDMG|4DUST|5AART|6LEGI|7ASPD|8RCR|9ZMB
303	12332 43653	   	189.99	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LIT|2MDPS|38VULN|4CDMG|5MBVNT|6ASPD|7RCR|9AART|aDUR
304	11346 11632	   	189.96	DCR|3VULN|2ASPD|1CDMG	1LIT|28aVULN|3CDMG|45ASPD|6ERES|7RCR|9MSLFST
305	11341 53431	   	189.96	DCR|2VULN|2DMG|1ASPD|1CDMG	17LIT|29VULN|3CDMG|4ASPD|59DMG|6MLV|89AME|9BPWR|aRCR
306	11341 54331	   	189.96	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|29VULN|3CDMG|4ASPD|59DMG|68MLV|79CGEN|9BPWR|aRCR
307	11341 55331	   	189.96	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|29VULN|3CDMG|4ASPD|59DMG|68MLV|79AME|9BPWR|aRCR
308	31232 46532	   	189.95	DCR|2VULN|2AART|1ASPD|1ZMB	1LWND|27VULN|3DUST|4ZMB|5ASPD|6aAART|8RCR|9RMIN
309	23332 63113	   	189.91	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35LHND|4DMG|6RCR|7VULN|89AART|aZMB
310	61423 22215	   	189.89	DCR|3VULN|1ASPD|1DMG|1ZMB	1CANARM|245VULN|3BEXP|6ASPD|7RCR|8ERES|9ZMB|aDMG
311	13662 15221	   	189.88	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1LIT|28RPLT|3VULN|4DUR|5CDMG|6ASPD|7RCR|9AART|aDMG
312	13662 15321	   	189.88	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	18LIT|2RPLT|3VULN|4DUR|5CDMG|6ASPD|7RCR|9AART|aDMG
313	11341 12431	   	189.86	DCR|2VULN|2DMG|1ASPD|1CDMG	16LIT|29VULN|3CDMG|4ASPD|59DMG|7ERES|89AME|9BPWR|aRCR
314	11341 33431	   	189.86	DCR|2VULN|2DMG|1ASPD|1CDMG	17LIT|29VULN|3CDMG|4ASPD|59DMG|6TLV|89AME|9BPWR|aRCR
315	11623 13453	   	189.80	DCR|3VULN|1AART|1DMG|1ZMB	1LIT|27aVULN|3ZMB|4AART|5BELT|6DMG|8AELBLL|9RCR
316	11623 13623	   	189.80	DCR|3VULN|1AART|1DMG|1ZMB	1LIT|27aVULN|3ZMB|4AART|5BELT|6DMG|8LWND|9RCR
317	11341 53631	   	189.76	DCR|2VULN|2DMG|1ASPD|1CDMG	17LIT|29VULN|3CDMG|4ASPD|59DMG|6MLV|89ERES|9BPWR|aRCR
318	11432 42432	   	189.70	DCR|2VULN|1AART|1DMG|2ZMB|1DUR	1LIT|2aVULN|3SPLJET|4DUR|5AART|6RCR|7aLWND|8DMG|9aZMB|aBPWR
319	51231 66222	   	189.69	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1RCVC|23BEXP|4CDMG|5VULN|6RCR|7ASPD|89DMG|aDUR
320	11341 24317	   	189.66	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|28VULN|3CDMG|4ASPD|59DMG|6MBVNT|7AME|aRCR
321	11341 33631	   	189.66	DCR|2VULN|2DMG|1ASPD|1CDMG	17LIT|29VULN|3CDMG|4ASPD|59DMG|6TLV|89ERES|9BPWR|aRCR
322	32125 53512	   	189.63	DCR|2AART|1VULN|1DMG|1ASPD|1ZMB	1LWND|2ERES|3ZMB|4AME|5aAART|6DMG|7VULN|8RCR|9ASPD
323	32135 53512	   	189.63	DCR|2AART|1VULN|1ASPD|1DMG|1ZMB	1LWND|2ERES|3ZMB|4CGEN|5aAART|6DMG|7VULN|8RCR|9ASPD
324	11343 21116	   	189.58	DCR|2DMG|1VULN|2CDMG|1ASPD|1AAC	1LIT|2VULN|36CDMG|4ASPD|5CGEN|7RCR|89DMG|aAAC
325	23431 62226	   	189.51	DCR|2VULN|2CDMG|1ASPD|1DMG	1CGEN|27CDMG|35VULN|4DMG|6RCR|8RCVC|9LHND|aASPD
326	11346 11111	   	189.50	DCR|2DMG|2ASPD|1VULN|1CDMG	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|89DMG|aRPLT
327	11346 11112	   	189.50	DCR|2DMG|2ASPD|1VULN|1CDMG	1aLIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|89DMG
328	11346 11115	   	189.50	DCR|2DMG|2ASPD|1VULN|1CDMG	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|89DMG|aLHND
329	61213 16521	   	189.49	DCR|2VULN|1MDPS|2ASPD|1DMG|2DUR	1CANARM|29VULN|3MDPS|46DUR|5DMG|7RCR|8aASPD
330	31213 53532	 * 	189.44	DCR|1SPLARM|2VULN|1AART|1DMG|1CDMG	1LWND|27VULN|3DUST|4CGEN|5AART|6DMG|8RCR|9SPLARM|aCDMG
331	31213 53524	   	189.43	DCR|2VULN|2DMG|1AART|1DUR	1LWND|27VULN|3DUST|4CGEN|5AART|69DMG|8RCR|aDUR
332	11346 11113	   	189.40	DCR|2DMG|2ASPD|1VULN|1CDMG	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|89DMG|aDUST
333	11346 11114	   	189.40	DCR|2DMG|2ASPD|1VULN|1CDMG	1LIT|2VULN|3CDMG|45ASPD|6ERES|7RCR|89DMG|aTLV
334	61132 11136	   	189.37	DCR|3VULN|1ASPD|1DMG|1DUR	1CANARM|29aVULN|3RCVC|4DMG|5DUR|6LIT|7ASPD|8RCR
335	31262 53532	   	189.34	DCR|1SPLARM|2VULN|1AART|1DMG|1CDMG	1LWND|27VULN|3DUST|4AART|5ERES|6DMG|8RCR|9SPLARM|aCDMG
336	23432 52216	 * 	189.33	DCR|1MDPS|2DMG|1AART|1VULN|1CDMG|1ZMB	1CGEN|2CDMG|3VULN|4aDMG|5MDPS|6FEWX|7RCR|8AART|9ZMB
337	63262 61212	 * 	189.28	ACR|2VULN|2ASPD|1AART|1DMG|2DUR	1CANARM|2aASPD|3RCR|4DMG|5BEXP|6aVULN|7LIT|8aDUR|9AART|aBPWR
338	11623 16611	   	189.25	DCR|2AART|2DMG|1VULN|1ZMB	1LIT|2VULN|3ZMB|48AART|5BELT|69DMG|7RCR|aBEXP
339	11623 16612	   	189.15	DCR|2AART|2DMG|1VULN|1ZMB	1LIT|2VULN|3ZMB|48AART|5BELT|69DMG|7RCR|aDUST
340	61132 11126	   	189.12	DCR|2VULN|2DMG|1ASPD|1DUR	1CANARM|2aVULN|3RCVC|49DMG|5DUR|6LIT|7ASPD|8RCR
341	11134 14212	   	189.09	DCR|3ASPD|2VULN|2DUR|1ZMB	1aLIT|23VULN|45aASPD|6ZMB|7AELBLL|8aDUR|9RCR|aBPWR
342	23434 41172	   	189.07	DCR|2AART|2DMG|1VULN|1CDMG	1CGEN|2CDMG|3VULN|48DMG|5MBVNT|67AART|9BELT|aRCR
343	11343 21123	 * 	189.00	DCR|1VULN|2CDMG|1AART|1ASPD|1DMG	1LIT|2VULN|36CDMG|4ASPD|5CGEN|7RCR|8DMG|9SNIFST|aAART
344	11343 21156	   	189.00	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1LIT|2VULN|36CDMG|4ASPD|5CGEN|7RCR|8DMG|9FEWX|aAART
345	11343 21426	   	189.00	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1LIT|2VULN|36CDMG|4ASPD|5CGEN|7RCR|8BEXP|9DMG|aAART
346	11615 33612	   	188.94	DCR|3VULN|2ASPD|2ZMB	1aLIT|24aVULN|34ZMB|4aBPWR|56RCVC|7LHND|8aASPD|9RCR
347	11343 21133	   	188.90	DCR|1VULN|1AART|2CDMG|1ASPD|1DMG	1LIT|2VULN|36CDMG|4ASPD|5CGEN|7RCR|8DMG|9MSLFST|aAART
348	61154 32412	   	188.82	DCR|3VULN|2DMG|1ZMB	1CANARM|256VULN|3RCVC|4MBVNT|7aDMG|8RCR|9ZMB
349	61158 32412	   	188.82	DCR|3VULN|2DMG|1ZMB	15CANARM|256VULN|3RCVC|4MBVNT|5BPWR|7aDMG|8RCR|9ZMB
350	23431 66121	   	188.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8BEXP|9DUR|aFEWX
351	23431 66123	   	188.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8BEXP|9DUR|aRPLT
352	23431 65111	   	188.48	DCR|3VULN|1DMG|1CDMG|1ZMB	19CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|89BEXP|9BPWR|aRPLT
353	23431 65112	   	188.48	DCR|3VULN|1DMG|1CDMG|1ZMB	19CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|89aBEXP|9BPWR
354	23121 63516	   	188.48	DCR|3VULN|1ASPD|1CDMG|1ZMB	18CGEN|2CDMG|38AME|4MLV|5ZMB|6RCR|789VULN|8BPWR|aASPD
355	23431 66122	   	188.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8BEXP|9DUR|aERES
356	23431 66232	   	188.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CGEN|2CDMG|35VULN|4DMG|6RCR|7ASPD|8ERES|9RPLT|aDUR
357	11315 51512	   	188.32	DCR|3VULN|2ASPD|1CDMG|1SELL	1aLIT|26aVULN|3CDMG|4LWND|5aASPD|7RCVC|8SELL|9RCR|aBPWR
358	11335 51512	   	188.32	DCR|3VULN|2ASPD|1CDMG|1SELL	1aLIT|26aVULN|3CDMG|4LHND|5aASPD|7RCVC|8SELL|9RCR|aBPWR
359	23215 14521	   	188.30	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1CGEN|23CDMG|4FEWX|5AART|6VULN|7ASPD|8RCR|9DMG|aRCVC
360	23421 61121	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35aVULN|4ZMB|6RCR|7LIT|8DMG|9SNIFST
361	23421 63121	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9DMG|aRPLT
362	23421 63122	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9DMG|aBEXP
363	23421 63124	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9DMG|aLIT
364	23421 63125	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8aLHND|9DMG
365	23421 63161	   	188.28	DCR|3VULN|1ASPD|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9ASPD|aRPLT
366	23421 63162	   	188.28	DCR|3VULN|1ASPD|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9ASPD|aBEXP
367	23421 63326	   	188.28	DCR|3VULN|1ASPD|1CDMG|1ZMB	18CGEN|2CDMG|357VULN|4ZMB|6RCR|9LHND|aASPD
368	23431 61612	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|358VULN|4DMG|6RCR|7LIT|9ZMB|aAELBLL
369	23431 61613	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|358VULN|4DMG|6RCR|7LIT|9ZMB|aBEXP
370	23431 63151	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8LHND|9LWND|aZMB
371	23431 63311	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	189CGEN|2CDMG|357VULN|4DMG|6RCR|aZMB
372	23431 63321	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	18CGEN|2CDMG|357VULN|4DMG|6RCR|9LHND|aZMB
373	23431 63512	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8ZMB|9LIT|aAELBLL
374	23431 63513	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8ZMB|9LIT|aBEXP
375	23431 63531	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8ZMB|9RPLT|aBEXP
376	23431 65131	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|8BEXP|aRPLT
377	23431 65132	   	188.28	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|8aBEXP
378	11325 51512	   	188.22	DCR|3VULN|2ASPD|1CDMG|1SELL	1aLIT|26aVULN|3CDMG|4DUST|5aASPD|7RCVC|8SELL|9RCR|aBPWR
379	63113 21135	   	188.21	DCR|2DMG|1AART|1VULN|1ASPD	1CANARM|2ASPD|3RCVC|4AART|5AELBLL|6RCR|79DMG|8CGEN|aVULN
380	23131 23522	   	188.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CGEN|2CDMG|3AME|4LHND|5aVULN|6DMG|7AART|8RCR|9DUR
381	11112 33331	   	188.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|23VULN|4RPLT|5AART|6RMIN|7DUR|8RCR|9CDMG|aDMG
382	11351 23315	   	188.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|aLHND
383	11351 23345	   	188.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|2aVULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|9CGEN
384	11352 53315	   	188.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6BEXP|7ASPD|8RCR|aLHND
385	13632 35621	   	188.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|2RPLT|3aVULN|4FEWX|5CDMG|6DUR|7AART|8RCR|9DMG
386	23421 61131	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|35aVULN|4ZMB|6RCR|7LIT|8DMG|9MSLFST
387	23421 63123	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9DMG|aLEGI
388	23421 63126	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9DMG|aTLV
389	23421 63163	   	188.18	DCR|3VULN|1ASPD|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8LHND|9ASPD|aLEGI
390	23421 63521	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8MBVNT|9DMG|aRPLT
391	23421 63522	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8MBVNT|9DMG|aBEXP
392	23421 63523	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8MBVNT|9DMG|aLHND
393	23421 63524	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4ZMB|6RCR|8MBVNT|9DMG|aLWND
394	23431 61611	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|358VULN|4DMG|6RCR|7LIT|9ZMB|aMBVNT
395	23431 63511	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8ZMB|9LIT|aMBVNT
396	23431 63532	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8ZMB|9RPLT|aDUST
397	23431 63533	   	188.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|357VULN|4DMG|6RCR|8ZMB|9RPLT|aMSLREG
398	51231 66221	   	188.16	DCR|2DMG|1VULN|1ASPD|1CDMG|1AAC	1RCVC|23BEXP|4CDMG|5VULN|6RCR|7ASPD|89DMG|aAAC
399	23431 63222	   	188.15	DCR|3VULN|1DMG|1CDMG|1DUR	1CGEN|2CDMG|357VULN|4DMG|6RCR|8RCVC|9LHND|aDUR
400	23431 62523	   	188.14	DCR|2VULN|3CDMG|1DMG|2ZMB	1CGEN|279CDMG|35VULN|4DMG|6RCR|8aZMB
401	63256 22223	 * 	188.14	ACR|2VULN|2DMG|2ASPD|3DUR	18aCANARM|28ASPD|3RCR|45aDUR|6BEXP|78VULN|8aBPWR|9aDMG
402	63113 21235	   	188.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC	1CANARM|2ASPD|3RCVC|4AART|5AELBLL|6RCR|79DMG|8AAC|aVULN
403	11352 13315	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6DUST|7ASPD|8RCR|aLHND
404	11352 13345	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|2aVULN|3CDMG|4DUR|5AART|6DUST|7ASPD|8RCR|9CGEN
405	11352 43315	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6LEGI|7ASPD|8RCR|aLHND
406	11351 23311	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|1MSE	1LIT|29VULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|aMSE
407	11351 23312	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|aERES
408	11351 23313	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5BEXP|6AART|7ASPD|8RCR|aDUST
409	11352 53311	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|1MSE	1LIT|29VULN|3CDMG|4DUR|5AART|6BEXP|7ASPD|8RCR|aMSE
410	11352 53312	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6BEXP|7ASPD|8RCR|aERES
411	11352 53313	   	188.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6BEXP|7ASPD|8RCR|aDUST
412	31232 46511	   	188.09	DCR|2VULN|2ASPD|1AART|1ZMB	1LWND|27VULN|3DUST|4ZMB|59ASPD|6AART|8RCR|aCGEN
413	31232 46512	   	188.09	DCR|2VULN|2ASPD|1AART|1ZMB	1LWND|27VULN|3DUST|4ZMB|59ASPD|6AART|8RCR|aRMIN
414	11162 13334	   	188.09	DCR|3VULN|1ASPD|1NUKE|1ZMB	1LIT|234VULN|5MLV|6ZMB|7CGEN|8RCR|9ASPD|aNUKE
415	23431 64211	   	188.08	DCR|3VULN|1DMG|1CDMG|1ZMB	1CGEN|2CDMG|359VULN|4DMG|6RCR|7TLV|8ERES|aZMB
416	23431 64313	   	188.08	DCR|3VULN|1DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|359VULN|4DMG|6RCR|7TLV|8ZMB|aMSE
417	23431 65213	   	188.08	DCR|3VULN|1DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|359VULN|4DMG|6RCR|7ZMB|8ERES|aMSE
418	23421 61112	   	188.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|89DMG|aAELBLL
419	23421 61113	   	188.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|89DMG|aBEXP
420	23421 61115	   	188.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|89DMG|aLHND
421	23431 61112	   	188.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ZMB|aAELBLL
422	23431 61113	   	188.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ZMB|aBEXP
423	23431 61115	   	188.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ZMB|aLHND
424	31232 43126	   	188.02	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1ZMB	1LWND|2aVULN|3DUST|4ZMB|5ASPD|6AART|7CDMG|8MDPS|9RCR
425	31161 66311	   	188.02	DCR|2VULN|2AART|1ASPD|1DUR	1LWND|27VULN|3FEWX|46AART|5DUR|8RCR|9ASPD|aAME
426	31161 66321	   	188.02	DCR|2VULN|2AART|1DMG|1DUR	1LWND|27VULN|3FEWX|46AART|5DUR|8RCR|9DMG|aAME
427	31161 56312	   	188.02	DCR|2VULN|2AART|1ASPD|1DUR	16LWND|27VULN|3FEWX|4aAART|5DUR|8RCR|9ASPD
428	31161 56322	   	188.02	DCR|2VULN|2AART|1DMG|1DUR	16LWND|27VULN|3FEWX|4aAART|5DUR|8RCR|9DMG
429	11341 15116	   	188.02	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB|1DUR	16LIT|2VULN|3CDMG|4ASPD|58DMG|7DUR|9ZMB|aRCR
430	11352 13311	   	187.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|1MSE	1LIT|29VULN|3CDMG|4DUR|5AART|6DUST|7ASPD|8RCR|aMSE
431	11352 13312	   	187.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6DUST|7ASPD|8RCR|aERES
432	11352 13313	   	187.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6aDUST|7ASPD|8RCR
433	11352 43311	   	187.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|1MSE	1LIT|29VULN|3CDMG|4DUR|5AART|6LEGI|7ASPD|8RCR|aMSE
434	11352 43312	   	187.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6LEGI|7ASPD|8RCR|aERES
435	11352 43313	   	187.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LIT|29VULN|3CDMG|4DUR|5AART|6LEGI|7ASPD|8RCR|aDUST
436	31232 46513	   	187.99	DCR|2VULN|2ASPD|1AART|1ZMB	1LWND|27VULN|3DUST|4ZMB|59ASPD|6AART|8RCR|aMBVNT
437	61423 22124	   	187.96	DCR|3VULN|1ASPD|1DMG|1DUR	1CANARM|245VULN|3BEXP|6ASPD|7RCR|8RPLT|9DMG|aDUR
438	61423 22421	   	187.96	DCR|3VULN|1ASPD|1DMG|1DUR	1CANARM|245VULN|3BEXP|6ASPD|7RCR|8DUR|9DMG|aCGEN
439	23421 61111	   	187.93	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|89DMG|aMBVNT
440	23421 61114	   	187.93	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|4ZMB|6RCR|7LIT|89DMG|aTLV
441	23431 61111	   	187.93	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ZMB|aMBVNT
442	23431 61114	   	187.93	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|48DMG|6RCR|7LIT|9ZMB|aTLV
443	31261 53312	   	187.92	DCR|2VULN|2AART|1ASPD|1DUR	16LWND|27VULN|3DUST|4aAART|5DUR|8RCR|9ASPD
444	31261 53322	   	187.92	DCR|2VULN|2AART|1DMG|1DUR	16LWND|27VULN|3DUST|4aAART|5DUR|8RCR|9DMG
445	31261 63311	   	187.92	DCR|2VULN|2AART|1ASPD|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9ASPD|aAME
446	31261 63314	   	187.92	DCR|2VULN|2AART|1ASPD|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9ASPD|aDMSP
447	31261 63315	   	187.92	DCR|2VULN|2AART|1ASPD|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9ASPD|aLHND
448	31261 63321	   	187.92	DCR|2VULN|2AART|1DMG|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9DMG|aAME
449	31261 63324	   	187.92	DCR|2VULN|2AART|1DMG|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9DMG|aDMSP
450	31261 63325	   	187.92	DCR|2VULN|2AART|1DMG|1DUR	1LWND|27VULN|3DUST|46AART|5DUR|8RCR|9DMG|aLHND
451	31261 63335	   	187.92	DCR|2VULN|2AART|1DMG|1DUR	19LWND|27VULN|3DUST|46AART|5DUR|8RCR|aDMG
452	35434 32321	 * 	187.90	DCR|1SPLARM|3DMG|3ASPD	19LWND|239ASPD|4RMIN|5SPLARM|6ERES|7RCR|89aDMG|9BPWR
453	31125 24136	   	187.89	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	1LWND|2aVULN|3FEWX|49CDMG|5AART|6DUR|7RCR|8ZMB
454	11432 45111	 * 	187.89	DCR|2AART|1VULN|1NUKE|1CDMG|1DUR	1LIT|2VULN|3SPLJET|4DUR|58AART|6RCR|7CDMG|9AELBLL|aNUKE
455	55353 33231	   	187.86	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1RCVC|2FEWX|3AART|4DMG|5VULN|6MDPS|7RCR|8DUR|9ASPD|aZMB
456	61423 22422	   	187.86	DCR|3VULN|1ASPD|1DMG|1DUR	1CANARM|245VULN|3BEXP|6ASPD|7RCR|8DUR|9DMG|aDUST
457	23431 64323	   	187.83	DCR|2VULN|2DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|35VULN|49DMG|6RCR|7TLV|8ZMB|aMSE
458	23431 65223	   	187.83	DCR|2VULN|2DMG|1CDMG|1ZMB|1MSE	1CGEN|2CDMG|35VULN|49DMG|6RCR|7ZMB|8ERES|aMSE
459	23431 64221	   	187.83	DCR|2VULN|2DMG|1CDMG|1ZMB	1CGEN|2CDMG|35VULN|49DMG|6RCR|7TLV|8ERES|aZMB
460	31261 13312	   	187.82	DCR|2VULN|2AART|1ASPD|1DUR	1LWND|27VULN|36DUST|4aAART|5DUR|8RCR|9ASPD
461	31261 13322	   	187.82	DCR|2VULN|2AART|1DMG|1DUR	1LWND|27VULN|36DUST|4aAART|5DUR|8RCR|9DMG
462	61413 22423	   	187.82	DCR|2VULN|2DMG|1ASPD|1DUR	1aCANARM|25VULN|34aBEXP|6ASPD|7RCR|8DUR|9aDMG|aBPWR
463	61422 22423	   	187.82	DCR|2VULN|2DMG|1ASPD|1DUR	1aCANARM|24VULN|35aBEXP|6ASPD|7RCR|8DUR|9aDMG|aBPWR
464	31225 24132	   	187.79	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	1LWND|2aVULN|3DUST|49CDMG|5AART|6DUR|7RCR|8ZMB
465	61132 11116	   	187.78	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CANARM|2aVULN|3RCVC|4DMG|5DUR|6LIT|7ASPD|8RCR|9CDMG
466	23431 36361	   	187.72	DCR|2VULN|1ASPD|1DMG|1CDMG|2ZMB	1CGEN|2CDMG|35VULN|4DMG|6LWND|7ASPD|8aZMB|9RCR
467	61154 21412	   	187.68	DCR|2VULN|2ASPD|1DMG|1ZMB	1CANARM|25VULN|3RCVC|4MBVNT|67ASPD|8RCR|9ZMB|aDMG
468	61158 21412	   	187.68	DCR|2VULN|2ASPD|1DMG|1ZMB	15CANARM|25VULN|3RCVC|4MBVNT|5BPWR|67ASPD|8RCR|9ZMB|aDMG
469	23431 62161	   	187.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1CGEN|27CDMG|35VULN|4DMG|6RCR|8LHND|9ASPD|aRPLT
470	23431 62162	   	187.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1CGEN|27CDMG|35VULN|4DMG|6RCR|8LHND|9ASPD|aBEXP
471	23431 62326	   	187.60	DCR|2VULN|2CDMG|1ASPD|1DMG	18CGEN|27CDMG|35VULN|4DMG|6RCR|9LHND|aASPD
472	23332 63616	   	187.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1CGEN|28CDMG|35LHND|4DMG|6RCR|79VULN|aASPD
473	11355 23241	   	187.51	DCR|2VULN|2ASPD|2CDMG|2DUR	178LIT|28VULN|36CDMG|49DUR|58ASPD|8BPWR|aRCR
474	11614 62121	   	187.51	DCR|2VULN|2ASPD|1AART|2ZMB	16LIT|24VULN|34ZMB|46BPWR|56ASPD|7SPLJET|8AART|9ERES|aRCR
475	11614 62131	   	187.51	DCR|2VULN|2ASPD|1AART|2ZMB	16LIT|24VULN|34ZMB|46BPWR|56ASPD|7SPLJET|8AART|9TLV|aRCR
476	23431 62163	   	187.50	DCR|2VULN|2CDMG|1ASPD|1DMG	1CGEN|27CDMG|35VULN|4DMG|6RCR|8LHND|9ASPD|aLEGI
477	23431 63252	   	187.48	DCR|3VULN|2CDMG|1DMG	1aCGEN|2aCDMG|357VULN|4DMG|6RCR|8RCVC|9aMLV|aBPWR
478	63116 21522	   	187.47	DCR|2AART|2ASPD|1DMG|1ZMB	1CANARM|25ASPD|3RCVC|48AART|6RCR|7DMG|9LHND|aZMB
479	61132 11114	 * 	187.47	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1DUR	1CANARM|2VULN|3RCVC|4DMG|5DUR|6LIT|7ASPD|8RCR|9CDMG|aNUKE
480	63116 21322	   	187.37	DCR|2AART|2ASPD|1DMG|1ZMB	1CANARM|25ASPD|3RCVC|49AART|6RCR|7DMG|8DUST|aZMB
481	61112 63161	   	187.37	DCR|2VULN|2ASPD|1AART|1DUR	1CANARM|28VULN|3RCVC|47ASPD|5DUR|6TLV|9RCR|aAART
482	61112 63362	   	187.37	DCR|2VULN|2ASPD|1AART|1DUR	1CANARM|2aVULN|3RCVC|47ASPD|5DUR|6TLV|8AART|9RCR
483	23421 63111	   	187.28	DCR|4VULN|1CDMG|2ZMB	1CGEN|2CDMG|3579VULN|4aZMB|6RCR|8LHND
484	23431 63262	   	187.28	DCR|3VULN|2CDMG|1DMG	1aCGEN|2aCDMG|357VULN|4DMG|6RCR|8RCVC|9aTLV|aBPWR
485	63242 22523	   	187.27	ACR|3VULN|2DMG|2ASPD	1aCANARM|25ASPD|3RCR|47aVULN|6BEXP|8FEWX|9aDMG|aBPWR
486	63111 62313	 * 	187.22	DCR|2AART|1VULN|1ASPD|1CDMG|1ZMB	1CANARM|2ASPD|3RCVC|47AART|5LHND|6CDMG|8ZMB|9RCR|aVULN
487	31221 13432	 * 	187.22	DCR|2VULN|1AART|2CDMG|1ASPD	1LWND|2aVULN|3DUST|49CDMG|5ASPD|6LHND|7AART|8RCR
488	51334 32326	   	187.10	DCR|1SPLARM|2DMG|2ASPD|1VULN	1RCVC|29BEXP|39ASPD|4RMIN|5SPLARM|6ERES|7RCR|89DMG|9BPWR|aVULN
489	61154 32413	   	187.08	DCR|4VULN|1DMG|1ZMB	1CANARM|256aVULN|3RCVC|4MBVNT|7DMG|8RCR|9ZMB
490	61158 32413	   	187.08	DCR|4VULN|1DMG|1ZMB	15CANARM|256aVULN|3RCVC|4MBVNT|5BPWR|7DMG|8RCR|9ZMB
491	11134 51112	   	187.06	DCR|3ASPD|2VULN|2ZMB|1DUR	1aLIT|23VULN|45aASPD|6AELBLL|7DUR|8aZMB|9RCR|aBPWR
492	61154 37122	   	187.05	DCR|4VULN|1DMG|1DUR	1CANARM|2568VULN|3RCVC|4MBVNT|7RCR|9DUR|aDMG
493	23215 14523	   	187.00	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1aCGEN|23CDMG|4FEWX|5AART|6VULN|7ASPD|8RCR|9DMG
494	11134 51115	   	186.97	DCR|2VULN|2ASPD|1CDMG|1ZMB|1DUR	1LIT|23VULN|45ASPD|6AELBLL|7DUR|8ZMB|9RCR|aCDMG
495	11134 61115	   	186.97	DCR|2VULN|2ASPD|1CDMG|1ZMB|1DUR	16LIT|23VULN|45ASPD|7DUR|8ZMB|9RCR|aCDMG
496	11134 11215	   	186.97	DCR|2VULN|2ASPD|1CDMG|1ZMB|1DUR	17LIT|23VULN|45ASPD|6ZMB|8DUR|9RCR|aCDMG
497	11134 14215	   	186.97	DCR|2VULN|2ASPD|1CDMG|1ZMB|1DUR	1LIT|23VULN|45ASPD|6ZMB|7AELBLL|8DUR|9RCR|aCDMG
498	63116 21133	   	186.96	DCR|2DMG|2ASPD|1AART|1DUR	1CANARM|25ASPD|3RCVC|4AART|6RCR|79DMG|8CGEN|aDUR
499	23215 14522	   	186.90	DCR|1VULN|1AART|2CDMG|1ASPD|1DMG	1CGEN|23CDMG|4FEWX|5AART|6VULN|7ASPD|8RCR|9DMG|aERES
500	63312 34321	   	186.90	DCR|2ASPD|1AART|1VULN|1CDMG|1ZMB	1CANARM|24ASPD|3CGEN|5CDMG|6ZMB|7AART|8VULN|9SPLREG|aRCR
501	61131 32623	   	186.89	DCR|3VULN|2DMG|1DUR	1CANARM|26aVULN|3RCVC|47DMG|5MLV|8RCR|9DUR
502	63116 21234	   	186.86	DCR|2DMG|2ASPD|1AART|1AAC|1DUR	1CANARM|25ASPD|3RCVC|4AART|6RCR|79DMG|8AAC|aDUR
503	63512 34321	   	186.80	DCR|2ASPD|1AART|1VULN|1CDMG|1ZMB	1CANARM|24ASPD|3TLV|5CDMG|6ZMB|7AART|8VULN|9SPLREG|aRCR
504	61154 32436	   	186.79	DCR|3VULN|2DMG|1DUR	1CANARM|256VULN|3RCVC|4MBVNT|7aDMG|8RCR|9DUR
505	33432 25315	 * 	186.76	ACR|3VULN|2DMG|1AART|1ZMB|1SELL	17LWND|2RCVC|3SELL|479VULN|5RCR|67DMG|7BPWR|8ZMB|aAART
506	63113 21515	   	186.70	DCR|2AART|1VULN|1DMG|1ASPD	1CANARM|2ASPD|3RCVC|48AART|5AELBLL|6RCR|7DMG|9CGEN|aVULN
507	63113 21523	   	186.70	DCR|2AART|1VULN|1DMG|1ASPD	1CANARM|2ASPD|3RCVC|48AART|5AELBLL|6RCR|7DMG|9LHND|aVULN
508	63113 21533	   	186.70	DCR|2AART|1VULN|1ASPD|1DMG	1CANARM|2ASPD|3RCVC|48AART|5AELBLL|6RCR|7DMG|9RPLT|aVULN
