0	Index      	 *	Score 	Summary	Detail	
1	33211 43551	 * 	227.21	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1攻速1策反1卖塔	1散射对甲2双倍秒伤3a易伤4卖塔5伤害6核7策反8攻速9全技能
2	33441 23216	 * 	223.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击1时间	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9暴击a时间
3	33441 23111	   	220.21	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1时间1策反	1散射对甲2双倍秒伤3全技能4伤害5矿等69易伤7核8策反a时间
4	33446 23111	   	220.21	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1时间1策反	1散射对甲2双倍秒伤3全技能4伤害5随机矿69易伤7核8策反a时间
5	33211 43552	 * 	218.72	橙1散射对甲1双倍秒伤1易伤1全技能1伤害1攻速1暴击1策反1卖塔	1散射对甲2双倍秒伤3易伤4卖塔5伤害6核7策反8攻速9全技能a暴击
6	35325 41323	 * 	218.38	橙1散射对甲1易伤3策反1全技能1伤害1暴击	1散射对甲25a策反3全技能4掉矿6核7暴击8伤害9易伤
7	33211 42251	 * 	218.21	橙1散射对甲2易伤2伤害1双倍秒伤1全技能1卖塔	1散射对甲2双倍秒伤3a易伤4卖塔58伤害6核7基地爆炸9全技能
8	33211 46251	 * 	218.11	橙1散射对甲2易伤2伤害1双倍秒伤1全技能1卖塔	1散射对甲2双倍秒伤3a易伤4卖塔58伤害6核7挖尘9全技能
9	33441 23263	 * 	218.03	橙3易伤1散射对甲1双倍秒伤1全技能1伤害	1散射对甲2双倍秒伤3全技能4伤害5矿等689易伤7核a低血量敌人
10	33441 23261	   	217.93	橙3易伤1散射对甲1双倍秒伤1全技能1伤害1挖怪	1散射对甲2双倍秒伤3全技能4伤害5矿等689易伤7核a挖怪
11	33441 23262	   	217.93	橙3易伤1散射对甲1双倍秒伤1全技能1伤害	1散射对甲2双倍秒伤3全技能4伤害5矿等689易伤7核a掉矿
12	35325 41322	   	216.93	橙1散射对甲1易伤1全技能1伤害1暴击2策反1时间	1散射对甲25策反3全技能4掉矿6核7暴击8伤害9易伤a时间
13	33441 23243	 * 	216.46	橙1散射对甲2易伤1双倍秒伤2伤害1全技能	1散射对甲2双倍秒伤3全技能4a伤害5矿等68易伤7核9雷电
14	33111 43541	 * 	216.07	橙1散射对甲1双倍秒伤1易伤1全技能1伤害1攻速1时间1策反1卖塔	1散射对甲2双倍秒伤3时间4卖塔5伤害6核7策反8攻速9全技能a易伤
15	33211 43254	   	215.77	橙1散射对甲2易伤2伤害1双倍秒伤1时间1策反1卖塔	1散射对甲2双倍秒伤38易伤4卖塔5a伤害6核7策反9时间
16	33441 23211	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9暴击a立即金币
17	33441 23212	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9暴击a最后敌人
18	33441 23214	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9暴击a雷电
19	33441 23215	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9暴击a敌人爆炸
20	33441 23224	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9额外掉落a暴击
21	33446 23211	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5随机矿68易伤7核9暴击a立即金币
22	33446 23212	   	212.52	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5随机矿68易伤7核9暴击a最后敌人
23	33441 23213	   	212.42	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9暴击a挖尘
24	33446 23213	   	212.42	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1暴击	1散射对甲2双倍秒伤3全技能4伤害5随机矿68易伤7核9暴击a挖尘
25	33211 42256	 * 	212.32	橙1散射对甲2伤害1双倍秒伤1易伤1全技能1攻速1卖塔	1散射对甲2双倍秒伤3易伤4卖塔58伤害6核7基地爆炸9全技能a攻速
26	33211 43233	   	211.83	橙1散射对甲2易伤1双倍秒伤1伤害1暴击1时间1策反1卖塔	1散射对甲2双倍秒伤38易伤4卖塔5伤害6核7策反9暴击a时间
27	33244 35123	   	211.52	橙3易伤1散射对甲1双倍秒伤1全技能1暴击1技能	1散射对甲2双倍秒伤348易伤5技能6立即金币7核9全技能a暴击
28	33551 64412	   	211.52	橙3易伤1散射对甲1双倍秒伤1全技能1暴击	1散射对甲2双倍秒伤3加一49a易伤5全技能6雷电7核8暴击
29	55125 31233	 * 	211.30	橙1散射对甲2易伤1全技能2暴击1策反	1随机矿24暴击34易伤4序列升级5额外掉落6核7基地爆炸8策反9全技能a散射对甲
30	55125 33233	   	211.30	橙1散射对甲2易伤1全技能2暴击1策反	1随机矿24暴击34易伤4序列升级5额外掉落6核7敌人爆炸8策反9全技能a散射对甲
31	33211 43265	   	210.96	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1策反1卖塔	1散射对甲2双倍秒伤38易伤4卖塔5伤害6核7策反9技能点a全技能
32	33211 43651	   	210.96	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1策反1卖塔	1散射对甲2双倍秒伤3a易伤4卖塔5伤害6核7策反8金币生成9全技能
33	33441 23242	   	209.87	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1时间	1散射对甲2双倍秒伤3全技能4伤害5矿等68易伤7核9雷电a时间
34	33441 23511	   	209.87	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1时间	1散射对甲2双倍秒伤3全技能4伤害5矿等69易伤7核8金币生成a时间
35	33151 41141	 * 	209.70	橙1散射对甲1双倍秒伤1易伤1全技能1伤害2暴击1时间	1散射对甲2双倍秒伤3时间47暴击5伤害6核8敌人爆炸9全技能a易伤
36	33151 41241	   	209.70	橙1散射对甲1双倍秒伤1易伤1全技能1伤害2暴击1时间	1散射对甲2双倍秒伤3时间47暴击5伤害6核8基地爆炸9全技能a易伤
37	25125 35231	 * 	209.41	橙2易伤1全技能2暴击1攻速1时间1策反	1金币生成24暴击34易伤4序列升级5额外掉落6核7时间8策反9全技能a攻速
38	32623 45333	   	209.30	橙1散射对甲2易伤1全技能1伤害1策反	1散射对甲2最后敌人36易伤4策反5基地爆炸7核8伤害9全技能a低血量敌人
39	25122 53162	 * 	206.07	橙2易伤3暴击1全技能1伤害1攻速	1金币生成246暴击34易伤4序列升级5攻速7挖尘8伤害9全技能a核
40	25125 31236	 * 	200.98	橙2易伤1双倍秒伤1全技能2暴击1策反	1金币生成24暴击34易伤4序列升级5额外掉落6核7基地爆炸8策反9全技能a双倍秒伤
41	25125 33236	   	200.98	橙2易伤1双倍秒伤1全技能2暴击1策反	1金币生成24暴击34易伤4序列升级5额外掉落6核7敌人爆炸8策反9全技能a双倍秒伤
42	25125 31231	   	198.40	橙2易伤1全技能2暴击1攻速1策反	1金币生成24暴击34易伤4序列升级5额外掉落6核7基地爆炸8策反9全技能a攻速
43	25125 33231	   	198.40	橙2易伤1全技能2暴击1攻速1策反	1金币生成24暴击34易伤4序列升级5额外掉落6核7敌人爆炸8策反9全技能a攻速
44	55125 31231	   	198.40	橙2易伤1全技能2暴击1攻速1策反	1随机矿24暴击34易伤4序列升级5额外掉落6核7基地爆炸8策反9全技能a攻速
45	55125 33231	   	198.40	橙2易伤1全技能2暴击1攻速1策反	1随机矿24暴击34易伤4序列升级5额外掉落6核7敌人爆炸8策反9全技能a攻速
