0	Index      	 *	Score 	Summary	Detail	
1	11235 22516	 * 	297.42	DCR|2LIT|3VULN|1MLV|1DMG|1CDMG	1BEXP|24aVULN|3MLV|5DMG|6aSNITOX|7CDMG|8RCR|9aLIT|aBPWR
2	12235 34143	 * 	295.33	DCR|2LIT|2MLV|2VULN|1DMG|1ASPD	17BEXP|2ASPD|37LIT|4DMG|5LHND|67MLV|7BPWR|8RCR|9aVULN
3	12235 34133	 * 	293.73	DCR|2LIT|2MLV|1FLTARM|1VULN|1DMG|1ASPD	17BEXP|2ASPD|37LIT|4DMG|5LHND|67MLV|7BPWR|8RCR|9FLTARM|aVULN
4	11231 22516	   	291.00	DCR|2LIT|3VULN|1MLV|1ASPD|1CDMG	1BEXP|24aVULN|3MLV|5ASPD|6aSNITOX|7CDMG|8RCR|9aLIT|aBPWR
5	11234 24711	 * 	289.82	DCR|2LIT|3MLV|3VULN	1BEXP|246VULN|367MLV|5MBVNT|6BPWR|8RCR|9aLIT
6	41111 62236	 * 	289.54	DCR|2LIT|1FLTARM|1VULN|1MLV|1DMG|2CDMG	1TLV|24LIT|34CDMG|4BPWR|5MLV|6DMG|7VULN|8FLTARM|9MBVNT|aRCR
7	32243 35224	 * 	287.96	DCR|3LIT|2VULN|1MLV|1CDMG|1ASPD	1LWND|2ASPD|389LIT|4aVULN|5CDMG|6MLV|7RCR
8	15233 34143	   	281.58	DCR|2LIT|2MLV|2VULN|1DMG	17BEXP|2RMIN|37LIT|4DMG|5DUST|67MLV|7BPWR|8RCR|9aVULN
9	24132 23245	 * 	281.12	DCR|2LIT|2VULN|2DMG|1MLV	1CGEN|2aDMG|3DUST|4MLV|5aLIT|6BEXP|7RCR|8aVULN|9RPLT|aBPWR
10	15235 34133	   	280.13	DCR|2LIT|2MLV|1FLTARM|1VULN|1DMG	17BEXP|2RMIN|37LIT|4DMG|5LHND|67MLV|7BPWR|8RCR|9FLTARM|aVULN
11	12231 51533	 * 	279.40	DCR|2LIT|2VULN|2ASPD|1DMG|1NUKE	19BEXP|25ASPD|39LIT|4DMG|6RCR|7ERES|89VULN|9BPWR|aNUKE
12	11234 24727	   	275.98	DCR|3MLV|3VULN|1LIT|1CDMG	1BEXP|246VULN|367MLV|5MBVNT|6BPWR|8RCR|9CDMG|aLIT
13	11215 22516	   	275.28	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	14BEXP|2aVULN|3MLV|5DMG|6aSNITOX|7CDMG|8RCR|9aLIT|aBPWR
14	51151 21633	   	273.38	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1DUST|2aVULN|3DMG|47LIT|5LWND|6MLV|8ASPD|9RCR
15	52241 21633	   	273.38	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1DUST|2ASPD|37LIT|4aVULN|5LWND|6MLV|8DMG|9RCR
16	16335 24133	   	273.38	DCR|2LIT|1FLTARM|1MLV|1VULN|1DMG	17BEXP|27LIT|3MLV|4DMG|57LHND|6RMIN|7BPWR|8RCR|9FLTARM|aVULN
17	11133 14416	   	271.79	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG	1BEXP|24VULN|38DMG|5CDMG|6LWND|7RCR|9MLV|aLIT
18	51153 35213	   	270.74	DCR|2LIT|1VULN|1MLV|2CDMG|1DMG|1ASPD	1DUST|2VULN|3DMG|48LIT|5aCDMG|6MLV|7RCR|9ASPD
19	52132 23245	 * 	269.57	DCR|2LIT|2VULN|1MLV|2ASPD	1DUST|2aASPD|3CGEN|4MLV|5aLIT|6BEXP|7RCR|8aVULN|9RPLT|aBPWR
20	11266 21143	 * 	268.98	DCR|4VULN|2MLV|2DMG	1BEXP|267aVULN|38MLV|4ZMB|56DMG|6BPWR|9RCR
21	31266 21143	   	268.98	DCR|4VULN|2MLV|2DMG	1LWND|267aVULN|38MLV|4ZMB|56DMG|6BPWR|9RCR
22	11211 22516	   	268.86	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG	14BEXP|2aVULN|3MLV|5ASPD|6aSNITOX|7CDMG|8RCR|9aLIT|aBPWR
23	32243 35226	   	268.70	DCR|3LIT|1VULN|1MLV|1CDMG|1ASPD	1LWND|2ASPD|389LIT|4VULN|5CDMG|6MLV|7RCR|aZMB
