0	Index      	 *	Score 	Summary	Detail	
1	32344 33125	 * 	284.24	橙橙2易伤2矿等1时间1暴击	1毒气减费26矿等37易伤4时间5暴击8a核9随机技能
2	61532 33125	 * 	280.43	橙橙3易伤1矿等1暴击	1低血量敌人2暴击357易伤4毒气减费6矿等8a核9随机技能
3	14121 14151	 * 	278.26	橙橙1易伤1等级1伤害1矿等1暴击	1暴击2伤害3散射对喷气4挖尘5矿等6双倍矿78核9易伤a等级
4	14112 14161	   	276.40	橙橙1易伤1等级1伤害1时间1暴击	1暴击2伤害3散射对喷气4易伤5随机矿6双倍矿78核9时间a等级
5	31413 22311	   	265.81	橙橙1易伤1伤害1矿等1时间1全技能	1毒气减费2随机技能3易伤4时间5伤害6全技能7最后敌人89核a矿等
6	21211 14151	   	265.13	橙橙1易伤1等级1矿等1暴击	1挖尘2暴击3加农对甲4攻速5矿等6双倍矿78核9易伤a等级
7	61532 13125	   	264.83	橙橙3易伤1暴击	1低血量敌人2暴击357易伤4毒气减费6金币生成8a核9随机技能
8	11126 52234	   	263.75	橙橙1易伤1伤害1时间1全技能1暴击	1暴击2全技能3加一4雷电5易伤6激光对绿7a核8伤害9时间
9	14112 14151	 * 	262.75	橙橙2易伤1伤害1暴击	1暴击2伤害3散射对喷气49易伤5随机矿6双倍矿78核a金币生成
10	14112 14153	   	262.75	橙橙2易伤1伤害1暴击	1暴击2伤害3散射对喷气49易伤5随机矿6双倍矿78核a低血量敌人
11	14112 14152	   	262.65	橙橙2易伤1伤害1暴击	1暴击2伤害3散射对喷气49易伤5随机矿6双倍矿78核a技能点
12	14112 14124	   	262.65	橙橙1易伤1等级1伤害1暴击	1暴击2伤害3散射对喷气4易伤5随机矿6双倍矿78核9双倍秒伤a等级
13	14112 14141	   	262.65	橙橙1易伤1等级1伤害1暴击	1暴击2伤害3散射对喷气4易伤5随机矿6双倍矿78核9挖青a等级
14	14131 14151	   	262.65	橙橙1易伤1等级1伤害1暴击	1暴击2伤害3散射对喷气4掉矿5敌人爆炸6双倍矿78核9易伤a等级
15	31413 22315	 * 	262.65	橙橙1易伤2时间1伤害1全技能	1毒气减费2随机技能3易伤4a时间5伤害6全技能7最后敌人89核
16	14112 14116	 * 	258.47	橙橙1易伤1伤害2暴击1矿等	19暴击2伤害3散射对喷气4易伤5随机矿6双倍矿78核a矿等
17	61531 33125	   	258.29	橙橙2易伤1矿等1暴击	15低血量敌人2暴击37易伤4毒气减费6矿等8a核9随机技能
18	61532 31125	   	258.29	橙橙2易伤1矿等1暴击	1低血量敌人2暴击35易伤4毒气减费6矿等7立即金币8a核9随机技能
19	15122 14151	   	258.19	橙橙1易伤1等级1矿等1暴击1技能	1暴击2矿等3爆破对冰4挖尘5技能6双倍矿78核9易伤a等级
20	32344 31125	   	258.03	橙橙1易伤2矿等1时间1暴击	1毒气减费26矿等3易伤4时间5暴击7立即金币8a核9随机技能
21	16133 24151	   	256.14	橙橙1易伤1等级1时间1暴击	1暴击24掉矿3爆破对冰5时间6策反78核9易伤a等级
