0	Index      	 *	Score 	Summary	Detail	
1	11365 53112	 * 	269.61	ACR|1BASARM|2VULN|2DMG|1ASPD|1AART	1RCR|29FEWX|39DMG|4LIT|5AART|6AAC|7ASPD|89VULN|9BPWR|aBASARM
2	13145 53112	 * 	269.61	ACR|1BASARM|2VULN|2ASPD|1DMG|1AART	1RCR|29LIT|39ASPD|4FEWX|5AART|6AAC|7DMG|89VULN|9BPWR|aBASARM
3	14333 67213	 * 	260.52	ACR|2BASARM|2BEXP|1DMG|2CDMG|1VULN	1RCR|29BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|8RCVC|9BPWR|aVULN
4	14213 56213	 * 	260.44	ACR|1BASARM|2DMG|2BEXP|3CDMG|1AART	1RCR|29BEXP|35DUR|459CDMG|59BPWR|6AART|79DMG|8RPLT|aBASARM
5	14331 21225	 * 	259.43	ACR|2VULN|1BASARM|2DMG|2BEXP|1CDMG	1RCR|26BEXP|3aDMG|4CDMG|57VULN|8BASARM|9MDPS
6	13115 53512	   	254.78	ACR|1BASARM|2ASPD|1VULN|1DMG|1AART	1RCR|29LIT|39ASPD|4VULN|5AART|6AAC|7DMG|89DUST|9BPWR|aBASARM
7	14323 21623	 * 	253.33	ACR|1BASARM|2ASPD|2DMG|2BEXP	1RCR|27BEXP|37DMG|4MLV|59ASPD|678LHND|7BPWR|aBASARM
8	14333 67131	   	253.17	ACR|1BASARM|2BEXP|1DMG|1VULN|1AART|1CDMG	1RCR|28BEXP|3DMG|4CDMG|5MBVNT|6AAC|7BASARM|9VULN|aAART
9	14333 67111	 * 	252.11	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|9BPWR|aDUR
10	14333 67112	   	252.11	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|9BPWR|aFEWX
11	14333 67114	   	252.11	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|9BPWR|aLIT
12	14333 67113	   	252.01	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|9BPWR|aDLOT
13	14331 21216	 * 	251.21	ACR|2VULN|1BASARM|3BEXP|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|57VULN|8BASARM|9LWND
14	14331 21236	   	251.21	ACR|2VULN|1BASARM|3BEXP|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|57VULN|8BASARM|9FEWX
15	13543 53112	   	251.02	ACR|1BASARM|2VULN|1AART|1ASPD|1DMG	1RCR|29LIT|39LHND|4AART|5ASPD|6AAC|7DMG|89VULN|9BPWR|aBASARM
16	13643 53112	   	251.02	ACR|1BASARM|2VULN|1AART|1ASPD|1DMG	1RCR|29LIT|39FEWX|4AART|5ASPD|6AAC|7DMG|89VULN|9BPWR|aBASARM
17	16323 31236	 * 	250.83	ACR|2BASARM|2VULN|2DMG|1AART	1RCR|2BELT|3aVULN|4RPLT|5aBASARM|6LWND|7LIT|8AART|9aDMG|aBPWR
18	11336 56113	   	250.41	ACR|2BASARM|2BEXP|1DMG|2CDMG|1VULN	1RCR|29FEWX|3DMG|49CDMG|58BEXP|6ZMB|79BASARM|9BPWR|aVULN
19	14332 56313	   	250.41	ACR|2BASARM|2BEXP|1DMG|2CDMG|1VULN	1RCR|29BEXP|3DMG|49CDMG|58LWND|6ZMB|79BASARM|9BPWR|aVULN
20	13115 53122	   	249.82	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2LIT|3ASPD|48VULN|5AART|6AAC|7DMG|9FEWX|aBASARM
21	13115 53142	   	249.82	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2LIT|3ASPD|48VULN|5AART|6AAC|7DMG|9LWND|aBASARM
22	14332 23223	   	249.37	ACR|1BASARM|2BEXP|1ASPD|1DMG|1VULN|1CDMG	1RCR|26BEXP|3DMG|4CDMG|5LWND|7MLV|8ASPD|9BASARM|aVULN
23	14341 23223	   	249.37	ACR|1BASARM|2BEXP|1ASPD|1DMG|1VULN|1CDMG	1RCR|26BEXP|3DMG|4DUR|5CDMG|7MLV|8ASPD|9BASARM|aVULN
24	14361 23223	   	249.37	ACR|1BASARM|2BEXP|1ASPD|1DMG|1VULN|1CDMG	1RCR|26BEXP|3DMG|4LHND|5CDMG|7MLV|8ASPD|9BASARM|aVULN
25	13115 13122	 * 	249.15	ACR|3VULN|1BASARM|2ASPD|1AART	1RCR|27LIT|37ASPD|478VULN|5AART|6LEGI|7BPWR|9FEWX|aBASARM
26	13115 13142	   	249.15	ACR|3VULN|1BASARM|2ASPD|1AART	1RCR|27LIT|37ASPD|478VULN|5AART|6LEGI|7BPWR|9LWND|aBASARM
27	14333 23224	   	249.10	ACR|1BASARM|2ASPD|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|5MBVNT|7MLV|8aASPD|9BASARM
28	14333 28224	   	249.10	ACR|1BASARM|2ASPD|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|5MBVNT|7CGEN|8aASPD|9BASARM
29	13542 53112	   	248.55	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|3LHND|4AART|5RMIN|6AAC|79ASPD|89VULN|9BPWR|aBASARM
30	13642 53112	   	248.55	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|3FEWX|4AART|5RMIN|6AAC|79ASPD|89VULN|9BPWR|aBASARM
31	15351 21214	   	248.25	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|2AAC|37VULN|46BEXP|5CDMG|8BASARM|9LWND|aDMG
32	15351 21234	   	248.25	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|2AAC|37VULN|46BEXP|5CDMG|8BASARM|9FEWX|aDMG
33	15351 21225	   	248.15	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|2AAC|37VULN|46BEXP|5CDMG|8BASARM|9MDPS|aDMG
34	11522 42336	   	247.96	ACR|1BASARM|2BEXP|1VULN|1DMG|1AART|1CDMG	1RCR|2FEWX|3aBEXP|4CGEN|5BASARM|6DMG|7AART|8CDMG|9VULN
35	11522 62336	 * 	247.96	ACR|1BASARM|2BEXP|1VULN|1ASPD|1AART|1CDMG	1RCR|2FEWX|3aBEXP|4CGEN|5BASARM|6ASPD|7AART|8CDMG|9VULN
36	14222 42336	   	247.96	ACR|1BASARM|2BEXP|1VULN|1DMG|1AART|1CDMG	1RCR|2aBEXP|3DUR|4CGEN|5BASARM|6DMG|7AART|8CDMG|9VULN
37	14222 62336	   	247.96	ACR|1BASARM|2BEXP|1VULN|1ASPD|1AART|1CDMG	1RCR|2aBEXP|3DUR|4CGEN|5BASARM|6ASPD|7AART|8CDMG|9VULN
38	14331 21253	 * 	247.95	ACR|3VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57aVULN|8BASARM|9ZMB
39	12522 42336	   	247.86	ACR|1BASARM|2BEXP|1VULN|1DMG|1AART|1CDMG	1RCR|2DUST|3aBEXP|4CGEN|5BASARM|6DMG|7AART|8CDMG|9VULN
40	12522 62336	   	247.86	ACR|1BASARM|2BEXP|1VULN|1ASPD|1AART|1CDMG	1RCR|2DUST|3aBEXP|4CGEN|5BASARM|6ASPD|7AART|8CDMG|9VULN
41	14616 11213	 * 	247.50	ACR|1BASARM|3BEXP|2DMG|1AART	1RCR|269BEXP|3MDPS|4AART|5DMSP|79DMG|89ZMB|9BPWR|aBASARM
42	11336 22213	   	246.97	ACR|1BASARM|3BEXP|1DMG|2CDMG|1AART	1RCR|29FEWX|3DMG|49CDMG|569BEXP|7AART|8RPLT|9BPWR|aBASARM
43	14334 22213	   	246.97	ACR|1BASARM|3BEXP|1DMG|2CDMG|1AART	1RCR|269BEXP|3DMG|49CDMG|59FEWX|7AART|8RPLT|9BPWR|aBASARM
44	14351 22213	   	246.97	ACR|1BASARM|3BEXP|1DMG|2CDMG|1AART	1RCR|269BEXP|3DMG|49FEWX|59CDMG|7AART|8RPLT|9BPWR|aBASARM
45	14432 16211	   	246.80	ACR|1BASARM|2DMG|2BEXP|1VULN|1CDMG	1RCR|28BEXP|3LSRICY|4RPLT|5BASARM|6aDMG|7VULN|9CDMG
46	14336 22213	   	246.77	ACR|1BASARM|3BEXP|1DMG|2CDMG|1AART	1RCR|269BEXP|3DMG|49CDMG|59DUST|7AART|8RPLT|9BPWR|aBASARM
47	12323 41334	 * 	246.62	ACR|3DMG|3BEXP|2VULN|1ASPD	1RCR|27DUST|37aDMG|4MLV|5ASPD|67aBEXP|7aBPWR|8CGEN|9aVULN
48	11336 56131	   	244.96	ACR|1BASARM|2BEXP|1DMG|1VULN|1AART|1CDMG	1RCR|2FEWX|3DMG|4CDMG|58BEXP|6ZMB|7BASARM|9VULN|aAART
49	14341 21314	   	244.52	ACR|2VULN|3BEXP|2DMG|1ASPD|1CDMG	1RCR|269BEXP|39DMG|4DUR|5CDMG|79VULN|8NUKE|9BPWR|aASPD
50	14355 22213	   	244.35	ACR|1BASARM|3BEXP|2DMG|1AART|1SELL	1RCR|269BEXP|39DMG|49FEWX|5SELL|7AART|8RPLT|9BPWR|aBASARM
51	14332 56111	   	243.91	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5LWND|6ZMB|79BASARM|9BPWR|aDUR
52	14332 56112	   	243.91	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5LWND|6ZMB|79BASARM|9BPWR|aFEWX
53	14332 56113	   	243.81	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|289BEXP|3DMG|49CDMG|5LWND|6ZMB|79BASARM|9BPWR|aDLOT
54	14432 12214	   	243.81	ACR|2BASARM|3BEXP|1DMG|2CDMG	1RCR|28aBEXP|3LSRICY|4RPLT|5aBASARM|6DMG|7FEWX|9aCDMG|aBPWR
55	14432 16223	 * 	243.41	ACR|1BASARM|3BEXP|2DMG|1VULN	1RCR|289BEXP|3LSRICY|4RPLT|5BASARM|6aDMG|7VULN
56	14332 23225	 * 	242.87	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|5LWND|7MLV|8ASPD|9BASARM
57	14332 25225	   	242.87	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|5LWND|7CGEN|8ASPD|9BASARM
58	14341 23225	   	242.87	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4DUR|5CDMG|7MLV|8ASPD|9BASARM
59	14361 23225	   	242.87	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4LHND|5CDMG|7MLV|8ASPD|9BASARM
60	13115 31412	 * 	242.86	ACR|1BASARM|2ASPD|2AART|1VULN	1RCR|29LIT|39ASPD|4VULN|58AART|6LWND|79DUST|9BPWR|aBASARM
61	14333 23226	   	242.77	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|5MBVNT|7MLV|8ASPD|9BASARM
62	14333 28226	   	242.77	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|5MBVNT|7CGEN|8ASPD|9BASARM
63	14336 23225	   	242.77	ACR|1BASARM|3BEXP|1ASPD|1DMG|1CDMG	1RCR|26aBEXP|3DMG|4CDMG|5DUST|7MLV|8ASPD|9BASARM
64	14333 67212	   	242.75	ACR|2BASARM|2BEXP|1DMG|2CDMG	1RCR|29BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|8RCVC|9BPWR|aDUR
65	14333 67214	   	242.75	ACR|2BASARM|2BEXP|1DMG|2CDMG	1RCR|29BEXP|3DMG|49CDMG|5MBVNT|6AAC|79BASARM|8RCVC|9BPWR|aZMB
66	11135 21633	 * 	242.36	ACR|3DMG|1BASARM|1ASPD|1AART	1RCR|2FEWX|3RPLT|4ASPD|5AART|6LHND|789DMG|aBASARM
67	13543 13112	   	242.35	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|3LHND|4AART|59ASPD|6LEGI|7RCVC|89VULN|9BPWR|aBASARM
68	13545 13112	 * 	242.11	ACR|1BASARM|2VULN|2AART|1ASPD	1RCR|29LIT|39LHND|46AART|5LWND|7ASPD|89VULN|9BPWR|aBASARM
69	23335 56113	 * 	241.68	ACR|2BASARM|2DMG|2BEXP|1VULN|1CDMG	19LWND|28BEXP|39DMG|4CDMG|5RCR|6ZMB|79BASARM|9BPWR|aVULN
70	14332 26334	   	241.68	ACR|2BASARM|2BEXP|1DMG|1AART|1CDMG	1RCR|26BEXP|3DMG|4CDMG|5LWND|7aBASARM|8AEFBLL|9AART
71	11365 16112	   	241.45	ACR|1BASARM|2VULN|2DMG|1AART	1RCR|29FEWX|39DMG|4LIT|5AART|6LHND|7RCVC|89VULN|9BPWR|aBASARM
72	13145 16112	   	241.45	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|39ASPD|4FEWX|5AART|6LHND|7RCVC|89VULN|9BPWR|aBASARM
73	13165 52112	   	241.35	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|39ASPD|4RCVC|5FEWX|6AART|7LHND|89VULN|9BPWR|aBASARM
74	12565 33113	 * 	241.26	ACR|1BASARM|3BEXP|1ASPD|1AART|1CDMG	1RCR|25DUST|345BEXP|5BPWR|6AART|7ASPD|8CDMG|9MDPS|aBASARM
75	13166 51112	   	241.25	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|39ASPD|4RCVC|5DUST|6AART|7FEWX|89VULN|9BPWR|aBASARM
76	13166 52112	   	241.25	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|39ASPD|4RCVC|5DUST|6AART|7DUR|89VULN|9BPWR|aBASARM
77	13543 31112	   	240.34	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|369LHND|4AART|56ASPD|69BPWR|7FEWX|89VULN|aBASARM
78	13543 32112	   	240.34	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|369LHND|4AART|56ASPD|69BPWR|7DUR|89VULN|aBASARM
79	14333 67231	   	240.23	ACR|1BASARM|1DMG|1VULN|1AART|1BEXP|1CDMG	1RCR|2BEXP|3DMG|4CDMG|5MBVNT|6AAC|7BASARM|8RCVC|9VULN|aAART
80	13543 12112	   	240.14	ACR|1BASARM|2VULN|2ASPD|1AART	1RCR|29LIT|37LHND|4AART|59ASPD|6LEGI|89VULN|9BPWR|aBASARM
81	14331 21212	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9LWND|aBELT
82	14331 21215	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9LWND|aLIT
83	14331 21232	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9FEWX|aBELT
84	14331 21235	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9FEWX|aLIT
85	14331 21252	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9ZMB|aDUR
86	14331 21254	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9ZMB|aFEWX
87	14331 21255	   	239.94	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9ZMB|aLHND
88	14331 21211	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9LWND|aAME
89	14331 21213	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9LWND|aAEFBLL
90	14331 21214	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9LWND|aNUKE
91	14331 21222	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9MDPS|aRMIN
92	14331 21223	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9MDPS|aLIT
93	14331 21224	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9MDPS|aFEWX
94	14331 21231	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9FEWX|aAME
95	14331 21233	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9FEWX|aAEFBLL
96	14331 21234	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9FEWX|aNUKE
97	14331 21256	   	239.84	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9ZMB|aLEGI
98	14333 61824	   	239.81	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1RCR|28BEXP|3DMG|4CDMG|5MBVNT|6AAC|7CGEN|9BASARM|aASPD
99	14333 64824	   	239.81	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1RCR|28BEXP|3DMG|4CDMG|5MBVNT|6AAC|7MLV|9BASARM|aASPD
100	14333 67314	   	239.81	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1RCR|29BEXP|3DMG|4CDMG|5MBVNT|6AAC|7BASARM|8MLV|aASPD
101	11333 37135	 * 	239.81	ACR|1BASARM|2BEXP|1DMG|1BASICY|1CDMG	1RCR|2FEWX|3DMG|4CDMG|5MBVNT|6AAC|7BASARM|89BEXP|aBASICY
102	14331 21221	   	239.74	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9MDPS|aSNITOX
103	14331 21226	   	239.74	ACR|2VULN|1BASARM|2BEXP|1DMG|1CDMG	1RCR|26BEXP|3DMG|4CDMG|57VULN|8BASARM|9MDPS|aNUKE
104	12333 37135	   	239.71	ACR|1BASARM|2BEXP|1DMG|1BASICY|1CDMG	1RCR|2DUST|3DMG|4CDMG|5MBVNT|6AAC|7BASARM|89BEXP|aBASICY
105	14333 67414	   	239.71	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1RCR|29BEXP|3DMG|4CDMG|5MBVNT|6AAC|7BASARM|8ERES|aASPD
