0	Index      	 *	Score 	Summary	Detail	
1	21362 36152	 * 	196.41	ACR|3ASPD|2BEXP|2VULN|1AART	12RCVC|3AART|49aASPD|5RCR|6aVULN|7DLOT|8aBEXP|aBPWR
2	21362 36412	   	196.41	ACR|3ASPD|2BEXP|2VULN|1AART	12RCVC|3AART|48aASPD|5RCR|6aVULN|7DLOT|9aBEXP|aBPWR
3	21362 36312	 * 	193.21	ACR|2ASPD|2BEXP|2AART|2VULN	12RCVC|38AART|4aASPD|5RCR|6aVULN|7DLOT|9aBEXP|aBPWR
4	42344 72824	 * 	192.68	DCR|1BASARM|2ASPD|2BEXP|1AART|1CDMG	1MBVNT|2FEWX|35BEXP|46ASPD|7CDMG|8BASARM|9AART|aRCR
5	44344 72824	   	192.58	DCR|1BASARM|2ASPD|2BEXP|1AART|1CDMG	1MBVNT|2DUST|35BEXP|46ASPD|7CDMG|8BASARM|9AART|aRCR
6	48262 32332	 * 	185.51	ACR|2ASPD|2BEXP|2VULN|1CDMG|1SELL	1MBVNT|2SELL|3aBEXP|4RCR|5DUR|6aASPD|7LIT|8CDMG|9aVULN|aBPWR
7	21362 11534	 * 	181.57	ACR|3ASPD|1DMG|1AART|1BEXP	12RCVC|3AART|49aASPD|5RCR|6MLV|7BEXP|8DMG
8	48261 34442	 * 	181.16	ACR|1BASARM|1DMG|1BEXP|1AART|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9MLV|aAART
9	21362 11524	 * 	180.75	ACR|2ASPD|2BEXP|1DMG|1AART	12RCVC|3AART|4aASPD|5RCR|6MLV|79BEXP|8DMG
10	21362 43243	 * 	180.54	ACR|1BASARM|2ASPD|1AART	128RCVC|3AART|46ASPD|5RCR|6BPWR|7LHND|9VENICY|aBASARM
11	25224 13326	 * 	179.03	ACR|2ASPD|3VULN|2BEXP	14RCVC|2LEGI|3BELT|5RCR|69aVULN|79ASPD|89BEXP|9BPWR
12	43853 44334	 * 	177.58	ACR|1BASARM|1ASPD|1DMG|1AAC	1MBVNT|2AAC|3BELT|4AEMAG|5RCR|6RPLT|7ASPD|8DMG|9CGEN|aBASARM
13	48261 12243	 * 	175.92	ACR|1BASARM|1DMG|1BEXP|1AAC|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LHND|7LIT|8BASARM|9DMG|aAAC
14	48261 23243	 * 	175.92	ACR|1BASARM|1DMG|1BEXP|1AAC|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7DUR|8BASARM|9DMG|aAAC
15	48261 24243	 * 	175.92	ACR|1BASARM|1DMG|1BEXP|1AAC|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7FEWX|8BASARM|9DMG|aAAC
16	42344 52824	   	175.09	DCR|1BASARM|2BEXP|1ASPD|1AART|1CDMG	1MBVNT|2FEWX|35BEXP|4ASPD|6RCVC|7CDMG|8BASARM|9AART|aRCR
17	42344 42824	   	174.99	DCR|1BASARM|2BEXP|1ASPD|1AART|1CDMG	1MBVNT|2FEWX|35BEXP|4ASPD|6AEFBLL|7CDMG|8BASARM|9AART|aRCR
18	44344 52824	   	174.99	DCR|1BASARM|2BEXP|1ASPD|1AART|1CDMG	1MBVNT|2DUST|35BEXP|4ASPD|6RCVC|7CDMG|8BASARM|9AART|aRCR
19	44344 42824	   	174.89	DCR|1BASARM|2BEXP|1ASPD|1CDMG|1AART	1MBVNT|2DUST|35BEXP|4ASPD|6AEFBLL|7CDMG|8BASARM|9AART|aRCR
20	21362 11532	   	174.22	ACR|2ASPD|1DMG|1BEXP|1AART|1AAC	12RCVC|3AART|49ASPD|5RCR|6MLV|7BEXP|8DMG|aAAC
21	48263 43441	 * 	173.84	ACR|3BEXP|1ASPD|1DMG|1AAC|1SELL	1MBVNT|2SELL|379BEXP|4RCR|57LIT|6AAC|7BPWR|8ASPD|aDMG
22	48261 12234	 * 	173.65	ACR|1BASARM|3BEXP|1SELL	1MBVNT|2SELL|39aBEXP|4RCR|5ERES|6LHND|7LIT|8BASARM
23	21362 12561	 * 	172.33	ACR|2DMG|1ASPD|1BASICY|1AART	12RCVC|3AART|4ASPD|5RCR|6MLV|7LHND|8aDMG|9BASICY
24	21362 11522	   	171.47	ACR|2BEXP|1ASPD|1DMG|1AART|1AAC	12RCVC|3AART|4ASPD|5RCR|6MLV|79BEXP|8DMG|aAAC
25	55333 21326	 * 	171.40	DCR|4VULN|3BEXP|2DMG	1489VULN|235BEXP|69DMG|79MLV|9BPWR|aRCR
26	21362 41433	   	169.71	ACR|3ASPD|1AART|1BEXP|1AAC	12RCVC|3AART|468ASPD|5RCR|6BPWR|7MDPS|9BEXP|aAAC
27	48261 12233	 * 	169.33	ACR|1BASARM|2BEXP|1VULN|1SELL	1MBVNT|2SELL|39BEXP|4RCR|5ERES|6LHND|7LIT|8BASARM|aVULN
28	21362 43422	   	169.00	ACR|2ASPD|2BEXP|1AART|1AAC	12RCVC|3AART|46ASPD|5RCR|6BPWR|7LHND|89BEXP|aAAC
29	21362 36162	 * 	168.82	ACR|1ASPD|1DMG|1CDMG|1BEXP|1AART|1VULN	12RCVC|3AART|4ASPD|5RCR|6VULN|7DLOT|8BEXP|9DMG|aCDMG
30	21362 12563	 * 	168.39	ACR|1ASPD|1DMG|1BASICY|1BEXP|1AART	12RCVC|3AART|4ASPD|5RCR|6MLV|7LHND|8DMG|9BASICY|aBEXP
31	48261 12241	 * 	167.61	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LHND|7LIT|8BASARM|9DMG|aMLV
32	48261 12242	 * 	167.61	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LHND|7LIT|8BASARM|9DMG|aCGEN
33	48261 23241	 * 	167.61	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7DUR|8BASARM|9DMG|aMLV
34	48261 23242	 * 	167.61	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7DUR|8BASARM|9DMG|aCGEN
35	48261 24241	 * 	167.61	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7FEWX|8BASARM|9DMG|aMLV
36	48261 24242	 * 	167.61	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7FEWX|8BASARM|9DMG|aCGEN
37	48261 34412	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9LHND|aVENTOX
38	48261 34413	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9LHND|aZMB
39	48261 34414	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9LHND|aFEWX
40	48261 34422	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9LWND|aVENTOX
41	48261 34423	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9LWND|aZMB
42	48261 34424	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9LWND|aFEWX
43	48261 34441	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9MLV|aLHND
44	48261 34443	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9aMLV
45	48261 34444	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9MLV|aZMB
46	48261 12244	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LHND|7LIT|8BASARM|9DMG|aMDPS
47	48261 23244	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7DUR|8BASARM|9DMG|aMDPS
48	48261 24244	 * 	167.51	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|5ERES|6LIT|7FEWX|8BASARM|9DMG|aMDPS
49	21362 42632	   	167.51	ACR|2ASPD|1DMG|1AART|1AAC|1VULN	12RCVC|3AART|46ASPD|5RCR|6BPWR|7MLV|8DMG|9VULN|aAAC
50	48261 34432	 * 	167.41	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9DUST|aVENTOX
51	48261 34433	 * 	167.41	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9DUST|aZMB
52	48261 34434	 * 	167.41	ACR|1BASARM|1DMG|1BEXP|1SELL	1MBVNT|2SELL|3BEXP|4RCR|56ERES|7DMG|8BASARM|9DUST|aFEWX
53	25224 13321	   	167.10	ACR|2ASPD|2BEXP|2VULN	14RCVC|2LEGI|3BELT|5RCR|69VULN|79ASPD|89BEXP|9BPWR|aMLV
54	25224 13324	   	167.10	ACR|2ASPD|2BEXP|2VULN	14RCVC|2LEGI|3BELT|5RCR|69VULN|79ASPD|89BEXP|9BPWR|aLHND
55	25224 13322	   	167.00	ACR|2ASPD|2BEXP|2VULN	14RCVC|2LEGI|3BELT|5RCR|69VULN|79ASPD|89BEXP|9BPWR|aMBVNT
56	25224 13323	   	167.00	ACR|2ASPD|2BEXP|2VULN	14RCVC|2LEGI|3BELT|5RCR|69VULN|79ASPD|89BEXP|9BPWR|aERES
57	42371 24842	 * 	166.57	DCR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MBVNT|2FEWX|3BEXP|4DUST|5AART|6DMG|7ASPD|8MLV|9BASARM|aRCR
58	42371 24442	   	166.47	DCR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MBVNT|2FEWX|3BEXP|4DUST|5AART|6DMG|7ASPD|8AME|9BASARM|aRCR
59	42371 64442	   	166.47	DCR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MBVNT|2FEWX|3BEXP|4DUST|5AART|6ASPD|7DMG|8AME|9BASARM|aRCR
