0	Index      	 *	Score 	Summary	Detail	
1	42563 33312	 * 	364.15	DCR|DCR|2VULN|2TLV|2LIT|2ASPD	17TLV|2LEGI|37VULN|48LIT|5CGEN|67ASPD|7BPWR|9aRCR
2	46132 35212	   	359.38	DCR|DCR|2VULN|2TLV|1LIT|1MLV	14TLV|2MLV|3DUR|56VULN|7LIT|8NUKE|9aRCR
3	63166 22312	   	344.07	DCR|DCR|2LIT|1TLV|1VULN|1MLV|1DMG|2DUR	1VULN|25DUR|3MLV|48LIT|6TLV|7DMG|9aRCR
4	64363 33312	   	343.70	DCR|DCR|2VULN|2LIT|1TLV|2ASPD	17VULN|2TLV|37BEXP|48LIT|5CGEN|67ASPD|7BPWR|9aRCR
5	42542 33112	   	343.64	DCR|DCR|2VULN|2TLV|1LIT|2ASPD	17TLV|2LEGI|37VULN|48ERES|5LIT|67ASPD|7BPWR|9aRCR
6	46331 22312	   	335.15	DCR|DCR|2TLV|2LIT|1MLV|1ASPD	16TLV|2MLV|38LIT|4FEWX|5ASPD|7DUR|9aRCR
7	46351 22312	   	335.15	DCR|DCR|2TLV|2LIT|1MLV|1ASPD	16TLV|2MLV|38LIT|4BEXP|5ASPD|7DUR|9aRCR
8	46361 23312	   	335.15	DCR|DCR|2TLV|2LIT|1MLV|1ASPD	16TLV|2MLV|38LIT|4DUR|5ASPD|7LHND|9aRCR
9	46341 22312	   	335.05	DCR|DCR|2TLV|2LIT|1MLV|1ASPD	16TLV|2MLV|38LIT|4DUST|5ASPD|7DUR|9aRCR
10	46361 22312	   	335.05	DCR|DCR|2TLV|2LIT|1MLV|1ASPD	16TLV|2MLV|38LIT|4DUR|5ASPD|7LEGI|9aRCR
