0	Index      	 *	Score 	Summary	Detail	
1	62213 52214	 * 	211.59	DCR|2VULN|2DMG|2AART|1CDMG|1FLTHEA|2DUR	19DUR|29DMG|3RMIN|4FLTHEA|5CDMG|6aAART|79VULN|8RCR|9BPWR
2	32433 31264	 * 	205.75	ACR|3VULN|2DMG|1AART|2CDMG	19DMG|2RCVC|3RCR|48LWND|5AART|69aVULN|79CDMG|9BPWR
3	32432 62216	   	203.88	ACR|3VULN|2DMG|1AART|2ASPD|1DUR	17DMG|2RCVC|3RCR|4LWND|57aVULN|67ASPD|7BPWR|8DUR|9AART
4	62213 52215	   	201.45	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA|2DUR	19DUR|29DMG|3RMIN|4FLTHEA|5CDMG|6AART|79VULN|8RCR|9BPWR|aRCVC
5	62213 52211	   	200.15	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA|2DUR	19DUR|29DMG|3RMIN|4FLTHEA|5CDMG|6AART|79VULN|8RCR|9BPWR|aMLV
6	62213 52212	   	200.15	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA|2DUR	19DUR|29DMG|3RMIN|4FLTHEA|5CDMG|6AART|79VULN|8RCR|9BPWR|aDMSP
7	62213 52216	   	200.15	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA|2DUR	19DUR|29DMG|3RMIN|4FLTHEA|5CDMG|6AART|79VULN|8RCR|9BPWR|aFEWX
8	62213 52213	   	200.05	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA|2DUR	19DUR|29DMG|3RMIN|4FLTHEA|5CDMG|6AART|79VULN|8RCR|9BPWR|aDUST
9	32422 21156	   	197.20	ACR|3VULN|2DMG|1AART|2ASPD|1SELL	19DMG|2RCVC|3RCR|4SELL|5CANHEL|69aVULN|79ASPD|8AART|9BPWR
10	32433 31266	   	197.04	ACR|2VULN|2DMG|1AART|2CDMG|1ASPD	19DMG|2RCVC|3RCR|48LWND|5AART|69VULN|79CDMG|9BPWR|aASPD
11	32433 31663	   	196.02	ACR|2VULN|2DMG|1AART|1CDMG|2DUR	19DMG|2RCVC|3RCR|49LWND|5AART|6aVULN|7CDMG|89DUR|9BPWR
12	32433 31624	 * 	194.09	ACR|3DMG|1AART|1VULN|1CDMG|2DUR	19aDMG|2RCVC|3RCR|4aLWND|5AART|6VULN|7CDMG|8aDUR|aBPWR
13	32433 31662	   	194.09	ACR|3DMG|1AART|1VULN|1CDMG|2DUR	19aDMG|2RCVC|3RCR|49LWND|5AART|6VULN|7CDMG|89DUR|9BPWR
14	32452 62222	 * 	194.08	ACR|4VULN|2DMG|2ASPD|1DUR	17DMG|2RCVC|3RCR|4DUST|579aVULN|67ASPD|7BPWR|8DUR
15	32422 21152	   	192.55	ACR|2VULN|2DMG|1AART|2ASPD|1ZMB|1SELL	19DMG|2RCVC|3RCR|4SELL|5CANHEL|69VULN|79ASPD|8AART|9BPWR|aZMB
16	32453 15122	   	192.53	ACR|3VULN|2DMG|1AART|1ASPD	1aDMG|2RCVC|3RCR|4aDUST|5AART|6BEXP|7ASPD|89aVULN|aBPWR
17	62323 51236	 * 	192.06	DCR|4VULN|3DMG|2DUR	1aDUR|247DMG|346aVULN|4aBPWR|5aDUST|8RCVC|9RCR
18	22213 55152	 * 	190.98	DCR|3DMG|1AART|1VULN|2FLTHEA|1DUR	17FEWX|278DMG|3RMIN|47FLTHEA|5AART|6RCR|7BPWR|9DUR|aVULN
19	32412 21221	 * 	190.73	ACR|3DMG|2VULN|1AART|1DUR	156DMG|2RCVC|3RCR|4CGEN|7DUR|8AART|9aVULN
20	32433 31623	   	190.53	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	19DMG|2RCVC|3RCR|4LWND|5AART|6aVULN|7CDMG|8DUR
21	32453 31623	   	190.43	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	19DMG|2RCVC|3RCR|4DUST|5AART|6aVULN|7CDMG|8DUR
22	32433 31261	   	190.10	ACR|2VULN|2DMG|1AART|2CDMG	19DMG|2RCVC|3RCR|48LWND|5AART|69VULN|79CDMG|9BPWR|aCGEN
23	32433 31262	   	190.10	ACR|2VULN|2DMG|1AART|2CDMG	19DMG|2RCVC|3RCR|48LWND|5AART|69VULN|79CDMG|9BPWR|aFEWX
24	32433 31265	   	190.10	ACR|2VULN|2DMG|1AART|2CDMG	19DMG|2RCVC|3RCR|48LWND|5AART|69VULN|79CDMG|9BPWR|aLHND
25	32412 11543	 * 	189.34	ACR|4VULN|3DMG	158DMG|2RCVC|3RCR|4CGEN|68LIT|789aVULN|8BPWR
26	62321 12562	   	188.95	DCR|3VULN|3DMG|1CDMG|1ASPD|1DUR	1DUR|249DMG|348VULN|4BPWR|5CGEN|6ASPD|7CDMG|aRCR
27	62322 12562	   	188.85	DCR|3VULN|3DMG|1CDMG|1DUR|1ASPD	1DUR|249DMG|348VULN|4BPWR|5TLV|6ASPD|7CDMG|aRCR
28	12323 51232	 * 	188.83	DCR|3VULN|3DMG|1AART	1LWND|247DMG|346VULN|4BPWR|5DUST|8RCVC|9RCR|aAART
29	32433 31622	   	188.59	ACR|3DMG|1AART|1VULN|1CDMG|1DUR	19aDMG|2RCVC|3RCR|4LWND|5AART|6VULN|7CDMG|8DUR
30	32453 31622	   	188.49	ACR|3DMG|1AART|1VULN|1CDMG|1DUR	19aDMG|2RCVC|3RCR|4DUST|5AART|6VULN|7CDMG|8DUR
31	32422 21151	   	188.48	ACR|2VULN|2DMG|1AART|2ASPD|1DUR|1SELL	19DMG|2RCVC|3RCR|4SELL|5CANHEL|69VULN|79ASPD|8AART|9BPWR|aDUR
32	32432 62212	   	188.23	ACR|2VULN|2DMG|1AART|2ASPD|1DUR	17DMG|2RCVC|3RCR|4LWND|57VULN|67ASPD|7BPWR|8DUR|9AART|aFEWX
33	32432 62213	   	188.13	ACR|2VULN|2DMG|1AART|2ASPD|1DUR	17DMG|2RCVC|3RCR|4LWND|57VULN|67ASPD|7BPWR|8DUR|9AART|aTLV
34	32432 62215	   	188.13	ACR|2VULN|2DMG|1AART|2ASPD|1DUR	17DMG|2RCVC|3RCR|4LWND|57VULN|67ASPD|7BPWR|8DUR|9AART|aERES
35	62323 52363	   	187.51	DCR|4VULN|3DMG|2DUR|1SELL	18DUR|249DMG|3468VULN|48BPWR|58DUST|7SELL|aRCR
36	12313 21363	   	187.40	DCR|3VULN|3DMG|1CDMG|2DUR	18LWND|289DMG|357VULN|4CDMG|68DUR|8BPWR|aRCR
37	12313 54363	   	187.40	DCR|3VULN|3DMG|1CDMG|2DUR	18LWND|268DMG|359VULN|4CDMG|78DUR|8BPWR|aRCR
38	62312 21363	   	187.40	DCR|3VULN|3DMG|1CDMG|2DUR	18DUR|289DMG|367VULN|4CDMG|58LWND|8BPWR|aRCR
39	62314 21363	   	187.20	DCR|3VULN|3DMG|1CDMG|2DUR	18DUR|289DMG|367VULN|4CDMG|58DUST|8BPWR|aRCR
40	62322 52313	   	187.20	DCR|3VULN|3DMG|1CDMG|2DUR	18DUR|249DMG|348VULN|48BPWR|5TLV|6CDMG|78DUST|aRCR
41	32432 62122	 * 	187.00	ACR|2VULN|2DMG|1AART|3ASPD	17DMG|2RCVC|3RCR|4LWND|57VULN|679ASPD|7BPWR|8MLV|aAART
42	32432 62422	   	186.90	ACR|2VULN|2DMG|1AART|3ASPD	17DMG|2RCVC|3RCR|4LWND|57VULN|679ASPD|7BPWR|8ERES|aAART
43	12323 51532	   	186.82	DCR|3VULN|3DMG|1AART	1LWND|247DMG|346VULN|4BPWR|58DUST|9RCR|aAART
44	32512 26322	   	186.42	DCR|4VULN|3DMG	156DMG|2RCVC|389aVULN|48CGEN|7RCR|8BPWR
45	32512 26335	   	185.97	DCR|3VULN|3DMG|1CDMG	156DMG|2RCVC|38aVULN|48CGEN|7RCR|8BPWR|9CDMG
46	22213 55422	 * 	185.88	DCR|2VULN|2DMG|1AART|2FLTHEA	17FEWX|27DMG|3RMIN|47FLTHEA|5AART|6RCR|7BPWR|8TLV|9aVULN
47	32433 35152	   	185.79	ACR|3VULN|2DMG|1AART	1aDMG|2RCVC|3RCR|4aLWND|5AART|67aVULN|8RMIN|9DMSP|aBPWR
48	32433 35211	   	185.59	ACR|3VULN|2DMG|1AART	1aDMG|2RCVC|3RCR|4LWND|5AART|678VULN|9MGNLIT
49	32433 35225	   	185.49	ACR|3VULN|2DMG|1AART	1aDMG|2RCVC|3RCR|4LWND|5AART|678VULN|9LEGI
50	22215 52214	   	185.41	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA	19FEWX|29DMG|3RMIN|4FLTHEA|5DLOT|6CDMG|79VULN|8RCR|9BPWR|aAART
51	32433 31661	   	184.75	ACR|2DMG|1AART|1VULN|2CDMG|2DUR	19DMG|2RCVC|3RCR|49LWND|5AART|6VULN|7aCDMG|89DUR|9BPWR
52	22324 61241	   	184.04	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	1FEWX|249DMG|34VULN|4BPWR|5BEXP|6ASPD|7DUR|8AART|aRCR
53	62324 63221	   	184.04	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	1DUR|247DMG|34VULN|4BPWR|5BEXP|6ASPD|8AART|9LWND|aRCR
54	22213 55162	   	184.04	DCR|3DMG|1AART|1VULN|2FLTHEA	17FEWX|278DMG|3RMIN|47FLTHEA|5AART|6RCR|7BPWR|9BEXP|aVULN
55	62323 63221	   	183.95	DCR|3DMG|2VULN|1AART|1ASPD|1DUR	1DUR|247DMG|34VULN|4BPWR|5DUST|6ASPD|8AART|9LWND|aRCR
56	62323 63241	   	183.95	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	1DUR|247DMG|34VULN|4BPWR|5DUST|6ASPD|8AART|9BEXP|aRCR
57	22323 61241	   	183.94	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	1FEWX|249DMG|34VULN|4BPWR|5DUST|6ASPD|7DUR|8AART|aRCR
58	62323 62241	   	183.94	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	1DUR|249DMG|34VULN|4BPWR|5DUST|6ASPD|7BEXP|8AART|aRCR
59	22213 55112	   	183.94	DCR|3DMG|1AART|1VULN|2FLTHEA	17FEWX|278DMG|3RMIN|47FLTHEA|5AART|6RCR|7BPWR|9DUST|aVULN
60	34213 55112	   	183.94	DCR|3DMG|1AART|1VULN|2FLTHEA	178DMG|27FEWX|3RMIN|47FLTHEA|5AART|6RCR|7BPWR|9DUST|aVULN
61	32433 31625	   	183.94	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	19DMG|2RCVC|3RCR|4LWND|5AART|6VULN|7CDMG|8DUR|aZMB
62	22324 62221	   	183.92	DCR|3DMG|2VULN|1AART|2ASPD	17FEWX|247DMG|34VULN|47BPWR|5BEXP|67ASPD|8AART|9LWND|aRCR
63	22323 62221	   	183.82	DCR|3DMG|2VULN|1AART|2ASPD	17FEWX|247DMG|34VULN|47BPWR|5DUST|67ASPD|8AART|9LWND|aRCR
64	22323 62241	   	183.82	DCR|3DMG|2VULN|1AART|2ASPD	17FEWX|247DMG|34VULN|47BPWR|5DUST|67ASPD|8AART|9BEXP|aRCR
65	32432 53321	   	183.69	ACR|3VULN|2DMG|1AART	1aDMG|2RCVC|3RCR|4LWND|569VULN|7AIRHEL|8AART
66	32432 32321	   	183.69	ACR|3DMG|2VULN|1AART	17aDMG|2RCVC|3RCR|4LWND|59VULN|6VENICY|8AART
67	32432 32324	   	183.69	ACR|3VULN|2DMG|1AART	17DMG|2RCVC|3RCR|4LWND|59aVULN|6VENICY|8AART
68	32433 31346	   	183.59	ACR|2VULN|2DMG|1AART|1CDMG	19DMG|2RCVC|3RCR|4LWND|5AART|6aVULN|7CDMG|8RPLT
69	32433 31523	   	183.59	ACR|2VULN|2DMG|1AART|1CDMG	19DMG|2RCVC|3RCR|4LWND|5AART|6aVULN|7CDMG|8LHND
70	32453 31223	   	183.49	ACR|2VULN|2DMG|1AART|1CDMG	19DMG|2RCVC|3RCR|4DUST|5AART|6aVULN|7CDMG|8LWND
71	32453 31323	   	183.49	ACR|2VULN|2DMG|1AART|1CDMG	19DMG|2RCVC|3RCR|4DUST|5AART|6aVULN|7CDMG|8LHND
72	32512 26253	 * 	183.35	DCR|3DMG|1AART|1VULN|2CDMG	156DMG|2RCVC|3VULN|4CGEN|7RCR|8AART|9aCDMG
73	24213 55122	 * 	183.24	DCR|2VULN|1AART|1DMG|2FLTHEA|2ZMB	17FEWX|27ZMB|3RMIN|47FLTHEA|5AART|6RCR|7BPWR|8DMG|9aVULN
74	32432 51351	   	183.19	ACR|3DMG|2VULN|1AART	17aDMG|2RCVC|3RCR|4LWND|56VULN|8MGNSTR|9AART
75	23342 26131	 * 	183.03	DCR|4VULN|2DMG|2ZMB	19FEWX|245aVULN|3RCVC|69DMG|79ZMB|8RCR|9BPWR
76	63312 26134	   	182.82	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	14DUR|245VULN|3RCVC|4BPWR|6DMG|7ZMB|8RCR|9BELT|aAART
77	23312 26134	 * 	182.56	DCR|3VULN|2DMG|3ZMB	149FEWX|245VULN|3RCVC|49BPWR|69DMG|79aZMB|8RCR
78	32443 63311	   	182.55	ACR|3DMG|2VULN|1AART|1SELL	189DMG|2RCVC|3RCR|4MLV|5SELL|68VULN|78LWND|8BPWR|aAART
79	22213 55153	 * 	182.37	DCR|3DMG|2AART|2FLTHEA|1DUR	17FEWX|278DMG|3RMIN|47FLTHEA|5aAART|6RCR|7BPWR|9DUR
80	32432 52261	   	182.35	ACR|3DMG|2VULN|1AART|1SELL	189DMG|2RCVC|3RCR|4LWND|56VULN|7SELL|aAART
81	32433 35214	 * 	182.10	ACR|4VULN|1AART|1DMG	1DMG|2RCVC|3RCR|4LWND|5AART|678aVULN|9MGNLIT
82	32433 35236	   	182.10	ACR|4VULN|1AART|1DMG	1DMG|2RCVC|3RCR|49LWND|5AART|678aVULN
83	16162 52322	   	182.06	DCR|2AART|2VULN|1DMG|1FLTHEA|1DUR	1LWND|29AART|3LHND|4FLTHEA|5DMG|6RCR|7DUR|8aVULN
84	12321 12562	   	182.01	DCR|3VULN|3DMG|1CDMG|1ASPD	1LWND|249DMG|348VULN|4BPWR|5CGEN|6ASPD|7CDMG|aRCR
85	12322 12562	   	181.91	DCR|3VULN|3DMG|1CDMG|1ASPD	1LWND|249DMG|348VULN|4BPWR|5TLV|6ASPD|7CDMG|aRCR
86	32433 31524	   	181.85	ACR|3DMG|1AART|1VULN|1CDMG	19aDMG|2RCVC|3RCR|4aLWND|5AART|6VULN|7CDMG|8aLHND|aBPWR
87	62313 21272	   	181.81	DCR|3VULN|3DMG|1CDMG|1DUR	1DUR|289DMG|367VULN|4CDMG|5MBVNT|aRCR
88	34264 23322	   	181.80	DCR|4VULN|2DMG|2DUR	18DMG|27FEWX|3RMIN|48DUR|589aVULN|6RCR|8BPWR
89	32433 31326	   	181.65	ACR|3VULN|1AART|1DMG|1CDMG	1DMG|2RCVC|3RCR|4LWND|5AART|69aVULN|7CDMG|8RPLT
90	32433 31522	   	181.65	ACR|3DMG|1AART|1VULN|1CDMG	19aDMG|2RCVC|3RCR|4LWND|5AART|6VULN|7CDMG|8LHND
91	32433 35235	   	181.65	ACR|3VULN|1AART|1DMG|1CDMG	1DMG|2RCVC|3RCR|49LWND|5AART|678VULN|aCDMG
92	32453 31224	   	181.65	ACR|3DMG|1AART|1VULN|1CDMG	19aDMG|2RCVC|3RCR|4aDUST|5AART|6VULN|7CDMG|8aLWND|aBPWR
93	32453 31324	   	181.65	ACR|3DMG|1AART|1VULN|1CDMG	19aDMG|2RCVC|3RCR|4aDUST|5AART|6VULN|7CDMG|8aLHND|aBPWR
94	62134 22322	   	181.60	DCR|4VULN|2DMG|2DUR	18DUR|28DMG|37DUST|4MLV|589aVULN|6RCR|8BPWR
