0	Index      	 *	Score 	Summary	Detail	
1	53331 32243	 * 	206.98	紫3易伤3伤害1全技能1攻速	14低血量敌人2核34a伤害4序列升级5全技能6攻速789易伤
2	53331 32246	 * 	202.77	紫3易伤2全技能2伤害1攻速	14低血量敌人2核34伤害4序列升级5a全技能6攻速789易伤
3	53331 12262	   	200.14	紫3易伤3伤害1全技能	14a低血量敌人2核34a伤害4a序列升级5全技能6随机矿78a易伤9核弹
4	53331 62362	   	200.14	紫3易伤3伤害1全技能	14a低血量敌人2核34a伤害4a序列升级5全技能67a易伤8随机矿9核弹
5	53331 12243	   	200.04	紫3易伤3伤害1全技能	14低血量敌人2核34a伤害4序列升级5全技能6随机矿789易伤
6	53331 22243	   	200.04	紫3易伤3伤害1全技能	14低血量敌人2核34a伤害4序列升级5全技能6矿等789易伤
7	53331 62343	   	200.04	紫3易伤3伤害1全技能	14低血量敌人2核34a伤害4序列升级5全技能679易伤8随机矿
8	13554 33112	 * 	199.74	橙3易伤1全技能2暴击1伤害2策反1攻速	1a策反2挖尘39a易伤4伤害5攻速6a暴击7全技能8核a序列升级
9	53331 62412	   	198.42	紫3易伤2伤害1全技能2时间	14a低血量敌人2核34伤害4a序列升级5全技能67a易伤8a时间9立即金币
10	52331 62512	 * 	198.30	橙4易伤2伤害1全技能2时间	1低血量敌人24时间34伤害4序列升级5全技能6789易伤a核
11	25331 62512	   	198.20	橙4易伤2伤害1全技能2时间	14时间2挖青34伤害4序列升级5全技能6789易伤a核
12	21554 33112	   	197.21	橙3易伤1全技能1伤害2暴击2时间1攻速	1a时间2随机矿39a易伤4伤害5攻速6a暴击7全技能8核a序列升级
13	53331 62122	   	196.82	紫3易伤2伤害1全技能2时间	148a低血量敌人2核34伤害4a序列升级5全技能67a易伤9a时间
14	26353 11126	 * 	196.26	橙3易伤3伤害1全技能1时间	1时间269易伤346伤害5双倍矿6序列升级7掉矿8核a全技能
15	53331 12246	   	195.83	紫3易伤2全技能2伤害	14低血量敌人2核34伤害4序列升级5a全技能6随机矿789易伤
16	53331 22246	   	195.83	紫3易伤2全技能2伤害	14低血量敌人2核34伤害4序列升级5a全技能6矿等789易伤
17	53331 62422	   	194.62	紫2易伤2伤害1全技能1暴击2时间	14低血量敌人2核34伤害4序列升级5全技能67易伤8a时间9暴击
18	26356 33122	 * 	194.02	橙3伤害1全技能1易伤2策反1暴击2时间	19时间2易伤349伤害5基地爆炸6暴击7全技能89策反9序列升级a核
19	23331 62512	   	193.01	橙4易伤2伤害1全技能1时间	1时间24低血量敌人34伤害4序列升级5全技能6789易伤a核
20	53141 32243	   	192.43	紫3易伤2伤害1全技能1攻速	14低血量敌人2核3全技能5a伤害6攻速789易伤
21	53161 32243	   	192.43	紫3易伤2伤害1全技能1攻速	1低血量敌人2核3全技能4双倍矿5a伤害6攻速789易伤
22	53331 32241	   	191.33	紫3易伤2伤害1全技能1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速789易伤a敌人爆炸
23	53331 32242	   	191.33	紫3易伤2伤害1全技能1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速789易伤a金币生成
24	53331 32244	   	191.33	紫3易伤2伤害1全技能1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速789易伤a基地爆炸
25	53331 32223	   	191.23	紫3伤害2易伤1全技能1攻速	14低血量敌人2核34a伤害4序列升级5全技能6攻速78易伤9等级
26	53132 21121	   	190.42	紫2易伤2伤害1全技能1暴击1时间	1低血量敌人2核3全技能4基地爆炸5时间68伤害79易伤a暴击
27	22121 16326	 * 	189.92	橙3易伤2伤害1全技能3时间	189时间2全技能349易伤59伤害6随机矿7平台9序列升级a核
28	53331 62522	   	189.32	紫2易伤2伤害1全技能1暴击1时间	14低血量敌人2核34伤害4序列升级5全技能67易伤8最后敌人9暴击a时间
29	26121 16326	   	189.32	橙3易伤2伤害1全技能3时间	189时间249易伤3全技能59伤害6随机矿7平台9序列升级a核
30	53331 62423	   	189.22	紫2易伤2伤害1全技能1暴击1时间	14低血量敌人2核34伤害4序列升级5全技能67易伤8时间9暴击a挖青
31	53331 33242	   	189.22	紫2易伤2伤害1全技能1暴击1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速7加一8a易伤9暴击
32	53341 12224	 * 	188.80	紫4易伤1全技能1伤害1策反	1低血量敌人2核3伤害4789易伤5金币生成6策反a全技能
33	53631 32243	 * 	188.59	紫3易伤1全技能1伤害2策反1攻速	14低血量敌人2核34策反4序列升级5全技能6攻速789易伤a伤害
34	53331 62411	   	188.28	紫2易伤2伤害1全技能1策反1时间	14低血量敌人2核34伤害4序列升级5全技能67易伤8时间9立即金币a策反
35	53132 21126	   	188.22	紫2全技能2易伤2伤害1时间	1低血量敌人2核3a全技能4基地爆炸5时间68伤害79易伤
36	26351 36122	   	187.30	橙3伤害1全技能1易伤1暴击2时间1攻速	19时间2易伤349伤害5全技能6攻速7暴击89基地爆炸9序列升级a核
37	26344 33113	   	187.24	橙2易伤2伤害1全技能1暴击1时间1攻速	1时间29易伤3a伤害4等级5攻速6暴击7全技能8核
38	26364 33113	   	187.24	橙2易伤2伤害1全技能1暴击1时间1攻速	1时间29易伤3a伤害4掉矿5攻速6暴击7全技能8核
39	26353 11125	 * 	187.16	橙4易伤3伤害1时间	1时间269a易伤346伤害5双倍矿6序列升级7掉矿8核
40	53331 61362	   	186.69	紫3伤害2易伤1全技能	14a低血量敌人2核34a伤害4a序列升级5全技能6a易伤7立即金币8随机矿9核弹
41	53331 62121	   	186.67	紫2易伤2伤害1全技能1策反1时间	148低血量敌人2核34伤害4序列升级5全技能67易伤9时间a策反
42	53331 61343	   	186.59	紫3伤害2易伤1全技能	14低血量敌人2核34a伤害4序列升级5全技能69易伤7立即金币8随机矿
43	53331 32221	   	186.57	紫2易伤2伤害1全技能1策反1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速78易伤9等级a策反
44	32522 63262	   	186.27	橙3易伤2伤害1全技能	1a基地爆炸2全技能3低血量敌人48a易伤5立即金币6核7双倍矿9a伤害a序列升级
45	53331 62512	   	186.19	紫3易伤2伤害1全技能	14a低血量敌人2核34伤害4a序列升级5全技能67a易伤8a最后敌人9立即金币
46	52331 62412	   	186.10	橙3易伤2伤害1全技能2时间	1低血量敌人24时间34伤害4序列升级5全技能679易伤8立即金币a核
47	25331 62412	   	186.00	橙3易伤2伤害1全技能2时间	14时间2挖青34伤害4序列升级5全技能679易伤8立即金币a核
48	52331 62522	   	185.80	橙3易伤2伤害1全技能2时间	1低血量敌人24时间34伤害4序列升级5全技能678易伤9立即金币a核
49	25331 62522	   	185.70	橙3易伤2伤害1全技能2时间	14时间2挖青34伤害4序列升级5全技能678易伤9立即金币a核
50	33122 63262	   	185.67	橙3易伤2伤害1全技能	1a基地爆炸2低血量敌人3全技能48a易伤5立即金币6核7双倍矿9a伤害a序列升级
51	33122 65262	   	185.67	橙3易伤2伤害1全技能	1a基地爆炸27低血量敌人3全技能48a易伤5立即金币6核9a伤害a序列升级
52	22121 34841	   	185.66	橙3易伤1全技能1伤害1策反1攻速1时间	1时间2全技能349易伤5伤害6攻速7加一8核a策反
53	53141 12262	   	185.59	紫3易伤2伤害1全技能	14a低血量敌人2核3全技能5a伤害6随机矿78a易伤9核弹a序列升级
54	53161 12262	   	185.59	紫3易伤2伤害1全技能	1a低血量敌人2核3全技能4双倍矿5a伤害6随机矿78a易伤9核弹a序列升级
55	35122 63262	   	185.57	橙3易伤2伤害1全技能	1a基地爆炸2挖青3全技能48a易伤5立即金币6核7双倍矿9a伤害a序列升级
56	53141 12243	   	185.49	紫3易伤2伤害1全技能	14低血量敌人2核3全技能5a伤害6随机矿789易伤
57	53141 22243	   	185.49	紫3易伤2伤害1全技能	14低血量敌人2核3全技能5a伤害6矿等789易伤
58	53161 12243	   	185.49	紫3易伤2伤害1全技能	1低血量敌人2核3全技能4双倍矿5a伤害6随机矿789易伤
59	53161 22243	   	185.49	紫3易伤2伤害1全技能	1低血量敌人2核3全技能4双倍矿5a伤害6矿等789易伤
60	53121 12264	   	185.39	紫2易伤2伤害1全技能1暴击	1低血量敌人2核3全技能47易伤5敌人爆炸6暴击8立即金币9a伤害
61	22126 83743	   	185.31	橙3易伤2伤害1全技能1时间	1时间2全技能347易伤5加一6雷电8核9a伤害
62	53331 32153	 * 	185.09	紫3伤害2全技能1易伤1攻速	14低血量敌人2核34a伤害4序列升级59全技能6攻速7易伤8等级
63	26121 34841	   	185.06	橙3易伤1全技能1伤害1策反1攻速1时间	1时间249易伤3全技能5伤害6攻速7加一8核a策反
64	31554 33112	   	184.98	橙3易伤1全技能1伤害2暴击1攻速	1a基地爆炸2随机矿39a易伤4伤害5攻速6a暴击7全技能8核a序列升级
65	53331 61412	   	184.84	紫2易伤2伤害1全技能2时间	14a低血量敌人2核34伤害4a序列升级5全技能6a易伤79立即金币8a时间
66	53336 62223	   	184.84	紫3易伤3伤害1策反	14低血量敌人2核348伤害4序列升级5基地爆炸67a易伤9策反
67	53341 32224	   	184.74	紫4易伤1全技能1伤害1攻速	1低血量敌人2核3伤害4789易伤5金币生成6攻速a全技能
68	53313 32423	   	184.67	紫2易伤2伤害1全技能1策反1攻速	1低血量敌人2核3a伤害4挖尘5策反6攻速79易伤8全技能
69	53331 62162	   	184.59	紫3易伤2伤害1全技能	148a低血量敌人2核34伤害4a序列升级5全技能67a易伤9a敌人爆炸
70	53331 41362	   	184.49	紫3伤害2易伤1全技能	146a低血量敌人2核34a伤害4a序列升级5全技能7a易伤8随机矿9核弹
71	53331 12241	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能6随机矿789易伤a敌人爆炸
72	53331 12242	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能6随机矿789易伤a金币生成
73	53331 12244	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能6随机矿789易伤a基地爆炸
74	53331 22241	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能6矿等789易伤a敌人爆炸
75	53331 22242	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能6矿等789易伤a金币生成
76	53331 22244	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能6矿等789易伤a基地爆炸
77	53331 41343	   	184.39	紫3伤害2易伤1全技能	146低血量敌人2核34a伤害4序列升级5全技能79易伤8随机矿
78	53331 62111	   	184.39	紫3易伤2伤害1全技能	148低血量敌人2核34伤害4序列升级5全技能679易伤a敌人爆炸
79	53331 62112	   	184.39	紫3易伤2伤害1全技能	148低血量敌人2核34伤害4序列升级5全技能679易伤a随机矿
80	53331 62114	   	184.39	紫3易伤2伤害1全技能	148低血量敌人2核34伤害4序列升级5全技能679易伤a矿等
81	53331 62341	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能679易伤8随机矿a敌人爆炸
82	53331 62342	   	184.39	紫3易伤2伤害1全技能	14低血量敌人2核34伤害4序列升级5全技能679易伤8随机矿a金币生成
83	53331 62113	   	184.29	紫3易伤2伤害1全技能	148低血量敌人2核34伤害4序列升级5全技能679易伤a掉矿
84	53331 62133	   	184.29	紫3伤害2易伤1全技能	148低血量敌人2核34a伤害4序列升级5全技能67易伤9等级
85	53331 65312	   	184.29	紫3伤害2易伤1全技能	14低血量敌人2核34a伤害4序列升级5全技能69易伤7毒液对冰8随机矿
86	53331 66312	   	184.29	紫3伤害2易伤1全技能	14低血量敌人2核34a伤害4序列升级5全技能69易伤7防空对直升8随机矿
87	52331 41512	   	184.20	橙3易伤2伤害1全技能2时间	16低血量敌人24时间34伤害4序列升级5全技能789易伤a核
88	52331 62112	   	184.20	橙3易伤2伤害1全技能2时间	18低血量敌人24时间34伤害4序列升级5全技能679易伤a核
89	11663 12146	   	184.08	橙4易伤1全技能1伤害1策反	1策反2加一368a易伤4伤害5雷电7核9全技能
90	13554 33122	   	183.98	橙2易伤1全技能2暴击1伤害2策反1攻速	1a策反29挖尘3a易伤4伤害5攻速6a暴击7全技能8核a序列升级
91	53132 21123	   	183.71	紫2易伤2伤害1全技能1攻速1时间	1低血量敌人2核3全技能4基地爆炸5时间68伤害79易伤a攻速
92	53121 24121	   	183.48	紫2易伤2伤害1全技能1暴击	1低血量敌人2核3全技能49易伤5敌人爆炸68伤害7基地爆炸a暴击
93	53131 21121	   	183.48	紫2易伤2伤害1全技能1暴击	1低血量敌人2核3全技能4基地爆炸5敌人爆炸68伤害79易伤a暴击
94	32532 63262	   	183.47	橙3易伤2伤害1全技能	14a基地爆炸2全技能3低血量敌人58a易伤6核7双倍矿9a伤害a序列升级
95	53116 21121	   	183.38	紫2易伤2伤害1全技能1暴击	1低血量敌人2核3全技能4敌人爆炸5挖尘68伤害79易伤a暴击
96	53126 24121	   	183.38	紫2易伤2伤害1全技能1暴击	1低血量敌人2核3全技能49易伤5挖尘68伤害7基地爆炸a暴击
97	53133 21121	   	183.38	紫2易伤2伤害1全技能1暴击	1低血量敌人2核3全技能4基地爆炸5挖尘68伤害79易伤a暴击
98	53331 61122	   	183.37	紫2易伤2伤害1全技能2时间	148a低血量敌人2核34伤害4a序列升级5全技能6a易伤7立即金币9a时间
99	22121 34281	   	183.26	橙3易伤1全技能1伤害1策反1攻速1时间	1时间2全技能348易伤5伤害6攻速7加一9核a策反
100	53331 33244	   	183.08	紫2全技能2伤害1易伤1暴击1攻速	14低血量敌人2核34伤害4序列升级5a全技能6攻速7加一8易伤9暴击
101	11663 12644	 * 	182.91	橙2易伤2伤害1全技能2策反1时间	18策反2加一36易伤48伤害58雷电7核8序列升级9全技能a时间
102	33132 63262	   	182.87	橙3易伤2伤害1全技能	14a基地爆炸2低血量敌人3全技能58a易伤6核7双倍矿9a伤害a序列升级
103	33132 65262	   	182.87	橙3易伤2伤害1全技能	14a基地爆炸27低血量敌人3全技能58a易伤6核9a伤害a序列升级
104	33142 63262	   	182.87	橙3易伤2伤害1全技能	1a基地爆炸24低血量敌人3全技能58a易伤6核7双倍矿9a伤害a序列升级
105	33162 63262	   	182.87	橙3易伤2伤害1全技能	1a基地爆炸2低血量敌人3全技能47双倍矿58a易伤6核9a伤害a序列升级
106	53331 41412	   	182.77	紫2易伤2伤害1全技能2时间	146a低血量敌人2核34伤害4a序列升级5全技能7a易伤8a时间9立即金币
107	35132 63262	   	182.77	橙3易伤2伤害1全技能	14a基地爆炸2挖青3全技能58a易伤6核7双倍矿9a伤害a序列升级
108	26121 34281	   	182.66	橙3易伤1全技能1伤害1策反1攻速1时间	1时间248易伤3全技能5伤害6攻速7加一9核a策反
109	53331 32212	   	182.61	紫2易伤2伤害1全技能1时间1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速78易伤9敌人爆炸a时间
110	22152 62262	   	182.55	橙2易伤2伤害1全技能2时间	1a时间2全技能38易伤47a挖尘5立即金币6核9a伤害a序列升级
111	53331 15112	   	182.48	紫2易伤2伤害1全技能2攻速	148a低血量敌人2核34伤害4a序列升级5全技能6随机矿7a攻速9a易伤
112	53331 15312	   	182.48	紫2易伤2伤害1全技能2攻速	14a低血量敌人2核34伤害4a序列升级5全技能68随机矿7a攻速9a易伤
113	53331 62523	   	182.28	紫2易伤2伤害1全技能1暴击	14低血量敌人2核34伤害4序列升级5全技能67易伤8最后敌人9暴击a掉矿
114	53331 63221	   	182.28	紫2易伤2伤害1全技能1暴击	14低血量敌人2核34伤害4序列升级5全技能69易伤7挖尘8基地爆炸a暴击
115	53331 63421	   	182.28	紫2易伤2伤害1全技能1暴击	14低血量敌人2核34伤害4序列升级5全技能69易伤7挖尘8敌人爆炸a暴击
116	26353 11136	   	182.21	橙3伤害2易伤1全技能1时间	1时间26易伤346伤害5双倍矿6序列升级7掉矿8核9立即金币a全技能
117	53122 13243	   	182.15	紫3易伤2全技能1伤害	1低血量敌人2核37全技能489易伤5立即金币6最后敌人a伤害
118	22454 32112	   	182.01	橙2易伤1全技能1伤害1暴击2时间1策反	1a时间2全技能3暴击49易伤5掉矿6策反7伤害8核
119	53124 32622	 * 	181.90	紫5易伤1全技能1攻速	189低血量敌人2核3全技能46789易伤5平台89序列升级a攻速
120	53124 32623	   	181.90	紫5易伤1全技能1时间	189低血量敌人2核3全技能46789易伤5平台89序列升级a时间
121	53343 13212	   	181.89	紫3易伤2伤害1全技能	1低血量敌人2核37伤害48a易伤5平台6金币生成9全技能
122	53343 43212	   	181.89	紫3易伤2伤害1全技能	1低血量敌人2核37伤害48a易伤5平台6矿等9全技能
123	53631 12243	   	181.65	紫3易伤1全技能1伤害2策反	14低血量敌人2核34策反4序列升级5全技能6随机矿789易伤a伤害
124	53631 22243	   	181.65	紫3易伤1全技能1伤害2策反	14低血量敌人2核34策反4序列升级5全技能6矿等789易伤a伤害
125	53121 21221	   	181.55	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3全技能479易伤5敌人爆炸6伤害8基地爆炸a暴击
126	53121 21561	   	181.55	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3全技能479易伤5敌人爆炸6伤害8最后敌人a暴击
127	11663 12624	 * 	181.47	橙3易伤2伤害2策反1暴击	18策反2加一369易伤48伤害58雷电7核8序列升级a暴击
128	22122 23364	   	181.47	橙3易伤1全技能1伤害1暴击1时间	1时间2全技能345易伤6随机矿7基地爆炸8核9暴击a伤害
129	22122 53364	   	181.47	橙3易伤1全技能1伤害1暴击1时间	1时间2全技能345易伤6矿等7基地爆炸8核9暴击a伤害
130	32122 11364	   	181.47	橙3易伤1全技能1伤害1暴击1时间	1基地爆炸2全技能345易伤6时间7金币生成8核9暴击a伤害
131	53126 21221	   	181.45	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3全技能479易伤5挖尘6伤害8基地爆炸a暴击
132	53126 21421	   	181.45	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3全技能479易伤5挖尘6伤害8敌人爆炸a暴击
133	53343 62313	   	181.42	紫3易伤2伤害2时间1策反	1低血量敌人2核36伤害468易伤5平台6序列升级7a时间9策反
134	22216 41412	   	181.42	橙2易伤1全技能1伤害2攻速1策反1时间	1时间2全技能35攻速4激光对愈6核79易伤8策反a伤害
135	22122 34364	   	181.37	橙3易伤1全技能1伤害1暴击1时间	1时间2全技能345易伤6掉矿7基地爆炸8核9暴击a伤害
136	22122 63515	   	181.37	橙3易伤1全技能1伤害1暴击1时间	1时间2全技能345易伤6暴击7随机矿8核9加一a伤害
137	22126 83741	   	181.37	橙3易伤1全技能1伤害1暴击1时间	1时间2全技能347易伤5加一6雷电8核9伤害a暴击
138	32122 12364	   	181.37	橙3易伤1全技能1伤害1暴击1时间	1基地爆炸2全技能345易伤6时间7等级8核9暴击a伤害
139	22463 23532	   	181.36	橙2伤害1全技能1易伤2策反1暴击2时间	17时间2全技能3暴击4额外掉落57策反67伤害7序列升级8金币生成9易伤a核
140	53331 62511	   	181.34	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能67易伤8最后敌人9立即金币a策反
141	22126 48115	   	181.27	橙3易伤1全技能1伤害1暴击1时间	1时间2全技能349易伤5加一6掉矿7暴击8核a伤害
142	53133 21126	   	181.18	紫2全技能2易伤2伤害	1低血量敌人2核3a全技能4基地爆炸5挖尘68伤害79易伤
143	53331 41122	   	181.17	紫2易伤2伤害1全技能2时间	1468a低血量敌人2核34伤害4a序列升级5全技能7a易伤9a时间
144	53331 13255	   	181.07	紫3伤害1全技能1暴击2攻速1时间	14a低血量敌人2核34a伤害4a序列升级5全技能6随机矿7暴击8时间9a攻速
145	32121 36311	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸2全技能34易伤58伤害6攻速7暴击9核a平台
146	32121 36312	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸2全技能34易伤58伤害6攻速7暴击9核a金币生成
147	32121 36313	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1a基地爆炸2全技能34易伤58伤害6攻速7暴击9核
148	32121 36316	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸2全技能34易伤58伤害6攻速7暴击9核a最后敌人
149	32453 62311	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸2全技能3暴击45易伤6攻速78伤害9核a平台
150	32453 62312	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸2全技能3暴击45易伤6攻速78伤害9核a金币生成
151	32453 62313	   	181.00	橙2易伤2伤害1全技能1暴击1攻速	1a基地爆炸2全技能3暴击45易伤6攻速78伤害9核
152	32121 36315	   	180.90	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸2全技能34易伤58伤害6攻速7暴击9核a等级
153	26122 23364	   	180.87	橙3易伤1全技能1伤害1暴击1时间	1时间245易伤3全技能6随机矿7基地爆炸8核9暴击a伤害
154	36122 11364	   	180.87	橙3易伤1全技能1伤害1暴击1时间	1基地爆炸245易伤3全技能6时间7金币生成8核9暴击a伤害
155	23331 62412	   	180.81	橙3易伤2伤害1全技能1时间	1时间24低血量敌人34伤害4序列升级5全技能679易伤8立即金币a核
156	53343 62321	   	180.78	紫3易伤3伤害1时间	1低血量敌人2核36a伤害468易伤5平台6序列升级7时间9基地爆炸
157	53343 62331	   	180.78	紫3易伤3伤害1时间	1低血量敌人2核36a伤害468易伤5平台6序列升级7时间9最后敌人
158	23125 62324	   	180.77	橙3易伤1全技能1伤害1暴击1时间	1时间2低血量敌人3全技能467易伤5掉矿8核9暴击a伤害
159	23151 62324	   	180.77	橙3易伤1全技能1伤害1暴击1时间	1时间2低血量敌人3全技能4掉矿567易伤8核9暴击a伤害
160	36122 12364	   	180.77	橙3易伤1全技能1伤害1暴击1时间	1基地爆炸245易伤3全技能6时间7等级8核9暴击a伤害
161	53313 32421	   	180.74	紫2易伤1全技能1伤害1暴击1策反1攻速	1低血量敌人2核3伤害4挖尘5策反6攻速79易伤8全技能a暴击
162	23351 62512	   	180.61	橙4易伤1全技能1伤害2时间	14时间2低血量敌人3伤害5全技能6789易伤a核
163	32121 66112	   	180.61	橙3易伤2伤害1全技能1时间	1基地爆炸2全技能348易伤57伤害6双倍矿9时间a核
164	53333 15122	   	180.58	紫2易伤2伤害1全技能1喷火对愈	14低血量敌人2核34伤害4序列升级5双倍矿6喷火对愈7a易伤8全技能9敌人爆炸
165	53333 15162	   	180.58	紫2易伤2伤害1全技能1喷火对愈	14低血量敌人2核34伤害4序列升级5双倍矿6喷火对愈7a易伤8全技能9基地爆炸
166	53331 32113	   	180.58	紫3伤害1全技能1易伤1时间1攻速	14低血量敌人2核34a伤害4序列升级5全技能6攻速7易伤8等级9时间
167	23331 62522	   	180.51	橙3易伤2伤害1全技能1时间	1时间24低血量敌人34伤害4序列升级5全技能678易伤9立即金币a核
168	53331 23162	   	180.45	紫3伤害1全技能1易伤1暴击	14低血量敌人2核349伤害4序列升级5全技能6矿等7暴击8基地爆炸a易伤
169	22221 45322	   	180.45	橙2易伤1全技能1伤害1暴击2时间1攻速	19时间2全技能3攻速4低血量敌人5a易伤6暴击7核8伤害
170	53331 32151	   	180.43	紫2全技能2伤害1易伤1策反1攻速	14低血量敌人2核34伤害4序列升级59全技能6攻速7易伤8等级a策反
171	36121 36311	   	180.40	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸24易伤3全技能58伤害6攻速7暴击9核a平台
172	36121 36312	   	180.40	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸24易伤3全技能58伤害6攻速7暴击9核a金币生成
173	36121 36313	   	180.40	橙2易伤2伤害1全技能1暴击1攻速	1a基地爆炸24易伤3全技能58伤害6攻速7暴击9核
174	36121 36316	   	180.40	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸24易伤3全技能58伤害6攻速7暴击9核a最后敌人
175	53331 22124	   	180.35	紫3伤害1全技能1易伤1暴击	14低血量敌人2核34a伤害4序列升级5全技能6矿等7易伤8等级9暴击
176	53331 23462	   	180.35	紫3伤害1全技能1易伤1暴击	14低血量敌人2核349伤害4序列升级5全技能6矿等7暴击8挖尘a易伤
177	53333 14421	   	180.34	紫2伤害1全技能1易伤1喷火对愈1策反1时间	14低血量敌人2核34伤害4序列升级5双倍矿6喷火对愈7时间8策反9全技能a易伤
178	53141 62122	   	180.33	紫3易伤1全技能1伤害2时间	148a低血量敌人2核3全技能5伤害67a易伤9a时间a序列升级
179	53161 62122	   	180.33	紫3易伤1全技能1伤害2时间	18a低血量敌人2核3全技能4双倍矿5伤害67a易伤9a时间a序列升级
180	36121 36315	   	180.30	橙2易伤2伤害1全技能1暴击1攻速	1基地爆炸24易伤3全技能58伤害6攻速7暴击9核a等级
181	22122 23332	 * 	180.18	橙5易伤1全技能2时间	1a时间2全技能3459a易伤6随机矿7a基地爆炸8核a序列升级
182	22212 41412	   	180.10	橙2易伤1全技能1伤害2时间1策反1攻速	15时间2全技能3攻速4激光对愈6核79易伤8策反a伤害
183	22622 41412	   	180.10	橙2易伤1全技能1伤害2时间1策反1攻速	15时间2全技能3激光对绿4攻速6核79易伤8策反a伤害
184	53331 62136	   	180.08	紫2全技能2易伤2伤害	148低血量敌人2核34伤害4序列升级5a全技能67易伤9等级
185	53331 63226	   	180.08	紫2全技能2伤害2易伤	14低血量敌人2核34伤害4序列升级5a全技能69易伤7挖尘8基地爆炸
186	13554 33111	   	180.03	橙2易伤1全技能1伤害2暴击1策反1攻速	1策反2挖尘39易伤4伤害5攻速6a暴击7全技能8核
187	36121 66112	   	180.01	橙3易伤2伤害1全技能1时间	1基地爆炸248易伤3全技能57伤害6双倍矿9时间a核
188	53336 32312	   	179.98	紫2易伤2伤害1全技能1暴击	14低血量敌人2核34伤害4序列升级5基地爆炸6暴击7金币生成8a易伤9全技能
189	22121 34842	   	179.95	橙3易伤1全技能1伤害2时间1攻速	1a时间2全技能349易伤5伤害6攻速7加一8核
190	53343 13213	   	179.88	紫2易伤2伤害1全技能1暴击	1低血量敌人2核37伤害48易伤5平台6金币生成9全技能a暴击
191	53343 43213	   	179.88	紫2易伤2伤害1全技能1暴击	1低血量敌人2核37伤害48易伤5平台6矿等9全技能a暴击
192	53132 21612	   	179.77	紫2易伤1全技能1伤害1暴击1攻速1时间	1低血量敌人2核3全技能4基地爆炸5时间6伤害7a易伤8暴击9攻速
193	53332 34162	   	179.75	紫3伤害1全技能1易伤1暴击	14低血量敌人2核349伤害4序列升级5掉矿6全技能7暴击8基地爆炸a易伤
194	53331 62161	   	179.74	紫2易伤2伤害1全技能1策反	148低血量敌人2核34伤害4序列升级5全技能67易伤9敌人爆炸a策反
195	53331 62261	   	179.74	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能67易伤8金币生成9矿等a策反
196	53331 12221	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能6随机矿78易伤9等级a策反
197	53331 12261	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能6随机矿78易伤9核弹a策反
198	53331 22221	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能6矿等78易伤9等级a策反
199	53331 22261	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能6矿等78易伤9核弹a策反
200	53331 62221	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能67易伤8金币生成9等级a策反
201	53331 62321	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能67易伤8随机矿9等级a策反
202	53331 62361	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能67易伤8随机矿9核弹a策反
203	53331 64221	   	179.64	紫2易伤2伤害1全技能1策反	14低血量敌人2核34伤害4序列升级5全技能68易伤7金币生成9等级a策反
204	26122 23332	   	179.58	橙5易伤1全技能2时间	1a时间2459a易伤3全技能6随机矿7a基地爆炸8核a序列升级
205	53631 12261	 * 	179.53	紫2易伤3策反1全技能1伤害	14低血量敌人2核34a策反4序列升级5全技能6随机矿78易伤9伤害
206	53631 22261	   	179.53	紫2易伤3策反1全技能1伤害	14低血量敌人2核34a策反4序列升级5全技能6矿等78易伤9伤害
207	22122 41552	 * 	179.51	橙4易伤2全技能1策反1时间	1时间29全技能3457易伤6策反8最后敌人a核
208	22123 31224	 * 	179.42	橙4易伤1全技能2暴击1时间	1时间2全技能3467易伤5机枪对壮8a暴击9核
209	26121 34842	   	179.35	橙3易伤1全技能1伤害2时间1攻速	1a时间249易伤3全技能5伤害6攻速7加一8核
210	53121 12662	 * 	179.35	紫2易伤1全技能1伤害2暴击1时间	18低血量敌人2核3全技能47易伤58敌人爆炸68暴击8序列升级9伤害a时间
211	53142 13243	   	179.35	紫3易伤2全技能1伤害	14低血量敌人2核37全技能589易伤6最后敌人a伤害
212	53162 13243	   	179.35	紫3易伤2全技能1伤害	1低血量敌人2核37全技能4双倍矿589易伤6最后敌人a伤害
213	53333 16123	   	179.25	紫3伤害1全技能1易伤1喷火对愈	14低血量敌人2核349伤害4序列升级5双倍矿6喷火对愈7全技能8雷电a易伤
214	53333 16352	   	179.25	紫3伤害1全技能1易伤1喷火对愈	14低血量敌人2核34a伤害4序列升级5双倍矿6喷火对愈7全技能8矿等9易伤
215	53336 33622	   	179.25	紫3伤害1全技能1易伤1暴击	14低血量敌人2核348伤害4序列升级5基地爆炸6暴击7全技能9金币生成a易伤
216	22126 78142	   	179.25	橙3易伤1全技能1暴击1策反1攻速1时间	1时间2全技能34a易伤5加一6策反7暴击8核9攻速
217	53126 21226	   	179.25	紫3易伤2全技能1伤害	1低血量敌人2核3a全技能479易伤5挖尘6伤害8基地爆炸
218	53331 61422	   	179.23	紫2伤害1全技能1易伤1暴击2时间	14低血量敌人2核34伤害4序列升级5全技能6易伤7立即金币8a时间9暴击
219	53343 62322	 * 	179.22	紫4易伤2伤害1时间	1低血量敌人2核36伤害468a易伤5平台6序列升级7时间9基地爆炸
220	53343 62332	   	179.22	紫4易伤2伤害1时间	1低血量敌人2核36伤害468a易伤5平台6序列升级7时间9最后敌人
221	53343 63331	   	179.22	紫4易伤2伤害1时间	1低血量敌人2核36伤害4689易伤5平台6序列升级7雷电a时间
222	22122 63521	 * 	179.17	橙3易伤2全技能2暴击1时间	1时间2a全技能345易伤69暴击7随机矿8核
223	22122 65521	   	179.07	橙3易伤2全技能2暴击1时间	1时间2a全技能345易伤69暴击7等级8核
224	22121 42412	   	179.02	橙4易伤1全技能1伤害1时间	1时间2全技能3479易伤5伤害6低血量敌人8立即金币a核
225	23331 41512	   	178.91	橙3易伤2伤害1全技能1时间	1时间246低血量敌人34伤害4序列升级5全技能789易伤a核
226	23331 62112	   	178.91	橙3易伤2伤害1全技能1时间	1时间248低血量敌人34伤害4序列升级5全技能679易伤a核
227	23331 62542	   	178.91	橙3易伤2伤害1全技能1时间	1时间249低血量敌人34伤害4序列升级5全技能678易伤a核
228	11663 12744	   	178.86	橙2易伤2伤害1全技能1策反1时间	1策反2加一36易伤48伤害5雷电7核9全技能a时间
229	26123 31224	   	178.82	橙4易伤1全技能2暴击1时间	1时间2467易伤3全技能5机枪对壮8a暴击9核
230	26351 11512	   	178.81	橙3易伤2伤害1全技能1时间	1时间289易伤34伤害5全技能6随机矿7金币生成a核
231	26351 21512	   	178.81	橙3易伤2伤害1全技能1时间	1时间289易伤34伤害5全技能6矿等7金币生成a核
232	26351 42112	   	178.81	橙3易伤2伤害1全技能1时间	1时间279易伤34伤害5全技能68低血量敌人a核
233	26351 61122	   	178.81	橙3易伤2伤害1全技能1时间	1时间278易伤34伤害5全技能6双倍矿9低血量敌人a核
234	22121 42522	   	178.72	橙4易伤1全技能1伤害1时间	1时间2全技能3478易伤5伤害6低血量敌人9立即金币a核
235	22126 83733	   	178.72	橙3易伤1全技能1伤害1策反1时间	1时间2全技能347易伤5加一6雷电8核9策反a伤害
236	32121 34841	   	178.72	橙3易伤1全技能1伤害1策反1攻速	1基地爆炸2全技能349易伤5伤害6攻速7加一8核a策反
237	26351 12512	   	178.71	橙3易伤2伤害1全技能1时间	1时间289易伤34伤害5全技能6随机矿7等级a核
238	26351 22512	   	178.71	橙3易伤2伤害1全技能1时间	1时间289易伤34伤害5全技能6矿等7等级a核
239	53331 36212	   	178.67	紫2伤害1全技能1易伤1暴击1攻速1时间	14低血量敌人2核34伤害4序列升级5全技能6攻速7暴击8时间9敌人爆炸a易伤
240	53333 15142	   	178.65	紫3伤害1全技能1易伤1喷火对愈	14低血量敌人2核34a伤害4序列升级5双倍矿6喷火对愈7易伤8全技能9金币生成
241	53331 32111	   	178.57	紫2伤害1全技能1易伤1暴击1时间1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速7易伤8等级9时间a暴击
242	26122 63521	   	178.57	橙3易伤2全技能2暴击1时间	1时间245易伤3a全技能69暴击7随机矿8核
243	53333 15152	   	178.55	紫3伤害1全技能1易伤1喷火对愈	14低血量敌人2核34a伤害4序列升级5双倍矿6喷火对愈7易伤8全技能9掉矿
244	53313 32426	   	178.53	紫2易伤2全技能1伤害1策反1攻速	1低血量敌人2核3伤害4挖尘5策反6攻速79易伤8a全技能
245	26121 42412	   	178.42	橙4易伤1全技能1伤害1时间	1时间2479易伤3全技能5伤害6低血量敌人8立即金币a核
246	53343 15212	   	178.40	紫4易伤1全技能1伤害	1低血量敌人2核3伤害478a易伤5平台6金币生成9全技能
247	26121 42522	   	178.12	橙4易伤1全技能1伤害1时间	1时间2478易伤3全技能5伤害6低血量敌人9立即金币a核
248	36121 34841	   	178.12	橙3易伤1全技能1伤害1策反1攻速	1基地爆炸249易伤3全技能5伤害6攻速7加一8核a策反
249	26352 32512	   	178.01	橙3易伤2伤害1全技能1时间	1时间289易伤34伤害5掉矿6全技能7等级a核
250	53343 15213	   	177.95	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3伤害478易伤5平台6金币生成9全技能a暴击
251	53331 33243	 * 	177.95	紫2伤害1全技能1易伤2暴击1攻速	14低血量敌人2核34伤害4序列升级5全技能6攻速7加一8易伤9a暴击
252	26353 14132	   	177.71	橙3伤害2易伤1全技能1时间	1时间26易伤346伤害5双倍矿6序列升级7全技能8雷电9金币生成a核
253	22121 16626	 * 	177.61	4易伤3伤害2全技能3时间	189时间2a全技能3489易伤589伤害6随机矿7平台89序列升级
254	26353 14112	   	177.61	橙3伤害2易伤1全技能1时间	1时间26易伤346伤害5双倍矿6序列升级7全技能8雷电9掉矿a核
255	22126 78112	   	177.60	橙3易伤1全技能1暴击2时间1策反	1a时间2全技能349易伤5加一6策反7暴击8核
256	53335 23422	   	177.58	紫3伤害1全技能1易伤1时间1攻速	14低血量敌人2核346伤害46序列升级56加农对直升7攻速8时间9易伤a全技能
257	22121 34282	   	177.55	橙3易伤1全技能1伤害2时间1攻速	1a时间2全技能348易伤5伤害6攻速7加一9核
258	22111 11534	   	177.52	橙2易伤1全技能1伤害2暴击2时间	19时间2全技能39易伤4敌人爆炸5基地爆炸69暴击7挖青8核9序列升级a伤害
259	22116 11534	   	177.42	橙2易伤1全技能1伤害2暴击2时间	19时间2全技能39易伤4敌人爆炸5挖尘69暴击7挖青8核9序列升级a伤害
260	22151 11534	   	177.42	橙2易伤1全技能1伤害2暴击2时间	19时间2全技能39易伤4挖尘5敌人爆炸69暴击7挖青8核9序列升级a伤害
261	11663 12724	   	177.42	橙3易伤2伤害1暴击1策反	1策反2加一369易伤48伤害5雷电7核a暴击
262	53331 62413	   	177.28	紫2易伤2伤害1全技能1时间	14低血量敌人2核34伤害4序列升级5全技能67易伤8时间9立即金币a额外掉落
263	53343 13215	   	177.24	紫2易伤2伤害1全技能1策反	1低血量敌人2核37伤害48易伤5平台6金币生成9全技能a策反
264	22121 11512	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3489易伤5伤害6随机矿7金币生成a核
265	22121 21512	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3489易伤5伤害6矿等7金币生成a核
266	22121 42112	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3479易伤5伤害68低血量敌人a核
267	22121 42542	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3478易伤5伤害69低血量敌人a核
268	22121 61122	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3478易伤5伤害6双倍矿9低血量敌人a核
269	22121 61142	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3478易伤5伤害6双倍矿9基地爆炸a核
270	22121 61512	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3479易伤5伤害6双倍矿8最后敌人a核
271	22121 61612	   	177.12	橙4易伤1全技能1伤害1时间	1时间2全技能3479易伤5伤害6双倍矿8低血量敌人a核
272	32121 61112	   	177.12	橙4易伤1全技能1伤害1时间	1基地爆炸2全技能3478易伤5伤害6双倍矿9时间a核
273	22221 45114	   	177.06	橙2易伤1全技能1伤害1暴击1攻速1时间	1时间2全技能3攻速4低血量敌人59易伤6暴击7核8立即金币a伤害
274	53331 41422	   	177.03	紫2伤害1全技能1易伤1暴击2时间	146低血量敌人2核34伤害4序列升级5全技能7易伤8a时间9暴击
275	22121 12512	   	177.02	橙4易伤1全技能1伤害1时间	1时间2全技能3489易伤5伤害6随机矿7等级a核
276	22121 22512	   	177.02	橙4易伤1全技能1伤害1时间	1时间2全技能3489易伤5伤害6矿等7等级a核
277	22122 21262	   	177.02	橙4易伤1全技能1伤害1时间	1时间2全技能3457易伤6随机矿8等级9伤害a核
278	22122 51262	   	177.02	橙4易伤1全技能1伤害1时间	1时间2全技能3457易伤6矿等8等级9伤害a核
279	26243 13432	   	177.01	橙3易伤2伤害1全技能1时间	1时间256易伤3基地爆炸4雷电79伤害8全技能a核
