0	Index      	 *	Score 	Summary	Detail	
1	53262 32121	 * 	181.67	橙3伤害2易伤3暴击	1额外掉落27a暴击37金币生成457伤害6核7a序列升级8a基地爆炸9a易伤
2	53262 32621	   	181.67	橙3伤害2易伤3暴击	1额外掉落27a暴击37金币生成457伤害6核7a序列升级8a低血量敌人9a易伤
3	55121 36223	 * 	181.21	橙3易伤2伤害1全技能1攻速	1额外掉落26伤害3掉矿4最后敌人567易伤6序列升级8核9全技能a攻速
4	66321 32116	 * 	177.32	橙2易伤1全技能1伤害1暴击1策反1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9策反a暴击
5	34213 51413	 * 	175.64	紫3易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47a易伤5核6伤害8全技能9平台
6	53262 32126	   	175.43	橙3伤害2易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8基地爆炸9a易伤
7	55121 36222	   	174.27	橙3易伤2伤害1全技能	1额外掉落26伤害3掉矿4最后敌人567易伤6序列升级8核9全技能a低血量敌人
8	55121 36221	   	174.17	橙3易伤2伤害1全技能	1额外掉落26伤害3掉矿4最后敌人567易伤6序列升级8核9全技能a挖尘
9	31321 21543	 * 	173.91	橙3易伤1全技能1伤害2时间	19低血量敌人2金币生成39时间4伤害5全技能6机枪对壮7核89a易伤9序列升级
10	36214 22533	   	173.78	橙3易伤1全技能1伤害1策反1攻速1卖塔	1低血量敌人245易伤3策反6攻速7伤害8核9卖塔a全技能
11	26324 23314	 * 	173.63	橙2易伤1全技能1伤害2策反1暴击	1矿等2双倍物品3暴击48策反57易伤6核9伤害a全技能
12	21534 13513	 * 	172.73	橙3易伤1全技能1伤害1暴击	1矿等2基地爆炸37a易伤4暴击5全技能6金币生成8核9伤害
13	36234 13513	   	171.93	橙2易伤1全技能1伤害2策反1暴击	1低血量敌人27易伤3a策反4暴击5全技能6金币生成8核9伤害
14	34213 51412	 * 	171.43	紫2易伤2全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8a全技能9平台
15	26332 43362	 * 	171.05	橙3易伤2伤害1暴击1时间	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a时间
16	63214 31433	 * 	170.98	橙2易伤1全技能1伤害1喷火对愈1策反	1挖尘2敌人爆炸3策反47易伤5金币生成6核8全技能9喷火对愈a伤害
17	36212 15513	   	170.73	橙2易伤1全技能1伤害2策反1暴击	1低血量敌人24易伤3a策反5暴击6金币生成7全技能8核9伤害
18	36322 21423	 * 	170.66	橙4易伤1伤害1暴击2时间	17低血量敌人2467易伤37时间5平台7序列升级8伤害9核a暴击
19	31321 32553	   	170.35	橙2易伤2伤害1全技能1时间	1低血量敌人2金币生成3时间49伤害5全技能6平台7核8a易伤
20	13134 63316	   	170.02	橙3易伤1全技能1伤害1攻速	1立即金币2矿等37a易伤4平台5全技能6攻速8核9伤害
21	36322 21424	 * 	169.84	橙5易伤1伤害2时间	17低血量敌人2467a易伤37时间5平台7序列升级8伤害9核
22	26324 23343	 * 	169.22	橙3易伤1全技能2策反1暴击	1矿等2双倍物品3暴击48策反579易伤6核a全技能
23	63323 24513	   	169.18	橙2易伤1全技能1伤害1暴击1策反	1挖尘2敌人爆炸3全技能4伤害5暴击6最后敌人7a易伤8核9策反
24	34221 21144	 * 	168.96	橙2伤害1全技能1易伤2时间1策反	1低血量敌人28时间3策反49伤害5全技能6狙击对直升7核a易伤
25	66321 32114	   	168.96	橙2易伤1全技能1伤害2时间1策反	1挖尘24易伤3a时间5全技能6平台7核8伤害9策反
26	66323 31411	   	168.92	橙3易伤1全技能1伤害1时间	1挖尘247易伤3时间5最后敌人6核8全技能9平台a伤害
27	36214 22523	 * 	168.77	橙4易伤1伤害2策反1攻速	1低血量敌人245a易伤39策反6攻速7伤害8核
28	36322 63423	   	168.65	橙3易伤2伤害1暴击1时间	1低血量敌人248易伤3时间5平台67伤害9核a暴击
29	13113 43634	 * 	168.54	紫3易伤2伤害1暴击	1立即金币2a矿等36a易伤4暴击5核7等级8加一9a伤害a序列升级
30	34121 21543	   	168.42	橙3易伤1全技能1伤害1时间	19低血量敌人2时间39掉矿4伤害5全技能6机枪对壮7核89a易伤9序列升级
31	13113 45343	 * 	168.19	紫4易伤1全技能1暴击	1立即金币2矿等3679易伤4暴击5核8金币生成a全技能
32	13113 45143	   	168.09	紫4易伤1全技能1暴击	1立即金币2矿等3679易伤4暴击5核8掉矿a全技能
33	36234 13512	   	168.08	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人27易伤3策反4暴击5全技能6金币生成8核9伤害a基地爆炸
34	36234 13523	   	168.08	橙2易伤1全技能1伤害1暴击1策反	19低血量敌人27易伤3策反4暴击5全技能6金币生成8核a伤害
35	63221 21144	 * 	168.08	橙2全技能2伤害1易伤1策反	1挖尘2敌人爆炸3策反49伤害58全技能6狙击对直升7核a易伤
36	13134 63315	   	168.02	橙2易伤1全技能1伤害1暴击1攻速	1立即金币2矿等37易伤4平台5全技能6攻速8核9伤害a暴击
37	36134 13513	   	167.98	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人27易伤3掉矿4暴击5全技能6金币生成8核9伤害a策反
38	36234 13511	   	167.98	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人27易伤3策反4暴击5全技能6金币生成8核9伤害a加农对直升
39	16211 32166	   	167.32	橙2易伤2伤害1全技能	1立即金币2基地爆炸39易伤4挖尘5全技能6平台7核8a伤害
40	33221 41344	   	167.22	橙2易伤2伤害1全技能1策反	1低血量敌人2敌人爆炸3策反47伤害5全技能69易伤8最后敌人a核
41	13513 41613	 * 	166.99	紫1全技能1易伤1伤害1暴击1策反1时间1攻速	1立即金币2矿等3时间4暴击5核6易伤7攻速8全技能9伤害a策反
42	25313 43311	 * 	166.90	紫2易伤1全技能1伤害1暴击1策反	137矿等2暴击47敌人爆炸5核67易伤7序列升级8全技能9策反a伤害
43	25363 43311	   	166.90	紫2易伤1全技能1伤害1暴击1策反	137矿等2暴击47最后敌人5核67易伤7序列升级8全技能9策反a伤害
44	36212 15512	   	166.88	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人24易伤3策反5暴击6金币生成7全技能8核9伤害a基地爆炸
45	36212 15523	   	166.88	橙2易伤1全技能1伤害1暴击1策反	19低血量敌人24易伤3策反5暴击6金币生成7全技能8核a伤害
46	36212 15511	   	166.78	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人24易伤3策反5暴击6金币生成7全技能8核9伤害a加农对直升
47	36112 15513	   	166.78	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人24易伤3掉矿5暴击6金币生成7全技能8核9伤害a策反
48	31321 32556	 * 	166.41	橙2伤害1全技能1易伤1暴击1时间	1低血量敌人2金币生成3时间49伤害5全技能6平台7核8易伤a暴击
49	66321 32136	   	166.31	橙2易伤1全技能1伤害1暴击1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9随机矿a暴击
50	26324 23342	 * 	166.08	橙3易伤1伤害2策反1暴击	1矿等2双倍物品3暴击48策反579易伤6核a伤害
51	14225 12316	   	166.06	橙3易伤1全技能1伤害2立即金币	14立即金币23a易伤5全技能6平台7基地爆炸8核9伤害
52	14225 12353	   	166.06	橙3易伤1全技能1伤害2立即金币	14立即金币239易伤5全技能6平台7基地爆炸8核a伤害
53	64211 51212	 * 	165.80	橙3易伤3策反1伤害1时间	18挖尘2时间368策反478易伤5双倍矿8序列升级9核a伤害
54	52232 36141	 * 	165.79	橙2伤害1全技能1易伤2暴击	1额外掉落29基地爆炸39伤害4等级5全技能6掉矿7核89暴击9序列升级a易伤
55	52325 22513	   	165.55	橙2伤害1全技能1易伤1暴击1攻速1时间	1额外掉落2基地爆炸3暴击4攻速5时间6易伤78伤害9核a全技能
56	34213 51423	 * 	165.44	紫2易伤1全技能1伤害2策反1时间	1低血量敌人2时间3a策反47易伤5核6伤害8全技能9立即金币
57	25424 22312	   	165.40	紫2易伤1全技能1伤害1暴击1策反	1矿等2暴击3策反4伤害5核6雷电78易伤9掉矿a全技能
58	16211 32156	 * 	165.38	橙3伤害1全技能1易伤	1立即金币2基地爆炸3易伤4挖尘5全技能6平台7核89a伤害
59	13134 63313	   	165.37	橙2易伤1全技能1伤害1策反1攻速	1立即金币2矿等37易伤4平台5全技能6攻速8核9伤害a策反
60	34213 41413	 * 	165.28	紫2易伤1全技能1伤害2时间1策反	1低血量敌人26时间3策反4a易伤5核7伤害8全技能9平台
61	34113 51215	 * 	165.27	紫2易伤2伤害1全技能1时间	1低血量敌人2时间3掉矿47易伤5核69伤害8平台a全技能
62	36322 26423	   	165.17	橙4易伤1伤害1暴击1时间	1低血量敌人2467易伤3时间5平台8伤害9核a暴击
63	66321 32141	   	164.90	橙2易伤1全技能1伤害2时间1攻速	1挖尘24易伤39时间5全技能6平台7核8伤害a攻速
64	36333 51413	   	164.64	紫3易伤1全技能1伤害1时间	1低血量敌人27a易伤3时间4随机矿5核6伤害8全技能9平台
65	26312 23552	 * 	164.58	橙3易伤1伤害2暴击1时间	19矿等2双倍物品39暴击4挖尘5伤害6核789易伤9序列升级a时间
66	36342 24113	   	164.37	橙1全技能1伤害1易伤1喷火对愈1策反1攻速1时间	1低血量敌人2易伤3时间4最后敌人5喷火对愈6策反7核8攻速9全技能a伤害
67	24162 32113	   	164.37	橙2易伤1全技能1伤害1策反1时间	1矿等2平台3金币生成4全技能5a易伤6时间7核8伤害9策反
68	14313 21418	   	164.30	橙2易伤2伤害1暴击1时间	1立即金币2a易伤3雷电4a最后敌人5暴击6核7时间8加一9a伤害a序列升级
69	64212 31411	   	164.27	橙2易伤1全技能1伤害1策反1时间	1挖尘2时间3策反47易伤5随机矿6核8全技能9平台a伤害
70	31321 32552	   	164.21	橙2全技能2伤害1易伤1时间	1低血量敌人2金币生成3时间49伤害5a全技能6平台7核8易伤
71	26332 43361	   	164.11	橙3易伤2伤害1暴击	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a最后敌人
72	26332 43366	   	164.11	橙3易伤2伤害1暴击	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a随机矿
73	26332 43367	   	164.11	橙3易伤2伤害1暴击	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a金币生成
74	12155 23411	   	164.10	橙2易伤2伤害1暴击1时间	1立即金币2雷电3时间4暴击57易伤6核8a伤害9掉矿
75	12253 23411	   	164.10	橙2易伤2伤害1暴击1时间	1立即金币2雷电37易伤4暴击5时间6核8a伤害9掉矿
76	14353 23411	   	164.10	橙2易伤2伤害1暴击1时间	1立即金币27易伤3雷电4暴击5时间6核8a伤害9掉矿
77	14225 12315	   	164.05	橙2易伤1全技能1伤害1暴击2立即金币	14立即金币23易伤5全技能6平台7基地爆炸8核9伤害a暴击
78	26332 43363	   	164.01	橙3易伤2伤害1暴击	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a核弹
79	26332 43364	   	164.01	橙3易伤2伤害1暴击	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a挖尘
80	26332 43368	   	164.01	橙3易伤2伤害1暴击	19矿等2双倍物品3暴击4加一59伤害679易伤8核9序列升级a等级
81	14215 21611	 * 	163.87	橙4易伤2伤害	1立即金币2379易伤4掉矿59金币生成6随机矿89伤害9序列升级a核
82	11223 31443	   	163.86	橙3易伤1全技能1策反1时间	1立即金币2挖尘379易伤4时间5最后敌人6核8全技能a策反
83	14111 31443	   	163.86	橙3易伤1全技能1策反1时间	1立即金币279易伤3低血量敌人4挖尘5时间6核8全技能a策反
84	55513 14212	 * 	163.82	橙3易伤3伤害	15额外掉落278伤害3加一47低血量敌人67a易伤7序列升级9核
85	55514 14212	   	163.82	橙3易伤3伤害	1额外掉落278伤害3加一457低血量敌人67a易伤7序列升级9核
86	11221 32116	   	163.73	橙1全技能1易伤1伤害1暴击1策反1时间	1立即金币2挖尘3易伤4时间5全技能6平台7核8伤害9策反a暴击
87	14421 32116	   	163.73	橙1全技能1易伤1伤害1暴击1策反1时间	1立即金币2易伤3挖尘4时间5全技能6平台7核8伤害9策反a暴击
88	13134 63352	 * 	163.71	橙3易伤1全技能2攻速1时间	1立即金币29矿等379易伤4平台5全技能69攻速8核9序列升级a时间
89	33221 21111	   	163.67	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2敌人爆炸3策反4伤害5全技能6狙击对直升7核8时间9a易伤
90	34221 21344	   	163.67	橙2伤害1全技能1易伤1策反1时间	18低血量敌人2时间3策反49伤害5全技能6狙击对直升7核a易伤
91	34221 21561	   	163.67	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反4伤害5全技能6狙击对直升7核8a易伤9基地爆炸
92	66321 32112	   	163.67	橙2易伤1全技能1伤害1策反1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9策反a双倍矿
93	66321 32113	   	163.67	橙2易伤1全技能1伤害1策反1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9策反a低血量敌人
94	34221 21521	   	163.57	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反4伤害5全技能6狙击对直升7核8a易伤9挖青
95	34221 21523	   	163.57	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2时间3策反4a伤害5全技能6狙击对直升7核8易伤9挖青
96	34221 21551	   	163.57	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反4伤害5全技能6狙击对直升7核8a易伤9挖尘
97	63221 21311	   	163.57	橙2易伤1全技能1伤害1策反1时间	1挖尘2敌人爆炸3策反4伤害5全技能6狙击对直升7核8时间9a易伤
98	64221 21211	   	163.57	橙2易伤1全技能1伤害1策反1时间	1挖尘2时间3策反4伤害5全技能6狙击对直升7核8最后敌人9a易伤
99	64221 21521	   	163.57	橙2易伤1全技能1伤害1策反1时间	1挖尘2时间3策反4伤害5全技能6狙击对直升7核8a易伤9低血量敌人
100	66321 32111	   	163.57	橙2易伤1全技能1伤害1策反1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9策反a核弹
101	66321 32115	   	163.57	橙2易伤1全技能1伤害1策反1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9策反a等级
102	66221 32151	   	163.57	橙2伤害1全技能1易伤1策反1攻速	1挖尘2易伤3策反4等级5全技能6平台7核89伤害a攻速
103	66221 32161	   	163.57	橙2易伤1全技能1伤害1策反1攻速	1挖尘29易伤3策反4等级5全技能6平台7核8伤害a攻速
104	66221 32521	   	163.57	橙2易伤1全技能1伤害1策反1时间	1挖尘28易伤3策反4等级5全技能6平台7核9时间a伤害
105	56151 33311	 * 	163.56	橙3易伤3策反2暴击	1额外掉落269策反3a掉矿4挖尘56a易伤6a序列升级7核8a暴击
106	34231 21543	   	163.31	橙3易伤1全技能2策反1时间	19低血量敌人2时间39策反4掉矿5全技能6机枪对壮7核89a易伤9序列升级
107	13122 26542	   	163.06	橙3易伤1全技能1伤害	18立即金币2矿等37a易伤4全技能5伤害6最后敌人9核
108	63323 24512	 * 	163.04	橙2全技能1易伤1伤害1暴击1策反	1挖尘2敌人爆炸3a全技能4伤害5暴击6最后敌人7易伤8核9策反
109	14112 51212	   	162.87	橙3易伤3策反1伤害	1立即金币278易伤3低血量敌人48挖尘568策反8序列升级9核a伤害
110	25313 43352	   	162.83	紫2易伤1全技能1伤害1暴击1时间	137矿等2暴击47敌人爆炸5核67易伤7序列升级8全技能9伤害a时间
111	13113 55224	 * 	162.70	紫1全技能1易伤1伤害1暴击1喷火对愈1时间	1立即金币2矿等3易伤4暴击5核6喷火对愈7低血量敌人8全技能9时间a伤害
112	63323 41511	 * 	162.68	橙3伤害1全技能2暴击	1a挖尘2敌人爆炸3全技能49a伤害5a暴击6立即金币7随机矿8核a序列升级
113	13113 56224	   	162.60	紫1全技能1易伤1伤害1暴击1喷火对愈1时间	1立即金币2矿等3易伤4暴击5核6喷火对愈7挖青8全技能9时间a伤害
114	34221 21143	 * 	162.55	橙2伤害1全技能1暴击2时间1策反	1低血量敌人28时间3策反49伤害5全技能6狙击对直升7核a暴击
115	13113 45423	   	162.50	紫3易伤1全技能1暴击1攻速	19立即金币2矿等367易伤4暴击5核8攻速a全技能
116	14251 52312	   	162.48	橙3易伤1全技能1伤害	1立即金币235易伤4平台6全技能7a基地爆炸8核9伤害
117	34242 62133	 * 	162.43	橙3伤害2暴击3时间1策反	1a低血量敌人248时间3策反5a暴击69a伤害7核a序列升级
118	14251 52311	   	162.38	橙3易伤1全技能1伤害	1立即金币235易伤4平台6全技能7基地爆炸8核9伤害a基础对愈
119	14251 52313	   	162.38	橙3易伤1全技能1伤害	1立即金币235易伤4平台6全技能7基地爆炸8核9伤害a掉矿
120	61311 32244	 * 	162.32	橙3易伤1全技能2暴击1时间	17挖尘2金币生成3全技能4平台579易伤67暴击7序列升级8时间a核
121	11221 32146	   	161.96	橙2伤害1全技能1易伤2时间	1立即金币2挖尘3易伤49时间5全技能6平台7核8a伤害
122	23322 23552	   	161.96	橙3易伤2伤害1时间1卖塔	19矿等2挖尘3双倍物品4卖塔59伤害6核789易伤9序列升级a时间
123	26222 23552	   	161.96	橙3易伤2伤害1时间1卖塔	19矿等2双倍物品3挖尘4卖塔59伤害6核789易伤9序列升级a时间
124	66321 32531	   	161.91	橙3易伤1全技能1暴击1时间	1挖尘248易伤3时间5全技能6平台7核9暴击a雷电
125	66321 32533	   	161.91	橙3易伤1全技能1暴击1时间	1挖尘248易伤3时间5全技能6平台7核9暴击a双倍矿
126	36342 24111	   	161.89	橙2易伤1全技能1喷火对愈1策反1攻速1时间	1低血量敌人2a易伤3时间4最后敌人5喷火对愈6策反7核8攻速9全技能
127	66321 32532	   	161.81	橙3易伤1全技能1暴击1时间	1挖尘248易伤3时间5全技能6平台7核9暴击a掉矿
128	55151 33312	   	161.76	橙2易伤2伤害1暴击1策反	1额外掉落26伤害3掉矿4挖尘56易伤6序列升级7核8矿等9暴击a策反
129	63221 41224	   	161.76	橙2伤害1全技能1易伤2时间1策反	1挖尘2敌人爆炸3策反47伤害5全技能6易伤89时间a核
130	36333 51423	   	161.59	紫2易伤1全技能1伤害1策反1时间	1低血量敌人27易伤3时间4随机矿5核6伤害8全技能9立即金币a策反
131	31213 63226	 * 	161.51	紫2伤害1全技能1易伤2暴击	17低血量敌人23金币生成47暴击5核67伤害7序列升级8等级9全技能a易伤
132	31413 63226	   	161.51	紫2伤害1全技能1易伤2暴击	137低血量敌人2金币生成47暴击5核67伤害7序列升级8等级9全技能a易伤
133	32213 63226	   	161.51	紫2伤害1全技能1易伤2暴击	127低血量敌人27序列升级3金币生成47暴击5核67伤害8等级9全技能a易伤
134	34213 51421	   	161.49	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8全技能9立即金币a掉矿
135	34213 51422	   	161.49	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8全技能9立即金币a防空对直升
136	36232 31443	   	161.48	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人29易伤3策反4暴击5平台6随机矿7伤害8全技能a核
137	31311 45511	   	161.47	橙2易伤1全技能1伤害1策反1时间	16低血量敌人2金币生成3时间46易伤5全技能6序列升级7平台8核9策反a伤害
138	66323 31423	   	161.46	橙3易伤1全技能1策反1时间	1挖尘247易伤3时间5最后敌人6核8全技能9立即金币a策反
139	13122 46342	   	161.28	橙3易伤1全技能1伤害	1立即金币2矿等37a易伤4全技能5伤害68低血量敌人9核
140	56161 13223	   	161.27	橙2易伤1全技能1伤害1策反1攻速	1额外掉落2策反3掉矿4矿等56易伤7核8伤害9全技能a攻速
141	66321 31511	   	161.17	橙2易伤1全技能1伤害1策反1时间	1挖尘24易伤3时间5全技能6平台7掉矿8核9策反a伤害
142	13113 45413	   	161.03	紫3易伤1全技能1暴击1攻速	1立即金币29矿等367易伤4暴击5核8攻速a全技能
143	13113 45433	   	161.03	紫3易伤1全技能1暴击1攻速	1立即金币2矿等367易伤4暴击5核8攻速9双倍矿a全技能
144	31213 63441	   	161.01	紫2伤害1全技能1易伤2暴击	178低血量敌人23金币生成47暴击5核67伤害7序列升级9易伤a全技能
145	32213 63441	   	161.01	紫2伤害1全技能1易伤2暴击	1278低血量敌人27序列升级3金币生成47暴击5核67伤害9易伤a全技能
146	52312 66333	 * 	160.85	橙2全技能1易伤1伤害2暴击	14额外掉落2基地爆炸39暴击5伤害6核78全技能a易伤
147	14142 31423	   	160.66	橙3易伤1伤害1暴击2时间	1立即金币247易伤347低血量敌人47序列升级5平台67时间8伤害9核a暴击
148	52312 52533	   	160.59	橙2伤害1全技能1易伤2暴击	14额外掉落28基地爆炸38暴击58伤害6全技能7双倍矿8序列升级9核a易伤
149	66221 32136	 * 	160.48	橙2伤害1全技能1易伤2策反	1挖尘2易伤39策反4等级5全技能6平台7核8a伤害
150	26344 23332	   	160.45	橙2易伤1伤害1暴击1策反1攻速1时间	1矿等2双倍物品3暴击4攻速57易伤6核8策反9伤害a时间
151	36333 51412	   	160.43	紫2易伤2全技能1伤害1时间	1低血量敌人27易伤3时间4随机矿5核6伤害8a全技能9平台
152	24162 32116	   	160.43	橙1全技能1易伤1伤害1暴击1策反1时间	1矿等2平台3金币生成4全技能5易伤6时间7核8伤害9策反a暴击
153	53262 11334	   	160.41	橙2伤害1全技能1易伤1暴击1攻速	1额外掉落2暴击3金币生成45伤害6低血量敌人7全技能8易伤9核a攻速
154	53262 11336	   	160.41	橙2伤害1全技能1易伤1暴击1时间	1额外掉落2暴击3金币生成45伤害6低血量敌人7全技能8易伤9核a时间
155	13113 44143	 * 	160.40	紫3易伤1全技能2暴击	1立即金币2矿等369易伤48暴击5核7金币生成a全技能
156	52223 14142	   	160.39	橙2伤害1全技能1易伤2暴击	1额外掉落29基地爆炸39伤害4敌人爆炸5立即金币6易伤7全技能89暴击9序列升级a核
157	14262 31423	   	160.36	橙3易伤1伤害1暴击2时间	1立即金币237易伤47挖尘5平台67时间7序列升级8伤害9核a暴击
158	13113 61652	 * 	160.33	紫2易伤1全技能2攻速1暴击1时间	1立即金币29矿等39易伤4暴击5核6低血量敌人79攻速8全技能9序列升级a时间
159	13113 43143	   	160.30	紫3易伤1全技能2暴击	1立即金币2矿等369易伤48暴击5核7等级a全技能
160	14122 15513	   	160.23	橙1全技能1伤害1易伤1暴击1策反1攻速	1立即金币2易伤3低血量敌人4暴击5攻速6金币生成7全技能8核9伤害a策反
161	31321 16426	   	160.17	橙2全技能1伤害1易伤1暴击1时间	1低血量敌人2金币生成3时间4伤害59全技能6挖尘7核8易伤a暴击
162	33213 43135	 * 	160.14	紫1全技能1易伤1伤害1暴击2时间1策反	1低血量敌人2敌人爆炸3策反4易伤5核68时间7暴击9伤害a全技能
163	13113 61613	   	160.05	紫1全技能1易伤1伤害1暴击1策反1攻速	1立即金币2矿等3易伤4暴击5核6低血量敌人7攻速8全技能9伤害a策反
164	13313 41613	   	160.05	紫1全技能1易伤1伤害1暴击1策反1攻速	1立即金币2矿等3敌人爆炸4暴击5核6易伤7攻速8全技能9伤害a策反
165	31311 22543	   	160.05	橙3易伤1全技能2时间1策反	17低血量敌人2金币生成37时间478易伤5全技能6随机矿7序列升级9核a策反
166	26312 23512	   	160.00	橙2易伤2伤害1暴击1时间	1矿等2双倍物品3暴击4挖尘59伤害6核78易伤a时间
167	34213 21411	   	159.99	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6随机矿8全技能9平台a伤害
168	34213 53413	   	159.99	紫2易伤1全技能1伤害1策反1时间	17低血量敌人2时间3策反4a易伤5核6伤害8全技能9平台
169	36243 21411	   	159.99	紫2易伤1全技能1伤害1策反1时间	1低血量敌人27易伤3策反4时间5核6随机矿8全技能9平台a伤害
170	36333 21443	   	159.99	紫2易伤1全技能1伤害1策反1时间	1低血量敌人29易伤3时间46随机矿5核7伤害8全技能a策反
171	53262 33431	   	159.98	橙2伤害1全技能1易伤1暴击	1额外掉落2暴击3金币生成45伤害6核7敌人爆炸8全技能9掉矿a易伤
172	34213 51411	   	159.89	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8全技能9平台a核弹
173	34213 21453	   	159.89	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6随机矿8全技能9挖尘a伤害
174	21514 41332	   	159.81	橙5易伤1伤害	19矿等2基地爆炸34567易伤8核a伤害
175	53262 11331	   	159.79	橙2伤害1全技能1易伤2暴击	1额外掉落2a暴击3金币生成45伤害6低血量敌人7全技能8易伤9核
176	25424 22311	   	159.78	紫2易伤2伤害1暴击1策反	1矿等2暴击3策反4a伤害5核6雷电78易伤9掉矿
177	62223 31443	   	159.76	橙3易伤1全技能1策反1时间	12挖尘2序列升级379易伤4时间5最后敌人6核8全技能a策反
178	55151 33331	   	159.70	橙3易伤2伤害1攻速	1额外掉落26伤害3掉矿4挖尘569易伤6序列升级7核8矿等a攻速
179	36362 21423	   	159.66	橙3易伤1伤害1暴击2时间	17低血量敌人267易伤37时间4立即金币5平台7序列升级8伤害9核a暴击
180	62221 32116	   	159.63	橙1全技能1易伤1伤害1暴击1策反1时间	12挖尘2序列升级3易伤4时间5全技能6平台7核8伤害9策反a暴击
181	33213 43231	 * 	159.60	紫2易伤1伤害2暴击2策反1时间	1低血量敌人2敌人爆炸3a策反4a易伤5核6时间7a暴击8基地爆炸9伤害a序列升级
182	31321 21542	   	159.56	橙2易伤1全技能1伤害2时间	19低血量敌人2金币生成39时间4伤害5全技能6机枪对壮7核89易伤9序列升级a立即金币
183	34213 21443	 * 	159.43	紫3易伤1全技能2策反1时间	1低血量敌人2时间3a策反479易伤5核6随机矿8全技能
184	33213 61443	   	159.40	紫2易伤1全技能1伤害2策反	1低血量敌人2敌人爆炸3a策反49易伤5核6立即金币7伤害8全技能
185	66321 32513	   	159.26	橙3易伤1全技能1策反1时间	1挖尘248易伤3时间5全技能6平台7核9矿等a策反
186	66321 32523	   	159.16	橙3易伤1全技能1策反1时间	1挖尘248易伤3时间5全技能6平台7核9等级a策反
187	34213 41412	 * 	159.14	紫2全技能1易伤1伤害2时间1策反	1低血量敌人26时间3策反4易伤5核7伤害8a全技能9平台
188	13113 44322	   	159.10	紫2易伤1全技能1伤害1暴击	1立即金币2矿等36易伤4暴击5核7金币生成8最后敌人9全技能a伤害
189	13113 46322	   	159.10	紫2易伤1全技能1伤害1暴击	1立即金币2矿等36易伤4暴击5核7最后敌人8金币生成9全技能a伤害
190	36322 51423	   	159.02	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人24易伤3时间5平台6暴击7伤害8全技能9立即金币a核
191	13113 21446	   	159.00	紫2伤害1全技能1易伤1暴击	1立即金币2矿等3易伤4暴击5核6雷电7掉矿8a伤害9全技能
192	13113 43322	   	159.00	紫2易伤1全技能1伤害1暴击	1立即金币2矿等36易伤4暴击5核7等级8最后敌人9全技能a伤害
193	53262 31252	   	158.88	橙2伤害1全技能1易伤1暴击	1额外掉落2暴击3金币生成45伤害6核7双倍矿8易伤9矿等a全技能
194	33221 42363	   	158.87	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2敌人爆炸3策反4伤害5全技能6a易伤7时间8加一9核
195	34221 26531	   	158.87	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反4伤害5全技能6狙击对直升7最后敌人8a易伤9核
196	34221 26533	   	158.87	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2时间3策反4a伤害5全技能6狙击对直升7最后敌人8易伤9核
197	63211 51212	   	158.86	橙3易伤3策反1伤害	18挖尘2敌人爆炸368策反478易伤5双倍矿8序列升级9核a伤害
198	66211 51212	   	158.86	橙3易伤3策反1伤害	18挖尘247易伤368策反58敌人爆炸8序列升级9核a伤害
199	34213 51123	   	158.69	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8掉矿9敌人爆炸a全技能
200	34213 51222	   	158.69	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8等级9敌人爆炸a全技能
201	34213 51353	   	158.69	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8加一9平台a全技能
202	36243 51123	   	158.69	紫2易伤1全技能1伤害1策反1时间	1低血量敌人27易伤3策反4时间5核6伤害8掉矿9敌人爆炸a全技能
203	36243 51222	   	158.69	紫2易伤1全技能1伤害1策反1时间	1低血量敌人27易伤3策反4时间5核6伤害8等级9敌人爆炸a全技能
204	34326 62133	 * 	158.66	橙3伤害3时间2攻速1暴击	1a低血量敌人238时间4暴击5a攻速69a伤害7核a序列升级
205	34623 21513	   	158.63	橙1全技能1伤害1易伤1暴击1策反1时间	1低血量敌人2时间3全技能4伤害5暴击6最后敌人7基地爆炸8核9策反a易伤
206	34213 51163	   	158.59	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8掉矿9挖尘a全技能
207	34213 51262	   	158.59	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8等级9挖尘a全技能
208	34213 51323	   	158.59	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6伤害8加一9掉矿a全技能
209	36243 51323	   	158.59	紫2易伤1全技能1伤害1策反1时间	1低血量敌人27易伤3策反4时间5核6伤害8加一9掉矿a全技能
210	34213 51351	 * 	158.56	紫2易伤2伤害2时间1策反	1a低血量敌人2a时间3策反47易伤5核6a伤害8加一9平台a序列升级
211	34623 23513	   	158.53	橙1全技能1伤害1易伤1暴击1策反1时间	1低血量敌人2时间3全技能4伤害5暴击6最后敌人7挖尘8核9策反a易伤
212	34213 51316	   	158.44	紫2易伤1全技能1伤害1策反1时间1卖塔	1低血量敌人2时间3策反47易伤5核6伤害8加一9卖塔a全技能
213	56121 36223	   	158.41	橙3易伤1全技能2策反1攻速	1额外掉落26策反3掉矿4最后敌人567易伤6序列升级8核9全技能a攻速
214	13113 43633	   	158.30	紫2易伤1全技能1伤害1暴击	1立即金币2矿等36易伤4暴击5核7等级8加一9伤害a全技能
215	31321 21541	   	158.26	橙2易伤1全技能1伤害2时间	19低血量敌人2金币生成39时间4伤害5全技能6机枪对壮7核89易伤9序列升级a随机矿
216	31321 21544	   	158.26	橙2易伤1全技能1伤害2时间	19低血量敌人2a金币生成39时间4伤害5全技能6机枪对壮7核89易伤9序列升级
217	31321 21546	   	158.26	橙2易伤1全技能1伤害2时间	19a低血量敌人2金币生成39时间4伤害5全技能6机枪对壮7核89易伤9序列升级
218	13113 45622	 * 	158.24	紫4易伤2暴击1时间	1立即金币2矿等3678易伤4a暴击5核9时间
219	24162 32112	   	158.23	橙2全技能1易伤1伤害1策反1时间	1矿等2平台3金币生成4a全技能5易伤6时间7核8伤害9策反
220	63323 24533	   	158.18	橙2易伤1全技能1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害5暴击6最后敌人7a易伤8核9随机矿
221	34221 41324	   	158.17	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2时间3策反47伤害5全技能6易伤8最后敌人9立即金币a核
222	31321 21526	   	158.16	橙2易伤1全技能1伤害2时间	1a低血量敌人2金币生成3a时间4伤害5全技能6机枪对壮7核8a易伤9挖青a序列升级
223	31321 21545	   	158.16	橙2易伤1全技能1伤害2时间	19低血量敌人2金币生成39时间4伤害5全技能6机枪对壮7核89易伤9序列升级a挖尘
224	33352 24143	   	158.15	橙2易伤1伤害1喷火对愈1策反1时间1攻速	1低血量敌人2敌人爆炸3时间4a易伤5喷火对愈6策反7核8攻速9伤害
225	36312 24143	   	158.15	橙2易伤1伤害1喷火对愈1策反1时间1攻速	1低血量敌人2a易伤3时间4敌人爆炸5喷火对愈6策反7核8攻速9伤害
226	36236 31423	 * 	158.12	橙2易伤1伤害2暴击2时间1策反	17低血量敌人27易伤3策反4a暴击5核弹67时间7序列升级8伤害9核
227	63221 41234	   	158.07	橙2伤害1全技能1易伤1策反1时间	1挖尘2敌人爆炸3策反47伤害5全技能6易伤8时间9立即金币a核
228	26312 23532	   	158.07	橙3易伤1伤害1暴击1时间	1矿等2双倍物品3暴击4挖尘5伤害6核789易伤a时间
229	31321 32554	   	158.06	橙2伤害1全技能1易伤2时间	1低血量敌人2金币生成3a时间49伤害5全技能6平台7核8易伤
230	64121 21216	   	158.06	橙2易伤1全技能1伤害2时间	1挖尘2a时间3掉矿4伤害5全技能6a机枪对壮7核8低血量敌人9a易伤a序列升级
231	31321 21144	   	158.06	橙2伤害1全技能1易伤2时间	1低血量敌人2金币生成38时间49伤害5全技能6机枪对壮7核a易伤
232	53112 33451	   	158.03	橙1全技能1易伤1伤害1暴击1策反1攻速	14额外掉落2暴击3低血量敌人5伤害6策反7核8全技能9攻速a易伤
233	53522 23421	   	158.03	橙1全技能1易伤1伤害1暴击1策反1攻速	1额外掉落2暴击3随机矿4策反5伤害6攻速7核8全技能9金币生成a易伤
234	34121 21144	   	157.96	橙2伤害1全技能1易伤2时间	1低血量敌人28时间3掉矿49伤害5全技能6机枪对壮7核a易伤
235	66321 32134	   	157.96	橙2易伤1全技能1伤害2时间	1挖尘24易伤3a时间5全技能6平台7核8伤害9随机矿
236	66321 32143	   	157.96	橙2易伤1全技能1伤害2时间	1挖尘24易伤39时间5全技能6平台7核8伤害a随机矿
237	66321 32152	   	157.96	橙2易伤1全技能1伤害2时间	1挖尘24易伤3a时间5全技能6平台7核8伤害9雷电
238	36214 11632	   	157.88	橙4易伤1伤害1策反	1低血量敌人2457易伤3策反6加一8核9伤害a敌人爆炸
239	36214 11633	   	157.88	橙4易伤1伤害1策反	1低血量敌人2457易伤3策反6加一8核9伤害a最后敌人
240	34142 43133	 * 	157.88	橙3易伤1伤害3时间1暴击	17低血量敌人247时间3掉矿5暴击678易伤7序列升级9伤害a核
241	34322 43133	   	157.88	橙3易伤1伤害3时间1暴击	17低血量敌人237时间4暴击5掉矿678易伤7序列升级9伤害a核
242	34332 43133	   	157.88	橙3易伤1伤害3时间1暴击	17低血量敌人237时间4掉矿5暴击678易伤7序列升级9伤害a核
243	62221 32146	   	157.86	橙2伤害1全技能1易伤2时间	12挖尘2序列升级3易伤49时间5全技能6平台7核8a伤害
244	63214 31432	   	157.85	橙2易伤1全技能1喷火对愈1策反1时间	1挖尘2敌人爆炸3策反47易伤5金币生成6核8全技能9喷火对愈a时间
245	53262 32116	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8基地爆炸9敌人爆炸a易伤
246	53262 32122	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8基地爆炸9易伤a雷电
247	53262 32123	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8基地爆炸9易伤a敌人爆炸
248	53262 32135	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击379金币生成457伤害6核7序列升级8基地爆炸a易伤
249	53262 32222	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8矿等9易伤a敌人爆炸
250	53262 32223	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8矿等9易伤a雷电
251	53262 32224	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8矿等9易伤a低血量敌人
252	53262 32225	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8矿等9易伤a双倍矿
253	53262 32315	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击378金币生成457伤害6核7序列升级9随机矿a易伤
254	53262 32335	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击378金币生成457伤害6核7序列升级9敌人爆炸a易伤
255	53262 32622	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8低血量敌人9易伤a雷电
256	53262 32623	   	157.84	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8低血量敌人9易伤a基地爆炸
257	36214 11634	   	157.78	橙4易伤1伤害1策反	1低血量敌人2457易伤3策反6加一8核9伤害a挖青
258	53262 32125	   	157.74	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8基地爆炸9易伤a双倍物品
259	53262 32221	   	157.74	橙3伤害1易伤2暴击	1额外掉落27暴击37金币生成457伤害6核7序列升级8矿等9易伤a掉矿
260	53262 32325	   	157.74	橙3伤害1易伤2暴击	1额外掉落27暴击378金币生成457伤害6核7序列升级9挖尘a易伤
261	34113 51214	   	157.72	紫3易伤2伤害1时间	1低血量敌人2时间3掉矿47a易伤5核69伤害8平台
262	61312 45133	   	157.67	橙2伤害1全技能1易伤1策反1时间	1挖尘2金币生成3全技能4平台5时间6易伤78伤害9策反a核
263	26312 23551	   	157.64	橙3易伤1伤害2暴击	19矿等2双倍物品39暴击4挖尘5伤害6核789易伤9序列升级a最后敌人
264	26333 23663	   	157.64	橙3易伤1伤害2暴击	19矿等2双倍物品39暴击4加一5随机矿6核789易伤9序列升级a伤害
265	12253 23424	   	157.62	橙2易伤1伤害1暴击1策反1时间	1立即金币2雷电37易伤4暴击5时间6核8伤害9敌人爆炸a策反
266	26312 23553	   	157.54	橙3易伤1伤害2暴击	19矿等2双倍物品39暴击4挖尘5伤害6核789易伤9序列升级a核弹
267	12253 23434	   	157.52	橙2易伤1伤害1暴击1策反1时间	1立即金币2雷电37易伤4暴击5时间6核8伤害9挖尘a策反
268	24162 22113	   	157.43	橙2易伤1全技能1伤害1策反	1矿等2平台3金币生成4全技能5a易伤6敌人爆炸7核8伤害9策反
269	24162 52113	   	157.43	橙2易伤1全技能1伤害1策反	1矿等2平台3金币生成4全技能5a易伤6基地爆炸7核8伤害9策反
270	34231 16423	   	157.43	橙2全技能1易伤1伤害1策反1时间	1低血量敌人2时间3策反4掉矿59全技能6挖尘7核8易伤a伤害
271	55121 36231	   	157.40	橙3易伤2伤害1攻速	1额外掉落26伤害3掉矿4最后敌人567易伤6序列升级8核9随机矿a攻速
272	26324 23311	   	157.37	橙2易伤1伤害2策反1暴击1时间	1矿等2双倍物品3暴击48策反57易伤6核9伤害a时间
273	26324 23413	   	157.37	橙2易伤1伤害2策反1暴击1时间	1矿等2双倍物品3暴击4a策反57易伤6核8时间9伤害
274	15622 21742	 * 	157.36	橙4易伤1全技能1时间	1立即金币2机枪对壮3时间4569易伤7加一8全技能a核
275	24162 62113	   	157.33	橙2易伤1全技能1伤害1策反	1矿等2平台3金币生成4全技能5a易伤6挖尘7核8伤害9策反
276	63212 31411	   	157.33	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5随机矿6核8全技能9平台a伤害
277	63214 31411	   	157.33	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5金币生成6核8全技能9平台a伤害
278	64221 21125	   	157.33	橙2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反4伤害58全技能6狙击对直升7核9加农对壮a易伤
279	55121 36211	   	157.30	橙3易伤2伤害1攻速	1额外掉落26伤害3掉矿4最后敌人567易伤6序列升级8核9等级a攻速
280	11223 31411	   	157.27	橙2易伤1全技能1伤害1时间	1立即金币2挖尘37易伤4时间5最后敌人6核8全技能9平台a伤害
281	14111 31411	   	157.27	橙2易伤1全技能1伤害1时间	1立即金币27易伤3低血量敌人4挖尘5时间6核8全技能9平台a伤害
282	14423 31411	   	157.27	橙2易伤1全技能1伤害1时间	1立即金币27易伤3挖尘4时间5最后敌人6核8全技能9平台a伤害
283	14613 31423	   	157.27	橙2易伤1全技能1伤害1时间	1立即金币27易伤3基地爆炸4挖尘5最后敌人6核8全技能9时间a伤害
284	16213 31423	   	157.27	橙2易伤1全技能1伤害1时间	1立即金币2基地爆炸37易伤4挖尘5最后敌人6核8全技能9时间a伤害
285	34221 21343	   	157.25	橙2伤害1全技能1暴击1策反1时间	18低血量敌人2时间3策反49伤害5全技能6狙击对直升7核a暴击
286	33221 21251	   	157.25	橙2伤害1全技能1暴击1策反1时间	1低血量敌人2敌人爆炸3策反49伤害5全技能6狙击对直升7核8暴击a时间
287	31213 63622	 * 	157.20	紫3伤害1全技能2暴击	17低血量敌人23金币生成47暴击5核67a伤害7序列升级8最后敌人9全技能
288	31413 63622	   	157.20	紫3伤害1全技能2暴击	137低血量敌人2金币生成47暴击5核67a伤害7序列升级8最后敌人9全技能
289	32213 63622	   	157.20	紫3伤害1全技能2暴击	127低血量敌人27序列升级3金币生成47暴击5核67a伤害8最后敌人9全技能
290	21534 13511	   	157.08	橙2易伤1全技能1伤害1暴击	1矿等2基地爆炸37易伤4暴击5全技能6金币生成8核9伤害a机枪对轻
291	21534 13512	   	157.08	橙2易伤1全技能1伤害1暴击	1矿等2a基地爆炸37易伤4暴击5全技能6金币生成8核9伤害
292	21534 11513	   	157.08	橙2易伤1全技能1伤害1暴击	1矿等2基地爆炸3a易伤4暴击5全技能67金币生成8核9伤害
293	63121 21144	   	157.07	橙2全技能2伤害1易伤	1挖尘2敌人爆炸3掉矿49伤害58全技能6机枪对壮7核a易伤
294	11526 62311	   	157.06	橙2易伤2伤害1暴击	1立即金币2挖尘3暴击4a伤害5掉矿6核7雷电89易伤
295	36322 21422	   	157.01	橙4易伤1伤害2时间	17低血量敌人2467易伤37时间5平台7序列升级8伤害9核a基地爆炸
296	36322 21426	   	157.01	橙4易伤1伤害2时间	17低血量敌人2467易伤37时间5平台7序列升级8伤害9核a雷电
297	36134 13511	   	156.98	橙2易伤1全技能1伤害1暴击	1低血量敌人27易伤3掉矿4暴击5全技能6金币生成8核9伤害a机枪对轻
298	36134 13512	   	156.98	橙2易伤1全技能1伤害1暴击	1低血量敌人27易伤3掉矿4暴击5全技能6金币生成8核9伤害a基地爆炸
299	36134 13523	   	156.98	橙2易伤1全技能1伤害1暴击	19低血量敌人27易伤3掉矿4暴击5全技能6金币生成8核a伤害
300	16213 31443	   	156.92	橙3易伤1全技能1策反	1立即金币2基地爆炸379易伤4挖尘5最后敌人6核8全技能a策反
301	36322 21425	   	156.91	橙4易伤1伤害2时间	17低血量敌人2467易伤37时间5平台7序列升级8伤害9核a掉矿
302	11524 62321	   	156.89	橙2伤害1易伤2暴击1策反	1立即金币2挖尘39暴击4a伤害5策反6核7雷电8易伤
303	54161 13223	 * 	156.88	橙2易伤1全技能1伤害2攻速	1额外掉落2a攻速3掉矿4矿等56易伤7核8伤害9全技能
304	63212 31443	   	156.77	橙3易伤1全技能2策反	1挖尘2敌人爆炸3a策反479易伤5随机矿6核8全技能
305	13134 63351	   	156.77	橙3易伤1全技能2攻速	1立即金币29矿等379易伤4平台5全技能69攻速8核9序列升级a最后敌人
306	33221 21344	   	156.73	橙2伤害1全技能1易伤1策反	18低血量敌人2敌人爆炸3策反49伤害5全技能6狙击对直升7核a易伤
307	25153 43113	   	156.70	紫3易伤1全技能2暴击	17矿等24暴击347敌人爆炸47序列升级5核678易伤9低血量敌人a全技能
308	13134 63353	   	156.67	橙3易伤1全技能2攻速	1立即金币29矿等379易伤4平台5全技能69攻速8核9序列升级a核弹
309	14611 32151	   	156.67	橙2伤害1全技能1易伤1攻速	1立即金币2易伤3基地爆炸4挖尘5全技能6平台7核89伤害a攻速
310	14611 32161	   	156.67	橙2易伤1全技能1伤害1攻速	1立即金币29易伤3基地爆炸4挖尘5全技能6平台7核8伤害a攻速
311	16211 32151	   	156.67	橙2伤害1全技能1易伤1攻速	1立即金币2基地爆炸3易伤4挖尘5全技能6平台7核89伤害a攻速
312	16211 32161	   	156.67	橙2易伤1全技能1伤害1攻速	1立即金币2基地爆炸39易伤4挖尘5全技能6平台7核8伤害a攻速
313	11221 32516	   	156.67	橙2易伤1全技能1伤害1时间	1立即金币2挖尘38易伤4时间5全技能6平台7核9矿等a伤害
314	11221 32546	   	156.67	橙2易伤1全技能1伤害1时间	1立即金币2挖尘38易伤4时间5全技能6平台7核9金币生成a伤害
315	63221 21211	   	156.63	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反4伤害5全技能6狙击对直升7核8最后敌人9a易伤
316	63221 21511	   	156.63	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反4伤害5全技能6狙击对直升7核8低血量敌人9a易伤
317	66221 32153	   	156.63	橙2伤害1全技能1易伤1策反	1挖尘2易伤3策反4等级5全技能6平台7核89伤害a随机矿
318	66221 32163	   	156.63	橙2易伤1全技能1伤害1策反	1挖尘29易伤3策反4等级5全技能6平台7核8伤害a随机矿
319	66221 32531	   	156.63	橙2易伤1全技能1伤害1策反	1挖尘28易伤3策反4等级5全技能6平台7核9最后敌人a伤害
320	11221 32526	   	156.57	橙2易伤1全技能1伤害1时间	1立即金币2挖尘38易伤4时间5全技能6平台7核9等级a伤害
321	34213 52242	 * 	156.53	紫3伤害1易伤2时间1策反	1低血量敌人29时间3策反4易伤5核69a伤害7最后敌人89掉矿9序列升级
322	54121 36223	 * 	156.48	橙3易伤1全技能3攻速	1额外掉落26a攻速3掉矿4最后敌人567易伤6序列升级8核9全技能
323	34211 21344	   	156.47	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反49易伤5全技能6随机矿7伤害8掉矿a核
324	34211 23344	   	156.47	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反49易伤5全技能6随机矿7等级8伤害a核
325	34211 61333	   	156.47	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2时间3策反4易伤5全技能6掉矿78伤害9平台a核
326	34221 41133	   	156.47	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2时间3策反47伤害5全技能6易伤8等级9平台a核
327	34221 45133	   	156.47	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反4伤害5全技能67易伤8等级9平台a核
328	34231 41333	   	156.47	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2时间3策反4掉矿5全技能6易伤78伤害9平台a核
329	36241 61333	   	156.47	橙2伤害1全技能1易伤1策反1时间	1低血量敌人2易伤3策反4时间5全技能6掉矿78伤害9平台a核
330	66113 12348	   	156.38	橙3易伤1全技能1伤害	1挖尘24a易伤3掉矿5雷电6伤害7加一8核9全技能
331	64221 41133	   	156.37	橙2伤害1全技能1易伤1策反1时间	1挖尘2时间3策反47伤害5全技能6易伤8等级9平台a核
332	36322 36423	   	156.36	橙3易伤1伤害1暴击2时间	1低血量敌人247易伤36时间5平台8伤害9核a暴击
333	61312 14511	   	156.33	橙2全技能1易伤1伤害1策反1时间	1挖尘2金币生成36全技能4平台5时间7易伤8核9策反a伤害
334	52312 66323	   	156.14	橙2全技能1易伤1伤害1暴击	14额外掉落2基地爆炸3暴击5伤害6核78全技能9立即金币a易伤
335	63212 31633	   	156.13	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5随机矿6核8金币生成9伤害a全技能
336	11242 31233	   	156.05	橙3易伤1伤害2时间1攻速	1立即金币247挖尘347易伤47序列升级5平台67时间8核9攻速a伤害
337	14442 31233	   	156.05	橙3易伤1伤害2时间1攻速	1立即金币247易伤347挖尘47序列升级5平台67时间8核9攻速a伤害
338	25123 41613	   	156.05	紫1全技能1易伤1伤害1暴击1策反1攻速	1矿等2暴击3敌人爆炸4双倍矿5核6易伤7攻速8全技能9伤害a策反
339	25313 41613	   	156.05	紫1全技能1易伤1伤害1暴击1策反1攻速	13矿等2暴击4敌人爆炸5核6易伤7攻速8全技能9伤害a策反
340	31213 41613	   	156.05	紫1全技能1伤害1易伤1暴击1策反1攻速	1低血量敌人23金币生成4暴击5核6易伤7攻速8全技能9伤害a策反
341	31413 41613	   	156.05	紫1全技能1伤害1易伤1暴击1策反1攻速	13低血量敌人2金币生成4暴击5核6易伤7攻速8全技能9伤害a策反
342	32213 41613	   	156.05	紫1全技能1伤害1易伤1暴击1策反1攻速	12低血量敌人2序列升级3金币生成4暴击5核6易伤7攻速8全技能9伤害a策反
343	63212 31133	   	156.03	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5随机矿6核8掉矿9伤害a全技能
344	63212 31233	   	156.03	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5随机矿6核8等级9伤害a全技能
345	63214 31133	   	156.03	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5金币生成6核8掉矿9伤害a全技能
346	63214 31233	   	156.03	橙2易伤1全技能1伤害1策反	1挖尘2敌人爆炸3策反47易伤5金币生成6核8等级9伤害a全技能
347	13513 41612	   	155.99	紫1全技能1易伤1伤害1暴击1时间1攻速	1立即金币2矿等3时间4暴击5核6易伤7攻速8全技能9伤害a基地爆炸
348	13142 63225	   	155.98	橙3易伤1全技能1伤害	1立即金币257矿等345易伤5序列升级6额外掉落8伤害9全技能a核
349	25313 43353	   	155.89	紫2易伤1全技能1伤害1暴击	137矿等2暴击47敌人爆炸5核67易伤7序列升级8全技能9伤害a雷电
350	13513 41611	   	155.89	紫1全技能1易伤1伤害1暴击1时间1攻速	1立即金币2矿等3时间4暴击5核6易伤7攻速8全技能9伤害a加农对直升
351	25313 43351	   	155.79	紫2易伤1全技能1伤害1暴击	137矿等2暴击47敌人爆炸5核67易伤7序列升级8全技能9伤害a核弹
352	36112 15511	   	155.78	橙2易伤1全技能1伤害1暴击	1低血量敌人24易伤3掉矿5暴击6金币生成7全技能8核9伤害a机枪对轻
353	36112 15512	   	155.78	橙2易伤1全技能1伤害1暴击	1低血量敌人24易伤3掉矿5暴击6金币生成7全技能8核9伤害a基地爆炸
354	36112 15523	   	155.78	橙2易伤1全技能1伤害1暴击	19低血量敌人24易伤3掉矿5暴击6金币生成7全技能8核a伤害
355	52531 36231	   	155.76	橙3易伤1全技能1策反1攻速	1额外掉落2基地爆炸3全技能46a易伤5敌人爆炸7攻速8策反9核
356	34113 51212	   	155.72	紫2易伤2伤害1暴击1时间	1低血量敌人2时间3掉矿47易伤5核69伤害8平台a暴击
357	36143 51212	   	155.72	紫2易伤2伤害1暴击1时间	1低血量敌人27易伤3掉矿4时间5核69伤害8平台a暴击
358	13113 55214	   	155.66	紫1全技能1易伤1伤害1暴击1喷火对愈	1立即金币2矿等3易伤4暴击5核6喷火对愈7低血量敌人8全技能9挖尘a伤害
359	36323 21452	   	155.66	橙4易伤1全技能1时间	1低血量敌人247a易伤3时间56掉矿8全技能9核
360	63221 42224	 * 	155.62	橙2全技能1易伤1伤害2时间1策反	1挖尘2敌人爆炸3策反4伤害57全技能6易伤89时间a核
361	13113 56214	   	155.56	紫1全技能1易伤1伤害1暴击1喷火对愈	1立即金币2矿等3易伤4暴击5核6喷火对愈7挖青8全技能9挖尘a伤害
362	53112 33452	   	155.55	橙2伤害1全技能1暴击1策反1攻速	14额外掉落2暴击3低血量敌人5a伤害6策反7核8全技能9攻速
363	53522 23422	   	155.55	橙2伤害1全技能1暴击1策反1攻速	1额外掉落2暴击3随机矿4策反5a伤害6攻速7核8全技能9金币生成
364	33213 61413	   	155.55	紫2易伤1全技能1伤害1策反	1低血量敌人2敌人爆炸3策反4a易伤5核6立即金币7伤害8全技能9平台
365	33213 61433	   	155.55	紫2伤害1全技能1易伤1策反	1低血量敌人2敌人爆炸3策反4易伤5核6立即金币7a伤害8全技能9机枪对壮
366	61311 41511	   	155.53	橙2易伤1全技能1伤害1策反	1挖尘2金币生成3全技能4平台56易伤7基地爆炸8核9策反a伤害
367	66333 33431	   	155.50	橙2易伤2伤害1暴击1时间	1挖尘2a易伤3时间4随机矿5敌人爆炸6a最后敌人7暴击8核9a伤害a序列升级
368	34213 21441	   	155.48	紫3易伤1全技能1策反1时间	1低血量敌人2时间3策反479易伤5核6随机矿8全技能a掉矿
369	34213 21442	   	155.48	紫3易伤1全技能1策反1时间	1低血量敌人2时间3策反479易伤5核6随机矿8全技能a防空对直升
370	33213 61441	   	155.45	紫2易伤1全技能1伤害1策反	1低血量敌人2敌人爆炸3策反49易伤5核6立即金币7伤害8全技能a掉矿
371	33213 61442	   	155.45	紫2易伤1全技能1伤害1策反	1低血量敌人2敌人爆炸3策反49易伤5核6立即金币7伤害8全技能a防空对直升
372	61311 32344	   	155.38	橙3易伤1全技能2暴击	17挖尘2金币生成3全技能4平台579易伤67暴击7序列升级8基地爆炸a核
373	11221 32114	   	155.38	橙1全技能1易伤1伤害2时间1策反	1立即金币2挖尘3易伤4a时间5全技能6平台7核8伤害9策反
374	14421 32114	   	155.38	橙1全技能1易伤1伤害2时间1策反	1立即金币2易伤3挖尘4a时间5全技能6平台7核8伤害9策反
375	13113 61615	   	155.36	紫1全技能1易伤1伤害2暴击1攻速	1立即金币2矿等3易伤4a暴击5核6低血量敌人7攻速8全技能9伤害
376	13313 41615	   	155.36	紫1全技能1易伤1伤害2暴击1攻速	1立即金币2矿等3敌人爆炸4a暴击5核6易伤7攻速8全技能9伤害
377	25113 14162	 * 	155.29	紫2易伤2伤害2暴击	1矿等2a暴击3敌人爆炸4雷电5核6a易伤7挖青8最后敌人9a伤害a序列升级
378	26332 43312	   	155.20	橙2易伤2伤害1暴击1时间	1矿等2双倍物品3暴击4加一59伤害67易伤8核a时间
379	66321 32511	   	155.19	橙3易伤1全技能1时间1攻速	1挖尘248易伤3时间5全技能6平台7核9矿等a攻速
380	26324 23353	   	155.17	橙2易伤1全技能2策反1暴击	1矿等2双倍物品3暴击48策反57易伤6核9立即金币a全技能
381	26122 23452	   	155.12	橙3伤害2易伤1卖塔	19矿等2双倍物品3最后敌人4卖塔59a伤害6核79易伤8双倍矿9序列升级
382	66321 32521	   	155.09	橙3易伤1全技能1时间1攻速	1挖尘248易伤3时间5全技能6平台7核9等级a攻速
383	33221 54326	   	155.03	橙1全技能1易伤1伤害1暴击1策反1攻速	1低血量敌人2敌人爆炸3策反4伤害5全技能6雷电7攻速8易伤9核a暴击
384	23322 23551	   	155.02	橙3易伤2伤害1卖塔	19矿等2挖尘3双倍物品4卖塔59伤害6核789易伤9序列升级a最后敌人
385	23322 23555	   	155.02	橙3易伤2伤害1卖塔	19矿等2挖尘3双倍物品4卖塔59伤害6核789易伤9序列升级a随机矿
386	23322 23556	   	155.02	橙3易伤2伤害1卖塔	19矿等2挖尘3双倍物品4卖塔59伤害6核789易伤9序列升级a金币生成
387	26222 23551	   	155.02	橙3易伤2伤害1卖塔	19矿等2双倍物品3挖尘4卖塔59伤害6核789易伤9序列升级a最后敌人
388	36322 63422	   	155.00	橙3易伤2伤害1时间	1低血量敌人248易伤3时间5平台67伤害9核a基地爆炸
389	36322 63324	   	155.00	橙3易伤2伤害1时间	1低血量敌人24a易伤3时间58平台67伤害9核
390	36234 13522	   	154.95	橙2易伤1全技能1暴击1策反1时间	19低血量敌人27易伤3策反4暴击5全技能6金币生成8核a时间
391	36234 13532	   	154.95	橙2易伤1全技能1暴击1策反1攻速	1低血量敌人27易伤3策反4暴击5全技能6金币生成8核9最后敌人a攻速
392	34221 54322	   	154.93	橙1全技能1易伤1伤害2攻速1策反1时间	1低血量敌人2时间3策反4伤害5全技能6雷电7a攻速8易伤9核
393	23322 23553	   	154.92	橙3易伤2伤害1卖塔	19矿等2挖尘3双倍物品4卖塔59伤害6核789易伤9序列升级a核弹
394	26222 23553	   	154.92	橙3易伤2伤害1卖塔	19矿等2双倍物品3挖尘4卖塔59伤害6核789易伤9序列升级a核弹
395	36214 22513	   	154.87	橙3易伤1伤害2策反1攻速	1a低血量敌人245易伤3a策反6攻速7伤害8核9a敌人爆炸a序列升级
396	64221 21141	   	154.85	橙2全技能2伤害1策反1时间	1a挖尘2时间3策反49伤害58全技能6狙击对直升7核
397	64221 21142	   	154.85	橙2全技能2伤害1策反1时间	1挖尘2时间3策反49伤害58全技能6狙击对直升7核a挖青
398	33213 43233	   	154.85	紫1全技能1易伤1伤害1暴击1策反1时间	1低血量敌人2敌人爆炸3策反4易伤5核6时间7暴击8基地爆炸9伤害a全技能
399	66233 31225	 * 	154.85	橙2易伤1全技能1暴击2时间1策反	17挖尘27易伤3策反4暴击5随机矿67时间7序列升级8低血量敌人9核a全技能
400	33211 42132	 * 	154.76	橙2全技能2易伤1暴击1策反	16低血量敌人2敌人爆炸3策反46易伤59全技能6序列升级7额外掉落8暴击a核
401	33213 43333	   	154.75	紫1全技能1易伤1伤害1暴击1策反1时间	1低血量敌人2敌人爆炸3策反4易伤5核6时间7暴击8加一9伤害a全技能
402	43221 35143	 * 	154.72	橙2易伤2伤害1全技能2策反1挖怪	1挖怪2敌人爆炸3a策反46伤害5全技能7核89易伤
403	36214 22522	   	154.67	橙3易伤1伤害2策反1攻速	1低血量敌人245易伤39策反6攻速7伤害8核a金币生成
404	33211 14232	   	154.66	橙2全技能2易伤1暴击1策反	1低血量敌人2敌人爆炸3策反48易伤59全技能6额外掉落7暴击a核
405	36234 43232	   	154.66	橙2全技能2易伤1暴击1策反	1低血量敌人28易伤3策反4暴击59全技能6额外掉落7基地爆炸a核
406	33211 45531	   	154.66	橙3易伤1全技能1策反1攻速	16低血量敌人2敌人爆炸3策反46a易伤5全技能6序列升级7攻速8额外掉落9核
407	33213 43331	 * 	154.63	紫2伤害1易伤1暴击2时间1策反	1低血量敌人2a敌人爆炸3策反4易伤5核6a时间7暴击8加一9a伤害a序列升级
408	36134 33116	   	154.58	橙2易伤1全技能1伤害1暴击	18低血量敌人27易伤3掉矿4暴击5全技能6雷电9核a伤害
409	31311 25543	   	154.56	橙3易伤1全技能1策反1时间	1低血量敌人2金币生成3时间478易伤5全技能6随机矿9核a策反
410	36214 63223	   	154.56	橙3易伤1全技能1策反1攻速	1低血量敌人245易伤3策反6额外掉落7金币生成8核9全技能a攻速
411	33213 43134	 * 	154.53	紫2易伤1伤害1暴击2时间1策反	1低血量敌人2敌人爆炸3策反4a易伤5核68时间7暴击9伤害
412	36214 11623	 * 	154.50	橙5易伤2策反	1低血量敌人2457a易伤39策反6加一8核
413	11241 51233	   	154.47	橙3易伤2伤害	1立即金币247挖尘347易伤47序列升级57基地爆炸6平台8核9a伤害
414	36214 61223	   	154.46	橙3易伤1全技能1策反1攻速	1低血量敌人245易伤3策反6额外掉落7掉矿8核9全技能a攻速
415	21413 42523	   	154.45	紫2全技能1易伤1伤害1策反1时间	1矿等2基地爆炸3低血量敌人4易伤5核6时间79全技能8策反a伤害
416	36333 32523	   	154.45	紫2全技能1易伤1伤害1策反1时间	1低血量敌人2易伤3时间4随机矿5核6最后敌人79全技能8策反a伤害
417	13134 63312	   	154.37	橙2易伤1全技能1伤害1攻速	1立即金币2矿等37易伤4平台5全技能6攻速8核9伤害a基地爆炸
418	13134 63314	   	154.37	橙2易伤1全技能1伤害1攻速	1立即金币2矿等37易伤4平台5全技能6攻速8核9伤害a最后敌人
419	55151 33231	   	154.37	橙3伤害2易伤	1额外掉落26a伤害3掉矿4挖尘56易伤6序列升级7核8敌人爆炸9立即金币
420	21521 31442	   	154.35	橙3易伤1全技能2时间	1a矿等2a基地爆炸379易伤4等级5a时间6核8全技能a序列升级
421	23413 42523	   	154.35	紫2全技能1易伤1伤害1策反1时间	1矿等2挖尘3低血量敌人4易伤5核6时间79全技能8策反a伤害
422	33113 42523	   	154.35	紫2全技能1易伤1伤害1策反1时间	1低血量敌人2敌人爆炸3掉矿4易伤5核6时间79全技能8策反a伤害
423	34113 62523	   	154.35	紫2全技能1易伤1伤害1策反1时间	1低血量敌人2时间3掉矿4易伤5核6敌人爆炸79全技能8策反a伤害
424	36234 11513	   	154.34	橙1全技能1伤害1易伤2策反1暴击	1低血量敌人2易伤3a策反4暴击5全技能67金币生成8核9伤害
425	55542 13241	   	154.33	橙2伤害1全技能1易伤1策反	1额外掉落29伤害3加一4金币生成5全技能6策反7易伤8核a随机矿
426	55542 13242	   	154.33	橙2伤害1全技能1易伤1策反	1额外掉落29伤害3加一4金币生成5全技能6策反7易伤8核a最后敌人
427	55542 13243	   	154.33	橙2伤害1全技能1易伤1策反	1额外掉落29伤害3加一4金币生成5全技能6策反7易伤8核a雷电
428	55542 13244	   	154.33	橙2伤害1全技能1易伤1策反	1额外掉落29伤害3加一4金币生成5全技能6策反7易伤8核a基地爆炸
429	56161 13222	   	154.33	橙2易伤1全技能1伤害1策反	1额外掉落2策反3掉矿4矿等56易伤7核8伤害9全技能a低血量敌人
430	52112 66331	   	154.29	橙2全技能1易伤1伤害1暴击1卖塔	14额外掉落2基地爆炸3卖塔5伤害6核78全技能9暴击a易伤
431	13113 44331	   	154.29	紫3易伤1全技能1暴击	1立即金币29矿等369易伤4暴击5核7金币生成89最后敌人9序列升级a全技能
432	13113 46331	   	154.29	紫3易伤1全技能1暴击	1立即金币29矿等369易伤4暴击5核7最后敌人89金币生成9序列升级a全技能
433	52325 22613	   	154.28	橙1全技能1易伤1伤害2暴击1攻速1时间	1额外掉落2基地爆炸38暴击4攻速5时间6易伤7伤害9核a全技能
434	36333 41413	   	154.28	紫2易伤1全技能1伤害2时间	1低血量敌人2a易伤36时间4随机矿5核7伤害8全技能9平台
435	13134 63311	   	154.27	橙2易伤1全技能1伤害1攻速	1立即金币2矿等37易伤4平台5全技能6攻速8核9伤害a加农对直升
436	11221 45143	   	154.26	橙2易伤2全技能1策反1时间	1立即金币2挖尘36易伤4时间57全技能8敌人爆炸9核a策反
437	11221 45343	   	154.26	橙2全技能2易伤1策反1时间	1立即金币2挖尘36易伤4时间57全技能8低血量敌人9核a策反
438	31313 51136	 * 	154.24	紫4易伤1伤害1时间	1低血量敌人2金币生成3时间479a易伤5核6伤害8掉矿
439	56161 13221	   	154.23	橙2易伤1全技能1伤害1策反	1额外掉落2策反3掉矿4矿等56易伤7核8伤害9全技能a挖尘
440	13113 43331	   	154.19	紫3易伤1全技能1暴击	1立即金币29矿等369易伤4暴击5核7等级89最后敌人9序列升级a全技能
441	61332 65121	   	154.19	橙2全技能1易伤1伤害1策反	1挖尘2金币生成35全技能4雷电6核7矿等8策反9伤害a易伤
442	26324 23263	   	154.17	橙2易伤1全技能2策反1暴击	1矿等2双倍物品3暴击4a策反57易伤6核8激光对冰9全技能
443	33221 21252	 * 	154.17	橙2伤害1全技能2策反1暴击	1低血量敌人2敌人爆炸3a策反49伤害5全技能6狙击对直升7核8暴击
444	14223 53223	   	154.15	橙5易伤2时间2立即金币	14立即金币23579易伤5序列升级68时间a核
445	14224 53223	   	154.15	橙5易伤2时间2立即金币	14立即金币23579易伤68时间a核
446	23521 31442	   	154.15	橙3易伤1全技能2时间	1a矿等2a挖尘379易伤4等级5a时间6核8全技能a序列升级
447	25424 22222	   	154.12	紫1全技能1易伤2暴击1伤害1策反	1矿等29暴击3策反4伤害5核6雷电7易伤8等级a全技能
448	36214 11643	 * 	154.10	橙4易伤2策反2时间	1a低血量敌人2457易伤3a策反6加一8核9a时间a序列升级
449	33221 21222	   	154.10	橙1全技能1易伤1伤害1暴击1策反	1低血量敌人2敌人爆炸3策反4伤害5全技能6狙击对直升7核8暴击9易伤a立即金币
450	13113 45351	   	154.09	紫3易伤1全技能1暴击	1立即金币2矿等367易伤4暴击5核8金币生成9低血量敌人a全技能
451	13113 46163	   	154.09	紫3易伤1全技能1暴击	1立即金币29矿等369易伤4暴击5核7最后敌人89挖尘9序列升级a全技能
452	13113 44243	   	154.09	紫3易伤1全技能1暴击	1立即金币28矿等369易伤4暴击5核7金币生成a全技能
453	34121 21542	   	154.07	橙2易伤1全技能1伤害1时间	19低血量敌人2时间39掉矿4伤害5全技能6机枪对壮7核89易伤9序列升级a立即金币
454	63324 21316	   	154.06	橙2易伤1全技能1伤害1时间	1挖尘2a敌人爆炸3全技能4伤害5金币生成6a机枪对壮7核8时间9a易伤a序列升级
455	63325 21316	   	154.06	橙2易伤1全技能1伤害1时间	1挖尘2a敌人爆炸3全技能4伤害5矿等6a机枪对壮7核8时间9a易伤a序列升级
456	11624 21216	 * 	154.06	橙2易伤1全技能3攻速2时间	1立即金币28挖尘34时间568攻速78易伤8序列升级9核a全技能
457	36236 42133	 * 	154.05	橙3策反1全技能1易伤1暴击1时间	1低血量敌人2易伤369策反4暴击5核弹7核8时间a全技能
458	13121 24542	   	154.00	橙3易伤1全技能1策反	18立即金币2矿等36a易伤4全技能5最后敌人7策反9核
459	13123 24542	   	154.00	橙3易伤1全技能1策反	18立即金币2矿等36a易伤4全技能5低血量敌人7策反9核
460	52312 66231	   	153.99	橙1全技能1易伤1伤害1暴击1策反	14额外掉落2基地爆炸3暴击5伤害6核7全技能8等级9策反a易伤
461	13113 43243	   	153.99	紫3易伤1全技能1暴击	1立即金币28矿等369易伤4暴击5核7等级a全技能
462	13113 45151	   	153.99	紫3易伤1全技能1暴击	1立即金币2矿等367易伤4暴击5核8掉矿9低血量敌人a全技能
463	13113 45233	   	153.99	紫3易伤1全技能1暴击	1立即金币2矿等367易伤4暴击5核8挖尘9低血量敌人a全技能
464	13113 45361	   	153.99	紫3易伤1全技能1暴击	1立即金币2矿等367易伤4暴击5核8金币生成9挖尘a全技能
465	14223 61421	   	153.96	橙4易伤1伤害2立即金币	14立即金币235a易伤5序列升级6额外掉落7低血量敌人8核9伤害
466	14223 63421	   	153.96	橙4易伤1伤害2立即金币	14立即金币235a易伤5序列升级6额外掉落7最后敌人8核9伤害
467	21311 13251	   	153.93	橙2易伤1全技能1伤害1策反	17矿等27基地爆炸3双倍物品4平台57易伤6全技能7序列升级8核9伤害a策反
468	21514 22533	   	153.92	橙4易伤1伤害1攻速	1矿等29基地爆炸345a易伤6攻速7伤害8核
469	13114 52512	   	153.90	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4暴击5策反6全技能7a基地爆炸8核9伤害
470	66221 21251	   	153.90	橙1全技能1易伤1伤害1暴击1策反	1挖尘2易伤3策反4等级5全技能6激光对绿7核8暴击9伤害a立即金币
471	13312 55513	   	153.90	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3敌人爆炸4暴击5随机矿6全技能7易伤8核9伤害a策反
472	13314 52513	   	153.90	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3敌人爆炸4暴击5策反6全技能7基地爆炸8核9伤害a易伤
473	13113 43681	   	153.89	紫3易伤1全技能1暴击	1立即金币2矿等369易伤4暴击5核7等级8加一a全技能
474	13113 45161	   	153.89	紫3易伤1全技能1暴击	1立即金币2矿等367易伤4暴击5核8掉矿9挖尘a全技能
475	46321 32116	   	153.87	橙2易伤1全技能1伤害1暴击1策反1时间1挖怪	1挖怪24易伤3时间5全技能6平台7核8伤害9策反a暴击
476	63324 21311	   	153.86	橙2易伤1全技能1伤害1时间	1挖尘2敌人爆炸3全技能4伤害5金币生成6机枪对壮7核8时间9a易伤
477	63325 21311	   	153.86	橙2易伤1全技能1伤害1时间	1挖尘2敌人爆炸3全技能4伤害5矿等6机枪对壮7核8时间9a易伤
478	64324 21211	   	153.86	橙2易伤1全技能1伤害1时间	1挖尘2时间3全技能4伤害5金币生成6机枪对壮7核8低血量敌人9a易伤
479	64324 21213	   	153.86	橙2伤害1全技能1易伤1时间	1挖尘2时间3全技能4a伤害5金币生成6机枪对壮7核8低血量敌人9易伤
480	64325 21211	   	153.86	橙2易伤1全技能1伤害1时间	1挖尘2时间3全技能4伤害5矿等6机枪对壮7核8低血量敌人9a易伤
481	64325 21213	   	153.86	橙2伤害1全技能1易伤1时间	1挖尘2时间3全技能4a伤害5矿等6机枪对壮7核8低血量敌人9易伤
482	34213 53412	   	153.85	紫2全技能1易伤1伤害1策反1时间	17低血量敌人2时间3策反4易伤5核6伤害8a全技能9平台
483	13114 52511	   	153.80	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4暴击5策反6全技能7基地爆炸8核9伤害a加农对直升
484	13114 52513	   	153.80	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4暴击5策反6全技能7基地爆炸8核9伤害a掉矿
485	66113 12322	   	153.78	橙2易伤1全技能1伤害1喷火对愈	1挖尘24易伤3掉矿5雷电6伤害7加一8核9喷火对愈a全技能
486	25313 43314	   	153.77	紫2易伤1全技能1暴击1策反1时间	137矿等2暴击47敌人爆炸5核67易伤7序列升级8全技能9策反a时间
487	52322 66331	 * 	153.76	橙2全技能3暴击1易伤1攻速	1额外掉落2基地爆炸359暴击4攻速6核78全技能a易伤
488	52322 66332	 * 	153.76	橙2全技能3暴击1伤害1攻速	1额外掉落2基地爆炸359暴击4攻速6核78全技能a伤害
489	36212 15522	   	153.75	橙2易伤1全技能1暴击1策反1时间	19低血量敌人24易伤3策反5暴击6金币生成7全技能8核a时间
490	36212 15532	   	153.75	橙2易伤1全技能1暴击1策反1攻速	1低血量敌人24易伤3策反5暴击6金币生成7全技能8核9最后敌人a攻速
491	23311 13251	   	153.73	橙2易伤1全技能1伤害1策反	17矿等27挖尘3双倍物品4平台57易伤6全技能7序列升级8核9伤害a策反
492	26211 13251	   	153.73	橙2易伤1全技能1伤害1策反	17矿等2双倍物品37挖尘4平台57易伤6全技能7序列升级8核9伤害a策反
493	15425 41242	   	153.72	橙2易伤1全技能1暴击1策反	1立即金币2机枪对壮3加一49易伤5基地爆炸6全技能7核8暴击a策反
494	33221 63443	   	153.68	橙2伤害1全技能1易伤2策反	17低血量敌人2敌人爆炸37策反47伤害5全技能6随机矿7序列升级8平台9易伤a核
495	15472 41242	   	153.62	橙2易伤1全技能1暴击1策反	1立即金币2机枪对壮3加一4挖尘59易伤6全技能7核8暴击a策反
496	52312 61622	   	153.61	橙2易伤1伤害1暴击1策反1时间	14额外掉落2基地爆炸3暴击5伤害6核7时间89易伤a策反
497	26324 23363	   	153.57	橙2易伤1全技能2策反1暴击	1矿等2双倍物品3暴击48策反57易伤6核9最后敌人a全技能
498	25153 43112	 * 	153.56	紫3易伤1伤害2暴击	17矿等24暴击347敌人爆炸47序列升级5核678易伤9低血量敌人a伤害
499	26324 23412	   	153.51	橙2易伤1伤害1暴击1策反1时间	1矿等2双倍物品3暴击4策反57易伤6核8时间9伤害a基地爆炸
500	26324 23532	   	153.51	橙2易伤1伤害1暴击1策反1时间	1矿等2双倍物品3暴击4策反57易伤6核8随机矿9伤害a时间
501	26342 23513	   	153.51	橙2易伤1伤害1暴击1策反1攻速	1矿等2双倍物品3暴击4攻速5敌人爆炸6核78易伤9伤害a策反
502	26344 23113	   	153.51	橙2易伤1伤害1暴击1策反1攻速	1矿等2双倍物品3暴击4攻速57易伤6核8低血量敌人9伤害a策反
503	26344 23331	   	153.51	橙2易伤1伤害1暴击1策反1攻速	1矿等2双倍物品3暴击4攻速57易伤6核8策反9伤害a最后敌人
504	52312 62421	   	153.49	橙1全技能1易伤1伤害1暴击1策反	14额外掉落2基地爆炸3暴击5伤害6核7策反8全技能9金币生成a易伤
505	52312 62431	   	153.49	橙1全技能1易伤1伤害1暴击1策反	14额外掉落2基地爆炸3暴击5伤害6核7策反8全技能9随机矿a易伤
506	53262 11332	   	153.48	橙2伤害1全技能1易伤1暴击	1额外掉落2暴击3金币生成45伤害6低血量敌人7全技能8易伤9核a矿等
507	53262 11333	   	153.48	橙2伤害1全技能1易伤1暴击	1额外掉落2暴击3金币生成45伤害6低血量敌人7全技能8易伤9核a平台
508	53262 11335	   	153.48	橙2伤害1全技能1易伤1暴击	1额外掉落2暴击3金币生成45伤害6低血量敌人7全技能8易伤9核a雷电
509	26324 23324	   	153.47	橙2易伤1全技能2策反1暴击	1矿等2双倍物品3暴击48策反57易伤6核9掉矿a全技能
510	12155 23211	   	153.45	橙2易伤1伤害1暴击1攻速1时间	1立即金币2雷电3时间4暴击57易伤6核8攻速9掉矿a伤害
511	12253 23211	   	153.45	橙2易伤1伤害1暴击1攻速1时间	1立即金币2雷电37易伤4暴击5时间6核8攻速9掉矿a伤害
512	14353 23211	   	153.45	橙2易伤1伤害1暴击1攻速1时间	1立即金币27易伤3雷电4暴击5时间6核8攻速9掉矿a伤害
513	15131 22424	   	153.43	橙1全技能1易伤1伤害1暴击1时间	1立即金币2机枪对壮3暴击4随机矿5低血量敌人6核7易伤8全技能9时间a伤害
514	15152 22224	   	153.43	橙1全技能1易伤1伤害1暴击1时间	1立即金币2机枪对壮3暴击4低血量敌人5矿等6核7易伤8全技能9时间a伤害
515	15161 22224	   	153.43	橙1全技能1易伤1伤害1暴击1时间	1立即金币2机枪对壮3暴击4矿等5低血量敌人6核7易伤8全技能9时间a伤害
516	26324 23411	   	153.41	橙2易伤1伤害1暴击1策反1时间	1矿等2双倍物品3暴击4策反57易伤6核8时间9伤害a加农对直升
517	26312 23133	   	153.41	橙2伤害1易伤1暴击1策反1攻速	1矿等2双倍物品3暴击4挖尘59伤害6核7易伤8攻速a策反
518	26312 23143	   	153.41	橙2易伤1伤害1暴击1策反1攻速	1矿等2双倍物品3暴击4挖尘5伤害6核79易伤8攻速a策反
519	52312 63431	   	153.39	橙1全技能1易伤1伤害1暴击1策反	14额外掉落2基地爆炸3暴击5伤害6核7等级8全技能9策反a易伤
520	13113 61651	   	153.39	紫2易伤1全技能2攻速1暴击	1立即金币29矿等39易伤4暴击5核6低血量敌人79攻速8全技能9序列升级a最后敌人
521	36112 24116	   	153.38	橙2易伤1全技能1伤害1暴击	18低血量敌人24易伤3掉矿5暴击6雷电7全技能9核a伤害
522	33213 44633	 * 	153.37	紫3策反1全技能1易伤1暴击1时间	1低血量敌人2敌人爆炸37a策反4易伤5核6时间8全技能9暴击
523	24162 22151	   	153.36	橙2伤害1全技能1易伤1攻速	1矿等2平台3金币生成4全技能5易伤6敌人爆炸7核89伤害a攻速
524	24162 22161	   	153.36	橙2易伤1全技能1伤害1攻速	1矿等2平台3金币生成4全技能59易伤6敌人爆炸7核8伤害a攻速
525	21542 31411	   	153.36	橙2易伤1全技能1伤害1时间	1矿等2基地爆炸37易伤4时间5随机矿6核8全技能9平台a伤害
526	24162 22143	   	153.36	橙2易伤1全技能1伤害1时间	1矿等2平台3金币生成4全技能5a易伤6敌人爆炸7核8伤害9时间
527	24162 22353	   	153.36	橙2易伤1全技能1伤害1时间	1矿等2平台3金币生成4全技能5a易伤6敌人爆炸7核8时间9伤害
528	24162 22521	   	153.36	橙2易伤1全技能1伤害1时间	1矿等2平台3金币生成4全技能58易伤6敌人爆炸7核9时间a伤害
529	24162 32133	   	153.36	橙2易伤1全技能1伤害1时间	1矿等2平台3金币生成4全技能5a易伤6时间7核8伤害9随机矿
530	33356 31411	   	153.36	橙2易伤1全技能1伤害1时间	15低血量敌人2敌人爆炸3时间47易伤6核8全技能9平台a伤害
531	36316 31411	   	153.36	橙2易伤1全技能1伤害1时间	15低血量敌人27易伤3时间4敌人爆炸6核8全技能9平台a伤害
532	13513 43351	   	153.36	紫2易伤1全技能2暴击1时间	19立即金币27矿等3时间47暴击5核67易伤7序列升级8金币生成a全技能
533	64212 31423	 * 	153.35	橙2易伤1全技能2策反2时间	1挖尘29时间3a策反47易伤5随机矿6核8全技能
534	15121 22224	   	153.33	橙1全技能1易伤1伤害1暴击1时间	1立即金币2机枪对壮3暴击4等级5低血量敌人6核7易伤8全技能9时间a伤害
535	15151 22224	   	153.33	橙1全技能1易伤1伤害1暴击1时间	1立即金币2机枪对壮3暴击4低血量敌人5等级6核7易伤8全技能9时间a伤害
536	14251 52332	   	153.32	橙3易伤1全技能1策反	1立即金币235易伤4平台6全技能7基地爆炸8核9狙击对直升a策反
537	13162 15513	   	153.30	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4最后敌人5暴击6金币生成7全技能8核9伤害a策反
538	13115 15513	   	153.30	橙1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4暴击5最后敌人6金币生成7全技能8核9伤害a策反
539	13113 61653	   	153.29	紫2易伤1全技能2攻速1暴击	1立即金币29矿等39易伤4暴击5核6低血量敌人79攻速8全技能9序列升级a核弹
540	13113 55241	 * 	153.29	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7低血量敌人8全技能a平台
541	13113 55243	   	153.29	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7低血量敌人8全技能a敌人爆炸
542	26344 23333	   	153.27	橙2易伤1伤害1暴击1策反1攻速1卖塔	1矿等2双倍物品3暴击4攻速57易伤6核8策反9伤害a卖塔
543	26334 73317	   	153.27	橙3易伤1伤害1暴击1攻速	1矿等2双倍物品3暴击4加一57a易伤6攻速8核9伤害
544	26332 43332	   	153.27	橙3易伤1伤害1暴击1时间	1矿等2双倍物品3暴击4加一5伤害679易伤8核a时间
545	21521 31411	   	153.26	橙2易伤1全技能1伤害1时间	1矿等2基地爆炸37易伤4等级5时间6核8全技能9平台a伤害
546	23542 31411	   	153.26	橙2易伤1全技能1伤害1时间	1矿等2挖尘37易伤4时间5随机矿6核8全技能9平台a伤害
547	24162 32253	   	153.26	橙2易伤1全技能1伤害1时间	1矿等2平台3金币生成4全技能5a易伤6时间7核8挖尘9伤害
548	53262 33411	   	153.26	橙2伤害1全技能2暴击1时间	1额外掉落2a暴击3金币生成45伤害6核7敌人爆炸8全技能9时间
549	66323 32411	   	153.26	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间57最后敌人6核8全技能9平台a伤害
550	21423 33314	   	153.26	橙2易伤2伤害1暴击	1矿等2基地爆炸3低血量敌人49伤害5最后敌人6核7暴击8a易伤
551	14123 15513	   	153.20	橙1全技能1易伤1伤害1暴击1策反	1立即金币2易伤3低血量敌人4暴击5等级6金币生成7全技能8核9伤害a策反
552	14132 15513	   	153.20	橙1全技能1易伤1伤害1暴击1策反	1立即金币2易伤3低血量敌人4掉矿5暴击6金币生成7全技能8核9伤害a策反
553	13113 53441	   	153.19	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7挖尘8全技能a平台
554	13113 53443	   	153.19	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7挖尘8全技能a敌人爆炸
555	13113 55242	   	153.19	紫2易伤1全技能1喷火对愈1暴击	1立即金币2矿等39易伤4暴击5核6喷火对愈7低血量敌人8全技能a掉矿
556	13113 56241	   	153.19	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7挖青8全技能a平台
557	13113 56243	   	153.19	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7挖青8全技能a敌人爆炸
558	23521 31411	   	153.16	橙2易伤1全技能1伤害1时间	1矿等2挖尘37易伤4等级5时间6核8全技能9平台a伤害
559	61521 31411	   	153.16	橙2易伤1全技能1伤害1时间	1挖尘2金币生成37易伤4等级5时间6核8全技能9平台a伤害
560	62223 31411	   	153.16	橙2易伤1全技能1伤害1时间	12挖尘2序列升级37易伤4时间5最后敌人6核8全技能9平台a伤害
561	21521 31453	   	153.16	橙2易伤1全技能1伤害1时间	1矿等2基地爆炸37易伤4等级5时间6核8全技能9挖尘a伤害
562	23423 33314	   	153.16	橙2易伤2伤害1暴击	1矿等2挖尘3低血量敌人49伤害5最后敌人6核7暴击8a易伤
563	61423 33314	   	153.16	橙2易伤2伤害1暴击	1挖尘2金币生成3低血量敌人49伤害5最后敌人6核7暴击8a易伤
564	34213 41423	 * 	153.15	紫1全技能1易伤1伤害2策反2时间	1低血量敌人26时间3a策反4易伤5核7伤害8全技能9立即金币
565	31321 32534	   	153.12	橙1全技能1伤害1易伤1策反1攻速1时间	1低血量敌人2金币生成3时间4伤害5全技能6平台7核8易伤9攻速a策反
566	26511 22136	   	153.12	橙3伤害1易伤1策反1时间	1矿等2双倍物品3平台4时间5易伤68a伤害7核9策反
567	26324 23153	   	153.09	橙2易伤1伤害2暴击1策反	19矿等2双倍物品39暴击4策反57易伤6核89低血量敌人9序列升级a伤害
568	13113 53442	   	153.09	紫2易伤1全技能1喷火对愈1暴击	1立即金币2矿等39易伤4暴击5核6喷火对愈7挖尘8全技能a掉矿
569	13113 56242	   	153.09	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7挖青8全技能a掉矿
570	12253 23451	   	153.08	橙2易伤1伤害1暴击2时间	1a立即金币2雷电37易伤4暴击59时间6核8伤害
571	34213 51122	   	153.07	紫2易伤2伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6a伤害8掉矿9敌人爆炸
572	34213 51224	   	153.07	紫2易伤2伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6a伤害8等级9敌人爆炸
573	34213 51612	   	153.07	紫2易伤2伤害1策反1时间	19低血量敌人2时间3策反47易伤5核6a伤害8激光对愈
574	36243 51122	   	153.07	紫2易伤2伤害1策反1时间	1低血量敌人27易伤3策反4时间5核6a伤害8掉矿9敌人爆炸
575	34213 52622	   	153.07	紫2易伤2伤害1策反1时间	1低血量敌人2时间3策反48易伤5核6a伤害7最后敌人9掉矿
576	13125 42331	   	153.06	橙2全技能2易伤1暴击	1立即金币2矿等3a易伤49全技能5额外掉落6低血量敌人7暴击8核
577	26312 23511	   	153.06	橙2易伤2伤害1暴击	1矿等2双倍物品3暴击4挖尘59伤害6核78易伤a最后敌人
578	26312 23515	   	153.06	橙2易伤2伤害1暴击	1矿等2双倍物品3暴击4挖尘59伤害6核78易伤a随机矿
579	26312 23516	   	153.06	橙2易伤2伤害1暴击	1矿等2双倍物品3暴击4挖尘59伤害6核78易伤a金币生成
580	33213 21411	   	153.05	紫2易伤1全技能1伤害1策反	1低血量敌人2敌人爆炸3策反47易伤5核6随机矿8全技能9平台a伤害
581	12151 23418	   	153.03	橙2伤害1易伤2暴击1时间	1立即金币2a雷电3时间4a暴击5敌人爆炸6核7易伤8加一9a伤害a序列升级
582	12251 21418	   	153.03	橙2伤害1易伤2暴击1时间	1立即金币2a雷电3易伤4a暴击5敌人爆炸6核7时间8加一9a伤害a序列升级
583	12353 23418	   	153.03	橙2伤害1易伤2暴击1时间	1立即金币2a雷电3基地爆炸4a暴击5时间6核7易伤8加一9a伤害a序列升级
584	34221 21543	   	153.02	橙1全技能1易伤1伤害1策反1时间1攻速	1低血量敌人2时间3策反4伤害5全技能6狙击对直升7核8易伤9激光对冰a攻速
585	36322 63323	   	153.00	橙2易伤2伤害1暴击1时间	1低血量敌人24易伤3时间58平台67伤害9核a暴击
586	41332 61324	 * 	152.98	橙3易伤2全技能1伤害1挖怪	1挖怪2金币生成35全技能4雷电6核78a易伤9伤害
587	34113 41215	 * 	152.98	紫2伤害1全技能1易伤2时间	1低血量敌人26时间3掉矿4易伤5核79伤害8平台a全技能
588	34213 51162	   	152.97	紫2易伤2伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6a伤害8掉矿9挖尘
589	34213 51322	   	152.97	紫2易伤2伤害1策反1时间	1低血量敌人2时间3策反47易伤5核6a伤害8加一9掉矿
590	36243 51322	   	152.97	紫2易伤2伤害1策反1时间	1低血量敌人27易伤3策反4时间5核6a伤害8加一9掉矿
591	21421 21116	   	152.96	橙2易伤1全技能1伤害1时间	1矿等2a基地爆炸3低血量敌人4伤害5全技能6a机枪对壮7核8时间9a易伤a序列升级
592	26312 23513	   	152.96	橙2易伤2伤害1暴击	1矿等2双倍物品3暴击4挖尘59伤害6核78易伤a核弹
593	14225 12352	   	152.93	橙3易伤1全技能2立即金币1时间	14立即金币239易伤5全技能6平台7基地爆炸8核a时间
594	12155 23321	   	152.93	橙2易伤1伤害2暴击1时间	1立即金币2雷电3时间49暴击57易伤6核8敌人爆炸a伤害
595	12253 23321	   	152.93	橙2易伤1伤害2暴击1时间	1立即金币2雷电37易伤49暴击5时间6核8敌人爆炸a伤害
596	14353 23321	   	152.93	橙2易伤1伤害2暴击1时间	1立即金币27易伤3雷电49暴击5时间6核8敌人爆炸a伤害
597	34221 56121	 * 	152.93	橙1全技能1易伤1伤害2策反2时间	1低血量敌人29时间37策反4伤害5全技能6雷电8核a易伤
598	14223 13366	   	152.90	橙4易伤1全技能2立即金币	14立即金币2357易伤5序列升级6基地爆炸8最后敌人9全技能a核
599	31213 63224	 * 	152.89	紫2伤害2全技能2暴击	17低血量敌人23金币生成47暴击5核67伤害7序列升级8等级9a全技能
600	31413 63224	   	152.89	紫2伤害2全技能2暴击	137低血量敌人2金币生成47暴击5核67伤害7序列升级8等级9a全技能
601	32213 63224	   	152.89	紫2伤害2全技能2暴击	127低血量敌人27序列升级3金币生成47暴击5核67伤害8等级9a全技能
602	26324 23115	   	152.89	橙2易伤1伤害2暴击1策反	1矿等2双倍物品3a暴击4策反57易伤6核8低血量敌人9伤害
603	33121 21116	   	152.86	橙2易伤1全技能1伤害1时间	1低血量敌人2a敌人爆炸3掉矿4伤害5全技能6a机枪对壮7核8时间9a易伤a序列升级
604	61421 21116	   	152.86	橙2易伤1全技能1伤害1时间	1挖尘2a金币生成3低血量敌人4伤害5全技能6a机枪对壮7核8时间9a易伤a序列升级
605	11223 31446	   	152.86	橙3易伤1全技能1时间	1立即金币2挖尘379易伤4时间5a最后敌人6核8全技能
606	13421 21611	   	152.84	橙3易伤2伤害2立即金币	14立即金币29矿等3金币生成579易伤6随机矿89伤害9序列升级a核
607	26333 53363	   	152.84	橙3易伤1伤害2暴击	19矿等2双倍物品39暴击4加一5随机矿679易伤8核9序列升级a伤害
608	12155 23121	   	152.83	橙2易伤1伤害2暴击1时间	1立即金币2雷电3时间49暴击57易伤6核8挖尘a伤害
609	12253 23121	   	152.83	橙2易伤1伤害2暴击1时间	1立即金币2雷电37易伤49暴击5时间6核8挖尘a伤害
610	14353 23121	   	152.83	橙2易伤1伤害2暴击1时间	1立即金币27易伤3雷电49暴击5时间6核8挖尘a伤害
611	63212 31441	   	152.82	橙3易伤1全技能1策反	1挖尘2敌人爆炸3策反479易伤5随机矿6核8全技能a掉矿
612	63212 31442	   	152.82	橙3易伤1全技能1策反	1挖尘2敌人爆炸3策反479易伤5随机矿6核8全技能a防空对直升
613	33221 21224	   	152.79	橙1全技能1易伤1伤害1暴击1策反	1低血量敌人2敌人爆炸3策反4伤害5全技能6狙击对直升7核8暴击9易伤a金币生成
614	33221 21225	   	152.79	橙1全技能1易伤1伤害1暴击1策反	1低血量敌人2敌人爆炸3策反4伤害5全技能6狙击对直升7核8暴击9易伤a最后敌人
615	31321 21553	   	152.76	橙2易伤1全技能1伤害1时间	19低血量敌人2金币生成3时间4伤害5全技能6机枪对壮7核8a易伤
616	31321 32523	   	152.76	橙2易伤1全技能1伤害1时间	1低血量敌人2金币生成3时间4伤害5全技能6平台7核8a易伤9矿等
617	31321 32543	   	152.76	橙2易伤1全技能1伤害1时间	1低血量敌人29金币生成3时间4伤害5全技能6平台7核8a易伤
618	34121 21541	   	152.76	橙2易伤1全技能1伤害1时间	19低血量敌人2时间39掉矿4伤害5全技能6机枪对壮7核89易伤9序列升级a随机矿
619	63121 21316	   	152.76	橙2易伤1全技能1伤害1时间	1挖尘2a敌人爆炸3掉矿4伤害5全技能6a机枪对壮7核8时间9a易伤a序列升级
620	31321 32116	   	152.76	橙2伤害1全技能1易伤1时间	1低血量敌人2金币生成3时间48伤害5全技能6平台7核9矿等a易伤
621	21421 21111	   	152.76	橙2易伤1全技能1伤害1时间	1矿等2基地爆炸3低血量敌人4伤害5全技能6机枪对壮7核8时间9a易伤
622	21421 21113	   	152.76	橙2伤害1全技能1易伤1时间	1矿等2基地爆炸3低血量敌人4a伤害5全技能6机枪对壮7核8时间9易伤
623	23421 21116	   	152.76	橙2易伤1全技能1伤害1时间	1矿等2a挖尘3低血量敌人4伤害5全技能6a机枪对壮7核8时间9a易伤a序列升级
624	31321 21344	   	152.76	橙2伤害1全技能1易伤1时间	18低血量敌人2金币生成3时间49伤害5全技能6机枪对壮7核a易伤
625	31321 21644	   	152.76	橙2伤害1全技能1易伤1时间	1低血量敌人28金币生成3时间49伤害5全技能6机枪对壮7核a易伤
626	55151 33332	   	152.76	橙3易伤2伤害	1额外掉落26伤害3掉矿4挖尘569易伤6序列升级7核8矿等a基地爆炸
627	55151 33333	   	152.76	橙3易伤2伤害	1额外掉落26伤害3掉矿4挖尘569易伤6序列升级7核8矿等a随机矿
628	11223 31441	   	152.76	橙3易伤1全技能1时间	1立即金币2挖尘379易伤4时间5最后敌人6核8全技能a掉矿
629	11223 31442	   	152.76	橙3易伤1全技能1时间	1立即金币2挖尘379易伤4时间5最后敌人6核8全技能a防空对直升
630	14111 31441	   	152.76	橙3易伤1全技能1时间	1立即金币279易伤3低血量敌人4挖尘5时间6核8全技能a掉矿
631	14111 31442	   	152.76	橙3易伤1全技能1时间	1立即金币279易伤3低血量敌人4挖尘5时间6核8全技能a防空对直升
632	33226 45323	   	152.75	橙2易伤2伤害1策反1时间	1低血量敌人2敌人爆炸3策反47伤害5雷电6a易伤8核9时间
633	11221 32136	   	152.73	橙1全技能1易伤1伤害1暴击1时间	1立即金币2挖尘3易伤4时间5全技能6平台7核8伤害9随机矿a暴击
634	14421 32136	   	152.73	橙1全技能1易伤1伤害1暴击1时间	1立即金币2易伤3挖尘4时间5全技能6平台7核8伤害9随机矿a暴击
635	11234 22525	   	152.72	橙2易伤1伤害1暴击1策反1攻速	1立即金币2挖尘35易伤4矿等6攻速7伤害8核9策反a暴击
636	33221 21223	   	152.69	橙1全技能1易伤1伤害1暴击1策反	1低血量敌人2敌人爆炸3策反4伤害5全技能6狙击对直升7核8暴击9易伤a掉矿
637	34641 32113	   	152.67	橙1全技能1伤害1易伤2时间1策反	1低血量敌人25时间3全技能4最后敌人6平台7核8伤害9策反a易伤
638	31321 16433	   	152.66	橙2易伤1全技能1伤害1时间	1低血量敌人2金币生成3时间4伤害5全技能6挖尘7核8a易伤9敌人爆炸
639	31321 21521	   	152.66	橙2易伤1全技能1伤害1时间	1低血量敌人2金币生成3时间4伤害5全技能6机枪对壮7核8a易伤9挖青
640	31321 21523	   	152.66	橙2伤害1全技能1易伤1时间	1低血量敌人2金币生成3时间4a伤害5全技能6机枪对壮7核8易伤9挖青
641	31321 32551	   	152.66	橙2伤害1全技能1易伤1时间	1低血量敌人2金币生成3时间49伤害5全技能6平台7核8易伤a核弹
642	31321 32555	   	152.66	橙2伤害1全技能1易伤1时间	1低血量敌人2金币生成3时间49伤害5全技能6平台7核8易伤a等级
643	34121 21526	   	152.66	橙2易伤1全技能1伤害1时间	1a低血量敌人2时间3a掉矿4伤害5全技能6机枪对壮7核8a易伤9挖青a序列升级
644	34121 21553	   	152.66	橙2易伤1全技能1伤害1时间	19低血量敌人2时间3掉矿4伤害5全技能6机枪对壮7核8a易伤
645	66321 32132	   	152.66	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9随机矿a双倍矿
646	66321 32133	   	152.66	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9随机矿a低血量敌人
647	66321 32151	   	152.66	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9雷电a低血量敌人
648	66321 32153	   	152.66	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9雷电a随机矿
649	31321 32126	   	152.66	橙2伤害1全技能1易伤1时间	1低血量敌人2金币生成3时间48伤害5全技能6平台7核9等级a易伤
650	34121 21344	   	152.66	橙2伤害1全技能1易伤1时间	18低血量敌人2时间3掉矿49伤害5全技能6机枪对壮7核a易伤
651	52232 36142	   	152.66	橙2伤害1全技能2暴击1攻速	1额外掉落29基地爆炸39伤害4等级5全技能6掉矿7核89暴击9序列升级a攻速
652	23221 32553	   	152.66	橙2易伤1全技能1伤害1时间	1矿等2挖尘3金币生成4时间5全技能6平台7核8a易伤9伤害
653	23421 21111	   	152.66	橙2易伤1全技能1伤害1时间	1矿等2挖尘3低血量敌人4伤害5全技能6机枪对壮7核8时间9a易伤
654	23421 21113	   	152.66	橙2伤害1全技能1易伤1时间	1矿等2挖尘3低血量敌人4a伤害5全技能6机枪对壮7核8时间9易伤
655	33121 21111	   	152.66	橙2易伤1全技能1伤害1时间	1低血量敌人2敌人爆炸3掉矿4伤害5全技能6机枪对壮7核8时间9a易伤
656	33121 21113	   	152.66	橙2伤害1全技能1易伤1时间	1低血量敌人2敌人爆炸3掉矿4a伤害5全技能6机枪对壮7核8时间9易伤
657	61421 21111	   	152.66	橙2易伤1全技能1伤害1时间	1挖尘2金币生成3低血量敌人4伤害5全技能6机枪对壮7核8时间9a易伤
658	61421 21113	   	152.66	橙2伤害1全技能1易伤1时间	1挖尘2金币生成3低血量敌人4a伤害5全技能6机枪对壮7核8时间9易伤
659	33261 32155	   	152.62	橙3伤害1全技能1策反	1a低血量敌人2a敌人爆炸3策反4矿等5全技能6平台7核89a伤害a序列升级
660	11243 22525	   	152.62	橙2易伤1伤害1暴击1策反1攻速	1立即金币24挖尘34易伤4序列升级5掉矿6攻速7伤害8核9策反a暴击
661	66221 21252	   	152.59	橙1全技能1易伤1伤害1暴击1策反	1挖尘2易伤3策反4等级5全技能6激光对绿7核8暴击9伤害a低血量敌人
662	66221 21253	   	152.59	橙1全技能1易伤1伤害1暴击1策反	1挖尘2易伤3策反4等级5全技能6激光对绿7核8暴击9伤害a矿等
663	34121 16433	   	152.56	橙2易伤1全技能1伤害1时间	1低血量敌人2时间3掉矿4伤害5全技能6挖尘7核8a易伤9敌人爆炸
664	34121 21521	   	152.56	橙2易伤1全技能1伤害1时间	1低血量敌人2时间3掉矿4伤害5全技能6机枪对壮7核8a易伤9挖青
665	34121 21523	   	152.56	橙2伤害1全技能1易伤1时间	1低血量敌人2时间3掉矿4a伤害5全技能6机枪对壮7核8易伤9挖青
666	62221 32516	   	152.56	橙2易伤1全技能1伤害1时间	12挖尘2序列升级38易伤4时间5全技能6平台7核9矿等a伤害
667	63121 21311	   	152.56	橙2易伤1全技能1伤害1时间	1挖尘2敌人爆炸3掉矿4伤害5全技能6机枪对壮7核8时间9a易伤
668	64121 21211	   	152.56	橙2易伤1全技能1伤害1时间	1挖尘2时间3掉矿4伤害5全技能6机枪对壮7核8低血量敌人9a易伤
669	64121 21213	   	152.56	橙2伤害1全技能1易伤1时间	1挖尘2时间3掉矿4a伤害5全技能6机枪对壮7核8低血量敌人9易伤
670	64121 21521	   	152.56	橙2易伤1全技能1伤害1时间	1挖尘2时间3掉矿4伤害5全技能6机枪对壮7核8a易伤9低血量敌人
671	64121 21523	   	152.56	橙2伤害1全技能1易伤1时间	1挖尘2时间3掉矿4a伤害5全技能6机枪对壮7核8易伤9低血量敌人
672	66321 32131	   	152.56	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9随机矿a核弹
673	66321 32135	   	152.56	橙2易伤1全技能1伤害1时间	1挖尘24易伤3时间5全技能6平台7核8伤害9随机矿a等级
674	66321 32216	   	152.56	橙2易伤1全技能1伤害1时间	18挖尘24易伤3时间5全技能6平台7核9矿等a伤害
675	36234 33115	   	152.55	橙2易伤1全技能1暴击1策反1攻速	18低血量敌人27易伤3策反4暴击5全技能6雷电9核a攻速
676	13113 11443	   	152.51	紫1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4暴击5核6金币生成7低血量敌人8伤害9全技能a策反
677	13113 16443	   	152.51	紫1全技能1易伤1伤害1暴击1策反	1立即金币2矿等3易伤4暴击5核6金币生成7最后敌人8伤害9全技能a策反
678	33213 21443	   	152.49	紫3易伤1全技能2策反	1低血量敌人2敌人爆炸3a策反479易伤5核6随机矿8全技能
679	61315 24211	   	152.48	橙1全技能1易伤1伤害1策反1时间	1挖尘2金币生成3全技能4平台5立即金币6核7易伤8时间9策反a伤害
680	62221 32526	   	152.46	橙2易伤1全技能1伤害1时间	12挖尘2序列升级38易伤4时间5全技能6平台7核9等级a伤害
681	66321 32226	   	152.46	橙2易伤1全技能1伤害1时间	18挖尘24易伤3时间5全技能6平台7核9等级a伤害
682	61313 24326	   	152.33	橙1全技能1易伤1伤害1暴击1时间	1挖尘25金币生成3全技能4平台6核7易伤8伤害9时间a暴击
683	11223 36561	   	152.26	橙3易伤1全技能1时间	1立即金币2挖尘38a易伤4时间5最后敌人6核7额外掉落9全技能
684	13123 24342	   	152.22	橙3易伤1全技能1策反	1立即金币2矿等36a易伤4全技能58低血量敌人7策反9核
685	64333 34233	   	152.21	橙2全技能1伤害1暴击1策反1时间	1挖尘2时间3a全技能4掉矿5暴击6雷电7核8策反9伤害
686	36232 41413	   	152.21	橙2易伤1全技能2策反1暴击1时间	1低血量敌人26易伤39策反4暴击5平台7时间8全技能a核
687	36232 51413	   	152.21	橙2易伤1全技能2策反1暴击1时间	1低血量敌人27易伤39策反4暴击5平台6时间8全技能a核
688	13113 61563	   	152.19	紫2易伤1全技能2攻速1暴击	1立即金币29矿等39易伤4暴击5核6低血量敌人79攻速8随机矿9序列升级a全技能
689	52252 33162	   	152.18	橙2易伤1全技能1伤害1暴击	1额外掉落2基地爆炸3伤害4金币生成5全技能6掉矿79易伤8暴击a核
690	55332 33162	   	152.18	橙2易伤1全技能1伤害1暴击	1额外掉落2伤害3敌人爆炸4金币生成5全技能6掉矿79易伤8暴击a核
691	66113 12342	 * 	152.17	橙2易伤2全技能1伤害	1挖尘24易伤3掉矿5雷电6伤害7加一8核9a全技能
692	16241 11512	   	152.17	橙3易伤2伤害	1立即金币245基地爆炸346易伤4序列升级7雷电8a伤害9核
693	61315 24333	   	152.13	橙2易伤1全技能1伤害	1挖尘2金币生成3全技能4平台5立即金币6核7a易伤8伤害9最后敌人
694	36214 22512	   	152.12	橙3易伤1伤害1策反1攻速	1低血量敌人245易伤3策反6攻速7伤害8核9敌人爆炸a立即金币
695	63221 21164	   	152.09	橙2全技能1易伤1伤害1策反	1挖尘2敌人爆炸3策反4伤害58全技能6狙击对直升7核9立即金币a易伤
696	13113 61463	   	152.09	紫2易伤1全技能2攻速1暴击	1立即金币29矿等39易伤4暴击5核6低血量敌人79攻速8核弹9序列升级a全技能
697	52232 33162	   	152.08	橙2易伤1全技能1伤害1暴击	1额外掉落2基地爆炸3伤害4等级5全技能6掉矿79易伤8暴击a核
698	24162 32114	   	152.07	橙1全技能1易伤1伤害2时间1策反	1矿等2平台3金币生成4全技能5易伤6a时间7核8伤害9策反
699	24162 32336	   	152.07	橙1全技能1易伤1伤害2时间1策反	1矿等2平台3金币生成4全技能5易伤68时间7核9策反a伤害
700	63323 24532	   	152.04	橙2全技能1易伤1伤害1暴击	1挖尘2敌人爆炸3a全技能4伤害5暴击6最后敌人7易伤8核9随机矿
701	26324 23352	   	152.03	橙2易伤1伤害2策反1暴击	1矿等2双倍物品3暴击48策反57易伤6核9立即金币a伤害
702	13113 52541	   	151.99	紫2易伤1全技能1暴击1喷火对愈	1立即金币2矿等39易伤4暴击5核6喷火对愈7等级8金币生成a全技能
703	66321 36133	   	151.96	橙2易伤1全技能1暴击1策反1时间	1挖尘24易伤3时间5全技能6平台7暴击8立即金币9策反a核
704	61311 32224	 * 	151.96	橙2易伤1全技能2暴击2时间	17挖尘2金币生成3全技能4平台57易伤67暴击7序列升级89时间a核
705	66321 21124	   	151.96	橙3易伤1全技能1策反1时间	1挖尘249易伤3时间5全技能6防空对直升7策反8敌人爆炸a核
706	66321 21324	   	151.96	橙3易伤1全技能1策反1时间	1挖尘249易伤3时间5全技能6防空对直升7策反8低血量敌人a核
707	63221 42234	   	151.93	橙2全技能1易伤1伤害1策反1时间	1挖尘2敌人爆炸3策反4伤害57全技能6易伤8时间9立即金币a核
708	36234 33116	   	151.93	橙2易伤1全技能2暴击1策反	18低血量敌人27易伤3策反4a暴击5全技能6雷电9核
709	13113 45623	   	151.93	紫4易伤1暴击1时间	1立即金币2矿等3678易伤4暴击5核9时间a低血量敌人
710	12253 23452	   	151.91	橙2易伤1伤害1暴击2时间	1立即金币2雷电37易伤4暴击59时间6核8伤害a双倍矿
711	12253 23453	   	151.91	橙2易伤1伤害1暴击2时间	1立即金币2雷电37易伤4暴击59时间6核8伤害a基地爆炸
712	13513 43243	   	151.89	紫2易伤1全技能2暴击1时间	1立即金币27矿等3时间47暴击5核67易伤7序列升级8低血量敌人9双倍矿a全技能
713	11245 11512	   	151.87	橙3易伤2伤害	1立即金币245挖尘346易伤4序列升级7雷电8a伤害9核
714	12155 21411	 * 	151.81	橙2伤害1易伤1暴击2时间	1立即金币2雷电37时间4暴击5易伤6核8a伤害9掉矿
715	12253 21411	   	151.81	橙2伤害1易伤1暴击2时间	1立即金币2雷电3易伤4暴击57时间6核8a伤害9掉矿
716	14353 21411	   	151.81	橙2伤害1易伤1暴击2时间	1立即金币2易伤3雷电4暴击57时间6核8a伤害9掉矿
717	36236 31422	   	151.81	橙2易伤1伤害1暴击2时间1策反	17低血量敌人27易伤3策反4暴击5核弹67时间7序列升级8伤害9核a基地爆炸
718	33213 21133	   	151.75	紫2易伤1全技能1伤害1策反	1低血量敌人2敌人爆炸3策反47易伤5核6随机矿8掉矿9伤害a全技能
719	33213 21233	   	151.75	紫2易伤1全技能1伤害1策反	1低血量敌人2敌人爆炸3策反47易伤5核6随机矿8等级9伤害a全技能
720	55151 33112	 * 	151.72	橙2易伤2伤害2策反1卖塔	1额外掉落26伤害3掉矿4挖尘56易伤6序列升级7核8卖塔9a策反
721	12151 21463	   	151.72	橙3伤害3时间1暴击	1立即金币29a雷电379时间4暴击5a敌人爆炸6核89a伤害9a序列升级
722	34622 34113	 * 	151.69	橙1全技能1伤害1易伤3时间1策反	1低血量敌人267时间3全技能4伤害5最后敌人8易伤9核a策反
