0	Index      	 *	Score 	Summary	Detail	Bounty	
1	11115 22625	 * 	291.76	橙3易伤3伤害3时间2暴击	179金币生成235时间457易伤579序列升级679伤害89暴击a核	5
2	31623 41263	 * 	291.71	橙4易伤2等级2伤害1暴击	178a易伤2额外掉落3a等级4暴击5低血量敌人6核9a伤害a序列升级	6
3	33512 24611	 * 	287.94	橙3易伤2等级2伤害2时间	179易伤27低血量敌人39时间4敌人爆炸5加一67伤害79序列升级89等级a核	3
4	31623 32243	   	286.90	橙3易伤2等级2伤害1时间1暴击	17a易伤2额外掉落3a等级4暴击5时间6a伤害8核9双倍矿a序列升级	4
5	31663 32243	   	286.90	橙3易伤2等级2伤害1时间1暴击	17a易伤2额外掉落3a等级4暴击5时间6a伤害8核9双倍矿a序列升级	3
6	31621 12243	   	283.90	橙3易伤2等级2时间1伤害1暴击	17a易伤2额外掉落3a等级4暴击5伤害6a时间8核9双倍矿a序列升级	4
7	31643 12243	   	283.90	橙3易伤2等级2时间1伤害1暴击	17a易伤2额外掉落3a等级4伤害5暴击6a时间8核9双倍矿a序列升级	3
8	31661 12243	   	283.90	橙3易伤2等级2时间1伤害1暴击	17a易伤2额外掉落3a等级4暴击5伤害6a时间8核9双倍矿a序列升级	3
9	31635 26211	   	281.46	橙3易伤2等级2伤害1时间	18a易伤2额外掉落38等级4挖尘5攻速68伤害7核8序列升级9时间	8
10	31635 26211	   	281.46	橙3易伤2等级2伤害1时间	18a易伤2额外掉落38等级4挖尘5攻速68伤害7核8序列升级9时间	9
11	34333 11263	 * 	280.28	橙4易伤2伤害2时间	1579易伤2平台3雷电47时间67伤害7序列升级8攻速a核	1
12	31625 12213	   	279.99	橙3易伤2等级2时间2攻速1暴击	17a易伤2额外掉落3a等级4暴击59攻速6a时间8核a序列升级	5
13	31653 12213	   	279.99	橙3易伤2等级2时间2攻速1暴击	17a易伤2额外掉落3a等级49攻速5暴击6a时间8核a序列升级	3
14	31621 41263	 * 	278.90	橙4易伤2伤害1等级2暴击	178a易伤2额外掉落3等级4a暴击5挖青6核9a伤害a序列升级	6
15	33136 64612	   	278.15	橙4易伤2等级2伤害	179a易伤29低血量敌人37敌人爆炸47伤害5加一6核79序列升级89等级	5
16	31621 42263	 * 	276.87	橙3易伤2等级2伤害2暴击	18a易伤2额外掉落37等级4a暴击5挖青6核9a伤害a序列升级	7
17	31623 31243	   	276.80	橙2易伤2等级2伤害2时间1暴击	1a易伤2额外掉落3a等级4暴击57时间6a伤害8核9双倍矿a序列升级	4
18	31663 31243	   	276.80	橙2易伤2等级2伤害2时间1暴击	1a易伤2额外掉落3a等级4暴击57时间6a伤害8核9双倍矿a序列升级	3
19	34232 24612	 * 	276.49	紫4易伤2等级2伤害2时间	179a易伤29挖尘3核47时间5加一67伤害79序列升级89等级	3
20	34333 11233	   	274.89	橙3易伤3伤害2时间	157易伤2平台3雷电47时间679伤害7序列升级8攻速a核	1
21	34363 11723	   	273.80	橙4易伤2伤害1等级2雷电	1578易伤2平台37雷电4加一67伤害7序列升级9等级a核	1
22	32124 61134	 * 	273.64	橙2易伤2等级3时间1伤害2雷电	18易伤2金币生成389时间4伤害56雷电78等级8序列升级a核	3
23	33532 56332	   	273.33	橙4易伤2伤害2时间1全技能	189a易伤2低血量敌人38时间48伤害5平台6全技能7核8序列升级	7
24	35112 41163	   	273.33	橙4易伤2伤害2时间1全技能	145a易伤2双倍矿3随机矿6a时间7全技能8a伤害9核a序列升级	9
25	35524 22322	   	273.25	橙3易伤2等级2伤害1时间	178易伤2双倍矿3时间48基地爆炸58等级6核8序列升级9a伤害	6
26	31161 31663	   	273.25	橙3易伤2等级2伤害1时间	169易伤2额外掉落3随机矿49等级5金币生成7时间89伤害9序列升级a核	9
27	31563 23111	   	273.25	橙3易伤2等级2伤害1时间	179易伤2额外掉落3金币生成47等级5平台67伤害7序列升级8时间a核	8
28	32115 61613	 * 	272.97	橙3易伤3等级3时间1全技能	167易伤2金币生成37a时间4赏金塔567等级67序列升级8核9全技能	3
29	34431 22362	 * 	272.76	橙3易伤3伤害2等级	17a易伤2挖尘3平台47a伤害57基地爆炸6核7a序列升级8低血量敌人9a等级	3
30	31655 23333	   	272.52	橙2易伤3伤害2等级1时间	17易伤2额外掉落37等级4敌人爆炸5攻速679伤害7序列升级8时间a核	7
31	31621 11243	   	272.43	橙2易伤2等级3时间1伤害1暴击	1a易伤2额外掉落3a等级4暴击5伤害67a时间8核9双倍矿a序列升级	4
32	31643 11243	   	272.43	橙2易伤2等级3时间1伤害1暴击	1a易伤2额外掉落3a等级4伤害5暴击67a时间8核9双倍矿a序列升级	3
33	31661 11243	   	272.43	橙2易伤2等级3时间1伤害1暴击	1a易伤2额外掉落3a等级4暴击5伤害67a时间8核9双倍矿a序列升级	3
34	31635 23233	   	272.42	橙2易伤3伤害2等级1时间	17易伤2额外掉落37等级4挖尘5攻速679伤害7序列升级8时间a核	7
35	31625 12243	   	272.14	橙3易伤2等级2时间1暴击	17a易伤2额外掉落3a等级4暴击5攻速6a时间8核9双倍矿a序列升级	5
36	31653 12243	   	272.14	橙3易伤2等级2时间1暴击	17a易伤2额外掉落3a等级4攻速5暴击6a时间8核9双倍矿a序列升级	3
37	31635 26211	   	271.35	橙2易伤2等级2伤害2时间	18易伤2额外掉落38等级4挖尘5攻速68伤害7核8序列升级9a时间	10
38	32115 61623	 * 	271.04	橙4易伤3等级2时间	167a易伤2金币生成37时间4赏金塔567等级67序列升级8核9掉矿	3
39	31563 23631	   	270.65	橙3易伤2等级2伤害1暴击	17a易伤2额外掉落3金币生成47等级5平台67伤害7序列升级8暴击9核	10
40	31621 41423	   	270.55	橙3易伤2等级2伤害1暴击	19a易伤2额外掉落39等级4暴击5挖青6核7最后敌人89伤害9序列升级	9
41	31623 42263	 * 	270.55	橙3易伤3等级2伤害1暴击	18a易伤2额外掉落37a等级4暴击5低血量敌人6核9a伤害a序列升级	7
42	31621 24423	   	270.45	橙3易伤2等级2伤害1暴击	19a易伤2额外掉落39等级4暴击5挖青6挖尘7核89伤害9序列升级	9
43	35431 31116	 * 	270.37	橙5易伤2时间1等级	13456易伤2双倍矿79时间8核a等级	10
44	31343 13143	   	270.25	橙3易伤2等级2时间1伤害	178易伤2额外掉落3立即金币4最后敌人57等级67时间7序列升级9伤害a核	9
45	31343 13343	   	270.25	橙3易伤2等级2时间1伤害	179易伤2额外掉落3立即金币4最后敌人57等级67时间7序列升级8伤害a核	7
46	31423 13143	   	270.25	橙3易伤2等级2时间1伤害	178易伤2额外掉落34低血量敌人57等级67时间7序列升级9伤害a核	9
47	31423 13343	   	270.25	橙3易伤2等级2时间1伤害	179易伤2额外掉落34低血量敌人57等级67时间7序列升级8伤害a核	7
48	33536 11611	   	270.15	橙3易伤2等级2时间1伤害	169易伤2低血量敌人39时间4伤害5加一7最后敌人89等级9序列升级a核	7
49	33536 14611	   	270.15	橙3易伤2等级2时间1伤害	169易伤2低血量敌人39时间4伤害5加一7最后敌人89等级9序列升级a核	6
50	33552 22611	   	270.15	橙3易伤2等级2时间1伤害	179易伤2低血量敌人39时间4基地爆炸5加一6伤害89等级9序列升级a核	4
51	31442 13243	   	268.82	橙3易伤2伤害2时间1等级	179易伤2额外掉落3低血量敌人47伤害5立即金币67时间7序列升级8等级a核	8
52	31446 13223	   	268.82	橙3易伤2伤害2时间1等级	157易伤2额外掉落3低血量敌人47伤害67时间7序列升级8等级9基地爆炸a核	8
53	34232 24614	 * 	268.67	紫3易伤2等级3时间2伤害	179易伤29挖尘3核47a时间5加一67伤害79序列升级89等级	3
54	33536 17331	   	268.62	橙3易伤2伤害2时间1等级	167易伤2低血量敌人37时间47伤害5加一7序列升级8等级9挖尘a核	8
55	31625 11213	   	268.52	橙2易伤2等级3时间2攻速1暴击	1a易伤2额外掉落3a等级4暴击59攻速67a时间8核a序列升级	5
56	31653 11213	   	268.52	橙2易伤2等级3时间2攻速1暴击	1a易伤2额外掉落3a等级49攻速5暴击67a时间8核a序列升级	3
57	32124 51134	   	267.09	橙2易伤2等级3时间1伤害	18易伤2金币生成389时间4伤害5雷电6双倍矿78等级8序列升级a核	3
58	32624 31134	   	266.89	橙2易伤2等级3时间1伤害	18易伤26掉矿389时间4伤害5雷电78等级8序列升级a核	1
59	33136 64613	   	266.77	橙3易伤2等级2伤害1全技能	179易伤29低血量敌人37敌人爆炸47伤害5加一6核79序列升级89等级a全技能	5
60	34333 11533	   	266.58	橙3易伤3伤害2时间	157易伤2平台3雷电47时间679伤害7序列升级8矿等a核	1
61	31626 13351	   	266.57	橙3易伤2等级2暴击1时间1核弹	17a易伤2额外掉落37等级47暴击5平台6核弹7序列升级8时间9核	7
62	34333 11433	   	266.48	橙3易伤3伤害2时间	157易伤2平台3雷电47时间679伤害7序列升级8掉矿a核	1
63	31635 26222	   	265.83	橙2易伤3伤害2等级1全技能	18易伤2额外掉落38等级4挖尘5攻速689伤害7核8序列升级a全技能	8
64	31635 23114	   	265.21	橙3易伤2等级2伤害	178易伤2额外掉落37等级4挖尘5攻速67伤害7序列升级9低血量敌人a核	10
65	31635 26231	   	265.21	橙3易伤2等级2伤害	18a易伤2额外掉落38等级4挖尘5攻速68伤害7核8序列升级9最后敌人	9
66	31635 26232	   	265.21	橙3易伤2等级2伤害	18a易伤2额外掉落38等级4挖尘5攻速68伤害7核8序列升级9最后敌人	10
67	25113 24512	   	265.21	橙3易伤2等级2伤害	1挖尘29a易伤3敌人爆炸4策反59伤害6攻速7核89等级9序列升级	7
68	31635 23134	   	265.11	橙3易伤2等级2伤害	178易伤2额外掉落37等级4挖尘5攻速67伤害7序列升级9挖青a核	10
69	33431 26362	   	264.22	橙2易伤3伤害2等级1时间	1a易伤2低血量敌人3平台48a伤害5基地爆炸6核7时间9a等级a序列升级	3
70	31622 21243	   	263.84	橙3易伤2等级2时间1暴击	15a易伤2额外掉落3a等级4暴击6策反7a时间8核9双倍矿a序列升级	7
71	31622 25243	   	263.84	橙3易伤2等级2时间1暴击	15a易伤2额外掉落3a等级4暴击6策反7a时间8核9双倍矿a序列升级	6
72	31446 13133	   	263.67	橙4易伤2伤害2时间	1578易伤2额外掉落3低血量敌人47伤害67时间7序列升级9随机矿a核	8
73	31622 35235	   	263.64	橙3易伤2等级2时间1暴击	15a易伤2额外掉落3a等级4暴击6掉矿7a时间8核9赏金邻近a序列升级	5
74	11132 52124	   	263.57	橙4易伤2伤害2时间	17金币生成23时间47伤害5加一6789易伤7序列升级a核	4
75	35111 13213	   	263.57	橙4易伤2伤害2时间	149a易伤2双倍矿3随机矿5a伤害6a时间7双倍物品8核a序列升级	8
76	35111 13263	   	263.57	橙4易伤2伤害2时间	149a易伤2双倍矿3随机矿5a伤害6a时间7双倍物品8核a序列升级	9
77	31516 61131	   	263.42	橙2易伤2等级2伤害1时间2雷电	18易伤28雷电3金币生成45伤害6核78等级8序列升级9时间a基地爆炸	1
78	31516 61132	   	263.42	橙2易伤2等级2伤害1时间2雷电	18易伤28雷电3金币生成45伤害6核78等级8序列升级9时间a矿等	1
79	31516 61133	   	263.42	橙2易伤2等级2伤害1时间2雷电	18易伤28雷电3金币生成45伤害6核78等级8序列升级9时间a立即金币	1
80	35431 31142	 * 	263.29	橙5易伤1伤害1时间1暴击	13456易伤2双倍矿7时间8核9伤害a暴击	8
81	35431 31153	   	263.29	橙5易伤1伤害1时间1暴击	13456易伤2双倍矿7时间8核9暴击a伤害	8
82	33532 51362	   	263.15	橙2易伤2等级2伤害2时间	1a易伤2低血量敌人3a时间48伤害5平台6核7敌人爆炸9a等级a序列升级	5
83	33532 53362	   	263.15	橙2易伤2等级2伤害2时间	1a易伤2低血量敌人3a时间48伤害5平台6核7基地爆炸9a等级a序列升级	5
84	31442 13263	   	263.15	橙2易伤2等级2伤害2时间	17易伤2额外掉落3低血量敌人47伤害5立即金币67时间7序列升级89等级a核	9
85	33532 52362	   	263.05	橙2易伤2等级2伤害2时间	1a易伤2低血量敌人3a时间48伤害5平台6核7挖尘9a等级a序列升级	5
86	33231 52512	   	262.01	紫4易伤2等级2伤害1时间	179a易伤2低血量敌人3核49伤害5基地爆炸6时间89等级9序列升级	6
