0	Index      	 *	Score 	Summary	Detail	
1	22146 61221	 * 	236.33	橙2易伤1双倍秒伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a双倍秒伤
2	22144 61221	   	235.77	橙2易伤1双倍秒伤2伤害1全技能1攻速2策反	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a双倍秒伤
3	22146 61223	   	225.82	橙2易伤2伤害2攻速1全技能1技能1时间	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a时间
4	22144 61223	   	225.25	橙2易伤2伤害1全技能1攻速2策反1时间	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a时间
5	11213 33126	 * 	225.08	橙2散射对甲2伤害1易伤2暴击1攻速	1挖青28敌人爆炸37暴击48散射对甲58伤害6核8序列升级9易伤a攻速
6	11213 36143	 * 	223.57	橙2散射对甲3伤害1易伤1暴击1策反	1挖青28敌人爆炸3暴击48散射对甲578伤害6核8序列升级9易伤a策反
7	22144 62221	   	221.94	橙2易伤2伤害2攻速1全技能1策反	19易伤2双倍矿3加一49攻速5策反6全技能7最后敌人89伤害9序列升级a核
8	22144 68221	   	221.94	橙2易伤2伤害2攻速1全技能1策反	19易伤2双倍矿3加一49攻速5策反6全技能7基地爆炸89伤害9序列升级a核
9	22146 61222	   	217.51	橙2易伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a最后敌人
10	22146 61225	   	217.51	橙2易伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a平台
11	22146 61226	   	217.51	橙2易伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a基地爆炸
12	22146 61227	   	217.51	橙2易伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a低血量敌人
13	22146 61224	   	217.41	橙2易伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a等级
14	22146 61228	   	217.41	橙2易伤2伤害2攻速1全技能1技能1挖怪	19易伤2双倍矿3加一49攻速5技能6全技能7核89伤害9序列升级a挖怪
15	22144 61222	   	216.94	橙2易伤2伤害1全技能1攻速2策反	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a最后敌人
16	22144 61225	   	216.94	橙2易伤2伤害1全技能1攻速2策反	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a平台
17	22144 61226	   	216.94	橙2易伤2伤害1全技能1攻速2策反	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a基地爆炸
18	22144 61227	   	216.94	橙2易伤2伤害1全技能1攻速2策反	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a低血量敌人
19	22144 61224	   	216.84	橙2易伤2伤害1全技能1攻速2策反	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a等级
20	22144 61228	   	216.84	橙2易伤2伤害1全技能1攻速2策反1挖怪	19易伤2双倍矿3加一4攻速59策反6全技能7核89伤害9序列升级a挖怪
21	22144 61231	   	214.76	橙2易伤1双倍秒伤1全技能1攻速1伤害1策反	19易伤2双倍矿3加一4攻速5策反6全技能7核8伤害a双倍秒伤
22	21431 22366	 * 	213.39	橙4易伤2伤害1攻速	149a易伤2额外掉落3攻速5a伤害6a最后敌人7核8随机矿a序列升级
23	21431 22356	 * 	213.20	橙3易伤3伤害1攻速	14a易伤2额外掉落3攻速59a伤害6a最后敌人7核8随机矿a序列升级
24	11213 31432	 * 	212.62	橙1散射对甲1易伤1全技能1攻速1伤害1暴击	1挖青2敌人爆炸3暴击4散射对甲5伤害6核7攻速8全技能9金币生成a易伤
25	22534 61221	   	212.56	橙2易伤1双倍秒伤2伤害2攻速	19易伤2双倍矿3随机矿4双倍物品59攻速6加一7核89伤害9序列升级a双倍秒伤
26	11213 31263	   	212.52	橙1散射对甲1易伤1全技能1攻速1伤害1暴击	1挖青2敌人爆炸3暴击4散射对甲5伤害6核7攻速8加农对壮9易伤a全技能
27	11213 31412	   	212.52	橙1散射对甲1易伤1全技能1攻速1伤害1暴击	1挖青2敌人爆炸3暴击4散射对甲5伤害6核7攻速8全技能9掉矿a易伤
28	11213 31452	   	212.52	橙1散射对甲1易伤1全技能1攻速1伤害1暴击	1挖青2敌人爆炸3暴击4散射对甲5伤害6核7攻速8全技能9等级a易伤
29	22146 21221	   	212.46	橙2易伤1双倍秒伤2伤害2攻速1技能	19易伤2双倍矿3加一49攻速5技能6双倍物品7核89伤害9序列升级a双倍秒伤
30	22232 61221	   	212.46	橙2易伤1双倍秒伤2伤害2攻速1技能	19易伤2双倍矿3技能4双倍物品59攻速6加一7核89伤害9序列升级a双倍秒伤
31	22431 61221	   	212.46	橙2易伤1双倍秒伤2伤害2攻速1技能	19易伤2双倍矿39攻速4双倍物品5技能6加一7核89伤害9序列升级a双倍秒伤
32	22144 61421	   	212.33	橙2易伤1双倍秒伤2攻速1全技能2策反	19易伤2双倍矿3加一49攻速59策反6全技能7核8随机矿9序列升级a双倍秒伤
33	22144 21221	   	211.89	橙2易伤1双倍秒伤2伤害1攻速2策反	19易伤2双倍矿3加一4攻速59策反6双倍物品7核89伤害9序列升级a双倍秒伤
34	36213 33344	 * 	211.67	橙1散射对甲3伤害1全技能1暴击2时间	1最后敌人26时间3暴击4散射对甲59a伤害7全技能8核
35	22163 76421	   	211.51	橙2易伤2伤害2攻速1全技能1技能	19易伤2双倍矿3加一4最后敌人5全技能69攻速79伤害8技能9序列升级a核
36	11213 32416	 * 	211.13	橙1散射对甲2易伤1攻速1伤害1暴击	1挖青2敌人爆炸3暴击4散射对甲5伤害6核79易伤8立即金币a攻速
37	11213 32466	   	211.13	橙1散射对甲2易伤1攻速1伤害1暴击	1挖青2敌人爆炸3暴击4散射对甲5伤害6核7a易伤8立即金币9攻速
38	21431 22436	 * 	209.82	橙4易伤2攻速1伤害	149a易伤2额外掉落3a攻速5伤害6最后敌人7核8a掉矿a序列升级
39	21431 22246	   	209.63	橙3易伤2攻速1伤害2策反	14a易伤2额外掉落3a攻速5伤害6最后敌人7核8立即金币9a策反a序列升级
40	21531 32142	 * 	209.36	橙3易伤2伤害2暴击1技能1时间	14a易伤2额外掉落3技能5a伤害6最后敌人7核8时间9a暴击a序列升级
41	26246 31233	 * 	208.15	橙4易伤1全技能1暴击1策反1时间	1459易伤2时间3暴击6全技能7策反8敌人爆炸a核
42	26232 11233	   	208.05	橙4易伤1全技能1暴击1策反1时间	1579易伤2时间3暴击4策反6挖尘8全技能a核
