0	Index      	 *	Score 	Summary	Detail	
1	26134 21351	 * 	246.64	DCR|3DMG|2VULN|1MDPS|1AART|2CDMG|2DUR|1ZMB	19DUR|26CDMG|3MDPS|469DMG|5AART|69BPWR|7RCR|89VULN|aZMB
2	26134 21353	   	236.31	DCR|3DMG|2VULN|1MDPS|1AART|2CDMG|2DUR	19DUR|26CDMG|3MDPS|469DMG|5AART|69BPWR|7RCR|89VULN|aCGEN
3	26134 21352	   	236.21	DCR|3DMG|2VULN|1MDPS|1AART|2CDMG|2DUR	19DUR|26CDMG|3MDPS|469DMG|5AART|69BPWR|7RCR|89VULN|aTLV
4	26134 21363	 * 	234.14	DCR|2MDPS|2DMG|1VULN|1AART|2CDMG|1ASPD|1DUR	1DUR|26CDMG|3aMDPS|46DMG|5AART|6BPWR|7RCR|8VULN|9ASPD
5	31456 12331	 * 	231.05	DCR|3VULN|1MDPS|2ASPD|1DMG|1CDMG	12ASPD|3FEWX|459VULN|6RCR|7CDMG|8DMG|aMDPS
6	31556 12331	   	231.05	DCR|3VULN|1MDPS|2ASPD|1DMG|1CDMG	12ASPD|3LWND|459VULN|6RCR|7CDMG|8DMG|aMDPS
7	31356 12331	   	230.95	DCR|3VULN|1MDPS|2ASPD|1DMG|1CDMG	12ASPD|3LEGI|459VULN|6RCR|7CDMG|8DMG|aMDPS
8	31283 23287	 * 	226.43	DCR|3ASPD|2VULN|2DMG|1AART|1AAC	12aASPD|3MBVNT|4AART|5AAC|6aDMG|7aVULN|8RMIN|9RCR|aBPWR
9	31356 11241	 * 	220.81	DCR|4VULN|1SPLARM|2ASPD	12ASPD|3LEGI|4578VULN|6RCR|9RPLT|aSPLARM
10	26134 21135	   	220.46	DCR|2VULN|2DMG|1MDPS|1AART|2CDMG|2DUR	18DUR|26CDMG|3MDPS|46DMG|5AART|6BPWR|7RCR|9aVULN
11	31456 11221	 * 	219.14	DCR|5VULN|3ASPD	12aASPD|3FEWX|4578aVULN|6RCR|9aAELBLL|aBPWR
12	31556 11211	   	219.14	DCR|5VULN|3ASPD	12aASPD|39aLWND|4578aVULN|6RCR|aBPWR
13	31356 11221	   	219.04	DCR|5VULN|3ASPD	12aASPD|3LEGI|4578aVULN|6RCR|9aAELBLL|aBPWR
14	31232 15467	 * 	218.56	DCR|3ASPD|2VULN|1AART|2CDMG	12aASPD|3MBVNT|45RPLT|6RCR|7aCDMG|8aVULN|9AART|aBPWR
15	31212 45346	   	218.14	DCR|3ASPD|2DMG|1VULN|1AART|1ZMB|1SELL	125ASPD|3MBVNT|45DMG|5BPWR|6SELL|7AART|8RCR|9ZMB|aVULN
16	32356 12331	   	216.83	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG	1ASPD|259VULN|34BEXP|6RCR|7CDMG|8DMG|aMDPS
