0	Index      	 *	Score 	Summary	Detail	
1	52123 11513	 * 	233.08	DCR|3VULN|3DMG|1AART|1ASPD	178VULN|2LIT|378DMG|4ASPD|5TLV|678CGEN|78BPWR|9RCR|aAART
2	52622 21613	   	232.88	DCR|3VULN|3DMG|1AART|1ASPD	156VULN|2LIT|3ASPD|458DMG|5BPWR|7LWND|9RCR|aAART
3	52622 35231	 * 	227.26	DCR|3DMG|2VULN|2ASPD|1AART	15VULN|2LIT|39ASPD|457DMG|5BPWR|6AME|8AART|aRCR
4	52623 11513	 * 	226.98	DCR|3VULN|3ASPD|1AART|1DMG	178VULN|2LIT|378ASPD|4DMG|5TLV|678CGEN|78BPWR|9RCR|aAART
5	52332 63433	 * 	224.74	DCR|2VULN|1MDPS|2DMG|1AART|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45DMG|5BPWR|6CDMG|7AME|8AART|9RCR|aMDPS
6	52332 62433	   	224.64	DCR|2VULN|2DMG|1MDPS|1AART|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45DMG|5BPWR|6CDMG|7ERES|8AART|9RCR|aMDPS
7	52332 21613	   	223.15	DCR|3VULN|3DMG|1AART|1ZMB	156VULN|2LIT|3ZMB|458DMG|5BPWR|7LWND|9RCR|aAART
8	52332 25613	   	223.15	DCR|3VULN|3DMG|1AART|1ZMB	156VULN|2LIT|3ZMB|458DMG|5BPWR|7LHND|9RCR|aAART
9	52332 26612	   	223.15	DCR|3VULN|3DMG|1AART|1ZMB	156VULN|2LIT|3ZMB|458DMG|5BPWR|7FEWX|9RCR|aAART
10	52132 23443	 * 	221.02	DCR|3VULN|3DMG|2CDMG|1DUR	16aVULN|2LIT|34aDMG|5DUR|7TLV|8aCDMG|9RCR|aBPWR
11	46213 22353	 * 	220.20	ACR|3VULN|3DMG|1MDPS|1AART|2CDMG	1RCR|29CDMG|3MDPS|4AART|5AME|679VULN|89aDMG|9BPWR
12	43123 23121	 * 	219.01	ACR|1SPLARM|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1RCR|2DUR|3ASPD|4AART|5TLV|6SPLARM|7aVULN|8DMG|9CDMG
13	52111 23543	   	218.81	DCR|3VULN|3DMG|2CDMG	18aVULN|2LIT|39aDMG|4CGEN|5FEWX|6RCR|7aCDMG|aBPWR
14	52123 51523	   	217.30	DCR|3VULN|3DMG|1ASPD|1DUR	178VULN|2LIT|378DMG|4ASPD|5TLV|678ERES|78BPWR|9RCR|aDUR
15	52121 23436	 * 	216.95	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	19VULN|29LIT|3DMG|4ASPD|59FEWX|6RCR|7MBVNT|8AART|9BPWR|aSPLARM
16	52124 23436	   	216.95	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	19VULN|29LIT|3DMG|4ASPD|59LHND|6RCR|7MBVNT|8AART|9BPWR|aSPLARM
17	52621 23436	   	216.95	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	19VULN|29LIT|3ASPD|4DMG|59FEWX|6RCR|7MBVNT|8AART|9BPWR|aSPLARM
18	52112 61433	 * 	216.88	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	15VULN|2LIT|3DMG|45CGEN|5BPWR|6CDMG|7ASPD|8AART|9RCR|aMDPS
19	52123 51522	   	215.77	DCR|3VULN|3DMG|1ASPD|1AAC	178VULN|2LIT|378DMG|4ASPD|5TLV|678ERES|78BPWR|9RCR|aAAC
20	52134 21613	   	214.94	DCR|3DMG|2VULN|1AART|1ASPD	16VULN|2LIT|348DMG|5ASPD|7LWND|9RCR|aAART
21	52134 33513	   	214.94	DCR|3DMG|2VULN|1AART|1ASPD	18VULN|2LIT|348DMG|5ASPD|6AME|78TLV|8BPWR|9RCR|aAART
22	52135 25312	   	214.94	DCR|3DMG|2VULN|1AART|1ASPD	16VULN|2LIT|347DMG|5FEWX|8ASPD|9RCR|aAART
23	52112 21443	 * 	213.11	DCR|4VULN|2DMG|2CDMG	156aVULN|2LIT|3aDMG|45CGEN|5aBPWR|7LWND|8aCDMG|9RCR
24	56223 13422	 * 	211.77	DCR|3VULN|2CDMG|1ASPD|1DMG|1ZMB	149VULN|2ZMB|3FEWX|57CDMG|6DMG|8RCR|aASPD
25	66223 13422	   	211.77	DCR|3VULN|2CDMG|1ASPD|1DMG|1ZMB	1ZMB|249VULN|3FEWX|57CDMG|6DMG|8RCR|aASPD
26	46213 22351	   	211.32	ACR|3VULN|1MDPS|2DMG|1AART|2CDMG|1AAC	1RCR|29CDMG|3MDPS|4AART|5AME|679VULN|89DMG|9BPWR|aAAC
27	52133 32351	   	211.20	DCR|3VULN|3DMG|1ASPD	17aVULN|257LIT|347DMG|6BELT|7BPWR|8RCR|9ASPD
28	22123 32515	 * 	210.00	DCR|2VULN|2AART|2ASPD|1DMG	1FEWX|2LIT|3DMG|48ASPD|59AART|67VULN|aRCR
29	22623 32515	   	210.00	DCR|2VULN|2AART|2ASPD|1DMG	1FEWX|2LIT|38ASPD|4DMG|59AART|67VULN|aRCR
30	52133 32354	 * 	209.61	DCR|3DMG|2VULN|1ASPD|1CDMG	17VULN|257LIT|347DMG|6BELT|7BPWR|8RCR|9ASPD|aCDMG
31	43162 22433	 * 	209.53	ACR|2VULN|2ASPD|1AART|1DMG|1CDMG|2DUR	1RCR|27DUR|37ASPD|4ERES|5BEXP|67VULN|7BPWR|8CDMG|9AART|aDMG
32	52123 11511	   	209.30	DCR|3VULN|3DMG|1ASPD	178VULN|2LIT|378DMG|4ASPD|5TLV|678CGEN|78BPWR|9RCR|aFEWX
33	52123 11512	   	209.30	DCR|3VULN|3DMG|1ASPD	178VULN|2LIT|378DMG|4ASPD|5TLV|678CGEN|78BPWR|9RCR|aBEXP
34	52123 11515	   	209.20	DCR|3VULN|3DMG|1ASPD|1MSE	178VULN|2LIT|378DMG|4ASPD|5TLV|678CGEN|78BPWR|9RCR|aMSE
35	52123 11516	   	209.20	DCR|3VULN|3DMG|1ASPD	178VULN|2LIT|378DMG|4ASPD|5TLV|678CGEN|78BPWR|9RCR|aDUST
36	52622 21611	   	209.10	DCR|3VULN|3DMG|1ASPD	156VULN|2LIT|3ASPD|458DMG|5BPWR|7LWND|9RCR|aFEWX
37	52622 21612	   	209.10	DCR|3VULN|3DMG|1ASPD	156VULN|2LIT|3ASPD|458DMG|5BPWR|7LWND|9RCR|aBEXP
38	52123 51521	   	209.00	DCR|3VULN|3DMG|1ASPD	178VULN|2LIT|378DMG|4ASPD|5TLV|678ERES|78BPWR|9RCR|aBELT
39	52122 51343	 * 	208.42	DCR|3VULN|2ASPD|1DMG|1CDMG|1AAC	159VULN|29LIT|3DMG|45ASPD|59BPWR|6AAC|79LHND|8RCR|aCDMG
40	52331 23542	   	208.09	DCR|2VULN|2DMG|1ASPD|1CDMG|1ZMB	18VULN|2LIT|3ZMB|49DMG|5FEWX|6RCR|7CDMG|aASPD
41	52122 51342	 * 	208.02	DCR|4VULN|2ASPD|1DMG|1AAC	159aVULN|29LIT|3DMG|45ASPD|59BPWR|6AAC|79LHND|8RCR
42	52133 32356	   	207.58	DCR|3DMG|2VULN|2ASPD	17VULN|257LIT|347DMG|6BELT|7BPWR|8RCR|9aASPD
43	56223 13421	   	207.55	DCR|4VULN|2CDMG|1DMG|1ZMB	149aVULN|2ZMB|3FEWX|57CDMG|6DMG|8RCR
44	56223 23421	 * 	207.55	DCR|4VULN|2CDMG|1ASPD|1ZMB	149aVULN|2ZMB|3FEWX|57CDMG|6ASPD|8RCR
45	66223 13421	   	207.55	DCR|4VULN|2CDMG|1DMG|1ZMB	1ZMB|249aVULN|3FEWX|57CDMG|6DMG|8RCR
46	66223 23421	   	207.55	DCR|4VULN|2CDMG|1ASPD|1ZMB	1ZMB|249aVULN|3FEWX|57CDMG|6ASPD|8RCR
47	52136 25313	   	207.41	DCR|3DMG|2VULN|1ASPD|1CDMG	16VULN|2LIT|347DMG|5BEXP|8ASPD|9RCR|aCDMG
48	52312 61433	   	207.15	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45CGEN|5BPWR|6CDMG|7ASPD|8AART|9RCR|aMDPS
49	66121 23433	   	206.95	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1ZMB	1ZMB|24VULN|34ERES|4BPWR|5CDMG|6ASPD|7LIT|8AART|9RCR|aMDPS
50	52123 51513	   	206.90	DCR|3VULN|3DMG|1ASPD	178VULN|2LIT|378DMG|4ASPD|59TLV|678ERES|78BPWR|aRCR
51	52134 35231	   	206.78	DCR|3DMG|2ASPD|1VULN|1AART	1VULN|2LIT|347DMG|59ASPD|6AME|8AART|aRCR
52	52332 35241	   	206.53	DCR|3DMG|2VULN|1AART|2ZMB	15VULN|2LIT|39ZMB|457DMG|5BPWR|6AME|8AART|aRCR
53	13453 33151	 * 	206.10	DCR|2VULN|2AART|1DMG|1CDMG|1ZMB	1ERES|23AART|4ZMB|5TLV|67VULN|8RCR|9CDMG|aDMG
54	56223 23422	 * 	205.92	DCR|3VULN|2ASPD|2CDMG|1ZMB	149VULN|2ZMB|3FEWX|57CDMG|6aASPD|8RCR
55	66223 23422	   	205.92	DCR|3VULN|2ASPD|2CDMG|1ZMB	1ZMB|249VULN|3FEWX|57CDMG|6aASPD|8RCR
56	52332 63431	   	205.91	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45DMG|5BPWR|6CDMG|7AME|8AART|9RCR|aRPLT
57	52332 63432	   	205.91	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45DMG|5BPWR|6CDMG|7AME|8AART|9RCR|aMLV
58	52332 62431	   	205.81	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45DMG|5BPWR|6CDMG|7ERES|8AART|9RCR|aRPLT
59	52332 62432	   	205.81	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	15VULN|2LIT|3ZMB|45DMG|5BPWR|6CDMG|7ERES|8AART|9RCR|aMLV
60	52323 11513	 * 	205.77	DCR|3VULN|3ZMB|1AART|1ASPD	178VULN|2LIT|378ZMB|4ASPD|5TLV|678CGEN|78BPWR|9RCR|aAART
61	52333 11513	 * 	205.77	DCR|3VULN|3ZMB|1AART|1DMG	178VULN|2LIT|378ZMB|4DMG|5TLV|678CGEN|78BPWR|9RCR|aAART
62	52121 23435	   	205.63	DCR|3VULN|1AART|1ASPD|1DMG	19aVULN|29LIT|3DMG|4ASPD|59FEWX|6RCR|7MBVNT|8AART|9BPWR
63	52124 23435	   	205.63	DCR|3VULN|1AART|1ASPD|1DMG	19aVULN|29LIT|3DMG|4ASPD|59LHND|6RCR|7MBVNT|8AART|9BPWR
64	52621 23435	   	205.63	DCR|3VULN|1AART|1ASPD|1DMG	19aVULN|29LIT|3ASPD|4DMG|59FEWX|6RCR|7MBVNT|8AART|9BPWR
65	52124 23832	   	205.43	DCR|3VULN|1AART|1ASPD|1DMG	189VULN|2LIT|3DMG|4ASPD|5LHND|6RCR|7MBVNT|aAART
66	52332 42612	   	205.31	DCR|3DMG|2VULN|1AART|1ZMB	15VULN|27LIT|3ZMB|458DMG|5BPWR|6FEWX|9RCR|aAART
67	52633 32351	   	205.10	DCR|3VULN|3ASPD|1DMG	17aVULN|257LIT|347ASPD|6BELT|7BPWR|8RCR|9DMG
68	51532 32325	 * 	204.99	DCR|3VULN|2DMG|1MDPS|1ASPD|2DUR	167VULN|28CGEN|3MDPS|47DMG|57DUR|7BPWR|9ASPD|aRCR
69	46213 22352	   	204.44	ACR|3VULN|1MDPS|2DMG|1AART|2CDMG|1SELL	1RCR|29CDMG|3MDPS|4AART|5AME|679VULN|89DMG|9BPWR|aSELL
70	56223 11422	   	204.34	DCR|3VULN|1ASPD|1DMG|1CDMG|1ZMB	149VULN|2ZMB|37FEWX|5CDMG|6DMG|8RCR|aASPD
71	56323 13422	   	204.34	DCR|3VULN|1ASPD|1DMG|1CDMG|1ZMB	149VULN|2ZMB|3LHND|5CDMG|6DMG|7AELBLL|8RCR|aASPD
72	66223 11422	   	204.34	DCR|3VULN|1ASPD|1DMG|1CDMG|1ZMB	1ZMB|249VULN|37FEWX|5CDMG|6DMG|8RCR|aASPD
73	66323 13422	   	204.34	DCR|3VULN|1ASPD|1DMG|1CDMG|1ZMB	1ZMB|249VULN|3LHND|5CDMG|6DMG|7AELBLL|8RCR|aASPD
74	13456 33132	 * 	204.10	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG|1ZMB	1ERES|23AART|4ZMB|5DMG|67VULN|8MDPS|9RCR|aCDMG
75	13421 33151	   	204.07	DCR|2VULN|2AART|1DMG|1CDMG|1DUR	14ERES|23AART|5DUR|67VULN|8RCR|9CDMG|aDMG
76	53316 12134	 * 	204.02	DCR|2VULN|3CDMG|1AART|1ASPD|2ZMB	18VULN|2MLV|3LEGI|48ZMB|5AART|678CDMG|8BPWR|9ASPD|aRCR
77	52121 26234	   	203.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	19VULN|2LIT|3DMG|4ASPD|5FEWX|6RCR|7AME|8AART|aCDMG
78	52132 12443	   	203.29	DCR|3DMG|2VULN|2CDMG|1DUR	1aVULN|27LIT|34aDMG|5DUR|6CGEN|8aCDMG|9RCR|aBPWR
79	52623 11511	   	203.20	DCR|3VULN|3ASPD|1DMG	178VULN|2LIT|378ASPD|4DMG|5TLV|678CGEN|78BPWR|9RCR|aFEWX
80	52623 11512	   	203.20	DCR|3VULN|3ASPD|1DMG	178VULN|2LIT|378ASPD|4DMG|5TLV|678CGEN|78BPWR|9RCR|aBEXP
81	52111 23553	   	203.16	DCR|3VULN|2DMG|2CDMG	18aVULN|2LIT|3aDMG|49CGEN|5FEWX|6RCR|7aCDMG|aBPWR
82	52111 23563	   	203.16	DCR|3VULN|2DMG|2CDMG	18aVULN|29LIT|3aDMG|4CGEN|5FEWX|6RCR|7aCDMG|aBPWR
