0	Index      	 *	Score 	Summary	Detail	
1	13324 31362	 * 	275.22	橙3易伤2等级1全技能1时间	169敌人爆炸249易伤3金币生成5全技能7时间89等级9序列升级a核
2	22313 65321	 * 	274.89	紫橙2等级3时间1暴击	169时间29雷电3暴击4敌人爆炸5a核79等级8雷电减费9序列升级
3	22313 25125	 * 	273.24	紫2等级2易伤1伤害1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69等级7最后敌人89易伤9序列升级a伤害
4	24535 13232	 * 	272.84	橙2易伤1等级2攻速1伤害1暴击1时间	1时间2a攻速3等级4挖青58易伤6伤害7核9暴击
5	13115 12321	 * 	270.71	橙2等级2易伤3时间1暴击	19敌人爆炸25易伤3平台459时间59序列升级6暴击7暴雪减费89等级a核
6	25513 32141	 * 	268.93	橙橙1等级1易伤1时间	1时间2掉矿3等级4随机技能5雷电6易伤79核8低血量敌人a策反
7	24535 13231	   	267.32	橙2易伤1等级1伤害1暴击1攻速1时间	1时间2攻速3等级4挖青58易伤6伤害7核9暴击a随机技能
8	22313 25126	 * 	266.82	紫3等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69a等级7最后敌人89易伤9序列升级
9	22313 23126	   	266.72	紫3等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69a等级7挖尘89易伤9序列升级
10	25513 32142	   	261.99	橙橙1等级1易伤1时间	1时间2掉矿3等级4随机技能5雷电6易伤79核8低血量敌人a最后敌人
11	25513 32143	   	261.99	橙橙1等级1易伤1时间	1时间2掉矿3等级4随机技能5雷电6易伤79核8低血量敌人a敌人爆炸
12	13631 61263	 * 	261.91	橙橙3易伤1毒气减费	167敌人爆炸247易伤37雷电5双倍矿7序列升级8毒气减费9a核
13	13631 61363	 * 	261.91	橙橙3易伤1烈焰减费	167敌人爆炸247易伤37雷电5双倍矿7序列升级8烈焰减费9a核
14	13153 12536	   	261.49	橙3易伤2等级	18敌人爆炸28a易伤3平台4额外掉落5低血量敌人6策反78等级8序列升级9核
15	13242 41241	 * 	261.27	橙2易伤1等级2伤害1烈焰减费	17敌人爆炸27易伤3低血量敌人4双倍秒伤5烈焰减费67伤害7序列升级8最后敌人9等级a核
16	12548 13446	 * 	260.84	橙橙2等级1火球减费	1敌人爆炸2火球减费3加一4随机矿58等级6策反7额外掉落9a核
17	13613 12326	 * 	260.63	紫2等级2易伤2暴击1全技能	1敌人爆炸29易伤3雷电4核5挖尘69暴击7暴雪减费89等级9序列升级a全技能
18	24535 13233	   	260.38	橙2易伤1等级1伤害1暴击1攻速1时间	1时间2攻速3等级4挖青58易伤6伤害7核9暴击a最后敌人
19	22333 65321	   	259.59	紫橙2等级3时间1暴击1挖怪	169时间29雷电3暴击4挖怪5a核79等级8雷电减费9序列升级
20	22313 25122	   	259.48	紫2等级2易伤2暴击1时间	1时间29雷电3a暴击4敌人爆炸5核69等级7最后敌人89易伤9序列升级
21	22313 23122	   	259.38	紫2等级2易伤2暴击1时间	1时间29雷电3a暴击4敌人爆炸5核69等级7挖尘89易伤9序列升级
22	15513 32141	   	259.27	橙橙1等级1易伤	1敌人爆炸2掉矿3等级4随机技能5雷电6易伤79核8低血量敌人a策反
23	35513 32341	   	259.17	橙橙1等级1易伤	1低血量敌人2掉矿3等级4随机技能5雷电6易伤79核8挖尘a策反
24	13511 42142	   	258.40	橙3易伤1等级1攻速1时间	1敌人爆炸23a易伤4随机技能5攻速6等级7时间8基地爆炸9核
25	13511 41242	   	258.30	橙3易伤1等级1攻速1时间	1敌人爆炸23a易伤4随机技能5攻速6等级7挖尘8时间9核
26	22313 22125	   	257.93	紫2等级2易伤1伤害1暴击1时间1挖怪	1时间29雷电3暴击4敌人爆炸5核69等级7挖怪89易伤9序列升级a伤害
27	22333 23125	   	257.93	紫2等级2易伤1伤害1暴击1时间1挖怪	1时间29雷电3暴击4挖怪5核69等级7最后敌人89易伤9序列升级a伤害
28	32363 52125	   	257.93	紫2等级2易伤1伤害1暴击1时间1挖怪	1低血量敌人29雷电3暴击4时间5核69等级7挖怪89易伤9序列升级a伤害
29	22113 35441	   	257.26	紫2等级2易伤1全技能1时间	1时间2雷电3基地爆炸4核5策反68易伤7a等级9全技能
30	66132 11621	 * 	256.42	橙2等级2易伤2暴击1卖塔	1平台2双倍矿3卖塔4a暴击5a等级6毒液对黄7策反8核9a易伤a序列升级
31	24535 13212	 * 	255.77	橙2易伤1等级1伤害2时间1攻速	19时间2攻速3等级4挖青58易伤6伤害7核a敌人爆炸
32	24535 13213	   	255.77	橙2易伤1等级1伤害2时间1攻速	19时间2攻速3等级4挖青58易伤6伤害7核a基地爆炸
33	24535 13211	   	255.67	橙2易伤1等级1伤害2时间1攻速1卖塔	19时间2攻速3等级4挖青58易伤6伤害7核a卖塔
34	34522 23326	   	255.45	橙3易伤1等级1暴击1攻速	1低血量敌人2攻速3等级4暴击5敌人爆炸679易伤8矿等a核
35	13615 12153	 * 	255.39	紫橙3易伤1攻速	15敌人爆炸267易伤368雷电49核6序列升级a攻速
36	22112 35213	 * 	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5矿等6易伤7等级8最后敌人9敌人爆炸
37	22112 35263	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5矿等6易伤7等级8最后敌人9低血量敌人
38	22112 35313	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5矿等6易伤7等级8低血量敌人9敌人爆炸
39	22114 25413	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5最后敌人6金币生成7等级8易伤9敌人爆炸
40	22136 25213	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4易伤5a核6金币生成7等级8最后敌人9敌人爆炸
41	22136 25263	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4易伤5a核6金币生成7等级8最后敌人9低血量敌人
42	22136 25313	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4易伤5a核6金币生成7等级8低血量敌人9敌人爆炸
43	22512 35253	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3敌人爆炸4a核5矿等6易伤7等级8最后敌人9基地爆炸
44	22512 35353	   	255.15	紫橙1等级1易伤1时间	1时间2雷电3敌人爆炸4a核5矿等6易伤7等级8低血量敌人9基地爆炸
45	32512 35233	   	255.15	紫橙1等级1易伤1时间	1低血量敌人2雷电3敌人爆炸4a核5矿等6易伤7等级8最后敌人9时间
46	32536 25233	   	255.15	紫橙1等级1易伤1时间	1低血量敌人2雷电3敌人爆炸4易伤5a核6金币生成7等级8最后敌人9时间
47	13416 53122	 * 	255.05	橙3易伤1等级2毒气减费	1敌人爆炸289易伤3基地爆炸4策反59毒气减费6等级79挖尘9序列升级a核
48	22112 35233	   	255.05	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5矿等6易伤7等级8最后敌人9挖尘
49	22112 35333	   	255.05	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5矿等6易伤7等级8低血量敌人9挖尘
50	22114 25433	   	255.05	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4a核5最后敌人6金币生成7等级8易伤9挖尘
51	22136 25233	   	255.05	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4易伤5a核6金币生成7等级8最后敌人9挖尘
52	22136 25333	   	255.05	紫橙1等级1易伤1时间	1时间2雷电3基地爆炸4易伤5a核6金币生成7等级8低血量敌人9挖尘
53	22536 23263	   	255.05	紫橙1等级1易伤1时间	1时间2雷电3敌人爆炸4易伤5a核6金币生成7基地爆炸8挖尘9等级
54	32512 35333	   	255.05	紫橙1等级1易伤1时间	1低血量敌人2雷电3敌人爆炸4a核5矿等6易伤7等级8挖青9时间
55	32536 25333	   	255.05	紫橙1等级1易伤1时间	1低血量敌人2雷电3敌人爆炸4易伤5a核6金币生成7等级8挖青9时间
56	15121 61263	 * 	254.11	橙橙2等级1毒气减费	167敌人爆炸2掉矿37雷电4双倍矿57等级7序列升级8毒气减费9a核
57	15121 61363	 * 	254.11	橙橙2等级1烈焰减费	167敌人爆炸2掉矿37雷电4双倍矿57等级7序列升级8烈焰减费9a核
58	13232 25641	 * 	254.06	橙橙2易伤2攻速1全技能	1敌人爆炸28易伤3低血量敌人4全技能5额外掉落67核9a攻速
59	32241 22226	   	253.91	橙橙2等级1火球减费	1低血量敌人2雷电3火球减费4技能点57等级6风暴减费8a核9金币生成
60	32261 26226	   	253.91	橙橙2等级1火球减费	1低血量敌人2雷电3火球减费4随机矿57等级6风暴减费8a核9金币生成
61	22113 35431	 * 	253.77	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3基地爆炸4核5策反68易伤7等级9火球减费a暴击
62	22513 35431	   	253.77	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3敌人爆炸4核5策反68易伤7等级9火球减费a暴击
63	24512 33514	   	253.57	橙2易伤1等级1伤害1攻速1时间	1时间2攻速3等级4随机技能5加一6a易伤7伤害8双倍秒伤9核
64	24242 35321	   	253.57	橙2易伤1等级1伤害1攻速1时间	1时间2攻速3随机技能46易伤5伤害7加一8毒液对冰9等级a核
65	22313 25121	   	253.17	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4a敌人爆炸5核69等级7最后敌人89易伤9序列升级
66	22313 25123	   	253.17	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69等级7最后敌人89易伤9序列升级a低血量敌人
67	22241 15623	 * 	253.14	橙2易伤1等级1火球减费1伤害1时间	1时间2雷电3火球减费4技能点5等级6掉矿7伤害89易伤a核
68	22313 23121	   	253.07	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4a敌人爆炸5核69等级7挖尘89易伤9序列升级
69	22313 23123	   	253.07	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69等级7挖尘89易伤9序列升级a最后敌人
70	22313 23125	   	253.07	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69等级7挖尘89易伤9序列升级a低血量敌人
71	22313 25124	   	253.07	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69等级7最后敌人89易伤9序列升级a挖尘
72	32363 53121	   	253.07	紫2等级2易伤1暴击1时间	1低血量敌人29雷电3暴击4时间5核69等级7挖尘89易伤9序列升级a敌人爆炸
73	32363 53123	   	253.07	紫2等级2易伤1暴击1时间	1a低血量敌人29雷电3暴击4时间5核69等级7挖尘89易伤9序列升级
74	42363 53121	   	253.07	紫2等级2易伤1暴击1时间	1最后敌人29雷电3暴击4时间5核69等级7挖尘89易伤9序列升级a敌人爆炸
75	42363 53123	   	253.07	紫2等级2易伤1暴击1时间	1最后敌人29雷电3暴击4时间5核69等级7挖尘89易伤9序列升级a低血量敌人
76	21431 15532	   	253.07	橙2等级2易伤1攻速1时间	1时间29敌人爆炸3基地爆炸4挖青5攻速69等级7矿等89易伤9序列升级a核
77	22313 23124	   	252.97	紫2等级2易伤1暴击1时间	1时间29雷电3暴击4敌人爆炸5核69等级7a挖尘89易伤9序列升级
78	32363 53122	   	252.97	紫2等级2易伤1暴击1时间	1低血量敌人29雷电3暴击4时间5核69等级7a挖尘89易伤9序列升级
79	42363 53122	   	252.97	紫2等级2易伤1暴击1时间	1最后敌人29雷电3暴击4时间5核69等级7a挖尘89易伤9序列升级
80	22136 12346	   	252.87	紫2等级2易伤1暴击1时间	1时间2雷电3基地爆炸49易伤5核6暴击7暴雪减费8a等级
81	62213 61111	   	252.87	橙2等级2易伤1暴击1时间	19平台2狙击对毒3时间4暴击57易伤6a等级8核
82	41533 13114	   	252.85	橙橙3易伤1全技能	18最后敌人27敌人爆炸368易伤4全技能58金币生成8序列升级9a核
83	13232 25624	   	252.65	橙橙3易伤1全技能	1敌人爆炸28a易伤3低血量敌人4全技能5额外掉落67核9最后敌人
84	15513 32142	   	252.33	橙橙1等级1易伤	1敌人爆炸2掉矿3等级4随机技能5雷电6易伤79核8低血量敌人a最后敌人
85	15513 32143	   	252.33	橙橙1等级1易伤	1a敌人爆炸2掉矿3等级4随机技能5雷电6易伤79核8低血量敌人
86	15513 32336	   	252.23	橙橙1等级1易伤	1敌人爆炸2掉矿3等级4随机技能5雷电6易伤7a核8立即金币9双倍秒伤
87	35513 32136	   	252.23	橙橙1等级1易伤	18低血量敌人2掉矿3等级4随机技能5雷电6易伤7a核9双倍秒伤
88	35513 32342	   	252.23	橙橙1等级1易伤	1低血量敌人2掉矿3等级4随机技能5雷电6易伤79核8挖尘a最后敌人
89	35513 32343	   	252.23	橙橙1等级1易伤	1低血量敌人2掉矿3等级4随机技能5雷电6易伤79核8挖尘a敌人爆炸
90	23513 51142	   	251.59	橙3易伤1等级1时间	1时间2挖尘37a易伤4策反5随机技能6等级8基地爆炸9核
91	33513 51242	   	251.59	橙3易伤1等级1时间	1低血量敌人2挖尘37a易伤4策反5随机技能6等级8时间9核
92	22112 35425	 * 	251.56	紫3易伤1等级2随机技能1时间	1时间2a雷电3基地爆炸4核5矿等68a易伤7等级9a随机技能a序列升级
93	22313 22126	   	251.52	紫3等级2易伤1暴击1时间1挖怪	1时间29雷电3暴击4敌人爆炸5核69a等级7挖怪89易伤9序列升级
94	22333 23126	   	251.52	紫3等级2易伤1暴击1时间1挖怪	1时间29雷电3暴击4挖怪5核69a等级7最后敌人89易伤9序列升级
95	32363 52126	   	251.52	紫3等级2易伤1暴击1时间1挖怪	1低血量敌人29雷电3暴击4时间5核69a等级7挖怪89易伤9序列升级
96	22136 14136	   	251.36	紫3易伤1等级1暴击1时间	1时间2雷电3基地爆炸489易伤5核6暴击7掉矿a等级
97	13153 12533	   	250.45	橙2等级2易伤1攻速	18敌人爆炸28易伤3平台4额外掉落5低血量敌人6策反78等级8序列升级9核a攻速
98	22111 35441	   	250.32	紫2等级2易伤1全技能1时间	1时间2雷电3基地爆炸4核5技能68易伤7a等级9全技能
99	22112 35441	   	250.32	紫2等级2易伤1全技能1时间	1时间2雷电3基地爆炸4核5矿等68易伤7a等级9全技能
100	13611 36531	   	250.32	紫2等级2易伤1全技能1时间	1敌人爆炸26易伤3雷电4核5技能7时间8全技能9a等级
101	13323 45236	   	250.25	橙2等级2易伤1暴击	1敌人爆炸24易伤3金币生成5随机技能69等级7暴击8基地爆炸a核
102	13323 45336	   	250.15	橙2等级2易伤1暴击	1敌人爆炸24易伤3金币生成5随机技能69等级7暴击8挖尘a核
103	13242 31241	 * 	249.72	橙2易伤1等级2攻速1烈焰减费	17敌人爆炸27易伤3低血量敌人4双倍秒伤5烈焰减费67攻速7序列升级8最后敌人9等级a核
104	13246 31241	 * 	249.72	橙2易伤1等级2攻速1毒气减费	17敌人爆炸27易伤3低血量敌人4双倍秒伤5毒气减费67攻速7序列升级8最后敌人9等级a核
105	13613 12321	   	249.62	紫2等级2易伤2暴击	1敌人爆炸29易伤3雷电4核5挖尘69暴击7暴雪减费89等级9序列升级a立即金币
106	13613 12323	   	249.62	紫2等级2易伤2暴击	1敌人爆炸29易伤3a雷电4核5挖尘69暴击7暴雪减费89等级9序列升级
107	13613 12325	   	249.62	紫2等级2易伤2暴击	1敌人爆炸29易伤3雷电4核5挖尘69暴击7暴雪减费89等级9序列升级a矿等
108	13646 12321	   	249.62	紫2等级2易伤2暴击	1敌人爆炸29易伤3雷电4挖尘5核69暴击7暴雪减费89等级9序列升级a立即金币
109	13646 12323	   	249.62	紫2等级2易伤2暴击	1敌人爆炸29易伤3a雷电4挖尘5核69暴击7暴雪减费89等级9序列升级
110	12432 24632	 * 	249.52	橙2等级2易伤2火球减费	1敌人爆炸29火球减费3挖尘4挖青5技能点69等级7掉矿89易伤9序列升级a核
111	13313 55115	 * 	249.52	橙2等级2易伤3随机技能	1敌人爆炸2a易伤3金币生成4风暴减费59a随机技能6挖尘7核8a等级a序列升级
112	13613 12322	   	249.52	紫2等级2易伤2暴击	1敌人爆炸29易伤3雷电4核5挖尘69暴击7暴雪减费89等级9序列升级a双倍秒伤
113	13613 12324	   	249.52	紫2等级2易伤2暴击	1敌人爆炸29易伤3雷电4核5a挖尘69暴击7暴雪减费89等级9序列升级
114	13646 12322	   	249.52	紫2等级2易伤2暴击	1敌人爆炸29易伤3雷电4挖尘5核69暴击7暴雪减费89等级9序列升级a双倍秒伤
115	24524 31312	 * 	249.46	橙橙1等级1伤害1暴击1攻速1时间1挖怪	1时间2攻速3等级4暴击5额外掉落6a核7挖怪8技能9伤害
116	26542 12624	   	249.46	橙2易伤1等级2时间2随机技能1暴击	19时间2基地爆炸3加一49随机技能5等级6低血量敌人79易伤8核9序列升级a暴击
117	13615 12632	 * 	249.30	紫4易伤1等级	15敌人爆炸267a易伤36雷电4核6序列升级8等级9技能
118	24215 32341	 * 	249.29	橙1等级1易伤2攻速3随机技能1伤害1时间	1时间26攻速347随机技能5伤害8易伤9等级a核
119	13611 31146	   	249.20	紫4易伤1等级	1敌人爆炸2689易伤3雷电4核5技能7平台a等级
120	13615 22632	   	249.20	紫4易伤1等级	15敌人爆炸267a易伤3雷电4核8等级9技能
121	13321 53142	 * 	249.10	橙4易伤1等级	1敌人爆炸2489易伤3金币生成5基地爆炸6等级7挖尘a核
122	24511 12311	 * 	249.07	橙2等级3时间2攻速3随机技能1暴击	168时间25攻速38等级478随机技能8序列升级9核a暴击
123	24511 12315	 * 	249.07	橙3等级3时间2攻速3随机技能	168时间25攻速38a等级478随机技能8序列升级9核
124	13511 41142	   	248.64	橙3易伤1等级1攻速	1敌人爆炸23a易伤4随机技能5攻速6等级7挖尘8基地爆炸9核
125	13533 22535	   	248.64	橙3易伤1等级1攻速	1敌人爆炸237易伤4双倍矿5攻速6策反8毒液对冰9等级a核
126	63432 22116	   	248.64	橙3易伤1等级1暴击	1平台2雷电减费349易伤5寒冰对冰6暴击7核8低血量敌人a等级
127	63432 22216	   	248.64	橙3易伤1等级1暴击	1平台2雷电减费349易伤5寒冰对冰6暴击7核8基地爆炸a等级
128	13511 55122	   	248.64	橙3易伤1等级1攻速	1敌人爆炸23a易伤4随机技能5攻速6挖尘7核8等级9最后敌人
129	13232 24452	   	248.54	橙橙2易伤1暴击1全技能	1敌人爆炸27易伤3低血量敌人4全技能5额外掉落6a核8暴击9随机技能
130	13615 12631	 * 	248.31	紫3易伤1等级1火球减费	15敌人爆炸267易伤36雷电4核6序列升级8等级9技能a火球减费
131	24314 33361	 * 	248.31	橙橙1易伤1伤害1攻速1全技能1时间	1时间2攻速3掉矿4随机技能5最后敌人6易伤7伤害8全技能9a核
132	13613 42236	 * 	248.21	紫3易伤1等级2暴击	19敌人爆炸279易伤36雷电4核5挖尘89暴击9序列升级a等级
133	13615 22631	   	248.21	紫3易伤1等级1火球减费	15敌人爆炸267易伤3雷电4核8等级9技能a火球减费
134	23541 31241	 * 	248.16	橙2易伤1等级2攻速2时间	17时间25挖尘37易伤4双倍秒伤67攻速7序列升级8敌人爆炸9等级a核
135	13616 12326	 * 	248.07	紫3等级2易伤2暴击1挖怪	1敌人爆炸29易伤3雷电4核5挖怪69暴击7暴雪减费89a等级9序列升级
136	23541 31141	   	248.06	橙2易伤1等级2攻速2时间	17时间25挖尘37易伤4双倍秒伤67攻速7序列升级8挖青9等级a核
137	13232 25615	   	248.02	橙橙2易伤1毒气减费1全技能	1敌人爆炸28易伤39低血量敌人4全技能5额外掉落67核a毒气减费
138	41531 11314	   	248.02	橙橙2易伤1烈焰减费1全技能	17最后敌人2敌人爆炸36易伤4全技能5随机矿8烈焰减费9a核
139	41531 13314	   	248.02	橙橙2易伤1烈焰减费1全技能	1最后敌人27敌人爆炸36易伤4全技能5随机矿8烈焰减费9a核
140	43531 11314	   	247.92	橙橙2易伤1烈焰减费1全技能	17最后敌人2挖尘36易伤4全技能5随机矿8烈焰减费9a核
141	32113 35441	   	247.60	紫2等级2易伤1全技能	1低血量敌人2雷电3基地爆炸4核5策反68易伤7a等级9全技能
142	13216 51242	   	247.06	橙2易伤1等级1毒气减费1时间	1敌人爆炸2a易伤3低血量敌人4策反5毒气减费6等级7随机技能8时间9核
143	23213 51642	   	246.96	橙2易伤1等级1火球减费1时间	1时间2挖尘3低血量敌人4策反5随机技能6等级7a易伤8火球减费9核
144	23513 13642	   	246.96	橙2易伤1等级1火球减费1时间	1时间2挖尘3a易伤4策反5随机技能6低血量敌人7等级8火球减费9核
145	24511 12312	 * 	246.87	橙2等级3攻速3时间3随机技能	168时间25a攻速38等级478随机技能8序列升级9核
146	13324 21114	 * 	246.86	橙橙2易伤2时间1全技能	18敌人爆炸24易伤368金币生成5全技能78时间8序列升级9a核
147	22111 35431	   	246.83	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3基地爆炸4核5技能68易伤7等级9火球减费a暴击
148	22112 35431	   	246.83	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3基地爆炸4核5矿等68易伤7等级9火球减费a暴击
149	22136 25431	   	246.83	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3基地爆炸48易伤5核6金币生成7等级9火球减费a暴击
150	22511 35431	   	246.83	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3敌人爆炸4核5技能68易伤7等级9火球减费a暴击
151	22512 35431	   	246.83	紫2易伤1等级1火球减费1暴击1时间	1时间2雷电3敌人爆炸4核5矿等68易伤7等级9火球减费a暴击
152	26326 13263	   	246.83	橙2易伤1等级1伤害1攻速1时间	1时间2基地爆炸3金币生成48易伤5随机矿6伤害7核9攻速a等级
153	22112 34126	 * 	246.81	紫3易伤1等级2时间1卖塔	19时间29雷电3基地爆炸4核5矿等689易伤7卖塔9序列升级a等级
154	22512 34126	 * 	246.81	紫3易伤1等级2时间1卖塔	19时间29雷电3敌人爆炸4核5矿等689易伤7卖塔9序列升级a等级
155	13314 21114	   	246.76	橙橙2易伤2时间1全技能	18敌人爆炸28易伤36金币生成4风暴减费5全技能78时间8序列升级9a核
156	14535 13212	   	246.73	橙2易伤1等级1伤害1攻速1时间	1敌人爆炸2攻速3等级4挖青58易伤6伤害7核9时间a矿等
157	26322 13263	   	246.73	橙2易伤1等级1伤害1攻速1时间	1时间2基地爆炸3金币生成48易伤5核弹6伤害7核9攻速a等级
158	24533 23221	   	246.73	橙2易伤1等级1伤害1攻速1时间	1时间2攻速3等级4挖青5金币生成6最后敌人7核8a易伤9伤害
159	24535 13222	   	246.73	橙2易伤1等级1伤害1攻速1时间	1时间2攻速3等级4挖青58易伤6伤害7核9立即金币a敌人爆炸
160	24535 13223	   	246.73	橙2易伤1等级1伤害1攻速1时间	1时间2攻速3等级4挖青58易伤6伤害7核9立即金币a基地爆炸
161	24121 15623	   	246.73	橙2易伤1等级1伤害1攻速1时间	1时间2攻速3雷电4双倍矿5等级6掉矿7伤害89易伤a核
162	24522 23216	 * 	246.73	橙2易伤1等级2暴击1攻速1时间	1时间2攻速3等级48暴击5敌人爆炸67易伤9矿等a核
163	62213 61126	   	246.73	橙2易伤1等级1火球减费1暴击1时间	1平台2狙击对毒3时间4暴击57易伤6等级8核9矿等a火球减费
164	32533 62263	   	246.67	橙橙2易伤1毒气减费1时间	15低血量敌人2雷电3敌人爆炸45易伤5序列升级6双倍秒伤7时间8毒气减费9a核
165	32533 62363	   	246.67	橙橙2易伤1烈焰减费1时间	15低血量敌人2雷电3敌人爆炸45易伤5序列升级6双倍秒伤7时间8烈焰减费9a核
166	14535 13211	   	246.63	橙2易伤1等级1伤害1攻速1时间	1敌人爆炸2攻速3等级4挖青58易伤6伤害7核9时间a掉矿
167	14535 13213	   	246.63	橙2易伤1等级1伤害1攻速1时间	1敌人爆炸2攻速3等级4挖青58易伤6伤害7核9时间a雷电减费
168	24535 13221	   	246.63	橙2易伤1等级1伤害1攻速1时间1卖塔	1时间2攻速3等级4挖青58易伤6伤害7核9立即金币a卖塔
169	13632 62263	   	246.57	橙橙2易伤1毒气减费1时间	1敌人爆炸24易伤3雷电5最后敌人6双倍秒伤7时间8毒气减费9a核
170	13632 62363	   	246.57	橙橙2易伤1烈焰减费1时间	1敌人爆炸24易伤3雷电5最后敌人6双倍秒伤7时间8烈焰减费9a核
171	22321 15623	   	246.49	橙2易伤1等级1伤害1暴击1时间1卖塔	1时间2雷电3暴击4卖塔5等级6掉矿7伤害89易伤a核
172	13153 12534	   	246.46	橙2等级2易伤1核弹	18敌人爆炸28易伤3平台4额外掉落5低血量敌人6策反78等级8序列升级9核a核弹
173	22313 24131	 * 	246.31	紫橙1等级2暴击2时间	19时间2雷电39暴击4敌人爆炸5a核6等级789掉矿9序列升级
174	24215 12341	 * 	245.88	橙1等级1易伤3随机技能1伤害2时间1攻速	16时间2攻速347随机技能5伤害8易伤9等级a核
175	32112 35213	   	245.49	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5矿等6易伤7等级8最后敌人9敌人爆炸
176	32114 25413	   	245.49	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5最后敌人6金币生成7等级8易伤9敌人爆炸
177	32136 25213	   	245.49	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4易伤5a核6金币生成7等级8最后敌人9敌人爆炸
178	32512 35253	   	245.49	紫橙1等级1易伤	1低血量敌人2雷电3敌人爆炸4a核5矿等6易伤7等级8最后敌人9基地爆炸
179	42112 35363	   	245.49	紫橙1等级1易伤	1最后敌人2雷电3基地爆炸4a核5矿等6易伤7等级8敌人爆炸9低血量敌人
180	13613 25253	   	245.39	紫橙1等级1易伤	1敌人爆炸2易伤3雷电4a核5挖尘6金币生成7等级8最后敌人9基地爆炸
181	13613 25353	   	245.39	紫橙1等级1易伤	1敌人爆炸2易伤3雷电4a核5挖尘6金币生成7等级8低血量敌人9基地爆炸
182	32112 35233	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5矿等6易伤7等级8最后敌人9挖尘
183	32112 35263	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5矿等6易伤7等级8最后敌人9挖青
184	32112 35313	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5矿等6易伤7等级8挖青9敌人爆炸
185	32114 25433	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5最后敌人6金币生成7等级8易伤9挖尘
186	32136 25233	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4易伤5a核6金币生成7等级8最后敌人9挖尘
187	32136 25263	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4易伤5a核6金币生成7等级8最后敌人9挖青
188	32136 25313	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4易伤5a核6金币生成7等级8挖青9敌人爆炸
189	32512 35353	   	245.39	紫橙1等级1易伤	1低血量敌人2雷电3敌人爆炸4a核5矿等6易伤7等级8挖青9基地爆炸
190	32112 35333	   	245.29	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4a核5矿等6易伤7等级8挖青9挖尘
191	32136 25333	   	245.29	紫橙1等级1易伤	1低血量敌人2雷电3基地爆炸4易伤5a核6金币生成7等级8挖青9挖尘
