0	Index      	 *	Score 	Summary	Detail	
1	35125 13151	 * 	319.49	紫橙2等级2易伤1全技能	19暴雪减费29等级3随机技能4全技能58核6低血量敌人79易伤9序列升级a技能
2	35125 13152	   	319.49	紫橙2等级2易伤1全技能	19暴雪减费29等级3随机技能4全技能58核6低血量敌人79易伤9序列升级a平台
3	35125 13153	   	319.49	紫橙2等级2易伤1全技能	19暴雪减费29等级3随机技能4全技能58核6低血量敌人79易伤9序列升级a基地爆炸
4	35125 33151	   	319.49	紫橙2等级2易伤1全技能	19暴雪减费29等级3随机技能4全技能58核6基地爆炸79易伤9序列升级a技能
5	35125 33152	   	319.49	紫橙2等级2易伤1全技能	19暴雪减费29等级3随机技能4全技能58核6基地爆炸79易伤9序列升级a平台
6	35125 33153	   	319.49	紫橙2等级2易伤1全技能	19暴雪减费29等级3随机技能4全技能58核6a基地爆炸79易伤9序列升级
7	55125 13112	   	313.35	紫橙2易伤1等级1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7a易伤9矿等
8	55125 13132	   	313.35	紫橙2易伤1等级1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7a易伤9雷电
9	55125 33112	   	313.35	紫橙2易伤1等级1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7a易伤9矿等
10	55125 33132	   	313.35	紫橙2易伤1等级1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7a易伤9雷电
11	55125 23112	   	313.25	紫橙2易伤1等级1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6挖尘7a易伤9矿等
12	55125 23132	   	313.25	紫橙2易伤1等级1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6挖尘7a易伤9雷电
13	55125 13123	   	306.81	紫橙1等级1易伤1烈焰减费1暴击1全技能	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7易伤9暴击a时间
14	55125 33123	   	306.81	紫橙1等级1易伤1烈焰减费1暴击1全技能	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7易伤9暴击a时间
15	55125 23123	   	306.71	紫橙1等级1易伤1烈焰减费1暴击1全技能	1烈焰减费2等级3随机技能4全技能58核6挖尘7易伤9暴击a时间
16	43386 11444	 * 	302.42	橙橙1等级1易伤1毒气减费1暴击1攻速	1加一2时间3平台4等级5暴击6a核7易伤8攻速9毒气减费
17	46335 42212	 * 	299.22	橙3等级2易伤3暴击2时间1全技能	1加一27a暴击37易伤4全技能5双倍秒伤67a等级7a序列升级8核9a时间
18	46314 12427	   	299.07	橙橙1等级1易伤1烈焰减费1伤害1暴击	1加一2暴击3易伤4狙击对黄5伤害6等级7最后敌人89核a烈焰减费
19	44735 42212	 * 	297.57	橙3等级3易伤2时间1全技能1卖塔	1加一2卖塔37a易伤4全技能5双倍秒伤67a等级7a序列升级8核9a时间
20	55125 13122	   	297.15	紫橙1等级1易伤1烈焰减费1暴击1全技能	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7易伤9暴击a技能
21	55125 33122	   	297.15	紫橙1等级1易伤1烈焰减费1暴击1全技能	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7易伤9暴击a技能
22	55125 13121	   	297.05	紫橙1等级1易伤1烈焰减费1暴击1全技能1挖怪	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7易伤9暴击a挖怪
23	55125 23122	   	297.05	紫橙1等级1易伤1烈焰减费1暴击1全技能	1烈焰减费2等级3随机技能4全技能58核6挖尘7易伤9暴击a技能
24	55125 33121	   	297.05	紫橙1等级1易伤1烈焰减费1暴击1全技能1挖怪	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7易伤9暴击a挖怪
25	55125 23121	   	296.95	紫橙1等级1易伤1烈焰减费1暴击1全技能1挖怪	1烈焰减费2等级3随机技能4全技能58核6挖尘7易伤9暴击a挖怪
26	55125 13113	 * 	293.71	紫橙1等级1易伤2全技能1烈焰减费	1烈焰减费2等级3随机技能4a全技能58核6低血量敌人7易伤9矿等
27	35125 13112	   	293.19	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6低血量敌人7a易伤9矿等
28	35125 13132	   	293.19	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6低血量敌人7a易伤9雷电
29	35125 13162	   	293.19	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6低血量敌人7a易伤9金币生成
30	35125 33112	   	293.19	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6基地爆炸7a易伤9矿等
31	35125 33132	   	293.19	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6基地爆炸7a易伤9雷电
32	35125 33162	   	293.19	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6基地爆炸7a易伤9金币生成
33	55125 12112	   	293.16	紫橙1等级1易伤1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7时间9矿等a易伤
34	55125 12132	   	293.16	紫橙1等级1易伤1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6低血量敌人7时间9雷电a易伤
35	55125 32112	   	293.16	紫橙1等级1易伤1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7时间9矿等a易伤
36	55125 32132	   	293.16	紫橙1等级1易伤1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6基地爆炸7时间9雷电a易伤
37	35125 23112	   	293.09	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6挖尘7a易伤9矿等
38	35125 23132	   	293.09	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6挖尘7a易伤9雷电
39	35125 23152	   	293.09	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6挖尘7a易伤9技能
40	35125 23162	   	293.09	紫橙2易伤1等级1全技能	1暴雪减费2等级3随机技能4全技能58核6挖尘7a易伤9金币生成
41	55125 22112	   	293.06	紫橙1等级1易伤1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6挖尘7时间9矿等a易伤
42	55125 22132	   	293.06	紫橙1等级1易伤1烈焰减费1全技能	1烈焰减费2等级3随机技能4全技能58核6挖尘7时间9雷电a易伤
43	11132 11264	   	290.28	紫2等级2易伤2毒气减费1伤害1暴击	1随机技能2核3a毒气减费4暴击5掉矿6a易伤7伤害8a等级9雷电减费a序列升级
