0	Index      	 *	Score 	Summary	Detail	
1	13282 32353	 * 	283.93	ACR|DCR|2VULN|2DMG|1MLV|1CDMG	17TLV|2CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|8MLV|9CGEN
2	22341 34351	 * 	275.50	DCR|DCR|3VULN|1RPLT	147VULN|2ERES|3DUST|5CGEN|6LIT|89RCR|aRPLT
3	22343 34351	   	275.40	DCR|DCR|3VULN|1RPLT	147VULN|2ERES|3DUST|5AME|6LIT|89RCR|aRPLT
4	13282 32813	 * 	272.71	ACR|DCR|2VULN|2DMG|2CDMG	17TLV|28CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|9LHND
5	13282 32873	   	272.71	ACR|DCR|2VULN|2DMG|2CDMG	17TLV|28CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|9BEXP
6	13282 12373	   	272.65	ACR|DCR|2VULN|1DMG|2CDMG|1MLV	17TLV|27CDMG|3MBVNT|4aRCR|57VULN|6RMIN|7BPWR|8MLV|9DMG
7	13284 42373	   	272.65	ACR|DCR|2VULN|1DMG|2CDMG|1MLV	17TLV|27CDMG|3MBVNT|4aRCR|5RMIN|67VULN|7BPWR|8MLV|9DMG
8	21331 65263	 * 	268.94	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1VULN|26LHND|3BEXP|4LWND|5DMG|7aRCR|8ASPD|9MLV
9	13282 32213	   	266.29	ACR|DCR|2VULN|2DMG|1CDMG	17TLV|2CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|8AELOIC|9LHND
10	13282 32273	   	266.29	ACR|DCR|2VULN|2DMG|1CDMG	17TLV|2CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|8AELOIC|9BEXP
11	13282 32453	   	266.29	ACR|DCR|2VULN|2DMG|1CDMG	17TLV|2CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|8ERES|9CGEN
12	13282 32753	   	266.29	ACR|DCR|2VULN|2DMG|1CDMG	17TLV|2CDMG|3MBVNT|4aRCR|57VULN|67DMG|7BPWR|8AME|9CGEN
13	13282 34353	   	266.14	ACR|DCR|2VULN|1DMG|1MLV|1CDMG	1TLV|2CDMG|3MBVNT|4aRCR|57VULN|6DMG|8MLV|9CGEN
14	13282 14373	   	266.14	ACR|DCR|2VULN|1DMG|1MLV|1CDMG	1TLV|2CDMG|3MBVNT|4aRCR|57VULN|6RMIN|8MLV|9DMG
15	13284 44373	   	266.14	ACR|DCR|2VULN|1DMG|1MLV|1CDMG	1TLV|2CDMG|3MBVNT|4aRCR|5RMIN|67VULN|8MLV|9DMG
16	22341 34352	   	265.84	DCR|DCR|3VULN	147VULN|2ERES|3DUST|5CGEN|6LIT|89RCR|aBELT
17	22341 34353	   	265.84	DCR|DCR|3VULN	147VULN|2ERES|3DUST|5CGEN|6LIT|89RCR|aLWND
18	22343 34352	   	265.74	DCR|DCR|3VULN	147VULN|2ERES|3DUST|5AME|6LIT|89RCR|aBELT
19	22343 34353	   	265.74	DCR|DCR|3VULN	147VULN|2ERES|3DUST|5AME|6LIT|89RCR|aLWND
20	13288 22221	 * 	264.33	ACR|DCR|3VULN|1ASPD|1CDMG	1TLV|2CDMG|3MBVNT|46RCR|5ASPD|78aVULN|9LIT
21	13288 22261	   	264.23	ACR|DCR|3VULN|1ASPD|1CDMG	1TLV|2CDMG|3MBVNT|46RCR|5ASPD|78aVULN|9MDPS
22	22261 25153	 * 	263.86	DCR|DCR|2VULN|1DMG	18VULN|2ERES|35LWND|4DMG|6AAC|7aRCR|9RCVC
23	22363 25153	   	263.66	DCR|DCR|2VULN|1DMG	18VULN|2ERES|35DUST|4DMG|6AAC|7aRCR|9RCVC
24	13288 22247	   	262.26	ACR|DCR|2VULN|1DMG|1ASPD|1CDMG	1TLV|2CDMG|3MBVNT|46RCR|5ASPD|78VULN|9CGEN|aDMG
25	13288 22217	   	262.16	ACR|DCR|2VULN|1DMG|1CDMG|1ASPD	1TLV|2CDMG|3MBVNT|46RCR|5ASPD|78VULN|9ERES|aDMG
26	35152 33134	   	262.15	ACR|DCR|2VULN|1DMG|1MLV|1RPLT	1BELT|2aRCR|3FEWX|4RPLT|57VULN|6DMG|8MLV|9AME
27	21361 15143	   	259.71	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2LHND|3BEXP|4DMG|5DUR|6FEWX|7aRCR|8RMIN|9ASPD
28	21531 15143	   	259.71	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2LHND|3DUR|4LWND|5DMG|6FEWX|7aRCR|8RMIN|9ASPD
29	23131 15143	   	259.71	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2DUR|3LHND|4LWND|5DMG|6FEWX|7aRCR|8RMIN|9ASPD
30	23151 15143	   	259.71	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2DUR|3LHND|4BEXP|5DMG|6FEWX|7aRCR|8RMIN|9ASPD
31	23321 15143	   	259.71	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2DUR|3LWND|4LHND|5DMG|6FEWX|7aRCR|8RMIN|9ASPD
32	22311 34355	   	257.25	DCR|DCR|2VULN|1CDMG	17VULN|24ERES|3DUST|5CGEN|6LIT|89RCR|aCDMG
33	22321 34355	   	257.25	DCR|DCR|2VULN|1CDMG	17VULN|2ERES|34DUST|5CGEN|6LIT|89RCR|aCDMG
34	22341 31355	   	257.25	DCR|DCR|2VULN|1CDMG	14VULN|2ERES|37DUST|5CGEN|6LIT|89RCR|aCDMG
35	22341 32355	   	257.25	DCR|DCR|2VULN|1CDMG	14VULN|27ERES|3DUST|5CGEN|6LIT|89RCR|aCDMG
36	22313 34355	   	257.15	DCR|DCR|2VULN|1CDMG	17VULN|24ERES|3DUST|5AME|6LIT|89RCR|aCDMG
37	22323 34355	   	257.15	DCR|DCR|2VULN|1CDMG	17VULN|2ERES|34DUST|5AME|6LIT|89RCR|aCDMG
38	22343 31355	   	257.15	DCR|DCR|2VULN|1CDMG	14VULN|2ERES|37DUST|5AME|6LIT|89RCR|aCDMG
39	22343 32355	   	257.15	DCR|DCR|2VULN|1CDMG	14VULN|27ERES|3DUST|5AME|6LIT|89RCR|aCDMG
40	33222 26511	 * 	256.29	DCR|DCR|3ASPD|2MLV	1BELT|26MLV|3TBNT|4DMSP|568ASPD|6BPWR|7MDPS|9aRCR
41	35121 23134	   	255.74	ACR|DCR|2VULN|1MLV|1ASPD|1RPLT	1BELT|2aRCR|3FEWX|45VULN|6ASPD|7RPLT|8MLV|9AME
42	13282 12473	   	255.02	ACR|DCR|2VULN|1DMG|2CDMG	17TLV|27CDMG|3MBVNT|4aRCR|57VULN|6RMIN|7BPWR|8ERES|9DMG
43	13282 12773	   	255.02	ACR|DCR|2VULN|1DMG|2CDMG	17TLV|27CDMG|3MBVNT|4aRCR|57VULN|6RMIN|7BPWR|8AME|9DMG
44	13284 42473	   	255.02	ACR|DCR|2VULN|1DMG|2CDMG	17TLV|27CDMG|3MBVNT|4aRCR|5RMIN|67VULN|7BPWR|8ERES|9DMG
45	13284 42773	   	255.02	ACR|DCR|2VULN|1DMG|2CDMG	17TLV|27CDMG|3MBVNT|4aRCR|5RMIN|67VULN|7BPWR|8AME|9DMG
46	13282 34813	   	254.92	ACR|DCR|2VULN|1DMG|2CDMG	1TLV|28CDMG|3MBVNT|4aRCR|57VULN|6DMG|9LHND
47	13282 34873	   	254.92	ACR|DCR|2VULN|1DMG|2CDMG	1TLV|28CDMG|3MBVNT|4aRCR|57VULN|6DMG|9BEXP
48	13288 24621	 * 	254.65	ACR|DCR|2VULN|2ASPD|1CDMG	1TLV|2CDMG|3MBVNT|46RCR|57ASPD|8aVULN|9LIT
