0	Index      	 *	Score 	Summary	Detail	
1	42114 31261	 * 	349.73	ACR|DCR|3VULN|1TLV|1AEFBLL|1DMG	17RCR|2AEFBLL|349VULN|5DUST|6DMG|8DUR|aTLV
2	41313 61261	 * 	349.45	ACR|DCR|3VULN|2TLV|1ASPD	17RCR|2ERES|3ASPD|469VULN|5aTLV|8DUR
3	41313 61241	   	344.82	ACR|DCR|2TLV|2VULN|1AEFBLL|1ASPD	17RCR|2ERES|3ASPD|46VULN|5aTLV|8DUR|9AEFBLL
4	42115 21261	   	343.41	ACR|DCR|3VULN|1TLV|1AEFBLL|1ASPD	17RCR|2AEFBLL|349VULN|5ASPD|6BEXP|8DUR|aTLV
5	41313 61263	   	343.31	ACR|DCR|3VULN|1TLV|1AEPOI|1ASPD	17RCR|2ERES|3ASPD|469VULN|5TLV|8DUR|aAEPOI
6	41313 61141	   	340.59	ACR|DCR|3VULN|1TLV|1AEPOI|1ASPD	17RCR|2ERES|3ASPD|469VULN|5TLV|8ZMB|aAEPOI
7	42114 31351	   	340.07	ACR|DCR|3VULN|1TLV|1AEFBLL|1DMG	17RCR|2AEFBLL|34aVULN|5DUST|6DMG|8LIT|9TLV
8	41313 61353	   	335.16	ACR|DCR|2TLV|2VULN|1AEPOI|1ASPD	17RCR|2ERES|3ASPD|46VULN|59TLV|8LIT|aAEPOI
9	42115 21351	   	333.75	ACR|DCR|3VULN|1TLV|1AEFBLL|1ASPD	17RCR|2AEFBLL|34aVULN|5ASPD|6BEXP|8LIT|9TLV
10	42124 16313	   	332.94	ACR|DCR|2VULN|1TLV|2AEFBLL|1ASPD|1CDMG	19RCR|26AEFBLL|3aVULN|4CDMG|56ZMB|6BPWR|7TLV|8ASPD
11	42111 21261	   	329.76	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|349VULN|5AAC|6BEXP|8DUR|aTLV
12	42111 41261	   	329.76	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|349VULN|5AAC|6LWND|8DUR|aTLV
13	42111 61261	   	329.76	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|349VULN|5AAC|6LHND|8DUR|aTLV
14	42122 24313	   	329.65	ACR|DCR|2VULN|1TLV|1AEFBLL|1ASPD|1CDMG	19RCR|2AEFBLL|3aVULN|4CDMG|5TLV|6ZMB|7FEWX|8ASPD
15	42124 36313	   	329.55	ACR|DCR|2VULN|1TLV|1AEFBLL|1ASPD|1CDMG	19RCR|2AEFBLL|3aVULN|4CDMG|5ZMB|6DUST|7TLV|8ASPD
16	42115 31261	   	328.11	ACR|DCR|3VULN|1TLV|1AEFBLL|1ASPD|1MSE	17RCR|2AEFBLL|349VULN|5ASPD|6MSE|8DUR|aTLV
17	42122 13351	 * 	326.00	ACR|DCR|3TLV|1VULN|2AEFBLL|1CDMG	1aRCR|26AEFBLL|3VULN|4CDMG|568TLV|6BPWR|7LHND|9RAT
18	42135 31261	   	325.13	ACR|DCR|2VULN|1TLV|1AEFBLL|1DMG	17RCR|2AEFBLL|39VULN|4AME|5CGEN|6DMG|8DUR|aTLV
19	41313 31261	   	324.76	ACR|DCR|2TLV|2VULN|1ASPD	17RCR|2ERES|3ASPD|49VULN|5aTLV|6DMSP|8DUR
20	41311 61261	   	323.25	ACR|DCR|3VULN|1TLV|1ASPD	17RCR|2ERES|3ASPD|469VULN|5RMIN|8DUR|aTLV
21	41312 61261	   	323.25	ACR|DCR|3VULN|1TLV|1ASPD	17RCR|2ERES|3ASPD|469VULN|5CGEN|8DUR|aTLV
22	41313 61262	   	323.25	ACR|DCR|3VULN|1TLV|1ASPD	17RCR|2ERES|3ASPD|469VULN|5TLV|8DUR|aRMIN
23	42114 31121	   	322.31	ACR|DCR|2VULN|1TLV|1AEFBLL|1DMG	17RCR|2AEFBLL|34VULN|5DUST|6DMG|8ZMB|9CGEN|aTLV
24	42114 31162	   	322.31	ACR|DCR|2VULN|1TLV|1AEFBLL|1DMG	17RCR|2AEFBLL|34VULN|5DUST|6DMG|8ZMB|9RPLT|aTLV
25	41313 61162	   	322.04	ACR|DCR|2TLV|2VULN|1ASPD	17RCR|2ERES|3ASPD|46VULN|5aTLV|8ZMB|9RPLT
26	41313 61351	   	322.04	ACR|DCR|2TLV|2VULN|1ASPD	17RCR|2ERES|3ASPD|46VULN|59TLV|8LIT|aBLAICY
27	41313 61142	   	320.43	ACR|DCR|3VULN|1TLV|1ASPD	17RCR|2ERES|3ASPD|469VULN|5TLV|8ZMB|aDUST
28	41313 61143	   	320.43	ACR|DCR|3VULN|1TLV|1ASPD|1MSE	17RCR|2ERES|3ASPD|469VULN|5TLV|8ZMB|aMSE
29	42111 21351	   	320.10	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|34aVULN|5AAC|6BEXP|8LIT|9TLV
30	42111 21461	   	320.10	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|349VULN|5AAC|6BEXP|8LHND|aTLV
31	42111 41351	   	320.10	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|34aVULN|5AAC|6LWND|8LIT|9TLV
32	42111 61351	   	320.10	ACR|DCR|3VULN|1TLV|1AEFBLL	17RCR|2AEFBLL|34aVULN|5AAC|6LHND|8LIT|9TLV
33	44152 32124	   	319.76	ACR|DCR|1TLV|1VULN|1DMG|1AEPOI|1ASPD|1CDMG	1aRCR|2RAT|3MBVNT|4AEPOI|5DMG|6ASPD|7CDMG|8VULN|9TLV
