0	Index      	 *	Score 	Summary	Detail	
1	23611 32453	 * 	202.96	橙3易伤2伤害1全技能2攻速1策反1时间	178易伤2时间38攻速4平台58伤害6全技能8序列升级9策反a核
2	23611 23453	   	202.36	橙3易伤2伤害1全技能2攻速1策反1时间	168易伤2时间38攻速4平台58伤害7全技能8序列升级9策反a核
3	22611 23453	   	195.42	橙3易伤2伤害1全技能2攻速1策反	168易伤2低血量敌人38攻速4平台58伤害7全技能8序列升级9策反a核
4	21641 84314	 * 	193.72	橙3易伤3伤害3时间1暴击	18a易伤2敌人爆炸38a时间4最后敌人5加一6暴击78a伤害8a序列升级9核
5	21223 46125	 * 	193.01	橙3易伤2全技能2伤害	14a易伤2敌人爆炸3加一59全技能6核7a伤害8a金币生成a序列升级
6	21223 46225	   	192.81	橙3易伤2全技能2伤害	14a易伤2敌人爆炸3加一59全技能6核7a伤害8a等级a序列升级
7	23611 32413	   	191.96	橙3易伤2伤害1全技能2攻速1时间	178易伤2时间38攻速4平台58伤害6全技能8序列升级9金币生成a核
8	23611 32443	   	191.86	橙3易伤2伤害1全技能2攻速1时间	178易伤2时间38攻速4平台58伤害6全技能8序列升级9掉矿a核
9	21223 46851	 * 	191.53	橙4易伤1全技能1伤害1暴击	149a易伤2敌人爆炸3加一5全技能6核7伤害8暴击
10	23611 23413	   	191.36	橙3易伤2伤害1全技能2攻速1时间	168易伤2时间38攻速4平台58伤害7全技能8序列升级9金币生成a核
11	23611 23443	   	191.26	橙3易伤2伤害1全技能2攻速1时间	168易伤2时间38攻速4平台58伤害7全技能8序列升级9掉矿a核
12	21223 46853	   	188.43	橙3易伤1全技能1伤害1暴击1策反	149易伤2敌人爆炸3加一5全技能6核7伤害8暴击a策反
13	21313 42344	 * 	188.25	橙4易伤2伤害3策反	1689易伤2敌人爆炸379策反4加一59伤害9序列升级a核
14	42331 31261	 * 	187.00	紫2易伤2伤害1全技能2暴击	17敌人爆炸2核3雷电47暴击57伤害6平台7序列升级8全技能9a易伤
15	52223 13453	   	186.71	橙2易伤2伤害1全技能2攻速1策反1时间	1平台28伤害3时间48攻速5双倍矿68易伤7全技能8序列升级9策反a核
16	21316 11551	 * 	186.66	紫4易伤1全技能2暴击2策反	179a易伤2敌人爆炸37策反4加一5核67暴击7序列升级8全技能
17	23313 42144	   	186.38	橙3易伤2伤害3策反2时间	169易伤28时间379策反4加一59伤害9序列升级a核
18	21316 11553	 * 	186.09	紫3易伤3策反1全技能2暴击	179易伤2敌人爆炸37a策反4加一5核67暴击7序列升级8全技能
19	52121 33313	 * 	186.01	橙3伤害1全技能1易伤1暴击1攻速1时间	1平台247伤害3暴击5时间6全技能8核9攻速a易伤
20	23541 84314	   	184.61	橙3易伤3伤害1暴击1时间	18a易伤2时间38a敌人爆炸4最后敌人5加一6暴击78a伤害8a序列升级9核
21	22611 23413	   	184.42	橙3易伤2伤害1全技能2攻速	168易伤2低血量敌人38攻速4平台58伤害7全技能8序列升级9金币生成a核
22	52121 33344	   	184.36	橙3伤害1全技能1易伤1暴击2时间	1平台247伤害3暴击5a时间6全技能8核9易伤
23	22611 23443	   	184.32	橙3易伤2伤害1全技能2攻速	168易伤2低血量敌人38攻速4平台58伤害7全技能8序列升级9掉矿a核
24	23223 47626	   	184.27	橙3易伤1全技能1伤害1暴击1时间	14a易伤2时间3加一5全技能6核7等级8暴击9伤害
25	52121 32118	 * 	184.12	橙3伤害1全技能2暴击2时间1策反	1平台249伤害39暴击59时间6全技能7核8加一9序列升级a策反
26	53112 13453	   	183.47	橙2易伤2伤害1全技能2攻速1策反	1平台2立即金币38攻速4低血量敌人58伤害68易伤7全技能8序列升级9策反a核
27	53122 13453	   	183.37	橙2易伤2伤害1全技能2攻速1策反	1平台2立即金币38攻速4挖尘58伤害68易伤7全技能8序列升级9策反a核
28	23242 88418	   	182.35	橙2易伤2伤害1全技能2时间1策反	18易伤27时间3加一4全技能56伤害9核a策反
29	21223 46636	   	182.17	橙3易伤2全技能1伤害1攻速	14a易伤2敌人爆炸3加一59全技能6核7伤害8攻速
30	52323 13453	   	181.55	橙2易伤2伤害1全技能2时间1策反	1平台28伤害3随机矿4立即金币58时间68易伤7全技能8序列升级9策反a核
31	52151 32116	 * 	180.63	橙2伤害1全技能1易伤2暴击2时间	1平台29伤害39暴击4立即金币59时间6全技能7核8加一9序列升级a易伤
32	23223 48161	   	180.60	橙3易伤1全技能1暴击2时间1策反	14a易伤27时间3加一5全技能6核8暴击9策反
33	66142 31232	 * 	180.49	紫2易伤2伤害1全技能3时间	1额外掉落29易伤3立即金币4核569时间7随机矿89伤害9序列升级a全技能
34	21227 44446	 * 	180.12	紫5易伤2伤害	1469a易伤29敌人爆炸3加一5核7立即金币89伤害9序列升级
35	23223 46636	   	180.04	橙3易伤2全技能1策反1攻速1时间	14a易伤2时间3加一59全技能6核7策反8攻速
36	23541 54314	   	179.82	橙3易伤3伤害3时间1卖塔	18a易伤28a时间3敌人爆炸4最后敌人5加一6卖塔78a伤害8a序列升级9核
37	23223 44368	   	179.72	橙2易伤1全技能1伤害1暴击1策反1时间	14易伤2时间3加一5全技能6核7低血量敌人8策反9伤害a暴击
38	23242 81544	 * 	179.70	橙2易伤2伤害1全技能1暴击1时间	1a易伤2时间3加一4全技能56伤害7金币生成8暴击9核
39	23242 85744	   	179.70	橙2易伤2伤害1全技能1暴击1时间	1a易伤2时间3加一4全技能56伤害7暴击8金币生成9核
40	23242 76336	 * 	179.57	橙2全技能2易伤1伤害2策反1时间	1a易伤2时间3加一49全技能5伤害68策反7核
41	21316 11554	   	179.49	紫3易伤1全技能2暴击2策反1攻速	179易伤2敌人爆炸37策反4加一5核67暴击7序列升级8全技能a攻速
42	21223 46582	   	179.36	橙2易伤2伤害1全技能1暴击	14易伤2敌人爆炸3加一5全技能6核79伤害8低血量敌人a暴击
43	21227 73521	   	179.34	紫4易伤1全技能2暴击1攻速	148a易伤28敌人爆炸3加一5核68暴击7全技能8序列升级9攻速
44	52121 33341	   	179.07	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9易伤a基地爆炸
45	52121 33342	   	179.07	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9易伤a雷电
46	52121 33343	   	178.97	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9易伤a激光对绿
47	52121 33345	   	178.97	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9易伤a挖尘
48	52121 33346	   	178.97	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9易伤a掉矿
49	52121 33353	   	178.97	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9等级a易伤
50	52121 33363	   	178.97	橙3伤害1全技能1易伤1暴击1时间	1平台247伤害3暴击5时间6全技能8核9核弹a易伤
51	52324 11423	   	178.69	橙2易伤2伤害1全技能2时间1攻速	1平台28伤害3随机矿4立即金币5全技能68易伤78时间8序列升级9攻速a核
52	42313 65231	 * 	178.63	紫2易伤2全技能1伤害1策反1时间	1敌人爆炸2核3雷电4时间5伤害6策反7a易伤89全技能
53	23223 43651	   	178.41	橙4易伤1全技能1暴击1时间	149a易伤2时间3加一5全技能6核7矿等8暴击
54	52363 32423	   	178.41	橙3易伤2伤害1全技能1攻速	1平台28伤害3随机矿48基地爆炸578易伤6全技能8序列升级9攻速a核
55	23223 47651	   	178.31	橙4易伤1全技能1暴击1时间	149a易伤2时间3加一5全技能6核7等级8暴击
56	23223 46631	 * 	178.04	橙2易伤2全技能1暴击1策反1攻速1时间	14易伤2时间3加一59全技能6核7策反8攻速a暴击
57	52363 23423	   	177.81	橙3易伤2伤害1全技能1攻速	1平台28伤害3随机矿48基地爆炸568易伤7全技能8序列升级9攻速a核
58	23244 86544	   	177.77	橙3易伤1全技能1伤害1暴击1时间	17a易伤2时间3加一4全技能5金币生成6伤害8暴击9核
59	51161 23423	   	177.71	橙3易伤2伤害1全技能1攻速	1平台268易伤3掉矿48伤害58基地爆炸7全技能8序列升级9攻速a核
60	23242 83523	   	177.66	橙2伤害1全技能1易伤1暴击1策反1攻速1时间	1易伤2时间3加一4全技能56伤害7策反8暴击9攻速a核
61	23242 85163	   	177.66	橙2伤害1全技能1易伤1暴击1策反1攻速1时间	1易伤2时间3加一4全技能56伤害7暴击8攻速9策反a核
62	23242 85423	   	177.66	橙2伤害1全技能1易伤1暴击1策反1攻速1时间	1易伤2时间3加一4全技能56伤害7暴击8策反9攻速a核
63	21227 51112	 * 	177.59	紫3易伤1全技能1伤害1暴击1时间	148易伤2敌人爆炸3加一5核6伤害7时间9全技能a暴击
64	21141 87314	   	177.57	橙3易伤3伤害1暴击	18a易伤28a敌人爆炸3挖青4最后敌人5加一6暴击78a伤害8a序列升级9核
65	51533 41231	 * 	177.57	橙3伤害2易伤2暴击1时间	1平台2a易伤3时间4a暴击569伤害7a低血量敌人8核a序列升级
66	23223 44361	   	177.52	橙2全技能2易伤1伤害1策反1时间	14易伤2时间3加一5a全技能6核7低血量敌人8策反9伤害
67	23223 46561	   	177.52	橙2全技能2易伤1伤害1策反1时间	14易伤2时间3加一5a全技能6核7策反8低血量敌人9伤害
68	52323 13423	   	177.49	橙2易伤2伤害1全技能2时间1攻速	1平台28伤害3随机矿4立即金币58时间68易伤7全技能8序列升级9攻速a核
69	21223 46834	   	177.43	橙3易伤1全技能1伤害1暴击	14a易伤2敌人爆炸3加一5全技能6核7伤害8暴击9金币生成
70	21223 46852	   	177.43	橙3易伤1全技能1伤害1暴击	149易伤2敌人爆炸3加一5全技能6核7伤害8暴击a基地爆炸
71	21233 46851	   	177.43	橙3易伤1全技能1伤害1暴击	19a易伤24敌人爆炸3加一5全技能6核7伤害8暴击
72	23223 46461	   	177.42	橙2易伤2全技能1伤害1策反1时间	14易伤2时间3加一5a全技能6核7策反8挖尘9伤害
73	51533 43231	   	177.37	橙3伤害2易伤2暴击1时间	1平台2a易伤3时间4a暴击569伤害7a挖尘8核a序列升级
74	21233 46125	   	177.36	橙2全技能2伤害2易伤	1a易伤24敌人爆炸3加一59全技能6核7a伤害8a金币生成a序列升级
75	21223 46816	   	177.33	橙3易伤1全技能1伤害1暴击	14a易伤2敌人爆炸3加一5全技能6核7伤害8暴击9等级
76	21223 46854	   	177.33	橙3易伤1全技能1伤害1暴击	149易伤2敌人爆炸3加一5全技能6核7伤害8暴击a掉矿
77	21233 46225	   	177.16	橙2全技能2易伤2伤害	1a易伤24敌人爆炸3加一59全技能6核7a伤害8a等级a序列升级
78	23223 46125	 * 	177.16	橙3易伤2全技能2策反1时间	14a易伤2时间3加一59全技能6核7a策反8a金币生成a序列升级
79	23242 82418	   	177.06	橙2易伤2伤害1全技能1策反1时间	18易伤2时间3加一4全技能56伤害7双倍矿9核a策反
80	23223 46225	   	176.96	橙3易伤2全技能2策反1时间	14a易伤2时间3加一59全技能6核7a策反8a等级a序列升级
81	52121 32115	 * 	176.93	橙3伤害1全技能2暴击3时间	1平台249伤害39暴击59a时间6全技能7核8加一9序列升级
82	52121 32514	   	176.93	橙3伤害1全技能2暴击3时间	1平台249伤害39暴击59a时间6全技能7核8挖青9序列升级
83	23223 35182	   	176.82	橙3易伤1全技能1伤害1策反1时间	14a易伤2时间3加一5全技能6加农对壮7策反8核9伤害
84	42252 22222	 * 	176.54	紫2全技能2伤害1易伤1暴击	1敌人爆炸2核36挖尘49全技能56伤害6序列升级7挖青8易伤a暴击
85	23223 48121	   	176.54	橙3易伤1全技能1暴击2时间1攻速	14a易伤27时间3加一5全技能6核8暴击9攻速
86	42331 31231	   	176.35	紫2伤害1全技能1易伤2暴击1时间	17敌人爆炸2核3雷电47暴击57伤害6平台7序列升级8全技能9时间a易伤
87	36316 42333	   	176.33	橙3易伤1全技能1伤害1暴击	1激光对冰2暴击3伤害49a易伤5雷电6核7全技能8敌人爆炸
88	21316 12551	   	176.29	紫4易伤1全技能1暴击1策反	179a易伤2敌人爆炸3策反4加一5核6暴击8全技能
89	21227 73523	   	176.24	紫3易伤1全技能2暴击1策反1攻速	148易伤28敌人爆炸3加一5核68暴击7全技能8序列升级9攻速a策反
90	23242 88318	   	176.21	橙2全技能2伤害1易伤2时间1策反	1易伤27时间3加一48全技能56伤害9核a策反
91	42252 24212	   	176.20	紫2伤害1全技能1易伤1暴击1策反	1敌人爆炸2核36挖尘4全技能56伤害6序列升级7暴击8低血量敌人9易伤a策反
92	21313 42844	   	176.06	橙3易伤2伤害3策反	169易伤2敌人爆炸379策反4加一59伤害8立即金币9序列升级a核
93	23223 45515	 * 	176.01	橙3易伤1全技能3攻速2时间	14a易伤2a时间3加一5全技能6核7额外掉落89a攻速a序列升级
94	23223 45881	   	176.01	橙3易伤1全技能1伤害2时间	148易伤2a时间3加一5全技能6核7额外掉落9伤害
95	42331 31651	   	175.75	紫2伤害1全技能1易伤2暴击1时间	17敌人爆炸2核3雷电47暴击57伤害6平台7序列升级8时间9全技能a易伤
96	23242 76151	   	175.72	橙2全技能2易伤1伤害1策反1时间	19易伤2时间3加一4a全技能5伤害6策反7核8敌人爆炸
97	23242 76251	   	175.72	橙2全技能2易伤1伤害1策反1时间	19易伤2时间3加一4a全技能5伤害6策反7核8基地爆炸
98	52223 13413	   	175.70	橙2易伤2伤害1全技能2攻速1时间	1平台28伤害3时间48攻速5双倍矿68易伤7全技能8序列升级9金币生成a核
99	21316 11484	 * 	175.66	紫2易伤1全技能1伤害2暴击2策反	17易伤2敌人爆炸37策反4加一5核67暴击7序列升级8防空对愈9伤害a全技能
100	23242 76331	 * 	175.63	橙2全技能1易伤1伤害2策反1暴击1时间	1易伤2时间3加一49全技能5伤害68策反7核a暴击
101	52223 13443	   	175.60	橙2易伤2伤害1全技能2攻速1时间	1平台28伤害3时间48攻速5双倍矿68易伤7全技能8序列升级9掉矿a核
102	21313 82581	   	175.53	橙2易伤2伤害3策反2时间	1a易伤2敌人爆炸367策反4加一5a伤害8核9a时间a序列升级
103	23223 43653	   	175.31	橙3易伤1全技能1暴击1策反1时间	149易伤2时间3加一5全技能6核7矿等8暴击a策反
104	23223 45631	   	175.31	橙3易伤1全技能1暴击1策反1时间	149易伤2时间3加一5全技能6核7额外掉落8暴击a策反
105	23223 45861	   	175.31	橙3易伤1全技能1暴击1策反1时间	148易伤2时间3加一5全技能6核7额外掉落9暴击a策反
106	23223 47653	   	175.21	橙3易伤1全技能1暴击1策反1时间	149易伤2时间3加一5全技能6核7等级8暴击a策反
107	42312 22431	   	175.17	紫2易伤2全技能1伤害1攻速1时间	1敌人爆炸2核3雷电4时间5a易伤6伤害79全技能8攻速
108	23313 54144	 * 	175.06	橙3伤害2易伤2策反2时间	19易伤28时间39策反4加一569伤害7立即金币9序列升级a核
109	33252 33522	 * 	174.86	橙2易伤2伤害1全技能3时间	1a激光对冰237时间4金币生成5a易伤6a伤害8核9全技能a序列升级
110	52122 32356	   	174.43	橙3伤害1全技能1易伤1暴击	1平台249伤害3暴击5基地爆炸6全技能7核8掉矿a易伤
111	52343 13423	   	174.38	橙2易伤2伤害1全技能2时间1攻速	1平台28伤害3随机矿48时间5双倍矿68易伤7全技能8序列升级9攻速a核
112	52353 13423	   	174.38	橙2易伤2伤害1全技能2时间1攻速	1平台28伤害3随机矿4双倍矿58时间68易伤7全技能8序列升级9攻速a核
113	42331 35231	 * 	174.34	紫2易伤2全技能1伤害1暴击	1敌人爆炸2核3雷电4暴击5伤害6平台7a易伤89全技能
114	52263 13423	   	174.28	橙2易伤2伤害1全技能2时间1攻速	1平台28伤害38时间4核弹5双倍矿68易伤7全技能8序列升级9攻速a核
115	21227 44447	   	174.23	紫4易伤2伤害1时间	1469易伤29敌人爆炸3加一5核7立即金币89伤害9序列升级a时间
116	23343 11115	   	174.22	紫3易伤3策反2暴击2时间	17a易伤27时间39a策反4最后敌人5核67暴击7a序列升级8a低血量敌人
117	21343 11415	   	174.22	紫3易伤3策反2暴击2时间	17a易伤27敌人爆炸39a策反4最后敌人5核67暴击7a序列升级8a时间
118	21313 62344	   	174.15	橙3易伤2伤害3策反	189易伤2敌人爆炸379策反4加一59伤害6双倍矿9序列升级a核
119	21641 84414	   	174.05	橙3易伤2伤害1暴击2时间	18a易伤2敌人爆炸3a时间4最后敌人5加一6暴击7a伤害9核a序列升级
120	21661 84414	   	174.05	橙3易伤2伤害1暴击2时间	18a易伤2敌人爆炸3a时间4低血量敌人5加一6暴击7a伤害9核a序列升级
121	21316 11838	   	174.02	紫3易伤3策反2暴击2时间	17a易伤2敌人爆炸37a策反4加一5核67暴击7a序列升级8挖尘9a时间
122	23131 84414	   	173.95	橙3易伤2伤害1暴击2时间	18a易伤2a时间3挖青4敌人爆炸5加一6暴击7a伤害9核a序列升级
123	21343 11551	   	173.92	紫2易伤1全技能1伤害2暴击1策反	17易伤27敌人爆炸3策反4最后敌人5核67暴击7序列升级8伤害9全技能a立即金币
124	23223 47627	   	173.91	橙2易伤1全技能1伤害1暴击2时间	14易伤2a时间3加一5全技能6核7等级8暴击9伤害
125	42322 24613	   	173.77	紫2易伤2伤害1全技能1时间	1敌人爆炸2核3雷电4低血量敌人59易伤67伤害8全技能a时间
126	23242 76531	   	173.68	橙2全技能1易伤1伤害1暴击1策反1时间	1易伤2时间3加一49全技能5伤害6策反7核8立即金币a暴击
127	51223 55131	   	173.68	橙2全技能1易伤1伤害1暴击1策反1时间	1平台2易伤3暴击4策反5a全技能6核7伤害8金币生成9时间
128	23611 21433	   	173.64	橙4易伤2伤害1攻速1时间	1679易伤2时间3攻速4平台58伤害a核
129	51223 55231	   	173.58	橙2全技能1易伤1伤害1暴击1策反1时间	1平台2易伤3暴击4策反5a全技能6核7伤害8等级9时间
130	23242 16536	   	173.56	橙2全技能2易伤1伤害1攻速1时间	1a易伤2时间3加一49全技能5伤害6攻速7核8立即金币
131	21223 46661	   	173.45	橙2易伤2全技能1伤害1攻速1时间	14易伤2敌人爆炸3加一5a全技能6核7伤害8攻速9时间
132	21227 51133	 * 	173.38	紫3易伤3伤害1时间	148易伤2敌人爆炸3加一5核69a伤害7时间
133	21343 11542	   	173.33	紫2易伤2伤害2暴击1策反1时间	17易伤27敌人爆炸3策反4最后敌人5核67暴击7序列升级8a伤害9时间
134	23242 74751	   	173.32	橙2全技能2易伤1伤害1策反1时间	19易伤2时间3加一4a全技能5伤害6策反7低血量敌人8核
135	21223 46121	 * 	173.22	橙2易伤2全技能1伤害1暴击	14易伤2敌人爆炸3加一59全技能6核7伤害8金币生成a暴击
136	21223 46522	   	173.22	橙2全技能2易伤1伤害1暴击	14易伤2敌人爆炸3加一59全技能6核7伤害8低血量敌人a暴击
137	52233 13453	   	173.16	橙2易伤2伤害1全技能1策反1时间	1平台28伤害3时间48金币生成5双倍矿68易伤7全技能8序列升级9策反a核
138	21223 46221	   	173.12	橙2全技能2易伤1伤害1暴击	14易伤2敌人爆炸3加一59全技能6核7伤害8等级a暴击
139	21223 46874	   	173.12	橙2易伤2全技能1伤害1暴击	14易伤2敌人爆炸3加一5a全技能6核7伤害8暴击9挖尘
140	52121 32111	   	173.11	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8加一9序列升级a基地爆炸
141	52121 32112	   	173.11	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8加一9序列升级a雷电
142	52121 32511	   	173.11	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8挖青9序列升级a基地爆炸
143	52121 32512	   	173.11	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8挖青9序列升级a雷电
144	23423 35123	   	173.11	橙3伤害2易伤1策反1时间	18易伤2时间3矿等4挖青59a伤害6核7策反
145	23423 35126	   	173.11	橙3易伤2伤害1策反1时间	18a易伤2时间3矿等4挖青59伤害6核7策反
146	42413 44112	   	173.10	紫2易伤1全技能1伤害1暴击1策反	1敌人爆炸2核3等级4加一5伤害68易伤7策反9全技能a暴击
147	51223 53621	 * 	173.05	橙2全技能1易伤2暴击1伤害1策反	1平台2易伤3a暴击4策反58全技能6核7矿等9伤害
148	51223 55121	   	173.05	橙2全技能1易伤1伤害2暴击1策反	1平台2易伤3a暴击4策反59全技能6核7伤害8金币生成
149	51223 56321	   	173.05	橙2全技能1易伤1伤害2暴击1策反	1平台2易伤3a暴击4策反58全技能6核7金币生成9伤害
150	22643 52332	 * 	173.04	紫2易伤1全技能2暴击2攻速1策反1时间	18易伤2低血量敌人38攻速4最后敌人5核6时间78暴击8序列升级9全技能a策反
151	23643 42332	   	173.04	紫2易伤1全技能2暴击2攻速1策反1时间	18易伤2时间38攻速4最后敌人5核6低血量敌人78暴击8序列升级9全技能a策反
152	52121 32113	   	173.01	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8加一9序列升级a毒液对冰
153	52121 32114	   	173.01	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8加一9序列升级a挖尘
154	52121 32117	   	173.01	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8加一9序列升级a掉矿
155	52121 32513	   	173.01	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8挖青9序列升级a毒液对冰
156	52121 32515	   	173.01	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8挖青9序列升级a挖尘
157	52121 32516	   	173.01	橙3伤害1全技能2暴击2时间	1平台249伤害39暴击59时间6全技能7核8挖青9序列升级a掉矿
158	23223 46228	   	173.01	橙3易伤2全技能1策反1时间	14a易伤2时间3加一59全技能6核7策反8等级
