0	Index      	 *	Score 	Summary	Detail	
1	22352 14622	 * 	204.85	紫2攻速2伤害2技能1基地爆炸1暴击	1a时间2最后敌人36技能4核5a伤害7基地爆炸8暴击9a攻速a序列升级
2	23155 33143	 * 	202.74	紫1基础对甲1攻速1伤害1基础对冰1技能	1时间2伤害3最后敌人4核5基础对冰6攻速7低血量敌人8挖尘9技能a基础对甲
3	23455 31232	 * 	201.33	紫2攻速2伤害2易伤1基础对冰	1时间2a伤害3挖尘4核5基础对冰6a攻速7敌人爆炸8a易伤9双倍矿a序列升级
4	22352 42141	 * 	200.26	紫1基础对甲2攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6a攻速8基础对甲9导弹对黄
5	23152 36511	 * 	200.24	紫1基础对甲2伤害2基地爆炸1卖塔	1时间25伤害3最后敌人4核6敌人爆炸7a基地爆炸8卖塔9基础对甲
6	61352 11522	 * 	197.56	紫1基础对甲1攻速1伤害2技能1易伤	1易伤28时间36技能4核5伤害7立即金币9攻速a基础对甲
7	61352 11622	   	197.46	紫1基础对甲1攻速1伤害2技能1易伤	1易伤2时间36技能4核5伤害7立即金币8磁铁减费9攻速a基础对甲
8	22352 24622	   	197.01	紫2攻速2伤害1基地爆炸1暴击1技能	1a时间2最后敌人3技能4核5a伤害6立即金币7基地爆炸8暴击9a攻速a序列升级
9	22352 42123	 * 	196.43	紫1基础对甲1攻速1伤害1基地爆炸1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9雷电a基地爆炸
10	22352 63612	 * 	195.95	紫3伤害1基础对甲1技能	1时间2最后敌人3技能4核58a伤害6平台7随机矿9基础对甲
11	33331 15142	 * 	195.46	橙3伤害3基地爆炸2攻速1全技能	1平台269伤害3立即金币4全技能589基地爆炸79攻速9序列升级a核
12	33531 15142	   	195.36	橙3伤害3基地爆炸2攻速1全技能	1平台269伤害3磁铁减费4全技能589基地爆炸79攻速9序列升级a核
13	23454 12332	 * 	194.68	紫2基础对甲2伤害1技能	1时间2a伤害3挖尘4核5敌人爆炸6a掉矿7等级8a基础对甲9技能a序列升级
14	61355 21223	 * 	194.61	紫1基础对甲3易伤1攻速1技能	167易伤2a时间3技能4核5毒液对毒8攻速9基础对甲
15	61355 21221	   	194.51	紫1基础对甲3易伤1攻速1技能	167易伤2时间3技能4核5毒液对毒8攻速9基础对甲a等级
16	61355 21222	   	194.51	紫1基础对甲3易伤1攻速1技能	167易伤2时间3技能4核5毒液对毒8攻速9基础对甲a挖尘
17	23155 33123	   	194.43	紫1基础对甲1攻速1伤害1基础对冰	1时间2伤害3最后敌人4核5基础对冰6攻速7低血量敌人8挖尘9随机矿a基础对甲
18	23455 32323	   	194.43	紫1基础对甲1攻速1伤害1基础对冰	1时间2伤害3挖尘4核5基础对冰6攻速7最后敌人8低血量敌人9随机矿a基础对甲
19	22352 63611	 * 	193.95	紫1基础对甲2伤害1基地爆炸1技能	1时间2最后敌人3技能4核58伤害6平台7随机矿9基础对甲a基地爆炸
20	51652 23212	 * 	193.90	紫1基础对甲2伤害1攻速1易伤	1额外掉落2激光对绿34伤害5核6易伤7低血量敌人8金币生成9攻速a基础对甲
21	53652 23212	   	193.90	紫1基础对甲2伤害1攻速1易伤	1额外掉落2防空对甲34伤害5核6易伤7低血量敌人8金币生成9攻速a基础对甲
22	23152 32141	   	191.96	紫1基础对甲2伤害1攻速	17时间25伤害3最后敌人4核6敌人爆炸8基础对甲9导弹对黄a攻速
23	23152 35141	   	191.96	紫1基础对甲2伤害1攻速	1时间25伤害3最后敌人4核67敌人爆炸8基础对甲9导弹对黄a攻速
24	23152 62141	   	191.96	紫1基础对甲2伤害1攻速	17时间25伤害3最后敌人4核6低血量敌人8基础对甲9导弹对黄a攻速
25	23152 13514	   	191.71	紫1基础对甲2伤害1攻速1卖塔	17时间25伤害3最后敌人4核6双倍秒伤8卖塔9基础对甲a攻速
26	22352 15622	   	191.20	紫2攻速2伤害2技能1暴击	1a时间2最后敌人36技能4核5a伤害7敌人爆炸8暴击9a攻速a序列升级
27	22352 12622	   	191.10	紫2攻速2伤害2技能1暴击	1a时间2最后敌人36技能4核5a伤害7挖尘8暴击9a攻速a序列升级
28	23155 33533	 * 	190.98	紫2伤害1攻速1基础对冰1全技能1基地爆炸	1时间2a伤害3最后敌人4核5基础对冰6攻速7低血量敌人8全技能9基地爆炸
29	23152 51224	 * 	190.88	紫2伤害2易伤1基础对冰1全技能1基地爆炸	1时间25伤害3最后敌人4核6基础对冰79易伤8全技能a基地爆炸
30	23152 31622	 * 	190.71	紫3伤害2攻速1暴击	1时间25a伤害3最后敌人4核6敌人爆炸7a金币生成8暴击9a攻速a序列升级
31	23152 34622	   	190.71	紫3伤害2攻速1暴击	1时间25a伤害3最后敌人4核6敌人爆炸7a矿等8暴击9a攻速a序列升级
32	61355 22223	 * 	190.52	紫1基础对甲2易伤1攻速2技能	16易伤2a时间37技能4核5毒液对毒8攻速9基础对甲
33	22352 16141	   	190.52	紫1基础对甲1攻速1伤害2技能	1时间2最后敌人36技能4核5伤害7随机矿8基础对甲9导弹对黄a攻速
34	61355 22221	   	190.42	紫1基础对甲2易伤1攻速2技能	16易伤2时间37技能4核5毒液对毒8攻速9基础对甲a等级
35	61355 22222	   	190.42	紫1基础对甲2易伤1攻速2技能	16易伤2时间37技能4核5毒液对毒8攻速9基础对甲a挖尘
36	61352 21522	   	189.71	紫1基础对甲1攻速1伤害1技能1易伤	1易伤28时间3技能4核5伤害67立即金币9攻速a基础对甲
37	61356 21223	   	189.71	紫1基础对甲1攻速1基础对冰1技能1易伤	1易伤25a时间3技能4核6立即金币7基础对冰8攻速9基础对甲
38	61352 21622	   	189.61	紫1基础对甲1攻速1伤害1技能1易伤	1易伤2时间3技能4核5伤害67立即金币8磁铁减费9攻速a基础对甲
39	61356 21221	   	189.61	紫1基础对甲1攻速1基础对冰1技能1易伤	1易伤25时间3技能4核6立即金币7基础对冰8攻速9基础对甲a等级
40	61356 21222	   	189.61	紫1基础对甲1攻速1基础对冰1技能1易伤	1易伤25时间3技能4核6立即金币7基础对冰8攻速9基础对甲a挖尘
41	23155 31432	   	189.57	紫2攻速2伤害1基础对冰1技能	1时间2a伤害3最后敌人4核5基础对冰6a攻速7敌人爆炸8a掉矿9技能a序列升级
42	23155 33432	   	189.57	紫2攻速2伤害1基础对冰1技能	1时间2a伤害3最后敌人4核5基础对冰6a攻速7低血量敌人8a掉矿9技能a序列升级
43	23155 36322	   	189.57	紫2攻速2伤害1基础对冰1技能	1时间2a伤害3最后敌人4核5基础对冰6a攻速7技能8敌人爆炸9a掉矿a序列升级
44	23155 32132	   	188.20	紫2攻速2伤害1基础对冰1易伤	1时间2a伤害37最后敌人4核5基础对冰6a攻速8易伤9a挖尘a序列升级
45	56313 53333	   	188.12	紫1基础对甲1攻速1伤害1基地爆炸	1额外掉落2时间3最后敌人4核5金币生成6基地爆炸7随机矿8攻速9基础对甲a伤害
46	23155 11216	 * 	187.92	紫1基础对甲1伤害1基础对冰1暴击	1时间2伤害3最后敌人4核5基础对冰6激光对冰7暴击8矿等9等级a基础对甲
47	23152 54322	 * 	187.76	紫3伤害2基地爆炸1基础对冰	1时间25a伤害3最后敌人4核6基础对冰7a基地爆炸8敌人爆炸9a掉矿a序列升级
48	23152 13512	   	187.30	紫3伤害1基础对甲1卖塔	17时间25a伤害3最后敌人4核6双倍秒伤8卖塔9基础对甲
49	23452 13512	   	187.20	紫3伤害1基础对甲1卖塔	17时间25a伤害3挖尘4核6双倍秒伤8卖塔9基础对甲
50	23155 21352	 * 	185.94	紫3基地爆炸1攻速1伤害1基础对冰	18时间2伤害38最后敌人4核5基础对冰6掉矿789基地爆炸8序列升级a攻速
51	23152 32124	   	185.64	紫1基础对甲2伤害1基地爆炸	17时间25伤害3最后敌人4核6敌人爆炸8基础对甲9雷电a基地爆炸
52	23152 35124	   	185.64	紫1基础对甲2伤害1基地爆炸	1时间25伤害3最后敌人4核67敌人爆炸8基础对甲9雷电a基地爆炸
53	23152 62124	   	185.64	紫1基础对甲2伤害1基地爆炸	17时间25伤害3最后敌人4核6低血量敌人8基础对甲9雷电a基地爆炸
54	23152 26342	 * 	185.64	紫1基础对甲2伤害1全技能	1时间25伤害3最后敌人4核6立即金币7雷电8策反9全技能a基础对甲
55	23452 42123	   	185.54	紫1基础对甲2伤害1基地爆炸	17时间25伤害3挖尘4核6最后敌人8基础对甲9雷电a基地爆炸
56	61352 43233	 * 	185.53	紫2伤害2易伤1攻速1全技能1技能	17易伤2时间3技能4核5a伤害6攻速8立即金币9全技能
57	23152 36513	   	185.40	紫1基础对甲2伤害1基地爆炸1卖塔	1时间25伤害3最后敌人4核6敌人爆炸7基地爆炸8卖塔9基础对甲a平台
58	22352 64222	   	185.36	紫3伤害2攻速1技能	18a时间2最后敌人3技能4核57a伤害6平台9a攻速a序列升级
59	23152 13511	   	185.30	紫1基础对甲2伤害1基地爆炸1卖塔	17时间25伤害3最后敌人4核6双倍秒伤8卖塔9基础对甲a基地爆炸
60	23152 36512	   	185.30	紫1基础对甲2伤害1基地爆炸1卖塔	1时间25伤害3最后敌人4核6敌人爆炸7基地爆炸8卖塔9基础对甲a挖尘
61	61352 14313	 * 	185.03	紫2基地爆炸3技能1攻速1伤害1易伤	1易伤2时间369技能4核5伤害7a基地爆炸8攻速
62	23152 53131	   	184.27	紫2伤害1攻速1基础对冰1全技能1易伤	1时间25伤害3最后敌人4核6基础对冰7额外掉落8全技能9易伤a攻速
63	22352 16123	 * 	184.21	紫1基础对甲1伤害2技能1基地爆炸	1时间2最后敌人36技能4核5伤害7随机矿8基础对甲9雷电a基地爆炸
64	22352 16163	 * 	184.21	紫1基础对甲1伤害2技能1暴击	1时间29最后敌人36技能4核5伤害7随机矿8基础对甲a暴击
65	23455 32233	   	184.17	紫2伤害1攻速1基础对冰1全技能1易伤	1时间2a伤害3挖尘4核5基础对冰6攻速7最后敌人8易伤9全技能
66	23455 33332	 * 	184.17	紫2伤害1攻速1基础对冰1暴击1易伤	1时间2a伤害3挖尘4核5基础对冰6攻速7暴击8策反9易伤
67	22352 25622	   	183.36	紫2攻速2伤害1暴击1技能	1a时间2最后敌人3技能4核5a伤害6立即金币7敌人爆炸8暴击9a攻速a序列升级
68	22352 33622	   	183.36	紫2攻速2伤害1暴击1技能	1a时间27最后敌人3技能4核5a伤害6敌人爆炸8暴击9a攻速a序列升级
69	22352 35622	   	183.36	紫2攻速2伤害1暴击1技能	1a时间2最后敌人3技能4核5a伤害67敌人爆炸8暴击9a攻速a序列升级
70	22352 22622	   	183.26	紫2攻速2伤害1暴击1技能	1a时间2最后敌人3技能4核5a伤害6立即金币7挖尘8暴击9a攻速a序列升级
71	22352 52622	   	183.26	紫2攻速2伤害1暴击1技能	16a时间2最后敌人3技能4核5a伤害7挖尘8暴击9a攻速a序列升级
72	22352 14623	 * 	183.13	紫1攻速1伤害2技能1基地爆炸1暴击1全技能	1时间2最后敌人36技能4核5伤害7基地爆炸8暴击9攻速a全技能
73	52265 33333	   	183.12	紫1基础对甲1攻速1伤害1基地爆炸	1额外掉落2策反3低血量敌人4基地爆炸5核6敌人爆炸7攻速8金币生成9基础对甲a伤害
74	22352 42111	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9矿等a敌人爆炸
75	22352 42114	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9矿等a额外掉落
76	22352 42121	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9雷电a金币生成
77	22352 42125	   	182.78	紫1基础对甲1攻速1伤害1技能	17a时间2最后敌人3技能4核5伤害6攻速8基础对甲9雷电
78	22352 42131	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9金币生成a敌人爆炸
79	22352 42134	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9金币生成a额外掉落
80	22352 42161	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间29最后敌人3技能4核5伤害6攻速8基础对甲a低血量敌人
81	22352 42162	   	182.78	紫1基础对甲1攻速1伤害1技能	17时间29最后敌人3技能4核5伤害6攻速8基础对甲a随机矿
82	22352 63314	   	182.78	紫1基础对甲1攻速1伤害1技能	1时间2最后敌人3技能4核5伤害6平台7随机矿8双倍矿9基础对甲a攻速
83	22352 42112	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9矿等a技能点
84	22352 42116	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9矿等a加一
85	22352 42122	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9雷电a双倍秒伤
86	22352 42126	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9雷电a防空对甲
87	22352 42132	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9金币生成a技能点
88	22352 42136	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9金币生成a加一
89	22352 42143	   	182.68	紫1基础对甲1攻速1伤害1技能	17时间2最后敌人3技能4核5伤害6攻速8基础对甲9导弹对黄a双倍矿
90	22355 33123	   	182.68	紫1基础对甲1攻速1基础对冰1技能	1时间2最后敌人3技能4核5基础对冰6攻速7低血量敌人8挖尘9随机矿a基础对甲
91	23155 43123	   	182.68	紫1基础对甲1伤害1基础对冰1技能	1时间2伤害3最后敌人4核5基础对冰6技能7低血量敌人8挖尘9随机矿a基础对甲
92	22352 26141	   	182.68	紫1基础对甲1攻速1伤害1技能	1时间2最后敌人3技能4核5伤害6立即金币7随机矿8基础对甲9导弹对黄a攻速
93	23453 21422	   	182.68	紫1基础对甲1攻速1伤害1技能	156时间2伤害3挖尘4核7平台8基础对甲9攻速a技能
94	23153 36511	 * 	182.65	紫1基础对甲2基地爆炸1伤害1卖塔	15时间2伤害3最后敌人4核6敌人爆炸7a基地爆炸8卖塔9基础对甲
95	23153 32342	 * 	181.71	紫1基础对甲1伤害1暴击1基地爆炸	157时间2伤害3最后敌人4核6敌人爆炸8基础对甲9暴击a基地爆炸
96	23153 32344	 * 	181.71	紫1基础对甲1伤害1全技能1暴击	157时间2伤害3最后敌人4核6敌人爆炸8基础对甲9暴击a全技能
97	23155 33531	   	181.70	紫1攻速1伤害1基础对冰1基地爆炸1全技能1技能	1时间2伤害3最后敌人4核5基础对冰6攻速7低血量敌人8全技能9基地爆炸a技能
98	23155 31343	   	181.47	紫2攻速2伤害1基础对冰	18时间2a伤害38最后敌人4核5基础对冰6a攻速78敌人爆炸8a序列升级9a掉矿
99	23155 33343	   	181.47	紫2攻速2伤害1基础对冰	18时间2a伤害38最后敌人4核5基础对冰6a攻速78低血量敌人8a序列升级9a掉矿
100	23155 31243	   	181.27	紫2攻速2伤害1基础对冰	18时间2a伤害3最后敌人4核5基础对冰6a攻速7敌人爆炸9a掉矿a序列升级
101	23155 31413	   	181.27	紫2攻速2伤害1基础对冰	19时间2a伤害3最后敌人4核5基础对冰6a攻速7敌人爆炸8a掉矿a序列升级
102	23155 33243	   	181.27	紫2攻速2伤害1基础对冰	18时间2a伤害3最后敌人4核5基础对冰6a攻速7低血量敌人9a掉矿a序列升级
103	23155 33413	   	181.27	紫2攻速2伤害1基础对冰	19时间2a伤害3最后敌人4核5基础对冰6a攻速7低血量敌人8a掉矿a序列升级
104	23452 11234	 * 	181.24	紫3伤害2基地爆炸1全技能	1a时间25a伤害3挖尘4核6双倍秒伤7防空对直升8全技能9a基地爆炸a序列升级
105	23155 31423	   	181.17	紫2攻速2伤害1基础对冰	1时间2a伤害3最后敌人4核5基础对冰6a攻速7敌人爆炸89a掉矿a序列升级
106	23155 33423	   	181.17	紫2攻速2伤害1基础对冰	1时间2a伤害3最后敌人4核5基础对冰6a攻速7低血量敌人89a掉矿a序列升级
107	61352 32262	 * 	180.94	紫2伤害2基地爆炸1暴击1技能1易伤	1易伤2时间3技能4核59伤害6敌人爆炸7a基地爆炸8暴击
108	51652 11323	 * 	180.65	紫2伤害2基地爆炸1攻速1全技能	1额外掉落2激光对绿34伤害5核6攻速7全技能8a基地爆炸9时间
109	53652 11323	   	180.65	紫2伤害2基地爆炸1攻速1全技能	1额外掉落2防空对甲34伤害5核6攻速7全技能8a基地爆炸9时间
110	23152 54333	   	180.41	紫2伤害2基地爆炸1基础对冰1技能	1时间25伤害3最后敌人4核6基础对冰7a基地爆炸8敌人爆炸9技能
111	22352 63312	   	180.30	紫1基础对甲2伤害1技能	1时间2最后敌人3技能4核5a伤害6平台7随机矿8双倍矿9基础对甲
112	23455 33331	 * 	180.23	紫1基础对冰1攻速1伤害1暴击1基地爆炸1易伤	1时间2伤害3挖尘4核5基础对冰6攻速7暴击8策反9易伤a基地爆炸
113	22352 63613	   	180.20	紫1基础对甲2伤害1技能	1时间2最后敌人3技能4核58伤害6平台7随机矿9基础对甲a挖尘
114	22352 36512	   	180.06	紫1基础对甲2伤害1技能1卖塔	1时间2最后敌人3技能4核5a伤害6敌人爆炸7随机矿8卖塔9基础对甲
115	23152 51263	 * 	179.86	紫3伤害1基础对冰1全技能1易伤	1时间25a伤害3最后敌人4核6基础对冰7易伤8全技能9雷电
116	23155 36332	 * 	179.83	紫2伤害1攻速1基础对冰2技能	1时间2a伤害3最后敌人4核5基础对冰6攻速79技能8敌人爆炸
117	22352 43151	 * 	179.73	紫2伤害2易伤1攻速2技能	1时间2最后敌人3a技能4核59伤害6攻速78易伤
118	23152 32164	   	178.93	紫1基础对甲2伤害1易伤	17时间25伤害39最后敌人4核6敌人爆炸8基础对甲a易伤
119	23152 62116	   	178.93	紫1基础对甲2伤害1易伤	17时间25伤害3最后敌人4核6低血量敌人8基础对甲9矿等a易伤
120	23152 62136	   	178.93	紫1基础对甲2伤害1易伤	17时间25伤害3最后敌人4核6低血量敌人8基础对甲9金币生成a易伤
121	23152 62163	   	178.93	紫1基础对甲2伤害1易伤	17时间25伤害39最后敌人4核6低血量敌人8基础对甲a易伤
122	23452 22263	   	178.83	紫1基础对甲2伤害1易伤	167时间25伤害3挖尘4核8敌人爆炸9易伤a基础对甲
123	23152 51232	 * 	177.85	紫2伤害1基础对冰1全技能1暴击1易伤	1时间25伤害3最后敌人4核6基础对冰7易伤8全技能9金币生成a暴击
124	23152 51252	   	177.85	紫2伤害1基础对冰1全技能1暴击1易伤	1时间25伤害3最后敌人4核6基础对冰7易伤8全技能9矿等a暴击
125	23152 51212	   	177.75	紫2伤害1基础对冰1全技能1暴击1易伤	1时间25伤害3最后敌人4核6基础对冰7易伤8全技能9技能点a暴击
126	23155 21633	   	177.75	紫2伤害1基础对冰1全技能1基地爆炸1易伤	1时间2a伤害3最后敌人4核5基础对冰6掉矿7基地爆炸8易伤9全技能
127	23155 33633	   	177.33	紫2伤害1攻速1基础对冰1全技能	1时间2a伤害3最后敌人4核5基础对冰6攻速7低血量敌人8敌人爆炸9全技能
128	23152 54312	   	177.33	紫2伤害1攻速1基础对冰1基地爆炸	19时间25伤害3最后敌人4核6基础对冰7基地爆炸8敌人爆炸a攻速
129	23155 33133	   	177.23	紫2伤害1攻速1基础对冰1全技能	1时间2a伤害3最后敌人4核5基础对冰6攻速7低血量敌人8挖尘9全技能
130	23455 32333	   	177.23	紫2伤害1攻速1基础对冰1全技能	1时间2a伤害3挖尘4核5基础对冰6攻速7最后敌人8低血量敌人9全技能
131	23455 33222	   	177.23	紫2伤害1攻速1基础对冰1暴击	1时间2a伤害3挖尘4核5基础对冰6攻速7暴击8敌人爆炸9金币生成
132	23152 51221	   	177.23	紫2伤害2易伤1基础对冰1全技能	1时间25伤害3最后敌人4核6基础对冰79易伤8全技能a立即金币
133	23152 51223	   	177.23	紫2伤害2易伤1基础对冰1全技能	1时间25伤害3a最后敌人4核6基础对冰79易伤8全技能
134	23152 51226	   	177.23	紫2伤害2易伤1基础对冰1全技能	1a时间25伤害3最后敌人4核6基础对冰79易伤8全技能
135	23455 33212	   	177.13	紫2伤害1攻速1基础对冰1暴击	1时间2a伤害3挖尘4核5基础对冰6攻速7暴击8敌人爆炸9核弹
136	23152 51222	   	177.13	紫2伤害2易伤1基础对冰1全技能	1时间25伤害3最后敌人4核6基础对冰79易伤8全技能a技能点
137	23152 51225	   	177.13	紫2伤害2易伤1基础对冰1全技能	1时间25伤害3最后敌人4核6基础对冰79易伤8全技能a掉矿
138	23152 53114	 * 	176.66	紫2伤害2全技能1基础对冰1易伤	1时间25伤害3最后敌人4核6基础对冰7额外掉落89全技能a易伤
139	22352 42252	   	176.65	紫2攻速2伤害1技能1易伤	179时间2最后敌人3技能4核59伤害69攻速8立即金币9序列升级a易伤
140	22352 42352	   	176.65	紫2攻速2伤害1技能1易伤	179时间28最后敌人3技能4核59伤害69攻速9序列升级a易伤
141	61352 24313	   	176.42	紫1攻速1伤害2技能1暴击1基地爆炸1易伤	1易伤2时间39技能4核5伤害6立即金币7基地爆炸8攻速a暴击
142	22352 26123	   	176.36	紫1基础对甲1伤害1基地爆炸1技能	1时间2最后敌人3技能4核5伤害6立即金币7随机矿8基础对甲9雷电a基地爆炸
143	22352 26163	   	176.36	紫1基础对甲1伤害1暴击1技能	1时间29最后敌人3技能4核5伤害6立即金币7随机矿8基础对甲a暴击
144	22352 56123	   	176.36	紫1基础对甲1伤害1基地爆炸1技能	16时间2最后敌人3技能4核5伤害7随机矿8基础对甲9雷电a基地爆炸
145	23153 32322	   	176.36	紫1基础对甲1伤害1基地爆炸1技能	157时间2伤害3最后敌人4核6敌人爆炸8基础对甲9技能a基地爆炸
146	23153 32324	   	176.36	紫1基础对甲1伤害1全技能1技能	157时间2伤害3最后敌人4核6敌人爆炸8基础对甲9技能a全技能
147	22352 63311	   	176.36	紫1基础对甲1伤害1基地爆炸1技能	1时间2最后敌人3技能4核5伤害6平台7随机矿8双倍矿9基础对甲a基地爆炸
148	61352 14322	   	176.32	紫1攻速1伤害2技能1全技能1基地爆炸1易伤	1易伤2时间36技能4核5伤害7基地爆炸8攻速9掉矿a全技能
149	55221 33241	   	176.31	紫1基础对甲1攻速1基础对冰1易伤	1额外掉落2技能点3低血量敌人4双倍矿5核6易伤7基础对冰8金币生成9基础对甲a攻速
150	22352 36511	   	176.12	紫1基础对甲1伤害1基地爆炸1技能1卖塔	1时间2最后敌人3技能4核5伤害6敌人爆炸7随机矿8卖塔9基础对甲a基地爆炸
151	23155 43323	 * 	175.82	紫3伤害1基础对冰2技能	189时间289伤害3最后敌人4核5基础对冰6a技能789低血量敌人89序列升级
152	61352 34313	 * 	175.79	紫2易伤1攻速1伤害2技能1暴击	17易伤2时间39技能4核5伤害6敌人爆炸8攻速a暴击
153	22352 24623	   	175.28	紫1攻速1伤害1基地爆炸1暴击1全技能1技能	1时间2最后敌人3技能4核5伤害6立即金币7基地爆炸8暴击9攻速a全技能
154	23153 31622	   	175.05	紫2攻速2伤害1暴击	15时间2a伤害3最后敌人4核6敌人爆炸7a金币生成8暴击9a攻速a序列升级
155	23153 34622	   	175.05	紫2攻速2伤害1暴击	15时间2a伤害3最后敌人4核6敌人爆炸7a矿等8暴击9a攻速a序列升级
156	23155 12622	 * 	175.00	紫2基地爆炸1伤害1基础对冰1暴击1易伤	1时间2伤害3最后敌人4核5基础对冰6激光对冰7a基地爆炸8易伤9暴击
157	23153 32341	   	175.00	紫1基础对甲1伤害1暴击1易伤	157时间2伤害3最后敌人4核6敌人爆炸8基础对甲9暴击a易伤
158	56313 53331	   	175.00	紫1基础对甲1攻速1基地爆炸1易伤	1额外掉落2时间3最后敌人4核5金币生成6基地爆炸7随机矿8攻速9基础对甲a易伤
159	23155 41322	   	174.91	紫3伤害1基础对冰1技能1易伤	189时间289伤害3最后敌人4核5基础对冰6技能789敌人爆炸89序列升级a易伤
160	32122 21535	 * 	174.90	橙1基础对甲2基地爆炸1攻速1伤害1易伤	1平台2低血量敌人3额外掉落4易伤5伤害6基础对甲7攻速89基地爆炸a核
161	23455 32231	   	174.89	紫1攻速1伤害1基础对冰1全技能1技能1易伤	1时间2伤害3挖尘4核5基础对冰6攻速7最后敌人8易伤9全技能a技能
