0	Index      	 *	Score 	Summary	Detail	
1	32627 63122	 * 	196.02	橙3易伤3伤害1全技能	19a雷电2挖青3加一4防空对愈59a伤害6核7全技能89a易伤9a序列升级
2	24166 32212	 * 	194.90	紫2易伤2伤害1全技能2暴击1策反	1平台2a暴击3核4防空对直升5a伤害6策反7雷电8a易伤9全技能a序列升级
3	23256 12211	   	188.49	紫2易伤2伤害1全技能1暴击1策反	1平台2基地爆炸3策反4核5全技能6暴击7a易伤89伤害
4	22256 12211	   	188.39	紫2易伤2伤害1全技能1暴击1策反	1平台2挖尘3策反4核5全技能6暴击7a易伤89伤害
5	44112 43231	 * 	184.17	橙4易伤2伤害1全技能	1267易伤3挖尘49雷电56伤害6序列升级8全技能a核
6	42612 43221	   	182.40	橙3易伤2伤害1全技能2时间	167易伤2立即金币39时间4雷电56伤害6序列升级8全技能a核
7	32627 63124	   	180.17	橙3易伤2伤害1全技能	19雷电2挖青3加一4防空对愈59伤害6核7全技能89a易伤9序列升级
8	11322 65533	   	177.93	紫2易伤2伤害1全技能1策反1时间1卖塔	1时间2卖塔3策反4a伤害5核68易伤7全技能9额外掉落
9	23256 12212	   	177.84	紫2伤害1全技能1易伤1暴击1策反1攻速	1平台2基地爆炸3策反4核5全技能6暴击7易伤89伤害a攻速
10	23256 12214	   	177.84	紫2伤害1全技能1易伤1暴击1策反1时间	1平台2基地爆炸3策反4核5全技能6暴击7易伤89伤害a时间
11	22256 15211	   	177.74	紫2伤害1全技能1易伤1暴击1策反1时间	1平台2挖尘3策反4核5全技能6暴击7时间89伤害a易伤
12	22256 12212	   	177.74	紫2伤害1全技能1易伤1暴击1策反1攻速	1平台2挖尘3策反4核5全技能6暴击7易伤89伤害a攻速
13	22256 12214	   	177.74	紫2伤害1全技能1易伤1暴击1策反1时间	1平台2挖尘3策反4核5全技能6暴击7易伤89伤害a时间
14	24133 13264	   	177.24	紫2易伤1全技能1伤害1暴击1策反1时间	14平台2暴击3核5时间68易伤7伤害9策反a全技能
15	42133 63135	   	176.77	橙3易伤2伤害1全技能	19a易伤2立即金币3挖尘4双倍矿5全技能6a雷电7a伤害8核a序列升级
16	24133 13253	 * 	176.27	紫3伤害2易伤1暴击1时间	14平台2暴击3核5时间68易伤79a伤害
17	24153 13253	   	176.27	紫3伤害2易伤1暴击1时间	1平台2暴击3核4立即金币5时间68易伤79a伤害
18	24433 14211	 * 	175.86	橙2易伤2伤害1全技能1暴击	1平台2暴击3全技能4基地爆炸5a易伤69伤害7随机矿8核
19	24433 12211	   	175.76	橙2易伤2伤害1全技能1暴击	1平台2暴击3全技能4基地爆炸5a易伤69伤害7等级8核
20	24433 16211	   	175.76	橙2易伤2伤害1全技能1暴击	1平台2暴击3全技能4基地爆炸5a易伤69伤害7掉矿8核
21	33151 64264	 * 	175.53	橙2伤害1全技能1易伤2攻速1暴击	14a雷电2a攻速3加一5全技能6核7暴击8易伤9a伤害a序列升级
22	14233 16142	   	175.32	橙4易伤1全技能1伤害1时间	1时间2489易伤3低血量敌人5全技能6伤害7机枪对轻a核
23	14338 28211	   	174.69	橙2易伤2伤害1全技能1时间1攻速	1时间2a易伤3掉矿4加一5全技能6攻速79伤害8核
24	43538 13433	   	174.27	橙3易伤2伤害1全技能	18a易伤2金币生成38最后敌人4加一5全技能68伤害7双倍物品8序列升级9核
25	11322 65221	 * 	173.99	紫2伤害1全技能1易伤1喷火对愈1策反1时间1卖塔	1时间2卖塔3策反4a伤害5核6易伤7全技能8低血量敌人9喷火对愈
26	11322 65225	 * 	173.99	紫2易伤1全技能1伤害1喷火对愈1策反1时间1卖塔	1时间2卖塔3策反4伤害5核6a易伤7全技能8低血量敌人9喷火对愈
27	11322 45521	 * 	173.99	紫2伤害1全技能1易伤1喷火对愈1策反1时间1卖塔	1时间2卖塔3策反4a伤害5核6基地爆炸7全技能8易伤9喷火对愈
28	44235 32232	 * 	173.57	橙4易伤1全技能1喷火对愈1策反	1278易伤3低血量敌人4全技能5喷火对愈6策反9基地爆炸a核
29	14233 12461	 * 	172.96	橙2全技能2易伤1伤害1暴击1时间	1时间24易伤3低血量敌人57全技能6伤害8掉矿9核a暴击
30	14233 12661	   	172.96	橙2全技能2易伤1伤害1暴击1时间	1时间24易伤3低血量敌人57全技能6伤害8等级9核a暴击
31	24124 43213	 * 	172.80	紫3易伤1全技能2暴击1策反	1平台28暴击3核4雷电57a易伤6策反9全技能
32	14338 28212	   	172.76	橙3伤害1全技能1易伤1时间1攻速	1时间2易伤3掉矿4加一5全技能6攻速79a伤害8核
33	26356 21123	   	172.10	橙4易伤2伤害2时间	1平台2挖青3678易伤47伤害57时间7序列升级9低血量敌人a核
34	26356 21133	   	172.00	橙4易伤2伤害2时间	1平台2挖青3678易伤47伤害57时间7序列升级9挖尘a核
35	64131 63332	 * 	171.90	橙4易伤1全技能1暴击2时间	1最后敌人2456易伤36时间6序列升级7暴击8敌人爆炸9全技能a核
36	64333 63322	 * 	170.93	橙3易伤1全技能1伤害1暴击	1最后敌人237易伤4全技能5伤害6低血量敌人8雷电9核a暴击
37	23256 11211	   	170.90	紫2伤害1全技能1易伤1暴击1策反	1平台2基地爆炸3策反4核5全技能6暴击7敌人爆炸89伤害a易伤
38	23256 12213	   	170.90	紫2伤害1全技能1易伤1暴击1策反	1a平台2基地爆炸3策反4核5全技能6暴击7易伤89伤害
39	23256 12216	   	170.90	紫2伤害1全技能1易伤1暴击1策反	1平台2基地爆炸3策反4核5全技能6暴击7易伤89伤害a最后敌人
40	23256 12234	   	170.90	紫2伤害1全技能1易伤1暴击1策反	1平台2基地爆炸3策反4核5全技能6暴击7易伤8a伤害9随机矿
41	23256 16211	   	170.90	紫2伤害1全技能1易伤1暴击1策反	1平台2基地爆炸3策反4核5全技能6暴击7最后敌人89伤害a易伤
42	22256 11211	   	170.80	紫2伤害1全技能1易伤1暴击1策反	1平台2挖尘3策反4核5全技能6暴击7敌人爆炸89伤害a易伤
43	22256 12213	   	170.80	紫2伤害1全技能1易伤1暴击1策反	1a平台2挖尘3策反4核5全技能6暴击7易伤89伤害
44	22256 12216	   	170.80	紫2伤害1全技能1易伤1暴击1策反	1平台2挖尘3策反4核5全技能6暴击7易伤89伤害a最后敌人
45	22256 12234	   	170.80	紫2伤害1全技能1易伤1暴击1策反	1平台2挖尘3策反4核5全技能6暴击7易伤8a伤害9随机矿
46	23256 14211	   	170.80	紫2伤害1全技能1易伤1暴击1策反	1平台2基地爆炸3策反4核5全技能6暴击7挖尘89伤害a易伤
47	22256 12261	   	170.70	紫2易伤1全技能1伤害1暴击1策反	1平台29挖尘3策反4核5全技能6暴击7a易伤8伤害
48	24112 53224	   	170.20	紫2易伤1全技能1伤害1暴击1策反	1平台2暴击3核4敌人爆炸5策反69易伤7伤害8挖尘a全技能
49	42112 43231	   	170.07	橙3易伤2伤害1全技能	167易伤2立即金币3挖尘49雷电56伤害6序列升级8全技能a核
50	24164 13122	 * 	169.24	紫3易伤3暴击1全技能	1平台29a暴击3核4防空对直升59a雷电6挖青7全技能89a易伤9a序列升级
51	24135 13253	   	169.23	紫3伤害2易伤1暴击	14平台2暴击3核5挖尘68易伤79a伤害
52	24143 13253	   	169.13	紫3伤害2易伤1暴击	1平台2暴击3核45挖尘68易伤79a伤害
53	33151 64284	   	168.71	橙2易伤1全技能1伤害1暴击1攻速	14雷电2攻速3加一5全技能6核7暴击89易伤a伤害
54	24111 42211	   	168.53	紫2伤害1全技能1易伤1暴击1时间	1平台2暴击3核4敌人爆炸5时间6全技能7掉矿89伤害a易伤
55	24141 42211	   	168.43	紫2伤害1全技能1易伤1暴击1时间	1平台2暴击3核4挖尘5时间6全技能7掉矿89伤害a易伤
56	41364 21332	   	168.26	橙3伤害2易伤1策反1攻速1卖塔	16易伤2卖塔3策反4攻速56a伤害6序列升级7立即金币8核9金币生成
57	41323 31354	   	168.16	橙3易伤2伤害1策反1攻速1卖塔	156易伤2卖塔3策反49伤害7矿等8核a攻速
58	41363 31352	   	168.16	橙3易伤2伤害1策反1攻速1卖塔	156易伤2卖塔3策反4攻速7矿等8核9a伤害
59	41363 36332	   	168.16	橙3易伤2伤害1策反1攻速1卖塔	156易伤2卖塔3策反4攻速7a伤害8核9金币生成
60	41323 32354	   	168.06	橙3易伤2伤害1策反1攻速1卖塔	156易伤2卖塔3策反49伤害7等级8核a攻速
61	41363 32352	   	168.06	橙3易伤2伤害1策反1攻速1卖塔	156易伤2卖塔3策反4攻速7等级8核9a伤害
62	11122 22453	   	168.01	紫2易伤2伤害1暴击2时间1攻速1卖塔	18时间2卖塔38金币生成4a伤害5核6攻速78易伤8序列升级9暴击
63	14338 14211	   	167.75	橙2易伤2伤害1全技能1时间	1时间2a易伤3掉矿4加一5全技能69伤害7随机矿8核
64	46338 14211	   	167.75	橙2易伤2伤害1全技能1时间	1a易伤2时间3掉矿4加一5全技能69伤害7随机矿8核
65	14338 12211	   	167.65	橙2易伤2伤害1全技能1时间	1时间2a易伤3掉矿4加一5全技能69伤害7等级8核
66	46338 12211	   	167.65	橙2易伤2伤害1全技能1时间	1a易伤2时间3掉矿4加一5全技能69伤害7等级8核
67	24111 53134	 * 	167.54	紫2伤害1全技能2暴击2策反1时间	1平台29暴击3核49敌人爆炸5时间67伤害89策反9序列升级a全技能
68	24133 13213	   	166.93	紫2易伤2伤害2暴击1时间	14平台29暴击3核5时间68易伤7a伤害
69	24153 13213	   	166.93	紫2易伤2伤害2暴击1时间	1平台29暴击3核4立即金币5时间68易伤7a伤害
70	43231 33624	 * 	166.78	4易伤2伤害1全技能2暴击2攻速	178a易伤26a金币生成38攻速4全技能58伤害8a序列升级9a暴击
71	44233 22322	   	166.72	橙2全技能2易伤1伤害1暴击	12易伤3低血量敌人47全技能5伤害6敌人爆炸8雷电9核a暴击
72	44233 32322	   	166.72	橙2全技能2易伤1伤害1暴击	12易伤3低血量敌人47全技能5伤害6基地爆炸8雷电9核a暴击
73	14231 63332	   	166.61	橙4易伤1全技能1暴击1时间	1时间2456易伤36低血量敌人6序列升级7暴击8敌人爆炸9全技能a核
74	14431 63332	   	166.61	橙4易伤1全技能1暴击1时间	1时间2456易伤36最后敌人6序列升级7暴击8敌人爆炸9全技能a核
75	44113 25231	   	166.48	橙4易伤1全技能1伤害	1256易伤3挖尘49雷电7伤害8全技能a核
76	14243 33111	   	166.47	紫2易伤2伤害1全技能1时间	1时间2a易伤3低血量敌人4矿等5核6等级79伤害8全技能
77	46243 33111	   	166.47	紫2易伤2伤害1全技能1时间	1a易伤2时间3低血量敌人4矿等5核6等级79伤害8全技能
78	42235 32342	   	166.41	橙3易伤1全技能1喷火对愈1策反1时间	179易伤2立即金币3低血量敌人4全技能5喷火对愈6策反8时间a核
79	44235 32332	   	166.41	橙3易伤1全技能1喷火对愈1策反1时间	127易伤39低血量敌人4全技能5喷火对愈6策反8时间a核
80	14233 36142	   	166.26	橙4易伤1全技能1策反1时间	1时间2489易伤3低血量敌人5全技能6策反7机枪对轻a核
81	24111 53226	   	166.23	紫2伤害1全技能1易伤1暴击1时间	1平台2暴击3核4敌人爆炸5时间67伤害8易伤9金币生成a全技能
82	24111 53234	   	166.23	紫2伤害1全技能1易伤1暴击1时间	1平台2暴击3核4敌人爆炸5时间67伤害8易伤9随机矿a全技能
83	24122 63124	 * 	166.23	紫2易伤2伤害3暴击	1平台28a暴击3核4雷电5a伤害6额外掉落7双倍矿9a易伤a序列升级
