0	Index      	 *	Score 	Summary	Detail	
1	12234 34324	 * 	205.48	紫3易伤1全技能1伤害2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9最后敌人a伤害
2	12234 34331	   	205.24	紫3易伤1全技能1伤害2攻速2时间1策反1卖塔	1核27时间3策反478易伤57攻速6全技能7序列升级9卖塔a伤害
3	16122 32343	 * 	203.33	紫3易伤2伤害1全技能1策反1时间	1核29毒液对冰369易伤4掉矿5策反7全技能89伤害9序列升级a时间
4	16512 32742	 * 	202.64	紫3易伤2伤害1全技能2策反	1核29毒液对冰3全技能46伤害5加一79a易伤89策反9序列升级
5	11544 11212	 * 	201.99	紫4易伤1全技能1伤害1暴击1时间	1核2雷电3时间4567易伤8全技能9伤害a暴击
6	16511 32215	 * 	201.99	紫4易伤2伤害1全技能	1核2a毒液对冰3全技能46伤害579a易伤8a最后敌人a序列升级
7	16511 32324	   	201.79	紫4易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579a易伤89等级9序列升级
8	36632 11241	 * 	200.20	橙4易伤2伤害1全技能2时间	1479易伤2全技能3双倍矿5最后敌人69伤害89时间9序列升级a核
9	12234 34234	   	199.52	紫4易伤1全技能2攻速2时间1策反	1核27时间3策反479a易伤57攻速6全技能7序列升级8金币生成
10	12234 34314	   	199.52	紫4易伤1全技能2攻速2时间1策反	1核27时间3策反478a易伤57攻速6全技能7序列升级9金币生成
11	12234 34236	   	199.07	紫3易伤1全技能2攻速1暴击2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8金币生成a暴击
12	12234 34316	   	199.07	紫3易伤1全技能2攻速1暴击2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9金币生成a暴击
13	13211 32346	 * 	197.66	紫4易伤1全技能1伤害2策反	1核29敌人爆炸39策反4立即金币5789易伤6全技能9序列升级a伤害
14	12341 21653	   	197.12	紫2易伤2伤害1全技能1暴击2时间	1核2a时间3暴击4a易伤5全技能6雷电7额外掉落8矿等9a伤害a序列升级
15	12234 34336	 * 	196.62	紫3易伤2全技能2攻速2时间1策反1卖塔	1核27时间3策反478易伤57攻速6a全技能7序列升级9卖塔
16	16122 32341	   	196.39	紫3易伤2伤害1全技能1策反	1核29毒液对冰369易伤4掉矿5策反7全技能89伤害9序列升级a双倍矿
17	16122 32342	   	196.39	紫3易伤2伤害1全技能1策反	1核29毒液对冰369易伤4掉矿5策反7全技能89伤害9序列升级a立即金币
18	16122 32346	   	196.39	紫3易伤2伤害1全技能1策反	1核29毒液对冰369易伤4掉矿5策反7全技能89伤害9序列升级a平台
19	32221 52356	 * 	196.33	橙4易伤3暴击1全技能2策反1卖塔	128a易伤28序列升级3卖塔48策反578暴击6核9全技能
20	16122 32344	   	196.29	紫3易伤2伤害1全技能1策反	1核29毒液对冰369易伤4a掉矿5策反7全技能89伤害9序列升级
21	16122 32345	   	196.29	紫3易伤2伤害1全技能1策反	1核29毒液对冰369易伤4掉矿5策反7全技能89伤害9序列升级a加一
22	16561 32322	 * 	194.83	紫3伤害2易伤1全技能1攻速	1核29毒液对冰3全技能47矿等59易伤689伤害9序列升级a攻速
23	16511 32232	   	194.73	紫3易伤2伤害1全技能1攻速	1核2毒液对冰3全技能46伤害57a易伤8最后敌人9攻速
24	16511 32213	   	194.73	紫3易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害579易伤8最后敌人a时间
25	16511 32362	   	194.63	紫3易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害57a易伤8等级9时间
26	16515 22112	 * 	194.48	紫2全技能2易伤2伤害1策反	1核2毒液对冰36全技能45伤害7策反8a易伤9加一
27	12434 34331	   	194.14	紫3易伤1全技能1伤害2攻速2时间1卖塔	1核27时间3核弹478易伤57攻速6全技能7序列升级9卖塔a伤害
28	12643 23123	   	193.88	紫3伤害1全技能1易伤2攻速2时间	1核29时间38攻速49最后敌人569伤害7全技能9序列升级a易伤
29	13211 32316	   	193.60	紫4易伤1全技能1伤害1策反	1核2敌人爆炸3策反4立即金币5789易伤6全技能a伤害
30	13224 34133	 * 	193.60	紫4易伤1全技能3攻速1策反	1核27敌人爆炸3策反479a易伤578攻速6全技能7序列升级
31	12234 34112	 * 	193.55	紫2易伤1全技能3攻速3时间1喷火对愈1策反	1核279时间3策反47易伤578攻速6全技能7序列升级a喷火对愈
32	12234 34531	   	193.44	紫2易伤1全技能1伤害2策反2攻速2时间1卖塔	1核27时间38策反47易伤57攻速6全技能7序列升级9卖塔a伤害
33	13224 34324	   	193.25	紫3易伤1全技能1伤害2攻速1策反	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9最后敌人a伤害
34	13224 34331	   	193.01	紫3易伤1全技能1伤害2攻速1策反1卖塔	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9卖塔a伤害
35	12261 41311	   	192.98	紫2伤害1全技能1易伤2策反1暴击2时间	1核25时间38策反4暴击6易伤7全技能9a伤害
36	12234 11313	   	192.91	紫2易伤2伤害1全技能1策反1时间1攻速	1核2时间3策反46易伤5攻速7低血量敌人89伤害a全技能
37	12234 13324	   	192.78	紫3易伤1全技能1伤害1策反1时间1攻速	1核2时间3策反468易伤5攻速7全技能9最后敌人a伤害
38	13224 13344	   	192.78	紫3易伤1全技能1伤害1策反1攻速1时间	1核2敌人爆炸3策反468易伤5攻速7全技能9时间a伤害
39	11152 11162	   	192.63	紫4易伤1全技能1伤害2时间	1核28雷电3立即金币48时间5678易伤8序列升级9伤害a全技能
40	12234 13331	   	192.54	紫3易伤1全技能1伤害1策反1攻速1时间1卖塔	1核2时间3策反468易伤5攻速7全技能9卖塔a伤害
41	16125 22362	   	192.23	紫3易伤2伤害1全技能1时间	1核2毒液对冰35a易伤4掉矿68伤害7全技能9时间
42	16125 22322	   	192.23	紫3伤害2易伤1全技能1攻速	1核29毒液对冰35易伤49掉矿689伤害7全技能9序列升级a攻速
43	16125 22325	   	192.23	紫3伤害2易伤1全技能1时间	1核29毒液对冰35易伤49掉矿689伤害7全技能9序列升级a时间
44	16511 32121	 * 	192.10	紫2易伤2伤害1全技能2暴击	1核2毒液对冰3全技能46伤害57易伤8雷电9a暴击
45	12236 43512	 * 	191.77	紫2易伤3策反1全技能1伤害2时间	1核25时间368策反46易伤6序列升级7雷电9全技能a伤害
46	12232 31261	   	191.63	紫3易伤1全技能1伤害2时间1策反	1核28时间3策反48a易伤578掉矿6全技能8序列升级9伤害
47	12234 16335	   	191.58	紫3易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反46a易伤5攻速7基地爆炸8伤害9全技能
48	23254 53232	 * 	191.47	橙3伤害2易伤1全技能1策反	158敌人爆炸2策反38a伤害48易伤6核7全技能8序列升级9额外掉落
49	16535 32322	   	191.30	紫2易伤2伤害1全技能2时间1攻速	1核2毒液对冰3全技能49时间56伤害7a易伤8攻速
50	13211 32342	   	191.24	紫4易伤1全技能2策反1暴击	1核29敌人爆炸39策反4立即金币5789易伤6全技能9序列升级a暴击
51	16515 23213	   	190.52	紫2全技能2易伤2伤害1时间	1核2毒液对冰36全技能45伤害79易伤8最后敌人a时间
52	16515 23232	   	190.52	紫2全技能2易伤2伤害1攻速	1核2毒液对冰36全技能45伤害7a易伤8最后敌人9攻速
53	12231 15146	 * 	190.39	紫4易伤3暴击3时间1策反	1核29a时间3策反479a易伤5最后敌人6雷电89a暴击9a序列升级
54	15336 31261	   	190.19	紫3易伤1全技能1伤害2策反1时间	1核248掉矿3时间58策反6全技能78a易伤8序列升级9伤害
55	16511 32116	   	190.07	紫2易伤2伤害1全技能1策反1时间	1核2毒液对冰3全技能46伤害57易伤8雷电9策反a时间
56	16511 34213	   	190.07	紫2易伤2伤害1全技能1策反1时间	1核2毒液对冰3全技能46伤害59易伤7金币生成8策反a时间
57	16511 32363	   	189.97	紫2易伤2伤害1全技能1策反1时间	1核2毒液对冰3全技能46伤害57易伤8等级9时间a策反
58	12331 41361	   	189.93	紫2全技能1易伤1伤害1暴击2时间1策反1攻速	1核25时间3暴击4攻速6易伤79全技能8策反a伤害
59	12234 34225	   	189.83	紫2易伤1全技能1伤害2攻速2时间1策反	1核27时间3策反47易伤57攻速6全技能7序列升级8金币生成9平台a伤害
60	12234 34121	   	189.73	紫2易伤1全技能3攻速1暴击2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9暴击a金币生成
61	12234 34122	   	189.73	紫2易伤1全技能3攻速1暴击2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9暴击a随机矿
62	12234 34124	   	189.73	紫2易伤1全技能3攻速1暴击2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9暴击a基地爆炸
63	12234 34125	   	189.73	紫2易伤1全技能3攻速1暴击2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9暴击a矿等
64	12234 34126	   	189.73	紫2易伤1全技能3攻速1暴击2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9暴击a双倍矿
65	12232 31264	   	189.63	紫2易伤1全技能1伤害1暴击2时间1策反	1核28时间3策反48易伤578掉矿6全技能8序列升级9伤害a暴击
66	12234 34123	   	189.63	紫2易伤1全技能3攻速1暴击2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9暴击a双倍物品
67	16125 22243	   	189.59	紫3易伤1全技能1伤害2策反1时间	1核29毒液对冰359易伤4掉矿6伤害7全技能89策反9序列升级a时间
68	12361 26513	   	189.59	紫3伤害1全技能1易伤1暴击1时间	1核2时间3暴击4挖尘5全技能6雷电78a伤害9易伤
69	12341 35124	 * 	189.56	紫2易伤1全技能1伤害2暴击3时间	1核28a时间38暴击48易伤5全技能6额外掉落7挖青8序列升级9伤害
70	11311 21242	   	189.35	紫2伤害1全技能1易伤1暴击1喷火对愈1策反	1核2雷电3暴击4策反5a伤害6最后敌人7喷火对愈8易伤9全技能
71	12234 34235	 * 	189.24	紫3易伤1全技能3时间2攻速1策反	1核27a时间3策反479易伤57攻速6全技能7序列升级8金币生成
72	12234 34315	   	189.24	紫3易伤1全技能3时间2攻速1策反	1核27a时间3策反478易伤57攻速6全技能7序列升级9金币生成
73	12341 24114	   	189.22	紫4易伤1全技能1暴击2时间	1核29时间3暴击479a易伤5全技能69雷电8立即金币9序列升级
74	13224 33344	   	189.17	紫2易伤2全技能1伤害1策反1攻速1时间	1核2敌人爆炸3策反48易伤5攻速67全技能9时间a伤害
75	12234 33324	   	189.17	紫2易伤2全技能1伤害1策反1时间1攻速	1核2时间3策反48易伤5攻速67全技能9最后敌人a伤害
76	32221 52354	 * 	189.17	橙3易伤3暴击1全技能2策反1时间1卖塔	128易伤28序列升级3卖塔48策反578暴击6核9全技能a时间
77	12234 33331	   	188.93	紫2易伤2全技能1伤害1策反1攻速1时间1卖塔	1核2时间3策反48易伤5攻速67全技能9卖塔a伤害
78	16144 32313	   	188.84	紫4易伤1全技能1伤害1时间	1核2毒液对冰3569易伤4低血量敌人7全技能8伤害a时间
79	16144 32332	   	188.84	紫4易伤1全技能1伤害1攻速	1核2毒液对冰356a易伤4低血量敌人7全技能8伤害9攻速
80	12162 16313	   	188.62	紫2易伤2伤害1全技能1暴击1时间	1核2时间3金币生成4暴击5平台67易伤89伤害a全技能
81	16511 42232	 * 	188.59	紫3易伤2全技能1伤害1攻速	1核2毒液对冰36全技能4伤害57a易伤8最后敌人9攻速
82	16511 34332	 * 	188.59	紫3伤害2全技能1易伤1攻速	1核2毒液对冰39全技能468伤害5易伤7金币生成a攻速
83	16511 42213	   	188.59	紫3易伤2全技能1伤害1时间	1核2毒液对冰36全技能4伤害579易伤8最后敌人a时间
84	13224 32126	   	188.57	紫2易伤2伤害1全技能1策反1攻速	1核2a敌人爆炸3策反4a易伤5攻速6全技能7低血量敌人8a伤害9平台a序列升级
85	12323 16213	   	188.52	紫2易伤2伤害1全技能1暴击1时间	1核2时间3暴击4平台59伤害67易伤8等级a全技能
86	12232 14641	   	188.49	紫4易伤1伤害1暴击1策反1时间	1核2时间3策反4689易伤5掉矿7暴击a伤害
87	12643 23133	   	188.39	紫3伤害1全技能1易伤2攻速1时间	1核2时间38攻速4最后敌人569伤害7全技能a易伤
88	11544 11213	   	188.34	紫4易伤1全技能1伤害1时间	1核2雷电3时间4567易伤8全技能9伤害a金币生成
89	13341 24216	   	188.19	紫4易伤1全技能1暴击1策反	1核289敌人爆炸3暴击4789易伤5全技能689雷电89序列升级a策反
90	11544 11211	   	188.10	紫4易伤1全技能1伤害1时间1卖塔	1核2雷电3时间4567易伤8全技能9伤害a卖塔
91	12333 56141	 * 	188.04	紫2易伤1伤害2暴击2策反2攻速2时间	1核27时间36暴击47攻速57策反7序列升级89易伤a伤害
92	16511 25213	   	188.04	紫3易伤1全技能1伤害1策反1时间	1核2毒液对冰3全技能4伤害579易伤6掉矿8策反a时间
93	11422 56212	   	187.89	紫3易伤1全技能1伤害1暴击1攻速	1核2雷电3攻速456易伤7随机矿8全技能9伤害a暴击
94	11152 11212	   	187.89	紫3易伤1全技能1伤害1暴击1时间	1核2雷电3立即金币4时间567易伤8全技能9伤害a暴击
95	11652 11212	   	187.89	紫3易伤1全技能1伤害1暴击1时间	1核23雷电4时间567易伤8全技能9伤害a暴击
96	16561 32323	   	187.89	紫3伤害2易伤1全技能	1核29毒液对冰3全技能47a矿等59易伤689伤害9序列升级
97	16511 32135	   	187.79	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害57a易伤8雷电9低血量敌人
98	16511 32211	   	187.79	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害579易伤8最后敌人a双倍矿
99	16511 32212	   	187.79	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害579易伤8最后敌人a立即金币
100	16511 32621	   	187.79	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89金币生成9序列升级a核弹
101	16511 32622	   	187.79	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89金币生成9序列升级a挖尘
102	16511 32623	   	187.79	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89金币生成9序列升级a掉矿
103	36632 11341	   	187.77	橙4易伤2伤害1全技能	1479易伤2全技能3双倍矿5最后敌人69伤害89挖尘9序列升级a核
104	36632 12341	   	187.77	橙4易伤2伤害1全技能	1489易伤2全技能3双倍矿5最后敌人69伤害79挖尘9序列升级a核
105	32413 53313	   	187.69	橙2易伤2伤害1全技能1策反1时间1攻速	12易伤2序列升级3策反4攻速5最后敌人6核7时间89伤害a全技能
106	34413 53313	   	187.69	橙2易伤2伤害1全技能1策反1时间1攻速	12易伤3策反4攻速5最后敌人6核7时间89伤害a全技能
107	12266 51311	   	187.69	紫2伤害1全技能1易伤2策反1暴击1时间	1核2时间38策反4暴击5易伤6双倍矿7全技能9a伤害
108	16511 32214	   	187.69	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害579易伤8最后敌人a掉矿
109	16511 32222	   	187.69	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害57a易伤8最后敌人9掉矿
110	16511 32325	   	187.69	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89等级9序列升级a基地爆炸
111	16511 32352	   	187.69	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害57a易伤8等级9敌人爆炸
112	12236 46133	 * 	187.67	紫3伤害2易伤2策反2时间	1核25时间36策反46易伤6序列升级78a伤害9立即金币
113	16511 25312	   	187.59	紫3易伤2伤害1全技能	1核2毒液对冰3全技能48伤害57a易伤6掉矿9加一
114	16511 25321	   	187.59	紫3易伤2伤害1全技能	1核29毒液对冰3全技能48伤害579易伤69掉矿9序列升级a核弹
115	16511 25322	   	187.59	紫3易伤2伤害1全技能	1核29毒液对冰3全技能48伤害579易伤69掉矿9序列升级a挖尘
116	16511 25323	   	187.59	紫3易伤2伤害1全技能	1核29毒液对冰3全技能48伤害579易伤69a掉矿9序列升级
117	16511 32312	   	187.59	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害57a易伤8等级9加一
118	16511 32321	   	187.59	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89等级9序列升级a核弹
119	16511 32322	   	187.59	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89等级9序列升级a挖尘
120	16511 32323	   	187.59	紫3易伤2伤害1全技能	1核29毒液对冰3全技能46伤害579易伤89等级9序列升级a掉矿
121	16511 32334	   	187.59	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害57a易伤89等级
122	16511 32341	   	187.59	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害579易伤8等级a核弹
123	16511 32342	   	187.59	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害579易伤8等级a挖尘
124	16511 32343	   	187.59	紫3易伤2伤害1全技能	1核2毒液对冰3全技能46伤害579易伤8等级a掉矿
125	11422 44264	 * 	187.59	紫3易伤2伤害3攻速1时间	1核27a雷电37a攻速457易伤6加一7a序列升级8时间9a伤害
126	16125 22363	   	187.57	紫2易伤2伤害1全技能1策反1时间	1核2毒液对冰35易伤4掉矿68伤害7全技能9时间a策反
127	12236 44122	   	187.47	紫3易伤1全技能2策反1暴击2时间	1核25时间36策反468易伤6序列升级7双倍矿9全技能a暴击
128	12236 45122	   	187.47	紫3易伤1全技能2策反1暴击2时间	1核25时间36策反468易伤6序列升级7立即金币9全技能a暴击
129	12643 23126	   	187.47	紫3伤害1全技能1暴击2攻速2时间	1核29时间38攻速49最后敌人569伤害7全技能9序列升级a暴击
130	12234 34142	 * 	187.43	紫2易伤2全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6a全技能7序列升级9掉矿
131	12234 34162	   	187.43	紫2易伤2全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6a全技能7序列升级9核弹
132	13224 34234	   	187.29	紫4易伤1全技能2攻速1策反	1核27敌人爆炸3策反479a易伤57攻速6全技能7序列升级8金币生成
133	13224 34314	   	187.29	紫4易伤1全技能2攻速1策反	1核27敌人爆炸3策反478a易伤57攻速6全技能7序列升级9金币生成
134	13224 34351	   	187.29	紫4易伤1全技能2攻速1策反	1核27敌人爆炸3策反4789易伤57攻速6全技能7序列升级a雷电
135	13224 34353	   	187.29	紫4易伤1全技能2攻速1策反	1核27敌人爆炸3策反4789易伤57攻速6全技能7序列升级a立即金币
136	13224 34433	   	187.29	紫4易伤1全技能2攻速1策反	1核27敌人爆炸3策反479a易伤57攻速6全技能7序列升级8随机矿
137	13211 32312	   	187.19	紫4易伤1全技能1暴击1策反	1核2敌人爆炸3策反4立即金币5789易伤6全技能a暴击
138	13224 34352	   	187.19	紫4易伤1全技能2攻速1策反	1核27敌人爆炸3策反4789易伤57攻速6全技能7序列升级a掉矿
139	11422 31462	   	187.14	紫4易伤1全技能1伤害1攻速	1核28雷电3攻速4578易伤68等级8序列升级9伤害a全技能
140	16512 32741	   	186.99	紫2易伤2伤害1全技能2策反	1核29毒液对冰3全技能46伤害5加一79易伤89策反9序列升级a金币生成
141	16512 32743	   	186.99	紫2易伤2伤害1全技能2策反	1核29毒液对冰3全技能46伤害5加一79易伤89策反9序列升级a随机矿
142	16512 32744	   	186.89	紫2易伤2伤害1全技能2策反	1核29毒液对冰3全技能46伤害5加一79易伤89策反9序列升级a挖尘
143	12261 41316	 * 	186.84	紫2全技能1易伤1伤害2策反1暴击2时间	1核25时间38策反4暴击6易伤7a全技能9伤害
144	12234 13234	   	186.82	紫4易伤1全技能1策反1时间1攻速	1核2时间3策反469a易伤5攻速7全技能8金币生成
145	12234 13314	   	186.82	紫4易伤1全技能1策反1时间1攻速	1核2时间3策反468a易伤5攻速7全技能9金币生成
146	12234 13434	   	186.82	紫4易伤1全技能1策反1攻速1时间	1核2时间3策反469a易伤5攻速7全技能8随机矿
147	13224 13356	   	186.82	紫4易伤1全技能1策反1攻速1时间	1核2敌人爆炸3策反4689易伤5攻速7全技能a时间
148	12331 43641	   	186.72	紫3易伤1伤害1暴击2时间1策反1攻速	1核25时间3暴击4攻速679易伤8策反a伤害
149	12234 13354	   	186.72	紫4易伤1全技能1策反1时间1攻速	1核2时间3策反468a易伤5攻速7全技能9掉矿
150	12341 24314	   	186.57	紫3易伤2全技能1暴击2时间	1核29时间3暴击479易伤5a全技能689雷电9序列升级
151	13224 32135	   	186.44	紫3易伤1全技能1伤害1策反1攻速	1核2敌人爆炸3策反49a易伤5攻速6全技能7低血量敌人8伤害
152	12234 13236	   	186.37	紫3易伤1全技能1暴击1策反1时间1攻速	1核2时间3策反469易伤5攻速7全技能8金币生成a暴击
153	12234 13316	   	186.37	紫3易伤1全技能1暴击1策反1时间1攻速	1核2时间3策反468易伤5攻速7全技能9金币生成a暴击
154	12234 13436	   	186.37	紫3易伤1全技能1暴击1策反1攻速1时间	1核2时间3策反469易伤5攻速7全技能8随机矿a暴击
155	13224 13634	   	186.37	紫3易伤1全技能1喷火对愈1策反1时间1攻速	1核2敌人爆炸3策反46a易伤5攻速7全技能8时间9喷火对愈
156	13224 35135	   	186.34	紫3易伤1全技能1伤害1策反1攻速	1核2敌人爆炸3策反49a易伤5攻速6全技能7挖尘8伤害
157	12234 13356	   	186.27	紫3易伤1全技能1暴击1策反1时间1攻速	1核2时间3策反468易伤5攻速7全技能9掉矿a暴击
158	51133 52353	   	186.13	橙3易伤1全技能1伤害1暴击1策反	1全技能2金币生成3伤害49a易伤5策反6暴击7敌人爆炸8核
159	12341 24116	   	186.12	紫3易伤1全技能1暴击2时间1策反	1核29时间3暴击479易伤5全技能69雷电8立即金币9序列升级a策反
160	12335 43334	   	186.01	紫2全技能2易伤1暴击1喷火对愈1时间1攻速	1核2时间3暴击4攻速57全技能6平台8a易伤9喷火对愈
161	36134 11241	   	186.00	橙3易伤2伤害1全技能2时间	179易伤2全技能3随机矿4双倍矿59伤害6核弹89时间9序列升级a核
162	45343 23133	   	185.99	紫3伤害1全技能1易伤2攻速1时间	18攻速2核3时间4最后敌人569伤害7全技能a易伤
163	13224 11313	   	185.97	紫2易伤2伤害1全技能1策反1攻速	1核2敌人爆炸3策反46易伤5攻速7低血量敌人89伤害a全技能
164	16511 42121	 * 	185.96	紫2全技能2易伤2暴击1伤害	1核2毒液对冰36全技能4伤害57易伤8雷电9a暴击
165	16515 23121	 * 	185.96	紫2全技能2伤害1易伤2暴击	1核2毒液对冰36全技能45伤害7易伤8雷电9a暴击
166	16512 32435	   	185.91	紫2易伤2伤害1全技能1时间1攻速	1核2毒液对冰3全技能46伤害5加一7a易伤8时间9攻速
167	13222 13315	   	185.87	紫2易伤2伤害1全技能1策反1时间	1核2敌人爆炸3策反46易伤5掉矿7时间89伤害a全技能
168	12232 11315	   	185.87	紫2易伤2伤害1全技能1策反1时间	1核2时间3策反46易伤5掉矿7低血量敌人89伤害a全技能
169	12232 16315	   	185.87	紫2易伤2伤害1全技能1策反1时间	1核2时间3策反46易伤5掉矿7基地爆炸89伤害a全技能
170	13224 13324	   	185.84	紫3易伤1全技能1伤害1策反1攻速	1核2敌人爆炸3策反468易伤5攻速7全技能9最后敌人a伤害
171	16511 32123	   	185.78	紫2易伤2伤害1全技能1暴击	1核2毒液对冰3全技能46伤害57易伤8雷电9暴击a金币生成
172	16511 32125	   	185.78	紫2易伤2伤害1全技能1暴击	1核2毒液对冰3全技能46伤害57易伤8雷电9暴击a随机矿
173	16511 32126	   	185.78	紫2易伤2伤害1全技能1暴击	1核2毒液对冰3全技能46伤害57易伤8雷电9暴击a矿等
174	12232 12315	   	185.77	紫2易伤2伤害1全技能1策反1时间	1核2时间3策反46易伤5掉矿7挖尘89伤害a全技能
175	12341 35121	   	185.74	紫2易伤1全技能1伤害2暴击2时间	1核28时间38暴击48易伤5全技能6额外掉落7挖青8序列升级9伤害a敌人爆炸
176	33221 41211	   	185.72	橙4易伤1全技能1伤害1策反1时间	1579易伤2策反3金币生成4伤害6全技能8时间a核
177	16511 32124	   	185.68	紫2易伤2伤害1全技能1暴击	1核2毒液对冰3全技能46伤害57易伤8雷电9暴击a挖尘
178	16511 36332	   	185.68	紫2易伤2伤害1全技能2攻速	1核2毒液对冰3全技能46伤害5a易伤7基地爆炸89攻速
179	16516 32332	   	185.68	紫2易伤2伤害1全技能2攻速	1核2毒液对冰3全技能46伤害5低血量敌人7a易伤89攻速
180	16525 32332	   	185.68	紫2易伤2伤害1全技能2攻速	1核2毒液对冰3全技能4基地爆炸56伤害7a易伤89攻速
181	12341 35122	   	185.64	紫2易伤1全技能1伤害2暴击2时间	1核28时间38暴击48易伤5全技能6额外掉落7挖青8序列升级9伤害a激光对愈
182	12341 35126	   	185.64	紫2易伤1全技能1伤害2暴击2时间	1核28时间38暴击48易伤5全技能6额外掉落7挖青8序列升级9伤害a挖尘
183	16122 32313	   	185.64	紫3易伤1全技能1伤害1策反1时间	1核2毒液对冰369易伤4掉矿5策反7全技能8伤害a时间
184	16125 22213	   	185.64	紫3易伤1全技能1伤害1策反1时间	1核2毒液对冰359易伤4掉矿6伤害7全技能8策反a时间
185	15363 41232	 * 	185.63	紫2易伤2伤害3时间1暴击1策反	1核2掉矿39a时间4暴击5策反6a易伤7基地爆炸8a伤害a序列升级
186	13224 13331	   	185.60	紫3易伤1全技能1伤害1策反1攻速1卖塔	1核2敌人爆炸3策反468易伤5攻速7全技能9卖塔a伤害
187	16511 32317	   	185.58	紫2易伤2伤害1全技能1暴击	1核2毒液对冰3全技能46伤害57易伤8等级9加一a暴击
188	16511 35332	   	185.58	紫2易伤2伤害1全技能2攻速	1核2毒液对冰3全技能46伤害5a易伤7挖尘89攻速
189	16142 32315	   	185.49	紫3易伤2伤害1全技能	1核2a毒液对冰369易伤45a低血量敌人7全技能8a伤害a序列升级
190	16342 22315	   	185.49	紫3易伤2伤害1全技能	1核2a毒液对冰34低血量敌人5双倍矿69a易伤7全技能8a伤害a序列升级
191	12234 34231	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8金币生成a敌人爆炸
192	12234 34232	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8金币生成a平台
193	12234 34233	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8金币生成a立即金币
194	12234 34311	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9金币生成a敌人爆炸
195	12234 34312	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9金币生成a平台
196	12234 34313	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9金币生成a立即金币
197	12234 34322	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9最后敌人a雷电
198	12234 34323	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9最后敌人a立即金币
199	12234 34325	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9最后敌人a低血量敌人
200	12234 34326	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9最后敌人a平台
201	12234 34341	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9立即金币a雷电
202	12234 34343	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9立即金币a额外掉落
203	12234 34431	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8随机矿a敌人爆炸
204	12234 34432	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8随机矿a平台
205	12234 34433	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反479易伤57攻速6全技能7序列升级8随机矿a立即金币
206	13224 34343	   	185.42	紫3易伤1全技能2攻速2时间1策反	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9a时间
207	11652 11115	 * 	185.40	紫5易伤1全技能2时间	1核238雷电48时间56789易伤8序列升级a全技能
208	12234 16312	   	185.36	紫3易伤2伤害1策反1攻速1时间	1核2时间3策反46a易伤5攻速7基地爆炸89伤害
209	12341 35152	 * 	185.35	紫3易伤1全技能2暴击3时间	1核28a时间38暴击48a易伤5全技能6额外掉落7挖青8a序列升级9a金币生成
210	12234 34321	   	185.32	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9最后敌人a掉矿
211	12234 34342	   	185.32	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9立即金币a掉矿
212	12234 34351	   	185.32	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9掉矿a敌人爆炸
213	12234 34352	   	185.32	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9掉矿a平台
214	12234 34353	   	185.32	紫3易伤1全技能2攻速2时间1策反	1核27时间3策反478易伤57攻速6全技能7序列升级9掉矿a立即金币
215	16125 22323	   	185.29	紫3伤害2易伤1全技能	1核29毒液对冰35易伤49掉矿689伤害7全技能9序列升级a矿等
216	16125 22352	   	185.29	紫3易伤2伤害1全技能	1核2毒液对冰35a易伤4掉矿68伤害7全技能9敌人爆炸
217	11441 21242	   	185.28	紫2伤害1全技能1易伤1暴击1喷火对愈1攻速	1核2雷电3攻速4暴击5a伤害6最后敌人7喷火对愈8易伤9全技能
218	12234 14341	   	185.28	紫3易伤1伤害2策反1暴击1攻速1时间	1核2时间38策反469易伤5攻速7暴击a伤害
219	16125 22312	   	185.19	紫3易伤2伤害1全技能	1核2毒液对冰35a易伤4掉矿68伤害7全技能9加一
220	16125 22324	   	185.19	紫3伤害2易伤1全技能	1核29毒液对冰35易伤49掉矿689伤害7全技能9序列升级a等级
221	16125 22326	   	185.19	紫3伤害2易伤1全技能	1核29毒液对冰35易伤49a掉矿689伤害7全技能9序列升级
222	16125 22341	   	185.19	紫3易伤2伤害1全技能	1核2毒液对冰359易伤4掉矿68伤害7全技能a核弹
223	16125 22342	   	185.19	紫3易伤2伤害1全技能	1核2毒液对冰359易伤4掉矿68伤害7全技能a挖尘
224	16125 22343	   	185.19	紫3易伤2伤害1全技能	1核2毒液对冰359易伤4a掉矿68伤害7全技能
225	12234 34334	   	185.18	紫3易伤1全技能2攻速2时间1策反1卖塔	1核27时间3策反478易伤57攻速6全技能7序列升级9卖塔a最后敌人
226	12636 14333	   	185.17	紫3易伤1全技能1暴击1策反1时间1攻速	1核2时间3攻速46a易伤5矿等7暴击8策反9全技能
227	12341 35142	   	185.15	紫3易伤1全技能2暴击3时间	1核28a时间38暴击48a易伤5全技能6额外掉落7挖青8a序列升级9a掉矿
228	16355 32332	   	185.08	紫2易伤2伤害1全技能2攻速	1核2毒液对冰3低血量敌人4全技能56伤害7a易伤89攻速
229	12234 34332	   	185.08	紫3易伤1全技能2攻速2时间1策反1卖塔	1核27时间3策反478易伤57攻速6全技能7序列升级9卖塔a挖尘
230	12234 34333	   	185.08	紫3易伤1全技能2攻速2时间1策反1卖塔	1核27时间3策反478易伤57攻速6全技能7序列升级9卖塔a掉矿
231	12234 34335	   	185.08	紫3易伤1全技能2攻速2时间1策反1卖塔	1核27时间3策反478易伤57攻速6全技能7序列升级9卖塔a等级
232	12341 25142	   	185.04	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3暴击4易伤5全技能6雷电7最后敌人8a伤害9策反
233	12341 26142	   	185.04	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3暴击4易伤5全技能6雷电7敌人爆炸8a伤害9策反
234	12341 53226	   	185.04	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3暴击4易伤5全技能6敌人爆炸7策反8平台9a伤害
235	12234 34621	 * 	185.03	紫2易伤2全技能3时间2攻速1策反	1核278时间3策反47易伤57攻速6a全技能7序列升级9立即金币
236	36522 14112	 * 	185.02	橙2易伤2伤害1全技能3攻速1时间	17易伤2全技能37伤害4低血量敌人5基地爆炸678攻速7序列升级9时间a核
237	12361 24142	   	184.94	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3暴击4挖尘5全技能6雷电7易伤8a伤害9策反
238	12361 26511	   	184.94	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3暴击4挖尘5全技能6雷电78伤害9易伤a策反
239	13224 33356	   	184.76	紫3易伤2全技能1策反1攻速1时间	1核2敌人爆炸3策反489易伤5攻速67全技能a时间
240	12234 33234	   	184.76	紫3易伤2全技能1策反1时间1攻速	1核2时间3策反49a易伤5攻速67全技能8金币生成
241	12234 33314	   	184.76	紫3易伤2全技能1策反1时间1攻速	1核2时间3策反48a易伤5攻速67全技能9金币生成
242	12234 33434	   	184.76	紫3易伤2全技能1策反1攻速1时间	1核2时间3策反49a易伤5攻速67全技能8随机矿
243	12261 41153	   	184.72	紫3易伤1全技能1暴击2时间1策反	1核25时间3策反4暴击69a易伤7全技能8最后敌人
244	31135 53313	 * 	184.71	橙2易伤2伤害1全技能2策反1时间	15易伤2金币生成3敌人爆炸45策反5序列升级6核7时间89伤害a全技能
245	12234 33354	   	184.66	紫3易伤2全技能1策反1时间1攻速	1核2时间3策反48a易伤5攻速67全技能9掉矿
246	13224 16335	   	184.64	紫3易伤1全技能1伤害1策反1攻速	1核2敌人爆炸3策反46a易伤5攻速7基地爆炸8伤害9全技能
247	12336 51361	   	184.64	紫2全技能1易伤1伤害1暴击1策反1时间1攻速	1核2时间3暴击4攻速5易伤6双倍矿79全技能8策反a伤害
248	12232 11634	   	184.54	紫3易伤1全技能1伤害1策反1时间	1核2时间3策反468易伤5掉矿7低血量敌人9全技能a伤害
249	13124 33125	   	184.51	紫2易伤2伤害1全技能1时间1攻速	1核2a敌人爆炸3金币生成4a易伤5攻速6全技能7时间8a伤害9平台a序列升级
250	13341 45211	   	184.48	紫2易伤2伤害1全技能1暴击	1核2敌人爆炸3暴击47易伤5全技能68掉矿9a伤害
251	13224 34632	   	184.44	紫2易伤1全技能3攻速1喷火对愈1策反1时间	1核27敌人爆炸3策反47易伤57a攻速6全技能7序列升级8时间9喷火对愈
252	13224 34336	   	184.39	紫3易伤2全技能2攻速1策反1卖塔	1核27敌人爆炸3策反478易伤57攻速6a全技能7序列升级9卖塔
253	33252 53162	 * 	184.32	橙4易伤2伤害2策反	147a易伤2a策反3金币生成5挖尘6核8a伤害9平台a序列升级
254	16535 32222	   	184.27	紫2易伤2伤害1全技能2时间	1核2毒液对冰3全技能49时间56伤害7a易伤8等级
255	12236 42132	   	184.19	紫4易伤1伤害2策反2时间	1核25时间36策反469a易伤6序列升级7随机矿8伤害
256	12236 46232	   	184.19	紫4易伤1伤害2策反2时间	1核25时间36策反469a易伤6序列升级7伤害8矿等
257	12232 36524	   	184.13	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间378策反4易伤5掉矿6全技能9伤害a暴击
258	11422 51362	   	184.04	紫3易伤1全技能1伤害1策反1攻速	1核2雷电3攻速456易伤7基地爆炸8策反9伤害a全技能
259	13224 11363	   	184.04	紫3易伤1全技能1伤害1策反1攻速	1核2敌人爆炸3策反469易伤5攻速7低血量敌人8伤害a全技能
260	12234 13336	   	183.92	紫3易伤2全技能1策反1攻速1时间1卖塔	1核2时间3策反468易伤5攻速7a全技能9卖塔
261	11551 13163	   	183.92	紫3易伤2伤害2时间1策反	1核2雷电3a时间4策反5金币生成68a易伤7最后敌人9a伤害a序列升级
262	45343 23121	 * 	183.89	紫3伤害2全技能3攻速1时间	189攻速2核3时间49最后敌人569伤害7a全技能9序列升级
263	16515 22133	   	183.83	紫2全技能2伤害1易伤1策反1时间	1核2毒液对冰36全技能45伤害7策反8易伤9掉矿a时间
264	12234 34113	 * 	183.75	紫2易伤1全技能3攻速3时间2策反	1核279时间3a策反47易伤578攻速6全技能7序列升级
265	12234 13124	   	183.74	紫2易伤1全技能1伤害2攻速1策反1时间	1核2时间3策反46易伤58攻速7全技能9最后敌人a伤害
266	13224 13144	   	183.74	紫2易伤1全技能1伤害2攻速1策反1时间	1核2敌人爆炸3策反46易伤58攻速7全技能9时间a伤害
267	33225 52353	   	183.73	橙3易伤1全技能1伤害1暴击1策反	19a易伤2策反3金币生成4伤害5全技能6暴击7敌人爆炸8核
268	12236 16151	   	183.72	紫3伤害2易伤2时间1策反	1核25时间3策反4a易伤6立即金币789伤害
269	12643 23362	   	183.71	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能89易伤a雷电
270	12643 23363	   	183.71	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能89易伤a立即金币
271	12263 41311	   	183.63	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间358策反4暴击6易伤7全技能9伤害a金币生成
272	12263 41312	   	183.63	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间358策反4暴击6易伤7全技能9伤害a随机矿
273	12263 41314	   	183.63	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间358策反4暴击6易伤7全技能9伤害a基地爆炸
274	12263 41315	   	183.63	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间358策反4暴击6易伤7全技能9伤害a矿等
275	12263 41316	   	183.63	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间358策反4暴击6易伤7全技能9伤害a双倍矿
276	12265 61212	   	183.62	紫2易伤1全技能2暴击2时间1策反1攻速	1核2a时间3策反4a暴击5全技能6额外掉落7等级8攻速9a易伤a序列升级
277	12643 23361	   	183.61	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能89易伤a掉矿
278	16515 23211	   	183.58	紫2全技能2易伤2伤害	1核2毒液对冰36全技能45伤害79易伤8最后敌人a双倍矿
279	16515 23212	   	183.58	紫2全技能2易伤2伤害	1核2毒液对冰36全技能45伤害79易伤8最后敌人a立即金币
280	13211 32146	   	183.55	紫3易伤1全技能1伤害2策反	1核29敌人爆炸39策反48立即金币579易伤6全技能9序列升级a伤害
281	12263 41313	   	183.53	紫3策反1全技能1易伤1伤害1暴击1时间	1核2时间358策反4暴击6易伤7全技能9伤害a双倍物品
282	12234 13131	   	183.49	紫2易伤1全技能1伤害2攻速1策反1时间1卖塔	1核2时间3策反46易伤58攻速7全技能9卖塔a伤害
283	16512 32162	   	183.48	紫2全技能2易伤2伤害	1核2毒液对冰3a全技能46伤害5加一79易伤8平台
284	16515 23222	   	183.48	紫2全技能2易伤2伤害	1核2毒液对冰36全技能45伤害7a易伤8最后敌人9掉矿
285	36522 33213	   	183.47	橙3伤害2易伤1全技能	1a易伤2全技能37a伤害4a低血量敌人589基地爆炸6核a序列升级
286	36322 33135	   	183.47	橙3伤害2易伤1全技能	19易伤2全技能39矿等4低血量敌人5基地爆炸6核789伤害9序列升级a立即金币
287	36322 33534	   	183.47	橙3伤害2易伤1全技能	19易伤2全技能39矿等48低血量敌人5基地爆炸6核79a伤害9序列升级
288	36322 33634	   	183.47	橙3伤害2易伤1全技能	19易伤2全技能39矿等4低血量敌人5基地爆炸6核79a伤害8立即金币9序列升级
289	16515 23312	   	183.38	紫2全技能2易伤2伤害	1核2毒液对冰36全技能45伤害7a易伤8等级9加一
290	16515 23321	   	183.38	紫2全技能2易伤2伤害	1核29毒液对冰36全技能45伤害79易伤89等级9序列升级a核弹
291	16515 23322	   	183.38	紫2全技能2易伤2伤害	1核29毒液对冰36全技能45伤害79易伤89等级9序列升级a挖尘
292	16515 23323	   	183.38	紫2全技能2易伤2伤害	1核29毒液对冰36全技能45伤害79易伤89等级9序列升级a掉矿
293	36134 21241	 * 	183.37	橙3易伤1全技能1伤害2策反2时间	179易伤2全技能3随机矿4双倍矿5伤害69策反89时间9序列升级a核
294	36322 33132	   	183.37	橙3伤害2易伤1全技能	19易伤2全技能39矿等4低血量敌人5基地爆炸6核789伤害9序列升级a防空对直升
295	36322 33133	   	183.37	橙3伤害2易伤1全技能	19易伤2全技能39矿等4低血量敌人5基地爆炸6核789伤害9序列升级a掉矿
296	36322 33134	   	183.37	橙3伤害2易伤1全技能	19易伤2全技能39矿等4低血量敌人5基地爆炸6核789伤害9序列升级a等级
297	36322 33136	   	183.37	橙3伤害2易伤1全技能	19易伤2全技能39矿等4低血量敌人5基地爆炸6核789伤害9序列升级a挖尘
298	12341 36124	   	183.34	紫2易伤1全技能1伤害3时间1暴击	1核28a时间3暴击48易伤5全技能6额外掉落78最后敌人8序列升级9伤害
299	12335 22255	   	183.34	紫2易伤1全技能2暴击3时间2攻速	1核278时间3a暴击47攻速5全技能67a最后敌人7a序列升级9a易伤
300	12335 22155	   	183.34	紫2易伤1全技能3攻速3时间1暴击	1核27a时间3暴击47a攻速5全技能678最后敌人7a序列升级9a易伤
301	12333 33552	   	183.34	紫2全技能1易伤1伤害1暴击1策反1时间1攻速	1核2时间3暴击4攻速5策反6毒液对冰7易伤8伤害9a全技能
302	13341 22264	 * 	183.30	紫4易伤1全技能2暴击	1核28敌人爆炸37暴击489a易伤5全技能68雷电8序列升级
303	12263 41153	   	183.28	紫3易伤1全技能2策反1暴击1时间	1核2时间35策反4暴击69a易伤7全技能8最后敌人
304	36246 33132	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能39最后敌人4敌人爆炸5掉矿6核789伤害9序列升级a防空对直升
305	36246 33133	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能39最后敌人4敌人爆炸5a掉矿6核789伤害9序列升级
306	36255 33132	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能39最后敌人4基地爆炸5掉矿6核789伤害9序列升级a防空对直升
307	36255 33133	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能39最后敌人4基地爆炸5a掉矿6核789伤害9序列升级
308	36122 33164	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能3随机矿4低血量敌人5基地爆炸6核78a伤害
309	36212 33164	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能3最后敌人4金币生成5基地爆炸6核78a伤害
310	36232 33164	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能3最后敌人4随机矿5基地爆炸6核78a伤害
311	36322 33164	   	183.27	橙3伤害2易伤1全技能	19易伤2全技能3矿等4低血量敌人5基地爆炸6核78a伤害
312	36322 33131	   	183.22	橙3伤害2易伤1全技能1卖塔	19易伤2全技能39矿等4低血量敌人5基地爆炸6核789伤害9序列升级a卖塔
313	16125 22317	   	183.18	紫2易伤2伤害1全技能1暴击	1核2毒液对冰35易伤4掉矿68伤害7全技能9加一a暴击
314	13224 13563	 * 	183.16	紫3易伤3策反1全技能1攻速	1核2敌人爆炸389策反46a易伤5攻速7全技能
315	16511 32112	   	183.14	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8雷电9策反a金币生成
316	16511 32113	   	183.14	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8雷电9策反a额外掉落
317	16511 32263	   	183.14	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8最后敌人9敌人爆炸a策反
318	16511 34211	   	183.14	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害59易伤7金币生成8策反a双倍矿
319	16511 34212	   	183.14	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害59易伤7金币生成8策反a立即金币
320	36246 33131	   	183.12	橙3伤害2易伤1全技能1卖塔	19易伤2全技能39最后敌人4敌人爆炸5掉矿6核789伤害9序列升级a卖塔
321	36255 33131	   	183.12	橙3伤害2易伤1全技能1卖塔	19易伤2全技能39最后敌人4基地爆炸5掉矿6核789伤害9序列升级a卖塔
322	16511 32114	   	183.04	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8雷电9策反a挖尘
323	16511 32115	   	183.04	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8雷电9策反a掉矿
324	16511 32223	   	183.04	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8最后敌人9掉矿a策反
325	16511 32353	   	183.04	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害57易伤8等级9敌人爆炸a策反
326	16512 32245	   	183.04	紫2易伤2伤害1全技能1策反	1核2毒液对冰3全技能46伤害5加一7a易伤8最后敌人9策反
327	12234 32165	   	183.02	紫2易伤1全技能1伤害2时间1策反1攻速	1核29时间3策反4a易伤5攻速6全技能7低血量敌人8伤害
328	11143 41263	   	182.95	紫3易伤1全技能1伤害1暴击	1核28雷电3立即金币4暴击5全技能68基地爆炸789易伤8序列升级a伤害
329	12146 12242	   	182.93	紫2易伤2伤害2暴击1策反1时间	1核2时间3a金币生成4最后敌人5策反6a易伤79暴击8a伤害a序列升级
330	12163 41242	   	182.93	紫2易伤2伤害2暴击1策反1时间	1核2时间3a金币生成49暴击5策反6a易伤7基地爆炸8a伤害a序列升级
331	12232 31266	   	182.92	紫2易伤1全技能1伤害2时间1策反1攻速	1核28时间3策反48易伤578掉矿6全技能8序列升级9伤害a攻速
332	12234 33236	   	182.76	紫2易伤2全技能1暴击1策反1时间1攻速	1核2时间3策反49易伤5攻速67全技能8金币生成a暴击
333	12234 33316	   	182.76	紫2易伤2全技能1暴击1策反1时间1攻速	1核2时间3策反48易伤5攻速67全技能9金币生成a暴击
334	12234 33436	   	182.76	紫2易伤2全技能1暴击1策反1攻速1时间	1核2时间3策反49易伤5攻速67全技能8随机矿a暴击
335	13224 33634	   	182.76	紫2易伤2全技能1喷火对愈1策反1时间1攻速	1核2敌人爆炸3策反4a易伤5攻速67全技能8时间9喷火对愈
336	23254 53223	   	182.76	橙2易伤2伤害1全技能1策反1时间	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9时间a随机矿
337	12621 13615	   	182.73	紫2易伤2伤害3攻速1策反1时间	1核2时间37a攻速4掉矿5低血量敌人6a易伤8策反9a伤害a序列升级
338	12234 33356	   	182.66	紫2易伤2全技能1暴击1策反1时间1攻速	1核2时间3策反48易伤5攻速67全技能9掉矿a暴击
339	23254 53221	   	182.66	橙2易伤2伤害1全技能1策反1时间	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9时间a掉矿
340	23254 53222	   	182.66	橙2易伤2伤害1全技能1策反1时间	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9时间a挖尘
341	16125 22241	   	182.65	紫3易伤1全技能1伤害2策反	1核29毒液对冰359易伤4掉矿6伤害7全技能89策反9序列升级a双倍矿
342	16125 22242	   	182.65	紫3易伤1全技能1伤害2策反	1核29毒液对冰359易伤4掉矿6伤害7全技能89策反9序列升级a立即金币
343	13361 26313	   	182.65	紫3伤害1全技能1易伤1暴击	1核2敌人爆炸3暴击4挖尘5全技能6雷电78a伤害9易伤
344	12231 15163	   	182.64	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3策反47易伤5最后敌人6雷电8暴击9全技能a伤害
345	12233 55163	   	182.64	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3策反47易伤5雷电6低血量敌人8暴击9全技能a伤害
346	12233 65163	   	182.64	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3策反47易伤5雷电6最后敌人8暴击9全技能a伤害
347	12243 12251	   	182.64	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3策反4最后敌人58伤害6易伤7暴击9全技能a低血量敌人
348	12243 12254	   	182.64	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3策反4最后敌人58伤害6易伤7暴击9全技能a立即金币
349	12243 12551	   	182.64	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3策反4最后敌人5伤害68易伤7暴击9全技能a低血量敌人
350	13226 15123	   	182.64	紫2易伤1全技能1伤害1暴击1策反1时间	1核2敌人爆炸3策反47易伤5时间6雷电8暴击9全技能a伤害
351	13411 32346	   	182.60	紫4易伤1全技能1伤害	1核29敌人爆炸3核弹4立即金币5789易伤6全技能9序列升级a伤害
352	12243 12252	   	182.54	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3策反4最后敌人58伤害6易伤7暴击9全技能a加农对直升
353	12243 12253	   	182.54	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3策反4最后敌人58伤害6易伤7暴击9全技能a掉矿
354	12243 12255	   	182.54	紫2伤害1全技能1易伤1暴击1策反1时间	1核2时间3策反4最后敌人58伤害6易伤7暴击9全技能a毒液对冰
355	12243 12552	   	182.54	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3策反4最后敌人5伤害68易伤7暴击9全技能a加农对直升
356	12243 12553	   	182.54	紫2易伤1全技能1伤害1暴击1策反1时间	1核2时间3策反4最后敌人5伤害68易伤7暴击9全技能a掉矿
357	13424 34133	   	182.50	紫4易伤1全技能3攻速	1核27敌人爆炸3核弹479a易伤578攻速6全技能7序列升级
358	13411 32316	   	182.50	紫4易伤1全技能1伤害	1核2敌人爆炸3核弹4立即金币5789易伤6全技能a伤害
359	12434 34112	   	182.44	紫2易伤1全技能3攻速3时间1喷火对愈	1核279时间3核弹47易伤578攻速6全技能7序列升级a喷火对愈
360	12234 13624	   	182.42	紫2易伤1全技能1伤害2时间1策反1攻速	1核28时间3策反46易伤5攻速7全技能9最后敌人a伤害
361	12265 16322	   	182.26	紫2易伤3策反1全技能1暴击1时间	1核2时间378策反4暴击5全技能6挖尘9a易伤
362	13224 33324	   	182.23	紫2易伤2全技能1伤害1策反1攻速	1核2敌人爆炸3策反48易伤5攻速67全技能9最后敌人a伤害
363	32221 52351	 * 	182.23	橙3易伤3暴击1全技能2策反1卖塔	128易伤28序列升级3卖塔48策反578暴击6核9全技能a低血量敌人
364	34221 52351	 * 	182.23	橙3易伤3暴击1全技能2策反1卖塔	128易伤3卖塔48策反578暴击6核8序列升级9全技能a低血量敌人
365	12234 13631	   	182.18	紫2易伤1全技能1伤害2时间1策反1攻速1卖塔	1核28时间3策反46易伤5攻速7全技能9卖塔a伤害
366	32221 52352	 * 	182.13	橙3易伤3暴击1全技能2策反1卖塔	128易伤28序列升级3卖塔48策反578暴击6核9全技能a加农对直升
367	32221 52353	 * 	182.13	橙3易伤3暴击1全技能2策反1卖塔	128易伤28序列升级3卖塔48策反578暴击6核9全技能a掉矿
368	32221 52355	 * 	182.13	橙3易伤3暴击1全技能2策反1卖塔	128易伤28序列升级3卖塔48策反578暴击6核9全技能a毒液对冰
369	34221 52352	 * 	182.13	橙3易伤3暴击1全技能2策反1卖塔	128易伤3卖塔48策反578暴击6核8序列升级9全技能a加农对直升
370	34221 52353	 * 	182.13	橙3易伤3暴击1全技能2策反1卖塔	128易伤3卖塔48策反578暴击6核8序列升级9全技能a掉矿
371	13224 33331	   	181.99	紫2易伤2全技能1伤害1策反1攻速1卖塔	1核2敌人爆炸3策反48易伤5攻速67全技能9卖塔a伤害
372	12643 23136	   	181.97	紫3伤害1全技能2攻速1暴击1时间	1核2时间38攻速4最后敌人569伤害7全技能a暴击
373	12232 36522	 * 	181.93	紫2全技能3策反1易伤1伤害1时间	1核2时间378策反4易伤5掉矿6a全技能9伤害
374	12146 12252	   	181.92	紫2易伤2伤害1暴击2时间1策反	1核29时间3a金币生成4最后敌人5策反6a易伤7暴击8a伤害a序列升级
375	12163 41252	   	181.92	紫2易伤2伤害1暴击2时间1策反	1核29时间3a金币生成4暴击5策反6a易伤7基地爆炸8a伤害a序列升级
376	12124 11313	   	181.91	紫2易伤2伤害1全技能1时间1攻速	1核2时间3金币生成46易伤5攻速7低血量敌人89伤害a全技能
377	12124 16315	   	181.91	紫2易伤2伤害1全技能1攻速1时间	1核2时间3金币生成46易伤5攻速7基地爆炸89伤害a全技能
378	12144 16313	   	181.91	紫2易伤2伤害1全技能1时间1攻速	1核2时间3金币生成4最后敌人5攻速67易伤89伤害a全技能
379	12631 56313	   	181.91	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速47易伤5最后敌人6随机矿89伤害a全技能
380	13124 13313	   	181.91	紫2易伤2伤害1全技能1攻速1时间	1核2敌人爆炸3金币生成46易伤5攻速7时间89伤害a全技能
381	13424 34331	   	181.90	紫3易伤1全技能1伤害2攻速1卖塔	1核27敌人爆炸3核弹478易伤57攻速6全技能7序列升级9卖塔a伤害
382	16144 32311	   	181.90	紫4易伤1全技能1伤害	1核2毒液对冰3569易伤4低血量敌人7全技能8伤害a双倍矿
383	16144 32312	   	181.90	紫4易伤1全技能1伤害	1核2毒液对冰3569易伤4低血量敌人7全技能8伤害a立即金币
384	15225 26333	 * 	181.83	紫2伤害3策反1全技能1易伤	1核28掉矿3金币生成48伤害5全技能6额外掉落789策反8序列升级a易伤
385	12124 12313	   	181.81	紫2易伤2伤害1全技能1攻速1时间	1核2时间3金币生成46易伤5攻速7挖尘89伤害a全技能
386	12124 56313	   	181.81	紫2易伤2伤害1全技能1攻速1时间	1核2时间3金币生成47易伤5攻速6挖尘89伤害a全技能
387	12631 26313	   	181.81	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速47易伤5最后敌人6等级89伤害a全技能
388	12632 11315	   	181.81	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速46易伤5掉矿7低血量敌人89伤害a全技能
389	12632 16315	   	181.81	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速46易伤5掉矿7基地爆炸89伤害a全技能
390	15124 13315	   	181.81	紫2易伤2伤害1全技能1时间1攻速	1核2掉矿3敌人爆炸46易伤5攻速7时间89伤害a全技能
391	15324 11315	   	181.81	紫2易伤2伤害1全技能1时间1攻速	1核2掉矿3时间46易伤5攻速7低血量敌人89伤害a全技能
392	16144 32322	   	181.80	紫4易伤1全技能1伤害	1核2毒液对冰356a易伤4低血量敌人7全技能8伤害9掉矿
393	15363 41222	   	181.72	紫2易伤2伤害1暴击2时间1策反	1核29掉矿3a时间4暴击5策反6a易伤7基地爆炸8a伤害a序列升级
394	12632 12315	   	181.71	紫2易伤2伤害1全技能1时间1攻速	1核2时间3攻速46易伤5掉矿7挖尘89伤害a全技能
395	15324 12315	   	181.71	紫2易伤2伤害1全技能1时间1攻速	1核2掉矿3时间46易伤5攻速7挖尘89伤害a全技能
396	12434 13324	   	181.68	紫3易伤1全技能1伤害1时间1攻速	1核2时间3核弹468易伤5攻速7全技能9最后敌人a伤害
397	43321 41211	   	181.66	橙4易伤1全技能1伤害1攻速1时间	1攻速2金币生成3579易伤4伤害6全技能8时间a核
398	13211 44126	   	181.65	紫3易伤1全技能1伤害2策反	1核2敌人爆炸36策反4立即金币568易伤6序列升级7双倍矿9全技能a伤害
399	16511 34333	   	181.65	紫3伤害2全技能1易伤	1核2毒液对冰39全技能468伤害5易伤7金币生成a矿等
400	16511 42211	   	181.65	紫3易伤2全技能1伤害	1核2毒液对冰36全技能4伤害579易伤8最后敌人a双倍矿
401	16511 42212	   	181.65	紫3易伤2全技能1伤害	1核2毒液对冰36全技能4伤害579易伤8最后敌人a立即金币
402	12236 42126	   	181.61	紫2易伤3策反1伤害1暴击2时间	1核25时间369策反46易伤6序列升级7随机矿8伤害a暴击
403	13323 16213	   	181.58	紫2易伤2伤害1全技能1暴击	1核2敌人爆炸3暴击4平台59伤害67易伤8等级a全技能
404	16511 42222	   	181.55	紫3易伤2全技能1伤害	1核2毒液对冰36全技能4伤害57a易伤8最后敌人9掉矿
405	16113 13626	   	181.48	紫2易伤2伤害1全技能1暴击	1核2毒液对冰38易伤4基地爆炸59伤害6暴击7狙击对直升a全技能
406	16133 61335	   	181.48	紫2易伤2伤害1全技能1暴击	1核2毒液对冰39易伤4挖尘5暴击69伤害7最后敌人89掉矿9序列升级a全技能
407	16511 42312	   	181.45	紫3易伤2全技能1伤害	1核2毒液对冰36全技能4伤害57a易伤8等级9加一
408	16511 42321	   	181.45	紫3易伤2全技能1伤害	1核29毒液对冰36全技能4伤害579易伤89等级9序列升级a核弹
409	16511 42322	   	181.45	紫3易伤2全技能1伤害	1核29毒液对冰36全技能4伤害579易伤89等级9序列升级a挖尘
410	16511 42323	   	181.45	紫3易伤2全技能1伤害	1核29毒液对冰36全技能4伤害579易伤89等级9序列升级a掉矿
411	12335 43134	   	181.44	紫2全技能1易伤1伤害2攻速1暴击1时间	1核2时间3暴击48攻速57全技能6平台9伤害a易伤
412	12434 13331	   	181.43	紫3易伤1全技能1伤害1攻速1时间1卖塔	1核2时间3核弹468易伤5攻速7全技能9卖塔a伤害
413	12341 22114	   	181.43	紫3易伤1全技能2暴击2时间	1核29时间37暴击49a易伤5全技能69雷电8立即金币9序列升级
414	12234 14211	   	181.43	紫3易伤1伤害1暴击1策反1攻速1时间	1核2时间3策反46a易伤5攻速7暴击8平台9伤害
415	12234 14611	   	181.43	紫3易伤1伤害1暴击1策反1攻速1时间	1核2时间3策反468易伤5攻速7暴击9立即金币a伤害
416	12262 16511	   	181.43	紫3易伤1伤害1暴击1策反1攻速1时间	1核2时间3策反4暴击5平台67a易伤8攻速9伤害
417	12324 16611	   	181.43	紫3易伤1伤害1暴击1策反1攻速1时间	1核2时间3暴击4平台5攻速67a易伤8策反9伤害
418	12332 16611	   	181.43	紫3易伤1伤害1暴击1策反1攻速1时间	1核2时间3暴击4攻速5平台67a易伤8策反9伤害
419	12341 35115	   	181.33	紫3易伤1全技能2暴击2时间	1核28时间38暴击48a易伤5全技能6额外掉落7挖青8序列升级9立即金币
420	45143 23333	   	181.31	紫2易伤2伤害1全技能1时间1攻速	1攻速2核3敌人爆炸4最后敌人56伤害7全技能8a易伤9时间
421	36122 33134	   	181.26	橙2易伤2伤害1全技能1喷火对愈	1a易伤2全技能3随机矿4低血量敌人5基地爆炸6核78伤害9喷火对愈
422	36232 33134	   	181.26	橙2易伤2伤害1全技能1喷火对愈	1a易伤2全技能3最后敌人4随机矿5基地爆炸6核78伤害9喷火对愈
423	36236 33134	   	181.26	橙2易伤2伤害1全技能1喷火对愈	1a易伤2全技能3最后敌人4随机矿5低血量敌人6核78伤害9喷火对愈
424	13224 34531	   	181.21	紫2易伤1全技能1伤害2策反2攻速1卖塔	1核27敌人爆炸38策反47易伤57攻速6全技能7序列升级9卖塔a伤害
425	11222 41616	   	181.20	紫4易伤1全技能2暴击	1核2雷电3等级459a易伤67暴击8全技能
426	36553 12311	   	181.18	橙4易伤1全技能1伤害1策反	1789易伤2全技能3伤害4随机矿5策反6敌人爆炸a核
427	12335 66323	   	181.15	紫2全技能1易伤1伤害2暴击1攻速1时间	1核2时间39暴击4攻速58全技能6额外掉落7伤害a易伤
428	16511 25211	   	181.10	紫3易伤1全技能1伤害1策反	1核2毒液对冰3全技能4伤害579易伤6掉矿8策反a双倍矿
429	16511 25212	   	181.10	紫3易伤1全技能1伤害1策反	1核2毒液对冰3全技能4伤害579易伤6掉矿8策反a立即金币
430	13335 25623	   	181.07	紫3易伤2全技能1暴击1攻速	1核2敌人爆炸3暴击4攻速59全技能6最后敌人78a易伤
431	12234 13524	   	180.98	紫2易伤1全技能1伤害2策反1时间1攻速	1核2时间38策反46易伤5攻速7全技能9最后敌人a伤害
432	16352 52331	   	180.95	紫2易伤1全技能1伤害2暴击1时间	1核29毒液对冰3低血量敌人4全技能59暴击6伤害7矿等89易伤9序列升级a时间
433	33253 53313	   	180.76	橙2易伤2伤害1全技能1策反1时间	14易伤2策反3金币生成5最后敌人6核7时间89伤害a全技能
434	13263 31311	   	180.75	紫2伤害1全技能1易伤2策反1暴击	1核26敌人爆炸38策反4暴击5易伤7全技能9a伤害
435	13263 51311	   	180.75	紫2伤害1全技能1易伤2策反1暴击	1核2敌人爆炸38策反4暴击5易伤6双倍矿7全技能9a伤害
436	12234 13531	   	180.73	紫2易伤1全技能1伤害2策反1攻速1时间1卖塔	1核2时间38策反46易伤5攻速7全技能9卖塔a伤害
437	12232 14651	 * 	180.70	紫3易伤1伤害2暴击1策反1时间	1核2时间3策反468易伤5掉矿79暴击a伤害
438	12331 41153	   	180.66	紫3易伤1全技能1暴击2时间1攻速	1核25时间3暴击4攻速69a易伤7全技能8最后敌人
439	32412 51313	   	180.66	橙2易伤2伤害1全技能1策反1攻速	12易伤2序列升级3策反4攻速5挖尘6核7低血量敌人89伤害a全技能
440	32413 52313	   	180.66	橙2易伤2伤害1全技能1策反1攻速	12易伤2序列升级3策反4攻速5最后敌人6核7挖尘89伤害a全技能
441	33125 53315	   	180.66	橙2易伤2伤害1全技能1策反1时间	15易伤2策反3敌人爆炸45掉矿5序列升级6核7时间89伤害a全技能
442	34412 51313	   	180.66	橙2易伤2伤害1全技能1策反1攻速	12易伤3策反4攻速5挖尘6核7低血量敌人89伤害a全技能
443	34413 52313	   	180.66	橙2易伤2伤害1全技能1策反1攻速	12易伤3策反4攻速5最后敌人6核7挖尘89伤害a全技能
444	16125 22353	   	180.64	紫2易伤2伤害1全技能1策反	1核2毒液对冰35易伤4掉矿68伤害7全技能9敌人爆炸a策反
445	12341 53353	   	180.63	紫3易伤1全技能1暴击1策反1时间	1核2时间3暴击49a易伤5全技能6敌人爆炸7策反8立即金币
446	23254 53133	   	180.62	橙3易伤1全技能1伤害1策反1攻速	15敌人爆炸2策反3伤害49a易伤6核7全技能8攻速
447	12234 11353	   	180.62	紫2易伤1全技能1伤害2时间1策反1攻速	1核29时间3策反46易伤5攻速7低血量敌人8伤害a全技能
448	36534 21211	   	180.61	橙3易伤2伤害1全技能1时间	179易伤2全技能35伤害4双倍矿6低血量敌人8时间a核
449	12432 31261	   	180.53	紫3易伤1全技能1伤害2时间	1核28时间3核弹48a易伤578掉矿6全技能8序列升级9伤害
450	12261 41123	   	180.52	紫2易伤2全技能1暴击2时间1策反	1核25时间3策反4暴击6a易伤79全技能8最后敌人
451	12321 62355	   	180.49	紫3易伤1全技能2暴击2时间1卖塔	1核25时间35暴击4平台5序列升级6全技能79a易伤8卖塔
452	13341 22216	   	180.40	紫3易伤1全技能2暴击1策反	1核289敌人爆炸37暴击489易伤5全技能689雷电89序列升级a策反
453	12553 13224	   	180.33	紫3易伤1全技能1伤害2时间	1核28时间3立即金币468易伤58基地爆炸7全技能8序列升级9最后敌人a伤害
454	12341 32314	   	180.25	紫2易伤1全技能1伤害2暴击1时间	1核2时间38暴击49易伤5全技能6额外掉落7激光对愈a伤害
455	12361 26512	   	180.25	紫2伤害1全技能1易伤2暴击1时间	1核2时间3a暴击4挖尘5全技能6雷电78伤害9易伤
456	12213 64141	   	180.23	紫4易伤2暴击2时间1策反	1核2a时间3策反4额外掉落5核弹679a易伤8a暴击a序列升级
457	13341 22266	   	180.20	紫3易伤1全技能2暴击1策反	1核28敌人爆炸37暴击489易伤5全技能68雷电8序列升级a策反
458	13341 24221	   	180.20	紫3易伤1全技能2暴击1策反	1核28敌人爆炸3a暴击478易伤5全技能68雷电8序列升级9策反
459	12526 31224	   	180.13	紫2易伤1全技能1伤害2策反2时间	1核28时间3立即金币4矿等58策反6全技能78易伤8序列升级9最后敌人a伤害
460	13224 34235	   	180.13	紫3易伤1全技能2攻速1策反1时间	1核27敌人爆炸3策反479易伤57攻速6全技能7序列升级8金币生成a时间
461	13224 34315	   	180.13	紫3易伤1全技能2攻速1策反1时间	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9金币生成a时间
462	13224 34323	   	180.13	紫3易伤1全技能2攻速1策反1时间	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9最后敌人a时间
463	13224 34342	   	180.13	紫3易伤1全技能2攻速1策反1时间	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9时间a雷电
464	24125 32224	   	180.12	橙3易伤1全技能1伤害2时间1策反	18敌人爆炸248易伤3金币生成5全技能6策反78时间8序列升级9核a伤害
465	31125 32224	   	180.12	橙3易伤1全技能1伤害2时间1策反	148易伤28金币生成3敌人爆炸5全技能6策反78时间8序列升级9核a伤害
466	13224 34341	   	180.03	紫3易伤1全技能2攻速1策反1时间	1核27敌人爆炸3策反478易伤57攻速6全技能7序列升级9时间a掉矿
467	12232 36224	   	179.93	紫2易伤1全技能1伤害2策反2时间	1核28时间37策反48易伤58掉矿6全技能8序列升级9最后敌人a伤害
468	12234 34111	   	179.90	紫2易伤1全技能3攻速3时间1策反	1核279时间3策反47易伤578攻速6全技能7序列升级a金币生成
469	13224 13234	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反469a易伤5攻速7全技能8金币生成
470	13224 13314	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反468a易伤5攻速7全技能9金币生成
471	13224 13351	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反4689易伤5攻速7全技能a雷电
472	13224 13353	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反4689易伤5攻速7全技能a立即金币
473	13224 13354	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反4689易伤5攻速7全技能a随机矿
474	13224 13355	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反4689易伤5攻速7全技能a额外掉落
475	13224 13433	   	179.88	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反469a易伤5攻速7全技能8随机矿
476	13331 41352	 * 	179.88	紫2伤害1全技能2暴击2策反1攻速1时间	1核2敌人爆炸3a暴击4攻速5时间6a伤害7基地爆炸8a策反9全技能a序列升级
477	32214 41241	 * 	179.87	橙4易伤1全技能2暴击2时间1卖塔	1279易伤29序列升级3卖塔4最后敌人59暴击6全技能89时间a核
478	12335 34334	   	179.85	紫2易伤1全技能1暴击1喷火对愈2时间1攻速	1核26时间3暴击4攻速5全技能7平台8a易伤9喷火对愈
479	11422 26162	   	179.85	紫3易伤1全技能1伤害2攻速	1核28雷电38攻速458易伤6立即金币7随机矿8序列升级9伤害a全技能
480	13342 41362	 * 	179.85	紫2易伤2伤害2暴击2策反	1核2敌人爆炸3a暴击49易伤5金币生成6a伤害7基地爆炸8a策反a序列升级
481	13343 42362	   	179.85	紫2易伤2伤害2暴击2策反	1核2敌人爆炸3a暴击49易伤5最后敌人6a伤害7金币生成8a策反a序列升级
482	15336 31262	   	179.83	紫2易伤1全技能1伤害2策反2时间	1核248掉矿3a时间58策反6全技能78易伤8序列升级9伤害
483	11441 62113	   	179.80	紫1全技能1易伤1伤害2攻速1暴击1策反1时间	1核2雷电38攻速4暴击5伤害6策反7全技能9易伤a时间
484	12232 31262	   	179.80	紫2易伤1全技能1伤害3时间1策反	1核28a时间3策反48易伤578掉矿6全技能8序列升级9伤害
485	12234 34114	   	179.80	紫2易伤1全技能3攻速3时间1策反	1核279时间3策反47易伤578攻速6全技能7序列升级a等级
486	12434 34113	   	179.80	紫2易伤1全技能3攻速3时间1策反	1核279时间3核弹47易伤578攻速6全技能7序列升级a策反
487	13224 13352	   	179.78	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3策反4689易伤5攻速7全技能a掉矿
488	13424 13363	   	179.78	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3核弹468a易伤5攻速7全技能9策反
489	13424 13533	   	179.78	紫4易伤1全技能1策反1攻速	1核2敌人爆炸3核弹469a易伤5攻速7全技能8策反
490	13331 43352	   	179.78	紫2伤害1全技能2暴击2策反1攻速1时间	1核2敌人爆炸3a暴击4攻速5时间6a伤害7挖尘8a策反9全技能a序列升级
491	13342 43362	   	179.75	紫2易伤2伤害2暴击2策反	1核2敌人爆炸3a暴击49易伤5金币生成6a伤害7挖尘8a策反a序列升级
492	13343 41362	   	179.75	紫2易伤2伤害2暴击2策反	1核2敌人爆炸3a暴击49易伤5最后敌人6a伤害7掉矿8a策反a序列升级
493	13222 14262	   	179.75	紫2易伤2伤害2暴击2策反	1核2敌人爆炸3a策反46易伤5掉矿7a暴击8低血量敌人9a伤害a序列升级
494	12232 14631	   	179.68	紫3易伤1伤害1暴击2时间1策反	1核29时间3策反468易伤5掉矿7暴击a伤害
495	13323 16263	   	179.65	紫3易伤1全技能1伤害1暴击	1核2敌人爆炸3暴击4平台5伤害679易伤8等级a全技能
496	16511 42123	   	179.64	紫2全技能2易伤1伤害1暴击	1核2毒液对冰36全技能4伤害57易伤8雷电9暴击a金币生成
497	16515 23123	   	179.64	紫2全技能2伤害1易伤1暴击	1核2毒液对冰36全技能45伤害7易伤8雷电9暴击a金币生成
498	13224 33563	 * 	179.56	紫2易伤2全技能3策反1攻速	1核2敌人爆炸389策反4a易伤5攻速67全技能
499	13243 12356	   	179.55	紫2易伤1全技能1伤害2策反1暴击	1核2敌人爆炸38策反4最后敌人5伤害6a易伤7暴击9全技能
500	16515 21212	   	179.54	紫2全技能2伤害1易伤1暴击	1核2毒液对冰36全技能45伤害7平台8暴击9加一a易伤
501	12341 36121	   	179.53	紫2易伤1全技能1伤害1暴击2时间	1核28时间3暴击48易伤5全技能6额外掉落78最后敌人8序列升级9伤害a敌人爆炸
502	13211 32116	   	179.50	紫3易伤1全技能1伤害1策反	1核2敌人爆炸3策反48立即金币579易伤6全技能a伤害
503	13224 34131	   	179.50	紫3易伤1全技能3攻速1策反	1核27敌人爆炸3策反479易伤578攻速6全技能7序列升级a立即金币
504	13224 34134	   	179.50	紫3易伤1全技能3攻速1策反	1核27敌人爆炸3策反479易伤578攻速6全技能7序列升级a双倍矿
505	13224 34136	   	179.50	紫3易伤1全技能3攻速1策反	1核27a敌人爆炸3策反479易伤578攻速6全技能7序列升级
506	12341 36122	   	179.43	紫2易伤1全技能1伤害1暴击2时间	1核28时间3暴击48易伤5全技能6额外掉落78最后敌人8序列升级9伤害a激光对愈
507	12341 36126	   	179.43	紫2易伤1全技能1伤害1暴击2时间	1核28时间3暴击48易伤5全技能6额外掉落78最后敌人8序列升级9伤害a挖尘
508	45122 13315	   	179.41	紫2易伤2伤害1全技能1时间1攻速	1攻速2核3敌人爆炸46易伤5掉矿7时间89伤害a全技能
509	45331 26313	   	179.41	紫2易伤2伤害1全技能1时间1攻速	1攻速2核3时间47易伤5最后敌人6等级89伤害a全技能
510	45332 11315	   	179.41	紫2易伤2伤害1全技能1时间1攻速	1攻速2核3时间46易伤5掉矿7低血量敌人89伤害a全技能
511	13222 31261	   	179.40	紫3易伤1全技能1伤害1策反	1核28敌人爆炸3策反48a易伤578掉矿6全技能8序列升级9伤害
512	13224 34132	   	179.40	紫3易伤1全技能3攻速1策反	1核27敌人爆炸3策反479易伤578攻速6全技能7序列升级a挖青
513	13224 34135	   	179.40	紫3易伤1全技能3攻速1策反	1核27敌人爆炸3策反479易伤578攻速6全技能7序列升级a加一
514	45221 13334	   	179.38	紫3易伤1全技能1伤害1攻速1时间	1攻速2核3金币生成4伤害59a易伤6立即金币7全技能8时间
515	13224 13156	   	179.33	紫3易伤1全技能2攻速1策反1时间	1核2敌人爆炸3策反469易伤58攻速7全技能a时间
516	12234 13114	   	179.33	紫3易伤1全技能2攻速1策反1时间	1核2时间3策反46a易伤58攻速7全技能9金币生成
517	16512 32722	   	179.33	紫2伤害1全技能1易伤1策反1时间1攻速	1核2毒液对冰3全技能46伤害5加一7易伤8策反9时间a攻速
518	45332 12315	   	179.31	紫2易伤2伤害1全技能1时间1攻速	1攻速2核3时间46易伤5掉矿7挖尘89伤害a全技能
519	16144 32212	   	179.25	紫3易伤2全技能1伤害	1核2毒液对冰356易伤4低血量敌人7a全技能8平台9伤害
520	12234 13154	   	179.23	紫3易伤1全技能2攻速1策反1时间	1核2时间3策反46a易伤58攻速7全技能9掉矿
521	12243 14513	   	179.18	紫2伤害1全技能1易伤2策反1时间1攻速	1核2时间37策反4最后敌人59伤害6易伤8攻速a全技能
522	12244 14313	   	179.18	紫2伤害1全技能1易伤2策反1时间1攻速	1核2时间37策反4最后敌人5攻速6易伤89伤害a全技能
523	16512 32247	   	179.10	紫2伤害1全技能1易伤1暴击1策反	1核2毒液对冰3全技能46伤害5加一7易伤8最后敌人9策反a暴击
524	12251 41311	   	179.09	紫2伤害1全技能1易伤2策反2时间1卖塔	1核25时间38策反4卖塔6易伤7全技能9a伤害
525	12263 41123	   	179.07	紫2易伤2全技能2策反1暴击1时间	1核2时间35策反4暴击6a易伤79全技能8最后敌人
526	16511 32231	   	179.07	紫2易伤2伤害1全技能1攻速	1核2毒液对冰3全技能46伤害57易伤8最后敌人9攻速a金币生成
527	16511 32233	   	179.07	紫2易伤2伤害1全技能1攻速	1核2毒液对冰3全技能46伤害57易伤8最后敌人9攻速a随机矿
528	16511 32235	   	179.07	紫2易伤2伤害1全技能1攻速	1核2毒液对冰3全技能46伤害57易伤8最后敌人9攻速a立即金币
529	12646 12232	   	179.07	紫2易伤2伤害2攻速1暴击1时间	1核2时间3a攻速4最后敌人5等级6a易伤7暴击8a伤害9双倍矿a序列升级
530	13335 43334	   	179.07	紫2全技能2易伤1暴击1喷火对愈1攻速	1核2敌人爆炸3暴击4攻速57全技能6平台8a易伤9喷火对愈
531	45143 23133	   	179.05	紫3伤害1全技能1易伤2攻速	18攻速2核3敌人爆炸4最后敌人569伤害7全技能a易伤
532	12553 34231	 * 	178.99	紫4易伤1全技能3时间	1核278时间3立即金币478a易伤578基地爆炸6全技能78序列升级9金币生成
533	16511 32361	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害57易伤8等级9时间a金币生成
534	16511 32633	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害57易伤8金币生成9等级a时间
535	16512 32441	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一79易伤8时间a基地爆炸
536	16512 32442	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一79易伤8时间a金币生成
537	16512 32443	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一79易伤8时间a随机矿
538	16512 32445	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一79易伤8时间a矿等
539	16512 32448	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一79易伤8时间a平台
540	16535 32141	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能4时间56伤害79易伤8加一a基地爆炸
541	16535 32142	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能4时间56伤害79易伤8加一a金币生成
542	16535 32143	   	178.97	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能4时间56伤害79易伤8加一a随机矿
543	12236 46113	   	178.96	紫2易伤2伤害2策反2时间1攻速	1核25时间36策反46易伤6序列升级78伤害9敌人爆炸a攻速
544	12341 24313	   	178.94	紫3易伤1全技能3时间1暴击	1核29a时间3暴击479易伤5全技能689雷电9序列升级
545	13222 11315	   	178.94	紫2易伤2伤害1全技能1策反	1核2敌人爆炸3策反46易伤5掉矿7低血量敌人89伤害a全技能
546	13222 16315	   	178.94	紫2易伤2伤害1全技能1策反	1核2敌人爆炸3策反46易伤5掉矿7基地爆炸89伤害a全技能
547	12341 53222	   	178.90	紫2全技能1易伤1伤害1暴击1策反1时间	1核2时间3暴击4易伤5a全技能6敌人爆炸7策反8平台9伤害
548	13265 35222	   	178.90	紫2全技能1易伤1伤害1暴击1策反1时间	1核2敌人爆炸3策反4暴击5a全技能6时间7易伤8平台9伤害
549	12553 34221	   	178.89	紫4易伤1全技能3时间	1核278时间3立即金币478a易伤578基地爆炸6全技能78序列升级9掉矿
550	16511 25333	   	178.87	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能48伤害57易伤6掉矿9等级a时间
551	16511 32316	   	178.87	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害57易伤8等级9加一a时间
552	16512 32325	   	178.87	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一7a易伤8等级9时间
553	16512 32447	   	178.87	紫2易伤2伤害1全技能1时间	1核2毒液对冰3全技能46伤害5加一79易伤8时间a掉矿
554	12144 12242	   	178.87	紫2易伤2伤害2暴击1时间1攻速	1核2时间3a金币生成4最后敌人5攻速6a易伤79暴击8a伤害a序列升级
555	12323 22656	   	178.86	紫2伤害1全技能2策反1暴击2时间1攻速	1核2a时间3暴击4平台5a伤害6攻速7矿等8a策反9全技能a序列升级
556	13222 12315	   	178.84	紫2易伤2伤害1全技能1策反	1核2敌人爆炸3策反46易伤5掉矿7挖尘89伤害a全技能
557	16562 43331	   	178.83	紫2易伤2伤害1全技能1时间1卖塔	1核29毒液对冰3全技能4矿等5加一6卖塔79伤害89易伤9序列升级a时间
558	33221 41521	   	178.78	橙4易伤1全技能1伤害1策反	1578易伤2策反3金币生成4伤害6全技能9敌人爆炸a核
559	12556 31312	   	178.73	紫2易伤1全技能1伤害1暴击2时间	1核25时间3立即金币47易伤6全技能8雷电9伤害a暴击
560	32412 51363	   	178.72	橙3易伤1全技能1伤害1策反1攻速	129易伤2序列升级3策反4攻速5挖尘6核7低血量敌人8伤害a全技能
561	32412 53133	   	178.72	橙3易伤1全技能1伤害1策反1攻速	127易伤2序列升级3策反4攻速5挖尘6核8伤害9最后敌人a全技能
562	32412 53163	   	178.72	橙3易伤1全技能1伤害1策反1攻速	127易伤2序列升级3策反4攻速5挖尘6核8伤害9低血量敌人a全技能
563	32413 52363	   	178.72	橙3易伤1全技能1伤害1策反1攻速	129易伤2序列升级3策反4攻速5最后敌人6核7挖尘8伤害a全技能
564	34412 53133	   	178.72	橙3易伤1全技能1伤害1策反1攻速	127易伤3策反4攻速5挖尘6核8伤害9最后敌人a全技能
565	33252 53123	   	178.72	橙3易伤1全技能1伤害1策反1时间	147易伤2策反3金币生成5挖尘6核8伤害9时间a全技能
566	16122 32311	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰369易伤4掉矿5策反7全技能8伤害a双倍矿
567	16122 32312	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰369易伤4掉矿5策反7全技能8伤害a立即金币
568	16122 32316	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰369易伤4掉矿5策反7全技能8伤害a平台
569	16125 22211	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰359易伤4掉矿6伤害7全技能8策反a双倍矿
570	16125 22212	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰359易伤4掉矿6伤害7全技能8策反a立即金币
571	16125 22216	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰359易伤4掉矿6伤害7全技能8策反a平台
572	16144 32323	   	178.70	紫3易伤1全技能1伤害1策反	1核2毒液对冰356易伤4低血量敌人7全技能8伤害9掉矿a策反
573	11311 21246	   	178.70	紫1全技能1伤害1易伤1暴击1喷火对愈1策反1时间	1核2雷电3暴击4策反5伤害6最后敌人7喷火对愈8易伤9全技能a时间
574	12552 34231	   	178.69	紫4易伤1全技能3时间	1核278时间3立即金币478a易伤578挖尘6全技能78序列升级9金币生成
575	33221 41311	   	178.68	橙4易伤1全技能1伤害1策反	1579易伤2策反3金币生成4伤害6全技能8挖尘a核
576	33221 41531	   	178.68	橙4易伤1全技能1伤害1策反	1578易伤2策反3金币生成4伤害6全技能9掉矿a核
577	12434 34121	   	178.63	紫2易伤1全技能3攻速1暴击2时间	1核27时间3核弹47易伤578攻速6全技能7序列升级9暴击a金币生成
578	12434 34122	   	178.63	紫2易伤1全技能3攻速1暴击2时间	1核27时间3核弹47易伤578攻速6全技能7序列升级9暴击a随机矿
579	12434 34131	   	178.63	紫2易伤1全技能3攻速1暴击2时间	1核27时间3核弹47易伤578攻速6全技能7序列升级9基地爆炸a暴击
580	13335 36272	   	178.62	紫2伤害1全技能2攻速1暴击1策反1时间	1核2a敌人爆炸3暴击4a攻速5全技能6时间7加一8策反9a伤害a序列升级
581	32412 53153	   	178.62	橙3易伤1全技能1伤害1策反1攻速	127易伤2序列升级3策反4攻速5挖尘6核8伤害9挖青a全技能
582	36322 33145	   	178.62	橙2易伤2伤害1全技能1策反	1a易伤2全技能3矿等4低血量敌人5基地爆炸6核78伤害9策反
583	12124 33534	   	178.61	紫3易伤1全技能2时间1策反1攻速	1核27时间3金币生成49a易伤5攻速6全技能8策反
584	16122 32314	   	178.60	紫3易伤1全技能1伤害1策反	1核2毒液对冰369易伤4a掉矿5策反7全技能8伤害
585	16122 32315	   	178.60	紫3易伤1全技能1伤害1策反	1核2毒液对冰369易伤4掉矿5策反7全技能8伤害a加一
586	16122 32352	   	178.60	紫3易伤1全技能1伤害1策反	1核2毒液对冰36a易伤4掉矿5策反7全技能8伤害9等级
587	16125 22214	   	178.60	紫3易伤1全技能1伤害1策反	1核2毒液对冰359易伤4a掉矿6伤害7全技能8策反
588	16125 22215	   	178.60	紫3易伤1全技能1伤害1策反	1核2毒液对冰359易伤4掉矿6伤害7全技能8策反a加一
589	16125 22252	   	178.60	紫3易伤1全技能1伤害1策反	1核2毒液对冰35a易伤4掉矿6伤害7全技能8策反9等级
590	12552 34221	   	178.59	紫4易伤1全技能3时间	1核278时间3立即金币478a易伤578挖尘6全技能78序列升级9掉矿
591	11422 62423	   	178.57	紫2易伤1全技能1伤害1暴击1攻速1时间	1核2雷电3攻速45易伤6暴击7时间8敌人爆炸9全技能a伤害
592	11422 63163	   	178.57	紫2易伤1全技能1伤害1暴击1时间1攻速	1核2雷电3攻速45易伤6暴击7最后敌人8时间9全技能a伤害
593	12336 41251	   	178.57	紫2伤害1全技能1易伤1暴击1攻速1时间	1核2时间3暴击4攻速5易伤68伤害7基地爆炸9全技能a低血量敌人
594	12643 12251	   	178.57	紫2伤害1全技能1易伤1暴击1攻速1时间	1核2时间3攻速4最后敌人58伤害6易伤7暴击9全技能a低血量敌人
595	12631 15163	   	178.57	紫2易伤1全技能1伤害1暴击1时间1攻速	1核2时间3攻速47易伤5最后敌人6雷电8暴击9全技能a伤害
596	32413 45123	   	178.56	橙3易伤1全技能1伤害1策反1攻速1时间	126易伤2序列升级3策反4攻速5最后敌人7时间8伤害9核a全技能
597	12335 33663	 * 	178.56	紫2易伤1全技能3暴击2时间1攻速	1核26时间378暴击4攻速5全技能9a易伤
598	11222 41614	 * 	178.55	紫3易伤2全技能2暴击	1核2雷电3等级459易伤67暴击8a全技能
599	11152 51162	   	178.53	紫3易伤1全技能1伤害2时间	1核28雷电36立即金币48时间578易伤8序列升级9伤害a全技能
600	12434 34123	   	178.53	紫2易伤1全技能3攻速1暴击2时间	1核27时间3核弹47易伤578攻速6全技能7序列升级9暴击a双倍物品
601	12226 31134	   	178.51	紫3易伤1全技能2时间1策反1攻速	1核25时间3策反4掉矿6全技能79a易伤8攻速
602	62311 32125	   	178.50	橙2易伤2伤害1全技能1暴击1时间	1加农对直升2全技能3时间46伤害57易伤8雷电9暴击a核
603	12336 41252	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2时间3暴击4攻速5易伤68伤害7基地爆炸9全技能a加农对直升
604	12336 41253	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2时间3暴击4攻速5易伤68伤害7基地爆炸9全技能a掉矿
605	12643 12252	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2时间3攻速4最后敌人58伤害6易伤7暴击9全技能a加农对直升
606	12643 12253	   	178.47	紫2伤害1全技能1易伤1暴击1时间1攻速	1核2时间3攻速4最后敌人58伤害6易伤7暴击9全技能a掉矿
607	16125 22623	   	178.46	紫3易伤1全技能1伤害1策反1卖塔	1核2毒液对冰359易伤4掉矿6伤害7全技能8卖塔a策反
608	13224 16312	   	178.43	紫3易伤2伤害1策反1攻速	1核2敌人爆炸3策反46a易伤5攻速7基地爆炸89伤害
609	11311 64161	   	178.34	紫3易伤1伤害2策反1暴击1时间	1核2雷电3暴击46策反5伤害79a易伤8时间
610	12223 16531	 * 	178.34	紫3易伤2暴击2策反1喷火对愈1时间	1核2时间39策反4掉矿5基地爆炸69a易伤7喷火对愈89暴击9序列升级
611	11152 11562	   	178.33	紫3易伤1全技能1伤害2时间	1核2雷电3立即金币48时间567易伤9伤害a全技能
612	12232 16312	   	178.33	紫3易伤2伤害1策反1时间	1核2时间3策反46a易伤5掉矿7基地爆炸89伤害
613	12234 33124	   	178.20	紫2全技能1易伤1伤害2攻速1策反1时间	1核2时间3策反4易伤58攻速67全技能9最后敌人a伤害
614	13224 33144	   	178.20	紫2全技能1易伤1伤害2攻速1策反1时间	1核2敌人爆炸3策反4易伤58攻速67全技能9时间a伤害
615	12624 33334	   	178.13	紫2易伤1全技能1伤害2攻速2时间	1核29时间39攻速4掉矿56敌人爆炸7全技能89易伤9序列升级a伤害
616	13224 34633	   	178.12	紫2易伤1全技能2攻速1喷火对愈1策反1时间	1核27敌人爆炸3策反47易伤57攻速6全技能7序列升级8时间9喷火对愈a低血量敌人
617	13341 25142	   	178.10	紫2伤害1全技能1易伤1暴击1策反	1核2敌人爆炸3暴击4易伤5全技能6雷电7最后敌人8a伤害9策反
618	36522 14122	   	178.08	橙2易伤2伤害1全技能3攻速	17易伤2全技能37伤害4低血量敌人5基地爆炸678攻速7序列升级9最后敌人a核
619	12434 33324	   	178.07	紫2易伤2全技能1伤害1时间1攻速	1核2时间3核弹48易伤5攻速67全技能9最后敌人a伤害
620	12623 63334	   	178.03	紫2易伤1全技能1伤害2攻速2时间	1核29时间39攻速46掉矿5基地爆炸7全技能89易伤9序列升级a伤害
621	12234 13235	   	178.01	紫3易伤1全技能2时间1策反1攻速	1核2a时间3策反469易伤5攻速7全技能8金币生成
622	12234 13315	   	178.01	紫3易伤1全技能2时间1策反1攻速	1核2a时间3策反468易伤5攻速7全技能9金币生成
623	12234 13435	   	178.01	紫3易伤1全技能2时间1策反1攻速	1核2a时间3策反469易伤5攻速7全技能8随机矿
624	12234 13614	   	178.01	紫3易伤1全技能2时间1策反1攻速	1核28时间3策反46a易伤5攻速7全技能9金币生成
625	13224 13343	   	178.01	紫3易伤1全技能2时间1策反1攻速	1核2敌人爆炸3策反468易伤5攻速7全技能9a时间
626	13341 33447	   	178.00	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3暴击4a易伤5全技能6立即金币7加一8策反9伤害
627	13341 53447	   	178.00	紫2易伤1全技能1伤害1暴击1策反	1核26敌人爆炸3暴击4a易伤5全技能7加一8策反9伤害
628	13361 23142	   	178.00	紫2伤害1全技能1易伤1暴击1策反	1核2敌人爆炸3暴击4挖尘5全技能6雷电7易伤8a伤害9策反
629	13361 26311	   	178.00	紫2伤害1全技能1易伤1暴击1策反	1核2敌人爆炸3暴击4挖尘5全技能6雷电78伤害9易伤a策反
630	12234 33131	   	177.95	紫2全技能1易伤1伤害2攻速1策反1时间1卖塔	1核2时间3策反4易伤58攻速67全技能9卖塔a伤害
631	15361 41211	   	177.93	紫2伤害1全技能1易伤1暴击2时间	1核28掉矿35时间4暴击6易伤7全技能9a伤害
632	12234 13355	   	177.91	紫3易伤1全技能2时间1策反1攻速	1核2a时间3策反468易伤5攻速7全技能9掉矿
633	12144 12252	   	177.85	紫2易伤2伤害1暴击2时间1攻速	1核29时间3a金币生成4最后敌人5攻速6a易伤7暴击8a伤害a序列升级
634	12434 33331	   	177.83	紫2易伤2全技能1伤害1攻速1时间1卖塔	1核2时间3核弹48易伤5攻速67全技能9卖塔a伤害
635	13224 33234	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反49a易伤5攻速67全技能8金币生成
636	13224 33314	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反48a易伤5攻速67全技能9金币生成
637	13224 33351	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反489易伤5攻速67全技能a雷电
638	13224 33353	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反489易伤5攻速67全技能a立即金币
639	13224 33354	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反489易伤5攻速67全技能a随机矿
640	13224 33355	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反489易伤5攻速67全技能a额外掉落
641	13224 33433	   	177.83	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反49a易伤5攻速67全技能8随机矿
642	13243 11362	 * 	177.81	紫3易伤1伤害2暴击2策反	1核2敌人爆炸3a策反4最后敌人5伤害69a易伤7掉矿8a暴击a序列升级
643	31135 51313	   	177.77	橙2易伤2伤害1全技能2策反	15易伤2金币生成3敌人爆炸45策反5序列升级6核7低血量敌人89伤害a全技能
644	12336 44113	   	177.73	紫2伤害1全技能1易伤1暴击1时间1攻速1卖塔	1核2时间3暴击4攻速5易伤69伤害7卖塔8最后敌人a全技能
645	12336 44213	   	177.73	紫2伤害1全技能1易伤1暴击1攻速1时间1卖塔	1核2时间3暴击4攻速5易伤69伤害7卖塔8低血量敌人a全技能
646	12234 32155	   	177.73	紫2易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反4a易伤5攻速6全技能7低血量敌人8伤害9双倍矿
647	13224 33352	   	177.73	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3策反489易伤5攻速67全技能a掉矿
648	13424 33363	   	177.73	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3核弹48a易伤5攻速67全技能9策反
649	13424 33533	   	177.73	紫3易伤2全技能1策反1攻速	1核2敌人爆炸3核弹49a易伤5攻速67全技能8策反
650	13211 24126	   	177.70	紫3易伤1全技能1伤害1策反	1核2敌人爆炸3策反4立即金币568易伤7双倍矿9全技能a伤害
651	16535 32223	   	177.68	紫2伤害1全技能1易伤2时间1策反	1核2毒液对冰3全技能49时间56伤害7易伤8等级a策反
652	31135 52313	   	177.67	橙2易伤2伤害1全技能2策反	15易伤2金币生成3敌人爆炸45策反5序列升级6核7挖尘89伤害a全技能
653	12335 43363	   	177.65	紫2易伤2全技能1暴击2时间1攻速	1核2a时间3暴击4攻速57全技能6平台89易伤
654	12236 42163	   	177.63	紫2易伤1全技能1伤害2策反2时间	1核25时间36策反46易伤6序列升级7随机矿8伤害9低血量敌人a全技能
655	13224 34225	   	177.60	紫2易伤1全技能1伤害2攻速1策反	1核27敌人爆炸3策反47易伤57攻速6全技能7序列升级8金币生成9平台a伤害
656	13211 32341	   	177.59	紫4易伤1全技能2策反	1核29敌人爆炸39策反4立即金币5789易伤6全技能9序列升级a随机矿
657	13211 32345	   	177.59	紫4易伤1全技能2策反	1核29敌人爆炸39策反4立即金币5789易伤6全技能9序列升级a双倍矿
658	12236 42153	   	177.53	紫2易伤1全技能1伤害2策反2时间	1核25时间36策反46易伤6序列升级7随机矿8伤害9挖青a全技能
659	12234 35123	   	177.53	紫2易伤1全技能1伤害1策反1时间1攻速	1核2时间3策反4a易伤5攻速6全技能7挖尘8伤害9掉矿
660	32413 42115	   	177.51	橙4易伤1全技能1暴击1策反1攻速	1268易伤2序列升级3策反4攻速5最后敌人7暴击9全技能a核
661	15363 32312	   	177.50	紫2全技能1易伤1伤害1暴击1策反1时间	1核2掉矿3时间4暴击5策反6防空对直升7a全技能8易伤9伤害
662	12122 14641	   	177.49	紫4易伤1伤害1暴击1时间	1核2时间3金币生成4689易伤5掉矿7暴击a伤害
663	32264 15323	 * 	177.48	橙3易伤1伤害2暴击2策反2时间1卖塔	128易伤28序列升级3卖塔47时间58暴击68策反9核a伤害
664	45252 13123	   	177.48	紫3易伤1全技能1伤害1攻速1时间	1攻速2核3金币生成467易伤5挖尘8伤害9时间a全技能
665	13424 32126	   	177.47	紫2易伤2伤害1全技能1攻速	1核2a敌人爆炸3核弹4a易伤5攻速6全技能7低血量敌人8a伤害9平台a序列升级
666	43321 26323	 * 	177.47	橙3易伤3伤害2攻速	18攻速2金币生成358易伤48a伤害6随机矿7立即金币8序列升级9核
667	13222 31264	   	177.40	紫2易伤1全技能1伤害1暴击1策反	1核28敌人爆炸3策反48易伤578掉矿6全技能8序列升级9伤害a暴击
668	12331 43651	   	177.38	紫2易伤1伤害2暴击2时间1策反1攻速	1核25时间39暴击4攻速67易伤8策反a伤害
669	12342 43613	   	177.35	紫2伤害1全技能1易伤2暴击1时间	1核2时间38暴击4易伤5金币生成69伤害7平台a全技能
670	12162 12313	   	177.35	紫2伤害1全技能1易伤2暴击1时间	1核2时间3金币生成47暴击5平台6易伤89伤害a全技能
671	36122 33136	   	177.33	橙2伤害1全技能1易伤1暴击1喷火对愈	1易伤2全技能3随机矿4低血量敌人5基地爆炸6核78伤害9喷火对愈a暴击
672	36232 33136	   	177.33	橙2伤害1全技能1易伤1暴击1喷火对愈	1易伤2全技能3最后敌人4随机矿5基地爆炸6核78伤害9喷火对愈a暴击
673	12234 13116	   	177.32	紫2易伤1全技能2攻速1暴击1策反1时间	1核2时间3策反46易伤58攻速7全技能9金币生成a暴击
674	13224 13632	   	177.32	紫2易伤1全技能1喷火对愈2攻速1策反1时间	1核2敌人爆炸3策反46易伤5a攻速7全技能8时间9喷火对愈
675	56323 22363	   	177.32	橙2伤害1全技能1易伤1暴击1策反1时间	1全技能2暴击3策反4等级59伤害6时间7敌人爆炸8核a易伤
676	12323 12213	   	177.25	紫2伤害1全技能1易伤2暴击1时间	1核2时间37暴击4平台59伤害6易伤8等级a全技能
677	12341 22314	   	177.23	紫2全技能2易伤2暴击2时间	1核29时间37暴击49易伤5a全技能689雷电9序列升级
678	12121 52242	   	177.23	紫2易伤2伤害2暴击2时间	1核2a时间3金币生成4a易伤5最后敌人6随机矿79暴击8a伤害a序列升级
679	12234 13156	   	177.22	紫2易伤1全技能2攻速1暴击1策反1时间	1核2时间3策反46易伤58攻速7全技能9掉矿a暴击
680	13341 24211	   	177.19	紫4易伤1全技能1暴击	1核289敌人爆炸3暴击4789易伤5全技能689雷电89序列升级a低血量敌人
681	13341 24213	   	177.19	紫4易伤1全技能1暴击	1核289敌人爆炸3暴击4789易伤5全技能689雷电89序列升级a立即金币
682	11422 44451	 * 	177.16	紫4易伤3攻速1伤害	1核279雷电379攻速4579易伤6加一79序列升级8平台a伤害
683	13211 32142	   	177.14	紫3易伤1全技能2策反1暴击	1核29敌人爆炸39策反48立即金币579易伤6全技能9序列升级a暴击
684	16511 52232	   	177.14	紫3易伤1全技能1伤害1攻速	1核2毒液对冰3全技能4伤害57a易伤6双倍矿8最后敌人9攻速
685	16511 52213	   	177.14	紫3易伤1全技能1伤害1时间	1核2毒液对冰3全技能4伤害579易伤6双倍矿8最后敌人a时间
686	11441 21253	   	177.13	紫3易伤1伤害1喷火对愈1暴击1攻速	1核2雷电3攻速4暴击5伤害6最后敌人7喷火对愈89a易伤
687	12234 13225	   	177.13	紫2易伤1全技能1伤害1策反1时间1攻速	1核2时间3策反46易伤5攻速7全技能8金币生成9平台a伤害
688	12234 13254	   	177.13	紫2易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反46易伤5攻速7全技能8金币生成9矿等a伤害
689	12234 13425	   	177.13	紫2易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反46易伤5攻速7全技能8随机矿9平台a伤害
690	12643 23341	   	177.13	紫2伤害1全技能1易伤1策反1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能8易伤9策反a双倍矿
691	12643 23342	   	177.13	紫2伤害1全技能1易伤1策反1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能8易伤9策反a随机矿
692	12643 23531	   	177.13	紫2伤害1全技能1易伤1策反1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能8策反9易伤a双倍矿
693	12643 23532	   	177.13	紫2伤害1全技能1易伤1策反1时间1攻速	1核2时间3攻速4最后敌人56伤害7全技能8策反9易伤a随机矿
694	12343 35242	   	177.13	紫2易伤2伤害2暴击2时间	1核2a时间39暴击4a易伤5最后敌人6金币生成7核弹8a伤害a序列升级
695	36632 11211	   	177.12	橙4易伤1全技能1伤害1时间	1479易伤2全技能3双倍矿5最后敌人6伤害8时间a核
696	36635 11211	   	177.12	橙4易伤1全技能1伤害1时间	1479易伤2全技能3双倍矿5低血量敌人6伤害8时间a核
697	11163 31462	   	177.10	紫3易伤1全技能1伤害1策反	1核28雷电3立即金币4策反578易伤68等级8序列升级9伤害a全技能
698	13341 24212	   	177.09	紫4易伤1全技能1暴击	1核289敌人爆炸3暴击4789易伤5全技能689雷电89序列升级a掉矿
699	13341 24215	   	177.09	紫4易伤1全技能1暴击	1核289敌人爆炸3暴击4789易伤5全技能689雷电89序列升级a等级
700	12232 36134	   	177.07	紫3易伤1全技能2策反1时间1攻速	1核2时间37策反49a易伤5掉矿6全技能8攻速
701	13224 34361	   	177.04	紫3易伤1全技能2策反2攻速	1核27敌人爆炸39策反478易伤57攻速6全技能7序列升级a雷电
702	13224 34363	   	177.04	紫3易伤1全技能2策反2攻速	1核27敌人爆炸39策反478易伤57攻速6全技能7序列升级a立即金币
703	16511 34322	   	177.04	紫3伤害1全技能1易伤1时间	1核2毒液对冰3全技能468伤害5易伤7金币生成9挖尘a时间
704	12643 23343	   	177.03	紫2伤害1全技能1易伤1策反1攻速1时间	1核2时间3攻速4最后敌人56伤害7全技能8易伤9策反a挖尘
705	12643 23533	   	177.03	紫2伤害1全技能1易伤1策反1攻速1时间	1核2时间3攻速4最后敌人56伤害7全技能8策反9易伤a挖尘
706	12342 25242	   	177.03	紫2易伤2伤害2暴击2时间	1核2a时间39暴击4a易伤5金币生成6挖尘7核弹8a伤害a序列升级
707	12343 25242	   	177.03	紫2易伤2伤害2暴击2时间	1核2a时间39暴击4a易伤5最后敌人6掉矿7核弹8a伤害a序列升级
708	12345 22242	   	177.03	紫2易伤2伤害2暴击2时间	1核2a时间39暴击4a易伤5核弹6挖尘7金币生成8a伤害a序列升级
709	12236 42136	   	177.02	紫3易伤1伤害2策反2时间1攻速	1核25时间36策反469易伤6序列升级7随机矿8伤害a攻速
710	13222 11365	   	177.00	紫3易伤1全技能1伤害1策反	1核2敌人爆炸3策反469易伤5掉矿7低血量敌人8伤害a全技能
711	13222 16365	   	177.00	紫3易伤1全技能1伤害1策反	1核2敌人爆炸3策反469易伤5掉矿7基地爆炸8伤害a全技能
712	16511 42112	   	177.00	紫2全技能2易伤1伤害1策反	1核2毒液对冰36全技能4伤害57易伤8雷电9策反a金币生成
713	16511 42113	   	177.00	紫2全技能2易伤1伤害1策反	1核2毒液对冰36全技能4伤害57易伤8雷电9策反a额外掉落
714	16515 23112	   	177.00	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7易伤8雷电9策反a金币生成
715	16515 23113	   	177.00	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7易伤8雷电9策反a额外掉落
716	13341 24261	   	176.99	紫4易伤1全技能1暴击	1核28敌人爆炸3暴击4789易伤5全技能68雷电8序列升级a基地爆炸
717	13341 24263	   	176.99	紫4易伤1全技能1暴击	1核28a敌人爆炸3暴击4789易伤5全技能68雷电8序列升级
718	13224 13336	   	176.98	紫3易伤2全技能1策反1攻速1卖塔	1核2敌人爆炸3策反468易伤5攻速7a全技能9卖塔
719	12236 44133	 * 	176.95	紫5易伤2策反2时间	1核25时间36策反4689a易伤6序列升级7双倍矿
720	12236 45133	   	176.95	紫5易伤2策反2时间	1核25时间36策反4689a易伤6序列升级7立即金币
721	45143 23121	   	176.95	紫3伤害2全技能3攻速	189攻速2核3敌人爆炸49最后敌人569伤害7a全技能9序列升级
722	13224 34362	   	176.94	紫3易伤1全技能2策反2攻速	1核27敌人爆炸39策反478易伤57攻速6全技能7序列升级a掉矿
723	12345 21242	   	176.93	紫2易伤2伤害2暴击2时间	1核2a时间39暴击4a易伤5核弹6挖尘7掉矿8a伤害a序列升级
724	13222 12365	   	176.90	紫3易伤1全技能1伤害1策反	1核2敌人爆炸3策反469易伤5掉矿7挖尘8伤害a全技能
725	16511 42223	   	176.90	紫2全技能2易伤1伤害1策反	1核2毒液对冰36全技能4伤害57易伤8最后敌人9掉矿a策反
726	16515 22111	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9加一a金币生成
727	16515 22113	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9加一a随机矿
728	16515 22121	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9激光对愈a敌人爆炸
729	16515 22122	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9激光对愈a平台
730	16515 22131	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9掉矿a双倍矿
731	16515 22132	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9掉矿a立即金币
732	16515 22212	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8最后敌人9加一a易伤
733	16515 23223	   	176.90	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7易伤8最后敌人9掉矿a策反
734	12234 33624	   	176.88	紫2全技能1易伤1伤害2时间1策反1攻速	1核28时间3策反4易伤5攻速67全技能9最后敌人a伤害
735	12335 22256	   	176.83	紫2易伤1全技能3时间2攻速1暴击	1核278时间3暴击47攻速5全技能67最后敌人7序列升级9a易伤
736	12321 13166	 * 	176.81	紫3暴击1全技能1易伤1伤害3时间	1核256时间35a暴击4平台5序列升级7全技能8易伤9伤害
737	13224 13124	   	176.80	紫2易伤1全技能1伤害2攻速1策反	1核2敌人爆炸3策反46易伤58攻速7全技能9最后敌人a伤害
738	16515 22114	   	176.80	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9加一a挖尘
739	16515 22123	   	176.80	紫2全技能2伤害1易伤1策反	1核2毒液对冰36全技能45伤害7策反8易伤9激光对愈a加一
740	11143 11264	   	176.79	紫4易伤1全技能1暴击	1核28雷电3立即金币4暴击5全技能68挖尘789a易伤8序列升级
741	12341 22116	   	176.78	紫2易伤1全技能2暴击2时间1策反	1核29时间37暴击49易伤5全技能69雷电8立即金币9序列升级a策反
742	12553 33224	   	176.73	紫2易伤2全技能1伤害2时间	1核28时间3立即金币48易伤58基地爆炸67全技能8序列升级9最后敌人a伤害
743	43353 53313	   	176.69	橙2易伤2伤害1全技能1时间1攻速	1攻速2金币生成34易伤5最后敌人6核7时间89伤害a全技能
744	33221 66323	   	176.67	橙3易伤2伤害2策反2攻速	158易伤28策反3金币生成4a伤害68攻速7立即金币8序列升级9核
745	11222 43344	   	176.64	紫2易伤2全技能1伤害1暴击	1核2雷电3等级45易伤6暴击7低血量敌人8a全技能9伤害
746	12234 33631	   	176.64	紫2全技能1易伤1伤害2时间1策反1攻速1卖塔	1核28时间3策反4易伤5攻速67全技能9卖塔a伤害
747	12146 12232	   	176.62	紫2易伤2伤害1暴击1策反1时间	1核2时间3a金币生成4最后敌人5策反6a易伤7暴击8a伤害9双倍矿a序列升级
748	12124 33536	   	176.61	紫2易伤1全技能1暴击2时间1策反1攻速	1核27时间3金币生成49易伤5攻速6全技能8策反a暴击
749	32113 53315	   	176.59	橙2易伤2伤害1全技能1时间1攻速	12易伤2序列升级3掉矿4攻速5最后敌人6核7时间89伤害a全技能
750	34113 53315	   	176.59	橙2易伤2伤害1全技能1时间1攻速	12易伤3掉矿4攻速5最后敌人6核7时间89伤害a全技能
751	12265 33511	   	176.58	紫2伤害1全技能2暴击2时间1策反	1核26时间3策反47暴击5全技能8基地爆炸9a伤害
752	32221 55163	   	176.57	橙2易伤1全技能1伤害1暴击1策反1时间1卖塔	12易伤2序列升级3卖塔4策反5暴击6核7时间8伤害9低血量敌人a全技能
753	24231 11353	   	176.57	橙4易伤1全技能1暴击1策反	1敌人爆炸2459易伤3策反6平台7全技能8核a暴击
754	32431 11353	   	176.57	橙4易伤1全技能1暴击1策反	1259易伤2序列升级3策反4基地爆炸6平台7全技能8核a暴击
755	33131 11353	   	176.57	橙4易伤1全技能1暴击1策反	1459易伤2策反3敌人爆炸6平台7全技能8核a暴击
756	34431 11353	   	176.57	橙4易伤1全技能1暴击1策反	1259易伤3策反4基地爆炸6平台7全技能8核a暴击
757	16125 22361	   	176.57	紫2易伤2伤害1全技能1时间	1核2毒液对冰35易伤4掉矿68伤害7全技能9时间a金币生成
758	16126 22362	   	176.57	紫2易伤2伤害1全技能1时间	1核2毒液对冰3a易伤4掉矿5双倍矿68伤害7全技能9时间
759	12234 13514	   	176.57	紫3易伤1全技能2策反1时间1攻速	1核2时间38策反46a易伤5攻速7全技能9金币生成
760	13224 13366	   	176.57	紫3易伤1全技能2策反1攻速1时间	1核2敌人爆炸39策反468易伤5攻速7全技能a时间
761	52162 51231	   	176.57	橙3易伤2伤害1全技能	1全技能258掉矿38伤害4基地爆炸6低血量敌人78a易伤8序列升级9核
762	13335 35353	   	176.56	紫3易伤1全技能1暴击1攻速1时间	1核2敌人爆炸3暴击4攻速5全技能6时间79a易伤8立即金币
763	13224 13131	   	176.55	紫2易伤1全技能1伤害2攻速1策反1卖塔	1核2敌人爆炸3策反46易伤58攻速7全技能9卖塔a伤害
764	12633 32651	   	176.53	紫2易伤1全技能1伤害1策反1时间1攻速	1核2时间3攻速4a易伤5雷电6额外掉落7伤害8全技能9策反
765	12552 33224	   	176.53	紫2易伤2全技能1伤害2时间	1核28时间3立即金币48易伤58挖尘67全技能8序列升级9最后敌人a伤害
766	12226 31136	   	176.51	紫2易伤1全技能1暴击2时间1策反1攻速	1核25时间3策反4掉矿6全技能79易伤8攻速a暴击
767	32221 55153	   	176.47	橙2易伤1全技能1伤害1暴击1策反1时间1卖塔	12易伤2序列升级3卖塔4策反5暴击6核7时间8伤害9挖青a全技能
768	32441 11353	   	176.47	橙4易伤1全技能1暴击1策反	1259易伤2序列升级3策反4挖尘6平台7全技能8核a暴击
769	16125 22316	   	176.47	紫2易伤2伤害1全技能1时间	1核2毒液对冰35易伤4掉矿68伤害7全技能9加一a时间
770	16125 22333	   	176.47	紫2易伤2伤害1全技能1时间	1核2毒液对冰35易伤4掉矿68伤害7全技能9等级a时间
771	52162 61231	   	176.47	橙3易伤2伤害1全技能	1全技能258掉矿38伤害4基地爆炸6挖尘78a易伤8序列升级9核
772	12331 41123	   	176.45	紫2易伤2全技能1暴击2时间1攻速	1核25时间3暴击4攻速6a易伤79全技能8最后敌人
773	12331 41156	   	176.45	紫2易伤2全技能1暴击2时间1攻速	1核25时间3暴击4攻速69易伤7a全技能8最后敌人
774	12661 41123	   	176.45	紫2易伤2全技能1暴击2时间1攻速	1核25时间3攻速4暴击6a易伤79全技能8最后敌人
775	36633 11151	   	176.42	橙3易伤1全技能1伤害1暴击1时间1卖塔	148易伤2全技能3双倍矿5暴击6伤害7卖塔9时间a核
776	12262 16311	   	176.42	紫2易伤2伤害1暴击1策反1时间	1核2时间3策反4暴击5平台67易伤89伤害a基地爆炸
777	12262 16313	   	176.42	紫2易伤2伤害1暴击1策反1时间	1核2时间3策反4暴击5平台67易伤89伤害a双倍矿
778	12262 16316	   	176.42	紫2易伤2伤害1暴击1策反1时间	1核2时间3策反4暴击5平台67易伤89伤害a金币生成
779	12632 11615	   	176.42	紫2易伤2伤害2攻速1策反1时间	1核2时间3a攻速46易伤5掉矿7a低血量敌人8策反9a伤害a序列升级
780	33325 32534	   	176.35	橙4易伤1全技能2时间1策反	179a易伤2策反34时间5全技能6低血量敌人8核
781	12543 34211	 * 	176.33	紫3易伤2全技能3时间	1核278时间3立即金币4789低血量敌人578易伤6a全技能78序列升级
782	12551 34211	   	176.33	紫3易伤2全技能3时间	1核278时间3立即金币478易伤5789低血量敌人6a全技能78序列升级
783	12553 34211	   	176.33	紫3易伤2全技能3时间	1核278时间3立即金币478易伤578基地爆炸69全技能78序列升级a金币生成
784	12553 34212	   	176.33	紫3易伤2全技能3时间	1核278时间3立即金币478易伤578基地爆炸69全技能78序列升级a低血量敌人
785	12342 45213	   	176.33	紫2伤害1全技能1易伤1暴击2时间	1核27时间3暴击4易伤5金币生成69伤害8平台a全技能
786	12162 16353	   	176.33	紫2易伤1全技能1伤害1暴击2时间	1核29时间3金币生成4暴击5平台67易伤8伤害a全技能
787	12621 11615	   	176.32	紫2易伤2伤害2攻速1策反1时间	1核2时间3a攻速47掉矿5低血量敌人6a易伤8策反9a伤害a序列升级
788	12262 16312	   	176.32	紫2易伤2伤害1暴击1策反1时间	1核2时间3策反4暴击5平台67易伤89伤害a掉矿
789	12335 66223	   	176.31	紫1全技能1易伤1伤害2暴击2攻速1时间	1核2时间39暴击48攻速5全技能6额外掉落7伤害a易伤
790	12231 12146	   	176.29	紫3易伤3暴击3时间1策反	1核29a时间3策反49a易伤5最后敌人67雷电89a暴击9a序列升级
791	12233 62146	   	176.29	紫3易伤3暴击3时间1策反	1核29a时间3策反49a易伤57雷电6最后敌人89a暴击9a序列升级
792	12321 62356	   	176.28	紫2易伤2全技能2暴击2时间1卖塔	1核25时间35暴击4平台5序列升级6a全技能79易伤8卖塔
793	12323 16253	   	176.23	紫2易伤1全技能1伤害1暴击2时间	1核29时间3暴击4平台5伤害67易伤8等级a全技能
794	12663 23252	   	176.22	紫2伤害1全技能2攻速1暴击1策反1时间	1核2时间3a攻速4暴击5策反6a基地爆炸7挖尘8a伤害9全技能a序列升级
795	32112 53162	   	176.20	橙4易伤2伤害1攻速	127a易伤2a序列升级3a掉矿4攻速5挖尘6核8a伤害9平台
796	34112 53162	   	176.20	橙4易伤2伤害1攻速	127a易伤3a掉矿4攻速5挖尘6核8a伤害9平台a序列升级
797	12626 32333	   	176.13	紫2易伤1全技能3时间2攻速1暴击	1核259时间39攻速4掉矿6全技能7敌人爆炸89易伤9序列升级a暴击
798	12234 34132	   	176.08	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9基地爆炸a机枪对壮
799	12234 34135	   	176.08	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9基地爆炸a立即金币
800	12262 23615	 * 	176.06	紫1全技能1易伤3攻速2暴击2时间1策反	1核28时间3策反48暴击5平台678攻速8序列升级9易伤a全技能
801	12552 34211	   	176.03	紫3易伤2全技能3时间	1核278时间3立即金币478易伤578挖尘69全技能78序列升级a金币生成
802	12552 34212	   	176.03	紫3易伤2全技能3时间	1核278时间3立即金币478易伤578挖尘69全技能78序列升级a低血量敌人
803	12552 34213	   	176.03	紫3易伤2全技能3时间	1核278时间3立即金币478易伤578挖尘69全技能78序列升级a基地爆炸
804	12234 13616	   	176.01	紫2易伤1全技能1暴击2时间1策反1攻速	1核28时间3策反46易伤5攻速7全技能9金币生成a暴击
805	13224 13635	   	176.01	紫2易伤1全技能1喷火对愈2时间1策反1攻速	1核2敌人爆炸3策反46易伤5攻速7全技能8a时间9喷火对愈
806	12232 31215	   	175.98	紫2易伤1全技能1伤害2时间1策反	1核28时间3策反48易伤578掉矿6全技能8序列升级9雷电a伤害
807	12232 31263	   	175.98	紫2易伤1全技能1伤害2时间1策反	1核28时间3策反48易伤578掉矿6全技能8序列升级9伤害a基地爆炸
808	12232 31265	   	175.98	紫2易伤1全技能1伤害2时间1策反	1核28时间3策反48易伤578掉矿6全技能8序列升级9伤害a低血量敌人
809	12234 34133	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9基地爆炸a掉矿
810	12234 34134	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9基地爆炸a等级
811	12234 34136	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9基地爆炸a挖尘
812	12234 34141	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9掉矿a基地爆炸
813	12234 34143	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9掉矿a低血量敌人
814	12234 34161	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9核弹a基地爆炸
815	12234 34163	   	175.98	紫2易伤1全技能3攻速2时间1策反	1核27时间3策反47易伤578攻速6全技能7序列升级9核弹a低血量敌人
816	21222 31464	   	175.97	橙3伤害2易伤1全技能	1敌人爆炸2金币生成34a伤害5挖尘6全技能79易伤8核
817	36534 32211	   	175.96	橙2易伤2伤害1全技能1策反1时间	19易伤2全技能35伤害4双倍矿6策反7时间8金币生成a核
818	11311 36211	   	175.95	紫2伤害1全技能1易伤1暴击1策反1卖塔	1核2雷电3暴击4策反59伤害6掉矿7卖塔8全技能a易伤
819	32221 52662	 * 	175.95	橙2易伤1全技能2暴击1伤害1策反1卖塔	12易伤2序列升级3卖塔4策反57暴击6核8雷电9伤害a全技能
820	12234 14351	   	175.94	紫2易伤1伤害2暴击2策反1攻速1时间	1核2时间38策反46易伤5攻速79暴击a伤害
821	12341 22164	   	175.94	紫3易伤1全技能2暴击1时间	1核2时间37暴击49a易伤5全技能6雷电8立即金币
822	12341 22364	   	175.94	紫3易伤1全技能2暴击1时间	1核2时间37暴击49a易伤5全技能68雷电
823	12341 24251	   	175.94	紫3易伤1全技能2暴击1时间	1核2时间3a暴击479易伤5全技能6雷电8最后敌人
824	13341 24151	   	175.94	紫3易伤1全技能2暴击1时间	1核2敌人爆炸3a暴击479易伤5全技能6雷电8时间
825	13341 22156	   	175.94	紫3易伤1全技能2暴击1时间	1核2敌人爆炸37暴击49a易伤5全技能6雷电8时间
826	15652 13133	 * 	175.94	紫3易伤3伤害	1核2掉矿38a伤害467易伤5挖尘9立即金币
827	12234 16332	   	175.93	紫2易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反46易伤5攻速7a基地爆炸8伤害9全技能
828	12234 16333	   	175.93	紫2易伤1全技能1伤害1策反1时间1攻速	1核2时间3策反46易伤5攻速7基地爆炸8伤害9全技能a雷电
829	12234 16334	   	175.93	紫2易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反46易伤5攻速7基地爆炸8伤害9全技能a随机矿
830	12333 23252	   	175.93	紫2伤害1全技能2暴击1策反1攻速1时间	1核2时间3a暴击4攻速5策反6a基地爆炸7挖尘8a伤害9全技能a序列升级
831	12333 65252	   	175.93	紫2伤害1全技能2暴击1策反1攻速1时间	1核2时间3a暴击4攻速5策反6a伤害7挖尘8a基地爆炸9全技能a序列升级
832	33325 32536	   	175.90	橙3易伤1全技能1暴击2时间1策反	179易伤2策反34时间5全技能6低血量敌人8核a暴击
833	12341 32315	   	175.84	紫3易伤1全技能2暴击1时间	1核2时间38暴击49a易伤5全技能6额外掉落7激光对愈
834	15225 31334	   	175.84	紫3易伤1全技能1伤害1时间	1核26掉矿3金币生成4伤害5全技能79a易伤8时间
835	12234 34131	   	175.84	紫2易伤1全技能3攻速2时间1策反1卖塔	1核27时间3策反47易伤578攻速6全技能7序列升级9基地爆炸a卖塔
836	31135 51363	   	175.84	橙3易伤1全技能1伤害2策反	159易伤2金币生成3敌人爆炸45策反5序列升级6核7低血量敌人8伤害a全技能
837	12232 13162	 * 	175.83	紫2易伤2伤害3时间2策反	1核27a时间3a策反46易伤5掉矿8a伤害9平台a序列升级
838	12234 16331	   	175.83	紫2易伤1全技能1伤害1策反1时间1攻速	1核2时间3策反46易伤5攻速7基地爆炸8伤害9全技能a挖青
839	12234 16336	   	175.83	紫2易伤1全技能1伤害1策反1攻速1时间	1核2时间3策反46易伤5攻速7基地爆炸8伤害9全技能a挖尘
840	23254 53213	   	175.82	橙2易伤2伤害1全技能1策反	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9低血量敌人a随机矿
841	23254 53231	   	175.82	橙2易伤2伤害1全技能1策反	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9额外掉落a金币生成
842	12554 13133	   	175.81	紫4易伤1全技能1攻速1时间	1核2时间3立即金币469a易伤5敌人爆炸7全技能8攻速
843	12263 41335	   	175.80	紫3策反1全技能1易伤1暴击2时间1攻速	1核29时间358策反4暴击6易伤7全技能a攻速
844	12232 36516	   	175.78	紫3策反1全技能1易伤1伤害2时间	1核29时间378策反4易伤5掉矿6全技能a伤害
845	12232 36526	   	175.78	紫3策反1全技能1易伤1伤害2时间	1核2a时间378策反4易伤5掉矿6全技能9伤害
846	51213 36334	   	175.78	紫3易伤1全技能1伤害1攻速1时间	1全技能23金币生成4攻速5核69a易伤7伤害8时间
847	12434 31353	   	175.76	紫3易伤1全技能1暴击1时间1攻速	1核2时间3核弹49a易伤5攻速6全技能7掉矿8暴击
848	24231 11355	 * 	175.75	橙5易伤1全技能1策反	1敌人爆炸2459a易伤3策反6平台7全技能8核
849	32431 11355	   	175.75	橙5易伤1全技能1策反	1259a易伤2序列升级3策反4基地爆炸6平台7全技能8核
850	33131 11355	   	175.75	橙5易伤1全技能1策反	1459a易伤2策反3敌人爆炸6平台7全技能8核
851	31135 52363	   	175.74	橙3易伤1全技能1伤害2策反	159易伤2金币生成3敌人爆炸45策反5序列升级6核7挖尘8伤害a全技能
852	12516 31224	   	175.72	紫3易伤1全技能2策反2时间	1核28时间3立即金币4金币生成58策反6全技能78a易伤8序列升级9随机矿
853	12526 31214	   	175.72	紫3易伤1全技能2策反2时间	1核28时间3立即金币4矿等58策反6全技能78a易伤8序列升级9金币生成
854	12234 33114	   	175.72	紫2易伤2全技能2攻速1策反1时间	1核2时间3策反4a易伤58攻速67全技能9金币生成
855	13224 33156	   	175.72	紫2易伤2全技能2攻速1策反1时间	1核2敌人爆炸3策反49易伤58攻速67全技能a时间
856	12331 42641	   	175.72	紫3易伤1伤害1暴击2时间1攻速	1核25时间3暴击4攻速689易伤7随机矿a伤害
857	23254 53211	   	175.72	橙2易伤2伤害1全技能1策反	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9低血量敌人a掉矿
858	23254 53212	   	175.72	橙2易伤2伤害1全技能1策反	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9低血量敌人a挖尘
859	23254 53233	   	175.72	橙2易伤2伤害1全技能1策反	158敌人爆炸2策反38伤害48易伤6核7全技能8序列升级9额外掉落a等级
860	12434 13234	   	175.71	紫4易伤1全技能1攻速1时间	1核2时间3核弹469a易伤5攻速7全技能8金币生成
861	12434 13314	   	175.71	紫4易伤1全技能1攻速1时间	1核2时间3核弹468a易伤5攻速7全技能9金币生成
862	13243 12156	   	175.70	紫2易伤1全技能1伤害1暴击1策反	1核28敌人爆炸3策反4最后敌人5伤害6a易伤7暴击9全技能
863	13243 12551	   	175.70	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3策反4最后敌人5伤害68易伤7暴击9全技能a低血量敌人
864	13221 15163	   	175.70	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3策反47易伤5最后敌人6雷电8暴击9全技能a伤害
865	13223 55163	   	175.70	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3策反47易伤5雷电6低血量敌人8暴击9全技能a伤害
866	13223 65163	   	175.70	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3策反47易伤5雷电6最后敌人8暴击9全技能a伤害
867	12526 31234	   	175.62	紫3易伤1全技能2策反2时间	1核28时间3立即金币4矿等58策反6全技能78a易伤8序列升级9核弹
868	12234 33154	   	175.62	紫2易伤2全技能2攻速1策反1时间	1核2时间3策反4a易伤58攻速67全技能9掉矿
869	12331 43441	   	175.62	紫3易伤1伤害1暴击2时间1攻速	1核25时间3暴击4攻速679易伤8等级a伤害
870	12632 14631	   	175.62	紫3易伤1伤害1暴击2时间1攻速	1核29时间3攻速468易伤5掉矿7暴击a伤害
871	32231 55162	   	175.61	橙3易伤2伤害1暴击1时间1卖塔	12a易伤2a序列升级3卖塔4a掉矿5暴击6核7时间8a伤害9平台
872	33135 31241	 * 	175.61	橙4易伤1全技能2策反2时间	1479易伤26策反39敌人爆炸5全技能89时间9序列升级a核
873	33135 35341	   	175.61	橙4易伤1全技能2策反2时间	1489易伤26策反39敌人爆炸5全技能79时间9序列升级a核
874	13243 12552	   	175.60	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3策反4最后敌人5伤害68易伤7暴击9全技能a加农对直升
875	13243 12553	   	175.60	紫2易伤1全技能1伤害1暴击1策反	1核2敌人爆炸3策反4最后敌人5伤害68易伤7暴击9全技能a掉矿
876	32221 56353	 * 	175.59	橙3易伤1全技能2暴击2策反1卖塔	128易伤28序列升级3卖塔48策反58暴击6核79立即金币a全技能
877	52142 32431	   	175.55	橙2易伤2伤害1全技能2时间	1全技能259掉矿39伤害4最后敌人6a易伤79时间8核9序列升级
878	52162 32431	   	175.55	橙2易伤2伤害1全技能2时间	1全技能259掉矿39伤害4基地爆炸6a易伤79时间8核9序列升级
879	12626 23333	   	175.53	紫2易伤1全技能3时间2攻速1暴击	1核259时间39攻速4掉矿6敌人爆炸7全技能89易伤9序列升级a暴击
880	12232 36214	   	175.52	紫3易伤1全技能2策反2时间	1核28时间37策反48a易伤58掉矿6全技能8序列升级9金币生成
881	12236 43511	 * 	175.52	紫2易伤3策反1全技能3时间	1核25a时间368策反46易伤6序列升级7雷电9全技能
