0	Index      	 *	Score 	Summary	Detail	
1	51123 12355	 * 	281.09	橙橙2易伤1全技能1暴击1攻速1雷电	1全技能2平台3攻速4双倍矿5暴击69易伤7雷电8a核
2	13153 21216	 * 	277.69	橙橙2易伤1等级1矿等	1a易伤2赏金塔3加农对毒4等级5时间67核8策反9矿等
3	13153 21316	   	277.69	橙橙2易伤1等级1矿等	1a易伤2赏金塔3加农对毒4等级5时间67核8金币生成9矿等
4	13553 21216	   	277.69	橙橙2易伤1等级1矿等	1a易伤2赏金塔3狙击对黄4等级5时间67核8策反9矿等
5	13553 21316	   	277.69	橙橙2易伤1等级1矿等	1a易伤2赏金塔3狙击对黄4等级5时间67核8金币生成9矿等
6	13153 21212	 * 	271.55	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8策反9矿等a伤害
7	13153 21312	   	271.55	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8金币生成9矿等a伤害
8	13153 21412	   	271.55	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8随机矿9矿等a伤害
9	13553 21212	   	271.55	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8策反9矿等a伤害
10	13553 21312	   	271.55	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8金币生成9矿等a伤害
11	13553 21412	   	271.55	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8随机矿9矿等a伤害
12	13116 21216	   	270.75	橙橙2易伤1等级1矿等	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9矿等
13	13116 21316	   	270.75	橙橙2易伤1等级1矿等	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8金币生成9矿等
14	13516 21216	   	270.75	橙橙2易伤1等级1矿等	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8策反9矿等
15	13516 21316	   	270.75	橙橙2易伤1等级1矿等	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8金币生成9矿等
16	14441 32122	 * 	268.95	橙3易伤2矿等1等级2雷电1全技能1攻速	169易伤29矿等3低血量敌人4全技能5等级79雷电8核9序列升级a攻速
17	16226 25331	 * 	265.98	橙3易伤2喷火对甲2伤害1暴击	128易伤3随机矿4暴击58喷火对甲68伤害7头目8序列升级9立即金币a核
18	13153 21214	   	265.13	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3加农对毒4等级5时间67核8策反9矿等a技能
19	13153 21314	   	265.13	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3加农对毒4等级5时间67核8金币生成9矿等a技能
20	13153 21414	   	265.13	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3加农对毒4等级5时间67核8随机矿9矿等a技能
21	13553 21214	   	265.13	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3狙击对黄4等级5时间67核8策反9矿等a技能
22	13553 21314	   	265.13	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3狙击对黄4等级5时间67核8金币生成9矿等a技能
23	13116 21212	   	264.61	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9矿等a伤害
24	13116 21312	   	264.61	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8金币生成9矿等a伤害
25	13116 21412	   	264.61	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8随机矿9矿等a伤害
26	13516 21212	   	264.61	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8策反9矿等a伤害
27	13516 21312	   	264.61	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8金币生成9矿等a伤害
28	13516 21412	   	264.61	橙橙1易伤1等级1伤害1矿等	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8随机矿9矿等a伤害
29	12144 24132	 * 	263.90	橙橙1易伤1等级2雷电1攻速	1易伤2基地爆炸36雷电4赏金邻近5攻速7头目89核a等级
30	15126 24132	   	263.90	橙橙1易伤1等级2雷电1攻速	1易伤2敌人爆炸35雷电4攻速6赏金邻近7头目89核a等级
31	13116 21132	   	262.65	橙橙1易伤1等级1伤害1暴击	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8双倍矿9暴击a伤害
32	13516 21132	   	262.65	橙橙1易伤1等级1伤害1暴击	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8双倍矿9暴击a伤害
33	13116 21632	   	262.55	橙橙1易伤1等级1伤害1暴击	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8暴雪减费9暴击a伤害
34	13516 21632	   	262.55	橙橙1易伤1等级1伤害1暴击	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8暴雪减费9暴击a伤害
35	13313 25241	 * 	262.18	橙橙2易伤1喷火对甲	1a易伤2赏金塔3策反4基地爆炸5喷火对甲68核7随机矿9时间
36	13343 25241	   	262.18	橙橙2易伤1喷火对甲	1a易伤2赏金塔3策反4最后敌人5喷火对甲68核7随机矿9时间
37	13116 21241	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9时间
38	13116 21441	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8随机矿9时间
39	13116 21543	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8随机技能9时间
40	13516 21241	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8策反9时间
41	13153 21126	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8双倍矿9基地爆炸
42	13153 21166	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8双倍矿9低血量敌人
43	13153 21221	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8策反9最后敌人
44	13153 21231	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8策反9敌人爆炸
45	13153 21421	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8随机矿9最后敌人
46	13153 21431	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8随机矿9敌人爆炸
47	13153 21513	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8随机技能9敌人爆炸
48	13553 21126	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4等级5时间67核8双倍矿9基地爆炸
49	13553 21221	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4等级5时间67核8策反9最后敌人
50	13553 21231	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4等级5时间67核8策反9敌人爆炸
51	13553 21421	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4等级5时间67核8随机矿9最后敌人
52	13553 21431	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4等级5时间67核8随机矿9敌人爆炸
53	13553 21513	   	262.08	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4等级5时间67核8随机技能9敌人爆炸
54	13153 21524	   	261.98	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8随机技能9赏金邻近
55	13153 21553	   	261.98	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8随机技能9挖尘
56	13153 21626	   	261.98	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4等级5时间67核8暴雪减费9基地爆炸
57	66323 12422	 * 	261.01	橙3易伤2伤害2等级1暴击	1a等级25a易伤3时间4暴击6头目7赏金塔8核9a伤害a序列升级
58	16333 23144	 * 	258.77	橙4易伤1等级1伤害2时间1攻速	1278易伤37风暴减费4等级5攻速67时间7序列升级9伤害a核
59	13116 21214	   	258.19	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9矿等a技能
60	13116 21314	   	258.19	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8金币生成9矿等a技能
61	13116 21414	   	258.19	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3加农对毒4基地爆炸5等级67核8随机矿9矿等a技能
62	13516 21214	   	258.19	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8策反9矿等a技能
63	13516 21314	   	258.19	橙橙1易伤1等级1矿等1技能	1易伤2赏金塔3狙击对黄4基地爆炸5等级67核8金币生成9矿等a技能
64	13423 21154	   	258.10	橙橙2易伤1矿等1全技能	19易伤2赏金塔3挖青4金币生成5激光对绿67核8全技能a矿等
65	13153 21541	   	258.09	橙橙1易伤1等级1矿等2时间	1易伤2赏金塔3加农对毒4等级59时间67核8随机技能a矿等
66	14323 21125	 * 	257.72	橙3易伤3等级2矿等1暴击	158易伤28矿等3时间4暴击678等级8序列升级9技能点a核
67	13233 36154	 * 	257.54	紫橙2易伤1等级1伤害1导弹对毒	17易伤2赏金塔3a核4导弹对毒5伤害6金币生成8等级9加一
68	13233 16154	   	257.44	紫橙2易伤1等级1伤害1导弹对毒	17易伤2赏金塔3a核4导弹对毒5伤害6掉矿8等级9加一
69	13423 21155	   	256.14	橙橙2易伤1全技能1攻速	19易伤2赏金塔3挖青4金币生成5激光对绿67核8全技能a攻速
70	13153 21246	   	256.14	橙橙1易伤1等级2时间1技能	1易伤2赏金塔3加农对毒4等级59时间67核8策反a技能
71	13153 21346	   	256.14	橙橙1易伤1等级2时间1技能	1易伤2赏金塔3加农对毒4等级59时间67核8金币生成a技能
72	13153 21122	   	255.94	橙橙1易伤1等级1伤害	1易伤2赏金塔3加农对毒4等级5时间67核8双倍矿9基地爆炸a伤害
73	13153 21162	   	255.94	橙橙1易伤1等级1伤害	1易伤2赏金塔3加农对毒4等级5时间67核8双倍矿9低血量敌人a伤害
74	13553 21122	   	255.94	橙橙1易伤1等级1伤害	1易伤2赏金塔3狙击对黄4等级5时间67核8双倍矿9基地爆炸a伤害
75	13553 21162	   	255.94	橙橙1易伤1等级1伤害	1易伤2赏金塔3狙击对黄4等级5时间67核8双倍矿9低血量敌人a伤害
76	13153 21522	   	255.84	橙橙1易伤1等级1伤害	1易伤2赏金塔3加农对毒4等级5时间67核8随机技能9赏金邻近a伤害
77	13153 21622	   	255.84	橙橙1易伤1等级1伤害	1易伤2赏金塔3加农对毒4等级5时间67核8暴雪减费9基地爆炸a伤害
78	13153 21662	   	255.84	橙橙1易伤1等级1伤害	1易伤2赏金塔3加农对毒4等级5时间67核8暴雪减费9低血量敌人a伤害
79	13553 21522	   	255.84	橙橙1易伤1等级1伤害	1易伤2赏金塔3狙击对黄4等级5时间67核8随机技能9赏金邻近a伤害
80	13553 21622	   	255.84	橙橙1易伤1等级1伤害	1易伤2赏金塔3狙击对黄4等级5时间67核8暴雪减费9基地爆炸a伤害
81	13311 24132	   	255.65	橙橙2易伤1矿等1雷电	17易伤2赏金塔3策反4基地爆炸5头目6雷电89核a矿等
82	13341 24132	   	255.65	橙橙2易伤1矿等1雷电	17易伤2赏金塔3策反4最后敌人5头目6雷电89核a矿等
83	23363 12531	   	255.45	橙橙1易伤1等级1矿等1雷电	1敌人爆炸2赏金邻近3挖尘4易伤5赏金塔6雷电7等级8a核9矿等
84	42363 12531	   	255.45	橙橙1易伤1等级1矿等1雷电	1赏金塔2敌人爆炸3挖尘4易伤5赏金邻近6雷电7等级8a核9矿等
85	14441 32121	   	255.30	橙3易伤2矿等1等级2雷电1全技能	169易伤29矿等3低血量敌人4全技能5等级79雷电8核9序列升级a立即金币
86	14441 32123	   	255.30	橙3易伤2矿等1等级2雷电1全技能	169易伤29矿等3低血量敌人4全技能5等级79雷电8核9序列升级a敌人爆炸
87	13116 21513	   	255.24	橙橙2易伤1等级	1a易伤2赏金塔3a加农对毒4基地爆炸5等级67核8a随机技能9额外掉落a序列升级
88	13516 21513	   	255.24	橙橙2易伤1等级	1a易伤2赏金塔3a狙击对黄4基地爆炸5等级67核8a随机技能9额外掉落a序列升级
89	13313 25221	   	255.24	橙橙2易伤1喷火对甲	1a易伤2赏金塔3策反4基地爆炸5喷火对甲68核7随机矿9最后敌人
90	13313 25231	   	255.24	橙橙2易伤1喷火对甲	1a易伤2赏金塔3策反4基地爆炸5喷火对甲68核7随机矿9敌人爆炸
91	13343 25222	 * 	255.24	橙橙1易伤1等级1喷火对甲	1易伤2赏金塔3策反49最后敌人5喷火对甲68核7随机矿a等级
92	13116 21166	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8双倍矿9低血量敌人
93	13116 21221	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9最后敌人
94	13116 21231	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9敌人爆炸
95	13116 21421	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8随机矿9最后敌人
96	13116 21431	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8随机矿9敌人爆炸
97	13516 21221	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8策反9最后敌人
98	13516 21231	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8策反9敌人爆炸
99	13516 21421	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8随机矿9最后敌人
100	13516 21431	   	255.14	橙橙2易伤1等级	1a易伤2赏金塔3狙击对黄4基地爆炸5等级67核8随机矿9敌人爆炸
101	13343 25231	   	255.14	橙橙2易伤1喷火对甲	1a易伤2赏金塔3策反4最后敌人5喷火对甲68核7随机矿9挖尘
102	13116 21266	   	255.04	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8策反9技能点
103	13116 21366	   	255.04	橙橙2易伤1等级	1a易伤2赏金塔3加农对毒4基地爆炸5等级67核8金币生成9技能点
104	51123 14335	   	254.79	橙橙1易伤1全技能1暴击1攻速1雷电	1全技能2平台3攻速4双倍矿5暴击6易伤7a核8烈焰减费9雷电
105	13311 24131	   	253.69	橙橙2易伤1攻速1雷电	17易伤2赏金塔3策反4基地爆炸5头目6雷电89核a攻速
106	13341 24131	   	253.69	橙橙2易伤1攻速1雷电	17易伤2赏金塔3策反4最后敌人5头目6雷电89核a攻速
107	15125 24132	   	253.69	橙橙1易伤1等级1攻速1雷电	1易伤25敌人爆炸3雷电4攻速6赏金邻近7头目89核a等级
108	13153 21241	   	253.49	橙橙1易伤1等级2时间1雷电	1易伤2赏金塔3加农对毒4等级59时间67核8策反a雷电
109	13153 21341	   	253.49	橙橙1易伤1等级2时间1雷电	1易伤2赏金塔3加农对毒4等级59时间67核8金币生成a雷电
110	13153 21441	   	253.49	橙橙1易伤1等级2时间1雷电	1易伤2赏金塔3加农对毒4等级59时间67核8随机矿a雷电
111	13553 21241	   	253.49	橙橙1易伤1等级2时间1雷电	1易伤2赏金塔3狙击对黄4等级59时间67核8策反a雷电
112	13553 21341	   	253.49	橙橙1易伤1等级2时间1雷电	1易伤2赏金塔3狙击对黄4等级59时间67核8金币生成a雷电
113	13153 21242	 * 	252.82	橙橙2等级1易伤2时间	1易伤2赏金塔3加农对毒4a等级59时间67核8策反
114	13153 21342	   	252.82	橙橙2等级1易伤2时间	1易伤2赏金塔3加农对毒4a等级59时间67核8金币生成
115	13153 21442	   	252.82	橙橙2等级1易伤2时间	1易伤2赏金塔3加农对毒4a等级59时间67核8随机矿
116	13553 21242	   	252.82	橙橙2等级1易伤2时间	1易伤2赏金塔3狙击对黄4a等级59时间67核8策反
117	13553 21342	   	252.82	橙橙2等级1易伤2时间	1易伤2赏金塔3狙击对黄4a等级59时间67核8金币生成
118	14323 13422	 * 	252.37	橙3易伤2伤害2矿等1暴击	15a易伤2a矿等3时间4暴击6头目7赏金塔8核9a伤害a序列升级
119	13153 21213	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8策反9矿等a金币生成
120	13153 21215	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8策反9矿等a随机矿
121	13153 21313	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8a金币生成9矿等
122	13153 21315	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8金币生成9矿等a随机矿
123	13153 21413	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8随机矿9矿等a金币生成
124	13153 21415	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8a随机矿9矿等
125	13153 21416	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8随机矿9矿等a随机技能
126	13553 21213	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8策反9矿等a金币生成
127	13553 21215	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8策反9矿等a随机矿
128	13553 21313	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8a金币生成9矿等
129	13553 21315	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8金币生成9矿等a随机矿
130	13553 21413	   	251.48	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8随机矿9矿等a金币生成
131	13153 21133	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8双倍矿9赏金邻近a矿等
132	13153 21211	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8策反9矿等a烈焰减费
133	13153 21311	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8金币生成9矿等a烈焰减费
134	13153 21411	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8随机矿9矿等a烈焰减费
135	13553 21133	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8双倍矿9赏金邻近a矿等
136	13553 21211	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8策反9矿等a烈焰减费
137	13553 21311	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8金币生成9矿等a烈焰减费
138	13553 21411	   	251.38	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8随机矿9矿等a烈焰减费
139	13153 21633	   	251.28	橙橙1易伤1等级1矿等	1易伤2赏金塔3加农对毒4等级5时间67核8暴雪减费9赏金邻近a矿等
140	13553 21633	   	251.28	橙橙1易伤1等级1矿等	1易伤2赏金塔3狙击对黄4等级5时间67核8暴雪减费9赏金邻近a矿等
