0	Index      	 *	Score 	Summary	Detail	
1	53633 43121	 * 	268.79	橙橙2易伤1等级1全技能	1等级2全技能35易伤4额外掉落6a核7随机矿8赏金塔9双倍秒伤
2	53332 22536	 * 	263.15	橙2易伤2伤害2矿等1等级1全技能1攻速	1等级2全技能3a伤害4策反5攻速6a易伤7核8掉矿9a矿等a序列升级
3	34212 13422	 * 	261.59	橙4易伤2等级2攻速1全技能	1789易伤2全技能3暴雪减费48等级58攻速6赏金塔8序列升级a核
4	32111 12325	 * 	248.94	橙3易伤2等级2攻速1伤害	19a易伤2随机技能39等级4伤害5随机矿6核7防空对头目89攻速9序列升级
5	32144 12325	   	248.04	橙4易伤2等级2攻速	159a易伤2随机技能39等级4敌人爆炸6核7防空对头目89攻速9序列升级
6	53621 16332	 * 	247.64	橙2易伤2伤害2等级1矿等1全技能	18等级2全技能38易伤4低血量敌人5矿等6随机矿78伤害8序列升级9敌人爆炸a核
7	32111 14224	 * 	247.17	橙4易伤1等级1伤害1矿等	189a易伤2随机技能3等级4伤害5随机矿6核7矿等
8	32114 14224	   	247.17	橙4易伤1等级1伤害1矿等	189a易伤2随机技能3等级4伤害5金币生成6核7矿等
9	53632 43121	   	242.59	橙橙1易伤1等级1全技能	1等级2全技能3易伤4额外掉落5双倍矿6a核7随机矿8赏金塔9双倍秒伤
10	32144 12322	   	242.53	橙3易伤2等级2攻速1全技能	159易伤2随机技能39等级4敌人爆炸6核7防空对头目89攻速9序列升级a全技能
11	34533 43121	   	242.49	橙橙2易伤1全技能	15易伤2全技能3掉矿4额外掉落6a核7随机矿8赏金塔9双倍秒伤
12	32111 14222	   	241.66	橙3易伤1等级1伤害1矿等1技能	189易伤2随机技能3等级4伤害5随机矿6核7矿等a技能
13	32111 14226	   	241.66	橙3易伤1等级1伤害1矿等1攻速	189易伤2随机技能3等级4伤害5随机矿6核7矿等a攻速
14	32114 14222	   	241.66	橙3易伤1等级1伤害1矿等1技能	189易伤2随机技能3等级4伤害5金币生成6核7矿等a技能
15	32114 14226	   	241.66	橙3易伤1等级1伤害1矿等1攻速	189易伤2随机技能3等级4伤害5金币生成6核7矿等a攻速
16	34613 21116	 * 	240.93	紫橙1易伤1伤害1全技能1技能1暴击1攻速1雷电	1易伤2全技能3攻速4a核5雷电6伤害7技能8挖青9暴击
17	32144 14222	   	240.76	橙4易伤1等级1矿等1技能	1589易伤2随机技能3等级4敌人爆炸6核7矿等a技能
18	32111 12322	   	240.45	橙2易伤2等级2攻速1伤害1全技能	19易伤2随机技能39等级4伤害5随机矿6核7防空对头目89攻速9序列升级a全技能
19	53332 22624	   	239.70	橙3易伤1等级1伤害1全技能1攻速	1等级2全技能3伤害4策反5攻速68a易伤7核9最后敌人
20	53633 42213	   	239.70	橙3易伤1等级1伤害1全技能1攻速	1等级2全技能358易伤4额外掉落6核7最后敌人9攻速a伤害
21	53332 22634	   	239.60	橙3易伤1等级1伤害1全技能1攻速	1等级2全技能3伤害4策反5攻速68a易伤7核9挖尘
22	32111 14223	   	239.01	橙3易伤1等级1伤害1矿等1雷电	189易伤2随机技能3等级4伤害5随机矿6核7矿等a雷电
23	32114 14223	   	239.01	橙3易伤1等级1伤害1矿等1雷电	189易伤2随机技能3等级4伤害5金币生成6核7矿等a雷电
