0	Index      	 *	Score 	Summary	Detail	
1	26633 23523	 * 	276.20	橙橙1易伤1等级1伤害1全技能1攻速	1挖尘2伤害3赏金邻近4全技能5掉矿6等级78核9易伤a攻速
2	26633 23513	 * 	272.89	橙橙2等级1易伤1伤害1全技能	1挖尘2伤害3赏金邻近4全技能5掉矿69等级78核a易伤
3	62333 13623	   	271.65	橙橙1易伤1等级1伤害1矿等	1伤害2策反3随机技能4等级5掉矿6矿等7时间89核a易伤
4	66622 22212	 * 	267.83	紫橙1易伤2矿等1等级1伤害1攻速1雷电	1伤害2等级3a核4易伤57矿等6雷电8平台9攻速
5	66333 33623	   	266.38	橙橙2等级1易伤1伤害1技能	1伤害24等级3随机技能5挖尘6技能7时间89核a易伤
6	66622 23212	 * 	265.75	紫橙1易伤1等级2雷电1伤害1矿等1攻速	1伤害2等级3a核4易伤5矿等67雷电8平台9攻速
7	26633 23521	   	262.45	橙橙1易伤1等级1伤害1全技能	1挖尘2伤害3赏金邻近4全技能5掉矿6等级78核9易伤a雷电减费
8	26633 23522	   	262.45	橙橙1易伤1等级1伤害1全技能	1a挖尘2伤害3赏金邻近4全技能5掉矿6等级78核9易伤
9	62332 43623	   	256.14	橙橙1易伤1等级1伤害	1伤害2策反35随机技能4等级6敌人爆炸7时间89核a易伤
10	26363 33623	   	256.04	橙橙1易伤1等级1伤害1技能	1挖尘2伤害3随机技能4等级5立即金币6技能7时间89核a易伤
11	14516 31113	 * 	255.88	橙3易伤3伤害2等级	15a易伤2火球减费3a等级457伤害5a序列升级6雷电减费8核9a风暴减费
12	62622 22232	   	254.18	紫橙1易伤2矿等1等级1伤害1雷电	1伤害2策反3a核4易伤57矿等6雷电8平台9等级
13	62333 13625	   	253.20	橙橙1等级1伤害1矿等1全技能	1伤害2策反3随机技能4等级5掉矿6矿等7时间89核a全技能
14	62622 23232	   	252.10	紫橙1易伤1等级2雷电1伤害1矿等	1伤害2策反3a核4易伤5矿等67雷电8平台9等级
15	61522 26221	 * 	251.35	橙橙3伤害1全技能1攻速	149伤害2导弹对绿3攻速5基地爆炸6随机技能7全技能8a核
16	51522 31316	 * 	249.43	橙橙1易伤1喷火对甲1全技能	1金币生成2喷火对甲3易伤4挖尘5时间6a核79技能点8全技能
17	36362 33623	   	249.10	橙橙1易伤1等级1伤害1技能	16最后敌人2伤害3随机技能4等级5挖尘7技能89核a易伤
18	36316 23623	   	249.00	橙橙1易伤1等级1伤害1技能	1最后敌人2伤害3随机技能45挖尘6等级7技能89核a易伤
19	13324 24361	   	247.55	橙橙1易伤1伤害1技能1暴击1雷电	1易伤2暴击3赏金塔4平台5雷电69核7随机技能8技能a伤害
20	21261 11163	   	247.55	橙橙1易伤1伤害1攻速1雷电	1挖尘28额外掉落3雷电4伤害5低血量敌人6攻速79核a易伤
21	21261 11663	   	247.55	橙橙1易伤1伤害1攻速1雷电	1挖尘2额外掉落3雷电4伤害5低血量敌人6攻速79核8立即金币a易伤
22	26415 11223	   	247.45	橙橙1易伤1伤害1全技能1雷电	1挖尘2伤害3雷电4毒液对冰5低血量敌人6全技能7a核8易伤9随机技能
