0	Index      	 *	Score 	Summary	Detail	
1	53336 25121	 * 	310.23	DCR|3LIT|2MLV|2VULN|1DMG	156LIT|2aMLV|3aBEXP|45DUST|5aBPWR|7RCR|8DMG|9aVULN
2	12365 33211	 * 	302.31	DCR|3LIT|3VULN|1FLTARM|1ASPD	1aLHND|25aVULN|3FLTARM|4ASPD|6RPLT|7RCR|89aLIT|aBPWR
3	12325 33211	 * 	296.27	DCR|3LIT|2FLTARM|2VULN	1aLHND|25VULN|3aFLTARM|4NUKE|6RPLT|7RCR|89aLIT|aBPWR
4	41112 55112	 * 	295.54	ACR|3VULN|1LIT|2DMG|1MLV|2ASPD|1CDMG	17ASPD|27DMG|3LIT|4RCR|5ERES|679VULN|7BPWR|8CDMG|aMLV
5	44211 33253	 * 	292.86	DCR|2LIT|2VULN|1MLV|2ASPD|1AART	19ASPD|2MLV|39VULN|4FRZARM|5ZMB|6RPLT|7RCR|89LIT|9BPWR|aAART
6	41612 21114	   	290.73	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|58LIT|6FEWX|7RCR|9aVULN
7	41612 31112	   	290.73	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|58LIT|6LHND|7RCR|9aVULN
8	41612 31512	   	290.73	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|59LIT|6LHND|7RCR|8aVULN
9	41612 11114	   	290.63	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|58LIT|6DUST|7RCR|9aVULN
10	12325 33131	 * 	290.29	DCR|2LIT|3FLTARM|3VULN	18aLHND|258VULN|38aFLTARM|4NUKE|6RPLT|7RCR|8aBPWR|9aLIT
11	12365 33131	 * 	290.29	DCR|2LIT|3VULN|2FLTARM|2ASPD	18aLHND|25aVULN|38FLTARM|48ASPD|6RPLT|7RCR|8aBPWR|9aLIT
12	41612 31522	 * 	285.44	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG|1ASPD	1ASPD|29DMG|3CDMG|4MLV|5LIT|6LHND|7RCR|8aVULN
13	12365 33631	   	285.01	DCR|2LIT|3VULN|1FLTARM|1ASPD	18aLHND|25aVULN|3FLTARM|4ASPD|6RPLT|7RCR|9aLIT|aBPWR
14	12365 33216	   	282.74	DCR|2LIT|2VULN|1FLTARM|1DMG|1ASPD	1LHND|25VULN|3FLTARM|4ASPD|6RPLT|7RCR|89LIT|aDMG
15	41612 21522	 * 	282.11	DCR|2LIT|2DMG|1VULN|1MLV|1CDMG|1ASPD	1ASPD|29DMG|3CDMG|4MLV|5aLIT|6FEWX|7RCR|8VULN
16	41612 11522	   	282.01	DCR|2LIT|2DMG|1VULN|1MLV|1CDMG|1ASPD	1ASPD|29DMG|3CDMG|4MLV|5aLIT|6DUST|7RCR|8VULN
17	41612 21112	   	281.82	DCR|3LIT|1VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|58aLIT|6FEWX|7RCR|9VULN
18	41612 21512	   	281.82	DCR|3LIT|1VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|59aLIT|6FEWX|7RCR|8VULN
19	41612 11112	   	281.72	DCR|3LIT|1VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|58aLIT|6DUST|7RCR|9VULN
20	41612 11512	   	281.72	DCR|3LIT|1VULN|1MLV|1DMG|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|59aLIT|6DUST|7RCR|8VULN
21	12314 11515	 * 	281.02	DCR|2LIT|2VULN|1FLTARM|1MLV	1LHND|28VULN|3FLTARM|49LIT|5DUR|6CGEN|7RCR|aMLV
22	12315 11515	   	281.02	DCR|2LIT|2VULN|1FLTARM|1MLV	1LHND|28VULN|3FLTARM|49LIT|5DUST|6CGEN|7RCR|aMLV
23	41612 31111	   	280.77	DCR|2LIT|1VULN|1MLV|1DMG|1AART|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|58LIT|6LHND|7RCR|9VULN|aAART
24	41612 31511	   	280.77	DCR|2LIT|1VULN|1MLV|1DMG|1AART|1CDMG|1ASPD	1ASPD|2DMG|3CDMG|4MLV|59LIT|6LHND|7RCR|8VULN|aAART
