0	Index      	 *	Score 	Summary	Detail	
1	24222 13451	 * 	309.82	ACR|3MLV|3VULN|1LIT|3DMG	1RCR|278DMG|39LWND|4LEGI|589VULN|689MLV|89BPWR|aLIT
2	15142 22143	 * 	309.49	DCR|2LIT|2MLV|3VULN|1DMG	19LHND|259VULN|38LIT|4DMG|69MLV|7AART|9BPWR|aRCR
3	15142 24222	 * 	304.31	DCR|2MLV|3VULN|1LIT|2DMG	17LHND|257VULN|3LIT|4aDMG|67MLV|7BPWR|8CGEN|9RCR
4	15142 24322	   	304.31	DCR|2MLV|3VULN|1LIT|2DMG	17LHND|257VULN|3LIT|4aDMG|67MLV|7BPWR|8TLV|9RCR
5	35142 24322	   	304.01	DCR|2MLV|3VULN|1LIT|2DMG|2DUR	17DUR|257VULN|3LIT|4aDMG|67MLV|7BPWR|8TLV|9RCR
6	42212 13432	 * 	294.24	DCR|3VULN|1LIT|3DMG|1MLV	1DLOT|237DMG|37BPWR|47LHND|567VULN|8RCR|9LIT|aMLV
7	42232 13432	   	294.04	DCR|3VULN|1LIT|3DMG|1MLV|2DUR	1DLOT|237DMG|37BPWR|47DUR|567VULN|8RCR|9LIT|aMLV
8	42242 33432	   	294.04	DCR|3VULN|1LIT|3DMG|1MLV|2DUR	1DLOT|237DMG|37BPWR|457VULN|67DUR|8RCR|9LIT|aMLV
9	15142 24221	   	291.53	DCR|2MLV|3VULN|1LIT|1DMG|1ASPD	17LHND|257VULN|3LIT|4DMG|67MLV|7BPWR|8CGEN|9RCR|aASPD
10	15142 24321	   	291.53	DCR|2MLV|3VULN|1LIT|1DMG|1ASPD	17LHND|257VULN|3LIT|4DMG|67MLV|7BPWR|8TLV|9RCR|aASPD
11	42221 65444	 * 	291.45	DCR|2LIT|2FLTARM|3DMG|1VULN	1DLOT|238DMG|38BPWR|4RCVC|58FLTARM|68LIT|7MBVNT|9RCR|aVULN
12	35142 24321	   	291.23	DCR|2MLV|3VULN|1LIT|1DMG|2DUR|1ASPD	17DUR|257VULN|3LIT|4DMG|67MLV|7BPWR|8TLV|9RCR|aASPD
13	24141 24123	 * 	283.03	ACR|2LIT|2VULN|3DMG|3ASPD	1RCR|235DMG|47aASPD|67BASICY|7aBPWR|8aLIT|9aVULN
14	24141 63123	   	283.03	ACR|2LIT|2VULN|3DMG|3ASPD	1RCR|235DMG|46aASPD|7CANARM|8aLIT|9aVULN|aBPWR
