0	Index      	 *	Score 	Summary	Detail	
1	63235 32113	 * 	229.20	紫1基础对甲2伤害2基地爆炸1基础对冰1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6低血量敌人8a伤害9基础对甲
2	43533 26312	 * 	228.06	紫1基础对甲3基地爆炸2全技能1伤害	18全技能247基地爆炸3掉矿5核6伤害9挖尘a基础对甲
3	63235 32115	 * 	222.87	紫1基础对甲3基地爆炸1伤害1基础对冰1暴击	17a基地爆炸2金币生成3基础对冰4暴击5核6低血量敌人8伤害9基础对甲
4	63235 42113	   	222.87	紫1基础对甲3基地爆炸1伤害1基础对冰1暴击	17a基地爆炸2金币生成3基础对冰4暴击5核6最后敌人8伤害9基础对甲
5	56333 31316	 * 	221.89	紫2易伤1全技能1攻速1伤害2暴击1基地爆炸	19易伤2策反3核4全技能59矿等6伤害7基地爆炸89暴击9序列升级a攻速
6	63235 34113	 * 	220.67	紫1基础对甲2伤害1基础对冰2暴击1基地爆炸	1基地爆炸2金币生成3基础对冰47暴击5核6低血量敌人8a伤害9基础对甲
7	56331 31151	 * 	220.29	紫3易伤2伤害2基地爆炸1全技能	189易伤2策反3核4全技能5a随机矿69伤害79基地爆炸9序列升级
8	56331 31152	   	220.29	紫3易伤2伤害2基地爆炸1全技能	189易伤2策反3核4全技能5随机矿69伤害79基地爆炸9序列升级a平台
9	56331 31153	   	220.29	紫3易伤2伤害2基地爆炸1全技能	189易伤2策反3核4全技能5随机矿69伤害79基地爆炸9序列升级a金币生成
10	56333 31143	 * 	220.16	紫3易伤2全技能2基地爆炸1伤害	18a易伤2a策反3核49全技能5矿等6伤害7a基地爆炸a序列升级
11	63235 32114	   	219.91	紫1基础对甲2基地爆炸1伤害1基础对冰1暴击1技能	17基地爆炸2金币生成3基础对冰4暴击5核6低血量敌人8伤害9基础对甲a技能
12	43433 32612	 * 	219.13	紫1基础对甲2伤害2基地爆炸1全技能	1全技能24基地爆炸3随机矿5核6平台79伤害8额外掉落a基础对甲
13	65151 22113	   	219.03	紫1基础对甲2伤害2基地爆炸1暴击	17基地爆炸2低血量敌人3核4导弹对黄5金币生成6暴击8a伤害9基础对甲
14	63235 32111	 * 	217.92	紫1基础对甲2基地爆炸1伤害1基础对冰2暴击	17基地爆炸2金币生成3基础对冰4a暴击5核6低血量敌人8伤害9基础对甲
15	63235 42111	   	217.92	紫1基础对甲2基地爆炸1伤害1基础对冰2暴击	17基地爆炸2金币生成3基础对冰4a暴击5核6最后敌人8伤害9基础对甲
16	56333 31153	 * 	217.48	紫4易伤3基地爆炸1全技能1伤害	189a易伤29a策反3核4全技能5矿等6伤害79a基地爆炸9a序列升级
17	52156 12431	 * 	216.46	紫3易伤1基础对甲1伤害1全技能	14a易伤246敌人爆炸3核4序列升级5加一7全技能8基础对甲9伤害
18	52156 12432	   	215.76	紫2易伤1基础对甲1伤害1全技能1技能	14易伤246敌人爆炸3核4序列升级5加一7全技能8基础对甲9伤害a技能
19	43433 22216	 * 	215.37	紫3基地爆炸2伤害1易伤1全技能1暴击	1全技能24a基地爆炸3随机矿5核67伤害8易伤9暴击
20	43533 22216	   	215.27	紫3基地爆炸2伤害1易伤1全技能1暴击	1全技能24a基地爆炸3掉矿5核67伤害8易伤9暴击
21	63235 33113	   	214.36	紫1基础对甲2伤害1基础对冰1基地爆炸1暴击	1基地爆炸27金币生成3基础对冰4暴击5核6低血量敌人8a伤害9基础对甲
22	56331 31361	 * 	213.58	紫1易伤2基地爆炸1全技能1攻速1伤害1暴击	1易伤2策反3核4全技能5随机矿6伤害7a基地爆炸8暴击9攻速
23	15125 13325	   	212.98	紫1基础对甲1易伤1伤害1全技能1基地爆炸	1平台2立即金币3核4等级5狙击对黄6全技能7基地爆炸8伤害9易伤a基础对甲
24	62151 22113	   	212.71	紫1基础对甲3基地爆炸1伤害1暴击	17a基地爆炸2敌人爆炸3核4导弹对黄5金币生成6暴击8伤害9基础对甲
25	15111 42612	   	212.00	紫1基础对甲2伤害1全技能1基地爆炸	1平台2立即金币3核4策反59伤害6基地爆炸7全技能8额外掉落a基础对甲
26	63235 32112	   	211.61	紫1基础对甲2基地爆炸1伤害1基础对冰1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6a低血量敌人8伤害9基础对甲
27	63235 32116	   	211.61	紫1基础对甲2基地爆炸1伤害1基础对冰1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6低血量敌人8伤害9基础对甲a随机矿
28	63235 42112	   	211.61	紫1基础对甲2基地爆炸1伤害1基础对冰1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6最后敌人8伤害9基础对甲a低血量敌人
29	63235 33115	   	211.61	紫1基础对甲2基地爆炸1伤害1基础对冰1暴击	1a基地爆炸27金币生成3基础对冰4暴击5核6低血量敌人8伤害9基础对甲
30	63235 43113	   	211.61	紫1基础对甲2基地爆炸1伤害1基础对冰1暴击	1a基地爆炸27金币生成3基础对冰4暴击5核6最后敌人8伤害9基础对甲
31	63235 13531	 * 	211.60	紫2易伤2全技能2基地爆炸1基础对冰1暴击	17基地爆炸2金币生成3基础对冰4暴击5核68全技能9a易伤
32	43533 22234	   	211.29	紫2易伤2伤害2基地爆炸1全技能1技能	1全技能24基地爆炸3掉矿5核67伤害89易伤a技能
33	15156 32212	   	211.00	紫1基础对甲2伤害1全技能1基地爆炸	1平台2立即金币3核49伤害5基地爆炸6额外掉落7随机矿8全技能a基础对甲
34	56333 31163	   	210.97	紫3易伤3基地爆炸1全技能1伤害	18a易伤2a策反3核4全技能5矿等6伤害79a基地爆炸a序列升级
35	56333 31312	 * 	210.83	紫3易伤1全技能1伤害2暴击1基地爆炸	19a易伤2策反3核4全技能59矿等6伤害7基地爆炸89暴击9序列升级
36	62121 52326	 * 	210.82	紫2伤害2基地爆炸1攻速1基础对冰1暴击	16基地爆炸2敌人爆炸3核4时间56伤害6序列升级7双倍物品8暴击9基础对冰a攻速
37	43433 22226	 * 	210.52	紫2伤害2基地爆炸1易伤1全技能1攻速	1全技能24基地爆炸3随机矿5核67伤害8易伤9金币生成a攻速
38	43433 22236	   	210.42	紫2伤害2基地爆炸1易伤1全技能1攻速	1全技能24基地爆炸3随机矿5核67伤害8易伤9掉矿a攻速
39	43533 22226	   	210.42	紫2伤害2基地爆炸1易伤1全技能1攻速	1全技能24基地爆炸3掉矿5核67伤害8易伤9金币生成a攻速
40	56331 62213	 * 	209.86	紫2全技能1易伤1攻速1伤害2暴击	1易伤2策反3核48全技能5随机矿69暴击7攻速a伤害
41	62151 22114	   	209.75	紫1基础对甲2基地爆炸1伤害1暴击1技能	17基地爆炸2敌人爆炸3核4导弹对黄5金币生成6暴击8伤害9基础对甲a技能
42	16125 13325	   	209.27	紫1基础对甲1易伤1伤害1全技能1基地爆炸	12平台3核4等级5狙击对黄6全技能7基地爆炸8伤害9易伤a基础对甲
43	63235 34111	 * 	209.12	紫1基础对甲3暴击1伤害1基础对冰1基地爆炸	1基地爆炸2金币生成3基础对冰47a暴击5核6低血量敌人8伤害9基础对甲
44	63635 32113	   	209.03	紫1基础对甲2伤害2基地爆炸1暴击	17基地爆炸2金币生成3毒液对黄4暴击5核6低血量敌人8a伤害9基础对甲
45	61422 22216	   	208.81	紫2伤害2基地爆炸1易伤1全技能1暴击	1a基地爆炸2立即金币3矿等4核5全技能67伤害8易伤9暴击
46	61222 22216	   	208.71	紫2伤害2基地爆炸1易伤1全技能1暴击	1a基地爆炸2立即金币3技能点4核5全技能67伤害8易伤9暴击
47	62121 52321	 * 	208.52	紫2伤害2基地爆炸1基础对冰1易伤1暴击	16基地爆炸2敌人爆炸3核4时间56伤害6序列升级7双倍物品8暴击9基础对冰a易伤
48	62122 52321	 * 	208.52	紫2攻速2基地爆炸1基础对冰1易伤1暴击	16基地爆炸2敌人爆炸3核4时间56攻速6序列升级7双倍物品8暴击9基础对冰a易伤
49	65121 52321	   	208.52	紫2伤害2基地爆炸1基础对冰1易伤1暴击	16基地爆炸2低血量敌人3核4时间56伤害6序列升级7双倍物品8暴击9基础对冰a易伤
50	65122 52321	   	208.52	紫2攻速2基地爆炸1基础对冰1易伤1暴击	16基地爆炸2低血量敌人3核4时间56攻速6序列升级7双倍物品8暴击9基础对冰a易伤
51	64121 52321	   	208.42	紫2伤害2基地爆炸1基础对冰1易伤1暴击	16基地爆炸2挖尘3核4时间56伤害6序列升级7双倍物品8暴击9基础对冰a易伤
52	64122 52321	   	208.42	紫2攻速2基地爆炸1基础对冰1易伤1暴击	16基地爆炸2挖尘3核4时间56攻速6序列升级7双倍物品8暴击9基础对冰a易伤
53	16111 42612	   	208.29	紫1基础对甲2伤害1全技能1基地爆炸	12平台3核4策反59伤害6基地爆炸7全技能8额外掉落a基础对甲
54	56333 22316	   	208.13	紫2易伤1全技能1攻速2暴击1基地爆炸1技能	19易伤29策反3核4全技能5矿等6基地爆炸7技能89暴击9序列升级a攻速
55	52156 12414	 * 	207.98	紫2基础对甲3易伤1全技能	14a易伤246敌人爆炸3核4a序列升级5加一7全技能8a基础对甲9a掉矿
56	62151 22111	   	207.76	紫1基础对甲2基地爆炸1伤害2暴击	17基地爆炸2敌人爆炸3核4导弹对黄5金币生成6a暴击8伤害9基础对甲
57	62151 24113	   	207.76	紫1基础对甲2基地爆炸1伤害2暴击	1a基地爆炸2敌人爆炸3核4导弹对黄5金币生成67暴击8伤害9基础对甲
58	65151 22111	   	207.76	紫1基础对甲2基地爆炸1伤害2暴击	17基地爆炸2低血量敌人3核4导弹对黄5金币生成6a暴击8伤害9基础对甲
59	52156 12433	   	207.45	紫2易伤1基础对甲1伤害1全技能	14易伤246敌人爆炸3核4序列升级5加一7全技能8基础对甲9伤害a最后敌人
60	56331 36213	 * 	207.38	紫2伤害2全技能1易伤2暴击	1易伤2策反3核48全技能5随机矿6a伤害79暴击
61	52156 12434	   	207.35	紫2易伤1基础对甲1伤害1全技能	14易伤246敌人爆炸3核4序列升级5加一7全技能8基础对甲9伤害a激光对绿
62	16156 32212	   	207.29	紫1基础对甲2伤害1全技能1基地爆炸	12平台3核49伤害5基地爆炸6额外掉落7随机矿8全技能a基础对甲
63	21235 34113	   	206.92	紫1基础对甲2伤害2暴击1基础对冰	1技能点2敌人爆炸3基础对冰47暴击5核6低血量敌人8a伤害9基础对甲
64	25235 34113	   	206.92	紫1基础对甲2伤害2暴击1基础对冰	1技能点2时间3基础对冰47暴击5核6低血量敌人8a伤害9基础对甲
65	62122 52326	 * 	206.41	紫3攻速2基地爆炸1基础对冰1暴击	16基地爆炸2敌人爆炸3核4时间56a攻速6序列升级7双倍物品8暴击9基础对冰
66	41513 13153	 * 	206.39	5易伤3攻速3伤害1全技能	1全技能2789a易伤3掉矿49a伤害59a攻速6双倍秒伤9a序列升级
67	43433 22253	 * 	206.11	紫3伤害2基地爆炸1易伤1全技能	1全技能24基地爆炸3随机矿5核67a伤害8易伤9最后敌人
68	43533 31232	   	206.10	紫1基础对甲3基地爆炸2全技能	1a全技能248基地爆炸3掉矿5核6平台7雷电9基础对甲
69	43533 22253	   	206.01	紫3伤害2基地爆炸1易伤1全技能	1全技能24基地爆炸3掉矿5核67a伤害8易伤9最后敌人
70	43533 22533	   	206.01	紫3伤害2基地爆炸1全技能1易伤	1全技能24基地爆炸3掉矿5核67a伤害8敌人爆炸9易伤
71	56333 22143	   	205.40	紫3易伤2全技能2基地爆炸1技能	18a易伤2策反3核49全技能5a矿等6a基地爆炸7技能a序列升级
72	15152 83334	 * 	205.23	紫3伤害2攻速1易伤	1平台2立即金币3核489伤害5加一68狙击对黄78攻速8序列升级a易伤
73	62122 54233	 * 	205.21	紫3攻速2基地爆炸1易伤1暴击	16基地爆炸28敌人爆炸3核4时间569攻速6序列升级7易伤a暴击
74	62121 53353	   	205.11	紫3伤害2基地爆炸1易伤1暴击	16基地爆炸2敌人爆炸3核4时间569伤害6序列升级7技能点8暴击a易伤
75	62122 54333	   	205.11	紫3攻速2基地爆炸1易伤1暴击	16基地爆炸2敌人爆炸3核4时间569攻速6序列升级7易伤8火球减费a暴击
76	36422 22216	   	205.11	紫2伤害2基地爆炸1易伤1全技能1暴击	1双倍矿2a基地爆炸3矿等4核5全技能67伤害8易伤9暴击
77	63235 33114	   	205.08	紫1基础对甲1伤害1基础对冰1基地爆炸1暴击1技能	1基地爆炸27金币生成3基础对冰4暴击5核6低血量敌人8伤害9基础对甲a技能
78	36222 22216	   	205.01	紫2伤害2基地爆炸1易伤1全技能1暴击	1双倍矿2a基地爆炸3技能点4核5全技能67伤害8易伤9暴击
79	43433 22314	   	204.40	紫2伤害2基地爆炸1全技能1攻速1暴击	1全技能24基地爆炸3随机矿5核67伤害8矿等9暴击a攻速
80	43533 22314	   	204.30	紫2伤害2基地爆炸1全技能1攻速1暴击	1全技能24基地爆炸3掉矿5核67伤害8矿等9暴击a攻速
81	65151 23113	   	204.19	紫1基础对甲2伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4导弹对黄57金币生成6暴击8a伤害9基础对甲
82	43433 22212	   	204.11	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3随机矿5核67伤害8易伤9暴击a雷电
83	43433 22213	   	204.11	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3随机矿5核67伤害8易伤9暴击a最后敌人
84	43433 22211	   	204.01	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3随机矿5核67伤害8易伤9暴击a挖尘
85	43433 22214	   	204.01	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3随机矿5核67伤害8易伤9暴击a等级
86	43533 22211	   	204.01	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3掉矿5核67伤害8易伤9暴击a随机矿
87	43533 22213	   	204.01	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3掉矿5核67伤害8易伤9暴击a低血量敌人
88	43533 22212	   	203.91	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3掉矿5核67伤害8易伤9暴击a双倍秒伤
89	43533 22214	   	203.91	紫2伤害2基地爆炸1易伤1全技能1暴击	1全技能24基地爆炸3掉矿5核67伤害8易伤9暴击a等级
90	62121 56223	   	203.82	紫3基地爆炸2伤害1易伤1全技能	169基地爆炸2敌人爆炸3核4时间56伤害6序列升级7矿等8全技能a易伤
91	62122 56223	 * 	203.82	紫3基地爆炸2攻速1易伤1全技能	169基地爆炸2敌人爆炸3核4时间56攻速6序列升级7矿等8全技能a易伤
92	62152 12341	 * 	203.44	紫1基础对甲2基地爆炸2暴击1全技能	18基地爆炸278敌人爆炸3核4导弹对黄5挖尘68暴击8序列升级9全技能a基础对甲
93	62324 33623	   	203.27	紫1基础对甲1易伤1伤害1全技能1基地爆炸	1基地爆炸2敌人爆炸3技能点4核5易伤6低血量敌人7全技能8防空对直升9伤害a基础对甲
94	21235 33213	 * 	203.08	紫1基础对甲1攻速1伤害1基础对冰1暴击	1技能点2敌人爆炸3基础对冰4暴击5核68低血量敌人7攻速9基础对甲a伤害
95	25235 33213	   	203.08	紫1基础对甲1攻速1伤害1基础对冰1暴击	1技能点2时间3基础对冰4暴击5核68低血量敌人7攻速9基础对甲a伤害
96	63235 34112	   	203.08	紫1基础对甲1伤害1基础对冰2暴击1基地爆炸	1基地爆炸2金币生成3基础对冰47暴击5核6a低血量敌人8伤害9基础对甲
97	63235 33111	   	203.08	紫1基础对甲1伤害1基础对冰2暴击1基地爆炸	1基地爆炸27金币生成3基础对冰4a暴击5核6低血量敌人8伤害9基础对甲
98	63235 43111	   	203.08	紫1基础对甲1伤害1基础对冰2暴击1基地爆炸	1基地爆炸27金币生成3基础对冰4a暴击5核6最后敌人8伤害9基础对甲
99	43533 22231	   	202.99	紫2易伤2伤害2基地爆炸1全技能	1全技能24基地爆炸3掉矿5核67伤害89易伤a敌人爆炸
100	43533 22232	   	202.99	紫2易伤2伤害2基地爆炸1全技能	1全技能24基地爆炸3掉矿5核67伤害89易伤a雷电
101	21235 34115	   	202.98	紫1基础对甲1伤害2暴击1基础对冰1基地爆炸	1技能点2敌人爆炸3基础对冰47暴击5核6低血量敌人8伤害9基础对甲a基地爆炸
102	21235 44113	   	202.98	紫1基础对甲1伤害2暴击1基础对冰1基地爆炸	1技能点2敌人爆炸3基础对冰47暴击5核6最后敌人8伤害9基础对甲a基地爆炸
103	21235 64113	   	202.88	紫1基础对甲1伤害2暴击1基础对冰1基地爆炸	1技能点2敌人爆炸3基础对冰47暴击5核6挖尘8伤害9基础对甲a基地爆炸
104	61222 22244	   	202.37	紫2伤害2基地爆炸1易伤1全技能1技能	19基地爆炸2立即金币3技能点4核5全技能67伤害8易伤a技能
105	43433 22353	 * 	202.02	紫3基地爆炸2伤害1全技能1攻速	1全技能249基地爆炸3随机矿5核67伤害8矿等a攻速
106	62121 52361	   	202.02	紫3基地爆炸2伤害1攻速1暴击	16a基地爆炸2敌人爆炸3核4时间56伤害6序列升级7双倍物品8暴击9攻速
107	43533 22353	   	201.92	紫3基地爆炸2伤害1全技能1攻速	1全技能249基地爆炸3掉矿5核67伤害8矿等a攻速
108	43433 22613	   	201.90	紫3伤害2基地爆炸1全技能1暴击	1全技能24基地爆炸3随机矿5核679伤害8立即金币a暴击
109	43533 22613	   	201.80	紫3伤害2基地爆炸1全技能1暴击	1全技能24基地爆炸3掉矿5核679伤害8立即金币a暴击
110	56333 22153	   	201.72	紫4易伤3基地爆炸1全技能1技能	189a易伤2策反3核4全技能59a矿等69a基地爆炸7技能9a序列升级
111	16152 83334	   	201.52	紫3伤害2攻速1易伤	12平台3核489伤害5加一68狙击对黄78攻速8序列升级a易伤
112	62151 22112	   	201.44	紫1基础对甲2基地爆炸1伤害1暴击	17基地爆炸2敌人爆炸3核4导弹对黄5金币生成6暴击8伤害9基础对甲a低血量敌人
113	62151 22116	   	201.44	紫1基础对甲2基地爆炸1伤害1暴击	17基地爆炸2敌人爆炸3核4导弹对黄5金币生成6暴击8伤害9基础对甲a随机矿
114	62151 23113	   	201.44	紫1基础对甲2基地爆炸1伤害1暴击	1a基地爆炸2敌人爆炸3核4导弹对黄57金币生成6暴击8伤害9基础对甲
115	65151 22112	   	201.44	紫1基础对甲2基地爆炸1伤害1暴击	17基地爆炸2a低血量敌人3核4导弹对黄5金币生成6暴击8伤害9基础对甲
116	61222 26216	   	201.39	紫3基地爆炸1易伤1伤害1全技能1暴击	17a基地爆炸2立即金币3技能点4核5全技能6伤害8易伤9暴击
117	31221 42154	   	201.27	紫1基础对甲1易伤1伤害1全技能1基地爆炸	1双倍矿2最后敌人3技能点4核5掉矿6基地爆炸7伤害8易伤9全技能a基础对甲
118	62154 22111	   	201.10	紫1基础对甲2基地爆炸1伤害1暴击1卖塔	17基地爆炸2敌人爆炸3核4导弹对黄5卖塔6掉矿8伤害9基础对甲a暴击
119	56332 22613	   	201.08	紫3伤害1易伤1全技能1暴击	1易伤2策反3核4全技能5火球减费679伤害8立即金币a暴击
120	63235 32151	 * 	200.99	紫2基地爆炸1攻速1伤害1基础对冰1易伤1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6低血量敌人8伤害9易伤a攻速
121	56331 22361	   	200.82	紫1易伤2基地爆炸1全技能1攻速1暴击1技能	1易伤2策反3核4全技能5随机矿6a基地爆炸7技能8暴击9攻速
122	15155 12311	 * 	200.76	紫1基础对甲2攻速1伤害	1平台2立即金币3核4伤害5金币生成6a攻速7雷电8毒液对毒9基础对甲
123	43433 22241	   	200.72	紫3基地爆炸2伤害1易伤1全技能	1全技能249基地爆炸3随机矿5核67伤害8易伤a敌人爆炸
124	15121 12311	   	200.66	紫1基础对甲2攻速1伤害	1平台2立即金币3核4等级5伤害6a攻速7雷电8毒液对毒9基础对甲
125	15155 12111	   	200.66	紫1基础对甲2攻速1伤害	1平台2立即金币3核4伤害5金币生成6a攻速7雷电8防空对甲9基础对甲
126	43433 22242	   	200.62	紫3基地爆炸2伤害1易伤1全技能	1全技能249基地爆炸3随机矿5核67伤害8易伤a狙击对直升
127	43433 22243	   	200.62	紫3基地爆炸2伤害1易伤1全技能	1全技能249基地爆炸3随机矿5核67伤害8易伤a等级
128	43533 22241	   	200.62	紫3基地爆炸2伤害1易伤1全技能	1全技能249基地爆炸3掉矿5核67伤害8易伤a敌人爆炸
129	63235 13136	 * 	200.58	紫2基地爆炸1攻速1基础对冰1全技能1易伤1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6全技能8攻速9敌人爆炸a易伤
130	63235 13143	   	200.58	紫2基地爆炸1攻速1基础对冰1全技能1易伤1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6全技能8攻速9时间a易伤
131	15121 12111	   	200.56	紫1基础对甲2攻速1伤害	1平台2立即金币3核4等级5伤害6a攻速7雷电8防空对甲9基础对甲
132	43533 22242	   	200.52	紫3基地爆炸2伤害1易伤1全技能	1全技能249基地爆炸3掉矿5核67伤害8易伤a散射对绿
133	43533 22243	   	200.52	紫3基地爆炸2伤害1易伤1全技能	1全技能249基地爆炸3掉矿5核67伤害8易伤a等级
134	63235 13151	   	200.48	紫2基地爆炸1攻速1基础对冰1全技能1易伤1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6全技能8攻速9技能点a易伤
135	63235 13333	 * 	200.48	紫2基地爆炸1易伤1伤害1基础对冰1全技能1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6全技能8技能点9易伤a伤害
136	61422 22226	   	200.39	紫2伤害1易伤1攻速1全技能1基地爆炸	1基地爆炸2立即金币3矿等4核5全技能67伤害8易伤9金币生成a攻速
137	61222 22226	   	200.29	紫2伤害1易伤1攻速1全技能1基地爆炸	1基地爆炸2立即金币3技能点4核5全技能67伤害8易伤9金币生成a攻速
138	61222 22256	   	200.29	紫2伤害1易伤1攻速1全技能1基地爆炸	1基地爆炸2立即金币3技能点4核5全技能67伤害8易伤9最后敌人a攻速
139	61422 22236	   	200.29	紫2伤害1易伤1攻速1全技能1基地爆炸	1基地爆炸2立即金币3矿等4核5全技能67伤害8易伤9掉矿a攻速
140	61222 22236	   	200.19	紫2伤害1易伤1攻速1全技能1基地爆炸	1基地爆炸2立即金币3技能点4核5全技能67伤害8易伤9掉矿a攻速
141	15155 12312	 * 	199.94	紫1基础对甲1攻速1伤害1易伤	1平台2立即金币3核4伤害5金币生成6攻速7雷电8毒液对毒9基础对甲a易伤
142	43533 22313	   	199.89	紫3伤害2基地爆炸1全技能1暴击	1全技能24基地爆炸3掉矿5核67a伤害8矿等9暴击
143	15121 12312	   	199.84	紫1基础对甲1攻速1伤害1易伤	1平台2立即金币3核4等级5伤害6攻速7雷电8毒液对毒9基础对甲a易伤
144	15155 12112	   	199.84	紫1基础对甲1攻速1伤害1易伤	1平台2立即金币3核4伤害5金币生成6攻速7雷电8防空对甲9基础对甲a易伤
145	56333 31314	   	199.82	紫2易伤1全技能1伤害2暴击1基地爆炸	19易伤2策反3核4全技能59矿等6伤害7基地爆炸89暴击9序列升级a雷电
146	43533 22413	   	199.79	紫3伤害2基地爆炸1全技能1暴击	1全技能24基地爆炸3掉矿5核67a伤害8等级9暴击
147	43533 26323	 * 	199.78	紫3基地爆炸2全技能1攻速1伤害	18全技能247基地爆炸3掉矿5核6伤害9随机矿a攻速
148	43533 26333	   	199.78	紫3基地爆炸2全技能1攻速1伤害	18全技能247基地爆炸3掉矿5核6伤害9攻速a金币生成
149	15121 12112	   	199.74	紫1基础对甲1攻速1伤害1易伤	1平台2立即金币3核4等级5伤害6攻速7雷电8防空对甲9基础对甲a易伤
150	56333 31311	   	199.72	紫2易伤1全技能1伤害2暴击1基地爆炸	19易伤2策反3核4全技能59矿等6伤害7基地爆炸89暴击9序列升级a掉矿
151	56333 31313	   	199.72	紫2易伤1全技能1伤害2暴击1基地爆炸	19易伤2策反3核4全技能59矿等6伤害7基地爆炸89暴击9序列升级a等级
152	56333 31151	   	199.70	紫3易伤2基地爆炸1全技能1伤害	189易伤29策反3核4全技能5矿等6伤害79基地爆炸9序列升级a随机矿
153	43533 26332	   	199.68	紫3基地爆炸2全技能1攻速1伤害	18全技能247基地爆炸3掉矿5核6伤害9攻速a核弹
154	15156 31232	   	199.64	紫2基地爆炸1易伤1攻速1伤害1全技能	1平台2立即金币3核4伤害58基地爆炸6额外掉落7全技能9易伤a攻速
155	56333 31362	   	199.62	紫2易伤1全技能1伤害2暴击1基地爆炸	1a易伤2策反3核4全技能5矿等6伤害7基地爆炸89暴击
156	56333 31152	   	199.60	紫3易伤2基地爆炸1全技能1伤害	189易伤29策反3核4全技能5矿等6伤害79基地爆炸9序列升级a挖尘
157	63235 13115	 * 	199.40	紫2攻速2基地爆炸1基础对冰1全技能1暴击	17基地爆炸2金币生成3基础对冰4暴击5核6全技能8a攻速9额外掉落
158	21235 16513	 * 	199.37	紫1基础对甲1易伤1基础对冰1全技能1暴击	1技能点2敌人爆炸3基础对冰4暴击5核6全技能7易伤8平台9低血量敌人a基础对甲
