0	Index      	 *	Score 	Summary	Detail	
1	33235 26364	 * 	268.89	橙橙2易伤1等级1暴击	17易伤2等级3暴击4敌人爆炸5加一6金币生成8低血量敌人9a核
2	33235 37264	   	268.69	橙橙2易伤1等级1暴击	17易伤2等级3暴击4敌人爆炸5加一6挖尘8技能点9a核
3	33535 12353	 * 	268.63	橙4易伤2等级2时间1全技能	1467易伤27等级3全技能57时间7序列升级8多重对愈9核a攻速
4	33223 43664	   	268.59	橙橙2易伤1等级1暴击	15易伤2等级3暴击4掉矿6双倍秒伤7加一8烈焰减费9a核
5	33223 43864	   	268.59	橙橙2易伤1等级1暴击	15易伤2等级3暴击48掉矿6双倍秒伤7加一9a核
6	33535 12351	   	261.69	橙4易伤2等级2时间1全技能	1467易伤27等级3全技能57时间7序列升级8多重对愈9核a基地爆炸
7	33535 12352	   	261.59	橙4易伤2等级2时间1全技能1挖怪	1467易伤27等级3全技能57时间7序列升级8多重对愈9核a挖怪
8	33221 43664	 * 	252.72	橙橙2等级1易伤1暴击	1易伤25等级3暴击4掉矿6双倍秒伤7加一8烈焰减费9a核
9	33221 43864	   	252.72	橙橙2等级1易伤1暴击	1易伤25等级3暴击48掉矿6双倍秒伤7加一9a核
10	33533 12356	 * 	252.48	橙5易伤2等级1全技能	1467a易伤27等级3全技能57敌人爆炸7序列升级8多重对愈9核
11	33251 53323	 * 	249.71	橙2易伤1喷火对甲1等级2技能1时间1暴击	18易伤2等级3暴击4喷火对甲5时间6技能点7核9a技能
12	33535 32353	   	249.47	橙3易伤2等级2时间1全技能	147易伤27等级3全技能57时间6立即金币7序列升级8多重对愈9核a攻速
13	53651 21321	 * 	248.62	紫橙2易伤1等级1暴击1技能	1挖青2策反39核4等级5毒液对毒6暴击78易伤a技能
14	33251 53314	 * 	245.74	橙3易伤1等级1喷火对甲1时间1暴击	18a易伤2等级3暴击4喷火对甲5时间6技能点7核9敌人爆炸
15	33251 53361	   	245.74	橙3易伤1喷火对甲1等级1时间1暴击	189易伤2等级3暴击4喷火对甲5时间6技能点7核a低血量敌人
16	33251 53362	   	245.74	橙3易伤1等级1喷火对甲1时间1暴击	189易伤2等级3暴击4喷火对甲5时间6技能点7核a雷电
17	33251 53363	   	245.64	橙3易伤1喷火对甲1等级1时间1暴击	189易伤2等级3暴击4喷火对甲5时间6技能点7核a赏金邻近
18	33251 53261	 * 	243.67	橙2易伤1喷火对甲1等级1伤害1时间1暴击	19易伤2等级3暴击4喷火对甲5时间6技能点7核8低血量敌人a伤害
19	33251 53311	   	243.67	橙2易伤1喷火对甲1等级1伤害1时间1暴击	18易伤2等级3暴击4喷火对甲5时间6技能点7核9敌人爆炸a伤害
20	33251 53341	   	243.67	橙2易伤1喷火对甲1等级1伤害1时间1暴击	18易伤2等级3暴击4喷火对甲5时间6技能点7核9低血量敌人a伤害
21	33234 23264	   	242.69	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸58最后敌人6金币生成7加一9a核
22	33235 43154	   	242.69	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6最后敌人7低血量敌人8a核9基地爆炸
23	33235 44364	   	242.69	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一67最后敌人8随机矿9a核
24	33235 48364	   	242.69	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6最后敌人7立即金币8随机矿9a核
25	33215 23264	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击48最后敌人5挖尘6金币生成7加一9a核
26	33234 23664	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5最后敌人6金币生成7加一8烈焰减费9a核
27	33235 34124	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6挖尘7最后敌人8a核9低血量敌人
28	33235 42264	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一68最后敌人7技能点9a核
29	33235 43174	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6最后敌人7低血量敌人8a核9雷电减费
30	33235 44264	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一67最后敌人8技能点9a核
31	33235 48264	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6最后敌人7立即金币8技能点9a核
32	33236 23664	   	242.59	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5低血量敌人6金币生成7加一8烈焰减费9a核
33	35235 43164	   	242.59	橙橙1易伤1等级1暴击	1易伤2技能点3暴击4敌人爆炸5加一6最后敌人7立即金币8等级9a核
34	33535 32351	   	242.53	橙3易伤2等级2时间1全技能	147易伤27等级3全技能57时间6立即金币7序列升级8多重对愈9核a基地爆炸
35	33533 12353	   	242.53	橙4易伤2等级1全技能	1467易伤27等级3全技能57敌人爆炸7序列升级8多重对愈9核a攻速
36	23612 64264	   	242.49	橙橙1易伤1等级1暴击	1火球减费2易伤3最后敌人4随机矿5等级6加一7挖尘8暴击9a核
37	33215 23664	   	242.49	橙橙1易伤1等级1暴击	1易伤2等级3暴击4最后敌人5挖尘6金币生成7加一8烈焰减费9a核
38	33235 33174	   	242.49	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6挖尘7低血量敌人8a核9雷电减费
39	33235 34174	   	242.49	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6挖尘7最后敌人8a核9雷电减费
40	33235 36264	   	242.49	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6挖尘7立即金币8技能点9a核
41	33235 42664	   	242.49	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6最后敌人7技能点8毒气减费9a核
42	35235 33164	   	242.49	橙橙1易伤1等级1暴击	1易伤2技能点3暴击4敌人爆炸5加一6挖尘7立即金币8等级9a核
43	35235 42164	   	242.49	橙橙1易伤1等级1暴击	1易伤27技能点3暴击4敌人爆炸5加一6最后敌人8等级9a核
44	33535 32352	   	242.43	橙3易伤2等级2时间1全技能1挖怪	147易伤27等级3全技能57时间6立即金币7序列升级8多重对愈9核a挖怪
45	23423 63364	   	242.39	橙橙2易伤1暴击	1火球减费23易伤4最后敌人5雷电减费6加一7暴击8挖青9a核
46	25254 24124	   	242.39	橙橙2易伤1暴击	1火球减费2掉矿3赏金塔47易伤5加一6暴击8a核9低血量敌人
47	36424 14124	   	242.39	橙橙2易伤1暴击	17易伤2赏金邻近3暴击4风暴减费5加一6掉矿8a核9低血量敌人
48	36435 24124	   	242.39	橙橙2易伤1暴击	17易伤2赏金邻近3暴击45掉矿6加一8a核9低血量敌人
49	36436 24124	   	242.39	橙橙2易伤1暴击	17易伤2赏金邻近3暴击4掉矿5暴雪减费6加一8a核9低血量敌人
50	33235 32664	   	242.39	橙橙1易伤1等级1暴击	1易伤2等级3暴击4敌人爆炸5加一6挖尘7技能点8毒气减费9a核
51	35235 32164	   	242.39	橙橙1易伤1等级1暴击	1易伤27技能点3暴击4敌人爆炸5加一6挖尘8等级9a核
52	32131 41261	   	242.33	橙3易伤2等级2时间1全技能	19a易伤2基础对甲39时间49等级5双倍秒伤6赏金邻近7全技能8核9序列升级
53	33263 52152	 * 	241.56	橙3易伤1等级1伤害1矿等1暴击	16a易伤2等级3暴击4赏金塔5矿等7伤害8核9额外掉落
54	23461 43213	 * 	241.29	紫橙2易伤1等级1伤害	1火球减费23易伤47核5金币生成6加农对甲8敌人爆炸9伤害a等级
55	33241 22163	 * 	240.35	橙2等级1易伤1喷火对甲2技能1伤害1时间1暴击	1易伤25等级3暴击4伤害6喷火对甲7a技能8时间9核
