0	Index      	 *	Score 	Summary	Detail	
1	25611 24122	 * 	307.39	橙3雷电2等级2伤害1易伤1平台	1平台248雷电38伤害5赏金塔6核78等级8序列升级9金币生成a易伤
2	25611 24112	   	307.29	橙3雷电2等级2伤害1易伤1平台	1平台248雷电38伤害5赏金塔6核78等级8序列升级9技能点a易伤
3	25611 24132	   	307.29	橙3雷电2等级2伤害1易伤1平台	1平台248雷电38伤害5赏金塔6核78等级8序列升级9掉矿a易伤
4	21352 22145	 * 	303.98	紫橙2易伤1等级1雷电1伤害1平台	1平台29核3雷电4等级5敌人爆炸68易伤7赏金塔a伤害
5	21352 22143	   	297.56	紫橙2易伤1等级1雷电1平台1暴击	1平台29核3雷电4等级5敌人爆炸68易伤7赏金塔a暴击
6	21352 22146	   	293.57	紫橙2易伤1等级1雷电1平台	1平台29核3雷电4等级5敌人爆炸68易伤7赏金塔a时间
7	61231 17162	 * 	292.86	橙橙1等级1易伤1雷电	1赏金塔2等级3全技能4加一5技能点6易伤7平台8雷电9a核
8	25121 26138	 * 	292.46	橙2易伤2等级2雷电2暴击1平台	1平台27雷电3双倍矿49易伤57等级67暴击7序列升级8加一a核
9	21352 22643	 * 	291.67	紫橙2雷电1等级1易伤1平台1暴击	1平台29核38雷电4等级5敌人爆炸6易伤7赏金塔a暴击
10	25611 24121	 * 	290.58	橙3等级3雷电3伤害1平台	1平台248雷电38a伤害5赏金塔6核78a等级8a序列升级9a金币生成
11	25611 24111	   	290.38	橙3等级3雷电3伤害1平台	1平台248雷电38a伤害5赏金塔6核78a等级8a序列升级9a技能点
12	25611 24131	   	290.38	橙3等级3雷电3伤害1平台	1平台248雷电38a伤害5赏金塔6核78a等级8a序列升级9a掉矿
13	66132 21336	 * 	289.35	橙橙1等级1易伤1矿等1伤害	1赏金塔2赏金邻近3防空对甲4等级5易伤6伤害7随机矿8矿等9a核
14	42113 43354	 * 	286.08	橙2等级2雷电1易伤2攻速1矿等	1毒液对黄29雷电3矿等4易伤59等级6加一7狙击对毒89攻速9序列升级a核
15	42113 48221	 * 	286.08	橙2易伤2等级2雷电1矿等	19毒液对黄29雷电3矿等4a易伤59等级6加一7核8双倍物品9序列升级
16	61253 21162	 * 	285.90	橙橙1等级1雷电1矿等	1赏金塔2等级3全技能4时间5平台6加一7矿等8雷电9a核
17	15212 33146	   	285.78	橙橙1等级1易伤1矿等1暴击	1低血量敌人2赏金邻近3暴击4平台5易伤6矿等7策反8等级9a核
18	53521 36133	 * 	285.64	橙3易伤2等级1雷电2暴击	1时间26暴击3雷电479易伤56等级6序列升级8金币生成a核
19	25121 26532	 * 	285.40	3易伤3雷电2等级2矿等2暴击1平台	1平台27a雷电3双倍矿48a易伤57等级67暴击7a序列升级9a矿等
20	21134 31235	 * 	284.97	紫橙2等级2易伤1平台	1平台29核3a易伤4全技能5赏金邻近6a等级7额外掉落8a基地爆炸a序列升级
21	25611 24123	   	284.95	橙3雷电2等级2伤害1平台	1平台248雷电38伤害5赏金塔6核78等级8序列升级9金币生成a时间
22	25611 24113	   	284.85	橙3雷电2等级2伤害1平台	1平台248雷电38伤害5赏金塔6核78等级8序列升级9技能点a时间
23	25611 24133	   	284.85	橙3雷电2等级2伤害1平台	1平台248雷电38伤害5赏金塔6核78等级8序列升级9掉矿a时间
24	21134 31135	   	284.77	紫橙2等级2易伤1平台	1平台29核3a易伤4全技能5赏金邻近6a等级7额外掉落8a挖尘a序列升级
25	21134 31435	   	284.77	紫橙2等级2易伤1平台	1平台29核3a易伤4全技能5赏金邻近6a等级7额外掉落8挖青a序列升级
26	21352 22141	   	283.91	紫橙2易伤1等级1雷电1平台	1平台29核3雷电4等级5敌人爆炸68易伤7赏金塔a金币生成
27	53521 33126	   	283.82	橙2易伤2等级2雷电2暴击	1时间26暴击38雷电4a易伤56等级6序列升级7低血量敌人9核
28	21352 22142	   	283.81	紫橙2易伤1等级1雷电1平台	1平台29核3雷电4等级5敌人爆炸68易伤7赏金塔a技能点
29	21352 22144	   	283.81	紫橙2易伤1等级1雷电1平台	1平台29核3雷电4等级5敌人爆炸68易伤7赏金塔a掉矿
30	53521 31232	   	283.47	橙2等级2易伤1雷电2暴击1伤害	1时间26暴击3雷电49易伤56等级6序列升级7狙击对毒8核a伤害
31	21352 23342	 * 	282.26	紫橙2等级1易伤1雷电1平台	1平台29核3雷电4a等级5敌人爆炸6易伤7双倍秒伤8时间
32	22113 33146	   	281.89	橙橙1等级1易伤1矿等1平台1卖塔	1平台2易伤3卖塔4赏金邻近5基地爆炸6矿等7策反8等级9a核
33	21352 23345	   	281.77	紫橙1等级1易伤1雷电1伤害1平台	1平台29核3雷电4等级5敌人爆炸6易伤7双倍秒伤8时间a伤害
34	13312 33146	   	281.68	橙橙1等级1易伤1矿等1暴击	1低血量敌人2暴击3赏金塔4平台5易伤6矿等7策反8等级9a核
35	21124 42326	 * 	281.60	紫橙2易伤1等级1矿等1伤害1平台	1平台2a核35易伤4掉矿6等级7伤害8矿等9低血量敌人
36	61264 11331	 * 	281.14	橙橙2等级1矿等2全技能	1赏金塔25等级3a全技能4立即金币68核7低血量敌人9矿等
37	33223 12553	 * 	280.95	橙3雷电2易伤1等级1伤害	12火球减费25序列升级35易伤458雷电6时间7等级9伤害a核
38	61264 12331	 * 	280.94	橙橙2等级1易伤2全技能	1赏金塔25等级3a全技能4立即金币68核7掉矿9易伤
39	21135 31235	   	280.87	紫橙2等级2易伤1平台	1平台29核3a易伤4全技能5赏金塔6a等级7额外掉落8a基地爆炸a序列升级
40	21135 31135	   	280.67	紫橙2等级2易伤1平台	1平台29核3a易伤4全技能5赏金塔6a等级7额外掉落8a挖尘a序列升级
41	21135 31435	   	280.67	紫橙2等级2易伤1平台	1平台29核3a易伤4全技能5赏金塔6a等级7额外掉落8挖青a序列升级
42	21352 22245	 * 	280.37	紫橙1等级1易伤1雷电2平台1伤害	18平台29核3雷电4等级5敌人爆炸6易伤7赏金塔a伤害
43	43532 13631	   	278.99	橙橙1等级1易伤1雷电	1毒液对黄2额外掉落3挖青4双倍矿5雷电6等级79核8全技能a易伤
44	21352 22641	   	278.02	紫橙2雷电1等级1易伤1平台	1平台29核38雷电4等级5敌人爆炸6易伤7赏金塔a金币生成
45	21352 22642	   	277.92	紫橙2雷电1等级1易伤1平台	1平台29核38雷电4等级5敌人爆炸6易伤7赏金塔a技能点
46	21352 22345	   	277.77	紫橙1等级1易伤1雷电1伤害1平台	1平台29核3雷电4等级5敌人爆炸6易伤7赏金塔8立即金币a伤害
47	21352 21423	 * 	277.76	紫3易伤2等级2雷电1伤害1平台	1平台2核37雷电4a等级57敌人爆炸678易伤7序列升级9伤害
48	22524 23136	   	277.54	橙橙2等级1易伤1平台	1平台2易伤3挖青47低血量敌人59等级6策反8a核
