0	Index      	 *	Score 	Summary	Detail	
1	64313 23421	 * 	305.06	DCR|DCR|2VULN|2MLV|1DMG|1SELL	17VULN|2DUR|38MLV|4DMG|5DUST|6aRCR|9SELL
2	13526 31511	 * 	304.19	ACR|DCR|3VULN|3DMG|1ASPD	12LIT|3aRCR|469DMG|568VULN|6BPWR|7ASPD
3	61313 23421	 * 	296.76	DCR|DCR|2VULN|2MLV|1DMG|1SELL	17VULN|2LHND|38MLV|4DMG|5DUST|6aRCR|9SELL
4	65313 23421	 * 	296.76	DCR|DCR|2VULN|2MLV|1DMG|1SELL	17VULN|2LWND|38MLV|4DMG|5DUST|6aRCR|9SELL
5	61313 23321	 * 	281.15	DCR|DCR|2VULN|1DMG|1MLV|1SELL	17VULN|28LHND|3MLV|4DMG|5DUST|6aRCR|9SELL
6	65313 23521	 * 	281.15	DCR|DCR|2VULN|1DMG|1MLV|1SELL	17VULN|28LWND|3MLV|4DMG|5DUST|6aRCR|9SELL
7	51333 61421	 * 	278.76	DCR|DCR|2MLV|1VULN|1DMG|1SELL	1DMG|25DUST|3DUR|48MLV|6aRCR|7VULN|9SELL
8	53432 23362	 * 	277.51	DCR|DCR|2VULN|1DMG|1ASPD	1DMG|2AAC|35LWND|4MDPS|68RCR|79VULN|aASPD
9	13526 31234	   	276.05	ACR|DCR|2VULN|2DMG|1ASPD	12LIT|3aRCR|46DMG|56VULN|6BPWR|7ASPD|8RMIN|9RPLT
