0	Index      	 *	Score 	Summary	Detail	
1	25121 26633	 * 	284.50	橙橙2易伤1矿等1暴击1全技能1卖塔	1全技能2等级39易伤4卖塔5金币生成68核7暴击a矿等
2	14432 31126	 * 	279.44	橙橙3易伤1暴击1策反	16金币生成2暴击345易伤7a核8低血量敌人9策反
3	14432 31226	 * 	279.34	橙橙3易伤1暴击1策反	16金币生成2暴击345易伤7a核8挖尘9策反
4	22126 41372	 * 	270.36	橙4易伤2伤害2攻速1全技能	1全技能256a易伤3雷电4a伤害7加一8核9a攻速a序列升级
5	25121 26631	 * 	266.96	橙橙2易伤1暴击1全技能1卖塔	1全技能2等级39易伤4卖塔5金币生成68核7暴击a立即金币
6	25121 26632	 * 	266.86	橙橙2易伤1暴击1全技能1卖塔	1全技能2等级39易伤4卖塔5金币生成68核7暴击a挖尘
7	22522 36143	 * 	266.61	橙2易伤3伤害2矿等2时间1全技能	1全技能29易伤3双倍秒伤47a伤害59矿等6核89时间9序列升级
8	11215 45452	 * 	263.49	橙橙1易伤1伤害1矿等	1金币生成2立即金币3时间4低血量敌人5加一68核7易伤9伤害a矿等
9	11215 45462	 * 	259.04	橙橙2矿等1易伤	1金币生成2立即金币3时间4低血量敌人5加一68核7易伤9a矿等
10	23221 26632	   	258.19	橙橙1易伤1矿等1暴击1全技能1卖塔	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9易伤a最后敌人
11	23221 26635	   	258.19	橙橙1易伤1矿等1暴击1全技能1卖塔	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9易伤a敌人爆炸
12	23221 26636	   	258.19	橙橙1易伤1矿等1暴击1全技能1卖塔	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9易伤a立即金币
13	23221 26653	   	258.19	橙橙1易伤1矿等1暴击1全技能1卖塔	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9额外掉落a易伤
14	23222 26653	   	258.19	橙橙1易伤1矿等1暴击1全技能1卖塔	1全技能2挖青3矿等4卖塔5随机矿68核7暴击9额外掉落a易伤
15	23221 26631	   	258.09	橙橙1易伤1矿等1暴击1全技能1卖塔1挖怪	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9易伤a挖怪
16	23221 26633	   	258.09	橙橙1易伤1矿等1暴击1全技能1卖塔	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9易伤a挖尘
17	23221 26634	   	258.09	橙橙1易伤1矿等1暴击1全技能1策反1卖塔	1全技能2挖青3矿等4卖塔5金币生成68核7暴击9易伤a策反
18	13152 22536	 * 	257.45	橙橙2易伤1攻速	1金币生成2挖尘3低血量敌人4赏金塔58易伤6a核7攻速9基地爆炸
19	11215 45422	   	257.08	橙橙1易伤1矿等1攻速	1金币生成2立即金币3时间4低血量敌人5加一68核7易伤9攻速a矿等
20	23221 26663	   	255.36	橙橙2矿等1暴击1攻速1全技能1卖塔	1全技能2挖青3a矿等4卖塔5金币生成68核7暴击9攻速
