0	Index      	 *	Score 	Summary	Detail	
1	32413 31563	 * 	277.69	ACR|DCR|2VULN|1MLV|1ASPD|1CDMG|1RPLT	1SNIFST|29RCR|3MLV|4CDMG|5DUR|6ASPD|78VULN|aRPLT
2	32413 31561	   	268.03	ACR|DCR|2VULN|1MLV|1ASPD|1CDMG	1SNIFST|29RCR|3MLV|4CDMG|5DUR|6ASPD|78VULN|aLWND
3	32413 31562	   	267.93	ACR|DCR|2VULN|1MLV|1ASPD|1CDMG	1SNIFST|29RCR|3MLV|4CDMG|5DUR|6ASPD|78VULN|aSNITOX
4	32413 31263	 * 	267.10	ACR|DCR|2MLV|1VULN|1ASPD|1CDMG|1RPLT	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6ASPD|7VULN|aRPLT
5	15433 21325	 * 	266.64	DCR|DCR|1VULN|1MLV|1CDMG|1AART	1CDMG|2AART|3VULN|4CGEN|5DUST|6aRCR|7ERES|8MLV|9DUR
6	22225 13624	 * 	265.45	DCR|DCR|3VULN|2ZMB	15ZMB|245VULN|3BELT|5BPWR|6FEWX|7aRCR|8MBVNT|9AME
7	16325 53212	 * 	263.83	DCR|4VULN|3MLV|2CDMG|2ZMB	1aCDMG|24ZMB|34aMLV|4aBPWR|5BELT|679aVULN|8RCR
8	22551 35121	 * 	263.46	DCR|4VULN|2MLV|1DMG|1ASPD|1ZMB	1ZMB|267aVULN|3DMG|4ASPD|56MLV|6BPWR|8DUST|9RCR
9	14531 35321	 * 	259.71	DCR|4VULN|2MLV|2CDMG|1RPLT	12CDMG|26BPWR|3RPLT|467aVULN|56MLV|8LHND|9RCR
10	14531 35121	   	259.61	DCR|4VULN|2MLV|2CDMG|1RPLT	12CDMG|26BPWR|3RPLT|467aVULN|56MLV|8DUST|9RCR
11	15433 21135	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1AART	1CDMG|2AART|3VULN|4CGEN|5DUST|6aRCR|7ERES|8BEXP|9MLV
12	52622 24112	 * 	258.14	DCR|2VULN|3ASPD|2DMG|1MLV|1AART	18VULN|2BEXP|3AART|48DMG|5MLV|6TLV|789ASPD|8BPWR|aRCR
13	52622 14112	   	258.04	DCR|2VULN|3ASPD|2DMG|1MLV|1AART	18VULN|2BEXP|3AART|48DMG|5MLV|6AME|789ASPD|8BPWR|aRCR
14	32413 31261	   	257.44	ACR|DCR|2MLV|1VULN|1ASPD|1CDMG	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6ASPD|7VULN|aLWND
15	32413 31264	   	257.44	ACR|DCR|2MLV|1VULN|1ASPD|1CDMG	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6ASPD|7VULN|aRMIN
16	32413 31265	   	257.44	ACR|DCR|2MLV|1VULN|1ASPD|1CDMG	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6ASPD|7VULN|aBEXP
17	32413 31266	   	257.44	ACR|DCR|2MLV|1VULN|1ASPD|1CDMG	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6ASPD|7VULN|aLIT
18	32413 31262	   	257.34	ACR|DCR|2MLV|1VULN|1ASPD|1CDMG	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6ASPD|7VULN|aSNITOX
19	22551 36321	 * 	256.85	DCR|3VULN|2MLV|2ASPD|1DMG|1ZMB	1ZMB|26aVULN|3DMG|48ASPD|56MLV|6BPWR|7FEWX|9RCR
20	12125 44133	 * 	256.28	DCR|3VULN|2DMG|1MLV|1CDMG|1RPLT	1CDMG|26aVULN|36DMG|4RPLT|5BBNT|6BPWR|7BELT|8MLV|9RCR
21	32222 61621	 * 	256.25	ACR|DCR|3VULN|1AART|1RPLT	1SNIFST|2aRCR|3MDPS|4RPLT|5TLV|689VULN|7AART
22	12263 33616	 * 	254.85	DCR|2VULN|3DMG|2CDMG|1MLV	17CDMG|27VULN|3DUR|4TLV|579DMG|6RMIN|7BPWR|8RCR|aMLV
23	12212 65321	   	254.38	ACR|DCR|2VULN|1MLV|1CDMG	1CDMG|29VULN|3DUR|47RCR|5VENFST|6RMIN|8TBNT|aMLV
24	12215 65321	   	254.38	ACR|DCR|2VULN|1MLV|1CDMG	1CDMG|29VULN|3DUR|47RCR|5CANSTR|6RMIN|8TBNT|aMLV
25	13212 65311	   	254.38	ACR|DCR|2VULN|1MLV|1CDMG	1CDMG|2LHND|3DUR|47RCR|5CANTOX|6BBNT|89VULN|aMLV
26	12125 52153	   	253.53	DCR|2VULN|3DMG|2CDMG|2DUR|1RPLT	1aCDMG|26VULN|38aDMG|4RPLT|5BBNT|7RCR|9aDUR|aBPWR
27	32413 61263	   	253.45	ACR|DCR|2MLV|1VULN|1CDMG|1RPLT	1SNIFST|29RCR|38MLV|4CDMG|5DUR|6AAC|7VULN|aRPLT
28	12116 11324	 * 	252.85	DCR|3VULN|2MLV|1DMG|1CDMG	1CDMG|248VULN|3DMG|5DUR|6aMLV|7BBNT|9RCR
29	12116 14324	   	252.85	DCR|3VULN|2MLV|1DMG|1CDMG	1CDMG|248VULN|3DMG|5DUR|6aMLV|7TBNT|9RCR
30	22551 21512	 * 	251.18	DCR|2VULN|3MLV|1DMG|2DUR|1ASPD|1ZMB	1ZMB|29VULN|3DMG|4ASPD|59aMLV|6ERES|79DUR|8RCR|9BPWR
31	16325 53222	 * 	250.71	DCR|3VULN|3MLV|3CDMG|2ZMB	19aCDMG|24ZMB|34aMLV|4aBPWR|5BELT|67aVULN|8RCR
32	12212 65222	   	250.50	ACR|DCR|2VULN|1ASPD|1CDMG	1CDMG|29VULN|3DUR|47RCR|5VENFST|6RMIN|8BEXP|aASPD
33	12212 65324	   	250.50	ACR|DCR|2VULN|1ASPD|1CDMG	1CDMG|29VULN|3DUR|47RCR|5VENFST|6RMIN|8TBNT|aASPD
34	12215 65222	   	250.50	ACR|DCR|2VULN|1ASPD|1CDMG	1CDMG|29VULN|3DUR|47RCR|5CANSTR|6RMIN|8BEXP|aASPD
35	13212 65312	   	250.50	ACR|DCR|2VULN|1ASPD|1CDMG	1CDMG|2LHND|3DUR|47RCR|5CANTOX|6BBNT|89VULN|aASPD
36	12212 65322	 * 	249.81	ACR|DCR|2VULN|2CDMG|2DUR	1aCDMG|29VULN|3aDUR|47RCR|5aVENFST|6RMIN|8TBNT|aBPWR
37	12215 65322	   	249.81	ACR|DCR|2VULN|2CDMG|2DUR	1aCDMG|29VULN|3aDUR|47RCR|5aCANSTR|6RMIN|8TBNT|aBPWR
38	15142 33315	   	249.21	DCR|DCR|1VULN|1CDMG|1AART	1CDMG|2AART|3LEGI|4DUR|5VULN|6CGEN|7aRCR|89BEXP
39	62531 61313	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1AAC|2MLV|3AME|4VULN|5SNITOX|6aRCR|7CDMG|8CGEN|9RMIN
40	12116 12543	   	248.66	DCR|2VULN|2DMG|2CDMG|1MLV|1RPLT	19CDMG|24VULN|3aDMG|5DUR|6MLV|7RPLT|8RCR
