0	Index      	 *	Score 	Summary	Detail	
1	44134 12231	 * 	319.64	橙橙2易伤1等级1矿等1伤害1攻速	1矿等2等级3赏金塔46易伤5敌人爆炸78核9攻速a伤害
2	44136 12231	   	319.54	橙橙2易伤1等级1矿等1伤害1攻速	1矿等2等级3赏金塔46易伤5挖尘78核9攻速a伤害
3	44131 11263	 * 	319.04	橙橙2等级1易伤1矿等1暴击	1矿等28等级3赏金塔4易伤5金币生成6暴击7a核9全技能
4	44134 12211	 * 	318.02	橙橙2易伤1等级1雷电1矿等	1矿等2等级3赏金塔46易伤5敌人爆炸78核9基地爆炸a雷电
5	44136 12211	   	317.92	橙橙2易伤1等级1雷电1矿等	1矿等2等级3赏金塔46易伤5挖尘78核9基地爆炸a雷电
6	44134 12221	   	305.99	橙橙2易伤1等级1矿等1伤害	1矿等2等级3赏金塔46易伤5敌人爆炸78核9随机矿a伤害
7	44136 12221	   	305.89	橙橙2易伤1等级1矿等1伤害	1矿等2等级3赏金塔46易伤5挖尘78核9随机矿a伤害
8	43134 12234	   	299.48	橙橙2易伤1等级1矿等1攻速	1矿等2技能点3赏金塔46易伤5敌人爆炸78核9攻速a等级
9	44134 12232	   	299.48	橙橙2易伤1等级1矿等1攻速	1矿等2等级3赏金塔46易伤5敌人爆炸78核9攻速a挖青
10	44134 12233	   	299.48	橙橙2易伤1等级1矿等1攻速	1矿等2等级3赏金塔46易伤5敌人爆炸78核9攻速a多重对甲
11	43136 12234	   	299.38	橙橙2易伤1等级1矿等1攻速	1矿等2技能点3赏金塔46易伤5挖尘78核9攻速a等级
12	44136 12232	   	299.38	橙橙2易伤1等级1矿等1攻速	1矿等2等级3赏金塔46易伤5挖尘78核9攻速a挖青
13	44136 12233	   	299.38	橙橙2易伤1等级1矿等1攻速	1矿等2等级3赏金塔46易伤5挖尘78核9攻速a多重对甲
14	66333 12234	   	297.77	橙橙2易伤1等级1攻速	1赏金邻近2时间3火球减费46易伤5挖青78核9攻速a等级
15	13235 33215	 * 	294.78	橙2易伤2等级2雷电1矿等	1a机枪对轻27雷电3a易伤4矿等5全技能6低血量敌人8a等级9核a序列升级
16	44322 43232	 * 	294.42	橙2等级2易伤2矿等2伤害	17矿等27等级3随机矿4金币生成5时间67伤害7序列升级8a易伤9核
17	44133 62231	   	293.44	橙橙1等级1易伤1矿等1伤害1攻速	1矿等2等级3赏金塔4易伤5双倍矿6最后敌人78核9攻速a伤害
18	41431 11225	 * 	292.45	橙3易伤2等级2矿等1暴击	19矿等2赏金邻近3掉矿49a易伤5金币生成6暴击7核89等级9序列升级
19	44133 62211	   	291.81	橙橙1等级1易伤1雷电1矿等	1矿等2等级3赏金塔4易伤5双倍矿6最后敌人78核9基地爆炸a雷电
20	34132 21121	   	291.22	橙橙1等级1易伤1伤害1暴击1攻速2卖塔	1攻速2等级3赏金塔4易伤59卖塔6暴击7a核8伤害
