0	Index      	 *	Score 	Summary	Detail	
1	14433 32135	 * 	290.53	DCR|2LIT|4VULN|2DMG	168BEXP|2aDMG|3LWND|456aVULN|6aBPWR|7RCR|9aLIT
2	14151 32135	 * 	286.92	DCR|2LIT|3VULN|3DMG	168BEXP|23aDMG|4DUST|56aVULN|6aBPWR|7RCR|9aLIT
3	34132 25532	 * 	281.65	DCR|3MLV|4VULN|1LIT	1RCVC|2AART|3678VULN|458MLV|8BPWR|9RCR|aLIT
4	43526 44244	 * 	278.82	DCR|3LIT|2VULN|1MLV|1DMG	19VULN|2LHND|3MLV|4MBVNT|567LIT|8RCR|aDMG
5	14312 43113	   	278.78	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1BEXP|2DMG|3SPLREG|4ASPD|5aVULN|6RCR|79LIT|8MLV
6	43213 16632	 * 	278.17	DCR|3LIT|2VULN|2DMG|1CDMG	1aVULN|2LHND|3RPLT|49aLIT|5CDMG|6DUST|7aDMG|8RCR|aBPWR
7	43213 36632	   	278.17	DCR|3LIT|2VULN|2DMG|1CDMG|1DUR	1aVULN|2LHND|3RPLT|49aLIT|5CDMG|6DUR|7aDMG|8RCR|aBPWR
8	43623 23632	   	278.17	DCR|3LIT|2VULN|2DMG|1CDMG|1DUR	1aVULN|2LHND|3aDMG|4RPLT|5DUR|6CDMG|79aLIT|8RCR|aBPWR
9	45132 33313	 * 	276.07	DCR|1LIT|2VULN|1MLV|1DMG|3ZMB|1ASPD	17VULN|27CGEN|3DMG|4ASPD|579ZMB|6RCR|7BPWR|8LIT|aMLV
10	43513 62313	   	275.45	DCR|4VULN|1LIT|1MLV|1ASPD	156aVULN|2LHND|3MLV|4LWND|7RCR|8ASPD|9LIT
11	14141 36122	 * 	273.80	DCR|1LIT|2VULN|3DMG|1MLV	1BEXP|236DMG|4LEGI|56VULN|6BPWR|7RCR|8LHND|9MLV|aLIT
12	14411 32135	   	271.36	DCR|2LIT|3VULN|2DMG	168BEXP|2aDMG|34LWND|56aVULN|6aBPWR|7RCR|9aLIT
13	13241 32135	 * 	271.16	DCR|2LIT|3VULN|3ASPD	128BEXP|36aASPD|4LEGI|56aVULN|6aBPWR|7RCR|9aLIT
14	44113 35232	 * 	270.76	DCR|2MLV|1LIT|2VULN|2DMG	16VULN|23DMG|4CGEN|56MLV|6BPWR|7DUST|8AART|9RCR|aLIT
15	14312 43112	   	268.82	DCR|2LIT|1VULN|1MLV|1DMG|1AART|1ASPD	1BEXP|2DMG|3SPLREG|4ASPD|5VULN|6RCR|79LIT|8MLV|aAART
16	43526 44313	 * 	268.41	DCR|3LIT|2DMG|1VULN|1MLV	1VULN|2LHND|3MLV|4MBVNT|567LIT|8aDMG|9RCR
17	13251 35163	   	267.56	DCR|2LIT|3VULN|3ASPD	126BEXP|38aASPD|4DUST|568VULN|68BPWR|78LIT|9RCR
18	14142 31135	   	266.48	DCR|2LIT|2VULN|3DMG	158BEXP|23aDMG|4LEGI|6RCR|7aVULN|9aLIT|aBPWR
19	14142 33125	   	266.48	DCR|2LIT|2VULN|3DMG	158BEXP|23aDMG|4LEGI|6RCR|7aLIT|9aVULN|aBPWR
20	45132 33351	   	266.44	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD|2ZMB	17VULN|27CGEN|3DMG|4ASPD|57ZMB|6RCR|7BPWR|8LIT|9MLV|aFEWX
21	45132 33352	   	266.44	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD|2ZMB	17VULN|27CGEN|3DMG|4ASPD|57ZMB|6RCR|7BPWR|8LIT|9MLV|aRPLT
22	45132 33353	   	266.34	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD|2ZMB	17VULN|27CGEN|3DMG|4ASPD|57ZMB|6RCR|7BPWR|8LIT|9MLV|aERES
23	14312 43153	   	265.97	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD	1BEXP|2DMG|3SPLREG|4ASPD|5aVULN|6RCR|7LIT|89MLV
24	21551 61111	   	265.64	DCR|1LIT|2VULN|1MLV|1AART|1ASPD|1CDMG	14ERES|2LIT|3MLV|5CDMG|6RCR|79VULN|8ASPD|aAART
25	21315 44213	 * 	265.40	DCR|2LIT|3VULN|1MLV	1ERES|29LIT|3GSSTOX|46aVULN|5CGEN|7RCR|8MLV
26	21313 34266	   	265.05	DCR|2LIT|2DMG|1VULN|1MLV|2ZMB	15ERES|2aLIT|3GSSTOX|4VULN|6aDMG|7RCR|8MLV|9aZMB|aBPWR
27	44123 12135	   	264.68	DCR|2LIT|2VULN|3DMG	1aVULN|23aDMG|458BEXP|6LEGI|7RCR|9aLIT|aBPWR
28	64121 22335	 * 	264.48	DCR|2LIT|2VULN|3DMG|3DUR	168DUR|23aDMG|4BEXP|5aVULN|7RCR|9aLIT|aBPWR
29	43613 32313	   	263.52	DCR|4VULN|1LIT|1DMG|1ASPD	156aVULN|2LHND|3DMG|46LWND|6BPWR|7RCR|8ASPD|9LIT
30	44311 13124	 * 	263.06	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	16VULN|2DMG|3RMIN|4AART|5MLV|7LIT|8aASPD|9RCR
31	45111 13124	   	263.06	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	16VULN|2CGEN|3DMG|4AART|5MLV|7LIT|8aASPD|9RCR
32	45132 31111	   	262.95	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD	1aVULN|2CGEN|3DMG|4ASPD|5ZMB|6RCR|7RPLT|8LIT|9MLV
33	43613 32124	 * 	262.80	DCR|3VULN|1LIT|1MLV|1DMG	156VULN|2LHND|3DMG|46LWND|6BPWR|7RCR|8BEXP|9MLV|aLIT
34	14433 32324	   	262.70	DCR|3VULN|1LIT|1MLV|1DMG|1DUR	16BEXP|2DMG|3LWND|456VULN|6BPWR|7RCR|8DUR|9MLV|aLIT
35	21125 23155	 * 	262.45	DCR|2LIT|2FLTARM|2VULN	137ERES|28LIT|4BELT|58VULN|68FLTARM|8BPWR|9RPLT|aRCR
36	43524 27333	   	261.05	DCR|1LIT|2VULN|1MLV|1DMG|1ASPD	18VULN|2LHND|3MLV|4MBVNT|5DMG|6ASPD|7RCR|9ZMB|aLIT
37	43213 16622	   	260.87	DCR|2LIT|2VULN|2DMG|1CDMG	1aVULN|2LHND|39RPLT|4aLIT|5CDMG|6DUST|7aDMG|8RCR|aBPWR
38	43213 36622	   	260.87	DCR|2LIT|2VULN|2DMG|1CDMG|1DUR	1aVULN|2LHND|39RPLT|4aLIT|5CDMG|6DUR|7aDMG|8RCR|aBPWR
39	43623 23622	   	260.87	DCR|2LIT|2VULN|2DMG|1CDMG|1DUR	1aVULN|2LHND|3aDMG|49RPLT|5DUR|6CDMG|7aLIT|8RCR|aBPWR
