0	Index      	 *	Score 	Summary	Detail	
1	62336 33531	 * 	256.24	橙橙1易伤1等级2攻速1全技能	1易伤2额外掉落3全技能45攻速6火球减费78核9基地爆炸a等级
2	62336 33521	   	256.14	橙橙1易伤1等级2攻速1全技能	1易伤2额外掉落3全技能45攻速6火球减费78核9挖尘a等级
3	63613 11123	 * 	254.27	橙3易伤2伤害2等级1暴击	19a易伤25a金币生成3双倍矿45等级5a序列升级6核7暴击8a伤害
4	55213 11123	   	254.17	橙3易伤2伤害2等级1暴击	15a金币生成2毒气减费39a易伤45等级5a序列升级6核7暴击8a伤害
5	56213 11123	   	254.17	橙3易伤2伤害2等级1暴击	15a金币生成2风暴减费39a易伤45等级5a序列升级6核7暴击8a伤害
6	62351 11113	 * 	254.12	橙2易伤2伤害2全技能1喷火对甲2暴击	19易伤2额外掉落35全技能4随机技能6核79暴击89伤害9序列升级a喷火对甲
7	62334 33531	   	249.63	橙橙1易伤1等级1全技能	1易伤2额外掉落3全技能4攻速5立即金币6火球减费78核9基地爆炸a等级
8	62334 33521	   	249.53	橙橙1易伤1等级1全技能	1易伤2额外掉落3全技能4攻速5立即金币6火球减费78核9挖尘a等级
9	13211 51243	 * 	248.15	橙2易伤3伤害3矿等1技能2攻速	1平台279矿等37攻速4技能579伤害6赏金邻近79序列升级89易伤a核
10	63625 11123	   	243.84	橙3易伤2伤害1等级1暴击	19a易伤24a金币生成3双倍矿5等级6核7暴击8a伤害a序列升级
11	55225 11123	   	243.74	橙3易伤2伤害1等级1暴击	14a金币生成2毒气减费39a易伤5等级6核7暴击8a伤害a序列升级
12	56225 11123	   	243.74	橙3易伤2伤害1等级1暴击	14a金币生成2风暴减费39a易伤5等级6核7暴击8a伤害a序列升级
13	62336 33513	   	243.69	橙橙1易伤2攻速1全技能1暴击1技能	1易伤2额外掉落3全技能45攻速6火球减费78核9技能a暴击
14	62336 33511	   	243.59	橙橙1易伤2攻速1全技能1技能	1易伤2额外掉落3全技能45攻速6火球减费78核9技能a最后敌人
15	62336 33512	   	243.59	橙橙1易伤1全技能2攻速1技能	1易伤2额外掉落3全技能45攻速6火球减费78核9技能a技能点
16	61661 41121	   	242.59	橙橙1易伤1等级1时间	1易伤2赏金邻近3雷电4加一5金币生成6时间78核9策反a等级
17	61661 41131	   	242.59	橙橙1易伤1等级1技能1时间	1易伤2赏金邻近3雷电4加一5金币生成6时间78核9技能a等级
18	61662 11111	   	242.49	橙橙1易伤1等级1全技能	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9双倍秒伤a全技能
19	61662 11131	 * 	242.49	橙橙2等级1易伤1技能	1易伤2赏金邻近3雷电4加一5低血量敌人6a等级78核9技能
20	61662 11132	   	242.49	橙橙1易伤1等级1技能	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9技能a最后敌人
21	61662 11133	   	242.49	橙橙1易伤1等级1技能	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9技能a火球减费
22	61662 11134	   	242.49	橙橙1易伤1等级1技能	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9技能a挖青
23	61121 33324	   	239.60	橙3易伤1等级1伤害1时间1暴击	137易伤2赏金邻近3序列升级4雷电5时间6等级8暴击9核a伤害
24	63613 13136	   	239.57	橙橙2等级1易伤1技能	1易伤25金币生成3双倍矿45等级5序列升级6a核7随机矿8平台9技能
25	63613 13336	   	239.57	橙橙2等级1易伤1技能	1易伤25金币生成3双倍矿45等级5序列升级6a核7随机矿8技能9平台
26	55213 13136	   	239.47	橙橙2等级1易伤1技能	15金币生成2毒气减费3易伤45等级5序列升级6a核7随机矿8平台9技能
27	55213 13336	   	239.47	橙橙2等级1易伤1技能	15金币生成2毒气减费3易伤45等级5序列升级6a核7随机矿8技能9平台
28	56213 13136	   	239.47	橙橙2等级1易伤1技能	15金币生成2风暴减费3易伤45等级5序列升级6a核7随机矿8平台9技能
29	56213 13336	   	239.47	橙橙2等级1易伤1技能	15金币生成2风暴减费3易伤45等级5序列升级6a核7随机矿8技能9平台
30	61662 11121	   	239.27	橙橙2等级1易伤	1易伤2赏金邻近3雷电4加一5低血量敌人6a等级78核9策反
31	61662 11141	   	239.27	橙橙2等级1易伤	1易伤2赏金邻近3雷电4加一5低血量敌人6a等级78核9金币生成
32	13611 51243	 * 	238.81	橙2易伤2伤害3矿等3攻速1技能	1平台279矿等37伤害4技能579攻速6赏金邻近79序列升级89易伤a核
33	63613 11413	 * 	238.49	橙2易伤3等级2伤害1暴击	1a易伤25金币生成3双倍矿45a等级5a序列升级6核7暴击8火球减费9a伤害
34	62334 33513	   	237.08	橙橙1易伤1全技能1暴击1技能	1易伤2额外掉落3全技能4攻速5立即金币6火球减费78核9技能a暴击
35	62334 33511	   	236.98	橙橙1易伤1全技能1技能	1易伤2额外掉落3全技能4攻速5立即金币6火球减费78核9技能a最后敌人
36	62334 33512	   	236.98	橙橙1易伤1全技能1技能	1易伤2额外掉落3全技能4攻速5立即金币6火球减费78核9技能a技能点
37	25232 63533	 * 	235.88	橙橙2易伤	1策反2毒气减费36易伤45随机技能7攻速8a核9掉矿
38	26232 63533	   	235.88	橙橙2易伤	1策反2风暴减费36易伤45随机技能7攻速8a核9掉矿
39	61121 33326	   	235.14	橙3易伤1等级1矿等1时间1暴击	137易伤2赏金邻近3序列升级4雷电5时间6等级8暴击9核a矿等
40	61142 31413	   	232.94	橙3易伤2伤害1矿等1时间	136易伤2赏金邻近3序列升级4矿等5时间7金币生成89伤害a核
41	61142 33413	   	232.84	橙3易伤2伤害1矿等1时间	136易伤2赏金邻近3序列升级4矿等5时间7掉矿89伤害a核
42	61121 43325	 * 	232.56	橙4易伤1伤害1时间1暴击	137a易伤2赏金邻近3序列升级4雷电5时间6伤害8暴击9核
43	43163 21513	 * 	232.55	橙橙2矿等1伤害2攻速	17攻速27最后敌人39随机技能4伤害57矿等6立即金币7序列升级8a核
44	43211 53235	 * 	232.09	橙3易伤2时间1等级2攻速	19攻速2最后敌人39时间4雷电减费5低血量敌人6等级789易伤9序列升级a核
45	61121 43324	   	230.99	橙3易伤2伤害1时间1暴击	137易伤2赏金邻近3序列升级4雷电5时间6a伤害8暴击9核
46	32215 11133	 * 	230.66	橙橙1等级1伤害1技能1暴击	15敌人爆炸2立即金币3掉矿4等级6a核7暴击8伤害9技能
47	32245 11133	   	230.66	橙橙1等级1伤害1技能1暴击	14敌人爆炸2立即金币34掉矿4序列升级5等级6a核7暴击8伤害9技能
48	32212 11133	   	230.56	橙橙1等级1伤害1技能1暴击	1敌人爆炸2立即金币3掉矿4等级5烈焰减费6a核7暴击8伤害9技能
49	35212 11133	   	230.56	橙橙1等级1伤害1暴击1技能	12敌人爆炸3掉矿4等级5烈焰减费6a核7暴击8伤害9技能
50	61661 41143	   	230.04	橙橙1易伤1时间1全技能	1易伤2赏金邻近3雷电4加一59金币生成6时间78核a全技能
51	62336 33532	   	230.04	橙橙1易伤2攻速1全技能	1易伤2额外掉落3全技能45攻速6火球减费78核9基地爆炸a敌人爆炸
52	62336 33533	   	230.04	橙橙1易伤2攻速1全技能	1易伤2额外掉落3全技能45攻速6火球减费78核9基地爆炸a低血量敌人
53	62351 11153	   	230.02	橙2易伤2全技能1喷火对甲1伤害1暴击	19易伤2额外掉落35全技能4随机技能6核7暴击8伤害a喷火对甲
54	42213 41251	   	229.94	橙橙1易伤2攻速1暴击	15攻速2赏金塔3额外掉落4易伤6暴击7a核8低血量敌人9双倍秒伤
55	42213 41511	   	229.94	橙橙1易伤2攻速1暴击	15攻速2赏金塔3额外掉落4易伤6暴击7a核8双倍秒伤9低血量敌人
56	61661 41112	   	229.94	橙橙1易伤1时间1暴击	1易伤2赏金邻近3雷电4加一5金币生成6时间78核9双倍秒伤a暴击
57	61661 41132	   	229.94	橙橙1易伤1时间1技能	1易伤2赏金邻近3雷电4加一5金币生成6时间78核9技能a随机矿
58	61661 41133	   	229.94	橙橙1易伤1技能1时间	1易伤2赏金邻近3雷电4加一5金币生成6时间78核9技能a毒气减费
59	61661 41134	   	229.94	橙橙1易伤1技能1时间	1易伤2赏金邻近3雷电4加一5金币生成6时间78核9技能a赏金塔
60	62336 33522	   	229.94	橙橙1易伤2攻速1全技能	1易伤2额外掉落3全技能45攻速6火球减费78核9挖尘a敌人爆炸
61	62336 33523	   	229.94	橙橙1易伤2攻速1全技能	1易伤2额外掉落3全技能45攻速6火球减费78核9挖尘a低血量敌人
62	42213 41351	   	229.84	橙橙1易伤2攻速1暴击	15攻速2赏金塔3额外掉落4易伤6暴击7a核8挖尘9双倍秒伤
63	61134 23413	   	229.79	橙3易伤2伤害1等级1核弹	137易伤2赏金邻近3序列升级4核弹5敌人爆炸6等级89伤害a核
64	23161 21543	 * 	229.18	橙橙2伤害1暴击	19策反2最后敌人39随机技能4攻速5暴击6a核79伤害8赏金邻近9序列升级
65	63632 61223	 * 	229.04	橙橙1易伤1喷火对甲	1易伤2金币生成3双倍矿4散射对绿5雷电69核7低血量敌人8额外掉落a喷火对甲
66	55232 61223	   	228.94	橙橙1易伤1喷火对甲	1金币生成2毒气减费3易伤4散射对绿5雷电69核7低血量敌人8额外掉落a喷火对甲
67	56232 61223	   	228.94	橙橙1易伤1喷火对甲	1金币生成2风暴减费3易伤4散射对绿5雷电69核7低血量敌人8额外掉落a喷火对甲
68	61662 11122	   	228.94	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9策反a最后敌人
69	61662 11142	   	228.94	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9金币生成a最后敌人
70	61662 11112	   	228.84	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9双倍秒伤a基地爆炸
71	61662 11114	   	228.84	橙橙1易伤1等级	1易伤2赏金邻近3a雷电4加一5低血量敌人6等级78核9双倍秒伤
72	61662 11123	   	228.84	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9策反a火球减费
73	61662 11124	   	228.84	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9策反a挖青
74	61662 11143	   	228.84	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9金币生成a暴雪减费
75	61662 11144	   	228.84	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9金币生成a挖青
76	61662 11113	   	228.74	橙橙1易伤1等级	1易伤2赏金邻近3雷电4加一5低血量敌人6等级78核9双倍秒伤a暴雪减费
77	62351 11111	   	227.91	橙2易伤2伤害2全技能2暴击	19易伤2额外掉落35全技能4随机技能6核79暴击89伤害9序列升级a最后敌人
78	62351 11114	   	227.91	橙2易伤2伤害2全技能2暴击	19易伤2额外掉落35全技能4随机技能6核79暴击89伤害9序列升级a随机矿
79	62351 11116	   	227.91	橙2易伤2伤害2全技能2暴击	19易伤2额外掉落35全技能4随机技能6核79暴击89伤害9序列升级a头目
80	62351 11112	   	227.81	橙2易伤2伤害2全技能2暴击	19易伤2额外掉落35全技能4随机技能6核79暴击89伤害9序列升级a挖尘
81	62351 11115	   	227.81	橙2易伤2伤害2全技能2暴击1挖怪	19易伤2额外掉落35全技能4随机技能6核79暴击89伤害9序列升级a挖怪
82	61142 31113	 * 	227.11	橙4易伤2时间1矿等	1368易伤2赏金邻近38序列升级4矿等58时间78金币生成9策反a核
83	61142 31153	   	227.01	橙4易伤2时间1矿等1核弹	1368易伤2赏金邻近38序列升级4矿等58时间78金币生成9核弹a核
84	61142 33113	   	226.91	橙4易伤2时间1矿等	1368易伤2赏金邻近38序列升级4矿等58时间78掉矿9策反a核
85	13211 23632	   	226.46	橙2易伤1等级1伤害1矿等1技能1暴击	1平台2矿等3攻速4技能5伤害6暴击79易伤8核a等级
86	13221 23632	   	226.46	橙2易伤1等级1伤害1矿等1暴击	1平台2矿等3攻速4随机矿5伤害6暴击79易伤8核a等级
87	13611 23632	   	226.46	橙2易伤1等级1伤害1矿等1技能1暴击	1平台2矿等3伤害4技能5攻速6暴击79易伤8核a等级
88	13621 23632	   	226.46	橙2易伤1等级1伤害1矿等1暴击	1平台2矿等3伤害4随机矿5攻速6暴击79易伤8核a等级
89	63412 62132	   	226.46	橙2易伤1等级1伤害1矿等1时间1技能	19易伤2金币生成3技能4伤害5矿等6时间7核8攻速a等级
