0	Index      	 *	Score 	Summary	Detail	
1	41552 31122	 * 	238.15	DCR|3VULN|2DMG|1MDPS|2ASPD|1CDMG|1AAC|1ZMB	1MDPS|29ASPD|39DMG|4CDMG|5ZMB|6AAC|7RCR|89aVULN|9BPWR
2	54362 12322	 * 	229.90	DCR|5VULN|2ASPD|1AART	13457VULN|24LIT|4BPWR|6RCR|89ASPD|aAART
3	41552 31123	   	228.62	DCR|2VULN|2DMG|1MDPS|2ASPD|1CDMG|1AAC|1ZMB|1DUR	1MDPS|29ASPD|39DMG|4CDMG|5ZMB|6AAC|7RCR|89VULN|9BPWR|aDUR
4	41552 31121	   	220.21	DCR|2VULN|2DMG|1MDPS|2ASPD|1CDMG|1AAC|1ZMB	1MDPS|29ASPD|39DMG|4CDMG|5ZMB|6AAC|7RCR|89VULN|9BPWR|aDUST
5	54361 13112	 * 	217.67	DCR|4VULN|1AART|1DMG|1CDMG	134aVULN|24LIT|4BPWR|5CDMG|6RCR|7CGEN|8DMG|9AART
6	24213 12426	 * 	216.81	DCR|3VULN|2DMG|1AART|2DUR	1RCVC|2DMSP|3AART|49DMG|5FEWX|6RCR|79aVULN|89DUR|9BPWR
7	24212 12426	   	216.71	DCR|3VULN|2DMG|1AART|2DUR	1RCVC|2DMSP|3AART|49DMG|5DUST|6RCR|79aVULN|89DUR|9BPWR
8	54362 12321	   	214.42	DCR|5VULN|2ASPD|1DUR	13457VULN|24LIT|4BPWR|6RCR|89ASPD|aDUR
9	51411 21324	   	213.76	DCR|3VULN|2DMG|2ASPD	19aVULN|29DMG|3RPLT|4MLV|5LHND|6RCR|79ASPD|8DMSP|9BPWR
10	46112 41122	 * 	211.29	DCR|3VULN|1MDPS|2DMG|2CDMG|1AAC|1ZMB	1MDPS|29CDMG|39DMG|4AME|5ZMB|6AAC|7RCR|89aVULN|9BPWR
11	21443 26211	   	210.32	DCR|3VULN|2ASPD|1AART|1ZMB	1RCVC|24aAME|34aVULN|4aBPWR|5ZMB|6RCR|7AELBLL|8AART|9aASPD
12	26623 26211	   	210.22	DCR|3VULN|2ASPD|1AART|1ZMB	1RCVC|24aVULN|3aCGEN|5ZMB|6RCR|7AELBLL|8AART|9aASPD|aBPWR
13	54361 13111	   	210.13	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	134VULN|24LIT|4BPWR|5CDMG|6RCR|7CGEN|8DMG|9AART|aDUR
14	26223 26211	   	210.02	DCR|3VULN|2ASPD|1AART|1ZMB	1RCVC|24aVULN|3aERES|5ZMB|6RCR|7AELBLL|8AART|9aASPD|aBPWR
15	26243 26211	   	210.02	DCR|3VULN|2ASPD|1AART|1ZMB	1RCVC|24aVULN|34aERES|4aBPWR|5ZMB|6RCR|7AELBLL|8AART|9aASPD
16	52123 26211	   	210.02	DCR|3VULN|2ASPD|1AART|1ZMB	14aVULN|2aERES|3RCVC|5ZMB|6RCR|7AELBLL|8AART|9aASPD|aBPWR
17	52143 26211	   	210.02	DCR|3VULN|2ASPD|1AART|1ZMB	14aVULN|24aERES|3RCVC|4aBPWR|5ZMB|6RCR|7AELBLL|8AART|9aASPD
18	51161 35133	 * 	209.84	DCR|1VULN|1AART|1ASPD|1DMG|1NUKE|1CDMG|1DUR|1MSE	1VULN|2DMG|3RCVC|4DUR|5ASPD|6CDMG|7RCR|8AART|9MSE|aNUKE
19	11445 21121	 * 	208.90	DCR|3VULN|3ASPD|1DMG	1LHND|2DMG|3RPLT|48aVULN|579ASPD|6RCR
20	31445 21121	   	208.90	DCR|3VULN|3ASPD|1DMG	1LWND|2DMG|3RPLT|48aVULN|579ASPD|6RCR
