0	Index      	 *	Score 	Summary	Detail	
1	21112 62633	 * 	220.56	DCR|2MDPS|3DMG|2VULN|1AART|2CDMG	13MDPS|2RPLT|47aDMG|57VULN|67CDMG|7BPWR|8RCR|9AART
2	21113 62633	   	220.56	DCR|2MDPS|3DMG|2VULN|1AART|2CDMG	13MDPS|2RPLT|47aDMG|57CDMG|67VULN|7BPWR|8RCR|9AART
3	21112 62632	   	213.21	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG|1DUR	13MDPS|2RPLT|47DMG|57VULN|67CDMG|7BPWR|8RCR|9AART|aDUR
4	21113 62632	   	213.21	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG|1DUR	13MDPS|2RPLT|47DMG|57CDMG|67VULN|7BPWR|8RCR|9AART|aDUR
5	21112 62631	   	211.68	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG|1AAC	13MDPS|2RPLT|47DMG|57VULN|67CDMG|7BPWR|8RCR|9AART|aAAC
6	21113 62631	   	211.68	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG|1AAC	13MDPS|2RPLT|47DMG|57CDMG|67VULN|7BPWR|8RCR|9AART|aAAC
7	21112 62634	   	204.80	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG	13MDPS|2RPLT|47DMG|57VULN|67CDMG|7BPWR|8RCR|9AART|aDUST
8	21112 62635	   	204.80	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG	13MDPS|2RPLT|47DMG|57VULN|67CDMG|7BPWR|8RCR|9AART|aTLV
9	21112 62636	   	204.80	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG	13MDPS|2RPLT|47DMG|57VULN|67CDMG|7BPWR|8RCR|9AART|aMSLREG
10	21113 62634	   	204.80	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG	13MDPS|2RPLT|47DMG|57CDMG|67VULN|7BPWR|8RCR|9AART|aDUST
11	21113 62635	   	204.80	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG	13MDPS|2RPLT|47DMG|57CDMG|67VULN|7BPWR|8RCR|9AART|aTLV
12	21113 62636	   	204.80	DCR|2MDPS|2VULN|2DMG|1AART|2CDMG	13MDPS|2RPLT|47DMG|57CDMG|67VULN|7BPWR|8RCR|9AART|aMSLREG
13	12634 42313	   	203.77	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	1DUR|2RMIN|35VULN|4MSLREG|6RCR|78DMG|9AART|aZMB
14	26232 24353	 * 	202.18	DCR|3VULN|1MDPS|2ASPD|1DMG|1DUR	1MDPS|2LIT|35ASPD|4DMG|69aVULN|7RCR|8DUR
15	26232 14133	 * 	202.14	DCR|2VULN|1MDPS|2DMG|2ASPD|1DUR	1MDPS|2aLIT|35ASPD|4aDMG|6DUR|7RCR|8CGEN|9aVULN|aBPWR
16	26232 24232	 * 	199.82	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	1MDPS|28LIT|35ASPD|4DMG|69VULN|7RCR|aAART
17	21112 62651	 * 	198.86	DCR|2MDPS|3VULN|2DMG|2CDMG	13MDPS|2RPLT|47DMG|57aVULN|67CDMG|7BPWR|8RCR|9ERES
18	21113 62651	   	198.86	DCR|2MDPS|3VULN|2DMG|2CDMG	13MDPS|2RPLT|47DMG|57CDMG|67aVULN|7BPWR|8RCR|9ERES
19	26336 22132	 * 	198.86	DCR|3VULN|2DMG|1MDPS|1AART	1MDPS|2LIT|3ERES|49DMG|567VULN|8RCR|aAART
20	13315 63112	 * 	198.13	DCR|2VULN|2DMG|3CDMG|2DUR	18DUR|245BEXP|345CDMG|458BPWR|68DMG|78VULN|9FEWX|aRCR
21	66214 32112	   	198.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1RCVC|24VULN|3ASPD|5LHND|6RCR|7AART|8LIT|9ZMB|aDMG
22	66214 32113	 * 	198.04	DCR|2VULN|1AART|1ASPD|1NUKE|1ZMB	1RCVC|24VULN|3ASPD|5LHND|6RCR|7AART|8LIT|9ZMB|aNUKE
23	13315 63121	   	198.03	DCR|2VULN|2DMG|3CDMG|2DUR	18DUR|245BEXP|345CDMG|458BPWR|68DMG|78VULN|9CANARM|aRCR
24	13315 63132	   	198.03	DCR|2VULN|2DMG|3CDMG|2DUR	18DUR|245BEXP|345CDMG|458BPWR|68DMG|78VULN|9DUST|aRCR
25	26232 23132	   	197.82	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	1MDPS|27LIT|35ASPD|4DMG|69VULN|8RCR|aAART
26	12634 42333	   	197.82	DCR|3VULN|2DMG|1ZMB|1DUR	1DUR|2RMIN|359VULN|4MSLREG|6RCR|78DMG|aZMB
27	23533 21653	 * 	197.29	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1NUKE|1CDMG|1SELL	1MDPS|2RMIN|3ASPD|4CDMG|5DMG|6SELL|7AART|8VULN|9RCR|aNUKE
28	23563 32315	 * 	197.19	DCR|3VULN|3ASPD|1MDPS|1CDMG	1MDPS|2RMIN|367ASPD|47BEXP|578VULN|7BPWR|9CDMG|aRCR
29	63113 13443	 * 	196.56	DCR|2DMG|1VULN|2CDMG|1ASPD|2ZMB	1RCVC|2DMSP|3aZMB|4aDMG|5RPLT|6ASPD|7RCR|8VULN|9aCDMG|aBPWR
30	63323 13443	   	196.56	DCR|2DMG|1VULN|2CDMG|1ASPD|2ZMB	1RCVC|2DMSP|3RPLT|4aDMG|5aZMB|6ASPD|7RCR|8VULN|9aCDMG|aBPWR
31	21112 52633	   	196.54	DCR|2MDPS|3DMG|2VULN|1AART|1SELL	13MDPS|2RPLT|47aDMG|57VULN|6SELL|7BPWR|8RCR|9AART
32	13311 35245	 * 	196.24	DCR|2ASPD|3CDMG|1AART|1NUKE|2DUR|1AAC	18DUR|24BEXP|348CDMG|48BPWR|5AART|6AAC|78ASPD|9RCR|aNUKE
33	22233 42556	   	195.09	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG|2DUR	1MDPS|28DUR|38BEXP|4MBVNT|58ASPD|6RCR|7AART|8BPWR|9DMG|aVULN
34	63111 23463	   	194.40	DCR|3VULN|1ASPD|1DMG|1ZMB|1DUR	1RCVC|2DMSP|3ZMB|4DMG|56aVULN|7ASPD|8DUR|9RCR
35	26232 44133	   	193.73	DCR|2VULN|1MDPS|2DMG|2ASPD	1MDPS|2aLIT|35ASPD|4aDMG|6DUST|7RCR|8CGEN|9aVULN|aBPWR
36	12634 42311	   	193.33	DCR|2VULN|2DMG|1AART|1DUR	1DUR|2RMIN|35VULN|4MSLREG|6RCR|78DMG|9AART|aDUST
37	12634 42312	   	193.33	DCR|2VULN|2DMG|1AART|1DUR	1DUR|2RMIN|35VULN|4MSLREG|6RCR|78DMG|9AART|aERES
38	66214 31233	   	192.09	DCR|3VULN|1ASPD|1DMG|1ZMB	17RCVC|249VULN|3ASPD|5LHND|6RCR|8DMG|aZMB
