0	Index      	 *	Score 	Summary	Detail	
1	15413 12431	 * 	218.67	ACR|4VULN|3DMG|3ZMB	139aVULN|2AIRHEL|4RCR|59aZMB|6DUR|7LWND|89aDMG|9aBPWR
2	15411 12431	 * 	210.14	ACR|4VULN|3DMG|3ASPD	139aVULN|2AIRHEL|4RCR|59aASPD|6DUR|7LWND|89aDMG|9aBPWR
3	31344 61131	   	208.53	ACR|3VULN|3DMG|3ASPD|2DUR	1RCR|29aVULN|3VENICY|49aASPD|58DUR|6LWND|79aDMG|9aBPWR
4	24322 32483	 * 	207.69	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aASPD
5	24322 32485	   	207.69	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aDUR
6	24322 52483	   	207.69	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|79VULN|89CDMG|9BPWR|aASPD
7	31221 52661	 * 	206.88	ACR|3VULN|2DMG|1AART|2ASPD	1RCR|289VULN|39ASPD|4LIT|5DUR|6RCVC|79DMG|9BPWR|aAART
8	31341 12431	   	206.04	ACR|3VULN|3DMG|3ASPD	1RCR|29aVULN|3VENICY|49aASPD|5RCVC|6DUR|7LWND|89aDMG|9aBPWR
9	33633 12364	 * 	204.99	ACR|4VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3AART|4LHND|5789VULN|6ASPD|aDMG
10	33612 12364	   	204.89	ACR|4VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3AART|4DUST|5789VULN|6ASPD|aDMG
11	31462 84424	   	204.74	ACR|3DMG|2VULN|1AART|1CDMG	1RCR|28VULN|3AART|4RCVC|5MBVNT|689DMG|78LIT|8BPWR|aCDMG
12	31252 12431	   	204.52	ACR|4VULN|3DMG	1RCR|249aVULN|3ASPD|59aLSRICY|6DUR|7LWND|89aDMG|9aBPWR
13	31221 32661	   	204.38	ACR|3VULN|2DMG|1AART|2ASPD	1RCR|289VULN|39ASPD|4LIT|5DUR|6DMSP|79DMG|9BPWR|aAART
14	31351 43431	   	204.19	ACR|4VULN|3DMG|2ASPD	1RCR|269aVULN|3VENICY|49aLWND|56ASPD|69aBPWR|7BEXP|89aDMG
15	31421 15151	 * 	203.94	ACR|3VULN|3DMG|1AART	1RCR|289VULN|3AART|4LHND|589FEWX|689DMG|7BELT|89BPWR|aLIT
16	31421 15152	   	203.84	ACR|3VULN|3DMG|1AART	1RCR|289VULN|3AART|4LHND|589FEWX|689DMG|7BELT|89BPWR|aERES
17	31551 22331	   	203.43	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|239VULN|48DMG|5FEWX|6DUR|7AART|aZMB
18	31344 61231	   	203.24	ACR|3VULN|3DMG|3ASPD	1RCR|29aVULN|3VENICY|49aASPD|5DUR|68LWND|79aDMG|9aBPWR
19	34512 33522	 * 	203.14	ACR|3VULN|3DMG|2CDMG	1RCR|2RMIN|39CDMG|468DMG|56aVULN|6BPWR|7DUR
20	31422 12524	 * 	202.94	ACR|3VULN|2DMG|1AART|2ZMB	1RCR|26aVULN|3AART|4LHND|5aZMB|7FEWX|8LIT|9aDMG|aBPWR
21	31256 32351	   	202.11	ACR|4VULN|2DMG|1CDMG	1RCR|2459VULN|3ASPD|6DUR|7aDMG|8CDMG
22	31462 84423	   	202.09	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|28VULN|3AART|4RCVC|5MBVNT|689DMG|78LIT|8BPWR|aZMB
23	24322 32488	   	202.05	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aRCVC
24	31535 12532	   	201.63	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|235VULN|4BEXP|6ASPD|78DMG|9ZMB|aAART
25	24323 63124	   	201.58	ACR|3DMG|2VULN|1AART|1CDMG	1RPLT|26aDMG|3AART|4RCR|56aLIT|6aBPWR|7DUR|8CDMG|9aVULN
26	31435 33325	   	201.44	ACR|3VULN|2DMG|1AART|1CDMG	1RCR|278VULN|3AART|4LIT|59DMG|6DUST|aCDMG
27	21312 34353	 * 	201.15	DCR|4VULN|3DMG|2ZMB	1RPLT|27RCVC|3aZMB|46aDMG|569aVULN|6aBPWR|8RCR
28	24322 32481	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1aRPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG
29	24322 32484	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aLHND
30	24322 32486	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aCGEN
31	24322 32487	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aLWND
32	24322 37125	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|26aDMG|3AART|4RCR|5MBVNT|6aBPWR|7LIT|8aCDMG|9aVULN
33	24322 52481	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1aRPLT|269DMG|3AART|4RCR|5MBVNT|79VULN|89CDMG|9BPWR
34	24322 52484	   	200.75	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|79VULN|89CDMG|9BPWR|aLHND
35	24322 32482	   	200.65	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|69BPWR|79VULN|89CDMG|aDUST
36	24322 52482	   	200.65	ACR|3DMG|2VULN|1AART|2CDMG	1RPLT|269DMG|3AART|4RCR|5MBVNT|79VULN|89CDMG|9BPWR|aDUST
37	21312 34333	 * 	200.58	DCR|3VULN|3DMG|3ZMB	1RPLT|27RCVC|39aZMB|46aDMG|56aVULN|6aBPWR|8RCR
38	31552 33333	   	200.54	ACR|3VULN|3DMG|1AART	1RCR|239VULN|46aDMG|5LSRICY|7LIT|8AART
39	31552 23353	   	200.54	ACR|3VULN|3DMG|1AART	1RCR|236VULN|49aDMG|5LSRICY|7LIT|8AART
40	31215 42124	   	200.09	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|257VULN|3ASPD|4MLV|6AART|8ZMB|9CDMG|aDMG
41	31442 22151	 * 	200.06	ACR|4VULN|3ZMB|1AART	1RCR|289aVULN|3AART|4DUR|589ZMB|6BELT|789LHND|89BPWR
42	34512 33313	   	199.72	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCR|2RMIN|3CDMG|46DMG|56VULN|6BPWR|7DUR|8CGEN|9ZMB|aAART
43	31552 32321	   	199.30	ACR|3VULN|3DMG|1AART|1SELL	1RCR|238VULN|468DMG|58LSRICY|7SELL|8BPWR|9RPLT|aAART
44	31341 42431	   	199.10	ACR|3VULN|3DMG|3ASPD	1RCR|29aVULN|3VENICY|49aASPD|5RCVC|6BEXP|7LWND|89aDMG|9aBPWR
45	31435 11124	   	199.09	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|2aVULN|3AART|4LIT|57aDMG|6BEXP|8ZMB|9aLHND|aBPWR
46	31435 11134	   	199.09	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|2aVULN|3AART|4LIT|57aDMG|6BEXP|8ZMB|9aFEWX|aBPWR
47	31435 13124	   	199.09	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|27aVULN|3AART|4LIT|5aDMG|6BEXP|8ZMB|9aLHND|aBPWR
48	31435 13134	   	199.09	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|27aVULN|3AART|4LIT|5aDMG|6BEXP|8ZMB|9aFEWX|aBPWR
49	31435 31124	   	198.99	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|2aVULN|3AART|4LIT|57aDMG|6DUST|8ZMB|9aLHND|aBPWR
50	31435 31134	   	198.99	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|2aVULN|3AART|4LIT|57aDMG|6DUST|8ZMB|9aFEWX|aBPWR
51	31435 33124	   	198.99	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|27aVULN|3AART|4LIT|5aDMG|6DUST|8ZMB|9aLHND|aBPWR
52	31435 33134	   	198.99	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|27aVULN|3AART|4LIT|5aDMG|6DUST|8ZMB|9aFEWX|aBPWR
53	31552 23333	 * 	198.99	ACR|4VULN|2DMG|1AART	1RCR|2369VULN|4aDMG|5LSRICY|7LIT|8AART
54	31435 13162	   	198.89	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|27aVULN|3AART|4LIT|59DMG|6BEXP|8ZMB
55	31435 51323	   	198.89	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|28VULN|3AART|4LIT|579DMG|6LWND|aZMB
56	31435 31323	   	198.79	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|28VULN|3AART|4LIT|579DMG|6DUST|aZMB
57	31435 33162	   	198.79	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|27aVULN|3AART|4LIT|59DMG|6DUST|8ZMB
58	31435 33623	   	198.79	ACR|3DMG|2VULN|1AART|1ZMB	1RCR|27VULN|3AART|4LIT|589DMG|6DUST|aZMB
59	31513 33524	   	198.13	ACR|3VULN|3DMG|2ZMB	1RCR|23aVULN|4DMSP|5aZMB|6DUR|7CGEN|89aDMG|aBPWR
60	31551 22335	   	197.72	ACR|3VULN|2DMG|1AART|2DUR	1RCR|239VULN|48DMG|5FEWX|6aDUR|7AART
61	31222 42252	   	197.58	ACR|4VULN|3DMG	1RCR|289aVULN|3ASPD|49aLIT|5CGEN|6MLV|79aDMG|9aBPWR
62	31252 42431	   	197.58	ACR|4VULN|3DMG	1RCR|249aVULN|3ASPD|59aLSRICY|6BEXP|7LWND|89aDMG|9aBPWR
63	31552 11231	   	197.58	ACR|4VULN|3DMG	1RCR|239aVULN|49aDMG|5LSRICY|6DUR|7RMIN|89aLWND|9aBPWR
64	31552 12531	   	197.58	ACR|4VULN|3DMG	1RCR|239aVULN|49aDMG|5LSRICY|6DUR|79aLWND|8RMIN|9aBPWR
65	33623 12164	   	197.50	ACR|3VULN|1AART|1DMG|2ASPD|1CDMG	1RCR|2CDMG|3AART|4FEWX|579VULN|68ASPD|aDMG
66	33633 12164	   	197.50	ACR|3VULN|1AART|1DMG|2ASPD|1CDMG	1RCR|2CDMG|3AART|4LHND|579VULN|68ASPD|aDMG
67	31355 22431	   	197.48	ACR|4VULN|3DMG	1RCR|279aVULN|3VENICY|49aLWND|5BEXP|6ASPD|89aDMG|9aBPWR
68	31122 22252	   	197.48	ACR|4VULN|3DMG	1RCR|289aVULN|3ERES|49aLIT|5CGEN|6ASPD|79aDMG|9aBPWR
69	33612 12164	   	197.40	ACR|3VULN|1AART|1DMG|2ASPD|1CDMG	1RCR|2CDMG|3AART|4DUST|579VULN|68ASPD|aDMG
70	31334 62431	   	197.28	ACR|4VULN|3DMG	1RCR|279aVULN|39aVENICY|4RMIN|5DUR|6LWND|89aDMG|9aBPWR
71	31343 62431	   	197.18	ACR|4VULN|3DMG	1RCR|279aVULN|39aVENICY|4ASPD|5LEGI|6LWND|89aDMG|9aBPWR
72	31421 42162	   	197.09	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCR|28VULN|3AART|48LHND|5FEWX|6BEXP|78DMG|8BPWR|9CDMG|aZMB
73	31563 72331	   	196.39	ACR|3VULN|2DMG|1AART|1ZMB	1RCR|239VULN|4MBVNT|5BEXP|68DMG|7AART|aZMB
74	31552 34121	   	196.30	ACR|3VULN|3DMG|2CDMG	1RCR|23aVULN|46aDMG|5LSRICY|7LWND|8RPLT|9aCDMG|aBPWR
75	31552 35121	   	196.20	ACR|3VULN|3DMG|2CDMG	1RCR|23aVULN|46aDMG|5LSRICY|7DUST|8RPLT|9aCDMG|aBPWR
76	34512 32522	   	196.20	ACR|3VULN|3DMG|2CDMG	1RCR|2RMIN|39CDMG|468DMG|56aVULN|6BPWR|7BEXP
77	31125 34161	   	195.92	ACR|3VULN|2DMG|1AART|2DUR	1RCR|279VULN|39ERES|4LIT|56DMG|89DUR|9BPWR|aAART
78	33622 22653	 * 	195.30	ACR|3VULN|2AART|1DMG|1CDMG	1RCR|2CDMG|39AART|4FEWX|5ERES|67aVULN|8DMG
79	31344 12631	   	195.07	ACR|4VULN|2DMG|2ASPD	1RCR|278aVULN|3VENICY|4aASPD|5DUR|6DUST|9aDMG|aBPWR
80	31422 24151	 * 	195.07	ACR|3VULN|3ZMB|1AART|3DUR	1RCR|289VULN|3AART|4LHND|589ZMB|6BELT|789DUR|89BPWR|aLIT
81	31422 24152	   	194.97	ACR|3VULN|3ZMB|1AART|3DUR	1RCR|289VULN|3AART|4LHND|589ZMB|6BELT|789DUR|89BPWR|aERES
82	33633 32364	   	194.95	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3AART|48LHND|579VULN|6ZMB|aDMG
83	31435 11422	   	194.83	ACR|3VULN|2DMG|1AART	1RCR|29aVULN|3AART|4LIT|57DMG|6BEXP|8DUR
84	32413 32662	   	194.83	ACR|3VULN|2DMG|1AART	1RCR|2BEXP|3AART|4ASPD|57aVULN|6LIT|89DMG
85	31552 24121	 * 	194.75	ACR|4VULN|2DMG|2CDMG	1RCR|236aVULN|4aDMG|5LSRICY|7LWND|8RPLT|9aCDMG|aBPWR
86	31435 31422	   	194.73	ACR|3VULN|2DMG|1AART	1RCR|29aVULN|3AART|4LIT|57DMG|6DUST|8DUR
87	31552 25121	   	194.65	ACR|4VULN|2DMG|2CDMG	1RCR|236aVULN|4aDMG|5LSRICY|7DUST|8RPLT|9aCDMG|aBPWR
88	24323 62124	   	194.64	ACR|3DMG|2VULN|1AART|1CDMG	1RPLT|26aDMG|3AART|4RCR|56aLIT|6aBPWR|7BEXP|8CDMG|9aVULN
89	36251 33422	   	194.49	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCR|2CGEN|34DMG|5LHND|6ZMB|7AART|8aVULN|9CDMG
90	36252 33422	   	194.49	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCR|2CGEN|34DMG|5LWND|6ZMB|7AART|8aVULN|9CDMG
91	34512 33523	   	194.42	ACR|3DMG|2VULN|2CDMG	1RCR|2RMIN|39CDMG|468DMG|56VULN|6BPWR|7DUR|aASPD
92	34512 34331	   	194.38	ACR|3VULN|2DMG|1CDMG|1ZMB	1RCR|2RMIN|3CDMG|46DMG|569VULN|6BPWR|7RCVC|8ZMB|aASPD
93	34512 34332	   	194.38	ACR|3VULN|2DMG|1CDMG|1ZMB	1RCR|2RMIN|3CDMG|46DMG|569VULN|6BPWR|7RCVC|8ZMB|aDUR
94	33216 36326	   	194.25	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3DMSP|4AART|589VULN|6ZMB|7ERES|aDMG
95	31442 23222	   	194.23	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4DUR|5aZMB|6BELT|7MLV|8LWND|9aDMG|aBPWR
96	31442 23322	   	194.23	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4DUR|5aZMB|6BELT|7MLV|8BEXP|9aDMG|aBPWR
97	31452 23322	   	194.23	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4LWND|5aZMB|6BELT|7MLV|8DUR|9aDMG|aBPWR
98	31556 33233	   	194.13	ACR|4VULN|1AART|1DMG|2DUR	1RCR|235aVULN|4DMG|69DUR|7AART|8VENICY
99	31422 24622	   	194.13	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4LHND|5aZMB|6BELT|7DUR|8ERES|9aDMG|aBPWR
100	31442 22622	   	194.13	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4DUR|5aZMB|6BELT|7LHND|8ERES|9aDMG|aBPWR
101	31442 25222	   	194.13	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4DUR|5aZMB|6BELT|7ERES|8LWND|9aDMG|aBPWR
102	31442 25322	   	194.13	ACR|2VULN|2DMG|1AART|2ZMB	1RCR|2aVULN|3AART|4DUR|5aZMB|6BELT|7ERES|8BEXP|9aDMG|aBPWR
103	31344 51331	   	193.79	ACR|4VULN|3DMG|3ASPD|1MSE	1RCR|289aVULN|3VENICY|49aASPD|5DUR|6MSE|79aDMG|9aBPWR
104	31551 22334	   	193.73	ACR|3VULN|2DMG|1AART	1RCR|239VULN|48DMG|5FEWX|6DUR|7AART|aRCVC
105	31256 32335	   	193.63	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|245VULN|3ASPD|6DUR|7DMG|8CDMG|9RPLT|aAART
106	31226 32524	   	193.23	ACR|3VULN|2DMG|1AART	1RCR|27aVULN|3ASPD|4aLIT|5LHND|6AART|8FEWX|9aDMG|aBPWR
107	31226 32624	   	193.23	ACR|3VULN|2DMG|1AART	1RCR|27aVULN|3ASPD|4aLIT|5LHND|6AART|8BEXP|9aDMG|aBPWR
108	31226 36324	   	193.23	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3ASPD|4aLIT|5LHND|6AART|7FEWX|9aDMG|aBPWR
109	31241 32524	   	193.23	ACR|3VULN|2DMG|1AART	1RCR|27aVULN|3ASPD|4aLHND|5LIT|6AART|8FEWX|9aDMG|aBPWR
110	31241 32624	   	193.23	ACR|3VULN|2DMG|1AART	1RCR|27aVULN|3ASPD|4aLHND|5LIT|6AART|8BEXP|9aDMG|aBPWR
111	31241 36324	   	193.23	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3ASPD|4aLHND|5LIT|6AART|7FEWX|9aDMG|aBPWR
112	33623 32612	   	193.18	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3AART|4FEWX|57VULN|6ZMB|8DMG|9DUR|aASPD
113	33643 32612	   	193.18	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3AART|4BEXP|57VULN|6ZMB|8DMG|9DUR|aASPD
114	33623 12616	   	193.18	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3AART|4FEWX|57VULN|6ASPD|8DMG|9DUR|aZMB
115	31533 42124	   	193.15	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|237VULN|45BEXP|6AART|8ZMB|9CDMG|aDMG
116	33226 33326	   	193.15	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3DMSP|4ZMB|5CGEN|6AART|789VULN|aDMG
117	33552 36231	   	193.14	ACR|4VULN|1DMG|2ASPD|1CDMG	1RCR|2CDMG|3579VULN|45ASPD|5BPWR|6DUR|8RCVC|aDMG
118	31452 22151	   	193.13	ACR|4VULN|3ZMB|1AART	1RCR|289aVULN|3AART|4LWND|589ZMB|6BELT|789LHND|89BPWR
119	31511 42124	   	193.05	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|237VULN|4DMSP|5LEGI|6AART|8ZMB|9CDMG|aDMG
120	31441 15121	   	193.02	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|28VULN|3AART|4DUR|58FEWX|68DMG|7BELT|8BPWR|9LWND|aCDMG
121	34512 32313	   	192.79	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCR|2RMIN|3CDMG|46DMG|56VULN|6BPWR|7BEXP|8CGEN|9ZMB|aAART
122	31556 33131	   	192.78	ACR|3VULN|1AART|1DMG|1ZMB	1RCR|235VULN|4DMG|6DUR|7AART|8ASPD|9CGEN|aZMB
123	31411 12124	   	192.75	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG|1ZMB	1RCR|27VULN|3AART|45ASPD|6ERES|8ZMB|9CDMG|aDMG
124	31513 25522	   	192.69	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCR|23VULN|4DMSP|5ZMB|6RPLT|7CDMG|89DMG|aAART
125	31225 13146	   	192.63	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3ASPD|48LIT|58DMG|6BELT|7AART|8BPWR|9BEXP
126	31225 13161	   	192.63	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3ASPD|489LIT|58DMG|6BELT|7AART|8BPWR
127	32414 22314	   	192.49	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2BEXP|3AART|4ASPD|5CDMG|678VULN|9RCVC|aDMG
128	33633 12314	   	192.49	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3AART|4LHND|578VULN|6ASPD|9RCVC|aDMG
129	33643 12314	   	192.49	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3AART|4BEXP|578VULN|6ASPD|9RCVC|aDMG
130	31152 15124	   	192.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|245VULN|35ERES|5BPWR|6CGEN|7AART|8ZMB|9CDMG|aDMG
131	31232 26462	   	192.43	ACR|3VULN|2DMG|1AART	1RCR|29aVULN|3ASPD|4CGEN|5RPLT|68DMG|7AART
132	31551 22333	   	192.43	ACR|3VULN|2DMG|1AART	1RCR|239VULN|48DMG|5FEWX|6DUR|7AART|aCGEN
133	33612 12314	   	192.39	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3AART|4DUST|578VULN|6ASPD|9RCVC|aDMG
134	31551 22332	   	192.33	ACR|3VULN|2DMG|1AART	1RCR|239VULN|48DMG|5FEWX|6DUR|7AART|aERES
135	33215 33264	   	192.22	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|6aDMG|79VULN|8RMIN
136	33215 33324	   	192.12	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|6aDMG|78VULN|9ERES
137	33215 33363	   	192.12	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|6aDMG|78VULN|9DLOT
138	33633 32651	   	192.05	ACR|2AART|2VULN|1DMG|1CDMG|1ZMB	1RCR|2CDMG|39AART|4LHND|57VULN|6ZMB|8DMG|aRCVC
139	33216 33624	   	191.95	ACR|2VULN|1AART|1DMG|2CDMG|1ZMB	1RCR|27CDMG|3DMSP|4AART|58VULN|6ZMB|9DUR|aDMG
140	32443 22162	   	191.73	ACR|2DMG|1AART|1VULN|1CDMG|2DUR|1ZMB	1RCR|28BEXP|3AART|48DUR|5LHND|6VULN|78DMG|8BPWR|9CDMG|aZMB
141	33216 13526	   	191.50	ACR|2VULN|2DMG|1AART|2CDMG	1RCR|27CDMG|3DMSP|4AART|59VULN|6ERES|8aDMG
142	31562 24833	   	191.45	ACR|3VULN|2DMG|2CDMG|1ZMB	1RCR|23aVULN|4MBVNT|5RPLT|6aDMG|7ZMB|8DUST|9aCDMG|aBPWR
143	33612 12362	   	191.44	ACR|4VULN|1AART|2ASPD|1CDMG	1RCR|2CDMG|3AART|4DUST|5789VULN|6aASPD
144	31435 13422	   	191.34	ACR|4VULN|1AART|1DMG	1RCR|279aVULN|3AART|4LIT|5DMG|6BEXP|8DUR
145	31553 22123	   	191.25	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|23aVULN|4DMG|5DLOT|6BELT|7CDMG|8ZMB|9AART
146	31435 33422	   	191.24	ACR|4VULN|1AART|1DMG	1RCR|279aVULN|3AART|4LIT|5DMG|6DUST|8DUR
147	35413 32322	   	191.24	ACR|4VULN|1AART|1DMG	1RCR|2DUST|3AART|4ASPD|578aVULN|6LIT|9DMG
148	31221 52161	   	191.23	ACR|2VULN|2DMG|1AART|2ASPD	1RCR|29VULN|39ASPD|4LIT|5DUR|6RCVC|79DMG|8DMSP|9BPWR|aAART
149	31554 32322	   	191.19	ACR|3VULN|3DMG|2ZMB	1RCR|238VULN|47aDMG|58CGEN|68ZMB|8BPWR|9FEWX
150	31513 12524	   	191.19	ACR|3VULN|3DMG|2ZMB	1RCR|23aVULN|4DMSP|5aZMB|6CGEN|7LWND|89aDMG|aBPWR
151	33213 12463	 * 	191.17	ACR|2VULN|1AART|1DMG|2CDMG|2ZMB	1RCR|29CDMG|3DMSP|4AART|5LSRHEA|69ZMB|7RCVC|89VULN|9BPWR|aDMG
152	31462 84412	   	191.09	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3AART|4RCVC|5MBVNT|68DMG|78LIT|8BPWR|9BEXP
153	31462 84421	   	191.09	ACR|3DMG|2VULN|1AART	1RCR|28VULN|3AART|4RCVC|5MBVNT|689DMG|78LIT|8BPWR|aBEXP
154	31462 84422	   	191.09	ACR|3DMG|2VULN|1AART	1RCR|28VULN|3AART|4RCVC|5MBVNT|689DMG|78LIT|8BPWR|aFEWX
155	31556 33231	   	191.03	ACR|3VULN|1AART|1DMG|2DUR|1ZMB	1RCR|235VULN|4DMG|69DUR|7AART|8VENICY|aZMB
156	31262 16612	   	191.03	ACR|3VULN|1AART|2ASPD|1CDMG|1ZMB|1SELL	1RCR|257VULN|35ASPD|4SELL|5BPWR|6CDMG|8ZMB|9DUR|aAART
157	31262 16361	 * 	191.01	ACR|3VULN|1AART|2CDMG|2ASPD|1ZMB|1SELL	1RCR|257VULN|35ASPD|4SELL|5BPWR|68CDMG|9AART|aZMB
158	31462 84432	   	190.99	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3AART|4RCVC|5MBVNT|68DMG|78LIT|8BPWR|9DUST
159	31462 84442	   	190.99	ACR|3VULN|2DMG|1AART	1RCR|28aVULN|3AART|4RCVC|5MBVNT|68DMG|78LIT|8BPWR|9ERES
160	31533 32543	   	190.95	ACR|3VULN|3DMG|2ZMB|1SELL	1RCR|23aVULN|45BEXP|6aZMB|78aDMG|9SELL|aBPWR
161	31262 53142	   	190.90	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG|1ZMB|1SELL	1RCR|25VULN|35ASPD|4SELL|5BPWR|6AART|7CDMG|8ZMB|9DMG|aLIT
162	32413 11424	   	190.89	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|27BEXP|3AART|4ASPD|568VULN|9CDMG|aDMG
163	33623 12264	   	190.89	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3AART|48FEWX|579VULN|6ASPD|aDMG
164	31511 32543	   	190.85	ACR|3VULN|3DMG|2ZMB|1SELL	1RCR|23aVULN|4DMSP|5LEGI|6aZMB|78aDMG|9SELL|aBPWR
165	31441 15133	 * 	190.82	ACR|2AART|2VULN|2DMG	1RCR|28VULN|3aAART|4DUR|58FEWX|68DMG|7BELT|8BPWR|9MLV
166	31421 42135	   	190.82	ACR|2AART|2DMG|2VULN	1RCR|28VULN|3aAART|48LHND|5FEWX|6BEXP|78DMG|8BPWR|9DUR
167	31262 53141	   	190.80	ACR|2VULN|1AART|1DMG|1CDMG|2ASPD|1ZMB|1SELL	1RCR|25VULN|35ASPD|4SELL|5BPWR|6AART|7CDMG|8ZMB|9DMG|aERES
168	31262 53143	   	190.80	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG|1ZMB|1SELL	1RCR|25VULN|35ASPD|4SELL|5BPWR|6AART|7CDMG|8ZMB|9DMG|aDUST
169	33633 32634	   	190.75	ACR|2AART|2VULN|1DMG|1CDMG|1ZMB	1RCR|2CDMG|3aAART|4LHND|57VULN|6ZMB|8DMG|9FEWX
170	33633 32653	   	190.75	ACR|2AART|2VULN|1DMG|1CDMG|1ZMB	1RCR|2CDMG|39AART|4LHND|57VULN|6ZMB|8DMG|aCGEN
171	33623 32256	   	190.65	ACR|2AART|2VULN|1DMG|1CDMG|1ZMB	1RCR|2CDMG|39AART|4FEWX|57VULN|6ZMB|8ERES|aDMG
172	33633 32652	   	190.65	ACR|2AART|2VULN|1DMG|1CDMG|1ZMB	1RCR|2CDMG|39AART|4LHND|57VULN|6ZMB|8DMG|aDUST
173	31552 41231	   	190.64	ACR|4VULN|3DMG	1RCR|239aVULN|49aDMG|5LSRICY|6BEXP|7RMIN|89aLWND|9aBPWR
174	31556 32212	 * 	190.63	ACR|4VULN|2DMG|3DUR	1RCR|235aVULN|47DMG|689DUR
175	21312 34354	 * 	190.55	DCR|3VULN|2DMG|1AART|1ZMB	1RPLT|27RCVC|3ZMB|46DMG|569VULN|6BPWR|8RCR|aAART
176	26223 62431	 * 	190.47	ACR|3DMG|3CDMG|1VULN|3ASPD|1ZMB	1RPLT|29aASPD|3CANHEL|49aCDMG|5RCR|6VULN|7ZMB|89aDMG|9aBPWR
177	31262 52314	   	190.45	ACR|3VULN|1AART|1DMG|2ASPD|1SELL	1RCR|258VULN|35ASPD|4SELL|5BPWR|6AART|7DUR|9RCVC|aDMG
178	31333 62431	   	190.44	ACR|4VULN|3DMG	1RCR|279aVULN|3VENICY|4RMIN|5LEGI|69aLWND|89aDMG|9aBPWR
179	31551 22321	   	190.42	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|23VULN|48DMG|5aFEWX|6DUR|7AART|9CDMG
180	31551 22324	   	190.42	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|23VULN|48DMG|5FEWX|6DUR|7AART|9CDMG|aLHND
181	31551 22326	   	190.42	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|23VULN|48DMG|5FEWX|6DUR|7AART|9CDMG|aBEXP
182	31262 16332	 * 	190.41	ACR|3VULN|1AART|2CDMG|2ASPD|1ZMB|1SELL	1RCR|257VULN|35ASPD|4SELL|5BPWR|68CDMG|9ZMB|aAART
183	31556 33322	   	190.39	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|235VULN|4DMG|6DUR|7AART|8RCVC|9CDMG|aBEXP
184	33615 13144	 * 	190.34	ACR|4VULN|1AART|3CDMG	1RCR|28aCDMG|3AART|48aDUST|5RPLT|689aVULN|7MBVNT|8aBPWR
185	31551 22323	   	190.32	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|23VULN|48DMG|5FEWX|6DUR|7AART|9CDMG|aDUST
186	31556 33321	   	190.29	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|235VULN|4DMG|6DUR|7AART|8RCVC|9CDMG|aDUST
187	33215 53326	   	190.29	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|6CGEN|789VULN|aDMG
188	31552 32314	   	190.19	ACR|4VULN|3DMG|1SELL	1RCR|238aVULN|468DMG|58LSRICY|7SELL|8BPWR|9FEWX
189	31552 32334	   	190.19	ACR|4VULN|3DMG|1SELL	1RCR|238aVULN|468DMG|58LSRICY|7SELL|8BPWR|9LWND
190	33215 33365	   	190.19	ACR|3VULN|1AART|1DMG|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|6DMG|78aVULN|9DLOT
191	33215 33524	   	190.19	ACR|3DMG|1AART|1VULN|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|68aDMG|7VULN|9ERES
192	33215 33563	   	190.19	ACR|3DMG|1AART|1VULN|1CDMG	1RCR|2CDMG|3DMSP|4AART|5ASPD|68aDMG|7VULN|9DLOT
193	31435 13161	   	190.17	ACR|2VULN|2DMG|1AART|1ZMB	1RCR|27VULN|3AART|4LIT|59DMG|6BEXP|8ZMB|aDUR
194	31245 23315	   	190.14	ACR|4VULN|1AART|1DMG	1RCR|278aVULN|3ASPD|4LHND|5AART|6BELT|9DMG
195	31435 33161	   	190.07	ACR|2VULN|2DMG|1AART|1ZMB	1RCR|27VULN|3AART|4LIT|59DMG|6DUST|8ZMB|aDUR
196	35254 32322	   	190.04	ACR|4VULN|1AART|1DMG	1RCR|2DUST|3ASPD|478aVULN|5AART|6LIT|9DMG
197	31256 32513	   	190.01	ACR|3VULN|3DMG	1RCR|245VULN|3ASPD|6DUR|78aDMG|9BELT
198	31221 52663	   	189.99	ACR|3VULN|2DMG|3ASPD	1RCR|289VULN|39aASPD|4LIT|5DUR|6RCVC|79DMG|9BPWR
199	31256 32352	   	189.82	ACR|4VULN|1DMG|1CDMG|2DUR	1RCR|2459VULN|3ASPD|6aDUR|7DMG|8CDMG
200	31552 32324	   	189.74	ACR|3VULN|3DMG|1CDMG|1SELL	1RCR|238VULN|468DMG|58LSRICY|7SELL|8BPWR|9RPLT|aCDMG
201	31114 36431	 * 	189.54	ACR|4VULN|2AART|2ZMB	1RCR|278aVULN|3ERES|47MLV|59AART|67ZMB|7BPWR
202	31226 32322	   	189.54	ACR|4VULN|1AART|1DMG	1RCR|278aVULN|3ASPD|4LIT|5LHND|6AART|9DMG
203	31241 32322	   	189.54	ACR|4VULN|1AART|1DMG	1RCR|278aVULN|3ASPD|4LHND|5LIT|6AART|9DMG
204	31515 32353	   	189.40	ACR|4VULN|2DMG|2ZMB|1SELL	1RCR|239aVULN|4DMSP|5LWND|6aZMB|7aDMG|8SELL|aBPWR
205	31511 32353	   	189.30	ACR|4VULN|2DMG|2ZMB|1SELL	1RCR|239aVULN|4DMSP|5LEGI|6aZMB|7aDMG|8SELL|aBPWR
206	15413 13431	   	189.28	ACR|4VULN|2DMG|2ZMB	139aVULN|2AIRHEL|4RCR|5aZMB|6DUR|7FEWX|8aDMG|aBPWR
207	31121 31665	   	188.99	ACR|3DMG|1AART|1VULN|1CDMG	1RCR|2VULN|3ERES|4LIT|5DUR|6AART|789DMG|aCDMG
208	33552 52112	 * 	188.99	ACR|3VULN|1AART|3ASPD|1CDMG	1RCR|2CDMG|35aVULN|458ASPD|5BPWR|6AART|7DUR|9LWND
209	31413 12124	   	188.94	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|27VULN|3AART|4ASPD|5RCVC|6ERES|8ZMB|9CDMG|aDMG
210	31551 22522	   	188.94	ACR|4VULN|1AART|1DMG	1RCR|239aVULN|4DMG|5FEWX|6DUR|7AART|8LIT
211	33613 22663	   	188.89	ACR|4VULN|1AART|1CDMG|1ZMB	1RCR|2CDMG|3AART|4DUST|5MLV|679aVULN|8ZMB
212	33552 52122	   	188.89	ACR|3VULN|1AART|3ASPD|1CDMG	1RCR|2CDMG|35aVULN|458ASPD|5BPWR|6AART|7DUR|9DUST
213	15413 12432	   	188.83	ACR|3VULN|2DMG|2ZMB|1CDMG	139VULN|2AIRHEL|4RCR|59ZMB|6DUR|7LWND|89DMG|9BPWR|aCDMG
214	32414 22612	   	188.78	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1RCR|2BEXP|3AART|4aASPD|5CDMG|67VULN|8DMG|9DUR
215	33623 12612	   	188.78	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1RCR|2CDMG|3AART|4FEWX|57VULN|6aASPD|8DMG|9DUR
216	33643 12612	   	188.78	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1RCR|2CDMG|3AART|4BEXP|57VULN|6aASPD|8DMG|9DUR
217	31536 12532	   	188.78	ACR|2VULN|2DMG|1AART|1ZMB	1RCR|23VULN|4BEXP|5RCVC|6ASPD|78DMG|9ZMB|aAART
218	31221 32161	   	188.72	ACR|2VULN|2DMG|1AART|2ASPD	1RCR|29VULN|39ASPD|4LIT|5DUR|68DMSP|79DMG|9BPWR|aAART
