0	Index      	 *	Score 	Summary	Detail	
1	41252 62221	 * 	223.78	DCR|4VULN|3DMG|2AART	156aVULN|24AART|368DMG|6BPWR|7RCR|9RCVC
2	41222 62262	   	217.21	DCR|3VULN|3DMG|1AART|1CDMG	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CDMG|aASPD
3	41252 62222	   	216.61	DCR|3VULN|3DMG|2AART	156VULN|24AART|368DMG|6BPWR|7RCR|9RCVC|aASPD
4	41252 62212	   	214.91	DCR|3VULN|3DMG|2AART	156VULN|24AART|368DMG|6BPWR|7RCR|9CANHEL|aASPD
5	41252 62112	   	213.46	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9LWND|aASPD
6	41252 62133	   	213.46	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9ASPD|aBEXP
7	41252 62131	   	213.36	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9ASPD|aTLV
8	41222 62221	   	212.33	DCR|4VULN|3DMG|1AART	156aVULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9RCVC
9	41222 62216	   	210.62	DCR|4VULN|3DMG|1AART	156aVULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CANHEL
10	41222 62263	   	210.27	DCR|3VULN|3DMG|1AART|1CDMG	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CDMG|aLIT
11	41222 62261	   	210.17	DCR|3VULN|3DMG|1AART|1CDMG	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CDMG|aDUST
12	41222 62124	   	208.62	DCR|4VULN|2DMG|1AART|1CDMG	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ERES|aCDMG
13	41632 62233	 * 	208.35	DCR|4VULN|1AART|3ASPD|1DMG|1ZMB	1356VULN|2AART|36BPWR|469ASPD|7RCR|8DMG|aZMB
14	43513 22322	 * 	208.22	ACR|4VULN|2DMG|3CDMG|2DUR	148aVULN|269CDMG|3RCR|5aDMG|7aDUR|aBPWR
15	43513 21122	   	208.22	ACR|4VULN|2DMG|3CDMG|2DUR	147aVULN|269CDMG|3RCR|5aDMG|8aDUR|aBPWR
16	41252 62231	   	208.07	DCR|3VULN|3DMG|2AART	156VULN|24AART|368DMG|6BPWR|7RCR|9BEXP|aLWND
17	41252 62233	   	208.07	DCR|3VULN|3DMG|2AART	156VULN|24AART|368DMG|6BPWR|7RCR|9BEXP|aLIT
18	41252 62211	   	207.97	DCR|3VULN|3DMG|2AART	156VULN|24AART|368DMG|6BPWR|7RCR|9CANHEL|aRPLT
19	41252 62213	   	207.97	DCR|3VULN|3DMG|2AART	156VULN|24AART|368DMG|6BPWR|7RCR|9CANHEL|aRMIN
20	41252 62111	   	206.52	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9LWND|aFEWX
21	41252 62113	   	206.42	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9LWND|aDUST
22	41252 62123	   	206.42	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9ERES|aBEXP
23	41252 62121	   	206.32	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RCR|9ERES|aTLV
24	41252 62332	   	205.97	DCR|3VULN|2AART|2DMG|2ASPD	156VULN|24AART|36DMG|6BPWR|7RCR|8RMIN|9aASPD
25	41222 62222	   	205.16	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9RCVC|aASPD
26	21243 23416	   	204.06	DCR|3DMG|2VULN|1AART|1CDMG	19BEXP|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aDUR
27	31243 23416	   	204.06	DCR|3DMG|2VULN|1AART|1CDMG	19FEWX|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aDUR
28	41222 61224	   	203.92	DCR|4VULN|2DMG|1AART|1CDMG	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RMIN|9RCR|aCDMG
29	41242 23411	   	203.72	DCR|4VULN|3DMG|1AART	1578VULN|2AART|347DMG|678LIT|78BPWR|9FEWX|aRCR
30	41242 23431	   	203.62	DCR|4VULN|3DMG|1AART	1578VULN|2AART|347DMG|678LIT|78BPWR|9DUST|aRCR
31	41222 62212	   	203.46	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CANHEL|aASPD
32	41222 62112	   	202.01	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9LWND|aASPD
33	41222 62133	   	202.01	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ASPD|aBEXP
34	41222 62136	   	202.01	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ASPD|aMGNLIT
35	41222 62324	   	202.01	DCR|4VULN|2DMG|1AART	156aVULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8RMIN|9DUR
36	41222 62532	   	202.01	DCR|4VULN|2DMG|1AART	1569VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8LHND|aASPD
37	41222 62131	   	201.91	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ASPD|aTLV
38	41222 62134	   	201.91	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ASPD|aMBVNT
39	41222 62135	   	201.91	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ASPD|aDUST
40	41222 62142	   	201.91	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9DUST|aASPD
41	41252 61223	   	201.72	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RMIN|9RCR|aBEXP
42	41252 61221	   	201.62	DCR|4VULN|2AART|2DMG	1568VULN|24AART|36DMG|6BPWR|7RMIN|9RCR|aTLV
43	41222 62326	   	201.56	DCR|3VULN|2DMG|1AART|1CDMG	156VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8RMIN|9DUR|aCDMG
44	21253 23412	   	199.85	DCR|2AART|2DMG|2VULN|1CDMG	19BEXP|24AART|39DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aASPD
45	31253 23412	   	199.85	DCR|2AART|2DMG|2VULN|1CDMG	19FEWX|24AART|39DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aASPD
46	51253 23412	   	199.65	DCR|2AART|2DMG|2VULN|1CDMG	19DUST|24AART|39DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aDUR
47	41252 62321	   	199.35	DCR|3VULN|2AART|2DMG	156VULN|24AART|36DMG|6BPWR|7RCR|8RMIN|9DUR|aLWND
48	41252 62331	   	199.35	DCR|3VULN|2AART|2DMG	156VULN|24AART|36DMG|6BPWR|7RCR|8RMIN|9ASPD|aFEWX
49	41252 62333	   	199.35	DCR|3VULN|2AART|2DMG	156VULN|24AART|36DMG|6BPWR|7RCR|8RMIN|9ASPD|aLHND
50	41252 62323	   	199.25	DCR|3VULN|2AART|2DMG	156VULN|24AART|36DMG|6BPWR|7RCR|8RMIN|9DUR|aERES
51	43513 21363	 * 	198.85	ACR|3VULN|2DMG|1AART|2CDMG	147VULN|26CDMG|3RCR|59DMG|8FEWX|aAART
52	41242 63213	   	198.66	DCR|3VULN|3DMG|1AART	156VULN|2AART|346DMG|6BPWR|7LEGI|8FEWX|9RCR|aASPD
53	41222 62224	   	198.23	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9RCVC|aCGEN
54	41222 62225	   	198.23	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9RCVC|aFEWX
55	41222 62226	   	198.13	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9RCVC|aERES
56	41632 62221	   	197.97	DCR|4VULN|1AART|1DMG|2ASPD	1356VULN|2AART|36BPWR|46ASPD|7RCR|8DMG|9DUR|aLWND
57	41632 62223	   	197.87	DCR|4VULN|1AART|1DMG|2ASPD	1356VULN|2AART|36BPWR|46ASPD|7RCR|8DMG|9DUR|aERES
58	41312 23521	   	197.45	DCR|3VULN|2AART|2DMG|2DUR	189VULN|24AART|3LIT|5MBVNT|68DUR|78DMG|8BPWR|aRCR
59	41632 62231	   	197.34	DCR|4VULN|1AART|3ASPD|1DMG	1356VULN|2AART|36BPWR|469ASPD|7RCR|8DMG|aBEXP
60	41632 62232	   	197.34	DCR|4VULN|1AART|3ASPD|1DMG	1356VULN|2AART|36BPWR|469ASPD|7RCR|8DMG|aCGEN
61	21243 23411	   	197.12	DCR|3DMG|2VULN|1AART|1CDMG	19BEXP|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aLIT
62	21243 23413	   	197.12	DCR|3DMG|2VULN|1AART|1CDMG	19BEXP|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aFEWX
63	31243 23411	   	197.12	DCR|3DMG|2VULN|1AART|1CDMG	19FEWX|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aLIT
64	31243 23413	   	197.12	DCR|3DMG|2VULN|1AART|1CDMG	19aFEWX|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR
65	21243 21164	   	197.02	DCR|3DMG|2VULN|1AART|1CDMG	1aBEXP|2AART|34aDMG|5CDMG|6RCR|7ERES|8aVULN|9RPLT|aBPWR
66	21243 23412	   	197.02	DCR|3DMG|2VULN|1AART|1CDMG	19BEXP|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aMBVNT
67	21243 23414	   	197.02	DCR|3DMG|2VULN|1AART|1CDMG	19BEXP|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aLEGI
68	31243 21164	   	197.02	DCR|3DMG|2VULN|1AART|1CDMG	1aFEWX|2AART|34aDMG|5CDMG|6RCR|7ERES|8aVULN|9RPLT|aBPWR
69	31243 23412	   	197.02	DCR|3DMG|2VULN|1AART|1CDMG	19FEWX|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aMBVNT
70	31243 23414	   	197.02	DCR|3DMG|2VULN|1AART|1CDMG	19FEWX|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aLEGI
71	51243 23411	   	196.92	DCR|3DMG|2VULN|1AART|1CDMG	19DUST|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aLIT
72	51243 23413	   	196.92	DCR|3DMG|2VULN|1AART|1CDMG	19DUST|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aFEWX
73	21243 25432	 * 	196.85	DCR|3DMG|1AART|1VULN|2CDMG|1ZMB	178BEXP|2AART|347DMG|57CDMG|6RCR|7BPWR|9ZMB|aVULN
74	51243 23412	   	196.82	DCR|3DMG|2VULN|1AART|1CDMG	19DUST|2AART|349DMG|5CDMG|6RCR|7LWND|89VULN|9BPWR|aMBVNT
75	43513 33216	   	196.64	ACR|4VULN|2DMG|2CDMG|1SELL	1489VULN|28CDMG|3RCR|58DMG|6RMIN|7SELL|8BPWR|aDUR
76	41222 62231	   	196.62	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9BEXP|aLWND
77	41222 62233	   	196.62	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9BEXP|aLIT
78	41222 62234	   	196.62	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9BEXP|aLSRICY
79	41222 62236	   	196.62	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9BEXP|aMLV
80	41222 62241	   	196.62	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9FEWX|aLWND
81	41222 62243	   	196.62	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9FEWX|aLIT
82	41222 62211	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CANHEL|aRPLT
83	41222 62213	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CANHEL|aRMIN
84	41222 62214	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CANHEL|aLWND
85	41222 62215	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9CANHEL|aLHND
86	41222 62251	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9TLV|aBEXP
87	41222 62252	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9TLV|aCGEN
88	41222 62253	   	196.52	DCR|3VULN|3DMG|1AART	156VULN|2AART|368DMG|4DMSP|6BPWR|7RCR|9TLV|aRPLT
89	23511 33363	 * 	196.22	ACR|3VULN|1AART|2CDMG|1DMG|2ZMB	1BEXP|25CDMG|3RCR|458VULN|5BPWR|67ZMB|9DMG|aAART
90	23511 44122	   	196.09	ACR|4VULN|2DMG|3CDMG	17aBEXP|259CDMG|3RCR|456aVULN|5aBPWR|8aDMG
91	43513 21322	   	195.99	ACR|4VULN|2DMG|3CDMG	147aVULN|269CDMG|3RCR|5aDMG|8aFEWX|aBPWR
92	43513 25322	   	195.99	ACR|4VULN|2DMG|3CDMG	148aVULN|269CDMG|3RCR|5aDMG|7aFEWX|aBPWR
93	21253 25152	 * 	195.51	DCR|2AART|2DMG|1VULN|2CDMG	17BEXP|24AART|37DMG|57CDMG|6RCR|7BPWR|8DUR|9VULN|aASPD
94	31253 25152	   	195.51	DCR|2AART|2DMG|1VULN|2CDMG	17FEWX|24AART|37DMG|57CDMG|6RCR|7BPWR|8DUR|9VULN|aASPD
95	23511 42361	 * 	195.46	ACR|4VULN|1AART|1DMG|2CDMG	1BEXP|25CDMG|3RCR|4568VULN|5BPWR|7CGEN|9DMG|aAART
96	33511 42361	   	195.46	ACR|4VULN|1AART|1DMG|2CDMG	1FEWX|25CDMG|3RCR|4568VULN|5BPWR|7CGEN|9DMG|aAART
97	23511 43361	   	195.36	ACR|4VULN|1AART|1DMG|2CDMG	1BEXP|25CDMG|3RCR|4568VULN|5BPWR|7ERES|9DMG|aAART
98	33511 43361	   	195.36	ACR|4VULN|1AART|1DMG|2CDMG	1FEWX|25CDMG|3RCR|4568VULN|5BPWR|7ERES|9DMG|aAART
99	43513 21253	   	195.36	ACR|4VULN|1AART|1DMG|2CDMG	1478VULN|26CDMG|3RCR|5DMG|9FEWX|aAART
100	43513 21243	   	195.26	ACR|4VULN|1AART|1DMG|2CDMG	1478VULN|26CDMG|3RCR|5DMG|9MBVNT|aAART
101	21243 22422	   	195.14	DCR|2VULN|2DMG|1AART|1CDMG	1BEXP|2AART|34DMG|5CDMG|6RCR|78VULN|9DUR|aASPD
102	31243 22422	   	195.14	DCR|2VULN|2DMG|1AART|1CDMG	1FEWX|2AART|34DMG|5CDMG|6RCR|78VULN|9DUR|aASPD
103	43532 61233	   	195.14	ACR|3VULN|1AART|1DMG|2CDMG	178VULN|29CDMG|3RCR|4ASPD|5DUR|6DMG|aAART
104	41222 62111	   	195.07	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9LWND|aFEWX
105	41222 62115	   	195.07	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9LWND|aRPLT
106	41222 62314	   	195.07	DCR|4VULN|2DMG|1AART	156aVULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8RMIN|9BEXP
107	41222 62511	   	195.07	DCR|4VULN|2DMG|1AART	156aVULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8LHND|9BEXP
108	41222 62531	   	195.07	DCR|4VULN|2DMG|1AART	1569VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8LHND|aFEWX
109	41222 62113	   	194.97	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9LWND|aDUST
110	41222 62123	   	194.97	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ERES|aBEXP
111	41222 62125	   	194.97	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ERES|aLWND
112	41222 62141	   	194.97	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9DUST|aFEWX
113	41222 62423	   	194.97	DCR|4VULN|2DMG|1AART	156aVULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8BEXP|9ERES
114	41222 62533	   	194.97	DCR|4VULN|2DMG|1AART	1569VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8LHND|aDUST
115	41222 62121	   	194.87	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9ERES|aTLV
116	41222 62143	   	194.87	DCR|4VULN|2DMG|1AART	1568VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|9aDUST
117	41222 62316	   	194.62	DCR|3VULN|2DMG|1AART|1CDMG	156VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8RMIN|9BEXP|aCDMG
118	41222 62332	   	194.52	DCR|3VULN|2DMG|1AART|2ASPD	156VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8RMIN|9aASPD
119	41222 62632	   	194.42	DCR|3VULN|2DMG|1AART|2ASPD	156VULN|2AART|36DMG|4DMSP|6BPWR|7RCR|8TLV|9aASPD
