0	Index      	 *	Score 	Summary	Detail	
1	21661 53232	 * 	374.93	DCR|3VULN|1MDPS|1DUR	1LIT|236VULN|4BOSS|5TBNT|7RCR|8DUR|9LWND|aMDPS
2	21661 53212	   	374.83	DCR|3VULN|1MDPS|1DUR	1LIT|236VULN|4BOSS|5TBNT|7RCR|8DUR|9AETHUN|aMDPS
3	41341 34322	 * 	365.48	ACR|2MDPS|1VULN|1CDMG|1DMG|1DUR	1LEGI|2RCR|3CGEN|4DUR|5VULN|6DMG|7CDMG|8aMDPS|9MBVNT
4	41141 34322	   	365.38	ACR|2MDPS|1VULN|1CDMG|1DMG|1DUR	1LEGI|2RCR|3ERES|4DUR|5VULN|6DMG|7CDMG|8aMDPS|9MBVNT
5	21653 32115	 * 	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	1LIT|23VULN|4CGEN|5CDMG|6RCR|7DUR|8BOSS|9RCVC|aMDPS
6	21653 32125	   	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	19LIT|23VULN|4CGEN|5CDMG|6RCR|7DUR|8BOSS|aMDPS
7	21653 32135	   	358.64	DCR|2VULN|1MDPS|1CDMG|1DUR	1LIT|23VULN|49CGEN|5CDMG|6RCR|7DUR|8BOSS|aMDPS
8	16242 52312	 * 	358.11	DCR|2MDPS|1VULN|1DUR	1FEWX|2VULN|3LIT|4DUR|5CGEN|6RCR|7LHND|8aMDPS|9FLTARM
9	36242 52312	   	358.11	DCR|2MDPS|1VULN|1DUR	1BEXP|2VULN|3LIT|4DUR|5CGEN|6RCR|7LHND|8aMDPS|9FLTARM
10	16322 41423	 * 	358.05	2MDPS|2VULN|2DUR|1DMG|1AART	1FEWX|25VULN|37DUR|4DUST|6DMG|8AART|9aMDPS
11	16353 52312	   	358.01	DCR|2MDPS|1VULN|1DUR	1FEWX|2VULN|3DUR|4ERES|5LIT|6RCR|7LHND|8aMDPS|9FLTARM
12	36353 52312	   	358.01	DCR|2MDPS|1VULN|1DUR	1BEXP|2VULN|3DUR|4ERES|5LIT|6RCR|7LHND|8aMDPS|9FLTARM
13	16351 25221	   	357.91	DCR|2MDPS|1VULN|1DUR	1FEWX|2VULN|3DUR|4ERES|5RAT|6LSRICY|7RCR|8aMDPS|9CGEN
14	36351 25221	   	357.91	DCR|2MDPS|1VULN|1DUR	1BEXP|2VULN|3DUR|4ERES|5RAT|6LSRICY|7RCR|8aMDPS|9CGEN
15	23453 13231	 * 	357.45	DCR|2VULN|1MDPS|1TLV|1DUR	13LIT|2RAT|45VULN|6DUR|7TLV|8RCR|9BEXP|aMDPS
16	23653 13231	   	357.35	DCR|2VULN|1MDPS|1TLV|1DUR	1LIT|2RAT|3AEFRZ|45VULN|6DUR|7TLV|8RCR|9BEXP|aMDPS
17	25153 13231	   	357.35	DCR|2VULN|1MDPS|1TLV|1DUR	1LIT|2AEFRZ|3RAT|45VULN|6DUR|7TLV|8RCR|9BEXP|aMDPS
18	23453 13251	   	357.35	DCR|2VULN|1MDPS|1TLV|1DUR|1MSE	13LIT|2RAT|45VULN|6DUR|7TLV|8RCR|9MSE|aMDPS
19	23653 13251	   	357.25	DCR|2VULN|1MDPS|1TLV|1DUR|1MSE	1LIT|2RAT|3AEFRZ|45VULN|6DUR|7TLV|8RCR|9MSE|aMDPS
20	25153 13251	   	357.25	DCR|2VULN|1MDPS|1TLV|1DUR|1MSE	1LIT|2AEFRZ|3RAT|45VULN|6DUR|7TLV|8RCR|9MSE|aMDPS
21	62623 51322	   	357.25	DCR|2VULN|1MDPS|1TLV|1DUR	1BOSS|2DUR|36VULN|4LSRREG|5TBNT|7LWND|8TLV|9RCR|aMDPS
22	16322 24623	 * 	352.69	2MDPS|2VULN|1CDMG|1DUR|1AART|1SELL	1FEWX|25VULN|3DUR|4DUST|6AART|7SELL|8CDMG|9aMDPS
23	34623 23511	 * 	351.73	2MDPS|2VULN|1TLV|1DUR|1AART	1BEXP|2AART|37VULN|4SNITOX|5TLV|6DUR|8CGEN|9aMDPS
