0	Index      	 *	Score 	Summary	Detail	
1	31333 23432	 * 	264.61	DCR|DCR|2VULN|1DMG|1MLV	1DMG|2ERES|35VULN|4RAT|69RCR|7BBNT|8LWND|aMLV
2	23131 62221	 * 	263.53	ACR|DCR|3VULN|1TLV|1DMG	17RCR|2BASICY|3LIT|4TLV|589VULN|6LHND|aDMG
3	31333 23435	   	260.01	DCR|DCR|2VULN|1DMG|1NUKE	1DMG|2ERES|35VULN|4RAT|69RCR|7BBNT|8LWND|aNUKE
4	23132 64362	 * 	259.08	ACR|DCR|2VULN|2DMG|1TLV	16RCR|2BASICY|3aLIT|4TLV|5AEFRZ|7aDMG|8LHND|9aVULN|aBPWR
5	23131 62262	   	257.11	ACR|DCR|3VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|58aVULN|6LHND|9DUR
6	31333 23433	   	255.94	DCR|DCR|2VULN|1DMG	1DMG|2ERES|35VULN|4RAT|69RCR|7BBNT|8LWND|aASPD
7	23131 62215	   	255.04	ACR|DCR|2VULN|1TLV|1DMG|1CDMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9CDMG|aDMG
8	23132 63221	   	254.94	ACR|DCR|2VULN|1TLV|1DMG|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|89VULN|aDMG
9	23132 64263	   	254.94	ACR|DCR|2VULN|1TLV|1DMG|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DMG|89VULN|aDUR
10	24421 62221	   	252.93	ACR|DCR|3VULN|1DMG|1MLV	17RCR|2MLV|3LSRICY|4BOSS|589VULN|6LHND|aDMG
11	23132 64212	 * 	251.62	ACR|DCR|2VULN|2TLV|1DMG	16RCR|2aBASICY|3LIT|4aTLV|5AEFRZ|7DMG|8aVULN|9LEGI|aBPWR
12	23132 64262	   	251.62	ACR|DCR|2VULN|2TLV|1DMG	16RCR|2BASICY|3LIT|4aTLV|5AEFRZ|7DMG|89VULN
13	36532 31411	 * 	251.40	DCR|2VULN|3DMG|2MLV|1TLV	189DMG|2AEFRZ|39VULN|4BBNT|5TLV|6LIT|79MLV|9BPWR|aRCR
14	31333 23431	   	248.90	DCR|DCR|2VULN|1DMG	1DMG|2ERES|35VULN|4RAT|69RCR|7BBNT|8LWND|aDUST
15	31333 23436	   	248.90	DCR|DCR|2VULN|1DMG	1DMG|2ERES|35VULN|4RAT|69RCR|7BBNT|8LWND|aMDPS
16	31334 63511	 * 	248.90	DCR|DCR|1VULN|1TLV|1DMG	1DMG|2ERES|3VULN|4RAT|5LIT|69RCR|7TLV|8LEGI|aSPLARM
17	31334 63512	   	248.90	DCR|DCR|1VULN|1TLV|1DMG|1MSE	1DMG|2ERES|3VULN|4RAT|5LIT|69RCR|7TLV|8LEGI|aMSE
18	31334 63513	   	248.90	DCR|DCR|1VULN|1TLV|1DMG	1DMG|2ERES|3VULN|4RAT|5LIT|69RCR|7TLV|8LEGI|aBBNT
19	23132 63223	   	248.52	ACR|DCR|2VULN|1TLV|1DUR|1AART	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|89VULN|aAART
20	23131 62263	 * 	247.43	ACR|DCR|2VULN|2DUR|1TLV	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9aDUR
21	25246 21233	 * 	246.64	ACR|DCR|2VULN|2MSLTOX|1DUR	17RCR|2BELT|3LWND|48MSLTOX|56VULN|9DUR|aASPD
22	26533 31215	   	246.42	ACR|DCR|2DMG|1VULN|1TLV|1DUR	17RCR|2LIT|3aDMG|4TLV|5RPLT|6DUST|8VULN|9DUR
23	23132 63252	   	245.31	ACR|DCR|2VULN|2TLV|1DUR|1AAC	16RCR|2aBASICY|3LIT|4aTLV|5AEFRZ|7DUR|8aVULN|9AAC|aBPWR
24	26523 21314	   	244.54	ACR|DCR|2VULN|1DMG|1MLV|1AART	19RCR|2LIT|3DMG|4AART|5LWND|6MLV|7BEXP|8aVULN
25	35216 11231	   	244.54	ACR|DCR|2VULN|1DMG|1MLV|1DUR	1DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|89VULN|aLWND
26	35216 11234	   	244.54	ACR|DCR|2VULN|1DMG|1MLV|1DUR	1DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|89VULN|aFEWX
27	26523 22314	   	244.44	ACR|DCR|2VULN|1DMG|1MLV|1AART	19RCR|2LIT|3DMG|4AART|5LWND|6MLV|7DUST|8aVULN
28	35216 11232	   	244.44	ACR|DCR|2VULN|1DMG|1MLV|1DUR	1DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|89VULN|aMDPS
29	35216 11233	   	244.44	ACR|DCR|2VULN|1DMG|1MLV|1DUR	1DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|89VULN|aDUST
30	35216 11235	   	244.44	ACR|DCR|2VULN|1DMG|1MLV|1DUR	1DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|89VULN|aAME
31	26523 22313	   	244.44	ACR|DCR|1VULN|1TLV|1DMG|1MLV|1AART	19RCR|2LIT|3DMG|4AART|5LWND|6MLV|7DUST|8VULN|aTLV
32	24422 63221	   	244.34	ACR|DCR|2VULN|1DMG|1MLV|1DUR	16RCR|2MLV|3LSRICY|4BOSS|5AEFRZ|7DUR|89VULN|aDMG
33	23131 62222	   	243.46	ACR|DCR|3VULN|1TLV	17RCR|2BASICY|3LIT|4TLV|589VULN|6aLHND
34	23131 62223	   	243.46	ACR|DCR|3VULN|1TLV	17RCR|2BASICY|3LIT|4TLV|589VULN|6LHND|aFEWX
35	23131 62225	   	243.46	ACR|DCR|3VULN|1TLV	17RCR|2BASICY|3LIT|4TLV|589VULN|6LHND|aDMSP
36	23131 62224	   	243.36	ACR|DCR|3VULN|1TLV	17RCR|2BASICY|3LIT|4TLV|589VULN|6LHND|aLEGI
37	23131 62226	   	243.36	ACR|DCR|3VULN|1TLV|1MSE	17RCR|2BASICY|3LIT|4TLV|589VULN|6LHND|aMSE
38	23131 62672	   	243.36	ACR|DCR|3VULN|1TLV	17RCR|2BASICY|3LIT|4TLV|59aVULN|6LHND|8MBVNT
39	23132 63215	   	242.38	ACR|DCR|1VULN|1TLV|1DMG|1DUR|1CDMG	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|8VULN|9CDMG|aDMG
40	26533 31261	   	241.39	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6DUST|89VULN|aLWND
41	26533 61231	   	241.39	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6LEGI|89VULN|aLWND
42	23131 62121	   	241.39	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2BASICY|3LIT|4TLV|59VULN|68LHND|aDMG
43	23132 66221	   	241.29	ACR|DCR|2VULN|1TLV|1DMG	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7FEWX|89VULN|aDMG
44	26533 31262	   	241.29	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6DUST|89VULN|aMDPS
45	26533 31263	   	241.29	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6aDUST|89VULN
46	26533 61232	   	241.29	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6LEGI|89VULN|aMDPS
47	26533 61233	   	241.29	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6LEGI|89VULN|aDUST
48	23131 62241	   	241.29	ACR|DCR|2VULN|1TLV|1DMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9AEFRZ|aDMG
49	26533 31211	 * 	241.29	ACR|DCR|1VULN|2DUR|1TLV|1DMG	17RCR|2LIT|3DMG|4TLV|5RPLT|6DUST|8VULN|9aDUR
50	23132 64261	   	241.19	ACR|DCR|2VULN|1TLV|1DMG	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DMG|89VULN|aMDPS
51	23132 63261	   	241.19	ACR|DCR|1VULN|2DUR|1TLV|1DMG	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|79DUR|8VULN|aDMG
52	25246 21312	   	240.72	ACR|DCR|2VULN|1MSLTOX|1MLV|1AART	17RCR|2BELT|3LWND|4MSLTOX|56VULN|8AART|9MLV|aRMIN
53	25246 21313	   	240.72	ACR|DCR|2VULN|1MSLTOX|1MLV|1AART	17RCR|2BELT|3LWND|4MSLTOX|56VULN|8AART|9MLV|aCGEN
54	25246 21311	   	240.62	ACR|DCR|2VULN|1MSLTOX|1MLV|1AART	17RCR|2BELT|3LWND|4MSLTOX|56VULN|8AART|9MLV|aAEFRZ
55	31333 23663	 * 	240.32	DCR|3VULN|2DMG|2TLV	1aDMG|2ERES|35aVULN|4RAT|6RCR|7BBNT|8LIT|9aTLV|aBPWR
56	36241 33622	 * 	240.19	DCR|DCR|2DMG|1VULN	17DMG|2AEFRZ|3AEFBLL|4AEPOI|5AEBURN|6VULN|8aRCR|9RPLT
57	36242 23622	   	240.19	DCR|DCR|2DMG|1VULN	17DMG|2AEFRZ|3AEFBLL|4AEPOI|5VULN|6AEBURN|8aRCR|9RPLT
58	25246 21212	   	239.70	ACR|DCR|2VULN|2MSLTOX|1DUR	17RCR|2BELT|3LWND|48MSLTOX|56VULN|9BEXP|aDUR
59	25246 21231	   	239.70	ACR|DCR|2VULN|2MSLTOX|1DUR	17RCR|2BELT|3LWND|48MSLTOX|56VULN|9DUR|aLIT
60	25246 21232	   	239.70	ACR|DCR|2VULN|2MSLTOX|1DUR	17RCR|2BELT|3LWND|48MSLTOX|56VULN|9DUR|aRCVC
61	25246 21222	   	239.60	ACR|DCR|2VULN|2MSLTOX|1AAC	17RCR|2BELT|3LWND|48MSLTOX|56VULN|9AME|aAAC
62	26525 31313	   	239.17	ACR|DCR|2TLV|1VULN|1DMG|1AART	19RCR|2LIT|3DMG|4AART|5aTLV|6DUST|7BEXP|8VULN
63	25246 21332	   	238.67	ACR|DCR|2VULN|1MSLTOX|1DUR|1AART	17RCR|2BELT|3LWND|4MSLTOX|56VULN|8AART|9MULHEA|aDUR
64	31332 23432	   	238.40	DCR|DCR|1VULN|1DMG|1MLV	1DMG|2ERES|3VULN|45RAT|69RCR|7BBNT|8LWND|aMLV
65	24421 62213	   	238.03	ACR|DCR|2VULN|1MLV|1DUR|1CDMG	17RCR|2MLV|3LSRICY|4BOSS|58VULN|6LHND|9CDMG|aDUR
66	24422 63223	   	237.93	ACR|DCR|2VULN|1MLV|1DUR|1AART	16RCR|2MLV|3LSRICY|4BOSS|5AEFRZ|7DUR|89VULN|aAART
67	35212 11265	   	237.83	ACR|DCR|2VULN|1DMG|1MLV	1DMG|2RPLT|37RCR|4LIT|5FEWX|6MLV|89VULN|aASPD
68	25246 21321	 * 	237.47	ACR|DCR|2VULN|2AART|1MSLTOX	17RCR|2BELT|3LWND|4MSLTOX|56VULN|8aAART|9DUST
69	23131 62235	   	236.93	ACR|DCR|2VULN|1TLV|1MLV	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9BELT|aMLV
70	35212 11215	   	235.92	ACR|DCR|2DMG|1VULN|1MLV|1DUR	1aDMG|2RPLT|37RCR|4LIT|5FEWX|6MLV|8VULN|9DUR
71	35216 11135	   	235.92	ACR|DCR|2DMG|1VULN|1MLV|1DUR	1aDMG|2RPLT|37RCR|4LIT|5DUR|6MLV|8BEXP|9VULN
72	35216 11221	   	235.92	ACR|DCR|2DMG|1VULN|1MLV|1DUR	19DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|8VULN|aLWND
73	35216 11224	   	235.92	ACR|DCR|2DMG|1VULN|1MLV|1DUR	19DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|8VULN|aFEWX
74	35216 11222	   	235.82	ACR|DCR|2DMG|1VULN|1MLV|1DUR	19DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|8VULN|aMDPS
75	35216 11223	   	235.82	ACR|DCR|2DMG|1VULN|1MLV|1DUR	19DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|8VULN|aDUST
76	35216 11225	   	235.82	ACR|DCR|2DMG|1VULN|1MLV|1DUR	19DMG|2RPLT|37RCR|4LIT|5DUR|6MLV|8VULN|aAME
77	25121 26132	 * 	235.23	ACR|DCR|2TLV|1FLTARM|1DMG|1MLV	16RCR|2BELT|3RAT|4SNIFST|5MLV|7FLTARM|8aTLV|9DMG
78	23131 62162	   	234.97	ACR|DCR|2VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|5aVULN|68LHND|9DUR
79	23131 62211	   	234.97	ACR|DCR|2VULN|1TLV|1CDMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9CDMG|aLWND
80	23131 62212	   	234.97	ACR|DCR|2VULN|1TLV|1CDMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9CDMG|aBOSS
81	23131 62213	   	234.97	ACR|DCR|2VULN|1TLV|1CDMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9CDMG|aFEWX
82	23131 62233	   	234.97	ACR|DCR|2VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9BELT|aDUR
83	23131 62266	   	234.97	ACR|DCR|2VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9DUR|aFEWX
84	23132 63122	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|8BEXP|9aVULN
85	23132 63222	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|89VULN|aLHND
86	23132 63226	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|89VULN|aBELT
87	23132 63322	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|8LWND|9aVULN
88	23132 63622	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|8LHND|9aVULN
89	23132 66223	   	234.87	ACR|DCR|2VULN|1TLV|1AART	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7FEWX|89VULN|aAART
90	23132 66262	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7FEWX|8aVULN|9DUR
91	23131 62214	   	234.87	ACR|DCR|2VULN|1TLV|1CDMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9CDMG|aMDPS
92	23131 62216	   	234.87	ACR|DCR|2VULN|1TLV|1CDMG	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9CDMG|aTBNT
93	23131 62251	   	234.87	ACR|DCR|2VULN|1TLV|1AAC	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9AAC|aERES
94	23131 62252	   	234.87	ACR|DCR|2VULN|1TLV|1AAC	17RCR|2aBASICY|3aLIT|4TLV|58VULN|6aLHND|9AAC|aBPWR
95	23131 62253	   	234.87	ACR|DCR|2VULN|1TLV|1AAC	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9AAC|aTBNT
96	23131 62254	   	234.87	ACR|DCR|2VULN|1TLV|1AAC	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9AAC|aDMSP
97	23131 62255	   	234.87	ACR|DCR|2VULN|1TLV|1AAC	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9AAC|aRAT
98	23131 62261	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9DUR|aAME
99	23131 62264	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|58VULN|6LHND|9DUR|aERES
100	23131 62673	   	234.87	ACR|DCR|2VULN|1TLV|1DUR	17RCR|2BASICY|3LIT|4TLV|59VULN|6LHND|8MBVNT|aDUR
101	23131 62674	   	234.87	ACR|DCR|2VULN|1TLV|1AART	17RCR|2BASICY|3LIT|4TLV|59VULN|6LHND|8MBVNT|aAART
102	23132 63225	   	234.77	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|7DUR|89VULN|aDUST
103	23132 63242	   	234.77	ACR|DCR|2VULN|1TLV|1DUR	16RCR|2BASICY|3LIT|4TLV|59AEFRZ|7DUR|8aVULN
104	23132 63263	   	234.77	ACR|DCR|1VULN|2DUR|1TLV|1AART	16RCR|2BASICY|3LIT|4TLV|5AEFRZ|79DUR|8VULN|aAART
