0	Index      	 *	Score 	Summary	Detail	
1	43126 13236	 * 	217.35	橙3易伤2攻速2时间1伤害1技能	1立即金币2额外掉落3a时间4伤害59a易伤6a攻速7核8技能a序列升级
2	43126 13226	 * 	215.78	橙2易伤2伤害2攻速2时间1技能	1立即金币2额外掉落3a时间49伤害5a易伤6a攻速7核8技能a序列升级
3	23533 31416	   	214.02	橙3易伤2攻速1伤害2散射对绿1策反	15散射对绿28攻速3策反456易伤5序列升级7伤害9最后敌人a核
4	65322 16332	 * 	213.70	紫3伤害2易伤3时间1全技能	1核25a伤害34a时间6立即金币7a易伤8额外掉落9全技能a序列升级
5	23633 35341	   	213.66	橙3易伤1伤害1攻速1暴击2散射对绿1时间	15散射对绿2攻速3伤害456易伤5序列升级7加农对壮8时间9暴击a核
6	32322 63347	 * 	213.29	橙2易伤2伤害1双倍秒伤3时间	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a双倍秒伤
7	32622 63347	   	213.29	橙2易伤1双倍秒伤2伤害3时间	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a双倍秒伤
8	31622 63347	   	213.19	橙2易伤1双倍秒伤2伤害3时间	169时间2掉矿3立即金币49易伤59伤害7核8加一9序列升级a双倍秒伤
9	31222 63347	   	213.09	橙2易伤1双倍秒伤2伤害3时间	169时间23掉矿49易伤59伤害7核8加一9序列升级a双倍秒伤
10	62314 12363	 * 	212.50	紫3伤害2易伤1双倍秒伤1全技能1技能1时间	1核28等级3技能4时间589伤害6全技能78易伤8序列升级a双倍秒伤
11	23122 55332	 * 	211.65	橙2伤害2攻速1易伤1全技能2散射对绿1技能	1a散射对绿2a攻速3技能4立即金币5掉矿6核7易伤8a伤害9全技能a序列升级
12	62314 13341	   	211.50	紫2易伤2伤害3时间1全技能1暴击1技能	1核27a等级3技能47a时间57伤害6全技能7a序列升级8暴击9a易伤
13	23633 21526	 * 	211.37	橙2易伤1全技能1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9矿等a全技能
14	23633 21541	   	211.37	橙2易伤1全技能1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9最后敌人a全技能
15	23633 23526	   	211.27	橙2易伤1全技能1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9矿等a全技能
16	23522 55332	   	210.72	橙2伤害1易伤1全技能1攻速2散射对绿2策反	1a散射对绿2攻速3a策反4立即金币5掉矿6核7易伤8a伤害9全技能a序列升级
17	31622 63342	 * 	210.02	橙3伤害2易伤3时间	169时间2掉矿3立即金币49易伤59a伤害7核8加一9序列升级
18	62314 12362	 * 	209.92	紫3伤害2易伤1全技能1攻速1技能1时间	1核28等级3技能4时间589伤害6全技能78易伤8序列升级a攻速
19	31222 63342	   	209.92	橙3伤害2易伤3时间	169时间23掉矿49易伤59a伤害7核8加一9序列升级
20	32322 63345	   	208.11	橙2易伤2伤害3时间1暴击	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a暴击
21	32622 63345	   	208.11	橙2易伤2伤害3时间1暴击	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a暴击
22	34132 11364	 * 	208.11	紫2易伤2攻速1全技能2时间1伤害1策反	18时间28金币生成3核4全技能5策反6a易伤78攻速8序列升级9伤害
23	33232 11316	 * 	208.07	橙2伤害1双倍秒伤1易伤1全技能1攻速1暴击1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9易伤a暴击
24	31622 63345	   	208.01	橙2易伤2伤害3时间1暴击	169时间2掉矿3立即金币49易伤59伤害7核8加一9序列升级a暴击
25	31222 63345	   	207.91	橙2易伤2伤害3时间1暴击	169时间23掉矿49易伤59伤害7核8加一9序列升级a暴击
26	65252 33321	 * 	207.25	紫2易伤2伤害1双倍秒伤1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9掉矿a双倍秒伤
27	23633 21514	   	206.76	橙3易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45a易伤5序列升级6暴击7低血量敌人8核9敌人爆炸
28	23633 21562	   	206.76	橙3易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45a易伤5序列升级6暴击7低血量敌人8核9双倍矿
29	23633 23514	   	206.66	橙3易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45a易伤5序列升级6暴击7挖尘8核9敌人爆炸
30	23631 22653	 * 	206.51	紫2易伤2伤害2时间3散射对绿1攻速1暴击	169散射对绿2攻速39伤害46易伤5核69序列升级7挖尘89时间a暴击
31	34132 11365	 * 	206.03	紫2攻速1易伤1全技能2时间1伤害1核弹1策反	18时间28金币生成3核4全技能5策反6易伤78攻速8序列升级9伤害a核弹
32	23631 24333	 * 	205.18	紫3易伤2攻速1全技能1伤害2散射对绿	16散射对绿28攻速3伤害46a易伤5核6序列升级7电球减费9全技能
33	33232 11312	   	204.76	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间1策反	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9易伤a策反
34	23533 35341	   	203.93	橙3易伤1攻速1暴击2散射对绿1时间1策反	15散射对绿2攻速3策反456易伤5序列升级7加农对壮8时间9暴击a核
35	23633 33266	   	203.69	橙3易伤2攻速1伤害2散射对绿	15散射对绿29攻速3伤害456易伤5序列升级7敌人爆炸8技能点a核
36	23131 36342	 * 	203.60	紫2易伤2伤害2攻速1全技能2散射对绿1技能	1a散射对绿2a攻速3技能47易伤5核6金币生成8a伤害9全技能a序列升级
37	23633 31416	 * 	203.59	橙3易伤2攻速1伤害1核弹2散射对绿	15散射对绿28攻速3伤害456易伤5序列升级7核弹9最后敌人a核
38	23633 32416	   	203.59	橙3易伤2攻速1伤害2散射对绿	15散射对绿28攻速3伤害456易伤5序列升级7等级9最后敌人a核
39	23131 16332	   	203.50	紫2易伤2伤害2攻速1全技能2散射对绿1技能	1a散射对绿2a攻速3技能47易伤5核6掉矿8a伤害9全技能a序列升级
40	23531 36342	   	202.66	紫2易伤2伤害1全技能1攻速2散射对绿2策反	1a散射对绿2攻速3a策反47易伤5核6金币生成8a伤害9全技能a序列升级
41	23633 35141	   	202.66	橙3易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7加农对壮8最后敌人9暴击a核
42	23622 55311	   	202.60	橙1双倍秒伤1易伤1全技能1伤害1攻速1时间	1散射对绿2攻速3伤害4立即金币5掉矿6核7易伤8时间9全技能a双倍秒伤
43	23531 16332	   	202.56	紫2易伤2伤害1全技能1攻速2散射对绿2策反	1a散射对绿2攻速3a策反47易伤5核6掉矿8a伤害9全技能a序列升级
44	23533 21526	   	201.64	橙2易伤1全技能1攻速1暴击2散射对绿1策反	15散射对绿2攻速3策反45易伤5序列升级6暴击7低血量敌人8核9矿等a全技能
45	23533 21541	   	201.64	橙2易伤1全技能1攻速1暴击2散射对绿1策反	15散射对绿2攻速3策反45易伤5序列升级6暴击7低血量敌人8核9最后敌人a全技能
46	21363 35341	   	201.57	橙3易伤2攻速1暴击1时间	1散射对绿256易伤3随机矿45攻速5序列升级7加农对壮8时间9暴击a核
47	23533 23526	   	201.54	橙2易伤1全技能1攻速2散射对绿1暴击1策反	15散射对绿2攻速3策反45易伤5序列升级6暴击7挖尘8核9矿等a全技能
48	23133 35341	   	201.47	橙3易伤2攻速1技能1暴击1时间	1散射对绿25攻速3技能456易伤5序列升级7加农对壮8时间9暴击a核
49	23631 21311	 * 	201.26	紫2易伤1双倍秒伤1全技能1伤害1攻速2散射对绿1时间	16散射对绿2攻速3伤害46易伤5核6序列升级7随机矿8时间9全技能a双倍秒伤
50	32322 63344	   	201.24	橙2易伤2伤害3时间1技能	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a技能
51	32355 63344	   	201.24	橙2易伤2伤害3时间1技能	169时间2矿等3双倍矿49伤害59易伤7核8加一9序列升级a技能
52	32622 63344	   	201.24	橙2易伤2伤害3时间1技能	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a技能
53	23631 26311	   	201.16	紫2易伤1双倍秒伤1全技能1伤害1攻速2散射对绿1技能1时间	16散射对绿2攻速3伤害46易伤5核6序列升级7技能8时间9全技能a双倍秒伤
54	23631 43363	   	200.51	紫2易伤2攻速1全技能2时间1伤害	1散射对绿28攻速3伤害4a易伤5核67时间9全技能
55	32514 13125	 * 	200.34	橙3伤害1易伤1全技能2时间	17时间27矿等3基地爆炸4金币生成579伤害6全技能7序列升级8核a易伤
56	32244 13125	   	200.24	橙3伤害1易伤1全技能2时间	17时间27矿等3掉矿4基地爆炸579伤害6全技能7序列升级8核a易伤
57	23231 52625	   	200.22	橙2易伤1核弹1攻速1暴击1时间1策反	1散射对绿2攻速3平台4策反58易伤6暴击7时间9核a核弹
58	31334 13125	   	200.14	橙3伤害1易伤1全技能2时间	17时间27掉矿3敌人爆炸4矿等579伤害6全技能7序列升级8核a易伤
59	31534 13125	   	200.14	橙3伤害1易伤1全技能2时间	17时间27掉矿3基地爆炸4矿等579伤害6全技能7序列升级8核a易伤
60	23633 36226	   	200.11	橙3易伤1伤害1攻速2散射对绿1时间	15散射对绿2攻速3伤害456易伤5序列升级7时间89技能点a核
61	23633 42151	   	200.11	橙3易伤1伤害1攻速2散射对绿1时间	15散射对绿2攻速3伤害458易伤5序列升级6随机矿7平台9时间a核
62	33312 44334	 * 	199.89	橙3易伤1双倍秒伤1全技能1伤害1时间	1时间2双倍秒伤3额外掉落4最后敌人5全技能6伤害7核89a易伤
63	35115 13263	 * 	199.57	橙2易伤1全技能2时间1核弹1策反	17时间27低血量敌人3策反46金币生成57易伤7序列升级8核9全技能a核弹
64	21361 26511	 * 	199.50	紫2易伤1双倍秒伤2攻速1全技能1时间1策反	1散射对绿26易伤3随机矿46攻速5核6序列升级7策反8时间9全技能a双倍秒伤
65	23533 31252	   	199.44	橙3易伤1伤害1攻速2散射对绿1策反	15散射对绿2攻速3策反456易伤5序列升级7伤害8雷电9金币生成a核
66	23533 31316	   	199.44	橙3易伤1伤害1攻速2散射对绿1策反	15散射对绿2攻速3策反456易伤5序列升级7伤害8立即金币9最后敌人a核
67	23131 26511	   	199.40	紫2易伤1双倍秒伤2攻速1全技能1技能1时间1策反	1散射对绿26攻速3技能46易伤5核6序列升级7策反8时间9全技能a双倍秒伤
68	23533 31222	   	199.34	橙3易伤1伤害1攻速2散射对绿1策反	15散射对绿2攻速3策反456易伤5序列升级7伤害8雷电9等级a核
69	23533 33242	   	199.34	橙3易伤1伤害1攻速2散射对绿1技能1策反	15散射对绿2攻速3策反456易伤5序列升级7技能8雷电9伤害a核
70	21363 21526	 * 	199.28	橙2易伤2攻速1全技能1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7低血量敌人8核9矿等a全技能
71	21363 21541	   	199.28	橙2易伤2攻速1全技能1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7低血量敌人8核9最后敌人a全技能
72	21363 23526	   	199.18	橙2易伤2攻速1全技能1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7挖尘8核9矿等a全技能
73	23133 21526	   	199.18	橙2易伤2攻速1全技能1技能1暴击	1散射对绿25攻速3技能45易伤5序列升级6暴击7低血量敌人8核9矿等a全技能
74	23133 21541	   	199.18	橙2易伤2攻速1全技能1暴击1技能	1散射对绿25攻速3技能45易伤5序列升级6暴击7低血量敌人8核9最后敌人a全技能
75	23133 23526	   	199.08	橙2易伤2攻速1全技能1技能1暴击	1散射对绿25攻速3技能45易伤5序列升级6暴击7挖尘8核9矿等a全技能
76	33266 18114	 * 	198.60	橙2易伤2全技能1双倍秒伤1核弹1时间	1时间2双倍秒伤38全技能4加一5掉矿6核79易伤a核弹
77	41252 33336	 * 	198.58	橙1双倍秒伤2攻速1易伤1全技能1伤害2暴击	1立即金币2全技能3双倍秒伤49暴击5易伤69雷电7核89攻速9序列升级a伤害
78	23633 23515	   	198.50	橙2易伤1伤害1攻速2散射对绿1暴击1时间	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9敌人爆炸a时间
79	23631 64333	   	198.46	紫3易伤2攻速1全技能1伤害	1散射对绿28攻速3伤害46a易伤5核7电球减费9全技能
80	21363 36611	   	198.23	橙3易伤2攻速2时间	1散射对绿256易伤3随机矿45攻速5序列升级78时间9雷电a核
81	23133 36636	   	198.13	橙3易伤2攻速2时间1技能	1散射对绿25攻速3技能456易伤5序列升级78时间9随机矿a核
82	34132 16363	   	198.08	紫2易伤2伤害1全技能2时间2策反	18时间2金币生成3核4全技能58策反68易伤7随机矿8序列升级9a伤害
83	65214 11311	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9电球减费a平台
84	65214 11312	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9电球减费a技能点
85	65214 11313	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9电球减费a低血量敌人
86	65214 11331	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9低血量敌人a平台
87	65214 11332	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9低血量敌人a技能点
88	65214 11333	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9a低血量敌人
89	65234 11311	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9电球减费a平台
90	65234 11312	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9电球减费a技能点
91	65234 11313	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9电球减费a低血量敌人
92	65234 11331	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9低血量敌人a平台
93	65234 11332	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9低血量敌人a技能点
94	65234 11333	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9a低血量敌人
95	65251 21311	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9电球减费a平台
96	65251 21312	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9电球减费a技能点
97	65251 21313	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9电球减费a低血量敌人
98	65251 21331	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9低血量敌人a平台
99	65251 21332	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9低血量敌人a技能点
100	65251 21333	   	198.05	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9a低血量敌人
101	32232 32263	   	198.03	橙2伤害1易伤1全技能2时间1暴击	16时间2矿等3掉矿45伤害7易伤8核9暴击a全技能
102	65214 11321	   	197.95	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9掉矿a随机矿
103	65214 11322	   	197.95	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9掉矿a敌人爆炸
104	65234 11321	   	197.95	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9掉矿a随机矿
105	65234 11322	   	197.95	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9掉矿a敌人爆炸
106	65251 21321	   	197.95	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9掉矿a随机矿
107	65251 21322	   	197.95	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6a敌人爆炸78攻速8序列升级9掉矿
108	23533 21535	   	197.93	橙2易伤1核弹1攻速1暴击2散射对绿1策反	15散射对绿2攻速3策反45易伤5序列升级6暴击7低血量敌人8核9平台a核弹
109	42314 12124	   	197.89	橙3易伤1全技能1伤害1时间	1立即金币2敌人爆炸37a易伤4时间5伤害6全技能8核9掉矿
110	65214 11323	   	197.85	紫2易伤2伤害2攻速1全技能1卖塔	1核28伤害3全技能4矿等5挖青68易伤78攻速8序列升级9掉矿a卖塔
111	65234 11323	   	197.85	紫2易伤2伤害2攻速1全技能1卖塔	1核28伤害3全技能4金币生成5挖青68易伤78攻速8序列升级9掉矿a卖塔
112	65251 21323	   	197.85	紫2易伤2伤害2攻速1全技能	1核28伤害3全技能48易伤5等级6敌人爆炸78攻速8序列升级9掉矿a挖尘
113	23533 23535	   	197.83	橙2易伤1核弹1攻速1暴击2散射对绿1策反	15散射对绿2攻速3策反45易伤5序列升级6暴击7挖尘8核9平台a核弹
114	62314 12324	 * 	197.08	紫3易伤2伤害1全技能1技能1时间	1核28等级3技能4时间58伤害6全技能78a易伤8序列升级9掉矿
115	21363 31136	   	197.08	橙3易伤2攻速1伤害	1散射对绿256易伤39随机矿45攻速5序列升级7伤害8低血量敌人a核
116	21363 31316	   	197.08	橙3易伤2攻速1伤害	1散射对绿256易伤3随机矿45攻速5序列升级7伤害8立即金币9最后敌人a核
117	53262 11316	   	197.07	橙2伤害1双倍秒伤1易伤1全技能1攻速1暴击	1敌人爆炸2双倍秒伤3全技能4最后敌人5攻速6核78伤害9易伤a暴击
118	23533 21514	   	197.03	橙3易伤1攻速1暴击2散射对绿1策反	15散射对绿2攻速3策反45a易伤5序列升级6暴击7低血量敌人8核9敌人爆炸
119	23533 21562	   	197.03	橙3易伤1攻速2散射对绿1暴击1策反	15散射对绿2攻速3策反45a易伤5序列升级6暴击7低血量敌人8核9双倍矿
120	23133 31252	   	196.98	橙3易伤2攻速1伤害1技能	1散射对绿25攻速3技能456易伤5序列升级7伤害8雷电9金币生成a核
121	23133 31316	   	196.98	橙3易伤2攻速1伤害1技能	1散射对绿25攻速3技能456易伤5序列升级7伤害8立即金币9最后敌人a核
122	21363 31636	   	196.98	橙3易伤2攻速1伤害	1散射对绿256易伤39随机矿45攻速5序列升级7伤害8挖尘a核
123	21363 33242	   	196.98	橙3易伤2攻速1伤害1技能	1散射对绿256易伤3随机矿45攻速5序列升级7技能8雷电9伤害a核
124	23133 45242	   	196.98	橙3易伤2攻速1伤害1技能	1散射对绿25攻速3技能457易伤5序列升级6随机矿8雷电9伤害a核
125	23533 23514	   	196.93	橙3易伤1攻速2散射对绿1暴击1策反	15散射对绿2攻速3策反45a易伤5序列升级6暴击7挖尘8核9敌人爆炸
126	23133 31222	   	196.88	橙3易伤2攻速1伤害1技能	1散射对绿25攻速3技能456易伤5序列升级7伤害8雷电9等级a核
127	21313 34121	 * 	196.84	橙3易伤2全技能1双倍秒伤1时间	1散射对绿267易伤3随机矿4双倍秒伤5时间89全技能a核
128	32322 64263	 * 	196.79	橙1易伤1全技能2时间1伤害1攻速1暴击	16时间2矿等3双倍矿4易伤5伤害7攻速8核9暴击a全技能
129	23132 51562	 * 	196.77	橙4易伤1攻速1暴击1技能	1散射对绿2攻速3技能479a易伤5最后敌人6暴击8核
130	42314 12161	 * 	196.41	橙2易伤2伤害1全技能1时间	1立即金币2敌人爆炸37易伤4时间59伤害6全技能8核a低血量敌人
131	42314 12163	   	196.41	橙2易伤2伤害1全技能1时间	1立即金币2敌人爆炸37易伤4时间59伤害6全技能8核a随机矿
132	42314 12125	   	196.31	橙2易伤2伤害1全技能1时间	1立即金币2敌人爆炸37易伤4时间5a伤害6全技能8核9掉矿
133	42314 12162	   	196.31	橙2易伤2伤害1全技能1时间	1立即金币2敌人爆炸37易伤4时间59伤害6全技能8核a挖尘
134	21361 22651	 * 	196.30	紫3易伤2攻速2时间2散射对绿1暴击	19散射对绿269易伤3随机矿46攻速5核69序列升级7挖尘89时间a暴击
135	23631 21314	   	196.08	紫2易伤1全技能1伤害1攻速2散射对绿1暴击1时间	16散射对绿2攻速3伤害46易伤5核6序列升级7随机矿8时间9全技能a暴击
136	33312 54334	 * 	196.07	橙3易伤1双倍秒伤1全技能1攻速1时间	1时间2双倍秒伤3额外掉落4最后敌人5全技能6攻速7核89a易伤
137	23261 53433	   	196.01	橙2伤害1易伤1全技能1攻速1暴击	1散射对绿2攻速3平台47伤害5易伤6暴击8掉矿9全技能a核
138	23631 26314	   	195.98	紫2易伤1全技能1伤害1攻速1暴击2散射对绿1技能1时间	16散射对绿2攻速3伤害46易伤5核6序列升级7技能8时间9全技能a暴击
139	65312 31115	 * 	195.84	紫3易伤1双倍秒伤1全技能1伤害1攻速1时间	1核2伤害3时间4金币生成5双倍秒伤6攻速79a易伤8全技能
140	65332 31115	   	195.84	紫3易伤1双倍秒伤1全技能1伤害1攻速1时间	1核2伤害3时间4矿等5双倍秒伤6攻速79a易伤8全技能
141	21363 21535	   	195.56	橙2易伤2攻速1核弹1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7低血量敌人8核9平台a核弹
142	21363 23535	   	195.46	橙2易伤2攻速1核弹1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7挖尘8核9平台a核弹
143	23133 21535	   	195.46	橙2易伤2攻速1核弹1暴击1技能	1散射对绿25攻速3技能45易伤5序列升级6暴击7低血量敌人8核9平台a核弹
144	23531 24333	   	195.45	紫3易伤2攻速1全技能2散射对绿1策反	16散射对绿28攻速3策反46a易伤5核6序列升级7电球减费9全技能
145	23261 24161	   	195.43	橙2易伤2攻速1伤害2散射对绿1时间	17散射对绿27攻速3平台4伤害58易伤67掉矿7序列升级9时间a核
146	23133 23535	   	195.36	橙2易伤2攻速1核弹1暴击1技能	1散射对绿25攻速3技能45易伤5序列升级6暴击7挖尘8核9平台a核弹
147	43152 12226	   	195.29	橙3易伤2攻速2时间	1立即金币2额外掉落3a时间4金币生成59a易伤6a攻速7加一8核a序列升级
148	42322 63225	   	194.95	橙3易伤2时间1伤害1策反	1立即金币27敌人爆炸37a易伤4金币生成5伤害67时间7序列升级8核9策反
149	32244 13116	   	194.92	橙2伤害1易伤1全技能2时间1策反	17时间27矿等3掉矿4基地爆炸57伤害6全技能7序列升级8核9易伤a策反
150	31334 13116	   	194.82	橙2伤害1易伤1全技能2时间1策反	17时间27掉矿3敌人爆炸4矿等57伤害6全技能7序列升级8核9易伤a策反
151	31534 13116	   	194.82	橙2伤害1易伤1全技能2时间1策反	17时间27掉矿3基地爆炸4矿等57伤害6全技能7序列升级8核9易伤a策反
152	33266 18112	 * 	194.79	橙2易伤2全技能1双倍秒伤1攻速1时间	1时间2双倍秒伤38全技能4加一5掉矿6核79易伤a攻速
153	23631 16316	   	194.78	紫3易伤1全技能1伤害1攻速1时间	1散射对绿2攻速3伤害47a易伤5核6掉矿8时间9全技能
154	21363 21514	   	194.67	橙3易伤2攻速1暴击	1散射对绿25a易伤3随机矿45攻速5序列升级6暴击7低血量敌人8核9敌人爆炸
155	21363 21562	   	194.67	橙3易伤2攻速1暴击	1散射对绿25a易伤3随机矿45攻速5序列升级6暴击7低血量敌人8核9双倍矿
156	41252 31335	 * 	194.65	橙2易伤1双倍秒伤2攻速1全技能2暴击	1立即金币2全技能3双倍秒伤49暴击59易伤6雷电7敌人爆炸89攻速9序列升级a核
157	21363 23514	   	194.57	橙3易伤2攻速1暴击	1散射对绿25a易伤3随机矿45攻速5序列升级6暴击7挖尘8核9敌人爆炸
158	23133 21514	   	194.57	橙3易伤2攻速1暴击1技能	1散射对绿25攻速3技能45a易伤5序列升级6暴击7低血量敌人8核9敌人爆炸
159	23133 21522	   	194.57	橙3易伤2攻速1暴击1技能	1散射对绿25攻速3技能45a易伤5序列升级6暴击7低血量敌人8核9矿等
160	23133 21544	   	194.57	橙3易伤2攻速1暴击1技能	1散射对绿25攻速3技能45a易伤5序列升级6暴击7低血量敌人8核9最后敌人
161	23133 21562	   	194.57	橙3易伤2攻速1技能1暴击	1散射对绿25攻速3技能45a易伤5序列升级6暴击7低血量敌人8核9双倍矿
162	23133 23514	   	194.47	橙3易伤2攻速1技能1暴击	1散射对绿25攻速3技能45a易伤5序列升级6暴击7挖尘8核9敌人爆炸
163	23133 23522	   	194.47	橙3易伤2攻速1技能1暴击	1散射对绿25攻速3技能45a易伤5序列升级6暴击7挖尘8核9矿等
164	23133 23544	   	194.47	橙3易伤2攻速1技能1暴击	1散射对绿25攻速3技能45a易伤5序列升级6暴击7挖尘8核9最后敌人
165	32322 63342	   	194.46	橙2易伤2伤害3时间	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a敌人爆炸
166	32355 63342	   	194.46	橙2易伤2伤害3时间	169时间2矿等3双倍矿49伤害59易伤7核8加一9序列升级a敌人爆炸
167	32622 63342	   	194.46	橙2易伤2伤害3时间	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a敌人爆炸
168	33232 11311	   	194.42	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9易伤a基地爆炸
169	33232 11314	   	194.42	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9易伤a额外掉落
170	33232 11315	   	194.42	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9易伤a电球减费
171	23633 21521	   	194.37	橙2易伤1伤害1攻速1暴击1技能2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9矿等a技能
172	23133 23564	   	194.37	橙3易伤2攻速1技能1暴击	1散射对绿25攻速3技能45a易伤5序列升级6暴击7挖尘8核9挖青
173	31622 63343	   	194.36	橙2易伤2伤害3时间	169时间2掉矿3立即金币49易伤59伤害7核8加一9序列升级a敌人爆炸
174	31622 63344	   	194.36	橙2易伤2伤害3时间	169时间2掉矿3立即金币49易伤59伤害7核8加一9序列升级a最后敌人
175	32322 63341	   	194.36	橙2易伤2伤害3时间	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a掉矿
176	32322 63343	   	194.36	橙2易伤2伤害3时间	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a等级
177	32322 63348	   	194.36	橙2易伤2伤害3时间	169时间2矿等3双倍矿49易伤59伤害7核8加一9序列升级a挖尘
178	32355 63341	   	194.36	橙2易伤2伤害3时间	169时间2矿等3双倍矿49伤害59易伤7核8加一9序列升级a掉矿
179	32355 63343	   	194.36	橙2易伤2伤害3时间	169时间2矿等3双倍矿49伤害59易伤7核8加一9序列升级a等级
180	32622 63341	   	194.36	橙2易伤2伤害3时间	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a掉矿
181	32622 63343	   	194.36	橙2易伤2伤害3时间	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a等级
182	32622 63348	   	194.36	橙2易伤2伤害3时间	169时间2矿等3立即金币49易伤59伤害7核8加一9序列升级a挖尘
183	33232 11313	   	194.32	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9易伤a挖尘
184	33232 11345	   	194.32	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核78伤害9掉矿a易伤
185	23133 21556	   	194.32	橙3易伤2攻速1暴击1技能1卖塔	1散射对绿25攻速3技能45a易伤5序列升级6暴击7低血量敌人8核9卖塔
186	23633 23521	   	194.27	橙2易伤1伤害1攻速1技能2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9矿等a技能
187	31222 63343	   	194.26	橙2易伤2伤害3时间	169时间23掉矿49易伤59伤害7核8加一9序列升级a敌人爆炸
188	31222 63344	   	194.26	橙2易伤2伤害3时间	169时间23掉矿49易伤59伤害7核8加一9序列升级a最后敌人
189	31222 63414	   	194.26	橙2易伤2伤害3时间	16a时间239掉矿4a易伤5a伤害7核8双倍矿a序列升级
190	31622 63341	   	194.26	橙2易伤2伤害3时间	169时间2a掉矿3立即金币49易伤59伤害7核8加一9序列升级
191	31622 63348	   	194.26	橙2易伤2伤害3时间1卖塔	169时间2掉矿3立即金币49易伤59伤害7核8加一9序列升级a卖塔
192	23133 23556	   	194.22	橙3易伤2攻速1暴击1技能1卖塔	1散射对绿25攻速3技能45a易伤5序列升级6暴击7挖尘8核9卖塔
193	31222 63341	   	194.16	橙2易伤2伤害3时间	169时间23a掉矿49易伤59伤害7核8加一9序列升级
194	31222 63348	   	194.16	橙2易伤2伤害3时间1卖塔	169时间23掉矿49易伤59伤害7核8加一9序列升级a卖塔
195	33266 18143	 * 	194.11	橙2易伤3全技能1双倍秒伤2时间	1a时间2双倍秒伤389全技能4加一5a掉矿6核7a易伤a序列升级
196	31114 13525	 * 	194.02	紫3伤害2全技能1易伤2时间	17时间2掉矿3核47金币生成578伤害69全技能7序列升级a易伤
197	23533 33416	   	193.86	橙3易伤2攻速2散射对绿1技能1策反	15散射对绿28攻速3策反456易伤5序列升级7技能9最后敌人a核
198	53262 11312	   	193.75	橙2伤害1双倍秒伤1易伤1全技能1攻速1策反	1敌人爆炸2双倍秒伤3全技能4最后敌人5攻速6核78伤害9易伤a策反
199	62314 12361	   	193.67	紫3伤害2易伤1全技能1技能1时间	1核28等级3技能4时间589伤害6全技能78易伤8序列升级a最后敌人
200	62314 12325	   	193.57	紫3伤害2易伤1全技能1技能1时间	1核28等级3技能4时间58a伤害6全技能78易伤8序列升级9掉矿
201	21363 26131	   	193.56	橙2易伤2攻速1伤害1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7立即金币8伤害9核a低血量敌人
202	21363 26132	   	193.56	橙2易伤2攻速1伤害1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7立即金币8伤害9核a电球减费
203	21363 26133	   	193.56	橙2易伤2攻速1伤害1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7立即金币8伤害9核a多重对甲
204	21363 26135	   	193.56	橙2易伤2攻速1伤害1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7立即金币8伤害9核a基地爆炸
205	21363 26136	   	193.56	橙2易伤2攻速1伤害1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7立即金币8伤害9核a金币生成
206	21363 26134	   	193.46	橙2易伤2攻速1伤害1暴击	1散射对绿25易伤3随机矿45攻速5序列升级6暴击7立即金币8伤害9核a掉矿
207	23261 33266	   	193.01	橙2易伤1全技能1伤害1攻速	1散射对绿2攻速3平台4伤害59易伤6最后敌人7核8技能点a全技能
208	23533 35141	   	192.93	橙3易伤1攻速1暴击2散射对绿1策反	15散射对绿2攻速3策反456易伤5序列升级7加农对壮8最后敌人9暴击a核
209	23261 33166	   	192.91	橙2易伤1全技能1伤害1攻速1技能	1散射对绿2攻速3平台4伤害59易伤6最后敌人7核8技能a全技能
210	23631 22651	   	192.86	紫2易伤2伤害2时间3散射对绿1攻速	169散射对绿2攻速39伤害46易伤5核69序列升级7挖尘89时间a电球减费
211	23631 22652	   	192.86	紫2易伤2伤害2时间3散射对绿1攻速	169散射对绿2攻速39伤害46易伤5核69序列升级7挖尘89时间a敌人爆炸
212	23631 26432	 * 	192.22	紫2易伤2攻速1全技能3散射对绿1伤害1技能	16a散射对绿2a攻速3伤害46易伤5核6a序列升级7技能8a掉矿9全技能
213	21361 22653	 * 	192.17	紫3易伤2攻速3时间2散射对绿	19散射对绿269易伤3随机矿46攻速5核69序列升级7挖尘89a时间
214	32232 52141	   	192.07	橙2易伤2伤害1全技能1时间1卖塔	1时间2矿等3掉矿45伤害6卖塔79易伤8全技能a核
215	34232 52141	   	192.07	橙2易伤2伤害1全技能1时间1卖塔	1时间2金币生成3掉矿45伤害6卖塔79易伤8全技能a核
216	42322 63224	   	192.04	橙2易伤2时间1伤害1攻速1策反	1立即金币27敌人爆炸37易伤4金币生成5伤害67时间7序列升级8核9策反a攻速
217	32232 51144	 * 	192.00	橙2全技能2伤害1易伤1时间1卖塔	1时间2矿等3掉矿45伤害6卖塔7核8a全技能9易伤
218	11246 51112	 * 	191.88	橙2易伤1全技能1核弹1伤害	135雷电2随机矿4伤害6核79易伤8全技能a核弹
219	32114 13516	   	191.69	紫3伤害1易伤1全技能2时间1暴击	17时间2矿等3核47金币生成578伤害6全技能7序列升级9暴击a易伤
220	32232 51145	   	191.58	橙3伤害1易伤1全技能1时间1卖塔	1时间2矿等3掉矿45a伤害6卖塔7核8全技能9易伤
221	21122 21553	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3低血量敌人4时间5攻速6全技能7最后敌人8暴击9核a伤害
222	21215 26353	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3敌人爆炸4攻速5最后敌人6全技能7暴击8时间9核a伤害
223	21222 21553	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3敌人爆炸4时间5攻速6全技能7最后敌人8暴击9核a伤害
224	22114 26353	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2基地爆炸3低血量敌人4攻速5易伤6全技能7暴击8时间9核a伤害
225	22132 26353	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2基地爆炸3低血量敌人4易伤5攻速6全技能7暴击8时间9核a伤害
226	22223 42353	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2基地爆炸3敌人爆炸4全技能5攻速6暴击7易伤8时间9核a伤害
227	22432 26353	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2基地爆炸3最后敌人4易伤5攻速6全技能7暴击8时间9核a伤害
228	26132 26353	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2敌人爆炸3低血量敌人4易伤5攻速6全技能7暴击8时间9核a伤害
229	21122 26253	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3低血量敌人4时间5攻速6全技能7暴击8最后敌人9核a伤害
230	21422 26253	   	191.52	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3最后敌人4时间5攻速6全技能7暴击8低血量敌人9核a伤害
231	23133 26145	   	191.46	橙2易伤2攻速1伤害1暴击1技能	1散射对绿25攻速3技能45易伤5序列升级6暴击7立即金币8伤害9矿等a核
232	65322 11522	   	191.46	紫3伤害3时间1易伤1全技能	1核257伤害347时间6立即金币7序列升级8全技能9双倍矿a易伤
233	21222 25553	   	191.42	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3敌人爆炸4时间5攻速6全技能7挖青8暴击9核a伤害
234	21422 22553	   	191.42	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2易伤3最后敌人4时间5攻速6全技能7挖尘8暴击9核a伤害
235	22523 42353	   	191.42	橙1易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2基地爆炸3挖尘4全技能5攻速6暴击7易伤8时间9核a伤害
236	23631 22631	   	191.37	紫3易伤1伤害1攻速2散射对绿1暴击1时间	16散射对绿2攻速3伤害469易伤5核6序列升级7挖尘8时间a暴击
237	33232 11615	   	191.32	橙1双倍秒伤2攻速1易伤1全技能1伤害1时间	1时间2双倍秒伤3全技能4敌人爆炸5a攻速6核7伤害8掉矿9易伤
238	65312 31112	 * 	191.26	紫2易伤1双倍秒伤2攻速1全技能1伤害1时间	1核2伤害3时间4金币生成5双倍秒伤6a攻速79易伤8全技能
239	65332 31112	   	191.26	紫2易伤1双倍秒伤2攻速1全技能1伤害1时间	1核2伤害3时间4矿等5双倍秒伤6a攻速79易伤8全技能
240	43112 21223	   	191.07	橙2易伤1全技能1伤害1攻速1时间	1立即金币2额外掉落3时间4敌人爆炸5全技能67易伤8攻速9伤害a核
241	32322 65263	   	190.88	橙1易伤1全技能2时间1伤害1暴击1策反	16时间2矿等3双倍矿4易伤5伤害7策反8核9暴击a全技能
242	23631 22254	 * 	190.81	紫3易伤2伤害3散射对绿1攻速	169散射对绿2攻速39伤害46a易伤5核69序列升级7挖尘89敌人爆炸
243	66115 33122	   	190.79	紫2易伤3时间1全技能1伤害1策反	1核267时间3策反47金币生成57易伤7序列升级8雷电9伤害a全技能
244	23531 43363	   	190.78	紫2易伤2攻速1全技能2时间1策反	1散射对绿28攻速3策反4a易伤5核67时间9全技能
245	31222 65263	   	190.68	橙1易伤1全技能2时间1伤害1暴击1策反	16时间23掉矿4易伤5伤害7策反8核9暴击a全技能
246	21361 26351	   	190.61	紫2易伤2攻速1伤害1暴击1时间1策反	1散射对绿26易伤3随机矿46攻速5核6序列升级7策反8伤害9时间a暴击
247	21363 35141	   	190.57	橙3易伤2攻速1暴击	1散射对绿256易伤3随机矿45攻速5序列升级7加农对壮8最后敌人9暴击a核
248	23131 26351	   	190.51	紫2易伤2攻速1伤害1暴击1技能1时间1策反	1散射对绿26攻速3技能46易伤5核6序列升级7策反8伤害9时间a暴击
249	33232 11116	   	190.48	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1时间	1时间2双倍秒伤3全技能48敌人爆炸5攻速6核7伤害9易伤a暴击
250	33232 15216	   	190.48	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核7立即金币8伤害9易伤a暴击
251	23133 35141	   	190.47	橙3易伤2攻速1暴击1技能	1散射对绿25攻速3技能456易伤5序列升级7加农对壮8最后敌人9暴击a核
252	23133 35441	   	190.47	橙3易伤2攻速1暴击1技能	1散射对绿25攻速3技能456易伤5序列升级7加农对壮8低血量敌人9暴击a核
253	13613 13216	   	190.39	橙2易伤2全技能1暴击1时间	1雷电2低血量敌人3暴击49全技能5挖尘6时间7核8a易伤
254	33232 11634	   	190.38	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1时间	1时间2双倍秒伤3全技能4敌人爆炸5攻速6核7伤害8掉矿9暴击a易伤
255	32514 13122	 * 	190.38	橙3伤害1全技能2时间1攻速	17时间27矿等3基地爆炸4金币生成579伤害6全技能7序列升级8核a攻速
256	23533 36226	   	190.38	橙3易伤1攻速2散射对绿1时间1策反	15散射对绿2攻速3策反456易伤5序列升级7时间89技能点a核
257	23533 42151	   	190.38	橙3易伤1攻速2散射对绿1时间1策反	15散射对绿2攻速3策反458易伤5序列升级6随机矿7平台9时间a核
258	63522 31115	 * 	190.36	紫3易伤1双倍秒伤2攻速1全技能1时间	1核2双倍秒伤3时间4最后敌人56攻速79a易伤8全技能
259	66322 31115	   	190.36	紫3易伤1双倍秒伤2攻速1全技能1时间	1核2时间3双倍秒伤4最后敌人56攻速79a易伤8全技能
260	32244 13122	   	190.28	橙3伤害1全技能2时间1攻速	17时间27矿等3掉矿4基地爆炸579伤害6全技能7序列升级8核a攻速
261	31334 13122	   	190.18	橙3伤害1全技能2时间1攻速	17时间27掉矿3敌人爆炸4矿等579伤害6全技能7序列升级8核a攻速
262	31534 13122	   	190.18	橙3伤害1全技能2时间1攻速	17时间27掉矿3基地爆炸4矿等579伤害6全技能7序列升级8核a攻速
263	33266 14217	 * 	190.11	橙2全技能1双倍秒伤1易伤1伤害1暴击1时间	1时间2双倍秒伤37全技能4加一5掉矿6核8伤害9易伤a暴击
264	23133 66226	   	190.05	橙2易伤2攻速1核弹1技能1策反	1散射对绿25攻速3技能45易伤5序列升级6敌人爆炸7策反8加一9核a核弹
265	52214 13125	   	190.03	橙3伤害1易伤1全技能1时间	17敌人爆炸27矿等3掉矿4时间579伤害6全技能7序列升级8核a易伤
266	64232 11361	   	189.97	紫2攻速1易伤1全技能2时间1伤害1策反	1核28金币生成38时间4全技能5策反6易伤78攻速8序列升级9伤害a随机矿
267	64232 11362	   	189.97	紫2攻速1易伤1全技能2时间1伤害1策反	1核28金币生成38时间4全技能5策反6易伤78攻速8序列升级9伤害a敌人爆炸
268	62255 12221	 * 	189.92	紫2易伤2全技能3时间1暴击	1核2a等级38a时间4基地爆炸5暴击6a易伤79全技能a序列升级
269	23131 44351	   	189.89	紫2易伤2伤害1攻速1暴击2散射对绿1技能1时间	19散射对绿2攻速3技能49易伤5核6时间7金币生成89伤害9序列升级a暴击
270	23522 55333	   	189.88	橙1易伤1全技能1伤害1攻速1技能1策反	1散射对绿2攻速3策反4立即金币5掉矿6核7易伤8伤害9全技能a技能
271	64232 11363	   	189.87	紫2攻速1易伤1全技能2时间1伤害1策反1卖塔	1核28金币生成38时间4全技能5策反6易伤78攻速8序列升级9伤害a卖塔
272	65322 11153	   	189.82	紫3伤害2易伤3时间	1核257伤害347时间6立即金币7序列升级8雷电9a易伤
273	65322 11631	   	189.82	紫3伤害2易伤3时间	1核257伤害347时间6立即金币7序列升级89易伤a平台
274	65322 11632	   	189.82	紫3伤害2易伤3时间	1核257伤害347时间6立即金币7序列升级89易伤a金币生成
275	65322 11633	   	189.82	紫3伤害2易伤3时间	1核257伤害347时间6立即金币7序列升级89易伤a技能点
276	62234 12324	 * 	189.80	紫3易伤1全技能2时间1伤害	1核28等级38时间4矿等5伤害6全技能78a易伤8序列升级9掉矿
277	23131 46351	   	189.79	紫2易伤2伤害1攻速1暴击1技能2散射对绿1时间	19散射对绿2攻速3技能49易伤5核6时间7等级89伤害9序列升级a暴击
278	34232 51143	   	189.58	橙2伤害1易伤1全技能1暴击1时间1卖塔	1时间2金币生成3掉矿45伤害6卖塔7核8全技能9易伤a暴击
279	42322 63222	   	189.44	橙2易伤2时间1伤害1暴击1策反	1立即金币27敌人爆炸37易伤4金币生成5伤害67时间7序列升级8核9策反a暴击
280	23131 26432	 * 	189.41	紫2易伤3攻速1全技能2散射对绿1技能1策反	1a散射对绿26a攻速3技能46易伤5核6a序列升级7策反8a掉矿9全技能
281	23631 61314	   	189.37	紫2易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2攻速3伤害46易伤5核7随机矿8时间9全技能a暴击
282	23631 36314	   	189.37	紫2易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2攻速3伤害47易伤5核6金币生成8时间9全技能a暴击
283	23631 16314	   	189.27	紫2易伤1全技能1伤害1攻速1暴击1时间	1散射对绿2攻速3伤害47易伤5核6掉矿8时间9全技能a暴击
284	34322 33264	 * 	189.23	橙2易伤1全技能2时间1伤害	17时间27金币生成3双倍矿4a易伤5伤害67低血量敌人7序列升级8核9全技能
285	42322 63233	   	189.13	橙2易伤1全技能2时间1伤害	1立即金币27敌人爆炸37易伤4金币生成5伤害67时间7序列升级8核9挖尘a全技能
286	23633 33226	   	189.11	橙3易伤1伤害1攻速2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7敌人爆炸89技能点a核
287	23633 42141	   	189.11	橙3易伤1伤害1攻速2散射对绿	15散射对绿2攻速3伤害458易伤5序列升级6随机矿7平台9低血量敌人a核
288	23633 42161	   	189.11	橙3易伤1伤害1攻速2散射对绿	15散射对绿2攻速3伤害458易伤5序列升级6随机矿7平台9敌人爆炸a核
289	23633 31252	   	189.01	橙3易伤1伤害1核弹1攻速2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7核弹8雷电9金币生成a核
290	23633 31316	   	189.01	橙3易伤1伤害1核弹1攻速2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7核弹8立即金币9最后敌人a核
291	23633 32316	   	189.01	橙3易伤1伤害1攻速2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7等级8立即金币9最后敌人a核
292	42314 13124	   	188.93	橙2易伤1全技能2时间1伤害	1立即金币2敌人爆炸3a易伤47时间5伤害6全技能8核9掉矿
293	23633 31222	   	188.91	橙3易伤1核弹1伤害1攻速2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7核弹8雷电9等级a核
294	41252 33332	   	188.85	橙1双倍秒伤2攻速1易伤1全技能2暴击1策反	1立即金币2全技能3双倍秒伤49暴击5易伤69雷电7核89攻速9序列升级a策反
295	23633 31636	   	188.81	橙3易伤1伤害1核弹1攻速2散射对绿	15散射对绿2攻速3伤害456易伤5序列升级7核弹89挖尘a核
296	23533 23515	   	188.77	橙2易伤1攻速2散射对绿1暴击1时间1策反	15散射对绿2攻速3策反45易伤5序列升级6暴击7挖尘8核9敌人爆炸a时间
297	23531 64333	   	188.73	紫3易伤2攻速1全技能1策反	1散射对绿28攻速3策反46a易伤5核7电球减费9全技能
298	21361 26213	   	188.73	紫3易伤2攻速1全技能1策反	1散射对绿26a易伤3随机矿46攻速5核6序列升级7策反8加一9全技能
299	43126 13422	   	188.58	橙1易伤1全技能1伤害1攻速1暴击1时间	1立即金币2额外掉落3时间4伤害5易伤6攻速7核8暴击9最后敌人a全技能
300	65252 33311	   	188.53	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9电球减费a平台
301	65252 33312	   	188.53	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9电球减费a技能点
302	65252 33313	   	188.53	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9电球减费a低血量敌人
303	65252 33331	   	188.53	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9低血量敌人a平台
304	65252 33332	   	188.53	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9低血量敌人a技能点
305	65252 33333	   	188.53	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9a低血量敌人
306	32322 45141	   	188.47	橙2易伤1全技能1伤害1暴击1时间	1时间2矿等3双倍矿49易伤5伤害6技能点7暴击8全技能a核
307	42314 12261	   	188.47	橙2易伤1全技能1伤害1暴击1时间	18立即金币2敌人爆炸37易伤4时间5伤害6全技能9暴击a核
308	65252 33322	   	188.43	紫2易伤2伤害1全技能2时间	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9掉矿a敌人爆炸
309	62214 12361	   	188.33	紫2易伤2伤害1全技能2时间	1核28等级38时间4金币生成59伤害6全技能78易伤8序列升级a低血量敌人
310	62214 12363	   	188.33	紫2易伤2伤害1全技能2时间	1核28等级38时间4金币生成59伤害6全技能78易伤8序列升级a随机矿
311	65252 33323	   	188.33	紫2易伤2伤害1全技能2时间1卖塔	1核28伤害3全技能48易伤5金币生成6矿等78时间8序列升级9掉矿a卖塔
312	13613 13215	   	188.31	橙2全技能1易伤1核弹1暴击1时间	1雷电2低血量敌人3暴击49全技能5挖尘6时间7核8易伤a核弹
313	31222 45141	   	188.27	橙2易伤1全技能1伤害1暴击1时间	1时间23掉矿49易伤5伤害6技能点7暴击8全技能a核
314	62214 12362	   	188.23	紫2易伤2伤害1全技能2时间	1核28等级38时间4金币生成59伤害6全技能78易伤8序列升级a挖尘
315	62234 12325	   	188.23	紫2易伤2伤害1全技能2时间	1核28等级38时间4矿等5a伤害6全技能78易伤8序列升级9掉矿
316	34132 11344	   	188.04	紫2易伤2攻速1全技能2时间1策反	18时间28金币生成3核4全技能5策反6a易伤78攻速8序列升级9矿等
317	23631 21356	 * 	188.02	紫3易伤2时间1伤害1攻速2散射对绿	16散射对绿2攻速3伤害46a易伤5核6序列升级7随机矿89时间
318	23631 22633	   	187.92	紫3易伤2时间1伤害1攻速2散射对绿	16散射对绿2攻速3伤害469易伤5核6序列升级7挖尘8a时间
319	23133 36226	   	187.92	橙3易伤2攻速1技能1时间	1散射对绿25攻速3技能456易伤5序列升级7时间89技能点a核
320	23133 42151	   	187.92	橙3易伤2攻速1技能1时间	1散射对绿25攻速3技能458易伤5序列升级6随机矿7平台9时间a核
321	21363 35335	   	187.92	橙3易伤2攻速1时间	1散射对绿256易伤3随机矿45攻速5序列升级7加农对壮8时间9金币生成a核
322	23631 24134	 * 	187.91	紫3易伤2攻速1伤害3散射对绿	16a散射对绿2a攻速3伤害469易伤5核6a序列升级7电球减费8a技能点
323	21313 32121	   	187.88	橙2易伤2全技能1双倍秒伤2时间	1散射对绿26易伤3随机矿4双倍秒伤57时间89全技能a核
324	32232 12263	   	187.82	橙2伤害1易伤1全技能1暴击1时间	1时间2矿等3掉矿45伤害6立即金币7易伤8核9暴击a全技能
325	13613 43342	   	187.81	橙1易伤1全技能1伤害1攻速1暴击1策反	1雷电2低血量敌人3暴击4全技能5挖尘6易伤7核8攻速9伤害a策反
326	41252 33342	   	187.81	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1策反	1立即金币2全技能3双倍秒伤4暴击5易伤6雷电7核8攻速9伤害a策反
327	32232 22263	   	187.72	橙2伤害1易伤1全技能1暴击1时间	1时间2矿等36掉矿45伤害7易伤8核9暴击a全技能
328	23634 25133	   	187.70	橙2伤害2攻速1易伤1策反	1散射对绿26攻速3a伤害4易伤56敌人爆炸6序列升级7平台8核9策反
329	23632 51521	   	187.66	橙2易伤1伤害1攻速1暴击1技能	1散射对绿2攻速3伤害47易伤5最后敌人6暴击8核9矿等a技能
330	23633 21511	   	187.59	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9敌人爆炸a双倍矿
331	23633 21515	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9敌人爆炸a立即金币
332	23633 21522	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9矿等a基地爆炸
333	23633 21523	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9矿等a敌人爆炸
334	23633 21524	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9矿等a多重对紫
335	23633 21531	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9平台a技能点
336	23633 21533	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9平台a基地爆炸
337	23633 21542	   	187.59	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9最后敌人a金币生成
338	23633 21543	   	187.59	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9最后敌人a基地爆炸
339	23633 21563	   	187.59	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9双倍矿a金币生成
340	23633 23512	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9敌人爆炸a技能点
341	23633 23513	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9敌人爆炸a基地爆炸
342	23633 23522	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9矿等a基地爆炸
343	23633 23523	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9矿等a敌人爆炸
344	23633 23524	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9矿等a多重对紫
345	23633 23531	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9平台a技能点
346	23633 23533	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9平台a基地爆炸
347	23633 23541	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9最后敌人a双倍矿
348	23633 21512	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9敌人爆炸a等级
349	23633 21513	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9敌人爆炸a加农对甲
350	23633 21516	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9敌人爆炸a掉矿
351	23633 21532	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿1卖塔	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9平台a卖塔
352	23633 21534	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9平台a加农对甲
353	23633 21536	   	187.49	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9平台a挖尘
354	23633 21561	   	187.49	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9双倍矿a等级
355	33232 13115	 * 	187.43	橙2全技能1双倍秒伤2攻速1易伤1时间	1时间2双倍秒伤38全技能4敌人爆炸5a攻速6核7电球减费9易伤
356	65222 11513	 * 	187.43	紫2伤害1易伤3策反1全技能1攻速	1核29伤害3全技能4基地爆炸59a策反6易伤7攻速89雷电9序列升级
357	23633 23511	   	187.39	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9敌人爆炸a挖青
358	23633 23516	   	187.39	橙2易伤1伤害1攻速2散射对绿1暴击1挖怪	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9敌人爆炸a挖怪
359	23633 23532	   	187.39	橙2易伤1伤害1攻速2散射对绿1暴击1卖塔	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9平台a卖塔
360	23633 23534	   	187.39	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9平台a加农对甲
361	23633 23536	   	187.39	橙2易伤1伤害1攻速1暴击2散射对绿	15散射对绿2攻速3伤害45易伤5序列升级6暴击7a挖尘8核9平台
362	23633 23542	   	187.39	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9最后敌人a等级
363	23633 23543	   	187.39	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9最后敌人a加农对甲
364	23633 23561	   	187.39	橙2易伤1伤害1攻速2散射对绿1暴击	15散射对绿2攻速3伤害45易伤5序列升级6暴击7挖尘8核9挖青a双倍矿
365	23633 21551	   	187.39	橙2易伤1伤害1攻速1暴击2散射对绿1卖塔	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9卖塔a雷电
366	23633 21552	   	187.39	橙2易伤1伤害1攻速1暴击2散射对绿1卖塔	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9卖塔a平台
367	23633 21553	   	187.39	橙2易伤1伤害1攻速1暴击2散射对绿1卖塔	15散射对绿2攻速3伤害45易伤5序列升级6暴击7低血量敌人8核9卖塔a敌人爆炸
