0	Index      	 *	Score 	Summary	Detail	
1	34531 32163	 * 	255.76	橙3易伤2伤害3时间1全技能1攻速	1全技能24a时间37a易伤5攻速6核8技能点9a伤害a序列升级
2	34531 32363	   	255.66	橙3易伤2伤害3时间1全技能1攻速	1全技能24a时间37a易伤5攻速6核8掉矿9a伤害a序列升级
3	33243 22422	 * 	245.28	橙2易伤2伤害2攻速3时间1全技能	1全技能2随机矿3a伤害46攻速56a时间6a序列升级7a易伤8额外掉落9核
4	33246 22422	 * 	243.32	橙3伤害2易伤3攻速1全技能	1全技能2随机矿36a伤害46a攻速5挖青6a序列升级7a易伤8额外掉落9核
5	13317 56241	 * 	239.64	橙3易伤3伤害1全技能2时间	16a伤害2雷电3加一4a时间56a易伤6a序列升级7全技能8平台9核
6	34531 33361	   	229.14	橙2易伤3时间1全技能1伤害1攻速1策反	1全技能24a时间38易伤5攻速6核7策反9伤害
7	34531 33333	   	228.44	橙3易伤3时间1全技能1攻速1策反	1全技能24a时间38a易伤5攻速6核7策反9a技能点a序列升级
8	34531 33343	   	228.24	橙3易伤3时间1全技能1攻速1策反	1全技能24a时间38a易伤5攻速6核7策反9a等级a序列升级
9	33221 22422	   	227.77	橙2易伤3攻速2伤害1全技能	1全技能2随机矿3a伤害46基地爆炸56a攻速6a序列升级7a易伤8额外掉落9核
10	33251 22422	   	227.77	橙2易伤3攻速2伤害1全技能	1全技能2随机矿3a伤害46最后敌人56a攻速6a序列升级7a易伤8额外掉落9核
11	35561 33323	 * 	227.73	橙2易伤2全技能1双倍秒伤2攻速1策反	15全技能2挖尘38易伤49攻速6核7策反a双倍秒伤
12	33231 22422	   	227.57	橙2易伤3攻速2伤害1全技能	1全技能2随机矿3a伤害46挖尘56a攻速6a序列升级7a易伤8额外掉落9核
13	31212 25211	 * 	227.27	橙2伤害2攻速1易伤1全技能2暴击1时间	1全技能28暴击3技能点4随机矿58伤害68攻速7核8序列升级9时间a易伤
14	31332 21211	   	227.17	橙2伤害2攻速1易伤1全技能2暴击1技能1时间	1全技能28暴击3技能4矿等58伤害68攻速7核8序列升级9时间a易伤
15	14132 45133	   	226.37	橙3伤害2易伤1全技能2时间	18a伤害28多重对紫3挖尘47易伤58时间6核8序列升级9全技能
16	15132 45133	   	226.17	橙3伤害2易伤1全技能2时间	18a伤害28导弹对黄3挖尘47易伤58时间6核8序列升级9全技能
