0	Index      	 *	Score 	Summary	Detail	
1	11414 13411	 * 	280.86	DCR|DCR|2VULN|1ASPD|1CDMG|1RPLT	14VULN|2AAC|3CDMG|5RPLT|6BBNT|7RMIN|89RCR|aASPD
2	11551 44713	 * 	277.41	DCR|DCR|2VULN|1DMG|1ASPD	17VULN|2AAC|3ERES|4BBNT|5MBVNT|69RCR|8ASPD|aDMG
3	51572 41113	 * 	277.10	DCR|DCR|2DMG|1VULN|1ASPD	1RMIN|2MBVNT|3DUR|4MDPS|5aDMG|6ASPD|79RCR|8VULN
4	12533 26112	   	275.08	DCR|DCR|2VULN|1MLV|1CDMG	17VULN|2CDMG|3LIT|4MLV|5CGEN|6BBNT|8aRCR|9AAC
5	12533 46112	   	275.08	DCR|DCR|2VULN|1MLV|1CDMG	17VULN|2CDMG|3LIT|4MLV|5CGEN|6TBNT|8aRCR|9AAC
6	12214 15413	   	274.62	DCR|DCR|1VULN|1DMG|1ASPD|1CDMG|1RPLT	1VULN|2CDMG|3RCVC|4ERES|5RPLT|6BBNT|7ASPD|89RCR|aDMG
7	51572 41111	 * 	271.97	DCR|DCR|1VULN|2ASPD|1DMG	1RMIN|2MBVNT|3DUR|4MDPS|5DMG|6aASPD|79RCR|8VULN
8	11551 44714	   	271.00	DCR|DCR|2VULN|1ASPD|1CDMG	17VULN|2AAC|3ERES|4BBNT|5MBVNT|69RCR|8ASPD|aCDMG
9	11551 44711	 * 	269.80	DCR|DCR|2VULN|2ASPD	17VULN|2AAC|3ERES|4BBNT|5MBVNT|69RCR|8aASPD
10	11155 44613	   	268.84	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|6ASPD|79RCR|8MLV|aDMG
11	54142 41113	   	268.79	DCR|DCR|2DMG|1VULN|1ASPD	1RMIN|2MDPS|3LWND|4MBVNT|5aDMG|6ASPD|79RCR|8VULN
12	11414 13413	   	267.21	DCR|DCR|2VULN|1CDMG|1RPLT	14VULN|2AAC|3CDMG|5RPLT|6BBNT|7RMIN|89RCR|aBEXP
13	11414 13412	   	267.11	DCR|DCR|2VULN|1CDMG|1RPLT	14VULN|2AAC|3CDMG|5RPLT|6BBNT|7RMIN|89RCR|aAME
14	12214 15411	   	267.01	DCR|DCR|1VULN|2ASPD|1CDMG|1RPLT	1VULN|2CDMG|3RCVC|4ERES|5RPLT|6BBNT|7aASPD|89RCR
15	54142 41111	   	263.66	DCR|DCR|1VULN|2ASPD|1DMG	1RMIN|2MDPS|3LWND|4MBVNT|5DMG|6aASPD|79RCR|8VULN
16	11155 44614	   	262.43	DCR|DCR|1VULN|1MLV|1ASPD|1CDMG	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|6ASPD|79RCR|8MLV|aCDMG
17	11155 44611	   	261.23	DCR|DCR|1VULN|2ASPD|1MLV	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|6aASPD|79RCR|8MLV
18	32244 13411	   	260.16	DCR|DCR|1DMG|1MLV|1ASPD|1CDMG|1RPLT	1BEXP|2CDMG|3RCVC|4MLV|5RPLT|6BBNT|7DMG|89RCR|aASPD
19	51572 41112	   	259.51	DCR|DCR|1VULN|1DMG|1ASPD	1RMIN|2MBVNT|3DUR|4MDPS|5DMG|6ASPD|79RCR|8VULN|aBEXP
20	51571 41113	   	259.51	DCR|DCR|1VULN|1DMG|1ASPD	1RMIN|2MBVNT|3DUR|4MDPS|5AAC|6ASPD|79RCR|8VULN|aDMG
21	51572 41114	   	259.41	DCR|DCR|1VULN|1DMG|1ASPD|1ZMB	1RMIN|2MBVNT|3DUR|4MDPS|5DMG|6ASPD|79RCR|8VULN|aZMB
22	12124 62112	   	257.55	DCR|DCR|2VULN|1CDMG	17VULN|2CDMG|3LWND|4BBNT|56LIT|8aRCR|9AAC
23	12511 42112	   	257.55	DCR|DCR|2VULN|1CDMG	17VULN|2CDMG|3LIT|4DMSP|5LHND|6TBNT|8aRCR|9AAC
24	12515 22112	   	257.55	DCR|DCR|2VULN|1CDMG	17VULN|2CDMG|3LIT|4DMSP|5BBNT|6LWND|8aRCR|9AAC
25	12523 26112	   	257.55	DCR|DCR|2VULN|1CDMG	17VULN|2CDMG|3LIT|4TLV|5CGEN|6BBNT|8aRCR|9AAC
26	12523 46112	   	257.55	DCR|DCR|2VULN|1CDMG	17VULN|2CDMG|3LIT|4TLV|5CGEN|6TBNT|8aRCR|9AAC
27	12523 56112	   	257.55	DCR|DCR|2VULN|1CDMG	16VULN|2CDMG|3LIT|4TLV|5CGEN|7BBNT|8aRCR|9AAC
28	12543 26112	   	257.55	DCR|DCR|2VULN|1CDMG	17VULN|2CDMG|3LIT|4RMIN|5CGEN|6BBNT|8aRCR|9AAC
29	13324 55331	   	257.45	DCR|DCR|2VULN|1CDMG	1aVULN|2TSLFST|3FEWX|4BEXP|5TLV|69RCR|7CDMG|8RMIN
30	11551 44712	   	257.35	DCR|DCR|2VULN|1ASPD	17VULN|2AAC|3ERES|4BBNT|5MBVNT|69RCR|8ASPD|aBEXP
31	13343 55331	   	257.25	DCR|DCR|2VULN|1CDMG	1aVULN|2TSLFST|3FEWX|4ERES|5DUST|69RCR|7CDMG|8RMIN
32	12432 13165	   	256.98	DCR|DCR|1VULN|1MLV|1CDMG	1VULN|2CDMG|3AME|4SPLREG|5LHND|6BBNT|7DUR|89RCR|aMLV
33	12433 12165	   	256.98	DCR|DCR|1VULN|1MLV|1CDMG	1VULN|2CDMG|3AME|4SPLREG|5TBNT|6DUR|7BEXP|89RCR|aMLV
34	21211 32643	   	256.83	DCR|DCR|1VULN|1DMG|1AART|1RPLT|1ZMB	1TLV|2RPLT|3ZMB|4AART|5BELT|6FEWX|78RCR|9VULN|aDMG
35	61211 32643	   	256.83	DCR|DCR|1VULN|1DMG|1AART|1RPLT|1ZMB	1CGEN|2RPLT|3ZMB|4AART|5BELT|6FEWX|78RCR|9VULN|aDMG
36	12533 24112	 * 	255.19	DCR|DCR|1VULN|2CDMG|1MLV	1VULN|27CDMG|3LIT|4MLV|5CGEN|6BBNT|8aRCR|9AAC
37	12533 44112	   	255.19	DCR|DCR|1VULN|2CDMG|1MLV	1VULN|27CDMG|3LIT|4MLV|5CGEN|6TBNT|8aRCR|9AAC
38	12214 15412	   	254.55	DCR|DCR|1VULN|1ASPD|1CDMG|1RPLT	1VULN|2CDMG|3RCVC|4ERES|5RPLT|6BBNT|7ASPD|89RCR|aBEXP
39	12264 13411	   	254.41	DCR|DCR|1VULN|1ASPD|1CDMG|1RPLT|1ZMB	1VULN|2CDMG|3RCVC|4ZMB|5RPLT|6BBNT|7RMIN|89RCR|aASPD
40	51571 41114	   	253.10	DCR|DCR|1VULN|1ASPD|1CDMG	1RMIN|2MBVNT|3DUR|4MDPS|5AAC|6ASPD|79RCR|8VULN|aCDMG
41	51571 41111	   	251.90	DCR|DCR|1VULN|2ASPD	1RMIN|2MBVNT|3DUR|4MDPS|5AAC|6aASPD|79RCR|8VULN
42	15221 51632	 * 	251.75	ACR|DCR|2VULN|1ASPD|1CDMG|1RPLT	1aVULN|2AME|38RCR|4LIT|5ASPD|6ERES|7RPLT|9CDMG
43	11155 33713	   	251.31	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|69RCR|7CGEN|8ASPD|aDMG
44	11155 44113	   	251.31	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|6ASPD|79RCR|8RMIN|aDMG
45	11155 43513	   	251.31	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|6ASPD|7RMIN|89RCR|aDMG
46	54142 41112	   	251.21	DCR|DCR|1VULN|1DMG|1ASPD	1RMIN|2MDPS|3LWND|4MBVNT|5DMG|6ASPD|79RCR|8VULN|aBEXP
47	11155 44813	   	251.21	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2AAC|3RCVC|4TBNT|5MBVNT|6ASPD|79RCR|8ERES|aDMG
48	54141 41113	   	251.21	DCR|DCR|1VULN|1DMG|1ASPD	1RMIN|2MDPS|3LWND|4MBVNT|5AAC|6ASPD|79RCR|8VULN|aDMG
49	54142 41114	   	251.11	DCR|DCR|1VULN|1DMG|1ASPD|1ZMB	1RMIN|2MDPS|3LWND|4MBVNT|5DMG|6ASPD|79RCR|8VULN|aZMB
50	13112 22462	   	251.01	DCR|DCR|1VULN|1DMG|1CDMG	1VULN|2TSLFST|3SPLJET|4MDPS|5CDMG|6LIT|7DUST|8DMG|9aRCR
51	14265 31211	   	250.86	DCR|DCR|1VULN|1DMG|1ASPD|1ZMB	1VULN|2LEGI|3DMG|4MDPS|5MBVNT|69RCR|7ZMB|8RMIN|aASPD
