0	Index      	 *	Score 	Summary	Detail	
1	34343 33124	 * 	238.31	ACR|1BASARM|2DMG|1VULN|2BEXP|1ASPD	1ASPD|25DMG|3RPLT|4RCR|6VULN|79BEXP|8FEWX|aBASARM
2	34343 33224	   	238.31	ACR|1BASARM|2DMG|1VULN|2BEXP|1ASPD	1ASPD|25DMG|3RPLT|4RCR|6VULN|79BEXP|8LHND|aBASARM
3	34343 11412	 * 	229.52	ACR|3DMG|2ASPD|1VULN|2AAC|1AART	17ASPD|257DMG|3RPLT|4RCR|68AAC|7BPWR|9VULN|aAART
4	34343 11411	   	227.52	ACR|3DMG|2ASPD|1VULN|2AAC|1CDMG	17ASPD|257DMG|3RPLT|4RCR|68AAC|7BPWR|9VULN|aCDMG
5	34342 11312	 * 	224.48	ACR|3ASPD|2DMG|1VULN|1AART|1AAC	178ASPD|27DMG|3RPLT|4RCR|5RCVC|6AAC|7BPWR|9VULN|aAART
6	34342 11512	   	224.48	ACR|3DMG|2ASPD|1VULN|1AART|1AAC	17ASPD|279DMG|3RPLT|4RCR|5RCVC|6AAC|7BPWR|8VULN|aAART
7	34343 33234	   	223.47	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1ASPD|25DMG|3RPLT|4RCR|6VULN|7BEXP|89LHND|aBASARM
8	34343 33334	   	223.47	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1ASPD|25DMG|38RPLT|4RCR|6VULN|7BEXP|9LWND|aBASARM
9	34342 33124	   	222.53	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG	1ASPD|2DMG|3RPLT|4RCR|5RCVC|6VULN|79BEXP|8FEWX|aBASARM
10	34342 33224	   	222.53	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG	1ASPD|2DMG|3RPLT|4RCR|5RCVC|6VULN|79BEXP|8LHND|aBASARM
11	34342 11311	   	222.48	ACR|3ASPD|2DMG|1VULN|1CDMG|1AAC	178ASPD|27DMG|3RPLT|4RCR|5RCVC|6AAC|7BPWR|9VULN|aCDMG
12	34342 11511	   	222.48	ACR|3DMG|2ASPD|1VULN|1CDMG|1AAC	17ASPD|279DMG|3RPLT|4RCR|5RCVC|6AAC|7BPWR|8VULN|aCDMG
13	34344 31111	 * 	221.64	ACR|3ASPD|1VULN|1DMG|1AART|1BEXP|1AAC	18aASPD|2DMG|3RPLT|4RCR|5AART|6BEXP|7VULN|9AAC
14	34342 11314	   	221.48	ACR|3ASPD|2DMG|1VULN|1BEXP|1AAC	178ASPD|27DMG|3RPLT|4RCR|5RCVC|6AAC|7BPWR|9VULN|aBEXP
15	34343 11352	   	221.41	ACR|3DMG|2ASPD|2AAC|1AART|1BEXP	17ASPD|257DMG|3RPLT|4RCR|69AAC|7BPWR|8BEXP|aAART
16	34343 11351	   	220.41	ACR|3DMG|2ASPD|2AAC|1BEXP|1CDMG	17ASPD|257DMG|3RPLT|4RCR|69AAC|7BPWR|8BEXP|aCDMG
17	34344 31311	 * 	219.83	ACR|2ASPD|2BEXP|1VULN|1DMG|1AART|1AAC	1aASPD|2DMG|3RPLT|4RCR|5AART|68BEXP|7VULN|9AAC
18	34342 11341	 * 	219.37	ACR|3ASPD|3DMG|1AART|1AAC	178ASPD|27aDMG|3RPLT|4RCR|5RCVC|6AAC|7BPWR|9AART
19	34344 12311	 * 	219.07	ACR|2ASPD|2DMG|2AART|1VULN	19ASPD|27DMG|3RPLT|4RCR|58AART|6CGEN|aVULN
20	34343 11315	   	218.68	ACR|3DMG|2ASPD|1VULN|1BEXP|1AAC	17ASPD|257DMG|3RPLT|4RCR|6AAC|7BPWR|8BEXP|9RMIN|aVULN
21	34343 53131	 * 	216.25	ACR|2VULN|2ASPD|2DMG|1AART	1aASPD|25DMG|3RPLT|4RCR|6AART|7aVULN|8aMSLFST|9BELT|aBPWR
22	34343 12423	   	214.81	ACR|1BASARM|2DMG|1ASPD|1AART|1AAC	1ASPD|25DMG|3RPLT|4RCR|6AAC|7MSLREG|8ERES|9BASARM|aAART
23	34343 11333	   	214.57	ACR|3ASPD|3DMG|1BEXP|1AAC	17aASPD|257DMG|3RPLT|4RCR|6AAC|7BPWR|8BEXP|9DUR
24	34343 11363	   	214.56	ACR|3DMG|2ASPD|1AART|1BEXP|1AAC	17ASPD|257DMG|3RPLT|4RCR|6AAC|7BPWR|8BEXP|9AART|aLHND
25	34343 11361	   	214.46	ACR|3DMG|2ASPD|1AART|1BEXP|1AAC	17ASPD|257DMG|3RPLT|4RCR|6AAC|7BPWR|8BEXP|9AART|aLEGI
26	34343 11362	   	214.46	ACR|3DMG|2ASPD|1AART|1BEXP|1AAC	17ASPD|257DMG|3RPLT|4RCR|6AAC|7BPWR|8BEXP|9AART|aDUST
27	34343 11163	 * 	213.75	ACR|3DMG|2ASPD|2BEXP|1AAC	17ASPD|257DMG|3RPLT|4RCR|6AAC|7BPWR|8BELT|9aBEXP
28	33344 31631	   	213.34	ACR|3ASPD|1VULN|1DMG|1AART|1BEXP	19aASPD|2MLV|3RPLT|4RCR|5AART|6BEXP|7VULN|8DMG
29	34343 31212	   	213.27	ACR|3DMG|2ASPD|1VULN|1AART	18ASPD|259DMG|3RPLT|4RCR|6VULN|7CGEN|aAART
30	34343 32212	   	213.27	ACR|3DMG|2ASPD|1VULN|1AART	18ASPD|259DMG|3RPLT|4RCR|6VULN|7MLV|aAART
31	34343 11413	   	212.77	ACR|3DMG|2ASPD|1VULN|2AAC	17ASPD|257DMG|3RPLT|4RCR|68AAC|7BPWR|9VULN|aTLV
32	31266 18331	 * 	212.16	ACR|2ASPD|2DMG|2BEXP|1VULN	18ASPD|2RCVC|3SPLREG|4RCR|58BEXP|6MBVNT|78DMG|8BPWR|9CGEN|aVULN
33	31266 18321	   	212.06	ACR|2ASPD|2DMG|2BEXP|1VULN	18ASPD|2RCVC|3SPLREG|4RCR|58BEXP|6MBVNT|78DMG|8BPWR|9ERES|aVULN
34	34343 21423	   	211.27	ACR|3DMG|2ASPD|1VULN|1CDMG	19ASPD|25aDMG|3RPLT|4RCR|6CDMG|7VULN|8FEWX
35	34343 22523	   	211.27	ACR|3DMG|2ASPD|1VULN|1CDMG	19ASPD|25aDMG|3RPLT|4RCR|6CDMG|7FEWX|8VULN
36	34343 31211	   	211.27	ACR|3DMG|2ASPD|1VULN|1CDMG	18ASPD|259DMG|3RPLT|4RCR|6VULN|7CGEN|aCDMG
37	34343 32211	   	211.27	ACR|3DMG|2ASPD|1VULN|1CDMG	18ASPD|259DMG|3RPLT|4RCR|6VULN|7MLV|aCDMG
38	34343 34112	 * 	210.32	ACR|3DMG|2VULN|1ASPD|1AART	1ASPD|259DMG|3RPLT|4RCR|67VULN|8RMIN|aAART
39	34343 31214	   	210.27	ACR|3DMG|2ASPD|1VULN|1BEXP	18ASPD|259DMG|3RPLT|4RCR|6VULN|7CGEN|aBEXP
40	34343 32214	   	210.27	ACR|3DMG|2ASPD|1VULN|1BEXP	18ASPD|259DMG|3RPLT|4RCR|6VULN|7MLV|aBEXP
41	33343 12264	 * 	209.85	ACR|1BASARM|2ASPD|2DMG	18ASPD|2MLV|3RPLT|4RCR|58DMG|678LIT|8BPWR|9DUR|aBASARM
42	31266 18313	 * 	208.95	ACR|3ASPD|2DMG|2BEXP	18aASPD|2RCVC|3SPLREG|4RCR|58BEXP|6MBVNT|78DMG|8BPWR|9AIRHEL
43	34343 53211	   	208.93	ACR|2ASPD|2DMG|1VULN|1AART|1AAC	1aASPD|25DMG|3RPLT|4RCR|6AART|7VULN|8AAC|9FEWX
44	34343 53221	   	208.93	ACR|2ASPD|2DMG|1VULN|1AART|1AAC	1aASPD|25DMG|3RPLT|4RCR|6AART|7VULN|8AAC|9DUR
45	34343 53311	   	208.93	ACR|2ASPD|2DMG|1VULN|1AART|1AAC	1aASPD|25DMG|3RPLT|4RCR|6AART|7VULN|8FEWX|9AAC
46	34343 53231	   	208.83	ACR|2ASPD|2DMG|1VULN|1AART|1AAC	1aASPD|25DMG|3RPLT|4RCR|6AART|7VULN|8AAC|9DUST
47	34343 22233	   	208.33	ACR|2DMG|1ASPD|1VULN|1AART|1CDMG|1BEXP	1ASPD|25DMG|3RPLT|4RCR|6CDMG|7FEWX|8AART|9BEXP|aVULN
48	34343 24233	   	208.33	ACR|2DMG|1ASPD|1VULN|1AART|1CDMG|1BEXP	1ASPD|25DMG|3RPLT|4RCR|6CDMG|7BEXP|8AART|9FEWX|aVULN
49	34343 26233	   	208.33	ACR|2DMG|1ASPD|1VULN|1AART|1CDMG|1BEXP	1ASPD|25DMG|3RPLT|4RCR|6CDMG|7DUR|8AART|9BEXP|aVULN
