0	Index      	 *	Score 	Summary	Detail	
1	34115 12433	 * 	274.64	橙橙2易伤1导弹对毒1矿等1全技能	1导弹对毒2随机矿3低血量敌人4矿等5平台67易伤8全技能9a核
2	15333 32535	 * 	265.81	橙橙1易伤1伤害1矿等2攻速1暴击	14攻速2平台3易伤5伤害69核7金币生成8矿等a暴击
3	23222 35653	 * 	265.60	橙橙3伤害2矿等1全技能	159伤害25矿等3全技能4赏金邻近5序列升级6技能点7低血量敌人8a核
4	23426 61122	 * 	261.85	橙2易伤2伤害2矿等2时间1喷火对甲	1a伤害25矿等3a时间4喷火对甲6加一7核8烈焰减费9a易伤a序列升级
5	23215 42522	   	258.34	橙橙2伤害1矿等1时间1全技能	17伤害2矿等3全技能4毒液对毒5时间6攻速8平台9a核
6	62314 22281	   	256.34	橙橙2易伤1时间1全技能	15雷电24易伤3时间6a核7加一8头目9全技能
7	44313 12533	   	256.24	橙橙2易伤1全技能1暴击	1基地爆炸2低血量敌人3暴击4爆破对壮5加一67易伤8全技能9a核
8	44323 12533	   	256.24	橙橙2易伤1全技能1暴击	1基地爆炸2低血量敌人3暴击4毒液对黄5加一67易伤8全技能9a核
9	51313 12533	   	256.24	橙橙2易伤1全技能1暴击	1低血量敌人2敌人爆炸3暴击4爆破对壮5加一67易伤8全技能9a核
10	51323 12533	   	256.24	橙橙2易伤1全技能1暴击	1低血量敌人2敌人爆炸3暴击4毒液对黄5加一67易伤8全技能9a核
11	62313 22281	   	256.24	橙橙2易伤1时间1全技能	1雷电24易伤3时间5烈焰减费6a核7加一8头目9全技能
12	54313 12533	   	256.14	橙橙2易伤1全技能1暴击	1低血量敌人2挖青3暴击4爆破对壮5加一67易伤8全技能9a核
13	54323 12533	   	256.14	橙橙2易伤1全技能1暴击	1低血量敌人2挖青3暴击4毒液对黄5加一67易伤8全技能9a核
14	23223 35653	   	253.20	橙橙3伤害1矿等1全技能	159伤害2矿等3全技能4赏金邻近6技能点7低血量敌人8a核
15	34233 61343	   	252.80	橙橙1易伤1伤害1导弹对毒1暴击	1导弹对毒2随机矿35敌人爆炸4伤害6加一7a核8易伤9暴击
16	15333 32536	   	252.15	橙橙1易伤1伤害1矿等2攻速	14攻速2a平台3易伤5伤害69核7金币生成8矿等
17	15333 32531	   	252.05	橙橙1易伤1伤害1矿等2攻速	14攻速2平台3易伤5伤害69核7金币生成8矿等a风暴减费
18	15333 32532	   	252.05	橙橙1易伤1伤害1矿等2攻速	14攻速2平台3易伤5伤害69核7金币生成8矿等a加农对毒
19	15333 32533	   	252.05	橙橙1易伤1伤害1矿等2攻速	14攻速2平台3易伤5伤害69核7金币生成8矿等a掉矿
20	15333 32534	   	252.05	橙橙1易伤1伤害1矿等2攻速	14攻速2平台3易伤5伤害69核7金币生成8矿等a赏金塔
21	23215 22522	   	251.40	橙橙2伤害1矿等1时间1全技能	17伤害2矿等3全技能4毒液对毒5时间6策反8平台9a核
22	31135 51322	 * 	249.12	橙2易伤2伤害2等级2导弹对毒1核弹	1a导弹对毒2核弹3低血量敌人4a伤害5策反69等级7核8a易伤a序列升级
23	31235 51322	   	249.12	橙2易伤2伤害2等级2导弹对毒1核弹	1a导弹对毒2核弹3敌人爆炸4a伤害5策反69等级7核8a易伤a序列升级
24	34115 13433	   	248.44	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2随机矿3低血量敌人4矿等5平台6易伤7立即金币8全技能9a核
25	33335 61433	   	248.34	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2矿等3掉矿4基地爆炸5平台6双倍矿7易伤8全技能9a核
26	33315 11433	   	248.24	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2矿等3掉矿4最后敌人5平台6火球减费7易伤8全技能9a核
27	33335 11433	   	248.24	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2矿等3掉矿4基地爆炸5平台6火球减费7易伤8全技能9a核
28	33363 21433	   	248.24	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2矿等3掉矿4烈焰减费5平台6最后敌人7易伤8全技能9a核
29	33363 36433	   	248.24	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2矿等3掉矿4烈焰减费5平台6易伤7最后敌人8全技能9a核
30	33363 33433	   	248.14	橙橙1易伤1导弹对毒1矿等1全技能	1导弹对毒2矿等3掉矿4烈焰减费5平台6易伤7挖青8全技能9a核
31	56233 35323	 * 	248.05	橙橙3时间1等级1暴击	1低血量敌人27风暴减费348时间5暴击69核a等级
32	24221 62174	 * 	247.72	橙4易伤1等级1伤害1导弹对毒	1伤害2立即金币3679易伤4加一5等级8导弹对毒a核
33	46112 21521	 * 	247.33	橙橙2伤害1易伤	14基地爆炸2攻速3a伤害5机枪对头目68核7易伤9赏金塔
34	23214 42522	 * 	246.27	橙橙2全技能1伤害1矿等1时间	1伤害2矿等35全技能4毒液对毒6策反7时间8平台9a核
35	23321 81784	 * 	246.17	橙橙1等级1伤害1矿等1全技能	1伤害2矿等3策反4加一5等级6全技能7a核8随机矿9赏金邻近
36	24221 61174	 * 	246.14	橙3易伤2伤害1等级1导弹对毒	17伤害2立即金币369易伤4加一5等级8导弹对毒a核
37	23321 86264	   	246.07	橙橙1等级1伤害1矿等1全技能	1伤害2矿等3策反4加一5等级6全技能7赏金塔8a核9双倍秒伤
38	23426 61341	   	245.36	橙2易伤2矿等1喷火对甲1伤害1时间1暴击	1伤害25矿等3时间4喷火对甲6加一7核8a易伤9暴击
39	23126 61332	 * 	244.95	橙2易伤2伤害3矿等1喷火对甲	1a伤害25a矿等39基地爆炸4喷火对甲6加一7核8a易伤a序列升级
40	23126 61382	   	244.95	橙2易伤2伤害3矿等1喷火对甲	1a伤害25a矿等3基地爆炸4喷火对甲6加一7核8a易伤9立即金币a序列升级
41	23126 61145	 * 	244.71	橙橙2矿等1喷火对甲1伤害	1伤害25矿等3基地爆炸4喷火对甲6加一7a核8烈焰减费9火球减费
