0	Index      	 *	Score 	Summary	Detail	
1	34113 25234	 * 	301.18	橙橙2等级1易伤1矿等	19基地爆炸2策反3易伤4时间57等级6a核8矿等
2	36113 25234	   	301.18	橙橙2等级1易伤1矿等	19基地爆炸2技能3易伤4时间57等级6a核8矿等
3	15661 13211	   	291.62	橙橙2等级1易伤1矿等	16低血量敌人2双倍矿3寒冰对甲4金币生成56等级6序列升级79核8易伤a矿等
4	63461 13211	   	291.62	橙橙2等级1易伤1矿等	16机枪对轻2敌人爆炸3立即金币4金币生成56等级6序列升级79核8易伤a矿等
5	24123 25234	   	291.52	橙橙2等级1易伤1矿等	1敌人爆炸2策反3易伤49基地爆炸57等级6a核8矿等
6	26123 25234	   	291.52	橙橙2等级1易伤1矿等	1敌人爆炸2技能3易伤49基地爆炸57等级6a核8矿等
7	11624 33511	   	291.42	橙橙2等级1易伤1矿等	1低血量敌人23金币生成47等级5易伤69核8电塔对甲a矿等
8	24123 22433	 * 	286.26	橙橙1等级1雷电1易伤1矿等	1敌人爆炸2策反3易伤4基地爆炸5等级6a核7雷电8矿等9低血量敌人
9	26123 22433	   	286.26	橙橙1等级1雷电1易伤1矿等	1敌人爆炸2技能3易伤4基地爆炸5等级6a核7雷电8矿等9低血量敌人
10	24123 22463	   	286.16	橙橙1等级1雷电1易伤1矿等	1敌人爆炸2策反3易伤4基地爆炸5等级6a核7雷电8矿等9挖尘
11	24163 22433	   	286.16	橙橙1等级1雷电1易伤1矿等	1敌人爆炸2策反3易伤4挖尘5等级6a核7雷电8矿等9低血量敌人
12	26123 22463	   	286.16	橙橙1等级1雷电1易伤1矿等	1敌人爆炸2技能3易伤4基地爆炸5等级6a核7雷电8矿等9挖尘
13	26163 22433	   	286.16	橙橙1等级1雷电1易伤1矿等	1敌人爆炸2技能3易伤4挖尘5等级6a核7雷电8矿等9低血量敌人
14	34163 22433	   	286.16	橙橙1等级1雷电1易伤1矿等	1基地爆炸2策反3易伤4挖尘5等级6a核7雷电8矿等9低血量敌人
15	36163 22433	   	286.16	橙橙1等级1雷电1易伤1矿等	1基地爆炸2技能3易伤4挖尘5等级6a核7雷电8矿等9低血量敌人
16	24113 22336	 * 	286.09	橙3易伤2等级2雷电	18敌人爆炸2策反38a易伤4时间59等级6核78雷电8序列升级
17	26113 22336	   	286.09	橙3易伤2等级2雷电	18敌人爆炸2技能38a易伤4时间59等级6核78雷电8序列升级
18	51521 23216	 * 	282.33	橙橙2易伤1等级2时间	13时间26金币生成4等级5喷火对甲79核8a易伤
19	12144 41132	 * 	281.14	橙橙2易伤2雷电1平台	19低血量敌人2双倍秒伤3平台46雷电56易伤6序列升级7a核8随机矿
20	12144 41232	   	281.04	橙橙2易伤2雷电1平台	19低血量敌人2双倍秒伤3平台46雷电56易伤6序列升级7a核8掉矿
21	52313 42632	   	279.91	橙橙2雷电1易伤1伤害1攻速	1时间2双倍秒伤3攻速4敌人爆炸58雷电6易伤7a核9伤害
22	11264 33114	 * 	279.00	橙2易伤2等级2矿等1雷电	1低血量敌人2金币生成34矿等59易伤6核7a等级8雷电
23	54123 22331	 * 	277.87	橙2易伤2等级2雷电3时间	18a时间2策反38易伤4最后敌人59等级6核78雷电8序列升级
24	56123 22331	   	277.87	橙2易伤2等级2雷电3时间	18a时间2技能38易伤4最后敌人59等级6核78雷电8序列升级
25	54163 22331	   	277.77	橙2易伤2等级2雷电3时间	18a时间2策反38易伤4挖尘59等级6核78雷电8序列升级
26	56163 22331	   	277.77	橙2易伤2等级2雷电3时间	18a时间2技能38易伤4挖尘59等级6核78雷电8序列升级
27	24113 23354	   	276.67	橙橙2等级1易伤2时间	1敌人爆炸2策反3易伤49时间58等级6a核7技能点
28	26113 23354	   	276.67	橙橙2等级1易伤2时间	1敌人爆炸2技能3易伤49时间58等级6a核7技能点
29	34113 23354	   	276.67	橙橙2等级1易伤2时间	1基地爆炸2策反3易伤49时间58等级6a核7技能点
30	36113 23354	   	276.67	橙橙2等级1易伤2时间	1基地爆炸2技能3易伤49时间58等级6a核7技能点
31	51232 22135	   	275.73	橙2易伤2等级1雷电1矿等	1时间2a金币生成3矿等4最后敌人5a易伤6核7雷电8双倍秒伤9a等级a序列升级
32	13533 21234	 * 	275.22	紫橙2易伤1等级1雷电1矿等	1低血量敌人2挖尘38易伤4a核5导弹对毒6矿等7等级9雷电
33	52115 61222	   	274.43	橙橙1等级1雷电1平台2时间	18时间2双倍秒伤3平台4随机矿5雷电6金币生成7a核9等级
34	34136 14111	   	273.32	橙3易伤2雷电1等级2时间	19基地爆炸2策反379易伤48雷电5等级69时间9序列升级a核
35	36136 14111	   	273.32	橙3易伤2雷电1等级2时间	19基地爆炸2技能379易伤48雷电5等级69时间9序列升级a核
36	54123 33411	   	273.32	橙3易伤2雷电1等级2时间	19时间2策反389易伤46最后敌人5等级79雷电9序列升级a核
37	56123 33411	   	273.32	橙3易伤2雷电1等级2时间	19时间2技能389易伤46最后敌人5等级79雷电9序列升级a核
38	54123 22326	   	273.22	橙3易伤2雷电1等级2时间	18时间2策反38a易伤4最后敌人5等级6核78雷电8序列升级9掉矿
39	56123 22326	   	273.22	橙3易伤2雷电1等级2时间	18时间2技能38a易伤4最后敌人5等级6核78雷电8序列升级9掉矿
40	51232 23343	   	272.03	橙橙1等级1易伤1矿等	1时间2金币生成3矿等4最后敌人5易伤6a核7技能点8等级9全技能
41	24113 22331	   	271.73	橙2易伤2等级2雷电2时间	18敌人爆炸2策反38易伤4a时间59等级6核78雷电8序列升级
42	26113 22331	   	271.73	橙2易伤2等级2雷电2时间	18敌人爆炸2技能38易伤4a时间59等级6核78雷电8序列升级
43	34113 22331	   	271.73	橙2易伤2等级2雷电2时间	18基地爆炸2策反38易伤4a时间59等级6核78雷电8序列升级
44	36113 22331	   	271.73	橙2易伤2等级2雷电2时间	18基地爆炸2技能38易伤4a时间59等级6核78雷电8序列升级
45	54123 22333	   	271.73	橙2易伤2等级2雷电2时间	18时间2策反38易伤4最后敌人59等级6核78雷电8序列升级a额外掉落
46	54123 22334	   	271.73	橙2易伤2等级2雷电2时间	18时间2策反38易伤4最后敌人59等级6核78雷电8序列升级a敌人爆炸
47	54123 22335	   	271.73	橙2易伤2等级2雷电2时间	18时间2a策反38易伤4最后敌人59等级6核78雷电8序列升级
48	54123 22336	   	271.73	橙2易伤2等级2雷电2时间	18时间2策反38易伤4最后敌人59等级6核78雷电8序列升级a随机矿
49	56123 22333	   	271.73	橙2易伤2等级2雷电2时间	18时间2技能38易伤4最后敌人59等级6核78雷电8序列升级a额外掉落
50	56123 22334	   	271.73	橙2易伤2等级2雷电2时间	18时间2技能38易伤4最后敌人59等级6核78雷电8序列升级a敌人爆炸
51	56123 22335	   	271.73	橙2易伤2等级2雷电2时间	18时间2技能38易伤4最后敌人59等级6核78雷电8序列升级a策反
52	56123 22336	   	271.73	橙2易伤2等级2雷电2时间	18时间2技能38易伤4最后敌人59等级6核78雷电8序列升级a低血量敌人
53	54123 22332	   	271.63	橙2易伤2等级2雷电2时间	18时间2策反38易伤4最后敌人59等级6核78雷电8序列升级a火球减费
54	54123 22362	   	271.63	橙2易伤2等级2雷电2时间	18时间2策反38易伤4最后敌人5a等级6核78雷电8序列升级9加农对直升
55	54163 22333	   	271.63	橙2易伤2等级2雷电2时间	18时间2策反38易伤4挖尘59等级6核78雷电8序列升级a额外掉落
56	56123 22332	   	271.63	橙2易伤2等级2雷电2时间	18时间2技能38易伤4最后敌人59等级6核78雷电8序列升级a火球减费
57	56123 22362	   	271.63	橙2易伤2等级2雷电2时间	18时间2技能38易伤4最后敌人5a等级6核78雷电8序列升级9加农对直升
58	56163 22333	   	271.63	橙2易伤2等级2雷电2时间	18时间2技能38易伤4挖尘59等级6核78雷电8序列升级a额外掉落
59	51523 63211	   	271.60	橙橙1等级1易伤1矿等2时间	13时间25金币生成4等级6寒冰对甲79核8易伤a矿等
60	54163 22332	   	271.53	橙2易伤2等级2雷电2时间	18时间2策反38易伤4挖尘59等级6核78雷电8序列升级a火球减费
61	56163 22332	   	271.53	橙2易伤2等级2雷电2时间	18时间2技能38易伤4挖尘59等级6核78雷电8序列升级a火球减费
62	51521 23211	   	271.50	橙橙1等级1易伤1矿等2时间	13时间26金币生成4等级5喷火对甲79核8易伤a矿等
