0	Index      	 *	Score 	Summary	Detail	
1	42341 13222	 * 	210.91	DCR|3VULN|2DMG|1MDPS|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9RCR|aMDPS
2	42334 22633	 * 	210.16	DCR|2VULN|2DMG|1AART|3DUR|1ZMB	123DUR|2BPWR|4ZMB|56VULN|7AART|8RCR|9aDMG
3	23664 13322	 * 	210.09	DCR|3DMG|2VULN|1MDPS|1ASPD	13MLV|2RMIN|46VULN|568DMG|6BPWR|7ASPD|9RCR|aMDPS
4	13542 34442	 * 	208.31	ACR|2VULN|1MDPS|2DMG|1AART|2CDMG|1AAC	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9AAC|aMDPS
5	61311 42222	 * 	208.25	DCR|4VULN|2DMG|1MDPS	1568VULN|28FEWX|38DMG|457BEXP|58BPWR|9RCR|aMDPS
6	62311 42222	   	208.25	DCR|4VULN|2DMG|1MDPS	1568VULN|28LWND|38DMG|457BEXP|58BPWR|9RCR|aMDPS
7	42354 23222	 * 	207.54	DCR|3VULN|1MDPS|2ASPD|3DUR	123DUR|28BPWR|48ASPD|568VULN|78FEWX|9RCR|aMDPS
8	14413 62222	 * 	206.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4BEXP|58VULN|6DMG|7ASPD|9RCR|aAART
9	46133 43322	   	206.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DUR|2TLV|3ASPD|4DMG|5DUST|67VULN|8CDMG|9RCR|aAART
10	13522 53223	 * 	206.02	ACR|3VULN|1MDPS|2DMG|2CDMG|1ZMB	18CDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9ZMB|aMDPS
11	42341 13233	 * 	205.93	DCR|4VULN|2DMG|3DUR	123DUR|28BPWR|4589VULN|68FEWX|78DMG|aRCR
12	61411 42222	 * 	204.88	DCR|4VULN|1MDPS|2ASPD	1568VULN|28FEWX|38ASPD|457BEXP|58BPWR|9RCR|aMDPS
13	62411 42222	   	204.88	DCR|4VULN|1MDPS|2ASPD	1568VULN|28LWND|38ASPD|457BEXP|58BPWR|9RCR|aMDPS
14	34313 15222	 * 	204.21	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9DMG|aASPD
15	64313 15222	   	204.21	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	168VULN|2MDPS|3DUR|4CDMG|5LWND|7RCR|9DMG|aASPD
16	13143 26233	 * 	204.10	DCR|3VULN|1MDPS|2CDMG|1DMG|1NUKE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9DMG|aMDPS
17	21431 23541	 * 	204.02	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1ZMB	1MLV|2TLV|34ASPD|5DMG|6CDMG|7VULN|8RCR|9AART|aZMB
18	22115 22641	 * 	203.28	DCR|3DMG|3ASPD|3CDMG	1MLV|289CDMG|3LHND|4BEXP|589DMG|6LWND|789ASPD|89BPWR|aRCR
19	22125 22641	   	203.28	DCR|3DMG|3ASPD|3CDMG	1MLV|289CDMG|3LHND|4FEWX|589DMG|6LWND|789ASPD|89BPWR|aRCR
20	13143 26231	 * 	202.86	DCR|3VULN|2DMG|2CDMG|1NUKE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9aDMG
21	13522 53221	 * 	202.85	ACR|3VULN|3DMG|2CDMG|1ZMB	18CDMG|2LIT|3RCR|478VULN|58aDMG|6RMIN|8BPWR|9ZMB
22	11632 52212	 * 	202.61	DCR|3ASPD|1VULN|1AART|1DMG|1CDMG|1AAC	1CDMG|2AAC|3RCVC|457ASPD|6DMG|8VULN|9AART|aRCR
23	42354 23233	 * 	202.56	DCR|4VULN|2ASPD|3DUR	123DUR|28BPWR|48ASPD|5689VULN|78FEWX|aRCR
24	11332 52212	 * 	202.51	DCR|3ASPD|2AAC|1VULN|1AART|1DMG|1CDMG	1CDMG|23AAC|457ASPD|6DMG|8VULN|9AART|aRCR
25	26144 32222	 * 	202.13	DCR|2DMG|2ASPD|1VULN|1CDMG|1ZMB	18MLV|2LIT|38DMG|4CDMG|5CGEN|6RCR|78ASPD|8BPWR|9ZMB|aVULN
26	41342 33323	 * 	201.83	DCR|3VULN|2DMG|1AART|2DUR|1AAC	17DUR|2FEWX|37DMG|4AART|567VULN|7BPWR|8AAC|9LWND|aRCR
27	41342 33333	   	201.83	DCR|3VULN|2DMG|1AART|2DUR|1AAC	17DUR|2FEWX|37DMG|4AART|567VULN|7BPWR|8AAC|9BEXP|aRCR
28	61343 33323	   	201.83	DCR|3VULN|2DMG|1AART|2DUR|1AAC	167VULN|2FEWX|37DMG|4AART|57DUR|7BPWR|8AAC|9LWND|aRCR
29	61343 33333	   	201.83	DCR|3VULN|2DMG|1AART|2DUR|1AAC	167VULN|2FEWX|37DMG|4AART|57DUR|7BPWR|8AAC|9BEXP|aRCR
30	41342 33313	   	201.73	DCR|3VULN|2DMG|1AART|2DUR|1AAC	17DUR|2FEWX|37DMG|4AART|567VULN|7BPWR|8AAC|9LEGI|aRCR
31	61343 33313	   	201.73	DCR|3VULN|2DMG|1AART|2DUR|1AAC	167VULN|2FEWX|37DMG|4AART|57DUR|7BPWR|8AAC|9LEGI|aRCR
32	34313 15226	 * 	200.00	DCR|4VULN|1MDPS|1DMG|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568aVULN|7RCR|9DMG
33	25411 25312	   	199.50	DCR|3DMG|2VULN|1ASPD|1ZMB	1MLV|2ZMB|3ASPD|4DMSP|589DMG|67VULN|aRCR
34	63134 25312	   	199.30	DCR|3DMG|2VULN|1ASPD|1ZMB	17VULN|26TLV|3ASPD|489DMG|5ZMB|aRCR
35	13522 53231	   	199.29	ACR|3VULN|3DMG|2CDMG|1AAC	18CDMG|2LIT|3RCR|478VULN|589DMG|6RMIN|8BPWR|aAAC
36	41442 33323	 * 	198.47	DCR|3VULN|2ASPD|1AART|2DUR|1AAC	17DUR|2FEWX|37ASPD|4AART|567VULN|7BPWR|8AAC|9LWND|aRCR
37	41442 33333	   	198.47	DCR|3VULN|2ASPD|1AART|2DUR|1AAC	17DUR|2FEWX|37ASPD|4AART|567VULN|7BPWR|8AAC|9BEXP|aRCR
38	61443 33323	   	198.47	DCR|3VULN|2ASPD|1AART|2DUR|1AAC	167VULN|2FEWX|37ASPD|4AART|57DUR|7BPWR|8AAC|9LWND|aRCR
39	61443 33333	   	198.47	DCR|3VULN|2ASPD|1AART|2DUR|1AAC	167VULN|2FEWX|37ASPD|4AART|57DUR|7BPWR|8AAC|9BEXP|aRCR
40	41442 33313	   	198.37	DCR|3VULN|2ASPD|1AART|2DUR|1AAC	17DUR|2FEWX|37ASPD|4AART|567VULN|7BPWR|8AAC|9LEGI|aRCR
41	61443 33313	   	198.37	DCR|3VULN|2ASPD|1AART|2DUR|1AAC	167VULN|2FEWX|37ASPD|4AART|57DUR|7BPWR|8AAC|9LEGI|aRCR
42	61311 43235	 * 	198.01	DCR|4VULN|1ASPD|1DMG|1DUR	1569VULN|2FEWX|3DMG|45BEXP|5BPWR|7ASPD|8DUR|aRCR
43	22324 22165	 * 	197.62	DCR|3VULN|1AART|1ASPD|1CDMG|1AAC	1MLV|2CDMG|3AAC|4ASPD|57aVULN|6BELT|8RCR|9AART
44	63131 15241	   	197.15	DCR|2VULN|1AART|1ASPD|1DMG|2DUR|1AAC	1aVULN|2aTLV|3ASPD|4DMG|5AAC|6aDUR|7BELT|8RCR|9AART|aBPWR
45	41321 25353	   	196.88	DCR|2VULN|2DMG|1AART|2DUR|1AAC	1aDUR|2FEWX|3aDMG|4LWND|5MULARM|6aVULN|7RCR|8AAC|9AART|aBPWR
46	13524 31532	 * 	195.93	ACR|4VULN|3CDMG|1ASPD|2DUR	179CDMG|27LIT|3RCR|4679VULN|5RPLT|79BPWR|89DUR|aASPD
47	64113 15222	   	195.91	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG	168VULN|2MDPS|3LHND|4CDMG|5LWND|7RCR|9DMG|aASPD
48	61611 32316	 * 	195.86	DCR|2VULN|2DMG|1ASPD|1CDMG	15VULN|28FEWX|3LHND|45DMG|5BPWR|6BEXP|7RCR|9CDMG|aASPD
49	13632 25353	 * 	195.68	DCR|2VULN|2DMG|1AART|1CDMG	1CDMG|2aLIT|3CGEN|4FEWX|5AART|6aDMG|7MLV|8aVULN|9RCR|aBPWR
50	22443 11263	 * 	195.39	DCR|3VULN|1AART|2CDMG|1DUR	16MLV|2aCDMG|3DUR|458VULN|7RCR|9AART
51	22443 11343	   	195.39	DCR|3VULN|1AART|2CDMG|1DUR	16MLV|2aCDMG|3DUR|459VULN|7RCR|8AART
52	13143 26331	   	195.33	DCR|3VULN|2DMG|1NUKE|1CDMG	1CDMG|2LIT|3NUKE|478VULN|5ERES|6RCR|9aDMG
53	52333 42342	 * 	194.93	DCR|2DMG|1VULN|1AART|2CDMG|1DUR	1RMIN|29AME|3DUR|49DMG|5DUST|6VULN|7RCR|89CDMG|9BPWR|aAART
54	34313 15262	   	194.48	DCR|3VULN|1MDPS|1ASPD|1CDMG|1ZMB|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9ZMB|aASPD
55	42342 22523	 * 	194.36	DCR|3VULN|1ASPD|1DMG|3DUR	123DUR|2BPWR|46aVULN|5CGEN|7DMG|8ASPD|9RCR
56	42324 22523	   	194.26	DCR|3VULN|1ASPD|1DMG|3DUR	123DUR|2BPWR|4ERES|56aVULN|7DMG|8ASPD|9RCR
57	13522 53224	 * 	194.25	ACR|3VULN|2DMG|3CDMG|1ZMB	18aCDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9ZMB
58	26144 32221	   	194.01	DCR|3DMG|2ASPD|1CDMG|1ZMB	18MLV|2LIT|38aDMG|4CDMG|5CGEN|6RCR|78ASPD|8BPWR|9ZMB
59	61611 32153	   	193.84	DCR|3DMG|2VULN|1ZMB|1DUR	15VULN|2FEWX|3LHND|459DMG|5BPWR|6BEXP|7RCR|8DUR|aZMB
60	16233 23514	 * 	193.70	DCR|2AART|2ASPD|1VULN|1CDMG	1CDMG|2DUST|3FEWX|4BEXP|5VULN|6RCR|78ASPD|9aAART
61	21431 23522	   	193.69	DCR|2ASPD|1AART|1VULN|1DMG|1CDMG	1MLV|2TLV|34ASPD|5DMG|6CDMG|7VULN|8RCR|9AME|aAART
62	21431 23543	   	193.69	DCR|2ASPD|1AART|1VULN|1DMG|1CDMG	1MLV|2TLV|34ASPD|5DMG|6CDMG|7VULN|8RCR|9AART|aLHND
63	21431 23542	   	193.59	DCR|2ASPD|1AART|1VULN|1DMG|1CDMG	1MLV|2TLV|34ASPD|5DMG|6CDMG|7VULN|8RCR|9AART|aERES
64	51411 33631	   	193.16	DCR|3DMG|2VULN|1ASPD	1RMIN|257DMG|3ASPD|4DMSP|6BEXP|8RCR|9aVULN
65	42352 51123	 * 	192.83	DCR|2VULN|2ASPD|3DUR|1CDMG|1AAC	123DUR|2BPWR|47ASPD|5CDMG|6RCR|8AAC|9aVULN
66	13522 53232	   	192.52	ACR|3VULN|3DMG|2CDMG	18CDMG|2LIT|3RCR|478VULN|589DMG|6RMIN|8BPWR|aLHND
67	13522 53234	   	192.52	ACR|3VULN|3DMG|2CDMG	18CDMG|2LIT|3RCR|478VULN|589DMG|6RMIN|8BPWR|aRCVC
68	13522 53235	   	192.52	ACR|3VULN|3DMG|2CDMG	18CDMG|2LIT|3RCR|478VULN|589DMG|6RMIN|8BPWR|aMLV
69	13522 53236	   	192.52	ACR|3VULN|3DMG|2CDMG	18CDMG|2LIT|3RCR|478VULN|589DMG|6aRMIN|8BPWR
70	42334 22631	   	192.48	DCR|2VULN|1AART|1DMG|3DUR|1ZMB	123DUR|2BPWR|4ZMB|56VULN|7AART|8RCR|9DMG|aDUST
71	42334 22632	   	192.48	DCR|2VULN|1AART|1DMG|3DUR|1ZMB	123DUR|2BPWR|4ZMB|56VULN|7AART|8RCR|9DMG|aERES
72	13522 53211	   	192.42	ACR|3VULN|3DMG|2CDMG	18CDMG|2LIT|3RCR|478VULN|58aDMG|6RMIN|8BPWR|9ERES
73	13522 53233	   	192.42	ACR|3VULN|3DMG|2CDMG	18CDMG|2LIT|3RCR|478VULN|589DMG|6RMIN|8BPWR|aERES
74	42352 41141	 * 	192.23	DCR|2ASPD|1VULN|1AART|3DUR|1CDMG	123DUR|2BPWR|46ASPD|5CDMG|7MBVNT|8RCR|9AART|aVULN
75	16251 26222	   	192.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3FEWX|48VULN|5DUR|6RCR|7BEXP|9DMG|aAART
76	42341 13221	   	192.08	DCR|3VULN|2DMG|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9RCR|aLHND
77	42341 13224	   	192.08	DCR|3VULN|2DMG|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9RCR|aMLV
78	42341 13226	   	192.08	DCR|3VULN|2DMG|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9RCR|aLWND
79	36342 33315	 * 	192.02	DCR|2VULN|2AART|1DMG|1DUR	1BEXP|2CGEN|3LWND|4aAART|59VULN|6RCR|7DMG|8DUR
80	42341 13223	   	191.98	DCR|3VULN|2DMG|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9RCR|aERES
81	42341 13225	   	191.98	DCR|3VULN|2DMG|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9RCR|aLEGI
82	61131 24613	   	191.95	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|1SELL	18VULN|2FEWX|3SELL|4LWND|5DUR|6RCR|7ASPD|9AART|aCDMG
83	63243 35211	   	191.92	DCR|2VULN|2AART|1DMG|1DUR	19VULN|2TLV|37FEWX|48AART|5DUR|6RCR|aDMG
84	14162 51222	 * 	191.91	DCR|2VULN|2ASPD|1AART|1CDMG	1CDMG|2TLV|3LHND|45ASPD|68VULN|7ERES|9RCR|aAART
85	62121 24613	   	191.85	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|1SELL	18VULN|2LWND|3SELL|4DUST|5DUR|6RCR|7ASPD|9AART|aCDMG
86	12222 25162	   	191.81	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG	1CDMG|2BASARM|3DMG|45aVULN|6MDPS|7ASPD|8AELBLL|9RCR
87	22632 56322	   	191.79	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1MLV|2CDMG|3RCVC|45ASPD|6DMG|7VULN|8BEXP|9RCR|aAART
88	12265 34734	   	191.70	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2BASARM|3DMG|4ZMB|5MULARM|6MBVNT|7RCR|8ASPD|9AART|aVULN
89	26144 32232	 * 	191.70	DCR|2DMG|2ASPD|1VULN|1NUKE|1CDMG	18MLV|2LIT|38DMG|4CDMG|5CGEN|6RCR|78ASPD|8BPWR|9NUKE|aVULN
90	21431 23422	   	191.69	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1MLV|2TLV|34ASPD|5DMG|6CDMG|7VULN|8RMIN|9RCR|aAART
91	22531 33314	 * 	191.63	DCR|3VULN|2AART|1MDPS|1CDMG	1MLV|2CDMG|3MDPS|478VULN|5BEXP|6aAART|9RCR
92	34313 15322	   	191.62	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|2DUR	1BEXP|2MDPS|38DUR|4CDMG|56VULN|7RCR|9DMG|aASPD
93	64313 15322	   	191.62	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|2DUR	16VULN|2MDPS|38DUR|4CDMG|5LWND|7RCR|9DMG|aASPD
94	34311 45222	   	191.62	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|2DUR	1BEXP|2MDPS|35DUR|4CDMG|68VULN|7RCR|9DMG|aASPD
95	23363 42342	 * 	191.56	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	19MLV|2RMIN|3DUR|49ASPD|5DUST|6VULN|7RCR|89CDMG|9BPWR|aAART
96	14531 33314	   	191.53	DCR|3VULN|2AART|1MDPS|1CDMG	1CDMG|2TLV|3MDPS|478VULN|5BEXP|6aAART|9RCR
97	22413 32642	 * 	191.41	DCR|2VULN|2ASPD|2CDMG|2DUR	1MLV|29CDMG|3aDUR|4BEXP|59VULN|6ERES|79ASPD|8RCR|9BPWR
98	23664 13321	   	191.26	DCR|3DMG|2VULN|1ASPD	13MLV|2RMIN|46VULN|568DMG|6BPWR|7ASPD|9RCR|aBEXP
99	23664 13323	   	191.16	DCR|3DMG|2VULN|1ASPD	13MLV|2RMIN|46VULN|568DMG|6BPWR|7ASPD|9RCR|aBASARM
100	42133 42314	 * 	191.03	DCR|2AART|1VULN|1DMG|1CDMG|2DUR	12DUR|2BPWR|3BEXP|4DMG|5DUST|6VULN|7RCR|8CDMG|9aAART
101	23663 12153	   	191.03	DCR|3VULN|2DMG|2DUR|1AAC	136MLV|2RMIN|46aVULN|5AAC|6aBPWR|7RCR|8aDUR|9aDMG
102	11241 53233	   	191.02	DCR|3VULN|2CDMG|1DMG|2DUR|1AAC	18CDMG|2AAC|3LIT|478VULN|58DUR|6RMIN|8BPWR|9DMG|aRCR
103	13141 53233	   	191.02	DCR|3VULN|2CDMG|1DMG|1NUKE|2DUR	18CDMG|2LIT|3NUKE|478VULN|58DUR|6RMIN|8BPWR|9DMG|aRCR
104	14413 62122	   	191.02	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	1CDMG|2TLV|38DUR|4BEXP|5VULN|6DMG|7ASPD|9RCR|aAART
105	42165 33322	   	191.02	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	12DUR|2BPWR|3BEXP|4ASPD|5ERES|6VULN|7DMG|8CDMG|9RCR|aAART
106	62341 42322	 * 	190.65	DCR|3VULN|1DMG|3DUR|1CDMG	156VULN|2LWND|3DMG|45aDUR|5BPWR|7BEXP|8CDMG|9RCR
107	13522 53225	   	190.41	ACR|3VULN|2DMG|2CDMG|2ZMB	18CDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9aZMB
108	22443 11336	   	190.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	16MLV|2CDMG|3DUR|45VULN|7RCR|8AART|9AME|aDMG
109	16231 45222	   	190.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4BEXP|5DUR|68VULN|7RCR|9DMG|aAART
110	42341 13213	   	190.08	DCR|3VULN|2DMG|3DUR	123DUR|28BPWR|458VULN|68FEWX|78DMG|9DMSP|aRCR
111	61343 23131	   	190.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	17VULN|278FEWX|3DMG|4AART|5DUR|67DUST|7BPWR|9RCR|aASPD
112	61324 27234	   	189.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	17VULN|2FEWX|3DMG|4LWND|5ZMB|6MBVNT|8AART|9ASPD|aRCR
113	12214 12335	   	189.91	DCR|3VULN|1ASPD|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4CGEN|567VULN|8ASPD|9LWND|aRCR
114	12221 12335	   	189.91	DCR|3VULN|1ASPD|1DMG|1CDMG	1CDMG|2BASARM|3DMG|467VULN|5CGEN|8ASPD|9LWND|aRCR
115	22324 22236	   	189.91	DCR|3VULN|1ASPD|1DMG|1CDMG|1AAC	1MLV|2CDMG|3AAC|4ASPD|578VULN|6BELT|9DMG|aRCR
116	52331 35241	   	189.63	DCR|2VULN|2DMG|1AART|1AAC|1DUR	1RMIN|2aAME|3DUR|4aDMG|5AAC|6aVULN|7BELT|8RCR|9AART|aBPWR
117	22251 21433	 * 	189.53	DCR|2VULN|2DMG|1MDPS|2CDMG|1DUR	1MLV|2aCDMG|3LIT|4MDPS|5LHND|6aDMG|7DUR|8RCR|9aVULN|aBPWR
118	64322 32623	 * 	189.53	DCR|2VULN|2DMG|1MDPS|1AART|1DUR	1aVULN|2MDPS|3DUR|4aBEXP|5ERES|6LWND|7aDMG|8RCR|9AART|aBPWR
119	61311 42221	   	189.43	DCR|4VULN|2DMG	1568VULN|28FEWX|38DMG|457BEXP|58BPWR|9RCR|aLHND
120	61311 42224	   	189.43	DCR|4VULN|2DMG	1568VULN|28FEWX|38DMG|457BEXP|58BPWR|9RCR|aMLV
121	61311 42226	   	189.43	DCR|4VULN|2DMG	1568VULN|28FEWX|38DMG|457BEXP|58BPWR|9RCR|aLWND
122	62311 42221	   	189.43	DCR|4VULN|2DMG	1568VULN|28LWND|38DMG|457BEXP|58BPWR|9RCR|aLHND
123	62311 42224	   	189.43	DCR|4VULN|2DMG	1568VULN|28LWND|38DMG|457BEXP|58BPWR|9RCR|aMLV
124	62311 42225	   	189.43	DCR|4VULN|2DMG	1568VULN|28LWND|38DMG|457BEXP|58BPWR|9RCR|aDMSP
125	62311 42226	   	189.43	DCR|4VULN|2DMG	1568VULN|28LWND|38DMG|457BEXP|58BPWR|9RCR|aRMIN
126	34313 15326	   	189.39	DCR|3VULN|1MDPS|1DMG|1CDMG|2DUR	1BEXP|2MDPS|38DUR|4CDMG|56aVULN|7RCR|9DMG
127	13542 34441	   	189.39	ACR|2VULN|2DMG|1AART|2CDMG|1AAC|1MSE	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9AAC|aMSE
128	13542 34443	   	189.39	ACR|2VULN|2DMG|1AART|2CDMG|1AAC	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9AAC|aDUST
129	13542 34444	   	189.39	ACR|2VULN|2DMG|1AART|2CDMG|1AAC	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9AAC|aTLV
130	61311 42223	   	189.33	DCR|4VULN|2DMG	1568VULN|28FEWX|38DMG|457BEXP|58BPWR|9RCR|aERES
131	61311 42225	   	189.33	DCR|4VULN|2DMG	1568VULN|28FEWX|38DMG|457BEXP|58BPWR|9RCR|aLEGI
132	62311 42223	   	189.33	DCR|4VULN|2DMG	1568VULN|28LWND|38DMG|457BEXP|58BPWR|9RCR|aERES
133	12224 36431	 * 	189.22	DCR|2VULN|1AART|2CDMG|1DMG	1aCDMG|2BASARM|3DMG|49VULN|5LWND|6FEWX|7RCR|8AART
134	63242 52311	 * 	189.13	DCR|4VULN|2AART	1579VULN|2TLV|3FEWX|48AART|6CANSTR|aRCR
135	11443 25222	   	189.11	DCR|3VULN|1AART|1CDMG|2DUR|1AAC	1CDMG|2AAC|37DUR|458VULN|6LWND|9RCR|aAART
136	51411 33633	 * 	189.03	DCR|3DMG|1VULN|1ASPD|1CDMG	1RMIN|257DMG|3ASPD|4DMSP|6BEXP|8RCR|9VULN|aCDMG
137	42342 22623	   	189.02	DCR|2VULN|1AART|1DMG|3DUR|1AAC	123DUR|2BPWR|46VULN|5CGEN|7DMG|8RCR|9AART|aAAC
138	42324 22623	   	188.92	DCR|2VULN|1AART|1DMG|3DUR|1AAC	123DUR|2BPWR|4ERES|56VULN|7DMG|8RCR|9AART|aAAC
139	13143 26215	 * 	188.89	DCR|3VULN|2CDMG|1AART|1NUKE	18CDMG|2LIT|3NUKE|478VULN|589ERES|6RCR|8BPWR|aAART
140	63131 25312	   	188.86	DCR|3DMG|2VULN|1ASPD|1AAC	17VULN|26TLV|3ASPD|489DMG|5AAC|aRCR
141	42354 23221	   	188.71	DCR|3VULN|2ASPD|3DUR	123DUR|28BPWR|48ASPD|568VULN|78FEWX|9RCR|aLHND
142	42354 23223	   	188.61	DCR|3VULN|2ASPD|3DUR	123DUR|28BPWR|48ASPD|568VULN|78FEWX|9RCR|aERES
143	42354 22113	 * 	188.58	DCR|2VULN|1AART|1ASPD|3DUR|1ZMB	123DUR|2BPWR|4ASPD|56VULN|7AART|8ZMB|9RMIN|aRCR
144	41133 36113	   	188.50	DCR|2DMG|1VULN|1AART|1CDMG|2DUR|1SELL	16DUR|2FEWX|3SELL|4LWND|56DMG|6BPWR|7AART|8VULN|9RCR|aCDMG
145	12264 11125	   	188.48	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2BASARM|3DMG|4ZMB|569VULN|7CGEN|8DUR|aRCR
146	11241 43333	   	188.48	DCR|3VULN|1DMG|1CDMG|1AAC|1ZMB|1DUR	1CDMG|2AAC|3LIT|478VULN|5DUR|6ZMB|9DMG|aRCR
147	12214 33125	   	188.48	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2BASARM|3DMG|4CGEN|579VULN|6ZMB|8DUR|aRCR
148	12221 33125	   	188.48	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2BASARM|3DMG|479VULN|5CGEN|6ZMB|8DUR|aRCR
149	13141 43333	   	188.48	DCR|3VULN|1DMG|1NUKE|1CDMG|1ZMB|1DUR	1CDMG|2LIT|3NUKE|478VULN|5DUR|6ZMB|9DMG|aRCR
150	42341 32123	   	188.48	DCR|2VULN|1AART|1ASPD|3DUR|1ZMB	123DUR|2BPWR|45VULN|6TLV|7AART|8ZMB|9ASPD|aRCR
151	42334 22523	   	188.48	DCR|2VULN|1AART|1ASPD|3DUR|1AAC|1ZMB	123DUR|2BPWR|4ZMB|56VULN|7AART|8AAC|9ASPD|aRCR
152	64311 26222	   	188.38	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	18VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|7BEXP|9DMG|aASPD
153	21414 32242	   	188.38	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1MLV|2TLV|3ASPD|4AART|5AELBLL|68VULN|7DMG|9RCR|aAAC
154	14462 23232	   	188.28	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4ASPD|5MDPS|6RCR|7DMG|8CGEN|9aVULN
155	14561 23232	   	188.28	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3MDPS|4DMG|5DUR|6RCR|7ASPD|8CGEN|9aVULN
156	14563 23332	   	188.28	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3MDPS|4DMG|5aVULN|6RCR|7ASPD|8DUR|9CGEN
157	66134 13223	 * 	188.26	DCR|1VULN|1AART|1ASPD|1DMG|3DUR|1ZMB	1VULN|2AME|3ASPD|4DMG|5ZMB|678DUR|9AART|aRCR
158	12222 25163	 * 	188.19	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG	1CDMG|2BASARM|3DMG|45VULN|6MDPS|7aASPD|8AELBLL|9RCR
159	46134 33223	   	188.16	DCR|1VULN|1AART|1ASPD|1DMG|3DUR|1ZMB	178DUR|2TLV|3ASPD|4DMG|5ZMB|6VULN|9AART|aRCR
160	63134 13223	   	188.16	DCR|1VULN|1AART|1ASPD|1DMG|3DUR|1ZMB	1VULN|2TLV|3ASPD|4DMG|5ZMB|678DUR|9AART|aRCR
161	12342 21661	   	188.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2BASARM|3DUR|4MLV|5aVULN|6LHND|7DMG|8RCR|9AART
162	41323 43253	   	188.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DUR|2FEWX|3DMG|45LWND|69VULN|7ASPD|8AART|aRCR
163	26144 32231	 * 	187.98	DCR|3DMG|2ASPD|1NUKE|1CDMG	18MLV|2LIT|38aDMG|4CDMG|5CGEN|6RCR|78ASPD|8BPWR|9NUKE
164	26144 32233	   	187.98	DCR|2DMG|2ASPD|1NUKE|1CDMG	18MLV|2LIT|38DMG|4CDMG|5CGEN|6RCR|78ASPD|8BPWR|9NUKE|aDMSP
165	22443 11212	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9FEWX|aAART
166	22443 11232	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9LHND|aAART
167	22443 11261	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9AART|aDMSP
168	22443 11262	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9AART|aRMIN
169	22443 11341	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|459VULN|7RCR|8AART|aDMSP
170	22443 11342	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|459VULN|7RCR|8AART|aRMIN
171	22443 11351	   	187.96	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|45aVULN|7RCR|8AART|9LWND
172	16233 23512	   	187.96	DCR|2ASPD|1VULN|1AART|1CDMG|1ZMB	1CDMG|2DUST|3FEWX|4BEXP|5VULN|6RCR|78ASPD|9AART|aZMB
173	61611 32114	   	187.92	DCR|2VULN|2DMG|1ASPD|1DUR	15VULN|2FEWX|3LHND|45DMG|5BPWR|6BEXP|7RCR|8DUR|9BELT|aASPD
174	51422 33623	   	187.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1RMIN|2DMG|3ASPD|4ERES|5DUR|67VULN|8AART|9LWND|aRCR
175	51422 33633	   	187.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1RMIN|2DMG|3ASPD|4ERES|5DUR|67VULN|8AART|9BEXP|aRCR
176	22334 22165	   	187.89	DCR|3VULN|1AART|1CDMG|1AAC|1ZMB	1MLV|2CDMG|3AAC|4ZMB|57aVULN|6BELT|8RCR|9AART
177	22443 11252	   	187.86	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9DUST|aAART
178	22443 11321	   	187.86	DCR|3VULN|1AART|1CDMG|1DUR	16MLV|2CDMG|3DUR|45aVULN|7RCR|8AART|9DUST
179	62341 11326	   	187.82	DCR|2VULN|1ASPD|1DMG|1CDMG|2DUR	15VULN|2LWND|3DMG|45DUR|5BPWR|6AME|7RMIN|8CDMG|9RCR|aASPD
180	62341 31326	   	187.82	DCR|2VULN|1ASPD|1DMG|1CDMG|2DUR	15VULN|2LWND|3DMG|45DUR|5BPWR|6MLV|7RMIN|8CDMG|9RCR|aASPD
181	62341 33326	   	187.82	DCR|2VULN|1ASPD|1DMG|1CDMG|2DUR	15VULN|2LWND|3DMG|45DUR|5BPWR|6MLV|7AME|8CDMG|9RCR|aASPD
182	51422 33613	   	187.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1RMIN|2DMG|3ASPD|4ERES|5DUR|67VULN|8AART|9LEGI|aRCR
183	21311 63533	   	187.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2TLV|3DUR|4LHND|5aAART|6RCR|7VULN|8CDMG|9ASPD
184	61343 23135	   	187.78	DCR|3VULN|1AART|1DMG|1DUR	17aVULN|278FEWX|3DMG|4AART|5DUR|67DUST|7BPWR|9RCR
185	61441 33313	   	187.70	DCR|2AART|2ASPD|1VULN|1CDMG	1VULN|2FEWX|36ASPD|4aAART|5CDMG|7DUST|8LHND|9RCR
186	63243 32533	   	187.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1VULN|2TLV|3FEWX|4aAART|5DUR|6RCR|7ERES|8CDMG|9ASPD
187	26143 14223	   	187.66	DCR|2VULN|2DMG|2CDMG|1ZMB	18MLV|2LIT|38DMG|45CDMG|6FEWX|78VULN|8BPWR|9ZMB|aRCR
188	26143 34223	   	187.66	DCR|2VULN|2DMG|2CDMG|1ZMB	18MLV|2LIT|38DMG|45CDMG|6LHND|78VULN|8BPWR|9ZMB|aRCR
189	63164 11213	 * 	187.63	DCR|2VULN|2DMG|2ASPD	16VULN|2TLV|34ASPD|56DMG|6BPWR|7LHND|8CGEN|9DUST|aRCR
190	15523 22226	 * 	187.50	DCR|2VULN|2CDMG|1ASPD|1DMG	17CDMG|2LWND|3LHND|4DUST|59VULN|6RCR|8DMG|aASPD
191	62341 23333	   	187.41	DCR|3VULN|1ASPD|1DMG|2DUR	159VULN|2LWND|3DMG|45DUR|5BPWR|68LHND|7ASPD|aRCR
192	62441 23333	   	187.41	DCR|3VULN|1ASPD|1DMG|2DUR	159VULN|2LWND|3ASPD|45DUR|5BPWR|68LHND|7DMG|aRCR
193	22324 22162	 * 	187.22	DCR|2VULN|1AART|2CDMG|1ASPD|1AAC	1MLV|2aCDMG|3AAC|4ASPD|57VULN|6BELT|8RCR|9AART
194	22364 22162	   	187.22	DCR|2VULN|1AART|2CDMG|1DMG|1AAC	1MLV|2aCDMG|3AAC|4DMG|57VULN|6BELT|8RCR|9AART
195	13522 53222	   	187.20	ACR|3VULN|2DMG|2CDMG|1ZMB	18CDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9ZMB|aAELBLL
196	13214 22233	 * 	187.19	DCR|2ASPD|1VULN|2CDMG|1DMG|2DUR	18CDMG|2LIT|3RCVC|48DUR|5CGEN|6VULN|78ASPD|8BPWR|9DMG|aRCR
197	51243 51222	   	187.19	DCR|2VULN|2DMG|1AART|1DUR|1SELL	1RMIN|25DMG|3SELL|4DUR|68VULN|7ERES|9RCR|aAART
198	51263 51222	   	187.19	DCR|2VULN|2DMG|1AART|1DUR|1SELL	1RMIN|24DMG|3SELL|5DUR|68VULN|7ERES|9RCR|aAART
199	13522 53215	   	187.10	ACR|3VULN|2DMG|2CDMG|1ZMB	18CDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9ERES|aZMB
200	13522 53226	   	187.10	ACR|3VULN|2DMG|2CDMG|1ZMB	18CDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9ZMB|aERES
201	13522 43334	   	187.00	ACR|3VULN|2DMG|2CDMG|1ZMB	1aCDMG|2LIT|3RCR|478VULN|59DMG|6ZMB
202	42354 23213	   	186.71	DCR|3VULN|2ASPD|3DUR	123DUR|28BPWR|48ASPD|568VULN|78FEWX|9DMSP|aRCR
203	63161 13135	 * 	186.68	DCR|3ASPD|2VULN|1AART	17VULN|25TLV|345ASPD|5BPWR|6RMIN|8BEXP|9AART|aRCR
204	63163 13135	   	186.58	DCR|3ASPD|2VULN|1AART|1AAC	17VULN|26TLV|346ASPD|5AAC|6BPWR|8BEXP|9AART|aRCR
205	34313 45222	   	186.38	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	16BEXP|2MDPS|3DUR|4CDMG|58VULN|7RCR|9DMG|aASPD
206	22452 35222	   	186.28	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1MLV|2CDMG|3DUR|4TLV|5MDPS|68VULN|7RCR|9DMG|aASPD
207	22541 35222	   	186.28	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1MLV|2CDMG|3MDPS|4TLV|5DUR|68VULN|7RCR|9DMG|aASPD
208	23361 35241	   	186.26	DCR|2VULN|2ASPD|1AART|1AAC|1DUR	1aMLV|2RMIN|3DUR|4aASPD|5AAC|6aVULN|7BELT|8RCR|9AART|aBPWR
209	15442 32222	   	186.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|26LWND|3DMG|48VULN|5DUR|7DMSP|9RCR|aAART
210	22152 22642	   	186.16	DCR|2VULN|2ASPD|2CDMG|1DUR	1MLV|29CDMG|3LHND|4TLV|59VULN|6LWND|79ASPD|8RCR|9BPWR|aDUR
211	22413 32641	   	186.16	DCR|2VULN|2ASPD|2CDMG|1DUR	1MLV|29CDMG|3DUR|4BEXP|59VULN|6ERES|79ASPD|8RCR|9BPWR|aFEWX
212	22413 32643	   	186.16	DCR|2VULN|2ASPD|2CDMG|1DUR	1MLV|29CDMG|3DUR|4BEXP|59VULN|6ERES|79ASPD|8RCR|9BPWR|aBELT
213	16251 42311	   	186.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2DUST|3FEWX|46VULN|5DUR|7ASPD|8AART|9RCR|aBEXP
214	16251 42312	   	186.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2DUST|3FEWX|46VULN|5DUR|7ASPD|8AART|9RCR|aLWND
215	16251 42313	   	186.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2DUST|3FEWX|46VULN|5DUR|7ASPD|8AART|9RCR|aDMSP
216	16254 23311	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3FEWX|47VULN|5DMG|6DUR|8AART|9RCR|aBEXP
217	16254 23312	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3FEWX|47VULN|5DMG|6DUR|8AART|9RCR|aLWND
218	16254 23313	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3FEWX|47VULN|5DMG|6DUR|8AART|9RCR|aDMSP
219	16442 13311	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3DMG|47VULN|5DUR|6FEWX|8AART|9RCR|aBEXP
220	16442 13312	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3DMG|47VULN|5DUR|6FEWX|8AART|9RCR|aLWND
221	16442 13313	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DUST|3DMG|47VULN|5DUR|6FEWX|8AART|9RCR|aDMSP
222	11443 12322	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|45VULN|6MLV|7BEXP|8DMG|9RCR|aAART
223	11443 42322	   	186.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|45VULN|6AME|7BEXP|8DMG|9RCR|aAART
224	22415 42222	   	186.09	DCR|2VULN|1AART|1ASPD|1CDMG|1AAC|1DUR	1MLV|2CDMG|3DUR|4BEXP|5AAC|68VULN|7ASPD|9RCR|aAART
225	64311 42311	 * 	186.09	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	16VULN|2MDPS|3DUR|4CDMG|5RCVC|7ASPD|8AART|9RCR|aBEXP
226	64311 42312	   	186.09	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	16VULN|2MDPS|3DUR|4CDMG|5RCVC|7ASPD|8AART|9RCR|aLWND
227	64311 42313	   	186.09	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	16VULN|2MDPS|3DUR|4CDMG|5RCVC|7ASPD|8AART|9RCR|aDMSP
228	11141 22642	   	186.06	DCR|2VULN|2ASPD|2CDMG|1AAC|1DUR	19CDMG|2AAC|3LHND|49VULN|5ERES|6LWND|79ASPD|8RCR|9BPWR|aDUR
229	22152 12642	   	186.06	DCR|2VULN|2ASPD|2CDMG|1DUR	1MLV|29CDMG|3LHND|4TLV|59VULN|6DUST|79ASPD|8RCR|9BPWR|aDUR
230	61411 42221	   	186.06	DCR|4VULN|2ASPD	1568VULN|28FEWX|38ASPD|457BEXP|58BPWR|9RCR|aLHND
231	62411 42221	   	186.06	DCR|4VULN|2ASPD	1568VULN|28LWND|38ASPD|457BEXP|58BPWR|9RCR|aLHND
232	11411 42222	   	185.99	DCR|2VULN|1AART|1ASPD|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|4BEXP|5ERES|68VULN|7ASPD|9RCR|aAART
233	11413 42222	   	185.99	DCR|2VULN|1AART|1ASPD|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|4BEXP|58VULN|6TLV|7ASPD|9RCR|aAART
234	22324 35222	   	185.99	DCR|2VULN|1AART|1ASPD|1CDMG|1AAC|1DUR	1MLV|2CDMG|3AAC|4ASPD|58VULN|6DUST|7DUR|9RCR|aAART
235	22364 35222	   	185.99	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1MLV|2CDMG|3AAC|4DMG|58VULN|6DUST|7DUR|9RCR|aAART
236	13542 32316	 * 	185.96	ACR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2LIT|3RCR|4DMG|5AART|68VULN|7DUR|9RMIN|aASPD
237	61411 42223	   	185.96	DCR|4VULN|2ASPD	1568VULN|28FEWX|38ASPD|457BEXP|58BPWR|9RCR|aERES
238	62411 42223	   	185.96	DCR|4VULN|2ASPD	1568VULN|28LWND|38ASPD|457BEXP|58BPWR|9RCR|aERES
239	16251 23511	   	185.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|78ASPD|9AART|aBEXP
240	16251 23512	   	185.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|78ASPD|9AART|aLWND
241	16251 23513	   	185.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|78ASPD|9AART|aDMSP
242	16233 23516	   	185.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4BEXP|5VULN|6RCR|78ASPD|9AART|aDUR
243	64311 23511	 * 	185.93	DCR|1MDPS|2ASPD|1VULN|1AART|1CDMG|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|78ASPD|9AART|aBEXP
244	64311 23512	   	185.93	DCR|1MDPS|2ASPD|1VULN|1AART|1CDMG|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|78ASPD|9AART|aLWND
245	64311 23513	   	185.93	DCR|1MDPS|2ASPD|1VULN|1AART|1CDMG|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|78ASPD|9AART|aDMSP
246	22531 33312	   	185.89	DCR|3VULN|1MDPS|1AART|1CDMG|1ZMB	1MLV|2CDMG|3MDPS|478VULN|5BEXP|6AART|9RCR|aZMB
247	36142 33322	   	185.88	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1BEXP|24CGEN|3ASPD|5DUR|6VULN|7DMG|8CDMG|9RCR|aAART
248	14531 33312	   	185.79	DCR|3VULN|1MDPS|1AART|1CDMG|1ZMB	1CDMG|2TLV|3MDPS|478VULN|5BEXP|6AART|9RCR|aZMB
249	23363 42314	   	185.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2RMIN|3DUR|4ASPD|5DUST|6VULN|7RCR|8CDMG|9aAART
250	32333 42314	   	185.79	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	12BEXP|2BPWR|3DUR|4DMG|5DUST|6VULN|7RCR|8CDMG|9aAART
251	32363 42314	   	185.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	12BEXP|2BPWR|3DUR|4ASPD|5DUST|6VULN|7RCR|8CDMG|9aAART
252	52333 42314	   	185.79	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1RMIN|2AME|3DUR|4DMG|5DUST|6VULN|7RCR|8CDMG|9aAART
253	32365 33322	   	185.78	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	12BEXP|2BPWR|3DUR|4ASPD|5ERES|6VULN|7DMG|8CDMG|9RCR|aAART
254	32422 33322	   	185.78	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	12BEXP|2BPWR|3ASPD|4ERES|5DUR|6VULN|7DMG|8CDMG|9RCR|aAART
255	33151 42314	 * 	185.78	DCR|2VULN|2AART|1ASPD|1DUR|1SELL	1BEXP|2FEWX|3SELL|46VULN|5DUR|7ASPD|8aAART|9RCR
256	33154 23314	   	185.78	DCR|2VULN|2AART|1DMG|1DUR|1SELL	1BEXP|2FEWX|3SELL|47VULN|5DMG|6DUR|8aAART|9RCR
257	41153 13314	   	185.78	DCR|2VULN|2AART|1DMG|1DUR|1SELL	1DUR|2FEWX|3SELL|47VULN|5DMG|6BEXP|8aAART|9RCR
258	12214 12451	   	185.69	DCR|4VULN|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4CGEN|5678VULN|9AME|aRCR
259	12221 12451	   	185.69	DCR|4VULN|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4678VULN|5CGEN|9AME|aRCR
260	21363 42313	   	185.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2TLV|3DUR|4ASPD|5DUST|6VULN|7RCR|8CDMG|9aAART
261	46123 42313	   	185.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1DUR|2TLV|3ASPD|4MLV|5DUST|6VULN|7RCR|8CDMG|9aAART
262	61611 32121	   	185.69	DCR|3VULN|2DMG|1DUR	15aVULN|29FEWX|3LHND|45DMG|5BPWR|6BEXP|7RCR|8DUR
263	61611 32161	   	185.69	DCR|3VULN|2DMG|1DUR	15aVULN|2FEWX|39LHND|45DMG|5BPWR|6BEXP|7RCR|8DUR
264	61311 22151	   	185.69	DCR|3VULN|2DMG|1DUR	15aVULN|2FEWX|39DMG|45BEXP|5BPWR|6LHND|7RCR|8DUR
265	41153 23314	   	185.68	DCR|2VULN|2AART|1DMG|1DUR|1SELL	1DUR|2FEWX|3SELL|47VULN|5DMG|6DUST|8aAART|9RCR
266	61121 42314	 * 	185.68	DCR|2VULN|2AART|1ASPD|1DUR|1SELL	16VULN|2FEWX|3SELL|4DUST|5DUR|7ASPD|8aAART|9RCR
267	61124 23314	   	185.68	DCR|2VULN|2AART|1DMG|1DUR|1SELL	17VULN|2FEWX|3SELL|4DUST|5DMG|6DUR|8aAART|9RCR
268	63112 23356	   	185.60	DCR|2VULN|1AART|1ASPD|1DMG	19VULN|2TLV|3ASPD|4LHND|5LIT|6BEXP|7RCR|8DMG|aAART
269	62341 42321	   	185.59	DCR|3VULN|1DMG|1CDMG|2DUR	156VULN|2LWND|3DMG|45DUR|5BPWR|7BEXP|8CDMG|9RCR|aFEWX
270	62341 42323	   	185.59	DCR|3VULN|1DMG|1CDMG|2DUR	156VULN|2LWND|3DMG|45DUR|5BPWR|7BEXP|8CDMG|9RCR|aBELT
271	12214 12461	   	185.59	DCR|4VULN|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4CGEN|5678VULN|9ERES|aRCR
272	12221 12461	   	185.59	DCR|4VULN|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4678VULN|5CGEN|9ERES|aRCR
273	51243 22114	   	185.57	DCR|2VULN|2DMG|1ASPD|1DUR|1SELL	1RMIN|25DMG|3SELL|4DUR|6BELT|7ASPD|8RCR|9aVULN
274	51263 22114	   	185.57	DCR|2VULN|2DMG|1ASPD|1DUR|1SELL	1RMIN|24DMG|3SELL|5DUR|6BELT|7ASPD|8RCR|9aVULN
275	61611 32334	   	185.54	DCR|3DMG|2VULN|1ZMB	15VULN|28FEWX|3LHND|45aDMG|5BPWR|6BEXP|7RCR|9ZMB
276	22232 36353	   	185.52	DCR|2VULN|1AART|2CDMG|1ASPD	1MLV|2aCDMG|3LIT|4FEWX|5AART|6aCGEN|7ASPD|8aVULN|9RCR|aBPWR
277	61312 32151	   	185.49	DCR|3VULN|2DMG|1DUR	16aVULN|2FEWX|39DMG|4BEXP|5DUST|7RCR|8DUR
278	61612 32151	   	185.49	DCR|3VULN|2DMG|1DUR	16aVULN|2FEWX|3LHND|49DMG|5DUST|7RCR|8DUR
279	61611 32253	   	185.44	DCR|3DMG|2VULN|1ZMB	15VULN|2FEWX|3LHND|459DMG|5BPWR|6BEXP|7RCR|8DUST|aZMB
280	42352 51211	 * 	185.38	DCR|3ASPD|1VULN|3DUR|1CDMG	123DUR|2BPWR|479ASPD|5CDMG|6RCR|8DUST|aVULN
281	16134 36112	   	185.33	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB	1CDMG|26DUST|3LWND|4BEXP|56DMG|6BPWR|7AART|8VULN|9RCR|aZMB
282	16334 36112	   	185.33	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB	1CDMG|26DUST|3LHND|4BEXP|56DMG|6BPWR|7AART|8VULN|9RCR|aZMB
283	15324 36222	   	185.32	DCR|2VULN|1AART|2CDMG|1ASPD	13CDMG|2LWND|4ASPD|58VULN|67LHND|9RCR|aAART
284	61341 52313	   	185.32	DCR|2VULN|1AART|2CDMG|1DMG	18VULN|2FEWX|3DMG|4AART|5aCDMG|6LWND|7LHND|9RCR
285	12221 42651	   	185.30	DCR|2DMG|1VULN|1AART|1CDMG|1DUR	1CDMG|2BASARM|3aDMG|4VULN|5CGEN|6LIT|7AART|8RCR|9DUR
286	12342 21663	   	185.30	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1CDMG|2BASARM|3DUR|4MLV|5VULN|6LHND|7aDMG|8RCR|9AART
287	42133 42312	   	185.29	DCR|1VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	12DUR|2BPWR|3BEXP|4DMG|5DUST|6VULN|7RCR|8CDMG|9AART|aZMB
288	42163 42312	   	185.29	DCR|1VULN|1AART|1ASPD|1CDMG|2DUR|1ZMB	12DUR|2BPWR|3BEXP|4ASPD|5DUST|6VULN|7RCR|8CDMG|9AART|aZMB
289	13143 26232	   	185.27	DCR|3VULN|2CDMG|1DMG|1NUKE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9DMG|aAELBLL
290	13143 26236	   	185.27	DCR|3VULN|2CDMG|1DMG|1NUKE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9DMG|aBEXP
291	15314 21261	 * 	185.23	DCR|2VULN|2AART|2CDMG	13CDMG|26LWND|4TLV|58VULN|7RCR|9aAART
292	15314 21341	   	185.23	DCR|2VULN|2AART|2CDMG	13CDMG|26LWND|4TLV|59VULN|7RCR|8aAART
293	15324 11222	   	185.22	DCR|2VULN|1AART|2CDMG|1ASPD	13CDMG|2LWND|4ASPD|58VULN|6MLV|7ERES|9RCR|aAART
294	15324 41222	   	185.22	DCR|2VULN|1AART|2CDMG|1ASPD	13CDMG|2LWND|4ASPD|58VULN|6AME|7ERES|9RCR|aAART
295	15324 51222	   	185.22	DCR|2VULN|1AART|2CDMG|1ASPD	13CDMG|2LWND|4ASPD|58VULN|6RMIN|7ERES|9RCR|aAART
296	13143 26221	   	185.17	DCR|3VULN|2CDMG|1DMG|1NUKE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9TLV|aDMG
297	13143 26234	   	185.17	DCR|3VULN|2CDMG|1DMG|1NUKE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9DMG|aMBVNT
298	13143 26235	   	185.17	DCR|3VULN|2CDMG|1DMG|1NUKE|1MSE	18CDMG|2LIT|3NUKE|478VULN|58ERES|6RCR|8BPWR|9DMG|aMSE
299	13522 34221	   	185.02	ACR|3DMG|2VULN|2CDMG|1ZMB	18CDMG|2LIT|3RCR|48VULN|58aDMG|6RCVC|7RMIN|8BPWR|9ZMB
300	13143 24331	   	184.93	DCR|2VULN|2DMG|2CDMG|1NUKE	17CDMG|2LIT|3NUKE|48VULN|5ERES|6RCR|9aDMG
301	62341 23422	 * 	184.83	DCR|2VULN|1MDPS|1ASPD|1DMG|3DUR	15VULN|2LWND|3DMG|459DUR|5BPWR|6LHND|7ASPD|8RCR|aMDPS
302	53311 14231	 * 	184.81	DCR|2DMG|1VULN|1AART|1ASPD|1AAC	1RMIN|2AAC|3ASPD|4DMSP|5aDMG|6RCR|7BELT|8AART|9VULN
303	42334 21523	   	184.53	DCR|3VULN|1ASPD|3DUR|1ZMB	123DUR|2BPWR|4ZMB|56aVULN|7ERES|8ASPD|9RCR
304	22115 42622	   	184.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1MLV|2CDMG|3LHND|4BEXP|5DMG|69VULN|7ASPD|8RCR|aDUR
305	15213 42622	   	184.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2LWND|3ERES|4BEXP|5DMG|69VULN|7ASPD|8RCR|aDUR
306	12222 15251	   	184.28	DCR|2VULN|1DMG|1NUKE|1CDMG|1DUR	1CDMG|2BASARM|3DMG|45VULN|6DUR|7LIT|8RCR|9NUKE|aDUST
307	12222 15252	   	184.28	DCR|2VULN|1DMG|1NUKE|1CDMG|1DUR|1MSE	1CDMG|2BASARM|3DMG|45VULN|6DUR|7LIT|8RCR|9NUKE|aMSE
308	12222 15253	   	184.28	DCR|2VULN|1DMG|1NUKE|1CDMG|1DUR	1CDMG|2BASARM|3DMG|45VULN|6DUR|7LIT|8RCR|9NUKE|aRPLT
309	12222 15255	   	184.28	DCR|2VULN|1DMG|1NUKE|1CDMG|2DUR	1CDMG|2BASARM|3DMG|45VULN|6aDUR|7LIT|8RCR|9NUKE
310	12222 15256	   	184.28	DCR|2VULN|1DMG|1NUKE|1CDMG|1DUR	1CDMG|2BASARM|3DMG|45VULN|6DUR|7LIT|8RCR|9NUKE|aBEXP
311	16113 42622	   	184.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DUST|3LWND|4ERES|5DMG|69VULN|7ASPD|8RCR|aDUR
312	16313 42622	   	184.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DUST|3LHND|4ERES|5DMG|69VULN|7ASPD|8RCR|aDUR
313	22443 11241	   	184.25	DCR|3VULN|1ASPD|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9ASPD|aRPLT
314	22443 11242	   	184.25	DCR|3VULN|1ASPD|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9ASPD|aBEXP
315	22443 11243	   	184.25	DCR|3VULN|1ASPD|1CDMG|1DUR	16MLV|2CDMG|3DUR|458VULN|7RCR|9ASPD|aRMIN
316	41153 31611	   	184.23	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR|1SELL	1DUR|2FEWX|3SELL|4aVULN|5DMG|6LWND|7ASPD|8RCR|9CDMG
317	25424 13331	   	184.23	DCR|3DMG|1VULN|1ASPD|2ZMB	1MLV|26ZMB|3ASPD|4ERES|567DMG|6BPWR|8MBVNT|9RCR|aVULN
318	42334 22134	 * 	184.18	DCR|2VULN|3ZMB|1AART|3DUR	123DUR|2BPWR|489ZMB|56VULN|7AART|aRCR
319	61443 23131	   	184.16	DCR|2VULN|2ASPD|1AART|1DUR	17VULN|278FEWX|3aASPD|4AART|5DUR|67DUST|7BPWR|9RCR
320	34313 15223	   	184.15	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9DMG|aCGEN
321	34313 15225	   	184.15	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9DMG|aLHND
322	64313 15223	   	184.15	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR	168VULN|2MDPS|3DUR|4CDMG|5LWND|7RCR|9DMG|aCGEN
323	61611 32116	   	184.10	DCR|2VULN|2DMG|1CDMG|1DUR	15VULN|2FEWX|3LHND|45DMG|5BPWR|6BEXP|7RCR|8DUR|9BELT|aCDMG
324	34313 15221	   	184.05	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9DMG|aDUST
325	34313 15224	   	184.05	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9DMG|aBASARM
326	34313 15232	   	184.05	DCR|3VULN|1MDPS|1ASPD|1CDMG|1DUR	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9ERES|aASPD
327	64313 15221	   	184.05	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR	168VULN|2MDPS|3DUR|4CDMG|5LWND|7RCR|9DMG|aDUST
328	64313 15232	   	184.05	DCR|3VULN|1MDPS|1ASPD|1CDMG|1DUR	168VULN|2MDPS|3DUR|4CDMG|5LWND|7RCR|9ERES|aASPD
329	66133 33423	   	183.99	DCR|3VULN|1ASPD|1DMG|1ZMB	178VULN|2AME|3ASPD|4DMG|5DUST|6LHND|9ZMB|aRCR
330	13143 26333	   	183.95	DCR|3VULN|1MDPS|1DMG|1NUKE|1CDMG	1CDMG|2LIT|3NUKE|478VULN|5ERES|6RCR|9DMG|aMDPS
331	13522 53242	   	183.92	ACR|3VULN|2DMG|3CDMG	18aCDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9LHND
332	41153 31613	   	183.92	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1DUR|1SELL	1DUR|2FEWX|3SELL|4VULN|5DMG|6LWND|7ASPD|8RCR|9CDMG|aNUKE
333	33341 54112	   	183.91	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1BEXP|2FEWX|3DMG|47AART|5CDMG|6LWND|8VULN|9RCR|aZMB
334	34313 15213	   	183.90	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR|1SELL	1BEXP|2MDPS|3DUR|4CDMG|568VULN|7RCR|9SELL|aDMG
335	64313 15213	   	183.90	DCR|3VULN|1MDPS|1DMG|1CDMG|1DUR|1SELL	168VULN|2MDPS|3DUR|4CDMG|5LWND|7RCR|9SELL|aDMG
336	63133 23423	   	183.89	DCR|3VULN|1ASPD|1DMG|1ZMB	178VULN|2TLV|3ASPD|4DMG|5DUST|6LHND|9ZMB|aRCR
337	22531 33316	   	183.86	DCR|3VULN|1MDPS|1AART|1CDMG|1DUR	1MLV|2CDMG|3MDPS|478VULN|5BEXP|6AART|9RCR|aDUR
338	11443 22222	   	183.86	DCR|3VULN|1AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|458VULN|6LWND|7DMSP|9RCR|aAART
339	13522 53214	   	183.82	ACR|3VULN|2DMG|3CDMG	18aCDMG|2LIT|3RCR|478VULN|58DMG|6RMIN|8BPWR|9ERES
340	36342 33532	   	183.79	DCR|2VULN|1AART|1DMG|1CDMG	1BEXP|2CGEN|3LWND|4AART|59VULN|6RCR|7DMG|8ERES|aCDMG
341	22421 42613	   	183.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2CDMG|3DUR|4FEWX|5ERES|6VULN|7ASPD|8RCR|9aAART
342	22423 42613	   	183.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2CDMG|3DUR|4FEWX|5VULN|6TLV|7ASPD|8RCR|9aAART
343	63154 31131	   	183.77	DCR|2ASPD|1VULN|1AART|1DMG|1ZMB	1VULN|2TLV|39ASPD|4ZMB|5RPLT|6LWND|7DMG|8AART|aRCR
344	11443 11222	   	183.76	DCR|3VULN|1AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|458VULN|6MLV|7ERES|9RCR|aAART
345	11443 41222	   	183.76	DCR|3VULN|1AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|458VULN|6AME|7ERES|9RCR|aAART
346	11443 51222	   	183.76	DCR|3VULN|1AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|458VULN|6RMIN|7ERES|9RCR|aAART
347	14531 33316	   	183.76	DCR|3VULN|1MDPS|1AART|1CDMG|1DUR	1CDMG|2TLV|3MDPS|478VULN|5BEXP|6AART|9RCR|aDUR
348	64315 23311	   	183.76	DCR|3VULN|1MDPS|1AART|1CDMG|1AAC|1DUR	167VULN|2MDPS|3DUR|4CDMG|5AAC|8AART|9RCR|aBEXP
349	64315 23312	   	183.76	DCR|3VULN|1MDPS|1AART|1CDMG|1AAC|1DUR	167VULN|2MDPS|3DUR|4CDMG|5AAC|8AART|9RCR|aLWND
350	64315 23313	   	183.76	DCR|3VULN|1MDPS|1AART|1CDMG|1AAC|1DUR	167VULN|2MDPS|3DUR|4CDMG|5AAC|8AART|9RCR|aDMSP
351	36342 31621	   	183.71	DCR|2VULN|2AART|1DMG	1BEXP|2CGEN|37LWND|49AART|58VULN|6RCR|aDMG
352	22441 12613	   	183.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2CDMG|3DUR|4VULN|5ERES|6DUST|7ASPD|8RCR|9aAART
353	14443 31222	   	183.66	DCR|3VULN|1AART|1CDMG|1DUR	1CDMG|27TLV|3DUR|458VULN|6MBVNT|9RCR|aAART
354	36342 33215	   	183.61	DCR|2VULN|2AART|1DMG	1BEXP|2CGEN|3LWND|4aAART|59VULN|6RCR|7DMG|8DUST
355	36342 33531	   	183.61	DCR|2VULN|2AART|1DMG	1BEXP|2CGEN|3LWND|4aAART|59VULN|6RCR|7DMG|8ERES
356	62341 11335	   	183.59	DCR|3VULN|1DMG|1CDMG|2DUR	159VULN|2LWND|3DMG|45DUR|5BPWR|6AME|7RMIN|8CDMG|aRCR
357	62341 31335	   	183.59	DCR|3VULN|1DMG|1CDMG|2DUR	159VULN|2LWND|3DMG|45DUR|5BPWR|6MLV|7RMIN|8CDMG|aRCR
358	62341 33335	   	183.59	DCR|3VULN|1DMG|1CDMG|2DUR	159VULN|2LWND|3DMG|45DUR|5BPWR|6MLV|7AME|8CDMG|aRCR
359	26144 32211	   	183.57	DCR|3DMG|2ASPD|1CDMG	18MLV|2LIT|38aDMG|4CDMG|5CGEN|6RCR|78ASPD|8BPWR|9ERES
360	61243 32521	   	183.51	DCR|2VULN|2AART|1DMG	18VULN|2FEWX|37ERES|49AART|5LHND|6RCR|aDMG
361	61611 32123	   	183.51	DCR|3DMG|2VULN|1DUR	15VULN|29FEWX|3LHND|45aDMG|5BPWR|6BEXP|7RCR|8DUR
362	61611 32151	   	183.51	DCR|3DMG|2VULN|1DUR	15VULN|2FEWX|3aLHND|459DMG|5BPWR|6BEXP|7RCR|8DUR
363	61611 32163	   	183.51	DCR|3DMG|2VULN|1DUR	15VULN|2FEWX|39LHND|45aDMG|5BPWR|6BEXP|7RCR|8DUR
364	61311 22153	   	183.51	DCR|3DMG|2VULN|1DUR	15VULN|2FEWX|39aDMG|45BEXP|5BPWR|6LHND|7RCR|8DUR
365	53311 14232	   	183.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2AAC|3ASPD|4DMSP|5DMG|6RCR|7BELT|8AART|9VULN|aCDMG
366	61611 32152	   	183.41	DCR|3DMG|2VULN|1DUR	15VULN|2FEWX|3LHND|459DMG|5BPWR|6BEXP|7RCR|8DUR|aTLV
367	12222 13121	   	183.39	DCR|3VULN|1DMG|1CDMG|2DUR	1CDMG|2BASARM|3DMG|457VULN|68DUR|9RCVC|aRCR
368	12222 13135	   	183.39	DCR|3VULN|1DMG|1CDMG|2DUR	1CDMG|2BASARM|3DMG|457VULN|68DUR|9LWND|aRCR
369	61312 32153	   	183.31	DCR|3DMG|2VULN|1DUR	16VULN|2FEWX|39aDMG|4BEXP|5DUST|7RCR|8DUR
370	61612 32153	   	183.31	DCR|3DMG|2VULN|1DUR	16VULN|2FEWX|3LHND|49aDMG|5DUST|7RCR|8DUR
371	26223 21561	   	183.27	DCR|3VULN|1AART|1DMG	1MLV|2LIT|389VULN|4AART|5CANARM|6DUST|7RCR|aDMG
372	14563 23111	 * 	183.27	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|28TLV|3MDPS|4DMG|5VULN|6RCR|7ASPD|9AART|aBEXP
373	14563 23112	   	183.27	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|28TLV|3MDPS|4DMG|5VULN|6RCR|7ASPD|9AART|aLWND
374	14563 23113	   	183.27	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|28TLV|3MDPS|4DMG|5VULN|6RCR|7ASPD|9AART|aDMSP
375	63134 13623	   	183.10	DCR|1VULN|1AART|1ASPD|1DMG|2DUR|1ZMB	1VULN|2TLV|3ASPD|4DMG|5ZMB|67DUR|8AART|9LWND|aRCR
376	63134 13633	   	183.10	DCR|1VULN|1AART|1ASPD|1DMG|2DUR|1ZMB	1VULN|2TLV|3ASPD|4DMG|5ZMB|67DUR|8AART|9BEXP|aRCR
377	63134 13613	   	183.00	DCR|1VULN|1AART|1ASPD|1DMG|2DUR|1ZMB	1VULN|2TLV|3ASPD|4DMG|5ZMB|67DUR|8AART|9LEGI|aRCR
378	11354 34322	 * 	182.99	DCR|3VULN|2AAC|1AART|2CDMG	16CDMG|23AAC|456VULN|6BPWR|7LWND|8BEXP|9RCR|aAART
379	11654 31322	   	182.99	DCR|3VULN|1AART|2CDMG|1AAC	16CDMG|2AAC|3RCVC|456VULN|6BPWR|7LEGI|8BEXP|9RCR|aAART
380	41143 36113	 * 	182.98	DCR|2AART|2DMG|1VULN|1DUR|1SELL	1DUR|26FEWX|3SELL|4LEGI|56DMG|6BPWR|7aAART|8VULN|9RCR
381	11354 31322	   	182.89	DCR|3VULN|2AAC|1AART|2CDMG	16CDMG|23AAC|456VULN|6BPWR|7LEGI|8BEXP|9RCR|aAART
382	22442 11263	   	182.80	DCR|2VULN|1AART|2CDMG|2DUR	16MLV|2aCDMG|35DUR|48VULN|7RCR|9AART
383	22442 11343	   	182.80	DCR|2VULN|1AART|2CDMG|2DUR	16MLV|2aCDMG|35DUR|49VULN|7RCR|8AART
384	13542 34432	   	182.71	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9FEWX|aRMIN
385	13542 34433	   	182.71	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9FEWX|aMULFIG
386	13542 34434	   	182.71	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9FEWX|aRCVC
387	63163 43312	 * 	182.70	DCR|3DMG|2ASPD|1VULN|1AAC	1VULN|26TLV|34ASPD|5AAC|789DMG|aRCR
388	13542 34412	   	182.61	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9DUST|aRMIN
389	13542 34413	   	182.61	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9DUST|aMULFIG
390	13542 34414	   	182.61	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9DUST|aRCVC
391	13542 34431	   	182.61	ACR|2VULN|2DMG|1AART|2CDMG	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9FEWX|aTLV
392	13542 34411	   	182.51	ACR|2VULN|2DMG|2CDMG|1AART	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9DUST|aTLV
393	13542 34421	   	182.51	ACR|2VULN|2DMG|1AART|2CDMG|1MSE	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9MSE|aTLV
394	13542 34422	   	182.51	ACR|2VULN|2DMG|1AART|2CDMG|1MSE	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9MSE|aRMIN
395	13542 34423	   	182.51	ACR|2VULN|2DMG|1AART|2CDMG|1MSE	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9MSE|aMULFIG
396	13542 34424	   	182.51	ACR|2VULN|2DMG|1AART|2CDMG|1MSE	18CDMG|2LIT|3RCR|48DMG|5AART|68VULN|7MBVNT|8BPWR|9MSE|aRCVC
397	26321 11256	   	182.45	DCR|2VULN|2ASPD|1DMG|1DUR	1MLV|2LIT|3DUR|4aASPD|5DMG|69VULN|7LWND|8RCR
398	22243 62633	   	182.41	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2CDMG|3LIT|48VULN|5ERES|6ASPD|7ZMB|9DMG|aRCR
399	13524 31232	   	182.38	ACR|4VULN|3CDMG|1ASPD	179CDMG|27LIT|3RCR|4679VULN|5RPLT|79BPWR|89FEWX|aASPD
400	13524 31332	   	182.38	ACR|4VULN|3CDMG|1ASPD	179CDMG|27LIT|3RCR|4679VULN|5RPLT|79BPWR|89BEXP|aASPD
401	13524 31632	   	182.38	ACR|4VULN|3CDMG|1ASPD	179CDMG|27LIT|3RCR|4679VULN|5RPLT|79BPWR|89LWND|aASPD
402	14413 62221	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4BEXP|58VULN|6DMG|7ASPD|9RCR|aFEWX
403	14413 62223	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4BEXP|58VULN|6DMG|7ASPD|9RCR|aLIT
404	14423 62221	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4aFEWX|58VULN|6DMG|7ASPD|9RCR
405	14423 62222	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4FEWX|58VULN|6DMG|7ASPD|9RCR|aLHND
406	14423 62223	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2TLV|3DUR|4FEWX|58VULN|6DMG|7ASPD|9RCR|aBELT
407	22443 21326	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1MLV|2CDMG|3DUR|45VULN|6FEWX|7TLV|8DMG|9RCR|aASPD
408	11443 12326	   	182.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|45VULN|6MLV|7BEXP|8DMG|9RCR|aASPD
409	13522 33365	 * 	182.29	ACR|2DMG|1AART|1VULN|2CDMG|1ASPD	17CDMG|2LIT|3RCR|4VULN|58DMG|6RCVC|9AART|aASPD
410	11443 21326	   	182.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|45VULN|6LWND|7TLV|8DMG|9RCR|aASPD
411	46133 43321	   	182.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1DUR|2TLV|3ASPD|4DMG|5DUST|67VULN|8CDMG|9RCR|aFEWX
412	46133 43323	   	182.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1DUR|2TLV|3ASPD|4DMG|5DUST|67VULN|8CDMG|9RCR|aLIT
413	12222 25166	   	182.28	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2BASARM|3DMG|45VULN|6MDPS|7ASPD|8AELBLL|9RCR|aDUR
414	42342 22621	   	182.24	DCR|2VULN|1AART|1DMG|3DUR	123DUR|2BPWR|46VULN|5CGEN|7DMG|8RCR|9AART|aRMIN
415	42341 21623	 * 	182.20	DCR|3VULN|1AART|3DUR|1AAC	123DUR|26BPWR|456VULN|7LWND|8RCR|9AART|aAAC
416	12222 25336	   	182.18	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1AAC|1DUR	1CDMG|2BASARM|3DMG|45VULN|6MDPS|7ASPD|8AAC|9RCR|aDUR
417	12222 15213	   	182.15	DCR|3VULN|1DMG|1CDMG|1DUR	1CDMG|2BASARM|3DMG|45aVULN|6DUR|7LIT|8RCR|9RPLT
418	25411 12234	   	182.14	DCR|1VULN|1ASPD|1DMG|1NUKE|1ZMB|1DUR	1MLV|2ZMB|3ASPD|4DMSP|5DMG|6RCR|7DUST|8DUR|9VULN|aNUKE
419	42324 22621	   	182.14	DCR|2VULN|1AART|1DMG|3DUR	123DUR|2BPWR|4ERES|56VULN|7DMG|8RCR|9AART|aRMIN
420	42342 22622	   	182.14	DCR|2VULN|1AART|1DMG|3DUR|1MSE	123DUR|2BPWR|46VULN|5CGEN|7DMG|8RCR|9AART|aMSE
421	16251 23521	   	182.12	DCR|2ASPD|1VULN|1NUKE|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|78ASPD|9NUKE|aMLV
422	16251 23522	   	182.12	DCR|2ASPD|1VULN|1NUKE|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|78ASPD|9NUKE|aBELT
423	16251 23523	   	182.12	DCR|2ASPD|1VULN|1NUKE|1CDMG|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|78ASPD|9NUKE|aLIT
424	64311 23521	 * 	182.12	DCR|1MDPS|2ASPD|1VULN|1NUKE|1CDMG|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|78ASPD|9NUKE|aMLV
425	64311 23522	   	182.12	DCR|1MDPS|2ASPD|1VULN|1NUKE|1CDMG|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|78ASPD|9NUKE|aBELT
426	64311 23523	   	182.12	DCR|1MDPS|2ASPD|1VULN|1NUKE|1CDMG|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|78ASPD|9NUKE|aLIT
427	11413 13314	   	182.11	DCR|2VULN|2AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|4BEXP|57VULN|6FEWX|8aAART|9RCR
428	11423 13314	   	182.11	DCR|2VULN|2AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|4FEWX|57VULN|6BEXP|8aAART|9RCR
429	13651 21433	   	182.10	DCR|2VULN|2DMG|1MDPS|1CDMG|1DUR	1CDMG|2aLIT|3CGEN|4MDPS|5LHND|6aDMG|7DUR|8RCR|9aVULN|aBPWR
430	16251 23431	   	182.05	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|7ASPD|8AART|9ZMB|aBEXP
431	16251 23432	   	182.05	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|7ASPD|8AART|9ZMB|aRPLT
432	16251 23433	   	182.05	DCR|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|7ASPD|8AART|9ZMB|aCGEN
433	16233 23432	   	182.05	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1CDMG|2DUST|3FEWX|4BEXP|5VULN|6RCR|7ASPD|8AART|9ZMB|aDUR
434	64311 23431	   	182.05	DCR|1MDPS|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|7ASPD|8AART|9ZMB|aBEXP
435	64311 23432	   	182.05	DCR|1MDPS|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|7ASPD|8AART|9ZMB|aRPLT
436	64311 23433	   	182.05	DCR|1MDPS|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1VULN|2MDPS|3DUR|4CDMG|5RCVC|6RCR|7ASPD|8AART|9ZMB|aCGEN
437	42324 22622	   	182.04	DCR|2VULN|1AART|1DMG|3DUR|1MSE	123DUR|2BPWR|4ERES|56VULN|7DMG|8RCR|9AART|aMSE
438	11413 23314	   	182.01	DCR|2VULN|2AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|4BEXP|57VULN|6DUST|8aAART|9RCR
439	11423 23314	   	182.01	DCR|2VULN|2AART|1CDMG|1AAC|1DUR	1CDMG|2AAC|3DUR|4FEWX|57VULN|6DUST|8aAART|9RCR
440	13451 21433	   	182.00	DCR|2VULN|2DMG|1MDPS|1CDMG|1DUR	1CDMG|2aLIT|3TLV|4MDPS|5LHND|6aDMG|7DUR|8RCR|9aVULN|aBPWR
441	51422 33133	   	181.96	DCR|3VULN|1ASPD|1DMG|1DUR	1RMIN|2DMG|3ASPD|4ERES|5DUR|679VULN|8LHND|aRCR
442	66135 13133	   	181.96	DCR|3VULN|1ASPD|1DMG|1DUR	179VULN|2AME|3ASPD|4DMG|5ERES|6DUR|8LHND|aRCR
443	16251 23132	   	181.95	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1CDMG|2DUST|3FEWX|4VULN|5DUR|6RCR|7ASPD|8TLV|9ZMB|aAART
444	13641 32233	   	181.95	DCR|2ASPD|1VULN|2CDMG|1DMG|1DUR	18CDMG|2LIT|38CGEN|4VULN|5DUR|6RCVC|78ASPD|8BPWR|9DMG|aRCR
445	13641 62233	   	181.95	DCR|2ASPD|1VULN|2CDMG|1DMG|1DUR	18CDMG|2LIT|368CGEN|4VULN|5DUR|78ASPD|8BPWR|9DMG|aRCR
446	14251 21433	   	181.90	DCR|2VULN|2DMG|1MDPS|1CDMG|1DUR	1CDMG|2aTLV|3LIT|4MDPS|5LHND|6aDMG|7DUR|8RCR|9aVULN|aBPWR
447	34313 15362	   	181.89	DCR|2VULN|1MDPS|1ASPD|1CDMG|2DUR|1ZMB	1BEXP|2MDPS|38DUR|4CDMG|56VULN|7RCR|9ZMB|aASPD
448	26113 34223	 * 	181.89	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG	18MLV|28LIT|3DMG|4MDPS|5ERES|68VULN|7RCR|8BPWR|9CDMG|aAART
449	41341 16313	   	181.89	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1DUR|26FEWX|3DMG|4aAART|5CDMG|7VULN|8LHND|9RCR
450	51422 33433	   	181.86	DCR|3VULN|1ASPD|1DMG|1DUR	1RMIN|2DMG|3ASPD|4ERES|5DUR|679VULN|8LEGI|aRCR
451	46135 33133	   	181.86	DCR|3VULN|1ASPD|1DMG|1DUR	1DUR|2TLV|3ASPD|4DMG|5ERES|679VULN|8LHND|aRCR
452	63135 13133	   	181.86	DCR|3VULN|1ASPD|1DMG|1DUR	179VULN|2TLV|3ASPD|4DMG|5ERES|6DUR|8LHND|aRCR
453	42334 23233	   	181.83	DCR|4VULN|3DUR|2ZMB	123DUR|28BPWR|48ZMB|5689VULN|78FEWX|aRCR
454	42341 53233	   	181.83	DCR|4VULN|3DUR|2ZMB	123DUR|28BPWR|4589VULN|68ZMB|78FEWX|aRCR
455	33151 42253	   	181.82	DCR|3VULN|1ASPD|1DMG|1DUR|1SELL	1BEXP|2FEWX|3SELL|468VULN|5DUR|7ASPD|9DMG|aRCR
456	13525 62331	 * 	181.80	ACR|2VULN|2DMG|1ASPD|1CDMG|1ZMB	1CDMG|25LIT|3RCR|48VULN|6ASPD|7ZMB|9aDMG
457	12224 36161	   	181.79	DCR|2VULN|1AART|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4aVULN|5LWND|6FEWX|7RCR|8CGEN|9AART
458	12224 36411	   	181.79	DCR|2VULN|1AART|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4aVULN|5LWND|6FEWX|7RCR|8AART|9BEXP
459	12224 36432	   	181.79	DCR|2VULN|1AART|1DMG|1CDMG	1CDMG|2BASARM|3DMG|49VULN|5LWND|6FEWX|7RCR|8AART|aLHND
460	12224 36433	   	181.79	DCR|2VULN|1AART|1DMG|1CDMG	1CDMG|2BASARM|3DMG|49VULN|5LWND|6FEWX|7RCR|8AART|aAME
461	61241 36113	   	181.79	DCR|2VULN|1AART|1ASPD|1CDMG	1aVULN|2FEWX|3ERES|4AART|5CDMG|6ASPD|7RCR|8RCVC|9AME
462	61241 36123	   	181.79	DCR|2VULN|1AART|1ASPD|1CDMG	1aVULN|2FEWX|3ERES|4AART|5CDMG|6ASPD|7RCR|8RCVC|9CGEN
463	63241 36111	   	181.79	DCR|2VULN|1AART|1ASPD|1CDMG	1aVULN|2TLV|3FEWX|4AART|5CDMG|6ASPD|7RCR|8RCVC|9AME
464	63241 36123	   	181.79	DCR|2VULN|1AART|1ASPD|1CDMG	1aVULN|2TLV|3FEWX|4AART|5CDMG|6ASPD|7RCR|8RCVC|9CGEN
465	41341 15113	   	181.79	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1DUR|26FEWX|3DMG|4aAART|5CDMG|7LEGI|8VULN|9RCR
466	41241 34113	   	181.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1DUR|2FEWX|3ERES|4aAART|5CDMG|6ASPD|7MLV|8VULN|9RCR
467	63135 13433	   	181.76	DCR|3VULN|1DMG|1ASPD|1DUR	179VULN|2TLV|3ASPD|4DMG|5ERES|6DUR|8LEGI|aRCR
468	42352 51332	 * 	181.76	DCR|3ASPD|1DMG|3DUR|1CDMG	123DUR|2BPWR|479ASPD|5CDMG|6RCR|8MLV|aDMG
469	21415 62222	 * 	181.76	DCR|2VULN|2ASPD|1AART|1NUKE	1aMLV|2TLV|3aASPD|4AART|5ERES|6RCR|7AELBLL|8aVULN|9NUKE|aBPWR
470	61121 42253	   	181.72	DCR|3VULN|1ASPD|1DMG|1DUR|1SELL	168VULN|2FEWX|3SELL|4DUST|5DUR|7ASPD|9DMG|aRCR
471	61611 11423	   	181.71	DCR|3VULN|2DMG|1ZMB	158VULN|2FEWX|3LHND|45DMG|5BPWR|6AME|7RMIN|9ZMB|aRCR
472	62611 11423	   	181.71	DCR|3VULN|2DMG|1ZMB	158VULN|2LWND|3LHND|45DMG|5BPWR|6AME|7RMIN|9ZMB|aRCR
473	12224 36361	   	181.69	DCR|2VULN|1AART|1DMG|1CDMG	1CDMG|2BASARM|3DMG|4aVULN|5LWND|6FEWX|7RCR|8ERES|9AART
474	22453 36113	   	181.69	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1MLV|2CDMG|3DUR|4TLV|5DMG|6DUST|7aAART|8VULN|9RCR
475	21414 32243	   	181.60	DCR|2VULN|1AART|1DMG|1ASPD	1MLV|2TLV|3ASPD|4AART|5AELBLL|68VULN|7DMG|9RCR|aCGEN
476	16222 45222	   	181.59	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG	1CDMG|24DUST|3FEWX|5MDPS|68VULN|7RCR|9DMG|aAART
477	15453 22113	   	181.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1CDMG|2LWND|35DMG|4TLV|6BELT|7ASPD|8RCR|9VULN|aDUR
478	61162 53223	   	181.57	DCR|3VULN|2DMG|1ZMB|1SELL	178VULN|2FEWX|3SELL|48LIT|58DMG|6RMIN|8BPWR|9ZMB|aRCR
479	53311 15131	   	181.56	DCR|3VULN|1ASPD|1DMG|1AAC	1RMIN|2AAC|3ASPD|4DMSP|5DMG|6RCR|7ERES|89aVULN
480	21414 32241	   	181.50	DCR|2VULN|1AART|1ASPD|1DMG	1MLV|2aTLV|3ASPD|4AART|5AELBLL|68VULN|7DMG|9RCR
481	11241 43233	   	181.50	DCR|2VULN|2CDMG|1DMG|1AAC|2ZMB|1DUR	18CDMG|2AAC|38LIT|47VULN|5DUR|68ZMB|8BPWR|9DMG|aRCR
482	13141 43233	   	181.50	DCR|2VULN|2CDMG|1DMG|1NUKE|2ZMB|1DUR	18CDMG|28LIT|3NUKE|47VULN|5DUR|68ZMB|8BPWR|9DMG|aRCR
483	15412 36112	   	181.49	DCR|1VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	1CDMG|26LWND|3DMG|4BEXP|56DUR|6BPWR|7AART|8VULN|9RCR|aZMB
484	51224 22222	   	181.46	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1RMIN|2DMG|3SELL|4ASPD|58VULN|6LWND|7DMSP|9RCR|aAART
485	14563 23313	   	181.45	DCR|1MDPS|1VULN|1ASPD|1DMG|1CDMG|2ZMB|1DUR	1CDMG|2TLV|3MDPS|4DMG|5VULN|6RCR|7ASPD|8DUR|9aZMB
486	12222 25532	 * 	181.40	DCR|2VULN|1MDPS|2CDMG|1ASPD|1DMG	1aCDMG|2BASARM|3DMG|45VULN|6MDPS|7ASPD|8CGEN|9RCR
487	42352 41111	   	181.38	DCR|3ASPD|1VULN|3DUR|1CDMG	123DUR|2BPWR|469ASPD|5CDMG|7MBVNT|8RCR|aVULN
488	51224 11222	   	181.36	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1RMIN|2DMG|3SELL|4ASPD|58VULN|6MLV|7ERES|9RCR|aAART
489	51224 41222	   	181.36	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1RMIN|2DMG|3SELL|4ASPD|58VULN|6AME|7ERES|9RCR|aAART
490	53311 15135	   	181.31	DCR|2VULN|2DMG|1ASPD|1AAC	1RMIN|2AAC|3ASPD|4DMSP|5aDMG|6RCR|7ERES|89VULN
491	12222 25332	   	181.30	DCR|2VULN|1MDPS|2CDMG|1ASPD|1DMG|1AAC	1aCDMG|2BASARM|3DMG|45VULN|6MDPS|7ASPD|8AAC|9RCR
492	42155 33322	   	181.29	DCR|1VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	12DUR|2BPWR|3BEXP|4ZMB|5ERES|6VULN|7DMG|8CDMG|9RCR|aAART
493	22324 22142	 * 	181.27	DCR|3VULN|2CDMG|1ASPD|1AAC	1MLV|2aCDMG|3AAC|4ASPD|579VULN|6BELT|8RCR
494	22364 22142	   	181.27	DCR|3VULN|2CDMG|1DMG|1AAC	1MLV|2aCDMG|3AAC|4DMG|579VULN|6BELT|8RCR
495	12255 34734	   	181.27	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2BASARM|3DMG|4AAC|5MULARM|6MBVNT|7RCR|8ASPD|9AART|aVULN
496	63135 43222	   	181.26	DCR|2VULN|1AART|1DMG|1ASPD|1SELL	18VULN|2TLV|3ASPD|4DMG|5ERES|6SELL|7AME|9RCR|aAART
497	22251 25433	   	181.23	DCR|2VULN|2DMG|1MDPS|2CDMG	1MLV|2aCDMG|3LIT|4MDPS|5LHND|6aDMG|7LWND|8RCR|9aVULN|aBPWR
498	33341 43114	 * 	180.91	DCR|2AART|1VULN|2CDMG|1DMG	1BEXP|2FEWX|3DMG|4aAART|57CDMG|6DUST|8VULN|9RCR
499	61341 43313	   	180.91	DCR|2AART|1VULN|2CDMG|1DMG	1VULN|2FEWX|3DMG|4aAART|57CDMG|6DUST|8LHND|9RCR
