0	Index      	 *	Score 	Summary	Detail	
1	42222 11463	 * 	316.26	橙橙2易伤2攻速1技能2时间1暴击	1赏金塔2技能38时间48攻速5暴击6敌人爆炸78易伤8序列升级9a核
2	41515 22333	 * 	310.27	橙橙1易伤1等级2攻速1伤害1暴击	1赏金塔2易伤39攻速4赏金邻近5等级6暴击7a核8伤害
3	42315 22433	   	307.10	橙橙1易伤1等级2攻速1技能1暴击	1赏金塔2技能3易伤4赏金邻近5等级6暴击7a核89攻速
4	13132 23263	   	304.53	橙橙1易伤1等级1伤害1技能1暴击	1敌人爆炸2伤害3等级4挖青5易伤6暴击7技能8时间9a核
5	42315 22313	   	296.33	橙橙1易伤1等级1伤害1技能1暴击	1赏金塔2技能3易伤4赏金邻近5等级6暴击7a核8伤害9立即金币
6	42345 22313	   	296.33	橙橙1易伤1等级1伤害1技能1暴击	1赏金塔2技能3易伤4等级5赏金邻近6暴击7a核8伤害9立即金币
7	42342 52313	   	296.33	橙橙1易伤1等级1伤害1技能1暴击	1赏金塔2技能3易伤4等级5暴击6赏金邻近7a核8伤害9立即金币
8	41515 22313	   	295.68	橙橙1易伤1等级1伤害1攻速1暴击	1赏金塔2易伤3攻速4赏金邻近5等级6暴击7a核8伤害9立即金币
9	16832 43436	 * 	293.14	橙橙2易伤2等级	148敌人爆炸2加一3随机技能5立即金币68等级78易伤8序列升级9a核
10	16833 43436	   	293.14	橙橙2易伤2等级	148敌人爆炸2加一3随机技能58等级6立即金币78易伤8序列升级9a核
11	42315 22413	   	292.51	橙橙1易伤1等级1技能1攻速1暴击	1赏金塔2技能3易伤4赏金邻近5等级6暴击7a核8攻速9立即金币
12	13132 53263	   	290.64	橙橙1易伤1等级1伤害1技能1卖塔	1敌人爆炸2伤害3等级4挖青5易伤6卖塔7技能8时间9a核
13	16352 23353	 * 	287.76	橙橙1易伤1等级1矿等1暴击	1敌人爆炸2加一3掉矿4金币生成5易伤6暴击7a核8等级9矿等
14	13152 26313	   	287.74	橙橙1易伤1等级1伤害1暴击	1敌人爆炸2伤害3等级4时间5易伤6暴击7a核8策反9金币生成
15	13152 26323	   	287.74	橙橙1易伤1等级1伤害1暴击	1敌人爆炸2伤害3等级4时间5易伤6暴击7a核8策反9最后敌人
16	13152 26333	   	287.74	橙橙1易伤1等级1伤害1暴击	1敌人爆炸2伤害3等级4时间5易伤6暴击7a核8策反9低血量敌人
17	36352 23353	   	287.66	橙橙1易伤1等级1矿等1暴击	1基地爆炸2加一3掉矿4金币生成5易伤6暴击7a核8等级9矿等
18	13132 22263	   	287.64	橙橙1易伤1等级1伤害1暴击	1敌人爆炸2伤害3等级4挖青5易伤6暴击7策反8时间9a核
19	13132 26353	   	287.64	橙橙1易伤1等级1伤害1暴击	1敌人爆炸2伤害3等级4挖青5易伤6暴击7a核8策反9时间
20	42343 23411	   	287.17	橙橙1易伤1等级1技能1攻速	1赏金塔2技能3易伤4等级5全技能6赏金邻近7攻速8a核9低血量敌人
21	42343 23431	   	287.17	橙橙1易伤1等级1技能1攻速	1赏金塔2技能3易伤4等级5全技能6赏金邻近7攻速8a核9最后敌人
22	42343 23421	   	287.07	橙橙1易伤1等级1技能1攻速	1赏金塔2技能3易伤4等级5全技能6赏金邻近7攻速8a核9基地爆炸
