0	Index      	 *	Score 	Summary	Detail	
1	33124 12246	 * 	388.38	DCR|3VULN|1MDPS|1DUR|1AART	1DLOT|2DUR|359VULN|4AART|6ASPD|7RCR|8VENFST|aMDPS
2	23112 26521	 * 	378.71	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1AAC|2DMSP|3DUR|47VULN|5DMG|6ZMB|8RCR|9CDMG|aMDPS
3	23112 52121	   	378.61	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1AAC|2DMSP|3DUR|48VULN|5DMG|6RCR|7ERES|9CDMG|aMDPS
4	23112 53521	 * 	378.28	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	17AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|8LWND|aMDPS
5	23112 56521	   	378.28	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	1AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|78LWND|aMDPS
6	23112 53221	   	378.18	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	17AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|8DUST|aMDPS
7	23112 54321	   	378.18	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	1AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|7LHND|8AEWIND|aMDPS
8	23112 56321	   	378.18	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	1AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|7LWND|8AEWIND|aMDPS
9	23112 51121	   	378.08	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	1AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|78DUST|aMDPS
10	23112 51221	   	378.08	DCR|DCR|1MDPS|1VULN|1DMG|1DUR	1AAC|2DMSP|3DUR|4VULN|5DMG|69RCR|7DUST|8AEFBLL|aMDPS
11	23112 52541	 * 	378.08	DCR|2MDPS|1VULN|1DMG|1DUR	1AAC|2DMSP|3DUR|4VULN|5DMG|6RCR|7ERES|8aMDPS|9BBNT
12	33124 12631	   	372.09	DCR|2VULN|1MDPS|1CDMG|1DUR|1AART	1DLOT|2DUR|35VULN|4AART|6ASPD|7RCR|8CDMG|9BEXP|aMDPS
13	26313 16521	 * 	371.00	DCR|2VULN|1MDPS|1CDMG|2DUR	1AAC|26DUR|3ASPD|4ZMB|57VULN|8RCR|9CDMG|aMDPS
14	23111 26521	   	358.54	DCR|2VULN|1MDPS|1CDMG|1DUR	1AAC|2DMSP|3DUR|47VULN|5ASPD|6ZMB|8RCR|9CDMG|aMDPS
15	26313 36521	   	358.54	DCR|2VULN|1MDPS|1CDMG|1DUR	1AAC|2DUR|3ASPD|46ZMB|57VULN|8RCR|9CDMG|aMDPS
16	23111 52121	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	1AAC|2DMSP|3DUR|48VULN|5ASPD|6RCR|7ERES|9CDMG|aMDPS
