0	Index      	 *	Score 	Summary	Detail	
1	53315 24441	 * 	199.65	紫1基础对甲2基地爆炸1伤害1暴击1技能	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8技能9伤害
2	53315 24445	   	191.75	紫1基础对甲1伤害1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9伤害a易伤
3	53315 24841	   	191.24	紫1基础对甲2基地爆炸1伤害1暴击	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8核弹9伤害
4	53315 24142	 * 	190.16	紫1基础对甲1攻速1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a全技能
5	53187 11131	 * 	190.10	紫2攻速3易伤3暴击1全技能	17a暴击2加一3掉矿47a易伤5核67火球减费7a序列升级8全技能9a攻速
6	55333 11116	 * 	186.26	橙3伤害1基础对甲2易伤1暴击	1暴击2雷电37易伤4平台568伤害9基础对甲a核
7	53315 34345	 * 	185.03	紫1基础对甲2基地爆炸1全技能1暴击	1暴击2加一3低血量敌人49基地爆炸5核6立即金币7双倍矿8全技能a基础对甲
8	53315 24416	   	184.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1暴击2加一39低血量敌人4基地爆炸5核6等级7基础对甲8技能a攻速
9	53315 24426	   	184.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9双倍矿a攻速
10	53315 24442	   	184.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9伤害a最后敌人
11	53315 24446	   	184.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1暴击2加一3a低血量敌人4基地爆炸5核6等级7基础对甲8技能9伤害
12	53315 24447	   	184.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9伤害a金币生成
13	53315 24448	   	184.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9伤害a敌人爆炸
14	53315 24444	   	184.71	紫1基础对甲1伤害1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9伤害a双倍秒伤
15	53315 24453	 * 	184.71	紫1基础对甲2易伤1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9a易伤
16	53315 24484	   	184.71	紫1基础对甲1伤害1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9挖尘a伤害
17	53315 42644	   	183.55	紫1基础对甲1攻速1基地爆炸1暴击1易伤	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7雷电8易伤9基础对甲a攻速
18	53428 32417	 * 	182.96	橙1基础对甲2伤害3暴击2易伤	168暴击2加一38伤害4雷电5火球减费78易伤8序列升级9基础对甲a核
19	53315 51334	 * 	182.72	紫1基础对甲2暴击1攻速1基地爆炸	17暴击2加一3低血量敌人4基地爆炸5核6激光对绿8攻速9掉矿a基础对甲
20	53315 34325	 * 	182.65	紫1基础对甲2全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6立即金币7双倍矿89全技能a基础对甲
21	53187 23333	 * 	180.02	紫3易伤1伤害1攻速1全技能1暴击	1暴击2加一3掉矿47a易伤5核6伤害8全技能9攻速
22	53315 24411	   	179.59	紫1基础对甲2基地爆炸1暴击1技能	1暴击2加一39低血量敌人4a基地爆炸5核6等级7基础对甲8技能
23	53315 24421	   	179.59	紫1基础对甲2基地爆炸1暴击1技能	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8技能9双倍矿
24	53315 24471	   	179.59	紫1基础对甲2基地爆炸1暴击1技能	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8技能9立即金币
25	53127 44332	 * 	179.02	橙1基础对甲3基地爆炸2暴击1攻速	16暴击2加一3掉矿4雷电568基地爆炸6序列升级7基础对甲9攻速a核
26	53315 24432	   	178.40	紫1基础对甲1全技能1基地爆炸1暴击1技能	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9雷电a全技能
27	53315 24341	   	178.22	紫1基础对甲2基地爆炸1暴击1易伤	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8易伤9立即金币
28	53315 24381	   	178.22	紫1基础对甲2基地爆炸1暴击1易伤	1暴击2加一39低血量敌人4a基地爆炸5核6等级7基础对甲8易伤
29	53515 41211	 * 	177.68	紫2基地爆炸2易伤2暴击1伤害1技能	18暴击2加一3挖尘48基地爆炸5核68易伤7随机矿8序列升级9技能a伤害
30	53315 24133	 * 	176.51	紫1基础对甲1基础对冰1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9最后敌人a基础对冰
31	53315 24134	   	176.51	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9最后敌人a攻速
32	53315 24141	   	176.51	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a敌人爆炸
33	53315 24143	   	176.51	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a矿等
34	53315 24145	   	176.51	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a双倍矿
35	53315 24148	   	176.51	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a时间
36	53315 24216	   	176.51	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8敌人爆炸9额外掉落a伤害
37	53315 24254	   	176.51	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8敌人爆炸9矿等a伤害
38	53315 24274	   	176.51	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8敌人爆炸9随机矿a伤害
39	53315 24621	   	176.51	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8立即金币9双倍矿a攻速
40	53365 21244	   	176.51	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4时间5核6等级7基地爆炸8最后敌人9伤害a基础对甲
41	53315 24146	   	176.41	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a挖尘
42	53315 24147	   	176.41	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9攻速a挖青
43	53315 24345	   	176.41	紫1基础对甲2易伤1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8a易伤9立即金币
44	53315 24611	   	176.41	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核69等级7基础对甲8立即金币a攻速
45	53315 24721	   	176.41	紫1基础对甲1攻速1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核68等级7基础对甲9双倍矿a攻速
46	53315 24842	   	176.41	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8核弹9伤害a最后敌人
47	53315 16244	   	176.41	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6挖尘7等级8最后敌人9伤害a基础对甲
48	53315 24351	   	176.31	紫1基础对甲2易伤1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8a易伤9狙击对黄
49	53315 24844	   	176.31	紫1基础对甲1伤害1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8核弹9伤害a双倍秒伤
50	53187 14311	 * 	176.01	紫1基础对甲2暴击1伤害1易伤	18暴击2加一3掉矿4易伤5核6火球减费7雷电9伤害a基础对甲
51	53187 23331	 * 	174.40	紫2易伤2暴击1伤害1攻速1全技能	1a暴击2加一3掉矿47易伤5核6伤害8全技能9攻速
52	53545 43343	 * 	173.61	紫3易伤1攻速1全技能1基地爆炸1暴击	1暴击2加一3挖尘467易伤5核8全技能9基地爆炸a攻速
53	53545 43344	 * 	173.61	紫3易伤1基础对冰1全技能1基地爆炸1暴击	1暴击2加一3挖尘467易伤5核8全技能9基地爆炸a基础对冰
54	53458 31241	 * 	173.14	紫2伤害2基地爆炸3暴击	146暴击2加一3a伤害5核7a策反8a基地爆炸9立即金币a序列升级
55	55333 12116	   	173.14	橙3伤害1基础对甲1暴击1易伤	1暴击2雷电3易伤4平台568伤害7火球减费9基础对甲a核
56	53315 51242	   	173.04	紫2伤害2基地爆炸3暴击	17a暴击2加一3低血量敌人4a基地爆炸5核6激光对绿8敌人爆炸9a伤害a序列升级
57	53458 31112	 * 	173.03	紫2全技能3暴击1伤害1攻速	146暴击2加一3伤害5核7策反8攻速9a全技能
58	53545 43323	 * 	172.41	紫3易伤2全技能1伤害1暴击	1暴击2加一3挖尘467易伤5核89全技能a伤害
59	25116 11623	   	172.03	紫2攻速2易伤2暴击1全技能	1等级2a攻速3策反4导弹对毒5核6a易伤7掉矿8a暴击9全技能a序列升级
60	53315 24334	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8易伤9金币生成a技能
61	53315 24344	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8易伤9立即金币a技能
62	53315 24384	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一39低血量敌人4基地爆炸5核6等级7基础对甲8易伤a技能
63	53315 24415	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一39低血量敌人4基地爆炸5核6等级7基础对甲8技能a易伤
64	53315 24425	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9双倍矿a易伤
65	53315 24451	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9易伤a金币生成
66	53315 24452	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9易伤a矿等
67	53424 44838	 * 	171.64	橙2基础对甲2伤害2暴击	18暴击2加一38伤害4雷电5随机矿6金币生成78基础对甲8序列升级9平台a核
68	53315 24324	   	171.59	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8易伤9掉矿a技能
69	53315 24454	   	171.59	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9易伤a挖尘
70	53315 24483	   	171.59	紫1基础对甲1基地爆炸1暴击1技能1易伤	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8技能9挖尘a易伤
71	53315 24237	   	171.28	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8敌人爆炸9平台
72	53315 24631	   	171.28	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8立即金币9矿等
73	53315 24531	   	171.18	紫1基础对甲2基地爆炸1暴击	1暴击2加一39低血量敌人4a基地爆炸5核6等级7基础对甲8挖尘
74	53315 24641	   	171.18	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8立即金币9挖尘
75	53315 24731	   	171.18	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核68等级7基础对甲9矿等
76	53315 24811	   	171.18	紫1基础对甲2基地爆炸1暴击	1暴击2加一39低血量敌人4a基地爆炸5核6等级7基础对甲8核弹
77	53315 24821	   	171.18	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲8核弹9双倍矿
78	53315 24521	   	171.08	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核6等级7基础对甲89挖尘
79	53315 24741	   	171.08	紫1基础对甲2基地爆炸1暴击	1暴击2加一3低血量敌人4a基地爆炸5核68等级7基础对甲9挖尘
80	53315 44631	   	170.19	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7全技能8a立即金币9基础对甲
81	53315 44632	   	170.19	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3a低血量敌人4基地爆炸5核6随机矿7全技能8立即金币9基础对甲
82	53315 44633	   	170.19	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7全技能8立即金币9基础对甲a最后敌人
83	53315 24122	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9金币生成a全技能
84	53315 24135	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9最后敌人a全技能
85	53315 24172	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9策反a全技能
86	53315 44831	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7全技能8火球减费9基础对甲a立即金币
87	53315 44832	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3a低血量敌人4基地爆炸5核6随机矿7全技能8火球减费9基础对甲
88	53315 44833	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7全技能8火球减费9基础对甲a最后敌人
89	53315 44634	   	170.09	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7全技能8立即金币9基础对甲a挖青
90	53315 24112	   	169.99	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8雷电9技能点a全技能
91	53315 24832	   	169.99	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8核弹9雷电a全技能
92	53315 44834	   	169.99	紫1基础对甲1全技能1基地爆炸1暴击	1暴击2加一3低血量敌人4基地爆炸5核6随机矿7全技能8火球减费9基础对甲a挖青
93	53315 83143	 * 	169.90	紫2基地爆炸1伤害1攻速1暴击1易伤	1暴击2加一3低血量敌人46基地爆炸5核7易伤8挖青9伤害a攻速
94	53315 24315	   	169.70	紫1基础对甲2暴击1基地爆炸1易伤	1a暴击2加一3低血量敌人4基地爆炸5核6等级7基础对甲8易伤9敌人爆炸
