0	Index      	 *	Score 	Summary	Detail	
1	46312 44243	 * 	316.24	橙2雷电4易伤2矿等	159a易伤2全技能35雷电4加一5a序列升级6a最后敌人7核8a矿等
2	46312 41443	   	313.54	橙2雷电4易伤2矿等	159a易伤2全技能35雷电4加一5a序列升级6a最后敌人7a矿等8核
3	46312 82443	   	313.54	橙2雷电4易伤2矿等	159a易伤2全技能35雷电4加一5a序列升级6a矿等7a最后敌人8核
4	66125 13131	 * 	298.68	橙2雷电1喷火对甲1易伤1矿等1伤害1暴击1攻速	16雷电2伤害3矿等4易伤5喷火对甲7攻速8暴击9核a基地爆炸
5	66125 13133	   	298.68	橙2雷电1喷火对甲1易伤1矿等1伤害1暴击1攻速	16雷电2伤害3矿等4易伤5喷火对甲7攻速8暴击9核a金币生成
6	66125 13132	   	298.58	橙2雷电1喷火对甲1易伤1矿等1伤害1攻速1暴击	16雷电2伤害3矿等4易伤5喷火对甲7攻速8暴击9核a挖尘
7	21132 62661	 * 	298.36	橙3雷电2喷火对甲1易伤1矿等	1a激光对冰2掉矿3a喷火对甲4易伤5矿等67a雷电8立即金币9核a序列升级
8	21132 62261	   	298.26	橙3雷电2喷火对甲1易伤1矿等	1a激光对冰28掉矿3a喷火对甲4易伤5矿等67a雷电9核a序列升级
9	21136 62261	 * 	292.47	橙3雷电2喷火对甲2易伤	1a激光对冰2掉矿3a喷火对甲48易伤5金币生成67a雷电9核a序列升级
10	41614 32233	 * 	288.67	橙2雷电2易伤2伤害1喷火对甲	1a易伤2敌人爆炸3全技能4立即金币5a伤害6核7喷火对甲8基地爆炸9a雷电a序列升级
11	66125 13212	 * 	288.03	橙2雷电2矿等1喷火对甲1易伤1伤害1攻速	16雷电2伤害39矿等4易伤5喷火对甲7攻速8低血量敌人a核
12	66125 12312	   	287.88	橙2雷电2矿等1喷火对甲1易伤1伤害1攻速	16雷电2伤害39矿等4易伤5喷火对甲7挖尘8攻速a核
13	44342 11111	   	286.88	橙2雷电2易伤1矿等1伤害1暴击1攻速1卖塔	18易伤25雷电3卖塔4矿等6暴击7攻速9核a伤害
14	65342 11111	   	286.88	橙2雷电2易伤1矿等1伤害1暴击1攻速1卖塔	15雷电28易伤3卖塔4矿等6暴击7攻速9核a伤害
15	66121 31431	   	286.68	橙2雷电2矿等2易伤1伤害	19雷电2伤害3a矿等48易伤5掉矿6核7低血量敌人
16	66121 32431	   	286.68	橙2雷电2矿等2易伤1伤害	19雷电2伤害3a矿等48易伤5掉矿6核7敌人爆炸
17	66163 23232	 * 	286.44	橙2雷电2矿等3伤害1易伤	16雷电245伤害34矿等4序列升级7时间8挖尘9易伤a核
