0	Index      	 *	Score 	Summary	Detail	
1	22153 42432	 * 	207.40	DCR|3DMG|2VULN|1ASPD|1ZMB	1LEGI|28aDMG|39VULN|4ASPD|5RMIN|6RCR|7ZMB
2	32664 22333	 * 	205.92	DCR|3VULN|2ASPD|1AART|1ZMB	1RMIN|2aTLV|3AART|4ZMB|5aASPD|6LEGI|79aVULN|8RCR|aBPWR
3	33664 22333	   	205.92	DCR|3VULN|2ASPD|1AART|1ZMB	1RMIN|2aERES|3AART|4ZMB|5aASPD|6LEGI|79aVULN|8RCR|aBPWR
4	22151 46211	 * 	205.39	DCR|2VULN|2DMG|1AART|1ASPD	1LEGI|28DMG|38VULN|4ASPD|5CGEN|6RCR|78LWND|8BPWR|9AART|aRMIN
5	22151 46213	   	205.39	DCR|2VULN|2DMG|1AART|1ASPD	1LEGI|28DMG|38VULN|4ASPD|5CGEN|6RCR|78LWND|8BPWR|9AART|aLHND
6	22151 43141	 * 	205.33	DCR|3VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|2DMG|389VULN|4ASPD|5CGEN|6RCR|7MDPS|aAART
7	22151 46212	   	205.29	DCR|2VULN|2DMG|1AART|1ASPD|1MSE	1LEGI|28DMG|38VULN|4ASPD|5CGEN|6RCR|78LWND|8BPWR|9AART|aMSE
8	25221 52233	 * 	204.08	DCR|2VULN|2DMG|2ASPD|1CDMG	1LEGI|28VULN|3LWND|48DMG|5MLV|6FEWX|78ASPD|8BPWR|9CDMG|aRCR
9	25132 52233	   	203.98	DCR|2VULN|2DMG|2ASPD|1CDMG	1LEGI|28VULN|3TLV|48DMG|5LHND|6FEWX|78ASPD|8BPWR|9CDMG|aRCR
10	25136 52233	   	203.98	DCR|2VULN|2DMG|2ASPD|1CDMG	1LEGI|28VULN|3TLV|48DMG|5FEWX|6LHND|78ASPD|8BPWR|9CDMG|aRCR
11	25225 42233	   	203.98	DCR|2VULN|2DMG|2ASPD|1CDMG	1LEGI|28VULN|3LWND|48DMG|5FEWX|6TLV|78ASPD|8BPWR|9CDMG|aRCR
12	25226 52233	   	203.98	DCR|2VULN|2DMG|2ASPD|1CDMG	1LEGI|28VULN|3LWND|48DMG|5ERES|6FEWX|78ASPD|8BPWR|9CDMG|aRCR
13	41431 52233	   	203.98	DCR|2VULN|2DMG|2ASPD|1CDMG	18VULN|2DUST|38DMG|4LEGI|5MLV|6LHND|78ASPD|8BPWR|9CDMG|aRCR
14	21212 62333	   	203.90	DCR|3VULN|2ASPD|1AART|1DUR	1LEGI|2aERES|3AART|4DUR|5DMSP|6aASPD|79aVULN|8RCR|aBPWR
15	62135 16321	 * 	202.23	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	1DUST|2aASPD|37VULN|4LEGI|5AART|6DMG|8RCR|9MDPS
16	62135 16322	   	202.23	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1DUST|2ASPD|37VULN|4LEGI|5AART|6DMG|8RCR|9MDPS|aAME
17	62135 16323	   	202.23	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1DUST|2ASPD|37VULN|4LEGI|5AART|6DMG|8RCR|9MDPS|aRPLT
18	41313 63135	 * 	201.69	DCR|3VULN|1MDPS|1AART|1CDMG	169VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|8AART|aMDPS
19	62135 16331	   	201.33	DCR|3VULN|1AART|1ASPD|1DMG	1DUST|2ASPD|379VULN|4LEGI|5AART|6DMG|8RCR|aCGEN
20	62135 16333	   	201.33	DCR|3VULN|1AART|1ASPD|1DMG	1DUST|2ASPD|379VULN|4LEGI|5AART|6DMG|8RCR|aLHND
21	62135 16332	   	201.23	DCR|3VULN|1AART|1ASPD|1DMG	1aDUST|2ASPD|379VULN|4LEGI|5AART|6DMG|8RCR
22	22163 64323	 * 	200.13	DCR|3DMG|3ASPD|1VULN	1LEGI|29aDMG|3VULN|4DLOT|59aMLV|69aASPD|7RMIN|8RCR|9aBPWR
23	34612 13324	 * 	198.82	DCR|3VULN|1AART|1ASPD|1CDMG	1RMIN|2CGEN|3AART|4RCVC|5CDMG|678VULN|9RCR|aASPD
24	13126 32616	   	198.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9CDMG|aDMG
25	32612 13324	   	198.72	DCR|3VULN|1AART|1ASPD|1CDMG	1RMIN|2TLV|3AART|4RCVC|5CDMG|678VULN|9RCR|aASPD
26	33612 13324	   	198.72	DCR|3VULN|1AART|1ASPD|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|678VULN|9RCR|aASPD
27	22151 46222	   	197.86	DCR|2VULN|2DMG|1ASPD|1CDMG	1LEGI|28DMG|38VULN|4ASPD|59CGEN|6RCR|78LWND|8BPWR|aCDMG
28	22162 16513	   	197.56	DCR|2VULN|2DMG|1ASPD|1CDMG	1LEGI|27DMG|39VULN|4DLOT|5DMSP|6RCR|8ASPD|aCDMG
29	22122 43334	 * 	197.45	DCR|3VULN|2AART|1DMG	1LEGI|2DMG|379VULN|4CGEN|5LHND|6aAART|8RCR
30	26132 43334	   	197.45	DCR|3VULN|2AART|1DMG	1LEGI|2CGEN|379VULN|4DMG|5LHND|6aAART|8RCR
31	21152 43334	 * 	197.35	DCR|3VULN|2AART|1ASPD	1LEGI|2ERES|379VULN|4ASPD|5LHND|6aAART|8RCR
32	22122 43336	 * 	197.22	DCR|4VULN|1AART|1DMG	1LEGI|2DMG|379aVULN|4CGEN|5LHND|6AART|8RCR
33	26132 43336	   	197.22	DCR|4VULN|1AART|1DMG	1LEGI|2CGEN|379aVULN|4DMG|5LHND|6AART|8RCR
34	22151 46232	   	197.16	DCR|3DMG|2VULN|1ASPD	1LEGI|28aDMG|38VULN|4ASPD|5CGEN|6RCR|78LWND|8BPWR|9ERES
35	21152 43336	 * 	197.12	DCR|4VULN|1AART|1ASPD	1LEGI|2ERES|379aVULN|4ASPD|5LHND|6AART|8RCR
36	22335 31356	 * 	197.09	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD	1LEGI|23DMG|4ASPD|58VULN|6MDPS|7LHND|9AART|aRCR
37	22151 41432	   	197.06	DCR|3DMG|2VULN|1ASPD	1LEGI|28aDMG|39VULN|4ASPD|5CGEN|6RCR|7RMIN
38	13126 31662	   	196.78	DCR|2VULN|2ASPD|1DMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9ZMB|aDMG
39	26213 13334	   	196.02	DCR|3VULN|2AART|1ZMB|1DUR	1LEGI|2CGEN|3aAART|4DUR|5ZMB|679VULN|8RCR
40	26213 16336	   	196.02	DCR|3VULN|2AART|1ZMB|1DUR	1LEGI|2CGEN|37AART|4DUR|5ZMB|69aVULN|8RCR
41	43111 65321	 * 	195.99	DCR|2VULN|2ASPD|1AART|1CDMG	17VULN|27CGEN|3AELBLL|4CDMG|57ASPD|6aRCVC|7BPWR|8AART|9RCR
42	44223 26313	   	195.91	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1DUR	1aVULN|2DUR|3LWND|4DMG|5MDPS|6RCR|7ASPD|8AART|9BEXP
43	22123 63146	   	195.83	DCR|2VULN|2DMG|2ASPD	1LEGI|2aDMG|3aVULN|47CGEN|5RMIN|6RCR|8LHND|9aASPD|aBPWR
44	26213 13336	   	195.80	DCR|4VULN|1AART|1ZMB|1DUR	1LEGI|2CGEN|3AART|4DUR|5ZMB|679aVULN|8RCR
45	41133 61126	 * 	195.77	DCR|3VULN|1MDPS|2ASPD|1DMG	18aVULN|2aDUST|3TLV|4DMG|5RMIN|6RCR|7MDPS|9aASPD|aBPWR
46	31611 31146	 * 	195.72	DCR|2VULN|2ASPD|2CDMG|1DMG	1RMIN|236DUST|48CDMG|58ASPD|78VULN|8BPWR|9RCR|aDMG
47	34622 13324	   	195.72	DCR|3VULN|1AART|1ASPD|1CDMG	1RMIN|24CGEN|3AART|5CDMG|678VULN|9RCR|aASPD
48	33516 25323	   	195.63	DCR|2VULN|2DMG|2ASPD	1RMIN|245ERES|3aVULN|6RCR|7BEXP|8aDMG|9aASPD|aBPWR
49	21152 43333	   	195.59	DCR|3VULN|2ASPD|1AART	1LEGI|2aERES|379VULN|4aASPD|5aLHND|6AART|8RCR|aBPWR
50	21232 62333	   	195.49	DCR|3VULN|2ASPD|1AART	1LEGI|24aERES|3AART|5LHND|6aASPD|79aVULN|8RCR|aBPWR
51	13126 31641	   	195.41	DCR|2VULN|2ASPD|1AART|2DUR	1AME|2aDUR|35VULN|4CGEN|6RCR|78ASPD|9AART
52	33662 62333	   	195.02	DCR|3VULN|1AART|1ASPD|2ZMB	1RMIN|2aERES|3AART|4aZMB|5LHND|6ASPD|79aVULN|8RCR|aBPWR
53	21216 62333	   	194.92	DCR|3VULN|1AART|1ASPD|2DUR	1LEGI|2aERES|3AART|4aDUR|5AELBLL|6ASPD|79aVULN|8RCR|aBPWR
54	43112 33324	   	194.91	DCR|2VULN|2ASPD|1AART|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5RCVC|7aASPD|8AART|9RCR
55	43111 65322	   	194.81	DCR|2VULN|2ASPD|1AART|1CDMG	17VULN|27CGEN|3AELBLL|4CDMG|57ASPD|6RCVC|7BPWR|8AART|9RCR|aLIT
56	43111 65323	   	194.81	DCR|2VULN|2ASPD|1AART|1CDMG	17VULN|27aCGEN|3AELBLL|4CDMG|57ASPD|6RCVC|7BPWR|8AART|9RCR
57	43111 63324	   	194.61	DCR|2VULN|2ASPD|1AART|1CDMG	17VULN|2CGEN|3AELBLL|4CDMG|5aASPD|6RCVC|8AART|9RCR
58	43111 22133	   	194.11	DCR|2VULN|2ASPD|1AART|1CDMG	19VULN|2CGEN|3AELBLL|4CDMG|5aASPD|6LIT|7AART|8RCR
59	45111 22133	   	194.01	DCR|2VULN|2ASPD|1AART|1CDMG	19VULN|2ERES|3AELBLL|4CDMG|5aASPD|6LIT|7AART|8RCR
60	22153 42253	 * 	193.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8LWND|9AART|aCDMG
61	21212 16513	   	193.33	DCR|2VULN|2DMG|1AART|1DUR	1LEGI|28aERES|3AART|4DUR|5DMSP|6RCR|7aDMG|9aVULN|aBPWR
62	13126 31615	 * 	193.22	DCR|2VULN|2ASPD|1NUKE|1AAC|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aAAC
63	22313 22136	 * 	193.07	DCR|2AART|2DMG|1VULN|1CDMG	1LEGI|23DMG|4CDMG|5MLV|6LIT|7aAART|8RCR|9VULN
64	22333 36434	 * 	192.46	DCR|3DMG|1AART|1VULN|1ASPD	1LEGI|235DMG|4ASPD|6BEXP|7AART|8VULN|9LIT|aRCR
65	42215 31622	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	17VULN|2LHND|3LWND|4RPLT|5DUR|6RCR|8CDMG|9ASPD|aAART
66	33532 32663	   	192.19	DCR|2VULN|2ASPD|1AART|1ZMB	1RMIN|2aERES|3aVULN|45LHND|6RCR|7ZMB|8aASPD|9AART|aBPWR
67	43114 33324	   	192.11	DCR|2VULN|2ASPD|1AART|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5DMSP|7aASPD|8AART|9RCR
68	25215 31622	   	192.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LEGI|27VULN|3LWND|4RPLT|5DUR|6RCR|8CDMG|9ASPD|aAART
69	62322 32516	   	191.84	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1ZMB	1DUST|2ASPD|3DMG|4AME|5MDPS|6aVULN|7ZMB|8AART|9RCR
70	25223 24231	 * 	191.82	DCR|2VULN|2AART|1MDPS|1DMG|1DUR	1LEGI|28VULN|3LWND|4DMG|5MDPS|6RCR|7DUR|9aAART
71	33633 62333	   	191.80	DCR|3VULN|1AART|1ASPD|1ZMB	1RMIN|2aERES|3AART|4aFEWX|5ZMB|6ASPD|79aVULN|8RCR|aBPWR
72	33643 62333	   	191.80	DCR|3VULN|1AART|1ASPD|1ZMB	1RMIN|2aERES|3AART|4aLHND|5ZMB|6ASPD|79aVULN|8RCR|aBPWR
73	34133 42134	   	191.80	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1AAC|1ZMB	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aZMB
74	22153 42252	   	191.77	DCR|2ASPD|1VULN|1AART|1DMG|1ZMB	1LEGI|2DMG|3VULN|4aASPD|5RMIN|6RCR|7ZMB|8LWND|9AART
75	22153 42242	   	191.74	DCR|2VULN|2DMG|1ASPD|1ZMB	1LEGI|2aDMG|39VULN|4ASPD|5RMIN|6RCR|7ZMB|8LWND
76	22153 42433	   	191.74	DCR|2VULN|2DMG|1ASPD|1ZMB	1LEGI|28DMG|39VULN|4ASPD|5RMIN|6RCR|7ZMB|aRPLT
77	62312 32516	   	191.74	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1ZMB	1DUST|2ASPD|3DMG|4ERES|5MDPS|6aVULN|7ZMB|8AART|9RCR
78	32133 42134	   	191.70	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC|1ZMB	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aZMB
79	23513 63142	   	191.68	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7DUR|8CDMG|9VULN|aAART
80	22153 42431	   	191.64	DCR|2VULN|2DMG|1ASPD|1ZMB	1LEGI|28DMG|39VULN|4ASPD|5RMIN|6RCR|7ZMB|aDUST
81	44223 26321	 * 	191.50	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG|1DUR	1VULN|2DUR|3LWND|4DMG|5MDPS|6RCR|7ASPD|8aAART|9ERES
82	13126 31643	   	191.47	DCR|2VULN|2ASPD|1AART|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9AART|aRCVC
83	32633 15215	   	191.33	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB	1RMIN|2TLV|3AART|4FEWX|5ZMB|6RCR|7CDMG|89DMG|aVULN
84	33633 15215	   	191.33	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB	1RMIN|2ERES|3AART|4FEWX|5ZMB|6RCR|7CDMG|89DMG|aVULN
85	41313 63132	   	191.17	DCR|3VULN|1AART|1CDMG|1DUR	169VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|8AART|aDUR
86	62333 36136	 * 	190.93	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART	1DUST|28ASPD|34DMG|5LWND|6MDPS|7AART|9VULN|aRCR
87	23513 66132	 * 	190.80	DCR|1VULN|1AART|2CDMG|1ASPD|1DMG	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7VULN|89CDMG|aAART
88	22663 11631	   	190.70	DCR|3DMG|2ASPD|1VULN	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8VULN|9aASPD
89	21126 32616	   	190.31	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1LEGI|2ERES|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9CDMG|aDMG
90	13126 31144	   	190.16	DCR|2VULN|2ASPD|1AART|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|79ASPD|8LHND|aAART
91	13126 31344	   	190.16	DCR|2VULN|2ASPD|1AART|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|79ASPD|8FEWX|aAART
92	13126 31634	   	190.16	DCR|2VULN|2ASPD|1AART|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9LWND|aAART
93	13126 31642	   	190.16	DCR|2VULN|2ASPD|1AART|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9AART|aRMIN
94	13126 36521	   	189.96	DCR|3VULN|1AART|1CDMG|1DUR	1AME|2DUR|357VULN|4aCGEN|6RCR|8CDMG|9AART
95	13126 36522	   	189.96	DCR|3VULN|1AART|1CDMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8CDMG|9AART|aBELT
96	13126 36523	   	189.96	DCR|3VULN|1AART|1CDMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8CDMG|9AART|aMLV
97	43111 22154	   	189.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|9ZMB|aDMG
98	22151 42343	 * 	189.84	DCR|2MDPS|2DMG|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9aMDPS
99	34133 42135	   	189.78	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aDUR
100	44223 21532	   	189.72	DCR|2VULN|2DMG|1MDPS|1ASPD|1DUR	1aVULN|2DUR|3LWND|48DMG|5MDPS|6RCR|7MULARM|9ASPD
101	32133 42135	   	189.68	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aDUR
102	42526 32312	 * 	189.61	DCR|3VULN|2DMG|1ZMB	158VULN|2LHND|3RMIN|4CGEN|6RCR|7ZMB|9aDMG
103	22163 13334	   	189.58	DCR|3VULN|1AART|1DMG|1DUR	1LEGI|2DMG|369VULN|4DLOT|5MLV|7DUR|8RCR|aAART
104	21212 62336	   	189.58	DCR|3VULN|1AART|1ASPD|1DUR	1LEGI|2ERES|3AART|4DUR|5DMSP|6ASPD|79aVULN|8RCR
105	21216 62336	   	189.58	DCR|3VULN|1AART|1ASPD|1DUR	1LEGI|2ERES|3AART|4DUR|5AELBLL|6ASPD|79aVULN|8RCR
106	22235 33233	 * 	189.56	DCR|2VULN|1MDPS|2DMG|1ASPD|1CDMG	1LEGI|28DMG|3DMSP|4ASPD|58VULN|6MDPS|78ERES|8BPWR|9CDMG|aRCR
107	22235 36233	   	189.56	DCR|2VULN|1MDPS|2DMG|1ASPD|1CDMG	1LEGI|28DMG|3DMSP|4ASPD|58VULN|6MDPS|78TLV|8BPWR|9CDMG|aRCR
108	41313 63152	 * 	189.41	DCR|2VULN|2AART|1CDMG|1DUR	16VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|89AART|aDUR
109	22163 13333	   	188.83	DCR|3VULN|2DMG|2DUR	1LEGI|2aDMG|369VULN|4DLOT|5aMLV|7aDUR|8RCR|aBPWR
110	41313 63262	   	188.81	DCR|2VULN|2CDMG|1ASPD|1DMG	16VULN|2DUST|3RCVC|4ERES|58CDMG|7RCR|9ASPD|aDMG
111	22166 43333	   	188.73	DCR|3VULN|2DMG|2DUR	1LEGI|2aDMG|39aVULN|4DLOT|5AELBLL|6TLV|7aDUR|8RCR|aBPWR
112	41331 61141	   	188.68	DCR|3VULN|1MDPS|1AART|1DMG	189VULN|2DUST|3RCVC|4DMG|5LWND|6RCR|7MDPS|aAART
113	41333 61141	   	188.68	DCR|3VULN|1MDPS|1AART|1DMG	189VULN|2DUST|3RCVC|4DMG|5LHND|6RCR|7MDPS|aAART
114	43111 25253	 * 	188.65	DCR|3ASPD|1VULN|1AART|1CDMG	1VULN|2CGEN|3AELBLL|4CDMG|58aASPD|6LIT|7RCR|9AART
115	31611 31142	 * 	188.58	DCR|3ASPD|2VULN|2CDMG	1RMIN|236DUST|48CDMG|58aASPD|78VULN|8BPWR|9RCR
116	22663 11621	   	188.50	DCR|3DMG|1AART|1VULN|1DUR	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8VULN|9AART|aDUR
117	42215 31623	   	188.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	17VULN|2LHND|3LWND|4RPLT|5DUR|6RCR|8CDMG|9ASPD|aDMG
118	22151 46221	   	188.39	DCR|2VULN|2DMG|1ASPD|1AAC	1LEGI|28DMG|38VULN|4ASPD|59CGEN|6RCR|78LWND|8BPWR|aAAC
119	13126 31216	   	188.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ASPD|8AAC|9CDMG|aDMG
120	25215 31623	   	188.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|27VULN|3LWND|4RPLT|5DUR|6RCR|8CDMG|9ASPD|aDMG
121	22151 43143	   	188.33	DCR|3VULN|1MDPS|1ASPD|1DMG|1AAC	1LEGI|2DMG|389VULN|4ASPD|5CGEN|6RCR|7MDPS|aAAC
122	22311 66315	 * 	188.31	3DMG|3ASPD|2VULN|1AART|1CDMG	1LEGI|23aDMG|4CDMG|57aASPD|6RCVC|8AART|9aVULN|aBPWR
123	43216 31216	   	188.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ASPD|8AAC|9CDMG|aDMG
124	22162 16511	   	188.09	DCR|2VULN|2DMG|1ASPD|1AAC	1LEGI|27DMG|39VULN|4DLOT|5DMSP|6RCR|8ASPD|aAAC
125	23513 63143	 * 	187.96	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1DUR	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7DUR|8CDMG|9VULN|aNUKE
126	21212 62334	   	187.82	DCR|2VULN|2AART|1ASPD|1DUR	1LEGI|2ERES|3aAART|4DUR|5DMSP|6ASPD|79VULN|8RCR
127	21216 62334	   	187.82	DCR|2VULN|2AART|1ASPD|1DUR	1LEGI|2ERES|3aAART|4DUR|5AELBLL|6ASPD|79VULN|8RCR
128	22155 13513	   	187.78	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|3VULN|4ASPD|5BEXP|6CDMG|7LIT|8RCR|9AART|aDUR
129	22156 13513	   	187.78	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|3VULN|4ASPD|5FEWX|6CDMG|7LIT|8RCR|9AART|aDUR
130	34333 32346	   	187.73	DCR|2VULN|2DMG|2ASPD	1RMIN|2CGEN|35DMG|49ASPD|68VULN|7FEWX|aRCR
131	61513 63132	   	187.66	DCR|3VULN|1AART|1CDMG|1DUR	12DUST|369VULN|4ERES|5CDMG|7RCR|8AART|aDUR
132	33333 32346	   	187.63	DCR|2VULN|2DMG|2ASPD	1RMIN|2ERES|35DMG|49ASPD|68VULN|7FEWX|aRCR
133	22151 42311	   	187.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9FEWX|aZMB
134	22151 42331	   	187.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9LWND|aZMB
135	22153 42411	   	187.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|9CDMG|aRPLT
136	22153 42412	   	187.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|9CDMG|aBELT
137	22153 42413	   	187.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|9CDMG|aLHND
138	34531 61122	   	187.60	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2CGEN|38VULN|4DMG|5LWND|6RCR|7MDPS|9ASPD|aAART
139	34533 61122	   	187.60	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2CGEN|38VULN|4DMG|5LHND|6RCR|7MDPS|9ASPD|aAART
140	36323 61122	   	187.60	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2LWND|3DMG|4AME|58VULN|6RCR|7MDPS|9ASPD|aAART
141	36363 61122	   	187.60	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2LWND|3DMG|4CGEN|58VULN|6RCR|7MDPS|9ASPD|aAART
142	13126 36212	   	187.59	DCR|3VULN|2DMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8RMIN|9aDMG
143	61534 22133	   	187.58	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	126DUST|3VULN|4DMG|5DUR|7ASPD|8RCR|9CDMG|aAART
144	22123 61122	   	187.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|2DMG|38VULN|4CGEN|5RMIN|6RCR|7MDPS|9ASPD|aAART
145	22151 41334	   	187.50	DCR|2VULN|1AART|1ASPD|1DMG	1LEGI|2DMG|39VULN|4ASPD|5CGEN|6RCR|7RMIN|8ERES|aAART
146	25423 61122	   	187.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|28VULN|3DMG|4CGEN|5RMIN|6RCR|7MDPS|9ASPD|aAART
147	26133 61122	   	187.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|2CGEN|38VULN|4DMG|5RMIN|6RCR|7MDPS|9ASPD|aAART
148	32531 61122	   	187.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2TLV|38VULN|4DMG|5LWND|6RCR|7MDPS|9ASPD|aAART
149	32533 61122	   	187.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2TLV|38VULN|4DMG|5LHND|6RCR|7MDPS|9ASPD|aAART
150	36433 61122	   	187.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2LWND|3TLV|4DMG|58VULN|6RCR|7MDPS|9ASPD|aAART
151	26212 26332	   	187.50	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1LEGI|2CGEN|36AART|4DUR|5DUST|7DMG|8RCR|9VULN|aASPD
152	43216 36212	   	187.49	DCR|3VULN|2DMG|1DUR	157VULN|2CGEN|3DUR|4TLV|6RCR|8RMIN|9aDMG
153	13126 36612	   	187.49	DCR|3VULN|2DMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8ERES|9aDMG
154	62432 31238	 * 	187.43	DCR|2VULN|2DMG|1MDPS|2ASPD	18DUST|28ASPD|3TLV|47DMG|5MDPS|68VULN|8BPWR|9MBVNT|aRCR
155	22113 61122	   	187.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|2DMG|38VULN|4TLV|5RMIN|6RCR|7MDPS|9ASPD|aAART
156	25133 61122	   	187.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|28VULN|3TLV|4DMG|5RMIN|6RCR|7MDPS|9ASPD|aAART
157	25413 61122	   	187.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|28VULN|3DMG|4TLV|5RMIN|6RCR|7MDPS|9ASPD|aAART
158	41223 25321	   	187.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	19VULN|2DUST|3LWND|4DMG|5MDPS|6RCR|7ERES|8AART|aASPD
159	63111 25321	   	187.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1DUST|2MDPS|3LWND|49VULN|5DMG|6RCR|7ERES|8AART|aASPD
160	21215 26332	   	187.40	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1LEGI|2ERES|36AART|4DUR|5DUST|7DMG|8RCR|9VULN|aASPD
161	41433 25321	   	187.30	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	19VULN|2DUST|3DMG|4LEGI|5MDPS|6RCR|7ERES|8AART|aASPD
162	42463 13333	   	187.19	DCR|4VULN|1DMG|2DUR	169aVULN|2aLHND|3DMG|4DLOT|5MLV|7aDUR|8RCR|aBPWR
163	25463 13333	   	187.09	DCR|4VULN|1DMG|2DUR	1LEGI|269aVULN|3DMG|4DLOT|5aMLV|7aDUR|8RCR|aBPWR
164	22315 11222	 * 	187.05	DCR|3DMG|2VULN|1MDPS|1CDMG	1LEGI|238DMG|4CDMG|5TSLARM|6MDPS|7aVULN|9RCR
165	22155 13511	   	186.90	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1LEGI|2DMG|3VULN|4ASPD|5BEXP|6aCDMG|7LIT|8RCR|9AART
166	22156 13511	   	186.90	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1LEGI|2DMG|3VULN|4ASPD|5FEWX|6aCDMG|7LIT|8RCR|9AART
167	22663 11633	   	186.82	DCR|3DMG|1VULN|1ASPD|1ZMB	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8VULN|9ASPD|aZMB
168	12653 12333	   	186.59	DCR|2VULN|1AART|1ASPD|1CDMG	1AME|2ERES|3AART|4LIT|5RCVC|6RCR|7CDMG|89VULN|aASPD
169	13126 31611	   	186.35	DCR|2VULN|2ASPD|1NUKE|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDUST
170	13126 31612	 * 	186.35	DCR|2VULN|2ASPD|1DMG|1NUKE|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDMG
171	13126 31613	   	186.35	DCR|2VULN|2ASPD|1NUKE|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aERES
172	13126 31652	   	186.35	DCR|2VULN|2ASPD|1DMG|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9ERES|aDMG
173	25412 52233	   	186.29	DCR|2VULN|2ASPD|1DMG|1CDMG	1LEGI|28VULN|3DMG|48TLV|5LHND|6FEWX|78ASPD|8BPWR|9CDMG|aRCR
174	13126 32342	   	186.28	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8FEWX|9ASPD|aAART
175	13126 32632	   	186.28	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9FEWX|aAART
176	43216 31611	   	186.25	DCR|2VULN|2ASPD|1NUKE|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|78ASPD|9NUKE|aDUST
177	43216 31612	   	186.25	DCR|2VULN|2ASPD|1DMG|1NUKE|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|78ASPD|9NUKE|aDMG
178	43216 31613	   	186.25	DCR|2VULN|2ASPD|1NUKE|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|78ASPD|9NUKE|aERES
179	13126 36116	 * 	186.25	DCR|3VULN|1DMG|1CDMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8BEXP|9CDMG|aDMG
180	13126 36316	   	186.25	DCR|3VULN|1DMG|1CDMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8FEWX|9CDMG|aDMG
181	13126 36352	   	186.25	DCR|3VULN|1ASPD|1CDMG|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8FEWX|9ASPD|aCDMG
182	43216 32342	   	186.18	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8FEWX|9ASPD|aAART
183	43216 32632	   	186.18	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8ASPD|9FEWX|aAART
184	13126 32442	   	186.18	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8DUST|9ASPD|aAART
185	13126 32622	   	186.18	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9MBVNT|aAART
186	45226 31132	   	186.15	DCR|3VULN|1ASPD|1CDMG|1DUR	159VULN|2ERES|3DUR|4CGEN|6RCR|7ASPD|8LHND|aCDMG
187	43111 22132	 * 	186.10	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	19VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMDPS
188	43216 32622	   	186.08	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8ASPD|9MBVNT|aAART
189	22311 66335	 * 	186.00	DCR|2DMG|2ASPD|1AART|1CDMG	1LEGI|23DMG|4CDMG|57ASPD|6RCVC|8AART|9RMIN|aRCR
190	45111 22132	   	186.00	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	19VULN|2ERES|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMDPS
191	44213 21511	   	185.88	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1VULN|2DUR|3LWND|4RPLT|5CDMG|6FEWX|7DMG|8AART|9RCR|aASPD
192	22151 42413	 * 	185.86	DCR|1MDPS|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1SELL	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8MDPS|9SELL|aNUKE
193	44213 31511	   	185.78	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1VULN|2DUR|3LWND|4RPLT|5CDMG|6DUST|7DMG|8AART|9RCR|aASPD
194	62322 32511	   	185.67	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG|1ZMB	1DUST|2aASPD|3DMG|4AME|5MDPS|6VULN|7ZMB|8AART|9RCR
195	62362 32511	   	185.67	DCR|1MDPS|2ASPD|1AART|1VULN|1DMG|1ZMB	1DUST|2aASPD|3DMG|4CGEN|5MDPS|6VULN|7ZMB|8AART|9RCR
196	22151 42361	   	185.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9LIT|aDUR
197	22153 41622	   	185.58	DCR|2DMG|2ASPD|1VULN|1ZMB	1LEGI|2aDMG|3VULN|48ASPD|57RMIN|6RCR|9ZMB
198	62312 32511	   	185.57	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG|1ZMB	1DUST|2aASPD|3DMG|4ERES|5MDPS|6VULN|7ZMB|8AART|9RCR
199	62432 32511	   	185.57	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG|1ZMB	1DUST|2aASPD|3TLV|4DMG|5MDPS|6VULN|7ZMB|8AART|9RCR
200	36323 61141	   	185.37	DCR|3VULN|1MDPS|1AART|1DMG	1RMIN|2LWND|3DMG|4AME|589VULN|6RCR|7MDPS|aAART
201	43333 61141	   	185.37	DCR|3VULN|1MDPS|1AART|1DMG	189VULN|2CGEN|3BEXP|4DMG|5RMIN|6RCR|7MDPS|aAART
202	12642 31224	   	185.33	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB	1AME|2ERES|3AART|4LHND|5CDMG|6VULN|78DMG|9RCR|aZMB
203	23513 63242	 * 	185.31	DCR|2AART|2DMG|1ASPD|1DUR	1LEGI|2RPLT|3ASPD|4ERES|59DMG|6RCR|7DUR|8aAART
204	21126 31334	   	185.27	DCR|3VULN|1AART|1ASPD	1LEGI|2ERES|359VULN|4CGEN|6RCR|7ASPD|8FEWX|aAART
205	22123 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1DMG	1LEGI|2DMG|389VULN|4CGEN|5RMIN|6RCR|7MDPS|aAART
206	26133 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1DMG	1LEGI|2CGEN|389VULN|4DMG|5RMIN|6RCR|7MDPS|aAART
207	31151 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1ASPD	1RMIN|2DUST|389VULN|4ASPD|5CGEN|6RCR|7MDPS|aAART
208	32531 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1DMG	1RMIN|2TLV|389VULN|4DMG|5LWND|6RCR|7MDPS|aAART
209	32533 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1DMG	1RMIN|2TLV|389VULN|4DMG|5LHND|6RCR|7MDPS|aAART
210	36313 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1DMG	1RMIN|2LWND|3DMG|4ERES|589VULN|6RCR|7MDPS|aAART
211	43331 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1DMG	189VULN|2CGEN|3BEXP|4DMG|5ERES|6RCR|7MDPS|aAART
212	62123 61141	   	185.27	DCR|3VULN|1MDPS|1AART|1ASPD	1DUST|2ASPD|389VULN|4CGEN|5RMIN|6RCR|7MDPS|aAART
213	21126 31434	   	185.17	DCR|3VULN|1AART|1ASPD	1LEGI|2ERES|359VULN|4CGEN|6RCR|7ASPD|8DUST|aAART
214	21153 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1ASPD	1LEGI|2ERES|389VULN|4ASPD|5RMIN|6RCR|7MDPS|aAART
215	22113 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1DMG	1LEGI|2DMG|389VULN|4TLV|5RMIN|6RCR|7MDPS|aAART
216	25133 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1DMG	1LEGI|289VULN|3TLV|4DMG|5RMIN|6RCR|7MDPS|aAART
217	41131 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1DMG	189VULN|2DUST|3TLV|4DMG|5CGEN|6RCR|7MDPS|aAART
218	41133 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1DMG	189VULN|2DUST|3TLV|4DMG|5RMIN|6RCR|7MDPS|aAART
219	62111 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1ASPD	1DUST|2ASPD|389VULN|4TLV|5CGEN|6RCR|7MDPS|aAART
220	62113 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1ASPD	1DUST|2ASPD|389VULN|4TLV|5RMIN|6RCR|7MDPS|aAART
221	62121 61141	   	185.17	DCR|3VULN|1MDPS|1AART|1ASPD	1DUST|2ASPD|389VULN|4CGEN|5ERES|6RCR|7MDPS|aAART
222	21231 13213	   	185.03	DCR|2VULN|2DMG|1AART	1LEGI|24aERES|3AART|58LWND|6RCR|7aDMG|9aVULN|aBPWR
223	43531 63233	   	184.95	DCR|4VULN|1ASPD|2DUR|1SELL	167aVULN|2aCGEN|3SELL|4ASPD|5TSLARM|8aDUR|9RCR|aBPWR
224	43533 63233	   	184.95	DCR|4VULN|1ASPD|2DUR|1SELL	167aVULN|2aCGEN|3SELL|4ASPD|5TSLFST|8aDUR|9RCR|aBPWR
225	22333 24211	 * 	184.93	DCR|3DMG|1VULN|1ASPD|1CDMG	1LEGI|235DMG|4ASPD|6LIT|7AME|8CDMG|9VULN|aRCR
226	15223 61632	   	184.81	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD	1AME|2MDPS|37RMIN|45DMG|6RCR|8ASPD|9VULN|aAART
227	15223 65121	   	184.81	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD	1AME|2MDPS|3RMIN|45DMG|6RCR|7BEXP|8ASPD|9AART|aVULN
228	62323 41432	   	184.81	DCR|2DMG|1VULN|1AART|1ASPD	1DUST|2ASPD|38DMG|4AME|5LHND|6RCR|7RMIN|9VULN|aAART
229	15323 45121	   	184.71	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1AAC	1AME|2MDPS|3AAC|45DMG|6RCR|7BEXP|8ASPD|9AART|aVULN
230	62313 41432	   	184.71	DCR|2DMG|1VULN|1AART|1ASPD	1DUST|2ASPD|38DMG|4ERES|5LHND|6RCR|7RMIN|9VULN|aAART
231	22151 42325	 * 	184.71	DCR|2DMG|1VULN|2CDMG|1ASPD	1LEGI|28DMG|3VULN|4ASPD|59CGEN|6RCR|7aCDMG
232	23115 22284	 * 	184.56	ACR|2VULN|2AART|2DMG|2ZMB	1LEGI|2RPLT|3aAART|49VULN|5RCR|69DMG|7MBVNT|89ZMB|9BPWR
233	13166 12533	   	184.32	DCR|3VULN|2ASPD|1DUR	1aAME|2DUR|39aVULN|4DLOT|5AELBLL|6RCR|7BEXP|8aASPD|aBPWR
234	22151 42221	   	184.24	DCR|2ASPD|1VULN|1DMG|1CDMG|1ZMB	1LEGI|2DMG|3VULN|49ASPD|5CGEN|6RCR|7CDMG|8FEWX|aZMB
235	22153 42142	   	184.24	DCR|2ASPD|1VULN|1DMG|1CDMG|1ZMB	1LEGI|2DMG|3VULN|49ASPD|5RMIN|6RCR|7ZMB|8MLV|aCDMG
236	22153 46131	   	184.24	DCR|2ASPD|1VULN|1DMG|1CDMG|1ZMB	1LEGI|2DMG|3VULN|48ASPD|5RMIN|6RCR|7LWND|9CDMG|aZMB
237	22153 42342	   	184.14	DCR|2ASPD|1VULN|1DMG|1CDMG|1ZMB	1LEGI|2DMG|3VULN|49ASPD|5RMIN|6RCR|7ZMB|8ERES|aCDMG
238	34531 61123	 * 	183.89	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2CGEN|38VULN|4DMG|5LWND|6RCR|7MDPS|9ASPD|aNUKE
239	34533 61123	   	183.89	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2CGEN|38VULN|4DMG|5LHND|6RCR|7MDPS|9ASPD|aNUKE
240	36323 61123	   	183.89	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2LWND|3DMG|4AME|58VULN|6RCR|7MDPS|9ASPD|aNUKE
241	36363 61123	   	183.89	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2LWND|3DMG|4CGEN|58VULN|6RCR|7MDPS|9ASPD|aNUKE
242	12652 12333	   	183.79	DCR|2VULN|1AART|1ASPD|1CDMG	1AME|2ERES|3AART|45LIT|6RCR|7CDMG|89VULN|aASPD
243	33532 31344	   	183.79	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2ERES|38VULN|45LHND|6RCR|7ASPD|9AART|aCDMG
244	22123 61123	   	183.79	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1LEGI|2DMG|38VULN|4CGEN|5RMIN|6RCR|7MDPS|9ASPD|aNUKE
245	25423 61123	   	183.79	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1LEGI|28VULN|3DMG|4CGEN|5RMIN|6RCR|7MDPS|9ASPD|aNUKE
246	26133 61123	   	183.79	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1LEGI|2CGEN|38VULN|4DMG|5RMIN|6RCR|7MDPS|9ASPD|aNUKE
247	32531 61123	   	183.79	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2TLV|38VULN|4DMG|5LWND|6RCR|7MDPS|9ASPD|aNUKE
248	32533 61123	   	183.79	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2TLV|38VULN|4DMG|5LHND|6RCR|7MDPS|9ASPD|aNUKE
249	36433 61123	   	183.79	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1RMIN|2LWND|3TLV|4DMG|58VULN|6RCR|7MDPS|9ASPD|aNUKE
250	31151 66213	   	183.71	DCR|2VULN|2AART|1ASPD	1RMIN|28DUST|38VULN|4ASPD|5CGEN|6RCR|78LWND|8BPWR|9aAART
251	36126 31113	   	183.71	DCR|2VULN|2AART|1ASPD	1RMIN|2LWND|35VULN|4CGEN|6RCR|7ASPD|8LHND|9aAART
252	36126 31313	   	183.71	DCR|2VULN|2AART|1ASPD	1RMIN|2LWND|35VULN|4CGEN|6RCR|7ASPD|8FEWX|9aAART
253	22156 42233	   	183.70	DCR|2DMG|2ASPD|1VULN|1CDMG	1LEGI|28DMG|3VULN|48ASPD|5FEWX|6LHND|78MLV|8BPWR|9CDMG|aRCR
254	22156 62233	   	183.70	DCR|2DMG|2ASPD|1VULN|1CDMG	1LEGI|28DMG|3VULN|48ASPD|5FEWX|6LWND|78MLV|8BPWR|9CDMG|aRCR
255	21246 51121	 * 	183.69	DCR|2VULN|1AART|1DMG|1CDMG	1LEGI|2ERES|3AART|4LIT|5CDMG|6RCR|79VULN|8LHND|aDMG
256	21246 51221	   	183.69	DCR|2VULN|1AART|1DMG|1CDMG	1LEGI|2ERES|3AART|4LIT|5CDMG|6RCR|79VULN|8BEXP|aDMG
257	22113 61123	   	183.69	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1LEGI|2DMG|38VULN|4TLV|5RMIN|6RCR|7MDPS|9ASPD|aNUKE
258	25133 61123	   	183.69	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1LEGI|28VULN|3TLV|4DMG|5RMIN|6RCR|7MDPS|9ASPD|aNUKE
259	25413 61123	   	183.69	DCR|2VULN|1MDPS|1ASPD|1DMG|1NUKE	1LEGI|28VULN|3DMG|4TLV|5RMIN|6RCR|7MDPS|9ASPD|aNUKE
260	25526 31113	   	183.61	DCR|2VULN|2AART|1ASPD	1LEGI|25VULN|3RMIN|4CGEN|6RCR|7ASPD|8LHND|9aAART
261	25526 31313	   	183.61	DCR|2VULN|2AART|1ASPD	1LEGI|25VULN|3RMIN|4CGEN|6RCR|7ASPD|8FEWX|9aAART
262	31126 31113	   	183.61	DCR|2VULN|2AART|1ASPD	1RMIN|2DUST|35VULN|4CGEN|6RCR|7ASPD|8LHND|9aAART
263	36126 31413	   	183.61	DCR|2VULN|2AART|1ASPD	1RMIN|2LWND|35VULN|4CGEN|6RCR|7ASPD|8DUST|9aAART
264	41526 31113	   	183.61	DCR|2VULN|2AART|1ASPD	15VULN|2DUST|3RMIN|4CGEN|6RCR|7ASPD|8LHND|9aAART
265	22122 43342	   	183.60	DCR|2VULN|1AART|1ASPD|1DMG	1LEGI|2DMG|37VULN|4CGEN|5LHND|6AART|8RCR|9FEWX|aASPD
266	26132 43342	   	183.60	DCR|2VULN|1AART|1ASPD|1DMG	1LEGI|2CGEN|37VULN|4DMG|5LHND|6AART|8RCR|9FEWX|aASPD
267	22631 62233	   	183.60	DCR|2DMG|2ASPD|1VULN|1CDMG	1LEGI|28DMG|3DUST|48LHND|5AME|6VULN|78ASPD|8BPWR|9CDMG|aRCR
268	22153 46322	   	183.55	DCR|2DMG|2ASPD|1VULN|1DUR	1LEGI|2aDMG|3VULN|49ASPD|5RMIN|6RCR|7LWND|8DUR
269	25223 26231	   	183.51	DCR|2VULN|2AART|1MDPS|1DMG	1LEGI|28VULN|3LWND|4DMG|5MDPS|6RCR|7BEXP|9aAART
270	31126 34413	   	183.51	DCR|2VULN|2AART|1DMG	1RMIN|2DUST|35VULN|4CGEN|6RCR|7LEGI|8DMG|9aAART
271	22112 52233	   	183.50	DCR|2DMG|2ASPD|1VULN|1CDMG	1LEGI|28DMG|3VULN|48TLV|5LHND|6FEWX|78ASPD|8BPWR|9CDMG|aRCR
272	22116 52233	   	183.50	DCR|2DMG|2ASPD|1VULN|1CDMG	1LEGI|28DMG|3VULN|48TLV|5FEWX|6LHND|78ASPD|8BPWR|9CDMG|aRCR
273	22636 62233	   	183.50	DCR|2DMG|2ASPD|1VULN|1CDMG	1LEGI|28DMG|3DUST|48LHND|5ERES|6VULN|78ASPD|8BPWR|9CDMG|aRCR
274	22151 42313	   	183.49	DCR|2DMG|1MDPS|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9FEWX|aMDPS
275	22151 42323	   	183.49	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|59CGEN|6RCR|7CDMG|aMDPS
276	22151 42333	   	183.49	DCR|2DMG|1MDPS|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9LWND|aMDPS
277	26213 16334	 * 	183.45	DCR|3AART|2VULN|1ZMB|1DUR	1LEGI|2CGEN|37aAART|4DUR|5ZMB|69VULN|8RCR
278	22311 55523	 * 	183.40	DCR|1MDPS|2DMG|2ASPD|1VULN|1CDMG	1LEGI|23DMG|4CDMG|59ASPD|6MDPS|7CGEN|8VULN|aRCR
279	22334 15523	   	183.40	DCR|1MDPS|2DMG|2ASPD|1VULN|1CDMG	1LEGI|23DMG|49ASPD|5MDPS|6CDMG|7CGEN|8VULN|aRCR
280	22151 42341	   	183.39	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|5aCGEN|6RCR|7CDMG|9MDPS
281	22151 42342	 * 	183.39	DCR|3DMG|1MDPS|1VULN|1ASPD|1CDMG	1LEGI|28aDMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9MDPS
282	22151 42353	   	183.39	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG|1MSE	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9MSE|aMDPS
283	23513 62242	   	183.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7CDMG|8LWND|9VULN|aAART
284	23513 66112	   	183.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7VULN|8CDMG|9FEWX|aAART
285	22151 42133	   	183.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9BEXP|aAART
286	22151 42163	   	183.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9FEWX|aAART
287	43124 13462	   	183.33	DCR|2VULN|2DMG|1AART	1aVULN|2CGEN|3aAELBLL|4SNIFST|5FEWX|6MBVNT|7RCR|8aDMG|9AART|aBPWR
288	43531 62233	   	183.32	DCR|3VULN|2ASPD|2DUR|1SELL	16aVULN|2aCGEN|3SELL|47ASPD|5TSLARM|8aDUR|9RCR|aBPWR
289	43533 62233	   	183.32	DCR|3VULN|2ASPD|2DUR|1SELL	16aVULN|2aCGEN|3SELL|47ASPD|5TSLFST|8aDUR|9RCR|aBPWR
290	62135 16311	   	183.30	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1DUST|2ASPD|37VULN|4LEGI|5AART|6DMG|8RCR|9SELL|aFEWX
291	62135 16312	   	183.30	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1DUST|2ASPD|37VULN|4LEGI|5AART|6DMG|8RCR|9SELL|aERES
292	62135 16313	   	183.30	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1DUST|2ASPD|37VULN|4LEGI|5AART|6DMG|8RCR|9SELL|aLHND
293	25223 23631	   	183.19	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1LEGI|2VULN|3LWND|4DMG|5MDPS|6RCR|7CGEN|8ASPD|9aAART
294	25223 25631	   	183.09	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1LEGI|2VULN|3LWND|4DMG|5MDPS|6RCR|7ERES|8ASPD|9aAART
295	41223 25361	   	183.09	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1VULN|2DUST|3LWND|4DMG|5MDPS|6RCR|7ERES|8aAART|9ASPD
296	63111 25361	   	183.09	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1DUST|2MDPS|3LWND|4VULN|5DMG|6RCR|7ERES|8aAART|9ASPD
297	42332 32442	 * 	182.95	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1SELL	16VULN|2LHND|3RCVC|4DMG|5MDPS|7SELL|8RCR|9CDMG|aAART
298	41313 63115	   	182.86	DCR|3VULN|1AART|1CDMG	16aVULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|8AART|9AME
299	41313 63131	   	182.86	DCR|3VULN|1AART|1CDMG	169VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|8AART|aBEXP
300	41313 63133	   	182.86	DCR|3VULN|1AART|1CDMG	169VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|8AART|aFEWX
301	25332 32442	 * 	182.85	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1SELL	1LEGI|26VULN|3RCVC|4DMG|5MDPS|7SELL|8RCR|9CDMG|aAART
302	62152 32422	 * 	182.81	DCR|3ASPD|2VULN|1MDPS|1CDMG|1SELL	1DUST|249ASPD|36VULN|5MDPS|7SELL|8RCR|aCDMG
303	41313 63134	   	182.76	DCR|3VULN|1AART|1CDMG	169VULN|2aDUST|3RCVC|4ERES|5CDMG|7RCR|8AART
304	13126 31142	   	182.64	DCR|2VULN|2ASPD|1CDMG|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|79ASPD|8LHND|aCDMG
305	13126 31342	   	182.64	DCR|2VULN|2ASPD|1CDMG|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|79ASPD|8FEWX|aCDMG
306	13126 31632	   	182.64	DCR|2VULN|2ASPD|1CDMG|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|78ASPD|9LWND|aCDMG
307	16126 31342	   	182.64	DCR|2VULN|2ASPD|1CDMG|1DUR	1AME|2LWND|35VULN|4CGEN|6RCR|78ASPD|9DUR|aCDMG
308	13126 32662	   	182.56	DCR|2VULN|1ASPD|1DMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9LWND|aDMG
309	16126 32342	   	182.56	DCR|2VULN|1ASPD|1DMG|1ZMB|1DUR	1AME|2LWND|35VULN|4CGEN|6RCR|7ZMB|8DUR|9ASPD|aDMG
310	22142 32442	 * 	182.55	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1SELL	1LEGI|2DMG|36VULN|4RCVC|5MDPS|7SELL|8RCR|9CDMG|aAART
311	43216 31142	   	182.54	DCR|2VULN|2ASPD|1CDMG|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|79ASPD|8LHND|aCDMG
312	43216 31342	   	182.54	DCR|2VULN|2ASPD|1CDMG|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|79ASPD|8FEWX|aCDMG
313	43216 31632	   	182.54	DCR|2VULN|2ASPD|1CDMG|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|78ASPD|9LWND|aCDMG
314	13126 31442	   	182.54	DCR|2VULN|2ASPD|1CDMG|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|79ASPD|8DUST|aCDMG
315	21126 31642	   	182.44	DCR|2VULN|2ASPD|1CDMG|1DUR	1LEGI|2ERES|35VULN|4CGEN|6RCR|78ASPD|9DUR|aCDMG
316	26213 13342	   	182.18	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR	1LEGI|2CGEN|3AART|4DUR|5ZMB|67VULN|8RCR|9FEWX|aASPD
317	13126 31116	   	182.15	DCR|2VULN|1MDPS|1AART|1ASPD|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ASPD|8LHND|9AART|aMDPS
318	34133 42152	 * 	182.07	DCR|2AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|89AART|aDUR
319	32133 42152	   	181.97	DCR|2AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|89AART|aDUR
320	31611 31153	   	181.96	DCR|2VULN|2ASPD|2CDMG|1DUR	1RMIN|236DUST|48CDMG|58ASPD|78VULN|8BPWR|9DUR|aRCR
321	43111 25252	 * 	181.93	DCR|1MDPS|2ASPD|1VULN|1AART|1CDMG	1VULN|2CGEN|3AELBLL|4CDMG|58ASPD|6LIT|7RCR|9AART|aMDPS
322	43112 33321	   	181.87	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5aRCVC|7ASPD|8AART|9RCR
323	31611 31143	 * 	181.87	DCR|2VULN|1MDPS|2ASPD|2CDMG	1RMIN|236DUST|48CDMG|58ASPD|78VULN|8BPWR|9RCR|aMDPS
324	26213 56332	   	181.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1LEGI|2CGEN|3AART|4DUR|5ZMB|6MLV|7DMG|8RCR|9VULN|aASPD
325	16126 31245	   	181.76	DCR|2VULN|2ASPD|1AART	1AME|2LWND|35VULN|4CGEN|6RCR|79ASPD|8MBVNT|aAART
326	31126 31144	   	181.76	DCR|2VULN|2ASPD|1AART	1RMIN|2DUST|35VULN|4CGEN|6RCR|79ASPD|8LHND|aAART
327	32543 31622	   	181.76	DCR|2VULN|2ASPD|1AART	15RMIN|2TLV|39VULN|4FEWX|6RCR|78ASPD|aAART
328	23513 63331	 * 	181.68	DCR|1SPLARM|2VULN|1ASPD|1DMG|1DUR	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7DUR|8SPLARM|9aVULN
329	21126 31344	   	181.66	DCR|2VULN|2ASPD|1AART	1LEGI|2ERES|35VULN|4CGEN|6RCR|79ASPD|8FEWX|aAART
330	42526 31311	 * 	181.66	DCR|3VULN|1ASPD|1NUKE	158VULN|2LHND|3RMIN|4CGEN|6RCR|7ASPD|9NUKE|aDUST
331	42526 31312	 * 	181.66	DCR|3VULN|1ASPD|1DMG|1NUKE	158VULN|2LHND|3RMIN|4CGEN|6RCR|7ASPD|9NUKE|aDMG
332	42526 31313	   	181.66	DCR|3VULN|1ASPD|1NUKE	158VULN|2LHND|3RMIN|4CGEN|6RCR|7ASPD|9NUKE|aERES
333	43333 61143	   	181.66	DCR|3VULN|1MDPS|1ASPD|1DMG	189VULN|2CGEN|3BEXP|4DMG|5RMIN|6RCR|7MDPS|aASPD
334	22151 32341	   	181.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6LHND|7CDMG|9RCR|aZMB
335	22152 15341	   	181.61	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5LHND|6CDMG|7CGEN|9RCR|aZMB
336	22153 41126	   	181.61	DCR|2VULN|2DMG|1ASPD	1LEGI|2aDMG|3aVULN|4ASPD|57RMIN|6RCR|8LHND|9aCGEN|aBPWR
337	43111 63321	   	181.57	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6aRCVC|8AART|9RCR
338	22123 61144	   	181.56	DCR|3VULN|1MDPS|1ASPD|1DMG	1LEGI|2DMG|389VULN|4CGEN|5RMIN|6RCR|7MDPS|aASPD
339	22151 43142	   	181.56	DCR|3VULN|1MDPS|1ASPD|1DMG	1LEGI|2DMG|389VULN|4ASPD|5CGEN|6RCR|7MDPS|aBEXP
340	43331 61143	   	181.56	DCR|3VULN|1MDPS|1ASPD|1DMG	189VULN|2CGEN|3BEXP|4DMG|5ERES|6RCR|7MDPS|aASPD
341	22151 22341	   	181.51	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6DUST|7CDMG|9RCR|aZMB
342	22151 46223	   	181.51	DCR|2VULN|2DMG|1ASPD	1LEGI|28DMG|38VULN|4ASPD|59CGEN|6RCR|78LWND|8BPWR|aDUST
343	22151 46231	   	181.51	DCR|2VULN|2DMG|1ASPD	1LEGI|28DMG|38VULN|4ASPD|5CGEN|6RCR|78aLWND|8BPWR|9ERES
344	22151 46233	   	181.51	DCR|2VULN|2DMG|1ASPD	1LEGI|28DMG|38VULN|4ASPD|5CGEN|6RCR|78LWND|8BPWR|9ERES|aRPLT
345	43333 63632	   	181.51	DCR|2VULN|2DMG|1ASPD	19VULN|27CGEN|3BEXP|4aDMG|5RMIN|6RCR|8ASPD
346	22663 11622	   	181.50	DCR|3DMG|1AART|1VULN	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8VULN|9AART|aRCVC
347	34133 42115	   	181.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9AME|aVULN
348	34133 42131	   	181.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aLWND
349	34133 42132	   	181.47	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aBEXP
350	45111 63321	   	181.47	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2ERES|3AELBLL|4CDMG|5ASPD|6aRCVC|8AART|9RCR
351	62133 25321	   	181.46	DCR|2VULN|1MDPS|2ASPD|1AART	1DUST|2aASPD|39VULN|4LEGI|5MDPS|6RCR|7ERES|8AART
352	22113 61144	   	181.46	DCR|3VULN|1MDPS|1ASPD|1DMG	1LEGI|2DMG|389VULN|4TLV|5RMIN|6RCR|7MDPS|aASPD
353	22151 46111	   	181.44	DCR|2ASPD|1VULN|1AART|1DMG	1LEGI|2DMG|3VULN|48ASPD|5CGEN|6RCR|7LWND|9AART|aRMIN
354	22151 46113	   	181.44	DCR|2ASPD|1VULN|1AART|1DMG	1LEGI|2DMG|3VULN|48ASPD|5CGEN|6RCR|7LWND|9AART|aLHND
355	22153 46112	   	181.44	DCR|2ASPD|1VULN|1AART|1DMG	1LEGI|2DMG|3VULN|48ASPD|5RMIN|6RCR|7LWND|9AART|aMLV
356	22153 46113	   	181.44	DCR|2ASPD|1VULN|1AART|1DMG	1LEGI|2DMG|3VULN|48ASPD|5RMIN|6RCR|7LWND|9AART|aDMSP
357	22123 63632	   	181.41	DCR|2VULN|2DMG|1ASPD	1LEGI|2aDMG|39VULN|47CGEN|5RMIN|6RCR|8ASPD
358	22123 66142	   	181.41	DCR|2VULN|2DMG|1ASPD	1LEGI|2aDMG|39VULN|4CGEN|5RMIN|6RCR|7LWND|8ASPD
359	22151 41242	   	181.41	DCR|2VULN|2DMG|1ASPD	1LEGI|2aDMG|39VULN|4ASPD|5CGEN|6RCR|7RMIN|8LWND
360	22151 41433	   	181.41	DCR|2VULN|2DMG|1ASPD	1LEGI|28DMG|39VULN|4ASPD|5CGEN|6RCR|7RMIN|aRPLT
361	26133 63632	   	181.41	DCR|2VULN|2DMG|1ASPD	1LEGI|27CGEN|39VULN|4aDMG|5RMIN|6RCR|8ASPD
362	43331 63632	   	181.41	DCR|2VULN|2DMG|1ASPD	19VULN|27CGEN|3BEXP|4aDMG|5ERES|6RCR|8ASPD
363	43333 61126	   	181.41	DCR|2VULN|2DMG|1MDPS|1ASPD	18VULN|2CGEN|3BEXP|4aDMG|5RMIN|6RCR|7MDPS|9ASPD
364	42223 21532	   	181.41	DCR|2VULN|2DMG|1MDPS|1ASPD	1aVULN|2LHND|3LWND|48DMG|5MDPS|6RCR|7MULARM|9ASPD
365	22122 43331	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|379VULN|4aCGEN|5LHND|6AART|8RCR
366	22122 43332	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|379VULN|4CGEN|5aLHND|6AART|8RCR
367	22122 43333	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|379VULN|4CGEN|5LHND|6AART|8RCR|aFEWX
368	22122 43366	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|37aVULN|49CGEN|5LHND|6AART|8RCR
369	25422 43331	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|279VULN|3DMG|4aCGEN|5LHND|6AART|8RCR
370	25422 43332	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|279VULN|3DMG|4CGEN|5aLHND|6AART|8RCR
371	25422 43333	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|279VULN|3DMG|4CGEN|5LHND|6AART|8RCR|aFEWX
372	26132 43331	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2aCGEN|379VULN|4DMG|5LHND|6AART|8RCR
373	26132 43332	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2CGEN|379VULN|4DMG|5aLHND|6AART|8RCR
374	26132 43333	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2CGEN|379VULN|4DMG|5LHND|6AART|8RCR|aFEWX
375	26152 43331	   	181.37	DCR|3VULN|1AART|1ASPD	1LEGI|2aCGEN|379VULN|4ASPD|5LHND|6AART|8RCR
376	26152 43332	   	181.37	DCR|3VULN|1AART|1ASPD	1LEGI|2CGEN|379VULN|4ASPD|5aLHND|6AART|8RCR
377	26152 43333	   	181.37	DCR|3VULN|1AART|1ASPD	1LEGI|2CGEN|379VULN|4ASPD|5LHND|6AART|8RCR|aFEWX
378	22122 45336	   	181.37	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|39aVULN|47CGEN|5LHND|6AART|8RCR
379	32133 42115	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9AME|aVULN
380	32133 42131	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aLWND
381	32133 42132	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aBEXP
382	34133 42133	   	181.37	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aDUST
383	34133 42136	   	181.37	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2CGEN|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aMBVNT
384	22151 46112	   	181.34	DCR|2ASPD|1VULN|1AART|1DMG|1MSE	1LEGI|2DMG|3VULN|48ASPD|5CGEN|6RCR|7LWND|9AART|aMSE
385	22153 46111	   	181.34	DCR|2ASPD|1VULN|1AART|1DMG	1LEGI|2DMG|3VULN|48ASPD|5RMIN|6RCR|7LWND|9AART|aDUST
386	22113 66142	   	181.31	DCR|2VULN|2DMG|1ASPD	1LEGI|2aDMG|39VULN|4TLV|5RMIN|6RCR|7LWND|8ASPD
387	22123 61126	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1LEGI|2aDMG|38VULN|4CGEN|5RMIN|6RCR|7MDPS|9ASPD
388	22151 41431	   	181.31	DCR|2VULN|2DMG|1ASPD	1LEGI|28DMG|39VULN|4ASPD|5CGEN|6RCR|7RMIN|aDUST
389	22153 41232	   	181.31	DCR|2VULN|2DMG|1ASPD|1AAC	1LEGI|2aDMG|39VULN|4ASPD|57RMIN|6RCR|8AAC
390	25223 21532	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1LEGI|2aVULN|3LWND|48DMG|5MDPS|6RCR|7MULARM|9ASPD
391	25223 23662	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1LEGI|29VULN|3LWND|4aDMG|5MDPS|6RCR|7CGEN|8ASPD
392	26133 61126	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1LEGI|2CGEN|38VULN|4aDMG|5RMIN|6RCR|7MDPS|9ASPD
393	41223 21532	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1aVULN|2DUST|3LWND|48DMG|5MDPS|6RCR|7MULARM|9ASPD
394	41223 23662	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	19VULN|2DUST|3LWND|4aDMG|5MDPS|6RCR|7CGEN|8ASPD
395	63111 21532	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1DUST|2MDPS|3LWND|4aVULN|58DMG|6RCR|7MULARM|9ASPD
396	63111 23662	   	181.31	DCR|2VULN|2DMG|1MDPS|1ASPD	1DUST|2MDPS|3LWND|49VULN|5aDMG|6RCR|7CGEN|8ASPD
397	63233 31516	   	181.30	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1AAC	1DUST|2MDPS|3AAC|4ASPD|5ERES|6aVULN|7DMG|8AART|9RCR
398	42512 31263	   	181.29	DCR|2VULN|1AART|1ASPD|2ZMB	1aVULN|25aLHND|3RMIN|4TLV|6RCR|7ASPD|8aZMB|9AART|aBPWR
399	41313 63362	   	181.28	DCR|2VULN|1ASPD|1DMG|1CDMG	16VULN|28DUST|3RCVC|4ERES|5CDMG|7RCR|9ASPD|aDMG
400	21152 43331	   	181.27	DCR|3VULN|1AART|1ASPD	1LEGI|2ERES|379VULN|4ASPD|5LHND|6AART|8RCR|aCGEN
401	21234 32333	   	181.27	DCR|3VULN|1AART|1ASPD	1LEGI|24aERES|3AART|5ASPD|6aBEXP|79aVULN|8RCR|aBPWR
402	22122 43335	   	181.27	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|379VULN|4CGEN|5LHND|6AART|8RCR|aTLV
403	22161 13334	   	181.27	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|369VULN|4DLOT|5CGEN|7LHND|8RCR|aAART
404	26132 43335	   	181.27	DCR|3VULN|1AART|1DMG	1LEGI|2CGEN|379VULN|4DMG|5LHND|6AART|8RCR|aTLV
405	32133 42133	   	181.27	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aDUST
406	32133 42136	   	181.27	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2TLV|3AAC|4ASPD|5DMG|6CDMG|7RCR|8AART|9VULN|aMBVNT
407	22162 16512	   	181.21	DCR|2VULN|2DMG|1ASPD|1MSE	1LEGI|27DMG|39VULN|4DLOT|5DMSP|6RCR|8ASPD|aMSE
408	62133 21532	   	181.21	DCR|2VULN|2DMG|1MDPS|1ASPD	1DUST|2ASPD|3aVULN|4LEGI|5MDPS|6RCR|7MULARM|89DMG
409	62311 43162	   	181.21	DCR|2VULN|1MDPS|2DMG|1ASPD	1DUST|2ASPD|3aDMG|4ERES|5LWND|6RCR|7MDPS|89VULN
410	62313 43162	   	181.21	DCR|2VULN|2DMG|1MDPS|1ASPD	1DUST|2ASPD|3aDMG|4ERES|5LHND|6RCR|7MDPS|89VULN
411	32661 11513	   	181.19	DCR|2VULN|1AART|1ASPD|2ZMB	1RMIN|2aTLV|3AART|4aZMB|57LWND|6RCR|8ASPD|9aVULN|aBPWR
412	32661 13213	   	181.19	DCR|2VULN|1AART|1DMG|2ZMB	1RMIN|2aTLV|3AART|4aZMB|58LWND|6RCR|7DMG|9aVULN|aBPWR
413	32661 13313	   	181.19	DCR|2VULN|1AART|1DMG|2ZMB	18RMIN|2aTLV|3AART|4aZMB|5LWND|6RCR|7DMG|9aVULN|aBPWR
414	33532 31263	   	181.19	DCR|2VULN|1AART|1ASPD|2ZMB	1RMIN|2aERES|3aVULN|45LHND|6RCR|7ASPD|8aZMB|9AART|aBPWR
415	33661 11513	   	181.19	DCR|2VULN|1AART|1ASPD|2ZMB	1RMIN|2aERES|3AART|4aZMB|57LWND|6RCR|8ASPD|9aVULN|aBPWR
416	33661 13213	   	181.19	DCR|2VULN|1AART|1DMG|2ZMB	1RMIN|2aERES|3AART|4aZMB|58LWND|6RCR|7DMG|9aVULN|aBPWR
417	33661 13313	   	181.19	DCR|2VULN|1AART|1DMG|2ZMB	18RMIN|2aERES|3AART|4aZMB|5LWND|6RCR|7DMG|9aVULN|aBPWR
418	22661 13334	   	181.17	DCR|3VULN|1AART|1DMG	1LEGI|2DMG|3DUST|4DLOT|5CGEN|679VULN|8RCR|aAART
419	26162 13334	   	181.17	DCR|3VULN|1AART|1DMG	1LEGI|2CGEN|379VULN|4DLOT|5DUST|6DMG|8RCR|aAART
420	21152 43332	   	181.17	DCR|3VULN|1AART|1ASPD	1LEGI|2ERES|379VULN|4ASPD|5LHND|6AART|8RCR|aDUST
421	21152 43335	   	181.17	DCR|3VULN|1AART|1ASPD	1LEGI|2ERES|379VULN|4ASPD|5LHND|6AART|8RCR|aTLV
422	21232 62336	   	181.17	DCR|3VULN|1AART|1ASPD	1LEGI|24ERES|3AART|5LHND|6ASPD|79aVULN|8RCR
423	21234 32336	   	181.17	DCR|3VULN|1AART|1ASPD	1LEGI|24ERES|3AART|5ASPD|6BEXP|79aVULN|8RCR
424	41313 63151	   	181.10	DCR|2VULN|2AART|1CDMG	16VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|89AART|aBEXP
425	41313 63153	   	181.10	DCR|2VULN|2AART|1CDMG	16VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|89AART|aFEWX
426	33661 13513	   	181.09	DCR|2VULN|1AART|1DMG|2ZMB	1RMIN|28aERES|3AART|4aZMB|5LWND|6RCR|7DMG|9aVULN|aBPWR
427	21165 13334	   	181.07	DCR|3VULN|1AART|1DMG	1LEGI|2ERES|379VULN|4DLOT|5DUST|6DMG|8RCR|aAART
428	21246 24131	 * 	181.05	DCR|2ASPD|1VULN|2CDMG|1AART	1LEGI|27ERES|3AART|4LIT|57CDMG|67ASPD|7BPWR|8RCR|9VULN|aBEXP
429	15223 62621	 * 	180.99	DCR|1MDPS|2DMG|1VULN|1AART|1CDMG	1AME|2MDPS|3RMIN|45DMG|6RCR|7RPLT|8CDMG|9AART|aVULN
430	32621 15215	   	180.99	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|2TLV|3AART|4CGEN|5LWND|6RCR|7CDMG|89DMG|aVULN
431	33621 15215	   	180.99	DCR|2DMG|1VULN|1AART|1CDMG	1RMIN|2ERES|3AART|4CGEN|5LWND|6RCR|7CDMG|89DMG|aVULN
432	34612 11324	   	180.99	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2CGEN|3AART|4RCVC|5CDMG|68VULN|7DMSP|9RCR|aASPD
433	34612 13124	   	180.99	DCR|2VULN|1AART|1ASPD|1CDMG	18RMIN|2CGEN|3AART|4RCVC|5CDMG|67VULN|9RCR|aASPD
434	21216 16513	   	180.99	DCR|2VULN|1AART|1DMG|2DUR	1LEGI|28aERES|3AART|4aDUR|5AELBLL|6RCR|7DMG|9aVULN|aBPWR
435	44223 24112	   	180.99	DCR|2VULN|1MDPS|1AART|1DMG|2DUR	18VULN|27DUR|3LWND|4DMG|5MDPS|6RCR|9ERES|aAART
436	22123 32446	 * 	180.98	DCR|2VULN|2DMG|2CDMG|1SELL	1LEGI|2aDMG|3aVULN|4CGEN|5RMIN|6LHND|7SELL|8RCR|9aCDMG|aBPWR
437	21246 24132	   	180.95	DCR|2ASPD|1VULN|2CDMG|1AART	1LEGI|27ERES|3AART|4LIT|57CDMG|67ASPD|7BPWR|8RCR|9VULN|aBASFIG
438	21246 24133	   	180.95	DCR|2ASPD|1VULN|2CDMG|1AART	1LEGI|27ERES|3AART|4LIT|57CDMG|67ASPD|7BPWR|8RCR|9VULN|aTLV
439	32612 11324	   	180.89	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2TLV|3AART|4RCVC|5CDMG|68VULN|7DMSP|9RCR|aASPD
440	32612 15324	   	180.89	DCR|2VULN|1AART|1ASPD|1CDMG	17RMIN|2TLV|3AART|4RCVC|5CDMG|68VULN|9RCR|aASPD
441	33612 11324	   	180.89	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|68VULN|7DMSP|9RCR|aASPD
442	33612 15324	   	180.89	DCR|2VULN|1AART|1ASPD|1CDMG	17RMIN|2ERES|3AART|4RCVC|5CDMG|68VULN|9RCR|aASPD
443	32612 13124	   	180.89	DCR|2VULN|1AART|1ASPD|1CDMG	18RMIN|2TLV|3AART|4RCVC|5CDMG|67VULN|9RCR|aASPD
444	33612 13124	   	180.89	DCR|2VULN|1AART|1ASPD|1CDMG	18RMIN|2ERES|3AART|4RCVC|5CDMG|67VULN|9RCR|aASPD
445	22113 32446	 * 	180.88	DCR|2VULN|2DMG|2CDMG|1SELL	1LEGI|2aDMG|3aVULN|4TLV|5RMIN|6LHND|7SELL|8RCR|9aCDMG|aBPWR
446	22663 32334	   	180.83	DCR|2VULN|2DMG|1AART	1LEGI|25DMG|3DUST|4DLOT|6ERES|79VULN|8RCR|aAART
447	44223 26312	   	180.77	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|2DUR	1VULN|2aDUR|3LWND|4DMG|5MDPS|6RCR|7ASPD|8AART|9BEXP
448	22351 61131	 * 	180.72	DCR|2AART|2DMG|1MDPS|1VULN	1LEGI|23DMG|4FEWX|5LWND|6RCR|7MDPS|8VULN|9aAART
449	62333 36521	   	180.71	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD	1DUST|2ASPD|34DMG|59LWND|6MDPS|7AART|8RCR|aVULN
450	43112 33322	   	180.69	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5RCVC|7ASPD|8AART|9RCR|aLIT
451	43112 33323	   	180.69	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2aCGEN|3AELBLL|4CDMG|5RCVC|7ASPD|8AART|9RCR
452	43112 33325	   	180.69	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5RCVC|7ASPD|8AART|9RCR|aLWND
453	43112 35324	   	180.69	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5RCVC|7RMIN|8AART|9RCR|aASPD
454	43112 53324	   	180.69	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2CGEN|3AELBLL|4CDMG|5RCVC|6RMIN|8AART|9RCR|aASPD
455	44223 26333	   	180.67	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|2DUR	1VULN|2aDUR|3LWND|4DMG|5MDPS|6RCR|7ASPD|8AART|9DUST
456	43112 32324	   	180.59	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5RCVC|7ERES|8AART|9RCR|aASPD
457	43112 33326	   	180.59	DCR|2VULN|1AART|1ASPD|1CDMG|1MSE	16VULN|2CGEN|3AELBLL|4CDMG|5RCVC|7ASPD|8AART|9RCR|aMSE
458	45112 13324	   	180.59	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2ERES|3AELBLL|4CDMG|5RCVC|6CGEN|8AART|9RCR|aASPD
459	42224 12533	   	180.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	18VULN|2LHND|3LWND|4DMG|5ASPD|6CDMG|7DUR|9CGEN|aRCR
460	43111 63322	   	180.39	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6RCVC|8AART|9RCR|aLIT
461	43111 63323	   	180.39	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2aCGEN|3AELBLL|4CDMG|5ASPD|6RCVC|8AART|9RCR
462	43111 63325	   	180.39	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6RCVC|8AART|9RCR|aLWND
463	43113 43324	   	180.39	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2CGEN|3AELBLL|4CDMG|5MLV|6RCVC|8AART|9RCR|aASPD
464	22152 12533	   	180.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|38VULN|4ASPD|5LHND|6CDMG|7DUR|9CGEN|aRCR
465	25224 12533	   	180.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|28VULN|3LWND|4DMG|5ASPD|6CDMG|7DUR|9CGEN|aRCR
466	22151 13143	   	180.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|39VULN|4ASPD|5CGEN|6RPLT|7DUR|8CDMG|aRCR
467	22153 13143	   	180.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|39VULN|4ASPD|5RMIN|6RPLT|7DUR|8CDMG|aRCR
468	22153 16343	   	180.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|37VULN|4ASPD|5RMIN|6RPLT|8DUR|9CDMG|aRCR
469	42224 12523	   	180.38	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	18VULN|2LHND|3LWND|4DMG|5ASPD|6CDMG|7DUR|9TLV|aRCR
470	16126 31315	   	180.33	DCR|2VULN|2ASPD|1NUKE|1AAC	1AME|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aAAC
471	13126 36262	   	180.33	DCR|3VULN|1DMG|1ZMB|1DUR	1AME|2DUR|357VULN|4CGEN|6RCR|8RMIN|9ZMB|aDMG
472	45111 63322	   	180.29	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2ERES|3AELBLL|4CDMG|5ASPD|6RCVC|8AART|9RCR|aLIT
473	45111 63323	   	180.29	DCR|2VULN|1AART|1ASPD|1CDMG	17VULN|2ERES|3AELBLL|4CDMG|5ASPD|6RCVC|8AART|9RCR|aCGEN
474	43111 63326	   	180.29	DCR|2VULN|1AART|1ASPD|1CDMG|1MSE	17VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6RCVC|8AART|9RCR|aMSE
475	22152 12523	   	180.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|38VULN|4ASPD|5LHND|6CDMG|7DUR|9TLV|aRCR
476	22152 12563	   	180.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|2DMG|38VULN|4ASPD|5LHND|6CDMG|7DUR|9ERES|aRCR
477	25224 12523	   	180.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	1LEGI|28VULN|3LWND|4DMG|5ASPD|6CDMG|7DUR|9TLV|aRCR
478	41132 61633	   	180.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	16VULN|2DUST|3TLV|4DMG|5LHND|7ASPD|8DUR|9CDMG|aRCR
479	42133 61433	   	180.28	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	16VULN|2LHND|3TLV|4DMG|5DUR|7ASPD|8DUST|9CDMG|aRCR
480	22663 11211	   	180.20	DCR|3DMG|1AART|1VULN	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8BEXP|9VULN|aAART
481	22663 11511	   	180.20	DCR|3DMG|1AART|1VULN	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8FEWX|9VULN|aAART
482	22663 16211	   	180.20	DCR|3DMG|1AART|1VULN	1LEGI|257DMG|3DUST|4DLOT|6RCR|8BEXP|9VULN|aAART
483	21126 31615	   	180.13	DCR|2VULN|2ASPD|1NUKE|1AAC	1LEGI|2ERES|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aAAC
484	22151 42223	   	180.12	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG	1LEGI|2DMG|3VULN|49ASPD|5CGEN|6RCR|7CDMG|8FEWX|aMDPS
485	22153 41633	   	180.12	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG	1LEGI|2DMG|3VULN|48ASPD|57RMIN|6RCR|9CDMG|aMDPS
486	22153 46133	   	180.12	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG	1LEGI|2DMG|3VULN|48ASPD|5RMIN|6RCR|7LWND|9CDMG|aMDPS
487	22663 11623	   	180.10	DCR|3DMG|1VULN|1AART	1LEGI|257DMG|37DUST|4DLOT|6RCR|7BPWR|8VULN|9AART|aBASFIG
488	36126 31216	   	180.07	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2LWND|35VULN|4CGEN|6RCR|7ASPD|8AAC|9CDMG|aDMG
489	14126 31216	   	179.97	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC	1AME|2DUST|35VULN|4CGEN|6RCR|7ASPD|8AAC|9CDMG|aDMG
490	21153 63432	   	179.97	DCR|2VULN|1ASPD|1DMG|1CDMG	1LEGI|2ERES|39VULN|4ASPD|5RMIN|6RCR|7CGEN|8DMG|aCDMG
491	22151 41332	   	179.97	DCR|2VULN|1ASPD|1DMG|1CDMG	1LEGI|2DMG|39VULN|4ASPD|5CGEN|6RCR|7RMIN|8ERES|aCDMG
492	22151 42123	   	179.97	DCR|2VULN|1ASPD|1DMG|1CDMG	1LEGI|2DMG|3aVULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9MULARM
493	22151 44332	   	179.97	DCR|2VULN|1ASPD|1DMG|1CDMG	1LEGI|2DMG|39VULN|4ASPD|5CGEN|6RCR|7AME|8ERES|aCDMG
494	31126 31216	   	179.97	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC	1RMIN|2DUST|35VULN|4CGEN|6RCR|7ASPD|8AAC|9CDMG|aDMG
495	26213 13331	   	179.95	DCR|3VULN|1AART|1ZMB|1DUR	1LEGI|2aCGEN|3AART|4DUR|5ZMB|679VULN|8RCR
496	26213 13332	   	179.95	DCR|3VULN|1AART|1ZMB|1DUR	1LEGI|2CGEN|3AART|4DUR|5ZMB|679VULN|8RCR|aLHND
497	26213 13366	   	179.95	DCR|3VULN|1AART|1ZMB|1DUR	1LEGI|29CGEN|3AART|4DUR|5ZMB|67aVULN|8RCR
498	26213 15336	   	179.95	DCR|3VULN|1AART|1ZMB|1DUR	1LEGI|27CGEN|3AART|4DUR|5ZMB|69aVULN|8RCR
499	43263 13334	   	179.95	DCR|3VULN|1AART|1ZMB|1DUR	169VULN|2CGEN|3DUR|4DLOT|5ZMB|7LHND|8RCR|aAART
500	34612 13321	   	179.94	DCR|3VULN|1AART|1CDMG	1RMIN|2CGEN|3AART|4aRCVC|5CDMG|678VULN|9RCR
501	62211 64121	   	179.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1DUST|25ASPD|3DMSP|4CDMG|6VULN|7DUR|8AART|9RCR|aLWND
502	62211 64122	   	179.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1DUST|25ASPD|3DMSP|4CDMG|6VULN|7DUR|8AART|9RCR|aBEXP
503	62211 64123	   	179.93	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR	1DUST|25ASPD|3DMSP|4CDMG|6VULN|7DUR|8AART|9RCR|aRMIN
504	43111 22134	   	179.89	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMLV
505	43111 22136	   	179.89	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aVENFST
506	43113 22133	   	179.89	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2CGEN|3AELBLL|4CDMG|5MLV|6LIT|7AART|8RCR|aASPD
507	21126 31216	   	179.87	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC	1LEGI|2ERES|35VULN|4CGEN|6RCR|7ASPD|8AAC|9CDMG|aDMG
508	26116 31216	   	179.87	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC	1LEGI|2CGEN|35VULN|4TLV|6RCR|7ASPD|8AAC|9CDMG|aDMG
509	62133 22343	   	179.87	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG	1DUST|2ASPD|39VULN|4LEGI|5MDPS|6RCR|7LIT|8CDMG|aDMG
510	22151 42112	 * 	179.87	DCR|2VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2DMG|3aVULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9NUKE
511	43263 23334	   	179.85	DCR|3VULN|1AART|1ZMB|1DUR	179VULN|2CGEN|3DUR|4DLOT|5ZMB|6LEGI|8RCR|aAART
512	26213 13333	   	179.85	DCR|3VULN|1AART|1ZMB|1DUR|1MSE	1LEGI|2CGEN|3AART|4DUR|5ZMB|679VULN|8RCR|aMSE
513	26213 13335	   	179.85	DCR|3VULN|1AART|1ZMB|1DUR	1LEGI|2CGEN|3AART|4DUR|5ZMB|679VULN|8RCR|aTLV
514	32612 13321	   	179.84	DCR|3VULN|1AART|1CDMG	1RMIN|2TLV|3AART|4aRCVC|5CDMG|678VULN|9RCR
515	33612 13321	   	179.84	DCR|3VULN|1AART|1CDMG	1RMIN|2ERES|3AART|4aRCVC|5CDMG|678VULN|9RCR
516	45111 22134	   	179.79	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2ERES|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMLV
517	45111 22136	   	179.79	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2ERES|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aVENFST
518	43111 22131	   	179.79	DCR|2VULN|1AART|1ASPD|1CDMG|1MSE	19VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMSE
519	43111 22135	   	179.79	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMBVNT
520	45113 22133	   	179.79	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2ERES|3AELBLL|4CDMG|5MLV|6LIT|7AART|8RCR|aASPD
521	44221 52233	   	179.76	DCR|2ASPD|1VULN|1DMG|1CDMG|2DUR	1VULN|28DUR|3LWND|4DMG|58MLV|6LHND|78ASPD|8BPWR|9CDMG|aRCR
522	21152 43343	   	179.69	DCR|2VULN|1AART|1ASPD|1CDMG	1LEGI|2ERES|37VULN|4ASPD|5LHND|6AART|8RCR|9FEWX|aCDMG
523	45111 22131	   	179.69	DCR|2VULN|1AART|1ASPD|1CDMG|1MSE	19VULN|2ERES|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMSE
524	45111 22135	   	179.69	DCR|2VULN|1AART|1ASPD|1CDMG	19VULN|2ERES|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|aMBVNT
525	42253 36123	   	179.66	DCR|3VULN|1ASPD|1DMG	156VULN|2LHND|3LWND|4LIT|7RCR|8ERES|9DMG|aASPD
526	23513 62243	   	179.65	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7CDMG|8LWND|9VULN|aNUKE
527	23513 66113	   	179.65	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7VULN|8CDMG|9FEWX|aNUKE
528	22122 43364	   	179.61	DCR|2VULN|2AART|1DMG	1LEGI|2DMG|37VULN|49CGEN|5LHND|6aAART|8RCR
529	22122 45334	   	179.61	DCR|2VULN|2AART|1DMG	1LEGI|2DMG|39VULN|47CGEN|5LHND|6aAART|8RCR
530	42224 63214	   	179.60	DCR|2VULN|1AART|1ASPD|1DMG	16VULN|2LHND|3LWND|4DMG|5ASPD|7AME|8MBVNT|9AART|aRCR
531	25253 36123	   	179.56	DCR|3VULN|1ASPD|1DMG	1LEGI|256VULN|3LWND|4LIT|7RCR|8ERES|9DMG|aASPD
532	23513 66123	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1MSE	1LEGI|2RPLT|3ASPD|4ERES|5DMG|6RCR|7VULN|8CDMG|9MSE|aNUKE
533	22151 42111	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1SELL	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9NUKE|aSELL
534	22151 42113	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9NUKE|aFEWX
535	22151 42114	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1MSE	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9NUKE|aMSE
536	22151 42115	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9NUKE|aLIT
537	22151 42116	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9NUKE|aERES
538	22151 42141	   	179.55	DCR|1VULN|1ASPD|1DMG|1NUKE|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|8CANSTR|9TLV|aNUKE
539	44323 21124	   	179.55	DCR|1VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1VULN|2DUR|3RCVC|4MLV|5CDMG|6RMIN|7DMG|8AART|9RCR|aZMB
540	22235 31356	   	179.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1LEGI|2DMG|3DMSP|4ASPD|58VULN|6MDPS|7LHND|9AART|aRCR
541	31322 36356	   	179.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2DUST|3DMG|4AME|5MDPS|68VULN|7ASPD|9AART|aRCR
542	32232 36356	   	179.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2TLV|3LHND|4DMG|5MDPS|68VULN|7ASPD|9AART|aRCR
543	62322 33356	   	179.50	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1DUST|2ASPD|3DMG|4AME|5MDPS|68VULN|7MLV|9AART|aRCR
544	32621 15235	   	179.48	DCR|2AART|1VULN|1DMG|1CDMG	1RMIN|2TLV|39AART|4CGEN|5LWND|6RCR|7CDMG|8DMG|aVULN
545	33621 15235	   	179.48	DCR|2AART|1VULN|1DMG|1CDMG	1RMIN|2ERES|39AART|4CGEN|5LWND|6RCR|7CDMG|8DMG|aVULN
546	23413 43241	 * 	179.47	DCR|3DMG|2ASPD|1CDMG|1AAC	1LEGI|2RPLT|3AAC|45aDMG|6CDMG|7aLWND|8RCR|9aASPD|aBPWR
547	22151 42314	   	179.47	DCR|2DMG|1VULN|1ASPD|1CDMG|1AAC	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9FEWX|aAAC
548	22151 42334	   	179.47	DCR|2DMG|1VULN|1ASPD|1CDMG|1AAC	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6RCR|7CDMG|9LWND|aAAC
549	22155 13512	   	179.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5BEXP|6CDMG|7LIT|8RCR|9AART|aAELBLL
550	22156 13512	   	179.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LEGI|2DMG|3VULN|4ASPD|5FEWX|6CDMG|7LIT|8RCR|9AART|aAELBLL
551	44313 21124	   	179.45	DCR|1VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1VULN|2DUR|3RCVC|4ERES|5CDMG|6RMIN|7DMG|8AART|9RCR|aZMB
552	22132 32442	 * 	179.44	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1SELL	1LEGI|2DMG|36VULN|4DMSP|5MDPS|7SELL|8RCR|9CDMG|aAART
553	21232 62334	   	179.41	DCR|2VULN|2AART|1ASPD	1LEGI|24ERES|3aAART|5LHND|6ASPD|79VULN|8RCR
554	21234 32334	   	179.41	DCR|2VULN|2AART|1ASPD	1LEGI|24ERES|3aAART|5ASPD|6BEXP|79VULN|8RCR
555	31312 36356	   	179.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1RMIN|2DUST|3DMG|4ERES|5MDPS|68VULN|7ASPD|9AART|aRCR
556	62312 33356	   	179.40	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1DUST|2ASPD|3DMG|4ERES|5MDPS|68VULN|7MLV|9AART|aRCR
557	61513 63131	   	179.36	DCR|3VULN|1AART|1CDMG	12DUST|369VULN|4ERES|5CDMG|7RCR|8AART|aBEXP
558	61513 63133	   	179.36	DCR|3VULN|1AART|1CDMG	12DUST|369VULN|4ERES|5CDMG|7RCR|8AART|aFEWX
559	42342 31341	   	179.35	DCR|2VULN|1AART|1ASPD|1DUR	18VULN|25LHND|3RCVC|4FEWX|6RCR|7ASPD|9AART|aDUR
560	22166 13533	   	179.28	DCR|3VULN|2DMG	1LEGI|2aDMG|39aVULN|4DLOT|5AELBLL|6RCR|7AME|8aLHND|aBPWR
561	22166 13633	   	179.28	DCR|3VULN|2DMG	1LEGI|2aDMG|39aVULN|4DLOT|5AELBLL|6RCR|7AME|8aBEXP|aBPWR
562	61335 43133	   	179.27	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	126DUST|3DMG|4ASPD|5VULN|7FEWX|8RCR|9CDMG|aAART
563	43243 21124	   	179.25	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1VULN|2CGEN|3DUR|4RCVC|5CDMG|6RMIN|7DMG|8AART|9RCR|aZMB
564	43114 33321	   	179.19	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5DMSP|7ASPD|8AART|9RCR|aRCVC
565	25162 16233	   	179.18	DCR|3VULN|2DMG	1LEGI|29aVULN|3TLV|4DLOT|5DMSP|6RCR|7aDMG|8aLWND|aBPWR
566	41332 32443	   	179.13	DCR|2VULN|1MDPS|1ASPD|1DMG|1CDMG|1SELL	16VULN|2DUST|3RCVC|4DMG|5MDPS|7SELL|8RCR|9CDMG|aASPD
567	23113 42343	   	179.13	DCR|2VULN|2DMG|1AART	1LEGI|2RPLT|3AART|48VULN|5LIT|6LWND|7aDMG|9RCR
568	21126 31661	   	179.11	DCR|3ASPD|2VULN|1DUR	1LEGI|2ERES|35VULN|4CGEN|6RCR|789ASPD|aDUR
569	22166 11233	   	179.08	DCR|3VULN|2DMG	1LEGI|2aDMG|39aVULN|4DLOT|5AELBLL|6RCR|7LWND|8aTLV|aBPWR
570	22166 12233	   	179.08	DCR|3VULN|2DMG	1LEGI|2aDMG|39aVULN|4DLOT|5AELBLL|6RCR|7FEWX|8aTLV|aBPWR
571	26116 36212	   	179.08	DCR|3VULN|2DMG	1LEGI|2CGEN|357VULN|4TLV|6RCR|8RMIN|9aDMG
572	34612 13211	   	178.99	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2CGEN|3AART|4RCVC|5CDMG|67VULN|8RPLT|9ASPD|aRCR
573	13126 36241	   	178.96	DCR|3VULN|1AART|2DUR	1AME|2aDUR|357VULN|4CGEN|6RCR|8RMIN|9AART
574	63311 31533	   	178.95	DCR|3VULN|1MDPS|1AART|1ZMB	1DUST|2MDPS|3RCVC|4RPLT|57aVULN|6RCR|8AART|9ZMB
575	12612 16511	   	178.89	DCR|2VULN|1AART|1ASPD|1CDMG	1AME|2ERES|3AART|4RCVC|5CDMG|69VULN|7RPLT|8ASPD|aRCR
576	32612 13211	   	178.89	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2TLV|3AART|4RCVC|5CDMG|67VULN|8RPLT|9ASPD|aRCR
577	33612 13211	   	178.89	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|67VULN|8RPLT|9ASPD|aRCR
578	22335 61531	   	178.77	DCR|3DMG|1VULN|1ASPD|1ZMB|1SELL	1LEGI|237DMG|4ASPD|5VULN|6SELL|8LIT|9ZMB|aRCR
579	34612 13322	   	178.76	DCR|3VULN|1AART|1CDMG	1RMIN|2CGEN|3AART|4RCVC|5CDMG|678VULN|9RCR|aLIT
580	34612 13323	   	178.76	DCR|3VULN|1AART|1CDMG	1RMIN|2aCGEN|3AART|4RCVC|5CDMG|678VULN|9RCR
581	34612 13326	   	178.76	DCR|3VULN|1AART|1CDMG	1RMIN|2CGEN|3AART|4RCVC|5CDMG|678VULN|9RCR|aFEWX
582	13126 31331	   	178.75	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ASPD|8FEWX|9CDMG|aZMB
583	13126 32611	   	178.75	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9CDMG|aRPLT
584	13126 32612	   	178.75	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9CDMG|aBELT
585	13126 32613	   	178.75	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8ASPD|9CDMG|aLHND
586	32612 13322	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2TLV|3AART|4RCVC|5CDMG|678VULN|9RCR|aLIT
587	32612 13323	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2TLV|3AART|4RCVC|5CDMG|678VULN|9RCR|aCGEN
588	32612 13325	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2TLV|3AART|4RCVC|5CDMG|678VULN|9RCR|aAELBLL
589	33612 13322	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|678VULN|9RCR|aLIT
590	33612 13323	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|678VULN|9RCR|aCGEN
591	33612 13326	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|678VULN|9RCR|aFEWX
592	34612 13325	   	178.66	DCR|3VULN|1AART|1CDMG	1RMIN|2CGEN|3AART|4RCVC|5CDMG|678VULN|9RCR|aTLV
593	43216 31331	   	178.65	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ASPD|8FEWX|9CDMG|aZMB
594	43216 32611	   	178.65	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8ASPD|9CDMG|aRPLT
595	43216 32612	   	178.65	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8ASPD|9CDMG|aBELT
596	43216 32613	   	178.65	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8ASPD|9CDMG|aLHND
597	13126 31431	   	178.65	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ASPD|8DUST|9CDMG|aZMB
598	13126 32216	   	178.65	DCR|2VULN|1DMG|1CDMG|1AAC|1ZMB|1DUR	1AME|2DUR|35VULN|4CGEN|6RCR|7ZMB|8AAC|9CDMG|aDMG
599	31126 36431	   	178.65	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RMIN|2DUST|35VULN|4CGEN|6RCR|7DUR|8DMG|9CDMG|aZMB
600	45226 31331	   	178.65	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2ERES|3DUR|4CGEN|6RCR|7ASPD|8FEWX|9CDMG|aZMB
601	32612 13326	   	178.56	DCR|3VULN|1AART|1CDMG|1MSE	1RMIN|2TLV|3AART|4RCVC|5CDMG|678VULN|9RCR|aMSE
602	33612 13325	   	178.56	DCR|3VULN|1AART|1CDMG	1RMIN|2ERES|3AART|4RCVC|5CDMG|678VULN|9RCR|aTLV
603	43216 31431	   	178.55	DCR|2VULN|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ASPD|8DUST|9CDMG|aZMB
604	43216 32216	   	178.55	DCR|2VULN|1DMG|1CDMG|1AAC|1ZMB|1DUR	15VULN|2CGEN|3DUR|4TLV|6RCR|7ZMB|8AAC|9CDMG|aDMG
605	13124 32616	   	178.43	DCR|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1AME|2DUR|3VULN|45CGEN|6RCR|7ZMB|8ASPD|9CDMG|aDMG
606	22153 16324	   	178.35	DCR|2VULN|2ASPD|1DMG|1DUR	1LEGI|2DMG|37VULN|49ASPD|5RMIN|6RPLT|8DUR|aRCR
607	23465 11221	 * 	178.30	DCR|2DMG|2ASPD|3CDMG|1AAC	1LEGI|2RPLT|3AAC|46aCDMG|5FEWX|7aASPD|8RCR|9aDMG|aBPWR
608	23466 11221	   	178.30	DCR|2DMG|2ASPD|3CDMG|1AAC	1LEGI|2RPLT|3AAC|46aCDMG|5BEXP|7aASPD|8RCR|9aDMG|aBPWR
609	23463 11221	   	178.20	DCR|2DMG|2ASPD|3CDMG|1AAC	1LEGI|2RPLT|3AAC|46aCDMG|5DUST|7aASPD|8RCR|9aDMG|aBPWR
610	26213 13364	   	178.19	DCR|2VULN|2AART|1ZMB|1DUR	1LEGI|29CGEN|3aAART|4DUR|5ZMB|67VULN|8RCR
611	26213 15334	   	178.19	DCR|2VULN|2AART|1ZMB|1DUR	1LEGI|27CGEN|3aAART|4DUR|5ZMB|69VULN|8RCR
612	26213 16331	   	178.19	DCR|2VULN|2AART|1ZMB|1DUR	1LEGI|2aCGEN|37AART|4DUR|5ZMB|69VULN|8RCR
613	26213 16332	   	178.19	DCR|2VULN|2AART|1ZMB|1DUR	1LEGI|2CGEN|37AART|4DUR|5ZMB|69VULN|8RCR|aLHND
614	43111 22152	   	178.15	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1VULN|2CGEN|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|9ZMB|aDUR
615	26213 16333	   	178.09	DCR|2VULN|2AART|1ZMB|1DUR|1MSE	1LEGI|2CGEN|37AART|4DUR|5ZMB|69VULN|8RCR|aMSE
616	26213 16335	   	178.09	DCR|2VULN|2AART|1ZMB|1DUR	1LEGI|2CGEN|37AART|4DUR|5ZMB|69VULN|8RCR|aTLV
617	45111 22162	   	178.05	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1VULN|2ERES|3AELBLL|4CDMG|5ASPD|6LIT|7AART|8RCR|9ZMB|aDUR
618	16126 31311	   	178.04	DCR|2VULN|2ASPD|1NUKE	1AME|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDUST
619	16126 31312	   	178.04	DCR|2VULN|2ASPD|1DMG|1NUKE	1AME|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDMG
620	16126 31313	   	178.04	DCR|2VULN|2ASPD|1NUKE	1AME|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aERES
621	16126 31362	   	178.04	DCR|2VULN|2ASPD|1DMG	1AME|2LWND|35VULN|4CGEN|6RCR|78ASPD|9ERES|aDMG
622	36126 31611	   	178.04	DCR|2VULN|2ASPD|1NUKE	1RMIN|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDUST
623	36126 31612	   	178.04	DCR|2VULN|2ASPD|1DMG|1NUKE	1RMIN|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDMG
624	36126 31613	   	178.04	DCR|2VULN|2ASPD|1NUKE	1RMIN|2LWND|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aERES
625	32543 31623	   	178.04	DCR|2VULN|2ASPD|1DMG	15RMIN|2TLV|39VULN|4FEWX|6RCR|78ASPD|aDMG
626	16263 12236	   	177.97	DCR|2VULN|1AART|1DMG|1ZMB	18AME|2LWND|3AART|4CGEN|5ZMB|6RCR|7aVULN|9DMG
627	16263 13116	   	177.97	DCR|2VULN|1AART|1DMG|1ZMB	18AME|2LWND|3AART|4CGEN|5ZMB|6RCR|7DMG|9aVULN
628	32633 12513	   	177.97	DCR|2VULN|1AART|1ASPD|1ZMB	1RMIN|2aTLV|3AART|47aFEWX|5ZMB|6RCR|8ASPD|9aVULN|aBPWR
629	32633 14513	   	177.97	DCR|2VULN|1AART|1ASPD|1ZMB	17RMIN|2aTLV|3AART|4aFEWX|5ZMB|6RCR|8ASPD|9aVULN|aBPWR
630	33633 12513	   	177.97	DCR|2VULN|1AART|1ASPD|1ZMB	1RMIN|2aERES|3AART|47aFEWX|5ZMB|6RCR|8ASPD|9aVULN|aBPWR
631	33633 14513	   	177.97	DCR|2VULN|1AART|1ASPD|1ZMB	17RMIN|2aERES|3AART|4aFEWX|5ZMB|6RCR|8ASPD|9aVULN|aBPWR
632	42526 31232	   	177.97	DCR|2VULN|1AART|1ASPD|1ZMB	15VULN|2LHND|3RMIN|4CGEN|6RCR|7ASPD|8ZMB|9FEWX|aAART
633	42526 31332	   	177.94	DCR|3VULN|1ASPD|1CDMG	158VULN|2LHND|3RMIN|4CGEN|6RCR|7ASPD|9LWND|aCDMG
634	34622 13124	   	177.89	DCR|2VULN|1AART|1ASPD|1CDMG	18RMIN|24CGEN|3AART|5CDMG|67VULN|9RCR|aASPD
635	43114 33322	   	177.89	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5DMSP|7ASPD|8AART|9RCR|aLIT
636	43114 33323	   	177.89	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2aCGEN|3AELBLL|4CDMG|5DMSP|7ASPD|8AART|9RCR
637	43114 33325	   	177.89	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5DMSP|7ASPD|8AART|9RCR|aLWND
638	34622 11324	   	177.89	DCR|2VULN|1AART|1ASPD|1CDMG	1RMIN|24CGEN|3AART|5CDMG|68VULN|7DMSP|9RCR|aASPD
639	32513 33662	   	177.87	DCR|2VULN|1DMG|1ASPD|1CDMG	1RMIN|28TLV|36VULN|4ERES|5CDMG|7RCR|9ASPD|aDMG
640	12661 12236	   	177.87	DCR|2VULN|1AART|1DMG|1ZMB	18AME|2ERES|3AART|4ZMB|5LWND|6RCR|7aVULN|9DMG
641	12661 13116	   	177.87	DCR|2VULN|1AART|1DMG|1ZMB	18AME|2ERES|3AART|4ZMB|5LWND|6RCR|7DMG|9aVULN
642	14126 32342	   	177.87	DCR|2VULN|1AART|1ASPD|1ZMB	1AME|2DUST|35VULN|4CGEN|6RCR|7ZMB|8FEWX|9ASPD|aAART
643	26223 13516	   	177.87	DCR|2VULN|1AART|1ASPD|1ZMB	1LEGI|2CGEN|3AART|47AME|5ZMB|6RCR|8ASPD|9aVULN
644	26223 16116	   	177.87	DCR|2VULN|1AART|1DMG|1ZMB	1LEGI|2CGEN|3AART|48AME|5ZMB|6RCR|7DMG|9aVULN
645	31126 32142	   	177.87	DCR|2VULN|1AART|1ASPD|1ZMB	1RMIN|2DUST|35VULN|4CGEN|6RCR|7ZMB|8LHND|9ASPD|aAART
646	31126 32342	   	177.87	DCR|2VULN|1AART|1ASPD|1ZMB	1RMIN|2DUST|35VULN|4CGEN|6RCR|7ZMB|8FEWX|9ASPD|aAART
647	33532 31266	   	177.87	DCR|2VULN|1AART|1ASPD|1ZMB	1RMIN|2ERES|3aVULN|45LHND|6RCR|7ASPD|8ZMB|9AART
648	33633 13513	   	177.87	DCR|2VULN|1AART|1DMG|1ZMB	1RMIN|28aERES|3AART|4aFEWX|5ZMB|6RCR|7DMG|9aVULN|aBPWR
649	33661 13216	   	177.87	DCR|2VULN|1AART|1DMG|1ZMB	1RMIN|2ERES|3AART|4ZMB|58LWND|6RCR|7DMG|9aVULN
650	33661 13316	   	177.87	DCR|2VULN|1AART|1DMG|1ZMB	18RMIN|2ERES|3AART|4ZMB|5LWND|6RCR|7DMG|9aVULN
651	42526 31222	   	177.87	DCR|2VULN|1AART|1ASPD|1ZMB	15VULN|2LHND|3RMIN|4CGEN|6RCR|7ASPD|8ZMB|9MBVNT|aAART
652	26213 16342	   	177.87	DCR|2AART|1VULN|1ASPD|1ZMB|1DUR	1LEGI|2CGEN|37AART|4DUR|5ZMB|6VULN|8RCR|9FEWX|aASPD
653	21126 31611	   	177.84	DCR|2VULN|2ASPD|1NUKE	1LEGI|2ERES|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDUST
654	21126 31612	   	177.84	DCR|2VULN|2ASPD|1DMG|1NUKE	1LEGI|2ERES|35VULN|4CGEN|6RCR|78ASPD|9NUKE|aDMG
655	21126 31613	   	177.84	DCR|2VULN|2ASPD|1NUKE	1LEGI|2aERES|35VULN|4CGEN|6RCR|78ASPD|9NUKE
656	26116 31611	   	177.84	DCR|2VULN|2ASPD|1NUKE	1LEGI|2CGEN|35VULN|4TLV|6RCR|78ASPD|9NUKE|aDUST
657	26116 31612	   	177.84	DCR|2VULN|2ASPD|1DMG|1NUKE	1LEGI|2CGEN|35VULN|4TLV|6RCR|78ASPD|9NUKE|aDMG
658	26116 31613	   	177.84	DCR|2VULN|2ASPD|1NUKE	1LEGI|2CGEN|35VULN|4TLV|6RCR|78ASPD|9NUKE|aERES
659	16162 12513	   	177.84	DCR|3VULN|1ASPD|1CDMG	1AME|2LWND|379VULN|4DLOT|5DMSP|6RCR|8ASPD|aCDMG
660	36162 12513	   	177.84	DCR|3VULN|1ASPD|1CDMG	1RMIN|2LWND|379VULN|4DLOT|5DMSP|6RCR|8ASPD|aCDMG
661	43114 32324	   	177.79	DCR|2VULN|1AART|1ASPD|1CDMG	16VULN|2CGEN|3AELBLL|4CDMG|5DMSP|7ERES|8AART|9RCR|aASPD
662	43114 33326	   	177.79	DCR|2VULN|1AART|1ASPD|1CDMG|1MSE	16VULN|2CGEN|3AELBLL|4CDMG|5DMSP|7ASPD|8AART|9RCR|aMSE
663	23113 43631	   	177.79	DCR|2VULN|1AART|1DMG|1CDMG	1LEGI|2RPLT|3AART|48VULN|5LIT|6LWND|7CDMG|9RCR|aDMG
664	22121 55321	   	177.78	DCR|3VULN|2DMG	1LEGI|29DMG|39aVULN|4CGEN|5ERES|6RCVC|79SPLJET|8RCR|9BPWR
665	21223 16116	   	177.77	DCR|2VULN|1AART|1DMG|1ZMB	1LEGI|2ERES|3AART|48AME|5ZMB|6RCR|7DMG|9aVULN
666	21223 13516	   	177.77	DCR|2VULN|1AART|1ASPD|1ZMB	1LEGI|2ERES|3AART|47AME|5ZMB|6RCR|8ASPD|9aVULN
667	25223 26233	   	177.77	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1LEGI|28VULN|3LWND|4DMG|5MDPS|6RCR|7BEXP|9AART|aZMB
668	31126 31641	   	177.75	DCR|2VULN|1AART|1ASPD|1DUR	1RMIN|2DUST|35VULN|4CGEN|6RCR|7ASPD|8RCVC|9AART|aDUR
669	21126 31132	   	177.74	DCR|3VULN|1ASPD|1CDMG	1LEGI|2ERES|359VULN|4CGEN|6RCR|7ASPD|8LHND|aCDMG
670	21126 31332	   	177.74	DCR|3VULN|1ASPD|1CDMG	1LEGI|2ERES|359VULN|4CGEN|6RCR|7ASPD|8FEWX|aCDMG
671	65126 31132	   	177.74	DCR|3VULN|1ASPD|1CDMG	1DUST|2ERES|359VULN|4CGEN|6RCR|7ASPD|8LHND|aCDMG
672	21126 35432	   	177.74	DCR|3VULN|1DMG|1CDMG	1LEGI|2ERES|359VULN|4CGEN|6RCR|7LHND|8DMG|aCDMG
673	42224 12133	   	177.69	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1VULN|2LHND|3LWND|48DMG|5ASPD|6CDMG|7DUR|9CGEN|aRCR
674	42421 51321	   	177.68	DCR|3VULN|2DMG	19aVULN|2LHND|39DMG|4CGEN|5ERES|6RCVC|79AIRARM|8RCR|9BPWR
675	42342 31362	   	177.66	DCR|2VULN|1ASPD|1DMG|1ZMB	18VULN|25LHND|3RCVC|4FEWX|6RCR|7ASPD|9ZMB|aDMG
676	42342 32316	   	177.66	DCR|2VULN|1DMG|1NUKE|1ZMB	18VULN|25LHND|3RCVC|4FEWX|6RCR|7ZMB|9DMG|aNUKE
677	21152 43342	   	177.66	DCR|2VULN|2ASPD|1AART	1LEGI|2ERES|37VULN|4aASPD|5LHND|6AART|8RCR|9FEWX
678	16263 13232	   	177.65	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1AME|2LWND|3AART|4CGEN|5ZMB|6RCR|7DMG|8BEXP|9VULN|aASPD
679	16263 13532	   	177.65	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1AME|2LWND|3AART|4CGEN|5ZMB|6RCR|7DMG|8LHND|9VULN|aASPD
680	21126 31432	   	177.64	DCR|3VULN|1ASPD|1CDMG	1LEGI|2ERES|359VULN|4CGEN|6RCR|7ASPD|8DUST|aCDMG
681	43111 25353	   	177.63	DCR|2ASPD|1VULN|1AART|1CDMG	1VULN|2CGEN|3AELBLL|4CDMG|5aASPD|6LIT|7RCR|8RCVC|9AART
682	43535 22133	   	177.61	DCR|2VULN|2ASPD|1AART|1SELL	19VULN|25CGEN|3SELL|4aASPD|6LIT|7AART|8RCR
683	43551 22133	   	177.61	DCR|2VULN|2ASPD|1AART|1SELL	19VULN|2CGEN|3SELL|4DMSP|5aASPD|6LIT|7AART|8RCR
684	41313 63121	 * 	177.59	DCR|2MDPS|2VULN|1AART|1CDMG	16VULN|2DUST|3RCVC|4ERES|5CDMG|7RCR|8AART|9aMDPS
685	13335 41133	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1AME|2DUR|34DMG|5VULN|6DUST|7ASPD|8LHND|9CDMG|aRCR
686	22152 12133	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|28DMG|3VULN|4ASPD|5LHND|6CDMG|7DUR|9CGEN|aRCR
687	22156 12153	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|28DMG|3VULN|4ASPD|5FEWX|6CDMG|7DUR|9CGEN|aRCR
688	25224 12133	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|2VULN|3LWND|48DMG|5ASPD|6CDMG|7DUR|9CGEN|aRCR
689	25452 12133	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|2VULN|38DMG|4ASPD|5LHND|6CDMG|7DUR|9CGEN|aRCR
690	22311 44133	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|23DMG|4CDMG|5ASPD|6DUR|7LHND|8VULN|9CGEN|aRCR
691	42224 12123	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1VULN|2LHND|3LWND|48DMG|5ASPD|6CDMG|7DUR|9TLV|aRCR
692	42224 12163	   	177.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1VULN|2LHND|3LWND|48DMG|5ASPD|6CDMG|7DUR|9ERES|aRCR
693	22121 51321	   	177.58	DCR|3VULN|2DMG	1LEGI|29DMG|39aVULN|4CGEN|5ERES|6RCVC|79AIRARM|8RCR|9BPWR
694	25421 51321	   	177.58	DCR|3VULN|2DMG	1LEGI|29aVULN|39DMG|4CGEN|5ERES|6RCVC|79AIRARM|8RCR|9BPWR
695	22151 31365	   	177.56	DCR|3VULN|1MDPS|1ASPD|1DMG	1LEGI|2DMG|39aVULN|4ASPD|5CGEN|6LHND|7MDPS|8RCR
696	12633 16232	   	177.55	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1AME|2ERES|3AART|4FEWX|5ZMB|6RCR|7DMG|8BEXP|9VULN|aASPD
697	12633 16532	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1AME|2ERES|3AART|4FEWX|5ZMB|6RCR|7DMG|8LHND|9VULN|aASPD
698	12661 13232	   	177.55	DCR|1AART|1VULN|1DMG|1ASPD|1ZMB	1AME|2ERES|3AART|4ZMB|5LWND|6RCR|7DMG|8BEXP|9VULN|aASPD
699	12661 13532	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1AME|2ERES|3AART|4ZMB|5LWND|6RCR|7DMG|8LHND|9VULN|aASPD
700	12662 16232	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1AME|2ERES|3AART|4ZMB|5LHND|6RCR|7DMG|8BEXP|9VULN|aASPD
701	22153 42113	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8MLV|9AART|aFEWX
702	22153 42114	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8MLV|9AART|aBEXP
703	22153 42116	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5aRMIN|6RCR|7ZMB|8MLV|9AART
704	22153 42212	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8LWND|9FEWX|aAART
705	22153 42251	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8LWND|9AART|aAELBLL
706	26223 16232	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2CGEN|3AART|4AME|5ZMB|6RCR|7DMG|8BEXP|9VULN|aASPD
707	26223 16532	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2CGEN|3AART|4AME|5ZMB|6RCR|7DMG|8LHND|9VULN|aASPD
708	32633 13232	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1RMIN|2TLV|3AART|4FEWX|5ZMB|6RCR|7DMG|8LWND|9VULN|aASPD
709	32661 13632	   	177.55	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1RMIN|2TLV|3AART|4ZMB|5LWND|6RCR|7DMG|8LHND|9VULN|aASPD
710	33633 13232	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1RMIN|2ERES|3AART|4FEWX|5ZMB|6RCR|7DMG|8LWND|9VULN|aASPD
711	33633 13632	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1RMIN|2ERES|3AART|4FEWX|5ZMB|6RCR|7DMG|8BEXP|9VULN|aASPD
712	33661 13632	   	177.55	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1RMIN|2ERES|3AART|4ZMB|5LWND|6RCR|7DMG|8BEXP|9VULN|aASPD
713	62123 66213	 * 	177.55	DCR|2AART|2ASPD|1VULN	18DUST|28ASPD|3VULN|4CGEN|5RMIN|6RCR|78LWND|8BPWR|9aAART
714	22151 32343	   	177.49	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|5CGEN|6LHND|7CDMG|9RCR|aMDPS
715	22152 15343	   	177.49	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG	1LEGI|28DMG|3VULN|4ASPD|5LHND|6CDMG|7CGEN|9RCR|aMDPS
716	22152 12123	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|28DMG|3VULN|4ASPD|5LHND|6CDMG|7DUR|9TLV|aRCR
717	22152 12163	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|28DMG|3VULN|4ASPD|5LHND|6CDMG|7DUR|9ERES|aRCR
718	22156 12163	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|28DMG|3VULN|4ASPD|5FEWX|6CDMG|7DUR|9ERES|aRCR
719	25224 12123	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|2VULN|3LWND|48DMG|5ASPD|6CDMG|7DUR|9TLV|aRCR
720	25224 12163	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|2VULN|3LWND|48DMG|5ASPD|6CDMG|7DUR|9ERES|aRCR
721	25452 12123	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|2VULN|38DMG|4ASPD|5LHND|6CDMG|7DUR|9TLV|aRCR
722	22311 44123	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|23DMG|4CDMG|5ASPD|6DUR|7LHND|8VULN|9TLV|aRCR
723	22311 44163	   	177.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1LEGI|23DMG|4CDMG|5ASPD|6DUR|7LHND|8VULN|9ERES|aRCR
724	22334 12514	   	177.49	DCR|2DMG|1MDPS|1VULN|1ASPD|1CDMG|1DUR	1LEGI|23DMG|4ASPD|5MDPS|6CDMG|7DUR|8VULN|9LHND|aRCR
725	23111 52131	 * 	177.47	DCR|1VULN|1AART|1ASPD|1NUKE|1CDMG	1LEGI|2RPLT|3AART|4VULN|5CGEN|6ASPD|7CDMG|8LIT|9RCR|aNUKE
726	23112 52131	   	177.47	DCR|1VULN|1AART|1ASPD|1NUKE|1CDMG	1LEGI|2RPLT|3AART|4VULN|5MLV|6ASPD|7CDMG|8LIT|9RCR|aNUKE
727	41213 21511	   	177.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1VULN|2DUST|3LWND|4RPLT|5CDMG|6FEWX|7DMG|8AART|9RCR|aASPD
728	22151 21365	   	177.46	DCR|3VULN|1MDPS|1ASPD|1DMG	1LEGI|2DMG|39aVULN|4ASPD|5CGEN|6DUST|7MDPS|8RCR
729	21223 16232	   	177.45	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1LEGI|2ERES|3AART|4AME|5ZMB|6RCR|7DMG|8BEXP|9VULN|aASPD
730	21223 16532	   	177.45	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2ERES|3AART|4AME|5ZMB|6RCR|7DMG|8LHND|9VULN|aASPD
731	22153 42111	   	177.45	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8MLV|9AART|aDUST
732	22153 42112	   	177.45	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8MLV|9AART|aCANSTR
733	22153 42115	   	177.45	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8MLV|9AART|aTLV
734	22153 42313	   	177.45	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8ERES|9AART|aFEWX
735	22153 42314	   	177.45	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5RMIN|6RCR|7ZMB|8ERES|9AART|aBEXP
736	22153 42316	   	177.45	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5aRMIN|6RCR|7ZMB|8ERES|9AART
737	22151 42241	   	177.45	DCR|1VULN|2CDMG|1ASPD|1DMG|1ZMB	1LEGI|2DMG|3VULN|4ASPD|5CGEN|6RCR|79CDMG|8FEWX|aZMB
738	31151 66113	   	177.45	DCR|2AART|2ASPD|1VULN	1RMIN|2DUST|3VULN|48ASPD|5CGEN|6RCR|7LWND|9aAART
739	62113 66213	   	177.45	DCR|2AART|2ASPD|1VULN	18DUST|28ASPD|3VULN|4TLV|5RMIN|6RCR|78LWND|8BPWR|9aAART
740	62123 66113	   	177.45	DCR|2AART|2ASPD|1VULN	1DUST|28ASPD|3VULN|4CGEN|5RMIN|6RCR|7LWND|9aAART
