0	Index      	 *	Score 	Summary	Detail	
1	32134 16251	 * 	233.79	DCR|2SPLARM|2VULN|1MDPS|1AART|2CDMG|1DMG|1DUR	1MDPS|2aVULN|3DUST|4aSPLARM|5AART|6DUR|7DMG|8aCDMG|9RCR|aBPWR
2	33243 61231	 * 	228.77	DCR|3VULN|2DMG|1MDPS|1AART|1ASPD|2DUR	1MDPS|29DMG|3ASPD|489VULN|5AART|69DUR|7RPLT|9BPWR|aRCR
3	32134 36251	   	225.48	DCR|2SPLARM|2VULN|1MDPS|1AART|2CDMG|1DMG	1MDPS|2aVULN|3DUST|4aSPLARM|5AART|6BEXP|7DMG|8aCDMG|9RCR|aBPWR
4	33243 35213	 * 	218.84	DCR|3DMG|2AART|1MDPS|1VULN|1ASPD|1DUR	1MDPS|26aDMG|3ASPD|4VULN|57AART|8DUR|9RCR
5	32111 54631	   	213.40	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD|1DUR	1MDPS|25VULN|3DUST|4ASPD|6RCR|78DMG|9AART|aDUR
6	32222 65332	 * 	211.76	DCR|2VULN|1MDPS|2ASPD|1AART|1CDMG|2DUR	1MDPS|29VULN|3LWND|4AART|59ASPD|6RCR|7RPLT|89DUR|9BPWR|aCDMG
7	34222 65332	   	211.66	DCR|2VULN|1MDPS|2ASPD|1AART|1CDMG|2DUR	1MDPS|2LEGI|39VULN|4AART|59ASPD|6RCR|7RPLT|89DUR|9BPWR|aCDMG
8	33243 35212	 * 	208.45	DCR|3AART|2DMG|1MDPS|1VULN|1ASPD|1DUR	1MDPS|26DMG|3ASPD|4VULN|57aAART|8DUR|9RCR
9	33243 31612	   	208.43	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|2DUR	1MDPS|26DMG|3ASPD|4VULN|5aAART|78DUR|9RCR
10	33243 35211	   	208.43	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|2DUR	1MDPS|26DMG|3ASPD|4VULN|57AART|8aDUR|9RCR
11	33243 62612	   	208.43	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|2DUR	1MDPS|27DMG|3ASPD|4VULN|5aAART|68DUR|9RCR
12	33265 33432	 * 	208.36	DCR|3DMG|3ASPD|1MDPS|1AART|1ZMB	1MDPS|256DMG|356ASPD|4RPLT|56BPWR|7MLV|8AART|9RCR|aZMB
13	32211 54512	 * 	208.24	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG|1ZMB	1MDPS|259VULN|3LWND|4ASPD|6RCR|7DMG|8CDMG|aZMB
14	32111 54512	   	208.14	DCR|3VULN|1MDPS|1ASPD|1DMG|1CDMG|1ZMB	1MDPS|259VULN|3DUST|4ASPD|6RCR|7DMG|8CDMG|aZMB
15	33243 31613	   	208.01	DCR|3DMG|1MDPS|1VULN|1AART|1ASPD|2DUR	1MDPS|26aDMG|3ASPD|4VULN|5AART|78DUR|9RCR
16	33243 62613	   	208.01	DCR|3DMG|1MDPS|1VULN|1AART|1ASPD|2DUR	1MDPS|27aDMG|3ASPD|4VULN|5AART|68DUR|9RCR
17	12112 54621	   	207.67	DCR|2VULN|1AART|1ASPD|1CDMG|2DUR|1ZMB	12DUR|3CDMG|4ZMB|5TSLFST|6RCR|78VULN|9AART|aASPD
18	33234 56111	 * 	207.60	DCR|2MDPS|2VULN|2DMG|1AART|1ASPD|1DUR	18MDPS|27DMG|3ASPD|47BEXP|5AART|67VULN|7BPWR|9RCR|aDUR
19	33243 16111	   	207.60	DCR|2MDPS|2VULN|2DMG|1AART|1ASPD|1DUR	18MDPS|27DMG|3ASPD|47VULN|5AART|67BEXP|7BPWR|9RCR|aDUR
20	32112 54631	 * 	207.23	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART|1DUR	1MDPS|2VULN|3DUST|45ASPD|6RCR|78DMG|9AART|aDUR
21	26121 61621	 * 	206.18	DCR|2VULN|2DMG|2ASPD|1CDMG	1CGEN|28DMG|3CDMG|4AME|58ASPD|6LHND|78VULN|8BPWR|9RCR|aLIT
22	26121 61622	   	206.08	DCR|2VULN|2DMG|2ASPD|1CDMG	1CGEN|28DMG|3CDMG|4AME|58ASPD|6LHND|78VULN|8BPWR|9RCR|aERES
23	26121 61623	   	206.08	DCR|2VULN|2DMG|2ASPD|1CDMG	1CGEN|28DMG|3CDMG|4AME|58ASPD|6LHND|78VULN|8BPWR|9RCR|aCANSTR
24	33243 61251	   	205.74	DCR|3VULN|1MDPS|1AART|1ASPD|1DMG|1DUR	1MDPS|2DMG|3ASPD|489VULN|5AART|6DUR|7RPLT|aRCR
25	33243 45213	   	205.69	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|1DUR	1MDPS|2aDMG|3ASPD|4VULN|57AART|6RCVC|8DUR|9RCR
26	31634 51231	 * 	205.34	DCR|3VULN|1MDPS|2ASPD|1AART|2DUR	1MDPS|29DUR|3RMIN|4AART|59ASPD|689VULN|7RPLT|9BPWR|aRCR
27	32623 61231	   	205.34	DCR|3VULN|1MDPS|2ASPD|1AART|2DUR	1MDPS|289VULN|3RMIN|4AART|59ASPD|69DUR|7RPLT|9BPWR|aRCR
28	32111 54632	   	205.09	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD	1MDPS|25VULN|3DUST|4ASPD|6RCR|78DMG|9AART|aMLV
29	32111 54633	   	205.09	DCR|2VULN|1MDPS|2DMG|1AART|1ASPD	1MDPS|25VULN|3DUST|4ASPD|6RCR|78DMG|9AART|aCGEN
30	32212 54512	 * 	204.63	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG|1ZMB	1MDPS|29VULN|3LWND|45ASPD|6RCR|7DMG|8CDMG|aZMB
31	32112 54512	   	204.53	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG|1ZMB	1MDPS|29VULN|3DUST|45ASPD|6RCR|7DMG|8CDMG|aZMB
32	32111 55631	   	203.91	DCR|3VULN|1MDPS|1AART|1ASPD|1ZMB|1DUR	1MDPS|257VULN|3DUST|4ASPD|6RCR|8ZMB|9AART|aDUR
33	32411 53114	 * 	203.85	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	1MDPS|25VULN|3BEXP|4ASPD|6RCR|7RPLT|8AART|9CDMG|aDMG
