0	Index      	 *	Score 	Summary	Detail	
1	63521 52112	 * 	241.87	紫3易伤3伤害2攻速1全技能1时间	157伤害2核35攻速4全技能5序列升级6时间89a易伤
2	11324 36232	 * 	235.23	橙3易伤2攻速1全技能2时间1伤害	178易伤23时间4全技能57低血量敌人67攻速7序列升级9伤害a核
3	63521 52122	 * 	232.91	紫3伤害2易伤2攻速1全技能2时间	157伤害2核35攻速4全技能5序列升级69时间8a易伤
4	11324 36632	 * 	232.14	橙2易伤2全技能2攻速2时间1伤害	17易伤23时间48全技能57低血量敌人67攻速7序列升级9伤害a核
5	16224 36232	 * 	230.91	橙4易伤2攻速1全技能1伤害	1278易伤3敌人爆炸4全技能57低血量敌人67攻速7序列升级9伤害a核
6	63521 42112	   	230.87	紫3易伤3伤害2攻速1全技能	157伤害2核35攻速4全技能5序列升级6低血量敌人89a易伤
7	63521 62112	   	230.87	紫3易伤3伤害2攻速1全技能	157伤害2核35攻速4全技能5序列升级6基地爆炸89a易伤
8	65252 22323	 * 	228.71	橙3易伤3攻速2伤害1卖塔	1a伤害29a攻速3额外掉落4挖青57a易伤6核8卖塔a序列升级
9	26633 13342	 * 	227.19	橙3易伤1散射对甲1双倍秒伤2攻速2暴击	19攻速29暴击3散射对甲4基地爆炸5额外掉落6核7双倍秒伤89a易伤9序列升级
10	25222 12163	 * 	226.95	橙3易伤3攻速2伤害	124攻速34伤害4序列升级5雷电69a易伤7核8低血量敌人
11	11214 13152	 * 	226.91	橙2易伤2伤害1全技能1核弹1时间1策反	16易伤2时间37基地爆炸4全技能56伤害6序列升级8核9策反a核弹
12	16312 61214	   	226.14	橙4易伤2攻速1伤害1时间	1279易伤39雷电4时间5低血量敌人6核89攻速9序列升级a伤害
13	16313 61214	   	226.04	橙4易伤2攻速1伤害1时间	1279易伤39雷电4时间5挖尘6核89攻速9序列升级a伤害
14	11324 36222	   	225.50	橙3易伤2攻速1全技能2时间1策反	178易伤23时间4全技能57低血量敌人67攻速7序列升级9策反a核
15	44113 11315	 * 	225.47	橙1双倍秒伤1易伤1全技能1伤害1核弹1攻速1暴击1时间	1全技能2攻速3伤害4最后敌人5时间6易伤7暴击8核9核弹a双倍秒伤
16	61523 11315	   	225.47	橙1双倍秒伤1易伤1全技能1伤害1核弹1攻速1暴击1时间	1伤害2基地爆炸3攻速4全技能5时间6易伤7暴击8核9核弹a双倍秒伤
17	65323 11315	   	225.47	橙1双倍秒伤1易伤1全技能1伤害1核弹1攻速1暴击1时间	1伤害2攻速3基地爆炸4全技能5时间6易伤7暴击8核9核弹a双倍秒伤
18	11624 36232	   	225.02	橙3易伤2攻速1全技能1伤害1时间	178易伤2时间3立即金币4全技能57低血量敌人67攻速7序列升级9伤害a核
19	31153 32631	 * 	223.90	橙3易伤2全技能1攻速1暴击1时间	1雷电2攻速3暴击49a易伤56全技能7时间8核
20	31153 41631	   	223.90	橙3易伤2全技能1攻速1暴击1时间	1雷电2攻速3暴击49a易伤57全技能6时间8核
21	45123 11114	 * 	223.89	橙3伤害2易伤1双倍秒伤1全技能	1全技能234伤害4序列升级5随机矿6核7低血量敌人89易伤a双倍秒伤
22	45323 11114	   	223.89	橙3伤害2易伤1双倍秒伤1全技能	1全技能234伤害34序列升级5随机矿6核7低血量敌人89易伤a双倍秒伤
23	11214 13155	 * 	223.09	橙2易伤2伤害1全技能1攻速1时间1策反	16易伤2时间37基地爆炸4全技能56伤害6序列升级8核9策反a攻速
24	25222 12234	 * 	223.08	橙3攻速2伤害1易伤1全技能1暴击	124攻速34伤害4序列升级5雷电6易伤7核8金币生成9暴击a全技能
25	11214 13151	 * 	222.92	橙2易伤2全技能2伤害1时间1策反	16易伤2时间37基地爆炸4a全技能56伤害6序列升级8核9策反
26	63521 31162	 * 	222.82	紫2易伤3攻速2伤害1全技能1暴击	15伤害2核356攻速4全技能5序列升级7暴击8挖尘9a易伤
27	63521 31632	   	222.82	紫2易伤3攻速2伤害1全技能1暴击	15伤害2核356攻速4全技能5序列升级7暴击8a易伤9挖尘
28	63521 52113	   	222.71	紫3伤害2易伤2攻速1全技能1时间	157伤害2核35攻速4全技能5序列升级6时间89易伤a基地爆炸
29	63521 52111	   	222.61	紫3伤害2易伤2攻速1全技能1时间	157伤害2核35攻速4全技能5序列升级6时间89易伤a加一
30	11324 36622	   	222.41	橙2易伤2全技能2攻速2时间1策反	17易伤23时间48全技能57低血量敌人67攻速7序列升级9策反a核
31	63523 16111	 * 	221.84	紫3易伤2伤害1全技能2时间1攻速	19伤害2核3攻速4全技能59时间69a易伤7双倍物品8随机矿9序列升级
32	65222 22431	   	221.82	橙3易伤2攻速1全技能1伤害	1伤害2a攻速3额外掉落4基地爆炸578易伤6核9全技能
33	45123 11116	 * 	221.31	橙3伤害2易伤1全技能1攻速	1全技能234伤害4序列升级5随机矿6核7低血量敌人89易伤a攻速
34	45323 11116	   	221.31	橙3伤害2易伤1全技能1攻速	1全技能234伤害34序列升级5随机矿6核7低血量敌人89易伤a攻速
35	16224 36222	   	221.18	橙4易伤2攻速1全技能1策反	1278易伤3敌人爆炸4全技能57低血量敌人67攻速7序列升级9策反a核
36	16312 61211	 * 	221.17	橙5易伤2攻速1时间	1279a易伤39雷电4时间5低血量敌人6核89攻速9序列升级
37	16313 61211	   	221.07	橙5易伤2攻速1时间	1279a易伤39雷电4时间5挖尘6核89攻速9序列升级
38	16221 11166	 * 	220.82	橙3易伤2伤害1全技能1攻速	126易伤3敌人爆炸4全技能5最后敌人79伤害8核a攻速
39	25223 25111	 * 	220.72	橙3伤害3攻速1易伤2时间	124攻速349伤害49序列升级59时间69敌人爆炸7随机矿8核a易伤
40	25223 55111	   	220.72	橙3伤害3攻速1易伤2时间	124攻速349伤害49序列升级59时间69基地爆炸7随机矿8核a易伤
41	25223 15111	   	220.52	橙3伤害3攻速1易伤2时间	124攻速349伤害49序列升级59时间69挖尘7随机矿8核a易伤
42	11324 11212	   	220.45	橙3易伤1全技能2时间1伤害1攻速	168易伤23时间4全技能5低血量敌人7伤害9攻速a核
43	56324 11212	   	220.45	橙3易伤1全技能2时间1伤害1攻速	13时间268易伤4全技能5低血量敌人7伤害9攻速a核
44	25222 12626	   	220.43	橙3攻速2伤害1易伤1全技能1时间	124攻速34伤害4序列升级5雷电6易伤7核8最后敌人9全技能a时间
45	11336 11333	 * 	220.34	橙2易伤2伤害3时间1全技能	1a易伤235时间4矿等6核7全技能8a金币生成9a伤害a序列升级
46	11336 11433	   	220.34	橙2易伤2伤害3时间1全技能	1a易伤235时间4矿等6核7全技能8a技能点9a伤害a序列升级
47	56336 11333	   	220.34	橙2易伤2伤害3时间1全技能	135时间2a易伤4矿等6核7全技能8a金币生成9a伤害a序列升级
48	43242 11162	 * 	220.33	橙3易伤3伤害1全技能	1全技能24低血量敌人346易伤4序列升级5敌人爆炸79a伤害8核
49	12614 32125	 * 	220.28	橙3易伤3暴击1全技能1攻速1时间	13a易伤237暴击3序列升级4金币生成5时间6攻速8核9全技能
50	11316 11333	   	220.24	橙2易伤2伤害3时间1全技能	1a易伤235时间4掉矿6核7全技能8a金币生成9a伤害a序列升级
51	11316 11433	   	220.24	橙2易伤2伤害3时间1全技能	1a易伤235时间4掉矿6核7全技能8a技能点9a伤害a序列升级
52	56316 11333	   	220.24	橙2易伤2伤害3时间1全技能	135时间2a易伤4掉矿6核7全技能8a金币生成9a伤害a序列升级
53	16224 11162	   	220.23	橙3易伤3伤害1全技能	126易伤3敌人爆炸4全技能5低血量敌人79a伤害8核
54	12651 31423	 * 	220.21	橙2易伤3攻速1全技能2暴击1策反	13易伤23暴击3序列升级468攻速5基地爆炸7策反9核a全技能
55	12662 32125	   	220.18	橙3易伤3暴击1全技能1攻速1时间	13a易伤237暴击3序列升级4时间5等级6攻速8核9全技能
56	25225 21335	 * 	220.13	橙3伤害3攻速1双倍秒伤1易伤	124攻速348伤害4序列升级5敌人爆炸6额外掉落7核9易伤a双倍秒伤
57	11324 36122	   	220.07	橙2易伤2攻速1全技能2时间1伤害	17易伤23时间4全技能579低血量敌人67攻速7序列升级8核a伤害
58	11324 36151	 * 	219.86	橙2易伤2攻速3时间1全技能1策反	17易伤23a时间4全技能57低血量敌人67攻速7序列升级8核9策反
59	16312 61213	   	219.72	橙4易伤2攻速1暴击1时间	1279易伤39雷电4时间5低血量敌人6核89攻速9序列升级a暴击
60	16313 61213	   	219.62	橙4易伤2攻速1暴击1时间	1279易伤39雷电4时间5挖尘6核89攻速9序列升级a暴击
61	63521 31163	 * 	219.51	紫3攻速1双倍秒伤2伤害1易伤1全技能1暴击	15伤害2核356攻速4全技能5序列升级7暴击8挖尘9易伤a双倍秒伤
62	63521 31633	   	219.51	紫3攻速1双倍秒伤2伤害1易伤1全技能1暴击	15伤害2核356攻速4全技能5序列升级7暴击8易伤9挖尘a双倍秒伤
63	44113 11363	   	218.93	橙2易伤1全技能2时间1伤害1攻速1暴击	1全技能2攻速3伤害4最后敌人5a时间69易伤7暴击8核
64	61523 11363	   	218.93	橙2易伤1全技能2时间1伤害1攻速1暴击	1伤害2基地爆炸3攻速4全技能5a时间69易伤7暴击8核
65	65323 11363	   	218.93	橙2易伤1全技能2时间1伤害1攻速1暴击	1伤害2攻速3基地爆炸4全技能5a时间69易伤7暴击8核
66	25222 12164	   	218.79	橙2易伤3攻速2伤害1时间	124攻速34伤害4序列升级5雷电69易伤7核8低血量敌人a时间
67	11324 36116	 * 	218.73	橙2易伤1双倍秒伤2攻速1全技能2时间	17易伤23时间4全技能57低血量敌人67攻速7序列升级8核9掉矿a双倍秒伤
68	45123 11111	   	218.71	橙3伤害2易伤1全技能1暴击	1全技能234伤害4序列升级5随机矿6核7低血量敌人89易伤a暴击
69	45123 14111	   	218.71	橙3伤害2易伤1全技能1暴击	1全技能234伤害4序列升级5随机矿6核7基地爆炸89易伤a暴击
70	45323 11111	   	218.71	橙3伤害2易伤1全技能1暴击	1全技能234伤害34序列升级5随机矿6核7低血量敌人89易伤a暴击
71	45323 14111	   	218.71	橙3伤害2易伤1全技能1暴击	1全技能234伤害34序列升级5随机矿6核7基地爆炸89易伤a暴击
72	62523 16211	   	218.60	紫2易伤2伤害2攻速1全技能2策反1时间	19伤害29策反3核4全技能5时间6a易伤7双倍物品89攻速9序列升级
73	25222 12233	   	218.13	橙3攻速1双倍秒伤2伤害1易伤1暴击	124攻速34伤害4序列升级5雷电6易伤7核8金币生成9暴击a双倍秒伤
74	63521 31613	 * 	218.10	紫3攻速2伤害1易伤1全技能2暴击1时间	15伤害2核356攻速4全技能5序列升级79暴击8易伤a时间
75	63521 53214	 * 	218.10	紫3攻速2伤害1易伤1全技能1核弹1时间	15伤害2核358攻速4全技能5序列升级6时间7加一9易伤a核弹
76	11421 36336	 * 	218.06	橙3易伤3伤害2时间	19a易伤2a时间359技能点4低血量敌人6金币生成79a伤害8核9a序列升级
77	16224 36122	   	218.02	橙3易伤2攻速1全技能1伤害	127易伤3敌人爆炸4全技能579低血量敌人67攻速7序列升级8核a伤害
78	16224 36132	   	218.02	橙3易伤2攻速1全技能1伤害	127易伤39敌人爆炸4全技能57低血量敌人67攻速7序列升级8核a伤害
79	65222 22343	 * 	217.89	橙4易伤2伤害1攻速1卖塔	1a伤害2攻速3额外掉落4a基地爆炸579a易伤6核8卖塔a序列升级
80	11324 11612	   	217.36	橙2易伤2全技能2时间1伤害1攻速	16易伤23时间48全技能5低血量敌人7伤害9攻速a核
81	63521 31242	 * 	216.86	紫3攻速2全技能2伤害1易伤1暴击	15伤害2核356攻速49全技能5序列升级7暴击8矿等a易伤
82	11211 36315	 * 	216.81	橙3易伤1双倍秒伤1全技能1伤害1时间	167易伤2时间3基地爆炸4全技能5平台8核9伤害a双倍秒伤
83	44126 21313	   	216.57	橙2全技能2攻速1易伤1伤害1暴击1策反	16全技能27攻速3伤害4策反5暴击8核9矿等a易伤
84	44126 21333	   	216.57	橙2全技能2攻速1易伤1伤害1暴击1策反	16全技能27攻速3伤害4策反5暴击8核9金币生成a易伤
85	11214 13112	   	216.47	橙2易伤2伤害1全技能1核弹1时间	16易伤2时间37基地爆炸4全技能56伤害6序列升级8核9掉矿a核弹
86	25223 42335	   	216.43	橙3攻速2伤害1易伤1全技能1时间	124攻速34伤害4序列升级5时间6矿等7全技能8电球减费9核a易伤
87	22222 22436	 * 	216.33	橙3易伤1双倍秒伤1全技能1攻速1策反	1攻速2策反3额外掉落4基地爆炸578易伤6核9全技能a双倍秒伤
88	63523 16113	   	216.33	紫2易伤2伤害1全技能2时间1攻速1暴击	19伤害2核3攻速4全技能59时间69易伤7双倍物品8随机矿9序列升级a暴击
89	23524 31362	   	216.24	紫2易伤3攻速1全技能1伤害1暴击1时间	136攻速2核4暴击5时间7伤害8a易伤9全技能
90	43242 11212	   	216.23	橙4易伤1全技能1伤害1攻速	1全技能24低血量敌人3468易伤4序列升级5敌人爆炸7伤害9攻速a核
91	16224 11212	   	216.13	橙4易伤1全技能1伤害1攻速	1268易伤3敌人爆炸4全技能5低血量敌人7伤害9攻速a核
92	11324 36133	   	216.08	橙2易伤2全技能2攻速2时间	17易伤23时间4a全技能57低血量敌人67攻速7序列升级8核9敌人爆炸
93	45123 11113	   	216.07	橙3伤害2易伤1全技能1时间	1全技能234伤害4序列升级5随机矿6核7低血量敌人89易伤a时间
94	45123 14113	   	216.07	橙3伤害2易伤1全技能1时间	1全技能234伤害4序列升级5随机矿6核7基地爆炸89易伤a时间
95	45323 11113	   	216.07	橙3伤害2易伤1全技能1时间	1全技能234伤害34序列升级5随机矿6核7低血量敌人89易伤a时间
96	45323 14113	   	216.07	橙3伤害2易伤1全技能1时间	1全技能234伤害34序列升级5随机矿6核7基地爆炸89易伤a时间
97	12633 25224	 * 	216.05	橙3易伤1全技能1伤害2暴击1时间	135易伤23暴击3序列升级4低血量敌人6伤害7最后敌人8时间9核a全技能
98	25122 11116	 * 	215.88	橙2易伤3攻速1全技能1伤害	124攻速3随机矿4序列升级5全技能6核7低血量敌人89易伤a伤害
99	25122 14116	   	215.88	橙2易伤3攻速1全技能1伤害	124攻速3随机矿4序列升级5全技能6核7基地爆炸89易伤a伤害
100	25132 11116	   	215.88	橙2易伤3攻速1全技能1伤害	124攻速3随机矿5全技能6核7低血量敌人89易伤a伤害
101	25132 14116	   	215.88	橙2易伤3攻速1全技能1伤害	124攻速3随机矿5全技能6核7基地爆炸89易伤a伤害
102	25225 32335	   	215.76	橙3攻速2伤害1易伤1全技能1策反	124攻速34伤害4序列升级5敌人爆炸6策反7全技能8电球减费9核a易伤
103	11214 13133	   	215.68	橙3易伤2伤害1全技能1时间	16a易伤2时间37基地爆炸4全技能56伤害6序列升级8核9敌人爆炸
104	11321 11155	   	215.62	橙2易伤1全技能2时间1伤害1攻速1策反	16易伤23时间4全技能5最后敌人7伤害8核9策反a攻速
105	11324 11155	   	215.62	橙2易伤1全技能2时间1伤害1攻速1策反	16易伤23时间4全技能5低血量敌人7伤害8核9策反a攻速
106	65222 22323	   	215.58	橙3易伤2伤害2攻速1卖塔	1a伤害29攻速3额外掉落4a基地爆炸57a易伤6核8卖塔a序列升级
107	11232 52661	 * 	215.58	橙3易伤1双倍秒伤2时间1伤害1策反	158易伤24时间3基地爆炸6策反7核9伤害a双倍秒伤
108	16221 11163	   	215.58	橙3易伤2伤害1全技能1时间	126易伤3敌人爆炸4全技能5最后敌人79伤害8核a时间
109	43242 11612	 * 	215.41	橙3易伤2全技能1伤害1攻速	18全技能24低血量敌人346易伤4序列升级5敌人爆炸7伤害9攻速a核
110	16224 11612	   	215.31	橙3易伤2全技能1伤害1攻速	126易伤3敌人爆炸48全技能5低血量敌人7伤害9攻速a核
111	11624 36222	   	215.29	橙3易伤2攻速1全技能1时间1策反	178易伤2时间3立即金币4全技能57低血量敌人67攻速7序列升级9策反a核
112	12232 11335	   	215.20	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	19易伤2暴击3双倍物品4时间5敌人爆炸6核7伤害8全技能a双倍秒伤
113	43242 11163	   	215.01	橙3易伤2伤害1全技能1策反	1全技能24低血量敌人346易伤4序列升级5敌人爆炸79伤害8核a策反
114	16224 11163	   	214.91	橙3易伤2伤害1全技能1策反	126易伤3敌人爆炸4全技能5低血量敌人79伤害8核a策反
115	25122 11114	 * 	214.64	橙2易伤3攻速1双倍秒伤1全技能	124攻速3随机矿4序列升级5全技能6核7低血量敌人89易伤a双倍秒伤
116	25122 14114	   	214.64	橙2易伤3攻速1双倍秒伤1全技能	124攻速3随机矿4序列升级5全技能6核7基地爆炸89易伤a双倍秒伤
117	25132 11114	   	214.64	橙2易伤3攻速1双倍秒伤1全技能	124攻速3随机矿5全技能6核7低血量敌人89易伤a双倍秒伤
118	25132 14114	   	214.64	橙2易伤3攻速1双倍秒伤1全技能	124攻速3随机矿5全技能6核7基地爆炸89易伤a双倍秒伤
119	12661 22125	   	214.36	橙3易伤3暴击1全技能1时间1策反	13a易伤237暴击3序列升级4时间5策反6矿等8核9全技能
120	11224 53372	 * 	214.36	橙3易伤2伤害2时间1攻速	179易伤27时间3基地爆炸4加一5最后敌人67伤害7序列升级8攻速a核
121	22521 52116	   	214.24	紫2易伤3攻速1全技能1伤害2策反1时间	157攻速25策反3核4全技能5序列升级6时间89易伤a伤害
122	11324 26212	   	214.13	橙3易伤1全技能2时间1攻速2策反	178易伤23时间4全技能57低血量敌人67策反7序列升级9攻速a核
123	43242 36232	   	214.12	橙3易伤2攻速1全技能1伤害	1全技能247低血量敌人348易伤47序列升级57敌人爆炸67攻速9伤害a核
124	26522 34318	 * 	214.07	橙2伤害2攻速1易伤1全技能2暴击	1a攻速2a暴击3加一4全技能5金币生成6挖青7易伤8核9a伤害a序列升级
125	62523 16111	   	213.92	紫3易伤2伤害1全技能2时间1策反	19伤害2策反3核4全技能59时间69a易伤7双倍物品8随机矿9序列升级
126	25241 32136	   	213.66	橙3攻速2伤害1易伤1全技能1策反	126攻速39伤害4易伤5策反7全技能8技能点a核
127	11324 36136	   	213.65	橙2易伤2攻速1全技能2时间1暴击	17易伤23时间4全技能57低血量敌人67攻速7序列升级8核9敌人爆炸a暴击
128	26613 43123	 * 	213.63	橙1散射对甲1易伤1全技能1伤害1攻速1暴击1时间	1攻速2暴击3散射对甲4掉矿5最后敌人6易伤7伤害8时间9核a全技能
129	11214 13154	   	213.62	橙2易伤2伤害1全技能1技能1时间1策反	16易伤2时间37基地爆炸4全技能56伤害6序列升级8核9策反a技能
130	25241 32336	   	213.56	橙3攻速2伤害1易伤1全技能1策反	126攻速39伤害4易伤5策反7全技能8等级a核
131	12126 53322	 * 	213.53	橙1散射对甲2易伤2伤害1暴击1时间	17易伤2暴击37技能点4时间5等级67伤害7序列升级8最后敌人9核a散射对甲
132	11316 11123	   	213.43	橙2易伤3时间2攻速1全技能	1a易伤235时间4掉矿6核7全技能8a攻速9a矿等a序列升级
133	56316 11123	   	213.43	橙2易伤3时间2攻速1全技能	135时间2a易伤4掉矿6核7全技能8a攻速9a矿等a序列升级
134	25223 12226	   	213.38	橙3攻速2伤害1双倍秒伤1易伤1时间	124攻速34伤害4序列升级5时间6挖尘7基地爆炸8核9易伤a双倍秒伤
135	11324 36115	 * 	213.13	橙2易伤3攻速1全技能2时间	17易伤23时间4全技能57低血量敌人67a攻速7序列升级8核9掉矿
136	23454 32221	 * 	213.06	紫2双倍秒伤3易伤2攻速2暴击1核弹	17攻速2核3双倍矿478易伤59双倍秒伤67暴击7序列升级a核弹
137	11211 36345	   	213.00	橙3易伤1双倍秒伤1全技能1攻速1时间	167易伤2时间3基地爆炸4全技能5平台8核9攻速a双倍秒伤
138	23524 31363	   	212.93	紫3攻速1双倍秒伤1易伤1全技能1伤害1暴击1时间	136攻速2核4暴击5时间7伤害8易伤9全技能a双倍秒伤
139	31153 51631	   	212.90	橙3易伤2全技能1攻速1暴击	1雷电2攻速3暴击49a易伤57全技能6敌人爆炸8核
140	12324 16363	 * 	212.87	橙1散射对甲2全技能1易伤1伤害2暴击	1易伤26暴击3平台4散射对甲5雷电7核8a全技能9伤害
141	31153 35631	   	212.80	橙3易伤2全技能1攻速1暴击	1雷电2攻速3暴击49a易伤56全技能7挖尘8核
142	11214 13115	   	212.66	橙2易伤2伤害1全技能1攻速1时间	16易伤2时间37基地爆炸4全技能56伤害6序列升级8核9掉矿a攻速
143	11214 13123	   	212.59	橙2易伤2全技能2伤害1时间	16易伤2时间37基地爆炸4a全技能56伤害6序列升级8核9低血量敌人
144	11214 13163	   	212.59	橙2易伤2全技能2伤害1时间	16易伤2时间37基地爆炸4a全技能56伤害6序列升级8核9立即金币
145	11214 13111	   	212.49	橙2易伤2全技能2伤害1时间	16易伤2时间37基地爆炸4a全技能56伤害6序列升级8核9掉矿
146	12232 11332	   	212.45	橙2易伤2全技能1伤害1暴击1时间	19易伤2暴击3双倍物品4时间5敌人爆炸6核7伤害8a全技能
147	11432 52632	   	212.14	橙3易伤1双倍秒伤1伤害1技能1时间1策反	158易伤2时间3技能点4伤害6策反7核9双倍秒伤a技能
148	11532 52632	   	212.14	橙3易伤1双倍秒伤1伤害1技能1时间1策反	158易伤2时间3金币生成4伤害6策反7核9双倍秒伤a技能
149	22222 22431	   	212.09	橙3易伤2攻速1全技能1策反	1a攻速2策反3额外掉落4基地爆炸578易伤6核9全技能
150	65222 24323	 * 	212.07	橙3伤害2易伤2攻速1卖塔	17a伤害29攻速3额外掉落4a基地爆炸5a易伤6核8卖塔a序列升级
151	62262 22533	   	211.98	橙2易伤1双倍秒伤1全技能1伤害1时间1策反	1伤害2策反3额外掉落4时间57易伤6核8随机矿9全技能a双倍秒伤
152	62262 22334	 * 	211.88	橙2易伤1双倍秒伤1全技能1伤害1核弹1时间1策反	1伤害2策反3额外掉落4时间57易伤6核8核弹9全技能a双倍秒伤
153	25216 32125	   	211.88	橙2易伤3攻速1全技能1伤害	127攻速3伤害4矿等5a易伤6基地爆炸8核9全技能
