0	Index      	 *	Score 	Summary	Detail	
1	23364 13621	 * 	241.30	ACR|3ASPD|1BASARM|2BASICY|2CDMG	1aBASICY|27MLV|3RCR|4aCDMG|5BASARM|6LHND|89aASPD|aBPWR
2	23364 23621	   	241.20	ACR|3ASPD|1BASARM|2BASICY|2CDMG	1aBASICY|27MLV|3RCR|4aCDMG|5BASARM|6DUST|89aASPD|aBPWR
3	22353 31152	 * 	238.06	ACR|3ASPD|2DMG|3BASICY|1VULN	18aBASICY|2NUKE|3RCR|4MDPS|5VULN|68AEMAG|78aASPD|8aBPWR|9aDMG
4	23364 13622	 * 	228.47	ACR|1BASARM|2ASPD|1BASICY|1VULN|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6LHND|89ASPD|aVULN
5	23364 23622	   	228.37	ACR|1BASARM|2ASPD|1BASICY|1VULN|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6DUST|89ASPD|aVULN
6	23364 13631	   	227.25	ACR|1BASARM|2ASPD|2BASICY|2CDMG	1aBASICY|27MLV|3RCR|4aCDMG|5BASARM|6LHND|8aASPD|9RCVC|aBPWR
7	23364 23631	   	227.15	ACR|1BASARM|2ASPD|2BASICY|2CDMG	1aBASICY|27MLV|3RCR|4aCDMG|5BASARM|6DUST|8aASPD|9RCVC|aBPWR
8	21363 36633	 * 	226.55	ACR|2VULN|3BASICY|2BEXP|1DMG|2CDMG	16aBASICY|2ZMB|3RCR|4aCDMG|56VULN|6aBPWR|7DMG|8aBEXP|9RPLT
9	23351 13333	 * 	226.26	ACR|3DMG|1BASARM|1BASICY|1BEXP	1BASICY|2MLV|3RCR|4MDPS|5CGEN|6BEXP|789DMG|aBASARM
10	23343 13333	   	226.16	ACR|3DMG|1BASARM|1BASICY|1BEXP	1BASICY|2MLV|3RCR|4ERES|5BEXP|6MDPS|789DMG|aBASARM
11	23354 43333	   	226.16	ACR|3DMG|1BASARM|1BASICY|1BEXP	1BASICY|2MLV|3RCR|4MDPS|5BEXP|6AME|789DMG|aBASARM
12	23354 53333	   	226.16	ACR|3DMG|1BASARM|1BASICY|1BEXP	1BASICY|2MLV|3RCR|4MDPS|5BEXP|6ERES|789DMG|aBASARM
13	23355 13333	   	226.16	ACR|3DMG|1BASARM|1BASICY|1BEXP	1BASICY|2MLV|3RCR|4MDPS|5ERES|6BEXP|789DMG|aBASARM
14	23364 51211	 * 	225.74	ACR|1BASARM|2BEXP|2BASICY|1VULN|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7LHND|8aBEXP|9VULN
15	23364 52211	   	225.74	ACR|1BASARM|2BEXP|2BASICY|1VULN|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7DUR|8aBEXP|9VULN
16	23364 13623	   	225.36	ACR|1BASARM|2ASPD|1BASICY|1AART|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6LHND|89ASPD|aAART
17	22353 23562	 * 	225.11	ACR|2VULN|2BASICY|1ASPD|2CDMG|1AART|1BEXP	1aBASICY|2NUKE|3RCR|4MDPS|5aVULN|6BEXP|7AART|8ASPD|9aCDMG|aBPWR
18	23364 13413	 * 	224.40	ACR|1BASARM|3VULN|2BASICY|2CDMG	1aBASICY|27MLV|3RCR|4aCDMG|5BASARM|6LHND|89aVULN|aBPWR
19	23364 15313	   	224.40	ACR|1BASARM|3VULN|2BASICY|2CDMG	1aBASICY|2MLV|3RCR|4aCDMG|5BASARM|68LHND|79aVULN|aBPWR
20	23364 23413	   	224.30	ACR|1BASARM|3VULN|2BASICY|2CDMG	1aBASICY|27MLV|3RCR|4aCDMG|5BASARM|6DUST|89aVULN|aBPWR
21	23364 22511	 * 	223.44	ACR|1BASARM|1DMG|1BASICY|1VULN|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ZMB|8DMG|9VULN|aBEXP
22	23364 21511	   	223.34	ACR|1BASARM|1DMG|1BASICY|1VULN|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ERES|8DMG|9VULN|aBEXP
23	23364 25321	 * 	223.32	ACR|1BASARM|1DMG|1BASICY|1AART|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7BELT|8AART|9DMG|aBEXP
24	21363 36163	 * 	223.15	ACR|2VULN|2ASPD|2BASICY|1DMG|1CDMG	16BASICY|2ZMB|3RCR|4CDMG|56VULN|6BPWR|7DMG|8MBVNT|9aASPD
25	23353 23622	 * 	222.74	ACR|2VULN|2ASPD|2BASICY|1AART|1CDMG	19BASICY|2MLV|3RCR|4MDPS|59VULN|6MBVNT|7AART|89ASPD|9BPWR|aCDMG
26	23353 28222	 * 	221.74	ACR|2VULN|2DMG|2BASICY|1AART|1CDMG	19BASICY|2MLV|3RCR|4MDPS|59VULN|6MBVNT|79DMG|8AART|9BPWR|aCDMG
27	23364 51212	   	221.53	ACR|1BASARM|2BASICY|2VULN|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7LHND|8BEXP|9aVULN
28	23364 52212	   	221.53	ACR|1BASARM|2BASICY|2VULN|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7DUR|8BEXP|9aVULN
29	23364 22522	 * 	221.39	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG|1AAC	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ZMB|8DMG|9ASPD|aAAC
30	23364 21513	 * 	221.32	ACR|1BASARM|2VULN|1BASICY|1DMG|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ERES|8DMG|9aVULN
31	23366 32331	 * 	221.24	ACR|3ASPD|2BEXP|2BASICY|2CDMG	17BASICY|2MLV|3RCR|47CDMG|5MDPS|67BEXP|7BPWR|89aASPD
32	23652 13333	   	221.16	ACR|3DMG|1BASARM|1BASICY|1BEXP	1BASICY|2MLV|3BEXP|4RCR|5ERES|6MDPS|789DMG|aBASARM
33	23364 53223	 * 	220.50	ACR|1BASARM|2BASICY|1DMG|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8LWND|9DMG|aRCVC
34	23364 53323	   	220.50	ACR|1BASARM|2BASICY|1DMG|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8LHND|9DMG|aRCVC
35	23361 14333	 * 	219.52	ACR|2BASICY|2BEXP|1VULN|1ASPD|1DMG|1CDMG	17BASICY|27MLV|3RCR|4CDMG|5ERES|67BEXP|7BPWR|8VULN|9DMG|aASPD
36	23364 53221	   	219.19	ACR|1BASARM|2BASICY|1DMG|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8LWND|9DMG|aCGEN
37	23364 53321	   	219.19	ACR|1BASARM|2BASICY|1DMG|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8LHND|9DMG|aCGEN
38	23364 53222	   	219.09	ACR|1BASARM|2BASICY|1DMG|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8LWND|9DMG|aERES
39	23364 53322	   	219.09	ACR|1BASARM|2BASICY|1DMG|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8LHND|9DMG|aERES
40	21363 16633	   	218.50	ACR|2VULN|2BEXP|2BASICY|1DMG|2CDMG	1aBASICY|2ZMB|3RCR|4aCDMG|56VULN|7DMG|8aBEXP|9RPLT|aBPWR
41	23364 13211	   	217.31	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6LHND|8aBEXP|9VULN
42	23364 14211	   	217.31	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6LHND|7DMSP|8aBEXP|9VULN
43	23364 23111	   	217.21	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6DUST|8aBEXP|9VULN
44	23364 26221	   	217.21	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7DUR|8aBEXP|9VULN
45	23364 61211	   	217.21	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6AEMAG|7LHND|8aBEXP|9VULN
46	23364 62211	   	217.21	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6AEMAG|7DUR|8aBEXP|9VULN
47	23364 24221	   	217.11	ACR|1BASARM|2BEXP|1BASICY|1VULN|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7LEGI|8aBEXP|9VULN
48	23353 23624	 * 	217.09	ACR|3VULN|2ASPD|2BASICY|1AART	19BASICY|2MLV|3RCR|4MDPS|59aVULN|6MBVNT|7AART|89ASPD|9BPWR
49	23361 14353	 * 	217.04	ACR|2ASPD|2BASICY|2BEXP|1VULN|1CDMG	17BASICY|27MLV|3RCR|4CDMG|5ERES|67BEXP|7BPWR|8VULN|9aASPD
50	21356 13312	 * 	216.96	ACR|3BEXP|2ASPD|2BASICY|1DMG	19BASICY|2ZMB|3RCR|4MDPS|5RMIN|679BEXP|89ASPD|9BPWR|aDMG
51	22356 13312	   	216.86	ACR|3BEXP|2ASPD|2BASICY|1DMG	19BASICY|2NUKE|3RCR|4MDPS|5RMIN|679BEXP|89ASPD|9BPWR|aDMG
52	23364 53121	 * 	216.80	ACR|1BASARM|2BASICY|1VULN|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8ERES|9VULN|aCGEN
53	23364 53123	   	216.80	ACR|1BASARM|2BASICY|1VULN|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8ERES|9VULN|aLIT
54	23364 53122	   	216.70	ACR|1BASARM|2BASICY|1VULN|1AART|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8aERES|9VULN
55	23364 51221	   	216.50	ACR|1BASARM|2BASICY|1ASPD|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7LHND|8BEXP|9ASPD|aRCVC
56	23364 52221	   	216.50	ACR|1BASARM|2BASICY|1ASPD|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7DUR|8BEXP|9ASPD|aRCVC
57	23335 35523	 * 	216.20	ACR|1BASARM|1VULN|1ASPD|1DMG|1BASICY	1BASICY|2MLV|3RCR|4LHND|5VULN|6LIT|7DMG|8ASPD|9TLV|aBASARM
58	23335 35533	   	216.20	ACR|1BASARM|1VULN|1ASPD|1DMG|1BASICY	1BASICY|2MLV|3RCR|4LHND|5VULN|6LIT|7DMG|8ASPD|9ERES|aBASARM
59	23353 28224	 * 	216.09	ACR|3VULN|2DMG|2BASICY|1AART	19BASICY|2MLV|3RCR|4MDPS|59aVULN|6MBVNT|79DMG|8AART|9BPWR
60	23361 14311	 * 	215.75	ACR|3BEXP|2VULN|3BASICY|2CDMG	179BASICY|27MLV|3RCR|49CDMG|5ERES|67aBEXP|79BPWR|89VULN
61	23364 51222	   	215.19	ACR|1BASARM|2BASICY|1ASPD|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7LHND|8BEXP|9ASPD|aDUR
62	23364 51223	   	215.19	ACR|1BASARM|2BASICY|1ASPD|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7aLHND|8BEXP|9ASPD
63	23364 52222	   	215.19	ACR|1BASARM|2BASICY|1ASPD|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7aDUR|8BEXP|9ASPD
64	23364 52223	   	215.09	ACR|1BASARM|2BASICY|1ASPD|1BEXP|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7DUR|8BEXP|9ASPD|aERES
65	23364 23122	   	214.98	ACR|1BASARM|1ASPD|1BASICY|1BEXP|1CDMG|1AAC	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6DUST|8BEXP|9ASPD|aAAC
66	23361 32423	 * 	214.71	ACR|1VULN|1ASPD|1DMG|1BASICY|1AART|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5ERES|6VULN|7DMG|8AART|9BEXP|aASPD
67	21363 16163	   	214.63	ACR|2VULN|2ASPD|1DMG|1BASICY|1CDMG	1BASICY|2ZMB|3RCR|4CDMG|56VULN|7DMG|8MBVNT|9aASPD
68	23363 16163	   	214.63	ACR|2VULN|2ASPD|1DMG|1BASICY|1CDMG	1BASICY|2MLV|3RCR|4CDMG|56VULN|7DMG|8MBVNT|9aASPD
69	23364 21521	   	214.29	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ERES|8DMG|9ASPD|aRCVC
70	23366 32241	 * 	214.08	ACR|2BEXP|2BASICY|1VULN|1ASPD|2CDMG|1AAC	17BASICY|2MLV|3RCR|47CDMG|5MDPS|67BEXP|7BPWR|8VULN|9ASPD|aAAC
71	23366 32335	   	213.90	ACR|2ASPD|2BEXP|2BASICY|2CDMG|1AAC	17BASICY|2MLV|3RCR|47CDMG|5MDPS|67BEXP|7BPWR|89ASPD|aAAC
72	23364 13612	   	213.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6LHND|8ASPD|9LIT|aDMG
73	23364 13212	   	213.10	ACR|1BASARM|2VULN|1BASICY|1BEXP|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6LHND|8BEXP|9aVULN
74	23364 14212	   	213.10	ACR|1BASARM|2VULN|1BASICY|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6LHND|7DMSP|8BEXP|9aVULN
75	23364 22521	   	213.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ZMB|8DMG|9ASPD|aDUR
76	23364 22523	   	213.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ZMB|8DMG|9ASPD|aLHND
77	23364 23612	   	213.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6DUST|8ASPD|9LIT|aDMG
78	23364 23112	   	213.00	ACR|1BASARM|2VULN|1BASICY|1BEXP|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6DUST|8BEXP|9aVULN
79	23364 61212	   	213.00	ACR|1BASARM|2VULN|1BASICY|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6AEMAG|7LHND|8BEXP|9aVULN
80	23364 62212	   	213.00	ACR|1BASARM|2VULN|1BASICY|1BEXP|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6AEMAG|7DUR|8BEXP|9aVULN
81	23364 21522	   	212.98	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ERES|8DMG|9ASPD|aDUR
82	23364 21523	   	212.98	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6DUST|7ERES|8DMG|9ASPD|aLHND
83	23364 53112	   	212.68	ACR|1BASARM|2BASICY|1AART|1CDMG|1BEXP	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7AART|8ERES|9LIT|aBEXP
84	21363 32323	 * 	212.67	ACR|3VULN|2BASICY|1ASPD|1DMG|1CDMG	16BASICY|2ZMB|3RCR|4CDMG|569VULN|6BPWR|7LIT|8DMG|aASPD
85	21363 36336	   	212.57	ACR|3VULN|2BASICY|1ASPD|1DMG|1CDMG	16BASICY|2ZMB|3RCR|4CDMG|568VULN|6BPWR|7DMG|9ERES|aASPD
86	22353 23662	 * 	212.56	ACR|2BEXP|2BASICY|1VULN|2CDMG|1AART|1AAC	1aBASICY|2NUKE|3RCR|4MDPS|5VULN|6aBEXP|7AART|8AAC|9aCDMG|aBPWR
87	23364 53111	 * 	212.48	ACR|1BASARM|2AART|2BASICY|1CDMG	16BASICY|2MLV|3RCR|4CDMG|5BASARM|7aAART|8ERES|9LIT
88	23364 63223	   	211.97	ACR|1BASARM|1DMG|1BASICY|1AART|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6AEMAG|7AART|8LWND|9DMG|aRCVC
89	23364 63323	   	211.97	ACR|1BASARM|1DMG|1BASICY|1AART|1CDMG	1BASICY|2MLV|3RCR|4CDMG|5BASARM|6AEMAG|7AART|8LHND|9DMG|aRCVC
90	23366 32333	 * 	211.63	ACR|2ASPD|2BEXP|2BASICY|3CDMG	17BASICY|2MLV|3RCR|47aCDMG|5MDPS|67BEXP|7BPWR|89ASPD
91	23364 13632	   	211.49	ACR|1BASARM|1ASPD|1BASICY|1VULN|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6LHND|8ASPD|9RCVC|aVULN
92	23364 23632	   	211.39	ACR|1BASARM|1ASPD|1BASICY|1VULN|1CDMG	1BASICY|27MLV|3RCR|4CDMG|5BASARM|6DUST|8ASPD|9RCVC|aVULN
