0	Index      	 *	Score 	Summary	Detail	
1	43231 52533	 * 	191.49	ACR|2VULN|1AART|1DMG|1FLTHEA|1CDMG|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8CDMG|9FLTHEA
2	43231 55133	   	191.49	ACR|2VULN|1AART|1DMG|1FLTHEA|1CDMG|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DMG|7CDMG|8aVULN|9FLTHEA
3	43231 13265	 * 	185.23	ACR|3VULN|1AART|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|89aVULN
4	43231 12265	 * 	184.88	ACR|3VULN|2AART|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|89aVULN
5	13234 52533	   	184.55	ACR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8CDMG|9FLTHEA
6	43231 13262	 * 	183.23	ACR|2VULN|1AART|2FLTHEA|1CDMG|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|89VULN|aCDMG
7	43231 12262	 * 	182.87	ACR|2AART|2VULN|1FLTHEA|1CDMG|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|89VULN|aCDMG
8	43231 52531	   	180.84	ACR|1AART|1VULN|1DMG|1FLTHEA|1CDMG|1ZMB|1ASPD|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DMG|7VULN|8CDMG|9FLTHEA|aASPD
9	43231 55131	   	180.84	ACR|1AART|1VULN|1DMG|1FLTHEA|1CDMG|1ZMB|1ASPD|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DMG|7CDMG|8VULN|9FLTHEA|aASPD
10	13234 52332	 * 	179.84	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|79aVULN|8ASPD
11	13216 16332	 * 	179.42	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4ASPD|5AART|69aVULN|7RCR|8DMG
12	43231 14143	 * 	177.84	ACR|2DMG|1AART|1VULN|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6FLTHEA|79DMG|8BEXP|aVULN
13	21113 51652	 * 	174.64	DCR|3VULN|2DMG|2DUR|1ASPD	1aCGEN|2ASPD|3aDUR|489VULN|5LWND|6RCR|7aDMG|aBPWR
14	21113 51452	 * 	174.64	DCR|3DMG|2VULN|2DUR|1ASPD	1aCGEN|2ASPD|3aDUR|49VULN|5LWND|6RCR|78aDMG|aBPWR
15	43231 12225	   	174.52	ACR|2AART|2VULN|1FLTHEA|2DUR|1ZMB	19DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|8aVULN
16	43231 12264	   	174.52	ACR|2AART|2VULN|1FLTHEA|2DUR|1ZMB	1aDUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|89VULN
17	13116 62232	 * 	174.21	DCR|3VULN|1AART|1FLTHEA|1ZMB|1ASPD	1LHND|2ZMB|3MLV|45aVULN|6RCR|7AART|8FLTHEA|9ASPD
18	13234 52531	   	173.90	ACR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|7VULN|8CDMG|9FLTHEA|aASPD
19	43231 33136	   	173.80	ACR|1AART|1VULN|1DMG|1CDMG|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6ERES|7CDMG|8VULN|9FLTHEA|aDMG
20	43231 52532	   	173.80	ACR|1AART|1VULN|1DMG|1FLTHEA|1CDMG|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DMG|7VULN|8CDMG|9FLTHEA|aDUST
21	43231 55132	   	173.80	ACR|1AART|1VULN|1DMG|1FLTHEA|1CDMG|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DMG|7CDMG|8VULN|9FLTHEA|aDUST
22	13116 62215	 * 	173.58	DCR|3VULN|1AART|2FLTHEA|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8aFLTHEA
23	43231 13221	 * 	173.40	ACR|2VULN|1AART|2FLTHEA|3DUR|1ZMB	179DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|8aVULN
24	43231 13264	   	173.40	ACR|2VULN|1AART|2FLTHEA|3DUR|1ZMB	17aDUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|89VULN
25	43231 13212	 * 	172.06	ACR|1AART|1DMG|1VULN|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|8VULN|9RPLT|aDMG
26	43231 13451	   	172.06	ACR|1AART|1VULN|2FLTHEA|1DMG|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|8MGNLIT|9VULN|aDMG
27	43231 13241	   	171.96	ACR|1AART|1VULN|2FLTHEA|1DMG|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|8VULN|9SNIHEL|aDMG
28	43231 12212	 * 	171.70	ACR|2AART|1VULN|1DMG|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|8VULN|9RPLT|aDMG
29	43231 12451	   	171.70	ACR|2AART|1VULN|1DMG|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|8MGNLIT|9VULN|aDMG
30	43231 12241	   	171.60	ACR|2AART|1VULN|1DMG|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|8VULN|9SNIHEL|aDMG
31	43231 33133	   	171.32	ACR|2VULN|1AART|1CDMG|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6ERES|7CDMG|8aVULN|9FLTHEA
32	13234 13543	   	170.90	ACR|2DMG|1AART|1VULN|1FLTHEA|1ZMB	1LHND|2ZMB|3LIT|4RCR|5AART|6FLTHEA|7FEWX|89DMG|aVULN
33	13234 14143	   	170.90	ACR|2DMG|1AART|1VULN|1FLTHEA|1ZMB	1LHND|2ZMB|3LIT|4RCR|5AART|6FLTHEA|79DMG|8BEXP|aVULN
34	43231 12222	   	170.58	ACR|2AART|1VULN|1FLTHEA|1CDMG|2DUR|1ZMB	19DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|8VULN|aCDMG
35	23224 53132	 * 	170.06	DCR|2VULN|2DMG|1AART|1CDMG	1CGEN|29FEWX|3LIT|4LWND|5AART|69DMG|7CDMG|89VULN|9BPWR|aRCR
36	36153 61231	 * 	169.97	DCR|4VULN|1DMG|1CDMG|1DUR	1LWND|2DUR|3MLV|458aVULN|6CDMG|7RCR|9DMG
37	41153 61231	   	169.87	DCR|4VULN|1DMG|1CDMG|1DUR	1DUR|2DUST|3MLV|458aVULN|6CDMG|7RCR|9DMG
38	62153 61231	   	169.87	DCR|4VULN|1DMG|1CDMG|1DUR	1DUST|2DUR|3MLV|458aVULN|6CDMG|7RCR|9DMG
39	43231 13132	   	169.58	ACR|2VULN|1AART|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|378LIT|4RCR|5AART|67FLTHEA|7BPWR|9aVULN
40	43231 13261	   	169.58	ACR|2VULN|1AART|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|89VULN|aLHND
41	43231 13266	   	169.58	ACR|2VULN|1AART|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|89VULN|aBEXP
42	21213 62215	   	169.52	DCR|3VULN|1AART|2FLTHEA|1ASPD	1CGEN|2ASPD|349VULN|5LHND|6RCR|7AART|8aFLTHEA
43	43231 13233	   	169.48	ACR|2VULN|1AART|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|5AART|67FLTHEA|7BPWR|8aVULN|9ERES
44	43231 12261	   	169.22	ACR|2AART|2VULN|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|89VULN|aLHND
45	43231 12266	   	169.22	ACR|2AART|2VULN|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|89VULN|aBEXP
46	43231 12233	   	169.12	ACR|2VULN|2AART|1FLTHEA|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|57AART|6FLTHEA|8aVULN|9ERES
47	43231 52121	 * 	168.24	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8LHND|9aLWND|aBPWR
48	43231 52321	   	168.24	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8FEWX|9aLWND|aBPWR
49	43231 52331	   	168.24	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8FEWX|9aLHND|aBPWR
50	43231 42121	   	168.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DUST|7aVULN|8DMG|9aLWND|aBPWR
51	43231 42131	   	168.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DUST|7aVULN|8DMG|9aLHND|aBPWR
52	43231 42151	   	168.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DUST|7aVULN|8DMG|9aBEXP|aBPWR
53	43231 52114	   	168.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8LHND|9aCANHEL|aBPWR
54	43231 52314	   	168.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8FEWX|9aCANHEL|aBPWR
55	43231 42114	   	167.94	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DUST|7aVULN|8DMG|9aCANHEL|aBPWR
56	13116 62133	 * 	167.27	DCR|3VULN|1AART|1CDMG|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8LIT|aCDMG
57	13116 62211	   	167.27	DCR|3VULN|1AART|1FLTHEA|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8FLTHEA|aBELT
58	13116 62212	   	167.27	DCR|3VULN|1AART|1FLTHEA|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8FLTHEA|aFEWX
59	13116 62213	   	167.17	DCR|3VULN|1AART|1FLTHEA|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8FLTHEA|aDUST
60	13116 62214	   	167.17	DCR|3VULN|1AART|1FLTHEA|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8FLTHEA|aBASHEA
61	13116 62216	   	167.17	DCR|3VULN|1AART|1FLTHEA|1ZMB	1LHND|2ZMB|3MLV|459VULN|6RCR|7AART|8FLTHEA|aTLV
62	13116 62222	   	167.17	DCR|3VULN|1AART|1FLTHEA|1ZMB	1LHND|2ZMB|3MLV|45aVULN|6RCR|7AART|8FLTHEA|9ERES
63	21112 51452	   	167.04	DCR|2VULN|2DMG|1CDMG|1ASPD|1DUR	1CGEN|2ASPD|3DUR|49VULN|5DUST|6RCR|78DMG|aCDMG
64	23231 53131	   	167.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	19CGEN|2FEWX|39LIT|4RCR|5AART|6DMG|7CDMG|89VULN|9BPWR|aASPD
65	23231 53133	   	167.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	19CGEN|2FEWX|39LIT|4RCR|5AART|6DMG|7CDMG|89VULN|9BPWR|aDUR
66	25234 53131	   	167.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	19CGEN|2LHND|39LIT|4RCR|5AART|6DMG|7CDMG|89VULN|9BPWR|aASPD
67	25234 53133	   	167.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	19CGEN|2LHND|39LIT|4RCR|5AART|6DMG|7CDMG|89VULN|9BPWR|aDUR
68	26234 53131	   	166.93	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	19CGEN|2LEGI|39LIT|4RCR|5AART|6DMG|7CDMG|89VULN|9BPWR|aASPD
69	26234 53133	   	166.93	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	19CGEN|2LEGI|39LIT|4RCR|5AART|6DMG|7CDMG|89VULN|9BPWR|aDUR
70	13234 52532	   	166.86	ACR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|7VULN|8CDMG|9FLTHEA|aDUST
71	13113 51452	   	166.47	DCR|3DMG|2VULN|1ZMB	1aLHND|2ZMB|3aMLV|49VULN|5LWND|6RCR|78aDMG|aBPWR
72	33113 51452	   	166.47	DCR|3DMG|2VULN|1ZMB	1aLWND|2ZMB|3aMLV|49VULN|5LHND|6RCR|78aDMG|aBPWR
73	11153 61241	 * 	166.07	DCR|4VULN|1AART|1CDMG	1LHND|2DUST|3MLV|4589VULN|6CDMG|7RCR|aAART
74	31153 61241	   	166.07	DCR|4VULN|1AART|1CDMG	1LWND|2DUST|3MLV|4589VULN|6CDMG|7RCR|aAART
75	32433 63241	   	165.92	DCR|4VULN|1AART|1ZMB	1LWND|2RCVC|3RPLT|4589VULN|6RCR|7ZMB|aAART
76	13116 62231	   	165.49	DCR|2VULN|1AART|1FLTHEA|1ZMB|1DUR|1ASPD	1LHND|2ZMB|3MLV|45VULN|6RCR|7AART|8FLTHEA|9ASPD|aDUR
77	32433 63261	   	165.47	DCR|3VULN|1AART|1CDMG|1ZMB	1LWND|2RCVC|3RPLT|458VULN|6RCR|7ZMB|9CDMG|aAART
78	12433 63411	   	165.47	DCR|3VULN|1AART|1CDMG|1ZMB	1LHND|2RCVC|3RPLT|458VULN|6RCR|7CDMG|9ZMB|aAART
79	13234 52511	 * 	164.66	ACR|2AART|1VULN|1DMG|1CDMG|1ZMB	1LHND|2ZMB|3LIT|4RCR|5aAART|6DMG|7VULN|8CDMG|9DUST
80	36153 61211	   	164.30	DCR|3VULN|1AART|1CDMG|2DUR	1LWND|29DUR|3MLV|458VULN|6CDMG|7RCR|aAART
81	41153 61211	   	164.20	DCR|3VULN|1AART|1CDMG|2DUR	19DUR|2DUST|3MLV|458VULN|6CDMG|7RCR|aAART
82	62153 61211	   	164.20	DCR|3VULN|1AART|1CDMG|2DUR	1DUST|29DUR|3MLV|458VULN|6CDMG|7RCR|aAART
83	32211 62314	 * 	164.19	DCR|3VULN|1DMG|2FLTHEA|1CDMG	18LWND|2RCVC|348VULN|5BASHEA|6CDMG|78FLTHEA|8BPWR|9RCR|aDMG
84	13234 52322	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	19LHND|2ZMB|3LIT|4RCR|5AART|6DMG|7aVULN|8ASPD
85	13234 52331	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1aLHND|2ZMB|3LIT|4RCR|5AART|6DMG|79VULN|8ASPD
86	13234 52333	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|79VULN|8ASPD|aCGEN
87	13234 52334	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|79VULN|8ASPD|aRPLT
88	13234 52335	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3aLIT|4RCR|5AART|6DMG|79VULN|8ASPD
89	43231 56221	   	164.19	ACR|2DMG|1AART|1VULN|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|69DMG|7BELT|8BEXP|aVULN
90	13234 52135	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	18LHND|2ZMB|3LIT|4RCR|5AART|6DMG|79VULN|aDUR
91	23231 55623	   	164.19	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1CGEN|2FEWX|3LIT|4RCR|5AART|6DMG|78VULN|9ZMB|aASPD
92	13112 51452	   	164.16	DCR|2VULN|2DMG|1CDMG|1ZMB	1LHND|2ZMB|3MLV|49VULN|5DUST|6RCR|78DMG|aCDMG
93	33112 51452	   	164.16	DCR|2VULN|2DMG|1CDMG|1ZMB	1LWND|2ZMB|3MLV|49VULN|5DUST|6RCR|78DMG|aCDMG
94	13234 52336	   	164.09	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4RCR|5AART|6DMG|79VULN|8ASPD|aERES
95	43231 41421	   	164.09	ACR|2DMG|1AART|1VULN|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|6DUST|7BELT|89DMG|aVULN
96	43231 51143	   	164.09	ACR|2DMG|1AART|1VULN|1ZMB|1DUR	1DUR|2ZMB|3LIT|4RCR|5AART|69DMG|7LSRHEA|8BEXP|aVULN
97	13233 53613	 * 	163.94	ACR|4VULN|1AART|1ZMB	1LHND|2ZMB|3LIT|4RCR|5789VULN|6CGEN|aAART
98	23231 55321	 * 	163.83	ACR|2VULN|2DMG|1AART	1CGEN|2FEWX|3LIT|4RCR|5AART|69DMG|7aVULN|8BELT
99	13216 16322	   	163.77	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	19LHND|2ZMB|3LIT|4ASPD|5AART|6aVULN|7RCR|8DMG
100	13216 16331	   	163.77	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1aLHND|2ZMB|3LIT|4ASPD|5AART|69VULN|7RCR|8DMG
101	13216 16333	   	163.77	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4ASPD|5AART|69VULN|7RCR|8DMG|aCGEN
102	13216 16334	   	163.77	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4ASPD|5AART|69VULN|7RCR|8DMG|aRPLT
103	13216 16335	   	163.77	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3aLIT|4ASPD|5AART|69VULN|7RCR|8DMG
104	63231 55321	   	163.73	ACR|2VULN|2DMG|1AART	1DUST|2CGEN|3LIT|4RCR|5AART|69DMG|7aVULN|8BELT
105	13216 16336	   	163.67	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LHND|2ZMB|3LIT|4ASPD|5AART|69VULN|7RCR|8DMG|aERES
106	43231 13325	 * 	163.34	ACR|2AART|1VULN|2FLTHEA|2DUR|1ZMB	17DUR|2ZMB|37LIT|4RCR|59AART|67FLTHEA|7BPWR|8DUST|aVULN
107	21213 62211	   	163.21	DCR|3VULN|1AART|1FLTHEA|1ASPD	1CGEN|2ASPD|349VULN|5LHND|6RCR|7AART|8FLTHEA|aBELT
108	21213 62212	   	163.21	DCR|3VULN|1AART|1FLTHEA|1ASPD	1CGEN|2ASPD|349VULN|5LHND|6RCR|7AART|8FLTHEA|aFEWX
109	21213 62213	   	163.11	DCR|3VULN|1AART|1FLTHEA|1ASPD	1CGEN|2ASPD|349VULN|5LHND|6RCR|7AART|8FLTHEA|aDUST
110	21213 62214	   	163.11	DCR|3VULN|1AART|1FLTHEA|1ASPD	1CGEN|2ASPD|349VULN|5LHND|6RCR|7AART|8FLTHEA|aBASHEA
111	21213 62216	   	163.11	DCR|3VULN|1AART|1FLTHEA|1ASPD	1CGEN|2ASPD|349VULN|5LHND|6RCR|7AART|8FLTHEA|aTLV
112	21213 62222	   	163.11	DCR|3VULN|1AART|1FLTHEA|1ASPD	1CGEN|2ASPD|34aVULN|5LHND|6RCR|7AART|8FLTHEA|9ERES
113	43113 51252	   	163.05	DCR|2VULN|2DMG|2DUR|1ZMB	1aDUR|2ZMB|3aMLV|49VULN|5LWND|6RCR|7aDMG|8RCVC|aBPWR
114	13116 62236	 * 	162.41	DCR|2VULN|1AART|2ZMB|1FLTHEA|1ASPD	1LHND|2aZMB|3MLV|45VULN|6RCR|7AART|8FLTHEA|9ASPD
115	21263 51252	   	162.40	DCR|3VULN|2DMG|1ASPD	1aCGEN|2ASPD|39aVULN|4LWND|5LHND|6RCR|7aDMG|8RCVC|aBPWR
116	21263 51412	   	162.40	DCR|3DMG|2VULN|1ASPD	19aCGEN|2ASPD|3aVULN|4LWND|5LHND|6RCR|78aDMG|aBPWR
117	23231 55326	 * 	161.90	ACR|3DMG|1AART|1VULN	1CGEN|2FEWX|3LIT|4RCR|5AART|69aDMG|7VULN|8BELT
118	13234 42331	 * 	161.63	ACR|2VULN|1AART|2ZMB|2ASPD|1DUR	1LHND|2aZMB|3LIT|4RCR|5AART|6DUST|7aVULN|8DUR|9aASPD|aBPWR
119	43231 42231	   	161.63	ACR|2VULN|1AART|2ZMB|2ASPD|1DUR	1DUR|2aZMB|3LIT|4RCR|5AART|6DUST|7aVULN|8LHND|9aASPD|aBPWR
