0	Index      	 *	Score 	Summary	Detail	
1	13631 52233	 * 	287.20	DCR|2LIT|2MLV|3VULN|3DUR	159DUR|2AART|3BELT|45LIT|59BPWR|69aVULN|7RCR|89MLV
2	21461 32131	 * 	280.17	DCR|2LIT|3VULN|1MLV|2CDMG|1DUR	1RCVC|27CDMG|379VULN|4MLV|5DUR|67LIT|7BPWR|8BELT|aRCR
3	54314 32131	   	278.93	DCR|2LIT|2MLV|3VULN|1SELL	1RMIN|2SELL|37MLV|4ERES|579VULN|67LIT|7BPWR|8BELT|aRCR
4	23351 22265	 * 	277.88	DCR|3LIT|2MLV|2VULN	12RCVC|37aLIT|47VULN|57aCGEN|6RPLT|7aBPWR|8RCR|9aMLV
5	21675 32231	   	277.88	DCR|2LIT|2VULN|1MLV|2CDMG|1AART	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9BEXP|aAART
6	21675 32241	   	277.88	DCR|2LIT|2VULN|1MLV|2CDMG|1AART	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9FEWX|aAART
7	43122 16321	 * 	276.51	DCR|2LIT|1FLTARM|1MLV|1VULN|1DMG	1FEWX|2AART|3ZMB|4DMG|5FLTARM|6VULN|7MLV|89LIT|aRCR
8	13122 16321	   	276.41	DCR|2LIT|1FLTARM|1MLV|1VULN|1DMG|1DUR	1DUR|2AART|3ZMB|4DMG|5FLTARM|6VULN|7MLV|89LIT|aRCR
9	21615 32383	   	275.98	DCR|2LIT|2VULN|1MLV|2CDMG|1AART	1RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8MLV|9RCR|aAART
10	12434 42131	 * 	275.88	DCR|2LIT|2MLV|2VULN|2CDMG|2DUR	17DUR|27CDMG|34LIT|59VULN|67MLV|7BPWR|8BELT|aRCR
11	23624 43222	 * 	274.93	DCR|2MLV|3VULN|1LIT|1DMG	12RCVC|3DMG|457VULN|68MLV|9LIT|aRCR
12	23351 22325	   	272.48	DCR|3LIT|2MLV|2VULN	12RCVC|379LIT|47VULN|579CGEN|6RPLT|79BPWR|89MLV|aRCR
13	13631 52253	 * 	272.11	DCR|3LIT|1FLTARM|1MLV|1VULN|2DUR	15DUR|2AART|3BELT|459LIT|5BPWR|6VULN|7RCR|8MLV|aFLTARM
14	21644 74437	 * 	271.17	DCR|2LIT|2VULN|1MLV|3CDMG	1RCVC|259CDMG|3MBVNT|4DUST|6RCR|79LIT|89VULN|9BPWR|aMLV
15	12322 14414	 * 	269.99	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1DUR|2CDMG|3FEWX|4MLV|5DMSP|67VULN|8RCR|9LIT|aFLTARM
16	12122 14414	   	269.89	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1DUR|2CDMG|3DUST|4MLV|5DMSP|67VULN|8RCR|9LIT|aFLTARM
17	12222 14414	   	269.89	DCR|1LIT|2VULN|1FLTARM|1MLV|1CDMG|1DUR	1DUR|2CDMG|3MLV|4DUST|5DMSP|67VULN|8RCR|9LIT|aFLTARM
18	21675 32214	   	267.67	DCR|2LIT|2VULN|1MLV|3CDMG	19RCVC|27aCDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR
19	21615 32215	 * 	267.19	DCR|2LIT|2VULN|1FLTARM|2CDMG	19RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8RCR|aFLTARM
20	21615 32235	   	267.19	DCR|2LIT|2VULN|1FLTARM|2CDMG	1RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8RCR|9BEXP|aFLTARM
21	21615 32245	   	267.19	DCR|2LIT|2VULN|1FLTARM|2CDMG	1RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8RCR|9FEWX|aFLTARM
22	23342 36612	   	265.50	DCR|2LIT|3VULN|1MLV	12RCVC|38LIT|4LHND|56aVULN|7RCR|9MLV
23	23352 36612	   	265.50	DCR|2LIT|3VULN|1MLV	12RCVC|38LIT|45aVULN|6FEWX|7RCR|9MLV
24	23352 16612	   	265.40	DCR|2LIT|3VULN|1MLV	12RCVC|38LIT|45aVULN|6DUST|7RCR|9MLV
25	21411 32244	   	265.29	DCR|2LIT|2VULN|1FLTARM|2CDMG|2DUR	1RCVC|27CDMG|37VULN|4ERES|58DUR|67LIT|7BPWR|9RCR|aFLTARM
26	23352 32641	 * 	264.87	DCR|3LIT|4VULN	12RCVC|378LIT|4578VULN|678FEWX|78BPWR|9BELT|aRCR
27	23352 12641	   	264.57	DCR|3LIT|4VULN	12RCVC|378LIT|4578VULN|678DUST|78BPWR|9BELT|aRCR
28	21112 13614	   	264.47	DCR|2LIT|2VULN|1FLTARM|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|59LIT|6RCR|7aVULN|8AART
29	21112 13534	   	263.61	DCR|1LIT|1FLTARM|1VULN|1MLV|1DMG|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|5LIT|6RCR|7VULN|8DMG|9TLV|aMLV
30	21112 13424	   	263.51	DCR|1LIT|1FLTARM|1VULN|1MLV|1DMG|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|5LIT|6RCR|7VULN|8ERES|9DMG|aMLV
31	21112 13514	   	263.51	DCR|1LIT|1FLTARM|1VULN|1MLV|1DMG|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|5LIT|6RCR|7VULN|8DMG|9ERES|aMLV
32	23624 22322	 * 	262.05	DCR|4VULN|1LIT|2DMG	12RCVC|38DMG|4568VULN|7RMIN|8BPWR|9LIT|aRCR
33	23351 22264	 * 	261.83	DCR|2LIT|2VULN|1MLV|1NUKE	12RCVC|37LIT|47VULN|57CGEN|6RPLT|7BPWR|8RCR|9MLV|aNUKE
34	21675 32211	   	261.63	DCR|2LIT|2VULN|1MLV|2CDMG	19RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|aLHND
35	21675 32213	   	261.63	DCR|2LIT|2VULN|1MLV|2CDMG	19RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|aLWND
36	21675 32232	   	261.63	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9aBEXP
37	21675 32233	   	261.63	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9BEXP|aFEWX
38	21675 32242	   	261.63	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9FEWX|aBEXP
39	21675 32243	   	261.53	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9FEWX|aERES
40	21675 32244	   	261.53	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4MLV|57VULN|67LIT|7BPWR|8RCR|9FEWX|aLEGI
41	21664 33633	 * 	261.31	DCR|2LIT|3VULN|3CDMG	1RCVC|259CDMG|3MBVNT|4LWND|6RCR|79aVULN|89LIT|9BPWR
42	21644 73833	   	261.21	DCR|2LIT|3VULN|3CDMG	1RCVC|259CDMG|3MBVNT|4DUST|6RCR|79aVULN|89LIT|9BPWR
43	21644 74433	   	261.21	DCR|2LIT|3VULN|3CDMG	1RCVC|259CDMG|3MBVNT|4DUST|6RCR|79LIT|89aVULN|9BPWR
44	32411 34225	 * 	259.92	ACR|2LIT|2VULN|1FLTARM|1MLV	1ERES|2RCR|3FLTARM|4CGEN|5aVULN|6DUST|7MLV|89LIT
45	32451 46322	   	259.92	ACR|2LIT|2VULN|1FLTARM|1MLV	1ERES|2RCR|3FLTARM|4MBVNT|56VULN|7AART|89LIT|aMLV
46	32453 12454	   	259.92	ACR|2LIT|2VULN|1FLTARM|1MLV	1ERES|2RCR|3FLTARM|4MBVNT|5aLIT|69VULN|7CGEN|8MLV
47	32453 13454	   	259.92	ACR|2LIT|2VULN|1FLTARM|1MLV	1ERES|2RCR|3FLTARM|4MBVNT|5aLIT|69VULN|7TLV|8MLV
48	21461 32161	   	259.83	DCR|2LIT|2VULN|1MLV|2CDMG|1DUR	1RCVC|27CDMG|37VULN|4MLV|5DUR|67LIT|7BPWR|8BELT|9RCR|aFEWX
49	21461 32163	   	259.83	DCR|2LIT|2VULN|1MLV|2CDMG|1DUR	1RCVC|27CDMG|37VULN|4MLV|5DUR|67LIT|7BPWR|8BELT|9RCR|aBEXP
50	21461 32241	   	259.73	DCR|2LIT|2VULN|1MLV|2CDMG|2DUR	1RCVC|27CDMG|37VULN|4MLV|58DUR|67LIT|7BPWR|9RCR|aLHND
51	21461 32243	   	259.73	DCR|2LIT|2VULN|1MLV|2CDMG|2DUR	1RCVC|27CDMG|37VULN|4MLV|58DUR|67LIT|7BPWR|9RCR|aLWND
52	21615 32381	   	259.73	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8MLV|9RCR|aBEXP
53	21615 32384	   	259.73	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8MLV|9RCR|aRPLT
54	21461 32162	   	259.73	DCR|2LIT|2VULN|1MLV|2CDMG|1DUR	1RCVC|27CDMG|37VULN|4MLV|5DUR|67LIT|7BPWR|8BELT|9RCR|aLEGI
55	21615 32382	   	259.63	DCR|2LIT|2VULN|1MLV|2CDMG|1DUR	1RCVC|27CDMG|3MBVNT|4ERES|57VULN|67LIT|7BPWR|8MLV|9RCR|aDUR
56	21112 13613	   	258.33	DCR|2LIT|1FLTARM|1VULN|1DMG|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|59LIT|6RCR|7VULN|8AART|aDMG
57	42364 32211	   	258.13	DCR|2LIT|2VULN|1MLV|2CDMG	137FEWX|27CDMG|4MLV|58VULN|67LIT|7BPWR|9BEXP|aRCR
58	21264 32131	   	258.13	DCR|2LIT|2VULN|1MLV|2CDMG	1RCVC|27CDMG|37LHND|4MLV|59VULN|67LIT|7BPWR|8BELT|aRCR
59	23323 32332	 * 	258.03	DCR|2LIT|2VULN|1MLV|1DMG	124RCVC|35LIT|6DMG|78VULN|9MLV|aRCR
60	42364 32221	   	258.03	DCR|2LIT|2VULN|1MLV|2CDMG|1DUR	137FEWX|27CDMG|4MLV|58VULN|67LIT|7BPWR|9DUR|aRCR
61	23351 22263	   	258.01	DCR|2LIT|2VULN|1MLV|1AART	12RCVC|37LIT|47VULN|57CGEN|6RPLT|7BPWR|8RCR|9MLV|aAART
62	21112 13212	 * 	257.72	DCR|1LIT|2VULN|1FLTARM|1DMG|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|5LIT|6RCR|79VULN|8GSSTOX|aDMG
63	21133 33265	   	257.68	DCR|2MLV|1LIT|2VULN|2CDMG	1RCVC|2aCDMG|3DMSP|4BEXP|5aVULN|6ZMB|7LIT|8RCR|9aMLV|aBPWR
64	21323 33265	   	257.68	DCR|2MLV|1LIT|2VULN|2CDMG	14RCVC|2aCDMG|3FEWX|5aVULN|6ZMB|7LIT|8RCR|9aMLV|aBPWR
65	21523 33265	   	257.68	DCR|2MLV|1LIT|2VULN|2CDMG	14RCVC|2aCDMG|3BEXP|5aVULN|6ZMB|7LIT|8RCR|9aMLV|aBPWR
66	21112 13312	   	257.62	DCR|1LIT|2VULN|1FLTARM|1DMG|1CDMG	1RCVC|2CDMG|3DMSP|4FLTARM|5LIT|6RCR|79VULN|8BLAICY|aDMG
