0	Index      	 *	Score 	Summary	Detail	
1	52612 11337	 * 	288.54	ACR|2LIT|2MLV|3VULN|1DMG	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9ERES|aDMG
2	56621 11321	 * 	285.73	ACR|2LIT|4VULN|1MLV|1DMG	1RCR|248FEWX|3MLV|5789VULN|68LIT|8BPWR|aDMG
3	52612 11353	 * 	284.54	ACR|3LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68aLIT|8BPWR|9RMIN
4	52663 22312	 * 	284.24	ACR|3VULN|1LIT|2FLTARM|1MLV|1DMG	1RCR|269VULN|3MLV|4ZMB|56FLTARM|6BPWR|7FEWX|8DMG|aLIT
5	52652 11333	 * 	282.36	ACR|5VULN|2LIT|1MLV	1RCR|2789aVULN|3MLV|48DUST|5RCVC|68LIT|8BPWR
6	52612 11354	   	274.80	ACR|2LIT|2MLV|3VULN|1AART	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9RMIN|aAART
7	52612 11362	   	274.80	ACR|2LIT|2MLV|3VULN|1AART	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9TLV|aAART
8	52612 11372	   	274.80	ACR|2LIT|2MLV|3VULN|1AART	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9CGEN|aAART
9	52612 11332	   	274.65	ACR|2LIT|2MLV|3VULN|1AART	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9ERES|aAART
10	52616 34113	 * 	274.63	ACR|3VULN|1LIT|2DMG|1MLV|1ASPD	1RCR|278VULN|3MLV|4MBVNT|57ERES|67DMG|7BPWR|9LIT|aASPD
11	52641 21113	   	274.63	ACR|3VULN|1LIT|2DMG|1MLV|1ASPD	1RCR|245VULN|3MLV|6LEGI|7ASPD|8LIT|9aDMG
12	52643 23113	   	274.63	ACR|3VULN|1LIT|2DMG|1MLV|1ASPD|1DUR	1RCR|248VULN|3MLV|5ASPD|6aDMG|7DUR|9LIT
13	52523 11223	 * 	272.41	ACR|2LIT|3VULN|1MLV|2ASPD	1RCR|279VULN|35ASPD|4FEWX|6aLIT|8MLV
14	52513 11223	   	272.31	ACR|2LIT|3VULN|1MLV|2ASPD	1RCR|279VULN|35ASPD|4MBVNT|6aLIT|8MLV
15	52553 11223	   	272.31	ACR|2LIT|3VULN|1MLV|2ASPD	1RCR|279VULN|35ASPD|4DUST|6aLIT|8MLV
16	52612 11313	   	272.20	ACR|2LIT|2MLV|3VULN|1ASPD	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9LWND|aASPD
17	52612 11343	   	272.20	ACR|2LIT|2MLV|3VULN|1ASPD	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9BEXP|aASPD
18	52612 11323	   	272.05	ACR|2LIT|2MLV|3VULN|1ASPD	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9DUST|aASPD
19	52623 32152	   	271.53	ACR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1RCR|2aVULN|3MLV|4FEWX|5ASPD|6DMG|79LIT|8CDMG
20	52642 21121	   	271.53	ACR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1RCR|24VULN|3MLV|5CGEN|6DMG|7ASPD|8aLIT|9CDMG
21	52643 22121	   	271.53	ACR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1RCR|24VULN|3MLV|5ASPD|6DMG|7CGEN|8aLIT|9CDMG
22	52613 32162	   	271.43	ACR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD	1RCR|2aVULN|3MLV|4MBVNT|5ASPD|6DMG|79LIT|8CDMG
23	54112 13352	   	271.43	ACR|2LIT|2VULN|1MLV|1DMG|1CDMG|1ASPD|1DUR	1RCR|2CDMG|3DUR|4ASPD|56LIT|7DMG|8MLV|9aVULN
24	32321 11643	 * 	271.33	DCR|2LIT|2VULN|2DMG|2ASPD|2DUR	18DUR|2aDMG|38ASPD|4ERES|57VULN|68LIT|8BPWR|9RCR
25	32361 11643	   	271.33	DCR|2LIT|2VULN|2DMG|2ASPD|2DUR	18DUR|2aDMG|38ASPD|47VULN|5ERES|68LIT|8BPWR|9RCR
26	52213 34113	 * 	270.75	ACR|3VULN|1LIT|3DMG|2ASPD	1RCR|278VULN|3ERES|4MBVNT|57ASPD|67aDMG|7BPWR|9LIT
27	52622 11343	   	270.74	ACR|3LIT|3VULN|1MLV	1RCR|278VULN|3MLV|48FEWX|5RCVC|68aLIT|8BPWR|9ZMB
28	52213 74811	 * 	270.33	ACR|2LIT|2VULN|1MLV|2ASPD|1DMG	1RCR|29VULN|3ERES|4MBVNT|59ASPD|6BEXP|7MLV|89LIT|9BPWR|aDMG
29	52523 11226	 * 	269.60	ACR|3VULN|1LIT|1MLV|2ASPD|1NUKE	1RCR|279VULN|35ASPD|4FEWX|6LIT|8MLV|aNUKE
30	52513 11227	   	269.50	ACR|3VULN|1LIT|1MLV|2ASPD|1NUKE	1RCR|279VULN|35ASPD|4MBVNT|6LIT|8MLV|aNUKE
31	52613 54113	 * 	269.50	ACR|3VULN|1LIT|1MLV|2ASPD|1DMG	1RCR|278VULN|3MLV|4MBVNT|57ASPD|67ERES|7BPWR|9LIT|aDMG
32	52512 12353	 * 	269.34	ACR|2LIT|2FLTARM|2VULN|1ASPD|1CDMG	1RCR|2aVULN|3ASPD|4MBVNT|5RCVC|6aLIT|7CDMG|8ZMB|9aFLTARM|aBPWR
33	52513 12353	 * 	269.24	ACR|2LIT|2FLTARM|2VULN|2ASPD|1CDMG	1RCR|2aVULN|35ASPD|4MBVNT|6aLIT|7CDMG|8ZMB|9aFLTARM|aBPWR
34	52642 21112	   	268.84	ACR|1LIT|2VULN|2DMG|1MLV|1AART|1ASPD	1RCR|24VULN|3MLV|5CGEN|69DMG|7ASPD|8LIT|aAART
35	52643 22112	   	268.84	ACR|1LIT|2VULN|2DMG|1MLV|1AART|1ASPD	1RCR|24VULN|3MLV|5ASPD|69DMG|7CGEN|8LIT|aAART
36	52622 11336	   	266.47	ACR|2LIT|3VULN|1MLV|1DMG	1RCR|278VULN|3MLV|48FEWX|5RCVC|68LIT|8BPWR|9ERES|aDMG
37	52611 41254	 * 	266.37	ACR|2LIT|3VULN|1MLV|2CDMG	1RCR|29aVULN|3MLV|4MBVNT|5aCDMG|6LHND|7BEXP|8aLIT|aBPWR
38	52652 11321	   	266.27	ACR|2LIT|3VULN|1MLV|1DMG	1RCR|278VULN|3MLV|489DUST|5RCVC|68LIT|8BPWR|aDMG
39	52125 11326	   	265.57	ACR|2LIT|4VULN|1MLV	1RCR|2378VULN|4ERES|58LWND|68LIT|8BPWR|9AART|aMLV
40	52162 11335	   	265.57	ACR|2LIT|4VULN|1MLV	1RCR|2378VULN|4DUST|58CGEN|68LIT|8BPWR|9TLV|aMLV
41	52325 11326	   	265.57	ACR|2LIT|4VULN|1MLV	1RCR|2378VULN|38BPWR|4ERES|58LWND|68LIT|9AART|aMLV
42	52362 11335	   	265.57	ACR|2LIT|4VULN|1MLV	1RCR|2378VULN|38BPWR|4DUST|58CGEN|68LIT|9TLV|aMLV
43	56621 11322	   	265.57	ACR|2LIT|4VULN|1MLV	1RCR|248FEWX|3MLV|5789VULN|68LIT|8BPWR|aSPLREG
44	56621 11323	   	265.57	ACR|2LIT|4VULN|1MLV	1RCR|248FEWX|3MLV|5789VULN|68LIT|8BPWR|aDUST
45	52152 11335	   	265.47	ACR|2LIT|4VULN|1MLV|1DUR	1RCR|2378VULN|4DUR|58CGEN|68LIT|8BPWR|9ERES|aMLV
46	52352 11335	   	265.47	ACR|2LIT|4VULN|1MLV|1DUR	1RCR|2378VULN|38BPWR|4DUR|58CGEN|68LIT|9ERES|aMLV
47	51123 53252	   	265.47	ACR|2LIT|4VULN|1MLV	1RCR|2RPLT|3MLV|4BEXP|567aVULN|89LIT
48	52652 11332	   	265.47	ACR|2LIT|4VULN|1MLV	1RCR|2789VULN|3MLV|48DUST|5RCVC|68LIT|8BPWR|aLWND
49	22623 36253	 * 	265.43	DCR|2LIT|2VULN|1MLV|1DMG	17BEXP|2DMG|3RPLT|47FEWX|57VULN|6RCR|7BPWR|89LIT|aMLV
50	51335 13152	   	265.37	ACR|2LIT|4VULN|1MLV|1DUR	1RCR|2RPLT|3DUR|457aVULN|69LIT|8MLV
51	52652 11331	   	265.37	ACR|2LIT|4VULN|1MLV	1RCR|2789VULN|3MLV|48DUST|5RCVC|68LIT|8BPWR|aBASARM
52	52151 11336	   	265.27	ACR|2LIT|4VULN|1MLV|1DUR	1RCR|2378VULN|4DUR|589ERES|68LIT|8BPWR|aMLV
53	52351 11336	   	265.27	ACR|2LIT|4VULN|1MLV|1DUR	1RCR|2378VULN|38BPWR|4DUR|589ERES|68LIT|aMLV
54	32623 36253	   	265.23	DCR|2LIT|2VULN|1MLV|1DMG|2DUR	17DUR|2DMG|3RPLT|47BEXP|57VULN|6RCR|7BPWR|89LIT|aMLV
55	52213 34243	 * 	265.05	ACR|1LIT|2VULN|2DMG|1MLV|2ASPD	1RCR|27VULN|3ERES|4MBVNT|57ASPD|67DMG|7BPWR|8FEWX|9LIT|aMLV
56	52213 34814	   	265.05	ACR|1LIT|2VULN|2DMG|1MLV|2ASPD	1RCR|27VULN|3ERES|4MBVNT|57ASPD|67DMG|7BPWR|8MLV|9CGEN|aLIT
57	52213 34833	   	265.05	ACR|1LIT|2VULN|2DMG|1MLV|2ASPD	1RCR|27VULN|3ERES|4MBVNT|57ASPD|67DMG|7BPWR|8MLV|9RPLT|aLIT
58	52213 34854	   	265.05	ACR|1LIT|2VULN|2DMG|1MLV|2ASPD	1RCR|27VULN|3ERES|4MBVNT|57ASPD|67DMG|7BPWR|8MLV|9BEXP|aLIT
59	52513 11213	   	264.95	ACR|1LIT|2VULN|2DMG|1MLV|2ASPD	1RCR|27VULN|35ASPD|4MBVNT|6LIT|8MLV|9aDMG
60	52553 11213	   	264.95	ACR|1LIT|2VULN|2DMG|1MLV|2ASPD	1RCR|27VULN|35ASPD|4DUST|6LIT|8MLV|9aDMG
61	22623 36243	 * 	264.70	DCR|3VULN|1LIT|1MLV|1DMG	17BEXP|2DMG|3RPLT|47FEWX|579VULN|6RCR|7BPWR|8LIT|aMLV
62	32623 36243	   	264.50	DCR|3VULN|1LIT|1MLV|1DMG|2DUR	17DUR|2DMG|3RPLT|47BEXP|579VULN|6RCR|7BPWR|8LIT|aMLV
63	52125 11335	   	264.02	ACR|5VULN|2LIT|1CDMG	1RCR|2378aVULN|4ERES|58LWND|68LIT|8BPWR|9CDMG
64	52325 11335	   	264.02	ACR|5VULN|2LIT|1CDMG	1RCR|2378aVULN|38BPWR|4ERES|58LWND|68LIT|9CDMG
65	52215 34237	 * 	264.01	ACR|4VULN|1LIT|3DMG	1RCR|278aVULN|3ERES|4MBVNT|578CGEN|678DMG|78BPWR|9LIT
66	52643 33113	   	263.98	ACR|3VULN|1LIT|1MLV|1DMG|1ASPD|1DUR	1RCR|248VULN|3MLV|5ASPD|6ZMB|7DUR|9LIT|aDMG
67	52663 21212	   	263.97	ACR|3VULN|1LIT|2FLTARM|1MLV|1ASPD	1RCR|269VULN|3MLV|4ZMB|56FLTARM|6BPWR|7LEGI|8ASPD|aLIT
68	52612 11364	 * 	263.87	ACR|2LIT|3MLV|3VULN	1RCR|278VULN|38aMLV|4MBVNT|5RCVC|68LIT|8BPWR|9TLV
69	52612 11374	   	263.87	ACR|2LIT|3MLV|3VULN	1RCR|278VULN|38aMLV|4MBVNT|5RCVC|68LIT|8BPWR|9CGEN
70	52612 11334	   	263.72	ACR|2LIT|3MLV|3VULN	1RCR|278VULN|38aMLV|4MBVNT|5RCVC|68LIT|8BPWR|9ERES
71	52216 11345	   	263.40	ACR|3LIT|3VULN|1MLV	1RCR|278VULN|358ERES|4MBVNT|68aLIT|8BPWR|9MLV
72	56621 11313	   	262.75	ACR|2LIT|3VULN|1MLV|1AART	1RCR|248FEWX|3MLV|578VULN|68LIT|8BPWR|9BEXP|aAART
73	52213 34144	 * 	262.59	ACR|3VULN|1LIT|3ASPD|2DMG	1RCR|278VULN|3ERES|4MBVNT|579ASPD|67DMG|7BPWR|aLIT
74	52641 32212	   	262.56	ACR|4VULN|1LIT|1MLV|1DMG	1RCR|2458VULN|3MLV|6SNITOX|7BEXP|9DMG|aLIT
75	52641 33212	   	262.46	ACR|4VULN|1LIT|1MLV|1DMG|1DUR	1RCR|2458VULN|3MLV|6SNITOX|7DUR|9DMG|aLIT
76	52663 33212	   	262.00	ACR|1LIT|2VULN|1FLTARM|1MLV|1DMG	1RCR|28VULN|3MLV|4ZMB|5FLTARM|6ERES|7DMSP|9DMG|aLIT
77	52663 31212	   	261.90	ACR|1LIT|2VULN|1FLTARM|1MLV|1DMG	1RCR|28VULN|3MLV|4ZMB|5FLTARM|67ERES|9DMG|aLIT
78	41233 35234	 * 	261.62	DCR|2LIT|3VULN|3ZMB|1ASPD|1DUR	137ZMB|2DUR|4RMIN|57LIT|678VULN|7BPWR|9ASPD|aRCR
79	52611 41264	 * 	261.52	ACR|3LIT|2VULN|1MLV|2CDMG	1RCR|2aVULN|3MLV|4MBVNT|5aCDMG|6LHND|7BEXP|89aLIT|aBPWR
80	35128 33812	 * 	261.46	DCR|1LIT|2VULN|1FLTARM|1DMG|1CDMG|1DUR	1DUR|2BEXP|35VULN|4MBVNT|6RCR|7DMG|8LIT|9FLTARM|aCDMG
81	52612 15143	 * 	261.16	ACR|2MLV|1LIT|2VULN|2DMG|1ASPD	1RCR|29VULN|39MLV|4MBVNT|5RCVC|6LIT|7TLV|89DMG|9BPWR|aASPD
82	52523 11213	   	261.11	ACR|1LIT|2VULN|1MLV|2ASPD|1DMG|1CDMG	1RCR|27VULN|35ASPD|4FEWX|6LIT|8MLV|9DMG|aCDMG
83	52643 21113	   	261.11	ACR|1LIT|2VULN|1MLV|2ASPD|1DMG|1CDMG	1RCR|24VULN|3MLV|57ASPD|6DMG|8FEWX|9LIT|aCDMG
84	52215 34231	   	261.09	ACR|3VULN|1LIT|3DMG|1AART	1RCR|278VULN|3ERES|4MBVNT|578CGEN|678DMG|78BPWR|9LIT|aAART
85	52616 34111	   	260.98	ACR|3VULN|1LIT|2DMG|1MLV	1RCR|278VULN|3MLV|4MBVNT|57ERES|67DMG|7BPWR|9LIT|aCGEN
86	52616 34112	   	260.98	ACR|3VULN|1LIT|2DMG|1MLV	1RCR|278VULN|3MLV|4MBVNT|57ERES|67DMG|7BPWR|9LIT|aFEWX
87	52616 34114	   	260.88	ACR|3VULN|1LIT|2DMG|1MLV|1DUR	1RCR|278VULN|3MLV|4MBVNT|57ERES|67DMG|7BPWR|9LIT|aDUR
88	52616 34124	   	260.88	ACR|3VULN|1LIT|2DMG|1MLV	1RCR|278VULN|3MLV|4MBVNT|579ERES|67DMG|7BPWR|aLIT
89	52613 36113	   	260.86	ACR|2MLV|1LIT|2VULN|2DMG|1ASPD	1RCR|28VULN|37MLV|4MBVNT|5ASPD|6aDMG|9LIT
90	52562 11222	   	260.27	ACR|3VULN|1LIT|1MLV|1AART|1ASPD	1RCR|279VULN|3ASPD|4ZMB|5CGEN|6LIT|8MLV|aAART
91	52642 31122	   	260.27	ACR|3VULN|1LIT|1MLV|1AART|1ASPD	1RCR|249VULN|3MLV|5CGEN|6ZMB|7ASPD|8LIT|aAART
92	52643 32122	   	260.27	ACR|3VULN|1LIT|1MLV|1AART|1ASPD	1RCR|249VULN|3MLV|5ASPD|6ZMB|7CGEN|8LIT|aAART
93	52561 11222	   	260.17	ACR|3VULN|1LIT|1MLV|1AART|1ASPD	1RCR|279VULN|3ASPD|4ZMB|5ERES|6LIT|8MLV|aAART
94	52622 11313	   	260.15	ACR|2LIT|3VULN|1MLV|1CDMG	1RCR|278VULN|3MLV|48FEWX|5RCVC|68LIT|8BPWR|9LWND|aCDMG
95	52622 11323	   	260.05	ACR|2LIT|3VULN|1MLV|1CDMG	1RCR|278VULN|3MLV|48FEWX|5RCVC|68LIT|8BPWR|9DUST|aCDMG
96	52113 51123	   	259.95	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|239VULN|4RCVC|5MLV|6BEXP|7ASPD|8aLIT
97	52313 51123	   	259.95	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|239VULN|3BPWR|4RCVC|5MLV|6BEXP|7ASPD|8aLIT
98	52622 11423	   	259.95	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|279VULN|3MLV|4FEWX|5RCVC|6aLIT|8ASPD
99	52652 11313	   	259.95	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|278VULN|3MLV|48DUST|5RCVC|68LIT|8BPWR|9LWND|aASPD
100	52522 11223	   	259.95	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|279VULN|3ASPD|4FEWX|5RCVC|6aLIT|8MLV
101	56521 11223	   	259.95	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|24FEWX|3ASPD|579VULN|6aLIT|8MLV
102	52612 11523	   	259.85	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|279VULN|3MLV|4MBVNT|5RCVC|6aLIT|8ASPD
103	52512 11223	   	259.85	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|279VULN|3ASPD|4MBVNT|5RCVC|6aLIT|8MLV
104	52552 11223	   	259.85	ACR|2LIT|3VULN|1MLV|1ASPD	1RCR|279VULN|3ASPD|4DUST|5RCVC|6aLIT|8MLV
105	52132 21115	   	259.53	ACR|1LIT|2VULN|2DMG|1MLV|1ASPD	1RCR|23VULN|4ZMB|5CGEN|69DMG|7ASPD|8LIT|aMLV
106	52133 22115	   	259.53	ACR|1LIT|2VULN|2DMG|1MLV|1ASPD	1RCR|23VULN|4ZMB|5ASPD|69DMG|7CGEN|8LIT|aMLV
107	52332 21115	   	259.53	ACR|1LIT|2VULN|2DMG|1MLV|1ASPD	1RCR|23VULN|3BPWR|4ZMB|5CGEN|69DMG|7ASPD|8LIT|aMLV
108	52333 22115	   	259.53	ACR|1LIT|2VULN|2DMG|1MLV|1ASPD	1RCR|23VULN|3BPWR|4ZMB|5ASPD|69DMG|7CGEN|8LIT|aMLV
109	52561 11213	   	259.43	ACR|1LIT|2VULN|2DMG|1MLV|1ASPD	1RCR|27VULN|3ASPD|4ZMB|5ERES|6LIT|8MLV|9aDMG
110	52612 11311	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9LWND|aCGEN
111	52612 11312	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9LWND|aFEWX
112	52612 11315	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9LWND|aFRZICY
113	52612 11341	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9BEXP|aCGEN
114	52612 11342	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9BEXP|aFEWX
115	52612 11345	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9BEXP|aFRZICY
116	52612 11351	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9RMIN|aBELT
117	52612 11361	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9TLV|aFEWX
118	52612 11371	   	258.60	ACR|2LIT|2MLV|3VULN	1RCR|278VULN|38MLV|4MBVNT|5RCVC|68LIT|8BPWR|9CGEN|aFEWX
