0	Index      	 *	Score 	Summary	Detail	
1	15524 21112	 * 	291.84	ACR|5VULN|1LIT|2DMG|1MLV	1LIT|2578aVULN|35DMG|4RCR|5BPWR|6LHND|9MLV
2	15524 31112	   	291.84	ACR|5VULN|1LIT|2DMG|1MLV	1LIT|2578aVULN|35DMG|4RCR|5BPWR|6FEWX|9MLV
3	14622 31134	 * 	288.48	ACR|4VULN|2MLV|1LIT|1DMG|1ASPD	1LIT|2ASPD|3789VULN|4RCR|5DMG|6aMLV
4	15414 22113	 * 	285.58	DCR|2MLV|3VULN|1LIT|1DMG	1LIT|238VULN|4TLV|59MLV|6RCR|7NUKE|aDMG
5	14622 35131	 * 	284.99	ACR|2LIT|2VULN|1MLV|2ASPD|2CDMG|1DMG	1aLIT|29ASPD|3aVULN|4RCR|5DMG|6MLV|7aCDMG|8LEGI|aBPWR
6	15414 22133	 * 	283.56	DCR|4VULN|1LIT|1MLV|1DMG	1LIT|2389VULN|4TLV|5MLV|6RCR|7NUKE|aDMG
7	15362 41321	 * 	282.64	DCR|1LIT|2VULN|3DMG|1MLV|1DUR	1LIT|2aVULN|3DUR|4MLV|58aDMG|6RCR|7ZMB|9aCGEN|aBPWR
8	14612 31421	 * 	282.55	DCR|1LIT|2VULN|2DMG|1MLV|2ASPD	1LIT|2aASPD|37VULN|4DUST|5aDMG|6MLV|8RCR|9aCGEN|aBPWR
9	31113 44331	 * 	282.22	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6aLIT|8RCR|9CDMG
10	31113 14336	 * 	281.62	DCR|2LIT|2MLV|2DMG|1VULN	1ZMB|2aDMG|3CRUSTR|4VULN|5aMLV|6MBVNT|7RCR|8ERES|9aLIT|aBPWR
11	15315 31521	 * 	281.00	DCR|3LIT|3VULN|1MLV|1DUR	15aLIT|27aVULN|3DUR|4MBVNT|6MLV|8RCR|9aCGEN|aBPWR
12	15115 31521	   	280.90	DCR|3LIT|3VULN|1MLV	15aLIT|27aVULN|3LHND|4MBVNT|6MLV|8RCR|9aERES|aBPWR
13	14624 21112	 * 	280.29	ACR|5VULN|1LIT|1MLV|2ASPD	1LIT|25ASPD|3578aVULN|4RCR|5BPWR|6LHND|9MLV
14	14624 31112	   	280.29	ACR|5VULN|1LIT|1MLV|2ASPD	1LIT|25ASPD|3578aVULN|4RCR|5BPWR|6FEWX|9MLV
15	15521 51112	 * 	280.13	ACR|2LIT|4VULN|1MLV|1DMG	16LIT|278aVULN|3DMG|4RCR|5LHND|9MLV
16	15523 51112	   	280.13	ACR|2LIT|4VULN|1MLV|1DMG	16LIT|278aVULN|3DMG|4RCR|5LWND|9MLV
17	15162 21631	   	279.30	DCR|3LIT|3VULN|1MLV	15aLIT|27aVULN|3LHND|4MLV|6LEGI|8aCGEN|9RCR|aBPWR
18	13434 31631	   	279.30	DCR|3LIT|3VULN|1MLV	15aLIT|2DUST|37aVULN|4FEWX|6MLV|8aCGEN|9RCR|aBPWR
19	12652 22152	   	278.78	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	13LIT|2VENTOX|4DMG|58VULN|6RCR|7DUST|9ASPD|aMLV
20	13163 31634	 * 	278.73	DCR|2LIT|2MLV|2VULN|1DMG	15LIT|2DUST|3LHND|45MLV|5BPWR|67VULN|8CGEN|9RCR|aDMG
21	11652 22152	   	278.68	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	13LIT|2SPLREG|4DMG|58VULN|6RCR|7DUST|9ASPD|aMLV
22	15522 61112	 * 	278.45	ACR|2LIT|3VULN|2DMG|1MLV|1DUR	16LIT|28aVULN|35DMG|4RCR|7DUR|9MLV
23	15522 63112	   	278.45	ACR|2LIT|3VULN|2DMG|1MLV	16LIT|28aVULN|35DMG|4RCR|7DUST|9MLV
24	15352 62223	 * 	278.27	DCR|3LIT|2VULN|3DMG|2DUR	167LIT|28VULN|38DUR|458DMG|8BPWR|9RCR|aLHND
25	15352 62221	 * 	278.17	DCR|3LIT|2VULN|3DMG|3DUR	167LIT|28VULN|38aDUR|458DMG|8BPWR|9RCR
26	15352 62222	   	278.17	DCR|3LIT|2VULN|3DMG|2DUR	167LIT|28VULN|38DUR|458DMG|8BPWR|9RCR|aMBVNT
27	14622 21112	   	277.85	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|378aVULN|4RCR|5DMG|6ZMB|9MLV
28	14622 31131	   	277.85	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|3789VULN|4RCR|5DMG|6MLV|aZMB
29	14622 31152	   	277.85	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|378aVULN|4RCR|5DMG|6MLV|9ZMB
30	15421 33531	 * 	276.98	DCR|2LIT|4VULN|2ASPD	19LIT|239aVULN|4BEXP|5CANSTR|69ASPD|7BELT|8RCR|9BPWR
31	15431 33531	   	276.98	DCR|2LIT|4VULN|2ASPD	19LIT|239aVULN|4FEWX|5CANSTR|69ASPD|7BELT|8RCR|9BPWR
32	31113 44334	   	276.93	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG	1ZMB|2aDMG|3CRUSTR|47VULN|5MLV|6LIT|8RCR|9CDMG
33	13153 31463	 * 	276.20	DCR|2LIT|3VULN|2DMG	15LIT|2DUST|3LHND|45DMG|5BPWR|679VULN|8RCR|aZMB
34	15622 31113	 * 	276.08	ACR|2MLV|3VULN|1LIT|1DMG|1NUKE	1LIT|278VULN|3ERES|4RCR|5DMG|69MLV|aNUKE
35	43313 44331	   	275.80	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG	1CRUSTR|2ASPD|3ZMB|47VULN|5MLV|6aLIT|8RCR|9CDMG
36	15363 26311	   	275.59	DCR|2LIT|3VULN|1MLV|2ZMB|1DUR|1SELL	1aLIT|28aVULN|3DUR|4MLV|5SELL|6RMIN|7RCR|9aZMB|aBPWR
37	15524 21113	   	274.95	ACR|4VULN|1LIT|2DMG|1MLV	1LIT|2578VULN|35DMG|4RCR|5BPWR|6LHND|9MLV|aCGEN
38	15524 31113	   	274.95	ACR|4VULN|1LIT|2DMG|1MLV	1LIT|2578VULN|35DMG|4RCR|5BPWR|6FEWX|9MLV|aCGEN
39	15524 21212	   	274.95	ACR|4VULN|1LIT|2DMG|1MLV	1LIT|257aVULN|35DMG|4RCR|5BPWR|6LHND|8RCVC|9MLV
40	15524 31212	   	274.95	ACR|4VULN|1LIT|2DMG|1MLV	1LIT|257aVULN|35DMG|4RCR|5BPWR|6FEWX|8RCVC|9MLV
41	13163 31631	 * 	274.88	DCR|3LIT|2MLV|2VULN	15aLIT|2DUST|3aLHND|45MLV|5aBPWR|67VULN|8aCGEN|9RCR
42	15522 21112	   	274.85	ACR|4VULN|1LIT|2DMG|1MLV	1LIT|278aVULN|35DMG|4RCR|6LHND|9MLV
43	15522 31112	   	274.85	ACR|4VULN|1LIT|2DMG|1MLV	1LIT|278aVULN|35DMG|4RCR|6FEWX|9MLV
44	14612 31413	   	274.45	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|37aVULN|4DUST|5DMG|6MLV|8RCR|9LHND
45	13441 32231	   	274.43	DCR|3LIT|2MLV|2VULN	17aLIT|2DUST|3aVULN|48ERES|5LHND|6aMLV|9RCR|aBPWR
46	15525 21112	   	274.15	ACR|5VULN|1LIT|1MLV|1DMG	1LIT|2578aVULN|3DMG|4RCR|6LHND|9MLV
47	15525 31112	   	274.15	ACR|5VULN|1LIT|1MLV|1DMG	1LIT|2578aVULN|3DMG|4RCR|6FEWX|9MLV
48	13414 51641	   	274.11	DCR|3LIT|2VULN|1MLV|1ASPD	189LIT|2DUST|3aVULN|4MBVNT|5ASPD|6MLV|7RCR
49	14621 51112	   	273.72	ACR|2LIT|4VULN|1MLV|1ASPD	16LIT|2ASPD|378aVULN|4RCR|5LHND|9MLV
50	12253 43161	   	273.26	DCR|2LIT|3VULN|2ASPD|1CDMG	19LIT|2VENTOX|359VULN|4CANSTR|6CDMG|7RCR|89ASPD|9BPWR|aCGEN
51	13414 68211	 * 	273.21	DCR|3LIT|3VULN|2ASPD	167LIT|2DUST|37aVULN|4MBVNT|57ASPD|7BPWR|8CGEN|9RCR
52	13414 88131	   	273.18	DCR|2LIT|4VULN|2ASPD	17LIT|29DUST|3678VULN|4MBVNT|57ASPD|7BPWR|aRCR
53	11253 43161	   	273.16	DCR|2LIT|3VULN|2ASPD|1CDMG	19LIT|2SPLREG|359VULN|4CANSTR|6CDMG|7RCR|89ASPD|9BPWR|aCGEN
54	12253 43163	   	273.16	DCR|2LIT|3VULN|2ASPD|1CDMG	19LIT|2VENTOX|359VULN|4CANSTR|6CDMG|7RCR|89ASPD|9BPWR|aDUST
55	11253 43163	   	273.06	DCR|2LIT|3VULN|2ASPD|1CDMG	19LIT|2SPLREG|359VULN|4CANSTR|6CDMG|7RCR|89ASPD|9BPWR|aDUST
56	12253 43162	   	273.02	DCR|2LIT|3VULN|2ASPD|1CDMG|1SELL	19LIT|2VENTOX|359VULN|4CANSTR|6CDMG|7RCR|89ASPD|9BPWR|aSELL
57	15561 23131	   	272.96	DCR|2LIT|3VULN|2DMG	19LIT|29aVULN|34DMG|5CANSTR|6RCR|7BELT|89BEXP|9BPWR
58	15561 23231	   	272.96	DCR|2LIT|3VULN|2DMG	19LIT|29aVULN|34DMG|5CANSTR|6RCR|7BELT|89FEWX|9BPWR
59	11253 43162	   	272.92	DCR|2LIT|3VULN|2ASPD|1CDMG|1SELL	19LIT|2SPLREG|359VULN|4CANSTR|6CDMG|7RCR|89ASPD|9BPWR|aSELL
60	15561 23331	   	272.76	DCR|2LIT|3VULN|2DMG|2DUR	19LIT|29aVULN|34DMG|5CANSTR|6RCR|7BELT|89DUR|9BPWR
61	14231 22431	   	272.67	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG	1aLIT|2ASPD|3RCVC|4aFEWX|5MLV|6RCR|7CDMG|8aVULN|9RMIN|aBPWR
62	12632 51311	   	272.51	DCR|3LIT|2VULN|1MLV|1CDMG	137LIT|2VENTOX|4MLV|5aVULN|6CDMG|8RCR|9FEWX
63	12632 51335	   	272.51	DCR|3LIT|2VULN|1MLV|1CDMG	137LIT|2VENTOX|4MLV|5aVULN|6CDMG|8RCR|9CGEN
64	41632 51311	   	272.51	DCR|3LIT|2VULN|1MLV|1CDMG	1CRUSTR|237LIT|4MLV|5aVULN|6CDMG|8RCR|9FEWX
65	14161 22431	   	272.47	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG	1aLIT|2ASPD|3aDUST|4DMSP|5MLV|6RCR|7CDMG|8aVULN|9RMIN|aBPWR
66	11632 51311	   	272.41	DCR|3LIT|2VULN|1MLV|1CDMG	137LIT|2SPLREG|4MLV|5aVULN|6CDMG|8RCR|9FEWX
67	11632 51335	   	272.41	DCR|3LIT|2VULN|1MLV|1CDMG	137LIT|2SPLREG|4MLV|5aVULN|6CDMG|8RCR|9CGEN
68	12632 51341	   	272.41	DCR|3LIT|2VULN|1MLV|1CDMG|1DUR	137LIT|2VENTOX|4MLV|5aVULN|6CDMG|8RCR|9DUR
69	14612 31411	 * 	272.37	DCR|1LIT|2VULN|1MLV|1DMG|1NUKE|1ASPD	1LIT|2ASPD|37VULN|4DUST|5DMG|6MLV|8RCR|9LHND|aNUKE
70	14111 22431	   	272.36	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG	1aLIT|2ASPD|34aDUST|5MLV|6RCR|7CDMG|8aVULN|9RMIN|aBPWR
71	11632 51341	   	272.31	DCR|3LIT|2VULN|1MLV|1CDMG|1DUR	137LIT|2SPLREG|4MLV|5aVULN|6CDMG|8RCR|9DUR
72	13414 54541	   	272.31	DCR|3LIT|2VULN|1MLV|1ASPD	179LIT|2DUST|3aVULN|4MBVNT|5ASPD|6MLV|8RCR
73	15426 31113	   	272.18	ACR|4VULN|2MLV|1LIT|1DMG	1LIT|2378VULN|4BEXP|5RCR|69MLV|aDMG
74	15436 31113	   	272.18	ACR|4VULN|2MLV|1LIT|1DMG	1LIT|2378VULN|4FEWX|5RCR|69MLV|aDMG
75	15524 23323	 * 	272.07	ACR|2LIT|2VULN|3DMG|1MLV	19LIT|25VULN|358DMG|4RCR|5BPWR|6LHND|7DUST|aMLV
76	32236 31451	 * 	271.86	DCR|2LIT|2VULN|1MLV|2CDMG|2ZMB	1aZMB|2MLV|3NUKE|4aLIT|5LHND|67VULN|8RCR|9aCDMG|aBPWR
77	14231 21431	 * 	271.22	DCR|2LIT|2VULN|1MLV|2ASPD|1SELL	1aLIT|2aASPD|3RCVC|4FEWX|5MLV|6RCR|7SELL|8aVULN|9RMIN|aBPWR
78	31113 44352	   	271.13	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD	1ZMB|2DMG|3CRUSTR|47VULN|5aMLV|6LIT|8RCR|9ASPD
79	14161 21431	 * 	271.12	DCR|2LIT|2VULN|1MLV|2ASPD|1SELL	1aLIT|2aASPD|3DUST|4DMSP|5MLV|6RCR|7SELL|8aVULN|9RMIN|aBPWR
80	14111 21431	 * 	271.02	DCR|2LIT|2VULN|1MLV|2ASPD|1SELL	1aLIT|2aASPD|34DUST|5MLV|6RCR|7SELL|8aVULN|9RMIN|aBPWR
81	14622 11112	   	270.91	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|378aVULN|4RCR|5DMG|6CGEN|9MLV
82	14622 31136	   	270.91	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|3789VULN|4RCR|5DMG|6MLV|aRPLT
83	14622 31142	   	270.91	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|378aVULN|4RCR|5DMG|6MLV|9CGEN
84	14622 41112	   	270.91	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|378aVULN|4RCR|5DMG|6RMIN|9MLV
85	14622 31132	   	270.81	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD|1DUR	1LIT|2ASPD|3789VULN|4RCR|5DMG|6MLV|aDUR
86	14622 51112	   	270.81	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD	1LIT|2ASPD|378aVULN|4RCR|5DMG|6NUKE|9MLV
87	15363 26211	   	270.75	DCR|3LIT|2VULN|1MLV|2ZMB|1DUR|1SELL	18aLIT|2aVULN|3DUR|4MLV|5SELL|6RMIN|7RCR|9aZMB|aBPWR
88	14622 31133	   	270.67	ACR|4VULN|1LIT|1MLV|1DMG|1ASPD|1SELL	1LIT|2ASPD|3789VULN|4RCR|5DMG|6MLV|aSELL
89	12231 24166	 * 	270.54	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2VENTOX|379VULN|45ASPD|6RCR|8LHND|aMLV
90	12231 25166	   	270.54	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2VENTOX|389VULN|45ASPD|6RCR|7LHND|aMLV
91	13414 54611	   	270.51	DCR|3LIT|2VULN|1MLV|1ASPD	178LIT|2DUST|3aVULN|4MBVNT|5ASPD|6MLV|9RCR
92	11231 24166	   	270.44	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2SPLREG|379VULN|45ASPD|6RCR|8LHND|aMLV
93	11231 25166	   	270.44	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2SPLREG|389VULN|45ASPD|6RCR|7LHND|aMLV
94	12231 24425	   	270.44	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2VENTOX|378VULN|45ASPD|6RCR|9TSLARM|aMLV
95	12231 24437	   	270.44	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2VENTOX|378VULN|45ASPD|6RCR|9MBVNT|aMLV
96	15414 22131	   	270.44	DCR|4VULN|1LIT|1MLV	1LIT|2389VULN|4TLV|5MLV|6RCR|7NUKE|aZMB
97	11231 24425	   	270.34	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2SPLREG|378VULN|45ASPD|6RCR|9TSLARM|aMLV
98	11231 24437	   	270.34	DCR|3VULN|1LIT|1MLV|2ASPD	1LIT|2SPLREG|378VULN|45ASPD|6RCR|9MBVNT|aMLV
99	14622 31111	   	270.14	ACR|2MLV|3VULN|1LIT|1DMG|1ASPD	1LIT|2ASPD|378VULN|4RCR|5DMG|69MLV|aZMB
100	13153 31415	   	269.26	DCR|2LIT|3VULN|2DMG	15LIT|2DUST|39LHND|45DMG|5BPWR|67aVULN|8RCR
101	13153 31462	   	269.26	DCR|2LIT|3VULN|2DMG	15LIT|2DUST|3LHND|45DMG|5BPWR|679VULN|8RCR|aBEXP
102	13153 14352	   	269.16	DCR|2LIT|3VULN|2DMG	15LIT|2DUST|3LHND|45DMG|5BPWR|6CANARM|79aVULN|8RCR
103	31113 45315	   	268.77	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3aCRUSTR|4aVULN|5MLV|6aLIT|7LHND|8RCR|9CGEN|aBPWR
104	31113 42315	   	268.67	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3aCRUSTR|4aVULN|5MLV|6aLIT|7DUST|8RCR|9CGEN|aBPWR
105	31113 45325	   	268.67	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3aCRUSTR|4aVULN|5MLV|6aLIT|7LHND|8RCR|9ERES|aBPWR
106	31112 22531	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47VULN|5BEXP|6MLV|8RCR|9aLIT
107	31113 32531	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6LWND|8RCR|9aLIT
108	31113 42325	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3aCRUSTR|4aVULN|5MLV|6aLIT|7DUST|8RCR|9ERES|aBPWR
109	31113 44341	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6aLIT|8RCR|9LHND
110	31113 44361	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6aLIT|8RCR|9LWND
111	31113 45351	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|49VULN|5MLV|6aLIT|7LHND|8RCR
112	31113 62531	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6BEXP|8RCR|9aLIT
113	31133 62531	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|4LWND|5MLV|67VULN|8RCR|9aLIT
114	35361 12531	   	268.57	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|27VULN|3MLV|4DMG|5FEWX|6CRUSTR|8RCR|9aLIT
115	31113 42351	   	268.47	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|49VULN|5MLV|6aLIT|7DUST|8RCR
116	31113 44321	   	268.47	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6aLIT|8RCR|9MBVNT
117	35362 12531	   	268.47	DCR|2LIT|2VULN|1MLV|1DMG|1DUR	1ZMB|27VULN|3MLV|4DMG|5DUR|6CRUSTR|8RCR|9aLIT
118	35363 12531	   	268.47	DCR|2LIT|2VULN|1MLV|1DMG	1ZMB|27VULN|3MLV|4DMG|5LEGI|6CRUSTR|8RCR|9aLIT
119	12231 24552	   	268.46	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1LIT|2VENTOX|37VULN|45ASPD|6RCR|8FEWX|9DMG|aMLV
120	23331 24152	   	268.46	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1LWND|2CRUSTR|3LIT|45ASPD|6RCR|78VULN|9DMG|aMLV
121	11231 24552	   	268.36	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1LIT|2SPLREG|37VULN|45ASPD|6RCR|8FEWX|9DMG|aMLV
122	12231 22152	   	268.36	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1LIT|2VENTOX|38VULN|45ASPD|6RCR|7DUST|9DMG|aMLV
123	41231 22152	   	268.36	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1CRUSTR|2LIT|38VULN|45ASPD|6RCR|7DUST|9DMG|aMLV
124	53331 24152	   	268.36	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG|1DUR	1DUR|2CRUSTR|3LIT|45ASPD|6RCR|78VULN|9DMG|aMLV
125	11231 22152	   	268.26	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1LIT|2SPLREG|38VULN|45ASPD|6RCR|7DUST|9DMG|aMLV
126	15421 34333	   	268.03	DCR|3VULN|1LIT|1MLV|1ASPD|1CDMG	1LIT|237VULN|4BEXP|5CANSTR|6ASPD|8RCR|9CDMG|aMLV
127	31112 22532	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5BEXP|6MLV|8RCR|9LIT
128	31113 32532	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5MLV|6LWND|8RCR|9LIT
129	31113 44311	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5MLV|6LIT|8RCR|9BELT
130	31113 44342	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5MLV|6LIT|8RCR|9LHND
131	31113 44362	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5MLV|6LIT|8RCR|9LWND
132	31113 45352	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|49aVULN|5MLV|6LIT|7LHND|8RCR
133	31113 62532	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5MLV|6BEXP|8RCR|9LIT
134	31133 62532	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|4LWND|5MLV|67aVULN|8RCR|9LIT
135	35361 12532	   	267.83	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|27aVULN|3MLV|4DMG|5FEWX|6CRUSTR|8RCR|9LIT
136	14625 21112	   	267.74	ACR|5VULN|1LIT|1MLV|1ASPD	1LIT|2ASPD|3578aVULN|4RCR|6LHND|9MLV
137	14625 31112	   	267.74	ACR|5VULN|1LIT|1MLV|1ASPD	1LIT|2ASPD|3578aVULN|4RCR|6FEWX|9MLV
138	31113 42352	   	267.73	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|49aVULN|5MLV|6LIT|7DUST|8RCR
139	31113 44322	   	267.73	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|2DMG|3CRUSTR|47aVULN|5MLV|6LIT|8RCR|9MBVNT
140	35362 12532	   	267.73	DCR|3VULN|1LIT|1MLV|1DMG|1DUR	1ZMB|27aVULN|3MLV|4DMG|5DUR|6CRUSTR|8RCR|9LIT
141	35363 12532	   	267.73	DCR|3VULN|1LIT|1MLV|1DMG	1ZMB|27aVULN|3MLV|4DMG|5LEGI|6CRUSTR|8RCR|9LIT
142	15233 23151	   	267.46	DCR|2LIT|3VULN|2DMG	18LIT|278VULN|3RPLT|4aDMG|5LHND|68CANSTR|8BPWR|9RCR
143	35116 24133	 * 	267.36	DCR|4VULN|2DMG|3ZMB|1CDMG	14aZMB|258aVULN|35LWND|5aBPWR|6CDMG|7RCR|9aDMG
144	32112 53633	 * 	266.67	DCR|2LIT|2MLV|1VULN|1DMG|3ZMB	137ZMB|23MLV|3BPWR|4RCVC|56LIT|8DMG|9VULN|aRCR
145	13163 31356	   	266.41	DCR|2LIT|2MLV|2VULN|1CDMG	15LIT|2DUST|3LHND|45MLV|5BPWR|67VULN|8BEXP|9CDMG|aRCR
146	15436 31132	   	265.94	ACR|5VULN|1LIT|1MLV|1ASPD	1LIT|23789VULN|4FEWX|5RCR|6MLV|aASPD
147	15414 22111	   	265.90	DCR|2MLV|3VULN|1LIT	1LIT|238VULN|4TLV|59MLV|6RCR|7NUKE|aZMB
148	15524 13131	 * 	265.83	ACR|2LIT|4VULN|2DMG	19LIT|259aVULN|35DMG|4RCR|59BPWR|6BLASTR|7BELT|89BEXP
149	15524 13231	   	265.83	ACR|2LIT|4VULN|2DMG	19LIT|259aVULN|35DMG|4RCR|59BPWR|6BLASTR|7BELT|89FEWX
150	13163 41336	   	265.81	DCR|2LIT|2MLV|2DMG|1VULN	15LIT|2DUST|3LHND|45MLV|5BPWR|6FEWX|7VULN|8aDMG|9RCR
151	15524 13331	   	265.63	ACR|2LIT|4VULN|2DMG|2DUR	19LIT|259aVULN|35DMG|4RCR|59BPWR|6BLASTR|7BELT|89DUR
152	32231 24131	   	265.55	DCR|2LIT|2VULN|1MLV|1CDMG	1ZMB|2MLV|3NUKE|4aLIT|5BASHEA|6RCR|78VULN|9CDMG
153	43313 42315	   	265.55	DCR|2LIT|2VULN|1MLV|1ASPD|2ZMB	1CRUSTR|2ASPD|3aZMB|4aVULN|5MLV|6aLIT|7DUST|8RCR|9CGEN|aBPWR
154	43313 42325	   	265.45	DCR|2LIT|2VULN|1MLV|1ASPD|2ZMB	1CRUSTR|2ASPD|3aZMB|4aVULN|5MLV|6aLIT|7DUST|8RCR|9ERES|aBPWR
155	12652 24332	   	265.23	DCR|2LIT|2VULN|1MLV|1DMG	13LIT|2VENTOX|4DMG|57VULN|6RCR|8RMIN|9RPLT|aMLV
156	11652 24332	   	265.13	DCR|2LIT|2VULN|1MLV|1DMG	13LIT|2SPLREG|4DMG|57VULN|6RCR|8RMIN|9RPLT|aMLV
157	14622 31114	 * 	265.00	ACR|3MLV|3VULN|1LIT|1DMG|1ASPD	1LIT|2ASPD|378VULN|4RCR|5DMG|69aMLV
158	12231 54352	   	264.76	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG|1DUR	1LIT|2VENTOX|37VULN|45ASPD|6DUR|8RCR|9DMG|aMLV
159	11231 54352	   	264.66	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG|1DUR	1LIT|2SPLREG|37VULN|45ASPD|6DUR|8RCR|9DMG|aMLV
160	15414 22233	   	264.40	DCR|3VULN|1LIT|1MLV|1DMG	1LIT|239VULN|4TLV|5MLV|6RCR|7NUKE|8RCVC|aDMG
161	13153 14351	   	264.32	DCR|3LIT|2VULN|2DMG	15aLIT|2DUST|3LHND|45DMG|5BPWR|6CANARM|79VULN|8RCR
162	12652 22134	   	264.27	DCR|2LIT|2VULN|2DMG|1CDMG	13LIT|2VENTOX|4aDMG|58VULN|6RCR|7DUST|9CDMG
163	14231 65321	 * 	264.27	DCR|2LIT|2VULN|1MLV|2ASPD	18LIT|28ASPD|39RCVC|4FEWX|5MLV|68VULN|7RPLT|8BPWR|aRCR
164	11652 22134	   	264.17	DCR|2LIT|2VULN|2DMG|1CDMG	13LIT|2SPLREG|4aDMG|58VULN|6RCR|7DUST|9CDMG
165	15561 22131	   	264.17	DCR|2LIT|2VULN|2DMG|1CDMG	1aLIT|28VULN|34DMG|5CANSTR|6RCR|7DUST|9CDMG
166	15622 31152	   	264.10	ACR|4VULN|1LIT|1MLV|1DMG	1LIT|278aVULN|3ERES|4RCR|5DMG|6MLV|9ZMB
167	15622 61112	   	264.10	ACR|4VULN|1LIT|1MLV|1DMG	1LIT|278aVULN|3ERES|4RCR|5DMG|6ZMB|9MLV
168	12652 24131	   	264.08	DCR|3LIT|2VULN|1DMG|1CDMG	13aLIT|2VENTOX|4DMG|57VULN|6RCR|8LHND|9CDMG
169	12652 25131	   	264.08	DCR|3LIT|2VULN|1DMG|1CDMG	13aLIT|2VENTOX|4DMG|58VULN|6RCR|7LHND|9CDMG
170	14111 65321	   	264.07	DCR|2LIT|2VULN|1MLV|2ASPD	18LIT|28ASPD|34DUST|5MLV|68VULN|7RPLT|8BPWR|9RCVC|aRCR
171	11652 24131	   	263.98	DCR|3LIT|2VULN|1DMG|1CDMG	13aLIT|2SPLREG|4DMG|57VULN|6RCR|8LHND|9CDMG
172	11652 25131	   	263.98	DCR|3LIT|2VULN|1DMG|1CDMG	13aLIT|2SPLREG|4DMG|58VULN|6RCR|7LHND|9CDMG
173	12652 22131	   	263.98	DCR|3LIT|2VULN|1DMG|1CDMG	13aLIT|2VENTOX|4DMG|58VULN|6RCR|7DUST|9CDMG
174	12652 22153	   	263.98	DCR|3LIT|2VULN|1DMG|1ASPD	13aLIT|2VENTOX|4DMG|58VULN|6RCR|7DUST|9ASPD
175	41652 22131	   	263.98	DCR|3LIT|2VULN|1DMG|1CDMG	1CRUSTR|23aLIT|4DMG|58VULN|6RCR|7DUST|9CDMG
176	11652 22131	   	263.88	DCR|3LIT|2VULN|1DMG|1CDMG	13aLIT|2SPLREG|4DMG|58VULN|6RCR|7DUST|9CDMG
177	11652 22153	   	263.88	DCR|3LIT|2VULN|1DMG|1ASPD	13aLIT|2SPLREG|4DMG|58VULN|6RCR|7DUST|9ASPD
178	15115 31542	   	263.60	DCR|2LIT|3VULN|1MLV	15LIT|27aVULN|3LHND|4MBVNT|6MLV|8RCR|9GSSTOX
179	15318 31521	   	263.60	DCR|2LIT|3VULN|1MLV|2DUR	1aLIT|27aVULN|35DUR|4MBVNT|6MLV|8RCR|9aCGEN|aBPWR
180	12224 26362	   	263.60	DCR|2LIT|3VULN|1MLV	17LIT|2VENTOX|39aVULN|4FEWX|5MBVNT|6MLV|8RCR
181	11224 26362	   	263.50	DCR|2LIT|3VULN|1MLV	17LIT|2SPLREG|39aVULN|4FEWX|5MBVNT|6MLV|8RCR
182	15115 54344	   	263.45	DCR|2LIT|2DMG|1VULN|1MLV	15LIT|2VULN|3LHND|4MBVNT|6RCR|78DMG|9ZMB|aMLV
183	13415 34362	   	263.40	DCR|2LIT|3VULN|1MLV	15LIT|2DUST|39aVULN|4MBVNT|6MLV|7BLASTR|8RCR
184	14624 21113	   	263.40	ACR|4VULN|1LIT|1MLV|2ASPD	1LIT|25ASPD|3578VULN|4RCR|5BPWR|6LHND|9MLV|aCGEN
185	14624 31113	   	263.40	ACR|4VULN|1LIT|1MLV|2ASPD	1LIT|25ASPD|3578VULN|4RCR|5BPWR|6FEWX|9MLV|aCGEN
186	14624 21212	   	263.40	ACR|4VULN|1LIT|1MLV|2ASPD	1LIT|25ASPD|357aVULN|4RCR|5BPWR|6LHND|8RCVC|9MLV
187	14624 31212	   	263.40	ACR|4VULN|1LIT|1MLV|2ASPD	1LIT|25ASPD|357aVULN|4RCR|5BPWR|6FEWX|8RCVC|9MLV
188	15414 22132	   	263.40	DCR|4VULN|1LIT|1MLV|1DUR	1LIT|2389VULN|4TLV|5MLV|6RCR|7NUKE|aDUR
189	31112 23532	   	263.28	DCR|1LIT|2VULN|2DMG|1MLV	1ZMB|27DMG|3CRUSTR|4aVULN|5BEXP|6MLV|8RCR|9LIT
190	31113 33532	   	263.28	DCR|1LIT|2VULN|2DMG|1MLV	1ZMB|27DMG|3CRUSTR|4aVULN|5MLV|6LWND|8RCR|9LIT
191	31113 63532	   	263.28	DCR|1LIT|2VULN|2DMG|1MLV	1ZMB|27DMG|3CRUSTR|4aVULN|5MLV|6BEXP|8RCR|9LIT
192	31133 63532	   	263.28	DCR|1LIT|2VULN|2DMG|1MLV	1ZMB|27DMG|3CRUSTR|4LWND|5MLV|6aVULN|8RCR|9LIT
193	35361 13532	   	263.28	DCR|1LIT|2VULN|2DMG|1MLV	1ZMB|2aVULN|3MLV|47DMG|5FEWX|6CRUSTR|8RCR|9LIT
194	13153 31422	   	263.27	DCR|2LIT|2VULN|2DMG|1AART	15LIT|2DUST|3LHND|45DMG|5BPWR|67VULN|8RCR|9ERES|aAART
195	35362 13532	   	263.18	DCR|1LIT|2VULN|2DMG|1MLV|1DUR	1ZMB|2aVULN|3MLV|47DMG|5DUR|6CRUSTR|8RCR|9LIT
196	35363 13532	   	263.18	DCR|1LIT|2VULN|2DMG|1MLV	1ZMB|2aVULN|3MLV|47DMG|5LEGI|6CRUSTR|8RCR|9LIT
197	13462 35321	   	263.11	DCR|2LIT|2MLV|2DMG|1VULN	18LIT|28DUST|3VULN|46MLV|58DMG|7RPLT|8BPWR|9RCVC|aRCR
198	32231 24134	   	262.75	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG	1ZMB|2MLV|3NUKE|4LIT|5BASHEA|6RCR|78VULN|9CDMG|aDMG
199	13153 31424	   	262.68	DCR|2LIT|2VULN|3DMG	15LIT|2DUST|3LHND|45aDMG|5BPWR|67VULN|8RCR|9ERES
200	13153 31431	   	262.68	DCR|2LIT|2VULN|3DMG	15LIT|2DUST|3LHND|45aDMG|5BPWR|67VULN|8RCR|9LEGI
201	13115 52644	   	262.26	DCR|3LIT|2VULN|1MLV	157LIT|2DUST|3LHND|4MBVNT|6RCR|8aVULN|9MLV
202	35341 12531	   	262.15	DCR|2LIT|2VULN|1MLV|1ASPD	1ZMB|27VULN|3MLV|4ASPD|5FEWX|6CRUSTR|8RCR|9aLIT
203	43312 22531	   	262.15	DCR|2LIT|2VULN|1MLV|1ASPD	1CRUSTR|2ASPD|3ZMB|47VULN|5BEXP|6MLV|8RCR|9aLIT
204	43313 32531	   	262.15	DCR|2LIT|2VULN|1MLV|1ASPD	1CRUSTR|2ASPD|3ZMB|47VULN|5MLV|6LWND|8RCR|9aLIT
205	43313 62531	   	262.15	DCR|2LIT|2VULN|1MLV|1ASPD	1CRUSTR|2ASPD|3ZMB|47VULN|5MLV|6BEXP|8RCR|9aLIT
206	43333 62531	   	262.15	DCR|2LIT|2VULN|1MLV|1ASPD	1CRUSTR|2ASPD|3ZMB|4LWND|5MLV|67VULN|8RCR|9aLIT
207	35342 12531	   	262.05	DCR|2LIT|2VULN|1MLV|1ASPD|1DUR	1ZMB|27VULN|3MLV|4ASPD|5DUR|6CRUSTR|8RCR|9aLIT
208	35343 12531	   	262.05	DCR|2LIT|2VULN|1MLV|1ASPD	1ZMB|27VULN|3MLV|4ASPD|5LEGI|6CRUSTR|8RCR|9aLIT
209	43313 42351	   	262.05	DCR|2LIT|2VULN|1MLV|1ASPD	1CRUSTR|2ASPD|3ZMB|49VULN|5MLV|6aLIT|7DUST|8RCR
210	43313 44321	   	262.05	DCR|2LIT|2VULN|1MLV|1ASPD	1CRUSTR|2ASPD|3ZMB|47VULN|5MLV|6aLIT|8RCR|9MBVNT
211	13435 31631	   	262.00	DCR|2LIT|3VULN|1MLV	1aLIT|2DUST|37aVULN|45FEWX|6MLV|8aCGEN|9RCR|aBPWR
212	15161 21631	   	262.00	DCR|2LIT|3VULN|1MLV	1aLIT|27aVULN|35LHND|4MLV|6LEGI|8aCGEN|9RCR|aBPWR
213	31113 44316	   	261.94	DCR|1LIT|2VULN|1MLV|1DMG|1AART	1ZMB|2DMG|3CRUSTR|47VULN|5MLV|6LIT|8RCR|9BELT|aAART
214	13432 31631	   	261.90	DCR|2LIT|3VULN|1MLV	1aLIT|25DUST|37aVULN|4FEWX|6MLV|8aCGEN|9RCR|aBPWR
