0	Index      	 *	Score 	Summary	Detail	
1	13133 41421	 * 	302.42	DCR|DCR|2MLV|1VULN|1DMG|1ASPD	17MLV|2ASPD|3VENFST|4DMG|5DUR|6RPLT|89RCR|aVULN
2	13114 41421	   	294.11	DCR|DCR|2MLV|1VULN|1DMG|1ASPD	17MLV|2ASPD|3VENFST|4LWND|5DMG|6RPLT|89RCR|aVULN
3	13133 45421	   	293.36	DCR|DCR|1VULN|1DMG|1MLV|2DUR|1ASPD	1MLV|2ASPD|3VENFST|4DMG|57DUR|6RPLT|89RCR|aVULN
4	13133 54421	   	293.36	DCR|DCR|1VULN|1DMG|1MLV|2DUR|1ASPD	1MLV|2ASPD|3VENFST|4DMG|56DUR|7RPLT|89RCR|aVULN
5	33443 74133	 * 	281.83	DCR|DCR|2VULN|1DMG	1LWND|2DMG|3TLV|4MBVNT|5DUR|68RCR|7aVULN|9RPLT
6	12124 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|24LWND|3RPLT|5DMG|69RCR|7ASPD|8CANSTR|aVULN
7	15114 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|24FEWX|3RPLT|5DMG|69RCR|7ASPD|8CANSTR|aVULN
8	32436 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	13LWND|2RPLT|4DMG|5MLV|69RCR|7ASPD|8CANSTR|aVULN
9	33126 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	14LWND|2DMG|3RPLT|5MLV|69RCR|7ASPD|8CANSTR|aVULN
10	33146 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LWND|2DMG|3RPLT|4DMSP|5MLV|69RCR|7ASPD|8CANSTR|aVULN
11	63116 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	14FEWX|2DMG|3RPLT|5MLV|69RCR|7ASPD|8CANSTR|aVULN
12	63133 51221	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	15FEWX|2DMG|3RPLT|4MLV|69RCR|7ASPD|8CANSTR|aVULN
13	63133 55121	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	15FEWX|2DMG|3RPLT|4MLV|69RCR|7SPLREG|8ASPD|aVULN
14	15111 55121	   	278.50	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|24FEWX|3RPLT|5ASPD|69RCR|7SPLREG|8DMG|aVULN
15	33523 15511	   	277.24	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LWND|2DMG|3RMIN|4VULN|5DUR|6MLV|7aRCR|8LHND|9ASPD
16	23415 15311	   	277.24	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1CGEN|2ASPD|3DUR|4LHND|5FEWX|6MLV|7aRCR|8VULN|9DMG
17	35213 45311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LWND|2BEXP|3MLV|4ERES|5DUR|6DMG|7aRCR|8VULN|9ASPD
18	13313 35311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3FEWX|4LHND|5DUR|6ERES|7aRCR|8VULN|9DMG
19	13411 15311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3DUR|4LHND|5CGEN|6DUST|7aRCR|8VULN|9DMG
20	13412 35311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3DUR|4LHND|5LWND|6ERES|7aRCR|8VULN|9DMG
21	13415 35311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3DUR|4LHND|5FEWX|6ERES|7aRCR|8VULN|9DMG
22	13461 15311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3DUR|4FEWX|5CGEN|6DUST|7aRCR|8VULN|9DMG
23	13462 35311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3DUR|4FEWX|5LWND|6ERES|7aRCR|8VULN|9DMG
24	23416 15311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1CGEN|2ASPD|3DUR|4LHND|5MLV|6DUST|7aRCR|8VULN|9DMG
25	33523 15611	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LWND|2DMG|3RMIN|4VULN|5DUR|6MLV|7aRCR|8LEGI|9ASPD
26	35233 35311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LWND|2BEXP|3MLV|4ASPD|5DUR|6ERES|7aRCR|8VULN|9DMG
27	45233 35311	   	277.14	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LHND|2BEXP|3MLV|4ASPD|5DUR|6ERES|7aRCR|8VULN|9DMG
28	12313 45311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2LWND|3DUST|4ERES|5DUR|6DMG|7aRCR|8VULN|9ASPD
29	12333 35311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2LWND|3DUST|4ASPD|5DUR|6ERES|7aRCR|8VULN|9DMG
30	13353 35311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3FEWX|4DUST|5DUR|6ERES|7aRCR|8VULN|9DMG
31	15313 45311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2FEWX|3DUST|4ERES|5DUR|6DMG|7aRCR|8VULN|9ASPD
32	16313 45311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2LHND|3DUST|4ERES|5DUR|6DMG|7aRCR|8VULN|9ASPD
33	16333 35311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2LHND|3DUST|4ASPD|5DUR|6ERES|7aRCR|8VULN|9DMG
34	33313 15311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LWND|2DMG|3DUST|4ERES|5DUR|6MLV|7aRCR|8VULN|9ASPD
35	43313 15311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1LHND|2DMG|3DUST|4ERES|5DUR|6MLV|7aRCR|8VULN|9ASPD
36	63613 15311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1FEWX|2DMG|3DUST|4ERES|5DUR|6MLV|7aRCR|8VULN|9ASPD
37	13452 35311	   	277.04	DCR|DCR|1VULN|1DMG|1MLV|1ASPD	1MLV|2ASPD|3DUR|4DUST|5LWND|6ERES|7aRCR|8VULN|9DMG
38	13133 41422	   	276.87	DCR|DCR|2MLV|1DMG|2DUR|1ASPD	17MLV|2ASPD|3VENFST|4DMG|5aDUR|6RPLT|89RCR
39	23133 45421	   	275.82	DCR|DCR|1VULN|1DMG|2DUR|1ASPD	1CGEN|2ASPD|3VENFST|4DMG|57DUR|6RPLT|89RCR|aVULN
40	23133 54421	   	275.82	DCR|DCR|1VULN|1DMG|2DUR|1ASPD	1CGEN|2ASPD|3VENFST|4DMG|56DUR|7RPLT|89RCR|aVULN
41	41133 66113	 * 	275.60	DCR|DCR|3VULN	1LHND|2ERES|3RPLT|456VULN|7aRCR|8LIT|9LWND
42	13112 41421	   	274.05	DCR|DCR|2MLV|1VULN|1ASPD	17MLV|2ASPD|3VENFST|4LWND|5AAC|6RPLT|89RCR|aVULN
43	13162 41421	   	273.95	DCR|DCR|2MLV|1VULN|1ASPD	17MLV|2ASPD|3VENFST|4DUST|5AAC|6RPLT|89RCR|aVULN
