0	Index      	 *	Score 	Summary	Detail	
1	42213 23124	 * 	384.85	橙2易伤1双倍秒伤1暴击1等级1时间	14易伤2基地爆炸3时间5额外掉落6核7随机技能8暴击9等级a双倍秒伤
2	45213 23124	   	384.85	橙2易伤1双倍秒伤1暴击1等级1时间	14易伤2低血量敌人3时间5额外掉落6核7随机技能8暴击9等级a双倍秒伤
3	41513 21521	   	378.61	橙2易伤1双倍秒伤1暴击1伤害1时间	16易伤2爆破对冰3伤害4头目5暴击7金币生成8核9时间a双倍秒伤
4	42213 22144	 * 	374.93	橙3易伤1双倍秒伤1时间	148易伤2基地爆炸3时间5额外掉落6核7头目9防空对愈a双倍秒伤
5	42213 25111	 * 	374.93	橙3易伤1双倍秒伤2时间	147易伤2基地爆炸3a时间5额外掉落6核8策反9双倍秒伤
6	42213 25112	   	374.93	橙3易伤1双倍秒伤1时间	147易伤2基地爆炸3时间5额外掉落6核8策反9双倍秒伤a敌人爆炸
7	42213 25113	   	374.93	橙3易伤1双倍秒伤1时间	147易伤2基地爆炸3时间5额外掉落6核8策反9双倍秒伤a赏金邻近
8	42213 25114	   	374.93	橙3易伤1双倍秒伤1时间	147易伤2基地爆炸3时间5额外掉落6核8策反9双倍秒伤a低血量敌人
9	42213 25116	   	374.93	橙3易伤1双倍秒伤1时间1挖怪	147易伤2基地爆炸3时间5额外掉落6核8策反9双倍秒伤a挖怪
10	45213 25111	   	374.93	橙3易伤1双倍秒伤2时间	147易伤2低血量敌人3a时间5额外掉落6核8策反9双倍秒伤
11	45213 25112	   	374.93	橙3易伤1双倍秒伤1时间	147易伤2低血量敌人3时间5额外掉落6核8策反9双倍秒伤a敌人爆炸
12	45213 25113	   	374.93	橙3易伤1双倍秒伤1时间	147易伤2低血量敌人3时间5额外掉落6核8策反9双倍秒伤a赏金邻近
13	31413 11256	 * 	370.90	橙2易伤1双倍秒伤2暴击1时间	16暴雪减费2时间34暴击56易伤6序列升级7风暴减费8核9立即金币a双倍秒伤
14	31413 12256	   	370.90	橙2易伤1双倍秒伤2暴击1时间	16暴雪减费2时间34暴击56易伤6序列升级7毒气减费8核9立即金币a双倍秒伤
15	14112 31132	 * 	364.25	橙4易伤2伤害2时间	1赏金邻近2头目357a易伤4a伤害6a时间8核9赏金塔a序列升级
16	44221 21438	 * 	361.11	紫橙1双倍秒伤1易伤2等级1时间	1易伤29核3金币生成4时间5加一68等级7机枪对头目a双倍秒伤
17	21413 23256	 * 	360.53	橙1双倍秒伤1易伤2等级2暴击1时间	16等级2随机矿34暴击5时间7易伤8核9立即金币a双倍秒伤
18	42213 23164	   	358.54	橙2易伤1双倍秒伤1暴击1时间	14易伤2基地爆炸3时间5额外掉落6核7随机技能8暴击9技能点a双倍秒伤
19	32333 43532	 * 	358.01	橙2双倍秒伤1易伤1时间	1暴雪减费2策反3机枪对壮4易伤5低血量敌人6核7时间8a双倍秒伤9赏金邻近
20	42213 23424	   	357.35	橙2易伤1双倍秒伤1等级1时间1卖塔	14易伤2基地爆炸3时间5额外掉落6核7随机技能8等级9卖塔a双倍秒伤
21	42213 23431	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2基地爆炸3时间5额外掉落6核7随机技能8等级9双倍秒伤a雷电
22	42213 23432	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2基地爆炸3时间5a额外掉落6核7随机技能8等级9双倍秒伤
23	42213 23433	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2基地爆炸3时间5额外掉落6核7随机技能8等级9双倍秒伤a最后敌人
24	42213 23434	 * 	357.35	橙2易伤1双倍秒伤2等级1时间	14易伤2基地爆炸3时间5额外掉落6核7随机技能8a等级9双倍秒伤
25	42213 23435	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2基地爆炸3时间5额外掉落6核7随机技能8等级9双倍秒伤a低血量敌人
26	42213 23436	 * 	357.35	橙2易伤1双倍秒伤2时间1等级	14易伤2基地爆炸3a时间5额外掉落6核7随机技能8等级9双倍秒伤
27	45213 23431	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2低血量敌人3时间5额外掉落6核7随机技能8等级9双倍秒伤a雷电
28	45213 23432	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2低血量敌人3时间5额外掉落6核7随机技能8等级9双倍秒伤a敌人爆炸
29	45213 23433	   	357.35	橙2易伤1双倍秒伤1等级1时间	14易伤2低血量敌人3时间5额外掉落6核7随机技能8等级9双倍秒伤a金币生成
30	42213 32226	 * 	356.04	橙3易伤3伤害1暴击1时间	148易伤28基地爆炸3时间5额外掉落6暴击78a伤害8序列升级9核
31	42212 52413	 * 	355.57	2双倍秒伤3易伤1伤害1时间	146易伤2基地爆炸3时间5平台7a双倍秒伤8机枪对头目9伤害
