0	Index      	 *	Score 	Summary	Detail	
1	21215 12431	 * 	251.17	橙4易伤3伤害1全技能1暴击	179低血量敌人2全技能3电球减费4暴击579伤害679a易伤79序列升级8核
2	21215 12433	   	245.28	橙3易伤3伤害1全技能1暴击1时间	179低血量敌人2全技能3电球减费4暴击579伤害679易伤79序列升级8核a时间
3	21215 13433	 * 	237.25	橙3易伤1双倍秒伤2伤害1全技能1暴击	19低血量敌人2全技能3电球减费4暴击59伤害679易伤8核9序列升级a双倍秒伤
4	21215 12432	   	234.28	橙3易伤3伤害1全技能1暴击	179低血量敌人2全技能3电球减费4暴击579伤害679易伤79序列升级8核a随机矿
5	21215 12434	   	234.28	橙3易伤3伤害1全技能1暴击	179低血量敌人2全技能3电球减费4暴击579伤害679易伤79序列升级8核a矿等
6	21215 12435	   	234.28	橙3易伤3伤害1全技能1暴击	179低血量敌人2全技能3电球减费4暴击579伤害679易伤79序列升级8核a敌人爆炸
7	21215 12436	   	234.18	橙3易伤3伤害1全技能1暴击	179低血量敌人2全技能3电球减费4暴击579伤害679易伤79序列升级8核a挖尘
8	21215 35431	   	234.08	橙3易伤3伤害1全技能1暴击	19低血量敌人2全技能3电球减费4暴击569伤害79a易伤8核9序列升级
9	11215 12441	   	234.08	橙3易伤3伤害1全技能1暴击	17基地爆炸2全技能3电球减费4暴击579伤害67a易伤7序列升级8核
10	21215 12441	   	234.08	橙3易伤3伤害1全技能1暴击	17低血量敌人2全技能3电球减费4暴击579伤害67a易伤7序列升级8核
11	31215 12441	   	233.88	橙3易伤3伤害1全技能1暴击	17挖尘2全技能3电球减费4暴击579伤害67a易伤7序列升级8核
12	53231 15125	   	231.83	橙3易伤2伤害1全技能1攻速1时间	1a伤害2雷电34a易伤5时间6全技能7攻速8核9a掉矿a序列升级
13	53231 13625	   	227.91	橙3易伤2伤害1全技能1时间1策反	1a伤害2雷电34a易伤5时间6全技能7核8策反9a掉矿a序列升级
14	53231 15115	   	227.89	橙3易伤1全技能1伤害1攻速1暴击1时间	1伤害2雷电34a易伤5时间6全技能7攻速8核9暴击
15	53231 15116	   	226.31	橙2易伤2伤害1全技能1攻速1暴击1时间	1a伤害2雷电34易伤5时间6全技能7攻速8核9暴击
16	21215 35433	   	225.92	橙3伤害2易伤1全技能1暴击1时间	19低血量敌人2全技能3电球减费4暴击569伤害79易伤8核9序列升级a时间
17	11215 12443	   	225.92	橙3伤害2易伤1全技能1暴击1时间	17基地爆炸2全技能3电球减费4暴击579伤害67易伤7序列升级8核a时间
18	21215 12443	   	225.92	橙3伤害2易伤1全技能1暴击1时间	17低血量敌人2全技能3电球减费4暴击579伤害67易伤7序列升级8核a时间
19	31215 12443	   	225.72	橙3伤害2易伤1全技能1暴击1时间	17挖尘2全技能3电球减费4暴击579伤害67易伤7序列升级8核a时间
20	53211 51316	 * 	224.55	橙3易伤2全技能2伤害	17伤害2雷电38a易伤49全技能5掉矿6核
21	53231 15143	 * 	224.22	橙1散射对甲2易伤1全技能1伤害1攻速1时间	1伤害2雷电34易伤5时间6全技能7攻速8核9额外掉落a散射对甲
22	53231 13615	   	223.97	橙3易伤1全技能1伤害1暴击1时间1策反	1伤害2雷电34a易伤5时间6全技能7核8策反9暴击
23	43315 42132	 * 	223.55	紫4易伤3攻速1双倍秒伤2伤害1技能	1核2平台35a攻速459a易伤5a序列升级6技能7a伤害8双倍秒伤
24	43313 22641	 * 	222.61	紫3易伤3伤害3攻速	1核2平台389攻速489易伤5最后敌人6敌人爆炸789伤害89序列升级a随机矿
25	43313 22642	   	222.61	紫3易伤3伤害3攻速	1核2平台389攻速489易伤5最后敌人6敌人爆炸789伤害89序列升级a低血量敌人
26	43313 22643	   	222.51	紫3易伤3伤害3攻速1挖怪	1核2平台389攻速489易伤5最后敌人6敌人爆炸789伤害89序列升级a挖怪
27	53211 51325	   	222.12	橙3易伤2伤害1全技能1暴击	17伤害2雷电38a易伤4全技能5掉矿6核9暴击
28	21413 12443	 * 	221.61	橙2易伤1双倍秒伤1全技能2时间1伤害1暴击	17低血量敌人2全技能37时间4暴击5掉矿67易伤7序列升级8核9伤害a双倍秒伤
29	32515 33622	 * 	221.51	橙1散射对甲2易伤1双倍秒伤2伤害2攻速	1a挖尘2平台3双倍秒伤4a伤害5散射对甲67攻速8核9a易伤a序列升级
