0	Index      	 *	Score 	Summary	Detail	
1	55333 11224	 * 	209.87	ACR|3DMG|2VULN|3ZMB|1AART	189DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|aAART
2	55333 52213	   	203.88	ACR|3DMG|2VULN|1AART|2ZMB|1ASPD	178DMG|2RCR|34CGEN|58ZMB|68VULN|8BPWR|9AART|aASPD
3	55333 11213	   	201.76	ACR|2VULN|2DMG|3ZMB|1AART|1ASPD	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9AART|aASPD
4	55343 11213	   	201.76	ACR|2VULN|2DMG|3ZMB|1AART|1ASPD	18DMG|2RCR|3CGEN|4DMSP|568ZMB|78VULN|8BPWR|9AART|aASPD
5	55333 11262	   	201.16	ACR|2VULN|2DMG|3ZMB|1AART|1DUR	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9DUR|aAART
6	55333 52212	   	196.94	ACR|3DMG|2VULN|1AART|2ZMB	178DMG|2RCR|34CGEN|58ZMB|68VULN|8BPWR|9AART|aFEWX
7	55333 52211	   	196.84	ACR|3DMG|2VULN|1AART|2ZMB	178DMG|2RCR|34CGEN|58ZMB|68VULN|8BPWR|9AART|aTLV
8	55333 11212	   	194.82	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9AART|aFEWX
9	55333 11214	   	194.82	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9AART|aMLV
10	55333 11215	   	194.82	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9AART|aLWND
11	55343 11212	   	194.82	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|3CGEN|4DMSP|568ZMB|78VULN|8BPWR|9AART|aFEWX
12	55333 11211	   	194.72	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9AART|aTLV
13	55333 11216	   	194.72	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9AART|aERES
14	55343 11211	   	194.72	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|3CGEN|4DMSP|568ZMB|78VULN|8BPWR|9AART|aTLV
15	55333 11252	   	194.12	ACR|2VULN|2DMG|3ZMB|1AART	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9DUST|aAART
16	55333 11225	   	193.61	ACR|3DMG|2VULN|3ZMB|1DUR	189DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|aDUR
17	55333 11243	   	191.61	ACR|2VULN|2DMG|3ZMB|1CDMG|1DUR	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9CDMG|aDUR
18	55232 52123	   	188.85	ACR|3DMG|1AART|1VULN|2ASPD|1ZMB	17aDMG|2RCR|35ASPD|4CGEN|6VULN|8ZMB|9AART
19	55221 22135	 * 	188.38	ACR|2VULN|2DMG|2CDMG|2ASPD|2DUR	1aDMG|2RCR|38ASPD|4aDUR|59VULN|6CGEN|7aCDMG|aBPWR
20	55323 32135	   	188.38	ACR|2VULN|2DMG|2CDMG|2ASPD|2DUR	1aDMG|2RCR|3CGEN|4aDUR|58ASPD|69VULN|7aCDMG|aBPWR
21	52433 24312	 * 	186.82	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1aDMG|2DUR|3aVULN|4DUST|5RPLT|6LWND|7AART|8RCR|9aCDMG|aBPWR
22	52433 34312	   	186.82	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1aDMG|2DUR|3aVULN|4DUST|5RPLT|6BEXP|7AART|8RCR|9aCDMG|aBPWR
23	53433 14312	   	186.82	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1aDMG|2FEWX|3aVULN|4DUST|5RPLT|6DUR|7AART|8RCR|9aCDMG|aBPWR
24	55333 11221	   	186.67	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|aLIT
25	55333 11222	   	186.67	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|aLHND
26	55333 11226	   	186.67	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|aLWND
27	55343 11221	   	186.67	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|3CGEN|4DMSP|568ZMB|78VULN|8BPWR|aLIT
28	55343 11222	   	186.67	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|3CGEN|4DMSP|568ZMB|78VULN|8BPWR|aLHND
29	55333 11223	   	186.57	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|aDUST
30	55343 11223	   	186.57	ACR|3DMG|2VULN|3ZMB	189DMG|2RCR|3CGEN|4DMSP|568ZMB|78VULN|8BPWR|aDUST
31	55221 22115	 * 	186.44	ACR|3DMG|1VULN|2CDMG|2ASPD|2DUR	19aDMG|2RCR|38ASPD|4aDUR|5VULN|6CGEN|7aCDMG|aBPWR
32	55323 32115	   	186.44	ACR|3DMG|1VULN|2CDMG|2ASPD|2DUR	19aDMG|2RCR|3CGEN|4aDUR|58ASPD|6VULN|7aCDMG|aBPWR
33	55221 22431	 * 	185.61	ACR|3VULN|2DMG|1CDMG|1ASPD|1DUR	18DMG|2RCR|3ASPD|4DUR|59aVULN|6CGEN|7CDMG
34	55323 32431	   	185.61	ACR|3VULN|2DMG|1CDMG|1ASPD|1DUR	18DMG|2RCR|3CGEN|4DUR|5ASPD|69aVULN|7CDMG
35	55333 11241	   	184.67	ACR|2VULN|2DMG|3ZMB|1CDMG	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9CDMG|aBEXP
36	55333 11242	   	184.67	ACR|2VULN|2DMG|3ZMB|1CDMG	18DMG|2RCR|34CGEN|568ZMB|78VULN|8BPWR|9CDMG|aRMIN
37	51151 34312	 * 	183.99	ACR|3VULN|2DMG|1AART	1aDMG|2RCVC|3RCR|45RMIN|69aVULN|7aLIT|8AART|aBPWR
38	55233 52123	   	182.24	ACR|3DMG|1AART|1VULN|1ZMB|1ASPD	17aDMG|2RCR|3ASPD|45CGEN|6VULN|8ZMB|9AART
39	15252 33126	 * 	181.72	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	13DUR|238VULN|3BPWR|4SNIHEL|5CGEN|6DMG|7RCR|9ZMB|aAART
40	51142 32212	   	181.47	ACR|2VULN|2DMG|1AART|2DUR	19DMG|2RCVC|3RCR|4CANSTR|5aDUR|6AART|78VULN
41	51352 21234	   	181.19	ACR|2VULN|2DMG|1AART|1CDMG	1aDMG|2RCVC|3LWND|4RCR|5AART|68VULN|7MLV|9CDMG
42	51142 32613	   	181.18	ACR|3DMG|1AART|1VULN|1DUR|1ASPD	189DMG|2RCVC|3RCR|4CANSTR|5DUR|6AART|7VULN|aASPD
43	51352 23234	   	181.09	ACR|2VULN|2DMG|1AART|1CDMG	1aDMG|2RCVC|3LWND|4RCR|5AART|68VULN|7TLV|9CDMG
44	55221 22432	   	180.96	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|2RCR|3ASPD|4DUR|59VULN|6CGEN|7CDMG|aZMB
45	55323 32432	   	180.96	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|2RCR|3CGEN|4DUR|5ASPD|69VULN|7CDMG|aZMB
46	51352 33313	 * 	180.92	ACR|2VULN|1AART|2CDMG|1DMG|1ZMB	1DMG|2RCVC|3LWND|4RCR|5AART|68CDMG|7ZMB|9aVULN
47	51352 33314	 * 	180.92	ACR|2DMG|1AART|1VULN|2CDMG|1ZMB	1aDMG|2RCVC|3LWND|4RCR|5AART|68CDMG|7ZMB|9VULN
48	55333 52232	   	180.08	ACR|3DMG|2VULN|2ZMB|1DUR	178DMG|2RCR|34CGEN|58ZMB|68VULN|8BPWR|9MLV|aDUR
49	15242 22352	 * 	179.96	DCR|2VULN|1AART|3CDMG|1DMG|2DUR	13DUR|23VULN|3BPWR|4AART|5LHND|678CDMG|9RCR|aDMG
50	55311 52213	   	179.88	ACR|2VULN|2DMG|1AART|2ASPD	16DMG|2RCR|3CGEN|4BEXP|56VULN|6BPWR|7aASPD|8LWND|9AART
51	53433 34312	   	179.88	DCR|2VULN|2DMG|1AART|2CDMG	1aDMG|2FEWX|3aVULN|4DUST|5RPLT|6BEXP|7AART|8RCR|9aCDMG|aBPWR
