0	Index      	 *	Score 	Summary	Detail	
1	31252 22452	 * 	288.47	ACR|2VULN|1TLV|2DMG|2CDMG|1ASPD|2RAT	1RPLT|2aCDMG|36RAT|4aDMG|5RCR|7TLV|8ASPD|9aVULN|aBPWR
2	11141 33543	 * 	286.92	DCR|2TLV|3DMG|1VULN|1AEPOI|1ASPD	157DMG|27MLV|3AEPOI|45DUST|57BPWR|67TLV|8RCR|9VULN|aASPD
3	12351 35621	 * 	284.01	DCR|2TLV|2VULN|2DMG|1DUR	19DMG|2DUST|3RMIN|49VULN|5RAT|6DUR|7RCR|89TLV|9BPWR|aFRZFST
4	12351 35623	   	284.01	DCR|2TLV|2VULN|2DMG|1DUR	19DMG|2DUST|3RMIN|49VULN|5RAT|6DUR|7RCR|89TLV|9BPWR|aRPLT
5	12351 35622	   	283.91	DCR|2TLV|2VULN|2DMG|1DUR	19DMG|2DUST|3RMIN|49VULN|5RAT|6DUR|7RCR|89TLV|9BPWR|aMBVNT
6	12252 51511	 * 	280.57	DCR|3VULN|1TLV|1DMG|2DUR|1CDMG	1DMG|28DUST|3BEXP|4CDMG|58DUR|6TLV|789VULN|8BPWR|aRCR
7	31252 11626	 * 	280.21	ACR|2TLV|3DMG|1VULN|2CDMG	1RPLT|29CDMG|3RAT|49aDMG|5RCR|6BEXP|7VULN|89TLV|9BPWR
8	31252 11625	 * 	278.21	ACR|3TLV|1VULN|2DMG|2CDMG	1RPLT|29CDMG|3RAT|49DMG|5RCR|6BEXP|7VULN|89aTLV|9BPWR
9	32234 63523	 * 	276.93	DCR|2TLV|2VULN|1AEFBLL|1DMG	1RPLT|2RCVC|39MLV|4DMG|59VULN|6AEFBLL|7RAT|89TLV|9BPWR|aRCR
10	22351 35623	   	276.66	DCR|2TLV|2VULN|1AEFBLL|2ZMB|1DUR	19ZMB|2DUST|3RMIN|49VULN|5RAT|6DUR|7RCR|89TLV|9BPWR|aAEFBLL
11	13622 26521	 * 	276.21	DCR|DCR|1TLV|1VULN|1DMG|1AART|1SELL	1DMG|2SELL|3AAC|4MDPS|5BEXP|6VULN|7TLV|8AART|9aRCR
12	13152 44221	 * 	276.11	DCR|DCR|1TLV|1VULN|1DMG|1AART|1SELL	1DMG|2SELL|3AETHUN|4AART|5AAC|6TLV|7VULN|8MDPS|9aRCR
13	13261 63623	   	274.01	DCR|2TLV|2VULN|2DMG|1SELL	19DMG|2SELL|3AEWIND|49VULN|5MBVNT|6MLV|7RAT|89TLV|9BPWR|aRCR
14	11141 33541	   	273.27	DCR|2TLV|3DMG|1VULN|1AEPOI	157DMG|27MLV|3AEPOI|45DUST|57BPWR|67TLV|8RCR|9VULN|aBEXP
15	11141 33542	   	273.27	DCR|2TLV|3DMG|1VULN|1AEPOI	157DMG|27MLV|3AEPOI|45DUST|57BPWR|67TLV|8RCR|9VULN|aAAC
16	12226 13252	   	272.94	DCR|2TLV|2VULN|1DMG|2BLAICY|1DUR	1DMG|2aDUST|3BEXP|49VULN|5aTLV|6DUR|7aBLAICY|8RCR|aBPWR
17	12561 23253	 * 	271.17	DCR|2TLV|1VULN|2DMG|1AEFBLL|1CDMG	15DMG|2DUST|3AEFBLL|45TLV|5BPWR|6AAC|7CDMG|8CGEN|9RCR|aVULN
18	13261 54418	 * 	270.49	DCR|2VULN|1TLV|2DMG|2CDMG|1DUR|1SELL	17DMG|2SELL|3AEWIND|47VULN|5MBVNT|67CDMG|7BPWR|8DUR|9TLV|aRCR
19	12663 23235	 * 	270.31	DCR|2VULN|1TLV|3DMG|1CDMG	149DMG|29DUST|3CDMG|5FLTFST|6RCR|79VULN|8MDPS|9BPWR|aTLV
20	22351 35622	   	270.24	DCR|2TLV|2VULN|1CDMG|2ZMB|1DUR	19ZMB|2DUST|3RMIN|49VULN|5RAT|6DUR|7RCR|89TLV|9BPWR|aCDMG
21	12161 36212	 * 	269.84	DCR|DCR|3TLV|2DMG|2MSE	17DMG|235DUST|457TLV|57BPWR|67MSE|8RCVC|9aRCR
22	16453 32222	 * 	268.52	DCR|2TLV|1VULN|2DMG|2CDMG|1AART	15DMG|26CDMG|38CGEN|45TLV|5BPWR|7AART|9VULN|aRCR
23	16453 32122	   	268.42	DCR|2TLV|1VULN|2DMG|2CDMG|1AART	15DMG|26CDMG|3CGEN|45TLV|5BPWR|7AART|8AEFRZ|9VULN|aRCR
24	14242 51322	 * 	268.41	ACR|2VULN|1TLV|2DMG|3DUR	18DMG|2RPLT|3BEXP|4RCR|58VULN|6MDPS|78aDUR|8BPWR|9TLV
25	14242 22114	 * 	268.24	ACR|2VULN|1TLV|1DMG|1AEBURN|1ASPD|1AART	1DMG|2RPLT|3BEXP|4RCR|57VULN|6AART|8AEBURN|9ASPD|aTLV
26	14323 23123	   	267.31	DCR|2TLV|2VULN|2DMG	1aDMG|2RPLT|3aTLV|4BELT|57DUST|6FEWX|8RCR|9aVULN|aBPWR
27	12621 64226	   	266.98	DCR|2TLV|1VULN|2DMG|2CDMG|1DUR	17DMG|24DUST|37CDMG|5MBVNT|67TLV|7BPWR|8DUR|9VULN|aRCR
28	34254 11445	   	266.22	DCR|2TLV|2VULN|1DMG|1DUR	1RPLT|2MBVNT|3RAT|45VULN|6RCR|7aTLV|8DMG|9DUR
29	12612 51511	   	265.27	DCR|3VULN|1TLV|1DMG|2DUR|1CDMG|1MSE	1DMG|28DUST|3CDMG|4MSE|58DUR|6TLV|789VULN|8BPWR|aRCR
30	12511 61212	 * 	265.05	DCR|DCR|1TLV|2DMG|1AEFBLL	15DMG|2DUST|3AEFBLL|457ERES|5BPWR|6MDPS|8TLV|9aRCR
31	34254 11443	   	264.71	DCR|3VULN|1TLV|1DMG|1DUR	1RPLT|2MBVNT|3RAT|45aVULN|6RCR|7TLV|8DMG|9DUR
32	11134 33523	 * 	264.56	DCR|2TLV|1VULN|2DMG|2AEPOI	19DMG|2MLV|39AEPOI|4RPLT|5VULN|6RCVC|7RAT|89TLV|9BPWR|aRCR
33	31252 11621	   	264.56	ACR|2TLV|1VULN|2DMG|2CDMG	1RPLT|29CDMG|3RAT|49DMG|5RCR|6BEXP|7VULN|89TLV|9BPWR|aFRZFST
34	31252 11623	   	264.56	ACR|2TLV|1VULN|2DMG|2CDMG	1aRPLT|29CDMG|3RAT|49DMG|5RCR|6BEXP|7VULN|89TLV|9BPWR
35	31252 41621	   	264.56	ACR|2TLV|1VULN|2DMG|2CDMG	1RPLT|29CDMG|3RAT|49DMG|5RCR|6FEWX|7VULN|89TLV|9BPWR|aFRZFST
36	31252 41623	   	264.56	ACR|2TLV|1VULN|2DMG|2CDMG	1aRPLT|29CDMG|3RAT|49DMG|5RCR|6FEWX|7VULN|89TLV|9BPWR
37	31252 11622	   	264.46	ACR|2TLV|1VULN|2DMG|2CDMG	1RPLT|29CDMG|3RAT|49DMG|5RCR|6BEXP|7VULN|89TLV|9BPWR|aMBVNT
38	31252 11624	   	264.46	ACR|2TLV|1VULN|2DMG|2CDMG	1RPLT|29CDMG|3RAT|49DMG|5RCR|6BEXP|7VULN|89TLV|9BPWR|aAEFRZ
39	31252 41622	   	264.46	ACR|2TLV|1VULN|2DMG|2CDMG	1RPLT|29CDMG|3RAT|49DMG|5RCR|6FEWX|7VULN|89TLV|9BPWR|aMBVNT
40	34254 14444	   	263.60	DCR|2VULN|1TLV|3DMG	1RPLT|2MBVNT|3RAT|45VULN|6RCR|789DMG|aTLV
41	31212 22652	 * 	263.55	ACR|2VULN|1TLV|1DMG|2CDMG|3RAT	1RPLT|2aCDMG|36aRAT|4AAC|5RCR|7TLV|8DMG|9aVULN|aBPWR
42	12161 44312	 * 	263.47	DCR|DCR|2TLV|1DMG|1DUR	1DMG|235DUST|45TLV|5BPWR|6DUR|7LHND|8LWND|9aRCR
43	12161 41212	   	263.37	DCR|DCR|2TLV|1DMG|1DUR	1DMG|235DUST|45TLV|5BPWR|6DUR|7MDPS|8RCVC|9aRCR
44	12226 63252	   	263.27	DCR|2TLV|2VULN|1DMG|2BLAICY	1DMG|2aDUST|3BEXP|49VULN|5aTLV|6FEWX|7aBLAICY|8RCR|aBPWR
45	12561 22221	 * 	262.82	DCR|3TLV|3DMG|2AEFBLL|1ASPD	157DMG|2DUST|37AEFBLL|457TLV|57BPWR|6AAC|8FEWX|9ASPD|aRCR
46	16263 21612	 * 	261.78	DCR|3VULN|2DMG|1AEPOI|1CDMG|1AART|1DUR	15DMG|2CDMG|3AEWIND|456VULN|5BPWR|7DUR|8AEPOI|9AART|aRCR
47	14323 26123	 * 	261.17	DCR|2VULN|1TLV|2DMG|1AEPOI	1aDMG|2RPLT|3TLV|4BELT|5aDUST|6FEWX|7AEPOI|8RCR|9aVULN|aBPWR
48	23134 51362	 * 	260.76	DCR|2VULN|1TLV|1AEPOI|2CDMG|2ZMB|1NUKE	1aZMB|2NUKE|3AEPOI|4RPLT|5aVULN|6RAT|7TLV|8RCR|9aCDMG|aBPWR
49	15111 11651	   	260.50	DCR|2TLV|1VULN|1DMG|1AEPOI|1AART|1DUR	1DMG|2ERES|3AEPOI|4AART|5DUR|6aTLV|7BEXP|8VULN|9RCR
50	15111 12651	   	260.50	DCR|2TLV|1VULN|1DMG|1AEPOI|1AART|1DUR	1DMG|2ERES|3AEPOI|4AART|5DUR|6aTLV|7FEWX|8VULN|9RCR
51	46126 31221	 * 	260.38	DCR|2VULN|1TLV|1AEBURN|1ASPD|1CDMG|1DUR	1LWND|2ASPD|3DUST|47VULN|5TLV|6CDMG|8AEBURN|9DUR|aRCR
52	11134 41225	   	260.18	DCR|2VULN|1TLV|1DMG|1AEPOI|1DUR	1DMG|2MLV|3AEPOI|4RPLT|57VULN|6DUR|8RCR|9RAT|aTLV
53	34254 11447	   	260.08	DCR|2VULN|1TLV|1AEFBLL|1DMG|1DUR	1RPLT|2MBVNT|3RAT|45VULN|6RCR|7TLV|8DMG|9DUR|aAEFBLL
54	14242 51323	   	259.91	ACR|2VULN|1TLV|2DMG|2DUR	18DMG|2RPLT|3BEXP|4RCR|58VULN|6MDPS|78DUR|8BPWR|9TLV|aLHND
55	14242 51321	   	259.81	ACR|2VULN|1TLV|2DMG|2DUR	18DMG|2RPLT|3BEXP|4RCR|58VULN|6MDPS|78DUR|8BPWR|9TLV|aDUST
56	22226 13252	   	259.81	DCR|2TLV|2VULN|2BLAICY|1DUR	1ZMB|2aDUST|3BEXP|49VULN|5aTLV|6DUR|7aBLAICY|8RCR|aBPWR
57	12654 31221	   	259.19	DCR|DCR|1TLV|1DMG|1CDMG|1AART	1DMG|2DUST|3CDMG|4AART|5TLV|6LHND|7ZMB|8MDPS|9aRCR
58	26136 42221	   	259.19	DCR|DCR|1TLV|1DMG|1CDMG|1AART	1ZMB|2CDMG|3AETHUN|4DMG|5AART|6TLV|7FEWX|8MDPS|9aRCR
59	14361 15112	   	259.05	ACR|2VULN|1TLV|2DMG|1AART	1aDMG|2RPLT|3TLV|4RAT|5RCR|6LIT|78VULN|9AART
60	11141 33513	   	258.83	DCR|2TLV|3DMG|1AEPOI|1ASPD|1DUR	157DMG|27MLV|3AEPOI|45DUST|57BPWR|67TLV|8RCR|9DUR|aASPD
61	12561 33513	   	258.83	DCR|2TLV|3DMG|1AEFBLL|1ASPD|1DUR	157DMG|27DUST|3AEFBLL|45TLV|57BPWR|67AME|8RCR|9DUR|aASPD
