0	Index      	 *	Score 	Summary	Detail	
1	24214 32262	 * 	233.41	橙3伤害2易伤1双倍秒伤2攻速	1平台28攻速3等级4立即金币589伤害6核78易伤8序列升级a双倍秒伤
2	24514 32222	 * 	231.12	橙2易伤2伤害2攻速1全技能1时间	1平台28攻速3金币生成4立即金币58伤害6核78易伤8序列升级9时间a全技能
3	24214 32222	   	231.02	橙2易伤2伤害2攻速1全技能1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9时间a全技能
4	24514 32232	 * 	225.87	橙2易伤2伤害2攻速1核弹1技能	1平台28攻速3金币生成4立即金币58伤害6核78易伤8序列升级9核弹a技能
5	24214 32232	   	225.77	橙2易伤2伤害2攻速1核弹1技能	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9核弹a技能
6	64315 32222	 * 	219.69	橙2易伤2伤害2攻速2技能2暴击	1a技能28伤害38暴击4矿等57攻速68易伤8序列升级9核
7	24514 32231	 * 	219.00	橙3易伤2伤害2攻速1核弹	1平台28攻速3金币生成4立即金币58伤害6核78a易伤8序列升级9核弹
8	24514 32233	   	219.00	橙2易伤2伤害2攻速1核弹	1平台28攻速3a金币生成4立即金币58伤害6核78易伤8序列升级9核弹
9	24214 32231	   	218.90	橙3易伤2伤害2攻速1核弹	1平台28攻速3等级4立即金币58伤害6核78a易伤8序列升级9核弹
10	24214 32233	   	218.90	橙2易伤2伤害2攻速1核弹	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9核弹a金币生成
11	24214 32235	   	218.90	橙2易伤2伤害2攻速1核弹1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9核弹a时间
12	24214 32236	   	218.90	橙2易伤2伤害2攻速1核弹	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9核弹a挖尘
13	11334 21463	 * 	217.54	橙5易伤2伤害1核弹1暴击	1核弹29掉矿3暴击46789易伤59伤害9序列升级a核
14	24214 32241	   	216.77	橙3易伤2伤害2攻速	1平台28攻速3等级4立即金币58伤害6核78a易伤8序列升级9技能点
15	24214 32261	   	214.59	橙3伤害2易伤2攻速	1平台28攻速3等级4立即金币589伤害6核78易伤8序列升级a矿等
16	24214 32263	   	214.59	橙3伤害2易伤2攻速	1平台28攻速3等级4立即金币589伤害6核78易伤8序列升级a金币生成
17	11334 25224	 * 	213.55	橙3易伤2攻速2暴击1伤害1核弹	1核弹28掉矿38暴击46a易伤5伤害78攻速8序列升级9核
18	64315 32221	   	213.51	橙2易伤2伤害2攻速2暴击1技能	1技能28伤害38暴击4矿等57攻速68易伤8序列升级9核a金币生成
19	64315 32223	   	213.51	橙2易伤2伤害2攻速2暴击1技能	1技能28伤害38暴击4矿等57攻速68易伤8序列升级9核a平台
20	16214 25222	   	212.90	橙3易伤2攻速1伤害1核弹1暴击1技能	1核弹268易伤38掉矿4暴击5伤害78攻速8序列升级9核a技能
21	11345 32232	 * 	211.98	橙3伤害2易伤1双倍秒伤1核弹1暴击	1核弹28掉矿3暴击4加一589伤害6核78易伤8序列升级a双倍秒伤
22	64344 32232	   	211.98	橙3伤害2易伤1双倍秒伤1暴击1技能	1技能289伤害3暴击4加一58等级6核78易伤8序列升级a双倍秒伤
23	22354 15132	 * 	211.36	橙3易伤2伤害1全技能1时间	1平台2时间3最后敌人479易伤58伤害6核a全技能
24	64363 13333	 * 	210.93	橙3伤害2易伤1全技能1暴击1技能	1技能247伤害3暴击57等级67易伤7序列升级8掉矿9核a全技能
25	16214 24232	 * 	210.51	橙3易伤3伤害1双倍秒伤2暴击1核弹	1核弹268易伤3掉矿48暴击589伤害7双倍秒伤8序列升级a核
26	22256 13151	   	209.63	橙3易伤2攻速1伤害2时间	1平台29时间3挖尘479易伤5额外掉落6核89攻速9序列升级a伤害
27	11345 32222	 * 	209.58	橙2易伤2伤害1全技能1核弹1暴击1时间	1核弹28掉矿3暴击4加一58伤害6核78易伤8序列升级9时间a全技能
28	64344 32222	   	209.58	橙2易伤2伤害1全技能1暴击1技能1时间	1技能28伤害3暴击4加一58等级6核78易伤8序列升级9时间a全技能
29	64335 23132	   	208.02	橙3易伤2攻速1伤害1暴击1技能	1技能2伤害3暴击469易伤5a攻速7电塔对甲8核
30	11334 21124	 * 	207.65	橙4易伤1攻速1伤害1核弹1暴击	1核弹2掉矿3暴击467a易伤5伤害8攻速9核
31	16214 21124	   	207.65	橙4易伤1攻速1伤害1核弹1暴击	1核弹267a易伤3掉矿4暴击5伤害8攻速9核
32	61334 21124	   	207.65	橙4易伤1攻速1伤害1暴击1技能	1技能2掉矿3暴击467a易伤5伤害8攻速9核
33	24514 32221	   	207.34	橙2易伤2伤害2攻速1时间	1平台28攻速3金币生成4立即金币58伤害6核78易伤8序列升级9时间a基地爆炸
34	24514 32223	   	207.34	橙2易伤2伤害2攻速1时间	1平台28攻速3金币生成4立即金币58伤害6核78易伤8序列升级9时间a电球减费
35	24214 32221	   	207.24	橙2易伤2伤害2攻速1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9时间a基地爆炸
36	24214 32223	   	207.24	橙2易伤2伤害2攻速1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9时间a电球减费
37	24214 32224	   	207.24	橙2易伤2伤害2攻速1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9时间a最后敌人
38	24214 32225	   	207.24	橙2易伤2伤害2攻速1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9时间a技能点
39	24214 32226	   	207.14	橙2易伤2伤害2攻速1时间	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9时间a挖青
40	16331 25222	   	206.59	橙3易伤2攻速1核弹1暴击1技能2策反	1核弹268易伤38策反4矿等5暴击78攻速8序列升级9核a技能
41	16214 25221	   	206.12	橙3易伤2攻速1伤害1核弹1暴击	1核弹268易伤38掉矿4暴击5伤害78攻速8序列升级9核a金币生成
42	16214 25223	   	206.02	橙3易伤2攻速1伤害1核弹1暴击	1核弹268易伤38a掉矿4暴击5伤害78攻速8序列升级9核
43	66331 25222	 * 	205.99	橙3易伤2攻速2技能1暴击2策反	1a技能268易伤38策反4矿等5暴击78攻速8序列升级9核
44	24214 32242	   	205.71	橙2易伤2伤害2攻速1技能	1平台28攻速3等级4立即金币58伤害6核78易伤8序列升级9技能点a技能
45	24133 15153	 * 	205.53	橙3易伤1全技能1攻速1伤害	1平台2攻速3最后敌人479易伤5基地爆炸6核8伤害a全技能
46	64314 13122	   	205.47	橙2易伤2伤害2技能2暴击1攻速	1a技能27伤害35暴击47矿等67易伤7序列升级8攻速9核
47	64335 21222	   	205.27	橙2易伤2伤害2技能2暴击1攻速	1a技能28伤害38暴击46易伤5攻速78掉矿8序列升级9核
48	24542 23223	 * 	203.46	橙2全技能1易伤1攻速1伤害1核弹	1平台2攻速3金币生成4易伤59全技能6核7基地爆炸8伤害a核弹
