0	Index      	Bounty	 *	Score 	Summary	Detail	
1	11248 34246	7	 * 	302.81	橙5易伤3等级3时间	1立即金币2579a易伤37a等级4加一67a时间7a序列升级8核
2	23363 53421	8	 * 	297.80	橙3易伤3伤害3时间1等级	148时间248伤害3随机矿48序列升级5等级6最后敌人78a易伤9核
3	24431 53132	7	   	294.55	橙4易伤2等级2时间1暴击	1a时间2a等级3金币生成4全技能5暴击678a易伤9核a序列升级
4	23366 26321	6	 * 	290.12	橙2易伤2等级3时间2伤害1暴击	149时间24伤害3随机矿49序列升级59易伤6额外掉落79等级8核a暴击
5	11314 26523	5	   	282.05	橙3易伤3时间2伤害1等级	1立即金币289易伤3平台459时间6核79伤害9序列升级a等级
6	24431 53222	7	   	281.27	橙3易伤2等级2时间2全技能1暴击	1a时间2a等级3金币生成49全技能5暴击67a易伤8核a序列升级
7	22233 56132	3	   	280.65	橙4易伤2等级2时间1卖塔	1a时间2金币生成358a易伤4a等级6卖塔7全技能9核a序列升级
8	22251 56132	5	   	280.65	橙4易伤2等级2时间1卖塔	1a时间2金币生成348a易伤5a等级6卖塔7全技能9核a序列升级
9	22633 56132	2	   	280.65	橙4易伤2等级2时间1卖塔	1a时间2金币生成358a易伤4a等级6卖塔7全技能9核a序列升级
10	24213 11232	3	   	279.81	橙3易伤2等级2时间2暴击	1a时间2a等级356易伤4金币生成7a暴击8全技能9核a序列升级
11	24243 11232	4	   	279.81	橙3易伤2等级2时间2暴击	1a时间2a等级356易伤4金币生成7a暴击8全技能9核a序列升级
12	24613 11232	2	   	279.81	橙3易伤2等级2时间2暴击	1a时间2a等级356易伤4金币生成7a暴击8全技能9核a序列升级
13	11248 34242	7	   	279.44	橙4易伤2等级2时间	1立即金币2579易伤37等级4加一67时间7序列升级8核a雷电
14	23213 56323	4	   	278.56	橙3易伤2等级2时间1伤害	19时间2伤害359易伤4随机矿6额外掉落79等级8核9序列升级a雷电
15	23233 56323	2	   	278.56	橙3易伤2等级2时间1伤害	19时间2伤害3随机矿459易伤6额外掉落79等级8核9序列升级a雷电
16	23333 56323	3	   	278.56	橙3易伤2等级2时间1伤害	19时间2伤害3随机矿459易伤6额外掉落79等级8核9序列升级a雷电
17	26233 56323	1	   	278.56	橙3易伤2等级2时间1伤害	19时间2伤害3随机矿459易伤6额外掉落79等级8核9序列升级a雷电
18	23265 61113	3	   	278.14	橙3易伤3伤害2时间2暴击	1a时间245伤害38a易伤6赏金塔7核9a暴击a序列升级
19	23366 26322	6	   	276.47	橙2易伤2等级3时间2伤害	149时间24伤害3随机矿49序列升级59易伤6额外掉落79等级8核a策反
20	23366 26323	6	   	276.37	橙2易伤2等级3时间2伤害	149时间24伤害3随机矿49序列升级59易伤6额外掉落79等级8核a挖尘
21	11225 31222	5	   	273.50	橙3易伤2等级2时间1暴击	1立即金币25a易伤3a等级4金币生成6核7暴击8全技能9a时间a序列升级
22	24431 16132	5	   	273.50	橙3易伤2等级2时间1暴击	1a时间2a等级36金币生成4全技能5暴击78a易伤9核a序列升级
23	24431 51132	7	   	273.50	橙3易伤2等级2时间1暴击	1a时间2a等级3金币生成4全技能5暴击68a易伤7立即金币9核a序列升级
24	11461 52232	7	   	273.40	橙3易伤2等级2时间1暴击	1立即金币26a易伤3全技能4a时间5暴击7掉矿8a等级9核a序列升级
25	11463 51132	7	   	273.40	橙3易伤2等级2时间1暴击	1立即金币28a易伤3全技能4a时间5掉矿6暴击7a等级9核a序列升级
26	23363 53422	8	   	273.11	橙2易伤3伤害3时间1等级	148时间248伤害3随机矿48序列升级5等级6a最后敌人78易伤9核
27	23363 53423	8	   	273.11	橙2易伤3伤害3时间1等级	148时间248伤害3随机矿48序列升级5等级6最后敌人78易伤9核a敌人爆炸
28	23363 42421	8	   	273.11	橙2易伤3伤害3时间1等级	148时间248伤害3随机矿48序列升级5等级6a易伤78敌人爆炸9核
29	22233 52232	3	   	272.83	橙3易伤2等级3时间1卖塔	17a时间2金币生成35a易伤4a等级6卖塔8全技能9核a序列升级
30	22233 56262	3	   	272.83	橙3易伤2等级3时间1卖塔	19a时间2金币生成35a易伤4a等级6卖塔7全技能8核a序列升级
31	22251 52232	5	   	272.83	橙3易伤2等级3时间1卖塔	17a时间2金币生成34a易伤5a等级6卖塔8全技能9核a序列升级
32	22633 52232	2	   	272.83	橙3易伤2等级3时间1卖塔	17a时间2金币生成35a易伤4a等级6卖塔8全技能9核a序列升级
