0	Index      	 *	Score 	Summary	Detail	
1	41411 52232	 * 	200.63	紫4易伤2伤害2策反1暴击1时间	169a易伤2时间39策反4暴击5核7敌人爆炸89伤害9序列升级
2	43411 52232	   	193.69	紫4易伤2伤害2策反1暴击	169a易伤2低血量敌人39策反4暴击5核7敌人爆炸89伤害9序列升级
3	41411 31232	 * 	192.84	紫3易伤2伤害2暴击2策反1时间	19a易伤2时间39策反47暴击5核6基地爆炸89伤害9序列升级
4	43411 41232	   	192.84	紫3易伤2伤害2暴击2策反1时间	19a易伤2低血量敌人39策反47暴击5核6时间89伤害9序列升级
5	42411 41232	   	192.74	紫3易伤2伤害2暴击2策反1时间	19a易伤2挖尘39策反47暴击5核6时间89伤害9序列升级
6	41411 42232	   	191.82	紫3易伤2伤害2策反1暴击2时间	19a易伤26时间39策反4暴击5核7敌人爆炸89伤害9序列升级
7	41411 35232	   	188.73	紫3易伤2伤害2策反1暴击1时间	19a易伤2时间39策反4暴击5核6基地爆炸7立即金币89伤害9序列升级
8	41411 26232	   	187.87	紫3易伤2伤害1暴击2时间1策反	19a易伤29时间3策反4暴击5核6核弹7随机矿89伤害9序列升级
9	41411 52231	   	186.53	紫3易伤2伤害2策反1暴击1时间	169易伤2时间39策反4暴击5核7敌人爆炸89伤害9序列升级a基地爆炸
10	41411 52233	   	186.43	紫3易伤2伤害2策反1暴击1时间	169易伤2时间39策反4暴击5核7敌人爆炸89伤害9序列升级a掉矿
11	43411 31232	   	185.90	紫3易伤2伤害2暴击2策反	19a易伤2低血量敌人39策反47暴击5核6基地爆炸89伤害9序列升级
12	42411 31232	   	185.80	紫3易伤2伤害2暴击2策反	19a易伤2挖尘39策反47暴击5核6基地爆炸89伤害9序列升级
13	13334 53336	 * 	185.70	橙2易伤2伤害1全技能2攻速2时间	1a时间2挖尘3a攻速4最后敌人59易伤6a伤害7全技能8核a序列升级
14	14411 51232	   	182.48	紫2易伤2伤害2暴击2策反2时间	19时间2敌人爆炸39策反47暴击5核6a易伤89伤害9序列升级
15	13411 51232	   	182.38	紫2易伤2伤害2暴击2策反2时间	19时间2挖尘39策反47暴击5核6a易伤89伤害9序列升级
16	43411 35232	   	181.79	紫3易伤2伤害2策反1暴击	19a易伤2低血量敌人39策反4暴击5核6基地爆炸7立即金币89伤害9序列升级
17	42411 35232	   	181.69	紫3易伤2伤害2策反1暴击	19a易伤2挖尘39策反4暴击5核6基地爆炸7立即金币89伤害9序列升级
18	45311 42231	 * 	181.21	橙4易伤2伤害1策反1攻速	1479易伤24伤害3立即金币4序列升级5敌人爆炸6攻速8策反a核
19	41212 35216	 * 	180.31	橙2易伤1全技能1伤害1喷火对愈2时间1策反	1a易伤26时间3最后敌人4喷火对愈5策反7核8伤害9全技能
20	45311 13316	 * 	179.88	橙3易伤3伤害2策反	148易伤248伤害3立即金币48序列升级5敌人爆炸69策反78雷电a核
21	45313 13316	   	179.88	橙3易伤3伤害2策反	148易伤248伤害3立即金币48序列升级5最后敌人69策反78雷电a核
22	43411 52231	   	179.59	紫3易伤2伤害2策反1暴击	169易伤2低血量敌人39策反4暴击5核7敌人爆炸89伤害9序列升级a基地爆炸
23	61311 52232	   	179.59	紫3易伤2伤害2策反1暴击	19策反2暴击39低血量敌人46a易伤5核7敌人爆炸89伤害9序列升级
24	42411 36232	   	179.49	紫3易伤2伤害2策反1暴击	19a易伤2挖尘39策反4暴击5核67基地爆炸89伤害9序列升级
25	42411 52231	   	179.49	紫3易伤2伤害2策反1暴击	169易伤2挖尘39策反4暴击5核7a敌人爆炸89伤害9序列升级
26	42411 52232	   	179.49	紫3易伤2伤害2策反1暴击	169易伤2挖尘39策反4暴击5核7敌人爆炸89伤害9序列升级a低血量敌人
27	43411 52233	   	179.49	紫3易伤2伤害2策反1暴击	169易伤2低血量敌人39策反4暴击5核7敌人爆炸89伤害9序列升级a掉矿
28	42411 52233	   	179.39	紫3易伤2伤害2策反1暴击	169易伤2挖尘39策反4暴击5核7敌人爆炸89伤害9序列升级a掉矿
29	21163 36135	 * 	179.04	紫2易伤1全技能1伤害1暴击1策反1时间	1平台2暴击3核4a易伤5雷电6时间7全技能8伤害9策反
30	41411 52222	   	178.99	紫4易伤1伤害1暴击1策反1时间	169a易伤2时间3策反4暴击5核7敌人爆炸8伤害
31	13314 68137	   	178.88	橙2易伤2伤害1全技能2时间1攻速	1a时间2a挖尘3攻速4加一59易伤6a伤害7全技能8核a序列升级
32	53415 22133	 * 	178.58	紫5易伤1伤害1暴击	1等级2雷电3核4679a易伤5暴击8伤害
33	41411 31234	   	178.49	紫2易伤2伤害2暴击2策反1时间	19易伤2时间39策反47暴击5核6基地爆炸89伤害9序列升级a立即金币
34	13411 55232	   	178.27	紫2易伤2伤害2策反1暴击2时间	19时间2挖尘39策反4暴击5核6a易伤7立即金币89伤害9序列升级
35	21136 43233	 * 	178.08	紫2易伤2伤害1全技能1暴击	1平台2暴击3核4金币生成59易伤6敌人爆炸7a伤害8全技能
36	22526 43233	   	178.08	紫2易伤2伤害1全技能1暴击	1平台2金币生成3核4暴击59易伤6敌人爆炸7a伤害8全技能
37	21144 33143	 * 	178.05	紫3易伤1全技能2暴击2策反	1平台29暴击3核4低血量敌人59a易伤69策反7全技能8随机矿9序列升级
38	45312 26231	   	177.90	橙3易伤2伤害2策反1时间1攻速	149易伤24伤害3立即金币4序列升级5攻速67策反8时间a核
39	15244 14881	 * 	177.66	橙3易伤1全技能1伤害1喷火对愈2时间	17时间2伤害3加一47挖尘567易伤7序列升级8喷火对愈9全技能a核
40	21124 36243	   	177.45	紫3易伤1全技能2暴击2策反	1平台29暴击3核4基地爆炸59a易伤69策反7随机矿8全技能9序列升级
41	61346 13112	 * 	177.33	橙2伤害1全技能1易伤2策反1暴击	17策反2暴击3低血量敌人4全技能58伤害6核9易伤a基地爆炸
42	61346 13113	   	177.33	橙2伤害1全技能1易伤2策反1暴击	17策反2暴击3低血量敌人4全技能58伤害6核9易伤a随机矿
43	21163 31612	   	177.24	紫2伤害1全技能1易伤1暴击1策反1时间	1平台2暴击3核4易伤5雷电6时间78伤害9策反a全技能
44	61346 13111	   	177.23	橙2伤害1全技能1易伤2策反1暴击	17策反2暴击3低血量敌人4全技能58伤害6核9易伤a挖尘
45	31411 51232	   	177.19	紫2易伤2伤害2暴击2策反1时间	19低血量敌人2时间39策反47暴击5核6a易伤89伤害9序列升级
46	61211 41232	   	177.19	紫2易伤2伤害2暴击2策反1时间	19策反27暴击39敌人爆炸4a易伤5核6时间89伤害9序列升级
47	61311 41232	   	177.19	紫2易伤2伤害2暴击2策反1时间	19策反27暴击39低血量敌人4a易伤5核6时间89伤害9序列升级
48	41411 31231	   	177.19	紫2易伤2伤害2暴击2策反1时间	19易伤2时间39策反47暴击5核6基地爆炸89伤害9序列升级a敌人爆炸
49	41411 31235	   	177.19	紫2易伤2伤害2暴击2策反1时间	19易伤2时间39策反47暴击5核6基地爆炸89伤害9序列升级a额外掉落
50	43411 41231	   	177.19	紫2易伤2伤害2暴击2策反1时间	19易伤2低血量敌人39策反47暴击5核6时间89伤害9序列升级a基地爆炸
51	21116 48443	 * 	177.11	紫2易伤1全技能1伤害2暴击1策反	1平台24暴击3核5加一6伤害7策反8a易伤9全技能
52	41411 31233	   	177.09	紫2易伤2伤害2暴击2策反1时间	19易伤2时间39策反47暴击5核6基地爆炸89伤害9序列升级a掉矿
53	42411 41231	   	177.09	紫2易伤2伤害2暴击2策反1时间	19易伤2挖尘39策反47暴击5核6时间89伤害9序列升级a敌人爆炸
54	43411 41233	   	177.09	紫2易伤2伤害2暴击2策反1时间	19易伤2低血量敌人39策反47暴击5核6时间89伤害9序列升级a掉矿
55	42411 31234	   	177.09	紫2易伤2伤害2暴击2策反1时间	19易伤2挖尘39策反47暴击5核6基地爆炸89伤害9序列升级a时间
56	42411 41233	   	176.99	紫2易伤2伤害2暴击2策反1时间	19易伤2挖尘39策反47暴击5核6时间89伤害9序列升级a掉矿
57	21124 12243	 * 	176.70	紫4易伤1全技能2暴击	1平台29暴击3核4基地爆炸569a易伤79低血量敌人8全技能9序列升级
58	45313 12351	   	176.67	橙4易伤2伤害1策反	1478易伤24伤害3立即金币4序列升级5最后敌人6策反9核a金币生成
59	45313 12352	   	176.67	橙4易伤2伤害1策反	1478易伤24伤害3立即金币4序列升级5a最后敌人6策反9核
60	21164 13243	   	176.60	紫4易伤1全技能2暴击	1平台29暴击3核459a易伤6挖青79基地爆炸8全技能9序列升级
61	45313 12353	   	176.57	橙4易伤2伤害1策反	1478易伤24伤害3立即金币4序列升级5最后敌人6策反9核a挖尘
62	41212 35213	 * 	176.37	橙1全技能1伤害1易伤1暴击1喷火对愈2时间1策反	1易伤26时间3最后敌人4喷火对愈5策反7核8伤害9全技能a暴击
63	41213 45213	   	176.37	橙1全技能1伤害1易伤1暴击1喷火对愈2时间1策反	1易伤25时间3最后敌人4喷火对愈6策反7核8伤害9全技能a暴击
64	41411 42231	   	176.17	紫2易伤2伤害2策反1暴击2时间	19易伤26时间39策反4暴击5核7敌人爆炸89伤害9序列升级a基地爆炸
65	41411 42233	   	176.07	紫2易伤2伤害2策反1暴击2时间	19易伤26时间39策反4暴击5核7敌人爆炸89伤害9序列升级a掉矿
66	21144 33321	 * 	175.93	紫2易伤3策反1全技能2暴击	1平台2a暴击3核4低血量敌人5a易伤68a策反7全技能9额外掉落a序列升级
67	12165 43233	 * 	175.64	紫3易伤1全技能1伤害1策反1时间	1时间2金币生成3策反49a易伤5核6敌人爆炸7伤害8全技能
68	15163 63134	   	175.62	橙3易伤1全技能1伤害1策反1时间	1时间2伤害3策反49a易伤5挖青6加一7全技能8核
69	12165 63233	   	175.54	紫3易伤1全技能1伤害1策反1时间	1时间2金币生成3策反49a易伤5核6加一7伤害8全技能
70	61211 51262	   	175.54	紫3易伤2伤害1暴击1策反	1策反2暴击3敌人爆炸469易伤5核7矿等8a伤害
71	42411 26232	   	175.44	紫3易伤2伤害1暴击1策反	19a易伤29挖尘3策反4暴击5核6核弹7随机矿89伤害9序列升级
72	45124 13121	 * 	175.19	紫2易伤2伤害1全技能2策反	1a易伤2a伤害38策反4挖尘5核6a最后敌人7全技能9额外掉落a序列升级
73	45312 22133	   	175.16	橙2易伤2伤害1全技能1策反1攻速	14易伤24伤害3立即金币4序列升级5攻速6策反7基地爆炸8挖尘9全技能a核
74	21163 36125	   	174.97	紫2易伤1全技能1伤害1暴击1攻速1时间	1平台2暴击3核4a易伤5雷电6时间7全技能8伤害9攻速
75	11131 68442	 * 	174.76	橙2易伤2伤害1全技能3时间	12a时间3加一4a伤害5金币生成6基地爆炸7a易伤8核9全技能a序列升级
76	11134 68442	   	174.76	橙2易伤2伤害1全技能3时间	12a时间3加一4a伤害5矿等6基地爆炸7a易伤8核9全技能a序列升级
77	15221 68442	   	174.66	橙2易伤2伤害1全技能3时间	15a时间2a伤害3加一4掉矿6基地爆炸7a易伤8核9全技能a序列升级
78	21144 53333	   	174.63	紫3易伤1全技能1暴击1策反1攻速	1平台2暴击3核4低血量敌人59a易伤6攻速7全技能8策反
79	21165 53333	   	174.63	紫3易伤1全技能1暴击1策反1攻速	1平台2暴击3核49a易伤5低血量敌人6攻速7全技能8策反
80	41412 13142	   	174.22	橙2伤害1全技能1易伤1暴击1策反1时间	1易伤2时间3策反4暴击5立即金币68伤害7全技能9核a基地爆炸
81	41412 13143	   	174.22	橙2伤害1全技能1易伤1暴击1策反1时间	1易伤2时间3策反4暴击5立即金币68伤害7全技能9核a随机矿
82	41412 13141	   	174.12	橙2伤害1全技能1易伤1暴击1策反1时间	1易伤2时间3策反4暴击5立即金币68伤害7全技能9核a挖尘
83	61211 66233	   	173.64	紫2易伤1全技能1伤害1暴击1策反1攻速	1策反2暴击3敌人爆炸49易伤5核6攻速7平台8全技能a伤害
84	15244 38137	 * 	173.62	橙2易伤1全技能1伤害1暴击1策反1时间	1时间2伤害3加一4挖尘59易伤6策反7全技能8核a暴击
85	61311 15136	   	173.51	紫2易伤1全技能2暴击1伤害1策反	1策反29暴击3低血量敌人48易伤5核6掉矿7全技能a伤害
86	61346 11112	   	173.48	橙2伤害1全技能1易伤1暴击1策反	1策反2暴击3低血量敌人4全技能58伤害6核7双倍矿9易伤a基地爆炸
87	61346 11113	   	173.48	橙2伤害1全技能1易伤1暴击1策反	1策反2暴击3低血量敌人4全技能58伤害6核7双倍矿9易伤a随机矿
88	45313 52212	 * 	173.47	橙3易伤2伤害1全技能	147易伤24伤害3立即金币4序列升级5最后敌人6掉矿8全技能9基地爆炸a核
89	45313 52222	   	173.47	橙3易伤2伤害1全技能	147易伤24伤害3立即金币4序列升级5最后敌人6掉矿8全技能9敌人爆炸a核
90	61346 11111	   	173.38	橙2伤害1全技能1易伤1暴击1策反	1策反2暴击3低血量敌人4全技能58伤害6核7双倍矿9易伤a挖尘
91	45313 52232	   	173.37	橙3易伤2伤害1全技能	147易伤24伤害3立即金币4序列升级5最后敌人6掉矿8全技能9挖尘a核
92	31411 55232	   	173.08	紫2易伤2伤害2策反1暴击1时间	19低血量敌人2时间39策反4暴击5核6a易伤7立即金币89伤害9序列升级
93	61211 45232	   	173.08	紫2易伤2伤害2策反1暴击1时间	19策反2暴击39敌人爆炸4a易伤5核6时间7立即金币89伤害9序列升级
94	61311 45232	   	173.08	紫2易伤2伤害2策反1暴击1时间	19策反2暴击39低血量敌人4a易伤5核6时间7立即金币89伤害9序列升级
95	41411 35231	   	173.08	紫2易伤2伤害2策反1暴击1时间	19易伤2时间39策反4暴击5核6基地爆炸7立即金币89伤害9序列升级a敌人爆炸
96	41411 35233	   	172.98	紫2易伤2伤害2策反1暴击1时间	19易伤2时间39策反4暴击5核6基地爆炸7立即金币89伤害9序列升级a掉矿
97	45133 33316	   	172.95	橙3伤害2易伤2策反2时间	18易伤248伤害39策反56时间78雷电8序列升级a核
98	15164 12213	   	172.94	紫2易伤1全技能1伤害1暴击1策反1时间	1时间2伤害3策反48易伤5核6最后敌人7激光对愈9全技能a暴击
99	21163 61135	   	172.70	紫2易伤1全技能1伤害1暴击1策反	1平台2暴击3核4a易伤5雷电6全技能7最后敌人8伤害9策反
100	45312 12351	   	172.61	橙4易伤2伤害1攻速	1478易伤24伤害3立即金币4序列升级5攻速6基地爆炸9核a金币生成
101	45312 12352	   	172.61	橙4易伤2伤害1攻速	1478易伤24伤害3立即金币4序列升级5攻速6基地爆炸9核a最后敌人
102	45312 12353	   	172.61	橙4易伤2伤害1攻速	1478易伤24伤害3立即金币4序列升级5攻速6基地爆炸9核a平台
103	21163 66133	   	172.60	紫2易伤1全技能1伤害1暴击1策反	1平台2暴击3核49易伤5雷电6全技能7策反8基础对愈a伤害
104	41411 26231	   	172.22	紫2易伤2伤害1暴击2时间1策反	19易伤29时间3策反4暴击5核6核弹7随机矿89伤害9序列升级a敌人爆炸
105	41411 26233	   	172.12	紫2易伤2伤害1暴击2时间1策反	19易伤29时间3策反4暴击5核6核弹7随机矿89伤害9序列升级a掉矿
106	43411 52222	   	172.05	紫4易伤1伤害1暴击1策反	169a易伤2低血量敌人3策反4暴击5核7敌人爆炸8伤害
107	61211 51263	   	172.05	紫4易伤1伤害1暴击1策反	1策反2暴击3敌人爆炸469a易伤5核7矿等8伤害
108	61311 52222	   	172.05	紫4易伤1伤害1暴击1策反	1策反2暴击3低血量敌人469a易伤5核7敌人爆炸8伤害
109	13334 53316	 * 	171.93	橙2伤害1全技能1易伤3时间2攻速	19a时间2挖尘3a攻速4最后敌人5易伤6a伤害7全技能8核a序列升级
110	11175 14253	 * 	171.84	紫2伤害1全技能1易伤3时间1暴击	129时间3加一4易伤5核69最后敌人79伤害8全技能9序列升级a暴击
111	43411 31234	   	171.55	紫2易伤2伤害2暴击2策反	19易伤2低血量敌人39策反47暴击5核6基地爆炸89伤害9序列升级a立即金币
112	15135 32351	   	171.30	橙3易伤2伤害2时间1策反	16时间24伤害3策反578易伤9核a金币生成
113	15135 32352	   	171.30	橙3易伤2伤害2时间1策反	16时间24伤害3策反578易伤9核a最后敌人
114	15135 32353	   	171.30	橙3易伤2伤害2时间1策反	16时间24伤害3策反578易伤9核a平台
115	45133 32351	   	171.30	橙3易伤2伤害2时间1策反	178易伤24伤害3策反56时间9核a金币生成
116	45133 32352	   	171.30	橙3易伤2伤害2时间1策反	178易伤24伤害3策反56时间9核a最后敌人
117	45133 32353	   	171.30	橙3易伤2伤害2时间1策反	178易伤24伤害3策反56时间9核a平台
118	13314 14881	 * 	171.25	橙3易伤1全技能2攻速1喷火对愈2时间	17时间2挖尘37攻速4加一567易伤7序列升级8喷火对愈9全技能a核
119	14411 51222	   	171.20	紫3易伤1伤害2暴击1策反1时间	1时间2敌人爆炸3策反47暴击5核69a易伤8伤害
120	31411 51222	   	171.20	紫3易伤1伤害2暴击1策反1时间	1低血量敌人2时间3策反47暴击5核69a易伤8伤害
121	41411 31222	   	171.20	紫3易伤1伤害2暴击1策反1时间	19a易伤2时间3策反47暴击5核6基地爆炸8伤害
122	43411 41222	   	171.20	紫3易伤1伤害2暴击1策反1时间	19a易伤2低血量敌人3策反47暴击5核6时间8伤害
123	61211 41222	   	171.20	紫3易伤1伤害2暴击1策反1时间	1策反27暴击3敌人爆炸49a易伤5核6时间8伤害
124	61311 41222	   	171.20	紫3易伤1伤害2暴击1策反1时间	1策反27暴击3低血量敌人49a易伤5核6时间8伤害
125	13411 51222	   	171.10	紫3易伤1伤害2暴击1策反1时间	1时间2挖尘3策反47暴击5核69a易伤8伤害
126	42411 41222	   	171.10	紫3易伤1伤害2暴击1策反1时间	19a易伤2挖尘3策反47暴击5核6时间8伤害
127	41211 45213	   	171.08	橙1全技能1伤害1易伤1暴击1喷火对愈1策反1时间	1易伤2时间35最后敌人4喷火对愈6策反7核8伤害9全技能a暴击
128	55313 22323	 * 	171.02	橙2伤害1易伤2策反2攻速1暴击1时间	1等级24策反34攻速4序列升级59伤害6核7易伤8时间a暴击
129	55313 23623	   	171.02	橙2伤害1易伤2策反2攻速1暴击1时间	1等级24策反34攻速4序列升级59伤害6核7时间8易伤a暴击
130	45312 26121	   	170.96	橙3易伤2伤害2策反1攻速	148易伤24伤害3立即金币4序列升级5攻速67策反9敌人爆炸a核
131	15264 38442	   	170.95	橙2易伤2伤害1全技能2时间	1a时间2a伤害3加一46金币生成5基地爆炸7a易伤8核9全技能a序列升级
132	15264 48442	   	170.95	橙2易伤2伤害1全技能2时间	1a时间2a伤害3加一4金币生成5基地爆炸6双倍矿7a易伤8核9全技能a序列升级
133	55313 22322	 * 	170.90	橙2伤害3策反1易伤2攻速1时间	1等级24a策反34攻速4序列升级59伤害6核7易伤8时间
134	55313 23622	   	170.90	橙2伤害3策反1易伤2攻速1时间	1等级24a策反34攻速4序列升级59伤害6核7时间8易伤
135	61346 13123	 * 	170.82	橙2伤害1全技能2策反1暴击1喷火对愈	17策反2暴击3低血量敌人4全技能58伤害6核9基础对愈a喷火对愈
136	61211 26243	 * 	170.65	紫2易伤1全技能1伤害2策反1暴击	19策反2暴击39敌人爆炸49易伤5核6核弹7平台8全技能9序列升级a伤害
