0	Index      	 *	Score 	Summary	Detail	
1	31313 55323	 * 	250.68	橙2易伤2伤害1双倍秒伤2攻速1全技能1暴击	1全技能27攻速3挖青4多重对甲57易伤67伤害7序列升级8核9暴击a双倍秒伤
2	31313 55326	 * 	244.78	橙3攻速2易伤2伤害1全技能1暴击	1全技能27a攻速3挖青4多重对甲57易伤67伤害7序列升级8核9暴击
3	32215 34423	 * 	239.84	橙4易伤2攻速3策反1全技能	1全技能249a易伤349策反49序列升级5平台69攻速7核8额外掉落
4	31313 55324	 * 	239.29	橙2易伤2伤害2攻速1全技能2暴击	1全技能27攻速3挖青4多重对甲57易伤67伤害7序列升级8核9a暴击
5	31612 32623	 * 	234.59	橙3易伤3攻速1全技能2暴击	1全技能24a攻速34a易伤4a序列升级568基地爆炸7核9a暴击
6	31615 34113	 * 	234.10	橙3易伤2攻速1全技能1伤害1暴击	1全技能24攻速34a易伤4序列升级5平台6伤害7核8低血量敌人9暴击
7	31615 34213	   	234.00	橙3易伤2攻速1全技能1伤害1暴击	1全技能24攻速34a易伤4序列升级5平台6伤害7核8挖青9暴击
8	31313 55343	 * 	233.44	橙3易伤2伤害2攻速1全技能	1全技能27攻速3挖青4多重对甲57a易伤67伤害7序列升级8核9额外掉落
9	32212 52461	   	233.43	橙3易伤1全技能1攻速1伤害1暴击2策反	1全技能246易伤34策反4序列升级5基地爆炸7核8伤害9攻速a暴击
10	32213 52461	   	233.43	橙3易伤1全技能1攻速1伤害1暴击2策反	1全技能246易伤34策反4序列升级5敌人爆炸7核8伤害9攻速a暴击
11	31313 55321	   	231.86	橙2易伤2伤害2攻速1全技能1暴击	1全技能27攻速3挖青4多重对甲57易伤67伤害7序列升级8核9暴击a敌人爆炸
12	31313 55322	   	231.86	橙2易伤2伤害2攻速1全技能1暴击	1全技能27攻速3挖青4多重对甲57易伤67伤害7序列升级8核9暴击a随机矿
13	31313 55325	   	231.86	橙2易伤2伤害2攻速1全技能1暴击	1全技能27攻速3挖青4多重对甲57易伤67伤害7序列升级8核9暴击a最后敌人
14	31213 55322	 * 	231.64	橙2伤害2攻速1易伤1全技能1核弹1暴击	1全技能27攻速37敌人爆炸4多重对甲5易伤67伤害7序列升级8核9暴击a核弹
15	32211 12432	 * 	230.56	橙4易伤2伤害1全技能2策反	1全技能249a易伤34策反49序列升级5随机矿69掉矿7核89伤害
16	32262 12432	   	230.46	橙4易伤2伤害1全技能2策反	1全技能259a易伤39策反4等级6掉矿7核89伤害9序列升级
17	31413 55323	   	230.40	橙1双倍秒伤2伤害2攻速1易伤1全技能1暴击	1全技能27攻速37基地爆炸4多重对甲5易伤67伤害7序列升级8核9暴击a双倍秒伤
18	31615 61323	   	230.10	橙3易伤2攻速1全技能1伤害1暴击	1全技能24攻速346易伤4序列升级5平台7暴击8敌人爆炸9核a伤害
19	31624 36232	   	229.89	橙4易伤2攻速1全技能1暴击	1全技能29攻速359a易伤4暴击6等级7核89低血量敌人9序列升级
20	31624 36332	   	229.89	橙4易伤2攻速1全技能1暴击	1全技能29攻速359a易伤4暴击6等级7核89最后敌人9序列升级
21	31624 26133	   	229.87	橙2易伤2伤害1全技能1攻速1暴击1策反	1全技能2攻速35易伤4暴击69伤害7核8矿等a策反
22	31541 63113	   	229.34	橙3易伤2伤害2攻速1全技能	1全技能27攻速3加农对甲479易伤5加一67伤害7序列升级8雷电a核
23	31615 61322	 * 	228.87	橙3易伤1双倍秒伤2攻速1全技能1暴击	1全技能24攻速346易伤4序列升级5平台7暴击8敌人爆炸9核a双倍秒伤
24	31614 33532	 * 	228.19	橙2易伤2攻速1全技能1伤害1核弹1时间	1全技能24攻速34易伤4序列升级5挖尘6掉矿7核8伤害9时间a核弹
25	31622 33156	   	227.61	橙2易伤2伤害1双倍秒伤2攻速1全技能1暴击1卖塔	1全技能28攻速38易伤4暴击5最后敌人68伤害7双倍秒伤8序列升级9卖塔a核
26	32126 12432	 * 	227.57	橙3易伤2全技能2伤害1策反	13全技能29a易伤49技能点5策反6掉矿7核89伤害9序列升级
27	32156 12432	   	227.47	橙3易伤2全技能2伤害1策反	13全技能29a易伤4随机矿5策反69掉矿7核89伤害9序列升级
28	32241 12432	   	227.47	橙3易伤2全技能2伤害1策反	14全技能29a易伤3策反5随机矿69掉矿7核89伤害9序列升级
29	32146 12432	   	227.37	橙3易伤2全技能2伤害1策反	13全技能29a易伤49等级5策反6掉矿7核89伤害9序列升级
30	32212 52452	 * 	227.23	橙5易伤1全技能1伤害2策反	1全技能2469a易伤34策反4序列升级5基地爆炸7核8伤害
31	32213 52452	   	227.23	橙5易伤1全技能1伤害2策反	1全技能2469a易伤34策反4序列升级5敌人爆炸7核8伤害
32	31616 12421	 * 	224.82	橙2易伤1双倍秒伤2攻速2技能1全技能1核弹	1全技能24攻速34易伤4序列升级59技能6掉矿7核8核弹a双倍秒伤
33	31213 55326	   	224.50	橙3攻速2伤害1易伤1全技能1暴击	1全技能27a攻速37敌人爆炸4多重对甲5易伤67伤害7序列升级8核9暴击
34	31611 43151	   	224.37	橙3易伤2攻速1全技能1暴击1策反	1全技能24攻速349易伤4序列升级5随机矿6基地爆炸7核8策反a暴击
35	31611 63151	   	224.37	橙3易伤2攻速1全技能1暴击1策反	1全技能24攻速349易伤4序列升级5随机矿6敌人爆炸7核8策反a暴击
36	31612 63151	   	224.37	橙3易伤2攻速1全技能1暴击1策反	1全技能24攻速349易伤4序列升级5基地爆炸6矿等7核8策反a暴击
37	31613 63151	   	224.37	橙3易伤2攻速1全技能1暴击1策反	1全技能24攻速349易伤4序列升级5敌人爆炸6矿等7核8策反a暴击
38	31614 33151	   	224.17	橙3易伤2攻速1全技能1暴击1策反	1全技能24攻速349易伤4序列升级5挖尘6掉矿7核8策反a暴击
39	32215 34422	   	223.99	橙3易伤2攻速3策反1全技能	1全技能249易伤349策反49序列升级5平台69攻速7核8a额外掉落
40	32212 32546	   	223.99	橙3易伤2攻速3策反1全技能	1全技能24a易伤34a策反4a序列升级568基地爆炸7核9a攻速
41	31313 55342	   	223.92	橙2易伤2伤害2攻速1全技能1时间	1全技能27攻速3挖青4多重对甲57易伤67伤害7序列升级8核9额外掉落a时间
42	32215 34421	   	223.89	橙3易伤2攻速3策反1全技能	1全技能249易伤349策反49序列升级5平台69攻速7核8额外掉落a挖尘
43	32162 32623	 * 	223.18	橙2易伤2全技能2伤害2暴击	13全技能2a易伤4a伤害568基地爆炸7核9a暴击a序列升级
44	32542 26232	 * 	223.10	橙4易伤2暴击1全技能1伤害	1全技能249a易伤39暴击5掉矿6伤害7核89低血量敌人9序列升级
45	32542 26332	   	223.10	橙4易伤1全技能2暴击1伤害	1全技能249a易伤39暴击5掉矿6伤害7核89最后敌人9序列升级
46	31622 33164	 * 	223.09	2双倍秒伤3易伤3伤害3攻速1全技能1暴击	1全技能289攻速389易伤4暴击5最后敌人689伤害7a双倍秒伤89序列升级
47	31616 26333	 * 	223.07	橙1散射对甲2易伤2攻速1全技能1伤害1技能	1全技能24攻速34易伤4序列升级5技能6金币生成7雷电8伤害9散射对甲a核
48	31612 63163	 * 	222.04	橙3攻速2易伤1双倍秒伤1全技能1策反	1全技能249攻速34易伤4序列升级5基地爆炸6矿等7核8策反a双倍秒伤
49	31613 63163	   	222.04	橙3攻速2易伤1双倍秒伤1全技能1策反	1全技能249攻速34易伤4序列升级5敌人爆炸6矿等7核8策反a双倍秒伤
50	31614 33163	   	221.84	橙3攻速2易伤1双倍秒伤1全技能1策反	1全技能249攻速34易伤4序列升级5挖尘6掉矿7核8策反a双倍秒伤
51	32211 12431	   	221.48	橙3易伤2伤害1全技能1技能2策反	1全技能249易伤34策反49序列升级5随机矿69掉矿7核89伤害a技能
52	32262 12431	   	221.38	橙3易伤2伤害1全技能2策反1技能	1全技能259易伤39策反4等级6掉矿7核89伤害9序列升级a技能
53	31542 53323	   	220.82	橙1双倍秒伤2攻速1易伤1全技能1伤害1暴击1时间	1全技能27攻速3加农对甲4易伤5时间6伤害8核9暴击a双倍秒伤
