0	Index      	 *	Score 	Summary	Detail	
1	13742 86432	 * 	311.36	DCR|DCR|3VULN|2DMG|1SELL|2ZMB	1MBVNT|247VULN|37DMG|57ZMB|6SELL|7BPWR|8aRCR|9DUR
2	13742 86442	 * 	302.95	DCR|DCR|3VULN|2DMG|1SELL|2ZMB	1MBVNT|247VULN|37DMG|57ZMB|6SELL|7BPWR|8aRCR|9DUST
3	13742 85432	 * 	293.82	DCR|DCR|3VULN|1DMG|1SELL|1ZMB	1MBVNT|247VULN|3DMG|5ZMB|6SELL|8aRCR|9DUR
4	13644 24882	 * 	291.06	DCR|DCR|2VULN|1DMG|1ASPD|1CDMG	1MBVNT|24VULN|3BEXP|5AELOIC|6DMG|7ASPD|8aRCR|9CDMG
5	13734 86432	 * 	289.51	DCR|DCR|2VULN|2DMG|1SELL	1MBVNT|27VULN|37DMG|4AAC|57AELOIC|6SELL|7BPWR|8aRCR|9DUR
6	13742 87332	 * 	289.26	DCR|DCR|2VULN|2DMG|1SELL|1ZMB	1MBVNT|24VULN|38DMG|5ZMB|6SELL|7aRCR|9DUR
7	17537 24434	 * 	286.75	DCR|DCR|2DMG|2ASPD|2CDMG|2AART	1MBVNT|28AART|3aCDMG|4aDMG|5aASPD|69RCR|7MDPS|aBPWR
8	13823 61436	 * 	286.70	DCR|DCR|2VULN|2MLV	1MBVNT|29VULN|39MLV|4MSLFST|5FEWX|6aRCR|79BEXP|8RPLT|9BPWR
9	13823 62436	   	286.70	DCR|DCR|2VULN|2MLV	1MBVNT|29VULN|39MLV|4MSLFST|5FEWX|6aRCR|79LWND|8RPLT|9BPWR
10	13823 64436	   	286.70	DCR|DCR|2VULN|2MLV	1MBVNT|29VULN|39MLV|4MSLFST|5FEWX|6aRCR|79LHND|8RPLT|9BPWR
11	13742 85442	 * 	285.41	DCR|DCR|3VULN|1DMG|1SELL|1ZMB	1MBVNT|247VULN|3DMG|5ZMB|6SELL|8aRCR|9DUST
12	12312 53882	 * 	283.31	DCR|DCR|2VULN|2ASPD|1CDMG|1ZMB	1MBVNT|23ASPD|3BPWR|47VULN|5ZMB|6BEXP|8aRCR|9CDMG
13	13844 65314	 * 	283.27	DCR|DCR|3VULN|1MLV	1MBVNT|248VULN|3MLV|5BASHEA|6aRCR|7LIT|9MDPS
