0	Index      	 *	Score 	Summary	Detail	
1	13636 14232	 * 	213.06	紫1基础对甲2伤害2全技能2易伤	1时间2平台36伤害48易伤5核7基础对甲9a全技能
2	13636 14231	   	208.91	紫1基础对甲2伤害2易伤1全技能1技能	1时间2平台36伤害48易伤5核7基础对甲9全技能a技能
3	21635 11141	 * 	206.84	紫3基地爆炸2伤害1攻速2暴击1技能	12a基地爆炸3a伤害4技能5核6攻速7矿等8a暴击9随机矿a序列升级
4	26511 45313	 * 	203.56	紫3基地爆炸2伤害3易伤1技能1卖塔	18a基地爆炸2加一38雷电4核58a易伤6卖塔7技能8a序列升级9a伤害
5	43132 16611	 * 	203.24	紫2攻速2伤害2基地爆炸1暴击	1磁铁减费2a技能点37伤害4核5最后敌人6a攻速8暴击9a基地爆炸a序列升级
6	21635 15131	   	202.61	紫2攻速2基地爆炸1伤害1暴击1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9掉矿a暴击
7	21635 22162	   	202.61	紫2攻速2基地爆炸1伤害1全技能1暴击1技能	12基地爆炸3伤害4技能5核6暴击7导弹对黄8全技能9a攻速
8	13636 14233	   	200.61	紫1基础对甲2伤害2易伤1全技能	1时间2平台36伤害48易伤5核7基础对甲9全技能a金币生成
9	21635 22121	   	200.23	紫3基地爆炸2伤害2暴击1全技能1技能	129基地爆炸3a伤害4技能5核6a暴击7a导弹对黄8全技能a序列升级
10	13636 14132	   	200.04	紫1基础对甲2伤害2全技能1易伤	1时间2平台36伤害4易伤5核7基础对甲8立即金币9a全技能
11	26514 53213	   	199.11	紫2伤害2基地爆炸1攻速2暴击1易伤	1a基地爆炸2加一3雷电4核5a暴击6立即金币7易伤8攻速9a伤害a序列升级
12	13636 14221	 * 	198.89	紫1基础对甲2伤害3易伤	1时间2平台36伤害48a易伤5核7基础对甲9雷电
13	26476 11314	 * 	197.76	紫1基础对甲2基地爆炸1攻速1伤害	14基地爆炸2加一3磁铁减费5核6攻速7矿等8伤害9最后敌人a基础对甲
14	26476 11324	   	197.66	紫1基础对甲2基地爆炸1攻速1伤害	14基地爆炸2加一3磁铁减费5核6攻速7矿等8伤害9挖尘a基础对甲
15	21635 15132	 * 	196.80	紫2攻速2基地爆炸1伤害2技能1全技能	12基地爆炸3伤害4a技能5核68攻速7全技能9掉矿
16	41132 11125	   	196.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9最后敌人a基地爆炸
17	41132 11145	   	196.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9时间a基地爆炸
18	21625 13332	   	196.00	紫2伤害2基地爆炸1攻速1暴击1技能1易伤	12基地爆炸3a伤害4金币生成5核6攻速7易伤8暴击9技能
19	21635 34121	 * 	195.92	紫3伤害3基地爆炸1暴击1技能	12a基地爆炸37a伤害4技能5核6时间8暴击9a掉矿a序列升级
20	21635 16122	   	195.90	紫2伤害2基地爆炸1攻速1暴击1技能1易伤	12基地爆炸3a伤害4技能5核6攻速7掉矿8暴击9易伤
21	13636 14131	   	195.89	紫1基础对甲2伤害1全技能1技能1易伤	1时间2平台36伤害4易伤5核7基础对甲8立即金币9全技能a技能
22	21635 11432	 * 	195.37	紫2攻速2基地爆炸2易伤1伤害1技能	12基地爆炸3伤害4技能5核6a攻速7矿等89易伤
23	21635 13142	   	195.37	紫2攻速2基地爆炸2易伤1伤害1技能	12基地爆炸3伤害4技能5核6a攻速79易伤8金币生成
24	21635 13532	   	195.37	紫2攻速2基地爆炸2易伤1伤害1技能	12基地爆炸3伤害4技能5核6a攻速79易伤8随机矿
25	26514 17332	   	195.16	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1基地爆炸2加一3雷电4核5暴击6金币生成7狙击对黄8伤害9全技能a基础对甲
26	21625 13314	 * 	195.06	紫3易伤2基地爆炸1攻速1伤害1暴击	12基地爆炸3伤害4金币生成5核6攻速79a易伤8暴击
27	21625 15131	   	194.30	紫2攻速2基地爆炸1伤害1暴击1全技能	12基地爆炸3伤害4金币生成5核68攻速7全技能9掉矿a暴击
28	21635 63133	   	192.94	紫1基础对甲2基地爆炸1伤害1技能1易伤	12基地爆炸3伤害4技能5核6易伤7双倍秒伤8时间9挖尘a基础对甲
29	21635 63233	   	192.94	紫1基础对甲2基地爆炸1伤害1技能1易伤	12基地爆炸3伤害4技能5核6易伤7双倍秒伤8低血量敌人9挖尘a基础对甲
30	21635 63333	   	192.84	紫1基础对甲2基地爆炸1伤害1技能1易伤	12基地爆炸3伤害4技能5核6易伤7双倍秒伤8挖青9挖尘a基础对甲
31	26511 14511	   	192.59	紫2伤害2基地爆炸1攻速1暴击1易伤	16基地爆炸2加一3雷电4核5易伤79伤害8暴击a攻速
32	26511 47213	 * 	191.92	紫2伤害2基地爆炸2易伤1攻速1卖塔	1a基地爆炸2加一3a雷电4核57易伤6卖塔8攻速9a伤害a序列升级
33	43132 35142	 * 	191.86	紫1基础对甲2攻速1伤害	1磁铁减费2技能点3伤害4核5最后敌人6立即金币7基础对甲8金币生成9a攻速
34	43133 35142	   	191.86	紫1基础对甲2攻速1伤害	1磁铁减费2技能点3伤害4核5时间6立即金币7基础对甲8金币生成9a攻速
35	26476 14121	 * 	191.82	紫3基地爆炸2攻速1伤害1暴击	14a基地爆炸2加一3磁铁减费5核6a攻速7伤害8暴击9a掉矿a序列升级
36	21635 34332	   	191.59	紫3伤害2基地爆炸1全技能1技能1易伤	12基地爆炸378伤害4技能5核6时间9易伤a全技能
37	21635 34333	   	191.59	紫3伤害2基地爆炸1暴击1技能1易伤	12基地爆炸378伤害4技能5核6时间9易伤a暴击
38	21452 61212	 * 	191.57	紫3基地爆炸2攻速1基础对冰1技能	129基地爆炸3挖尘4核58攻速6基础对冰7低血量敌人a技能
39	21452 62212	   	191.57	紫3基地爆炸2攻速1基础对冰1技能	129基地爆炸3挖尘4核58攻速6基础对冰7敌人爆炸a技能
40	21625 13334	   	191.44	紫2基地爆炸2易伤1攻速1伤害1暴击1技能	12基地爆炸3伤害4金币生成5核6攻速7a易伤8暴击9技能
41	41132 11114	 * 	190.42	紫1基础对甲1攻速1伤害2技能	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8a技能9策反
42	41132 11154	   	190.32	紫1基础对甲1攻速1伤害2技能	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8a技能9等级
43	41132 11164	   	190.32	紫1基础对甲1攻速1伤害2技能	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8a技能9技能点
44	52325 41314	 * 	189.78	紫3攻速1伤害1基地爆炸1全技能1技能	1技能2基地爆炸3全技能4加一5核679攻速8敌人爆炸a伤害
45	21635 36233	   	189.68	紫3基地爆炸1攻速1伤害1全技能1技能1易伤	127基地爆炸3伤害4技能5核6时间8易伤9全技能a攻速
46	43132 35335	   	189.63	紫1基础对甲2基地爆炸1伤害1易伤	1磁铁减费2技能点3伤害4核5最后敌人6立即金币7基础对甲8易伤9a基地爆炸
47	41132 11111	   	189.51	紫1基础对甲1攻速1伤害1技能1易伤	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9策反a易伤
48	41132 11126	   	189.51	紫1基础对甲1攻速1伤害1技能1易伤	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9最后敌人a易伤
49	41132 11146	   	189.51	紫1基础对甲1攻速1伤害1技能1易伤	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9时间a易伤
50	21635 13314	   	189.47	紫3易伤2基地爆炸1攻速1伤害1技能1卖塔	12基地爆炸3伤害4技能5核6攻速79a易伤8卖塔
51	41132 11151	   	189.41	紫1基础对甲1攻速1伤害1技能1易伤	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9等级a易伤
52	41132 11161	   	189.41	紫1基础对甲1攻速1伤害1技能1易伤	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8技能9技能点a易伤
53	16511 27213	 * 	189.26	紫2伤害3易伤1攻速1暴击	1a时间2加一3雷电4核57a易伤6暴击8攻速9a伤害a序列升级
54	52325 45333	   	189.16	紫2伤害2基地爆炸1攻速1全技能1技能	1技能29基地爆炸3全技能4加一5核6攻速79伤害89雷电9序列升级a立即金币
55	52325 45334	   	189.16	紫2伤害2基地爆炸1攻速1全技能1技能	1技能29基地爆炸3全技能4加一5核6攻速79伤害89雷电9序列升级a金币生成
56	21635 11132	   	189.06	紫2伤害2基地爆炸1攻速1暴击1技能	12基地爆炸3a伤害4技能5核6攻速7矿等8暴击9低血量敌人
57	21635 11152	   	189.06	紫2伤害2基地爆炸1攻速1暴击1技能	12基地爆炸3a伤害4技能5核6攻速7矿等8暴击9敌人爆炸
58	21635 12231	   	189.06	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核6a攻速7平台8金币生成9全技能
59	21635 15111	   	189.06	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9敌人爆炸a低血量敌人
60	21635 15121	   	189.06	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9最后敌人a低血量敌人
61	21635 15231	   	189.06	紫2伤害2基地爆炸1攻速1全技能1技能	12基地爆炸39伤害4技能5核6攻速7全技能8敌人爆炸a低血量敌人
62	21635 15331	   	189.06	紫2伤害2基地爆炸1攻速1全技能1技能	12基地爆炸39伤害4技能5核6攻速7全技能8最后敌人a低血量敌人
63	52325 45332	   	189.06	紫2伤害2基地爆炸1攻速1全技能1技能	1技能29基地爆炸3全技能4加一5核6攻速79伤害89雷电9序列升级a火球减费
64	36511 22213	   	189.06	紫2伤害3易伤1攻速1暴击	1a挖尘2加一3雷电4核57a易伤6暴击8攻速9a伤害a序列升级
65	21635 15112	   	188.96	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9敌人爆炸a掉矿
66	21635 15113	   	188.96	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9敌人爆炸a加一
67	21635 15122	   	188.96	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9最后敌人a掉矿
68	21635 15123	   	188.96	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4技能5核68攻速7全技能9最后敌人a加一
69	21635 15232	   	188.96	紫2伤害2基地爆炸1攻速1全技能1技能	12基地爆炸39伤害4技能5核6攻速7全技能8敌人爆炸a掉矿
70	21635 15233	   	188.96	紫2伤害2基地爆炸1攻速1全技能1技能	12基地爆炸39伤害4技能5核6攻速7全技能8敌人爆炸a加一
71	21635 15332	   	188.96	紫2伤害2基地爆炸1攻速1全技能1技能	12基地爆炸39伤害4技能5核6攻速7全技能8最后敌人a掉矿
72	21635 15333	   	188.96	紫2伤害2基地爆炸1攻速1全技能1技能	12基地爆炸39伤害4技能5核6攻速7全技能8最后敌人a加一
73	21635 16132	   	188.96	紫2伤害2基地爆炸1攻速1暴击1技能	12基地爆炸3a伤害4技能5核6攻速7掉矿8暴击9低血量敌人
74	21625 15132	   	188.96	紫2攻速2基地爆炸1伤害1全技能1技能	12基地爆炸3伤害4金币生成5核68攻速7全技能9掉矿a技能
75	52325 48314	 * 	188.96	紫2攻速2基地爆炸2暴击1全技能1技能	1技能2a基地爆炸3全技能4加一5核6a攻速7防空对直升8低血量敌人9a暴击a序列升级
76	26514 31513	 * 	188.88	紫2伤害2基地爆炸2技能1暴击1易伤	1a基地爆炸2加一3a雷电4核5暴击67技能8易伤9a伤害a序列升级
77	21635 22122	 * 	188.68	紫3基地爆炸2全技能1伤害1暴击1技能	129基地爆炸3伤害4技能5核6暴击7导弹对黄8a全技能
78	43132 35336	   	188.45	紫1基础对甲1伤害1基地爆炸1全技能1易伤	1磁铁减费2技能点3伤害4核5最后敌人6立即金币7基础对甲8易伤9基地爆炸a全技能
79	21635 23261	 * 	188.31	紫3基地爆炸2伤害2技能1暴击	12a基地爆炸3a伤害49技能5核6暴击7敌人爆炸8a金币生成a序列升级
80	21635 33121	   	188.11	紫3基地爆炸2伤害2技能1暴击	12a基地爆炸3a伤害47技能5核6时间8暴击9a掉矿a序列升级
81	21635 43121	   	188.11	紫3基地爆炸2伤害2技能1暴击	12a基地爆炸3a伤害47技能5核6最后敌人8暴击9a掉矿a序列升级
82	26511 45213	 * 	188.01	紫2伤害2基地爆炸2易伤2技能1卖塔	1a基地爆炸2加一3雷电4核5a易伤6卖塔78技能9a伤害a序列升级
83	41132 11313	   	187.92	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2a金币生成3伤害4核6攻速7基础对甲8低血量敌人9基地爆炸
84	41132 11315	   	187.92	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8低血量敌人9基地爆炸a最后敌人
85	41132 11355	   	187.92	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8低血量敌人9随机矿a基地爆炸
86	41132 11413	   	187.92	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2a金币生成3伤害4核6攻速7基础对甲8最后敌人9基地爆炸
87	41132 11415	   	187.92	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8a最后敌人9基地爆炸
88	41132 11225	   	187.82	紫1基础对甲1伤害1攻速1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8掉矿9最后敌人a基地爆炸
89	41132 11245	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8掉矿9时间a基地爆炸
90	41132 11311	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8低血量敌人9基地爆炸a挖尘
91	41132 11312	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8低血量敌人9基地爆炸a掉矿
92	41132 11316	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8低血量敌人9基地爆炸a双倍秒伤
93	41132 11334	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8低血量敌人9挖尘a基地爆炸
94	41132 11411	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8最后敌人9基地爆炸a挖尘
95	41132 11412	   	187.82	紫1基础对甲1伤害1攻速1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8最后敌人9基地爆炸a掉矿
96	41132 11416	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8最后敌人9基地爆炸a技能点
97	41132 11434	   	187.82	紫1基础对甲1攻速1伤害1基地爆炸	15磁铁减费2金币生成3伤害4核6攻速7基础对甲8最后敌人9挖尘a基地爆炸
98	52325 45143	   	187.77	紫2伤害1攻速1基地爆炸1暴击1全技能1技能	1技能2基地爆炸3全技能4加一5核6攻速79伤害8最后敌人a暴击
99	23652 62414	   	187.72	紫1基础对甲1攻速1伤害1基地爆炸	1基地爆炸2挖青3双倍矿4核5攻速69等级7加一8伤害a基础对甲
100	21625 11122	   	187.69	紫2伤害2基地爆炸1攻速1暴击1易伤	12基地爆炸3a伤害4金币生成5核6攻速7矿等8暴击9易伤
101	24325 31733	 * 	187.61	紫3攻速3基地爆炸1全技能	18a基地爆炸2a矿等3全技能4加一5核68a等级789攻速8a序列升级
102	21625 13322	   	187.59	紫2伤害2基地爆炸1攻速1暴击1易伤	12基地爆炸3a伤害4金币生成5核6攻速7易伤8暴击9掉矿
103	21625 16122	   	187.59	紫2伤害2基地爆炸1攻速1暴击1易伤	12基地爆炸3a伤害4金币生成5核6攻速7掉矿8暴击9易伤
104	13636 14133	   	187.58	紫1基础对甲2伤害1全技能1易伤	1时间2平台36伤害4易伤5核7基础对甲8立即金币9全技能a金币生成
105	13636 14312	   	187.48	紫1基础对甲2伤害1基地爆炸1易伤	1时间2平台36伤害4易伤5核7基础对甲8金币生成9双倍秒伤a基地爆炸
106	13636 14322	   	187.48	紫1基础对甲2伤害1全技能1易伤	1时间2平台36伤害4易伤5核7基础对甲8金币生成9掉矿a全技能
107	21625 13242	   	186.97	紫2攻速2基地爆炸2易伤1伤害	12基地爆炸3伤害4金币生成5核6a攻速79易伤8等级
108	13636 14121	   	186.96	紫1基础对甲2伤害2易伤	1时间2平台36伤害4a易伤5核7基础对甲8立即金币9雷电
109	13636 14212	   	186.96	紫1基础对甲2伤害2易伤	1时间2平台36伤害48易伤5核7基础对甲9低血量敌人a双倍矿
110	13636 14213	   	186.96	紫1基础对甲2伤害2易伤	1时间2平台36伤害48易伤5核7基础对甲9低血量敌人a金币生成
111	26476 13432	   	186.87	紫2攻速2基地爆炸2易伤1伤害	14基地爆炸2加一3磁铁减费5核6a攻速79易伤8伤害
112	13636 14211	   	186.86	紫1基础对甲2伤害2易伤	1时间2平台36伤害48易伤5核7基础对甲9低血量敌人a掉矿
113	13636 14223	   	186.86	紫1基础对甲2伤害2易伤	1时间2平台36伤害48易伤5核7基础对甲9雷电a掉矿
114	16418 42424	   	186.86	紫1基础对甲2攻速1伤害	1时间2加一3磁铁减费4最后敌人5核67攻速8伤害9金币生成a基础对甲
115	21635 11316	   	186.77	紫3基地爆炸2伤害1攻速1技能	12a基地爆炸3a伤害4技能5核6攻速7矿等8核弹9a最后敌人a序列升级
116	21635 26322	   	186.77	紫3基地爆炸2伤害2暴击1技能	12a基地爆炸39伤害4技能5核6a暴击7随机矿8a雷电a序列升级
117	21235 13252	   	186.77	紫3基地爆炸2攻速1伤害1技能	127基地爆炸39矿等4技能5核69攻速8额外掉落9序列升级a伤害
118	13636 14222	   	186.71	紫1基础对甲2伤害2易伤1卖塔	1时间2平台36伤害48易伤5核7基础对甲9雷电a卖塔
119	21635 12334	   	186.67	紫3基地爆炸2攻速1伤害1技能	12a基地爆炸3伤害4技能5核6a攻速7平台8a挖尘9立即金币a序列升级
120	21135 11365	   	186.57	紫3基地爆炸2攻速1伤害1技能	129基地爆炸3等级4技能5核6a攻速7矿等8伤害
121	21335 11365	   	186.57	紫3基地爆炸2攻速1伤害1技能	129基地爆炸3掉矿4技能5核6a攻速7矿等8伤害
122	21452 33132	   	186.27	紫3基地爆炸1攻速1伤害1暴击1易伤	127基地爆炸3挖尘4核5攻速6敌人爆炸8暴击9易伤a伤害
123	26514 13512	   	185.85	紫2攻速2基地爆炸1伤害1暴击	19基地爆炸2加一39雷电4核5暴击6金币生成79攻速8平台9序列升级a伤害
124	26513 14511	   	185.65	紫2伤害2基地爆炸1攻速1暴击	16基地爆炸2加一3雷电4核5时间79伤害8暴击a攻速
125	26514 13254	   	185.65	紫2攻速2基地爆炸1伤害1暴击	19基地爆炸2加一3雷电4核5暴击6金币生成78攻速a伤害
126	26511 14274	 * 	185.64	紫3基地爆炸2易伤1攻速1伤害	168基地爆炸2加一3雷电4核5a易伤7伤害9攻速
127	21635 33432	 * 	185.63	紫2基地爆炸2易伤1攻速1伤害2技能	12基地爆炸3伤害47技能5核6时间89易伤a攻速
128	13616 26322	 * 	185.61	紫3伤害2攻速1基地爆炸	1时间2平台36a伤害46低血量敌人5核6序列升级79攻速8基地爆炸
129	21452 63211	 * 	185.54	紫3基地爆炸1攻速1伤害1基础对冰	12a基地爆炸3挖尘4核5攻速6基础对冰7双倍秒伤8掉矿9伤害
130	13616 16322	   	185.51	紫3伤害2攻速1基地爆炸	1时间2平台36a伤害4低血量敌人5核79攻速8基地爆炸
131	41132 21265	   	185.44	紫1基础对甲2伤害1暴击	15磁铁减费27金币生成3a伤害4核6暴击8随机矿9基础对甲
132	41134 23623	   	185.44	紫1基础对甲2伤害1暴击	1磁铁减费2金币生成39伤害4核5低血量敌人6暴击7雷电8掉矿a基础对甲
133	43533 11163	   	185.44	紫1基础对甲2攻速1基地爆炸	1磁铁减费2技能点37矿等4核5时间68攻速9基地爆炸a基础对甲
134	43533 12163	   	185.44	紫1基础对甲2攻速1基地爆炸	1磁铁减费2技能点3矿等4核5时间68攻速7立即金币9基地爆炸a基础对甲
135	54125 11111	 * 	185.42	紫1基础对甲2易伤1攻速2技能	18技能2矿等3等级4金币生成5核6攻速7基础对甲9a易伤
136	21635 13334	   	185.38	紫2基地爆炸2易伤1攻速1伤害2技能1卖塔	12基地爆炸3伤害49技能5核6攻速7a易伤8卖塔
137	43133 31363	   	185.34	紫1基础对甲2伤害1基地爆炸	1磁铁减费2技能点37伤害4核5时间6立即金币8等级9基地爆炸a基础对甲
138	21635 22161	   	185.02	紫2基地爆炸1攻速1伤害1全技能1暴击1技能	12基地爆炸3伤害4技能5核6暴击7导弹对黄8全技能9攻速a金币生成
139	21635 22163	   	185.02	紫2基地爆炸1攻速1伤害1全技能1暴击1技能	12基地爆炸3伤害4技能5核6暴击7导弹对黄8全技能9攻速a额外掉落
140	21235 22165	   	185.02	紫2基地爆炸1攻速1伤害1暴击1全技能1技能	12基地爆炸3矿等4技能5核6暴击7激光对绿8全技能9攻速a伤害
141	21635 22112	   	184.92	紫2基地爆炸1攻速1伤害1全技能1暴击1技能	12基地爆炸3伤害4技能5核6暴击7导弹对黄8全技能9等级a攻速
142	21635 22142	   	184.92	紫2基地爆炸1攻速1伤害1全技能1暴击1技能	12基地爆炸3伤害4技能5核6暴击7导弹对黄8全技能9掉矿a攻速
143	21135 22165	   	184.92	紫2基地爆炸1攻速1伤害1暴击1全技能1技能	12基地爆炸3等级4技能5核6暴击7激光对绿8全技能9攻速a伤害
144	54125 11322	   	184.91	紫1基础对甲1攻速1全技能1基地爆炸1技能	1技能2矿等3等级4金币生成5核6攻速7基础对甲8全技能9毒液对毒a基地爆炸
145	13616 26321	   	184.79	紫2攻速2伤害2基地爆炸	1时间2平台36伤害46低血量敌人5核6序列升级79攻速8a基地爆炸
146	13616 16321	   	184.69	紫2攻速2伤害2基地爆炸	1时间2平台36伤害4低血量敌人5核79攻速8a基地爆炸
147	21635 34132	   	184.65	紫3伤害2基地爆炸1暴击1技能	12基地爆炸37a伤害4技能5核6时间8暴击9低血量敌人
148	21635 34312	   	184.65	紫3伤害2基地爆炸1暴击1技能	12基地爆炸378伤害4技能5核6时间9策反a暴击
149	24325 31731	   	184.55	紫3攻速2基地爆炸1全技能1技能	18基地爆炸2矿等3全技能4加一5核68等级789攻速8序列升级a技能
150	52325 34544	   	184.31	紫3攻速2基地爆炸1全技能1技能1卖塔	1技能2a基地爆炸3全技能4加一5核6a等级7卖塔89a攻速a序列升级
151	52252 32361	 * 	183.70	紫3攻速2基地爆炸2技能1卖塔	19技能2a基地爆炸3技能点4核57a攻速6a敌人爆炸8卖塔a序列升级
152	26514 33332	   	183.40	紫1基础对甲1全技能1基地爆炸1暴击1技能	1基地爆炸2加一3雷电4核5暴击6技能7全技能8喷火对黄9矿等a基础对甲
153	26516 13232	   	183.37	紫3基地爆炸2攻速1伤害	156基地爆炸2加一38雷电4核78攻速8序列升级9随机矿a伤害
154	26512 13451	 * 	183.37	紫3基地爆炸2攻速2暴击	16a基地爆炸2加一35雷电4核7a攻速8平台9a暴击a序列升级
155	26514 33372	   	183.30	紫1基础对甲1全技能1基地爆炸1暴击1技能	1基地爆炸2加一3雷电4核5暴击6技能7全技能8喷火对黄9技能点a基础对甲
156	21625 34122	   	183.28	紫3伤害2基地爆炸1暴击1易伤	12基地爆炸37a伤害4金币生成5核6时间8暴击9易伤
157	21625 34332	   	183.28	紫3伤害2基地爆炸1全技能1易伤	12基地爆炸378伤害4金币生成5核6时间9易伤a全技能
158	21625 34333	   	183.28	紫3伤害2基地爆炸1暴击1易伤	12基地爆炸378伤害4金币生成5核6时间9易伤a暴击
159	21452 61213	   	183.27	紫3基地爆炸2攻速1基础对冰	129基地爆炸3挖尘4核58攻速6基础对冰7低血量敌人a金币生成
160	21452 62213	   	183.27	紫3基地爆炸2攻速1基础对冰	129基地爆炸3挖尘4核58攻速6基础对冰7敌人爆炸a金币生成
161	21452 32252	   	183.17	紫3基地爆炸2攻速1伤害	129基地爆炸38挖尘4核57攻速6敌人爆炸a伤害
162	21452 61211	   	183.17	紫3基地爆炸2攻速1基础对冰	129基地爆炸3挖尘4核58攻速6基础对冰7低血量敌人a火球减费
163	21452 62211	   	183.17	紫3基地爆炸2攻速1基础对冰	129基地爆炸3挖尘4核58攻速6基础对冰7敌人爆炸a火球减费
164	21635 22124	   	183.16	紫3基地爆炸1伤害1暴击1全技能1技能1易伤	129基地爆炸3伤害4技能5核6暴击7导弹对黄8全技能a易伤
165	21625 11124	   	183.13	紫2基地爆炸2易伤1攻速1伤害1暴击	12基地爆炸3伤害4金币生成5核6攻速7矿等8暴击9a易伤
166	21625 13311	   	183.13	紫2基地爆炸2易伤1攻速1伤害1暴击	12基地爆炸3伤害4金币生成5核6攻速79易伤8暴击a最后敌人
167	21625 13313	   	183.13	紫2基地爆炸2易伤1攻速1伤害1暴击	12基地爆炸3伤害4金币生成5核6攻速79易伤8暴击a时间
