0	Index      	 *	Score 	Summary	Detail	
1	12514 48734	 * 	242.39	DCR|DCR|1VULN|1TLV|1DUR	1DUR|2DUST|3ERES|4MBVNT|5LHND|6aRCR|7VULN|8TLV|9TBNT
2	15314 41583	 * 	232.42	DCR|DCR|2DUR|1DMG|1MLV	19DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|aDMG
3	12241 41631	 * 	232.13	ACR|4VULN|3TLV|3DUR	158DUR|259DUST|3RCR|4BELT|589BPWR|689TLV|789aVULN
4	15314 41524	   	231.99	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RAT|aVULN
5	15314 41551	   	231.99	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9FEWX|aVULN
6	35314 41541	   	231.99	DCR|DCR|1VULN|1MLV|1DUR	1FEWX|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9DUR|aVULN
7	15314 48271	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|6aRCR|7VULN|8DUST|9BELT
8	43143 31323	 * 	231.57	DCR|4VULN|1TLV|1DMG	1RPLT|2FEWX|346aVULN|5TLV|7BOSS|8DMG|9RCR
9	45143 31323	   	231.57	DCR|4VULN|1TLV|1DMG	1RPLT|2LWND|346aVULN|5TLV|7BOSS|8DMG|9RCR
10	11218 71523	   	230.36	DCR|DCR|2DUR|1DMG|1AART	15DUR|2ERES|3LWND|4MBVNT|6AART|7DMG|8DUST|9aRCR
11	14112 71523	   	230.36	DCR|DCR|2DUR|1DMG|1AART	15DUR|2RMIN|3AETHUN|4MBVNT|5BPWR|6AART|7DMG|8DUST|9aRCR
12	11318 71523	   	230.26	DCR|DCR|2DUR|1DMG|1AART	15DUR|2ERES|3LEGI|4MBVNT|6AART|7DMG|8DUST|9aRCR
13	25243 12126	 * 	229.46	ACR|DCR|1VULN|1TLV|1DUR|1AAC	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUR|aAAC
14	25242 11226	   	229.36	ACR|DCR|1VULN|1TLV|1AAC|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6ERES|7VULN|8TLV|aAAC
15	25242 31226	   	229.36	ACR|DCR|1VULN|1TLV|1DUR|1AAC	1ASPD|2BOSS|3LIT|49RCR|5DUR|6AME|7VULN|8TLV|aAAC
16	41623 31162	   	229.36	ACR|DCR|1VULN|1TLV|1AART|1CDMG	1RPLT|2MDPS|3TLV|4RAT|59RCR|6AART|7CDMG|8ASPD|aVULN
17	12641 16311	 * 	228.74	DCR|DCR|1VULN|2DUR	19DUR|25DUST|3LIT|4VULN|6RCVC|7aRCR|8TBNT
18	25225 16313	 * 	228.26	ACR|DCR|2VULN|1TLV	1ASPD|2BOSS|3LIT|4TBNT|57RCR|6RMIN|8TLV|9aVULN
19	25241 16313	   	228.26	ACR|DCR|2VULN|1TLV	1ASPD|2BOSS|3LIT|47RCR|5TBNT|6RMIN|8TLV|9aVULN
20	23222 41412	   	226.65	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LWND|45VULN|5BPWR|6AME|7TLV|8AART|9MLV|aRCR
21	23322 31412	   	226.65	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AME|7TLV|8AART|9MLV|aRCR
22	15314 41535	   	226.10	DCR|DCR|1TLV|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RCVC|aTLV
23	15314 41515	   	226.00	DCR|DCR|1TLV|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9VENFST|aTLV
24	15314 41582	   	226.00	DCR|DCR|2DUR|1MLV|1AAC	19DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|aAAC
25	22612 21351	 * 	225.95	DCR|3VULN|2DUR|1DMG|2ASPD	19ASPD|2BEXP|3BBNT|489VULN|5MGNSTR|6DMG|79DUR|9BPWR|aRCR
26	22615 21351	   	225.95	DCR|3VULN|2DUR|1DMG|2ASPD	19ASPD|2BEXP|3BBNT|489VULN|5VENTOX|6DMG|79DUR|9BPWR|aRCR
27	15112 35484	   	225.90	DCR|DCR|1TLV|1MLV|1DUR	1DUR|2MLV|3AETHUN|4MBVNT|5LWND|6BBNT|7TLV|8aRCR|9DUST
28	15314 47484	   	225.90	DCR|DCR|1TLV|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|6aRCR|7TBNT|8TLV|9DUST
29	22614 21351	   	225.85	DCR|3VULN|2DUR|1DMG|2ASPD	19ASPD|2BEXP|3BBNT|489VULN|5LSRHEA|6DMG|79DUR|9BPWR|aRCR
30	23126 33221	   	225.61	DCR|3VULN|2DUR|1DMG|2ASPD|1SELL	18ASPD|28DUR|3AETHUN|468VULN|5SELL|7BBNT|8BPWR|9DMG|aRCR
31	23222 16261	 * 	225.56	DCR|2VULN|1TLV|2AAC|1MLV|1DUR|2ASPD	15ASPD|2DUR|3LWND|45VULN|5BPWR|6aAAC|7RCR|8MLV|9TLV
32	23322 16261	   	225.56	DCR|2VULN|1TLV|2AAC|1MLV|1DUR|2ASPD	15ASPD|2DUR|3LHND|45VULN|5BPWR|6aAAC|7RCR|8MLV|9TLV
33	22242 14251	   	225.38	DCR|DCR|1VULN|1MLV	1ASPD|2BEXP|3LWND|4ZMB|5BELT|6aRCR|7MLV|8VULN|9MDPS
34	22342 14251	   	225.38	DCR|DCR|1VULN|1MLV	1ASPD|2BEXP|3LHND|4ZMB|5BELT|6aRCR|7MLV|8VULN|9MDPS
35	35614 12331	 * 	225.30	DCR|2VULN|2MLV|1TLV|1DUR|1CDMG	1FEWX|25MLV|3BBNT|45VULN|5BPWR|6DUR|7TLV|8DUST|9RCR|aCDMG
36	22142 14251	   	225.28	DCR|DCR|1VULN|1MLV	1ASPD|2BEXP|3AETHUN|4ZMB|5BELT|6aRCR|7MLV|8VULN|9MDPS
37	15614 22331	   	225.20	DCR|2VULN|2MLV|1TLV|1DUR|1CDMG	1DUR|25MLV|3BBNT|45VULN|5BPWR|6LEGI|7TLV|8DUST|9RCR|aCDMG
38	43143 31125	   	225.15	DCR|4VULN|1TLV|1DUR	1RPLT|2FEWX|346aVULN|5TLV|7BOSS|8DUR|9RCR
39	21113 51123	   	225.15	DCR|DCR|1DMG|1DUR|1AART|1AAC	1ASPD|2CGEN|3AAC|4LHND|5LWND|6AART|7DMG|8DUR|9aRCR
40	21115 61123	   	225.15	DCR|DCR|1DMG|1AART|1DUR|1AAC	1ASPD|2CGEN|3AAC|4LHND|5FEWX|6AART|7DMG|8DUR|9aRCR
41	21112 61123	   	225.05	DCR|DCR|1DMG|1AAC|1DUR|1AART	1ASPD|2CGEN|3AAC|4LHND|5DUST|6AART|7DMG|8DUR|9aRCR
42	21163 61423	   	225.05	DCR|DCR|1DMG|1AAC|1DUR|1AART	1ASPD|2CGEN|3AAC|4DUR|5LWND|6AART|7DMG|8DUST|9aRCR
43	51243 51123	   	225.05	DCR|DCR|1DMG|1DUR|1AART	1LHND|2ERES|3LWND|4ZMB|5ASPD|6AART|7DMG|8DUR|9aRCR
44	21355 15332	 * 	224.95	DCR|4VULN|2DUR|2ASPD	1aASPD|2CGEN|3aDUR|4DLOT|5TBNT|678aVULN|9RCR|aBPWR
45	11243 61423	   	224.95	DCR|DCR|1DMG|1DUR|1AART	1DUR|2ERES|3LWND|4ZMB|5ASPD|6AART|7DMG|8DUST|9aRCR
46	11343 61423	   	224.85	DCR|DCR|1DMG|1DUR|1AART	1DUR|2ERES|3LEGI|4ZMB|5ASPD|6AART|7DMG|8DUST|9aRCR
47	12266 33111	   	224.38	ACR|DCR|1VULN|1TLV|1MLV|1DUR	1DUR|2DUST|3aRCR|4VULN|5BOSS|6TLV|7MLV|8LHND|9FEWX
48	12266 33151	   	224.38	ACR|DCR|1VULN|1TLV|1MLV|1DUR	1DUR|2DUST|3aRCR|4VULN|5BOSS|6TLV|7MLV|8LHND|9BEXP
49	15614 12231	 * 	224.10	DCR|2VULN|2MLV|2DUR|1TLV	16DUR|25MLV|3BBNT|45VULN|5BPWR|7TLV|8ERES|9RCR|aFEWX
50	15614 12232	   	224.00	DCR|2VULN|2MLV|2DUR|1TLV	16DUR|25MLV|3BBNT|45VULN|5BPWR|7TLV|8ERES|9RCR|aDUST
51	15614 12233	   	224.00	DCR|2VULN|2MLV|2DUR|1TLV	16DUR|25MLV|3BBNT|45VULN|5BPWR|7TLV|8ERES|9RCR|aAETHUN
52	21364 11333	 * 	223.51	DCR|2VULN|1FLTARM|2DUR|1DMG	1ASPD|2CGEN|3aDUR|4aBEXP|5FLTARM|6aVULN|7RCR|8DMG|9FEWX|aBPWR
53	41623 31163	 * 	223.47	ACR|DCR|1FLTARM|1TLV|1AART|1CDMG	1RPLT|2MDPS|3TLV|4RAT|59RCR|6AART|7CDMG|8ASPD|aFLTARM
54	21344 11333	   	223.31	DCR|2VULN|2DUR|1FLTARM|1DMG	1ASPD|2CGEN|3aDUR|4aDUST|5FLTARM|6aVULN|7RCR|8DMG|9FEWX|aBPWR
55	21153 33827	   	223.23	DCR|DCR|1VULN|1AART|1AAC	1ASPD|2CGEN|3AAC|4ERES|5MDPS|68RCR|7MBVNT|9VULN|aAART
56	13242 26111	 * 	223.05	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3DMSP|4TLV|5RMIN|6LHND|7aRCR|8TBNT
57	13141 46321	   	222.95	DCR|DCR|2DUR|1TLV	13DUR|23LIT|3BPWR|4TLV|5FEWX|69ERES|7aRCR|8BBNT
58	13143 26321	   	222.95	DCR|DCR|2DUR|1TLV	13DUR|23LIT|3BPWR|4TLV|59ERES|6LHND|7aRCR|8BBNT
59	13143 26421	   	222.95	DCR|DCR|2DUR|1TLV	13DUR|23LIT|3BPWR|4TLV|59ERES|6LHND|7aRCR|8TBNT
60	13241 46311	   	222.95	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3DMSP|4TLV|5FEWX|6ERES|7aRCR|8BBNT
61	13243 26311	   	222.95	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3DMSP|4TLV|5ERES|6LHND|7aRCR|8BBNT
62	13243 26411	   	222.95	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3DMSP|4TLV|5ERES|6LHND|7aRCR|8TBNT
63	13342 26111	   	222.95	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3AEFRZ|4TLV|5RMIN|6LHND|7aRCR|8TBNT
64	11314 41585	   	222.85	DCR|DCR|2DUR|1TLV	19DUR|2ERES|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|aTLV
65	12514 41545	   	222.85	DCR|DCR|2DUR|1TLV	19DUR|2DUST|3ERES|4MBVNT|5LHND|68RCR|7BOSS|aTLV
66	13341 46311	   	222.85	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3AEFRZ|4TLV|5FEWX|6ERES|7aRCR|8BBNT
67	13343 26311	   	222.85	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3AEFRZ|4TLV|5ERES|6LHND|7aRCR|8BBNT
68	13343 26411	   	222.85	DCR|DCR|2DUR|1TLV	19DUR|2LIT|3AEFRZ|4TLV|5ERES|6LHND|7aRCR|8TBNT
69	23121 26311	 * 	222.84	DCR|3VULN|1DMG|1MSLTOX|1DUR	1ASPD|2DUR|3AETHUN|489VULN|5MSLTOX|6TBNT|7DMG|aRCR
70	23222 65112	   	222.69	DCR|3VULN|1MLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LWND|457VULN|5BPWR|6AART|8BEXP|9MLV|aRCR
71	23222 65312	   	222.69	DCR|3VULN|1MLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LWND|457VULN|5BPWR|6AART|8FEWX|9MLV|aRCR
72	23322 65112	   	222.69	DCR|3VULN|1MLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LHND|457VULN|5BPWR|6AART|8BEXP|9MLV|aRCR
73	23322 65212	   	222.69	DCR|3VULN|1MLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LHND|457VULN|5BPWR|6AART|8LWND|9MLV|aRCR
74	23322 64316	 * 	221.48	DCR|2VULN|2TLV|2ASPD|1DUR|1AART	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AART|7BEXP|8RCR|9aTLV
75	21333 12365	 * 	221.40	DCR|2VULN|3DUR|1TLV|2ASPD	1aASPD|2CGEN|36aDUR|4TBNT|5ZMB|7TLV|8RCR|9aVULN|aBPWR
76	43144 31323	   	220.97	DCR|4VULN|1DMG|1MLV	1RPLT|2FEWX|346aVULN|5MLV|7BOSS|8DMG|9RCR
77	23322 33456	 * 	220.29	DCR|2VULN|2TLV|2DUR|2ASPD	15ASPD|29DUR|3LHND|45VULN|59BPWR|69AME|7LWND|89TLV|aRCR
78	15314 41533	   	219.96	DCR|DCR|1DMG|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RCVC|aDMG
79	15314 41564	   	219.96	DCR|DCR|1DMG|1MLV|1DUR	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9CGEN|aDMG
80	22126 33221	 * 	219.81	DCR|3VULN|1DMG|2CDMG|2ASPD	18ASPD|25BEXP|3AETHUN|458VULN|58BPWR|68CDMG|7BBNT|9DMG|aRCR
81	15623 13521	 * 	219.32	DCR|1VULN|2DUR|1TLV|1DMG|1MLV|1CDMG	16DUR|2MLV|3BBNT|4TLV|5ZMB|7DMG|8VULN|9CDMG|aRCR
82	15614 33111	 * 	219.26	DCR|2VULN|2MLV|1DMG|1DUR|1CDMG	1DUR|25MLV|3BBNT|45VULN|5BPWR|6CDMG|7DMG|8DMSP|9BEXP|aRCR
83	15614 33311	   	219.26	DCR|2VULN|2MLV|1DMG|1DUR|1CDMG	1DUR|25MLV|3BBNT|45VULN|5BPWR|6CDMG|7DMG|8LHND|9RCVC|aRCR
84	11614 61221	   	219.07	DCR|2VULN|1TLV|1DMG|1MLV|1DUR|1SELL	1DUR|25ERES|3BBNT|45VULN|5BPWR|6MLV|7SELL|8TLV|9DMG|aRCR
85	41333 31162	   	218.76	ACR|DCR|1VULN|1MLV|1AART|1CDMG	1RPLT|2MDPS|39RCR|4RAT|5MLV|6AART|7CDMG|8ASPD|aVULN
86	23322 64331	   	218.66	DCR|2VULN|1DMG|1DUR|1AART|2ASPD|1CDMG	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AART|7BEXP|8RCR|9CDMG|aDMG
87	43143 31121	 * 	218.44	DCR|3VULN|2DUR|1TLV	1RPLT|2FEWX|346VULN|5TLV|7BOSS|8aDUR|9RCR
88	45143 31121	   	218.44	DCR|3VULN|2DUR|1TLV	1RPLT|2LWND|346VULN|5TLV|7BOSS|8aDUR|9RCR
89	35314 41526	   	218.34	DCR|DCR|1VULN|1MLV	1FEWX|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RAT|aVULN
90	11612 12663	   	218.24	DCR|3VULN|2DUR|1TLV	16DUR|2ERES|3BBNT|48aVULN|5RCVC|7TLV|9RCR
91	11613 12663	   	218.14	DCR|3VULN|2DUR|1TLV	16DUR|25ERES|3BBNT|48aVULN|7TLV|9RCR
92	11614 12363	   	218.14	DCR|3VULN|2DUR|1TLV	16DUR|25ERES|3BBNT|45aVULN|5BPWR|7TLV|8AEFRZ|9RCR
93	34314 71123	   	218.11	DCR|DCR|1DMG|1DUR|1AART	1FEWX|2RMIN|35LHND|4MBVNT|6AART|7DMG|8DUR|9aRCR
94	54214 71123	   	218.11	DCR|DCR|1DMG|1DUR|1AART	15LHND|2RMIN|3LWND|4MBVNT|6AART|7DMG|8DUR|9aRCR
95	14314 71523	   	218.01	DCR|DCR|1DMG|1DUR|1AART	1DUR|2RMIN|35LHND|4MBVNT|6AART|7DMG|8DUST|9aRCR
96	31216 71123	   	218.01	DCR|DCR|1DMG|1DUR|1AART	15FEWX|2ERES|3LWND|4MBVNT|6AART|7DMG|8DUR|9aRCR
97	34112 71123	   	218.01	DCR|DCR|1DMG|1DUR|1AART	15FEWX|2RMIN|3AETHUN|4MBVNT|5BPWR|6AART|7DMG|8DUR|9aRCR
98	51214 61123	   	218.01	DCR|DCR|1DMG|1DUR|1AART	15LHND|2ERES|3LWND|4MBVNT|6AART|7DMG|8DUR|9aRCR
99	54112 71123	   	218.01	DCR|DCR|1DMG|1DUR|1AART	15LHND|2RMIN|3AETHUN|4MBVNT|5BPWR|6AART|7DMG|8DUR|9aRCR
100	54314 71123	   	218.01	DCR|DCR|1DMG|1DUR|1AART	15LHND|2RMIN|3LEGI|4MBVNT|6AART|7DMG|8DUR|9aRCR
101	31316 71123	   	217.91	DCR|DCR|1DMG|1DUR|1AART	15FEWX|2ERES|3LEGI|4MBVNT|6AART|7DMG|8DUR|9aRCR
102	52514 71123	   	217.91	DCR|DCR|1DMG|1DUR|1AART	15LHND|2DUST|3ERES|4MBVNT|6AART|7DMG|8DUR|9aRCR
103	25242 21125	 * 	217.66	ACR|DCR|1VULN|2DUR|1MLV	1ASPD|2BOSS|3LIT|49RCR|58DUR|6CGEN|7VULN|aMLV
104	25242 11125	   	217.56	ACR|DCR|1VULN|2DUR|1MLV	1ASPD|2BOSS|3LIT|49RCR|58DUR|6ERES|7VULN|aMLV
105	25242 31125	   	217.56	ACR|DCR|1VULN|2DUR|1MLV	1ASPD|2BOSS|3LIT|49RCR|58DUR|6AME|7VULN|aMLV
106	22222 61366	   	217.56	DCR|2VULN|1TLV|1DMG|2ASPD|1AART	15ASPD|2BEXP|3LWND|45VULN|5BPWR|6AART|7DMG|8RCR|9LHND|aTLV
107	22222 61316	   	217.46	DCR|2VULN|1TLV|1DMG|2ASPD|1AART	15ASPD|2BEXP|3LWND|45VULN|5BPWR|6AART|7DMG|8RCR|9LEGI|aTLV
108	22222 61351	   	217.46	DCR|2VULN|1TLV|1DMG|1AART|2ASPD	15ASPD|2BEXP|3LWND|45VULN|5BPWR|6AART|7DMG|8RCR|9MDPS|aTLV
109	22322 61316	   	217.46	DCR|2VULN|1TLV|1DMG|2ASPD|1AART	15ASPD|2BEXP|3LHND|45VULN|5BPWR|6AART|7DMG|8RCR|9LEGI|aTLV
110	22322 61351	   	217.46	DCR|2VULN|1TLV|1DMG|1AART|2ASPD	15ASPD|2BEXP|3LHND|45VULN|5BPWR|6AART|7DMG|8RCR|9MDPS|aTLV
111	21355 12332	 * 	217.24	DCR|3VULN|3DUR|2ASPD	1aASPD|2CGEN|37aDUR|4DLOT|5TBNT|68aVULN|9RCR|aBPWR
112	21324 11155	 * 	216.99	DCR|2VULN|1FLTARM|1TLV|1DUR	1ASPD|2CGEN|3DUR|4LHND|5FLTARM|69VULN|7RCR|8RAT|aTLV
113	14315 41543	   	216.91	DCR|DCR|2DUR|1DMG	19DUR|2RMIN|3LHND|4MBVNT|5BEXP|68RCR|7BOSS|aDMG
114	14316 41543	   	216.91	DCR|DCR|2DUR|1DMG	19DUR|2RMIN|3LHND|4MBVNT|5FEWX|68RCR|7BOSS|aDMG
115	31314 41573	 * 	216.81	DCR|DCR|1TLV|1DMG	1FEWX|2ERES|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9TLV|aDMG
116	23613 42221	   	216.79	DCR|2VULN|2DUR|1TLV|1CDMG	1ASPD|26DUR|3BBNT|48VULN|5BEXP|7TLV|9CDMG|aRCR
117	11314 41583	   	216.71	DCR|DCR|2DUR|1DMG	19DUR|2ERES|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|aDMG
118	12514 41543	   	216.71	DCR|DCR|2DUR|1DMG	19DUR|2DUST|3ERES|4MBVNT|5LHND|68RCR|7BOSS|aDMG
119	14315 41524	   	216.49	DCR|DCR|1VULN|1DUR	1DUR|2RMIN|3LHND|4MBVNT|5BEXP|68RCR|7BOSS|9RAT|aVULN
120	13142 11425	 * 	216.47	DCR|2VULN|2DUR|1TLV|1DMG	13DUR|23LIT|3BPWR|4TLV|5RMIN|6RPLT|7aVULN|8DMG|9RCR
121	13142 26212	   	216.47	DCR|2VULN|2DUR|1TLV|1DMG	13DUR|23LIT|3BPWR|4TLV|5RMIN|6LHND|7RCR|8aVULN|9DMG
122	13144 26212	   	216.47	DCR|2VULN|2DUR|1TLV|1DMG|1AAC	13DUR|23LIT|3BPWR|4TLV|5AAC|6LHND|7RCR|8aVULN|9DMG
123	11314 41524	   	216.29	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RAT|aVULN
124	11314 41551	   	216.29	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9FEWX|aVULN
125	12514 41524	   	216.29	DCR|DCR|1VULN|1DUR	1DUR|2DUST|3ERES|4MBVNT|5LHND|68RCR|7BOSS|9RAT|aVULN
126	12514 41551	   	216.29	DCR|DCR|1VULN|1DUR	1DUR|2DUST|3ERES|4MBVNT|5LHND|68RCR|7BOSS|9FEWX|aVULN
127	13522 34477	   	216.29	DCR|DCR|1VULN|1DUR	1DUR|2LIT|3MDPS|4DMSP|5MBVNT|6BEXP|7VULN|8DLOT|9aRCR
128	31314 41541	   	216.29	DCR|DCR|1VULN|1DUR	1FEWX|2ERES|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9DUR|aVULN
129	11314 48271	   	216.19	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3LEGI|4MBVNT|5LHND|6aRCR|7VULN|8DUST|9BELT
130	12514 48334	   	216.19	DCR|DCR|1VULN|1DUR	1DUR|2DUST|3ERES|4MBVNT|5LHND|6aRCR|7VULN|8RMIN|9TBNT
131	12514 48444	   	216.19	DCR|DCR|1VULN|1DUR	1DUR|2DUST|3ERES|4MBVNT|5LHND|6aRCR|7VULN|8TBNT|9RMIN
132	11612 43431	   	216.19	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3BBNT|4VULN|5RCVC|6MULHEA|7BASICY|89RCR|aLWND
133	11612 43432	   	216.19	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3BBNT|4VULN|5RCVC|6MULHEA|7BASICY|89RCR|aLHND
134	11612 43433	   	216.19	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3BBNT|4VULN|5RCVC|6MULHEA|7BASICY|89RCR|aZMB
135	31125 64332	   	216.19	DCR|DCR|1VULN|1DUR	1FEWX|2ERES|3AETHUN|4BLAICY|5DUR|6FLTFST|7DMSP|89RCR|aVULN
136	11612 12662	   	216.17	DCR|2VULN|2DUR|1TLV|1DMG	16DUR|2ERES|3BBNT|48VULN|5RCVC|7TLV|9RCR|aDMG
137	21146 32336	 * 	216.13	ACR|DCR|2AART|1TLV|1DMG|1AAC	1ASPD|2CGEN|3AAC|4CANTOX|5aRCR|6DMG|79AART|8TLV
138	11124 66332	   	216.09	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3AETHUN|4BLAICY|5LHND|6FLTFST|7AEWIND|89RCR|aVULN
139	11161 66332	   	216.09	DCR|DCR|1VULN|1DUR	1DUR|2ERES|3AETHUN|4LHND|5TSLFST|6FLTFST|7AEWIND|89RCR|aVULN
140	11613 43431	   	216.09	DCR|DCR|1VULN|1DUR	1DUR|25ERES|3BBNT|4VULN|6MULHEA|7BASICY|89RCR|aLWND
141	11613 43432	   	216.09	DCR|DCR|1VULN|1DUR	1DUR|25ERES|3BBNT|4VULN|6MULHEA|7BASICY|89RCR|aLHND
142	11613 43433	   	216.09	DCR|DCR|1VULN|1DUR	1DUR|25ERES|3BBNT|4VULN|6MULHEA|7BASICY|89RCR|aZMB
143	31125 66332	   	216.09	DCR|DCR|1VULN|1DUR	1FEWX|27ERES|3AETHUN|4BLAICY|5DUR|6FLTFST|89RCR|aVULN
144	11613 12662	   	216.07	DCR|2VULN|2DUR|1TLV|1DMG	16DUR|25ERES|3BBNT|48VULN|7TLV|9RCR|aDMG
145	11614 12362	   	216.07	DCR|2VULN|2DUR|1TLV|1DMG	16DUR|25ERES|3BBNT|45VULN|5BPWR|7TLV|8AEFRZ|9RCR|aDMG
146	25242 21221	   	215.81	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6CGEN|7VULN|8TLV|aFEWX
147	25242 21225	   	215.81	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6aCGEN|7VULN|8TLV
148	25243 12121	   	215.81	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUR|aBELT
149	25243 12124	   	215.81	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUR|aFEWX
150	25243 12125	   	215.81	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUR|aCGEN
151	25225 16311	   	215.71	ACR|DCR|1VULN|1TLV|1AART	1ASPD|2BOSS|3LIT|4TBNT|57RCR|6RMIN|8TLV|9VULN|aAART
152	25241 16311	   	215.71	ACR|DCR|1VULN|1TLV|1AART	1ASPD|2BOSS|3LIT|47RCR|5TBNT|6RMIN|8TLV|9VULN|aAART
153	25242 11221	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6ERES|7VULN|8TLV|aFEWX
154	25242 11225	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6ERES|7VULN|8TLV|aCGEN
155	25242 21222	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6CGEN|7VULN|8TLV|aMDPS
156	25242 21223	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6CGEN|7VULN|8TLV|aAEWIND
157	25242 31221	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6AME|7VULN|8TLV|aFEWX
158	25242 31225	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6AME|7VULN|8TLV|aCGEN
159	25243 11533	   	215.71	ACR|DCR|1VULN|1TLV|1AART	1ASPD|2BOSS|3LIT|4aRCR|5TLV|6VULN|7AEFBLL|8BELT|9AART
160	25243 12122	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUR|aBBNT
161	25243 12123	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUR|aDUST
162	25243 12222	   	215.71	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUST|aDUR
163	25243 12226	   	215.71	ACR|DCR|1VULN|1TLV|1AAC	1ASPD|2BOSS|3LIT|49RCR|5TLV|6VULN|7RMIN|8DUST|aAAC
164	25242 11222	   	215.61	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6ERES|7VULN|8TLV|aMDPS
165	25242 11223	   	215.61	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6ERES|7VULN|8TLV|aAEWIND
166	25242 31222	   	215.61	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6AME|7VULN|8TLV|aMDPS
167	25242 31223	   	215.61	ACR|DCR|1VULN|1TLV|1DUR	1ASPD|2BOSS|3LIT|49RCR|5DUR|6AME|7VULN|8TLV|aAEFRZ
168	23222 52342	 * 	215.45	DCR|3VULN|3ASPD|1MLV|1DUR	159ASPD|2DUR|39LWND|459VULN|59BPWR|6DMSP|7BBNT|8RCR|aMLV
169	46123 51222	   	215.25	DCR|3VULN|1DMG|1MLV|1AART	1RPLT|2AETHUN|3MDPS|4AART|569VULN|7RCR|8MLV|aDMG
170	41423 33432	 * 	214.69	DCR|3VULN|2DMG|1NUKE	1RPLT|2MDPS|3BEXP|469VULN|57DMG|8RCR|aNUKE
171	41523 33432	   	214.69	DCR|3VULN|2DMG|1NUKE	1RPLT|2MDPS|3FEWX|469VULN|57DMG|8RCR|aNUKE
172	23322 64332	   	214.20	DCR|2VULN|1MLV|1DUR|2ASPD|1AART|1CDMG	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AART|7BEXP|8RCR|9CDMG|aMLV
173	15314 41532	   	213.55	DCR|DCR|1MLV|1DUR|1AAC	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RCVC|aAAC
174	12241 41623	   	213.52	ACR|2VULN|3DUR|2TLV|1MLV|1AART	158DUR|25DUST|3RCR|4BELT|58BPWR|68TLV|78VULN|9AART|aMLV
175	22222 31323	   	213.50	DCR|3VULN|1DMG|2ASPD|1CDMG	15ASPD|2BEXP|3LWND|45aVULN|5BPWR|6CDMG|7BOSS|8DMG|9RCR
176	15314 41513	   	213.45	DCR|DCR|1MLV|1DUR|1AAC	1DUR|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9VENFST|aAAC
177	22222 61356	   	213.40	DCR|3VULN|1DMG|1AART|2ASPD	15ASPD|2BEXP|3LWND|45aVULN|5BPWR|6AART|7DMG|8RCR|9MDPS
178	22322 61356	   	213.40	DCR|3VULN|1DMG|1AART|2ASPD	15ASPD|2BEXP|3LHND|45aVULN|5BPWR|6AART|7DMG|8RCR|9MDPS
179	23222 16263	   	213.10	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AAC	15ASPD|2DUR|3LWND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aCGEN
180	23222 16266	   	213.10	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AAC	15ASPD|2DUR|3LWND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aLIT
181	23322 16263	   	213.10	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AAC	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aCGEN
182	23322 16266	   	213.10	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AAC	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aLIT
183	22222 65212	   	213.10	DCR|2VULN|1TLV|1MLV|2ASPD|1AART	15ASPD|2BEXP|3LWND|45VULN|5BPWR|6AART|7CGEN|8TLV|9MLV|aRCR
184	22322 65212	   	213.10	DCR|2VULN|1TLV|1MLV|2ASPD|1AART	15ASPD|2BEXP|3LHND|45VULN|5BPWR|6AART|7CGEN|8TLV|9MLV|aRCR
185	23222 16262	   	213.00	DCR|2VULN|1TLV|1MLV|1AAC|2ASPD|1DUR	15ASPD|2DUR|3LWND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aAEBURN
186	23222 16264	   	213.00	DCR|2VULN|1TLV|1MLV|1AAC|2ASPD|1DUR	15ASPD|2DUR|3LWND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aAETHUN
187	23222 16265	   	213.00	DCR|2VULN|1TLV|1MLV|1DUR|2ASPD|1AAC|1MSE	15ASPD|2DUR|3LWND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aMSE
188	23322 16262	   	213.00	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AAC	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aAEBURN
189	23322 16264	   	213.00	DCR|2VULN|1TLV|1MLV|2ASPD|1DUR|1AAC	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aAETHUN
190	23322 16265	   	213.00	DCR|2VULN|1TLV|1MLV|1DUR|2ASPD|1AAC|1MSE	15ASPD|2DUR|3LHND|45VULN|5BPWR|6AAC|7RCR|8MLV|9TLV|aMSE
191	22222 41412	   	213.00	DCR|2VULN|1TLV|1MLV|2ASPD|1AART	15ASPD|2BEXP|3LWND|45VULN|5BPWR|6AME|7TLV|8AART|9MLV|aRCR
192	22322 31412	   	213.00	DCR|2VULN|1TLV|1MLV|2ASPD|1AART	15ASPD|2BEXP|3LHND|45VULN|5BPWR|6AME|7TLV|8AART|9MLV|aRCR
193	12241 41632	   	212.96	ACR|3VULN|3TLV|3DUR	158DUR|259DUST|3RCR|4BELT|589BPWR|689TLV|789VULN|aRAT
194	21364 11224	 * 	212.93	DCR|2FLTARM|1VULN|1TLV|1DUR	1ASPD|2CGEN|3DUR|4BEXP|59FLTARM|6VULN|7RCR|8BELT|aTLV
195	15613 12251	   	212.90	DCR|2VULN|1TLV|1MLV|1DUR|1AAC|1CDMG	1DUR|2MLV|3BBNT|48VULN|5ERES|6AAC|7TLV|9CDMG|aRCR
196	41333 31163	   	212.87	ACR|DCR|1FLTARM|1MLV|1AART|1CDMG	1RPLT|2MDPS|39RCR|4RAT|5MLV|6AART|7CDMG|8ASPD|aFLTARM
197	12241 41633	   	212.86	ACR|3VULN|3TLV|3DUR	158DUR|259DUST|3RCR|4BELT|589BPWR|689TLV|789VULN|aSPLREG
198	21344 11224	   	212.83	DCR|2FLTARM|1VULN|1TLV|1DUR	1ASPD|2CGEN|3DUR|4DUST|59FLTARM|6VULN|7RCR|8BELT|aTLV
199	23612 21231	   	212.61	DCR|1VULN|2DUR|1TLV|1DMG|1MLV	1ASPD|27DUR|3BBNT|4VULN|5MGNSTR|6DMG|8TLV|9MLV|aRCR
200	23615 21231	   	212.61	DCR|1VULN|2DUR|1TLV|1DMG|1MLV	1ASPD|27DUR|3BBNT|4VULN|5VENTOX|6DMG|8TLV|9MLV|aRCR
201	23322 16333	   	212.60	DCR|4VULN|1DUR|2ASPD|1AAC	15ASPD|2DUR|38LHND|459aVULN|5BPWR|6AAC|7RCR
202	23614 21231	   	212.51	DCR|1VULN|2DUR|1TLV|1DMG|1MLV	1ASPD|27DUR|3BBNT|4VULN|5LSRHEA|6DMG|8TLV|9MLV|aRCR
203	23322 16433	   	212.50	DCR|4VULN|1DUR|2ASPD|1AAC	15ASPD|2DUR|3LHND|459aVULN|5BPWR|6AAC|7RCR|8AEWIND
204	35314 41535	   	212.45	DCR|DCR|1TLV|1MLV	1FEWX|2MLV|3LEGI|4MBVNT|5LHND|68RCR|7BOSS|9RCVC|aTLV
205	32121 34332	   	212.45	DCR|DCR|1TLV|1MLV	169FEWX|2DUST|3BEXP|4MLV|5MULARM|7TLV|8aRCR
206	32122 34332	   	212.45	DCR|DCR|1TLV|1MLV	169FEWX|2DUST|3BEXP|4MLV|5LSRICY|7TLV|8aRCR
207	43143 31321	   	212.40	DCR|3VULN|1TLV|1DMG	1RPLT|2FEWX|346VULN|5TLV|7BOSS|8DMG|9RCR|aCGEN
208	43143 31325	   	212.40	DCR|3VULN|1TLV|1DMG	1RPLT|2FEWX|346VULN|5TLV|7BOSS|8DMG|9RCR|aBEXP
209	45133 31323	   	212.40	DCR|3VULN|1TLV|1DMG	1RPLT|2LWND|36aVULN|4DMSP|5TLV|7BOSS|8DMG|9RCR
210	45143 31321	   	212.40	DCR|3VULN|1TLV|1DMG	1RPLT|2LWND|346VULN|5TLV|7BOSS|8DMG|9RCR|aCGEN
