0	Index      	 *	Score 	Summary	Detail	
1	62132 13543	 * 	310.32	DCR|3LIT|3VULN|1FLTARM|1DMG	138LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|9FLTARM
2	62132 13432	 * 	307.31	DCR|2LIT|2MLV|2VULN|1DMG|1CDMG	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|89MLV|aCDMG
3	62134 13432	   	307.31	DCR|2LIT|2MLV|2VULN|1DMG|1CDMG	13LIT|23VULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|89MLV|aCDMG
4	62123 22423	 * 	305.40	DCR|3LIT|3VULN|1MLV|3CDMG	138LIT|238VULN|38BPWR|4DUST|5BEXP|678CDMG|9RCR|aMLV
5	62112 16511	   	304.66	DCR|3LIT|3VULN|1MLV|1DMG	137LIT|239VULN|3BPWR|4FEWX|5CANARM|6RCR|8MLV|aDMG
6	62132 13411	   	304.66	DCR|3LIT|3VULN|1MLV|1DMG	139LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8MLV
7	62132 13516	   	304.66	DCR|3LIT|3VULN|1MLV|1DMG	138LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|aMLV
8	62132 16511	   	304.66	DCR|3LIT|3VULN|1MLV|1DMG	137LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|8MLV|aDMG
9	62134 13411	   	304.66	DCR|3LIT|3VULN|1MLV|1DMG	139LIT|23aVULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|8MLV
10	62122 16511	   	304.56	DCR|3LIT|3VULN|1MLV|1DMG	137LIT|239VULN|3BPWR|4DUST|5CANARM|6RCR|8MLV|aDMG
11	62132 12543	   	303.91	DCR|3LIT|3VULN|1FLTARM|1ASPD	138LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|9FLTARM
12	62425 21333	   	301.78	DCR|2LIT|2MLV|1VULN|1DMG|2CDMG|1ASPD	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|78MLV|8BPWR|9ZMB|aASPD
13	62143 32633	 * 	301.63	DCR|3LIT|5VULN|1DMG	135LIT|23459VULN|35BPWR|6DMG|7AART|8TLV|aRCR
14	62323 23344	 * 	301.50	DCR|2LIT|2VULN|1FLTARM|1MLV|2ASPD|1SELL	1aLIT|29VULN|37ASPD|4SELL|5FLTARM|6RCR|8MLV
15	62163 36313	 * 	301.11	DCR|3LIT|4VULN|2ASPD|2ZMB	139LIT|2368VULN|39BPWR|49ZMB|59ASPD|7BELT|aRCR
16	62132 12434	   	300.43	DCR|2LIT|2MLV|2VULN|1DMG|1ASPD	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|89MLV|aDMG
17	62132 13434	   	300.43	DCR|2LIT|2MLV|2VULN|1DMG|1ASPD	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|89MLV|aASPD
18	62144 23323	 * 	299.72	DCR|2LIT|2MLV|3VULN|1CDMG	13LIT|234VULN|3BPWR|5LWND|6CDMG|79MLV|8AART|aRCR
19	62122 33226	 * 	299.23	DCR|2LIT|4VULN|1MLV|1DMG	13LIT|2369VULN|3BPWR|4DUST|5CANARM|7DMG|8MLV|aRCR
20	62124 33226	   	299.23	DCR|2LIT|4VULN|1MLV|1DMG	13LIT|2369VULN|3BPWR|4DUST|5MULHEA|7DMG|8MLV|aRCR
21	12823 24522	 * 	299.01	DCR|2MLV|1LIT|2VULN|2DMG|1CDMG|1SELL	1MBVNT|24MLV|34DMG|4BPWR|5SELL|6RCR|7aVULN|8CDMG|9LIT
22	62132 12411	   	298.25	DCR|3LIT|3VULN|1MLV|1ASPD	139LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|8MLV
23	62132 12516	   	298.25	DCR|3LIT|3VULN|1MLV|1ASPD	138LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|aMLV
24	62132 16531	   	298.25	DCR|3LIT|3VULN|1MLV|1ASPD	137LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|8MLV|9ASPD
25	62132 16612	   	298.25	DCR|3LIT|3VULN|1MLV|1CDMG	137LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|8CDMG|9MLV
26	62134 12411	   	298.25	DCR|3LIT|3VULN|1MLV|1ASPD	139LIT|23aVULN|3BPWR|4LHND|5MULHEA|6RCR|7ASPD|8MLV
27	61612 21513	 * 	297.46	DCR|3LIT|3VULN|1MLV|3DUR|1DMG	138LIT|238DUR|38BPWR|4FEWX|5MLV|678VULN|9DMG|aRCR
28	61632 21513	   	297.46	DCR|3LIT|3VULN|1MLV|3DUR|1DMG	138LIT|238DUR|38BPWR|4LHND|5MLV|678VULN|9DMG|aRCR
29	62132 13416	   	296.17	DCR|3LIT|2VULN|1MLV|1DMG|1ASPD	139LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8MLV|aASPD
30	62353 22111	   	295.42	DCR|3LIT|2VULN|1FLTARM|1ASPD|1CDMG	189LIT|2aVULN|3ASPD|4CDMG|5FLTARM|6RCR|7RPLT
31	62323 26251	 * 	294.60	DCR|2LIT|2DMG|1FLTARM|1VULN|2ASPD|1CDMG|1SELL	19LIT|2VULN|39ASPD|4SELL|5FLTARM|6RCR|7DUST|89DMG|9BPWR|aCDMG
32	62133 22426	   	293.47	DCR|3LIT|3VULN|3CDMG|1NUKE	138LIT|238VULN|38BPWR|4LHND|5BEXP|678CDMG|9RCR|aNUKE
33	62425 21322	 * 	293.45	DCR|2LIT|3MLV|1VULN|1DMG|2CDMG	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|789MLV|8BPWR|aZMB
34	62323 24142	 * 	293.40	DCR|1LIT|2VULN|2DMG|1FLTARM|1MLV|1ASPD|1SELL	1LIT|29VULN|3ASPD|4SELL|5FLTARM|6RCR|78DMG|aMLV
35	62122 32226	   	292.82	DCR|2LIT|4VULN|1MLV|1ASPD	13LIT|2369VULN|3BPWR|4DUST|5CANARM|7ASPD|8MLV|aRCR
36	62124 32226	   	292.82	DCR|2LIT|4VULN|1MLV|1ASPD	13LIT|2369VULN|3BPWR|4DUST|5MULHEA|7ASPD|8MLV|aRCR
37	62113 22423	 * 	292.57	DCR|3LIT|4VULN|3CDMG	138LIT|238aVULN|38BPWR|4FEWX|5BEXP|678CDMG|9RCR
38	62133 22423	   	292.57	DCR|3LIT|4VULN|3CDMG	138LIT|238aVULN|38BPWR|4LHND|5BEXP|678CDMG|9RCR
39	62353 23324	 * 	291.71	DCR|2LIT|2MLV|1FLTARM|1VULN|2ASPD|1CDMG	1aLIT|2VULN|37ASPD|4CDMG|5FLTARM|6RCR|89MLV
40	62132 16116	   	291.54	DCR|3LIT|3VULN|1MLV	137LIT|238VULN|3BPWR|4LHND|5CANARM|6RCR|9ZMB|aMLV
41	62321 63252	 * 	290.82	DCR|2LIT|2VULN|2DMG|1MLV|1ASPD|1SELL	18LIT|26VULN|3ASPD|4SELL|5aDMG|7MLV|9RCR
42	62132 12432	   	290.81	DCR|2LIT|2MLV|2VULN|1CDMG|1ASPD	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|89MLV|aCDMG
43	62134 12432	   	290.81	DCR|2LIT|2MLV|2VULN|1CDMG|1ASPD	13LIT|23VULN|3BPWR|4LHND|5MULHEA|6RCR|7ASPD|89MLV|aCDMG
44	62132 13511	 * 	290.16	DCR|3LIT|3VULN|2DMG	138LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|7aDMG
45	62134 13511	   	290.16	DCR|3LIT|3VULN|2DMG	138LIT|239VULN|3BPWR|4LHND|5MULHEA|6RCR|7aDMG
46	62321 63251	   	289.48	DCR|2LIT|2VULN|1MLV|1DMG|1AART|1ASPD|1SELL	18LIT|26VULN|3ASPD|4SELL|5DMG|7MLV|9RCR|aAART
47	52442 21131	   	289.20	DCR|2LIT|3VULN|1MLV|1CDMG|1ASPD	12aVULN|3ASPD|4CDMG|56LIT|7MLV|8BEXP|9RCR
48	62352 21131	   	289.20	DCR|2LIT|3VULN|1MLV|1CDMG|1ASPD	16LIT|25aVULN|3ASPD|4CDMG|7MLV|8BEXP|9RCR
49	62352 25331	   	289.20	DCR|2LIT|3VULN|1MLV|1CDMG|1ASPD	16LIT|25aVULN|3ASPD|4CDMG|7BEXP|8MLV|9RCR
50	62352 21631	   	289.10	DCR|2LIT|3VULN|1MLV|1CDMG|1ASPD	16LIT|25aVULN|3ASPD|4CDMG|7MLV|8DUST|9RCR
51	62132 12416	 * 	288.56	DCR|3LIT|2VULN|1MLV|2ASPD	139LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7aASPD|8MLV
52	62132 13541	   	288.18	DCR|3LIT|2VULN|1FLTARM|1DMG	138LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|9FLTARM|aBELT
53	62132 13542	   	288.18	DCR|3LIT|2VULN|1FLTARM|1DMG	138LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|9FLTARM|aGSSTOX
54	62425 21332	   	288.18	DCR|2LIT|2MLV|1VULN|1DMG|2CDMG	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|78MLV|8BPWR|9ZMB|aLHND
55	62323 26252	 * 	288.13	DCR|2LIT|2DMG|1FLTARM|1VULN|2ASPD|1SELL	19LIT|2VULN|39ASPD|4SELL|5FLTARM|6RCR|7DUST|89DMG|9BPWR|aDUR
56	62425 21331	   	287.81	DCR|2LIT|2MLV|1VULN|1DMG|2CDMG|1SELL	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|78MLV|8BPWR|9ZMB|aSELL
57	62132 13431	   	286.83	DCR|2LIT|2MLV|2VULN|1DMG	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|89MLV|aFEWX
58	62132 13436	   	286.83	DCR|2LIT|2MLV|2VULN|1DMG	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|89MLV|aLWND
59	62134 13431	   	286.83	DCR|2LIT|2MLV|2VULN|1DMG	13LIT|23VULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|89MLV|aFEWX
60	62132 13433	   	286.68	DCR|2LIT|2MLV|2VULN|1DMG	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|89MLV|aDUST
61	62134 13433	   	286.68	DCR|2LIT|2MLV|2VULN|1DMG	13LIT|23VULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|89MLV|aDUST
62	62142 16133	   	286.56	DCR|3LIT|3VULN|1FLTARM	139LIT|234VULN|3BPWR|56DUST|7BELT|8RCR|aFLTARM
63	62112 15321	   	286.47	DCR|2LIT|4VULN|1MLV	13LIT|2389VULN|3BPWR|4FEWX|5CANARM|6RCR|7RMIN|aMLV
64	62114 15321	   	286.47	DCR|2LIT|4VULN|1MLV	13LIT|2389VULN|3BPWR|4FEWX|5MULHEA|6RCR|7RMIN|aMLV
65	62132 13435	   	286.46	DCR|2LIT|2MLV|2VULN|1DMG|1SELL	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|89MLV|aSELL
66	63222 53262	   	286.46	DCR|2LIT|2VULN|1MLV|2ASPD|1CDMG	17LIT|2BASICY|37ASPD|4ERES|5ZMB|67VULN|7BPWR|8MLV|9RCR|aCDMG
67	62122 15321	   	286.37	DCR|2LIT|4VULN|1MLV	13LIT|2389VULN|3BPWR|4DUST|5CANARM|6RCR|7RMIN|aMLV
68	62124 15321	   	286.37	DCR|2LIT|4VULN|1MLV	13LIT|2389VULN|3BPWR|4DUST|5MULHEA|6RCR|7RMIN|aMLV
69	62132 12511	   	286.22	DCR|3LIT|3VULN|1DMG|1ASPD	138LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|aDMG
70	62134 12511	   	286.22	DCR|3LIT|3VULN|1DMG|1ASPD	138LIT|239VULN|3BPWR|4LHND|5MULHEA|6RCR|7ASPD|aDMG
71	62132 12531	   	286.22	DCR|3LIT|3VULN|1DMG|1ASPD	138LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|9DMG
72	62132 13531	   	286.22	DCR|3LIT|3VULN|1DMG|1ASPD	138LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|9ASPD
73	62134 12531	   	286.22	DCR|3LIT|3VULN|1DMG|1ASPD	138LIT|23aVULN|3BPWR|4LHND|5MULHEA|6RCR|7ASPD|9DMG
74	62134 13531	   	286.22	DCR|3LIT|3VULN|1DMG|1ASPD	138LIT|23aVULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|9ASPD
75	12422 48822	   	285.73	DCR|2MLV|3VULN|1LIT|1DMG	1MBVNT|24MLV|34TLV|4BPWR|58aVULN|6RCR|7DMG|9LIT
76	22153 12436	   	285.57	DCR|2LIT|3VULN|1MLV|2CDMG	1LWND|29aVULN|3LHND|4MLV|59LIT|6DUR|7RCR|89CDMG|9BPWR
77	62143 32326	   	284.73	DCR|3LIT|4VULN|1DMG	135LIT|2345VULN|35BPWR|6DMG|7AART|8BEXP|9RPLT|aRCR
78	62132 14261	   	284.60	DCR|3LIT|3VULN|1MLV	138LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|7AART|aMLV
79	62112 15411	   	284.60	DCR|3LIT|3VULN|1MLV	139LIT|23aVULN|3BPWR|4FEWX|5CANARM|6RCR|7RMIN|8MLV
80	62132 15411	   	284.60	DCR|3LIT|3VULN|1MLV	139LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|7RMIN|8MLV
81	62112 16512	   	284.50	DCR|3LIT|3VULN|1MLV	137LIT|239VULN|3BPWR|4FEWX|5CANARM|6RCR|8MLV|aDUST
82	62122 15411	   	284.50	DCR|3LIT|3VULN|1MLV	139LIT|23aVULN|3BPWR|4DUST|5CANARM|6RCR|7RMIN|8MLV
83	62122 16513	   	284.50	DCR|3LIT|3VULN|1MLV	137LIT|239VULN|3BPWR|4DUST|5CANARM|6RCR|8MLV|aLWND
84	62132 16126	   	284.50	DCR|3LIT|3VULN|1MLV	137LIT|238VULN|3BPWR|4LHND|5CANARM|6RCR|9ERES|aMLV
85	62132 16512	   	284.50	DCR|3LIT|3VULN|1MLV	137LIT|239VULN|3BPWR|4LHND|5CANARM|6RCR|8MLV|aDUST
86	62132 16522	   	284.50	DCR|3LIT|3VULN|1MLV	137LIT|23aVULN|3BPWR|4LHND|5CANARM|6RCR|8MLV|9DUR
87	62122 16512	   	284.40	DCR|3LIT|3VULN|1MLV	137LIT|239VULN|3BPWR|4aDUST|5CANARM|6RCR|8MLV
88	62352 21134	   	284.36	DCR|3LIT|2VULN|1MLV|1CDMG|1ASPD	16aLIT|25VULN|3ASPD|4CDMG|7MLV|8BEXP|9RCR
89	62353 22133	   	284.01	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG|1ASPD	18LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|7RPLT|9MLV|aBEXP
90	12823 28384	 * 	283.95	DCR|2LIT|2MLV|2DMG|1VULN|1SELL	1MBVNT|24MLV|34DMG|4BPWR|5SELL|6RCR|79LIT|8ZMB|aVULN
91	62353 22131	   	283.91	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG|1ASPD	18LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|7RPLT|9MLV|aCANARM
92	62353 22132	   	283.91	DCR|2LIT|1FLTARM|1VULN|1MLV|1ASPD|1CDMG	18LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|7RPLT|9MLV|aDUST
93	62353 22135	   	283.91	DCR|2LIT|1FLTARM|1VULN|1MLV|1ASPD|1CDMG	18LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|7RPLT|9MLV|aERES
94	62353 21225	   	283.81	DCR|2LIT|1FLTARM|1VULN|1MLV|1ASPD|1CDMG	1aLIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|7MLV|89ERES
95	62143 12311	   	283.36	DCR|3LIT|5VULN	135LIT|23458VULN|35BPWR|6LWND|7AART|9RCR|aLHND
96	62143 12312	   	283.36	DCR|3LIT|5VULN	135LIT|23458VULN|35BPWR|6LWND|7AART|9RCR|aFEWX
97	62143 12314	   	283.36	DCR|3LIT|5VULN	135LIT|23458VULN|35BPWR|6LWND|7AART|9RCR|aBEXP
98	62353 23221	 * 	283.30	DCR|2LIT|2VULN|1FLTARM|2ASPD|1CDMG	19LIT|2aVULN|37ASPD|4CDMG|5FLTARM|6RCR|8BELT
99	62143 12313	   	283.26	DCR|3LIT|5VULN	135LIT|23458VULN|35BPWR|6LWND|7AART|9RCR|aERES
100	12823 24523	 * 	283.19	DCR|2MLV|1LIT|3DMG|1VULN|1CDMG|1SELL	1MBVNT|24MLV|34aDMG|4BPWR|5SELL|6RCR|7VULN|8CDMG|9LIT
101	62143 12315	   	283.12	DCR|3LIT|5VULN|1SELL	135LIT|23458VULN|35BPWR|6LWND|7AART|9RCR|aSELL
102	62425 21312	   	283.04	DCR|2LIT|3MLV|1VULN|1DMG|2CDMG	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|78aMLV|8BPWR|9FEWX
103	62425 21321	   	283.04	DCR|2LIT|3MLV|1VULN|1DMG|2CDMG	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|789MLV|8BPWR|aCGEN
104	62425 21323	   	283.04	DCR|2LIT|3MLV|1VULN|1DMG|2CDMG	18LIT|2VULN|38CDMG|4GSSTOX|5DMG|6RCR|789MLV|8BPWR|aRCVC
105	62112 15133	 * 	282.98	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aFEWX|5CANARM|6RCR|7RMIN|8CGEN|9aMLV
106	62112 15633	   	282.98	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aFEWX|5CANARM|6RCR|7RMIN|8TLV|9aMLV
107	62114 15133	   	282.98	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aFEWX|5MULHEA|6RCR|7RMIN|8CGEN|9aMLV
108	62132 15133	   	282.98	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aLHND|5CANARM|6RCR|7RMIN|8CGEN|9aMLV
109	62132 15633	   	282.98	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aLHND|5CANARM|6RCR|7RMIN|8TLV|9aMLV
110	62134 15133	   	282.98	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aLHND|5MULHEA|6RCR|7RMIN|8CGEN|9aMLV
111	12413 28517	   	282.89	DCR|2LIT|3MLV|1VULN|1DMG|2CDMG	1MBVNT|258MLV|3TLV|48CDMG|6RCR|78LIT|8BPWR|9DMG|aVULN
112	62323 24123	 * 	282.85	DCR|1LIT|3DMG|1FLTARM|1VULN|1MLV|1ASPD|1SELL	1LIT|2VULN|3ASPD|4SELL|5FLTARM|6RCR|78aDMG|9MLV
113	52413 21523	   	282.79	DCR|2LIT|4VULN|1DMG|1ASPD	1268VULN|3ASPD|48LHND|58LIT|7LEGI|8BPWR|9RCR|aDMG
114	52433 21523	   	282.79	DCR|2LIT|4VULN|1DMG|1ASPD	1268VULN|3ASPD|4LEGI|58LIT|78LHND|8BPWR|9RCR|aDMG
115	52433 31523	   	282.79	DCR|2LIT|4VULN|1DMG|1ASPD	1278VULN|3ASPD|4LEGI|58LIT|68LWND|8BPWR|9RCR|aDMG
116	62122 15133	   	282.68	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aDUST|5CANARM|6RCR|7RMIN|8CGEN|9aMLV
117	62122 15633	   	282.68	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aDUST|5CANARM|6RCR|7RMIN|8TLV|9aMLV
118	62124 15133	   	282.68	DCR|3LIT|2MLV|2VULN	13aLIT|23VULN|3aBPWR|4aDUST|5MULHEA|6RCR|7RMIN|8CGEN|9aMLV
119	62152 41221	   	282.67	DCR|2LIT|4VULN|1MLV	13LIT|2379VULN|3BPWR|4ERES|5CANTOX|6DUR|8RCR|aMLV
120	62353 21362	 * 	282.66	DCR|2MLV|1LIT|2VULN|1FLTARM|1CDMG|1ASPD	1LIT|29VULN|3ASPD|4CDMG|5FLTARM|6RCR|7aMLV|8DUR
121	62132 13415	   	282.52	DCR|3LIT|2VULN|1MLV|1DMG	139LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8MLV|aCGEN
122	62132 13412	   	282.42	DCR|3LIT|2VULN|1MLV|1DMG	139LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8MLV|aDUR
123	62132 13414	   	282.42	DCR|3LIT|2VULN|1MLV|1DMG	139LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8MLV|aERES
124	62134 13412	   	282.42	DCR|3LIT|2VULN|1MLV|1DMG	139LIT|23VULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|8MLV|aDUR
125	22153 41523	   	282.17	DCR|2LIT|3VULN|1MLV|1DMG	18LWND|278VULN|36LHND|4MLV|58LIT|8BPWR|9RCR|aDMG
126	61212 21523	   	281.97	DCR|2LIT|3VULN|1MLV|1DMG|2DUR	18LIT|28DUR|3RCVC|4FEWX|5MLV|678VULN|8BPWR|9RCR|aDMG
127	61232 21523	   	281.97	DCR|2LIT|3VULN|1MLV|1DMG|2DUR	18LIT|28DUR|3RCVC|4LHND|5MLV|678VULN|8BPWR|9RCR|aDMG
128	62112 35412	   	281.87	DCR|2LIT|3VULN|1MLV|2CDMG	13LIT|236VULN|3BPWR|4FEWX|5CANARM|78CDMG|9RCR|aMLV
129	61232 26522	   	281.85	DCR|2LIT|2MLV|3VULN|2DUR	18LIT|28DUR|3RCVC|4LHND|57MLV|68aVULN|8BPWR|9RCR
130	62132 12541	   	281.77	DCR|3LIT|2VULN|1FLTARM|1ASPD	138LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|9FLTARM|aBELT
131	62132 12542	   	281.77	DCR|3LIT|2VULN|1FLTARM|1ASPD	138LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7ASPD|9FLTARM|aGSSTOX
132	62122 35412	   	281.77	DCR|2LIT|3VULN|1MLV|2CDMG	13LIT|236VULN|3BPWR|4DUST|5CANARM|78CDMG|9RCR|aMLV
133	62353 22116	 * 	281.67	DCR|3LIT|1FLTARM|1VULN|2ASPD|1CDMG	189LIT|2VULN|3aASPD|4CDMG|5FLTARM|6RCR|7RPLT
134	62323 22111	   	281.52	DCR|3LIT|2VULN|1FLTARM|1ASPD|1SELL	189LIT|2aVULN|3ASPD|4SELL|5FLTARM|6RCR|7RPLT
135	62112 11244	   	281.48	DCR|2LIT|2VULN|1MLV|1DMG|1AART	13LIT|23VULN|3BPWR|4FEWX|5CANARM|6RCR|7LHND|8DMG|9MLV|aAART
136	62132 13343	   	281.48	DCR|2LIT|2VULN|1MLV|1DMG|1AART	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8LWND|9MLV|aAART
137	62134 13343	   	281.48	DCR|2LIT|2VULN|1MLV|1DMG|1AART	13LIT|23VULN|3BPWR|4LHND|5MULHEA|6RCR|7DMG|8LWND|9MLV|aAART
138	62122 11244	   	281.38	DCR|2LIT|2VULN|1MLV|1DMG|1AART	13LIT|23VULN|3BPWR|4DUST|5CANARM|6RCR|7LHND|8DMG|9MLV|aAART
139	62132 13463	   	281.38	DCR|2LIT|2VULN|1MLV|1DMG|1AART	13LIT|23VULN|3BPWR|4LHND|5CANARM|6RCR|7DMG|8MLV|9DUR|aAART
140	22153 41522	   	281.27	DCR|2LIT|4VULN|1MLV	18LWND|278aVULN|36LHND|4MLV|58LIT|8BPWR|9RCR
141	62353 24112	 * 	281.09	DCR|1LIT|1FLTARM|2DMG|1VULN|1MLV|1CDMG|1ASPD	1LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|78DMG|9FEWX|aMLV
142	62353 24122	   	281.09	DCR|1LIT|1FLTARM|2DMG|1VULN|1MLV|1CDMG|1ASPD	1LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|78DMG|9MLV|aLHND
143	61212 21522	   	281.07	DCR|2LIT|4VULN|1MLV|2DUR	18LIT|28DUR|3RCVC|4FEWX|5MLV|678aVULN|8BPWR|9RCR
144	61232 21522	   	281.07	DCR|2LIT|4VULN|1MLV|2DUR	18LIT|28DUR|3RCVC|4LHND|5MLV|678aVULN|8BPWR|9RCR
145	62353 24123	 * 	280.99	DCR|1LIT|2DMG|1FLTARM|1VULN|1MLV|2ASPD|1CDMG	1LIT|2VULN|3aASPD|4CDMG|5FLTARM|6RCR|78DMG|9MLV
146	62323 26253	 * 	280.95	DCR|2LIT|2DMG|1FLTARM|1VULN|2ASPD|1SELL	19LIT|2VULN|39ASPD|4SELL|5FLTARM|6RCR|7DUST|89DMG|9BPWR|aLWND
147	62323 24121	   	280.85	DCR|1LIT|1FLTARM|2DMG|1VULN|1MLV|1CDMG|1ASPD|1SELL	1LIT|2VULN|3ASPD|4SELL|5FLTARM|6RCR|78DMG|9MLV|aCDMG
148	62353 24121	   	280.85	DCR|1LIT|1FLTARM|2DMG|1VULN|1MLV|1CDMG|1ASPD|1SELL	1LIT|2VULN|3ASPD|4CDMG|5FLTARM|6RCR|78DMG|9MLV|aSELL
149	22153 12435	   	280.72	DCR|3LIT|2VULN|1MLV|2CDMG	1LWND|29VULN|3LHND|4MLV|59aLIT|6DUR|7RCR|89CDMG|9BPWR
