0	Index      	 *	Score 	Summary	Detail	
1	61116 34321	 * 	228.88	紫3伤害2攻速2易伤1全技能1技能	1立即金币2核3全技能46易伤56a伤害6序列升级7技能89攻速
2	61233 21122	 * 	226.71	紫3攻速3基地爆炸2伤害	1立即金币2核3a伤害48a基地爆炸5时间6挖尘79a攻速a序列升级
3	61233 21112	 * 	226.71	紫3伤害3基地爆炸2攻速	1立即金币2核39a伤害48a基地爆炸5时间6挖尘7a攻速a序列升级
4	61116 33321	   	220.57	紫3伤害2攻速2易伤1全技能	1立即金币2核3全技能46易伤56a伤害6序列升级7随机矿89攻速
5	61116 35111	 * 	218.30	紫3伤害4易伤2全技能	1立即金币2核38全技能469a易伤569伤害69序列升级79掉矿
6	61116 33325	 * 	217.37	紫2伤害2攻速2全技能2易伤	1立即金币2核3a全技能46易伤56伤害6序列升级7随机矿89攻速
7	61244 21112	   	215.44	紫3伤害2攻速2基地爆炸	1立即金币2核39a伤害4a低血量敌人58基地爆炸6挖尘7a攻速a序列升级
8	61244 21122	   	215.44	紫3攻速2伤害2基地爆炸	1立即金币2核3a伤害4a低血量敌人58基地爆炸6挖尘79a攻速a序列升级
9	61264 21112	   	215.44	紫3伤害2攻速2基地爆炸	1立即金币2核39a伤害4a时间58基地爆炸6挖尘7a攻速a序列升级
10	61264 21122	   	215.44	紫3攻速2伤害2基地爆炸	1立即金币2核3a伤害4a时间58基地爆炸6挖尘79a攻速a序列升级
11	61213 61112	   	215.34	紫3伤害2攻速2基地爆炸	1立即金币2核39a伤害4a挖尘5时间68基地爆炸7a攻速a序列升级
12	61213 61122	   	215.34	紫3攻速2伤害2基地爆炸	1立即金币2核3a伤害4a挖尘5时间68基地爆炸79a攻速a序列升级
13	61132 53612	   	214.26	紫3伤害2攻速1全技能1基地爆炸	1立即金币2核3全技能478伤害59矿等69攻速9序列升级a基地爆炸
14	61116 33322	   	213.22	紫2伤害2攻速2易伤1全技能1技能	1立即金币2核3全技能46易伤56伤害6序列升级7随机矿89攻速a技能
15	61116 34322	   	213.12	紫2伤害2攻速2易伤1全技能1技能	1立即金币2核3全技能46易伤56伤害6序列升级7技能89攻速a双倍秒伤
16	61116 34323	   	213.12	紫2伤害2攻速2易伤1全技能1技能	1立即金币2核3全技能46易伤56伤害6序列升级7技能89攻速a等级
17	61116 36321	 * 	212.91	紫2伤害3易伤1攻速1全技能1基地爆炸	1立即金币2核3全技能468易伤56伤害6序列升级7基地爆炸9攻速a金币生成
18	61116 32621	   	212.81	紫2伤害3易伤1攻速1全技能1暴击	1立即金币2核3全技能468易伤56伤害6序列升级7狙击对黄9暴击a攻速
19	61116 36323	   	212.81	紫2伤害3易伤1攻速1全技能1基地爆炸	1立即金币2核3全技能468易伤56伤害6序列升级7基地爆炸9攻速a掉矿
20	61116 35122	 * 	211.61	紫2伤害3易伤2全技能1攻速	1立即金币2核38全技能469易伤56伤害6序列升级7掉矿a攻速
21	41415 13212	 * 	211.61	紫1基础对甲2基地爆炸1伤害1攻速1暴击	1暴击26基地爆炸3基础对甲49雷电5核7立即金币8伤害a攻速
22	61511 35121	   	211.57	紫1基础对甲1伤害1攻速1全技能1暴击	1立即金币2核3暴击4狙击对黄5最后敌人6全技能7伤害8基础对甲9攻速a掉矿
23	61511 35122	   	211.57	紫1基础对甲1伤害1攻速1全技能1暴击	1立即金币2核3暴击4狙击对黄5最后敌人6全技能7伤害8基础对甲9攻速a等级
24	61511 35123	   	211.57	紫1基础对甲1伤害1攻速1全技能1暴击	1立即金币2核3暴击4狙击对黄5最后敌人6全技能7伤害8基础对甲9攻速a磁铁减费
25	61233 11461	 * 	209.79	紫3伤害3易伤2基地爆炸	1立即金币2核367伤害4a基地爆炸5a时间89a易伤a序列升级
26	41415 33321	 * 	209.65	紫1基础对甲2全技能1攻速1基地爆炸1暴击	1暴击2基地爆炸3基础对甲4雷电5核69全技能7等级8易伤a攻速
27	61135 42121	 * 	209.29	紫2伤害1基础对冰1攻速1全技能1暴击1技能	1立即金币2核3全技能48伤害5策反6基础对冰7技能9暴击a攻速
28	61221 42121	   	209.29	紫2伤害1基础对冰1攻速1全技能1暴击1技能	1立即金币2核38伤害4策反5全技能6基础对冰7技能9暴击a攻速
29	41415 11313	 * 	209.12	紫1基础对甲3基地爆炸2暴击1伤害	18暴击269基地爆炸3基础对甲4雷电5核7低血量敌人a伤害
30	61214 61212	 * 	209.02	紫3伤害3基地爆炸2暴击	1立即金币2核37a伤害4挖尘56a基地爆炸8a暴击9平台a序列升级
31	61116 36332	   	207.68	紫2伤害3易伤2基地爆炸1全技能	1立即金币2核3全技能468易伤56伤害6序列升级7a基地爆炸9最后敌人
32	61221 53521	   	207.45	紫3攻速2伤害1全技能	1立即金币2核3a伤害4策反5全技能689攻速7易伤
33	61116 35113	   	207.30	紫3伤害3易伤2全技能	1立即金币2核38全技能469易伤569伤害69序列升级79掉矿a金币生成
34	61113 24218	 * 	207.05	紫2攻速2易伤2暴击1伤害1全技能1卖塔	1立即金币2核3全技能49易伤5卖塔69攻速7加一89暴击9序列升级a伤害
35	61234 51222	   	206.92	紫3基地爆炸2攻速1伤害1全技能	1立即金币2核3伤害457基地爆炸6掉矿89攻速a全技能
36	61234 41222	   	206.77	紫3基地爆炸2攻速1伤害1全技能1卖塔	1立即金币2核3伤害457基地爆炸68攻速9卖塔a全技能
37	61313 11146	   	206.44	紫1基础对甲2基地爆炸1伤害1全技能	1立即金币2核3平台46基地爆炸5全技能7额外掉落8喷火对黄9基础对甲a伤害
38	61324 52121	 * 	206.33	紫1基础对甲2易伤1攻速1全技能1技能	1立即金币2核3平台48易伤5全技能6雷电7技能9基础对甲a攻速
39	61114 52121	   	206.33	紫1基础对甲2易伤1攻速1全技能1技能	1立即金币2核3全技能48易伤5平台6雷电7技能9基础对甲a攻速
40	61143 21223	   	206.20	紫1基础对甲2基地爆炸1攻速1全技能1卖塔	19立即金币2核3全技能48基地爆炸5卖塔6攻速7掉矿a基础对甲
41	61143 26223	   	206.20	紫1基础对甲2基地爆炸1攻速1全技能1卖塔	19立即金币2核3全技能48基地爆炸5卖塔6攻速7等级a基础对甲
42	61143 43323	   	206.20	紫1基础对甲2基地爆炸1伤害1全技能1卖塔	19立即金币2核3全技能46基地爆炸5卖塔7伤害8掉矿a基础对甲
43	41415 13231	   	205.19	紫1基础对甲2基地爆炸1伤害1全技能1暴击	1暴击26基地爆炸3基础对甲4雷电5核7立即金币8伤害9全技能a敌人爆炸
44	41415 13232	   	205.09	紫1基础对甲2基地爆炸1伤害1全技能1暴击	1暴击26基地爆炸3基础对甲4雷电5核7立即金币8伤害9全技能a激光对冰
45	41415 31321	   	205.09	紫1基础对甲2基地爆炸1攻速1全技能1暴击	1暴击28基地爆炸3基础对甲4雷电5核6全技能7时间9技能点a攻速
46	41415 32321	   	205.09	紫1基础对甲2基地爆炸1攻速1全技能1暴击	1暴击28基地爆炸3基础对甲4雷电5核6全技能7最后敌人9技能点a攻速
47	41415 13233	   	204.95	紫1基础对甲2基地爆炸1伤害1全技能1暴击1卖塔	1暴击26基地爆炸3基础对甲4雷电5核7立即金币8伤害9全技能a卖塔
48	61116 33326	   	204.92	紫2伤害2攻速2易伤1全技能	1立即金币2核3全技能46易伤56伤害6序列升级7随机矿89攻速a最后敌人
49	61221 53611	   	204.92	紫2伤害2攻速2易伤1全技能	1立即金币2核39伤害4策反5全技能69攻速79易伤8核弹9序列升级a金币生成
50	61116 33323	   	204.82	紫2伤害2攻速2易伤1全技能	1立即金币2核3全技能46易伤56伤害6序列升级7随机矿89攻速a等级
51	61116 33341	   	204.82	紫2伤害2攻速2易伤1全技能	1立即金币2核3全技能46易伤56伤害6序列升级7随机矿8a攻速9双倍秒伤
52	61135 53321	   	204.82	紫2伤害2攻速2易伤1全技能	1立即金币2核3全技能4a伤害5策反69攻速78易伤
53	61221 53321	   	204.82	紫2伤害2攻速2易伤1全技能	1立即金币2核3a伤害4策反5全技能69攻速78易伤
54	61221 53613	   	204.82	紫2伤害2攻速2易伤1全技能	1立即金币2核39伤害4策反5全技能69攻速79易伤8核弹9序列升级a掉矿
55	61245 23321	   	204.81	紫1基础对甲1伤害1攻速1全技能1卖塔	1立即金币2核3伤害4低血量敌人5雷电6卖塔7全技能8易伤9基础对甲a攻速
56	61116 32162	   	202.88	紫3伤害2易伤1攻速1全技能	1立即金币2核3全技能46易伤568伤害6序列升级7狙击对黄9雷电a攻速
57	61135 42123	   	202.87	紫2伤害1基础对冰1全技能1基地爆炸1暴击1技能	1立即金币2核3全技能48伤害5策反6基础对冰7技能9暴击a基地爆炸
58	61221 42123	   	202.87	紫2伤害1基础对冰1全技能1基地爆炸1暴击1技能	1立即金币2核38伤害4策反5全技能6基础对冰7技能9暴击a基地爆炸
59	41415 11213	   	202.81	紫1基础对甲3基地爆炸1伤害1暴击	1暴击269基地爆炸3基础对甲4雷电5核78低血量敌人a伤害
60	41415 13313	   	202.71	紫1基础对甲3基地爆炸1伤害1暴击	1暴击269基地爆炸3基础对甲4雷电5核7立即金币8挖尘a伤害
61	61313 21663	   	202.69	紫2伤害2基地爆炸1攻速1全技能	1立即金币2核3平台48基地爆炸5全技能6攻速7易伤9a伤害
62	61313 22363	   	202.69	紫2伤害2基地爆炸1攻速1全技能	1立即金币2核3平台47基地爆炸5全技能6攻速8易伤9a伤害
63	61113 24214	 * 	202.64	紫3攻速2易伤2暴击1全技能1卖塔	1立即金币2核3全技能49易伤5卖塔69a攻速7加一89暴击9序列升级
64	61652 31313	 * 	202.61	紫3伤害3攻速	1立即金币2核38低血量敌人4时间5挖青689伤害78a攻速8序列升级
65	61652 31323	   	202.61	紫3伤害3攻速	1立即金币2核38低血量敌人4时间5挖青68a伤害789攻速8序列升级
66	61225 12336	 * 	201.86	紫1基础对甲2伤害2易伤	1立即金币2核36伤害4策反5雷电79易伤8喷火对黄a基础对甲
67	61116 36131	   	201.15	紫2伤害3易伤1全技能1基地爆炸1技能	1立即金币2核3全技能46a易伤56伤害6序列升级7基地爆炸8敌人爆炸9技能
68	61116 36111	   	200.98	紫2伤害2易伤1攻速1全技能1基地爆炸	1立即金币2核3全技能46易伤56伤害6序列升级7基地爆炸8敌人爆炸9最后敌人a攻速
69	61116 36121	   	200.98	紫2伤害2易伤1攻速1全技能1基地爆炸	1立即金币2核3全技能46易伤56伤害6序列升级7基地爆炸8敌人爆炸9时间a攻速
70	61116 36221	   	200.88	紫2伤害2易伤1攻速1全技能1基地爆炸	1立即金币2核3全技能46易伤56伤害6序列升级7基地爆炸8火球减费9攻速a金币生成
71	61116 21621	   	200.78	紫2伤害2易伤1攻速1全技能1暴击	1立即金币2核3全技能48易伤57伤害6狙击对黄9暴击a攻速
72	61116 36223	   	200.78	紫2伤害2易伤1攻速1全技能1基地爆炸	1立即金币2核3全技能46易伤56伤害6序列升级7基地爆炸8火球减费9攻速a掉矿
73	61116 24121	   	200.78	紫2伤害2易伤1攻速1全技能1暴击	1立即金币2核3全技能47易伤58伤害6狙击对黄9暴击a攻速
74	61132 53611	   	200.61	紫3伤害2攻速1全技能	1立即金币2核3全技能478伤害59矿等69攻速9序列升级a金币生成
75	61132 53121	   	200.51	紫3伤害2攻速1全技能	1立即金币2核3全技能47a伤害5矿等69攻速8最后敌人
76	61132 53321	   	200.51	紫3伤害2攻速1全技能	1立即金币2核3全技能47a伤害5矿等69攻速8低血量敌人
77	61132 53613	   	200.51	紫3伤害2攻速1全技能	1立即金币2核3全技能478伤害59矿等69攻速9序列升级a火球减费
78	61313 21563	   	200.31	紫2伤害2全技能1攻速1基地爆炸	1立即金币2核3平台4基地爆炸58全技能6攻速7易伤9a伤害
79	61132 25423	   	200.01	紫1基础对甲1伤害1全技能1暴击1技能	16立即金币2核3全技能4伤害5矿等7暴击8技能9策反a基础对甲
80	61132 25623	   	200.01	紫1基础对甲1伤害1全技能1暴击1技能	16立即金币2核3全技能4伤害5矿等7暴击8策反9技能a基础对甲
81	61135 25123	   	199.91	紫1基础对甲1伤害1全技能1暴击1技能	16立即金币2核3全技能4伤害5策反7暴击8技能点9技能a基础对甲
82	61135 25223	   	199.91	紫1基础对甲1伤害1全技能1暴击1技能	16立即金币2核3全技能4伤害5策反7暴击8掉矿9技能a基础对甲
83	61221 25123	   	199.91	紫1基础对甲1伤害1全技能1暴击1技能	16立即金币2核3伤害4策反5全技能7暴击8技能点9技能a基础对甲
84	61221 25223	   	199.91	紫1基础对甲1伤害1全技能1暴击1技能	16立即金币2核3伤害4策反5全技能7暴击8掉矿9技能a基础对甲
85	61513 33821	   	199.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1立即金币2核3暴击4狙击对黄5加一6矿等7基础对甲8基地爆炸9攻速a技能
86	61116 33334	   	199.78	紫2伤害2全技能2易伤1攻速	1立即金币2核3a全技能46易伤56伤害6序列升级7随机矿8攻速9雷电
87	61513 13821	   	199.71	紫1基础对甲1攻速1基地爆炸1暴击1技能	1立即金币2核3暴击4狙击对黄5加一6等级7基础对甲8基地爆炸9攻速a技能
88	61221 53325	   	199.68	紫2攻速2全技能2易伤1伤害	1立即金币2核3伤害4策反5a全技能69攻速78易伤
89	61116 35222	   	199.06	紫2伤害3易伤1攻速1全技能	1立即金币2核3全技能469易伤56伤害6序列升级78掉矿a攻速
