0	Index      	 *	Score 	Summary	Detail	
1	21344 11174	 * 	358.54	橙2易伤1双倍秒伤1暴击1时间	1矿等2时间3策反45易伤6最后敌人7加一8核9暴击a双倍秒伤
2	12223 74444	 * 	357.67	橙2双倍秒伤1易伤1时间1卖塔	1卖塔2加一34挖尘5易伤6最后敌人7核8时间9a双倍秒伤
3	23641 31633	 * 	354.89	紫3易伤1双倍秒伤1伤害1时间	1矿等26烈焰减费346易伤5核6序列升级7伤害8风暴减费9时间a双倍秒伤
4	12463 13674	 * 	352.29	3易伤1双倍秒伤3伤害3时间1卖塔	1卖塔2加一389伤害489时间589易伤6挖青7平台89序列升级a双倍秒伤
5	11541 43221	 * 	341.51	4易伤1双倍秒伤1暴击1时间1卖塔	1卖塔2暴击356基地爆炸4567易伤56序列升级8随机技能9时间a双倍秒伤
6	11611 43221	 * 	341.51	4易伤1双倍秒伤1暴击1时间1卖塔	1卖塔2暴击3567易伤456敌人爆炸56序列升级8随机技能9时间a双倍秒伤
7	11141 43221	 * 	341.21	4易伤1双倍秒伤1暴击1时间1卖塔	1卖塔2暴击356挖尘4567易伤56序列升级8随机技能9时间a双倍秒伤
8	11643 11215	 * 	341.21	4易伤1双倍秒伤1暴击1时间1卖塔	1卖塔2暴击3489易伤5时间6毒气减费7最后敌人a双倍秒伤
9	11643 12215	 * 	341.21	4易伤1双倍秒伤1暴击1时间1卖塔	1卖塔2暴击3489易伤5时间6毒气减费7低血量敌人a双倍秒伤
10	11651 43221	 * 	341.21	4易伤1双倍秒伤1暴击1时间1卖塔	1卖塔2暴击3567易伤456挖尘56序列升级8随机技能9时间a双倍秒伤
11	11643 26312	 * 	338.93	2双倍秒伤2易伤1暴击1时间1卖塔	1卖塔2暴击34易伤5时间6矿等7a双倍秒伤8技能点9加农对甲
12	11643 63332	 * 	338.93	2双倍秒伤2易伤1暴击1时间1卖塔	1卖塔2暴击34易伤5时间6基础对甲7双倍矿8a双倍秒伤9最后敌人
13	21235 82332	 * 	337.49	橙1双倍秒伤1易伤1暴击2时间1伤害	13矿等23时间3序列升级4雷电5加一6核7伤害8易伤9暴击a双倍秒伤
14	21245 21211	 * 	335.88	2双倍秒伤2易伤3时间1暴击	13矿等235时间3序列升级47易伤6最后敌人89双倍秒伤a暴击
15	21245 21212	   	335.88	2双倍秒伤2易伤3时间	13矿等235时间3序列升级47易伤6最后敌人89双倍秒伤a敌人爆炸
16	21245 21213	   	335.88	2双倍秒伤2易伤3时间	13矿等235时间3序列升级47易伤6最后敌人89双倍秒伤a激光对冰
17	21245 21214	 * 	335.88	2双倍秒伤3易伤3时间	13矿等235时间3序列升级47a易伤6最后敌人89双倍秒伤
18	21245 21215	   	335.88	2双倍秒伤2易伤3时间	13矿等235时间3序列升级47易伤6最后敌人89双倍秒伤a激光对绿
19	21245 21216	   	335.88	2双倍秒伤2易伤3时间	13矿等235时间3序列升级47易伤6最后敌人89双倍秒伤a基地爆炸
20	21615 36232	 * 	334.24	紫2易伤1双倍秒伤2等级1时间	1矿等2时间3雷电4核56等级78易伤9攻速a双倍秒伤
21	21444 11122	   	331.14	橙2易伤1双倍秒伤1时间	1矿等2时间3随机矿45易伤6最后敌人7加一8核9金币生成a双倍秒伤
22	21444 31122	   	331.14	橙2易伤1双倍秒伤1时间	1矿等2时间3随机矿45易伤6敌人爆炸7加一8核9金币生成a双倍秒伤
23	35421 23163	   	331.14	橙2易伤1双倍秒伤1时间	1低血量敌人2赏金塔3金币生成45易伤6立即金币7核8随机技能9时间a双倍秒伤
24	35421 33163	   	331.14	橙2易伤1双倍秒伤1时间	16低血量敌人2赏金塔3金币生成45易伤7核8随机技能9时间a双倍秒伤
25	36421 23163	   	331.14	橙2易伤1双倍秒伤1时间	1低血量敌人2赏金邻近3金币生成45易伤6立即金币7核8随机技能9时间a双倍秒伤
26	36421 33163	   	331.14	橙2易伤1双倍秒伤1时间	16低血量敌人2赏金邻近3金币生成45易伤7核8随机技能9时间a双倍秒伤
27	12223 74454	   	330.70	橙2易伤1双倍秒伤1时间1卖塔	1卖塔2加一34挖尘59易伤6最后敌人7核8时间a双倍秒伤
28	12743 21651	 * 	330.65	紫2易伤1双倍秒伤2暴击1时间1卖塔	1卖塔2加一3核48暴击5时间68火球减费78易伤8序列升级9双倍秒伤a随机技能
29	12743 21652	 * 	330.65	紫2易伤1双倍秒伤2暴击1时间1卖塔	1卖塔2加一3核48暴击5时间68火球减费78易伤8序列升级9双倍秒伤a掉矿
30	12743 21653	 * 	330.65	紫2易伤1双倍秒伤2暴击1时间1卖塔	1卖塔2加一3核48暴击5时间68火球减费78易伤8序列升级9双倍秒伤a挖尘
31	12743 21654	 * 	330.65	紫2易伤1双倍秒伤2暴击1时间1卖塔	1卖塔2加一3核48暴击5时间68火球减费78易伤8序列升级9双倍秒伤a敌人爆炸
32	12733 13244	 * 	330.32	紫2双倍秒伤1易伤2时间1卖塔	1卖塔2加一3核4低血量敌人57时间6最后敌人8易伤9a双倍秒伤
33	33354 14213	 * 	329.88	橙1双倍秒伤1易伤2时间1等级1全技能	1低血量敌人2金币生成3策反46时间5易伤7全技能8核9等级a双倍秒伤
