0	Index      	 *	Score 	Summary	Detail	
1	25223 31124	 * 	289.95	橙2雷电2易伤2伤害1矿等	17喷火对愈27伤害3策反4a易伤57雷电6核7序列升级8最后敌人9矿等
2	42231 41234	 * 	289.71	橙2雷电2喷火对甲2易伤3策反	1a易伤2掉矿348策反5a雷电6核7a喷火对甲9随机矿a序列升级
3	25621 41284	 * 	286.26	橙3雷电3伤害1易伤1矿等	179喷火对愈279伤害3金币生成4易伤5加一679雷电79序列升级8核a矿等
4	25223 51225	   	286.25	橙2雷电2易伤2伤害1矿等	17喷火对愈27伤害3策反4a易伤57雷电6加一7序列升级8核9矿等
5	35412 33333	 * 	285.88	橙2矿等3易伤1雷电1伤害	1立即金币24低血量敌人34矿等4序列升级5伤害6核789易伤a雷电
6	42231 41363	 * 	283.10	橙2雷电3易伤1喷火对甲2策反	189易伤2掉矿34策反5a雷电6核7喷火对甲
7	25312 32322	   	281.82	橙3雷电1易伤1矿等1伤害1暴击1攻速	1喷火对愈2伤害356雷电4暴击7核8矿等9攻速a易伤
8	25223 31361	 * 	280.00	橙2雷电3易伤2伤害	17喷火对愈27伤害3策反489易伤57雷电6核7序列升级a金币生成
9	25223 31363	   	280.00	橙2雷电3易伤2伤害	17喷火对愈27伤害3策反489易伤57雷电6核7序列升级a立即金币
10	25223 31364	   	280.00	橙2雷电3易伤2伤害	17喷火对愈27伤害3策反489易伤57雷电6核7序列升级a基地爆炸
11	25223 31366	   	280.00	橙2雷电3易伤2伤害	17喷火对愈27伤害3策反489易伤57雷电6核7序列升级a随机矿
12	25223 31362	   	279.90	橙2雷电3易伤2伤害	17喷火对愈27伤害3策反489易伤57雷电6核7序列升级a掉矿
13	25621 41225	   	279.32	橙2雷电2易伤2伤害1矿等	17喷火对愈27伤害3金币生成4a易伤5加一67雷电7序列升级8核9矿等
14	51421 13352	 * 	279.00	橙2雷电2矿等3易伤3时间	126时间39矿等4低血量敌人59雷电789易伤9序列升级a核
15	25223 31352	 * 	277.93	橙2雷电2易伤2伤害1核弹	17喷火对愈27伤害3策反48易伤57雷电6核7序列升级9低血量敌人a核弹
16	25223 31342	   	277.83	橙2雷电2易伤2伤害1核弹1时间	17喷火对愈27伤害3策反48易伤57雷电6核7序列升级9时间a核弹
17	25223 31123	   	277.40	橙2雷电2伤害1易伤1矿等1暴击	17喷火对愈27伤害3策反4易伤57雷电6核7序列升级8最后敌人9矿等a暴击
18	25223 33151	   	277.20	橙2雷电2伤害1易伤1矿等1暴击	1喷火对愈28伤害3策反4易伤59雷电6核7暴击a矿等
19	25223 33255	   	276.91	橙3雷电1易伤1矿等1伤害1暴击	1喷火对愈2伤害3策反4易伤589雷电6核7暴击a矿等
20	25312 42224	   	275.28	橙2雷电2易伤1矿等1伤害1暴击	1喷火对愈2伤害35雷电4暴击6平台7a易伤8核9矿等
21	25312 32142	 * 	274.48	橙3雷电1易伤1矿等2暴击1伤害	1喷火对愈2伤害356雷电48暴击7核9矿等a易伤
22	25223 31316	   	274.11	橙2雷电2易伤2伤害1全技能	17喷火对愈27伤害3策反48易伤57雷电6核7序列升级9金币生成a全技能
23	25223 32524	   	271.43	橙3易伤1雷电1矿等1伤害	1喷火对愈2伤害3策反48a易伤5雷电6核7低血量敌人9矿等
24	25223 34124	   	271.43	橙3易伤1雷电1矿等1伤害	1喷火对愈2伤害3策反47a易伤5雷电6核8最后敌人9矿等
25	42332 65221	 * 	270.62	橙3雷电2矿等1易伤1伤害	1易伤2掉矿3低血量敌人48a雷电56矿等7核9伤害
26	25312 32615	 * 	268.69	橙3雷电2易伤1伤害2暴击	1a喷火对愈2伤害356雷电4a暴击7核8a易伤9加一a序列升级
27	25312 32342	   	268.17	橙3雷电1易伤1矿等1伤害1暴击	1喷火对愈2伤害356雷电4暴击7核8矿等9平台a易伤
28	25312 32332	   	268.07	橙3雷电1易伤1矿等1伤害1暴击	1喷火对愈2伤害356雷电4暴击7核8矿等9掉矿a易伤
29	25312 32626	   	268.07	橙3雷电1易伤1矿等1伤害1暴击	1喷火对愈2伤害356雷电4暴击7核8易伤9加农对毒a矿等
30	25312 32323	   	267.32	橙3雷电2伤害1矿等1攻速1暴击	1喷火对愈2a伤害356雷电4暴击7核8矿等9攻速
31	42231 41124	 * 	266.23	橙1雷电2易伤1喷火对甲1矿等2策反	1a易伤2掉矿34策反5雷电6核7喷火对甲8最后敌人9矿等
32	35422 33333	   	264.50	橙3易伤1雷电1矿等1伤害	1立即金币24低血量敌人3矿等5伤害6核789易伤a雷电
33	25223 11366	   	264.23	橙3易伤1雷电1矿等1伤害	1喷火对愈2伤害3策反489易伤5雷电6矿等7金币生成a核
34	25223 31121	   	263.75	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6核7序列升级8最后敌人9矿等a额外掉落
35	25223 31462	   	263.75	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6核7序列升级8全技能9等级a矿等
36	25223 31122	   	263.65	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6核7序列升级8最后敌人9矿等a挖青
37	25223 31126	   	263.65	橙2雷电2伤害1易伤1矿等1时间	17喷火对愈27伤害3策反4易伤57雷电6核7序列升级8最后敌人9矿等a时间
38	25223 31651	   	263.65	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6核7序列升级8掉矿9平台a矿等
39	42332 25224	   	263.33	橙2雷电2易伤1矿等1伤害	1a易伤2掉矿3低血量敌人48雷电5矿等6双倍矿7核9伤害
40	25223 32523	   	262.95	橙1雷电2易伤1矿等1伤害1暴击	1喷火对愈2伤害3策反48易伤5雷电6核7低血量敌人9矿等a暴击
41	25223 34123	   	262.95	橙1雷电2易伤1矿等1伤害1暴击	1喷火对愈2伤害3策反47易伤5雷电6核8最后敌人9矿等a暴击
42	25223 32344	   	262.93	橙2矿等1雷电2易伤1伤害	1喷火对愈2伤害3策反4a易伤5雷电6核7低血量敌人89矿等
43	24324 21224	 * 	261.63	橙2雷电2易伤1矿等2暴击	17喷火对愈2平台37暴击4掉矿5a易伤67雷电7序列升级8核9矿等
44	24352 21224	   	261.63	橙2雷电2易伤1矿等2暴击	17喷火对愈2平台37暴击4a易伤5掉矿67雷电7序列升级8核9矿等
45	42661 41221	   	261.53	橙2雷电2易伤1矿等1伤害	17易伤27掉矿3高斯对毒4伤害5加一67雷电7序列升级8核9矿等a立即金币
46	42661 41223	   	261.53	橙2雷电2易伤1矿等1伤害	17易伤27掉矿3高斯对毒4伤害5加一67雷电7序列升级8核9矿等a基地爆炸
47	42661 41222	   	261.43	橙2雷电2易伤1矿等1伤害	17易伤27掉矿3高斯对毒4伤害5加一67雷电7序列升级8核9矿等a挖尘
48	42661 41224	   	261.43	橙2雷电2易伤1矿等1伤害1时间	17易伤27掉矿3高斯对毒4伤害5加一67雷电7序列升级8核9矿等a时间
49	25223 31261	   	261.16	橙2雷电2易伤2伤害2策反	17喷火对愈27伤害38策反49易伤57雷电6核7序列升级a金币生成
50	25223 31263	   	261.16	橙2雷电2易伤2伤害2策反	17喷火对愈27伤害38策反49易伤57雷电6核7序列升级a立即金币
51	25223 31264	   	261.16	橙2雷电2易伤2伤害2策反	17喷火对愈27伤害38策反49易伤57雷电6核7序列升级a基地爆炸
52	25223 31266	   	261.16	橙2雷电2易伤2伤害2策反	17喷火对愈27伤害38策反49易伤57雷电6核7序列升级a随机矿
53	25223 31262	   	261.06	橙2雷电2易伤2伤害2策反	17喷火对愈27伤害38策反49易伤57雷电6核7序列升级a掉矿
54	42231 41333	   	260.96	橙2雷电2易伤1喷火对甲2策反	18易伤2掉矿34策反5a雷电6核7喷火对甲9立即金币
55	25223 51221	   	260.05	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6加一7序列升级8核9矿等a立即金币
56	25223 51223	   	260.05	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6加一7序列升级8核9矿等a基地爆炸
57	25223 51228	   	260.05	橙2雷电2伤害1易伤1矿等	17喷火对愈27伤害3策反4易伤57雷电6加一7序列升级8核9矿等a等级
