0	Index      	 *	Score 	Summary	Detail	
1	61322 14111	 * 	269.20	橙3易伤2等级2时间1伤害2暴击	17a易伤27时间3a最后敌人4伤害57暴击6核7a序列升级8额外掉落9a等级
2	24374 24346	 * 	265.48	橙橙2易伤2等级	1随机技能2加一39易伤48等级5低血量敌人6a核7掉矿
3	64431 13412	   	258.19	橙橙1易伤1等级1矿等1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基地爆炸a矿等
4	61323 14333	 * 	257.14	橙橙1易伤1伤害1时间1暴击1技能	1易伤2时间3最后敌人4伤害5双倍秒伤6技能79核8暴击a攻速
5	61323 14334	   	250.20	橙橙1易伤1伤害1时间1技能1暴击	1易伤2时间3最后敌人4伤害5双倍秒伤6技能79核8暴击a金币生成
6	61323 14335	   	250.20	橙橙1易伤1伤害1时间1暴击1技能	1易伤2时间3最后敌人4伤害5双倍秒伤6技能79核8暴击a基地爆炸
7	61323 14336	   	250.20	橙橙1易伤1伤害1时间1技能1暴击	1易伤2时间3最后敌人4伤害5双倍秒伤6技能79核8暴击a雷电
8	61323 14331	   	250.10	橙橙1易伤1伤害1时间1暴击1技能	1易伤2时间3最后敌人4伤害5双倍秒伤6技能79核8暴击a挖尘
9	61323 14332	   	250.10	橙橙1易伤1伤害1时间1暴击1技能	1易伤2时间3最后敌人4伤害5双倍秒伤6技能79核8暴击a赏金邻近
10	61322 14136	 * 	250.05	橙3易伤3时间3暴击1伤害	17a易伤27a时间3最后敌人4伤害57a暴击6核7a序列升级8额外掉落9双倍秒伤
11	15122 24218	 * 	249.73	橙4易伤2等级2矿等1技能	1技能2加一3a等级459a易伤6a矿等7核8雷电减费a序列升级
12	15122 24854	   	249.73	橙4易伤2等级2矿等1技能	1技能2加一39等级459a易伤69矿等7核8双倍秒伤9序列升级
13	64431 13443	   	249.43	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9双倍秒伤a攻速
14	61262 14111	   	249.14	橙3易伤2等级2时间2暴击1技能	17a易伤2a时间3技能47最后敌人57暴击6核7a序列升级8额外掉落9a等级
15	61322 14113	 * 	247.98	橙2易伤3时间1等级1伤害2暴击	17易伤27a时间3最后敌人4伤害57暴击6核7序列升级8额外掉落9等级
16	11321 13551	   	245.74	橙橙1易伤1矿等1时间1全技能1技能	1技能2时间3随机矿4易伤5双倍秒伤68核7低血量敌人9全技能a矿等
17	16221 13551	   	245.74	橙橙1易伤1矿等1时间1全技能1技能	1技能2随机矿3时间4易伤5双倍秒伤68核7低血量敌人9全技能a矿等
18	15122 24853	   	244.22	橙3易伤2等级2矿等1时间1技能	1技能2加一39等级459易伤69矿等7核8双倍秒伤9序列升级a时间
19	61322 12364	   	243.91	橙3易伤3时间1伤害2暴击	19a易伤27a时间3最后敌人4伤害5a暴击6核8立即金币a序列升级
20	61242 13333	   	243.69	橙橙1易伤1时间2攻速1暴击1技能	1易伤2时间3技能4双倍秒伤5a攻速69核7低血量敌人8暴击
21	66331 12522	   	243.49	橙橙1易伤1伤害1时间	1易伤2攻速3随机矿4时间5双倍秒伤68核7低血量敌人9敌人爆炸a伤害
22	62323 14333	   	243.49	橙橙1易伤1伤害1暴击1技能	1易伤2敌人爆炸3最后敌人4伤害5双倍秒伤6技能79核8暴击a攻速
23	11321 13556	 * 	242.59	橙橙1易伤2技能1时间1全技能	1a技能2时间3随机矿4易伤5双倍秒伤68核7低血量敌人9全技能
24	64431 13414	   	242.59	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3a低血量敌人4加一5等级68核7核弹9基地爆炸
25	61333 33256	   	242.53	橙3易伤2等级2时间1暴击	14a易伤2a时间3最后敌人5平台6赏金邻近7核8暴击9a等级a序列升级
26	64431 13411	   	242.49	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基地爆炸a毒气减费
27	64431 13413	   	242.49	橙橙1易伤1等级1暴击1核弹1挖怪	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基地爆炸a挖怪
28	64431 13421	   	242.49	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基础对甲a头目
29	64431 13422	   	242.49	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基础对甲a平台
30	64431 13424	   	242.49	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基础对甲a随机技能
31	64431 13444	   	242.49	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9双倍秒伤a策反
32	64431 13423	   	242.39	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9基础对甲a双倍物品
33	64431 13431	   	242.39	橙橙1易伤1等级1暴击1核弹1挖怪	1易伤2暴击3低血量敌人4加一5等级68核7核弹9挖怪a毒气减费
34	64431 13432	   	242.39	橙橙1易伤1等级1矿等1暴击1核弹1挖怪	1易伤2暴击3低血量敌人4加一5等级68核7核弹9挖怪a矿等
35	64431 13433	   	242.39	橙橙1易伤1等级1暴击1核弹2挖怪	1易伤2暴击3低血量敌人4加一5等级68核7核弹9a挖怪
36	64431 13434	   	242.39	橙橙1易伤1等级1全技能1暴击1核弹1挖怪	1易伤2暴击3低血量敌人4加一5等级68核7核弹9挖怪a全技能
37	64431 13441	   	242.39	橙橙1易伤1等级1暴击1核弹1挖怪	1易伤2暴击3低血量敌人4加一5等级68核7核弹9双倍秒伤a挖怪
38	64431 13442	   	242.39	橙橙1易伤1等级1暴击1核弹	1易伤2暴击3低血量敌人4加一5等级68核7核弹9双倍秒伤a赏金邻近
39	21364 26331	 * 	241.95	橙4易伤3等级1全技能	1随机技能2挖青368a易伤456等级6序列升级7核9全技能
40	61322 12111	   	240.55	橙2易伤2等级2时间1伤害1暴击	1a易伤27时间3a最后敌人4伤害5暴击6核8额外掉落9a等级a序列升级
41	64221 32161	 * 	239.40	橙4易伤2矿等3暴击	179a易伤247暴击37矿等5平台6核7序列升级8额外掉落
