0	Index      	 *	Score 	Summary	Detail	
1	11126 14647	 * 	227.12	橙3易伤3伤害1双倍秒伤2攻速	138挖尘2加一48a伤害58a易伤6双倍秒伤7核8a序列升级9a攻速
2	31422 26322	 * 	211.51	橙2易伤2伤害2攻速2暴击	18暴击26易伤3随机矿48伤害58攻速7双倍物品8序列升级9矿等a核
3	31422 26362	   	211.51	橙2易伤2伤害2攻速2暴击	18暴击26易伤3随机矿48伤害58攻速7双倍物品8序列升级9金币生成a核
4	21513 14162	 * 	209.49	橙3攻速2易伤3暴击2时间	1挖青25a攻速3平台456暴击5a序列升级7a易伤8a时间9核
5	61426 14612	 * 	206.68	橙4易伤2伤害1双倍秒伤2时间	18时间2加一3立即金币48伤害589a易伤6双倍秒伤7核8序列升级
6	11464 44614	   	204.31	橙3易伤2伤害1双倍秒伤1时间	18挖尘2加一389易伤4时间5低血量敌人68伤害7核8序列升级a双倍秒伤
7	31422 63143	   	204.07	橙2易伤2伤害1攻速1暴击1时间	1暴击29易伤3随机矿4a伤害5攻速6时间7核8敌人爆炸
8	31416 23142	 * 	203.00	橙2易伤2伤害1全技能2暴击	17暴击27易伤3随机矿4低血量敌人5最后敌人67伤害7序列升级8导弹对绿9核a全技能
9	11126 14654	 * 	202.99	橙2易伤2伤害1双倍秒伤1全技能1攻速	138挖尘2加一48伤害58易伤6双倍秒伤7核8序列升级9全技能a攻速
10	21324 23663	 * 	201.75	橙2易伤1全技能1攻速1伤害1暴击	1挖青2攻速3掉矿4伤害5暴击6a易伤7核8金币生成9全技能
11	11464 44612	   	201.33	橙4易伤2伤害1时间	18挖尘2加一389a易伤4时间5低血量敌人68伤害7核8序列升级
12	31423 62351	   	201.25	橙2易伤2暴击1攻速1伤害2时间	18暴击28易伤3随机矿4伤害5基础对紫6核78时间8序列升级9攻速a电球减费
13	31423 62352	   	201.25	橙2易伤2暴击1攻速1伤害2时间	18暴击28易伤3随机矿4伤害5基础对紫6核78时间8序列升级9攻速a低血量敌人
14	31423 62353	   	201.15	橙2易伤2暴击1攻速1伤害2时间	18暴击28易伤3随机矿4伤害5基础对紫6核78时间8序列升级9攻速a挖尘
15	33163 11155	 * 	200.68	橙2易伤3暴击1全技能1攻速1时间	137暴击2雷电47电塔对黄5全技能67易伤7序列升级8时间9核a攻速
16	61232 21127	   	200.53	橙4易伤2伤害2时间1卖塔	18时间2加一3矿等4589易伤68伤害7卖塔8序列升级a核
17	61732 21127	   	200.53	橙4易伤2伤害2时间1卖塔	18时间2加一3技能点4589易伤68伤害7卖塔8序列升级a核
18	41434 14647	 * 	200.11	橙3易伤1双倍秒伤2攻速3策反	158最后敌人2加一38a策反48a易伤6双倍秒伤7核8a序列升级9a攻速
19	31423 62341	 * 	199.91	橙2易伤1双倍秒伤2暴击1伤害2时间	18暴击28易伤3随机矿4伤害5基础对紫6核78时间8序列升级9双倍秒伤a掉矿
20	31423 62342	   	199.91	橙2易伤1双倍秒伤2暴击1伤害2时间	18暴击28易伤3随机矿4伤害5基础对紫6核78时间8序列升级9双倍秒伤a立即金币
21	31423 62343	   	199.91	橙2易伤1双倍秒伤2暴击1伤害2时间	18暴击28易伤3随机矿4伤害5基础对紫6核78时间8序列升级9双倍秒伤a雷电
22	11626 45233	   	199.09	橙2易伤1双倍秒伤2伤害1全技能1攻速	17挖尘2加一3雷电4双倍秒伤57易伤67伤害7序列升级8攻速9核a全技能
23	31423 62311	 * 	199.02	橙3易伤2暴击1伤害2时间	18暴击28a易伤3随机矿4伤害5基础对紫6核78时间8序列升级9电球减费
24	31423 62331	   	199.02	橙3易伤2暴击1伤害2时间	18暴击28a易伤3随机矿4伤害5基础对紫6核78时间8序列升级9立即金币
25	61321 33772	 * 	198.17	橙3易伤1全技能1伤害3时间	138时间2加一4伤害5全技能68a易伤78低血量敌人8序列升级9核
26	61326 14641	 * 	198.11	橙2易伤2伤害1双倍秒伤1攻速3时间	138时间2加一48伤害58易伤6双倍秒伤7核8序列升级9攻速a最后敌人
27	61326 14643	   	198.11	橙2易伤2伤害1双倍秒伤1攻速3时间	138时间2加一48伤害58易伤6双倍秒伤7核8序列升级9攻速a额外掉落
28	61326 14642	   	198.01	橙2易伤1双倍秒伤2伤害1攻速3时间	138时间2加一48伤害58易伤6双倍秒伤7核8序列升级9攻速a掉矿
29	61326 14644	   	198.01	橙2易伤2伤害1双倍秒伤1攻速3时间1挖怪	138时间2加一48伤害58易伤6双倍秒伤7核8序列升级9攻速a挖怪
30	33135 34332	 * 	197.77	紫3易伤3伤害3暴击	139暴击2a雷电4核5平台6立即金币79a易伤89a伤害9a序列升级
31	21311 13652	 * 	197.44	橙2易伤2攻速1全技能2暴击	1挖青29攻速35掉矿49易伤69暴击7立即金币8全技能9序列升级a核
