0	Index      	 *	Score 	Summary	Detail	
1	55333 24213	 * 	228.48	橙2易伤2全技能2攻速1核弹2策反	13全技能27攻速47策反5立即金币67易伤7序列升级8核9技能点a核弹
2	55333 24222	 * 	227.48	橙3易伤2全技能2攻速2策反	13全技能27攻速47策反5立即金币67a易伤7序列升级8核9加农对甲
3	33362 21526	 * 	224.82	橙3易伤2伤害1双倍秒伤1全技能1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89伤害a全技能
4	12313 15225	 * 	221.97	橙4易伤1散射对甲1全技能1时间	1立即金币2时间3散射对甲467a易伤5全技能8随机矿9核
5	12313 15125	   	221.87	橙4易伤1散射对甲1全技能1时间	1立即金币2时间3散射对甲467a易伤5全技能8掉矿9核
6	55333 24223	 * 	221.54	橙2易伤3攻速2全技能2策反	13全技能27a攻速47策反5立即金币67易伤7序列升级8核9加农对甲
7	32621 61363	 * 	221.43	橙4易伤1全技能1伤害1暴击	1349易伤23导弹对黄3序列升级5伤害6核7随机矿8暴击a全技能
8	55333 24221	 * 	220.77	橙2易伤2全技能2攻速3策反	13全技能27攻速47a策反5立即金币67易伤7序列升级8核9加农对甲
9	55331 13362	   	220.58	橙3易伤2全技能1攻速1时间1策反	13全技能2攻速4策反5最后敌人6时间79a易伤8核
10	55326 11311	 * 	220.51	4易伤3攻速2全技能3时间1伤害	13全技能278攻速478时间5678易伤78序列升级9最后敌人a伤害
11	55326 11321	   	220.51	4易伤3攻速2全技能3时间1伤害	13全技能278攻速478时间5678易伤78序列升级9矿等a伤害
12	12313 14166	 * 	220.23	橙1散射对甲2易伤2全技能1攻速1时间	1立即金币2时间3散射对甲46易伤5a全技能7金币生成8核9攻速
13	12313 12652	   	219.97	橙4易伤1散射对甲1全技能1时间	1立即金币2时间3散射对甲4689易伤5全技能7雷电a核
14	55333 24231	   	219.42	橙2易伤2全技能2攻速2策反1时间	13全技能27攻速47策反5立即金币67易伤7序列升级8核9时间a最后敌人
15	55333 24232	   	219.32	橙2易伤2全技能2攻速2策反1时间	13全技能27攻速47策反5立即金币67易伤7序列升级8核9时间a掉矿
16	55333 24233	   	219.32	橙2易伤2全技能2攻速2策反1时间	13全技能27攻速47策反5立即金币67易伤7序列升级8核9时间a等级
17	12311 21662	 * 	218.95	橙3易伤1散射对甲2伤害1时间	1立即金币2时间3散射对甲458易伤6最后敌人7a伤害9核
18	12311 51662	   	218.85	橙3易伤1散射对甲2伤害1时间	1立即金币2时间3散射对甲458易伤6挖青7a伤害9核
19	55313 22431	   	218.78	橙1散射对甲2易伤2全技能1攻速1暴击	13全技能2攻速4掉矿5立即金币68易伤7暴击9散射对甲a核
20	12311 21666	 * 	218.25	橙4易伤1散射对甲1伤害1时间	1立即金币2时间3散射对甲458a易伤6最后敌人7伤害9核
21	32621 61631	   	218.11	橙4易伤1全技能1伤害1策反	1348易伤23导弹对黄3序列升级5伤害6核7随机矿9全技能a策反
22	32621 63631	   	218.01	橙4易伤1全技能1伤害1策反	1348易伤23导弹对黄3序列升级5伤害6核7等级9全技能a策反
23	32621 61362	 * 	217.71	橙4易伤1伤害1核弹1暴击	1349易伤23导弹对黄3序列升级5伤害6核7随机矿8暴击a核弹
24	32622 61363	 * 	217.61	橙4易伤1全技能1攻速1暴击	1349易伤23导弹对黄3序列升级5攻速6核7随机矿8暴击a全技能
25	12311 21665	 * 	217.61	橙3易伤1散射对甲1伤害1攻速1时间	1立即金币2时间3散射对甲458易伤6最后敌人7伤害9核a攻速
26	33362 21224	   	217.57	橙3易伤1双倍秒伤1全技能1伤害1攻速1策反	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8策反9伤害a全技能
27	12313 36536	 * 	216.06	橙1散射对甲2易伤1全技能1伤害1时间1策反1卖塔	1立即金币2时间3散射对甲4a易伤5全技能6策反7卖塔8伤害9核
28	55331 13342	   	216.00	橙2易伤2全技能2攻速1时间1策反	13全技能29攻速4策反5最后敌人6时间7a易伤8核
29	12313 15223	 * 	215.28	橙3易伤1散射对甲1全技能2时间	1立即金币2a时间3散射对甲467易伤5全技能8随机矿9核
30	32622 63363	   	215.21	橙3易伤2攻速1全技能1暴击	134易伤23导弹对黄3序列升级58攻速6核7等级9暴击a全技能
31	12313 15123	   	215.18	橙3易伤1散射对甲1全技能2时间	1立即金币2a时间3散射对甲467易伤5全技能8掉矿9核
32	12311 45332	   	215.01	橙3易伤1散射对甲1伤害1暴击1时间	1立即金币2时间3散射对甲45a易伤6金币生成7伤害8暴击9核
33	32621 63353	 * 	214.83	橙4易伤2攻速1伤害	134a易伤23a导弹对黄3a序列升级5伤害6核7等级8a攻速9额外掉落
34	32622 63335	 * 	214.78	橙3易伤3攻速1全技能	134易伤23导弹对黄3序列升级58a攻速6核7等级9全技能
35	32622 61631	   	214.30	橙4易伤1全技能1攻速1策反	1348易伤23导弹对黄3序列升级5攻速6核7随机矿9全技能a策反
36	32622 63631	   	214.20	橙4易伤1全技能1攻速1策反	1348易伤23导弹对黄3序列升级5攻速6核7等级9全技能a策反
37	32622 61362	 * 	213.90	橙4易伤1核弹1攻速1暴击	1349易伤23导弹对黄3序列升级5攻速6核7随机矿8暴击a核弹
38	12333 65351	 * 	213.69	橙1散射对甲1易伤1全技能2时间1伤害1暴击	1立即金币27时间3散射对甲4金币生成5全技能6核8伤害9暴击a易伤
39	32622 63334	   	212.56	橙3易伤2攻速1全技能1时间	134易伤23导弹对黄3序列升级58攻速6核7等级9全技能a时间
40	55133 24213	   	212.40	橙2易伤2攻速1全技能1核弹2策反	1全技能27攻速3双倍矿47策反5立即金币67易伤7序列升级8核9技能点a核弹
41	33362 21521	   	212.05	橙3易伤2伤害1双倍秒伤1攻速1时间	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89伤害a时间
42	32622 61532	   	211.95	橙3易伤2伤害1攻速1时间	134易伤23导弹对黄3序列升级5攻速6核7随机矿8时间9a伤害
43	32622 63331	   	211.89	橙3易伤2攻速1全技能1策反	134易伤23导弹对黄3序列升级58攻速6核7等级9全技能a策反
44	32622 63532	   	211.85	橙3易伤2伤害1攻速1时间	134易伤23导弹对黄3序列升级5攻速6核7等级8时间9a伤害
45	12311 21664	 * 	211.57	橙3易伤1散射对甲2时间1伤害	1立即金币2a时间3散射对甲458易伤6最后敌人7伤害9核
46	32622 63362	 * 	211.49	橙3易伤2攻速1核弹1暴击	134易伤23导弹对黄3序列升级58攻速6核7等级9暴击a核弹
47	55133 24222	   	211.41	橙3易伤2攻速1全技能2策反	1全技能27攻速3双倍矿47策反5立即金币67a易伤7序列升级8核9加农对甲
48	33362 21223	   	211.38	橙3易伤2伤害1双倍秒伤1攻速1策反	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8策反9a伤害
49	33362 21563	   	211.38	橙3易伤2伤害1双倍秒伤1攻速1策反	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8a伤害9策反
50	32622 64232	   	211.18	橙3易伤2伤害1攻速1策反	134易伤23导弹对黄3序列升级5攻速6核7挖尘8策反9a伤害
51	25313 15226	   	210.76	橙4易伤1散射对甲1全技能	12挖尘3散射对甲467a易伤5全技能8随机矿9核
52	33362 21221	 * 	210.68	橙4易伤1双倍秒伤1伤害1攻速1策反	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8策反9伤害
53	33362 21561	   	210.68	橙4易伤1双倍秒伤1伤害1攻速1策反	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8伤害9策反
54	25313 15126	   	210.66	橙4易伤1散射对甲1全技能	12挖尘3散射对甲467a易伤5全技能8掉矿9核
55	32621 61612	   	210.58	橙4易伤1伤害1攻速1策反	1348易伤23导弹对黄3序列升级5伤害6核7随机矿9策反a攻速
56	32622 61612	   	210.58	橙4易伤1伤害1攻速1策反	1348易伤23导弹对黄3序列升级5攻速6核7随机矿9策反a伤害
57	32621 63612	   	210.48	橙4易伤1伤害1攻速1策反	1348易伤23导弹对黄3序列升级5伤害6核7等级9策反a攻速
58	32622 63612	   	210.48	橙4易伤1伤害1攻速1策反	1348易伤23导弹对黄3序列升级5攻速6核7等级9策反a伤害
59	12314 53323	 * 	210.19	橙1散射对甲2易伤2伤害2时间	16立即金币2a时间3散射对甲4a易伤5平台7额外掉落8a伤害9核a序列升级
60	12313 36531	 * 	210.00	橙1散射对甲2全技能1易伤1伤害1时间1策反1卖塔	1立即金币2时间3散射对甲4易伤5a全技能6策反7卖塔8伤害9核
61	11313 51662	   	209.99	橙1散射对甲2易伤2伤害2时间	1立即金币2最后敌人3散射对甲48易伤56时间7a伤害9核
62	32262 36234	   	209.44	橙3易伤1全技能1伤害1暴击1时间	148易伤2导弹对黄3暴击5时间6全技能7加一9核a伤害
63	55333 24211	   	208.42	橙2易伤2全技能2攻速2策反	13全技能27攻速47策反5立即金币67易伤7序列升级8核9技能点a敌人爆炸
64	55333 24212	   	208.32	橙2易伤2全技能2攻速2策反	13全技能27攻速47策反5立即金币67易伤7序列升级8核9技能点a掉矿
65	32622 63312	   	208.17	橙3易伤2攻速1伤害1策反	134易伤23导弹对黄3序列升级58攻速6核7等级9策反a伤害
66	32621 61622	   	207.78	橙4易伤1全技能1伤害	1348易伤23导弹对黄3序列升级5伤害6核7随机矿9狙击对黄a全技能
67	32621 61632	   	207.78	橙4易伤1全技能1伤害	1348易伤23导弹对黄3序列升级5伤害6核7随机矿9全技能a金币生成
68	32621 61633	   	207.68	橙4易伤1全技能1伤害	1348易伤23导弹对黄3序列升级5伤害6核7随机矿9全技能a挖青
69	32621 63632	   	207.68	橙4易伤1全技能1伤害	1348易伤23导弹对黄3序列升级5伤害6核7等级9全技能a金币生成
70	55326 13322	 * 	207.67	橙2易伤2全技能1双倍秒伤1攻速1时间1卖塔	13全技能2攻速4时间56易伤7卖塔8基地爆炸9核a双倍秒伤
71	32621 63633	   	207.58	橙4易伤1全技能1伤害	1348易伤23导弹对黄3序列升级5伤害6核7等级9全技能a挖青
72	33362 21124	   	207.23	橙3易伤1双倍秒伤1全技能1伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8技能点9伤害a全技能
73	33362 22524	   	207.23	橙3易伤1双倍秒伤1全技能1伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7矿等8伤害9攻速a全技能
74	33362 21324	   	207.13	橙3易伤1双倍秒伤1全技能1伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8掉矿9伤害a全技能
75	33362 21624	   	207.13	橙3易伤1双倍秒伤1全技能1伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8等级9伤害a全技能
76	55326 11333	   	207.12	4易伤3攻速2全技能3时间1技能1挖怪	13全技能278攻速478时间5678易伤78序列升级9挖怪a技能
77	32621 63135	   	206.93	橙3易伤1全技能1伤害1攻速	134易伤23导弹对黄3序列升级5伤害6核78等级9全技能a攻速
78	32621 63334	   	206.93	橙3易伤1全技能1伤害1攻速	134易伤23导弹对黄3序列升级5伤害6核7等级8攻速9掉矿a全技能
79	32262 36237	   	206.27	橙4易伤1全技能1暴击1时间	148a易伤2导弹对黄3暴击5时间6全技能7加一9核
80	32226 51225	   	206.00	橙4易伤1伤害1攻速1暴击	1567易伤2导弹对黄3暴击46最后敌人6序列升级8攻速9伤害a核
81	55133 24223	   	205.47	橙2易伤3攻速1全技能2策反	1全技能27a攻速3双倍矿47策反5立即金币67易伤7序列升级8核9加农对甲
82	32262 36231	   	205.45	橙3易伤2全技能1暴击1时间	148易伤2导弹对黄3暴击5时间6a全技能7加一9核
83	61333 32215	 * 	204.82	橙2易伤2伤害1全技能2时间	1a时间2敌人爆炸3平台4a伤害5最后敌人6技能点7a易伤8全技能9核a序列升级
84	61333 42215	   	204.72	橙2易伤2伤害1全技能2时间	1a时间2敌人爆炸3平台4a伤害5最后敌人6掉矿7a易伤8全技能9核a序列升级
85	55133 24221	   	204.69	橙2易伤2攻速3策反1全技能	1全技能27攻速3双倍矿47a策反5立即金币67易伤7序列升级8核9加农对甲
86	61332 32215	   	204.62	橙2易伤2伤害1全技能2时间	1a时间2敌人爆炸3平台4a伤害5挖尘6掉矿7a易伤8全技能9核a序列升级
87	55131 13362	   	204.51	橙3易伤1全技能1攻速1时间1策反	1全技能2攻速3双倍矿4策反5最后敌人6时间79a易伤8核
88	55126 11311	   	204.44	4易伤3攻速3时间1全技能1伤害	1全技能278攻速3双倍矿478时间5678易伤78序列升级9最后敌人a伤害
89	55126 11321	   	204.44	4易伤3攻速3时间1全技能1伤害	1全技能278攻速3双倍矿478时间5678易伤78序列升级9矿等a伤害
90	32621 63163	   	204.34	橙3易伤1全技能1伤害1暴击	134易伤23导弹对黄3序列升级5伤害6核78等级9暴击a全技能
91	33362 24124	 * 	204.06	橙4易伤1双倍秒伤1全技能1攻速	1347易伤24基地爆炸4序列升级5双倍秒伤6核8低血量敌人9攻速a全技能
92	32622 61622	   	203.96	橙4易伤1全技能1攻速	1348易伤23导弹对黄3序列升级5攻速6核7随机矿9狙击对黄a全技能
93	32622 61632	   	203.96	橙4易伤1全技能1攻速	1348易伤23导弹对黄3序列升级5攻速6核7随机矿9全技能a金币生成
94	33362 23124	   	203.96	橙4易伤1双倍秒伤1全技能1攻速	1348易伤24基地爆炸4序列升级5双倍秒伤6核7挖尘9攻速a全技能
95	32622 61633	   	203.86	橙4易伤1全技能1攻速	1348易伤23导弹对黄3序列升级5攻速6核7随机矿9全技能a挖青
96	32622 63632	   	203.86	橙4易伤1全技能1攻速	1348易伤23导弹对黄3序列升级5攻速6核7等级9全技能a金币生成
97	32622 63633	   	203.76	橙4易伤1全技能1攻速	1348易伤23导弹对黄3序列升级5攻速6核7等级9全技能a挖青
98	55133 24231	   	203.34	橙2易伤2攻速1全技能2策反1时间	1全技能27攻速3双倍矿47策反5立即金币67易伤7序列升级8核9时间a最后敌人
99	55133 24232	   	203.24	橙2易伤2攻速1全技能2策反1时间	1全技能27攻速3双倍矿47策反5立即金币67易伤7序列升级8核9时间a掉矿
100	55133 24233	   	203.24	橙2易伤2攻速1全技能2策反1时间	1全技能27攻速3双倍矿47策反5立即金币67易伤7序列升级8核9时间a等级
101	12261 26513	 * 	203.19	橙2易伤2伤害2时间1攻速	1立即金币27时间3掉矿47易伤57最后敌人6核7序列升级8a伤害9攻速
102	32621 61343	   	202.09	橙3易伤1伤害1暴击1时间1策反	134易伤23导弹对黄3序列升级5伤害6核7随机矿8暴击9策反a时间
103	55333 22315	   	202.07	橙2易伤2全技能1攻速1暴击1策反	13全技能2攻速4策反5立即金币6a易伤7暴击8矿等9核
104	33362 22461	 * 	201.89	橙4易伤2伤害1双倍秒伤	134a易伤248基地爆炸4a序列升级5双倍秒伤6核7a矿等9a伤害
105	33362 22551	   	201.89	橙4易伤2伤害1双倍秒伤	134a易伤249基地爆炸4a序列升级5双倍秒伤6核7a矿等8a伤害
106	32621 63134	   	201.69	橙3易伤1全技能1伤害1时间	134易伤23导弹对黄3序列升级5伤害6核78等级9全技能a时间
107	32621 65113	   	201.69	橙4易伤2伤害	134a易伤23导弹对黄3a序列升级5a伤害6核7技能点8等级9a雷电
108	32621 61153	   	201.59	橙4易伤2伤害	134a易伤23导弹对黄3a序列升级5a伤害6核7随机矿8a等级9额外掉落
109	32622 63332	   	201.56	橙3易伤2攻速1全技能	134易伤23导弹对黄3序列升级58攻速6核7等级9全技能a金币生成
110	32622 63336	   	201.56	橙3易伤2攻速1全技能	134易伤23导弹对黄3序列升级58攻速6核7等级9全技能a矿等
111	32622 63135	   	201.46	橙3易伤2攻速1全技能	134易伤23导弹对黄3序列升级5a攻速6核78等级9全技能
112	32622 63333	   	201.46	橙3易伤2攻速1全技能	134易伤23导弹对黄3序列升级58攻速6核7等级9全技能a挖青
113	32621 52413	 * 	201.43	橙5易伤1伤害1策反	13468易伤23导弹对黄3序列升级5伤害7策反9基地爆炸a核
114	32621 52433	   	201.43	橙5易伤1伤害1策反	13468易伤23导弹对黄3序列升级5伤害7策反9最后敌人a核
115	55331 13312	   	201.42	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4策反5最后敌人6时间7a易伤8核9低血量敌人
116	55331 13332	   	201.42	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4策反59最后敌人6时间7a易伤8核
117	55331 13361	   	201.42	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4策反5最后敌人6时间79易伤8核a基地爆炸
118	55334 13312	   	201.42	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4策反59低血量敌人6时间7a易伤8核
119	32622 63315	   	201.34	橙3易伤3攻速1策反	134易伤23导弹对黄3序列升级58a攻速6核7等级9策反
120	55326 32312	   	201.32	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4时间5a易伤6策反7挖青8核9低血量敌人
121	55326 32332	   	201.32	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4时间5a易伤6策反7挖青8核9最后敌人
122	55331 12362	   	201.32	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4策反5最后敌人6时间7挖青8核9a易伤
123	55331 13363	   	201.32	橙2易伤2全技能1攻速1时间1策反	13全技能2攻速4策反5最后敌人6时间79易伤8核a等级
124	33362 22514	   	201.32	橙3易伤1双倍秒伤1全技能1伤害1策反	134易伤24基地爆炸4序列升级5双倍秒伤6核7矿等8伤害9策反a全技能
125	33343 26313	   	201.24	橙3易伤2伤害1攻速	137易伤27基地爆炸4电球减费57技能点6核7序列升级8攻速9a伤害
126	33343 26513	   	201.24	橙3易伤2伤害1攻速	137易伤27基地爆炸4电球减费57技能点6核7序列升级8a伤害9攻速
127	33333 25513	   	201.04	橙3易伤2伤害1攻速	137易伤2基地爆炸4最后敌人5技能点6核8a伤害9攻速
128	33362 21123	   	201.04	橙3易伤1双倍秒伤2伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8技能点9a伤害
129	33362 21524	   	201.04	橙3易伤2伤害1双倍秒伤1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89伤害a随机矿
130	33362 21525	   	201.04	橙3易伤2伤害1双倍秒伤1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89伤害a金币生成
131	33362 22523	   	201.04	橙3易伤1双倍秒伤2伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7矿等8a伤害9攻速
132	55321 32315	 * 	201.04	橙2全技能1易伤2时间1攻速1暴击1策反	13全技能2攻速45时间6策反7暴击8掉矿9核a易伤
133	32621 63131	   	201.02	橙3易伤1全技能1伤害1策反	134易伤23导弹对黄3序列升级5伤害6核78等级9全技能a策反
134	33362 21323	   	200.94	橙3易伤1双倍秒伤2伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8掉矿9a伤害
135	33362 21522	   	200.94	橙3易伤2伤害1双倍秒伤1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89伤害a挖尘
136	33362 21523	   	200.94	橙3易伤1双倍秒伤2伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89伤害a掉矿
137	33362 21623	   	200.94	橙3易伤1双倍秒伤2伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8等级9a伤害
138	33362 25523	   	200.94	橙3易伤1双倍秒伤2伤害1攻速	134易伤24基地爆炸4序列升级5双倍秒伤6核7掉矿8a伤害9攻速
139	33362 26523	   	200.94	橙3易伤2伤害1双倍秒伤1攻速1技能	134易伤24基地爆炸4序列升级5双倍秒伤6核7技能8a伤害9攻速
140	32621 63322	   	200.84	橙3易伤2伤害1攻速	134易伤23导弹对黄3序列升级5a伤害6核7等级8攻速9敌人爆炸
141	32622 61432	   	200.84	橙3易伤2伤害1攻速	134易伤23导弹对黄3序列升级5攻速6核7随机矿8挖尘9a伤害
142	32621 63362	   	200.74	橙3易伤2伤害1攻速	134易伤23导弹对黄3序列升级5a伤害6核7等级8攻速9挖尘
143	32622 63432	   	200.74	橙3易伤2伤害1攻速	134易伤23导弹对黄3序列升级5攻速6核7等级8挖尘9a伤害
144	33362 21266	   	200.72	橙3易伤1双倍秒伤1全技能1攻速2策反	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速89策反a全技能
145	32621 63162	   	200.62	橙3易伤1伤害1核弹1暴击	134易伤23导弹对黄3序列升级5伤害6核78等级9暴击a核弹
146	32622 63163	   	200.52	橙3易伤1全技能1攻速1暴击	134易伤23导弹对黄3序列升级5攻速6核78等级9暴击a全技能
147	33362 21121	   	200.35	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8技能点9伤害
148	33362 21531	   	200.35	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8伤害9最后敌人
149	33362 22521	   	200.35	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7矿等8伤害9攻速
150	33362 24213	   	200.35	橙4易伤1双倍秒伤1伤害1攻速	1347易伤24基地爆炸4序列升级5双倍秒伤6核8立即金币9攻速a伤害
151	55326 11312	   	200.35	4易伤3攻速2全技能3时间1挖怪	13全技能278攻速478时间5678易伤78序列升级9最后敌人a挖怪
152	55326 11313	   	200.35	4易伤3攻速2全技能3时间	13全技能278攻速478时间5678易伤78序列升级9最后敌人a等级
153	55326 11322	   	200.35	4易伤3攻速2全技能3时间	13全技能278攻速478时间5678易伤78序列升级9矿等a挖尘
154	55326 11323	   	200.35	4易伤3攻速2全技能3时间1挖怪	13全技能278攻速478时间5678易伤78序列升级9矿等a挖怪
155	33362 21514	   	200.26	橙3易伤1双倍秒伤1全技能1伤害1攻速1技能	134易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8伤害9技能a全技能
156	33362 21321	   	200.25	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8掉矿9伤害
157	33362 21541	   	200.25	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8伤害9挖尘
158	33362 21621	   	200.25	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7攻速8等级9伤害
159	33362 23123	   	200.25	橙4易伤1双倍秒伤1伤害1攻速	1348易伤24基地爆炸4序列升级5双倍秒伤6核7挖尘9攻速a伤害
160	33362 24423	   	200.25	橙4易伤1双倍秒伤1伤害1攻速	1347易伤24基地爆炸4序列升级5双倍秒伤6核8加一9攻速a伤害
161	33362 25521	   	200.25	橙4易伤1双倍秒伤1伤害1攻速	134a易伤24基地爆炸4序列升级5双倍秒伤6核7掉矿8伤害9攻速
162	33362 26521	   	200.25	橙4易伤1双倍秒伤1伤害1攻速1技能	134a易伤24基地爆炸4序列升级5双倍秒伤6核7技能8伤害9攻速
163	55326 11331	   	200.25	4易伤3攻速2全技能3时间1伤害1挖怪	13全技能278攻速478时间5678易伤78序列升级9挖怪a伤害
164	55326 11332	   	200.25	4易伤3攻速2全技能3时间2挖怪	13全技能278攻速478时间5678易伤78序列升级9a挖怪
165	32621 52235	   	199.98	橙4易伤1伤害1暴击1策反	1346易伤23导弹对黄3序列升级5伤害7策反8低血量敌人9暴击a核
166	32621 52335	   	199.98	橙4易伤1伤害1暴击1策反	1346易伤23导弹对黄3序列升级5伤害7策反8电球减费9暴击a核
167	55131 13342	   	199.93	橙2易伤2攻速1全技能1时间1策反	1全技能29攻速3双倍矿4策反5最后敌人6时间7a易伤8核
168	31222 47142	   	199.22	橙3易伤1全技能1伤害1策反	18a易伤2敌人爆炸3低血量敌人4加一5策反6伤害7核9全技能
169	31222 47522	   	199.22	橙3易伤1全技能1伤害1策反	19a易伤2敌人爆炸3低血量敌人4加一5策反6伤害7核8全技能
170	35222 47142	   	199.12	橙3易伤1全技能1伤害1策反	18a易伤2挖尘3低血量敌人4加一5策反6伤害7核9全技能
171	35222 47522	   	199.12	橙3易伤1全技能1伤害1策反	19a易伤2挖尘3低血量敌人4加一5策反6伤害7核8全技能
172	32621 61621	   	199.10	橙5易伤1伤害	1348a易伤23导弹对黄3序列升级5伤害6核7随机矿9狙击对黄
173	32621 63621	   	199.00	橙5易伤1伤害	1348a易伤23导弹对黄3序列升级5伤害6核7等级9毒液对黄
174	55321 32116	   	198.89	橙2全技能1易伤2时间1攻速1暴击1策反1卖塔	13全技能2攻速45时间6策反7暴击8卖塔9易伤a核
175	51322 34342	 * 	198.65	橙2易伤2攻速1全技能1伤害	1全技能2低血量敌人3随机矿4a易伤5金币生成69攻速7伤害8核
