0	Index      	 *	Score 	Summary	Detail	
1	22332 45243	 * 	226.84	橙2双倍秒伤1散射对甲1全技能	1基地爆炸2最后敌人3防空对甲4全技能5挖尘6散射对甲7核8a双倍秒伤9电球减费
2	22332 45253	 * 	226.84	橙2双倍秒伤1散射对甲1易伤1全技能	1基地爆炸2最后敌人3防空对甲4全技能5挖尘6散射对甲7核8a双倍秒伤9易伤
3	62262 15311	 * 	217.17	橙3易伤2攻速1全技能2时间	1额外掉落2全技能368易伤4雷电58攻速78时间8序列升级9核a随机矿
4	62262 15313	   	217.17	橙3易伤2攻速1全技能2时间	1额外掉落2全技能368易伤4雷电58攻速78时间8序列升级9核a立即金币
5	62262 15312	   	217.07	橙3易伤2攻速1全技能2时间	1额外掉落2全技能368易伤4雷电58攻速78时间8序列升级9核a挖尘
6	11352 52211	 * 	216.22	橙3易伤1双倍秒伤2伤害1全技能1暴击	1双倍秒伤2额外掉落3基地爆炸46伤害568易伤6序列升级7全技能9核a暴击
7	11452 52211	   	216.22	橙3易伤1双倍秒伤2伤害1全技能1暴击	1双倍秒伤2额外掉落3敌人爆炸46伤害568易伤6序列升级7全技能9核a暴击
8	63352 52211	   	216.22	橙3易伤1双倍秒伤2伤害1全技能1暴击	1额外掉落2基地爆炸3双倍秒伤46伤害568易伤6序列升级7全技能9核a暴击
9	62416 12111	 * 	211.76	橙3伤害2攻速3暴击1全技能	1额外掉落2全技能38a暴击4基地爆炸5a攻速69a伤害7核a序列升级
10	62356 12111	   	211.66	橙3伤害2攻速3暴击1全技能	1额外掉落2全技能3挖青48a暴击5a攻速69a伤害7核a序列升级
11	32464 32221	   	211.14	橙2易伤1双倍秒伤1全技能1伤害1暴击	1电塔对黄2伤害3最后敌人4散射对绿59易伤6核7暴击8全技能a双倍秒伤
12	33326 61421	 * 	210.55	橙1散射对甲2易伤2时间1伤害1攻速	1电塔对黄25易伤3基地爆炸49时间6攻速7伤害8核a散射对甲
13	62262 14313	 * 	208.98	橙3易伤3攻速1全技能	1额外掉落2全技能368易伤4雷电58a攻速78挖尘8序列升级9核
14	32321 63313	 * 	205.79	橙1散射对甲1双倍秒伤1易伤1全技能1伤害1策反	1电塔对黄2伤害3金币生成4全技能5策反6加农对壮7核8双倍秒伤9散射对甲a易伤
15	33115 25632	   	205.72	橙3易伤1全技能1攻速1暴击1时间	13电塔对黄234易伤3序列升级5基地爆炸6全技能7攻速8暴击9核a时间
16	33112 25632	   	205.62	橙3易伤1全技能1攻速1暴击1时间	13电塔对黄234易伤3序列升级5挖尘6全技能7攻速8暴击9核a时间
17	11113 41211	 * 	204.94	橙3易伤1双倍秒伤2攻速2时间1暴击	1双倍秒伤2额外掉落349易伤49序列升级5暴击69时间79攻速8平台a核
18	33323 41421	   	204.64	橙1散射对甲2易伤2时间1伤害1策反	1电塔对黄26易伤3基地爆炸49时间5策反7伤害8核a散射对甲
19	34164 32221	   	204.20	橙2易伤1双倍秒伤1全技能1伤害1暴击	1电塔对黄2基地爆炸3多重对甲4伤害59易伤6核7暴击8全技能a双倍秒伤
20	32464 32222	   	203.31	橙2易伤1全技能1伤害1暴击1时间	1电塔对黄2伤害3最后敌人4散射对绿59易伤6核7暴击8全技能a时间
21	33124 61412	 * 	203.13	橙3易伤1全技能1伤害1攻速	13电塔对黄23a易伤3序列升级4低血量敌人5敌人爆炸6攻速7伤害8核9全技能
22	62513 62111	   	202.64	橙3易伤1全技能1伤害1暴击	1额外掉落2全技能3伤害4金币生成5最后敌人689易伤7核a暴击
23	11352 52212	   	202.57	橙3易伤1双倍秒伤2伤害1全技能	1双倍秒伤2额外掉落3基地爆炸46伤害568易伤6序列升级7全技能9核a雷电
24	11352 52214	   	202.57	橙3易伤1双倍秒伤2伤害1全技能	1双倍秒伤2额外掉落3基地爆炸46伤害568易伤6序列升级7全技能9核a敌人爆炸
25	11352 52216	   	202.57	橙3易伤1双倍秒伤2伤害1全技能	1双倍秒伤2额外掉落3a基地爆炸46伤害568易伤6序列升级7全技能9核
26	11452 52212	   	202.57	橙3易伤1双倍秒伤2伤害1全技能	1双倍秒伤2额外掉落3敌人爆炸46伤害568易伤6序列升级7全技能9核a雷电
27	63352 52212	   	202.57	橙3易伤1双倍秒伤2伤害1全技能	1额外掉落2基地爆炸3双倍秒伤46伤害568易伤6序列升级7全技能9核a雷电
28	62533 62111	   	202.54	橙3易伤1全技能1伤害1暴击	1额外掉落2全技能3伤害4掉矿5低血量敌人689易伤7核a暴击
29	11352 52213	   	202.47	橙3易伤1双倍秒伤2伤害1全技能	1双倍秒伤2额外掉落3基地爆炸46伤害568易伤6序列升级7全技能9核a加农对甲
30	11452 52213	   	202.47	橙3易伤1双倍秒伤2伤害1全技能	1双倍秒伤2额外掉落3敌人爆炸46伤害568易伤6序列升级7全技能9核a加农对甲
31	63352 52213	   	202.47	橙3易伤1双倍秒伤2伤害1全技能	1额外掉落2基地爆炸3双倍秒伤46伤害568易伤6序列升级7全技能9核a加农对甲
32	33423 41421	 * 	202.01	橙3易伤2伤害2时间	1a电塔对黄26a易伤3矿等4电球减费59时间7a伤害8核a序列升级
33	33326 61413	   	201.75	橙2易伤1全技能1伤害1攻速1技能1时间	1电塔对黄25易伤3基地爆炸4时间6攻速7伤害8核9全技能a技能
34	34164 32111	   	201.62	橙2易伤1全技能1伤害1攻速1暴击	1电塔对黄2基地爆炸3多重对甲4伤害5a易伤6核7暴击8攻速9全技能
35	32313 23625	 * 	201.46	橙2易伤2伤害1全技能1攻速	1电塔对黄25伤害3金币生成4a易伤6全技能7双倍物品8核9攻速
36	11233 56111	 * 	201.37	橙3易伤1双倍秒伤2攻速2技能2时间	1双倍秒伤2额外掉落3a技能469易伤59攻速79时间8核9序列升级
37	62224 22113	 * 	201.25	橙3易伤2全技能1攻速	1额外掉落2a全技能389易伤4随机矿5攻速6低血量敌人7核
38	13113 27154	 * 	201.06	橙3伤害2易伤1双倍秒伤1全技能	1双倍秒伤29矿等3技能点479伤害5加一69易伤8核9序列升级a全技能
39	11133 52111	 * 	200.92	橙3易伤1双倍秒伤2攻速1伤害1技能	1双倍秒伤2额外掉落369易伤4伤害59攻速79最后敌人8核9序列升级a技能
40	11133 53111	   	200.92	橙3易伤1双倍秒伤2攻速1伤害1技能	1双倍秒伤2额外掉落369易伤4伤害59攻速79基地爆炸8核9序列升级a技能
41	11133 56111	   	200.72	橙3易伤1双倍秒伤2攻速1伤害1技能	1双倍秒伤2额外掉落369易伤4伤害59攻速79挖尘8核9序列升级a技能
42	44122 14338	 * 	199.99	橙1散射对甲3全技能1易伤1暴击1策反	1敌人爆炸2暴击357全技能4策反6加一8核9易伤a散射对甲
43	62513 62113	   	199.99	橙3易伤1全技能1伤害1时间	1额外掉落2全技能3伤害4金币生成5最后敌人689易伤7核a时间
44	62533 62113	   	199.89	橙3易伤1全技能1伤害1时间	1额外掉落2全技能3伤害4掉矿5低血量敌人689易伤7核a时间
45	62533 62133	   	199.89	橙3易伤1全技能1伤害1时间	1额外掉落2全技能3伤害4掉矿5低血量敌人68a易伤7核9时间
46	62416 12213	   	199.72	橙2易伤1全技能1伤害1攻速1暴击	1额外掉落2全技能3暴击4基地爆炸5攻速6伤害7核8a易伤9雷电
47	62356 12213	   	199.62	橙2易伤1全技能1伤害1攻速1暴击	1额外掉落2全技能3挖青4暴击5攻速6伤害7核8a易伤9雷电
48	32464 32223	   	199.08	橙2易伤1全技能1伤害1暴击1技能	1电塔对黄2伤害3最后敌人4散射对绿59易伤6核7暴击8全技能a技能
49	31563 32623	 * 	198.99	橙2易伤2伤害2时间1攻速	1电塔对黄29等级3低血量敌人4攻速59伤害6a时间79易伤8核9序列升级
50	33363 41334	 * 	198.83	紫5易伤2伤害1策反	1a电塔对黄2689a易伤3基地爆炸4核5策反7a伤害a序列升级
51	62224 22111	   	198.82	橙3易伤1全技能1攻速1暴击	1额外掉落2全技能389易伤4随机矿5攻速6低血量敌人7核a暴击
52	24145 13121	   	198.79	橙1散射对甲1双倍秒伤1全技能1暴击	15基地爆炸2暴击3全技能4平台6散射对甲7金币生成8核9双倍秒伤a掉矿
53	24145 13122	   	198.79	橙1散射对甲1双倍秒伤1全技能1暴击	15基地爆炸2暴击3全技能4平台6散射对甲7金币生成8核9双倍秒伤a雷电
54	24145 13123	   	198.79	橙1散射对甲1双倍秒伤1全技能1暴击1挖怪	15基地爆炸2暴击3全技能4平台6散射对甲7金币生成8核9双倍秒伤a挖怪
55	11136 31111	 * 	198.70	橙2易伤1双倍秒伤2伤害2攻速1技能1策反	1双倍秒伤2额外掉落39易伤49伤害5挖尘6策反7技能89攻速9序列升级a核
56	24145 11121	   	198.69	橙1散射对甲1双倍秒伤1全技能1暴击	15基地爆炸2暴击3全技能4平台6散射对甲7a掉矿8核9双倍秒伤
57	24145 11122	   	198.69	橙1散射对甲1双倍秒伤1全技能1暴击	15基地爆炸2暴击3全技能4平台6散射对甲7掉矿8核9双倍秒伤a立即金币
58	24145 11123	   	198.69	橙1散射对甲1双倍秒伤1全技能1暴击1挖怪	15基地爆炸2暴击3全技能4平台6散射对甲7掉矿8核9双倍秒伤a挖怪
59	33336 61213	   	198.65	橙3易伤1双倍秒伤1全技能1时间	1电塔对黄259易伤35基地爆炸4全技能5序列升级6电塔对甲7核8时间a双倍秒伤
60	63212 52161	   	198.61	橙2易伤2伤害1全技能1时间	1额外掉落2a基地爆炸3时间4a伤害5随机矿6全技能7核8a易伤9平台a序列升级
61	33413 41412	   	197.89	橙3易伤1全技能1伤害1时间	1电塔对黄26a易伤3矿等4最后敌人5时间7伤害8核9全技能
62	33423 41412	   	197.89	橙3易伤1全技能1伤害1时间	1电塔对黄26a易伤3矿等4电球减费5时间7伤害8核9全技能
63	31523 41412	   	197.79	橙3易伤1全技能1伤害1时间	1电塔对黄2等级3低血量敌人46a易伤5时间7伤害8核9全技能
64	32461 32111	   	197.42	橙1易伤1全技能1伤害1攻速1暴击1时间	1电塔对黄2伤害3最后敌人4散射对绿5时间6核7暴击8攻速9全技能a易伤
65	32561 32111	   	197.42	橙1易伤1全技能1伤害1攻速1暴击1时间	1电塔对黄2伤害3低血量敌人4散射对绿5时间6核7暴击8攻速9全技能a易伤
66	11352 52311	   	197.06	橙2易伤1双倍秒伤2伤害1全技能1暴击	1双倍秒伤28额外掉落3基地爆炸46伤害56易伤6序列升级7全技能9核a暴击
67	11352 52611	   	197.06	橙2易伤1双倍秒伤2伤害1全技能1暴击	1双倍秒伤2额外掉落3基地爆炸46伤害56易伤6序列升级7全技能8立即金币9核a暴击
68	11452 52311	   	197.06	橙2易伤1双倍秒伤2伤害1全技能1暴击	1双倍秒伤28额外掉落3敌人爆炸46伤害56易伤6序列升级7全技能9核a暴击
69	62513 63121	   	197.06	橙2易伤2伤害1全技能1暴击	1额外掉落2全技能37伤害4金币生成5最后敌人6a易伤8暴击9核
70	63352 52311	   	197.06	橙2易伤1双倍秒伤2伤害1全技能1暴击	18额外掉落2基地爆炸3双倍秒伤46伤害56易伤6序列升级7全技能9核a暴击
71	62533 63121	   	196.96	橙2易伤2伤害1全技能1暴击	1额外掉落2全技能37伤害4掉矿5低血量敌人6a易伤8暴击9核
72	11136 52211	   	196.86	橙2易伤1双倍秒伤2伤害1全技能1暴击	1双倍秒伤2额外掉落38易伤46伤害56挖尘6序列升级7全技能9核a暴击
