0	Index      	Bounty	 *	Score 	Summary	Detail	
1	61214 24722	1	 * 	292.56	DCR|3VULN|3DMG|2TLV|2DUR	138DMG|237VULN|38BPWR|48TLV|5MBVNT|68DUR|9MLV|aRCR
2	61263 26133	1	 * 	288.84	DCR|4VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|2345VULN|3BPWR|6MLV|7RCR|8DUR|9CDMG|aTLV
3	61263 36133	1	   	288.84	DCR|4VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|2345VULN|3BPWR|6CGEN|7RCR|8DUR|9CDMG|aTLV
4	61263 36131	1	 * 	280.98	DCR|5VULN|2DMG|1DUR|1CDMG	13DMG|2345aVULN|3BPWR|6CGEN|7RCR|8DUR|9CDMG
5	61263 26113	1	 * 	279.23	DCR|4VULN|3DMG|2DUR	139DMG|2345VULN|3BPWR|6MLV|7RCR|8aDUR
6	61263 36113	1	   	279.23	DCR|4VULN|3DMG|2DUR	139DMG|2345VULN|3BPWR|6CGEN|7RCR|8aDUR
7	61142 31433	10	 * 	278.34	DCR|3VULN|3DMG|2DUR|3LIT	17aDMG|2LWND|37aVULN|457LIT|6RCR|7aBPWR|8BELT|9aDUR
8	61263 36212	1	 * 	277.28	DCR|5VULN|2DMG|1TLV	13DMG|23458VULN|3BPWR|6CGEN|7RCR|9BEXP|aTLV
9	61263 36222	1	   	277.28	DCR|5VULN|2DMG|1TLV	13DMG|23458VULN|3BPWR|6CGEN|7RCR|9FEWX|aTLV
10	61263 36232	1	   	277.18	DCR|5VULN|2DMG|1TLV	13DMG|23458VULN|3BPWR|6CGEN|7RCR|9DUST|aTLV
11	62212 26251	6	 * 	274.79	DCR|4VULN|3DMG|1TLV	157DMG|27ZMB|3TLV|45LHND|57BPWR|6789VULN|aRCR
12	62212 36251	5	   	274.79	DCR|4VULN|3DMG|1TLV	157DMG|27ZMB|3TLV|45LHND|57BPWR|6789VULN|aRCR
13	61263 26112	1	   	274.30	DCR|4VULN|3DMG|1DUR|1AART	139DMG|2345VULN|3BPWR|6MLV|7RCR|8DUR|aAART
14	61263 36112	1	   	274.30	DCR|4VULN|3DMG|1DUR|1AART	139DMG|2345VULN|3BPWR|6CGEN|7RCR|8DUR|aAART
15	61142 31223	9	 * 	274.10	DCR|3VULN|2DMG|1TLV|3LIT|1DUR	17DMG|2LWND|379VULN|457LIT|6RCR|7BPWR|8DUR|aTLV
16	61142 31223	10	   	274.10	DCR|3VULN|2DMG|1TLV|3LIT|1DUR	17DMG|2LWND|379VULN|457LIT|6RCR|7BPWR|8DUR|aTLV
17	61142 31324	10	   	274.10	DCR|3VULN|2DMG|1TLV|3LIT|1DUR	17DMG|2LWND|378VULN|457LIT|6RCR|7BPWR|9TLV|aDUR
18	64142 31223	9	   	274.10	DCR|3VULN|2DMG|1TLV|3LIT|1DUR	17DMG|2FEWX|379VULN|457LIT|6RCR|7BPWR|8DUR|aTLV
19	64142 31223	10	   	274.10	DCR|3VULN|2DMG|1TLV|3LIT|1DUR	17DMG|2FEWX|379VULN|457LIT|6RCR|7BPWR|8DUR|aTLV
20	61142 31143	9	 * 	273.51	DCR|3VULN|3DMG|1TLV|3LIT	178DMG|2LWND|379VULN|457LIT|6RCR|7BPWR|aTLV
21	61263 26313	1	   	272.49	DCR|4VULN|2DMG|1TLV|1CDMG	13DMG|2345VULN|3BPWR|6MLV|7RCR|8BBNT|9CDMG|aTLV
22	62122 35252	1	   	272.24	DCR|3VULN|2DMG|2TLV|1AART	19DMG|2ASPD|389VULN|4TBNT|5AART|69TLV|7RCR|9BPWR|aLIT
23	62252 23251	7	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	147DMG|2ZMB|3TLV|5DUR|689VULN|aRCR
24	61142 31341	9	 * 	268.95	DCR|4VULN|2DMG|3LIT|1DUR	17DMG|2LWND|3789VULN|457LIT|6RCR|7BPWR|aDUR
25	64142 31331	7	   	268.95	DCR|4VULN|2DMG|3LIT|1DUR	17DMG|2FEWX|3789VULN|457LIT|6RCR|7BPWR|aDUR
26	64142 31331	8	   	268.95	DCR|4VULN|2DMG|3LIT|1DUR	17DMG|2FEWX|3789VULN|457LIT|6RCR|7BPWR|aDUR
27	64142 33331	6	   	268.95	DCR|4VULN|2DMG|3LIT|1DUR	17DMG|2FEWX|3789VULN|457LIT|6RCR|7BPWR|aDUR
28	34246 12233	8	 * 	268.74	DCR|4VULN|2DUR|1TLV	1FEWX|268aVULN|3TLV|4LIT|56DUR|6BPWR|7ASPD|9RCR
29	61262 12141	1	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|234VULN|3BPWR|5CDMG|6DUR|7LHND|8TLV|9RCR|aCGEN
30	61262 12142	1	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|234VULN|3BPWR|5CDMG|6DUR|7LHND|8TLV|9RCR|aLWND
31	61262 12143	1	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|234VULN|3BPWR|5CDMG|6DUR|7LHND|8TLV|9RCR|aMLV
32	13312 56223	9	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	12CGEN|35DMG|459VULN|5BPWR|6CDMG|7DUR|8RCR|aTLV
33	61232 24141	1	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|237VULN|3BPWR|4BEXP|5TLV|6DUR|8CDMG|9RCR|aCGEN
34	61232 24142	1	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|237VULN|3BPWR|4BEXP|5TLV|6DUR|8CDMG|9RCR|aLWND
35	61232 24143	1	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|237VULN|3BPWR|4BEXP|5TLV|6DUR|8CDMG|9RCR|aMLV
36	41142 34333	9	   	267.76	DCR|3VULN|2TLV|2DUR|2LIT|1CDMG	19TLV|2LWND|39aVULN|45LIT|6RCR|7CDMG|89DUR|9BPWR
37	61214 24174	1	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|237VULN|3BPWR|4TLV|5MBVNT|6DUR|8CDMG|9RCVC|aRCR
38	61214 24184	1	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|237VULN|3BPWR|4TLV|5MBVNT|6DUR|8CDMG|9DMSP|aRCR
39	61262 31252	1	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|234VULN|3BPWR|5CDMG|6ZMB|7RCR|8TBNT|9TLV|aDUR
40	41113 65212	8	   	267.62	DCR|3VULN|2TLV|2DUR|1DMG	19TLV|2LWND|39aVULN|4ASPD|5DMG|6RPLT|7RCR|89DUR|9BPWR
41	64142 31321	7	   	267.51	DCR|3VULN|2DMG|1TLV|3LIT|1AART	17DMG|2FEWX|378VULN|457LIT|6RCR|7BPWR|9AART|aTLV
42	64142 31321	8	   	267.51	DCR|3VULN|2DMG|1TLV|3LIT|1AART	17DMG|2FEWX|378VULN|457LIT|6RCR|7BPWR|9AART|aTLV
43	64142 33321	6	   	267.51	DCR|3VULN|2DMG|1TLV|3LIT|1AART	17DMG|2FEWX|378VULN|457LIT|6RCR|7BPWR|9AART|aTLV
44	41211 64332	1	 * 	267.33	DCR|3VULN|3DUR|3TLV|2LIT	134TLV|23aVULN|3aBPWR|5RMIN|68aDUR|7aLIT|9RCR
45	41222 64332	1	   	267.33	DCR|3VULN|3DUR|3TLV|2LIT	135TLV|23aVULN|3aBPWR|4RMIN|68aDUR|7aLIT|9RCR
46	61263 26212	1	   	267.33	DCR|5VULN|2DMG|1DUR	13DMG|23458VULN|3BPWR|6MLV|7RCR|9BEXP|aDUR
47	61263 26222	1	   	267.33	DCR|5VULN|2DMG|1DUR	13DMG|23458VULN|3BPWR|6MLV|7RCR|9FEWX|aDUR
48	61263 26232	1	   	267.23	DCR|5VULN|2DMG|1DUR	13DMG|23458VULN|3BPWR|6MLV|7RCR|9DUST|aDUR
49	63223 25422	10	 * 	267.12	DCR|4VULN|2DMG|2TLV	18DMG|24CGEN|38TLV|5678VULN|8BPWR|9RCVC|aRCR
50	63223 25432	10	   	267.12	DCR|4VULN|2DMG|2TLV	18DMG|24CGEN|38TLV|5678VULN|8BPWR|9FEWX|aRCR
51	41224 64344	1	 * 	266.92	DCR|4VULN|2DMG|3TLV	13aTLV|237aVULN|3aBPWR|4RMIN|5MBVNT|6RCR|8aDMG|9BBNT
52	34253 11261	10	 * 	266.28	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR|1AART	19FEWX|259VULN|3TLV|4DUR|69CDMG|7RCR|8AART|9BPWR|aDMG
53	61142 31321	9	 * 	265.93	DCR|3VULN|2DMG|2TLV|3LIT	17DMG|2LWND|378VULN|457LIT|6RCR|7BPWR|9aTLV
54	61142 31321	10	   	265.93	DCR|3VULN|2DMG|2TLV|3LIT	17DMG|2LWND|378VULN|457LIT|6RCR|7BPWR|9aTLV
55	64142 31321	10	   	265.93	DCR|3VULN|2DMG|2TLV|3LIT	17DMG|2FEWX|378VULN|457LIT|6RCR|7BPWR|9aTLV
56	64142 31321	9	   	265.93	DCR|3VULN|2DMG|2TLV|3LIT	17DMG|2FEWX|378VULN|457LIT|6RCR|7BPWR|9aTLV
57	61231 36143	3	 * 	265.44	DCR|2VULN|3DUR|2DMG|2TLV	17DMG|25LWND|347DUR|67VULN|7BPWR|8aTLV|9RCR
58	61331 36143	2	   	265.44	DCR|2VULN|3DUR|2DMG|2TLV	17DMG|25LWND|347DUR|67VULN|7BPWR|8aTLV|9RCR
59	63253 12222	10	 * 	265.30	DCR|2VULN|3DMG|2TLV|2CDMG	14aDMG|2CGEN|3aTLV|59VULN|6ASPD|7aCDMG|8RCR|aBPWR
60	62122 26251	6	   	264.84	DCR|4VULN|3DMG|1DUR	157DMG|27ZMB|3DUR|45MLV|57BPWR|6789VULN|aRCR
61	62122 36251	5	   	264.84	DCR|4VULN|3DMG|1DUR	157DMG|27ZMB|3DUR|45MLV|57BPWR|6789VULN|aRCR
62	61233 56221	1	   	264.74	DCR|4VULN|3DMG|1DUR	137DMG|2378VULN|37BPWR|47BEXP|5DMSP|6RCR|9ERES|aDUR
63	61263 36213	1	   	264.73	DCR|5VULN|2DMG|1CDMG	13DMG|23458VULN|3BPWR|6CGEN|7RCR|9BEXP|aCDMG
64	61263 36223	1	   	264.73	DCR|5VULN|2DMG|1CDMG	13DMG|23458VULN|3BPWR|6CGEN|7RCR|9FEWX|aCDMG
65	61263 26111	1	   	264.64	DCR|4VULN|3DMG|1DUR	139DMG|2345VULN|3BPWR|6MLV|7RCR|8DUR|aRCVC
66	61263 36111	1	   	264.64	DCR|4VULN|3DMG|1DUR	139DMG|2345VULN|3BPWR|6CGEN|7RCR|8DUR|aRCVC
67	61263 36233	1	   	264.63	DCR|5VULN|2DMG|1CDMG	13DMG|23458VULN|3BPWR|6CGEN|7RCR|9DUST|aCDMG
68	61412 31411	4	   	264.56	DCR|4VULN|1TLV|1DMG|1CDMG|1AART	1DMG|2LWND|3AART|456aVULN|7TLV|8RCR|9CDMG
69	61412 31411	3	   	264.56	DCR|4VULN|1TLV|1DMG|1CDMG|1AART	1DMG|2LWND|3AART|456aVULN|7TLV|8RCR|9CDMG
70	11263 42522	1	   	264.19	DCR|5VULN|1TLV|1DUR	13CGEN|23456VULN|3BPWR|7DUR|8RCR|9ASPD|aTLV
71	61142 31263	9	 * 	263.99	DCR|2VULN|2DMG|2DUR|1TLV|3LIT	17DMG|2LWND|37VULN|457LIT|6RCR|7BPWR|89DUR|aTLV
72	61142 31263	10	   	263.99	DCR|2VULN|2DMG|2DUR|1TLV|3LIT	17DMG|2LWND|37VULN|457LIT|6RCR|7BPWR|89DUR|aTLV
73	62122 35251	1	   	263.94	DCR|3VULN|2DMG|2TLV|1AART	19DMG|2ASPD|389VULN|4TBNT|5AART|69TLV|7RCR|9BPWR|aLWND
74	62122 35253	1	   	263.84	DCR|3VULN|2DMG|2TLV|1AART	19DMG|2ASPD|389VULN|4TBNT|5AART|69TLV|7RCR|9BPWR|aLEGI
75	61153 26312	6	   	263.67	DCR|4VULN|2DMG|2DUR	17DMG|2LWND|3579VULN|47DUR|6DMSP|7BPWR|8RCR|aLHND
76	61153 26313	6	   	263.57	DCR|4VULN|2DMG|2DUR	17DMG|2LWND|3579VULN|47DUR|6DMSP|7BPWR|8RCR|aBBNT
77	61142 31162	9	   	263.55	DCR|3VULN|3DMG|3LIT|1DUR	178DMG|2LWND|37aVULN|457LIT|6RCR|7BPWR|9DUR
78	61142 31232	8	   	263.55	DCR|3VULN|3DMG|3LIT|1DUR	179DMG|2LWND|37aVULN|457LIT|6RCR|7BPWR|8DUR
79	64142 31232	8	   	263.55	DCR|3VULN|3DMG|3LIT|1DUR	179DMG|2FEWX|37aVULN|457LIT|6RCR|7BPWR|8DUR
80	13312 56221	9	   	262.64	DCR|4VULN|2DMG|1DUR|1CDMG	12CGEN|35DMG|459aVULN|5BPWR|6CDMG|7DUR|8RCR
81	13312 56225	10	   	262.64	DCR|4VULN|2DMG|1DUR|1CDMG	12CGEN|35DMG|459aVULN|5BPWR|6CDMG|7DUR|8RCR
82	61263 26132	1	   	262.64	DCR|4VULN|2DMG|1DUR|1CDMG	13DMG|2345VULN|3BPWR|6MLV|7RCR|8DUR|9CDMG|aLWND
83	44153 11212	5	 * 	262.60	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	1aTLV|2FEWX|35aVULN|4DUR|6RCR|7ASPD|8aCDMG|9AART|aBPWR
