0	Index      	 *	Score 	Summary	Detail	
1	11153 61714	 * 	240.30	橙3易伤3伤害2全技能	1电球减费257伤害3加一45a易伤5序列升级6核89全技能
2	11153 61326	 * 	237.40	橙4易伤3伤害2暴击	1电球减费257伤害3加一459a易伤5a序列升级6核8a暴击
3	11153 61723	 * 	234.21	橙1散射对甲3伤害2易伤1全技能	1电球减费257伤害3加一45易伤5序列升级6核8全技能9基地爆炸a散射对甲
4	11153 61321	   	230.99	橙4易伤3伤害1暴击	1电球减费257伤害3加一459a易伤5序列升级6核8暴击
5	11151 72272	   	228.75	橙4易伤2伤害2暴击1时间	1电球减费27伤害3加一467a易伤57暴击7序列升级8核9时间
6	11151 72273	 * 	228.11	橙3易伤2伤害2暴击1攻速1时间	1电球减费27伤害3加一467易伤57暴击7序列升级8核9时间a攻速
7	11151 72253	 * 	224.64	橙3易伤2伤害1全技能2暴击	1电球减费27伤害3加一467易伤57暴击7序列升级8核9随机矿a全技能
8	11151 72233	   	224.54	橙3易伤2伤害1全技能2暴击	1电球减费27伤害3加一467易伤57暴击7序列升级8核9等级a全技能
9	11153 61534	   	224.23	橙3易伤3伤害1全技能	1电球减费257伤害3加一45a易伤5序列升级6核8立即金币9全技能
10	11153 61434	   	224.13	橙3易伤3伤害1全技能	1电球减费257伤害3加一45a易伤5a序列升级6核8a掉矿9全技能
11	11153 61734	   	224.13	橙3易伤3伤害1全技能	1电球减费257伤害3加一45a易伤5a序列升级6核8全技能9a等级
12	11153 61711	   	221.14	橙3伤害2易伤2全技能	1电球减费257伤害3加一45易伤5序列升级6核89全技能a最后敌人
13	11153 61712	   	221.14	橙3伤害2易伤2全技能	1电球减费257伤害3加一45易伤5序列升级6核89全技能a敌人爆炸
14	11153 61713	   	221.04	橙3伤害2易伤2全技能	1电球减费257伤害3加一45易伤5序列升级6核89全技能a挖尘
15	11153 62337	   	219.58	橙3易伤2伤害1全技能1时间	1电球减费25伤害3加一45a易伤5序列升级6核7时间8基地爆炸9全技能
16	11153 62137	   	219.48	橙3易伤2伤害1全技能1时间	1电球减费25伤害3加一45a易伤5序列升级6核7时间8挖尘9全技能
17	11151 72271	   	218.64	橙3易伤2伤害2暴击1技能1时间	1电球减费27伤害3加一467易伤57暴击7序列升级8核9时间a技能
18	11151 72222	   	217.75	橙4易伤2伤害2暴击	1电球减费27伤害3加一467a易伤57暴击7序列升级8核9基地爆炸
19	11151 72242	   	217.75	橙4易伤2伤害2暴击	1电球减费27伤害3加一467a易伤57暴击7序列升级8核9低血量敌人
20	11153 61445	   	217.24	橙4易伤3伤害	1电球减费257伤害3加一459a易伤5序列升级6核8掉矿
21	11151 72215	   	217.11	橙3易伤2伤害2暴击1攻速	1电球减费27伤害3加一467易伤57暴击7序列升级8核9雷电a攻速
22	11151 72223	   	217.11	橙3易伤2伤害2暴击1攻速	1电球减费27伤害3加一467易伤57暴击7序列升级8核9基地爆炸a攻速
23	11151 72243	   	217.11	橙3易伤2伤害2暴击1攻速	1电球减费27伤害3加一467易伤57暴击7序列升级8核9低血量敌人a攻速
24	11151 72252	   	217.11	橙3易伤2伤害2暴击1攻速	1电球减费27伤害3加一467易伤57暴击7序列升级8核9随机矿a攻速
25	11151 72232	   	217.01	橙3易伤2伤害2暴击1攻速	1电球减费27伤害3加一467易伤57暴击7序列升级8核9等级a攻速
26	11151 24276	 * 	216.25	橙3伤害2易伤2时间1暴击	1电球减费27a伤害3加一4a易伤5暴击6核8最后敌人9a时间a序列升级
27	11111 24376	   	216.15	橙3伤害2易伤2时间1暴击	1电球减费27a伤害3加一4挖青5暴击6核8a易伤9a时间a序列升级
28	11151 27146	 * 	215.72	橙2伤害2攻速1易伤2暴击1时间1策反	1电球减费2a伤害3加一4易伤5a暴击6核7时间8策反9a攻速a序列升级
29	16332 32256	 * 	215.62	橙2散射对甲3易伤1全技能1策反	1电球减费24a易伤3a矿等5金币生成6策反7全技能8a散射对甲9核a序列升级
30	11153 61216	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8最后敌人a暴击
31	11153 61311	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一45a易伤5序列升级6核8暴击9低血量敌人
32	11153 61323	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8暴击a基地爆炸
33	11153 61324	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8暴击a矿等
34	11153 61325	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8暴击a雷电
35	11153 61327	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8暴击a敌人爆炸
36	11153 61341	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一45a易伤5序列升级6核8暴击9最后敌人
37	11153 61381	   	214.10	橙3易伤3伤害1暴击	1电球减费257伤害3加一45a易伤5序列升级6核8暴击9敌人爆炸
38	11153 61322	   	214.00	橙3易伤3伤害1暴击1挖怪	1电球减费257伤害3加一459易伤5序列升级6核8暴击a挖怪
39	11153 61328	   	214.00	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8暴击a挖青
40	11153 61361	   	214.00	橙3易伤3伤害1暴击	1电球减费257伤害3加一45a易伤5序列升级6核8暴击9挖尘
41	11153 61441	   	214.00	橙3易伤3伤害1暴击	1电球减费257伤害3加一459易伤5序列升级6核8掉矿a暴击
42	11153 61331	 * 	213.66	橙3伤害2易伤1双倍秒伤1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a基地爆炸
43	11153 61332	   	213.66	橙3伤害2易伤1双倍秒伤1暴击1挖怪	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a挖怪
44	11153 61333	   	213.66	橙3伤害2易伤1双倍秒伤1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a金币生成
45	11153 61334	 * 	213.66	橙3伤害2易伤1双倍秒伤1攻速1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a攻速
46	11153 61335	   	213.66	橙3伤害2易伤1双倍秒伤1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a挖尘
47	11153 61336	   	213.66	橙3伤害2易伤1双倍秒伤1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a额外掉落
48	11153 61337	   	213.66	橙3伤害2易伤1双倍秒伤1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a多重对紫
49	11153 61338	   	213.66	橙3伤害2易伤1双倍秒伤1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9双倍秒伤a挖青
50	11152 74131	 * 	212.24	橙2易伤2伤害3时间1全技能	1电球减费29伤害3加一49易伤5全技能689时间7平台9序列升级a核
51	11151 72274	   	211.86	橙3易伤2伤害2暴击1时间	1电球减费27伤害3加一467易伤57暴击7序列升级8核9时间a低血量敌人
52	11151 72238	   	211.76	橙3易伤2伤害2暴击1时间	1电球减费27伤害3加一467易伤57暴击7序列升级8核9等级a时间
53	11153 61436	   	211.74	橙3伤害2易伤1全技能1技能	1电球减费257伤害3加一45易伤5序列升级6核8掉矿9全技能a技能
54	11153 36127	   	211.58	橙3易伤2伤害1全技能1时间	1电球减费25伤害3加一458易伤5序列升级6雷电7时间9全技能a核
55	11153 61114	   	211.45	橙3易伤3伤害1时间	1电球减费257伤害3加一45a易伤5序列升级6核8额外掉落9时间
56	11153 61212	   	211.45	橙3易伤3伤害1时间	1电球减费257伤害3加一459易伤5序列升级6核8最后敌人a时间
57	11153 61812	   	211.35	橙3易伤3伤害1时间	1电球减费257伤害3加一459易伤5序列升级6核8挖尘a时间
58	11153 61371	   	211.18	橙3伤害2易伤1攻速1暴击	1电球减费257伤害3加一45易伤5序列升级6核8暴击9雷电a攻速
59	11153 61233	   	211.11	橙3伤害2易伤1双倍秒伤1时间	1电球减费257伤害3加一45易伤5序列升级6核8最后敌人9时间a双倍秒伤
60	11153 61416	   	211.08	橙3伤害2易伤1攻速1暴击	1电球减费257伤害3加一45易伤5序列升级6核8掉矿9攻速a暴击
61	11151 81272	   	211.07	橙4易伤2暴击1伤害1时间	1电球减费2伤害3加一467a易伤56暴击6序列升级8核9时间
62	11153 61833	   	211.01	橙3伤害2易伤1双倍秒伤1时间	1电球减费257伤害3加一45易伤5序列升级6核8挖尘9时间a双倍秒伤
63	11153 62383	   	210.62	橙2易伤2伤害1全技能2时间	1电球减费25伤害3加一45易伤5序列升级6核79时间8基地爆炸a全技能
64	11153 62183	   	210.52	橙2易伤2伤害1全技能2时间	1电球减费25伤害3加一45易伤5序列升级6核79时间8挖尘a全技能
65	11151 81273	   	210.42	橙3易伤2暴击1伤害1攻速1时间	1电球减费2伤害3加一467易伤56暴击6序列升级8核9时间a攻速
