0	Index      	 *	Score 	Summary	Detail	
1	25522 22261	 * 	228.61	橙2散射对甲2易伤2攻速1全技能1暴击	19攻速2立即金币39散射对甲4全技能5低血量敌人6暴击79易伤8平台9序列升级a核
2	25522 34461	 * 	225.59	橙1散射对甲1双倍秒伤1易伤1全技能1攻速	1攻速2立即金币3散射对甲4全技能5低血量敌人6加一7矿等8易伤9核a双倍秒伤
3	23543 22423	 * 	223.92	橙3攻速1双倍秒伤2伤害1全技能1核弹	158攻速238挖尘48伤害6核7全技能8序列升级9双倍秒伤a核弹
4	61521 21423	   	222.22	橙3攻速1双倍秒伤2伤害1全技能1核弹	148敌人爆炸2全技能358攻速68伤害7核8序列升级9双倍秒伤a核弹
5	25525 13111	 * 	221.45	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1攻速2立即金币3散射对甲4全技能59雷电6伤害7低血量敌人8核a双倍秒伤
6	25525 13121	 * 	221.45	橙1散射对甲1双倍秒伤2攻速1全技能1伤害	19攻速2立即金币3散射对甲4全技能5雷电6伤害7低血量敌人8核a双倍秒伤
7	25525 13131	   	221.45	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1攻速29立即金币3散射对甲4全技能5雷电6伤害7低血量敌人8核a双倍秒伤
8	21136 13154	 * 	217.92	橙3易伤2攻速1全技能2暴击	1a攻速2a低血量敌人3全技能4技能点56暴击79a易伤8核a序列升级
9	21115 13154	   	217.82	橙3易伤2攻速1全技能2暴击	1a攻速2a低血量敌人3全技能4等级56暴击79a易伤8核a序列升级
10	23452 23241	 * 	215.28	橙2攻速1易伤1全技能2时间1伤害2策反	18攻速25挖尘38策反48时间6核7全技能8序列升级9易伤a伤害
11	25522 32521	 * 	215.17	橙2散射对甲2伤害2攻速1全技能1时间	19攻速2立即金币39散射对甲4全技能5低血量敌人6加一7时间89伤害9序列升级a核
12	21136 53123	 * 	213.80	橙2易伤2全技能1伤害1攻速1暴击	1攻速2低血量敌人36全技能4技能点5暴击7a易伤8核9伤害
13	21115 53123	   	213.70	橙2易伤2全技能1伤害1攻速1暴击	1攻速2低血量敌人36全技能4等级5暴击7a易伤8核9伤害
14	25643 22232	 * 	213.66	橙2易伤2攻速1全技能1伤害1时间	15攻速2立即金币3a易伤4伤害6核7时间8最后敌人9全技能
15	25643 22312	   	213.56	橙2易伤2攻速1全技能1伤害1时间	15攻速2立即金币3a易伤4伤害6核7时间8全技能9挖尘
16	23543 22522	   	213.46	橙2易伤2攻速1全技能1伤害1时间	15攻速23挖尘4伤害6核7全技能8a易伤9时间
17	11253 33413	 * 	213.30	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1最后敌人2全技能3敌人爆炸49易伤5时间6暴击7核8伤害a双倍秒伤
18	11553 33413	   	213.20	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1最后敌人2全技能3挖尘49易伤5时间6暴击7核8伤害a双倍秒伤
19	21136 53152	 * 	212.90	橙3易伤2全技能1攻速1暴击	1攻速2低血量敌人36全技能4技能点5暴击79a易伤8核
20	21115 53152	   	212.80	橙3易伤2全技能1攻速1暴击	1攻速2低血量敌人36全技能4等级5暴击79a易伤8核
21	25643 21232	 * 	212.27	橙2易伤3攻速2暴击1伤害	157攻速2立即金币3a易伤4伤害6核8a金币生成9a暴击a序列升级
22	11553 33432	 * 	211.92	橙2易伤2伤害1全技能1暴击1时间1卖塔	1a最后敌人2全技能3挖尘4a易伤5时间6暴击7核8a伤害9卖塔a序列升级
23	25253 21332	 * 	211.89	橙2易伤3攻速2全技能	157攻速2立即金币3随机矿48易伤6核9a全技能
24	61521 21522	   	211.66	橙2易伤2攻速1全技能1伤害1时间	14敌人爆炸2全技能35攻速6伤害7核8a易伤9时间
25	25643 22231	 * 	211.58	橙2攻速1易伤1全技能1核弹1伤害1时间	15攻速2立即金币3易伤4伤害6核7时间8最后敌人9全技能a核弹
26	25643 21333	 * 	211.53	橙3攻速2伤害1易伤1暴击1策反	157攻速2立即金币3易伤4a伤害6核8暴击9策反
27	21453 63443	   	211.53	橙1散射对甲1双倍秒伤2攻速1时间1策反	15攻速2低血量敌人3策反4时间6散射对甲7加一8立即金币9核a双倍秒伤
28	25643 22311	   	211.48	橙2攻速1易伤1全技能1核弹1伤害1时间	15攻速2立即金币3易伤4伤害6核7时间8全技能9挖尘a核弹
29	23543 22521	   	211.38	橙2攻速1易伤1全技能1核弹1伤害1时间	15攻速23挖尘4伤害6核7全技能8易伤9时间a核弹
30	23543 22413	 * 	211.23	橙3攻速2伤害1易伤1全技能	158攻速238挖尘48伤害6核7全技能8序列升级9敌人爆炸a易伤
31	25522 34161	   	210.39	橙1散射对甲1双倍秒伤1全技能1攻速1时间	1攻速2立即金币3散射对甲4全技能5低血量敌人6加一7矿等8时间9核a双倍秒伤
32	51261 14111	 * 	210.04	橙3易伤1全技能1伤害1攻速1时间	1导弹对黄2伤害359易伤4攻速6全技能7加一8时间a核
33	61521 21521	   	209.58	橙2攻速1易伤1全技能1核弹1伤害1时间	14敌人爆炸2全技能35攻速6伤害7核8易伤9时间a核弹
34	61521 21413	   	209.53	橙3攻速2伤害1易伤1全技能	148敌人爆炸2全技能358攻速68伤害7核8序列升级9基地爆炸a易伤
35	52261 15123	   	208.89	橙2易伤2攻速1全技能1伤害1策反	1导弹对黄2策反35易伤49攻速6全技能7雷电8核a伤害
36	21416 51221	 * 	208.54	橙3易伤3攻速1时间1策反	159攻速2低血量敌人3策反45a易伤5序列升级6时间7等级8核
37	52261 15121	 * 	207.65	橙2易伤1双倍秒伤2攻速1全技能1策反	1导弹对黄2策反35易伤49攻速6全技能7雷电8核a双倍秒伤
38	25632 23121	 * 	207.03	橙4易伤2攻速2暴击	17攻速2立即金币3679易伤47暴击5双倍矿7序列升级8技能点a核
39	25632 23221	   	207.03	橙4易伤2攻速2暴击	17攻速2立即金币3679易伤47暴击5双倍矿7序列升级8随机矿a核
40	25253 21333	   	206.82	橙2易伤3攻速1全技能1时间	157攻速2立即金币3随机矿48易伤6核9全技能a时间
41	51223 11552	   	206.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1导弹对黄2伤害37易伤4时间5低血量敌人6全技能8攻速9核a暴击
42	51261 12263	   	206.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1导弹对黄2伤害35易伤4攻速6全技能7矿等8暴击9核a时间
43	51261 13152	   	206.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1导弹对黄2伤害35易伤4攻速6全技能7低血量敌人8时间9核a暴击
44	21136 51433	   	206.07	橙2易伤2全技能1攻速1暴击1策反	1攻速2低血量敌人36全技能4技能点5暴击7核8策反9a易伤
45	21115 51433	   	205.97	橙2易伤2全技能1攻速1暴击1策反	1攻速2低血量敌人36全技能4等级5暴击7核8策反9a易伤
46	51161 22261	 * 	205.31	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1时间	1导弹对黄2伤害3时间4攻速5易伤6敌人爆炸7全技能8核9暴击a双倍秒伤
47	23453 23341	   	204.97	橙2攻速1易伤1全技能1伤害2策反1时间	15攻速2挖尘38策反4时间6核7全技能9易伤a伤害
48	21136 51523	   	204.66	橙2全技能1易伤1伤害1攻速1暴击1时间	1攻速2低血量敌人36全技能4技能点5暴击7核8时间9伤害a易伤
49	21115 51523	   	204.56	橙2全技能1易伤1伤害1攻速1暴击1时间	1攻速2低血量敌人36全技能4等级5暴击7核8时间9伤害a易伤
50	51262 35313	 * 	204.24	橙1散射对甲2易伤1伤害1攻速1技能1时间	1导弹对黄2伤害37易伤4攻速5技能6核8时间9最后敌人a散射对甲
51	25522 33521	   	204.17	橙2散射对甲2伤害2攻速1全技能	19攻速2立即金币39散射对甲4全技能5低血量敌人6加一7最后敌人89伤害9序列升级a核
52	21136 13123	 * 	204.03	橙2易伤1全技能2暴击1伤害1攻速	1攻速2低血量敌人3全技能4技能点56暴击7a易伤8核9伤害
53	21115 13123	   	203.93	橙2易伤1全技能2暴击1伤害1攻速	1攻速2低血量敌人3全技能4等级56暴击7a易伤8核9伤害
54	23136 13123	   	203.93	橙2易伤1全技能2暴击1伤害1攻速	1攻速2挖尘3全技能4技能点56暴击7a易伤8核9伤害
55	61515 13123	   	203.93	橙2易伤1全技能2暴击1伤害1攻速	1敌人爆炸2全技能3攻速4等级56暴击7a易伤8核9伤害
56	23115 13123	   	203.83	橙2易伤1全技能2暴击1伤害1攻速	1攻速2挖尘3全技能4等级56暴击7a易伤8核9伤害
57	23543 22421	   	203.75	橙3攻速1双倍秒伤2伤害1全技能	158攻速238挖尘48伤害6核7全技能8序列升级9双倍秒伤a最后敌人
58	23543 22422	   	203.75	橙3攻速1双倍秒伤2伤害1全技能1挖怪	158攻速238挖尘48伤害6核7全技能8序列升级9双倍秒伤a挖怪
59	21136 13152	   	203.13	橙3易伤1全技能2暴击1攻速	1攻速2低血量敌人3全技能4技能点56暴击79a易伤8核
60	21115 13152	   	203.03	橙3易伤1全技能2暴击1攻速	1攻速2低血量敌人3全技能4等级56暴击79a易伤8核
61	21416 51222	   	203.03	橙2易伤3攻速1暴击1时间1策反	159攻速2低血量敌人3策反45易伤5序列升级6时间7等级8核a暴击
62	25522 22211	   	202.81	橙1散射对甲2易伤1全技能1攻速1暴击	1攻速2立即金币3散射对甲4全技能5低血量敌人6暴击79易伤8平台a核
63	25522 21411	   	202.81	橙1散射对甲2易伤1全技能1攻速1暴击	1攻速2立即金币3散射对甲4全技能5低血量敌人6暴击7平台89易伤a核
64	25523 23411	   	202.81	橙1散射对甲2易伤1全技能1攻速1暴击	1攻速2立即金币3散射对甲4全技能5平台6暴击7低血量敌人89易伤a核
65	23413 23355	 * 	202.64	橙3攻速1双倍秒伤1易伤1全技能1技能1策反	159攻速2挖尘3策反4易伤6核7技能8全技能a双倍秒伤
66	51223 15242	   	202.56	橙2全技能1易伤1伤害1攻速1暴击1时间	1导弹对黄2伤害3易伤4时间5低血量敌人69全技能7攻速8核a暴击
67	23313 23564	   	202.45	橙2易伤2攻速1全技能1伤害	15攻速2挖尘3等级47易伤6核8雷电9伤害a全技能
68	23543 22142	   	202.45	橙2易伤2攻速1全技能1伤害	15攻速23挖尘4伤害6核7全技能8基地爆炸9a易伤
69	23543 22236	   	202.45	橙2易伤2攻速1全技能1伤害	15攻速23挖尘4伤害6核7全技能8立即金币9a易伤
70	25143 21423	   	202.38	橙1双倍秒伤2伤害2攻速1全技能1暴击	18攻速2立即金币3双倍矿4全技能58挖尘68伤害7核8序列升级9暴击a双倍秒伤
71	23543 22533	   	202.35	橙2易伤2攻速1全技能1伤害	15攻速23挖尘4伤害6核7全技能8a易伤9掉矿
72	51161 22152	   	202.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1导弹对黄28伤害3时间4攻速5易伤6敌人爆炸7全技能9核a暴击
73	51223 15152	   	202.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1导弹对黄28伤害3易伤4时间5低血量敌人6全技能7攻速9核a暴击
74	61521 21421	   	202.05	橙3攻速1双倍秒伤2伤害1全技能	148敌人爆炸2全技能358攻速68伤害7核8序列升级9双倍秒伤a最后敌人
75	61521 21422	   	202.05	橙3攻速1双倍秒伤2伤害1全技能	148敌人爆炸2全技能358攻速68伤害7核8序列升级9双倍秒伤a挖尘
76	25643 22331	   	201.85	橙2攻速1易伤1全技能1伤害1时间1策反	15攻速2立即金币3易伤4伤害6核7时间8全技能9额外掉落a策反
77	23621 23241	   	201.73	橙2攻速1易伤1全技能2时间1伤害	18攻速28挖尘38时间4立即金币5随机矿6核7全技能8序列升级9易伤a伤害
78	23452 23232	 * 	201.53	橙2攻速3策反1全技能2时间1伤害	18攻速25挖尘389策反48时间6核7全技能8序列升级a伤害
79	25522 21121	 * 	201.48	橙2散射对甲2攻速1全技能2时间1暴击	19攻速2立即金币39散射对甲4全技能5低血量敌人6暴击7平台89时间9序列升级a核
80	25523 23121	   	201.48	橙2散射对甲2攻速1全技能2时间1暴击	19攻速2立即金币39散射对甲4全技能5平台6暴击7低血量敌人89时间9序列升级a核
81	25522 25221	   	201.48	橙2散射对甲2攻速1全技能2时间1暴击	19攻速2立即金币39散射对甲4全技能5低血量敌人6暴击79时间8平台9序列升级a核
82	23313 23325	   	201.31	橙1散射对甲2易伤2攻速1暴击	15攻速2挖尘3等级47易伤6核8挖青9暴击a散射对甲
83	25521 25111	   	201.29	橙1散射对甲1双倍秒伤1全技能1攻速1技能	1攻速2立即金币3散射对甲4全技能5技能6低血量敌人79雷电8核a双倍秒伤
84	25521 25121	   	201.29	橙1散射对甲1双倍秒伤2攻速1全技能1技能	19攻速2立即金币3散射对甲4全技能5技能6低血量敌人7雷电8核a双倍秒伤
85	25521 25131	   	201.29	橙1散射对甲1双倍秒伤1全技能1攻速1技能	1攻速29立即金币3散射对甲4全技能5技能6低血量敌人7雷电8核a双倍秒伤
86	25521 35111	   	201.29	橙1散射对甲1双倍秒伤1全技能1攻速1技能	1攻速2立即金币3散射对甲4全技能5技能6电球减费79雷电8核a双倍秒伤
87	25521 35121	   	201.29	橙1散射对甲1双倍秒伤2攻速1全技能1技能	19攻速2立即金币3散射对甲4全技能5技能6电球减费7雷电8核a双倍秒伤
88	25521 35131	   	201.29	橙1散射对甲1双倍秒伤1全技能1攻速1技能	1攻速29立即金币3散射对甲4全技能5技能6电球减费7雷电8核a双倍秒伤
89	23453 23225	 * 	201.16	橙3攻速1双倍秒伤1全技能2时间2策反	158攻速2挖尘38策反48时间6核7全技能8序列升级9随机矿a双倍秒伤
90	23453 23235	   	201.16	橙3攻速1双倍秒伤1全技能2时间2策反	158攻速2挖尘38策反48时间6核7全技能8序列升级9金币生成a双倍秒伤
91	11156 13124	 * 	201.02	橙3伤害2易伤1全技能1卖塔	1a最后敌人2全技能3立即金币4技能点59a伤害6卖塔7a易伤8核a序列升级
92	52223 11452	   	200.71	橙2易伤1全技能1伤害1暴击1时间1策反	1导弹对黄2策反37易伤4时间5低血量敌人6全技能8伤害9核a暴击
93	61521 21142	   	200.65	橙2易伤2攻速1全技能1伤害	14敌人爆炸2全技能35攻速6伤害7核8基地爆炸9a易伤
94	61521 21236	   	200.65	橙2易伤2攻速1全技能1伤害	14敌人爆炸2全技能35攻速6伤害7核8立即金币9a易伤
95	61521 21342	   	200.55	橙2易伤2攻速1全技能1伤害	14敌人爆炸2全技能35攻速6伤害7核8挖尘9a易伤
96	61521 21512	   	200.55	橙2易伤2攻速1全技能1伤害	14敌人爆炸2全技能35攻速6伤害7核8a易伤9挖尘
97	61521 21533	   	200.55	橙2易伤2攻速1全技能1伤害	14敌人爆炸2全技能35攻速6伤害7核8a易伤9掉矿
98	13114 16353	 * 	200.41	橙2易伤2伤害1全技能1时间	159最后敌人2a掉矿3时间4a易伤6核7全技能8a伤害a序列升级
99	23543 22141	   	200.38	橙2攻速1易伤1全技能1核弹1伤害	15攻速23挖尘4伤害6核7全技能8基地爆炸9易伤a核弹
100	23543 22511	   	200.28	橙2攻速1易伤1全技能1核弹1伤害1挖怪	15攻速23挖尘4伤害6核7全技能8易伤9挖怪a核弹
101	22112 66113	   	200.28	橙2易伤2攻速1伤害1暴击2策反	1a攻速2暴击3平台4a易伤5伤害6金币生成7a策反8双倍矿9核a序列升级
102	22112 66613	   	200.28	橙2易伤2攻速1伤害1暴击2策反	1a攻速2暴击3平台4a易伤5伤害6金币生成7a策反8立即金币9核a序列升级
103	22112 36113	   	200.18	橙2易伤2攻速1伤害1暴击2策反	1a攻速2暴击3平台4a易伤5伤害6掉矿7a策反8双倍矿9核a序列升级
104	22112 36613	   	200.18	橙2易伤2攻速1伤害1暴击2策反	1a攻速2暴击3平台4a易伤5伤害6掉矿7a策反8立即金币9核a序列升级
105	22116 62631	   	199.93	橙2易伤1全技能2暴击1伤害1攻速	1攻速25暴击3平台45易伤5序列升级6导弹对绿7掉矿8伤害9全技能a核
106	51223 11551	   	199.75	橙2易伤1全技能1伤害1攻速1技能1时间	1导弹对黄2伤害37易伤4时间5低血量敌人6全技能8攻速9核a技能
107	51261 13151	   	199.75	橙2易伤1全技能1伤害1攻速1技能1时间	1导弹对黄2伤害35易伤4攻速6全技能7低血量敌人8时间9核a技能
108	22166 63133	   	199.69	橙1散射对甲1双倍秒伤1攻速1暴击1策反	1攻速2暴击37平台4随机矿5策反6散射对甲8金币生成9核a双倍秒伤
109	22166 63233	   	199.59	橙1散射对甲1双倍秒伤1攻速1暴击1策反	1攻速2暴击37平台4随机矿5策反6散射对甲8等级9核a双倍秒伤
110	11542 33313	 * 	199.35	橙2易伤2全技能1双倍秒伤1伤害1暴击	1最后敌人25全技能3挖尘4双倍秒伤6暴击7核8伤害9a易伤
111	11322 61511	   	199.13	橙3易伤1全技能1伤害1攻速	1最后敌人2全技能3毒液对黄4加一5攻速679易伤8伤害a核
112	21316 31224	 * 	199.11	橙2易伤3攻速1核弹1时间	159攻速2低血量敌人3等级45易伤5序列升级6随机矿7时间8核a核弹
113	22116 65331	   	199.03	橙3易伤1全技能2暴击1攻速	1攻速25暴击3平台457易伤5序列升级6导弹对绿8全技能9挖尘a核
114	11622 61511	   	199.03	橙3易伤1全技能1伤害1攻速	1最后敌人2全技能3防空对甲4加一5攻速679易伤8伤害a核
115	16322 61511	   	199.03	橙3易伤1全技能1伤害1攻速	1最后敌人2基础对甲3全技能4加一5攻速679易伤8伤害a核
116	51261 14411	   	199.03	橙3易伤1全技能1伤害1攻速	1导弹对黄2伤害359易伤4攻速6全技能7加一8电球减费a核
117	21316 52224	   	199.01	橙2易伤3攻速1核弹1技能1时间	159攻速2低血量敌人3等级45易伤5序列升级6时间7技能8核a核弹
118	52261 42313	 * 	198.70	橙2易伤2伤害2攻速1策反	1导弹对黄2策反35易伤46攻速79伤害8基地爆炸a核
119	42112 25413	 * 	198.66	橙3易伤2伤害2暴击	1a掉矿26暴击3平台47a易伤5a伤害8加一9核a序列升级
