0	Index      	 *	Score 	Summary	Detail	
1	52533 51231	 * 	216.58	橙1散射对甲2易伤2伤害1全技能1时间	1加一2最后敌人3a伤害4散射对甲5全技能6时间78易伤9核
2	54532 21512	 * 	216.19	橙2易伤2伤害2攻速1暴击1技能1时间	1加一2a易伤3a伤害4双倍物品5暴击6时间7a攻速8核9技能a序列升级
3	16225 32422	 * 	215.31	橙2易伤2伤害2攻速1全技能	1挖青29攻速39伤害4挖尘56易伤79等级8核9序列升级a全技能
4	54718 32441	 * 	212.77	橙2易伤2全技能1双倍秒伤1伤害1策反	1加一23易伤3序列升级49全技能5策反6核7雷电8伤害a双倍秒伤
5	53224 85413	   	210.37	橙2易伤2伤害2攻速1策反1时间	1加一2策反3a伤害4挖尘5时间6a易伤7基地爆炸8核9a攻速a序列升级
6	53224 86413	   	210.37	橙2易伤2伤害2攻速1策反1时间	1加一2策反3a伤害4挖尘5时间6a易伤7最后敌人8核9a攻速a序列升级
7	12433 55231	   	210.27	橙1散射对甲2易伤2伤害1全技能	1挖青2最后敌人3a伤害4散射对甲5全技能6额外掉落79易伤8核
8	52533 24741	 * 	209.96	橙1散射对甲2伤害1全技能1易伤1攻速	1加一2最后敌人3a伤害4散射对甲5全技能6易伤7矿等8核9攻速
9	66332 43482	 * 	209.15	紫3易伤2伤害2攻速1全技能	1随机矿2全技能3加一4核58a易伤6平台7a攻速9a伤害a序列升级
10	66221 22125	 * 	208.69	橙2易伤2攻速3暴击1全技能	1随机矿2全技能347暴击47序列升级5平台67攻速8核9a易伤
11	53732 31482	 * 	206.66	橙2伤害1易伤2暴击1攻速2策反1时间	1加一2a策反3时间4双倍物品5a暴击6核7攻速8易伤9a伤害a序列升级
12	57213 22182	 * 	205.76	橙2全技能2攻速1易伤1伤害1暴击	1加一29攻速3伤害47全技能5额外掉落6暴击8易伤a核
13	15442 22413	 * 	205.18	橙2易伤1双倍秒伤2伤害2攻速2策反	1挖青2a易伤34伤害5双倍秒伤6加一7a策反8核9a攻速a序列升级
14	57237 41431	 * 	204.76	橙3攻速2易伤2伤害	1加一279攻速39伤害4雷电5a易伤69敌人爆炸8核9序列升级
15	57213 12612	   	203.33	橙2伤害2攻速1易伤1全技能1时间	1加一27攻速37伤害4全技能5额外掉落67基础对甲7序列升级8核9时间a易伤
16	54523 82413	   	202.06	橙2易伤2伤害1双倍秒伤2攻速1策反	1加一2a易伤3a伤害4立即金币5低血量敌人6双倍秒伤7策反8核9a攻速a序列升级
17	54521 82413	   	201.96	橙2易伤1双倍秒伤2伤害2攻速1策反	1加一2a易伤3a伤害4立即金币5挖尘6双倍秒伤7策反8核9a攻速a序列升级
18	54283 33346	 * 	201.93	橙3易伤1全技能1攻速1暴击1时间	1加一248易伤3金币生成5暴击6时间7全技能9攻速a核
19	53314 18742	   	201.81	橙2易伤2攻速1全技能2策反1时间	1加一2a策反3金币生成4全技能5a易伤6敌人爆炸7核8时间9a攻速a序列升级
20	54516 12431	   	201.39	橙2易伤2伤害1攻速2时间1策反	1加一29易伤39伤害4最后敌人5挖青6策反79时间8核9序列升级a攻速
21	66221 52133	 * 	199.98	橙2伤害3暴击1易伤1全技能1时间	1随机矿2全技能347暴击47序列升级5平台67伤害8核9易伤a时间
22	54713 44317	 * 	199.85	橙2易伤1全技能1攻速1伤害1暴击	1加一23易伤3序列升级4全技能5额外掉落6基地爆炸7伤害8核9暴击a攻速
23	15134 61112	   	199.41	橙3易伤1全技能1暴击2策反1时间	1挖青27a易伤3a挖尘4时间5暴击6全技能8核9a策反a序列升级
24	15463 22431	   	199.37	橙2易伤2伤害1攻速2策反1时间	1挖青29易伤39伤害4低血量敌人5时间6加一79策反8核9序列升级a攻速
25	13212 33432	   	198.78	橙2易伤2伤害1全技能2策反	1挖青2a策反3a伤害4全技能5金币生成6核7最后敌人8a易伤9加一a序列升级
26	13212 36432	   	198.78	橙2易伤2伤害1全技能2策反	1挖青2a策反3a伤害4全技能5金币生成6核7低血量敌人8a易伤9加一a序列升级
27	13211 32432	   	198.68	橙2易伤2伤害1全技能2策反	1挖青2a策反3a伤害4全技能5掉矿6核7最后敌人8a易伤9加一a序列升级
28	13211 36432	   	198.68	橙2易伤2伤害1全技能2策反	1挖青2a策反3a伤害4全技能5掉矿6核7低血量敌人8a易伤9加一a序列升级
29	16212 36325	 * 	198.46	橙3伤害1易伤1全技能1攻速	1挖青2攻速38a伤害4全技能5金币生成6平台7核9易伤
30	16211 36325	   	198.36	橙3伤害1易伤1全技能1攻速	1挖青2攻速38a伤害4全技能5掉矿6平台7核9易伤
31	15241 22422	   	198.02	橙2易伤2攻速1全技能1伤害	1挖青29易伤39金币生成4伤害56敌人爆炸79攻速8核9序列升级a全技能
32	35318 35441	   	197.94	橙2易伤1全技能1攻速1伤害1策反	1矿等2加一3金币生成4全技能5策反6核7伤害8a易伤9攻速
33	66221 22113	 * 	197.52	橙3攻速3暴击1全技能1伤害	1随机矿2全技能347暴击47序列升级5平台679攻速8核a伤害
34	16213 25222	 * 	197.15	橙2伤害2攻速1全技能1暴击2策反	1挖青29攻速39伤害4全技能5额外掉落6暴击7掉矿89策反9序列升级a核
35	54454 64442	 * 	197.10	紫4易伤2伤害1攻速1时间	1加一249a易伤3核5时间67伤害8攻速
36	16213 25351	 * 	196.96	橙2伤害1易伤1全技能1攻速1暴击	1挖青2攻速39伤害4全技能5额外掉落6暴击7掉矿8核a易伤
37	54454 64444	 * 	196.91	紫3易伤3伤害1攻速1时间	1加一249易伤3核5时间67a伤害8攻速
38	66221 22123	   	196.62	橙2攻速3暴击1易伤1全技能1时间	1随机矿2全技能347暴击47序列升级5平台67攻速8核9易伤a时间
39	53732 31428	   	196.38	橙3易伤1攻速1暴击1策反1时间	1加一2策反3时间4双倍物品5暴击6核7攻速89a易伤
40	32116 22265	 * 	196.01	橙3易伤1攻速1伤害1暴击	1矿等2雷电3敌人爆炸4伤害58a易伤6暴击7核9攻速
41	32316 22265	   	196.01	橙3易伤1攻速1伤害1暴击	1矿等2雷电3电球减费4伤害58a易伤6暴击7核9攻速
42	11316 22265	   	195.91	橙3易伤1攻速1伤害1暴击	1挖青2雷电3随机矿4伤害58a易伤6暴击7核9攻速
43	16212 13325	   	195.85	橙2易伤1全技能1攻速1伤害1暴击	1挖青2攻速3伤害4全技能5金币生成6暴击78易伤9随机矿a核
44	16212 13345	   	195.75	橙2易伤1全技能1攻速1伤害1暴击	1挖青2攻速3伤害4全技能5金币生成6暴击78易伤9等级a核
45	16211 13315	   	195.75	橙2易伤1全技能1攻速1伤害1暴击	1挖青2攻速3伤害4全技能5掉矿6暴击78易伤9金币生成a核
46	16211 13345	   	195.65	橙2易伤1全技能1攻速1伤害1暴击	1挖青2攻速3伤害4全技能5掉矿6暴击78易伤9等级a核
47	54454 23813	 * 	195.57	紫3易伤2伤害1双倍秒伤2攻速1时间	1加一24a易伤3核5时间6双倍秒伤7随机矿8a伤害9a攻速a序列升级
48	54454 64422	   	195.47	紫3易伤2伤害2攻速1时间	1加一24a易伤3核5时间67伤害89攻速
49	52456 31443	 * 	195.39	紫3易伤1全技能1攻速1伤害1暴击	1加一2最后敌人3核478易伤5全技能6暴击9攻速a伤害
50	54416 31443	   	195.39	紫3易伤1全技能1攻速1伤害1暴击	1加一278易伤3核4最后敌人5全技能6暴击9攻速a伤害
51	54511 52413	   	195.33	橙2伤害2攻速1易伤2时间1策反	1加一2易伤3a伤害4最后敌人5低血量敌人6a时间7策反8核9a攻速a序列升级
52	22421 24312	 * 	195.26	橙3易伤2伤害1全技能	1双倍矿2额外掉落358易伤4全技能68伤害78技能点8序列升级9平台a核
53	54627 32223	   	195.06	橙3易伤2伤害1全技能	1加一289易伤3全技能4等级58伤害6平台78基地爆炸8序列升级a核
54	57213 12642	   	194.93	橙2伤害2攻速1易伤1全技能	1加一27攻速37伤害4全技能5额外掉落67基础对甲7序列升级8核9挖尘a易伤
55	54154 21446	   	194.86	橙2易伤2伤害1攻速2时间	1加一24易伤3挖尘57时间6核8攻速9a伤害
56	54724 21446	   	194.86	橙2易伤2伤害1攻速2时间	1加一23易伤3序列升级4挖尘57时间6核8攻速9a伤害
57	54623 21523	   	194.77	橙2易伤1全技能1攻速1暴击1技能1时间	1加一29易伤3全技能4等级5暴击6时间7攻速8核a技能
58	16236 21263	   	194.60	橙2易伤2攻速1伤害1暴击1时间	1挖青29攻速3伤害4雷电58易伤6暴击7时间a核
59	54718 32431	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1加一23易伤3序列升级4全技能5策反6核7雷电8伤害9暴击a低血量敌人
60	54718 33314	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1加一23易伤3序列升级4全技能5策反6核7低血量敌人8基地爆炸9伤害a暴击
61	54718 34314	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1加一23易伤3序列升级4全技能5策反6核7最后敌人8基地爆炸9伤害a暴击
62	57218 13144	   	194.11	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1加一2攻速3伤害4全技能5策反6暴击7易伤8基地爆炸9时间a核
63	54718 32432	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1加一23易伤3序列升级4全技能5策反6核7雷电8伤害9暴击a挖尘
64	54718 32433	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1加一23易伤3序列升级4全技能5策反6核7雷电8伤害9暴击a电塔对甲
65	54718 32434	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1加一23易伤3序列升级4全技能5策反6核7雷电8伤害9暴击a等级
66	13212 33451	   	193.95	橙2易伤2全技能1伤害1策反	1挖青2策反3伤害49全技能5金币生成6核7最后敌人8a易伤
67	13212 36451	   	193.95	橙2易伤2全技能1伤害1策反	1挖青2策反3伤害49全技能5金币生成6核7低血量敌人8a易伤
68	54718 32442	   	193.95	橙2易伤2全技能1伤害1策反	1加一23易伤3序列升级49全技能5策反6核7雷电8伤害a最后敌人
69	54718 32443	   	193.95	橙2易伤2全技能1伤害1策反	1加一23易伤3序列升级49全技能5策反6核7雷电8伤害a额外掉落
70	54718 32444	   	193.95	橙2易伤2全技能1伤害1策反	1加一23易伤3序列升级49全技能5策反6核7雷电8伤害a基地爆炸
71	54718 33313	   	193.95	橙2易伤2全技能1伤害1策反	1加一23易伤3序列升级4a全技能5策反6核7低血量敌人8基地爆炸9伤害
72	54718 34313	   	193.95	橙2易伤2全技能1伤害1策反	1加一23易伤3序列升级4a全技能5策反6核7最后敌人8基地爆炸9伤害
73	13211 32451	   	193.85	橙2易伤2全技能1伤害1策反	1挖青2策反3伤害49全技能5掉矿6核7最后敌人8a易伤
74	13211 36451	   	193.85	橙2易伤2全技能1伤害1策反	1挖青2策反3伤害49全技能5掉矿6核7低血量敌人8a易伤
75	54416 31843	 * 	193.63	紫2易伤2全技能1攻速1伤害1暴击	1加一27易伤3核4最后敌人58全技能6暴击9攻速a伤害
76	13213 61332	 * 	193.63	橙3伤害3策反1全技能3时间	1挖青278策反378伤害4全技能5额外掉落678时间78序列升级9雷电a核
77	54283 13346	   	193.62	橙3易伤1全技能1攻速1暴击	1加一248易伤3金币生成5暴击6敌人爆炸7全技能9攻速a核
78	57311 38341	   	193.58	橙3易伤1全技能1攻速1时间	1加一2攻速3金币生成4全技能5掉矿6核7时间89a易伤
79	22424 24312	 * 	193.50	橙2易伤2全技能2伤害	1双倍矿2额外掉落38易伤45全技能68伤害78技能点8序列升级9平台a核
80	54712 38241	 * 	193.45	橙3易伤2全技能1伤害	1加一239易伤3序列升级46全技能5金币生成7伤害8雷电a核
81	54712 44371	 * 	193.45	橙3易伤2全技能1攻速	1加一237易伤3序列升级48全技能5金币生成6雷电9攻速a核
82	54711 38241	   	193.35	橙3易伤2全技能1伤害	1加一239易伤3序列升级46全技能5掉矿7伤害8雷电a核
83	54332 81221	   	193.33	橙2易伤2伤害1全技能1时间	1加一29易伤3低血量敌人4时间5电塔对黄6核7全技能8a伤害
84	54511 12413	   	193.31	橙2伤害2攻速1易伤2策反1时间	1加一2易伤3a伤害4最后敌人5低血量敌人6a策反7时间8核9a攻速a序列升级
85	54574 12413	   	193.31	橙2伤害2攻速1易伤2策反1时间	1加一2易伤3a伤害4低血量敌人5最后敌人6a策反7时间8核9a攻速a序列升级
86	54454 64424	 * 	193.30	紫3伤害2易伤2攻速1时间	1加一24易伤3核5时间67a伤害89攻速
87	54712 28241	 * 	193.22	橙4易伤1全技能1伤害	1加一2369易伤3序列升级4全技能5金币生成7伤害8雷电a核
88	54572 11413	   	193.21	橙2伤害2攻速1易伤2策反1时间	1加一2易伤3a伤害4低血量敌人5挖尘6a策反7时间8核9a攻速a序列升级
89	54711 28241	   	193.12	橙4易伤1全技能1伤害	1加一2369易伤3序列升级4全技能5掉矿7伤害8雷电a核
90	16212 13625	   	193.06	橙2伤害1易伤1全技能1攻速1暴击	1挖青2攻速38伤害4全技能5金币生成6暴击7易伤9随机矿a核
91	15463 22413	   	192.78	橙2易伤2攻速1伤害1策反1时间	1挖青2a易伤3伤害4a低血量敌人5时间6加一7策反8核9a攻速a序列升级
92	54516 12413	   	192.78	橙2易伤2攻速1伤害1策反1时间	1加一2a易伤3伤害4a最后敌人5挖青6策反7时间8核9a攻速a序列升级
93	57237 21422	   	192.71	橙2易伤1攻速1伤害1暴击1策反1时间	1加一2攻速3伤害4雷电5a易伤6暴击7时间8策反9核
94	54514 21228	   	192.46	橙2伤害1易伤2暴击1攻速2策反	1加一2易伤3a伤害4最后敌人5雷电6a策反7攻速8a暴击9核a序列升级
95	54442 33445	 * 	192.29	紫4易伤1全技能2暴击2策反	1加一2569易伤3核4电球减费59序列升级79暴击89策反a全技能
96	54354 23233	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1加一24易伤3低血量敌人5时间6核7暴击8金币生成9全技能a伤害
97	57314 32226	 * 	191.79	橙3易伤2攻速1全技能	1加一28攻速3金币生成4全技能589易伤6平台78基地爆炸8序列升级a核
98	57226 32422	 * 	191.77	橙3易伤2攻速1伤害	1加一29攻速3伤害4挖尘56a易伤7双倍矿8核
99	66221 52131	   	191.68	橙2伤害3暴击1全技能1易伤	1随机矿2全技能347暴击47序列升级5平台67伤害8核9易伤a雷电
100	66221 52132	   	191.58	橙2伤害3暴击1易伤1全技能	1随机矿2全技能347暴击47序列升级5平台67伤害8核9易伤a等级
101	57213 22122	   	191.54	橙2全技能1易伤1攻速1伤害1暴击	1加一2攻速3伤害47全技能59额外掉落6暴击8易伤a核
102	57213 22152	   	191.54	橙2全技能1易伤1攻速1伤害1暴击	1加一2攻速3伤害47全技能5额外掉落6暴击8易伤9双倍矿a核
103	16225 32423	   	191.53	橙2易伤2伤害2攻速	1挖青29攻速39伤害4挖尘56易伤79等级8核9序列升级a基地爆炸
104	57226 32424	   	191.53	橙2易伤2伤害2攻速	1加一29攻速3a伤害4挖尘56易伤7双倍矿8核
105	54718 34144	   	191.49	橙4易伤1全技能1策反	1加一239a易伤3序列升级4全技能5策反6核7最后敌人8立即金币
106	54718 34341	   	191.49	橙4易伤1全技能1策反	1加一239a易伤3序列升级4全技能5策反6核7最后敌人8基地爆炸
107	54526 44344	 * 	191.44	橙3易伤2伤害1攻速	1加一257易伤37伤害4立即金币67低血量敌人7序列升级8攻速9基地爆炸a核
108	16225 32421	   	191.43	橙2易伤2伤害2攻速	1挖青29攻速39伤害4挖尘56易伤79等级8核9序列升级a掉矿
109	54526 44324	   	191.34	橙3易伤2伤害1攻速	1加一257易伤37伤害4立即金币67低血量敌人7序列升级8攻速9挖尘a核
110	66332 43382	   	191.31	紫2易伤2伤害2攻速1全技能	18随机矿2全技能3加一4核5a易伤6平台7a攻速9a伤害a序列升级
111	54416 31446	 * 	191.17	紫4易伤1全技能1攻速1暴击	1加一278a易伤3核4最后敌人5全技能6暴击9攻速
112	15155 31112	   	191.11	橙3易伤1全技能1暴击2策反	1挖青27a易伤3a挖尘4基地爆炸5全技能6暴击8核9a策反a序列升级
113	15411 22431	   	191.06	橙2易伤2伤害1攻速2策反	1挖青29易伤39伤害4最后敌人5低血量敌人6加一79策反8核9序列升级a攻速
114	54511 32431	   	191.06	橙2易伤2伤害1攻速2策反	1加一29易伤39伤害4最后敌人5低血量敌人6挖青79策反8核9序列升级a攻速
115	54516 32431	   	191.06	橙2易伤2伤害1攻速2策反	1加一29易伤39伤害4最后敌人5挖青6低血量敌人79策反8核9序列升级a攻速
116	54574 32431	   	191.06	橙2易伤2伤害1攻速2策反	1加一29易伤39伤害4低血量敌人5最后敌人6挖青79策反8核9序列升级a攻速
117	13213 11511	   	191.04	橙2伤害1易伤1全技能1攻速1策反	1挖青2策反3a伤害4全技能5额外掉落6基础对甲7易伤8核9攻速
118	53213 11311	   	191.04	橙2伤害1易伤1全技能1攻速1策反	1加一2策反3a伤害4全技能5额外掉落6基础对甲7易伤8核9攻速
119	15462 22431	   	190.96	橙2易伤2伤害1攻速2策反	1挖青29易伤39伤害4低血量敌人5挖尘6加一79策反8核9序列升级a攻速
120	45213 31226	   	190.92	橙3易伤1全技能1伤害2时间	18掉矿2加一3伤害4全技能58时间6平台789易伤8序列升级a核
121	55213 31226	   	190.92	橙3易伤1全技能1伤害2时间	1加一28掉矿3伤害4全技能58时间6平台789易伤8序列升级a核
122	54442 54332	   	190.41	紫3易伤2伤害1全技能2策反	1加一259易伤3核4电球减费59序列升级6矿等79伤害89策反a全技能
123	54336 52231	   	189.91	橙2易伤1全技能1攻速1伤害1时间	1加一28易伤3低血量敌人4时间5全技能6攻速7散射对喷气9核a伤害
124	57123 52231	   	189.91	橙2易伤1全技能1攻速1伤害1时间	1加一2攻速3基地爆炸4时间58易伤6全技能7散射对喷气9核a伤害
125	54251 31173	   	189.83	橙2易伤2伤害2攻速	1加一2a易伤3金币生成4a伤害5额外掉落6低血量敌人7最后敌人8a攻速9核a序列升级
126	54122 23531	   	189.81	橙2易伤1全技能1攻速1伤害1时间	1加一25易伤3挖尘4狙击对黄6时间7攻速8全技能9核a伤害
127	54416 31382	 * 	189.75	紫3易伤2攻速1全技能1暴击	1加一27a易伤3核4a最后敌人5全技能6暴击8基地爆炸9a攻速a序列升级
128	54416 32822	   	189.75	紫3易伤2攻速1全技能1暴击	1加一29a易伤3核4a最后敌人5全技能6暴击7基地爆炸8a攻速a序列升级
129	54251 21173	   	189.73	橙2易伤2伤害2攻速	1加一2a易伤3金币生成4a伤害5额外掉落6挖尘7最后敌人8a攻速9核a序列升级
130	54153 23531	   	189.71	橙2易伤1全技能1攻速1伤害1时间	1加一24易伤3挖尘5基础对紫6时间7攻速8全技能9核a伤害
131	54723 23531	   	189.71	橙2易伤1全技能1攻速1伤害1时间	1加一23易伤3序列升级4挖尘5基础对紫6时间7攻速8全技能9核a伤害
132	53213 11313	   	189.70	橙1易伤1全技能1攻速1伤害1暴击1策反	1加一2策反3伤害4全技能5额外掉落6基础对甲7易伤8核9攻速a暴击
133	57237 34131	   	189.70	橙2伤害2攻速1易伤1暴击	1加一29攻速39伤害4雷电5易伤69低血量敌人7核8立即金币9序列升级a暴击
134	16212 14325	   	189.69	橙2攻速1易伤1全技能1伤害1暴击	1挖青27攻速3伤害4全技能5金币生成6暴击8易伤9随机矿a核
135	54332 81263	   	189.65	橙2攻速1易伤1全技能1伤害1时间	1加一2易伤3低血量敌人4时间5电塔对黄6核7全技能8伤害9a攻速
136	16211 14315	   	189.59	橙2攻速1易伤1全技能1伤害1暴击	1挖青27攻速3伤害4全技能5掉矿6暴击8易伤9金币生成a核
137	54354 25413	   	189.56	橙3易伤2攻速2时间	1加一24a易伤3低血量敌人5a时间6核7基地爆炸8敌人爆炸9a攻速a序列升级
138	54354 26413	   	189.56	橙3易伤2攻速2时间	1加一24a易伤3低血量敌人5a时间6核7最后敌人8敌人爆炸9a攻速a序列升级
139	57732 31313	 * 	189.55	橙2攻速1易伤2暴击1伤害1时间	1加一27攻速3时间4双倍物品59暴击6核8易伤a伤害
140	13213 11513	   	189.53	橙2全技能1易伤1攻速1伤害1策反	1挖青2策反3伤害4a全技能5额外掉落6基础对甲7易伤8核9攻速
141	54532 21523	   	189.52	橙2易伤1攻速1伤害1暴击2时间	1加一29易伤3伤害4双倍物品5暴击6a时间7攻速8核
142	54154 26413	   	189.46	橙3易伤2攻速2时间	1加一24a易伤3挖尘5a时间6核7最后敌人8敌人爆炸9a攻速a序列升级
143	54724 26413	   	189.46	橙3易伤2攻速2时间	1加一23a易伤3a序列升级4挖尘5a时间6核7最后敌人8敌人爆炸9a攻速
144	54332 85413	   	189.46	橙3易伤2攻速2时间	1加一27a易伤3低血量敌人4a时间5电塔对黄6核8基地爆炸9a攻速a序列升级
145	54354 22348	   	189.36	橙3易伤2攻速2时间	1加一24a易伤3低血量敌人57时间6核89攻速
146	54332 85313	   	189.36	橙3易伤2攻速2时间	1加一27a易伤3低血量敌人4a时间5电塔对黄6核8挖尘9a攻速a序列升级
147	53237 31228	   	189.24	橙2伤害1易伤2暴击1攻速1策反	1加一2策反3a伤害4雷电5易伤6a低血量敌人7攻速8a暴击9核a序列升级
148	54251 14473	   	189.16	橙2易伤2伤害1攻速2时间	1加一2a易伤3金币生成4a伤害5额外掉落6攻速7基地爆炸8a时间9核a序列升级
149	54434 74425	   	189.08	紫2易伤2攻速1全技能1伤害2时间	1加一29易伤3核49时间56掉矿7伤害89攻速9序列升级a全技能
150	54416 31742	   	189.08	紫3易伤1全技能1伤害1暴击2时间	1加一27a易伤3核4a最后敌人5全技能6暴击8伤害9a时间a序列升级
151	54332 81121	   	189.03	橙2全技能2伤害1易伤1时间	1加一2易伤3低血量敌人4时间5电塔对黄6核78全技能9a伤害
152	52533 41237	 * 	189.02	橙3易伤1散射对甲1全技能1伤害	1加一2最后敌人3伤害4散射对甲5全技能6敌人爆炸78a易伤9核
153	54572 42213	   	188.90	橙2伤害2攻速1易伤2策反	1加一2易伤3a伤害4低血量敌人5挖尘6核7a策反8敌人爆炸9a攻速a序列升级
154	52584 32423	   	188.87	橙2伤害1易伤2暴击1攻速1时间1卖塔	1加一2最后敌人35伤害45暴击5序列升级6时间7卖塔8核9攻速a易伤
155	15411 22438	   	188.83	橙3易伤2伤害2策反	1挖青29a易伤39伤害4最后敌人5低血量敌人6加一79策反8核9序列升级
156	54511 32438	   	188.83	橙3易伤2伤害2策反	1加一29a易伤39伤害4最后敌人5低血量敌人6挖青79策反8核9序列升级
157	16641 21322	   	188.80	橙2伤害2攻速1易伤2时间	1挖青29攻速37时间48伤害5敌人爆炸6核a易伤
158	54442 64442	   	188.80	紫4易伤2伤害1攻速	1加一259a易伤3核4电球减费5序列升级67伤害8攻速
159	52533 21831	   	188.78	橙1散射对甲2易伤2伤害1全技能	1加一2最后敌人3a伤害4散射对甲5全技能67易伤8基地爆炸9核
160	52533 41231	   	188.78	橙1散射对甲2易伤2伤害1全技能	1加一2最后敌人3a伤害4散射对甲5全技能6敌人爆炸78易伤9核
161	52533 71231	   	188.78	橙1散射对甲2易伤2伤害1全技能	1加一2最后敌人3a伤害4散射对甲5全技能6基地爆炸78易伤9核
162	33311 26553	   	188.65	橙2攻速1全技能1伤害1暴击1策反1时间	1矿等2暴击3敌人爆炸46攻速5时间7策反8核9全技能a伤害
163	54442 64444	   	188.60	紫3易伤3伤害1攻速	1加一259易伤3核4电球减费5序列升级67a伤害8攻速
164	54354 23262	   	188.38	橙2易伤1攻速1伤害1暴击1时间	1加一24易伤3低血量敌人5时间6核7暴击8金币生成9攻速a伤害
165	54354 23462	   	188.38	橙2易伤1攻速1伤害1暴击1时间	1加一24易伤3低血量敌人5时间6核7暴击8随机矿9攻速a伤害
166	66221 22121	   	188.31	橙2攻速3暴击1全技能1易伤	1随机矿2全技能347暴击47序列升级5平台67攻速8核9易伤a雷电
167	66221 22126	   	188.31	橙2攻速3暴击1易伤1全技能	1随机矿2全技能347暴击47序列升级5平台67攻速8核9易伤a低血量敌人
168	66221 22135	   	188.31	橙2攻速3暴击1易伤1全技能	1随机矿2全技能347暴击47序列升级5平台67攻速8核9最后敌人a易伤
169	54154 23262	   	188.28	橙2易伤1攻速1伤害1暴击1时间	1加一24易伤3挖尘5时间6核7暴击8金币生成9攻速a伤害
170	54154 23462	   	188.28	橙2易伤1攻速1伤害1暴击1时间	1加一24易伤3挖尘5时间6核7暴击8随机矿9攻速a伤害
171	54724 23262	   	188.28	橙2易伤1攻速1伤害1暴击1时间	1加一23易伤3序列升级4挖尘5时间6核7暴击8金币生成9攻速a伤害
172	54724 23462	   	188.28	橙2易伤1攻速1伤害1暴击1时间	1加一23易伤3序列升级4挖尘5时间6核7暴击8随机矿9攻速a伤害
173	54764 22432	   	188.28	橙2易伤1攻速1伤害1暴击1时间	1加一23易伤3序列升级4基地爆炸5时间6核7等级8攻速9暴击a伤害
174	66221 22122	   	188.21	橙2攻速3暴击1易伤1全技能	1随机矿2全技能347暴击47序列升级5平台67攻速8核9易伤a等级
175	66221 22124	   	188.21	橙2攻速3暴击1易伤1全技能1挖怪	1随机矿2全技能347暴击47序列升级5平台67攻速8核9易伤a挖怪
176	54154 22432	   	188.18	橙2易伤1攻速1伤害1暴击1时间	1加一24易伤3挖尘5时间6核7等级8攻速9暴击a伤害
177	54154 27432	   	188.18	橙2易伤1攻速1伤害1暴击1技能1时间	1加一24易伤3挖尘5时间6核7技能8攻速9暴击a伤害
178	54724 22432	   	188.18	橙2易伤1攻速1伤害1暴击1时间	1加一23易伤3序列升级4挖尘5时间6核7等级8攻速9暴击a伤害
179	54724 27432	   	188.18	橙2易伤1攻速1伤害1暴击1技能1时间	1加一23易伤3序列升级4挖尘5时间6核7技能8攻速9暴击a伤害
180	54164 11832	 * 	188.16	橙3易伤2攻速1暴击	1加一269易伤39挖尘4基地爆炸56雷电69序列升级79攻速8核a暴击
181	25216 31315	 * 	188.09	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1双倍矿2时间3基地爆炸4全技能5双倍秒伤6暴击7a易伤8核9伤害
182	54713 44318	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1加一23易伤3序列升级4全技能5额外掉落6基地爆炸7伤害8核9暴击a时间
183	54643 47334	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1加一29易伤3全技能4最后敌人5平台6时间7伤害8核a暴击
184	15233 21126	   	187.99	橙2易伤1全技能1攻速1暴击1时间	1挖青29易伤3金币生成4双倍物品5暴击6时间7攻速8核a全技能
185	54623 21524	   	187.99	橙2易伤1全技能1攻速1暴击1时间	1加一29易伤3全技能4等级5暴击6时间7攻速8核a技能点
186	54286 31424	 * 	187.99	橙3易伤1攻速1核弹1策反	1加一245易伤3金币生成6基地爆炸7策反8核9攻速a核弹
187	66221 52111	 * 	187.96	橙2伤害3暴击1全技能1攻速	1随机矿2全技能347暴击47序列升级5平台67伤害8核9攻速a技能点
188	66221 52112	   	187.96	橙2伤害3暴击1全技能1攻速	1随机矿2全技能347暴击47序列升级5平台67伤害8核9攻速a雷电
189	53211 23456	   	187.92	橙2易伤1全技能1伤害1暴击1技能1策反	1加一2策反3伤害4全技能5掉矿68易伤7技能9核a暴击
190	13243 33625	   	187.92	橙2伤害1全技能1攻速1暴击1策反1时间	1挖青2策反39伤害4金币生成5暴击6时间7全技能8攻速a核
191	54623 21521	   	187.89	橙2易伤1全技能1攻速1暴击1时间1挖怪	1加一29易伤3全技能4等级5暴击6时间7攻速8核a挖怪
192	54623 21522	   	187.89	橙2易伤1全技能1攻速1暴击1时间	1加一29易伤3全技能4a等级5暴击6时间7攻速8核
193	66221 52113	   	187.86	橙2伤害3暴击1全技能1攻速	1随机矿2全技能347暴击47序列升级5平台67伤害8核9攻速a挖尘
194	54283 32425	   	187.85	橙2易伤1全技能1攻速1暴击1时间1卖塔	1加一24易伤3金币生成5暴击6时间7卖塔8核9攻速a全技能
195	16236 21223	 * 	187.81	橙2易伤2暴击1攻速1伤害1时间	1挖青2攻速3伤害4雷电58易伤69暴击7时间a核
196	13315 34526	   	187.79	橙3易伤1全技能1暴击1策反	1挖青2策反3金币生成4全技能5加一6暴击79a易伤8核
197	13215 21525	   	187.70	橙3易伤1全技能1伤害1策反	1挖青2策反3伤害4全技能5平台6最后敌人789易伤a核
198	13212 34435	 * 	187.61	橙2伤害1全技能1核弹1暴击1策反	1挖青2策反37伤害4全技能5金币生成6核8暴击9低血量敌人a核弹
199	13215 11525	   	187.60	橙3易伤1全技能1伤害1策反	1挖青2策反3伤害4全技能5平台6挖尘789易伤a核
200	54531 24427	   	187.60	橙3易伤1全技能1伤害1策反	1加一279易伤3伤害4双倍物品5额外掉落6全技能8策反a核
201	15422 22413	   	187.59	橙2易伤1双倍秒伤2攻速1伤害2策反	1挖青2a易伤3伤害4立即金币5双倍秒伤6加一7a策反8核9a攻速a序列升级
202	15442 22412	   	187.54	橙2易伤1双倍秒伤2伤害1攻速1策反	1挖青2a易伤34伤害5双倍秒伤6加一7策反8核9攻速
203	54551 21423	   	187.54	橙2易伤2伤害1攻速1策反	1加一2a易伤34伤害56挖尘7策反8核9攻速
204	13211 34435	   	187.51	橙2伤害1全技能1核弹1暴击1策反	1挖青2策反37伤害4全技能5掉矿6核8暴击9最后敌人a核弹
205	57311 35421	   	187.50	橙2易伤1全技能1攻速1伤害	1加一2攻速3金币生成4全技能5掉矿6核7伤害8a易伤9技能点
206	58211 38441	   	187.50	橙2易伤1全技能1攻速1伤害	1加一2技能点3伤害4全技能5掉矿6核7金币生成8a易伤9攻速
207	58212 31441	   	187.50	橙2易伤1全技能1攻速1伤害	1加一2技能点3伤害4全技能5金币生成6核7掉矿8a易伤9攻速
208	58311 35441	   	187.50	橙2易伤1全技能1攻速1伤害	1加一2技能点3金币生成4全技能5掉矿6核7伤害8a易伤9攻速
209	57237 41441	   	187.50	橙2伤害2攻速1易伤1暴击	1加一27攻速39伤害4雷电5易伤6敌人爆炸8核a暴击
210	14213 11142	   	187.43	橙2易伤2伤害1全技能1时间	1挖青2a掉矿3a伤害4全技能5时间6敌人爆炸7a易伤8随机矿9核a序列升级
211	14213 21142	   	187.43	橙2易伤2伤害1全技能1时间	1挖青2a掉矿3a伤害4全技能5时间6低血量敌人7a易伤8随机矿9核a序列升级
212	58211 33441	   	187.40	橙2易伤1全技能1攻速1伤害1技能	1加一2技能点3伤害4全技能5掉矿6核7技能8a易伤9攻速
213	57732 31343	   	187.36	橙2攻速1易伤1伤害1暴击2时间	1加一27攻速39时间4双倍物品5暴击6核8易伤a伤害
214	21112 44522	 * 	187.35	橙3伤害2易伤1暴击	1双倍矿2敌人爆炸3雷电468伤害5暴击7a易伤9核
215	31112 44522	   	187.35	橙3伤害2易伤1暴击	1矿等2金币生成3雷电468伤害5暴击7a易伤9核
216	11212 44522	   	187.25	橙3伤害2易伤1暴击	1挖青23雷电468伤害5暴击7a易伤9核
217	54442 64422	   	187.17	紫3易伤2伤害2攻速	1加一25a易伤3核4电球减费5序列升级67伤害89攻速
218	53652 31412	   	187.11	橙2易伤1攻速1暴击2时间2策反1技能	1加一2a策反3双倍物品4a时间5暴击6核7攻速8a易伤9技能a序列升级
219	53732 31412	   	187.11	橙2易伤1攻速1暴击2时间2策反1技能	1加一2a策反3a时间4双倍物品5暴击6核7攻速8a易伤9技能a序列升级
220	57236 44441	 * 	187.10	橙3伤害2攻速1易伤	1加一27攻速379伤害4雷电5最后敌人67敌人爆炸7序列升级8核a易伤
221	54442 56332	   	187.05	紫3易伤2攻速1全技能2策反	1加一259易伤3核4电球减费59序列升级6矿等79攻速89策反a全技能
222	13212 34324	 * 	187.02	橙3伤害1全技能1核弹1策反	1挖青2策反379伤害4全技能5金币生成6核8敌人爆炸a核弹
223	13212 34524	   	187.02	橙3伤害1全技能1核弹1策反	1挖青2策反379伤害4全技能5金币生成6核8低血量敌人a核弹
224	57237 41421	   	186.97	橙3攻速2易伤1伤害	1加一279攻速3伤害4雷电5a易伤6敌人爆炸8核
225	13211 34324	   	186.92	橙3伤害1全技能1核弹1策反	1挖青2策反379伤害4全技能5掉矿6核8敌人爆炸a核弹
226	13211 34524	   	186.92	橙3伤害1全技能1核弹1策反	1挖青2策反379伤害4全技能5掉矿6核8低血量敌人a核弹
227	57231 51441	 * 	186.80	橙3伤害1双倍秒伤2攻速1易伤	1加一27攻速359伤害4雷电6双倍秒伤8核a易伤
228	16213 26511	 * 	186.80	橙1易伤1全技能2暴击1攻速1伤害	1挖青2攻速3伤害4全技能5额外掉落67暴击8核9掉矿a易伤
