0	Index      	 *	Score 	Summary	Detail	
1	51526 11132	 * 	208.19	橙2易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3a易伤4策反5额外掉落6攻速7全技能8挖尘9核
2	51362 11336	 * 	205.60	橙2易伤2伤害2暴击1攻速1时间	16暴击28伤害3随机矿4时间56易伤6序列升级7攻速9低血量敌人a核
3	51526 11131	 * 	203.88	橙2全技能1易伤1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7a全技能8挖尘9核
4	36361 33325	 * 	203.66	橙2伤害2攻速1全技能1易伤1策反	1a金币生成2电球减费3平台4全技能5a攻速6策反7易伤8a伤害9核a序列升级
5	26361 33325	   	203.46	橙2伤害2攻速1全技能1易伤1策反	1a掉矿2电球减费3平台4全技能5a攻速6策反7易伤8a伤害9核a序列升级
6	14341 51322	   	200.34	橙2易伤1全技能1攻速1伤害1策反1时间	1矿等2时间3平台4全技能5攻速6a易伤7策反8伤害9核
7	16361 21322	   	200.34	橙2易伤1全技能1攻速1伤害1策反1时间	1矿等2a易伤3平台4全技能5攻速6时间7策反8伤害9核
8	34341 51322	   	200.34	橙2易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3平台4全技能5攻速6a易伤7策反8伤害9核
9	24341 51322	   	200.24	橙2易伤1全技能1攻速1伤害1策反1时间	1掉矿2时间3平台4全技能5攻速6a易伤7策反8伤害9核
10	51525 22123	 * 	199.55	橙2易伤1全技能2暴击1伤害1技能1策反	15暴击2伤害3a易伤4策反6平台7核8技能9全技能
11	53263 35222	   	199.54	橙2全技能1易伤1攻速1伤害1暴击	1暴击2基地爆炸3挖尘49全技能5伤害6核7最后敌人8攻速a易伤
12	32221 63362	 * 	199.54	橙2易伤2攻速1全技能2暴击	1金币生成26攻速3a易伤4最后敌人56暴击6序列升级7挖青8全技能9核
13	22241 63362	   	199.44	橙2易伤2攻速1全技能2暴击	1掉矿26攻速3a易伤4最后敌人56暴击6序列升级7挖青8全技能9核
14	12512 34253	   	198.41	橙2易伤2攻速1全技能1暴击1时间	1矿等29攻速3时间4金币生成59易伤6全技能7暴击89挖尘9序列升级a核
15	12532 34353	   	198.41	橙2易伤2攻速1全技能1暴击1时间	1矿等29攻速3时间4基地爆炸59掉矿6全技能7暴击89易伤9序列升级a核
16	32532 34353	   	198.41	橙2易伤2攻速1全技能1暴击1时间	1金币生成29攻速3时间4敌人爆炸59掉矿6全技能7暴击89易伤9序列升级a核
17	22513 34353	   	198.31	橙2易伤2攻速1全技能1暴击1时间	1掉矿29攻速3时间4金币生成59挖尘6全技能7暴击89易伤9序列升级a核
18	51322 11336	   	197.29	橙2易伤2伤害2暴击1攻速	16暴击28伤害3随机矿4基地爆炸56易伤6序列升级7攻速9低血量敌人a核
19	61222 61123	 * 	196.96	橙2伤害1全技能1易伤1攻速1暴击	1加农对壮2全技能3等级4a伤害5暴击6狙击对黄7易伤8核9攻速
20	42135 21361	 * 	196.63	橙2易伤1双倍秒伤2攻速1伤害1暴击1策反	1雷电2双倍秒伤35攻速4策反6暴击79易伤8伤害a核
21	51126 11631	   	196.21	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1暴击2伤害3最后敌人4策反5额外掉落6攻速7全技能8易伤9核a时间
22	51526 11231	   	196.21	橙1全技能1易伤1攻速1伤害1暴击1策反1时间	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8低血量敌人9核a时间
23	14341 51323	   	196.03	橙2全技能1易伤1攻速1伤害1策反1时间	1矿等2时间3平台4a全技能5攻速6易伤7策反8伤害9核
24	16361 21323	   	196.03	橙2全技能1易伤1攻速1伤害1策反1时间	1矿等2易伤3平台4a全技能5攻速6时间7策反8伤害9核
25	34341 51323	   	196.03	橙2全技能1易伤1攻速1伤害1策反1时间	1金币生成2时间3平台4a全技能5攻速6易伤7策反8伤害9核
26	24341 51323	   	195.93	橙2全技能1易伤1攻速1伤害1策反1时间	1掉矿2时间3平台4a全技能5攻速6易伤7策反8伤害9核
27	32235 53341	 * 	195.92	橙2易伤2攻速1全技能1伤害	1金币生成28攻速3a易伤4敌人爆炸5雷电6伤害7全技能9核
28	32231 62515	   	195.66	橙2易伤2伤害1攻速1暴击	1金币生成2攻速3a易伤4敌人爆炸5暴击6电塔对甲7核89伤害
29	32231 62512	 * 	195.34	橙2伤害1易伤1攻速1核弹1暴击	1金币生成2攻速3易伤4敌人爆炸5暴击6电塔对甲7核89伤害a核弹
30	22231 62312	   	195.24	橙2伤害1易伤1攻速1核弹1暴击	1掉矿2攻速3易伤4基地爆炸5暴击6电塔对甲7核89伤害a核弹
31	51322 62352	 * 	195.17	橙2全技能2伤害1易伤1暴击	1暴击28伤害3随机矿4基地爆炸5易伤6多重对紫7核9a全技能
32	51222 62353	   	194.97	橙2全技能2伤害1易伤1暴击	1暴击28伤害3掉矿4基地爆炸5易伤6电塔对甲7核9a全技能
33	61313 62432	 * 	194.92	橙3全技能2易伤3策反	1a加农对壮289全技能3基地爆炸45a策反6核7a易伤a序列升级
34	32362 43341	   	194.50	橙2易伤2攻速1全技能1策反1时间	1金币生成28攻速3策反4时间5a易伤6雷电7全技能9核
35	36363 23335	 * 	192.13	橙2易伤2全技能2攻速	1a金币生成2电球减费3平台45全技能6基地爆炸7a易伤8a攻速9核a序列升级
36	36363 33335	   	192.13	橙2易伤2全技能2攻速	1a金币生成2电球减费3平台45全技能6低血量敌人7a易伤8a攻速9核a序列升级
37	51521 22123	   	192.12	橙2易伤1全技能1伤害1暴击1技能1策反	1暴击2伤害3a易伤4策反5双倍矿6平台7核8技能9全技能
38	13361 33322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1矿等2最后敌人3平台4全技能5攻速6策反7a易伤8伤害9核
39	13361 51322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1矿等2最后敌人3平台4全技能5攻速6a易伤7策反8伤害9核
40	16361 35322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1矿等2a易伤3平台4全技能5攻速6策反7最后敌人8伤害9核
41	33361 33322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1金币生成2最后敌人3平台4全技能5攻速6策反7a易伤8伤害9核
42	33361 51322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1金币生成2最后敌人3平台4全技能5攻速6a易伤7策反8伤害9核
43	36361 33322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1金币生成2电球减费3平台4全技能5攻速6策反7a易伤8伤害9核
44	36361 51322	   	192.04	橙2易伤1全技能1攻速1伤害1策反	1金币生成2电球减费3平台4全技能5攻速6a易伤7策反8伤害9核
45	32221 23362	   	192.01	橙2易伤2攻速1全技能1暴击	1金币生成26攻速3a易伤4最后敌人5暴击7挖青8全技能9核
46	23361 33322	   	191.94	橙2易伤1全技能1攻速1伤害1策反	1掉矿2最后敌人3平台4全技能5攻速6策反7a易伤8伤害9核
47	23361 51322	   	191.94	橙2易伤1全技能1攻速1伤害1策反	1掉矿2最后敌人3平台4全技能5攻速6a易伤7策反8伤害9核
48	26361 33322	   	191.94	橙2易伤1全技能1攻速1伤害1策反	1掉矿2电球减费3平台4全技能5攻速6策反7a易伤8伤害9核
49	26361 51322	   	191.94	橙2易伤1全技能1攻速1伤害1策反	1掉矿2电球减费3平台4全技能5攻速6a易伤7策反8伤害9核
50	22354 53322	   	191.94	橙2易伤1全技能1攻速1伤害1策反	1掉矿2攻速3策反4最后敌人5全技能6平台7a易伤8伤害9核
51	22264 33362	   	191.91	橙2易伤2攻速1全技能1暴击	1掉矿24攻速3a易伤5暴击6最后敌人7挖青8全技能9核
52	22241 23362	   	191.91	橙2易伤2攻速1全技能1暴击	1掉矿26攻速3a易伤4最后敌人5暴击7挖青8全技能9核
53	22241 21356	 * 	191.80	橙2伤害2攻速1易伤1暴击1时间	1掉矿26攻速3易伤4最后敌人5暴击78伤害9时间a核
54	51322 15613	   	191.72	橙2易伤1全技能2暴击1伤害1时间	16暴击2伤害3随机矿4基地爆炸56易伤6序列升级7技能点8全技能9时间a核
55	16113 31653	 * 	191.43	橙2易伤2伤害1全技能1时间	1矿等28易伤3基地爆炸4时间5a伤害6挖尘7核9全技能
56	41532 61113	 * 	191.11	紫3易伤2伤害1全技能1暴击1技能	18雷电2暴击378易伤4核5技能68伤害8序列升级9金币生成a全技能
57	12531 62316	   	190.62	橙2伤害1易伤1攻速1暴击1时间1散射对绿	1矿等2攻速3时间4基地爆炸5暴击6散射对绿7核89伤害a易伤
58	51341 63122	 * 	190.09	橙2伤害2攻速2暴击1策反1时间	1a暴击2a伤害3随机矿4策反5平台6时间7a攻速8核9立即金币a序列升级
59	12213 34353	   	190.01	橙2易伤2攻速1全技能1暴击	1矿等29攻速3掉矿4敌人爆炸59挖尘6全技能7暴击89易伤9序列升级a核
60	12214 34353	   	190.01	橙2易伤2攻速1全技能1暴击	1矿等29攻速3掉矿4敌人爆炸5全技能69挖尘7暴击89易伤9序列升级a核
61	12263 34353	   	190.01	橙2易伤2攻速1全技能1暴击	1矿等29攻速3掉矿4基地爆炸59挖尘6全技能7暴击89易伤9序列升级a核
62	41216 11361	 * 	189.84	橙2易伤1双倍秒伤2暴击1攻速1伤害1策反	1雷电27暴击3策反4双倍秒伤59易伤6攻速8伤害a核
63	61222 61133	   	189.70	橙1全技能1易伤1攻速1伤害1暴击1策反	1加农对壮2全技能3等级4伤害5暴击6狙击对黄7易伤8核9策反a攻速
64	51521 22224	   	189.43	橙2伤害1易伤1全技能1暴击1策反	1暴击2a伤害3易伤4策反5双倍矿6平台7核8矿等9全技能
65	51521 22124	   	189.33	橙2伤害1易伤1全技能1暴击1技能1策反	1暴击2a伤害3易伤4策反5双倍矿6平台7核8技能9全技能
66	61126 22531	 * 	189.02	橙3伤害2全技能1核弹2时间1技能	1加农对壮29全技能3核弹467伤害56时间6序列升级8核a技能
67	51123 33232	   	188.22	橙2易伤1全技能1伤害1暴击1策反	1暴击2伤害3最后敌人4策反5基地爆炸6a易伤7全技能8低血量敌人9核
68	51523 53232	   	188.22	橙2易伤1全技能1伤害1暴击1策反	1暴击2伤害3a易伤4策反5基地爆炸6最后敌人7全技能8低血量敌人9核
69	36235 12412	   	188.02	橙2易伤2伤害1攻速1时间	1a金币生成2电球减费3敌人爆炸4a易伤5额外掉落6时间7核8攻速9a伤害a序列升级
70	51126 11632	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3最后敌人4策反5额外掉落6攻速7全技能8易伤9核a技能点
71	51126 11633	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3最后敌人4策反5额外掉落6攻速7全技能8易伤9核a基地爆炸
72	13361 33326	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1矿等2最后敌人3平台4全技能5攻速6策反7易伤8伤害9核a暴击
73	13361 51326	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1矿等2最后敌人3平台4全技能5攻速6易伤7策反8伤害9核a暴击
74	33361 33326	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1金币生成2最后敌人3平台4全技能5攻速6策反7易伤8伤害9核a暴击
75	33361 51326	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1金币生成2最后敌人3平台4全技能5攻速6易伤7策反8伤害9核a暴击
76	51526 11232	   	187.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8低血量敌人9核a技能点
77	51526 11233	   	187.90	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8低血量敌人9核a基地爆炸
78	26235 12412	   	187.82	橙2易伤2伤害1攻速1时间	1a掉矿2电球减费3敌人爆炸4a易伤5额外掉落6时间7核8攻速9a伤害a序列升级
79	51126 11132	   	187.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3最后敌人4策反5额外掉落6攻速7全技能8挖尘9核a易伤
80	23361 33326	   	187.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1掉矿2最后敌人3平台4全技能5攻速6策反7易伤8伤害9核a暴击
81	23361 51326	   	187.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1掉矿2最后敌人3平台4全技能5攻速6易伤7策反8伤害9核a暴击
82	51526 11133	   	187.70	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8挖尘9核a掉矿
83	51642 11322	 * 	187.60	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3双倍秒伤4全技能5等级6加一7策反8攻速9核a易伤
84	43142 33363	   	187.60	橙2全技能1易伤1攻速1伤害1时间	1雷电2挖尘3伤害4双倍矿57全技能6攻速8核9易伤a时间
85	51322 13336	   	187.56	橙2易伤2伤害2暴击1策反	16暴击28伤害3随机矿4基地爆炸56易伤6序列升级7策反9低血量敌人a核
86	51322 13356	   	187.56	橙2易伤2伤害2暴击1策反	16暴击28伤害3随机矿4基地爆炸56易伤6序列升级7策反9敌人爆炸a核
87	41211 21352	 * 	187.36	橙2易伤1双倍秒伤2伤害2暴击1策反	1雷电27暴击3策反4双倍秒伤58伤害69易伤a核
88	51222 62352	   	187.20	橙2伤害1易伤1全技能1暴击1时间	1暴击28伤害3掉矿4基地爆炸5易伤6电塔对甲7核9全技能a时间
89	32312 43341	   	186.19	橙2易伤2攻速1全技能1策反	1金币生成28攻速3策反4敌人爆炸5a易伤6雷电7全技能9核
90	61126 22511	 * 	186.13	橙3伤害1全技能1攻速1核弹2时间	1加农对壮2全技能3核弹467伤害56时间6序列升级8核9加一a攻速
91	51126 11611	   	185.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3最后敌人4策反5额外掉落6攻速7全技能8易伤9金币生成a核
92	51526 11211	   	185.90	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8低血量敌人9金币生成a核
93	51526 11111	   	185.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8挖尘9金币生成a核
94	51526 11321	   	185.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8掉矿9低血量敌人a核
95	16113 23616	   	185.72	橙2易伤1攻速1伤害1暴击2时间	1矿等26易伤3基地爆炸49时间5伤害7攻速8暴击a核
96	16213 23616	   	185.72	橙2易伤1攻速1伤害1暴击2时间	1矿等26易伤3敌人爆炸49时间5伤害7攻速8暴击a核
97	51526 11331	   	185.70	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2伤害3易伤4策反5额外掉落6攻速7全技能8掉矿9挖尘a核
98	22233 21122	 * 	185.68	橙3易伤2暴击1攻速1时间	18掉矿2攻速378易伤4基地爆炸5雷电68暴击8序列升级9时间a核
99	22243 21122	   	185.68	橙3易伤2暴击1攻速1时间	18掉矿2攻速378易伤4最后敌人5雷电68暴击8序列升级9时间a核
100	12531 35353	   	185.66	橙2攻速1全技能1易伤2暴击1时间	1矿等29攻速3时间4基地爆炸59暴击6易伤7全技能89金币生成9序列升级a核
101	51123 33234	   	185.63	橙2伤害1全技能1易伤1暴击1策反	1暴击2a伤害3最后敌人4策反5a基地爆炸6易伤7全技能8a低血量敌人9核a序列升级
102	33133 31654	   	185.60	橙2易伤1全技能1攻速1伤害	1金币生成2最后敌人3基地爆炸48易伤5伤害6挖尘7核9全技能a攻速
103	22214 12653	   	185.56	橙2攻速1易伤1全技能2暴击1时间	1掉矿29攻速3易伤4金币生成5全技能69敌人爆炸7时间89暴击9序列升级a核
104	41512 61122	   	185.53	橙2易伤2伤害2暴击1技能1时间	18雷电28暴击37易伤4技能5敌人爆炸68伤害8序列升级9时间a核
105	23133 31654	   	185.50	橙2易伤1全技能1攻速1伤害	1掉矿2最后敌人3基地爆炸48易伤5伤害6挖尘7核9全技能a攻速
106	64126 31331	 * 	185.48	橙3易伤1全技能1伤害1时间	1加农对壮28掉矿367易伤4时间5伤害9全技能a核
107	32232 32653	   	185.46	橙2攻速1易伤1全技能2暴击1时间	1金币生成29攻速3易伤4敌人爆炸59掉矿6全技能7时间89暴击9序列升级a核
108	12531 35153	   	185.46	橙2攻速1全技能1易伤2暴击1时间	1矿等29攻速3时间4基地爆炸59暴击6易伤7全技能89掉矿9序列升级a核
109	32531 35153	   	185.46	橙2攻速1易伤1全技能2暴击1时间	1金币生成29攻速3时间4敌人爆炸59暴击6易伤7全技能89掉矿9序列升级a核
110	43126 21122	   	185.43	橙2易伤2伤害2暴击1时间	18雷电2挖尘38伤害4掉矿57易伤68暴击8序列升级9时间a核
111	22213 32653	   	185.36	橙2攻速1易伤1全技能2暴击1时间	1掉矿29攻速3易伤4金币生成59挖尘6全技能7时间89暴击9序列升级a核
112	22214 22653	   	185.36	橙2攻速1易伤1全技能2暴击1时间	1掉矿29攻速3易伤4金币生成5全技能69挖尘7时间89暴击9序列升级a核
113	32253 32653	   	185.36	橙2攻速1易伤1全技能2暴击1时间	1金币生成29攻速3易伤4掉矿59挖尘6全技能7时间89暴击9序列升级a核
114	43134 23216	   	185.33	橙2易伤2伤害1全技能	17雷电2挖尘37伤害47敌人爆炸5平台6核7序列升级89易伤a全技能
115	43134 23251	   	185.33	橙2易伤2伤害1全技能	17雷电2挖尘37伤害47敌人爆炸5平台6核7序列升级8a易伤9全技能
116	32421 34362	   	185.32	橙2易伤1全技能2暴击1攻速	1金币生成2攻速3低血量敌人4最后敌人57暴击6a易伤8全技能9核
117	12512 34123	 * 	185.15	橙3全技能1易伤1攻速1暴击1时间	1矿等2攻速3时间4金币生成5易伤689全技能7暴击a核
118	15511 62231	 * 	185.13	橙3易伤1全技能1攻速1卖塔	1矿等2卖塔379易伤4掉矿5全技能6核8攻速a立即金币
119	15511 62232	 * 	185.13	橙3易伤1全技能1攻速1卖塔	1矿等2卖塔379易伤4掉矿5全技能6核8攻速a敌人爆炸
120	15511 62233	 * 	185.13	橙3易伤1全技能1攻速1卖塔	1a矿等2卖塔379易伤4掉矿5全技能6核8攻速
121	25531 62231	 * 	185.13	橙3易伤1全技能1攻速1卖塔	1掉矿2卖塔379易伤4技能点5全技能6核8攻速a立即金币
122	25531 62232	 * 	185.13	橙3易伤1全技能1攻速1卖塔	1掉矿2卖塔379易伤4技能点5全技能6核8攻速a敌人爆炸
123	25531 62233	 * 	185.13	橙3易伤1全技能1攻速1卖塔	1掉矿2卖塔379易伤4技能点5全技能6核8攻速a矿等
124	51113 21333	 * 	185.03	橙3伤害1易伤1攻速1暴击	1暴击268伤害3最后敌人4掉矿56基地爆炸6序列升级7攻速9易伤a核
125	61222 61141	 * 	185.03	橙1散射对甲2全技能1易伤1伤害1暴击	1加农对壮29全技能3等级4伤害5暴击6狙击对黄7易伤8核a散射对甲
126	61232 61141	 * 	185.03	橙1散射对甲2全技能1易伤1攻速1暴击	1加农对壮29全技能3等级4攻速5暴击6狙击对黄7易伤8核a散射对甲
127	12512 34343	   	184.19	橙2易伤1全技能1攻速1暴击1时间	1矿等2攻速3时间4金币生成58易伤6全技能7暴击9基地爆炸a核
128	12512 34353	   	184.19	橙2易伤1全技能1攻速1暴击1时间	1矿等2攻速3时间4金币生成58易伤6全技能7暴击9敌人爆炸a核
129	32632 34313	   	184.19	橙2易伤1全技能1攻速1暴击1时间	1金币生成2攻速3最后敌人4随机矿58易伤6全技能7暴击9时间a核
130	12512 43341	   	184.16	橙2易伤2攻速1全技能1时间	1矿等28攻速3时间4金币生成5a易伤6雷电7全技能9核
131	22214 14313	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1掉矿2攻速38易伤4金币生成5全技能6敌人爆炸7暴击9时间a核
132	32232 34313	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1金币生成2攻速38易伤4敌人爆炸5掉矿6全技能7暴击9时间a核
133	32254 14313	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1金币生成2攻速38易伤4掉矿5全技能6敌人爆炸7暴击9时间a核
134	53263 21313	   	184.09	橙2易伤1全技能1伤害1暴击1时间	1暴击26基地爆炸3挖尘4全技能5伤害78易伤9时间a核
135	53263 42313	   	184.09	橙2易伤1全技能1伤害1暴击1时间	1暴击2基地爆炸3挖尘4全技能5伤害68易伤7双倍矿9时间a核
136	54511 32213	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1暴击2矿等37易伤4掉矿5全技能6敌人爆炸8攻速9时间a核
137	53263 35223	   	184.07	橙2全技能1攻速1伤害1暴击1时间	1暴击2基地爆炸3挖尘49全技能5伤害6核7最后敌人8攻速a时间
138	22213 34313	   	183.99	橙2易伤1全技能1攻速1暴击1时间	1掉矿2攻速38易伤4金币生成5挖尘6全技能7暴击9时间a核
139	22214 24313	   	183.99	橙2易伤1全技能1攻速1暴击1时间	1掉矿2攻速38易伤4金币生成5全技能6挖尘7暴击9时间a核
140	32253 34313	   	183.99	橙2易伤1全技能1攻速1暴击1时间	1金币生成2攻速38易伤4掉矿5挖尘6全技能7暴击9时间a核
141	32254 24313	   	183.99	橙2易伤1全技能1攻速1暴击1时间	1金币生成2攻速38易伤4掉矿5全技能6挖尘7暴击9时间a核
142	33432 35621	   	183.99	橙2易伤1全技能1攻速1暴击	18金币生成28最后敌人3挖青48易伤5额外掉落6核7全技能8序列升级9攻速a暴击
143	32235 53342	   	183.85	橙2攻速1全技能1易伤1伤害1时间	1金币生成28攻速3易伤4敌人爆炸5雷电6伤害7全技能9核a时间
144	52111 62342	   	183.79	橙2易伤1全技能1攻速1暴击	1暴击2金币生成3最后敌人4掉矿5全技能6核7a易伤8技能点9攻速
145	53263 31161	   	183.79	橙2易伤1全技能1伤害1暴击	1暴击2基地爆炸3挖尘4全技能5伤害6核7雷电8a易伤9电球减费
146	23432 35621	   	183.79	橙2易伤1全技能1攻速1暴击	18掉矿28最后敌人3挖青48易伤5额外掉落6核7全技能8序列升级9攻速a暴击
147	33432 35421	   	183.79	橙2易伤1全技能1攻速1暴击	1金币生成2最后敌人3挖青48易伤5额外掉落6核7全技能9攻速a暴击
148	23432 35421	   	183.69	橙2易伤1全技能1攻速1暴击	1掉矿2最后敌人3挖青48易伤5额外掉落6核7全技能9攻速a暴击
149	53263 31121	   	183.69	橙2易伤1全技能1伤害1暴击	1暴击2基地爆炸3挖尘4全技能5伤害6核7雷电8a易伤9挖青
150	12531 12316	   	183.59	橙2伤害1易伤1攻速1暴击1时间	1矿等2攻速3时间4基地爆炸5暴击6导弹对黄7核89伤害a易伤
151	12541 12512	   	183.59	橙2伤害1易伤1攻速1暴击1时间	1矿等2攻速3时间4最后敌人5暴击6导弹对黄7核89伤害a易伤
152	32521 12512	   	183.59	橙2伤害1易伤1攻速1暴击1时间	1金币生成2攻速3时间4最后敌人5暴击6导弹对黄7核89伤害a易伤
153	32521 62512	   	183.59	橙2伤害1易伤1攻速1暴击1时间	1金币生成2攻速3时间4最后敌人5暴击6电塔对甲7核89伤害a易伤
154	32531 12515	   	183.59	橙2伤害1易伤1攻速1暴击1时间	1金币生成2攻速3时间4敌人爆炸5暴击6导弹对黄7核89伤害a易伤
155	32231 62511	   	183.59	橙2伤害1易伤1攻速1暴击1时间	1金币生成2攻速3易伤4敌人爆炸5暴击6电塔对甲7核89伤害a时间
156	51122 33366	   	183.58	橙1易伤1全技能2暴击1伤害1策反1时间	1a暴击2伤害3最后敌人4策反5时间6易伤7全技能8金币生成9核
157	22541 12512	   	183.49	橙2伤害1易伤1攻速1暴击1时间	1掉矿2攻速3时间4最后敌人5暴击6导弹对黄7核89伤害a易伤
158	22231 62311	   	183.49	橙2伤害1易伤1攻速1暴击1时间	1掉矿2攻速3易伤4基地爆炸5暴击6电塔对甲7核89伤害a时间
159	51122 33166	   	183.48	橙1易伤1全技能2暴击1伤害1策反1时间	1a暴击2伤害3最后敌人4策反5时间6易伤7全技能8掉矿9核
160	53263 32242	   	183.47	橙1易伤1全技能1攻速1伤害1暴击	1暴击2基地爆炸3挖尘4全技能5伤害6核7双倍矿8低血量敌人9攻速a易伤
161	53263 32412	   	183.47	橙1易伤1全技能1攻速1伤害1暴击	1暴击2基地爆炸3挖尘4全技能5伤害6核7双倍矿8攻速9敌人爆炸a易伤
162	53263 35232	   	183.47	橙1易伤1全技能1攻速1伤害1暴击	1暴击2基地爆炸3挖尘4全技能5伤害6核7最后敌人8攻速9低血量敌人a易伤
163	51322 12461	   	183.42	橙2易伤1全技能2暴击1伤害	16暴击2伤害3随机矿4基地爆炸56易伤6序列升级7立即金币8全技能9额外掉落a核
164	53263 33142	   	183.37	橙1易伤1全技能1攻速1伤害1暴击	1暴击2基地爆炸3挖尘4全技能5伤害6核7金币生成8掉矿9攻速a易伤
165	16631 61233	   	183.32	橙2易伤1全技能2暴击1攻速	1矿等26易伤3金币生成4敌人爆炸56暴击6序列升级7攻速8挖尘9全技能a核
166	33432 35142	   	183.29	橙2全技能1易伤1攻速1伤害	1金币生成2最后敌人3挖青4易伤5额外掉落6核78全技能9伤害a攻速
167	23432 35142	   	183.19	橙2全技能1易伤1攻速1伤害	1掉矿2最后敌人3挖青4易伤5额外掉落6核78全技能9伤害a攻速
168	61232 61121	 * 	183.18	橙1散射对甲2攻速1全技能1易伤1暴击	1加农对壮2全技能3等级49攻速5暴击6狙击对黄7易伤8核a散射对甲
169	33133 31653	   	183.13	橙2易伤2伤害1全技能	1金币生成2最后敌人3基地爆炸48易伤5a伤害6挖尘7核9全技能
170	36131 36353	   	183.13	橙2易伤2伤害1全技能	1金币生成2电球减费3基地爆炸46易伤5挖尘7核8a伤害9全技能
171	36133 31653	   	183.13	橙2易伤2伤害1全技能	1金币生成2电球减费3基地爆炸48易伤5a伤害6挖尘7核9全技能
172	23133 31653	   	183.03	橙2易伤2伤害1全技能	1掉矿2最后敌人3基地爆炸48易伤5a伤害6挖尘7核9全技能
173	26131 36353	   	183.03	橙2易伤2伤害1全技能	1掉矿2电球减费3基地爆炸46易伤5挖尘7核8a伤害9全技能
174	26133 31653	   	183.03	橙2易伤2伤害1全技能	1掉矿2电球减费3基地爆炸48易伤5a伤害6挖尘7核9全技能
175	53262 63212	 * 	182.61	橙3全技能2攻速2暴击	1a暴击2基地爆炸35a挖尘479全技能6核8a攻速a序列升级
176	32336 43212	   	182.48	橙2易伤2攻速1伤害1策反	1金币生成28攻速3策反4矿等5额外掉落6伤害7a易伤9核
177	61311 62432	   	182.46	橙3全技能2易伤2策反	1a加农对壮289全技能35基地爆炸4a策反6核7a易伤a序列升级
178	61126 22532	   	182.24	橙3伤害2全技能1核弹2时间	1加农对壮29全技能3核弹467伤害56时间6序列升级8核a平台
179	41115 53122	   	182.15	橙1易伤1全技能1攻速1暴击1策反1时间	1雷电2暴击3平台4最后敌人5易伤6核7全技能8攻速9策反a时间
180	61126 22533	   	182.14	橙3伤害2全技能1核弹2时间	1加农对壮29全技能3核弹467伤害56时间6序列升级8核a等级
181	52622 23613	   	182.09	橙2易伤1全技能2暴击1策反1时间	17暴击27金币生成3敌人爆炸4策反57易伤6随机矿7序列升级8全技能9时间a核
182	43626 21122	   	182.06	橙2易伤2攻速2暴击1时间	18雷电2挖尘38攻速4掉矿57易伤68暴击8序列升级9时间a核
183	33432 35622	   	181.96	橙2易伤2攻速1全技能	18金币生成28最后敌人3挖青48易伤5额外掉落6核7全技能8序列升级9a攻速
184	12312 43345	   	181.88	橙2全技能2攻速1易伤1策反	1矿等28攻速3策反4敌人爆炸5易伤6雷电7a全技能9核
185	32312 43345	   	181.88	橙2全技能2攻速1易伤1策反	1金币生成28攻速3策反4敌人爆炸5易伤6雷电7a全技能9核
186	41532 61122	 * 	181.85	紫3易伤1双倍秒伤2伤害1暴击1技能1时间	18雷电2暴击378易伤4核5技能68伤害8序列升级9时间a双倍秒伤
187	32221 61156	 * 	181.85	橙2攻速1易伤2暴击1伤害1时间	18金币生成26攻速3易伤4最后敌人56暴击6序列升级7伤害9时间a核
188	61232 61126	   	181.83	橙2攻速1全技能1易伤1暴击1时间	1加农对壮2全技能3等级49攻速5暴击6狙击对黄7易伤8核a时间
189	15511 62213	 * 	181.81	橙2易伤1双倍秒伤1全技能1攻速1时间1卖塔	1矿等2卖塔37易伤4掉矿5全技能6核8攻速9时间a双倍秒伤
190	25531 62213	 * 	181.81	橙2易伤1双倍秒伤1全技能1攻速1时间1卖塔	1掉矿2卖塔37易伤4技能点5全技能6核8攻速9时间a双倍秒伤
191	51522 11162	   	181.80	橙2伤害1易伤1攻速1暴击2时间1技能1策反	1暴击26伤害3易伤4策反56时间6序列升级7攻速8金币生成9技能a核
192	32231 62356	   	181.79	橙2易伤1全技能1攻速1暴击	1金币生成2攻速3a易伤48敌人爆炸5暴击6电塔对甲7核9全技能
193	23432 35622	   	181.76	橙2易伤2攻速1全技能	18掉矿28最后敌人3挖青48易伤5额外掉落6核7全技能8序列升级9a攻速
194	33432 35422	   	181.76	橙2易伤2攻速1全技能	1金币生成2最后敌人3挖青48易伤5额外掉落6核7全技能9a攻速
195	36135 31412	   	181.71	橙2易伤2伤害1攻速	1a金币生成2电球减费3基地爆炸4a易伤5额外掉落6核7敌人爆炸8攻速9a伤害a序列升级
196	22214 61612	   	181.69	橙2易伤1全技能1攻速1暴击1技能	1掉矿2攻速3a易伤4金币生成5全技能6技能7核8暴击9敌人爆炸
197	23432 52521	   	181.69	橙2易伤1全技能1攻速1暴击	1掉矿2最后敌人3挖青46易伤5额外掉落7核8全技能9攻速a暴击
198	23432 35422	   	181.66	橙2易伤2攻速1全技能	1掉矿2最后敌人3挖青48易伤5额外掉落6核7全技能9a攻速
199	36432 31412	   	181.61	橙2易伤2伤害1攻速	1a金币生成2电球减费3挖青4a易伤5额外掉落6核7敌人爆炸8攻速9a伤害a序列升级
200	22214 61632	   	181.59	橙2易伤1全技能1攻速1暴击1技能	19掉矿2攻速3a易伤4金币生成5全技能6技能7核8暴击
201	61222 61122	   	181.56	橙1全技能1易伤1攻速1伤害1暴击1技能	1加农对壮2全技能3等级4伤害5暴击6狙击对黄7易伤8核9攻速a技能
202	26135 31412	   	181.51	橙2易伤2伤害1攻速	1a掉矿2电球减费3基地爆炸4a易伤5额外掉落6核7敌人爆炸8攻速9a伤害a序列升级
203	41233 21351	 * 	181.49	橙2易伤1双倍秒伤2暴击1全技能1策反	1雷电25暴击3策反4低血量敌人6核7双倍秒伤8a易伤9全技能
204	32231 62233	   	181.47	橙1易伤1全技能1攻速1伤害1暴击	1金币生成2攻速3易伤4敌人爆炸5暴击6电塔对甲7核8雷电9全技能a伤害
205	51351 42223	   	181.47	橙1易伤1全技能1攻速1伤害1暴击	1暴击2伤害3随机矿4攻速5平台6等级7核8矿等9全技能a易伤
206	51355 22223	   	181.47	橙1易伤1全技能1攻速1伤害1暴击	1暴击2伤害3随机矿4攻速5等级6平台7核8矿等9全技能a易伤
207	26432 31412	   	181.41	橙2易伤2伤害1攻速	1a掉矿2电球减费3挖青4a易伤5额外掉落6核7敌人爆炸8攻速9a伤害a序列升级
208	51122 33365	   	181.39	橙1易伤1全技能1伤害1暴击2时间1策反	1暴击2伤害3最后敌人4策反5a时间6易伤7全技能8金币生成9核
209	22214 51243	 * 	181.37	橙3易伤1全技能1攻速	1掉矿2攻速39a易伤4金币生成5全技能6平台7雷电8核
210	51251 12223	   	181.37	橙1易伤1全技能1攻速1伤害1暴击1技能	1暴击2伤害3掉矿4攻速5平台6技能7核8矿等9全技能a易伤
211	22231 62234	   	181.37	橙1易伤1全技能1攻速1伤害1暴击	1掉矿2攻速3易伤4基地爆炸5暴击6电塔对甲7核8雷电9全技能a伤害
212	51251 42123	   	181.37	橙1易伤1全技能1攻速1伤害1暴击1技能	1暴击2伤害3掉矿4攻速5平台6技能点7核8技能9全技能a易伤
213	16213 31652	   	181.30	橙2易伤2伤害2策反1时间	1矿等2a易伤3敌人爆炸4时间5a伤害6挖尘7核8挖青9a策反a序列升级
214	51262 26323	   	181.30	橙2伤害1易伤1全技能1暴击1时间	1暴击28伤害3掉矿4时间5易伤6随机矿7敌人爆炸9全技能a核
215	51512 26323	   	181.30	橙2伤害1易伤1全技能1暴击1时间	1暴击28伤害3易伤4掉矿5时间6随机矿7敌人爆炸9全技能a核
216	51122 33165	   	181.29	橙1易伤1全技能1伤害1暴击2时间1策反	1暴击2伤害3最后敌人4策反5a时间6易伤7全技能8掉矿9核
217	61313 62333	   	181.27	橙2全技能1易伤1暴击2策反1时间	1加农对壮2a全技能3基地爆炸45策反6核7易伤8暴击9时间
218	51255 22123	   	181.27	橙1易伤1全技能1攻速1伤害1暴击1技能	1暴击2伤害3掉矿4攻速5等级6平台7核8技能9全技能a易伤
219	22231 62328	   	181.27	橙1易伤1全技能1攻速1伤害1暴击	1掉矿2攻速3易伤4基地爆炸5暴击6电塔对甲7核8伤害9加一a全技能
220	16122 63353	   	181.09	橙2伤害1易伤1全技能1暴击	1矿等2易伤3基地爆炸4平台5金币生成6核7暴击8a伤害9全技能
221	41532 62113	 * 	180.71	紫2易伤2伤害1全技能2暴击1技能	18雷电27暴击38易伤4核5技能68伤害8序列升级9金币生成a全技能
222	42136 12313	 * 	180.35	橙3易伤1双倍秒伤2攻速1策反	17雷电2双倍秒伤37攻速4策反58a易伤67基地爆炸7序列升级9核
223	32362 43343	 * 	180.32	橙1双倍秒伤2攻速1全技能1易伤1策反1时间	1金币生成28攻速3策反4时间5易伤6雷电7全技能9核a双倍秒伤
224	53237 28114	 * 	180.32	橙2伤害1易伤1全技能2暴击	19暴击2基地爆炸39挖尘4加一5基础对甲6易伤7全技能89伤害9序列升级a核
225	12532 22625	 * 	180.22	橙2攻速1全技能1伤害1暴击1时间	1矿等26攻速3时间4基地爆炸5掉矿7核8暴击9全技能a伤害
226	32532 22625	   	180.22	橙2攻速1全技能1伤害1暴击1时间	1金币生成26攻速3时间4敌人爆炸5掉矿7核8暴击9全技能a伤害
227	51526 31212	 * 	180.18	橙3易伤1伤害1暴击1策反	1暴击2伤害367易伤4策反5额外掉落8掉矿9低血量敌人a核
228	51526 31232	   	180.18	橙3易伤1伤害1暴击1策反	1暴击2伤害367易伤4策反5额外掉落8掉矿9基地爆炸a核
229	22513 22625	   	180.12	橙2攻速1全技能1伤害1暴击1时间	1掉矿26攻速3时间4金币生成5挖尘7核8暴击9全技能a伤害
230	51126 11131	   	180.10	橙2全技能1攻速1伤害1暴击1策反	1暴击2伤害3最后敌人4策反5额外掉落6攻速7a全技能8挖尘9核
231	42136 52313	   	180.05	橙3易伤1双倍秒伤2攻速1策反	1雷电2双倍秒伤36攻速4策反58a易伤7挖尘9核
232	41232 61352	   	180.03	橙2易伤2伤害1暴击1策反	1雷电2暴击3策反4低血量敌人5敌人爆炸68伤害79易伤a核
233	13361 21322	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2最后敌人3平台4全技能5攻速6时间7策反8伤害9核a易伤
234	16361 21324	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2易伤3平台4全技能5攻速6时间7策反8伤害9核a最后敌人
235	16361 21325	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2易伤3平台4全技能5攻速6时间7策反8伤害9核a多重对紫
236	16361 21326	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2易伤3平台4全技能5攻速6时间7策反8伤害9核a立即金币
237	33361 21322	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2最后敌人3平台4全技能5攻速6时间7策反8伤害9核a易伤
238	34341 51321	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2时间3平台4全技能5攻速6易伤7策反8伤害9核a技能点
239	36361 21322	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2电球减费3平台4全技能5攻速6时间7策反8伤害9核a易伤
240	13361 33323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2最后敌人3平台4全技能5攻速6策反7易伤8伤害9核a时间
241	13361 51323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2最后敌人3平台4全技能5攻速6易伤7策反8伤害9核a时间
242	16361 35323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2易伤3平台4全技能5攻速6策反7最后敌人8伤害9核a时间
243	33361 33323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2最后敌人3平台4全技能5攻速6策反7易伤8伤害9核a时间
244	33361 51323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2最后敌人3平台4全技能5攻速6易伤7策反8伤害9核a时间
245	36361 33323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2电球减费3平台4全技能5攻速6策反7易伤8伤害9核a时间
246	36361 51323	   	179.96	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2电球减费3平台4全技能5攻速6易伤7策反8伤害9核a时间
247	41211 26352	   	179.93	橙2易伤1双倍秒伤2伤害1暴击1策反	1雷电2暴击3策反4双倍秒伤58伤害69易伤7立即金币a核
248	41211 31352	   	179.93	橙2易伤1双倍秒伤2伤害1暴击1策反	16雷电2暴击3策反4双倍秒伤58伤害79易伤a核
249	41211 41352	   	179.93	橙2易伤1双倍秒伤2伤害1暴击1策反	1雷电2暴击3策反4双倍秒伤58伤害6立即金币79易伤a核
250	43115 21352	   	179.93	橙2易伤2伤害1暴击1策反	1雷电2挖尘38伤害4最后敌人5策反6暴击79易伤a核
251	43135 21352	   	179.93	橙2易伤2伤害1暴击1策反	1雷电2挖尘38伤害4敌人爆炸5策反6暴击79易伤a核
252	42413 35313	 * 	179.90	橙3易伤1双倍秒伤1攻速1暴击1时间1卖塔	1雷电2双倍秒伤38a易伤4卖塔5暴击6攻速7时间9核
253	12512 34143	   	179.89	橙2全技能1易伤1攻速1暴击1时间	1矿等2攻速3时间4金币生成5易伤68全技能7暴击9基地爆炸a核
254	12512 34153	   	179.89	橙2全技能1易伤1攻速1暴击1时间	1矿等2攻速3时间4金币生成5易伤68全技能7暴击9敌人爆炸a核
255	32632 34113	   	179.89	橙2全技能1易伤1攻速1暴击1时间	1金币生成2攻速3最后敌人4随机矿5易伤68全技能7暴击9时间a核
256	14341 51321	   	179.86	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2时间3平台4全技能5攻速6易伤7策反8伤害9核a等级
257	16361 21321	   	179.86	橙1易伤1全技能1攻速1伤害1策反1时间	1矿等2易伤3平台4全技能5攻速6时间7策反8伤害9核a等级
258	23361 21322	   	179.86	橙1易伤1全技能1攻速1伤害1策反1时间	1掉矿2最后敌人3平台4全技能5攻速6时间7策反8伤害9核a易伤
259	23361 33323	   	179.86	橙1易伤1全技能1攻速1伤害1策反1时间	1掉矿2最后敌人3平台4全技能5攻速6策反7易伤8伤害9核a时间
260	23361 51323	   	179.86	橙1易伤1全技能1攻速1伤害1策反1时间	1掉矿2最后敌人3平台4全技能5攻速6易伤7策反8伤害9核a时间
261	24341 51321	   	179.86	橙1全技能1易伤1攻速1伤害1策反1时间	1掉矿2时间3平台4全技能5攻速6易伤7策反8伤害9核a技能点
262	26361 21322	   	179.86	橙1全技能1易伤1攻速1伤害1策反1时间	1掉矿2电球减费3平台4全技能5攻速6时间7策反8伤害9核a易伤
263	26361 33323	   	179.86	橙1全技能1易伤1攻速1伤害1策反1时间	1掉矿2电球减费3平台4全技能5攻速6策反7易伤8伤害9核a时间
264	26361 51323	   	179.86	橙1全技能1易伤1攻速1伤害1策反1时间	1掉矿2电球减费3平台4全技能5攻速6易伤7策反8伤害9核a时间
265	22354 53323	   	179.86	橙1易伤1全技能1攻速1伤害1策反1时间	1掉矿2攻速3策反4最后敌人5全技能6平台7易伤8伤害9核a时间
266	22214 14113	   	179.79	橙2全技能1易伤1攻速1暴击1时间	1掉矿2攻速3易伤4金币生成58全技能6敌人爆炸7暴击9时间a核
267	32232 34113	   	179.79	橙2全技能1易伤1攻速1暴击1时间	1金币生成2攻速3易伤4敌人爆炸5掉矿68全技能7暴击9时间a核
268	32254 14113	   	179.79	橙2全技能1易伤1攻速1暴击1时间	1金币生成2攻速3易伤4掉矿58全技能6敌人爆炸7暴击9时间a核
269	53263 21113	   	179.79	橙2全技能1易伤1伤害1暴击1时间	1暴击26基地爆炸3挖尘48全技能5伤害7易伤9时间a核
270	53263 42113	   	179.79	橙2全技能1易伤1伤害1暴击1时间	1暴击2基地爆炸3挖尘48全技能5伤害6易伤7双倍矿9时间a核
271	61232 61124	 * 	179.73	橙1双倍秒伤2攻速1全技能1易伤1暴击	1加农对壮2全技能3等级49攻速5暴击6狙击对黄7易伤8核a双倍秒伤
272	51322 11416	   	179.70	橙2易伤2暴击1攻速1伤害	16暴击2伤害3随机矿4基地爆炸56易伤6序列升级7攻速8矿等9金币生成a核
273	53262 62222	 * 	179.70	橙2易伤2全技能1暴击	1暴击2基地爆炸35挖尘49全技能6核7a易伤8低血量敌人
274	22213 34113	   	179.69	橙2全技能1易伤1攻速1暴击1时间	1掉矿2攻速3易伤4金币生成5挖尘68全技能7暴击9时间a核
275	22214 24113	   	179.69	橙2全技能1易伤1攻速1暴击1时间	1掉矿2攻速3易伤4金币生成58全技能6挖尘7暴击9时间a核
276	32253 34113	   	179.69	橙2全技能1易伤1攻速1暴击1时间	1金币生成2攻速3易伤4掉矿5挖尘68全技能7暴击9时间a核
277	32254 24113	   	179.69	橙2全技能1易伤1攻速1暴击1时间	1金币生成2攻速3易伤4掉矿58全技能6挖尘7暴击9时间a核
278	23432 52522	   	179.66	橙2易伤2攻速1全技能	1掉矿2最后敌人3挖青46易伤5额外掉落7核8全技能9a攻速
279	22214 51241	   	179.61	橙2易伤2全技能1攻速	1掉矿2攻速39易伤4金币生成5a全技能6平台7雷电8核
280	16131 61136	   	179.60	橙2易伤2暴击1攻速1伤害	1矿等26易伤3基地爆炸4掉矿56暴击6序列升级7攻速8金币生成9伤害a核
281	16131 61316	   	179.60	橙2易伤2暴击1攻速1伤害	1矿等26易伤3基地爆炸4掉矿56暴击6序列升级7攻速8伤害9金币生成a核
282	16231 61136	   	179.60	橙2易伤2暴击1攻速1伤害	1矿等26易伤3敌人爆炸4掉矿56暴击6序列升级7攻速8金币生成9伤害a核
283	16231 61316	   	179.60	橙2易伤2暴击1攻速1伤害	1矿等26易伤3敌人爆炸4掉矿56暴击6序列升级7攻速8伤害9金币生成a核
284	51322 11436	   	179.60	橙2易伤2暴击1攻速1伤害	16暴击2伤害3随机矿4基地爆炸56易伤6序列升级7攻速8矿等9掉矿a核
285	51322 11616	   	179.60	橙2易伤2暴击1攻速1伤害	16暴击2伤害3随机矿4基地爆炸56易伤6序列升级7攻速8掉矿9金币生成a核
286	41233 11552	   	179.59	橙2易伤2暴击1全技能1策反	1雷电25暴击3策反4低血量敌人69易伤7核8金币生成a全技能
287	51642 21112	 * 	179.49	橙2伤害1双倍秒伤1全技能1攻速1暴击1时间	1暴击2a伤害3双倍秒伤4全技能5等级6时间7平台8攻速9核
288	53263 32112	   	179.48	橙2全技能1易伤1伤害1暴击	1暴击2基地爆炸3挖尘49全技能5伤害6核78双倍矿a易伤
289	53263 32612	   	179.48	橙2全技能1易伤1伤害1暴击	1暴击2基地爆炸3挖尘49全技能5伤害6核7双倍矿8立即金币a易伤
290	53263 33222	   	179.48	橙2全技能1易伤1伤害1暴击	1暴击2基地爆炸3挖尘49全技能5伤害6核7金币生成8低血量敌人a易伤
291	33432 35121	   	179.48	橙2全技能1易伤1攻速1暴击	1金币生成2最后敌人3挖青4易伤5额外掉落6核78全技能9攻速a暴击
292	33432 35141	   	179.48	橙2全技能1易伤1伤害1暴击	1金币生成2最后敌人3挖青4易伤5额外掉落6核78全技能9伤害a暴击
293	36432 35121	   	179.48	橙2全技能1易伤1攻速1暴击	1金币生成2电球减费3挖青4易伤5额外掉落6核78全技能9攻速a暴击
294	16361 53232	   	179.47	橙3易伤1全技能1攻速	1矿等26a易伤3平台4全技能5攻速7敌人爆炸8低血量敌人9核
295	42135 21311	   	179.46	橙1双倍秒伤2攻速1易伤1伤害1暴击2策反	1雷电2双倍秒伤35攻速49策反6暴击7易伤8伤害a核
296	23432 35121	   	179.38	橙2全技能1易伤1攻速1暴击	1掉矿2最后敌人3挖青4易伤5额外掉落6核78全技能9攻速a暴击
297	23432 35141	   	179.38	橙2全技能1易伤1伤害1暴击	1掉矿2最后敌人3挖青4易伤5额外掉落6核78全技能9伤害a暴击
298	26432 35121	   	179.38	橙2全技能1易伤1攻速1暴击	1掉矿2电球减费3挖青4易伤5额外掉落6核78全技能9攻速a暴击
299	43114 23213	 * 	179.38	橙3易伤2伤害	17雷电2挖尘37伤害47最后敌人5平台6核7序列升级89a易伤
300	43134 23213	   	179.38	橙3易伤2伤害	17雷电2挖尘37伤害47敌人爆炸5平台6核7序列升级89a易伤
301	32222 41541	   	179.37	橙3易伤1全技能1攻速	1金币生成2攻速37a易伤4最后敌人5掉矿6雷电8全技能9核
302	51532 12362	 * 	179.37	橙3易伤2暴击1伤害	17暴击2伤害35a易伤4多重对甲6低血量敌人8基地爆炸9核
303	51532 23161	   	179.37	橙3易伤2暴击1伤害	1a暴击2伤害35a易伤4多重对甲68掉矿7a金币生成9核a序列升级
304	61222 61113	   	179.37	橙1全技能1易伤1伤害1攻速1暴击	1加农对壮2全技能3等级4伤害5暴击6狙击对黄7易伤8核9技能点a攻速
305	61222 61121	   	179.37	橙1全技能1易伤1攻速1伤害1暴击	1加农对壮2全技能3等级4伤害5暴击6狙击对黄7易伤8核9攻速a立即金币
306	61222 61125	   	179.37	橙1全技能1易伤1攻速1伤害1暴击	1加农对壮2全技能3等级4伤害5暴击6狙击对黄7易伤8核9攻速a雷电
307	61232 61113	   	179.37	橙1全技能1易伤1伤害1攻速1暴击	1加农对壮2全技能3等级4攻速5暴击6狙击对黄7易伤8核9技能点a伤害
308	61232 61133	   	179.37	橙1全技能1易伤1攻速1伤害1暴击	1加农对壮2全技能3等级4攻速5暴击6狙击对黄7易伤8核9矿等a伤害
309	32362 43342	   	179.36	橙2攻速1全技能1易伤2时间1策反	1金币生成28攻速3策反4a时间5易伤6雷电7全技能9核
310	43142 33361	   	179.29	橙2全技能1易伤1攻速1伤害	1雷电2挖尘3伤害4双倍矿57全技能6攻速8核9易伤a随机矿
311	43142 33362	   	179.29	橙2全技能1易伤1攻速1伤害	1雷电2挖尘3伤害4双倍矿57全技能6攻速8核9易伤a低血量敌人
312	61222 61126	   	179.27	橙1全技能1易伤1攻速1伤害1暴击	1加农对壮2全技能3等级4伤害5暴击6狙击对黄7易伤8核9攻速a掉矿
313	64131 11163	   	179.27	橙1全技能1易伤1攻速1伤害1暴击	1加农对壮2掉矿3易伤4技能点5暴击6全技能7基础对紫8核9攻速a伤害
314	51525 22221	   	179.27	橙1易伤1全技能2暴击1伤害1策反	15暴击2伤害3易伤4策反6平台7核8矿等9全技能a额外掉落
315	51525 22222	   	179.27	橙1易伤1全技能2暴击1伤害1策反	15暴击2伤害3易伤4策反6平台7核8矿等9全技能a立即金币
316	51525 22223	   	179.27	橙1易伤1全技能2暴击1伤害1策反	15暴击2伤害3易伤4策反6平台7核8矿等9全技能a敌人爆炸
317	43164 23213	   	179.18	橙3易伤2伤害	17雷电27挖尘37伤害4挖青5平台6核7序列升级89a易伤
318	64161 11123	   	179.17	橙1全技能1易伤1攻速1伤害1暴击	1加农对壮2掉矿3易伤4等级5暴击6全技能7基础对紫8核9攻速a伤害
319	51125 22123	   	179.17	橙1易伤1全技能2暴击1伤害1技能1策反	15暴击2伤害3最后敌人4策反6平台7核8技能9全技能a易伤
320	51525 22121	   	179.17	橙1易伤1全技能2暴击1伤害1技能1策反	15暴击2伤害3易伤4策反6平台7核8技能9全技能a立即金币
321	51525 22122	   	179.17	橙1全技能1易伤2暴击1伤害1技能1策反	15暴击2伤害3易伤4策反6平台7核8技能9全技能a低血量敌人
322	12441 23362	   	179.15	橙2攻速1全技能2暴击1易伤	1矿等26攻速3低血量敌人4最后敌人56暴击6序列升级7挖青8全技能9核a易伤
323	12661 23362	   	179.15	橙2攻速1全技能2暴击1易伤	1矿等26攻速3最后敌人4低血量敌人56暴击6序列升级7挖青8全技能9核a易伤
324	32221 63363	   	179.15	橙2攻速1全技能1易伤2暴击	1金币生成26攻速3易伤4最后敌人56暴击6序列升级7挖青8全技能9核a基地爆炸
325	32221 63364	   	179.15	橙2攻速1全技能1易伤2暴击	1金币生成26攻速3易伤4a最后敌人56暴击6序列升级7挖青8全技能9核
326	32221 63366	   	179.15	橙2攻速1全技能1易伤2暴击	1金币生成26攻速3易伤4最后敌人56暴击6序列升级7挖青8全技能9核a雷电
327	32421 23362	   	179.15	橙2攻速1全技能1易伤2暴击	1金币生成26攻速3低血量敌人4最后敌人56暴击6序列升级7挖青8全技能9核a易伤
328	32661 23362	   	179.15	橙2攻速1全技能1易伤2暴击	1金币生成26攻速3最后敌人4低血量敌人56暴击6序列升级7挖青8全技能9核a易伤
329	51322 62234	   	179.09	橙2伤害1全技能1易伤1暴击	1暴击2a伤害3随机矿4基地爆炸5易伤6多重对紫7核8雷电9全技能
330	51322 62353	   	179.09	橙2伤害1易伤1全技能1暴击	1暴击28伤害3随机矿4基地爆炸5易伤6多重对紫7核9全技能a低血量敌人
331	52632 42233	   	179.09	橙2伤害1易伤1全技能1暴击	1暴击2金币生成3敌人爆炸4散射对喷气5易伤6a伤害7核8雷电9全技能
332	22241 63363	   	179.05	橙2攻速1全技能2暴击1易伤	1掉矿26攻速3易伤4最后敌人56暴击6序列升级7挖青8全技能9核a基地爆炸
333	22441 23362	   	179.05	橙2攻速1易伤2暴击1全技能	1掉矿26攻速3低血量敌人4最后敌人56暴击6序列升级7挖青8全技能9核a易伤
334	22661 23362	   	179.05	橙2攻速1易伤2暴击1全技能	1掉矿26攻速3最后敌人4低血量敌人56暴击6序列升级7挖青8全技能9核a易伤
335	32221 63361	   	179.05	橙2攻速1全技能2暴击1易伤	1金币生成26攻速3易伤4最后敌人56暴击6序列升级7挖青8全技能9核a等级
336	32221 63365	   	179.05	橙2攻速1全技能2暴击1易伤	1金币生成26攻速3易伤4最后敌人56暴击6序列升级7挖青8全技能9核a掉矿
337	51322 62351	   	178.99	橙2伤害1易伤1全技能1暴击	1暴击28伤害3随机矿4基地爆炸5易伤6多重对紫7核9全技能a掉矿
338	22241 63361	   	178.95	橙2攻速1全技能1易伤2暴击	1掉矿26攻速3易伤4最后敌人56暴击6序列升级7挖青8全技能9核a等级
339	22241 23366	   	178.95	橙2攻速1易伤1全技能2暴击	1掉矿26攻速3易伤4最后敌人5a暴击7挖青8全技能9核
340	51222 62234	   	178.89	橙2伤害1易伤1全技能1暴击	1暴击2a伤害3掉矿4基地爆炸5易伤6电塔对甲7核8雷电9全技能
341	51321 12356	   	178.89	橙2伤害1全技能1易伤1暴击	1暴击28伤害3随机矿4基地爆炸5挖青6电塔对黄7核9全技能a易伤
342	53113 12356	   	178.89	橙2伤害1易伤1全技能1暴击	1暴击2基地爆炸3挖青48伤害5金币生成6导弹对黄7核9全技能a易伤
343	51222 62351	   	178.79	橙2伤害1易伤1全技能1暴击	1暴击28伤害3a掉矿4基地爆炸5易伤6电塔对甲7核9全技能
344	43122 52341	   	178.71	橙2伤害1易伤1全技能1攻速	1雷电2挖尘36伤害4掉矿5基地爆炸7全技能8攻速9核a易伤
345	52522 23336	 * 	178.67	紫2易伤1全技能2暴击1攻速2策反	17暴击2金币生成3核47策反57易伤6随机矿7序列升级8加一9全技能a攻速
346	12431 62312	   	178.60	橙2伤害1攻速1核弹1暴击1散射对绿	1矿等2攻速3低血量敌人4基地爆炸5暴击6散射对绿7核89伤害a核弹
347	32431 62512	   	178.60	橙2伤害1攻速1核弹1暴击1散射对绿	1金币生成2攻速3低血量敌人4敌人爆炸5暴击6散射对绿7核89伤害a核弹
348	22431 62312	   	178.50	橙2伤害1攻速1核弹1暴击1散射对绿	1掉矿2攻速3低血量敌人4基地爆炸5暴击6散射对绿7核89伤害a核弹
349	53322 43131	   	178.32	橙2易伤2攻速1暴击1技能1策反1卖塔	1暴击2基地爆炸3技能4策反5a易伤6卖塔78攻速9核
350	22264 21433	   	178.22	橙2攻速1易伤1伤害1暴击1时间	1掉矿24攻速3易伤5暴击6平台7时间8核9低血量敌人a伤害
