0	Index      	 *	Score 	Summary	Detail	
1	11452 14121	 * 	229.66	ACR|3ASPD|3VULN|2DMG	19aASPD|29AEMAG|3RCR|45DMG|6aLWND|7RCVC|89aVULN|9aBPWR
2	11422 34411	 * 	229.26	ACR|1BASARM|2ASPD|1DMG|1AART|1BEXP	1aASPD|2AEMAG|3RCR|4MLV|5DMG|6AART|7BEXP|8LIT|9BASARM
3	34412 22411	 * 	224.00	ACR|1BASARM|2AART|2BEXP|1ASPD	12BEXP|3RCR|4MLV|57AART|6FEWX|8LIT|9BASARM|aASPD
4	22442 72424	 * 	222.99	ACR|2BASARM|2ASPD|1VULN|1CDMG	12aFEWX|3RCR|4MBVNT|5AEFBLL|6aBASARM|7CDMG|8VULN|9aASPD|aBPWR
5	11422 62134	 * 	219.93	ACR|3ASPD|2BEXP|1VULN|1DMG|1AAC	18aASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9AAC
6	34432 63223	 * 	219.71	ACR|1BASARM|1VULN|2BEXP|1DMG|1CDMG	12BEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9RCVC|aCDMG
7	11452 34121	 * 	218.46	ACR|3DMG|2VULN|2ASPD	19ASPD|2AEMAG|3RCR|459DMG|6LEGI|7RCVC|89VULN|9BPWR|aMLV
8	11452 34122	   	218.36	ACR|3DMG|2VULN|2ASPD	19ASPD|2AEMAG|3RCR|459DMG|6LEGI|7RCVC|89VULN|9BPWR|aDUST
9	11452 34123	   	218.36	ACR|3DMG|2VULN|2ASPD	19ASPD|2AEMAG|3RCR|459DMG|6LEGI|7RCVC|89VULN|9BPWR|aAEFBLL
10	34432 63213	   	218.11	ACR|1BASARM|1VULN|2BEXP|1DMG|1CDMG	12BEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9LHND|aCDMG
11	34431 35122	 * 	216.38	ACR|3DMG|3BEXP|1VULN|1CDMG	128BEXP|3RCR|4VULN|58ERES|6RMIN|78aDMG|8BPWR|9CDMG
12	34432 63222	 * 	216.33	ACR|1BASARM|3BEXP|1VULN|1DMG	12aBEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9RCVC
13	11451 63212	 * 	216.06	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AAC	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7aBEXP|8LWND|9AAC
14	11422 32411	   	215.61	ACR|1BASARM|2ASPD|1DMG|1AART	1aASPD|2AEMAG|3RCR|4MLV|5DMG|6AART|7DUR|8LIT|9BASARM
15	11422 33411	   	215.61	ACR|1BASARM|2ASPD|1DMG|1AART	1aASPD|2AEMAG|3RCR|4MLV|5DMG|6AART|7FEWX|8LIT|9BASARM
16	11451 63213	   	214.88	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AAC	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7BEXP|8LWND|9AAC|aCDMG
17	34432 63212	   	214.73	ACR|1BASARM|3BEXP|1VULN|1DMG	12aBEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9LHND
18	11452 14123	   	214.45	ACR|2VULN|2ASPD|2DMG|1BEXP	19ASPD|29AEMAG|3RCR|45DMG|6LWND|7RCVC|89VULN|9BPWR|aBEXP
19	34432 63233	 * 	214.09	ACR|1BASARM|2VULN|2BEXP|1DMG	12BEXP|3RCR|4aVULN|5AEMAG|6DMG|7MDPS|8BASARM|9MLV
20	15243 13611	 * 	213.83	ACR|2VULN|2ASPD|1DMG|2CDMG|1AART	19ASPD|2MLV|39CDMG|4LIT|5RCR|6FEWX|79VULN|8AART|9BPWR|aDMG
21	16243 13611	   	213.73	ACR|2VULN|2ASPD|1DMG|2CDMG|1AART	19ASPD|2AME|39CDMG|4LIT|5RCR|6FEWX|79VULN|8AART|9BPWR|aDMG
22	34425 33332	 * 	213.38	ACR|2AART|2BEXP|1VULN|1ASPD|1DMG	12BEXP|3RCR|4BELT|5MLV|69AART|7VULN|8ASPD|aDMG
23	34412 52321	   	212.58	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1CDMG	12BEXP|3RCR|4MLV|5AART|6CDMG|7ASPD|8LIT|9VULN|aDMG
24	34412 53221	   	212.58	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1CDMG	12BEXP|3RCR|4MLV|5AART|6CDMG|7VULN|8LIT|9ASPD|aDMG
25	34434 12222	 * 	212.35	ACR|2VULN|3BEXP|2DMG|1CDMG	127BEXP|3RCR|47VULN|5LEGI|6DMSP|7BPWR|8aDMG|9CDMG
26	34431 31116	 * 	211.80	ACR|1BASARM|2VULN|3BEXP|1AAC	128BEXP|3RCR|48VULN|58ERES|6RMIN|7AAC|8BPWR|9DMSP|aBASARM
27	34432 63232	   	211.77	ACR|1BASARM|1VULN|2BEXP|1DMG|1AAC	12BEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9MLV|aAAC
28	11422 34413	   	211.67	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1ASPD|2AEMAG|3RCR|4MLV|5DMG|6AART|7BEXP|8LIT|9BASARM|aDUR
29	11422 62112	   	211.62	ACR|3ASPD|2BEXP|1VULN|1DMG	189ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|aLHND
30	11422 62113	   	211.62	ACR|3ASPD|2BEXP|1VULN|1DMG	189ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|aFEWX
31	11422 62114	   	211.62	ACR|3ASPD|2BEXP|1VULN|1DMG	189ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|aLWND
32	11422 62141	   	211.62	ACR|2ASPD|2BEXP|1VULN|1DMG|1AART	18ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9FEWX|aAART
33	11422 34412	   	211.57	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1ASPD|2AEMAG|3RCR|4MLV|5DMG|6AART|7BEXP|8LIT|9BASARM|aTLV
34	22422 52314	 * 	211.54	ACR|2ASPD|2DMG|2BEXP|1AART	125FEWX|3RCR|4BELT|6aDMG|7aBEXP|8AART|9aASPD|aBPWR
35	11422 62111	   	211.52	ACR|3ASPD|2BEXP|1VULN|1DMG	189ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|aDUST
36	11422 62115	   	211.52	ACR|3ASPD|2BEXP|1VULN|1DMG	189ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|aTLV
37	11422 62121	   	211.52	ACR|2ASPD|2BEXP|1VULN|1DMG|1AART	18ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9DUST|aAART
38	34423 31324	   	211.14	ACR|1BASARM|2AART|2BEXP|1AAC	12BEXP|3RCR|4BELT|5AME|67AART|8AAC|9VENTOX|aBASARM
39	34423 31334	   	211.04	ACR|1BASARM|2AART|2BEXP|1AAC	12BEXP|3RCR|4BELT|5AME|67AART|8AAC|9FLTFST|aBASARM
40	11452 33631	 * 	210.96	ACR|3ASPD|3DMG|1BEXP	189ASPD|2AEMAG|3RCR|459DMG|6LEGI|79AME|9BPWR|aBEXP
41	34412 53311	 * 	210.90	ACR|2VULN|3BEXP|3CDMG|1AART	128BEXP|3RCR|4MLV|5AART|68aCDMG|78VULN|8BPWR|9LWND
42	34412 53321	   	210.90	ACR|2VULN|3BEXP|3CDMG|1AART	128BEXP|3RCR|4MLV|5AART|68aCDMG|78VULN|8BPWR|9LHND
43	11452 14122	   	210.81	ACR|3VULN|2ASPD|2DMG	19ASPD|29AEMAG|3RCR|45DMG|6LWND|7RCVC|89aVULN|9BPWR
44	34412 53331	   	210.80	ACR|2VULN|3BEXP|3CDMG|1AART	128BEXP|3RCR|4MLV|5AART|68aCDMG|78VULN|8BPWR|9DUST
45	34423 33332	 * 	210.46	ACR|2VULN|2BEXP|1ASPD|1DMG|1AART	12BEXP|3RCR|4BELT|5AME|6AART|79VULN|8ASPD|aDMG
46	11451 63223	 * 	210.41	ACR|1BASARM|2DMG|1ASPD|1BEXP	1ASPD|2AEMAG|3RCR|4aDMG|5DUST|6BASARM|7BEXP|8LWND|9AME
47	11455 31123	   	210.41	ACR|1BASARM|2ASPD|1DMG|1BEXP	18ASPD|2AEMAG|3RCR|4DMG|5ERES|6LHND|7VENFST|9BEXP|aBASARM
48	11451 21123	   	210.31	ACR|1BASARM|2ASPD|1DMG|1BEXP	18ASPD|2AEMAG|3RCR|4DMG|5DUST|6ERES|7VENFST|9BEXP|aBASARM
49	22412 63411	   	210.16	ACR|1BASARM|2AART|1ASPD|1BEXP	12FEWX|3RCR|4MLV|56AART|7BEXP|8LIT|9BASARM|aASPD
50	11412 63226	   	210.01	ACR|1BASARM|2ASPD|1VULN|1BEXP	1aASPD|2AEMAG|3RCR|4LHND|5RCVC|6VULN|7MDPS|8BASARM|9BEXP
51	34316 62223	 * 	209.81	ACR|1BASARM|1VULN|2BEXP|1ASPD|1CDMG	12BEXP|3MDPS|4VULN|5RCR|6ASPD|7DMSP|8BASARM|9RCVC|aCDMG
52	11451 61121	 * 	209.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7LIT|8VULN|9MLV|aBEXP
53	11451 63233	   	209.69	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7BEXP|8LWND|9FEWX|aVULN
54	11451 63333	   	209.69	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7BEXP|8DMSP|9VULN|aZMB
55	11451 61131	   	209.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7LIT|8VULN|9MDPS|aBEXP
56	11451 63133	   	209.59	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|58DUST|6BASARM|7BEXP|9VULN|aZMB
57	11451 63331	   	209.59	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7BEXP|8DMSP|9VULN|aERES
58	11451 63131	   	209.49	ACR|1BASARM|1DMG|1ASPD|1VULN|1BEXP	1ASPD|2AEMAG|3RCR|4DMG|58DUST|6BASARM|7BEXP|9VULN|aERES
59	34431 13314	   	209.17	ACR|2ASPD|1VULN|2BEXP|1DMG|1CDMG|1SELL	12BEXP|3RCR|4VULN|5ERES|6SELL|7CDMG|8DMG|9aASPD
60	36412 22411	   	209.06	ACR|1BASARM|2AART|1ASPD|1BEXP	1BEXP|2AEFBLL|3RCR|4MLV|57AART|6FEWX|8LIT|9BASARM|aASPD
61	34316 62213	   	208.21	ACR|1BASARM|1VULN|2BEXP|1ASPD|1CDMG	12BEXP|3MDPS|4VULN|5RCR|6ASPD|7DMSP|8BASARM|9LHND|aCDMG
62	22442 72421	   	208.21	ACR|1BASARM|2ASPD|1VULN|1CDMG	12FEWX|3RCR|4MBVNT|5AEFBLL|6BASARM|7CDMG|8VULN|9aASPD
63	34423 33335	 * 	207.99	ACR|2VULN|2ASPD|2BEXP|1AART	12BEXP|3RCR|4BELT|5AME|6AART|79VULN|8aASPD
64	34423 33532	 * 	207.99	ACR|2VULN|2DMG|2BEXP|1AART	12BEXP|3RCR|4BELT|5AME|6AART|79VULN|8aDMG
65	11451 63323	   	207.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7aBEXP|8DMSP|9CGEN
66	11451 63123	   	207.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	1ASPD|2AEMAG|3RCR|4DMG|58DUST|6BASARM|7aBEXP|9CGEN
67	11452 21231	 * 	207.40	ACR|2VULN|2DMG|2BEXP|1ASPD	1ASPD|2aAEMAG|3RCR|45DMG|6CGEN|7aVULN|8AME|9aBEXP|aBPWR
68	34316 62222	 * 	206.43	ACR|1BASARM|3BEXP|1VULN|1ASPD	12aBEXP|3MDPS|4VULN|5RCR|6ASPD|7DMSP|8BASARM|9RCVC
69	11412 63222	   	206.26	ACR|1BASARM|2BEXP|1VULN|1ASPD	1ASPD|2AEMAG|3RCR|4LHND|5RCVC|6VULN|7MDPS|8BASARM|9aBEXP
70	11412 63223	   	206.08	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG	1ASPD|2AEMAG|3RCR|4LHND|5RCVC|6VULN|7MDPS|8BASARM|9BEXP|aCDMG
71	11451 12162	   	205.72	ACR|3ASPD|3DMG|1AAC	179ASPD|26AEMAG|3RCR|479DMG|579DUST|79BPWR|8AAC|aRPLT
72	11451 12163	   	205.72	ACR|3ASPD|3DMG|1AAC	179ASPD|26AEMAG|3RCR|479DMG|579DUST|79BPWR|8AAC|aLHND
73	11451 12161	   	205.62	ACR|3ASPD|3DMG|1AAC	179ASPD|26AEMAG|3RCR|479DMG|579DUST|79BPWR|8AAC|aMDPS
74	15243 13612	   	205.41	ACR|2VULN|2ASPD|2CDMG|1AART|1BEXP	19ASPD|2MLV|39CDMG|4LIT|5RCR|6FEWX|79VULN|8AART|9BPWR|aBEXP
75	16243 13612	   	205.31	ACR|2VULN|2ASPD|2CDMG|1AART|1BEXP	19ASPD|2AME|39CDMG|4LIT|5RCR|6FEWX|79VULN|8AART|9BPWR|aBEXP
76	34432 63221	   	205.06	ACR|1BASARM|1VULN|2BEXP|1DMG	12BEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9RCVC|aLHND
77	36432 63222	   	204.96	ACR|1BASARM|1VULN|2BEXP|1DMG	1aBEXP|2AEFBLL|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9RCVC
78	34316 62212	   	204.83	ACR|1BASARM|3BEXP|1VULN|1ASPD	12aBEXP|3MDPS|4VULN|5RCR|6ASPD|7DMSP|8BASARM|9LHND
79	36432 63223	   	204.78	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1BEXP|2AEFBLL|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9RCVC|aCDMG
80	34316 62233	 * 	204.19	ACR|1BASARM|2VULN|2BEXP|1ASPD	12BEXP|3MDPS|4aVULN|5RCR|6ASPD|7DMSP|8BASARM|9MLV
81	34412 12136	 * 	204.05	ACR|1BASARM|2BEXP|1AART|1VULN	12BEXP|3RCR|4MLV|5AART|6ERES|7CGEN|8DUST|9BASARM|aVULN
82	34412 22412	   	203.93	ACR|1BASARM|2AART|2BEXP	12BEXP|3RCR|4MLV|57AART|6FEWX|8LIT|9BASARM|aCGEN
83	34412 22413	   	203.83	ACR|1BASARM|2AART|2BEXP	12BEXP|3RCR|4MLV|57AART|6FEWX|8LIT|9BASARM|aDUST
84	34432 33136	   	203.59	ACR|1BASARM|2VULN|3BEXP	128BEXP|3RCR|48VULN|5AEMAG|69CGEN|78LWND|8BPWR|aBASARM
85	34432 63211	   	203.46	ACR|1BASARM|1VULN|2BEXP|1DMG	12BEXP|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9aLHND
86	11415 63222	   	203.46	ACR|1BASARM|2BEXP|1VULN|1ASPD	1ASPD|2AEMAG|3RCR|4LHND|5DMSP|6VULN|7MDPS|8BASARM|9aBEXP
87	36432 63212	   	203.36	ACR|1BASARM|1VULN|2BEXP|1DMG	1aBEXP|2AEFBLL|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9LHND
88	11415 63223	   	203.27	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG	1ASPD|2AEMAG|3RCR|4LHND|5DMSP|6VULN|7MDPS|8BASARM|9BEXP|aCDMG
89	22442 37144	   	203.27	ACR|1BASARM|1DMG|1VULN|1BEXP|1CDMG	12FEWX|3RCR|4MBVNT|5AEFBLL|6BEXP|7CDMG|8DMG|9VULN|aBASARM
90	11422 62131	   	203.18	ACR|2ASPD|2BEXP|1VULN|1DMG|1AAC	18ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9AAC|aLSRREG
91	11422 62132	   	203.18	ACR|2ASPD|2BEXP|1VULN|1DMG|1AAC	18ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9AAC|aDUST
92	11422 62133	   	203.18	ACR|2ASPD|2BEXP|1VULN|1DMG|1AAC	18ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9AAC|aERES
93	11422 62136	   	203.18	ACR|2ASPD|2BEXP|1VULN|1DMG|1AAC	18ASPD|2AEMAG|3RCR|48MLV|5DMG|6VULN|78BEXP|8BPWR|9AAC|aSNITOX
94	36432 63213	   	203.17	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1BEXP|2AEFBLL|3RCR|4VULN|5AEMAG|6DMG|7MDPS|8BASARM|9LHND|aCDMG
95	34412 53313	   	202.86	ACR|2VULN|3BEXP|2CDMG|1AART	128BEXP|3RCR|4MLV|5AART|68CDMG|78VULN|8BPWR|9LWND|aCGEN
96	34412 53323	   	202.86	ACR|2VULN|3BEXP|2CDMG|1AART	128BEXP|3RCR|4MLV|5AART|68CDMG|78VULN|8BPWR|9LHND|aCGEN
97	11451 31412	   	202.85	ACR|1VULN|1ASPD|1DMG|1AART|1CDMG|1BEXP|1AAC	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BEXP|7AAC|8AART|9VULN|aCDMG
98	34423 31224	   	202.83	ACR|1BASARM|2AART|2BEXP	12BEXP|3RCR|4BELT|5AME|67AART|8RMIN|9VENTOX|aBASARM
99	34412 53333	   	202.76	ACR|2VULN|3BEXP|2CDMG|1AART	128BEXP|3RCR|4MLV|5AART|68CDMG|78VULN|8BPWR|9DUST|aCGEN
100	34423 31234	   	202.73	ACR|1BASARM|2AART|2BEXP	12BEXP|3RCR|4BELT|5AME|67AART|8RMIN|9FLTFST|aBASARM
101	36424 22222	 * 	202.10	ACR|3BEXP|1VULN|1ASPD|1DMG|1CDMG	158BEXP|2AEFBLL|3RCR|4BELT|6VULN|7DMG|9CDMG|aASPD
102	34316 62232	   	201.87	ACR|1BASARM|1VULN|2BEXP|1ASPD|1AAC	12BEXP|3MDPS|4VULN|5RCR|6ASPD|7DMSP|8BASARM|9MLV|aAAC
103	11452 21623	   	201.52	ACR|3DMG|2ASPD|1VULN	18ASPD|2AEMAG|3RCR|45aDMG|6CGEN|7VULN|9LHND
104	11452 21633	   	201.52	ACR|3DMG|2ASPD|1VULN	18ASPD|2AEMAG|3RCR|45aDMG|6CGEN|7VULN|9LWND
105	34412 52213	 * 	201.51	ACR|3BEXP|2ASPD|1AART|1CDMG	12aBEXP|3RCR|4MLV|5AART|6CDMG|78ASPD|9MDPS
106	11422 31512	   	201.48	ACR|2ASPD|1VULN|1DMG|1AART|1CDMG	18ASPD|2AEMAG|3RCR|4MLV|5DMG|6AART|7MDPS|9VULN|aCDMG
107	11451 12253	   	201.32	ACR|3ASPD|2DMG|1VULN	17aASPD|26AEMAG|3RCR|47DMG|57DUST|7BPWR|8MBVNT|9VULN
108	11451 12321	   	201.32	ACR|3ASPD|2DMG|1VULN	179ASPD|26AEMAG|3RCR|47DMG|579DUST|79BPWR|89AEFBLL|aVULN
109	11451 63211	   	201.23	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AAC	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7BEXP|8LWND|9AAC|aLHND
110	11451 63321	   	201.23	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AAC	1ASPD|2AEMAG|3RCR|4DMG|5DUST|6BASARM|7BEXP|8DMSP|9CGEN|aAAC
111	11451 63121	   	201.13	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AAC	1ASPD|2AEMAG|3RCR|4DMG|58DUST|6BASARM|7BEXP|9CGEN|aAAC
112	34431 31122	   	201.07	ACR|2VULN|3BEXP|1DMG|1CDMG|1AAC	128BEXP|3RCR|48VULN|58ERES|6RMIN|7AAC|8BPWR|9CDMG|aDMG
113	12432 52162	 * 	201.06	DCR|1BASARM|2BEXP|1ASPD|1DMG|1AART|1CDMG	1ASPD|2DUST|34BEXP|5AART|6CDMG|7DMG|8BASARM|9AME|aRCR
114	34444 41132	   	200.95	ACR|1BASARM|3BEXP|1CDMG|1AAC	126BEXP|3RCR|4MBVNT|5AAC|7CGEN|8LHND|9CDMG|aBASARM
115	34444 44232	   	200.95	ACR|1BASARM|3BEXP|1CDMG|1AAC	126BEXP|3RCR|4MBVNT|5AAC|7LWND|8CGEN|9CDMG|aBASARM
116	34444 44332	   	200.95	ACR|1BASARM|3BEXP|1CDMG|1AAC	126BEXP|3RCR|4MBVNT|5AAC|7LWND|8MLV|9CDMG|aBASARM
117	34412 12132	   	200.93	ACR|1BASARM|2BEXP|1AART|1CDMG	12BEXP|3RCR|4MLV|5AART|6ERES|7CGEN|8DUST|9BASARM|aCDMG
118	11451 12134	 * 	200.92	ACR|2ASPD|2DMG|1VULN|2AAC	17ASPD|26AEMAG|3RCR|47DMG|57DUST|7BPWR|89AAC|aVULN
119	34441 42332	   	200.85	ACR|1BASARM|3BEXP|1CDMG|1AAC	126BEXP|3RCR|4MBVNT|5ERES|7FEWX|8AAC|9CDMG|aBASARM
120	34444 42132	   	200.85	ACR|1BASARM|3BEXP|1CDMG|1AAC	126BEXP|3RCR|4MBVNT|5AAC|7ERES|8LHND|9CDMG|aBASARM
121	34452 12132	   	200.83	ACR|1BASARM|2BEXP|1AART|1CDMG	12BEXP|3RCR|4AME|5AART|6ERES|7CGEN|8DUST|9BASARM|aCDMG
122	34412 33263	 * 	200.76	ACR|2VULN|3BEXP|1DMG|1AART	129BEXP|3RCR|4MLV|5AART|68VULN|7RPLT|aDMG
123	34441 44332	   	200.75	ACR|1BASARM|3BEXP|1CDMG|1AAC	126BEXP|3RCR|4MBVNT|5ERES|7LEGI|8AAC|9CDMG|aBASARM
124	34423 35331	 * 	199.76	ACR|3BEXP|2VULN|1ASPD|1AART	12aBEXP|3RCR|4BELT|5aAME|6AART|7LHND|8ASPD|9aVULN|aBPWR
125	34431 35121	   	199.72	ACR|3BEXP|2DMG|1VULN|1CDMG	128BEXP|3RCR|4VULN|58ERES|6RMIN|78DMG|8BPWR|9CDMG|aDUR
126	22463 62321	 * 	199.68	ACR|2DMG|1VULN|1ASPD|1AART|1CDMG	12FEWX|3RCR|4LIT|5CDMG|6aDMG|7ASPD|8AART|9VULN
