0	Index      	 *	Score 	Summary	Detail	
1	34213 31262	 * 	316.18	DCR|4VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|369aVULN|48ASPD|58DMG|7RCR|8BPWR
2	34213 31264	   	313.91	DCR|3VULN|2MLV|2DMG|2ASPD|1AAC	18MLV|2RPLT|369VULN|48ASPD|58DMG|7RCR|8BPWR|aAAC
3	34213 31265	 * 	310.24	DCR|3VULN|2MLV|3ASPD|2DMG	18MLV|2RPLT|369VULN|48aASPD|58DMG|7RCR|8BPWR
4	34213 31213	 * 	306.97	DCR|2VULN|2MLV|2DMG|1TLV|2ASPD	18MLV|2RPLT|36VULN|48ASPD|58DMG|7RCR|8BPWR|9LIT|aTLV
5	11313 32215	 * 	306.71	DCR|DCR|3MLV|1VULN	1FEWX|2VULN|367MLV|4DUR|5BEXP|8RAT|9aRCR
6	34213 31263	   	305.32	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|369VULN|48ASPD|58DMG|7RCR|8BPWR|aDUR
7	34633 31262	 * 	302.14	DCR|5VULN|2MLV|2DMG	18MLV|2RPLT|3NUKE|4689aVULN|58DMG|7RCR|8BPWR
8	34213 31223	 * 	298.42	DCR|3MLV|2VULN|2DMG|2ASPD	18aMLV|2RPLT|36VULN|48ASPD|58DMG|7RCR|8BPWR|9BBNT
9	34213 31243	   	298.42	DCR|3MLV|2VULN|2DMG|2ASPD	18aMLV|2RPLT|36VULN|48ASPD|58DMG|7RCR|8BPWR|9FEWX
10	34213 24123	   	298.42	DCR|3MLV|2VULN|2DMG|2ASPD	17aMLV|2RPLT|39VULN|47ASPD|57DMG|6BBNT|7BPWR|8RCR
11	34213 31253	   	298.32	DCR|3MLV|2VULN|2DMG|2ASPD	18aMLV|2RPLT|36VULN|48ASPD|58DMG|7RCR|8BPWR|9BEXP
12	34633 31213	 * 	298.18	DCR|3VULN|2MLV|2DMG|1TLV	18MLV|2RPLT|3NUKE|468VULN|58DMG|7RCR|8BPWR|9LIT|aTLV
13	11514 31215	 * 	297.50	DCR|DCR|3VULN|1MLV	138FEWX|235VULN|3BPWR|4AEWIND|6RAT|7MLV|9aRCR
14	34213 31231	   	297.02	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|36aVULN|48ASPD|58DMG|7RCR|8BPWR|9AME
15	34213 31244	   	297.02	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|36aVULN|48ASPD|58DMG|7RCR|8BPWR|9FEWX
16	34213 31266	   	297.02	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|369VULN|48ASPD|58DMG|7RCR|8BPWR|aLWND
17	34213 11262	   	297.02	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|26RPLT|39aVULN|48ASPD|58DMG|7RCR|8BPWR
18	34213 31254	   	296.92	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|36aVULN|48ASPD|58DMG|7RCR|8BPWR|9BEXP
19	34213 31261	   	296.92	DCR|3VULN|2MLV|2DMG|2ASPD	18MLV|2RPLT|369VULN|48ASPD|58DMG|7RCR|8BPWR|aDUST
20	34633 31263	   	293.55	DCR|4VULN|2MLV|2DMG	18MLV|2RPLT|3NUKE|4689VULN|58DMG|7RCR|8BPWR|aDUR
21	35142 13363	 * 	293.50	ACR|DCR|2VULN|2MLV|1DMG|1ASPD	14MLV|2ZMB|3aRCR|5BELT|68VULN|7DMG|9ASPD
22	34213 11264	   	291.77	DCR|2VULN|2MLV|2DMG|2ASPD|1AAC	18MLV|26RPLT|39VULN|48ASPD|58DMG|7RCR|8BPWR|aAAC
23	34213 31236	 * 	290.53	DCR|2VULN|2MLV|3DMG|2ASPD	18MLV|2RPLT|36VULN|48ASPD|58aDMG|7RCR|8BPWR|9AME
24	35142 12363	   	290.33	ACR|DCR|2VULN|2MLV|1AAC|1ASPD	14MLV|2ZMB|3aRCR|5BELT|68VULN|7AAC|9ASPD
25	34633 31223	 * 	289.63	DCR|3VULN|3MLV|2DMG	18aMLV|2RPLT|3NUKE|468VULN|58DMG|7RCR|8BPWR|9BBNT
26	34633 31243	   	289.63	DCR|3VULN|3MLV|2DMG	18aMLV|2RPLT|3NUKE|468VULN|58DMG|7RCR|8BPWR|9FEWX
27	34633 24123	   	289.63	DCR|3VULN|3MLV|2DMG	17aMLV|2RPLT|3NUKE|479VULN|57DMG|6BBNT|7BPWR|8RCR
28	34633 31253	   	289.53	DCR|3VULN|3MLV|2DMG	18aMLV|2RPLT|3NUKE|468VULN|58DMG|7RCR|8BPWR|9BEXP
29	31622 16141	   	289.49	DCR|2VULN|2MLV|2DMG|1TLV|1CDMG	15MLV|2DLOT|3CDMG|4aVULN|69DMG|7TLV|8RCR
30	34213 11265	   	288.10	DCR|2VULN|2MLV|3ASPD|2DMG	18MLV|26RPLT|39VULN|48aASPD|58DMG|7RCR|8BPWR
