0	Index      	 *	Score 	Summary	Detail	
1	11363 16531	 * 	269.89	DCR|DCR|1VULN|1TLV|1DUR|1AART|1CDMG	1DUR|2ERES|3CDMG|4TLV|5AART|6RMIN|7aRCR|8SPLREG|9VULN
2	52413 13312	 * 	269.54	DCR|DCR|2DMG|1VULN|1MLV|1CDMG	1CDMG|2LSRICY|3ERES|4FRZFST|5MLV|68DMG|7aRCR|9VULN
3	11162 42315	 * 	266.59	DCR|DCR|2VULN|3DUR	16aDUR|2aERES|3LWND|4MDPS|5LIT|79RCR|8aVULN|aBPWR
4	36222 12315	 * 	265.68	DCR|DCR|2VULN|2TLV	1MDPS|2LEGI|3aBEXP|4LIT|5aTLV|6RCVC|79RCR|8aVULN|aBPWR
5	36322 12315	   	265.68	DCR|DCR|2VULN|2TLV	1MDPS|2LEGI|3aLIT|4FEWX|5aTLV|6RCVC|79RCR|8aVULN|aBPWR
6	36322 52115	   	265.68	DCR|DCR|2VULN|2TLV	1MDPS|2LEGI|3aLIT|48FEWX|5aTLV|6aVULN|79RCR|aBPWR
7	36362 12315	   	265.68	DCR|DCR|2VULN|2TLV	1MDPS|2LEGI|3aLIT|4BEXP|5aTLV|6RCVC|79RCR|8aVULN|aBPWR
8	12315 35125	 * 	260.74	DCR|3VULN|2FLTARM|2DUR|1DMG	17DUR|247VULN|3AEFRZ|5DMG|67FLTARM|7BPWR|8LHND|9ZMB|aRCR
9	12315 35325	   	260.74	DCR|3VULN|2FLTARM|2DUR|1DMG	17DUR|247VULN|3AEFRZ|5DMG|67FLTARM|7BPWR|8LWND|9ZMB|aRCR
10	12142 53152	 * 	259.99	DCR|2VULN|2DMG|2TLV|2DUR|1MLV	18DUR|27VULN|38DMG|4RCVC|5BBNT|68TLV|8BPWR|9RCR|aMLV
11	52166 13222	 * 	259.01	DCR|DCR|1VULN|1DMG|2CDMG|1MSLTOX	14CDMG|29LSRICY|3FEWX|5MSLTOX|6DMG|7aRCR|8VULN
12	52166 13232	   	259.01	DCR|DCR|1VULN|1DMG|2CDMG|1MSLTOX	14CDMG|2LSRICY|3FEWX|5MSLTOX|6DMG|7aRCR|8VULN|9AEFRZ
13	34422 12315	   	255.44	DCR|DCR|2VULN|1TLV	1MDPS|2aBEXP|3aFEWX|4LIT|5TLV|6RCVC|79RCR|8aVULN|aBPWR
14	11162 52315	   	255.04	DCR|DCR|2VULN|2DUR	1aDUR|2aERES|3LWND|46MDPS|5LIT|79RCR|8aVULN|aBPWR
15	11262 12315	   	255.04	DCR|DCR|2VULN|2DUR	1aDUR|2aERES|3DUST|4MDPS|5LIT|6RCVC|79RCR|8aVULN|aBPWR
16	36342 42312	 * 	255.04	DCR|DCR|1VULN|2DUR|1TLV	1MDPS|2LEGI|3LIT|46DUR|5TLV|79RCR|8VULN|aBELT
17	36342 42313	   	255.04	DCR|DCR|1VULN|2DUR|1TLV	1MDPS|2LEGI|3LIT|46DUR|5TLV|79RCR|8VULN|aCGEN
18	11262 22315	   	254.94	DCR|DCR|2VULN|2DUR	1aDUR|2aERES|36DUST|4MDPS|5LIT|79RCR|8aVULN|aBPWR
19	36342 42311	   	254.94	DCR|DCR|1VULN|2DUR|1TLV	1MDPS|2LEGI|3LIT|46DUR|5TLV|79RCR|8VULN|aDUST
20	52411 13312	   	253.84	DCR|DCR|2DMG|1VULN|1CDMG	1CDMG|2LSRICY|3ERES|4FRZFST|5AME|68DMG|7aRCR|9VULN
21	52413 13532	 * 	245.80	DCR|DCR|2MLV|1DMG|1DUR|1CDMG	1CDMG|2LSRICY|3ERES|4FRZFST|59MLV|6DMG|7aRCR|8DUR
22	13263 53412	 * 	245.60	DCR|2VULN|3DUR|2DMG|1TLV	127DUR|39VULN|4RPLT|5TLV|69DMG|89LHND|9BPWR|aRCR
23	13152 51136	 * 	245.19	DCR|2VULN|3DUR|2TLV|1DMG|1AAC	129DUR|3DMG|49VULN|5BBNT|69TLV|7AAC|8RCR|9BPWR|aASPD
24	34422 12314	   	244.64	DCR|DCR|1VULN|1TLV|1MLV	1MDPS|2BEXP|3FEWX|4LIT|5TLV|6RCVC|79RCR|8VULN|aMLV
25	36222 12314	   	244.54	DCR|DCR|1VULN|1TLV|1MLV	1MDPS|2LEGI|3BEXP|4LIT|5TLV|6RCVC|79RCR|8VULN|aMLV
26	36322 12314	   	244.54	DCR|DCR|1VULN|1TLV|1MLV	1MDPS|2LEGI|3LIT|4FEWX|5TLV|6RCVC|79RCR|8VULN|aMLV
27	36322 52114	   	244.54	DCR|DCR|1VULN|1TLV|1MLV	1MDPS|2LEGI|3LIT|48FEWX|5TLV|6VULN|79RCR|aMLV
28	36362 12314	   	244.54	DCR|DCR|1VULN|1TLV|1MLV	1MDPS|2LEGI|3LIT|4BEXP|5TLV|6RCVC|79RCR|8VULN|aMLV
29	11162 42314	   	244.44	DCR|DCR|1VULN|2DUR|1MLV	16DUR|2ERES|3LWND|4MDPS|5LIT|79RCR|8VULN|aMLV
30	12142 51135	   	244.39	DCR|2VULN|2DMG|2TLV|2DUR|1AAC	19DUR|2aVULN|39DMG|4RCVC|5BBNT|69TLV|7AAC|8RCR|9BPWR
31	12142 53151	   	244.29	DCR|2VULN|2DMG|2TLV|2DUR	18DUR|27VULN|38DMG|4RCVC|5BBNT|68TLV|8BPWR|9RCR|aERES
32	12142 53153	   	244.29	DCR|2VULN|2DMG|2TLV|2DUR	18DUR|27VULN|38DMG|4RCVC|5BBNT|68TLV|8BPWR|9RCR|aMDPS
33	36342 52312	   	242.49	DCR|DCR|1VULN|1TLV|1DUR	16MDPS|2LEGI|3LIT|4DUR|5TLV|79RCR|8VULN|aBELT
34	36342 52313	   	242.49	DCR|DCR|1VULN|1TLV|1DUR	16MDPS|2LEGI|3LIT|4DUR|5TLV|79RCR|8VULN|aCGEN
35	36342 52311	   	242.39	DCR|DCR|1VULN|1TLV|1DUR	16MDPS|2LEGI|3LIT|4DUR|5TLV|79RCR|8VULN|aDUST
36	12316 35225	   	240.58	DCR|3VULN|2FLTARM|2DUR|1AAC	17DUR|248VULN|37AEFRZ|5AAC|67FLTARM|7BPWR|9ZMB|aRCR
37	33161 32653	   	240.09	DCR|DCR|2DMG|1VULN	1MDPS|24AEWIND|34DMG|4BPWR|5TBNT|6AEFBLL|7CANSTR|89RCR|aVULN
