0	Index      	 *	Score 	Summary	Detail	
1	61423 11315	 * 	226.06	DCR|2SPLARM|3VULN|2AART|1DUR	1DLOT|25aVULN|3DUR|4aAME|69AART|7aSPLARM|8RCR|aBPWR
2	61125 33513	 * 	224.28	DCR|4VULN|1SPLARM|2DMG	1DLOT|237aVULN|3aBPWR|4aMLV|5ERES|6RCR|8SPLARM|9aDMG
3	61113 63351	 * 	217.78	DCR|3VULN|1MDPS|2DMG|1AART	1DLOT|239VULN|39BPWR|49DMG|5BELT|6AART|79ERES|8RCR|aMDPS
4	42156 12221	 * 	215.31	DCR|1SPLARM|2VULN|2ASPD|1AART|1DUR	13VULN|2RPLT|47ASPD|5LHND|6DUR|8RCR|9SPLARM|aAART
5	52242 12335	 * 	213.89	DCR|3DMG|2VULN|2ASPD|1DUR	1aAME|2aASPD|3DUR|478DMG|5MLV|6aVULN|9RCR|aBPWR
6	61113 13515	 * 	207.18	DCR|3VULN|2DMG|1CDMG|2DUR	1DLOT|23aVULN|3aBPWR|4aDMG|5BELT|6LWND|7RCR|8CDMG|9aDUR
7	51422 12335	   	205.58	DCR|3DMG|2VULN|2ASPD	1aAME|278DMG|3aASPD|4FEWX|5MLV|6aVULN|9RCR|aBPWR
8	52422 12335	   	205.58	DCR|3DMG|2VULN|2ASPD	1aAME|2aASPD|378DMG|4FEWX|5MLV|6aVULN|9RCR|aBPWR
9	24613 63323	 * 	204.56	DCR|3AART|2VULN|2DMG	1RCVC|26aAART|39DMG|48VULN|5BELT|7RCR
10	42151 43221	 * 	203.91	DCR|3VULN|2ASPD|1CDMG|2DUR	138VULN|2RPLT|48ASPD|5BELT|68DUR|7RCR|8BPWR|9CGEN|aCDMG
11	42151 43222	 * 	203.51	DCR|4VULN|2ASPD|2DUR	138aVULN|2RPLT|48ASPD|5BELT|68DUR|7RCR|8BPWR|9CGEN
12	31364 42131	 * 	203.45	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	1TLV|29DMG|3RPLT|4ZMB|5AART|6RCR|7ASPD|8DUR|aVULN
13	42113 54223	 * 	203.06	DCR|2VULN|2AART|1MDPS|1CDMG|1ZMB	13VULN|2RPLT|46AART|5LWND|7CDMG|8ZMB|9RCR|aMDPS
14	61111 15233	 * 	202.13	DCR|2VULN|2ASPD|1AART|1DMG|1DUR	1DLOT|23VULN|3BPWR|4DMG|5LHND|6AART|7DUR|89ASPD|aRCR
15	24111 32342	 * 	201.29	DCR|2VULN|2DMG|1AART|1NUKE	1RCVC|2AART|39ERES|49VULN|5LHND|6AME|79DMG|8RCR|9BPWR|aNUKE
16	24111 32345	 * 	201.29	DCR|2VULN|2DMG|1AART|1ASPD	1RCVC|2AART|39ERES|49VULN|5LHND|6AME|79DMG|8RCR|9BPWR|aASPD
17	24111 52342	   	201.29	DCR|2VULN|2DMG|1AART|1NUKE	1RCVC|2AART|39ERES|49VULN|5LHND|6CGEN|79DMG|8RCR|9BPWR|aNUKE
18	24113 32342	   	201.29	DCR|2VULN|2DMG|1AART|1NUKE	1RCVC|2AART|39ERES|49VULN|5LWND|6AME|79DMG|8RCR|9BPWR|aNUKE
19	24113 32345	   	201.29	DCR|2VULN|2DMG|1AART|1ASPD	1RCVC|2AART|39ERES|49VULN|5LWND|6AME|79DMG|8RCR|9BPWR|aASPD
20	24113 52342	   	201.29	DCR|2VULN|2DMG|1AART|1NUKE	1RCVC|2AART|39ERES|49VULN|5LWND|6CGEN|79DMG|8RCR|9BPWR|aNUKE
21	61125 32633	 * 	201.22	DCR|4VULN|2CDMG|1DMG	1DLOT|238aVULN|3aBPWR|4aMLV|5ERES|6RCR|7DMG|9aCDMG
22	62112 36135	 * 	199.52	DCR|3VULN|1MDPS|1AART|1DMG|1CDMG	1DLOT|2AME|358VULN|4CDMG|6MDPS|7RCR|9AART|aDMG
23	62113 16135	   	199.52	DCR|3VULN|1MDPS|1AART|1DMG|1CDMG	1DLOT|2AME|368VULN|4CDMG|5MDPS|7RCR|9AART|aDMG
24	24613 63321	   	199.30	DCR|2VULN|2AART|2DMG	1RCVC|26AART|39DMG|48VULN|5BELT|7RCR|aCGEN
25	24613 63322	   	199.30	DCR|2VULN|2AART|2DMG	1RCVC|26AART|39DMG|48VULN|5BELT|7RCR|aRMIN
26	31354 42233	 * 	199.21	DCR|3DMG|2ASPD|1AART|1DUR	1TLV|278DMG|3RPLT|4aASPD|5AART|6RCR|9DUR
27	24623 13325	 * 	199.18	DCR|3DMG|2VULN|1AART	1RCVC|2AART|36aDMG|46aLHND|5BELT|6aBPWR|7RCR|8aVULN|9RPLT
28	31354 41131	 * 	199.03	DCR|2DMG|2ASPD|1VULN|1AART	1TLV|2aDMG|3RPLT|49ASPD|5AART|6RCR|7BELT|8VULN
29	61113 63352	   	198.86	DCR|3VULN|2DMG|1AART	1DLOT|239VULN|39BPWR|49DMG|5BELT|6AART|79aERES|8RCR
30	61113 63353	   	198.86	DCR|3VULN|2DMG|1AART|1SELL	1DLOT|239VULN|39BPWR|49DMG|5BELT|6AART|79ERES|8RCR|aSELL
31	31354 41132	 * 	197.69	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1TLV|2DMG|3RPLT|49ASPD|5AART|6RCR|7BELT|8VULN|aCDMG
32	41336 41133	   	196.62	DCR|3VULN|1AART|1DMG|1DUR	156VULN|2ERES|3RCVC|4DUR|7SPLREG|8RCR|9DMG|aAART
33	42152 32311	 * 	196.58	DCR|4VULN|3ASPD|1MDPS	1389VULN|2RPLT|467ASPD|5MDPS|aRCR
