0	Index      	 *	Score 	Summary	Detail	
1	34422 33333	 * 	218.88	DCR|1SPLARM|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8RMIN|9RCR|aSPLARM
2	21211 61647	 * 	214.94	DCR|5VULN|2DMG|2DUR	19ERES|24DUR|34679VULN|49BPWR|5MBVNT|89DMG|aRCR
3	42313 51316	 * 	211.46	DCR|2VULN|2DMG|2ASPD|1AART|1SELL	19ASPD|29DMG|3MLV|4SELL|5AART|6RMIN|7FEWX|89VULN|9BPWR|aRCR
4	54331 21252	 * 	211.39	DCR|4VULN|2DMG|1ASPD	1RPLT|2369VULN|459BEXP|79DMG|8RCR|9BPWR|aASPD
5	56331 21252	   	211.39	DCR|4VULN|2DMG|1ASPD	1RPLT|259BEXP|3469VULN|79DMG|8RCR|9BPWR|aASPD
6	41323 23316	 * 	211.19	DCR|2VULN|2ASPD|1AART|2CDMG|2DUR	19ASPD|29DUR|3MLV|4MBVNT|57CDMG|69VULN|8AART|9BPWR|aRCR
7	36125 36122	 * 	210.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1RCVC|2CDMG|357VULN|4DUR|6RCR|8DMG|9AME|aAART
8	36125 36131	 * 	209.08	DCR|3VULN|2DMG|1CDMG|2DUR	1RCVC|2CDMG|357VULN|49DUR|6RCR|8aDMG
9	12422 61431	   	207.86	DCR|2VULN|2ASPD|1AART|1CDMG|2DUR	125LWND|37ASPD|47DUR|67VULN|7BPWR|8RCR|9CDMG|aAART
10	41132 61431	   	207.86	DCR|2VULN|2ASPD|1AART|1CDMG|2DUR	17ASPD|27DUR|345LWND|67VULN|7BPWR|8RCR|9CDMG|aAART
11	41236 31431	   	207.86	DCR|2VULN|2ASPD|1AART|1CDMG|2DUR	17ASPD|27DUR|37VULN|456LWND|7BPWR|8RCR|9CDMG|aAART
12	43135 12112	 * 	207.66	DCR|3VULN|2DMG|2ASPD	18ASPD|2RCVC|3LIT|48aVULN|5ERES|6MLV|78DMG|8BPWR|9RCR
13	36125 36133	 * 	207.34	DCR|4VULN|1DMG|1CDMG|2DUR	1RCVC|2CDMG|357aVULN|49DUR|6RCR|8DMG
14	42213 21362	   	207.17	DCR|3VULN|2DMG|2ASPD|2SELL	18ASPD|28DMG|37SELL|4FEWX|5TLV|68aVULN|8BPWR|9RCR
15	42132 22564	 * 	206.90	DCR|3VULN|3ASPD|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69aVULN|7RCR|8MBVNT|9BPWR
16	36125 31113	 * 	206.07	DCR|2VULN|2DMG|1ASPD|1CDMG|1DUR	1RCVC|2CDMG|35VULN|4DUR|6RCR|7aDMG|8BEXP|9ASPD
17	43615 13123	   	205.76	DCR|3VULN|2DMG|2ASPD	17ASPD|2RCVC|3SPLJET|467VULN|57DMG|7BPWR|8RMIN|9FEWX|aRCR
18	43615 13133	   	205.66	DCR|3VULN|2DMG|2ASPD	17ASPD|2RCVC|3SPLJET|467VULN|57DMG|7BPWR|8RMIN|9DUST|aRCR
19	42213 21363	 * 	205.59	DCR|2VULN|2DMG|2ASPD|1CDMG|2SELL	18ASPD|28DMG|37SELL|4FEWX|5TLV|68VULN|8BPWR|9RCR|aCDMG
20	41211 53131	 * 	205.31	DCR|4VULN|2ASPD|2DUR	18ASPD|25DUR|389aVULN|48TSLFST|6RCR|7BELT|8BPWR
21	36125 11242	   	203.93	DCR|3VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1RCVC|2CDMG|356VULN|4DUR|7DMG|8AAC|9RCR|aAART
22	36125 31351	   	203.84	DCR|3VULN|2DMG|1CDMG|1DUR	18RCVC|2CDMG|359VULN|4DUR|6RCR|7aDMG
23	41323 47316	   	203.76	DCR|2VULN|2ASPD|1AART|1CDMG|2DUR	19ASPD|29DUR|3MLV|4MBVNT|5CDMG|6DMSP|79VULN|8AART|9BPWR|aRCR
24	42513 22534	 * 	203.27	DCR|3DMG|2VULN|1MDPS|1ASPD|1DUR	1ASPD|239DMG|4MDPS|5DUR|6aVULN|7RCR|8MBVNT
25	36125 31342	   	202.53	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	18RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|9ZMB|aAART
26	36125 31353	   	202.10	DCR|4VULN|1DMG|1CDMG|1DUR	18RCVC|2CDMG|359aVULN|4DUR|6RCR|7DMG
27	42413 22534	 * 	201.84	DCR|2VULN|2DMG|1MDPS|2ASPD|1DUR	13ASPD|29DMG|4MDPS|5DUR|6aVULN|7RCR|8MBVNT
28	36115 36122	   	201.72	DCR|3VULN|1AART|1DMG|1CDMG	1RCVC|2CDMG|357VULN|4FEWX|6RCR|8DMG|9AME|aAART
29	36133 21266	 * 	201.29	DCR|2VULN|2DMG|2CDMG|1ASPD	1RCVC|29CDMG|36VULN|49BEXP|5MBVNT|79DMG|8RCR|9BPWR|aASPD
30	22363 31552	 * 	201.15	DCR|2DMG|2ASPD|1AART|1CDMG|2ZMB	1ERES|29ASPD|3LHND|4TLV|59ZMB|6CDMG|79DMG|8RCR|9BPWR|aAART
31	22123 44216	 * 	200.95	DCR|3VULN|1AART|2CDMG|1ASPD	19ERES|2ASPD|3LEGI|4MBVNT|59CDMG|6AART|789VULN|9BPWR|aRCR
32	42413 22316	 * 	200.67	DCR|3ASPD|1MDPS|1VULN|1AART|1DMG|1DUR	139ASPD|2DMG|4MDPS|5DUR|6VULN|7RCR|8AME|aAART
33	42413 22216	   	200.57	DCR|3ASPD|1MDPS|1VULN|1AART|1DMG|1DUR	139ASPD|2DMG|4MDPS|5DUR|6VULN|7RCR|8ERES|aAART
34	21216 22536	 * 	200.39	DCR|2VULN|1AART|1ASPD|3DUR|1CDMG	1ERES|245DUR|34VULN|4BPWR|6DUST|7RCR|8CDMG|9ASPD|aAART
35	43223 15633	 * 	200.27	DCR|3VULN|2ASPD|3DUR|2ZMB	18ASPD|2RCVC|349DUR|58ZMB|678VULN|8BPWR|aRCR
36	11323 28443	 * 	200.20	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1LWND|2ERES|3ASPD|4MBVNT|5CDMG|6VULN|7RCR|8AART|9DMG|aMDPS
37	43131 61613	   	199.91	DCR|4VULN|1ASPD|1DMG|1DUR	1ASPD|2RCVC|3LIT|478aVULN|5DUR|6DMG|9RCR
38	22123 44716	 * 	199.19	DCR|2VULN|2AART|2CDMG|1ASPD	19ERES|2ASPD|3LEGI|4MBVNT|59CDMG|68AART|79VULN|9BPWR|aRCR
39	36125 31153	 * 	199.12	DCR|3VULN|2CDMG|1DMG|2DUR	1RCVC|29CDMG|359VULN|4aDUR|6RCR|7DMG|89BEXP|9BPWR
40	36125 31253	   	199.12	DCR|3VULN|2CDMG|1DMG|2DUR	1RCVC|29CDMG|359VULN|4aDUR|6RCR|7DMG|89LWND|9BPWR
41	11323 28448	 * 	198.96	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG	1LWND|2ERES|3ASPD|4MBVNT|5CDMG|6VULN|7RCR|8AART|9aDMG
42	36125 31163	   	198.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|8BEXP|9ZMB|aASPD
43	36125 31213	   	198.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|8LWND|9ASPD|aZMB
44	43131 32613	   	198.28	DCR|3VULN|2ASPD|1DMG|1DUR	16ASPD|2RCVC|3LIT|48aVULN|5DUR|7DMG|9RCR
45	36115 31113	   	197.76	DCR|2VULN|2DMG|1ASPD|1CDMG	1RCVC|2CDMG|35VULN|4FEWX|6RCR|7aDMG|8BEXP|9ASPD
46	44123 44416	   	197.54	DCR|2VULN|2ASPD|1AART|2CDMG	19ASPD|2MLV|3LEGI|4MBVNT|59CDMG|6AART|79VULN|8RCVC|9BPWR|aRCR
47	53155 11222	 * 	197.32	DCR|4VULN|1AART|1DMG	12RPLT|3456VULN|7DMG|8RCR|9AME|aAART
48	54311 62132	 * 	197.29	DCR|2VULN|2DMG|1AART|1ASPD	1RPLT|23VULN|4BELT|5RMIN|6AART|7ASPD|89DMG|aRCR
49	21211 61637	   	197.25	DCR|5VULN|1DMG|2DUR	1ERES|24DUR|34679VULN|4BPWR|5MBVNT|8DMG|aRCR
50	42552 21132	 * 	197.19	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD	1ASPD|23DMG|46VULN|5MDPS|7BEXP|8BELT|9AART|aRCR
51	44513 11311	   	197.10	DCR|2DMG|2ASPD|1AART|1CDMG|2ZMB|1SELL	19ASPD|2MLV|39DMG|4SELL|5AART|6CDMG|7CGEN|89ZMB|9BPWR|aRCR
52	44513 13311	   	197.10	DCR|2DMG|2ASPD|1AART|1CDMG|2ZMB|1SELL	19ASPD|2MLV|39DMG|4SELL|5AART|6CDMG|7AME|89ZMB|9BPWR|aRCR
53	42313 14311	   	197.00	DCR|2DMG|2ASPD|1AART|1CDMG|2ZMB|1AAC|1SELL	19ASPD|29DMG|3MLV|4SELL|5AART|6CDMG|79ZMB|8AAC|9BPWR|aRCR
54	41323 28436	   	196.12	DCR|2AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1ASPD|2DUR|3MLV|4MBVNT|5CDMG|6VULN|7RCR|89AART|aZMB
55	36125 11631	   	196.10	DCR|4VULN|1DMG|1CDMG|1DUR	1RCVC|2CDMG|356aVULN|4DUR|7DMG|8LIT|9RCR
56	36125 31125	   	195.91	DCR|2VULN|2CDMG|1ASPD|1DMG|1DUR	1RCVC|29CDMG|35VULN|4DUR|6RCR|7DMG|8BEXP|aASPD
57	36125 31225	   	195.91	DCR|2VULN|2CDMG|1ASPD|1DMG|1DUR	1RCVC|29CDMG|35VULN|4DUR|6RCR|7DMG|8LWND|aASPD
58	36115 11242	   	195.62	DCR|3VULN|1AART|1DMG|1CDMG|1AAC	1RCVC|2CDMG|356VULN|4FEWX|7DMG|8AAC|9RCR|aAART
59	36135 11242	   	195.62	DCR|3VULN|1AART|1DMG|1CDMG|1AAC	1RCVC|2CDMG|356VULN|4BEXP|7DMG|8AAC|9RCR|aAART
60	53131 21252	   	195.54	DCR|3VULN|2DMG|1ASPD	12RPLT|369VULN|459BEXP|79DMG|8RCR|9BPWR|aASPD
61	36115 31351	   	195.53	DCR|3VULN|2DMG|1CDMG	18RCVC|2CDMG|359VULN|4FEWX|6RCR|7aDMG
62	36135 31151	   	195.53	DCR|3VULN|2DMG|1CDMG	1RCVC|2CDMG|359VULN|48BEXP|6RCR|7aDMG
63	36125 31114	   	195.25	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|8BEXP|9ASPD|aAAC
64	36125 31214	   	195.25	DCR|2VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|8LWND|9ASPD|aAAC
65	41211 53151	   	195.16	DCR|2VULN|2ASPD|1AART|2DUR|1SELL	18ASPD|25DUR|38VULN|48TSLFST|6RCR|7BELT|8BPWR|9SELL|aAART
66	43514 12231	   	195.00	DCR|3VULN|2DMG|1ASPD|1SELL	1ASPD|2RCVC|369VULN|4SELL|5aDMG|7TLV|8RCR
67	22541 41332	 * 	194.93	DCR|2DMG|2ASPD|1VULN|2CDMG	1ERES|26ASPD|37DMG|4AIRARM|56CDMG|6BPWR|8RCR|9LIT|aVULN
68	42532 22522	   	194.82	DCR|3DMG|2VULN|1MDPS|1ASPD|1SELL	1ASPD|239DMG|4FEWX|5MDPS|6aVULN|7RCR|8SELL
69	22512 36232	 * 	194.78	DCR|2DMG|2ASPD|1AART|1VULN|1SELL	1ERES|25ASPD|35DMG|4SELL|5BPWR|6TLV|7AME|8RCR|9VULN|aAART
70	42513 22153	   	194.49	DCR|2VULN|2DMG|1MDPS|1ASPD|1AAC|1DUR	1ASPD|23DMG|4MDPS|5DUR|69VULN|7RCR|8RMIN|aAAC
71	42513 22353	   	194.49	DCR|2VULN|1MDPS|2DMG|1ASPD|1AAC|1DUR	1ASPD|23DMG|4MDPS|5DUR|69VULN|7RCR|8AME|aAAC
72	42413 22113	 * 	194.48	DCR|3ASPD|2DMG|1MDPS|1VULN|1DUR	139ASPD|2aDMG|4MDPS|5DUR|6VULN|7RCR|8RMIN
73	42413 22313	   	194.48	DCR|3ASPD|2DMG|1MDPS|1VULN|1DUR	139ASPD|2aDMG|4MDPS|5DUR|6VULN|7RCR|8AME
74	42413 22433	   	194.48	DCR|3ASPD|2DMG|1MDPS|1VULN|1DUR	13aASPD|29DMG|4MDPS|5DUR|6VULN|7RCR|8FEWX
75	42513 22253	   	194.39	DCR|2VULN|1MDPS|2DMG|1ASPD|1AAC|1DUR	1ASPD|23DMG|4MDPS|5DUR|69VULN|7RCR|8ERES|aAAC
76	42413 22213	   	194.38	DCR|3ASPD|2DMG|1MDPS|1VULN|1DUR	139ASPD|2aDMG|4MDPS|5DUR|6VULN|7RCR|8ERES
77	42413 22533	   	194.38	DCR|3ASPD|2DMG|1MDPS|1VULN|1DUR	13aASPD|29DMG|4MDPS|5DUR|6VULN|7RCR|8MBVNT
78	36115 31342	   	194.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	18RCVC|2CDMG|35VULN|4FEWX|6RCR|7DMG|9ZMB|aAART
79	36135 31142	   	194.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCVC|2CDMG|35VULN|48BEXP|6RCR|7DMG|9ZMB|aAART
80	21216 22161	 * 	194.20	DCR|2VULN|2DMG|3DUR|1CDMG	1ERES|245DUR|34VULN|4BPWR|6DUST|7RCR|89DMG|aCDMG
81	42341 42232	 * 	194.16	DCR|3DMG|2ASPD|3CDMG	1aASPD|26aDMG|3MLV|4AIRARM|567CDMG|6aBPWR|8RCR|9aMULARM
82	36125 31152	   	193.88	DCR|3VULN|2CDMG|1DMG|1DUR	1RCVC|29CDMG|359VULN|4DUR|6RCR|7DMG|89BEXP|9BPWR|aFEWX
83	36125 31252	   	193.88	DCR|3VULN|2CDMG|1DMG|1DUR	1RCVC|29CDMG|359VULN|4DUR|6RCR|7DMG|89LWND|9BPWR|aFEWX
84	34211 42252	   	193.84	DCR|2VULN|2CDMG|1ASPD|1DMG|1AAC|1ZMB	1RCVC|2CANARM|3AAC|46VULN|56CDMG|6BPWR|7ASPD|8RCR|9ZMB|aDMG
85	42452 21132	 * 	193.82	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	13ASPD|2DMG|46VULN|5MDPS|7BEXP|8BELT|9AART|aRCR
86	36115 31353	   	193.79	DCR|4VULN|1DMG|1CDMG	18RCVC|2CDMG|359aVULN|4FEWX|6RCR|7DMG
87	36135 31153	   	193.79	DCR|4VULN|1DMG|1CDMG	1RCVC|2CDMG|359aVULN|48BEXP|6RCR|7DMG
88	36125 31151	   	193.78	DCR|3VULN|2CDMG|1DMG|1DUR	1RCVC|29CDMG|359VULN|4DUR|6RCR|7DMG|89BEXP|9BPWR|aTLV
89	36125 31251	   	193.78	DCR|3VULN|2CDMG|1DMG|1DUR	1RCVC|29CDMG|359VULN|4DUR|6RCR|7DMG|89LWND|9BPWR|aTLV
90	43514 12222	   	193.69	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1SELL	1ASPD|2RCVC|36VULN|4SELL|5DMG|7TLV|8RCR|9ZMB|aAART
91	36135 31353	   	193.68	DCR|3VULN|2CDMG|1DMG|1DUR	1RCVC|29CDMG|359VULN|4BEXP|6RCR|7DMG|89DUST|9BPWR|aDUR
92	22513 51316	   	193.68	DCR|2VULN|2ASPD|1AART|1DMG|1SELL	19ERES|29ASPD|3DMG|4SELL|5AART|6RMIN|7FEWX|89VULN|9BPWR|aRCR
93	22513 53316	   	193.68	DCR|2VULN|2ASPD|1AART|1DMG|1SELL	19ERES|29ASPD|3DMG|4SELL|5AART|6RMIN|7LWND|89VULN|9BPWR|aRCR
94	14323 23386	   	193.55	DCR|2VULN|1AART|2CDMG|1ASPD|1ZMB	1LWND|2ZMB|3ASPD|4MBVNT|57CDMG|69VULN|8AART|aRCR
95	14323 44486	   	193.55	DCR|2VULN|1AART|2CDMG|1ASPD|1ZMB	1LWND|2ZMB|3ASPD|4MBVNT|58CDMG|6AART|79VULN|aRCR
96	22123 44286	   	193.42	DCR|3VULN|1AART|1ASPD|1CDMG	1ERES|2ASPD|3LEGI|4MBVNT|5CDMG|6AART|789VULN|aRCR
97	43514 12233	   	193.26	DCR|4VULN|1ASPD|1DMG|1SELL	1ASPD|2RCVC|369aVULN|4SELL|5DMG|7TLV|8RCR
98	42332 22223	   	193.06	DCR|2VULN|1MDPS|2DMG|1ASPD|2DUR	1ASPD|2aDMG|3MLV|4AME|5MDPS|6aVULN|7RCR|8ERES|9aDUR|aBPWR
99	42432 22316	   	192.36	DCR|3ASPD|1MDPS|1VULN|1AART|1DMG	139ASPD|2DMG|4FEWX|5MDPS|6VULN|7RCR|8AME|aAART
100	42432 22216	   	192.26	DCR|3ASPD|1MDPS|1VULN|1AART|1DMG	139ASPD|2DMG|4FEWX|5MDPS|6VULN|7RCR|8ERES|aAART
101	22512 34243	 * 	192.24	DCR|3ASPD|2DMG|1AART|1DUR|1SELL	1ERES|259ASPD|35DMG|4SELL|5BPWR|6TLV|7AART|8RCR|aDUR
102	42225 21222	 * 	192.24	DCR|3ASPD|2DMG|1VULN|1NUKE|1DUR|1SELL	169ASPD|25DMG|3SELL|4DUR|7NUKE|8RCR|aVULN
103	42224 11242	   	192.21	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|1SELL	1ASPD|27DMG|3SELL|48DUR|5AELBLL|6VULN|9RCR|aAART
104	42263 11242	   	192.21	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|1SELL	1ASPD|27DMG|3SELL|4RCVC|58DUR|6VULN|9RCR|aAART
105	43214 11242	   	192.21	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|1SELL	1ASPD|2RCVC|38DUR|4SELL|57DMG|6VULN|9RCR|aAART
106	36125 31322	   	192.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	18RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|9AME|aAART
107	36125 31422	   	192.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1RCVC|2CDMG|35VULN|4DUR|6RCR|7DMG|8TLV|9AME|aAART
108	41323 25364	   	192.00	DCR|2DMG|2ASPD|1VULN|1CDMG|1DUR	19ASPD|2DUR|39MLV|4MBVNT|5CDMG|6VULN|7RPLT|89DMG|9BPWR|aRCR
109	42513 22316	   	191.89	DCR|1MDPS|2DMG|2ASPD|1VULN|1ZMB|1DUR	19ASPD|23DMG|4MDPS|5DUR|6VULN|7RCR|8AME|aZMB
110	42413 22432	   	191.89	DCR|2DMG|1MDPS|2ASPD|1VULN|1ZMB|1DUR	13ASPD|29DMG|4MDPS|5DUR|6VULN|7RCR|8FEWX|aZMB
111	42513 22216	   	191.79	DCR|1MDPS|2DMG|2ASPD|1VULN|1ZMB|1DUR	19ASPD|23DMG|4MDPS|5DUR|6VULN|7RCR|8ERES|aZMB
112	42413 22532	   	191.79	DCR|2DMG|1MDPS|2ASPD|1VULN|1ZMB|1DUR	13ASPD|29DMG|4MDPS|5DUR|6VULN|7RCR|8MBVNT|aZMB
113	41221 36324	 * 	191.77	ACR|3VULN|2DMG|2ASPD|1DUR	1aASPD|2DUR|36aVULN|4AME|5RCR|79LHND|8aDMG|aBPWR
114	41221 33154	   	191.77	ACR|3VULN|2DMG|2ASPD|1DUR	1aASPD|2DUR|36aVULN|4AME|5RCR|78FEWX|9aDMG|aBPWR
115	43516 23311	 * 	191.76	DCR|3VULN|1ASPD|1NUKE|1CDMG|1SELL	1ASPD|2RCVC|368VULN|4SELL|5AELBLL|7CDMG|9RCR|aNUKE
116	41221 13316	 * 	191.74	ACR|2AART|2ASPD|3CDMG|1VULN|2DUR	19ASPD|29DUR|3VULN|4AME|5RCR|679CDMG|8aAART|9BPWR
117	42315 21233	   	191.73	DCR|3VULN|2ASPD|1DMG|1SELL	15ASPD|2DMG|37MLV|4SELL|69aVULN|8RCR
118	32251 31253	 * 	191.71	ACR|3DMG|2VULN|1ASPD|1ZMB|1DUR	1RCVC|2RCR|38LIT|48aDMG|5DUR|6ASPD|78VULN|8BPWR|9ZMB
119	22123 44786	   	191.66	DCR|2VULN|2AART|1ASPD|1CDMG	1ERES|2ASPD|3LEGI|4MBVNT|5CDMG|68AART|79VULN|aRCR
120	41323 23386	   	191.52	DCR|2VULN|1AART|2CDMG|1ASPD|1DUR	1ASPD|2DUR|3MLV|4MBVNT|57CDMG|69VULN|8AART|aRCR
121	36125 31333	   	191.49	DCR|3VULN|1DMG|1CDMG|2DUR	18RCVC|2CDMG|35aVULN|49DUR|6RCR|7DMG
122	42315 21231	   	191.49	DCR|2VULN|2DMG|2ASPD|1SELL	15ASPD|2aDMG|37MLV|4SELL|69VULN|8RCR
123	36125 36113	   	191.39	DCR|3VULN|1DMG|1CDMG|2DUR	1RCVC|2CDMG|357VULN|4aDUR|6RCR|8DMG|9LEGI
124	36125 36132	   	191.39	DCR|3VULN|1DMG|1CDMG|2DUR	1RCVC|2CDMG|357VULN|49DUR|6RCR|8DMG|aDLOT
125	34211 41252	   	191.36	DCR|2VULN|2DMG|2CDMG|1AAC|1ZMB	1RCVC|2CANARM|3AAC|46VULN|56CDMG|6BPWR|7aDMG|8RCR|9ZMB
126	54331 21251	   	191.33	DCR|4VULN|2DMG	1RPLT|2369VULN|459BEXP|79DMG|8RCR|9BPWR|aLHND
127	54331 21253	   	191.33	DCR|4VULN|2DMG	1RPLT|2369VULN|459BEXP|79DMG|8RCR|9BPWR|aCGEN
128	56331 21251	   	191.33	DCR|4VULN|2DMG	1RPLT|259BEXP|3469VULN|79DMG|8RCR|9BPWR|aLHND
129	56331 21253	   	191.33	DCR|4VULN|2DMG	1RPLT|259BEXP|3469VULN|79DMG|8RCR|9BPWR|aCGEN
130	36125 31331	   	191.25	DCR|2VULN|2DMG|1CDMG|2DUR	18RCVC|2CDMG|35VULN|49DUR|6RCR|7aDMG
131	22541 41312	 * 	191.21	DCR|2DMG|2ASPD|2CDMG|1NUKE	1ERES|26ASPD|37DMG|4AIRARM|56CDMG|6BPWR|8RCR|9LHND|aNUKE
132	42413 22153	   	191.12	DCR|2VULN|1MDPS|2ASPD|1DMG|1AAC|1DUR	13ASPD|2DMG|4MDPS|5DUR|69VULN|7RCR|8RMIN|aAAC
133	42413 22353	   	191.12	DCR|2VULN|1MDPS|2ASPD|1DMG|1AAC|1DUR	13ASPD|2DMG|4MDPS|5DUR|69VULN|7RCR|8AME|aAAC
134	42413 22253	   	191.02	DCR|2VULN|1MDPS|2ASPD|1DMG|1AAC|1DUR	13ASPD|2DMG|4MDPS|5DUR|69VULN|7RCR|8ERES|aAAC
135	42314 12315	 * 	190.98	DCR|2DMG|2ASPD|1VULN|1AART|1NUKE|1SELL	19ASPD|29DMG|3MLV|4SELL|5NUKE|6VULN|79BEXP|8AART|9BPWR|aRCR
136	42532 22523	 * 	190.69	DCR|3DMG|1MDPS|1VULN|1ASPD|1CDMG|1SELL	1ASPD|239DMG|4FEWX|5MDPS|6VULN|7RCR|8SELL|aCDMG
137	34211 41225	 * 	190.56	DCR|2VULN|3CDMG|1ASPD|1DMG|1AAC	1RCVC|2CANARM|3AAC|46VULN|569CDMG|6BPWR|7DMG|8RCR|aASPD
138	36115 31163	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1RCVC|2CDMG|35VULN|4FEWX|6RCR|7DMG|8BEXP|9ZMB|aASPD
139	36115 31213	   	190.51	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1RCVC|2CDMG|35VULN|4FEWX|6RCR|7DMG|8LWND|9ASPD|aZMB
140	36135 31313	   	190.41	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB	1RCVC|2CDMG|35VULN|4BEXP|6RCR|7DMG|8DUST|9ASPD|aZMB
141	43133 32613	   	189.97	DCR|3VULN|2ASPD|1DMG	16ASPD|2RCVC|3LIT|48aVULN|5LHND|7DMG|9RCR
142	56315 21223	   	189.89	DCR|4VULN|1DMG|1CDMG	15RPLT|24BEXP|346aVULN|4BPWR|7DMG|8RCR|9CDMG
143	43135 12111	   	189.83	DCR|2VULN|2DMG|2ASPD	18ASPD|2RCVC|3LIT|48VULN|5ERES|6MLV|78DMG|8BPWR|9RCR|aLWND
144	43135 12113	   	189.83	DCR|2VULN|2DMG|2ASPD	18ASPD|2RCVC|3LIT|48VULN|5ERES|6MLV|78DMG|8BPWR|9RCR|aFEWX
145	43135 12114	   	189.83	DCR|2VULN|2DMG|2ASPD	18ASPD|2aRCVC|3LIT|48VULN|5ERES|6MLV|78DMG|8BPWR|9RCR
146	36125 32334	   	189.79	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	1RCVC|2aCDMG|35VULN|4DUR|6RCR|7DUST|8AART|9ZMB
147	54331 21223	   	189.79	DCR|4VULN|1DMG|1CDMG	1RPLT|236aVULN|45BEXP|7DMG|8RCR|9CDMG
148	54335 21223	   	189.79	DCR|4VULN|1DMG|1CDMG	15RPLT|236aVULN|4BEXP|7DMG|8RCR|9CDMG
149	54631 21223	   	189.79	DCR|4VULN|1DMG|1CDMG	1RPLT|246aVULN|35BEXP|7DMG|8RCR|9CDMG
150	56331 21223	   	189.79	DCR|4VULN|1DMG|1CDMG	1RPLT|25BEXP|346aVULN|7DMG|8RCR|9CDMG
151	56335 21223	   	189.79	DCR|4VULN|1DMG|1CDMG	15RPLT|2BEXP|346aVULN|7DMG|8RCR|9CDMG
152	34422 33332	   	189.73	DCR|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8RMIN|9RCR|aCGEN
153	34422 33334	   	189.73	DCR|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8RMIN|9RCR|aAME
154	34422 33335	   	189.73	DCR|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8RMIN|9RCR|aFEWX
155	43135 12116	   	189.73	DCR|2VULN|2DMG|2ASPD	18ASPD|2RCVC|3LIT|48VULN|5aERES|6MLV|78DMG|8BPWR|9RCR
156	42123 35234	   	189.70	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1ASPD|2DMG|3LHND|4ERES|5ZMB|6CDMG|7BASFIG|8RCR|9AART|aVULN
157	11323 28441	   	189.68	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1LWND|2ERES|3ASPD|4MBVNT|5CDMG|6VULN|7RCR|8AART|9DMG|aDUR
158	34422 33331	   	189.63	DCR|2VULN|2DMG|2ASPD|1MSE	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8RMIN|9RCR|aMSE
159	34422 33336	   	189.63	DCR|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8RMIN|9RCR|aTLV
160	34422 33532	   	189.63	DCR|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8ERES|9RCR|aCGEN
161	36133 21263	   	189.53	DCR|2VULN|2DMG|2CDMG|1DUR	1RCVC|29CDMG|36VULN|49BEXP|5MBVNT|79DMG|8RCR|9BPWR|aDUR
162	34422 33531	   	189.53	DCR|2VULN|2DMG|2ASPD|1MSE	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8ERES|9RCR|aMSE
163	34422 33533	   	189.53	DCR|2VULN|2DMG|2ASPD	1RCVC|247CANARM|34VULN|47BPWR|57ASPD|67DMG|8ERES|9RCR|aAIRARM
164	54353 21114	   	189.50	DCR|4VULN|1ASPD|1DMG	1RPLT|2346VULN|5MBVNT|7DMG|8BEXP|9ASPD|aRCR
165	54353 21214	   	189.50	DCR|4VULN|1ASPD|1DMG	1RPLT|2346VULN|5MBVNT|7DMG|8LWND|9ASPD|aRCR
166	22511 21362	   	189.49	DCR|3VULN|2ASPD|1DMG|2SELL	18ERES|28ASPD|3DMG|47SELL|5FEWX|68aVULN|8BPWR|9RCR
167	41211 53132	   	189.46	DCR|3VULN|2ASPD|2DUR	18ASPD|25DUR|389VULN|48TSLFST|6RCR|7BELT|8BPWR|aLWND
168	41211 53135	   	189.46	DCR|3VULN|2ASPD|2DUR	18ASPD|25DUR|389VULN|48TSLFST|6RCR|7BELT|8BPWR|aBEXP
169	41211 53136	   	189.46	DCR|3VULN|2ASPD|2DUR	18ASPD|25DUR|389VULN|48TSLFST|6RCR|7BELT|8BPWR|aRMIN
170	41211 53133	   	189.36	DCR|3VULN|2ASPD|2DUR	18ASPD|25DUR|389VULN|48TSLFST|6RCR|7BELT|8BPWR|aLEGI
171	41211 53134	   	189.36	DCR|3VULN|2ASPD|2DUR	18ASPD|25DUR|389VULN|48TSLFST|6RCR|7BELT|8BPWR|aMBVNT
172	42213 21361	   	189.34	DCR|2VULN|2DMG|2ASPD|2SELL	18ASPD|28DMG|37SELL|4FEWX|5TLV|68VULN|8BPWR|9RCR|aLHND
173	42213 21365	   	189.34	DCR|2VULN|2DMG|2ASPD|2SELL	18ASPD|28DMG|37SELL|4FEWX|5TLV|68VULN|8BPWR|9RCR|aRCVC
174	42213 21366	   	189.34	DCR|2VULN|2DMG|2ASPD|2SELL	18ASPD|28DMG|37SELL|4FEWX|5TLV|68VULN|8BPWR|9RCR|aBELT
175	43131 42613	   	189.31	DCR|3VULN|1ASPD|1DMG|2DUR	1ASPD|2RCVC|3LIT|48aVULN|56DUR|7DMG|9RCR
176	42132 22561	   	189.07	DCR|3ASPD|2VULN|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69VULN|7RCR|8MBVNT|9BPWR|aRPLT
177	42132 22562	   	189.07	DCR|3ASPD|2VULN|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69VULN|7RCR|8MBVNT|9BPWR|aMLV
178	42132 22651	   	189.07	DCR|3ASPD|2VULN|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69VULN|7RCR|8LEGI|9BPWR|aRPLT
179	42132 22652	   	189.07	DCR|3ASPD|2VULN|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69VULN|7RCR|8LEGI|9BPWR|aMLV
180	42132 22563	   	188.97	DCR|3ASPD|2VULN|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69VULN|7RCR|8MBVNT|9BPWR|aDUST
181	42132 22653	   	188.97	DCR|3ASPD|2VULN|1MDPS|1DMG	149ASPD|2DMG|39LHND|5MDPS|69VULN|7RCR|8LEGI|9BPWR|aDUST
182	42132 22434	 * 	188.90	DCR|3DMG|1MDPS|2ASPD|1VULN	14ASPD|29aDMG|3LHND|5MDPS|6VULN|7RCR|8FEWX
