0	Index      	 *	Score 	Summary	Detail	
1	31222 43133	 * 	220.55	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|489VULN|5BELT|6RCR|7CDMG|aMDPS
2	31222 43143	 * 	218.79	DCR|2VULN|2AART|1MDPS|1ASPD|1CDMG	1MLV|29AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|aMDPS
3	23323 16123	 * 	216.28	DCR|2VULN|2DMG|1AART|3DUR|1CDMG	1aVULN|2MLV|3aDMG|4CDMG|5AART|6CGEN|79aDUR|8RCR|aBPWR
4	23323 46123	   	216.28	DCR|2VULN|2DMG|1AART|3DUR|1CDMG	1aVULN|2MLV|3aDMG|4CDMG|5AART|6AME|79aDUR|8RCR|aBPWR
5	31232 43135	 * 	212.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|89VULN|aDMG
6	31222 43365	 * 	211.49	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1ZMB	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8aDMG|9ZMB
7	31222 42346	 * 	211.03	DCR|3ASPD|2VULN|1AART|1CDMG	1MLV|2AART|378ASPD|4aVULN|5BELT|6RCR|9CDMG
8	23326 11123	   	211.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1aVULN|2MLV|3aDMG|4CDMG|59DUR|6AART|7aERES|8RCR|aBPWR
9	31232 43133	   	211.02	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|89VULN|aMDPS
10	31121 33211	   	210.60	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aMDPS
11	31321 13211	   	210.60	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aMDPS
12	31322 33211	   	210.60	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aMDPS
13	31323 33211	   	210.60	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aMDPS
14	31341 53211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aMDPS
15	51121 53211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aMDPS
16	51321 13211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aMDPS
17	51322 53211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aMDPS
18	51323 53211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aMDPS
19	61121 33211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aMDPS
20	61321 13211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aMDPS
21	61322 33211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aMDPS
22	61323 33211	   	210.50	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aMDPS
23	26311 53211	   	210.40	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	138VULN|2DUST|4DUR|5ERES|6AART|7RCR|9ASPD|aMDPS
24	51341 53211	   	210.40	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1TLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aMDPS
25	61341 53211	   	210.40	DCR|3VULN|1MDPS|1AART|1ASPD|1DUR	1ERES|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aMDPS
26	31232 35635	   	210.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|69VULN|7RCR|8CDMG|aDMG
27	31222 43311	 * 	209.98	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1MLV|29AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|aZMB
28	23351 52152	 * 	209.50	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD|1DUR	19VULN|2MLV|3aDMG|4ASPD|5DUR|6AART|7MDPS|8RCR
29	31232 35633	   	209.02	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|69VULN|7RCR|8CDMG|aMDPS
30	23351 52151	 * 	208.16	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG|1DUR	19VULN|2MLV|3DMG|4ASPD|5DUR|6AART|7MDPS|8RCR|aCDMG
31	31121 33212	   	208.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aCDMG
32	31322 33212	   	208.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aCDMG
33	31323 33212	   	208.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aCDMG
34	31321 13212	   	208.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aCDMG
35	31232 43635	   	207.95	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1MLV|28AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|9VULN|aDMG
36	31341 53212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aCDMG
37	51121 53212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aCDMG
38	51321 13212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aCDMG
39	51322 53212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aCDMG
40	51323 53212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aCDMG
41	61121 33212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aCDMG
42	61321 13212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aCDMG
43	61322 33212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aCDMG
44	61323 33212	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aCDMG
45	31121 33221	 * 	207.85	DCR|3VULN|2AART|1ASPD|1DUR	1MLV|29AART|3LWND|4DUR|568VULN|7RCR|aASPD
46	31321 13221	   	207.85	DCR|3VULN|2AART|1ASPD|1DUR	1MLV|29AART|358VULN|4DUR|6LHND|7RCR|aASPD
47	26311 53212	   	207.83	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	138VULN|2DUST|4DUR|5ERES|6AART|7RCR|9ASPD|aCDMG
48	51341 53212	   	207.83	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aCDMG
49	61341 53212	   	207.83	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aCDMG
50	31341 53221	   	207.75	DCR|3VULN|2AART|1ASPD|1DUR	1MLV|29AART|358VULN|4LEGI|6DUR|7RCR|aASPD
51	51121 53221	   	207.75	DCR|3VULN|2AART|1ASPD|1DUR	1TLV|29AART|3LWND|4DUR|568VULN|7RCR|aASPD
52	51321 13221	   	207.75	DCR|3VULN|2AART|1ASPD|1DUR	1TLV|29AART|358VULN|4DUR|6LHND|7RCR|aASPD
53	61121 33221	   	207.75	DCR|3VULN|2AART|1ASPD|1DUR	1ERES|29AART|3LWND|4DUR|568VULN|7RCR|aASPD
54	61321 13221	   	207.75	DCR|3VULN|2AART|1ASPD|1DUR	1ERES|29AART|358VULN|4DUR|6LHND|7RCR|aASPD
55	51341 53221	   	207.65	DCR|3VULN|2AART|1ASPD|1DUR	1TLV|29AART|358VULN|4LEGI|6DUR|7RCR|aASPD
56	61341 53221	   	207.65	DCR|3VULN|2AART|1ASPD|1DUR	1ERES|29AART|358VULN|4LEGI|6DUR|7RCR|aASPD
57	22216 15314	 * 	207.28	DCR|3VULN|3ZMB|1AART|1ASPD	147VULN|2RCVC|347ZMB|47BPWR|5AART|6RMIN|8TLV|9ASPD|aRCR
58	31222 42341	 * 	206.73	DCR|3ASPD|2AART|1VULN|1CDMG	1MLV|2aAART|378ASPD|4VULN|5BELT|6RCR|9CDMG
59	31232 43633	   	206.71	DCR|2AART|1MDPS|1VULN|1ASPD|1CDMG|1DUR	1MLV|28AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|9VULN|aMDPS
60	23351 52111	 * 	205.36	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1CDMG|1DUR	1VULN|2MLV|39DMG|4ASPD|5DUR|6AART|7MDPS|8RCR|aCDMG
61	23351 52112	 * 	204.77	DCR|3DMG|1MDPS|1VULN|1AART|1ASPD|1DUR	1VULN|2MLV|39aDMG|4ASPD|5DUR|6AART|7MDPS|8RCR
62	31532 35311	   	204.34	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|6aVULN|7RCR|8ZMB|9ASPD
63	31222 43125	   	203.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9LWND|aDMG
64	31222 43153	   	203.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9MULFIG|aDMG
65	31222 43165	   	203.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9LHND|aDMG
66	31222 43331	   	203.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3ASPD|4aVULN|5BELT|6RCR|7CDMG|8DMG|9RPLT
67	31222 42511	 * 	203.83	DCR|2VULN|2ASPD|1AART|1DMG	1MLV|2AART|37ASPD|49VULN|5BELT|6RCR|8RCVC|aDMG
68	23354 64231	 * 	203.82	DCR|2VULN|2DMG|2ASPD|1AART|1ZMB|1SELL	19VULN|2MLV|39DMG|49ASPD|5MBVNT|6AART|7RCR|8SELL|9BPWR|aZMB
69	23351 11116	 * 	203.65	DCR|3VULN|2DMG|1ASPD|1DUR	19aVULN|2MLV|36DMG|4ASPD|5DUR|7BEXP|8RCR
70	31121 33226	 * 	203.64	DCR|4VULN|2AART|1DUR	1MLV|29AART|3LWND|4DUR|568aVULN|7RCR
71	31321 13226	   	203.64	DCR|4VULN|2AART|1DUR	1MLV|29AART|358aVULN|4DUR|6LHND|7RCR
72	31341 53226	   	203.54	DCR|4VULN|2AART|1DUR	1MLV|29AART|358aVULN|4LEGI|6DUR|7RCR
73	51121 53226	   	203.54	DCR|4VULN|2AART|1DUR	1TLV|29AART|3LWND|4DUR|568aVULN|7RCR
74	51321 13226	   	203.54	DCR|4VULN|2AART|1DUR	1TLV|29AART|358aVULN|4DUR|6LHND|7RCR
75	61121 33226	   	203.54	DCR|4VULN|2AART|1DUR	1ERES|29AART|3LWND|4DUR|568aVULN|7RCR
76	61321 13226	   	203.54	DCR|4VULN|2AART|1DUR	1ERES|29AART|358aVULN|4DUR|6LHND|7RCR
77	23351 52122	 * 	203.33	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART|1DUR	1VULN|2MLV|3aDMG|49ASPD|5DUR|6AART|7MDPS|8RCR
78	31522 42222	   	202.78	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8DUR|aAAC
79	31222 43113	   	202.71	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9FEWX|aMDPS
80	31222 43123	   	202.71	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9LWND|aMDPS
81	31222 43163	   	202.71	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9LHND|aMDPS
82	31222 43433	   	202.71	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|49VULN|5BELT|6RCR|7CDMG|8DMSP|aMDPS
83	61225 23324	   	202.70	DCR|3DMG|1VULN|1AART|1ASPD|1ZMB	15ERES|2AART|3ASPD|4VULN|689DMG|7ZMB|aRCR
84	23266 52323	 * 	202.46	DCR|4VULN|1MDPS|1AART	1349VULN|24MLV|4BPWR|5AART|68RCVC|7RCR|aMDPS
85	13221 33211	   	202.30	DCR|3VULN|1MDPS|1AART|1ASPD	1FEWX|2LWND|3AART|4CGEN|568VULN|7RCR|9ASPD|aMDPS
86	15221 53211	   	202.30	DCR|3VULN|1MDPS|1AART|1ASPD	1FEWX|2LHND|3AART|4CGEN|568VULN|7RCR|9ASPD|aMDPS
87	31222 43346	   	202.30	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9DUST|aMDPS
88	31222 43366	   	202.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9ZMB|aDUR
89	13251 33211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	1FEWX|2LWND|3AART|4ERES|568VULN|7RCR|9ASPD|aMDPS
90	15251 53211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	1FEWX|2LHND|3AART|4ERES|568VULN|7RCR|9ASPD|aMDPS
91	25132 53211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	168VULN|2LHND|3LWND|4AART|5ERES|7RCR|9ASPD|aMDPS
92	31141 33211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	1MLV|2AART|3LWND|4LEGI|568VULN|7RCR|9ASPD|aMDPS
93	31341 13211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	1MLV|2AART|358VULN|4LEGI|6LHND|7RCR|9ASPD|aMDPS
94	31342 33211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	1MLV|2AART|368VULN|4LEGI|5BEXP|7RCR|9ASPD|aMDPS
95	31343 33211	   	202.20	DCR|3VULN|1MDPS|1AART|1ASPD	1MLV|2AART|368VULN|4LEGI|5FEWX|7RCR|9ASPD|aMDPS
96	22512 16124	   	202.13	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1ZMB|1DUR	15VULN|2RCVC|3MDPS|4CDMG|6AART|7ZMB|8RCR|9DUR|aASPD
97	25354 31114	 * 	202.12	DCR|5VULN|2ASPD	1369aVULN|2LHND|4aASPD|5MBVNT|7aBEXP|8RCR|aBPWR
98	51141 53211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1TLV|2AART|3LWND|4LEGI|568VULN|7RCR|9ASPD|aMDPS
99	51341 13211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1TLV|2AART|358VULN|4LEGI|6LHND|7RCR|9ASPD|aMDPS
100	51342 53211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1TLV|2AART|368VULN|4LEGI|5BEXP|7RCR|9ASPD|aMDPS
101	51343 53211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1TLV|2AART|368VULN|4LEGI|5FEWX|7RCR|9ASPD|aMDPS
102	61141 33211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1ERES|2AART|3LWND|4LEGI|568VULN|7RCR|9ASPD|aMDPS
103	61341 13211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1ERES|2AART|358VULN|4LEGI|6LHND|7RCR|9ASPD|aMDPS
104	61342 33211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1ERES|2AART|368VULN|4LEGI|5BEXP|7RCR|9ASPD|aMDPS
105	61343 33211	   	202.10	DCR|3VULN|1MDPS|1AART|1ASPD	1ERES|2AART|368VULN|4LEGI|5FEWX|7RCR|9ASPD|aMDPS
106	31232 33133	   	202.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|689VULN|7CDMG|aRCR
107	23351 52121	 * 	202.00	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG|1CDMG|1DUR	1VULN|2MLV|3DMG|49ASPD|5DUR|6AART|7MDPS|8RCR|aCDMG
108	31222 41311	   	201.92	DCR|2VULN|2ASPD|1AART|1DMG	17MLV|2AART|38ASPD|49VULN|5BELT|6RCR|aDMG
109	26351 12116	 * 	201.81	DCR|4VULN|1ASPD|1DMG|1DUR	139aVULN|2DUST|4ASPD|5DUR|6DMG|7AME|8RCR
110	26612 32224	 * 	201.72	DCR|2VULN|2ASPD|2CDMG|1DMG	19VULN|2DUST|39ASPD|4CANARM|5ERES|6RCR|7RPLT|89CDMG|9BPWR|aDMG
111	61222 44311	   	201.72	DCR|2VULN|2ASPD|1AART|1DMG	17ERES|2AART|38ASPD|49VULN|5BELT|6RCR|aDMG
112	31222 43131	   	201.72	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|489VULN|5BELT|6RCR|7CDMG|aRMIN
113	31222 43132	   	201.72	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|489VULN|5BELT|6RCR|7CDMG|aBEXP
114	31222 43134	   	201.72	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|489VULN|5BELT|6RCR|7CDMG|aLWND
115	31222 43136	   	201.72	DCR|3VULN|1AART|1ASPD|1CDMG	1aMLV|2AART|3ASPD|489VULN|5BELT|6RCR|7CDMG
116	31222 43135	   	201.62	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|489VULN|5BELT|6RCR|7CDMG|aLEGI
117	31321 45213	 * 	201.52	DCR|4VULN|1MDPS|1AART|1ASPD|1DUR	1MLV|2AART|3578VULN|4DUR|6MDPS|9ASPD|aRCR
118	51321 45213	   	201.42	DCR|4VULN|1MDPS|1AART|1ASPD|1DUR	1TLV|2AART|3578VULN|4DUR|6MDPS|9ASPD|aRCR
119	61321 45213	   	201.42	DCR|4VULN|1MDPS|1AART|1ASPD|1DUR	1ERES|2AART|3578VULN|4DUR|6MDPS|9ASPD|aRCR
120	31222 44314	 * 	201.33	DCR|2AART|2ASPD|1VULN|2CDMG	1aMLV|29AART|3aASPD|4VULN|5BELT|6RCR|7ERES|8aCDMG|aBPWR
121	31522 42226	   	201.25	DCR|2VULN|1AART|1ASPD|1DMG|2DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8aDUR
122	51222 41314	   	201.23	DCR|2AART|2ASPD|1VULN|2CDMG	1aTLV|29AART|3aASPD|4VULN|5BELT|6RCR|7MLV|8aCDMG|aBPWR
123	61222 41314	   	201.23	DCR|2AART|2ASPD|1VULN|2CDMG	1aERES|29AART|3aASPD|4VULN|5BELT|6RCR|7MLV|8aCDMG|aBPWR
124	31313 52152	   	201.19	DCR|2VULN|2DMG|1MDPS|1AART|1ASPD	1MLV|2AART|39VULN|4MDPS|5aDMG|6ASPD|7FEWX|8RCR
125	25314 12135	 * 	201.19	DCR|3DMG|2VULN|1AART|1DUR	13VULN|2LHND|4DUR|567DMG|8AME|9AART|aRCR
126	25314 12235	   	201.19	DCR|3DMG|2VULN|1AART|1DUR	13VULN|2LHND|4DUR|567DMG|8MLV|9AART|aRCR
127	31222 43355	   	201.16	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8aDMG|9RMIN
128	31222 42345	   	200.99	DCR|3ASPD|1VULN|1AART|1CDMG|1ZMB	1MLV|2AART|378ASPD|4VULN|5BELT|6RCR|9CDMG|aZMB
129	31121 33231	   	200.87	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ZMB|aMDPS
130	31321 13231	   	200.87	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ZMB|aMDPS
131	31532 35422	   	200.78	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|69VULN|7RCR|8ASPD|aAAC
132	31341 53231	   	200.77	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ZMB|aMDPS
133	51121 53231	   	200.77	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ZMB|aMDPS
134	51321 13231	   	200.77	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ZMB|aMDPS
135	61121 33231	   	200.77	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ZMB|aMDPS
136	61321 13231	   	200.77	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ZMB|aMDPS
137	51341 53231	   	200.67	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1TLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ZMB|aMDPS
138	61341 53231	   	200.67	DCR|3VULN|1MDPS|1AART|1ZMB|1DUR	1ERES|2AART|358VULN|4LEGI|6DUR|7RCR|9ZMB|aMDPS
139	25132 33211	   	200.44	DCR|2VULN|2AART|1MDPS|1ASPD	18VULN|2LHND|3LWND|46AART|5ERES|7RCR|9ASPD|aMDPS
140	31232 33143	   	200.27	DCR|2VULN|2AART|1ASPD|1CDMG|1DUR	1MLV|29AART|3ASPD|4DUR|5BELT|68VULN|7CDMG|aRCR
141	23354 64232	 * 	200.26	DCR|2VULN|2DMG|2ASPD|1AART|1AAC|1SELL	19VULN|2MLV|39DMG|49ASPD|5MBVNT|6AART|7RCR|8SELL|9BPWR|aAAC
142	22216 51114	   	200.13	DCR|2VULN|3ZMB|1AART|1ASPD|1DUR	14VULN|26RCVC|347ZMB|4BPWR|5AART|8DUR|9ASPD|aRCR
143	31222 43141	   	199.96	DCR|2VULN|2AART|1ASPD|1CDMG	1MLV|29AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|aRMIN
144	31222 43142	   	199.96	DCR|2VULN|2AART|1ASPD|1CDMG	1MLV|29AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|aBEXP
145	31222 43144	   	199.96	DCR|2VULN|2AART|1ASPD|1CDMG	1MLV|29AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|aLWND
146	31222 43146	   	199.96	DCR|2VULN|2AART|1ASPD|1CDMG	1aMLV|29AART|3ASPD|48VULN|5BELT|6RCR|7CDMG
147	31631 11216	   	199.95	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1MLV|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9DUR|aRCR
148	31542 26331	   	199.93	DCR|2DMG|2ASPD|1VULN|1AART	1MLV|2AART|36DMG|4BEXP|5RCVC|7RCR|8VULN|9aASPD
149	23241 32246	   	199.91	DCR|4VULN|1ASPD|1DMG|1DUR	1368VULN|2MLV|4LHND|5DUR|7DMG|9RCR|aASPD
150	23266 52322	 * 	199.88	DCR|4VULN|1AART|1CDMG	1349VULN|24MLV|4BPWR|5AART|68RCVC|7RCR|aCDMG
151	31222 43145	   	199.86	DCR|2VULN|2AART|1ASPD|1CDMG	1MLV|29AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|aLEGI
152	31313 52151	   	199.85	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|39VULN|4MDPS|5DMG|6ASPD|7FEWX|8RCR|aCDMG
153	51631 11216	   	199.85	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1TLV|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9DUR|aRCR
154	61631 11216	   	199.85	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1ERES|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9DUR|aRCR
155	51532 26331	   	199.83	DCR|2DMG|2ASPD|1VULN|1AART	1TLV|2AART|36DMG|4BEXP|5RCVC|7RCR|8VULN|9aASPD
156	23354 64331	   	199.82	DCR|2VULN|2ASPD|1AART|1DMG	19VULN|2MLV|3DMG|4aASPD|5MBVNT|6AART|7RCR|8AELBLL
157	25311 32246	   	199.81	DCR|4VULN|1ASPD|1DMG|1DUR	1368VULN|2LHND|4DUR|5ERES|7DMG|9RCR|aASPD
158	13221 33212	   	199.72	DCR|3VULN|1AART|1ASPD|1CDMG	1FEWX|2LWND|3AART|4CGEN|568VULN|7RCR|9ASPD|aCDMG
159	15221 53212	   	199.72	DCR|3VULN|1AART|1ASPD|1CDMG	1FEWX|2LHND|3AART|4CGEN|568VULN|7RCR|9ASPD|aCDMG
160	23232 53312	   	199.72	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8AELBLL|9ASPD|aCDMG
161	23262 53312	   	199.72	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8AELBLL|9ASPD|aCDMG
162	23266 13312	   	199.72	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8AELBLL|9ASPD|aCDMG
163	31222 43312	   	199.64	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|29AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|aLHND
164	31222 43313	   	199.64	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|29AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|aAELBLL
165	31222 43315	   	199.64	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|29AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|aRPLT
166	31222 43316	   	199.64	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|29AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|aFEWX
167	13251 33212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	1FEWX|2LWND|3AART|4ERES|568VULN|7RCR|9ASPD|aCDMG
168	15251 53212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	1FEWX|2LHND|3AART|4ERES|568VULN|7RCR|9ASPD|aCDMG
169	25132 53212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	168VULN|2LHND|3LWND|4AART|5ERES|7RCR|9ASPD|aCDMG
170	31141 33212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3LWND|4LEGI|568VULN|7RCR|9ASPD|aCDMG
171	31341 13212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|358VULN|4LEGI|6LHND|7RCR|9ASPD|aCDMG
172	31342 33212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|368VULN|4LEGI|5BEXP|7RCR|9ASPD|aCDMG
173	31343 33212	   	199.62	DCR|3VULN|1AART|1ASPD|1CDMG	1MLV|2AART|368VULN|4LEGI|5FEWX|7RCR|9ASPD|aCDMG
174	13221 33221	   	199.55	DCR|3VULN|2AART|1ASPD	1FEWX|2LWND|39AART|4CGEN|568VULN|7RCR|aASPD
175	15221 53221	   	199.55	DCR|3VULN|2AART|1ASPD	1FEWX|2LHND|39AART|4CGEN|568VULN|7RCR|aASPD
176	31222 43314	   	199.54	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|29AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|aMSLREG
177	51141 53212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1TLV|2AART|3LWND|4LEGI|568VULN|7RCR|9ASPD|aCDMG
178	51341 13212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1TLV|2AART|358VULN|4LEGI|6LHND|7RCR|9ASPD|aCDMG
179	51342 53212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1TLV|2AART|368VULN|4LEGI|5BEXP|7RCR|9ASPD|aCDMG
180	51343 53212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1TLV|2AART|368VULN|4LEGI|5FEWX|7RCR|9ASPD|aCDMG
181	61141 33212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1ERES|2AART|3LWND|4LEGI|568VULN|7RCR|9ASPD|aCDMG
182	61341 13212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1ERES|2AART|358VULN|4LEGI|6LHND|7RCR|9ASPD|aCDMG
183	61342 33212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1ERES|2AART|368VULN|4LEGI|5BEXP|7RCR|9ASPD|aCDMG
184	61343 33212	   	199.52	DCR|3VULN|1AART|1ASPD|1CDMG	1ERES|2AART|368VULN|4LEGI|5FEWX|7RCR|9ASPD|aCDMG
185	31222 42561	 * 	199.52	DCR|2AART|2ASPD|1VULN|1DMG	1MLV|29AART|37ASPD|4VULN|5BELT|6RCR|8RCVC|aDMG
186	23351 12111	 * 	199.47	DCR|3DMG|2VULN|1ASPD|1DUR	1aVULN|2MLV|367DMG|4ASPD|5DUR|8AME|9RCR
187	13251 33221	   	199.45	DCR|3VULN|2AART|1ASPD	1FEWX|2LWND|39AART|4ERES|568VULN|7RCR|aASPD
188	15251 53221	   	199.45	DCR|3VULN|2AART|1ASPD	1FEWX|2LHND|39AART|4ERES|568VULN|7RCR|aASPD
189	31342 33221	   	199.45	DCR|3VULN|2AART|1ASPD	1MLV|29AART|368VULN|4LEGI|5BEXP|7RCR|aASPD
190	31343 33221	   	199.45	DCR|3VULN|2AART|1ASPD	1MLV|29AART|368VULN|4LEGI|5FEWX|7RCR|aASPD
191	51342 53221	   	199.35	DCR|3VULN|2AART|1ASPD	1TLV|29AART|368VULN|4LEGI|5BEXP|7RCR|aASPD
192	51343 53221	   	199.35	DCR|3VULN|2AART|1ASPD	1TLV|29AART|368VULN|4LEGI|5FEWX|7RCR|aASPD
193	61342 33221	   	199.35	DCR|3VULN|2AART|1ASPD	1ERES|29AART|368VULN|4LEGI|5BEXP|7RCR|aASPD
194	61343 33221	   	199.35	DCR|3VULN|2AART|1ASPD	1ERES|29AART|368VULN|4LEGI|5FEWX|7RCR|aASPD
195	23323 56241	 * 	199.23	DCR|3AART|2VULN|1DMG|1CDMG	18VULN|2aMLV|3DMG|4CDMG|567AART|9RCR
196	23323 56242	   	199.23	DCR|3AART|2VULN|1DMG|1CDMG	18VULN|2MLV|3DMG|4CDMG|567AART|9RCR|aLWND
197	23323 56243	   	199.23	DCR|3AART|2VULN|1DMG|1CDMG	18VULN|2MLV|3DMG|4CDMG|567AART|9RCR|aFEWX
198	22512 11132	 * 	199.02	DCR|3VULN|1MDPS|1AART|2CDMG|1ZMB	159VULN|2RCVC|3MDPS|49CDMG|6AART|79ERES|8RCR|9BPWR|aZMB
199	31232 42346	   	198.96	DCR|3ASPD|1VULN|1AART|1CDMG|1DUR	1MLV|2AART|378ASPD|4DUR|5BELT|6RCR|9CDMG|aVULN
200	31121 33214	   	198.55	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aAAC
201	31322 33214	   	198.55	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1MLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aAAC
202	31323 33214	   	198.55	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1MLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aAAC
203	23232 53115	 * 	198.55	DCR|3VULN|1MDPS|1AART|1DMG|1AAC|1DUR	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8DUR|9DMG|aAAC
204	23262 53115	   	198.55	DCR|3VULN|1MDPS|1AART|1DMG|1AAC|1DUR	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8DUR|9DMG|aAAC
205	23266 13115	   	198.55	DCR|3VULN|1MDPS|1AART|1DMG|1AAC|1DUR	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8DUR|9DMG|aAAC
206	31321 13214	   	198.55	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aAAC
207	31341 53214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aAAC
208	51121 53214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aAAC
209	51321 13214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aAAC
210	51322 53214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1TLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aAAC
211	51323 53214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1TLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aAAC
212	61121 33214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aAAC
213	61321 13214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aAAC
214	61322 33214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1ERES|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aAAC
215	61323 33214	   	198.45	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	1ERES|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aAAC
216	26311 53214	   	198.35	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	138VULN|2DUST|4DUR|5ERES|6AART|7RCR|9ASPD|aAAC
217	31121 33232	   	198.30	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ZMB|aCDMG
218	31321 13232	   	198.30	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ZMB|aCDMG
219	31341 53232	   	198.20	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ZMB|aCDMG
220	51121 53232	   	198.20	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ZMB|aCDMG
221	51321 13232	   	198.20	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ZMB|aCDMG
222	61121 33232	   	198.20	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ZMB|aCDMG
223	61321 13232	   	198.20	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ZMB|aCDMG
224	51341 53232	   	198.10	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1TLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ZMB|aCDMG
225	61341 53232	   	198.10	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1ERES|2AART|358VULN|4LEGI|6DUR|7RCR|9ZMB|aCDMG
226	31522 43311	   	198.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1MLV|2AART|3DMG|4aVULN|5BELT|6RCR|7BEXP|8ZMB|9ASPD
227	25351 11323	   	197.91	DCR|4VULN|1ASPD|1DMG|1DUR	1389VULN|2LHND|4ASPD|5DUR|6DMG|7FEWX|aRCR
228	25351 32323	   	197.91	DCR|4VULN|1ASPD|1DMG|1DUR	1369VULN|2LHND|4ASPD|5DUR|7DMG|8FEWX|aRCR
229	25351 32213	   	197.91	DCR|4VULN|1ASPD|1DMG|1DUR	1368VULN|2LHND|4ASPD|5DUR|7DMG|9LWND|aRCR
230	25652 32223	 * 	197.89	ACR|5VULN|2ASPD|1DMG	1689aVULN|25LHND|35ASPD|4RCR|5BPWR|7DMG
231	25132 33212	   	197.86	DCR|2VULN|2AART|1ASPD|1CDMG	18VULN|2LHND|3LWND|46AART|5ERES|7RCR|9ASPD|aCDMG
232	31113 54362	   	197.85	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3LWND|4MDPS|5DMG|6ASPD|7CDMG|8aVULN|9RCR
233	31313 54162	   	197.85	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	1MLV|2AART|3aVULN|4MDPS|5DMG|6ASPD|7CDMG|8BEXP|9RCR
234	22216 23115	 * 	197.75	DCR|2VULN|3ZMB|1AART|1DMG|1DUR	14VULN|2RCVC|347ZMB|4BPWR|5AART|6FEWX|8DUR|9DMG|aRCR
235	32513 54232	   	197.75	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	1MLV|2ERES|3MDPS|4CDMG|5ASPD|6AART|7aVULN|8DMG|9RCR
236	31222 41361	   	197.61	DCR|2AART|2ASPD|1VULN|1DMG	17MLV|29AART|38ASPD|4VULN|5BELT|6RCR|aDMG
237	31222 42443	   	197.51	DCR|2AART|2ASPD|1VULN|1DMG	1MLV|29AART|37ASPD|4VULN|5BELT|6RCR|8BASARM|aDMG
238	31232 43136	   	197.44	DCR|2VULN|1AART|1ASPD|1CDMG|2DUR	1MLV|2AART|3ASPD|4aDUR|5BELT|6RCR|7CDMG|89VULN
239	31522 42224	   	197.31	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8DUR|aRCVC
240	23322 11143	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	1aVULN|2MLV|3aDMG|4CDMG|59DUST|6AART|7aERES|8RCR|aBPWR
241	25314 12335	 * 	197.24	DCR|3VULN|3DMG|1DUR	13aVULN|2LHND|4DUR|567DMG|8FEWX|9RCR
242	31232 43125	   	197.12	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	1MLV|2AART|3ASPD|49DUR|5BELT|6RCR|7CDMG|8VULN|aDMG
243	31313 52111	   	197.06	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3VULN|4MDPS|59DMG|6ASPD|7FEWX|8RCR|aCDMG
244	23354 64311	   	197.03	DCR|2DMG|2ASPD|1VULN|1AART	1VULN|2MLV|39DMG|4aASPD|5MBVNT|6AART|7RCR|8AELBLL
245	31322 33251	   	197.02	DCR|3VULN|1AART|1ASPD|2DUR	1MLV|2AART|368VULN|49DUR|5BEXP|7RCR|aASPD
246	31323 33251	   	197.02	DCR|3VULN|1AART|1ASPD|2DUR	1MLV|2AART|368VULN|49DUR|5FEWX|7RCR|aASPD
247	26612 31242	 * 	197.02	DCR|2VULN|2ASPD|3CDMG|1DUR	19VULN|2DUST|39ASPD|4CANARM|5ERES|6RCR|789CDMG|9BPWR|aDUR
248	51322 53251	   	196.92	DCR|3VULN|1AART|1ASPD|2DUR	1TLV|2AART|368VULN|49DUR|5BEXP|7RCR|aASPD
249	51323 53251	   	196.92	DCR|3VULN|1AART|1ASPD|2DUR	1TLV|2AART|368VULN|49DUR|5FEWX|7RCR|aASPD
250	61322 33251	   	196.92	DCR|3VULN|1AART|1ASPD|2DUR	1ERES|2AART|368VULN|49DUR|5BEXP|7RCR|aASPD
251	61323 33251	   	196.92	DCR|3VULN|1AART|1ASPD|2DUR	1ERES|2AART|368VULN|49DUR|5FEWX|7RCR|aASPD
252	26311 53251	   	196.82	DCR|3VULN|1AART|1ASPD|2DUR	138VULN|2DUST|49DUR|5ERES|6AART|7RCR|aASPD
253	12152 16324	 * 	196.65	DCR|3DMG|2ASPD|1AART|2DUR	13FEWX|23DUR|3BPWR|45ASPD|6AART|789DMG|aRCR
254	31522 42212	   	196.62	DCR|2ASPD|1VULN|1AART|1DMG|1AAC|1DUR	1MLV|2AART|3DMG|4VULN|5BELT|6RCR|79ASPD|8DUR|aAAC
255	31313 52112	   	196.46	DCR|3DMG|1MDPS|1VULN|1AART|1ASPD	1MLV|2AART|3VULN|4MDPS|59aDMG|6ASPD|7FEWX|8RCR
256	25351 12113	   	196.40	DCR|3VULN|1ASPD|1DMG|1ZMB|1DUR	139VULN|2LHND|4ASPD|5DUR|6DMG|7AME|8RCR|aZMB
257	31222 42351	   	196.39	DCR|3ASPD|2VULN|1AART	1MLV|2AART|378ASPD|4aVULN|5BELT|6RCR|9RCVC
258	25351 14113	   	196.30	DCR|3VULN|1ASPD|1DMG|1ZMB|1DUR	139VULN|2LHND|4ASPD|5DUR|6DMG|7ERES|8RCR|aZMB
259	26351 12113	   	196.30	DCR|3VULN|1ASPD|1DMG|1ZMB|1DUR	139VULN|2DUST|4ASPD|5DUR|6DMG|7AME|8RCR|aZMB
260	26351 14113	   	196.20	DCR|3VULN|1ASPD|1DMG|1ZMB|1DUR	139VULN|2DUST|4ASPD|5DUR|6DMG|7ERES|8RCR|aZMB
261	23351 11113	   	196.15	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	19VULN|2MLV|36DMG|4ASPD|5DUR|7BEXP|8RCR|aZMB
262	23351 11125	   	196.15	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1aVULN|2MLV|36DMG|4ASPD|5DUR|7BEXP|8RCR|9ZMB
263	23266 52123	 * 	196.12	DCR|5VULN|1AART	1349aVULN|24MLV|4BPWR|5AART|6RCVC|7RCR|8CGEN
264	31522 42221	   	196.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8DUR|aCGEN
265	31522 42223	   	196.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8DUR|aLIT
266	31522 42225	   	196.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8DUR|aFEWX
267	25323 11436	   	195.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	13VULN|2LHND|4CDMG|5AART|6CGEN|7DMG|8LIT|9ASPD|aRCR
268	31522 42231	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4aVULN|5BELT|6RCR|7ASPD|8DUR|9ERES
269	31522 42241	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4aVULN|5BELT|6RCR|7ASPD|8DUR|9TLV
270	31522 42325	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8MBVNT|aDUR
271	31522 44211	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4aVULN|5BELT|6RCR|7ERES|8DUR|9ASPD
272	51522 41211	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1TLV|2AART|3DMG|4aVULN|5BELT|6RCR|7MLV|8DUR|9ASPD
273	61522 41211	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1ERES|2AART|3DMG|4aVULN|5BELT|6RCR|7MLV|8DUR|9ASPD
274	22515 11133	 * 	195.75	DCR|3VULN|1MDPS|3CDMG|1AART	19aVULN|2RCVC|3MDPS|459CDMG|6AART|79ERES|8RCR|9BPWR
275	23232 53552	 * 	195.73	DCR|3VULN|2AART|1MDPS|1CDMG	135VULN|25MLV|4MDPS|5BPWR|69AART|7RCR|8CGEN|aCDMG
276	23232 53452	   	195.63	DCR|3VULN|2AART|1MDPS|1CDMG	135VULN|25MLV|4MDPS|5BPWR|69AART|7RCR|8ERES|aCDMG
277	26612 31241	   	195.49	DCR|2VULN|2ASPD|3CDMG|1AAC	19VULN|2DUST|39ASPD|4CANARM|5ERES|6RCR|789CDMG|9BPWR|aAAC
278	31232 35636	   	195.44	DCR|2VULN|1AART|1ASPD|1CDMG|2DUR	1MLV|2AART|3ASPD|4aDUR|5BELT|69VULN|7RCR|8CDMG
279	23355 11116	   	195.34	DCR|3VULN|2DMG|1ASPD	19aVULN|2MLV|36DMG|4ASPD|5LWND|7BEXP|8RCR
280	23351 12116	 * 	195.34	DCR|3DMG|1VULN|1ASPD|1CDMG|1DUR	1VULN|2MLV|367DMG|4ASPD|5DUR|8AME|9RCR|aCDMG
281	13221 33226	   	195.33	DCR|4VULN|2AART	1FEWX|2LWND|39AART|4CGEN|568aVULN|7RCR
282	15221 53226	   	195.33	DCR|4VULN|2AART	1FEWX|2LHND|39AART|4CGEN|568aVULN|7RCR
283	31232 42342	 * 	195.24	DCR|3ASPD|1AART|1DMG|1CDMG|1DUR	1MLV|2AART|378ASPD|4DUR|5BELT|6RCR|9CDMG|aDMG
284	13251 33226	   	195.23	DCR|4VULN|2AART	1FEWX|2LWND|39AART|4ERES|568aVULN|7RCR
285	31342 33226	   	195.23	DCR|4VULN|2AART	1MLV|29AART|368aVULN|4LEGI|5BEXP|7RCR
286	31343 33226	   	195.23	DCR|4VULN|2AART	1MLV|29AART|368aVULN|4LEGI|5FEWX|7RCR
287	23266 43131	   	195.22	DCR|4VULN|1AART|1ASPD|1AAC	134aVULN|24MLV|4BPWR|5AART|6MSLREG|7AAC|8ASPD|9RCR
288	23266 25313	 * 	195.16	DCR|3VULN|2DMG|1AART	134VULN|249MLV|4BPWR|5AART|6FEWX|78DMG|aRCR
289	61342 33226	   	195.13	DCR|4VULN|2AART	1ERES|29AART|368aVULN|4LEGI|5BEXP|7RCR
290	61343 33226	   	195.13	DCR|4VULN|2AART	1ERES|29AART|368aVULN|4LEGI|5FEWX|7RCR
291	31232 35625	   	195.12	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	1MLV|2AART|3ASPD|49DUR|5BELT|6VULN|7RCR|8CDMG|aDMG
292	31522 42216	   	195.09	DCR|2ASPD|1VULN|1AART|1DMG|2DUR	1MLV|2AART|3DMG|4VULN|5BELT|6RCR|79ASPD|8aDUR
293	31532 42263	 * 	195.07	DCR|3ASPD|2AART|1DMG|1DUR	1MLV|28AART|3DMG|4DUR|5BELT|6RCR|79aASPD
294	23266 25333	   	195.06	DCR|3VULN|2DMG|1AART	134VULN|24MLV|4BPWR|5AART|6FEWX|78DMG|9TLV|aRCR
295	31113 54361	   	195.06	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3LWND|4MDPS|5aDMG|6ASPD|7CDMG|8VULN|9RCR
296	31313 54161	   	195.06	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1CDMG	1MLV|2AART|3VULN|4MDPS|5aDMG|6ASPD|7CDMG|8BEXP|9RCR
297	31313 52122	   	195.03	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART	1MLV|2AART|3VULN|4MDPS|5aDMG|69ASPD|7FEWX|8RCR
298	31532 35412	   	194.62	DCR|2ASPD|1VULN|1AART|1DMG|1AAC|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|6VULN|7RCR|89ASPD|aAAC
299	23355 12114	   	194.56	DCR|3DMG|1AART|1VULN|1ASPD	1VULN|2MLV|367DMG|4ASPD|5LWND|8AME|9RCR|aAART
300	25351 36312	   	194.55	DCR|3VULN|1AART|1ASPD|1AAC|1DUR	136VULN|2LHND|4ASPD|5DUR|7AART|8BELT|9RCR|aAAC
301	22634 13114	   	194.54	DCR|3VULN|3DMG	19aVULN|2RCVC|3BEXP|4aDUST|56aDMG|7MBVNT|8RCR|aBPWR
302	31522 43422	   	194.48	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7BEXP|8ASPD|aAAC
303	31522 42322	   	194.38	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1MLV|2AART|3DMG|49VULN|5BELT|6RCR|7ASPD|8MBVNT|aAAC
304	25314 16312	   	194.31	DCR|2VULN|2DMG|1AART|1AAC|1DUR	13VULN|2LHND|4DUR|56DMG|7AART|8BELT|9RCR|aAAC
305	31222 43151	   	194.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9MULFIG|aZMB
306	31222 43261	   	194.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1MLV|2AART|3ASPD|4aVULN|5BELT|6RCR|7CDMG|8ERES|9ZMB
307	31222 44361	   	194.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1MLV|2AART|3ASPD|4aVULN|5BELT|6RCR|7ERES|8CDMG|9ZMB
308	61222 41361	   	194.12	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	1ERES|2AART|3ASPD|4aVULN|5BELT|6RCR|7MLV|8CDMG|9ZMB
309	25615 22123	 * 	194.07	DCR|3VULN|2ASPD|1DMG	19aVULN|2LHND|3aASPD|4CANARM|5DMG|6BELT|7RCR|8aLWND|aBPWR
310	25615 22213	   	194.07	DCR|3VULN|2ASPD|1DMG	18aVULN|2LHND|3aASPD|4CANARM|5DMG|6BELT|7RCR|9aLWND|aBPWR
311	31532 35211	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|6aVULN|7RCR|8RMIN|9ASPD
312	31532 35421	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|69VULN|7RCR|8ASPD|aCGEN
313	31532 35423	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|69VULN|7RCR|8ASPD|aLIT
314	31243 45113	   	193.94	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1ZMB	1MLV|2AART|3ASPD|4BEXP|5ZMB|6MDPS|7aVULN|8RCR|9DMG
315	31253 45113	   	193.94	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1ZMB	1MLV|2AART|3ASPD|4FEWX|5ZMB|6MDPS|7aVULN|8RCR|9DMG
316	31223 56134	   	193.92	DCR|2VULN|2ASPD|1AART|1DMG	1MLV|2AART|39ASPD|48VULN|5LWND|6RMIN|7DMG|aRCR
317	31532 35431	   	193.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|6aVULN|7RCR|8ASPD|9ERES
318	31532 35511	   	193.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1MLV|2AART|3DMG|4DUR|5BELT|6aVULN|7RCR|8TLV|9ASPD
319	31222 43363	   	193.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9ZMB|aRMIN
320	31222 43364	   	193.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9ZMB|aFEWX
321	51233 45113	   	193.84	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1ZMB	1TLV|2AART|3ASPD|4BEXP|5ZMB|6MDPS|7aVULN|8RCR|9DMG
322	22512 16114	   	193.83	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1ZMB	15VULN|2RCVC|3MDPS|4CDMG|6AART|7ZMB|8RCR|9LWND|aASPD
323	31341 22334	   	193.82	DCR|2VULN|2ASPD|1AART|1DMG	1MLV|2AART|35VULN|4LEGI|6AME|79ASPD|8DMG|aRCR
324	31222 43265	   	193.80	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8ERES|9ZMB|aDMG
325	31222 43361	   	193.80	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9ZMB|aERES
326	31222 43362	   	193.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9ZMB|aTLV
327	31222 43214	   	193.80	DCR|2AART|2ASPD|1VULN|1CDMG	1aMLV|29AART|3aASPD|4VULN|5BELT|6RCR|7CDMG|8aERES|aBPWR
328	22611 53212	   	193.80	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	18VULN|2RCVC|3BEXP|4DUR|5ERES|6AART|7RCR|9ASPD|aCDMG
329	31232 43235	   	193.78	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|8RCVC|9VULN|aDMG
330	11215 36253	   	193.78	DCR|3VULN|1AART|1DMG|1DUR	1FEWX|2CGEN|38aVULN|4SPLJET|5DMG|6RCR|7AART|9DUR
331	22512 16136	   	193.73	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB	15VULN|2RCVC|3MDPS|4CDMG|6AART|7ZMB|8RCR|9MSLREG|aDMG
332	31313 52121	   	193.69	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG|1CDMG	1MLV|2AART|3VULN|4MDPS|5DMG|69ASPD|7FEWX|8RCR|aCDMG
333	23212 32156	 * 	193.62	DCR|3VULN|1AART|1DMG|1CDMG	138VULN|2MLV|4LWND|5DLOT|6AART|7CDMG|9DMG|aRCR
334	13221 36134	 * 	193.55	DCR|3VULN|2AART|1DMG	1FEWX|2LWND|39AART|4CGEN|568VULN|7DMG|aRCR
335	23354 64233	 * 	193.39	DCR|2VULN|2DMG|2ASPD|1AART|1SELL	19VULN|2MLV|39DMG|49ASPD|5MBVNT|6AART|7RCR|8SELL|9BPWR|aTSLARM
336	23354 64234	 * 	193.39	DCR|2VULN|2DMG|2ASPD|1AART|1SELL|1MSE	19VULN|2MLV|39DMG|49ASPD|5MBVNT|6AART|7RCR|8SELL|9BPWR|aMSE
337	31121 33251	   	193.38	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9RCVC|aASPD
338	31321 13251	   	193.38	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9RCVC|aASPD
339	22512 15633	   	193.34	DCR|3VULN|2AART|1MDPS|1CDMG	159VULN|2RCVC|3MDPS|4CDMG|68AART|7BELT|aRCR
340	23232 54213	   	193.32	DCR|4VULN|1MDPS|1AART|1ASPD	1358VULN|25MLV|4MDPS|5BPWR|6AART|7LWND|9ASPD|aRCR
341	23262 54213	   	193.32	DCR|4VULN|1MDPS|1AART|1ASPD	1348VULN|24MLV|4BPWR|5MDPS|6AART|7LWND|9ASPD|aRCR
342	13221 36334	 * 	193.30	DCR|2VULN|2AART|2DMG	1FEWX|2LWND|39AART|4CGEN|56VULN|78DMG|aRCR
343	31341 53251	   	193.28	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9RCVC|aASPD
344	51121 53251	   	193.28	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9RCVC|aASPD
345	51321 13251	   	193.28	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9RCVC|aASPD
346	61121 33251	   	193.28	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9RCVC|aASPD
347	61321 13251	   	193.28	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9RCVC|aASPD
348	23351 53114	   	193.25	DCR|2VULN|1AART|1ASPD|1DMG|2DUR	18VULN|2MLV|3DMG|4ASPD|59DUR|6AART|7RMIN|aRCR
349	31232 43636	   	193.13	DCR|2AART|1VULN|1ASPD|1CDMG|2DUR	1MLV|28AART|3ASPD|4aDUR|5BELT|6RCR|7CDMG|9VULN
350	31341 45213	   	193.12	DCR|4VULN|1MDPS|1AART|1ASPD	1MLV|2AART|3578VULN|4LEGI|6MDPS|9ASPD|aRCR
351	22512 15133	 * 	193.11	DCR|4VULN|1MDPS|1AART|1CDMG	1589VULN|2RCVC|3MDPS|4CDMG|6AART|7BELT|aRCR
352	22512 43633	   	193.11	DCR|4VULN|1MDPS|1AART|1CDMG	1579VULN|2RCVC|3MDPS|4CDMG|6BELT|8AART|aRCR
353	31322 33256	   	192.81	DCR|4VULN|1AART|2DUR	1MLV|2AART|368aVULN|49DUR|5BEXP|7RCR
354	31323 33256	   	192.81	DCR|4VULN|1AART|2DUR	1MLV|2AART|368aVULN|49DUR|5FEWX|7RCR
355	25334 12135	   	192.78	DCR|3DMG|2VULN|1AART	13VULN|2LHND|4DUST|567DMG|8AME|9AART|aRCR
356	25334 12235	   	192.78	DCR|3DMG|2VULN|1AART	13VULN|2LHND|4DUST|567DMG|8MLV|9AART|aRCR
357	61322 33256	   	192.71	DCR|4VULN|1AART|2DUR	1ERES|2AART|368aVULN|49DUR|5BEXP|7RCR
358	61323 33256	   	192.71	DCR|4VULN|1AART|2DUR	1ERES|2AART|368aVULN|49DUR|5FEWX|7RCR
359	23355 12135	   	192.56	DCR|3DMG|1AART|1VULN|1ASPD	1VULN|2MLV|367DMG|4ASPD|5LWND|8AME|9AART|aRCR
360	25351 32123	   	192.40	DCR|3VULN|1ASPD|1DMG|1ZMB|1DUR	136VULN|2LHND|4ASPD|5DUR|7DMG|8AME|9ZMB|aRCR
361	22216 24323	   	192.38	DCR|4VULN|1AART|2ZMB	1479VULN|28RCVC|34ZMB|4BPWR|5AART|6FEWX|aRCR
362	31222 43116	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9FEWX|aDUR
363	31222 43126	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9LWND|aDUR
364	31222 43166	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|48VULN|5BELT|6RCR|7CDMG|9LHND|aDUR
365	31232 43116	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|8aVULN|9FEWX
366	31232 43134	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|89VULN|aFEWX
367	31232 43146	   	192.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|8aVULN|9BEXP
368	23321 13665	   	192.12	DCR|2VULN|2DMG|1CDMG|2DUR|1AAC	18VULN|2MLV|38DMG|4CDMG|5ERES|68DUR|7RPLT|8BPWR|9RCR|aAAC
369	23241 32226	 * 	192.11	DCR|5VULN|1DMG|1DUR	13689VULN|2MLV|4LHND|5DUR|7DMG|aRCR
370	31121 33112	   	192.10	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3LWND|4DUR|56VULN|7RCR|8RCVC|9ASPD|aCDMG
371	31322 33112	   	192.10	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|36VULN|4DUR|5BEXP|7RCR|8RCVC|9ASPD|aCDMG
372	31323 33112	   	192.10	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|36VULN|4DUR|5FEWX|7RCR|8RCVC|9ASPD|aCDMG
373	31321 13112	   	192.10	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|35VULN|4DUR|6LHND|7RCR|8RCVC|9ASPD|aCDMG
374	31222 43526	   	192.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4aVULN|5BELT|6RCR|7CDMG|8DUST|9DUR
375	31232 43131	   	192.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|89VULN|aERES
376	31232 43132	   	192.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|89VULN|aTLV
377	31232 43336	   	192.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|8DUST|9aVULN
378	31232 43436	   	192.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|8LEGI|9aVULN
379	25311 32226	   	192.01	DCR|5VULN|1DMG|1DUR	13689VULN|2LHND|4DUR|5ERES|7DMG|aRCR
380	31341 53112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2AART|35VULN|4LEGI|6DUR|7RCR|8RCVC|9ASPD|aCDMG
381	51121 53112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|3LWND|4DUR|56VULN|7RCR|8RCVC|9ASPD|aCDMG
382	51321 13112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|35VULN|4DUR|6LHND|7RCR|8RCVC|9ASPD|aCDMG
383	51322 53112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|36VULN|4DUR|5BEXP|7RCR|8RCVC|9ASPD|aCDMG
384	51323 53112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|36VULN|4DUR|5FEWX|7RCR|8RCVC|9ASPD|aCDMG
385	61121 33112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|3LWND|4DUR|56VULN|7RCR|8RCVC|9ASPD|aCDMG
386	61321 13112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|35VULN|4DUR|6LHND|7RCR|8RCVC|9ASPD|aCDMG
387	61322 33112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|36VULN|4DUR|5BEXP|7RCR|8RCVC|9ASPD|aCDMG
388	61323 33112	   	192.00	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|36VULN|4DUR|5FEWX|7RCR|8RCVC|9ASPD|aCDMG
389	26612 32225	   	191.99	DCR|2VULN|2ASPD|2CDMG|1ZMB	19VULN|2DUST|39ASPD|4CANARM|5ERES|6RCR|7RPLT|89CDMG|9BPWR|aZMB
390	51346 32133	   	191.94	DCR|3VULN|3CDMG|1AART	19TLV|2AART|36aVULN|4LEGI|569CDMG|69BPWR|79DUST|8RCR
391	61346 32133	   	191.94	DCR|3VULN|3CDMG|1AART	19ERES|2AART|36aVULN|4LEGI|569CDMG|69BPWR|79DUST|8RCR
392	31121 33121	   	191.92	DCR|2VULN|2AART|1ASPD|1DUR	1MLV|29AART|3LWND|4DUR|56VULN|7RCR|8RCVC|aASPD
393	31321 13121	   	191.92	DCR|2VULN|2AART|1ASPD|1DUR	1MLV|29AART|35VULN|4DUR|6LHND|7RCR|8RCVC|aASPD
394	23351 52133	   	191.91	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1DUR	1aVULN|2MLV|3DMG|4ASPD|5DUR|6AART|7MDPS|8RCR|9AME
395	26311 53112	   	191.90	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	13VULN|2DUST|4DUR|5ERES|6AART|7RCR|8RCVC|9ASPD|aCDMG
396	51341 53112	   	191.90	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1TLV|2AART|35VULN|4LEGI|6DUR|7RCR|8RCVC|9ASPD|aCDMG
397	61341 53112	   	191.90	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2AART|35VULN|4LEGI|6DUR|7RCR|8RCVC|9ASPD|aCDMG
398	31222 43323	   	191.88	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9FEWX|aDUR
399	31222 43336	   	191.88	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9RPLT|aDUR
400	31222 43356	   	191.88	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9RMIN|aDUR
401	31232 43155	   	191.88	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|6RCR|7CDMG|8VULN|9LWND|aDMG
402	31341 53121	   	191.82	DCR|2VULN|2AART|1ASPD|1DUR	1MLV|29AART|35VULN|4LEGI|6DUR|7RCR|8RCVC|aASPD
403	51121 53121	   	191.82	DCR|2VULN|2AART|1ASPD|1DUR	1TLV|29AART|3LWND|4DUR|56VULN|7RCR|8RCVC|aASPD
404	51321 13121	   	191.82	DCR|2VULN|2AART|1ASPD|1DUR	1TLV|29AART|35VULN|4DUR|6LHND|7RCR|8RCVC|aASPD
405	61121 33121	   	191.82	DCR|2VULN|2AART|1ASPD|1DUR	1ERES|29AART|3LWND|4DUR|56VULN|7RCR|8RCVC|aASPD
406	61321 13121	   	191.82	DCR|2VULN|2AART|1ASPD|1DUR	1ERES|29AART|35VULN|4DUR|6LHND|7RCR|8RCVC|aASPD
407	23314 52113	 * 	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1NUKE|1DUR	1aVULN|2MLV|3DMG|4DUR|5NUKE|6AART|7MDPS|8RCR|9ASPD
408	23314 52152	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1NUKE|1DUR	19VULN|2MLV|3DMG|4DUR|5NUKE|6AART|7MDPS|8RCR|aASPD
409	23351 52153	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1DUR	19VULN|2MLV|3DMG|4ASPD|5DUR|6AART|7MDPS|8RCR|aERES
410	31224 52113	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1AAC|1DUR	1MLV|2AART|3ASPD|4aVULN|5AAC|6DUR|7MDPS|8RCR|9DMG
411	31226 52113	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1NUKE|1DUR	1MLV|2AART|3ASPD|4aVULN|5NUKE|6DUR|7MDPS|8RCR|9DMG
412	31226 52152	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1NUKE|1DUR	1MLV|2AART|3ASPD|49VULN|5NUKE|6DUR|7MDPS|8RCR|aDMG
413	31234 45113	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1AAC|1DUR	1MLV|2AART|3ASPD|4DUR|5AAC|6MDPS|7aVULN|8RCR|9DMG
414	31524 52113	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1AAC|1DUR	1MLV|2AART|3DMG|4aVULN|5AAC|6DUR|7MDPS|8RCR|9ASPD
415	31526 52113	   	191.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1NUKE|1DUR	1MLV|2AART|3DMG|4aVULN|5NUKE|6DUR|7MDPS|8RCR|9ASPD
416	31121 33213	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aRMIN
417	31322 33213	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aRMIN
418	31322 33221	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|5BEXP|7RCR|9DMSP|aASPD
419	31323 33213	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aRMIN
420	31323 33221	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|5FEWX|7RCR|9DMSP|aASPD
421	31323 33231	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|368VULN|4DUR|59FEWX|7RCR|aASPD
422	23232 53111	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8DUR|9DMG|aDMSP
423	23232 53112	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8DUR|9DMG|aRPLT
424	23232 53114	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8DUR|9DMG|aBEXP
425	23262 53111	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8DUR|9DMG|aDMSP
426	23262 53112	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8DUR|9DMG|aRPLT
427	23262 53114	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8DUR|9DMG|aBEXP
428	23266 13111	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8DUR|9DMG|aDMSP
429	23266 13112	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8DUR|9DMG|aRPLT
430	23266 13114	   	191.78	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8DUR|9DMG|aBEXP
431	31321 13213	   	191.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aRMIN
432	31222 43343	   	191.78	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3ASPD|4VULN|5BELT|6RCR|7CDMG|8DMG|9DUST|aDUR
433	31522 42383	   	191.78	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1MLV|2AART|3DMG|4VULN|5BELT|6RCR|7ASPD|8MBVNT|9CDMG|aDUR
434	51341 53121	   	191.72	DCR|2VULN|2AART|1ASPD|1DUR	1TLV|29AART|35VULN|4LEGI|6DUR|7RCR|8RCVC|aASPD
435	61341 53121	   	191.72	DCR|2VULN|2AART|1ASPD|1DUR	1ERES|29AART|35VULN|4LEGI|6DUR|7RCR|8RCVC|aASPD
436	51224 52113	   	191.71	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1AAC|1DUR	1TLV|2AART|3ASPD|4aVULN|5AAC|6DUR|7MDPS|8RCR|9DMG
437	51226 52113	   	191.71	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1NUKE|1DUR	1TLV|2AART|3ASPD|4aVULN|5NUKE|6DUR|7MDPS|8RCR|9DMG
438	61224 52113	   	191.71	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG|1AAC|1DUR	1ERES|2AART|3ASPD|4aVULN|5AAC|6DUR|7MDPS|8RCR|9DMG
439	22512 11124	   	191.70	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	15VULN|2RCVC|3MDPS|4CDMG|6AART|7ERES|8RCR|9DUR|aASPD
440	31121 33216	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1MLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aMSE
441	31322 33216	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1MLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aMSE
442	31323 33216	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1MLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aMSE
443	31341 53213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aRMIN
444	51121 53213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aRMIN
445	51321 13213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aRMIN
446	51322 53213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aRMIN
447	51322 53221	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|5BEXP|7RCR|9DMSP|aASPD
448	51323 53213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aRMIN
449	51323 53221	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|5FEWX|7RCR|9DMSP|aASPD
450	51323 53231	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|368VULN|4DUR|59FEWX|7RCR|aASPD
451	61121 33213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aRMIN
452	61321 13213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aRMIN
453	61322 33213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aRMIN
454	61322 33221	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|5BEXP|7RCR|9DMSP|aASPD
455	61323 33213	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aRMIN
456	61323 33221	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|5FEWX|7RCR|9DMSP|aASPD
457	61323 33231	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|368VULN|4DUR|59FEWX|7RCR|aASPD
458	23232 53113	   	191.68	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8DUR|9DMG|aTSLARM
459	23232 53116	   	191.68	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	135VULN|25MLV|4MDPS|5BPWR|6AART|7RCR|8DUR|9DMG|aTLV
460	23262 53113	   	191.68	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8DUR|9DMG|aTSLARM
461	23262 53116	   	191.68	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5MDPS|6AART|7RCR|8DUR|9DMG|aTLV
462	23266 13113	   	191.68	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8DUR|9DMG|aTSLARM
463	23266 13116	   	191.68	DCR|3VULN|1MDPS|1AART|1DMG|1DUR	134VULN|24MLV|4BPWR|5AART|6MDPS|7RCR|8DUR|9DMG|aTLV
464	31321 13216	   	191.68	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1MLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aMSE
465	31631 11236	   	191.64	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9LWND|aRCR
466	31631 11266	   	191.64	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1MLV|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9BEXP|aRCR
467	26311 53213	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR	138VULN|2DUST|4DUR|5ERES|6AART|7RCR|9ASPD|aRMIN
468	26311 53221	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR	138VULN|2DUST|4DUR|5ERES|6AART|7RCR|9DMSP|aASPD
469	51341 53213	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR	1TLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aRMIN
470	61341 53213	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aRMIN
471	31341 53216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1MLV|2AART|358VULN|4LEGI|6DUR|7RCR|9ASPD|aMSE
472	51121 53216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1TLV|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aMSE
473	51321 13216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1TLV|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aMSE
474	51322 53216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1TLV|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aMSE
475	51323 53216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1TLV|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aMSE
476	61121 33216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1ERES|2AART|3LWND|4DUR|568VULN|7RCR|9ASPD|aMSE
477	61321 13216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1ERES|2AART|358VULN|4DUR|6LHND|7RCR|9ASPD|aMSE
478	61322 33216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1ERES|2AART|368VULN|4DUR|5BEXP|7RCR|9ASPD|aMSE
479	61323 33216	   	191.58	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	1ERES|2AART|368VULN|4DUR|5FEWX|7RCR|9ASPD|aMSE
480	51631 11236	   	191.54	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1TLV|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9LWND|aRCR
481	61631 11236	   	191.54	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1ERES|26AART|3LIT|4ASPD|5DMG|7CDMG|8VULN|9LWND|aRCR
482	26311 53216	   	191.48	DCR|3VULN|1AART|1ASPD|1DUR|1MSE	138VULN|2DUST|4DUR|5ERES|6AART|7RCR|9ASPD|aMSE
483	25331 32246	   	191.40	DCR|4VULN|1ASPD|1DMG	1368VULN|2LHND|4DUST|5ERES|7DMG|9RCR|aASPD
484	12252 16324	   	191.31	DCR|3DMG|2ASPD|1AART|1DUR	1FEWX|2DUR|3DMSP|45ASPD|6AART|789DMG|aRCR
485	23326 13436	 * 	191.30	DCR|1VULN|2CDMG|1AART|1ASPD|1DMG|1DUR	1VULN|2MLV|3DMG|47CDMG|5DUR|6AART|8LIT|9ASPD|aRCR
486	26351 12136	   	191.21	DCR|3VULN|1ASPD|1DMG|2DUR	13aVULN|2DUST|4ASPD|59DUR|6DMG|7AME|8RCR
487	22212 12112	 * 	191.20	DCR|3VULN|1MDPS|1DMG|1CDMG|2ZMB	149VULN|2RCVC|34ZMB|4BPWR|5MDPS|6DMG|7AME|8RCR|aCDMG
488	22562 12112	   	191.20	DCR|3VULN|1MDPS|1DMG|1CDMG|2ZMB	159VULN|2RCVC|3MDPS|45ZMB|5BPWR|6DMG|7AME|8RCR|aCDMG
489	23355 12111	   	191.16	DCR|3DMG|2VULN|1ASPD	1aVULN|2MLV|367DMG|4ASPD|5LWND|8AME|9RCR
490	31522 42214	   	191.15	DCR|2ASPD|1VULN|1AART|1DMG|1DUR	1MLV|2AART|3DMG|4VULN|5BELT|6RCR|79ASPD|8DUR|aRCVC
491	31223 56334	   	191.13	DCR|2DMG|2ASPD|1VULN|1AART	1MLV|2AART|39ASPD|4VULN|5LWND|6RMIN|78DMG|aRCR
492	23354 64122	   	191.11	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1VULN|2MLV|3aDMG|4ASPD|5MBVNT|6AART|7RCR|8DUR|9LHND
493	22212 14112	   	191.10	DCR|3VULN|1MDPS|1DMG|1CDMG|2ZMB	149VULN|2RCVC|34ZMB|4BPWR|5MDPS|6DMG|7ERES|8RCR|aCDMG
494	22562 14112	   	191.10	DCR|3VULN|1MDPS|1DMG|1CDMG|2ZMB	159VULN|2RCVC|3MDPS|45ZMB|5BPWR|6DMG|7ERES|8RCR|aCDMG
495	23351 11136	   	191.06	DCR|2VULN|2DMG|1ASPD|2DUR	1aVULN|2MLV|36DMG|4ASPD|59DUR|7BEXP|8RCR
496	31232 35322	   	191.05	DCR|2VULN|1AART|1ASPD|1AAC|1ZMB|1DUR	1MLV|2AART|3ASPD|4DUR|5BELT|69VULN|7RCR|8ZMB|aAAC
497	23144 13114	   	191.03	DCR|3VULN|3DMG	19aVULN|2MLV|3RMIN|4aBEXP|56aDMG|7MBVNT|8RCR|aBPWR
498	31121 36114	   	191.02	DCR|3VULN|1AART|1DMG|2DUR	1MLV|2AART|3LWND|49DUR|568VULN|7DMG|aRCR
499	23353 62125	   	191.02	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2SPLREG	1VULN|2MLV|3DMG|4ASPD|5CDMG|6aSPLREG|7DUST|8AART|9RCR
500	61121 36114	   	190.92	DCR|3VULN|1AART|1DMG|2DUR	1ERES|2AART|3LWND|49DUR|568VULN|7DMG|aRCR
501	31121 36314	   	190.78	DCR|2VULN|2DMG|1AART|2DUR	1MLV|2AART|3LWND|49DUR|56VULN|78DMG|aRCR
502	22212 52114	   	190.74	DCR|3VULN|2AART|1MDPS|2ZMB	148VULN|2RCVC|34ZMB|4BPWR|5MDPS|69AART|7RMIN|aRCR
503	61121 36314	   	190.68	DCR|2VULN|2DMG|1AART|2DUR	1ERES|2AART|3LWND|49DUR|56VULN|78DMG|aRCR
504	31222 42343	   	190.65	DCR|3ASPD|1VULN|1AART|1CDMG	1MLV|2AART|378ASPD|4VULN|5BELT|6RCR|9CDMG|aRMIN
505	31222 42344	   	190.65	DCR|3ASPD|1VULN|1AART|1CDMG	1MLV|2AART|378ASPD|4VULN|5BELT|6RCR|9CDMG|aLWND
506	22216 16623	   	190.61	DCR|4VULN|1AART|2ZMB	1479VULN|2RCVC|34ZMB|4BPWR|5AART|6RMIN|8CGEN|aRCR
507	22216 24423	   	190.61	DCR|4VULN|1AART|2ZMB	1479VULN|2RCVC|34ZMB|4BPWR|5AART|6FEWX|8AELBLL|aRCR
508	31222 42342	   	190.55	DCR|3ASPD|1VULN|1AART|1CDMG	1MLV|2AART|378ASPD|4VULN|5BELT|6RCR|9CDMG|aTLV
