0	Index      	Bounty	 *	Score 	Summary	Detail	
1	13526 31433	10	 * 	282.04	DCR|4VULN|3DUR|2TLV	136DUR|239BEXP|369BPWR|4LIT|5679VULN|89TLV|aRCR
2	15126 31431	10	   	281.94	DCR|4VULN|3DUR|2TLV	126DUR|269BPWR|39BEXP|4LIT|5679VULN|89TLV|aRCR
3	15326 31431	10	   	281.94	DCR|4VULN|3DUR|2TLV	126DUR|269BPWR|39FEWX|4LIT|5679VULN|89TLV|aRCR
4	31622 35162	9	 * 	280.39	DCR|2VULN|3DUR|2DMG|2TLV|2LIT	1aLIT|26VULN|3aTLV|4aDMG|568DUR|6aBPWR|7RCVC|9RCR
5	11225 78212	2	 * 	279.91	DCR|3VULN|3DMG|3DUR	178DUR|2MBVNT|3BELT|4ASPD|578DMG|678VULN|78BPWR|9LHND|aRCR
6	11225 78222	2	   	279.91	DCR|3VULN|3DMG|3DUR	178DUR|2MBVNT|3BELT|4ASPD|578DMG|678VULN|78BPWR|9FEWX|aRCR
7	11225 78242	2	   	279.81	DCR|3VULN|3DMG|3DUR	178DUR|2MBVNT|3BELT|4ASPD|578DMG|678VULN|78BPWR|9DUST|aRCR
8	14231 66133	3	 * 	278.29	DCR|3VULN|2DMG|2DUR|1TLV|1AART	19DUR|269VULN|3TLV|4AART|5ERES|79DMG|8BBNT|9BPWR|aRCR
9	12663 52331	4	   	275.33	DCR|2VULN|3DUR|2DMG|1TLV|1AART	149DUR|2TLV|3RCVC|59DMG|6AART|7RCR|89VULN|9BPWR|aASPD
10	31631 54521	5	 * 	273.89	DCR|4VULN|2TLV|1DMG|1DUR	1LIT|2578VULN|35TLV|4MBVNT|5BPWR|6RCR|9DUR|aDMG
11	31631 48521	6	   	273.89	DCR|4VULN|2TLV|1DMG|1DUR	1LIT|2568VULN|35TLV|4MBVNT|5BPWR|7RCR|9DUR|aDMG
12	31622 35161	10	 * 	272.67	DCR|3VULN|3DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|568DUR|6BPWR|7RCVC|9RCR
13	16126 33422	10	   	272.67	DCR|3VULN|3DUR|1TLV|1DMG	167DUR|2LIT|3RMIN|4DMG|56aVULN|6BPWR|8TLV|9RCR
14	16126 33422	9	   	272.67	DCR|3VULN|3DUR|1TLV|1DMG	167DUR|2LIT|3RMIN|4DMG|56aVULN|6BPWR|8TLV|9RCR
15	14225 42311	6	 * 	272.44	DCR|3VULN|3DUR|2TLV|2CDMG	17aDUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9LHND
16	31631 54522	5	 * 	272.17	DCR|5VULN|2TLV|1DUR	1LIT|2578aVULN|35TLV|4MBVNT|5BPWR|6RCR|9DUR
17	31631 48522	6	   	272.17	DCR|5VULN|2TLV|1DUR	1LIT|2568aVULN|35TLV|4MBVNT|5BPWR|7RCR|9DUR
18	14212 32752	3	 * 	272.09	DCR|4VULN|2DUR|1TLV|2CDMG	18DUR|278aVULN|3TLV|4LWND|5MBVNT|68CDMG|8BPWR|9RCR
19	14225 41322	10	   	271.05	DCR|4VULN|1TLV|1DMG|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8DUST|9DMG|aRCR
20	11814 83744	3	   	270.81	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	145DUR|2MBVNT|34DMG|4BPWR|6CDMG|7RCR|8aVULN|9TLV
21	14232 41523	3	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	19DUR|28VULN|39TLV|4AART|5LIT|6LHND|79DMG|9BPWR|aRCR
22	12311 66235	4	   	269.86	DCR|4VULN|2TLV|2DUR|1AART	1aDUR|2aTLV|3AART|4FEWX|5ERES|689aVULN|7RCR|aBPWR
23	12331 66235	3	   	269.86	DCR|4VULN|2TLV|2DUR|1AART	1aDUR|2aTLV|3AART|4FEWX|5ERES|689aVULN|7RCR|aBPWR
24	14232 41621	3	 * 	269.30	DCR|3DMG|3DUR|1VULN|3TLV|1AART	189DUR|2VULN|389TLV|4AART|5LIT|6LHND|789DMG|89BPWR|aRCR
25	31223 36641	8	 * 	269.22	ACR|4VULN|3DUR|2DMG|2LIT|1AART	1aLIT|236aVULN|4RCR|569DUR|6aBPWR|7aDMG|8AART
26	14225 42312	6	   	268.88	DCR|3VULN|2TLV|2DUR|2CDMG|1AART	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9LHND|aAART
27	12151 31523	1	   	268.65	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1AART	19DUR|2LWND|39LIT|4AART|5TLV|68VULN|79DMG|9BPWR|aRCR
28	12151 31663	1	   	268.65	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1AART	18DUR|2LWND|38LIT|4AART|5TLV|69VULN|78DMG|8BPWR|aRCR
29	12362 31523	3	   	268.65	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1AART	19DUR|2TLV|3AART|49LIT|5LWND|68VULN|79DMG|9BPWR|aRCR
30	12362 31663	3	   	268.65	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1AART	18DUR|2TLV|3AART|48LIT|5LWND|69VULN|78DMG|8BPWR|aRCR
31	31351 31523	1	   	268.65	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1AART	19LIT|2LWND|39DUR|4AART|5TLV|68VULN|79DMG|9BPWR|aRCR
32	31351 31663	1	   	268.65	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1AART	18LIT|2LWND|38DUR|4AART|5TLV|69VULN|78DMG|8BPWR|aRCR
33	31622 31215	9	   	267.75	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7LWND|8RCR|9ASPD
34	31622 33215	9	   	267.75	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7BEXP|8RCR|9ASPD
35	31622 36215	9	   	267.65	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7DUST|8RCR|9ASPD
36	14225 42331	6	   	267.52	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9ASPD|aRMIN
37	14225 42332	6	   	267.52	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9ASPD|aBEXP
38	14225 42333	6	   	267.52	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9ASPD|aLWND
39	11234 74524	10	 * 	267.52	DCR|2VULN|3DMG|3TLV|2DUR|1SELL	1aDUR|2MBVNT|346TLV|56aDMG|6aBPWR|7SELL|8aVULN|9RCR
40	31631 54512	5	   	267.30	DCR|4VULN|2TLV|1DMG|1AART	1LIT|2578VULN|35TLV|4MBVNT|5BPWR|6RCR|9AART|aDMG
41	31631 48512	6	   	267.30	DCR|4VULN|2TLV|1DMG|1AART	1LIT|2568VULN|35TLV|4MBVNT|5BPWR|7RCR|9AART|aDMG
42	26134 45281	2	 * 	267.23	DCR|5VULN|2DMG|1DUR	1RPLT|26DMG|3MBVNT|45679VULN|6BPWR|8RCR|aDUR
43	31626 26312	5	 * 	267.15	DCR|4VULN|2DMG|1TLV	1LIT|257aVULN|3TLV|49DMG|6RCR|8LHND
44	12663 52333	4	   	267.02	DCR|2VULN|3DUR|2DMG|1TLV|1AART	149DUR|2TLV|3RCVC|59DMG|6AART|7RCR|89VULN|9BPWR|aBEXP
45	26134 53313	2	 * 	266.92	DCR|4VULN|2DMG|2TLV	1RPLT|28DMG|3MBVNT|458aVULN|6TBNT|78TLV|8BPWR|9RCR
46	12663 52332	4	   	266.77	DCR|2VULN|3DUR|2DMG|1TLV|1AART|1SELL	149DUR|2TLV|3RCVC|59DMG|6AART|7RCR|89VULN|9BPWR|aSELL
47	31621 34362	6	   	266.49	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	1LIT|269VULN|3aTLV|4DMG|5CDMG|7DUR|8RCR
48	31633 31736	9	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1LIT|29VULN|3TLV|4MBVNT|5CGEN|69DMG|7CDMG|89DUR|9BPWR|aRCR
49	35134 26312	2	   	265.81	DCR|4VULN|1TLV|1DMG|2ASPD	1LIT|24ASPD|347aVULN|4BPWR|5TLV|6RCR|8LHND|9DMG
50	31242 53162	7	 * 	265.79	DCR|5VULN|3LIT|2ASPD|1DUR	147LIT|23578VULN|67ASPD|7BPWR|9RCR|aDUR
51	35134 26112	2	   	265.71	DCR|4VULN|1TLV|1DMG|2ASPD	1LIT|24ASPD|347aVULN|4BPWR|5TLV|6RCR|8DUST|9DMG
52	14225 41311	7	   	265.67	DCR|4VULN|2DUR|1TLV|1CDMG	1aDUR|2567VULN|3TLV|4CDMG|8RCR|9LHND
53	14225 43311	6	   	265.67	DCR|4VULN|2DUR|1TLV|1CDMG	1aDUR|2567VULN|3TLV|4CDMG|8RCR|9LHND
54	16123 41243	4	   	265.66	DCR|2VULN|3DUR|2DMG|1TLV	19aDUR|2LIT|3RMIN|49DMG|5TLV|6RCR|7LWND|89VULN|9BPWR
55	11812 73741	3	   	265.46	DCR|2VULN|3DUR|2DMG|1TLV	147DUR|2MBVNT|34DMG|4BPWR|5ASPD|6TLV|89VULN|aRCR
56	11621 22447	9	   	265.32	DCR|2VULN|3DUR|2DMG|1TLV|1SELL	139DUR|2MBVNT|39BPWR|4LIT|5SELL|69VULN|79DMG|8RCR|aTLV
57	11627 42447	9	   	265.32	DCR|2VULN|3DUR|2DMG|1TLV|1SELL	139DUR|2MBVNT|39BPWR|4LIT|59VULN|6SELL|79DMG|8RCR|aTLV
58	11832 77421	9	   	265.24	DCR|2VULN|3DUR|2DMG|2TLV	15aDUR|2MBVNT|36DMG|46TLV|6BPWR|7RCR|89VULN
59	11228 51744	7	 * 	265.16	DCR|3VULN|2TLV|2DUR|3CDMG	18DUR|2MBVNT|35TLV|458CDMG|58BPWR|68aVULN|7LEGI|9RCR
60	11812 16182	3	   	264.78	DCR|2VULN|3DMG|3DUR|1AART	149DUR|2MBVNT|349DMG|49BPWR|5ASPD|6RCR|7LHND|89VULN|aAART
61	31621 34363	6	 * 	264.72	DCR|3VULN|1TLV|2CDMG|1DMG|1DUR	1LIT|269VULN|3TLV|4DMG|5aCDMG|7DUR|8RCR
62	21536 41312	4	 * 	264.64	DCR|4VULN|3DMG|2ASPD	1RPLT|28ASPD|358DMG|458aVULN|58BPWR|6TBNT|7RCR|9LWND
63	11846 42274	10	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	15DUR|2MBVNT|3DMG|47aVULN|6RCR|8CDMG|9TLV
64	13353 42421	5	   	264.36	DCR|3VULN|3DUR|1TLV|1DMG	15aDUR|2BEXP|3LHND|457VULN|5BPWR|6TLV|8RCR|9DMG
65	35134 26332	2	   	264.09	DCR|5VULN|1TLV|2ASPD	1LIT|24ASPD|3479aVULN|4BPWR|5TLV|6RCR|8LHND
66	11621 22444	10	   	263.81	DCR|3VULN|3DUR|2DMG|1SELL	139DUR|2MBVNT|39BPWR|4LIT|5SELL|69aVULN|79DMG|8RCR
67	11627 42444	10	   	263.81	DCR|3VULN|3DUR|2DMG|1SELL	139DUR|2MBVNT|39BPWR|4LIT|59aVULN|6SELL|79DMG|8RCR
68	26242 51213	10	 * 	263.67	DCR|4VULN|2DMG|2DUR	1RPLT|2aDMG|39DUR|478aVULN|5aFEWX|6RCR|aBPWR
69	31631 54511	5	   	263.49	DCR|4VULN|2TLV|1DUR|1AART	1LIT|2578VULN|35TLV|4MBVNT|5BPWR|6RCR|9AART|aDUR
70	31631 48511	6	   	263.49	DCR|4VULN|2TLV|1DUR|1AART	1LIT|2568VULN|35TLV|4MBVNT|5BPWR|7RCR|9AART|aDUR
71	31636 43447	10	   	262.57	DCR|5VULN|2TLV|2LIT	18LIT|25689VULN|38TLV|4MBVNT|7RPLT|8BPWR|aRCR
72	32254 31523	3	   	262.41	DCR|3VULN|2DMG|1TLV|2LIT|1AART	19LIT|2DUST|389VULN|4AART|5TLV|6LWND|79DMG|9BPWR|aRCR
73	32264 31523	4	   	262.41	DCR|3VULN|2DMG|1TLV|2LIT|1AART	19LIT|2DUST|389VULN|4AART|5TLV|6LWND|79DMG|9BPWR|aRCR
74	12312 31663	3	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	18DUR|2TLV|3AART|48LWND|5LIT|69VULN|78DMG|8BPWR|aRCR
75	12362 31663	4	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	18DUR|2TLV|3AART|48LWND|5LIT|69VULN|78DMG|8BPWR|aRCR
76	16123 41241	4	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2LIT|3RMIN|49DMG|5TLV|6RCR|7LWND|89VULN|9BPWR|aAART
77	12312 31523	3	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2TLV|3AART|49LWND|5LIT|68VULN|79DMG|9BPWR|aRCR
78	12362 31523	4	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2TLV|3AART|49LWND|5LIT|68VULN|79DMG|9BPWR|aRCR
79	16151 31523	1	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2LIT|39LHND|4AART|5TLV|68VULN|79DMG|9BPWR|aRCR
80	16151 31523	2	   	262.10	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2LIT|39LHND|4AART|5TLV|68VULN|79DMG|9BPWR|aRCR
81	11234 87217	10	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	18DUR|2MBVNT|34TLV|58DMG|6BELT|78VULN|8BPWR|9AART|aRCR
82	11246 74251	7	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	19DUR|2MBVNT|39TLV|4BEXP|5AART|68VULN|79DMG|9BPWR|aRCR
83	11246 74351	8	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	19DUR|2MBVNT|39TLV|4BEXP|5AART|68VULN|79DMG|9BPWR|aRCR
84	14231 16133	3	   	261.67	DCR|2VULN|2DMG|2TLV|2DUR|1AART	19DUR|29VULN|36TLV|4AART|5ERES|79DMG|8BBNT|9BPWR|aRCR
85	31622 34326	8	   	261.53	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	1LIT|26VULN|3TLV|4DMG|569DUR|6BPWR|7MBVNT|8CDMG|aRCR
86	26134 53312	2	 * 	261.52	DCR|3VULN|3DMG|2TLV	1RPLT|28aDMG|3MBVNT|458VULN|6TBNT|78TLV|8BPWR|9RCR
87	16225 42312	5	   	261.14	DCR|3VULN|2TLV|1DMG|1DUR	1DUR|2LIT|35aVULN|4ASPD|6RCR|78TLV|9DMG
88	31631 44527	5	   	261.14	DCR|3VULN|2TLV|1DMG|1DUR	1LIT|258VULN|35TLV|4MBVNT|5BPWR|6ASPD|7DMG|9DUR|aRCR
89	31631 45811	10	   	261.14	DCR|3VULN|2TLV|1DMG|1DUR	1LIT|256VULN|35TLV|4MBVNT|5BPWR|7DUR|8DMG|9ASPD|aRCR
90	15422 31433	10	   	260.89	DCR|3VULN|3DUR|2TLV	126DUR|269BPWR|379VULN|4LIT|569FEWX|89TLV|aRCR
91	41151 25322	10	 * 	260.89	DCR|3VULN|3DUR|3TLV	1BELT|27aTLV|37aDUR|4LIT|59BEXP|67aVULN|7aBPWR|8RCR
92	11846 42244	9	   	260.85	DCR|2VULN|3DUR|2DMG|2ASPD|1CDMG	15aDUR|2MBVNT|3aDMG|47VULN|6RCR|8CDMG|9aASPD|aBPWR
93	16222 43261	10	   	260.80	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	19DUR|2LIT|39VULN|4ASPD|5aCDMG|6RCR|79TLV|8AART|9BPWR
94	14225 41312	7	   	260.75	DCR|4VULN|1TLV|1DUR|1CDMG|1AART	1DUR|2567VULN|3TLV|4CDMG|8RCR|9LHND|aAART
95	14225 43312	6	   	260.75	DCR|4VULN|1TLV|1DUR|1CDMG|1AART	1DUR|2567VULN|3TLV|4CDMG|8RCR|9LHND|aAART
96	11247 73252	7	   	260.69	DCR|3VULN|3DUR|2TLV	179DUR|2MBVNT|39TLV|4BEXP|5LIT|6RCR|89aVULN|9BPWR
97	31622 31214	9	   	260.64	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|26VULN|3TLV|4aDMG|56DUR|6BPWR|7LWND|8RCR|9ASPD
98	31622 33214	9	   	260.64	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|26VULN|3TLV|4aDMG|56DUR|6BPWR|7BEXP|8RCR|9ASPD
99	31622 36214	9	   	260.54	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|26VULN|3TLV|4aDMG|56DUR|6BPWR|7DUST|8RCR|9ASPD
100	31631 43442	9	 * 	260.47	DCR|4VULN|3TLV|1DUR|2LIT	18LIT|2568VULN|358TLV|4MBVNT|58BPWR|7RPLT|9DUR|aRCR
101	31631 43446	10	   	260.47	DCR|4VULN|3TLV|1DUR|2LIT	18LIT|2568VULN|358TLV|4MBVNT|58BPWR|7RPLT|9DUR|aRCR
102	31631 43482	8	   	260.47	DCR|4VULN|3TLV|1DUR|2LIT	18LIT|2568VULN|358TLV|4MBVNT|58BPWR|7RPLT|9DUR|aRCR
103	31631 48184	6	   	260.47	DCR|4VULN|2TLV|2ASPD|2LIT	1aLIT|256aVULN|35TLV|4MBVNT|5aBPWR|7RCR|8CGEN|9aASPD
104	31631 54184	5	   	260.47	DCR|4VULN|2TLV|2ASPD|2LIT	1aLIT|257aVULN|35TLV|4MBVNT|5aBPWR|6RCR|8CGEN|9aASPD
105	31636 43426	8	   	260.47	DCR|4VULN|2TLV|1DUR|2LIT	18LIT|2568VULN|38TLV|4MBVNT|7RPLT|8BPWR|9DUR|aRCR
106	31636 43436	9	   	260.47	DCR|4VULN|2TLV|1DUR|2LIT	18LIT|2568VULN|38TLV|4MBVNT|7RPLT|8BPWR|9DUR|aRCR
107	15233 41343	8	 * 	260.46	ACR|4VULN|3DMG|3DUR	129DUR|29aBPWR|3aLHND|4BELT|5RCR|69aDMG|789aVULN
108	11234 87246	10	   	260.42	DCR|2VULN|2DMG|2TLV|2DUR	18DUR|2MBVNT|34TLV|58DMG|6BELT|78VULN|8BPWR|9LIT|aRCR
109	31622 31233	10	   	260.42	DCR|2VULN|2DMG|2TLV|2DUR	1LIT|26VULN|39TLV|4aDMG|56DUR|6BPWR|7LWND|8RCR
110	31622 33233	10	   	260.42	DCR|2VULN|2DMG|2TLV|2DUR	1LIT|26VULN|39TLV|4aDMG|56DUR|6BPWR|7BEXP|8RCR
111	31622 36233	10	   	260.32	DCR|2VULN|2DMG|2TLV|2DUR	1LIT|26VULN|39TLV|4aDMG|56DUR|6BPWR|7DUST|8RCR
112	31621 31652	9	   	260.13	DCR|3VULN|1TLV|1DMG|1CDMG|1AART	1LIT|269VULN|3TLV|4DMG|5CDMG|7ASPD|8AART|aRCR
113	31621 31652	8	   	260.13	DCR|3VULN|1TLV|1DMG|1CDMG|1AART	1LIT|269VULN|3TLV|4DMG|5CDMG|7ASPD|8AART|aRCR
114	31265 12632	6	   	260.00	DCR|3VULN|2TLV|1DMG|1CDMG|1AART	1LIT|235VULN|45TLV|5BPWR|6ZMB|7CDMG|8DMG|9AART|aRCR
115	21536 41332	4	   	259.84	DCR|3VULN|3DMG|2ASPD|1DUR	1RPLT|28ASPD|358DMG|458VULN|58BPWR|6TBNT|7RCR|9BELT|aDUR
116	31132 53228	7	   	259.58	DCR|3VULN|2DUR|1TLV|2LIT|1CDMG	1aLIT|28aVULN|3RMIN|4MBVNT|5CDMG|6RCR|7TLV|9aDUR|aBPWR
117	31622 31244	10	   	259.44	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7LWND|8RCR|9BEXP
118	31622 33222	8	   	259.44	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7BEXP|8RCR|9CGEN
119	31622 33254	10	   	259.44	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7BEXP|8RCR|9LHND
120	11832 77224	8	   	259.44	DCR|3DMG|3DUR|1VULN|3TLV	158DUR|2MBVNT|368DMG|468TLV|68BPWR|7RCR|9VULN|aLIT
121	14225 41331	7	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8RCR|9ASPD|aRMIN
122	14225 41332	7	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8RCR|9ASPD|aBEXP
123	14225 41333	7	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8RCR|9ASPD|aLWND
124	14225 43331	6	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8RCR|9ASPD|aRMIN
125	14225 43332	6	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8RCR|9ASPD|aBEXP
126	14225 43333	6	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|2567VULN|3TLV|4CDMG|8RCR|9ASPD|aLWND
127	16621 23362	7	   	259.38	DCR|2VULN|2DMG|2TLV|1DUR|1CDMG	1DUR|2LIT|3aTLV|47DMG|5CDMG|69VULN|8RCR
128	31213 44234	9	   	259.34	DCR|3VULN|2DUR|1TLV|2CDMG	1LIT|23aVULN|4ERES|5TLV|6RCR|7aCDMG|8CGEN|9aDUR|aBPWR
129	31622 33242	8	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7BEXP|8RCR|9ERES
130	31622 33364	10	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7BEXP|8DUST|9RCR
131	31622 36222	8	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7DUST|8RCR|9CGEN
132	11846 42444	9	   	259.24	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2MBVNT|3DMG|479VULN|6RCR|8LIT|aTLV
133	11846 42448	10	   	259.24	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2MBVNT|3DMG|479VULN|6RCR|8LIT|aTLV
134	11846 42448	6	   	259.24	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2MBVNT|3DMG|47aVULN|6RCR|8TLV|9LIT
135	11846 42448	7	   	259.24	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2MBVNT|3DMG|47aVULN|6RCR|8TLV|9LIT
136	31622 36242	8	   	259.24	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|26aVULN|3TLV|4DMG|56DUR|6BPWR|7DUST|8RCR|9ERES
137	14225 42321	6	   	259.22	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9CGEN|aRMIN
138	14225 42322	6	   	259.22	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9CGEN|aBEXP
139	14225 42323	6	   	259.22	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9CGEN|aLWND
140	11143 53252	2	   	259.16	DCR|3VULN|3DUR|1TLV|2LIT	149DUR|2MBVNT|39LIT|5TLV|6RCR|7BEXP|89aVULN|9BPWR
141	11623 53252	4	   	259.16	DCR|3VULN|3DUR|1TLV|2LIT	139DUR|2MBVNT|39BPWR|49LIT|5TLV|6RCR|7BEXP|89aVULN
142	31623 24523	4	   	259.14	DCR|2VULN|2TLV|2DUR|1DMG|2LIT|1AART	19LIT|28VULN|39TLV|4DMG|5AART|6LWND|79DUR|9BPWR|aRCR
143	31623 34523	4	   	259.14	DCR|2VULN|2TLV|2DUR|1DMG|2LIT|1AART	19LIT|28VULN|39TLV|4DMG|5AART|6LHND|79DUR|9BPWR|aRCR
144	14225 42313	6	   	259.12	DCR|3VULN|2TLV|2DUR|2CDMG	17DUR|256VULN|37TLV|47CDMG|7BPWR|8RCR|9LHND|aDUST
145	11812 12148	3	   	259.03	DCR|3VULN|2DMG|2DUR	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6RCR|78aVULN|9LIT
146	42632 13262	6	   	258.55	DCR|4VULN|2DMG|1DUR|1AART	1BELT|29ERES|3469VULN|59DMG|7AART|8RCR|9BPWR|aDUR
147	14225 32242	7	   	258.41	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1DUR|25aVULN|3TLV|4CDMG|6FEWX|7DMG|8ASPD|9RCR
148	31121 21654	10	   	258.41	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|29aVULN|3RMIN|4DMG|5CDMG|6TLV|7RCR|8DUR
149	31121 44362	5	   	258.41	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|269VULN|3RMIN|4DMG|5CDMG|7DUR|8RCR|aTLV
150	31121 64362	6	   	258.41	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|269VULN|3RMIN|4DMG|5CDMG|7DUR|8RCR|aTLV
151	31223 36662	10	 * 	258.37	ACR|4VULN|2DUR|2CDMG|1DMG|2LIT|1AART	1aLIT|236aVULN|4RCR|56DUR|6aBPWR|7DMG|8AART|9aCDMG
152	31621 34361	6	   	258.31	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|269VULN|3TLV|4DMG|5CDMG|7DUR|8RCR|aTBNT
153	31621 31622	8	   	258.11	DCR|2VULN|2TLV|1DMG|2ASPD|2LIT|1CDMG|1AART	19LIT|26VULN|39TLV|4DMG|5CDMG|79ASPD|8AART|9BPWR|aRCR
154	31223 52162	3	   	257.85	DCR|5VULN|3LIT|1DUR	145LIT|23468VULN|46BPWR|7ASPD|9RCR|aDUR
155	31265 32351	7	   	257.74	DCR|4VULN|2TLV|1DMG	1LIT|2356VULN|45TLV|5BPWR|7LHND|8BEXP|9RCR|aDMG
156	31265 33351	7	   	257.74	DCR|4VULN|2TLV|1DMG	1LIT|2356VULN|45TLV|5BPWR|7LWND|8BEXP|9RCR|aDMG
157	31631 51271	5	   	257.64	DCR|4VULN|2TLV|1DMG	1LIT|2589VULN|35TLV|4MBVNT|5BPWR|6RCR|7LWND|aDMG
158	31631 54115	5	   	257.64	DCR|4VULN|2TLV|1DMG	1LIT|257aVULN|35TLV|4MBVNT|5BPWR|6RCR|8CGEN|9DMG
159	31631 54371	5	   	257.64	DCR|4VULN|2TLV|1DMG	1LIT|2579VULN|35TLV|4MBVNT|5BPWR|6RCR|8LHND|aDMG
160	31631 48115	6	   	257.64	DCR|4VULN|2TLV|1DMG	1LIT|256aVULN|35TLV|4MBVNT|5BPWR|7RCR|8CGEN|9DMG
161	31631 48371	6	   	257.64	DCR|4VULN|2TLV|1DMG	1LIT|2569VULN|35TLV|4MBVNT|5BPWR|7RCR|8LHND|aDMG
162	16621 23363	7	 * 	257.62	DCR|2VULN|2DMG|1TLV|2CDMG|1DUR	1DUR|2LIT|3TLV|47DMG|5aCDMG|69VULN|8RCR
163	31263 53261	6	 * 	257.54	DCR|4VULN|3TLV|1DMG	1LIT|2389VULN|456TLV|7RCR|aDMG
164	31631 54531	5	   	257.54	DCR|4VULN|2TLV|1DMG	1LIT|2578VULN|35TLV|4MBVNT|5BPWR|6RCR|9LEGI|aDMG
165	31631 48531	6	   	257.54	DCR|4VULN|2TLV|1DMG	1LIT|2568VULN|35TLV|4MBVNT|5BPWR|7RCR|9LEGI|aDMG
166	14221 33742	4	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG|1NUKE	18DUR|28VULN|3TLV|4CDMG|5NUKE|6MBVNT|78DMG|8BPWR|9BBNT|aRCR
167	12313 66241	5	   	257.22	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4FEWX|5ASPD|689VULN|7RCR|9BPWR|aZMB
168	12313 66242	5	   	257.22	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4aFEWX|5ASPD|689VULN|7RCR|9BPWR
169	12313 66243	5	   	257.22	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4FEWX|5ASPD|689VULN|7RCR|9BPWR|aLHND
170	11384 62336	2	   	257.16	DCR|2VULN|3DUR|2DMG|1TLV	169DUR|2MBVNT|37VULN|4BEXP|56DMG|6BPWR|8RCR|aTLV
171	13344 62336	2	   	257.16	DCR|2VULN|3DUR|2DMG|1TLV	169DUR|2BEXP|37VULN|4MBVNT|56DMG|6BPWR|8RCR|aTLV
172	12343 13241	7	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aZMB
173	12343 13242	7	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aFEWX
174	12343 13243	7	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aBEXP
175	12343 13245	7	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aMLV
176	12343 13246	7	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aRCVC
177	12343 13341	8	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aZMB
178	12343 13342	8	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aFEWX
179	12343 13343	8	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aBEXP
180	12343 13345	8	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aMLV
181	12343 13346	8	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	19DUR|29TLV|3AART|4DUST|5ASPD|6RCR|789VULN|9BPWR|aRCVC
182	16233 36361	6	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	18DUR|2LIT|38aVULN|4ERES|5ZMB|6AART|78TLV|8BPWR|9RCR
183	14212 31744	3	   	257.08	DCR|3VULN|2DUR|1TLV|3CDMG	18DUR|28aVULN|3TLV|4LWND|5MBVNT|678CDMG|8BPWR|9RCR
184	14212 32753	3	   	257.08	DCR|3VULN|2DUR|1TLV|3CDMG	18DUR|278VULN|3TLV|4LWND|5MBVNT|68aCDMG|8BPWR|9RCR
185	14251 31744	3	   	257.08	DCR|3VULN|2DUR|1TLV|3CDMG	18DUR|28aVULN|3TLV|4MBVNT|5LHND|678CDMG|8BPWR|9RCR
186	32261 32336	6	   	257.07	DCR|2VULN|3DMG|1DUR|2LIT|1CDMG|1AART	18LIT|2DUST|38VULN|4AART|5CDMG|6DUR|789DMG|8BPWR|aRCR
187	35421 24222	7	   	256.61	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1LIT|2ASPD|39DUR|4DMG|5CDMG|68VULN|7RCR|aTLV
188	11814 83721	3	   	256.61	DCR|3DMG|3DUR|1VULN|1TLV|1CDMG	145DUR|2MBVNT|349DMG|4BPWR|6CDMG|7RCR|8VULN|aTLV
189	11814 83742	3	   	256.61	DCR|3DMG|3DUR|1VULN|1TLV|1CDMG	145DUR|2MBVNT|34aDMG|4BPWR|6CDMG|7RCR|8VULN|9TLV
190	26134 43825	2	   	256.60	DCR|4VULN|3DMG	1RPLT|267DMG|3MBVNT|4568VULN|6BPWR|9LIT|aRCR
191	41151 25333	10	   	256.58	DCR|2VULN|2TLV|2DUR|1DMG|1CDMG	1BELT|27TLV|37DUR|4LIT|5BEXP|67VULN|7BPWR|8RCR|9CDMG|aDMG
192	31621 34322	6	   	256.38	DCR|2VULN|2TLV|2DUR|1DMG|1CDMG	1LIT|26VULN|3aTLV|4DMG|5CDMG|79DUR|8RCR
193	31621 44322	5	   	256.38	DCR|2VULN|2TLV|2DUR|1DMG|1CDMG	1LIT|26VULN|3aTLV|4DMG|5CDMG|79DUR|8RCR
194	31622 31213	9	   	256.28	DCR|2VULN|3DUR|1TLV|1DMG	1LIT|26VULN|3TLV|4DMG|56aDUR|6BPWR|7LWND|8RCR|9ASPD
195	31134 26314	3	   	256.21	DCR|4VULN|1TLV|1DMG|2LIT	14LIT|247aVULN|3RMIN|4BPWR|5TLV|6RCR|8LHND|9DMG
196	31221 25214	3	   	256.21	DCR|4VULN|1TLV|1DMG|2LIT	14LIT|234aVULN|4BPWR|5FEWX|6RCR|7CGEN|8TLV|9DMG
197	31223 62415	3	 * 	256.17	DCR|3VULN|1TLV|3LIT|1DMG|1DUR|1SELL	145LIT|234VULN|4BPWR|6DMG|7SELL|8RCR|9DUR|aTLV
198	31134 26114	3	   	256.11	DCR|4VULN|1TLV|1DMG|2LIT	14LIT|247aVULN|3RMIN|4BPWR|5TLV|6RCR|8DUST|9DMG
199	31221 36251	3	   	256.11	DCR|4VULN|1TLV|1DMG|2LIT	14LIT|2347VULN|4BPWR|5FEWX|6DUST|8TLV|9RCR|aDMG
200	31221 66251	3	   	256.11	DCR|4VULN|1TLV|1DMG|2LIT	14LIT|2346VULN|4BPWR|5FEWX|7DUST|8TLV|9RCR|aDMG
201	31213 62234	5	   	256.11	DCR|4VULN|1TLV|2CDMG|2LIT	18LIT|2368VULN|4ERES|5TLV|78CDMG|8BPWR|9BELT|aRCR
202	31214 62234	4	   	256.11	DCR|4VULN|1TLV|2CDMG|2LIT	18LIT|2368VULN|4ERES|5TLV|78CDMG|8BPWR|9BELT|aRCR
203	31215 52234	6	   	256.11	DCR|4VULN|1TLV|2CDMG|2LIT	18LIT|2358VULN|45ERES|58BPWR|6TLV|78CDMG|9BELT|aRCR
204	31234 62234	3	   	256.11	DCR|4VULN|1TLV|2CDMG|2LIT	18LIT|2368VULN|4ERES|5TLV|78CDMG|8BPWR|9BELT|aRCR
205	31622 31234	10	   	256.06	DCR|2VULN|3DUR|2TLV|1DMG	1LIT|26VULN|39TLV|4DMG|56aDUR|6BPWR|7LWND|8RCR
206	31622 33234	10	   	256.06	DCR|2VULN|3DUR|2TLV|1DMG	1LIT|26VULN|39TLV|4DMG|56aDUR|6BPWR|7BEXP|8RCR
207	31265 35333	7	   	256.02	DCR|5VULN|2TLV	1LIT|23569VULN|45TLV|5BPWR|7BELT|8RPLT|aRCR
208	31265 32352	7	   	256.02	DCR|5VULN|2TLV	1LIT|2356aVULN|45TLV|5BPWR|7LHND|8BEXP|9RCR
209	31265 33352	7	   	256.02	DCR|5VULN|2TLV	1LIT|2356aVULN|45TLV|5BPWR|7LWND|8BEXP|9RCR
210	31622 36234	10	   	255.96	DCR|2VULN|3DUR|2TLV|1DMG	1LIT|26VULN|39TLV|4DMG|56aDUR|6BPWR|7DUST|8RCR
211	11213 18467	2	   	255.95	DCR|3VULN|3DUR|2DMG	17aDUR|2MBVNT|3BELT|467LWND|57aVULN|7aBPWR|8RCR|9aDMG
212	31631 51272	5	   	255.92	DCR|5VULN|2TLV	1LIT|2589aVULN|35TLV|4MBVNT|5BPWR|6RCR|7LWND
213	31631 54372	5	   	255.92	DCR|5VULN|2TLV	1LIT|2579aVULN|35TLV|4MBVNT|5BPWR|6RCR|8LHND
214	31631 48372	6	   	255.92	DCR|5VULN|2TLV	1LIT|2569aVULN|35TLV|4MBVNT|5BPWR|7RCR|8LHND
215	31263 53262	6	 * 	255.82	DCR|5VULN|3TLV	1LIT|2389aVULN|456TLV|7RCR
216	31631 54532	5	   	255.82	DCR|5VULN|2TLV	1LIT|2578aVULN|35TLV|4MBVNT|5BPWR|6RCR|9LEGI
217	31631 48532	6	   	255.82	DCR|5VULN|2TLV	1LIT|2568aVULN|35TLV|4MBVNT|5BPWR|7RCR|9LEGI
218	31626 26311	5	   	255.76	DCR|3VULN|2DMG|1TLV|1AART	1LIT|257VULN|3TLV|49DMG|6RCR|8LHND|aAART
219	11846 44225	10	   	255.75	DCR|3VULN|3DUR|2DMG	15aDUR|2MBVNT|3aDMG|48aVULN|6RCR|7RPLT|9RMIN|aBPWR
220	14333 33134	10	   	255.69	DCR|3VULN|2DUR|1TLV|2LIT|1AART	1aDUR|27aVULN|3LHND|4RPLT|5TLV|6aLIT|8AART|9RCR|aBPWR
221	14113 42335	2	   	255.67	DCR|3VULN|2TLV|2DUR	15DUR|29aVULN|3LIT|4ASPD|6RCR|78TLV
222	16213 42335	3	   	255.67	DCR|3VULN|2TLV|2DUR	15DUR|2LIT|39aVULN|4ASPD|6RCR|78TLV
223	16223 42335	4	   	255.67	DCR|3VULN|2TLV|2DUR	15DUR|2LIT|39aVULN|4ASPD|6RCR|78TLV
224	31313 42335	2	   	255.67	DCR|3VULN|2TLV|2DUR	1LIT|29aVULN|35DUR|4ASPD|6RCR|78TLV
225	12313 63541	5	   	255.59	DCR|2VULN|2DMG|2TLV|1DUR|1AART	1DUR|29TLV|3AART|4FEWX|5ASPD|69VULN|7ZMB|89DMG|9BPWR|aRCR
226	31213 22154	5	   	255.49	DCR|3VULN|2DUR|1TLV|2LIT|1AART	1aLIT|23aVULN|4ERES|5TLV|6RCR|7AART|8TBNT|9aDUR|aBPWR
227	31213 42154	6	   	255.49	DCR|3VULN|2DUR|1TLV|2LIT|1AART	1aLIT|23aVULN|4ERES|5TLV|6RCR|7AART|8TBNT|9aDUR|aBPWR
228	31214 22154	4	   	255.49	DCR|3VULN|2DUR|1TLV|2LIT|1AART	1aLIT|23aVULN|4ERES|5TLV|6RCR|7AART|8TBNT|9aDUR|aBPWR
229	31234 22154	3	   	255.49	DCR|3VULN|2DUR|1TLV|2LIT|1AART	1aLIT|23aVULN|4ERES|5TLV|6RCR|7AART|8TBNT|9aDUR|aBPWR
230	16211 31342	10	   	255.43	DCR|2VULN|3DUR|2DMG|2LIT|1AART|1SELL	18aDUR|24LIT|3aVULN|5SELL|6aDMG|7RCR|9AART|aBPWR
231	31353 66131	2	   	255.41	DCR|4VULN|1TLV|1DUR|1AART	1LIT|259aVULN|3DUR|4AART|6RCR|7TLV|8FEWX
232	35134 26331	2	   	255.41	DCR|4VULN|1TLV|2ASPD|1AART	1LIT|24ASPD|3479VULN|4BPWR|5TLV|6RCR|8LHND|aAART
233	31223 52164	3	   	255.25	DCR|5VULN|3LIT|1CDMG	145LIT|23468VULN|46BPWR|7ASPD|9RCR|aCDMG
234	11812 16183	3	   	255.12	DCR|2VULN|3DMG|3DUR	149DUR|2MBVNT|349DMG|49BPWR|5ASPD|6RCR|7LHND|89VULN|aLWND
235	11812 16184	3	   	255.12	DCR|2VULN|3DMG|3DUR	149DUR|2MBVNT|349DMG|49BPWR|5ASPD|6RCR|7LHND|89VULN|aRPLT
236	46134 11213	10	   	255.05	DCR|2VULN|2DUR|1TLV|1DMG|2LIT|1CDMG	1BELT|29VULN|3BEXP|49LIT|5TLV|6CDMG|7RCR|89DUR|9BPWR|aDMG
237	11812 16181	3	   	255.02	DCR|2VULN|3DMG|3DUR	149DUR|2MBVNT|349DMG|49BPWR|5ASPD|6RCR|7LHND|89VULN|aERES
238	14224 61113	10	   	254.95	DCR|2VULN|2DUR|1TLV|1DMG|2LIT|1CDMG	19DUR|29VULN|3TLV|4CDMG|5BELT|69LIT|7RCR|8LEGI|9BPWR|aDMG
239	31265 43211	10	   	254.83	DCR|3VULN|2TLV|1DUR|1CDMG	1LIT|235VULN|45TLV|5BPWR|6DUR|7RPLT|8CDMG|9ASPD|aRCR
240	46622 11213	10	 * 	254.81	DCR|2VULN|2DUR|1TLV|1DMG|2CDMG	1BELT|29VULN|3LIT|49CDMG|5TLV|6FEWX|7RCR|89DUR|9BPWR|aDMG
241	46622 21213	10	   	254.81	DCR|2VULN|2DUR|1TLV|1DMG|2CDMG	1BELT|29VULN|3LIT|49CDMG|5TLV|6BEXP|7RCR|89DUR|9BPWR|aDMG
242	16222 43262	7	   	254.73	DCR|3VULN|2TLV|1DUR|1CDMG	1DUR|2LIT|389VULN|4ASPD|5CDMG|6RCR|7aTLV
243	31653 12362	3	   	254.73	DCR|3VULN|2TLV|1DUR|1CDMG	1LIT|259VULN|3aTLV|4CDMG|6DUR|7ASPD|8RCR
244	21536 33531	4	   	254.69	DCR|4VULN|2DMG|1CDMG	1RPLT|2ASPD|35DMG|4589VULN|5BPWR|6LHND|7RCR|aCDMG
245	31621 34323	6	   	254.61	DCR|2VULN|2DUR|1TLV|2CDMG|1DMG	1LIT|26VULN|3TLV|4DMG|5aCDMG|79DUR|8RCR
246	31621 44323	5	   	254.61	DCR|2VULN|2DUR|1TLV|2CDMG|1DMG	1LIT|26VULN|3TLV|4DMG|5aCDMG|79DUR|8RCR
247	31661 31622	8	   	254.56	DCR|3VULN|1TLV|2ASPD|2LIT|1CDMG|1NUKE|1AART	19LIT|269VULN|3TLV|4NUKE|5CDMG|79ASPD|8AART|9BPWR|aRCR
248	31622 35163	9	   	254.53	DCR|2VULN|3DUR|1TLV|1DMG|2LIT	1aLIT|26VULN|3TLV|4DMG|568DUR|6BPWR|7RCVC|9RCR
249	31134 26332	3	   	254.49	DCR|5VULN|1TLV|2LIT	14LIT|2479aVULN|3RMIN|4BPWR|5TLV|6RCR|8LHND
250	14223 12441	8	   	254.48	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	19DUR|279VULN|3TLV|4CDMG|59BEXP|6AART|8RPLT|9BPWR|aRCR
251	14223 16241	7	   	254.48	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	19DUR|289VULN|3TLV|4CDMG|59BEXP|6AART|7RPLT|9BPWR|aRCR
252	14223 16341	8	   	254.48	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	19DUR|289VULN|3TLV|4CDMG|59BEXP|6AART|7RPLT|9BPWR|aRCR
253	16222 43261	9	   	254.48	DCR|2VULN|2TLV|2DUR|1CDMG|1AART	19DUR|2LIT|39VULN|4ASPD|5CDMG|6RCR|79TLV|8AART|9BPWR|aCGEN
254	16222 43262	9	   	254.48	DCR|2VULN|2TLV|2DUR|1CDMG|1AART	19DUR|2LIT|39VULN|4ASPD|5CDMG|6RCR|79TLV|8AART|9BPWR|aRMIN
255	16222 43262	10	   	254.48	DCR|2VULN|2TLV|2DUR|1CDMG|1AART	19DUR|2LIT|39VULN|4ASPD|5CDMG|6RCR|79TLV|8AART|9BPWR|aDMSP
256	16222 43263	9	   	254.48	DCR|2VULN|2TLV|2DUR|1CDMG|1AART	19DUR|2LIT|39VULN|4ASPD|5CDMG|6RCR|79TLV|8AART|9BPWR|aMLV
257	31353 66132	2	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1LIT|259VULN|3DUR|4AART|6RCR|7TLV|8FEWX|aDMG
258	12151 31563	1	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1DUR|2LWND|3LIT|4AART|5TLV|689VULN|7DMG|aRCR
259	12312 31563	3	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1DUR|2TLV|3AART|4LWND|5LIT|689VULN|7DMG|aRCR
260	12362 31563	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1DUR|2TLV|3AART|4LWND|5LIT|689VULN|7DMG|aRCR
261	12362 31563	3	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1DUR|2TLV|3AART|4LIT|5LWND|689VULN|7DMG|aRCR
262	31351 31563	1	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1LIT|2LWND|3DUR|4AART|5TLV|689VULN|7DMG|aRCR
263	31221 36252	3	   	254.39	DCR|5VULN|1TLV|2LIT	14LIT|2347aVULN|4BPWR|5FEWX|6DUST|8TLV|9RCR
264	31221 66252	3	   	254.39	DCR|5VULN|1TLV|2LIT	14LIT|2346aVULN|4BPWR|5FEWX|7DUST|8TLV|9RCR
265	16222 43263	10	   	254.38	DCR|2VULN|2TLV|2DUR|1CDMG|1AART	19DUR|2LIT|39VULN|4ASPD|5CDMG|6RCR|79TLV|8AART|9BPWR|aDUST
266	11846 44245	10	   	254.31	DCR|3VULN|3DUR|1DMG|2ASPD	15aDUR|2MBVNT|3DMG|48aVULN|6RCR|7RPLT|9aASPD|aBPWR
267	13353 32111	10	   	254.29	DCR|4VULN|2DUR|1DMG	15DUR|2BEXP|3LHND|4579VULN|5BPWR|6ASPD|8RCR|aDMG
268	31631 13624	10	   	254.11	DCR|3VULN|2TLV|2DUR|2LIT	18LIT|258VULN|35TLV|4MBVNT|58BPWR|6LWND|78DUR|9BEXP|aRCR
269	31631 13674	10	   	254.11	DCR|3VULN|2TLV|2DUR|2LIT	18LIT|258VULN|35TLV|4MBVNT|58BPWR|6LWND|78DUR|9FEWX|aRCR
270	11846 42445	9	   	254.09	DCR|4VULN|2DUR|1DMG	15DUR|2MBVNT|3DMG|479aVULN|6RCR|8LIT
271	31626 24312	5	   	254.08	DCR|3VULN|2DMG|2TLV	1LIT|25aVULN|38TLV|49DMG|6RCR|7LEGI
272	31223 34345	10	 * 	253.99	ACR|5VULN|2DUR|1DMG|1CDMG	1LIT|2368aVULN|4RCR|56DUR|6BPWR|7CDMG|9DMG
273	34622 32261	9	   	253.96	DCR|2VULN|2DMG|1TLV|1DUR|2LIT|1AART	1aLIT|2LEGI|3TLV|4aDMG|5DUR|6MLV|7aVULN|8AART|9RCR|aBPWR
274	34622 12261	9	   	253.86	DCR|2VULN|2DMG|1TLV|1DUR|2LIT|1AART	1aLIT|2LEGI|3TLV|4aDMG|5DUR|6ERES|7aVULN|8AART|9RCR|aBPWR
275	31631 54524	5	   	253.83	DCR|4VULN|2TLV|1DUR	1LIT|2578VULN|35TLV|4MBVNT|5BPWR|6RCR|9DUR|aRCVC
276	31631 48524	6	   	253.83	DCR|4VULN|2TLV|1DUR	1LIT|2568VULN|35TLV|4MBVNT|5BPWR|7RCR|9DUR|aRCVC
277	35132 42335	2	   	253.83	DCR|4VULN|2TLV|2ASPD	1LIT|24ASPD|349aVULN|4BPWR|5BEXP|6RCR|78TLV
278	31631 54523	5	   	253.73	DCR|4VULN|3TLV|1DUR	1LIT|2578VULN|35aTLV|4MBVNT|5BPWR|6RCR|9DUR
279	31631 48454	10	   	253.73	DCR|4VULN|3TLV|1DUR	1LIT|2567VULN|359TLV|4MBVNT|5BPWR|8DUR|aRCR
280	31631 48523	6	   	253.73	DCR|4VULN|3TLV|1DUR	1LIT|2568VULN|35aTLV|4MBVNT|5BPWR|7RCR|9DUR
281	35134 24332	2	   	253.73	DCR|4VULN|2TLV|2ASPD	1LIT|24ASPD|349aVULN|4BPWR|58TLV|6RCR|7LEGI
282	11833 32851	4	   	253.69	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2MBVNT|39DMG|4TLV|56LWND|79VULN|8AART|9BPWR|aRCR
283	11834 34251	4	   	253.69	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2MBVNT|39DMG|4TLV|5AART|68VULN|79LHND|9BPWR|aRCR
284	11834 35251	4	   	253.69	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2MBVNT|39DMG|4TLV|5AART|68VULN|79FEWX|9BPWR|aRCR
285	11854 34251	3	   	253.69	DCR|2VULN|2DMG|2DUR|1TLV|1AART	19DUR|2MBVNT|39DMG|4TLV|5AART|68VULN|79LHND|9BPWR|aRCR
286	26113 21441	8	   	253.55	DCR|2VULN|2DMG|2DUR|1TLV|1AART|1SELL	1RPLT|29DMG|3TLV|4AART|5RMIN|6SELL|79DUR|89VULN|9BPWR|aRCR
287	11122 45278	7	   	253.44	DCR|3VULN|2DUR|1DMG|2LIT|1CDMG	1aDUR|2MBVNT|3CGEN|4aLIT|5CDMG|6DMG|7RCR|89aVULN|aBPWR
288	31253 34342	10	   	253.44	DCR|3VULN|2DUR|1DMG|2LIT|1CDMG	16LIT|238VULN|4BEXP|56DUR|6BPWR|7CDMG|9DMG|aRCR
289	31223 34346	9	   	253.23	ACR|4VULN|2DMG|2DUR|1CDMG	1LIT|2368VULN|4RCR|56DUR|6BPWR|7CDMG|9aDMG
290	31626 21215	9	   	253.07	DCR|3VULN|1TLV|1DMG|1DUR	1LIT|25aVULN|3TLV|4DMG|6DUR|7LWND|8RCR|9ASPD
291	31626 23215	9	   	253.07	DCR|3VULN|1TLV|1DMG|1DUR	1LIT|25aVULN|3TLV|4DMG|6DUR|7BEXP|8RCR|9ASPD
292	31213 24334	7	   	253.03	DCR|3VULN|2DUR|1TLV|1CDMG	1LIT|23aVULN|4ERES|5TLV|6aDUR|7CDMG|8RCR|9aCGEN|aBPWR
293	13353 32154	10	   	253.03	DCR|3VULN|2DUR|1TLV|1CDMG	15DUR|2BEXP|3LHND|457VULN|5BPWR|6ASPD|8RCR|9CDMG|aTLV
294	31621 31612	9	   	253.02	DCR|2VULN|2DMG|1TLV|1CDMG|1AART	1LIT|26VULN|3TLV|49DMG|5CDMG|7ASPD|8AART|aRCR
295	11837 32441	10	   	252.97	DCR|3VULN|1TLV|1DMG|1DUR	1DUR|2MBVNT|3DMG|4TLV|579VULN|6ASPD|8LIT|aRCR
296	11837 32447	9	   	252.97	DCR|3VULN|1TLV|1DMG|1DUR	1DUR|2MBVNT|3DMG|4TLV|579VULN|6ASPD|8LIT|aRCR
297	16222 43263	7	   	252.97	DCR|3VULN|1TLV|2CDMG|1DUR	1DUR|2LIT|389VULN|4ASPD|5aCDMG|6RCR|7TLV
298	31653 12363	3	   	252.97	DCR|3VULN|1TLV|2CDMG|1DUR	1LIT|259VULN|3TLV|4aCDMG|6DUR|7ASPD|8RCR
299	12661 52331	5	 * 	252.95	DCR|2VULN|3DUR|1TLV|3ASPD|1AART	149DUR|2TLV|3RCVC|59aASPD|6AART|7RCR|89VULN|9BPWR
300	31631 34527	6	   	252.84	DCR|3VULN|2TLV|1DMG|1DUR	1LIT|258VULN|35TLV|4MBVNT|5BPWR|6ZMB|7DMG|9DUR|aRCR
301	35132 42312	2	   	252.84	DCR|3VULN|2TLV|1DMG|2ASPD	1LIT|24ASPD|34aVULN|4BPWR|5BEXP|6RCR|78TLV|9DMG
302	35132 42622	2	   	252.84	DCR|3VULN|2TLV|1DMG|2ASPD	1LIT|24ASPD|34aVULN|4BPWR|5BEXP|6RCR|79TLV|8DMG
303	31213 44322	8	   	252.83	DCR|3VULN|2DUR|1TLV|1CDMG	1LIT|238VULN|4ERES|5TLV|6RCR|7CDMG|9aDUR
304	11222 35752	4	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5DMSP|6LWND|78aVULN|8BPWR|9RCR
305	11222 45752	4	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5DMSP|6BEXP|78aVULN|8BPWR|9RCR
306	11223 14752	7	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5BEXP|6DMSP|78aVULN|8BPWR|9RCR
307	11223 15752	6	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5BEXP|6DMSP|78aVULN|8BPWR|9RCR
308	11223 24752	7	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5BEXP|6RCVC|78aVULN|8BPWR|9RCR
309	11223 25752	6	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5BEXP|6RCVC|78aVULN|8BPWR|9RCR
310	11223 25752	5	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5BEXP|6RCVC|78aVULN|8BPWR|9RCR
311	11223 25752	4	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5LWND|6RCVC|78aVULN|8BPWR|9RCR
312	11224 25752	5	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5LWND|6RCVC|78aVULN|8BPWR|9RCR
313	11224 25752	6	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5LWND|6RCVC|78aVULN|8BPWR|9RCR
314	11225 34752	6	   	252.80	DCR|3VULN|2TLV|2DUR|1CDMG	18DUR|2MBVNT|38TLV|4CDMG|5RCVC|6FEWX|78aVULN|8BPWR|9RCR
315	31221 25316	3	   	252.75	DCR|3VULN|2DMG|1TLV|2LIT	14LIT|234VULN|4BPWR|5FEWX|6RCR|7CGEN|89DMG|aTLV
316	31631 54823	5	   	252.74	DCR|3VULN|2TLV|2CDMG|1DUR	1LIT|257VULN|35TLV|4MBVNT|5BPWR|6RCR|8aCDMG|9DUR
317	31631 48823	6	   	252.74	DCR|3VULN|2TLV|2CDMG|1DUR	1LIT|256VULN|35TLV|4MBVNT|5BPWR|7RCR|8aCDMG|9DUR
318	35134 24312	2	   	252.74	DCR|3VULN|2TLV|1DMG|2ASPD	1LIT|24ASPD|34aVULN|4BPWR|58TLV|6RCR|7LEGI|9DMG
319	35135 42312	2	   	252.74	DCR|3VULN|2TLV|1DMG|2ASPD	1LIT|24ASPD|34aVULN|4BPWR|5DUST|6RCR|78TLV|9DMG
320	31622 31211	9	   	252.72	DCR|2VULN|2DUR|1TLV|1DMG|1AART	1LIT|26VULN|3TLV|4DMG|56DUR|6BPWR|7LWND|8RCR|9ASPD|aAART
321	31622 31214	10	   	252.72	DCR|2VULN|2DUR|1TLV|1DMG|1AART	1LIT|26VULN|3TLV|4DMG|56DUR|6BPWR|7LWND|8RCR|9ASPD|aAART
322	31622 33214	10	   	252.72	DCR|2VULN|2DUR|1TLV|1DMG|1AART	1LIT|26VULN|3TLV|4DMG|56DUR|6BPWR|7BEXP|8RCR|9ASPD|aAART
323	11638 72442	8	   	252.70	DCR|4VULN|3DUR|1CDMG	136DUR|2MBVNT|36BPWR|4RCVC|5678VULN|9RCR|aCDMG
324	31261 12534	10	   	252.69	DCR|3VULN|2DUR|1TLV|1CDMG|1SELL	1LIT|236VULN|4TLV|5SELL|78DUR|9CDMG|aRCR
325	31626 22312	5	   	252.65	DCR|3VULN|2DMG|1TLV|2LIT	17LIT|25aVULN|3TLV|49DMG|6RCR|8LHND
326	31622 36214	10	   	252.62	DCR|2VULN|2DUR|1TLV|1DMG|1AART	1LIT|26VULN|3TLV|4DMG|56DUR|6BPWR|7DUST|8RCR|9ASPD|aAART
327	13526 33111	8	   	252.61	DCR|3VULN|3DUR|1TLV	136DUR|23BEXP|36BPWR|4LIT|56aVULN|7ERES|8RCR|9TLV
328	13353 32135	8	   	252.61	DCR|3VULN|3DUR|1TLV	159DUR|2BEXP|3LHND|457VULN|5BPWR|6ASPD|8RCR|aTLV
329	13353 32535	7	   	252.61	DCR|3VULN|3DUR|1TLV	159DUR|2BEXP|3LHND|457VULN|5BPWR|6ASPD|8RCR|aTLV
330	13353 32535	6	   	252.61	DCR|3VULN|3DUR|1TLV	159DUR|2BEXP|3LHND|457VULN|5BPWR|6ASPD|8RCR|aTLV
331	41132 31241	8	   	252.58	DCR|3VULN|3DUR|3TLV	1BELT|289TLV|389DUR|4FEWX|5RCVC|6BEXP|789VULN|89BPWR|aRCR
332	41133 31241	8	   	252.58	DCR|3VULN|3DUR|3TLV	15BELT|289TLV|389DUR|4FEWX|6BEXP|789VULN|89BPWR|aRCR
333	11126 74811	5	   	252.51	DCR|3VULN|3DUR|1TLV	167DUR|2MBVNT|3CGEN|4LIT|56aVULN|6BPWR|8RCR|9TLV
334	15126 33111	8	   	252.51	DCR|3VULN|3DUR|1TLV	126DUR|26BPWR|3BEXP|4LIT|56aVULN|7ERES|8RCR|9TLV
335	15326 33111	8	   	252.51	DCR|3VULN|3DUR|1TLV	126DUR|26BPWR|3FEWX|4LIT|56aVULN|7ERES|8RCR|9TLV
336	16233 36362	6	   	252.49	DCR|2VULN|2TLV|2DUR|1DMG|1AART	18DUR|2LIT|38VULN|4ERES|5ZMB|6AART|78TLV|8BPWR|9RCR|aDMG
337	31335 33261	9	   	252.49	DCR|2VULN|2TLV|2DUR|1DMG|1AART	1LIT|2aVULN|3LWND|4ERES|5aTLV|6DMG|7aDUR|8AART|9RCR|aBPWR
338	14256 13211	8	   	252.48	DCR|3VULN|3DUR|2TLV	17aDUR|257VULN|37TLV|4RMIN|6RCVC|7BPWR|8LWND|9RCR
339	14256 13311	7	   	252.48	DCR|3VULN|3DUR|2TLV	17aDUR|257VULN|37TLV|4RMIN|6RCVC|7BPWR|8LWND|9RCR
340	46231 22241	8	   	252.48	DCR|3VULN|3DUR|3TLV	1BELT|289VULN|35LWND|4LEGI|689DUR|789TLV|89BPWR|aRCR
341	41132 41241	8	   	252.48	DCR|3VULN|3DUR|3TLV	1BELT|289TLV|389DUR|4FEWX|5RCVC|6DUST|789VULN|89BPWR|aRCR
342	41133 41241	8	   	252.48	DCR|3VULN|3DUR|3TLV	15BELT|289TLV|389DUR|4FEWX|6DUST|789VULN|89BPWR|aRCR
343	16123 43241	4	   	252.44	DCR|2VULN|2DMG|2DUR|1TLV	19DUR|2LIT|3RMIN|49DMG|5TLV|6RCR|7BEXP|89VULN|9BPWR|aDMSP
344	11623 11522	9	   	252.41	DCR|3VULN|3DUR|1TLV	135DUR|2MBVNT|3BPWR|4LIT|67aVULN|8TLV|9RCR
345	11623 11522	10	   	252.41	DCR|3VULN|3DUR|1TLV	135DUR|2MBVNT|3BPWR|4LIT|67aVULN|8TLV|9RCR
346	31132 23233	3	   	252.40	DCR|4VULN|1TLV|1DUR|2LIT	14LIT|2489VULN|3RMIN|4BPWR|5BEXP|6DUR|7RCR|aTLV
347	16626 31233	10	   	252.38	DCR|2VULN|2DMG|2TLV|1DUR|2LIT	1DUR|26LIT|39TLV|4aDMG|56VULN|6BPWR|7LWND|8RCR
348	16626 33233	10	   	252.38	DCR|2VULN|2DMG|2TLV|1DUR|2LIT	1DUR|26LIT|39TLV|4aDMG|56VULN|6BPWR|7BEXP|8RCR
349	14256 13311	8	   	252.38	DCR|3VULN|3DUR|2TLV	17aDUR|257VULN|37TLV|4RMIN|6RCVC|7BPWR|8DUST|9RCR
350	14256 23121	9	   	252.38	DCR|3VULN|3DUR|2TLV	167DUR|257VULN|37TLV|4RMIN|7BPWR|8CGEN|9ERES|aRCR
351	11226 31258	2	 * 	252.36	DCR|3VULN|3DUR|3CDMG|1SELL	19aDUR|2MBVNT|3BELT|4ASPD|59aCDMG|6RCR|79aVULN|8SELL|9aBPWR
352	31622 31243	10	   	252.34	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|26VULN|3TLV|4aDMG|56DUR|6BPWR|7LWND|8RCR|9BEXP
353	31622 33243	10	   	252.34	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|26VULN|3TLV|4aDMG|56DUR|6BPWR|79BEXP|8RCR
354	31622 33253	10	   	252.34	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|26VULN|3TLV|4aDMG|56DUR|6BPWR|7BEXP|8RCR|9LHND
355	16123 41242	4	   	252.34	DCR|2VULN|2DMG|2DUR|1TLV	19DUR|2LIT|3RMIN|49DMG|5TLV|6RCR|7LWND|89VULN|9BPWR|aTBNT
356	16123 43242	4	   	252.34	DCR|2VULN|2DMG|2DUR|1TLV	19DUR|2LIT|3RMIN|49DMG|5TLV|6RCR|7BEXP|89VULN|9BPWR|aERES
357	31134 26512	3	   	252.30	DCR|4VULN|1TLV|1DUR|2LIT	14LIT|247aVULN|3RMIN|4BPWR|5TLV|6RCR|8ERES|9DUR
358	31135 23233	3	   	252.30	DCR|4VULN|1TLV|1DUR|2LIT	14LIT|2489VULN|3RMIN|4BPWR|5DUST|6DUR|7RCR|aTLV
359	31221 26523	3	   	252.30	DCR|4VULN|1TLV|1DUR|2LIT	14LIT|2347VULN|4BPWR|5FEWX|6RCR|8ERES|9DUR|aTLV
360	35134 22332	2	   	252.30	DCR|4VULN|1TLV|2ASPD|2LIT	17LIT|24ASPD|349aVULN|4BPWR|5TLV|6RCR|8LHND
361	14256 23311	9	   	252.28	DCR|3VULN|3DUR|2TLV	167DUR|257VULN|37TLV|4RMIN|7BPWR|89DUST|aRCR
362	11823 13651	4	   	252.24	DCR|2VULN|2DMG|2DUR|1TLV	17DUR|2MBVNT|37DMG|4RPLT|5BBNT|67VULN|7BPWR|8LIT|9TLV|aRCR
363	11832 43651	3	   	252.24	DCR|2VULN|2DMG|2DUR|1TLV	17DUR|2MBVNT|37DMG|47VULN|5RPLT|6BBNT|7BPWR|8LIT|9TLV|aRCR
364	11842 43651	4	   	252.24	DCR|2VULN|2DMG|2DUR|1TLV	17DUR|2MBVNT|37DMG|47VULN|5RPLT|6BBNT|7BPWR|8LIT|9TLV|aRCR
365	34126 33233	9	   	252.24	DCR|2VULN|2DMG|2DUR|1TLV	1LIT|2LEGI|3RMIN|46DMG|56VULN|6BPWR|7aDUR|8RCR|9TLV
366	26131 43651	2	   	252.24	DCR|2VULN|2DMG|2DUR|1TLV	1RPLT|27DMG|3MBVNT|47VULN|57DUR|6BBNT|7BPWR|8LIT|9TLV|aRCR
367	26234 14322	10	   	252.21	DCR|2VULN|2DMG|2TLV|2DUR	1RPLT|27DMG|37DUR|4FEWX|5ZMB|67TLV|7BPWR|8aVULN|9RCR
368	26234 14322	9	   	252.21	DCR|2VULN|2DMG|2TLV|2DUR	1RPLT|27DMG|37DUR|4FEWX|5ZMB|67TLV|7BPWR|8aVULN|9RCR
369	31431 54522	2	   	252.20	DCR|4VULN|1TLV|1DUR|2LIT	15LIT|278aVULN|3MBVNT|4TLV|6RCR|9DUR
370	31631 54522	4	   	252.20	DCR|4VULN|1TLV|1DUR|2LIT	15LIT|278aVULN|3TLV|4MBVNT|6RCR|9DUR
371	32216 26222	5	   	252.20	DCR|4VULN|1TLV|1DUR|2LIT	14LIT|2DUST|357aVULN|6RCR|8TLV|9DUR
372	32216 46222	6	   	252.20	DCR|4VULN|1TLV|1DUR|2LIT	14LIT|2DUST|357aVULN|6RCR|8TLV|9DUR
373	35134 22135	2	   	252.20	DCR|4VULN|1TLV|2ASPD|2LIT	17LIT|24ASPD|349aVULN|4BPWR|5TLV|6RCR|8DUST
374	11812 12173	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6RCR|78VULN|9BBNT|aTLV
375	11812 12734	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6RCR|7aVULN|8TLV|9BBNT
376	11812 12764	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6RCR|7aVULN|8TLV|9TBNT
377	11812 21444	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6aVULN|7TBNT|8TLV|9RCR
378	11812 24734	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6aVULN|7TLV|8RCR|9BBNT
379	11812 24764	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6aVULN|7TLV|8RCR|9TBNT
380	11812 74734	3	   	252.14	DCR|2VULN|2DMG|2DUR|1TLV	14DUR|2MBVNT|34DMG|4BPWR|5ASPD|6TLV|7aVULN|8RCR|9BBNT
381	11234 87254	10	   	252.11	DCR|2VULN|2DMG|2TLV|2DUR	18DUR|2MBVNT|34TLV|58DMG|6BELT|78VULN|8BPWR|9RMIN|aRCR
382	26231 43312	3	   	252.11	DCR|2VULN|2DMG|2TLV|2DUR	1RPLT|28DMG|35DUR|48VULN|6TBNT|78TLV|8BPWR|9ZMB|aRCR
383	26231 43342	3	   	252.11	DCR|2VULN|2DMG|2TLV|2DUR	1RPLT|28DMG|35DUR|48VULN|6TBNT|78TLV|8BPWR|9RMIN|aRCR
384	26241 43312	4	   	252.11	DCR|2VULN|2DMG|2TLV|2DUR	1RPLT|28DMG|35DUR|48VULN|6TBNT|78TLV|8BPWR|9ZMB|aRCR
385	11341 74651	2	   	252.08	DCR|3VULN|2DMG|2DUR|1AART	19DUR|2MBVNT|379VULN|4ERES|5LHND|69DMG|8AART|9BPWR|aRCR
