0	Index      	 *	Score 	Summary	Detail	
1	24311 25363	 * 	304.08	DCR|2LIT|1FLTARM|1VULN|1MLV|1DMG|1CDMG|1ASPD	1FEWX|2FLTARM|39LIT|4CDMG|5MLV|6RCR|7VULN|8ASPD|aDMG
2	11436 32342	 * 	294.64	DCR|4VULN|2MLV|1LIT	1ZMB|2578VULN|39MLV|4BASICY|6RCR|aLIT
3	41421 13343	 * 	285.44	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG|1ASPD	1ASPD|2aVULN|3MLV|4FEWX|5LIT|68DMG|7RCR|9CDMG
4	41422 33343	   	285.44	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG|1ASPD	1ASPD|2aVULN|3MLV|4FEWX|58DMG|6LIT|7RCR|9CDMG
5	35315 54244	 * 	284.60	DCR|3LIT|3VULN|1MLV	1DLOT|29BEXP|3MBVNT|4MLV|589LIT|6RCR|79aVULN|9BPWR
6	31315 54274	   	284.40	DCR|3LIT|3VULN|1MLV	1DLOT|29DUST|3MBVNT|4MLV|589LIT|6RCR|79aVULN|9BPWR
7	24311 25324	   	284.01	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG|1ASPD	1FEWX|2FLTARM|3aLIT|4CDMG|5MLV|6RCR|7VULN|8ASPD|9LHND
8	24311 25361	   	284.01	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG|1ASPD	1FEWX|2FLTARM|39LIT|4CDMG|5MLV|6RCR|7VULN|8ASPD|aCGEN
9	24311 25362	   	284.01	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG|1ASPD	1FEWX|2FLTARM|39LIT|4CDMG|5MLV|6RCR|7VULN|8ASPD|aLHND
10	54333 21163	 * 	283.94	DCR|2LIT|2MLV|2VULN|1FLTARM	18LHND|2FLTARM|38LIT|45VULN|6FEWX|78MLV|8BPWR|9RMIN|aRCR
11	24311 25334	   	283.91	DCR|2LIT|1FLTARM|1VULN|1MLV|1CDMG|1ASPD	1FEWX|2FLTARM|3aLIT|4CDMG|5MLV|6RCR|7VULN|8ASPD|9DUR
12	24321 14631	 * 	283.36	DCR|3LIT|3VULN|1FLTARM	189FEWX|2FLTARM|389LIT|4DUR|5RCVC|6LWND|789VULN|89BPWR|aRCR
13	11421 13366	   	281.33	DCR|1LIT|2VULN|2DMG|1MLV|1AART	1ZMB|29VULN|3MLV|4FEWX|5LIT|68DMG|7RCR|aAART
14	11422 33366	   	281.33	DCR|1LIT|2VULN|2DMG|1MLV|1AART	1ZMB|29VULN|3MLV|4FEWX|58DMG|6LIT|7RCR|aAART
15	41324 43212	   	278.78	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|2aVULN|3AART|4DUR|57LIT|6RCR|8MLV|9DMG
16	11421 13343	   	278.73	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG	1ZMB|2aVULN|3MLV|4FEWX|5LIT|68DMG|7RCR|9CDMG
17	11422 33343	   	278.73	DCR|1LIT|2VULN|2DMG|1MLV|1CDMG	1ZMB|2aVULN|3MLV|4FEWX|58DMG|6LIT|7RCR|9CDMG
18	41436 32322	   	277.15	DCR|4VULN|1LIT|1MLV|1ASPD	1ASPD|2578VULN|3MLV|4BASICY|6RCR|9DMSP|aLIT
19	25312 33316	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1FEWX|2LHND|3ASPD|49LIT|56VULN|7RCR|8DMG|aMLV
20	41512 33316	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|25VULN|3FEWX|49LIT|6LWND|7RCR|8DMG|aMLV
21	41521 33316	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|25VULN|3FEWX|4LHND|69LIT|7RCR|8DMG|aMLV
22	41523 33316	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|26VULN|3FEWX|4LHND|59LIT|7RCR|8DMG|aMLV
23	41651 13231	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|28VULN|3LHND|4CGEN|5aLIT|6DMG|7RCR|9MLV
24	41652 33231	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|28VULN|3LHND|4CGEN|5DMG|6aLIT|7RCR|9MLV
25	41631 13211	   	276.98	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|28VULN|3LHND|4MLV|5aLIT|6DMG|7RCR|9LEGI
26	41632 33211	   	276.98	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|28VULN|3LHND|4MLV|5DMG|6aLIT|7RCR|9LEGI
27	55312 33316	   	276.98	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1LHND|2LEGI|3ASPD|49LIT|56VULN|7RCR|8DMG|aMLV
28	44312 33316	   	276.88	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1ASPD|2DUR|3LEGI|49LIT|56VULN|7RCR|8DMG|aMLV
29	24311 25163	   	276.68	DCR|2LIT|1FLTARM|1VULN|1MLV|2CDMG	1FEWX|2FLTARM|39LIT|4aCDMG|5MLV|6RCR|7VULN|8CGEN
30	41631 13262	   	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1ASPD|289VULN|3LHND|4MLV|5LIT|6DMG|7RCR|aCGEN
31	41631 13263	   	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1ASPD|289VULN|3LHND|4MLV|5LIT|6DMG|7RCR|aBEXP
32	41632 33262	   	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1ASPD|289VULN|3LHND|4MLV|5DMG|6LIT|7RCR|aCGEN
33	41632 33263	   	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1ASPD|289VULN|3LHND|4MLV|5DMG|6LIT|7RCR|aBEXP
34	41631 13261	   	276.25	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1ASPD|289VULN|3LHND|4MLV|5LIT|6DMG|7RCR|aDUST
35	41632 33261	   	276.25	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1ASPD|289VULN|3LHND|4MLV|5DMG|6LIT|7RCR|aDUST
36	35315 54242	   	276.11	DCR|3LIT|2VULN|1MLV|1ASPD	1DLOT|29BEXP|3MBVNT|4MLV|589LIT|6RCR|79VULN|9BPWR|aASPD
37	31315 54272	   	275.91	DCR|3LIT|2VULN|1MLV|1ASPD	1DLOT|29DUST|3MBVNT|4MLV|589LIT|6RCR|79VULN|9BPWR|aASPD
38	54333 21323	   	275.72	DCR|2LIT|2VULN|1FLTARM|1MLV	1LHND|2FLTARM|39LIT|45VULN|6FEWX|7MLV|8RMIN|aRCR
39	41424 33311	   	275.11	DCR|3LIT|1VULN|1MLV|1DMG|1ASPD	1ASPD|2VULN|3MLV|4FEWX|5ZMB|69aLIT|7RCR|8DMG
40	41443 23311	   	275.01	DCR|3LIT|1VULN|1MLV|1DMG|1ASPD	1ASPD|2VULN|3MLV|49aLIT|5ZMB|6DUR|7RCR|8DMG
41	41421 33213	   	274.31	DCR|3LIT|2VULN|1MLV|1ASPD	1ASPD|2aVULN|3MLV|4FEWX|59aLIT|6CGEN|7RCR|8aERES|aBPWR
42	41451 23213	   	274.21	DCR|3LIT|2VULN|1MLV|1ASPD	1ASPD|2aVULN|3MLV|4TLV|59aLIT|6DUR|7RCR|8aERES|aBPWR
43	41461 23213	   	274.21	DCR|3LIT|2VULN|1MLV|1ASPD	1ASPD|2aVULN|3MLV|4CGEN|59aLIT|6DUR|7RCR|8aERES|aBPWR
