0	Index      	Bounty	 *	Score 	Summary	Detail	
1	11341 54133	2	 * 	303.42	DCR|4VULN|2DMG|2DUR|1TLV|1CDMG	168aVULN|2TLV|3aDUR|4DUST|5CDMG|7aDMG|9RCR|aBPWR
2	11351 54133	2	   	303.42	DCR|4VULN|2DMG|2DUR|1TLV|1CDMG	168aVULN|2TLV|3aDUR|4CDMG|5DUST|7aDMG|9RCR|aBPWR
3	13561 13226	10	 * 	299.15	DCR|4VULN|3DMG|1TLV|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LIT|aTLV
4	13531 13316	9	 * 	297.59	DCR|4VULN|3DMG|2DUR	157aVULN|2ASPD|37aDMG|457MLV|57aBPWR|6RCR|8aDUR|9AART
5	12461 34133	6	   	295.25	DCR|4VULN|2DMG|1TLV|2CDMG|1DUR	148aVULN|2FEWX|3aCDMG|5TLV|6DUR|7aDMG|9RCR|aBPWR
6	13561 13221	10	 * 	291.29	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LIT
7	13561 13225	9	   	291.29	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LIT
8	13561 13224	9	   	289.20	DCR|4VULN|3DMG|2ASPD|1DUR	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LIT|aDUR
9	12423 16533	6	   	288.79	DCR|3VULN|2DMG|2DUR|1TLV|2CDMG	16aVULN|2FEWX|3aCDMG|47DMG|5TLV|8aDUR|9RCR|aBPWR
10	12651 14133	3	   	288.79	DCR|3VULN|2DMG|2DUR|1TLV|2CDMG	18aVULN|2FEWX|3aDUR|4TLV|56CDMG|7aDMG|9RCR|aBPWR
11	11151 54133	3	   	288.74	DCR|4VULN|2DMG|1TLV|1DUR|1CDMG	168aVULN|2TLV|3aDUST|4DUR|5CDMG|7aDMG|9RCR|aBPWR
12	11151 54133	2	   	288.74	DCR|4VULN|2DMG|1TLV|1DUR|1CDMG	168aVULN|2TLV|3aDUST|4DUR|5CDMG|7aDMG|9RCR|aBPWR
13	11341 14133	2	   	288.69	DCR|3VULN|2DMG|2DUR|1TLV|2CDMG	18aVULN|2TLV|3aDUR|4DUST|56CDMG|7aDMG|9RCR|aBPWR
14	11351 14133	2	   	288.69	DCR|3VULN|2DMG|2DUR|1TLV|2CDMG	18aVULN|2TLV|3aDUR|46CDMG|5DUST|7aDMG|9RCR|aBPWR
15	11354 24133	2	   	288.69	DCR|3VULN|2DMG|2DUR|1TLV|2CDMG	18aVULN|2TLV|3aDUR|45CDMG|6DUST|7aDMG|9RCR|aBPWR
16	11336 55133	2	 * 	284.33	DCR|3VULN|3DUR|1TLV|1DMG|2CDMG	18aVULN|2TLV|36aDUR|4DMG|5DUST|7aCDMG|9RCR|aBPWR
17	13531 13336	9	   	283.70	DCR|4VULN|2DMG|1TLV|1DUR	157aVULN|2ASPD|37DMG|457MLV|57BPWR|6RCR|8DUR|9TLV
18	13531 13266	7	   	283.10	DCR|4VULN|3DMG|1TLV	157aVULN|2ASPD|379DMG|457MLV|57BPWR|6RCR|8TLV
19	11231 54133	4	 * 	283.03	DCR|4VULN|2DMG|2TLV|1DUR|1SELL	168aVULN|2aTLV|3SELL|4DUR|5DUST|7aDMG|9RCR|aBPWR
20	13561 13216	10	   	282.98	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN
21	13561 13231	7	   	282.98	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LWND
22	13561 13231	8	   	282.98	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LWND
23	13561 13231	9	   	282.98	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9FEWX
24	13561 13241	9	   	282.98	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LHND
25	13561 13251	9	   	282.98	DCR|5VULN|3DMG|2ASPD	1578aVULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LWND
26	11514 35113	5	   	282.47	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	18aVULN|2TLV|3aDMG|45BEXP|6RCR|7CDMG|9aDUR|aBPWR
27	11514 35113	4	   	282.47	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	18aVULN|2TLV|3aDMG|4BEXP|5RCVC|6RCR|7CDMG|9aDUR|aBPWR
28	11341 54333	2	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	16aVULN|2TLV|3aDUR|4DUST|5CDMG|7aDMG|8DMSP|9RCR|aBPWR
29	11351 54333	2	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	16aVULN|2TLV|3aDUR|4CDMG|5DUST|7aDMG|8DMSP|9RCR|aBPWR
30	13333 34226	2	 * 	281.66	DCR|3VULN|3DUR|2DMG|2ASPD	18aVULN|2aASPD|359DUR|4aDMG|6RCR|7AART|aBPWR
31	13433 34226	1	   	281.66	DCR|3VULN|3DUR|2DMG|2ASPD	18aVULN|259DUR|3aASPD|4aDMG|6RCR|7AART|aBPWR
32	13531 13235	7	   	281.10	DCR|4VULN|2DMG|1TLV|1CDMG	1579VULN|2ASPD|37DMG|457MLV|57BPWR|6RCR|8TLV|aCDMG
33	13561 13214	9	   	280.89	DCR|4VULN|3DMG|2ASPD|1DUR	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aDUR
34	13561 13224	8	   	280.89	DCR|4VULN|3DMG|2ASPD|1DUR	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aDUR
35	13561 13224	7	   	280.89	DCR|4VULN|3DMG|2ASPD|1DUR	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aDUR
36	13561 13242	10	   	280.89	DCR|4VULN|3DMG|1DUR|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LHND|aDUR
37	13561 13252	10	   	280.89	DCR|4VULN|3DMG|2ASPD|1DUR	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LWND|aDUR
38	13561 13226	9	   	279.50	DCR|4VULN|3DMG|2ASPD|2LIT	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9aLIT
39	12423 15433	8	 * 	279.28	DCR|3VULN|2TLV|2DUR|1DMG|2CDMG	16aVULN|2FEWX|3aCDMG|4DMG|57TLV|8aDUR|9RCR|aBPWR
40	12423 15533	7	   	279.28	DCR|3VULN|2TLV|2DUR|1DMG|2CDMG	16aVULN|2FEWX|3aCDMG|4DMG|57TLV|8aDUR|9RCR|aBPWR
41	13531 13265	7	   	278.30	DCR|3VULN|3DMG|1TLV|1DUR	157VULN|2ASPD|379DMG|457MLV|57BPWR|6RCR|8TLV|aDUR
42	13531 13361	10	   	278.30	DCR|3VULN|3DMG|1TLV|1DUR	157VULN|2ASPD|379DMG|457MLV|57BPWR|6RCR|8DUR|aTLV
43	12423 11533	6	 * 	277.24	DCR|3VULN|2DUR|1TLV|3CDMG|1DMG	16aVULN|2FEWX|37aCDMG|4DMG|5TLV|8aDUR|9RCR|aBPWR
44	12423 14433	8	   	277.24	DCR|3VULN|2DUR|1TLV|3CDMG|1DMG	16aVULN|2FEWX|37aCDMG|4DMG|5TLV|8aDUR|9RCR|aBPWR
45	12423 14533	7	   	277.24	DCR|3VULN|2DUR|1TLV|3CDMG|1DMG	16aVULN|2FEWX|37aCDMG|4DMG|5TLV|8aDUR|9RCR|aBPWR
46	13531 13335	10	   	277.23	DCR|3VULN|2DMG|2DUR|1TLV	157VULN|2ASPD|37DMG|457MLV|57BPWR|6RCR|8aDUR|9TLV
47	12631 54133	3	   	277.22	DCR|4VULN|2DMG|2DUR|1CDMG	168aVULN|2FEWX|3aDUR|4ERES|5CDMG|7aDMG|9RCR|aBPWR
48	11341 14533	2	 * 	277.22	DCR|2VULN|3DUR|2DMG|1TLV|2CDMG	1aVULN|2TLV|38aDUR|4DUST|56CDMG|7aDMG|9RCR|aBPWR
49	11351 14533	2	   	277.22	DCR|2VULN|3DUR|2DMG|1TLV|2CDMG	1aVULN|2TLV|38aDUR|46CDMG|5DUST|7aDMG|9RCR|aBPWR
50	15423 11633	6	   	277.14	DCR|3VULN|2DUR|1TLV|3CDMG|1DMG	16aVULN|2DUST|37aCDMG|4DMG|5TLV|8aDUR|9RCR|aBPWR
51	11521 53513	6	 * 	276.90	DCR|3VULN|2DMG|3TLV|2DUR	158VULN|268TLV|39DMG|45CGEN|58BPWR|78DUR|aRCR
52	11531 53513	6	   	276.90	DCR|3VULN|2DMG|3TLV|2DUR	158VULN|268TLV|39DMG|45MLV|58BPWR|78DUR|aRCR
53	13561 13632	10	   	276.81	DCR|4VULN|2DMG|1TLV	157aVULN|2ASPD|37DMG|457ERES|57BPWR|6RCR|8TLV|9AART
54	13521 13622	10	 * 	276.68	DCR|4VULN|2DMG|3ASPD|2CDMG	157aVULN|29aASPD|37DMG|457CGEN|57aBPWR|6RCR|8aCDMG
55	13525 13622	10	   	276.58	DCR|4VULN|2DMG|3ASPD|2CDMG	157aVULN|29aASPD|37DMG|47CGEN|6RCR|7aBPWR|8aCDMG
56	13535 13622	10	   	276.58	DCR|4VULN|2DMG|3ASPD|2CDMG	157aVULN|29aASPD|37DMG|47MLV|6RCR|7aBPWR|8aCDMG
57	11231 54533	4	   	276.56	DCR|3VULN|2DMG|2TLV|2DUR|1SELL	16aVULN|2aTLV|3SELL|48DUR|5DUST|7aDMG|9RCR|aBPWR
58	13433 34242	1	   	276.19	DCR|3VULN|3DUR|1DMG|2CDMG	18aVULN|25aDUR|3ASPD|4DMG|6RCR|7AART|9aCDMG|aBPWR
59	13521 13632	10	 * 	275.29	DCR|4VULN|2DMG|3CDMG|2ASPD	157aVULN|2aASPD|37DMG|457CGEN|57aBPWR|6RCR|89aCDMG
60	13521 13234	7	   	275.24	DCR|5VULN|3DMG	1579aVULN|2ASPD|378DMG|457CGEN|57BPWR|6RCR
61	13525 13632	10	   	275.19	DCR|4VULN|2DMG|3CDMG|2ASPD	157aVULN|2aASPD|37DMG|47CGEN|6RCR|7aBPWR|89aCDMG
62	13535 13632	10	   	275.19	DCR|4VULN|2DMG|3CDMG|2ASPD	157aVULN|2aASPD|37DMG|47MLV|6RCR|7aBPWR|89aCDMG
63	13525 13234	7	   	275.14	DCR|5VULN|3DMG	1579aVULN|2ASPD|378DMG|47CGEN|6RCR|7BPWR
64	13535 13234	7	   	275.14	DCR|5VULN|3DMG	1579aVULN|2ASPD|378DMG|47MLV|6RCR|7BPWR
65	13533 34221	1	 * 	275.01	DCR|4VULN|3DUR|1TLV	138aVULN|239DUR|3BPWR|4TLV|5ZMB|6RCR|7AART
66	11542 21221	7	   	274.99	DCR|4VULN|2DMG|1TLV|1DUR	169aVULN|2TLV|37DMG|4DUR|5ERES|8RCR
67	11542 26221	6	   	274.99	DCR|4VULN|2DMG|1TLV|1DUR	169aVULN|2TLV|37DMG|4DUR|5ERES|8RCR
68	13561 13214	10	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aAART
69	13561 13216	9	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aAART
70	13561 13226	7	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aAART
71	13561 13226	8	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9CGEN|aAART
72	13561 13234	10	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9FEWX|aAART
73	13561 13235	7	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LWND|aAART
74	13561 13235	8	   	274.30	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9LWND|aAART
75	12461 34333	6	   	274.20	DCR|3VULN|2DMG|1TLV|2CDMG|1DUR	14aVULN|2FEWX|3aCDMG|5TLV|6DUR|7aDMG|8DMSP|9RCR|aBPWR
76	13561 13261	7	   	274.20	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9TBNT|aAART
77	13561 13261	8	   	274.20	DCR|4VULN|3DMG|2ASPD	1578VULN|28ASPD|378DMG|457ERES|578BPWR|6RCR|9TBNT|aAART
78	11151 14133	2	   	274.00	DCR|3VULN|2DMG|1TLV|2CDMG|1DUR	18aVULN|2TLV|3aDUST|4DUR|56CDMG|7aDMG|9RCR|aBPWR
79	11151 14133	3	   	274.00	DCR|3VULN|2DMG|1TLV|2CDMG|1DUR	18aVULN|2TLV|3aDUST|4DUR|56CDMG|7aDMG|9RCR|aBPWR
80	12461 34133	8	   	273.75	DCR|4VULN|1TLV|2CDMG|2ASPD|1DUR	147aVULN|2FEWX|3aCDMG|5TLV|6DUR|8aASPD|9RCR|aBPWR
