0	Index      	 *	Score 	Summary	Detail	
1	63215 21613	 * 	241.41	DCR|3DMG|2VULN|1AART|2CDMG|2DUR	178DMG|2aVULN|3AART|4RCVC|5aCDMG|6RCR|9aDUR|aBPWR
2	63215 21132	 * 	223.41	DCR|2VULN|2DMG|1MDPS|1AART|1CDMG	17DMG|29VULN|3AART|4RCVC|5CDMG|6RCR|8BEXP|aMDPS
3	63215 25132	 * 	221.89	DCR|2VULN|2AART|1MDPS|1DMG|1CDMG	1DMG|29VULN|37AART|4RCVC|5CDMG|6RCR|8BEXP|aMDPS
4	63215 21134	   	220.23	DCR|3DMG|2VULN|1AART|1CDMG	17aDMG|29VULN|3AART|4RCVC|5CDMG|6RCR|8BEXP
5	51341 12325	 * 	219.09	DCR|4VULN|2CDMG|1ASPD|1DMG	15CDMG|2RCVC|3458VULN|5BPWR|6LWND|7DMG|9RCR|aASPD
6	51341 13225	   	219.09	DCR|4VULN|2CDMG|1ASPD|1DMG	15CDMG|2RCVC|3457VULN|5BPWR|6LWND|8ASPD|9RCR|aDMG
7	63215 21632	 * 	218.58	DCR|3DMG|1MDPS|1VULN|1AART|1CDMG	178DMG|2VULN|3AART|4RCVC|5CDMG|6RCR|9TLV|aMDPS
8	63431 12361	 * 	217.55	DCR|3VULN|2DMG|1MDPS|1AART|2DUR	1aDMG|27aVULN|3SPLREG|4DUST|5MDPS|6aDUR|8AART|9RCR|aBPWR
9	51342 16231	 * 	217.09	DCR|1SPLARM|2VULN|2AART|1CDMG|1ZMB	1CDMG|2RCVC|34VULN|5SPLARM|6RPLT|78AART|9RCR|aZMB
10	66322 31411	 * 	216.69	DCR|2VULN|1MDPS|2DMG|1ASPD|1CDMG	18DMG|28BEXP|3DUST|4CDMG|58VULN|6RCR|7RPLT|8BPWR|9ASPD|aMDPS
11	51342 51322	 * 	212.74	DCR|1SPLARM|2VULN|1AART|1ASPD|1CDMG	1CDMG|2RCVC|34VULN|5SPLARM|6CGEN|7FEWX|8RCR|9AART|aASPD
12	51342 51323	 * 	212.74	DCR|1SPLARM|2VULN|1AART|1DMG|1CDMG	1CDMG|2RCVC|34VULN|5SPLARM|6CGEN|7FEWX|8RCR|9AART|aDMG
13	51342 61322	   	212.74	DCR|1SPLARM|2VULN|1AART|1ASPD|1CDMG	1CDMG|2RCVC|34VULN|5SPLARM|6MLV|7FEWX|8RCR|9AART|aASPD
14	51342 61323	   	212.74	DCR|1SPLARM|2VULN|1AART|1DMG|1CDMG	1CDMG|2RCVC|34VULN|5SPLARM|6MLV|7FEWX|8RCR|9AART|aDMG
15	63215 21133	   	212.01	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|29VULN|3AART|4RCVC|5aCDMG|6RCR|8BEXP
