0	Index      	 *	Score 	Summary	Detail	
1	13623 31214	 * 	203.99	ACR|4VULN|2DMG|1AART|1ZMB	159aVULN|2LHND|3ZMB|4RCR|6AART|78DMG
2	12133 51214	   	203.53	ACR|3VULN|2DMG|1AART|1ZMB|1DUR	19aVULN|2RCVC|3RCR|4ZMB|5AART|6DUR|78DMG
3	12133 42314	   	203.53	ACR|3VULN|2DMG|1AART|1ZMB|1DUR	19aVULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8DUR
4	12133 45314	   	200.05	ACR|4VULN|1AART|1DMG|1ZMB|1DUR	179aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8DUR
5	12133 31214	   	196.59	ACR|3VULN|2DMG|1AART|1ZMB	19aVULN|2RCVC|3RCR|4ZMB|5AART|6FEWX|78DMG
6	32133 45214	   	196.59	ACR|3VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|5AART|68DMG|79aVULN
7	12133 42215	   	196.49	ACR|3VULN|2DMG|1AART|1ZMB	19aVULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MBVNT
8	12133 43214	   	196.49	ACR|3VULN|2DMG|1AART|1ZMB	19aVULN|2RCVC|3RCR|4ZMB|5AART|68DMG|7DUST
9	32135 31214	   	195.99	ACR|3VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|59aVULN|6AART|78DMG
10	11626 14221	 * 	195.62	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|9MLV|aCDMG
11	11622 34253	   	195.02	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9DUR|aCDMG
12	12156 31126	 * 	194.61	ACR|3VULN|2DMG|2CDMG|2ZMB	18aVULN|2RCVC|3RCR|4RPLT|5aDMG|68CDMG|78ZMB|8aBPWR|9aFEWX
13	52113 46312	 * 	194.48	ACR|4VULN|3DMG|1DUR	17MLV|2DUR|3RCR|4579VULN|67aDMG|7BPWR|8RCVC
14	11542 41113	 * 	194.48	ACR|4VULN|1AART|2ZMB|1CDMG|2DUR	1568VULN|2FEWX|38DUR|4RCR|78ZMB|8BPWR|9AART|aCDMG
15	12133 51212	   	193.17	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|6aDUR|78DMG
16	12133 42312	   	193.17	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8aDUR
17	16111 61143	   	193.09	ACR|4VULN|2DMG|1AART	1478VULN|2TLV|3RCR|58CGEN|68DMG|8BPWR|9BELT|aAART
18	12133 45215	   	193.01	ACR|4VULN|1AART|1DMG|1ZMB	179aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MBVNT
19	33133 45214	   	192.89	ACR|3VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|5AART|68DMG|79aVULN
20	13625 31214	   	192.69	ACR|3VULN|2DMG|1AART|1ZMB	19aVULN|2LHND|3ZMB|4RCR|5RCVC|6AART|78DMG
21	33135 31214	   	192.29	ACR|3VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|59aVULN|6AART|78DMG
22	11223 41111	 * 	192.14	ACR|3VULN|2DMG|1AART|2ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9AART|aCGEN
23	11223 41112	   	192.14	ACR|3VULN|2DMG|1AART|2ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9AART|aMLV
24	11223 41114	   	192.14	ACR|3VULN|2DMG|1AART|2ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9AART|aLHND
25	11223 41115	   	192.14	ACR|3VULN|2DMG|1AART|2ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9AART|aMGNSTR
26	11223 41116	   	192.14	ACR|3VULN|2DMG|1AART|2ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9AART|aBEXP
27	11223 41113	   	192.04	ACR|3VULN|2DMG|1AART|2ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9AART|aMBVNT
28	52113 46311	 * 	191.66	ACR|5VULN|2DMG|1DUR	17MLV|2DUR|3RCR|4579aVULN|67DMG|7BPWR|8RCVC
29	13623 31264	   	191.49	ACR|3VULN|2DMG|1AART|1ZMB	15aVULN|2LHND|3ZMB|4RCR|6AART|78DMG|9RCVC
30	12133 45312	   	191.24	ACR|3VULN|1AART|1DMG|2DUR|1ZMB	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8aDUR
31	13323 46221	   	190.79	ACR|4VULN|2DMG|1AART	1578VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|9BELT|aAART
32	23113 45113	   	190.69	ACR|3VULN|2DMG|1AART|1ZMB	18FEWX|2CGEN|3RCR|458VULN|68DMG|7RMIN|8BPWR|9AART|aZMB
33	16221 61143	   	190.69	ACR|4VULN|2DMG|1AART	1378VULN|23TLV|38BPWR|4RCR|58CGEN|68DMG|9BELT|aAART
34	13623 31114	 * 	190.26	ACR|4VULN|1AART|1DMG|2ZMB	159aVULN|2LHND|38ZMB|4RCR|6AART|7DMG
35	11226 14221	   	189.92	ACR|2VULN|2DMG|1AART|1CDMG|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9MLV|aCDMG
36	11226 14243	   	189.92	ACR|2VULN|2DMG|1AART|1CDMG|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9BEXP|aCDMG
37	13623 31211	   	189.89	ACR|3VULN|2DMG|1AART|1ZMB	159VULN|2LHND|3ZMB|4RCR|6AART|78DMG|aDMSP
38	13623 31215	   	189.89	ACR|3VULN|2DMG|1AART|1ZMB	159VULN|2LHND|3ZMB|4RCR|6AART|78DMG|aRMIN
39	12133 41314	   	189.80	ACR|3VULN|1AART|1DMG|2ZMB|1DUR	19aVULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8DUR
40	12133 51114	   	189.80	ACR|3VULN|1AART|1DMG|2ZMB|1DUR	19aVULN|2RCVC|3RCR|48ZMB|5AART|6DUR|7DMG
41	13623 31212	   	189.79	ACR|3VULN|2DMG|1AART|1ZMB	159VULN|2LHND|3ZMB|4RCR|6AART|78DMG|aDUST
42	13623 31216	   	189.79	ACR|3VULN|2DMG|1AART|1ZMB	159VULN|2LHND|3ZMB|4RCR|6AART|78DMG|aBASHEA
43	13162 14262	 * 	189.54	DCR|3VULN|2DMG|1AART|1DUR|1ASPD	18aVULN|2LHND|3AART|48FEWX|5ASPD|6DUR|78DMG|8BPWR|9RCR
44	12133 51264	   	189.35	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	1aVULN|29RCVC|3RCR|4ZMB|5AART|6DUR|78DMG
45	12133 42364	   	189.35	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	1aVULN|29RCVC|3RCR|4ZMB|5AART|67DMG|8DUR
46	13122 14264	   	189.35	DCR|3VULN|2DMG|1AART|1ASPD|1DUR	18aVULN|2LHND|3AART|48DUST|5ASPD|6DUR|78DMG|8BPWR|9RCR
47	16113 41314	   	189.30	ACR|4VULN|1AART|1DMG|1ZMB	149aVULN|2TLV|3RCR|5AART|6DMG|7ZMB|8CGEN
48	12113 45314	   	189.04	ACR|4VULN|1AART|1DMG|1DUR	179aVULN|2RCVC|3RCR|4RMIN|5AART|6DMG|8DUR
49	12133 16562	   	188.88	ACR|3VULN|1AART|2ZMB|1CDMG|2DUR	19aVULN|2RCVC|3RCR|49ZMB|5AART|6MLV|7CDMG|89DUR|9BPWR
50	11223 46113	   	188.29	ACR|3VULN|2DMG|1AART|1ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78CGEN|8BPWR|9AART|aZMB
51	11622 34221	   	188.09	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9MLV|aCDMG
52	11622 34263	   	188.09	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LWND|aCDMG
53	11621 34221	   	187.99	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9MLV|aCDMG
54	11621 34236	   	187.99	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9LIT|aCDMG
55	11621 34242	   	187.99	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9BEXP|aCDMG
56	11621 34261	   	187.99	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9RMIN|aCDMG
57	12133 51215	   	187.88	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|6DUR|78DMG|aRMIN
58	12133 31212	   	187.88	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|6FEWX|78DMG|aDUR
59	12133 42315	   	187.88	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8DUR|aRMIN
60	12133 51211	   	187.78	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|6DUR|78DMG|aLEGI
61	12133 51216	   	187.78	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|6DUR|78DMG|aBASHEA
62	12133 42212	   	187.78	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MBVNT|aDUR
63	12133 43212	   	187.78	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|68DMG|7DUST|aDUR
64	12133 42311	   	187.78	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8DUR|aLEGI
65	12133 42316	   	187.78	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8DUR|aBASHEA
66	53113 46312	   	187.54	ACR|4VULN|3DMG	17MLV|2LHND|3RCR|4579VULN|67aDMG|7BPWR|8RCVC
67	36113 46312	   	187.44	ACR|4VULN|3DMG	17LHND|2TLV|3RCR|4579VULN|67aDMG|7BPWR|8RCVC
68	16223 41314	   	186.90	ACR|4VULN|1AART|1DMG|1ZMB	139aVULN|23TLV|3BPWR|4RCR|5AART|6DMG|7ZMB|8CGEN
69	52124 13224	 * 	186.89	ACR|3DMG|1AART|1VULN|2ZMB|1DUR	19MLV|2DUR|3RCR|4AART|5RMIN|689DMG|79ZMB|9BPWR|aVULN
70	16113 16611	   	186.72	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	14VULN|2TLV|3RCR|5AART|6MLV|7CDMG|89DMG|aDUR
71	16113 26611	   	186.72	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	14VULN|2TLV|3RCR|5AART|6CGEN|7CDMG|89DMG|aDUR
72	55113 22611	   	186.72	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	1MLV|24VULN|3RCR|5AART|6CDMG|7ERES|89DMG|aDUR
73	12113 45316	 * 	186.39	ACR|3VULN|2AART|1DMG|1DUR	179VULN|2RCVC|3RCR|4RMIN|5aAART|6DMG|8DUR
74	12135 43113	   	186.38	ACR|3VULN|1AART|2ZMB|1CDMG|2DUR	158VULN|2RCVC|3RCR|48ZMB|68DUR|7MBVNT|8BPWR|9AART|aCDMG
75	13325 46212	   	186.04	ACR|4VULN|3DMG	1789VULN|2LHND|37CGEN|4RCR|5RCVC|67aDMG|7BPWR
76	11222 34254	   	186.03	ACR|3VULN|2DMG|1AART|1DUR	18aVULN|2FEWX|3RMIN|4RCR|58BEXP|6AART|78DMG|8BPWR|9DUR
77	12133 45315	   	185.95	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8DUR|aRMIN
78	12133 45311	   	185.85	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8DUR|aLEGI
79	12133 45316	   	185.85	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8DUR|aBASHEA
80	12133 45212	   	185.85	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MBVNT|aDUR
81	16113 45311	   	185.24	ACR|4VULN|1AART|1DMG|1DUR	1479VULN|2TLV|3RCR|5AART|6DMG|8DUR|aDMSP
82	16113 45312	   	185.24	ACR|4VULN|1AART|1DMG|1DUR	1479VULN|2TLV|3RCR|5AART|6DMG|8DUR|aRMIN
83	16113 45313	   	185.24	ACR|4VULN|1AART|1DMG|1DUR	1479VULN|2TLV|3RCR|5AART|6DMG|8DUR|aFEWX
84	16113 45214	   	185.14	ACR|4VULN|1AART|1DMG|1DUR	1479VULN|2TLV|3RCR|5AART|6DMG|8MBVNT|aDUR
85	12156 31111	 * 	184.97	ACR|2VULN|1AART|1DMG|2CDMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9AART|aCGEN
86	12156 31112	   	184.97	ACR|2VULN|1AART|2CDMG|1DMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9AART|aMLV
87	12156 31114	   	184.97	ACR|2VULN|1AART|1DMG|2CDMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9AART|aLHND
88	12156 31115	   	184.97	ACR|2VULN|1AART|2CDMG|1DMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9AART|aMGNSTR
89	12156 31116	   	184.97	ACR|2VULN|1AART|2CDMG|1DMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9AART|aBEXP
90	13162 14263	   	184.89	DCR|2VULN|2DMG|1AART|1ZMB|1DUR|1ASPD	18VULN|2LHND|3AART|48FEWX|5ASPD|6DUR|78DMG|8BPWR|9RCR|aZMB
91	55113 23623	 * 	184.89	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1MLV|248VULN|3RCR|5AART|6CDMG|7LIT|9DMG|aDUR
92	12156 31113	   	184.87	ACR|2VULN|1AART|2CDMG|1DMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9AART|aMBVNT
93	52124 13124	 * 	184.77	ACR|2DMG|3ZMB|1AART|1VULN|1DUR	19MLV|2DUR|3RCR|4AART|5RMIN|69DMG|789ZMB|9BPWR|aVULN
94	53113 46311	   	184.72	ACR|5VULN|2DMG	17MLV|2LHND|3RCR|4579aVULN|67DMG|7BPWR|8RCVC
95	36113 46311	   	184.62	ACR|5VULN|2DMG	17LHND|2TLV|3RCR|4579aVULN|67DMG|7BPWR|8RCVC
96	55223 22611	   	184.42	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	13MLV|23VULN|3BPWR|4RCR|5AART|6CDMG|7ERES|89DMG|aDUR
97	12162 74634	 * 	184.39	ACR|3DMG|2VULN|1AART	1aVULN|2RCVC|3RCR|4BELT|5MBVNT|68aDMG|7AART|9RMIN|aBPWR
98	12156 31125	   	184.37	ACR|2VULN|1AART|2CDMG|1DMG|2ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78ZMB|8BPWR|9FEWX|aAART
99	16223 16611	   	184.32	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	13VULN|23TLV|3BPWR|4RCR|5AART|6MLV|7CDMG|89DMG|aDUR
100	16223 26611	   	184.32	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	13VULN|23TLV|3BPWR|4RCR|5AART|6CGEN|7CDMG|89DMG|aDUR
101	16113 46232	 * 	184.16	ACR|3VULN|1AART|1DMG|2CDMG	14aVULN|2TLV|3RCR|5AART|6DMG|78CDMG|9BEXP
102	55113 21722	   	184.16	ACR|3VULN|1AART|1DMG|2CDMG	1MLV|24aVULN|3RCR|5AART|69CDMG|7MBVNT|8DMG
103	11222 34253	   	184.02	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|2FEWX|3RMIN|4RCR|58BEXP|6AART|78DMG|8BPWR|9DUR|aCDMG
104	12162 37634	   	183.79	ACR|3VULN|2DMG|1AART	16aVULN|2RCVC|3RCR|4BELT|5MBVNT|7aDMG|8AART|9RMIN|aBPWR
105	11542 21132	 * 	183.47	ACR|3VULN|3ZMB|1AART|3DUR	158VULN|2FEWX|368DUR|4RCR|789ZMB|8BPWR|aAART
106	13542 21132	   	183.47	ACR|3VULN|3ZMB|1AART|3DUR	158VULN|2LHND|368DUR|4RCR|789ZMB|8BPWR|aAART
107	16132 11334	 * 	183.34	ACR|4VULN|2DMG|2ASPD	157aVULN|2TLV|3RCR|4aASPD|6ERES|8MGNLIT|9aDMG|aBPWR
108	12133 46232	   	183.32	ACR|2VULN|1AART|1DMG|2CDMG|1ZMB	1aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|78CDMG|9BEXP
109	13323 46312	   	183.24	ACR|4VULN|3DMG	1579VULN|28LHND|37CGEN|4RCR|67aDMG|7BPWR
110	13323 46512	   	183.24	ACR|4VULN|3DMG	1579VULN|2LHND|378CGEN|4RCR|67aDMG|7BPWR
111	13325 46211	   	183.22	ACR|5VULN|2DMG	1789aVULN|2LHND|37CGEN|4RCR|5RCVC|67DMG|7BPWR
112	12133 46242	   	183.22	ACR|2VULN|1AART|1DMG|2CDMG|1ZMB	1aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|78CDMG|9LEGI
113	12133 13462	 * 	182.96	ACR|3VULN|1AART|2CDMG|2ZMB	19aVULN|2RCVC|3RCR|49ZMB|5AART|6MLV|7LHND|89CDMG|9BPWR
114	12133 31114	   	182.86	ACR|3VULN|1AART|1DMG|2ZMB	19aVULN|2RCVC|3RCR|48ZMB|5AART|6FEWX|7DMG
115	32133 45114	   	182.86	ACR|3VULN|1AART|1DMG|2ZMB	1LHND|2RCVC|3RCR|48ZMB|5AART|6DMG|79aVULN
116	52126 13234	   	182.84	ACR|3DMG|1AART|1VULN|1ZMB|1DUR	1MLV|2DUR|3RCR|4AART|5CGEN|689DMG|7ZMB|aVULN
117	16223 45311	   	182.84	ACR|4VULN|1AART|1DMG|1DUR	1379VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8DUR|aDMSP
118	16223 45312	   	182.84	ACR|4VULN|1AART|1DMG|1DUR	1379VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8DUR|aRMIN
119	16223 45313	   	182.84	ACR|4VULN|1AART|1DMG|1DUR	1379VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8DUR|aFEWX
120	16116 31113	 * 	182.79	ACR|3VULN|3CDMG|1AART|2ZMB	148VULN|2TLV|3RCR|5RPLT|68aCDMG|78ZMB|8BPWR|9AART
121	12143 61143	   	182.79	ACR|3VULN|2DMG|1AART	178VULN|2RCVC|3RCR|4CGEN|58MLV|68DMG|8BPWR|9BELT|aAART
122	12133 41215	   	182.76	ACR|3VULN|1AART|1DMG|2ZMB	19aVULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8MBVNT
123	12133 43114	   	182.76	ACR|3VULN|1AART|1DMG|2ZMB	19aVULN|2RCVC|3RCR|48ZMB|5AART|6DMG|7DUST
124	52125 13234	   	182.74	ACR|3DMG|1AART|1VULN|1ZMB|1DUR	1MLV|2DUR|3RCR|4AART|5TLV|689DMG|7ZMB|aVULN
125	16223 45214	   	182.74	ACR|4VULN|1AART|1DMG|1DUR	1379VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8MBVNT|aDUR
126	16111 61116	   	182.71	ACR|5VULN|2DMG	1478aVULN|2TLV|3RCR|58CGEN|68DMG|8BPWR|9BEXP
127	16111 61126	   	182.71	ACR|5VULN|2DMG	1478aVULN|2TLV|3RCR|58CGEN|68DMG|8BPWR|9LHND
128	16111 61136	   	182.71	ACR|5VULN|2DMG	1478aVULN|2TLV|3RCR|58CGEN|68DMG|8BPWR|9FEWX
129	16111 61141	   	182.71	ACR|5VULN|2DMG	1478aVULN|2TLV|3RCR|58CGEN|68DMG|8BPWR|9BELT
130	16122 31113	   	182.67	ACR|3VULN|1AART|2ZMB|1CDMG|2DUR	158VULN|2TLV|3RCR|4RMIN|68DUR|78ZMB|8BPWR|9AART|aCDMG
131	12135 42113	   	182.63	ACR|3VULN|1AART|1CDMG|2DUR|1ZMB	158VULN|2RCVC|3RCR|4ZMB|68DUR|78FEWX|8BPWR|9AART|aCDMG
132	12135 44113	   	182.63	ACR|3VULN|1AART|1CDMG|2DUR|1ZMB	158VULN|2RCVC|3RCR|4ZMB|68DUR|78BEXP|8BPWR|9AART|aCDMG
133	12114 41111	   	182.59	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9AART|aCGEN
134	12114 41112	   	182.59	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9AART|aMLV
135	12114 41114	   	182.59	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9AART|aLHND
136	12114 41115	   	182.59	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9AART|aMGNSTR
137	12114 41116	   	182.59	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9AART|aBEXP
138	12161 36513	   	182.59	ACR|3VULN|2DMG|1AART	168VULN|2RCVC|3RCR|4BELT|5BEXP|79DMG|aAART
139	55223 23623	   	182.59	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	13MLV|238VULN|3BPWR|4RCR|5AART|6CDMG|7LIT|9DMG|aDUR
140	12112 41111	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9AART|aCGEN
141	12112 41112	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9AART|aMLV
142	12112 41114	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9AART|aLHND
143	12112 41115	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9AART|aMGNSTR
144	12112 41116	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9AART|aBEXP
145	12131 63113	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4aZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART
146	12114 41113	   	182.49	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9AART|aMBVNT
147	55113 25211	   	182.49	ACR|2VULN|1AART|1DMG|2CDMG|1DUR|1ASPD	1MLV|24VULN|3RCR|5AART|68CDMG|7ASPD|9DMG|aDUR
148	11223 41152	 * 	182.44	ACR|4VULN|2DMG|2ZMB	158aVULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9RPLT
149	11223 41166	   	182.44	ACR|4VULN|2DMG|2ZMB	158aVULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9MLV
150	13223 41126	   	182.44	ACR|4VULN|2DMG|2ZMB	158aVULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9CGEN
151	13223 41146	   	182.44	ACR|4VULN|2DMG|2ZMB	158aVULN|29LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR
152	12112 41113	   	182.39	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9AART|aMBVNT
153	16113 46211	   	182.39	ACR|2VULN|1AART|1DMG|2CDMG|1DUR|1ASPD	14VULN|2TLV|3RCR|5AART|6DMG|78CDMG|9ASPD|aDUR
154	32135 31114	   	182.26	ACR|3VULN|1AART|1DMG|2ZMB	1LHND|2RCVC|3RCR|48ZMB|59aVULN|6AART|7DMG
155	16132 61243	   	182.24	ACR|4VULN|1AART|1DMG|1ASPD	1578VULN|2TLV|3RCR|4ASPD|6DMG|9BELT|aAART
156	13223 41116	   	182.22	ACR|3VULN|2DMG|2ZMB|1DUR|1ASPD	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DUR|aASPD
157	16113 41513	   	182.14	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	149VULN|2TLV|3RCR|5AART|6DMG|7ZMB|8RPLT|aDUR
158	16113 45333	   	182.14	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	147VULN|2TLV|3RCR|5AART|6DMG|8DUR|9CGEN|aZMB
159	12113 45215	   	182.00	ACR|4VULN|1AART|1DMG	179aVULN|2RCVC|3RCR|4RMIN|5AART|6DMG|8MBVNT
160	11223 41156	   	181.99	ACR|3VULN|2DMG|2ZMB|1CDMG	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9RPLT|aCDMG
161	11626 14212	   	181.97	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|289FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|aDMSP
162	11626 14213	   	181.97	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|289FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|aLWND
163	11626 14223	   	181.97	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|9MLV|aLWND
164	11626 14231	   	181.97	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|9LIT|aDMSP
165	11626 14232	   	181.97	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|9LIT|aRPLT
166	16115 42113	   	181.92	ACR|4VULN|1AART|1CDMG|2DUR	1458VULN|2TLV|3RCR|68DUR|78FEWX|8BPWR|9AART|aCDMG
167	12112 41125	   	181.89	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9FEWX|aAART
168	11543 21351	   	181.89	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	189VULN|2FEWX|3DUR|4RCR|5LHND|6AART|7DMG|aCDMG
169	11546 21321	   	181.89	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	189VULN|2FEWX|3DUR|4RCR|5LWND|6AART|7DMG|aCDMG
170	31542 21351	   	181.89	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1LHND|2FEWX|3DUR|4RCR|589VULN|6AART|7DMG|aCDMG
171	11626 14211	   	181.87	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|289FEWX|3ZMB|4RCR|5AART|6DUR|78DMG|8BPWR|aDUST
172	11223 41165	 * 	181.87	ACR|3VULN|2DMG|3ZMB	158VULN|2FEWX|3RMIN|4RCR|68DMG|78aZMB|8BPWR|9MLV
173	13223 41125	   	181.87	ACR|3VULN|2DMG|3ZMB	158VULN|2LHND|3RMIN|4RCR|68DMG|78aZMB|8BPWR|9CGEN
174	55223 21722	   	181.86	ACR|3VULN|1AART|1DMG|2CDMG	13MLV|23aVULN|3BPWR|4RCR|5AART|69CDMG|7MBVNT|8DMG
175	32135 31264	   	181.81	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|29RCVC|3RCR|4ZMB|5aVULN|6AART|78DMG
176	16132 56211	   	181.79	ACR|2VULN|1AART|1DMG|2CDMG|1DUR|1ASPD	15VULN|2TLV|3RCR|4ASPD|6AART|78CDMG|9DMG|aDUR
177	16223 46232	   	181.76	ACR|3VULN|1AART|1DMG|2CDMG	13aVULN|23TLV|3BPWR|4RCR|5AART|6DMG|78CDMG|9BEXP
178	16115 43113	   	181.72	ACR|4VULN|1AART|1CDMG|2DUR	1458VULN|28TLV|3RCR|68DUR|7MBVNT|8BPWR|9AART|aCDMG
179	22343 33635	   	181.69	ACR|3VULN|2DMG|1AART	179FEWX|2RPLT|3RCR|47aVULN|579LIT|6AART|79BPWR|89DMG
180	53113 31631	   	181.49	ACR|3VULN|2DMG|1AART	19MLV|2LHND|3RCR|459VULN|6AART|79DMG|8RPLT|9BPWR|aFEWX
181	53113 31632	   	181.49	ACR|3VULN|2DMG|1AART	19MLV|2LHND|3RCR|459VULN|6AART|79DMG|8RPLT|9BPWR|aBEXP
182	53113 31633	   	181.49	ACR|3VULN|2DMG|1AART	19MLV|2aLHND|3RCR|459VULN|6AART|79DMG|8RPLT|9BPWR
183	53113 31634	   	181.49	ACR|3VULN|2DMG|1AART	19MLV|2LHND|3RCR|459VULN|6AART|79DMG|8RPLT|9BPWR|aLIT
184	53113 31636	   	181.49	ACR|3VULN|2DMG|1AART	19MLV|2LHND|3RCR|459VULN|6AART|79DMG|8RPLT|9BPWR|aRMIN
185	11622 34236	   	181.37	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LIT|aDUR
186	11622 34251	   	181.37	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9DUR|aBELT
187	11622 34252	   	181.27	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9DUR|aDUST
188	13323 46222	 * 	181.24	ACR|4VULN|2DMG|1CDMG	1578VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|9BELT|aCDMG
189	12156 36113	   	181.12	ACR|2VULN|1AART|1DMG|2CDMG|1ZMB	18VULN|2RCVC|3RCR|4RPLT|5DMG|68CDMG|78CGEN|8BPWR|9AART|aZMB
190	12136 63612	   	181.06	ACR|3VULN|1AART|1DMG|2ZMB	16aVULN|2RCVC|3RCR|47ZMB|5RPLT|8AART|9DMG
191	53113 46321	   	180.99	ACR|3VULN|2DMG|1AART	17MLV|2LHND|3RCR|457VULN|67DMG|7BPWR|8RCVC|9BELT|aAART
192	12133 31215	   	180.94	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|6FEWX|78DMG|aRMIN
193	32133 45211	   	180.94	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|5AART|68DMG|79VULN|aDMSP
194	32133 45215	   	180.94	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|5AART|68DMG|79VULN|aRMIN
195	36113 46321	   	180.89	ACR|3VULN|2DMG|1AART	17LHND|2TLV|3RCR|457VULN|67DMG|7BPWR|8RCVC|9BELT|aAART
196	55122 63114	   	180.89	ACR|3VULN|2DMG|1AART	18MLV|258VULN|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aRCVC
197	12133 31211	   	180.84	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|6FEWX|78DMG|aLEGI
198	12133 31216	   	180.84	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|6FEWX|78DMG|aBASHEA
199	12133 42124	   	180.84	ACR|2VULN|2DMG|1AART|1ZMB	1aVULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MLV|9ERES
200	12133 43215	   	180.84	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|68DMG|7DUST|aRMIN
201	32133 45212	   	180.84	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|5AART|68DMG|79VULN|aDUST
202	32133 45216	   	180.84	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|5AART|68DMG|79VULN|aBASHEA
203	11542 41111	   	180.83	ACR|4VULN|1AART|2ZMB|2DUR	1568VULN|2FEWX|38DUR|4RCR|78ZMB|8BPWR|9AART|aCGEN
204	11542 41112	   	180.83	ACR|4VULN|1AART|2ZMB|2DUR	1568VULN|2FEWX|38DUR|4RCR|78ZMB|8BPWR|9AART|aMLV
205	12133 42211	   	180.74	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MBVNT|aLEGI
206	12133 42214	   	180.74	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MBVNT|aERES
207	12133 42216	   	180.74	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MBVNT|aDUST
208	12133 42217	   	180.74	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|67DMG|8MBVNT|aTLV
209	12133 43211	   	180.74	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|68DMG|7DUST|aLEGI
210	12133 43216	   	180.74	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|68DMG|7DUST|aBASHEA
211	13323 46213	   	180.41	ACR|5VULN|2DMG	15789VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|aRPLT
212	13323 46214	   	180.41	ACR|5VULN|2DMG	15789VULN|2LHND|37aCGEN|4RCR|67DMG|7BPWR
213	13323 46215	   	180.41	ACR|5VULN|2DMG	15789VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|aLWND
214	13323 46311	   	180.41	ACR|5VULN|2DMG	1579aVULN|28LHND|37CGEN|4RCR|67DMG|7BPWR
215	13323 46511	   	180.41	ACR|5VULN|2DMG	1579aVULN|2LHND|378CGEN|4RCR|67DMG|7BPWR
216	16226 31113	   	180.39	ACR|3VULN|3CDMG|1AART|2ZMB	138VULN|23TLV|38BPWR|4RCR|5RPLT|68aCDMG|78ZMB|9AART
217	32135 31211	   	180.34	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|59VULN|6AART|78DMG|aDMSP
218	32135 31215	   	180.34	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|59VULN|6AART|78DMG|aRMIN
219	12113 16562	   	180.34	ACR|3VULN|1AART|2CDMG|2DUR	19aVULN|2RCVC|3RCR|4RMIN|5AART|6MLV|79CDMG|89DUR|9BPWR
220	13323 46211	   	180.31	ACR|5VULN|2DMG	15789VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|aLEGI
221	16221 61116	   	180.31	ACR|5VULN|2DMG	1378aVULN|23TLV|38BPWR|4RCR|58CGEN|68DMG|9BEXP
222	16221 61126	   	180.31	ACR|5VULN|2DMG	1378aVULN|23TLV|38BPWR|4RCR|58CGEN|68DMG|9LHND
223	16221 61136	   	180.31	ACR|5VULN|2DMG	1378aVULN|23TLV|38BPWR|4RCR|58CGEN|68DMG|9FEWX
224	16221 61141	   	180.31	ACR|5VULN|2DMG	1378aVULN|23TLV|38BPWR|4RCR|58CGEN|68DMG|9BELT
225	32135 31212	   	180.24	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|59VULN|6AART|78DMG|aDUST
226	32135 31216	   	180.24	ACR|2VULN|2DMG|1AART|1ZMB	1LHND|2RCVC|3RCR|4ZMB|59VULN|6AART|78DMG|aBASHEA
227	55113 51121	   	180.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MLV|24VULN|3RCR|5AART|6DUR|7DMG|8ZMB|9LWND|aCDMG
228	12113 45312	   	180.24	ACR|3VULN|1AART|1DMG|2DUR	179VULN|2RCVC|3RCR|4RMIN|5AART|6DMG|8aDUR
229	55223 25211	   	180.19	ACR|2VULN|1AART|1DMG|2CDMG|1DUR|1ASPD	13MLV|23VULN|3BPWR|4RCR|5AART|68CDMG|7ASPD|9DMG|aDUR
230	16113 51121	   	180.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	14VULN|2TLV|3RCR|5AART|6DUR|7DMG|8ZMB|9LWND|aCDMG
231	16113 51151	   	180.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	14VULN|2TLV|3RCR|5AART|6DUR|7DMG|8ZMB|9LHND|aCDMG
232	16113 51161	   	180.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	14VULN|2TLV|3RCR|5AART|6DUR|7DMG|8ZMB|9BEXP|aCDMG
233	16223 46211	   	179.99	ACR|2VULN|1AART|1DMG|2CDMG|1DUR|1ASPD	13VULN|23TLV|3BPWR|4RCR|5AART|6DMG|78CDMG|9ASPD|aDUR
234	16132 36312	   	179.98	ACR|4VULN|1DMG|2ASPD|2DUR	1579VULN|2TLV|3RCR|47ASPD|67DUR|7BPWR|8RCVC|aDMG
235	12133 15414	   	179.98	ACR|4VULN|1AART|1ZMB|1DUR	179aVULN|2RCVC|3RCR|4ZMB|5AART|6MLV|8DUR
236	12133 25314	   	179.98	ACR|4VULN|1AART|1ZMB|1DUR	179aVULN|2RCVC|3RCR|4ZMB|5AART|6CGEN|8DUR
237	12133 53314	   	179.98	ACR|4VULN|1AART|1ZMB|1DUR	179aVULN|2RCVC|3RCR|4ZMB|5AART|6DUR|8CGEN
238	23124 13224	   	179.95	ACR|3DMG|1AART|1VULN|2ZMB	19FEWX|2CGEN|3RCR|4AART|5RMIN|689DMG|79ZMB|9BPWR|aVULN
239	13623 33583	   	179.89	ACR|4VULN|1AART|1CDMG|1ZMB	1579VULN|2LHND|3ZMB|4RCR|6AART|8MBVNT|aCDMG
240	16113 16612	   	179.78	ACR|2VULN|2DMG|1AART|1CDMG	14VULN|2TLV|3RCR|5AART|6MLV|7CDMG|89DMG|aCGEN
241	16113 26612	   	179.78	ACR|2VULN|2DMG|1AART|1CDMG	14VULN|2TLV|3RCR|5AART|6aCGEN|7CDMG|89DMG
242	16113 26613	   	179.78	ACR|2VULN|2DMG|1AART|1CDMG	14VULN|2TLV|3RCR|5AART|6CGEN|7CDMG|89DMG|aRPLT
243	55113 22612	   	179.78	ACR|2VULN|2DMG|1AART|1CDMG	1MLV|24VULN|3RCR|5AART|6CDMG|7ERES|89DMG|aCGEN
244	16223 41513	   	179.74	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	139VULN|23TLV|3BPWR|4RCR|5AART|6DMG|7ZMB|8RPLT|aDUR
245	16223 45333	   	179.74	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	137VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8DUR|9CGEN|aZMB
246	23113 45111	   	179.69	ACR|3VULN|2DMG|1AART	18FEWX|2aCGEN|3RCR|458VULN|68DMG|7RMIN|8BPWR|9AART
247	23113 45114	   	179.69	ACR|3VULN|2DMG|1AART	18FEWX|2CGEN|3RCR|458VULN|68DMG|7RMIN|8BPWR|9AART|aLHND
248	23113 45116	   	179.69	ACR|3VULN|2DMG|1AART	18FEWX|2CGEN|3RCR|458VULN|68DMG|7RMIN|8BPWR|9AART|aBEXP
249	22331 42344	   	179.69	ACR|3DMG|2VULN|1AART	18FEWX|2RPLT|3RCR|4LHND|5RMIN|68VULN|78aDMG|8BPWR|9AART
250	16113 16613	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	14VULN|2TLV|3RCR|5AART|6MLV|7CDMG|89DMG|aERES
251	55113 22613	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MLV|24VULN|3RCR|5AART|6CDMG|7aERES|89DMG
252	12133 46211	   	179.61	ACR|1AART|1VULN|1DMG|2CDMG|1ZMB|1ASPD|1DUR	1VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|78CDMG|9ASPD|aDUR
253	55122 63111	   	179.59	ACR|3VULN|2DMG|1AART	18MLV|258VULN|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aCGEN
254	55122 63112	   	179.59	ACR|3VULN|2DMG|1AART	18aMLV|258VULN|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART
255	16122 62111	   	179.59	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78FEWX|8BPWR|9AART|aCGEN
256	16122 62112	   	179.59	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78FEWX|8BPWR|9AART|aMLV
257	16122 62114	   	179.59	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78FEWX|8BPWR|9AART|aLHND
258	16122 62116	   	179.59	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78FEWX|8BPWR|9AART|aBEXP
259	16122 64111	   	179.59	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78BEXP|8BPWR|9AART|aCGEN
260	16122 64112	   	179.59	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78BEXP|8BPWR|9AART|aMLV
261	23113 45112	   	179.59	ACR|3VULN|2DMG|1AART	18FEWX|2CGEN|3RCR|458VULN|68DMG|7RMIN|8BPWR|9AART|aDUST
262	23113 45115	   	179.59	ACR|3VULN|2DMG|1AART	18FEWX|2CGEN|3RCR|458VULN|68DMG|7RMIN|8BPWR|9AART|aAIRHEL
263	16225 42113	   	179.52	ACR|4VULN|1AART|1CDMG|2DUR	1358VULN|23TLV|38BPWR|4RCR|68DUR|78FEWX|9AART|aCDMG
264	13325 46221	   	179.49	ACR|3VULN|2DMG|1AART	178VULN|2LHND|37CGEN|4RCR|5RCVC|67DMG|7BPWR|9BELT|aAART
265	16122 62113	   	179.49	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78FEWX|8BPWR|9AART|aMBVNT
266	16122 62115	   	179.49	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78FEWX|8BPWR|9AART|aAIRHEL
267	16122 64113	   	179.49	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78BEXP|8BPWR|9AART|aMBVNT
268	12133 41312	   	179.44	ACR|2VULN|1AART|1DMG|2ZMB|2DUR	19VULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8aDUR
269	12133 51112	   	179.44	ACR|2VULN|1AART|1DMG|2ZMB|2DUR	19VULN|2RCVC|3RCR|48ZMB|5AART|6aDUR|7DMG
270	12133 53583	   	179.43	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	179VULN|2RCVC|3RCR|4ZMB|5AART|6DUR|8MBVNT|aCDMG
271	16112 45111	   	179.39	ACR|3VULN|2DMG|1AART	148VULN|2TLV|3RCR|58DUST|68DMG|7RMIN|8BPWR|9AART|aCGEN
272	16112 45112	   	179.39	ACR|3VULN|2DMG|1AART	148VULN|2TLV|3RCR|58DUST|68DMG|7RMIN|8BPWR|9AART|aMLV
273	16122 63111	   	179.39	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aCGEN
274	16122 63112	   	179.39	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aMLV
275	16122 63113	   	179.39	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aRPLT
276	16122 63114	   	179.39	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aLHND
277	16122 63117	   	179.39	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aBEXP
278	16122 63118	   	179.39	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aDMSP
279	12131 55314	   	179.38	ACR|4VULN|1AART|1ZMB|1DUR	179aVULN|2RCVC|3RCR|4ZMB|5CGEN|6AART|8DUR
280	12131 36212	   	179.34	ACR|4VULN|1DMG|2DUR|1ZMB	1789VULN|2RCVC|3RCR|4ZMB|57CGEN|67DUR|7BPWR|aDMG
281	11225 41111	   	179.29	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78ZMB|8BPWR|9AART|aCGEN
282	11225 41112	   	179.29	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78ZMB|8BPWR|9AART|aMLV
283	11225 41114	   	179.29	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78ZMB|8BPWR|9AART|aLHND
284	11225 41115	   	179.29	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78ZMB|8BPWR|9AART|aMGNSTR
285	11225 41116	   	179.29	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78ZMB|8BPWR|9AART|aBEXP
286	16112 45113	   	179.29	ACR|3VULN|2DMG|1AART	148VULN|2TLV|3RCR|58DUST|68DMG|7RMIN|8BPWR|9AART|aMBVNT
287	16122 63116	   	179.29	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9AART|aAIRHEL
288	13623 32154	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	15aVULN|2LHND|3ZMB|4RCR|6AART|7BEXP|8DMG|9DUR
289	11543 21112	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	19aVULN|2FEWX|3DUR|4RCR|5LHND|6AART|7DMG|8ZMB
290	11546 21112	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	19aVULN|2FEWX|3DUR|4RCR|5LWND|6AART|7DMG|8ZMB
291	31542 21112	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2FEWX|3DUR|4RCR|59aVULN|6AART|7DMG|8ZMB
292	22346 34232	 * 	179.21	ACR|2DMG|1AART|1VULN|2CDMG|1ZMB	18FEWX|2RPLT|3RCR|4VULN|58CDMG|6AART|78DMG|8BPWR|9LIT|aZMB
293	11225 41113	   	179.19	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78ZMB|8BPWR|9AART|aMBVNT
294	13623 33314	 * 	179.17	ACR|5VULN|1AART|1ZMB	1579aVULN|2LHND|3ZMB|4RCR|6AART|8CGEN
295	33133 45114	   	179.15	ACR|3VULN|1AART|1DMG|2ZMB	12LHND|3RCR|48ZMB|5AART|6DMG|79aVULN
296	11222 34264	   	179.09	ACR|3VULN|2DMG|1AART	18aVULN|2FEWX|3RMIN|4RCR|58BEXP|6AART|78DMG|8BPWR|9LWND
297	13126 14263	   	179.06	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|2LHND|3AART|48DUST|5ZMB|6DUR|78DMG|8BPWR|9RCR|aRCVC
298	12113 41314	   	179.01	ACR|3VULN|1AART|1DMG|1ZMB	19aVULN|2RCVC|3RCR|4RMIN|5AART|6DMG|7ZMB|8CGEN
299	12113 41614	   	179.01	ACR|3VULN|1AART|1DMG|1ZMB	19aVULN|2RCVC|3RCR|4RMIN|5AART|6DMG|7ZMB|8MLV
300	12133 31314	   	179.01	ACR|3VULN|1AART|1DMG|1ZMB	19aVULN|2RCVC|3RCR|4ZMB|5AART|68FEWX|7DMG
301	16122 66121	   	178.99	ACR|3VULN|2DMG|1AART	158VULN|2TLV|3RCR|4RMIN|68DMG|78LHND|8BPWR|9CGEN|aAART
302	53113 46121	   	178.99	ACR|3VULN|2DMG|1AART	17MLV|2LHND|3RCR|457VULN|67DMG|7BPWR|8ERES|9CGEN|aAART
303	53113 46231	   	178.99	ACR|3VULN|2DMG|1AART	17MLV|2LHND|3RCR|457VULN|67DMG|7BPWR|8CGEN|9TLV|aAART
304	12152 62412	   	178.98	ACR|3VULN|1AART|1DMG|1ZMB	15aVULN|26RCVC|3RCR|4RPLT|7DMG|8ZMB|9AART
305	13625 31114	   	178.96	ACR|3VULN|1AART|1DMG|2ZMB	19aVULN|2LHND|38ZMB|4RCR|5RCVC|6AART|7DMG
306	12133 45124	   	178.91	ACR|3VULN|1AART|1DMG|1ZMB	17aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MLV|9ERES
307	36113 46121	   	178.89	ACR|3VULN|2DMG|1AART	17LHND|2TLV|3RCR|457VULN|67DMG|7BPWR|8ERES|9CGEN|aAART
308	11221 34244	   	178.89	ACR|3VULN|2DMG|1AART	18aVULN|2FEWX|3RMIN|4RCR|58DUST|6AART|78DMG|8BPWR|9BEXP
309	52113 46313	   	178.83	ACR|4VULN|2DMG|1DUR	17MLV|2DUR|3RCR|4579VULN|67DMG|7BPWR|8RCVC|aRMIN
310	12133 45211	   	178.81	ACR|3VULN|1AART|1DMG|1ZMB	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MBVNT|aLEGI
311	12133 45214	   	178.81	ACR|3VULN|1AART|1DMG|1ZMB	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MBVNT|aERES
312	12133 45216	   	178.81	ACR|3VULN|1AART|1DMG|1ZMB	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MBVNT|aDUST
313	12133 45217	   	178.81	ACR|3VULN|1AART|1DMG|1ZMB	179VULN|2RCVC|3RCR|4ZMB|5AART|6DMG|8MBVNT|aTLV
314	16122 63138	   	178.79	ACR|3VULN|2DMG|1AART	158VULN|28TLV|3RCR|4RMIN|68DMG|7MBVNT|8BPWR|9LIT|aAART
315	12111 62113	   	178.74	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4RMIN|5CGEN|68DMG|78FEWX|8BPWR|9AART|aZMB
316	12111 64113	   	178.74	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4RMIN|5CGEN|68DMG|78BEXP|8BPWR|9AART|aZMB
317	12114 46113	   	178.74	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78CGEN|8BPWR|9AART|aZMB
318	12135 25314	   	178.68	ACR|4VULN|1AART|1ZMB|1DUR	159aVULN|2RCVC|3RCR|4ZMB|6ERES|7AART|8DUR
319	52116 11631	   	178.67	ACR|2VULN|2DMG|1AART|2DUR	19MLV|26DUR|3RCR|49VULN|5AART|79DMG|8RPLT|9BPWR|aFEWX
320	52116 11632	   	178.67	ACR|2VULN|2DMG|1AART|2DUR	19MLV|26DUR|3RCR|49VULN|5AART|79DMG|8RPLT|9BPWR|aBEXP
321	52116 11633	   	178.67	ACR|2VULN|2DMG|1AART|2DUR	19MLV|26DUR|3RCR|49VULN|5AART|79DMG|8RPLT|9BPWR|aLHND
322	12131 63111	   	178.64	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58aCGEN|68DMG|7MBVNT|8BPWR|9AART
323	12131 63115	   	178.64	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aLHND
324	12131 63117	   	178.64	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aBEXP
325	12131 63118	   	178.64	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aDMSP
326	12111 63113	   	178.64	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4RMIN|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aZMB
327	33135 31114	   	178.55	ACR|3VULN|1AART|1DMG|2ZMB	12LHND|3RCR|48ZMB|59aVULN|6AART|7DMG
328	12131 63112	   	178.54	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aDUST
329	12131 63114	   	178.54	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aERES
330	12131 63116	   	178.54	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aAIRHEL
331	12131 62113	 * 	178.54	ACR|2VULN|3ZMB|1AART|1DMG	18VULN|2RCVC|3RCR|48aZMB|5CGEN|6DMG|78FEWX|8BPWR|9AART
332	12131 64113	   	178.54	ACR|2VULN|3ZMB|1AART|1DMG	18VULN|2RCVC|3RCR|48aZMB|5CGEN|6DMG|78BEXP|8BPWR|9AART
333	12134 46113	   	178.54	ACR|2VULN|3ZMB|1AART|1DMG	18VULN|2RCVC|3RCR|48aZMB|5FEWX|6DMG|78CGEN|8BPWR|9AART
334	12144 41113	   	178.54	ACR|2VULN|3ZMB|1AART|1DMG	18VULN|2RCVC|3RCR|48CGEN|5FEWX|6DMG|78aZMB|8BPWR|9AART
335	13323 46235	   	178.49	ACR|4VULN|2DMG|1ZMB	1578VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|9DUST|aZMB
336	12146 31113	 * 	178.44	ACR|2VULN|3ZMB|1AART|2CDMG	18VULN|2RCVC|3RCR|4CGEN|5RPLT|68CDMG|78aZMB|8BPWR|9AART
337	22326 24622	   	178.44	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1FEWX|2RPLT|3RCR|4ZMB|5CDMG|6DUR|7aDMG|8AART|9VULN
338	55122 63144	   	178.38	ACR|3VULN|3DMG|1DUR	18MLV|258VULN|3RCR|4RMIN|68aDMG|7MBVNT|8BPWR|9DUR
339	52124 13122	 * 	178.36	ACR|2DMG|3ZMB|1AART|1CDMG|1DUR	19MLV|2DUR|3RCR|4AART|5RMIN|69DMG|789ZMB|9BPWR|aCDMG
340	33135 31264	   	178.24	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|5aVULN|6AART|78DMG|9RCVC
341	16122 55313	   	178.23	ACR|4VULN|1AART|1CDMG|1DUR	1579VULN|2TLV|3RCR|4RMIN|6AART|8DUR|aCDMG
342	16113 45211	   	178.20	ACR|4VULN|1AART|1DMG	1479VULN|2TLV|3RCR|5AART|6DMG|8MBVNT|aDMSP
343	16122 63144	   	178.18	ACR|3VULN|3DMG|1DUR	158VULN|28TLV|3RCR|4RMIN|68aDMG|7MBVNT|8BPWR|9DUR
344	16113 45212	   	178.10	ACR|4VULN|1AART|1DMG	1479VULN|2TLV|3RCR|5AART|6DMG|8MBVNT|aDUST
345	13623 31233	   	178.09	ACR|2VULN|2DMG|1AART|2ZMB	15VULN|2LHND|3aZMB|4RCR|6AART|78DMG|9CGEN
346	16113 53314	   	178.00	ACR|5VULN|1AART|1DUR	1479aVULN|2TLV|3RCR|5AART|6DUR|8CGEN
347	16113 25314	   	178.00	ACR|5VULN|1AART|1DUR	1479aVULN|2TLV|3RCR|5AART|6CGEN|8DUR
348	55113 23621	   	177.95	ACR|3VULN|1AART|1DMG|1CDMG	1MLV|248VULN|3RCR|5AART|6CDMG|7LIT|9DMG|aRMIN
349	55113 23622	   	177.95	ACR|3VULN|1AART|1DMG|1CDMG	1MLV|248VULN|3RCR|5AART|6CDMG|7aLIT|9DMG
350	55223 51121	   	177.94	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	13MLV|23VULN|3BPWR|4RCR|5AART|6DUR|7DMG|8ZMB|9LWND|aCDMG
351	16113 26341	   	177.85	ACR|3VULN|1AART|1DMG|1CDMG	148VULN|2TLV|3RCR|5AART|6CGEN|7CDMG|9DMSP|aDMG
352	16113 45132	   	177.85	ACR|3VULN|1AART|1DMG|1CDMG	147VULN|2TLV|3RCR|5AART|6DMG|8MLV|9DMSP|aCDMG
353	55113 21512	   	177.85	ACR|3VULN|1AART|1DMG|1CDMG	18MLV|24aVULN|3RCR|5AART|6CDMG|7MBVNT|9DMG
354	55113 22341	   	177.85	ACR|3VULN|1AART|1DMG|1CDMG	1MLV|248VULN|3RCR|5AART|6CDMG|7ERES|9DMSP|aDMG
355	23115 45113	   	177.84	ACR|2VULN|2DMG|1AART|1ZMB	18FEWX|2CGEN|3RCR|48VULN|5RCVC|68DMG|7RMIN|8BPWR|9AART|aZMB
356	11626 14121	   	177.84	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	18VULN|2FEWX|3ZMB|4RCR|5AART|6DUR|7DMG|9MLV|aCDMG
357	23124 13124	   	177.83	ACR|2DMG|3ZMB|1AART|1VULN	19FEWX|2CGEN|3RCR|4AART|5RMIN|69DMG|789ZMB|9BPWR|aVULN
358	13623 31164	   	177.76	ACR|3VULN|1AART|1DMG|2ZMB	15aVULN|2LHND|38ZMB|4RCR|6AART|7DMG|9RCVC
359	13126 14261	   	177.76	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|2LHND|3AART|48DUST|5ZMB|6DUR|78DMG|8BPWR|9RCR|aFEWX
360	13126 14262	   	177.76	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|2LHND|3AART|48DUST|5ZMB|6DUR|78DMG|8BPWR|9RCR|aLWND
361	16113 26361	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	148VULN|29TLV|3RCR|5AART|6CGEN|7CDMG|aDMG
362	16223 51121	   	177.74	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	13VULN|23TLV|3BPWR|4RCR|5AART|6DUR|7DMG|8ZMB|9LWND|aCDMG
363	16223 51151	   	177.74	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	13VULN|23TLV|3BPWR|4RCR|5AART|6DUR|7DMG|8ZMB|9LHND|aCDMG
364	16223 51161	   	177.74	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	13VULN|23TLV|3BPWR|4RCR|5AART|6DUR|7DMG|8ZMB|9BEXP|aCDMG
365	12135 41313	   	177.73	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	157VULN|2RCVC|3RCR|4ZMB|6DUR|8AART|9LHND|aCDMG
366	12135 41323	   	177.73	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	157VULN|2RCVC|3RCR|4ZMB|6DUR|8AART|9BEXP|aCDMG
367	11226 14236	   	177.57	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9LIT|aRCVC
368	55223 22612	   	177.48	ACR|2VULN|2DMG|1AART|1CDMG	13MLV|23VULN|3BPWR|4RCR|5AART|6CDMG|7ERES|89DMG|aCGEN
369	22343 33631	 * 	177.48	ACR|2VULN|2DMG|2AART	179FEWX|2RPLT|3RCR|47VULN|579LIT|6aAART|79BPWR|89DMG
370	12131 63144	   	177.43	ACR|3DMG|2VULN|1ZMB|1DUR	18VULN|2RCVC|3RCR|4ZMB|58CGEN|68aDMG|7MBVNT|8BPWR|9DUR
371	16223 16612	   	177.38	ACR|2VULN|2DMG|1AART|1CDMG	13VULN|23TLV|3BPWR|4RCR|5AART|6MLV|7CDMG|89DMG|aCGEN
372	16223 26612	   	177.38	ACR|2VULN|2DMG|1AART|1CDMG	13VULN|23TLV|3BPWR|4RCR|5AART|6aCGEN|7CDMG|89DMG
373	16223 26613	   	177.38	ACR|2VULN|2DMG|1AART|1CDMG	13VULN|23TLV|3BPWR|4RCR|5AART|6CGEN|7CDMG|89DMG|aRPLT
374	55223 22613	   	177.38	ACR|2VULN|2DMG|1AART|1CDMG	13MLV|23VULN|3BPWR|4RCR|5AART|6CDMG|7aERES|89DMG
375	11223 45111	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78MLV|8BPWR|9AART|aCGEN
376	11223 45112	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78aMLV|8BPWR|9AART
377	11223 45114	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78MLV|8BPWR|9AART|aLHND
378	11223 45116	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78MLV|8BPWR|9AART|aBEXP
379	11223 46111	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78aCGEN|8BPWR|9AART
380	11223 46114	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78CGEN|8BPWR|9AART|aLHND
381	11223 46116	   	177.29	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78CGEN|8BPWR|9AART|aBEXP
382	16223 16613	   	177.28	ACR|2VULN|2DMG|1AART|1CDMG	13VULN|23TLV|3BPWR|4RCR|5AART|6MLV|7CDMG|89DMG|aERES
383	11622 34153	   	177.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	18VULN|2FEWX|3ZMB|4RCR|5BEXP|6AART|7DMG|9DUR|aCDMG
384	13623 36136	   	177.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	15VULN|2LHND|3ZMB|4RCR|6AART|7RPLT|8CDMG|9DMG|aDUR
385	33133 45211	   	177.24	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|5AART|68DMG|79VULN|aDMSP
386	33133 45215	   	177.24	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|5AART|68DMG|79VULN|aRMIN
387	11223 45115	   	177.19	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78MLV|8BPWR|9AART|aAIRHEL
388	11223 46112	   	177.19	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78CGEN|8BPWR|9AART|aDUST
389	11223 46115	   	177.19	ACR|3VULN|2DMG|1AART	158VULN|2FEWX|3RMIN|4RCR|68DMG|78CGEN|8BPWR|9AART|aAIRHEL
390	16323 45111	   	177.19	ACR|3VULN|2DMG|1AART	158VULN|2TLV|38FEWX|4RCR|68DMG|7RMIN|8BPWR|9AART|aCGEN
391	16323 45112	   	177.19	ACR|3VULN|2DMG|1AART	158VULN|2TLV|38FEWX|4RCR|68DMG|7RMIN|8BPWR|9AART|aMLV
392	11621 34513	   	177.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2FEWX|3ZMB|4RCR|5DUST|6AART|7DMG|8DUR|aCDMG
393	33133 45212	   	177.14	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|5AART|68DMG|79VULN|aDUST
394	33133 45216	   	177.14	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|5AART|68DMG|79VULN|aBASHEA
395	16323 45113	   	177.09	ACR|3VULN|2DMG|1AART	158VULN|2TLV|38FEWX|4RCR|68DMG|7RMIN|8BPWR|9AART|aMBVNT
396	11222 34221	   	177.08	ACR|2VULN|2DMG|1AART|1CDMG	18VULN|2FEWX|3RMIN|4RCR|58BEXP|6AART|78DMG|8BPWR|9MLV|aCDMG
397	11222 34263	   	177.08	ACR|2VULN|2DMG|1AART|1CDMG	18VULN|2FEWX|3RMIN|4RCR|58BEXP|6AART|78DMG|8BPWR|9LWND|aCDMG
398	12133 51262	   	177.06	ACR|2DMG|1AART|1VULN|2DUR|1ZMB	1VULN|29RCVC|3RCR|4ZMB|5AART|6aDUR|78DMG
399	12133 42362	   	177.06	ACR|2DMG|1AART|1VULN|2DUR|1ZMB	1VULN|29RCVC|3RCR|4ZMB|5AART|67DMG|8aDUR
400	12133 45362	   	177.06	ACR|2VULN|1AART|1DMG|2DUR|1ZMB	17VULN|29RCVC|3RCR|4ZMB|5AART|6DMG|8aDUR
401	13625 31211	   	177.04	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2LHND|3ZMB|4RCR|5RCVC|6AART|78DMG|aDMSP
402	13625 31215	   	177.04	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2LHND|3ZMB|4RCR|5RCVC|6AART|78DMG|aRMIN
403	12135 43813	   	177.03	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	158VULN|2RCVC|3RCR|4ZMB|6DUR|7MBVNT|9AART|aCDMG
404	12135 66312	   	177.03	ACR|3VULN|1AART|1CDMG|1ZMB|1ASPD	15aVULN|2RCVC|3RCR|4ZMB|6ASPD|7CDMG|8MBVNT|9AART
405	12133 34355	   	177.00	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	19VULN|2RCVC|3RCR|4ZMB|5AART|6FEWX|7LIT|8CDMG|aDMG
406	12133 46142	   	177.00	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|7CDMG|89BEXP
407	12133 46152	   	177.00	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|7CDMG|8BEXP|9FEWX
408	16222 45111	   	176.99	ACR|3VULN|2DMG|1AART	138VULN|23TLV|38BPWR|4RCR|58DUST|68DMG|7RMIN|9AART|aCGEN
409	16222 45112	   	176.99	ACR|3VULN|2DMG|1AART	138VULN|23TLV|38BPWR|4RCR|58DUST|68DMG|7RMIN|9AART|aMLV
410	13625 31212	   	176.94	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2LHND|3ZMB|4RCR|5RCVC|6AART|78DMG|aDUST
411	13625 31216	   	176.94	ACR|2VULN|2DMG|1AART|1ZMB	19VULN|2LHND|3ZMB|4RCR|5RCVC|6AART|78DMG|aBASHEA
412	12135 65312	   	176.91	ACR|3VULN|1AART|2DUR|1ZMB|1ASPD	159VULN|2RCVC|3RCR|4ZMB|6ASPD|7AART|8aDUR
413	16222 45113	   	176.89	ACR|3VULN|2DMG|1AART	138VULN|23TLV|38BPWR|4RCR|58DUST|68DMG|7RMIN|9AART|aMBVNT
414	11221 34221	   	176.88	ACR|2VULN|2DMG|1AART|1CDMG	18VULN|2FEWX|3RMIN|4RCR|58DUST|6AART|78DMG|8BPWR|9MLV|aCDMG
415	11221 34236	   	176.88	ACR|2VULN|2DMG|1AART|1CDMG	18VULN|2FEWX|3RMIN|4RCR|58DUST|6AART|78DMG|8BPWR|9LIT|aCDMG
416	11221 34242	   	176.88	ACR|2VULN|2DMG|1AART|1CDMG	18VULN|2FEWX|3RMIN|4RCR|58DUST|6AART|78DMG|8BPWR|9BEXP|aCDMG
417	16322 34521	   	176.88	ACR|2VULN|2DMG|1AART|1CDMG	18VULN|28TLV|3FEWX|4RCR|5BEXP|6AART|78DMG|8BPWR|9MLV|aCDMG
418	55112 41111	   	176.85	ACR|3VULN|1AART|1DMG|2ZMB	18MLV|248VULN|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aCGEN
419	55112 41112	   	176.85	ACR|3VULN|1AART|1DMG|2ZMB	18aMLV|248VULN|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART
420	16111 61162	   	176.82	ACR|4VULN|2DMG|1DUR	1478VULN|2TLV|3RCR|58CGEN|68DMG|8BPWR|9DUR|aMLV
421	16111 61163	   	176.82	ACR|4VULN|2DMG|1DUR	1478VULN|2TLV|3RCR|58aCGEN|68DMG|8BPWR|9DUR
422	12133 46352	   	176.80	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1aVULN|2RCVC|3RCR|4ZMB|5AART|6DMG|7CDMG|89DUST
423	16114 41111	   	176.75	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5FEWX|6DMG|78ZMB|8BPWR|9AART|aCGEN
424	16114 41112	   	176.75	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5FEWX|6DMG|78ZMB|8BPWR|9AART|aMLV
425	16143 41111	   	176.75	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3RCR|4FEWX|6DMG|78ZMB|8BPWR|9AART|aCGEN
426	16143 41112	   	176.75	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3RCR|4FEWX|6DMG|78ZMB|8BPWR|9AART|aMLV
427	16116 31111	   	176.75	ACR|3VULN|1AART|2CDMG|2ZMB	148VULN|2TLV|3RCR|5RPLT|68CDMG|78ZMB|8BPWR|9AART|aCGEN
428	16116 31112	   	176.75	ACR|3VULN|1AART|2CDMG|2ZMB	148VULN|2TLV|3RCR|5RPLT|68CDMG|78ZMB|8BPWR|9AART|aMLV
429	16116 31114	   	176.75	ACR|3VULN|1AART|2CDMG|2ZMB	148VULN|2TLV|3RCR|5RPLT|68CDMG|78ZMB|8BPWR|9AART|aLHND
430	16116 31116	   	176.75	ACR|3VULN|1AART|2CDMG|2ZMB	148VULN|2TLV|3RCR|5RPLT|68CDMG|78ZMB|8BPWR|9AART|aBEXP
431	13323 46321	   	176.69	ACR|3VULN|2DMG|1AART	157VULN|28LHND|37CGEN|4RCR|67DMG|7BPWR|9BELT|aAART
432	13323 46411	   	176.69	ACR|3VULN|2DMG|1AART	157VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|89LWND|aAART
433	13323 46521	   	176.69	ACR|3VULN|2DMG|1AART	157VULN|2LHND|378CGEN|4RCR|67DMG|7BPWR|9BELT|aAART
434	16112 41111	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aCGEN
435	16112 41112	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aMLV
436	16112 41114	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aLHND
437	16112 41116	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aBEXP
438	16114 41113	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5FEWX|6DMG|78ZMB|8BPWR|9AART|aMBVNT
439	16143 41113	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3RCR|4FEWX|6DMG|78ZMB|8BPWR|9AART|aMBVNT
440	16116 31115	   	176.65	ACR|3VULN|1AART|2CDMG|2ZMB	148VULN|2TLV|3RCR|5RPLT|68CDMG|78ZMB|8BPWR|9AART|aAIRHEL
441	33135 31211	   	176.64	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|59VULN|6AART|78DMG|aDMSP
442	33135 31215	   	176.64	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|59VULN|6AART|78DMG|aRMIN
443	16113 32156	   	176.63	ACR|3VULN|1AART|1DMG|2DUR	14aVULN|2TLV|3RCR|5AART|6aFEWX|7BEXP|8DMG|9aDUR|aBPWR
444	16113 51316	   	176.63	ACR|3VULN|1AART|1DMG|2DUR	14aVULN|2TLV|3RCR|5AART|6aDUR|7DMG|8LWND|9aBEXP|aBPWR
445	16113 52116	   	176.63	ACR|3VULN|1AART|1DMG|2DUR	14aVULN|2TLV|3RCR|5AART|6aDUR|7BEXP|8DMG|9aFEWX|aBPWR
446	13623 36131	   	176.61	ACR|2VULN|1AART|2CDMG|1DMG|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|7RPLT|8aCDMG|9DMG
447	16112 41113	   	176.55	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aMBVNT
448	16112 41115	   	176.55	ACR|3VULN|1AART|1DMG|2ZMB	148VULN|28TLV|3RCR|5DUST|6DMG|78ZMB|8BPWR|9AART|aAIRHEL
449	33135 31212	   	176.54	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|59VULN|6AART|78DMG|aDUST
450	33135 31216	   	176.54	ACR|2VULN|2DMG|1AART|1ZMB	12LHND|3RCR|4ZMB|59VULN|6AART|78DMG|aBASHEA
451	13323 46131	   	176.49	ACR|3VULN|2DMG|1AART	157VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|8ERES|9TLV|aAART
452	52126 13233	 * 	176.43	ACR|3DMG|1AART|1CDMG|1ZMB|1DUR	1MLV|2DUR|3RCR|4AART|5CGEN|689DMG|7ZMB|aCDMG
453	16115 11313	   	176.43	ACR|4VULN|1AART|1CDMG|1DUR	1457VULN|2TLV|3RCR|6FEWX|8DUR|9AART|aCDMG
454	22343 33612	   	176.33	ACR|3VULN|1AART|1DMG|2DUR	17aFEWX|2RPLT|3RCR|47aVULN|57LIT|6AART|7aBPWR|8DMG|9aDUR
455	52125 13233	   	176.33	ACR|3DMG|1AART|1CDMG|1ZMB|1DUR	1MLV|2DUR|3RCR|4AART|5TLV|689DMG|7ZMB|aCDMG
456	11226 14213	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|29FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aLWND
457	11226 14215	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|29FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aLHND
458	11226 14216	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|29FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aMLV
459	11226 14223	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9MLV|aLWND
460	11226 14225	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9MLV|aLHND
461	11226 14226	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2aFEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9MLV
462	11226 14231	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9LIT|aDMSP
463	11226 14232	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9LIT|aRPLT
464	11226 14234	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9LIT|aCGEN
465	11226 14241	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9BEXP|aBELT
466	11226 14263	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|39RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aLWND
467	52162 12111	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18MLV|27DUR|3RCR|4RMIN|58VULN|68DMG|8BPWR|9AART|aCGEN
468	52162 12112	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18aMLV|27DUR|3RCR|4RMIN|58VULN|68DMG|8BPWR|9AART
469	52162 12114	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18MLV|27DUR|3RCR|4RMIN|58VULN|68DMG|8BPWR|9AART|aLHND
470	52162 12116	   	176.27	ACR|2VULN|2DMG|1AART|2DUR	18MLV|27DUR|3RCR|4RMIN|58VULN|68DMG|8BPWR|9AART|aBEXP
471	55113 21416	 * 	176.17	ACR|3VULN|2AART|1CDMG|1DUR	1MLV|249VULN|3RCR|5aAART|6CDMG|7MBVNT|8DUR
472	11226 14211	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|29FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aERES
473	11226 14212	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|29FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aTLV
474	11226 14235	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9LIT|aDUST
475	11226 14242	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9BEXP|aDUST
476	11226 14251	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9CANHEL|aBEXP
477	11226 14252	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2aFEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9CANHEL
478	11226 14261	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|39RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aERES
479	11226 14262	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|39RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|aTLV
480	52162 12115	   	176.17	ACR|2VULN|2DMG|1AART|2DUR	18MLV|27DUR|3RCR|4RMIN|58VULN|68DMG|8BPWR|9AART|aAIRHEL
481	13623 31111	   	176.15	ACR|3VULN|1AART|1DMG|2ZMB	159VULN|2LHND|38ZMB|4RCR|6AART|7DMG|aDMSP
482	13623 31115	   	176.15	ACR|3VULN|1AART|1DMG|2ZMB	159VULN|2LHND|38ZMB|4RCR|6AART|7DMG|aRMIN
483	11226 14253	   	176.07	ACR|2VULN|2DMG|1AART|2DUR	18VULN|2FEWX|3RMIN|4RCR|5AART|68DUR|78DMG|8BPWR|9CANHEL|aTLV
484	13623 31112	   	176.05	ACR|3VULN|1AART|1DMG|2ZMB	159VULN|2LHND|38ZMB|4RCR|6AART|7DMG|aDUST
485	13623 31116	   	176.05	ACR|3VULN|1AART|1DMG|2ZMB	159VULN|2LHND|38ZMB|4RCR|6AART|7DMG|aBASHEA
486	11623 42321	   	176.04	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	15VULN|2FEWX|3ZMB|4RCR|6DMG|7DUR|8AART|9MLV|aCDMG
487	11623 42343	   	176.04	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	15VULN|2FEWX|3ZMB|4RCR|6DMG|7DUR|8AART|9BEXP|aCDMG
488	11623 42361	   	176.04	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	15VULN|2FEWX|3ZMB|4RCR|6DMG|7DUR|8AART|9RMIN|aCDMG
489	12131 61243	   	176.01	ACR|3VULN|1AART|1DMG|1ZMB	178VULN|2RCVC|3RCR|4ZMB|5CGEN|6DMG|9BELT|aAART
490	23125 13234	   	175.90	ACR|3DMG|1AART|1VULN|1ZMB	1FEWX|2CGEN|3RCR|4AART|5MLV|689DMG|7ZMB|aVULN
491	13623 31261	   	175.84	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9RCVC|aDMSP
492	13623 31265	   	175.84	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9RCVC|aRMIN
493	52116 31124	   	175.83	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	1MLV|2DUR|3RCR|48aVULN|5AART|6ZMB|7LIT|9CDMG
494	16223 45211	   	175.80	ACR|4VULN|1AART|1DMG	1379VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8MBVNT|aDMSP
495	55132 61311	   	175.78	ACR|3VULN|1AART|1DMG|1ASPD|1DUR	1MLV|257VULN|3RCR|4ASPD|6DMG|8DUR|9AART|aCGEN
496	55132 61312	   	175.78	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	1aMLV|257VULN|3RCR|4ASPD|6DMG|8DUR|9AART
497	13623 31262	   	175.74	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9RCVC|aDUST
498	13623 31266	   	175.74	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9RCVC|aBASHEA
499	16223 45212	   	175.70	ACR|4VULN|1AART|1DMG	1379VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8MBVNT|aDUST
500	16132 61311	   	175.68	ACR|3VULN|1AART|1DMG|1ASPD|1DUR	157VULN|2TLV|3RCR|4ASPD|6DMG|8DUR|9AART|aCGEN
501	16132 61312	   	175.68	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	157VULN|2TLV|3RCR|4ASPD|6DMG|8DUR|9AART|aMLV
502	16132 61314	   	175.68	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	157VULN|2TLV|3RCR|4ASPD|6DMG|8DUR|9AART|aLHND
503	16132 61316	   	175.68	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	157VULN|2TLV|3RCR|4ASPD|6DMG|8DUR|9AART|aBEXP
504	55223 13363	 * 	175.65	ACR|3VULN|1AART|1DMG|1FLTHEA	136MLV|238VULN|3BPWR|4RCR|5AART|7DMSP|9FLTHEA|aDMG
505	55223 23621	   	175.65	ACR|3VULN|1AART|1DMG|1CDMG	13MLV|238VULN|3BPWR|4RCR|5AART|6CDMG|7LIT|9DMG|aRMIN
506	55223 23622	   	175.65	ACR|3VULN|1AART|1DMG|1CDMG	13MLV|238VULN|3BPWR|4RCR|5AART|6CDMG|7aLIT|9DMG
507	11621 34241	   	175.64	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9BEXP|aRCVC
508	12133 41364	   	175.62	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1aVULN|29RCVC|3RCR|47ZMB|5AART|6DMG|8DUR
509	12133 51164	   	175.62	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1aVULN|29RCVC|3RCR|48ZMB|5AART|6DUR|7DMG
510	16223 25314	   	175.60	ACR|5VULN|1AART|1DUR	1379aVULN|23TLV|3BPWR|4RCR|5AART|6CGEN|8DUR
511	16223 53314	   	175.60	ACR|5VULN|1AART|1DUR	1379aVULN|23TLV|3BPWR|4RCR|5AART|6DUR|8CGEN
512	16132 51314	   	175.58	ACR|4VULN|1AART|1ZMB|1ASPD	159aVULN|2TLV|3RCR|4ASPD|6AART|7ZMB|8CGEN
513	16132 61313	   	175.58	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	157VULN|2TLV|3RCR|4ASPD|6DMG|8DUR|9AART|aMBVNT
514	16132 61315	   	175.58	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	157VULN|2TLV|3RCR|4ASPD|6DMG|8DUR|9AART|aAIRHEL
515	51113 46122	   	175.55	ACR|3VULN|1AART|1DMG|1CDMG	18MLV|2LWND|3RCR|45aVULN|6DMG|7CDMG|9AART
516	55223 22341	   	175.55	ACR|3VULN|1AART|1DMG|1CDMG	13MLV|238VULN|3BPWR|4RCR|5AART|6CDMG|7ERES|9DMSP|aDMG
517	55113 25212	   	175.55	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	1MLV|24VULN|3RCR|5AART|68CDMG|7ASPD|9DMG|aCGEN
518	16135 11334	 * 	175.55	ACR|3VULN|2DMG|3ASPD	17aVULN|2TLV|3RCR|46aASPD|5ERES|8MGNLIT|9aDMG|aBPWR
519	16223 45132	   	175.45	ACR|3VULN|1AART|1DMG|1CDMG	137VULN|23TLV|3BPWR|4RCR|5AART|6DMG|8MLV|9DMSP|aCDMG
520	16223 26341	   	175.45	ACR|3VULN|1AART|1DMG|1CDMG	138VULN|23TLV|3BPWR|4RCR|5AART|6CGEN|7CDMG|9DMSP|aDMG
521	16113 46212	   	175.45	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	14VULN|2TLV|3RCR|5AART|6DMG|78CDMG|9ASPD|aCGEN
522	55113 25213	   	175.45	ACR|2VULN|1AART|2CDMG|1DMG|1ASPD	1MLV|24VULN|3RCR|5AART|68CDMG|7ASPD|9DMG|aERES
523	11225 46113	   	175.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|2FEWX|3RMIN|4RCR|5RCVC|68DMG|78CGEN|8BPWR|9AART|aZMB
524	12152 62212	   	175.41	ACR|3VULN|2DMG|1CDMG	159VULN|26RCVC|3RCR|4RPLT|7aDMG|8CDMG
525	13323 31214	   	175.40	ACR|4VULN|1AART|1DMG	159aVULN|2LHND|38CGEN|4RCR|6AART|7DMG
526	13323 31314	   	175.40	ACR|4VULN|1AART|1DMG	159aVULN|28LHND|3CGEN|4RCR|6AART|7DMG
527	16113 46213	   	175.35	ACR|2VULN|1AART|2CDMG|1DMG|1ASPD	14VULN|2TLV|3RCR|5AART|6DMG|78CDMG|9ASPD|aERES
528	55113 41311	   	175.30	ACR|3VULN|1AART|1DMG|1ZMB	1MLV|249VULN|3RCR|5AART|6DMG|7ZMB|8CGEN|aDMSP
529	16122 61243	   	175.30	ACR|4VULN|1AART|1DMG	1578VULN|2TLV|3RCR|4RMIN|6DMG|9BELT|aAART
530	13623 45111	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2LHND|38ZMB|4RCR|68DMG|7RMIN|8BPWR|9DUR|aLWND
531	13623 45113	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2LHND|38ZMB|4RCR|68DMG|7RMIN|8BPWR|9DUR|aBEXP
532	11223 41125	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|29FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|aDUR
533	11223 41126	   	175.28	ACR|3VULN|2DMG|2ZMB|1ASPD	158VULN|29FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|aASPD
534	11223 41135	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DMSP|aDUR
535	11223 41136	   	175.28	ACR|3VULN|2DMG|2ZMB|1ASPD	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DMSP|aASPD
536	11223 41145	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9LHND|aDUR
537	11223 41146	   	175.28	ACR|3VULN|2DMG|2ZMB|1ASPD	158VULN|2FEWX|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9LHND|aASPD
538	13223 41111	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DUR|aLWND
539	13223 41113	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DUR|aBEXP
540	13223 41114	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DUR|aFEWX
541	13223 41115	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2aLHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9DUR
542	13223 41156	   	175.28	ACR|3VULN|2DMG|2ZMB|1ASPD	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9BEXP|aASPD
543	13223 41165	   	175.28	ACR|3VULN|2DMG|2ZMB|1DUR	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9FEWX|aDUR
544	13223 41166	   	175.28	ACR|3VULN|2DMG|2ZMB|1ASPD	158VULN|2LHND|3RMIN|4RCR|68DMG|78ZMB|8BPWR|9FEWX|aASPD
545	16113 41311	   	175.20	ACR|3VULN|1AART|1DMG|1ZMB	149VULN|2TLV|3RCR|5AART|6DMG|7ZMB|8CGEN|aDMSP
546	16113 41315	   	175.20	ACR|3VULN|1AART|1DMG|1ZMB	149VULN|2TLV|3RCR|5AART|6DMG|7ZMB|8CGEN|aRMIN
547	16113 41316	   	175.20	ACR|3VULN|1AART|1DMG|1ZMB	149VULN|2TLV|3RCR|5AART|6DMG|7ZMB|8CGEN|aMGNLIT
548	16113 41334	   	175.20	ACR|3VULN|1AART|1DMG|1ZMB	14aVULN|2TLV|3RCR|5AART|6DMG|7ZMB|89CGEN
549	16113 41512	   	175.20	ACR|3VULN|1AART|1DMG|1ZMB	149VULN|2TLV|3RCR|5AART|6DMG|7ZMB|8RPLT|aFEWX
550	55113 41312	   	175.20	ACR|3VULN|1AART|1DMG|1ZMB	1MLV|249VULN|3RCR|5AART|6DMG|7ZMB|8CGEN|aDUST
551	16113 41312	   	175.10	ACR|3VULN|1AART|1DMG|1ZMB	149VULN|2TLV|3RCR|5AART|6DMG|7ZMB|8CGEN|aDUST
552	16113 45233	   	175.10	ACR|3VULN|1AART|1DMG|1ZMB	147VULN|2TLV|3RCR|5AART|6DMG|8MBVNT|9CGEN|aZMB
553	12156 13151	   	175.08	ACR|2VULN|2DMG|1AART|1DUR	19VULN|2RCVC|3RCR|4RPLT|5aDMG|6DUR|7BELT|8AART
554	13122 14263	   	175.00	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	18VULN|2LHND|3AART|48DUST|5ASPD|6DUR|78DMG|8BPWR|9RCR|aRCVC
555	13223 34355	   	174.95	ACR|3VULN|1AART|1DMG|1CDMG	159VULN|2LHND|3RMIN|4RCR|6AART|7LIT|8CDMG|aDMG
556	13323 34355	   	174.95	ACR|3VULN|1AART|1DMG|1CDMG	159VULN|2LHND|3CGEN|4RCR|6AART|7LIT|8CDMG|aDMG
557	12113 45315	   	174.94	ACR|3VULN|1AART|1DMG|1DUR	179VULN|2RCVC|3RCR|4aRMIN|5AART|6DMG|8DUR
558	16133 55131	   	174.87	ACR|2VULN|1AART|1DMG|1CDMG|1DUR|1ASPD	18VULN|2TLV|3RCR|4ASPD|5LHND|6DUR|7AART|9DMG|aCDMG
559	16132 56212	   	174.85	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	15VULN|2TLV|3RCR|4ASPD|6AART|78CDMG|9DMG|aCGEN
560	12113 45311	   	174.84	ACR|3VULN|1AART|1DMG|1DUR	179VULN|2RCVC|3RCR|4RMIN|5AART|6DMG|8DUR|aLEGI
561	12113 45212	   	174.84	ACR|3VULN|1AART|1DMG|1DUR	179VULN|2RCVC|3RCR|4RMIN|5AART|6DMG|8MBVNT|aDUR
562	23113 41113	   	174.83	ACR|2VULN|3ZMB|1AART|1DMG	18FEWX|28CGEN|3RCR|45VULN|6DMG|78aZMB|8BPWR|9AART
563	12113 41316	   	174.80	ACR|2AART|2VULN|1DMG|1ZMB	19VULN|2RCVC|3RCR|4RMIN|5aAART|6DMG|7ZMB|8CGEN
564	12113 41515	   	174.80	ACR|2VULN|2AART|1DMG|1ZMB	19VULN|2RCVC|3RCR|4RMIN|5aAART|6DMG|7ZMB|8RPLT
565	12113 41616	   	174.80	ACR|2AART|2VULN|1DMG|1ZMB	19VULN|2RCVC|3RCR|4RMIN|5aAART|6DMG|7ZMB|8MLV
566	52113 16312	   	174.79	ACR|4VULN|1DMG|2ASPD|1DUR	17MLV|2DUR|3RCR|4579VULN|67ASPD|7BPWR|8RCVC|aDMG
567	16132 56213	   	174.75	ACR|2VULN|1AART|2CDMG|1DMG|1ASPD	15VULN|2TLV|3RCR|4ASPD|6AART|78CDMG|9DMG|aERES
568	16322 34531	   	174.68	ACR|2VULN|2DMG|2AART	18VULN|28TLV|3FEWX|4RCR|5BEXP|6aAART|78DMG|8BPWR|9LIT
569	12135 31332	   	174.65	ACR|3VULN|1AART|2ZMB|1CDMG	157VULN|2RCVC|3RCR|49ZMB|6BEXP|8AART|aCDMG
570	16153 33336	   	174.64	ACR|2VULN|2DMG|1AART|1ZMB	16VULN|2TLV|3RCR|4BELT|5ZMB|7CANHEL|8aDMG|9AART
571	11221 34256	   	174.58	ACR|2VULN|2DMG|2AART	18VULN|2FEWX|3RMIN|4RCR|58DUST|6aAART|78DMG|8BPWR|9CANHEL
572	12111 63114	   	174.58	ACR|2VULN|2DMG|1AART|1DUR	18VULN|2RCVC|3RCR|4RMIN|58CGEN|68DMG|7MBVNT|8BPWR|9AART|aDUR
573	11623 46113	   	174.55	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28FEWX|3aZMB|4RCR|6DMG|78CGEN|8BPWR|9AART
574	55323 41111	   	174.55	ACR|3VULN|1AART|1DMG|2ZMB	18MLV|258VULN|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aCGEN
575	55323 41112	   	174.55	ACR|3VULN|1AART|1DMG|2ZMB	18aMLV|258VULN|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART
576	13323 46225	   	174.52	ACR|4VULN|2DMG|1ASPD	1578VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|9BELT|aASPD
577	13323 46241	   	174.52	ACR|4VULN|2DMG|1DUR	1578VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|9DUR|aDMSP
578	13323 46242	   	174.52	ACR|4VULN|2DMG|1DUR	1578VULN|2LHND|37aCGEN|4RCR|67DMG|7BPWR|9DUR
579	13323 46243	   	174.52	ACR|4VULN|2DMG|1DUR	1578VULN|2LHND|37CGEN|4RCR|67DMG|7BPWR|9DUR|aMLV
580	12112 41126	   	174.44	ACR|3VULN|2DMG|2ZMB	18aVULN|2RCVC|3RCR|4RMIN|5aDUST|68DMG|78ZMB|8aBPWR|9aFEWX
581	12114 41152	   	174.44	ACR|3VULN|2DMG|2ZMB	18aVULN|2RCVC|3RCR|4RMIN|5FEWX|68DMG|78ZMB|8BPWR|9RPLT
582	11622 34212	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|aDMSP
583	11622 34213	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|aLWND
584	11622 34214	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|aCGEN
585	11622 34215	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|aRMIN
586	11622 34223	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9MLV|aLWND
587	11622 34225	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9MLV|aLHND
588	11622 34226	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9MLV|aBELT
589	11622 34231	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LIT|aDMSP
590	11622 34232	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LIT|aRPLT
591	11622 34234	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LIT|aCGEN
592	11622 34243	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|59BEXP|6AART|78DMG|8BPWR|aLWND
593	11622 34261	   	174.44	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LWND|aBELT
594	16221 61162	   	174.42	ACR|4VULN|2DMG|1DUR	1378VULN|23TLV|38BPWR|4RCR|58CGEN|68DMG|9DUR|aMLV
595	16221 61163	   	174.42	ACR|4VULN|2DMG|1DUR	1378VULN|23TLV|38BPWR|4RCR|58aCGEN|68DMG|9DUR
596	16226 31111	   	174.35	ACR|3VULN|1AART|2CDMG|2ZMB	138VULN|23TLV|38BPWR|4RCR|5RPLT|68CDMG|78ZMB|9AART|aCGEN
597	16226 31112	   	174.35	ACR|3VULN|1AART|2CDMG|2ZMB	138VULN|23TLV|38BPWR|4RCR|5RPLT|68CDMG|78ZMB|9AART|aMLV
598	16226 31114	   	174.35	ACR|3VULN|1AART|2CDMG|2ZMB	138VULN|23TLV|38BPWR|4RCR|5RPLT|68CDMG|78ZMB|9AART|aLHND
599	16226 31116	   	174.35	ACR|3VULN|1AART|2CDMG|2ZMB	138VULN|23TLV|38BPWR|4RCR|5RPLT|68CDMG|78ZMB|9AART|aBEXP
600	16323 41111	   	174.35	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aCGEN
601	16323 41112	   	174.35	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aMLV
602	16323 41114	   	174.35	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aLHND
603	16323 41116	   	174.35	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aBEXP
604	12112 41152	   	174.34	ACR|3VULN|2DMG|2ZMB	18aVULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9RPLT
605	12112 41166	   	174.34	ACR|3VULN|2DMG|2ZMB	18aVULN|2RCVC|3RCR|4RMIN|5DUST|68DMG|78ZMB|8BPWR|9MLV
606	11621 34212	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|aRPLT
607	11621 34214	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|aCGEN
608	11621 34215	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|aRMIN
609	11621 34223	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9MLV|aLWND
610	11621 34225	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9MLV|aLHND
611	11621 34226	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9MLV|aBELT
612	11621 34231	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9LIT|aDMSP
613	11621 34232	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9LIT|aRPLT
614	11621 34234	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9LIT|aCGEN
615	11621 34243	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9BEXP|aLWND
616	11621 34263	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9RMIN|aLWND
617	11622 34211	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|aDUST
618	11622 34216	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|aERES
619	11622 34235	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LIT|aDUST
620	11622 34241	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|59BEXP|6AART|78DMG|8BPWR|aERES
621	11622 34242	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|59BEXP|6AART|78DMG|8BPWR|aTLV
622	11622 34262	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5BEXP|6AART|78DMG|8BPWR|9LWND|aDUST
623	22344 32336	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18FEWX|2RPLT|3RCR|48VULN|5LHND|6ERES|78DMG|8BPWR|9ZMB|aAART
624	16226 31115	   	174.25	ACR|3VULN|1AART|2CDMG|2ZMB	138VULN|23TLV|38BPWR|4RCR|5RPLT|68CDMG|78ZMB|9AART|aAIRHEL
625	16323 41113	   	174.25	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aMBVNT
626	16323 41115	   	174.25	ACR|3VULN|1AART|1DMG|2ZMB	158VULN|28TLV|3FEWX|4RCR|6DMG|78ZMB|8BPWR|9AART|aAIRHEL
627	22346 34221	 * 	174.25	ACR|2DMG|3CDMG|1AART|1VULN	18FEWX|2RPLT|3RCR|4VULN|58aCDMG|6AART|78DMG|8BPWR|9MLV
628	12133 13465	   	174.24	ACR|2VULN|1AART|2CDMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|49ZMB|5AART|6MLV|7LHND|89CDMG|9BPWR|aDUR
629	12133 23465	   	174.24	ACR|2VULN|1AART|2CDMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|49ZMB|5AART|6CGEN|7LHND|89CDMG|9BPWR|aDUR
630	11621 34211	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5aDUST|6AART|78DMG|8BPWR
631	11621 34213	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|aTLV
632	11621 34216	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|289FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|aERES
633	11621 34235	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5aDUST|6AART|78DMG|8BPWR|9LIT
634	11621 34251	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28aFEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9CANHEL
635	11621 34252	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9CANHEL|aLHND
636	13623 31223	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9BEXP|aLWND
637	13623 31225	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|78DMG|9BEXP
638	13623 31226	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9BEXP|aCGEN
639	13623 31231	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9aCGEN
640	13623 31234	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|78DMG|9CGEN
641	13623 31235	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9CGEN|aLIT
642	13623 31251	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9MLV|aCGEN
643	13623 31252	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9aMLV
644	13623 31254	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|78DMG|9MLV
645	13623 31255	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9MLV|aLIT
646	13623 31533	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8BEXP|aLWND
647	13623 31535	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|79DMG|8BEXP
648	13623 31536	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8BEXP|aCGEN
649	13623 32133	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|7BEXP|89DMG|aLWND
650	13623 32135	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|7BEXP|89DMG
651	13623 32136	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|7BEXP|89DMG|aCGEN
652	16223 32156	   	174.23	ACR|3VULN|1AART|1DMG|2DUR	13aVULN|23TLV|3aBPWR|4RCR|5AART|6aFEWX|7BEXP|8DMG|9aDUR
653	16223 51316	   	174.23	ACR|3VULN|1AART|1DMG|2DUR	13aVULN|23TLV|3aBPWR|4RCR|5AART|6aDUR|7DMG|8LWND|9aBEXP
654	16223 52116	   	174.23	ACR|3VULN|1AART|1DMG|2DUR	13aVULN|23TLV|3aBPWR|4RCR|5AART|6aDUR|7BEXP|8DMG|9aFEWX
655	12135 33113	   	174.15	ACR|3VULN|1AART|2ZMB|1CDMG	158VULN|2RCVC|3RCR|48ZMB|68BEXP|7MBVNT|8BPWR|9AART|aCDMG
656	12133 31112	   	174.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|48ZMB|5AART|6FEWX|7DMG|aDUR
657	12133 51233	   	174.14	ACR|2DMG|1AART|1VULN|2ZMB|1DUR	1VULN|2RCVC|3RCR|4aZMB|5AART|6DUR|78DMG|9CGEN
658	12133 41315	   	174.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8DUR|aRMIN
659	12133 42333	   	174.14	ACR|2DMG|1AART|1VULN|2ZMB|1DUR	1VULN|2RCVC|3RCR|4aZMB|5AART|67DMG|8DUR|9CGEN
660	12133 45333	   	174.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	17VULN|2RCVC|3RCR|4aZMB|5AART|6DMG|8DUR|9CGEN
661	12133 51115	   	174.14	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|48ZMB|5AART|6DUR|7DMG|aRMIN
662	11621 34253	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	18VULN|28FEWX|3ZMB|4RCR|5DUST|6AART|78DMG|8BPWR|9CANHEL|aTLV
663	13623 31221	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9BEXP|aERES
664	13623 31222	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9BEXP|aTLV
665	13623 31232	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9CGEN|aDUST
666	13623 31241	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9TLV|aCGEN
667	13623 31242	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9TLV|aMLV
668	13623 31244	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|78DMG|9TLV
669	13623 31245	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9TLV|aLIT
670	13623 31433	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8MBVNT|aLWND
671	13623 31436	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2aLHND|3ZMB|4RCR|6AART|79DMG|8MBVNT
672	13623 31437	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8MBVNT|aCGEN
673	13623 31438	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8MBVNT|aFEWX
674	13623 31531	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8BEXP|aERES
675	13623 31532	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8BEXP|aTLV
676	13623 31634	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|7aDMG|8RPLT|9DUST
677	13623 32131	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|7BEXP|89DMG|aERES
678	13623 32132	   	174.14	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|7BEXP|89DMG|aTLV
679	52112 34513	   	174.13	ACR|2DMG|1AART|1VULN|1CDMG|2DUR	18MLV|28DUR|3RCR|4VULN|5BEXP|6AART|78DMG|8BPWR|9FEWX|aCDMG
680	12133 41212	   	174.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8MBVNT|aDUR
681	12133 43112	   	174.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|48ZMB|5AART|6DMG|7DUST|aDUR
682	12133 41311	   	174.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8DUR|aLEGI
683	12133 41316	   	174.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|47ZMB|5AART|6DMG|8DUR|aBASHEA
684	12133 51111	   	174.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|48ZMB|5AART|6DUR|7DMG|aLEGI
685	12133 51116	   	174.04	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	19VULN|2RCVC|3RCR|48ZMB|5AART|6DUR|7DMG|aBASHEA
686	13623 31243	   	174.04	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|78DMG|9TLV|aMBVNT
687	13623 31431	   	174.04	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8MBVNT|aERES
688	13623 31432	   	174.04	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8MBVNT|aTLV
689	13623 31434	   	174.04	ACR|2VULN|2DMG|1AART|1ZMB	15VULN|2LHND|3ZMB|4RCR|6AART|79DMG|8MBVNT|aDUST
690	13623 31133	   	174.03	ACR|2VULN|3ZMB|1AART|1DMG	15VULN|2LHND|38aZMB|4RCR|6AART|7DMG|9CGEN
691	16225 11313	   	174.03	ACR|4VULN|1AART|1CDMG|1DUR	1357VULN|23TLV|3BPWR|4RCR|6FEWX|8DUR|9AART|aCDMG
692	13613 31362	   	174.02	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	14aVULN|2LHND|3ZMB|5DUR|6AART|7DMG|8FEWX|9RCR
