0	Index      	 *	Score 	Summary	Detail	
1	32163 31236	 * 	205.08	DCR|4VULN|2DMG|1AART|1ZMB	139aVULN|2RCVC|4ZMB|59DMG|6AART|79LIT|8RCR|9BPWR
2	62412 36312	   	200.01	DCR|4VULN|2DMG|1AART|1ASPD	1BASHEA|2347VULN|58DMG|6RCR|9AART|aASPD
3	32163 31231	   	197.91	DCR|3VULN|2DMG|1AART|1ZMB|1DUR	139VULN|2RCVC|4ZMB|59DMG|6AART|79LIT|8RCR|9BPWR|aDUR
4	16262 52322	 * 	194.90	DCR|2VULN|2DMG|3ZMB|1AART	1MLV|25DMG|35aZMB|4AART|5BPWR|6RCR|7RPLT|89VULN
5	16262 53313	   	194.90	DCR|2VULN|2DMG|3ZMB|1AART	1MLV|25DMG|35aZMB|4AART|5BPWR|6RCR|79VULN|8CGEN
6	21551 32621	 * 	194.63	ACR|2VULN|2DMG|1AART|2CDMG|2DUR	17aFEWX|27DUR|3aDMG|4RCR|5LWND|67CDMG|7aBPWR|8AART|9aVULN
7	62412 36313	   	194.37	DCR|4VULN|2DMG|1AART	1BASHEA|2347VULN|58DMG|6RCR|9AART|aRCVC
8	62412 36311	   	193.07	DCR|4VULN|2DMG|1AART	1BASHEA|2347VULN|58DMG|6RCR|9AART|aBEXP
9	32111 51236	 * 	192.54	DCR|4VULN|1AART|1DMG|2ZMB	139aVULN|2RCVC|4AART|5DMG|69ZMB|79LIT|8RCR|9BPWR
10	32163 31232	   	190.97	DCR|3VULN|2DMG|1AART|1ZMB	139VULN|2RCVC|4ZMB|59DMG|6AART|79LIT|8RCR|9BPWR|aBELT
11	32163 31233	   	190.97	DCR|3VULN|2DMG|1AART|1ZMB	139VULN|2RCVC|4ZMB|59DMG|6AART|79LIT|8RCR|9BPWR|aRMIN
12	32163 31234	   	190.97	DCR|3VULN|2DMG|1AART|1ZMB	139VULN|2RCVC|4ZMB|59DMG|6AART|79LIT|8RCR|9BPWR|aLWND
13	32163 31235	   	190.97	DCR|3VULN|2DMG|1AART|1ZMB	139VULN|2RCVC|4ZMB|59DMG|6AART|79aLIT|8RCR|9BPWR
14	32613 31236	   	190.97	DCR|3VULN|2DMG|1AART|1ZMB	19aVULN|2RCVC|3ZMB|4DMSP|59DMG|6AART|79LIT|8RCR|9BPWR
15	62412 31433	   	189.96	DCR|4VULN|1AART|1DMG|1DUR|1ASPD	1BASHEA|2349VULN|5DMG|6RCR|7DUR|8AART|aASPD
16	21551 61221	   	189.32	ACR|2VULN|2DMG|1AART|1CDMG|2DUR	1aFEWX|28DUR|3aDMG|4RCR|5LWND|6AART|7CDMG|9aVULN|aBPWR
17	32111 51246	   	188.49	DCR|4VULN|1AART|1DMG|1ZMB	139aVULN|2RCVC|4AART|5DMG|6ZMB|7LIT|8RCR
18	16262 53213	   	188.31	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7aVULN|8DUR|9LHND
19	16262 53223	   	188.31	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7aVULN|8DUR|9LWND
20	32123 54334	 * 	187.96	ACR|4VULN|1AART|1DMG|1CDMG	1367VULN|2RCVC|4MLV|5RCR|8CDMG|9DMG|aAART
21	32163 31246	   	187.29	DCR|4VULN|1AART|1DMG|1ZMB	139aVULN|2RCVC|4ZMB|5DMG|6AART|7LIT|8RCR
22	62512 36312	   	185.91	DCR|3VULN|2DMG|1AART|1ASPD	1BASHEA|247VULN|3DMSP|58DMG|6RCR|9AART|aASPD
23	32111 51231	   	185.38	DCR|3VULN|1AART|1DMG|2ZMB|1DUR	139VULN|2RCVC|4AART|5DMG|69ZMB|79LIT|8RCR|9BPWR|aDUR
24	32111 41246	   	184.42	DCR|4VULN|1AART|1DMG|1ASPD	139aVULN|2RCVC|4AART|5DMG|6ASPD|7LIT|8RCR
25	16262 53211	 * 	184.37	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|1DUR	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7VULN|8DUR|9LHND|aCDMG
26	16262 53221	   	184.37	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|1DUR	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7VULN|8DUR|9LWND|aCDMG
27	16262 53231	   	184.25	DCR|2DMG|3ZMB|1AART|1VULN|1DUR	1MLV|25DMG|359ZMB|4AART|5BPWR|6RCR|7VULN|8DUR|aLIT
28	16262 53232	   	184.15	DCR|2DMG|3ZMB|1AART|1VULN|1DUR	1MLV|25DMG|359ZMB|4AART|5BPWR|6RCR|7VULN|8DUR|aDUST
29	16262 53233	   	184.15	DCR|2DMG|3ZMB|1AART|1VULN|1DUR	1MLV|25DMG|359ZMB|4AART|5BPWR|6RCR|7VULN|8DUR|aERES
30	21551 61321	   	184.02	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	18aFEWX|2DUR|3aDMG|4RCR|5LWND|6AART|7CDMG|9aVULN|aBPWR
31	32234 24431	 * 	183.79	ACR|2VULN|2DMG|1AART|3DUR	1aVULN|2RCVC|3FEWX|4RCR|5AART|68aDUR|7RPLT|9aDMG|aBPWR
32	32334 24431	   	183.69	ACR|2VULN|2DMG|1AART|3DUR	1aVULN|2RCVC|3DUST|4RCR|5AART|68aDUR|7RPLT|9aDMG|aBPWR
33	62412 31431	   	183.02	DCR|4VULN|1AART|1DMG|1DUR	1BASHEA|2349VULN|5DMG|6RCR|7DUR|8AART|aCGEN
34	62412 31432	   	183.02	DCR|4VULN|1AART|1DMG|1DUR	1BASHEA|2349VULN|5DMG|6RCR|7DUR|8AART|aFEWX
35	32662 13232	 * 	182.96	DCR|3VULN|3ZMB|1AART|1CDMG	157VULN|2RCVC|35aZMB|4AART|5BPWR|6DUST|8CDMG|9RCR
36	35534 23211	 * 	182.94	ACR|4VULN|1AART|2CDMG|1DUR	139aVULN|29BEXP|4RCR|5AART|6DUR|7DUST|89CDMG|9BPWR
37	16262 52321	   	182.67	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7RPLT|89VULN|aRCVC
38	62412 36231	 * 	182.45	DCR|5VULN|1DMG|1ZMB|1ASPD	1BASHEA|23478VULN|5DMG|6RCR|9ZMB|aASPD
39	62412 36232	   	182.45	DCR|5VULN|1DMG|1ZMB|1DUR	1BASHEA|23478VULN|5DMG|6RCR|9ZMB|aDUR
40	62512 36212	   	182.42	DCR|4VULN|1AART|1DMG|1ASPD	1BASHEA|2478VULN|3DMSP|5DMG|6RCR|9AART|aASPD
41	32613 31231	   	182.26	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2RCVC|3ZMB|4DMSP|59DMG|6AART|79LIT|8RCR|9BPWR|aDUR
42	62443 32123	   	182.24	ACR|4VULN|1AART|1DMG|1ASPD	1BASHEA|2389VULN|4RCR|5ASPD|6AART|7LIT|aDMG
43	32234 24231	   	181.74	ACR|2VULN|2DMG|1AART|2DUR	1aVULN|28RCVC|3FEWX|4RCR|5AART|6aDUR|7RPLT|9aDMG|aBPWR
44	32234 56231	   	181.74	ACR|2VULN|2DMG|1AART|2DUR	1aVULN|28RCVC|3FEWX|4RCR|5AART|6RPLT|7aDUR|9aDMG|aBPWR
45	32434 24231	   	181.74	ACR|2VULN|2DMG|1AART|2DUR	1aVULN|28RCVC|3BEXP|4RCR|5AART|6aDUR|7RPLT|9aDMG|aBPWR
46	32334 24231	   	181.64	ACR|2VULN|2DMG|1AART|2DUR	1aVULN|28RCVC|3DUST|4RCR|5AART|6aDUR|7RPLT|9aDMG|aBPWR
47	32334 56231	   	181.64	ACR|2VULN|2DMG|1AART|2DUR	1aVULN|28RCVC|3DUST|4RCR|5AART|6RPLT|7aDUR|9aDMG|aBPWR
48	16262 52323	   	181.37	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7RPLT|89VULN|aDMSP
49	16262 53113	   	181.37	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7aVULN|8FEWX|9LHND
50	16262 53123	   	181.37	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7aVULN|8FEWX|9LWND
51	16262 53312	   	181.37	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|79VULN|8CGEN|aLWND
52	32111 51241	   	181.33	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	139VULN|2RCVC|4AART|5DMG|6ZMB|7LIT|8RCR|aDUR
53	16262 53311	   	181.27	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|79VULN|8CGEN|aCANSTR
54	32334 63153	   	181.09	ACR|2VULN|2DMG|1AART|1CDMG	1aVULN|2RCVC|3DUST|4RCR|5AART|6LIT|79DMG|8CDMG
55	62512 36313	   	180.27	DCR|3VULN|2DMG|1AART	1BASHEA|247VULN|3DMSP|58DMG|6RCR|9AART|aRCVC
56	32163 31241	   	180.13	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	139VULN|2RCVC|4ZMB|5DMG|6AART|7LIT|8RCR|aDUR
57	16262 52133	 * 	180.04	DCR|3DMG|3ZMB|1AART|1DUR	189MLV|259DMG|359ZMB|4AART|59BPWR|6RCR|7RPLT|aDUR
58	23252 12342	 * 	179.89	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	1FEWX|2SELL|3AART|478VULN|5ZMB|6DMG|9CDMG|aRCR
59	35534 23212	   	179.84	ACR|3VULN|1AART|2CDMG|1ZMB|1DUR	139VULN|29BEXP|4RCR|5AART|6DUR|7DUST|89CDMG|9BPWR|aZMB
60	32111 41216	 * 	179.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	13VULN|2RCVC|4AART|5DMG|6ASPD|7LIT|8RCR|9ZMB|aCDMG
61	22136 21442	   	179.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1FEWX|2RCVC|35VULN|4RCR|6DUR|7CDMG|8DMG|9AART|aZMB
62	22136 35242	   	179.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1FEWX|2RCVC|35VULN|4RCR|6DMG|7DUR|8CDMG|9AART|aZMB
63	32236 21442	   	179.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	15VULN|2RCVC|3FEWX|4RCR|6DUR|7CDMG|8DMG|9AART|aZMB
64	32236 35242	   	179.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	15VULN|2RCVC|3FEWX|4RCR|6DMG|7DUR|8CDMG|9AART|aZMB
65	62512 36311	   	178.97	DCR|3VULN|2DMG|1AART	1BASHEA|247VULN|3DMSP|58DMG|6RCR|9AART|aBEXP
66	32662 41231	 * 	178.97	DCR|3VULN|1AART|2ZMB|2ASPD|1DUR	159VULN|2RCVC|35ZMB|4AART|59BPWR|69ASPD|79LIT|8RCR|aDUR
67	31232 61612	   	178.86	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|2DUR	1VULN|29DUR|3DUST|4BEXP|59DMG|6AART|7CDMG|89ZMB|9BPWR|aRCR
68	31252 61612	   	178.86	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|2DUR	1VULN|29DUR|3DUST|4LHND|59DMG|6AART|7CDMG|89ZMB|9BPWR|aRCR
69	32111 51232	   	178.44	DCR|3VULN|1AART|1DMG|2ZMB	139VULN|2RCVC|4AART|5DMG|69ZMB|79LIT|8RCR|9BPWR|aBELT
70	32111 51233	   	178.44	DCR|3VULN|1AART|1DMG|2ZMB	139VULN|2RCVC|4AART|5DMG|69ZMB|79LIT|8RCR|9BPWR|aRMIN
71	32111 51234	   	178.44	DCR|3VULN|1AART|1DMG|2ZMB	139VULN|2RCVC|4AART|5DMG|69ZMB|79LIT|8RCR|9BPWR|aLWND
72	32111 51235	   	178.44	DCR|3VULN|1AART|1DMG|2ZMB	139VULN|2RCVC|4AART|5DMG|69ZMB|79aLIT|8RCR|9BPWR
73	31522 21442	   	178.33	ACR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	13VULN|26DUR|4FEWX|5RCR|7CDMG|8DMG|9AART|aZMB
74	32111 51216	   	178.24	DCR|3VULN|1AART|1DMG|2ZMB	13aVULN|2RCVC|4AART|5DMG|69ZMB|7LIT|8RCR
75	16262 53111	   	177.43	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7VULN|8FEWX|9LHND|aCDMG
76	16262 53121	   	177.43	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	1MLV|25DMG|35ZMB|4AART|5BPWR|6RCR|7VULN|8FEWX|9LWND|aCDMG
77	32234 63112	 * 	177.35	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1aVULN|2RCVC|3FEWX|4RCR|5AART|6aLIT|7DMG|8CDMG|9aASPD|aBPWR
78	16262 52332	   	177.31	DCR|2DMG|3ZMB|1AART|1VULN	1MLV|25DMG|35aZMB|4AART|5BPWR|6RCR|79RPLT|8VULN
79	16262 53131	   	177.31	DCR|2DMG|3ZMB|1AART|1VULN	1MLV|25DMG|359ZMB|4AART|5BPWR|6RCR|7VULN|8FEWX|aLIT
80	32111 41241	   	177.26	DCR|3VULN|1AART|1DMG|1ASPD|1DUR	139VULN|2RCVC|4AART|5DMG|6ASPD|7LIT|8RCR|aDUR
81	32334 63112	   	177.25	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1aVULN|2RCVC|3DUST|4RCR|5AART|6aLIT|7DMG|8CDMG|9aASPD|aBPWR
82	11353 61523	   	177.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MLV|2DUR|39VULN|4RCR|5FEWX|6AART|7CDMG|8ZMB|aDMG
83	31153 61523	   	177.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2DUR|3MLV|4RCR|5FEWX|6AART|7CDMG|8ZMB|aDMG
84	16262 53132	   	177.21	DCR|2DMG|3ZMB|1AART|1VULN	1MLV|25DMG|359ZMB|4AART|5BPWR|6RCR|7VULN|8FEWX|aDUST
85	16262 53133	   	177.21	DCR|2DMG|3ZMB|1AART|1VULN	1MLV|25DMG|359ZMB|4AART|5BPWR|6RCR|7VULN|8FEWX|aERES
86	62412 31136	 * 	177.06	DCR|3VULN|2DMG|2ZMB|1DUR	1aBASHEA|234VULN|5aDMG|6RCR|7DUR|8LHND|9aZMB|aBPWR
87	62412 31236	   	177.06	DCR|3VULN|2DMG|2ZMB|1DUR	1aBASHEA|234VULN|5aDMG|6RCR|7DUR|8BEXP|9aZMB|aBPWR
88	32163 31216	   	177.04	DCR|3VULN|1AART|1DMG|2ZMB	13aVULN|2RCVC|49ZMB|5DMG|6AART|7LIT|8RCR
89	62512 36213	   	176.79	DCR|4VULN|1AART|1DMG	1BASHEA|2478VULN|3DMSP|5DMG|6RCR|9AART|aRCVC
90	33322 46412	 * 	176.76	DCR|2VULN|2DMG|1AART|1CDMG|1ASPD|1SELL	18VULN|2SELL|389FEWX|4CDMG|5AART|6ASPD|78DMG|8BPWR|aRCR
91	62412 31326	   	176.74	DCR|5VULN|1DMG|2DUR	1BASHEA|2348aVULN|5DMG|6RCR|79DUR
92	32662 13236	   	176.37	DCR|3VULN|1AART|2ZMB|1CDMG|1ASPD	157VULN|2RCVC|35ZMB|4AART|5BPWR|6DUST|8CDMG|9RCR|aASPD
93	62412 31341	   	176.20	DCR|4VULN|2DMG|1DUR	1BASHEA|2348VULN|59DMG|6RCR|7DUR|aLIT
94	62412 31343	   	176.20	DCR|4VULN|2DMG|1DUR	1BASHEA|2348VULN|59DMG|6RCR|7DUR|aMLV
95	62412 31342	   	176.10	DCR|4VULN|2DMG|1DUR	1BASHEA|2348VULN|59DMG|6RCR|7DUR|aLEGI
96	32111 15582	   	176.07	DCR|3VULN|2DMG|1AART	138VULN|2RCVC|4AART|58DMG|68DUST|7MBVNT|8BPWR|9DMSP|aRCR
97	32234 63122	   	176.03	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1aVULN|2RCVC|3FEWX|4RCR|5AART|6aLIT|7DMG|8CDMG|9aDUR|aBPWR
98	35534 33211	   	176.00	ACR|4VULN|1AART|2CDMG	139aVULN|29BEXP|4RCR|5AART|6LWND|7DUST|89CDMG|9BPWR
99	32334 63122	   	175.93	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1aVULN|2RCVC|3DUST|4RCR|5AART|6aLIT|7DMG|8CDMG|9aDUR|aBPWR
100	32123 53334	   	175.93	ACR|3VULN|1AART|1DMG|1CDMG	136VULN|27RCVC|4MLV|5RCR|8CDMG|9DMG|aAART
101	62512 31433	   	175.86	DCR|3VULN|1AART|1DMG|1ASPD|1DUR	1BASHEA|249VULN|3DMSP|5DMG|6RCR|7DUR|8AART|aASPD
102	35534 23213	   	175.78	ACR|3VULN|1AART|2CDMG|1DUR|1ASPD	139VULN|29BEXP|4RCR|5AART|6DUR|7DUST|89CDMG|9BPWR|aASPD
103	62443 33333	 * 	175.73	ACR|4VULN|1AART|2ASPD|1DUR	1BASHEA|2389VULN|4RCR|5aASPD|6AART|7DUR
104	31526 31321	 * 	175.59	DCR|3VULN|2DMG|1CDMG|1ASPD|1DUR	135VULN|2DUR|4FEWX|6CDMG|7aDMG|8ASPD|9RCR
105	62512 36211	   	175.48	DCR|4VULN|1AART|1DMG	1BASHEA|2478VULN|3DMSP|5DMG|6RCR|9AART|aBEXP
106	62412 36233	   	175.41	DCR|5VULN|1DMG|1ZMB	1BASHEA|23478VULN|5DMG|6RCR|9ZMB|aAIRHEA
107	32613 31232	   	175.32	DCR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3ZMB|4DMSP|59DMG|6AART|79LIT|8RCR|9BPWR|aBELT
108	32613 31233	   	175.32	DCR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3ZMB|4DMSP|59DMG|6AART|79LIT|8RCR|9BPWR|aRMIN
109	32613 31234	   	175.32	DCR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3ZMB|4DMSP|59DMG|6AART|79LIT|8RCR|9BPWR|aLWND
110	32613 31235	   	175.32	DCR|2VULN|2DMG|1AART|1ZMB	19VULN|2RCVC|3ZMB|4DMSP|59DMG|6AART|79aLIT|8RCR|9BPWR
111	31515 61221	 * 	175.26	DCR|4VULN|1DMG|1FLTHEA|2DUR	139aVULN|24DUR|5DMG|6LIT|7RCR|8FLTHEA
112	16262 41233	 * 	175.16	DCR|3DMG|1AART|2ZMB|1CDMG|1ASPD	1MLV|25aDMG|35ZMB|4AART|5BPWR|6ASPD|7LIT|8RCR|9CDMG
