0	Index      	 *	Score 	Summary	Detail	
1	32362 11321	 * 	303.20	橙橙2易伤2矿等1等级1伤害	13矿等23易伤3序列升级4赏金邻近5掉矿6伤害7双倍矿8等级9a核
2	32362 13321	   	303.10	橙橙2易伤2矿等1等级1伤害	13矿等23易伤3序列升级4赏金邻近57掉矿6伤害8等级9a核
3	32362 64321	   	296.79	橙橙2易伤2矿等1等级1攻速	13矿等23易伤3序列升级4赏金邻近5掉矿6立即金币7攻速8等级9a核
4	32362 44321	   	296.69	橙橙2易伤2矿等1等级1攻速	13矿等23易伤3序列升级4赏金邻近56掉矿7攻速8等级9a核
5	32232 25636	   	285.60	橙橙2易伤1矿等1全技能1暴击1攻速	1矿等25易伤3赏金塔4随机技能67核8攻速9全技能a暴击
6	32232 25156	   	285.30	橙橙2易伤1伤害1矿等1技能	1矿等25易伤3赏金塔4随机技能67核8时间9伤害a技能
7	32232 25653	   	284.50	橙橙2易伤1等级1矿等1攻速	1矿等25易伤3赏金塔4随机技能67核8攻速9金币生成a等级
8	22333 21351	 * 	284.32	橙橙3易伤1等级	1策反259易伤3激光对冰4随机技能6时间7等级8a核
9	32362 21321	   	283.14	橙橙2易伤2矿等1等级	13矿等23易伤3序列升级4赏金邻近5掉矿6策反7双倍矿8等级9a核
10	32362 23321	   	283.04	橙橙2易伤2矿等1等级	13矿等23易伤3序列升级4赏金邻近57掉矿6策反8等级9a核
11	32112 13223	 * 	283.04	橙3易伤3伤害3矿等1等级	19a矿等29a易伤3随机矿4低血量敌人5等级6核7头目89a伤害9a序列升级
12	32232 25154	   	282.65	橙橙2易伤1伤害1矿等1雷电	1矿等25易伤3赏金塔4随机技能67核8时间9伤害a雷电
13	42232 25152	   	282.15	橙橙2易伤1等级1伤害	1掉矿25易伤3赏金塔4随机技能67核8时间9伤害a等级
14	32232 25387	   	280.33	橙橙3易伤1矿等1暴击	1矿等25a易伤3赏金塔4随机技能67核8加一9暴击
15	32333 32221	 * 	279.89	橙橙2易伤3矿等1攻速	135矿等23易伤3序列升级4低血量敌人68敌人爆炸7攻速9a核
16	32232 25212	 * 	279.18	橙橙3易伤2矿等	1a矿等25a易伤3赏金塔4a随机技能67核8双倍秒伤9额外掉落a序列升级
17	32232 25632	   	278.88	橙橙2易伤1矿等1全技能1攻速	1矿等25易伤3赏金塔4随机技能67核8攻速9全技能a时间
18	32232 25367	   	278.26	橙橙2易伤1伤害1矿等1技能	1矿等25易伤3赏金塔4随机技能67核8加一9伤害a技能
19	32232 25116	   	277.69	橙橙2易伤1等级1矿等	1矿等25易伤3赏金塔4随机技能67核8时间9双倍秒伤a等级
20	32232 25162	   	277.69	橙橙2易伤1等级1矿等	1矿等25易伤3赏金塔4随机技能67核8时间9掉矿a等级
21	32363 32316	   	277.53	橙橙2易伤2矿等1全技能	13矿等23易伤3序列升级4赏金邻近5挖尘6全技能7a核8时间9最后敌人
22	22333 61351	   	277.38	橙橙3易伤1等级	1策反259易伤3激光对冰4随机技能6基地爆炸7等级8a核
23	22333 51351	   	277.28	橙橙3易伤1等级	1策反259易伤3激光对冰4随机技能6挖青7等级8a核
24	42232 25373	   	277.18	橙橙3易伤1等级	1掉矿259易伤3赏金塔4随机技能67核8加一a等级
25	32232 25382	   	277.00	橙橙2易伤2矿等2暴击	1a矿等25易伤3赏金塔4a随机技能67核8加一9a暴击a序列升级
26	32362 14421	   	277.00	橙橙2易伤2矿等1伤害	13矿等23易伤3序列升级4赏金邻近5掉矿6伤害7金币生成8双倍矿9a核
27	32362 14121	   	276.90	橙橙2易伤2矿等1伤害	13矿等23易伤3序列升级4赏金邻近5掉矿6伤害7金币生成8毒气减费9a核
28	32232 25365	   	275.61	橙橙2易伤1伤害1矿等1雷电	1矿等25易伤3赏金塔4随机技能67核8加一9伤害a雷电
29	42232 25362	   	275.11	橙橙2易伤1等级1伤害	1掉矿25易伤3赏金塔4随机技能67核8加一9伤害a等级
30	32612 14423	 * 	273.69	橙3易伤3等级3攻速1矿等1雷电	1矿等29a易伤3策反4低血量敌人59a等级6核7雷电89a攻速9a序列升级
31	32232 25113	   	273.62	橙橙3易伤1矿等	1矿等25a易伤3赏金塔4随机技能67核8时间9双倍秒伤
