0	Index      	 *	Score 	Summary	Detail	
1	11262 34861	 * 	197.33	ACR|3VULN|2DMG|1AART|1ZMB|1DUR	1MBVNT|26aVULN|3aERES|4RCR|5AART|7DUR|8ZMB|9aDMG|aBPWR
2	65232 52332	 * 	194.54	ACR|4VULN|3ZMB|1DMG|3DUR	13aDUR|235aVULN|3aBPWR|4RCR|6DMG|7FEWX|89aZMB
3	17414 65414	 * 	193.23	ACR|3VULN|2AART|2DMG	1MBVNT|26aBASHEA|3RCR|46aVULN|57AART|6aBPWR|8DMSP|9aDMG
4	36252 43212	 * 	193.23	DCR|4VULN|3ZMB|1DMG|2CDMG	18BEXP|246ZMB|3568VULN|68BPWR|78CDMG|9RCR|aDMG
5	11266 21445	 * 	191.74	ACR|3VULN|2DMG|1AART|1CDMG	1MBVNT|28aVULN|3aERES|4RCR|5CDMG|6DUST|7AART|9aDMG|aBPWR
6	11262 35271	   	191.72	ACR|3VULN|2DMG|1AART|2DUR	1MBVNT|26aVULN|3ERES|4RCR|5AART|7RMIN|8aDMG|9aDUR|aBPWR
7	66262 32311	 * 	191.33	DCR|3VULN|1AART|1DMG|3DUR|1ZMB	17aDUR|2ZMB|37aVULN|47LHND|5AART|6RCR|7aBPWR|8DMG|9aMLV
8	11441 21844	 * 	190.79	DCR|5VULN|3ZMB|3ASPD	1MBVNT|2489aVULN|34BEXP|489BPWR|589ZMB|689ASPD|7RCR
9	11262 11861	   	190.39	ACR|3VULN|2DMG|1AART|1ZMB	1MBVNT|27aVULN|3aERES|4RCR|5AART|6FEWX|8ZMB|9aDMG|aBPWR
10	11262 21861	   	190.39	ACR|3VULN|2DMG|1AART|1ZMB	1MBVNT|27aVULN|3aERES|4RCR|5AART|6LHND|8ZMB|9aDMG|aBPWR
11	11262 41861	   	190.39	ACR|3VULN|2DMG|1AART|1ZMB	1MBVNT|27aVULN|3aERES|4RCR|5AART|6BEXP|8ZMB|9aDMG|aBPWR
12	17414 27217	   	188.63	ACR|3VULN|2DMG|1AART|1DUR	1MBVNT|2aBASHEA|3RCR|48aVULN|5AART|6DUR|7TLV|9aDMG|aBPWR
13	17414 33615	   	188.63	ACR|3VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|69DMG|8DUR
14	26242 32311	   	187.52	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	17aLHND|2ZMB|37aVULN|47DUR|5AART|6RCR|7aBPWR|8DMG|9aMLV
15	26242 32361	   	187.52	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	17aLHND|2ZMB|37aVULN|47DUR|5AART|6RCR|7aBPWR|8DMG|9aCGEN
16	66262 31311	   	187.32	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	1aDUR|2ZMB|37aVULN|4LHND|5AART|6RCR|8DMG|9aMLV|aBPWR
17	65231 13152	 * 	186.86	ACR|3VULN|1DMG|2CDMG|3DUR|2ZMB	139DUR|239VULN|39BPWR|4RCR|58ZMB|6LIT|79CDMG|aDMG
18	17413 18317	   	186.83	ACR|3VULN|2DMG|1AART|1DUR	1MBVNT|2aBASHEA|3RCR|46aVULN|5DUR|7TLV|8AART|9aDMG|aBPWR
19	36252 43112	   	186.72	DCR|4VULN|3ZMB|1DMG|1CDMG	1BEXP|246ZMB|3568VULN|6BPWR|7CDMG|9RCR|aDMG
20	17414 34372	   	186.62	ACR|2VULN|2DMG|1AART|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8CDMG|aASPD
21	11328 21418	   	186.42	ACR|3VULN|2DMG|1AART|2DUR	1MBVNT|279VULN|3LWND|49DUR|5RCR|69DMG|8RPLT|9BPWR|aAART
22	11528 21418	   	186.42	ACR|3VULN|2DMG|1AART|2DUR	1MBVNT|279VULN|3LHND|49DUR|5RCR|69DMG|8RPLT|9BPWR|aAART
23	63318 21418	   	186.42	ACR|3VULN|2DMG|1AART|2DUR	19DUR|2MBVNT|3LWND|479VULN|5RCR|69DMG|8RPLT|9BPWR|aAART
24	11642 54217	 * 	186.11	DCR|3VULN|2DMG|1AART|1DUR	1MBVNT|28aVULN|3aMLV|4DUR|5AART|6MGNLIT|7RCR|9aDMG|aBPWR
25	17415 14372	   	186.02	ACR|2VULN|2DMG|1AART|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|49VULN|57DMG|6AART|8CDMG|aASPD
26	65232 43341	 * 	186.01	ACR|5VULN|3DUR|2ASPD|1CDMG	136DUR|23569VULN|369BPWR|4RCR|79ASPD|8MBVNT|aCDMG
27	36252 43213	 * 	185.99	DCR|5VULN|3ZMB|2CDMG	18BEXP|246ZMB|3568aVULN|68BPWR|78CDMG|9RCR
28	17412 23428	 * 	185.44	ACR|4VULN|3DMG	1MBVNT|29aBASHEA|3RCR|459aVULN|6LIT|7MLV|89aDMG|9aBPWR
29	17412 24428	   	185.44	ACR|4VULN|3DMG	1MBVNT|29aBASHEA|3RCR|459aVULN|6LIT|7CGEN|89aDMG|9aBPWR
30	17412 83428	   	185.44	ACR|4VULN|3DMG	1MBVNT|29aBASHEA|3RCR|459aVULN|6CGEN|7LIT|89aDMG|9aBPWR
31	17412 33428	   	185.34	ACR|4VULN|3DMG	1MBVNT|29aBASHEA|3RCR|459aVULN|6ERES|7LIT|89aDMG|9aBPWR
32	65232 51233	 * 	185.33	ACR|4VULN|1AART|1DMG|2DUR	13DUR|2359VULN|3BPWR|4RCR|6DMG|78LWND|aAART
33	26242 32321	 * 	185.31	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9LIT|aCDMG
34	66262 32321	   	185.31	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9LIT|aCDMG
35	11441 21847	   	184.90	DCR|4VULN|3ZMB|3ASPD|1DUR	1MBVNT|2489VULN|34BEXP|489BPWR|589ZMB|689ASPD|7RCR|aDUR
36	17414 63372	   	184.69	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|26BASHEA|3RCR|469VULN|5AART|6BPWR|7ASPD|8CDMG|aDMG
37	17414 33372	   	184.69	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8CDMG|aASPD
38	11262 34382	   	184.22	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|89DMG|aCDMG
39	11262 33823	   	184.15	ACR|3VULN|2AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5aAART|8ZMB|9DMG
40	17415 13372	   	184.09	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|479VULN|5DMG|6AART|8CDMG|aASPD
41	65231 53321	 * 	184.04	ACR|3VULN|1AART|2CDMG|2DUR|1ZMB	13DUR|237VULN|3BPWR|4RCR|5ZMB|69CDMG|8RCVC|aAART
42	11456 31212	 * 	183.61	DCR|3DMG|2VULN|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ASPD|78aDMG|8BPWR|9RCR
43	11456 31214	 * 	183.61	DCR|3VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28aVULN|3BEXP|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR
44	11262 34351	 * 	183.59	ACR|3VULN|1AART|1DMG|2ZMB|1DUR	1MBVNT|26aVULN|3aERES|4RCR|5AART|7DUR|8DMG|9aZMB|aBPWR
45	11156 31212	   	183.51	DCR|3DMG|2VULN|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ASPD|78aDMG|8BPWR|9RCR
46	11156 31214	   	183.51	DCR|3VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28aVULN|3DUST|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR
47	26242 32324	 * 	183.11	DCR|2AART|2VULN|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5aAART|6RCR|7BPWR|8DMG|9LIT
48	55222 52233	 * 	182.51	DCR|4VULN|1AART|1DMG|2DUR	13LWND|2359VULN|3BPWR|47DUR|6DMG|8RCR|aAART
49	65312 52233	   	182.41	DCR|4VULN|1AART|1DMG|2DUR	17DUR|2459VULN|3LWND|6DMG|8RCR|aAART
50	11262 34322	   	182.29	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8DMG|aCDMG
51	11262 34562	   	182.29	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7DUR|9DMG|aCDMG
52	65231 53311	 * 	182.14	ACR|3VULN|1AART|3DUR|1CDMG|1ZMB	13aDUR|237VULN|3BPWR|4RCR|5ZMB|6CDMG|8RCVC|9AART
53	11442 64632	 * 	182.08	DCR|4VULN|2DMG|2CDMG|1SELL	1MBVNT|245aVULN|34BEXP|4aBPWR|6aDMG|7aCDMG|8SELL|9RCR
54	26242 31311	   	182.02	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	1aLHND|2ZMB|37aVULN|4DUR|5AART|6RCR|8DMG|9aMLV|aBPWR
55	26242 31361	   	182.02	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	1aLHND|2ZMB|37aVULN|4DUR|5AART|6RCR|8DMG|9aCGEN|aBPWR
56	11312 64632	 * 	181.98	DCR|4VULN|2DMG|2CDMG|1SELL	1MBVNT|245aVULN|3LWND|6aDMG|7aCDMG|8SELL|9RCR|aBPWR
57	11412 64632	 * 	181.98	DCR|4VULN|2DMG|2CDMG|1SELL	1MBVNT|245aVULN|3BEXP|6aDMG|7aCDMG|8SELL|9RCR|aBPWR
58	11512 64632	 * 	181.98	DCR|4VULN|2DMG|2CDMG|1SELL	1MBVNT|245aVULN|3LHND|6aDMG|7aCDMG|8SELL|9RCR|aBPWR
59	17414 34278	 * 	181.89	ACR|3DMG|2VULN|1AART	1MBVNT|29aBASHEA|3RCR|4aVULN|5AART|679DMG|89aMLV|9aBPWR
60	17414 33278	   	181.79	ACR|3DMG|2VULN|1AART	1MBVNT|29BASHEA|3RCR|47VULN|5AART|69aDMG|89MLV|9BPWR
61	17414 33268	   	181.69	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6aDMG|8MLV
62	17414 33515	   	181.69	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|69DMG|8BEXP
63	17414 33715	   	181.69	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|69DMG|8FEWX
64	17414 33814	   	181.69	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|69DMG|8LHND
65	17414 34268	   	181.69	ACR|3DMG|2VULN|1AART	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67aDMG|8MLV
66	17414 35215	   	181.69	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|48aVULN|5AART|69DMG|7BEXP
67	17414 38215	   	181.69	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|48aVULN|5AART|69DMG|7FEWX
68	11262 34357	   	181.57	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|8aDMG|9ZMB
69	11456 74442	 * 	181.51	DCR|4VULN|3ZMB|3CDMG	1MBVNT|279aVULN|3BEXP|49aZMB|59aCDMG|6NUKE|8RCR|9aBPWR
70	17457 13211	   	181.44	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1MBVNT|2BASHEA|3RCR|4ZMB|5DUR|6AART|78aVULN|9DMG
71	65231 51311	   	181.33	ACR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	13DUR|23VULN|3BPWR|4RCR|5ZMB|6CDMG|7LWND|8AART|9ERES|aDMG
72	17465 13241	   	181.19	ACR|3VULN|2DMG|1AART	1MBVNT|2aBASHEA|3RCR|4FEWX|5aDMG|6AART|78aVULN|9RPLT|aBPWR
73	12818 21418	   	181.13	ACR|3VULN|2DMG|1AART|1DUR	1MBVNT|29LHND|3DUR|479VULN|5RCR|69DMG|8RPLT|9BPWR|aAART
74	23818 21418	   	181.13	ACR|3VULN|2DMG|1AART|1DUR	19LHND|2MBVNT|3DUR|479VULN|5RCR|69DMG|8RPLT|9BPWR|aAART
75	17415 13814	   	181.09	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|47aVULN|59DMG|6AART|8LHND
76	17445 13215	   	181.09	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|4BEXP|59DMG|6AART|78aVULN
77	17482 13214	   	181.09	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|49DMG|5LHND|6AART|78aVULN
78	65232 52312	   	181.00	ACR|4VULN|1DMG|3DUR|2ZMB	13aDUR|235aVULN|3aBPWR|4RCR|6DMG|79FEWX|8aZMB
79	11646 31212	   	180.99	DCR|3DMG|2VULN|1CDMG|2DUR|1ASPD	1MBVNT|28VULN|3MLV|48DUR|5CDMG|6ASPD|78aDMG|8BPWR|9RCR
80	11646 31214	   	180.99	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	1MBVNT|28aVULN|3MLV|48DUR|5CDMG|6ASPD|78DMG|8BPWR|9RCR
81	11111 21848	 * 	180.95	DCR|3VULN|3ZMB|1AART|2ASPD	1MBVNT|248VULN|3DUST|58aZMB|68ASPD|7RCR|8BPWR|9AART
82	11246 31212	   	180.89	DCR|3DMG|2VULN|1CDMG|2DUR|1ASPD	1MBVNT|28VULN|3ERES|48DUR|5CDMG|6ASPD|78aDMG|8BPWR|9RCR
83	11246 31214	   	180.89	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	1MBVNT|28aVULN|3ERES|48DUR|5CDMG|6ASPD|78DMG|8BPWR|9RCR
84	17414 23177	 * 	180.74	ACR|2VULN|1AART|1DMG|2CDMG|2DUR	1MBVNT|27BASHEA|3RCR|47VULN|5AART|67DUR|7BPWR|89CDMG|aDMG
85	63256 31322	   	180.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3ERES|4AART|5RCR|679VULN|8DMG|aCDMG
86	41363 41121	 * 	180.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1SNIHEL|2aFEWX|3AART|4CDMG|5DUR|6aVULN|7DUST|8aDMG|9RCR|aBPWR
87	11262 33862	 * 	180.39	ACR|4VULN|1AART|1CDMG|1ZMB	1MBVNT|2679VULN|3ERES|4RCR|5AART|8ZMB|aCDMG
88	17414 21218	   	179.91	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	1MBVNT|2BASHEA|3RCR|48VULN|5AART|6DUR|7ASPD|9aDMG
89	26242 31321	   	179.82	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1LHND|2ZMB|37VULN|4DUR|5AART|6RCR|8DMG|9LIT|aCDMG
90	66262 31321	   	179.82	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DUR|2ZMB|37VULN|4LHND|5AART|6RCR|8DMG|9LIT|aCDMG
91	14438 73212	   	179.76	DCR|3DMG|2VULN|1CDMG|1ZMB|1DUR	1MBVNT|28CGEN|3CDMG|48aDMG|5DUR|6ZMB|78VULN|8BPWR|9RCR
92	65232 51232	   	179.72	ACR|4VULN|2DMG|2DUR	13DUR|2359VULN|3BPWR|4RCR|6aDMG|78LWND
93	17414 33357	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6aDMG|8CDMG|9CGEN
94	17414 33364	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6aDMG|8CDMG|9LWND
95	17414 34123	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8LIT|aCDMG
96	17414 34371	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8CDMG|aLIT
97	17414 34373	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8CDMG|aBEXP
98	17414 34378	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8CDMG|aRMIN
99	17414 34387	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|67DMG|8CDMG|9BELT
100	17488 24123	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|47DMG|5AART|69VULN|8LIT|aCDMG
101	17488 44123	   	179.68	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|46DMG|5AART|79VULN|8LIT|aCDMG
102	17414 33347	   	179.58	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6aDMG|8CDMG|9ERES
103	17414 34317	   	179.58	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|67DMG|8CDMG|9DUST
104	17414 34375	   	179.58	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8CDMG|aLEGI
105	17414 34376	   	179.58	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8CDMG|aDUST
106	11262 35281	   	179.49	ACR|3VULN|2DMG|1AART	1MBVNT|26aVULN|3ERES|4RCR|5AART|7RMIN|8aDMG|9aLHND|aBPWR
107	11662 35231	   	179.49	ACR|3VULN|2DMG|1AART	1MBVNT|26aVULN|3aMLV|4RCR|5AART|7RMIN|8aDMG|9LEGI|aBPWR
108	36252 43113	   	179.48	DCR|5VULN|3ZMB|1CDMG	1BEXP|246ZMB|3568aVULN|6BPWR|7CDMG|9RCR
109	11662 35211	   	179.39	ACR|3VULN|2DMG|1AART	1MBVNT|26aVULN|3MLV|4RCR|5AART|7RMIN|8aDMG|9aDUST|aBPWR
110	11262 35211	   	179.29	ACR|3VULN|2DMG|1AART	1MBVNT|26aVULN|3ERES|4RCR|5AART|7RMIN|8aDMG|9aDUST|aBPWR
111	11262 35231	   	179.29	ACR|3VULN|2DMG|1AART	1MBVNT|26aVULN|3aERES|4RCR|5AART|7RMIN|8aDMG|9LEGI|aBPWR
112	11441 21841	   	179.27	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|34BEXP|489BPWR|589ZMB|689ASPD|7RCR|aRCVC
113	65231 53331	   	179.20	ACR|3VULN|1AART|1CDMG|2DUR|1ZMB	13DUR|237VULN|3BPWR|4RCR|5ZMB|6CDMG|89RCVC|aAART
114	17415 13364	   	179.08	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5aDMG|6AART|8CDMG|9LWND
115	17415 14123	   	179.08	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|57DMG|6AART|8LIT|aCDMG
116	17415 14371	   	179.08	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|57DMG|6AART|8CDMG|aLIT
117	17415 14373	   	179.08	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|49VULN|57DMG|6AART|8CDMG|aBEXP
118	17415 13347	   	178.98	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5aDMG|6AART|8CDMG|9ERES
119	17415 14317	   	178.98	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2BASHEA|3RCR|4aVULN|57DMG|6AART|8CDMG|9DUST
120	11528 24415	   	178.87	ACR|3VULN|3DMG|2DUR	1MBVNT|29aVULN|3LHND|49DUR|5RCR|679DMG|8RPLT|9BPWR
121	65232 43342	 * 	178.68	ACR|5VULN|3ASPD|3DUR	136DUR|23569VULN|369BPWR|4RCR|79aASPD|8MBVNT
122	26242 32323	   	178.60	DCR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9LIT|aASPD
123	66262 32323	   	178.60	DCR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9LIT|aASPD
124	17412 54174	   	178.59	ACR|3VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|456VULN|79DMG|8VENICY|aAART
125	11366 45321	 * 	178.54	DCR|3VULN|1AART|1DMG|2CDMG	1MBVNT|257VULN|37LWND|47CDMG|6AART|7BPWR|8RCR|9FEWX|aDMG
126	11366 45331	   	178.54	DCR|3VULN|1AART|1DMG|2CDMG	1MBVNT|257VULN|37LWND|47CDMG|6AART|7BPWR|8RCR|9BEXP|aDMG
127	65231 52221	 * 	178.43	ACR|2VULN|2DMG|3DUR|1CDMG|1ZMB	137DUR|23VULN|3BPWR|4RCR|5ZMB|6CDMG|8aDMG|9RPLT
128	65231 53312	   	178.33	ACR|3VULN|1AART|1CDMG|2DUR|1ZMB	13DUR|237VULN|3BPWR|4RCR|5ZMB|6CDMG|8RCVC|9AART|aBEXP
129	65231 53313	   	178.33	ACR|3VULN|1AART|1CDMG|2DUR|1ZMB	13DUR|237VULN|3BPWR|4RCR|5ZMB|6CDMG|8RCVC|9AART|aLWND
130	17414 62744	 * 	178.27	ACR|3VULN|1AART|1CDMG|1FLTHEA|1ASPD	1MBVNT|26BASHEA|3RCR|469VULN|5AART|6BPWR|7FLTHEA|8ASPD|aCDMG
131	17414 33617	   	178.27	ACR|2VULN|2DMG|1AART|2DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8aDUR
132	17414 21211	   	177.98	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	1MBVNT|2BASHEA|3RCR|48aVULN|5AART|6DUR|7ASPD|9DMG
133	17414 63611	   	177.98	ACR|3VULN|1AART|1DMG|1DUR|1ASPD	1MBVNT|26BASHEA|3RCR|46aVULN|5AART|6BPWR|7ASPD|8DUR|9DMG
134	11441 21842	   	177.97	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|34BEXP|489BPWR|589ZMB|689ASPD|7RCR|aFEWX
135	11441 21843	   	177.97	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|34BEXP|489BPWR|589ZMB|689ASPD|7RCR|aLWND
136	11312 67215	 * 	177.92	DCR|4VULN|3DMG	1MBVNT|2458VULN|38LWND|68aDMG|7RPLT|8BPWR|9RCR
137	11412 67212	   	177.92	DCR|4VULN|3DMG	1MBVNT|2458VULN|38BEXP|68aDMG|7RPLT|8BPWR|9RCR
138	11512 67212	   	177.92	DCR|4VULN|3DMG	1MBVNT|2458VULN|38LHND|68aDMG|7RPLT|8BPWR|9RCR
139	11411 21843	   	177.87	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|3BEXP|589ZMB|689ASPD|7RCR|89BPWR|aCGEN
140	11411 21847	   	177.87	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|3BEXP|589ZMB|689ASPD|7RCR|89BPWR|aFEWX
141	11411 21872	   	177.87	DCR|4VULN|3ZMB|3ASPD	1MBVNT|248aVULN|39BEXP|58aZMB|68aASPD|7RCR|8aBPWR
142	11441 21846	   	177.87	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|34BEXP|489BPWR|589ZMB|689ASPD|7RCR|aERES
143	13651 35241	 * 	177.86	DCR|2AART|2VULN|2DMG	1MBVNT|2aBEXP|3TLV|45AART|6RCR|7RMIN|8aDMG|9aVULN|aBPWR
144	33651 35241	   	177.86	DCR|2AART|2VULN|2DMG	1aBEXP|2MBVNT|3TLV|45AART|6RCR|7RMIN|8aDMG|9aVULN|aBPWR
145	11411 21842	   	177.77	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|3BEXP|589ZMB|689ASPD|7RCR|89BPWR|aCANSTR
146	11411 21844	   	177.77	DCR|4VULN|3ZMB|3ASPD	1MBVNT|2489VULN|3BEXP|589ZMB|689ASPD|7RCR|89BPWR|aDUST
147	62223 13316	 * 	177.76	DCR|2VULN|2DMG|1AART|3DUR	16aDUR|2CGEN|3aVULN|4CANSTR|5BEXP|7RCR|8AART|9aDMG|aBPWR
148	17414 33123	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8LIT|aCDMG
149	17414 33371	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8CDMG|aLIT
150	17414 33373	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8CDMG|aBEXP
151	17414 33378	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8CDMG|aRMIN
152	17414 33387	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|6DMG|8CDMG|9BELT
153	17414 34357	 * 	177.75	ACR|3DMG|1AART|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67aDMG|8CDMG|9CGEN
154	17414 34364	   	177.75	ACR|3DMG|1AART|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67aDMG|8CDMG|9LWND
155	17488 23123	   	177.75	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|4DMG|5AART|679VULN|8LIT|aCDMG
156	11112 67212	   	177.72	DCR|4VULN|3DMG	1MBVNT|2458VULN|38DUST|68aDMG|7RPLT|8BPWR|9RCR
157	17414 33317	   	177.65	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|6DMG|8CDMG|9DUST
158	17414 33375	   	177.65	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8CDMG|aLEGI
159	17414 33376	   	177.65	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8CDMG|aDUST
160	17414 34347	   	177.65	ACR|3DMG|1AART|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67aDMG|8CDMG|9ERES
161	11262 34871	   	177.64	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|8ZMB|9CDMG|aDMG
162	17415 38213	   	177.64	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MBVNT|2BASHEA|3RCR|48VULN|5DMG|6ZMB|7CDMG|9AART|aDUR
163	11411 21841	   	177.62	DCR|4VULN|3ZMB|3ASPD|1SELL	1MBVNT|2489VULN|3BEXP|589ZMB|689ASPD|7RCR|89BPWR|aSELL
164	26242 31324	   	177.62	DCR|2AART|2VULN|1DMG|1ZMB|1DUR	1LHND|2ZMB|37VULN|4DUR|5aAART|6RCR|8DMG|9LIT
165	17415 13123	   	177.15	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5DMG|6AART|8LIT|aCDMG
166	17415 13371	   	177.15	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5DMG|6AART|8CDMG|aLIT
167	17415 13373	   	177.15	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|479VULN|5DMG|6AART|8CDMG|aBEXP
168	17415 14364	   	177.15	ACR|3DMG|1AART|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57aDMG|6AART|8CDMG|9LWND
169	65312 51233	   	177.12	DCR|4VULN|1AART|1DMG|1DUR	1DUR|2459VULN|37LWND|6DMG|8RCR|aAART
170	17415 13317	   	177.05	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|47aVULN|5DMG|6AART|8CDMG|9DUST
171	17415 14347	   	177.05	ACR|3DMG|1AART|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57aDMG|6AART|8CDMG|9ERES
172	17414 34122	   	177.04	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2BASHEA|3RCR|49VULN|5AART|67DMG|8LIT|aZMB
173	17488 24122	   	177.04	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2BASHEA|3RCR|47DMG|5AART|69VULN|8LIT|aZMB
174	17488 44122	   	177.04	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2BASHEA|3RCR|46DMG|5AART|79VULN|8LIT|aZMB
175	11262 14861	   	176.94	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2aVULN|3aERES|4RCR|5AART|6FEWX|7RCVC|8ZMB|9aDMG|aBPWR
176	11262 24861	   	176.94	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2aVULN|3aERES|4RCR|5AART|6LHND|7RCVC|8ZMB|9aDMG|aBPWR
177	11262 44861	   	176.94	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2aVULN|3aERES|4RCR|5AART|6BEXP|7RCVC|8ZMB|9aDMG|aBPWR
178	55222 52232	   	176.90	DCR|4VULN|2DMG|2DUR	13LWND|2359VULN|3BPWR|47DUR|6aDMG|8RCR
179	11662 11331	   	176.85	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|27aVULN|3aMLV|4RCR|5AART|6FEWX|8DMG|9aZMB|aBPWR
180	11662 21331	   	176.85	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|27aVULN|3aMLV|4RCR|5AART|6LHND|8DMG|9aZMB|aBPWR
181	11662 38331	   	176.85	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|26aVULN|3aMLV|4RCR|5AART|7LHND|8DMG|9aZMB|aBPWR
182	65312 52232	   	176.80	DCR|4VULN|2DMG|2DUR	17DUR|2459VULN|3LWND|6aDMG|8RCR
183	11662 33331	   	176.75	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|26aVULN|3aMLV|4RCR|5AART|7DUST|8DMG|9aZMB|aBPWR
184	11262 11351	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|27aVULN|3aERES|4RCR|5AART|6FEWX|8DMG|9aZMB|aBPWR
185	11262 21351	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|27aVULN|3aERES|4RCR|5AART|6LHND|8DMG|9aZMB|aBPWR
186	11262 38351	   	176.65	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|26aVULN|3aERES|4RCR|5AART|7LHND|8DMG|9aZMB|aBPWR
187	11456 51212	   	176.57	DCR|3DMG|2VULN|2ZMB|1CDMG	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ERES|78aDMG|8BPWR|9RCR
188	11456 51214	   	176.57	DCR|3VULN|2DMG|2ZMB|1CDMG	1MBVNT|28aVULN|3BEXP|48ZMB|5CDMG|6ERES|78DMG|8BPWR|9RCR
189	65232 23361	   	176.52	ACR|3VULN|2DMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6DUST|7LWND|8aDMG|9ZMB
190	65232 53311	   	176.52	ACR|3VULN|2DMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6aDMG|7DUST|8ZMB|9FEWX
191	65232 53331	   	176.52	ACR|3VULN|2DMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6aDMG|7DUST|8ZMB|9LHND
192	65231 52223	   	176.50	ACR|3VULN|1DMG|3DUR|1CDMG|1ZMB	137DUR|23aVULN|3BPWR|4RCR|5ZMB|6CDMG|8DMG|9RPLT
193	11156 51212	   	176.47	DCR|3DMG|2VULN|2ZMB|1CDMG	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ERES|78aDMG|8BPWR|9RCR
194	11156 51214	   	176.47	DCR|3VULN|2DMG|2ZMB|1CDMG	1MBVNT|28aVULN|3DUST|48ZMB|5CDMG|6ERES|78DMG|8BPWR|9RCR
195	62223 23316	   	176.45	DCR|2VULN|2DMG|1AART|2DUR	1aDUR|2CGEN|3aVULN|4CANSTR|5BEXP|6RCVC|7RCR|8AART|9aDMG|aBPWR
196	17413 73343	 * 	176.44	ACR|2VULN|1AART|1DMG|3DUR|1CDMG	1MBVNT|2BASHEA|3RCR|46VULN|567DUR|6BPWR|8AART|9CDMG|aDMG
197	17415 14122	   	176.44	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2BASHEA|3RCR|49VULN|57DMG|6AART|8LIT|aZMB
198	17414 23288	   	176.43	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|27BASHEA|3RCR|479VULN|5AART|67DUR|7BPWR|8FEWX|aDMG
199	17414 23388	   	176.43	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|27BASHEA|3RCR|479VULN|5AART|67DUR|7BPWR|8BEXP|aDMG
200	17414 23811	   	176.33	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|27BASHEA|3RCR|47aVULN|5AART|67DUR|7BPWR|8ERES|9DMG
201	65233 41231	 * 	176.27	ACR|3VULN|2DMG|3DUR|1ASPD	13aDUR|23aVULN|3aBPWR|4RCR|5DLOT|6ASPD|7ERES|8aDMG|9LEGI
202	11665 31331	   	176.25	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|27aVULN|3aMLV|4RCR|5LHND|6AART|8DMG|9aZMB|aBPWR
203	62232 25221	 * 	176.20	DCR|4VULN|1AART|1CDMG|2DUR	17DUR|267CGEN|3457VULN|7BPWR|8RCR|9CDMG|aAART
204	65132 42221	   	176.10	DCR|4VULN|1AART|1CDMG|2DUR	16DUR|2456VULN|3RMIN|6BPWR|7DMSP|8RCR|9CDMG|aAART
205	11265 31351	   	176.05	ACR|3VULN|1AART|1DMG|2ZMB	1MBVNT|27aVULN|3aERES|4RCR|5LHND|6AART|8DMG|9aZMB|aBPWR
206	17414 23137	   	176.03	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|27BASHEA|3RCR|47VULN|5AART|67DUR|7BPWR|8CDMG|9RCVC|aDMG
207	11266 21441	   	175.98	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|28VULN|3ERES|4RCR|5CDMG|6DUST|7AART|9aDMG
208	17412 25123	   	175.95	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|459VULN|6LIT|7DMG|8AART|aCDMG
209	11262 34381	   	175.87	ACR|2VULN|2DMG|1AART|2DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7aDUR|89DMG
210	65231 21334	 * 	175.82	ACR|3VULN|3ZMB|3DUR|2ASPD	13aDUR|23aVULN|3aBPWR|4RCR|579ZMB|6aASPD|8RCVC
211	17412 45217	   	175.80	ACR|4VULN|1AART|1DMG	1MBVNT|2BASHEA|3RCR|4578VULN|6RPLT|9AART|aDMG
212	17414 66322	   	175.63	ACR|3VULN|1AART|1CDMG|1ZMB|1ASPD	1MBVNT|26BASHEA|3RCR|468VULN|5AART|6BPWR|7CDMG|9ZMB|aASPD
213	11662 11341	 * 	175.55	ACR|3VULN|1AART|1DMG|2ASPD	1MBVNT|27aVULN|3aMLV|4RCR|5AART|6FEWX|8DMG|9aASPD|aBPWR
214	11662 21341	   	175.55	ACR|3VULN|1AART|1DMG|2ASPD	1MBVNT|27aVULN|3aMLV|4RCR|5AART|6LHND|8DMG|9aASPD|aBPWR
215	11662 38341	   	175.55	ACR|3VULN|1AART|1DMG|2ASPD	1MBVNT|26aVULN|3aMLV|4RCR|5AART|7LHND|8DMG|9aASPD|aBPWR
216	17488 41212	 * 	175.55	ACR|3DMG|2AART|1VULN	1MBVNT|2BASHEA|3RCR|469DMG|57AART|8MGNLIT|aVULN
217	17488 41311	   	175.55	ACR|3DMG|2AART|1VULN	1MBVNT|2BASHEA|3RCR|469DMG|57AART|8RMIN|aVULN
218	11264 83345	   	175.48	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2aVULN|35aERES|4RCR|6FEWX|7CDMG|8AART|9aDMG|aBPWR
219	26242 32325	   	175.48	DCR|2VULN|1AART|1DMG|3DUR|1ZMB	17LHND|2ZMB|37VULN|47aDUR|5AART|6RCR|7BPWR|8DMG|9LIT
220	11662 33341	   	175.45	ACR|3VULN|1AART|1DMG|2ASPD	1MBVNT|26aVULN|3aMLV|4RCR|5AART|7DUST|8DMG|9aASPD|aBPWR
221	17488 41411	   	175.45	ACR|3DMG|2AART|1VULN	1MBVNT|2BASHEA|3RCR|469DMG|57AART|8ERES|aVULN
222	11266 22345	   	175.38	ACR|2VULN|2DMG|1AART|1CDMG	1MBVNT|2aVULN|3aERES|4RCR|5CDMG|67DUST|8AART|9aDMG|aBPWR
223	17414 22177	   	175.35	ACR|2VULN|1AART|1DMG|2CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DUR|89CDMG|aDMG
224	17414 33322	   	175.35	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|89CDMG|aASPD
225	17414 34322	 * 	175.35	ACR|2DMG|1AART|1VULN|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|89CDMG|aASPD
226	17414 63322	   	175.35	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	1MBVNT|26BASHEA|3RCR|46VULN|5AART|6BPWR|7ASPD|89CDMG|aDMG
227	17488 23322	   	175.35	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|4DMG|5AART|67VULN|89CDMG|aASPD
228	17488 24322	   	175.35	ACR|2DMG|1AART|1VULN|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|47DMG|5AART|6VULN|89CDMG|aASPD
229	17488 44322	   	175.35	ACR|2DMG|1AART|1VULN|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|46DMG|5AART|7VULN|89CDMG|aASPD
230	17376 34333	   	175.34	DCR|3VULN|1AART|1DMG|2CDMG	1MBVNT|29BASHEA|3AART|49CDMG|5CGEN|6DMG|789VULN|9BPWR|aRCR
231	11262 33412	   	175.25	ACR|3VULN|1AART|1DMG|1CDMG	1MBVNT|267VULN|38ERES|4RCR|5AART|9DMG|aCDMG
232	17378 34333	   	175.24	DCR|3VULN|1AART|1DMG|2CDMG	1MBVNT|29BASHEA|3AART|49CDMG|5TLV|6DMG|789VULN|9BPWR|aRCR
233	17414 31615	   	175.18	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|69DMG|7RCVC|8DUR
234	17415 32315	   	175.14	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2BASHEA|3RCR|4aVULN|59DMG|6ZMB|7ERES|8AART
235	17414 33122	   	175.10	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DMG|8LIT|aZMB
236	17414 35381	   	175.10	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|49aVULN|5AART|6DMG|7BEXP|8ZMB
237	17488 23122	   	175.10	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|4DMG|5AART|679VULN|8LIT|aZMB
238	11412 67214	 * 	175.09	DCR|5VULN|2DMG	1MBVNT|2458aVULN|38BEXP|68DMG|7RPLT|8BPWR|9RCR
239	11512 67214	   	175.09	DCR|5VULN|2DMG	1MBVNT|2458aVULN|38LHND|68DMG|7RPLT|8BPWR|9RCR
240	11262 35263	   	175.08	ACR|2AART|2VULN|2DMG	1MBVNT|26VULN|3ERES|4RCR|5aAART|7RMIN|89DMG
241	11662 31263	   	175.08	ACR|2AART|2VULN|2DMG	1MBVNT|26VULN|3MLV|4RCR|5aAART|7ERES|89DMG
242	11462 31212	 * 	175.07	DCR|3DMG|2VULN|2CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48CDMG|5MLV|6ASPD|78aDMG|8BPWR|9RCR
243	11462 31214	 * 	175.07	DCR|3VULN|2DMG|2CDMG|1ASPD	1MBVNT|28aVULN|3BEXP|48CDMG|5MLV|6ASPD|78DMG|8BPWR|9RCR
244	11468 31212	   	175.07	DCR|3DMG|2VULN|2CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48CDMG|5CGEN|6ASPD|78aDMG|8BPWR|9RCR
245	17458 13211	   	175.00	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|4ZMB|5AART|6DUST|78aVULN|9DMG
246	11311 26332	   	174.97	DCR|4VULN|3ZMB|3ASPD	1MBVNT|247aVULN|3LWND|57aZMB|67aASPD|7aBPWR|8RCVC|9RCR
247	11511 26332	   	174.97	DCR|4VULN|3ZMB|3ASPD	1MBVNT|247aVULN|3LHND|57aZMB|67aASPD|7aBPWR|8RCVC|9RCR
248	11665 31341	   	174.95	ACR|3VULN|1AART|1DMG|2ASPD	1MBVNT|27aVULN|3aMLV|4RCR|5LHND|6AART|8DMG|9aASPD|aBPWR
249	11112 67214	   	174.89	DCR|5VULN|2DMG	1MBVNT|2458aVULN|38DUST|68DMG|7RPLT|8BPWR|9RCR
250	11456 31216	   	174.89	DCR|2VULN|2DMG|2ZMB|1CDMG|1DUR|1ASPD	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aDUR
251	11156 31216	   	174.79	DCR|2VULN|2DMG|2ZMB|1CDMG|1DUR|1ASPD	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aDUR
252	17415 13322	   	174.75	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|89CDMG|aASPD
253	17415 14322	   	174.75	ACR|2DMG|1AART|1VULN|2CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|89CDMG|aASPD
254	11262 25261	   	174.74	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|2aVULN|3aERES|4RCR|5AART|68LHND|7ZMB|9aDMG|aBPWR
255	11262 11357	   	174.64	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|27VULN|3ERES|4RCR|5AART|6FEWX|8aDMG|9ZMB
256	11262 21357	   	174.64	ACR|2VULN|2DMG|1AART|1ZMB	1MBVNT|27VULN|3ERES|4RCR|5AART|6LHND|8aDMG|9ZMB
257	65231 12342	   	174.62	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	13DUR|23VULN|3BPWR|4RCR|5ZMB|6LIT|7LWND|8CDMG|9aDMG
258	65231 13242	   	174.62	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	13DUR|23VULN|3BPWR|4RCR|5ZMB|6LIT|7CDMG|8FEWX|9aDMG
259	65231 13342	   	174.62	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	13DUR|23VULN|3BPWR|4RCR|5ZMB|6LIT|7CDMG|8LHND|9aDMG
260	17413 72311	   	174.53	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|2BASHEA|3RCR|46aVULN|56DUR|6BPWR|7ERES|8AART|9DMG
261	17413 78311	   	174.53	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|2BASHEA|3RCR|46aVULN|56DUR|6BPWR|7TLV|8AART|9DMG
262	17415 13122	   	174.50	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|479VULN|5DMG|6AART|8LIT|aZMB
263	17445 13381	   	174.50	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|4BEXP|5DMG|6AART|79aVULN|8ZMB
264	17428 23428	   	174.44	ACR|3VULN|3DMG	1MBVNT|29aBASHEA|3RCR|4RCVC|59aVULN|6LIT|7MLV|89aDMG|9aBPWR
265	17428 24428	   	174.44	ACR|3VULN|3DMG	1MBVNT|29aBASHEA|3RCR|4RCVC|59aVULN|6LIT|7CGEN|89aDMG|9aBPWR
266	17414 32144	   	174.43	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|2aBASHEA|3RCR|4aVULN|5AART|6DMG|7RMIN|8CDMG|9aDUR|aBPWR
267	17488 22144	   	174.43	ACR|2DMG|1AART|1VULN|1CDMG|2DUR	1MBVNT|2aBASHEA|3RCR|4aDMG|5AART|6VULN|7RMIN|8CDMG|9aDUR|aBPWR
268	17414 23127	   	174.43	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|27BASHEA|3RCR|47VULN|5AART|67DUR|7BPWR|8CDMG|9LHND|aDMG
269	17414 23143	   	174.43	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|27BASHEA|3RCR|47VULN|5AART|67DUR|7BPWR|8CDMG|9BELT|aDMG
270	11111 21841	   	174.36	DCR|3VULN|1AART|2ZMB|2ASPD|1DUR	1MBVNT|248VULN|3DUST|58ZMB|68ASPD|7RCR|8BPWR|9AART|aDUR
271	17428 33428	   	174.34	ACR|3VULN|3DMG	1MBVNT|29aBASHEA|3RCR|4RCVC|59aVULN|6ERES|7LIT|89aDMG|9aBPWR
272	11328 21411	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	1MBVNT|279VULN|3LWND|49DUR|5RCR|69DMG|8RPLT|9BPWR|aZMB
273	11528 21411	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	1MBVNT|279VULN|3LHND|49DUR|5RCR|69DMG|8RPLT|9BPWR|aZMB
274	63318 21411	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	19DUR|2MBVNT|3LWND|479VULN|5RCR|69DMG|8RPLT|9BPWR|aZMB
275	63518 21411	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	19DUR|2MBVNT|3LHND|479VULN|5RCR|69DMG|8RPLT|9BPWR|aZMB
276	65231 21531	   	174.13	ACR|2VULN|1DMG|2CDMG|2ZMB|2DUR|1ASPD	13DUR|23VULN|3BPWR|4RCR|57ZMB|6ASPD|8DMG|9aCDMG
277	11348 21418	   	174.09	ACR|3VULN|2DMG|1AART	1MBVNT|279VULN|39LWND|4LEGI|5RCR|69DMG|8RPLT|9BPWR|aAART
278	11548 21418	   	174.09	ACR|3VULN|2DMG|1AART	1MBVNT|279VULN|39LHND|4LEGI|5RCR|69DMG|8RPLT|9BPWR|aAART
279	11666 31213	 * 	173.97	ACR|3DMG|2VULN|1CDMG|1ASPD	1MBVNT|28VULN|38MLV|4RCR|5CDMG|6ASPD|78aDMG|8BPWR|9RMIN
280	11666 31214	   	173.97	ACR|3VULN|2DMG|1CDMG|1ASPD	1MBVNT|28aVULN|38MLV|4RCR|5CDMG|6ASPD|78DMG|8BPWR|9RMIN
281	22226 13316	   	173.95	DCR|2VULN|2DMG|1AART|2DUR	1aLHND|2CGEN|3aVULN|4CANSTR|56DUR|7RCR|8AART|9aDMG|aBPWR
282	32226 13316	   	173.95	DCR|2VULN|2DMG|1AART|2DUR	1aBEXP|2CGEN|3aVULN|4CANSTR|56DUR|7RCR|8AART|9aDMG|aBPWR
283	52226 13316	   	173.95	DCR|2VULN|2DMG|1AART|2DUR	1aLWND|2CGEN|3aVULN|4CANSTR|56DUR|7RCR|8AART|9aDMG|aBPWR
284	11646 31225	   	173.93	DCR|2VULN|2DMG|1CDMG|2DUR|1ZMB|1ASPD	1MBVNT|28VULN|3MLV|48DUR|5CDMG|6ASPD|78DMG|8BPWR|9ZMB|aRCR
285	11262 34321	   	173.93	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7aDUR|8DMG
286	11262 34561	   	173.93	ACR|3VULN|1AART|1DMG|2DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7aDUR|9DMG
287	11666 31233	   	173.87	ACR|3VULN|2DMG|1CDMG|1ASPD	1MBVNT|28aVULN|38MLV|4RCR|5CDMG|6ASPD|78DMG|8BPWR|9SNIHEL
288	11246 31225	   	173.83	DCR|2VULN|2DMG|1CDMG|2DUR|1ZMB|1ASPD	1MBVNT|28VULN|3ERES|48DUR|5CDMG|6ASPD|78DMG|8BPWR|9ZMB|aRCR
289	17415 12144	   	173.83	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|2aBASHEA|3RCR|4aVULN|5DMG|6AART|7RMIN|8CDMG|9aDUR|aBPWR
290	11266 31213	   	173.77	ACR|3DMG|2VULN|1CDMG|1ASPD	1MBVNT|28VULN|38ERES|4RCR|5CDMG|6ASPD|78aDMG|8BPWR|9RMIN
291	11266 31245	   	173.77	ACR|3DMG|2VULN|1CDMG|1ASPD	1MBVNT|28VULN|38ERES|4RCR|5CDMG|6ASPD|78aDMG|8BPWR|9LWND
292	11266 31262	   	173.77	ACR|3DMG|2VULN|1CDMG|1ASPD	1MBVNT|28VULN|38ERES|4RCR|5CDMG|6ASPD|78aDMG|8BPWR|9LHND
293	11266 31264	   	173.77	ACR|3VULN|2DMG|1CDMG|1ASPD	1MBVNT|28aVULN|38ERES|4RCR|5CDMG|6ASPD|78DMG|8BPWR|9LHND
294	11266 31273	   	173.77	ACR|3DMG|2VULN|1CDMG|1ASPD	1MBVNT|28VULN|38ERES|4RCR|5CDMG|6ASPD|78aDMG|8BPWR|9MLV
295	11666 31223	   	173.73	ACR|3VULN|2DMG|1CDMG|1ASPD|1SELL	1MBVNT|28aVULN|38MLV|4RCR|5CDMG|6ASPD|78DMG|8BPWR|9SELL
296	11666 31224	   	173.73	ACR|3DMG|2VULN|1CDMG|1ASPD|1SELL	1MBVNT|28VULN|38MLV|4RCR|5CDMG|6ASPD|78aDMG|8BPWR|9SELL
297	11266 31233	   	173.67	ACR|3VULN|2DMG|1CDMG|1ASPD	1MBVNT|28aVULN|38ERES|4RCR|5CDMG|6ASPD|78DMG|8BPWR|9SNIHEL
298	12818 24415	   	173.58	ACR|3VULN|3DMG|1DUR	1MBVNT|29LHND|3DUR|49aVULN|5RCR|679DMG|8RPLT|9BPWR
299	23818 24415	   	173.58	ACR|3VULN|3DMG|1DUR	19LHND|2MBVNT|3DUR|49aVULN|5RCR|679DMG|8RPLT|9BPWR
300	17414 33366	 * 	173.54	ACR|2AART|2VULN|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5aAART|6DMG|8CDMG|9LWND
301	17414 33384	   	173.54	ACR|2AART|2VULN|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5aAART|6DMG|8CDMG|9BELT
302	17414 34366	 * 	173.54	ACR|2AART|2DMG|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5aAART|67DMG|8CDMG|9LWND
303	17414 34384	   	173.54	ACR|2AART|2DMG|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5aAART|67DMG|8CDMG|9BELT
304	17412 26524	   	173.53	ACR|3VULN|2DMG|1ZMB|1ASPD	1MBVNT|29BASHEA|3RCR|459VULN|6LIT|7ASPD|89DMG|9BPWR|aZMB
305	65231 23333	   	173.52	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	13DUR|23VULN|3BPWR|4RCR|5ZMB|6ASPD|7LWND|8DMG|9MLV|aAART
306	41361 41121	   	173.46	DCR|2VULN|2DMG|1AART|1CDMG	1SNIHEL|2aFEWX|3AART|4CDMG|5BEXP|6aVULN|7DUST|8aDMG|9RCR|aBPWR
307	31621 36325	   	173.38	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1BEXP|2ERES|3BELT|4AART|5aDMG|6RCR|7CDMG|8ZMB|9VULN
308	17412 25122	   	173.30	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|2BASHEA|3RCR|459VULN|6LIT|7DMG|8AART|aZMB
309	11262 34522	   	173.23	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7DUR|9ZMB|aCDMG
310	11262 34822	   	173.23	ACR|3VULN|1AART|1CDMG|1ZMB|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8ZMB|aCDMG
311	36252 43211	   	173.17	DCR|4VULN|3ZMB|2CDMG	18BEXP|246ZMB|3568VULN|68BPWR|78CDMG|9RCR|aLWND
312	11262 33123	   	173.15	ACR|3VULN|2AART|1DMG	1MBVNT|267VULN|3ERES|4RCR|5aAART|8CGEN|9DMG
313	36242 63321	   	173.11	DCR|3VULN|1AART|2ASPD|1ZMB|1DUR	1aBEXP|2ZMB|39aVULN|4DUR|5AART|6CGEN|7RCR|8aASPD|aBPWR
314	26242 31323	   	173.11	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1LHND|2ZMB|37VULN|4DUR|5AART|6RCR|8DMG|9LIT|aASPD
315	66262 31323	   	173.11	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1DUR|2ZMB|37VULN|4LHND|5AART|6RCR|8DMG|9LIT|aASPD
316	17414 33365	   	173.10	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8CDMG|9LWND|aZMB
317	17414 34365	   	173.10	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8CDMG|9LWND|aZMB
318	17458 23344	   	173.10	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|4ZMB|5AART|67VULN|8CDMG|9LWND|aDMG
319	17414 34627	   	173.07	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2aBASHEA|3RCR|4aVULN|5AART|67DMG|8DUR|9aMLV|aBPWR
320	63251 33226	 * 	173.07	DCR|3DMG|2AART|1VULN|1DUR	1DUR|2MBVNT|3ERES|45AART|689DMG|7VULN|aRCR
321	11411 26232	   	173.07	DCR|4VULN|3ZMB|3ASPD	1MBVNT|247aVULN|38BEXP|57aZMB|67aASPD|7aBPWR|9RCR
322	65233 12253	   	173.07	ACR|2VULN|2DMG|1AART|2DUR	13DUR|23VULN|3BPWR|4RCR|5DLOT|6LWND|7DMSP|89DMG|aAART
323	17414 33315	   	173.00	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8CDMG|9DUST|aZMB
324	17414 34315	   	173.00	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8CDMG|9DUST|aZMB
325	65232 43111	   	172.99	ACR|4VULN|1DMG|3DUR|1ASPD	136DUR|2356VULN|36BPWR|4RCR|7ASPD|8CGEN|9BEXP|aDMG
326	17414 33517	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8BEXP|aDUR
327	17414 33717	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8FEWX|aDUR
328	17414 33817	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8LHND|aDUR
329	17414 35217	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|48VULN|5AART|69DMG|7BEXP|aDUR
330	17414 38217	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|48VULN|5AART|69DMG|7FEWX|aDUR
331	17414 11218	   	172.97	ACR|2VULN|2DMG|1AART|1ASPD	1MBVNT|2BASHEA|3RCR|48VULN|5AART|6BEXP|7ASPD|9aDMG
332	17414 33611	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8DUR|aCGEN
333	17414 33613	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8DUR|aLWND
334	17414 34621	   	172.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|67DMG|8DUR|9MLV
335	17414 51218	   	172.97	ACR|2VULN|2DMG|1AART|1ASPD	1MBVNT|2BASHEA|3RCR|48VULN|5AART|6LHND|7ASPD|9aDMG
336	11328 25418	   	172.97	ACR|2VULN|2DMG|1AART|2DUR	1MBVNT|29VULN|3LWND|49DUR|5RCR|69DMG|7RCVC|8RPLT|9BPWR|aAART
337	26242 32331	   	172.97	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9DMSP|aRCVC
338	66262 32331	   	172.97	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9DMSP|aRCVC
339	65233 31253	   	172.97	ACR|2VULN|2DMG|1AART|2DUR	13DUR|23VULN|3BPWR|4RCR|5DLOT|6CGEN|7ERES|89DMG|aAART
340	17415 13384	   	172.94	ACR|2VULN|2AART|1DMG|1CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6aAART|8CDMG|9BELT
341	17415 14384	   	172.94	ACR|2DMG|2AART|1VULN|1CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6aAART|8CDMG|9BELT
342	11328 24478	   	172.94	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MBVNT|28VULN|3LWND|4DUR|5RCR|6DMG|7CDMG|9AART|aZMB
343	65232 43131	   	172.89	ACR|4VULN|1DMG|3DUR|1ASPD	136DUR|2356VULN|36BPWR|4RCR|7ASPD|8CGEN|9LEGI|aDMG
344	65232 43221	   	172.89	ACR|4VULN|1DMG|3DUR|1ASPD	136DUR|2356VULN|36BPWR|4RCR|7ASPD|8FEWX|9ERES|aDMG
345	65232 43311	   	172.89	ACR|4VULN|1DMG|3DUR|1ASPD	136DUR|2356VULN|36BPWR|4RCR|7ASPD|8MBVNT|9FEWX|aDMG
346	65232 43321	   	172.89	ACR|4VULN|1DMG|3DUR|1ASPD	136DUR|2356VULN|36BPWR|4RCR|7ASPD|8MBVNT|9BEXP|aDMG
347	65232 43331	   	172.89	ACR|4VULN|1DMG|3DUR|1ASPD	136DUR|2356VULN|36BPWR|4RCR|7ASPD|8MBVNT|9LHND|aDMG
348	25642 31321	   	172.88	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|27VULN|3FEWX|4ZMB|5AART|6RCR|8DMG|9LIT|aCDMG
349	17414 33612	   	172.87	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8DUR|aLEGI
350	17414 33616	   	172.87	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8DUR|aERES
351	17414 33618	   	172.87	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|69DMG|8DUR|aDUST
352	17414 34651	   	172.87	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|67DMG|8DUR|9NUKE
353	11356 31215	   	172.82	DCR|3DMG|2VULN|1CDMG|1ZMB	1MBVNT|28VULN|38LWND|4ZMB|5CDMG|6RMIN|78aDMG|8BPWR|9RCR
354	14432 77212	   	172.82	DCR|3DMG|2VULN|1CDMG|1ZMB	1MBVNT|28CGEN|3CDMG|48aDMG|5LHND|6ZMB|78VULN|8BPWR|9RCR
355	14436 47212	   	172.82	DCR|3DMG|2VULN|1CDMG|1ZMB	1MBVNT|28CGEN|3CDMG|48aDMG|5ZMB|6FEWX|78VULN|8BPWR|9RCR
356	14436 77212	   	172.82	DCR|3DMG|2VULN|1CDMG|1ZMB	1MBVNT|28CGEN|3CDMG|48aDMG|5ZMB|6BEXP|78VULN|8BPWR|9RCR
357	55222 41232	   	172.76	DCR|5VULN|1CDMG|2DUR|1ASPD	13LWND|23569VULN|36BPWR|46DUR|7ASPD|8RCR|aCDMG
358	11326 24718	   	172.72	DCR|2VULN|1AART|1DMG|2CDMG|2DUR	1MBVNT|29VULN|3LWND|49DUR|5BEXP|6DMG|79CDMG|8RCR|9BPWR|aAART
359	11456 71212	   	172.72	DCR|3DMG|2VULN|1CDMG|1ZMB	1MBVNT|28VULN|38BEXP|4ZMB|5CDMG|6NUKE|78aDMG|8BPWR|9RCR
360	11456 71214	   	172.72	DCR|3VULN|2DMG|1CDMG|1ZMB	1MBVNT|28aVULN|38BEXP|4ZMB|5CDMG|6NUKE|78DMG|8BPWR|9RCR
361	11262 33821	   	172.70	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9DMG|aFEWX
362	11262 33824	   	172.70	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9DMG|aLHND
363	11262 33826	   	172.70	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9DMG|aLWND
364	11262 33827	   	172.70	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9DMG|aRPLT
365	11262 33828	   	172.70	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9DMG|aLIT
366	65232 52321	 * 	172.68	ACR|3VULN|1DMG|1FLTHEA|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6DMG|7FEWX|8ZMB|9CGEN|aFLTHEA
367	65232 31433	   	172.68	ACR|3VULN|1DMG|1CDMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6FEWX|7ZMB|8CDMG|9CGEN|aDMG
368	65232 12413	   	172.68	ACR|3VULN|1DMG|1CDMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6MLV|7FEWX|8CDMG|9ZMB|aDMG
369	11325 24718	   	172.62	DCR|2VULN|1AART|1DMG|2CDMG|2DUR	1MBVNT|29VULN|3LWND|49DUR|5DUST|6DMG|79CDMG|8RCR|9BPWR|aAART
370	36252 43312	   	172.61	DCR|3VULN|3ZMB|1DMG|1CDMG	1BEXP|246ZMB|356VULN|6BPWR|7CDMG|8DMSP|9RCR|aDMG
371	36253 43112	   	172.61	DCR|3VULN|3ZMB|1DMG|1CDMG	15BEXP|246ZMB|368VULN|6BPWR|7CDMG|9RCR|aDMG
372	11262 33418	   	172.60	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|38ERES|4RCR|5AART|9DMG|aZMB
373	11262 33822	   	172.60	ACR|3VULN|1AART|1DMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9DMG|aTLV
374	17412 54634	 * 	172.59	ACR|4VULN|1DMG|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|456aVULN|7DMG|8ASPD|9CDMG
375	65232 21433	   	172.58	ACR|3VULN|1DMG|1CDMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6DUST|7ZMB|8CDMG|9CGEN|aDMG
376	65232 13413	   	172.58	ACR|3VULN|1DMG|1CDMG|2DUR|1ZMB	13DUR|235VULN|3BPWR|4RCR|6MLV|7DUST|8CDMG|9ZMB|aDMG
377	11156 71212	   	172.52	DCR|3DMG|2VULN|1CDMG|1ZMB	1MBVNT|28VULN|38DUST|4ZMB|5CDMG|6NUKE|78aDMG|8BPWR|9RCR
378	11156 71214	   	172.52	DCR|3VULN|2DMG|1CDMG|1ZMB	1MBVNT|28aVULN|38DUST|4ZMB|5CDMG|6NUKE|78DMG|8BPWR|9RCR
379	17413 73331	 * 	172.49	ACR|4VULN|1AART|3DUR	1MBVNT|2BASHEA|3RCR|469aVULN|567DUR|6BPWR|8AART
380	65232 41323	   	172.46	ACR|5VULN|3DUR|1CDMG	136DUR|23569VULN|36BPWR|4RCR|7DMSP|8RMIN|aCDMG
381	17415 13315	   	172.40	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|8CDMG|9DUST|aZMB
382	17415 14315	   	172.40	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|8CDMG|9DUST|aZMB
383	17487 13211	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|49DMG|5DUR|6AART|78VULN|aCGEN
384	17487 13213	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|49DMG|5DUR|6AART|78VULN|aLWND
385	17445 13217	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|4BEXP|59DMG|6AART|78VULN|aDUR
386	17482 13217	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|49DMG|5LHND|6AART|78VULN|aDUR
387	17415 13611	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|59DMG|6AART|8DUR|aCGEN
388	17415 13613	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|59DMG|6AART|8DUR|aLWND
389	17415 14621	   	172.37	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|4aVULN|57DMG|6AART|8DUR|9MLV
390	65232 43343	   	172.36	ACR|5VULN|3DUR|2ASPD	136DUR|23569VULN|369BPWR|4RCR|79ASPD|8MBVNT|aLWND
391	65232 43344	   	172.36	ACR|5VULN|3DUR|2ASPD	136DUR|23569VULN|369BPWR|4RCR|79ASPD|8MBVNT|aLHND
392	17487 13212	   	172.27	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|49DMG|5DUR|6AART|78VULN|aLEGI
393	17415 13612	   	172.27	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|59DMG|6AART|8DUR|aLEGI
394	17414 23278	   	172.23	ACR|2AART|2VULN|1DMG|2DUR	1MBVNT|27BASHEA|3RCR|47VULN|59AART|67DUR|7BPWR|8FEWX|aDMG
395	63256 31321	   	172.13	ACR|3VULN|1AART|1DMG|2DUR	1aDUR|2MBVNT|3ERES|4AART|5RCR|679VULN|8DMG
396	17413 73336	   	172.04	ACR|3VULN|1AART|3DUR|1CDMG	1MBVNT|2BASHEA|3RCR|469VULN|567DUR|6BPWR|8AART|aCDMG
397	11366 47321	   	172.03	DCR|3VULN|1AART|1DMG|1CDMG	1MBVNT|257VULN|3LWND|4CDMG|6AART|8RCR|9FEWX|aDMG
398	11366 47331	   	172.03	DCR|3VULN|1AART|1DMG|1CDMG	1MBVNT|257VULN|3LWND|4CDMG|6AART|8RCR|9BEXP|aDMG
399	11262 34332	   	171.93	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|79DUR|8DMG|aCDMG
400	11266 31344	   	171.77	ACR|2DMG|1AART|1VULN|1CDMG|1DUR|1ASPD	1MBVNT|2VULN|3ERES|4RCR|5CDMG|6ASPD|79DMG|8AART|aDUR
401	11456 34442	 * 	171.73	DCR|4VULN|3ASPD|1CDMG|1ZMB	1MBVNT|279aVULN|39aBEXP|4ZMB|5CDMG|69aASPD|8RCR|9aBPWR
402	26242 32126	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8BEXP|9DMSP|aDMG
403	26242 32136	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|89BEXP|aDMG
404	26242 32226	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8LWND|9DMSP|aDMG
405	26242 32236	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8LWND|9BEXP|aDMG
406	26242 32313	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9MLV|aBELT
407	26242 32314	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9aMLV
408	26242 32315	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9MLV|aLWND
409	26242 32316	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9MLV|aFEWX
410	26242 32322	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9LIT|aCGEN
411	26242 32326	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9aLIT
412	26242 32332	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17aLHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9DMSP
413	26242 32333	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9DMSP|aBEXP
414	26242 32335	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9DMSP|aRMIN
415	26242 32336	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9DMSP|aBELT
416	26242 32342	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9RPLT|aLIT
417	26242 32351	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9BEXP|aMLV
418	26242 32353	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9BEXP|aRPLT
419	26242 32363	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9CGEN|aBELT
420	66262 32313	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9MLV|aBELT
421	66262 32322	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9LIT|aCGEN
422	66262 32332	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47aLHND|5AART|6RCR|7BPWR|8DMG|9DMSP
423	66262 32333	   	171.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9DMSP|aBEXP
424	11646 31217	   	171.64	DCR|2VULN|2DMG|2CDMG|2DUR|1ASPD	1MBVNT|28VULN|3MLV|48DUR|5aCDMG|6ASPD|78DMG|8BPWR|9RCR
425	26242 32312	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9MLV|aTLV
426	26242 32334	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9DMSP|aERES
427	26242 32341	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9RPLT|aDUST
428	26242 32343	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9RPLT|aMBVNT
429	26242 32352	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9BEXP|aTLV
430	26242 32362	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2ZMB|37VULN|47DUR|5AART|6RCR|7BPWR|8DMG|9CGEN|aTLV
431	66262 32312	   	171.56	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17DUR|2ZMB|37VULN|47LHND|5AART|6RCR|7BPWR|8DMG|9MLV|aTLV
432	11246 31217	   	171.54	DCR|2VULN|2DMG|2CDMG|2DUR|1ASPD	1MBVNT|28VULN|3ERES|48DUR|5aCDMG|6ASPD|78DMG|8BPWR|9RCR
433	65312 51232	   	171.50	DCR|4VULN|2DMG|1DUR	1DUR|2459VULN|37LWND|6aDMG|8RCR
434	26242 31325	   	171.46	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	1LHND|2ZMB|37VULN|4aDUR|5AART|6RCR|8DMG|9LIT
435	65231 21422	 * 	171.44	ACR|2VULN|3ZMB|1AART|2DUR|1ASPD	13DUR|23VULN|3BPWR|4RCR|57aZMB|6ASPD|8LIT|9AART
436	11328 24435	   	171.37	ACR|3VULN|2DMG|1CDMG|1DUR	1MBVNT|289VULN|3LWND|4DUR|5RCR|6aDMG|7CDMG
437	63318 24435	   	171.37	ACR|3VULN|2DMG|1CDMG|1DUR	1DUR|2MBVNT|3LWND|489VULN|5RCR|6aDMG|7CDMG
438	11266 16324	 * 	171.24	ACR|2VULN|2DMG|2CDMG|1FLTHEA	1MBVNT|2aVULN|3ERES|4RCR|5aCDMG|69LHND|7FLTHEA|8aDMG|aBPWR
439	17414 31372	   	171.24	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|49VULN|5AART|6DMG|7RCVC|8CDMG|aASPD
440	17484 44243	   	171.24	ACR|3VULN|3DMG	1MBVNT|2aBASHEA|3RCR|47aDMG|5RMIN|6RPLT|89aVULN|aBPWR
441	17486 34243	   	171.24	ACR|3VULN|3DMG	1MBVNT|2aBASHEA|3RCR|46aDMG|5RPLT|7RMIN|89aVULN|aBPWR
442	11163 71234	   	171.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MBVNT|2aVULN|3DUST|4CDMG|5DUR|6ZMB|7AART|8DMG|9RCR
443	25354 33121	   	171.16	DCR|2VULN|2DMG|1AART|1CDMG	1LHND|2aVULN|3LWND|4CDMG|5aBEXP|6AIRHEL|7AART|8aDMG|9RCR|aBPWR
444	22226 23316	   	171.16	DCR|2VULN|2DMG|1AART|1DUR	1aLHND|2CGEN|3aVULN|4CANSTR|5DUR|6RCVC|7RCR|8AART|9aDMG|aBPWR
445	32226 23316	   	171.16	DCR|2VULN|2DMG|1AART|1DUR	1aBEXP|2CGEN|3aVULN|4CANSTR|5DUR|6RCVC|7RCR|8AART|9aDMG|aBPWR
446	52226 23316	   	171.16	DCR|2VULN|2DMG|1AART|1DUR	1aLWND|2CGEN|3aVULN|4CANSTR|5DUR|6RCVC|7RCR|8AART|9aDMG|aBPWR
447	11266 31343	   	171.15	ACR|2DMG|1AART|1VULN|2CDMG|1ASPD	1MBVNT|2VULN|3ERES|4RCR|5aCDMG|6ASPD|79DMG|8AART
448	17414 33627	   	171.14	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2aBASHEA|3RCR|47aVULN|5AART|6DMG|8DUR|9aMLV|aBPWR
449	17414 34276	   	171.14	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|29BASHEA|3RCR|4VULN|5AART|679DMG|89MLV|9BPWR|aDUR
450	17457 13214	   	171.08	ACR|2VULN|1AART|1DMG|2DUR|1ZMB	1MBVNT|2BASHEA|3RCR|4ZMB|5aDUR|6AART|78VULN|9DMG
451	26242 32422	   	171.07	DCR|3VULN|1AART|3DUR|1ZMB	17LHND|2ZMB|378VULN|47aDUR|5AART|6RCR|7BPWR|9RPLT
452	17414 22288	   	171.04	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DUR|8FEWX|aDMG
453	17414 22388	   	171.04	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|479VULN|5AART|6DUR|8BEXP|aDMG
454	17414 33621	   	171.04	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|6DMG|8DUR|9MLV
455	17414 34612	   	171.04	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|679DMG|8DUR|aCGEN
456	17414 34613	   	171.04	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|679DMG|8DUR|aFEWX
457	17414 34614	   	171.04	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|679DMG|8DUR|aLWND
458	17414 34615	   	171.04	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|679DMG|8DUR|aRPLT
459	17414 34617	   	171.04	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|679DMG|8DUR|aLHND
460	17414 63511	   	171.04	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|26BASHEA|3RCR|46aVULN|5AART|6BPWR|7ASPD|8BEXP|9DMG
461	17414 63711	   	171.04	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|26BASHEA|3RCR|46aVULN|5AART|6BPWR|7ASPD|8FEWX|9DMG
462	17414 63811	   	171.04	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|26BASHEA|3RCR|46aVULN|5AART|6BPWR|7ASPD|8LHND|9DMG
463	17414 11211	   	171.04	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|2BASHEA|3RCR|48aVULN|5AART|6BEXP|7ASPD|9DMG
464	17414 51211	   	171.04	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|2BASHEA|3RCR|48aVULN|5AART|6LHND|7ASPD|9DMG
465	11262 33853	   	171.03	ACR|3VULN|2AART|1ZMB|1ASPD	1MBVNT|267VULN|3ERES|4RCR|5aAART|8ZMB|9ASPD
466	17414 22811	   	170.94	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|6DUR|8ERES|9DMG
467	17414 27211	   	170.94	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|48aVULN|5AART|6DUR|7TLV|9DMG
468	17414 33651	   	170.94	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|47aVULN|5AART|6DMG|8DUR|9NUKE
469	17414 34611	   	170.94	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|679DMG|8DUR|aDUST
470	17414 65413	   	170.90	ACR|2AART|2VULN|1DMG|1ZMB	1MBVNT|26BASHEA|3RCR|46VULN|57AART|6BPWR|8DMSP|9DMG|aZMB
471	11153 21853	 * 	170.80	DCR|3VULN|3ZMB|2ASPD|1CDMG	1MBVNT|28aVULN|3DUST|458ZMB|68ASPD|7RCR|8BPWR|9CDMG
472	11662 34823	   	170.80	ACR|2AART|2VULN|1DMG|1ZMB	1MBVNT|26VULN|3MLV|4RCR|5aAART|7RCVC|8ZMB|9DMG
473	11328 22418	   	170.77	ACR|2VULN|2DMG|1AART|2DUR	1MBVNT|29VULN|37LWND|49DUR|5RCR|69DMG|8RPLT|9BPWR|aAART
474	63318 22418	   	170.77	ACR|2VULN|2DMG|1AART|2DUR	19DUR|2MBVNT|37LWND|49VULN|5RCR|69DMG|8RPLT|9BPWR|aAART
475	17415 38211	   	170.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|48VULN|5DMG|6ZMB|7CDMG|9AART|aLWND
476	17415 38214	   	170.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|48VULN|5DMG|6ZMB|7CDMG|9AART|aCGEN
477	11262 11871	   	170.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|27VULN|3ERES|4RCR|5AART|6FEWX|8ZMB|9CDMG|aDMG
478	11262 21871	   	170.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|27VULN|3ERES|4RCR|5AART|6LHND|8ZMB|9CDMG|aDMG
479	11262 41871	   	170.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|27VULN|3ERES|4RCR|5AART|6BEXP|8ZMB|9CDMG|aDMG
480	11662 11381	   	170.67	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3MLV|4RCR|5AART|6FEWX|89DMG|aDUR
481	11662 21381	   	170.67	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3MLV|4RCR|5AART|6LHND|89DMG|aDUR
482	17414 22137	   	170.64	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DUR|8CDMG|9RCVC|aDMG
483	17415 11372	   	170.64	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|2BASHEA|3RCR|49VULN|5DMG|6AART|7RCVC|8CDMG|aASPD
484	11348 24485	 * 	170.60	ACR|3VULN|2DMG|2CDMG|1SELL	1MBVNT|28aVULN|3LWND|4LEGI|5RCR|6aDMG|7aCDMG|9SELL|aBPWR
485	17415 38212	   	170.60	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|48VULN|5DMG|6ZMB|7CDMG|9AART|aBASICY
486	11262 11337	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3ERES|4RCR|5AART|6FEWX|8aDMG|9DUR
487	11262 21337	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3ERES|4RCR|5AART|6LHND|8aDMG|9DUR
488	11262 34347	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|8aDMG|9LWND
489	11262 34367	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|8aDMG|9BEXP
490	11262 34383	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|89DMG|aBEXP
491	11262 34384	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|89DMG|aCGEN
492	11262 34386	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|89DMG|aLHND
493	11262 34387	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|89DMG|aRPLT
494	11262 34388	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7DUR|89DMG|aLIT
495	11262 38337	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7LHND|8aDMG|9DUR
496	11262 11381	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3ERES|4RCR|5AART|6FEWX|89DMG|aDUR
497	11262 21381	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3ERES|4RCR|5AART|6LHND|89DMG|aDUR
498	11262 38381	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3ERES|4RCR|5AART|7LHND|89DMG|aDUR
499	11662 33381	   	170.57	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3MLV|4RCR|5AART|7DUST|89DMG|aDUR
500	11262 34385	   	170.47	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|26VULN|3aERES|4RCR|5AART|7DUR|89DMG
501	17414 23281	   	170.47	ACR|4VULN|1AART|2DUR	1MBVNT|27BASHEA|3RCR|479aVULN|5AART|67DUR|7BPWR|8FEWX
502	17414 23381	   	170.47	ACR|4VULN|1AART|2DUR	1MBVNT|27BASHEA|3RCR|479aVULN|5AART|67DUR|7BPWR|8BEXP
503	17456 34213	 * 	170.44	ACR|3DMG|2VULN|2ZMB	1MBVNT|2aBASHEA|3RCR|49ZMB|5RPLT|67aDMG|8aVULN|aBPWR
504	17414 62172	 * 	170.44	ACR|3VULN|2AART|1FLTHEA	1MBVNT|26BASHEA|3RCR|469VULN|58AART|6BPWR|7FLTHEA|aRCVC
505	17415 13621	   	170.44	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|47aVULN|5DMG|6AART|8DUR|9MLV
506	17415 14612	   	170.44	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|579DMG|6AART|8DUR|aCGEN
507	17415 14613	   	170.44	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|579DMG|6AART|8DUR|aFEWX
508	17415 14614	   	170.44	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|579DMG|6AART|8DUR|aLWND
509	17487 13221	   	170.44	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|4DMG|5DUR|6AART|78aVULN|9MLV
510	11366 31215	   	170.42	DCR|3VULN|2DMG|1CDMG|1ZMB	1MBVNT|258VULN|38LWND|4CDMG|6FEWX|78DMG|8BPWR|9ZMB|aRCR
511	11264 28612	 * 	170.41	ACR|3VULN|3ASPD|1DMG|2ZMB	1MBVNT|279VULN|357ERES|4RCR|679ASPD|79BPWR|89ZMB|aDMG
512	17414 23781	   	170.37	ACR|4VULN|1AART|2DUR	1MBVNT|27BASHEA|3RCR|479aVULN|5AART|67DUR|7BPWR|8DUST
513	17415 14611	   	170.34	ACR|3DMG|1AART|1VULN|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|579DMG|6AART|8DUR|aDUST
514	17477 14211	   	170.34	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|4TLV|5DUR|6AART|78aVULN|9DMG
515	65236 33311	   	170.33	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	13DUR|23VULN|3BPWR|4RCR|5LWND|6CGEN|7CDMG|8AART|9ERES|aDMG
516	11366 11215	   	170.32	DCR|3VULN|2DMG|1CDMG|1ZMB	1MBVNT|258VULN|38LWND|4CDMG|6DUST|78DMG|8BPWR|9ZMB|aRCR
517	26242 34311	 * 	170.22	DCR|2VULN|1AART|1DMG|2ZMB|1DUR	1aLHND|27ZMB|3aVULN|4DUR|5AART|6RCR|8DMG|9aMLV|aBPWR
518	11166 41215	   	170.22	DCR|3VULN|2DMG|1CDMG|1ZMB	1MBVNT|258VULN|38DUST|4CDMG|6BEXP|78DMG|8BPWR|9ZMB|aRCR
519	63256 31332	   	170.13	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	19DUR|2MBVNT|3ERES|4AART|5RCR|67VULN|8DMG|aCDMG
520	55222 41231	   	170.12	DCR|5VULN|2DUR|1ZMB|1ASPD	13LWND|23569VULN|36BPWR|46DUR|7ASPD|8RCR|aZMB
521	17414 23142	   	170.02	ACR|3VULN|1AART|1CDMG|2DUR	1MBVNT|27BASHEA|3RCR|47aVULN|5AART|67DUR|7BPWR|8CDMG|9BELT
522	11265 31381	   	169.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3ERES|4RCR|5LHND|6AART|89DMG|aDUR
523	11265 31337	   	169.97	ACR|2VULN|2DMG|1AART|1DUR	1MBVNT|27VULN|3ERES|4RCR|5LHND|6AART|8aDMG|9DUR
524	17412 54412	   	169.94	ACR|4VULN|1DMG|1ZMB|1DUR	1MBVNT|2BASHEA|3RCR|4568VULN|7DMG|9ZMB|aDUR
525	14434 12714	   	169.83	DCR|2VULN|1AART|1DMG|2CDMG|1DUR	1MBVNT|2aCGEN|3aCDMG|4DMG|5BELT|6AART|7DUR|8RCR|9aVULN|aBPWR
526	18722 14714	   	169.81	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|2aTLV|3BELT|4AART|5aDUR|6CDMG|7DMG|8RCR|9aVULN|aBPWR
527	24233 33213	 * 	169.66	DCR|2VULN|2DMG|1AART|1FLTHEA	1LHND|2DUST|3FLTHEA|4MBVNT|5AART|69DMG|78VULN|aRCR
528	11143 37728	   	169.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	1MBVNT|27VULN|3DUST|47LHND|57DUR|6RCR|7BPWR|8AART|9ZMB|aDMG
529	12113 37728	   	169.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	1MBVNT|27LHND|3DUST|47VULN|57DUR|6RCR|7BPWR|8AART|9ZMB|aDMG
530	23113 37728	   	169.66	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	17LHND|2MBVNT|3DUST|47VULN|57DUR|6RCR|7BPWR|8AART|9ZMB|aDMG
531	17451 24611	   	169.64	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1MBVNT|2BASHEA|3RCR|45ZMB|6AART|7aVULN|8DUR|9DMG
532	65232 52112	   	169.63	ACR|3VULN|2DMG|3DUR	13aDUR|235VULN|3aBPWR|4RCR|6aDMG|79aFEWX|8RMIN
533	65231 21331	   	169.61	ACR|2VULN|3ZMB|1DMG|2DUR|1ASPD	13DUR|23VULN|3BPWR|4RCR|579ZMB|6ASPD|8RCVC|aDMG
534	17412 54431	   	169.58	ACR|4VULN|2DMG	1MBVNT|2BASHEA|3RCR|4568VULN|7aDMG|9LIT
535	17414 65112	 * 	169.58	ACR|4VULN|2AART	1MBVNT|26BASHEA|3RCR|469aVULN|57AART|6BPWR|8BELT
536	65433 31321	   	169.54	ACR|3VULN|1AART|1DMG|1DUR	1DUR|279VULN|3LHND|4RCR|5CGEN|6AART|8DMG|aRCVC
537	25222 41224	   	169.49	DCR|4VULN|1AART|2DUR|1ASPD	13LHND|2356VULN|36BPWR|46DUR|7ASPD|8RCR|9DMSP|aAART
538	14438 73214	   	169.40	DCR|2VULN|2DMG|1CDMG|2DUR|1ZMB	1MBVNT|28CGEN|3CDMG|48DMG|5aDUR|6ZMB|78VULN|8BPWR|9RCR
539	11262 33162	   	169.39	ACR|4VULN|1AART|1CDMG	1MBVNT|2679VULN|3ERES|4RCR|5AART|8CGEN|aCDMG
540	31621 36225	   	169.31	DCR|2DMG|1AART|1VULN|1CDMG|1ASPD	1BEXP|2ERES|3BELT|4AART|5aDMG|6RCR|7CDMG|8ASPD|9VULN
541	17412 85311	   	169.24	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|45aVULN|6CGEN|7DUR|8AART|9DMG
542	17412 23422	 * 	169.23	ACR|3VULN|2DMG|1FLTHEA	1MBVNT|29BASHEA|3RCR|459VULN|6LIT|7MLV|89DMG|9BPWR|aFLTHEA
543	17412 24422	   	169.23	ACR|3VULN|2DMG|1FLTHEA	1MBVNT|29BASHEA|3RCR|459VULN|6LIT|7CGEN|89DMG|9BPWR|aFLTHEA
544	17412 83422	   	169.23	ACR|3VULN|2DMG|1FLTHEA	1MBVNT|29BASHEA|3RCR|459VULN|6CGEN|7LIT|89DMG|9BPWR|aFLTHEA
545	17484 18243	   	169.23	ACR|3VULN|2DMG|1CDMG	1MBVNT|2aBASHEA|3RCR|4aDMG|5RMIN|6LWND|7CDMG|89aVULN|aBPWR
546	14434 64714	   	169.23	DCR|2VULN|1AART|1DMG|2CDMG|1DUR	1MBVNT|2aCGEN|3aCDMG|4DMG|5BELT|6DUR|7AART|8RCR|9aVULN|aBPWR
547	11312 67216	   	169.20	DCR|4VULN|2DMG|1DUR	1MBVNT|2458VULN|38LWND|68DMG|7RPLT|8BPWR|9RCR|aDUR
548	11412 67216	   	169.20	DCR|4VULN|2DMG|1DUR	1MBVNT|2458VULN|38BEXP|68DMG|7RPLT|8BPWR|9RCR|aDUR
549	11632 34583	   	169.19	DCR|3VULN|1AART|1DMG|1ZMB	1MBVNT|245VULN|3MLV|6ZMB|7RCVC|8RCR|9DMG|aAART
550	11646 31216	 * 	169.15	DCR|2VULN|2DMG|3DUR|1CDMG|1ASPD	1MBVNT|28VULN|3MLV|48aDUR|5CDMG|6ASPD|78DMG|8BPWR|9RCR
551	17412 35311	   	169.14	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|45aVULN|6ERES|7DUR|8AART|9DMG
552	17413 12311	   	169.14	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|46aVULN|5DUR|7ERES|8AART|9DMG
553	17413 18311	   	169.14	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|46aVULN|5DUR|7TLV|8AART|9DMG
554	17413 34311	   	169.14	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|47aVULN|5DUR|6ERES|8AART|9DMG
555	17414 13147	   	169.13	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|27BASHEA|3RCR|47VULN|5AART|67BEXP|7BPWR|8CDMG|9DUR|aDMG
556	17412 33422	   	169.13	ACR|3VULN|2DMG|1FLTHEA	1MBVNT|29BASHEA|3RCR|459VULN|6ERES|7LIT|89DMG|9BPWR|aFLTHEA
557	17414 62173	   	169.13	ACR|3VULN|2AART|1FLTHEA	1MBVNT|26BASHEA|3RCR|469VULN|58AART|6BPWR|7FLTHEA|aBELT
558	17486 14243	 * 	169.13	ACR|3VULN|2DMG|2ASPD	1MBVNT|2aBASHEA|3RCR|47DMG|5RPLT|6aASPD|89aVULN|aBPWR
559	11461 43341	   	169.13	DCR|2VULN|1AART|1DMG|2CDMG|1DUR	1MBVNT|26VULN|35BEXP|45CDMG|5BPWR|7AART|8RCR|9DUR|aDMG
560	24235 13213	   	169.06	DCR|2VULN|2DMG|1AART|1FLTHEA	1LHND|2DUST|3FLTHEA|4MBVNT|59DMG|6AART|78VULN|aRCR
561	54235 13213	   	169.06	DCR|2VULN|2DMG|1AART|1FLTHEA	1LWND|2DUST|3FLTHEA|4MBVNT|59DMG|6AART|78VULN|aRCR
562	11246 31216	   	169.05	DCR|2VULN|2DMG|3DUR|1CDMG|1ASPD	1MBVNT|28VULN|3ERES|48aDUR|5CDMG|6ASPD|78DMG|8BPWR|9RCR
563	17414 32147	   	169.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|6aDMG|7RMIN|8CDMG|9DUR
564	17414 12147	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6BEXP|8CDMG|9DUR|aDMG
565	17414 22127	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DUR|8CDMG|9LHND|aDMG
566	17414 22143	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DUR|8CDMG|9BELT|aDMG
567	17414 33161	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8LIT|9CDMG|aDUR
568	17414 33331	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8CDMG|9LIT|aDUR
569	17414 33353	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8CDMG|9CGEN|aDUR
570	17414 34161	   	169.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8LIT|9CDMG|aDUR
571	17414 34331	   	169.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8CDMG|9LIT|aDUR
572	17414 34353	   	169.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8CDMG|9CGEN|aDUR
573	17414 63364	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|26BASHEA|3RCR|46VULN|5AART|6BPWR|7ASPD|8CDMG|9LWND|aDMG
574	17414 68143	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|26BASHEA|3RCR|46VULN|5AART|6BPWR|7DUR|8CDMG|9BELT|aDMG
575	17414 76143	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|49VULN|5AART|6CGEN|7DMG|8CDMG|aDUR
576	17488 23331	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4DMG|5AART|67VULN|8CDMG|9LIT|aDUR
577	17488 24331	   	169.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47DMG|5AART|6VULN|8CDMG|9LIT|aDUR
578	17488 44331	   	169.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|46DMG|5AART|7VULN|8CDMG|9LIT|aDUR
579	17414 48123	   	169.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|49VULN|5AART|6BELT|7DUR|8CDMG|aDMG
580	17414 62171	   	169.03	ACR|3VULN|2AART|1FLTHEA	1MBVNT|26BASHEA|3RCR|469VULN|58AART|6BPWR|7FLTHEA|aTLV
581	11112 67216	   	169.00	DCR|4VULN|2DMG|1DUR	1MBVNT|2458VULN|38DUST|68DMG|7RPLT|8BPWR|9RCR|aDUR
582	17414 33343	   	168.93	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8CDMG|9ERES|aDUR
583	17414 34343	   	168.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8CDMG|9ERES|aDUR
584	17414 63347	   	168.93	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1MBVNT|26BASHEA|3RCR|46VULN|5AART|6BPWR|7ASPD|8CDMG|9ERES|aDMG
585	17414 64147	   	168.93	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|26BASHEA|3RCR|46VULN|5AART|6BPWR|7DUST|8CDMG|9DUR|aDMG
586	17488 23343	   	168.93	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4DMG|5AART|67VULN|8CDMG|9ERES|aDUR
587	17488 24343	   	168.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47DMG|5AART|6VULN|8CDMG|9ERES|aDUR
588	17488 44343	   	168.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|46DMG|5AART|7VULN|8CDMG|9ERES|aDUR
589	12818 21411	   	168.93	ACR|3VULN|2DMG|1ZMB|1DUR	1MBVNT|29LHND|3DUR|479VULN|5RCR|69DMG|8RPLT|9BPWR|aZMB
590	23818 21411	   	168.93	ACR|3VULN|2DMG|1ZMB|1DUR	19LHND|2MBVNT|3DUR|479VULN|5RCR|69DMG|8RPLT|9BPWR|aZMB
591	26232 46222	   	168.87	DCR|4VULN|1DMG|2ZMB|1DUR	1LHND|26ZMB|3456VULN|6BPWR|7DUR|8RCR|9DMSP|aDMG
592	17413 71145	   	168.82	ACR|3VULN|1AART|2ZMB|2DUR	1MBVNT|2BASHEA|3RCR|46aVULN|56DUR|6BPWR|78ZMB|9AART
593	11328 21871	   	168.73	ACR|3VULN|2DMG|1ZMB|1DUR	1MBVNT|278VULN|3LWND|4DUR|5RCR|6aDMG|9ZMB
594	17414 62841	   	168.69	ACR|3VULN|1AART|1FLTHEA|1ZMB	1MBVNT|26BASHEA|3RCR|469VULN|5AART|6BPWR|7FLTHEA|8ZMB|aBEXP
595	17414 62842	   	168.69	ACR|3VULN|1AART|1FLTHEA|1ZMB	1MBVNT|26BASHEA|3RCR|469VULN|5AART|6BPWR|7FLTHEA|8ZMB|aLHND
596	17414 66321	   	168.69	ACR|3VULN|1AART|1CDMG|1ZMB	1MBVNT|26BASHEA|3RCR|468VULN|5AART|6BPWR|7CDMG|9ZMB|aLIT
597	17414 66323	   	168.69	ACR|3VULN|1AART|1CDMG|1ZMB	1MBVNT|26BASHEA|3RCR|468VULN|5AART|6BPWR|7CDMG|9ZMB|aBEXP
598	11646 71212	   	168.65	DCR|3DMG|2VULN|1CDMG|1DUR	1MBVNT|28VULN|38MLV|4DUR|5CDMG|6NUKE|78aDMG|8BPWR|9RCR
599	11646 71214	   	168.65	DCR|3VULN|2DMG|1CDMG|1DUR	1MBVNT|28aVULN|38MLV|4DUR|5CDMG|6NUKE|78DMG|8BPWR|9RCR
600	22222 23316	   	168.65	DCR|2VULN|2DMG|1AART|1DUR	1aLHND|2CGEN|3aVULN|4CANSTR|5DMSP|6DUR|7RCR|8AART|9aDMG|aBPWR
601	32223 23316	   	168.65	DCR|2VULN|2DMG|1AART|1DUR	15aBEXP|2CGEN|3aVULN|4CANSTR|6DUR|7RCR|8AART|9aDMG|aBPWR
602	52222 23316	   	168.65	DCR|2VULN|2DMG|1AART|1DUR	1aLWND|2CGEN|3aVULN|4CANSTR|5DMSP|6DUR|7RCR|8AART|9aDMG|aBPWR
603	52226 33316	   	168.65	DCR|2VULN|2DMG|1AART|1DUR	16aLWND|2CGEN|3aVULN|4CANSTR|5DUR|7RCR|8AART|9aDMG|aBPWR
604	11262 34157	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8BEXP|aDMG
605	11262 34257	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8LWND|aDMG
606	11262 34323	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8DMG|aBEXP
607	11262 34324	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8DMG|aCGEN
608	11262 34326	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8DMG|aLHND
609	11262 34327	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8DMG|aRPLT
610	11262 34328	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7DUR|8DMG|aLIT
611	11262 34563	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7DUR|9DMG|aBEXP
612	11262 34564	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7DUR|9DMG|aCGEN
613	11262 11321	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|279VULN|3ERES|4RCR|5AART|6FEWX|8DMG|aDUR
614	11262 11561	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|278VULN|3ERES|4RCR|5AART|6FEWX|9DMG|aDUR
615	11262 21321	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|279VULN|3ERES|4RCR|5AART|6LHND|8DMG|aDUR
616	11262 21561	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|278VULN|3ERES|4RCR|5AART|6LHND|9DMG|aDUR
617	11262 33261	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|267VULN|3ERES|4RCR|5AART|8LHND|9DMG|aDUR
618	11262 33361	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|267VULN|3ERES|4RCR|5AART|8BEXP|9DMG|aDUR
619	11262 38321	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3ERES|4RCR|5AART|7LHND|8DMG|aDUR
620	11262 41561	   	168.64	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|278VULN|3ERES|4RCR|5AART|6BEXP|9DMG|aDUR
621	17414 62843	   	168.59	ACR|3VULN|1AART|1FLTHEA|1ZMB	1MBVNT|26BASHEA|3RCR|469VULN|5AART|6BPWR|7FLTHEA|8ZMB|aAIRHEL
622	26242 32621	   	168.56	DCR|3VULN|1AART|2DUR|1ZMB	17LHND|2ZMB|379VULN|47DUR|5AART|6RCR|7BPWR|8CGEN|aRCVC
623	11262 34311	   	168.54	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|26aVULN|3ERES|4RCR|5AART|7DUR|8DMG|9SNIHEL
624	11262 34325	   	168.54	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|269VULN|3aERES|4RCR|5AART|7DUR|8DMG
625	11262 34517	   	168.54	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7DUR|9DUST|aDMG
626	11262 34537	   	168.54	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|268VULN|3ERES|4RCR|5AART|7DUR|9LEGI|aDMG
627	17414 13177	   	168.51	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|27BASHEA|3RCR|47VULN|5AART|67BEXP|7BPWR|89CDMG|aDMG
628	25222 51161	   	168.51	DCR|3VULN|2DMG|1ZMB|1DUR	13LHND|235VULN|3BPWR|4DUR|6aDMG|7LWND|8RCR|9ZMB
629	35222 51161	   	168.51	DCR|3VULN|2DMG|1ZMB|1DUR	13BEXP|235VULN|3BPWR|4DUR|6aDMG|7LWND|8RCR|9ZMB
630	17415 12147	   	168.43	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|5aDMG|6AART|7RMIN|8CDMG|9DUR
631	17415 13161	   	168.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|8LIT|9CDMG|aDUR
632	17415 13331	   	168.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|8CDMG|9LIT|aDUR
633	17415 13353	   	168.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|8CDMG|9CGEN|aDUR
634	17415 14161	   	168.43	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|8LIT|9CDMG|aDUR
635	17415 14331	   	168.43	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|8CDMG|9LIT|aDUR
636	17415 14353	   	168.43	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|8CDMG|9CGEN|aDUR
637	25222 55223	   	168.41	DCR|3VULN|1AART|1DMG|2DUR	13LHND|235VULN|3BPWR|47DUR|6DMG|8RCR|9DMSP|aAART
638	17414 12177	   	168.41	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6BEXP|89CDMG|aDMG
639	17414 32177	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|6aDMG|7RMIN|89CDMG
640	17414 33321	   	168.41	ACR|2VULN|1AART|2CDMG|1DMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|89CDMG|aLIT
641	17414 33323	   	168.41	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|89CDMG|aBEXP
642	17414 33328	   	168.41	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|89CDMG|aRMIN
643	17414 34321	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|89CDMG|aLIT
644	17414 34323	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|89CDMG|aBEXP
645	17414 34328	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|89CDMG|aRMIN
646	17488 23321	   	168.41	ACR|2VULN|1AART|2CDMG|1DMG	1MBVNT|2BASHEA|3RCR|4DMG|5AART|67VULN|89CDMG|aLIT
647	17488 23323	   	168.41	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|4DMG|5AART|67VULN|89CDMG|aBEXP
648	17488 24321	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|47DMG|5AART|6VULN|89CDMG|aLIT
649	17488 24323	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|47DMG|5AART|6VULN|89CDMG|aBEXP
650	17488 44321	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|46DMG|5AART|7VULN|89CDMG|aLIT
651	17488 44323	   	168.41	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|46DMG|5AART|7VULN|89CDMG|aBEXP
652	25222 53161	   	168.41	DCR|3VULN|2DMG|1ZMB|1DUR	13LHND|235VULN|3BPWR|4DUR|6aDMG|7DUST|8RCR|9ZMB
653	25312 52161	   	168.41	DCR|3VULN|2DMG|1ZMB|1DUR	1LHND|245VULN|3LWND|6aDMG|7DUR|8RCR|9ZMB
654	35222 53161	   	168.41	DCR|3VULN|2DMG|1ZMB|1DUR	13BEXP|235VULN|3BPWR|4DUR|6aDMG|7DUST|8RCR|9ZMB
655	35312 52161	   	168.41	DCR|3VULN|2DMG|1ZMB|1DUR	1BEXP|245VULN|3LWND|6aDMG|7DUR|8RCR|9ZMB
656	11262 31823	   	168.40	ACR|2AART|2VULN|1DMG|1ZMB	1MBVNT|26VULN|37ERES|4RCR|5aAART|8ZMB|9DMG
657	17415 13343	   	168.33	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|8CDMG|9ERES|aDUR
658	17415 14343	   	168.33	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|8CDMG|9ERES|aDUR
659	11642 54211	   	168.32	DCR|3VULN|1AART|1DMG|1DUR	1MBVNT|28aVULN|3MLV|4DUR|5AART|6MGNLIT|7RCR|9DMG
660	17412 42413	 * 	168.32	ACR|2VULN|2DMG|3ZMB	1MBVNT|2aBASHEA|3RCR|45VULN|6RPLT|7aDMG|89aZMB|aBPWR
661	17481 44213	   	168.32	ACR|2VULN|2DMG|3ZMB	1MBVNT|2aBASHEA|3RCR|47DMG|59aZMB|6RPLT|8aVULN|aBPWR
662	55322 52233	   	168.31	DCR|3VULN|1AART|1DMG|2DUR	13LWND|259VULN|47DUR|6DMG|8RCR|aAART
663	65312 51223	   	168.31	DCR|3VULN|1AART|1DMG|2DUR	19DUR|245VULN|37LWND|6DMG|8RCR|aAART
664	65312 52213	   	168.31	DCR|3VULN|1AART|1DMG|2DUR	17DUR|245VULN|39LWND|6DMG|8RCR|aAART
665	65322 51233	   	168.31	DCR|3VULN|1AART|1DMG|2DUR	14DUR|259VULN|37LWND|6DMG|8RCR|aAART
666	17414 33318	   	168.31	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|8aCDMG|9DUST
667	17414 33325	   	168.31	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|89CDMG|aLEGI
668	17414 33326	   	168.31	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6DMG|89CDMG|aDUST
669	17414 34318	   	168.31	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|8aCDMG|9DUST
670	17414 34325	   	168.31	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|89CDMG|aLEGI
671	17414 34326	   	168.31	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|5AART|67DMG|89CDMG|aDUST
672	11266 41445	   	168.29	ACR|3VULN|2DMG|1AART|1CDMG|1MSE	1MBVNT|28aVULN|3aERES|4RCR|5CDMG|6MSE|7AART|9aDMG|aBPWR
673	41213 61233	   	168.28	DCR|2VULN|2DMG|2CDMG|1ZMB	1SNIHEL|2aFEWX|34VULN|5ZMB|6aDMG|7RCR|8LWND|9aCDMG|aBPWR
674	65433 31322	   	168.24	ACR|3VULN|1AART|1DMG|1DUR	1DUR|279VULN|3aLHND|4RCR|5CGEN|6AART|8DMG
675	65433 31323	   	168.24	ACR|3VULN|1AART|1DMG|1DUR	1DUR|279VULN|3LHND|4RCR|5CGEN|6AART|8DMG|aBEXP
676	17414 31268	   	168.24	ACR|2VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|49VULN|5AART|6aDMG|7RCVC|8MLV
677	17414 31515	   	168.24	ACR|2VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|69DMG|7RCVC|8BEXP
678	17414 31715	   	168.24	ACR|2VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|69DMG|7RCVC|8FEWX
679	17414 31814	   	168.24	ACR|2VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|4aVULN|5AART|69DMG|7RCVC|8LHND
680	14753 31321	 * 	168.20	DCR|3VULN|2AART|2DUR	1MBVNT|2aCGEN|3FEWX|48AART|5aDUR|6RCR|79aVULN|aBPWR
681	17456 34223	   	168.19	ACR|3DMG|2VULN|1ZMB	1MBVNT|2aBASHEA|3RCR|4ZMB|5RPLT|67aDMG|8aVULN|9RCVC|aBPWR
682	11262 34151	   	168.17	ACR|4VULN|1AART|2DUR	1MBVNT|269aVULN|3ERES|4RCR|5AART|7aDUR|8aBEXP|aBPWR
683	11262 34251	   	168.17	ACR|4VULN|1AART|2DUR	1MBVNT|269aVULN|3ERES|4RCR|5AART|7aDUR|8aLWND|aBPWR
684	11262 34581	   	168.17	ACR|4VULN|1AART|2DUR	1MBVNT|268aVULN|3ERES|4RCR|5AART|7aDUR|9aFEWX|aBPWR
685	11453 26734	   	168.14	DCR|2VULN|3ZMB|1AART|2ASPD|1DUR	1MBVNT|27VULN|3BEXP|457ZMB|67ASPD|7BPWR|8AART|9RCR|aDUR
686	65433 31311	   	168.14	ACR|3VULN|1AART|1DMG|1DUR	1DUR|27aVULN|3LHND|4RCR|5CGEN|6AART|8DMG|9SNIHEL
687	46213 61233	   	168.08	DCR|2VULN|2DMG|2CDMG|1ZMB	1SNIHEL|2aDUST|34VULN|5ZMB|6aDMG|7RCR|8LWND|9aCDMG|aBPWR
688	11153 26734	   	168.04	DCR|2VULN|3ZMB|1AART|2ASPD|1DUR	1MBVNT|27VULN|3DUST|457ZMB|67ASPD|7BPWR|8AART|9RCR|aDUR
689	11663 24481	 * 	168.04	ACR|3VULN|2DMG|2ZMB	1MBVNT|26aVULN|3MLV|4RCR|5aZMB|7TLV|8ERES|9aDMG|aBPWR
690	17412 54621	   	168.04	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|2BASHEA|3RCR|456VULN|7DMG|8ASPD|9FEWX|aAART
691	11265 31321	   	168.04	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|279VULN|3ERES|4RCR|5LHND|6AART|8DMG|aDUR
692	17415 27211	   	168.04	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|489VULN|5DMG|6RMIN|7DUR|aAART
693	11462 31225	   	168.02	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD	1MBVNT|28VULN|3BEXP|48CDMG|5MLV|6ASPD|78DMG|8BPWR|9ZMB|aRCR
694	11468 31225	   	168.02	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD	1MBVNT|28VULN|3BEXP|48CDMG|5CGEN|6ASPD|78DMG|8BPWR|9ZMB|aRCR
695	11262 34511	   	167.97	ACR|4VULN|1AART|2DUR	1MBVNT|268aVULN|3ERES|4RCR|5AART|7aDUR|9aDUST|aBPWR
696	11262 34531	   	167.97	ACR|4VULN|1AART|2DUR	1MBVNT|268aVULN|3aERES|4RCR|5AART|7aDUR|9LEGI|aBPWR
697	11456 31211	   	167.95	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLWND
698	11456 31213	   	167.95	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aCGEN
699	11456 31217	   	167.95	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLIT
700	11456 31218	   	167.95	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3BEXP|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLHND
701	17412 54641	   	167.94	ACR|3VULN|1AART|1DMG|1ASPD	1MBVNT|2BASHEA|3RCR|456VULN|7DMG|8ASPD|9DUST|aAART
702	17483 36411	   	167.94	ACR|3VULN|1AART|1DMG|1DUR	1MBVNT|2BASHEA|3RCR|4DMG|5ERES|679VULN|8DUR|aAART
703	11262 33832	   	167.89	ACR|3VULN|1AART|1CDMG|1ZMB	1MBVNT|267VULN|3ERES|4RCR|5AART|8ZMB|9RCVC|aCDMG
704	11317 64632	   	167.88	DCR|3VULN|2DMG|2CDMG|1SELL	1MBVNT|24aVULN|35LWND|6aDMG|7aCDMG|8SELL|9RCR|aBPWR
705	11432 64632	   	167.88	DCR|3VULN|2DMG|2CDMG|1SELL	1MBVNT|25aVULN|34BEXP|6aDMG|7aCDMG|8SELL|9RCR|aBPWR
706	11156 31211	   	167.85	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLWND
707	11156 31213	   	167.85	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aCGEN
708	11156 31217	   	167.85	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLIT
709	11156 31218	   	167.85	DCR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	1MBVNT|28VULN|3DUST|48ZMB|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLHND
710	32242 34431	   	167.85	DCR|4VULN|1AART|2DUR	1aBEXP|2CGEN|368aVULN|4aDUR|5AART|7RCR|9LEGI|aBPWR
711	65231 21532	   	167.82	ACR|2VULN|1DMG|2ZMB|1CDMG|2DUR|1ASPD	13DUR|23VULN|3BPWR|4RCR|57ZMB|6ASPD|8DMG|9CDMG|aCGEN
712	65231 21533	   	167.82	ACR|2VULN|1DMG|2ZMB|1CDMG|2DUR|1ASPD	13DUR|23VULN|3BPWR|4RCR|57ZMB|6ASPD|8DMG|9CDMG|aLWND
713	13134 32147	   	167.82	DCR|2VULN|2DMG|1AART|1ZMB	1MBVNT|278BEXP|3DUST|4AART|57DMG|67VULN|7BPWR|9ZMB|aRCR
714	33134 32147	   	167.82	DCR|2VULN|2DMG|1AART|1ZMB	178BEXP|2MBVNT|3DUST|4AART|57DMG|67VULN|7BPWR|9ZMB|aRCR
715	17414 23271	   	167.82	ACR|3VULN|2AART|2DUR	1MBVNT|27BASHEA|3RCR|47aVULN|59AART|67DUR|7BPWR|8FEWX
716	17415 13321	   	167.81	ACR|2VULN|1AART|2CDMG|1DMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|89CDMG|aLIT
717	17415 13323	   	167.81	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|89CDMG|aBEXP
718	17415 13328	   	167.81	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|89CDMG|aRMIN
719	17415 14321	   	167.81	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|89CDMG|aLIT
720	17415 14323	   	167.81	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|89CDMG|aBEXP
721	17415 14328	   	167.81	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|89CDMG|aRMIN
722	65231 52232	   	167.78	ACR|2VULN|1DMG|3DUR|1CDMG|1ZMB|1ASPD	137DUR|23VULN|3BPWR|4RCR|5ZMB|6CDMG|8DMG|9ASPD|aCGEN
723	65231 52233	   	167.78	ACR|2VULN|1DMG|3DUR|1CDMG|1ZMB|1ASPD	137DUR|23VULN|3BPWR|4RCR|5ZMB|6CDMG|8DMG|9ASPD|aLWND
724	65433 31121	   	167.77	ACR|4VULN|1AART|2DUR	1aDUR|279aVULN|3LHND|4RCR|5CGEN|6AART|8aBEXP|aBPWR
725	65433 31221	   	167.77	ACR|4VULN|1AART|2DUR	1aDUR|279aVULN|3LHND|4RCR|5CGEN|6AART|8aLWND|aBPWR
726	31242 34431	   	167.75	DCR|4VULN|1AART|2DUR	1aBEXP|2ERES|368aVULN|4aDUR|5AART|7RCR|9LEGI|aBPWR
727	34214 16221	 * 	167.73	DCR|2DMG|1AART|1VULN|1CDMG|1FLTHEA	1BEXP|2aDUST|3FLTHEA|4VULN|5aDMG|6AART|7CDMG|8aFEWX|9RCR|aBPWR
728	34214 16321	   	167.73	DCR|2DMG|1AART|1VULN|1CDMG|1FLTHEA	1BEXP|2aDUST|3FLTHEA|4VULN|5aDMG|6AART|7CDMG|8aLHND|9RCR|aBPWR
729	17414 23771	   	167.72	ACR|3VULN|2AART|2DUR	1MBVNT|27BASHEA|3RCR|47aVULN|59AART|67DUR|7BPWR|8DUST
730	17415 13318	   	167.71	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|8aCDMG|9DUST
731	17415 13325	   	167.71	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|89CDMG|aLEGI
732	17415 13326	   	167.71	ACR|2VULN|1AART|1DMG|2CDMG	1MBVNT|2BASHEA|3RCR|47VULN|5DMG|6AART|89CDMG|aDUST
733	17415 14318	   	167.71	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|8aCDMG|9DUST
734	17415 14325	   	167.71	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|89CDMG|aLEGI
735	17415 14326	   	167.71	ACR|2DMG|1AART|1VULN|2CDMG	1MBVNT|2BASHEA|3RCR|4VULN|57DMG|6AART|89CDMG|aDUST
736	65231 52211	   	167.68	ACR|2VULN|1DMG|3DUR|1CDMG|1ZMB|1ASPD	137DUR|23VULN|3BPWR|4RCR|5ZMB|6CDMG|8DMG|9DUST|aASPD
737	65231 52231	   	167.68	ACR|2VULN|1DMG|3DUR|1CDMG|1ZMB|1ASPD	137DUR|23VULN|3BPWR|4RCR|5ZMB|6CDMG|8DMG|9ASPD|aDUST
738	65231 51323	   	167.68	ACR|2VULN|1AART|2CDMG|2DUR|1ZMB	13DUR|23VULN|3BPWR|4RCR|5ZMB|6aCDMG|7LWND|8AART|9LIT
739	17414 33228	   	167.64	ACR|2VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|47VULN|5AART|6aDMG|8MLV|9RCVC
740	17415 11814	   	167.64	ACR|2VULN|2DMG|1AART	1MBVNT|2BASHEA|3RCR|4aVULN|59DMG|6AART|7RCVC|8LHND
741	34214 16223	 * 	167.63	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA	1BEXP|2DUST|3FLTHEA|4aVULN|5DMG|6AART|7CDMG|8FEWX|9RCR
742	17414 21214	   	167.62	ACR|2VULN|1AART|1DMG|2DUR|1ASPD	1MBVNT|2BASHEA|3RCR|48VULN|5AART|6aDUR|7ASPD|9DMG
743	17414 63614	   	167.62	ACR|2VULN|1AART|1DMG|2DUR|1ASPD	1MBVNT|26BASHEA|3RCR|46VULN|5AART|6BPWR|7ASPD|8aDUR|9DMG
744	26242 31331	   	167.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2ZMB|37VULN|4DUR|5AART|6RCR|8DMG|9DMSP|aRCVC
745	66262 31331	   	167.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUR|2ZMB|37VULN|4LHND|5AART|6RCR|8DMG|9DMSP|aRCVC
746	14431 72212	   	167.46	DCR|3DMG|1VULN|1CDMG|2DUR|1ZMB	1MBVNT|28CGEN|3CDMG|48aDMG|5VULN|6ZMB|78DUR|8BPWR|9RCR
747	14436 62212	   	167.46	DCR|3DMG|1VULN|1CDMG|2DUR|1ZMB	1MBVNT|28CGEN|3CDMG|48aDMG|5ZMB|6VULN|78DUR|8BPWR|9RCR
748	62443 33212	   	167.44	DCR|3DMG|2VULN|2DUR|1ASPD	18DUR|28CGEN|3RPLT|46aDMG|5ASPD|78VULN|8BPWR|9RCR
749	11328 24386	   	167.43	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|2aVULN|3LWND|4aDUR|5RCR|6DMG|7CDMG|8aBEXP|9AART|aBPWR
750	11328 24636	   	167.43	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1MBVNT|2aVULN|3LWND|4aDUR|5RCR|6DMG|7CDMG|8aLHND|9AART|aBPWR
751	11111 21842	   	167.42	DCR|3VULN|1AART|2ZMB|2ASPD	1MBVNT|248VULN|3DUST|58ZMB|68ASPD|7RCR|8BPWR|9AART|aBELT
752	11111 21844	   	167.42	DCR|3VULN|1AART|2ZMB|2ASPD	1MBVNT|248VULN|3DUST|58ZMB|68ASPD|7RCR|8BPWR|9AART|aFEWX
753	17413 73346	   	167.38	ACR|2VULN|1AART|3DUR|1CDMG|1ZMB	1MBVNT|2BASHEA|3RCR|46VULN|567DUR|6BPWR|8AART|9CDMG|aZMB
754	65312 41232	   	167.37	DCR|5VULN|1CDMG|1DUR|1ASPD	1DUR|24569VULN|36LWND|6BPWR|7ASPD|8RCR|aCDMG
