0	Index      	 *	Score 	Summary	Detail	
1	63332 12513	 * 	202.72	DCR|3DMG|3ZMB|1AART|1VULN|1CDMG	179DMG|279ZMB|3AART|4CGEN|5CDMG|679LHND|79BPWR|8RCR|aVULN
2	63322 12513	   	202.62	DCR|3DMG|3ZMB|1AART|1VULN|1CDMG	179DMG|279ZMB|3AART|4CDMG|5TLV|679LHND|79BPWR|8RCR|aVULN
3	63332 31322	 * 	202.05	DCR|2VULN|2DMG|3ZMB|1AART|1CDMG	1aDMG|26aZMB|3AART|4CGEN|5CDMG|7RPLT|8aVULN|9RCR|aBPWR
4	63321 31322	   	201.95	DCR|2VULN|2DMG|3ZMB|1AART|1CDMG	1aDMG|26aZMB|3AART|4CDMG|5ERES|7RPLT|8aVULN|9RCR|aBPWR
5	63323 12513	 * 	200.74	DCR|3DMG|2AART|3ZMB|1CDMG|1DUR	179DMG|279ZMB|3aAART|4CDMG|5DUR|679ERES|79BPWR|8RCR
6	63332 45322	 * 	199.97	DCR|2AART|2DMG|2VULN|2ZMB|1CDMG	1aDMG|2aZMB|37AART|4CGEN|5CDMG|6RPLT|8aVULN|9RCR|aBPWR
7	63321 45322	   	199.87	DCR|2AART|2VULN|2DMG|2ZMB|1CDMG	1aDMG|2aZMB|37AART|4CDMG|5ERES|6RPLT|8aVULN|9RCR|aBPWR
8	63332 51322	 * 	194.83	DCR|2VULN|2DMG|1AART|2CDMG|2ZMB	1aDMG|2aZMB|3AART|4CGEN|56CDMG|7RPLT|8aVULN|9RCR|aBPWR
9	63321 51322	   	194.73	DCR|2VULN|2DMG|1AART|2CDMG|2ZMB	1aDMG|2aZMB|3AART|46CDMG|5ERES|7RPLT|8aVULN|9RCR|aBPWR
10	63323 12511	   	194.59	DCR|3DMG|3ZMB|1AART|1CDMG|2DUR	179DMG|279ZMB|3AART|4CDMG|5aDUR|679ERES|79BPWR|8RCR
11	63323 12536	   	193.60	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG|1DUR	17DMG|279ZMB|3AART|4CDMG|5DUR|67ERES|7BPWR|8RCR|aVULN
12	62332 45322	 * 	191.42	DCR|2AART|2VULN|2DMG|2CDMG	1aDMG|2RMIN|37AART|4CGEN|5aCDMG|6RPLT|8aVULN|9RCR|aBPWR
13	63322 22511	 * 	190.87	DCR|3DMG|1AART|3CDMG|1FLTHEA|1ZMB	179DMG|2ZMB|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aFLTHEA
14	63323 12516	   	190.60	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679ERES|79BPWR|8RCR|aRCVC
15	62323 32513	 * 	190.38	DCR|3DMG|1AART|1VULN|3DUR|1CDMG	179DMG|2RMIN|3AART|4CDMG|579DUR|679MLV|79BPWR|8RCR|aVULN
16	63332 12512	   	189.59	DCR|3DMG|3ZMB|1AART|1CDMG|1ASPD	179DMG|279ZMB|3AART|4CGEN|5CDMG|679LHND|79BPWR|8RCR|aASPD
17	63323 32511	   	189.59	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679MLV|79BPWR|8RCR|aCGEN
18	63323 32512	   	189.59	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679MLV|79BPWR|8RCR|aLIT
19	63323 32513	   	189.59	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679MLV|79BPWR|8RCR|aLHND
20	63323 32516	   	189.59	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679MLV|79BPWR|8RCR|aFEWX
21	63322 12512	   	189.49	DCR|3DMG|3ZMB|1AART|1CDMG|1ASPD	179DMG|279ZMB|3AART|4CDMG|5TLV|679LHND|79BPWR|8RCR|aASPD
22	63322 12516	   	189.49	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5TLV|679LHND|79BPWR|8RCR|aDUR
23	63323 32514	   	189.49	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679MLV|79BPWR|8RCR|aERES
24	63323 32515	   	189.49	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679MLV|79BPWR|8RCR|aTLV
25	63323 12512	   	189.29	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679ERES|79BPWR|8RCR|aFEWX
26	63323 12514	   	189.29	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679ERES|79BPWR|8RCR|aBEXP
27	63323 12515	   	189.19	DCR|3DMG|3ZMB|1AART|1CDMG|1DUR	179DMG|279ZMB|3AART|4CDMG|5DUR|679ERES|79BPWR|8RCR|aDUST
28	63321 61322	   	188.32	DCR|2VULN|2DMG|1AART|2ZMB|1CDMG	1aDMG|2aZMB|3AART|4CDMG|56ERES|7RPLT|8aVULN|9RCR|aBPWR
29	63332 33516	   	186.86	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	19DMG|269ZMB|3AART|4CGEN|5CDMG|79FEWX|8RCR|9BPWR|aVULN
30	63332 12536	   	186.86	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	17DMG|279ZMB|3AART|4CGEN|5CDMG|67LHND|7BPWR|8RCR|aVULN
31	63321 33516	   	186.76	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	19DMG|269ZMB|3AART|4CDMG|5ERES|79FEWX|8RCR|9BPWR|aVULN
32	63322 33516	   	186.76	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	19DMG|269ZMB|3AART|4CDMG|5TLV|79FEWX|8RCR|9BPWR|aVULN
33	63321 12536	   	186.76	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	17DMG|279ZMB|3AART|4CDMG|5ERES|67LHND|7BPWR|8RCR|aVULN
34	63322 12536	   	186.76	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	17DMG|279ZMB|3AART|4CDMG|5TLV|67LHND|7BPWR|8RCR|aVULN
35	62322 22512	 * 	186.28	DCR|3DMG|1AART|3CDMG|1VULN	179DMG|2RMIN|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aVULN
36	62332 51322	 * 	186.02	DCR|2VULN|2DMG|1AART|3CDMG	1aDMG|2RMIN|3AART|4CGEN|56aCDMG|7RPLT|8aVULN|9RCR|aBPWR
37	63332 36511	   	185.97	DCR|2DMG|3ZMB|1AART|1CDMG|2DUR|1ASPD	19DMG|269ZMB|3AART|4CGEN|5CDMG|79DUR|8RCR|9BPWR|aASPD
38	63332 36513	 * 	185.35	DCR|2DMG|3ZMB|1AART|2CDMG|2DUR	19DMG|269ZMB|3AART|4CGEN|5aCDMG|79DUR|8RCR|9BPWR
39	62321 45322	   	184.91	DCR|2AART|2VULN|2DMG|1CDMG	1aDMG|2RMIN|37AART|4CDMG|5aERES|6RPLT|8aVULN|9RCR|aBPWR
40	62311 53125	 * 	184.17	DCR|3VULN|2DMG|1AART|1ZMB	15DMG|2RMIN|3AART|456VULN|5BPWR|7LHND|8LWND|9ZMB|aRCR
41	63322 22516	   	184.16	DCR|3DMG|1AART|3CDMG|1ZMB|1DUR	179DMG|2ZMB|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aDUR
42	62311 53325	   	184.07	DCR|3VULN|2DMG|1AART|1ZMB	15DMG|2RMIN|3AART|456VULN|5BPWR|7LHND|8DUST|9ZMB|aRCR
43	63311 53125	 * 	183.97	DCR|3VULN|3ZMB|1AART|1DMG	1DMG|259ZMB|3AART|456VULN|5BPWR|7LHND|8LWND|aRCR
44	63311 53325	   	183.87	DCR|3VULN|3ZMB|1AART|1DMG	1DMG|259ZMB|3AART|456VULN|5BPWR|7LHND|8DUST|aRCR
45	63313 16633	 * 	182.98	DCR|4VULN|1AART|1DMG|1ZMB	1DMG|2ZMB|3AART|478aVULN|5FEWX|6LIT|9RCR
46	63332 36512	 * 	182.85	DCR|2DMG|3ZMB|1AART|3DUR|1CDMG	19DMG|269ZMB|3AART|4CGEN|5CDMG|79aDUR|8RCR|9BPWR
47	63332 12515	   	182.65	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CGEN|5CDMG|679LHND|79BPWR|8RCR|aDMSP
48	63332 12516	   	182.65	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CGEN|5CDMG|679aLHND|79BPWR|8RCR
49	63321 12513	   	182.55	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5ERES|679LHND|79BPWR|8RCR|aLIT
50	63321 12515	   	182.55	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5ERES|679LHND|79BPWR|8RCR|aDMSP
51	63321 12516	   	182.55	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5ERES|679aLHND|79BPWR|8RCR
52	63322 12515	   	182.55	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5TLV|679LHND|79BPWR|8RCR|aRPLT
53	63332 12511	   	182.55	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CGEN|5CDMG|679LHND|79BPWR|8RCR|aERES
54	63332 12514	   	182.55	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CGEN|5CDMG|679LHND|79BPWR|8RCR|aTLV
55	63321 12511	   	182.45	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5aERES|679LHND|79BPWR|8RCR
56	63321 12512	   	182.45	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5ERES|679LHND|79BPWR|8RCR|aDUST
57	63321 12514	   	182.45	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5ERES|679LHND|79BPWR|8RCR|aTLV
58	63322 12511	   	182.45	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5TLV|679LHND|79BPWR|8RCR|aERES
59	63322 12514	   	182.45	DCR|3DMG|3ZMB|1AART|1CDMG	179DMG|279ZMB|3AART|4CDMG|5aTLV|679LHND|79BPWR|8RCR
60	63143 12246	 * 	182.42	DCR|3DMG|3ZMB|1VULN|3DUR	189DMG|289ZMB|358DUR|4MBVNT|6RCVC|7RCR|89BPWR|aVULN
61	63322 22562	   	181.53	DCR|2DMG|1AART|3CDMG|1VULN|1ZMB	17DMG|2ZMB|3AART|479CDMG|57TLV|6LEGI|7BPWR|8RCR|aVULN
62	62323 12532	   	181.51	DCR|2DMG|1AART|1VULN|1CDMG|2DUR|1ZMB	17DMG|2RMIN|3AART|4CDMG|57DUR|67ERES|7BPWR|8RCR|9ZMB|aVULN
63	63321 22513	 * 	181.08	DCR|3DMG|1AART|3CDMG|2ZMB	179DMG|2aZMB|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR
64	62311 12325	   	180.75	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	15DMG|2RMIN|3AART|45VULN|5BPWR|6LWND|78DUR|9ZMB|aRCR
65	62311 32325	   	180.75	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	15DMG|2RMIN|3AART|45VULN|5BPWR|6LHND|78DUR|9ZMB|aRCR
66	62311 62325	   	180.65	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	15DMG|2RMIN|3AART|45VULN|5BPWR|6LEGI|78DUR|9ZMB|aRCR
67	63311 12325	   	180.55	DCR|2VULN|3ZMB|1AART|1DMG|2DUR	1DMG|259ZMB|3AART|45VULN|5BPWR|6LWND|78DUR|aRCR
68	63311 32325	   	180.55	DCR|2VULN|3ZMB|1AART|1DMG|2DUR	1DMG|259ZMB|3AART|45VULN|5BPWR|6LHND|78DUR|aRCR
69	63323 12531	   	180.48	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR|1ASPD	17DMG|279ZMB|3AART|4CDMG|5DUR|67ERES|7BPWR|8RCR|aASPD
70	63311 62325	   	180.45	DCR|2VULN|3ZMB|1AART|1DMG|2DUR	1DMG|259ZMB|3AART|45VULN|5BPWR|6LEGI|78DUR|aRCR
71	63323 32542	   	180.27	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|1DUR	17DMG|27ZMB|3AART|4CDMG|5DUR|67MLV|7BPWR|8RCR|9CGEN|aVULN
72	63323 12522	   	180.07	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|1DUR	17DMG|27ZMB|3AART|4CDMG|5DUR|67ERES|7BPWR|8RCR|9MLV|aVULN
73	63323 12542	   	180.07	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG|1DUR	17DMG|27ZMB|3AART|4CDMG|5DUR|67ERES|7BPWR|8RCR|9CGEN|aVULN
74	62311 52225	   	180.01	DCR|3VULN|2DMG|1AART|1DUR	15DMG|2RMIN|3AART|456VULN|5BPWR|7ERES|8FEWX|9DUR|aRCR
75	62311 42272	 * 	179.91	DCR|3DMG|2VULN|1AART|1ASPD	159DMG|2RMIN|3AART|45VULN|5BPWR|6VENICY|7MBVNT|8ASPD|aRCR
76	63323 12533	   	179.85	DCR|2DMG|3ZMB|1AART|2CDMG|1DUR	17DMG|279ZMB|3AART|4aCDMG|5DUR|67ERES|7BPWR|8RCR
77	62321 51322	   	179.78	DCR|2VULN|2DMG|1AART|2CDMG	1aDMG|2RMIN|3AART|46CDMG|5aERES|7RPLT|8aVULN|9RCR|aBPWR
78	63311 52161	   	179.57	DCR|3VULN|1AART|1DMG|2ZMB|1DUR	1DMG|25ZMB|3AART|456VULN|5BPWR|78ERES|9RCR|aDUR
79	63323 12532	   	178.83	DCR|2DMG|3ZMB|1AART|1CDMG|2DUR	17DMG|279ZMB|3AART|4CDMG|5aDUR|67ERES|7BPWR|8RCR
80	63322 22512	   	178.53	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aRCVC
81	62322 22511	 * 	177.67	DCR|3DMG|2AART|3CDMG	179DMG|2RMIN|3aAART|479CDMG|579TLV|6LEGI|79BPWR|8RCR
82	63332 22511	   	177.52	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CGEN|579CDMG|6LEGI|79BPWR|8RCR|aLHND
83	63332 22513	   	177.52	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CGEN|579CDMG|6LEGI|79BPWR|8RCR|aBELT
84	63332 22514	   	177.52	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CGEN|579CDMG|6LEGI|79BPWR|8RCR|aBEXP
85	63332 22515	   	177.52	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CGEN|579CDMG|6LEGI|79BPWR|8RCR|aMLV
86	63332 22512	   	177.42	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CGEN|579CDMG|6LEGI|79BPWR|8RCR|aMBVNT
87	63332 22516	   	177.42	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CGEN|579CDMG|6LEGI|79BPWR|8RCR|aDUST
88	64332 33621	   	177.38	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|27ERES|3AART|4CGEN|59CDMG|67VULN|7BPWR|8LIT|aRCR
89	63311 52225	   	177.27	DCR|3VULN|1AART|1DMG|2ZMB|1DUR	1DMG|25ZMB|3AART|456VULN|5BPWR|7ERES|8FEWX|9DUR|aRCR
90	62321 22512	   	177.22	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2RMIN|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR|aZMB
91	63321 22511	   	177.22	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR|aRPLT
92	63321 22515	   	177.22	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR|aLWND
93	63321 22516	   	177.22	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR|aFEWX
94	63322 22513	   	177.22	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aLWND
95	63322 22515	   	177.22	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aBELT
96	63321 22512	   	177.12	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR|aDUST
97	63322 22514	   	177.12	DCR|3DMG|1AART|3CDMG|1ZMB	179DMG|2ZMB|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aDUST
98	62311 12345	   	176.68	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	15DMG|2RMIN|3AART|45VULN|5BPWR|6LWND|78DUR|9ASPD|aRCR
99	62311 32345	   	176.68	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	15DMG|2RMIN|3AART|45VULN|5BPWR|6LHND|78DUR|9ASPD|aRCR
100	62323 12516	 * 	176.33	DCR|3DMG|1AART|2CDMG|3DUR	179DMG|2RMIN|3AART|4aCDMG|579DUR|679ERES|79BPWR|8RCR
101	64312 53221	 * 	176.23	DCR|3VULN|1AART|1DMG|1CDMG	1DMG|2ERES|3AART|48aVULN|5BEXP|6CDMG|7RCR|9LHND
102	66123 33311	 * 	176.05	DCR|3VULN|3DMG|2DUR	15aDMG|2BEXP|37aVULN|4FEWX|6DUST|8aDUR|9RCR|aBPWR
103	66133 33411	   	176.05	DCR|3VULN|3DMG|2DUR	15aDMG|2BEXP|37aVULN|4LWND|6DUST|8aDUR|9RCR|aBPWR
104	63143 12247	 * 	176.01	DCR|3DMG|3ZMB|3DUR|1CDMG	189DMG|289ZMB|358DUR|4MBVNT|6RCVC|7RCR|89BPWR|aCDMG
105	62311 11625	   	175.90	DCR|2AART|2VULN|2DMG|1ASPD	15DMG|2RMIN|39AART|45VULN|5BPWR|6LWND|7FEWX|8ASPD|aRCR
106	62311 31625	   	175.90	DCR|2AART|2VULN|2DMG|1ASPD	15DMG|2RMIN|39AART|45VULN|5BPWR|6LHND|7FEWX|8ASPD|aRCR
107	62332 12532	   	175.79	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2RMIN|3AART|4CGEN|57CDMG|67LHND|7BPWR|8RCR|9ZMB|aVULN
108	63332 22522	   	175.69	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2ZMB|3AART|47CGEN|57CDMG|6LEGI|7BPWR|8RCR|9MLV|aVULN
109	62332 22532	   	175.69	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2RMIN|3AART|47CGEN|57CDMG|6LEGI|7BPWR|8RCR|9ZMB|aVULN
110	63332 22552	   	175.59	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2ZMB|3AART|47CGEN|57CDMG|6LEGI|7BPWR|8RCR|9ERES|aVULN
111	62321 22532	   	175.49	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2RMIN|3AART|47CDMG|57ERES|6LEGI|7BPWR|8RCR|9ZMB|aVULN
112	62322 22532	   	175.49	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2RMIN|3AART|47CDMG|57TLV|6LEGI|7BPWR|8RCR|9ZMB|aVULN
113	63321 22522	   	175.49	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2ZMB|3AART|47CDMG|57ERES|6LEGI|7BPWR|8RCR|9MLV|aVULN
114	63321 22542	   	175.49	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2ZMB|3AART|47CDMG|57ERES|6LEGI|7BPWR|8RCR|9CGEN|aVULN
115	63322 22522	   	175.49	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2ZMB|3AART|47CDMG|57TLV|6LEGI|7BPWR|8RCR|9MLV|aVULN
116	63322 22542	   	175.49	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	17DMG|2ZMB|3AART|47CDMG|57TLV|6LEGI|7BPWR|8RCR|9CGEN|aVULN
117	62311 12425	   	175.46	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	15DMG|28RMIN|3AART|45VULN|5BPWR|6LWND|7DUR|9ZMB|aRCR
118	62311 32425	   	175.46	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	15DMG|28RMIN|3AART|45VULN|5BPWR|6LHND|7DUR|9ZMB|aRCR
119	62311 22425	   	175.36	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	15DMG|28RMIN|3AART|45VULN|5BPWR|6DUST|7DUR|9ZMB|aRCR
120	62311 22225	   	175.26	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	15DMG|2RMIN|3AART|45VULN|5BPWR|68DUST|7DUR|9ZMB|aRCR
121	63311 13625	   	175.25	DCR|2VULN|3ZMB|1AART|1DMG|1ASPD	1DMG|259ZMB|3AART|45VULN|5BPWR|6LWND|7MLV|8ASPD|aRCR
122	63311 33625	   	175.25	DCR|2VULN|3ZMB|1AART|1DMG|1ASPD	1DMG|259ZMB|3AART|45VULN|5BPWR|6LHND|7MLV|8ASPD|aRCR
123	63311 23625	   	175.15	DCR|2VULN|3ZMB|1AART|1DMG|1ASPD	1DMG|259ZMB|3AART|45VULN|5BPWR|6DUST|7MLV|8ASPD|aRCR
124	63311 22225	   	175.05	DCR|2VULN|3ZMB|1AART|1DMG|1DUR	1DMG|259ZMB|3AART|45VULN|5BPWR|68DUST|7DUR|aRCR
125	63323 12534	   	174.84	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	17DMG|279ZMB|3AART|4CDMG|5DUR|67ERES|7BPWR|8RCR|aRCVC
126	62321 12513	   	174.03	DCR|3DMG|1AART|1VULN|1CDMG	179DMG|2RMIN|3AART|4CDMG|579ERES|679LHND|79BPWR|8RCR|aVULN
127	62322 12513	   	174.03	DCR|3DMG|1AART|1VULN|1CDMG	179DMG|2RMIN|3AART|4CDMG|579TLV|679LHND|79BPWR|8RCR|aVULN
128	66133 42243	   	173.96	DCR|2VULN|2DMG|1AART|1CDMG	15DMG|2BEXP|39VULN|4LWND|6CDMG|7RCR|8MBVNT|aAART
129	65133 42243	   	173.86	DCR|2VULN|2DMG|1AART|1CDMG	15DMG|2DUST|39VULN|4LWND|6CDMG|7RCR|8MBVNT|aAART
130	63332 33511	   	173.74	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	19DMG|269ZMB|3AART|4CGEN|5CDMG|79FEWX|8RCR|9BPWR|aASPD
131	63332 33512	   	173.74	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	19DMG|269ZMB|3AART|4CGEN|5CDMG|79FEWX|8RCR|9BPWR|aDUR
132	63332 12531	   	173.74	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	17DMG|279ZMB|3AART|4CGEN|5CDMG|67LHND|7BPWR|8RCR|aASPD
133	63332 12532	   	173.74	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	17DMG|279ZMB|3AART|4CGEN|5CDMG|67LHND|7BPWR|8RCR|aDUR
134	62311 21631	   	173.69	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	15DMG|2RMIN|3AART|45VULN|5BPWR|6DUST|7FEWX|8ASPD|9RCR|aDUR
135	63321 33511	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	19DMG|269ZMB|3AART|4CDMG|5ERES|79FEWX|8RCR|9BPWR|aASPD
136	63321 33512	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	19DMG|269ZMB|3AART|4CDMG|5ERES|79FEWX|8RCR|9BPWR|aDUR
137	63321 36511	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	19DMG|269ZMB|3AART|4CDMG|5ERES|79LWND|8RCR|9BPWR|aASPD
138	63321 36512	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	19DMG|269ZMB|3AART|4CDMG|5ERES|79LWND|8RCR|9BPWR|aDUR
139	63322 33511	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	19DMG|269ZMB|3AART|4CDMG|5TLV|79FEWX|8RCR|9BPWR|aASPD
140	63322 33512	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	19DMG|269ZMB|3AART|4CDMG|5TLV|79FEWX|8RCR|9BPWR|aDUR
141	63322 36511	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	19DMG|269ZMB|3AART|4CDMG|5TLV|79LWND|8RCR|9BPWR|aASPD
142	63322 36512	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	19DMG|269ZMB|3AART|4CDMG|5TLV|79LWND|8RCR|9BPWR|aDUR
143	63321 12531	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	17DMG|279ZMB|3AART|4CDMG|5ERES|67LHND|7BPWR|8RCR|aASPD
144	63321 12532	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	17DMG|279ZMB|3AART|4CDMG|5ERES|67LHND|7BPWR|8RCR|aDUR
145	63322 12531	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1ASPD	17DMG|279ZMB|3AART|4CDMG|5TLV|67LHND|7BPWR|8RCR|aASPD
146	63322 12532	   	173.64	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	17DMG|279ZMB|3AART|4CDMG|5TLV|67LHND|7BPWR|8RCR|aDUR
147	62332 12513	   	173.56	DCR|3DMG|1AART|3CDMG|1ASPD	179DMG|2RMIN|3AART|4CGEN|579CDMG|679LHND|79BPWR|8RCR|aASPD
148	63323 12535	   	173.54	DCR|2DMG|3ZMB|1AART|1CDMG|1DUR	17DMG|279ZMB|3AART|4CDMG|5DUR|67ERES|7BPWR|8RCR|aLWND
149	62321 61322	   	173.36	DCR|2VULN|2DMG|1AART|1CDMG	1aDMG|2RMIN|3AART|4CDMG|56aERES|7RPLT|8aVULN|9RCR|aBPWR
150	63332 12522	   	173.33	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	17DMG|27ZMB|3AART|4CGEN|5CDMG|67LHND|7BPWR|8RCR|9MLV|aVULN
151	63321 12522	   	173.23	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	17DMG|27ZMB|3AART|4CDMG|5ERES|67LHND|7BPWR|8RCR|9MLV|aVULN
152	63321 12542	   	173.23	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	17DMG|27ZMB|3AART|4CDMG|5ERES|67LHND|7BPWR|8RCR|9CGEN|aVULN
153	63322 12522	   	173.23	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	17DMG|27ZMB|3AART|4CDMG|5TLV|67LHND|7BPWR|8RCR|9MLV|aVULN
154	63322 12542	   	173.23	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	17DMG|27ZMB|3AART|4CDMG|5TLV|67LHND|7BPWR|8RCR|9CGEN|aVULN
155	63332 12552	   	173.23	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	17DMG|27ZMB|3AART|4CGEN|5CDMG|67LHND|7BPWR|8RCR|9ERES|aVULN
156	62321 22516	   	173.16	DCR|3DMG|1AART|3CDMG|1ASPD	179DMG|2RMIN|3AART|479CDMG|579ERES|6LEGI|79BPWR|8RCR|aASPD
157	62322 22516	   	173.16	DCR|3DMG|1AART|3CDMG|1ASPD	179DMG|2RMIN|3AART|479CDMG|579TLV|6LEGI|79BPWR|8RCR|aASPD
158	62311 52215	   	173.07	DCR|3VULN|2DMG|1AART	15DMG|2RMIN|3AART|456VULN|5BPWR|7ERES|8FEWX|9LHND|aRCR
159	62311 52335	   	173.07	DCR|3VULN|2DMG|1AART	15DMG|2RMIN|3AART|456VULN|5BPWR|7ERES|8LHND|9FEWX|aRCR
160	62311 52315	   	172.97	DCR|3VULN|2DMG|1AART	15DMG|2RMIN|3AART|456VULN|5BPWR|7ERES|8LHND|9LEGI|aRCR
