0	Index      	 *	Score 	Summary	Detail	
1	11166 14131	 * 	292.08	ACR|DCR|3MLV|2DMG|1VULN	1TBNT|29RCR|368MLV|48DMG|5MDPS|78AEBURN|8BPWR|aVULN
2	11222 24131	 * 	288.77	ACR|DCR|3VULN|1TLV|1AAC|2DUR	1TBNT|29RCR|3MDPS|4AAC|57DUR|67aVULN|7BPWR|8TLV
3	11156 14131	 * 	285.26	ACR|DCR|3MLV|1VULN|2ASPD	1TBNT|29RCR|368MLV|48ASPD|5MDPS|78AEBURN|8BPWR|aVULN
4	16131 13651	 * 	283.99	DCR|3MLV|2VULN|1TLV|1CDMG	1TBNT|28aMLV|38LWND|4CDMG|5AART|6TLV|78VULN|8BPWR|9RCR
5	11222 23131	   	282.12	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|5DUR|67aVULN|8TLV
6	11222 24133	 * 	281.73	ACR|DCR|2VULN|2AAC|1TLV|2DUR	1TBNT|29RCR|3MDPS|4aAAC|57DUR|67VULN|7BPWR|8TLV
7	21315 61133	 * 	276.38	DCR|DCR|3VULN|2DUR|1SELL	1SNIFST|26DUR|3AEWIND|45aVULN|7SELL|89RCR
8	41315 61133	 * 	276.38	DCR|DCR|3VULN|2DUR|1SELL	1CANARM|26DUR|3AEWIND|45aVULN|7SELL|89RCR
9	11222 23133	   	275.08	ACR|DCR|2VULN|2AAC|1TLV	1TBNT|29RCR|3MDPS|4aAAC|5DUR|67VULN|8TLV
10	11222 26131	   	275.08	ACR|DCR|2VULN|2AAC|1TLV	1TBNT|29RCR|3MDPS|47AAC|5DUR|6aVULN|8TLV
11	16131 13652	 * 	274.62	DCR|2VULN|2MLV|2TLV|1CDMG	1TBNT|28MLV|38LWND|4CDMG|5AART|6aTLV|78VULN|8BPWR|9RCR
12	11224 24131	   	273.92	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|57LHND|67aVULN|7BPWR|8TLV
13	11225 24131	   	273.92	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|57FEWX|67aVULN|7BPWR|8TLV
14	11224 23131	   	273.82	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|5LHND|67aVULN|8TLV
15	11225 23131	   	273.82	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|5FEWX|67aVULN|8TLV
16	11223 33131	   	273.72	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|57aVULN|6DUST|8TLV
17	11223 34131	   	273.72	ACR|DCR|3VULN|1TLV|1AAC	1TBNT|29RCR|3MDPS|4AAC|57aVULN|67DUST|7BPWR|8TLV
18	11551 23131	 * 	273.48	ACR|DCR|3VULN|1MLV|1DMG	1TBNT|29RCR|3AEPOI|4DMG|5BBNT|67aVULN|8MLV
19	11222 24132	 * 	271.64	ACR|DCR|2VULN|1TLV|3DUR|1AAC	1TBNT|29RCR|3MDPS|4AAC|57aDUR|67VULN|7BPWR|8TLV
20	11116 14131	   	271.22	ACR|DCR|3MLV|1VULN|1AAC	1TBNT|29RCR|368MLV|4AAC|5MDPS|78AEBURN|8BPWR|aVULN
21	11221 14131	   	271.22	ACR|DCR|3MLV|1VULN|1AAC	1TBNT|29RCR|3MDPS|4AAC|568MLV|78AEBURN|8BPWR|aVULN
22	21315 61135	 * 	270.49	DCR|DCR|2VULN|1ASPD|2DUR|1SELL	1SNIFST|26DUR|3AEWIND|45VULN|7SELL|89RCR|aASPD
23	34221 52253	 * 	270.45	DCR|3MLV|1VULN|1TLV|3RAT|2DUR	12DUR|356MLV|456RAT|56BPWR|7BEXP|8VULN|9RCR|aTLV
24	36523 11272	 * 	269.64	DCR|2VULN|2DMG|1TLV|1AAC|1ASPD|2DUR	1aDUR|2AAC|3TLV|4aDMG|5LIT|6MBVNT|7ASPD|8aVULN|9RCR|aBPWR
25	16131 13653	   	268.75	DCR|2VULN|2MLV|1TLV|1CDMG	1TBNT|28MLV|38LWND|4CDMG|5AART|6TLV|78VULN|8BPWR|9RCR|aDUR
26	16228 11282	   	268.61	DCR|2VULN|2MLV|2TLV|1ASPD	1TBNT|2aMLV|3ERES|4MBVNT|5aVULN|6ASPD|7RCR|8DUST|9aTLV|aBPWR
27	11345 32252	 * 	268.50	ACR|DCR|2VULN|2AAC|1DMG|1CDMG	1TBNT|29RCR|3LIT|4CDMG|5DMG|6aAAC|78VULN
28	11224 26131	   	266.78	ACR|DCR|2VULN|2AAC|1TLV	1TBNT|29RCR|3MDPS|47AAC|5LHND|6aVULN|8TLV
29	11225 26131	   	266.78	ACR|DCR|2VULN|2AAC|1TLV	1TBNT|29RCR|3MDPS|47AAC|5FEWX|6aVULN|8TLV
30	11223 36131	   	266.68	ACR|DCR|2VULN|2AAC|1TLV	1TBNT|29RCR|3MDPS|47AAC|5aVULN|6DUST|8TLV
31	11222 24135	   	266.63	ACR|DCR|2VULN|1TLV|1AAC|2DUR	1TBNT|29RCR|3MDPS|4AAC|57DUR|67VULN|7BPWR|8TLV|aLHND
32	11222 24136	   	266.63	ACR|DCR|2VULN|1TLV|1AAC|2DUR	1TBNT|29RCR|3MDPS|4AAC|57DUR|67VULN|7BPWR|8TLV|aCGEN
33	11222 23132	   	266.53	ACR|DCR|2VULN|1TLV|1AAC|2DUR	1TBNT|29RCR|3MDPS|4AAC|5aDUR|67VULN|8TLV
34	11222 24134	   	266.53	ACR|DCR|2VULN|1TLV|1AAC|2DUR	1TBNT|29RCR|3MDPS|4AAC|57DUR|67VULN|7BPWR|8TLV|aBEXP
35	16365 23133	 * 	263.55	DCR|3MLV|2VULN|1DMG|2RAT	1TBNT|29aMLV|3LIT|49RAT|5FEWX|6RCR|7DMG|89VULN|9BPWR
36	11531 21131	 * 	262.11	ACR|DCR|2VULN|2ASPD|1MLV	1TBNT|29RCR|3AEPOI|47ASPD|5BBNT|6aVULN|8MLV
