0	Index      	 *	Score 	Summary	Detail	
1	35312 12316	 * 	402.61	橙2易伤1双倍秒伤3时间1暴击1伤害	16易伤2暴击357时间4随机技能8伤害9核a双倍秒伤
2	35333 35224	 * 	402.33	橙3易伤1双倍秒伤1暴击1时间	169易伤2暴击3时间4最后敌人5雷电7核8烈焰减费a双倍秒伤
3	31255 22315	   	401.23	橙3易伤1双倍秒伤1等级1时间	159易伤24敌人爆炸3基地爆炸6核7时间8等级a双倍秒伤
4	31435 22315	   	401.03	橙3易伤1双倍秒伤1等级1时间	159易伤2敌人爆炸3毒气减费4挖尘6核7时间8等级a双倍秒伤
5	25151 32613	   	397.30	橙2易伤1双倍秒伤1暴击2时间1等级	1等级2技能36易伤49时间5随机矿7核8暴击a双倍秒伤
6	25153 32613	   	397.30	橙2易伤1双倍秒伤1暴击2时间1等级	1等级2技能36易伤49时间5金币生成7核8暴击a双倍秒伤
7	26136 22613	   	384.75	橙2易伤1双倍秒伤1暴击1等级1时间	1等级2金币生成35易伤4挖尘6核7时间8暴击9敌人爆炸a双倍秒伤
8	25222 52484	 * 	384.65	橙2易伤1双倍秒伤3等级1时间	139等级2技能4时间59雷电6核7加一89易伤9序列升级a双倍秒伤
9	35312 16116	   	382.54	橙2易伤1双倍秒伤3时间1暴击	16易伤2暴击358时间4随机技能7策反9核a双倍秒伤
10	21166 12613	 * 	380.59	橙1双倍秒伤1易伤2等级1暴击2时间1伤害	14等级2伤害3易伤59时间6矿等7核8暴击a双倍秒伤
11	31312 26133	   	375.03	橙3易伤1双倍秒伤1时间	148易伤2敌人爆炸38技能点58金币生成6核7平台8序列升级9时间a双倍秒伤
12	31312 35133	   	375.03	橙3易伤1双倍秒伤1时间	148易伤2敌人爆炸38技能点58金币生成6平台7核8序列升级9时间a双倍秒伤
13	31366 26133	   	375.03	橙3易伤1双倍秒伤1时间	158易伤2敌人爆炸38技能点48金币生成6核7平台8序列升级9时间a双倍秒伤
14	31366 35133	   	375.03	橙3易伤1双倍秒伤1时间	158易伤2敌人爆炸38技能点48金币生成6平台7核8序列升级9时间a双倍秒伤
15	31255 22115	   	374.93	橙3易伤1双倍秒伤1时间	159易伤24敌人爆炸3基地爆炸6核7时间8技能点a双倍秒伤
16	32265 22115	   	374.93	橙3易伤1双倍秒伤1时间	159易伤24最后敌人3基地爆炸6核7时间8技能点a双倍秒伤
17	32265 23215	   	374.93	橙3易伤1双倍秒伤1时间	159易伤24最后敌人3基地爆炸6核7技能点8时间a双倍秒伤
18	31435 22115	   	374.73	橙3易伤1双倍秒伤1时间	159易伤2敌人爆炸3毒气减费4挖尘6核7时间8技能点a双倍秒伤
19	32435 22115	   	374.73	橙3易伤1双倍秒伤1时间	159易伤2最后敌人3毒气减费4挖尘6核7时间8技能点a双倍秒伤
20	32435 23215	   	374.73	橙3易伤1双倍秒伤1时间	159易伤2最后敌人3毒气减费4挖尘6核7技能点8时间a双倍秒伤
21	26153 26133	   	374.54	橙2易伤1双倍秒伤2等级1时间	18等级2金币生成38易伤4立即金币58敌人爆炸6核7平台8序列升级9时间a双倍秒伤
22	26133 26153	   	374.34	橙2易伤1双倍秒伤2等级1时间	18等级25金币生成38易伤48挖尘6核7平台8序列升级9时间a双倍秒伤
