0	Index      	 *	Score 	Summary	Detail	
1	61334 63211	 * 	209.26	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|2VULN|3TLV|4DUR|5MDPS|6RCR|79DMG|8CDMG|aAART
2	61633 63333	 * 	204.03	DCR|2AART|1MDPS|2ASPD|1VULN|1CDMG|1ZMB	1aASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7CDMG|8ZMB
3	61313 44121	 * 	202.19	DCR|3ASPD|2VULN|1AART|2DUR|1SELL	178ASPD|28VULN|3TLV|4AME|58DUR|6SELL|8BPWR|9RCR|aAART
4	61323 44121	 * 	202.19	DCR|3ASPD|2VULN|1AART|2DUR|1SELL	178ASPD|28VULN|3TLV|4CGEN|58DUR|6SELL|8BPWR|9RCR|aAART
5	61431 34132	 * 	202.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|258VULN|3MLV|4DUR|6CDMG|7AART|9AME|aRCR
6	12633 62116	 * 	202.02	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	1aLHND|2aASPD|3LIT|4MDPS|5AART|6RCR|7RMIN|8DMG|9aVULN|aBPWR
7	22633 62116	   	202.02	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	1aLWND|2aASPD|3LIT|4MDPS|5AART|6RCR|7RMIN|8DMG|9aVULN|aBPWR
8	61331 34132	   	201.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|258VULN|3TLV|4DUR|6CDMG|7AART|9AME|aRCR
9	61431 34112	   	201.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|258VULN|3MLV|4DUR|6CDMG|7AART|9ERES|aRCR
10	61331 34112	   	201.83	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|258VULN|3TLV|4DUR|6CDMG|7AART|9ERES|aRCR
11	42141 15232	 * 	201.78	DCR|2DMG|1VULN|1AART|2CDMG|2DUR|2SELL	15SELL|2aDUR|3AART|4aDMG|6RCR|7VULN|8CGEN|9aCDMG|aBPWR
12	12633 63262	 * 	201.62	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	1LHND|2ASPD|3LIT|4MDPS|5AART|6RCR|7CDMG|89aVULN
13	22633 63262	   	201.62	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	1LWND|2ASPD|3LIT|4MDPS|5AART|6RCR|7CDMG|89aVULN
14	51134 63211	   	201.06	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1CDMG	1AME|2VULN|3BEXP|4ASPD|5MDPS|6RCR|79DMG|8CDMG|aAART
15	61431 34232	 * 	200.27	DCR|2VULN|2AART|1ASPD|1CDMG|1DUR	1ASPD|25VULN|3MLV|4DUR|6CDMG|79AART|8CGEN|aRCR
16	61331 34232	   	200.17	DCR|2VULN|2AART|1ASPD|1CDMG|1DUR	1ASPD|25VULN|3TLV|4DUR|6CDMG|79AART|8CGEN|aRCR
17	42111 11532	 * 	198.42	DCR|2ASPD|1VULN|1AART|2CDMG|2DUR|2SELL	15SELL|2aDUR|3AART|4aASPD|6RCR|7CGEN|8VULN|9aCDMG|aBPWR
18	42111 13532	 * 	198.42	DCR|2ASPD|1VULN|1AART|2CDMG|2DUR|2SELL	15SELL|2aDUR|3AART|4aASPD|6RCR|7MLV|8VULN|9aCDMG|aBPWR
19	42111 15232	 * 	198.42	DCR|2ASPD|1VULN|1AART|2CDMG|2DUR|2SELL	15SELL|2aDUR|3AART|4aASPD|6RCR|7VULN|8CGEN|9aCDMG|aBPWR
20	42111 15432	 * 	198.32	DCR|2ASPD|1VULN|1AART|2CDMG|2DUR|2SELL	15SELL|2aDUR|3AART|4aASPD|6RCR|7VULN|8TLV|9aCDMG|aBPWR
21	61331 34532	 * 	198.31	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	18ASPD|25VULN|3TLV|4DUR|6CDMG|7AART|9AME|aRCR
22	61334 63223	 * 	198.29	DCR|1MDPS|1VULN|1ASPD|1DMG|1NUKE|1CDMG|1ZMB|1DUR	1ASPD|2VULN|3TLV|4DUR|5MDPS|6RCR|7DMG|8CDMG|9ZMB|aNUKE
23	62431 22632	 * 	198.22	DCR|5VULN|2ASPD	18ASPD|2LWND|38AME|45689VULN|7BELT|8BPWR|aRCR
24	61331 34512	   	198.21	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	18ASPD|25VULN|3TLV|4DUR|6CDMG|7AART|9ERES|aRCR
25	61413 43122	 * 	197.67	DCR|3VULN|2ASPD|1CDMG|2DUR|1SELL	18ASPD|278VULN|3MLV|4AME|58DUR|6SELL|8BPWR|9CDMG|aRCR
26	61252 14121	 * 	196.75	DCR|3ASPD|2VULN|1AART|1DUR|1SELL	178ASPD|28VULN|3SELL|4TLV|5DUR|68ERES|8BPWR|9RCR|aAART
27	51221 34533	 * 	195.85	DCR|2VULN|1AART|1ASPD|1DMG|1NUKE|1CDMG	1AME|25VULN|3NUKE|4BEXP|6CDMG|7AART|8ASPD|9DMG|aRCR
28	51321 34533	   	195.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1AME|25VULN|3AAC|4BEXP|6CDMG|7AART|8ASPD|9DMG|aRCR
29	52231 34533	   	195.85	DCR|2VULN|1AART|1ASPD|1DMG|1NUKE|1CDMG	1AME|2LWND|3NUKE|45VULN|6CDMG|7AART|8ASPD|9DMG|aRCR
30	52331 34533	   	195.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1AME|2LWND|3AAC|45VULN|6CDMG|7AART|8ASPD|9DMG|aRCR
31	61134 22163	 * 	194.49	DCR|3VULN|3ASPD|2DUR	147ASPD|279VULN|3FEWX|5DUST|67DUR|7BPWR|8RMIN|aRCR
32	42152 13216	 * 	194.42	DCR|2VULN|2ASPD|1AART|3DUR|1SELL	1SELL|24aDUR|3AART|5aASPD|6LIT|7BEXP|8aVULN|9RCR|aBPWR
33	61134 22263	   	194.39	DCR|3VULN|3ASPD|2DUR	147ASPD|279VULN|3FEWX|5DUST|67DUR|7BPWR|8ERES|aRCR
34	61633 63322	   	194.12	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1ZMB	1ASPD|2aVULN|3LIT|4MDPS|5AART|6RCR|7CDMG|8ZMB|9CGEN
35	61211 23416	 * 	193.65	DCR|3VULN|2ASPD|1AART|1SELL	1aASPD|28aVULN|3SELL|4BEXP|5LHND|6aLIT|7AART|9RCR|aBPWR
36	12431 34112	   	193.62	DCR|3VULN|1AART|1ASPD|1CDMG	1LHND|2ASPD|3AME|458VULN|6CDMG|7AART|9ERES|aRCR
37	22431 34112	   	193.62	DCR|3VULN|1AART|1ASPD|1CDMG	1LWND|2ASPD|3AME|458VULN|6CDMG|7AART|9ERES|aRCR
38	51131 34112	   	193.62	DCR|3VULN|1AART|1ASPD|1CDMG	1AME|258VULN|3BEXP|4ASPD|6CDMG|7AART|9ERES|aRCR
39	61151 34112	   	193.62	DCR|3VULN|1AART|1ASPD|1CDMG	1ASPD|258VULN|3FEWX|4AME|6CDMG|7AART|9ERES|aRCR
40	62431 34112	   	193.62	DCR|3VULN|1AART|1ASPD|1CDMG	1ASPD|2LWND|3AME|458VULN|6CDMG|7AART|9ERES|aRCR
41	44333 21413	 * 	193.58	DCR|2VULN|2ASPD|1AART|1DMG|1NUKE|1AAC|1SELL	1SELL|2NUKE|3AAC|4RCVC|58VULN|68ASPD|7AART|8BPWR|9DMG|aRCR
42	61221 23416	 * 	193.55	DCR|3VULN|2ASPD|1AART|1SELL	1aASPD|28aVULN|3SELL|4DUST|5LHND|6aLIT|7AART|9RCR|aBPWR
43	22436 21232	 * 	193.55	DCR|3VULN|2AART|1ASPD	1LWND|2ASPD|3AME|489VULN|5LHND|67AART|aRCR
44	62436 21232	   	193.55	DCR|3VULN|2AART|1ASPD	1ASPD|2LWND|3AME|489VULN|5LHND|67AART|aRCR
45	32431 34112	   	193.52	DCR|3VULN|1AART|1ASPD|1CDMG	1DUST|2ASPD|3AME|458VULN|6CDMG|7AART|9ERES|aRCR
46	61361 34132	   	193.52	DCR|3VULN|1AART|1ASPD|1CDMG	1ASPD|258VULN|3TLV|4DUST|6CDMG|7AART|9AME|aRCR
47	61361 34112	   	193.42	DCR|3VULN|1AART|1ASPD|1CDMG	1ASPD|258VULN|3TLV|4DUST|6CDMG|7AART|9ERES|aRCR
48	22431 56232	 * 	193.32	DCR|4VULN|1AART|1ASPD	1LWND|2ASPD|3AME|4589VULN|6LHND|7AART|aRCR
49	66312 33124	 * 	193.21	ACR|2VULN|2DMG|2ASPD|1AART	1aASPD|2aCANARM|3RCR|4AART|57VULN|6RPLT|8CGEN|9aDMG|aBPWR
50	33135 61423	 * 	192.39	DCR|2VULN|2ASPD|1DMG|1CDMG	1aDUST|2RPLT|36CGEN|4aASPD|5CDMG|7RCR|8DMG|9aVULN|aBPWR
51	51431 34122	   	192.30	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1AME|248VULN|3MLV|5DUR|6CDMG|7AART|9ZMB|aRCR
52	12633 63261	   	192.09	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LHND|2ASPD|3LIT|4MDPS|5AART|6RCR|7CDMG|89VULN|aDUR
53	22633 63261	   	192.09	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LWND|2ASPD|3LIT|4MDPS|5AART|6RCR|7CDMG|89VULN|aDUR
54	32431 34262	   	191.86	DCR|2VULN|2AART|1ASPD|1CDMG	1DUST|2ASPD|3AME|45VULN|6CDMG|79AART|8CGEN|aRCR
55	61255 33323	 * 	191.83	DCR|3VULN|2ASPD|1DMG|1SELL	1aASPD|29aVULN|3SELL|4TLV|5DMG|6RPLT|7aFEWX|8RCR|aBPWR
56	12156 13261	   	191.80	DCR|3VULN|1AART|1ASPD|1ZMB	1LHND|2ASPD|3FEWX|4AART|569VULN|7LIT|8RCR|aZMB
57	42111 15331	   	191.71	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4ASPD|6RCR|7aVULN|8FEWX|9CDMG
58	42141 15331	   	191.71	DCR|2VULN|1AART|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4DMG|6RCR|7aVULN|8FEWX|9CDMG
59	61633 62131	 * 	191.60	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG|1DUR	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7RMIN|8DMG|aDUR
60	13316 11424	 * 	191.59	DCR|3VULN|1DMG|1CDMG|2DUR|1AAC	17LHND|2RPLT|3AAC|47DUR|579VULN|6RCR|7BPWR|8CDMG|aDMG
61	64331 23222	 * 	191.49	DCR|3VULN|2ASPD|1AART	13ASPD|234TLV|3BPWR|578VULN|6AART|9RCVC|aRCR
62	42111 11534	   	191.39	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4ASPD|6RCR|7CGEN|8VULN|9CDMG|aDMG
63	42111 13534	   	191.39	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4ASPD|6RCR|7MLV|8VULN|9CDMG|aDMG
64	42111 15134	   	191.39	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4ASPD|6RCR|7VULN|8RMIN|9CDMG|aDMG
65	42111 15234	   	191.39	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4ASPD|6RCR|7VULN|8CGEN|9CDMG|aDMG
66	42111 15332	   	191.39	DCR|1VULN|1AART|1ASPD|1NUKE|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4ASPD|6RCR|7VULN|8FEWX|9CDMG|aNUKE
67	42141 15332	   	191.39	DCR|1VULN|1AART|1DMG|1NUKE|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4DMG|6RCR|7VULN|8FEWX|9CDMG|aNUKE
68	61131 34132	   	190.11	DCR|2VULN|2ASPD|1AART|1CDMG	14ASPD|28VULN|3FEWX|5MLV|6CDMG|7AART|9AME|aRCR
69	61531 34132	   	190.11	DCR|2VULN|2ASPD|1AART|1CDMG	14ASPD|28VULN|3BEXP|5MLV|6CDMG|7AART|9AME|aRCR
70	61131 34112	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	14ASPD|28VULN|3FEWX|5MLV|6CDMG|7AART|9ERES|aRCR
71	61531 34112	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	14ASPD|28VULN|3BEXP|5MLV|6CDMG|7AART|9ERES|aRCR
72	12431 34512	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	1LHND|28ASPD|3AME|45VULN|6CDMG|7AART|9ERES|aRCR
73	22431 34512	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	1LWND|28ASPD|3AME|45VULN|6CDMG|7AART|9ERES|aRCR
74	51131 34512	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	1AME|25VULN|3BEXP|48ASPD|6CDMG|7AART|9ERES|aRCR
75	32431 34512	   	189.91	DCR|2VULN|2ASPD|1AART|1CDMG	1DUST|28ASPD|3AME|45VULN|6CDMG|7AART|9ERES|aRCR
76	33311 45421	   	189.81	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1DUST|2RPLT|3AAC|4DUR|5DMG|67VULN|8ASPD|9RCR|aAART
77	35131 15431	   	189.78	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	1DUST|2BEXP|3CDMG|4DUR|5CGEN|6DMG|7RCR|8ASPD|9VULN|aAART
78	66312 41212	 * 	189.75	ACR|3VULN|2ASPD|1AART|1CDMG	18ASPD|2CANARM|3RCR|4AART|578VULN|68CGEN|8BPWR|9LIT|aCDMG
79	64331 21222	 * 	189.73	DCR|2VULN|2AART|2ASPD	13ASPD|234TLV|3BPWR|58VULN|67AART|9RCVC|aRCR
80	61633 63331	   	189.71	DCR|2AART|1MDPS|1VULN|1ASPD|1CDMG|1ZMB	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7CDMG|8ZMB|aTLV
81	61633 63332	   	189.71	DCR|2AART|1MDPS|1VULN|1ASPD|1CDMG|1ZMB	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7CDMG|8ZMB|aDUST
82	42111 16262	   	189.68	DCR|2VULN|2ASPD|1AART|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|89VULN|aLWND
83	42111 16431	   	189.68	DCR|2VULN|2ASPD|1AART|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|8RPLT|9aVULN
84	42111 16261	   	189.58	DCR|2VULN|2ASPD|1AART|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|89VULN|aDUST
85	42111 16263	   	189.58	DCR|2VULN|2ASPD|1AART|1DUR|2SELL|1MSE	15SELL|2DUR|3AART|47ASPD|6RCR|89VULN|aMSE
86	66312 22213	 * 	189.57	ACR|3VULN|2AART|2ASPD	18ASPD|2CANARM|3RCR|46AART|58aVULN|78CGEN|8BPWR|9LIT
87	66312 22225	   	189.57	ACR|3VULN|2AART|2ASPD	18ASPD|2CANARM|3RCR|46AART|58aVULN|78CGEN|8BPWR|9FEWX
88	66312 61212	   	189.55	ACR|3VULN|2ASPD|1AART|1CDMG	18ASPD|2CANARM|3RCR|4AART|578VULN|68TLV|8BPWR|9LIT|aCDMG
89	61431 34222	   	189.44	DCR|2VULN|1AART|1ASPD|1CDMG|2DUR	1ASPD|25VULN|3MLV|49DUR|6CDMG|7AART|8CGEN|aRCR
90	42111 16432	 * 	189.36	DCR|2ASPD|1VULN|1AART|1NUKE|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|8RPLT|9VULN|aNUKE
91	66312 41213	 * 	189.34	ACR|4VULN|2ASPD|1AART	18ASPD|2CANARM|3RCR|4AART|578aVULN|68CGEN|8BPWR|9LIT
92	61331 34222	   	189.34	DCR|2VULN|1AART|1ASPD|1CDMG|2DUR	1ASPD|25VULN|3TLV|49DUR|6CDMG|7AART|8CGEN|aRCR
93	66312 61213	   	189.14	ACR|4VULN|2ASPD|1AART	18ASPD|2CANARM|3RCR|4AART|578aVULN|68TLV|8BPWR|9LIT
94	42134 34232	   	189.02	DCR|2VULN|2AART|1ASPD|2DUR|1SELL	1SELL|26DUR|39AART|4LHND|58VULN|7ASPD|aRCR
95	32262 63113	   	188.59	DCR|3VULN|3ASPD|1SELL	19aDUST|289ASPD|3SELL|49aVULN|5RPLT|6RCR|7BELT|9aBPWR
96	61222 63113	   	188.59	DCR|3VULN|3ASPD|1SELL	189ASPD|29aVULN|3SELL|49aDUST|5RPLT|6RCR|7BELT|9aBPWR
97	61214 14121	 * 	188.54	DCR|3ASPD|2VULN|1AART|1SELL	178ASPD|28VULN|3SELL|4BEXP|5AME|68ERES|8BPWR|9RCR|aAART
98	61224 14121	 * 	188.44	DCR|3ASPD|2VULN|1AART|1SELL	178ASPD|28VULN|3SELL|4DUST|5AME|68ERES|8BPWR|9RCR|aAART
99	66312 22212	 * 	187.99	ACR|2VULN|2AART|2ASPD|1CDMG	18ASPD|2CANARM|3RCR|46AART|58VULN|78CGEN|8BPWR|9LIT|aCDMG
100	12152 15532	   	187.77	DCR|1MDPS|2ASPD|1AART|1VULN|1DMG|1ZMB	1LHND|27ASPD|3FEWX|4AART|5MDPS|6ZMB|8RCR|9VULN|aDMG
101	43143 62212	 * 	187.49	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|2BELT|38FEWX|489VULN|5CDMG|6CGEN|78DMG|8BPWR|aRCR
102	42111 11536	   	187.40	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR|2SELL	15SELL|2DUR|3aAART|4ASPD|6RCR|7CGEN|8VULN|9CDMG
103	42111 13536	   	187.40	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR|2SELL	15SELL|2DUR|3aAART|4ASPD|6RCR|7MLV|8VULN|9CDMG
104	42111 15136	   	187.40	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR|2SELL	15SELL|2DUR|3aAART|4ASPD|6RCR|7VULN|8RMIN|9CDMG
105	42111 15236	   	187.40	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR|2SELL	15SELL|2DUR|3aAART|4ASPD|6RCR|7VULN|8CGEN|9CDMG
106	43231 16114	 * 	187.39	DCR|2VULN|2DMG|2ASPD|1NUKE|1AAC|1SELL	1SELL|2BELT|3NUKE|49DMG|5MSLFST|6AAC|79ASPD|89VULN|9BPWR|aRCR
107	43141 62212	 * 	187.39	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|2BELT|38FEWX|489VULN|5ERES|6CDMG|78DMG|8BPWR|aRCR
108	43143 12212	 * 	187.39	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|2BELT|38FEWX|489VULN|5CDMG|6ERES|78DMG|8BPWR|aRCR
109	43143 32212	 * 	187.39	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|2BELT|38FEWX|489VULN|5CDMG|6TLV|78DMG|8BPWR|aRCR
110	43543 12212	 * 	187.39	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|2BELT|38BEXP|489VULN|5CDMG|6ERES|78DMG|8BPWR|aRCR
111	43543 32212	 * 	187.39	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|2BELT|38BEXP|489VULN|5CDMG|6TLV|78DMG|8BPWR|aRCR
112	51231 33452	 * 	187.31	DCR|3VULN|1AART|1NUKE|1CDMG|2DUR	17AME|247VULN|3NUKE|5AART|67DUR|7BPWR|8MLV|9CDMG|aRCR
113	51231 33652	   	187.31	DCR|3VULN|1AART|1NUKE|1CDMG|2DUR	17AME|247VULN|3NUKE|5AART|67DUR|7BPWR|8RMIN|9CDMG|aRCR
114	51231 33252	   	187.21	DCR|3VULN|1AART|1NUKE|1CDMG|2DUR	17AME|247VULN|3NUKE|5AART|67DUR|7BPWR|8ERES|9CDMG|aRCR
115	61136 62121	 * 	187.17	DCR|3ASPD|2VULN|1MDPS|1DMG	147ASPD|27VULN|357FEWX|6MDPS|7BPWR|8RCR|9RMIN|aDMG
116	61136 62131	   	187.17	DCR|3ASPD|2VULN|1MDPS|1DMG	147ASPD|27VULN|357FEWX|6MDPS|7BPWR|8RCR|9CGEN|aDMG
117	61134 33252	 * 	187.09	DCR|1SPLARM|2ASPD|1VULN|1AART|1DMG	14ASPD|2VULN|3FEWX|5DUST|6SPLARM|7RCVC|8RCR|9DMG|aAART
118	61136 62111	 * 	187.07	DCR|3ASPD|2VULN|1MDPS|1DMG|1NUKE	147ASPD|27VULN|357FEWX|6MDPS|7BPWR|8RCR|9NUKE|aDMG
119	61136 62112	   	187.07	DCR|3ASPD|2VULN|1MDPS|1NUKE|1DUR	147ASPD|27VULN|357FEWX|6MDPS|7BPWR|8RCR|9NUKE|aDUR
120	61136 62113	   	187.07	DCR|3ASPD|2VULN|1MDPS|1NUKE	147ASPD|27VULN|357FEWX|6MDPS|7BPWR|8RCR|9NUKE|aLIT
121	66323 11511	 * 	186.95	ACR|3VULN|2ASPD|2CDMG|2DUR	1aASPD|2CANARM|3RCR|4aCDMG|5BEXP|678VULN|9aDUR|aBPWR
122	61633 63133	 * 	186.81	DCR|2AART|1MDPS|1VULN|2CDMG|1ASPD	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7aCDMG|8ERES
123	66312 41211	 * 	186.42	ACR|3VULN|3ASPD|1AART	18aASPD|2CANARM|3RCR|4AART|578VULN|68CGEN|8BPWR|9LIT
124	66312 61211	   	186.22	ACR|3VULN|3ASPD|1AART	18aASPD|2CANARM|3RCR|4AART|578VULN|68TLV|8BPWR|9LIT
125	13316 12424	   	186.15	DCR|3VULN|1DMG|1CDMG|1AAC|1DUR	1LHND|2RPLT|3AAC|4DUR|579VULN|6RCR|8CDMG|aDMG
126	61212 63161	   	186.03	DCR|2VULN|1AART|1ASPD|1ZMB|1DUR|1SELL	1ASPD|29VULN|3SELL|4BEXP|5RPLT|6RCR|7DUR|8ZMB|aAART
127	32431 16222	 * 	185.62	DCR|2VULN|2DMG|1ASPD|1DUR	1DUST|2ASPD|3AME|45VULN|6BASFIG|7aDMG|8RCR|9DUR
128	12434 63211	   	185.59	DCR|2DMG|1MDPS|1VULN|1ASPD|1CDMG|1DUR	1LHND|2ASPD|3AME|4VULN|5MDPS|6RCR|79DMG|8CDMG|aDUR
129	42111 11535	   	185.54	DCR|2ASPD|1AART|1VULN|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4aASPD|6RCR|7CGEN|8VULN|9CDMG
130	42111 13535	   	185.54	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4aASPD|6RCR|7MLV|8VULN|9CDMG
131	42111 15135	   	185.54	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4aASPD|6RCR|7VULN|8RMIN|9CDMG
132	42111 15235	   	185.54	DCR|2ASPD|1AART|1VULN|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|4aASPD|6RCR|7VULN|8CGEN|9CDMG
133	61361 16222	   	185.52	DCR|2VULN|2DMG|1ASPD|1DUR	1ASPD|25VULN|3TLV|4DUST|6BASFIG|7aDMG|8RCR|9DUR
134	12334 63211	   	185.49	DCR|1MDPS|2DMG|1AART|1ASPD|1CDMG|1DUR	1LHND|2ASPD|3TLV|4DUR|5MDPS|6RCR|79DMG|8CDMG|aAART
135	61334 63212	   	185.49	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG|1DUR	1ASPD|2VULN|3TLV|4DUR|5MDPS|6RCR|79DMG|8CDMG|aMLV
136	61334 63213	   	185.49	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG|1DUR	1ASPD|2VULN|3TLV|4DUR|5MDPS|6RCR|79DMG|8CDMG|aRMIN
137	42111 16363	   	185.44	DCR|2ASPD|1VULN|1AART|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|8DUST|9CDMG|aVULN
138	42111 16236	   	185.37	DCR|2AART|2ASPD|1VULN|1DUR|2SELL	15SELL|2DUR|3aAART|47ASPD|6RCR|8VULN|9AME
139	61633 22126	 * 	185.18	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1NUKE	1ASPD|2VULN|3LIT|4MDPS|5AART|6FEWX|7RCR|8TLV|9DMG|aNUKE
140	12434 63213	 * 	184.91	DCR|2DMG|1MDPS|1VULN|2CDMG|1ASPD	1aLHND|2ASPD|3aAME|4VULN|5MDPS|6RCR|79DMG|8aCDMG|aBPWR
141	66312 26313	 * 	184.77	ACR|2AART|2ASPD|1VULN|1DMG|2ZMB	19ASPD|29CANARM|3RCR|46AART|5VULN|7TSLARM|89ZMB|9BPWR|aDMG
142	66312 22211	 * 	184.66	ACR|3ASPD|2VULN|2AART	18aASPD|2CANARM|3RCR|46AART|58VULN|78CGEN|8BPWR|9LIT
143	13443 22155	   	184.29	DCR|2VULN|2ASPD|1AART|1ZMB	19LHND|2RPLT|3MBVNT|4AART|59ASPD|6LWND|7ZMB|89VULN|9BPWR|aRCR
144	13443 43155	   	184.29	DCR|2VULN|2ASPD|1AART|1ZMB	19LHND|2RPLT|3MBVNT|4AART|59ASPD|6ZMB|7FEWX|89VULN|9BPWR|aRCR
145	61214 63122	 * 	184.12	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|278VULN|3SELL|4BEXP|5AME|68CGEN|8BPWR|9CDMG|aRCR
146	61412 43122	 * 	184.12	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|278VULN|3MLV|4AME|58LHND|6SELL|8BPWR|9CDMG|aRCR
147	32431 34222	   	184.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1DUST|2ASPD|3AME|45VULN|6CDMG|7AART|8CGEN|9DUR|aRCR
148	61331 34262	   	184.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|25VULN|3TLV|4DUR|6CDMG|7AART|8CGEN|9RCVC|aRCR
149	12411 36532	   	184.02	DCR|2VULN|2AART|1ASPD|1DUR	1LHND|2ASPD|34AME|57AART|6DUR|89VULN|aRCR
150	22411 36532	   	184.02	DCR|2VULN|2AART|1ASPD|1DUR	1LWND|2ASPD|34AME|57AART|6DUR|89VULN|aRCR
151	61224 63122	 * 	184.02	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|278VULN|3SELL|4DUST|5AME|68CGEN|8BPWR|9CDMG|aRCR
152	61224 53122	 * 	184.02	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|268VULN|3SELL|4DUST|5AME|78MLV|8BPWR|9CDMG|aRCR
153	22431 22632	   	184.00	DCR|5VULN|1ASPD	18LWND|2ASPD|38AME|45689VULN|7BELT|8BPWR|aRCR
154	61331 34252	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|25VULN|3TLV|4DUR|6CDMG|7AART|8CGEN|9DUST|aRCR
155	61361 34222	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|25VULN|3TLV|4DUST|6CDMG|7AART|8CGEN|9DUR|aRCR
156	51161 34122	   	183.99	DCR|3VULN|1AART|1CDMG|1ZMB	1AME|258VULN|3BEXP|4RMIN|6CDMG|7AART|9ZMB|aRCR
157	51421 34122	   	183.99	DCR|3VULN|1AART|1CDMG|1ZMB	1AME|258VULN|3MLV|4BEXP|6CDMG|7AART|9ZMB|aRCR
158	61214 13122	 * 	183.92	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|278VULN|3SELL|4BEXP|5AME|68ERES|8BPWR|9CDMG|aRCR
159	61244 13122	 * 	183.92	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|278VULN|3SELL|4FEWX|5AME|68ERES|8BPWR|9CDMG|aRCR
160	51432 34122	   	183.89	DCR|3VULN|1AART|1CDMG|1ZMB	1AME|248VULN|3MLV|5DUST|6CDMG|7AART|9ZMB|aRCR
161	61126 13613	   	183.89	DCR|2VULN|1AART|1ASPD|1CDMG	1ASPD|28VULN|345FEWX|6RCR|7CDMG|9LIT|aAART
162	61361 23613	 * 	183.86	DCR|3VULN|2ASPD|1CDMG	18ASPD|256VULN|3TLV|49DUST|7CDMG|aRCR
163	61224 13122	   	183.82	DCR|3VULN|2ASPD|1CDMG|1SELL	18ASPD|278VULN|3SELL|4DUST|5AME|68ERES|8BPWR|9CDMG|aRCR
164	23561 21313	 * 	183.80	DCR|2VULN|2CDMG|1ASPD|1DMG	19aLWND|2RPLT|3AME|4aVULN|5DMG|6ASPD|7aCDMG|8RCR|aBPWR
165	12633 63252	   	183.79	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1LHND|2ASPD|3LIT|4MDPS|5AART|6RCR|7CDMG|8aVULN|9DMSP
166	12633 63263	   	183.79	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1LHND|2ASPD|3aLIT|4MDPS|5AART|6RCR|7CDMG|89VULN
167	22633 63252	   	183.79	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1LWND|2ASPD|3LIT|4MDPS|5AART|6RCR|7CDMG|8aVULN|9DMSP
168	22633 63263	   	183.79	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1LWND|2ASPD|3aLIT|4MDPS|5AART|6RCR|7CDMG|89VULN
169	61633 63212	   	183.79	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1ASPD|2aVULN|3LIT|4MDPS|5AART|6RCR|7CDMG|8AELBLL|9LWND
170	61633 63223	   	183.79	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1ASPD|2aVULN|39LIT|4MDPS|5AART|6RCR|7CDMG|8AELBLL
171	42112 66132	   	183.78	DCR|2VULN|2AART|1ASPD|1DUR|1SELL	1SELL|2DUR|37AART|4ASPD|5CGEN|68VULN|9AME|aRCR
172	12431 16262	   	183.72	DCR|2VULN|2DMG|1ASPD|1DUR	1LHND|2ASPD|3AME|45VULN|6BASFIG|7aDMG|8DUR|9RCR
173	22431 16262	   	183.72	DCR|2VULN|2DMG|1ASPD|1DUR	1LWND|2ASPD|3AME|45VULN|6BASFIG|7aDMG|8DUR|9RCR
174	51224 63221	 * 	183.69	DCR|2VULN|1MDPS|1AART|1DMG|1NUKE|1CDMG	1AME|29VULN|3NUKE|4BEXP|5MDPS|6RCR|7DMG|8CDMG|aAART
175	61633 63122	   	183.69	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1ASPD|2aVULN|3LIT|4MDPS|5AART|6RCR|7CDMG|8ERES|9CGEN
176	61633 63232	   	183.69	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1ASPD|2aVULN|3LIT|4MDPS|5AART|6RCR|7CDMG|8AELBLL|9MBVNT
177	42112 61532	   	183.68	DCR|2VULN|2AART|1ASPD|1DUR|1SELL	1SELL|2DUR|39AART|4ASPD|5CGEN|68VULN|7TLV|aRCR
178	42112 66112	   	183.68	DCR|2VULN|2AART|1ASPD|1DUR|1SELL	1SELL|2DUR|37AART|4ASPD|5CGEN|68VULN|9ERES|aRCR
179	51211 33534	 * 	183.63	DCR|2VULN|2AART|1NUKE|2DUR|1ZMB	147AME|27VULN|3NUKE|5aAART|67DUR|7BPWR|8RCR|9ZMB
180	61633 61131	   	183.59	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1ASPD|2aVULN|3LIT|4MDPS|5AART|6RCR|7LEGI|8TLV|9CDMG
181	12334 63321	 * 	183.55	DCR|2DMG|1MDPS|2ASPD|1AART|1DUR	18LHND|28ASPD|39TLV|4DUR|5MDPS|6RCR|78DMG|8BPWR|aAART
182	12334 63326	 * 	183.55	DCR|2DMG|1MDPS|2ASPD|1VULN|1DUR	18LHND|28ASPD|39TLV|4DUR|5MDPS|6RCR|78DMG|8BPWR|aVULN
183	12434 63231	   	183.47	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1LHND|2ASPD|3AME|4VULN|5MDPS|6RCR|7DMG|8CDMG|9BEXP|aAART
184	51134 63231	   	183.47	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1AME|2VULN|39BEXP|4ASPD|5MDPS|6RCR|7DMG|8CDMG|aAART
185	61633 63222	   	183.47	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1ASPD|2VULN|39LIT|4MDPS|5AART|6RCR|7CDMG|8AELBLL|aDMG
186	66533 23131	 * 	183.46	DCR|2ASPD|1AART|1DMG|1CDMG|2DUR	17ASPD|2CANARM|3AART|46DUR|5LIT|8RCR|9CDMG|aDMG
187	32334 63321	   	183.35	DCR|2DMG|1MDPS|2ASPD|1AART|1DUR	18DUST|28ASPD|39TLV|4DUR|5MDPS|6RCR|78DMG|8BPWR|aAART
188	32334 63326	   	183.35	DCR|1MDPS|2DMG|2ASPD|1VULN|1DUR	18DUST|28ASPD|39TLV|4DUR|5MDPS|6RCR|78DMG|8BPWR|aVULN
189	12633 62113	   	183.29	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1LHND|2ASPD|3LIT|4MDPS|5aAART|6RCR|7RMIN|8DMG|9VULN
190	22633 62113	   	183.29	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1LWND|2ASPD|3LIT|4MDPS|5aAART|6RCR|7RMIN|8DMG|9VULN
191	61633 62132	   	183.29	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7RMIN|8DMG|aLHND
192	61633 62133	   	183.29	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7RMIN|8DMG|aAME
193	62633 62113	   	183.29	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1ASPD|2LWND|3LIT|4MDPS|5aAART|6RCR|7RMIN|8DMG|9VULN
194	42114 63222	 * 	182.75	DCR|1SPLARM|1AART|1ASPD|1DMG|1CDMG|2DUR|1SELL	1SELL|29DUR|3AART|4ASPD|5CDMG|6RCR|7MULFIG|8SPLARM|aDMG
195	62263 14123	   	182.59	DCR|3VULN|3ASPD|1AAC|1SELL	178ASPD|2aLWND|3SELL|48aVULN|5AAC|68aERES|8aBPWR|9RCR
196	12262 64123	 * 	182.43	DCR|3ASPD|2DMG|1VULN|1SELL	18aLHND|278ASPD|3SELL|4VULN|5aDMG|68aCGEN|8aBPWR|9RCR
197	13135 25621	   	182.22	DCR|3VULN|2ASPD|1DUR	1LHND|2RPLT|3CGEN|46ASPD|589VULN|7RCR|aDUR
198	12262 14123	 * 	182.13	DCR|3ASPD|2DMG|1VULN|1SELL	18aLHND|278ASPD|3SELL|4VULN|5aDMG|68aERES|8aBPWR|9RCR
199	12262 44123	 * 	182.13	DCR|3ASPD|2DMG|1VULN|1SELL	18aLHND|278ASPD|3SELL|4VULN|5aDMG|68aTLV|8aBPWR|9RCR
200	64332 36232	 * 	182.07	DCR|3ASPD|2DMG|1VULN	136ASPD|234TLV|36BPWR|56DMG|7MSLFST|8VULN|9RCR|aMLV
201	64332 36233	   	182.07	DCR|3ASPD|2DMG|1VULN	136ASPD|234TLV|36BPWR|56DMG|7MSLFST|8VULN|9RCR|aBEXP
202	12431 23336	 * 	182.06	DCR|3VULN|1ASPD|1DMG|1DUR	1LHND|2ASPD|3AME|456VULN|7AELBLL|8DMG|9DUR|aRCR
203	22431 23336	   	182.06	DCR|3VULN|1ASPD|1DMG|1DUR	1LWND|2ASPD|3AME|456VULN|7AELBLL|8DMG|9DUR|aRCR
204	51131 22336	   	182.06	DCR|3VULN|1ASPD|1DMG|1DUR	1AME|256VULN|3BEXP|4ASPD|7RCVC|8DMG|9DUR|aRCR
205	61151 22336	   	182.06	DCR|3VULN|1ASPD|1DMG|1DUR	1ASPD|256VULN|3FEWX|4AME|7RCVC|8DMG|9DUR|aRCR
206	61431 23362	   	182.06	DCR|3VULN|1DMG|1ASPD|1DUR	1ASPD|256VULN|3MLV|4DUR|7AELBLL|8DMG|9AME|aRCR
207	62431 23336	   	182.06	DCR|3VULN|1ASPD|1DMG|1DUR	1ASPD|2LWND|3AME|456VULN|7AELBLL|8DMG|9DUR|aRCR
208	61633 63321	   	182.05	DCR|1MDPS|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1ASPD|2VULN|3LIT|4MDPS|5AART|6RCR|7CDMG|8ZMB|9CGEN|aDUR
209	64332 36231	   	181.97	DCR|3ASPD|2DMG|1VULN|1SELL	136ASPD|234TLV|36BPWR|56DMG|7MSLFST|8VULN|9RCR|aSELL
210	32431 22336	   	181.96	DCR|3VULN|1ASPD|1DMG|1DUR	1DUST|2ASPD|3AME|456VULN|7RCVC|8DMG|9DUR|aRCR
211	61331 23356	   	181.96	DCR|3VULN|1ASPD|1DMG|1DUR	1ASPD|256VULN|3TLV|4DUR|7AELBLL|8DMG|9BEXP|aRCR
212	61431 23342	   	181.96	DCR|3VULN|1DMG|1ASPD|1DUR	1ASPD|256VULN|3MLV|4DUR|7AELBLL|8DMG|9ERES|aRCR
213	61126 14333	 * 	181.96	DCR|2VULN|2ASPD|2CDMG	1aASPD|2aVULN|345FEWX|6RCR|7CGEN|8LWND|9aCDMG|aBPWR
214	61126 16333	   	181.96	DCR|2VULN|2ASPD|2CDMG	1aASPD|2aVULN|345FEWX|6RCR|7AME|8LWND|9aCDMG|aBPWR
215	42112 64132	   	181.92	DCR|2VULN|2ASPD|1AART|1DUR|1SELL	1SELL|2DUR|3AART|47ASPD|5CGEN|68VULN|9AME|aRCR
216	51431 34112	   	181.86	DCR|3VULN|1AART|1CDMG|1DUR	1AME|248VULN|3MLV|5DUR|6CDMG|7AART|9ERES|aRCR
217	32332 52346	   	181.86	DCR|3VULN|1ASPD|1DMG|1DUR	17DUST|2ASPD|37TLV|4DUR|5DMG|678VULN|7BPWR|9DMSP|aRCR
218	61331 23326	   	181.86	DCR|3VULN|1ASPD|1DMG|1DUR	1ASPD|256VULN|3TLV|4DUR|7AELBLL|8DMG|9DUST|aRCR
219	12636 52233	   	181.86	DCR|2AART|1MDPS|2ASPD|1VULN|1DUR	1LHND|25ASPD|35LIT|4MDPS|5BPWR|6VULN|7aAART|8RCR|9DUR
220	42111 11434	   	181.83	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|48ASPD|6RCR|7CGEN|9CDMG|aDMG
221	42111 13434	   	181.83	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|48ASPD|6RCR|7MLV|9CDMG|aDMG
222	42111 16134	   	181.83	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|8CGEN|9CDMG|aDMG
223	42112 64112	   	181.82	DCR|2VULN|2ASPD|1AART|1DUR|1SELL	1SELL|2DUR|3AART|47ASPD|5CGEN|68VULN|9ERES|aRCR
224	12332 52426	   	181.82	DCR|2VULN|2DMG|1ASPD|1DUR	179LHND|2ASPD|37TLV|4DUR|58DMG|67VULN|7BPWR|aRCR
225	61633 63311	   	181.80	DCR|1MDPS|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR|1SELL	1ASPD|2VULN|3LIT|4MDPS|5AART|6RCR|7CDMG|8ZMB|9SELL|aDUR
226	51331 33552	   	181.76	DCR|3VULN|1AART|1CDMG|1AAC|1DUR	1AME|248VULN|3AAC|5AART|6DUR|7TLV|9CDMG|aRCR
227	42111 16361	   	181.73	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR|2SELL	15SELL|2DUR|3AART|47ASPD|6RCR|8DUST|9CDMG|aDMG
228	61134 22143	 * 	181.71	DCR|3ASPD|2VULN|3DUR	147ASPD|27VULN|3FEWX|5DUST|679DUR|7BPWR|8RMIN|aRCR
229	51331 36622	   	181.69	DCR|3VULN|2AART|1AAC|1DUR	1AME|248VULN|3AAC|57AART|6DUR|9LWND|aRCR
230	51331 36632	   	181.69	DCR|3VULN|2AART|1AAC|1DUR	1AME|248VULN|3AAC|57AART|6DUR|9BEXP|aRCR
231	12633 22616	 * 	181.61	DCR|2VULN|2AART|1MDPS|1ASPD	1LHND|2ASPD|3LIT|4MDPS|58AART|6FEWX|7RCR|9aVULN
232	61134 22243	   	181.61	DCR|3ASPD|2VULN|3DUR	147ASPD|27VULN|3FEWX|5DUST|679DUR|7BPWR|8ERES|aRCR
233	61253 61121	 * 	181.61	DCR|3ASPD|1VULN|1AART|2DUR|1AAC|1SELL	168ASPD|2VULN|3SELL|48TLV|5AAC|78DUR|8BPWR|9RCR|aAART
234	61315 23432	   	181.60	DCR|2VULN|1AART|1ASPD|1DMG	1ASPD|28VULN|3TLV|4AME|5RPLT|6LIT|7AART|9RCR|aDMG
235	61343 23432	   	181.60	DCR|2VULN|1AART|1ASPD|1DMG	1ASPD|28VULN|3TLV|4LIT|5AME|6RPLT|7AART|9RCR|aDMG
236	61633 52131	   	181.59	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG	1ASPD|2aVULN|3LIT|4MDPS|5AART|6DUST|7RCR|8TLV|9CDMG
237	33321 45421	   	181.50	DCR|2VULN|1AART|1ASPD|1DMG|1AAC	1DUST|2RPLT|3AAC|4LWND|5DMG|67VULN|8ASPD|9RCR|aAART
238	12156 13226	   	181.47	DCR|3VULN|1AART|1ASPD	1LHND|2ASPD|3FEWX|4AART|56aVULN|7LIT|8RCR|9LWND
239	51231 14232	 * 	181.46	DCR|4VULN|1AART|1NUKE|1DUR	1AME|2489VULN|3NUKE|5AART|6FEWX|7DUR|aRCR
240	51231 64232	   	181.46	DCR|4VULN|1AART|1NUKE|1DUR	1AME|2489VULN|3NUKE|5AART|6LWND|7DUR|aRCR
241	12156 13262	   	181.37	DCR|3VULN|1AART|1ASPD|1MSE	1LHND|2ASPD|3FEWX|4AART|569VULN|7LIT|8RCR|aMSE
242	12156 13263	   	181.37	DCR|3VULN|1AART|1ASPD	1LHND|2ASPD|3FEWX|4AART|569VULN|7LIT|8RCR|aDUST
243	61254 12221	   	181.36	DCR|2VULN|1AART|1ASPD|1DMG|1SELL	1ASPD|28VULN|3SELL|4TLV|5AME|6AART|7RPLT|9RCR|aDMG
244	51633 22623	   	181.29	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1AME|2VULN|3LIT|4MDPS|5aAART|6FEWX|7RCR|8ASPD|9DMG
245	61633 22123	   	181.19	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1ASPD|2VULN|3LIT|4MDPS|5aAART|6FEWX|7RCR|8TLV|9DMG
246	42134 36122	   	181.05	DCR|3VULN|1AART|2DUR|1ZMB|1SELL	1SELL|26DUR|3AART|4LHND|578VULN|9ZMB|aRCR
247	61111 33255	 * 	181.00	DCR|1SPLARM|2DMG|2ASPD|1VULN	1aASPD|2VULN|3aFEWX|45DUST|6SPLARM|7RCVC|8RCR|9aDMG|aBPWR
248	42142 61232	 * 	180.88	DCR|2AART|2DMG|1VULN|1DUR|1SELL	1SELL|2DUR|39AART|48DMG|5CGEN|6VULN|7TLV|aRCR
249	12152 51532	   	180.81	DCR|2DMG|1MDPS|1AART|1VULN|1ASPD	1LHND|2ASPD|37FEWX|4AART|5MDPS|6aDMG|8RCR|9VULN
250	12152 53532	   	180.81	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD	1LHND|2ASPD|3FEWX|4AART|5MDPS|6aDMG|7DMSP|8RCR|9VULN
251	43154 33332	   	180.66	DCR|2DMG|1VULN|1AART|1ASPD|1SELL	1SELL|2BELT|3FEWX|4ASPD|5AART|6aDMG|7RPLT|8RCR|9VULN
252	51431 34232	   	180.21	DCR|2VULN|2AART|1CDMG|1DUR	1AME|24VULN|3MLV|5DUR|6CDMG|79AART|8CGEN|aRCR
253	61126 13621	   	180.17	DCR|2VULN|1ASPD|1DMG|1CDMG	1ASPD|28VULN|345FEWX|6RCR|7CDMG|9LWND|aDMG
254	12334 12513	 * 	180.12	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG|1DUR	1LHND|28ASPD|3TLV|4DUR|5MDPS|6VULN|7RCR|9CDMG|aDMG
255	32334 12513	   	180.02	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG|1DUR	1DUST|28ASPD|3TLV|4DUR|5MDPS|6VULN|7RCR|9CDMG|aDMG
256	61334 22513	   	180.02	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG|1DUR	18ASPD|2VULN|3TLV|4DUR|5MDPS|6DUST|7RCR|9CDMG|aDMG
257	51231 36252	 * 	180.01	DCR|2VULN|2AART|1NUKE|1CDMG|1DUR	1AME|24VULN|3NUKE|57AART|6DUR|8ERES|9CDMG|aRCR
258	51331 36252	   	180.01	DCR|2VULN|2AART|1CDMG|1AAC|1DUR	1AME|24VULN|3AAC|57AART|6DUR|8ERES|9CDMG|aRCR
259	66323 11512	 * 	179.92	ACR|3VULN|1ASPD|1DMG|1CDMG|1DUR	1ASPD|2CANARM|3RCR|4CDMG|5BEXP|678VULN|9DUR|aDMG
260	61413 41122	   	179.83	DCR|2VULN|2ASPD|1CDMG|2DUR|1SELL	18ASPD|28VULN|3MLV|47AME|58DUR|6SELL|8BPWR|9CDMG|aRCR
261	23143 15433	   	179.76	DCR|3VULN|1ASPD|1DMG	14LWND|2RPLT|3CGEN|5DMG|69aVULN|7RCR|8ASPD
262	13136 13616	   	179.70	DCR|2VULN|1AART|1ASPD|1DMG	1LHND|2RPLT|3CGEN|4ASPD|5AART|69VULN|7BEXP|8DMG|aRCR
263	23136 13616	   	179.70	DCR|2VULN|1AART|1ASPD|1DMG	1LWND|2RPLT|3CGEN|4ASPD|5AART|69VULN|7BEXP|8DMG|aRCR
264	61325 13143	   	179.60	DCR|2VULN|1AART|1ASPD|1DMG	1ASPD|27VULN|3TLV|48CGEN|5RPLT|6DMG|9AART|aRCR
265	13321 21261	   	179.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1LHND|2RPLT|3AAC|4LWND|5DMG|6ASPD|7CDMG|8RCR|9AART|aVULN
266	61231 15163	   	179.47	DCR|2VULN|2DMG|1ASPD|1SELL	1ASPD|2aVULN|3SELL|4LWND|5LHND|6aDMG|7RCR|8FEWX|9aAME|aBPWR
267	22633 22616	   	179.44	DCR|1MDPS|2ASPD|1VULN|1AART|1DMG	1LWND|28ASPD|3LIT|4MDPS|5AART|6FEWX|7RCR|9VULN|aDMG
268	61633 63132	   	179.38	DCR|2AART|1MDPS|1VULN|1ASPD|1CDMG	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7CDMG|8ERES|aRMIN
269	12154 13124	   	179.37	DCR|3VULN|1AART|1ASPD	1LHND|2ASPD|3FEWX|4AART|5DUST|68aVULN|7RPLT|9RCR
270	61315 23433	   	179.37	DCR|3VULN|1AART|1ASPD	1ASPD|28aVULN|3TLV|4AME|5RPLT|6LIT|7AART|9RCR
271	61343 23433	   	179.37	DCR|3VULN|1AART|1ASPD	1ASPD|28aVULN|3TLV|4LIT|5AME|6RPLT|7AART|9RCR
272	61231 15513	   	179.37	DCR|2VULN|2DMG|1ASPD|1SELL	1ASPD|2aVULN|3SELL|4LWND|5LHND|6aDMG|7RCR|8ERES|9aFEWX|aBPWR
273	22263 54233	   	179.36	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1SELL	1LWND|2ASPD|3SELL|46VULN|5AAC|7AART|8CGEN|9DMG|aRCR
274	61233 54233	   	179.36	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1SELL	1ASPD|26VULN|3SELL|4LWND|5AAC|7AART|8CGEN|9DMG|aRCR
275	61633 63131	   	179.28	DCR|2AART|1MDPS|1VULN|1ASPD|1CDMG	1ASPD|2VULN|3LIT|4MDPS|59AART|6RCR|7CDMG|8ERES|aTLV
