0	Index      	 *	Score 	Summary	Detail	
1	34324 23124	 * 	331.05	DCR|DCR|2MLV|1VULN|1TLV|2ASPD	1LWND|24ASPD|34MLV|4BPWR|5CGEN|6aRCR|7VULN|8TLV|9BBNT
2	34324 23134	   	331.05	DCR|DCR|2MLV|1VULN|1TLV|2ASPD	1LWND|24ASPD|34MLV|4BPWR|5CGEN|6aRCR|7VULN|8TLV|9TBNT
3	15223 22124	   	316.37	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5VULN|6aRCR|7LHND|8TLV|9BBNT
4	15223 22134	   	316.37	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5VULN|6aRCR|7LHND|8TLV|9TBNT
5	15226 23124	   	316.37	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5LWND|6aRCR|7VULN|8TLV|9BBNT
6	15226 23134	   	316.37	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5LWND|6aRCR|7VULN|8TLV|9TBNT
7	15223 24124	   	316.27	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5VULN|6aRCR|7BEXP|8TLV|9BBNT
8	15223 24134	   	316.27	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5VULN|6aRCR|7BEXP|8TLV|9TBNT
9	15223 26124	   	316.27	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5VULN|6aRCR|7AETHUN|8TLV|9BBNT
10	15223 26134	   	316.27	DCR|DCR|2MLV|1VULN|1TLV|1ASPD	1AME|24MLV|3ASPD|5VULN|6aRCR|7AETHUN|8TLV|9TBNT
11	34133 43114	 * 	315.12	DCR|DCR|3VULN|1MLV|1ASPD	1LWND|2ASPD|3DUR|4MLV|5BBNT|689VULN|7aRCR
12	42314 23132	 * 	305.51	DCR|4VULN|3MLV|3CDMG|1SELL	178aVULN|2RMIN|38aMLV|4SELL|58aCDMG|6RCR|8aBPWR|9AART
13	42133 21324	   	302.58	DCR|DCR|1VULN|1TLV|1MLV|1DMG	1VULN|2RMIN|3DUR|4MLV|5DMG|6TLV|7MDPS|8aRCR|9LWND
