0	Index      	 *	Score 	Summary	Detail	
1	41141 11864	 * 	317.78	DCR|DCR|2VULN|2DMG|1TLV	1LWND|2MBVNT|36VULN|49DMG|5DUR|7aRCR|8TLV
2	11243 22363	 * 	304.57	DCR|3MLV|2VULN|2TLV|1DMG	1AART|289MLV|39TLV|47VULN|5DMG|69LIT|9BPWR|aRCR
3	11265 22363	   	304.57	DCR|3MLV|2VULN|2TLV|1DMG	1AART|289MLV|39TLV|4DMG|57VULN|69LIT|9BPWR|aRCR
4	41135 32244	   	300.19	DCR|DCR|2VULN|1TLV|1DMG	14LWND|2MBVNT|37VULN|5TLV|6aRCR|8DMG|9DUR
5	11261 66222	 * 	298.08	DCR|3TLV|2MLV|2DMG|1VULN|1AAC|1SELL	1AART|27MLV|378TLV|47DMG|5SELL|6RCR|7BPWR|9VULN|aAAC
6	41136 33254	 * 	298.03	DCR|DCR|4VULN|1AAC	147LWND|2MBVNT|3789VULN|5AAC|6aRCR|7BPWR
7	31313 56143	 * 	297.66	DCR|2MLV|2DMG|1VULN|1TLV|2ASPD|1AAC	17ASPD|2AME|37DMG|4AAC|57MLV|6RCR|7BPWR|8LHND|9VULN|aTLV
8	31313 56343	   	297.56	DCR|2MLV|2DMG|1VULN|1TLV|2ASPD|1AAC	17ASPD|2AME|37DMG|4AAC|57MLV|6RCR|7BPWR|8DUST|9VULN|aTLV
9	41136 32644	 * 	293.52	DCR|DCR|2VULN|1MLV|1AAC	14LWND|2MBVNT|37VULN|5AAC|6aRCR|8MLV|9DUR
10	41144 51154	   	291.89	DCR|DCR|2VULN|1TLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6TLV|7aRCR|8BBNT
11	41144 51254	   	291.89	DCR|DCR|2VULN|1TLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6TLV|7aRCR|8TBNT
12	41144 51374	   	291.79	DCR|DCR|2VULN|1TLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6TLV|7aRCR|8ERES
13	41141 41864	   	291.58	DCR|DCR|2DMG|1VULN|1TLV	1LWND|2MBVNT|3VULN|49DMG|5DUR|6DMSP|7aRCR|8TLV
14	35541 31222	   	290.38	DCR|DCR|1VULN|1TLV|1ASPD|2DUR|1CDMG	1ASPD|25DUR|3CDMG|4MSLFST|6TLV|7aRCR|8VULN|9RCVC
15	41141 11154	   	290.24	DCR|DCR|3VULN|1DMG	1LWND|2MBVNT|369VULN|4DMG|5DUR|7aRCR|8BBNT
16	41141 11254	   	290.24	DCR|DCR|3VULN|1DMG	1LWND|2MBVNT|369VULN|4DMG|5DUR|7aRCR|8TBNT
17	41141 11374	   	290.14	DCR|DCR|3VULN|1DMG	1LWND|2MBVNT|369VULN|4DMG|5DUR|7aRCR|8ERES
18	41144 41154	   	288.38	DCR|DCR|2VULN|1MLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6MLV|7aRCR|8BBNT
19	41144 41254	   	288.38	DCR|DCR|2VULN|1MLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6MLV|7aRCR|8TBNT
20	41144 41874	   	288.38	DCR|DCR|2VULN|1MLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6MLV|7aRCR|8AME
21	41144 41374	   	288.28	DCR|DCR|2VULN|1MLV|1DMG	1LWND|2MBVNT|39VULN|4DMG|5CGEN|6MLV|7aRCR|8ERES
