0	Index      	 *	Score 	Summary	Detail	
1	61231 35143	 * 	315.00	DCR|2VULN|2TLV|1LIT|1MLV|1DMG|1CDMG	16TLV|2TBNT|3DMG|4CDMG|56VULN|6BPWR|7LIT|8RCR|9DUR|aMLV
2	61231 35113	   	305.24	DCR|2VULN|2TLV|1LIT|1MLV|1DMG|1CDMG	16TLV|2TBNT|3DMG|4CDMG|56VULN|6BPWR|7LIT|8RCR|9DUST|aMLV
3	61231 31441	 * 	303.69	DCR|3VULN|2TLV|1MLV|1DMG|1CDMG	16TLV|2TBNT|3DMG|4CDMG|567VULN|6BPWR|8RCR|9RPLT|aMLV
4	61231 35132	 * 	293.37	DCR|2VULN|2TLV|2LIT|1DMG|1CDMG	16TLV|2TBNT|3DMG|4CDMG|56VULN|6BPWR|7aLIT|8RCR|9ERES
5	62631 34112	 * 	291.13	DCR|DCR|2TLV|1LIT|1VULN	13TLV|2AME|4VULN|5RMIN|6DLOT|7aRCR|8LIT|9MDPS
6	61231 35142	   	291.12	DCR|2VULN|2TLV|1LIT|1DMG|1CDMG	16TLV|2TBNT|3DMG|4CDMG|56VULN|6BPWR|7LIT|8RCR|9DUR|aAART
7	32233 15145	   	290.37	DCR|DCR|1TLV|1LIT|1DMG|1CDMG	1LHND|2DUR|3MDPS|4CDMG|5DMG|6TLV|7LIT|8aRCR|9AART
8	31336 11611	 * 	288.10	DCR|3VULN|2TLV|1LIT|1MLV	1LHND|234VULN|5RCVC|6LIT|79TLV|8MLV|aRCR
9	61231 33153	   	286.70	DCR|2VULN|2TLV|1LIT|1DMG|1ASPD|1CDMG	16TLV|2TBNT|3DMG|4CDMG|56VULN|6BPWR|7ASPD|8AME|9LIT|aRCR
10	61231 35135	   	286.70	DCR|2VULN|2TLV|1LIT|1DMG|1ASPD|1CDMG	16TLV|2TBNT|3DMG|4CDMG|56VULN|6BPWR|7LIT|8RCR|9ERES|aASPD
11	43326 14311	 * 	286.28	DCR|2VULN|2TLV|2LIT|1MLV	1aLIT|2aERES|3MLV|49VULN|5DMSP|6RCR|7BELT|8aTLV|aBPWR
12	43323 14311	   	286.18	DCR|2VULN|2TLV|2LIT|1MLV	1aLIT|25aERES|3MLV|49VULN|6RCR|7BELT|8aTLV|aBPWR
13	31345 11351	 * 	285.89	DCR|3VULN|2TLV|2LIT	1LHND|235VULN|45TLV|5BPWR|6BBNT|7aLIT|8ERES|9RCR
