0	Index      	 *	Score 	Summary	Detail	
1	41312 32246	 * 	292.95	DCR|3LIT|2TLV|2DMG|2ASPD|1BBNT	17aLIT|2TBNT|3aDMG|4BBNT|57TLV|67CGEN|7aBPWR|8aASPD|9RCR
2	41351 13842	 * 	291.49	DCR|2VULN|2TLV|1LIT|1MLV|1DMG	1LIT|2TBNT|3DMG|4MBVNT|5aVULN|6MLV|79TLV|8RCR
3	43611 32153	 * 	284.14	DCR|DCR|2LIT|1TLV|1MLV|1DUR	15LIT|27BEXP|3TLV|4ZMB|6MLV|8DUR|9aRCR
4	41351 53422	 * 	274.55	DCR|3VULN|1TLV|1LIT|1DMG|1ASPD	1LIT|2TBNT|3DMG|4MBVNT|58aVULN|6RCR|7TLV|9ASPD
5	15214 22221	   	271.52	DCR|2VULN|2TLV|1LIT|1MLV	1TBNT|2aAIRARM|3aVULN|4BELT|5LIT|6RCR|7MLV|8AAC|9aTLV|aBPWR
6	41352 53421	   	270.56	DCR|3VULN|1TLV|1LIT|1DMG|1DUR	1LIT|2TBNT|3DMG|4MBVNT|5DUR|6RCR|7TLV|89aVULN
7	41212 33441	   	269.28	DCR|DCR|1TLV|1LIT|1MLV|1BBNT	1LIT|2TBNT|3MLV|4BBNT|5TLV|6CGEN|79RCR|8MDPS|aLHND
8	41212 33442	   	269.28	DCR|DCR|1TLV|1LIT|1MLV|1BBNT	1LIT|2TBNT|3MLV|4BBNT|5TLV|6CGEN|79RCR|8MDPS|aZMB
9	41212 33443	   	269.18	DCR|DCR|1TLV|1LIT|1MLV|1BBNT	1LIT|2TBNT|3MLV|4BBNT|5TLV|6CGEN|79RCR|8MDPS|aAME
10	41352 53422	   	268.96	DCR|2VULN|2TLV|1LIT|1DMG|1DUR	1LIT|2TBNT|3DMG|4MBVNT|5DUR|6RCR|7aTLV|89VULN
11	43621 22153	   	268.77	DCR|DCR|2LIT|1TLV|1DUR	15LIT|27BEXP|3TLV|4CGEN|6ZMB|8DUR|9aRCR
12	43631 22153	   	268.67	DCR|DCR|2LIT|1TLV|1DUR	15LIT|27BEXP|3TLV|4ERES|6ZMB|8DUR|9aRCR
13	41212 33365	   	268.63	DCR|2TLV|1LIT|1VULN|1MLV|1CDMG|1BBNT	1LIT|2TBNT|3MLV|4BBNT|59TLV|6CGEN|7RCR|8CDMG|aVULN
14	41212 23313	   	268.53	DCR|2TLV|1LIT|1VULN|1MLV|1CDMG|1BBNT	1LIT|2TBNT|3MLV|4BBNT|58TLV|6CDMG|7VULN|9MBVNT|aRCR
15	41212 23413	   	268.53	DCR|2TLV|1LIT|1VULN|1MLV|1CDMG|1BBNT	1LIT|2TBNT|3MLV|4BBNT|59TLV|6CDMG|7VULN|8MBVNT|aRCR
16	41212 23521	   	267.14	DCR|2VULN|1TLV|1LIT|1MLV|1CDMG|1BBNT|1DUR	1LIT|2TBNT|3MLV|4BBNT|5TLV|6CDMG|7aVULN|8DUR|9RCR
17	41312 23323	   	266.17	DCR|2TLV|1LIT|1VULN|1DMG|1CDMG|1DUR|1BBNT	1LIT|2TBNT|3DMG|4BBNT|58TLV|6CDMG|7VULN|9DUR|aRCR
18	41312 23513	   	266.17	DCR|2TLV|1LIT|1VULN|1DMG|1CDMG|1DUR|1BBNT	1LIT|2TBNT|3DMG|4BBNT|59TLV|6CDMG|7VULN|8DUR|aRCR
19	41351 53224	   	266.06	DCR|2VULN|1TLV|1LIT|1DMG|1ASPD|1CDMG	1LIT|2TBNT|3DMG|4MBVNT|59VULN|6RCR|7TLV|8CDMG|aASPD
20	15214 22531	 * 	265.93	DCR|2LIT|1TLV|2DMG|1VULN|1MLV	1TBNT|2aAIRARM|3VULN|4BELT|5aLIT|6RCR|7MLV|8TLV|9aDMG|aBPWR
21	15214 22523	 * 	265.53	DCR|2TLV|2LIT|1VULN|1MLV	1TBNT|2AIRARM|3VULN|4BELT|5aLIT|6RCR|7MLV|89TLV
22	15214 22521	   	265.28	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1TBNT|2AIRARM|3VULN|4BELT|5LIT|6RCR|7MLV|89TLV|aDMG
23	41351 13844	   	265.28	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1LIT|2TBNT|3DMG|4MBVNT|5VULN|6MLV|79TLV|8RCR|aRCVC
24	41351 13841	   	265.18	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1LIT|2TBNT|3DMG|4MBVNT|5VULN|6MLV|79TLV|8RCR|aDUST
25	41351 13843	   	265.18	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1LIT|2TBNT|3DMG|4MBVNT|5VULN|6MLV|79TLV|8RCR|aLEGI
