0	Index      	 *	Score 	Summary	Detail	
1	43164 11232	 * 	249.81	DCR|1SPLARM|2VULN|2DMG|2AAC|1ASPD	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7aAAC|8MLV|9TSLFST
2	43164 11332	   	249.81	DCR|1SPLARM|2VULN|2DMG|2AAC|1ASPD	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7aAAC|8CGEN|9TSLFST
3	43164 11122	 * 	249.62	DCR|1SPLARM|2VULN|2DMG|1AART|1ASPD|1AAC|1DUR	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8LIT|9DUR|aAART
4	43163 13131	 * 	248.00	DCR|3DMG|2VULN|2ASPD|1AART|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUR|9RCR|aAART
5	43163 13115	   	246.00	DCR|3DMG|2VULN|2ASPD|1AART|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUR|9AART|aRCR
6	43123 36134	 * 	245.10	DCR|3VULN|3DMG|2ASPD|1AART	137VULN|235DMG|357BPWR|457TLV|67ASPD|8LWND|9AART|aRCR
7	43123 36236	   	245.10	DCR|3VULN|3DMG|2ASPD|1AART	137VULN|235DMG|357BPWR|457TLV|67ASPD|8RMIN|9AART|aRCR
8	43164 13313	 * 	244.74	DCR|3VULN|1SPLARM|2DMG|1ASPD|1CDMG	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9TLV|aCDMG
9	43164 13333	   	244.74	DCR|3VULN|1SPLARM|2DMG|1ASPD|1CDMG	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9ERES|aCDMG
10	43164 11123	   	243.67	DCR|3VULN|1SPLARM|2DMG|1ASPD|1AAC|1DUR	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8LIT|9DUR
11	43164 13122	   	242.84	DCR|1SPLARM|2VULN|2DMG|1AART|1ASPD|1DUR	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8LIT|9DUR|aAART
12	43163 13231	   	239.60	DCR|3DMG|2VULN|2ASPD|1AART|1ZMB	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUST|9RCR|aAART
13	43163 12531	   	239.50	DCR|3DMG|2VULN|2ASPD|1AART|1ZMB	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7DUST|8ERES|9RCR|aAART
14	43163 13215	   	237.60	DCR|3DMG|2VULN|2ASPD|1AART|1ZMB	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUST|9AART|aRCR
15	43164 13123	   	236.90	DCR|3VULN|1SPLARM|2DMG|1ASPD|1DUR	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8LIT|9DUR
16	43164 13321	   	236.90	DCR|3VULN|1SPLARM|2DMG|1ASPD|1DUR	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9DUR|aLWND
17	43164 13323	   	236.90	DCR|3VULN|1SPLARM|2DMG|1ASPD|1DUR	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9DUR|aMLV
18	43164 13322	   	236.80	DCR|3VULN|1SPLARM|2DMG|1ASPD|1DUR	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9DUR|aDUST
19	43164 11222	   	235.37	DCR|3VULN|1SPLARM|2DMG|1ASPD|1AAC	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9BEXP
20	43164 11322	   	235.37	DCR|3VULN|1SPLARM|2DMG|1ASPD|1AAC	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9BEXP
21	43164 11131	   	235.27	DCR|3VULN|1SPLARM|2DMG|1ASPD|1AAC	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8LIT|9CANSTR
22	43164 12333	   	235.22	DCR|1SPLARM|2VULN|2DMG|1ASPD|1CDMG|1DUR	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8DUR|9DUST|aCDMG
23	43164 11211	   	235.12	DCR|3VULN|1SPLARM|2DMG|1ASPD|1AAC|1SELL	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9SELL
24	43164 11311	   	235.12	DCR|3VULN|1SPLARM|2DMG|1ASPD|1AAC|1SELL	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9SELL
25	43163 32611	 * 	234.24	DCR|3VULN|3DMG|3ASPD	138VULN|235DMG|35BPWR|456ASPD|7TLV|9LWND|aRCR
26	43163 32631	   	234.14	DCR|3VULN|3DMG|3ASPD	138VULN|235DMG|35BPWR|456ASPD|7TLV|9DUST|aRCR
27	43164 12233	 * 	233.19	DCR|1SPLARM|3DMG|2VULN|1ASPD|1AAC	13VULN|239DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RPLT|aAAC
28	43164 11111	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|89LIT|aBEXP
29	43164 11112	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|89LIT|aAME
30	43164 11113	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|89aLIT
31	43164 11121	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1DUR	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8LIT|9DUR|aFEWX
32	43164 11132	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8LIT|9CANSTR|aLHND
33	43164 11133	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8aLIT|9CANSTR
34	43164 11212	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1SELL	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9SELL|aFEWX
35	43164 11213	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1SELL	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9SELL|aLIT
36	43164 11221	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9BEXP|aFEWX
37	43164 11223	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9BEXP|aLWND
38	43164 11231	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1DUR	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9TSLFST|aDUR
39	43164 11233	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8MLV|9TSLFST|aLWND
40	43164 11312	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1SELL	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9SELL|aFEWX
41	43164 11313	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1SELL	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9SELL|aLIT
42	43164 11321	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9BEXP|aFEWX
43	43164 11323	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9BEXP|aLWND
44	43164 11331	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC|1DUR	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9TSLFST|aDUR
45	43164 11333	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7AAC|8CGEN|9TSLFST|aLWND
46	43164 12121	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RMIN|9LWND|aAAC
47	43164 13211	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8SNIFST|9LHND|aAAC
48	43164 13222	   	230.98	DCR|1SPLARM|2VULN|2DMG|1ASPD|1AAC	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8SNIFST|9RMIN|aAAC
49	43163 31151	   	230.06	DCR|3DMG|3ASPD|2VULN|2DUR	13VULN|235DMG|35BPWR|456ASPD|79DUR|8MLV|aRCR
50	43163 31251	   	230.06	DCR|3DMG|3ASPD|2VULN|2DUR	13VULN|235DMG|35BPWR|456ASPD|79DUR|8AME|aRCR
51	43165 33213	   	229.34	DCR|1SPLARM|2VULN|2DMG|1ASPD|1CDMG|1ZMB	13VULN|23DMG|3BPWR|4ASPD|5CGEN|6CDMG|7SPLARM|8ZMB|9FEWX|aRCR
52	43164 12131	   	228.59	DCR|3VULN|1SPLARM|2DMG|1ASPD	139VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RMIN|aLWND
53	43164 12133	   	228.59	DCR|3VULN|1SPLARM|2DMG|1ASPD	139VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RMIN|aMLV
54	43164 13131	   	228.59	DCR|3VULN|1SPLARM|2DMG|1ASPD	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8LIT|9SPLJET
55	43164 13231	   	228.59	DCR|3VULN|1SPLARM|2DMG|1ASPD	139VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8SNIFST|aAME
56	43164 13232	   	228.59	DCR|3VULN|1SPLARM|2DMG|1ASPD	139VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8SNIFST|aBEXP
57	43164 13233	   	228.59	DCR|3VULN|1SPLARM|2DMG|1ASPD	139VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8SNIFST|aLHND
58	43164 12132	   	228.49	DCR|3VULN|1SPLARM|2DMG|1ASPD	139VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RMIN|aDUST
59	43164 12224	   	228.49	DCR|3VULN|1SPLARM|2DMG|1ASPD	13aVULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RPLT|9MBVNT
60	43164 13311	   	228.49	DCR|3VULN|1SPLARM|2DMG|1ASPD	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9TLV|aBEXP
61	43164 13312	   	228.49	DCR|3VULN|1SPLARM|2DMG|1ASPD	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7aCGEN|9TLV
62	43164 13331	   	228.49	DCR|3VULN|1SPLARM|2DMG|1ASPD	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|9ERES|aBEXP
63	43164 13332	   	228.49	DCR|3VULN|1SPLARM|2DMG|1ASPD	138VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7aCGEN|9ERES
64	43164 12113	   	227.01	DCR|1SPLARM|2VULN|2DMG|1ASPD|1CDMG	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RMIN|9CGEN|aCDMG
65	43164 12123	   	227.01	DCR|1SPLARM|2VULN|2DMG|1ASPD|1CDMG	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RMIN|9LWND|aCDMG
66	43164 13223	   	227.01	DCR|1SPLARM|2VULN|2DMG|1ASPD|1CDMG	13VULN|23DMG|3BPWR|4ASPD|5SPLARM|6RCR|7CGEN|8SNIFST|9RMIN|aCDMG
67	43163 11631	   	226.74	DCR|3DMG|3ASPD|2VULN|1ZMB	13VULN|235DMG|35BPWR|458ASPD|6ZMB|7AELBLL|9DUST|aRCR
68	43164 12231	   	226.41	DCR|1SPLARM|3DMG|2VULN|1ASPD	13VULN|239DMG|3BPWR|4ASPD|5SPLARM|6RCR|7aFEWX|8RPLT
69	43164 12232	   	226.31	DCR|1SPLARM|3DMG|2VULN|1ASPD	13VULN|239DMG|3BPWR|4ASPD|5SPLARM|6RCR|7FEWX|8RPLT|aDUST
70	43161 32533	 * 	225.33	DCR|3VULN|2DMG|1MDPS|1AART|1ASPD|1DUR	135VULN|23DMG|3BPWR|4ASPD|6AART|7MDPS|8TLV|9RCR|aDUR
71	43141 33623	 * 	225.14	DCR|3VULN|2DMG|2CDMG|2DUR|1ZMB	138VULN|23DMG|38BPWR|4RCVC|58DUR|68CDMG|7RCR|9LHND|aZMB
72	43163 31241	   	224.82	DCR|3DMG|3ASPD|2VULN|1DUR	13VULN|235DMG|35BPWR|456ASPD|7DUR|89AME|aRCR
73	43163 13132	   	224.22	DCR|3DMG|2VULN|2ASPD|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUR|9RCR|aRCVC
74	43163 13134	   	224.22	DCR|3DMG|2VULN|2ASPD|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7aCGEN|8DUR|9RCR
75	43163 13135	   	224.22	DCR|3DMG|2VULN|2ASPD|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUR|9RCR|aMLV
76	43163 13136	   	224.22	DCR|3DMG|2VULN|2ASPD|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUR|9RCR|aLHND
77	43163 13133	   	224.12	DCR|3DMG|2VULN|2ASPD|1ZMB|1DUR	13VULN|235DMG|35BPWR|45ASPD|6ZMB|7CGEN|8DUR|9RCR|aTLV
78	43162 63112	   	222.03	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB|1DUR	13VULN|23DMG|3BPWR|4ASPD|5FEWX|6LWND|7RCR|8DUR|9AART|aZMB
79	43141 33631	 * 	221.76	DCR|3VULN|2DMG|3CDMG|2DUR	138VULN|23DMG|38BPWR|4RCVC|58DUR|689CDMG|7RCR|aMSLREG
80	43141 33632	   	221.76	DCR|3VULN|2DMG|3CDMG|2DUR	138VULN|23DMG|38BPWR|4RCVC|58DUR|689CDMG|7RCR|aERES
81	43141 33633	   	221.76	DCR|3VULN|2DMG|3CDMG|2DUR	138VULN|23DMG|38BPWR|4RCVC|58DUR|689CDMG|7RCR|aLEGI
82	43121 35353	 * 	221.52	DCR|4VULN|2DMG|1ASPD|1ZMB	1359VULN|23DMG|3BPWR|4TLV|6ASPD|7RPLT|8RCR|aZMB
