0	Index      	 *	Score 	Summary	Detail	
1	51526 11132	 * 	208.19	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3aVULN|4ZMB|5BELT|6ASPD|7AART|8DUST|9RCR
2	51362 11336	 * 	205.60	DCR|2VULN|2DMG|2CDMG|1ASPD|1DUR	16CDMG|28DMG|3RMIN|4DUR|56VULN|6BPWR|7ASPD|9LHND|aRCR
3	51526 11131	 * 	203.88	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7aAART|8DUST|9RCR
4	14341 51322	   	200.34	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2DUR|3RPLT|4AART|5ASPD|6aVULN|7ZMB|8DMG|9RCR
5	16361 21322	   	200.34	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2aVULN|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR
6	34341 51322	   	200.34	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1CGEN|2DUR|3RPLT|4AART|5ASPD|6aVULN|7ZMB|8DMG|9RCR
7	24341 51322	   	200.24	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1ERES|2DUR|3RPLT|4AART|5ASPD|6aVULN|7ZMB|8DMG|9RCR
8	51525 22123	 * 	199.55	DCR|2VULN|1AART|2CDMG|1DMG|1AAC|1ZMB	15CDMG|2DMG|3aVULN|4ZMB|6RPLT|7RCR|8AAC|9AART
9	53263 35222	   	199.54	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG	1CDMG|2BEXP|3DUST|49AART|5DMG|6RCR|7LWND|8ASPD|aVULN
10	32221 63362	 * 	199.54	DCR|2VULN|2ASPD|1AART|2CDMG	1CGEN|26ASPD|3aVULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR
11	22241 63362	   	199.44	DCR|2VULN|2ASPD|1AART|2CDMG	1ERES|26ASPD|3aVULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR
12	12512 34253	   	198.41	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1MLV|29ASPD|3DUR|4CGEN|59VULN|6AART|7CDMG|89DUST|9BPWR|aRCR
13	12532 34353	   	198.41	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1MLV|29ASPD|3DUR|4BEXP|59ERES|6AART|7CDMG|89VULN|9BPWR|aRCR
14	32532 34353	   	198.41	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1CGEN|29ASPD|3DUR|4FEWX|59ERES|6AART|7CDMG|89VULN|9BPWR|aRCR
15	22513 34353	   	198.31	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1ERES|29ASPD|3DUR|4CGEN|59DUST|6AART|7CDMG|89VULN|9BPWR|aRCR
16	51322 11336	   	197.29	DCR|2VULN|2DMG|2CDMG|1ASPD	16CDMG|28DMG|3RMIN|4BEXP|56VULN|6BPWR|7ASPD|9LHND|aRCR
17	61222 61123	 * 	196.96	DCR|2DMG|1AART|1VULN|1ASPD|1CDMG	1CANSTR|2AART|3TLV|4aDMG|5CDMG|6SNIFST|7VULN|8RCR|9ASPD
18	42135 21361	 * 	196.63	DCR|2VULN|1MDPS|2ASPD|1DMG|1CDMG|1ZMB	1LIT|2MDPS|35ASPD|4ZMB|6CDMG|79VULN|8DMG|aRCR
19	51126 11631	   	196.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2DMG|3LWND|4ZMB|5BELT|6ASPD|7AART|8VULN|9RCR|aDUR
20	51526 11231	   	196.21	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8LHND|9RCR|aDUR
21	14341 51323	   	196.03	DCR|2AART|1VULN|1ASPD|1DMG|1ZMB|1DUR	1MLV|2DUR|3RPLT|4aAART|5ASPD|6VULN|7ZMB|8DMG|9RCR
22	16361 21323	   	196.03	DCR|2AART|1VULN|1ASPD|1DMG|1ZMB|1DUR	1MLV|2VULN|3RPLT|4aAART|5ASPD|6DUR|7ZMB|8DMG|9RCR
23	34341 51323	   	196.03	DCR|2AART|1VULN|1ASPD|1DMG|1ZMB|1DUR	1CGEN|2DUR|3RPLT|4aAART|5ASPD|6VULN|7ZMB|8DMG|9RCR
24	24341 51323	   	195.93	DCR|2AART|1VULN|1ASPD|1DMG|1ZMB|1DUR	1ERES|2DUR|3RPLT|4aAART|5ASPD|6VULN|7ZMB|8DMG|9RCR
25	32235 53341	 * 	195.92	DCR|2VULN|2ASPD|1AART|1DMG	1CGEN|28ASPD|3aVULN|4FEWX|5LIT|6DMG|7AART|9RCR
26	32231 62515	   	195.66	DCR|2VULN|2DMG|1ASPD|1CDMG	1CGEN|2ASPD|3aVULN|4FEWX|5CDMG|6TSLARM|7RCR|89DMG
27	32231 62512	 * 	195.34	DCR|2DMG|1VULN|1ASPD|1NUKE|1CDMG	1CGEN|2ASPD|3VULN|4FEWX|5CDMG|6TSLARM|7RCR|89DMG|aNUKE
28	22231 62312	   	195.24	DCR|2DMG|1VULN|1ASPD|1NUKE|1CDMG	1ERES|2ASPD|3VULN|4BEXP|5CDMG|6TSLARM|7RCR|89DMG|aNUKE
29	51322 62352	 * 	195.17	DCR|2AART|2DMG|1VULN|1CDMG	1CDMG|28DMG|3RMIN|4BEXP|5VULN|6MULFIG|7RCR|9aAART
30	51222 62353	   	194.97	DCR|2AART|2DMG|1VULN|1CDMG	1CDMG|28DMG|3ERES|4BEXP|5VULN|6TSLARM|7RCR|9aAART
31	61313 62432	 * 	194.92	DCR|3AART|2VULN|3ZMB	1aCANSTR|289AART|3BEXP|45aZMB|6RCR|7aVULN|aBPWR
32	32362 43341	   	194.50	DCR|2VULN|2ASPD|1AART|1ZMB|1DUR	1CGEN|28ASPD|3ZMB|4DUR|5aVULN|6LIT|7AART|9RCR
33	51521 22123	   	192.12	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1ZMB	1CDMG|2DMG|3aVULN|4ZMB|5DMSP|6RPLT|7RCR|8AAC|9AART
34	13361 33322	   	192.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1MLV|2LWND|3RPLT|4AART|5ASPD|6ZMB|7aVULN|8DMG|9RCR
35	13361 51322	   	192.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1MLV|2LWND|3RPLT|4AART|5ASPD|6aVULN|7ZMB|8DMG|9RCR
36	16361 35322	   	192.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1MLV|2aVULN|3RPLT|4AART|5ASPD|6ZMB|7LWND|8DMG|9RCR
37	33361 33322	   	192.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1CGEN|2LWND|3RPLT|4AART|5ASPD|6ZMB|7aVULN|8DMG|9RCR
38	33361 51322	   	192.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1CGEN|2LWND|3RPLT|4AART|5ASPD|6aVULN|7ZMB|8DMG|9RCR
39	32221 23362	   	192.01	DCR|2VULN|2ASPD|1AART|1CDMG	1CGEN|26ASPD|3aVULN|4LWND|5CDMG|7LEGI|8AART|9RCR
40	23361 33322	   	191.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2LWND|3RPLT|4AART|5ASPD|6ZMB|7aVULN|8DMG|9RCR
41	23361 51322	   	191.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2LWND|3RPLT|4AART|5ASPD|6aVULN|7ZMB|8DMG|9RCR
42	22354 53322	   	191.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2ASPD|3ZMB|4LWND|5AART|6RPLT|7aVULN|8DMG|9RCR
43	22264 33362	   	191.91	DCR|2VULN|2ASPD|1AART|1CDMG	1ERES|24ASPD|3aVULN|5CDMG|6LWND|7LEGI|8AART|9RCR
44	22241 23362	   	191.91	DCR|2VULN|2ASPD|1AART|1CDMG	1ERES|26ASPD|3aVULN|4LWND|5CDMG|7LEGI|8AART|9RCR
45	22241 21356	 * 	191.80	DCR|2DMG|2ASPD|1VULN|1CDMG|1DUR	1ERES|26ASPD|3VULN|4LWND|5CDMG|78DMG|9DUR|aRCR
46	51322 15613	   	191.72	DCR|2VULN|1AART|2CDMG|1DMG|1DUR	16CDMG|2DMG|3RMIN|4BEXP|56VULN|6BPWR|7AME|8AART|9DUR|aRCR
47	16113 31653	 * 	191.43	DCR|2VULN|2DMG|1AART|1DUR	1MLV|28VULN|3BEXP|4DUR|5aDMG|6DUST|7RCR|9AART
48	41532 61113	 * 	191.11	ACR|3VULN|2DMG|1AART|1CDMG|1AAC	18LIT|2CDMG|378VULN|4RCR|5AAC|68DMG|8BPWR|9CGEN|aAART
49	12531 62316	   	190.62	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR|1SPLREG	1MLV|2ASPD|3DUR|4BEXP|5CDMG|6SPLREG|7RCR|89DMG|aVULN
50	51341 63122	 * 	190.09	DCR|2DMG|2ASPD|2CDMG|1ZMB|1DUR	1aCDMG|2aDMG|3RMIN|4ZMB|5RPLT|6DUR|7aASPD|8RCR|9RCVC|aBPWR
51	12213 34353	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	1MLV|29ASPD|3ERES|4FEWX|59DUST|6AART|7CDMG|89VULN|9BPWR|aRCR
52	12214 34353	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	1MLV|29ASPD|3ERES|4FEWX|5AART|69DUST|7CDMG|89VULN|9BPWR|aRCR
53	12263 34353	   	190.01	DCR|2VULN|2ASPD|1AART|1CDMG	1MLV|29ASPD|3ERES|4BEXP|59DUST|6AART|7CDMG|89VULN|9BPWR|aRCR
54	41216 11361	 * 	189.84	DCR|2VULN|1MDPS|2CDMG|1ASPD|1DMG|1ZMB	1LIT|27CDMG|3ZMB|4MDPS|59VULN|6ASPD|8DMG|aRCR
55	61222 61133	   	189.70	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1CANSTR|2AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|9ZMB|aASPD
56	51521 22224	   	189.43	DCR|2DMG|1VULN|1AART|1CDMG|1ZMB	1CDMG|2aDMG|3VULN|4ZMB|5DMSP|6RPLT|7RCR|8MLV|9AART
57	51521 22124	   	189.33	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1ZMB	1CDMG|2aDMG|3VULN|4ZMB|5DMSP|6RPLT|7RCR|8AAC|9AART
58	61126 22531	 * 	189.02	DCR|3DMG|2AART|1NUKE|2DUR|1AAC	1CANSTR|29AART|3NUKE|467DMG|56DUR|6BPWR|8RCR|aAAC
59	51123 33232	   	188.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5BEXP|6aVULN|7AART|8LHND|9RCR
60	51523 53232	   	188.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3aVULN|4ZMB|5BEXP|6LWND|7AART|8LHND|9RCR
61	51126 11632	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5BELT|6ASPD|7AART|8VULN|9RCR|aAME
62	51126 11633	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5BELT|6ASPD|7AART|8VULN|9RCR|aBEXP
63	13361 33326	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2LWND|3RPLT|4AART|5ASPD|6ZMB|7VULN|8DMG|9RCR|aCDMG
64	13361 51326	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1MLV|2LWND|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aCDMG
65	33361 33326	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2LWND|3RPLT|4AART|5ASPD|6ZMB|7VULN|8DMG|9RCR|aCDMG
66	33361 51326	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CGEN|2LWND|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aCDMG
67	51526 11232	   	187.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8LHND|9RCR|aAME
68	51526 11233	   	187.90	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8LHND|9RCR|aBEXP
69	51126 11132	   	187.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5BELT|6ASPD|7AART|8DUST|9RCR|aVULN
70	23361 33326	   	187.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1ERES|2LWND|3RPLT|4AART|5ASPD|6ZMB|7VULN|8DMG|9RCR|aCDMG
71	23361 51326	   	187.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1ERES|2LWND|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aCDMG
72	51526 11133	   	187.70	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8DUST|9RCR|aERES
73	51642 11322	 * 	187.60	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3MDPS|4AART|5TLV|6MBVNT|7ZMB|8ASPD|9RCR|aVULN
74	43142 33363	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1LIT|2DUST|3DMG|4DMSP|57AART|6ASPD|8RCR|9VULN|aDUR
75	51322 13336	   	187.56	DCR|2VULN|2DMG|2CDMG|1ZMB	16CDMG|28DMG|3RMIN|4BEXP|56VULN|6BPWR|7ZMB|9LHND|aRCR
76	51322 13356	   	187.56	DCR|2VULN|2DMG|2CDMG|1ZMB	16CDMG|28DMG|3RMIN|4BEXP|56VULN|6BPWR|7ZMB|9FEWX|aRCR
77	41211 21352	 * 	187.36	DCR|2VULN|1MDPS|2DMG|2CDMG|1ZMB	1LIT|27CDMG|3ZMB|4MDPS|58DMG|69VULN|aRCR
78	51222 62352	   	187.20	DCR|2DMG|1VULN|1AART|1CDMG|1DUR	1CDMG|28DMG|3ERES|4BEXP|5VULN|6TSLARM|7RCR|9AART|aDUR
79	32312 43341	   	186.19	DCR|2VULN|2ASPD|1AART|1ZMB	1CGEN|28ASPD|3ZMB|4FEWX|5aVULN|6LIT|7AART|9RCR
80	61126 22511	 * 	186.13	DCR|3DMG|1AART|1ASPD|1NUKE|2DUR	1CANSTR|2AART|3NUKE|467DMG|56DUR|6BPWR|8RCR|9MBVNT|aASPD
81	51126 11611	   	185.90	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5BELT|6ASPD|7AART|8VULN|9CGEN|aRCR
82	51526 11211	   	185.90	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8LHND|9CGEN|aRCR
83	51526 11111	   	185.80	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8DUST|9CGEN|aRCR
84	51526 11321	   	185.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8ERES|9LHND|aRCR
85	16113 23616	   	185.72	DCR|2VULN|1ASPD|1DMG|1CDMG|2DUR	1MLV|26VULN|3BEXP|49DUR|5DMG|7ASPD|8CDMG|aRCR
86	16213 23616	   	185.72	DCR|2VULN|1ASPD|1DMG|1CDMG|2DUR	1MLV|26VULN|3FEWX|49DUR|5DMG|7ASPD|8CDMG|aRCR
87	51526 11331	   	185.70	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3VULN|4ZMB|5BELT|6ASPD|7AART|8ERES|9DUST|aRCR
88	22233 21122	 * 	185.68	DCR|3VULN|2CDMG|1ASPD|1DUR	18ERES|2ASPD|378VULN|4BEXP|5LIT|68CDMG|8BPWR|9DUR|aRCR
89	22243 21122	   	185.68	DCR|3VULN|2CDMG|1ASPD|1DUR	18ERES|2ASPD|378VULN|4LWND|5LIT|68CDMG|8BPWR|9DUR|aRCR
90	12531 35353	   	185.66	DCR|2ASPD|1AART|1VULN|2CDMG|1DUR	1MLV|29ASPD|3DUR|4BEXP|59CDMG|6VULN|7AART|89CGEN|9BPWR|aRCR
91	51123 33234	   	185.63	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1CDMG|2aDMG|3LWND|4ZMB|5aBEXP|6VULN|7AART|8aLHND|9RCR|aBPWR
92	33133 31654	   	185.60	DCR|2VULN|1AART|1ASPD|1DMG	1CGEN|2LWND|3BEXP|48VULN|5DMG|6DUST|7RCR|9AART|aASPD
93	22214 12653	   	185.56	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	1ERES|29ASPD|3VULN|4CGEN|5AART|69FEWX|7DUR|89CDMG|9BPWR|aRCR
94	41512 61122	   	185.53	DCR|2VULN|2DMG|2CDMG|1AAC|1DUR	18LIT|28CDMG|37VULN|4AAC|5FEWX|68DMG|8BPWR|9DUR|aRCR
95	23133 31654	   	185.50	DCR|2VULN|1AART|1ASPD|1DMG	1ERES|2LWND|3BEXP|48VULN|5DMG|6DUST|7RCR|9AART|aASPD
96	64126 31331	 * 	185.48	DCR|3VULN|1AART|1DMG|1DUR	1CANSTR|28ERES|367VULN|4DUR|5DMG|9AART|aRCR
97	32232 32653	   	185.46	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	1CGEN|29ASPD|3VULN|4FEWX|59ERES|6AART|7DUR|89CDMG|9BPWR|aRCR
98	12531 35153	   	185.46	DCR|2ASPD|1AART|1VULN|2CDMG|1DUR	1MLV|29ASPD|3DUR|4BEXP|59CDMG|6VULN|7AART|89ERES|9BPWR|aRCR
99	32531 35153	   	185.46	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	1CGEN|29ASPD|3DUR|4FEWX|59CDMG|6VULN|7AART|89ERES|9BPWR|aRCR
100	43126 21122	   	185.43	DCR|2VULN|2DMG|2CDMG|1DUR	18LIT|2DUST|38DMG|4ERES|57VULN|68CDMG|8BPWR|9DUR|aRCR
101	22213 32653	   	185.36	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	1ERES|29ASPD|3VULN|4CGEN|59DUST|6AART|7DUR|89CDMG|9BPWR|aRCR
102	22214 22653	   	185.36	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	1ERES|29ASPD|3VULN|4CGEN|5AART|69DUST|7DUR|89CDMG|9BPWR|aRCR
103	32253 32653	   	185.36	DCR|2ASPD|1VULN|1AART|2CDMG|1DUR	1CGEN|29ASPD|3VULN|4ERES|59DUST|6AART|7DUR|89CDMG|9BPWR|aRCR
104	43134 23216	   	185.33	DCR|2VULN|2DMG|1AART	17LIT|2DUST|37DMG|47FEWX|5RPLT|6RCR|7BPWR|89VULN|aAART
105	43134 23251	   	185.33	DCR|2VULN|2DMG|1AART	17LIT|2DUST|37DMG|47FEWX|5RPLT|6RCR|7BPWR|8aVULN|9AART
106	32421 34362	   	185.32	DCR|2VULN|1AART|2CDMG|1ASPD	1CGEN|2ASPD|3LHND|4LWND|57CDMG|6aVULN|8AART|9RCR
107	12512 34123	 * 	185.15	DCR|3AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4CGEN|5VULN|689AART|7CDMG|aRCR
108	15511 62231	 * 	185.13	DCR|3VULN|1AART|1ASPD|1SELL	1MLV|2SELL|379VULN|4ERES|5AART|6RCR|8ASPD|aRCVC
109	15511 62232	 * 	185.13	DCR|3VULN|1AART|1ASPD|1SELL	1MLV|2SELL|379VULN|4ERES|5AART|6RCR|8ASPD|aFEWX
110	15511 62233	 * 	185.13	DCR|3VULN|1AART|1ASPD|1SELL	1aMLV|2SELL|379VULN|4ERES|5AART|6RCR|8ASPD
111	25531 62231	 * 	185.13	DCR|3VULN|1AART|1ASPD|1SELL	1ERES|2SELL|379VULN|4AME|5AART|6RCR|8ASPD|aRCVC
112	25531 62232	 * 	185.13	DCR|3VULN|1AART|1ASPD|1SELL	1ERES|2SELL|379VULN|4AME|5AART|6RCR|8ASPD|aFEWX
113	25531 62233	 * 	185.13	DCR|3VULN|1AART|1ASPD|1SELL	1ERES|2SELL|379VULN|4AME|5AART|6RCR|8ASPD|aMLV
114	51113 21333	 * 	185.03	DCR|3DMG|1VULN|1ASPD|1CDMG	1CDMG|268DMG|3LWND|4ERES|56BEXP|6BPWR|7ASPD|9VULN|aRCR
115	61222 61141	 * 	185.03	DCR|1SPLARM|2AART|1VULN|1DMG|1CDMG	1CANSTR|29AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|aSPLARM
116	61232 61141	 * 	185.03	DCR|1SPLARM|2AART|1VULN|1ASPD|1CDMG	1CANSTR|29AART|3TLV|4ASPD|5CDMG|6SNIFST|7VULN|8RCR|aSPLARM
117	12512 34343	   	184.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4CGEN|58VULN|6AART|7CDMG|9BEXP|aRCR
118	12512 34353	   	184.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4CGEN|58VULN|6AART|7CDMG|9FEWX|aRCR
119	32632 34313	   	184.19	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3LWND|4RMIN|58VULN|6AART|7CDMG|9DUR|aRCR
120	12512 43341	   	184.16	DCR|2VULN|2ASPD|1AART|1DUR	1MLV|28ASPD|3DUR|4CGEN|5aVULN|6LIT|7AART|9RCR
121	22214 14313	   	184.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2ASPD|38VULN|4CGEN|5AART|6FEWX|7CDMG|9DUR|aRCR
122	32232 34313	   	184.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|38VULN|4FEWX|5ERES|6AART|7CDMG|9DUR|aRCR
123	32254 14313	   	184.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|38VULN|4ERES|5AART|6FEWX|7CDMG|9DUR|aRCR
124	53263 21313	   	184.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|26BEXP|3DUST|4AART|5DMG|78VULN|9DUR|aRCR
125	53263 42313	   	184.09	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2BEXP|3DUST|4AART|5DMG|68VULN|7DMSP|9DUR|aRCR
126	54511 32213	   	184.09	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2MLV|37VULN|4ERES|5AART|6FEWX|8ASPD|9DUR|aRCR
127	53263 35223	   	184.07	DCR|2AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2BEXP|3DUST|49AART|5DMG|6RCR|7LWND|8ASPD|aDUR
128	22213 34313	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2ASPD|38VULN|4CGEN|5DUST|6AART|7CDMG|9DUR|aRCR
129	22214 24313	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1ERES|2ASPD|38VULN|4CGEN|5AART|6DUST|7CDMG|9DUR|aRCR
130	32253 34313	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|38VULN|4ERES|5DUST|6AART|7CDMG|9DUR|aRCR
131	32254 24313	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|38VULN|4ERES|5AART|6DUST|7CDMG|9DUR|aRCR
132	33432 35621	   	183.99	DCR|2VULN|1AART|1ASPD|1CDMG	18CGEN|28LWND|3LEGI|48VULN|5BELT|6RCR|7AART|8BPWR|9ASPD|aCDMG
133	32235 53342	   	183.85	DCR|2ASPD|1AART|1VULN|1DMG|1DUR	1CGEN|28ASPD|3VULN|4FEWX|5LIT|6DMG|7AART|9RCR|aDUR
134	52111 62342	   	183.79	DCR|2VULN|1AART|1ASPD|1CDMG	1CDMG|2CGEN|3LWND|4ERES|5AART|6RCR|7aVULN|8AME|9ASPD
135	23432 35621	   	183.79	DCR|2VULN|1AART|1ASPD|1CDMG	18ERES|28LWND|3LEGI|48VULN|5BELT|6RCR|7AART|8BPWR|9ASPD|aCDMG
136	33432 35421	   	183.79	DCR|2VULN|1AART|1ASPD|1CDMG	1CGEN|2LWND|3LEGI|48VULN|5BELT|6RCR|7AART|9ASPD|aCDMG
137	23432 35421	   	183.69	DCR|2VULN|1AART|1ASPD|1CDMG	1ERES|2LWND|3LEGI|48VULN|5BELT|6RCR|7AART|9ASPD|aCDMG
138	53263 31121	   	183.69	DCR|2VULN|1AART|1DMG|1CDMG	1CDMG|2BEXP|3DUST|4AART|5DMG|6RCR|7LIT|8aVULN|9LEGI
139	12531 12316	   	183.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4BEXP|5CDMG|6MSLFST|7RCR|89DMG|aVULN
140	12541 12512	   	183.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4LWND|5CDMG|6MSLFST|7RCR|89DMG|aVULN
141	32521 12512	   	183.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3DUR|4LWND|5CDMG|6MSLFST|7RCR|89DMG|aVULN
142	32521 62512	   	183.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3DUR|4LWND|5CDMG|6TSLARM|7RCR|89DMG|aVULN
143	32531 12515	   	183.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3DUR|4FEWX|5CDMG|6MSLFST|7RCR|89DMG|aVULN
144	32231 62511	   	183.59	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3VULN|4FEWX|5CDMG|6TSLARM|7RCR|89DMG|aDUR
145	51122 33366	   	183.58	DCR|1VULN|1AART|2CDMG|1DMG|1ZMB|1DUR	1aCDMG|2DMG|3LWND|4ZMB|5DUR|6VULN|7AART|8CGEN|9RCR
146	22541 12512	   	183.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1ERES|2ASPD|3DUR|4LWND|5CDMG|6MSLFST|7RCR|89DMG|aVULN
147	22231 62311	   	183.49	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	1ERES|2ASPD|3VULN|4BEXP|5CDMG|6TSLARM|7RCR|89DMG|aDUR
148	51122 33166	   	183.48	DCR|1VULN|1AART|2CDMG|1DMG|1ZMB|1DUR	1aCDMG|2DMG|3LWND|4ZMB|5DUR|6VULN|7AART|8ERES|9RCR
149	53263 32242	   	183.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|2BEXP|3DUST|4AART|5DMG|6RCR|7DMSP|8LHND|9ASPD|aVULN
150	53263 32412	   	183.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|2BEXP|3DUST|4AART|5DMG|6RCR|7DMSP|8ASPD|9FEWX|aVULN
151	53263 35232	   	183.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|2BEXP|3DUST|4AART|5DMG|6RCR|7LWND|8ASPD|9LHND|aVULN
152	51322 12461	   	183.42	DCR|2VULN|1AART|2CDMG|1DMG	16CDMG|2DMG|3RMIN|4BEXP|56VULN|6BPWR|7RCVC|8AART|9BELT|aRCR
153	53263 33142	   	183.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|2BEXP|3DUST|4AART|5DMG|6RCR|7CGEN|8ERES|9ASPD|aVULN
154	16631 61233	   	183.32	DCR|2VULN|1AART|2CDMG|1ASPD	1MLV|26VULN|3CGEN|4FEWX|56CDMG|6BPWR|7ASPD|8DUST|9AART|aRCR
155	33432 35142	   	183.29	DCR|2AART|1VULN|1ASPD|1DMG	1CGEN|2LWND|3LEGI|4VULN|5BELT|6RCR|78AART|9DMG|aASPD
156	23432 35142	   	183.19	DCR|2AART|1VULN|1ASPD|1DMG	1ERES|2LWND|3LEGI|4VULN|5BELT|6RCR|78AART|9DMG|aASPD
157	61232 61121	 * 	183.18	DCR|1SPLARM|2ASPD|1AART|1VULN|1CDMG	1CANSTR|2AART|3TLV|49ASPD|5CDMG|6SNIFST|7VULN|8RCR|aSPLARM
158	33133 31653	   	183.13	DCR|2VULN|2DMG|1AART	1CGEN|2LWND|3BEXP|48VULN|5aDMG|6DUST|7RCR|9AART
159	23133 31653	   	183.03	DCR|2VULN|2DMG|1AART	1ERES|2LWND|3BEXP|48VULN|5aDMG|6DUST|7RCR|9AART
160	53262 63212	 * 	182.61	DCR|3AART|2ASPD|2CDMG	1aCDMG|2BEXP|35aDUST|479AART|6RCR|8aASPD|aBPWR
161	32336 43212	   	182.48	DCR|2VULN|2ASPD|1DMG|1ZMB	1CGEN|28ASPD|3ZMB|4MLV|5BELT|6DMG|7aVULN|9RCR
162	61311 62432	   	182.46	DCR|3AART|2VULN|2ZMB	1aCANSTR|289AART|35BEXP|4aZMB|6RCR|7aVULN|aBPWR
163	61126 22532	   	182.24	DCR|3DMG|2AART|1NUKE|2DUR	1CANSTR|29AART|3NUKE|467DMG|56DUR|6BPWR|8RCR|aRPLT
164	41115 53122	   	182.15	DCR|1VULN|1AART|1ASPD|1CDMG|1ZMB|1DUR	1LIT|2CDMG|3RPLT|4LWND|5VULN|6RCR|7AART|8ASPD|9ZMB|aDUR
165	61126 22533	   	182.14	DCR|3DMG|2AART|1NUKE|2DUR	1CANSTR|29AART|3NUKE|467DMG|56DUR|6BPWR|8RCR|aTLV
166	52622 23613	   	182.09	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	17CDMG|27CGEN|3FEWX|4ZMB|57VULN|6RMIN|7BPWR|8AART|9DUR|aRCR
167	43626 21122	   	182.06	DCR|2VULN|2ASPD|2CDMG|1DUR	18LIT|2DUST|38ASPD|4ERES|57VULN|68CDMG|8BPWR|9DUR|aRCR
168	33432 35622	   	181.96	DCR|2VULN|2ASPD|1AART	18CGEN|28LWND|3LEGI|48VULN|5BELT|6RCR|7AART|8BPWR|9aASPD
169	12312 43345	 * 	181.88	DCR|2AART|2ASPD|1VULN|1ZMB	1MLV|28ASPD|3ZMB|4FEWX|5VULN|6LIT|7aAART|9RCR
170	32312 43345	   	181.88	DCR|2AART|2ASPD|1VULN|1ZMB	1CGEN|28ASPD|3ZMB|4FEWX|5VULN|6LIT|7aAART|9RCR
171	41532 61122	 * 	181.85	ACR|3VULN|1MDPS|2DMG|1CDMG|1AAC|1DUR	18LIT|2CDMG|378VULN|4RCR|5AAC|68DMG|8BPWR|9DUR|aMDPS
172	32221 61156	 * 	181.85	DCR|2ASPD|1VULN|2CDMG|1DMG|1DUR	18CGEN|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7DMG|9DUR|aRCR
173	61232 61126	   	181.83	DCR|2ASPD|1AART|1VULN|1CDMG|1DUR	1CANSTR|2AART|3TLV|49ASPD|5CDMG|6SNIFST|7VULN|8RCR|aDUR
174	15511 62213	 * 	181.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DUR|1SELL	1MLV|2SELL|37VULN|4ERES|5AART|6RCR|8ASPD|9DUR|aMDPS
175	25531 62213	 * 	181.81	DCR|2VULN|1MDPS|1AART|1ASPD|1DUR|1SELL	1ERES|2SELL|37VULN|4AME|5AART|6RCR|8ASPD|9DUR|aMDPS
176	51522 11162	   	181.80	DCR|2DMG|1VULN|1ASPD|1CDMG|2DUR|1AAC|1ZMB	1CDMG|26DMG|3VULN|4ZMB|56DUR|6BPWR|7ASPD|8CGEN|9AAC|aRCR
177	32231 62356	   	181.79	DCR|2VULN|1AART|1ASPD|1CDMG	1CGEN|2ASPD|3aVULN|48FEWX|5CDMG|6TSLARM|7RCR|9AART
178	23432 35622	   	181.76	DCR|2VULN|2ASPD|1AART	18ERES|28LWND|3LEGI|48VULN|5BELT|6RCR|7AART|8BPWR|9aASPD
179	33432 35422	   	181.76	DCR|2VULN|2ASPD|1AART	1CGEN|2LWND|3LEGI|48VULN|5BELT|6RCR|7AART|9aASPD
180	22214 61612	   	181.69	DCR|2VULN|1AART|1ASPD|1CDMG|1AAC	1ERES|2ASPD|3aVULN|4CGEN|5AART|6AAC|7RCR|8CDMG|9FEWX
181	23432 52521	   	181.69	DCR|2VULN|1AART|1ASPD|1CDMG	1ERES|2LWND|3LEGI|46VULN|5BELT|7RCR|8AART|9ASPD|aCDMG
182	23432 35422	   	181.66	DCR|2VULN|2ASPD|1AART	1ERES|2LWND|3LEGI|48VULN|5BELT|6RCR|7AART|9aASPD
183	22214 61632	   	181.59	DCR|2VULN|1AART|1ASPD|1CDMG|1AAC	19ERES|2ASPD|3aVULN|4CGEN|5AART|6AAC|7RCR|8CDMG
184	61222 61122	   	181.56	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1AAC	1CANSTR|2AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|9ASPD|aAAC
185	41233 21351	 * 	181.49	DCR|2VULN|1MDPS|2CDMG|1AART|1ZMB	1LIT|25CDMG|3ZMB|4LHND|6RCR|7MDPS|8aVULN|9AART
186	32231 62233	   	181.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CGEN|2ASPD|3VULN|4FEWX|5CDMG|6TSLARM|7RCR|8LIT|9AART|aDMG
187	51351 42223	   	181.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|2DMG|3RMIN|4ASPD|5RPLT|6TLV|7RCR|8MLV|9AART|aVULN
188	51355 22223	   	181.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1CDMG|2DMG|3RMIN|4ASPD|5TLV|6RPLT|7RCR|8MLV|9AART|aVULN
189	51122 33365	   	181.39	DCR|1VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5aDUR|6VULN|7AART|8CGEN|9RCR
190	22214 51243	 * 	181.37	DCR|3VULN|1AART|1ASPD	1ERES|2ASPD|39aVULN|4CGEN|5AART|6RPLT|7LIT|8RCR
191	51251 12223	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3ERES|4ASPD|5RPLT|6AAC|7RCR|8MLV|9AART|aVULN
192	22231 62234	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1ERES|2ASPD|3VULN|4BEXP|5CDMG|6TSLARM|7RCR|8LIT|9AART|aDMG
193	51251 42123	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3ERES|4ASPD|5RPLT|6AME|7RCR|8AAC|9AART|aVULN
194	16213 31652	   	181.30	DCR|2VULN|2DMG|2ZMB|1DUR	1MLV|2aVULN|3FEWX|4DUR|5aDMG|6DUST|7RCR|8LEGI|9aZMB|aBPWR
195	51262 26323	   	181.30	DCR|2DMG|1VULN|1AART|1CDMG|1DUR	1CDMG|28DMG|3ERES|4DUR|5VULN|6RMIN|7FEWX|9AART|aRCR
196	51512 26323	   	181.30	DCR|2DMG|1VULN|1AART|1CDMG|1DUR	1CDMG|28DMG|3VULN|4ERES|5DUR|6RMIN|7FEWX|9AART|aRCR
197	51122 33165	   	181.29	DCR|1VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5aDUR|6VULN|7AART|8ERES|9RCR
198	61313 62333	   	181.27	DCR|2AART|1VULN|1CDMG|2ZMB|1DUR	1CANSTR|2aAART|3BEXP|45ZMB|6RCR|7VULN|8CDMG|9DUR
199	51255 22123	   	181.27	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3ERES|4ASPD|5TLV|6RPLT|7RCR|8AAC|9AART|aVULN
200	22231 62328	   	181.27	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1ERES|2ASPD|3VULN|4BEXP|5CDMG|6TSLARM|7RCR|8DMG|9MBVNT|aAART
201	16122 63353	   	181.09	DCR|2DMG|1VULN|1AART|1CDMG	1MLV|2VULN|3BEXP|4RPLT|5CGEN|6RCR|7CDMG|8aDMG|9AART
202	41532 62113	 * 	180.71	ACR|2VULN|2DMG|1AART|2CDMG|1AAC	18LIT|27CDMG|38VULN|4RCR|5AAC|68DMG|8BPWR|9CGEN|aAART
203	42136 12313	 * 	180.35	DCR|3VULN|1MDPS|2ASPD|1ZMB	17LIT|2MDPS|37ASPD|4ZMB|58aVULN|67BEXP|7BPWR|9RCR
204	32362 43343	 * 	180.32	DCR|1MDPS|2ASPD|1AART|1VULN|1ZMB|1DUR	1CGEN|28ASPD|3ZMB|4DUR|5VULN|6LIT|7AART|9RCR|aMDPS
205	53237 28114	 * 	180.32	DCR|2DMG|1VULN|1AART|2CDMG	19CDMG|2BEXP|39DUST|4MBVNT|5BASARM|6VULN|7AART|89DMG|9BPWR|aRCR
206	12532 22625	 * 	180.22	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR	1MLV|26ASPD|3DUR|4BEXP|5ERES|7RCR|8CDMG|9AART|aDMG
207	32532 22625	   	180.22	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR	1CGEN|26ASPD|3DUR|4FEWX|5ERES|7RCR|8CDMG|9AART|aDMG
208	51526 31212	 * 	180.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CDMG|2DMG|367VULN|4ZMB|5BELT|8ERES|9LHND|aRCR
209	51526 31232	   	180.18	DCR|3VULN|1DMG|1CDMG|1ZMB	1CDMG|2DMG|367VULN|4ZMB|5BELT|8ERES|9BEXP|aRCR
210	22513 22625	   	180.12	DCR|2ASPD|1AART|1DMG|1CDMG|1DUR	1ERES|26ASPD|3DUR|4CGEN|5DUST|7RCR|8CDMG|9AART|aDMG
211	51126 11131	   	180.10	DCR|2AART|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3LWND|4ZMB|5BELT|6ASPD|7aAART|8DUST|9RCR
212	42136 52313	   	180.05	DCR|3VULN|1MDPS|2ASPD|1ZMB	1LIT|2MDPS|36ASPD|4ZMB|58aVULN|7DUST|9RCR
213	41232 61352	   	180.03	DCR|2VULN|2DMG|1CDMG|1ZMB	1LIT|2CDMG|3ZMB|4LHND|5FEWX|68DMG|79VULN|aRCR
214	13361 21322	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2LWND|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aVULN
215	16361 21324	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2VULN|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aLWND
216	16361 21325	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2VULN|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aMULFIG
217	16361 21326	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2VULN|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aRCVC
218	33361 21322	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1CGEN|2LWND|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aVULN
219	34341 51321	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1CGEN|2DUR|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aAME
220	13361 33323	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2LWND|3RPLT|4AART|5ASPD|6ZMB|7VULN|8DMG|9RCR|aDUR
221	13361 51323	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2LWND|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aDUR
222	16361 35323	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2VULN|3RPLT|4AART|5ASPD|6ZMB|7LWND|8DMG|9RCR|aDUR
223	33361 33323	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1CGEN|2LWND|3RPLT|4AART|5ASPD|6ZMB|7VULN|8DMG|9RCR|aDUR
224	33361 51323	   	179.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1CGEN|2LWND|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aDUR
225	41211 26352	   	179.93	DCR|2VULN|1MDPS|2DMG|1CDMG|1ZMB	1LIT|2CDMG|3ZMB|4MDPS|58DMG|69VULN|7RCVC|aRCR
226	41211 31352	   	179.93	DCR|2VULN|1MDPS|2DMG|1CDMG|1ZMB	16LIT|2CDMG|3ZMB|4MDPS|58DMG|79VULN|aRCR
227	41211 41352	   	179.93	DCR|2VULN|1MDPS|2DMG|1CDMG|1ZMB	1LIT|2CDMG|3ZMB|4MDPS|58DMG|6RCVC|79VULN|aRCR
228	43115 21352	   	179.93	DCR|2VULN|2DMG|1CDMG|1ZMB	1LIT|2DUST|38DMG|4LWND|5ZMB|6CDMG|79VULN|aRCR
229	43135 21352	   	179.93	DCR|2VULN|2DMG|1CDMG|1ZMB	1LIT|2DUST|38DMG|4FEWX|5ZMB|6CDMG|79VULN|aRCR
230	42413 35313	 * 	179.90	DCR|3VULN|1MDPS|1ASPD|1CDMG|1DUR|1SELL	1LIT|2MDPS|38aVULN|4SELL|5CDMG|6ASPD|7DUR|9RCR
231	12512 34143	   	179.89	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4CGEN|5VULN|68AART|7CDMG|9BEXP|aRCR
232	12512 34153	   	179.89	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1MLV|2ASPD|3DUR|4CGEN|5VULN|68AART|7CDMG|9FEWX|aRCR
233	32632 34113	   	179.89	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3LWND|4RMIN|5VULN|68AART|7CDMG|9DUR|aRCR
234	14341 51321	   	179.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2DUR|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aTLV
235	16361 21321	   	179.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1MLV|2VULN|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aTLV
236	23361 21322	   	179.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1ERES|2LWND|3RPLT|4AART|5ASPD|6DUR|7ZMB|8DMG|9RCR|aVULN
237	23361 33323	   	179.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1ERES|2LWND|3RPLT|4AART|5ASPD|6ZMB|7VULN|8DMG|9RCR|aDUR
238	23361 51323	   	179.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1ERES|2LWND|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aDUR
239	24341 51321	   	179.86	DCR|1AART|1VULN|1ASPD|1DMG|1ZMB|1DUR	1ERES|2DUR|3RPLT|4AART|5ASPD|6VULN|7ZMB|8DMG|9RCR|aAME
240	22354 53323	   	179.86	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1ERES|2ASPD|3ZMB|4LWND|5AART|6RPLT|7VULN|8DMG|9RCR|aDUR
241	22214 14113	   	179.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1ERES|2ASPD|3VULN|4CGEN|58AART|6FEWX|7CDMG|9DUR|aRCR
242	32232 34113	   	179.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3VULN|4FEWX|5ERES|68AART|7CDMG|9DUR|aRCR
243	32254 14113	   	179.79	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3VULN|4ERES|58AART|6FEWX|7CDMG|9DUR|aRCR
244	53263 21113	   	179.79	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1CDMG|26BEXP|3DUST|48AART|5DMG|7VULN|9DUR|aRCR
245	53263 42113	   	179.79	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1CDMG|2BEXP|3DUST|48AART|5DMG|6VULN|7DMSP|9DUR|aRCR
246	61232 61124	 * 	179.73	DCR|1MDPS|2ASPD|1AART|1VULN|1CDMG	1CANSTR|2AART|3TLV|49ASPD|5CDMG|6SNIFST|7VULN|8RCR|aMDPS
247	51322 11416	   	179.70	DCR|2VULN|2CDMG|1ASPD|1DMG	16CDMG|2DMG|3RMIN|4BEXP|56VULN|6BPWR|7ASPD|8MLV|9CGEN|aRCR
248	53262 62222	 * 	179.70	DCR|2VULN|2AART|1CDMG	1CDMG|2BEXP|35DUST|49AART|6RCR|7aVULN|8LHND
249	22213 34113	   	179.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1ERES|2ASPD|3VULN|4CGEN|5DUST|68AART|7CDMG|9DUR|aRCR
250	22214 24113	   	179.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1ERES|2ASPD|3VULN|4CGEN|58AART|6DUST|7CDMG|9DUR|aRCR
251	32253 34113	   	179.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3VULN|4ERES|5DUST|68AART|7CDMG|9DUR|aRCR
252	32254 24113	   	179.69	DCR|2AART|1VULN|1ASPD|1CDMG|1DUR	1CGEN|2ASPD|3VULN|4ERES|58AART|6DUST|7CDMG|9DUR|aRCR
253	23432 52522	   	179.66	DCR|2VULN|2ASPD|1AART	1ERES|2LWND|3LEGI|46VULN|5BELT|7RCR|8AART|9aASPD
254	22214 51241	 * 	179.61	DCR|2VULN|2AART|1ASPD	1ERES|2ASPD|39VULN|4CGEN|5aAART|6RPLT|7LIT|8RCR
255	16131 61136	   	179.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1MLV|26VULN|3BEXP|4ERES|56CDMG|6BPWR|7ASPD|8CGEN|9DMG|aRCR
256	16131 61316	   	179.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1MLV|26VULN|3BEXP|4ERES|56CDMG|6BPWR|7ASPD|8DMG|9CGEN|aRCR
257	16231 61136	   	179.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1MLV|26VULN|3FEWX|4ERES|56CDMG|6BPWR|7ASPD|8CGEN|9DMG|aRCR
258	16231 61316	   	179.60	DCR|2VULN|2CDMG|1ASPD|1DMG	1MLV|26VULN|3FEWX|4ERES|56CDMG|6BPWR|7ASPD|8DMG|9CGEN|aRCR
259	51322 11436	   	179.60	DCR|2VULN|2CDMG|1ASPD|1DMG	16CDMG|2DMG|3RMIN|4BEXP|56VULN|6BPWR|7ASPD|8MLV|9ERES|aRCR
260	51322 11616	   	179.60	DCR|2VULN|2CDMG|1ASPD|1DMG	16CDMG|2DMG|3RMIN|4BEXP|56VULN|6BPWR|7ASPD|8ERES|9CGEN|aRCR
261	41233 11552	   	179.59	DCR|2VULN|2CDMG|1AART|1ZMB	1LIT|25CDMG|3ZMB|4LHND|69VULN|7RCR|8CGEN|aAART
262	51642 21112	 * 	179.49	DCR|2DMG|1MDPS|1AART|1ASPD|1CDMG|1DUR	1CDMG|2aDMG|3MDPS|4AART|5TLV|6DUR|7RPLT|8ASPD|9RCR
263	53263 32112	   	179.48	DCR|2AART|1VULN|1DMG|1CDMG	1CDMG|2BEXP|3DUST|49AART|5DMG|6RCR|78DMSP|aVULN
264	53263 32612	   	179.48	DCR|2AART|1VULN|1DMG|1CDMG	1CDMG|2BEXP|3DUST|49AART|5DMG|6RCR|7DMSP|8RCVC|aVULN
265	53263 33222	   	179.48	DCR|2AART|1VULN|1DMG|1CDMG	1CDMG|2BEXP|3DUST|49AART|5DMG|6RCR|7CGEN|8LHND|aVULN
266	33432 35121	   	179.48	DCR|2AART|1VULN|1ASPD|1CDMG	1CGEN|2LWND|3LEGI|4VULN|5BELT|6RCR|78AART|9ASPD|aCDMG
267	33432 35141	   	179.48	DCR|2AART|1VULN|1DMG|1CDMG	1CGEN|2LWND|3LEGI|4VULN|5BELT|6RCR|78AART|9DMG|aCDMG
268	16361 53232	   	179.47	DCR|3VULN|1AART|1ASPD	1MLV|26aVULN|3RPLT|4AART|5ASPD|7FEWX|8LHND|9RCR
269	42135 21311	   	179.46	DCR|1MDPS|2ASPD|1VULN|1DMG|1CDMG|2ZMB	1LIT|2MDPS|35ASPD|49ZMB|6CDMG|7VULN|8DMG|aRCR
270	23432 35121	   	179.38	DCR|2AART|1VULN|1ASPD|1CDMG	1ERES|2LWND|3LEGI|4VULN|5BELT|6RCR|78AART|9ASPD|aCDMG
271	23432 35141	   	179.38	DCR|2AART|1VULN|1DMG|1CDMG	1ERES|2LWND|3LEGI|4VULN|5BELT|6RCR|78AART|9DMG|aCDMG
272	43114 23213	 * 	179.38	DCR|3VULN|2DMG	17LIT|2DUST|37DMG|47LWND|5RPLT|6RCR|7BPWR|89aVULN
273	43134 23213	   	179.38	DCR|3VULN|2DMG	17LIT|2DUST|37DMG|47FEWX|5RPLT|6RCR|7BPWR|89aVULN
274	32222 41541	   	179.37	DCR|3VULN|1AART|1ASPD	1CGEN|2ASPD|37aVULN|4LWND|5ERES|6LIT|8AART|9RCR
275	51532 12362	 * 	179.37	DCR|3VULN|2CDMG|1DMG	17CDMG|2DMG|35aVULN|4MULARM|6LHND|8BEXP|9RCR
276	51532 23161	   	179.37	DCR|3VULN|2CDMG|1DMG	1aCDMG|2DMG|35aVULN|4MULARM|68ERES|7aCGEN|9RCR|aBPWR
277	61222 61113	   	179.37	DCR|1AART|1VULN|1DMG|1ASPD|1CDMG	1CANSTR|2AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|9AME|aASPD
278	61222 61121	   	179.37	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1CANSTR|2AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|9ASPD|aRCVC
279	61222 61125	   	179.37	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1CANSTR|2AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|9ASPD|aLIT
280	61232 61113	   	179.37	DCR|1AART|1VULN|1DMG|1ASPD|1CDMG	1CANSTR|2AART|3TLV|4ASPD|5CDMG|6SNIFST|7VULN|8RCR|9AME|aDMG
281	61232 61133	   	179.37	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1CANSTR|2AART|3TLV|4ASPD|5CDMG|6SNIFST|7VULN|8RCR|9MLV|aDMG
282	32362 43342	   	179.36	DCR|2ASPD|1AART|1VULN|2DUR|1ZMB	1CGEN|28ASPD|3ZMB|4aDUR|5VULN|6LIT|7AART|9RCR
283	43142 33361	   	179.29	DCR|2AART|1VULN|1ASPD|1DMG	1LIT|2DUST|3DMG|4DMSP|57AART|6ASPD|8RCR|9VULN|aRMIN
284	43142 33362	   	179.29	DCR|2AART|1VULN|1ASPD|1DMG	1LIT|2DUST|3DMG|4DMSP|57AART|6ASPD|8RCR|9VULN|aLHND
285	61222 61126	   	179.27	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1CANSTR|2AART|3TLV|4DMG|5CDMG|6SNIFST|7VULN|8RCR|9ASPD|aERES
286	64131 11163	   	179.27	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1CANSTR|2ERES|3VULN|4AME|5CDMG|6AART|7BASFIG|8RCR|9ASPD|aDMG
287	51525 22221	   	179.27	DCR|1VULN|1AART|2CDMG|1DMG|1ZMB	15CDMG|2DMG|3VULN|4ZMB|6RPLT|7RCR|8MLV|9AART|aBELT
288	51525 22222	   	179.27	DCR|1VULN|1AART|2CDMG|1DMG|1ZMB	15CDMG|2DMG|3VULN|4ZMB|6RPLT|7RCR|8MLV|9AART|aRCVC
289	51525 22223	   	179.27	DCR|1VULN|1AART|2CDMG|1DMG|1ZMB	15CDMG|2DMG|3VULN|4ZMB|6RPLT|7RCR|8MLV|9AART|aFEWX
290	43164 23213	   	179.18	DCR|3VULN|2DMG	17LIT|27DUST|37DMG|4LEGI|5RPLT|6RCR|7BPWR|89aVULN
291	64161 11123	   	179.17	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1CANSTR|2ERES|3VULN|4TLV|5CDMG|6AART|7BASFIG|8RCR|9ASPD|aDMG
292	51125 22123	   	179.17	DCR|1VULN|1AART|2CDMG|1DMG|1AAC|1ZMB	15CDMG|2DMG|3LWND|4ZMB|6RPLT|7RCR|8AAC|9AART|aVULN
293	51525 22121	   	179.17	DCR|1VULN|1AART|2CDMG|1DMG|1AAC|1ZMB	15CDMG|2DMG|3VULN|4ZMB|6RPLT|7RCR|8AAC|9AART|aRCVC
294	51525 22122	   	179.17	DCR|1AART|1VULN|2CDMG|1DMG|1AAC|1ZMB	15CDMG|2DMG|3VULN|4ZMB|6RPLT|7RCR|8AAC|9AART|aLHND
295	12441 23362	   	179.15	DCR|2ASPD|1AART|2CDMG|1VULN	1MLV|26ASPD|3LHND|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aVULN
296	12661 23362	   	179.15	DCR|2ASPD|1AART|2CDMG|1VULN	1MLV|26ASPD|3LWND|4LHND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aVULN
297	32221 63363	   	179.15	DCR|2ASPD|1AART|1VULN|2CDMG	1CGEN|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aBEXP
298	32221 63364	   	179.15	DCR|2ASPD|1AART|1VULN|2CDMG	1CGEN|26ASPD|3VULN|4aLWND|56CDMG|6BPWR|7LEGI|8AART|9RCR
299	32221 63366	   	179.15	DCR|2ASPD|1AART|1VULN|2CDMG	1CGEN|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aLIT
300	32421 23362	   	179.15	DCR|2ASPD|1AART|1VULN|2CDMG	1CGEN|26ASPD|3LHND|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aVULN
301	32661 23362	   	179.15	DCR|2ASPD|1AART|1VULN|2CDMG	1CGEN|26ASPD|3LWND|4LHND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aVULN
302	51322 62234	   	179.09	DCR|2DMG|1AART|1VULN|1CDMG	1CDMG|2aDMG|3RMIN|4BEXP|5VULN|6MULFIG|7RCR|8LIT|9AART
303	51322 62353	   	179.09	DCR|2DMG|1VULN|1AART|1CDMG	1CDMG|28DMG|3RMIN|4BEXP|5VULN|6MULFIG|7RCR|9AART|aLHND
304	52632 42233	   	179.09	DCR|2DMG|1VULN|1AART|1CDMG	1CDMG|2CGEN|3FEWX|4SPLJET|5VULN|6aDMG|7RCR|8LIT|9AART
305	22241 63363	   	179.05	DCR|2ASPD|1AART|2CDMG|1VULN	1ERES|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aBEXP
306	22441 23362	   	179.05	DCR|2ASPD|1VULN|2CDMG|1AART	1ERES|26ASPD|3LHND|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aVULN
307	22661 23362	   	179.05	DCR|2ASPD|1VULN|2CDMG|1AART	1ERES|26ASPD|3LWND|4LHND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aVULN
308	32221 63361	   	179.05	DCR|2ASPD|1AART|2CDMG|1VULN	1CGEN|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aTLV
309	32221 63365	   	179.05	DCR|2ASPD|1AART|2CDMG|1VULN	1CGEN|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aERES
310	56522 11132	 * 	179.00	ACR|2VULN|2DMG|2CDMG|1ASPD	16CDMG|2AELBLL|3RCR|4BEXP|56VULN|6BPWR|7ASPD|8CGEN|9aDMG
311	56522 11312	   	179.00	ACR|2VULN|2DMG|2CDMG|1ASPD	16CDMG|2AELBLL|3RCR|4BEXP|56VULN|6BPWR|7ASPD|8aDMG|9CGEN
312	51322 62351	   	178.99	DCR|2DMG|1VULN|1AART|1CDMG	1CDMG|28DMG|3RMIN|4BEXP|5VULN|6MULFIG|7RCR|9AART|aERES
313	22241 63361	   	178.95	DCR|2ASPD|1AART|1VULN|2CDMG	1ERES|26ASPD|3VULN|4LWND|56CDMG|6BPWR|7LEGI|8AART|9RCR|aTLV
314	22241 23366	   	178.95	DCR|2ASPD|1VULN|1AART|2CDMG	1ERES|26ASPD|3VULN|4LWND|5aCDMG|7LEGI|8AART|9RCR
315	56522 11332	   	178.90	ACR|2VULN|2DMG|2CDMG|1ASPD	16CDMG|2AELBLL|3RCR|4BEXP|56VULN|6BPWR|7ASPD|8aDMG|9ERES
316	51222 62234	   	178.89	DCR|2DMG|1VULN|1AART|1CDMG	1CDMG|2aDMG|3ERES|4BEXP|5VULN|6TSLARM|7RCR|8LIT|9AART
317	51321 12356	   	178.89	DCR|2DMG|1AART|1VULN|1CDMG	1CDMG|28DMG|3RMIN|4BEXP|5LEGI|6TSLFST|7RCR|9AART|aVULN
318	53113 12356	   	178.89	DCR|2DMG|1VULN|1AART|1CDMG	1CDMG|2BEXP|3LEGI|48DMG|5CGEN|6MSLFST|7RCR|9AART|aVULN
319	51222 62351	   	178.79	DCR|2DMG|1VULN|1AART|1CDMG	1CDMG|28DMG|3aERES|4BEXP|5VULN|6TSLARM|7RCR|9AART
320	43122 52341	   	178.71	DCR|2DMG|1VULN|1AART|1ASPD	1LIT|2DUST|36DMG|4ERES|5BEXP|7AART|8ASPD|9RCR|aVULN
321	52522 23336	 * 	178.67	ACR|2VULN|1AART|2CDMG|1ASPD|2ZMB	17CDMG|2CGEN|3RCR|47ZMB|57VULN|6RMIN|7BPWR|8MBVNT|9AART|aASPD
322	12431 62312	   	178.60	DCR|2DMG|1ASPD|1NUKE|1CDMG|1SPLREG	1MLV|2ASPD|3LHND|4BEXP|5CDMG|6SPLREG|7RCR|89DMG|aNUKE
323	32431 62512	   	178.60	DCR|2DMG|1ASPD|1NUKE|1CDMG|1SPLREG	1CGEN|2ASPD|3LHND|4FEWX|5CDMG|6SPLREG|7RCR|89DMG|aNUKE
324	22431 62312	   	178.50	DCR|2DMG|1ASPD|1NUKE|1CDMG|1SPLREG	1ERES|2ASPD|3LHND|4BEXP|5CDMG|6SPLREG|7RCR|89DMG|aNUKE
325	53322 43131	   	178.32	DCR|2VULN|2ASPD|1CDMG|1AAC|1ZMB|1SELL	1CDMG|2BEXP|3AAC|4ZMB|5aVULN|6SELL|78ASPD|9RCR
326	22264 21433	   	178.22	DCR|2ASPD|1VULN|1DMG|1CDMG|1DUR	1ERES|24ASPD|3VULN|5CDMG|6RPLT|7DUR|8RCR|9LHND|aDMG
