0	Index      	Bounty	 *	Score 	Summary	Detail	
1	13131 61436	7	 * 	279.82	DCR|4VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|478aVULN|57ASPD|6RCVC|7BPWR|9RCR
2	21335 65121	4	 * 	277.87	DCR|3VULN|3DMG|3TLV|1DUR	178VULN|2LEGI|3DUR|478TLV|5TBNT|678DMG|78BPWR|9RCVC|aRCR
3	21333 38227	8	 * 	276.93	DCR|3VULN|2DMG|2DUR|1TLV	18aVULN|2LEGI|3aDUR|4TLV|5MBVNT|6ASPD|7aDMG|9RCR|aBPWR
4	23242 46121	5	 * 	274.64	DCR|2VULN|3DMG|2DUR|1TLV|2LIT	17VULN|2DMSP|35LIT|47DUR|678DMG|7BPWR|9TLV|aRCR
5	14213 61126	8	 * 	273.61	DCR|3VULN|3DMG|1TLV|2CDMG	125DMG|259BPWR|3DMSP|459VULN|69CDMG|7RCR|8RPLT|aTLV
6	14223 41621	8	   	273.44	DCR|2VULN|3DMG|2DUR|1TLV|1CDMG	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8CDMG|9CGEN|aRCR
7	14223 41621	9	   	273.34	DCR|2VULN|3DMG|2DUR|1TLV|1CDMG	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8CDMG|9ERES|aRCR
8	26323 31112	8	 * 	273.18	DCR|3VULN|3DUR|2DMG|2AART	149VULN|2DUST|35AART|679DUR|89DMG|9BPWR|aRCR
9	13143 61432	7	   	272.42	DCR|3VULN|2DMG|2DUR|2ASPD|1CDMG	17DMG|23DUR|47ASPD|578VULN|6RCVC|7BPWR|9RCR|aCDMG
10	13131 61432	7	   	272.42	DCR|3VULN|2DMG|2DUR|2ASPD|1CDMG	17DMG|23DUR|478VULN|57ASPD|6RCVC|7BPWR|9RCR|aCDMG
11	11163 15134	9	   	272.01	DCR|3VULN|2DMG|1TLV|1DUR|1AART	18DMG|267VULN|3DUR|4AART|5ASPD|9RCR|aTLV
12	13132 32411	6	 * 	271.26	DCR|3VULN|3DMG|3DUR|1SELL	178DMG|237DUR|47aVULN|5SELL|6BELT|7aBPWR|9RCR
13	14223 41322	7	   	269.45	DCR|2VULN|3DMG|2DUR|1TLV|1AART	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8RCVC|9AART|aRCR
14	14223 41132	9	   	269.35	DCR|2VULN|3DMG|2DUR|1TLV|1AART	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8AART|9ERES|aRCR
15	14263 41132	8	   	269.35	DCR|2VULN|3DMG|2DUR|1TLV|1AART	127DMG|27BPWR|3DMSP|4ERES|57DUR|67VULN|8AART|9TLV|aRCR
16	14433 51132	8	   	269.25	DCR|2VULN|3DMG|2DUR|1TLV|1AART	127DMG|27BPWR|36ERES|47DUR|57VULN|8AART|9TLV|aRCR
17	11163 15234	9	   	269.00	DCR|3VULN|2DUR|1TLV|1DMG|1AART	1DMG|267VULN|38DUR|4AART|5ASPD|9RCR|aTLV
18	22215 16114	1	   	268.89	DCR|3VULN|2DMG|2DUR|1AART	12aVULN|3AART|4RPLT|5aDUR|6LIT|7ASPD|8aDMG|9RCR|aBPWR
19	11223 54827	6	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	1aDMG|26aVULN|3TLV|4DUST|5MBVNT|7RMIN|8aDUR|9RCR|aBPWR
20	22532 11827	1	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	12aVULN|3RMIN|4MBVNT|5aDMG|6TLV|7DUST|8aDUR|9RCR|aBPWR
21	23452 16121	3	   	268.50	DCR|3VULN|3DMG|1TLV|2LIT	167VULN|2DMSP|3LHND|478DMG|57LIT|7BPWR|9TLV|aRCR
22	14213 61412	7	 * 	268.35	DCR|4VULN|3DMG|2CDMG	125DMG|25BPWR|3DMSP|4589VULN|6aCDMG|7RCR
23	14223 41311	7	   	268.09	DCR|2VULN|3DMG|2DUR|1TLV	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8RCVC|9LIT|aRCR
24	14223 41431	7	   	268.09	DCR|2VULN|3DMG|2DUR|1TLV	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8LIT|9RCVC|aRCR
25	14211 32526	6	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7RCR|8DUR|9TLV
26	14211 33126	6	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7DUR|8RCR|9TLV
27	11166 52231	10	   	267.24	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG|1AART	17DMG|25VULN|36DUR|4AART|8TLV|9RCR|aCDMG
28	14213 61115	7	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	125DMG|25BPWR|3DMSP|459VULN|6CDMG|7RCR|8RCVC|aTLV
29	14213 61215	8	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	125DMG|25BPWR|3DMSP|459VULN|6CDMG|7RCR|8RCVC|aTLV
30	11163 15135	9	   	266.85	DCR|4VULN|2DMG|1DUR|1AART	18DMG|267aVULN|3DUR|4AART|5ASPD|9RCR
31	13316 42311	8	 * 	266.77	DCR|2VULN|3DMG|3DUR|2CDMG	157DMG|245DUR|3BELT|5aBPWR|6aCDMG|8aVULN|9RCR
32	13316 43411	7	   	266.77	DCR|2VULN|3DMG|3DUR|2CDMG	158DMG|245DUR|3BELT|5aBPWR|6aCDMG|7aVULN|9RCR
33	13316 56311	8	   	266.77	DCR|2VULN|3DMG|3DUR|2CDMG	156DMG|245DUR|3BELT|5aBPWR|7aCDMG|8aVULN|9RCR
34	31162 65331	3	 * 	266.48	DCR|3VULN|3DMG|2DUR	1MLV|247VULN|34DUR|4BPWR|569DMG|8LIT|aRCR
35	11363 11123	2	 * 	265.96	DCR|3VULN|2DMG|2DUR|3AART|1SELL	19DMG|259VULN|3SELL|467AART|89DUR|9BPWR|aRCR
36	11314 44232	7	   	265.51	DCR|3VULN|3DUR|2DMG|1AART	17DMG|257VULN|3BELT|467DUR|7BPWR|8AART|9FEWX|aRCR
37	23333 16612	8	   	265.51	DCR|3VULN|3DUR|2DMG|1AART	169VULN|2DMSP|3AART|4LHND|589DUR|79DMG|9BPWR|aRCR
38	23363 16612	8	   	265.51	DCR|3VULN|3DUR|2DMG|1AART	169VULN|2DMSP|3AART|4LWND|589DUR|79DMG|9BPWR|aRCR
39	21333 38227	7	 * 	265.46	DCR|2VULN|3DUR|2DMG|1TLV	1aVULN|2LEGI|38aDUR|4TLV|5MBVNT|6ASPD|7aDMG|9RCR|aBPWR
40	11166 11612	8	   	265.41	DCR|3VULN|3DUR|2DMG|1AART	19DMG|259VULN|389DUR|4AART|6DMSP|7LEGI|9BPWR|aRCR
41	26324 31112	8	   	265.41	DCR|3VULN|3DUR|2DMG|1AART	149VULN|2DUST|3AART|5RCVC|679DUR|89DMG|9BPWR|aRCR
42	11314 44223	7	   	265.41	DCR|3VULN|3DUR|2DMG|1AART	17DMG|257VULN|3BELT|467DUR|7BPWR|8AART|9BBNT|aRCR
43	43211 41334	4	 * 	265.26	DCR|3VULN|3TLV|2DUR|3CDMG	138CDMG|235TLV|358BPWR|458VULN|6TBNT|78DUR|9RPLT|aRCR
44	43211 51334	4	   	265.26	DCR|3VULN|3TLV|2DUR|3CDMG	138CDMG|235TLV|358BPWR|458VULN|6BBNT|78DUR|9RPLT|aRCR
45	11334 16142	10	   	265.06	DCR|2VULN|3DMG|1TLV|2CDMG|2ASPD	145DMG|29VULN|3BELT|69CDMG|79ASPD|8RCR|9BPWR|aTLV
46	13131 65432	5	   	264.38	DCR|3VULN|2DMG|2DUR|1CDMG	16DMG|23DUR|478VULN|5ASPD|9RCR|aCDMG
47	21333 13854	9	 * 	264.26	DCR|3VULN|3DUR|1TLV|3LIT	19aVULN|2LEGI|39aDUR|4TLV|5MBVNT|6CGEN|79aLIT|8RCR|9aBPWR
48	21331 35854	9	   	264.16	DCR|3VULN|3DUR|1TLV|3LIT	19aVULN|2LEGI|39aDUR|4TLV|5ERES|69aLIT|7MBVNT|8RCR|9aBPWR
49	11163 15235	9	   	263.85	DCR|4VULN|2DUR|1DMG|1AART	1DMG|267aVULN|38DUR|4AART|5ASPD|9RCR
50	11166 12235	9	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	17DMG|25aVULN|3DUR|4AART|6DMSP|8TLV|9RCR
51	14213 61124	8	   	263.65	DCR|3VULN|3DMG|2CDMG|1DUR	125DMG|259BPWR|3DMSP|459VULN|69CDMG|7RCR|8RPLT|aDUR
52	11334 16142	9	   	263.55	DCR|3VULN|3DMG|2CDMG|2ASPD	145DMG|29aVULN|3BELT|69CDMG|79ASPD|8RCR|9BPWR
53	11425 26131	6	   	263.25	DCR|4VULN|3DMG|2LIT	179DMG|2578VULN|3MLV|4DUST|67LIT|7BPWR|aRCR
54	11132 22326	2	   	262.96	DCR|2VULN|3DMG|3DUR|2ASPD	145DMG|29VULN|3FEWX|689DUR|79ASPD|9BPWR|aRCR
55	11632 22326	3	   	262.96	DCR|2VULN|3DMG|3DUR|2ASPD	145DMG|29VULN|3LWND|689DUR|79ASPD|9BPWR|aRCR
56	24314 23341	5	   	262.79	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	17aVULN|27FEWX|3AART|4LIT|5CDMG|67DUR|7BPWR|8TLV|9RCR
57	11314 62114	5	 * 	262.48	DCR|3VULN|2DMG|2DUR|2CDMG	17DMG|25aVULN|3BELT|47DUR|67CDMG|7BPWR|8MBVNT|9RCR
58	11113 41226	8	   	262.08	DCR|3VULN|2DMG|2TLV|1DUR|1SELL	1aDMG|28aVULN|3DUR|4LWND|5RPLT|6SELL|7aTLV|9RCR|aBPWR
59	12131 41226	8	   	262.08	DCR|3VULN|2DMG|2TLV|1DUR|1SELL	1aDMG|2RPLT|38aVULN|4LWND|5DUR|6SELL|7aTLV|9RCR|aBPWR
60	12151 41226	8	   	262.08	DCR|3VULN|2DMG|2TLV|1DUR|1SELL	1aDMG|2RPLT|38aVULN|4FEWX|5DUR|6SELL|7aTLV|9RCR|aBPWR
61	12151 41226	7	   	262.08	DCR|3VULN|2DMG|2TLV|1DUR|1SELL	1aDMG|2RPLT|38aVULN|4FEWX|5DUR|6SELL|7aTLV|9RCR|aBPWR
62	14213 61411	7	   	262.04	DCR|4VULN|3DMG|1CDMG	125DMG|25BPWR|3DMSP|4589VULN|6CDMG|7RCR|aFEWX
63	14213 61413	7	   	262.04	DCR|4VULN|3DMG|1CDMG	125DMG|25BPWR|3DMSP|4589VULN|6CDMG|7RCR|aBEXP
64	21342 47162	2	   	262.02	DCR|3VULN|2DMG|2TLV|1DUR	148VULN|2LEGI|3TBNT|5MBVNT|68DMG|78TLV|8BPWR|9RCR|aDUR
65	11153 41226	8	   	261.98	DCR|3VULN|2DMG|2TLV|1DUR|1SELL	1aDMG|28aVULN|3DUR|4DUST|5RPLT|6SELL|7aTLV|9RCR|aBPWR
66	23261 46121	3	   	261.95	DCR|3VULN|3DMG|1TLV	147VULN|2DMSP|3LIT|57LWND|678DMG|7BPWR|9TLV|aRCR
67	11163 11134	9	   	261.90	DCR|2VULN|2DMG|2DUR|1TLV|1AART	18DMG|26VULN|37DUR|4AART|5ASPD|9RCR|aTLV
68	11163 16234	9	   	261.90	DCR|2VULN|2DMG|2DUR|1TLV|1AART	17DMG|26VULN|38DUR|4AART|5ASPD|9RCR|aTLV
69	11166 52231	9	   	261.90	DCR|2VULN|2DMG|2DUR|1TLV|1AART	17DMG|25VULN|36DUR|4AART|8TLV|9RCR|aLIT
70	23325 23533	10	 * 	261.78	DCR|4VULN|2DUR|3CDMG|1AART	1569VULN|2DMSP|3AART|459CDMG|59BPWR|79DUR|8BELT|aRCR
71	11632 53326	3	   	261.72	DCR|3VULN|3DMG|2TLV	145DMG|28aVULN|3LWND|6aTLV|7aZMB|9RCR|aBPWR
72	14126 35221	4	   	261.59	DCR|2VULN|3DMG|2TLV|1DUR	128DMG|28BPWR|3LIT|48TLV|5RPLT|68VULN|7RCR|9FEWX|aDUR
73	14153 35221	4	   	261.59	DCR|2VULN|3DMG|2TLV|1DUR	128DMG|28BPWR|3LIT|4RPLT|58TLV|68VULN|7RCR|9FEWX|aDUR
74	11163 15136	9	   	261.46	DCR|3VULN|3DMG|1DUR|1AART	18aDMG|267VULN|3DUR|4AART|5ASPD|9RCR
75	11135 62162	7	 * 	261.16	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9ASPD|aCDMG
76	24322 15112	8	 * 	260.84	DCR|5VULN|2DMG|1AART	14679VULN|2FEWX|3AART|59BEXP|89DMG|9BPWR|aRCR
77	23321 61214	9	   	260.80	DCR|3VULN|2DUR|1TLV|2CDMG|1AART	18aVULN|2DMSP|3AART|48CDMG|58DUR|6RCR|7RCVC|8BPWR|9TLV
78	26322 15112	8	   	260.74	DCR|5VULN|2DMG|1AART	14679VULN|2DUST|3AART|59BEXP|89DMG|9BPWR|aRCR
79	11163 11135	9	   	260.39	DCR|3VULN|2DMG|2DUR|1AART	18DMG|26aVULN|37DUR|4AART|5ASPD|9RCR
80	11163 15236	9	   	260.39	DCR|3VULN|2DMG|2DUR|1AART	1aDMG|267VULN|38DUR|4AART|5ASPD|9RCR
81	11163 16235	9	   	260.39	DCR|3VULN|2DMG|2DUR|1AART	17DMG|26aVULN|38DUR|4AART|5ASPD|9RCR
82	21333 38427	8	 * 	260.32	DCR|2VULN|2DMG|2TLV|2DUR	1aVULN|2LEGI|3aDUR|48TLV|5MBVNT|6ASPD|7aDMG|9RCR|aBPWR
83	11166 52133	7	   	259.85	DCR|3VULN|2DMG|2DUR|2AART	17DMG|258VULN|36DUR|49AART|aRCR
84	14223 41211	10	   	259.79	DCR|2VULN|3DMG|2DUR|1TLV	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8LWND|9RPLT|aRCR
85	14223 41311	10	   	259.79	DCR|2VULN|3DMG|2DUR|1TLV	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8LHND|9RPLT|aRCR
86	14223 41511	10	   	259.79	DCR|2VULN|3DMG|2DUR|1TLV	127DMG|27BPWR|3DMSP|4TLV|57DUR|67VULN|8BEXP|9RPLT|aRCR
87	13121 52561	7	   	259.66	DCR|2VULN|3DUR|2DMG|2LIT|1CDMG	1aDMG|237DUR|4RCVC|5CDMG|6RCR|8aLIT|9aVULN|aBPWR
88	11334 63315	7	   	259.59	DCR|2VULN|3DMG|2DUR|1TLV	145DMG|27VULN|3BELT|6RCR|8aDUR|9TLV
89	11163 15134	10	   	259.45	DCR|3VULN|2DMG|1DUR|1CDMG|1AART	18DMG|267VULN|3DUR|4AART|5ASPD|9RCR|aCDMG
90	13143 61431	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47ASPD|578VULN|6RCVC|7BPWR|9RCR|aFEWX
91	13143 61433	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47ASPD|578VULN|6RCVC|7BPWR|9RCR|aRMIN
92	13131 61431	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|478VULN|57ASPD|6RCVC|7BPWR|9RCR|aFEWX
93	13131 61433	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|478VULN|57ASPD|6RCVC|7BPWR|9RCR|aRMIN
94	13131 61434	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|478VULN|57ASPD|6RCVC|7BPWR|9RCR|aZMB
95	13131 61435	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|478VULN|57ASPD|6RCVC|7BPWR|9RCR|aLWND
96	13131 61463	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|478VULN|57ASPD|6RCVC|7BPWR|9CGEN|aRCR
97	13131 61553	10	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47aVULN|57ASPD|6RCVC|7BPWR|8RMIN|9RCR
98	13131 61563	9	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|479VULN|57ASPD|6RCVC|7BPWR|8RMIN|aRCR
99	13131 61636	7	   	258.77	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47aVULN|57ASPD|68RCVC|7BPWR|9RCR
100	14213 61243	9	   	258.75	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|25BPWR|3DMSP|45VULN|6CDMG|7RCR|8RCVC|9DUR|aTLV
101	14213 61322	7	   	258.75	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|25BPWR|3DMSP|45VULN|6CDMG|7RCR|8CGEN|9DUR|aTLV
102	14213 61322	8	   	258.75	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|25BPWR|3DMSP|45VULN|6CDMG|7RCR|8CGEN|9DUR|aTLV
103	12122 41516	7	 * 	258.74	DCR|4VULN|2DMG|1TLV	14DMG|2RPLT|3689VULN|5MBVNT|7RCR|aTLV
104	12122 41556	7	   	258.74	DCR|4VULN|2DMG|1TLV	14DMG|2RPLT|368aVULN|5MBVNT|7RCR|9TLV
105	13143 61363	9	   	258.67	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47ASPD|579VULN|6RCVC|7BPWR|8ERES|aRCR
106	13131 61353	10	   	258.67	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47aVULN|57ASPD|6RCVC|7BPWR|8ERES|9RCR
107	13131 61363	9	   	258.67	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|479VULN|57ASPD|6RCVC|7BPWR|8ERES|aRCR
108	13143 61353	10	   	258.67	DCR|3VULN|2DMG|2DUR|2ASPD	17DMG|23DUR|47ASPD|57aVULN|6RCVC|7BPWR|8ERES|9RCR
109	11132 26222	2	   	258.65	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	145DMG|29VULN|3FEWX|6DUR|7CDMG|8RCR|aTLV
110	14213 61422	8	   	258.65	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|25BPWR|3DMSP|45VULN|6CDMG|7RCR|8ERES|9DUR|aTLV
111	14632 26222	4	   	258.65	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|2BPWR|3BEXP|49VULN|6DUR|7CDMG|8RCR|aTLV
112	11532 26222	2	   	258.55	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	145DMG|29VULN|3DUST|6DUR|7CDMG|8RCR|aTLV
113	14222 66222	2	   	258.55	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|2BPWR|3DUR|4DUST|69VULN|7CDMG|8RCR|aTLV
114	14322 66222	3	   	258.55	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	125DMG|2BPWR|3DUR|4DUST|69VULN|7CDMG|8RCR|aTLV
115	12122 41247	10	   	258.17	DCR|3VULN|3DMG|2DUR	14aDMG|2RPLT|36aVULN|5MBVNT|7RCR|8RCVC|9aDUR|aBPWR
116	12122 41647	10	   	258.17	DCR|3VULN|3DMG|2DUR	14aDMG|28RPLT|36aVULN|5MBVNT|7RCR|9aDUR|aBPWR
117	43213 55331	9	 * 	257.64	DCR|4VULN|2TLV|2CDMG	13CDMG|23TLV|3BPWR|479aVULN|5FEWX|6RCR|8LIT
118	43323 44113	4	 * 	257.64	DCR|4VULN|3TLV|2CDMG	17CDMG|257TLV|3BEXP|4LIT|679aVULN|7BPWR|8RCR
119	23321 63263	8	 * 	257.64	DCR|2VULN|3DUR|1TLV|2CDMG|1AART	18VULN|2DMSP|3AART|48CDMG|578DUR|6RCR|8BPWR|9TLV|aASPD
120	14211 42126	7	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	12DMG|2BPWR|3DMSP|4aVULN|5CDMG|67DUR|8RCR|9TLV
121	11163 15411	10	   	257.57	DCR|4VULN|1DMG|1DUR|1AART	1DMG|267aVULN|3DUR|4AART|5ASPD|8LIT|9RCR
122	24322 12542	6	 * 	257.47	DCR|5VULN|2TLV|1AART	14689VULN|2FEWX|3AART|58BEXP|78TLV|8BPWR|aRCR
123	26322 12542	6	   	257.37	DCR|5VULN|2TLV|1AART	14689VULN|2DUST|3AART|58BEXP|78TLV|8BPWR|aRCR
124	14213 22221	9	   	257.24	DCR|3VULN|3DMG|1DUR|1CDMG	125DMG|25BPWR|3DMSP|458VULN|6DUR|7LWND|9CDMG|aRCR
125	14213 25221	9	   	257.24	DCR|3VULN|3DMG|1DUR|1CDMG	125DMG|25BPWR|3DMSP|458VULN|6DUR|7LHND|9CDMG|aRCR
126	14213 26221	9	   	257.24	DCR|3VULN|3DMG|1DUR|1CDMG	125DMG|25BPWR|3DMSP|458VULN|6DUR|7FEWX|9CDMG|aRCR
127	21413 32626	3	   	257.18	DCR|3VULN|2DUR|1TLV|3CDMG	16aVULN|2LEGI|3TLV|4aDUR|56aCDMG|6aBPWR|7RMIN|8RPLT|9RCR
128	11223 87227	5	   	257.16	DCR|2VULN|3DUR|2DMG|1TLV	1aDMG|2aVULN|3TLV|4DUST|5MBVNT|68aDUR|7RMIN|9RCR|aBPWR
129	21333 18826	8	   	257.16	DCR|2VULN|3DUR|2DMG|1TLV	18VULN|2LEGI|38aDUR|4TLV|5MBVNT|6CGEN|78DMG|8BPWR|9RCR
130	25113 52427	3	   	257.16	DCR|2VULN|3DUR|2DMG|1TLV|1NUKE	1aVULN|2NUKE|34aDUR|5FEWX|6TLV|7MBVNT|8aDMG|9RCR|aBPWR
131	21513 33624	5	   	257.14	DCR|3VULN|3DMG|1DUR|1CDMG	169VULN|2LEGI|3CDMG|4LWND|568DMG|6BPWR|7DUR|aRCR
132	14331 26431	6	   	256.74	DCR|2VULN|3DMG|2DUR|2LIT	127DMG|27BPWR|37DUR|48VULN|5ASPD|67LIT|9RCVC|aRCR
133	43213 55332	10	 * 	256.65	DCR|3VULN|2TLV|1DMG|2CDMG	13CDMG|23TLV|3BPWR|479VULN|5FEWX|6RCR|8LIT|aDMG
134	26323 32513	6	   	256.58	DCR|3VULN|2TLV|2DUR|2AART	148VULN|2DUST|35AART|68DUR|78TLV|8BPWR|9LWND|aRCR
135	11163 15234	10	   	256.45	DCR|3VULN|2DUR|1DMG|1CDMG|1AART	1DMG|267VULN|38DUR|4AART|5ASPD|9RCR|aCDMG
136	23321 61211	10	 * 	256.17	DCR|2VULN|2DUR|1TLV|1DMG|2CDMG|1AART	18VULN|2DMSP|3AART|48CDMG|58DUR|6RCR|7RCVC|8BPWR|9TLV|aDMG
137	31162 61113	3	   	255.93	DCR|3VULN|2DMG|2DUR|1CDMG|1SELL	1MLV|248VULN|34DUR|4BPWR|56DMG|7CDMG|9SELL|aRCR
138	25162 61113	3	   	255.83	DCR|3VULN|2DMG|2DUR|1CDMG|1NUKE|1SELL	148VULN|2NUKE|34DUR|4BPWR|56DMG|7CDMG|9SELL|aRCR
139	22132 54153	10	   	255.83	DCR|3VULN|2DMG|2DUR|1CDMG|1SELL	14aVULN|2aERES|37DUR|5SELL|6RCR|8CDMG|9aDMG|aBPWR
140	25163 12427	3	   	255.75	DCR|3VULN|3DUR|2DMG|1NUKE	14aVULN|2NUKE|34aDUR|4aBPWR|5FEWX|6CGEN|7MBVNT|8aDMG|9RCR
141	21333 72227	5	   	255.72	DCR|2VULN|3DUR|1TLV|1DMG|2ASPD	1aVULN|2LEGI|38aDUR|4TLV|5MBVNT|6DMG|7aASPD|9RCR|aBPWR
142	11123 52847	8	   	255.55	DCR|3VULN|3DUR|2DMG	1aDMG|26aVULN|378DUR|4aERES|5MBVNT|9RCR|aBPWR
143	22234 38413	3	   	255.43	DCR|3VULN|2DMG|2TLV|1AART	189VULN|2ERES|38TLV|4MBVNT|5BBNT|6AART|78DMG|8BPWR|aRCR
144	11265 21411	8	   	255.22	DCR|3VULN|1TLV|1DMG|2CDMG|2LIT	1DMG|25aVULN|3TLV|4BEXP|6aLIT|7LWND|8aCDMG|9RCR|aBPWR
145	11225 21411	8	   	255.12	DCR|3VULN|1TLV|2CDMG|1DMG|2LIT	1DMG|25aVULN|3TLV|4DUST|6aLIT|7LWND|8aCDMG|9RCR|aBPWR
146	11225 25411	8	   	255.12	DCR|3VULN|1TLV|2CDMG|1DMG|2LIT	1DMG|25aVULN|3TLV|4DUST|6aLIT|7LHND|8aCDMG|9RCR|aBPWR
147	21512 23345	8	   	254.80	DCR|4VULN|1TLV|1DMG|1CDMG	157aVULN|2LEGI|3CDMG|4LWND|6RCR|8DMG|9TLV
148	14213 33436	5	   	254.76	DCR|2VULN|3DMG|1TLV|1DUR|1AART	125DMG|25BPWR|3DMSP|45VULN|6AART|7CGEN|8RCR|9TLV|aDUR
149	11166 12262	9	   	254.66	DCR|2VULN|3DMG|1TLV|1DUR|1AART	179DMG|25VULN|3DUR|4AART|6DMSP|8TLV|aRCR
150	11166 12236	9	   	254.66	DCR|2VULN|3DMG|1TLV|1DUR|1AART	17aDMG|25VULN|3DUR|4AART|6DMSP|8TLV|9RCR
151	11334 63316	7	   	254.66	DCR|2VULN|3DMG|1TLV|1DUR|1AART	145DMG|27VULN|3BELT|6RCR|8DUR|9TLV|aAART
152	14213 23132	8	   	254.66	DCR|2VULN|3DMG|1TLV|1DUR|1AART	125DMG|25BPWR|3DMSP|45VULN|6DUR|7ERES|8AART|9TLV|aRCR
153	11166 36132	8	   	254.56	DCR|2VULN|3DMG|1TLV|1DUR|1AART	178DMG|25VULN|3DUR|4AART|6ERES|9TLV|aRCR
154	12152 56213	4	   	254.38	DCR|3VULN|2DMG|2TLV	18DMG|2RPLT|378VULN|4FEWX|5LIT|68TLV|8BPWR|9RMIN|aRCR
155	21413 35241	3	   	254.32	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	16aVULN|2LEGI|3TLV|4DUR|56CDMG|6BPWR|7LIT|8AART|9RCR
156	21333 35241	4	   	254.32	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	16aVULN|2LEGI|3DUR|4TLV|56CDMG|6BPWR|7LIT|8AART|9RCR
157	21363 35241	3	   	254.32	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	16aVULN|2LEGI|3DUR|4TLV|56CDMG|6BPWR|7LIT|8AART|9RCR
158	13131 26422	6	   	254.32	DCR|2VULN|3DUR|2DMG|2LIT	17DMG|237DUR|48VULN|5ASPD|67LIT|7BPWR|9RMIN|aRCR
159	13143 26422	6	   	254.32	DCR|2VULN|3DUR|2DMG|2LIT	17DMG|237DUR|4ASPD|58VULN|67LIT|7BPWR|9RMIN|aRCR
160	12112 56213	3	   	254.28	DCR|3VULN|2DMG|2TLV	18DMG|2RPLT|378VULN|4DUST|5LIT|68TLV|8BPWR|9RMIN|aRCR
161	11163 15131	9	   	254.11	DCR|3VULN|2DMG|1DUR|1AART	18DMG|267VULN|3DUR|4AART|5ASPD|9RCR|aLIT
162	11163 15413	9	   	254.11	DCR|3VULN|2DMG|1DUR|1AART	1aDMG|267VULN|3DUR|4AART|5ASPD|8LIT|9RCR
163	11163 16411	10	   	254.11	DCR|3VULN|2DMG|1DUR|1AART	17DMG|26aVULN|3DUR|4AART|5ASPD|8LIT|9RCR
164	23111 23215	9	   	254.04	DCR|3VULN|2DMG|1TLV|1DUR	148VULN|2DMSP|3BELT|56DMG|7RCR|9TLV|aDUR
165	23111 23625	7	   	254.04	DCR|3VULN|2DMG|1TLV|1DUR	149VULN|2DMSP|3BELT|56DMG|7RCR|8TLV|aDUR
166	11341 32226	2	   	254.00	DCR|3VULN|2DMG|1TLV|1DUR|1SELL	1aDMG|28aVULN|3SELL|4TLV|5RPLT|6DUR|7aFEWX|9RCR|aBPWR
167	12122 41583	7	   	253.94	DCR|3VULN|2DMG|1TLV|1DUR	14DMG|2RPLT|368VULN|5MBVNT|7RCR|9DUR|aTLV
168	23313 66235	9	   	253.88	DCR|3VULN|1TLV|1DMG|2AART|1DUR	16aVULN|2DMSP|35AART|4DUR|7DMG|8TLV|9RCR
169	11223 32327	6	   	253.84	DCR|3VULN|2DMG|1TLV|2ASPD	1aDMG|28aVULN|3TLV|4DUST|5MBVNT|6LEGI|7aASPD|9RCR|aBPWR
170	11221 65151	3	   	253.64	DCR|3VULN|3DMG|1TLV	178DMG|278VULN|3TLV|4DUST|578LHND|6TBNT|78BPWR|9BEXP|aRCR
171	11221 65151	4	   	253.64	DCR|3VULN|3DMG|1TLV	178DMG|278VULN|3TLV|4DUST|578LHND|6TBNT|78BPWR|9BEXP|aRCR
172	11221 65161	3	   	253.64	DCR|3VULN|3DMG|1TLV	178DMG|278VULN|3TLV|4DUST|578LHND|6TBNT|78BPWR|9LWND|aRCR
173	11221 65161	4	   	253.64	DCR|3VULN|3DMG|1TLV	178DMG|278VULN|3TLV|4DUST|578LHND|6TBNT|78BPWR|9LWND|aRCR
174	11265 12611	10	   	253.64	DCR|3VULN|3DMG|1TLV	178DMG|257VULN|3TLV|4BEXP|67FEWX|7BPWR|9RPLT|aRCR
175	11265 12631	8	   	253.64	DCR|3VULN|3DMG|1TLV	178DMG|257VULN|3TLV|4BEXP|679FEWX|7BPWR|aRCR
176	21523 16613	8	 * 	253.62	DCR|3VULN|3DUR|3CDMG|1AART|1SELL	159VULN|2LEGI|359CDMG|4SELL|59BPWR|6AART|789DUR|aRCR
177	11166 52233	10	   	253.59	DCR|2VULN|2DMG|2DUR|1TLV|1AART	17DMG|25VULN|36DUR|4AART|8TLV|9RCR|aBEXP
178	11166 52233	9	   	253.59	DCR|2VULN|2DMG|2DUR|1TLV|1AART	17DMG|25VULN|36DUR|4AART|8TLV|9RCR|aCGEN
179	22232 36326	9	   	253.54	DCR|3VULN|3DMG|1TLV	189VULN|247ERES|3TLV|589CGEN|689DMG|89BPWR|aRCR
180	51232 36326	9	   	253.54	DCR|3VULN|3DMG|1TLV	147ERES|289VULN|3TLV|589CGEN|689DMG|89BPWR|aRCR
181	11225 12611	10	   	253.54	DCR|3VULN|3DMG|1TLV	178DMG|257VULN|3TLV|4DUST|67FEWX|7BPWR|9RPLT|aRCR
182	11225 12631	8	   	253.54	DCR|3VULN|3DMG|1TLV	178DMG|257VULN|3TLV|4DUST|679FEWX|7BPWR|aRCR
183	14151 35222	4	   	253.51	DCR|2VULN|3DMG|1TLV|1DUR	128DMG|28BPWR|3LIT|4RPLT|58CGEN|68VULN|7RCR|9DUR|aTLV
184	11166 52232	9	   	253.49	DCR|2VULN|2DMG|2DUR|1TLV|1AART	17DMG|25VULN|36DUR|4AART|8TLV|9RCR|aDUST
185	11166 52232	10	   	253.49	DCR|2VULN|2DMG|2DUR|1TLV|1AART	17DMG|25VULN|36DUR|4AART|8TLV|9RCR|aDUST
186	14116 32512	6	   	253.47	DCR|2VULN|3DMG|1TLV|2LIT|1AART	129DMG|29BPWR|39LIT|4aLWND|5AART|6RCR|7TLV|89VULN
187	14116 32513	6	   	253.47	DCR|2VULN|3DMG|1TLV|2LIT|1AART	129DMG|29BPWR|39LIT|4LWND|5AART|6RCR|7TLV|89VULN|aFEWX
188	11334 11321	5	   	253.44	DCR|3VULN|3DMG|1TLV	145DMG|269VULN|3BELT|7DMSP|8RCR|aTLV
189	11334 21321	6	   	253.44	DCR|3VULN|3DMG|1TLV	145DMG|269VULN|3BELT|7DMSP|8RCR|aTLV
190	23111 23121	8	   	253.44	DCR|3VULN|3DMG|1TLV	149VULN|2DMSP|3BELT|568DMG|7RCR|aTLV
191	12122 41422	8	   	253.34	DCR|3VULN|3DMG|1TLV	148DMG|2RPLT|369VULN|5MBVNT|7RCR|aTLV
192	12122 41722	7	   	253.34	DCR|3VULN|3DMG|1TLV	148DMG|2RPLT|369VULN|5MBVNT|7RCR|aTLV
193	14213 61422	7	 * 	253.34	DCR|3VULN|3DMG|3CDMG	125DMG|25BPWR|3DMSP|458VULN|69aCDMG|7RCR
194	14212 34121	4	   	253.31	DCR|2VULN|3DMG|1TLV|1DUR	128DMG|2BPWR|3DMSP|47VULN|5LIT|6DUR|9TLV|aRCR
195	14631 31132	9	   	253.25	DCR|3VULN|3DMG|2ASPD|1AART	127DMG|27BPWR|36BEXP|479VULN|57ASPD|8AART|aRCR
196	14631 61132	9	   	253.25	DCR|3VULN|3DMG|2ASPD|1AART	127DMG|27BPWR|3BEXP|479VULN|57ASPD|6RCVC|8AART|aRCR
197	14643 31132	9	   	253.25	DCR|3VULN|3DMG|2ASPD|1AART	127DMG|27BPWR|36BEXP|47ASPD|579VULN|8AART|aRCR
198	13132 56325	10	   	252.98	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG|1SELL	1DMG|238DUR|4aVULN|5SELL|6RCR|7CDMG|9TLV
199	25135 62112	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178VULN|2NUKE|357DUR|4RCR|678DMG|78BPWR|9MLV|aCDMG
200	25135 62131	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178VULN|2NUKE|357DUR|4RCR|678DMG|78BPWR|9CDMG|aDMSP
201	25135 62132	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178VULN|2NUKE|357DUR|4RCR|678DMG|78BPWR|9CDMG|aBEXP
202	25135 62133	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178VULN|2NUKE|357DUR|4RCR|678DMG|78BPWR|9CDMG|aLHND
203	11135 62112	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9MLV|aCDMG
204	11135 62131	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9CDMG|aDMSP
205	11135 62132	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9CDMG|aBEXP
206	11135 62133	7	   	252.86	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9CDMG|aLHND
207	11265 26213	7	   	252.85	DCR|3VULN|2DMG|1TLV|2LIT	18DMG|258VULN|3TLV|4BEXP|68LIT|7RPLT|8BPWR|9RMIN|aRCR
208	25135 62122	7	   	252.76	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178VULN|2NUKE|357DUR|4RCR|678DMG|78BPWR|9ERES|aCDMG
209	11135 62122	7	   	252.76	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9ERES|aCDMG
210	11135 62134	7	   	252.76	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9CDMG|aTBNT
211	11135 62136	7	   	252.76	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9CDMG|aMBVNT
212	11225 26213	7	   	252.75	DCR|3VULN|2DMG|1TLV|2LIT	18DMG|258VULN|3TLV|4DUST|68LIT|7RPLT|8BPWR|9RMIN|aRCR
213	11166 12231	10	   	252.66	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG|1AART	17DMG|25VULN|3DUR|4AART|6DMSP|8TLV|9RCR|aCDMG
214	14211 32521	6	   	252.66	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG|1AART	12DMG|2BPWR|3DMSP|46VULN|5CDMG|7RCR|8DUR|9TLV|aAART
215	14211 33121	6	   	252.66	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG|1AART	12DMG|2BPWR|3DMSP|46VULN|5CDMG|7DUR|8RCR|9TLV|aAART
216	11135 62135	7	   	252.61	ACR|3VULN|3DMG|3DUR|1CDMG|1NUKE|1SELL	178DMG|278VULN|357DUR|4RCR|6NUKE|78BPWR|9CDMG|aSELL
217	14331 61162	9	   	252.58	DCR|2VULN|3DMG|2AART|2ASPD|1DUR	127DMG|27BPWR|3DUR|47VULN|57ASPD|6RCVC|89AART|aRCR
218	54313 24133	10	 * 	252.18	DCR|3VULN|3DUR|2TLV	124ERES|2aBPWR|38aDUR|5aTLV|69aVULN|7RCR
219	11253 35231	6	   	252.09	DCR|2VULN|3DMG|2TLV|2LIT	18aDMG|2aVULN|38TLV|4RPLT|5RCVC|68LIT|7RCR|8aBPWR|9aLWND
220	12143 35231	6	   	252.09	DCR|2VULN|3DMG|2TLV|2LIT	18aDMG|2RPLT|3aVULN|48TLV|5RCVC|68LIT|7RCR|8aBPWR|9aLWND
221	21463 43347	7	 * 	252.02	DCR|4VULN|2DUR|1TLV	179aVULN|2LEGI|3TLV|4aDUR|5MBVNT|6aFEWX|8RCR|aBPWR
222	11116 52427	3	   	252.01	DCR|2VULN|2DMG|2TLV|2DUR|1NUKE	1aDMG|2aVULN|34DUR|5FEWX|6aTLV|7MBVNT|8NUKE|9RCR|aBPWR
223	11223 54247	8	   	252.01	DCR|2VULN|2DMG|2TLV|2DUR	1aDMG|26VULN|3aTLV|4DUST|5MBVNT|7ZMB|8RCR|9aDUR|aBPWR
224	11223 54287	9	   	252.01	DCR|2VULN|2DMG|2TLV|2DUR	1aDMG|26VULN|3aTLV|4DUST|5MBVNT|7ZMB|8RCR|9aDUR|aBPWR
225	21333 77227	5	   	252.01	DCR|2VULN|2DMG|2TLV|2DUR	1aVULN|2LEGI|38DUR|4aTLV|5MBVNT|6aDMG|7RMIN|9RCR|aBPWR
226	22166 32352	9	   	251.98	DCR|3VULN|2DMG|2DUR|1AART	159VULN|268ERES|39DUR|4AART|79DMG|9BPWR|aRCR
227	11113 41226	7	   	251.97	DCR|2VULN|2DMG|2TLV|2DUR|1SELL	1aDMG|2aVULN|38DUR|4LWND|5RPLT|6SELL|7aTLV|9RCR|aBPWR
228	12131 41226	7	   	251.97	DCR|2VULN|2DMG|2TLV|2DUR|1SELL	1aDMG|2RPLT|3aVULN|4LWND|58DUR|6SELL|7aTLV|9RCR|aBPWR
229	14213 22634	7	   	251.90	DCR|3VULN|3DMG|1DUR	125DMG|25BPWR|3DMSP|45aVULN|6DUR|7LWND|8RCR|9ASPD
230	11253 35241	6	   	251.89	DCR|2VULN|3DMG|2TLV|2LIT	18aDMG|2aVULN|38TLV|4RPLT|5RCVC|68LIT|7RCR|8aBPWR|9aDUST
231	12143 35241	6	   	251.89	DCR|2VULN|3DMG|2TLV|2LIT	18aDMG|2RPLT|3aVULN|48TLV|5RCVC|68LIT|7RCR|8aBPWR|9aDUST
232	11153 41226	7	   	251.87	DCR|2VULN|2DMG|2TLV|2DUR|1SELL	1aDMG|2aVULN|38DUR|4DUST|5RPLT|6SELL|7aTLV|9RCR|aBPWR
233	12122 41351	5	   	251.80	DCR|3VULN|3DMG|1DUR	146DMG|2RPLT|368VULN|5MBVNT|6BPWR|7ASPD|9RCR|aDUR
234	13132 63164	10	   	251.57	DCR|3VULN|3DUR|1DMG|1CDMG|1SELL	1DMG|236DUR|467VULN|5SELL|6BPWR|8LWND|9RCR|aCDMG
235	14331 12351	9	   	251.55	DCR|2VULN|3DMG|2DUR|1AART	127DMG|27BPWR|37DUR|4aVULN|5ASPD|67FEWX|8AART|9RCR
236	14343 12351	9	   	251.55	DCR|2VULN|3DMG|2DUR|1AART	127DMG|27BPWR|37DUR|4ASPD|5aVULN|67FEWX|8AART|9RCR
237	23321 63243	9	   	251.50	DCR|2VULN|3DUR|1DMG|2CDMG|1AART	18VULN|2DMSP|3AART|48CDMG|578DUR|6RCR|8BPWR|9DMG|aASPD
238	23321 63244	10	   	251.50	DCR|2VULN|3DUR|1DMG|2CDMG|1AART	18VULN|2DMSP|3AART|48CDMG|578DUR|6RCR|8BPWR|9DMG|aLIT
239	14211 31126	7	   	251.44	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7LWND|8RCR|9TLV
240	14211 32226	6	   	251.44	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7RCR|8BEXP|9TLV
241	14211 36126	7	   	251.44	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7BEXP|8RCR|9TLV
242	22352 23126	1	   	251.44	DCR|3VULN|2DMG|1TLV|1CDMG	12aVULN|36LWND|45DMG|7CDMG|8RCR|9TLV
243	25352 23126	1	   	251.44	DCR|3VULN|2DMG|1TLV|1CDMG	12aVULN|2BPWR|36LWND|45DMG|7CDMG|8RCR|9TLV
244	11163 11136	9	   	251.35	DCR|2VULN|3DMG|2DUR|1AART	18aDMG|26VULN|37DUR|4AART|5ASPD|9RCR
245	11163 16236	9	   	251.35	DCR|2VULN|3DMG|2DUR|1AART	17aDMG|26VULN|38DUR|4AART|5ASPD|9RCR
246	14211 31126	6	   	251.34	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7LEGI|8RCR|9TLV
247	14211 32626	6	   	251.34	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7RCR|8LEGI|9TLV
248	14211 33126	7	   	251.34	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7DUST|8RCR|9TLV
249	14211 35126	6	   	251.34	DCR|3VULN|2DMG|1TLV|1CDMG	12DMG|2BPWR|3DMSP|46aVULN|5CDMG|7DUST|8RCR|9TLV
250	24323 66231	10	   	251.28	DCR|3VULN|1TLV|1DMG|2AART|1CDMG	146VULN|2FEWX|35AART|7DMG|8TLV|9RCR|aCDMG
251	26323 66231	10	   	251.18	DCR|3VULN|1TLV|1DMG|2AART|1CDMG	146VULN|2DUST|35AART|7DMG|8TLV|9RCR|aCDMG
252	11165 15131	10	   	251.15	DCR|3VULN|2DMG|1DUR|1CDMG|1AART	18DMG|267VULN|3DUR|4AART|5CGEN|9RCR|aCDMG
253	11163 11411	10	   	251.11	DCR|3VULN|2DUR|1DMG|1AART	1DMG|26aVULN|37DUR|4AART|5ASPD|8LIT|9RCR
254	11163 15231	9	   	251.11	DCR|3VULN|2DUR|1DMG|1AART	1DMG|267VULN|38DUR|4AART|5ASPD|9RCR|aLIT
255	11166 35131	10	   	251.05	DCR|3VULN|2DMG|1DUR|1CDMG|1AART	18DMG|257VULN|3DUR|4AART|6ERES|9RCR|aCDMG
256	11325 12325	5	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|29aVULN|3BELT|4TLV|5RMIN|68DUR|7RCR
257	11325 12325	4	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|29aVULN|3BELT|4TLV|5RMIN|68DUR|7RCR
258	11325 42325	6	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|29aVULN|3BELT|4TLV|5RMIN|68DUR|7RCR
259	11326 42325	6	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|29aVULN|3BELT|4TLV|5MLV|68DUR|7RCR
260	11336 36321	3	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG|1NUKE	1DMG|269VULN|3BELT|4NUKE|56DUR|6BPWR|7RCR|8ZMB|aTLV
261	11344 42321	6	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|259VULN|3BELT|4LHND|68DUR|7RCR|aTLV
262	13334 12321	5	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|28DUR|3BELT|4LWND|569VULN|7RCR|aTLV
263	11311 12321	5	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|269VULN|3BELT|48DUR|5LHND|7RCR|aTLV
264	11314 32321	6	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|259VULN|3BELT|48DUR|6LWND|7RCR|aTLV
265	11314 52321	5	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|259VULN|3BELT|48DUR|6LWND|7RCR|aTLV
266	11314 62321	6	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|259VULN|3BELT|48DUR|6LHND|7RCR|aTLV
267	11315 12321	4	   	251.04	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|269VULN|3BELT|48DUR|5LHND|7RCR|aTLV
268	23321 63242	10	   	250.96	DCR|2VULN|3DUR|1DMG|2CDMG|2AART	18VULN|2DMSP|3aAART|48CDMG|578DUR|6RCR|8BPWR|9DMG
269	11314 12321	6	   	250.94	DCR|3VULN|2DUR|1TLV|1DMG	1DMG|259VULN|3BELT|48DUR|6LEGI|7RCR|aTLV
270	22621 13484	1	   	250.94	DCR|3VULN|2DUR|1TLV|2CDMG	127VULN|3DLOT|47CDMG|57DUR|6RCVC|7BPWR|8MBVNT|9RCR|aTLV
271	14213 61143	7	   	250.81	DCR|2VULN|3DMG|1TLV|1CDMG	125DMG|25BPWR|3DMSP|45VULN|6CDMG|7RCR|8RCVC|9TLV|aASPD
272	14213 61243	8	   	250.81	DCR|2VULN|3DMG|1TLV|1CDMG	125DMG|25BPWR|3DMSP|45VULN|6CDMG|7RCR|8RCVC|9TLV|aASPD
273	13131 65431	5	   	250.73	DCR|3VULN|2DMG|2DUR	16DMG|23DUR|478VULN|5ASPD|9RCR|aFEWX
274	13131 65433	5	   	250.73	DCR|3VULN|2DMG|2DUR	16DMG|23DUR|478VULN|5ASPD|9RCR|aRMIN
275	22136 83327	5	   	250.73	DCR|3VULN|2DMG|2DUR	14aVULN|2ERES|3aDUR|5MBVNT|6ASPD|7BEXP|8aDMG|9RCR|aBPWR
276	21333 32626	4	   	250.67	DCR|3VULN|2TLV|3CDMG|1DUR	16aVULN|2LEGI|3DUR|4aTLV|56aCDMG|6aBPWR|7RMIN|8RPLT|9RCR
277	21363 32626	3	   	250.67	DCR|3VULN|2TLV|3CDMG|1DUR	16aVULN|2LEGI|3DUR|4aTLV|56aCDMG|6aBPWR|7RMIN|8RPLT|9RCR
278	21523 43235	9	   	250.57	DCR|4VULN|1TLV|2CDMG|1AART|1SELL	156aVULN|2LEGI|35CDMG|4SELL|5BPWR|7AART|8TLV|9RCR
279	23325 22326	9	   	249.83	DCR|3VULN|1TLV|1DMG|2CDMG|1AART	156VULN|2DMSP|3AART|45CDMG|5BPWR|7ERES|8RCR|9TLV|aDMG
