0	Index      	 *	Score 	Summary	Detail	
1	62416 22231	 * 	306.57	DCR|4VULN|2TLV|2CDMG|1AART	18TLV|248aVULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9FEWX
2	62416 22211	   	305.58	DCR|3VULN|2TLV|1DMG|2CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9MLV|aDMG
3	62416 22232	   	305.58	DCR|3VULN|2TLV|1AEPOI|2CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9FEWX|aAEPOI
4	62416 22222	   	305.48	DCR|3VULN|2TLV|1AEPOI|2CDMG|1AART|1MSE	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9MSE|aAEPOI
5	62352 11343	 * 	302.77	ACR|DCR|2VULN|1TLV|1ASPD	1TLV|27VULN|3MDPS|4FLTHEA|5aRCR|6AAC|8ASPD|9ZMB
6	15421 11513	 * 	300.36	ACR|3VULN|1TLV|2ASPD|2DUR|1CDMG|2RAT	19RAT|29DUR|37ASPD|4CDMG|5RCR|689VULN|9BPWR|aTLV
7	62416 23131	   	300.26	DCR|4VULN|2TLV|1CDMG|1AART	18TLV|248aVULN|3RPLT|5AART|6RCR|78LHND|8BPWR|9CDMG
8	53622 16213	 * 	299.77	DCR|DCR|1TLV|1VULN|1AEPOI|1CDMG|1AART	1AEPOI|2CDMG|3DUR|4AART|5TLV|6CGEN|79RCR|8MDPS|aVULN
9	62416 23132	   	299.27	DCR|3VULN|2TLV|1AEPOI|1CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78LHND|8BPWR|9CDMG|aAEPOI
10	34125 31362	 * 	298.56	DCR|DCR|2VULN|1TLV|1ASPD	1FEWX|2BELT|3DUR|48VULN|5TLV|6aRCR|7ERES|9ASPD
11	62352 26213	 * 	298.35	ACR|DCR|2TLV|1VULN|1AEPOI|1SELL	19TLV|2VULN|3MDPS|4FLTHEA|5aRCR|6AEPOI|7SELL|8RPLT
12	62416 22233	   	295.18	DCR|3VULN|2TLV|2CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9FEWX|aDUR
13	62123 33152	   	292.57	DCR|4VULN|1TLV|1AEPOI|1CDMG	1TLV|269aVULN|3AEPOI|4BELT|5CDMG|7RCR|8DUR
14	62416 22212	   	292.46	DCR|3VULN|2TLV|2CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9MLV|aZMB
15	62416 22221	   	291.27	DCR|4VULN|2TLV|2CDMG|1AART|1MSE	18TLV|248aVULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9MSE
16	62221 32112	   	291.12	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8FLTHEA|9RCR|aDUR
17	62223 33152	 * 	290.85	DCR|5VULN|1TLV|1CDMG	1TLV|2369aVULN|4BELT|5CDMG|7RCR|8DUR
18	52522 16213	   	290.11	DCR|DCR|1TLV|1VULN|1AEPOI|1CDMG|1AART	1AEPOI|2FEWX|3CDMG|4AART|5TLV|6CGEN|79RCR|8MDPS|aVULN
19	52522 36213	   	290.11	DCR|DCR|1TLV|1VULN|1AEPOI|1CDMG|1AART	1AEPOI|2FEWX|3CDMG|4AART|5TLV|6MLV|79RCR|8MDPS|aVULN
20	53122 16213	   	290.01	DCR|DCR|1TLV|1VULN|1AEPOI|1CDMG|1AART	1AEPOI|2CDMG|3DUST|4AART|5TLV|6CGEN|79RCR|8MDPS|aVULN
21	62223 33313	   	289.05	DCR|4VULN|2TLV|1CDMG	1aTLV|2369VULN|4BELT|5CDMG|7RCR|8CGEN
22	62222 36262	   	288.90	DCR|DCR|2VULN|1TLV|1ASPD	1TLV|23VULN|4BELT|5MLV|6aRCR|7DUST|8LHND|9ASPD
23	62122 35211	 * 	288.37	DCR|3TLV|3VULN|1AEPOI	18aTLV|28aVULN|3AEPOI|4BELT|5MLV|6RCR|78aAME|8aBPWR|9MDPS
24	62164 32211	 * 	288.37	ACR|3TLV|3VULN|1AEPOI	18aTLV|28aVULN|3AEPOI|4CGEN|5RCR|6BELT|78aMLV|8aBPWR|9MDPS
25	62123 33313	   	288.07	DCR|3VULN|2TLV|1AEPOI|1CDMG	1aTLV|269VULN|3AEPOI|4BELT|5CDMG|7RCR|8CGEN
26	62416 23121	   	285.62	DCR|3VULN|2TLV|1DMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78LHND|8BPWR|9DMSP|aDMG
27	62416 22213	   	285.52	DCR|3VULN|2TLV|2CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9MLV|aBEXP
28	62416 22223	   	285.32	DCR|3VULN|2TLV|2CDMG|1AART|1MSE	18TLV|248VULN|3RPLT|5AART|6RCR|78CDMG|8BPWR|9MSE|aDUR
29	62311 21453	 * 	285.24	DCR|DCR|2TLV|1VULN|1ASPD	14TLV|2VULN|3MDPS|5ASPD|69RCR|7FEWX|8RCVC|aLHND
30	62311 23632	   	285.24	DCR|DCR|2TLV|1VULN|1ASPD	14TLV|2VULN|3MDPS|5ASPD|6aRCR|7BELT|8MLV|9RCVC
31	62311 21451	   	285.14	DCR|DCR|2TLV|1VULN|1ASPD	14TLV|2VULN|3MDPS|5ASPD|69RCR|7FEWX|8RCVC|aMBVNT
32	62311 21452	   	285.14	DCR|DCR|2TLV|1VULN|1ASPD|1MSE	14TLV|2VULN|3MDPS|5ASPD|69RCR|7FEWX|8RCVC|aMSE
33	62311 23642	   	285.14	DCR|DCR|2TLV|1VULN|1ASPD	14TLV|2VULN|3MDPS|5ASPD|6aRCR|7BELT|8MLV|9AEFRZ
34	34125 31332	   	284.91	DCR|DCR|2VULN|1TLV	1FEWX|2BELT|3DUR|48VULN|5TLV|6aRCR|7ERES|9AAC
35	62221 32212	   	284.08	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8MSLFST|9RCR|aDUR
36	62123 33252	   	282.91	DCR|4VULN|1TLV|1AEPOI|1CDMG	1TLV|269aVULN|3AEPOI|4BELT|5CDMG|7RCR|8FEWX
37	62223 33322	   	282.91	DCR|4VULN|1TLV|1DMG|1CDMG	1TLV|236aVULN|4BELT|5CDMG|7RCR|8CGEN|9DMG
38	62241 13511	   	282.08	DCR|3TLV|2VULN|1AEBURN|2DUR	159TLV|23VULN|46DUR|7LIT|8AEBURN|aRCR
39	15421 11113	   	281.98	ACR|2VULN|1TLV|2ASPD|2CDMG|2DUR|2RAT	19RAT|29DUR|37ASPD|48CDMG|5RCR|69VULN|9BPWR|aTLV
40	62123 33322	   	281.93	DCR|3VULN|1TLV|1DMG|1AEPOI|1CDMG	1TLV|26aVULN|3AEPOI|4BELT|5CDMG|7RCR|8CGEN|9DMG
41	62314 23612	   	281.83	DCR|DCR|2TLV|1VULN|2ZMB	14TLV|2VULN|3MDPS|59ZMB|6aRCR|7BELT|8MLV
42	24134 31431	   	281.75	DCR|3VULN|2TLV|1ASPD|1CDMG	1CGEN|28TLV|3ASPD|4BLASTR|58LIT|6CDMG|789VULN|8BPWR|aRCR
43	13221 15513	   	281.65	ACR|3VULN|1TLV|2ASPD|1CDMG|2RAT	19RAT|29ASPD|37LWND|4CDMG|5RCR|689VULN|9BPWR|aTLV
44	62221 32111	   	281.46	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8FLTHEA|9RCR|aBEXP
45	62221 32115	   	281.46	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8FLTHEA|9RCR|aDMSP
46	62221 32116	   	281.46	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8FLTHEA|9RCR|aLHND
47	62221 32356	   	281.46	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8LHND|9RAT|aRCR
48	11421 11513	   	281.45	ACR|3VULN|1TLV|2ASPD|1CDMG|2RAT	19RAT|29DUST|37ASPD|4CDMG|5RCR|689VULN|9BPWR|aTLV
49	62221 32113	   	281.36	DCR|3VULN|2TLV|1DMG	16TLV|236VULN|4BELT|5RCVC|6BPWR|7DMG|8FLTHEA|9RCR|aAEFRZ
50	62313 42431	   	281.25	DCR|DCR|2TLV|1VULN	14TLV|2VULN|3MDPS|5CGEN|6aRCR|7LWND|8BELT|9DUR
51	62223 33252	   	281.19	DCR|5VULN|1TLV|1CDMG	1TLV|2369aVULN|4BELT|5CDMG|7RCR|8FEWX
52	62311 23366	 * 	280.86	DCR|2TLV|2VULN|2DMG|1ASPD	14TLV|28VULN|3MDPS|5ASPD|6RCR|7BELT|9aDMG
53	11118 17346	   	279.23	ACR|DCR|1TLV|1VULN|1AEPOI	1RAT|2DUST|3ZMB|4MBVNT|5aRCR|6AEPOI|7VULN|8RMIN|9TLV
54	62416 23111	   	279.21	DCR|3VULN|2TLV|1ASPD|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78LHND|8BPWR|9VENTOX|aASPD
55	62416 23133	   	279.21	DCR|3VULN|2TLV|1CDMG|1AART	18TLV|248VULN|3RPLT|5AART|6RCR|78LHND|8BPWR|9CDMG|aRCVC
56	24214 33262	   	279.20	ACR|DCR|1TLV|1VULN|1AEFBLL|1ASPD	1CGEN|2TLV|3VULN|4AEFBLL|5aRCR|6BELT|7BEXP|8LHND|9ASPD
57	62122 36262	   	279.10	DCR|DCR|1TLV|1VULN|1AEPOI|1ASPD	1TLV|2VULN|3AEPOI|4BELT|5MLV|6aRCR|7DUST|8LHND|9ASPD
58	62416 23332	   	279.01	DCR|3VULN|2TLV|1ASPD|1AART	1aTLV|249VULN|3RPLT|5AART|6RCR|7LHND|8ASPD
59	66412 11133	   	279.00	ACR|DCR|1TLV|1VULN|1DMG|1ASPD	1TLV|2RPLT|3DMG|4SPLARM|5aRCR|6ASPD|7CGEN|8VULN|9LEGI
60	66413 11133	   	279.00	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1TLV|2RPLT|3DMG|4SPLARM|5ASPD|6aRCR|7CGEN|8VULN|9LEGI
61	62314 23632	   	278.53	DCR|DCR|2TLV|1VULN	14TLV|2VULN|3MDPS|5ZMB|6aRCR|7BELT|89MLV
62	62213 12151	   	277.66	DCR|3VULN|2TLV|1CDMG	18TLV|239VULN|4LHND|5FLTFST|6CDMG|7DUR|aRCR
63	62633 12251	   	277.66	DCR|3VULN|2TLV|1CDMG	14TLV|289VULN|3LWND|5FLTFST|6CDMG|7DUR|aRCR
64	63233 12251	   	277.66	DCR|3VULN|2TLV|1CDMG	14TLV|2BEXP|389VULN|5FLTFST|6CDMG|7DUR|aRCR
65	63243 12151	   	277.66	DCR|3VULN|2TLV|1CDMG	18TLV|2BEXP|349VULN|5FLTFST|6CDMG|7DUR|aRCR
66	62213 12121	   	277.66	DCR|3VULN|2TLV|1CDMG	18TLV|23aVULN|4LHND|5FLTFST|6CDMG|7DUR|9RCR
67	62223 33163	   	277.66	DCR|3VULN|2TLV|1CDMG	1aTLV|236VULN|4BELT|5CDMG|7RCR|8DUR|9CGEN
68	62633 12221	   	277.66	DCR|3VULN|2TLV|1CDMG	14TLV|28aVULN|3LWND|5FLTFST|6CDMG|7DUR|9RCR
69	62643 12121	   	277.66	DCR|3VULN|2TLV|1CDMG	18TLV|24aVULN|3LWND|5FLTFST|6CDMG|7DUR|9RCR
70	63233 12221	   	277.66	DCR|3VULN|2TLV|1CDMG	14TLV|2BEXP|38aVULN|5FLTFST|6CDMG|7DUR|9RCR
71	63243 12121	   	277.66	DCR|3VULN|2TLV|1CDMG	18TLV|2BEXP|34aVULN|5FLTFST|6CDMG|7DUR|9RCR
72	62233 12151	   	277.56	DCR|3VULN|2TLV|1CDMG	18TLV|239VULN|4MULARM|5BEXP|6CDMG|7DUR|aRCR
73	62241 35221	   	277.56	DCR|3VULN|2TLV|1CDMG	15TLV|23aVULN|4DUR|6CDMG|7FEWX|8SNIFST|9RCR
74	62241 35321	   	277.56	DCR|3VULN|2TLV|1CDMG	15TLV|23aVULN|4DUR|6CDMG|7FEWX|8BASHEA|9RCR
75	62253 12151	   	277.56	DCR|3VULN|2TLV|1CDMG	18TLV|239VULN|4LSRHEA|5BEXP|6CDMG|7DUR|aRCR
76	63242 25122	   	277.56	DCR|3VULN|2TLV|2RAT	18TLV|2BEXP|347VULN|5DUR|69RAT|aRCR
77	62233 12121	   	277.56	DCR|3VULN|2TLV|1CDMG	18TLV|23aVULN|4MULARM|5BEXP|6CDMG|7DUR|9RCR
78	62253 12121	   	277.56	DCR|3VULN|2TLV|1CDMG	18TLV|23aVULN|4LSRHEA|5BEXP|6CDMG|7DUR|9RCR
79	62241 31221	   	277.46	DCR|3VULN|2TLV|1CDMG	15TLV|23aVULN|4DUR|6CDMG|7DUST|8SNIFST|9RCR
80	62241 31251	   	277.46	DCR|3VULN|2TLV|1CDMG	15TLV|239VULN|4DUR|6CDMG|7DUST|8SNIFST|aRCR
81	62241 31321	   	277.46	DCR|3VULN|2TLV|1CDMG	15TLV|23aVULN|4DUR|6CDMG|7DUST|8BASHEA|9RCR
82	62241 31351	   	277.46	DCR|3VULN|2TLV|1CDMG	15TLV|239VULN|4DUR|6CDMG|7DUST|8BASHEA|aRCR
83	62311 14231	   	277.02	DCR|3TLV|2VULN|1DMG|1ASPD	148TLV|28VULN|3MDPS|5ASPD|6DUST|78LWND|8BPWR|9DMG|aRCR
