0	Index      	 *	Score 	Summary	Detail	
1	55351 13332	 * 	282.44	橙橙2易伤1等级1时间1暴击	1时间25易伤3烈焰减费4暴击6额外掉落7雷电减费8等级9a核
2	41633 12431	 * 	278.46	橙橙2易伤1伤害1矿等1时间	1雷电2平台3时间47易伤5伤害6随机技能8a核9矿等
3	42133 12431	   	278.46	橙橙2易伤1伤害1矿等1时间	1雷电2时间3平台47易伤5伤害6随机技能8a核9矿等
4	53343 12431	   	278.46	橙橙2易伤1伤害1矿等1时间	1时间2平台37易伤4雷电5伤害6随机技能8a核9矿等
5	42133 16431	 * 	269.84	橙橙2伤害1易伤1矿等1时间	1雷电2时间3平台4易伤57伤害6随机技能8a核9矿等
6	42135 22431	   	265.33	橙橙2易伤1矿等1时间	1雷电2时间3平台47易伤5随机技能6攻速8a核9矿等
7	43133 12431	   	264.81	橙橙2易伤1伤害1矿等	1雷电2基地爆炸3平台47易伤5伤害6随机技能8a核9矿等
8	41233 12431	   	264.71	橙橙2易伤1伤害1矿等	1雷电2平台3挖尘47易伤5伤害6随机技能8a核9矿等
9	12331 34355	 * 	259.29	橙橙2等级1易伤1伤害1卖塔	13等级23雷电3序列升级4伤害5卖塔6赏金塔7易伤8a核9立即金币
10	12331 34335	 * 	259.19	橙橙2等级1易伤1伤害1卖塔	13等级23雷电3序列升级4伤害5卖塔6赏金塔7易伤8a核9毒气减费
11	12331 44335	 * 	259.19	橙橙2等级1易伤1伤害1卖塔	13等级23雷电3序列升级4伤害5卖塔6赏金邻近7易伤8a核9毒气减费
12	23242 65144	 * 	258.12	橙橙3易伤	1攻速26策反3赏金邻近4平台56a易伤6序列升级7加一89核
13	43133 16431	   	256.19	橙橙2伤害1易伤1矿等	1雷电2基地爆炸3平台4易伤57伤害6随机技能8a核9矿等
14	41233 16431	   	256.09	橙橙2伤害1易伤1矿等	1雷电2平台3挖尘4易伤57伤害6随机技能8a核9矿等
15	23242 65143	   	256.04	橙橙2易伤1伤害	1攻速26策反3赏金邻近4平台56易伤6序列升级7加一89核a伤害
16	12121 36151	   	255.14	橙橙2易伤1等级	1等级2雷电3寒冰对冰4双倍秒伤5策反69核7a易伤8暴雪减费
