0	Index      	 *	Score 	Summary	Detail	
1	62123 26136	 * 	268.89	橙橙2易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6a易伤78核9随机技能
2	33442 12624	 * 	260.01	橙橙2易伤1伤害1雷电	1双倍秒伤2敌人爆炸3加一4伤害56易伤7a核8雷电9平台
3	33233 33162	 * 	256.34	橙橙1易伤1喷火对甲1全技能1暴击	1双倍秒伤2敌人爆炸3金币生成4喷火对甲5易伤6全技能7暴击8a核9最后敌人
4	62123 26131	   	256.34	橙橙1易伤1等级1全技能1暴击	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9随机技能a暴击
5	33233 33132	   	256.24	橙橙1易伤1喷火对甲1全技能1暴击	1双倍秒伤2敌人爆炸3金币生成4喷火对甲5易伤6全技能7暴击8a核9挖尘
6	33434 12336	   	255.14	橙橙2易伤1等级	1双倍秒伤2敌人爆炸3加一46易伤5金币生成79核8随机技能a等级
7	35232 65324	   	253.59	橙橙1易伤1等级1攻速1雷电	1双倍秒伤2随机矿3等级4攻速5易伤6雷电7a核8加一9平台
8	33442 22624	 * 	251.39	橙橙2伤害1易伤1雷电	1双倍秒伤2敌人爆炸3加一46伤害5易伤7a核8雷电9平台
9	32233 31644	   	249.63	橙橙1易伤1喷火对甲1全技能	1双倍秒伤2最后敌人3金币生成4喷火对甲5易伤6时间7低血量敌人8a核9全技能
10	32233 35634	   	249.63	橙橙1易伤1喷火对甲1全技能	1双倍秒伤2最后敌人3金币生成4喷火对甲5易伤6时间7基地爆炸8a核9全技能
11	62123 26135	   	249.63	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9随机技能a时间
12	62123 26161	   	249.63	橙橙1易伤1等级1全技能	19双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核a时间
13	32233 33634	   	249.53	橙橙1易伤1喷火对甲1全技能	1双倍秒伤2最后敌人3金币生成4喷火对甲5易伤6时间7挖尘8a核9全技能
14	62123 26111	   	249.53	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9火球减费a时间
15	33442 12424	   	249.00	橙橙2易伤1伤害	1双倍秒伤2敌人爆炸3加一4伤害56易伤7a核8头目9平台
16	11423 34262	   	245.54	橙橙1易伤1伤害1矿等	1头目2额外掉落3伤害4矿等5低血量敌人6易伤79核8平台a时间
17	43151 22412	 * 	243.46	紫橙3易伤1等级	1毒液对黄2等级38a易伤47核5基地爆炸6金币生成9随机技能
18	43151 22432	   	243.46	紫橙3易伤1等级	1毒液对黄2等级38a易伤47核5基地爆炸6金币生成9平台
19	43153 22412	   	243.46	紫橙3易伤1等级	1毒液对黄2等级38a易伤47核5最后敌人6金币生成9随机技能
20	43151 32432	   	243.36	紫橙3易伤1等级	1毒液对黄2等级38a易伤47核5基地爆炸6技能点9平台
21	62123 26132	   	242.69	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9随机技能a最后敌人
22	62123 26134	   	242.69	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9随机技能a金币生成
23	62123 26162	   	242.69	橙橙1易伤1等级1全技能	19双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核a金币生成
24	62123 26163	   	242.69	橙橙1易伤1等级1全技能	19双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核a低血量敌人
25	62123 26112	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9火球减费a金币生成
26	62123 26113	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9火球减费a低血量敌人
27	62123 26114	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9火球减费a立即金币
28	62123 26116	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9火球减费a最后敌人
29	62123 26133	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9随机技能a挖尘
30	62123 26141	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9核弹a基地爆炸
31	62123 26142	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9核弹a最后敌人
32	62123 26152	   	242.59	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9赏金塔a策反
33	13264 31233	   	242.49	橙橙1易伤1喷火对甲1全技能	1头目2赏金邻近3金币生成4全技能5易伤6双倍秒伤7a核8喷火对甲9加农对壮
34	62123 26115	   	242.49	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9火球减费a基础对愈
35	62123 26121	   	242.49	橙橙1易伤1等级1全技能1挖怪	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9挖怪a掉矿
36	62123 26122	   	242.49	橙橙1易伤1等级1全技能2挖怪	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9a挖怪
37	62123 26123	   	242.49	橙橙1易伤1等级1全技能1挖怪	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9挖怪a低血量敌人
38	62123 26124	   	242.49	橙橙1易伤1等级1全技能1挖怪	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9挖怪a基地爆炸
39	62123 26125	   	242.49	橙橙2易伤1等级1全技能1挖怪	1双倍矿2额外掉落3等级4全技能5双倍秒伤6a易伤78核9挖怪
40	62123 26143	   	242.49	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9核弹a烈焰减费
41	62123 26151	   	242.49	橙橙1易伤1等级1全技能1挖怪	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9赏金塔a挖怪
42	62123 26153	   	242.49	橙橙1易伤1等级1全技能	1双倍矿2额外掉落3等级4全技能5双倍秒伤6易伤78核9赏金塔a烈焰减费
43	33442 22424	   	240.39	橙橙2伤害1易伤	1双倍秒伤2敌人爆炸3加一46伤害5易伤7a核8头目9平台
44	33436 12624	   	239.94	橙橙2易伤1雷电	1双倍秒伤2敌人爆炸3加一46易伤5策反7a核8雷电9平台
45	33482 12624	   	239.94	橙橙2易伤1雷电	1双倍秒伤2敌人爆炸3加一4策反56易伤7a核8雷电9平台
