0	Index      	 *	Score 	Summary	Detail	
1	52331 52235	 * 	305.32	DCR|DCR|3VULN|1DMG	135VULN|2DMG|4AART|6RPLT|7aRCR|8LHND|9ERES
2	52331 52335	   	305.32	DCR|DCR|3VULN|1DMG	135VULN|2DMG|4AART|6RPLT|7aRCR|8FEWX|9ERES
3	52131 52235	 * 	300.77	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4AART|6RPLT|7aRCR|8LHND|9ERES
4	52131 52335	   	300.77	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4AART|6RPLT|7aRCR|8FEWX|9ERES
5	52211 17442	 * 	291.11	ACR|DCR|4VULN|1DMG|2DUR	178aVULN|2DMG|39RCR|4aDUR|5MBVNT|6aSNITOX|aBPWR
6	52211 17342	 * 	289.54	ACR|DCR|3VULN|2DMG|2DUR	17aVULN|28DMG|39RCR|4aDUR|5MBVNT|6aSNITOX|aBPWR
7	52251 32121	 * 	282.65	ACR|DCR|2DMG|2MLV|1VULN|1ASPD|1ZMB	1VULN|27DMG|38RCR|4ZMB|56MLV|9ASPD|aRPLT
8	52251 32151	 * 	281.29	ACR|DCR|2DMG|2MLV|1VULN|1ASPD|1ZMB	1VULN|27DMG|38RCR|4ZMB|56MLV|9DUR|aASPD
9	41332 63235	   	276.90	DCR|DCR|1VULN|1DMG|1MLV|1CDMG|1ZMB	1FLTFST|2ZMB|3DMG|4CDMG|5VULN|6DUR|7aRCR|8MLV|9BEXP
