0	Index      	 *	Score 	Summary	Detail	
1	46271 12323	 * 	268.69	ACR|DCR|2VULN|1TLV|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47VULN|59RCR|6DMG|8CDMG|aTLV
2	46271 33223	   	268.69	ACR|DCR|2VULN|1TLV|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47VULN|59RCR|6CDMG|8DMG|aTLV
3	46271 12324	 * 	264.62	ACR|DCR|3VULN|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47aVULN|59RCR|6DMG|8CDMG
4	46271 33224	   	264.62	ACR|DCR|3VULN|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47aVULN|59RCR|6CDMG|8DMG
5	46271 13434	 * 	263.43	ACR|DCR|3VULN|2DUR|1DMG|1AAC	1AAC|2MBVNT|38DUR|49aVULN|57RCR|6DMG
6	12435 15123	 * 	262.27	DCR|DCR|1VULN|1TLV|1DMG|2ASPD|2SELL	1VULN|2DMG|36SELL|45ASPD|79RCR|8BEXP|aTLV
7	12435 15223	 * 	262.27	DCR|DCR|1VULN|1TLV|1DMG|2ASPD|2SELL	1VULN|2DMG|36SELL|45ASPD|79RCR|8LHND|aTLV
8	12262 64313	 * 	256.29	DCR|3VULN|2DMG|2DUR|1TLV	148VULN|27DMG|38DUR|58BEXP|6BELT|8BPWR|9TLV|aRCR
9	12263 64313	   	256.29	DCR|3VULN|2DMG|2DUR|1TLV	148VULN|27DMG|38DUR|58FEWX|6BELT|8BPWR|9TLV|aRCR
10	12436 15123	 * 	255.55	DCR|DCR|1VULN|1TLV|1DMG|2SELL	1VULN|2DMG|36SELL|4ASPD|5AEPOI|79RCR|8BEXP|aTLV
11	12436 15223	 * 	255.55	DCR|DCR|1VULN|1TLV|1DMG|2SELL	1VULN|2DMG|36SELL|4ASPD|5AEPOI|79RCR|8LHND|aTLV
12	46271 13334	   	250.87	ACR|DCR|3VULN|1DMG|1DUR|1AAC	1AAC|2MBVNT|3DUR|49aVULN|57RCR|6DMG|8AEWIND
13	12244 32161	 * 	249.79	ACR|4VULN|2TLV|2DUR|1DMG|1MLV	167aVULN|2DMG|3aDUR|4DUST|5RCR|8MLV|9aTLV|aBPWR
14	14221 23261	 * 	249.25	DCR|4VULN|2DMG|1TLV|1AAC	1278VULN|38CGEN|4AAC|58DMG|6TBNT|8BPWR|9RCR|aTLV
15	14221 53261	   	249.25	DCR|4VULN|2DMG|1TLV|1AAC	1278VULN|38CGEN|4AAC|58DMG|6BBNT|8BPWR|9RCR|aTLV
16	12336 44323	 * 	249.10	DCR|DCR|1VULN|1TLV|1DMG	1VULN|2DMG|3BELT|4BEXP|5RPLT|6aRCR|7CANSTR|8TLV|9LWND
17	14121 23261	   	249.05	DCR|4VULN|2DMG|1TLV|1AAC	1278VULN|38ERES|4AAC|58DMG|6TBNT|8BPWR|9RCR|aTLV
18	14121 53261	   	249.05	DCR|4VULN|2DMG|1TLV|1AAC	1278VULN|38ERES|4AAC|58DMG|6BBNT|8BPWR|9RCR|aTLV
19	12336 44123	 * 	249.00	DCR|DCR|2VULN|1DMG	19VULN|2DMG|3BELT|4BEXP|5RPLT|6aRCR|7CANSTR|8LEGI
20	12244 12161	 * 	248.21	ACR|3VULN|2DMG|2TLV|2DUR|1MLV	17aVULN|26DMG|3aDUR|4DUST|5RCR|8MLV|9aTLV|aBPWR
21	12112 54611	 * 	246.92	DCR|2VULN|2DMG|2MSLTOX|1DUR|1AART	19VULN|29DMG|3FEWX|4RMIN|5AART|6ASPD|7RCR|89MSLTOX|9BPWR|aDUR
22	14611 23252	 * 	245.22	DCR|4VULN|1FLTARM|1DMG|1DUR	128aVULN|3RCVC|4DMG|5LIT|6FLTARM|7DUR|9RCR
23	11262 66313	 * 	244.75	DCR|4VULN|2DUR|1TLV	1478VULN|2ASPD|38DUR|58BEXP|6BELT|8BPWR|9TLV|aRCR
24	11263 66313	   	244.75	DCR|4VULN|2DUR|1TLV	1478VULN|2ASPD|38DUR|58FEWX|6BELT|8BPWR|9TLV|aRCR
25	53533 36212	   	243.59	DCR|DCR|1VULN|1DUR|1AART|1AAC	1TBNT|2DUST|3VULN|4BBNT|5DUR|69RCR|7BELT|8AART|aAAC
26	11265 12313	 * 	243.44	DCR|3VULN|3DUR|1TLV|2ASPD	147VULN|27ASPD|378DUR|5MDPS|6MBVNT|7BPWR|9TLV|aRCR
27	22121 34244	   	242.59	DCR|DCR|2VULN|1AART	1RCVC|2AART|3FEWX|4DUST|58VULN|6LIT|7ERES|9aRCR
28	46271 12321	   	242.38	ACR|DCR|2VULN|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47VULN|59RCR|6DMG|8CDMG|aTBNT
29	46271 12322	   	242.38	ACR|DCR|2VULN|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47VULN|59RCR|6DMG|8CDMG|aDLOT
30	46271 33221	   	242.38	ACR|DCR|2VULN|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47VULN|59RCR|6CDMG|8DMG|aTBNT
31	46271 33222	   	242.38	ACR|DCR|2VULN|1DMG|1DUR|1CDMG|1AAC	1AAC|2MBVNT|3DUR|47VULN|59RCR|6CDMG|8DMG|aDLOT
32	46271 13433	   	241.29	ACR|DCR|2VULN|2DUR|1DMG|1AAC	1AAC|2MBVNT|38DUR|49VULN|57RCR|6DMG|aCGEN
33	46271 13444	 * 	241.29	ACR|DCR|2VULN|2DUR|2AAC|1DMG	19AAC|2MBVNT|38DUR|4aVULN|57RCR|6DMG
34	46271 13431	   	241.19	ACR|DCR|2VULN|2DUR|1DMG|1AAC	1AAC|2MBVNT|38DUR|49VULN|57RCR|6DMG|aAEFBLL
35	46271 13432	   	241.19	ACR|DCR|2VULN|2DUR|1DMG|1AAC	1AAC|2MBVNT|38DUR|49VULN|57RCR|6DMG|aERES
36	12336 44113	 * 	240.39	DCR|DCR|2DMG|1VULN	1VULN|29DMG|3BELT|4BEXP|5RPLT|6aRCR|7CANSTR|8LEGI
37	14221 23262	 * 	239.94	DCR|5VULN|2DMG|1AAC	1278aVULN|38CGEN|4AAC|58DMG|6TBNT|8BPWR|9RCR
38	14221 53262	   	239.94	DCR|5VULN|2DMG|1AAC	1278aVULN|38CGEN|4AAC|58DMG|6BBNT|8BPWR|9RCR
39	12112 54612	   	239.88	DCR|2VULN|2DMG|2MSLTOX|1AART|2ASPD	19VULN|29DMG|3FEWX|4RMIN|5AART|6aASPD|7RCR|89MSLTOX|9BPWR
40	14121 23262	   	239.74	DCR|5VULN|2DMG|1AAC	1278aVULN|38ERES|4AAC|58DMG|6TBNT|8BPWR|9RCR
41	14121 53262	   	239.74	DCR|5VULN|2DMG|1AAC	1278aVULN|38ERES|4AAC|58DMG|6BBNT|8BPWR|9RCR
