0	Index      	 *	Score 	Summary	Detail	
1	35311 63112	 * 	297.13	橙橙3矿等2伤害	19雷电29伤害3毒气减费4狙击对黄5额外掉落679矿等8a核9序列升级
2	24516 84344	 * 	295.76	橙3矿等2等级2伤害1易伤	1加一23a矿等4时间5a伤害6核7掉矿8易伤9a等级a序列升级
3	24171 54433	 * 	295.25	紫4易伤3矿等3攻速1技能	1加一28a矿等389a易伤48a攻速5核6赏金塔7技能8a序列升级
4	24546 84344	   	287.45	橙3矿等2等级2伤害1易伤	1加一23a矿等4最后敌人5a伤害6核7掉矿8易伤9a等级a序列升级
5	31515 14233	 * 	287.30	紫橙2易伤1等级1矿等1技能	1雷电24易伤38核5矿等6金币生成7等级9随机技能a技能
6	12553 32315	 * 	284.24	橙2易伤2矿等2伤害1等级	19伤害2全技能39掉矿4等级5赏金塔68易伤79矿等9序列升级a核
7	24573 14463	   	282.08	橙2易伤2矿等1等级1伤害1技能	1加一23矿等4随机技能5伤害6技能79易伤8等级a核
8	24186 26221	 * 	281.79	橙3矿等2易伤2技能2暴击	1加一289矿等38易伤48暴击5a技能6赏金邻近7核8序列升级
9	31521 63123	 * 	280.84	紫橙2易伤2伤害1等级	1雷电29易伤37核4等级5时间6金币生成8a伤害
10	24184 13241	 * 	280.77	橙橙1易伤1矿等1技能1暴击	1加一2矿等3易伤4暴击5全技能69挖尘7a核8技能
11	24661 73221	   	280.77	橙橙1易伤1矿等1技能1暴击	1加一2矿等3雷电减费4全技能5易伤6暴击7a核8技能9毒气减费
12	24684 63221	   	280.77	橙橙1易伤1矿等1技能1暴击	1加一2矿等3雷电减费4暴击5全技能6易伤7a核8技能9毒气减费
13	24278 84344	 * 	280.63	橙3矿等2等级1易伤2攻速	1加一25a矿等3低血量敌人4a攻速6核7掉矿8易伤9a等级a序列升级
14	31554 24331	   	280.27	紫橙2易伤1等级1矿等1技能	1雷电27易伤3a核4加一5技能6赏金塔8矿等9等级
15	11134 61441	 * 	279.73	橙3易伤2矿等2伤害1暴击	19伤害2最后敌人379易伤4暴击5加一6寒冰对甲89矿等9序列升级a核
16	31521 63121	   	279.50	紫橙2易伤1等级1伤害1攻速	1雷电29易伤37核4等级5时间6金币生成8伤害a攻速
17	24171 24433	   	278.36	紫4易伤3矿等3攻速	1加一28a矿等389a易伤48a攻速5核6随机矿7赏金邻近8a序列升级
18	31515 14223	   	277.12	紫橙2易伤1等级1矿等1暴击	1雷电24易伤38核5矿等69金币生成7等级a暴击
19	61311 63112	   	276.27	橙橙3矿等1技能	1技能29雷电3毒气减费49狙击对黄5额外掉落679矿等8a核9序列升级
20	12314 31315	   	274.29	橙3易伤2矿等2伤害	19伤害2全技能3赏金邻近4风暴减费5雷电减费679易伤89矿等9序列升级a核
21	33513 15163	 * 	274.09	橙橙1易伤1等级1伤害	1雷电2毒液对冰3易伤4平台5全技能6随机矿7伤害8a核9等级
22	33513 43143	   	274.09	橙橙1易伤1等级1伤害	1雷电2毒液对冰3易伤4平台5全技能6等级7金币生成8a核9伤害
23	33513 45133	   	274.09	橙橙1易伤1等级1伤害	1雷电2毒液对冰3易伤4平台5全技能6等级7伤害8a核9技能点
24	24184 13314	   	273.79	橙2易伤2矿等1等级2随机技能1暴击	1加一29矿等39易伤4暴击5全技能6挖尘7核89随机技能9序列升级a等级
25	22273 12487	 * 	273.79	橙橙1易伤1等级2暴击	1加一2额外掉落34暴击4序列升级5全技能6双倍秒伤7等级8a核9易伤
26	13352 53351	 * 	273.41	橙3易伤3伤害2等级	168伤害2双倍秒伤359掉矿459易伤59序列升级79等级a核
27	12352 31356	   	272.95	橙3易伤2矿等1伤害1攻速	1伤害2全技能3赏金邻近48矿等5攻速679易伤a核
28	32153 62261	 * 	272.71	橙橙1易伤2攻速1矿等1卖塔	1雷电2卖塔3双倍秒伤47攻速5敌人爆炸6a核8易伤9矿等
29	24535 25142	 * 	272.02	橙3矿等2伤害1易伤2攻速	1加一239矿等4暴雪减费59伤害6核7随机矿89攻速9序列升级a易伤
30	31515 14211	   	271.78	紫橙2易伤1等级1矿等	1雷电24易伤38核5矿等6金币生成7等级9赏金塔a全技能
31	22623 38171	 * 	271.62	橙橙2易伤1等级	1加一2额外掉落3等级4赏金塔5a易伤6双倍秒伤7掉矿89核
32	24171 54435	 * 	271.21	紫3易伤2矿等1等级2攻速1技能	1加一28矿等389易伤48攻速5核6赏金塔7技能8序列升级a等级
33	13452 32632	 * 	271.10	橙3易伤2等级2攻速1伤害	1伤害2双倍秒伤35等级459易伤5序列升级6敌人爆炸7a攻速8核
34	13452 12632	   	271.00	橙3易伤2等级2攻速1伤害	1伤害2双倍秒伤35等级459易伤5序列升级6挖尘7a攻速8核
35	31515 14231	   	270.31	紫橙2易伤1等级1矿等	1雷电24易伤38核5矿等6金币生成7等级9随机技能a挖尘
36	31515 14232	   	270.31	紫橙2易伤1等级1矿等	1雷电24易伤38核5矿等6金币生成7等级9随机技能a毒气减费
37	31521 63122	   	270.19	紫橙2易伤1等级1伤害	1雷电29易伤37核4等级5时间6金币生成8伤害a随机技能
38	12352 31316	   	268.40	橙2易伤2矿等2伤害1攻速	19伤害2全技能3赏金邻近48矿等5攻速67易伤a核
39	24111 67417	 * 	268.22	橙橙2易伤1矿等	1加一2矿等39易伤4立即金币5散射对甲6双倍物品7技能点8a核
40	24531 21277	 * 	267.63	橙橙2矿等1易伤	1加一23矿等4暴雪减费5随机矿6a核7易伤8多重对愈9双倍物品
41	22247 22467	   	267.58	橙橙1易伤1等级1暴击	1加一2额外掉落3暴击4低血量敌人5全技能6易伤7等级8a核9敌人爆炸
42	24171 48326	 * 	267.49	紫橙2易伤1矿等1伤害1攻速	1加一2矿等38易伤4攻速5a核6风暴减费7伤害9最后敌人
