0	Index      	Bounty	 *	Score 	Summary	Detail	
1	35613 21262	9	 * 	292.94	DCR|5VULN|3DMG|1TLV	125DMG|3589aVULN|4DMSP|5BPWR|6TLV|7RCR
2	36413 21262	9	   	292.94	DCR|5VULN|3DMG|1TLV	135DMG|2589aVULN|4DMSP|5BPWR|6TLV|7RCR
3	36322 34632	2	 * 	289.67	DCR|4VULN|2DMG|2DUR|1TLV	13DMG|235aVULN|3BPWR|49DUR|6DUST|7TLV|8RCR
4	31124 13413	5	   	284.85	DCR|4VULN|2DMG|1TLV|1DUR|1AART	16DMG|2TLV|3CGEN|4AART|568aVULN|6BPWR|7RCR|9DUR
5	35613 21252	10	   	284.26	DCR|4VULN|3DMG|1TLV|1AART	125DMG|358aVULN|4DMSP|5BPWR|6TLV|7RCR|9AART
6	36413 21252	10	   	284.26	DCR|4VULN|3DMG|1TLV|1AART	135DMG|258aVULN|4DMSP|5BPWR|6TLV|7RCR|9AART
7	36113 22225	8	   	283.44	DCR|3VULN|3DMG|1TLV|1DUR|1CDMG	157DMG|235VULN|4DMSP|5BPWR|6DUR|8CDMG|9RCR|aTLV
8	36321 32615	2	 * 	281.16	DCR|3VULN|3DMG|3DUR|1AART	136DMG|238VULN|38BPWR|489DUR|5AART|7RMIN|aRCR
9	36322 56111	2	   	280.98	DCR|5VULN|2DMG|1DUR|1CDMG	13DMG|23578VULN|3BPWR|4DUR|6LWND|9CDMG|aRCR
10	36322 36111	2	   	280.88	DCR|5VULN|2DMG|1DUR|1CDMG	13DMG|23578VULN|3BPWR|4DUR|6DUST|9CDMG|aRCR
11	34152 35222	10	 * 	279.21	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	15DMG|2CDMG|3TLV|45aDUR|5BPWR|69VULN|7RCR|8ASPD
12	34152 35223	9	   	279.21	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	15DMG|2CDMG|3TLV|45aDUR|5BPWR|69VULN|7RCR|8ASPD
13	35613 21232	8	   	278.10	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aASPD
14	36323 33244	2	   	278.10	DCR|3VULN|3DMG|1TLV|1DUR	13aDMG|237VULN|3BPWR|4DUR|5LIT|6BEXP|8RCR|9TLV
15	36413 21232	8	   	278.10	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aASPD
16	13142 16343	7	 * 	277.65	DCR|5VULN|3DUR|2CDMG	1aBEXP|25CDMG|3457aVULN|5aBPWR|6RCR|89aDUR
17	13142 14311	6	 * 	277.54	DCR|5VULN|2TLV|2CDMG|1AART	19BEXP|25CDMG|3459aVULN|59BPWR|6RCR|79TLV|8AART
18	13142 44311	5	   	277.54	DCR|5VULN|2TLV|2CDMG|1AART	19BEXP|25CDMG|3459aVULN|59BPWR|6RCR|79TLV|8AART
19	31124 13411	5	   	277.45	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG|1AART	16DMG|2TLV|3CGEN|4AART|568VULN|6BPWR|7RCR|9DUR|aCDMG
20	31624 13411	5	   	277.35	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG|1AART	16DMG|2TLV|3ERES|4AART|568VULN|6BPWR|7RCR|9DUR|aCDMG
21	31225 61611	6	 * 	277.32	DCR|2VULN|3DUR|2DMG|1TLV|2CDMG	18DMG|2TLV|368DUR|4CGEN|59VULN|78CDMG|8BPWR|aRCR
22	31233 16132	3	   	276.93	DCR|3VULN|2DMG|2DUR|1TLV	1aDMG|2TLV|3aDUR|4ERES|5LIT|68aVULN|7RCR|9DLOT|aBPWR
23	31263 16132	4	   	276.93	DCR|3VULN|2DMG|2DUR|1TLV	1aDMG|2TLV|3aDUR|4LIT|5ERES|68aVULN|7RCR|9DLOT|aBPWR
24	13142 16315	7	   	275.85	DCR|5VULN|1TLV|2CDMG|1DUR	1BEXP|25CDMG|3457aVULN|5BPWR|6RCR|8DUR|9TLV
25	35613 21215	9	   	274.59	DCR|4VULN|3DMG|1TLV	125DMG|358aVULN|4DMSP|5BPWR|6TLV|7RCR|9CGEN
26	35613 21261	9	   	274.59	DCR|4VULN|3DMG|1TLV	125DMG|3589VULN|4DMSP|5BPWR|6TLV|7RCR|aMLV
27	35613 21261	10	   	274.59	DCR|4VULN|3DMG|1TLV	125DMG|3589VULN|4DMSP|5BPWR|6TLV|7RCR|aMLV
28	35613 21262	10	   	274.59	DCR|4VULN|3DMG|1TLV	125DMG|3589VULN|4DMSP|5BPWR|6TLV|7RCR|aLHND
29	35613 21263	10	   	274.59	DCR|4VULN|3DMG|1TLV	125DMG|3589VULN|4DMSP|5BPWR|6TLV|7RCR|aFEWX
30	35613 21263	9	   	274.59	DCR|4VULN|3DMG|1TLV	125DMG|3589VULN|4DMSP|5BPWR|6TLV|7RCR|aLHND
31	36413 21215	9	   	274.59	DCR|4VULN|3DMG|1TLV	135DMG|258aVULN|4DMSP|5BPWR|6TLV|7RCR|9CGEN
32	36413 21261	9	   	274.59	DCR|4VULN|3DMG|1TLV	135DMG|2589VULN|4DMSP|5BPWR|6TLV|7RCR|aMLV
33	36413 21261	10	   	274.59	DCR|4VULN|3DMG|1TLV	135DMG|2589VULN|4DMSP|5BPWR|6TLV|7RCR|aMLV
34	36413 21262	10	   	274.59	DCR|4VULN|3DMG|1TLV	135DMG|2589VULN|4DMSP|5BPWR|6TLV|7RCR|aLHND
35	36413 21263	10	   	274.59	DCR|4VULN|3DMG|1TLV	135DMG|2589VULN|4DMSP|5BPWR|6TLV|7RCR|aFEWX
36	36413 21263	9	   	274.59	DCR|4VULN|3DMG|1TLV	135DMG|2589VULN|4DMSP|5BPWR|6TLV|7RCR|aLHND
37	35613 21215	8	   	274.49	DCR|4VULN|3DMG|1TLV	125DMG|358aVULN|4DMSP|5BPWR|6TLV|7RCR|9ERES
38	35613 21225	9	   	274.49	DCR|4VULN|3DMG|1TLV	125DMG|358aVULN|4DMSP|5BPWR|6TLV|7RCR|9ERES
39	35613 21261	8	   	274.49	DCR|4VULN|3DMG|1TLV	125DMG|358aVULN|4DMSP|5BPWR|6TLV|7RCR|9TBNT
40	36413 21215	8	   	274.49	DCR|4VULN|3DMG|1TLV	135DMG|258aVULN|4DMSP|5BPWR|6TLV|7RCR|9ERES
41	36413 21225	9	   	274.49	DCR|4VULN|3DMG|1TLV	135DMG|258aVULN|4DMSP|5BPWR|6TLV|7RCR|9ERES
42	36413 21261	8	   	274.49	DCR|4VULN|3DMG|1TLV	135DMG|258aVULN|4DMSP|5BPWR|6TLV|7RCR|9TBNT
43	34152 33262	8	   	274.29	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	15DMG|2CDMG|3TLV|45DUR|5BPWR|6aVULN|7ASPD|8LIT|9RCR
44	35613 33225	5	 * 	273.71	DCR|3VULN|3DMG|1TLV|2CDMG	125DMG|358VULN|4DMSP|58BPWR|68LWND|78CDMG|9RCR|aTLV
45	36413 33225	5	   	273.71	DCR|3VULN|3DMG|1TLV|2CDMG	135DMG|258VULN|4DMSP|58BPWR|68LWND|78CDMG|9RCR|aTLV
46	35532 13225	4	   	273.61	DCR|3VULN|3DMG|1TLV|2CDMG	123DMG|468VULN|58LWND|78CDMG|8BPWR|9RCR|aTLV
47	35532 13225	5	   	273.61	DCR|3VULN|3DMG|1TLV|2CDMG	123DMG|468VULN|58LHND|78CDMG|8BPWR|9RCR|aTLV
48	34153 35222	10	   	272.99	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|2CDMG|3TLV|4aDUR|569VULN|7RCR|8ASPD
49	34153 35223	9	   	272.99	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|2CDMG|3TLV|4aDUR|569VULN|7RCR|8ASPD
50	34152 35222	9	   	272.30	DCR|2VULN|2DMG|2DUR|1TLV|2CDMG	15DMG|2aCDMG|3TLV|45DUR|5BPWR|69VULN|7RCR|8ASPD
51	13142 16313	7	 * 	272.09	DCR|4VULN|2DUR|1TLV|2CDMG	1BEXP|25CDMG|3457VULN|5BPWR|6RCR|8aDUR|9TLV
52	36122 34632	3	   	271.99	DCR|4VULN|2DUR|1TLV|1DMG	1DMG|235aVULN|49DUR|6DUST|7TLV|8RCR
53	36214 11115	7	 * 	271.88	DCR|3VULN|2DMG|2TLV|1DUR|1NUKE|1AART	1aDMG|26aVULN|3BEXP|4AART|5NUKE|7DUR|8aTLV|9RCR|aBPWR
54	31124 13414	5	   	271.88	DCR|3VULN|2DMG|2TLV|1DUR|1AART	16DMG|2aTLV|3CGEN|4AART|568VULN|6BPWR|7RCR|9DUR
55	36113 22223	8	   	271.83	DCR|3VULN|3DMG|2DUR|1CDMG	157DMG|235VULN|4DMSP|5BPWR|6aDUR|8CDMG|9RCR
56	35613 21253	10	   	271.51	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aASPD
57	36413 21253	10	   	271.51	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aASPD
58	35522 32262	3	   	271.30	DCR|3VULN|3DMG|3DUR	123DMG|48aDUR|5BBNT|69aVULN|7RCR|aBPWR
59	13143 16343	7	   	271.24	DCR|5VULN|3DUR|1CDMG	1aBEXP|2CDMG|3457aVULN|6RCR|89aDUR|aBPWR
60	13143 14311	6	   	271.12	DCR|5VULN|2TLV|1CDMG|1AART	19BEXP|2CDMG|3459aVULN|6RCR|79TLV|8AART|9BPWR
61	13143 44311	5	   	271.12	DCR|5VULN|2TLV|1CDMG|1AART	19BEXP|2CDMG|3459aVULN|6RCR|79TLV|8AART|9BPWR
62	36611 32225	3	   	271.05	DCR|4VULN|1TLV|1DMG|1DUR|1CDMG	1DMG|268aVULN|3TLV|4TBNT|5DUR|7CDMG|9RCR
63	34152 35322	10	   	270.81	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	15DMG|2CDMG|3TLV|45aDUR|5BPWR|69VULN|7RCR|8ERES
64	34152 35323	9	   	270.81	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	15DMG|2CDMG|3TLV|45aDUR|5BPWR|69VULN|7RCR|8ERES
65	36133 16132	1	   	270.43	DCR|3VULN|2DMG|2TLV|1DUR	1aDMG|2DUR|3aTLV|4ERES|5LIT|68aVULN|7RCR|9DLOT|aBPWR
66	35613 21126	7	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8MLV|9DUR
67	35613 21223	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9BEXP|aDUR
68	35613 21233	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aRCVC
69	35613 21234	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aBEXP
70	35613 21311	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9BEXP
71	35613 21321	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9LHND
72	35613 21325	10	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9LHND
73	35613 21331	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9FEWX
74	35613 21335	10	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9FEWX
75	35613 21361	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9LWND
76	36413 21126	7	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8MLV|9DUR
77	36413 21223	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9BEXP|aDUR
78	36413 21233	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aRCVC
79	36413 21234	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aBEXP
80	36413 21311	8	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9BEXP
81	36413 21321	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9LHND
82	36413 21325	10	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9LHND
83	36413 21331	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9FEWX
84	36413 21335	10	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9FEWX
85	36413 21361	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9LWND
86	35531 14211	4	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	123DMG|46aVULN|5DUR|7RCR|8TLV|9BEXP
87	35613 21236	8	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aTBNT
88	35613 21311	9	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9DUST
89	35613 21315	10	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9DUST
90	35613 21321	8	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9DUST
91	35613 21336	8	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	125DMG|35aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9ERES
92	36413 21236	8	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9DUR|aTBNT
93	36413 21311	9	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9DUST
94	36413 21315	10	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9DUST
95	36413 21321	8	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9DUST
96	36413 21336	8	   	269.69	DCR|3VULN|3DMG|1TLV|1DUR	135DMG|25aVULN|4DMSP|5BPWR|6TLV|7RCR|8DUR|9ERES
97	35516 34441	5	   	269.59	DCR|3VULN|3DMG|1TLV|1DUR	123DMG|4MBVNT|5TLV|67aVULN|8DUR|9RCR
98	35531 14221	4	   	269.59	DCR|3VULN|3DMG|1TLV|1DUR	123DMG|46aVULN|5DUR|7RCR|8TLV|9DUST
99	13143 16315	7	   	269.43	DCR|5VULN|1TLV|1DUR|1CDMG	1BEXP|2CDMG|3457aVULN|6RCR|8DUR|9TLV
100	36121 33623	3	 * 	269.25	DCR|2VULN|3DMG|2DUR|1TLV|1AART	168DMG|23VULN|4aDUR|5AART|7RCR|9TLV
101	36125 33623	4	   	269.25	DCR|2VULN|3DMG|2DUR|1TLV|1AART	168DMG|23VULN|4AART|5aDUR|7RCR|9TLV
102	36125 33623	5	   	269.25	DCR|2VULN|3DMG|2DUR|1TLV|1AART	168DMG|23VULN|4AART|5aDUR|7RCR|9TLV
103	36121 63623	5	   	269.25	DCR|2VULN|3DMG|2DUR|1TLV|1AART	158DMG|23VULN|4AART|6aDUR|7RCR|9TLV
104	36322 34631	2	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	13DMG|235VULN|3BPWR|49DUR|6DUST|7TLV|8RCR|aMLV
105	36322 34633	2	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	13DMG|235VULN|3BPWR|49DUR|6DUST|7TLV|8RCR|aLHND
106	31124 13423	5	   	268.60	DCR|4VULN|2DMG|1TLV|1AART	16DMG|2TLV|3CGEN|4AART|568aVULN|6BPWR|7RCR|9FEWX
107	31124 13433	5	   	268.60	DCR|4VULN|2DMG|1TLV|1AART	16DMG|2TLV|3CGEN|4AART|568aVULN|6BPWR|7RCR|9LHND
108	31124 13453	5	   	268.60	DCR|4VULN|2DMG|1TLV|1AART	16DMG|2TLV|3CGEN|4AART|568aVULN|6BPWR|7RCR|9BEXP
109	31623 55311	2	 * 	268.24	DCR|2VULN|3DMG|2TLV|1DUR|2LIT	138DMG|23TLV|38BPWR|4BELT|5RPLT|68VULN|78LIT|9DUR|aRCR
110	36323 31311	3	   	268.24	DCR|2VULN|3DMG|2TLV|1DUR|2LIT	148DMG|24VULN|3RPLT|48BPWR|5BELT|68LIT|78TLV|9DUR|aRCR
111	35613 21352	8	   	267.99	DCR|2VULN|3DMG|2DUR|1TLV	125DMG|35VULN|4DMSP|5BPWR|6TLV|7RCR|89DUR|aASPD
112	36413 21352	8	   	267.99	DCR|2VULN|3DMG|2DUR|1TLV	135DMG|25VULN|4DMSP|5BPWR|6TLV|7RCR|89DUR|aASPD
113	35613 21135	9	   	267.99	DCR|2VULN|3DMG|2DUR|1TLV	125DMG|35VULN|4DMSP|5BPWR|6TLV|7RCR|8LIT|9aDUR
114	36413 21135	9	   	267.99	DCR|2VULN|3DMG|2DUR|1TLV	135DMG|25VULN|4DMSP|5BPWR|6TLV|7RCR|8LIT|9aDUR
115	36322 21355	2	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|235VULN|3BPWR|4DUR|6FEWX|7CDMG|8BEXP|9RCR|aTLV
116	36113 23525	7	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	15DMG|235VULN|4DMSP|5BPWR|6DUR|7CDMG|8BELT|9RCR|aTLV
117	36322 24362	2	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|235VULN|3BPWR|4DUR|6FEWX|7TLV|8ERES|9RCR|aCDMG
118	36322 31355	2	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|235VULN|3BPWR|4DUR|6DUST|7CDMG|8BEXP|9RCR|aTLV
119	31222 65225	3	   	267.59	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	15DMG|2TLV|3DUR|4CDMG|6TBNT|78aVULN|9RCR
120	36322 34362	2	   	267.59	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|235VULN|3BPWR|4DUR|6DUST|7TLV|8ERES|9RCR|aCDMG
121	36322 34612	2	   	267.59	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	13DMG|235VULN|3BPWR|4DUR|6DUST|7TLV|8RCR|9ERES|aCDMG
122	36341 33262	3	 * 	267.52	DCR|4VULN|3DUR|1DMG	1DMG|2579VULN|3RPLT|456DUR|5BPWR|8ASPD|aRCR
123	31124 33413	6	   	267.16	DCR|4VULN|1TLV|1DMG|1DUR|1AART	1DMG|2TLV|3CGEN|4AART|568aVULN|7RCR|9DUR
124	31233 51125	7	   	266.93	DCR|2VULN|3DMG|2TLV|1DUR|1CDMG	189DMG|28TLV|3DUR|4RPLT|5BELT|6CDMG|78VULN|8BPWR|aRCR
125	35613 11262	8	   	266.83	DCR|5VULN|3DMG	125DMG|3589aVULN|4DMSP|59BPWR|69CGEN|7RCR
126	36413 11262	8	   	266.83	DCR|5VULN|3DMG	135DMG|2589aVULN|4DMSP|59BPWR|69CGEN|7RCR
127	35613 11262	9	   	266.73	DCR|5VULN|3DMG	125DMG|3589aVULN|4DMSP|5BPWR|6CGEN|7RCR
128	36413 11262	9	   	266.73	DCR|5VULN|3DMG	135DMG|2589aVULN|4DMSP|5BPWR|6CGEN|7RCR
129	34153 33262	8	   	266.72	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1DMG|2CDMG|3TLV|4DUR|56aVULN|7ASPD|8LIT|9RCR
130	34152 35221	9	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	15DMG|2CDMG|3TLV|45DUR|5BPWR|69VULN|7RCR|8ASPD|aRCVC
131	34152 35221	10	   	265.89	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	15DMG|2CDMG|3TLV|45DUR|5BPWR|69VULN|7RCR|8ASPD|aMBVNT
132	36612 61122	8	 * 	265.86	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	18DMG|29VULN|38TLV|4LHND|5MLV|68DUR|7RCR|8BPWR|aCDMG
133	36322 21653	2	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	13DMG|235VULN|3BPWR|48DUR|6FEWX|7CDMG|9RCR|aAART
134	34152 35223	10	   	265.74	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG|1SELL	15DMG|2CDMG|3TLV|45DUR|5BPWR|69VULN|7RCR|8ASPD|aSELL
135	36322 31653	2	   	265.73	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	13DMG|235VULN|3BPWR|48DUR|6DUST|7CDMG|9RCR|aAART
136	13143 16313	7	   	265.67	DCR|4VULN|2DUR|1TLV|1CDMG	1BEXP|2CDMG|3457VULN|6RCR|8aDUR|9TLV
137	31233 15232	3	   	265.46	DCR|2VULN|3DUR|2DMG|1TLV	1aDMG|2TLV|37aDUR|4ERES|5LIT|6aVULN|8RCR|9DLOT|aBPWR
138	31263 15232	4	   	265.46	DCR|2VULN|3DUR|2DMG|1TLV	1aDMG|2TLV|37aDUR|4LIT|5ERES|6aVULN|8RCR|9DLOT|aBPWR
139	34123 61125	7	   	265.16	DCR|2VULN|3DMG|1TLV|2CDMG|1DUR	189DMG|28CDMG|3TLV|4RPLT|5BELT|6DUR|78VULN|8BPWR|aRCR
140	13142 14241	10	   	264.82	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1BEXP|25CDMG|345VULN|5BPWR|6RCR|7DUR|8ASPD|9TLV|aDMG
141	34153 35222	9	   	264.72	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1DMG|2aCDMG|3TLV|4DUR|569VULN|7RCR|8ASPD
142	36611 32125	3	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|26aVULN|3TLV|4TBNT|58DUR|7CDMG|9RCR
143	34153 22225	5	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|2CDMG|3TLV|47DUR|58aVULN|6BBNT|9RCR
144	34153 35322	10	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|2CDMG|3TLV|4aDUR|569VULN|7RCR|8ERES
145	34153 35323	9	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|2CDMG|3TLV|4aDUR|569VULN|7RCR|8ERES
146	13142 14132	10	   	264.43	DCR|5VULN|2DUR|2CDMG	1aBEXP|25CDMG|3459aVULN|5aBPWR|6RCR|7aDUR|8RCVC
147	13142 14133	9	   	264.43	DCR|5VULN|2DUR|2CDMG	1aBEXP|25CDMG|3459aVULN|5aBPWR|6RCR|7aDUR|8RCVC
148	13142 16323	7	   	264.43	DCR|5VULN|2DUR|2CDMG	19aBEXP|25CDMG|3457aVULN|5aBPWR|6RCR|8aDUR
149	13143 16632	10	   	264.33	DCR|5VULN|2DUR|2CDMG	1aBEXP|28CDMG|3457aVULN|6RCR|9aDUR|aBPWR
150	13143 16633	9	   	264.33	DCR|5VULN|2DUR|2CDMG	1aBEXP|28CDMG|3457aVULN|6RCR|9aDUR|aBPWR
151	36123 26363	9	   	264.04	DCR|3VULN|2DMG|2TLV|1AART	19DMG|239VULN|4AART|5RMIN|6LIT|7CGEN|89TLV|9BPWR|aRCR
152	34152 35322	9	   	263.89	DCR|2VULN|2DMG|2DUR|1TLV|2CDMG	15DMG|2aCDMG|3TLV|45DUR|5BPWR|69VULN|7RCR|8ERES
153	31124 13412	5	   	263.80	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|2TLV|3aCGEN|4AART|568VULN|6BPWR|7RCR|9DUR
154	31124 13416	5	   	263.80	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|2TLV|3CGEN|4AART|568VULN|6BPWR|7RCR|9DUR|aLHND
155	35613 33223	5	   	263.75	DCR|3VULN|3DMG|2CDMG|1DUR	125DMG|358VULN|4DMSP|58BPWR|68LWND|78CDMG|9RCR|aDUR
156	35613 43223	6	   	263.75	DCR|3VULN|3DMG|2CDMG|1DUR	125DMG|358VULN|4DMSP|58BPWR|68LWND|78CDMG|9RCR|aDUR
157	36413 33223	5	   	263.75	DCR|3VULN|3DMG|2CDMG|1DUR	135DMG|258VULN|4DMSP|58BPWR|68LWND|78CDMG|9RCR|aDUR
158	36413 43223	6	   	263.75	DCR|3VULN|3DMG|2CDMG|1DUR	135DMG|258VULN|4DMSP|58BPWR|68LWND|78CDMG|9RCR|aDUR
159	31124 32363	10	   	263.73	DCR|3VULN|2DMG|1TLV|2AART	17DMG|2TLV|37CGEN|48AART|567VULN|7BPWR|9RCR|aASPD
160	31624 13412	5	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|2TLV|3ERES|4AART|568VULN|6BPWR|7RCR|9DUR|aCGEN
161	31624 13413	5	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|2TLV|3ERES|4AART|568VULN|6BPWR|7RCR|9DUR|aBEXP
162	36121 33424	3	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|238VULN|4DUR|5AART|7RCR|9BEXP|aTLV
163	36322 24361	2	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	13DMG|235VULN|3BPWR|4DUR|6FEWX|7TLV|8ERES|9RCR|aAART
164	31124 33613	6	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	18DMG|2TLV|3CGEN|4AART|56aVULN|7RCR|9DUR
165	36123 33414	4	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|238VULN|4AART|5LWND|7RCR|9DUR|aTLV
166	36211 33414	4	   	263.70	DCR|3VULN|2DMG|1TLV|1DUR|1AART	16DMG|258VULN|3BEXP|4AART|7RCR|9DUR|aTLV
167	35532 13223	5	   	263.65	DCR|3VULN|3DMG|2CDMG|1DUR	123DMG|468VULN|58LHND|78CDMG|8BPWR|9RCR|aDUR
168	35532 13223	4	   	263.65	DCR|3VULN|3DMG|2CDMG|1DUR	123DMG|468VULN|58LWND|78CDMG|8BPWR|9RCR|aDUR
169	35534 33223	4	   	263.65	DCR|3VULN|3DMG|2CDMG|1DUR	123DMG|458VULN|68LWND|78CDMG|8BPWR|9RCR|aDUR
170	31124 13461	5	   	263.63	DCR|3VULN|2DMG|1TLV|2AART	16DMG|2TLV|3CGEN|4aAART|568VULN|6BPWR|7RCR|9ASPD
171	36322 34361	2	   	263.60	DCR|3VULN|2DMG|1TLV|1DUR|1AART	13DMG|235VULN|3BPWR|4DUR|6DUST|7TLV|8ERES|9RCR|aAART
172	36322 34611	2	   	263.60	DCR|3VULN|2DMG|1TLV|1DUR|1AART	13DMG|235VULN|3BPWR|4DUR|6DUST|7TLV|8RCR|9ERES|aAART
173	36121 13414	6	   	263.60	DCR|3VULN|2DMG|1TLV|1DUR|1AART	15DMG|238VULN|4AART|6DUST|7RCR|9DUR|aTLV
174	13142 14251	6	 * 	263.54	DCR|4VULN|1TLV|3CDMG|1DUR	1BEXP|258CDMG|345aVULN|5BPWR|6RCR|7TLV|9DUR
175	13142 16312	7	   	263.54	DCR|4VULN|1TLV|3CDMG|1DUR	1BEXP|25aCDMG|3457VULN|5BPWR|6RCR|8DUR|9TLV
176	31124 32363	9	   	263.50	DCR|3VULN|2DMG|2TLV|2AART	17DMG|2aTLV|37CGEN|48AART|567VULN|7BPWR|9RCR
177	36122 56111	3	   	263.29	DCR|5VULN|1DMG|1DUR|1CDMG	1DMG|23578VULN|4DUR|6LWND|9CDMG|aRCR
178	36132 46111	6	   	263.29	DCR|5VULN|1DMG|1DUR|1CDMG	1DMG|23578VULN|4LWND|6DUR|9CDMG|aRCR
179	35613 21211	9	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9CGEN|aAART
180	35613 21251	9	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aBEXP
181	35613 21251	8	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9CGEN|aAART
182	35613 21251	10	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aCGEN
183	35613 21252	9	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aLHND
184	36413 21211	9	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9CGEN|aAART
185	36413 21251	8	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9CGEN|aAART
186	36413 21251	9	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aBEXP
187	36413 21251	10	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aCGEN
188	36413 21252	9	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9AART|aLHND
189	35613 11253	10	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6CGEN|7RCR|9AART|aTLV
190	36413 11253	10	   	263.21	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6CGEN|7RCR|9AART|aTLV
191	36122 36111	3	   	263.19	DCR|5VULN|1DMG|1DUR|1CDMG	1DMG|23578VULN|4DUR|6DUST|9CDMG|aRCR
192	36142 16111	6	   	263.19	DCR|5VULN|1DMG|1DUR|1CDMG	1DMG|23578VULN|4DUST|6DUR|9CDMG|aRCR
193	35613 21211	8	   	263.11	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9ERES|aAART
194	35613 21221	9	   	263.11	DCR|3VULN|3DMG|1TLV|1AART	125DMG|358VULN|4DMSP|5BPWR|6TLV|7RCR|9ERES|aAART
195	36413 21211	8	   	263.11	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9ERES|aAART
196	36413 21221	9	   	263.11	DCR|3VULN|3DMG|1TLV|1AART	135DMG|258VULN|4DMSP|5BPWR|6TLV|7RCR|9ERES|aAART
