0	Index      	 *	Score 	Summary	Detail	
1	13166 11331	 * 	282.98	橙橙2矿等2攻速1伤害1全技能	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7时间8a核9伤害
2	33166 11331	   	282.88	橙橙2矿等2攻速1伤害1全技能	1挖尘26矿等3赏金邻近4全技能56攻速6序列升级7时间8a核9伤害
3	13113 15316	 * 	281.39	橙橙2易伤1伤害1矿等	1基地爆炸2矿等3赏金邻近4加农对壮5雷电67易伤89核a伤害
4	13633 15316	   	281.39	橙橙2易伤1伤害1矿等	1基地爆炸2矿等3毒液对冰4赏金邻近5雷电67易伤89核a伤害
5	23113 15312	   	279.30	橙橙2易伤1矿等1全技能	1时间2矿等3赏金邻近4加农对壮5雷电67易伤89核a全技能
6	23633 15312	   	279.30	橙橙2易伤1矿等1全技能	1时间2矿等3毒液对冰4赏金邻近5雷电67易伤89核a全技能
7	13166 16331	   	274.67	橙橙2矿等2攻速1伤害1全技能	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7敌人爆炸8a核9伤害
8	13166 13331	   	274.57	橙橙2矿等2攻速1伤害1全技能	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7挖尘8a核9伤害
9	33166 16331	   	274.57	橙橙2矿等2攻速1伤害1全技能	1挖尘26矿等3赏金邻近4全技能56攻速6序列升级7敌人爆炸8a核9伤害
10	23126 23651	   	273.06	橙橙1易伤1伤害1矿等1平台	1时间2矿等3赏金邻近4核弹5平台6a核7易伤8爆破对冰9伤害
11	23136 23651	   	272.91	橙橙1易伤1伤害1矿等1平台1策反	1时间2矿等3赏金邻近4策反5平台6a核7易伤8爆破对冰9伤害
12	13113 15312	   	270.99	橙橙2易伤1矿等1全技能	1基地爆炸2矿等3赏金邻近4加农对壮5雷电67易伤89核a全技能
13	13633 15312	   	270.99	橙橙2易伤1矿等1全技能	1基地爆炸2矿等3毒液对冰4赏金邻近5雷电67易伤89核a全技能
14	33113 15312	   	270.89	橙橙2易伤1矿等1全技能	1挖尘2矿等3赏金邻近4加农对壮5雷电67易伤89核a全技能
15	33633 15312	   	270.89	橙橙2易伤1矿等1全技能	1挖尘2矿等3毒液对冰4赏金邻近5雷电67易伤89核a全技能
16	13113 14316	 * 	270.80	橙橙2矿等1易伤1伤害	1基地爆炸27矿等3赏金邻近4加农对壮5雷电6易伤89核a伤害
17	13633 14316	   	270.80	橙橙2矿等1易伤1伤害	1基地爆炸27矿等3毒液对冰4赏金邻近5雷电6易伤89核a伤害
18	23113 15311	   	269.63	橙橙2易伤1矿等	1时间2矿等3赏金邻近4加农对壮5雷电67易伤89核a等级
19	23113 15313	   	269.63	橙橙2易伤1矿等	1时间2矿等3赏金邻近4加农对壮5雷电67易伤89核a金币生成
20	23113 15314	   	269.63	橙橙2易伤1矿等	1时间2矿等3赏金邻近4加农对壮5雷电67易伤89核a随机矿
21	23113 15315	   	269.63	橙橙2易伤1矿等	1时间2矿等3赏金邻近4加农对壮5雷电67易伤89核a基地爆炸
22	23633 15311	   	269.63	橙橙2易伤1矿等	1时间2矿等3毒液对冰4赏金邻近5雷电67易伤89核a等级
23	23633 15313	   	269.63	橙橙2易伤1矿等	1时间2矿等3毒液对冰4赏金邻近5雷电67易伤89核a金币生成
24	23633 15314	   	269.63	橙橙2易伤1矿等	1时间2矿等3毒液对冰4赏金邻近5雷电67易伤89核a随机矿
25	23633 15315	   	269.63	橙橙2易伤1矿等	1时间2矿等3毒液对冰4赏金邻近5雷电67易伤89核a基地爆炸
26	23113 14312	   	268.70	橙橙2矿等1易伤1全技能	1时间27矿等3赏金邻近4加农对壮5雷电6易伤89核a全技能
27	23633 14312	   	268.70	橙橙2矿等1易伤1全技能	1时间27矿等3毒液对冰4赏金邻近5雷电6易伤89核a全技能
28	23126 23611	   	266.64	橙橙1易伤1矿等1攻速1平台	1时间2矿等3赏金邻近4核弹5平台6a核7易伤8爆破对冰9攻速
29	23136 23611	   	266.50	橙橙1易伤1矿等1攻速1平台1策反	1时间2矿等3赏金邻近4策反5平台6a核7易伤8爆破对冰9攻速
30	13531 52324	 * 	266.05	橙橙2伤害2矿等1平台	1基地爆炸24矿等34伤害4序列升级5平台6雷电7a核8激光减费9等级
31	13531 52334	   	265.95	橙橙2伤害2矿等1平台	1基地爆炸24矿等34伤害4序列升级5平台6雷电7a核8激光减费9掉矿
32	33531 52324	   	265.95	橙橙2伤害2矿等1平台	1挖尘24矿等34伤害4序列升级5平台6雷电7a核8激光减费9等级
33	13126 23651	   	264.75	橙橙1易伤1伤害1矿等1平台	1基地爆炸2矿等3赏金邻近4核弹5平台6a核7易伤8爆破对冰9伤害
34	13136 23651	   	264.60	橙橙1易伤1伤害1矿等1平台1策反	1基地爆炸2矿等3赏金邻近4策反5平台6a核7易伤8爆破对冰9伤害
35	13532 23254	 * 	263.40	橙2易伤2伤害2矿等1暴击1攻速1平台	1基地爆炸24矿等34伤害4序列升级57易伤6平台8攻速9暴击a核
36	33532 23254	   	263.30	橙2易伤2伤害2矿等1暴击1攻速1平台	1挖尘24矿等34伤害4序列升级57易伤6平台8攻速9暴击a核
37	13166 11321	   	262.91	橙橙2矿等2攻速1全技能	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7时间8a核9技能
38	33166 11321	   	262.81	橙橙2矿等2攻速1全技能	1挖尘26矿等3赏金邻近4全技能56攻速6序列升级7时间8a核9技能
39	13166 11311	   	262.67	橙橙2矿等2攻速1全技能1策反	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7时间8a核9策反
40	33166 11311	   	262.57	橙橙2矿等2攻速1全技能1策反	1挖尘26矿等3赏金邻近4全技能56攻速6序列升级7时间8a核9策反
41	13113 15311	   	261.33	橙橙2易伤1矿等	1基地爆炸2矿等3赏金邻近4加农对壮5雷电67易伤89核a等级
42	13113 15313	   	261.33	橙橙2易伤1矿等	1基地爆炸2矿等3赏金邻近4加农对壮5雷电67易伤89核a金币生成
43	13113 15314	   	261.33	橙橙2易伤1矿等	1基地爆炸2矿等3赏金邻近4加农对壮5雷电67易伤89核a随机矿
44	13113 15315	   	261.33	橙橙2易伤1矿等	1a基地爆炸2矿等3赏金邻近4加农对壮5雷电67易伤89核
45	13633 15311	   	261.33	橙橙2易伤1矿等	1基地爆炸2矿等3毒液对冰4赏金邻近5雷电67易伤89核a等级
46	13633 15313	   	261.33	橙橙2易伤1矿等	1基地爆炸2矿等3毒液对冰4赏金邻近5雷电67易伤89核a金币生成
47	13633 15314	   	261.33	橙橙2易伤1矿等	1基地爆炸2矿等3毒液对冰4赏金邻近5雷电67易伤89核a随机矿
48	13633 15315	   	261.33	橙橙2易伤1矿等	1a基地爆炸2矿等3毒液对冰4赏金邻近5雷电67易伤89核
49	33113 15311	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3赏金邻近4加农对壮5雷电67易伤89核a等级
50	33113 15313	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3赏金邻近4加农对壮5雷电67易伤89核a金币生成
51	33113 15314	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3赏金邻近4加农对壮5雷电67易伤89核a随机矿
52	33113 15315	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3赏金邻近4加农对壮5雷电67易伤89核a基地爆炸
53	33633 15311	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3毒液对冰4赏金邻近5雷电67易伤89核a等级
54	33633 15313	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3毒液对冰4赏金邻近5雷电67易伤89核a金币生成
55	33633 15314	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3毒液对冰4赏金邻近5雷电67易伤89核a随机矿
56	33633 15315	   	261.23	橙橙2易伤1矿等	1挖尘2矿等3毒液对冰4赏金邻近5雷电67易伤89核a基地爆炸
57	13113 14312	   	260.40	橙橙2矿等1易伤1全技能	1基地爆炸27矿等3赏金邻近4加农对壮5雷电6易伤89核a全技能
58	13633 14312	   	260.40	橙橙2矿等1易伤1全技能	1基地爆炸27矿等3毒液对冰4赏金邻近5雷电6易伤89核a全技能
59	33113 14312	   	260.30	橙橙2矿等1易伤1全技能	1挖尘27矿等3赏金邻近4加农对壮5雷电6易伤89核a全技能
60	33633 14312	   	260.30	橙橙2矿等1易伤1全技能	1挖尘27矿等3毒液对冰4赏金邻近5雷电6易伤89核a全技能
61	22424 15312	   	259.64	橙橙1易伤1矿等2时间1全技能	16时间2赏金塔3导弹对绿4雷电5易伤7矿等89核a全技能
62	23113 14311	   	259.04	橙橙2矿等1易伤	1时间27矿等3赏金邻近4加农对壮5雷电6易伤89核a等级
63	23113 14313	   	259.04	橙橙2矿等1易伤	1时间27矿等3赏金邻近4加农对壮5雷电6易伤89核a金币生成
64	23113 14314	   	259.04	橙橙2矿等1易伤	1时间27矿等3赏金邻近4加农对壮5雷电6易伤89核a随机矿
65	23113 14315	   	259.04	橙橙2矿等1易伤	1时间27矿等3赏金邻近4加农对壮5雷电6易伤89核a基地爆炸
66	23633 14311	   	259.04	橙橙2矿等1易伤	1时间27矿等3毒液对冰4赏金邻近5雷电6易伤89核a等级
67	23633 14313	   	259.04	橙橙2矿等1易伤	1时间27矿等3毒液对冰4赏金邻近5雷电6易伤89核a金币生成
68	23633 14314	   	259.04	橙橙2矿等1易伤	1时间27矿等3毒液对冰4赏金邻近5雷电6易伤89核a随机矿
69	23633 14315	   	259.04	橙橙2矿等1易伤	1时间27矿等3毒液对冰4赏金邻近5雷电6易伤89核a基地爆炸
70	13126 23611	   	258.34	橙橙1易伤1矿等1攻速1平台	1基地爆炸2矿等3赏金邻近4核弹5平台6a核7易伤8爆破对冰9攻速
71	13532 23551	 * 	258.24	橙3易伤2伤害2矿等1平台	1基地爆炸24矿等34伤害4序列升级57a易伤6平台8核9雷电
72	13136 23611	   	258.19	橙橙1易伤1矿等1攻速1平台1策反	1基地爆炸2矿等3赏金邻近4策反5平台6a核7易伤8爆破对冰9攻速
73	61324 23611	   	258.19	橙橙1易伤1矿等1攻速1平台1策反	1平台2敌人爆炸3策反4赏金塔5矿等6a核7易伤8爆破对冰9攻速
74	62124 23621	   	258.19	橙橙1易伤1矿等1攻速1平台1策反	1平台2攻速3最后敌人4赏金塔5矿等6a核7易伤8爆破对冰9策反
75	62224 23621	   	258.19	橙橙1易伤1矿等1攻速1平台1策反	1平台2攻速3基地爆炸4赏金塔5矿等6a核7易伤8爆破对冰9策反
76	63324 23611	   	258.19	橙橙1易伤1矿等1攻速1平台1策反	1平台2基地爆炸3策反4赏金塔5矿等6a核7易伤8爆破对冰9攻速
77	33532 23551	   	258.14	橙3易伤2伤害2矿等1平台	1挖尘24矿等34伤害4序列升级57a易伤6平台8核9雷电
78	65331 12623	   	256.17	橙橙1伤害1矿等1攻速1全技能1平台	1平台2全技能3攻速4低血量敌人5伤害68核7双倍矿9技能a矿等
79	53151 31252	   	255.72	橙橙1易伤1伤害1平台	1金币生成2易伤3赏金邻近4时间5平台6雷电7伤害8赏金塔9a核
80	33166 61331	   	254.61	橙橙1伤害1矿等1攻速1全技能	16挖尘2矿等3赏金邻近4全技能5攻速7时间8a核9伤害
81	13166 16321	   	254.61	橙橙2矿等2攻速1全技能	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7敌人爆炸8a核9技能
82	13166 13321	   	254.51	橙橙2矿等2攻速1全技能	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7挖尘8a核9技能
83	33166 16321	   	254.51	橙橙2矿等2攻速1全技能	1挖尘26矿等3赏金邻近4全技能56攻速6序列升级7敌人爆炸8a核9技能
84	13166 16311	   	254.36	橙橙2矿等2攻速1全技能1策反	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7敌人爆炸8a核9策反
85	13166 13311	   	254.26	橙橙2矿等2攻速1全技能1策反	1基地爆炸26矿等3赏金邻近4全技能56攻速6序列升级7挖尘8a核9策反
86	33166 16311	   	254.26	橙橙2矿等2攻速1全技能1策反	1挖尘26矿等3赏金邻近4全技能56攻速6序列升级7敌人爆炸8a核9策反
87	53113 16312	   	253.46	橙橙2易伤1全技能	1金币生成26易伤3赏金邻近4毒液对黄5雷电7低血量敌人89核a全技能
88	53633 16312	   	253.46	橙橙2易伤1全技能	1金币生成26易伤3爆破对壮4赏金邻近5雷电7低血量敌人89核a全技能
