0	Index      	 *	Score 	Summary	Detail	
1	35616 32332	 * 	209.80	紫1基础对甲2基地爆炸1伤害1攻速1易伤	1易伤2防空对直升38基地爆炸4核5伤害67随机矿9基础对甲a攻速
2	31661 22325	 * 	201.57	紫1基础对甲2易伤1攻速1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a攻速
3	35316 51213	 * 	201.33	紫2伤害2攻速1基础对冰2易伤	17易伤2防空对直升37最后敌人4核57伤害6立即金币7序列升级8基础对冰9a攻速
4	31123 56234	 * 	198.74	紫1基础对甲2攻速3易伤1卖塔	17a易伤2雷电37攻速4卖塔5核67矿等7序列升级8掉矿9基础对甲
5	31661 22521	 * 	196.34	紫1基础对甲2基地爆炸2易伤1全技能	1a易伤2雷电3全技能4核5加一68基地爆炸7最后敌人9基础对甲
6	31123 56233	 * 	195.12	紫1基础对甲2攻速2易伤1技能1卖塔	17易伤2雷电37攻速4卖塔5核67矿等7序列升级8掉矿9基础对甲a技能
7	31423 56233	 * 	195.12	紫1基础对甲2伤害2易伤1技能1卖塔	17易伤2雷电37伤害4卖塔5核67矿等7序列升级8掉矿9基础对甲a技能
8	31661 22321	 * 	193.44	紫1基础对甲3易伤1全技能1基地爆炸	18a易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲
9	31661 27321	   	193.34	紫1基础对甲3易伤1全技能1基地爆炸	18a易伤2雷电3全技能4核5加一6基地爆炸7挖尘9基础对甲
10	35316 35332	 * 	192.48	紫1基础对甲2伤害1基地爆炸1易伤	1易伤2防空对直升3最后敌人4核57伤害6随机矿8基地爆炸9基础对甲a平台
11	35316 35333	   	192.48	紫1基础对甲2伤害1基地爆炸1易伤	1易伤2防空对直升3最后敌人4核57伤害6随机矿8基地爆炸9基础对甲a时间
12	35316 35331	   	192.38	紫1基础对甲2伤害1基地爆炸1易伤	1易伤2防空对直升3最后敌人4核57伤害6随机矿8基地爆炸9基础对甲a等级
13	35612 42211	 * 	191.87	紫2攻速2基地爆炸1基础对冰2易伤	1a易伤2防空对直升36基地爆炸4核5火球减费79攻速8基础对冰
14	11311 35363	 * 	191.20	橙1基础对甲2伤害1攻速1基地爆炸1暴击1易伤	1等级2暴击3金币生成4基础对甲57伤害6基地爆炸8攻速9易伤a核
15	11314 35363	   	191.20	橙1基础对甲2伤害1攻速1基地爆炸1暴击1易伤	1等级2暴击3金币生成4基础对甲5基地爆炸67伤害8攻速9易伤a核
16	35614 23233	   	189.73	紫1基础对甲2基地爆炸1攻速1易伤	1易伤2防空对直升37基地爆炸4核5立即金币68低血量敌人9基础对甲a攻速
17	35616 32331	   	189.73	紫1基础对甲2基地爆炸1伤害1易伤	1易伤2防空对直升38基地爆炸4核5伤害67a随机矿9基础对甲
18	35314 43333	   	189.63	紫1基础对甲2基地爆炸1攻速1易伤	1易伤2防空对直升3最后敌人4核5立即金币67基地爆炸8磁铁减费9基础对甲a攻速
19	35612 23233	   	189.63	紫1基础对甲2基地爆炸1攻速1易伤	1易伤2防空对直升37基地爆炸4核5火球减费68低血量敌人9基础对甲a攻速
20	35616 32333	   	189.63	紫1基础对甲2基地爆炸1伤害1易伤	1易伤2防空对直升38基地爆炸4核5伤害67随机矿9基础对甲a挖尘
21	35312 43333	   	189.53	紫1基础对甲2基地爆炸1攻速1易伤	1易伤2防空对直升3最后敌人4核5火球减费67基地爆炸8磁铁减费9基础对甲a攻速
22	31661 22125	   	188.55	紫1基础对甲1攻速1全技能1基地爆炸1易伤	1易伤28雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a攻速
23	35312 63162	   	188.45	紫1基础对甲1伤害1基地爆炸1暴击1易伤	1易伤2防空对直升3最后敌人4核5火球减费6暴击7基础对甲8敌人爆炸9基地爆炸a伤害
24	35314 63221	   	188.12	紫1基础对甲2易伤1攻速1暴击	19易伤2防空对直升39最后敌人4核5立即金币6暴击7基础对甲89矿等9序列升级a攻速
25	35314 63321	   	187.92	紫1基础对甲2易伤1攻速1暴击	19易伤2防空对直升39最后敌人4核5立即金币6暴击7基础对甲89掉矿9序列升级a攻速
26	31662 12325	   	187.82	紫1基础对甲2易伤1攻速1全技能	18易伤2雷电3全技能4核5挖尘6加一7最后敌人9基础对甲a攻速
27	35312 63261	   	187.82	紫1基础对甲2易伤1攻速1暴击	19易伤2防空对直升3最后敌人4核5火球减费6暴击7基础对甲8矿等a攻速
28	62351 16313	 * 	187.81	紫3攻速3基地爆炸1全技能	1全技能2平台379攻速47策反5核679基地爆炸79序列升级89技能点a时间
29	35312 63361	   	187.72	紫1基础对甲2易伤1攻速1暴击	19易伤2防空对直升3最后敌人4核5火球减费6暴击7基础对甲8掉矿a攻速
30	62351 16311	   	187.71	紫3攻速3基地爆炸1全技能	1全技能2平台379攻速47策反5核679基地爆炸79序列升级89技能点a激光对绿
31	31123 56231	 * 	186.81	紫1基础对甲2攻速2易伤1卖塔	17易伤2雷电37攻速4卖塔5核67矿等7序列升级8掉矿9基础对甲a敌人爆炸
32	31123 56232	 * 	186.81	紫1基础对甲2攻速2易伤1卖塔	17易伤2雷电37攻速4卖塔5核67矿等7序列升级8掉矿9基础对甲a立即金币
33	31123 56235	 * 	186.81	紫1基础对甲2攻速2易伤1卖塔	17易伤2雷电37攻速4卖塔5核67矿等7序列升级8掉矿9基础对甲a金币生成
34	31423 56231	 * 	186.81	紫1基础对甲2伤害2易伤1卖塔	17易伤2雷电37伤害4卖塔5核67矿等7序列升级8掉矿9基础对甲a敌人爆炸
35	31423 56232	 * 	186.81	紫1基础对甲2伤害2易伤1卖塔	17易伤2雷电37伤害4卖塔5核67矿等7序列升级8掉矿9基础对甲a立即金币
36	35612 43121	 * 	186.17	紫3基地爆炸1伤害1攻速1全技能1易伤	1易伤2防空对直升367基地爆炸4核5火球减费8全技能9伤害a攻速
37	11314 34243	 * 	185.92	橙2基础对甲2伤害1基地爆炸1暴击1易伤	1等级2暴击39金币生成49基础对甲5基地爆炸69伤害7矿等8易伤9序列升级a核
38	62341 11512	   	185.01	紫1基础对甲1攻速1全技能1基地爆炸1技能	1全技能2平台3攻速4矿等5核6基地爆炸7毒液对毒8基础对甲9技能a时间
39	62341 11513	   	185.01	紫1基础对甲1攻速1全技能1基地爆炸1技能	1全技能2平台3攻速4矿等5核6基地爆炸7毒液对毒8基础对甲9技能a低血量敌人
40	35316 51211	   	183.74	紫2伤害1基础对冰2易伤1攻速	17易伤2防空对直升37最后敌人4核57伤害6立即金币7序列升级8基础对冰9攻速a随机矿
41	35316 51212	   	183.74	紫2伤害1基础对冰2易伤1攻速	17易伤2防空对直升37最后敌人4核57伤害6立即金币7序列升级8基础对冰9攻速a额外掉落
42	31661 22524	   	183.32	紫1基础对甲2基地爆炸1全技能1易伤	1易伤2雷电3全技能4核5加一68基地爆炸7最后敌人9基础对甲a额外掉落
43	31661 22522	   	183.22	紫1基础对甲2基地爆炸1全技能1易伤	1易伤2雷电3全技能4核5加一68基地爆炸7最后敌人9基础对甲a挖尘
44	31661 22523	   	183.22	紫1基础对甲2基地爆炸1全技能1易伤	1易伤2雷电3全技能4核5加一68基地爆炸7最后敌人9基础对甲a喷火对黄
45	11311 34243	 * 	183.17	橙2基础对甲2基地爆炸1伤害1暴击1易伤	1等级2暴击39金币生成49基础对甲5伤害69基地爆炸7矿等8易伤9序列升级a核
46	31661 22121	   	181.51	紫1基础对甲2易伤1全技能1基地爆炸	1a易伤28雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲
47	31661 22324	   	181.51	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a额外掉落
48	31661 22326	   	181.51	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a低血量敌人
49	31661 22328	   	181.51	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7a最后敌人9基础对甲
50	31661 27324	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2a雷电3全技能4核5加一6基地爆炸7挖尘9基础对甲
51	31661 22322	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a挖尘
52	31661 22323	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a喷火对黄
53	31661 22327	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7最后敌人9基础对甲a掉矿
54	31661 25121	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	1a易伤27雷电3全技能4核5加一6基地爆炸8挖尘9基础对甲
55	31661 25221	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	1a易伤27雷电3全技能4核5加一6基地爆炸8挖青9基础对甲
56	31661 27121	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	1a易伤28雷电3全技能4核5加一6基地爆炸7挖尘9基础对甲
57	31661 27421	   	181.41	紫1基础对甲2易伤1全技能1基地爆炸	1a易伤2雷电3全技能4核5加一6基地爆炸7挖尘8立即金币9基础对甲
58	35316 16232	   	181.31	紫1基础对甲1伤害1攻速1易伤	1易伤2防空对直升3最后敌人4核5伤害6时间7攻速8立即金币9基础对甲a平台
59	35316 16233	   	181.31	紫1基础对甲1伤害1攻速1易伤	1易伤2防空对直升3最后敌人4核5伤害6a时间7攻速8立即金币9基础对甲
60	31661 27322	   	181.31	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7a挖尘9基础对甲
61	31661 27323	   	181.31	紫1基础对甲2易伤1全技能1基地爆炸	18易伤2雷电3全技能4核5加一6基地爆炸7挖尘9基础对甲a导弹对毒
62	35312 63221	 * 	181.21	紫1基础对甲2暴击1攻速1易伤	1易伤29防空对直升3最后敌人4核5火球减费69暴击7基础对甲89矿等9序列升级a攻速
63	35316 16231	   	181.21	紫1基础对甲1伤害1攻速1易伤	1易伤2防空对直升3最后敌人4核5伤害6时间7攻速8立即金币9基础对甲a等级
64	35312 63321	   	181.01	紫1基础对甲2暴击1攻速1易伤	1易伤29防空对直升3最后敌人4核5火球减费69暴击7基础对甲89掉矿9序列升级a攻速
65	35613 13352	 * 	180.41	紫2伤害2基地爆炸2易伤1技能	1a易伤2防空对直升3a基地爆炸4核5矿等6时间7平台8a伤害9技能a序列升级
66	11314 61363	 * 	179.92	橙1基础对甲2暴击1伤害1攻速1基地爆炸1易伤	1等级26暴击3金币生成4基础对甲5基地爆炸7伤害8攻速9易伤a核
