0	Index      	 *	Score 	Summary	Detail	
1	22111 26235	 * 	199.45	3伤害3攻速1基础对甲4易伤	169a易伤2随机矿3敌人爆炸49a伤害56最后敌人69a序列升级7基础对甲89a攻速
2	22241 26233	 * 	199.32	橙2基础对甲3攻速3易伤	169易伤2随机矿389攻速4挖尘56最后敌人69序列升级79基础对甲a核
3	23463 11512	 * 	194.49	紫3基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39金币生成4全技能5核6伤害7攻速89a基地爆炸9序列升级
4	23363 11512	   	194.29	紫3基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39技能点4全技能5核6伤害7攻速89a基地爆炸9序列升级
5	23663 11512	   	194.29	紫3基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39掉矿4全技能5核6伤害7攻速89a基地爆炸9序列升级
6	46335 22223	 * 	192.29	紫2伤害1基础对冰2暴击1攻速1基地爆炸	1喷火对甲26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9雷电a基础对冰
7	56335 22223	   	192.29	紫2伤害1基础对冰2暴击1攻速1基地爆炸	1毒液对黄26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9雷电a基础对冰
8	13323 25325	 * 	191.97	紫1基础对甲2基地爆炸1全技能1暴击1易伤	1低血量敌人2磁铁减费3全技能49基地爆炸5核6最后敌人7易伤8基础对甲a暴击
9	33323 55325	   	191.97	紫1基础对甲2基地爆炸1全技能1暴击1易伤	1最后敌人2磁铁减费3全技能49基地爆炸5核6低血量敌人7易伤8基础对甲a暴击
10	13323 25321	 * 	190.77	紫1基础对甲2基地爆炸2全技能1易伤	1低血量敌人2磁铁减费3a全技能49基地爆炸5核6最后敌人7易伤8基础对甲
11	33323 55321	   	190.77	紫1基础对甲2基地爆炸2全技能1易伤	1最后敌人2磁铁减费3a全技能49基地爆炸5核6低血量敌人7易伤8基础对甲
12	22111 36235	   	188.35	3伤害3攻速1基础对甲3易伤	19a易伤2随机矿3敌人爆炸49a伤害56最后敌人7基础对甲89a攻速9a序列升级
13	22241 36233	   	187.30	橙2基础对甲3攻速2易伤	19易伤2随机矿389攻速4挖尘56最后敌人79基础对甲9序列升级a核
14	22241 56233	   	187.20	橙2基础对甲3攻速2易伤	19易伤2随机矿389攻速46挖尘5最后敌人79基础对甲9序列升级a核
15	26312 32536	 * 	187.06	橙3攻速4易伤3基地爆炸	1479易伤2导弹对绿3双倍秒伤579基地爆炸679攻速79序列升级8立即金币a核
16	33423 36215	 * 	186.86	紫1基础对甲2攻速2易伤	16a最后敌人2磁铁减费3a易伤49挖尘5核7基础对甲8a攻速a序列升级
17	23463 11431	 * 	183.54	紫1基础对冰1伤害1攻速1全技能1暴击1技能1易伤	1易伤2等级3金币生成4全技能5核6伤害7攻速8暴击9技能a基础对冰
18	23363 11431	   	183.44	紫1基础对冰1伤害1攻速1全技能1暴击1技能1易伤	1易伤2等级3技能点4全技能5核6伤害7攻速8暴击9技能a基础对冰
19	23663 11431	   	183.44	紫1基础对冰1伤害1攻速1全技能1暴击1技能1易伤	1易伤2等级3掉矿4全技能5核6伤害7攻速8暴击9技能a基础对冰
20	23463 11511	   	183.23	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39金币生成4全技能5核6伤害7攻速89基地爆炸9序列升级a策反
21	23463 11513	   	183.13	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39金币生成4全技能5核6伤害7攻速89基地爆炸9序列升级a掉矿
22	13323 65332	   	183.03	紫2基地爆炸2易伤1伤害1攻速1全技能	1低血量敌人2磁铁减费3全技能4a基地爆炸5核67易伤8伤害9攻速
23	23363 11511	   	183.03	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39技能点4全技能5核6伤害7攻速89基地爆炸9序列升级a策反
24	23363 11515	   	183.03	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39技能点4全技能5核6伤害7攻速89基地爆炸9序列升级a随机矿
25	23663 11511	   	183.03	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39掉矿4全技能5核6伤害7攻速89基地爆炸9序列升级a策反
26	33323 35332	   	183.03	紫2基地爆炸2易伤1伤害1攻速1全技能	1最后敌人2磁铁减费3全技能4a基地爆炸5核67易伤8伤害9攻速
27	33463 35332	   	183.03	紫2基地爆炸2易伤1伤害1攻速1全技能	1最后敌人2磁铁减费36易伤4全技能5核7a基地爆炸8伤害9攻速
28	23363 11513	   	182.93	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39技能点4全技能5核6伤害7攻速89基地爆炸9序列升级a掉矿
29	23363 11514	   	182.93	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39技能点4全技能5核6伤害7攻速89基地爆炸9序列升级a挖尘
30	23363 65332	   	182.93	紫2基地爆炸2易伤1伤害1攻速1全技能	16易伤2等级3技能点4全技能5核7a基地爆炸8伤害9攻速
31	23663 11513	   	182.93	紫2基地爆炸2易伤1伤害1攻速1全技能	19易伤2等级39a掉矿4全技能5核6伤害7攻速89基地爆炸9序列升级
32	23363 16512	   	182.54	紫3基地爆炸2易伤1伤害1全技能1技能	19易伤29等级3技能点4全技能5核6伤害7技能89a基地爆炸9序列升级
33	23216 42431	 * 	181.84	3伤害3攻速3易伤2基地爆炸1全技能	18a易伤26等级368攻速4双倍秒伤5全技能68a序列升级78a伤害9a基地爆炸
34	32111 26231	 * 	181.78	橙1基础对甲2伤害2攻速1易伤	159最后敌人2随机矿3敌人爆炸49伤害6易伤7基础对甲89攻速9序列升级a核
35	23363 11542	   	181.17	紫3基地爆炸1伤害1攻速1全技能1易伤	1易伤2等级3技能点4全技能5核6伤害7攻速89a基地爆炸
36	13323 11531	 * 	180.65	紫2伤害2基地爆炸1攻速1全技能	1低血量敌人2磁铁减费3全技能48基地爆炸5核6a伤害7攻速9雷电
37	33323 11531	   	180.65	紫2伤害2基地爆炸1攻速1全技能	1最后敌人2磁铁减费3全技能48基地爆炸5核6a伤害7攻速9雷电
38	13323 11255	 * 	180.65	紫2攻速2基地爆炸1伤害1全技能	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6伤害79攻速8金币生成
39	13323 11355	   	180.55	紫2攻速2基地爆炸1伤害1全技能	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6伤害79攻速8核弹
40	13323 41355	   	180.55	紫2攻速2基地爆炸1伤害1全技能	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6掉矿79攻速8伤害
41	13323 25322	   	178.32	紫1基础对甲2基地爆炸1全技能1易伤	1低血量敌人2磁铁减费3全技能49基地爆炸5核6最后敌人7易伤8基础对甲a双倍矿
42	13323 25323	   	178.32	紫1基础对甲2基地爆炸1全技能1易伤	1低血量敌人2磁铁减费3全技能49基地爆炸5核6最后敌人7易伤8基础对甲a随机矿
43	13323 25324	   	178.32	紫1基础对甲2基地爆炸1全技能1易伤	1低血量敌人2磁铁减费3全技能49基地爆炸5核6最后敌人7易伤8基础对甲a时间
44	33323 55322	   	178.32	紫1基础对甲2基地爆炸1全技能1易伤	1最后敌人2磁铁减费3全技能49基地爆炸5核6低血量敌人7易伤8基础对甲a双倍矿
45	33323 55323	   	178.32	紫1基础对甲2基地爆炸1全技能1易伤	1最后敌人2磁铁减费3全技能49基地爆炸5核6低血量敌人7易伤8基础对甲a随机矿
46	33323 55324	   	178.32	紫1基础对甲2基地爆炸1全技能1易伤	1最后敌人2磁铁减费3全技能49基地爆炸5核6低血量敌人7易伤8基础对甲a时间
47	13323 25326	   	178.22	紫1基础对甲2基地爆炸1全技能1易伤	1低血量敌人2磁铁减费3全技能49基地爆炸5核6最后敌人7易伤8基础对甲a挖青
48	33323 55326	   	178.22	紫1基础对甲2基地爆炸1全技能1易伤	1最后敌人2磁铁减费3全技能49基地爆炸5核6低血量敌人7易伤8基础对甲a挖青
49	13323 11442	 * 	176.72	紫2基地爆炸1伤害1攻速1全技能1暴击	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6伤害7攻速8暴击9敌人爆炸
50	13323 11541	   	176.72	紫2基地爆炸1伤害1攻速1全技能1暴击	1低血量敌人2磁铁减费3全技能48基地爆炸5核6伤害7攻速9平台a暴击
51	33323 11442	   	176.72	紫2基地爆炸1伤害1攻速1全技能1暴击	1最后敌人2磁铁减费3全技能4a基地爆炸5核6伤害7攻速8暴击9敌人爆炸
52	33323 11541	   	176.72	紫2基地爆炸1伤害1攻速1全技能1暴击	1最后敌人2磁铁减费3全技能48基地爆炸5核6伤害7攻速9平台a暴击
53	13323 25315	 * 	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1低血量敌人2磁铁减费3全技能4基地爆炸5核6最后敌人7a易伤8基础对甲9时间
54	13323 25353	   	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1低血量敌人2磁铁减费3全技能4基地爆炸5核6最后敌人7a易伤8基础对甲9策反
55	13323 25363	   	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1低血量敌人2磁铁减费3全技能4基地爆炸5核6最后敌人7a易伤8基础对甲9金币生成
56	33323 55315	   	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1最后敌人2磁铁减费3全技能4基地爆炸5核6低血量敌人7a易伤8基础对甲9时间
57	33323 55353	   	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1最后敌人2磁铁减费3全技能4基地爆炸5核6低血量敌人7a易伤8基础对甲9策反
58	33323 55363	   	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1最后敌人2磁铁减费3全技能4基地爆炸5核6低血量敌人7a易伤8基础对甲9金币生成
59	33423 26252	 * 	176.11	紫1基础对甲1基础对冰1攻速1易伤	16最后敌人2磁铁减费3易伤46挖尘5核6序列升级7基础对甲8攻速9导弹对毒a基础对冰
60	33423 36252	   	176.11	紫1基础对甲1基础对冰1攻速1易伤	16最后敌人2磁铁减费3易伤4挖尘5核7基础对甲8攻速9导弹对毒a基础对冰
61	13323 25316	   	175.94	紫1基础对甲2全技能1基地爆炸1易伤	1低血量敌人2磁铁减费3a全技能4基地爆炸5核6最后敌人7易伤8基础对甲9时间
62	33323 55316	   	175.94	紫1基础对甲2全技能1基地爆炸1易伤	1最后敌人2磁铁减费3a全技能4基地爆炸5核6低血量敌人7易伤8基础对甲9时间
63	13463 16332	   	175.84	紫2伤害2基地爆炸1全技能1技能1易伤	1低血量敌人2磁铁减费3易伤4全技能5核68伤害7技能9a基地爆炸
64	23463 16332	   	175.84	紫2伤害2基地爆炸1全技能1技能1易伤	1易伤2等级3金币生成4全技能5核68伤害7技能9a基地爆炸
65	33463 16332	   	175.84	紫2伤害2基地爆炸1全技能1技能1易伤	1最后敌人2磁铁减费3易伤4全技能5核68伤害7技能9a基地爆炸
66	23363 16332	   	175.74	紫2伤害2基地爆炸1全技能1技能1易伤	1易伤2等级3技能点4全技能5核68伤害7技能9a基地爆炸
67	23663 16332	   	175.74	紫2伤害2基地爆炸1全技能1技能1易伤	1易伤2等级3掉矿4全技能5核68伤害7技能9a基地爆炸
68	23463 11421	   	175.23	紫1基础对冰1伤害1攻速1全技能1暴击1易伤	1易伤2等级3金币生成4全技能5核6伤害7攻速8暴击9随机矿a基础对冰
69	23363 11421	   	175.13	紫1基础对冰1伤害1攻速1全技能1暴击1易伤	1易伤2等级3技能点4全技能5核6伤害7攻速8暴击9随机矿a基础对冰
70	23663 11421	   	175.13	紫1基础对冰1伤害1攻速1全技能1暴击1易伤	1易伤2等级3掉矿4全技能5核6伤害7攻速8暴击9随机矿a基础对冰
71	23463 11331	 * 	174.76	紫3伤害1攻速1全技能1易伤	1易伤2等级3金币生成4全技能5核68a伤害7攻速9雷电
72	23363 25338	 * 	174.59	紫1基础对甲3易伤1全技能	178易伤2等级3技能点4全技能5核6最后敌人9加一a基础对甲
73	23363 35338	   	174.59	紫1基础对甲3易伤1全技能	178易伤2等级3技能点4全技能5核6低血量敌人9加一a基础对甲
74	13313 11542	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1低血量敌人2磁铁减费3全技能4时间5核6伤害7攻速89a基地爆炸
75	13323 11142	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1低血量敌人2磁铁减费3全技能49a基地爆炸5核6伤害7攻速8时间
76	13323 11555	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1低血量敌人2磁铁减费3全技能48a基地爆炸5核6伤害7攻速9矿等
77	13323 11562	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1低血量敌人2磁铁减费3全技能48a基地爆炸5核6伤害7攻速9敌人爆炸
78	33313 11542	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1最后敌人2磁铁减费3全技能4时间5核6伤害7攻速89a基地爆炸
79	33323 11142	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1最后敌人2磁铁减费3全技能49a基地爆炸5核6伤害7攻速8时间
80	33323 11555	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1最后敌人2磁铁减费3全技能48a基地爆炸5核6伤害7攻速9矿等
81	33323 11562	   	174.33	紫3基地爆炸1伤害1攻速1全技能	1最后敌人2磁铁减费3全技能48a基地爆炸5核6伤害7攻速9敌人爆炸
82	32242 26233	   	174.27	橙2基础对甲3攻速1易伤	19最后敌人25随机矿389攻速4挖尘6易伤79基础对甲9序列升级a核
83	13323 65315	   	174.23	紫3基地爆炸2易伤1伤害1全技能	1低血量敌人2磁铁减费3全技能49a基地爆炸5核67易伤8伤害
84	33323 35315	   	174.23	紫3基地爆炸2易伤1伤害1全技能	1最后敌人2磁铁减费3全技能49a基地爆炸5核67易伤8伤害
85	32246 26233	   	174.17	橙2基础对甲3攻速1易伤	19最后敌人2随机矿389攻速45挖尘6易伤79基础对甲9序列升级a核
86	46432 12213	 * 	174.13	紫3暴击2易伤1攻速1全技能1基地爆炸	149喷火对甲249暴击3双倍秒伤49序列升级5核6基地爆炸7攻速89易伤a全技能
87	56432 12213	   	174.13	紫3暴击2易伤1攻速1全技能1基地爆炸	149毒液对黄249暴击3双倍秒伤49序列升级5核6基地爆炸7攻速89易伤a全技能
88	33323 11523	   	174.09	紫3基地爆炸1伤害1攻速1全技能1卖塔	1最后敌人2磁铁减费3全技能48a基地爆炸5核6伤害7攻速9卖塔
89	33423 26212	   	173.63	紫1基础对甲2攻速1易伤	16最后敌人2磁铁减费3易伤469挖尘5核6序列升级7基础对甲8a攻速
90	33423 56212	   	173.53	紫1基础对甲2攻速1易伤	1最后敌人2磁铁减费3易伤469挖尘5核7基础对甲8a攻速
91	13463 11212	   	172.75	紫2伤害1攻速1全技能1基地爆炸1易伤	1低血量敌人2磁铁减费3易伤4全技能5核6a伤害7攻速8金币生成9基地爆炸
92	13463 11522	   	172.75	紫2伤害1攻速1全技能1基地爆炸1易伤	1低血量敌人2磁铁减费3易伤4全技能5核6a伤害7攻速8基地爆炸9矿等
93	23463 11341	 * 	172.75	紫2伤害1攻速1全技能1暴击1易伤	1易伤2等级3金币生成4全技能5核68伤害7攻速9平台a暴击
94	23463 11362	   	172.75	紫2伤害1攻速1全技能1基地爆炸1易伤	1易伤2等级3金币生成4全技能5核68伤害7攻速9敌人爆炸a基地爆炸
95	33463 11212	   	172.75	紫2伤害1攻速1全技能1基地爆炸1易伤	1最后敌人2磁铁减费3易伤4全技能5核6a伤害7攻速8金币生成9基地爆炸
96	33463 11522	   	172.75	紫2伤害1攻速1全技能1基地爆炸1易伤	1最后敌人2磁铁减费3易伤4全技能5核6a伤害7攻速8基地爆炸9矿等
97	13463 11312	   	172.65	紫2伤害1攻速1全技能1基地爆炸1易伤	1低血量敌人2磁铁减费3易伤4全技能5核6a伤害7攻速8核弹9基地爆炸
98	23363 11212	   	172.65	紫2伤害1攻速1全技能1基地爆炸1易伤	1易伤2等级3技能点4全技能5核6a伤害7攻速8金币生成9基地爆炸
99	33463 11312	   	172.65	紫2伤害1攻速1全技能1基地爆炸1易伤	1最后敌人2磁铁减费3易伤4全技能5核6a伤害7攻速8核弹9基地爆炸
100	23363 11312	   	172.55	紫2伤害1攻速1全技能1基地爆炸1易伤	1易伤2等级3技能点4全技能5核6a伤害7攻速8核弹9基地爆炸
101	46432 12212	 * 	172.41	紫3易伤3暴击1攻速1基地爆炸	149喷火对甲249暴击3双倍秒伤49序列升级5核6基地爆炸7攻速89a易伤
102	56432 12212	   	172.41	紫3易伤3暴击1攻速1基地爆炸	149毒液对黄249暴击3双倍秒伤49序列升级5核6基地爆炸7攻速89a易伤
103	46335 22221	   	172.23	紫2伤害2暴击1攻速1基地爆炸	1喷火对甲26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9雷电a随机矿
104	46335 22222	   	172.23	紫2伤害2暴击1攻速1基地爆炸	1喷火对甲26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9雷电a时间
105	56335 22221	   	172.23	紫2伤害2暴击1攻速1基地爆炸	1毒液对黄26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9雷电a随机矿
106	56335 22222	   	172.23	紫2伤害2暴击1攻速1基地爆炸	1毒液对黄26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9雷电a时间
107	33463 32224	 * 	172.23	紫2攻速2易伤1伤害1全技能	1a最后敌人2a磁铁减费36易伤4全技能5核7立即金币8伤害9a攻速a序列升级
108	46335 22231	   	172.03	紫2伤害2暴击1攻速1基地爆炸	19喷火对甲26暴击3平台46伤害5核6序列升级7基地爆炸8攻速a等级
109	46335 22233	   	172.03	紫2伤害2暴击1攻速1基地爆炸	19喷火对甲26暴击3平台46伤害5核6序列升级7基地爆炸8攻速a挖尘
110	56335 22231	   	172.03	紫2伤害2暴击1攻速1基地爆炸	1毒液对黄26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9喷火对甲a加一
111	56335 22233	   	172.03	紫2伤害2暴击1攻速1基地爆炸	1毒液对黄26暴击3平台46伤害5核6序列升级7基地爆炸8攻速9喷火对甲a挖尘
112	23463 11321	 * 	171.88	紫2伤害2易伤1攻速1全技能1卖塔	1a易伤2等级3金币生成4全技能5核68伤害7攻速9卖塔
113	13323 16252	   	171.37	紫2基地爆炸1伤害1攻速1全技能1技能	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6伤害7技能8金币生成9攻速
114	23363 16511	   	171.27	紫2基地爆炸2易伤1伤害1全技能1技能	19易伤29等级3技能点4全技能5核6伤害7技能89基地爆炸9序列升级a策反
115	23363 16513	   	171.17	紫2基地爆炸2易伤1伤害1全技能1技能	19易伤29等级3技能点4全技能5核6伤害7技能89基地爆炸9序列升级a掉矿
116	13323 11412	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9雷电a技能
117	13323 11431	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a矿等
118	13323 11433	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a平台
119	13323 11434	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a金币生成
120	13323 16413	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7技能8暴击9雷电a攻速
121	33323 11412	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9雷电a技能
122	33323 11431	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a矿等
123	33323 11433	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a平台
124	33323 11434	   	170.18	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a金币生成
125	13323 11432	   	170.08	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a掉矿
126	13323 11435	   	170.08	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a技能点
127	13323 11436	   	170.08	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1低血量敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a挖尘
128	33323 11432	   	170.08	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a掉矿
129	33323 11435	   	170.08	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a技能点
130	33323 11436	   	170.08	紫1伤害1攻速1全技能1基地爆炸1暴击1技能	1最后敌人2磁铁减费3全技能4基地爆炸5核6伤害7攻速8暴击9技能a挖尘
131	13323 14132	   	170.00	紫2基地爆炸1伤害1攻速1全技能1易伤	18低血量敌人2磁铁减费3全技能4a基地爆炸5核6伤害7易伤9攻速
132	13323 62132	   	170.00	紫2基地爆炸1伤害1攻速1全技能1易伤	18低血量敌人2磁铁减费3全技能4a基地爆炸5核6易伤7伤害9攻速
133	13463 15132	   	170.00	紫2基地爆炸1伤害1攻速1全技能1易伤	18低血量敌人2磁铁减费3易伤4全技能5核6伤害7a基地爆炸9攻速
134	13463 35332	   	170.00	紫2基地爆炸1伤害1攻速1全技能1易伤	16低血量敌人2磁铁减费3易伤4全技能5核7a基地爆炸8伤害9攻速
135	33463 25332	   	170.00	紫2基地爆炸1伤害1攻速1全技能1易伤	16最后敌人2磁铁减费3易伤4全技能5核7a基地爆炸8伤害9攻速
136	23363 11541	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1易伤2等级3技能点4全技能5核6伤害7攻速89基地爆炸a策反
137	13323 11513	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1低血量敌人2磁铁减费3全技能48基地爆炸5核6伤害7攻速9双倍秒伤a易伤
138	33323 11513	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1最后敌人2磁铁减费3全技能48基地爆炸5核6伤害7攻速9双倍秒伤a易伤
139	13323 14632	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6伤害7易伤8火球减费9攻速
140	13323 62632	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1低血量敌人2磁铁减费3全技能4a基地爆炸5核6易伤7伤害8火球减费9攻速
141	23433 65332	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1易伤24等级3金币生成5核6全技能7a基地爆炸8伤害9攻速
142	33323 14632	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1最后敌人2磁铁减费3全技能4a基地爆炸5核6伤害7易伤8火球减费9攻速
143	33323 32632	   	169.90	紫2基地爆炸1伤害1攻速1全技能1易伤	1最后敌人2磁铁减费3全技能4a基地爆炸5核6易伤7伤害8火球减费9攻速
144	13313 25324	 * 	169.90	紫1基础对甲1伤害1全技能1易伤	1低血量敌人2磁铁减费3全技能4时间5核6最后敌人7易伤8基础对甲9雷电a伤害
145	33313 55324	   	169.90	紫1基础对甲1伤害1全技能1易伤	1最后敌人2磁铁减费3全技能4时间5核6低血量敌人7易伤8基础对甲9雷电a伤害
146	23333 65332	   	169.80	紫2基地爆炸1伤害1攻速1全技能1易伤	1易伤24等级3技能点5核6全技能7a基地爆炸8伤害9攻速
147	23363 11543	   	169.80	紫2基地爆炸1伤害1攻速1全技能1易伤	1易伤2等级3技能点4全技能5核6伤害7攻速89基地爆炸a掉矿
148	23363 15632	   	169.80	紫2基地爆炸1伤害1攻速1全技能1易伤	1易伤2等级3技能点4全技能5核6伤害7a基地爆炸8磁铁减费9攻速
149	23633 65332	   	169.80	紫2基地爆炸1伤害1攻速1全技能1易伤	1易伤24等级3掉矿5核6全技能7a基地爆炸8伤害9攻速
150	33423 26221	 * 	169.80	紫1基础对甲1攻速1暴击1易伤	16最后敌人2磁铁减费3易伤46挖尘5核6序列升级7基础对甲8攻速9平台a暴击
151	33423 26222	 * 	169.80	紫1基础对甲1攻速1全技能1易伤	16最后敌人2磁铁减费3易伤46挖尘5核6序列升级7基础对甲8攻速9平台a全技能
152	33423 26234	   	169.80	紫1基础对甲1攻速1全技能1易伤	16最后敌人2磁铁减费3易伤46挖尘5核6序列升级7基础对甲8攻速9雷电a全技能
153	33423 36221	   	169.80	紫1基础对甲1攻速1暴击1易伤	16最后敌人2磁铁减费3易伤4挖尘5核7基础对甲8攻速9平台a暴击
154	33423 36222	   	169.80	紫1基础对甲1攻速1全技能1易伤	16最后敌人2磁铁减费3易伤4挖尘5核7基础对甲8攻速9平台a全技能
155	33423 36234	   	169.80	紫1基础对甲1攻速1全技能1易伤	16最后敌人2磁铁减费3易伤4挖尘5核7基础对甲8攻速9雷电a全技能
156	13323 11521	   	169.76	紫2基地爆炸1伤害1攻速1全技能1易伤1卖塔	1低血量敌人2磁铁减费3全技能48基地爆炸5核6伤害7攻速9卖塔a易伤
157	33323 11521	   	169.76	紫2基地爆炸1伤害1攻速1全技能1易伤1卖塔	1最后敌人2磁铁减费3全技能48基地爆炸5核6伤害7攻速9卖塔a易伤
158	33423 26251	   	169.70	紫1基础对甲1攻速1暴击1易伤	16最后敌人2磁铁减费3易伤46挖尘5核6序列升级7基础对甲8攻速9导弹对毒a暴击
159	33423 36251	   	169.70	紫1基础对甲1攻速1暴击1易伤	16最后敌人2磁铁减费3易伤4挖尘5核7基础对甲8攻速9导弹对毒a暴击
160	33423 56221	   	169.70	紫1基础对甲1攻速1暴击1易伤	1最后敌人2磁铁减费3易伤46挖尘5核7基础对甲8攻速9平台a暴击
161	33423 56222	   	169.70	紫1基础对甲1攻速1全技能1易伤	1最后敌人2磁铁减费3易伤46挖尘5核7基础对甲8攻速9平台a全技能
