0	Index      	 *	Score 	Summary	Detail	
1	42234 33134	 * 	308.13	橙3等级3易伤1伤害3喷火对甲	1双倍秒伤28a等级38a喷火对甲4矿等5伤害68a易伤7核8a序列升级9加一
2	42254 33134	   	308.03	橙3等级3易伤1伤害3喷火对甲	1双倍秒伤28a等级38a喷火对甲4掉矿5伤害68a易伤7核8a序列升级9加一
3	42234 33112	   	301.72	橙3易伤2等级1伤害1攻速2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5伤害68a易伤7核8序列升级9攻速
4	42254 33112	   	301.62	橙3易伤2等级1伤害1攻速2喷火对甲	1双倍秒伤28等级38喷火对甲4掉矿5伤害68a易伤7核8序列升级9攻速
5	22821 35162	 * 	299.26	橙3易伤2等级2攻速2时间	1a时间2加一39攻速4a等级58a易伤6平台7核a序列升级
6	22821 35122	 * 	295.30	橙3易伤2等级3时间1攻速	19a时间2加一3攻速4a等级58a易伤6平台7核a序列升级
7	42234 33141	   	288.07	橙3易伤2等级1伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5伤害68a易伤7核8序列升级9基地爆炸
8	42234 33161	   	288.07	橙3易伤2等级1伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5伤害68a易伤7核8序列升级9敌人爆炸
9	42234 33121	   	287.97	橙3易伤2等级1伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5伤害68a易伤7核8序列升级9双倍物品
10	42234 33131	   	287.97	橙3易伤2等级1伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5伤害68a易伤7核8序列升级9加一
11	42254 33121	   	287.87	橙3易伤2等级1伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4掉矿5伤害68a易伤7核8序列升级9双倍物品
12	42254 33131	   	287.87	橙3易伤2等级1伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4掉矿5伤害68a易伤7核8序列升级9加一
13	22174 77341	 * 	283.96	橙2易伤1等级3伤害3时间	136时间2加一38序列升级478伤害58易伤9核a等级
14	42234 33114	   	283.34	橙2等级2易伤1伤害3喷火对甲1攻速	1双倍秒伤28等级38a喷火对甲4矿等5伤害68易伤7核8序列升级9攻速
15	22821 35722	 * 	283.06	橙2等级2易伤3时间2攻速	19a时间2加一38攻速4a等级5a易伤6平台7核a序列升级
16	42234 33122	 * 	280.86	橙2等级2易伤2伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5a伤害68易伤7核8序列升级9双倍物品
17	42234 33138	   	280.86	橙2等级2易伤2伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4矿等5a伤害68易伤7核8序列升级9加一
18	42254 33122	   	280.76	橙2等级2易伤2伤害2喷火对甲	1双倍秒伤28等级38喷火对甲4掉矿5a伤害68易伤7核8序列升级9双倍物品
19	32821 11385	 * 	279.60	橙橙1等级1易伤1攻速1全技能	1挖尘2加一3攻速4等级5易伤6额外掉落7a核8时间9全技能
20	32823 11355	   	279.60	橙橙1等级1易伤1攻速1全技能	1挖尘2加一3攻速4等级5时间6额外掉落7a核8全技能9易伤
