0	Index      	 *	Score 	Summary	Detail	
1	36121 15252	 * 	199.77	橙3易伤3伤害1全技能1暴击	179雷电2暴击379易伤4低血量敌人5敌人爆炸679伤害79序列升级8全技能a核
2	36123 15252	   	199.67	橙3易伤3伤害1全技能1暴击	179雷电2暴击379易伤4低血量敌人5挖尘679伤害79序列升级8全技能a核
3	32235 35235	   	196.02	橙3易伤2伤害1全技能1暴击	19雷电2立即金币349易伤5最后敌人6核7暴击89伤害9序列升级a全技能
4	32226 32321	 * 	186.61	橙4易伤1全技能1暴击2时间	148雷电2立即金币348a易伤48序列升级58时间6核7全技能9暴击
5	36142 32323	 * 	184.53	橙2易伤2伤害1全技能2暴击1卖塔	18a雷电2a暴击38易伤4卖塔58等级6核7全技能8a序列升级9a伤害
6	33236 32321	   	182.80	橙4易伤1全技能1暴击2时间	128雷电348a易伤58时间6核7全技能8序列升级9暴击
7	32215 35235	   	180.37	橙2易伤2伤害1全技能1暴击	19雷电2立即金币39易伤4双倍矿5最后敌人6核7暴击89伤害9序列升级a全技能
8	32226 32367	   	178.82	橙3易伤1全技能1伤害2时间	148雷电2立即金币348易伤48序列升级58时间6核7全技能9加一a伤害
9	32236 32336	   	178.72	橙3易伤1全技能1伤害2时间	18雷电2立即金币348易伤58时间6核7全技能8序列升级9双倍物品a伤害
10	32226 32334	 * 	176.77	橙4易伤1全技能3时间	148雷电2立即金币348a易伤48序列升级589时间6核7全技能
11	32226 32211	   	176.71	橙2易伤1全技能1伤害1暴击2时间	14雷电2立即金币34易伤4序列升级5a时间6核7全技能8伤害9暴击
12	32236 32211	   	176.61	橙2易伤1全技能1伤害1暴击2时间	1雷电2立即金币34易伤5a时间6核7全技能8伤害9暴击
13	23165 26243	   	176.07	橙3易伤2伤害1全技能	136易伤23机枪对轻3序列升级4双倍矿5加一7核89伤害a全技能
14	23365 26243	   	175.97	橙3易伤2伤害1全技能	136易伤2机枪对轻4双倍矿5加一7核89伤害a全技能
15	32225 32215	 * 	175.93	橙2易伤2全技能1伤害1暴击	14雷电2立即金币34易伤4序列升级5最后敌人6核7a全技能8伤害9暴击
16	32235 32215	   	175.83	橙2易伤2全技能1伤害1暴击	1雷电2立即金币34易伤5最后敌人6核7a全技能8伤害9暴击
17	32245 32223	   	175.46	橙2易伤2伤害1全技能1攻速	1a雷电2立即金币3a易伤49金币生成5攻速6核7全技能8a伤害a序列升级
18	33236 32367	   	175.01	橙3易伤1全技能1伤害2时间	128雷电348易伤58时间6核7全技能8序列升级9加一a伤害
19	24563 31311	 * 	174.58	紫3易伤1全技能1伤害1攻速1时间	158易伤2平台3攻速4核6低血量敌人7全技能9时间a伤害
20	32225 32321	   	174.37	橙4易伤1全技能1暴击	148雷电2立即金币348a易伤48序列升级58最后敌人6核7全技能9暴击
21	32226 32264	   	174.07	橙2易伤1全技能1伤害2时间1策反	14雷电2立即金币34易伤4序列升级59时间6核7全技能8伤害a策反
22	32236 32264	   	173.97	橙2易伤1全技能1伤害2时间1策反	1雷电2立即金币34易伤59时间6核7全技能8伤害a策反
23	32226 32246	   	173.42	橙3易伤1全技能1伤害1时间	14雷电2立即金币34a易伤4序列升级5时间6核7全技能8伤害9敌人爆炸
24	32225 32266	   	173.42	橙3易伤1全技能1伤害1时间	14雷电2立即金币34a易伤4序列升级5最后敌人6核7全技能8伤害9时间
25	32235 32266	   	173.32	橙3易伤1全技能1伤害1时间	1雷电2立即金币34a易伤5最后敌人6核7全技能8伤害9时间
26	32236 32246	   	173.32	橙3易伤1全技能1伤害1时间	1雷电2立即金币34a易伤5时间6核7全技能8伤害9敌人爆炸
27	36146 32213	 * 	172.98	橙2伤害3暴击1全技能1易伤1卖塔	1a雷电29a暴击3易伤4卖塔5金币生成6核7全技能8a伤害a序列升级
28	33236 32334	   	172.97	橙4易伤1全技能3时间	128雷电348a易伤589时间6核7全技能8序列升级
29	32225 35231	   	172.92	橙3易伤2伤害1暴击	149雷电2立即金币349易伤49序列升级5最后敌人6核7暴击89伤害a基地爆炸
30	32225 35232	   	172.92	橙3易伤2伤害1暴击	149雷电2立即金币349易伤49序列升级5a最后敌人6核7暴击89伤害
31	32225 35234	   	172.92	橙3易伤2伤害1暴击	149雷电2立即金币349易伤49序列升级5最后敌人6核7暴击89伤害a敌人爆炸
32	33236 32211	   	172.91	橙2易伤1全技能1伤害1暴击2时间	12雷电34易伤5a时间6核7全技能8伤害9暴击
33	36142 32213	 * 	172.88	橙2伤害3暴击1全技能1易伤1卖塔	1a雷电29a暴击3易伤4卖塔5等级6核7全技能8a伤害a序列升级
34	32235 35231	   	172.82	橙3易伤2伤害1暴击	19雷电2立即金币349易伤5最后敌人6核7暴击89伤害9序列升级a低血量敌人
35	32235 35232	   	172.82	橙3易伤2伤害1暴击	19雷电2立即金币349易伤5最后敌人6核7暴击89伤害9序列升级a平台
36	32235 35234	   	172.82	橙3易伤2伤害1暴击	19雷电2立即金币349易伤5最后敌人6核7暴击89伤害9序列升级a双倍矿
37	32235 35236	   	172.82	橙3易伤2伤害1暴击	19雷电2立即金币349易伤5最后敌人6核7暴击89伤害9序列升级a额外掉落
38	32225 35233	   	172.82	橙3易伤2伤害1暴击	149雷电2立即金币349易伤49序列升级5最后敌人6核7暴击89伤害a挖尘
39	32225 35235	   	172.82	橙3易伤2伤害1暴击	149雷电2立即金币349易伤49序列升级5最后敌人6核7暴击89伤害a挖青
40	32236 32331	   	172.76	橙4易伤1全技能2时间	18雷电2立即金币348a易伤58时间6核7全技能8序列升级9双倍物品
41	32235 35233	   	172.72	橙3易伤2伤害1暴击	19雷电2立即金币349易伤5最后敌人6核7暴击89伤害9序列升级a等级
42	32226 32216	   	172.59	橙2易伤1全技能1伤害1暴击1时间	14雷电2a立即金币34易伤4序列升级5时间6核7全技能8伤害9暴击
43	32226 32313	   	172.50	橙3易伤1全技能1暴击2时间	148雷电2立即金币348易伤48序列升级58时间6核7全技能9金币生成a暴击
44	32226 32324	   	172.50	橙3易伤1全技能1暴击2时间	148雷电2立即金币348易伤48序列升级58时间6核7全技能9暴击a激光对冰
45	32236 32216	   	172.49	橙2易伤1全技能1伤害1暴击1时间	1雷电2a立即金币34易伤5时间6核7全技能8伤害9暴击
46	32226 32322	   	172.40	橙3易伤1全技能1暴击2时间	148雷电2立即金币348易伤48序列升级58时间6核7全技能9暴击a狙击对直升
47	32226 32326	   	172.40	橙3易伤1全技能1暴击2时间	148雷电2立即金币348易伤48序列升级58时间6核7全技能9暴击a加一
48	32226 32353	   	172.40	橙3易伤1全技能1暴击2时间	148雷电2立即金币348易伤48序列升级58时间6核7全技能9掉矿a暴击
49	25423 52321	 * 	172.30	紫4易伤1全技能1伤害	1689易伤238挖尘48雷电5核7全技能8序列升级a伤害
50	33235 32215	   	172.12	橙2易伤2全技能1伤害1暴击	12雷电34易伤5最后敌人6核7a全技能8伤害9暴击
51	33245 32223	   	171.75	橙2易伤2伤害1全技能1攻速	12a雷电3a易伤49金币生成5攻速6核7全技能8a伤害a序列升级
52	36142 32324	   	171.43	橙2易伤1全技能1伤害1暴击1策反1卖塔	18雷电2暴击38易伤4卖塔58等级6核7全技能8序列升级9伤害a策反
53	32226 32214	   	171.42	橙2易伤1全技能1伤害1暴击1时间	14雷电2立即金币34易伤4序列升级5时间6核7全技能8伤害9暴击a低血量敌人
54	32225 32211	   	171.42	橙2易伤1全技能1伤害1暴击1时间	14雷电2立即金币34易伤4序列升级5最后敌人6核7全技能8伤害9暴击a时间
55	32226 32213	   	171.32	橙2易伤1全技能1伤害1暴击1时间	14雷电2立即金币34易伤4序列升级5时间6核7全技能8伤害9暴击a等级
56	32226 32215	   	171.32	橙2易伤1全技能1伤害1暴击1时间	14雷电2立即金币34易伤4序列升级5时间6核7全技能8伤害9暴击a掉矿
57	32235 32211	   	171.32	橙2易伤1全技能1伤害1暴击1时间	1雷电2立即金币34易伤5最后敌人6核7全技能8伤害9暴击a时间
58	32236 32214	   	171.32	橙2易伤1全技能1伤害1暴击1时间	1雷电2立即金币34易伤5时间6核7全技能8伤害9暴击a低血量敌人
59	32236 32213	   	171.22	橙2易伤1全技能1伤害1暴击1时间	1雷电2立即金币34易伤5时间6核7全技能8伤害9暴击a等级
60	32236 32215	   	171.22	橙2易伤1全技能1伤害1暴击1时间	1雷电2立即金币34易伤5时间6核7全技能8伤害9暴击a掉矿
61	22236 25342	 * 	171.02	橙2易伤1全技能1伤害2暴击2时间	18易伤2低血量敌人38时间4基地爆炸5全技能6金币生成78暴击8序列升级9伤害a核
62	33235 32321	   	170.57	橙4易伤1全技能1暴击	128雷电348a易伤58最后敌人6核7全技能8序列升级9暴击
63	33236 32264	   	170.26	橙2易伤1全技能1伤害2时间1策反	12雷电34易伤59时间6核7全技能8伤害a策反
64	32236 32354	 * 	170.20	橙3易伤2全技能2时间	18a雷电2立即金币348易伤58时间6核79全技能8序列升级
65	32236 32355	   	170.20	橙3易伤2全技能2时间	18雷电2立即金币348易伤58时间6核79全技能8序列升级a最后敌人
66	32236 32356	   	170.20	橙3易伤2全技能2时间	18雷电2立即金币348易伤58时间6核79全技能8序列升级a矿等
67	32236 32351	   	170.10	橙3易伤2全技能2时间	18雷电2立即金币348易伤58时间6核79全技能8序列升级a等级
68	32236 32352	   	170.10	橙3易伤2全技能2时间	18雷电2立即金币348易伤58时间6核79全技能8序列升级a双倍物品
69	32236 32353	   	170.10	橙3易伤2全技能2时间	18雷电2立即金币348易伤58时间6核79全技能8序列升级a核弹
