0	Index      	 *	Score 	Summary	Detail	
1	32661 21214	 * 	312.58	橙2易伤2等级2雷电2攻速1矿等	1a易伤29雷电3矿等4金币生成59攻速6低血量敌人7核89等级9序列升级
2	32631 21214	   	312.48	橙2易伤2等级2雷电2攻速1矿等	1a易伤29雷电3矿等4掉矿59攻速6低血量敌人7核89等级9序列升级
3	32631 61214	   	312.48	橙2易伤2等级2雷电2攻速1矿等	1a易伤29雷电3矿等4掉矿59攻速6最后敌人7核89等级9序列升级
4	32661 21212	   	306.44	橙2等级2雷电1易伤2攻速1矿等1伤害	1易伤29雷电3矿等4金币生成59攻速6低血量敌人7核89等级9序列升级a伤害
5	32661 61212	   	306.44	橙2等级2雷电1易伤2攻速1矿等1伤害	1易伤29雷电3矿等4金币生成59攻速6最后敌人7核89等级9序列升级a伤害
6	32631 21212	   	306.34	橙2等级2雷电1易伤2攻速1矿等1伤害	1易伤29雷电3矿等4掉矿59攻速6低血量敌人7核89等级9序列升级a伤害
7	32631 61212	   	306.34	橙2等级2雷电1易伤2攻速1矿等1伤害	1易伤29雷电3矿等4掉矿59攻速6最后敌人7核89等级9序列升级a伤害
8	36363 62311	 * 	303.70	紫橙3雷电2易伤1等级	18易伤2赏金塔3等级48火球减费59核68a雷电7额外掉落8序列升级
9	32134 52521	 * 	303.38	橙橙3易伤2雷电1平台	18a易伤28雷电3平台48金币生成5双倍秒伤67核8序列升级9敌人爆炸
10	32134 52531	   	303.38	橙橙3易伤2雷电1平台	18a易伤28雷电3平台48金币生成5双倍秒伤67核8序列升级9低血量敌人
11	32134 52142	 * 	302.64	橙橙1等级1易伤1雷电1平台1暴击	1易伤2雷电3平台4金币生成5双倍秒伤67核8掉矿9暴击a等级
12	32663 21214	 * 	301.34	橙3易伤2等级2矿等1雷电	19a易伤2雷电39矿等4金币生成5技能6低血量敌人7核89等级9序列升级
13	32633 21214	   	301.24	橙3易伤2等级2矿等1雷电	19a易伤2雷电39矿等4掉矿5技能6低血量敌人7核89等级9序列升级
14	32633 61214	   	301.24	橙3易伤2等级2矿等1雷电	19a易伤2雷电39矿等4掉矿5技能6最后敌人7核89等级9序列升级
15	52442 42646	 * 	299.86	橙3易伤2等级2雷电	1加一2全技能3赏金邻近48雷电5赏金塔68a易伤78等级8序列升级9核
16	32663 21212	   	299.26	橙2易伤2等级2矿等1雷电1伤害	19易伤2雷电39矿等4金币生成5技能6低血量敌人7核89等级9序列升级a伤害
17	32663 61212	   	299.26	橙2易伤2等级2矿等1雷电1伤害	19易伤2雷电39矿等4金币生成5技能6最后敌人7核89等级9序列升级a伤害
18	32633 21212	   	299.16	橙2易伤2等级2矿等1雷电1伤害	19易伤2雷电39矿等4掉矿5技能6低血量敌人7核89等级9序列升级a伤害
19	32633 61212	   	299.16	橙2易伤2等级2矿等1雷电1伤害	19易伤2雷电39矿等4掉矿5技能6最后敌人7核89等级9序列升级a伤害
20	32661 21211	   	296.04	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6低血量敌人7核89等级9序列升级a时间
21	32661 61211	   	296.04	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6最后敌人7核89等级9序列升级a时间
22	32631 21211	   	295.94	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6低血量敌人7核89等级9序列升级a时间
23	32631 61211	   	295.94	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6最后敌人7核89等级9序列升级a时间
24	36332 21643	   	295.64	橙3易伤2等级2雷电1攻速	179易伤2赏金塔39等级4金币生成5最后敌人69雷电8核9序列升级a攻速
25	36333 21643	   	295.64	橙3易伤2等级2雷电1攻速	179易伤2赏金塔39等级4金币生成5低血量敌人69雷电8核9序列升级a攻速
26	55413 12161	 * 	294.62	橙橙2易伤1等级1伤害	1加一24最后敌人3等级5伤害67易伤89核a赏金邻近
27	55413 12162	   	294.62	橙橙2易伤1等级1伤害	1加一24最后敌人3等级5伤害67易伤89核a时间
28	32661 51211	   	294.58	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6挖尘7核89等级9序列升级a全技能
29	52742 11354	   	289.99	橙橙1等级1雷电1易伤2平台	1加一2全技能3等级4雷电5a平台6基地爆炸79核8易伤
30	52742 31354	   	289.99	橙橙1等级1雷电1易伤2平台	1加一2全技能3等级4雷电5a平台6敌人爆炸79核8易伤
31	52742 21254	   	289.89	橙橙1等级1雷电1易伤2平台	1加一2全技能3等级4雷电5a平台6易伤79核8挖尘
32	32663 21211	   	288.86	橙2易伤2等级2矿等1雷电	19易伤2雷电39矿等4金币生成5技能6低血量敌人7核89等级9序列升级a时间
33	32663 61211	   	288.86	橙2易伤2等级2矿等1雷电	19易伤2雷电39矿等4金币生成5技能6最后敌人7核89等级9序列升级a时间
34	32633 21211	   	288.76	橙2易伤2等级2矿等1雷电	19易伤2雷电39矿等4掉矿5技能6低血量敌人7核89等级9序列升级a时间
35	32633 61211	   	288.76	橙2易伤2等级2矿等1雷电	19易伤2雷电39矿等4掉矿5技能6最后敌人7核89等级9序列升级a时间
36	32663 51211	   	287.40	橙2易伤2等级2矿等1雷电	19易伤2雷电39矿等4金币生成5技能6挖尘7核89等级9序列升级a全技能
37	52742 11353	   	287.40	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6基地爆炸79核8易伤a金币生成
38	52742 31353	   	287.40	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6敌人爆炸79核8易伤a金币生成
39	52442 42644	   	287.38	橙2易伤2等级2雷电	1加一2全技能3赏金邻近48雷电5赏金塔68易伤78等级8序列升级9核a时间
40	52742 11351	   	287.30	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6基地爆炸79核8易伤a加农对甲
41	52742 11352	   	287.30	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6基地爆炸79核8易伤a挖青
42	52742 31351	   	287.30	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6敌人爆炸79核8易伤a加农对甲
43	52742 31352	   	287.30	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6敌人爆炸79核8易伤a挖青
44	52742 21253	   	287.30	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6易伤79核8挖尘a金币生成
45	52742 21251	   	287.20	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6易伤79核8挖尘a加农对甲
46	52742 21252	   	287.20	橙橙1等级1雷电1易伤	1加一2全技能3等级4雷电5平台6易伤79核8挖尘a挖青
47	32134 52511	   	286.80	橙橙2易伤2雷电1平台	18易伤28雷电3平台48金币生成5双倍秒伤67核8序列升级9赏金塔a双倍矿
48	32134 52512	   	286.70	橙橙2易伤2雷电1平台	18易伤28雷电3平台48金币生成5双倍秒伤67核8序列升级9赏金塔a技能点
49	32134 52513	   	286.70	橙橙2易伤2雷电1平台	18易伤28雷电3平台48金币生成5双倍秒伤67核8序列升级9赏金塔a挖尘
50	32661 21215	   	286.38	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6低血量敌人7核89等级9序列升级a基地爆炸
51	32631 21215	   	286.28	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6低血量敌人7核89等级9序列升级a基地爆炸
52	32631 61215	   	286.28	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6最后敌人7核89等级9序列升级a基地爆炸
53	32661 21213	   	286.28	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6低血量敌人7核89等级9序列升级a高斯对毒
54	32661 21216	   	286.28	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6低血量敌人7核89等级9序列升级a挖尘
55	32661 51213	   	286.28	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4a金币生成59攻速6挖尘7核89等级9序列升级
56	32661 61213	   	286.28	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6最后敌人7核89等级9序列升级a高斯对毒
57	32631 21213	   	286.18	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6低血量敌人7核89等级9序列升级a高斯对毒
58	32631 21216	   	286.18	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6低血量敌人7核89等级9序列升级a挖尘
59	32631 61213	   	286.18	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6最后敌人7核89等级9序列升级a高斯对毒
60	32631 61216	   	286.18	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4掉矿59攻速6最后敌人7核89等级9序列升级a挖尘
61	32661 51212	   	286.18	橙2等级2雷电1易伤2攻速1矿等	1易伤29雷电3矿等4金币生成59攻速6挖尘7核89等级9序列升级a掉矿
62	36363 62312	   	285.92	紫橙2易伤2雷电1等级	18易伤2赏金塔3等级48火球减费59核68雷电7a额外掉落8序列升级
63	32622 31333	 * 	285.10	橙橙2易伤1雷电1矿等1攻速1暴击	18易伤2雷电3矿等4攻速5加农对壮6a核7暴击9敌人爆炸
64	32622 31353	   	285.10	橙橙2易伤1雷电1矿等1攻速1暴击	18易伤2雷电3矿等4攻速5加农对壮6a核7暴击9最后敌人
65	32626 31333	   	285.10	橙橙2易伤1雷电1矿等1攻速1暴击	18易伤2雷电3矿等4攻速5导弹对黄6a核7暴击9敌人爆炸
66	32626 31353	   	285.10	橙橙2易伤1雷电1矿等1攻速1暴击	18易伤2雷电3矿等4攻速5导弹对黄6a核7暴击9最后敌人
67	55413 12164	   	284.96	橙橙2易伤1等级1伤害	1加一24a最后敌人3等级5伤害67易伤89核
68	55413 12163	   	284.86	橙橙2易伤1等级1伤害	1加一24最后敌人3等级5伤害67易伤89核a挖尘
69	32632 31551	 * 	283.99	橙3易伤2雷电2矿等1等级	179易伤27雷电36矿等4掉矿57加农对甲7序列升级8核a等级
70	32622 46313	   	283.29	橙2等级2雷电1易伤1矿等1攻速	1易伤2a雷电3矿等4攻速5a加农对壮6赏金邻近7掉矿8核9a等级a序列升级
71	32132 14254	   	282.70	橙3易伤1等级1雷电1矿等1平台1暴击	16a易伤2雷电3平台4金币生成5暴击7矿等8核9等级
