0	Index      	 *	Score 	Summary	Detail	
1	63134 53211	 * 	220.88	DCR|3VULN|2DMG|1AART|1ASPD|1SELL	18DMG|28ERES|3ASPD|4LIT|5AART|68aVULN|7RCR|8BPWR|9SELL
2	63134 53222	 * 	219.36	DCR|2VULN|2AART|2DMG|1ASPD	18DMG|28ERES|3ASPD|4LIT|5aAART|68VULN|7RCR|8BPWR|9RMIN
3	63134 53221	   	211.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	18DMG|28ERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9RMIN|aDUR
4	63134 53213	   	209.96	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1SELL	18DMG|28ERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9SELL|aAAC
5	34426 23333	 * 	207.94	DCR|2VULN|2ASPD|1AART|2CDMG|1DUR	1LIT|26VULN|3DUR|47CDMG|56ASPD|6BPWR|8LWND|9RCR|aAART
6	61232 24613	 * 	207.25	DCR|3VULN|1AART|2CDMG|1DMG	1DMG|26LIT|38CDMG|4BEXP|569VULN|6BPWR|7RCR|aAART
7	34126 24313	   	206.54	DCR|2VULN|2ASPD|1AART|1CDMG|1ZMB	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ZMB|9AME|aAART
8	34126 24323	   	206.54	DCR|2VULN|2ASPD|1AART|1CDMG|1ZMB	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ZMB|9MLV|aAART
9	34342 13514	 * 	205.76	DCR|3VULN|2DMG|2ASPD	135LIT|258VULN|4MBVNT|58BPWR|68ASPD|78DMG|9AME|aRCR
10	34426 21333	   	205.76	DCR|2VULN|2ASPD|1AART|1CDMG|2DUR	1LIT|26VULN|37DUR|4CDMG|56ASPD|6BPWR|8LWND|9RCR|aAART
11	63134 53232	   	203.29	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|28ERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9RPLT|aCGEN
12	63134 53233	   	203.29	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|28ERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9RPLT|aRCVC
13	63134 53223	   	203.19	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|28aERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9RMIN
14	63134 53231	   	203.19	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|28ERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9RPLT|aDUST
15	63134 53212	   	203.09	DCR|2VULN|2DMG|1AART|1ASPD|1SELL|1MSE	18DMG|28ERES|3ASPD|4LIT|5AART|68VULN|7RCR|8BPWR|9SELL|aMSE
16	34426 23331	 * 	202.99	DCR|2VULN|1MDPS|2ASPD|2CDMG|1DUR	1LIT|26VULN|3DUR|47CDMG|56ASPD|6BPWR|8LWND|9RCR|aMDPS
17	34126 24311	   	201.59	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ZMB|9AME|aMDPS
18	34126 24321	   	201.59	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ZMB|9MLV|aMDPS
19	34426 21331	   	200.80	DCR|2VULN|1MDPS|2ASPD|1CDMG|2DUR	1LIT|26VULN|37DUR|4CDMG|56ASPD|6BPWR|8LWND|9RCR|aMDPS
20	61242 24313	   	200.63	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|26LIT|3CDMG|4DUR|56VULN|6BPWR|7RCR|8ZMB|9AME|aAART
21	61242 24323	   	200.63	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DMG|26LIT|3CDMG|4DUR|56VULN|6BPWR|7RCR|8ZMB|9MLV|aAART
22	14225 22161	 * 	200.44	DCR|2VULN|1AART|1ASPD|1NUKE|1ZMB|1DUR	1RPLT|25VULN|35LHND|4AART|5BPWR|6ZMB|7DUR|8ASPD|9RCR|aNUKE
23	14325 22161	   	200.44	DCR|2VULN|1AART|1ASPD|1NUKE|1ZMB|1DUR	1RPLT|25VULN|35LWND|4AART|5BPWR|6ZMB|7DUR|8ASPD|9RCR|aNUKE
24	14223 22161	   	200.34	DCR|2VULN|1AART|1ASPD|1NUKE|1ZMB|1DUR	1RPLT|25VULN|3LHND|4AART|6ZMB|7DUR|8ASPD|9RCR|aNUKE
25	33521 53212	 * 	200.11	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DMG|aDUR
26	33521 53253	   	200.11	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DUR|aDMG
27	34323 51532	 * 	199.94	DCR|3VULN|2DMG|1CDMG|1DUR	13LIT|267VULN|4BELT|56DMG|6BPWR|8RCR|9DUR|aCDMG
28	32634 53211	 * 	199.82	DCR|2VULN|2ASPD|1AART|1NUKE|1AAC|1DUR	18LIT|2AAC|3TLV|48ASPD|5AART|68VULN|7RCR|8BPWR|9NUKE|aDUR
29	32634 53212	 * 	199.82	DCR|2VULN|2AART|2ASPD|1NUKE|1AAC	18LIT|2AAC|3TLV|48ASPD|5aAART|68VULN|7RCR|8BPWR|9NUKE
30	32634 53213	   	199.82	DCR|2VULN|2ASPD|1AART|1NUKE|1AAC	18LIT|2AAC|3TLV|48ASPD|5AART|68VULN|7RCR|8BPWR|9NUKE|aERES
31	15336 21261	 * 	198.72	DCR|3ASPD|2DMG|1VULN|1CDMG	1RPLT|28LIT|358ASPD|4MLV|6CDMG|78DMG|8BPWR|9RCR|aVULN
32	15316 21261	   	198.62	DCR|3ASPD|2DMG|1VULN|1CDMG	1RPLT|28LIT|358ASPD|4TLV|6CDMG|78DMG|8BPWR|9RCR|aVULN
33	14223 22165	 * 	198.11	DCR|3VULN|1AART|1ASPD|1ZMB|1DUR	1RPLT|25aVULN|3LHND|4AART|6ZMB|7DUR|8ASPD|9RCR
34	61226 26333	 * 	197.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|26LIT|3CDMG|4ERES|56VULN|6BPWR|7ASPD|8LWND|9RCR|aAART
35	61261 33333	   	197.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LIT|3CDMG|4ASPD|5MLV|67VULN|8LWND|9RCR|aAART
36	61262 33333	   	197.95	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LIT|3CDMG|4ASPD|5AME|67VULN|8LWND|9RCR|aAART
37	61223 33333	   	197.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LIT|3CDMG|4ERES|5ASPD|67VULN|8LWND|9RCR|aAART
38	61265 33333	   	197.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LIT|3CDMG|4ASPD|5ERES|67VULN|8LWND|9RCR|aAART
39	61663 33333	   	197.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1DMG|2LIT|3TLV|4CDMG|5ASPD|67VULN|8LWND|9RCR|aAART
40	33521 53313	 * 	196.86	DCR|2DMG|1MDPS|1VULN|2CDMG|1AART|1ZMB	1aLIT|2MDPS|3AART|4ZMB|5aCDMG|6VULN|7RCR|8ERES|9aDMG|aBPWR
41	32634 53232	   	196.11	DCR|2VULN|2ASPD|1AART|1CDMG|1AAC	18LIT|2AAC|3TLV|48ASPD|5AART|68VULN|7RCR|8BPWR|9RCVC|aCDMG
42	34126 24113	   	196.11	DCR|2VULN|2ASPD|1AART|1CDMG	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ERES|9MLV|aAART
43	34126 24123	   	196.11	DCR|2VULN|2ASPD|1AART|1CDMG	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ERES|9AME|aAART
44	35134 53211	   	195.94	DCR|2VULN|1AART|1ASPD|1NUKE|1ZMB|1DUR	18LIT|28TLV|3ZMB|4ASPD|5AART|68VULN|7RCR|8BPWR|9NUKE|aDUR
45	35134 53212	   	195.94	DCR|2VULN|2AART|1ASPD|1NUKE|1ZMB	18LIT|28TLV|3ZMB|4ASPD|5aAART|68VULN|7RCR|8BPWR|9NUKE
46	35134 53213	   	195.94	DCR|2VULN|1AART|1ASPD|1NUKE|1ZMB	18LIT|28TLV|3ZMB|4ASPD|5AART|68VULN|7RCR|8BPWR|9NUKE|aERES
47	32242 24613	   	195.39	DCR|3VULN|1AART|2CDMG|1AAC|1DUR	16LIT|2AAC|38CDMG|4DUR|569VULN|6BPWR|7RCR|aAART
48	61421 32326	 * 	194.66	DCR|3DMG|1AART|1VULN|1ASPD	168DMG|2LIT|3AART|4FEWX|56LWND|6BPWR|7ASPD|9RCR|aVULN
49	14225 22163	   	194.60	DCR|2VULN|2ASPD|1AART|1ZMB|1DUR	1RPLT|25VULN|35LHND|4AART|5BPWR|6ZMB|7DUR|8aASPD|9RCR
50	14325 22163	   	194.60	DCR|2VULN|2ASPD|1AART|1ZMB|1DUR	1RPLT|25VULN|35LWND|4AART|5BPWR|6ZMB|7DUR|8aASPD|9RCR
51	14223 22163	   	194.50	DCR|2VULN|2ASPD|1AART|1ZMB|1DUR	1RPLT|25VULN|3LHND|4AART|6ZMB|7DUR|8aASPD|9RCR
52	14452 44231	   	193.46	DCR|3VULN|1AART|1ASPD|1ZMB|1SELL	1RPLT|25aVULN|3ZMB|4MBVNT|6ASPD|7RCR|8SELL|9AART
53	62212 21514	 * 	193.16	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG	17DMG|25FEWX|3VULN|4RCVC|6CDMG|8ASPD|9AART|aRCR
54	32411 54231	   	192.96	DCR|2VULN|2AART|2DMG|1AAC|1SELL	1LIT|2AAC|37AART|48DMG|56VULN|9SELL|aRCR
55	62236 33512	   	192.93	DCR|2DMG|1MDPS|1VULN|1AART|2CDMG|1DUR	19DMG|29FEWX|3VULN|4RPLT|5DUR|69CDMG|7MDPS|8RCR|9BPWR|aAART
56	14452 44314	   	192.45	DCR|3VULN|2ASPD|1ZMB|1DUR	1RPLT|259VULN|3ZMB|4MBVNT|69ASPD|7RCR|89ERES|9BPWR|aDUR
57	61232 24313	   	192.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1DMG|26LIT|3CDMG|4BEXP|56VULN|6BPWR|7RCR|8ZMB|9AME|aAART
58	61232 24323	   	192.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1DMG|26LIT|3CDMG|4BEXP|56VULN|6BPWR|7RCR|8ZMB|9MLV|aAART
59	35134 53232	   	192.22	DCR|2VULN|1AART|1ASPD|1CDMG|1ZMB	18LIT|28TLV|3ZMB|4ASPD|5AART|68VULN|7RCR|8BPWR|9RCVC|aCDMG
60	32411 21642	   	191.81	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1LIT|2AAC|3AART|4DMG|59VULN|6LEGI|7DUR|8RCR|aASPD
61	33521 53211	   	191.80	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DMG|aCGEN
62	33521 53216	   	191.80	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DMG|aRMIN
63	61223 34413	   	191.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1DMG|2LIT|3CDMG|4ERES|5ASPD|6VULN|7RCR|8ZMB|9MLV|aAART
64	61223 34423	   	191.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1DMG|2LIT|3CDMG|4ERES|5ASPD|6VULN|7RCR|8ZMB|9AME|aAART
65	33521 53213	   	191.70	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DMG|aTSLARM
66	33521 53214	   	191.70	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DMG|aDUST
67	33521 53215	   	191.70	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1MSE	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DMG|aMSE
68	33521 53233	   	191.70	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1LIT|2MDPS|3AART|4ZMB|5CDMG|6VULN|7RCR|8ASPD|9DUST|aDMG
69	34323 51523	   	191.63	DCR|3VULN|2DMG|1CDMG	13LIT|267VULN|4BELT|56DMG|6BPWR|8RCR|9CGEN|aCDMG
70	61242 21333	   	191.54	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	1DMG|26LIT|3CDMG|47DUR|56VULN|6BPWR|8LWND|9RCR|aAART
71	61226 23134	   	191.13	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DMG|26LIT|3CDMG|4ERES|56VULN|6BPWR|7DUR|8SPLREG|9AART|aRCR
72	34323 51513	 * 	191.13	DCR|4VULN|2DMG	13LIT|267aVULN|4BELT|56DMG|6BPWR|8RCR|9TLV
73	34126 24333	   	191.07	DCR|2VULN|2ASPD|1CDMG|1ZMB|1DUR	1LIT|26VULN|3FEWX|4CDMG|56ASPD|6BPWR|7RCR|8ZMB|9SPLJET|aDUR
74	66232 11413	 * 	191.00	DCR|1AART|1VULN|2CDMG|1ASPD|1DMG	1DMG|2MLV|3AELBLL|4CGEN|5ASPD|6RCR|78CDMG|9AART|aVULN
75	63232 11413	   	190.90	DCR|1VULN|1AART|2CDMG|1ASPD|1DMG	1DMG|2ERES|3AELBLL|4CGEN|5ASPD|6RCR|78CDMG|9AART|aVULN
