0	Index      	 *	Score 	Summary	Detail	
1	61211 16342	 * 	319.02	DCR|DCR|2VULN|2MLV|1TLV|1DMG	1TLV|24MLV|34VULN|4BPWR|5TBNT|6DMG|7aRCR|8DUST|9BEXP
2	61211 16352	   	318.92	DCR|DCR|2VULN|2MLV|1TLV|1DMG	1TLV|24MLV|34VULN|4BPWR|5TBNT|6DMG|7aRCR|89DUST
3	61213 56111	 * 	314.89	DCR|3VULN|2TLV|2MLV|1LIT|1ASPD	16TLV|24MLV|348VULN|4BPWR|5RMIN|7RCR|9ASPD|aLIT
4	61211 16333	   	314.83	DCR|3VULN|2TLV|2MLV|1DMG|2CDMG	1aTLV|24MLV|34aVULN|4aBPWR|5TBNT|6DMG|7RCR|8DUST|9aCDMG
5	61211 16225	 * 	312.21	DCR|3VULN|2TLV|2MLV|2DMG|1SELL	1aTLV|24MLV|34aVULN|4aBPWR|5TBNT|6aDMG|7RCR|8SELL|9NUKE
6	61212 34511	   	310.90	DCR|3VULN|2TLV|2MLV|1LIT	19TLV|24MLV|346VULN|4BPWR|5DMSP|7RCR|8DUR|aLIT
7	61233 25225	 * 	308.07	DCR|2VULN|2TLV|2MLV|2DMG|1CDMG	1aTLV|2aMLV|35VULN|4CDMG|6RMIN|7BBNT|8RCR|9aDMG|aBPWR
8	61212 31563	 * 	304.76	DCR|4VULN|3TLV|2MLV	19aTLV|24MLV|346aVULN|4aBPWR|5DMSP|7aZMB|8RCR
9	61211 44213	   	302.17	DCR|4VULN|2TLV|2MLV	1aTLV|24MLV|347aVULN|4aBPWR|5TBNT|6aCANARM|8RPLT|9RCR
10	61212 34211	   	301.14	DCR|3VULN|2TLV|2MLV|1LIT	19TLV|24MLV|346VULN|4BPWR|5DMSP|7RCR|8DUST|aLIT
11	31113 65221	 * 	300.86	DCR|DCR|2LIT|1TLV|1VULN	1LWND|2DUR|38LIT|4BELT|5TLV|6aRCR|7ZMB|9VULN
12	61213 36342	   	299.06	DCR|DCR|2VULN|2MLV|1TLV	1TLV|24MLV|34VULN|4BPWR|5RMIN|6ZMB|7aRCR|8CGEN|9TBNT
13	61231 25225	 * 	298.11	DCR|3TLV|2MLV|2DMG|1VULN|1CDMG	15aTLV|2aMLV|3VULN|4CDMG|6RMIN|7BBNT|8RCR|9aDMG|aBPWR
14	43313 45112	   	297.06	DCR|DCR|1TLV|1LIT|1VULN	1AART|2DUR|3AEFBLL|4LIT|5RPLT|6aRCR|7TLV|8RCVC|9VULN
15	61213 15342	 * 	296.26	DCR|3VULN|3MLV|2LIT|1TLV	1TLV|24aMLV|347VULN|4BPWR|5RMIN|69LIT|8RCR
16	51251 25233	   	295.03	DCR|2VULN|2TLV|2DMG|1MLV|1CDMG	1aDMG|2MLV|3aVULN|4CDMG|56TLV|7BBNT|8RCR|9aFEWX|aBPWR
17	36442 32313	 * 	294.68	DCR|2VULN|2TLV|2LIT|1MLV	1LWND|24LIT|34VULN|4BPWR|5AART|6MLV|7RMIN|89TLV|aRCR
18	61213 56311	   	292.75	DCR|2VULN|2TLV|2MLV|1LIT|1ASPD	16TLV|24MLV|34VULN|4BPWR|5RMIN|7RCR|8DMSP|9ASPD|aLIT
19	61214 31613	   	292.65	DCR|3VULN|2TLV|2MLV|1ASPD	17TLV|24MLV|347VULN|47BPWR|578FEWX|6BBNT|9RCR|aASPD
20	61215 31413	   	292.65	DCR|3VULN|2TLV|2MLV|1ASPD	17TLV|24MLV|347VULN|47BPWR|578BEXP|6BBNT|9RCR|aASPD
21	61241 16333	   	292.59	DCR|2VULN|2TLV|2MLV|1DMG|2CDMG	1aTLV|24MLV|3aVULN|5TBNT|6DMG|7RCR|8DUST|9aCDMG|aBPWR
22	61213 15321	 * 	291.35	DCR|4VULN|2MLV|1TLV|1LIT	1TLV|24MLV|347aVULN|4BPWR|5RMIN|6LIT|8RCR|9AART
23	61216 15321	   	291.25	DCR|4VULN|2MLV|1TLV|1LIT	1TLV|24MLV|347aVULN|4BPWR|5AME|6LIT|8RCR|9AART
24	36413 61311	   	290.85	DCR|DCR|1TLV|1VULN|1LIT|1DMG	1LWND|2LIT|3VULN|4BELT|5TLV|6aRCR|7CGEN|8DMG|9ERES
25	63211 16342	   	290.42	DCR|DCR|2VULN|1TLV|1DMG	1TLV|24AME|34VULN|4BPWR|5TBNT|6DMG|7aRCR|8DUST|9BEXP
26	63211 16352	   	290.32	DCR|DCR|2VULN|1TLV|1DMG	1TLV|24AME|34VULN|4BPWR|5TBNT|6DMG|7aRCR|89DUST
27	61213 56133	   	289.11	DCR|3VULN|2TLV|2MLV|1DMG	16TLV|24MLV|348VULN|4BPWR|5RMIN|7RCR|9CANTOX|aDMG
