0	Index      	 *	Score 	Summary	Detail	
1	13455 21211	 * 	296.17	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1BBNT|2DMSP|3TLV|4VULN|5MLV|6aRCR|7ERES|8AART|9CDMG
2	36332 16153	   	289.55	DCR|DCR|1VULN|1TLV|1MLV	1LWND|2BBNT|3RAT|4MLV|5TLV|6LIT|7aRCR|8VULN|9AART
3	53726 31234	   	282.42	DCR|DCR|1VULN|1TLV|1MLV	1AEWIND|2MBVNT|3AART|4TBNT|5MLV|6VULN|7TLV|8BBNT|9aRCR
4	53726 32134	   	282.42	DCR|DCR|1VULN|1TLV|1MLV	1AEWIND|2MBVNT|3AART|4TBNT|5MLV|6VULN|7BBNT|8TLV|9aRCR
5	54361 32223	 * 	278.27	DCR|2VULN|2MLV|1TLV|1AAC|1ASPD	1AEWIND|23VULN|46MLV|5RAT|7TLV|8AAC|9RCR|aASPD
6	54361 32221	 * 	276.19	DCR|2VULN|2MLV|2TLV|1AAC	1AEWIND|23VULN|46MLV|5RAT|7aTLV|8AAC|9RCR
7	51112 62612	   	274.91	DCR|DCR|1TLV|1MLV|1AAC|1ASPD|1SELL	1AEWIND|2SELL|3TLV|4SPLREG|5AAC|6MLV|7ASPD|8aRCR|9RCVC
8	63612 22433	 * 	274.86	DCR|DCR|2MLV|1VULN	1LIT|2CGEN|3RAT|4BEXP|58MLV|6ZMB|7aRCR|9VULN
9	34316 24333	 * 	272.62	DCR|2VULN|2MLV|2TLV|1DMG	128LWND|38VULN|4DUST|57TLV|68MLV|8BPWR|9DMG|aRCR
10	23523 16123	   	269.27	DCR|DCR|1VULN|1TLV	1AME|2RAT|3TLV|4DUR|5BBNT|6LIT|7aRCR|8VULN|9AART
11	23525 16123	   	269.27	DCR|DCR|1VULN|1TLV	1AME|2RAT|3TLV|4DUR|5TBNT|6LIT|7aRCR|8VULN|9AART
12	13452 21211	   	267.58	DCR|DCR|1VULN|1TLV|1CDMG	1BBNT|2DMSP|3TLV|4VULN|5RMIN|6aRCR|7ERES|8AART|9CDMG
