0	Index      	 *	Score 	Summary	Detail	
1	41316 23234	 * 	320.62	橙2等级2易伤2伤害2攻速1毒气减费	19等级2a易伤39攻速4毒气减费5随机矿6爆破对冰7核89伤害9序列升级
2	41521 14213	 * 	319.21	紫3易伤2等级2伤害1火球减费	18等级28a易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9敌人爆炸
3	41521 21234	 * 	314.27	紫3易伤2等级2攻速1火球减费2寒冰对甲	19等级26a易伤3核49寒冰对甲5火球减费7基地爆炸89攻速9序列升级
4	26162 12335	 * 	310.28	橙3易伤2等级3暴击3随机技能	17a暴击27a易伤38等级4时间57a随机技能6随机矿7a序列升级9核
5	26162 32335	   	310.28	橙3易伤2等级3暴击3随机技能	17a暴击27a易伤38等级4时间57a随机技能6技能7a序列升级9核
6	41433 33213	 * 	309.22	橙4易伤2等级2火球减费1攻速	18等级289a易伤3寒冰对黄4攻速5平台68火球减费7核8序列升级
7	41323 33213	   	309.12	橙4易伤2等级2火球减费1攻速	18等级289a易伤3攻速4激光对冰5平台68火球减费7核8序列升级
8	41363 33213	   	309.12	橙4易伤2等级2火球减费1攻速	18等级289a易伤3攻速4狙击对毒5平台68火球减费7核8序列升级
9	41521 33234	   	308.28	紫2等级2易伤2攻速1火球减费2时间2寒冰对甲	19等级2a易伤3核49寒冰对甲5火球减费67时间89攻速9序列升级
10	41521 14231	   	308.06	紫2等级2易伤2伤害1火球减费1攻速	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9暴雪减费a攻速
11	41316 23212	 * 	306.21	橙橙1等级1易伤1伤害1毒气减费1攻速	1等级2易伤3攻速4毒气减费5随机矿6爆破对冰7a核8伤害9技能
12	41521 33632	 * 	304.13	紫2等级2易伤3时间1火球减费1伤害	19等级29易伤3核4寒冰对甲5火球减费679时间8随机矿9序列升级a伤害
13	41122 32435	 * 	301.92	橙3等级3易伤3随机技能1暴击	17a等级27a易伤3敌人爆炸4暴击57a随机技能68技能7a序列升级9核
14	41521 23531	   	301.52	紫3易伤2等级1火球减费2暴击	19等级269易伤3核4寒冰对甲5火球减费7a平台89暴击9序列升级
15	41521 23533	   	301.52	紫3易伤2等级1火球减费2暴击	19等级269易伤3核4寒冰对甲5火球减费7平台89暴击9序列升级a技能点
16	41521 23532	   	301.42	紫3易伤2等级1火球减费2暴击	19等级269易伤3核4寒冰对甲5火球减费7平台89暴击9序列升级a挖尘
17	26142 12335	   	300.62	橙3易伤2等级3暴击3随机技能	17a暴击27a易伤38等级4敌人爆炸57a随机技能6随机矿7a序列升级9核
18	26142 32335	   	300.62	橙3易伤2等级3暴击3随机技能	17a暴击27a易伤38等级4敌人爆炸57a随机技能6技能7a序列升级9核
19	26152 12335	   	300.62	橙3易伤2等级3暴击3随机技能	17a暴击27a易伤38等级4基地爆炸57a随机技能6随机矿7a序列升级9核
20	26152 32335	   	300.62	橙3易伤2等级3暴击3随机技能	17a暴击27a易伤38等级4基地爆炸57a随机技能6技能7a序列升级9核
21	41321 41523	   	300.29	橙橙1等级1易伤1攻速1暴击1全技能	1等级2易伤3攻速4激光对冰5随机技能6暴击78核9时间a全技能
22	41321 41531	   	299.69	橙橙1等级1易伤1烈焰减费1攻速1暴击	1等级2易伤3攻速4激光对冰5随机技能6暴击78核9随机矿a烈焰减费
23	11344 35112	 * 	299.17	紫橙1等级1易伤1伤害1烈焰减费1攻速	1伤害2易伤3攻速4金币生成5a核6技能7毒液对冰8等级9烈焰减费
24	41316 23232	   	297.70	橙2等级1易伤2伤害2攻速1毒气减费	19等级2易伤39攻速4毒气减费5随机矿6爆破对冰7核89伤害9序列升级a随机技能
25	26162 23335	   	297.63	橙3易伤2等级2暴击2随机技能	1a暴击26a易伤38等级4时间5a随机技能7核弹9核a序列升级
26	41433 33235	   	297.19	橙3等级2易伤2火球减费1伤害1攻速	189等级28易伤3寒冰对黄4攻速5平台68火球减费7核8序列升级a伤害
27	41312 33535	   	297.09	橙2等级2易伤1毒气减费2暴击1攻速2随机技能	17等级2a易伤3攻速4毒气减费5a暴击6最后敌人8a随机技能9核a序列升级
28	41323 33235	   	297.09	橙3等级2易伤2火球减费1伤害1攻速	189等级28易伤3攻速4激光对冰5平台68火球减费7核8序列升级a伤害
29	41363 33235	   	297.09	橙3等级2易伤2火球减费1伤害1攻速	189等级28易伤3攻速4狙击对毒5平台68火球减费7核8序列升级a伤害
30	41521 21232	   	296.52	紫2等级2易伤2攻速1火球减费2寒冰对甲	19等级26易伤3核49寒冰对甲5火球减费7基地爆炸89攻速9序列升级a随机技能
31	41521 26232	   	296.52	紫2等级2易伤2攻速1火球减费2寒冰对甲	19等级26易伤3核49寒冰对甲5火球减费7最后敌人89攻速9序列升级a随机技能
32	41521 24232	   	296.42	紫2等级2易伤2攻速1火球减费2寒冰对甲	19等级26易伤3核49寒冰对甲5火球减费7挖尘89攻速9序列升级a随机技能
33	41321 41521	   	296.23	橙橙1等级1易伤1攻速1暴击	1等级2易伤3攻速4激光对冰5随机技能6暴击78核9时间a策反
34	41521 14211	   	294.51	紫2等级2易伤2伤害1火球减费	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9敌人爆炸a最后敌人
35	41521 14221	   	294.51	紫2等级2易伤2伤害1火球减费	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9a最后敌人
36	41521 14223	   	294.51	紫2等级2易伤2伤害1火球减费	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9最后敌人a敌人爆炸
37	41521 14212	   	294.41	紫2等级2易伤2伤害1火球减费	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9敌人爆炸a激光对冰
38	41521 14222	   	294.41	紫2等级2易伤2伤害1火球减费1挖怪	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9最后敌人a挖怪
39	41521 14232	   	294.41	紫2等级2易伤2伤害1火球减费	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9暴雪减费a雷电
40	41521 14233	   	294.41	紫2等级2易伤2伤害1火球减费	18等级28易伤3核4寒冰对甲5火球减费6平台78伤害8序列升级9暴雪减费a技能点
41	26162 24323	   	293.62	橙2等级2易伤1伤害1攻速1暴击	1暴击26易伤38等级4时间5随机技能7攻速9伤害a核
42	41315 21432	   	293.08	橙橙1等级1易伤1毒气减费1攻速	1等级2易伤3攻速4毒气减费5技能6爆破对冰7矿等8a核9策反
43	41315 23632	   	293.08	橙橙1等级1易伤1毒气减费1攻速	1等级2易伤3攻速4毒气减费5技能6爆破对冰7a核8随机矿9策反
44	41523 22232	   	293.08	紫橙1等级1易伤1火球减费1攻速	1等级2易伤3a核4寒冰对甲5技能6火球减费7矿等8攻速9策反
45	26352 21531	   	292.98	橙橙1等级1易伤1伤害1暴击	1暴击2易伤3随机技能4寒冰对甲5伤害6掉矿78核9随机矿a等级
46	41526 12412	   	292.46	紫橙1等级1易伤1火球减费1伤害1烈焰减费	1等级2易伤3a核4寒冰对甲5加一6伤害7矿等8火球减费9烈焰减费
47	11244 35112	   	292.46	紫橙1等级1易伤1伤害1烈焰减费	1伤害2易伤3技能4金币生成5a核6策反7毒液对冰8等级9烈焰减费
48	41526 13412	   	292.36	紫橙1等级1易伤1烈焰减费1伤害	1等级2易伤3a核4寒冰对甲5加一6伤害7金币生成8暴雪减费9烈焰减费
49	11223 54512	 * 	292.20	橙3易伤2等级2伤害	1a伤害29a易伤3技能4喷火对黄5平台6金币生成7a等级8核a序列升级
50	41316 23231	   	290.76	橙2等级1易伤2伤害2攻速1毒气减费	19等级2易伤39攻速4毒气减费5随机矿6爆破对冰7核89伤害9序列升级a平台
51	41316 23233	   	290.76	橙2等级1易伤2伤害2攻速1毒气减费	19等级2易伤39攻速4毒气减费5随机矿6爆破对冰7核89伤害9序列升级a技能点
52	41316 23236	   	290.76	橙2等级1易伤2伤害2攻速1毒气减费	19等级2易伤39攻速4毒气减费5随机矿6爆破对冰7核89伤害9序列升级a敌人爆炸
