0	Index      	 *	Score 	Summary	Detail	Bounty	
1	16636 33322	 * 	288.83	紫3易伤2等级3时间2伤害3雷电	179雷电259时间37伤害4核67等级79序列升级89a易伤	10
2	15523 21143	 * 	284.22	橙3易伤3时间2伤害3雷电	189雷电29伤害378时间4攻速5低血量敌人689易伤89序列升级a核	10
3	53362 21261	 * 	281.56	橙3易伤2等级2伤害1时间	1敌人爆炸2a伤害3矿等4雷电56a易伤7时间8核9a等级a序列升级	6
4	34232 22541	   	278.88	橙3易伤2等级1伤害1时间1暴击1全技能	1基地爆炸267易伤3伤害4时间56等级6序列升级8暴击9全技能a核	5
5	34232 22234	   	277.52	橙3易伤2等级1伤害1时间1暴击	1基地爆炸267易伤3伤害4时间56等级6序列升级8雷电9核a暴击	5
6	15522 26312	 * 	277.26	橙4易伤2伤害3雷电1时间	179雷电29伤害3时间4攻速5689易伤9序列升级a核	8
7	33362 33651	 * 	277.13	橙3易伤2伤害2时间1等级	1基地爆炸2a伤害3矿等4雷电59a易伤6等级7a时间8核a序列升级	7
8	15112 33661	   	277.03	橙3易伤2伤害2时间1等级	1雷电2a伤害3低血量敌人4掉矿59a易伤6等级7a时间8核a序列升级	7
9	15212 33651	   	277.03	橙3易伤2伤害2时间1等级	1雷电2a伤害3基地爆炸4掉矿59a易伤6等级7a时间8核a序列升级	7
10	15534 33322	   	275.61	紫3易伤2等级2伤害2时间3雷电	179雷电29伤害37时间4核5立即金币67等级79序列升级89a易伤	9
11	16634 33322	   	275.61	紫3易伤2等级2伤害2时间3雷电	179雷电29时间37伤害4核5立即金币67等级79序列升级89a易伤	9
12	16622 26312	 * 	274.25	橙4易伤2时间1伤害3雷电	179雷电29时间3伤害4攻速5689易伤9序列升级a核	8
13	33132 22541	   	271.77	橙2易伤2等级2伤害1时间1暴击1全技能	1基地爆炸26伤害37易伤4时间56等级6序列升级8暴击9全技能a核	5
14	33362 33611	 * 	271.45	橙2易伤2等级2伤害2时间	1基地爆炸2a伤害3矿等4雷电5a易伤69等级7a时间8核a序列升级	7
15	53362 33611	   	271.45	橙2易伤2等级2伤害2时间	1敌人爆炸2a伤害3矿等4雷电5a易伤69等级7a时间8核a序列升级	7
16	15112 33611	   	271.35	橙2易伤2等级2伤害2时间	1雷电2a伤害3低血量敌人4掉矿5a易伤69等级7a时间8核a序列升级	7
17	15212 33611	   	271.35	橙2易伤2等级2伤害2时间	1雷电2a伤害3基地爆炸4掉矿5a易伤69等级7a时间8核a序列升级	7
18	33132 22234	   	270.42	橙2易伤2等级2伤害1时间1暴击	1基地爆炸26伤害37易伤4时间56等级6序列升级8雷电9核a暴击	5
19	33122 56222	 * 	268.67	橙4易伤2等级1伤害	1a基地爆炸2伤害369a易伤4攻速5掉矿7a等级8核a序列升级	10
20	33122 56226	   	268.67	橙4易伤2等级1伤害	1a基地爆炸2伤害369a易伤4攻速5掉矿7a等级8核a序列升级	9
21	16522 24122	 * 	267.46	橙3易伤3时间1等级2雷电	19雷电279时间3等级4攻速569易伤8挖青9序列升级a核	9
22	33132 14141	 * 	266.28	橙3易伤1等级2暴击1伤害1时间1全技能	18基地爆炸2伤害378易伤4时间5等级68暴击8序列升级9全技能a核	8
23	53362 21261	   	265.31	橙3易伤2等级2伤害	1敌人爆炸2a伤害3矿等4雷电56a易伤7低血量敌人8核9a等级a序列升级	7
24	53362 22261	   	265.31	橙3易伤2等级2伤害	1敌人爆炸2a伤害3矿等4雷电56a易伤7低血量敌人8核9a等级a序列升级	6
25	53362 23261	   	265.31	橙3易伤2等级2伤害	1敌人爆炸2a伤害3矿等4雷电56a易伤7最后敌人8核9a等级a序列升级	7
26	53362 23261	   	265.31	橙3易伤2等级2伤害	1敌人爆炸2a伤害3矿等4雷电56a易伤7最后敌人8核9a等级a序列升级	6
27	34222 56222	   	265.21	橙3易伤2等级2伤害	1a基地爆炸269易伤3a伤害4攻速5掉矿7a等级8核a序列升级	10
28	53362 22261	   	265.21	橙3易伤2等级2伤害	1敌人爆炸2a伤害3矿等4雷电56a易伤7挖尘8核9a等级a序列升级	7
29	34411 35222	 * 	264.43	橙5易伤2时间1伤害	13a基地爆炸2369a易伤3a序列升级4掉矿5伤害7a时间8核	10
30	21121 51222	 * 	264.26	橙3易伤3时间1等级1伤害	1随机矿24a时间39a易伤5伤害6等级7a掉矿8核a序列升级	10
31	21121 51226	   	264.26	橙3易伤3时间1等级1伤害	1随机矿24a时间39a易伤5伤害6等级7a掉矿8核a序列升级	9
32	21121 51246	   	264.26	橙3易伤3时间1等级1伤害	1随机矿24a时间39a易伤5伤害6等级7a掉矿8核a序列升级	8
33	16636 33322	   	264.14	紫2易伤2等级3时间2伤害3雷电	179雷电259时间37伤害4核67等级79序列升级89易伤a金币生成	9
34	16636 33323	   	264.14	紫2易伤2等级3时间2伤害3雷电	179雷电259时间37伤害4核67等级79序列升级89易伤a随机矿	10
35	16636 33323	   	264.14	紫2易伤2等级3时间2伤害3雷电	179雷电259时间37伤害4核67等级79序列升级89易伤a低血量敌人	9
36	16531 31342	   	264.11	橙3易伤2等级1时间2雷电1暴击	1a雷电2时间3a等级4策反5暴击69a易伤7核8立即金币a序列升级	10
37	16636 33321	   	264.04	紫2易伤2等级3时间2伤害3雷电	179雷电259时间37伤害4核67等级79序列升级89易伤a挖尘	10
38	54222 21261	   	263.97	橙3易伤2等级1伤害1时间	1敌人爆炸26a易伤3伤害4时间5a金币生成7雷电8核9a等级a序列升级	7
39	34232 22231	   	263.87	橙3易伤2等级1伤害1时间	1基地爆炸267易伤3伤害4时间56等级6序列升级8雷电9核a立即金币	5
40	34232 22232	   	263.87	橙3易伤2等级1伤害1时间	1基地爆炸267易伤3伤害4时间56等级6序列升级8雷电9核a金币生成	5
41	34232 22233	   	263.87	橙3易伤2等级1伤害1时间	1基地爆炸267易伤3伤害4时间56等级6序列升级8雷电9核a低血量敌人	5
42	54212 22231	   	263.87	橙3易伤2等级1伤害1时间	1敌人爆炸267易伤3伤害4基地爆炸56等级6序列升级8雷电9核a时间	5
43	34232 22235	   	263.77	橙3易伤2等级1伤害1时间	1基地爆炸267易伤3伤害4时间56等级6序列升级8雷电9核a赏金塔	5
44	34232 22236	   	263.77	橙3易伤2等级1伤害1时间	1基地爆炸267易伤3伤害4时间56等级6序列升级8雷电9核a核弹	5
45	34411 35232	 * 	263.67	橙4易伤2伤害2时间	13a基地爆炸236a易伤3a序列升级4掉矿59伤害7a时间8核	10
46	53362 11261	   	263.42	橙2易伤2等级2伤害1时间2雷电	1敌人爆炸2a伤害3矿等46雷电5a易伤7时间8核9a等级a序列升级	6
47	21135 25512	 * 	263.35	橙4易伤2时间3攻速1暴击	1随机矿27时间367a易伤4平台567攻速67序列升级8核9暴击	4
48	21121 52532	   	262.93	橙2易伤3时间1等级1伤害2雷电	1随机矿248时间38易伤5伤害6等级78雷电8序列升级9核a攻速	8
49	16522 34122	 * 	261.78	橙2易伤2等级3时间2雷电	19雷电279时间36等级4攻速59易伤8挖青9序列升级a核	9
50	15523 21112	   	261.42	橙3易伤3时间1伤害2雷电	18雷电2伤害378时间4攻速5低血量敌人689易伤8序列升级a核	8
51	15523 21152	   	261.42	橙3易伤3时间1伤害2雷电	18雷电2伤害378时间4攻速5低血量敌人689易伤8序列升级a核	9
52	16622 23512	   	261.32	橙3易伤3时间1伤害2雷电	17雷电278时间3伤害4攻速579易伤6挖青7序列升级a核	4
53	16622 23512	   	261.32	橙3易伤3时间1伤害2雷电	17雷电278时间3伤害4攻速579易伤6挖青7序列升级a核	5
54	54212 22234	   	261.27	橙3易伤2等级1伤害1暴击	1敌人爆炸267易伤3伤害4基地爆炸56等级6序列升级8雷电9核a暴击	5
55	15222 26312	   	261.01	橙4易伤2伤害3雷电	179雷电29伤害3基地爆炸4攻速5689易伤9序列升级a核	8
56	16323 51322	   	260.41	橙2易伤2等级2时间1伤害2雷电	19雷电23时间49等级5伤害67低血量敌人89易伤9序列升级a核	10
57	16326 31116	   	260.41	橙2易伤2等级2时间1伤害2雷电	1a雷电23时间4a等级5金币生成6平台7伤害8a易伤9核a序列升级	4
58	14112 24632	 * 	260.27	橙4易伤2等级3雷电	139雷电2低血量敌人4随机矿59等级689a易伤7核9序列升级	5
59	33132 12541	   	259.76	橙3易伤1等级1伤害1时间1暴击1全技能	1基地爆炸2伤害367易伤4时间5等级8暴击9全技能a核	5
60	33132 14241	   	259.76	橙3易伤1等级1伤害1时间1暴击1全技能	1基地爆炸2伤害378易伤4时间5等级6暴击9全技能a核	8
61	33132 22541	   	259.76	橙3易伤1等级1伤害1时间1暴击1全技能	1基地爆炸2伤害367易伤4时间5等级8暴击9全技能a核	6
62	34232 12541	   	259.76	橙3易伤1等级1伤害1时间1暴击1全技能	1基地爆炸267易伤3伤害4时间5等级8暴击9全技能a核	5
63	34232 14241	   	259.76	橙3易伤1等级1伤害1时间1暴击1全技能	1基地爆炸278易伤3伤害4时间5等级6暴击9全技能a核	8
64	34232 22541	   	259.76	橙3易伤1等级1伤害1时间1暴击1全技能	1基地爆炸267易伤3伤害4时间5等级8暴击9全技能a核	6
65	15631 23236	   	259.28	橙2易伤2等级1伤害1时间2雷电1暴击	15雷电2伤害3暴击45等级5序列升级6a易伤7时间8挖尘9核	8
66	13612 33661	   	259.24	橙3易伤2时间1等级1伤害	1雷电2a挖尘3伤害4掉矿59a易伤6等级7a时间8核a序列升级	7
67	34142 26331	 * 	259.21	橙4易伤3时间1伤害	1基地爆炸246a易伤356时间6序列升级7额外掉落8核9伤害	2
68	34342 26331	   	259.21	橙4易伤3时间1伤害	1基地爆炸246a易伤356时间6序列升级7额外掉落8核9伤害	3
69	34232 14141	 * 	259.17	橙2易伤2伤害1等级2暴击1时间1全技能	18基地爆炸27易伤38伤害4时间5等级68暴击8序列升级9全技能a核	8
70	16532 24122	   	259.16	橙3易伤3时间1等级2雷电	19雷电279时间3等级4策反569易伤8挖青9序列升级a核	9
71	12232 41512	   	258.99	橙2易伤2伤害2时间1等级2雷电	18雷电28时间3平台45伤害6最后敌人78易伤8序列升级9核a等级	1
72	16232 41512	   	258.99	橙2易伤2伤害2时间1等级2雷电	18雷电28时间3平台45伤害6最后敌人78易伤8序列升级9核a等级	2
