0	Index      	 *	Score 	Summary	Detail	
1	34631 32632	 * 	199.93	紫3伤害2易伤1全技能1策反1攻速	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9策反a攻速
2	34631 33632	   	199.93	紫3伤害2易伤1全技能1策反1攻速	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9策反a攻速
3	23422 24431	 * 	196.87	橙3易伤2伤害3暴击1全技能	19低血量敌人248易伤369暴击59伤害7全技能9序列升级a核
4	34631 32631	   	192.89	紫3伤害2易伤1全技能1策反	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9策反a掉矿
5	34631 33631	   	192.89	紫3伤害2易伤1全技能1策反	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9策反a掉矿
6	52131 23152	 * 	192.12	橙3易伤2伤害1全技能2攻速	1核弹28攻速38伤害4随机矿578易伤6核8序列升级9雷电a全技能
7	21423 63152	 * 	191.95	紫4易伤1全技能1伤害1暴击	1低血量敌人2核3暴击4678易伤5掉矿9全技能a伤害
8	34634 21131	 * 	190.60	紫3伤害2易伤2暴击2策反	1双倍物品248伤害3核49序列升级59易伤69暴击79策反a雷电
9	34634 21132	   	190.60	紫3伤害2易伤2暴击2策反	1双倍物品248伤害3核49序列升级59易伤69暴击79策反a敌人爆炸
10	34634 21133	   	190.50	紫3伤害2易伤2暴击2策反	1双倍物品248伤害3核49序列升级59易伤69暴击79策反a掉矿
11	52121 23152	 * 	189.39	橙3易伤1全技能1伤害2策反2攻速	1核弹28攻速3伤害48策反578易伤6核8序列升级9雷电a全技能
12	34631 31611	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78基地爆炸9时间a敌人爆炸
13	34631 31612	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78基地爆炸9时间a立即金币
14	34631 31613	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78基地爆炸9时间a平台
15	34631 31633	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78基地爆炸9雷电a时间
16	34631 32611	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9时间a敌人爆炸
17	34631 32612	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9时间a额外掉落
18	34631 33611	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9时间a敌人爆炸
19	34631 33612	   	188.93	紫3伤害2易伤1全技能1时间	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9时间a额外掉落
20	34631 32343	 * 	186.72	紫2易伤2伤害1全技能1暴击1时间	1双倍物品24伤害3核4序列升级5全技能6a易伤7最后敌人8暴击9时间
21	34631 33343	   	186.72	紫2易伤2伤害1全技能1暴击1时间	1双倍物品24伤害3核4序列升级5全技能6a易伤7低血量敌人8暴击9时间
22	21421 15153	 * 	186.66	紫3易伤1全技能1伤害2暴击	1低血量敌人2核39暴击47a易伤5全技能6双倍矿8伤害
23	34631 62333	 * 	184.79	紫3伤害1全技能1易伤1暴击1攻速	1双倍物品247伤害3核4序列升级5全技能6金币生成8攻速9暴击a易伤
24	34631 34131	   	184.07	紫2易伤2伤害1全技能1策反1攻速	1双倍物品24伤害3核4序列升级5全技能69易伤7雷电8策反a攻速
25	21421 15134	 * 	183.08	紫2全技能2易伤1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5a全技能6双倍矿8伤害9攻速
26	52131 23161	 * 	183.02	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿5789易伤6核8序列升级a额外掉落
27	52131 23163	   	183.02	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿5789易伤6核8序列升级a基地爆炸
28	52131 23164	   	183.02	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿5789易伤6核8序列升级a金币生成
29	52131 23126	   	182.92	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿578a易伤6核8序列升级9挖尘
30	52131 23137	   	182.92	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿578a易伤6核8序列升级9加一
31	52131 23162	   	182.92	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿5789易伤6核8序列升级a掉矿
32	52131 23166	   	182.92	橙4易伤2伤害2攻速	1核弹28攻速38伤害4随机矿5789易伤6核8序列升级a等级
33	52131 24112	 * 	182.78	橙2易伤2伤害1全技能3攻速	1核弹278攻速38伤害4随机矿58易伤6核8序列升级9基地爆炸a全技能
34	52131 24142	   	182.78	橙2易伤2伤害1全技能3攻速	1核弹278攻速38伤害4随机矿58易伤6核8序列升级9敌人爆炸a全技能
35	21421 62612	   	182.64	紫2易伤1全技能1伤害1暴击1策反1时间	1低血量敌人2核3暴击47易伤5全技能6雷电8时间9伤害a策反
36	34631 32215	 * 	182.59	紫3伤害2全技能1易伤1攻速	1双倍物品249伤害3核4序列升级58全技能6易伤7最后敌人a攻速
37	34631 33215	   	182.59	紫3伤害2全技能1易伤1攻速	1双倍物品249伤害3核4序列升级58全技能6易伤7低血量敌人a攻速
38	52131 23114	 * 	182.56	橙3易伤2伤害2攻速1暴击	1核弹28攻速38伤害4随机矿578易伤6核8序列升级9机枪对轻a暴击
39	34631 31621	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤789基地爆炸a低血量敌人
40	34631 31623	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤789基地爆炸a敌人爆炸
41	34631 31631	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78基地爆炸9雷电a矿等
42	34631 32621	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9基地爆炸a敌人爆炸
43	34631 32622	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9基地爆炸a立即金币
44	34631 32623	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78最后敌人9基地爆炸a平台
45	34631 33621	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9基地爆炸a敌人爆炸
46	34631 33622	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9基地爆炸a立即金币
47	34631 33623	   	181.99	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78低血量敌人9基地爆炸a平台
48	34631 31622	   	181.89	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤789基地爆炸a加一
49	34631 31632	   	181.89	紫3伤害2易伤1全技能	1双倍物品248伤害3核48序列升级5全技能68易伤78基地爆炸9雷电a等级
50	34631 31153	 * 	181.79	紫3易伤2伤害1全技能	1双倍物品24伤害3核4序列升级5全技能69a易伤7基地爆炸8雷电
51	34631 32153	   	181.79	紫3易伤2伤害1全技能	1双倍物品24伤害3核4序列升级5全技能69a易伤7最后敌人8雷电
52	34631 33153	   	181.79	紫3易伤2伤害1全技能	1双倍物品24伤害3核4序列升级5全技能69a易伤7低血量敌人8雷电
53	23422 24231	   	181.22	橙2易伤2伤害3暴击1全技能	19低血量敌人24易伤369暴击59伤害7全技能8双倍矿9序列升级a核
54	23432 64231	   	181.22	橙2易伤2伤害3暴击1全技能	19低血量敌人26易伤349暴击59伤害7全技能8双倍矿9序列升级a核
55	21421 62325	 * 	180.70	紫4易伤1全技能2暴击	1低血量敌人2核39暴击478a易伤5全技能6雷电
56	21421 15123	   	180.35	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3暴击47a易伤5全技能6双倍矿8伤害9立即金币
57	21421 15161	   	180.35	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3暴击47a易伤5全技能6双倍矿8伤害9额外掉落
58	21421 15523	   	180.35	紫3易伤1全技能1伤害1暴击	18低血量敌人2核3暴击479易伤5全技能6双倍矿a伤害
59	52121 23161	 * 	180.28	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反5789易伤6核8序列升级a额外掉落
60	52121 23163	   	180.28	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反5789易伤6核8序列升级a基地爆炸
61	52121 23164	   	180.28	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反5789易伤6核8序列升级a金币生成
62	21126 23251	   	180.20	紫4易伤1全技能2暴击	19低血量敌人2核3额外掉落4等级589a易伤6全技能79暴击9序列升级
63	52121 23126	   	180.18	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反578a易伤6核8序列升级9挖尘
64	52121 23137	   	180.18	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反578a易伤6核8序列升级9加一
65	52121 23162	   	180.18	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反5789易伤6核8序列升级a掉矿
66	52121 23166	   	180.18	橙4易伤1伤害2策反2攻速	1核弹28攻速3伤害48策反5789易伤6核8序列升级a等级
67	52121 24112	 * 	180.04	橙2易伤1全技能3攻速1伤害2策反	1核弹278攻速3伤害48策反58易伤6核8序列升级9基地爆炸a全技能
68	52121 24142	   	180.04	橙2易伤1全技能3攻速1伤害2策反	1核弹278攻速3伤害48策反58易伤6核8序列升级9敌人爆炸a全技能
69	52121 23114	 * 	179.83	橙3易伤1伤害2策反2攻速1暴击	1核弹28攻速3伤害48策反578易伤6核8序列升级9机枪对轻a暴击
70	34631 15313	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6基地爆炸7暴击8a易伤9低血量敌人
71	34631 15333	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6基地爆炸7暴击8a易伤9敌人爆炸
72	34631 32313	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7最后敌人8暴击9低血量敌人
73	34631 32333	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7最后敌人8暴击9敌人爆炸
74	34631 32362	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7最后敌人8暴击9金币生成
75	34631 33333	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7低血量敌人8暴击9基地爆炸
76	34631 33362	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7低血量敌人8暴击9金币生成
77	34631 35113	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7暴击8敌人爆炸9低血量敌人
78	34631 35233	   	179.78	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7暴击8低血量敌人9基地爆炸
79	34631 35313	   	179.68	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7暴击8挖青9低血量敌人
80	34631 35333	   	179.68	紫2易伤2伤害1全技能1暴击	1双倍物品24伤害3核4序列升级5全技能6a易伤7暴击8挖青9敌人爆炸
81	21332 43356	 * 	178.77	紫3易伤2伤害1暴击1时间	1低血量敌人2核3a敌人爆炸4暴击5时间69a易伤7狙击对直升8a伤害a序列升级
82	34623 15321	   	178.47	紫2易伤2伤害1全技能2时间	16双倍物品2a伤害3核4金币生成5全技能7平台8a易伤9a时间a序列升级
83	34631 12611	   	177.95	紫3伤害1全技能1易伤1暴击	1双倍物品247伤害3核47序列升级5全技能67基地爆炸8暴击9低血量敌人a易伤
84	34631 12631	   	177.95	紫3伤害1全技能1易伤1暴击	1双倍物品247伤害3核47序列升级5全技能67基地爆炸8暴击9敌人爆炸a易伤
85	34631 32314	   	177.85	紫3伤害1全技能1易伤1暴击	1双倍物品24a伤害3核4序列升级5全技能6易伤7最后敌人8暴击9低血量敌人
86	34631 32325	   	177.85	紫3伤害1全技能1易伤1暴击	1双倍物品24a伤害3核4序列升级5全技能6易伤7最后敌人8暴击9平台
87	34631 32334	   	177.85	紫3伤害1全技能1易伤1暴击	1双倍物品24a伤害3核4序列升级5全技能6易伤7最后敌人8暴击9敌人爆炸
88	34631 33334	   	177.85	紫3伤害1全技能1易伤1暴击	1双倍物品24a伤害3核4序列升级5全技能6易伤7低血量敌人8暴击9基地爆炸
89	21423 33152	   	177.85	紫3易伤1全技能1伤害1暴击	16低血量敌人2核3暴击478易伤5掉矿9全技能a伤害
90	21212 63152	   	177.75	紫3易伤1全技能1伤害1暴击	1低血量敌人2核35掉矿478易伤6暴击9全技能a伤害
91	21423 53152	   	177.75	紫3易伤1全技能1伤害1暴击	1低血量敌人2核3暴击478易伤56掉矿9全技能a伤害
92	34631 32223	 * 	177.58	紫2全技能2伤害2易伤	1双倍物品24伤害3核4序列升级58全技能6a易伤7最后敌人9平台
93	34631 33223	   	177.58	紫2全技能2伤害2易伤	1双倍物品24伤害3核4序列升级58全技能6a易伤7低血量敌人9平台
94	34631 31152	   	177.14	紫2易伤2伤害1全技能1策反	1双倍物品24伤害3核4序列升级5全技能69易伤7基地爆炸8雷电a策反
95	34631 32152	   	177.14	紫2易伤2伤害1全技能1策反	1双倍物品24伤害3核4序列升级5全技能69易伤7最后敌人8雷电a策反
96	34631 33152	   	177.14	紫2易伤2伤害1全技能1策反	1双倍物品24伤害3核4序列升级5全技能69易伤7低血量敌人8雷电a策反
97	34631 34132	   	177.14	紫2易伤2伤害1全技能1策反	1双倍物品24伤害3核4序列升级5全技能69易伤7雷电8策反a矿等
98	34631 34133	   	177.14	紫2易伤2伤害1全技能1策反	1双倍物品24伤害3核4序列升级5全技能69易伤7a雷电8策反
99	42112 23355	 * 	177.02	橙4易伤1全技能1伤害1时间	1挖尘2全技能3最后敌人4789易伤5时间6伤害a核
100	21421 62611	   	176.93	紫2易伤1全技能1伤害1暴击2时间	1低血量敌人2核3暴击47易伤5全技能6雷电8a时间9伤害
101	35111 34153	   	176.92	橙3易伤1全技能1伤害1策反1攻速	1双倍物品2策反3攻速4伤害5全技能69a易伤7雷电8核
102	52121 23266	   	176.56	橙4易伤1伤害1策反1攻速1时间	1核弹2攻速3伤害4策反579a易伤6核8时间
103	52131 25152	   	176.46	橙2易伤2伤害1全技能2攻速	1核弹28攻速38伤害47随机矿58易伤6核8序列升级9雷电a全技能
104	52131 23141	   	175.75	橙3易伤2伤害2攻速1时间	1核弹28攻速38伤害4随机矿578易伤6核8序列升级9掉矿a时间
105	34631 12152	   	175.65	紫3伤害2全技能1易伤	1双倍物品247伤害3核47序列升级5a全技能67基地爆炸8掉矿9易伤
106	34631 32211	   	175.65	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7最后敌人a敌人爆炸
107	34631 32212	   	175.65	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7最后敌人a低血量敌人
108	34631 32213	   	175.65	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7最后敌人a基地爆炸
109	34631 32224	   	175.65	紫3伤害2全技能1易伤	1双倍物品24a伤害3核4序列升级58全技能6易伤7最后敌人9平台
110	34631 33211	   	175.65	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7低血量敌人a敌人爆炸
111	34631 33212	   	175.65	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7a低血量敌人
112	34631 33224	   	175.65	紫3伤害2全技能1易伤	1双倍物品24a伤害3核4序列升级58全技能6易伤7低血量敌人9平台
113	16132 62531	 * 	175.56	橙3伤害1全技能1易伤1攻速1时间	1a金币生成2攻速38a伤害4易伤5时间6核7a敌人爆炸9全技能a序列升级
114	34631 32216	   	175.55	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7最后敌人a等级
115	34631 33213	   	175.55	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7低血量敌人a掉矿
116	34631 33216	   	175.55	紫3伤害2全技能1易伤	1双倍物品249伤害3核4序列升级58全技能6易伤7低血量敌人a等级
117	52131 24152	 * 	175.23	橙3伤害2易伤3攻速	1核弹278攻速38a伤害4随机矿58易伤6核8序列升级9雷电
118	52131 24153	 * 	175.23	橙3易伤2伤害3攻速	1核弹278攻速38伤害4随机矿58a易伤6核8序列升级9雷电
119	52131 23122	   	175.13	橙3易伤2伤害3攻速	1核弹28a攻速38伤害4随机矿578易伤6核8序列升级9挖尘
120	21211 12151	   	175.07	紫2易伤2伤害1全技能1攻速	1a低血量敌人2核3掉矿4a易伤58基地爆炸6全技能7攻速9a伤害a序列升级
121	52121 25161	 * 	175.05	橙2易伤2伤害2策反2攻速1时间	1核弹28攻速39伤害48策反58易伤6核7随机矿8序列升级a时间
122	35112 13263	   	174.93	橙2易伤1全技能1伤害2策反2攻速	1双倍物品2a策反3a攻速4伤害5最后敌人6核7a易伤8全技能9平台a序列升级
123	34634 22321	   	174.85	紫3伤害1全技能1易伤1暴击	1双倍物品248伤害3核4序列升级5易伤6暴击7低血量敌人9立即金币a全技能
124	34634 23111	   	174.75	紫3伤害1全技能1易伤1暴击	1双倍物品248伤害3核4序列升级5易伤6暴击7等级9随机矿a全技能
125	32616 62212	   	174.70	紫3易伤1全技能2暴击1策反	1双倍物品28矿等3核4雷电58a易伤6全技能78暴击8序列升级9策反
126	52121 24152	 * 	174.43	橙2易伤2伤害3攻速2策反	1核弹278攻速3a伤害48策反58易伤6核8序列升级9雷电
127	42112 23255	 * 	174.37	橙3易伤2全技能1伤害1时间	1挖尘28全技能3最后敌人479易伤5时间6伤害a核
128	35112 13363	   	174.33	橙2易伤1全技能1伤害2策反2攻速	1双倍物品2a策反3a攻速4伤害5最后敌人6核7a易伤8平台9全技能a序列升级
129	41321 16136	 * 	174.13	紫3伤害2易伤3时间	145挖尘2核35a时间5a序列升级6a易伤7随机矿89a伤害
130	34631 22242	   	173.87	紫2全技能2伤害1易伤1攻速1时间	1双倍物品24伤害3核4序列升级5a全技能6立即金币7攻速8时间9易伤
131	34631 33253	 * 	173.64	紫2全技能2伤害1易伤1暴击	1双倍物品24伤害3核4序列升级58全技能6易伤7低血量敌人9最后敌人a暴击
132	21421 62326	   	173.54	紫3易伤1全技能2暴击1时间	1低血量敌人2核39暴击478易伤5全技能6雷电a时间
133	34631 23531	   	173.07	紫2易伤2伤害1全技能1时间	1双倍物品24伤害3核4序列升级5全技能6立即金币7雷电89易伤a时间
134	34631 23533	   	173.07	紫2易伤2伤害1全技能1攻速	1双倍物品24伤害3核4序列升级5全技能6立即金币7雷电89易伤a攻速
135	34631 31252	   	173.07	紫2易伤2伤害1全技能1时间	1双倍物品24伤害3核4序列升级5全技能69易伤7基地爆炸8双倍矿a时间
136	34631 32532	   	173.07	紫2易伤2伤害1全技能1时间	1双倍物品24伤害3核4序列升级5全技能69易伤7最后敌人8金币生成a时间
137	34631 33532	   	173.07	紫2易伤2伤害1全技能1时间	1双倍物品24伤害3核4序列升级5全技能69易伤7低血量敌人8金币生成a时间
138	34631 36223	   	173.07	紫2易伤2伤害1全技能1时间	1双倍物品24伤害3核4序列升级5全技能6a易伤7时间8双倍矿9平台
139	52121 23141	   	173.02	橙3易伤1伤害2策反2攻速1时间	1核弹28攻速3伤害48策反578易伤6核8序列升级9掉矿a时间
140	31633 13325	   	172.97	紫2易伤2伤害1全技能1时间	16双倍物品2金币生成3核47伤害5全技能89易伤a时间
141	34623 13325	   	172.97	紫2易伤2伤害1全技能1时间	16双倍物品27伤害3核4金币生成5全技能89易伤a时间
142	31653 13134	   	172.97	紫2易伤2伤害1全技能1攻速	16双倍物品2金币生成3核4攻速5全技能79伤害8a易伤
143	32653 13134	   	172.97	紫2易伤2伤害1全技能1攻速	16双倍物品2矿等3核4攻速5全技能79伤害8a易伤
144	35111 35511	   	172.52	橙2易伤1全技能1伤害1暴击1策反1攻速	1双倍物品2策反3攻速4伤害5全技能6a易伤7暴击8雷电9核
145	52121 24153	 * 	172.50	橙3易伤3攻速1伤害2策反	1核弹278攻速3伤害48策反58a易伤6核8序列升级9雷电
146	52121 23122	   	172.40	橙3易伤3攻速1伤害2策反	1核弹28a攻速3伤害48策反578易伤6核8序列升级9挖尘
147	34112 11235	 * 	172.36	橙2伤害2全技能1易伤1暴击1攻速	1双倍物品24伤害3攻速5暴击68全技能7金币生成9核a易伤
148	41211 21536	   	172.14	紫3易伤1全技能1伤害1攻速	1挖尘2核3狙击对直升4攻速5掉矿68a易伤7全技能9伤害
149	21423 33154	   	171.89	紫4易伤1全技能1暴击	16低血量敌人2核3暴击478a易伤5掉矿9全技能
150	21423 63151	   	171.89	紫4易伤1全技能1暴击	1低血量敌人2核3暴击4678易伤5掉矿9全技能a平台
151	52111 23214	 * 	171.82	橙3易伤1伤害1暴击1喷火对愈1攻速	1核弹2攻速3伤害4金币生成578易伤6核9喷火对愈a暴击
152	21212 63154	   	171.79	紫4易伤1全技能1暴击	1低血量敌人2核35掉矿478a易伤6暴击9全技能
153	21421 23214	   	171.63	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击4a易伤5全技能6基地爆炸7时间8雷电9伤害
154	21421 33351	   	171.63	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击4a易伤5全技能6最后敌人7时间8敌人爆炸9伤害
155	21421 33651	   	171.63	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击4a易伤5全技能6最后敌人7时间8基地爆炸9伤害
156	21421 15131	   	171.63	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5全技能6双倍矿8伤害9攻速a平台
157	21421 15133	   	171.63	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5全技能6双倍矿8伤害9攻速a雷电
158	21421 15631	   	171.63	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5全技能6双倍矿8攻速9伤害a平台
159	21421 15633	   	171.63	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5全技能6双倍矿8攻速9伤害a雷电
160	21421 26151	   	171.63	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击4a易伤5全技能6基地爆炸7最后敌人8时间9伤害
161	21421 33551	   	171.53	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击4a易伤5全技能6最后敌人7时间8挖尘9伤害
162	21421 56213	   	171.53	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击49易伤5全技能6攻速7毒液对冰8伤害a雷电
163	21421 15135	   	171.53	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5全技能6双倍矿8伤害9攻速a挖尘
164	21421 15136	   	171.53	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击47易伤5全技能6双倍矿8伤害9攻速a等级
165	21421 62211	   	171.53	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击47易伤5全技能6雷电8挖尘9伤害a时间
166	21421 62613	   	171.53	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击47易伤5全技能6雷电8时间9伤害a掉矿
167	21421 56211	   	171.43	紫2易伤1全技能1伤害1暴击1攻速	1低血量敌人2核3暴击49易伤5全技能6攻速7毒液对冰8伤害a掉矿
168	31631 33253	   	171.40	紫2易伤1全技能1伤害1暴击1策反	1双倍物品2金币生成3核4伤害5最后敌人6策反79易伤8全技能a暴击
169	34621 33253	   	171.40	紫2易伤1全技能1伤害1暴击1策反	1双倍物品2伤害3核4金币生成5最后敌人6策反79易伤8全技能a暴击
170	31634 33253	   	171.30	紫2易伤1全技能1伤害1暴击1策反	1双倍物品2金币生成3核4伤害5挖青6策反79易伤8全技能a暴击
171	21423 63123	   	171.29	紫4易伤1全技能1暴击	19低血量敌人2核3暴击4678易伤5掉矿a全技能
172	42353 23231	   	171.23	橙2易伤1全技能3暴击1伤害	1a挖尘2全技能3a易伤4低血量敌人5伤害67a暴击8核9额外掉落a序列升级
173	34631 31314	   	171.14	紫3伤害1全技能1易伤1时间	1双倍物品24a伤害3核4序列升级5全技能6易伤7基地爆炸8机枪对壮9时间
174	34631 36132	   	171.14	紫3伤害1全技能1易伤1时间	1双倍物品24a伤害3核4序列升级5全技能6易伤7时间8雷电9基地爆炸
175	34631 36211	   	171.14	紫3伤害1全技能1易伤1时间	1双倍物品249伤害3核4序列升级5全技能6易伤7时间8双倍矿a敌人爆炸
176	34631 36212	   	171.14	紫3伤害1全技能1易伤1时间	1双倍物品249伤害3核4序列升级5全技能6易伤7时间8双倍矿a低血量敌人
177	34631 36213	   	171.14	紫3伤害1全技能1易伤1时间	1双倍物品249伤害3核4序列升级5全技能6易伤7时间8双倍矿a基地爆炸
178	31633 62431	   	171.14	紫3易伤1全技能1伤害1攻速	1双倍物品2金币生成3核4伤害5全技能6雷电789易伤a攻速
179	34631 31215	   	171.14	紫3伤害1全技能1易伤1攻速	1双倍物品249伤害3核4序列升级5全技能6易伤7基地爆炸8双倍矿a攻速
180	34631 32522	   	171.14	紫3伤害1全技能1易伤1攻速	1双倍物品249伤害3核4序列升级5全技能6易伤7最后敌人8金币生成a攻速
181	34631 33522	   	171.14	紫3伤害1全技能1易伤1攻速	1双倍物品249伤害3核4序列升级5全技能6易伤7低血量敌人8金币生成a攻速
182	33313 26413	   	171.11	橙3易伤1全技能1伤害2时间	1双倍物品27时间34a易伤5全技能6等级8核9伤害
183	34162 13263	   	171.05	橙2易伤2伤害1全技能1攻速	1双倍物品2a伤害3攻速4随机矿5a最后敌人6核7a易伤8全技能9平台a序列升级
184	34312 13263	   	171.05	橙2易伤2伤害1全技能1攻速	1双倍物品2a伤害3随机矿4攻速5a最后敌人6核7a易伤8全技能9平台a序列升级
185	21421 15151	   	171.01	紫2易伤1全技能1伤害2暴击	1低血量敌人2核39暴击47易伤5全技能6双倍矿8伤害a平台
186	21421 15152	   	170.91	紫2易伤1全技能1伤害2暴击	1低血量敌人2核39暴击47易伤5全技能6双倍矿8伤害a核弹
187	31633 13243	   	170.90	紫2全技能2伤害1易伤1策反	16双倍物品2金币生成3核47伤害58全技能9策反a易伤
188	34623 13243	   	170.90	紫2全技能2伤害1易伤1策反	16双倍物品27伤害3核4金币生成58全技能9策反a易伤
189	34631 33264	   	170.90	紫2全技能2伤害1易伤1策反	1双倍物品24伤害3核4序列升级58全技能6易伤7低血量敌人9加一a策反
190	21421 23151	   	170.79	紫2全技能1易伤1伤害1暴击2时间	1低血量敌人2核3暴击4易伤5a全技能6基地爆炸78时间9伤害
191	21211 13551	 * 	170.69	紫3易伤1全技能2攻速1策反	1a低血量敌人2核3掉矿47a易伤5基地爆炸6全技能8策反9a攻速a序列升级
192	34162 13363	   	170.45	橙2易伤2伤害1全技能1攻速	1双倍物品2a伤害3攻速4随机矿5a最后敌人6核7a易伤8平台9全技能a序列升级
193	34312 13363	   	170.45	橙2易伤2伤害1全技能1攻速	1双倍物品2a伤害3随机矿4攻速5a最后敌人6核7a易伤8平台9全技能a序列升级
194	21334 43151	   	170.43	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3敌人爆炸4暴击5最后敌人6a易伤7全技能8时间9伤害
195	36313 22415	   	170.43	橙3易伤2全技能1伤害	1双倍物品27基地爆炸347易伤5a全技能67等级7序列升级8核9伤害
196	21421 23115	   	170.34	紫1全技能1易伤1伤害1暴击2时间1策反	1低血量敌人2核3暴击4易伤5全技能6基地爆炸78时间9策反a伤害
197	21421 33215	   	170.34	紫1全技能1伤害1易伤1暴击2时间1策反	1低血量敌人2核3暴击4易伤5全技能6最后敌人78时间9策反a伤害
198	21423 66311	   	170.33	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击46易伤5掉矿7全技能8伤害9时间a雷电
199	21423 66312	   	170.33	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击46易伤5掉矿7全技能8伤害9时间a敌人爆炸
200	21423 66313	   	170.23	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3暴击46易伤5a掉矿7全技能8伤害9时间
201	42113 13355	   	170.08	橙4易伤1全技能1伤害	1挖尘2全技能3最后敌人4789易伤5伤害6敌人爆炸a核
