0	Index      	 *	Score 	Summary	Detail	
1	23363 25432	 * 	326.52	DCR|DCR|3VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45aVULN|6DUR|79RCR|8LWND
2	23363 25632	   	326.52	DCR|DCR|3VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45aVULN|6DUR|79RCR|8LHND
3	23363 25234	   	326.42	DCR|DCR|3VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45aVULN|6DUR|79RCR|8DUST
4	23312 33665	 * 	326.04	DCR|3LIT|3DMG|3ASPD|1TLV|1VULN	179DMG|2BBNT|3TLV|479LIT|579ASPD|6RCR|79BPWR|8DMSP|aVULN
5	13322 11863	 * 	319.44	DCR|3VULN|2TLV|2MLV|1LIT|1RPLT	1RPLT|2MBVNT|39TLV|479VULN|5LIT|6DUST|89MLV|9BPWR|aRCR
6	23363 25232	   	317.93	DCR|DCR|2VULN|1TLV|1DMG|1CDMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8DUST|aCDMG
7	24363 25232	   	313.83	DCR|DCR|2VULN|1TLV|1DMG|1CDMG	1DMG|2TBNT|3TLV|45VULN|6DUR|79RCR|8DUST|aCDMG
8	13323 25664	 * 	312.30	DCR|DCR|1TLV|1LIT|1VULN|1RPLT|1ASPD	1RPLT|2MBVNT|3TLV|4VULN|5DUR|6NUKE|7aRCR|8ASPD|9LIT
9	23312 33662	 * 	309.32	DCR|3LIT|3DMG|3ASPD|1TLV|1MLV	179DMG|2BBNT|3TLV|479LIT|579ASPD|6RCR|79BPWR|8DMSP|aMLV
10	23364 25232	 * 	309.31	DCR|DCR|1TLV|2DMG|1VULN|1CDMG	15DMG|2BBNT|3TLV|4VULN|6DUR|79RCR|8DUST|aCDMG
11	24312 33662	   	305.22	DCR|3LIT|3DMG|3ASPD|1TLV|1MLV	179DMG|2TBNT|3TLV|479LIT|579ASPD|6RCR|79BPWR|8DMSP|aMLV
12	23336 52225	 * 	304.78	DCR|3TLV|2LIT|2MLV|2DMG	17DMG|2BBNT|367TLV|4RCVC|57MLV|7BPWR|8aLIT|9RCR
13	23332 65432	   	304.38	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|4RCVC|5DUR|6aVULN|79RCR|8LWND
14	23332 65632	   	304.38	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|4RCVC|5DUR|6aVULN|79RCR|8LHND
15	23363 25433	   	304.38	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8LWND|aCGEN
16	23363 25633	   	304.38	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8LHND|aCGEN
17	21231 64142	 * 	304.29	DCR|2TLV|2MLV|2DMG|1LIT|1VULN|1CDMG	17DMG|27MLV|3BELT|4CDMG|5VULN|67TLV|7BPWR|8LWND|9RCR|aLIT
18	21231 64242	   	304.29	DCR|2TLV|2MLV|2DMG|1LIT|1VULN|1CDMG	17DMG|27MLV|3BELT|4CDMG|5VULN|67TLV|7BPWR|8LHND|9RCR|aLIT
19	32231 64142	   	304.29	DCR|2TLV|2MLV|2DMG|1LIT|1VULN|1CDMG	17MLV|27DMG|3BELT|4CDMG|5VULN|67TLV|7BPWR|8LWND|9RCR|aLIT
20	32231 64242	   	304.29	DCR|2TLV|2MLV|2DMG|1LIT|1VULN|1CDMG	17MLV|27DMG|3BELT|4CDMG|5VULN|67TLV|7BPWR|8LHND|9RCR|aLIT
21	23332 25534	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|4RCVC|5DUR|6DUST|79RCR|8aVULN
22	23332 65234	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|4RCVC|5DUR|6aVULN|79RCR|8DUST
23	23363 25233	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8DUST|aLHND
24	23363 25431	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8LWND|aDUST
25	23363 25631	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8LHND|aDUST
26	26122 25432	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2aVULN|3TLV|4AEFBLL|5BBNT|6DUR|79RCR|8LWND
27	26122 25632	   	304.28	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2aVULN|3TLV|4AEFBLL|5BBNT|6DUR|79RCR|8LHND
28	23363 25231	   	304.18	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8aDUST
29	23363 25235	   	304.18	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8DUST|aMSLFST
30	23363 25236	   	304.18	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2BBNT|3TLV|45VULN|6DUR|79RCR|8DUST|aAIRHEL
31	26122 25234	   	304.18	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2aVULN|3TLV|4AEFBLL|5BBNT|6DUR|79RCR|8DUST
32	23312 33663	   	303.61	DCR|3LIT|3DMG|3ASPD|1TLV	179DMG|2BBNT|3TLV|479LIT|579ASPD|6RCR|79BPWR|8DMSP|aDUR
33	22123 42152	 * 	303.58	DCR|3TLV|3MLV|2DMG|1VULN	19DMG|2FEWX|379TLV|4VULN|5LSRREG|69aMLV|8RCR|9BPWR
34	26115 31353	   	303.35	DCR|2TLV|2DMG|1LIT|1VULN|1MLV|2DUR	19DMG|2VULN|39TLV|4RMIN|5MLV|6LIT|79DUR|8RPLT|9BPWR|aRCR
35	13324 25664	   	302.64	DCR|DCR|1TLV|1LIT|1VULN|1RPLT|1ASPD	1RPLT|2MBVNT|3TLV|4VULN|5LHND|6NUKE|7aRCR|8ASPD|9LIT
36	13324 25814	   	302.64	DCR|DCR|1TLV|1LIT|1VULN|1RPLT|1ASPD	1RPLT|2MBVNT|3TLV|4VULN|5LHND|6NUKE|7aRCR|8LIT|9ASPD
37	26135 31353	   	301.29	DCR|2VULN|2MLV|1TLV|1LIT|1DMG|2DUR|1ASPD	1DMG|29VULN|3TLV|4ASPD|59MLV|6LIT|79DUR|8RPLT|9BPWR|aRCR
38	24363 25233	   	300.18	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2TBNT|3TLV|45VULN|6DUR|79RCR|8DUST|aLHND
39	23312 33254	   	300.17	DCR|2LIT|1TLV|2DMG|1VULN|2ASPD|1CDMG	17DMG|2BBNT|3TLV|47LIT|57ASPD|6RCR|7BPWR|8CDMG|9TBNT|aVULN
40	24312 33254	   	300.17	DCR|2LIT|1TLV|2DMG|1VULN|2ASPD|1CDMG	17DMG|2TBNT|3TLV|47LIT|57ASPD|6RCR|7BPWR|8CDMG|9BBNT|aVULN
41	24363 25231	   	300.08	DCR|DCR|2VULN|1TLV|1DMG	1DMG|2TBNT|3TLV|45VULN|6DUR|79RCR|8aDUST
42	13343 45518	 * 	299.84	DCR|3LIT|2VULN|2TLV|1RPLT	1RPLT|2MBVNT|3aTLV|4BBNT|56aLIT|7RCR|8MDPS|9aVULN|aBPWR
43	24312 33663	   	299.51	DCR|3LIT|3DMG|3ASPD|1TLV	179DMG|2TBNT|3TLV|479LIT|579ASPD|6RCR|79BPWR|8DMSP|aDUR
44	23312 33345	   	298.74	DCR|3LIT|1TLV|2DMG|1VULN|2ASPD	17DMG|2BBNT|3TLV|47aLIT|57ASPD|6RCR|7BPWR|8LHND|9VULN
45	23312 33541	   	298.64	DCR|3LIT|1TLV|2DMG|1VULN|2ASPD	17DMG|2BBNT|3TLV|479LIT|57ASPD|6RCR|7BPWR|8SNIHEL|aVULN
46	13322 15563	   	297.30	DCR|2VULN|2TLV|2MLV|1LIT|1RPLT	1RPLT|2MBVNT|39TLV|49VULN|5LIT|6DUST|79MLV|8RCVC|9BPWR|aRCR
