0	Index      	 *	Score 	Summary	Detail	
1	11361 51613	 * 	275.32	紫1基础对甲2伤害2攻速2暴击1全技能1基地爆炸	1a攻速2核3掉矿4a伤害5基础对甲6基地爆炸7a暴击8技能9全技能a序列升级
2	11331 62635	 * 	260.77	紫2基础对甲3攻速2易伤1伤害	18a攻速2核38掉矿4技能5a基础对甲6伤害78易伤8a序列升级9a金币生成
3	11331 61525	   	260.67	紫2基础对甲3攻速2易伤1伤害	18a攻速2核3掉矿4技能5a基础对甲6伤害7金币生成9a易伤a序列升级
4	11331 55211	 * 	258.39	紫2基础对甲3基地爆炸2攻速1暴击	18攻速2核3掉矿4技能58基础对甲689基地爆炸7平台8序列升级a暴击
5	11331 61135	 * 	256.94	紫2基础对甲2攻速3易伤1伤害	1a攻速2核3掉矿4技能5a基础对甲6伤害7金币生成89a易伤a序列升级
6	11167 44216	 * 	255.26	紫3伤害1基础对甲2攻速2易伤	18攻速2核3加一4等级589伤害68易伤7平台8序列升级a基础对甲
7	11127 26131	 * 	254.82	紫2基础对甲2伤害2攻速1基地爆炸	1a攻速2核3加一4易伤5双倍秒伤6a基础对甲7雷电8基地爆炸9a伤害a序列升级
8	11141 45523	 * 	253.06	紫3伤害3攻速2基础对冰1全技能	19a攻速2核3加一4a基础对冰5全技能69火球减费7技能89a伤害9a序列升级
9	11331 61145	   	252.85	紫2基础对甲2攻速2易伤1伤害2技能	1a攻速2核3掉矿49技能5a基础对甲6伤害7金币生成8a易伤a序列升级
10	11331 55215	   	252.58	紫2基础对甲3基地爆炸2攻速2技能	18攻速2核3掉矿4a技能58基础对甲689基地爆炸7平台8序列升级
11	11331 65613	   	252.35	紫2基础对甲2攻速1伤害1全技能1暴击	1a攻速2核3掉矿4技能5a基础对甲6伤害7暴击8a最后敌人9全技能a序列升级
12	11127 28351	 * 	252.07	紫2基础对甲2攻速2基地爆炸1伤害	1a攻速2核3加一4易伤5双倍秒伤6a基础对甲7伤害8雷电9a基地爆炸a序列升级
13	11361 52522	   	251.85	紫3攻速1基础对甲1伤害1基地爆炸1暴击	178攻速2核3掉矿4伤害5基础对甲6基地爆炸9易伤a暴击
14	11141 55521	   	251.05	紫3攻速2伤害2基础对冰1全技能1暴击	169攻速2核3加一49基础对冰5全技能7技能89伤害9序列升级a暴击
15	11361 35312	 * 	250.85	紫3伤害3攻速1基础对甲	179攻速2核3掉矿49a伤害5基础对甲6雷电89磁铁减费9序列升级
16	11361 65312	   	250.85	紫3伤害3攻速1基础对甲	19a攻速2核3掉矿469伤害5基础对甲7雷电89磁铁减费9序列升级
17	11442 11212	 * 	249.70	紫3攻速1基础对甲3易伤1伤害	145攻速2核345易伤45序列升级6雷电7伤害8时间9挖尘a基础对甲
18	11331 65263	   	249.35	紫1基础对甲2伤害2攻速2技能1暴击	18攻速2核3掉矿49技能5基础对甲6a伤害7暴击
19	11361 52512	   	248.85	紫3攻速1基础对甲2伤害1基地爆炸	178攻速2核3掉矿4a伤害5基础对甲6基地爆炸9策反
20	11361 15325	   	248.75	紫3攻速1基础对甲2伤害1暴击	178攻速2核38掉矿4a伤害5基础对甲68狙击对直升8序列升级9暴击
21	11361 15231	 * 	247.93	紫1基础对甲2伤害2攻速2基地爆炸	17攻速2核3掉矿4a伤害5基础对甲6狙击对直升89基地爆炸
22	11331 62632	   	247.91	紫1基础对甲2伤害2攻速2易伤	18攻速2核38掉矿4技能5基础对甲6a伤害78易伤8序列升级9金币生成
23	11331 62652	   	247.91	紫1基础对甲2伤害2攻速2易伤	18攻速2核38掉矿4技能5基础对甲6a伤害78易伤8序列升级9策反
24	11361 22435	   	247.81	紫1基础对甲2伤害2攻速2易伤	1a攻速2核39掉矿4a伤害5基础对甲6等级7a易伤8技能a序列升级
25	11331 55233	   	247.12	紫2基础对甲2攻速2基地爆炸1暴击	18攻速2核3掉矿4技能58基础对甲68基地爆炸7平台8序列升级9金币生成a暴击
26	11331 55263	   	247.12	紫2基础对甲2攻速2基地爆炸1暴击	18攻速2核3掉矿4技能58基础对甲68基地爆炸7平台8序列升级9矿等a暴击
27	11331 55223	   	247.02	紫2基础对甲2攻速2基地爆炸1暴击	18攻速2核3掉矿4技能58基础对甲68基地爆炸7平台8序列升级9技能点a暴击
28	11331 23233	   	247.02	紫2基础对甲2攻速2基地爆炸1全技能	1a攻速2核3掉矿4技能5a基础对甲6等级7敌人爆炸8全技能9a基地爆炸a序列升级
29	11442 11512	 * 	246.25	紫3攻速2伤害3易伤1基地爆炸1暴击	145攻速2核345易伤45序列升级6雷电7a伤害8暴击9基地爆炸
30	11361 52511	 * 	246.10	紫3攻速1基础对甲2基地爆炸1伤害	178攻速2核3掉矿4伤害5基础对甲6a基地爆炸9策反
31	11147 25335	 * 	245.38	紫1基础对甲1基础对冰1伤害1攻速1全技能1基地爆炸1暴击	1攻速2核3加一4基础对冰5金币生成6暴击7全技能8基础对甲9伤害a基地爆炸
