0	Index      	 *	Score 	Summary	Detail	
1	36234 22261	 * 	262.75	橙橙1易伤1等级1伤害1全技能	1低血量敌人2伤害3易伤4立即金币5等级6全技能7a核8掉矿9头目
2	61313 32561	 * 	262.73	紫橙4易伤2攻速1技能	168a易伤29核36攻速4技能5额外掉落6序列升级7金币生成
3	61332 26121	 * 	259.33	紫橙3伤害1易伤2攻速1雷电	1易伤27核36攻速4多重对愈59a伤害8雷电
4	61332 26343	 * 	258.77	紫橙2伤害1易伤1等级2攻速	1易伤27核36攻速4多重对愈59伤害8技能点a等级
5	11162 21121	 * 	255.24	橙橙2易伤1等级	1等级2敌人爆炸3赏金邻近4平台5随机技能68易伤7金币生成9a核
6	13562 21121	   	255.24	橙橙2易伤1等级	1等级2赏金塔3敌人爆炸4平台5随机技能68易伤7金币生成9a核
7	11225 46121	   	255.24	橙橙2易伤1等级	1等级2敌人爆炸38易伤4金币生成5平台6随机技能7赏金塔9a核
8	21215 46121	   	255.24	橙橙2易伤1等级	1金币生成2敌人爆炸38易伤4等级5平台6随机技能7赏金塔9a核
9	63136 21411	   	255.14	橙橙2易伤1等级	15易伤2技能点3赏金塔4等级6最后敌人7a核8随机技能9平台
10	61332 26131	 * 	255.12	紫橙2伤害3攻速1易伤1雷电	1易伤27核369攻速4多重对愈5a伤害8雷电
11	61332 26511	   	255.12	紫橙2伤害3攻速1易伤1雷电	1易伤27核368攻速4多重对愈5a伤害9雷电
12	61332 26124	 * 	253.88	紫橙2伤害1易伤2攻速2雷电	1易伤27核36攻速4多重对愈59伤害8a雷电
13	61332 26141	   	253.88	紫橙2伤害1易伤2攻速2雷电	1易伤27核36攻速4多重对愈5a伤害89雷电
14	62112 16433	 * 	252.36	橙2易伤2喷火对甲1等级1伤害1暴击	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9伤害a暴击
15	36235 22261	   	252.15	橙橙1易伤1伤害1矿等1全技能	1低血量敌人2伤害3易伤4立即金币5矿等6全技能7a核8掉矿9头目
16	32253 61232	   	251.48	橙橙2易伤1矿等	1低血量敌人2基地爆炸34易伤5毒液对冰6赏金塔7时间8矿等9a核
17	13441 21232	   	251.48	橙橙1易伤1等级1矿等	1等级2赏金塔3导弹对黄4易伤5金币生成6最后敌人7时间8矿等9a核
18	13441 51232	   	251.48	橙橙1易伤1等级1矿等	1等级2赏金塔3导弹对黄4易伤5金币生成6基地爆炸7时间8矿等9a核
19	13431 36132	   	251.38	橙橙1易伤1等级1矿等	1等级2赏金塔3导弹对黄4时间5金币生成6矿等7挖青8易伤9a核
20	62113 61232	   	251.38	橙橙1易伤1等级1矿等	1易伤2基地爆炸3技能点4等级5爆破对冰6赏金塔7时间8矿等9a核
21	64334 11232	   	251.28	橙橙2易伤1矿等	16易伤2双倍秒伤3毒气减费4防空对头目5赏金邻近7时间8矿等9a核
22	62236 21411	 * 	251.18	橙橙3易伤	135易伤2基地爆炸4赏金塔6最后敌人7a核8随机技能9平台
23	63356 33113	 * 	250.48	橙3易伤2伤害1等级1攻速	156易伤2技能点3攻速45伤害5序列升级7等级8火球减费9时间a核
24	66234 21321	 * 	250.14	橙3易伤2等级1伤害1全技能2时间	138易伤2伤害48时间58等级6双倍矿7全技能8序列升级9核a策反
25	66234 21323	   	250.14	橙3易伤2等级1伤害1全技能2时间	138易伤2伤害48时间58等级6双倍矿7全技能8序列升级9核a最后敌人
26	66234 21322	   	250.04	橙3易伤2等级1伤害1全技能2时间	138易伤2伤害48时间58等级6双倍矿7全技能8序列升级9核a赏金塔
27	65333 15323	   	249.10	橙橙1易伤1等级1伤害	1易伤2赏金邻近39随机技能4敌人爆炸5基地爆炸6等级7伤害8a核
28	65333 15333	   	249.10	橙橙1易伤1等级1伤害	1易伤2赏金邻近3随机技能4敌人爆炸59基地爆炸6等级7伤害8a核
29	65333 15313	   	249.00	橙橙1易伤1等级1伤害	1易伤2赏金邻近3随机技能4敌人爆炸5基地爆炸6等级7伤害8a核9风暴减费
30	61533 21342	 * 	248.52	紫橙2易伤1等级1暴击1攻速	18易伤2a核3雷电减费4毒液对黄5暴击6低血量敌人7等级9攻速
31	51132 33331	 * 	248.23	紫橙2易伤1等级2暴击	1立即金币2a核3等级4烈焰减费57易伤6时间89暴击
32	62112 16412	 * 	247.72	橙3易伤2喷火对甲1等级	17a易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9时间
33	62112 16212	   	247.72	橙3易伤2喷火对甲1等级	17a易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8时间9核
34	16211 31341	 * 	247.01	橙2易伤3等级2攻速1伤害1全技能	148等级2低血量敌人38易伤5双倍矿68攻速7全技能8序列升级9核a伤害
35	66242 23321	 * 	246.91	橙4易伤2矿等1伤害1全技能	1378易伤2伤害48矿等5全技能68挖尘8序列升级9核a策反
36	66242 23323	   	246.91	橙4易伤2矿等1伤害1全技能	1378易伤2伤害48矿等5全技能68挖尘8序列升级9核a最后敌人
37	61332 16121	   	246.88	紫橙3伤害1易伤1攻速1雷电	1易伤27核3攻速4多重对愈59a伤害6立即金币8雷电
38	66242 23322	   	246.81	橙4易伤2矿等1伤害1全技能	1378易伤2伤害48矿等5全技能68挖尘8序列升级9核a赏金塔
39	61332 56121	   	246.78	紫橙3伤害1易伤1攻速1雷电	1易伤27核3攻速4多重对愈59a伤害6毒气减费8雷电
40	61332 16343	   	246.32	紫橙2伤害1易伤1等级1攻速	1易伤27核3攻速4多重对愈59伤害6立即金币8技能点a等级
41	11134 54132	 * 	246.11	橙橙2等级1易伤	14等级2敌人爆炸3赏金邻近5挖尘6狙击对毒7时间8易伤9a核
42	11134 64132	   	246.11	橙橙2等级1易伤	14等级2敌人爆炸3赏金邻近5挖尘6加农对毒7时间8易伤9a核
43	61134 31116	   	245.98	紫橙2易伤1等级1暴击1雷电	17易伤2a核3雷电4暴击5等级69随机技能8赏金邻近
44	61134 31316	   	245.98	紫橙2易伤1等级1暴击1雷电	17易伤2a核3雷电4暴击5等级69随机技能8赏金塔
45	21162 22321	   	244.64	橙橙2易伤1矿等	1金币生成2敌人爆炸3赏金塔4平台5随机技能67易伤8矿等9a核
46	23562 22321	   	244.64	橙橙2易伤1矿等	1金币生成2赏金塔3敌人爆炸4平台5随机技能67易伤8矿等9a核
47	65162 22321	   	244.64	橙橙2易伤1矿等	16易伤2赏金邻近3随机矿4平台5随机技能7敌人爆炸8矿等9a核
48	11162 25321	   	244.64	橙橙1易伤1等级1矿等	1等级2敌人爆炸3赏金邻近4平台57随机技能6易伤8矿等9a核
49	11236 51511	   	244.64	橙橙1易伤1等级1矿等	1等级2敌人爆炸3易伤4双倍秒伤5最后敌人6矿等7a核8随机技能9平台
50	13562 25321	   	244.64	橙橙1易伤1等级1矿等	1等级2赏金塔3敌人爆炸4平台57随机技能6易伤8矿等9a核
51	36236 33226	   	244.14	橙2易伤2伤害1等级1矿等1攻速	1低血量敌人25伤害35易伤4立即金币5序列升级6攻速7核8时间9等级a矿等
52	66351 33113	   	243.94	橙2易伤2伤害1等级1矿等1攻速	16易伤24伤害3攻速5矿等7等级8火球减费9时间a核
53	36236 33116	   	243.74	橙3易伤2伤害1等级1攻速	1低血量敌人25伤害359易伤4立即金币5序列升级6攻速7核8策反a等级
54	61332 26122	   	243.67	紫橙2伤害1易伤2攻速1雷电	1易伤27核36攻速4多重对愈59伤害8雷电a策反
55	61332 26125	   	243.67	紫橙2伤害1易伤2攻速1雷电	1易伤27核36攻速4多重对愈59伤害8雷电a头目
56	61332 26126	   	243.67	紫橙2伤害1易伤2攻速1雷电	1易伤27核36攻速4多重对愈59伤害8雷电a随机矿
57	61332 26161	   	243.67	紫橙2伤害1易伤2攻速1雷电	1易伤27核36攻速4多重对愈5a伤害8雷电9立即金币
58	61332 16131	   	243.67	紫橙2伤害1易伤2攻速1雷电	1易伤27核39攻速4多重对愈5a伤害6立即金币8雷电
59	36236 33316	   	243.64	橙3易伤2伤害1等级1攻速	1低血量敌人25伤害359易伤4立即金币5序列升级6攻速7核8技能点a等级
60	61332 26123	   	243.57	紫橙2伤害1易伤2攻速1雷电	1易伤27核36攻速4多重对愈59伤害8雷电a基础对愈
61	61332 56131	   	243.57	紫橙2伤害1易伤2攻速1雷电	1易伤27核39攻速4多重对愈5a伤害6毒气减费8雷电
62	61313 32361	   	243.56	紫橙3易伤2攻速1技能	16a易伤29核36攻速4技能5额外掉落6序列升级78金币生成
63	61313 32562	   	243.56	紫橙3易伤2攻速1技能	168易伤29核36攻速4技能5额外掉落6序列升级7金币生成a策反
64	61313 32563	   	243.56	紫橙3易伤2攻速1技能	168易伤29核36攻速4技能5额外掉落6序列升级7金币生成a平台
65	63356 33323	   	243.54	橙3易伤2伤害1等级1技能1攻速	156易伤2技能点3攻速45伤害5序列升级7等级8技能9掉矿a核
66	66236 33322	   	243.54	橙3易伤2伤害1等级2时间	136易伤25伤害45时间5序列升级7等级8头目9多重对甲a核
67	62233 51411	   	242.59	橙橙2易伤2时间	13易伤2基地爆炸4赏金塔56时间7a核8随机技能9平台
68	35351 12343	   	242.59	橙橙1易伤1等级1攻速	1低血量敌人2赏金邻近3随机技能4攻速5金币生成6易伤7挖尘8a核9等级
69	65331 23343	   	242.59	橙橙1易伤1等级1攻速	1易伤2赏金邻近3随机技能4敌人爆炸5最后敌人6掉矿7攻速8a核9等级
70	65331 31343	   	242.59	橙橙1易伤1等级1攻速	1易伤2赏金邻近3随机技能4敌人爆炸5最后敌人6攻速7技能点8a核9等级
71	32334 41432	   	242.49	橙橙1易伤1等级2时间	1低血量敌人2基地爆炸38时间4爆破对冰5赏金邻近6等级7易伤9a核
72	32334 45132	   	242.49	橙橙1易伤1等级2时间	1低血量敌人2基地爆炸37时间4爆破对冰5赏金邻近6等级8易伤9a核
73	62434 11222	   	242.39	橙橙2易伤2时间	16易伤2基地爆炸37时间4防空对头目5赏金邻近8a核9赏金塔
74	13236 15432	   	242.39	橙橙1易伤1等级2时间	1等级2赏金塔3风暴减费4机枪对壮5双倍秒伤6易伤78时间9a核
75	13236 41432	   	242.39	橙橙1易伤1等级2时间	1等级2赏金塔3风暴减费4机枪对壮5双倍秒伤68时间7易伤9a核
76	13236 45132	   	242.39	橙橙1易伤1等级2时间	1等级2赏金塔3风暴减费4机枪对壮5双倍秒伤67时间8易伤9a核
77	13432 36132	   	242.39	橙橙1易伤1等级2时间	1等级2赏金塔3导弹对黄46时间5低血量敌人7挖青8易伤9a核
78	63233 42611	 * 	241.95	橙5易伤1等级1攻速	1349a易伤2技能点5敌人爆炸6攻速7等级8核
79	61231 23113	   	241.91	紫橙3易伤1全技能1雷电	189易伤2a核3金币生成4全技能5掉矿6雷电7策反
80	61633 32332	   	241.91	紫橙2易伤1等级1暴击	18易伤2a核3时间4加农对壮5暴击6策反7最后敌人9等级
81	61633 33332	   	241.91	紫橙2易伤1等级1暴击	18易伤2a核3时间4加农对壮5暴击6策反7基地爆炸9等级
82	66235 21321	   	241.49	橙3易伤2矿等1伤害1全技能2时间	138易伤2伤害48时间58矿等6双倍矿7全技能8序列升级9核a策反
83	66235 21323	   	241.49	橙3易伤2矿等1伤害1全技能2时间	138易伤2伤害48时间58矿等6双倍矿7全技能8序列升级9核a最后敌人
84	61313 32366	 * 	241.49	紫橙2易伤2攻速1伤害1技能	16易伤29核36攻速4技能5额外掉落6序列升级78金币生成a伤害
85	61332 16124	   	241.43	紫橙2伤害1易伤2雷电1攻速	1易伤27核3攻速4多重对愈59伤害6立即金币8a雷电
86	61332 16141	   	241.43	紫橙2伤害1易伤2雷电1攻速	1易伤27核3攻速4多重对愈5a伤害6立即金币89雷电
87	66235 21322	   	241.39	橙3易伤2矿等1伤害1全技能2时间	138易伤2伤害48时间58矿等6双倍矿7全技能8序列升级9核a赏金塔
88	61332 26226	   	241.29	紫橙2易伤2攻速1伤害	1a易伤27核36攻速4多重对愈5伤害89低血量敌人
89	61332 26251	   	241.29	紫橙2易伤2攻速1伤害	1a易伤27核36攻速4多重对愈5伤害8低血量敌人9最后敌人
90	61332 26421	   	241.29	紫橙2易伤2攻速1伤害	1a易伤27核36攻速4多重对愈5伤害8基地爆炸9低血量敌人
91	61332 26241	   	241.19	紫橙2易伤2攻速1伤害	1a易伤27核36攻速4多重对愈5伤害8低血量敌人9挖尘
92	61332 26333	   	241.19	紫橙2易伤2攻速1伤害	1a易伤27核36攻速4多重对愈5伤害8技能点9平台
93	62112 16422	   	240.78	橙3易伤2喷火对甲1等级	17a易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9低血量敌人
94	62112 16512	   	240.78	橙3易伤2喷火对甲1等级	17a易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8敌人爆炸9核
95	63233 42612	   	240.66	橙4易伤1等级1矿等1攻速	1349易伤2技能点5敌人爆炸6攻速7等级8核a矿等
96	61136 33242	 * 	240.23	紫3易伤2等级3雷电3暴击1矿等	169易伤2核358雷电459暴击59序列升级79等级a矿等
97	61332 26531	   	240.08	紫橙3攻速1易伤1伤害1技能	1易伤27核368攻速4多重对愈5伤害9技能a最后敌人
98	61332 26532	   	240.08	紫橙3攻速1易伤1伤害1技能	1易伤27核368攻速4多重对愈5伤害9技能a赏金塔
99	61332 26533	   	240.08	紫橙3攻速1易伤1伤害1技能	1易伤27核368攻速4多重对愈5伤害9技能a技能点
100	51331 53343	   	239.94	紫橙2易伤1伤害1全技能1雷电	14立即金币2a核3基地爆炸5全技能6伤害79易伤8雷电
101	51132 52143	   	239.84	紫橙1易伤1等级1伤害1全技能1雷电	1立即金币2a核3等级4烈焰减费5易伤6伤害7全技能8随机矿9雷电
102	11212 61511	   	239.37	橙橙2等级1易伤	14等级2敌人爆炸3易伤5随机矿6赏金邻近7a核8随机技能9平台
103	62112 16411	   	239.23	橙2易伤2喷火对甲1等级1技能	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9时间a技能
104	62112 16211	   	239.23	橙2易伤2喷火对甲1等级1技能	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8时间9核a技能
105	66242 32321	 * 	238.91	橙2易伤1等级2全技能1伤害1矿等	13易伤2伤害4矿等58全技能6低血量敌人7核9等级a时间
106	51111 21542	   	238.77	紫橙1易伤1等级1导弹对毒1暴击1攻速	1立即金币2a核3等级4最后敌人5暴击6易伤7导弹对毒8基地爆炸9攻速
107	62112 16316	   	238.61	橙2易伤2喷火对甲1等级1伤害	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8伤害9赏金邻近a核
108	62112 16431	   	238.61	橙2易伤2喷火对甲1等级1伤害	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9伤害a挖尘
109	62112 16432	   	238.61	橙2易伤2喷火对甲1等级1伤害	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9伤害a掉矿
110	61332 26133	   	237.53	紫橙3攻速1易伤1伤害1雷电	1易伤27核369攻速4多重对愈5伤害8雷电a低血量敌人
111	61332 26136	   	237.53	紫橙3攻速1易伤1伤害1雷电	1易伤27核369攻速4多重对愈5伤害8雷电a敌人爆炸
112	61332 26513	   	237.53	紫橙3攻速1易伤1伤害1雷电	1易伤27核368攻速4多重对愈5伤害9雷电a低血量敌人
113	61312 26511	   	237.53	紫橙3攻速1易伤1伤害1技能1雷电	1易伤27核368攻速4技能5机枪对头目9雷电a伤害
114	61332 26132	   	237.43	紫橙3攻速1易伤1伤害1雷电	1易伤27核369攻速4多重对愈5伤害8雷电a赏金邻近
115	61332 26135	   	237.43	紫橙3攻速1易伤1伤害1雷电	1易伤27核369攻速4多重对愈5伤害8雷电a双倍秒伤
116	61332 26512	   	237.43	紫橙3攻速1易伤1伤害1雷电	1易伤27核368攻速4多重对愈5伤害9雷电a赏金邻近
117	36236 22633	   	237.21	橙2易伤2伤害1等级1矿等1攻速	1低血量敌人25伤害35易伤48立即金币5序列升级6矿等7等级9攻速a核
118	66351 33323	   	237.01	橙2易伤2伤害1等级1矿等1技能1攻速	16易伤24伤害3攻速5矿等7等级8技能9掉矿a核
119	36236 33111	 * 	236.70	橙4易伤2伤害1攻速	1低血量敌人25伤害359a易伤4立即金币5序列升级6攻速7核8策反
120	36236 33311	   	236.60	橙4易伤2伤害1攻速	1低血量敌人25伤害359a易伤4立即金币5序列升级6攻速7核8技能点
121	62112 16413	   	236.58	橙2易伤2喷火对甲1等级1雷电	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8核9时间a雷电
122	62112 16213	   	236.58	橙2易伤2喷火对甲1等级1雷电	17易伤27基地爆炸3技能点4等级5额外掉落67喷火对甲7序列升级8时间9核a雷电
123	61332 26142	   	236.30	紫橙1易伤2攻速2雷电1伤害	1易伤27核36攻速4多重对愈5伤害89雷电a策反
124	61312 26123	   	236.30	紫橙1易伤2攻速2雷电1伤害1技能	1易伤27核36攻速4技能5机枪对头目8a雷电9伤害
125	61312 26141	   	236.30	紫橙1易伤2攻速2雷电1伤害1技能	1易伤27核36攻速4技能5机枪对头目89雷电a伤害
126	61332 16134	   	236.30	紫橙1易伤2攻速2雷电1伤害	1易伤27核39攻速4多重对愈5伤害6立即金币8a雷电
127	61334 26123	   	236.30	紫橙1易伤2攻速2雷电1伤害	1易伤27核36攻速4多重对愈5策反8a雷电9伤害
128	61332 26143	   	236.20	紫橙1易伤2攻速2雷电1伤害	1易伤27核36攻速4多重对愈5伤害89雷电a基础对愈
129	31236 35335	   	236.17	紫橙2易伤1全技能1暴击1攻速	1低血量敌人28核37金币生成4全技能5攻速6暴击9a易伤
130	61236 35331	   	236.17	紫橙2易伤1全技能1暴击1攻速	19易伤28核37金币生成4全技能5攻速6暴击a敌人爆炸
131	61236 35333	   	236.17	紫橙2易伤1全技能1暴击1攻速	19易伤28核37金币生成4全技能5攻速6暴击a平台
132	61236 35332	   	236.07	紫橙2易伤1全技能1暴击1攻速	19易伤28核37金币生成4全技能5攻速6暴击a双倍秒伤
133	63231 13215	   	236.06	橙4易伤1等级1暴击1雷电	1345易伤2技能点6基地爆炸7等级8雷电9暴击a核
134	63231 53215	   	236.06	橙4易伤1等级1暴击1雷电	1345易伤2技能点6敌人爆炸7等级8雷电9暴击a核
135	63233 33215	   	236.06	橙4易伤1等级1暴击1雷电	1346易伤2技能点5敌人爆炸7等级8雷电9暴击a核
136	63233 42613	   	236.06	橙4易伤1等级1攻速1雷电	1349易伤2技能点5敌人爆炸6攻速7等级8核a雷电
137	62233 21411	   	235.98	橙橙2易伤	13易伤2基地爆炸4赏金塔5时间6立即金币7a核8随机技能9平台
138	65162 11121	   	235.98	橙橙2易伤	18易伤2赏金邻近3随机矿4平台5随机技能6时间7金币生成9a核
139	65162 31121	   	235.98	橙橙1易伤1等级	1易伤2赏金邻近3随机矿4平台5随机技能6等级7立即金币8时间9a核
140	65162 33121	   	235.98	橙橙1易伤1等级	1易伤2赏金邻近37随机矿4平台5随机技能6等级8时间9a核
141	11231 11511	   	235.88	橙橙1易伤1等级	1等级2敌人爆炸3易伤4双倍秒伤5技能点6时间7a核8随机技能9平台
142	13432 54132	   	235.88	橙橙1易伤1等级	1等级2赏金塔3导弹对黄4时间5低血量敌人6随机矿7金币生成8易伤9a核
143	32334 41332	   	235.88	橙橙1易伤1等级	18低血量敌人2基地爆炸3时间4爆破对冰5赏金邻近6等级7易伤9a核
144	63162 13621	   	235.88	橙橙1易伤1等级	1易伤2技能点3赏金塔4平台5随机技能6立即金币7时间8等级9a核
145	13236 15632	   	235.78	橙橙1易伤1等级	1等级2赏金塔3风暴减费4机枪对壮5双倍秒伤6易伤7时间8立即金币9a核
146	13236 41632	   	235.78	橙橙1易伤1等级	1等级2赏金塔3风暴减费4机枪对壮5双倍秒伤6时间7易伤8立即金币9a核
147	13223 52432	   	235.68	橙橙1易伤1等级	1等级2赏金塔3风暴减费4挖青5易伤6时间7低血量敌人8a核9喷火对愈
148	13236 54132	   	235.68	橙橙1易伤1等级	1等级2赏金塔3风暴减费4机枪对壮5双倍秒伤6暴雪减费7时间8易伤9a核
149	61135 31116	   	235.38	紫橙2易伤1矿等1暴击1雷电	17易伤2a核3雷电4暴击5矿等69随机技能8赏金邻近
150	61135 31316	   	235.38	紫橙2易伤1矿等1暴击1雷电	17易伤2a核3雷电4暴击5矿等69随机技能8赏金塔
151	13122 53266	   	234.58	橙橙2等级1暴击1攻速	18等级2赏金塔3暴击4金币生成57敌人爆炸6a核9攻速
152	36236 22143	   	234.56	橙2易伤2伤害1等级1矿等1雷电	1低血量敌人25伤害35易伤4立即金币5序列升级6矿等7等级8基地爆炸9雷电a核
153	13132 53266	   	234.48	橙橙2等级1暴击1攻速	18等级2赏金塔3暴击4掉矿57敌人爆炸6a核9攻速
154	36236 32313	 * 	234.05	橙2易伤2伤害1等级2攻速	1低血量敌人25伤害35易伤4立即金币5序列升级69攻速7等级8随机矿a核
155	36236 32513	   	234.05	橙2易伤2伤害1等级2攻速	1低血量敌人25伤害35易伤4立即金币5序列升级69攻速7等级8金币生成a核
156	36236 32213	   	233.95	橙2易伤2伤害1等级2攻速	1低血量敌人25伤害35易伤4立即金币5序列升级69攻速7等级8掉矿a核
157	66231 62313	 * 	233.92	橙2易伤1等级2雷电1伤害1矿等	13易伤2伤害4时间5挖青6等级79雷电8矿等a核
158	16211 31346	   	233.88	橙2易伤3等级2攻速1全技能	148等级2低血量敌人38易伤5双倍矿68攻速7全技能8序列升级9核a时间
159	65532 21221	 * 	233.88	橙3易伤2矿等1等级2时间	18a易伤2赏金邻近3a矿等4等级5敌人爆炸6立即金币7核9a时间a序列升级
160	61343 23231	   	233.52	紫橙2易伤1全技能1攻速1雷电	19易伤2a核3攻速4雷电5双倍矿6基地爆炸7全技能8最后敌人
161	31231 26131	   	233.42	紫橙2易伤1全技能1攻速1雷电	1低血量敌人2a核3金币生成4全技能5掉矿6雷电7攻速89易伤
162	31553 26131	   	233.42	紫橙2易伤1全技能1攻速1雷电	1低血量敌人2a核3风暴减费4全技能5最后敌人6雷电7攻速89易伤
163	61231 26231	   	233.42	紫橙2易伤1全技能1攻速1雷电	19易伤2a核3金币生成4全技能5掉矿6雷电7攻速8最后敌人
164	61231 26331	   	233.42	紫橙2易伤1全技能1攻速1雷电	19易伤2a核3金币生成4全技能5掉矿6雷电7攻速8基地爆炸
165	51141 32341	   	233.32	紫橙1易伤1等级1全技能1攻速1雷电	1立即金币2a核3等级4技能点5全技能6攻速7挖青8雷电9易伤
166	36236 33112	   	233.14	橙3易伤2伤害1矿等1攻速	1低血量敌人25伤害359易伤4立即金币5序列升级6攻速7核8策反a矿等
167	36236 33312	   	233.04	橙3易伤2伤害1矿等1攻速	1低血量敌人25伤害359易伤4立即金币5序列升级6攻速7核8技能点a矿等
168	66242 22321	   	232.94	橙3易伤2伤害1矿等1全技能	138易伤28伤害4矿等5全技能6挖尘78风暴减费8序列升级9平台a核
169	64421 11233	   	232.94	橙3易伤2伤害1矿等2时间	189易伤2双倍秒伤39伤害4低血量敌人5技能点69时间7核9序列升级a矿等
170	66133 21223	   	232.89	橙3易伤1等级1伤害1技能	158易伤2伤害3赏金塔4等级6最后敌人7核9时间a技能
171	66133 61223	   	232.89	橙3易伤1等级1伤害1技能	158易伤2伤害3赏金塔4等级6低血量敌人7核9时间a技能
