0	Index      	 *	Score 	Summary	Detail	
1	31112 41256	 * 	242.17	DCR|1SPLARM|2VULN|2DMG|1AART|1CDMG|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9SPLARM|aCDMG
2	31112 41156	   	236.83	DCR|1SPLARM|2VULN|2DMG|1AART|1CDMG|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9SPLARM|aCDMG
3	31112 41261	 * 	233.09	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9CDMG|aASPD
4	31112 41266	 * 	230.86	DCR|3VULN|2DMG|1AART|1CDMG|2DUR	1AART|2ERES|35DMG|45aVULN|5BPWR|68DUR|7RCR|9CDMG
5	32145 11253	 * 	230.21	DCR|3VULN|1SPLARM|2DMG|1AART	1AART|2TLV|35DMG|45LHND|5BPWR|68aVULN|7RCR|9SPLARM
6	36331 21253	   	230.11	DCR|3VULN|1SPLARM|2DMG|1AART	1AART|2LHND|35DMG|48aVULN|6TLV|7RCR|9SPLARM
7	31112 41264	 * 	229.10	DCR|2VULN|2AART|2DMG|1CDMG|2DUR	1aAART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9CDMG
8	32231 31256	 * 	228.77	DCR|3VULN|1SPLARM|1AART|1DMG|1CDMG	1AART|2TLV|3BEXP|468VULN|5DMG|7RCR|9SPLARM|aCDMG
9	32145 11252	   	228.62	DCR|1SPLARM|2VULN|2DMG|1AART|1CDMG	1AART|2TLV|35DMG|45LHND|5BPWR|68VULN|7RCR|9SPLARM|aCDMG
10	36331 21252	   	228.52	DCR|1SPLARM|2VULN|2DMG|1AART|1CDMG	1AART|2LHND|35DMG|48VULN|6TLV|7RCR|9SPLARM|aCDMG
11	32125 11256	   	228.42	DCR|1SPLARM|2VULN|2DMG|1AART|1CDMG	1AART|2TLV|35DMG|45DUST|5BPWR|68VULN|7RCR|9SPLARM|aCDMG
12	31112 41161	   	227.75	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9CDMG|aASPD
13	31112 41343	 * 	227.67	DCR|2VULN|2AART|2DMG|1ASPD|1DUR	19AART|2ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|8CGEN|aASPD
14	33611 31441	 * 	226.52	DCR|3DMG|3CDMG|1AART|1NUKE|3DUR	1AART|289CDMG|3MLV|489DUR|5BELT|6RCR|789DMG|89BPWR|aNUKE
15	31112 41251	   	225.92	DCR|1SPLARM|2VULN|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9SPLARM|aLHND
16	31112 41252	   	225.92	DCR|1SPLARM|2VULN|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9SPLARM|aFEWX
17	31112 41254	   	225.92	DCR|1SPLARM|2VULN|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9SPLARM|aCGEN
18	31112 41255	   	225.92	DCR|1SPLARM|2VULN|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9SPLARM|aLWND
19	31112 41253	   	225.82	DCR|1SPLARM|2VULN|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9SPLARM|aTLV
20	31112 41166	   	225.51	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1AART|28ERES|35DMG|45aVULN|5BPWR|6DUR|7RCR|9CDMG
21	33611 31442	 * 	225.28	DCR|3DMG|1MDPS|3CDMG|1AART|3DUR	1AART|289CDMG|3MLV|489DUR|5BELT|6RCR|789DMG|89BPWR|aMDPS
22	31111 31256	   	224.49	DCR|1SPLARM|2VULN|1AART|1DMG|1CDMG|2DUR	1AART|2ERES|3DMG|46VULN|58DUR|7RCR|9SPLARM|aCDMG
23	32121 34244	 * 	224.09	DCR|3VULN|2DMG|1MDPS|1AART|1DUR	1AART|27TLV|37DMG|4DUST|5DUR|678VULN|7BPWR|9RCR|aMDPS
24	31112 41344	   	223.86	DCR|2VULN|2AART|2DMG|1CDMG|1DUR	19AART|2ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|8CGEN|aCDMG
25	31112 41164	   	223.76	DCR|2VULN|2AART|2DMG|1CDMG|1DUR	1aAART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9CDMG
26	31112 63133	 * 	222.97	DCR|2VULN|2DMG|1AART|2CDMG|1ASPD	1AART|2ERES|35DMG|45VULN|5BPWR|6RPLT|78CDMG|9RCR|aASPD
27	33511 15133	   	222.59	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1AART|2CDMG|37VULN|4ZMB|5RCVC|6RCR|8DUR|9ASPD|aDMG
28	34131 31223	 * 	221.12	DCR|3VULN|2DMG|1AART|1ASPD	1AART|2RMIN|3BEXP|468VULN|59DMG|7RCR|aASPD
29	32231 31223	   	221.02	DCR|3VULN|2DMG|1AART|1ASPD	1AART|2TLV|3BEXP|468VULN|59DMG|7RCR|aASPD
30	31112 41354	   	220.69	DCR|2VULN|1MDPS|2DMG|1AART|1ZMB|1DUR	1AART|2ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|8CGEN|9ZMB|aMDPS
31	31112 41151	   	220.58	DCR|1SPLARM|2VULN|2DMG|1AART|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9SPLARM|aLHND
32	31112 41152	   	220.58	DCR|1SPLARM|2VULN|2DMG|1AART|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9SPLARM|aFEWX
33	31112 41154	   	220.58	DCR|1SPLARM|2VULN|2DMG|1AART|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9SPLARM|aCGEN
34	31112 41155	   	220.58	DCR|1SPLARM|2VULN|2DMG|1AART|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9SPLARM|aLWND
35	31112 41153	   	220.48	DCR|1SPLARM|2VULN|2DMG|1AART|1DUR	1AART|28ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|9SPLARM|aTLV
36	31111 51256	 * 	220.18	DCR|1SPLARM|2AART|1VULN|1DMG|1CDMG|2DUR	16AART|2ERES|3DMG|4VULN|58DUR|7RCR|9SPLARM|aCDMG
37	34131 31261	 * 	219.78	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG	1AART|2RMIN|3BEXP|468VULN|5DMG|7RCR|9CDMG|aASPD
38	36631 31261	   	219.78	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG	1AART|2LHND|3RMIN|468VULN|5DMG|7RCR|9CDMG|aASPD
39	32231 31261	   	219.68	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG	1AART|2TLV|3BEXP|468VULN|5DMG|7RCR|9CDMG|aASPD
40	36333 31261	 * 	219.68	DCR|3VULN|1AART|1ASPD|1DMG|1NUKE|1CDMG	1AART|2LHND|3DMG|468VULN|5NUKE|7RCR|9CDMG|aASPD
41	54232 11226	   	219.54	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1RMIN|2ASPD|3AART|4CGEN|59DMG|68VULN|7RCR|aCDMG
42	32145 11261	   	219.54	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1AART|2TLV|35DMG|45LHND|5BPWR|68VULN|7RCR|9CDMG|aASPD
43	22625 31261	   	219.44	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1TLV|2LWND|38VULN|45DMG|6AART|7RCR|9CDMG|aASPD
44	36331 21261	   	219.44	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1AART|2LHND|35DMG|48VULN|6TLV|7RCR|9CDMG|aASPD
45	51225 11261	   	219.44	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1RMIN|25DMG|3AART|45DUST|5BPWR|68VULN|7RCR|9CDMG|aASPD
46	34662 11223	   	219.36	DCR|2VULN|2AART|2DMG|1ASPD	13AART|2RMIN|4BEXP|59DMG|68VULN|7RCR|aASPD
47	23625 31261	   	219.34	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1TLV|2DUST|38VULN|45DMG|6AART|7RCR|9CDMG|aASPD
48	32125 11261	   	219.34	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1AART|2TLV|35DMG|45DUST|5BPWR|68VULN|7RCR|9CDMG|aASPD
49	51221 11223	   	219.26	DCR|2VULN|2AART|2DMG|1ASPD	1RMIN|29DMG|35AART|4DUST|68VULN|7RCR|aASPD
50	31111 31156	   	219.14	DCR|1SPLARM|2VULN|1AART|1DMG|1CDMG|1DUR	1AART|28ERES|3DMG|46VULN|5DUR|7RCR|9SPLARM|aCDMG
51	31112 63131	 * 	218.98	DCR|2VULN|2AART|2DMG|2CDMG	1aAART|2ERES|35DMG|45VULN|5BPWR|6RPLT|78CDMG|9RCR
52	54232 11223	 * 	218.94	DCR|3DMG|2VULN|1AART|1ASPD	1RMIN|2ASPD|3AART|4CGEN|59aDMG|68VULN|7RCR
53	51221 11261	 * 	217.93	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	1RMIN|2DMG|35AART|4DUST|68VULN|7RCR|9CDMG|aASPD
54	54221 11224	   	217.93	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	1RMIN|2ASPD|35AART|4DUST|68VULN|7RCR|9DMG|aCDMG
55	34131 31226	   	217.31	DCR|3VULN|2DMG|1AART|1CDMG	1AART|2RMIN|3BEXP|468VULN|59DMG|7RCR|aCDMG
56	36631 31226	   	217.31	DCR|3VULN|2DMG|1AART|1CDMG	1AART|2LHND|3RMIN|468VULN|59DMG|7RCR|aCDMG
57	32231 31226	   	217.21	DCR|3VULN|2DMG|1AART|1CDMG	1AART|2TLV|3BEXP|468VULN|59DMG|7RCR|aCDMG
58	36333 31226	 * 	217.21	DCR|3VULN|2DMG|1AART|1NUKE|1CDMG	1AART|2LHND|39DMG|468VULN|5NUKE|7RCR|aCDMG
59	31112 41313	   	217.13	DCR|2VULN|2DMG|1MDPS|1AART|1AAC|1DUR	1AART|2ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|8CGEN|9MDPS|aAAC
60	31112 14433	   	217.12	DCR|3VULN|2DMG|1AART|1ASPD	1AART|2ERES|35DMG|456VULN|5BPWR|7RCVC|8BEXP|9RCR|aASPD
61	31112 34354	   	217.12	DCR|3VULN|2DMG|1AART|1ASPD	1AART|2ERES|35DMG|458VULN|5BPWR|6CGEN|7BELT|9RCR|aASPD
62	32125 11266	   	217.11	DCR|3VULN|2DMG|1AART|1CDMG	1AART|2TLV|35DMG|45DUST|5BPWR|68aVULN|7RCR|9CDMG
63	31112 13133	   	217.02	DCR|3VULN|2DMG|1AART|1ASPD	1AART|2ERES|35DMG|456VULN|5BPWR|7CGEN|8TLV|9RCR|aASPD
64	31112 41233	   	216.84	DCR|2VULN|2DMG|1AART|1ASPD|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9AME|aASPD
65	33511 15131	 * 	216.75	DCR|2VULN|2ASPD|1AART|1CDMG|1ZMB|1DUR	1AART|2CDMG|37VULN|4ZMB|5RCVC|6RCR|8DUR|9aASPD
66	31111 31223	   	216.74	DCR|2VULN|2DMG|1AART|1ASPD|2DUR	1AART|2ERES|39DMG|46VULN|58DUR|7RCR|aASPD
67	36325 11531	 * 	216.71	DCR|3DMG|1VULN|1AART|1ASPD|1CDMG	1AART|2LHND|359DMG|4CDMG|6RCR|7MSLFST|8VULN|aASPD
68	54232 11261	 * 	216.17	DCR|2VULN|2ASPD|1AART|1DMG|1CDMG	1RMIN|2aASPD|3AART|4CGEN|5DMG|68VULN|7RCR|9CDMG
69	51321 63161	 * 	215.99	DCR|3DMG|2VULN|1MDPS|1ASPD	1RMIN|234DMG|34BPWR|57VULN|6RCR|8SPLJET|9ASPD|aMDPS
70	51321 63631	   	215.89	DCR|3DMG|2VULN|1MDPS|1ASPD	1RMIN|234DMG|34BPWR|57VULN|6RCR|8ASPD|9MDPS|aBEXP
71	51321 63632	   	215.89	DCR|3DMG|2VULN|1MDPS|1ASPD	1RMIN|234DMG|34BPWR|57VULN|6RCR|8ASPD|9MDPS|aBELT
72	51321 63633	   	215.89	DCR|3DMG|2VULN|1MDPS|1ASPD	1RMIN|234DMG|34BPWR|57VULN|6RCR|8ASPD|9MDPS|aCGEN
73	32231 31264	 * 	215.70	DCR|3VULN|2AART|1DMG|1CDMG	1aAART|2TLV|3BEXP|468VULN|5DMG|7RCR|9CDMG
74	36333 31264	 * 	215.70	DCR|3VULN|2AART|1DMG|1NUKE|1CDMG	1aAART|2LHND|3DMG|468VULN|5NUKE|7RCR|9CDMG
75	31112 41214	   	215.60	DCR|2VULN|2DMG|1MDPS|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9LWND|aMDPS
76	31112 63533	   	215.54	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1AART|2ERES|35DMG|45VULN|5BPWR|68RPLT|7CDMG|9RCR|aASPD
77	36334 12733	 * 	215.51	DCR|3VULN|2AART|1ASPD|1DMG	18AART|2LHND|3DMG|467VULN|5MBVNT|9RCR|aASPD
78	31112 41241	   	215.50	DCR|2VULN|1MDPS|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9MDPS|aMLV
79	31112 41242	   	215.50	DCR|2VULN|1MDPS|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9MDPS|aTLV
80	31112 41243	   	215.50	DCR|2VULN|1MDPS|2DMG|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9MDPS|aCGEN
81	31112 41245	   	215.50	DCR|2VULN|2DMG|1MDPS|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9MDPS|aLIT
82	31112 41246	   	215.50	DCR|2VULN|2DMG|1MDPS|1AART|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9MDPS|aFEWX
83	32231 31266	 * 	215.47	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2TLV|3BEXP|468aVULN|5DMG|7RCR|9CDMG
84	36331 21264	   	215.45	DCR|2VULN|2AART|2DMG|1CDMG	1aAART|2LHND|35DMG|48VULN|6TLV|7RCR|9CDMG
85	51221 11226	   	215.45	DCR|2VULN|2AART|2DMG|1CDMG	1RMIN|29DMG|35AART|4DUST|68VULN|7RCR|aCDMG
86	31112 66333	   	215.44	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1AART|27ERES|35DMG|45VULN|5BPWR|6RPLT|8CDMG|9RCR|aASPD
87	31111 31261	   	215.40	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	1AART|2ERES|3DMG|46VULN|58DUR|7RCR|9CDMG|aASPD
88	31112 34254	   	215.36	DCR|2VULN|2AART|2DMG|1ASPD	18AART|2ERES|35DMG|45VULN|5BPWR|6CGEN|7BELT|9RCR|aASPD
89	31112 54433	   	215.36	DCR|2VULN|2AART|2DMG|1ASPD	16AART|2ERES|35DMG|45VULN|5BPWR|7RCVC|8BEXP|9RCR|aASPD
90	32125 11264	   	215.35	DCR|2VULN|2AART|2DMG|1CDMG	1aAART|2TLV|35DMG|45DUST|5BPWR|68VULN|7RCR|9CDMG
91	31112 53133	   	215.26	DCR|2VULN|2AART|2DMG|1ASPD	16AART|2ERES|35DMG|45VULN|5BPWR|7CGEN|8TLV|9RCR|aASPD
92	36325 12332	 * 	214.88	DCR|3DMG|2ASPD|1AART|2CDMG	1AART|2aLHND|35aDMG|48CDMG|6RCR|7AME|9aASPD|aBPWR
93	54232 11251	 * 	214.85	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	1RMIN|2ASPD|3AART|4CGEN|5DMG|68VULN|7RCR|9SPLARM|aLHND
94	54232 11252	   	214.85	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	1RMIN|2ASPD|3AART|4CGEN|5DMG|68VULN|7RCR|9SPLARM|aFEWX
95	31111 51156	   	214.84	DCR|1SPLARM|2AART|1VULN|1DMG|1CDMG|1DUR	16AART|28ERES|3DMG|4VULN|5DUR|7RCR|9SPLARM|aCDMG
96	31112 51434	 * 	214.81	DCR|3AART|2VULN|2DMG|1CDMG	169AART|2ERES|35DMG|45VULN|5BPWR|7CDMG|8BELT|aRCR
97	36325 16332	   	214.78	DCR|3DMG|2ASPD|1AART|2CDMG	1AART|2aLHND|35aDMG|48CDMG|6RCR|7TLV|9aASPD|aBPWR
98	54232 11253	   	214.75	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	1RMIN|2ASPD|3AART|4CGEN|5DMG|68VULN|7RCR|9SPLARM|aTLV
99	33511 15621	   	214.29	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1AART|2CDMG|37VULN|4ZMB|5RCVC|6RCR|8ASPD|9DMG|aFEWX
100	33511 15622	   	214.29	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1AART|2CDMG|37VULN|4ZMB|5RCVC|6RCR|8ASPD|9DMG|aLWND
101	33511 15623	   	214.29	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1AART|2CDMG|37VULN|4ZMB|5RCVC|6RCR|8ASPD|9DMG|aLHND
102	51252 35231	 * 	213.86	DCR|3VULN|2DMG|1AART|3DUR	1RMIN|29DMG|3AART|4LIT|579DUR|689VULN|9BPWR|aRCR
103	33615 23433	 * 	213.52	DCR|2ASPD|1VULN|1AART|2CDMG|1DMG|1DUR	1AART|27CDMG|3MLV|4DUR|5DMG|6RCR|8VULN|9aASPD
104	24232 11223	   	213.52	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	1TLV|2ZMB|3AART|4CGEN|59DMG|68VULN|7RCR|aASPD
105	33512 41412	   	213.44	DCR|2VULN|2DMG|1AART|2CDMG|1ZMB	1AART|28CDMG|38VULN|4ZMB|5FEWX|6aBELT|78DMG|8BPWR|9RCR
106	24262 15223	   	213.42	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1ZMB	1TLV|2ZMB|3AART|4AAC|59DMG|68VULN|7RCR|aASPD
107	33512 41411	   	213.34	DCR|2VULN|2DMG|1AART|2CDMG|1ZMB|1MSE	1AART|28CDMG|38VULN|4ZMB|5FEWX|6BELT|78DMG|8BPWR|9RCR|aMSE
108	33512 41413	   	213.34	DCR|2VULN|2DMG|1AART|2CDMG|1ZMB	1AART|28CDMG|38VULN|4ZMB|5FEWX|6BELT|78DMG|8BPWR|9RCR|aMBVNT
109	31112 14436	   	213.31	DCR|3VULN|2DMG|1AART|1CDMG	1AART|2ERES|35DMG|456VULN|5BPWR|7RCVC|8BEXP|9RCR|aCDMG
110	31112 13136	   	213.21	DCR|3VULN|2DMG|1AART|1CDMG	1AART|2ERES|35DMG|456VULN|5BPWR|7CGEN|8TLV|9RCR|aCDMG
111	31111 31266	   	213.17	DCR|3VULN|1AART|1DMG|1CDMG|2DUR	1AART|2ERES|3DMG|46aVULN|58DUR|7RCR|9CDMG
112	36334 12734	 * 	213.03	DCR|3VULN|2AART|2DMG	18AART|2LHND|3aDMG|467VULN|5MBVNT|9RCR
113	31112 41234	   	213.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9AME|aCDMG
114	31112 41263	   	213.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9CDMG|aFEWX
115	36331 12451	   	212.94	DCR|3DMG|2VULN|1AART|1ASPD	1AART|2LHND|356DMG|47VULN|8CGEN|9ASPD|aRCR
116	31111 31226	   	212.93	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1AART|2ERES|39DMG|46VULN|58DUR|7RCR|aCDMG
117	31112 41262	   	212.93	DCR|2VULN|2DMG|1AART|1CDMG|2DUR|1MSE	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9CDMG|aMSE
118	31112 41265	   	212.93	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9CDMG|aLEGI
119	31112 41341	   	212.87	DCR|3AART|2VULN|2DMG|1DUR	19aAART|2ERES|35DMG|45VULN|5BPWR|6DUR|7RCR|8CGEN
120	32141 51236	   	212.87	DCR|3AART|2VULN|2DMG|1DUR	169AART|2aTLV|3aDMG|4LHND|5DUR|7RCR|8aVULN|aBPWR
121	31112 41231	   	212.85	DCR|2VULN|2AART|2DMG|2DUR	1aAART|2ERES|35DMG|45VULN|5BPWR|68DUR|7RCR|9AME
122	36345 11231	   	212.85	DCR|2VULN|2AART|2DMG|2ZMB	1aAART|2LHND|35DMG|45ZMB|5BPWR|68VULN|7RCR|9TLV
123	36331 12251	   	212.84	DCR|3DMG|2VULN|1AART|1ASPD	1AART|2LHND|356DMG|47VULN|8TLV|9ASPD|aRCR
124	31112 42333	   	212.84	DCR|2VULN|2DMG|1AART|1ASPD|2DUR	1AART|2ERES|35DMG|45VULN|5BPWR|67DUR|8RCVC|9RCR|aASPD
125	32145 26311	 * 	212.78	DCR|3DMG|2ASPD|1AART|1VULN	1AART|29TLV|359DMG|45LHND|59BPWR|6MSLFST|7RCR|89ASPD|aVULN
126	31112 34351	 * 	212.71	DCR|3VULN|3DMG|1AART	1AART|2ERES|35aDMG|458VULN|5BPWR|6CGEN|7BELT|9RCR
127	36532 11253	   	212.62	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|23LHND|3BPWR|4AME|5DMG|68aVULN|7RCR|9SPLARM
128	32125 26311	   	212.58	DCR|3DMG|2ASPD|1AART|1VULN	1AART|29TLV|359DMG|45DUST|59BPWR|6MSLFST|7RCR|89ASPD|aVULN
129	36345 11221	   	212.53	DCR|3DMG|2VULN|1AART|2ZMB	1AART|2LHND|359DMG|45ZMB|5BPWR|68VULN|7RCR|aAME
130	36345 11223	   	212.53	DCR|3DMG|2VULN|1AART|2ZMB	1AART|2LHND|359DMG|45ZMB|5BPWR|68VULN|7RCR|aCGEN
131	32143 11253	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2TLV|3DMG|4LHND|5DMSP|68aVULN|7RCR|9SPLARM
132	32144 11253	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2TLV|3DMG|4LHND|5RCVC|68aVULN|7RCR|9SPLARM
133	32231 31251	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2TLV|3BEXP|468VULN|5DMG|7RCR|9SPLARM|aLHND
134	32231 31252	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2TLV|3BEXP|468VULN|5DMG|7RCR|9SPLARM|aFEWX
135	32231 31254	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2TLV|3BEXP|468VULN|5DMG|7RCR|9SPLARM|aCGEN
136	32231 31255	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2TLV|3BEXP|468VULN|5DMG|7RCR|9SPLARM|aLWND
137	36335 21253	   	212.52	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|25LHND|3DMG|48aVULN|6TLV|7RCR|9SPLARM
138	31111 51223	   	212.43	DCR|2AART|2DMG|1VULN|1ASPD|2DUR	16AART|2ERES|39DMG|4VULN|58DUR|7RCR|aASPD
139	31112 41221	   	212.43	DCR|3DMG|2VULN|1AART|2DUR	1AART|2ERES|359DMG|45VULN|5BPWR|68DUR|7RCR|aMLV
140	31112 41223	   	212.43	DCR|3DMG|2VULN|1AART|2DUR	1AART|2ERES|359DMG|45VULN|5BPWR|68DUR|7RCR|aCGEN
141	31112 41225	   	212.43	DCR|3DMG|2VULN|1AART|2DUR	1AART|2ERES|359DMG|45VULN|5BPWR|68DUR|7RCR|aLIT
142	31112 41226	   	212.43	DCR|3DMG|2VULN|1AART|2DUR	1AART|2ERES|359DMG|45VULN|5BPWR|68DUR|7RCR|aFEWX
143	36345 11222	   	212.43	DCR|3DMG|2VULN|1AART|2ZMB	1AART|2LHND|359DMG|45ZMB|5BPWR|68VULN|7RCR|aTLV
144	32231 31253	   	212.42	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2aTLV|3BEXP|468VULN|5DMG|7RCR|9SPLARM
145	36231 31153	   	212.42	DCR|3VULN|1SPLARM|1AART|1DMG	1AART|2LHND|38ERES|46aVULN|5DMG|7RCR|9SPLARM
146	32145 11251	   	212.37	DCR|1SPLARM|2VULN|2DMG|1AART	1AART|2TLV|35DMG|45aLHND|5BPWR|68VULN|7RCR|9SPLARM
147	31112 41222	   	212.33	DCR|3DMG|2VULN|1AART|2DUR	1AART|2ERES|359DMG|45VULN|5BPWR|68DUR|7RCR|aTLV
148	22625 31251	   	212.27	DCR|1SPLARM|2VULN|2DMG|1AART	1TLV|2LWND|38VULN|45DMG|6AART|7RCR|9SPLARM|aLHND
149	22625 31252	   	212.27	DCR|1SPLARM|2VULN|2DMG|1AART	1TLV|2LWND|38VULN|45DMG|6AART|7RCR|9SPLARM|aFEWX
150	31145 11153	   	212.27	DCR|1SPLARM|2VULN|2DMG|1AART	1AART|28ERES|35DMG|45LHND|5BPWR|6aVULN|7RCR|9SPLARM
151	36331 21251	   	212.27	DCR|1SPLARM|2VULN|2DMG|1AART	1AART|2aLHND|35DMG|48VULN|6TLV|7RCR|9SPLARM
152	36331 21254	   	212.27	DCR|1SPLARM|2VULN|2DMG|1AART	1AART|2LHND|35DMG|48VULN|6TLV|7RCR|9SPLARM|aCGEN
153	36331 21255	   	212.27	DCR|1SPLARM|2VULN|2DMG|1AART	1AART|2LHND|35DMG|48VULN|6TLV|7RCR|9SPLARM|aLWND
154	24232 11261	   	212.19	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1TLV|2ZMB|3AART|4CGEN|5DMG|68VULN|7RCR|9CDMG|aASPD
