0	Index      	 *	Score 	Summary	Detail	
1	13133 34336	 * 	199.51	橙3易伤3伤害3策反	19a伤害2基地爆炸39a策反4敌人爆炸5挖尘6核7加一89a易伤9a序列升级
2	32133 25452	 * 	192.47	橙3易伤1全技能1伤害1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8额外掉落a伤害
3	32143 15362	 * 	191.43	橙3易伤2伤害1全技能2暴击	17暴击239易伤47基地爆炸57伤害6全技能7序列升级8敌人爆炸a核
4	34133 15362	   	191.43	橙3易伤2伤害1全技能2暴击	17暴击24基地爆炸379易伤57伤害6全技能7序列升级8敌人爆炸a核
5	11141 52235	 * 	191.08	橙3易伤3伤害2暴击	139伤害2a暴击4平台58a易伤6核7a最后敌人a序列升级
6	14343 15331	   	190.97	橙3伤害2易伤2暴击1策反1时间	168伤害2额外掉落3基地爆炸48易伤58暴击7核8序列升级9策反a时间
7	58338 32324	 * 	188.57	橙2易伤2伤害1全技能1喷火对愈1策反	1加一29伤害3雷电4全技能5a易伤6喷火对愈7核8策反
8	33144 22362	 * 	188.37	橙4易伤1全技能1伤害1暴击1时间	1暴击2时间3459易伤6全技能7伤害8敌人爆炸a核
9	32133 25462	 * 	188.27	橙2易伤2全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反69全技能7核8额外掉落a伤害
10	33112 55323	   	187.82	橙2易伤2伤害1全技能2暴击1时间	1a暴击2时间3a易伤467挖尘5全技能8核9a伤害a序列升级
11	32114 16263	   	187.33	橙4易伤1全技能1伤害1暴击	1暴击2359易伤4挖青6矿等7核8全技能a伤害
12	11135 22512	 * 	187.32	橙3伤害2易伤1全技能1暴击	137伤害2暴击4随机矿58易伤6全技能9核a矿等
13	11135 22513	   	187.32	橙3伤害2易伤1全技能1暴击	137伤害2暴击4随机矿58易伤6全技能9核a平台
14	11135 22514	   	187.32	橙3伤害2易伤1全技能1暴击	137伤害2暴击4随机矿58易伤6全技能9核a立即金币
15	11135 22515	   	187.22	橙3伤害2易伤1全技能1暴击	137伤害2暴击4随机矿58易伤6全技能9核a加农对直升
16	32114 25143	   	186.95	橙3易伤1全技能2暴击1伤害1策反	18暴击235易伤4挖青6全技能7策反9核a伤害
17	58338 32344	 * 	186.63	橙3易伤1全技能1伤害1喷火对愈1策反	1加一2伤害3雷电4全技能59a易伤6喷火对愈7核8策反
18	33121 36663	   	186.58	橙3易伤1全技能2暴击1伤害1时间	14暴击2时间369易伤5矿等7核8全技能a伤害
19	32133 25264	   	186.51	橙4易伤1全技能1暴击1策反1攻速	1暴击239a易伤4攻速5策反6全技能7核8金币生成
20	32133 25524	   	186.51	橙4易伤1全技能1暴击1策反1攻速	1暴击238a易伤4攻速5策反6全技能7核9金币生成
21	58114 44472	 * 	186.51	橙2易伤2伤害1全技能2策反1攻速	1加一29伤害39策反4基地爆炸5矿等6核7全技能89易伤9序列升级a攻速
22	58134 44472	   	186.51	橙2易伤2伤害1全技能2策反1攻速	1加一29伤害39策反4敌人爆炸5矿等6核7全技能89易伤9序列升级a攻速
23	11115 31365	   	184.92	橙3伤害2易伤1全技能1暴击	137伤害2暴击4金币生成56易伤8雷电9核a全技能
24	33232 55152	   	184.70	橙2易伤2伤害1全技能1暴击2时间	1暴击2a时间3最后敌人4基地爆炸5全技能6a易伤7金币生成8a伤害9核a序列升级
25	11115 33642	   	184.51	橙3易伤3伤害1暴击1攻速	138伤害2暴击48金币生成568易伤7平台8序列升级9核a攻速
26	32133 46431	   	184.46	橙3易伤2伤害1暴击1策反1攻速	1暴击238易伤4攻速5策反6激光对冰7核9a伤害
27	11115 31451	   	184.31	橙3易伤3伤害1暴击1攻速	137伤害2暴击4金币生成568易伤9核a攻速
28	14141 11115	 * 	184.21	橙2易伤2伤害1全技能3时间1暴击	17伤害2额外掉落3挖青47易伤567时间7序列升级8全技能9暴击a核
29	14343 15332	   	184.03	橙3伤害2易伤2暴击1策反	168伤害2额外掉落3基地爆炸48易伤58暴击7核8序列升级9策反a随机矿
30	14343 15333	   	183.93	橙3伤害2易伤2暴击1策反	168伤害2额外掉落3基地爆炸48易伤58暴击7核8序列升级9策反a挖尘
31	11362 12552	   	183.90	橙2易伤2伤害1全技能1暴击2时间	1a伤害2暴击3a时间4等级5基地爆炸6全技能7挖青8a易伤9核a序列升级
32	32133 25321	   	183.76	橙2易伤1全技能1伤害1暴击1策反1时间1攻速	1暴击23易伤4攻速5策反6全技能7核8基地爆炸9伤害a时间
33	12133 33456	   	183.75	橙3伤害2易伤3策反	18a伤害2低血量敌人389策反4敌人爆炸5挖尘6核78易伤8序列升级
34	13133 33456	   	183.75	橙3伤害2易伤3策反	18a伤害2基地爆炸389策反4敌人爆炸5挖尘6核78易伤8序列升级
35	32114 22541	   	183.73	橙4易伤1全技能1伤害1暴击	1暴击2358易伤4挖青6全技能7伤害9核a敌人爆炸
36	32114 22542	   	183.73	橙4易伤1全技能1伤害1暴击	1暴击2358易伤4挖青6全技能7伤害9核a金币生成
37	32114 22543	   	183.63	橙4易伤1全技能1伤害1暴击	1暴击2358易伤4挖青6全技能7伤害9核a核弹
38	33144 22141	   	182.98	橙3易伤1全技能2暴击1伤害1时间	18暴击2时间345易伤6全技能7伤害9核a敌人爆炸
39	33144 22142	   	182.98	橙3易伤1全技能2暴击1伤害1时间	18暴击2时间345易伤6全技能7伤害9核a金币生成
40	33144 22143	   	182.88	橙3易伤1全技能2暴击1伤害1时间	18暴击2时间345易伤6全技能7伤害9核a核弹
41	58338 32334	 * 	182.43	橙2全技能2易伤1伤害1喷火对愈1策反	1加一2伤害3雷电49全技能5a易伤6喷火对愈7核8策反
42	11141 52632	   	182.37	橙3伤害2易伤2暴击1时间	138伤害29暴击4平台59易伤6核79最后敌人9序列升级a时间
43	13233 34336	   	182.12	橙3易伤3伤害1策反	19a伤害2基地爆炸39a最后敌人4策反5挖尘6核7加一89a易伤9a序列升级
44	13433 34336	   	182.02	橙3易伤3伤害1策反	19a伤害29a基地爆炸3挖青4策反5挖尘6核7加一89a易伤9a序列升级
45	34123 15315	 * 	181.82	橙2易伤2伤害3暴击1全技能	147暴击2基地爆炸37易伤57伤害6全技能7序列升级8平台9最后敌人a核
46	34123 15335	   	181.82	橙2易伤2伤害3暴击1全技能	147暴击2基地爆炸37易伤57伤害6全技能7序列升级8平台9敌人爆炸a核
47	34123 15325	   	181.72	橙2易伤2伤害3暴击1全技能	147暴击2基地爆炸37易伤57伤害6全技能7序列升级8平台9挖青a核
48	32143 13562	   	181.43	橙4易伤1全技能1伤害1暴击	1暴击2389易伤4基地爆炸5伤害6全技能7敌人爆炸a核
49	32144 22362	   	181.43	橙4易伤1全技能1伤害1暴击	1暴击2359易伤4基地爆炸6全技能7伤害8敌人爆炸a核
50	32165 26241	   	181.37	橙3易伤1全技能1伤害1暴击1时间	1暴击235易伤4加一6全技能7核8金币生成9伤害a时间
51	11342 61133	   	181.35	橙3伤害2易伤1暴击2时间	17a伤害2暴击3a时间4随机矿5基地爆炸6核8低血量敌人9a易伤a序列升级
52	31144 22362	   	181.33	橙4易伤1全技能1伤害1暴击	1暴击2挖尘3459易伤6全技能7伤害8敌人爆炸a核
53	32114 22362	   	181.33	橙4易伤1全技能1伤害1暴击	1暴击2359易伤4挖青6全技能7伤害8敌人爆炸a核
54	11143 53224	 * 	181.33	橙2伤害2全技能1易伤1暴击1策反	13伤害2暴击4平台5金币生成6a全技能7核8策反9易伤
55	11345 61133	   	181.25	橙3伤害2易伤1暴击2时间	17a伤害2暴击3a时间4随机矿5挖尘6核8低血量敌人9a易伤a序列升级
56	11113 11512	 * 	181.18	橙3伤害2全技能1易伤1暴击	135伤害2暴击4金币生成67全技能8易伤9核a矿等
57	11113 11513	   	181.18	橙3伤害2全技能1易伤1暴击	135伤害2暴击4金币生成67全技能8易伤9核a平台
58	11113 11514	   	181.18	橙3伤害2全技能1易伤1暴击	135伤害2暴击4金币生成67全技能8易伤9核a额外掉落
59	11113 11515	   	181.18	橙3伤害2全技能1易伤1暴击	135伤害2暴击4金币生成67全技能8易伤9核a立即金币
60	32133 46423	   	180.97	橙4易伤1伤害1暴击1策反1攻速	1暴击2389易伤4攻速5策反6激光对冰7核a伤害
61	53634 33842	   	180.66	橙2易伤2伤害1全技能1暴击	1加一2a基地爆炸3全技能4金币生成5a伤害6核7挖尘8暴击9a易伤a序列升级
62	33124 22362	   	180.58	橙3易伤1全技能2暴击1伤害1时间	14暴击2时间359易伤6全技能7伤害8敌人爆炸a核
63	58142 11741	   	180.32	橙2伤害1全技能1易伤1暴击1策反1时间	1加一28伤害3策反4全技能5暴击6核7双倍矿9易伤a时间
64	58142 14621	   	180.22	橙2易伤1全技能1伤害1暴击1策反1时间	1加一2伤害3策反4全技能5暴击6核7挖尘8a易伤9时间
65	11141 52612	   	179.92	橙3伤害2易伤1暴击1策反	138伤害2暴击4平台5a易伤6核7最后敌人9策反
66	11113 26366	 * 	179.90	橙3伤害2易伤1喷火对愈1暴击1时间	135伤害2暴击4金币生成6喷火对愈78易伤9时间a核
67	32165 26433	 * 	179.82	橙4易伤2全技能1暴击	1暴击2359易伤4加一6a全技能7核8激光对愈
68	58142 12633	   	179.69	橙2伤害1全技能1易伤2暴击1策反	1加一29伤害3策反4全技能5a暴击6核7最后敌人8易伤
69	58142 14643	   	179.59	橙2易伤1全技能2暴击1伤害1策反	1加一2伤害3策反4全技能5a暴击6核7挖尘89易伤
70	58114 44471	   	179.57	橙2易伤2伤害1全技能2策反	1加一29伤害39策反4基地爆炸5矿等6核7全技能89易伤9序列升级a最后敌人
71	58114 44473	   	179.57	橙2易伤2伤害1全技能2策反	1加一29伤害39策反4基地爆炸5矿等6核7全技能89易伤9序列升级a雷电
72	58114 44474	   	179.57	橙2易伤2伤害1全技能2策反	1加一29伤害39策反4基地爆炸5矿等6核7全技能89易伤9序列升级a敌人爆炸
73	58134 44471	   	179.57	橙2易伤2伤害1全技能2策反	1加一29伤害39策反4敌人爆炸5矿等6核7全技能89易伤9序列升级a最后敌人
74	58134 44473	   	179.57	橙2易伤2伤害1全技能2策反	1加一29伤害39策反4敌人爆炸5矿等6核7全技能89易伤9序列升级a雷电
75	58134 44474	   	179.57	橙2易伤2伤害1全技能2策反	1加一29伤害39策反4敌人爆炸5矿等6核7全技能89易伤9序列升级a基地爆炸
76	32132 15362	 * 	179.56	橙3易伤1全技能2暴击2攻速2时间	17暴击239易伤47攻速57时间6全技能7序列升级8敌人爆炸a核
77	33144 22322	   	179.56	橙3易伤1全技能1伤害1暴击2时间	1暴击29时间345易伤6全技能7伤害8敌人爆炸a核
78	33154 22362	   	179.56	橙3易伤1全技能1伤害1暴击2时间	1暴击24时间359易伤6全技能7伤害8敌人爆炸a核
79	52824 48431	 * 	179.38	紫2全技能2易伤1伤害1暴击1时间	1加一2暴击38全技能4核5雷电67易伤9伤害a时间
80	32133 25361	   	179.35	橙3易伤1全技能1暴击1策反1时间1攻速	1暴击239易伤4攻速5策反6全技能7核8基地爆炸a时间
81	32133 25511	   	179.35	橙3易伤1全技能1暴击1策反1时间1攻速	1暴击238易伤4攻速5策反6全技能7核9最后敌人a时间
82	32133 25541	   	179.35	橙3易伤1全技能1暴击1策反1时间1攻速	1暴击238易伤4攻速5策反6全技能7核9低血量敌人a时间
83	32133 25561	   	179.25	橙3易伤1全技能1暴击1策反1时间1攻速	1暴击238易伤4攻速5策反6全技能7核9加一a时间
84	11432 12552	   	178.70	橙2易伤2伤害1全技能1暴击1时间	1a伤害2暴击3a矿等4时间5基地爆炸6全技能7挖青8a易伤9核a序列升级
85	11232 12552	   	178.50	橙2易伤2伤害1全技能1暴击1时间	1a伤害2暴击3a掉矿4时间5基地爆炸6全技能7挖青8a易伤9核a序列升级
86	41132 12552	   	178.50	橙2易伤2伤害1全技能1暴击1时间	1a掉矿2暴击3a伤害4时间5基地爆炸6全技能7挖青8a易伤9核a序列升级
87	11235 12552	   	178.40	橙2易伤2伤害1全技能1暴击1时间	1a伤害2暴击3a掉矿4时间5挖尘6全技能7挖青8a易伤9核a序列升级
88	11352 61431	   	178.14	橙2易伤2伤害1暴击1策反1时间1攻速	17伤害2暴击3时间4策反5基地爆炸6核89易伤a攻速
89	13243 34336	   	178.06	橙3易伤3伤害1攻速	19a伤害2基地爆炸39a最后敌人4攻速5挖尘6核7加一89a易伤9a序列升级
90	14364 11113	   	177.86	橙2易伤2伤害1全技能1暴击	17伤害2额外掉落347基地爆炸57易伤6核7序列升级8全技能9暴击a立即金币
91	12133 33433	   	177.77	橙2易伤2伤害1全技能2策反	18伤害2低血量敌人38策反4敌人爆炸5挖尘6核78易伤8序列升级9最后敌人a全技能
92	12233 33453	   	177.77	橙2易伤2伤害1全技能2策反	18伤害2低血量敌人38最后敌人49策反5挖尘6核78易伤8序列升级a全技能
93	13233 33456	   	177.77	橙2易伤2伤害1全技能2策反	18伤害2基地爆炸38最后敌人49策反5挖尘6核78易伤8序列升级a全技能
94	14364 11112	   	177.76	橙2易伤2伤害1全技能1暴击	17伤害2额外掉落347基地爆炸57易伤6核7序列升级8全技能9暴击a掉矿
95	11115 33643	   	177.47	橙3易伤3伤害1暴击	138伤害2暴击48金币生成568易伤7平台8序列升级9核a挖尘
96	11115 42362	   	177.47	橙3易伤3伤害1暴击	136伤害2暴击4金币生成567易伤6序列升级8雷电9核a最后敌人
97	11115 31452	   	177.37	橙3易伤3伤害1暴击	137伤害2暴击4金币生成568易伤9核a基地爆炸
98	11115 31453	   	177.37	橙3易伤3伤害1暴击	137伤害2暴击4金币生成568易伤9核a雷电
99	11115 42363	   	177.37	橙3易伤3伤害1暴击	136伤害2暴击4金币生成567易伤6序列升级8雷电9核a掉矿
100	57151 14143	 * 	177.23	橙2易伤1全技能1伤害2策反1暴击	1加一23策反4全技能59易伤6核7平台8伤害a暴击
101	57153 31222	 * 	177.01	橙2易伤3策反1全技能1伤害	1加一235策反4全技能6核7挖尘89易伤a伤害
102	57153 31242	   	177.01	橙2易伤3策反1全技能1伤害	1加一235策反4全技能6核79挖尘89易伤9序列升级a伤害
103	12441 25312	   	176.98	橙2易伤2伤害1全技能2暴击	17伤害2低血量敌人3双倍矿4全技能57易伤67暴击7序列升级89敌人爆炸a核
104	14343 11632	   	176.83	橙3伤害2易伤2暴击1策反	167伤害2额外掉落3基地爆炸47易伤57暴击7序列升级8最后敌人9策反a核
105	32133 25121	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8最后敌人9伤害a立即金币
106	32133 25122	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8最后敌人9伤害a低血量敌人
107	32133 25123	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8最后敌人9伤害a金币生成
108	32133 25322	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8基地爆炸9伤害a金币生成
109	32133 25323	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8a基地爆炸9伤害
110	32133 25325	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8基地爆炸9伤害a低血量敌人
111	32333 25452	   	176.82	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击29易伤3立即金币4攻速5策反6全技能7核8额外掉落a伤害
112	14146 11332	   	176.73	橙3伤害2易伤2暴击1策反	167伤害2额外掉落3挖青47易伤57暴击7序列升级8基地爆炸9策反a核
113	11141 51343	   	176.72	橙2伤害1全技能1易伤1暴击1策反1时间	13伤害2暴击4平台5易伤6核7掉矿8时间9策反a全技能
114	32133 25125	   	176.72	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8最后敌人9伤害a挖青
115	32133 25126	   	176.72	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8最后敌人9伤害a挖尘
116	32133 25326	   	176.72	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8基地爆炸9伤害a掉矿
117	32133 25621	   	176.72	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8挖青9伤害a立即金币
118	32133 25622	   	176.72	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8挖青9伤害a低血量敌人
119	32133 25623	   	176.72	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8挖青9伤害a金币生成
120	11133 62516	 * 	176.67	橙3伤害2易伤3暴击	135伤害29a暴击4随机矿6a基地爆炸7a易伤8核a序列升级
121	32133 25626	   	176.62	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7核8挖青9伤害a掉矿
122	11113 42533	   	176.57	橙3伤害1全技能1易伤1暴击1时间	135伤害2暴击4金币生成6时间7易伤8核9挖尘a全技能
123	11133 42533	   	176.57	橙3伤害1全技能1易伤1暴击1时间	135伤害2暴击4随机矿6时间7易伤8核9挖尘a全技能
124	33121 36536	 * 	176.28	橙4易伤2暴击1伤害1时间	14暴击2时间369a易伤5矿等7核8伤害
125	33123 36536	   	176.28	橙4易伤2暴击1伤害1时间	14暴击2时间369a易伤5金币生成7核8伤害
126	32133 25263	 * 	176.26	橙3易伤1全技能2策反1暴击1攻速	1暴击239易伤4攻速5a策反6全技能7核8金币生成
127	32133 25363	   	176.26	橙3易伤1全技能2策反1暴击1攻速	1暴击239易伤4攻速5a策反6全技能7核8基地爆炸
128	32133 25523	   	176.26	橙3易伤1全技能2策反1暴击1攻速	1暴击238易伤4攻速5a策反6全技能7核9金币生成
129	52864 14133	   	176.23	橙2伤害1全技能1易伤2暴击1时间	1加一2a暴击3全技能4易伤5时间6核7随机矿89伤害
130	33131 53653	   	176.20	橙2易伤2伤害1全技能1暴击1时间	1暴击2时间37易伤4基地爆炸5平台68伤害9核a全技能
131	11353 52153	   	176.13	橙2伤害1全技能1易伤2暴击1策反1时间	17伤害27暴击3时间4策反57金币生成6平台7序列升级8易伤9核a全技能
132	11333 63653	   	176.10	橙2易伤2伤害1全技能1暴击1时间	18伤害2暴击3时间4挖尘57易伤6平台9核a全技能
133	33111 53653	   	176.10	橙2易伤2伤害1全技能1暴击1时间	1暴击2时间37易伤4挖尘5平台68伤害9核a全技能
134	52112 47128	   	176.08	橙2易伤2伤害1全技能2暴击	1加一28暴击38易伤4挖尘5全技能6掉矿78伤害8序列升级9基地爆炸a核
135	11113 16512	 * 	176.04	橙3伤害1全技能1易伤2暴击	135伤害27暴击4金币生成6全技能8易伤9核a矿等
136	11113 16513	   	176.04	橙3伤害1全技能1易伤2暴击	135伤害27暴击4金币生成6全技能8易伤9核a平台
137	11113 16514	   	176.04	橙3伤害1全技能1易伤2暴击	135伤害27暴击4金币生成6全技能8易伤9核a额外掉落
138	11113 16515	   	176.04	橙3伤害1全技能1易伤2暴击	135伤害27暴击4金币生成6全技能8易伤9核a立即金币
139	32144 22141	   	176.04	橙3易伤1全技能2暴击1伤害	18暴击235易伤4基地爆炸6全技能7伤害9核a敌人爆炸
140	32144 22142	   	176.04	橙3易伤1全技能2暴击1伤害	18暴击235易伤4基地爆炸6全技能7伤害9核a金币生成
141	12113 34836	   	175.96	橙3易伤3伤害3策反1挖怪	19a伤害2低血量敌人39a策反4挖怪5挖尘6核7加一89a易伤9a序列升级
142	13113 34336	   	175.96	橙3易伤3伤害3策反1挖怪	19a伤害2基地爆炸39a策反4挖怪5挖尘6核7加一89a易伤9a序列升级
143	13433 31335	   	175.96	橙3易伤3伤害3策反1挖怪	19a伤害2基地爆炸3挖青49a策反5挖尘6核7挖怪89a易伤9a序列升级
144	15113 34336	   	175.96	橙3易伤3伤害3策反1挖怪	19a伤害2挖怪39a策反4基地爆炸5挖尘6核7加一89a易伤9a序列升级
145	15433 33335	   	175.96	橙3易伤3伤害3策反1挖怪	19a伤害2挖怪3挖青49a策反5挖尘6核7基地爆炸89a易伤9a序列升级
146	31144 22141	   	175.94	橙3易伤1全技能2暴击1伤害	18暴击2挖尘345易伤6全技能7伤害9核a敌人爆炸
147	31144 22142	   	175.94	橙3易伤1全技能2暴击1伤害	18暴击2挖尘345易伤6全技能7伤害9核a金币生成
148	32114 22141	   	175.94	橙3易伤1全技能2暴击1伤害	18暴击235易伤4挖青6全技能7伤害9核a敌人爆炸
149	32114 22142	   	175.94	橙3易伤1全技能2暴击1伤害	18暴击235易伤4挖青6全技能7伤害9核a金币生成
150	32114 22146	   	175.94	橙3易伤1全技能2暴击1伤害	18暴击235易伤4挖青6全技能7伤害9核a平台
151	32144 22143	   	175.94	橙3易伤1全技能2暴击1伤害	18暴击235易伤4基地爆炸6全技能7伤害9核a核弹
152	11351 52153	   	175.93	橙2伤害1全技能1易伤2暴击1策反1时间	17伤害27暴击3时间4策反57等级6平台7序列升级8易伤9核a全技能
153	11354 22353	   	175.93	橙2易伤1全技能2暴击1伤害1策反1时间	1伤害26暴击3时间4策反56易伤6序列升级7掉矿8平台9核a全技能
154	11141 52232	   	175.85	橙3伤害2易伤1暴击1时间	139伤害2暴击4平台58易伤6核7最后敌人a时间
155	11141 55232	   	175.85	橙3伤害2易伤1暴击1时间	139伤害2暴击4平台58易伤6核7基地爆炸a时间
156	52824 14833	 * 	175.85	紫2伤害1全技能1易伤2策反1暴击	1加一2暴击3全技能4核5雷电67策反89伤害a易伤
157	31144 22143	   	175.84	橙3易伤1全技能2暴击1伤害	18暴击2挖尘345易伤6全技能7伤害9核a核弹
158	32114 22143	   	175.84	橙3易伤1全技能2暴击1伤害	18暴击235易伤4挖青6全技能7伤害9核a核弹
159	32114 22144	   	175.84	橙3易伤1全技能2暴击1伤害	18暴击235易伤4挖青6全技能7伤害9核a掉矿
160	32165 24153	   	175.84	橙3易伤1全技能2暴击1伤害	18暴击235易伤4加一6全技能7掉矿9核a伤害
161	32343 15362	   	175.78	橙2易伤2伤害1全技能2暴击	17暴击29易伤3立即金币47基地爆炸57伤害6全技能7序列升级8敌人爆炸a核
162	55144 22115	   	175.72	橙2全技能2伤害1易伤1策反1攻速	1加一2矿等3策反4a全技能5攻速6易伤7核89伤害
163	55144 22435	   	175.72	橙2全技能2易伤1伤害1策反1攻速	1加一2矿等3策反4a全技能5攻速68易伤7核9伤害
164	31152 55323	   	175.52	橙2伤害1全技能1易伤2暴击2时间	1a暴击267挖尘3易伤4a时间5全技能8核9a伤害a序列升级
165	32135 18613	   	175.41	橙4易伤1全技能1暴击1攻速	1暴击238a易伤4攻速5加一6全技能7核9额外掉落
166	32161 36153	   	175.34	橙3易伤1全技能2暴击1伤害	18暴击236易伤4加一5矿等7全技能9核a伤害
167	11141 52631	   	175.33	橙3伤害2易伤2暴击	138伤害29暴击4平台59易伤6核79最后敌人9序列升级a挖尘
168	11141 52633	   	175.33	橙3伤害2易伤2暴击	138伤害29暴击4平台59易伤6核79最后敌人9序列升级a激光对绿
169	32132 13562	   	175.25	橙4易伤1全技能1暴击1时间1攻速	1暴击2389易伤4攻速5时间6全技能7敌人爆炸a核
170	52174 61433	   	175.23	橙2易伤2伤害1全技能2暴击1卖塔	1加一29暴击35易伤4卖塔6全技能78伤害a核
171	11141 54111	   	175.23	橙3伤害2易伤2暴击	13a伤害27暴击4平台58易伤6核9敌人爆炸
172	11141 54121	   	175.23	橙3伤害2易伤2暴击	13a伤害27暴击4平台58易伤6核9基地爆炸
173	32632 45323	   	175.22	橙2伤害1全技能1易伤2暴击2时间	1a暴击2易伤345基地爆炸6全技能7a时间8核9a伤害a序列升级
174	34132 45323	   	175.22	橙2伤害1全技能1易伤2暴击2时间	1a暴击245基地爆炸3易伤6全技能7a时间8核9a伤害a序列升级
175	11115 23642	   	175.17	橙3伤害2易伤2暴击1攻速	138伤害26暴击48金币生成58易伤7平台8序列升级9核a攻速
176	52162 14133	   	175.03	橙2伤害1全技能1易伤2暴击1时间	1加一2a暴击3易伤4时间5全技能6核7随机矿89伤害
177	52162 14173	   	175.03	橙2易伤1全技能2暴击1伤害1时间	1加一2a暴击39易伤4时间5全技能6核7随机矿8伤害
178	52162 16133	   	175.03	橙2伤害1全技能1易伤2暴击1时间	1加一2a暴击3易伤4时间5全技能6核7金币生成89伤害
179	11115 21451	   	174.97	橙3伤害2易伤2暴击1攻速	137伤害26暴击4金币生成58易伤9核a攻速
180	52162 73441	   	174.77	橙3伤害1全技能1易伤1暴击1时间	1加一2暴击3易伤4时间5全技能679伤害8基地爆炸a核
181	11324 15512	 * 	174.66	橙2易伤1全技能1伤害1喷火对愈1暴击1时间	1伤害2暴击3时间45低血量敌人6全技能7喷火对愈8a易伤9核
182	11141 53324	   	174.53	橙3伤害1全技能1易伤1暴击	139伤害2暴击4平台5易伤6核7雷电8敌人爆炸a全技能
183	52821 25122	 * 	174.53	紫3易伤1全技能1暴击1策反1时间	1加一2暴击3全技能4核5激光对冰67a易伤8策反9时间
184	52821 25242	   	174.53	紫3易伤1全技能1暴击1策反1时间	1加一2暴击3全技能4核5激光对冰67a易伤8时间9策反
185	32165 26242	   	174.43	橙3易伤1全技能1伤害1暴击	1暴击235易伤4加一6全技能7核8金币生成9伤害a基地爆炸
186	32165 26244	   	174.43	橙3易伤1全技能1伤害1暴击	1暴击235易伤4加一6全技能7核8金币生成9伤害a矿等
187	32165 26243	   	174.33	橙3易伤1全技能1伤害1暴击	1暴击235易伤4加一6全技能7核8金币生成9伤害a掉矿
188	32165 26414	   	174.33	橙3易伤1全技能1伤害1暴击	1暴击235易伤4加一6全技能7核8激光对愈9低血量敌人a伤害
189	32165 26444	   	174.33	橙3易伤1全技能1伤害1暴击	1暴击235易伤4加一6全技能7核8激光对愈9基地爆炸a伤害
190	33131 53253	   	174.27	橙3易伤1全技能1伤害1暴击1时间	1暴击2时间378易伤4基地爆炸5平台6伤害9核a全技能
191	33161 53253	   	174.27	橙3易伤1全技能1伤害1暴击1时间	1暴击2时间378易伤4低血量敌人5平台6伤害9核a全技能
192	33241 53253	   	174.27	橙3易伤1全技能1伤害1暴击1时间	1暴击2时间3最后敌人478易伤5平台6伤害9核a全技能
193	33144 22312	   	174.27	橙3易伤1全技能1伤害1暴击1时间	1暴击2时间345易伤6全技能7伤害89敌人爆炸a核
194	11333 63253	   	174.17	橙3易伤1全技能1伤害1暴击1时间	1伤害2暴击3时间4挖尘578易伤6平台9核a全技能
195	31151 53253	   	174.17	橙3易伤1全技能1伤害1暴击1时间	1暴击2挖尘378易伤4时间5平台6伤害9核a全技能
196	33111 53253	   	174.17	橙3易伤1全技能1伤害1暴击1时间	1暴击2时间378易伤4挖尘5平台6伤害9核a全技能
197	32133 25313	 * 	174.14	橙2易伤3策反1全技能1暴击1攻速	1暴击23易伤4攻速59a策反6全技能7核8基地爆炸
198	11132 56216	   	174.06	橙2易伤2伤害1全技能1暴击	13伤害2暴击4随机矿5最后敌人6雷电7核89易伤a全技能
199	34223 15512	 * 	174.04	橙2易伤1全技能2暴击1伤害1喷火对愈	14暴击2基地爆炸3最后敌人5伤害6全技能7喷火对愈8a易伤9核
200	58142 13225	   	173.93	橙2全技能1易伤1伤害1暴击1策反1攻速1卖塔	1加一2伤害3策反4a全技能5暴击6核7卖塔8攻速9易伤
201	12233 33463	   	173.92	橙2易伤2伤害1全技能1策反	18伤害2低血量敌人38最后敌人4策反5挖尘6核78易伤8序列升级9基地爆炸a全技能
202	13233 33466	   	173.92	橙2易伤2伤害1全技能1策反	18伤害29基地爆炸38最后敌人4策反5挖尘6核78易伤8序列升级a全技能
203	12233 33443	   	173.82	橙2易伤2伤害1全技能1策反	18伤害2低血量敌人38最后敌人4策反59挖尘6核78易伤8序列升级a全技能
204	13233 33446	   	173.82	橙2易伤2伤害1全技能1策反	18伤害2基地爆炸38最后敌人4策反59挖尘6核78易伤8序列升级a全技能
205	13433 33433	   	173.82	橙2易伤2伤害1全技能1策反	18伤害28基地爆炸3挖青4策反5挖尘6核78易伤8序列升级9最后敌人a全技能
206	11141 15136	   	173.78	橙2易伤2伤害1全技能2暴击	13伤害26暴击4平台57易伤8雷电9全技能a核
207	11141 53421	 * 	173.73	橙2伤害1全技能1易伤1喷火对愈1暴击	13伤害2暴击4平台5易伤6核7雷电8全技能9喷火对愈a额外掉落
208	11141 53423	   	173.73	橙2伤害1全技能1易伤1喷火对愈1暴击	13伤害2暴击4平台5易伤6核7雷电8全技能9喷火对愈a低血量敌人
209	11115 21365	   	173.64	橙3伤害1全技能1易伤2暴击	137伤害26暴击4金币生成5易伤8雷电9核a全技能
210	32623 13562	   	173.64	橙3易伤1全技能2暴击1伤害	14暴击289易伤3基地爆炸5伤害6全技能7敌人爆炸a核
211	32624 22362	   	173.64	橙3易伤1全技能2暴击1伤害	14暴击259易伤3基地爆炸6全技能7伤害8敌人爆炸a核
212	34123 13562	   	173.64	橙3易伤1全技能2暴击1伤害	14暴击2基地爆炸389易伤5伤害6全技能7敌人爆炸a核
213	34124 22362	   	173.64	橙3易伤1全技能2暴击1伤害	14暴击2基地爆炸359易伤6全技能7伤害8敌人爆炸a核
214	11141 53422	   	173.63	橙2伤害1全技能1易伤1喷火对愈1暴击	13伤害2暴击4平台5易伤6核7雷电8全技能9喷火对愈a挖尘
215	57141 18312	 * 	173.61	橙2易伤3策反1全技能2暴击	1加一239策反4a暴击5a易伤6全技能7核8a金币生成a序列升级
216	57141 18112	   	173.41	橙2易伤3策反1全技能2暴击	1加一239策反4a暴击5a易伤6全技能7核8a掉矿a序列升级
217	58142 11742	   	173.38	橙2伤害1全技能1易伤1暴击1策反	1加一28伤害3策反4全技能5暴击6核7双倍矿9易伤a基地爆炸
218	58142 11743	   	173.38	橙2伤害1全技能1易伤1暴击1策反	1加一28伤害3策反4全技能5暴击6核7双倍矿9易伤a金币生成
219	58142 11744	   	173.38	橙2伤害1全技能1易伤1暴击1策反	1加一28伤害3策反4全技能5暴击6核7双倍矿9易伤a矿等
220	58142 12415	   	173.38	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7最后敌人8雷电9a易伤
221	58142 12632	   	173.38	橙2伤害1全技能1易伤1暴击1策反	1加一29伤害3策反4全技能5暴击6核7最后敌人8易伤a矿等
222	58142 12634	   	173.38	橙2伤害1全技能1易伤1暴击1策反	1加一29伤害3策反4全技能5暴击6核7最后敌人8易伤a基地爆炸
223	58142 12643	   	173.38	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7最后敌人8a易伤9平台
224	57351 14143	   	173.38	橙2易伤1全技能1伤害1暴击1策反	1加一2策反3立即金币4全技能59易伤6核7平台8伤害a暴击
225	57141 16311	   	173.35	橙2易伤3策反1全技能2暴击1时间	1加一237策反47暴击57易伤6全技能7序列升级8基地爆炸9时间a核
226	14262 32418	   	173.35	橙2易伤2伤害1全技能2时间	1a伤害2额外掉落3雷电4a易伤5a时间6加一7核8平台9全技能a序列升级
227	58142 14241	   	173.28	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7挖尘8基地爆炸9a易伤
228	58142 14341	   	173.28	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7挖尘8低血量敌人9a易伤
229	58142 14415	   	173.28	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7挖尘8雷电9a易伤
230	58142 14631	   	173.28	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7挖尘8a易伤9最后敌人
231	58142 14642	   	173.28	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7挖尘89易伤a矿等
232	58142 14644	   	173.28	橙2易伤1全技能1伤害1暴击1策反	1加一2伤害3策反4全技能5暴击6核7挖尘89易伤a基地爆炸
233	32314 16263	   	173.23	橙3易伤1全技能1伤害1暴击	1暴击259易伤3立即金币4挖青6矿等7核8全技能a伤害
234	33121 36535	   	173.18	橙3易伤2暴击1伤害1策反1时间	14暴击2时间369易伤5矿等7核8伤害a策反
235	33123 36535	   	173.18	橙3易伤2暴击1伤害1策反1时间	14暴击2时间369易伤5金币生成7核8伤害a策反
236	58142 13814	   	173.13	橙2伤害1全技能1易伤1暴击1策反1卖塔	1加一28伤害3策反4全技能5暴击6核7卖塔9随机矿a易伤
237	14343 15321	   	173.03	橙3伤害2易伤2暴击	168伤害2额外掉落3基地爆炸48易伤58暴击7核8序列升级9低血量敌人a敌人爆炸
238	14343 15323	   	173.03	橙3伤害2易伤2暴击	168伤害2额外掉落3基地爆炸48易伤58暴击7核8序列升级9低血量敌人a双倍矿
239	53341 32482	 * 	173.00	橙3易伤3策反1全技能	1加一239基地爆炸4全技能59a易伤6核79a策反8平台9a序列升级
240	11113 26326	   	172.96	橙3伤害2易伤1喷火对愈1暴击	135伤害2暴击4金币生成6喷火对愈78易伤9基地爆炸a核
241	14343 15322	   	172.93	橙3伤害2易伤2暴击	168伤害2额外掉落3基地爆炸48易伤58暴击7核8序列升级9低血量敌人a双倍物品
242	14141 31332	 * 	172.82	橙3伤害2易伤3时间1策反	167伤害2额外掉落3挖青47易伤578时间7序列升级9策反a核
243	32135 18253	   	172.75	橙3易伤2全技能1暴击1攻速	1暴击239易伤4攻速5加一6a全技能7核8低血量敌人
244	11133 23154	   	172.73	橙3伤害1全技能1易伤1暴击	135伤害2暴击4随机矿6矿等7核8基地爆炸9全技能a易伤
245	32133 46631	 * 	172.65	橙2易伤2伤害2策反1暴击1攻速	1暴击23易伤4攻速58策反6激光对冰7核9a伤害
246	11113 53154	   	172.63	橙3伤害1全技能1易伤1暴击	135伤害2暴击4金币生成6掉矿7核8基地爆炸9全技能a易伤
247	11133 23354	   	172.63	橙3伤害1全技能1易伤1暴击	135伤害2暴击4随机矿6矿等7核8挖尘9全技能a易伤
248	11133 53154	   	172.63	橙3伤害1全技能1易伤1暴击	135伤害2暴击4随机矿6掉矿7核8基地爆炸9全技能a易伤
249	33124 22441	   	172.62	橙2易伤1全技能2暴击1伤害2时间	14暴击28时间35易伤6全技能7伤害9核a敌人爆炸
250	33124 22442	   	172.62	橙2易伤1全技能2暴击1伤害2时间	14暴击28时间35易伤6全技能7伤害9核a金币生成
251	33154 22141	   	172.62	橙2易伤1全技能2暴击1伤害2时间	18暴击24时间35易伤6全技能7伤害9核a敌人爆炸
252	33154 22142	   	172.62	橙2易伤1全技能2暴击1伤害2时间	18暴击24时间35易伤6全技能7伤害9核a金币生成
253	32652 13351	   	172.62	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2a易伤3基地爆炸4时间5全技能6策反7伤害8低血量敌人9核
254	33132 13351	   	172.62	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2时间3a易伤4基地爆炸5全技能6策反7伤害8低血量敌人9核
255	33232 13551	   	172.62	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2时间3最后敌人4基地爆炸5全技能6策反7伤害8a易伤9核
256	33642 13351	   	172.62	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2时间3基地爆炸4a易伤5全技能6策反7伤害8低血量敌人9核
257	34152 13351	   	172.62	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2基地爆炸3a易伤4时间5全技能6策反7伤害8低血量敌人9核
258	11141 54132	   	172.55	橙2易伤2伤害3暴击1攻速	13伤害27a暴击4平台58易伤6核9攻速
259	33124 22443	   	172.52	橙2易伤1全技能2暴击1伤害2时间	14暴击28时间35易伤6全技能7伤害9核a核弹
260	33154 22143	   	172.52	橙2易伤1全技能2暴击1伤害2时间	18暴击24时间35易伤6全技能7伤害9核a核弹
261	31152 13351	   	172.52	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2挖尘3a易伤4时间5全技能6策反7伤害8低血量敌人9核
262	33112 13351	   	172.52	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2时间3a易伤4挖尘5全技能6策反7伤害8低血量敌人9核
263	33212 13551	   	172.52	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2时间3最后敌人4挖尘5全技能6策反7伤害8a易伤9核
264	33141 24216	   	172.52	橙2易伤1全技能1伤害1暴击1策反1时间	1暴击2时间34易伤5矿等6基础对冰7策反8核9全技能a伤害
265	58141 14531	   	172.52	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6敌人爆炸8核a低血量敌人
266	58141 14532	   	172.52	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6敌人爆炸8核a矿等
267	58141 14533	   	172.52	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6敌人爆炸8核a金币生成
268	58141 24531	   	172.52	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6基地爆炸8核a低血量敌人
269	58141 24532	   	172.52	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6基地爆炸8核a矿等
270	58141 24533	   	172.52	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6基地爆炸8核a金币生成
271	58141 14534	   	172.42	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6敌人爆炸8核a挖尘
272	58141 24534	   	172.42	橙2易伤2伤害1全技能1策反	1加一27伤害3策反4全技能59易伤6基地爆炸8核a挖尘
273	32133 25234	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击23a易伤4攻速5策反6全技能7核89金币生成
274	32133 25261	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8金币生成a敌人爆炸
275	32133 25262	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8a金币生成
276	32133 25265	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8金币生成a最后敌人
277	32133 25266	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8金币生成a低血量敌人
278	32133 25362	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8a基地爆炸
279	32133 25366	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8基地爆炸a随机矿
280	32133 25451	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8额外掉落a雷电
281	32133 25512	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9最后敌人a基地爆炸
282	32133 25513	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9最后敌人a金币生成
283	32133 25515	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9最后敌人a立即金币
284	32133 25516	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9最后敌人a敌人爆炸
285	32133 25521	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9金币生成a敌人爆炸
286	32133 25522	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9a金币生成
287	32133 25525	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9金币生成a最后敌人
288	32133 25526	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9金币生成a低血量敌人
289	32133 25531	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9矿等a敌人爆炸
290	32133 25532	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9矿等a金币生成
291	32133 25536	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9矿等a平台
292	32133 25542	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9低血量敌人a基地爆炸
293	32133 25543	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9低血量敌人a金币生成
294	32333 25264	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击29a易伤3立即金币4攻速5策反6全技能7核8金币生成
295	32333 25524	   	172.41	橙3易伤1全技能1暴击1策反1攻速	1暴击28a易伤3立即金币4攻速5策反6全技能7核9金币生成
296	52824 48432	   	172.34	紫2全技能2易伤1伤害1暴击	1加一2暴击38全技能4核5雷电67易伤9伤害a挖尘
297	52824 48434	   	172.34	紫2全技能2易伤1伤害1暴击	1加一2暴击38全技能4核5雷电67易伤9伤害a双倍物品
298	32135 18812	 * 	172.33	橙2易伤1全技能1伤害1暴击2攻速	1暴击23易伤4a攻速5加一6全技能7核8平台9伤害
299	32165 26311	   	172.31	橙3易伤1全技能1暴击1策反1时间	1暴击235易伤4加一6全技能7核8基地爆炸9策反a时间
300	32165 26314	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击235易伤4加一6全技能7核8基地爆炸9策反a攻速
301	32133 25364	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8基地爆炸a挖尘
302	32133 25453	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击239易伤4攻速5策反6全技能7核8额外掉落a挖尘
303	32133 25514	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9最后敌人a挖尘
304	32133 25533	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9矿等a核弹
305	32133 25534	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9矿等a掉矿
306	32133 25551	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9掉矿a敌人爆炸
307	32133 25552	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9掉矿a金币生成
308	32133 25562	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9加一a基地爆炸
309	32133 25563	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9加一a金币生成
310	32133 25564	   	172.31	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9加一a矿等
311	32114 25362	   	172.27	橙4易伤1全技能1暴击1策反	1暴击2359易伤4挖青6全技能7策反8敌人爆炸a核
312	12234 12352	   	172.22	橙2易伤2伤害1全技能1策反	1a伤害2低血量敌人3a最后敌人4策反5全技能6敌人爆炸7平台8核9a易伤a序列升级
313	32133 25553	   	172.21	橙3易伤1全技能1暴击1策反1攻速	1暴击238易伤4攻速5策反6全技能7核9掉矿a核弹
314	32135 18117	   	172.21	橙3易伤1全技能1暴击1策反1攻速	1暴击23a易伤4攻速5加一6全技能7核8掉矿9策反
315	53341 34473	   	172.17	橙4易伤1全技能1暴击	1加一239基地爆炸4全技能5789易伤6核9序列升级a暴击
316	11321 33436	   	172.16	橙3伤害1全技能1暴击1策反1时间1卖塔	19a伤害2暴击3时间4低血量敌人5卖塔6全技能7核8策反
317	32144 23133	   	172.13	橙3易伤1全技能1伤害1暴击	1暴击235易伤47基地爆炸6全技能8核9矿等a伤害
318	32644 23133	   	172.13	橙3易伤1全技能1伤害1暴击	1暴击245易伤37基地爆炸6全技能8核9矿等a伤害
319	34144 23133	   	172.13	橙3易伤1全技能1伤害1暴击	1暴击27基地爆炸345易伤6全技能8核9矿等a伤害
320	32144 23153	   	172.03	橙3易伤1全技能1伤害1暴击	1暴击235易伤47基地爆炸6全技能8核9掉矿a伤害
321	52125 26241	   	172.03	橙2易伤1全技能2暴击1伤害1时间	1加一24暴击35易伤6全技能7核8金币生成9伤害a时间
322	52125 26433	 * 	172.03	橙3易伤2全技能2暴击	1加一24暴击359易伤6a全技能7核8激光对愈
323	11354 13351	   	172.02	橙2易伤1全技能1伤害1暴击1策反1时间	1伤害2暴击3时间4策反5a易伤6全技能7最后敌人8低血量敌人9核
324	11342 64313	   	172.01	橙2易伤2伤害2暴击2时间	19伤害2a暴击39时间4随机矿5基地爆炸6核7矿等89易伤9序列升级
325	52821 23742	   	172.00	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5激光对冰6a易伤7矿等8伤害9策反
326	52821 25114	   	172.00	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5激光对冰67易伤8策反9随机矿a伤害
327	52822 27341	   	172.00	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6敌人爆炸7伤害8低血量敌人9a易伤
328	52822 28141	   	172.00	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6敌人爆炸7基地爆炸8伤害9a易伤
329	52824 11833	   	172.00	紫2伤害1全技能1易伤1暴击1策反	1加一2暴击3全技能4核57雷电6策反89伤害a易伤
330	52824 44135	   	172.00	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5雷电68易伤7基地爆炸9伤害a策反
331	11354 12351	   	171.92	橙2易伤1全技能1伤害1暴击1策反1时间	1伤害2暴击3时间4策反5a易伤6全技能7挖青8低血量敌人9核
332	11342 66313	   	171.91	橙2易伤2伤害2暴击2时间	19伤害2a暴击39时间4随机矿5基地爆炸6核7掉矿89易伤9序列升级
333	52822 23141	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6敌人爆炸7挖尘8伤害9a易伤
334	52822 37241	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6挖尘7伤害8基地爆炸9a易伤
335	52822 37341	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6挖尘7伤害8低血量敌人9a易伤
336	52822 38141	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6挖尘7基地爆炸8伤害9a易伤
337	52822 53141	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6基地爆炸7挖尘8伤害9a易伤
338	52822 73141	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5策反6低血量敌人7挖尘8伤害9a易伤
339	52824 43135	   	171.90	紫2易伤1全技能1伤害1暴击1策反	1加一2暴击3全技能4核5雷电68易伤7挖尘9伤害a策反
340	34333 13552	   	171.76	橙2易伤2伤害1全技能1暴击	1暴击2a基地爆炸3金币生成4挖尘5a伤害6全技能7最后敌人8a易伤9核a序列升级
341	52174 24137	   	171.60	橙3易伤1全技能2暴击1伤害1卖塔	1加一26暴击356易伤4卖塔6序列升级7伤害8雷电9全技能a核
342	33124 25362	   	171.52	橙3易伤1全技能2暴击1策反1时间	14暴击2时间359易伤6全技能7策反8敌人爆炸a核
343	11112 25144	   	171.39	橙2伤害1全技能1易伤2暴击1策反	13伤害28暴击4金币生成5最后敌人6全技能7策反9核a易伤
344	11135 25141	   	171.39	橙2伤害1全技能1易伤2暴击1策反	13伤害28暴击4随机矿5易伤6全技能7策反9核a敌人爆炸
345	11135 25142	   	171.39	橙2伤害1全技能1易伤2暴击1策反	13伤害28暴击4随机矿5易伤6全技能7策反9核a金币生成
346	32142 25143	   	171.39	橙2易伤1全技能2暴击1伤害1策反	18暴击23易伤45基地爆炸6全技能7策反9核a伤害
347	11135 25143	   	171.29	橙2伤害1全技能1易伤2暴击1策反	13伤害28暴击4随机矿5易伤6全技能7策反9核a核弹
348	31134 25143	   	171.29	橙2易伤1全技能2暴击1伤害1策反	18暴击2挖尘35易伤4双倍矿6全技能7策反9核a伤害
349	32314 25143	   	171.29	橙2易伤1全技能2暴击1伤害1策反	18暴击25易伤3立即金币4挖青6全技能7策反9核a伤害
350	55144 22118	   	171.21	橙2伤害1全技能1易伤1策反1时间1攻速	1加一2矿等3策反4全技能5攻速6易伤7核89伤害a时间
351	55144 22438	   	171.21	橙2易伤1全技能1伤害1策反1时间1攻速	1加一2矿等3策反4全技能5攻速68易伤7核9伤害a时间
352	58141 43373	   	171.21	橙2易伤1全技能1伤害1策反1时间1攻速	1加一2伤害3策反4全技能5a易伤6雷电7核8时间9攻速
353	11352 61432	   	171.20	橙2易伤2伤害1暴击1策反1时间	17伤害2暴击3时间4策反5a基地爆炸6核89易伤
354	11352 61433	   	171.20	橙2易伤2伤害1暴击1策反1时间	17伤害2暴击3时间4策反5基地爆炸6核89易伤a雷电
355	31114 25143	   	171.19	橙2易伤1全技能2暴击1伤害1策反	18暴击24挖尘35易伤6全技能7策反9核a伤害
356	53341 32135	   	171.18	橙2全技能2易伤1伤害1策反	1加一23基地爆炸4a全技能59易伤6核7策反8伤害
357	58144 45332	   	171.11	橙3伤害1全技能1暴击1策反1攻速	1加一279伤害3策反4全技能5攻速6最后敌人8核a暴击
358	11113 42542	   	171.05	橙3伤害2易伤1暴击1时间	135伤害2暴击4金币生成6时间7a易伤8核9平台
359	11113 42561	   	171.05	橙3伤害2易伤1暴击1时间	135伤害2暴击4金币生成6时间79易伤8核a低血量敌人
360	11133 42542	   	171.05	橙3伤害2易伤1暴击1时间	135伤害2暴击4随机矿6时间7a易伤8核9平台
361	11133 42561	   	171.05	橙3伤害2易伤1暴击1时间	135伤害2暴击4随机矿6时间79易伤8核a低血量敌人
362	58472 14241	   	171.02	橙3伤害2易伤1全技能1卖塔	1加一259伤害3卖塔45易伤5序列升级6全技能7基地爆炸8低血量敌人a核
363	58141 43424	   	170.98	橙2易伤1全技能1伤害1喷火对愈1策反	1加一2伤害3策反4全技能5a易伤6雷电7核8立即金币9喷火对愈
364	58338 32314	   	170.98	橙2易伤1全技能1伤害1喷火对愈1策反	1加一2伤害39雷电4全技能5a易伤6喷火对愈7核8策反
365	58338 32321	   	170.98	橙2伤害1全技能1易伤1喷火对愈1策反	1加一29伤害3雷电4全技能5易伤6喷火对愈7核8策反a额外掉落
366	58338 32323	   	170.98	橙2伤害1全技能1易伤1喷火对愈1策反	1加一29伤害3雷电4全技能5易伤6喷火对愈7核8策反a低血量敌人
367	58338 32341	   	170.98	橙2易伤1全技能1伤害1喷火对愈1策反	1加一2伤害3雷电4全技能59易伤6喷火对愈7核8策反a额外掉落
368	58338 32343	   	170.98	橙2易伤1全技能1伤害1喷火对愈1策反	1加一2伤害3雷电4全技能59易伤6喷火对愈7核8策反a低血量敌人
369	57153 33121	 * 	170.97	橙2全技能3策反1易伤1伤害	1加一235策反48全技能6核7雷电9易伤a伤害
370	11113 42524	   	170.95	橙3伤害2易伤1暴击1时间	135伤害2暴击4金币生成6时间7a易伤8核9掉矿
371	11113 42562	   	170.95	橙3伤害2易伤1暴击1时间	135伤害2暴击4金币生成6时间79易伤8核a加农对直升
372	11113 42563	   	170.95	橙3伤害2易伤1暴击1时间	135伤害2暴击4金币生成6时间79易伤8核a掉矿
373	11133 42524	   	170.95	橙3伤害2易伤1暴击1时间	135伤害2暴击4随机矿6时间7a易伤8核9掉矿
374	11133 42562	   	170.95	橙3伤害2易伤1暴击1时间	135伤害2暴击4随机矿6时间79易伤8核a基础对冰
375	11133 42563	   	170.95	橙3伤害2易伤1暴击1时间	135伤害2暴击4随机矿6时间79易伤8核a掉矿
376	52361 27314	 * 	170.95	紫2易伤1全技能1伤害1喷火对愈1暴击	1加一2暴击3金币生成4核5核弹6喷火对愈78易伤9全技能a伤害
377	52452 38433	   	170.92	橙2易伤1全技能2暴击1伤害2时间	1加一27暴击3敌人爆炸47易伤5全技能67时间7序列升级8雷电9伤害a核
378	58338 32322	   	170.88	橙2伤害1全技能1易伤1喷火对愈1策反	1加一29伤害3雷电4全技能5易伤6喷火对愈7核8策反a挖尘
379	58338 32342	   	170.88	橙2易伤1全技能1伤害1喷火对愈1策反	1加一2伤害3雷电4全技能59易伤6喷火对愈7核8策反a挖尘
380	32133 46623	 * 	170.72	橙3易伤1伤害2策反1暴击1攻速	1暴击239易伤4攻速58策反6激光对冰7核a伤害
381	55144 15342	   	170.72	橙2易伤1全技能1伤害2策反1攻速	1加一2a矿等3a策反4全技能5攻速6核7伤害8平台9a易伤a序列升级
382	32333 25462	   	170.68	橙2全技能1易伤1伤害1暴击1策反1攻速	1暴击2易伤3立即金币4攻速5策反69全技能7核8额外掉落a伤害
383	57151 14121	   	170.52	橙2易伤1全技能1伤害2策反1时间	1加一23策反4全技能5a易伤6核7平台8伤害9时间
384	33144 25322	   	170.50	橙3易伤1全技能1暴击2时间1策反	1暴击29时间345易伤6全技能7策反8敌人爆炸a核
385	52824 48231	   	170.46	紫3易伤1全技能1暴击1时间1攻速	1加一2暴击3全技能4核5雷电679易伤8攻速a时间
386	52821 25212	   	170.46	紫3易伤1全技能1暴击1时间1攻速	1加一2暴击3全技能4核5激光对冰67a易伤8时间9攻速
387	53228 42472	   	170.45	橙2易伤2伤害1全技能1攻速	1加一29基地爆炸3随机矿4矿等5全技能69伤害7核89易伤9序列升级a攻速
388	52821 28122	   	170.32	紫2全技能2易伤1暴击1策反1时间	1加一2暴击37全技能4核5激光对冰6a易伤8策反9时间
389	52821 28242	   	170.32	紫2全技能2易伤1暴击1策反1时间	1加一2暴击37全技能4核5激光对冰6a易伤8时间9策反
390	13433 33435	   	170.32	橙3伤害2易伤2策反	18a伤害28基地爆炸3挖青4a策反5挖尘6核78易伤8a序列升级9a最后敌人
391	14424 11222	   	170.32	橙3易伤2伤害2策反	17伤害2额外掉落3随机矿47矿等578易伤6核7序列升级9a策反
392	14141 11125	   	170.32	橙2易伤2伤害1全技能3时间1卖塔	17伤害2额外掉落3挖青47易伤567时间7序列升级8全技能9卖塔a核
393	11142 34333	   	170.22	橙2伤害2全技能1易伤1暴击	13伤害2暴击4平台5低血量敌人6a全技能7核8挖尘9易伤
394	11143 53324	   	170.22	橙2伤害2全技能1易伤1暴击	13伤害2暴击4平台5金币生成6a全技能7核8等级9易伤
395	33124 22322	   	170.22	橙2易伤1全技能2暴击1伤害2时间	14暴击29时间35易伤6全技能7伤害8敌人爆炸a核
396	12233 33455	   	170.22	橙3易伤2伤害2策反	18伤害2低血量敌人38最后敌人49策反5挖尘6核78a易伤8序列升级
397	13233 33455	   	170.22	橙3易伤2伤害2策反	18伤害2基地爆炸38最后敌人49策反5挖尘6核78a易伤8序列升级
398	12133 33421	   	170.12	橙3伤害2易伤2策反	18a伤害2低血量敌人38策反4敌人爆炸5挖尘6核78易伤8序列升级9基础对冰
399	13133 33421	   	170.12	橙3伤害2易伤2策反	18a伤害2基地爆炸38策反4敌人爆炸5挖尘6核78易伤8序列升级9基础对冰
400	13133 34332	   	170.12	橙3易伤2伤害2策反	19伤害2基地爆炸39策反4敌人爆炸5挖尘6核7加一89a易伤9序列升级
401	53474 32381	 * 	170.07	紫2易伤2伤害1全技能1时间	1加一2基地爆炸3时间4核5雷电6全技能79易伤8a伤害
402	33141 36531	   	169.97	橙4易伤1伤害1暴击1时间	1暴击2时间3469易伤5矿等7核8伤害a平台
403	33141 36532	   	169.97	橙4易伤1伤害1暴击1时间	1暴击2时间3469易伤5矿等7核8伤害a金币生成
404	33141 36533	   	169.97	橙4易伤1伤害1暴击1时间	1暴击2时间3469易伤5矿等7核8伤害a雷电
405	33143 36531	   	169.97	橙4易伤1伤害1暴击1时间	1暴击2时间3469易伤5金币生成7核8伤害a平台
406	33143 36533	   	169.97	橙4易伤1伤害1暴击1时间	1暴击2时间3469易伤5金币生成7核8伤害a雷电
407	58338 32121	   	169.92	橙1全技能1易伤1伤害1喷火对愈1暴击1时间1攻速	1加一2伤害3雷电4全技能5易伤6喷火对愈7核8时间9攻速a暴击
408	52864 14132	   	169.91	橙2伤害1全技能1易伤1暴击1时间	1加一2暴击3全技能4易伤5时间6核7随机矿89伤害a矿等
409	52864 14134	   	169.91	橙2伤害1全技能1易伤1暴击1时间	1加一2暴击3全技能4易伤5时间6核7随机矿89伤害a基地爆炸
410	52864 14143	   	169.91	橙2易伤1全技能1伤害1暴击1时间	1加一2暴击3全技能4a易伤5时间6核7随机矿8伤害9平台
411	11143 53223	   	169.88	橙2伤害1全技能1易伤1暴击1策反	13伤害2暴击4平台5金币生成6全技能7核8策反9易伤a低血量敌人
412	11143 53225	   	169.88	橙2伤害1全技能1易伤1暴击1策反	13伤害2暴击4平台5金币生成6全技能7核8策反9易伤a基地爆炸
413	13311 63515	   	169.88	橙2伤害1全技能1易伤1暴击1策反	17伤害27基地爆炸3雷电4策反57挖尘6核7序列升级8暴击9易伤a全技能
414	33143 36532	   	169.87	橙4易伤1伤害1暴击1时间	1暴击2时间3469易伤5金币生成7核8伤害a掉矿
415	11142 34522	   	169.78	橙2伤害1全技能1易伤1暴击1策反	13伤害2暴击4平台5低血量敌人6全技能7核8基础对愈9策反a易伤
416	11143 53221	   	169.78	橙2伤害1全技能1易伤1暴击1策反	13伤害2暴击4平台5金币生成6全技能7核8策反9易伤a挖青
417	11143 53226	   	169.78	橙2伤害1全技能1易伤1暴击1策反	13伤害2暴击4平台5金币生成6全技能7核8策反9易伤a掉矿
418	11113 14512	   	169.73	橙3伤害1全技能1易伤1暴击	135伤害2暴击47金币生成6全技能8易伤9核a矿等
419	11113 14513	   	169.73	橙3伤害1全技能1易伤1暴击	135伤害2暴击47金币生成6全技能8易伤9核a平台
420	11113 14514	   	169.73	橙3伤害1全技能1易伤1暴击	135伤害2暴击47金币生成6全技能8易伤9核a额外掉落
421	11113 14515	   	169.73	橙3伤害1全技能1易伤1暴击	135伤害2暴击47金币生成6全技能8易伤9核a立即金币
422	32142 22541	   	169.73	橙3易伤1全技能1伤害1暴击	1暴击238易伤45基地爆炸6全技能7伤害9核a敌人爆炸
423	32142 22542	   	169.73	橙3易伤1全技能1伤害1暴击	1暴击238易伤45基地爆炸6全技能7伤害9核a金币生成
424	52823 84412	 * 	169.68	紫1全技能1易伤2暴击1伤害3攻速	1加一27暴击3全技能4核57a攻速6平台7序列升级8易伤9伤害
425	11133 62533	   	169.63	橙3伤害1全技能1易伤1暴击	135伤害2暴击4随机矿6基地爆炸7易伤8核9挖尘a全技能
426	11161 43444	   	169.63	橙3伤害1全技能1易伤1暴击	139伤害2暴击4双倍矿5雷电6加一7易伤8核a全技能
427	31134 22541	   	169.63	橙3易伤1全技能1伤害1暴击	1暴击2挖尘358易伤4双倍矿6全技能7伤害9核a敌人爆炸
428	31134 22542	   	169.63	橙3易伤1全技能1伤害1暴击	1暴击2挖尘358易伤4双倍矿6全技能7伤害9核a金币生成
429	32142 22543	   	169.63	橙3易伤1全技能1伤害1暴击	1暴击238易伤45基地爆炸6全技能7伤害9核a核弹
430	32314 22541	   	169.63	橙3易伤1全技能1伤害1暴击	1暴击258易伤3立即金币4挖青6全技能7伤害9核a敌人爆炸
431	32314 22542	   	169.63	橙3易伤1全技能1伤害1暴击	1暴击258易伤3立即金币4挖青6全技能7伤害9核a金币生成
432	32133 22315	   	169.62	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7伤害8敌人爆炸9额外掉落a核
433	32133 22615	   	169.62	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击23易伤4攻速5策反6全技能7伤害8基地爆炸9额外掉落a核
434	31114 22541	   	169.53	橙3易伤1全技能1伤害1暴击	1暴击24挖尘358易伤6全技能7伤害9核a敌人爆炸
435	31114 22542	   	169.53	橙3易伤1全技能1伤害1暴击	1暴击24挖尘358易伤6全技能7伤害9核a金币生成
436	31134 22543	   	169.53	橙3易伤1全技能1伤害1暴击	1暴击2挖尘358易伤4双倍矿6全技能7伤害9核a核弹
437	32314 22543	   	169.53	橙3易伤1全技能1伤害1暴击	1暴击258易伤3立即金币4挖青6全技能7伤害9核a核弹
