0	Index      	 *	Score 	Summary	Detail	
1	34123 35361	 * 	235.28	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG|1AAC	1ASPD|2AART|3DUST|4DMG|5FEWX|6SPLARM|7RCR|89VULN|aAAC
2	63134 14111	 * 	234.82	DCR|2VULN|1MDPS|2DMG|2ASPD|1NUKE	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9NUKE|aMDPS
3	34561 11322	 * 	234.02	DCR|4VULN|2AART|2ASPD|1DUR	18ASPD|27AART|3468VULN|5RCVC|8BPWR|9RCR|aDUR
4	34561 11323	   	232.49	DCR|4VULN|2AART|2ASPD|1AAC	18ASPD|27AART|3468VULN|5RCVC|8BPWR|9RCR|aAAC
5	34123 35111	 * 	232.48	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD|1AAC	1ASPD|2AART|3DUST|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aAAC
6	34263 35111	 * 	232.48	DCR|1SPLARM|2DMG|1MDPS|1VULN|1AART|1ASPD|1AAC	1ASPD|2AART|38DMG|4RCVC|5MDPS|6SPLARM|7RCR|9VULN|aAAC
7	36223 35111	   	232.48	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD|1AAC	1ASPD|2LEGI|3AART|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aAAC
8	36225 35111	   	232.38	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD|1AAC	1ASPD|2LEGI|3AART|48DMG|5DUST|6SPLARM|7RCR|9VULN|aAAC
9	34123 35341	 * 	230.97	DCR|1SPLARM|2AART|1VULN|1ASPD|1DMG|1AAC	1ASPD|29AART|3DUST|4DMG|5FEWX|6SPLARM|7RCR|8VULN|aAAC
10	35511 22213	 * 	230.76	DCR|2VULN|2DMG|1MDPS|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9CGEN|aMDPS
11	35514 22213	 * 	230.76	DCR|2VULN|1MDPS|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9CGEN|aMDPS
12	35513 22213	 * 	230.66	DCR|2VULN|2DMG|1MDPS|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9CGEN|aMDPS
13	35511 22242	 * 	230.66	DCR|2VULN|2DMG|1MDPS|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9BASARM|aMDPS
14	34315 11324	 * 	230.03	DCR|3VULN|2AART|2ASPD|1DMG	18ASPD|27AART|38AELBLL|4RCVC|568VULN|8BPWR|9RCR|aDMG
15	34123 35142	 * 	229.59	DCR|2SPLARM|2AART|2DMG|2ASPD	19ASPD|2aAART|39DUST|48DMG|5FEWX|69SPLARM|7RCR|9BPWR
16	63123 62135	 * 	229.36	DCR|3DMG|2VULN|2ASPD|1AART	1RPLT|258DMG|38ASPD|4LWND|6CGEN|78VULN|8BPWR|9RCR|aAART
17	35513 22234	 * 	227.49	DCR|3DMG|2VULN|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78aDMG|8BPWR|9LWND
18	34561 11321	   	225.61	DCR|4VULN|2AART|2ASPD	18ASPD|27AART|3468VULN|5RCVC|8BPWR|9RCR|aERES
19	63134 14121	   	225.09	DCR|2VULN|1MDPS|2DMG|2ASPD|1ZMB	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9ZMB|aMDPS
20	34123 35114	   	222.29	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD|1ZMB	1ASPD|2AART|3DUST|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aZMB
21	36223 35114	   	222.29	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD|1ZMB	1ASPD|2LEGI|3AART|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aZMB
22	34222 61421	 * 	222.23	DCR|3ASPD|2AART|2DMG|1VULN	178ASPD|2aAART|37DMG|4VULN|5TLV|67FEWX|7BPWR|9RCR
23	36223 35142	   	221.92	DCR|2SPLARM|2DMG|2ASPD|1AART|1DUR	19ASPD|2LEGI|3AART|48DMG|59FEWX|69SPLARM|7RCR|9BPWR|aDUR
24	11211 21656	 * 	221.41	DCR|1SPLARM|2ASPD|1VULN|1AART|1CDMG|1ZMB|1DUR	1CDMG|2AIRARM|3VULN|4SPLARM|5AART|6ZMB|7aASPD|8RCR|9DUR
25	12264 14332	 * 	221.03	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG|2DUR	19CDMG|2FEWX|3AART|49VULN|5ASPD|6ERES|79DUR|8RCR|9BPWR|aDMG
26	63214 14111	   	220.60	DCR|2VULN|1MDPS|2DMG|1ASPD|1NUKE	1RPLT|28DMG|38MLV|4ASPD|5SPLJET|6RCR|78VULN|8BPWR|9NUKE|aMDPS
27	63314 14111	   	220.60	DCR|2VULN|2DMG|1MDPS|1ASPD|1NUKE	1RPLT|28DMG|38CGEN|4ASPD|5SPLJET|6RCR|78VULN|8BPWR|9NUKE|aMDPS
28	34123 35313	   	220.26	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD|1DUR	1ASPD|2AART|3DUST|4aDMG|5FEWX|6SPLARM|7RCR|8VULN|9DUR
29	35511 22216	 * 	220.24	DCR|2VULN|2DMG|2ASPD|1CDMG|1DUR|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9CGEN|aDUR
30	36225 35313	   	220.16	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD|1DUR	1ASPD|2LEGI|3AART|4aDMG|5DUST|6SPLARM|7RCR|8VULN|9DUR
31	32262 41423	 * 	220.14	DCR|3ASPD|2VULN|2AART|1AAC|1DUR	178ASPD|2DUR|35AART|47VULN|67LHND|7BPWR|9RCR|aAAC
32	32262 51423	   	220.14	DCR|3ASPD|2VULN|2AART|1AAC|1DUR	178ASPD|2DUR|35AART|47VULN|67FEWX|7BPWR|9RCR|aAAC
33	35514 22233	 * 	219.36	DCR|2VULN|2DMG|2ASPD|2CDMG|1SELL	18ASPD|2SELL|38VULN|4aCDMG|5LHND|6RCR|78DMG|8BPWR|9LWND
34	35513 22233	 * 	219.26	DCR|2VULN|2DMG|2ASPD|2CDMG|1SELL	18ASPD|2SELL|38VULN|4aCDMG|5DUST|6RCR|78DMG|8BPWR|9LWND
35	35511 22253	 * 	219.26	DCR|2VULN|2DMG|2ASPD|2CDMG|1SELL	18ASPD|2SELL|38VULN|4aCDMG|5LWND|6RCR|78DMG|8BPWR|9DUST
36	11211 21645	 * 	219.17	DCR|1SPLARM|2VULN|1AART|1ASPD|1CDMG|1ZMB	1CDMG|2AIRARM|3aVULN|4SPLARM|5AART|6ZMB|7ASPD|8RCR|9CANARM
37	11211 21644	 * 	218.85	DCR|1SPLARM|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB	1CDMG|2AIRARM|3VULN|4SPLARM|5AART|6ZMB|7ASPD|8RCR|9CANARM|aDMG
38	34123 35242	 * 	218.85	DCR|1SPLARM|2DMG|2ASPD|1AART|1CDMG	19ASPD|2AART|3DUST|49DMG|5FEWX|6SPLARM|7RCR|89MLV|9BPWR|aCDMG
39	36223 35242	   	218.85	DCR|1SPLARM|2DMG|2ASPD|1AART|1CDMG	19ASPD|2LEGI|3AART|49DMG|5FEWX|6SPLARM|7RCR|89MLV|9BPWR|aCDMG
40	32262 41421	 * 	218.63	DCR|3ASPD|3AART|2VULN|1DUR	178ASPD|2DUR|35aAART|47VULN|67LHND|7BPWR|9RCR
41	32262 51421	   	218.63	DCR|3ASPD|3AART|2VULN|1DUR	178ASPD|2DUR|35aAART|47VULN|67FEWX|7BPWR|9RCR
42	32323 41421	   	218.51	DCR|3ASPD|2VULN|2AART|2DUR	178ASPD|27DUR|3RCVC|4LEGI|57VULN|6aAART|7BPWR|9RCR
43	34315 11322	   	218.27	DCR|3VULN|2AART|2ASPD|1DUR	18ASPD|27AART|38AELBLL|4RCVC|568VULN|8BPWR|9RCR|aDUR
44	12264 41233	 * 	217.68	DCR|3VULN|1AART|1ASPD|1NUKE|1CDMG	1CDMG|2FEWX|3AART|467VULN|5ASPD|8RCR|9TSLARM|aNUKE
45	34222 41421	 * 	217.05	DCR|3ASPD|2VULN|1AART|1DMG|1DUR	178ASPD|2AART|3DMG|47VULN|57TLV|6LEGI|7BPWR|9RCR|aDUR
46	34315 11323	   	216.74	DCR|3VULN|2AART|2ASPD|1AAC	18ASPD|27AART|38AELBLL|4RCVC|568VULN|8BPWR|9RCR|aAAC
47	12331 61643	 * 	216.59	DCR|2VULN|2DMG|1MDPS|1ASPD|1CDMG	1CDMG|2FEWX|39VULN|47DMG|5LWND|6RCR|8ASPD|aMDPS
48	12622 73144	 * 	216.50	DCR|3VULN|3CDMG|1AART|1DMG	178CDMG|2FEWX|3MBVNT|478CGEN|578VULN|6RCR|78BPWR|9DMG|aAART
49	16622 73144	   	216.50	DCR|3VULN|3CDMG|1AART|1DMG	178CDMG|2BEXP|3MBVNT|478CGEN|578VULN|6RCR|78BPWR|9DMG|aAART
50	63134 14112	   	215.89	DCR|2VULN|2DMG|2ASPD|1NUKE	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9NUKE|aERES
51	63134 14113	   	215.89	DCR|2VULN|2DMG|2ASPD|1NUKE	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9NUKE|aLIT
52	34224 21121	   	215.41	DCR|2VULN|2DMG|2ASPD|1AART	1aASPD|2AART|37DMG|49VULN|5LIT|6DUST|8RCR
53	34524 21121	   	215.41	DCR|2VULN|2DMG|2ASPD|1AART	1aASPD|2AART|39VULN|47DMG|5LIT|6DUST|8RCR
54	34123 35363	   	214.75	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	1ASPD|2AART|3DUST|4DMG|5aFEWX|6SPLARM|7RCR|89VULN
55	12315 43324	 * 	214.70	DCR|3ASPD|2VULN|2CDMG|1DMG|1SELL	19CDMG|2FEWX|39VULN|489ASPD|5BELT|6RCR|7SELL|9BPWR|aDMG
56	63134 14131	   	214.66	DCR|2VULN|1MDPS|2DMG|2ASPD	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9TLV|aMDPS
57	34123 35362	   	214.65	DCR|1SPLARM|2VULN|1AART|1ASPD|1DMG	1ASPD|2AART|3DUST|4DMG|5FEWX|6SPLARM|7RCR|89VULN|aERES
58	34222 51262	 * 	214.65	DCR|2VULN|1MDPS|2ASPD|1AART|1DMG	18ASPD|2AART|3DMG|46VULN|5TLV|7RCVC|9RCR|aMDPS
59	34124 31121	   	213.90	DCR|2VULN|2AART|2ASPD|1DMG	1aASPD|26AART|3DUST|4DMG|5LIT|79VULN|8RCR
60	32262 41422	   	213.36	DCR|3ASPD|2VULN|2AART|1DUR	178ASPD|2DUR|35AART|47VULN|67LHND|7BPWR|9RCR|aCGEN
61	32262 51422	   	213.36	DCR|3ASPD|2VULN|2AART|1DUR	178ASPD|2DUR|35AART|47VULN|67FEWX|7BPWR|9RCR|aCGEN
62	11211 21616	   	213.11	DCR|1SPLARM|2ASPD|1VULN|1AART|1CDMG|1ZMB	1CDMG|2AIRARM|3VULN|4SPLARM|5AART|6ZMB|7aASPD|8RCR|9FEWX
63	16221 13335	 * 	213.09	DCR|2DMG|1VULN|1AART|2CDMG|1ASPD|1DUR	19CDMG|2BEXP|3AART|49CGEN|5DUR|6VULN|79DMG|8RCR|9BPWR|aASPD
64	32623 42421	   	213.06	DCR|3ASPD|2VULN|2AART|1DUR	138ASPD|2DUR|4LEGI|57VULN|6aAART|9RCR
65	34222 61423	   	212.93	DCR|3ASPD|2DMG|1VULN|1AART|1AAC	178ASPD|2AART|37DMG|4VULN|5TLV|67FEWX|7BPWR|9RCR|aAAC
66	35513 22336	 * 	212.38	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1SELL	1ASPD|2SELL|3VULN|4CDMG|5DUST|6RCR|7DMG|8AART|9ZMB|aMDPS
67	12331 61642	 * 	211.98	DCR|2VULN|2DMG|2ASPD|1CDMG	1CDMG|2FEWX|39VULN|47DMG|5LWND|6RCR|8aASPD
68	34123 35113	   	211.96	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD	1ASPD|2AART|3DUST|48DMG|5aFEWX|6SPLARM|7RCR|9VULN
69	34123 35115	   	211.96	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD	1ASPD|2AART|3DUST|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aLIT
70	34123 35124	   	211.96	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD	1ASPD|2AART|3DUST|48DMG|5FEWX|6SPLARM|7RCR|9RCVC|aVULN
71	34123 35353	   	211.96	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD	1ASPD|2AART|3DUST|4aDMG|5FEWX|6SPLARM|7RCR|8VULN|9BEXP
72	34263 35113	   	211.96	DCR|1SPLARM|2DMG|1MDPS|1VULN|1AART|1ASPD	1ASPD|2AART|38DMG|4RCVC|5MDPS|6SPLARM|7RCR|9VULN|aFEWX
73	36223 35113	   	211.96	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD	1ASPD|2LEGI|3AART|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aBEXP
74	36223 35115	   	211.96	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD	1ASPD|2LEGI|3AART|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aLIT
75	36223 35116	   	211.96	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD	1ASPD|2LEGI|3AART|48DMG|5aFEWX|6SPLARM|7RCR|9VULN
76	34214 22262	 * 	211.95	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART	18ASPD|2AART|36DMG|4RMIN|5RCVC|7VULN|9RCR|aMDPS
77	35511 22212	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9aCGEN
78	35511 22215	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9CGEN|aFEWX
79	35511 22231	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59LWND|6RCR|78DMG|8BPWR|aBEXP
80	35511 22233	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59LWND|6RCR|78DMG|8BPWR|aCGEN
81	35511 22234	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59LWND|6RCR|78DMG|8BPWR|aRCVC
82	35514 22212	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9aCGEN
83	35514 22231	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9LWND|aFEWX
84	35514 22232	   	211.94	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9LWND|aDMSP
85	34222 51263	   	211.90	DCR|2VULN|2AART|2ASPD|1DMG	18ASPD|2aAART|3DMG|46VULN|5TLV|7RCVC|9RCR
86	36225 35113	   	211.86	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD	1ASPD|2LEGI|3AART|48DMG|5DUST|6SPLARM|7RCR|9VULN|aFEWX
87	34123 35112	   	211.86	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD	1ASPD|2AART|3DUST|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aERES
88	34263 35112	   	211.86	DCR|1SPLARM|1MDPS|2DMG|1VULN|1AART|1ASPD	1ASPD|2AART|38DMG|4RCVC|5MDPS|6SPLARM|7RCR|9VULN|aERES
89	36223 35112	   	211.86	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD	1ASPD|2LEGI|3AART|48DMG|5FEWX|6SPLARM|7RCR|9VULN|aERES
90	35513 22212	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9aCGEN
91	35513 22231	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LWND|aFEWX
92	35513 22232	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LWND|aDMSP
93	35513 22236	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LWND|aBEXP
94	35513 22263	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LIT|aLHND
95	35511 22211	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9CGEN|aERES
96	35511 22214	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9CGEN|aDUST
97	35511 22232	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59LWND|6RCR|78DMG|8BPWR|aTLV
98	35511 22235	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59LWND|6RCR|78DMG|8BPWR|aERES
99	35511 22236	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|2SELL	18ASPD|2aSELL|38VULN|4CDMG|59LWND|6RCR|78DMG|8BPWR
100	35511 22241	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9BASARM|aFEWX
101	35511 22251	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9DUST|aFEWX
102	35511 22252	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9DUST|aDMSP
103	35514 22211	   	211.84	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9CGEN|aERES
104	36225 35112	   	211.76	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD	1ASPD|2LEGI|3AART|48DMG|5DUST|6SPLARM|7RCR|9VULN|aERES
105	35513 22211	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9CGEN|aERES
106	35513 22214	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5aDUST|6RCR|78DMG|8BPWR|9CGEN
107	35513 22235	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LWND|aMSE
108	35513 22241	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9BASARM|aBELT
109	35513 22242	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9BASARM|aLWND
110	35513 22243	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9BASARM|aBEXP
111	35513 22251	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59DUST|6RCR|78DMG|8BPWR|aBEXP
112	35513 22253	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59DUST|6RCR|78DMG|8BPWR|aCGEN
113	35513 22261	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LIT|aERES
114	35513 22262	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9LIT|aDLOT
115	35511 22221	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9MSE|aFEWX
116	35511 22222	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9MSE|aDMSP
117	35511 22223	 * 	211.74	DCR|2VULN|2DMG|2ASPD|2CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4aCDMG|5LWND|6RCR|78DMG|8BPWR|9MSE
118	35511 22224	 * 	211.74	DCR|3DMG|2VULN|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78aDMG|8BPWR|9MSE
119	35511 22225	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|2MSE	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9aMSE
120	35511 22226	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9MSE|aCGEN
121	35511 22243	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|5LWND|6RCR|78DMG|8BPWR|9BASARM|aERES
122	35514 22221	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9MSE|aFEWX
123	35514 22222	   	211.74	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5LHND|6RCR|78DMG|8BPWR|9MSE|aDMSP
124	35514 22223	 * 	211.74	DCR|2VULN|2DMG|2ASPD|2CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4aCDMG|5LHND|6RCR|78DMG|8BPWR|9MSE
125	35513 22221	   	211.64	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9MSE|aFEWX
126	35513 22222	   	211.64	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9MSE|aLEGI
127	35513 22223	   	211.64	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78DMG|8BPWR|9MSE|aBEXP
128	35513 22224	 * 	211.64	DCR|3DMG|2VULN|2ASPD|1CDMG|1SELL|1MSE	18ASPD|2SELL|38VULN|4CDMG|5DUST|6RCR|78aDMG|8BPWR|9MSE
129	35513 22252	   	211.64	DCR|2VULN|2DMG|2ASPD|1CDMG|1SELL	18ASPD|2SELL|38VULN|4CDMG|59DUST|6RCR|78DMG|8BPWR|aTLV
130	32652 51311	   	211.46	DCR|1SPLARM|2ASPD|1AART|1DMG|1CDMG|1DUR	13ASPD|2DUR|4FEWX|5CDMG|6RCR|7DMG|8LIT|9SPLARM|aAART
131	32652 51313	 * 	211.46	DCR|1SPLARM|2ASPD|1VULN|1DMG|1CDMG|1DUR	13ASPD|2DUR|4FEWX|5CDMG|6RCR|7DMG|8LIT|9SPLARM|aVULN
132	32662 51311	   	211.36	DCR|1SPLARM|2ASPD|1AART|1DMG|1CDMG|1DUR	13ASPD|2DUR|4DUST|5CDMG|6RCR|7DMG|8LIT|9SPLARM|aAART
133	32662 51313	   	211.36	DCR|1SPLARM|2ASPD|1VULN|1DMG|1CDMG|1DUR	13ASPD|2DUR|4DUST|5CDMG|6RCR|7DMG|8LIT|9SPLARM|aVULN
134	63214 14121	   	210.87	DCR|2VULN|1MDPS|2DMG|1ASPD|1ZMB	1RPLT|28DMG|38MLV|4ASPD|5SPLJET|6RCR|78VULN|8BPWR|9ZMB|aMDPS
135	63314 14121	   	210.87	DCR|2VULN|2DMG|1MDPS|1ASPD|1ZMB	1RPLT|28DMG|38CGEN|4ASPD|5SPLJET|6RCR|78VULN|8BPWR|9ZMB|aMDPS
136	34123 35343	   	210.44	DCR|1SPLARM|2AART|1VULN|1ASPD|1DMG	1ASPD|29AART|3DUST|4DMG|5aFEWX|6SPLARM|7RCR|8VULN
137	34123 35342	   	210.34	DCR|1SPLARM|2AART|1VULN|1ASPD|1DMG	1ASPD|29AART|3DUST|4DMG|5FEWX|6SPLARM|7RCR|8VULN|aERES
138	35613 23316	 * 	210.32	DCR|3ASPD|2VULN|1AART|2CDMG|1AAC|1SELL	137ASPD|2SELL|37BPWR|4AAC|57VULN|67CDMG|8AART|9LHND|aRCR
139	12622 73141	 * 	210.31	DCR|3VULN|2DMG|3CDMG	178CDMG|2FEWX|3MBVNT|478CGEN|578VULN|6RCR|78BPWR|9aDMG
140	16622 73141	   	210.31	DCR|3VULN|2DMG|3CDMG	178CDMG|2BEXP|3MBVNT|478CGEN|578VULN|6RCR|78BPWR|9aDMG
141	34315 11321	   	209.87	DCR|3VULN|2AART|2ASPD	18ASPD|27AART|38AELBLL|4RCVC|568VULN|8BPWR|9RCR|aERES
142	34315 11326	   	209.87	DCR|3VULN|2AART|2ASPD	18ASPD|27AART|38AELBLL|4RCVC|568VULN|8BPWR|9RCR|aDUST
143	32224 21122	   	209.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1ASPD|2DUR|3AART|47DMG|5LIT|6DUST|8RCR|9aVULN
144	34224 21126	   	209.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1ASPD|2AART|37DMG|49VULN|5LIT|6DUST|8RCR|aDUR
145	11215 53251	 * 	209.43	DCR|1SPLARM|2VULN|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2AIRARM|39VULN|4SPLARM|5DMG|6DUR|7MBVNT|8ASPD|aRCR
146	32323 41423	   	209.21	DCR|3ASPD|2VULN|1AART|2DUR|1AAC	178ASPD|27DUR|3RCVC|4LEGI|57VULN|6AART|7BPWR|9RCR|aAAC
147	16221 13336	 * 	209.10	DCR|2AART|2DMG|1VULN|2CDMG|1DUR	19CDMG|2BEXP|3aAART|49CGEN|5DUR|6VULN|79DMG|8RCR|9BPWR
148	34222 41422	   	208.75	DCR|3ASPD|2VULN|1AART|1DMG	178ASPD|2AART|3DMG|47VULN|57TLV|6LEGI|7BPWR|9RCR|aCGEN
149	34222 41423	   	208.75	DCR|3ASPD|2VULN|1AART|1DMG	178ASPD|2AART|3DMG|47VULN|57TLV|6LEGI|7BPWR|9RCR|aFEWX
150	16221 13332	 * 	208.68	DCR|3DMG|1VULN|1AART|2CDMG|1DUR	19CDMG|2BEXP|3AART|49CGEN|5DUR|6VULN|79aDMG|8RCR|9BPWR
151	34224 36121	   	208.15	DCR|2VULN|2ASPD|1AART|1DMG|1ZMB	1aASPD|2AART|3DMG|49VULN|5LIT|6TLV|7ZMB|8RCR
152	12264 41211	   	208.05	DCR|3VULN|1AART|1ASPD|1CDMG|1ZMB	1CDMG|29FEWX|3AART|467VULN|5ASPD|8RCR|aZMB
153	12264 41221	   	208.05	DCR|3VULN|1AART|1ASPD|1CDMG|1ZMB	1CDMG|2FEWX|3AART|467VULN|5ASPD|8RCR|9RCVC|aZMB
154	34124 31126	   	207.98	DCR|2VULN|2AART|1ASPD|1DMG|1DUR	1ASPD|26AART|3DUST|4DMG|5LIT|79VULN|8RCR|aDUR
155	12255 41233	   	207.95	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|2FEWX|3AART|4ZMB|567VULN|8RCR|9TSLARM|aDMG
156	34315 11335	   	207.87	DCR|3VULN|2AART|2ASPD	18ASPD|27AART|38AELBLL|4RCVC|568VULN|8BPWR|9TSLFST|aRCR
157	12262 22335	   	207.58	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5BEXP|6DMG|79CGEN|8RCR|9BPWR|aASPD
158	12264 32332	   	207.58	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5ASPD|6BEXP|79CGEN|8RCR|9BPWR|aDMG
159	12264 11332	   	207.48	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5ASPD|6ERES|79BEXP|8RCR|9BPWR|aDMG
160	12264 61332	   	207.48	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5ASPD|6TLV|79BEXP|8RCR|9BPWR|aDMG
161	12262 23335	   	207.38	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5BEXP|6DMG|79ERES|8RCR|9BPWR|aASPD
162	12262 25335	   	207.38	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5BEXP|6DMG|79TLV|8RCR|9BPWR|aASPD
163	12264 33332	   	207.38	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5ASPD|6BEXP|79ERES|8RCR|9BPWR|aDMG
164	12264 35332	   	207.38	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5ASPD|6BEXP|79TLV|8RCR|9BPWR|aDMG
165	12264 15332	   	207.28	DCR|2VULN|1AART|2CDMG|1ASPD|1DMG	19CDMG|2FEWX|3AART|49VULN|5ASPD|6ERES|79DUST|8RCR|9BPWR|aDMG
166	34341 11253	 * 	207.02	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1ASPD|2AART|3AELBLL|4CDMG|57VULN|6BEXP|8RCR|9DUR|aMDPS
167	31212 14625	 * 	206.68	DCR|3DMG|2ASPD|1VULN|1AART|1NUKE	18ASPD|2NUKE|3AART|4RMIN|567DMG|9VULN|aRCR
168	63134 14123	   	206.26	DCR|2VULN|2DMG|2ASPD|1ZMB	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9ZMB|aLIT
169	63134 14122	   	206.16	DCR|2VULN|2DMG|2ASPD|1ZMB	1RPLT|28DMG|38ASPD|4MLV|5SPLJET|6RCR|78VULN|8BPWR|9ZMB|aERES
170	34222 61422	   	206.15	DCR|3ASPD|2DMG|1AART|1VULN	178ASPD|2AART|37DMG|4VULN|5TLV|67FEWX|7BPWR|9RCR|aCGEN
171	32622 56112	 * 	206.00	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1DUR	13ASPD|2DUR|4LEGI|5CDMG|6RCR|7AART|8CGEN|9VULN|aDMG
172	25221 13335	   	205.66	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	19BEXP|2CDMG|3AART|49CGEN|5DUR|6VULN|79DMG|8RCR|9BPWR|aASPD
173	63123 62131	   	205.58	DCR|3DMG|2VULN|2ASPD	1RPLT|258DMG|38ASPD|4LWND|6CGEN|78VULN|8BPWR|9RCR|aLIT
174	63123 62136	   	205.58	DCR|3DMG|2VULN|2ASPD	1RPLT|258DMG|38ASPD|4LWND|6aCGEN|78VULN|8BPWR|9RCR
175	32623 41311	 * 	205.49	DCR|3ASPD|2VULN|1AART|3DUR	137ASPD|279DUR|4LEGI|57VULN|6AART|7BPWR|8RMIN|aRCR
176	63123 62132	   	205.48	DCR|3DMG|2VULN|2ASPD|1MSE	1RPLT|258DMG|38ASPD|4LWND|6CGEN|78VULN|8BPWR|9RCR|aMSE
177	63123 62133	   	205.48	DCR|3DMG|2VULN|2ASPD	1RPLT|258DMG|38ASPD|4LWND|6CGEN|78VULN|8BPWR|9RCR|aTLV
178	63123 62134	   	205.48	DCR|3DMG|2VULN|2ASPD	1RPLT|258DMG|38ASPD|4LWND|6CGEN|78VULN|8BPWR|9RCR|aERES
179	34262 31212	   	205.46	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	1ASPD|2AART|3aDMG|4RCVC|5DUR|6CDMG|7BEXP|8RCR|9VULN
180	16221 13345	   	205.46	DCR|2DMG|1AART|1VULN|1ASPD|1CDMG|1DUR	1CDMG|2BEXP|3AART|4CGEN|5DUR|6VULN|79DMG|8RCR|aASPD
181	25221 13345	   	205.46	DCR|2DMG|1AART|1VULN|1ASPD|1CDMG|1DUR	1BEXP|2CDMG|3AART|4CGEN|5DUR|6VULN|79DMG|8RCR|aASPD
