0	Index      	 *	Score 	Summary	Detail	
1	28461 53334	 * 	234.51	ACR|3ASPD|3DMG|2BEXP|1AAC	1MBVNT|2BELT|3RCR|479ASPD|579DMG|6RMIN|79BPWR|89BEXP|aAAC
2	28434 74524	 * 	228.02	ACR|1BASARM|2BEXP|1ASPD|1DMG|2VULN	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68LWND|78VULN|8BPWR|9ASPD|aDMG
3	28431 28481	 * 	227.16	ACR|3ASPD|4VULN|3BEXP	1MBVNT|2BELT|3RCR|479BEXP|579ASPD|6789VULN|79BPWR|aRCVC
4	28431 28482	   	227.16	ACR|3ASPD|4VULN|3BEXP	1MBVNT|2BELT|3RCR|479BEXP|579ASPD|6789VULN|79BPWR|aRMIN
5	28431 28484	   	227.06	ACR|3ASPD|4VULN|3BEXP	1MBVNT|2BELT|3RCR|479BEXP|579ASPD|6789VULN|79BPWR|aSNIFST
6	28461 53331	   	226.20	ACR|3ASPD|3DMG|2BEXP	1MBVNT|2BELT|3RCR|479ASPD|579DMG|6RMIN|79BPWR|89BEXP|aFEWX
7	28461 53333	   	226.20	ACR|3ASPD|3DMG|2BEXP	1MBVNT|2BELT|3RCR|479ASPD|579DMG|6RMIN|79BPWR|89BEXP|aCGEN
8	28461 53332	   	226.10	ACR|3ASPD|3DMG|2BEXP	1MBVNT|2BELT|3RCR|479ASPD|579DMG|6RMIN|79BPWR|89BEXP|aMDPS
9	28431 66113	   	224.10	ACR|3ASPD|2DMG|2BEXP|1AART	1MBVNT|2BELT|3RCR|49BEXP|569ASPD|7AART|89DMG|9BPWR|aRPLT
10	28431 66111	   	223.99	ACR|3ASPD|2DMG|2BEXP|1AART	1MBVNT|2BELT|3RCR|49BEXP|569ASPD|7AART|89DMG|9BPWR|aNUKE
11	28431 66112	   	223.99	ACR|3ASPD|2DMG|2BEXP|1AART	1MBVNT|2BELT|3RCR|49BEXP|569ASPD|7AART|89DMG|9BPWR|aTLV
12	27114 35173	 * 	223.75	ACR|4VULN|2ASPD|2BEXP|1BASICY|1AART	1MBVNT|2AART|3469VULN|5RCR|69BPWR|79BEXP|89ASPD|aBASICY
13	28431 28236	 * 	222.75	ACR|2ASPD|3VULN|2BEXP|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67aVULN|7BPWR|8DMG|9AART
14	28431 28237	 * 	222.08	ACR|3BEXP|2ASPD|2VULN|1DMG|1AART	1MBVNT|2BELT|3RCR|47aBEXP|57ASPD|67VULN|7BPWR|8DMG|9AART
15	21835 43253	 * 	221.04	ACR|3ASPD|1BASARM|2BEXP	1MBVNT|2aLWND|3RCR|4ERES|57aASPD|6BASARM|8LSRICY|9aBEXP|aBPWR
16	28434 15724	 * 	217.55	ACR|1BASARM|2DMG|1ASPD|1BEXP	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6ZMB|7VULN|8aDMG|9ASPD
17	21835 43833	 * 	217.45	ACR|1BASARM|2ASPD|1DMG|1AART	1MBVNT|2LWND|3RCR|4ERES|57ASPD|6BASARM|8DMG|9VULN|aAART
18	28431 28532	 * 	217.13	ACR|2ASPD|2BEXP|2VULN|1DMG|1BASICY	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8MDPS|9DMG|aBASICY
19	21835 43421	 * 	215.54	ACR|2BASARM|3ASPD|1AAC	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aAAC
20	28431 28252	 * 	214.75	ACR|2ASPD|2DMG|2BEXP|2VULN	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8aDMG|9MLV
21	28431 28262	   	214.75	ACR|2ASPD|2DMG|2BEXP|2VULN	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8aDMG|9ZMB
22	28431 66211	   	214.71	ACR|3ASPD|2BEXP|1DMG|1AART|1AAC	1MBVNT|2BELT|3RCR|49BEXP|569ASPD|7AART|8AAC|9BPWR|aDMG
23	28431 21486	   	213.95	ACR|3BEXP|2ASPD|3VULN|1CDMG	1MBVNT|2BELT|3RCR|479BEXP|59ASPD|689VULN|9BPWR|aCDMG
24	28431 28214	 * 	212.82	ACR|3ASPD|2BEXP|2VULN|1DMG	1MBVNT|2BELT|3RCR|47BEXP|57aASPD|67VULN|7BPWR|8DMG|9LWND
25	28431 22482	   	211.30	ACR|4VULN|3BEXP|2ASPD	1MBVNT|2BELT|3RCR|49aBEXP|59ASPD|6789VULN|9BPWR
26	28434 34517	 * 	210.89	ACR|1BASARM|3BEXP|3VULN	1MBVNT|2BELT|3RCR|489BEXP|5BASARM|68DUST|78aVULN|8BPWR
27	28431 28238	   	210.82	ACR|2ASPD|2BEXP|2VULN|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9AART|aDUR
28	28431 28253	   	210.82	ACR|2ASPD|2BEXP|2VULN|1DMG|1CDMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9MLV|aCDMG
29	28431 28263	   	210.82	ACR|2ASPD|2BEXP|2VULN|1DMG|1CDMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9ZMB|aCDMG
30	28431 28223	   	210.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9DUST|aAART
31	28431 28231	   	210.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9AART|aERES
32	28431 28232	   	210.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9AART|aAEMAG
33	28431 28233	   	210.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9AART|aDUST
34	28431 28273	   	210.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1CDMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|67VULN|7BPWR|8DMG|9AEFBLL|aCDMG
35	28434 12724	   	210.61	ACR|1BASARM|2DMG|1ASPD|1BEXP	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6ZMB|7LHND|8aDMG|9ASPD
36	28434 16724	   	210.61	ACR|1BASARM|2DMG|1ASPD|1BEXP	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6ZMB|7LWND|8aDMG|9ASPD
37	28434 17724	   	210.61	ACR|1BASARM|2DMG|1ASPD|1BEXP	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6ZMB|7DUR|8aDMG|9ASPD
38	21835 43148	   	210.51	ACR|1BASARM|2ASPD|1DMG|1CDMG	1MBVNT|28LWND|3RCR|4ERES|57ASPD|6BASARM|9CDMG|aDMG
39	21835 43254	   	210.41	ACR|1BASARM|2ASPD|1DMG|1BEXP	1MBVNT|2LWND|3RCR|4ERES|57ASPD|6BASARM|8LSRICY|9BEXP|aDMG
40	28431 22487	 * 	210.24	ACR|5VULN|2ASPD|2BEXP	1MBVNT|2BELT|3RCR|49BEXP|59ASPD|6789aVULN|9BPWR
41	28434 71322	   	209.75	ACR|1BASARM|2BEXP|1DMG|1AART|1AAC	1MBVNT|2BELT|3RCR|47BEXP|5BASARM|6LWND|8AART|9AAC|aDMG
42	28434 31752	   	209.65	ACR|1BASARM|2BEXP|1DMG|1AART|1AAC	1MBVNT|2BELT|3RCR|47BEXP|5BASARM|6DUST|8AAC|9AART|aDMG
43	28431 28432	   	209.10	ACR|2ASPD|3VULN|2BEXP|1DMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|678VULN|7BPWR|9FEWX|aDMG
44	28431 28622	   	209.10	ACR|2ASPD|3VULN|2BEXP|1DMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|679VULN|7BPWR|8LHND|aDMG
45	28431 28424	   	209.00	ACR|2ASPD|3VULN|2BEXP|1DMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|678VULN|7BPWR|9MDPS|aDMG
46	28431 28472	   	209.00	ACR|2ASPD|3VULN|2BEXP|1DMG	1MBVNT|2BELT|3RCR|47BEXP|57ASPD|678VULN|7BPWR|9DUST|aDMG
47	28434 21334	 * 	208.62	ACR|2BASARM|2BEXP|2AART	1MBVNT|2BELT|3RCR|4aBEXP|5aBASARM|6aMLV|7RMIN|89AART|aBPWR
48	27114 35136	 * 	208.50	ACR|1BASARM|3VULN|1ASPD|1AART|1BEXP	1MBVNT|2AART|346VULN|5RCR|6BPWR|7BEXP|8ASPD|9LIT|aBASARM
49	28461 51242	   	208.44	ACR|2ASPD|2DMG|2BEXP|1AART	1MBVNT|2BELT|3RCR|4aASPD|5aDMG|6RMIN|7RPLT|8AART|9aBEXP|aBPWR
50	21825 48143	   	208.44	ACR|2ASPD|2DMG|2BEXP|1CDMG	1MBVNT|27LWND|3RCR|4MLV|57ASPD|67DMG|7BPWR|8aBEXP|9CDMG
51	28434 64363	   	208.38	ACR|1BASARM|2BEXP|1ASPD|1AART	1MBVNT|2BELT|3RCR|49BEXP|5BASARM|6RCVC|7VULN|8AART|aASPD
52	21845 48143	   	208.34	ACR|2ASPD|2DMG|2BEXP|1CDMG	1MBVNT|27LWND|3RCR|4AME|57ASPD|67DMG|7BPWR|8aBEXP|9CDMG
53	28431 66213	   	208.30	ACR|3ASPD|2BEXP|1AART|1CDMG|1AAC	1MBVNT|2BELT|3RCR|49BEXP|569ASPD|7AART|8AAC|9BPWR|aCDMG
54	28434 25724	   	208.27	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AAC	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6MLV|7VULN|8AAC|9ASPD|aDMG
55	28434 74523	   	207.96	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68LWND|78VULN|8BPWR|9ASPD|aCGEN
56	28434 74544	   	207.96	ACR|1BASARM|2BEXP|2VULN|1DMG	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68LWND|78VULN|8BPWR|9MLV|aDMG
57	28434 74521	   	207.86	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68LWND|78VULN|8BPWR|9ASPD|aAME
58	28434 74522	   	207.86	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68LWND|78VULN|8BPWR|9ASPD|aDUST
59	28434 34524	   	207.76	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68DUST|78VULN|8BPWR|9ASPD|aDUR
60	28434 34526	   	207.76	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68DUST|78VULN|8BPWR|9ASPD|aRMIN
61	28434 34528	   	207.76	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68DUST|78VULN|8BPWR|9ASPD|aRPLT
62	28434 34521	   	207.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68DUST|78VULN|8BPWR|9ASPD|aAME
63	28434 34522	   	207.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68aDUST|78VULN|8BPWR|9ASPD
64	28434 34523	   	207.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68DUST|78VULN|8BPWR|9ASPD|aERES
65	28434 34525	   	207.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|68DUST|78VULN|8BPWR|9ASPD|aMDPS
66	28434 54362	   	207.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	1MBVNT|2BELT|3RCR|48BEXP|5BASARM|6SNIHEL|7TLV|9ASPD|aDMG
67	28434 21364	 * 	207.43	ACR|2BASARM|3BEXP|1AART	1MBVNT|2BELT|3RCR|49aBEXP|5aBASARM|6aMLV|7RMIN|8AART|aBPWR
68	21835 43422	   	207.23	ACR|2BASARM|3ASPD	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aZMB
69	21835 43423	   	207.23	ACR|2BASARM|3ASPD	1MBVNT|29aLWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR
70	21835 43424	   	207.23	ACR|2BASARM|3ASPD	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aDUR
71	21835 43426	   	207.23	ACR|2BASARM|3ASPD	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aRCVC
72	21835 43428	   	207.23	ACR|2BASARM|3ASPD	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aMLV
73	21835 43425	   	207.13	ACR|2BASARM|3ASPD	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aDUST
74	21835 43427	   	207.13	ACR|2BASARM|3ASPD	1MBVNT|29LWND|3RCR|4ERES|579ASPD|69BASARM|8RPLT|9BPWR|aTLV
75	28434 53314	   	207.10	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6SNIHEL|7AART|8ASPD|9VULN|aCDMG
76	28434 14352	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6ZMB|7MLV|8ASPD|9AART|aDMG
77	21821 25513	   	206.67	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1MBVNT|2LWND|3RCR|4MLV|5LIT|6DMG|7AART|8ASPD|9CDMG|aBASARM
78	28431 37237	   	206.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MBVNT|2BELT|3RCR|4BEXP|5ASPD|6AEMAG|7LHND|8DMG|9AART|aBASARM
79	28434 74114	   	206.57	ACR|1BASARM|2VULN|1DMG|1AART|1BEXP	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6LWND|79VULN|8AART|aDMG
80	28431 36137	   	206.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MBVNT|2BELT|3RCR|4BEXP|5ASPD|6AEMAG|7AART|8DMG|9LEGI|aBASARM
81	28431 63125	   	206.41	ACR|3ASPD|2BEXP|1DMG|1CDMG	1MBVNT|2BELT|3RCR|47BEXP|567ASPD|7BPWR|8LHND|9DMG|aCDMG
82	28431 63353	   	206.41	ACR|3ASPD|2BEXP|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|567ASPD|7BPWR|8RCVC|9DMG|aAART
83	28462 44831	   	206.31	ACR|3ASPD|2BEXP|1DMG|1AART	1MBVNT|2BELT|3RCR|458ASPD|68TLV|78BEXP|8BPWR|9AART|aDMG
84	28462 54242	 * 	206.31	ACR|3ASPD|2BEXP|2CDMG|1AART	1MBVNT|2BELT|3RCR|457ASPD|6aCDMG|8AART|9aBEXP|aBPWR
85	28431 61127	 * 	206.31	ACR|3ASPD|2BEXP|1BASICY|1CDMG	1MBVNT|2BELT|3RCR|4aBEXP|56aASPD|7CDMG|8BASICY|9aAEMAG|aBPWR
86	28431 63231	   	206.31	ACR|3ASPD|2BEXP|1DMG|1AART	1MBVNT|2BELT|3RCR|47BEXP|567ASPD|7BPWR|8ERES|9AART|aDMG
87	28431 64831	   	206.31	ACR|3ASPD|2BEXP|1DMG|1AART	1MBVNT|2BELT|3RCR|48BEXP|568ASPD|78ERES|8BPWR|9AART|aDMG
88	28434 71362	   	206.30	ACR|1BASARM|3BEXP|1AART|1CDMG	1MBVNT|2BELT|3RCR|479BEXP|5BASARM|6LWND|8AART|aCDMG
89	28434 74154	 * 	206.00	ACR|1BASARM|2AART|1DMG|1BEXP	1MBVNT|2BELT|3RCR|4BEXP|5BASARM|6LWND|7VULN|89AART|aDMG
90	28431 66212	   	205.92	ACR|3ASPD|3BEXP|1AART|1AAC	1MBVNT|2BELT|3RCR|49aBEXP|569ASPD|7AART|8AAC|9BPWR
91	21835 43463	   	205.28	ACR|1BASARM|2ASPD|2BEXP	1MBVNT|2LWND|3RCR|4ERES|57ASPD|6BASARM|8RPLT|9aBEXP
92	21835 44253	   	205.28	ACR|1BASARM|2ASPD|2BEXP	1MBVNT|2aLWND|3RCR|47ERES|5aASPD|6BASARM|8LSRICY|9aBEXP|aBPWR
93	21835 41272	   	205.18	ACR|1BASARM|2ASPD|2BEXP	1MBVNT|2LWND|3RCR|4ERES|5aASPD|6BASARM|79BEXP|8DLOT
94	21835 43222	   	205.06	ACR|1BASARM|2ASPD|1DMG|1AAC	1MBVNT|2LWND|3RCR|4ERES|57ASPD|6BASARM|8LSRICY|9AAC|aDMG
