0	Index      	 *	Score 	Summary	Detail	
1	26211 66323	 * 	403.51	DCR|2VULN|1MDPS|2CDMG|2DUR|1DMG	16VULN|2ERES|37DUR|46CDMG|5MBVNT|6BPWR|8RCR|9DMG|aMDPS
2	16111 15316	   	391.16	DCR|2VULN|1MDPS|2CDMG|1DMG|1DUR	1DMG|24CDMG|35VULN|6BEXP|7DUR|8RCR|9LWND|aMDPS
3	16111 35316	   	391.16	DCR|2VULN|1MDPS|2CDMG|1DMG|1DUR	1DMG|24CDMG|35VULN|6FEWX|7DUR|8RCR|9LWND|aMDPS
4	16111 42316	   	391.16	DCR|2VULN|1MDPS|2CDMG|1DMG|1DUR	1DMG|24CDMG|35VULN|6DUR|7FEWX|8RCR|9LWND|aMDPS
5	26211 62323	   	391.06	DCR|2VULN|1MDPS|2CDMG|1DMG|1DUR	16VULN|2ERES|3DUR|46CDMG|5MBVNT|6BPWR|7RCVC|8RCR|9DMG|aMDPS
6	26212 63316	   	390.96	DCR|2VULN|1MDPS|1CDMG|2DUR|1DMG	16VULN|2ERES|38DUR|4CDMG|5DMG|7AEWIND|9RCR|aMDPS
7	21411 84374	   	384.75	DCR|2VULN|1MDPS|1CDMG|1TLV|1DUR	19VULN|2LWND|3RMIN|4CDMG|5MBVNT|6TLV|7RCR|8DUR|aMDPS
8	26211 66333	   	383.45	DCR|2VULN|1MDPS|2CDMG|2DUR	16VULN|2ERES|37DUR|46CDMG|5MBVNT|6BPWR|8RCR|9AAC|aMDPS
9	26212 61316	   	378.51	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	16VULN|2ERES|3DUR|4CDMG|5DMG|7NUKE|8RCR|9LWND|aMDPS
10	16123 13131	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4BBNT|5ERES|6DUR|8RCR|9MDPS|aDUST
11	16123 13132	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4BBNT|5ERES|6DUR|8RCR|9MDPS|aCGEN
12	16123 13133	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4BBNT|5ERES|6DUR|8RCR|9MDPS|aZMB
13	16123 13136	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4BBNT|5ERES|6DUR|8RCR|9MDPS|aLHND
14	16153 13131	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4TBNT|5ERES|6DUR|8RCR|9MDPS|aDUST
15	16153 13132	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4TBNT|5ERES|6DUR|8RCR|9MDPS|aCGEN
16	16153 13133	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4TBNT|5ERES|6DUR|8RCR|9MDPS|aZMB
17	16153 13136	   	378.41	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	1DMG|2CDMG|37VULN|4TBNT|5ERES|6DUR|8RCR|9MDPS|aLHND
18	22112 33366	 * 	374.93	DCR|3VULN|1MDPS|1DUR	147VULN|2FEWX|37FLTHEA|57LHND|6RCR|7BPWR|8DUR|9AEWIND|aMDPS
19	16111 43125	 * 	374.07	4VULN|1MDPS|2CDMG|1DMG|1DUR	1DMG|24CDMG|3579VULN|6DUR|8BEXP|aMDPS
20	16111 43325	   	374.07	4VULN|1MDPS|2CDMG|1DMG|1DUR	1DMG|24CDMG|3579VULN|6DUR|8FEWX|aMDPS
