0	Index      	 *	Score 	Summary	Detail	
1	62111 34225	 * 	228.21	ACR|3BASARM|3BEXP|3CDMG	18aBEXP|28aCDMG|3MDPS|4RCR|5DUR|69ZMB|78aBASARM|8aBPWR
2	13112 16625	 * 	225.67	ACR|1BASARM|2ASPD|2VULN|1DMG|1CDMG	12VULN|3MLV|4RCR|5CDMG|6DMG|78ASPD|9DUR|aBASARM
3	26212 22524	 * 	224.56	ACR|3DMG|3BEXP|3VULN|1CDMG|1SELL	18aDMG|28aVULN|3RCVC|4RCR|5CDMG|6DUST|78aBEXP|8aBPWR|9SELL
4	13112 31114	   	221.49	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aDMG
5	13412 31114	   	221.39	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aDMG
6	13114 66311	 * 	220.35	ACR|1BASARM|2ASPD|2BEXP|2VULN	12VULN|3MLV|4RCR|5SNITOX|68BEXP|7BASARM|9aASPD
7	13112 16325	 * 	220.01	ACR|1BASARM|3VULN|1ASPD|1DMG|1CDMG	128VULN|3MLV|4RCR|5CDMG|6DMG|7ASPD|9DUR|aBASARM
8	13412 16325	   	219.91	ACR|1BASARM|3VULN|1ASPD|1DMG|1CDMG	128VULN|3ERES|4RCR|5CDMG|6DMG|7ASPD|9DUR|aBASARM
9	13112 31124	 * 	219.01	ACR|1BASARM|2DMG|2VULN|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9aDMG
10	13112 31364	 * 	219.01	ACR|1BASARM|2DMG|2VULN|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8aDMG|9BEXP
11	13412 31124	 * 	218.91	ACR|1BASARM|2DMG|2VULN|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9aDMG
12	13412 31364	 * 	218.91	ACR|1BASARM|2DMG|2VULN|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8aDMG|9BEXP
13	13112 31265	 * 	217.78	ACR|2BASARM|4VULN|3CDMG|1SELL	129aVULN|3MLV|4RCR|58aCDMG|6SELL|7aBASARM|aBPWR
14	13412 31265	 * 	217.68	ACR|2BASARM|4VULN|3CDMG|1SELL	129aVULN|3ERES|4RCR|58aCDMG|6SELL|7aBASARM|aBPWR
15	62111 34263	 * 	217.44	ACR|2BASARM|2BEXP|1ASPD|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|9LSRREG|aASPD
16	62113 34226	   	217.44	ACR|2BASARM|2BEXP|1ASPD|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|69ZMB|78BASARM|8BPWR|aASPD
17	62113 34236	   	217.34	ACR|2BASARM|2BEXP|1ASPD|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|59DUST|6ZMB|78BASARM|8BPWR|aASPD
18	62113 34263	   	217.34	ACR|2BASARM|2BEXP|1ASPD|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6ZMB|78BASARM|8BPWR|9LSRREG|aASPD
19	13113 21144	   	216.39	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8BEXP|9AAC|aDMG
20	13113 21664	   	216.39	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8AAC|9BEXP|aDMG
21	13112 31111	   	215.08	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AART|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aAART
22	13112 31121	   	215.08	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aAART
23	13112 31361	   	215.08	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aAART
24	13412 31111	   	214.98	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1AART|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aAART
25	13412 31121	   	214.98	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1AART|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aAART
26	13412 31361	   	214.98	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1AART|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aAART
27	13113 21226	   	213.60	ACR|1BASARM|3VULN|1ASPD|1BEXP|1CDMG	129VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|aBEXP
28	13416 21226	   	213.40	ACR|1BASARM|3VULN|1ASPD|1BEXP|1CDMG	129VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|aBEXP
29	13112 31112	   	213.36	ACR|1BASARM|3VULN|1ASPD|1BEXP|1CDMG|1SELL	12aVULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD
30	13112 31122	   	213.36	ACR|1BASARM|3VULN|1DMG|1BEXP|1CDMG|1SELL	12aVULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG
31	13112 31362	   	213.36	ACR|1BASARM|3VULN|1DMG|1BEXP|1CDMG|1SELL	12aVULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP
32	13412 31112	   	213.26	ACR|1BASARM|3VULN|1ASPD|1BEXP|1CDMG|1SELL	12aVULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD
33	13412 31122	   	213.26	ACR|1BASARM|3VULN|1DMG|1BEXP|1CDMG|1SELL	12aVULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG
34	13412 31362	   	213.26	ACR|1BASARM|3VULN|1DMG|1BEXP|1CDMG|1SELL	12aVULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP
35	16212 13625	   	212.65	ACR|1BASARM|2ASPD|1DMG|1CDMG	1VULN|28ASPD|3RCVC|4RCR|5CDMG|6DMG|7CGEN|9DUR|aBASARM
36	26211 41114	 * 	212.65	ACR|1BASARM|2DMG|1ASPD|1BEXP	1aDMG|2VULN|3RCVC|4RCR|56CGEN|7BASARM|8BEXP|9ASPD
37	21212 36615	   	212.65	ACR|1BASARM|2ASPD|1DMG|1CDMG	1DMG|2LHND|3RCVC|4RCR|5CDMG|6MLV|78ASPD|9VULN|aBASARM
38	33112 16615	   	212.55	ACR|1BASARM|2ASPD|1DMG|1CDMG	1RCVC|2FEWX|3AME|4RCR|5CDMG|6DMG|78ASPD|9VULN|aBASARM
39	62111 15342	 * 	212.13	ACR|2ASPD|2BEXP|2VULN|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6aVULN|78ASPD|8BPWR|9DMG
40	62113 15342	   	212.03	ACR|2ASPD|2BEXP|2VULN|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6aVULN|78ASPD|8BPWR|9DMG
41	62114 34221	   	211.13	ACR|2BASARM|2BEXP|2CDMG|1AART	18BEXP|28CDMG|3MDPS|4RCR|5FEWX|6ZMB|78BASARM|8BPWR|9AART|aLIT
42	62114 34222	   	211.03	ACR|2BASARM|2BEXP|2CDMG|1AART	18BEXP|28CDMG|3MDPS|4RCR|5FEWX|6ZMB|78BASARM|8BPWR|9AART|aAME
43	16212 16142	 * 	210.28	ACR|2ASPD|2DMG|2BEXP|1CDMG	1VULN|2aASPD|3RCVC|4RCR|5CDMG|67DMG|89BEXP
44	13113 21141	   	209.98	ACR|1BASARM|2VULN|1ASPD|1AART|1BEXP|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8BEXP|9AAC|aAART
45	13113 21146	   	209.98	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8BEXP|9AAC|aCDMG
46	13113 21661	   	209.98	ACR|1BASARM|2VULN|1ASPD|1AART|1BEXP|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8AAC|9BEXP|aAART
47	13113 21666	   	209.98	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8AAC|9BEXP|aCDMG
48	13416 21141	   	209.78	ACR|1BASARM|2VULN|1ASPD|1AART|1BEXP|1AAC	12VULN|35ERES|4RCR|6ASPD|7BASARM|8BEXP|9AAC|aAART
49	62115 14313	   	209.78	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1AAC	1BEXP|2CDMG|3MDPS|4RCR|5AAC|69VULN|7SPLREG|8BASARM|aASPD
50	62115 16313	   	209.78	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1AAC	1BEXP|2CDMG|3MDPS|4RCR|5AAC|69VULN|7AIRHEL|8BASARM|aASPD
51	13112 31144	   	209.73	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1AAC|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AAC|aDMG
52	13112 31664	   	209.73	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1AAC|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8AAC|9BEXP|aDMG
53	13412 31144	   	209.63	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1AAC|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AAC|aDMG
54	62341 33274	 * 	209.02	ACR|2DMG|2BEXP|2VULN|1ASPD|1CDMG|1AAC	1aBEXP|2CDMG|3aVULN|4ASPD|5RCR|6TLV|7MBVNT|8aDMG|9AAC|aBPWR
55	62111 34251	   	208.74	ACR|2BASARM|3BEXP|2CDMG	189BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|aFEWX
56	16212 42135	   	208.71	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1VULN|2ASPD|3RCVC|4RCR|5CDMG|6DMSP|7CGEN|8BEXP|9DMG|aBASARM
57	26211 41111	   	208.71	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1DMG|2VULN|3RCVC|4RCR|56CGEN|7BASARM|8BEXP|9ASPD|aAART
58	62111 34252	   	208.64	ACR|2BASARM|3BEXP|2CDMG	189BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|aERES
59	62111 34253	   	208.64	ACR|2BASARM|3BEXP|2CDMG	189BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|aAME
60	62111 34261	   	208.64	ACR|2BASARM|3BEXP|2CDMG	18aBEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|9LSRREG
61	62113 34251	   	208.64	ACR|2BASARM|3BEXP|2CDMG	189BEXP|28CDMG|3MDPS|4RCR|5DUST|6ZMB|78BASARM|8BPWR|aBELT
62	62113 34253	   	208.54	ACR|2BASARM|3BEXP|2CDMG	189BEXP|28CDMG|3MDPS|4RCR|5DUST|6ZMB|78BASARM|8BPWR|aERES
63	62113 34261	   	208.54	ACR|2BASARM|3BEXP|2CDMG	18aBEXP|28CDMG|3MDPS|4RCR|5DUST|6ZMB|78BASARM|8BPWR|9LSRREG
64	16212 16612	 * 	208.47	ACR|2ASPD|2DMG|2VULN|1BEXP|1CDMG	18VULN|2aASPD|3RCVC|4RCR|5CDMG|67DMG|9BEXP
65	13113 21142	   	208.26	ACR|1BASARM|3VULN|1ASPD|1BEXP|1AAC	12aVULN|35MLV|4RCR|6ASPD|7BASARM|8BEXP|9AAC
66	13113 21662	   	208.26	ACR|1BASARM|3VULN|1ASPD|1BEXP|1AAC	12aVULN|35MLV|4RCR|6ASPD|7BASARM|8AAC|9BEXP
67	13514 61111	 * 	208.19	ACR|2BEXP|2VULN|1ASPD|1DMG|1BASICY|1AART	12VULN|3RMIN|4RCR|5BASICY|68BEXP|7DMG|9ASPD|aAART
68	16212 13325	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	18VULN|2ASPD|3RCVC|4RCR|5CDMG|6DMG|7CGEN|9DUR|aBASARM
69	26212 36325	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	1DMG|28VULN|3RCVC|4RCR|5CDMG|6MLV|7ASPD|9DUR|aBASARM
70	13113 21134	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	12VULN|35MLV|4RCR|6ASPD|7BASARM|8BEXP|9CGEN|aDMG
71	13113 21243	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	12VULN|359MLV|4RCR|6ASPD|7BASARM|8CDMG|aDMG
72	13113 51114	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	12VULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9ASPD|aDMG
73	13511 41114	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	12VULN|3RMIN|4RCR|56CGEN|7BASARM|8BEXP|9ASPD|aDMG
74	26211 41112	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	1DMG|2aVULN|3RCVC|4RCR|56CGEN|7BASARM|8BEXP|9ASPD
75	13416 21142	   	208.06	ACR|1BASARM|3VULN|1ASPD|1BEXP|1AAC	12aVULN|35ERES|4RCR|6ASPD|7BASARM|8BEXP|9AAC
76	13112 16225	   	207.98	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	12VULN|3MLV|4RCR|5CDMG|6DMG|7ASPD|8AEFBLL|9DUR|aBASARM
77	13112 43736	   	207.98	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	12VULN|3MLV|4RCR|5CDMG|6DMSP|7MBVNT|8ASPD|9DMG|aBASARM
78	13112 63736	   	207.98	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	12VULN|3MLV|4RCR|5CDMG|6RCVC|7MBVNT|8ASPD|9DMG|aBASARM
79	13113 21216	 * 	207.98	ACR|1BASARM|2VULN|1ASPD|2CDMG|1BEXP	12VULN|35MLV|4RCR|6ASPD|7BASARM|89CDMG|aBEXP
80	13113 21464	   	207.98	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	12VULN|35MLV|4RCR|6ASPD|7BASARM|8TLV|9BEXP|aDMG
81	13412 16225	   	207.88	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	12VULN|3ERES|4RCR|5CDMG|6DMG|7ASPD|8AEFBLL|9DUR|aBASARM
82	13416 21134	   	207.88	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	12VULN|35ERES|4RCR|6ASPD|7BASARM|8BEXP|9CGEN|aDMG
83	13416 21252	   	207.88	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG	12VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|9BELT|aDMG
84	13112 31514	   	207.84	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8LWND|9ASPD|aDMG
85	13416 21216	   	207.78	ACR|1BASARM|2VULN|2CDMG|1ASPD|1BEXP	12VULN|35ERES|4RCR|6ASPD|7BASARM|89CDMG|aBEXP
86	13112 31116	   	207.74	ACR|1BASARM|2VULN|1ASPD|2CDMG|1BEXP|1SELL	12VULN|3MLV|4RCR|5aCDMG|6SELL|7BASARM|8BEXP|9ASPD
87	13412 31514	   	207.74	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8LWND|9ASPD|aDMG
88	23114 61432	 * 	207.72	ACR|3DMG|2BEXP|1ASPD|1BASICY	178DMG|2ERES|3MLV|4RCR|5BASICY|6aBEXP|9ASPD
89	13412 31255	 * 	206.58	ACR|2BASARM|3VULN|3CDMG|1SELL	12aVULN|39ERES|4RCR|58aCDMG|6SELL|7aBASARM|aBPWR
90	13514 61112	 * 	206.47	ACR|3VULN|2BEXP|1ASPD|1DMG|1BASICY	12aVULN|3RMIN|4RCR|5BASICY|68BEXP|7DMG|9ASPD
91	26212 22531	   	205.82	ACR|2DMG|2BEXP|2VULN|1ASPD|1CDMG	18DMG|28VULN|3RCVC|4RCR|5CDMG|6DUST|78BEXP|8BPWR|9ZMB|aASPD
92	26212 22561	   	205.72	ACR|2DMG|2BEXP|2VULN|1ASPD|1CDMG	18DMG|28VULN|3RCVC|4RCR|5CDMG|6DUST|78BEXP|8BPWR|9TLV|aASPD
93	23114 62262	 * 	205.70	ACR|2DMG|1ASPD|1BASICY|2CDMG|1BEXP|1AAC	19DMG|2ERES|39MLV|4RCR|5BASICY|6BEXP|7AAC|89CDMG|9BPWR|aASPD
94	13113 21111	   	205.61	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35MLV|4RCR|69ASPD|7BASARM|8BEXP|aCGEN
95	13113 21112	   	205.61	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35MLV|4RCR|69ASPD|7BASARM|8BEXP|aFEWX
96	13113 21116	   	205.61	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35MLV|4RCR|69ASPD|7BASARM|8BEXP|aRCVC
97	13113 21236	   	205.61	ACR|1BASARM|2ASPD|2VULN|1CDMG	12VULN|35MLV|4RCR|6aASPD|7BASARM|8CDMG|9LHND
98	13113 21266	   	205.61	ACR|1BASARM|2ASPD|2VULN|1CDMG	12VULN|35MLV|4RCR|6aASPD|7BASARM|8CDMG|9FEWX
99	13113 51124	 * 	205.61	ACR|1BASARM|2DMG|2VULN|1BEXP	12VULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9aDMG
100	13511 41124	   	205.61	ACR|1BASARM|2DMG|2VULN|1BEXP	12VULN|3RMIN|4RCR|56CGEN|7BASARM|8BEXP|9aDMG
101	23111 41114	   	205.61	ACR|1BASARM|2DMG|1ASPD|1BEXP	1aDMG|2ERES|3MLV|4RCR|56CGEN|7BASARM|8BEXP|9ASPD
102	26212 13324	   	205.51	ACR|1BASARM|2DMG|2VULN|1CDMG	16DMG|28VULN|3RCVC|4RCR|5CDMG|7MBVNT|9DUR|aBASARM
103	13113 21113	   	205.51	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35MLV|4RCR|69ASPD|7BASARM|8BEXP|aAEFBLL
104	13113 21114	   	205.51	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35MLV|4RCR|69ASPD|7BASARM|8BEXP|aMDPS
105	13113 21115	   	205.51	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35MLV|4RCR|69ASPD|7BASARM|8BEXP|aDUST
106	23611 41114	   	205.51	ACR|1BASARM|2DMG|1ASPD|1BEXP	1aDMG|2ERES|3AME|4RCR|56CGEN|7BASARM|8BEXP|9ASPD
107	13416 21111	   	205.41	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35ERES|4RCR|69ASPD|7BASARM|8BEXP|aCGEN
108	13416 21112	   	205.41	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35ERES|4RCR|69ASPD|7BASARM|8BEXP|aFEWX
109	13416 21116	   	205.41	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35ERES|4RCR|69ASPD|7BASARM|8BEXP|aRCVC
110	13416 21236	   	205.41	ACR|1BASARM|2ASPD|2VULN|1CDMG	12VULN|35ERES|4RCR|6aASPD|7BASARM|8CDMG|9LHND
111	23611 61114	   	205.41	ACR|1BASARM|2DMG|1ASPD|1BEXP	1aDMG|2ERES|36AME|4RCR|5CGEN|7BASARM|8BEXP|9ASPD
112	13112 31524	   	205.36	ACR|1BASARM|2DMG|2VULN|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8LWND|9aDMG
113	13416 21113	   	205.31	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35ERES|4RCR|69ASPD|7BASARM|8BEXP|aAEMAG
114	13416 21114	   	205.31	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35ERES|4RCR|69ASPD|7BASARM|8BEXP|aMDPS
115	13416 21115	   	205.31	ACR|1BASARM|2ASPD|2VULN|1BEXP	12VULN|35ERES|4RCR|69ASPD|7BASARM|8BEXP|aDUST
116	13412 31524	   	205.26	ACR|1BASARM|2DMG|2VULN|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8LWND|9aDMG
117	62115 14311	   	204.55	ACR|1BASARM|2BEXP|2VULN|1CDMG|1AAC	1aBEXP|2CDMG|3MDPS|4RCR|5AAC|69VULN|7SPLREG|8BASARM
118	62115 16311	   	204.55	ACR|1BASARM|2BEXP|2VULN|1CDMG|1AAC	1aBEXP|2CDMG|3MDPS|4RCR|5AAC|69VULN|7AIRHEL|8BASARM
119	16212 16161	   	204.53	ACR|2DMG|2VULN|1ASPD|1BEXP|1CDMG|1AART	1aVULN|2ASPD|3RCVC|4RCR|5CDMG|67DMG|8BEXP|9AART
120	16212 16331	   	204.53	ACR|2DMG|2VULN|1ASPD|1BEXP|1CDMG|1AART	1aVULN|2ASPD|3RCVC|4RCR|5CDMG|67DMG|8AART|9BEXP
121	62111 34212	   	204.42	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|9FEWX|aVULN
122	62111 34222	   	204.42	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|69ZMB|78BASARM|8BPWR|aVULN
123	62111 34242	   	204.42	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|9LWND|aVULN
124	62114 34212	   	204.42	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|59FEWX|6ZMB|78BASARM|8BPWR|aVULN
125	62114 34232	   	204.42	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5FEWX|69ZMB|78BASARM|8BPWR|aVULN
126	62111 34232	   	204.32	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6ZMB|78BASARM|8BPWR|9DUST|aVULN
127	62113 34212	   	204.32	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6ZMB|78BASARM|8BPWR|9FEWX|aVULN
128	62113 34222	   	204.32	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|69ZMB|78BASARM|8BPWR|aVULN
129	62113 34242	   	204.32	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6ZMB|78BASARM|8BPWR|9LWND|aVULN
130	62113 34232	   	204.22	ACR|2BASARM|2BEXP|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|59DUST|6ZMB|78BASARM|8BPWR|aVULN
131	62111 15314	 * 	203.96	ACR|3BEXP|2ASPD|2CDMG|1AART	18aBEXP|28CDMG|3MDPS|4RCR|5DUR|6VULN|78ASPD|8BPWR|9AART
132	26214 26213	 * 	203.80	ACR|2ASPD|2VULN|1DMG|2CDMG|1BASICY	1DMG|2aVULN|3RCVC|4RCR|5BASICY|6MLV|7aASPD|8LWND|9aCDMG|aBPWR
133	26214 62111	   	203.47	ACR|2BEXP|1ASPD|1DMG|1BASICY|1AART|1AAC	1DMG|2VULN|3RCVC|4RCR|5BASICY|68BEXP|7AAC|9ASPD|aAART
134	13112 31141	   	203.32	ACR|1BASARM|2VULN|1BEXP|1AART|1CDMG|1AAC|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AAC|aAART
135	13112 31661	   	203.32	ACR|1BASARM|2VULN|1BEXP|1AART|1CDMG|1AAC|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8AAC|9BEXP|aAART
136	16214 51333	 * 	203.28	ACR|1BASARM|2BASICY|1ASPD|1CDMG	1VULN|2ASPD|3RCVC|4RCR|5aBASICY|6CDMG|7ERES|8AIRHEL|9BASARM
137	26214 51333	 * 	203.28	ACR|1BASARM|2BASICY|1DMG|1CDMG	1DMG|2VULN|3RCVC|4RCR|5aBASICY|6CDMG|7ERES|8AIRHEL|9BASARM
138	13412 31141	   	203.22	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG|1AAC|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AAC|aAART
139	13412 31661	   	203.22	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG|1AAC|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8AAC|9BEXP|aAART
140	13113 21126	   	202.86	ACR|1BASARM|2BEXP|2VULN|1ASPD	12VULN|35MLV|4RCR|6ASPD|7BASARM|8aBEXP|9FEWX
141	26214 62112	   	202.85	ACR|2BEXP|2VULN|1ASPD|1DMG|1BASICY|1AAC	1DMG|2aVULN|3RCVC|4RCR|5BASICY|68BEXP|7AAC|9ASPD
142	13112 16611	 * 	202.81	ACR|2ASPD|3VULN|1DMG|1BEXP|1CDMG	129VULN|3MLV|4RCR|5CDMG|6DMG|78ASPD|aBEXP
143	13512 16611	   	202.81	ACR|2ASPD|3VULN|1DMG|1CDMG|1BEXP	129VULN|3RMIN|4RCR|5CDMG|6DMG|78ASPD|aBEXP
144	13113 21544	   	202.74	ACR|1BASARM|2VULN|1ASPD|1DMG|1AAC	12VULN|35MLV|4RCR|6ASPD|7BASARM|8LWND|9AAC|aDMG
145	13412 16611	   	202.71	ACR|2ASPD|3VULN|1DMG|1BEXP|1CDMG	129VULN|3ERES|4RCR|5CDMG|6DMG|78ASPD|aBEXP
146	13114 66312	   	202.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	12VULN|3MLV|4RCR|5SNITOX|68BEXP|7BASARM|9ASPD|aLEGI
147	13114 66313	   	202.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	12VULN|3MLV|4RCR|5SNITOX|68BEXP|7BASARM|9ASPD|aDUST
148	13416 21126	   	202.66	ACR|1BASARM|2BEXP|2VULN|1ASPD	12VULN|35ERES|4RCR|6ASPD|7BASARM|8aBEXP|9FEWX
149	16212 12331	   	201.78	ACR|2BEXP|2VULN|1ASPD|1DMG|1CDMG|1AART	1aVULN|2ASPD|3RCVC|4RCR|5CDMG|6DMG|7AART|89BEXP
150	13112 45135	   	201.67	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG	12VULN|3MLV|4RCR|5CDMG|6DMSP|7ZMB|8BEXP|9DMG|aBASARM
151	13112 65135	   	201.67	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG	12VULN|3MLV|4RCR|5CDMG|6RCVC|7ZMB|8BEXP|9DMG|aBASARM
152	13113 21136	   	201.67	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35MLV|4RCR|6ASPD|7BASARM|8BEXP|9CGEN|aCDMG
153	13113 21232	   	201.67	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|9LHND|aBEXP
154	13113 21242	   	201.67	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|359MLV|4RCR|6ASPD|7BASARM|8CDMG|aBEXP
155	13113 21262	   	201.67	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|9FEWX|aBEXP
156	13113 51111	   	201.67	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AART	12VULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9ASPD|aAART
157	13113 51116	   	201.67	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9ASPD|aCDMG
158	13113 51121	   	201.67	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART	12VULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9DMG|aAART
159	13511 41111	   	201.67	ACR|1BASARM|2VULN|1ASPD|1AART|1BEXP	12VULN|3RMIN|4RCR|56CGEN|7BASARM|8BEXP|9ASPD|aAART
160	13511 41121	   	201.67	ACR|1BASARM|2VULN|1DMG|1AART|1BEXP	12VULN|3RMIN|4RCR|56CGEN|7BASARM|8BEXP|9DMG|aAART
161	13512 42135	   	201.67	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG	12VULN|3RMIN|4RCR|5CDMG|6DMSP|7CGEN|8BEXP|9DMG|aBASARM
162	23111 41111	   	201.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1DMG|2ERES|3MLV|4RCR|56CGEN|7BASARM|8BEXP|9ASPD|aAART
163	13112 31142	   	201.60	ACR|1BASARM|3VULN|1BEXP|1CDMG|1AAC|1SELL	12aVULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AAC
164	13112 31662	   	201.60	ACR|1BASARM|3VULN|1BEXP|1CDMG|1AAC|1SELL	12aVULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8AAC|9BEXP
165	13113 21466	   	201.57	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35MLV|4RCR|6ASPD|7BASARM|8TLV|9BEXP|aCDMG
166	23611 41111	   	201.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1DMG|2ERES|3AME|4RCR|56CGEN|7BASARM|8BEXP|9ASPD|aAART
167	16212 25531	 * 	201.51	ACR|3ASPD|2BEXP|2VULN|1CDMG	18VULN|28aASPD|3RCVC|4RCR|5CDMG|6LWND|78BEXP|8BPWR|9ZMB
168	13412 31142	   	201.50	ACR|1BASARM|3VULN|1BEXP|1CDMG|1AAC|1SELL	12aVULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AAC
169	13412 31662	   	201.50	ACR|1BASARM|3VULN|1BEXP|1CDMG|1AAC|1SELL	12aVULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8AAC|9BEXP
170	13416 21232	   	201.47	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|9LHND|aBEXP
171	13416 21253	   	201.47	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|9BELT|aBEXP
172	13416 21262	   	201.47	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	12VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|9LWND|aBEXP
173	13416 51111	   	201.47	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AART	12VULN|35ERES|4RCR|6RMIN|7BASARM|8BEXP|9ASPD|aAART
174	13416 51121	   	201.47	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART	12VULN|35ERES|4RCR|6RMIN|7BASARM|8BEXP|9DMG|aAART
175	23611 61111	   	201.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1DMG|2ERES|36AME|4RCR|5CGEN|7BASARM|8BEXP|9ASPD|aAART
176	62116 14313	   	201.47	ACR|1BASARM|2VULN|1ASPD|1CDMG|1BEXP	1BEXP|2CDMG|3MDPS|4RCR|5RMIN|69VULN|7SPLREG|8BASARM|aASPD
177	62116 16313	   	201.47	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG	1BEXP|2CDMG|3MDPS|4RCR|5RMIN|69VULN|7AIRHEL|8BASARM|aASPD
178	13112 31115	   	201.43	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1SELL	12VULN|3aMLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD
179	13112 31126	   	201.43	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aRCVC
180	13112 31366	   	201.43	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aRCVC
181	16212 52531	   	201.41	ACR|3ASPD|2BEXP|2VULN|1CDMG	18VULN|28aASPD|3RCVC|4RCR|5CDMG|6DUST|78BEXP|8BPWR|9ZMB
182	21212 36225	 * 	201.37	ACR|1BASARM|1ASPD|1DMG|2CDMG	1DMG|2LHND|3RCVC|4RCR|59CDMG|6MLV|7ASPD|8VULN|aBASARM
183	13112 31113	   	201.33	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aAIRARM
184	13112 31123	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aAIRARM
185	13112 31125	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aDUST
186	13112 31134	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9TLV|aDMG
187	13112 31315	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9DLOT|aBEXP
188	13112 31363	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aAIRARM
189	13112 31365	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aDUST
190	13112 31464	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8TLV|9BEXP|aDMG
191	13412 31115	   	201.33	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aMLV
192	13412 31126	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aRCVC
193	13412 31366	   	201.33	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aRCVC
194	33112 16225	   	201.27	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2FEWX|3AME|4RCR|59CDMG|6DMG|7ASPD|8VULN|aBASARM
195	33412 16225	   	201.27	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2FEWX|3ERES|4RCR|59CDMG|6DMG|7ASPD|8VULN|aBASARM
196	36112 16225	   	201.27	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2DUR|3AME|4RCR|59CDMG|6DMG|7ASPD|8VULN|aBASARM
197	13412 31113	   	201.23	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD|aAIRARM
198	13412 31116	   	201.23	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1SELL	12VULN|3aERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9ASPD
199	13412 31123	   	201.23	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aAIRARM
200	13412 31125	   	201.23	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9DMG|aDUST
201	13412 31134	   	201.23	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8BEXP|9AME|aDMG
202	13412 31315	   	201.23	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9DLOT|aBEXP
203	13412 31363	   	201.23	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aAIRARM
204	13412 31365	   	201.23	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG|1SELL	12VULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9BEXP|aDUST
205	34112 16225	   	201.17	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2DUST|3AME|4RCR|59CDMG|6DMG|7ASPD|8VULN|aBASARM
206	62111 15315	   	201.00	ACR|2ASPD|2BEXP|2CDMG|1AART|1AAC	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6VULN|78ASPD|8BPWR|9AART|aAAC
207	23114 62114	   	200.37	ACR|2DMG|2BEXP|1ASPD|1BASICY|1AAC	1aDMG|2ERES|3MLV|4RCR|5BASICY|68BEXP|7AAC|9ASPD
208	13112 31223	 * 	200.13	ACR|1BASARM|3CDMG|2VULN|1DMG|1SELL	12VULN|3MLV|4RCR|589CDMG|6SELL|7BASARM|aDMG
209	13412 16613	 * 	200.06	ACR|4VULN|2ASPD|1DMG|1CDMG	129aVULN|3ERES|4RCR|5CDMG|6DMG|78ASPD
210	13412 31223	 * 	200.03	ACR|1BASARM|3CDMG|2VULN|1DMG|1SELL	12VULN|3ERES|4RCR|589CDMG|6SELL|7BASARM|aDMG
211	13112 56325	   	199.95	ACR|1BASARM|3VULN|1ASPD|1CDMG	128VULN|3MLV|4RCR|5CDMG|6RMIN|7ASPD|9DUR|aBASARM
212	13512 13325	   	199.95	ACR|1BASARM|3VULN|1DMG|1CDMG	128VULN|3RMIN|4RCR|5CDMG|6DMG|7CGEN|9DUR|aBASARM
213	13113 21222	   	199.95	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|aDUR
214	13113 21223	   	199.95	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|aLWND
215	13113 21224	   	199.95	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|aCGEN
216	13113 21231	   	199.95	ACR|1BASARM|3VULN|1ASPD|1CDMG	12aVULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|9LHND
217	13113 21261	   	199.95	ACR|1BASARM|3VULN|1ASPD|1CDMG	12aVULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|9FEWX
218	13113 51112	   	199.95	ACR|1BASARM|3VULN|1ASPD|1BEXP	12aVULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9ASPD
219	13113 51122	   	199.95	ACR|1BASARM|3VULN|1DMG|1BEXP	12aVULN|35MLV|4RCR|6RMIN|7BASARM|8BEXP|9DMG
220	13511 41112	   	199.95	ACR|1BASARM|3VULN|1ASPD|1BEXP	12aVULN|3RMIN|4RCR|56CGEN|7BASARM|8BEXP|9ASPD
221	13511 41122	   	199.95	ACR|1BASARM|3VULN|1DMG|1BEXP	12aVULN|3RMIN|4RCR|56CGEN|7BASARM|8BEXP|9DMG
222	13114 66121	   	199.85	ACR|1BASARM|3VULN|1ASPD|1BEXP	129VULN|3MLV|4RCR|5SNITOX|6BEXP|7BASARM|8CGEN|aASPD
223	13113 21221	   	199.85	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|aTLV
224	13113 21225	   	199.85	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35MLV|4RCR|6ASPD|7BASARM|8CDMG|aDUST
225	13114 43321	   	199.75	ACR|1BASARM|3VULN|1ASPD|1BEXP	129VULN|3MLV|4RCR|5SNITOX|6TLV|7BASARM|8BEXP|aASPD
226	13416 21136	   	199.75	ACR|1BASARM|3VULN|1ASPD|1BEXP	12aVULN|35ERES|4RCR|6ASPD|7BASARM|8BEXP|9CGEN
227	13416 21222	   	199.75	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|aDUR
228	13416 21223	   	199.75	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|aLWND
229	13416 21224	   	199.75	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|aCGEN
230	13416 21231	   	199.75	ACR|1BASARM|3VULN|1ASPD|1CDMG	12aVULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|9LHND
231	13416 21261	   	199.75	ACR|1BASARM|3VULN|1ASPD|1CDMG	12aVULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|9LWND
232	13416 51112	   	199.75	ACR|1BASARM|3VULN|1ASPD|1BEXP	12aVULN|35ERES|4RCR|6RMIN|7BASARM|8BEXP|9ASPD
233	13416 51122	   	199.75	ACR|1BASARM|3VULN|1DMG|1BEXP	12aVULN|35ERES|4RCR|6RMIN|7BASARM|8BEXP|9DMG
234	13112 31336	   	199.70	ACR|1BASARM|3VULN|1DMG|1CDMG|1SELL	12aVULN|3MLV|4RCR|5CDMG|6SELL|7BASARM|8DMG|9RCVC
235	13416 21221	   	199.65	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|aTLV
236	13416 21225	   	199.65	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|35ERES|4RCR|6ASPD|7BASARM|8CDMG|aDUST
237	13412 31336	   	199.60	ACR|1BASARM|3VULN|1DMG|1CDMG|1SELL	12aVULN|3ERES|4RCR|5CDMG|6SELL|7BASARM|8DMG|9RCVC
238	26212 22552	   	199.30	ACR|2DMG|2BEXP|2VULN|1AART|1CDMG	18DMG|28VULN|3RCVC|4RCR|5CDMG|6DUST|78BEXP|8BPWR|9SPLREG|aAART
239	23114 52262	 * 	199.30	ACR|3ASPD|1DMG|2CDMG|1BASICY	1DMG|29ERES|3MLV|4RCR|5BASICY|69CDMG|7DUR|89aASPD|9BPWR
240	16214 61111	 * 	199.11	ACR|2ASPD|2BEXP|1DMG|1BASICY	1VULN|29ASPD|3RCVC|4RCR|5BASICY|68BEXP|7DMG|aCGEN
241	16214 61112	   	199.11	ACR|2ASPD|2BEXP|1DMG|1BASICY	1VULN|29ASPD|3RCVC|4RCR|5BASICY|68BEXP|7DMG|aFEWX
242	62111 15334	   	199.11	ACR|2ASPD|2BEXP|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6VULN|78ASPD|8BPWR|9RPLT|aDMG
243	16214 61113	   	199.01	ACR|2ASPD|2BEXP|1DMG|1BASICY	1VULN|29ASPD|3RCVC|4RCR|5BASICY|68BEXP|7DMG|aAEFBLL
244	62111 15341	   	199.01	ACR|2ASPD|2BEXP|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6VULN|78ASPD|8BPWR|9DMG|aSNITOX
245	62111 15343	   	199.01	ACR|2ASPD|2BEXP|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUR|6VULN|78ASPD|8BPWR|9DMG|aLEGI
246	62113 15334	   	199.01	ACR|2ASPD|2BEXP|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6VULN|78ASPD|8BPWR|9RPLT|aDMG
247	62113 15341	   	198.91	ACR|2ASPD|2BEXP|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6VULN|78ASPD|8BPWR|9DMG|aSNITOX
248	62113 15343	   	198.91	ACR|2ASPD|2BEXP|1DMG|2CDMG	18BEXP|28CDMG|3MDPS|4RCR|5DUST|6VULN|78ASPD|8BPWR|9DMG|aLEGI
