0	Index      	 *	Score 	Summary	Detail	
1	33214 21531	 * 	231.20	橙3易伤2伤害2暴击1攻速1策反1卖塔	1a暴击27a易伤3策反4核弹5卖塔6核8攻速9a伤害a序列升级
2	51412 26111	 * 	227.97	橙1散射对甲2全技能1双倍秒伤1暴击1时间	18基地爆炸24全技能3双倍矿5时间6暴击7核9散射对甲a双倍秒伤
3	33254 21533	 * 	224.44	橙2易伤1双倍秒伤2伤害1攻速1暴击1策反1卖塔	1暴击27易伤3策反49伤害5卖塔6核8攻速a双倍秒伤
4	35116 32522	 * 	222.69	橙2易伤3攻速3时间2暴击1卖塔	1a暴击25a攻速378时间4卖塔6核9a易伤a序列升级
5	35111 26141	 * 	222.69	橙2易伤1全技能2时间1伤害1攻速1暴击1卖塔	1暴击2攻速3a时间4卖塔5伤害6核7全技能89易伤
6	33411 21531	 * 	222.67	橙2易伤2伤害2攻速3暴击	14a暴击27易伤3立即金币5平台6核8a攻速9a伤害a序列升级
7	13162 24211	 * 	220.53	橙3易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47a易伤57伤害6加一7序列升级8时间9核
8	13162 24518	 * 	219.44	橙3伤害2易伤3攻速1双倍秒伤1技能	1双倍秒伤2技能37a攻速47易伤57a伤害6加一7a序列升级8a敌人爆炸9核
9	66311 31241	 * 	218.38	橙2伤害1易伤1全技能2时间1攻速1暴击	1平台29等级3全技能49时间5攻速6核7易伤89伤害9序列升级a暴击
10	21551 26111	 * 	217.83	橙2全技能2攻速1易伤1伤害1时间1策反	1策反24挖尘34攻速4序列升级5伤害6核79全技能8易伤a时间
11	66323 31243	 * 	217.56	橙2易伤2伤害1全技能2时间	1平台29等级3全技能48伤害59时间6核79易伤9序列升级a散射对绿
12	35111 26111	 * 	216.62	橙2全技能1易伤2时间1伤害1攻速1暴击1卖塔	1暴击2攻速3a时间4卖塔5伤害6核79全技能8易伤
13	66311 31215	 * 	216.56	橙2易伤2伤害1全技能1攻速1时间	1平台2等级3全技能4时间5攻速6核7a易伤89伤害
14	33154 51231	 * 	216.42	橙3伤害2易伤2时间2暴击1卖塔	1a暴击27易伤3随机矿48a伤害5卖塔6a时间9核a序列升级
15	24214 53123	 * 	215.99	橙3伤害3策反1全技能2时间1暴击	18a策反2暴击38a雷电4全技能568伤害7核8a序列升级9a时间
16	33254 21221	 * 	215.05	橙3易伤2伤害2暴击1策反1卖塔	1a暴击27a易伤3策反48伤害5卖塔6核9a基地爆炸a序列升级
17	33254 21261	 * 	215.05	橙3易伤2伤害2暴击1策反1卖塔	1a暴击27a易伤3策反48伤害5卖塔6核9a低血量敌人a序列升级
18	33254 21253	   	214.97	橙2易伤1双倍秒伤2伤害1暴击1技能1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9技能a双倍秒伤
19	51311 36111	   	214.44	橙1散射对甲1双倍秒伤1全技能1暴击2策反	18基地爆炸2全技能3随机矿46策反5暴击7核9散射对甲a双倍秒伤
20	33433 35313	 * 	214.16	橙3易伤1全技能1攻速1暴击1时间1策反	1暴击257易伤3立即金币4时间6策反8全技能9攻速a核
21	33254 21222	   	213.15	橙2易伤2伤害1全技能1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9基地爆炸a全技能
22	24221 23643	 * 	212.99	橙2易伤2攻速1全技能2暴击1策反	1策反2a暴击3雷电4金币生成5a攻速6核7全技能8等级9a易伤a序列升级
23	21531 26141	   	212.52	橙2易伤1全技能1伤害1攻速2策反1时间	14策反2挖尘3攻速5伤害6核7全技能89易伤a时间
24	35111 26142	   	212.48	橙2易伤1全技能1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核7全技能89易伤a随机矿
25	35111 26143	   	212.48	橙2易伤1全技能1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核7全技能89易伤a雷电
26	31214 53126	 * 	212.09	橙3伤害1易伤1全技能2暴击1时间	18暴击2随机矿38雷电4全技能568伤害7核8序列升级9时间a易伤
27	33214 23431	   	212.03	橙2易伤2伤害2暴击1攻速1策反1卖塔	1a暴击2a易伤3策反4核弹5卖塔6核7攻速8双倍矿9a伤害a序列升级
28	33251 24331	 * 	211.98	橙1散射对甲2易伤1伤害1暴击1时间1策反	1暴击29易伤3策反4伤害59等级6核7时间89掉矿9序列升级a散射对甲
29	51431 16111	   	211.89	橙1散射对甲1双倍秒伤1全技能1暴击1时间	18基地爆炸2全技能3双倍矿4时间5暴击6立即金币7核9散射对甲a双倍秒伤
30	51432 26111	   	211.89	橙1散射对甲1双倍秒伤1全技能1暴击1时间	18基地爆炸2全技能3双倍矿4时间5立即金币6暴击7核9散射对甲a双倍秒伤
31	13152 62321	 * 	211.75	橙1双倍秒伤2伤害2攻速1易伤1全技能1暴击1技能	1双倍秒伤2技能37攻速47低血量敌人57伤害6核7序列升级8暴击9易伤a全技能
32	33254 21243	   	211.75	橙3易伤2伤害1暴击2策反1卖塔	1暴击279易伤3a策反48伤害5卖塔6核
33	33214 21532	   	211.71	橙2易伤1全技能1伤害1攻速1暴击1策反1卖塔	1暴击27易伤3策反4核弹5卖塔6核8攻速9伤害a全技能
34	13162 24216	 * 	211.58	橙2易伤1双倍秒伤2伤害2攻速2时间1技能	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8a时间9核
35	51312 26111	   	211.22	橙1散射对甲1双倍秒伤1全技能1暴击1策反	18基地爆炸2全技能3随机矿4策反5立即金币6暴击7核9散射对甲a双倍秒伤
36	22161 56222	 * 	210.83	橙3伤害1双倍秒伤1易伤2时间2策反	15策反2金币生成36时间458伤害5序列升级7核9易伤a双倍秒伤
37	66311 31343	 * 	210.74	橙2易伤2攻速1全技能2时间	1平台29等级3全技能48时间59攻速6核79易伤9序列升级a散射对绿
38	66323 31315	   	210.64	橙2易伤2伤害1全技能1时间1策反	1平台2等级3全技能49伤害5时间6核7a易伤8策反
39	66323 31241	   	210.62	橙2易伤2伤害1全技能2时间	1平台29等级3全技能48伤害59时间6核79易伤9序列升级a低血量敌人
40	66323 31242	   	210.62	橙2易伤2伤害1全技能2时间	1平台29等级3全技能48伤害59时间6核79易伤9序列升级a基地爆炸
41	33425 51213	 * 	210.14	橙3易伤1全技能2暴击1攻速1时间	17暴击257易伤3立即金币4全技能67掉矿7序列升级8时间9攻速a核
42	32515 43322	 * 	210.10	橙3易伤1双倍秒伤1全技能2时间2暴击	19暴击2低血量敌人39时间4挖青5双倍秒伤6全技能7核89a易伤9序列升级
43	31151 21166	 * 	210.08	橙1散射对甲1双倍秒伤1伤害1暴击1时间	1暴击2随机矿3时间4伤害5等级6核7立即金币8金币生成9散射对甲a双倍秒伤
44	33513 43222	 * 	209.89	橙1散射对甲2易伤1伤害1攻速1暴击1时间	1暴击26易伤3时间4挖青5伤害7攻速8散射对甲9电塔对甲a核
45	33254 21122	 * 	209.86	橙2双倍秒伤2易伤1伤害1暴击1策反1卖塔	1暴击27易伤3策反4伤害5卖塔6核8基地爆炸9a双倍秒伤
46	14516 21232	 * 	209.75	橙3易伤3伤害1双倍秒伤1时间	1双倍秒伤28a敌人爆炸38a伤害4低血量敌人5时间68a易伤7核8a序列升级9随机矿
47	16516 21232	   	209.75	橙3易伤3伤害1双倍秒伤1时间	1双倍秒伤28a基地爆炸38a伤害4低血量敌人5时间68a易伤7核8a序列升级9随机矿
48	13162 24411	   	209.53	橙3易伤1双倍秒伤2伤害2攻速1技能	1双倍秒伤2技能37攻速47a易伤57伤害6加一7序列升级8最后敌人9核
49	13162 24511	   	209.53	橙3易伤1双倍秒伤2伤害2攻速1技能	1双倍秒伤2技能37攻速47a易伤57伤害6加一7序列升级8敌人爆炸9核
50	13162 24811	   	209.53	橙3易伤1双倍秒伤2伤害2攻速1技能	1双倍秒伤2技能37攻速47a易伤57伤害6加一7序列升级8低血量敌人9核
51	35112 32522	 * 	209.47	橙2易伤3时间2攻速2暴击1卖塔	1a暴击2a攻速378时间4卖塔5立即金币6核9a易伤a序列升级
52	32251 21166	   	209.41	橙1散射对甲1双倍秒伤1伤害1暴击1策反	1暴击2低血量敌人3策反4伤害5等级6核7立即金币8金币生成9散射对甲a双倍秒伤
53	35116 32141	 * 	209.37	橙2易伤3时间2攻速2暴击1技能1卖塔	1a暴击25攻速37a时间4卖塔6核8技能9a易伤a序列升级
54	35111 26153	   	209.17	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核7全技能8易伤9金币生成a双倍秒伤
55	33254 21241	   	208.53	橙3易伤2伤害1暴击1策反1卖塔	1暴击279易伤3策反48伤害5卖塔6核a金币生成
56	33254 21242	   	208.53	橙3易伤2伤害1暴击1策反1卖塔	1暴击279易伤3策反48伤害5卖塔6核a双倍矿
57	33214 21235	   	208.43	橙3易伤2伤害1暴击1策反1卖塔	1暴击27a易伤3策反4核弹5卖塔6核89伤害
58	33254 21215	   	208.43	橙3易伤2伤害1暴击1策反1卖塔	1暴击27a易伤3策反48伤害5卖塔6核9等级
59	22261 21632	 * 	208.40	橙4易伤1全技能1攻速1策反	1策反2金币生成3攻速4678易伤5最后敌人9核a全技能
60	22161 56221	 * 	208.26	橙3伤害1易伤2时间1攻速2策反	15策反2金币生成36时间458伤害5序列升级7核9易伤a攻速
61	33214 21233	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反4核弹5卖塔6核89伤害a双倍秒伤
62	33254 21213	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9等级a双倍秒伤
63	33254 21231	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9双倍秒伤a技能点
64	33254 21232	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9双倍秒伤a低血量敌人
65	33254 21233	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9双倍秒伤a等级
66	33254 21234	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9双倍秒伤a基地爆炸
67	33254 21235	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反48伤害5卖塔6核9双倍秒伤a最后敌人
68	33254 21433	   	208.09	橙2易伤1双倍秒伤2伤害1暴击1策反1卖塔	1暴击27易伤3策反49伤害5卖塔6核8等级a双倍秒伤
69	66311 31211	   	208.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1平台2等级3全技能4时间5攻速6核7易伤89伤害a暴击
70	35133 42163	 * 	208.06	橙3易伤3攻速1暴击1时间	1暴击269攻速3时间4技能点569易伤69序列升级7掉矿89金币生成a核
71	33411 21532	 * 	208.03	橙2易伤1全技能2暴击1伤害1攻速	14暴击27易伤3立即金币5平台6核8攻速9伤害a全技能
72	23211 54134	 * 	207.99	橙3易伤2攻速1全技能1策反	1策反2基地爆炸367易伤49攻速5挖青8核a全技能
73	23215 24134	   	207.99	橙3易伤2攻速1全技能1策反	1策反2基地爆炸367易伤49攻速5挖尘8核a全技能
74	33154 51232	   	207.82	橙2易伤2伤害1全技能1暴击1时间1卖塔	1暴击27易伤3随机矿48伤害5卖塔6时间9核a全技能
75	33424 13213	   	207.54	橙3易伤1全技能2暴击2策反1时间	19暴击279易伤3立即金币4全技能5掉矿6时间89策反9序列升级a核
76	66323 31263	   	207.25	橙2易伤2伤害1全技能1时间	1平台2等级3全技能48伤害5时间6核79易伤a散射对绿
77	33254 21523	   	207.20	橙3易伤1伤害1攻速1暴击1策反1卖塔	1暴击27a易伤3策反4伤害5卖塔6核8攻速9低血量敌人
78	33254 21362	   	207.10	橙3易伤1伤害1攻速1暴击1策反1卖塔	1暴击27a易伤3策反4伤害5卖塔6核8电塔对黄9攻速
79	33343 32641	 * 	207.01	橙2双倍秒伤3易伤1伤害1暴击1时间	1暴击249易伤3a双倍秒伤5伤害6时间7矿等8核
80	21551 26112	   	206.82	橙2全技能2攻速1易伤1伤害1策反	1策反24挖尘34攻速4序列升级5伤害6核79全技能8易伤a敌人爆炸
81	21551 26113	   	206.82	橙2全技能2攻速1易伤1伤害1策反	1策反24挖尘34攻速4序列升级5伤害6核79全技能8易伤a随机矿
82	34241 23143	   	206.57	橙2易伤2攻速1全技能1暴击1策反	1暴击2a等级3雷电4策反5a攻速6核7全技能8金币生成9a易伤a序列升级
83	34241 23343	   	206.57	橙2易伤2攻速1全技能1暴击1策反	1暴击2a等级3雷电4策反5a攻速6核7全技能8矿等9a易伤a序列升级
84	21531 26111	   	206.46	橙2全技能1易伤1伤害1攻速2策反1时间	14策反2挖尘3攻速5伤害6核79全技能8易伤a时间
85	35111 26112	   	206.42	橙2全技能1易伤1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核79全技能8易伤a随机矿
86	35111 26113	   	206.42	橙2全技能1易伤1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核79全技能8易伤a雷电
87	35111 26115	   	206.42	橙2全技能1易伤1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核79全技能8易伤a低血量敌人
88	35111 26116	   	206.42	橙2全技能1易伤1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核79全技能8易伤a矿等
89	21235 35623	 * 	206.33	橙1散射对甲2全技能1易伤1攻速1时间1策反	1策反2挖尘3平台4散射对甲5易伤6攻速7a全技能8时间9核
90	35111 26114	   	206.32	橙2全技能1易伤1伤害1攻速1暴击1时间1卖塔1挖怪	1暴击2攻速3时间4卖塔5伤害6核79全技能8易伤a挖怪
91	35611 26111	   	206.32	橙2全技能1易伤1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3挖尘4卖塔5伤害6核79全技能8易伤a时间
92	35131 21366	 * 	206.26	橙1散射对甲1双倍秒伤1攻速1暴击1时间	1暴击2攻速3时间4技能点5等级6核7立即金币8随机矿9散射对甲a双倍秒伤
93	22261 23632	   	206.09	橙3易伤2攻速1全技能1策反	1策反2金币生成37攻速468易伤5最后敌人9核a全技能
94	22261 21532	   	206.09	橙3易伤2攻速1全技能1策反	1策反2金币生成38攻速467易伤5最后敌人9核a全技能
95	33323 66261	 * 	206.06	橙1散射对甲2易伤1双倍秒伤2暴击1伤害1时间	14暴击28易伤3双倍秒伤5伤害6基地爆炸7核9散射对甲a时间
96	33254 21521	   	205.62	橙2易伤2伤害1攻速1暴击1策反1卖塔	1暴击27易伤3策反4a伤害5卖塔6核8攻速9低血量敌人
97	33254 21531	   	205.62	橙2易伤2伤害1攻速1暴击1策反1卖塔	1暴击27易伤3策反49伤害5卖塔6核8攻速a随机矿
98	33254 21532	   	205.62	橙2易伤2伤害1攻速1暴击1策反1卖塔	1暴击27易伤3策反49伤害5卖塔6核8攻速a技能点
99	35111 26126	   	205.50	橙2易伤1全技能1伤害1攻速1暴击1技能1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核7全技能8a易伤9技能
100	33323 66332	 * 	205.39	橙3伤害2易伤1双倍秒伤3暴击	148暴击2a易伤3双倍秒伤59a伤害6a基地爆炸7核a序列升级
101	33323 66263	   	205.39	橙1散射对甲2易伤1双倍秒伤2暴击1伤害1策反	14暴击28易伤3双倍秒伤5伤害6基地爆炸7核9散射对甲a策反
102	23531 21463	   	205.38	橙1散射对甲1易伤1伤害1攻速1技能2策反	14策反2基地爆炸3攻速5伤害6核7易伤8平台9散射对甲a技能
103	21531 21463	   	205.28	橙1散射对甲1易伤1伤害1攻速1技能2策反	14策反2挖尘3攻速5伤害6核7易伤8平台9散射对甲a技能
104	35311 21463	   	205.23	橙1散射对甲1易伤1伤害1攻速1暴击1技能1卖塔	1暴击2攻速3低血量敌人4卖塔5伤害6核7易伤8平台9散射对甲a技能
105	51336 63111	 * 	205.04	橙3易伤1全技能1伤害1暴击	178基地爆炸2全技能3随机矿478雷电578易伤6核78序列升级9暴击a伤害
106	35111 21234	   	204.92	橙2攻速1易伤1全技能1伤害1暴击1时间1卖塔	1暴击29攻速3时间4卖塔5伤害6核7易伤8矿等a全技能
107	35111 21534	   	204.92	橙2攻速1易伤1全技能1伤害1暴击1时间1卖塔	1暴击29攻速3时间4卖塔5伤害6核7易伤8技能点a全技能
108	33411 21235	 * 	204.76	橙3易伤2伤害2暴击	14暴击27a易伤3立即金币5平台6核89伤害
109	66311 31242	   	204.73	橙2伤害1易伤1全技能2时间1攻速	1平台29等级3全技能49时间5攻速6核7易伤89伤害9序列升级a最后敌人
110	66311 31243	   	204.73	橙2伤害1易伤1全技能2时间1攻速	1平台29等级3全技能49时间5攻速6核7易伤89伤害9序列升级a随机矿
111	33254 23143	 * 	204.68	橙1双倍秒伤1易伤1核弹1伤害1攻速1暴击1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核7攻速8双倍秒伤9雷电a核弹
112	33411 21233	   	204.42	橙2易伤1双倍秒伤2伤害2暴击	14暴击27易伤3立即金币5平台6核89伤害a双倍秒伤
113	25235 32124	   	204.41	橙3易伤1全技能1攻速1时间1策反	1策反2掉矿3攻速4技能点569易伤7时间8核a全技能
114	43235 32124	   	204.41	橙3易伤1全技能1攻速1时间1策反	1掉矿2策反3攻速4技能点569易伤7时间8核a全技能
115	21551 26211	   	204.40	橙2攻速1易伤1全技能1伤害1暴击1策反	1策反24挖尘34攻速4序列升级5伤害6核7全技能8双倍矿9暴击a易伤
116	66323 31342	 * 	204.28	橙2伤害1易伤3策反1全技能1时间	1平台29等级3全技能49伤害5时间6核7易伤89a策反9序列升级
117	23211 54131	   	204.27	橙3易伤2攻速1伤害1策反	1策反2基地爆炸367易伤49攻速5挖青8核a伤害
118	23215 24131	   	204.27	橙3易伤2攻速1伤害1策反	1策反2基地爆炸367易伤49攻速5挖尘8核a伤害
119	26423 62212	   	204.26	橙3伤害1易伤1全技能1时间1策反	1策反2散射对喷气348伤害5易伤6核7全技能9时间a金币生成
120	26423 62213	   	204.26	橙3伤害1易伤1全技能1时间1策反	1策反2散射对喷气348伤害5易伤6核7全技能9时间a随机矿
121	33254 23334	   	204.25	橙2攻速1易伤1全技能1伤害1暴击1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核79攻速8敌人爆炸a全技能
122	26423 62211	   	204.16	橙3伤害1易伤1全技能1时间1策反	1策反2散射对喷气348伤害5易伤6核7全技能9时间a挖尘
123	13162 24374	 * 	204.14	2散射对甲3易伤3攻速1双倍秒伤2伤害1暴击1技能	1双倍秒伤2技能37a攻速47a易伤57伤害6加一7a序列升级8暴击9a散射对甲
124	53263 31233	   	204.05	橙3易伤2伤害1攻速1时间	15基地爆炸247易伤3时间6攻速89伤害a核
125	21551 21233	 * 	203.98	橙3攻速1易伤1全技能1伤害1策反	1策反24挖尘349攻速4序列升级5伤害6核7易伤8矿等a全技能
126	33254 23131	 * 	203.87	橙2双倍秒伤1易伤1全技能1伤害1攻速1暴击1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核7攻速89双倍秒伤a全技能
127	33254 23132	 * 	203.87	橙2双倍秒伤1易伤1伤害1攻速1暴击1时间1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核7攻速89双倍秒伤a时间
128	33254 23133	 * 	203.87	橙2双倍秒伤1易伤1伤害1攻速1暴击1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核7攻速89双倍秒伤a最后敌人
129	33254 23135	 * 	203.87	橙2双倍秒伤1易伤1伤害1攻速1暴击1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核7攻速89双倍秒伤a立即金币
130	33254 23136	 * 	203.87	橙2双倍秒伤1易伤1伤害1攻速1暴击1策反1卖塔	1暴击2易伤3策反4伤害5卖塔6核7攻速89双倍秒伤a掉矿
131	33433 15313	   	203.82	橙3易伤1全技能1攻速1暴击1时间	1暴击257易伤3立即金币4时间6技能点8全技能9攻速a核
132	66311 31341	   	203.80	橙2易伤2攻速1全技能2时间	1平台29等级3全技能48时间59攻速6核79易伤9序列升级a低血量敌人
133	66311 31342	   	203.80	橙2易伤2攻速1全技能2时间	1平台29等级3全技能48时间59攻速6核79易伤9序列升级a基地爆炸
134	33151 24331	 * 	203.50	橙1散射对甲2伤害1易伤2暴击1时间	19暴击2易伤3随机矿49伤害5等级6核7时间89掉矿9序列升级a散射对甲
135	22261 21233	   	203.38	橙3易伤2伤害1攻速1策反	1策反2金币生成3攻速467易伤5最后敌人89伤害a核
136	23224 12543	   	203.30	橙3易伤1双倍秒伤1全技能2策反	18策反25基地爆炸389易伤4全技能6核78挖尘8序列升级a双倍秒伤
137	35111 26123	 * 	203.29	橙1易伤2技能1全技能1伤害1攻速1暴击1时间1卖塔	1暴击2攻速3时间4卖塔5伤害6核7全技能8易伤9a技能
138	35111 21233	   	203.28	橙2易伤2攻速1伤害1暴击1时间1卖塔	1暴击29攻速3时间4卖塔5伤害6核7a易伤8矿等
139	35111 21533	   	203.28	橙2易伤2攻速1伤害1暴击1时间1卖塔	1暴击29攻速3时间4卖塔5伤害6核7a易伤8技能点
140	35156 21233	   	203.28	橙2易伤2攻速1伤害1暴击1时间1卖塔	1暴击29攻速3时间4伤害5卖塔6核7a易伤8矿等
141	33162 21641	 * 	203.20	橙2双倍秒伤3易伤1攻速1暴击1时间	1暴击279易伤3随机矿4a双倍秒伤5攻速6时间8核
142	33443 35313	   	203.16	橙3易伤1全技能1攻速1暴击1策反	1暴击257易伤3立即金币4敌人爆炸6策反8全技能9攻速a核
143	51225 13254	 * 	202.65	橙2易伤3时间1全技能1伤害	13a基地爆炸2全技能3a序列升级4伤害58a时间6核7加一9a易伤
144	33254 23333	   	202.62	橙2易伤2攻速1伤害1暴击1策反1卖塔	1暴击2a易伤3策反4伤害5卖塔6核79攻速8敌人爆炸
145	23551 21236	   	202.54	橙2易伤3攻速1伤害1策反	1策反24基地爆炸349攻速4序列升级5伤害6核7a易伤8矿等
146	14242 26221	 * 	202.54	橙3易伤1双倍秒伤1全技能1伤害1暴击	1双倍秒伤2敌人爆炸348易伤5伤害6暴击7核9电球减费a全技能
147	16242 26221	   	202.54	橙3易伤1双倍秒伤1全技能1伤害1暴击	1双倍秒伤2基地爆炸348易伤5伤害6暴击7核9电球减费a全技能
148	33343 66221	   	202.54	橙3易伤1双倍秒伤1全技能1伤害1暴击	1暴击248易伤3双倍秒伤5伤害6基地爆炸7核9电球减费a全技能
149	21551 21236	   	202.34	橙2易伤3攻速1伤害1策反	1策反24挖尘349攻速4序列升级5伤害6核7a易伤8矿等
150	31214 53123	 * 	202.34	橙3伤害3暴击1全技能2时间	18a暴击2随机矿38a雷电4全技能568伤害7核8a序列升级9a时间
151	33254 23433	   	202.31	橙1双倍秒伤2伤害1易伤1攻速1暴击1策反1卖塔	1暴击2易伤3策反49伤害5卖塔6核7攻速8双倍矿a双倍秒伤
152	51422 16113	 * 	202.17	橙2全技能1双倍秒伤2伤害1易伤	17基地爆炸29全技能3双倍矿47伤害57挖尘6核7序列升级8易伤a双倍秒伤
153	66323 31216	   	202.16	橙2伤害1易伤1全技能1暴击1时间1策反	1平台2等级3全技能48伤害5时间6核7易伤9暴击a策反
154	33251 24134	   	202.09	橙3易伤1伤害1暴击1时间1策反	1暴击29a易伤3策反4伤害5等级6核7时间8立即金币
155	13162 24361	   	202.01	橙2易伤1双倍秒伤2伤害2攻速1暴击1技能	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8暴击9雷电a核
156	45216 31332	 * 	201.99	橙4易伤1散射对甲1时间	12掉矿369a易伤4时间5金币生成7核8散射对甲
157	33115 24134	 * 	201.97	橙3易伤2时间1伤害1暴击	1暴击29a易伤3随机矿4核弹5伤害6核78时间
158	66323 32125	   	201.89	橙3易伤1全技能1伤害1时间	1平台2等级3全技能4伤害5时间6核7金币生成89a易伤
159	16232 78224	 * 	201.76	橙3易伤1双倍秒伤2攻速1全技能	1双倍秒伤2a基地爆炸39a易伤4a攻速5加一6核7全技能8平台a序列升级
160	35323 22112	   	201.72	橙2易伤1全技能1伤害1攻速1暴击	1暴击2攻速3低血量敌人4最后敌人5基地爆炸6核7全技能8a易伤9伤害
161	35326 22112	   	201.62	橙2易伤1全技能1伤害1攻速1暴击	1暴击2攻速3低血量敌人4最后敌人5挖尘6核7全技能8a易伤9伤害
162	22161 56231	 * 	201.53	橙3伤害3时间1易伤2策反	15策反2金币生成369时间458伤害5序列升级7核a易伤
163	21531 26142	   	201.52	橙2易伤1全技能1伤害1攻速2策反	14策反2挖尘3攻速5伤害6核7全技能89易伤a敌人爆炸
164	21531 26143	   	201.52	橙2易伤1全技能1伤害1攻速2策反	14策反2挖尘3攻速5伤害6核7全技能89易伤a随机矿
165	24113 45323	   	201.41	橙3易伤1伤害1暴击2策反1时间	16策反2暴击3时间4核弹56a易伤6序列升级7雷电8核9伤害
166	13162 24213	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8时间9核a额外掉落
167	13162 24214	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8时间9核a基地爆炸
168	13162 24215	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8时间9核a雷电
169	13162 24217	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8时间9核a最后敌人
170	13162 24218	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8时间9核a敌人爆炸
171	13162 24416	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8最后敌人9核a时间
172	13162 24516	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8敌人爆炸9核a时间
173	13162 24816	   	201.37	橙2易伤1双倍秒伤2伤害2攻速1技能1时间	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8低血量敌人9核a时间
174	13162 24212	   	201.27	橙2易伤1双倍秒伤2伤害2攻速1技能1时间1挖怪	1双倍秒伤2技能37攻速47易伤57伤害6加一7序列升级8时间9核a挖怪
