0	Index      	 *	Score 	Summary	Detail	
1	26334 24322	 * 	348.91	ACR|DCR|2TLV|2VULN|1AEPOI|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9CGEN|aAEPOI
2	26334 23343	   	348.81	ACR|DCR|2TLV|2VULN|1AEBURN|2RAT|1CDMG	14VULN|24RAT|38RCR|4BPWR|5aTLV|6CDMG|7AEFRZ|9AEBURN
3	26334 23341	   	342.67	ACR|DCR|2VULN|1TLV|1AEBURN|1DMG|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|5TLV|6CDMG|7AEFRZ|9AEBURN|aDMG
4	26334 24334	   	342.40	ACR|DCR|2TLV|2VULN|1ASPD|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9MBVNT|aASPD
5	26334 24323	   	338.51	ACR|DCR|2TLV|2VULN|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9CGEN|aDUR
6	26334 24311	   	338.27	ACR|DCR|2TLV|2VULN|1CDMG|2RAT|1SELL	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9SELL|aDUR
7	26334 24331	   	335.69	ACR|DCR|2TLV|2VULN|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9MBVNT|aFRZARM
8	26334 12316	   	329.62	ACR|DCR|2VULN|1TLV|1AEBURN|2RAT	14VULN|24RAT|3aRCR|4BPWR|5TLV|6AEBURN|7MULFIG|8DUR|9AART
9	26334 24321	   	328.75	ACR|DCR|2TLV|2VULN|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9CGEN|aMDPS
10	26334 24332	   	328.75	ACR|DCR|2TLV|2VULN|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9MBVNT|aLHND
11	26334 24312	   	328.65	ACR|DCR|2TLV|2VULN|1CDMG|2RAT|1SELL	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9SELL|aLHND
12	26334 24313	   	328.65	ACR|DCR|2TLV|2VULN|1CDMG|2RAT|1SELL	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9SELL|aFEWX
13	26334 24333	   	328.65	ACR|DCR|2TLV|2VULN|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|57TLV|6CDMG|9MBVNT|aERES
14	16326 33262	 * 	327.64	ACR|DCR|3VULN|1TLV	1DUR|2RAT|38RCR|4AART|5LHND|679VULN|aTLV
15	16324 33222	   	323.01	ACR|DCR|2VULN|1TLV|1AEFBLL	1DUR|2RAT|38RCR|4AART|5FEWX|67VULN|9AEFBLL|aTLV
16	16326 33222	   	323.01	ACR|DCR|2VULN|1TLV|1AEFBLL	1DUR|2RAT|38RCR|4AART|5LHND|67VULN|9AEFBLL|aTLV
17	26314 36222	   	323.01	ACR|DCR|2VULN|1TLV|1AEFBLL	16VULN|2RAT|38RCR|4AART|5FEWX|7DUR|9AEFBLL|aTLV
18	16323 33222	   	322.91	ACR|DCR|2VULN|1TLV|1AEFBLL	1DUR|2RAT|38RCR|4AART|5DUST|67VULN|9AEFBLL|aTLV
19	26334 23322	   	322.61	ACR|DCR|2VULN|1TLV|1AEPOI|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|5TLV|6CDMG|7AEFRZ|9CGEN|aAEPOI
20	26334 23342	   	322.61	ACR|DCR|2VULN|1TLV|1AEBURN|1CDMG|2RAT	14VULN|24RAT|38RCR|4BPWR|5TLV|6CDMG|7AEFRZ|9AEBURN|aRCVC
21	31514 23343	   	322.61	ACR|DCR|2VULN|1TLV|1AEBURN|1CDMG|2RAT	1MLV|25RAT|38RCR|45VULN|5BPWR|6CDMG|7AEFRZ|9AEBURN|aTLV
22	26334 23315	   	322.51	ACR|DCR|2VULN|1TLV|1AEPOI|2RAT|1CDMG|1SELL	14VULN|24RAT|38RCR|4BPWR|5TLV|6CDMG|7AEFRZ|9SELL|aAEPOI
23	31513 26343	   	322.31	ACR|DCR|2VULN|1TLV|1AEBURN|2CDMG	1MLV|2RAT|38RCR|45VULN|67CDMG|9AEBURN|aTLV
24	22111 53625	 * 	319.72	DCR|DCR|2VULN|1TLV|1DMG|1CDMG|1SELL	15VULN|2TLV|3SELL|4CDMG|6AART|7LSRHEA|8aRCR|9DMG
