0	Index      	 *	Score 	Summary	Detail	
1	31323 42161	 * 	300.13	ACR|DCR|2VULN|1TLV|1AART	1AART|2ERES|36RCR|4ZMB|5CGEN|7RAT|89VULN|aTLV
2	31323 42111	 * 	290.33	ACR|DCR|1TLV|1VULN|1AEFBLL|1AART	1AART|2ERES|36RCR|4ZMB|5CGEN|7RAT|8VULN|9AEFBLL|aTLV
3	62352 24316	 * 	290.11	DCR|DCR|1TLV|1VULN|1AEFBLL|1CDMG|1AART	1LIT|2MBVNT|3LWND|4AEFBLL|5TLV|6AART|7aRCR|8CDMG|9VULN
4	31352 32111	   	283.40	ACR|DCR|1TLV|1VULN|1AEFBLL|1AART	1AART|2ERES|36RCR|45LWND|7RAT|8VULN|9AEFBLL|aTLV
5	14352 63132	 * 	280.96	DCR|2TLV|2VULN|3ASPD|1CDMG	1BEXP|25VULN|356ASPD|4DMSP|5BPWR|7RCR|8aTLV|9CDMG
6	14362 63132	   	280.96	DCR|2TLV|2VULN|3ASPD|1CDMG	14BEXP|25VULN|356ASPD|5BPWR|7RCR|8aTLV|9CDMG
7	24352 63132	   	280.96	DCR|2TLV|2VULN|3ASPD|1CDMG	1FEWX|25VULN|356ASPD|4DMSP|5BPWR|7RCR|8aTLV|9CDMG
8	31323 42213	   	279.93	ACR|DCR|1TLV|1VULN|1AART	1AART|2ERES|36RCR|4ZMB|5CGEN|7RAT|8DUR|9VULN|aTLV
9	14352 63133	 * 	279.45	DCR|3VULN|1TLV|3ASPD|1CDMG	1BEXP|25aVULN|356ASPD|4DMSP|5BPWR|7RCR|8TLV|9CDMG
10	14362 63133	   	279.45	DCR|3VULN|1TLV|3ASPD|1CDMG	14BEXP|25aVULN|356ASPD|5BPWR|7RCR|8TLV|9CDMG
11	24352 63133	   	279.45	DCR|3VULN|1TLV|3ASPD|1CDMG	1FEWX|25aVULN|356ASPD|4DMSP|5BPWR|7RCR|8TLV|9CDMG
12	35632 23153	 * 	279.08	DCR|3VULN|1TLV|1DMG|1AEBURN|1AART	1AART|2AEBURN|35ERES|47aVULN|6RCR|8TLV|9DMG
13	14214 33116	 * 	277.17	ACR|2TLV|2VULN|2DMG	1BEXP|2aVULN|38TLV|4CGEN|5RCR|6aDMG|7DUR|9aLWND|aBPWR
14	24214 33116	   	277.17	ACR|2TLV|2VULN|2DMG	1FEWX|2aVULN|38TLV|4CGEN|5RCR|6aDMG|7DUR|9aLWND|aBPWR
15	41532 32241	 * 	276.83	ACR|2VULN|1TLV|3DMG|1AEPOI	1AME|2RPLT|3AEPOI|46aDMG|5RCR|78VULN|9TLV
16	31316 21326	 * 	276.80	ACR|3VULN|1TLV|2DMG|1AART	1AART|28ERES|3RCR|4LHND|58DMG|689VULN|7RPLT|8BPWR|aTLV
17	31356 21326	   	276.80	ACR|3VULN|1TLV|2DMG|1AART	1AART|28ERES|3RCR|4LWND|58DMG|689VULN|7RPLT|8BPWR|aTLV
18	24214 26311	   	275.15	ACR|DCR|2VULN|1TLV	1FEWX|27VULN|3TLV|4CGEN|5aRCR|6AEWIND|8LHND|9DLOT
19	15331 44233	 * 	274.58	DCR|2TLV|2VULN|2AEBURN|1CDMG|1AART	139BEXP|23AEBURN|39BPWR|49TLV|5LHND|6CDMG|7AART|89VULN|aRCR
20	25331 44233	   	274.58	DCR|2TLV|2VULN|2AEBURN|1CDMG|1AART	139FEWX|23AEBURN|39BPWR|49TLV|5LHND|6CDMG|7AART|89VULN|aRCR
21	31323 42141	   	273.57	ACR|DCR|1TLV|1VULN|1AART|2ZMB	1AART|2ERES|36RCR|49ZMB|5CGEN|7RAT|8VULN|aTLV
22	14214 33153	   	273.04	ACR|2TLV|2VULN|1DMG|1ASPD	1BEXP|2aVULN|38TLV|4CGEN|5RCR|6DMG|7DUR|9ASPD
23	24214 33125	   	273.04	ACR|2TLV|2VULN|1DMG|1CDMG	1FEWX|2aVULN|38TLV|4CGEN|5RCR|6DMG|7DUR|9CDMG
24	24214 33153	   	273.04	ACR|2TLV|2VULN|1DMG|1ASPD	1FEWX|2aVULN|38TLV|4CGEN|5RCR|6DMG|7DUR|9ASPD
25	31352 32213	   	272.99	ACR|DCR|1TLV|1VULN|1AART	1AART|2ERES|36RCR|45LWND|7RAT|8DUR|9VULN|aTLV
26	66252 33443	 * 	272.77	ACR|3VULN|1TLV|1AEPOI|1ASPD|1AART	1LIT|2AART|3ASPD|4MBVNT|5RCR|69aVULN|7TLV|8AEPOI
27	24352 63123	   	272.74	DCR|3VULN|1TLV|3ASPD	1FEWX|25aVULN|356ASPD|4DMSP|5BPWR|7RCR|8TLV|9ZMB
28	43233 26211	 * 	272.69	DCR|DCR|1TLV|1VULN|3DUR	1AME|235DUR|4TLV|6VULN|7AAC|8LHND|9aRCR
29	43233 26311	   	272.69	DCR|DCR|1TLV|1VULN|3DUR	1AME|235DUR|4TLV|6VULN|7AAC|8LWND|9aRCR
30	43233 26411	   	272.69	DCR|DCR|1TLV|1VULN|3DUR	1AME|235DUR|4TLV|6VULN|7AAC|8BEXP|9aRCR
31	53624 34811	   	272.59	ACR|DCR|1TLV|1VULN|1ASPD|1CDMG	1DLOT|2BEXP|3MBVNT|4VULN|59RCR|6TLV|7LIT|8ASPD|aCDMG
32	24262 24233	   	271.71	DCR|3VULN|1TLV|2DUR|1CDMG|1AART	159FEWX|279VULN|3TLV|4CDMG|69DUR|8AART|9BPWR|aRCR
33	14263 32324	 * 	271.27	DCR|2TLV|1VULN|2DMG|2CDMG|1ASPD	18BEXP|2VULN|38TLV|46CDMG|5CGEN|78DMG|8BPWR|9ASPD|aRCR
34	31323 42121	   	270.17	ACR|DCR|1TLV|1VULN|1AART	1AART|29ERES|36RCR|4ZMB|5CGEN|7RAT|8VULN|aTLV
35	31323 42613	   	270.17	ACR|DCR|1TLV|1VULN|1AART	1AART|2ERES|36RCR|4ZMB|5CGEN|7RAT|8DUST|9VULN|aTLV
