0	Index      	 *	Score 	Summary	Detail	
1	36152 14212	 * 	299.74	紫橙3易伤1等级	189易伤2电塔对甲3雷电减费4掉矿5a核6等级7毒液对黄
2	36152 15212	   	299.74	紫橙3易伤1等级	189易伤2电塔对甲3雷电减费4掉矿5a核6等级7狙击对毒
3	32343 31163	 * 	294.91	橙4易伤1等级1伤害2时间	1579易伤2伤害38时间4等级6策反a核
4	32343 31313	   	294.91	橙4易伤1等级1伤害2时间	1578易伤2伤害39时间4等级6策反a核
5	32523 65123	 * 	290.28	橙2等级2易伤1火球减费1伤害2随机技能	16易伤2伤害38等级47随机技能5策反9火球减费a核
6	45233 11623	 * 	285.95	橙3易伤2等级1攻速1全技能	1全技能29等级3攻速49掉矿569易伤7随机矿8核9序列升级a随机技能
7	32343 31563	   	285.86	橙4易伤1等级1伤害	1579易伤2伤害3时间4等级6策反8双倍矿a核
8	32346 31363	   	285.86	橙4易伤1等级1伤害	1789易伤2伤害3时间4等级5双倍矿6策反a核
9	32523 64123	   	283.57	橙2等级2易伤1火球减费1伤害	16易伤2伤害38等级4随机技能5策反7风暴减费9火球减费a核
10	32343 22623	 * 	282.60	橙3易伤1等级2伤害	157易伤27伤害3时间4等级67低血量敌人7序列升级8雷电9随机技能a核
11	32342 32623	   	282.60	橙3易伤1等级2伤害	167易伤27伤害3时间4等级57低血量敌人7序列升级8雷电9随机技能a核
12	36652 11222	 * 	282.05	紫橙1等级1易伤1烈焰减费	1易伤2电塔对甲3时间4掉矿5a核6烈焰减费7双倍矿8寒冰对甲9等级
13	36652 13222	   	282.05	紫橙1等级1易伤1烈焰减费	1易伤2电塔对甲3时间4掉矿5a核6烈焰减费7立即金币8寒冰对甲9等级
14	32236 12135	 * 	281.76	橙2易伤1等级2伤害1火球减费1暴击	15易伤25伤害3雷电减费4额外掉落5序列升级6火球减费7暴击8核9策反a等级
15	32236 12153	 * 	281.13	橙2易伤1等级2伤害1火球减费2暴击	15易伤25伤害3雷电减费4额外掉落5序列升级6火球减费79暴击8核a等级
16	41532 24131	 * 	279.27	橙橙1等级2全技能1伤害1攻速	12全技能3金币生成4等级5随机技能6攻速7伤害89核a时间
17	31333 36145	   	279.11	橙3易伤2等级1暴击1全技能	139易伤23挖尘39序列升级49低血量敌人5敌人爆炸6暴击79等级8全技能a核
18	45233 11622	   	279.01	橙3易伤2等级1攻速1全技能	1全技能29等级3攻速49掉矿569易伤7随机矿8核9序列升级a基地爆炸
19	45233 11621	   	278.91	橙3易伤2等级1攻速1全技能	1全技能29等级3攻速49掉矿569易伤7随机矿8核9序列升级a双倍秒伤
20	32625 22136	 * 	278.82	橙橙2易伤2全技能1伤害1攻速	17易伤2伤害3攻速4随机技能5立即金币6a全技能89核
21	46312 24131	 * 	278.68	橙橙1易伤2全技能1火球减费1伤害1攻速	13全技能2火球减费4易伤5随机技能6攻速7伤害89核a时间
22	32625 22131	   	278.27	橙橙2易伤1伤害1攻速1全技能	17易伤2伤害3攻速4随机技能5立即金币6全技能89核a时间
23	32343 51322	 * 	277.74	橙3易伤1等级1火球减费1伤害	158易伤2伤害3时间4等级6掉矿7火球减费9双倍秒伤a核
24	32343 53322	 * 	277.74	橙3易伤1等级1毒气减费1伤害	158易伤2伤害3时间4等级6掉矿7毒气减费9双倍秒伤a核
25	32523 63243	   	277.15	橙2等级2易伤1伤害1暴击	16易伤2伤害38等级4随机技能5策反7导弹对毒9暴击a核
26	32236 13524	 * 	276.83	橙2易伤1等级3伤害1火球减费	15易伤258伤害3雷电减费4额外掉落5序列升级6火球减费7核9立即金币a等级
27	32236 13534	   	276.83	橙2易伤1等级3伤害1火球减费	15易伤258伤害3雷电减费4额外掉落5序列升级6火球减费7核9敌人爆炸a等级
28	32523 63343	   	275.64	橙3易伤1等级1伤害1暴击	168易伤2伤害3等级4随机技能5策反7导弹对毒9暴击a核
29	36351 22531	   	275.51	橙3易伤1等级1毒气减费1暴击1攻速	158易伤2电塔对甲3立即金币4暴击6等级7毒气减费9核a攻速
30	34213 22136	   	275.40	橙橙2易伤2全技能1伤害2策反	17易伤2随机技能35策反4伤害6a全技能89核
31	36652 11322	   	275.01	紫橙1等级1易伤1烈焰减费	1易伤2电塔对甲3时间4掉矿5a核6烈焰减费7双倍矿8激光对冰9等级
32	36652 13322	   	275.01	紫橙1等级1易伤1烈焰减费	1易伤2电塔对甲3时间4掉矿5a核6烈焰减费7立即金币8激光对冰9等级
33	36152 14222	   	274.95	紫橙2易伤1等级	18易伤2电塔对甲3雷电减费49掉矿5a核6等级7毒液对黄
34	36152 15222	   	274.95	紫橙2易伤1等级	18易伤2电塔对甲3雷电减费49掉矿5a核6等级7狙击对毒
35	34213 22131	   	274.85	橙橙2易伤1伤害1全技能2策反	17易伤2随机技能35策反4伤害6全技能89核a时间
36	32236 12115	   	274.82	橙2易伤1等级2伤害1火球减费1暴击	15易伤25伤害3雷电减费4额外掉落5序列升级6火球减费7暴击8核9技能a等级
37	32525 22115	   	274.60	橙2等级2易伤1伤害1全技能	17易伤2伤害3a等级4随机技能5立即金币6全技能8核9策反
38	32343 31513	   	273.86	橙3易伤1等级1伤害2时间	157易伤2伤害39时间4等级6策反8双倍矿a核
39	32346 31163	   	273.86	橙3易伤1等级1伤害2时间	179易伤2伤害38时间4等级5双倍矿6策反a核
40	32346 31313	   	273.86	橙3易伤1等级1伤害2时间	178易伤2伤害39时间4等级5双倍矿6策反a核
41	33343 41612	   	273.06	橙3易伤2等级2时间	157易伤2技能点37时间47等级6雷电减费7序列升级8低血量敌人9挖尘a核
42	43323 31337	   	273.02	橙2等级2易伤2时间1暴击1全技能	1全技能2a时间3暴击4双倍秒伤5加一6核7平台8a易伤9a等级a序列升级
43	32443 22623	   	272.94	橙3易伤1等级2伤害	157易伤27伤害3敌人爆炸4等级67低血量敌人7序列升级8雷电9随机技能a核
44	32534 32623	   	272.94	橙3易伤1等级2伤害	167易伤27伤害3等级4低血量敌人57基地爆炸7序列升级8雷电9随机技能a核
45	32535 32623	   	272.74	橙3易伤1等级2伤害	167易伤27伤害3等级4低血量敌人57挖尘7序列升级8雷电9随机技能a核
46	32525 22163	   	272.70	橙2易伤1等级2伤害1暴击1全技能	17易伤2a伤害3等级4随机技能5立即金币6全技能8核9暴击
47	36552 13222	 * 	272.39	紫橙1等级1易伤1火球减费1烈焰减费	1易伤2电塔对甲3低血量敌人4掉矿5a核6烈焰减费7火球减费8寒冰对甲9等级
48	36552 33222	   	272.39	紫橙1等级1易伤1火球减费	1易伤2电塔对甲3低血量敌人4掉矿5a核6立即金币7火球减费8寒冰对甲9等级
49	34215 22136	   	272.10	橙橙2易伤2全技能1伤害	17易伤2随机技能3策反4伤害5立即金币6a全技能89核
50	34215 22131	   	271.56	橙橙2易伤1伤害1全技能	17易伤2随机技能3策反4伤害5立即金币6全技能89核a时间
51	32515 33353	   	270.21	橙2等级2易伤1伤害1攻速	17易伤2伤害38等级4喷火对愈5加一6雷电9攻速a核
52	32441 12312	 * 	269.89	橙2等级2易伤1烈焰减费1伤害	17易伤2伤害367敌人爆炸47等级5挖青7序列升级8烈焰减费9最后敌人a核
53	32441 12332	   	269.89	橙2等级2易伤1烈焰减费1伤害	17易伤2伤害367敌人爆炸47等级5挖青7序列升级8烈焰减费9金币生成a核
54	32441 12362	   	269.89	橙2等级2易伤1烈焰减费1伤害	17易伤2伤害367敌人爆炸47等级5挖青7序列升级8烈焰减费9技能点a核
55	32441 12162	 * 	269.79	橙2等级2易伤1毒气减费1伤害	17易伤2伤害367敌人爆炸47等级5挖青7序列升级8挖尘9毒气减费a核
