0	Index      	 *	Score 	Summary	Detail	
1	63323 35341	 * 	192.32	紫2易伤2伤害3策反3暴击	1随机矿25a暴击358策反4核5a序列升级6雷电7a伤害9a易伤
2	23124 44816	 * 	182.90	橙2全技能2易伤2伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9a伤害
3	25136 12331	 * 	182.37	橙3易伤2伤害2暴击1时间	1时间2a伤害3敌人爆炸4最后敌人5a暴击6核7雷电89a易伤a序列升级
4	35436 12331	   	182.37	橙3易伤2伤害2暴击1时间	1敌人爆炸2a伤害3时间4最后敌人5a暴击6核7雷电89a易伤a序列升级
5	23124 44871	 * 	180.97	橙3易伤2全技能1伤害1时间	1时间2最后敌人35全技能4加一689易伤7核a伤害
6	23121 84764	 * 	180.96	橙2易伤2伤害1全技能3时间	18a时间2a最后敌人3全技能4加一58金币生成68伤害7核8a序列升级9a易伤
7	15461 31333	   	179.66	橙2易伤2伤害1全技能1策反1时间	1挖尘2a伤害3时间4全技能5策反6a易伤7雷电8核9a敌人爆炸a序列升级
8	23163 24315	   	179.25	橙2易伤2伤害1全技能2时间	17时间2最后敌人3全技能4低血量敌人58易伤6核9a伤害
9	63323 32612	 * 	179.07	紫2伤害3策反3暴击1全技能	1随机矿25a暴击35a策反4核5a序列升级6雷电7最后敌人8全技能9a伤害
10	23163 24361	   	177.31	橙3易伤1全技能1伤害2时间	17时间2最后敌人3全技能4低血量敌人589易伤6核a伤害
11	23123 44816	   	176.75	橙2易伤2伤害1全技能2时间	16时间2最后敌人3全技能4加一58易伤7核9a伤害
12	23125 44816	   	176.75	橙2易伤2伤害1全技能2时间	15时间2最后敌人3全技能4加一68易伤7核9a伤害
13	23144 13411	   	175.82	橙3易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反5额外掉落67a易伤8伤害9核
14	15136 12331	   	175.33	橙3易伤2伤害2暴击	1挖尘2a伤害3敌人爆炸4最后敌人5a暴击6核7雷电89a易伤a序列升级
15	35636 12331	   	175.33	橙3易伤2伤害2暴击	1敌人爆炸2a伤害3挖尘4最后敌人5a暴击6核7雷电89a易伤a序列升级
16	23123 44871	   	174.81	橙3易伤1全技能1伤害2时间	16时间2最后敌人3全技能4加一589易伤7核a伤害
17	23125 44871	   	174.81	橙3易伤1全技能1伤害2时间	15时间2最后敌人3全技能4加一689易伤7核a伤害
18	23123 54816	   	173.96	橙2易伤2伤害1全技能1时间	1时间2最后敌人3全技能4加一58易伤6立即金币7核9a伤害
19	23124 43225	   	173.92	橙2全技能2伤害1易伤1策反1时间	1时间2最后敌人35全技能4加一6易伤7策反8核9a伤害
20	53224 81232	 * 	173.42	橙3伤害2易伤1全技能1卖塔	169伤害2卖塔36易伤4加一5平台6序列升级7低血量敌人8核a全技能
21	13143 41343	   	173.32	橙2易伤2伤害1全技能1策反	1挖尘2a最后敌人3全技能4策反5雷电6a伤害7敌人爆炸8核9a易伤a序列升级
22	15561 31333	   	172.72	橙2易伤2伤害1全技能1策反	1挖尘2a伤害3最后敌人4全技能5策反6a易伤7雷电8核9a敌人爆炸a序列升级
23	26145 32311	   	172.56	橙2易伤1全技能1伤害2时间1策反	1a时间2低血量敌人3全技能4策反58易伤6核7掉矿9伤害
24	23124 44866	   	172.25	橙2全技能2易伤1伤害1时间1攻速	1时间2最后敌人35全技能4加一68易伤7核9攻速a伤害
25	23123 54871	   	172.02	橙3易伤1全技能1伤害1时间	1时间2最后敌人3全技能4加一589易伤6立即金币7核a伤害
26	25136 12351	   	172.01	橙2易伤2伤害2暴击2时间	19时间2a伤害3敌人爆炸4最后敌人5a暴击6核7雷电8a易伤a序列升级
27	13113 24234	   	171.92	橙3易伤1全技能1伤害1时间	1挖尘2最后敌人3全技能4基地爆炸589易伤6核7时间a伤害
28	16113 24234	   	171.92	橙3易伤1全技能1伤害1时间	1挖尘2低血量敌人3全技能4基地爆炸589易伤6核7时间a伤害
29	13124 27224	 * 	171.53	橙3伤害2全技能1易伤	1挖尘2最后敌人35全技能4加一69a伤害7易伤8核
30	16124 27224	   	171.53	橙3伤害2全技能1易伤	1挖尘2低血量敌人35全技能4加一69a伤害7易伤8核
31	23123 64816	   	171.45	橙2易伤2伤害1全技能1时间	1时间26最后敌人3全技能4加一58易伤7核9a伤害
32	23123 74816	   	171.45	橙2易伤2伤害1全技能1时间	1时间2最后敌人3全技能4加一58易伤6双倍矿7核9a伤害
33	23126 44816	   	171.45	橙2易伤2伤害1全技能1时间	1时间25最后敌人3全技能4加一68易伤7核9a伤害
34	23124 44624	   	170.71	橙2全技能2伤害1易伤2时间	1a时间2a最后敌人35全技能4加一6易伤7核8掉矿9a伤害a序列升级
35	23124 44811	   	170.61	橙2全技能2易伤1伤害2时间	1a时间2最后敌人35全技能4加一68易伤7核9伤害
36	15161 31324	   	170.58	橙3伤害1全技能1易伤1策反	1挖尘29a伤害3敌人爆炸4全技能5策反6易伤7雷电8核
37	53224 32684	   	170.47	橙2易伤2伤害1全技能1策反1卖塔	1a伤害2卖塔39易伤4加一5平台6策反7全技能8核
38	54136 12331	   	170.07	橙3易伤1伤害2暴击2时间	1伤害2a时间3敌人爆炸4最后敌人5a暴击6核7雷电89a易伤a序列升级
39	25421 14131	   	170.01	橙2伤害1全技能1易伤3时间1攻速	134时间2a伤害5敌人爆炸6核7全技能8易伤9攻速
40	23124 43227	 * 	169.98	橙2全技能1易伤1伤害1暴击1策反1时间	1时间2最后敌人35全技能4加一6易伤7策反8核9伤害a暴击
41	25423 14131	   	169.91	橙2伤害1全技能1易伤3时间1攻速	134时间2a伤害5挖尘6核7全技能8易伤9攻速
42	23124 44347	 * 	169.90	橙2全技能2易伤1暴击1策反1时间	1时间2最后敌人35全技能4加一69易伤7核8暴击a策反
43	55222 41122	   	169.65	橙2易伤2伤害1全技能2时间	12伤害2序列升级34时间58易伤6雷电7全技能9核a敌人爆炸
44	55222 41123	   	169.65	橙2易伤2伤害1全技能2时间	12伤害2序列升级34时间58易伤6雷电7全技能9核a随机矿
45	55222 41121	   	169.55	橙2易伤2伤害1全技能2时间	12伤害2序列升级34时间58易伤6雷电7全技能9核a等级
46	23123 64871	   	169.52	橙3易伤1全技能1伤害1时间	1时间26最后敌人3全技能4加一589易伤7核a伤害
47	23123 74871	   	169.52	橙3易伤1全技能1伤害1时间	1时间2最后敌人3全技能4加一589易伤6双倍矿7核a伤害
48	23126 44871	   	169.52	橙3易伤1全技能1伤害1时间	1时间25最后敌人3全技能4加一689易伤7核a伤害
49	63323 43121	 * 	169.32	紫1全技能1易伤2暴击1伤害2策反1攻速	1随机矿25暴击35策反4核5序列升级6易伤7全技能8平台9攻速a伤害
50	25114 22341	   	169.27	紫2易伤2伤害2暴击1攻速1时间	1时间2a伤害3敌人爆炸4攻速5核6a易伤7随机矿8雷电9a暴击a序列升级
51	63321 13144	 * 	169.10	紫2伤害1全技能1易伤1暴击1策反	1随机矿2暴击3策反4核5易伤6低血量敌人7a伤害8全技能9平台
52	63321 13155	 * 	169.10	紫2易伤1全技能1伤害1暴击1策反	1随机矿2暴击3策反4核5a易伤6低血量敌人7伤害8全技能9双倍矿
53	26113 24326	   	168.60	橙2易伤1全技能1伤害2时间1攻速	17时间2低血量敌人3全技能4基地爆炸5a易伤6核8攻速9伤害
54	53224 32624	   	168.54	橙3伤害1全技能1易伤1策反1卖塔	19a伤害2卖塔3易伤4加一5平台6策反7全技能8核
55	63321 23534	   	168.50	紫2伤害1全技能1易伤1暴击1策反	1随机矿2暴击3策反4核5易伤6雷电7平台8a伤害9全技能
56	23124 47224	   	168.41	橙2全技能2伤害1易伤2时间	1a时间2a最后敌人35全技能4加一6易伤7金币生成8核9a伤害a序列升级
57	26124 47224	   	168.41	橙2全技能2伤害1易伤2时间	1a时间2a低血量敌人35全技能4加一6易伤7金币生成8核9a伤害a序列升级
58	23124 46224	   	168.31	橙2全技能2伤害1易伤2时间	1a时间2a最后敌人35全技能4加一6易伤7掉矿8核9a伤害a序列升级
59	26124 46224	   	168.31	橙2全技能2伤害1易伤2时间	1a时间2a低血量敌人35全技能4加一6易伤7掉矿8核9a伤害a序列升级
60	21633 11244	 * 	168.26	橙3易伤3伤害1时间	1时间2机枪对壮369伤害478易伤5金币生成a核
61	63323 34341	 * 	168.22	紫2易伤3策反3暴击2攻速	1随机矿25a暴击358策反4核5a序列升级6雷电7a攻速9a易伤
62	63124 23313	 * 	167.79	橙2全技能1易伤1伤害2暴击1时间	13随机矿25暴击4时间6核7a全技能8伤害9易伤
63	23123 43225	   	167.76	橙2伤害1全技能1易伤2时间1策反	16时间2最后敌人3全技能4加一5易伤7策反8核9a伤害
64	23125 43225	   	167.76	橙2伤害1全技能1易伤2时间1策反	15时间2最后敌人3全技能4加一6易伤7策反8核9a伤害
65	21646 22323	   	167.52	橙1全技能1易伤1伤害1暴击2时间1策反	14时间2机枪对壮3伤害5全技能6核7易伤8最后敌人9暴击a策反
66	23128 84341	 * 	167.41	橙2易伤1全技能1伤害1暴击1时间	1时间2最后敌人3全技能4加一5掉矿6伤害7核8暴击9a易伤
67	23113 26253	   	167.37	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4基地爆炸5易伤6核7金币生成8策反9a伤害
68	23163 26253	   	167.37	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4低血量敌人5易伤6核7金币生成8策反9a伤害
69	53311 12331	   	167.35	橙3易伤2伤害2时间1卖塔	1a伤害2卖塔3挖尘4a时间5敌人爆炸6核7雷电89a易伤a序列升级
70	63124 23311	   	167.34	橙1全技能1易伤1伤害2暴击1策反1时间	13随机矿25暴击4时间6核7全技能8伤害9易伤a策反
71	63321 11526	 * 	167.29	紫3易伤1伤害1暴击1策反1时间	1随机矿2暴击3策反4核58a易伤6低血量敌人7时间9伤害
72	23113 23234	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4基地爆炸59易伤6核7等级8策反a伤害
73	23113 23253	   	167.27	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4基地爆炸5易伤6核7等级8策反9a伤害
74	23113 25234	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4基地爆炸59易伤6核7掉矿8策反a伤害
75	23113 25253	   	167.27	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4基地爆炸5易伤6核7掉矿8策反9a伤害
76	23163 23234	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4低血量敌人59易伤6核7等级8策反a伤害
77	23163 23253	   	167.27	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4低血量敌人5易伤6核7等级8策反9a伤害
78	23163 25234	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4低血量敌人59易伤6核7掉矿8策反a伤害
79	23163 25253	   	167.27	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4低血量敌人5易伤6核7掉矿8策反9a伤害
80	26113 23234	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2低血量敌人3全技能4基地爆炸59易伤6核7等级8策反a伤害
81	26113 25234	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2低血量敌人3全技能4基地爆炸59易伤6核7掉矿8策反a伤害
82	26145 32313	   	167.27	橙2易伤1全技能1伤害1策反1时间	1时间2低血量敌人3全技能4策反58易伤6核7掉矿9伤害a基地爆炸
83	25161 36221	   	167.26	橙2伤害1全技能1易伤2时间1策反	1a时间29伤害3敌人爆炸4全技能5策反6易伤7金币生成8核
84	25161 35221	   	167.16	橙2伤害1全技能1易伤2时间1策反	1a时间29伤害3敌人爆炸4全技能5策反6易伤7掉矿8核
85	13124 43225	   	166.88	橙2全技能2伤害1易伤1策反	1挖尘2最后敌人35全技能4加一6易伤7策反8核9a伤害
86	25161 43321	   	166.80	橙3伤害1全技能1策反1攻速1时间	1时间28a伤害3敌人爆炸4全技能5策反6等级7核9攻速
87	63121 23313	   	166.77	橙2全技能1易伤1伤害1暴击2时间	13随机矿2暴击45时间6核7a全技能8伤害9易伤
88	21633 11253	 * 	166.70	橙4易伤2伤害1时间	1时间2机枪对壮36伤害4789易伤5金币生成a核
89	55132 13326	 * 	166.53	橙3伤害1全技能1易伤1暴击	129伤害2序列升级3金币生成4易伤5加一6暴击7全技能8激光对愈a核
90	63355 23232	   	166.40	橙2易伤2伤害1暴击1策反1时间	1随机矿2暴击3策反49伤害5平台6时间7a易伤8核
91	63121 23311	   	166.32	橙1全技能1易伤1伤害1暴击2时间1策反	13随机矿2暴击45时间6核7全技能8伤害9易伤a策反
92	63324 22141	   	166.24	紫2易伤2伤害2策反1暴击	1随机矿2暴击3a策反4核5挖尘6雷电7a伤害8敌人爆炸9a易伤a序列升级
93	23124 44873	   	166.20	橙3易伤2全技能2时间	1a时间2最后敌人35全技能4加一689易伤7核
94	53211 14334	   	166.17	橙2伤害1全技能1易伤1暴击1时间1卖塔	1a伤害2卖塔3易伤4时间5基地爆炸6核7暴击8雷电9全技能
95	53232 14334	   	166.17	橙2伤害1全技能1易伤1暴击1时间1卖塔	1a伤害2卖塔3易伤4基地爆炸5时间6核7暴击8雷电9全技能
96	25162 22533	   	166.15	橙2易伤2伤害1全技能1时间	1时间2a伤害3敌人爆炸4全技能5等级6a雷电7加农对壮8a易伤9核a序列升级
97	63323 43352	 * 	166.14	紫2易伤3暴击1全技能2策反	1随机矿25a暴击35策反4核5a序列升级6a易伤7全技能89a最后敌人
98	23123 44866	   	166.10	橙2易伤1全技能1伤害2时间1攻速	16时间2最后敌人3全技能4加一58易伤7核9攻速a伤害
99	53224 81236	   	165.87	橙3易伤3伤害1卖塔	169伤害2卖塔36a易伤4加一5平台6序列升级7低血量敌人8核
100	53224 84236	   	165.87	橙3易伤3伤害1卖塔	169伤害2卖塔36a易伤4加一5平台6序列升级7基地爆炸8核
101	23124 44867	   	165.84	橙2全技能2易伤1暴击1时间1攻速	1时间2最后敌人35全技能4加一68易伤7核9攻速a暴击
102	23163 24316	   	165.48	橙2易伤1全技能1伤害3时间	17a时间2最后敌人3全技能4低血量敌人58易伤6核9伤害
103	23124 44135	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一69易伤7核8基地爆炸a伤害
104	23124 44143	   	165.31	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6易伤7核8基地爆炸9a伤害
105	23124 44235	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一69易伤7核8低血量敌人a伤害
106	23124 44243	   	165.31	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6易伤7核8低血量敌人9a伤害
107	23124 44416	   	165.31	橙2全技能2伤害1易伤1时间	1时间28最后敌人35全技能4加一6易伤7核9a伤害
108	23124 44471	   	165.31	橙2全技能2易伤1伤害1时间	1时间28最后敌人35全技能4加一69易伤7核a伤害
109	23124 44813	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9伤害a基地爆炸
110	23124 44814	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9伤害a金币生成
111	23124 44818	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9伤害a敌人爆炸
112	23124 44845	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9雷电a伤害
113	23124 44855	   	165.31	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9金币生成a伤害
114	21646 22132	   	165.22	橙2全技能1易伤1伤害2时间1策反	14时间2机枪对壮3伤害59全技能6核7易伤8掉矿a策反
115	55132 33722	 * 	165.22	橙3易伤2伤害2策反	12伤害2序列升级3金币生成49a易伤5加一67策反8核
116	13124 44735	   	165.21	橙2全技能2易伤1伤害1时间	1挖尘2最后敌人35全技能4加一69易伤7核8时间a伤害
117	13124 44744	   	165.21	橙2全技能2伤害1易伤1时间	1挖尘2最后敌人35全技能4加一6易伤7核8时间9a伤害
118	23124 44535	   	165.21	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一69易伤7核8挖尘a伤害
119	23124 44544	   	165.21	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6易伤7核8挖尘9a伤害
120	23124 44625	   	165.21	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6易伤7核8掉矿9a伤害
121	23124 44815	   	165.21	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9伤害a核弹
122	23124 44835	   	165.21	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9等级a伤害
123	23124 44885	   	165.21	橙2全技能2易伤1伤害1时间	1时间2最后敌人35全技能4加一68易伤7核9挖尘a伤害
124	23124 53375	   	165.21	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6等级7核8a伤害9易伤
125	23144 15311	   	165.10	橙3易伤1全技能1策反1时间1攻速	1时间2最后敌人3全技能4策反5额外掉落69a易伤7攻速8核
126	11536 22521	 * 	165.08	橙2易伤1全技能2暴击2攻速	18挖尘2机枪对壮3立即金币48攻速5全技能6核78易伤8序列升级9a暴击
127	13113 26234	   	164.98	橙3易伤1全技能1伤害	1挖尘2最后敌人3全技能4基地爆炸589易伤6核7敌人爆炸a伤害
128	13163 26234	   	164.98	橙3易伤1全技能1伤害	1挖尘2最后敌人3全技能4低血量敌人589易伤6核7基地爆炸a伤害
129	16113 26234	   	164.98	橙3易伤1全技能1伤害	1挖尘2低血量敌人3全技能4基地爆炸589易伤6核7敌人爆炸a伤害
130	23123 53225	   	164.97	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4加一5易伤6立即金币7策反8核9a伤害
131	63621 21513	 * 	164.91	紫2易伤1全技能2暴击1伤害	1随机矿28暴击3等级4核5a易伤6雷电7全技能9伤害
132	51254 22232	 * 	164.88	紫4易伤2伤害	19伤害2等级3低血量敌人467a易伤5核8金币生成
133	63321 23521	 * 	164.76	紫2易伤1伤害2暴击2攻速1策反	1随机矿2a暴击3策反4核5a易伤6雷电7平台8伤害9a攻速a序列升级
134	25114 23732	   	164.66	紫3易伤2伤害1攻速1时间	1时间29伤害3敌人爆炸4攻速5核68a易伤7加一
135	23113 24326	   	164.66	橙1全技能1易伤1伤害1暴击2时间1攻速	17时间2最后敌人3全技能4基地爆炸5易伤6核8攻速9伤害a暴击
136	13121 84764	   	164.61	橙2易伤2伤害1全技能	18a挖尘2a最后敌人3全技能4加一58金币生成68伤害7核8a序列升级9a易伤
137	53222 51238	   	164.61	橙2易伤2伤害1全技能1时间1卖塔	19伤害2卖塔36易伤4加一5时间7平台8核a全技能
138	53224 25238	   	164.61	橙2易伤2伤害1全技能1时间1卖塔	19伤害2卖塔36易伤4加一5平台7时间8核a全技能
139	33123 84835	   	164.51	橙2易伤2伤害1全技能	1敌人爆炸2最后敌人3全技能4加一5矿等6a伤害7核89易伤
140	33122 44814	   	164.51	橙2易伤2伤害1全技能	15敌人爆炸2最后敌人3全技能4加一68易伤7核9a伤害
141	13124 43345	   	164.48	橙2全技能2伤害1易伤1策反	1挖尘2最后敌人35全技能4加一6易伤7策反8a伤害9核
142	53224 72624	   	164.47	橙3伤害1全技能1易伤1攻速1卖塔	19a伤害2卖塔3易伤4加一5平台6攻速7全技能8核
143	53224 32627	   	164.33	橙2伤害2全技能1易伤1策反1卖塔	19伤害2卖塔3易伤4加一5平台6策反7a全技能8核
144	53224 32654	   	164.33	橙2伤害2全技能1易伤1策反1卖塔	1a伤害2卖塔3易伤4加一5平台6策反79全技能8核
145	63122 23313	   	164.28	橙2全技能1易伤1伤害1暴击1时间	13随机矿2暴击4时间5立即金币6核7a全技能8伤害9易伤
146	23562 14233	 * 	164.20	橙3易伤1全技能1暴击2时间	13时间2最后敌人458易伤6暴击7核9基础对冰a全技能
147	23123 44341	   	164.19	橙2全技能2易伤1暴击2时间	16时间2最后敌人3a全技能4加一59易伤7核8暴击
148	23125 44341	   	164.19	橙2全技能2易伤1暴击2时间	15时间2最后敌人3a全技能4加一69易伤7核8暴击
149	25114 23841	   	164.06	紫2易伤2伤害2策反1时间1攻速	1时间2a伤害3敌人爆炸4攻速5核6a易伤7加一8雷电9a策反a序列升级
150	63122 23311	   	163.83	橙1全技能1易伤1伤害1暴击1策反1时间	13随机矿2暴击4时间5立即金币6核7全技能8伤害9易伤a策反
151	21636 23163	 * 	163.83	紫2易伤1全技能1伤害3时间1攻速	179时间2机枪对壮3伤害48易伤5核6攻速a全技能
152	23123 43227	   	163.82	橙1全技能1易伤1伤害1暴击2时间1策反	16时间2最后敌人3全技能4加一5易伤7策反8核9伤害a暴击
153	23125 43227	   	163.82	橙1全技能1易伤1伤害1暴击2时间1策反	15时间2最后敌人3全技能4加一6易伤7策反8核9伤害a暴击
154	25142 53211	   	163.75	橙2易伤2伤害1全技能1时间	1时间27伤害3敌人爆炸4金币生成5a易伤6额外掉落8全技能9核
155	52523 53211	   	163.75	橙2易伤2伤害1全技能1时间	17伤害2金币生成3额外掉落4a易伤5敌人爆炸6时间8全技能9核
156	23123 44347	   	163.75	橙2易伤1全技能1暴击2时间1策反	16时间2最后敌人3全技能4加一59易伤7核8暴击a策反
157	23125 44347	   	163.75	橙2易伤1全技能1暴击2时间1策反	15时间2最后敌人3全技能4加一69易伤7核8暴击a策反
158	55352 22211	   	163.65	橙2易伤2伤害1全技能1时间	12伤害2序列升级3挖尘4a易伤5额外掉落6时间7金币生成8全技能9核
159	23121 84368	 * 	163.58	橙1全技能1伤害1易伤1暴击1喷火对愈1时间	1时间2最后敌人3全技能4加一5金币生成6伤害7核8暴击9喷火对愈a易伤
160	55132 34722	   	163.57	橙3易伤2伤害1策反	12伤害2序列升级3金币生成49a易伤5加一6策反7立即金币8核
161	55222 41222	   	163.51	橙2伤害2全技能1易伤2时间	12伤害2序列升级34时间5易伤6雷电78全技能9核a敌人爆炸
162	55222 41223	   	163.51	橙2伤害2全技能1易伤2时间	12伤害2序列升级34时间5易伤6雷电78全技能9核a随机矿
163	55222 41221	   	163.41	橙2伤害2全技能1易伤2时间	12伤害2序列升级34时间5易伤6雷电78全技能9核a等级
164	23124 43285	   	163.27	橙2全技能1易伤1伤害1策反1时间1攻速	1时间2最后敌人35全技能4加一6易伤7策反8核9攻速a伤害
165	53228 44831	 * 	163.17	橙2易伤2伤害2策反1暴击1卖塔	1a伤害2卖塔3a易伤4加一5暴击6雷电7a策反8核9平台a序列升级
166	23124 44341	 * 	163.17	橙3全技能2易伤1暴击1时间	1时间2最后敌人35a全技能4加一69易伤7核8暴击
167	25114 32224	 * 	163.13	紫2伤害1全技能1易伤2攻速1时间	1时间28伤害3敌人爆炸49攻速5核6金币生成7全技能a易伤
168	55132 33724	 * 	163.10	橙2易伤2伤害3策反	12伤害2序列升级3金币生成49易伤5加一67a策反8核
169	25421 14111	   	163.08	橙2伤害1全技能1易伤3时间	134时间2a伤害5敌人爆炸6核7全技能8易伤9金币生成
170	23123 44624	   	163.08	橙2伤害1全技能1易伤3时间	16a时间2a最后敌人3全技能4加一5易伤7核8掉矿9a伤害a序列升级
171	23125 44624	   	163.08	橙2伤害1全技能1易伤3时间	15a时间2a最后敌人3全技能4加一6易伤7核8掉矿9a伤害a序列升级
172	25423 14111	   	162.98	橙2伤害1全技能1易伤3时间	134时间2a伤害5挖尘6核7全技能8易伤9金币生成
173	23123 44811	   	162.98	橙2易伤1全技能1伤害3时间	16a时间2最后敌人3全技能4加一58易伤7核9伤害
174	23125 44811	   	162.98	橙2易伤1全技能1伤害3时间	15a时间2最后敌人3全技能4加一68易伤7核9伤害
175	23163 24311	   	162.96	橙2易伤1全技能1伤害2时间	17时间2最后敌人3全技能4低血量敌人58易伤6核9伤害a立即金币
176	63321 13126	 * 	162.96	紫2全技能1易伤1伤害1暴击1策反	1随机矿2暴击3策反4核5易伤6低血量敌人7伤害8a全技能9基地爆炸
177	63321 13161	   	162.96	紫2全技能1易伤1伤害1暴击1策反	1随机矿2暴击3策反4核5易伤6低血量敌人7伤害8a全技能9金币生成
178	13124 43227	   	162.94	橙2全技能1易伤1伤害1暴击1策反	1挖尘2最后敌人35全技能4加一6易伤7策反8核9伤害a暴击
179	16124 23287	   	162.91	橙2全技能2易伤1伤害1时间	1a挖尘2a低血量敌人35全技能4加一6伤害7时间8核9a易伤a序列升级
180	23124 47225	   	162.91	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6易伤7金币生成8核9a伤害
181	26124 47225	   	162.91	橙2全技能2伤害1易伤1时间	1时间2低血量敌人35全技能4加一6易伤7金币生成8核9a伤害
182	13124 44347	   	162.86	橙2全技能2易伤1暴击1策反	1挖尘2最后敌人35全技能4加一69易伤7核8暴击a策反
183	13124 27221	   	162.81	橙2全技能2伤害1易伤1时间	1挖尘2最后敌人35全技能4加一69伤害7易伤8核a时间
184	16124 27221	   	162.81	橙2全技能2伤害1易伤1时间	1挖尘2低血量敌人35全技能4加一69伤害7易伤8核a时间
185	13124 23284	   	162.81	橙2全技能2伤害1易伤1时间	1挖尘2最后敌人35全技能4加一6a伤害7时间8核9易伤
186	13124 27254	   	162.81	橙2全技能2伤害1易伤1时间	1挖尘2最后敌人35全技能4加一6a伤害7易伤8核9时间
187	16124 23284	   	162.81	橙2全技能2伤害1易伤1时间	1挖尘2低血量敌人35全技能4加一6a伤害7时间8核9易伤
188	16124 27254	   	162.81	橙2全技能2伤害1易伤1时间	1挖尘2低血量敌人35全技能4加一6a伤害7易伤8核9时间
189	23124 26284	   	162.81	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6a伤害7挖尘8核9易伤
190	23124 46225	   	162.81	橙2全技能2伤害1易伤1时间	1时间2最后敌人35全技能4加一6易伤7掉矿8核9a伤害
191	26124 26284	   	162.81	橙2全技能2伤害1易伤1时间	1时间2低血量敌人35全技能4加一6a伤害7挖尘8核9易伤
192	26124 44225	   	162.81	橙2全技能2伤害1易伤1时间	1时间2低血量敌人35全技能4加一6易伤7核弹8核9a伤害
193	26124 46225	   	162.81	橙2全技能2伤害1易伤1时间	1时间2低血量敌人35全技能4加一6易伤7掉矿8核9a伤害
194	31634 33631	   	162.80	橙3易伤1伤害1暴击1时间1攻速	1敌人爆炸2机枪对壮3伤害489易伤5暴击6攻速7核a时间
195	25424 23233	   	162.60	橙2易伤2伤害3时间1攻速	134时间29伤害5平台6核7a易伤8攻速
196	33122 44871	   	162.58	橙3易伤1全技能1伤害	15敌人爆炸2最后敌人3全技能4加一689易伤7核a伤害
197	21363 51423	 * 	162.58	橙2伤害1全技能2暴击3时间	15a时间2a机枪对壮3掉矿45暴击5a序列升级6核7随机矿8全技能9a伤害
198	23144 26311	   	162.57	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反5额外掉落6伤害7基地爆炸8核9a易伤
199	16123 33177	 * 	162.48	橙3易伤1全技能2暴击	1a挖尘2低血量敌人3全技能4加一59a易伤6平台7核8a暴击a序列升级
200	23145 35222	   	162.47	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反56易伤7加一8核9伤害a基地爆炸
201	23145 35223	   	162.47	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反56易伤7加一8核9伤害a敌人爆炸
202	23145 35243	   	162.47	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反56易伤7加一8核9低血量敌人a伤害
203	23123 63225	   	162.47	橙2伤害1全技能1易伤1策反1时间	1时间26最后敌人3全技能4加一5易伤7策反8核9a伤害
204	23123 73225	   	162.47	橙2伤害1全技能1易伤1策反1时间	1时间2最后敌人3全技能4加一5易伤6双倍矿7策反8核9a伤害
205	23126 43225	   	162.47	橙2伤害1全技能1易伤1策反1时间	1时间25最后敌人3全技能4加一6易伤7策反8核9a伤害
206	53211 14321	 * 	162.43	橙2易伤1伤害2暴击2攻速1时间1卖塔	1伤害2卖塔3a易伤4时间5基地爆炸6核7a暴击8雷电9a攻速a序列升级
207	53232 14321	 * 	162.43	橙2易伤1伤害2暴击2攻速1时间1卖塔	1伤害2卖塔3a易伤4基地爆炸5时间6核7a暴击8雷电9a攻速a序列升级
208	63323 43114	   	162.38	紫1全技能1易伤1伤害2暴击2策反	1随机矿25暴击35策反4核5序列升级6易伤7全技能8平台9最后敌人a伤害
209	23145 35221	   	162.37	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反56易伤7加一8核9伤害a等级
210	23145 35224	   	162.37	橙2易伤1全技能1伤害1策反1时间	1时间2最后敌人3全技能4策反56易伤7加一8核9伤害a激光对绿
211	35314 22341	   	162.33	紫2易伤2伤害2暴击1攻速	1敌人爆炸2a伤害3低血量敌人4攻速5核6a易伤7随机矿8雷电9a暴击a序列升级
