0	Index      	 *	Score 	Summary	Detail	
1	12543 35233	 * 	227.83	ACR|3VULN|2DMG|1ASPD|2CDMG|1AART	1aLWND|2aCDMG|346VULN|5RCR|7AART|8ASPD|9aDMG|aBPWR
2	13643 35233	 * 	227.83	ACR|4VULN|2DMG|1ASPD|1AART|1CDMG	1aLWND|246aVULN|3CDMG|5RCR|7AART|8ASPD|9aDMG|aBPWR
3	13653 35233	   	221.62	ACR|3VULN|2DMG|1ASPD|1AART|1CDMG	1aLWND|26aVULN|3CDMG|4RCVC|5RCR|7AART|8ASPD|9aDMG|aBPWR
4	12553 35233	   	217.93	ACR|2VULN|2DMG|1ASPD|2CDMG|1AART	1aLWND|2aCDMG|36VULN|4RCVC|5RCR|7AART|8ASPD|9aDMG|aBPWR
5	22112 23342	 * 	214.52	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8aBEXP|9ASPD
6	32112 23342	   	214.52	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8aBEXP|9ASPD
7	41112 23342	   	214.52	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8aBEXP|9ASPD
8	46112 23342	   	214.52	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG	1MDPS|2MLV|3DUST|4DMG|5RCR|6VULN|7BASARM|8aBEXP|9ASPD
9	32352 23344	 * 	213.96	ACR|1BASARM|2ASPD|1VULN|1AART|1BEXP	1MLV|2MDPS|3FEWX|49ASPD|5RCR|6VULN|7BASARM|8BEXP|aAART
10	32152 23344	   	213.86	ACR|1BASARM|2ASPD|1VULN|1AART|1BEXP	1MLV|2MDPS|3DUST|49ASPD|5RCR|6VULN|7BASARM|8BEXP|aAART
11	53524 13121	 * 	213.10	ACR|1BASARM|2VULN|1ASPD|1AART|1BEXP	1DMSP|2BELT|39VULN|4RCR|5BASARM|6ZMB|7BEXP|8ASPD|aAART
12	32352 23346	 * 	212.15	ACR|1BASARM|2ASPD|2BEXP|1VULN	1MLV|2MDPS|3FEWX|49ASPD|5RCR|6VULN|7BASARM|8aBEXP
13	32152 23346	   	212.05	ACR|1BASARM|2ASPD|2BEXP|1VULN	1MLV|2MDPS|3DUST|49ASPD|5RCR|6VULN|7BASARM|8aBEXP
14	22312 23233	 * 	212.02	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP|1CDMG	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aBEXP
15	41312 23233	   	212.02	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP|1CDMG	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aBEXP
16	22112 23233	   	211.92	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP|1CDMG	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aBEXP
17	41112 23233	   	211.92	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP|1CDMG	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aBEXP
18	12543 35231	   	211.38	ACR|3VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	1LWND|2CDMG|346VULN|5RCR|7AART|8ASPD|9DMG|aBEXP
19	13643 35231	   	211.38	ACR|3VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	1LWND|246VULN|3CDMG|5RCR|7AART|8ASPD|9DMG|aBEXP
20	22112 23564	 * 	209.96	ACR|2BASARM|1VULN|1DMG|1AART|1BEXP	18CGEN|2MDPS|38DUST|4DMG|5RCR|6VULN|78BASARM|8BPWR|9BEXP|aAART
21	53524 13123	 * 	209.29	ACR|1BASARM|2VULN|2BEXP|1ASPD	1DMSP|2BELT|39VULN|4RCR|5BASARM|6ZMB|7aBEXP|8ASPD
22	22112 23563	 * 	208.14	ACR|2BASARM|2BEXP|1VULN|1DMG	18CGEN|2MDPS|38DUST|4DMG|5RCR|6VULN|78BASARM|8BPWR|9aBEXP
23	41112 23563	   	208.14	ACR|2BASARM|2BEXP|1VULN|1DMG	1MDPS|28CGEN|38DUST|4DMG|5RCR|6VULN|78BASARM|8BPWR|9aBEXP
24	12543 35212	   	206.04	ACR|4VULN|1ASPD|1DMG|1AART|1CDMG	1LWND|2CDMG|3469VULN|5RCR|7AART|8ASPD|aDMG
25	13643 35212	   	206.04	ACR|4VULN|1ASPD|1DMG|1AART|1CDMG	1LWND|2469VULN|3CDMG|5RCR|7AART|8ASPD|aDMG
26	22312 23231	 * 	205.69	ACR|1BASARM|1VULN|1DMG|2CDMG|1AART	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9aCDMG
27	41312 23231	   	205.69	ACR|1BASARM|1VULN|1DMG|2CDMG|1AART	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9aCDMG
28	22112 23231	   	205.59	ACR|1BASARM|1VULN|1DMG|2CDMG|1AART	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9aCDMG
29	41112 23231	   	205.59	ACR|1BASARM|1VULN|1DMG|2CDMG|1AART	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9aCDMG
30	12553 35231	   	203.48	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	1LWND|2CDMG|36VULN|4RCVC|5RCR|7AART|8ASPD|9DMG|aBEXP
31	13653 35231	   	203.48	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	1LWND|26VULN|3CDMG|4RCVC|5RCR|7AART|8ASPD|9DMG|aBEXP
32	53524 31211	 * 	203.35	ACR|2VULN|1BASARM|1AART|1CDMG|1AAC	1DMSP|2BELT|36VULN|4RCR|5BASARM|7AAC|8AART|9CGEN|aCDMG
33	53524 31223	   	203.35	ACR|2VULN|1BASARM|1AART|1CDMG|1AAC	1DMSP|2BELT|36VULN|4RCR|5BASARM|7AAC|8AART|9DUR|aCDMG
34	53524 31233	   	203.35	ACR|2VULN|1BASARM|1AART|1CDMG|1AAC	1DMSP|2BELT|36VULN|4RCR|5BASARM|7AAC|8AART|9FEWX|aCDMG
35	53524 11122	 * 	202.87	ACR|1BASARM|2VULN|1ASPD|1DMG	1DMSP|2BELT|39VULN|4RCR|5BASARM|6ZMB|7LWND|8ASPD|aDMG
36	36324 16122	   	202.87	ACR|1BASARM|2VULN|1ASPD|1DMG	1MLV|2BELT|3CGEN|4RCR|5BASARM|6ZMB|79VULN|8ASPD|aDMG
37	36324 33122	   	202.87	ACR|1BASARM|2VULN|1ASPD|1DMG	1MLV|2BELT|3CGEN|4RCR|5BASARM|69VULN|7ZMB|8ASPD|aDMG
38	53524 31122	   	202.66	ACR|2VULN|1BASARM|1DMG|1BEXP|1AAC	1DMSP|2BELT|36VULN|4RCR|5BASARM|7AAC|8BEXP|9AME|aDMG
39	53524 31312	   	202.66	ACR|2VULN|1BASARM|1DMG|1BEXP|1AAC	1DMSP|2BELT|36VULN|4RCR|5BASARM|7AAC|8ERES|9BEXP|aDMG
40	22312 23216	 * 	202.51	ACR|1BASARM|2DMG|1VULN|1AART	1aCGEN|2MDPS|3FEWX|4aDMG|5RCR|6VULN|7BASARM|8AART|9aLWND|aBPWR
41	32312 23216	   	202.51	ACR|1BASARM|2DMG|1VULN|1AART	1aMLV|2MDPS|3FEWX|4aDMG|5RCR|6VULN|7BASARM|8AART|9aLWND|aBPWR
42	32352 23216	 * 	202.51	ACR|1BASARM|2ASPD|1VULN|1AART	1aMLV|2MDPS|3FEWX|4aASPD|5RCR|6VULN|7BASARM|8AART|9aLWND|aBPWR
43	41312 23216	   	202.51	ACR|1BASARM|2DMG|1VULN|1AART	1MDPS|2aCGEN|3FEWX|4aDMG|5RCR|6VULN|7BASARM|8AART|9aLWND|aBPWR
44	46312 23216	   	202.51	ACR|1BASARM|2DMG|1VULN|1AART	1MDPS|2aMLV|3FEWX|4aDMG|5RCR|6VULN|7BASARM|8AART|9aLWND|aBPWR
45	53524 13311	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1DMSP|2BELT|3VULN|4RCR|5BASARM|6ZMB|7BEXP|8AART|9CGEN|aASPD
46	53524 13312	   	202.47	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DMSP|2BELT|3VULN|4RCR|5BASARM|6ZMB|7BEXP|8AART|9CGEN|aDMG
47	32312 23532	   	201.81	ACR|2BASARM|1VULN|1DMG|1BEXP|1AAC	18MLV|2MDPS|38FEWX|4DMG|5RCR|6VULN|78BASARM|8BPWR|9AAC|aBEXP
48	32352 23532	 * 	201.81	ACR|2BASARM|1VULN|1ASPD|1BEXP|1AAC	18MLV|2MDPS|38FEWX|4ASPD|5RCR|6VULN|78BASARM|8BPWR|9AAC|aBEXP
49	46312 23532	   	201.81	ACR|2BASARM|1VULN|1DMG|1BEXP|1AAC	1MDPS|28MLV|38FEWX|4DMG|5RCR|6VULN|78BASARM|8BPWR|9AAC|aBEXP
50	12553 35212	   	200.83	ACR|3VULN|1ASPD|1DMG|1AART|1CDMG	1LWND|2CDMG|369VULN|4RCVC|5RCR|7AART|8ASPD|aDMG
51	13653 35212	   	200.83	ACR|3VULN|1ASPD|1DMG|1AART|1CDMG	1LWND|269VULN|3CDMG|4RCVC|5RCR|7AART|8ASPD|aDMG
52	53524 13131	   	200.37	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1DMSP|2BELT|3VULN|4RCR|5BASARM|6ZMB|7BEXP|8ASPD|9AEMAG|aAART
53	22312 23342	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1aCGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
54	22312 23343	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aLWND
55	22312 23344	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3aFEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
56	22312 23345	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aRMIN
57	22312 23444	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8DUR|9ASPD|aBEXP
58	32312 23342	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aCGEN
59	32312 23344	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3aFEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
60	32312 23345	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aRMIN
61	32312 23444	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8DUR|9ASPD|aBEXP
62	41312 23342	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2aCGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
63	41312 23343	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aLWND
64	41312 23344	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3aFEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
65	41312 23345	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aRMIN
66	46312 23342	   	199.79	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2MLV|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aCGEN
67	22112 23343	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aBELT
68	22112 23344	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aFEWX
69	22112 23442	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8DUR|9ASPD|aBEXP
70	22312 23341	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aDUST
71	32112 23335	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9RPLT|aASPD
72	32112 23343	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aBELT
73	32112 23344	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aFEWX
74	32112 23442	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8DUR|9ASPD|aBEXP
75	32312 23341	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aDUST
76	32312 23343	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aTLV
77	41112 23343	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aBELT
78	41112 23344	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aFEWX
79	41112 23442	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8DUR|9ASPD|aBEXP
80	41312 23341	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aDUST
81	46112 23335	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2MLV|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9RPLT|aASPD
82	46112 23343	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2MLV|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aBELT
83	46312 23341	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2MLV|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aDUST
84	46312 23343	   	199.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2MLV|3FEWX|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aTLV
85	22112 23341	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3aDUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
86	22112 23345	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aTLV
87	22112 23346	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aAEFBLL
88	32112 23341	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3aDUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
89	32112 23345	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aTLV
90	32112 23346	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aAEFBLL
91	41112 23341	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3aDUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
92	41112 23345	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aTLV
93	41112 23346	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD|aAEFBLL
94	46112 23341	   	199.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1MDPS|2MLV|3aDUST|4DMG|5RCR|6VULN|7BASARM|8BEXP|9ASPD
95	32352 23341	   	198.61	ACR|1BASARM|2ASPD|1VULN|1BEXP	1MLV|2MDPS|3FEWX|49ASPD|5RCR|6VULN|7BASARM|8BEXP|aRCVC
96	53524 13133	   	198.56	ACR|1BASARM|1VULN|2BEXP|1ASPD	1DMSP|2BELT|3VULN|4RCR|5BASARM|6ZMB|7aBEXP|8ASPD|9AEMAG
97	32152 23341	   	198.51	ACR|1BASARM|2ASPD|1VULN|1BEXP	1MLV|2MDPS|3DUST|49ASPD|5RCR|6VULN|7BASARM|8BEXP|aRCVC
98	32312 23232	 * 	198.41	ACR|2BASARM|1VULN|1DMG|1AART	1aMLV|2MDPS|3aFEWX|4DMG|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
99	32352 23232	 * 	198.41	ACR|2BASARM|1VULN|1ASPD|1AART	1aMLV|2MDPS|3aFEWX|4ASPD|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
100	46312 23232	   	198.41	ACR|2BASARM|1VULN|1DMG|1AART	1MDPS|2aMLV|3aFEWX|4DMG|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
101	46352 23232	   	198.41	ACR|2BASARM|1VULN|1ASPD|1AART	1MDPS|2aMLV|3aFEWX|4ASPD|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
102	22312 23232	   	198.37	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aZMB
103	32312 23221	   	198.37	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
104	32352 23221	   	198.37	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MLV|2MDPS|3FEWX|4ASPD|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
105	41312 23232	   	198.37	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aZMB
106	46312 23221	   	198.37	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2MLV|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
107	46352 23221	   	198.37	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MDPS|2MLV|3FEWX|4ASPD|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
108	53524 13111	   	198.37	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG	1DMSP|2BELT|3VULN|4RCR|5BASARM|6ZMB|7BEXP|8ASPD|9TLV|aCDMG
109	22112 23232	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aZMB
110	22312 23234	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aDLOT
111	22312 23235	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1CGEN|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aTLV
112	32112 23221	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
113	32152 23221	   	198.27	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MLV|2MDPS|3DUST|4ASPD|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
114	32312 23231	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MLV|2MDPS|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
115	32352 23231	   	198.27	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MLV|2MDPS|3FEWX|4ASPD|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
116	41112 23232	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aZMB
117	41312 23234	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aDLOT
118	41312 23235	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2CGEN|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aTLV
119	46112 23221	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2MLV|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
120	46152 23221	   	198.27	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MDPS|2MLV|3DUST|4ASPD|5RCR|6VULN|7BASARM|8AART|9CGEN|aCDMG
121	46312 23231	   	198.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2MLV|3FEWX|4DMG|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
122	46352 23231	   	198.27	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MDPS|2MLV|3FEWX|4ASPD|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
123	32112 23232	   	198.21	ACR|2BASARM|1VULN|1DMG|1AART	1aMLV|2MDPS|3aDUST|4DMG|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
124	32152 23232	   	198.21	ACR|2BASARM|1VULN|1ASPD|1AART	1aMLV|2MDPS|3aDUST|4ASPD|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
125	46112 23232	   	198.21	ACR|2BASARM|1VULN|1DMG|1AART	1MDPS|2aMLV|3aDUST|4DMG|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
126	46152 23232	   	198.21	ACR|2BASARM|1VULN|1ASPD|1AART	1MDPS|2aMLV|3aDUST|4ASPD|5RCR|6VULN|7aBASARM|8AART|9NUKE|aBPWR
127	22112 23234	   	198.17	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aDLOT
128	22112 23235	   	198.17	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1CGEN|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aTLV
129	32112 23231	   	198.17	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MLV|2MDPS|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
130	32152 23231	   	198.17	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MLV|2MDPS|3DUST|4ASPD|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
131	41112 23234	   	198.17	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aDLOT
132	41112 23235	   	198.17	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2CGEN|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9CDMG|aTLV
133	46112 23231	   	198.17	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1MDPS|2MLV|3DUST|4DMG|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
134	46152 23231	   	198.17	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1MDPS|2MLV|3DUST|4ASPD|5RCR|6VULN|7BASARM|8AART|9NUKE|aCDMG
