0	Index      	 *	Score 	Summary	Detail	
1	11421 32641	 * 	265.04	ACR|3ASPD|1BASARM|2VULN|2BEXP	158ASPD|2RCR|37BEXP|48LIT|68VULN|8BPWR|9BASARM|aAAC
2	21123 16513	 * 	264.78	ACR|2BASARM|2ASPD|2BEXP|1DMG|1AART	1ERES|2RCR|3aASPD|4SNIHEL|5AART|6DMG|7aBASARM|8DUR|9aBEXP|aBPWR
3	11521 12412	 * 	264.36	ACR|3BASARM|3ASPD|2VULN	156ASPD|2RCR|3aVULN|4aLIT|78aBASARM|9AAC|aBPWR
4	11521 12512	 * 	260.14	ACR|2BASARM|3VULN|3ASPD	156ASPD|2RCR|38aVULN|4aLIT|7aBASARM|9AAC|aBPWR
5	11421 32642	   	256.73	ACR|3ASPD|1BASARM|2VULN|2BEXP	158ASPD|2RCR|37BEXP|48LIT|68VULN|8BPWR|9BASARM|aLWND
6	11421 32643	   	256.73	ACR|3ASPD|1BASARM|2VULN|2BEXP	158ASPD|2RCR|37BEXP|48LIT|68VULN|8BPWR|9BASARM|aDUR
7	11521 12452	   	256.06	ACR|3BASARM|3ASPD|2VULN	156ASPD|2RCR|3aVULN|4aLIT|78aBASARM|9RMIN|aBPWR
8	11521 12422	   	255.86	ACR|3BASARM|3ASPD|2VULN	156ASPD|2RCR|3aVULN|4LIT|78aBASARM|9aTLV|aBPWR
9	11521 12413	   	252.95	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9AAC|aCDMG
10	11521 12513	   	252.00	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9AAC|aCDMG
11	11521 12552	   	251.83	ACR|2BASARM|3VULN|3ASPD	156ASPD|2RCR|38aVULN|4aLIT|7aBASARM|9RMIN|aBPWR
12	11521 12522	   	251.63	ACR|2BASARM|3VULN|3ASPD	156ASPD|2RCR|38aVULN|4LIT|7aBASARM|9aTLV|aBPWR
13	11433 22462	   	248.53	ACR|3BASARM|2ASPD|1VULN|1BEXP	1aASPD|2RCR|3BEXP|4aDUST|5LIT|6VULN|78aBASARM|9AAC|aBPWR
14	11433 22562	   	246.93	ACR|2BASARM|2VULN|2ASPD|1BEXP	1aASPD|2RCR|3BEXP|4aDUST|5LIT|68VULN|7aBASARM|9AAC|aBPWR
15	11521 12361	   	246.71	ACR|3ASPD|1BASARM|1VULN|1AART|1CDMG	156ASPD|2RCR|3VULN|4LIT|7BASARM|8FEWX|9CDMG|aAART
16	11521 12141	   	246.70	ACR|3ASPD|1BASARM|2VULN|1AART	156ASPD|2RCR|39VULN|4LIT|7BASARM|8RPLT|aAART
17	11521 12261	   	246.61	ACR|3ASPD|1BASARM|1VULN|1AART|1CDMG	156ASPD|2RCR|3VULN|4LIT|7BASARM|8DUST|9CDMG|aAART
18	11523 21232	 * 	245.23	ACR|3ASPD|3DMG|1VULN|1AART	19aASPD|2RCR|3VULN|49aLIT|5AART|6MBVNT|7RPLT|89aDMG|9aBPWR
19	21436 42133	   	244.81	ACR|1BASARM|2ASPD|1DMG|1AART|1BEXP|1CDMG	1ERES|2RCR|3BEXP|4DUST|5BASARM|68ASPD|7CDMG|9AART|aDMG
20	31436 42133	   	244.81	ACR|1BASARM|2ASPD|1DMG|1AART|1BEXP|1CDMG	1AME|2RCR|3BEXP|4DUST|5BASARM|68ASPD|7CDMG|9AART|aDMG
21	11521 42141	 * 	244.78	ACR|3ASPD|1BASARM|1VULN|1DMG	157ASPD|2RCR|3VULN|4LIT|6RMIN|8DMG|9BASARM|aAAC
22	11521 14141	   	244.68	ACR|3ASPD|1BASARM|1VULN|1DMG	156ASPD|2RCR|3VULN|4LIT|7NUKE|8DMG|9BASARM|aAAC
23	11521 12431	   	244.65	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9CDMG|aDUR
24	11521 12435	   	244.65	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9CDMG|aDMSP
25	11521 12436	   	244.65	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9CDMG|aLHND
26	11521 12453	   	244.65	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9RMIN|aCDMG
27	11521 12423	   	244.55	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9TLV|aCDMG
28	11521 12432	   	244.55	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9CDMG|aAIRHEL
29	11521 12433	   	244.55	ACR|2BASARM|3ASPD|1VULN|1CDMG	156ASPD|2RCR|3VULN|4LIT|78BASARM|9CDMG|aERES
30	11421 55133	 * 	244.20	ACR|1BASARM|2ASPD|2BEXP|1BASICY|1CDMG	15ASPD|2RCR|39BEXP|4LIT|6MLV|7CDMG|8BASICY|aBASARM
31	21412 34121	 * 	244.17	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG|1CDMG	1ERES|2RCR|39BEXP|4AIRHEL|5CDMG|6VULN|7BASARM|8ASPD|aDMG
32	31412 34161	   	244.17	ACR|1BASARM|2BEXP|1VULN|1ASPD|1DMG|1CDMG	1AME|2RCR|39BEXP|4AIRHEL|5CDMG|6VULN|7BASARM|8ASPD|aDMG
33	11113 31645	   	244.10	ACR|3ASPD|1BASARM|2VULN|1BEXP	138ASPD|2RCR|4LHND|58LIT|68VULN|7RCVC|8BPWR|9BASARM|aBEXP
34	11424 26123	   	244.10	ACR|1BASARM|2ASPD|2BEXP|1BASICY|1CDMG	17ASPD|2RCR|37BEXP|4LIT|5CDMG|67TLV|7BPWR|8BASICY|9DUST|aBASARM
35	11144 23312	   	244.00	ACR|3ASPD|1BASARM|2BEXP|1VULN	139ASPD|2RCR|4ERES|59LIT|6LWND|7BASARM|89BEXP|9BPWR|aVULN
36	11521 12366	   	243.71	ACR|3ASPD|1BASARM|1VULN|1BEXP|1CDMG	156ASPD|2RCR|3VULN|4LIT|7BASARM|8FEWX|9CDMG|aBEXP
37	11521 12531	   	243.70	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9CDMG|aDUR
38	11521 12535	   	243.70	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9CDMG|aDMSP
39	11521 12536	   	243.70	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9CDMG|aLHND
40	11521 12553	   	243.70	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9RMIN|aCDMG
41	11521 12266	   	243.61	ACR|3ASPD|1BASARM|1VULN|1BEXP|1CDMG	156ASPD|2RCR|3VULN|4LIT|7BASARM|8DUST|9CDMG|aBEXP
42	11521 12523	   	243.60	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9TLV|aCDMG
43	11521 12532	   	243.60	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9CDMG|aAIRHEL
44	11521 12533	   	243.60	ACR|3ASPD|2VULN|1BASARM|1CDMG	156ASPD|2RCR|38VULN|4LIT|7BASARM|9CDMG|aERES
45	11521 12162	   	242.83	ACR|2BASARM|3ASPD|2VULN	156ASPD|2RCR|3aVULN|4LIT|7aBASARM|8RPLT|9aLHND|aBPWR
46	11521 12122	   	242.63	ACR|2BASARM|3ASPD|2VULN	156ASPD|2RCR|3aVULN|4LIT|7aBASARM|8RPLT|9aDUST|aBPWR
47	21436 43133	   	242.06	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AART|1CDMG	1ERES|2RCR|37BEXP|4DUST|5BASARM|6ASPD|8CDMG|9AART|aDMG
48	31436 43133	   	242.06	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AART|1CDMG	1AME|2RCR|37BEXP|4DUST|5BASARM|6ASPD|8CDMG|9AART|aDMG
49	31412 34111	 * 	241.97	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP|1CDMG	1AME|2RCR|3BEXP|4AIRHEL|5CDMG|69VULN|7BASARM|8ASPD|aDMG
50	31142 12514	 * 	241.83	ACR|2BASARM|2ASPD|2BEXP|1VULN	1AME|2RCR|3aASPD|4MDPS|5LIT|6CGEN|7aBASARM|8VULN|9aBEXP|aBPWR
51	21436 24133	   	241.80	ACR|2BASARM|1ASPD|1DMG|1AART|1BEXP|1CDMG	16ERES|2RCR|3BEXP|4DUST|56BASARM|6BPWR|7ASPD|8CDMG|9AART|aDMG
52	31436 24133	   	241.80	ACR|2BASARM|1ASPD|1DMG|1AART|1BEXP|1CDMG	16AME|2RCR|3BEXP|4DUST|56BASARM|6BPWR|7ASPD|8CDMG|9AART|aDMG
53	31436 26133	   	241.80	ACR|2BASARM|1ASPD|1DMG|1AART|1BEXP|1CDMG	16AME|2RCR|3BEXP|4DUST|56BASARM|6BPWR|7DMG|8CDMG|9AART|aASPD
54	11113 13545	   	241.70	ACR|3ASPD|1BASARM|2VULN|1BEXP	136ASPD|2RCR|4LHND|5LIT|78VULN|9BASARM|aBEXP
55	11521 12146	   	241.70	ACR|3ASPD|1BASARM|2VULN|1BEXP	156ASPD|2RCR|39VULN|4LIT|7BASARM|8RPLT|aBEXP
56	11433 22452	   	240.22	ACR|3BASARM|2ASPD|1VULN|1BEXP	1aASPD|2RCR|3BEXP|4aDUST|5LIT|6VULN|78aBASARM|9RMIN|aBPWR
57	21436 26133	 * 	239.33	ACR|2BASARM|2DMG|1AART|1BEXP|1CDMG	16ERES|2RCR|3BEXP|4DUST|56BASARM|6BPWR|7aDMG|8CDMG|9AART
58	11113 31641	   	238.76	ACR|3ASPD|1BASARM|2VULN	138ASPD|2RCR|4LHND|58LIT|68VULN|7RCVC|8BPWR|9BASARM|aAAC
59	11621 31641	   	238.76	ACR|3ASPD|1BASARM|2VULN	158ASPD|2RCR|3LHND|48LIT|68VULN|7RCVC|8BPWR|9BASARM|aAAC
60	11433 22552	   	238.63	ACR|2BASARM|2VULN|2ASPD|1BEXP	1aASPD|2RCR|3BEXP|4aDUST|5LIT|68VULN|7aBASARM|9RMIN|aBPWR
61	11521 12414	   	238.30	ACR|2BASARM|3ASPD|1VULN	156ASPD|2RCR|3VULN|4LIT|78BASARM|9AAC|aBELT
62	11521 12416	   	238.30	ACR|2BASARM|3ASPD|1VULN	156ASPD|2RCR|3VULN|4aLIT|78BASARM|9AAC
63	11521 12411	   	238.20	ACR|2BASARM|3ASPD|1VULN	156ASPD|2RCR|3VULN|4LIT|78BASARM|9AAC|aAEMAG
64	11521 12415	   	238.20	ACR|2BASARM|3ASPD|1VULN	156ASPD|2RCR|3VULN|4LIT|78BASARM|9AAC|aDUST
65	11521 12161	   	236.48	ACR|3ASPD|1BASARM|1VULN|1DMG	156ASPD|2RCR|3VULN|4LIT|7BASARM|8RPLT|9LHND|aDMG
66	11521 42142	   	236.48	ACR|3ASPD|1BASARM|1VULN|1DMG	157ASPD|2RCR|3VULN|4LIT|6RMIN|8DMG|9BASARM|aLWND
67	11521 42143	   	236.48	ACR|3ASPD|1BASARM|1VULN|1DMG	157ASPD|2RCR|3VULN|4LIT|6RMIN|8DMG|9BASARM|aDUR
68	11521 12121	   	236.38	ACR|3ASPD|1BASARM|1VULN|1DMG	156ASPD|2RCR|3VULN|4LIT|7BASARM|8RPLT|9DUST|aDMG
69	11521 14142	   	236.38	ACR|3ASPD|1BASARM|1VULN|1DMG	156ASPD|2RCR|3VULN|4LIT|7NUKE|8DMG|9BASARM|aLWND
70	11521 14143	   	236.38	ACR|3ASPD|1BASARM|1VULN|1DMG	156ASPD|2RCR|3VULN|4LIT|7NUKE|8DMG|9BASARM|aDUR
71	11113 13541	   	236.35	ACR|3ASPD|1BASARM|2VULN	136ASPD|2RCR|4LHND|5LIT|78VULN|9BASARM|aAAC
72	11521 12514	   	236.35	ACR|3ASPD|2VULN|1BASARM	156ASPD|2RCR|38VULN|4LIT|7BASARM|9AAC|aBELT
73	11521 12516	   	236.35	ACR|3ASPD|2VULN|1BASARM	156ASPD|2RCR|38VULN|4aLIT|7BASARM|9AAC
74	11521 11541	   	236.35	ACR|3ASPD|2VULN|1BASARM	156ASPD|2RCR|38VULN|4LIT|7LHND|9BASARM|aAAC
75	11521 13641	   	236.35	ACR|3ASPD|2VULN|1BASARM	156ASPD|2RCR|38VULN|4LIT|7LWND|9BASARM|aAAC
76	11521 23641	   	236.35	ACR|3ASPD|2VULN|1BASARM	158ASPD|2RCR|37VULN|48LIT|68DUST|8BPWR|9BASARM|aAAC
77	11621 13541	   	236.35	ACR|3ASPD|1BASARM|2VULN	156ASPD|2RCR|3LHND|4LIT|78VULN|9BASARM|aAAC
78	11521 12511	   	236.25	ACR|3ASPD|2VULN|1BASARM	156ASPD|2RCR|38VULN|4LIT|7BASARM|9AAC|aAEMAG
79	11521 12515	   	236.25	ACR|3ASPD|2VULN|1BASARM	156ASPD|2RCR|38VULN|4LIT|7BASARM|9AAC|aDUST
80	11516 13612	 * 	236.16	ACR|3VULN|2ASPD|2DMG|1AART	1aASPD|2RCR|39aVULN|4MSLTOX|5DLOT|6AME|7aDMG|8AART|aBPWR
81	11516 23612	   	236.16	ACR|3VULN|2ASPD|2DMG|1AART	1aASPD|2RCR|39aVULN|4MSLTOX|5DLOT|6TLV|7aDMG|8AART|aBPWR
82	21123 16543	   	236.09	ACR|2BASARM|2ASPD|1DMG|1AART	1ERES|2RCR|3aASPD|4SNIHEL|5AART|6DMG|7aBASARM|8DUR|9aDUST|aBPWR
83	11423 24326	   	235.91	ACR|3ASPD|3DMG|1AART|1BEXP	179ASPD|2RCR|3BEXP|49LIT|5AART|6MBVNT|89aDMG|9BPWR
84	11423 46321	 * 	235.20	ACR|3DMG|2ASPD|2BEXP|1AART	19ASPD|2RCR|39BEXP|4LIT|5AART|67LHND|89aDMG|9BPWR
85	11423 55321	   	235.20	ACR|3DMG|2ASPD|2BEXP|1AART	19ASPD|2RCR|39BEXP|4LIT|5AART|67LWND|89aDMG|9BPWR
86	11423 24321	 * 	235.10	ACR|3ASPD|2DMG|2BEXP|1AART	179ASPD|2RCR|3aBEXP|49LIT|5AART|6MBVNT|89DMG|9BPWR
87	11353 22462	   	235.08	ACR|3BASARM|2ASPD|1VULN	1aASPD|2RCR|3FEWX|4aDUR|5LIT|6VULN|78aBASARM|9AAC|aBPWR
