0	Index      	 *	Score 	Summary	Detail	
1	22223 51536	 * 	234.04	ACR|2VULN|1BASARM|2AART|1BEXP|1CDMG	1DUST|23AART|46VULN|5RCR|7BEXP|8CDMG|9LIT|aBASARM
2	32223 26536	   	220.69	ACR|2VULN|1BASARM|2AART|1CDMG	17LWND|23AART|47VULN|5RCR|67FEWX|7BPWR|8CDMG|9LIT|aBASARM
3	32223 23536	   	220.49	ACR|2VULN|1BASARM|2AART|1CDMG	1LWND|23AART|47VULN|5RCR|6FEWX|8CDMG|9LIT|aBASARM
4	32213 53536	   	220.49	ACR|2VULN|1BASARM|2AART|1CDMG	1LWND|23AART|4DUR|5RCR|67VULN|8CDMG|9LIT|aBASARM
5	32233 53536	   	220.49	ACR|2VULN|1BASARM|2AART|1CDMG	1LWND|23AART|4FEWX|5RCR|67VULN|8CDMG|9LIT|aBASARM
6	22223 53536	   	220.39	ACR|2VULN|1BASARM|2AART|1CDMG	1DUST|23AART|46VULN|5RCR|7DUR|8CDMG|9LIT|aBASARM
7	32223 61563	   	220.39	ACR|2VULN|1BASARM|2AART|1CDMG	1LWND|23AART|49VULN|5RCR|6ERES|7MLV|8CDMG|aBASARM
8	32223 62563	   	220.39	ACR|2VULN|1BASARM|2AART|1CDMG	1LWND|23AART|49VULN|5RCR|6ERES|7CGEN|8CDMG|aBASARM
9	22223 61563	   	220.29	ACR|2VULN|1BASARM|2AART|1CDMG	1DUST|23AART|49VULN|5RCR|6ERES|7MLV|8CDMG|aBASARM
10	22223 62563	   	220.29	ACR|2VULN|1BASARM|2AART|1CDMG	1DUST|23AART|49VULN|5RCR|6ERES|7CGEN|8CDMG|aBASARM
11	22223 31536	   	219.31	ACR|1BASARM|2AART|1VULN|1BEXP|1CDMG	16DUST|23AART|4VULN|5RCR|7BEXP|8CDMG|9LIT|aBASARM
12	22123 51536	   	213.00	ACR|2VULN|1BASARM|1AART|1BEXP|1CDMG	1DUST|2AART|3RCVC|46VULN|5RCR|7BEXP|8CDMG|9LIT|aBASARM
13	22223 51552	 * 	211.44	ACR|3VULN|2AART|2BEXP|1CDMG	1DUST|23AART|46aVULN|5RCR|79BEXP|8CDMG
14	22213 53536	   	207.97	ACR|1BASARM|2AART|1VULN|1CDMG	1DUST|23AART|4DUR|5RCR|6VULN|7RCVC|8CDMG|9LIT|aBASARM
15	22223 26536	   	207.97	ACR|1BASARM|2AART|1VULN|1CDMG	1DUST|23AART|4VULN|5RCR|6FEWX|7RCVC|8CDMG|9LIT|aBASARM
16	32223 33536	   	207.97	ACR|1BASARM|2AART|1VULN|1CDMG	1LWND|23AART|4VULN|5RCR|6DUST|7RCVC|8CDMG|9LIT|aBASARM
17	22223 51534	 * 	207.66	ACR|2VULN|2AART|1DMG|1BEXP|1CDMG	1DUST|23AART|46VULN|5RCR|7BEXP|8CDMG|9LIT|aDMG
18	22223 31554	 * 	206.77	ACR|2AART|1VULN|2BEXP|1DMG|1CDMG	16DUST|23AART|4VULN|5RCR|79BEXP|8CDMG|aDMG
19	32223 61531	   	205.76	ACR|1BASARM|2AART|1VULN|1CDMG	1LWND|23AART|4VULN|5RCR|6ERES|7MLV|8CDMG|9LIT|aBASARM
20	32223 62531	   	205.76	ACR|1BASARM|2AART|1VULN|1CDMG	1LWND|23AART|4VULN|5RCR|6ERES|7CGEN|8CDMG|9LIT|aBASARM
21	22213 51536	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	17DUST|23AART|4DUR|5RCR|6VULN|8CDMG|9LIT|aBASARM
22	22223 21536	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	17DUST|23AART|4VULN|5RCR|6FEWX|8CDMG|9LIT|aBASARM
23	22223 33536	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	16DUST|23AART|4VULN|5RCR|7DUR|8CDMG|9LIT|aBASARM
24	22223 61531	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	1DUST|23AART|4VULN|5RCR|6ERES|7MLV|8CDMG|9LIT|aBASARM
25	22223 62531	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	1DUST|23AART|4VULN|5RCR|6ERES|7CGEN|8CDMG|9LIT|aBASARM
26	22233 51536	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	17DUST|23AART|4FEWX|5RCR|6VULN|8CDMG|9LIT|aBASARM
27	32223 31536	   	205.66	ACR|1BASARM|2AART|1VULN|1CDMG	1LWND|23AART|4VULN|5RCR|67DUST|8CDMG|9LIT|aBASARM
28	32223 53124	 * 	205.32	ACR|3VULN|2AART|1ASPD|1BEXP	1LWND|23AART|469VULN|5RCR|7RCVC|8BEXP|aASPD
29	32123 25536	   	205.27	ACR|1BASARM|2AART|1VULN|1CDMG	1LWND|27AART|3RCVC|4VULN|5RCR|6FEWX|8CDMG|9LIT|aBASARM
