0	Index      	 *	Score 	Summary	Detail	
1	36313 15362	 * 	252.27	ACR|3DMG|2VULN|3BEXP|1ASPD|1CDMG	189DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|79aBEXP|9BPWR
2	23225 54111	 * 	251.64	ACR|3DMG|1BASARM|2BEXP|1AART|1CDMG	17CGEN|27BEXP|3RCR|4ZMB|5CDMG|67aDMG|7BPWR|8AART|9BASARM
3	33325 44111	   	251.64	ACR|3DMG|1BASARM|2BEXP|1AART|1CDMG	17aDMG|27BEXP|3RCR|4ZMB|5CDMG|67CGEN|7BPWR|8AART|9BASARM
4	33311 14116	 * 	245.30	ACR|1BASARM|2DMG|2BEXP|2CDMG|1AART	17DMG|27BEXP|3RCR|4RCVC|57CDMG|6LEGI|7BPWR|8AART|9MLV|aBASARM
5	36313 15361	   	241.00	ACR|3DMG|2VULN|2BEXP|1ASPD|1CDMG	189DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|79BEXP|9BPWR|aDUR
6	36313 15363	   	241.00	ACR|3DMG|2VULN|2BEXP|1ASPD|1CDMG	189DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|79BEXP|9BPWR|aFEWX
7	23225 54112	   	235.98	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	17CGEN|27BEXP|3RCR|4ZMB|5CDMG|67DMG|7BPWR|8AART|9BASARM|aLHND
8	33325 44112	   	235.98	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	17DMG|27BEXP|3RCR|4ZMB|5CDMG|67CGEN|7BPWR|8AART|9BASARM|aLHND
9	23225 53111	   	235.78	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	1CGEN|27BEXP|3RCR|4ZMB|5CDMG|6aDMG|8AART|9BASARM
10	33325 14111	   	235.78	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	1aDMG|26BEXP|3RCR|4ZMB|5CDMG|7MLV|8AART|9BASARM
11	33325 43111	   	235.78	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	1aDMG|27BEXP|3RCR|4ZMB|5CDMG|6CGEN|8AART|9BASARM
12	33325 15111	   	235.68	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	1aDMG|26BEXP|3RCR|4ZMB|5CDMG|7TLV|8AART|9BASARM
13	33325 16111	   	235.68	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG	1aDMG|26BEXP|3RCR|4ZMB|5CDMG|7AME|8AART|9BASARM
14	35335 31123	 * 	234.80	ACR|2VULN|2ASPD|2DMG|1AART|1BEXP	17DMG|2DUST|3RCR|4BEXP|5aVULN|6AART|89ASPD
15	36333 31123	   	234.80	ACR|2VULN|2ASPD|2DMG|1AART|1BEXP	17DMG|2aVULN|3RCR|4DUST|5BEXP|6AART|89ASPD
16	33311 34523	 * 	233.78	ACR|1BASARM|2DMG|1ASPD|2CDMG|1BEXP	17DMG|2BEXP|3RCR|4RCVC|57CDMG|67DUST|7BPWR|8RMIN|9BASARM|aASPD
17	33311 34525	 * 	232.48	ACR|1BASARM|2DMG|2CDMG|1VULN|1BEXP	17DMG|2BEXP|3RCR|4RCVC|57CDMG|67DUST|7BPWR|8RMIN|9BASARM|aVULN
18	33311 24111	   	232.36	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG|1AAC	1aDMG|2BEXP|3RCR|4RCVC|5CDMG|6AAC|7MLV|8AART|9BASARM
19	33311 25111	   	232.26	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG|1AAC	1aDMG|2BEXP|3RCR|4RCVC|5CDMG|6AAC|7TLV|8AART|9BASARM
20	33311 26111	   	232.26	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG|1AAC	1aDMG|2BEXP|3RCR|4RCVC|5CDMG|6AAC|7AME|8AART|9BASARM
21	36313 13261	 * 	231.66	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67CDMG|89BEXP|9BPWR|aRMIN
22	36313 13262	   	231.66	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67CDMG|89BEXP|9BPWR|aLIT
23	36313 13266	   	231.66	ACR|2VULN|2DMG|2BEXP|2CDMG|1ASPD	19DMG|29VULN|3RCR|4BELT|5ASPD|67CDMG|89BEXP|9BPWR|aDUR
24	36313 23161	   	231.66	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67BEXP|89CDMG|9BPWR|aRMIN
25	36313 23162	   	231.66	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67BEXP|89CDMG|9BPWR|aLIT
26	36313 23166	   	231.66	ACR|2VULN|2DMG|2BEXP|2CDMG|1ASPD	19DMG|29VULN|3RCR|4BELT|5ASPD|67BEXP|89CDMG|9BPWR|aDUR
27	36323 65343	 * 	231.65	ACR|3DMG|2VULN|1BASARM|1AAC	179DMG|27VULN|3RCR|4AAC|579MLV|6MBVNT|79BPWR|89LIT|aBASARM
28	36313 13263	   	231.56	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67CDMG|89BEXP|9BPWR|aDUST
29	36313 13264	   	231.56	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67CDMG|89BEXP|9BPWR|aMDPS
30	36313 13265	   	231.56	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67CDMG|89BEXP|9BPWR|aTLV
31	36313 23163	   	231.56	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67BEXP|89CDMG|9BPWR|aDUST
32	36313 23164	   	231.56	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67BEXP|89CDMG|9BPWR|aMDPS
33	36313 23165	   	231.56	ACR|2VULN|2DMG|2BEXP|1ASPD|2CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|67BEXP|89CDMG|9BPWR|aTLV
34	33311 44116	   	230.56	ACR|1BASARM|2DMG|2CDMG|1AART|1BEXP	17DMG|2BEXP|3RCR|4RCVC|57CDMG|67LHND|7BPWR|8AART|9MLV|aBASARM
35	33311 64116	   	230.56	ACR|1BASARM|2DMG|2CDMG|1AART|1BEXP	17DMG|2BEXP|3RCR|4RCVC|57CDMG|67FEWX|7BPWR|8AART|9MLV|aBASARM
36	35335 31153	 * 	230.05	ACR|2VULN|2DMG|2BEXP|1ASPD|1AART	17DMG|2DUST|3RCR|49BEXP|5aVULN|6AART|8ASPD
37	36333 31153	   	230.05	ACR|2VULN|2DMG|2BEXP|1ASPD|1AART	17DMG|2aVULN|3RCR|4DUST|59BEXP|6AART|8ASPD
38	33446 31123	   	229.80	ACR|2VULN|2ASPD|2DMG|1AART|1BEXP	17DMG|2BEXP|3MBVNT|4RCR|5aVULN|6AART|89ASPD
39	36325 23163	 * 	229.17	ACR|2VULN|3BEXP|2DMG|2CDMG|1AAC	19DMG|2aVULN|3RCR|4AAC|5BELT|679BEXP|89CDMG|9BPWR
40	33311 34524	   	228.55	ACR|1BASARM|2DMG|2BEXP|2CDMG	17DMG|2aBEXP|3RCR|4RCVC|57CDMG|67DUST|7BPWR|8RMIN|9BASARM
41	36313 23233	 * 	227.09	ACR|2VULN|2ASPD|2DMG|2BEXP	1aDMG|29VULN|3RCR|4BELT|58ASPD|67BEXP
42	23213 25264	 * 	226.30	ACR|3ASPD|3DMG|2BEXP	18aCGEN|26BEXP|3RCR|4BELT|58aASPD|78aDMG|8aBPWR|9MBVNT
43	36313 41251	   	226.21	ACR|2VULN|2BEXP|1ASPD|1DMG|1AART|1CDMG	1DMG|27VULN|3RCR|4BELT|5ASPD|6AART|8aBEXP|9CDMG
44	36324 22333	 * 	225.98	ACR|4VULN|3DMG|1AART|1AAC	169DMG|269aVULN|3RCR|4AAC|5DMSP|69BPWR|7AART|8RCVC
45	36313 14362	   	225.97	ACR|3DMG|2VULN|1ASPD|1BEXP|1CDMG	189DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|79DUST|9BPWR|aBEXP
46	36325 13263	 * 	225.95	ACR|2VULN|2DMG|2BEXP|3CDMG|1AAC	19DMG|2aVULN|3RCR|4AAC|5BELT|679CDMG|89BEXP|9BPWR
47	36313 32261	   	225.85	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6RCVC|7CDMG|89BEXP|9BPWR|aRMIN
48	36313 32262	   	225.85	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6RCVC|7CDMG|89BEXP|9BPWR|aLIT
49	36313 32266	   	225.85	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6RCVC|7CDMG|89BEXP|9BPWR|aDUR
50	36313 32263	   	225.75	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6RCVC|7CDMG|89BEXP|9BPWR|aDUST
51	36313 32264	   	225.75	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6RCVC|7CDMG|89BEXP|9BPWR|aMDPS
52	36313 32265	   	225.75	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6RCVC|7CDMG|89BEXP|9BPWR|aTLV
53	36313 16261	   	225.55	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|7RCVC|89BEXP|9BPWR|aRMIN
54	36313 16262	   	225.55	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|7RCVC|89BEXP|9BPWR|aLIT
55	36313 16263	   	225.45	ACR|2VULN|2DMG|2BEXP|1ASPD|1CDMG	19DMG|29VULN|3RCR|4BELT|5ASPD|6CDMG|7RCVC|89BEXP|9BPWR|aDUST
56	33446 31163	   	225.05	ACR|2VULN|2DMG|2BEXP|1ASPD|1AART	17DMG|29BEXP|3MBVNT|4RCR|5aVULN|6AART|8ASPD
57	33311 33523	 * 	224.61	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1DMG|27BEXP|3RCR|4RCVC|5CDMG|6DUST|8RMIN|9BASARM|aASPD
58	43233 64111	   	224.31	ACR|1BASARM|2BEXP|1DMG|2CDMG|1AART	17AME|25BEXP|3RCR|47DUST|67CDMG|7BPWR|8AART|9BASARM|aDMG
59	23251 53111	   	224.05	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG	1CGEN|2BEXP|3RCR|4RCVC|5CDMG|6aDMG|7ZMB|8AART|9BASARM
60	33311 56116	   	224.05	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4RCVC|5CDMG|7DUR|8AART|9MLV|aBASARM
61	35443 31154	 * 	224.00	ACR|3DMG|2ASPD|2BEXP|1AART	179DMG|2DUST|3MBVNT|4RCR|59BEXP|6AART|89ASPD|9BPWR|aRPLT
62	33311 51117	   	223.95	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4RCVC|5CDMG|7MBVNT|8AART|9MLV|aBASARM
63	33311 51177	   	223.95	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4RCVC|5CDMG|7MBVNT|8AART|9CGEN|aBASARM
64	43251 53111	   	223.95	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG	1AME|2BEXP|3RCR|4RCVC|5CDMG|6aDMG|7ZMB|8AART|9BASARM
65	35443 31151	   	223.90	ACR|3DMG|2ASPD|2BEXP|1AART	179DMG|2DUST|3MBVNT|4RCR|59BEXP|6AART|89ASPD|9BPWR|aMULARM
66	35443 31153	   	223.90	ACR|3DMG|2ASPD|2BEXP|1AART	179DMG|2DUST|3MBVNT|4RCR|59BEXP|6AART|89ASPD|9BPWR|aERES
67	33311 51147	   	223.85	ACR|1BASARM|2DMG|1AART|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4RCVC|5CDMG|7MBVNT|8AART|9AME|aBASARM
68	36333 31624	   	223.54	ACR|2DMG|1VULN|1ASPD|1AART|1BEXP|1CDMG|1AAC	17DMG|2VULN|3RCR|4DUST|5BEXP|6AART|8AAC|9ASPD|aCDMG
69	36313 23232	   	223.15	ACR|2VULN|2ASPD|2BEXP|1DMG|1CDMG	1DMG|29VULN|3RCR|4BELT|58ASPD|67BEXP|aCDMG
70	43233 64112	 * 	223.01	ACR|1BASARM|2BEXP|2CDMG|1VULN|1AART	17AME|25BEXP|3RCR|47DUST|67CDMG|7BPWR|8AART|9BASARM|aVULN
71	33322 44111	   	222.90	ACR|3DMG|1BASARM|1AART|1BEXP|1SELL	17aDMG|2BEXP|3RCR|47ZMB|5SELL|67CGEN|7BPWR|8AART|9BASARM
72	31342 31144	   	222.66	ACR|3DMG|2ASPD|1AART|1BEXP|1AAC	179DMG|29LHND|3RCR|4BEXP|5FEWX|6AART|89ASPD|9BPWR|aAAC
73	36325 13262	 * 	222.58	ACR|3BEXP|2DMG|1VULN|3CDMG|1AAC	19DMG|2VULN|3RCR|4AAC|5BELT|679CDMG|89aBEXP|9BPWR
74	33311 14156	 * 	222.58	ACR|3BEXP|2DMG|2AART|2CDMG	17DMG|27aBEXP|3RCR|4RCVC|57CDMG|6LEGI|7BPWR|89AART
75	31333 31144	   	222.56	ACR|3DMG|2ASPD|1AART|1BEXP|1AAC	179DMG|29LHND|3RCR|4DUST|5BEXP|6AART|89ASPD|9BPWR|aAAC
76	35332 31144	   	222.46	ACR|3DMG|2ASPD|1AART|1BEXP|1AAC	179DMG|29DUST|3RCR|4BEXP|5FEWX|6AART|89ASPD|9BPWR|aAAC
