0	Index      	 *	Score 	Summary	Detail	
1	24764 32222	 * 	234.31	橙3易伤1双倍秒伤2伤害2攻速1卖塔	1加一2卖塔39攻速4矿等589易伤6核79伤害9序列升级a双倍秒伤
2	24734 32222	 * 	234.21	橙3易伤1双倍秒伤2伤害2攻速1卖塔	1加一2卖塔39攻速4等级589易伤6核79伤害9序列升级a双倍秒伤
3	27241 31861	 * 	231.31	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3矿等4散射对甲5易伤6伤害7电球减费8核9双倍秒伤a掉矿
4	27241 31862	   	231.31	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3矿等4散射对甲5易伤6伤害7电球减费8核9双倍秒伤a敌人爆炸
5	27241 31863	   	231.31	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3矿等4散射对甲5易伤6伤害7电球减费8核9双倍秒伤a基地爆炸
6	27241 31864	   	231.31	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3矿等4散射对甲5易伤6伤害7电球减费8核9双倍秒伤a雷电
7	36312 52234	 * 	231.20	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1技能1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9易伤a技能
8	27243 32257	 * 	230.56	橙1散射对甲1双倍秒伤1易伤1全技能2时间	1加一2全技能3矿等4散射对甲57时间6雷电8易伤9核a双倍秒伤
9	27441 64425	 * 	230.25	紫3易伤1散射对甲1双倍秒伤1全技能	1加一2全技能3核4额外掉落589易伤6散射对甲7加农对壮a双倍秒伤
10	27441 67211	 * 	228.74	紫2双倍秒伤1散射对甲1易伤1全技能2策反	1加一2全技能3核4额外掉落5易伤6散射对甲79双倍秒伤8a策反
11	27441 67212	   	228.74	紫2双倍秒伤1散射对甲1易伤1全技能1策反	1加一2全技能3核4额外掉落5易伤6散射对甲79双倍秒伤8策反a雷电
12	27441 67213	   	228.74	紫2双倍秒伤1散射对甲1易伤1全技能1策反	1加一2全技能3核4额外掉落5易伤6散射对甲79双倍秒伤8策反a基地爆炸
13	27441 67214	   	228.74	紫2双倍秒伤1散射对甲1易伤1全技能1策反	1加一2全技能3核4额外掉落5易伤6散射对甲79双倍秒伤8策反a掉矿
14	36311 16622	 * 	226.26	橙1散射对甲1双倍秒伤2伤害1攻速1时间	15伤害2立即金币3时间4散射对甲6攻速79基地爆炸8核a双倍秒伤
15	35216 42212	 * 	223.47	橙2易伤2伤害3时间2暴击	1a伤害24暴击34a时间4a序列升级5矿等6核7散射对绿8a易伤9挖青
16	27241 35118	 * 	223.46	橙1散射对甲2易伤2伤害1全技能1时间	1加一2全技能3矿等4散射对甲5a易伤68伤害7时间9核
17	61313 13541	   	222.40	橙1散射对甲1双倍秒伤1易伤1攻速1暴击	1双倍物品2攻速3暴击4技能点5易伤6散射对绿7散射对甲8雷电9核a双倍秒伤
18	22863 32164	 * 	221.75	橙4易伤2伤害2暴击	1加一28暴击37伤害48矿等589a易伤6核8序列升级
19	24174 36136	 * 	221.64	橙2易伤1双倍秒伤2伤害1全技能2策反1卖塔	1加一2卖塔3额外掉落49易伤59伤害6核79策反8全技能9序列升级a双倍秒伤
20	22833 32164	   	221.55	橙4易伤2伤害2暴击	1加一28暴击37伤害48等级589a易伤6核8序列升级
21	27242 44351	 * 	221.35	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1加一2全技能3矿等4散射对甲5伤害6雷电7攻速8核9双倍秒伤a最后敌人
22	27242 44352	 * 	221.35	橙1散射对甲1双倍秒伤2伤害1全技能1攻速	1加一2全技能3矿等4散射对甲5a伤害6雷电7攻速8核9双倍秒伤
23	27242 44353	 * 	221.35	橙1散射对甲1双倍秒伤1易伤1全技能1伤害1攻速	1加一2全技能3矿等4散射对甲5伤害6雷电7攻速8核9双倍秒伤a易伤
24	27242 44354	   	221.35	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1加一2全技能3矿等4散射对甲5伤害6雷电7攻速8核9双倍秒伤a立即金币
25	27242 44355	   	221.35	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1加一2全技能3矿等4散射对甲5伤害6雷电7攻速8核9双倍秒伤a掉矿
26	27242 44356	 * 	221.35	橙1散射对甲1双倍秒伤2攻速1全技能1伤害	1加一2全技能3矿等4散射对甲5伤害6雷电7a攻速8核9双倍秒伤
27	27242 44357	   	221.35	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1加一2全技能3矿等4散射对甲5伤害6雷电7攻速8核9双倍秒伤a额外掉落
28	27242 44358	   	221.35	橙1散射对甲1双倍秒伤1全技能1伤害1攻速	1加一2全技能3矿等4散射对甲5伤害6a雷电7攻速8核9双倍秒伤
29	36312 52232	 * 	221.27	橙1散射对甲2易伤1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9a易伤
30	36315 52232	   	221.27	橙1散射对甲2易伤1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9a易伤
31	36316 52232	   	221.27	橙1散射对甲2易伤1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9a易伤
32	27742 46344	 * 	221.18	橙1散射对甲2全技能1双倍秒伤1伤害	1加一27全技能3金币生成4散射对甲5伤害69雷电8核a双倍秒伤
33	33315 52234	   	220.20	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1技能	1伤害23最后敌人4散射对甲5敌人爆炸6攻速7核8双倍秒伤9易伤a技能
34	33315 52251	   	220.20	橙1散射对甲1双倍秒伤1伤害1攻速1技能	1伤害23最后敌人4散射对甲5敌人爆炸6攻速7核8双倍秒伤9技能a技能点
35	33315 52252	   	220.20	橙1散射对甲1双倍秒伤1伤害1攻速1技能	1伤害23最后敌人4散射对甲5敌人爆炸6攻速7核8双倍秒伤9技能a随机矿
36	33315 52253	   	220.20	橙1散射对甲1双倍秒伤1伤害1攻速1技能	1伤害23最后敌人4散射对甲5敌人爆炸6攻速7核8双倍秒伤9技能a双倍矿
37	33316 52234	   	220.20	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1技能	1伤害23最后敌人4散射对甲5基地爆炸6攻速7核8双倍秒伤9易伤a技能
38	24174 36135	 * 	218.47	橙3伤害2易伤1全技能2策反1卖塔	1加一2卖塔3额外掉落49易伤59a伤害6核79策反8全技能9序列升级
39	27243 82824	   	218.47	橙1散射对甲1双倍秒伤1全技能1技能1时间	1加一2全技能3矿等4散射对甲5时间6基础对紫7核8敌人爆炸9双倍秒伤a技能
40	24511 38261	 * 	218.33	橙1散射对甲2易伤2伤害1攻速1暴击1卖塔	1加一2卖塔3暴击4散射对甲56伤害7a易伤8攻速9核
41	27243 23518	 * 	218.13	橙1散射对甲2易伤2全技能1攻速1时间	1加一26全技能3矿等4散射对甲5时间7攻速8a易伤9核
42	22243 51137	 * 	217.11	橙2易伤1双倍秒伤2伤害1全技能1攻速1暴击	1加一2暴击3双倍秒伤45易伤6攻速7核8a伤害9全技能
43	24232 32222	 * 	217.03	橙3易伤1双倍秒伤2伤害2策反1卖塔	1加一2卖塔389易伤4技能点59策反6核79伤害9序列升级a双倍秒伤
44	35216 43212	   	216.43	橙2易伤2伤害3时间2暴击	1a伤害24暴击34a时间4a序列升级5矿等6核7电塔对甲8a易伤9挖青
45	27483 14534	 * 	216.30	紫1散射对甲1双倍秒伤1易伤1全技能1攻速1时间	1加一2全技能3核4时间5易伤6雷电7攻速8基地爆炸9散射对甲a双倍秒伤
46	27483 14734	   	216.30	紫1散射对甲1双倍秒伤1易伤1全技能1攻速1时间	1加一2全技能3核4时间5易伤6雷电7攻速8敌人爆炸9散射对甲a双倍秒伤
47	27483 14434	   	216.20	紫1散射对甲1双倍秒伤1易伤1全技能1攻速1时间	1加一2全技能3核4时间5易伤6雷电7攻速8挖青9散射对甲a双倍秒伤
48	27241 25318	 * 	216.08	橙1散射对甲2易伤1全技能2时间1伤害	1加一2全技能3矿等4散射对甲5a易伤67时间8伤害9核
49	22557 22314	   	215.87	橙1散射对甲1双倍秒伤1易伤2时间1暴击1卖塔	1加一2暴击3敌人爆炸4易伤5卖塔6核79时间8散射对甲a双倍秒伤
50	22557 22344	   	215.87	橙1散射对甲1双倍秒伤1易伤1暴击1时间1卖塔	1加一2暴击39敌人爆炸4易伤5卖塔6核7时间8散射对甲a双倍秒伤
51	22863 32162	   	215.86	橙3易伤2伤害2暴击1时间	1加一28暴击37伤害48矿等589易伤6核8序列升级a时间
52	22833 32162	   	215.66	橙3易伤2伤害2暴击1时间	1加一28暴击37伤害48等级589易伤6核8序列升级a时间
53	24764 32223	 * 	215.48	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4矿等589易伤6核79伤害9序列升级a基地爆炸
54	24764 32224	 * 	215.48	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4矿等589易伤6核79伤害9序列升级a平台
55	24734 32223	 * 	215.38	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4等级589易伤6核79伤害9序列升级a基地爆炸
56	24734 32224	 * 	215.38	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4等级589易伤6核79伤害9序列升级a平台
57	24734 32227	 * 	215.38	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4等级589易伤6核79伤害9序列升级a敌人爆炸
58	24764 32221	 * 	215.38	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4矿等589易伤6核79伤害9序列升级a掉矿
59	24764 32225	 * 	215.38	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4矿等589易伤6核79伤害9序列升级a挖尘
60	24764 32226	 * 	215.38	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4矿等589易伤6核79伤害9序列升级a等级
61	24734 32221	 * 	215.28	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4等级589易伤6核79伤害9序列升级a掉矿
62	24734 32225	 * 	215.28	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4等级589易伤6核79伤害9序列升级a挖尘
63	24734 32226	 * 	215.28	橙3易伤2伤害2攻速1卖塔	1加一2卖塔39攻速4a等级589易伤6核79伤害9序列升级
64	33311 16641	   	215.26	橙1散射对甲1双倍秒伤2伤害1攻速	15伤害23最后敌人4散射对甲6攻速7基地爆炸8核9雷电a双倍秒伤
65	36312 32234	   	214.85	橙1散射对甲1双倍秒伤1伤害1技能1时间	1伤害2立即金币3时间4散射对甲5最后敌人6掉矿7核8双倍秒伤9低血量敌人a技能
66	36312 32244	   	214.85	橙1散射对甲1双倍秒伤1伤害1技能1时间	1伤害2立即金币3时间4散射对甲5最后敌人6掉矿7核8双倍秒伤9敌人爆炸a技能
67	36312 32255	   	214.85	橙1散射对甲1双倍秒伤1伤害1技能1时间	1伤害2立即金币3时间4散射对甲5最后敌人6掉矿7核8双倍秒伤9加一a技能
68	36312 32264	   	214.85	橙1散射对甲1双倍秒伤1伤害1技能1时间	1伤害2立即金币3时间4散射对甲5最后敌人6掉矿7核8双倍秒伤9基地爆炸a技能
69	36315 32234	   	214.85	橙1散射对甲1双倍秒伤1伤害1技能1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6掉矿7核8双倍秒伤9最后敌人a技能
70	24253 62222	 * 	214.75	橙4易伤2伤害2时间1卖塔	1加一2卖塔3589易伤4电球减费69时间79伤害9序列升级a核
71	27742 24225	   	214.66	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3a金币生成4散射对甲5a伤害6敌人爆炸7多重对甲8核9a易伤a序列升级
72	11263 41136	   	214.56	橙2易伤2伤害1全技能1攻速1时间	1挖尘2平台3时间45易伤6攻速7核89伤害a全技能
73	27241 33718	 * 	214.03	橙3易伤1散射对甲1全技能1伤害	1加一2全技能3矿等4散射对甲58a易伤6伤害7敌人爆炸9核
74	27242 21718	   	214.03	橙3易伤1散射对甲1全技能1伤害	1加一2全技能3矿等4散射对甲5伤害6敌人爆炸78a易伤9核
75	22817 46134	 * 	213.89	橙3伤害1易伤1全技能2暴击1时间	1加一24暴击347伤害4序列升级5矿等6核8易伤9时间a全技能
76	24232 33184	 * 	213.87	橙4易伤3策反1全技能1卖塔	1加一2卖塔3789易伤489技能点589策反6核89序列升级a全技能
77	35221 42212	   	213.84	橙2易伤2伤害2时间2暴击	1a伤害25暴击3a时间4金币生成6核7散射对绿8a易伤9挖青a序列升级
78	24174 36132	   	213.82	橙2易伤2伤害1全技能2策反1时间1卖塔	1加一2卖塔3额外掉落49易伤59伤害6核79策反8全技能9序列升级a时间
79	35231 42212	   	213.74	橙2易伤2伤害2时间2暴击	1a伤害25暴击3a时间4等级6核7散射对绿8a易伤9挖青a序列升级
80	27241 62481	   	213.14	橙1散射对甲1双倍秒伤1易伤1全技能1暴击	1加一2全技能3矿等4散射对甲5易伤6狙击对黄7核8平台9双倍秒伤a暴击
81	27241 62482	   	213.14	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤6狙击对黄7核8平台9双倍秒伤a金币生成
82	27241 62483	   	213.14	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤6狙击对黄7核8平台9双倍秒伤a敌人爆炸
83	27241 62484	   	213.14	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤6狙击对黄7核8平台9双倍秒伤a雷电
84	24251 21178	 * 	213.04	橙2易伤1双倍秒伤2伤害2攻速1卖塔	1加一2卖塔39易伤4电球减费59攻速6挖青7核89伤害9序列升级a双倍秒伤
85	25834 22314	   	212.80	橙1散射对甲1双倍秒伤1易伤2时间1策反	1加一2策反35敌人爆炸4易伤6核79时间8散射对甲a双倍秒伤
86	25837 22314	   	212.80	橙1散射对甲1双倍秒伤1易伤2时间1策反	1加一2策反3敌人爆炸4易伤5双倍矿6核79时间8散射对甲a双倍秒伤
87	25837 22344	   	212.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1加一2策反39敌人爆炸4易伤5双倍矿6核7时间8散射对甲a双倍秒伤
88	36312 33222	 * 	212.66	橙2散射对甲2易伤2伤害1时间1卖塔	1a伤害2立即金币3时间4a散射对甲5最后敌人6掉矿7a易伤8核9卖塔a序列升级
89	36315 33222	 * 	212.66	橙2散射对甲2易伤2伤害1时间1卖塔	1a伤害2立即金币3时间4a散射对甲5敌人爆炸6掉矿7a易伤8核9卖塔a序列升级
90	27241 33118	   	212.46	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3矿等4散射对甲5a易伤68伤害7敌人爆炸9核
91	27241 33716	   	212.46	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3矿等4散射对甲58易伤6a伤害7敌人爆炸9核
92	27241 34716	   	212.46	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3矿等4散射对甲58易伤6a伤害7基地爆炸9核
93	27241 74316	   	212.46	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3矿等4散射对甲57易伤6低血量敌人8a伤害9核
94	27242 21716	   	212.46	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3矿等4散射对甲5a伤害6敌人爆炸78易伤9核
95	27242 21118	   	212.46	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3矿等4散射对甲58伤害6敌人爆炸7a易伤9核
96	27641 34416	   	212.36	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3等级4散射对甲57易伤6a伤害8低血量敌人9核
97	27642 21118	   	212.36	橙1散射对甲2易伤2伤害1全技能	1加一2全技能3等级4散射对甲58伤害6敌人爆炸7a易伤9核
98	41312 61214	 * 	211.70	紫1散射对甲2易伤1双倍秒伤1攻速1暴击1技能	1敌人爆炸2平台3散射对甲49易伤5核6攻速7暴击8双倍秒伤a技能
99	41312 61224	   	211.70	紫1散射对甲1双倍秒伤1易伤1攻速1暴击1技能	1敌人爆炸2平台3散射对甲4易伤5核6攻速7暴击8双倍秒伤9立即金币a技能
100	22817 46211	 * 	211.58	橙3伤害2易伤2暴击1策反	1加一24暴击347伤害4序列升级5矿等6核8策反9a易伤
101	27241 35115	 * 	211.53	橙1散射对甲2伤害1易伤1全技能2时间	1加一2全技能3矿等4散射对甲5易伤68伤害7a时间9核
102	22812 46833	 * 	211.41	橙2易伤2伤害3暴击1全技能	1加一249暴击34伤害4序列升级5雷电6a易伤7全技能8核
103	22243 61137	   	211.19	橙2易伤1双倍秒伤2伤害1全技能1暴击1策反	1加一2暴击3双倍秒伤45易伤6策反7核8a伤害9全技能
104	32215 22334	   	211.13	橙1双倍秒伤2伤害1全技能1攻速1暴击1时间1策反	19伤害2敌人爆炸3攻速4时间5策反6核7全技能8暴击a双倍秒伤
105	28327 12732	   	210.93	橙2易伤2伤害2时间1暴击1策反	1加一2a时间3随机矿4额外掉落5a伤害6核7暴击8策反9a易伤a序列升级
106	22863 32163	 * 	210.90	橙3易伤2伤害3暴击	1加一28a暴击37伤害48矿等589易伤6核8序列升级
107	28152 51244	 * 	210.84	橙3易伤2攻速2时间1暴击	1加一2a时间3暴击49a易伤5挖青6a攻速7核8平台a序列升级
108	23727 12732	   	210.83	橙2易伤2伤害2时间1暴击1技能1策反	1加一2技能3a时间4额外掉落5a伤害6核7暴击8策反9a易伤a序列升级
109	28623 12732	   	210.83	橙2易伤2伤害2时间1暴击1技能1策反	1加一2a时间3a伤害4额外掉落5技能6核7暴击8策反9a易伤a序列升级
110	22833 32163	   	210.70	橙3易伤2伤害3暴击	1加一28a暴击37伤害48等级589易伤6核8序列升级
111	22151 21167	   	210.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2暴击3时间49易伤5攻速6低血量敌人7核8伤害a全技能
112	22151 41167	   	210.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2暴击3时间49易伤5攻速6基地爆炸7核8伤害a全技能
113	22242 51537	 * 	210.62	橙3伤害1双倍秒伤1易伤1全技能1攻速1暴击	1加一2暴击3双倍秒伤4易伤56a伤害7核8攻速9全技能
114	36312 52211	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9等级a矿等
115	36312 52212	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9等级a随机矿
116	36312 52213	   	210.58	橙1散射对甲1双倍秒伤1全技能1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9等级a全技能
117	36312 52214	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9等级a敌人爆炸
118	36312 52215	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9等级a易伤
119	36312 52216	   	210.58	橙1散射对甲1双倍秒伤2攻速1伤害1时间	1伤害2立即金币3时间4散射对甲5最后敌人6a攻速7核8双倍秒伤9等级
120	36312 52221	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9掉矿a矿等
121	36312 52222	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9掉矿a随机矿
122	36312 52223	   	210.58	橙1散射对甲1双倍秒伤1全技能1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9掉矿a全技能
123	36312 52224	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9掉矿a敌人爆炸
124	36312 52225	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9掉矿a易伤
125	36312 52226	   	210.58	橙1散射对甲1双倍秒伤2攻速1伤害1时间	1伤害2立即金币3时间4散射对甲5最后敌人6a攻速7核8双倍秒伤9掉矿
126	36312 52231	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9易伤a技能点
127	36312 52233	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9易伤a金币生成
128	36312 52235	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9易伤a基础对甲
129	36312 52236	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9易伤a基地爆炸
130	36312 52241	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9敌人爆炸a等级
131	36312 52242	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9敌人爆炸a易伤
132	36312 52243	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5a最后敌人6攻速7核8双倍秒伤9敌人爆炸
133	36312 52251	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9加一a等级
134	36312 52252	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9加一a易伤
135	36312 52253	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5a最后敌人6攻速7核8双倍秒伤9加一
136	36312 52254	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9加一a加农对甲
137	36312 52261	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9基地爆炸a等级
138	36312 52262	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5最后敌人6攻速7核8双倍秒伤9基地爆炸a易伤
139	36312 52263	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5a最后敌人6攻速7核8双倍秒伤9基地爆炸
140	36315 52211	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9等级a矿等
141	36315 52212	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9等级a随机矿
142	36315 52213	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9等级a双倍矿
143	36315 52221	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9掉矿a矿等
144	36315 52222	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9掉矿a随机矿
145	36315 52223	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9掉矿a双倍矿
146	36315 52231	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9易伤a技能点
147	36315 52233	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5敌人爆炸6攻速7核8双倍秒伤9易伤a金币生成
148	36316 52211	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9等级a矿等
149	36316 52212	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9等级a随机矿
150	36316 52213	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9等级a双倍矿
151	36316 52221	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9掉矿a矿等
152	36316 52222	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9掉矿a随机矿
153	36316 52223	   	210.58	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9掉矿a双倍矿
154	36316 52231	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9易伤a技能点
155	36316 52233	   	210.58	橙1散射对甲1双倍秒伤1易伤1伤害1攻速1时间	1伤害2立即金币3时间4散射对甲5基地爆炸6攻速7核8双倍秒伤9易伤a金币生成
156	27241 31836	   	210.52	橙1散射对甲2易伤1全技能1伤害1暴击	1加一2全技能3矿等4散射对甲5a易伤6伤害7电球减费8核9暴击
157	27417 11734	   	210.39	紫1散射对甲1双倍秒伤1易伤1全技能1时间1策反	1加一2全技能3核4最后敌人5时间6雷电7易伤8策反9散射对甲a双倍秒伤
158	27413 16734	   	210.39	紫1散射对甲1双倍秒伤1易伤1全技能1时间1策反	1加一2全技能3核4最后敌人5易伤6雷电7时间8策反9散射对甲a双倍秒伤
159	27482 11734	   	210.39	紫1散射对甲1双倍秒伤1易伤1全技能1时间1策反	1加一2全技能3核4时间5最后敌人6雷电7易伤8策反9散射对甲a双倍秒伤
160	62213 35212	 * 	210.36	橙1散射对甲2易伤1双倍秒伤2伤害1全技能	1双倍物品2双倍秒伤34伤害4序列升级5全技能69易伤7技能点8散射对甲a核
161	33315 52232	   	210.27	橙1散射对甲2易伤1双倍秒伤1伤害1攻速	1伤害23最后敌人4散射对甲5敌人爆炸6攻速7核8双倍秒伤9a易伤
162	33316 52232	   	210.27	橙1散射对甲2易伤1双倍秒伤1伤害1攻速	1伤害23最后敌人4散射对甲5基地爆炸6攻速7核8双倍秒伤9a易伤
163	36412 52232	   	210.27	橙1散射对甲2易伤1双倍秒伤1伤害1攻速	1伤害2立即金币3敌人爆炸4散射对甲5最后敌人6攻速7核8双倍秒伤9a易伤
164	34512 52232	   	210.07	橙1散射对甲2易伤1双倍秒伤1伤害1攻速	1伤害23挖尘4散射对甲5最后敌人6攻速7核8双倍秒伤9a易伤
165	22815 26434	   	209.89	橙3伤害1易伤1全技能2暴击1时间	1加一24暴击347伤害4序列升级5易伤6技能点8核9时间a全技能
166	22243 61537	   	209.85	橙2易伤1双倍秒伤1全技能1伤害1攻速1暴击1策反	1加一2暴击3双倍秒伤45易伤6策反7核8攻速9全技能a伤害
167	35136 41112	 * 	209.73	橙1双倍秒伤2伤害3暴击1易伤2时间	18伤害248暴击3金币生成5易伤6核78时间8序列升级9敌人爆炸a双倍秒伤
168	22812 46813	 * 	209.64	橙2全技能2伤害1易伤2暴击1策反	1加一24暴击34伤害4序列升级5雷电6易伤79全技能8核a策反
169	35136 41122	   	209.63	橙1双倍秒伤2伤害3暴击1易伤2时间1挖怪	18伤害248暴击3金币生成5易伤6核78时间8序列升级9挖怪a双倍秒伤
170	35136 41132	   	209.63	橙1双倍秒伤2伤害3暴击1易伤2时间	18伤害248暴击3金币生成5易伤6核78时间8序列升级9挖尘a双倍秒伤
171	27441 67131	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1暴击1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8最后敌人9技能a暴击
172	27441 67132	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8最后敌人9技能a随机矿
173	27441 67133	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8最后敌人9技能a等级
174	27441 67134	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能1策反	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8最后敌人9技能a策反
175	27441 67142	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8最后敌人9平台a技能
176	27441 67431	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1暴击1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8挖尘9技能a暴击
177	27441 67432	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8挖尘9技能a随机矿
178	27441 67433	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8挖尘9技能a等级
179	27441 67434	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能1策反	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8挖尘9技能a策反
180	27441 67442	   	209.37	紫1散射对甲1双倍秒伤1易伤1全技能1技能	1加一2全技能3核4额外掉落5易伤6散射对甲7双倍秒伤8挖尘9平台a技能
181	27244 11436	   	209.34	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能3矿等4散射对甲5基地爆炸6敌人爆炸7电球减费8易伤9核a双倍秒伤
182	27244 34257	   	209.34	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能37矿等4散射对甲5基地爆炸6雷电8易伤9核a双倍秒伤
183	27744 11436	   	209.34	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能3金币生成4散射对甲5基地爆炸6敌人爆炸7电球减费8易伤9核a双倍秒伤
184	27644 11436	   	209.24	橙1散射对甲1双倍秒伤1易伤1全技能	1加一2全技能3等级4散射对甲5基地爆炸6敌人爆炸7电球减费8易伤9核a双倍秒伤
185	22243 51872	 * 	209.17	橙3易伤3攻速1双倍秒伤2暴击	1加一2a暴击3双倍秒伤45a易伤68a攻速7核9额外掉落a序列升级
186	35513 83344	   	209.00	橙3易伤2伤害3暴击	1a伤害246暴击34a敌人爆炸4a序列升级5加一7核89a易伤
187	24232 33185	 * 	208.92	橙4易伤1双倍秒伤3策反1卖塔	1加一2卖塔3789易伤489技能点589策反6核89序列升级a双倍秒伤
188	36313 16622	   	208.68	橙1散射对甲1双倍秒伤1伤害1攻速1时间	1伤害25立即金币3时间4散射对甲6攻速79基地爆炸8核a双倍秒伤
189	35213 14322	   	208.53	橙2易伤2伤害3时间2暴击	19伤害24暴击349时间49序列升级5加一6金币生成7技能点89易伤a核
190	24764 33163	 * 	208.38	橙4易伤2攻速1暴击1卖塔	1加一2卖塔38攻速48矿等5789易伤6核8序列升级a暴击
191	24734 33163	 * 	208.18	橙4易伤2攻速1暴击1卖塔	1加一2卖塔38攻速48等级5789易伤6核8序列升级a暴击
192	35226 42212	   	207.53	橙2易伤2伤害2时间1暴击	1a伤害2暴击3a时间45金币生成6核7散射对绿8a易伤9挖青a序列升级
193	61133 34631	 * 	207.43	橙3易伤2伤害2攻速1技能	1双倍物品27攻速34伤害5技能689易伤a核
194	11353 23563	   	207.13	橙1散射对甲2易伤2全技能1攻速	1挖尘2平台3散射对甲4多重对紫5a全技能6攻速78易伤9核
195	22817 41245	 * 	207.11	橙1双倍秒伤2伤害1全技能2暴击1攻速1时间	1加一24暴击34伤害4序列升级5矿等6核7时间8全技能9攻速a双倍秒伤
196	27242 48351	   	207.00	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3矿等4散射对甲5伤害6雷电7核8等级9双倍秒伤a低血量敌人
197	27242 48352	   	207.00	橙1散射对甲1双倍秒伤2伤害1全技能	1加一2全技能3矿等4散射对甲5a伤害6雷电7核8等级9双倍秒伤
198	27242 48353	   	207.00	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3矿等4散射对甲5伤害6雷电7核8等级9双倍秒伤a易伤
199	27242 48354	   	207.00	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3矿等4散射对甲5伤害6雷电7核8等级9双倍秒伤a立即金币
200	35214 12241	 * 	207.00	橙2易伤1全技能2时间2暴击1伤害	1伤害24暴击34时间4序列升级58易伤6金币生成7电塔对甲9核a全技能
201	35214 22241	   	207.00	橙2易伤1全技能2时间2暴击1伤害	1伤害24暴击34时间4序列升级58易伤6技能点7电塔对甲9核a全技能
202	22152 51244	   	206.94	橙3易伤2攻速2暴击1时间	1加一2a暴击3时间49a易伤5挖青6a攻速7核8平台a序列升级
203	27642 48344	   	206.90	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能38等级4散射对甲5伤害69雷电7核a双倍秒伤
204	33255 23234	   	206.90	橙2易伤2伤害2攻速1策反	1a伤害2最后敌人3a攻速4低血量敌人5策反6核7随机矿8a易伤9加一a序列升级
205	35221 43212	   	206.81	橙2易伤2伤害2时间2暴击	1a伤害25暴击3a时间4金币生成6核7电塔对甲8a易伤9挖青a序列升级
206	35123 55424	   	206.80	橙3易伤2伤害3暴击	19伤害279暴击3金币生成4掉矿5加一69a易伤8核9序列升级
207	35231 43212	   	206.71	橙2易伤2伤害2时间2暴击	1a伤害25暴击3a时间4等级6核7电塔对甲8a易伤9挖青a序列升级
208	32336 31631	 * 	206.57	橙3易伤2伤害1全技能	19伤害2敌人爆炸3最后敌人46a易伤5雷电7核8全技能
209	61321 61325	   	206.52	橙2易伤1全技能1伤害1攻速1暴击1时间	1双倍物品2攻速3暴击4时间5全技能6伤害7a易伤8掉矿9核
210	27241 37416	 * 	206.39	橙1散射对甲2全技能2伤害1易伤	1加一27全技能3矿等4散射对甲5易伤6a伤害8低血量敌人9核
211	13216 36222	 * 	206.32	橙3易伤2暴击1伤害1攻速1时间	1挖尘29等级3攻速4时间59暴击6伤害789易伤9序列升级a核
212	61231 35613	 * 	206.22	橙3伤害2易伤2攻速	1双倍物品2a攻速3雷电4a易伤5随机矿67a伤害8双倍矿9核a序列升级
213	27243 23515	 * 	206.20	橙1散射对甲2全技能1易伤2时间1攻速	1加一26全技能3矿等4散射对甲5a时间7攻速8易伤9核
214	22151 21147	   	206.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1加一2暴击3时间4易伤5攻速6低血量敌人7核89伤害a全技能
215	22151 41137	   	206.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1加一2暴击3时间4易伤5攻速6基地爆炸7核8a伤害9全技能
216	22151 81147	   	206.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1加一2暴击3时间4易伤5攻速6最后敌人7核89伤害a全技能
217	28151 21147	   	206.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1加一2时间3暴击4易伤5攻速6低血量敌人7核89伤害a全技能
218	28151 41137	   	206.07	橙2伤害1易伤1全技能1攻速1暴击1时间	1加一2时间3暴击4易伤5攻速6基地爆炸7核8a伤害9全技能
219	32215 22616	   	205.99	橙1双倍秒伤1易伤1全技能1伤害1攻速1时间1策反	1伤害2敌人爆炸3攻速4时间5策反6核7全技能8掉矿9易伤a双倍秒伤
220	22152 51147	   	205.97	橙2伤害1易伤1全技能1攻速1暴击1时间	1加一2暴击3时间4易伤5挖青6攻速7核89伤害a全技能
221	27241 31116	 * 	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤68a伤害7电球减费9核
222	27241 33116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤68a伤害7敌人爆炸9核
223	27241 34116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤68a伤害7基地爆炸9核
224	27241 38416	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲5易伤67a伤害8低血量敌人9核
225	27741 33116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3金币生成4散射对甲5易伤68a伤害7基地爆炸9核
226	27242 21116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲58a伤害6敌人爆炸7易伤9核
227	27242 51116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲58a伤害6最后敌人7易伤9核
228	27242 61116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲58a伤害6基地爆炸7易伤9核
229	27245 31116	   	205.97	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3矿等4散射对甲5低血量敌人68a伤害7易伤9核
230	33314 36234	 * 	205.89	橙1散射对甲3伤害1双倍秒伤1易伤1技能	167伤害23最后敌人4散射对甲5技能8双倍秒伤9易伤a核
231	27241 33715	   	205.87	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲58易伤6伤害7敌人爆炸9核a时间
232	27241 34715	   	205.87	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲58易伤6伤害7基地爆炸9核a时间
233	27241 35713	   	205.87	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲58易伤6伤害7时间9核a技能点
234	27241 35714	   	205.87	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲58易伤6伤害7时间9核a多重对紫
235	27241 74315	   	205.87	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲57易伤6低血量敌人8伤害9核a时间
236	27242 21715	   	205.87	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲5伤害6敌人爆炸78易伤9核a时间
237	27641 31116	   	205.87	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3等级4散射对甲5易伤68a伤害7电球减费9核
238	27741 32116	   	205.87	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3金币生成4散射对甲5易伤68a伤害7挖尘9核
239	27642 21116	   	205.87	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3等级4散射对甲58a伤害6敌人爆炸7易伤9核
240	22243 51164	 * 	205.83	橙2易伤1双倍秒伤1全技能2暴击1伤害1攻速	1加一29暴击3双倍秒伤45易伤6攻速7核8伤害a全技能
241	27241 35711	   	205.77	橙1散射对甲2易伤1全技能1伤害1时间1挖怪	1加一2全技能3矿等4散射对甲58易伤6伤害7时间9核a挖怪
242	27241 35712	   	205.77	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3矿等4散射对甲58易伤6伤害7时间9核a掉矿
243	27641 34415	   	205.77	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能3等级4散射对甲57易伤6伤害8低血量敌人9核a时间
244	27641 33116	   	205.77	橙1散射对甲3伤害1易伤1全技能	1加一2全技能3等级4散射对甲5易伤68a伤害7挖尘9核
245	24764 33162	 * 	205.73	橙4易伤2攻速1时间1卖塔	1加一2卖塔38攻速48矿等5789易伤6核8序列升级a时间
246	27641 21318	   	205.67	橙1散射对甲2易伤1全技能1伤害1时间	1加一2全技能37等级4散射对甲5a易伤6时间8伤害9核
247	24734 33162	 * 	205.53	橙4易伤2攻速1时间1卖塔	1加一2卖塔38攻速48等级5789易伤6核8序列升级a时间
248	27152 83232	   	205.51	橙2易伤2伤害1全技能1攻速1卖塔	1加一2全技能3a低血量敌人4a伤害5卖塔6核7金币生成8攻速9a易伤a序列升级
249	27152 84232	   	205.41	橙2易伤2伤害1全技能1攻速1卖塔	1加一2全技能3a低血量敌人4a伤害5卖塔6核7掉矿8攻速9a易伤a序列升级
250	22813 37523	   	205.37	橙2易伤2伤害1全技能2暴击	1加一24暴击34伤害4序列升级5平台6a易伤7雷电8核9全技能
251	22813 47523	   	205.37	橙2易伤2伤害1全技能2暴击	1加一24暴击34伤害4序列升级5平台6雷电7a易伤8核9全技能
252	24261 73151	 * 	205.33	橙2散射对甲2易伤1全技能1暴击1卖塔	1加一2卖塔3a易伤4a金币生成5全技能6核7掉矿8暴击9a散射对甲a序列升级
253	24251 21177	   	205.22	橙2易伤2伤害2攻速1时间1卖塔	1加一2卖塔39易伤4电球减费59攻速6挖青7核89伤害9序列升级a时间
254	27423 14534	   	205.20	紫1散射对甲1双倍秒伤1易伤1全技能1攻速	1加一2全技能3核4挖尘5易伤6雷电7攻速8基地爆炸9散射对甲a双倍秒伤
255	24232 33187	 * 	205.19	橙5易伤3策反1卖塔	1加一2卖塔3789a易伤489技能点589策反6核89序列升级
256	35215 41222	 * 	205.15	橙2易伤2伤害3暴击2时间	19伤害249暴击34时间49序列升级5电球减费68易伤79基地爆炸a核
257	27742 41351	   	205.10	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3金币生成4散射对甲5伤害6雷电7矿等8核9双倍秒伤a低血量敌人
258	27742 41352	   	205.10	橙1散射对甲2伤害1双倍秒伤1全技能	1加一2全技能3金币生成4散射对甲5a伤害6雷电7矿等8核9双倍秒伤
259	27742 41353	   	205.10	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3金币生成4散射对甲5伤害6雷电7矿等8核9双倍秒伤a易伤
260	27742 41354	   	205.10	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3金币生成4散射对甲5伤害6雷电7矿等8核9双倍秒伤a立即金币
261	27742 43344	   	205.10	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3金币生成4散射对甲5伤害69雷电7立即金币8核a双倍秒伤
262	27742 43354	   	205.10	橙1散射对甲1双倍秒伤2伤害1全技能	1加一2全技能3金币生成4散射对甲59伤害6雷电7立即金币8核a双倍秒伤
263	27742 43364	   	205.10	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3金币生成4散射对甲5伤害6雷电7立即金币8核9基础对紫a双倍秒伤
264	27742 43384	   	205.10	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3金币生成4散射对甲5伤害6雷电79立即金币8核a双倍秒伤
265	27423 14834	   	205.10	紫1散射对甲1双倍秒伤1易伤1全技能1攻速	1加一2全技能3核4挖尘5易伤6雷电7攻速8挖青9散射对甲a双倍秒伤
266	11364 12363	 * 	205.09	3易伤1散射对甲2全技能1双倍秒伤2时间	19挖尘2平台3散射对甲47全技能59时间689易伤9序列升级a双倍秒伤
267	36311 43241	   	205.02	橙1散射对甲2伤害1全技能1攻速1暴击1时间	15伤害2立即金币3时间4散射对甲6挖尘7暴击8攻速9核a全技能
268	25124 37211	   	205.01	橙1散射对甲2易伤1双倍秒伤2策反	1加一27策反3金币生成4雷电59易伤6核8散射对甲a双倍秒伤
269	25124 37251	   	205.01	橙1散射对甲1双倍秒伤1易伤2策反	1加一27策反3金币生成49雷电5易伤6核8散射对甲a双倍秒伤
270	25124 37271	   	205.01	橙1散射对甲1双倍秒伤1易伤2策反	1加一27策反3金币生成4雷电5易伤6核8散射对甲9双倍矿a双倍秒伤
271	25524 37211	   	205.01	橙1散射对甲2易伤1双倍秒伤2策反	1加一27策反3技能点4雷电59易伤6核8散射对甲a双倍秒伤
272	27642 41351	   	205.00	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3等级4散射对甲5伤害6雷电7矿等8核9双倍秒伤a低血量敌人
273	27642 41352	   	205.00	橙1散射对甲1双倍秒伤2伤害1全技能	1加一2全技能3等级4散射对甲5a伤害6雷电7矿等8核9双倍秒伤
274	27642 41353	   	205.00	橙1散射对甲1双倍秒伤1易伤1全技能1伤害	1加一2全技能3等级4散射对甲5伤害6雷电7矿等8核9双倍秒伤a易伤
275	27642 41354	   	205.00	橙1散射对甲1双倍秒伤1全技能1伤害	1加一2全技能3等级4散射对甲5伤害6雷电7矿等8核9双倍秒伤a立即金币
276	25424 37211	   	204.91	橙1散射对甲2易伤1双倍秒伤2策反	1加一27策反3掉矿4雷电59易伤6核8散射对甲a双倍秒伤
277	25424 37251	   	204.91	橙1散射对甲1双倍秒伤1易伤2策反	1加一27策反3掉矿49雷电5易伤6核8散射对甲a双倍秒伤
278	25424 37271	   	204.91	橙1散射对甲1双倍秒伤1易伤2策反	1加一27策反3掉矿4雷电5易伤6核8散射对甲9双倍矿a双倍秒伤
279	27241 21718	   	204.87	橙3易伤1散射对甲1全技能1时间	1加一2全技能3矿等4散射对甲58a易伤6时间7等级9核
280	22557 21344	   	204.87	橙1散射对甲2易伤1双倍秒伤1暴击1卖塔	1加一2暴击3敌人爆炸49易伤5卖塔6核7低血量敌人8散射对甲a双倍秒伤
281	32215 22511	   	204.86	橙2伤害1易伤1全技能1攻速1时间1策反	1a伤害2敌人爆炸3攻速4时间5策反6核7全技能8易伤9雷电
282	33215 24235	   	204.79	橙3易伤1伤害1攻速1时间1策反	1伤害2最后敌人3攻速4时间5策反6核7随机矿89a易伤
283	33215 25235	   	204.79	橙3易伤1伤害1攻速1时间1策反	1伤害2最后敌人3攻速4时间5策反6核7技能点89a易伤
284	22817 44841	   	204.76	橙3易伤2伤害2暴击	1加一24暴击34伤害4序列升级5矿等6核7平台89a易伤
285	22863 32161	   	204.76	橙3易伤2伤害2暴击	1加一28暴击37伤害48矿等589易伤6核8序列升级a挖尘
286	34215 22511	   	204.76	橙2伤害1易伤1全技能1攻速1时间1策反	1a伤害2挖尘3攻速4时间5策反6核7全技能8易伤9雷电
287	22242 51134	   	204.71	橙3伤害1双倍秒伤1易伤1全技能1暴击1策反	1加一2暴击3双倍秒伤4易伤568伤害7核9全技能a策反
288	22884 51134	   	204.71	橙3伤害1双倍秒伤1易伤1全技能1暴击1策反	1加一2暴击368伤害4易伤5双倍秒伤7核9全技能a策反
289	33215 23235	   	204.69	橙3易伤1伤害1攻速1时间1策反	1伤害2最后敌人3攻速4时间5策反6核7掉矿89a易伤
290	22833 32166	   	204.66	橙3易伤2伤害2暴击	1加一28暴击37伤害48等级589易伤6核8序列升级a立即金币
291	22833 32167	   	204.66	橙3易伤2伤害2暴击	1加一28暴击37伤害48等级589易伤6核8序列升级a基地爆炸
292	22863 32136	   	204.61	橙3易伤2伤害2暴击1卖塔	1加一28暴击37伤害48矿等58a易伤6核8序列升级9卖塔
293	22833 32161	   	204.56	橙3易伤2伤害2暴击	1加一28暴击37伤害48等级589易伤6核8序列升级a挖尘
294	22833 32168	   	204.56	橙3易伤2伤害2暴击	1加一28暴击37伤害48等级589易伤6核8序列升级a掉矿
295	22151 14434	   	204.52	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2暴击3时间49易伤5攻速6掉矿7全技能8伤害a核
296	22151 34434	   	204.52	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2暴击3时间49易伤5攻速6全技能7掉矿8伤害a核
297	22157 64434	   	204.52	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2暴击3时间49易伤5掉矿6攻速7全技能8伤害a核
298	28151 14434	   	204.52	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2时间3暴击49易伤5攻速6掉矿7全技能8伤害a核
299	28151 34434	   	204.52	橙2易伤1全技能1伤害1攻速1暴击1时间	1加一2时间3暴击49易伤5攻速6全技能7掉矿8伤害a核
300	22863 31222	 * 	204.52	橙2易伤2伤害1双倍秒伤2暴击	1加一29暴击39伤害4矿等58易伤6核79金币生成9序列升级a双倍秒伤
301	22863 32112	   	204.52	橙2易伤1双倍秒伤2伤害2暴击	1加一28暴击37伤害48矿等58易伤6核8序列升级9随机矿a双倍秒伤
302	22863 32172	   	204.52	橙2易伤1双倍秒伤2伤害2暴击	1加一28暴击37伤害48矿等58易伤6核8序列升级9技能点a双倍秒伤
303	22833 31222	   	204.42	橙2易伤1双倍秒伤2伤害2暴击	1加一29暴击39伤害4等级58易伤6核79金币生成9序列升级a双倍秒伤
304	22833 32136	   	204.41	橙3易伤2伤害2暴击1卖塔	1加一28暴击37伤害48等级58a易伤6核8序列升级9卖塔
305	22243 51864	 * 	204.37	橙2易伤1双倍秒伤2攻速1全技能1暴击1策反	1加一2暴击3双倍秒伤45易伤68攻速7核9策反a全技能
306	22833 32112	   	204.32	橙2易伤1双倍秒伤2伤害2暴击	1加一28暴击37伤害48等级58易伤6核8序列升级9随机矿a双倍秒伤
307	22833 32172	   	204.32	橙2易伤1双倍秒伤2伤害2暴击	1加一28暴击37伤害48等级58易伤6核8序列升级9技能点a双倍秒伤
