0	Index      	 *	Score 	Summary	Detail	
1	32163 11351	 * 	258.91	橙4易伤3时间3策反1全技能2暴击	178a易伤24暴击37a策反5全技能67a时间7a序列升级9核
2	36212 42111	 * 	246.05	橙4易伤3攻速2伤害	129a易伤35a攻速45基地爆炸5a序列升级6核7雷电8a伤害
3	36265 12321	 * 	245.67	橙4易伤3攻速2时间1伤害	124a易伤34a攻速4a序列升级5伤害6金币生成7a时间8核9平台
4	61231 32512	 * 	244.52	橙3易伤1散射对甲1双倍秒伤1暴击1技能	1技能249易伤3平台5最后敌人6散射对甲7核8暴击a双倍秒伤
5	32163 31352	 * 	238.83	橙2易伤3暴击1全技能1伤害1攻速2策反1时间	17易伤247暴击37策反5全技能6核7序列升级8时间9伤害a攻速
6	32163 31325	 * 	238.57	橙4易伤3暴击1全技能2策反1时间	179a易伤247暴击37策反5全技能6核7序列升级8时间
7	36353 21131	 * 	236.96	橙1散射对甲2易伤1双倍秒伤1全技能1攻速1时间	12易伤34金币生成5散射对甲6攻速7时间8核9全技能a双倍秒伤
8	32163 31335	 * 	231.89	橙3易伤3暴击1全技能2时间2策反	17a易伤247暴击37策反5全技能6核7序列升级89时间
9	36353 31131	   	231.04	橙1散射对甲2易伤1双倍秒伤1全技能1时间1策反	12易伤34金币生成5散射对甲6策反7时间8核9全技能a双倍秒伤
10	36353 31142	   	231.04	橙1散射对甲2易伤1双倍秒伤1时间1策反	12易伤34金币生成5散射对甲6策反7时间8核9敌人爆炸a双倍秒伤
11	22315 36632	 * 	230.82	橙3易伤3伤害2暴击1攻速1卖塔	147基地爆炸28暴击3卖塔578伤害678易伤78序列升级9核a攻速
12	61231 32522	 * 	230.33	橙1散射对甲2易伤1双倍秒伤2技能1暴击	19技能24易伤3平台5最后敌人6散射对甲7核8暴击a双倍秒伤
13	32163 14351	   	229.37	橙3易伤3时间1全技能2暴击2策反	18a易伤24暴击3a策反5全技能67a时间9核a序列升级
14	36212 41221	   	229.15	橙3易伤3攻速2伤害	12a易伤35a攻速45基地爆炸5a序列升级6核7技能点8a伤害9平台
15	36212 45221	   	229.15	橙3易伤3攻速2伤害	12a易伤35a攻速45基地爆炸5a序列升级6核7矿等8a伤害9平台
16	36212 46221	   	229.05	橙3易伤3攻速2伤害	12a易伤35a攻速45基地爆炸5a序列升级6核7等级8a伤害9平台
