0	Index      	 *	Score 	Summary	Detail	
1	23512 23223	 * 	237.69	橙1散射对甲2易伤1双倍秒伤1暴击1策反	15易伤2暴击3电塔对黄45金币生成5序列升级6核7策反8散射对甲9随机矿a双倍秒伤
2	23533 32413	 * 	236.18	橙1散射对甲2易伤1双倍秒伤1伤害1暴击1时间	19易伤2暴击3电塔对黄4双倍矿5伤害6核7时间8散射对甲a双倍秒伤
3	23533 32443	   	236.18	橙1散射对甲1双倍秒伤1易伤1伤害1暴击1时间	1易伤2暴击3电塔对黄4双倍矿5伤害6核7时间8散射对甲9立即金币a双倍秒伤
4	23535 32413	   	226.45	橙1散射对甲2易伤1双倍秒伤1暴击1时间1策反	19易伤2暴击3电塔对黄4双倍矿5策反6核7时间8散射对甲a双倍秒伤
5	23533 31413	   	225.18	橙1散射对甲2易伤1双倍秒伤1伤害1暴击	19易伤2暴击3电塔对黄4双倍矿5伤害6核7低血量敌人8散射对甲a双倍秒伤
6	23533 31433	   	225.18	橙1散射对甲1双倍秒伤1易伤1伤害1暴击	1易伤2暴击3电塔对黄4双倍矿5伤害6核79低血量敌人8散射对甲a双倍秒伤
7	23533 31443	   	225.18	橙1散射对甲1双倍秒伤1易伤1伤害1暴击	1易伤2暴击3电塔对黄4双倍矿5伤害6核7低血量敌人8散射对甲9立即金币a双倍秒伤
8	23533 35413	   	225.18	橙1散射对甲2易伤1双倍秒伤1伤害1暴击	19易伤2暴击3电塔对黄4双倍矿5伤害6核7最后敌人8散射对甲a双倍秒伤
9	23533 35423	   	225.18	橙1散射对甲1双倍秒伤1易伤1伤害1暴击1挖怪	1易伤2暴击3电塔对黄4双倍矿5伤害6核7最后敌人8散射对甲9挖怪a双倍秒伤
10	23533 35433	   	225.18	橙1散射对甲1双倍秒伤1易伤1伤害1暴击	1易伤2暴击3电塔对黄4双倍矿5伤害6核7最后敌人8散射对甲9低血量敌人a双倍秒伤
11	23533 34413	   	225.08	橙1散射对甲2易伤1双倍秒伤1伤害1暴击	19易伤2暴击3电塔对黄4双倍矿5伤害6核7挖尘8散射对甲a双倍秒伤
12	23533 36223	   	225.08	橙1散射对甲1双倍秒伤1易伤1伤害1暴击	1易伤2暴击3电塔对黄4双倍矿5伤害6核7掉矿8散射对甲9随机矿a双倍秒伤
13	23533 32416	 * 	219.33	橙1散射对甲2易伤2伤害1暴击1时间	19易伤2暴击3电塔对黄4双倍矿5a伤害6核7时间8散射对甲
14	23512 23261	 * 	216.52	橙3易伤1散射对甲1攻速1暴击1策反	159易伤2暴击3电塔对黄45金币生成5序列升级6核7策反8散射对甲a攻速
15	21411 62325	   	216.42	橙3易伤1散射对甲1攻速1暴击1策反	145易伤24等级3立即金币4序列升级6核7暴击8策反9散射对甲a攻速
16	23535 31413	   	215.45	橙1散射对甲2易伤1双倍秒伤1暴击1策反	19易伤2暴击3电塔对黄4双倍矿5策反6核7低血量敌人8散射对甲a双倍秒伤
17	23535 31433	   	215.45	橙1散射对甲1双倍秒伤1易伤1暴击1策反	1易伤2暴击3电塔对黄4双倍矿5策反6核79低血量敌人8散射对甲a双倍秒伤
18	23536 23223	   	215.45	橙1散射对甲1双倍秒伤1易伤1暴击1策反	1易伤2暴击3电塔对黄4双倍矿5金币生成6核7策反8散射对甲9随机矿a双倍秒伤
19	23534 23223	   	215.35	橙1散射对甲1双倍秒伤1易伤1暴击1策反	1易伤2暴击3电塔对黄4双倍矿5掉矿6核7策反8散射对甲9随机矿a双倍秒伤
20	23535 36223	   	215.35	橙1散射对甲1双倍秒伤1易伤1暴击1策反	1易伤2暴击3电塔对黄4双倍矿5策反6核7掉矿8散射对甲9随机矿a双倍秒伤
21	26411 63222	 * 	214.03	橙4易伤1双倍秒伤1伤害1时间	1459易伤24矿等3立即金币4序列升级6核7伤害8时间a双倍秒伤
22	21411 63222	   	213.83	橙4易伤1双倍秒伤1伤害1时间	1459易伤24等级3立即金币4序列升级6核7伤害8时间a双倍秒伤
23	23413 36241	 * 	213.53	橙4易伤1全技能1伤害1暴击	1467易伤2暴击3电球减费5全技能8基地爆炸9伤害a核
24	23512 23264	   	211.28	橙3易伤1散射对甲1暴击1时间1策反	159易伤2暴击3电塔对黄45金币生成5序列升级6核7策反8散射对甲a时间
25	21411 63226	 * 	210.10	橙5易伤1伤害1时间	1459a易伤24等级3立即金币4序列升级6核7伤害8时间
26	26415 12232	 * 	209.48	橙3易伤1双倍秒伤2暴击1攻速1时间	149易伤249矿等3立即金币49序列升级5攻速6时间79暴击8核a双倍秒伤
27	23431 35224	 * 	209.05	橙2易伤2伤害2暴击1攻速1时间	17易伤27暴击3电球减费4敌人爆炸5最后敌人67伤害7序列升级8核9攻速a时间
28	21411 63413	   	207.78	橙4易伤1全技能1伤害	1459易伤24等级3立即金币4序列升级6核7伤害8额外掉落a全技能
