0	Index      	 *	Score 	Summary	Detail	
1	23342 15613	 * 	208.25	紫2全技能2易伤2伤害2暴击1策反	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9双倍矿a策反
2	23342 15632	   	204.18	紫2全技能2易伤2伤害2暴击1攻速	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9最后敌人a攻速
3	23342 15622	   	204.08	紫2全技能2易伤2伤害2暴击1攻速	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9挖尘a攻速
4	23342 15612	 * 	201.52	紫3全技能2易伤2伤害2暴击	18暴击25a全技能38易伤4核68伤害7随机矿8序列升级9双倍矿
5	42421 52211	 * 	200.80	紫4易伤3伤害3攻速	179攻速2a雷电379伤害4789易伤5核6双倍物品79序列升级
6	42421 52213	   	200.80	紫4易伤3伤害3攻速	179攻速2雷电379伤害4789易伤5核6双倍物品79序列升级a敌人爆炸
7	42421 52212	   	200.70	紫4易伤3伤害3攻速	179攻速2雷电379伤害4789易伤5核6双倍物品79序列升级a等级
8	26362 43322	 * 	198.63	橙3易伤2伤害1全技能2暴击	17暴击249易伤37伤害57金币生成6核7序列升级8最后敌人a全技能
9	26214 12633	 * 	197.97	橙4易伤2伤害2暴击2时间	14暴击2468易伤3立即金币46序列升级56时间7a伤害9核
10	23326 43331	 * 	197.57	橙4易伤2全技能3暴击	19a暴击24全技能389a易伤5额外掉落6核79a矿等9a序列升级
11	23342 15611	   	197.24	紫2全技能2易伤2伤害2暴击	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9双倍矿a平台
12	23342 15631	   	197.24	紫2全技能2易伤2伤害2暴击	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9最后敌人a基地爆炸
13	23342 15633	   	197.24	紫2全技能2易伤2伤害2暴击	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9最后敌人a雷电
14	23342 15621	   	197.14	紫2全技能2易伤2伤害2暴击	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9挖尘a基地爆炸
15	23342 15623	   	197.14	紫2全技能2易伤2伤害2暴击	18暴击25全技能38易伤4核68伤害7随机矿8序列升级9挖尘a雷电
16	23342 13112	 * 	195.64	紫3易伤2全技能1伤害1暴击1时间	1暴击25全技能38a易伤4核6伤害7加一9时间
17	23342 16112	   	195.64	紫3易伤2全技能1伤害1暴击1时间	1暴击25全技能38a易伤4核6伤害7挖尘9时间
18	23343 62152	   	195.29	紫3易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能368易伤4核5攻速7低血量敌人9策反a伤害
19	23312 15112	 * 	195.22	橙3易伤2全技能1伤害1暴击1时间	1暴击25全技能38a易伤4挖尘6伤害7核9时间
20	23343 63132	   	195.19	紫3易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能368易伤4核5攻速7加一9策反a伤害
21	23313 65152	   	194.77	橙3易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能368易伤4挖尘5攻速7核9策反a伤害
22	23251 23626	   	193.98	橙2易伤2伤害1全技能2暴击1策反	19暴击2全技能3最后敌人49伤害5敌人爆炸6金币生成79易伤8核9序列升级a策反
23	24211 63333	 * 	193.37	紫3易伤1全技能1伤害2暴击1策反	1a暴击2加农对壮3核467易伤5策反8全技能9伤害
24	23355 25112	   	192.64	橙2易伤2伤害1全技能1暴击1时间1攻速	1暴击2全技能38易伤4a伤害5攻速6掉矿7核9时间
25	26214 32633	   	192.57	橙4易伤2伤害2暴击1时间	14暴击2468易伤3立即金币4序列升级5时间7a伤害9核
26	23342 12616	   	191.89	紫2全技能2易伤1伤害2暴击2时间	1a暴击25全技能3a易伤4核6伤害7低血量敌人8额外掉落9a时间a序列升级
27	23341 35262	 * 	191.45	紫4易伤1全技能1伤害1暴击	1暴击2全技能379a易伤4核5最后敌人6低血量敌人8伤害
28	36324 12623	   	191.42	橙3易伤2伤害1全技能1暴击	1挖青29伤害3全技能49a易伤5最后敌人6暴击79等级8核9序列升级
29	36312 23262	   	191.42	橙3易伤2伤害1全技能1暴击	1挖青26伤害3全技能4基地爆炸59a易伤7暴击8核
30	36312 23266	 * 	191.42	橙3伤害2易伤1全技能1暴击	1挖青26a伤害3全技能4基地爆炸59易伤7暴击8核
31	23342 12152	   	191.08	紫2全技能2易伤1伤害1暴击1策反1攻速	1暴击25全技能38易伤4核6伤害7低血量敌人9策反a攻速
32	23342 13132	   	190.98	紫2全技能2易伤1伤害1暴击1策反1攻速	1暴击25全技能38易伤4核6伤害7加一9策反a攻速
33	23342 16152	   	190.98	紫2全技能2易伤1伤害1暴击1策反1攻速	1暴击25全技能38易伤4核6伤害7挖尘9策反a攻速
34	24211 63336	 * 	190.90	紫3易伤1全技能1伤害2策反1暴击	1暴击2加农对壮3核467易伤5a策反8全技能9伤害
35	23342 12146	   	190.73	紫2全技能2易伤2伤害1暴击	1暴击25全技能38易伤4核6a伤害7低血量敌人9敌人爆炸
36	23342 13157	   	190.63	紫2全技能2易伤2伤害1暴击	1暴击25全技能38易伤4核6a伤害7加一9敌人爆炸
37	23342 13187	   	190.63	紫2全技能2易伤2伤害1暴击	1暴击25全技能38易伤4核6a伤害7加一9最后敌人
38	23342 13477	   	190.63	紫2全技能2易伤2伤害1暴击	1暴击25全技能39易伤4核6a伤害7加一8最后敌人
39	23312 15152	   	190.57	橙2全技能2易伤1伤害1暴击1策反1攻速	1暴击25全技能38易伤4挖尘6伤害7核9策反a攻速
40	23251 23625	   	189.92	橙2易伤2伤害1全技能2暴击1时间	19暴击2全技能3最后敌人49伤害5敌人爆炸6金币生成79易伤8核9序列升级a时间
41	46312 21352	   	189.47	橙3易伤1全技能1伤害1暴击1策反1攻速	1攻速25a易伤3全技能4基地爆炸6伤害7策反8暴击9核
42	24211 22632	   	188.99	紫2易伤2伤害1全技能1暴击1策反	1暴击2加农对壮3核49易伤5策反6a伤害7额外掉落8全技能
43	23342 11116	   	188.80	紫3易伤2全技能1伤害1暴击	1暴击25全技能39a易伤4核6伤害7平台8机枪对轻
44	23342 12131	   	188.80	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7低血量敌人a最后敌人
45	23342 12133	   	188.80	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7低血量敌人a敌人爆炸
46	23342 12134	   	188.80	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7低血量敌人a随机矿
47	23342 12142	   	188.80	紫3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4核6伤害7低血量敌人9敌人爆炸
48	23342 11316	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能39a易伤4核6伤害7平台8加农对直升
49	23342 12136	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7低血量敌人a挖尘
50	23342 13152	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4核6伤害7加一9敌人爆炸
51	23342 13182	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4核6伤害7加一9最后敌人
52	23342 13472	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能39a易伤4核6伤害7加一8最后敌人
53	23342 16131	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7挖尘a最后敌人
54	23342 16132	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7挖尘a基地爆炸
55	23342 16133	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7挖尘a敌人爆炸
56	23342 16134	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7挖尘a随机矿
57	23342 16142	   	188.70	紫3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4核6伤害7挖尘9敌人爆炸
58	23342 13122	   	188.60	紫3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4核6伤害7加一9挖尘
59	23342 13146	   	188.60	紫3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4核6伤害7加一9激光对愈
60	23342 16136	   	188.60	紫3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4核6伤害7a挖尘
61	23226 15162	   	188.38	橙3易伤2全技能1伤害1暴击	1暴击24全技能3最后敌人5基地爆炸6伤害7核89a易伤
62	42421 52231	 * 	188.34	紫3易伤2伤害1全技能2攻速	17攻速2雷电37伤害478易伤5核6双倍物品7序列升级9全技能a矿等
63	42421 52232	   	188.34	紫3易伤2伤害1全技能2攻速	17攻速2雷电37伤害478易伤5核6双倍物品7序列升级9全技能a敌人爆炸
64	23312 15131	   	188.28	橙3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4挖尘6伤害7核a最后敌人
65	23312 15132	   	188.28	橙3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4挖尘6伤害7核a基地爆炸
66	23312 15133	   	188.28	橙3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4挖尘6伤害7核a敌人爆炸
67	23312 15134	   	188.28	橙3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4挖尘6伤害7核a随机矿
68	23312 15142	   	188.28	橙3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4挖尘6伤害7核9敌人爆炸
69	42421 52233	   	188.24	紫3易伤2伤害1全技能2攻速	17攻速2雷电37伤害478易伤5核6双倍物品7序列升级9全技能a加一
70	23312 15136	   	188.18	橙3易伤2全技能1伤害1暴击	1暴击25全技能389易伤4a挖尘6伤害7核
71	23355 34111	 * 	187.89	橙2全技能2易伤1伤害2暴击2攻速	16暴击2a全技能38易伤4伤害56攻速6序列升级7平台9核
72	24211 63332	   	187.05	紫3易伤1全技能1伤害1暴击1策反	1暴击2加农对壮3核467易伤5策反8全技能9伤害a敌人爆炸
73	24211 63334	   	187.05	紫3易伤1全技能1伤害1暴击1策反	1暴击2加农对壮3核467易伤5策反8全技能9伤害a随机矿
74	23344 13112	   	186.99	紫3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4核5立即金币6伤害7加一9时间
75	23344 16112	   	186.99	紫3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4核5立即金币6伤害7挖尘9时间
76	24211 63331	   	186.95	紫3易伤1全技能1伤害1暴击1策反	1暴击2加农对壮3核467易伤5策反8全技能9伤害a等级
77	24211 63335	   	186.95	紫3易伤1全技能1伤害1暴击1策反	1暴击2加农对壮3核467易伤5策反8全技能9伤害a挖尘
78	23342 22112	   	186.68	紫3易伤2全技能1暴击1策反1时间	1暴击25全技能38a易伤4核6敌人爆炸7策反9时间
79	23314 15112	   	186.57	橙3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4挖尘5立即金币6伤害7核9时间
80	23352 36215	 * 	186.42	橙2易伤2伤害1全技能3暴击	178暴击2全技能3a易伤48伤害58掉矿6平台8序列升级9核
81	23351 35112	   	186.37	橙3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4伤害5敌人爆炸6立即金币7核9时间
82	23356 35112	   	186.37	橙3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4伤害5基地爆炸6立即金币7核9时间
83	23342 13612	   	186.29	紫2全技能2易伤1伤害2暴击1时间	18暴击25全技能3a易伤4核6伤害7加一9时间
84	23342 16512	   	186.29	紫2全技能2易伤1伤害2暴击1时间	18暴击25全技能3a易伤4核6伤害7挖尘9时间
85	23341 15152	   	186.25	紫2易伤1全技能1伤害2攻速1暴击1策反	1暴击2全技能38易伤4核5最后敌人67攻速9策反a伤害
86	23341 45213	   	186.22	紫2易伤2伤害1全技能1暴击1攻速	1暴击2全技能3a易伤4核5最后敌人68伤害7攻速9低血量敌人
87	26332 43322	   	186.08	橙2易伤2伤害1全技能2暴击	17暴击29易伤37伤害4立即金币57金币生成6核7序列升级8最后敌人a全技能
88	26332 43622	   	186.08	橙2易伤2伤害1全技能2暴击	17暴击29易伤37伤害4立即金币57金币生成6核7序列升级8基地爆炸a全技能
89	23312 12262	   	185.88	橙3易伤2全技能1伤害1暴击	1暴击25全技能39a易伤4挖尘6伤害7低血量敌人8核
90	23312 15512	   	185.88	橙2全技能2易伤1伤害2暴击1时间	18暴击25全技能3a易伤4挖尘6伤害7核9时间
91	23343 63632	   	185.85	紫2易伤1全技能1伤害2暴击1策反1攻速	18暴击2全技能36易伤4核5攻速7加一9策反a伤害
92	46323 31252	 * 	185.80	橙2全技能2易伤2伤害1攻速	1攻速24易伤36全技能5立即金币7核8a伤害9平台
93	26215 12633	   	185.73	橙4易伤2伤害2暴击	14暴击2468易伤3立即金币46序列升级56低血量敌人7a伤害9核
94	26215 32633	   	185.63	橙4易伤2伤害2暴击	14暴击2468易伤3立即金币4序列升级5低血量敌人7a伤害9核
95	23355 25122	   	185.60	橙2易伤2伤害1全技能1暴击1攻速	1暴击2全技能38易伤4a伤害5攻速6掉矿7核9挖尘
96	26212 51544	   	185.53	橙4易伤3暴击1全技能	149暴击249a易伤3立即金币49序列升级5加一6核79掉矿8全技能
97	23355 35213	   	185.49	橙2全技能2易伤1伤害2暴击2攻速	16暴击27全技能38易伤4伤害56攻速6序列升级9敌人爆炸a核
98	23522 15336	   	185.28	橙2易伤2伤害1全技能2暴击	19暴击2全技能3金币生成49易伤5掉矿6a伤害7核89基地爆炸9序列升级
99	23512 15136	   	185.28	橙2易伤2伤害1全技能2暴击	19暴击2全技能3金币生成49基地爆炸5掉矿6a伤害7核89易伤9序列升级
100	23342 13116	   	185.28	紫2全技能2易伤1伤害1暴击2时间	1暴击25全技能38易伤4核6伤害7加一9a时间
101	23412 15136	   	185.18	橙2易伤2伤害1全技能2暴击	19暴击2全技能3等级49基地爆炸5掉矿6a伤害7核89易伤9序列升级
102	23422 15336	   	185.18	橙2易伤2伤害1全技能2暴击	19暴击2全技能3等级49易伤5掉矿6a伤害7核89敌人爆炸9序列升级
103	23343 63112	   	185.17	紫4易伤1全技能1暴击1攻速1时间	1暴击2全技能368a易伤4核5攻速7加一9时间
104	23343 66112	   	185.17	紫4易伤1全技能1暴击1攻速1时间	1暴击2全技能368a易伤4核5攻速7挖尘9时间
105	42421 53211	   	184.95	紫4易伤2伤害3攻速	19a攻速2雷电39伤害4789易伤5核6双倍物品9序列升级
106	23355 33123	   	184.94	橙2易伤1全技能2暴击1伤害2攻速1策反	16暴击2全技能39易伤4伤害56攻速6序列升级7掉矿8策反a核
107	23313 65112	   	184.75	橙4易伤1全技能1暴击1攻速1时间	1暴击2全技能368a易伤4挖尘5攻速7核9时间
108	26212 11488	 * 	184.51	橙5易伤3暴击1伤害	146暴击24678易伤3立即金币46序列升级5加一9伤害a核
109	23622 66232	   	184.36	橙2易伤1全技能1伤害2暴击2时间1攻速	19暴击2全技能3攻速49易伤5掉矿6等级79时间8核9序列升级a伤害
110	23352 66232	   	184.36	橙2伤害1全技能1易伤2暴击2时间1攻速	19暴击2全技能3易伤49伤害5掉矿6等级79时间8核9序列升级a攻速
111	23422 16232	   	184.36	橙2易伤1全技能1伤害2暴击2时间1攻速	19暴击2全技能3等级49易伤5掉矿6伤害79时间8核9序列升级a攻速
112	23342 11431	   	184.35	紫3全技能2易伤1伤害1暴击1时间	1暴击258全技能3a易伤4核6伤害7平台9时间
113	23345 41112	   	184.29	紫3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4核57基地爆炸6伤害9时间
114	23341 45222	 * 	184.29	紫3伤害1全技能1易伤1暴击1攻速	1暴击2全技能3易伤4核5最后敌人68a伤害7攻速9双倍矿
115	23343 62162	   	184.29	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能368易伤4核5攻速7低血量敌人9随机矿a伤害
116	23343 62242	   	184.29	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能36a易伤4核5攻速7低血量敌人8随机矿9伤害
117	23343 35632	   	184.26	紫2易伤1全技能1伤害2暴击2攻速	18暴击2全技能38易伤4核58攻速6立即金币7随机矿8序列升级9最后敌人a伤害
118	23341 12262	   	184.19	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能39a易伤4核5最后敌人6攻速7等级8伤害
119	23341 45234	   	184.19	紫3伤害1全技能1易伤1暴击1攻速	1暴击2全技能3易伤4核5最后敌人68a伤害7攻速9加一
120	23343 62122	   	184.19	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能368易伤4核5攻速7低血量敌人9掉矿a伤害
121	23343 63162	   	184.19	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能368易伤4核5攻速7加一9随机矿a伤害
122	23343 63252	   	184.19	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能36a易伤4核5攻速7加一8随机矿9伤害
123	23345 12262	   	184.19	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能39a易伤4核5基地爆炸6攻速7等级8伤害
124	23343 35622	   	184.16	紫2易伤1全技能1伤害2暴击2攻速	18暴击2全技能38易伤4核58攻速6立即金币7随机矿8序列升级9挖尘a伤害
125	23342 11246	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能39易伤4核6伤害7平台8金币生成a策反
126	23342 12151	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7低血量敌人9策反a基地爆炸
127	23342 12153	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7低血量敌人9策反a雷电
128	23342 12154	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7低血量敌人9策反a平台
129	23342 12156	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7低血量敌人9策反a敌人爆炸
130	23342 22166	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6敌人爆炸7策反9基地爆炸a伤害
131	23342 22242	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能3a易伤4核6敌人爆炸7策反8随机矿9伤害
132	23342 22246	   	184.15	紫2全技能2伤害1易伤1暴击1策反	1暴击25全技能3易伤4核6敌人爆炸7策反8随机矿9a伤害
133	23342 52162	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6最后敌人7策反9雷电a伤害
134	23342 52242	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能3a易伤4核6最后敌人7策反8随机矿9伤害
135	23342 62162	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6低血量敌人7策反9雷电a伤害
136	23342 62242	   	184.15	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能3a易伤4核6低血量敌人7策反8随机矿9伤害
137	35362 22262	   	184.13	橙3易伤1全技能1伤害1暴击1策反	1挖青2暴击3伤害49a易伤5策反6等级7核8全技能
138	35335 36313	   	184.11	橙2易伤2伤害1全技能1暴击1时间	1挖青2暴击36伤害4立即金币56易伤6序列升级7核8额外掉落9时间a全技能
139	23346 43112	   	184.09	紫3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4核57挖尘6伤害9时间
140	23346 12262	   	184.09	紫3易伤1全技能1伤害1暴击1攻速	1暴击2全技能39a易伤4核5挖尘6攻速7等级8伤害
141	23342 12155	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7低血量敌人9策反a挖尘
142	23342 13131	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a基地爆炸
143	23342 13133	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a雷电
144	23342 13135	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a平台
145	23342 13137	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a额外掉落
146	23342 13138	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a金币生成
147	23342 13434	   	184.05	紫2全技能2伤害1易伤1暴击1策反	1暴击25全技能3易伤4核6a伤害7加一8最后敌人9策反
148	23342 16151	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7挖尘9策反a基地爆炸
149	23342 16153	   	184.05	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7挖尘9策反a雷电
150	36322 62212	   	183.97	橙3易伤2伤害1全技能1策反	1挖青28伤害3全技能458易伤68掉矿7随机矿8序列升级9策反a核
151	23342 13134	   	183.95	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a基础对愈
152	23342 13136	   	183.95	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9策反a挖尘
153	23342 13144	   	183.95	紫2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4核6伤害7加一9激光对愈a策反
154	23351 55112	   	183.87	橙3易伤1全技能1伤害1暴击1时间	1暴击2全技能38a易伤4伤害56敌人爆炸7核9时间
155	23313 65162	   	183.77	橙3易伤1全技能1伤害1暴击1攻速	1暴击2全技能368易伤4挖尘5攻速7核9随机矿a伤害
156	23313 65242	   	183.77	橙3易伤1全技能1伤害1暴击1攻速	1暴击2全技能36a易伤4挖尘5攻速7核8随机矿9伤害
157	24211 53333	 * 	183.75	紫2易伤3暴击1全技能1伤害1策反	16a暴击2加农对壮3核47易伤5策反8全技能9伤害
158	23341 41262	   	183.66	紫3易伤1全技能1伤害2暴击	18暴击2全技能39a易伤4核5最后敌人6伤害7基地爆炸
159	23312 15151	   	183.63	橙2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4挖尘6伤害7核9策反a基地爆炸
160	23312 15153	   	183.63	橙2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4挖尘6伤害7核9策反a雷电
161	23312 15154	   	183.63	橙2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4挖尘6伤害7核9策反a平台
162	23326 16326	   	183.63	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能38易伤5额外掉落6策反7核9掉矿a伤害
163	23243 42262	   	183.56	紫3易伤1全技能1伤害2暴击	18暴击2全技能3最后敌人4核5挖尘6伤害79a易伤
164	23243 53262	   	183.56	紫3易伤1全技能1伤害2暴击	16暴击2全技能3最后敌人4核5挖尘79a易伤8伤害
165	23341 43262	   	183.56	紫3易伤1全技能1伤害2暴击	18暴击2全技能39a易伤4核5最后敌人6伤害7挖尘
166	23312 15155	   	183.53	橙2全技能2易伤1伤害1暴击1策反	1暴击25全技能38易伤4a挖尘6伤害7核9策反
167	23312 13142	   	183.38	橙3易伤2全技能1伤害1暴击	1暴击25全技能38a易伤4挖尘6伤害7加一9核
168	33321 22614	   	183.30	橙2易伤2伤害1全技能2攻速2时间	1挖青28攻速3全技能47易伤58时间68伤害8序列升级9最后敌人a核
169	33321 22624	   	183.30	橙2易伤2伤害1全技能2攻速2时间	1挖青28攻速3全技能47易伤58时间68伤害8序列升级9敌人爆炸a核
170	35335 36233	 * 	183.07	橙3伤害2易伤2暴击1时间	1挖青2a暴击36a伤害4立即金币56易伤6a序列升级7核8时间9a雷电
171	23251 23623	   	182.98	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5敌人爆炸6金币生成79易伤8核9序列升级a低血量敌人
172	23256 23623	   	182.98	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5基地爆炸6金币生成79易伤8核9序列升级a低血量敌人
173	23251 23622	   	182.88	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5敌人爆炸6金币生成79易伤8核9序列升级a挖青
174	23251 23624	   	182.88	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5敌人爆炸6金币生成79易伤8核9序列升级a等级
175	23251 63623	   	182.88	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5敌人爆炸6等级79易伤8核9序列升级a低血量敌人
176	23256 23622	   	182.88	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5基地爆炸6金币生成79易伤8核9序列升级a挖青
177	23361 43623	   	182.88	橙2易伤2伤害1全技能2暴击	19暴击2全技能3a易伤4挖青59最后敌人69伤害7随机矿8核9序列升级
178	23251 63622	   	182.78	橙2易伤2伤害1全技能2暴击	19暴击2全技能3最后敌人49伤害5敌人爆炸6等级79易伤8核9序列升级a挖青
179	23351 23232	   	182.78	橙2易伤2伤害1全技能2暴击	19暴击2全技能3a易伤49伤害5敌人爆炸6金币生成79等级8核9序列升级
180	23356 23232	   	182.78	橙2易伤2伤害1全技能2暴击	19暴击2全技能3a易伤49伤害5基地爆炸6金币生成79等级8核9序列升级
181	23422 12236	   	182.78	橙2易伤2伤害1全技能2暴击	19暴击2全技能3等级49易伤5掉矿6a伤害79低血量敌人8核9序列升级
182	26362 43123	 * 	182.77	橙3易伤2伤害3暴击	179暴击249易伤37伤害57金币生成6核79序列升级89掉矿a立即金币
183	26362 43223	   	182.77	橙3易伤2伤害3暴击	179暴击249易伤37伤害57金币生成6核79序列升级89等级a立即金币
184	24212 12435	   	182.77	紫4易伤1全技能1暴击1时间1攻速	1暴击2加农对壮3核4589易伤6攻速7时间a全技能
185	36312 23265	   	182.70	橙2易伤2伤害1全技能1暴击1时间	1挖青26伤害3全技能4基地爆炸59易伤7暴击8核a时间
186	46321 32423	 * 	182.70	橙3易伤1全技能2策反1暴击1时间1攻速	1攻速246易伤3全技能56策反6序列升级7时间8核9敌人爆炸a暴击
187	23344 12152	   	182.44	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5立即金币6伤害7低血量敌人9策反a攻速
188	23344 13132	   	182.34	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5立即金币6伤害7加一9策反a攻速
189	36324 13623	   	182.28	橙2易伤2伤害1全技能2暴击	1挖青29伤害3全技能4a易伤59最后敌人69暴击7随机矿8核9序列升级
190	23343 22112	   	182.17	紫3易伤1全技能1暴击1策反1时间1攻速	1暴击2全技能38a易伤4核5攻速6金币生成7策反9时间
191	23343 32152	   	182.14	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5攻速6立即金币7低血量敌人9策反a伤害
192	26365 13333	   	182.13	橙4易伤2伤害2暴击	17暴击2456易伤3a伤害8低血量敌人9核
193	26313 32262	   	182.10	橙2易伤2伤害1全技能1暴击1攻速	1暴击29易伤3a伤害4掉矿5攻速6最后敌人7核8全技能
194	23343 33132	   	182.04	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5攻速6立即金币7加一9策反a伤害
195	23343 36152	   	182.04	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5攻速6立即金币7挖尘9策反a伤害
196	26313 62262	   	182.00	橙2易伤2伤害1全技能1暴击1攻速	1暴击29易伤3a伤害4掉矿5攻速6挖尘7核8全技能
197	35313 42262	   	182.00	橙2易伤2伤害1全技能1暴击1攻速	1挖青2暴击3a伤害4掉矿5攻速69易伤7核8全技能
198	23342 25342	   	181.99	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核6敌人爆炸7时间8立即金币9伤害
199	23314 15152	   	181.92	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4挖尘5立即金币6伤害7核9策反a攻速
200	23342 13712	   	181.89	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核6伤害7加一8立即金币9时间
201	23342 16612	   	181.89	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核6伤害7挖尘8立即金币9时间
202	46323 31221	   	181.77	橙2全技能2易伤1伤害2攻速1时间	1a攻速24易伤36全技能5立即金币7核8伤害9时间
203	42421 12216	 * 	181.63	紫3伤害2易伤1全技能1攻速	1攻速2雷电38a伤害47易伤5核6敌人爆炸9全技能
204	23313 35152	   	181.62	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4挖尘5攻速6立即金币7核9策反a伤害
205	24211 53336	 * 	181.56	紫2易伤1全技能1伤害2暴击2策反	16暴击2加农对壮3核47易伤5a策反8全技能9伤害
206	23345 52112	   	181.54	紫3易伤1全技能2暴击1策反1时间	16暴击2全技能38a易伤4核5基地爆炸7策反9时间
207	26333 24262	   	181.47	橙3易伤1全技能1伤害1暴击1时间	1暴击29a易伤3伤害4立即金币5挖尘6时间7全技能8核
208	26362 43122	   	181.47	橙3易伤2伤害3暴击	179暴击249易伤37伤害57金币生成6核79序列升级89掉矿a低血量敌人
209	26362 43222	   	181.47	橙3易伤2伤害3暴击	179暴击249易伤37伤害57金币生成6核79序列升级89等级a低血量敌人
210	23312 15612	   	181.47	橙2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4挖尘6伤害7核8立即金币9时间
211	26341 12314	   	181.44	橙2伤害1全技能1易伤2暴击2攻速1策反	17暴击2易伤37伤害4防空对直升5金币生成67攻速7序列升级8全技能9策反a核
212	23343 63732	   	181.44	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能36易伤4核5攻速7加一8立即金币9策反a伤害
213	23346 52112	   	181.44	紫3易伤1全技能2暴击1策反1时间	16暴击2全技能38a易伤4核5挖尘7策反9时间
214	23363 16262	   	181.37	橙3易伤1全技能1伤害1暴击1时间	1暴击2全技能39a易伤4挖青5双倍矿6伤害7时间8核
215	23422 16235	 * 	181.24	橙2易伤1全技能2暴击1伤害3时间	19暴击2全技能3等级49易伤5掉矿6伤害79a时间8核9序列升级
216	23351 23236	 * 	180.84	橙3伤害1全技能1易伤2暴击	19暴击2全技能3易伤49a伤害5敌人爆炸6金币生成79等级8核9序列升级
217	23352 62236	   	180.84	橙3伤害1全技能1易伤2暴击	19暴击2全技能3易伤49a伤害5掉矿6等级79低血量敌人8核9序列升级
218	23356 23236	   	180.84	橙3伤害1全技能1易伤2暴击	19暴击2全技能3易伤49a伤害5基地爆炸6金币生成79等级8核9序列升级
219	24233 53333	   	180.82	紫2易伤1全技能1伤害2暴击1策反	1a暴击2加农对壮3核4立即金币5策反67易伤8全技能9伤害
220	23355 23162	   	180.80	橙2易伤2伤害1全技能1暴击1攻速	1暴击2全技能38易伤4a伤害5攻速6掉矿7加一9核
221	23351 61236	   	180.74	橙3伤害1全技能1易伤2暴击	19暴击2全技能3易伤49a伤害5敌人爆炸6等级79掉矿8核9序列升级
222	23361 42623	   	180.74	橙3易伤1全技能1伤害2暴击	19暴击2全技能39a易伤4挖青5最后敌人6伤害79等级8核9序列升级
223	46321 32431	 * 	180.50	橙3易伤2全技能2策反1攻速1时间	1攻速246易伤3a全技能56策反6序列升级7时间8核9随机矿
224	46323 31223	   	180.45	橙2全技能2易伤1伤害2时间1攻速	1攻速24易伤36全技能5立即金币7核8伤害9a时间
225	26214 12632	   	180.38	橙4易伤1伤害2暴击2时间	14暴击2468易伤3立即金币46序列升级56时间7伤害9核a雷电
226	26214 12631	   	180.28	橙4易伤1伤害2暴击2时间	14暴击2468易伤3立即金币46序列升级56时间7伤害9核a挖尘
227	26214 33411	   	180.28	橙4易伤1伤害2暴击2时间	14暴击2468易伤3立即金币4序列升级57时间9核a伤害
228	23352 36214	 * 	180.28	橙2全技能2伤害3暴击1易伤	178暴击2a全技能3易伤48伤害58掉矿6平台8序列升级9核
229	24212 13313	   	180.24	紫3易伤1全技能2暴击1策反1攻速	1a暴击2加农对壮3核457易伤6攻速8全技能9策反
230	23244 12162	   	180.15	紫3易伤1全技能1伤害1暴击	1暴击2全技能3最后敌人4核5立即金币6伤害7低血量敌人89a易伤
231	23344 11116	   	180.15	紫3易伤1全技能1伤害1暴击	1暴击2全技能39a易伤4核5立即金币6伤害7平台8机枪对轻
232	23344 12131	   	180.15	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7低血量敌人a最后敌人
233	23344 12133	   	180.15	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7低血量敌人a敌人爆炸
234	23344 12134	   	180.15	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7低血量敌人a随机矿
235	23344 12142	   	180.15	紫3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4核5立即金币6伤害7低血量敌人9敌人爆炸
236	23421 22236	 * 	180.14	橙2易伤1全技能2暴击1伤害2策反	19暴击2全技能3等级49易伤5基地爆炸6金币生成79策反8核9序列升级a伤害
237	23342 11114	   	180.08	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能39易伤4核6伤害7平台8机枪对轻a时间
238	23342 11241	   	180.08	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能39易伤4核6伤害7平台8金币生成a时间
239	23342 11244	   	180.08	紫2全技能2易伤1伤害1暴击1攻速	1暴击25全技能39易伤4核6伤害7平台8金币生成a攻速
240	23342 12145	   	180.08	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7低血量敌人9敌人爆炸a时间
241	23342 12162	   	180.08	紫2全技能2易伤1伤害1暴击1攻速	1暴击25全技能38易伤4核6伤害7低血量敌人9随机矿a攻速
242	23342 12242	   	180.08	紫2全技能2伤害1易伤1暴击1攻速	1暴击25全技能3易伤4核69伤害7低血量敌人8随机矿a攻速
243	23342 12611	   	180.08	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核6伤害7低血量敌人8额外掉落9时间
244	23342 25226	   	180.08	紫2全技能2伤害1易伤1暴击1时间	1暴击25全技能3易伤4核6敌人爆炸7时间8a伤害9最后敌人
245	23342 25242	   	180.08	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核69敌人爆炸7时间8伤害
246	23342 55222	   	180.08	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核69最后敌人7时间8伤害
247	23244 13172	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能3最后敌人4核5立即金币6伤害7加一89a易伤
248	23344 11316	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能39a易伤4核5立即金币6伤害7平台8加农对直升
249	23344 12136	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7低血量敌人a挖尘
250	23344 13152	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4核5立即金币6伤害7加一9敌人爆炸
251	23344 13182	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4核5立即金币6伤害7加一9最后敌人
252	23344 13472	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能39a易伤4核5立即金币6伤害7加一8最后敌人
253	23344 16131	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7挖尘a最后敌人
254	23344 16132	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7挖尘a基地爆炸
255	23344 16133	   	180.05	紫3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4核5立即金币6伤害7挖尘a敌人爆炸
256	23341 42222	   	179.98	紫2全技能2伤害1易伤1暴击1攻速	1暴击29全技能3易伤4核5最后敌人68伤害7等级a攻速
257	23342 11314	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能39易伤4核6伤害7平台8加农对直升a时间
258	23342 12122	   	179.98	紫2全技能2易伤1伤害1暴击1攻速	1暴击25全技能38易伤4核6伤害7低血量敌人9掉矿a攻速
259	23342 13113	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9时间a基地爆炸
260	23342 13114	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9时间a随机矿
261	23342 13118	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9时间a激光对冰
262	23342 13156	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9敌人爆炸a时间
263	23342 13162	   	179.98	紫2全技能2易伤1伤害1暴击1攻速	1暴击25全技能38易伤4核6伤害7加一9随机矿a攻速
264	23342 13186	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9最后敌人a时间
265	23342 13252	   	179.98	紫2全技能2伤害1易伤1暴击1攻速	1暴击25全技能3易伤4核69伤害7加一8随机矿a攻速
266	23342 13476	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能39易伤4核6伤害7加一8最后敌人a时间
267	23342 16113	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7挖尘9时间a基地爆炸
268	23342 16116	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7挖尘9时间a矿等
269	23342 16162	   	179.98	紫2全技能2易伤1伤害1暴击1攻速	1暴击25全技能38易伤4核6伤害7挖尘9随机矿a攻速
270	23342 16242	   	179.98	紫2全技能2伤害1易伤1暴击1攻速	1暴击25全技能3易伤4核69伤害7挖尘8随机矿a攻速
271	23342 13367	   	179.98	紫2全技能2伤害1易伤1暴击1时间	1暴击25全技能3易伤4核6a伤害7加一8敌人爆炸9时间
272	23342 15112	   	179.98	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能3a易伤4核6伤害7随机矿8等级9时间
273	23342 25216	   	179.98	紫2全技能2伤害1易伤1暴击1时间	1暴击25全技能3易伤4核6敌人爆炸7时间8a伤害9挖尘
274	23343 63272	   	179.98	紫2全技能2易伤1伤害1暴击1攻速	1暴击29全技能36易伤4核5攻速7加一8随机矿a伤害
275	23344 13122	   	179.95	紫3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4核5立即金币6伤害7加一9挖尘
276	23344 13146	   	179.95	紫3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4核5立即金币6伤害7加一9激光对愈
277	23342 13111	   	179.88	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9时间a掉矿
278	23342 13115	   	179.88	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9时间a挖尘
279	23342 13148	   	179.88	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7加一9激光对愈a时间
280	23342 13852	   	179.88	紫2全技能2伤害1易伤1暴击1攻速	1暴击25全技能3易伤4核69伤害7加一8掉矿a攻速
281	23342 16111	   	179.88	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7挖尘9时间a掉矿
282	23342 16114	   	179.88	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7a挖尘9时间
283	23342 16115	   	179.88	紫2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4核6伤害7挖尘9时间a狙击对直升
284	23342 12552	   	179.81	紫2全技能1易伤2暴击1伤害1策反1攻速	18暴击25全技能3易伤4核6伤害7低血量敌人9策反a攻速
285	23342 11411	   	179.79	紫3全技能1易伤1伤害2暴击1喷火对愈	1a暴击258全技能3易伤4核6伤害7平台9喷火对愈
286	23342 22162	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能38a易伤4核6敌人爆炸7策反9基地爆炸
287	23342 52131	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6最后敌人7策反a低血量敌人
288	23342 52133	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6最后敌人7策反a敌人爆炸
289	23342 52134	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6最后敌人7策反a随机矿
290	23342 52142	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能38a易伤4核6最后敌人7策反9敌人爆炸
291	23342 62131	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6低血量敌人7策反a最后敌人
292	23342 62133	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6低血量敌人7策反a敌人爆炸
293	23342 62134	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6低血量敌人7策反a随机矿
294	23342 62142	   	179.74	紫3易伤2全技能1暴击1策反	1暴击25全技能38a易伤4核6低血量敌人7策反9敌人爆炸
295	23342 13632	   	179.71	紫2全技能1易伤1伤害2暴击1策反1攻速	18暴击25全技能3易伤4核6伤害7加一9策反a攻速
296	23342 11551	   	179.66	紫2全技能2伤害2暴击1易伤	19暴击25全技能3易伤4核69伤害7平台89基地爆炸9序列升级a低血量敌人
297	23342 11552	   	179.66	紫2全技能2伤害2暴击1易伤	19暴击25全技能3易伤4核69伤害7平台89基地爆炸9序列升级a最后敌人
298	23342 11651	   	179.66	紫2全技能2伤害2暴击1易伤	19暴击25全技能3易伤4核69伤害7平台89最后敌人9序列升级a低血量敌人
299	23342 11652	   	179.66	紫2全技能2伤害2暴击1易伤	19暴击25全技能3易伤4核69伤害7平台89a最后敌人9序列升级
300	23342 11653	   	179.66	紫2全技能2伤害2暴击1易伤	19暴击25全技能3易伤4核69伤害7平台89最后敌人9序列升级a基地爆炸
301	23343 22146	   	179.64	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5攻速6金币生成7策反9敌人爆炸a伤害
302	23343 22162	   	179.64	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5攻速6金币生成7策反9雷电a伤害
303	23343 22242	   	179.64	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能3a易伤4核5攻速6金币生成7策反8随机矿9伤害
304	23342 22122	   	179.64	紫3易伤2全技能1暴击1策反	1暴击25全技能38a易伤4核6敌人爆炸7策反9挖尘
305	23342 52136	   	179.64	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6最后敌人7策反a挖尘
306	23342 62136	   	179.64	紫3易伤2全技能1暴击1策反	1暴击25全技能389易伤4核6低血量敌人7策反a挖尘
307	23214 15162	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能3最后敌人4挖尘5立即金币6伤害7核89a易伤
308	23314 15131	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4挖尘5立即金币6伤害7核a最后敌人
309	23314 15132	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4挖尘5立即金币6伤害7核a基地爆炸
310	23314 15133	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4挖尘5立即金币6伤害7核a敌人爆炸
311	23314 15134	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4挖尘5立即金币6伤害7核a随机矿
312	23314 15142	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4挖尘5立即金币6伤害7核9敌人爆炸
313	23364 15131	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4挖青5立即金币6伤害7核a最后敌人
314	23364 15133	   	179.63	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4挖青5立即金币6伤害7核a敌人爆炸
315	23312 15113	   	179.56	橙2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4挖尘6伤害7核9时间a基地爆炸
316	23312 15116	   	179.56	橙2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4挖尘6伤害7核9时间a矿等
317	23312 15162	   	179.56	橙2全技能2易伤1伤害1暴击1攻速	1暴击25全技能38易伤4挖尘6伤害7核9随机矿a攻速
318	23312 15242	   	179.56	橙2全技能2伤害1易伤1暴击1攻速	1暴击25全技能3易伤4挖尘69伤害7核8随机矿a攻速
319	23312 15356	   	179.56	橙2全技能2伤害1易伤1暴击1时间	1暴击25全技能3易伤4挖尘6a伤害7核8敌人爆炸9时间
320	23313 65262	   	179.56	橙2全技能2易伤1伤害1暴击1攻速	1暴击29全技能36易伤4挖尘5攻速7核8随机矿a伤害
321	23342 11553	   	179.56	紫2全技能2伤害1易伤2暴击	19暴击25全技能3易伤4核69伤害7平台89基地爆炸9序列升级a加一
322	23342 13357	   	179.56	紫2全技能2伤害1易伤2暴击	1a暴击25全技能3易伤4核6a伤害7加一8a敌人爆炸9额外掉落a序列升级
323	23345 32262	   	179.55	紫3易伤1全技能1伤害1暴击	1暴击2全技能39a易伤4核5基地爆炸6低血量敌人7立即金币8伤害
324	24212 22313	 * 	179.54	紫3易伤3暴击1全技能1策反	17a暴击2加农对壮3核457易伤67金币生成7序列升级8全技能9策反
325	23343 23152	   	179.54	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核5攻速6金币生成7等级9策反a伤害
326	23343 63434	   	179.54	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能36易伤4核5攻速7加一8最后敌人9策反a伤害
327	23314 15136	   	179.53	橙3易伤1全技能1伤害1暴击	1暴击2全技能389易伤4a挖尘5立即金币6伤害7核
328	26332 46122	   	179.47	橙2易伤2伤害1全技能1暴击	1暴击29易伤38伤害4立即金币5金币生成6核7挖尘a全技能
329	23312 15111	   	179.46	橙2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4挖尘6伤害7核9时间a掉矿
330	23312 15114	   	179.46	橙2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4a挖尘6伤害7核9时间
331	23312 15115	   	179.46	橙2全技能2易伤1伤害1暴击1时间	1暴击25全技能38易伤4挖尘6伤害7核9时间a狙击对直升
332	23342 12531	   	179.46	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7低血量敌人a最后敌人
333	23342 12533	   	179.46	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7低血量敌人a敌人爆炸
334	23342 12534	   	179.46	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7低血量敌人a随机矿
335	23342 12542	   	179.46	紫2全技能2易伤1伤害2暴击	18暴击25全技能3a易伤4核6伤害7低血量敌人9敌人爆炸
336	23346 32262	   	179.45	紫3易伤1全技能1伤害1暴击	1暴击2全技能39a易伤4核5挖尘6低血量敌人7立即金币8伤害
337	23346 13152	   	179.44	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4核57挖尘6攻速9策反a伤害
338	23351 35162	   	179.43	橙3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4伤害5敌人爆炸6立即金币7核9基地爆炸
339	23342 12536	   	179.36	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7低血量敌人a挖尘
340	23342 13652	   	179.36	紫2全技能2易伤1伤害2暴击	18暴击25全技能3a易伤4核6伤害7加一9敌人爆炸
341	23342 13682	   	179.36	紫2全技能2易伤1伤害2暴击	18暴击25全技能3a易伤4核6伤害7加一9最后敌人
342	23342 16531	   	179.36	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7挖尘a最后敌人
343	23342 16532	   	179.36	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7挖尘a基地爆炸
344	23342 16533	   	179.36	紫2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4核6伤害7挖尘a敌人爆炸
345	23342 33525	   	179.36	紫2全技能2易伤1伤害2暴击	17暴击25全技能39易伤4核6掉矿8雷电a伤害
346	23351 35122	   	179.33	橙3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4伤害5敌人爆炸6立即金币7核9挖尘
347	23356 35122	   	179.33	橙3易伤1全技能1伤害1暴击	1暴击2全技能38a易伤4伤害5基地爆炸6立即金币7核9挖尘
348	23326 16341	   	179.32	橙3易伤2全技能1暴击1策反	1暴击24全技能38a易伤5额外掉落6策反7核9金币生成
349	23312 15552	   	179.29	橙2全技能1易伤1伤害2暴击1策反1攻速	18暴击25全技能3易伤4挖尘6伤害7核9策反a攻速
350	23241 12166	   	179.28	紫2易伤2伤害1全技能1暴击	1暴击2全技能35最后敌人4核6a伤害7低血量敌人89易伤
351	23341 35226	   	179.28	紫2易伤2伤害1全技能1暴击	1暴击2全技能37易伤4核59最后敌人6低血量敌人8a伤害
352	23342 13622	   	179.26	紫2全技能2易伤1伤害2暴击	18暴击25全技能3a易伤4核6伤害7加一9挖尘
353	23342 13646	   	179.26	紫2全技能2易伤1伤害2暴击	18暴击25全技能3a易伤4核6伤害7加一9激光对愈
354	23341 35342	   	179.25	紫3易伤1全技能1伤害1暴击	1暴击2全技能37a易伤4核5最后敌人6低血量敌人8立即金币9伤害
355	23314 16163	   	179.23	橙2全技能2易伤1伤害1暴击1策反	1暴击27全技能39易伤4挖尘5立即金币6伤害8策反a核
356	23326 16321	   	179.22	橙3易伤2全技能1暴击1策反	1暴击24全技能38a易伤5额外掉落6策反7核9掉矿
357	23241 13177	   	179.18	紫2易伤2伤害1全技能1暴击	1暴击2全技能35最后敌人4核6a伤害7加一89易伤
358	23341 42213	   	179.18	紫2易伤2伤害1全技能1暴击	1暴击2全技能3a易伤4核5最后敌人68伤害7等级9低血量敌人
359	23341 42262	   	179.18	紫2易伤2伤害1全技能1暴击	1暴击2全技能3a易伤4核5最后敌人68伤害7等级9随机矿
360	23335 15152	   	179.12	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4掉矿5矿等6伤害7核9策反a攻速
361	23363 15152	   	179.12	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4挖青5双倍矿6伤害7核9策反a攻速
362	23242 22166	   	179.11	紫2易伤1全技能2暴击1伤害1策反	19暴击2全技能3最后敌人4核59金币生成6掉矿7策反89易伤9序列升级a伤害
363	23351 36163	   	179.03	橙2全技能2易伤1伤害1暴击1策反	1暴击27全技能39易伤4伤害5敌人爆炸6立即金币8策反a核
364	23352 15152	   	179.02	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能38易伤4伤害5掉矿6核弹7核9策反a攻速
365	23422 15152	   	179.02	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能3等级48易伤5掉矿6伤害7核9策反a攻速
366	23622 15152	   	179.02	橙2易伤1全技能1伤害1暴击1策反1攻速	1暴击2全技能3攻速48易伤5掉矿6核弹7核9策反a伤害
367	23341 52162	   	179.01	紫2易伤1全技能2暴击1伤害1策反	16暴击2全技能38易伤4核5最后敌人7策反9雷电a伤害
368	23341 52242	   	179.01	紫2易伤1全技能2暴击1伤害1策反	16暴击2全技能3a易伤4核5最后敌人7策反8随机矿9伤害
369	26343 23314	   	178.97	橙2易伤2伤害1全技能1暴击1策反	1暴击27易伤36伤害4防空对直升5最后敌人8全技能9策反a核
370	23425 21232	   	178.97	橙2易伤1全技能1伤害2暴击1时间1攻速	19暴击2全技能3等级49易伤5攻速6时间79掉矿8核9序列升级a伤害
371	23313 66163	   	178.96	橙3易伤2全技能1暴击1策反1攻速	1暴击27全技能369易伤4挖尘5攻速8策反a核
372	23312 15531	   	178.94	橙2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4挖尘6伤害7核a最后敌人
373	23312 15532	   	178.94	橙2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4挖尘6伤害7核a基地爆炸
374	23312 15533	   	178.94	橙2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4挖尘6伤害7核a敌人爆炸
375	23312 15534	   	178.94	橙2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4挖尘6伤害7核a随机矿
376	23312 15542	   	178.94	橙2全技能2易伤1伤害2暴击	18暴击25全技能3a易伤4挖尘6伤害7核9敌人爆炸
377	23312 15536	   	178.84	橙2全技能2易伤1伤害2暴击	18暴击25全技能39易伤4a挖尘6伤害7核
378	23326 43311	   	178.83	橙3易伤2全技能2暴击	1a暴击24全技能38a易伤5额外掉落6核7a矿等9立即金币a序列升级
379	23321 41214	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤56防空对直升6序列升级7伤害8矿等9核a策反
380	23321 41414	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤56防空对直升6序列升级7伤害8随机矿9核a策反
381	23321 42314	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤56防空对直升6序列升级7金币生成8伤害9核a策反
382	23321 44314	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤56防空对直升6序列升级7随机矿8伤害9核a策反
383	23321 51214	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤5防空对直升7伤害8矿等9核a策反
384	23321 51414	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤5防空对直升7伤害8随机矿9核a策反
385	23321 52314	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤5防空对直升7金币生成8伤害9核a策反
386	23321 54314	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤5防空对直升7随机矿8伤害9核a策反
387	23325 41214	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤56基础对冰6序列升级7伤害8矿等9核a策反
388	23325 42314	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤56基础对冰6序列升级7金币生成8伤害9核a策反
389	23325 51214	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤5基础对冰7伤害8矿等9核a策反
390	23325 52314	   	178.83	橙2全技能2易伤1伤害1暴击1策反	1暴击24全技能36易伤5基础对冰7金币生成8伤害9核a策反
391	23355 33113	   	178.80	橙2全技能1易伤2暴击1伤害2攻速1策反	16暴击29全技能3易伤4伤害56攻速6序列升级7掉矿8策反a核
392	23335 15136	   	178.76	橙2易伤2伤害1全技能1暴击	1暴击2全技能38易伤4掉矿5矿等6a伤害7核9最后敌人
393	23422 15136	   	178.66	橙2易伤2伤害1全技能1暴击	1暴击2全技能3等级48易伤5掉矿6a伤害7核9最后敌人
394	23341 32156	 * 	178.65	紫3易伤1全技能2暴击2策反	1a暴击2全技能38a易伤4核5最后敌人6低血量敌人7额外掉落9a策反a序列升级
395	42421 53212	   	178.64	紫4易伤2伤害2攻速	19攻速2雷电39伤害4789易伤5核6双倍物品9序列升级a最后敌人
396	23326 45311	   	178.63	橙3易伤2全技能2暴击	1a暴击24全技能38a易伤5额外掉落6核7a掉矿9立即金币a序列升级
397	26212 54123	   	178.63	橙3易伤2伤害2暴击	14暴击249易伤3立即金币4序列升级5加一6核7低血量敌人8a伤害
398	23362 52262	   	178.62	橙3易伤1全技能2暴击1策反1时间	16暴击2全技能39a易伤4挖青5时间7策反8核
399	46321 62231	   	178.62	橙2易伤1全技能1伤害1喷火对愈1策反1攻速	1攻速24易伤3全技能5策反6平台7核8伤害9喷火对愈a基地爆炸
400	46321 62233	   	178.62	橙2易伤1全技能1伤害1喷火对愈1策反1攻速	1攻速24易伤3全技能5策反6平台7核8伤害9喷火对愈a最后敌人
401	23341 42241	   	178.55	紫3伤害1全技能1易伤1暴击	1暴击2全技能3易伤4核5最后敌人689伤害7等级a立即金币
402	42421 53213	   	178.54	紫4易伤2伤害2攻速	19攻速2雷电39伤害4789易伤5核6双倍物品9序列升级a加一
403	26235 15131	   	178.53	橙3易伤1全技能1伤害1暴击	1暴击289易伤3立即金币4最后敌人5全技能6伤害7核a低血量敌人
404	26235 15133	   	178.53	橙3易伤1全技能1伤害1暴击	1暴击289易伤3立即金币4最后敌人5全技能6伤害7核a敌人爆炸
405	26332 43325	   	178.53	橙3易伤2伤害2暴击	17暴击29a易伤37伤害4立即金币57金币生成6核7序列升级8最后敌人
406	24211 63326	   	178.44	紫3易伤2全技能1暴击1策反	1暴击2加农对壮3核467易伤5策反8a全技能9基地爆炸
407	24233 53336	   	178.36	紫2易伤1全技能1伤害2策反1暴击	1暴击2加农对壮3核4立即金币5a策反67易伤8全技能9伤害
408	24212 55122	   	178.34	紫2易伤1全技能1伤害1暴击1策反1攻速	1暴击2加农对壮3核45易伤6额外掉落7策反8全技能9攻速a伤害
409	23343 61116	   	178.33	紫4易伤1全技能1暴击1攻速	1暴击2全技能369a易伤4核5攻速7平台8机枪对轻
410	23343 62131	   	178.33	紫4易伤1全技能1暴击1攻速	1暴击2全技能3689易伤4核5攻速7低血量敌人a最后敌人
411	23343 62133	   	178.33	紫4易伤1全技能1暴击1攻速	1暴击2全技能3689易伤4核5攻速7低血量敌人a敌人爆炸
412	23343 62134	   	178.33	紫4易伤1全技能1暴击1攻速	1暴击2全技能3689易伤4核5攻速7低血量敌人a随机矿
413	23343 62142	   	178.33	紫4易伤1全技能1暴击1攻速	1暴击2全技能368a易伤4核5攻速7低血量敌人9敌人爆炸
414	26363 24212	   	178.27	橙3易伤1全技能1伤害1暴击1时间	1暴击24a易伤3伤害59挖尘6时间7全技能8核
