0	Index      	 *	Score 	Summary	Detail	
1	52621 12633	 * 	384.55	橙2易伤1双倍秒伤1暴击1等级1时间	1雷电减费29易伤3基础对冰4时间5等级6核7暴击8挖尘a双倍秒伤
2	12221 16442	 * 	378.18	橙2双倍秒伤1易伤1伤害1时间	1头目2易伤3双倍矿4时间5多重对甲6伤害7核8矿等9a双倍秒伤
3	15311 16313	 * 	378.18	橙橙1双倍秒伤1易伤1伤害1时间	1头目2赏金塔3金币生成4易伤5最后敌人69核7伤害8时间a双倍秒伤
4	15411 16313	   	378.18	橙橙1双倍秒伤1易伤1伤害1时间	1头目2赏金塔3矿等4易伤5最后敌人69核7伤害8时间a双倍秒伤
5	11321 16442	   	378.08	橙2双倍秒伤1易伤1伤害1时间	1头目2烈焰减费3易伤4时间5多重对甲6伤害7核8矿等9a双倍秒伤
6	12633 16313	   	378.08	橙橙1双倍秒伤1易伤1伤害1时间	1头目2易伤3最后敌人4赏金邻近5技能点69核7伤害8时间a双倍秒伤
7	12333 55522	 * 	374.69	橙3易伤1双倍秒伤1时间1卖塔	1头目245易伤35多重对甲5序列升级6时间7基地爆炸8卖塔9核a双倍秒伤
8	52451 11213	 * 	374.59	橙3易伤1双倍秒伤1时间1卖塔	1雷电减费237易伤4卖塔5技能6时间8核9激光对冰a双倍秒伤
9	12111 46522	 * 	363.66	橙2易伤1双倍秒伤2时间1伤害	1头目26易伤3伤害4毒液对黄5最后敌人7核89时间a双倍秒伤
10	12112 13211	 * 	359.24	2双倍秒伤2易伤1暴击1伤害1时间	1头目26易伤3伤害4毒液对黄5暴击7时间89双倍秒伤a风暴减费
11	12112 13212	 * 	359.24	2双倍秒伤2易伤1暴击2时间1伤害	1头目26易伤3伤害4毒液对黄5暴击7a时间89双倍秒伤
12	12112 13213	   	359.24	2双倍秒伤2易伤1暴击1伤害1时间	1头目26易伤3伤害4毒液对黄5暴击7时间89双倍秒伤a金币生成
13	12112 13214	   	359.24	2双倍秒伤2易伤1暴击1伤害1时间	1头目26易伤3伤害4毒液对黄5暴击7时间89双倍秒伤a最后敌人
14	12112 13215	   	359.24	2双倍秒伤2易伤1暴击1伤害1时间1挖怪	1头目26易伤3伤害4毒液对黄5暴击7时间89双倍秒伤a挖怪
15	12112 13216	   	359.24	2双倍秒伤2易伤1暴击1伤害1时间	1头目26易伤3伤害4毒液对黄5暴击7时间89双倍秒伤a技能
16	52626 12323	   	358.44	橙2易伤1双倍秒伤1暴击1时间	1雷电减费28易伤3基础对冰4时间5金币生成6核7暴击9最后敌人a双倍秒伤
17	42216 12333	   	358.44	橙2易伤1双倍秒伤1暴击1时间	1基地爆炸2雷电减费3时间4电塔对甲5金币生成6核7暴击89易伤a双倍秒伤
18	52626 12333	   	358.34	橙2易伤1双倍秒伤1暴击1时间	1雷电减费28易伤3基础对冰4时间5金币生成6核7暴击9挖青a双倍秒伤
19	62216 12333	   	358.34	橙2易伤1双倍秒伤1暴击1时间	1挖尘2雷电减费3时间4电塔对甲5金币生成6核7暴击89易伤a双倍秒伤
20	15311 11613	   	358.01	橙橙1双倍秒伤1易伤1时间	1头目2赏金塔3金币生成4易伤5最后敌人69核7攻速8时间a双倍秒伤
21	15411 11613	   	358.01	橙橙1双倍秒伤1易伤1时间	1头目2赏金塔3矿等4易伤5最后敌人69核7攻速8时间a双倍秒伤
22	15611 13613	   	358.01	橙橙1双倍秒伤1易伤1时间	1头目2赏金塔3攻速4易伤5最后敌人69核7矿等8时间a双倍秒伤
23	12633 11613	   	357.91	橙橙1双倍秒伤1易伤1时间	1头目2易伤3最后敌人4赏金邻近5技能点69核7攻速8时间a双倍秒伤
24	15314 11613	   	357.91	橙橙1双倍秒伤1易伤1时间	1头目2赏金塔3金币生成4易伤5挖尘69核7攻速8时间a双倍秒伤
25	25411 13215	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8赏金邻近9赏金塔a双倍秒伤
26	25411 13311	 * 	357.15	橙2易伤1双倍秒伤2时间1等级	1最后敌人29时间37易伤4电塔对甲5等级6核8双倍秒伤a挖青
27	25411 13312	   	357.15	橙2易伤1双倍秒伤2时间1等级	1最后敌人29时间37易伤4电塔对甲5等级6核8双倍秒伤a敌人爆炸
28	25411 13313	   	357.15	橙2易伤1双倍秒伤2时间1等级	1最后敌人29时间37易伤4电塔对甲5等级6核8双倍秒伤a掉矿
29	25411 13314	   	357.15	橙2易伤1双倍秒伤2时间1等级	1最后敌人29时间37易伤4电塔对甲5等级6核8双倍秒伤a赏金邻近
30	25411 13315	   	357.15	橙2易伤1双倍秒伤2时间1等级	1最后敌人29时间37易伤4电塔对甲5等级6核8双倍秒伤a雷电减费
31	25411 13316	   	357.15	橙2易伤1双倍秒伤2时间1等级	1最后敌人29时间37易伤4电塔对甲5等级6核8双倍秒伤a风暴减费
32	25411 13321	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9随机技能a加农对甲
33	25411 13322	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9随机技能a技能点
34	25411 13323	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9随机技能a低血量敌人
35	25411 13325	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9随机技能a赏金邻近
36	25411 13326	   	357.15	橙2易伤1双倍秒伤1等级1时间1卖塔	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9随机技能a卖塔
37	25411 13331	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤49电塔对甲5等级6核8双倍秒伤a挖青
38	25411 13332	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤49电塔对甲5等级6核8双倍秒伤a敌人爆炸
39	25411 13333	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤49电塔对甲5等级6核8双倍秒伤a掉矿
40	25411 13334	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤49电塔对甲5等级6核8双倍秒伤a赏金邻近
41	25411 13335	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤49电塔对甲5等级6核8双倍秒伤a雷电减费
42	25411 13336	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤49电塔对甲5等级6核8双倍秒伤a风暴减费
43	25411 13341	   	357.15	橙2易伤1双倍秒伤1暴击1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9挖尘a暴击
44	25411 13342	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9挖尘a毒液对冰
45	25411 13343	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9挖尘a随机技能
46	25411 13351	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9立即金币a挖青
47	25411 13352	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9立即金币a敌人爆炸
48	25411 13353	   	357.15	橙2易伤1双倍秒伤1等级1时间	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9立即金币a掉矿
49	25411 13361	   	357.15	橙2易伤1双倍秒伤1暴击1等级1时间1挖怪	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9挖怪a暴击
50	25411 13362	   	357.15	橙2易伤1双倍秒伤1等级1时间1挖怪	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9挖怪a毒液对冰
51	25411 13363	   	357.15	橙2易伤1双倍秒伤1等级1时间1挖怪	1最后敌人2时间37易伤4电塔对甲5等级6核8双倍秒伤9挖怪a随机技能
52	52621 15311	   	357.05	橙2易伤1双倍秒伤2时间1等级	1雷电减费27易伤3基础对冰49时间5等级6核8双倍秒伤a挖青
53	52621 15312	   	357.05	橙2易伤1双倍秒伤2时间1等级	1雷电减费27易伤3基础对冰49时间5等级6核8双倍秒伤a敌人爆炸
54	52621 15313	   	357.05	橙2易伤1双倍秒伤2时间1等级	1雷电减费27易伤3基础对冰49时间5等级6核8双倍秒伤a掉矿
55	52621 15321	   	357.05	橙2易伤1双倍秒伤1等级1时间	1雷电减费27易伤3基础对冰4时间5等级6核8双倍秒伤9随机技能a散射对绿
56	52621 15322	   	357.05	橙2易伤1双倍秒伤1等级1时间	1雷电减费27易伤3基础对冰4时间5等级6核8双倍秒伤9随机技能a矿等
57	52621 15323	   	357.05	橙2易伤1双倍秒伤1等级1时间	1雷电减费27易伤3基础对冰4时间5等级6核8双倍秒伤9随机技能a低血量敌人
58	52621 15331	 * 	357.05	橙2易伤1双倍秒伤2等级1时间	1雷电减费27易伤3基础对冰4时间5a等级6核8双倍秒伤9激光对愈
59	52621 15332	   	357.05	橙2易伤1双倍秒伤1等级1时间	1雷电减费27易伤3基础对冰4时间5等级6核8双倍秒伤9激光对愈a技能点
60	52621 15333	   	357.05	橙2易伤1双倍秒伤1等级1时间	1雷电减费27易伤3基础对冰4时间5等级6核8双倍秒伤9激光对愈a基地爆炸
61	42323 15143	 * 	355.47	2双倍秒伤3易伤1时间	1基地爆炸2雷电减费356易伤4赏金塔7时间8激光对愈9a双倍秒伤
62	62323 15143	   	355.37	2双倍秒伤3易伤1时间	1挖尘2雷电减费356易伤4赏金塔7时间8激光对愈9a双倍秒伤
