0	Index      	 *	Score 	Summary	Detail	
1	12332 51543	 * 	374.73	橙3易伤1双倍秒伤1时间	1矿等2技能点345易伤6防空对甲7加一8核9时间a双倍秒伤
2	16236 34163	   	374.73	橙3易伤1双倍秒伤1时间	1矿等2加一3赏金塔4赏金邻近568易伤7核9时间a双倍秒伤
3	12332 41351	 * 	355.57	2双倍秒伤3易伤1时间	16矿等2技能点345易伤7时间89双倍秒伤a掉矿
4	12332 41352	   	355.57	2双倍秒伤3易伤1时间	16矿等2技能点345易伤7时间89双倍秒伤a策反
5	12332 41353	   	355.57	2双倍秒伤3易伤1时间	16矿等2技能点345易伤7时间89双倍秒伤a金币生成
6	12332 41354	 * 	355.57	2双倍秒伤3易伤2时间	16矿等2技能点345易伤7a时间89双倍秒伤
7	12332 41355	   	355.57	2双倍秒伤3易伤1时间	16矿等2技能点345易伤7时间89双倍秒伤a双倍矿
8	12332 41356	   	355.57	2双倍秒伤3易伤1时间	16矿等2技能点345易伤7时间89双倍秒伤a攻速
9	12332 61351	   	355.47	2双倍秒伤3易伤1时间	1矿等26技能点345易伤7时间89双倍秒伤a掉矿
10	12332 61352	   	355.47	2双倍秒伤3易伤1时间	1矿等26技能点345易伤7时间89双倍秒伤a策反
11	12332 61353	   	355.47	2双倍秒伤3易伤1时间	1矿等26技能点345易伤7时间89双倍秒伤a金币生成
12	12332 61354	   	355.47	2双倍秒伤3易伤2时间	1矿等26技能点345易伤7a时间89双倍秒伤
13	12332 61355	   	355.47	2双倍秒伤3易伤1时间	1矿等26技能点345易伤7时间89双倍秒伤a双倍矿
14	12332 61356	   	355.47	2双倍秒伤3易伤1时间	1矿等26技能点345易伤7时间89双倍秒伤a攻速
15	31621 32642	 * 	355.10	橙4易伤1暴击1时间1全技能	1最后敌人2全技能3时间489a易伤5暴击6赏金邻近7核
16	31622 66131	 * 	355.10	4易伤1双倍秒伤1暴击1时间1全技能	1最后敌人2全技能3时间4589易伤6挖尘7暴击a双倍秒伤
17	11251 22266	 * 	344.73	橙1双倍秒伤1易伤1暴击1等级1时间1全技能	1矿等2暴击3技能4全技能5等级6核7时间8挖青9易伤a双倍秒伤
