0	Index      	 *	Score 	Summary	Detail	
1	23216 63136	 * 	196.78	DCR|3VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	19aVULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR
2	21345 33363	 * 	195.22	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA	19VULN|29LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|89DMG|9BPWR|aRCVC
3	21362 64231	 * 	194.59	DCR|3VULN|1AART|1DMG|2CDMG|2ASPD	159VULN|2LWND|3DMSP|49CDMG|6AART|7RCR|89ASPD|9BPWR|aDMG
4	21345 33361	   	193.91	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA	19VULN|29LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|89DMG|9BPWR|aBEXP
5	21345 33362	   	193.91	DCR|2VULN|2DMG|1AART|1CDMG|1FLTHEA	19VULN|29LWND|3aDMSP|4AART|5CDMG|6RCR|7FLTHEA|89DMG|9BPWR
6	23214 53133	   	188.67	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB|1ASPD	19VULN|2ZMB|3LWND|4CDMG|5AART|6ASPD|7FLTHEA|8RCR|aDMG
7	23216 63133	   	188.07	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB|1ASPD	19VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aASPD
8	23216 63135	   	188.07	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB|1DUR	19VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aDUR
9	23416 63133	   	188.07	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB|1ASPD	19VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aASPD
10	21345 33326	   	187.13	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	1aVULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB
11	21345 32431	 * 	186.05	DCR|2VULN|1AART|1DMG|2CDMG|2ZMB	19VULN|2LWND|3DMSP|4AART|59CDMG|6RCR|7RCVC|89ZMB|9BPWR|aDMG
12	21345 32231	   	184.74	DCR|2VULN|1AART|1DMG|2CDMG|2ASPD	19VULN|2LWND|3DMSP|4AART|59CDMG|6RCR|7RCVC|89ASPD|9BPWR|aDMG
13	21545 32231	   	184.74	DCR|2VULN|1AART|1DMG|2CDMG|2ASPD	19VULN|23LWND|4AART|59CDMG|6RCR|7RCVC|89ASPD|9BPWR|aDMG
14	11214 31612	 * 	184.62	DCR|4VULN|1AART|3CDMG	125CDMG|38LWND|4AART|6RCR|789aVULN|8BPWR
15	11214 31412	   	184.52	DCR|4VULN|1AART|3CDMG	125CDMG|3LWND|4AART|6RCR|789aVULN
16	23214 53136	   	184.26	DCR|3VULN|1AART|1CDMG|1FLTHEA|1ZMB|1ASPD	19aVULN|2ZMB|3LWND|4CDMG|5AART|6ASPD|7FLTHEA|8RCR
17	21345 35231	 * 	184.17	DCR|3VULN|1AART|3CDMG|2ASPD	19aVULN|2LWND|3DMSP|4AART|579CDMG|6RCR|89ASPD|9BPWR
18	12232 64431	   	183.95	DCR|2VULN|1AART|1DMG|2CDMG|2ZMB	19CDMG|2RCVC|34LWND|59VULN|6AART|7RCR|89ZMB|9BPWR|aDMG
19	12232 64231	   	182.64	DCR|2VULN|1AART|1DMG|2CDMG|2ASPD	19CDMG|2RCVC|34LWND|59VULN|6AART|7RCR|89ASPD|9BPWR|aDMG
20	11232 64431	 * 	181.88	DCR|3VULN|3CDMG|1AART|2ZMB	129CDMG|34LWND|59aVULN|6AART|7RCR|89ZMB|9BPWR
21	16314 32313	 * 	181.68	ACR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ASPD	1CDMG|2BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|9DMG|aFLTHEA
22	21362 64232	   	181.47	DCR|3VULN|1AART|2CDMG|2ASPD|1DUR	159VULN|2LWND|3DMSP|49CDMG|6AART|7RCR|89ASPD|9BPWR|aDUR
23	11214 31331	   	181.42	DCR|3VULN|1AART|3CDMG|1ZMB	125CDMG|3LWND|4AART|6RCR|79aVULN|8ZMB
24	23216 63131	   	181.13	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	19VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aFEWX
25	23216 63132	   	181.13	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	19VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aRPLT
26	23216 63134	   	181.13	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	19VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aLHND
27	23416 63131	   	181.13	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	19VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aFEWX
28	23416 63132	   	181.13	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1ZMB	19VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|aRPLT
29	21362 64131	   	181.04	DCR|3VULN|1AART|1DMG|2CDMG	159VULN|29LWND|3DMSP|49CDMG|6AART|7RCR|8RMIN|9BPWR|aDMG
30	23216 42533	   	180.63	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	167VULN|2ZMB|3LWND|4CDMG|5DMG|8RCR|9DUST|aAART
31	11232 64231	   	180.57	DCR|3VULN|3CDMG|1AART|2ASPD	129CDMG|34LWND|59aVULN|6AART|7RCR|89ASPD|9BPWR
32	12332 64431	   	179.90	DCR|2VULN|1AART|1DMG|2CDMG|1ZMB	19CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ZMB|aDMG
33	11522 52511	 * 	179.65	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD|1DUR	12CDMG|3ASPD|4aDMG|57VULN|6DUR|8RCR|9ZMB
34	23242 64461	 * 	179.60	DCR|3VULN|3DMG|1ZMB	17aVULN|2ZMB|37aLWND|47aDMG|58RCVC|6MBVNT|7aBPWR|9RCR
35	11332 64242	   	179.07	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD|1DUR	12CDMG|3BEXP|45VULN|6AART|7RCR|8ASPD|9DUR|aDMG
36	16314 32314	   	179.04	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1CDMG|2BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|9DMG|aZMB
37	21363 64231	   	178.94	DCR|2VULN|1AART|1DMG|2CDMG|2ASPD	19VULN|25LWND|3DMSP|49CDMG|6AART|7RCR|89ASPD|9BPWR|aDMG
38	11523 22643	 * 	178.83	DCR|3VULN|3CDMG|1DMG|2ASPD|1ZMB	128CDMG|38ASPD|4DMG|5FEWX|678VULN|8BPWR|9ZMB|aRCR
39	23216 63513	   	178.73	DCR|2VULN|1AART|1DMG|1FLTHEA|1CDMG|1ZMB	1aVULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8MGNLIT|9RCR
40	11332 64431	   	177.82	DCR|3VULN|3CDMG|1AART|1ZMB	129CDMG|3BEXP|45aVULN|6AART|7RCR|8ZMB
41	23425 32315	 * 	177.67	DCR|2VULN|2DMG|1AART|2ZMB	18VULN|24ZMB|3LHND|5RPLT|6AART|7RCR|9aDMG
42	11214 31611	   	177.46	DCR|3VULN|1AART|3CDMG|1ASPD	125CDMG|38LWND|4AART|6RCR|789VULN|8BPWR|aASPD
43	11214 31616	   	177.46	DCR|3VULN|1AART|3CDMG|1DUR	125CDMG|38LWND|4AART|6RCR|789VULN|8BPWR|aDUR
44	23214 53153	 * 	177.39	DCR|1AART|1DMG|2CDMG|1VULN|1FLTHEA|1ZMB|1ASPD	1VULN|2ZMB|3LWND|49CDMG|5AART|6ASPD|7FLTHEA|8RCR|aDMG
45	11214 31411	   	177.36	DCR|3VULN|1AART|3CDMG|1ASPD	125CDMG|3LWND|4AART|6RCR|789VULN|aASPD
46	11214 31416	   	177.36	DCR|3VULN|1AART|3CDMG|1DUR	125CDMG|3LWND|4AART|6RCR|789VULN|aDUR
47	33145 32315	   	177.22	DCR|2VULN|2DMG|1AART|1ZMB	1LHND|2ZMB|3RCVC|48VULN|5RPLT|6AART|7RCR|9aDMG
48	12522 52511	   	177.05	DCR|2VULN|2DMG|1CDMG|1ZMB|1ASPD|1DUR	1CDMG|2RCVC|3ASPD|4aDMG|57VULN|6DUR|8RCR|9ZMB
49	23216 63153	   	176.79	DCR|1AART|1DMG|2CDMG|1VULN|1FLTHEA|1ZMB|1ASPD	1VULN|2ZMB|3LWND|49CDMG|5DMG|6AART|7FLTHEA|8RCR|aASPD
50	21345 33323	   	176.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1ASPD	1VULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aASPD
51	21345 33325	   	176.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aDUR
52	21545 33323	   	176.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1ASPD	1VULN|23LWND|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aASPD
53	12332 64242	   	176.46	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ASPD|9DUR|aDMG
54	11626 33133	   	176.44	DCR|2VULN|1AART|1DMG|2CDMG|2ZMB	12CDMG|3RPLT|4AART|57VULN|68ZMB|9RCR|aDMG
55	11332 64412	   	176.19	DCR|2VULN|1AART|2CDMG|1DMG|1ZMB	12CDMG|3BEXP|45VULN|6AART|7RCR|8ZMB|9LHND|aDMG
56	16336 41231	 * 	176.17	ACR|3VULN|2DMG|1CDMG|1ASPD	1CDMG|2BEXP|3RCR|4ERES|5aDMG|679VULN|8ASPD
57	11232 64234	   	175.92	DCR|2VULN|3CDMG|1AART|2ASPD|1ZMB	129CDMG|34LWND|59VULN|6AART|7RCR|89ASPD|9BPWR|aZMB
58	23214 53135	   	175.54	DCR|2VULN|1AART|1CDMG|1FLTHEA|1ZMB|1ASPD|1DUR	19VULN|2ZMB|3LWND|4CDMG|5AART|6ASPD|7FLTHEA|8RCR|aDUR
59	16314 32315	 * 	174.65	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1CDMG|2BEXP|3RCR|4LWND|58VULN|6aASPD|7AART|9DMG
60	16314 32322	   	174.65	ACR|2VULN|1AART|1DMG|2ASPD|1CDMG	1CDMG|2BEXP|3RCR|4LWND|58VULN|69ASPD|7AART|aDMG
61	11626 33233	   	174.50	DCR|2VULN|1AART|1DMG|2CDMG|1ZMB	12CDMG|3RPLT|4AART|57VULN|6ZMB|8RCVC|9RCR|aDMG
62	16314 32332	 * 	174.35	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD	19CDMG|2BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|aDMG
63	11142 16251	 * 	174.25	DCR|2VULN|2DMG|3CDMG|2DUR	12aCDMG|3RCVC|45VULN|6aDMG|7aDUR|8RPLT|9RCR|aBPWR
64	16632 15132	   	174.03	DCR|2VULN|1AART|1DMG|2CDMG|1DUR	16CDMG|2BEXP|3AART|4CGEN|56VULN|6BPWR|7RCR|8LIT|9DMG|aDUR
65	12626 33133	   	173.84	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG	1CDMG|2RCVC|3RPLT|4AART|57VULN|68ZMB|9RCR|aDMG
66	23425 32314	 * 	173.61	DCR|2VULN|3ZMB|1AART|1DMG	18VULN|24aZMB|3LHND|5RPLT|6AART|7RCR|9DMG
67	12332 64412	   	173.58	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ZMB|9LHND|aDMG
68	11211 35442	 * 	173.15	DCR|2AART|2VULN|3CDMG|1DUR	127CDMG|3LWND|4aAART|5DUR|6RCR|89VULN
69	26632 12232	   	173.14	DCR|3VULN|1AART|2CDMG|1DMG	159VULN|2CGEN|39CDMG|4DMG|6SNIHEL|7AART|89LIT|9BPWR|aRCR
70	21345 32432	   	172.92	DCR|2VULN|1AART|2CDMG|2ZMB|1DUR	19VULN|2LWND|3DMSP|4AART|59CDMG|6RCR|7RCVC|89ZMB|9BPWR|aDUR
71	11521 22511	   	172.72	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD	12CDMG|3ASPD|4aDMG|5LWND|67VULN|8RCR|9ZMB
72	11522 25511	   	172.72	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD	12CDMG|3ASPD|4aDMG|56VULN|7BEXP|8RCR|9ZMB
73	11523 22511	   	172.72	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD	12CDMG|3ASPD|4aDMG|5FEWX|67VULN|8RCR|9ZMB
74	11524 62311	   	172.45	DCR|2VULN|2DMG|3CDMG|1ASPD	12aCDMG|3ASPD|4aDMG|579ERES|6RCR|8aVULN|aBPWR
75	21345 33163	 * 	172.42	DCR|2VULN|1AART|2ZMB|1CDMG|1FLTHEA	19VULN|29LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|89ZMB|9BPWR|aRCVC
76	12143 64131	   	172.37	DCR|2VULN|1AART|1DMG|2CDMG|2RCVC	19CDMG|23RCVC|49VULN|59LWND|6AART|7RCR|8RMIN|9BPWR|aDMG
77	11332 64142	   	172.13	DCR|2VULN|1AART|1DMG|2CDMG|1DUR	12CDMG|3BEXP|45VULN|6AART|7RCR|8RMIN|9DUR|aDMG
78	11332 64212	   	172.13	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|3BEXP|45VULN|6AART|7RCR|8ASPD|9LHND|aDMG
79	11332 64224	   	172.13	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|3BEXP|45VULN|6AART|7RCR|8ASPD|9BELT|aDMG
80	11332 64621	   	172.13	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|38BEXP|45VULN|6AART|7RCR|9ASPD|aDMG
81	11214 31642	   	172.12	DCR|3VULN|1AART|3CDMG	125CDMG|38LWND|4AART|6RCR|78aVULN|8BPWR|9RCVC
82	11332 64232	   	172.03	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|3BEXP|45VULN|6AART|7RCR|8ASPD|9MBVNT|aDMG
83	11332 64252	   	172.03	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|3BEXP|45VULN|6AART|7RCR|8ASPD|9LEGI|aDMG
84	11214 31442	   	172.02	DCR|3VULN|1AART|3CDMG	125CDMG|3LWND|4AART|6RCR|78aVULN|9RCVC
85	23216 63111	   	171.78	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aRCVC
86	23416 63111	   	171.78	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aRCVC
87	12142 16251	   	171.78	DCR|2VULN|2DMG|2CDMG|2DUR|2RCVC	1aCDMG|23RCVC|45VULN|6aDMG|7aDUR|8RPLT|9RCR|aBPWR
88	11226 22615	 * 	171.77	DCR|3VULN|2DMG|3CDMG	128CDMG|3LWND|48DMG|5RMIN|678VULN|8BPWR|9TLV|aRCR
89	12626 33233	   	171.76	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|28RCVC|3RPLT|4AART|57VULN|6ZMB|9RCR|aDMG
90	21345 33432	   	171.72	DCR|3VULN|1AART|1CDMG|1FLTHEA	19aVULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8FEWX
91	21345 32232	   	171.62	DCR|2VULN|1AART|2CDMG|2ASPD|1DUR	19VULN|2LWND|3DMSP|4AART|59CDMG|6RCR|7RCVC|89ASPD|9BPWR|aDUR
92	21545 32232	   	171.62	DCR|2VULN|1AART|2CDMG|2ASPD|1DUR	19VULN|23LWND|4AART|59CDMG|6RCR|7RCVC|89ASPD|9BPWR|aDUR
93	23113 62552	   	171.61	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	17aVULN|2ZMB|3RCVC|4CDMG|5DUR|6CGEN|8RCR|9AART
94	15622 32533	   	171.56	DCR|2VULN|2DMG|1AART|1CDMG	1CDMG|2CGEN|34DMG|57VULN|6LWND|8RCR|9DUST|aAART
95	21345 32131	   	171.19	DCR|2VULN|1AART|1DMG|2CDMG	19VULN|29LWND|3DMSP|4AART|59CDMG|6RCR|7RCVC|8RMIN|9BPWR|aDMG
96	21345 33161	   	171.12	DCR|2VULN|1AART|2ZMB|1CDMG|1FLTHEA	19VULN|29LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|89ZMB|9BPWR|aBEXP
97	21345 33162	   	171.12	DCR|2VULN|1AART|2ZMB|1CDMG|1FLTHEA	19VULN|29LWND|3aDMSP|4AART|5CDMG|6RCR|7FLTHEA|89ZMB|9BPWR
98	23336 34143	   	170.98	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	16VULN|2ZMB|3LIT|4AART|5RMIN|7RCR|8MBVNT|9CDMG|aDMG
99	12232 64432	   	170.82	DCR|2VULN|1AART|2CDMG|2ZMB|1DUR	19CDMG|2RCVC|34LWND|59VULN|6AART|7RCR|89ZMB|9BPWR|aDUR
100	11521 22515	   	170.78	DCR|3VULN|1DMG|2CDMG|1ZMB|1ASPD	12CDMG|3ASPD|4DMG|5LWND|67aVULN|8RCR|9ZMB
101	21345 35131	   	170.62	DCR|3VULN|1AART|3CDMG	19aVULN|29LWND|3DMSP|4AART|579CDMG|6RCR|8RMIN|9BPWR
102	23315 22632	   	170.61	DCR|2VULN|2DMG|1FLTHEA|1CDMG|1ZMB	17VULN|2ZMB|3LIT|4aDMG|5FLTHEA|6AIRHEL|8CDMG|9RCR
103	23315 23432	   	170.61	DCR|2VULN|2DMG|1FLTHEA|1CDMG|1ZMB	18VULN|2ZMB|3LIT|4aDMG|5FLTHEA|6AIRHEL|7CDMG|9RCR
104	11214 31614	   	170.52	DCR|3VULN|1AART|3CDMG	125CDMG|38LWND|4AART|6RCR|789VULN|8BPWR|aFEWX
105	11214 31615	   	170.52	DCR|3VULN|1AART|3CDMG	125CDMG|38LWND|4AART|6RCR|789VULN|8BPWR|aLHND
106	23216 63112	   	170.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aLIT
107	23216 63115	   	170.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aFEWX
108	23216 63116	   	170.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3aLWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR
109	23416 63112	   	170.48	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aLIT
110	11143 64131	   	170.42	DCR|3VULN|3CDMG|1AART	129CDMG|3RCVC|49aVULN|59LWND|6AART|7RCR|8RMIN|9BPWR
111	11214 31131	   	170.42	DCR|3VULN|1AART|3CDMG	125CDMG|3LWND|4AART|6RCR|79aVULN|8CGEN
112	11214 31414	   	170.42	DCR|3VULN|1AART|3CDMG	125CDMG|3LWND|4AART|6RCR|789VULN|aFEWX
113	11214 31415	   	170.42	DCR|3VULN|1AART|3CDMG	125CDMG|3LWND|4AART|6RCR|789VULN|aLHND
114	11214 31613	   	170.42	DCR|3VULN|1AART|3CDMG	125CDMG|38LWND|4AART|6RCR|789VULN|8BPWR|aERES
115	23216 63113	   	170.38	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aMBVNT
116	23216 63114	   	170.38	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aDUST
117	23216 63123	   	170.38	DCR|1AART|1VULN|1DMG|1FLTHEA|1CDMG|1ZMB|1DUR	1VULN|2ZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9ERES|aDUR
118	23416 63113	   	170.38	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB|1DUR	1VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9DUR|aMBVNT
119	23416 63123	   	170.38	DCR|1AART|1VULN|1DMG|1FLTHEA|1CDMG|1ZMB|1DUR	1VULN|2ZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9ERES|aDUR
120	11214 31413	   	170.32	DCR|3VULN|1AART|3CDMG	125CDMG|3LWND|4AART|6RCR|789VULN|aERES
121	15133 22552	   	170.13	DCR|3VULN|1AART|1DMG|1CDMG	1CDMG|2CGEN|35DUST|4DMG|67aVULN|8RCR|9AART
122	12524 62311	   	170.12	DCR|2VULN|2DMG|2CDMG|1ASPD	1aCDMG|2RCVC|3ASPD|4aDMG|579ERES|6RCR|8aVULN|aBPWR
123	12521 22511	   	170.11	DCR|2VULN|2DMG|1CDMG|1ZMB|1ASPD	1CDMG|2RCVC|3ASPD|4aDMG|5LWND|67VULN|8RCR|9ZMB
124	12522 25511	   	170.11	DCR|2VULN|2DMG|1CDMG|1ZMB|1ASPD	1CDMG|2RCVC|3ASPD|4aDMG|56VULN|7BEXP|8RCR|9ZMB
125	12523 22511	   	170.11	DCR|2VULN|2DMG|1CDMG|1ZMB|1ASPD	1CDMG|2RCVC|3ASPD|4aDMG|5FEWX|67VULN|8RCR|9ZMB
126	14332 36131	 * 	170.00	ACR|3DMG|2VULN|2CDMG|1ZMB|1ASPD|1SELL|1MSE	1aCDMG|2MSE|3RCR|49aDMG|5ZMB|6ASPD|7aVULN|8SELL|aBPWR
127	23216 63151	   	169.85	DCR|1AART|1DMG|2CDMG|1VULN|1FLTHEA|1ZMB	1VULN|2ZMB|3LWND|49CDMG|5DMG|6AART|7FLTHEA|8RCR|aFEWX
128	23216 63152	   	169.85	DCR|1AART|1DMG|2CDMG|1VULN|1FLTHEA|1ZMB	1VULN|2ZMB|3LWND|49CDMG|5DMG|6AART|7FLTHEA|8RCR|aRPLT
129	16314 43323	   	169.69	ACR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2BEXP|3RCR|4LWND|58aVULN|6DUR|7DMG|9ZMB
130	26632 32533	   	169.63	DCR|3VULN|1AART|1DMG|1CDMG	157VULN|2CGEN|3CDMG|4DMG|6LWND|8RCR|9DUST|aAART
131	11214 31334	   	169.62	DCR|2VULN|1AART|3CDMG|2ZMB	125CDMG|3LWND|4AART|6RCR|79VULN|8aZMB
132	16632 15111	   	169.62	DCR|3VULN|1AART|2CDMG|1ASPD	16CDMG|2BEXP|3AART|4CGEN|569VULN|6BPWR|7RCR|8LIT|aASPD
133	16332 41231	   	169.59	ACR|3VULN|1DMG|1CDMG|1ZMB|1ASPD	1CDMG|2BEXP|3RCR|4ERES|5ZMB|679VULN|8ASPD|aDMG
134	16332 36331	   	169.59	ACR|3VULN|1DMG|1CDMG|1ZMB|1ASPD	1CDMG|2BEXP|3RCR|4ERES|5ZMB|6ASPD|789VULN|aDMG
135	16332 43331	   	169.59	ACR|3VULN|1DMG|1CDMG|1ZMB|1ASPD	1CDMG|2BEXP|3RCR|4ERES|5ZMB|689VULN|7ASPD|aDMG
136	21345 33321	   	169.54	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB	1VULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aFEWX
137	21345 33322	   	169.54	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB	1VULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aRPLT
138	21345 33324	   	169.54	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB	1VULN|2LWND|3DMSP|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aLHND
139	21545 33321	   	169.54	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB	1VULN|23LWND|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aFEWX
140	21545 33322	   	169.54	DCR|1AART|1DMG|1VULN|1CDMG|1FLTHEA|1ZMB	1VULN|23LWND|4AART|5CDMG|6RCR|7FLTHEA|8DMG|9ZMB|aRPLT
141	12332 64142	   	169.52	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8RMIN|9DUR|aDMG
142	12332 64212	   	169.52	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ASPD|9LHND|aDMG
143	12332 64224	   	169.52	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ASPD|9BELT|aDMG
144	12332 64621	   	169.52	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2RCVC|38BEXP|45VULN|6AART|7RCR|9ASPD|aDMG
145	12232 64232	   	169.52	DCR|2VULN|1AART|2CDMG|2ASPD|1DUR	19CDMG|2RCVC|34LWND|59VULN|6AART|7RCR|89ASPD|9BPWR|aDUR
146	23214 13224	 * 	169.49	DCR|2VULN|1AART|3ASPD|2CDMG|1ZMB	16VULN|2ZMB|3LWND|46CDMG|5AART|6BPWR|789ASPD|aRCR
147	23414 13224	   	169.49	DCR|2VULN|1AART|3ASPD|2CDMG|1ZMB	16VULN|2ZMB|3LHND|46CDMG|5AART|6BPWR|789ASPD|aRCR
148	12332 64232	   	169.42	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ASPD|9MBVNT|aDMG
149	12332 64252	   	169.42	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8ASPD|9LEGI|aDMG
150	23214 12262	   	169.42	DCR|2AART|2VULN|3CDMG|1ZMB	16VULN|2ZMB|3LWND|467CDMG|5aAART|6BPWR|8ERES|9RCR
151	23414 12262	   	169.42	DCR|2AART|2VULN|3CDMG|1ZMB	16VULN|2ZMB|3LHND|467CDMG|5aAART|6BPWR|8ERES|9RCR
152	11141 64231	 * 	169.39	DCR|2AART|1VULN|1DMG|2CDMG|1ASPD	12CDMG|3RCVC|4VULN|5LHND|69AART|7RCR|8ASPD|aDMG
153	16313 66123	 * 	169.26	ACR|3VULN|1DMG|2CDMG|1ZMB	17CDMG|27BEXP|3RCR|4LWND|5FEWX|67aVULN|7BPWR|8DMG|9ZMB
154	23241 52223	   	169.24	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	169VULN|2ZMB|3LWND|4DMG|5BEXP|7RCR|8SELL|aAART
155	23243 52223	   	169.24	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	169VULN|2ZMB|3LWND|4DMG|5FEWX|7RCR|8SELL|aAART
156	16336 41131	   	169.23	ACR|3VULN|2DMG|1CDMG	1CDMG|2BEXP|3RCR|4ERES|5aDMG|679VULN|8CGEN
157	16632 15313	   	168.99	DCR|2VULN|1AART|1DMG|2CDMG	16CDMG|2BEXP|3AART|4CGEN|56VULN|6BPWR|7RCR|8RCVC|9LHND|aDMG
158	16632 15323	   	168.99	DCR|2VULN|1AART|1DMG|2CDMG	16CDMG|2BEXP|3AART|4CGEN|56VULN|6BPWR|7RCR|8RCVC|9FEWX|aDMG
159	16632 15333	   	168.99	DCR|2VULN|1AART|1DMG|2CDMG	16CDMG|2BEXP|3AART|4CGEN|56VULN|6BPWR|7RCR|8RCVC|9LWND|aDMG
160	12332 64131	   	168.89	DCR|2VULN|1AART|1DMG|2CDMG	19CDMG|2RCVC|3BEXP|45VULN|6AART|7RCR|8RMIN|aDMG
161	23315 25632	 * 	168.68	DCR|3DMG|1VULN|1FLTHEA|1CDMG|1ZMB	1VULN|2ZMB|3LIT|47aDMG|5FLTHEA|6AIRHEL|8CDMG|9RCR
162	11211 35443	   	168.64	DCR|2VULN|1AART|3CDMG|1DUR|1ASPD	127CDMG|3LWND|4AART|5DUR|6RCR|89VULN|aASPD
163	23214 53131	   	168.60	DCR|2VULN|1AART|1CDMG|1FLTHEA|1ZMB|1ASPD	19VULN|2ZMB|3LWND|4CDMG|5AART|6ASPD|7FLTHEA|8RCR|aFEWX
164	23214 53132	   	168.60	DCR|2VULN|1AART|1CDMG|1FLTHEA|1ZMB|1ASPD	19VULN|2ZMB|3LWND|4CDMG|5AART|6ASPD|7FLTHEA|8RCR|aRPLT
165	23214 53134	   	168.60	DCR|2VULN|1AART|1CDMG|1FLTHEA|1ZMB|1ASPD	19VULN|2ZMB|3LWND|4CDMG|5AART|6ASPD|7FLTHEA|8RCR|aLHND
166	11214 34112	 * 	168.59	DCR|2AART|3CDMG|1VULN|1DMG	125CDMG|3LWND|4aAART|6RCR|7TLV|8DMG|9VULN
167	13631 32433	 * 	168.58	DCR|3VULN|2CDMG|3DUR|2ZMB	19CDMG|2DLOT|34aVULN|579DUR|6RCR|89ZMB|9BPWR
168	15622 12222	   	168.56	DCR|2VULN|2DMG|1AART|1CDMG	1CDMG|2CGEN|34DMG|59VULN|6SNIHEL|7AART|8LIT|aRCR
169	16336 62111	 * 	168.53	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1CDMG|2BEXP|3RCR|4ERES|59DMG|6AART|7DUR|8RMIN|aVULN
170	16336 62311	   	168.53	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1CDMG|2BEXP|3RCR|4ERES|59DMG|6AART|7DUR|8CGEN|aVULN
171	11214 31653	 * 	168.52	DCR|2VULN|1AART|3CDMG|1FLTHEA	125CDMG|38LWND|4AART|6RCR|78VULN|8BPWR|9LHND|aFLTHEA
172	11214 31243	   	168.42	DCR|2VULN|1AART|3CDMG|1FLTHEA	125CDMG|3LWND|4AART|6RCR|79VULN|8LHND|aFLTHEA
173	11214 31453	   	168.42	DCR|2VULN|1AART|3CDMG|1FLTHEA	125CDMG|3LWND|4AART|6RCR|78VULN|9LHND|aFLTHEA
174	11214 31633	   	168.42	DCR|2VULN|1AART|3CDMG|1FLTHEA	125CDMG|38LWND|4AART|6RCR|78VULN|8BPWR|9LEGI|aFLTHEA
175	21345 35232	   	168.42	DCR|2VULN|1AART|3CDMG|2ASPD	19VULN|2LWND|3DMSP|4AART|579CDMG|6RCR|89ASPD|9BPWR|aDUST
176	21345 35233	   	168.42	DCR|2VULN|1AART|3CDMG|2ASPD	19VULN|2LWND|3DMSP|4AART|579CDMG|6RCR|89ASPD|9BPWR|aERES
177	12143 64231	   	168.33	DCR|1AART|1DMG|2CDMG|1VULN|2ASPD|2RCVC	19CDMG|23RCVC|4VULN|59LWND|6AART|7RCR|89ASPD|9BPWR|aDMG
178	11143 64231	   	168.32	DCR|2VULN|3CDMG|1AART|2ASPD	129CDMG|3RCVC|4aVULN|59LWND|6AART|7RCR|89ASPD|9BPWR
179	11214 31433	   	168.32	DCR|2VULN|1AART|3CDMG|1FLTHEA	125CDMG|3LWND|4AART|6RCR|78VULN|9LEGI|aFLTHEA
180	12521 22515	   	168.17	DCR|3VULN|1DMG|1CDMG|1ZMB|1ASPD	1CDMG|2RCVC|3ASPD|4DMG|5LWND|67aVULN|8RCR|9ZMB
181	11214 31313	   	168.14	DCR|1AART|3CDMG|1VULN|1DMG|1ZMB	125CDMG|3LWND|4AART|6RCR|7VULN|8ZMB|9BASICY|aDMG
182	16314 32311	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|9DMG|aRMIN
183	16314 32312	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2BEXP|3RCR|4aLWND|58VULN|6ASPD|7AART|9DMG
184	16314 32316	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|9DMG|aLHND
185	16314 32342	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|2BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|9DMSP|aDMG
186	16314 32352	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1CDMG|29BEXP|3RCR|4LWND|58VULN|6ASPD|7AART|aDMG
187	16336 16111	   	167.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1CDMG|2BEXP|3RCR|4ERES|59DMG|6DUR|7AART|8RMIN|aVULN
188	16336 16311	   	167.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1CDMG|2BEXP|3RCR|4ERES|59DMG|6DUR|7AART|8CGEN|aVULN
189	21362 64132	   	167.92	DCR|3VULN|1AART|2CDMG|1DUR	159VULN|29LWND|3DMSP|49CDMG|6AART|7RCR|8RMIN|9BPWR|aDUR
190	11526 53322	   	167.92	DCR|2VULN|2DMG|2CDMG|1ZMB|1ASPD	12CDMG|3ASPD|45DMG|6LHND|7ZMB|89VULN|aRCR
191	13631 32133	 * 	167.83	DCR|4VULN|2CDMG|3DUR	19CDMG|2DLOT|349aVULN|579DUR|6RCR|8RMIN|9BPWR
192	11332 64262	   	167.62	DCR|3VULN|1AART|2CDMG|1ASPD	12CDMG|3BEXP|45aVULN|6AART|7RCR|8ASPD|9ERES
193	23612 32553	   	167.61	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	157VULN|2ZMB|3CDMG|4CGEN|6LWND|8RCR|9DUR|aAART
194	16314 41332	   	167.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2BEXP|3RCR|4LWND|5aVULN|6DUR|7LIT|8AART|9DMG
195	21645 21133	   	167.41	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	19VULN|2LWND|3TLV|4DMG|5SNIHEL|6RCR|7AART|8CDMG|aASPD
196	11214 31361	   	167.37	DCR|2VULN|1AART|3CDMG|1ZMB	125CDMG|3LWND|4AART|6RCR|7aVULN|8ZMB|9RCVC
197	16313 32612	 * 	167.33	ACR|2DMG|3CDMG|1AART|2ASPD	18aCDMG|28BEXP|3RCR|4aLWND|5FEWX|68ASPD|7AART|8aBPWR|9aDMG
198	16336 33311	   	167.33	ACR|2DMG|1AART|1VULN|1CDMG|1ASPD	1CDMG|2BEXP|3RCR|4ERES|59DMG|6ASPD|7LHND|8AART|aVULN
199	16354 21332	   	167.33	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2BEXP|3RCR|4DUST|5aVULN|6DUR|7LIT|8AART|9DMG
200	11521 22553	   	167.33	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|3ASPD|4DMG|5LWND|67VULN|8RCR|9FEWX|aAART
201	11222 22553	   	167.33	DCR|2VULN|1AART|1DMG|2CDMG|1DUR	12CDMG|3LWND|4DMG|5CGEN|67VULN|8RCR|9DUR|aAART
202	23216 63121	 * 	167.29	DCR|1AART|1VULN|1DMG|2ZMB|1FLTHEA|1CDMG	1VULN|2aZMB|3LWND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9ERES
203	23416 63121	   	167.29	DCR|1AART|1VULN|1DMG|2ZMB|1FLTHEA|1CDMG	1VULN|2aZMB|3LHND|4CDMG|5DMG|6AART|7FLTHEA|8RCR|9ERES
204	13631 32233	 * 	167.28	DCR|3VULN|2CDMG|3DUR|2ASPD	19CDMG|2DLOT|34aVULN|579DUR|6RCR|89ASPD|9BPWR
205	11521 22533	   	167.23	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD	12CDMG|3ASPD|4DMG|5LWND|67VULN|8RCR|9DUST|aAART
206	16632 15131	   	167.09	DCR|2VULN|1AART|1DMG|2CDMG	16CDMG|2aBEXP|3AART|4CGEN|56VULN|6BPWR|7RCR|8LIT|9DMG
207	16632 15133	   	167.09	DCR|2VULN|1AART|1DMG|2CDMG	16CDMG|2BEXP|3AART|4CGEN|56VULN|6BPWR|7RCR|8aLIT|9DMG
208	11521 22561	   	167.08	DCR|2VULN|1AART|1DMG|2CDMG|1ASPD|1SELL	12CDMG|3ASPD|4DMG|5LWND|67VULN|8RCR|9SELL|aAART
209	23425 32325	   	167.02	DCR|2VULN|1AART|1DMG|2ZMB|1ASPD	18VULN|24ZMB|3LHND|5RPLT|6AART|7RCR|9ASPD|aDMG
210	11232 64132	   	167.02	DCR|3VULN|3CDMG|1AART	129CDMG|349LWND|59aVULN|6AART|7RCR|8RMIN|9BPWR
211	11332 64131	   	166.82	DCR|3VULN|3CDMG|1AART	129CDMG|3BEXP|45aVULN|6AART|7RCR|8RMIN
212	13631 36131	   	166.81	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DLOT|34VULN|5DUR|6RCR|7LIT|8AART|9NUKE|aDMG
213	21545 32133	   	166.78	DCR|3VULN|1AART|2CDMG	19aVULN|239LWND|4AART|59CDMG|6RCR|7RCVC|8RMIN|9BPWR
