0	Index      	 *	Score 	Summary	Detail	
1	36263 21273	 * 	302.05	DCR|4VULN|3DMG|1TLV|2ASPD	17ASPD|2MBVNT|3RMIN|4678VULN|567DMG|67BPWR|9TLV|aRCR
2	36373 31236	 * 	301.77	DCR|DCR|1TLV|1LIT|1VULN|2DUR|1ASPD	1ASPD|2MBVNT|3DUST|45DUR|6VULN|7LIT|8TLV|9aRCR
3	36181 11236	 * 	299.61	DCR|DCR|1TLV|1LIT|1VULN|1MLV|1ASPD	1ASPD|2MBVNT|3MLV|4ERES|5VULN|6LEGI|7LIT|8TLV|9aRCR
4	36181 41236	   	299.61	DCR|DCR|1TLV|1LIT|1VULN|1MLV|1ASPD	1ASPD|2MBVNT|3MLV|4ERES|5VULN|6DUST|7LIT|8TLV|9aRCR
5	24111 35421	 * 	297.97	DCR|DCR|2VULN|1TLV|1CDMG	1BBNT|2TLV|3BELT|4CGEN|5DUR|68VULN|79RCR|aCDMG
6	36711 11236	 * 	296.79	DCR|DCR|1TLV|1LIT|1VULN|2ASPD	13ASPD|2MBVNT|4LWND|5VULN|6LEGI|7LIT|8TLV|9aRCR
7	36711 41236	   	296.79	DCR|DCR|1TLV|1LIT|1VULN|2ASPD	13ASPD|2MBVNT|4LWND|5VULN|6DUST|7LIT|8TLV|9aRCR
8	24135 34133	 * 	294.42	DCR|2VULN|2TLV|2MLV|1LIT	1BBNT|28TLV|3BELT|48MLV|58VULN|6TBNT|7RCR|8BPWR|9LHND|aLIT
9	36241 81236	   	294.00	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4ERES|5VULN|6DUR|7LIT|8TLV|9aRCR
10	36338 13236	   	293.90	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|34DUST|5LIT|6VULN|7DUR|8TLV|9aRCR
11	36123 42133	 * 	293.79	DCR|2VULN|2TLV|2ASPD|1MLV|1DMG|1CDMG	19ASPD|2MBVNT|3MLV|49VULN|5DMG|6CDMG|7AAC|89TLV|9BPWR|aRCR
12	41612 25221	   	292.64	DCR|DCR|1TLV|1LIT|1VULN|1CDMG	1AEFBLL|2CDMG|3LIT|4RPLT|5SNIFST|68RCR|7RMIN|9TLV|aVULN
13	41612 26223	   	292.64	DCR|DCR|1TLV|1LIT|1VULN|1CDMG	1AEFBLL|2CDMG|3LIT|4RPLT|5SNIFST|68RCR|7CGEN|9TLV|aVULN
14	41612 22223	   	292.54	DCR|DCR|1TLV|1LIT|1VULN|1CDMG	1AEFBLL|2CDMG|3LIT|4RPLT|5SNIFST|68RCR|7ERES|9TLV|aVULN
15	36263 21161	   	288.45	DCR|3VULN|3DMG|1TLV|2ASPD	17ASPD|2MBVNT|3RMIN|467VULN|567DMG|67BPWR|8TBNT|9RCR|aTLV
16	24112 35421	   	288.31	DCR|DCR|2VULN|1TLV|1CDMG	1BBNT|2TLV|3BELT|4CGEN|5LWND|68VULN|79RCR|aCDMG
17	23123 36346	 * 	284.96	DCR|2TLV|2LIT|1VULN|1MLV	1BBNT|2TBNT|3DUR|4MLV|58TLV|6VULN|7aLIT|9RCR
18	23123 61346	   	284.96	DCR|2TLV|2LIT|1VULN|1MLV	1BBNT|2TBNT|3DUR|4MLV|58TLV|6aLIT|7VULN|9RCR
19	23123 36345	   	284.70	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1BBNT|2TBNT|3DUR|4MLV|58TLV|6VULN|7LIT|9RCR|aDMG
20	23123 61345	   	284.70	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1BBNT|2TBNT|3DUR|4MLV|58TLV|6LIT|7VULN|9RCR|aDMG
21	32434 33631	 * 	284.65	DCR|4VULN|2LIT|3ASPD|1RPLT	18aASPD|2AART|3RPLT|459aVULN|6aLIT|7RCR|aBPWR
22	36223 31236	   	284.43	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4TLV|5CGEN|6aRCR|7LIT|8VULN|9LHND
23	36223 31276	   	284.43	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4TLV|5CGEN|6aRCR|7LIT|8VULN|9LWND
24	36451 11236	   	284.43	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|34FEWX|5VULN|6LHND|7LIT|8TLV|9aRCR
25	36225 31236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4TLV|5ERES|6aRCR|7LIT|8VULN|9LHND
26	36221 63136	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4TLV|5VULN|6ERES|7LIT|8LWND|9aRCR
27	36221 63236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4TLV|5VULN|6ERES|7LIT|8FEWX|9aRCR
28	36241 11236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4ERES|5VULN|6LHND|7LIT|8TLV|9aRCR
29	36241 21236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4ERES|5VULN|6LWND|7LIT|8TLV|9aRCR
30	36241 31236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4ERES|5VULN|6FEWX|7LIT|8TLV|9aRCR
31	36248 31236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3RMIN|4ERES|5LWND|6VULN|7LIT|8TLV|9aRCR
32	36361 11236	   	284.33	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|3DUST|4RCVC|5VULN|6LHND|7LIT|8TLV|9aRCR
33	24111 35423	   	284.32	DCR|DCR|2VULN|1TLV	1BBNT|2TLV|3BELT|4CGEN|5DUR|68VULN|79RCR|aDMSP
34	36331 11236	   	284.23	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|34DUST|5VULN|6LHND|7LIT|8TLV|9aRCR
35	36331 71236	   	284.23	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1ASPD|2MBVNT|34DUST|5VULN|6FEWX|7LIT|8TLV|9aRCR
36	24111 35422	   	284.22	DCR|DCR|2VULN|1TLV	1BBNT|2TLV|3BELT|4CGEN|5DUR|68VULN|79RCR|aDUST
37	24112 35423	   	282.96	DCR|DCR|2VULN|1TLV	1BBNT|2TLV|3BELT|4CGEN|5LWND|68VULN|79RCR|aAART
38	24131 15125	   	281.26	DCR|DCR|1TLV|1VULN|1MLV|2DUR	1BBNT|2TLV|3BELT|4MLV|58DUR|6LHND|79RCR|aVULN
39	24135 34121	   	280.29	DCR|2VULN|2TLV|2MLV	1BBNT|28TLV|3BELT|48MLV|58VULN|6TBNT|7RCR|8BPWR|9AART|aDUR
40	24111 35121	   	279.53	DCR|DCR|1TLV|1VULN|2DUR|1CDMG	1BBNT|2TLV|3BELT|4CGEN|58DUR|6VULN|79RCR|aCDMG
41	31124 21434	   	278.80	DCR|2VULN|2TLV|1MLV|2DUR|1ASPD|1CDMG	1ASPD|29FEWX|3MLV|48VULN|59TLV|6CDMG|79DUR|9BPWR|aRCR
42	33236 51343	   	277.25	DCR|2VULN|2TLV|1LIT|2CDMG|1ASPD	1ASPD|2CGEN|3aCDMG|4aVULN|5FEWX|6aTLV|7DUR|8LIT|9RCR|aBPWR
43	24324 15332	   	276.72	DCR|DCR|1TLV|1VULN|1DMG	1BBNT|2TLV|3NUKE|4CGEN|5DMG|6VULN|7RPLT|8aRCR|9BELT
44	32434 33136	 * 	275.64	DCR|3VULN|1TLV|1LIT|1RPLT|1ASPD	1ASPD|2AART|3RPLT|459VULN|6LIT|7RCR|8BELT|aTLV
45	24532 31532	   	275.63	DCR|2VULN|2TLV|1LIT|1MLV	1BBNT|29TLV|38VULN|4MLV|5LWND|6RCR|7FEWX|aLIT
46	24536 23214	   	275.53	DCR|2VULN|2TLV|1LIT|1MLV	1BBNT|28TLV|39VULN|4MLV|5LIT|6FEWX|7MBVNT|aRCR
47	24536 23231	   	275.53	DCR|2VULN|2TLV|1LIT|1MLV	1BBNT|28TLV|3aVULN|4MLV|5LIT|6FEWX|7MBVNT|9RCR
48	24536 33214	   	275.43	DCR|2VULN|2TLV|1LIT|1MLV	1BBNT|28TLV|39VULN|4MLV|5LIT|6LEGI|7MBVNT|aRCR
49	24536 33231	   	275.43	DCR|2VULN|2TLV|1LIT|1MLV	1BBNT|28TLV|3aVULN|4MLV|5LIT|6LEGI|7MBVNT|9RCR
50	23323 61346	   	275.29	DCR|2TLV|2LIT|1VULN|1MLV	1BBNT|2TBNT|3FEWX|4MLV|58TLV|6aLIT|7VULN|9RCR
51	23323 61345	   	275.04	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1BBNT|2TBNT|3FEWX|4MLV|58TLV|6LIT|7VULN|9RCR|aDMG
52	24112 35422	   	274.56	DCR|DCR|2VULN|1TLV	1BBNT|2TLV|3BELT|4CGEN|5LWND|68VULN|79RCR|aDUST
53	36221 45733	 * 	274.02	DCR|2VULN|2DMG|1TLV|2ASPD|1MLV|1CDMG	19ASPD|2MBVNT|3RMIN|4TLV|59VULN|6CDMG|7MLV|89DMG|9BPWR|aRCR
54	32434 33412	 * 	273.71	DCR|2VULN|2LIT|1TLV|1RPLT|1ASPD	1ASPD|2AART|3RPLT|45VULN|69LIT|7RCR|8ERES|aTLV
55	32434 33621	   	273.33	DCR|3VULN|2LIT|3ASPD|1RPLT|2AART	18aASPD|29AART|3RPLT|45aVULN|6aLIT|7RCR|aBPWR
56	36732 24418	 * 	273.27	DCR|2VULN|2TLV|3ASPD|1DMG	13aASPD|2MBVNT|4DMG|5aTLV|6AART|7TBNT|8RCR|9aVULN|aBPWR
