0	Index      	 *	Score 	Summary	Detail	
1	14234 21422	 * 	249.10	DCR|DCR|1VULN|1TLV|1DMG|1NUKE	1RPLT|2BOSS|3NUKE|4RAT|5VULN|6DMG|7BEXP|8aRCR|9TLV
2	14234 22422	   	249.00	DCR|DCR|1VULN|1TLV|1DMG|1NUKE	1RPLT|2BOSS|3NUKE|4RAT|5VULN|6DMG|7DUST|8aRCR|9TLV
3	41413 61111	 * 	246.50	DCR|2VULN|3DUR|2DMG|1AART|2ASPD	1aASPD|2DUST|378DUR|4aDMG|5aVULN|6AART|9RCR|aBPWR
4	41226 51211	 * 	243.71	DCR|DCR|1TLV|1DMG|2CDMG	1ASPD|2DUST|3TLV|4MBVNT|57CDMG|6aRCR|8SPLREG|9DMG
5	21224 33485	   	236.45	DCR|DCR|1VULN|1DMG|1DUR	1MDPS|2RMIN|3DUR|4MBVNT|5VULN|6LHND|79RCR|8CGEN|aDMG
6	43221 61422	   	235.98	DCR|DCR|1VULN|1TLV|1NUKE	1ASPD|2VULN|3NUKE|4RAT|5RPLT|6LIT|7BEXP|8aRCR|9TLV
7	43221 62422	   	235.88	DCR|DCR|1VULN|1TLV|1NUKE	1ASPD|2VULN|3NUKE|4RAT|5RPLT|6LIT|7DUST|8aRCR|9TLV
8	43232 61224	 * 	235.05	DCR|2VULN|2DMG|1TLV|1DUR|2ASPD|1NUKE	18ASPD|28VULN|3NUKE|4DUR|5TLV|6TBNT|78DMG|8BPWR|9BELT|aRCR
9	32413 61111	   	233.05	DCR|2VULN|3DUR|2DMG|1AART|1AAC	1aBEXP|2AAC|378DUR|4aDMG|5aVULN|6AART|9RCR|aBPWR
10	32233 22232	 * 	232.29	DCR|3VULN|2DUR|1TLV|1CDMG|1AAC	17BEXP|2AAC|3TLV|47DUR|567VULN|7BPWR|8BELT|9RCR|aCDMG
11	16114 62331	   	231.99	DCR|DCR|1VULN|1MLV|1AART	1RPLT|2MLV|3BEXP|4LIT|5MDPS|6aRCR|7VULN|8AEWIND|9AART
12	43621 42111	 * 	230.07	DCR|3VULN|2TLV|1DUR|2ASPD	18ASPD|278VULN|3CGEN|4RAT|5RPLT|68TLV|8BPWR|9RCR|aDUR
13	43621 42113	   	230.07	DCR|3VULN|2TLV|2ASPD|1CDMG	18ASPD|278VULN|3CGEN|4RAT|5RPLT|68TLV|8BPWR|9RCR|aCDMG
14	46121 33325	 * 	228.06	ACR|DCR|2VULN|1TLV	1ASPD|2BOSS|3LEGI|4TLV|58RCR|6DUST|7MDPS|9aVULN
15	21213 22355	 * 	225.95	DCR|3VULN|1TLV|1DMG|1DUR	1MDPS|2RMIN|3DUR|4TLV|57aVULN|6LWND|8RCR|9DMG
16	33156 43222	   	225.32	DCR|3VULN|2TLV|1MLV	1aBEXP|2CGEN|38aVULN|4ASPD|5TBNT|6MLV|7RCR|9aTLV|aBPWR
17	41115 13251	   	224.40	DCR|2VULN|1TLV|1DMG|1DUR|1CDMG|1AAC	1ASPD|2DUST|38VULN|4DMG|5CDMG|6AAC|7RCR|9TLV|aDUR
18	46113 44447	   	223.33	DCR|DCR|1VULN|1DUR	1ASPD|2BOSS|3LEGI|4VULN|5MBVNT|6DUR|7BEXP|8CGEN|9aRCR
19	14121 25343	   	222.90	DCR|DCR|1VULN|1DMG	1RPLT|2BOSS|3AME|4CGEN|5DMSP|68RCR|7LWND|9DMG|aVULN
20	14122 25343	   	222.90	DCR|DCR|1VULN|1DMG	1RPLT|2BOSS|3AME|4CGEN|5RCVC|68RCR|7LWND|9DMG|aVULN
21	15631 36111	 * 	222.18	DCR|2VULN|2TLV|2MLV|1DUR|1NUKE	1RPLT|2NUKE|38TLV|46VULN|58RAT|78MLV|8BPWR|9RCR|aDUR
22	15631 36113	   	222.18	DCR|2VULN|2TLV|2MLV|1CDMG|1NUKE	1RPLT|2NUKE|38TLV|46VULN|58RAT|78MLV|8BPWR|9RCR|aCDMG
23	43632 26313	   	221.48	DCR|2VULN|2TLV|2ASPD|1DUR|1AART	18ASPD|28VULN|36CGEN|4DUR|58TLV|7BBNT|8BPWR|9AART|aRCR
24	43212 61224	   	221.30	DCR|2VULN|2DMG|1TLV|2ASPD|1NUKE	18ASPD|28VULN|3NUKE|4DUST|5TLV|6TBNT|78DMG|8BPWR|9BELT|aRCR
25	32262 43233	 * 	220.13	DCR|3VULN|2MLV|1TLV|1AAC	1BEXP|2AAC|3TLV|4TBNT|58aVULN|69MLV|7RCR
26	41121 41621	   	219.94	DCR|2VULN|1TLV|1MLV|1AART|1CDMG	1ASPD|2DUST|37VULN|4RAT|5MLV|6AART|8TLV|9RCR|aCDMG
27	33233 53151	   	219.64	DCR|3VULN|1TLV|1DUR|1AAC	1BEXP|2CGEN|3TLV|4DUR|579VULN|6RCR|8ZMB|aAAC
28	33233 53651	   	219.64	DCR|3VULN|1TLV|1DUR|1AAC	1BEXP|2CGEN|3TLV|4DUR|579VULN|6RCR|8RMIN|aAAC
29	24332 12321	   	219.64	DCR|3VULN|1TLV|1DUR|1AART	1MDPS|26FEWX|3DUR|4LWND|567VULN|6BPWR|8RCR|9AART|aTLV
30	33213 24146	   	219.54	DCR|3VULN|1TLV|1DUR|1AART	1BEXP|2CGEN|3TLV|4DUST|56aVULN|7DUR|8AART|9RCR
31	24144 22321	   	219.54	DCR|3VULN|1TLV|1DUR|1AART	1MDPS|2FEWX|357VULN|4DUR|6LWND|8RCR|9AART|aTLV
