0	Index      	 *	Score 	Summary	Detail	
1	62422 13126	 * 	270.55	DCR|DCR|2VULN|1TLV|1MLV	1AEPOI|2TLV|3MLV|48VULN|5ERES|6DUST|7AETHUN|9aRCR
2	21354 23361	 * 	263.85	DCR|DCR|1VULN|1DMG|1DUR|1AART|1CDMG	1TBNT|2BOSS|3DMG|4DUR|5ZMB|69RCR|7VULN|8AART|aCDMG
3	21354 23362	 * 	262.65	DCR|DCR|1VULN|2DUR|1DMG|1AART	1TBNT|2BOSS|3DMG|4aDUR|5ZMB|69RCR|7VULN|8AART
4	21354 23363	   	250.10	DCR|DCR|1VULN|1DMG|1DUR|1AART	1TBNT|2BOSS|3DMG|4DUR|5ZMB|69RCR|7VULN|8AART|aLSRREG
5	22513 21524	 * 	249.00	DCR|DCR|1VULN|1TLV|1DMG	1TBNT|2AME|3BOSS|4DMG|5VULN|69RCR|7LHND|8BELT|aTLV
6	21363 22434	 * 	245.33	DCR|3VULN|2DMG|2MLV|1AAC|1NUKE	1TBNT|2BOSS|38DMG|4NUKE|589VULN|6RCR|78MLV|8BPWR|aAAC
7	21363 22435	   	245.33	DCR|3VULN|2DMG|2MLV|1DUR|1NUKE	1TBNT|2BOSS|38DMG|4NUKE|589VULN|6RCR|78MLV|8BPWR|aDUR
8	11326 16136	   	244.54	DCR|DCR|2VULN|1MLV	1AETHUN|2AME|37LHND|4MLV|58VULN|6CGEN|9aRCR
9	22513 23534	 * 	243.54	DCR|3VULN|2DMG|1TLV|1AAC	1TBNT|28AME|3BOSS|48DMG|578VULN|6RCR|8BPWR|9TLV|aAAC
10	22513 23535	   	243.54	DCR|3VULN|2DMG|1TLV|1DUR	1TBNT|28AME|3BOSS|48DMG|578VULN|6RCR|8BPWR|9TLV|aDUR
11	12523 26134	 * 	243.08	ACR|DCR|2VULN|2MLV|2CDMG	1AETHUN|27CDMG|3aRCR|4MSLFST|57MLV|67VULN|7BPWR|8ZMB|9RPLT
12	62322 11526	   	242.39	DCR|DCR|1VULN|1TLV|1DUR	1AEPOI|2TLV|35ERES|4VULN|6DUR|7DUST|8RMIN|9aRCR
13	62322 23526	   	242.39	DCR|DCR|1VULN|1TLV|1DUR	1AEPOI|2TLV|35ERES|4VULN|6DUST|7DUR|8RMIN|9aRCR
14	62323 11526	   	242.39	DCR|DCR|1VULN|1TLV|1DUR	1AEPOI|2TLV|3ERES|4VULN|5AEBURN|6DUR|7DUST|8RMIN|9aRCR
15	62323 23526	   	242.39	DCR|DCR|1VULN|1TLV|1DUR	1AEPOI|2TLV|3ERES|4VULN|5AEBURN|6DUST|7DUR|8RMIN|9aRCR
