0	Index      	 *	Score 	Summary	Detail	
1	31131 23242	 * 	299.41	DCR|3VULN|1TLV|2DMG|2AEBURN|1ASPD	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|89DMG|aASPD
2	31141 23242	   	299.41	DCR|3VULN|1TLV|2DMG|1AEBURN|1ASPD	1MDPS|2AEBURN|345VULN|6TLV|7RCR|89DMG|aASPD
3	52141 23242	 * 	299.41	DCR|3VULN|1TLV|2DMG|1AEFBLL|1ASPD	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|89DMG|aASPD
4	21131 23663	 * 	299.07	DCR|4VULN|1TLV|1AEPOI|2DUR|1AART	1LHND|24DUR|345aVULN|4BPWR|6TLV|7RCR|8AEPOI|9AART
5	21131 23641	 * 	296.56	DCR|4VULN|1TLV|3DUR|1AEPOI	1LHND|249DUR|345aVULN|4BPWR|6TLV|7RCR|8AEPOI
6	31131 23445	 * 	296.17	DCR|4VULN|1TLV|1DMG|2AEBURN	1MDPS|24AEBURN|345aVULN|4BPWR|6TLV|7RCR|8ZMB|9DMG
7	34854 31424	 * 	295.27	DCR|4VULN|2TLV|2AEFBLL	1MDPS|2MBVNT|346aVULN|5MGNSTR|7aAEFBLL|8aTLV|9RCR|aBPWR
8	21131 23445	   	295.01	DCR|4VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345aVULN|4BPWR|6TLV|7RCR|8ZMB|9DMG
9	33164 13353	 * 	294.61	ACR|2TLV|2VULN|2DMG|1ASPD|1CDMG	1MDPS|2SPLARM|3RCR|4aTLV|5CDMG|6ASPD|7aDMG|8LWND|9aVULN|aBPWR
10	21131 23234	 * 	294.02	DCR|3VULN|1TLV|1DMG|1AEPOI|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9RAT|aAEPOI
11	21131 23664	   	291.67	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD|1AART	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9AART|aASPD
12	21131 23243	   	291.54	DCR|3VULN|1TLV|2DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|89DMG|aRAT
13	22362 33155	 * 	290.21	DCR|DCR|1TLV|1VULN|1AEPOI|1CDMG|1AART	1LHND|2VULN|3CDMG|4AEPOI|5TLV|6AART|7LWND|8CGEN|9aRCR
14	22413 23155	 * 	290.21	DCR|DCR|1TLV|1VULN|1AEFBLL|1CDMG|1AART	1LHND|2VULN|3TLV|4CDMG|5AART|6AEFBLL|7LWND|8CGEN|9aRCR
15	21141 23663	   	289.93	DCR|4VULN|1TLV|1AEPOI|1AART	1LHND|2DUR|345aVULN|6TLV|7RCR|8AEPOI|9AART
16	22433 33663	   	289.93	DCR|4VULN|1TLV|1AEPOI|1AART	1LHND|245aVULN|3TLV|6DUR|7RCR|8AEPOI|9AART
17	31131 23145	   	289.23	DCR|4VULN|1TLV|1DMG|2AEBURN	1MDPS|24AEBURN|345aVULN|4BPWR|6TLV|7RCR|8CGEN|9DMG
18	31131 23235	   	289.23	DCR|4VULN|1TLV|1DMG|2AEBURN	1MDPS|24AEBURN|345aVULN|4BPWR|6TLV|7RCR|8DMG|9MLV
19	31141 23145	   	289.23	DCR|4VULN|1TLV|1DMG|1AEBURN	1MDPS|2AEBURN|345aVULN|6TLV|7RCR|8CGEN|9DMG
20	31141 23235	   	289.23	DCR|4VULN|1TLV|1DMG|1AEBURN	1MDPS|2AEBURN|345aVULN|6TLV|7RCR|8DMG|9MLV
21	52141 23235	 * 	289.23	DCR|4VULN|1TLV|1AEFBLL|1DMG	1AEFBLL|2MDPS|345aVULN|6TLV|7RCR|8DMG|9MLV
22	22352 35114	 * 	289.00	ACR|DCR|4VULN|3CDMG	18LHND|2578VULN|358CDMG|4aRCR|58BPWR|6RCVC|9LWND
23	22352 35134	   	289.00	ACR|DCR|4VULN|3CDMG	18LHND|2578VULN|358CDMG|4aRCR|58BPWR|6RCVC|9FEWX
24	22352 35124	   	288.90	ACR|DCR|4VULN|3CDMG	18LHND|2578VULN|358CDMG|4aRCR|58BPWR|6RCVC|9DUST
25	33165 31744	 * 	288.85	ACR|4VULN|3TLV	1MDPS|2aSPLARM|3RCR|46aTLV|589aVULN|7MBVNT|aBPWR
26	31131 23443	   	288.77	DCR|3VULN|1TLV|1DMG|2AEBURN|1ASPD	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aASPD
27	31141 23443	   	288.77	DCR|3VULN|1TLV|1DMG|1AEBURN|1ASPD	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8ZMB|9DMG|aASPD
28	21131 23145	   	288.07	DCR|4VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345aVULN|4BPWR|6TLV|7RCR|8CGEN|9DMG
29	21131 23655	   	288.07	DCR|4VULN|1TLV|1AEPOI|2DUR	1LHND|24DUR|345aVULN|4BPWR|6TLV|7RCR|8AEPOI|9BEXP
30	21131 23225	   	287.97	DCR|4VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345aVULN|4BPWR|6TLV|7RCR|8DMG|9ERES
31	21131 23443	   	287.61	DCR|3VULN|1TLV|1DMG|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aASPD
32	21131 23633	   	287.61	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ASPD|aRAT
33	31131 23345	 * 	287.51	DCR|5VULN|1TLV|2AEBURN	1MDPS|24AEBURN|3459aVULN|4BPWR|6TLV|7RCR|8BEXP
34	31141 23345	   	287.51	DCR|5VULN|1TLV|1AEBURN	1MDPS|2AEBURN|3459aVULN|6TLV|7RCR|8BEXP
35	21131 23215	   	287.08	DCR|3VULN|1TLV|1DMG|1AEBURN|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9BELT|aAEBURN
36	22434 33234	 * 	286.39	DCR|2TLV|2VULN|1DMG|1AEPOI	1LHND|24VULN|35TLV|6DUR|7RCR|8DMG|9RAT|aAEPOI
37	21131 23345	   	286.35	DCR|5VULN|1TLV|2DUR	1LHND|24DUR|3459aVULN|4BPWR|6TLV|7RCR|8BEXP
38	51321 23551	   	286.14	DCR|DCR|1TLV|1VULN|1AEFBLL|1CDMG	1AEFBLL|2LWND|3CDMG|4ZMB|5TLV|6DMSP|7CGEN|89RCR|aVULN
39	31131 23241	   	285.76	DCR|3VULN|1TLV|2DMG|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|89DMG|aLHND
40	31131 23244	   	285.76	DCR|3VULN|1TLV|2DMG|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|89DMG|aLWND
41	31141 23241	   	285.76	DCR|3VULN|1TLV|2DMG|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|89DMG|aLHND
42	31141 23244	   	285.76	DCR|3VULN|1TLV|2DMG|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|89DMG|aLWND
43	52141 23241	   	285.76	DCR|3VULN|1TLV|2DMG|1AEFBLL	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|89DMG|aLHND
44	31131 23243	   	285.66	DCR|3VULN|1TLV|2DMG|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|89DMG|aAETHUN
45	31131 23245	   	285.66	DCR|3VULN|1TLV|2DMG|2AEBURN|1MSE	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|89DMG|aMSE
46	31131 23246	   	285.66	DCR|3VULN|1TLV|2DMG|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|89DMG|aAEWIND
47	31141 23243	   	285.66	DCR|3VULN|1TLV|2DMG|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|89DMG|aAETHUN
48	31141 23245	   	285.66	DCR|3VULN|1TLV|2DMG|1AEBURN|1MSE	1MDPS|2AEBURN|345VULN|6TLV|7RCR|89DMG|aMSE
49	31141 23246	   	285.66	DCR|3VULN|1TLV|2DMG|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|89DMG|aAEWIND
50	52141 23243	   	285.66	DCR|3VULN|1TLV|2DMG|1AEFBLL	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|89DMG|aAETHUN
51	21131 23661	   	284.96	DCR|3VULN|1TLV|1AEPOI|2DUR|1AART	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9AART|aFRZARM
52	21141 23234	   	284.88	DCR|3VULN|1TLV|1DMG|1AEPOI	1LHND|2DUR|345VULN|6TLV|7RCR|8DMG|9RAT|aAEPOI
53	21434 33234	   	284.88	DCR|3VULN|1TLV|1DMG|1AEPOI	1LHND|2DUR|3TLV|456VULN|7RCR|8DMG|9RAT|aAEPOI
54	22433 33234	   	284.88	DCR|3VULN|1TLV|1DMG|1AEPOI	1LHND|245VULN|3TLV|6DUR|7RCR|8DMG|9RAT|aAEPOI
55	21131 23241	   	284.60	DCR|3VULN|1TLV|2DMG|2DUR	1aLHND|24DUR|345VULN|4BPWR|6TLV|7RCR|89DMG
56	21131 23244	   	284.60	DCR|3VULN|1TLV|2DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|89DMG|aLWND
57	21131 23242	   	284.50	DCR|3VULN|1TLV|2DMG|2DUR|1MSE	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|89DMG|aMSE
58	21131 23245	   	284.50	DCR|3VULN|1TLV|2DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|89DMG|aDUST
59	21131 23246	   	284.50	DCR|3VULN|1TLV|2DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|89DMG|aAEWIND
60	22434 33225	 * 	283.98	DCR|3VULN|2TLV|1DMG	1LHND|24aVULN|35TLV|6DUR|7RCR|8DMG|9ERES
61	22434 33243	 * 	283.91	DCR|2TLV|2VULN|2DMG	1LHND|24VULN|35TLV|6DUR|7RCR|89DMG|aRAT
62	31131 23343	   	282.81	DCR|4VULN|1TLV|2AEBURN|1ASPD	1MDPS|24AEBURN|3459VULN|4BPWR|6TLV|7RCR|8BEXP|aASPD
63	31141 23343	   	282.81	DCR|4VULN|1TLV|1AEBURN|1ASPD	1MDPS|2AEBURN|3459VULN|6TLV|7RCR|8BEXP|aASPD
64	52141 23343	   	282.81	DCR|4VULN|1TLV|1AEFBLL|1ASPD	1AEFBLL|2MDPS|3459VULN|6TLV|7RCR|8BEXP|aASPD
65	21141 23243	   	282.40	DCR|3VULN|1TLV|2DMG	1LHND|2DUR|345VULN|6TLV|7RCR|89DMG|aRAT
66	21434 33243	   	282.40	DCR|3VULN|1TLV|2DMG	1LHND|2DUR|3TLV|456VULN|7RCR|89DMG|aRAT
67	22433 33243	   	282.40	DCR|3VULN|1TLV|2DMG	1LHND|245VULN|3TLV|6DUR|7RCR|89DMG|aRAT
68	31131 23143	   	281.83	DCR|3VULN|1TLV|1DMG|2AEBURN|1ASPD	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8CGEN|9DMG|aASPD
69	31131 23212	   	281.83	DCR|3VULN|1TLV|1DMG|2AEBURN|1ASPD	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8DMG|9RCVC|aASPD
70	31131 23233	   	281.83	DCR|3VULN|1TLV|2AEBURN|1DMG|1ASPD	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8DMG|9MLV|aASPD
71	31141 23143	   	281.83	DCR|3VULN|1TLV|1DMG|1AEBURN|1ASPD	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8CGEN|9DMG|aASPD
72	31141 23212	   	281.83	DCR|3VULN|1TLV|1DMG|1AEBURN|1ASPD	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8DMG|9RCVC|aASPD
73	31141 23233	   	281.83	DCR|3VULN|1TLV|1AEBURN|1DMG|1ASPD	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8DMG|9MLV|aASPD
74	31434 43212	   	281.83	DCR|3VULN|1TLV|1DMG|1AEBURN|1ASPD	1MDPS|2AEBURN|3TLV|456VULN|7RCR|8DMG|9RCVC|aASPD
75	31434 43233	   	281.83	DCR|3VULN|1TLV|1AEBURN|1DMG|1ASPD	1MDPS|2AEBURN|3TLV|456VULN|7RCR|8DMG|9MLV|aASPD
76	52141 23143	   	281.83	DCR|3VULN|1TLV|1AEFBLL|1DMG|1ASPD	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|8CGEN|9DMG|aASPD
77	52141 23212	   	281.83	DCR|3VULN|1TLV|1AEFBLL|1DMG|1ASPD	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|8DMG|9RCVC|aASPD
78	52141 23233	   	281.83	DCR|3VULN|1TLV|1AEFBLL|1DMG|1ASPD	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|8DMG|9MLV|aASPD
79	21131 23343	   	281.65	DCR|4VULN|1TLV|2DUR|1ASPD	1LHND|24DUR|3459VULN|4BPWR|6TLV|7RCR|8BEXP|aASPD
80	21131 24256	 * 	281.55	DCR|3VULN|2TLV|3DUR	1LHND|247DUR|345VULN|4BPWR|69TLV|8DUST|aRCR
81	21131 21253	   	280.89	DCR|3VULN|1TLV|1AEBURN|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7ZMB|8AEBURN|9RCR|aRAT
82	21131 23434	   	280.89	DCR|3VULN|1TLV|1AEPOI|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8ZMB|9RAT|aAEPOI
83	21131 23143	   	280.67	DCR|3VULN|1TLV|1DMG|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8CGEN|9DMG|aASPD
84	21131 23631	   	280.67	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD	1aLHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ASPD
85	21131 23634	   	280.67	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ASPD|aLWND
86	21131 23653	   	280.67	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9BEXP|aASPD
87	21131 23223	   	280.57	DCR|3VULN|1TLV|1DMG|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9ERES|aASPD
88	21131 23632	   	280.57	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD|1MSE	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ASPD|aMSE
89	21131 23635	   	280.57	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ASPD|aDUST
90	21131 23636	   	280.57	DCR|3VULN|1TLV|1AEPOI|2DUR|1ASPD	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ASPD|aAEWIND
91	22433 55122	   	280.27	DCR|4VULN|1TLV|1AEPOI|1AART	1LHND|2457VULN|3TLV|6AART|8AEPOI|9FEWX|aRCR
92	22352 24316	 * 	280.25	ACR|2VULN|1TLV|1DMG|1AEPOI|2CDMG	1LHND|25VULN|35CDMG|4RCR|5BPWR|6RAT|7TLV|8DUR|9AEPOI|aDMG
93	22434 33633	   	279.97	DCR|2TLV|2VULN|1AEPOI|1ASPD	1LHND|24VULN|35TLV|6DUR|7RCR|8AEPOI|9ASPD|aRAT
94	22434 33215	 * 	279.45	DCR|2TLV|2VULN|1DMG|1AEBURN	1LHND|24VULN|35TLV|6DUR|7RCR|8DMG|9BELT|aAEBURN
95	33164 13153	   	279.31	ACR|2TLV|2VULN|2DMG|1ASPD|1CDMG|1MSE	1MDPS|2SPLARM|3RCR|4aTLV|5CDMG|6ASPD|7aDMG|8MSE|9aVULN|aBPWR
96	21141 23145	   	278.92	DCR|4VULN|1TLV|1DMG	1LHND|2DUR|345aVULN|6TLV|7RCR|8CGEN|9DMG
97	22433 33145	   	278.92	DCR|4VULN|1TLV|1DMG	1LHND|245aVULN|3TLV|6DUR|7RCR|8CGEN|9DMG
98	22131 23645	   	278.82	DCR|4VULN|1TLV|1AEPOI	1LHND|235aVULN|4DUST|6TLV|7RCR|8AEPOI|9DUR
99	31131 23645	 * 	278.82	DCR|4VULN|1TLV|1AEPOI|2AEBURN	1MDPS|24AEBURN|345aVULN|4BPWR|6TLV|7RCR|8AEPOI|9DUR
100	21141 23225	   	278.82	DCR|4VULN|1TLV|1DMG	1LHND|2DUR|345aVULN|6TLV|7RCR|8DMG|9ERES
101	21434 33225	   	278.82	DCR|4VULN|1TLV|1DMG	1LHND|2DUR|3TLV|456aVULN|7RCR|8DMG|9ERES
102	22433 33225	   	278.82	DCR|4VULN|1TLV|1DMG	1LHND|245aVULN|3TLV|6DUR|7RCR|8DMG|9ERES
103	21141 23443	   	278.46	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8ZMB|9DMG|aASPD
104	21141 23633	   	278.46	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9ASPD|aRAT
105	21434 33633	   	278.46	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|2DUR|3TLV|456VULN|7RCR|8AEPOI|9ASPD|aRAT
106	22433 33443	   	278.46	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8ZMB|9DMG|aASPD
107	22433 33633	   	278.46	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9ASPD|aRAT
108	31131 23444	   	278.41	DCR|3VULN|1TLV|1DMG|2AEBURN|2ZMB	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8aZMB|9DMG
109	21141 23215	   	277.94	DCR|3VULN|1TLV|1DMG|1AEBURN	1LHND|2DUR|345VULN|6TLV|7RCR|8DMG|9BELT|aAEBURN
110	21434 33215	   	277.94	DCR|3VULN|1TLV|1DMG|1AEBURN	1LHND|2DUR|3TLV|456VULN|7RCR|8DMG|9BELT|aAEBURN
111	22433 33215	   	277.94	DCR|3VULN|1TLV|1DMG|1AEBURN	1LHND|245VULN|3TLV|6DUR|7RCR|8DMG|9BELT|aAEBURN
112	21131 23662	   	277.92	DCR|3VULN|1TLV|1AEPOI|2DUR|1AART	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9AART|aERES
113	21131 23665	 * 	277.92	DCR|3VULN|1TLV|2AEPOI|2DUR|1AART	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8aAEPOI|9AART
114	21142 23663	   	277.92	DCR|3VULN|1TLV|1AEPOI|2DUR|1AART	1LHND|25DUR|34aVULN|6TLV|7RCR|8AEPOI|9AART
115	22434 33343	   	277.66	DCR|3VULN|2TLV|1ASPD	1LHND|249VULN|35TLV|6DUR|7RCR|8BEXP|aASPD
116	21153 14322	 * 	277.63	DCR|2VULN|1TLV|3DMG|1AART	17LHND|2DUR|37VULN|4AART|5AAC|678DMG|7BPWR|9TLV|aRCR
117	21131 23444	   	277.25	DCR|3VULN|1TLV|1DMG|2DUR|2ZMB	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8aZMB|9DMG
118	21141 23345	   	277.20	DCR|5VULN|1TLV	1LHND|2DUR|3459aVULN|6TLV|7RCR|8BEXP
119	22433 33345	   	277.20	DCR|5VULN|1TLV	1LHND|2459aVULN|3TLV|6DUR|7RCR|8BEXP
120	22434 33241	   	276.97	DCR|2TLV|2VULN|2DMG	1aLHND|24VULN|35TLV|6DUR|7RCR|89DMG
121	22434 33242	   	276.87	DCR|2TLV|2VULN|2DMG|1MSE	1LHND|24VULN|35TLV|6DUR|7RCR|89DMG|aMSE
122	22352 24614	 * 	276.63	ACR|2TLV|2VULN|1AEPOI|2CDMG	1LHND|25VULN|35CDMG|4RCR|5BPWR|6RAT|7aTLV|8MBVNT|9AEPOI
123	54332 42222	 * 	276.36	DCR|DCR|1TLV|2DMG|1AEFBLL|1AART	1AEFBLL|2LIT|3LHND|46DMG|5MBVNT|7TLV|8AART|9aRCR
124	22131 23445	   	276.10	DCR|4VULN|1TLV|1DMG	1LHND|235aVULN|4DUST|6TLV|7RCR|8ZMB|9DMG
125	31131 23435	   	276.10	DCR|4VULN|1TLV|2AEBURN	1MDPS|24AEBURN|345aVULN|4BPWR|6TLV|7RCR|8ZMB|9MLV
126	31131 23465	   	276.10	DCR|4VULN|1TLV|2AEBURN	1MDPS|24AEBURN|345aVULN|4BPWR|6TLV|7RCR|8ZMB|9RMIN
127	31141 23435	   	276.10	DCR|4VULN|1TLV|1AEBURN	1MDPS|2AEBURN|345aVULN|6TLV|7RCR|8ZMB|9MLV
128	21141 23661	   	275.82	DCR|3VULN|1TLV|1AEPOI|1AART	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9AART|aFRZARM
129	22433 33661	   	275.82	DCR|3VULN|1TLV|1AEPOI|1AART	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9AART|aFRZARM
130	21131 23612	   	275.51	DCR|3VULN|1TLV|3DUR|1AEPOI	19LHND|24aDUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI
131	21131 23642	   	275.51	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|249DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|aCGEN
132	21131 23644	   	275.51	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|249DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|aLWND
133	21131 23646	   	275.51	DCR|3VULN|1TLV|3DUR|1AEPOI	1aLHND|249DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI
134	21141 23241	   	275.46	DCR|3VULN|1TLV|2DMG	1aLHND|2DUR|345VULN|6TLV|7RCR|89DMG
135	21141 23244	   	275.46	DCR|3VULN|1TLV|2DMG	1LHND|2DUR|345VULN|6TLV|7RCR|89DMG|aLWND
136	21434 33241	   	275.46	DCR|3VULN|1TLV|2DMG	1aLHND|2DUR|3TLV|456VULN|7RCR|89DMG
137	22433 33241	   	275.46	DCR|3VULN|1TLV|2DMG	1aLHND|245VULN|3TLV|6DUR|7RCR|89DMG
138	22433 33244	   	275.46	DCR|3VULN|1TLV|2DMG	1LHND|245VULN|3TLV|6DUR|7RCR|89DMG|aLWND
139	21131 23643	   	275.41	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|249DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|aDUST
140	21131 23645	   	275.41	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|249DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|aMDPS
141	21141 23642	   	275.41	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|29aDUR|345VULN|6TLV|7RCR|8AEPOI
142	21142 23641	   	275.41	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|259DUR|34aVULN|6TLV|7RCR|8AEPOI
143	22433 33642	   	275.41	DCR|3VULN|1TLV|3DUR|1AEPOI	1LHND|245VULN|3TLV|69aDUR|7RCR|8AEPOI
144	21141 23242	   	275.36	DCR|3VULN|1TLV|2DMG|1MSE	1LHND|2DUR|345VULN|6TLV|7RCR|89DMG|aMSE
145	21141 23245	   	275.36	DCR|3VULN|1TLV|2DMG	1LHND|2DUR|345VULN|6TLV|7RCR|89DMG|aDUST
146	21141 23246	   	275.36	DCR|3VULN|1TLV|2DMG	1LHND|2DUR|345VULN|6TLV|7RCR|89DMG|aAEWIND
147	21434 33242	   	275.36	DCR|3VULN|1TLV|2DMG|1MSE	1LHND|2DUR|3TLV|456VULN|7RCR|89DMG|aMSE
148	22433 33242	   	275.36	DCR|3VULN|1TLV|2DMG|1MSE	1LHND|245VULN|3TLV|6DUR|7RCR|89DMG|aMSE
149	22433 33245	   	275.36	DCR|3VULN|1TLV|2DMG	1LHND|245VULN|3TLV|6DUR|7RCR|89DMG|aDUST
150	22433 33246	   	275.36	DCR|3VULN|1TLV|2DMG	1LHND|245VULN|3TLV|6DUR|7RCR|89DMG|aAEWIND
151	26131 23234	   	275.32	DCR|3VULN|1TLV|1DMG|1AEPOI	1LHND|24LWND|345VULN|4BPWR|6TLV|7RCR|8DMG|9RAT|aAEPOI
152	22141 23234	   	275.22	DCR|3VULN|1TLV|1DMG|1AEPOI	1LHND|235VULN|4LWND|6TLV|7RCR|8DMG|9RAT|aAEPOI
153	26141 23234	   	275.22	DCR|3VULN|1TLV|1DMG|1AEPOI	1LHND|2LWND|345VULN|6TLV|7RCR|8DMG|9RAT|aAEPOI
154	22352 24232	 * 	275.22	ACR|3VULN|1TLV|1DMG|2CDMG	1LHND|25aVULN|35CDMG|4RCR|5BPWR|6RAT|7TLV|8DMG|9VENTOX
155	31131 23144	   	275.12	DCR|3VULN|1TLV|1DMG|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8CGEN|9DMG|aZMB
156	31131 23234	   	275.12	DCR|3VULN|1TLV|2AEBURN|1DMG	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8DMG|9MLV|aZMB
157	31131 23442	   	275.12	DCR|3VULN|1TLV|1DMG|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aTSLFST
158	31141 23144	   	275.12	DCR|3VULN|1TLV|1DMG|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8CGEN|9DMG|aZMB
159	31141 23234	   	275.12	DCR|3VULN|1TLV|1AEBURN|1DMG	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8DMG|9MLV|aZMB
160	31141 23442	   	275.12	DCR|3VULN|1TLV|1DMG|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8ZMB|9DMG|aTSLFST
161	52141 23234	   	275.12	DCR|3VULN|1TLV|1AEFBLL|1DMG	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|8DMG|9MLV|aZMB
162	31131 23441	   	275.02	DCR|3VULN|1TLV|2AEBURN|1DMG	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aAETHUN
163	31131 23446	   	275.02	DCR|3VULN|1TLV|2AEBURN|1DMG	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aERES
164	31141 23441	   	275.02	DCR|3VULN|1TLV|1AEBURN|1DMG	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8ZMB|9DMG|aAETHUN
165	21131 23425	   	274.84	DCR|4VULN|1TLV|2DUR	1LHND|24DUR|345aVULN|4BPWR|6TLV|7RCR|8ZMB|9ERES
166	31151 23242	   	274.72	DCR|2VULN|1TLV|2DMG|1AEBURN|1ASPD	1MDPS|2AEBURN|35VULN|4DMSP|6TLV|7RCR|89DMG|aASPD
167	52151 23242	   	274.72	DCR|2VULN|1TLV|2DMG|1AEFBLL|1ASPD	1AEFBLL|2MDPS|35VULN|4DMSP|6TLV|7RCR|89DMG|aASPD
168	31434 33242	   	274.62	DCR|2VULN|1TLV|2DMG|1AEBURN|1ASPD	16MDPS|2AEBURN|3TLV|45VULN|7RCR|89DMG|aASPD
169	21131 64233	   	274.25	DCR|3VULN|1TLV|2DUR|1ASPD|1CDMG	1LHND|24DUR|345VULN|4BPWR|6CDMG|7LIT|8RCR|9ASPD|aTLV
170	34834 11416	   	274.25	DCR|3VULN|2TLV|2ZMB	1MDPS|2MBVNT|39aVULN|4aTLV|5DUR|6CGEN|7aZMB|8RCR|aBPWR
171	31131 23632	 * 	274.22	DCR|3VULN|1TLV|2ASPD|1AEPOI|2AEBURN	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9aASPD
172	31141 23632	   	274.22	DCR|3VULN|1TLV|2ASPD|1AEPOI|1AEBURN	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8AEPOI|9aASPD
173	52141 23632	 * 	274.22	DCR|3VULN|1TLV|2ASPD|1AEFBLL|1AEPOI	1AEFBLL|2MDPS|345VULN|6TLV|7RCR|8AEPOI|9aASPD
174	31124 31424	 * 	274.22	DCR|3VULN|2TLV|1AEFBLL|2AEBURN	1MDPS|2aAEBURN|36aVULN|4MBVNT|5MGNSTR|7AEFBLL|8aTLV|9RCR|aBPWR
175	31354 31424	   	274.22	DCR|3VULN|2TLV|1AEFBLL|2AEBURN	1MDPS|2aAEBURN|3MBVNT|46aVULN|5MGNSTR|7AEFBLL|8aTLV|9RCR|aBPWR
176	22352 26243	 * 	274.15	ACR|2VULN|1TLV|2DMG|3CDMG	1LHND|25VULN|359CDMG|4RCR|5BPWR|6RAT|78DMG|aTLV
177	33165 31844	 * 	274.12	ACR|3VULN|2TLV|2AEBURN	1MDPS|2aSPLARM|3RCR|46TLV|59aVULN|7MBVNT|8aAEBURN|aBPWR
178	21131 23134	   	273.96	DCR|3VULN|1TLV|1AEPOI|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8CGEN|9RAT|aAEPOI
179	21131 23144	   	273.96	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8CGEN|9DMG|aZMB
180	21131 23232	   	273.96	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9RAT|aFEWX
181	21131 23233	   	273.96	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9RAT|aMLV
182	21131 23236	   	273.96	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9RAT|aLIT
183	21131 23415	   	273.96	DCR|3VULN|1TLV|1AEBURN|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8ZMB|9BELT|aAEBURN
184	21131 23442	   	273.96	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aTSLFST
185	21131 23613	   	273.96	DCR|3VULN|1TLV|1AEPOI|2DUR	19LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|aZMB
186	21131 21251	   	273.96	DCR|3VULN|1TLV|1AEBURN|2DUR	1aLHND|24DUR|345VULN|4BPWR|6TLV|7ZMB|8AEBURN|9RCR
187	21131 21254	   	273.96	DCR|3VULN|1TLV|1AEBURN|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7ZMB|8AEBURN|9RCR|aLWND
188	21131 23224	   	273.86	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9ERES|aZMB
189	21131 23231	   	273.86	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8DMG|9RAT|aERES
190	21131 23441	   	273.86	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aAETHUN
191	21131 23446	   	273.86	DCR|3VULN|1TLV|1DMG|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8ZMB|9DMG|aERES
192	21131 23626	   	273.86	DCR|3VULN|1TLV|1AEPOI|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9ERES|aRAT
193	21141 23643	   	273.86	DCR|3VULN|1TLV|1AEPOI|2DUR	1LHND|29DUR|345VULN|6TLV|7RCR|8AEPOI|aZMB
194	22433 33643	   	273.86	DCR|3VULN|1TLV|1AEPOI|2DUR	1LHND|245VULN|3TLV|69DUR|7RCR|8AEPOI|aZMB
195	21131 21252	   	273.86	DCR|3VULN|1TLV|1AEBURN|2DUR|1MSE	1LHND|24DUR|345VULN|4BPWR|6TLV|7ZMB|8AEBURN|9RCR|aMSE
196	21131 21255	   	273.86	DCR|3VULN|1TLV|1AEBURN|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7ZMB|8AEBURN|9RCR|aDUST
197	21131 21256	   	273.86	DCR|3VULN|1TLV|1AEBURN|2DUR	1LHND|24DUR|345VULN|4BPWR|6TLV|7ZMB|8AEBURN|9RCR|aAEWIND
198	22352 24314	   	273.83	ACR|2VULN|1TLV|1AEPOI|2CDMG|1ASPD	1LHND|25VULN|35CDMG|4RCR|5BPWR|6RAT|7TLV|8DUR|9AEPOI|aASPD
199	61141 23242	   	273.81	DCR|3VULN|1TLV|2DMG|1ASPD|1MSE	1MSE|2DUR|345VULN|6TLV|7RCR|89DMG|aASPD
200	61134 33242	   	273.81	DCR|3VULN|1TLV|2DMG|1ASPD|1MSE	1MSE|2DUR|356VULN|4TLV|7RCR|89DMG|aASPD
201	62433 33242	   	273.81	DCR|3VULN|1TLV|2DMG|1ASPD|1MSE	1MSE|245VULN|3TLV|6DUR|7RCR|89DMG|aASPD
202	22351 44427	 * 	273.60	ACR|DCR|2VULN|1TLV|1CDMG|1MSE	1LHND|28VULN|3CDMG|4aRCR|5MSE|6MBVNT|7TLV|9LIT
203	22434 31253	   	273.26	DCR|2TLV|2VULN|1AEBURN	1LHND|24VULN|35TLV|6DUR|7ZMB|8AEBURN|9RCR|aRAT
204	22434 33143	   	273.04	DCR|2TLV|2VULN|1DMG|1ASPD	1LHND|24VULN|35TLV|6DUR|7RCR|8CGEN|9DMG|aASPD
205	22434 33631	   	273.04	DCR|2TLV|2VULN|1AEPOI|1ASPD	1aLHND|24VULN|35TLV|6DUR|7RCR|8AEPOI|9ASPD
206	22434 33223	   	272.94	DCR|2TLV|2VULN|1DMG|1ASPD	1LHND|24VULN|35TLV|6DUR|7RCR|8DMG|9ERES|aASPD
207	22434 33632	   	272.94	DCR|2TLV|2VULN|1AEPOI|1ASPD|1MSE	1LHND|24VULN|35TLV|6DUR|7RCR|8AEPOI|9ASPD|aMSE
208	26131 23246	   	272.84	DCR|3VULN|1TLV|2DMG	1LHND|24LWND|345VULN|4BPWR|6TLV|7RCR|89DMG|aRAT
209	22141 23246	   	272.74	DCR|3VULN|1TLV|2DMG	1LHND|235VULN|4LWND|6TLV|7RCR|89DMG|aRAT
210	22433 43243	   	272.74	DCR|3VULN|1TLV|2DMG	1LHND|245VULN|3TLV|6FEWX|7RCR|89DMG|aRAT
211	22131 23243	   	272.64	DCR|3VULN|1TLV|2DMG	1LHND|235VULN|4DUST|6TLV|7RCR|89DMG|aRAT
212	21141 23343	   	272.51	DCR|4VULN|1TLV|1ASPD	1LHND|2DUR|3459VULN|6TLV|7RCR|8BEXP|aASPD
213	21434 33343	   	272.51	DCR|4VULN|1TLV|1ASPD	1LHND|2DUR|3TLV|4569VULN|7RCR|8BEXP|aASPD
214	22433 33343	   	272.51	DCR|4VULN|1TLV|1ASPD	1LHND|2459VULN|3TLV|6DUR|7RCR|8BEXP|aASPD
215	21141 21253	   	271.75	DCR|3VULN|1TLV|1AEBURN	1LHND|2DUR|345VULN|6TLV|7ZMB|8AEBURN|9RCR|aRAT
216	21141 23434	   	271.75	DCR|3VULN|1TLV|1AEPOI	1LHND|2DUR|345VULN|6TLV|7RCR|8ZMB|9RAT|aAEPOI
217	21434 31253	   	271.75	DCR|3VULN|1TLV|1AEBURN	1LHND|2DUR|3TLV|456VULN|7ZMB|8AEBURN|9RCR|aRAT
218	22433 31253	   	271.75	DCR|3VULN|1TLV|1AEBURN	1LHND|245VULN|3TLV|6DUR|7ZMB|8AEBURN|9RCR|aRAT
219	22433 33434	   	271.75	DCR|3VULN|1TLV|1AEPOI	1LHND|245VULN|3TLV|6DUR|7RCR|8ZMB|9RAT|aAEPOI
220	26131 23643	   	271.62	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|24LWND|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9DUR|aASPD
221	21141 23143	   	271.52	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8CGEN|9DMG|aASPD
222	21141 23631	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1aLHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9ASPD
223	21141 23634	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9ASPD|aLWND
224	21141 23653	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9BEXP|aASPD
225	21434 33143	   	271.52	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|2DUR|3TLV|456VULN|7RCR|8CGEN|9DMG|aASPD
226	21434 33631	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1aLHND|2DUR|3TLV|456VULN|7RCR|8AEPOI|9ASPD
227	22141 23643	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|235VULN|4LWND|6TLV|7RCR|8AEPOI|9DUR|aASPD
228	22433 33143	   	271.52	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8CGEN|9DMG|aASPD
229	22433 33631	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1aLHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9ASPD
230	22433 33634	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9ASPD|aLWND
231	22433 33653	   	271.52	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9BEXP|aASPD
232	22131 23643	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|235VULN|4DUST|6TLV|7RCR|8AEPOI|9DUR|aASPD
233	31131 23643	   	271.42	DCR|3VULN|1TLV|1AEPOI|2AEBURN|1ASPD	1MDPS|24AEBURN|345VULN|4BPWR|6TLV|7RCR|8AEPOI|9DUR|aASPD
234	31141 23643	   	271.42	DCR|3VULN|1TLV|1AEPOI|1AEBURN|1ASPD	1MDPS|2AEBURN|345VULN|6TLV|7RCR|8AEPOI|9DUR|aASPD
235	21141 23223	   	271.42	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8DMG|9ERES|aASPD
236	21141 23632	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD|1MSE	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9ASPD|aMSE
237	21141 23635	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9ASPD|aDUST
238	21141 23636	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|2DUR|345VULN|6TLV|7RCR|8AEPOI|9ASPD|aAEWIND
239	21434 33223	   	271.42	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|2DUR|3TLV|456VULN|7RCR|8DMG|9ERES|aASPD
240	21434 33632	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD|1MSE	1LHND|2DUR|3TLV|456VULN|7RCR|8AEPOI|9ASPD|aMSE
241	22433 33223	   	271.42	DCR|3VULN|1TLV|1DMG|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8DMG|9ERES|aASPD
242	22433 33632	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD|1MSE	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9ASPD|aMSE
243	22433 33635	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9ASPD|aDUST
244	22433 33636	   	271.42	DCR|3VULN|1TLV|1AEPOI|1ASPD	1LHND|245VULN|3TLV|6DUR|7RCR|8AEPOI|9ASPD|aAEWIND
245	22352 24116	   	270.59	ACR|2VULN|1TLV|1DMG|1AEPOI|2CDMG	1LHND|25VULN|35CDMG|4RCR|5BPWR|6RAT|7TLV|8LWND|9AEPOI|aDMG
246	62115 24112	   	270.22	DCR|3VULN|2TLV|1AEFBLL|1AART|2MSE	1aMSE|23aVULN|4TSLFST|5AEFBLL|6RCR|7RCVC|8aTLV|9AART|aBPWR
247	22352 24242	   	270.21	ACR|2VULN|1TLV|3CDMG|1DMG|1ASPD	1LHND|25VULN|35aCDMG|4RCR|5BPWR|6RAT|7TLV|8DMG|9ASPD
248	22332 33155	   	270.14	DCR|DCR|1TLV|1VULN|1CDMG|1AART	1LHND|2VULN|3CDMG|4RCVC|5TLV|6AART|7LWND|8CGEN|9aRCR
