0	Index      	 *	Score 	Summary	Detail	
1	11313 45513	 * 	251.37	DCR|2SPLARM|3VULN|3DMG|1ASPD	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9MLV|aASPD
2	11613 45233	   	249.17	DCR|2SPLARM|3VULN|3DMG|1ASPD|1AAC	127DMG|3DUST|457VULN|67SPLARM|7BPWR|8AAC|9RCR|aASPD
3	11313 45512	   	241.64	DCR|2SPLARM|3VULN|3DMG|1ZMB	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9MLV|aZMB
4	12632 45112	   	240.22	DCR|2SPLARM|2VULN|2DMG|1ASPD|1CDMG|1ZMB|1SELL	17DMG|27VULN|3SELL|4CDMG|5ZMB|67SPLARM|7BPWR|8AELBLL|9ASPD|aRCR
5	11613 45232	   	239.44	DCR|2SPLARM|3VULN|3DMG|1AAC|1ZMB	127DMG|3DUST|457VULN|67SPLARM|7BPWR|8AAC|9RCR|aZMB
6	12134 65221	 * 	237.67	DCR|3DMG|2VULN|2ASPD|1AART|1DUR	147DMG|27VULN|3AME|5DUR|67ASPD|7BPWR|8RPLT|9RCR|aAART
7	14313 45111	 * 	235.07	ACR|2SPLARM|3VULN|2DMG|1ASPD|1CDMG	17DMG|2RCR|3RCVC|457VULN|67SPLARM|7BPWR|8AELBLL|9ASPD|aCDMG
8	14313 45112	 * 	234.67	ACR|2SPLARM|4VULN|2DMG|1ASPD	17DMG|2RCR|3RCVC|457aVULN|67SPLARM|7BPWR|8AELBLL|9ASPD
9	11211 45513	   	233.53	DCR|2SPLARM|3DMG|2VULN|1ASPD	127DMG|35LHND|47VULN|67SPLARM|7BPWR|8RCR|9MLV|aASPD
10	13515 22512	 * 	232.93	DCR|2VULN|2AART|2DMG|1MDPS|3DUR	17DMG|26AART|3LHND|478DUR|57VULN|7BPWR|9RCR|aMDPS
11	13533 32512	   	232.93	DCR|2VULN|2AART|2DMG|1MDPS|3DUR	17DMG|24AART|3LHND|578DUR|67VULN|7BPWR|9RCR|aMDPS
12	11313 45521	   	232.91	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9RCVC|aLWND
13	11313 45522	   	232.91	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9RCVC|aLHND
14	11313 45523	   	232.91	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9RCVC|aRPLT
15	13235 32335	 * 	231.44	DCR|3VULN|2DMG|2ASPD|1AART|1NUKE	17DMG|2AART|3NUKE|4aASPD|57LHND|678VULN|7BPWR|9RCR
16	11313 45511	   	231.30	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9MLV|aCGEN
17	11313 45531	   	231.30	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9LWND|aMULFIG
18	11313 45532	   	231.30	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9LWND|aLHND
19	11313 45533	   	231.30	DCR|2SPLARM|3VULN|3DMG	127DMG|3BEXP|457VULN|67SPLARM|7BPWR|8RCR|9LWND|aFEWX
20	12134 65223	   	230.14	DCR|3DMG|2VULN|2ASPD|1CDMG|1DUR	147DMG|27VULN|3AME|5DUR|67ASPD|7BPWR|8RPLT|9RCR|aCDMG
21	13315 32662	 * 	229.72	DCR|3VULN|3DMG|1AART|3DUR	178DMG|2AART|36LWND|478DUR|578VULN|78BPWR|9LIT|aRCR
22	11613 45231	   	229.10	DCR|2SPLARM|3VULN|3DMG|1AAC	127DMG|3DUST|457VULN|67SPLARM|7BPWR|8AAC|9RCR|aCGEN
23	11241 21144	 * 	228.89	DCR|3DMG|2AART|1VULN|1ASPD|1CDMG	125DMG|3LHND|46AART|7VULN|8RCR|9ASPD|aCDMG
24	13245 32335	   	227.56	DCR|3VULN|2DMG|1AART|1ASPD|1NUKE|1ZMB	17DMG|2AART|3NUKE|4ZMB|57LHND|678VULN|7BPWR|9RCR|aASPD
25	11241 21141	 * 	226.86	DCR|3DMG|2AART|2ASPD|1VULN	125DMG|3LHND|46AART|7VULN|8RCR|9aASPD
26	11262 55221	   	225.48	DCR|3DMG|2VULN|1AART|1ASPD|1ZMB	127DMG|37LHND|4ASPD|5ZMB|67VULN|7BPWR|8RPLT|9RCR|aAART
27	12232 65211	 * 	224.21	DCR|2VULN|1MDPS|2DMG|2ASPD|2DUR	17DMG|27VULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9MDPS|aFEWX
28	12232 65212	   	224.21	DCR|2VULN|1MDPS|2DMG|2ASPD|2DUR	17DMG|27VULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9MDPS|aDMSP
29	12232 65213	   	224.21	DCR|2VULN|1MDPS|2DMG|2ASPD|2DUR	17DMG|27VULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9MDPS|aDUST
30	12232 65214	   	224.21	DCR|2VULN|1MDPS|2DMG|2ASPD|2DUR	17DMG|27VULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9MDPS|aRMIN
31	12232 65215	   	224.21	DCR|2VULN|1MDPS|2DMG|2ASPD|2DUR	17DMG|27VULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9MDPS|aLIT
32	12232 65216	   	224.21	DCR|2VULN|2DMG|1MDPS|2ASPD|2DUR	17DMG|27VULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9MDPS|aCGEN
33	11211 45512	   	223.80	DCR|2SPLARM|3DMG|2VULN|1ZMB	127DMG|35LHND|47VULN|67SPLARM|7BPWR|8RCR|9MLV|aZMB
34	12232 65225	   	223.31	DCR|3VULN|2DMG|2ASPD|2DUR	17DMG|27aVULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9LHND
35	12232 65235	   	223.31	DCR|3VULN|2DMG|2ASPD|2DUR	17DMG|27aVULN|34DUR|5AME|67ASPD|7BPWR|8RCR|9LWND
36	11241 21161	   	222.97	DCR|3DMG|2AART|1VULN|1ASPD|1ZMB	125DMG|3LHND|46AART|7VULN|8RCR|9ZMB|aASPD
37	11412 65221	   	222.53	DCR|3DMG|2ASPD|1VULN|1AART|2DUR	127DMG|37DUR|4VULN|5AME|67ASPD|7BPWR|8RPLT|9RCR|aAART
38	11441 21141	   	221.59	DCR|3DMG|2ASPD|1VULN|1AART|1DUR	125DMG|3DUR|4AART|6RCVC|7VULN|8RCR|9aASPD
