0	Index      	 *	Score 	Summary	Detail	
1	52231 46132	 * 	217.08	DCR|2VULN|2AART|2DMG|2CDMG|1AAC	1AAC|26AART|38DMG|4LHND|58CDMG|78VULN|8BPWR|9CGEN|aRCR
2	43111 63362	 * 	216.00	DCR|5VULN|1AART|1CDMG|1ZMB	1ERES|2ZMB|34568VULN|7CDMG|9RCR|aAART
3	52221 36132	   	214.56	DCR|2VULN|2DMG|1AART|2CDMG|2DUR|1AAC	1AAC|2AART|38DMG|46DUR|58CDMG|78VULN|8BPWR|9CGEN|aRCR
4	52221 36142	   	214.46	DCR|2VULN|2DMG|1AART|2CDMG|2DUR|1AAC	1AAC|2AART|38DMG|46DUR|58CDMG|78VULN|8BPWR|9ERES|aRCR
5	52211 34162	 * 	213.34	DCR|1SPLARM|3CDMG|1VULN|1AART|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4VULN|58aCDMG|6DUR|7RCR|9SPLARM
6	52221 46132	   	209.31	DCR|2VULN|2DMG|1AART|2CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4DUR|58CDMG|6DMSP|78VULN|8BPWR|9CGEN|aRCR
7	52211 34431	 * 	206.03	DCR|2DMG|1MDPS|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9MDPS|aBELT
8	52211 34432	 * 	206.03	DCR|3DMG|1MDPS|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38aDMG|4VULN|5CDMG|6DUR|7RCR|9MDPS
9	52211 34433	   	206.03	DCR|2DMG|1MDPS|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9MDPS|aFEWX
10	31243 41326	 * 	205.54	DCR|3VULN|3DMG|1MDPS|3DUR	159DUR|2DUST|349DMG|689VULN|7MDPS|9BPWR|aRCR
11	36113 14632	 * 	204.56	DCR|4VULN|2ASPD|3DUR	13aDUR|23FEWX|3aBPWR|467aVULN|5aASPD|8LEGI|9RCR
12	31113 14632	   	204.36	DCR|4VULN|2ASPD|3DUR	13aDUR|23DUST|3aBPWR|467aVULN|5aASPD|8LEGI|9RCR
13	11251 34621	 * 	204.33	ACR|4VULN|2ASPD|1DMG|3DUR	1RPLT|2459VULN|3RCR|6DMG|79ASPD|89aDUR|9BPWR
14	31113 16661	 * 	203.46	DCR|3VULN|1ASPD|1DMG|1CDMG|2DUR	13DUR|23DUST|3BPWR|468VULN|5ASPD|7DMG|9CDMG|aRCR
15	11252 21521	 * 	202.92	ACR|3VULN|2DMG|2ASPD|2DUR	1RPLT|249VULN|3RCR|5aDUR|69ASPD|79DMG|8RCVC|9BPWR
16	52211 36132	   	201.88	DCR|2VULN|2DMG|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|48VULN|5CDMG|6DUR|78AELBLL|8BPWR|9CGEN|aRCR
17	52211 36142	   	201.78	DCR|2VULN|2DMG|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|48VULN|5CDMG|6DUR|78AELBLL|8BPWR|9ERES|aRCR
18	52261 26132	   	200.80	DCR|2VULN|2DMG|1AART|2CDMG|1AAC	1AAC|2AART|38DMG|46DUST|58CDMG|78VULN|8BPWR|9CGEN|aRCR
19	31227 41328	 * 	200.67	DCR|3DMG|1VULN|1AART|1ASPD|1DUR	1DUR|26DUST|369DMG|4MBVNT|5AART|6BPWR|7VULN|8ASPD|aRCR
20	31245 31328	   	200.67	DCR|3DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2DUST|349DMG|5MBVNT|6AART|7VULN|8ASPD|aRCR
21	11245 21225	 * 	200.61	ACR|3VULN|2ASPD|3CDMG|1DMG	1RPLT|269VULN|3RCR|49ASPD|5LHND|7DMG|89aCDMG|9BPWR
22	43325 21146	 * 	200.20	DCR|1MDPS|2ASPD|3ZMB|1VULN|1AART	1ERES|246ZMB|36ASPD|5AART|6BPWR|7VULN|8MBVNT|9RCR|aMDPS
23	36113 11626	 * 	199.64	DCR|3VULN|3ASPD|1MDPS|3DUR	139DUR|23FEWX|39BPWR|469VULN|589ASPD|7MDPS|aRCR
24	31113 11626	   	199.44	DCR|3VULN|3ASPD|1MDPS|3DUR	139DUR|23DUST|39BPWR|469VULN|589ASPD|7MDPS|aRCR
25	33513 14632	   	199.31	DCR|4VULN|2ASPD|2DUR	1aDUR|2DMSP|3DUST|467aVULN|5aASPD|8LEGI|9RCR|aBPWR
26	11251 34622	   	199.28	ACR|4VULN|2ASPD|1DMG|2DUR	1RPLT|2459VULN|3RCR|6DMG|79ASPD|89DUR|9BPWR|aLIT
27	11251 34623	   	199.28	ACR|4VULN|2ASPD|1DMG|2DUR	1RPLT|2459VULN|3RCR|6DMG|79ASPD|89DUR|9BPWR|aMLV
28	11627 17232	 * 	199.15	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1RPLT|28VULN|3SELL|4MBVNT|5AART|68LWND|78DMG|8BPWR|9RCR|aASPD
29	11252 21651	 * 	197.88	ACR|3VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1RPLT|24aVULN|3RCR|5DUR|6ASPD|7DMG|8AART|9ZMB
30	11252 21522	   	197.68	ACR|3VULN|2DMG|2ASPD|1DUR	1RPLT|249VULN|3RCR|5DUR|69ASPD|79DMG|8RCVC|9BPWR|aLIT
31	11252 21523	   	197.68	ACR|3VULN|2DMG|2ASPD|1DUR	1RPLT|249VULN|3RCR|5DUR|69ASPD|79DMG|8RCVC|9BPWR|aMLV
32	11252 21525	   	197.68	ACR|3VULN|2DMG|2ASPD|1DUR	1RPLT|249VULN|3RCR|5DUR|69ASPD|79DMG|8RCVC|9BPWR|aCGEN
33	11252 21526	   	197.58	ACR|3VULN|2DMG|2ASPD|1DUR|1MSE	1RPLT|249VULN|3RCR|5DUR|69ASPD|79DMG|8RCVC|9BPWR|aMSE
34	52211 34125	   	197.52	DCR|2VULN|1AART|2CDMG|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|58CDMG|6DUR|7RCR|9LHND
35	32515 42332	   	197.44	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	17DUR|2DMG|3MULFIG|4CDMG|5LWND|6RCR|8aVULN|9AART
36	11244 23621	 * 	197.19	ACR|4VULN|3ASPD|3DUR|1AAC	1RPLT|259aVULN|3RCR|479ASPD|6AAC|89aDUR|9aBPWR
37	52212 62112	 * 	197.15	DCR|2VULN|1AART|1ASPD|1DMG|2DUR|1AAC	1AAC|2AART|3DMG|45VULN|69DUR|7LHND|8RCR|aASPD
38	52222 32112	   	197.15	DCR|2VULN|1AART|1ASPD|1DMG|2DUR|1AAC	1AAC|2AART|3DMG|49DUR|56VULN|7LHND|8RCR|aASPD
39	63111 63332	 * 	196.03	DCR|5VULN|1MDPS|1DMG|1ZMB	1CGEN|2ZMB|34578VULN|6MDPS|9RCR|aDMG
40	26283 33222	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN|aCGEN
41	26283 33223	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN|aLHND
42	26283 33226	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN|aAME
43	26283 33228	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1aFEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN
44	26283 33733	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|8CGEN|9aVULN
45	26243 33834	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4MLV|5ASPD|6AART|7RCR|8ZMB|9aVULN
46	26286 33223	   	195.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5CGEN|6AART|7RCR|89VULN|aASPD
47	26283 33221	   	195.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN|aLEGI
48	26283 33224	   	195.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1MSE	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN|aMSE
49	26283 33227	   	195.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|89VULN|aERES
50	43345 33433	   	195.74	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2ZMB|3ASPD|4DUST|5MBVNT|6AART|7RCR|8DMG|9aVULN
51	11111 21646	   	195.45	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1ZMB|1DUR	1RPLT|2VULN|3DUR|4ZMB|5AAC|6ASPD|79DMG|8AART|aRCR
52	32533 61332	   	195.44	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	15DUR|2DMG|3MULFIG|4LWND|6CDMG|7RCR|8aVULN|9AART
53	32533 61334	 * 	195.12	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	15DUR|2DMG|3MULFIG|4LWND|6CDMG|7RCR|8VULN|9AART|aASPD
54	46212 21632	   	194.89	DCR|3DMG|2VULN|2DUR|1ZMB	124ERES|38DUR|5ZMB|68VULN|78aDMG|8BPWR|9RCR
55	52211 34362	   	194.83	DCR|2DMG|1VULN|2CDMG|1AART|1AAC|1DUR	1AAC|2AART|3aDMG|4VULN|5aCDMG|6DUR|7RCR|8ERES|9aLIT|aBPWR
56	11251 31264	   	194.49	ACR|3VULN|1AART|1ASPD|1DMG|1DUR	1RPLT|245VULN|3RCR|6DMG|7SPLREG|8DUR|9AART|aASPD
57	32515 43332	   	194.40	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2DMG|3MULFIG|4CDMG|5LWND|6RCR|7RCVC|8aVULN|9AART
58	52222 61112	   	194.36	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|1AAC	1AAC|2AART|37DMG|49DUR|5VULN|6LWND|8RCR|aASPD
59	52232 11112	   	194.36	DCR|2DMG|1AART|1VULN|1ASPD|2DUR|1AAC	1AAC|2AART|37DMG|4LHND|5VULN|69DUR|8RCR|aASPD
60	52242 21112	   	194.36	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|1AAC	1AAC|2AART|37DMG|4BEXP|5VULN|69DUR|8RCR|aASPD
61	52262 21112	   	194.26	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|1AAC	1AAC|2AART|37DMG|4DUST|5VULN|69DUR|8RCR|aASPD
62	52212 31312	   	194.25	DCR|2VULN|2AART|1DMG|1AAC|1ZMB|1DUR	1AAC|29AART|3DMG|45VULN|6AME|7DUR|8ZMB|aRCR
63	52212 64312	   	194.15	DCR|2VULN|2AART|1DMG|1AAC|1ZMB|1DUR	1AAC|29AART|3DMG|45VULN|6DUR|7TLV|8ZMB|aRCR
64	52222 34312	   	194.15	DCR|2VULN|2AART|1DMG|1AAC|1ZMB|1DUR	1AAC|29AART|3DMG|4DUR|56VULN|7TLV|8ZMB|aRCR
65	52222 51312	   	194.15	DCR|2VULN|2AART|1DMG|1AAC|1ZMB|1DUR	1AAC|29AART|3DMG|4DUR|57VULN|6TLV|8ZMB|aRCR
66	43111 26313	   	194.03	DCR|5VULN|1DMG|1ZMB	1ERES|2ZMB|34589VULN|6BEXP|7DMG|aRCR
67	36113 13651	   	193.93	DCR|3VULN|1ASPD|1CDMG|2DUR|1ZMB	13DUR|23FEWX|3BPWR|468VULN|5ASPD|7ZMB|9CDMG|aRCR
68	32331 24624	   	193.76	DCR|2VULN|1AART|1ASPD|1DMG|1DUR|1SELL	1DUR|2DMG|3SELL|4ASPD|5FEWX|6LWND|7RCR|8AART|9aVULN
69	31113 13651	   	193.73	DCR|3VULN|1ASPD|1CDMG|2DUR|1ZMB	13DUR|23DUST|3BPWR|468VULN|5ASPD|7ZMB|9CDMG|aRCR
70	26281 33227	 * 	193.60	DCR|3VULN|1AART|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5AART|6ERES|7RCR|89aVULN
71	26284 33227	   	193.60	DCR|3VULN|1AART|1DMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ERES|6AART|7RCR|89aVULN
72	11244 51222	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1aRPLT|259VULN|3RCR|49ASPD|6LHND|7DMG|89CDMG|9BPWR
73	11244 51223	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|259VULN|3RCR|49ASPD|6LHND|7DMG|89CDMG|9BPWR|aFEWX
74	11245 21222	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1aRPLT|269VULN|3RCR|49ASPD|5LHND|7DMG|89CDMG|9BPWR
75	11245 21223	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|269VULN|3RCR|49ASPD|5LHND|7DMG|89CDMG|9BPWR|aFEWX
76	11245 21224	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|269VULN|3RCR|49ASPD|5LHND|7DMG|89CDMG|9BPWR|aBEXP
77	11245 41222	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1aRPLT|279VULN|3RCR|49ASPD|5LHND|6DMG|89CDMG|9BPWR
78	11245 41223	   	193.56	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|279VULN|3RCR|49ASPD|5LHND|6DMG|89CDMG|9BPWR|aFEWX
79	52211 26132	   	193.48	DCR|2VULN|2DMG|1AART|1CDMG|1AAC	1AAC|2AART|38DMG|48VULN|5CDMG|6DUST|78AELBLL|8BPWR|9CGEN|aRCR
80	11244 51221	   	193.46	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|259VULN|3RCR|49ASPD|6LHND|7DMG|89CDMG|9BPWR|aDUST
81	11245 21221	   	193.46	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|269VULN|3RCR|49ASPD|5LHND|7DMG|89CDMG|9BPWR|aDUST
82	11245 21226	   	193.46	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|269VULN|3RCR|49ASPD|5LHND|7DMG|89CDMG|9BPWR|aERES
83	11245 41221	   	193.46	ACR|3VULN|2ASPD|2CDMG|1DMG	1RPLT|279VULN|3RCR|49ASPD|5LHND|6DMG|89CDMG|9BPWR|aDUST
84	52222 43151	 * 	193.39	DCR|1VULN|1AART|1ASPD|1DMG|1NUKE|2DUR|1AAC	1AAC|2AART|3DMG|4aDUR|5VULN|6CANARM|7RCR|8ASPD|9NUKE
85	52222 43152	   	193.39	DCR|1VULN|1AART|1ASPD|1DMG|1NUKE|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|9NUKE|aMLV
86	52222 43153	   	193.39	DCR|1VULN|1AART|1ASPD|1DMG|1NUKE|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|9NUKE|aLHND
87	52211 26142	   	193.38	DCR|2VULN|2DMG|1AART|1CDMG|1AAC	1AAC|2AART|38DMG|48VULN|5CDMG|6DUST|78AELBLL|8BPWR|9ERES|aRCR
88	52212 62123	   	193.21	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LHND|8RCR|9ASPD|aRCVC
89	52222 32123	   	193.21	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LHND|8RCR|9ASPD|aRCVC
90	63135 62233	 * 	193.16	DCR|2VULN|2DMG|1ASPD|1AAC|2ZMB	18CGEN|28ZMB|3aVULN|4AAC|5LIT|68DMG|7RCR|8BPWR|9ASPD
91	32532 61332	   	193.00	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2DMG|3MULFIG|4LWND|5RCVC|6CDMG|7RCR|8aVULN|9AART
92	52222 12112	 * 	192.85	DCR|2AART|1VULN|1ASPD|1DMG|2DUR|1AAC	1AAC|26AART|3DMG|49DUR|5VULN|7LHND|8RCR|aASPD
93	11335 71641	 * 	192.73	DCR|3VULN|2DMG|2AAC|2DUR	1RPLT|29aVULN|34AAC|5MBVNT|6RCR|79DMG|89DUR|9BPWR
94	32532 61334	   	192.68	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DUR|2DMG|3MULFIG|4LWND|5RCVC|6CDMG|7RCR|8VULN|9AART|aASPD
95	52211 34411	   	192.44	DCR|2DMG|1VULN|1AART|1CDMG|2DUR|1AAC	1AAC|2AART|38DMG|4VULN|5CDMG|6aDUR|7RCR|9TLV
96	43111 63361	   	192.22	DCR|5VULN|1CDMG|1ZMB	1ERES|2ZMB|34568VULN|7CDMG|9RCR|aLWND
97	43111 63363	   	192.22	DCR|5VULN|1CDMG|1ZMB	1ERES|2ZMB|34568VULN|7CDMG|9RCR|aMLV
98	63212 61352	   	192.20	DCR|3VULN|1AART|1CDMG|1AAC|1ZMB|1DUR	1CGEN|2ZMB|3AART|458VULN|6DUR|7AAC|9CDMG|aRCR
99	63215 21333	   	191.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1CGEN|2ZMB|3AART|4aVULN|5LWND|6MBVNT|7DMG|8ASPD|9RCR
100	63232 21333	   	191.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1CGEN|2ZMB|3AART|4LHND|5aVULN|6MBVNT|7DMG|8ASPD|9RCR
101	63242 21333	   	191.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1CGEN|2ZMB|3AART|4BEXP|5aVULN|6MBVNT|7DMG|8ASPD|9RCR
102	52212 62121	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LHND|8RCR|9ASPD|aDMSP
103	52212 62122	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LHND|8RCR|9ASPD|aCGEN
104	52212 62124	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7aLHND|8RCR|9ASPD
105	52212 62125	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LHND|8RCR|9ASPD|aLWND
106	52212 62126	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LHND|8RCR|9ASPD|aMLV
107	52222 32121	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LHND|8RCR|9ASPD|aDMSP
108	52222 32122	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LHND|8RCR|9ASPD|aCGEN
109	52222 32124	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7aLHND|8RCR|9ASPD
110	52222 32125	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LHND|8RCR|9ASPD|aLWND
111	52222 32126	   	191.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LHND|8RCR|9ASPD|aMLV
112	43215 21333	   	191.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2ZMB|3AART|4aVULN|5LWND|6MBVNT|7DMG|8ASPD|9RCR
113	43232 21333	   	191.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2ZMB|3AART|4LHND|5aVULN|6MBVNT|7DMG|8ASPD|9RCR
114	43242 21333	   	191.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2ZMB|3AART|4BEXP|5aVULN|6MBVNT|7DMG|8ASPD|9RCR
115	63262 21333	   	191.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1CGEN|2ZMB|3AART|4DUST|5aVULN|6MBVNT|7DMG|8ASPD|9RCR
116	52222 52126	   	191.81	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|5aVULN|6TLV|7CGEN|8RCR|9ASPD
117	11151 24612	 * 	191.78	DCR|3VULN|1AART|1NUKE|1DUR	1RPLT|245VULN|3DUR|6LWND|7RCR|8AART|9DMSP|aNUKE
118	43262 21333	   	191.74	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1ERES|2ZMB|3AART|4DUST|5aVULN|6MBVNT|7DMG|8ASPD|9RCR
119	26283 33381	   	191.70	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|8DUST|9CDMG|aVULN
120	52211 43533	 * 	191.40	3VULN|2AART|2DMG|3CDMG|1ASPD|1AAC	1AAC|26AART|39DMG|489VULN|579CDMG|9BPWR|aASPD
121	52313 43124	   	191.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|3MLV|4VULN|5DUR|6SPLJET|7RCR|8ASPD|9aDMG
122	13333 33224	 * 	191.03	DCR|2AART|1VULN|1ASPD|1NUKE|1CDMG|2DUR	1RPLT|2CDMG|3NUKE|48DUR|5ASPD|69AART|7RCR|aVULN
123	52222 43121	   	191.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|39DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|aLWND
124	52222 43123	   	191.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|39DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|aAME
125	52222 43125	   	191.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|39DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|aRPLT
126	52222 43126	   	191.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|39DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|aBEXP
127	52222 43134	   	191.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|3aDMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|9AME
128	32331 54325	   	190.97	DCR|2DMG|1VULN|1AART|1ASPD|1DUR|1SELL	1DUR|29DMG|3SELL|4ASPD|5FEWX|6BEXP|7RCR|8AART|aVULN
129	52222 43122	   	190.91	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR|1MSE	1AAC|2AART|39DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|aMSE
130	52222 43124	   	190.91	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|39DMG|4DUR|5VULN|6CANARM|7RCR|8ASPD|aTLV
131	53311 43124	 * 	190.91	DCR|2DMG|1VULN|1AART|1ASPD|1NUKE|1AAC|1DUR	1AAC|2DUR|3NUKE|4VULN|5AART|6CANARM|7RCR|8ASPD|9aDMG
132	11251 26221	 * 	190.89	ACR|4VULN|2DMG|2ZMB|1DUR	1RPLT|2459VULN|3RCR|6LWND|79ZMB|89DMG|9BPWR|aDUR
133	11251 66221	   	190.79	ACR|4VULN|2DMG|2ZMB|1DUR	1RPLT|2459VULN|3RCR|6LEGI|79ZMB|89DMG|9BPWR|aDUR
134	52222 61123	   	190.42	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9ASPD|aRCVC
135	52232 11123	   	190.42	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5VULN|6DUR|8RCR|9ASPD|aRCVC
136	25131 62431	   	190.29	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	13FEWX|23BEXP|3BPWR|4DUR|5AART|6CDMG|7RCR|8DMG|9aVULN
137	11251 31262	 * 	190.27	ACR|4VULN|1AART|1DMG|1DUR	1RPLT|245aVULN|3RCR|6DMG|7SPLREG|8DUR|9AART
138	23433 62431	   	190.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1FEWX|2DMSP|3AART|4LHND|5DUR|6CDMG|7RCR|8DMG|9aVULN
139	25331 62431	   	190.19	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1FEWX|23BEXP|4DUR|5AART|6CDMG|7RCR|8DMG|9aVULN
140	11161 11326	   	190.18	DCR|3VULN|2DMG|3DUR	1RPLT|269VULN|389DUR|4BEXP|56MLV|69BPWR|79DMG|aRCR
141	52211 34215	   	190.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8LHND|9DMSP
142	52211 34521	   	190.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8AME|9FEWX
143	52211 34531	   	190.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8AME|9LWND
144	13314 13452	 * 	190.09	DCR|2VULN|1AART|1ASPD|1NUKE|1CDMG|1DUR	1RPLT|2CDMG|3NUKE|48VULN|5DUR|6LWND|7RCR|9AART|aASPD
145	11161 41326	   	190.08	DCR|3VULN|2DMG|3DUR	1RPLT|279VULN|389DUR|4BEXP|5MLV|69DMG|9BPWR|aRCR
146	52211 34234	   	189.99	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8LHND|9LEGI
147	52211 34315	   	189.99	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8ERES|9MLV
148	52211 34321	   	189.99	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8ERES|9FEWX
149	52211 34331	   	189.99	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4aVULN|5CDMG|6DUR|7RCR|8ERES|9LWND
150	52221 24224	   	189.99	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|5CDMG|6DUST|7RCR|8LHND|9aVULN
151	11251 34151	   	189.95	ACR|4VULN|1ASPD|1DMG|1ZMB|1DUR	1RPLT|2458VULN|3RCR|6DMG|7ASPD|9ZMB|aDUR
152	21113 16661	   	189.91	DCR|3VULN|1ASPD|1DMG|1CDMG	13FEWX|23DUST|3BPWR|468VULN|5ASPD|7DMG|9CDMG|aRCR
153	52222 43412	   	189.89	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|5aVULN|6CANARM|7RCR|8CDMG|9TLV
154	43325 21141	   	189.69	DCR|2ASPD|3ZMB|1VULN|1AART|1DUR	1ERES|246ZMB|36ASPD|5AART|6BPWR|7VULN|8MBVNT|9RCR|aDUR
155	52222 32144	   	189.68	DCR|3VULN|1AART|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56aVULN|7LHND|8RCR|9LIT
156	52215 35332	 * 	189.59	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1AAC	1AAC|2AART|3DMG|4VULN|5AME|6CDMG|7ERES|89ASPD|aRCR
157	52222 32145	   	189.43	DCR|2VULN|2DMG|1AART|1AAC|1DUR	1AAC|2AART|3aDMG|4DUR|56VULN|7LHND|8RCR|9LIT
158	52232 11144	   	189.43	DCR|2VULN|2DMG|1AART|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5aVULN|6DUR|8RCR|9LIT
159	32343 51631	   	189.29	DCR|2VULN|2DMG|1AART|1DUR|1SELL	1DUR|27DMG|3SELL|4LWND|59VULN|6LHND|8RCR|aAART
160	22114 24413	   	189.26	DCR|2VULN|2DMG|1ASPD|2ZMB	1FEWX|2aDMG|3LIT|4CGEN|5aZMB|6RPLT|7ASPD|8aVULN|9RCR|aBPWR
161	52212 62612	   	189.16	DCR|2VULN|2AART|1DMG|2DUR|1AAC	1AAC|29AART|3DMG|45VULN|68DUR|7LHND|aRCR
162	52222 32612	   	189.16	DCR|2VULN|2AART|1DMG|2DUR|1AAC	1AAC|29AART|3DMG|48DUR|56VULN|7LHND|aRCR
163	22134 24413	   	189.16	DCR|2VULN|2DMG|1ASPD|2ZMB	1FEWX|2aDMG|3LIT|4ERES|5aZMB|6RPLT|7ASPD|8aVULN|9RCR|aBPWR
164	52211 24125	   	189.12	DCR|2VULN|1AART|2CDMG|1DMG|1AAC	1AAC|2AART|3DMG|4aVULN|58CDMG|6DUST|7RCR|9LHND
165	25243 33122	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1FEWX|2BEXP|34DMG|5DUR|6AART|7AAC|8RCR|9ASPD|aVULN
166	26241 21122	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1FEWX|2MBVNT|37DMG|4MLV|5AART|6DUR|8RCR|9ASPD|aVULN
167	31233 35123	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2DUST|39DMG|4MLV|5ASPD|6AART|7RMIN|8RCR|aVULN
168	36245 34122	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2FEWX|34DMG|5MBVNT|6AART|7AME|8RCR|9ASPD|aVULN
169	52222 61121	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9ASPD|aDMSP
170	52222 61122	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9ASPD|aCGEN
171	52222 61124	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9ASPD|aLHND
172	52222 61125	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9ASPD|aAME
173	52232 11121	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5VULN|6DUR|8RCR|9ASPD|aDMSP
174	52232 11122	   	189.11	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5VULN|6DUR|8RCR|9ASPD|aCGEN
175	52232 11124	   	189.11	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4aLHND|5VULN|6DUR|8RCR|9ASPD
176	52232 11125	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5VULN|6DUR|8RCR|9ASPD|aLWND
177	52232 11126	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5VULN|6DUR|8RCR|9ASPD|aMLV
178	52232 61112	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4LHND|5VULN|6LWND|8RCR|9DUR|aASPD
179	52242 21122	   	189.11	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4BEXP|5VULN|6DUR|8RCR|9ASPD|aCGEN
180	52242 21123	   	189.11	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4BEXP|5VULN|6DUR|8RCR|9ASPD|aLHND
181	52242 21125	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4BEXP|5VULN|6DUR|8RCR|9ASPD|aAME
182	52242 61112	   	189.11	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4BEXP|5VULN|6LWND|8RCR|9DUR|aASPD
183	26283 33211	   	189.10	DCR|1VULN|1AART|1ASPD|1DMG|2DUR|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|8VULN|9aDUR
184	31233 33123	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1DUR|2DUST|39DMG|4MLV|5ASPD|6AART|7AAC|8RCR|aVULN
185	31443 35123	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2DUST|3TLV|49DMG|5ASPD|6AART|7RMIN|8RCR|aVULN
186	21243 33122	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1FEWX|2DUST|34DMG|5DUR|6AART|7AAC|8RCR|9ASPD|aVULN
187	26551 21122	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1FEWX|2MBVNT|3TLV|47DMG|5AART|6DUR|8RCR|9ASPD|aVULN
188	31227 61127	   	189.01	DCR|2DMG|1AART|1VULN|1ASPD|1DUR	1DUR|2DUST|37DMG|4MBVNT|5AART|6CGEN|8RCR|9ASPD|aVULN
189	31227 81122	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2DUST|37DMG|4MBVNT|5AART|6RMIN|8RCR|9ASPD|aVULN
190	52262 21122	   	189.01	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5VULN|6DUR|8RCR|9ASPD|aCGEN
191	52262 21123	   	189.01	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5VULN|6DUR|8RCR|9ASPD|aLHND
192	52262 21125	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5VULN|6DUR|8RCR|9ASPD|aAME
193	52262 61112	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5VULN|6LWND|8RCR|9DUR|aASPD
194	52265 21122	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5BEXP|6DUR|8RCR|9ASPD|aVULN
195	31227 44122	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|26DUST|36DMG|4MBVNT|5AART|6BPWR|7AME|8RCR|9ASPD|aVULN
196	31245 34122	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2DUST|34DMG|5MBVNT|6AART|7AME|8RCR|9ASPD|aVULN
197	52222 61126	   	189.01	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9ASPD|aERES
198	52222 61132	   	189.01	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUR|5VULN|6LWND|8RCR|9LEGI|aASPD
199	52242 21121	   	189.01	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4BEXP|5VULN|6DUR|8RCR|9ASPD|aLEGI
200	52242 21126	   	189.01	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4BEXP|5VULN|6DUR|8RCR|9ASPD|aERES
201	26283 33244	   	188.96	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7RCR|8aVULN|9AAC
202	31443 33123	   	188.91	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1DUR|2DUST|3TLV|49DMG|5ASPD|6AART|7AAC|8RCR|aVULN
203	31227 47122	   	188.91	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|26DUST|36DMG|4MBVNT|5AART|6BPWR|7TLV|8RCR|9ASPD|aVULN
204	31245 37122	   	188.91	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DUR|2DUST|34DMG|5MBVNT|6AART|7TLV|8RCR|9ASPD|aVULN
205	52262 21121	   	188.91	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5VULN|6DUR|8RCR|9ASPD|aLEGI
206	52262 21126	   	188.91	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1DUR	1AAC|2AART|37DMG|4DUST|5VULN|6DUR|8RCR|9ASPD|aERES
207	52222 12123	   	188.91	DCR|2AART|1VULN|1ASPD|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5VULN|7LHND|8RCR|9ASPD|aRCVC
208	33513 13651	   	188.48	DCR|3VULN|1ASPD|1CDMG|1ZMB|1DUR	1DUR|2DMSP|3DUST|468VULN|5ASPD|7ZMB|9CDMG|aRCR
209	52212 62143	   	188.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LHND|8RCR|9LIT|aCDMG
210	52222 32143	   	188.09	DCR|2VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LHND|8RCR|9LIT|aCDMG
211	52222 12144	   	187.92	DCR|2VULN|2AART|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5aVULN|7LHND|8RCR|9LIT
212	52212 26422	   	187.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6FEWX|7LIT|8DUR|9ASPD|aRCR
213	52212 66122	   	187.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LIT|8LHND|9ASPD|aRCR
214	52222 36122	   	187.91	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LIT|8LHND|9ASPD|aRCR
215	52212 66222	   	187.81	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|45VULN|6DUR|7LIT|8DUST|9ASPD|aRCR
216	52222 36222	   	187.81	DCR|2VULN|1AART|1ASPD|1DMG|1AAC|1DUR	1AAC|2AART|3DMG|4DUR|56VULN|7LIT|8DUST|9ASPD|aRCR
217	31243 16326	   	187.80	DCR|3DMG|2VULN|3DUR	159DUR|2DUST|349DMG|6BEXP|7LWND|89VULN|9BPWR|aRCR
218	26283 31114	   	187.80	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB	1FEWX|2MBVNT|3DMG|4ZMB|5ASPD|6AART|7VULN|8RPLT|9RCR|aCDMG
219	32543 33261	   	187.67	DCR|2VULN|2DMG|1ASPD|1DUR|1SELL	1DUR|24DMG|34MULFIG|4BPWR|5LIT|6SELL|7RCR|8aVULN|9ASPD
220	36261 13122	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1DUR|2FEWX|3DMG|4MLV|56AART|7MBVNT|8RCR|9ASPD|aVULN
221	52222 12121	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5VULN|7LHND|8RCR|9ASPD|aDMSP
222	52222 12122	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5VULN|7LHND|8RCR|9ASPD|aCGEN
223	52222 12124	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5VULN|7aLHND|8RCR|9ASPD
224	52222 12125	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5VULN|7LHND|8RCR|9ASPD|aLWND
225	52222 12126	   	187.60	DCR|2AART|1VULN|1ASPD|1DMG|1AAC|1DUR	1AAC|26AART|3DMG|4DUR|5VULN|7LHND|8RCR|9ASPD|aMLV
226	11252 21625	   	187.55	ACR|3VULN|1AART|1ASPD|1DMG|1DUR	1RPLT|24aVULN|3RCR|5DUR|6ASPD|7DMG|8AART|9AELBLL
227	11251 32621	 * 	187.54	ACR|4VULN|2DMG|3DUR|1AAC	1RPLT|2459VULN|3RCR|69DMG|7AAC|89aDUR|9BPWR
228	36441 13122	   	187.50	DCR|2AART|1VULN|1ASPD|1DMG|1DUR	1DUR|2FEWX|3TLV|4DMG|56AART|7MBVNT|8RCR|9ASPD|aVULN
229	32541 31262	   	187.50	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|24DMG|34MULFIG|4BPWR|5BEXP|6CDMG|7RCR|8LWND|9AART|aVULN
230	11252 21614	   	187.45	ACR|3VULN|1AART|1ASPD|1DMG|1DUR	1RPLT|24aVULN|3RCR|5DUR|6ASPD|7DMG|8AART|9LEGI
231	11252 22641	   	187.45	ACR|3VULN|1AART|1ASPD|1DMG|1DUR	1RPLT|24aVULN|3RCR|5DUR|6ASPD|7TLV|8AART|9DMG
232	11252 23641	   	187.45	ACR|3VULN|1AART|1ASPD|1DMG|1DUR	1RPLT|24aVULN|3RCR|5DUR|6ASPD|7ERES|8AART|9DMG
233	22512 61262	   	187.40	DCR|2DMG|1VULN|1AART|1CDMG|1DUR	1FEWX|25DMG|3MULFIG|4CDMG|6DUR|7RCR|8LWND|9AART|aVULN
234	32516 41232	   	187.40	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|25DMG|3MULFIG|4CDMG|6LHND|7RCR|8LWND|9AART|aVULN
235	32542 31262	   	187.40	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|24DMG|34MULFIG|4BPWR|5DUST|6CDMG|7RCR|8LWND|9AART|aVULN
236	32515 42331	   	187.39	DCR|1VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	17DUR|2DMG|3MULFIG|4CDMG|5LWND|6RCR|8VULN|9AART|aZMB
237	11252 21643	 * 	187.30	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	1RPLT|24VULN|3RCR|5DUR|6ASPD|79DMG|8AART|aLHND
238	35631 31363	   	187.30	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	1DUR|2CGEN|3RCR|4MLV|5AART|68VULN|79DMG|aASPD
239	62631 31363	   	187.30	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	1CGEN|2DUR|3RCR|4MLV|5AART|68VULN|79DMG|aASPD
240	52211 34243	   	187.30	DCR|2DMG|1AART|1VULN|1CDMG|1AAC|1DUR	1AAC|2AART|39DMG|4VULN|5CDMG|6DUR|7RCR|8aLHND
241	52211 34423	   	187.30	DCR|2DMG|1AART|1VULN|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9aLHND
242	22152 33652	   	187.24	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB	1FEWX|26DMG|3LIT|4ASPD|5LWND|7AART|8ZMB|9VULN|aRCR
243	11252 21641	   	187.20	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	1RPLT|24VULN|3RCR|5DUR|6ASPD|79DMG|8AART|aERES
244	11252 21642	   	187.20	ACR|2VULN|2DMG|1AART|1ASPD|1DUR|1SELL	1RPLT|24VULN|3RCR|5DUR|6ASPD|79DMG|8AART|aSELL
245	42631 31363	   	187.20	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	1ERES|2DUR|3RCR|4MLV|5AART|68VULN|79DMG|aASPD
246	52211 34241	   	187.20	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|39DMG|4VULN|5CDMG|6DUR|7RCR|8LHND|aERES
247	52211 34242	   	187.20	DCR|2DMG|1AART|1VULN|1CDMG|1AAC|1DUR|1SELL	1AAC|2AART|39DMG|4VULN|5CDMG|6DUR|7RCR|8LHND|aSELL
248	52211 34412	   	187.20	DCR|2DMG|1AART|1VULN|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9TLV|aDMSP
249	52211 34413	   	187.20	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9TLV|aMLV
250	52211 34421	   	187.20	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9LHND|aERES
251	52211 34422	   	187.20	DCR|2DMG|1AART|1VULN|1CDMG|1AAC|1DUR|1SELL	1AAC|2AART|38DMG|4VULN|5CDMG|6DUR|7RCR|9LHND|aSELL
252	32155 22251	   	187.18	DCR|1VULN|1ASPD|1DMG|1NUKE|1ZMB|1DUR	1DUR|2DMG|3LIT|4ASPD|5RMIN|6ZMB|7RCR|8SPLREG|9VULN|aNUKE
253	32155 43313	   	187.16	DCR|2VULN|2DMG|1ASPD|2DUR|1AAC	19DUR|29DMG|3LIT|4ASPD|5RMIN|6BELT|79VULN|8AAC|9BPWR|aRCR
254	11252 12633	 * 	187.15	ACR|3VULN|2ASPD|1AART|2DUR	1RPLT|24aVULN|3RCR|5aDUR|6FEWX|7LHND|8AART|9aASPD|aBPWR
255	11252 32633	   	187.15	ACR|3VULN|2ASPD|1AART|2DUR	1RPLT|24aVULN|3RCR|5aDUR|6BEXP|7LHND|8AART|9aASPD|aBPWR
256	52211 24411	   	187.10	DCR|2DMG|1VULN|1AART|1CDMG|1AAC|1DUR	1AAC|2AART|38DMG|4VULN|5CDMG|6DUST|7RCR|9TLV|aDUR
