0	Index      	 *	Score 	Summary	Detail	
1	42314 53211	 * 	228.96	橙3伤害2易伤1全技能1攻速1暴击	14易伤2雷电3暴击5攻速67a伤害8全技能9核
2	44231 21225	 * 	227.55	紫1散射对甲2全技能1双倍秒伤1易伤1技能	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9核弹a技能
3	45231 21511	 * 	227.32	橙1散射对甲2全技能1双倍秒伤1易伤	1易伤2基地爆炸3双倍物品46全技能5立即金币7散射对甲8核9加农对甲a双倍秒伤
4	41231 21511	   	227.22	橙1散射对甲2全技能1双倍秒伤1易伤	1易伤2挖尘3双倍物品46全技能5立即金币7散射对甲8核9加农对甲a双倍秒伤
5	41231 21524	   	227.22	橙1散射对甲2全技能1双倍秒伤1易伤1挖怪	1易伤2挖尘3双倍物品46全技能5立即金币7散射对甲8核9挖怪a双倍秒伤
6	21226 62134	 * 	224.54	橙3易伤2伤害1全技能2暴击1技能	1技能2立即金币39伤害4挖尘59a易伤6全技能79暴击8核9序列升级
7	42311 53211	   	223.64	橙2易伤2伤害1全技能1攻速1暴击1策反	14易伤2雷电3暴击5策反67伤害8全技能9核a攻速
8	42314 63132	 * 	221.78	橙3易伤3攻速1双倍秒伤1暴击	146易伤2雷电3暴击569攻速6序列升级7核8立即金币a双倍秒伤
9	42314 63232	   	221.78	橙3易伤3攻速1双倍秒伤1暴击	146易伤28雷电3暴击569攻速6序列升级7核a双倍秒伤
10	24236 62133	 * 	221.52	橙1散射对甲2易伤1全技能1伤害1暴击1技能1时间	1技能24易伤3时间5伤害6全技能7暴击8核9金币生成a散射对甲
11	44231 21135	 * 	221.41	紫2散射对甲2易伤2全技能2攻速1技能	1a易伤2核3双倍物品46全技能5立即金币7a散射对甲8a攻速9技能a序列升级
12	63162 32623	 * 	220.97	橙3易伤2攻速1全技能2时间1技能	1a攻速2掉矿38a易伤4额外掉落5全技能6a时间7核9技能a序列升级
13	42321 26162	 * 	219.81	橙3易伤3时间3暴击1全技能1卖塔	189易伤2雷电389暴击4卖塔5随机矿6全技能789时间89序列升级a核
14	42323 26162	 * 	219.71	橙3易伤3时间3暴击1全技能1技能1卖塔	189易伤2雷电389暴击4卖塔5技能6全技能789时间89序列升级a核
15	21251 21131	 * 	218.47	橙1散射对甲1双倍秒伤1易伤1伤害1技能	1技能2立即金币3伤害4易伤5散射对绿6核7敌人爆炸8散射对甲9双倍秒伤a掉矿
16	21251 21132	   	218.47	橙1散射对甲1双倍秒伤1易伤1伤害1技能	1技能2立即金币3伤害4易伤5散射对绿6核7敌人爆炸8散射对甲9双倍秒伤a最后敌人
17	21251 21133	 * 	218.47	橙1散射对甲2易伤1双倍秒伤1伤害1技能	1技能2立即金币3伤害4a易伤5散射对绿6核7敌人爆炸8散射对甲9双倍秒伤
18	21251 21135	   	218.47	橙1散射对甲1双倍秒伤1易伤1伤害1技能	1技能2立即金币3伤害4易伤5散射对绿6核7敌人爆炸8散射对甲9双倍秒伤a低血量敌人
19	21251 21136	   	218.47	橙1散射对甲1双倍秒伤1易伤1伤害1技能1挖怪	1技能2立即金币3伤害4易伤5散射对绿6核7敌人爆炸8散射对甲9双倍秒伤a挖怪
20	13364 32233	 * 	218.24	橙2易伤2伤害3时间1全技能	19a时间2掉矿3a伤害4额外掉落5随机矿6全技能7核8a易伤a序列升级
21	13364 32613	   	218.24	橙2易伤2伤害3时间1全技能	18a时间2掉矿3a伤害4额外掉落5随机矿6全技能7核9a易伤a序列升级
22	14123 61223	 * 	215.75	紫2易伤2全技能2攻速2时间1伤害	17时间2核39全技能4敌人爆炸57攻速67易伤7序列升级8挖尘a伤害
23	14123 61222	 * 	214.85	紫3易伤2全技能2攻速2时间	17时间2核39全技能4敌人爆炸57攻速67a易伤7序列升级8挖尘
24	42314 53213	   	213.31	橙2易伤2伤害1全技能1攻速1暴击	14易伤2雷电3暴击5攻速67伤害8全技能9核a敌人爆炸
25	42314 53212	   	213.21	橙2易伤2伤害1全技能1攻速1暴击	14易伤2雷电3暴击5攻速67伤害8全技能9核a等级
26	62332 22613	 * 	212.78	橙3易伤1散射对甲2攻速1暴击	18攻速2最后敌人3敌人爆炸479易伤5暴击6散射对甲a核
27	62532 22613	   	212.68	橙3易伤1散射对甲2攻速1暴击	18攻速2最后敌人3挖尘479易伤5暴击6散射对甲a核
28	11365 23411	 * 	211.25	橙3时间2攻速1易伤1全技能2暴击	189时间2挖尘3随机矿49攻速5全技能6核79暴击9序列升级a易伤
29	24336 62133	   	210.52	橙1散射对甲2易伤1全技能1伤害1暴击1技能	1技能24易伤3敌人爆炸5伤害6全技能7暴击8核9金币生成a散射对甲
30	14112 22356	   	210.02	紫1散射对甲1双倍秒伤1全技能1技能1暴击1时间1挖怪	1时间2核3全技能4暴击5额外掉落6低血量敌人7散射对甲8双倍秒伤9挖怪a技能
31	42314 63111	 * 	209.79	橙3易伤2攻速1伤害1暴击	146易伤29雷电3暴击56攻速6序列升级7核8立即金币a伤害
32	13364 32113	   	208.72	橙2易伤2伤害1全技能2时间	1a时间2掉矿3a伤害4额外掉落58随机矿6全技能7核9a易伤a序列升级
33	13364 32253	   	208.72	橙2易伤2伤害1全技能2时间	1a时间2掉矿3a伤害4额外掉落5随机矿6全技能7核8a易伤9立即金币a序列升级
34	63162 32341	   	208.68	橙2易伤2攻速1全技能2时间1技能	19攻速2掉矿39易伤4额外掉落5全技能69时间7核8立即金币9序列升级a技能
35	24236 62111	   	208.62	橙2易伤1全技能1伤害1攻速1暴击1技能1时间	1技能24易伤3时间5伤害6全技能7暴击8核9最后敌人a攻速
36	13364 32263	   	208.62	橙2易伤2伤害1全技能2时间	1a时间29掉矿3a伤害4额外掉落5随机矿6全技能7核8a易伤a序列升级
37	42314 63332	   	208.55	橙3易伤1双倍秒伤2攻速1暴击	146易伤2雷电3暴击56攻速6序列升级7核8基地爆炸9敌人爆炸a双倍秒伤
38	24236 62121	   	208.52	橙2易伤1全技能1伤害1攻速1暴击1技能1时间	1技能24易伤3时间5伤害6全技能7暴击8核9挖尘a攻速
39	42311 66311	   	208.47	橙3易伤1全技能1攻速1暴击2策反	146易伤2雷电3暴击56策反6序列升级7全技能8随机矿9核a攻速
40	64313 16311	 * 	207.80	紫2易伤2伤害2攻速1全技能1暴击	1a攻速2暴击3核4平台5a伤害69立即金币7全技能8a易伤a序列升级
41	42311 53213	   	207.39	橙2易伤2伤害1全技能1暴击1策反	14易伤2雷电3暴击5策反67伤害8全技能9核a金币生成
42	42311 53215	   	207.39	橙2易伤2伤害1全技能1暴击1策反	14易伤2雷电3暴击5策反67伤害8全技能9核a最后敌人
43	42311 53212	   	207.29	橙2易伤2伤害1全技能1暴击1策反	14易伤2雷电3暴击5策反67伤害8全技能9核a掉矿
44	42311 53214	   	207.29	橙2易伤2伤害1全技能1暴击1策反	14易伤2雷电3暴击5策反67伤害8全技能9核a挖尘
45	42311 53216	   	207.29	橙2易伤2伤害1全技能1暴击1策反1卖塔	14易伤2雷电3暴击5策反67伤害8全技能9核a卖塔
46	64116 12321	 * 	207.21	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1技能1时间	1攻速2暴击3技能4全技能5伤害6时间7核8易伤9双倍秒伤a等级
47	64116 12322	   	207.21	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1技能1时间	1攻速2暴击3技能4全技能5伤害6时间7核8易伤9双倍秒伤a挖尘
48	64116 12323	   	207.21	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1技能1时间	1攻速2暴击3技能4全技能5伤害6时间7核8易伤9双倍秒伤a基地爆炸
49	44231 21211	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9敌人爆炸a时间
50	44231 21212	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9a敌人爆炸
51	44231 21213	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9敌人爆炸a挖尘
52	44231 21214	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9敌人爆炸a雷电
53	44231 21215	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9敌人爆炸a散射对喷气
54	44231 21216	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9敌人爆炸a低血量敌人
55	44231 21221	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9核弹a低血量敌人
56	44231 21222	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9核弹a敌人爆炸
57	44231 21223	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9核弹a时间
58	44231 21224	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9核弹a技能点
59	44231 21226	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9核弹a掉矿
60	44231 21231	 * 	206.92	紫1散射对甲2全技能1双倍秒伤1易伤2时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9a时间
61	44231 21232	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9时间a加一
62	44231 21233	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9时间a最后敌人
63	44231 21234	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9时间a雷电
64	44231 21235	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9时间a散射对喷气
65	44231 21236	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9时间a低血量敌人
66	44231 21241	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9金币生成a低血量敌人
67	44231 21242	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9金币生成a敌人爆炸
68	44231 21243	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9金币生成a时间
69	44231 21251	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9挖尘a时间
70	44231 21252	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9挖尘a敌人爆炸
71	44231 21253	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9a挖尘
72	44231 21261	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9等级a低血量敌人
73	44231 21262	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9等级a敌人爆炸
74	44231 21263	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8双倍秒伤9等级a时间
75	44231 21311	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8敌人爆炸9加农对甲a双倍秒伤
76	44231 21324	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1挖怪	1易伤2核3双倍物品46全技能5立即金币7散射对甲8敌人爆炸9挖怪a双倍秒伤
77	44231 21411	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤	1易伤2核3双倍物品46全技能5立即金币7散射对甲8挖尘9加农对甲a双倍秒伤
78	44231 21513	 * 	206.92	紫1散射对甲3全技能1双倍秒伤1易伤	1易伤2核3双倍物品468全技能5立即金币7散射对甲9加一a双倍秒伤
79	44231 21611	   	206.92	紫1散射对甲2全技能1双倍秒伤1易伤1时间	1易伤2核3双倍物品46全技能5立即金币7散射对甲8时间9加农对甲a双倍秒伤
80	42314 63213	 * 	206.62	橙4易伤2攻速1暴击	146a易伤289雷电3暴击56攻速6序列升级7核
81	63115 43232	 * 	206.61	橙1散射对甲2易伤1全技能1攻速1暴击1技能	1攻速2掉矿3a易伤4技能点5全技能6散射对甲7技能8核9暴击
82	26165 22311	   	206.07	橙2伤害1易伤1全技能1攻速1暴击1技能1时间	1技能29伤害3易伤4低血量敌人5时间6暴击7核8全技能a攻速
83	42311 54211	   	206.05	橙2易伤1全技能1伤害1攻速1暴击1策反	14易伤27雷电3暴击5策反6伤害8全技能9核a攻速
84	44112 62133	 * 	205.62	紫3易伤2伤害1全技能1时间1策反	157易伤2核3时间4最后敌人68伤害9策反a全技能
85	44233 12123	 * 	205.49	紫3易伤2伤害1全技能2时间	17a易伤2核3双倍物品4全技能5加一6a伤害8电球减费9a时间a序列升级
86	21226 62133	   	205.37	橙2易伤2伤害1全技能2暴击1技能	1技能2立即金币39伤害4挖尘59易伤6全技能79暴击8核9序列升级a敌人爆炸
87	21226 62135	   	205.37	橙2易伤2伤害1全技能2暴击1技能	1技能2立即金币39伤害4挖尘59易伤6全技能79暴击8核9序列升级a基地爆炸
88	21226 62136	   	205.37	橙2易伤2伤害1全技能2暴击1技能	1技能2立即金币39伤害4挖尘59易伤6全技能79暴击8核9序列升级a最后敌人
89	26236 62133	   	205.37	橙2易伤2伤害1全技能2暴击1技能	1技能29伤害3挖尘4立即金币59易伤6全技能79暴击8核9序列升级a敌人爆炸
90	21226 62131	   	205.27	橙2易伤2伤害1全技能2暴击1技能	1技能2立即金币39伤害4a挖尘59易伤6全技能79暴击8核9序列升级
91	21226 62132	   	205.27	橙2易伤2伤害1全技能2暴击1技能1挖怪	1技能2立即金币39伤害4挖尘59易伤6全技能79暴击8核9序列升级a挖怪
92	26226 62133	   	205.27	橙2易伤2伤害1全技能2暴击1技能	1技能29伤害34挖尘59易伤6全技能79暴击8核9序列升级a敌人爆炸
93	26236 62131	   	205.27	橙2易伤2伤害1全技能2暴击1技能	1技能29伤害3a挖尘4立即金币59易伤6全技能79暴击8核9序列升级
94	26236 62132	   	205.27	橙2易伤2伤害1全技能2暴击1技能1挖怪	1技能29伤害3挖尘4立即金币59易伤6全技能79暴击8核9序列升级a挖怪
95	26226 62131	   	205.17	橙2易伤2伤害1全技能2暴击1技能	1技能29伤害34a挖尘59易伤6全技能79暴击8核9序列升级
96	26226 62132	   	205.17	橙2易伤2伤害1全技能2暴击1技能1挖怪	1技能29伤害34挖尘59易伤6全技能79暴击8核9序列升级a挖怪
97	63126 23411	 * 	204.97	橙2攻速1易伤1全技能1伤害1暴击1时间	1a攻速2掉矿3易伤4挖尘5全技能6核7暴击8时间9伤害
98	64116 12222	 * 	204.86	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9金币生成a随机矿
99	64116 12223	   	204.86	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9金币生成a基地爆炸
100	64116 12231	   	204.86	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9a低血量敌人
101	64116 12232	   	204.86	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9低血量敌人a敌人爆炸
102	64116 12212	   	204.76	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9掉矿a随机矿
103	64116 12213	   	204.76	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9掉矿a基地爆炸
104	64116 12221	   	204.76	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9金币生成a挖尘
105	64116 12233	   	204.76	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9低血量敌人a挖尘
106	64116 12211	   	204.66	橙2伤害2攻速1全技能2时间1暴击1技能	18攻速2暴击3技能4全技能58伤害68时间7核8序列升级9掉矿a挖尘
107	61133 11365	   	204.29	橙3易伤2攻速1全技能1策反	19攻速239雷电4策反5敌人爆炸6全技能789易伤9序列升级a核
108	44112 62111	 * 	204.15	紫4易伤3伤害1时间	157a易伤2核3时间4a最后敌人68a伤害9双倍物品a序列升级
109	63126 21422	 * 	203.95	橙2易伤2全技能1伤害1攻速	1攻速2掉矿3a易伤4挖尘59全技能6核7伤害8基地爆炸
110	41231 21551	 * 	203.78	橙1散射对甲2易伤2全技能1时间	19易伤2挖尘3双倍物品46全技能5立即金币7散射对甲8核a时间
111	41233 81141	 * 	203.08	橙2易伤1全技能2时间2暴击1攻速	18易伤2挖尘3双倍物品4全技能5加一68暴击78时间8序列升级9核a攻速
112	64116 12311	   	202.97	橙2攻速1易伤1全技能1伤害1暴击1技能1时间	1a攻速2暴击3技能4全技能5伤害6时间7核8易伤9挖尘
113	64116 12331	   	202.97	橙2攻速1易伤1全技能1伤害1暴击1技能1时间	1a攻速2暴击3技能4全技能5伤害6时间7核8易伤9掉矿
114	42314 63131	   	202.95	橙3易伤3攻速1暴击	146易伤2雷电3暴击569攻速6序列升级7核8立即金币a技能点
115	42314 63231	   	202.95	橙3易伤3攻速1暴击	146易伤28雷电3暴击569攻速6序列升级7核a技能点
116	14123 61121	 * 	202.88	紫2易伤3时间2攻速1全技能1暴击	179时间2核3全技能4敌人爆炸57攻速67易伤7序列升级8低血量敌人a暴击
117	42314 63133	   	202.85	橙3易伤3攻速1暴击	146易伤2雷电3暴击569攻速6序列升级7核8立即金币a掉矿
118	42314 63233	   	202.85	橙3易伤3攻速1暴击	146易伤28雷电3暴击569攻速6序列升级7核a掉矿
119	11123 61353	   	202.28	橙3易伤1全技能2时间1攻速	17时间27挖尘3全技能4敌人爆炸5攻速67a易伤7序列升级8等级9核
120	42314 16311	 * 	202.03	橙2易伤1全技能2暴击1伤害1攻速	14易伤2雷电36暴击5攻速7全技能8随机矿9核a伤害
121	63162 32342	   	201.90	橙2易伤2攻速1全技能2时间	19攻速2掉矿39易伤4额外掉落5全技能69时间7核8立即金币9序列升级a随机矿
122	63162 32343	   	201.90	橙2易伤2攻速1全技能2时间	19攻速2掉矿39易伤4额外掉落5全技能69时间7核8立即金币9序列升级a敌人爆炸
123	63162 32323	   	201.80	橙2易伤2攻速1全技能2时间1技能	1a攻速2掉矿3a易伤4额外掉落5全技能6a时间7核8立即金币9技能a序列升级
124	42311 63216	   	201.59	橙3易伤1散射对甲1暴击2策反	146易伤289雷电3暴击56策反6序列升级7核a散射对甲
125	21251 25216	 * 	201.52	橙1散射对甲2易伤2伤害1技能	1技能2立即金币39伤害48易伤5散射对绿6核7掉矿a散射对甲
126	24336 63322	 * 	201.03	橙3易伤1全技能1伤害1攻速1技能	1技能24a易伤3敌人爆炸5伤害6全技能7挖尘8攻速9核
127	24521 62322	   	201.03	橙3易伤1全技能1伤害1攻速1技能	1技能26a易伤3挖尘4基地爆炸5全技能7攻速8伤害9核
128	41521 62322	   	201.03	橙3易伤1全技能1伤害1攻速1技能	16a易伤2挖尘3技能4基地爆炸5全技能7攻速8伤害9核
129	64322 33343	 * 	200.97	紫1散射对甲1双倍秒伤2攻速2暴击1时间	14攻速24暴击3核4序列升级5双倍矿6金币生成7掉矿8时间9散射对甲a双倍秒伤
130	63156 12311	 * 	200.55	橙2易伤2攻速1全技能1伤害	1a攻速2掉矿35易伤4平台6最后敌人7核8全技能9伤害
131	21253 32154	   	200.54	橙3易伤1全技能1伤害1暴击1技能	1技能2立即金币3伤害49a易伤5全技能6基地爆炸7暴击8核
132	62332 22663	 * 	199.92	橙1散射对甲2易伤2攻速2暴击	18攻速2最后敌人3敌人爆炸47易伤59暴击6散射对甲a核
133	44231 21143	   	199.84	紫1散射对甲2易伤2全技能1攻速1时间	19易伤2核3双倍物品46全技能5立即金币7散射对甲8攻速a时间
134	14123 61133	   	199.77	紫2易伤2攻速1全技能2时间1伤害	17时间2核3全技能4敌人爆炸57攻速67易伤7序列升级8低血量敌人9立即金币a伤害
135	14123 61323	   	199.77	紫2易伤2攻速1全技能2时间1伤害	17时间2核3全技能49敌人爆炸57攻速67易伤7序列升级8金币生成a伤害
136	14123 61363	   	199.77	紫2易伤2攻速1全技能2时间1伤害	17时间2核3全技能4敌人爆炸57攻速67易伤7序列升级89金币生成a伤害
137	42311 63136	   	199.70	橙3易伤1攻速1暴击2策反1时间	146易伤2雷电3暴击56策反6序列升级7核8立即金币9攻速a时间
138	42311 63236	   	199.70	橙3易伤1攻速1暴击2策反1时间	146易伤28雷电3暴击56策反6序列升级7核9攻速a时间
139	64313 32314	 * 	199.67	紫3伤害2易伤2攻速1暴击	17攻速2暴击3核4平台579伤害67技能点7序列升级8a易伤
140	14123 61313	   	199.67	紫2易伤2攻速1全技能2时间1伤害	17时间2核3全技能4敌人爆炸57攻速67易伤7序列升级8金币生成9等级a伤害
141	14123 61333	   	199.67	紫2易伤2攻速1全技能2时间1伤害	17时间2核3全技能4敌人爆炸57攻速67易伤7序列升级8金币生成9掉矿a伤害
142	24336 63323	   	199.46	橙2易伤2伤害1全技能1攻速1技能	1技能24易伤3敌人爆炸5a伤害6全技能7挖尘8攻速9核
143	24521 62323	   	199.46	橙2易伤2伤害1全技能1攻速1技能	1技能26易伤3挖尘4基地爆炸5全技能7攻速8a伤害9核
144	41521 62323	   	199.46	橙2易伤2伤害1全技能1攻速1技能	16易伤2挖尘3技能4基地爆炸5全技能7攻速8a伤害9核
145	63126 21423	 * 	199.39	橙2全技能2伤害1易伤1攻速	1攻速2掉矿3易伤4挖尘59全技能6核7a伤害8基地爆炸
146	21236 62133	   	199.38	橙1散射对甲1易伤1全技能1伤害1暴击1技能1时间	1技能2立即金币3伤害4时间5易伤6全技能7暴击8核9金币生成a散射对甲
147	62332 15322	 * 	199.17	橙2攻速1易伤1全技能1核弹1暴击1时间	16攻速2最后敌人3敌人爆炸4易伤5暴击7时间8全技能9核a核弹
148	11121 34366	   	198.97	橙2易伤1全技能1伤害1攻速1时间	1时间2挖尘3全技能4敌人爆炸5电球减费6核7攻速8a易伤9伤害
