0	Index      	 *	Score 	Summary	Detail	
1	34312 26322	 * 	253.88	橙4易伤2伤害1全技能2暴击1攻速	1全技能2368易伤4矿等58伤害78暴击8序列升级9攻速a核
2	34313 36322	   	253.88	橙4易伤2伤害1全技能2暴击1攻速	1全技能2358易伤4矿等68伤害78暴击8序列升级9攻速a核
3	34362 26322	   	253.78	橙4易伤2伤害1全技能2暴击1攻速	1全技能2368易伤4掉矿58伤害78暴击8序列升级9攻速a核
4	34331 52333	 * 	253.60	橙3易伤1散射对甲1全技能2时间1伤害1攻速	1全技能236易伤49时间5散射对甲7伤害8核a攻速
5	34331 61335	 * 	253.51	橙3易伤1散射对甲1全技能2时间1伤害2暴击	1全技能238易伤48时间5散射对甲6最后敌人78暴击8序列升级9伤害a核
6	34242 26322	 * 	253.06	橙3易伤2全技能2伤害2暴击1攻速	14全技能268易伤3矿等58伤害78暴击8序列升级9攻速a核
7	34243 36322	   	253.06	橙3易伤2全技能2伤害2暴击1攻速	14全技能258易伤3矿等68伤害78暴击8序列升级9攻速a核
8	34412 26322	   	253.06	橙3易伤2全技能2伤害2暴击1攻速	13全技能268易伤4矿等58伤害78暴击8序列升级9攻速a核
9	34413 36322	   	253.06	橙3易伤2全技能2伤害2暴击1攻速	13全技能258易伤4矿等68伤害78暴击8序列升级9攻速a核
10	34142 26322	   	252.96	橙3易伤2全技能2伤害2暴击1攻速	14全技能268易伤3掉矿58伤害78暴击8序列升级9攻速a核
11	34313 26322	 * 	250.87	橙4易伤2攻速1全技能1伤害2暴击	1全技能2358易伤4矿等68攻速78暴击8序列升级9伤害a核
12	34431 52333	 * 	250.51	橙1散射对甲2易伤2全技能2时间1伤害1攻速	13全技能26易伤49时间5散射对甲7伤害8核a攻速
13	34243 26322	 * 	250.06	橙3易伤2全技能2攻速1伤害2暴击	14全技能258易伤3矿等68攻速78暴击8序列升级9伤害a核
14	34413 26322	   	250.06	橙3易伤2全技能2攻速1伤害2暴击	13全技能258易伤4矿等68攻速78暴击8序列升级9伤害a核
15	34331 52336	 * 	246.87	橙3易伤1散射对甲3时间1全技能1伤害	1全技能236易伤49a时间5散射对甲7伤害8核
16	31321 52336	 * 	244.03	橙4易伤1散射对甲1全技能1伤害1时间	1全技能2敌人爆炸346a易伤5散射对甲7伤害8核9时间
17	34331 52316	   	244.03	橙4易伤1散射对甲1全技能1伤害1时间	1全技能236a易伤4时间5散射对甲7伤害8核9最后敌人
18	34331 52326	   	243.93	橙4易伤1散射对甲1全技能1伤害1时间	1全技能236a易伤4时间5散射对甲7伤害8核9挖尘
19	34331 52343	   	243.39	橙3易伤1散射对甲1全技能1伤害1攻速1时间	1全技能236易伤4时间5散射对甲7伤害8核9矿等a攻速
20	34621 52332	   	237.47	橙3易伤1散射对甲1全技能1伤害1时间1策反	1全技能246易伤3最后敌人5散射对甲7伤害8核9策反a时间
21	34331 52331	   	237.35	橙3易伤1散射对甲1全技能2时间1伤害	1全技能236易伤49时间5散射对甲7伤害8核a基地爆炸
22	34331 52335	   	237.35	橙3易伤1散射对甲1全技能2时间1伤害	1全技能236易伤49时间5散射对甲7伤害8核a低血量敌人
23	34331 52342	   	237.35	橙3易伤1散射对甲1全技能2时间1伤害	1全技能236易伤4a时间5散射对甲7伤害8核9矿等
24	34331 52332	   	237.25	橙3易伤1散射对甲1全技能2时间1伤害	1全技能236易伤49时间5散射对甲7伤害8核a加农对甲
25	34331 52334	   	237.25	橙3易伤1散射对甲1全技能2时间1伤害	1全技能236易伤49时间5散射对甲7伤害8核a等级
26	34162 26322	   	236.79	橙3易伤2伤害1全技能2暴击1攻速	1全技能268易伤34掉矿58伤害78暴击8序列升级9攻速a核
27	34431 52331	   	234.26	橙1散射对甲2易伤2全技能2时间1伤害	13全技能26易伤49时间5散射对甲7伤害8核a基地爆炸
28	34431 52332	   	234.16	橙1散射对甲2易伤2全技能2时间1伤害	13全技能26易伤49时间5散射对甲7伤害8核a加农对甲
29	34331 21315	   	233.45	橙3易伤1散射对甲1全技能2时间2暴击	1全技能238易伤48时间5散射对甲6敌人爆炸78暴击8序列升级9技能点a核
30	34331 21345	   	233.45	橙3易伤1散射对甲1全技能2时间2暴击	1全技能238易伤48时间5散射对甲6敌人爆炸78暴击8序列升级9随机矿a核
31	34331 61315	   	233.45	橙3易伤1散射对甲1全技能2时间2暴击	1全技能238易伤48时间5散射对甲6最后敌人78暴击8序列升级9技能点a核
32	34331 53333	   	233.43	橙3易伤1散射对甲1全技能2时间1攻速1技能	1全技能236易伤49时间5散射对甲7技能8核a攻速
33	31321 52316	   	233.03	橙4易伤1散射对甲1全技能1伤害	1全技能2敌人爆炸346a易伤5散射对甲7伤害8核9最后敌人
34	31321 52326	   	232.93	橙4易伤1散射对甲1全技能1伤害	1全技能2敌人爆炸346a易伤5散射对甲7伤害8核9挖尘
35	34621 52313	   	232.38	橙3易伤1散射对甲1全技能1伤害1攻速	1全技能246易伤39最后敌人5散射对甲7伤害8核a攻速
36	31321 61335	   	232.30	橙3易伤1散射对甲1全技能1伤害2暴击	1全技能28敌人爆炸348易伤5散射对甲6最后敌人78暴击8序列升级9伤害a核
37	34621 21335	   	232.30	橙3易伤1散射对甲1全技能1伤害2暴击	1全技能248易伤38最后敌人5散射对甲6敌人爆炸78暴击8序列升级9伤害a核
38	34312 23312	   	231.07	橙4易伤2伤害1全技能1暴击1卖塔	1全技能2368易伤48矿等58伤害7卖塔8序列升级9暴击a核
39	34313 33312	   	231.07	橙4易伤2伤害1全技能1暴击1卖塔	1全技能2358易伤48矿等68伤害7卖塔8序列升级9暴击a核
40	34322 23312	   	231.07	橙4易伤2伤害1全技能1暴击1卖塔	1全技能2368易伤48金币生成58伤害7卖塔8序列升级9暴击a核
41	34362 23312	   	230.87	橙4易伤2伤害1全技能1暴击1卖塔	1全技能2368易伤48掉矿58伤害7卖塔8序列升级9暴击a核
42	34331 24413	 * 	230.37	橙2散射对甲3易伤2全技能1时间	17全技能238易伤4时间58散射对甲68敌人爆炸8序列升级9基地爆炸a核
43	34431 21315	 * 	230.36	橙1散射对甲2易伤2全技能2时间2暴击	13全技能28易伤48时间5散射对甲6敌人爆炸78暴击8序列升级9技能点a核
44	34431 53333	   	230.34	橙1散射对甲2易伤2全技能2时间1攻速1技能	13全技能26易伤49时间5散射对甲7技能8核a攻速
45	34242 23312	   	230.25	橙3易伤2全技能2伤害1暴击1卖塔	14全技能268易伤38矿等58伤害7卖塔8序列升级9暴击a核
46	34243 33312	   	230.25	橙3易伤2全技能2伤害1暴击1卖塔	14全技能258易伤38矿等68伤害7卖塔8序列升级9暴击a核
47	34412 23312	   	230.25	橙3易伤2全技能2伤害1暴击1卖塔	13全技能268易伤48矿等58伤害7卖塔8序列升级9暴击a核
48	34413 33312	   	230.25	橙3易伤2全技能2伤害1暴击1卖塔	13全技能258易伤48矿等68伤害7卖塔8序列升级9暴击a核
49	34422 23312	   	230.25	橙3易伤2全技能2伤害1暴击1卖塔	13全技能268易伤48金币生成58伤害7卖塔8序列升级9暴击a核
50	34142 23312	   	230.05	橙3易伤2全技能2伤害1暴击1卖塔	14全技能268易伤38掉矿58伤害7卖塔8序列升级9暴击a核
51	34462 23312	   	230.05	橙3易伤2全技能2伤害1暴击1卖塔	13全技能268易伤48掉矿58伤害7卖塔8序列升级9暴击a核
52	34311 56322	   	229.78	橙4易伤1全技能2暴击1攻速2策反	1全技能2368易伤4矿等58暴击78策反8序列升级9攻速a核
53	34313 46322	   	229.78	橙4易伤1全技能2暴击1攻速2策反	1全技能2358易伤4矿等68暴击78策反8序列升级9攻速a核
54	34321 26322	   	229.78	橙4易伤1全技能2暴击1攻速2策反	1全技能2368易伤4金币生成58暴击78策反8序列升级9攻速a核
55	34323 46322	   	229.78	橙4易伤1全技能2暴击1攻速2策反	1全技能2358易伤4金币生成68暴击78策反8序列升级9攻速a核
56	34421 26322	   	228.96	橙3易伤2全技能2暴击1攻速2策反	13全技能268易伤4金币生成58暴击78策反8序列升级9攻速a核
57	54162 22331	 * 	227.71	橙2易伤1双倍秒伤3时间1全技能1伤害1策反	1策反237时间4全技能5伤害69易伤8核a双倍秒伤
58	34313 51242	   	227.65	橙3易伤2全技能1伤害1暴击	1a全技能235易伤4矿等6核7伤害8暴击9散射对绿
59	34323 51242	   	227.65	橙3易伤2全技能1伤害1暴击	1a全技能235易伤4金币生成6核7伤害8暴击9散射对绿
60	31321 22336	   	227.14	橙3易伤1散射对甲1全技能1伤害1时间	1全技能26敌人爆炸34a易伤5散射对甲7伤害8核9时间
61	31321 52331	   	227.14	橙3易伤1散射对甲1全技能1伤害1时间	1全技能2敌人爆炸346易伤5散射对甲7伤害8核9时间a雷电
62	31321 52342	   	227.14	橙3易伤1散射对甲1全技能1伤害1时间	1全技能2敌人爆炸346易伤5散射对甲7伤害8核9矿等a时间
63	34331 52311	   	227.14	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9最后敌人a雷电
64	34621 52322	   	227.14	橙3易伤1散射对甲1全技能1伤害1时间	1全技能246易伤3最后敌人5散射对甲7伤害8核9金币生成a时间
65	31321 52332	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能2敌人爆炸346易伤5散射对甲7伤害8核9时间a等级
66	31321 52333	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能2敌人爆炸346易伤5散射对甲7伤害8核9时间a掉矿
67	34331 52312	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9最后敌人a等级
68	34331 52313	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9最后敌人a掉矿
69	34331 52321	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9挖尘a雷电
70	34331 52341	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9矿等a挖尘
71	34331 52352	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9多重对紫a双倍物品
72	34331 52353	   	227.04	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9多重对紫a挖青
73	34331 52314	   	226.94	橙3易伤1散射对甲1全技能1伤害1时间1挖怪	1全技能236易伤4时间5散射对甲7伤害8核9最后敌人a挖怪
74	34331 52322	   	226.94	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9挖尘a等级
75	34331 52323	   	226.94	橙3易伤1散射对甲1全技能1伤害1时间	1全技能236易伤4时间5散射对甲7伤害8核9挖尘a掉矿
76	34331 52324	   	226.94	橙3易伤1散射对甲1全技能1伤害1时间1挖怪	1全技能236易伤4时间5散射对甲7伤害8核9挖尘a挖怪
77	34331 52351	   	226.94	橙3易伤1散射对甲1全技能1伤害1时间1挖怪	1全技能236易伤4时间5散射对甲7伤害8核9多重对紫a挖怪
78	34331 53336	   	226.70	橙3易伤1散射对甲3时间1全技能1技能	1全技能236易伤49a时间5散射对甲7技能8核
79	34621 52331	   	226.37	橙3易伤1散射对甲1全技能1伤害1策反	1全技能246易伤3最后敌人5散射对甲7伤害8核9策反a挖尘
80	31321 15552	   	225.97	橙4易伤1散射对甲1全技能1时间	1全技能2敌人爆炸3489易伤5散射对甲6基地爆炸7核a时间
81	34331 15253	   	225.32	橙3易伤1散射对甲1全技能1攻速1时间	1全技能239易伤4时间5散射对甲68基地爆炸7核a攻速
82	34331 15523	   	225.32	橙3易伤1散射对甲1全技能1攻速1时间	1全技能238易伤4时间5散射对甲69基地爆炸7核a攻速
83	34331 15533	   	225.32	橙3易伤1散射对甲1全技能1攻速1时间	1全技能238易伤4时间5散射对甲6基地爆炸7核9立即金币a攻速
84	34331 35513	   	225.32	橙3易伤1散射对甲1全技能1攻速1时间	1全技能238易伤4时间5散射对甲6电球减费7核9双倍矿a攻速
85	31321 15532	   	225.15	橙3易伤1散射对甲2全技能1时间	1a全技能2敌人爆炸348易伤5散射对甲6基地爆炸7核9时间
86	34331 25262	   	225.15	橙3易伤1散射对甲2全技能1时间	1a全技能239易伤4时间5散射对甲6敌人爆炸7核8基地爆炸
87	34331 25522	   	225.15	橙3易伤1散射对甲2全技能1时间	1a全技能238易伤4时间5散射对甲6敌人爆炸7核9基地爆炸
88	34332 61335	   	224.26	橙3易伤1全技能2时间1伤害2暴击	1全技能238易伤48时间5加农对甲6最后敌人78暴击8序列升级9伤害a核
89	34313 23312	   	224.25	橙4易伤2攻速1全技能1暴击1卖塔	1全技能2358易伤48矿等68攻速7卖塔8序列升级9暴击a核
90	34431 52311	   	224.05	橙1散射对甲2易伤2全技能1伤害1时间	13全技能26易伤4时间5散射对甲7伤害8核9最后敌人a雷电
91	34431 52312	   	223.95	橙1散射对甲2易伤2全技能1伤害1时间	13全技能26易伤4时间5散射对甲7伤害8核9最后敌人a等级
92	34431 52313	   	223.95	橙1散射对甲2易伤2全技能1伤害1时间	13全技能26易伤4时间5散射对甲7伤害8核9最后敌人a掉矿
93	34431 52321	   	223.95	橙1散射对甲2易伤2全技能1伤害1时间	13全技能26易伤4时间5散射对甲7伤害8核9挖尘a雷电
