0	Index      	 *	Score 	Summary	Detail	
1	34152 25213	 * 	397.98	紫2双倍秒伤2易伤1等级1时间	15易伤2最后敌人3等级4核6额外掉落7时间8a双倍秒伤9赏金塔
2	35152 35213	   	397.98	紫2双倍秒伤2易伤1等级1时间	15易伤2基地爆炸3等级4核6额外掉落7时间8a双倍秒伤9赏金塔
3	61351 32135	 * 	383.45	橙2易伤1双倍秒伤2全技能1等级1时间	1攻速2雷电34易伤56全技能7时间8等级9核a双倍秒伤
4	36331 13324	 * 	383.41	橙2易伤1双倍秒伤3暴击1时间1卖塔	15易伤2随机矿357暴击4卖塔5序列升级6时间8最后敌人9核a双倍秒伤
5	32516 12631	 * 	374.93	橙3易伤1双倍秒伤1时间	137易伤2挖尘4随机技能5时间6头目8核9立即金币a双倍秒伤
6	32516 12611	   	374.83	橙3易伤1双倍秒伤1时间	137易伤2挖尘4随机技能5时间6头目8核9烈焰减费a双倍秒伤
7	36333 31154	 * 	371.05	橙2易伤1双倍秒伤2暴击1时间1卖塔	18易伤2随机矿38暴击4卖塔5平台6核78敌人爆炸8序列升级9时间a双倍秒伤
8	33361 74183	 * 	370.90	橙2易伤1双倍秒伤1暴击2时间	15易伤2掉矿3暴击4加一6立即金币78时间9核a双倍秒伤
9	36331 11315	 * 	370.85	橙2易伤1双倍秒伤2暴击1时间1卖塔	15易伤2随机矿35暴击4卖塔5序列升级6时间7赏金塔8策反9核a双倍秒伤
10	36331 11615	 * 	370.85	橙2易伤1双倍秒伤2暴击1时间1卖塔	15易伤2随机矿35暴击4卖塔5序列升级6时间7赏金塔8技能9核a双倍秒伤
11	36333 32165	 * 	370.85	橙2易伤1双倍秒伤2暴击1时间1卖塔	18易伤2随机矿38暴击4卖塔5平台6核7加一8序列升级9时间a双倍秒伤
12	33361 14183	   	370.80	橙2易伤1双倍秒伤1暴击2时间	15易伤26掉矿3暴击4加一78时间9核a双倍秒伤
13	36331 11415	 * 	370.75	橙2易伤1双倍秒伤2暴击1时间1卖塔	15易伤2随机矿35暴击4卖塔5序列升级6时间7赏金塔8掉矿9核a双倍秒伤
14	36331 11515	 * 	370.75	橙2易伤1双倍秒伤2暴击1时间1卖塔	15易伤2随机矿35暴击4卖塔5序列升级6时间7赏金塔8攻速9核a双倍秒伤
