0	Index      	 *	Score 	Summary	Detail	
1	12243 31152	 * 	324.35	DCR|DCR|3LIT|1TLV|1VULN|1MLV	136LIT|25LWND|4TLV|7VULN|8MLV|9aRCR
2	13431 21261	   	310.69	DCR|DCR|2LIT|1TLV|1DMG|1CDMG	14LIT|2CDMG|3DMG|5AART|6TLV|7aRCR|8DLOT|9DUR
3	11246 13633	 * 	307.29	DCR|DCR|3LIT|2TLV	138LIT|2FEWX|48TLV|58BEXP|6aRCR|7RMIN|8BPWR|9BBNT
4	12243 36152	   	301.92	DCR|DCR|3LIT|1TLV|1MLV	136LIT|25LWND|4TLV|7DUR|8MLV|9aRCR
5	13431 21231	   	301.03	DCR|DCR|2LIT|1TLV|1DMG|1CDMG	14LIT|2CDMG|3DMG|5AART|6TLV|7aRCR|8DLOT|9BEXP
6	13211 33615	 * 	299.68	DCR|2VULN|2TLV|1LIT|1MLV|2CDMG|1ASPD	1LIT|29CDMG|3LWND|4MLV|59TLV|6AME|7RCR|89VULN|9BPWR|aASPD
7	13331 51261	   	296.69	DCR|DCR|1TLV|1LIT|2CDMG|1DMG	1LIT|23CDMG|4TLV|5AART|6DMG|7aRCR|8DLOT|9DUR
8	13361 21261	   	296.69	DCR|DCR|1TLV|1LIT|2CDMG|1DMG	1LIT|23CDMG|4DMG|5AART|6TLV|7aRCR|8DLOT|9DUR
9	13211 33612	   	295.69	DCR|2VULN|2TLV|1LIT|1MLV|2CDMG	1LIT|29CDMG|3LWND|4MLV|59TLV|6AME|7RCR|89VULN|9BPWR|aDUR
10	13611 44278	 * 	294.91	DCR|2VULN|2LIT|2MLV|1TLV|1ASPD|1CDMG	1aLIT|2CDMG|3MBVNT|4aMLV|5TLV|6RCR|7TBNT|8ASPD|9aVULN|aBPWR
