0	Index      	 *	Score 	Summary	Detail	
1	41422 53223	 * 	313.36	橙3雷电3伤害1易伤1矿等1暴击1攻速	15a伤害2攻速3矿等457雷电5序列升级6易伤8核9暴击
2	41422 53231	 * 	310.26	橙3雷电2易伤2伤害1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6a易伤8核9金币生成
3	41422 52121	   	303.02	橙2雷电2易伤2伤害1矿等1攻速1暴击	15伤害2攻速3矿等45雷电5序列升级69易伤7随机矿8暴击a核
4	41422 53222	   	297.71	橙3雷电2伤害1易伤1矿等1暴击1攻速	15伤害2攻速3矿等457雷电5序列升级6易伤8核9暴击a基地爆炸
5	41422 53221	   	297.61	橙3雷电2伤害1易伤1矿等1攻速1暴击	15伤害2攻速3矿等457雷电5序列升级6易伤8核9暴击a掉矿
6	43411 23511	 * 	293.82	橙2雷电3易伤1矿等1伤害1暴击	1伤害2敌人爆炸346易伤5暴击7矿等89雷电a核
7	43411 23521	 * 	290.11	橙4易伤1雷电1矿等1伤害1暴击	1伤害2敌人爆炸3469易伤5暴击7矿等8雷电a核
8	13213 15531	 * 	289.46	橙2矿等1雷电2易伤2伤害	1平台29伤害3雷电49矿等5挖尘6核7高斯对毒89易伤9序列升级a策反
9	41422 34321	   	289.12	橙2雷电2易伤2伤害1矿等1攻速1卖塔	15伤害2攻速3矿等45雷电5序列升级6等级7卖塔89易伤a核
10	41422 24321	   	289.02	橙2雷电2易伤2伤害1矿等1攻速1卖塔	15伤害2攻速3矿等45雷电5序列升级6掉矿7卖塔89易伤a核
11	32322 23511	   	287.11	橙2雷电3易伤1矿等2暴击	1基地爆炸245易伤34暴击4序列升级6策反7矿等89雷电a核
12	62322 23511	   	287.11	橙2雷电3易伤1矿等2暴击	1敌人爆炸245易伤34暴击4序列升级6策反7矿等89雷电a核
13	21434 23226	   	284.29	橙2雷电3易伤1矿等1攻速	1等级2攻速3矿等45a易伤67雷电8核9策反
14	41422 13231	   	284.06	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6基地爆炸8核9金币生成a易伤
15	41422 61231	   	284.06	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等456雷电5序列升级7基地爆炸8核9金币生成a易伤
16	41422 53211	   	284.06	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6易伤8核9寒冰对甲a基地爆炸
17	41422 53232	   	284.06	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6易伤8核9金币生成a基地爆炸
18	41422 53233	   	284.06	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6易伤8核9金币生成a低血量敌人
19	41422 13212	   	283.96	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6基地爆炸8核9基础对愈a易伤
20	41422 61212	   	283.96	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等456雷电5序列升级7基地爆炸8核9基础对愈a易伤
21	41422 53212	   	283.96	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6易伤8核9寒冰对甲a多重对愈
22	41422 53213	   	283.96	橙3雷电2伤害1易伤1矿等1攻速	15伤害2攻速3矿等457雷电5序列升级6易伤8核9寒冰对甲a散射对绿
23	41422 13261	 * 	283.54	橙3雷电2矿等3伤害1攻速	15a伤害2攻速39矿等457雷电5序列升级6基地爆炸8核
24	32322 23521	   	283.40	橙4易伤1雷电1矿等2暴击	1基地爆炸2459易伤34暴击4序列升级6策反7矿等8雷电a核
25	62322 23521	   	283.40	橙4易伤1雷电1矿等2暴击	1敌人爆炸2459易伤34暴击4序列升级6策反7矿等8雷电a核
