0	Index      	 *	Score 	Summary	Detail	
1	32311 24333	 * 	200.51	紫1基础对甲2伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9a伤害
2	13243 43151	 * 	194.39	紫2全技能1基础对冰1伤害1攻速1基地爆炸1暴击	1掉矿2敌人爆炸3伤害4暴击5核68全技能7基地爆炸9攻速a基础对冰
3	33263 21333	   	191.96	紫1基础对甲2伤害1攻速	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9敌人爆炸a攻速
4	33263 21343	   	191.86	紫1基础对甲2伤害1攻速	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9加一a攻速
5	52114 11251	 * 	190.66	3伤害3攻速4易伤3暴击1全技能	189攻速2689易伤346暴击5全技能689序列升级789伤害a双倍矿
6	52114 11252	   	190.56	3伤害3攻速4易伤3暴击1全技能	189攻速2689易伤346暴击5全技能689序列升级789伤害a技能点
7	52114 11253	   	190.56	3伤害3攻速4易伤3暴击1全技能	189攻速2689易伤346暴击5全技能689序列升级789伤害a火球减费
8	52231 22241	 * 	189.97	3伤害3攻速1基础对甲2易伤1全技能	178攻速29易伤389伤害4全技能589时间6加一89序列升级a基础对甲
9	52231 21241	   	189.97	3伤害3攻速1基础对甲2易伤1全技能	189攻速29易伤378伤害4全技能589时间6加一89序列升级a基础对甲
10	52241 61241	   	189.67	3伤害3攻速1基础对甲2易伤1全技能	189攻速29易伤378伤害4加一589挖尘6全技能89序列升级a基础对甲
11	52241 62241	   	189.67	3伤害3攻速1基础对甲2易伤1全技能	178攻速29易伤389伤害4加一589挖尘6全技能89序列升级a基础对甲
12	53124 22361	 * 	189.16	紫2攻速2基础对冰2暴击1基地爆炸1技能	1a攻速2敌人爆炸3a暴击4时间5核6基地爆炸7a基础对冰8随机矿9技能a序列升级
13	53124 22621	   	189.16	紫2攻速2基础对冰2暴击1基地爆炸1技能	1a攻速2敌人爆炸3a暴击4时间5核6基地爆炸7a基础对冰8技能9随机矿a序列升级
14	52631 11251	 * 	187.96	3伤害3攻速3易伤2全技能1基地爆炸1技能	189攻速289易伤3技能4a全技能5时间6基地爆炸789伤害89序列升级
15	52633 11251	   	187.96	3伤害3攻速3易伤2全技能1基地爆炸1技能	189攻速289易伤3技能4a全技能5最后敌人6基地爆炸789伤害89序列升级
16	12134 23162	 * 	187.88	紫3基地爆炸2易伤1伤害1全技能1暴击	1掉矿29易伤3暴击468基地爆炸5核7全技能a伤害
17	42134 23162	   	187.88	紫3基地爆炸2易伤1伤害1全技能1暴击	1技能点29易伤3暴击468基地爆炸5核7全技能a伤害
18	51235 32361	 * 	187.86	3攻速1基础对甲2伤害2易伤1全技能1暴击	169攻速2低血量敌人39伤害4全技能5金币生成7基础对甲89易伤9序列升级a暴击
19	51236 32361	   	187.86	3攻速1基础对甲2伤害2易伤1全技能1暴击	169攻速2低血量敌人39伤害4全技能5矿等7基础对甲89易伤9序列升级a暴击
20	51233 22361	 * 	187.86	3伤害1基础对甲2攻速2易伤1全技能1暴击	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89易伤9序列升级a暴击
21	51233 62361	   	187.76	3伤害1基础对甲2攻速2易伤1全技能1暴击	19攻速2低血量敌人359伤害4全技能6技能点7基础对甲89易伤9序列升级a暴击
22	51234 32361	   	187.76	3攻速1基础对甲2伤害2易伤1全技能1暴击	169攻速2低血量敌人39伤害4全技能5等级7基础对甲89易伤9序列升级a暴击
23	55211 32361	   	187.76	3攻速1基础对甲2伤害2易伤1全技能1暴击	169攻速2等级39伤害4最后敌人5全技能7基础对甲89易伤9序列升级a暴击
24	52262 13423	 * 	187.60	3伤害3攻速4易伤2基地爆炸1技能	17a攻速278a易伤357伤害4双倍秒伤6技能7a序列升级9a基地爆炸
25	51233 22266	 * 	186.67	3伤害1基础对甲2攻速2全技能2暴击	19攻速2低血量敌人359伤害4a全技能6金币生成7基础对甲89暴击9序列升级
26	53533 32225	 * 	186.26	橙3攻速1基础对甲1伤害1全技能	169攻速2敌人爆炸3掉矿4全技能5伤害7基础对甲8时间a核
27	52232 32562	   	185.85	橙1基础对甲2攻速1伤害1全技能1技能1易伤	16攻速2易伤3伤害4全技能5技能7狙击对直升8平台9基础对甲a核
28	52262 13312	 * 	185.78	橙3伤害3攻速2易伤1技能	179攻速27易伤357伤害4双倍秒伤6技能7序列升级8掉矿a核
29	63261 51321	   	185.64	紫2全技能1基础对冰1伤害1攻速1暴击	1时间2等级3伤害4核5挖尘69全技能7攻速8暴击a基础对冰
30	33261 52241	 * 	185.54	紫1基础对甲2伤害1全技能	18最后敌人28等级39伤害4核5挖尘6全技能78矿等8序列升级a基础对甲
31	33263 21312	 * 	185.54	紫1基础对甲2伤害1暴击	179最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲a暴击
32	33263 21313	   	185.54	紫1基础对甲2伤害1全技能	179最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲a全技能
33	33263 21331	   	185.54	紫1基础对甲2伤害1基地爆炸	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9敌人爆炸a基地爆炸
34	33263 21332	   	185.54	紫1基础对甲2伤害1全技能	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9敌人爆炸a全技能
35	52222 13536	 * 	185.53	橙1基础对甲2攻速2易伤1伤害1技能	17攻速27易伤3伤害4时间57低血量敌人6技能7序列升级8敌人爆炸9基础对甲a核
36	33263 21341	   	185.44	紫1基础对甲2伤害1基地爆炸	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9加一a基地爆炸
37	33263 21342	   	185.44	紫1基础对甲2伤害1全技能	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9加一a全技能
38	52222 13436	   	185.43	橙1基础对甲2攻速2易伤1伤害1技能	17攻速27易伤3伤害4时间57低血量敌人6技能7序列升级8挖尘9基础对甲a核
39	63243 16323	 * 	185.41	紫3伤害2攻速1暴击	1a时间29等级37a伤害4暴击5核6技能点8a攻速a序列升级
40	33261 53241	   	185.34	紫1基础对甲2伤害1全技能	18最后敌人28等级39伤害4核5挖尘6全技能78技能点8序列升级a基础对甲
41	33262 26141	   	185.34	紫1基础对甲2伤害1全技能	1最后敌人2等级39伤害4核5低血量敌人68掉矿7全技能a基础对甲
42	43243 26323	   	185.31	紫3伤害2攻速1暴击	1a技能点2敌人爆炸37a伤害4暴击5核69等级8a攻速a序列升级
43	33261 26141	   	185.24	紫1基础对甲2伤害1全技能	1最后敌人2等级39伤害4核5挖尘68掉矿7全技能a基础对甲
44	13134 25241	 * 	184.79	紫1基础对甲2基地爆炸1全技能1暴击1卖塔	1掉矿2敌人爆炸3暴击46基地爆炸5核7矿等8卖塔9全技能a基础对甲
45	53124 22136	 * 	183.23	紫2基地爆炸1基础对冰1伤害1攻速1暴击	1攻速2敌人爆炸3暴击48时间5核6a基地爆炸7基础对冰9伤害
46	32311 24331	   	182.92	紫1基础对甲1伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9伤害a时间
47	32311 24332	   	182.92	紫1基础对甲1伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9伤害a矿等
48	32311 24334	   	182.92	紫1基础对甲1伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9伤害a低血量敌人
49	32661 24333	   	182.92	紫1基础对甲1伤害1攻速1基地爆炸	13最后敌人2激光对冰4策反5核6挖青7基地爆炸8基础对甲9伤害a攻速
50	53153 21316	 * 	182.86	紫3攻速2基地爆炸2暴击	17a攻速27敌人爆炸3a暴击49等级5核67最后敌人7a序列升级8a基地爆炸
51	32311 24335	   	182.82	紫1基础对甲1伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9伤害a导弹对黄
52	32311 24336	   	182.82	紫1基础对甲1伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9伤害a双倍物品
53	32311 24363	   	182.82	紫1基础对甲1伤害1攻速1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9双倍秒伤a伤害
54	13134 22636	 * 	182.66	紫3伤害2基地爆炸2暴击	1a掉矿2敌人爆炸3a暴击46基地爆炸5核7时间89a伤害a序列升级
55	13243 61336	   	182.66	紫3伤害2基地爆炸2暴击	1a掉矿2敌人爆炸39a伤害46暴击5核7低血量敌人8a基地爆炸a序列升级
56	13243 62336	   	182.66	紫3伤害2基地爆炸2暴击	1a掉矿2敌人爆炸39a伤害46暴击5核7时间8a基地爆炸a序列升级
57	52631 11226	 * 	181.97	橙2伤害2攻速2易伤1全技能1基地爆炸1技能	18攻速28易伤3技能4全技能5时间6基地爆炸78伤害8序列升级9雷电a核
58	52633 11226	   	181.97	橙2伤害2攻速2易伤1全技能1基地爆炸1技能	18攻速28易伤3技能4全技能5最后敌人6基地爆炸78伤害8序列升级9雷电a核
59	51134 22342	 * 	181.67	紫3攻速2暴击1全技能1基地爆炸	179攻速2低血量敌人39暴击4基地爆炸5核6敌人爆炸89时间9序列升级a全技能
60	51134 32342	   	181.57	紫3攻速2暴击1全技能1基地爆炸	179攻速2低血量敌人39暴击4基地爆炸5核6挖尘89时间9序列升级a全技能
61	52134 32316	 * 	181.18	紫2攻速2基地爆炸1全技能1暴击1易伤	17攻速2易伤3暴击49基地爆炸5核6挖尘8低血量敌人a全技能
62	51233 22265	   	181.15	3伤害1基础对甲2攻速2暴击1全技能1易伤	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89暴击9序列升级a易伤
63	53124 22233	 * 	180.75	紫2攻速2基地爆炸1基础对冰1暴击	19攻速2敌人爆炸3暴击4时间5核6a基地爆炸7基础对冰8平台
64	33243 26363	 * 	180.65	紫2攻速2基地爆炸1伤害1暴击	16最后敌人2等级3伤害4暴击5核78攻速9a基地爆炸
65	51134 43113	 * 	180.55	紫2攻速2基地爆炸2暴击1全技能	1a攻速2低血量敌人36暴击48基地爆炸5核7全技能9挖尘
66	52631 11231	 * 	180.52	1基础对甲2伤害2攻速2易伤1全技能1基地爆炸1技能	18攻速28易伤3技能4全技能59时间6基地爆炸78伤害8序列升级a基础对甲
67	32311 24361	 * 	180.34	紫1基础对甲2攻速1基地爆炸	14最后敌人2激光对冰3a攻速5核6挖青7基地爆炸8基础对甲9双倍秒伤
68	33263 21361	   	180.20	紫1基础对甲2伤害1技能	17a最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9技能
69	33263 21363	   	180.20	紫1基础对甲2伤害1技能	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9技能a低血量敌人
70	33263 21364	   	180.20	紫1基础对甲2伤害1技能	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9技能a随机矿
71	33263 21365	   	180.20	紫1基础对甲2伤害1技能	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9技能a金币生成
72	52134 53232	 * 	180.12	紫3易伤1伤害1攻速1基地爆炸1暴击	1攻速28a易伤3暴击4基地爆炸5核6时间7技能点9伤害
73	33263 21362	   	180.10	紫1基础对甲2伤害1技能	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9技能a掉矿
74	52134 41122	 * 	180.08	紫2攻速2基地爆炸3暴击1易伤	19攻速2易伤369暴击4a基地爆炸5核7掉矿89矿等9序列升级
75	52134 41222	   	180.08	紫2攻速2基地爆炸3暴击1易伤	19攻速2易伤369暴击4a基地爆炸5核7掉矿89金币生成9序列升级
76	52232 51331	 * 	179.94	1基础对甲2伤害2攻速2全技能1基地爆炸1技能1易伤	18攻速2易伤38伤害47全技能5技能68最后敌人8序列升级9基地爆炸a基础对甲
77	56121 31333	 * 	179.77	橙3伤害3攻速1暴击1技能	179攻速2暴击379伤害4时间5狙击对毒679雷电79序列升级8技能a核
78	51134 52231	 * 	179.57	紫2攻速1基础对冰1全技能1基地爆炸1暴击	19攻速2低血量敌人3暴击4基地爆炸5核6时间7基础对冰8平台a全技能
79	33261 51331	 * 	179.50	紫1基础对冰2暴击1伤害1攻速1全技能	1最后敌人2等级3伤害4核5挖尘6全技能7攻速89暴击a基础对冰
80	52134 22236	 * 	179.07	紫2攻速2暴击1伤害1基地爆炸1易伤	17攻速2易伤3a暴击4基地爆炸5核6敌人爆炸8毒液对冰9伤害
81	52134 32236	   	178.97	紫2攻速2暴击1伤害1基地爆炸1易伤	17攻速2易伤3a暴击4基地爆炸5核6挖尘8毒液对冰9伤害
82	52134 32116	 * 	178.79	紫3基地爆炸2攻速1暴击1易伤	17攻速2易伤3暴击49a基地爆炸5核6挖尘8最后敌人
83	52114 22251	 * 	178.52	1基础对甲2伤害2攻速2易伤2暴击1全技能	19攻速29易伤34暴击5全技能6低血量敌人79伤害8平台9序列升级a基础对甲
84	31134 32263	 * 	177.89	紫1基础对甲2基地爆炸2暴击	18最后敌人2金币生成38暴击4a基地爆炸5核6掉矿78时间8序列升级9基础对甲
85	61134 31263	   	177.89	紫1基础对甲2基地爆炸2暴击	18时间2金币生成38暴击4a基地爆炸5核6掉矿78最后敌人8序列升级9基础对甲
86	32311 24321	 * 	177.69	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青79基地爆炸8基础对甲a敌人爆炸
87	32311 24322	   	177.69	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青79基地爆炸8基础对甲a立即金币
88	32311 24323	   	177.69	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青79基地爆炸8基础对甲a金币生成
89	32311 24343	   	177.69	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青7a基地爆炸8基础对甲9敌人爆炸
90	32311 24325	   	177.59	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青79基地爆炸8基础对甲a等级
91	32311 24326	   	177.59	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青79基地爆炸8基础对甲a激光对绿
92	32311 24353	   	177.59	紫1基础对甲2基地爆炸1攻速	14最后敌人2激光对冰3攻速5核6挖青7a基地爆炸8基础对甲9掉矿
93	51233 22355	 * 	177.55	橙1基础对甲2伤害1攻速1全技能1易伤	1攻速2低血量敌人35伤害4全技能6金币生成7基础对甲8易伤9双倍秒伤a核
94	52134 22522	   	176.75	紫3攻速1基地爆炸1暴击1技能1易伤	179攻速2易伤3暴击4基地爆炸5核6敌人爆炸8平台a技能
95	52134 32522	   	176.65	紫3攻速1基地爆炸1暴击1技能1易伤	179攻速2易伤3暴击4基地爆炸5核6挖尘8平台a技能
96	42134 23612	   	176.62	紫2基地爆炸2易伤1伤害1全技能1暴击	1技能点29易伤3暴击46基地爆炸5核7全技能8伤害a敌人爆炸
97	42134 23611	   	176.52	紫2基地爆炸2易伤1伤害1全技能1暴击	1技能点29易伤3暴击46基地爆炸5核7全技能8伤害a掉矿
98	42134 23613	   	176.52	紫2基地爆炸2易伤1伤害1全技能1暴击	1技能点29易伤3暴击46基地爆炸5核7全技能8伤害a等级
99	32311 24341	 * 	176.51	紫1基础对甲1攻速1全技能1基地爆炸	14最后敌人2激光对冰3攻速5核6挖青7基地爆炸8基础对甲9敌人爆炸a全技能
100	13243 21336	   	176.44	紫3伤害2基地爆炸1暴击	17a掉矿27敌人爆炸39a伤害4暴击5核67最后敌人7a序列升级8a基地爆炸
101	61243 13331	 * 	176.36	紫1基础对甲1伤害1全技能1暴击1卖塔	1时间2金币生成3伤害4暴击5核6技能点7全技能8卖塔9随机矿a基础对甲
102	13243 44331	 * 	176.36	紫1基础对甲1伤害1全技能1暴击1卖塔	1掉矿2敌人爆炸3伤害4暴击5核6全技能7金币生成8卖塔9随机矿a基础对甲
103	16133 44331	 * 	176.36	紫1基础对甲1伤害1全技能1暴击1卖塔	1掉矿2暴击3伤害4时间5核6全技能7金币生成8卖塔9随机矿a基础对甲
104	43243 31336	   	176.34	紫3伤害2基地爆炸1暴击	1a技能点2敌人爆炸39a伤害4暴击5核6立即金币7低血量敌人8a基地爆炸a序列升级
105	43243 32336	   	176.34	紫3伤害2基地爆炸1暴击	1a技能点2敌人爆炸39a伤害4暴击5核6立即金币7时间8a基地爆炸a序列升级
106	43243 11336	   	176.24	紫3伤害2基地爆炸1暴击	16a技能点2敌人爆炸39a伤害4暴击5核7低血量敌人8a基地爆炸a序列升级
107	43243 12336	   	176.24	紫3伤害2基地爆炸1暴击	16a技能点2敌人爆炸39a伤害4暴击5核7时间8a基地爆炸a序列升级
108	52631 11252	   	175.51	3伤害3攻速3易伤1全技能1基地爆炸1技能	189攻速289易伤3技能4全技能5时间6基地爆炸789伤害89序列升级a金币生成
109	52631 11253	   	175.51	3伤害3攻速3易伤1全技能1基地爆炸1技能	189攻速289易伤3技能4全技能5时间6基地爆炸789伤害89序列升级a敌人爆炸
110	52633 11252	   	175.51	3伤害3攻速3易伤1全技能1基地爆炸1技能	189攻速289易伤3技能4全技能5最后敌人6基地爆炸789伤害89序列升级a金币生成
111	52633 11253	   	175.51	3伤害3攻速3易伤1全技能1基地爆炸1技能	189攻速289易伤3技能4全技能5最后敌人6基地爆炸789伤害89序列升级a敌人爆炸
112	53124 32361	   	175.41	紫2攻速2基础对冰2暴击1技能	1a攻速2敌人爆炸3a暴击4时间5核6挖尘7a基础对冰8随机矿9技能a序列升级
113	53124 32621	   	175.41	紫2攻速2基础对冰2暴击1技能	1a攻速2敌人爆炸3a暴击4时间5核6挖尘7a基础对冰8技能9随机矿a序列升级
114	51134 22322	   	175.16	紫3攻速1全技能1基地爆炸1暴击	179攻速2低血量敌人3暴击4基地爆炸5核6敌人爆炸8时间a全技能
115	32311 56334	   	175.10	紫1基础对甲2攻速1技能	14最后敌人2激光对冰39攻速5核6等级7雷电8技能a基础对甲
116	12134 24262	 * 	174.79	紫3易伤2基地爆炸1伤害1暴击	1掉矿27a易伤3暴击46基地爆炸5核8技能点9伤害
117	12134 23132	   	174.76	紫3基地爆炸1伤害1全技能1暴击1易伤	19掉矿2易伤3暴击468基地爆炸5核7全技能a伤害
118	42134 21134	 * 	174.76	紫3基地爆炸1基础对冰1全技能1暴击1易伤	1技能点2易伤3暴击46a基地爆炸5核7掉矿8基础对冰9全技能
119	42134 23134	   	174.76	紫3基地爆炸1伤害1全技能1暴击1易伤	1技能点2易伤3暴击468基地爆炸5核7全技能9掉矿a伤害
120	31243 53351	   	174.70	紫1基础对冰2暴击1伤害1攻速1全技能	1最后敌人2金币生成3伤害46暴击5核7全技能8敌人爆炸9攻速a基础对冰
121	52244 46241	 * 	174.65	橙2伤害2攻速2基地爆炸2易伤	19攻速29易伤35伤害4加一6敌人爆炸7挖青89基地爆炸9序列升级a核
122	53124 22431	 * 	174.63	紫3基地爆炸1基础对冰1攻速1暴击	1攻速2a敌人爆炸3暴击4时间5核69a基地爆炸7基础对冰8a低血量敌人a序列升级
123	31243 56311	   	174.60	紫1基础对冰2暴击1伤害1攻速1全技能	1最后敌人2金币生成3伤害46暴击5核7攻速8全技能9挖尘a基础对冰
124	33243 53351	   	174.60	紫1基础对冰2暴击1伤害1攻速1全技能	1最后敌人2等级3伤害46暴击5核7全技能8敌人爆炸9攻速a基础对冰
125	53532 32225	   	174.50	橙3攻速1基础对甲1全技能1技能	169攻速2敌人爆炸3掉矿4全技能5技能7基础对甲8时间a核
126	11243 56311	   	174.50	紫1基础对冰2暴击1伤害1攻速1全技能	1掉矿2低血量敌人3伤害46暴击5核7攻速8全技能9挖尘a基础对冰
127	16133 66311	   	174.50	紫1基础对冰2暴击1伤害1攻速1全技能	1掉矿26暴击3伤害4时间5核7攻速8全技能9挖尘a基础对冰
128	33263 64313	   	174.37	紫1基础对甲1伤害1攻速	19最后敌人2等级3伤害4核5平台6矿等7金币生成8基础对甲a攻速
129	33263 64323	   	174.37	紫1基础对甲1伤害1攻速	1最后敌人2等级3伤害4核5平台6矿等79金币生成8基础对甲a攻速
130	31243 56333	 * 	174.33	紫3暴击1伤害1攻速1全技能1基地爆炸	1最后敌人2金币生成3伤害469暴击5核7攻速8全技能a基地爆炸
131	13243 43152	   	174.33	紫2全技能1伤害1攻速1基地爆炸1暴击	1掉矿2敌人爆炸3伤害4暴击5核68全技能7基地爆炸9攻速a最后敌人
132	13243 43153	   	174.33	紫2全技能1伤害1攻速1基地爆炸1暴击	1掉矿2a敌人爆炸3伤害4暴击5核68全技能7基地爆炸9攻速
133	61243 41121	   	174.33	紫2全技能1基础对冰1伤害1基地爆炸1暴击	1时间2金币生成3伤害4暴击5核69全技能7核弹8基地爆炸a基础对冰
134	33134 22363	 * 	174.33	紫3基地爆炸1伤害1攻速1暴击	17最后敌人2等级3暴击46a基地爆炸5核8攻速9伤害
135	52633 31251	   	174.31	3伤害3攻速3易伤2全技能1技能	189攻速289易伤3技能4a全技能5最后敌人6时间789伤害89序列升级
136	63262 22633	   	174.27	紫1基础对甲1伤害1攻速	1时间2等级3伤害4核58最后敌人6掉矿7敌人爆炸9基础对甲a攻速
137	63262 23533	   	174.27	紫1基础对甲1伤害1攻速	17时间27等级3伤害4核5最后敌人67掉矿7序列升级8敌人爆炸9基础对甲a攻速
138	16133 41121	   	174.23	紫2全技能1基础对冰1伤害1基地爆炸1暴击	1掉矿2暴击3伤害4时间5核69全技能7核弹8基地爆炸a基础对冰
139	56223 41121	   	174.23	紫2全技能1基础对冰1攻速1基地爆炸1暴击	1攻速2暴击3等级4时间5核69全技能7核弹8基地爆炸a基础对冰
140	63243 41121	   	174.23	紫2全技能1基础对冰1伤害1基地爆炸1暴击	1时间2等级3伤害4暴击5核69全技能7核弹8基地爆炸a基础对冰
141	11134 23155	 * 	174.23	紫3基地爆炸2暴击1攻速1全技能	1掉矿2低血量敌人3a暴击468基地爆炸5核7全技能9攻速
142	51235 32261	 * 	174.21	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5金币生成7基础对甲89暴击9序列升级a策反
143	51235 32263	   	174.21	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5金币生成7基础对甲89暴击9序列升级a随机矿
144	51236 32261	   	174.21	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5矿等7基础对甲89暴击9序列升级a策反
145	51236 32263	   	174.21	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5矿等7基础对甲89暴击9序列升级a随机矿
146	51235 32363	   	174.21	3攻速1基础对甲2伤害2易伤1全技能	169攻速2低血量敌人39伤害4全技能5金币生成7基础对甲89易伤9序列升级a立即金币
147	51236 32363	   	174.21	3攻速1基础对甲2伤害2易伤1全技能	169攻速2低血量敌人39伤害4全技能5矿等7基础对甲89易伤9序列升级a立即金币
148	51233 22261	   	174.21	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89暴击9序列升级a策反
149	51233 22263	   	174.21	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89暴击9序列升级a随机矿
150	51233 22264	   	174.21	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89暴击9序列升级a额外掉落
151	51233 22363	   	174.21	3伤害1基础对甲2攻速2易伤1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89易伤9序列升级a立即金币
152	51233 22364	   	174.21	3伤害1基础对甲2攻速2易伤1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89易伤9序列升级a时间
153	51233 22366	   	174.21	3伤害1基础对甲2攻速2易伤1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89易伤9序列升级a最后敌人
154	33261 22633	   	174.17	紫1基础对甲1伤害1攻速	18最后敌人2等级3伤害4核5挖尘6掉矿7敌人爆炸9基础对甲a攻速
155	33261 23533	   	174.17	紫1基础对甲1伤害1攻速	17最后敌人27等级3伤害4核5挖尘67掉矿7序列升级8时间9基础对甲a攻速
156	33261 62633	   	174.17	紫1基础对甲1伤害1攻速	18最后敌人2等级3伤害4核5挖尘6技能点7敌人爆炸9基础对甲a攻速
157	33261 63533	   	174.17	紫1基础对甲1伤害1攻速	17最后敌人27等级3伤害4核5挖尘67技能点7序列升级8时间9基础对甲a攻速
158	33263 14343	   	174.17	紫1基础对甲1伤害1攻速	1最后敌人2等级3伤害4核5平台6掉矿7金币生成8基础对甲9加一a攻速
159	33264 22333	   	174.17	紫1基础对甲1伤害1攻速	1最后敌人2等级3伤害4核57敌人爆炸6掉矿8挖尘9基础对甲a攻速
160	33264 62333	   	174.17	紫1基础对甲1伤害1攻速	1最后敌人2等级3伤害4核57敌人爆炸6技能点8挖尘9基础对甲a攻速
161	33266 12633	   	174.17	紫1基础对甲1伤害1攻速	18最后敌人2等级3伤害4核5技能点6挖尘7敌人爆炸9基础对甲a攻速
162	33266 13533	   	174.17	紫1基础对甲1伤害1攻速	17最后敌人27等级3伤害4核5技能点67挖尘7序列升级8时间9基础对甲a攻速
163	63262 23333	   	174.17	紫1基础对甲1伤害1攻速	17时间27等级3伤害4核5最后敌人67掉矿7序列升级8挖尘9基础对甲a攻速
164	63262 63333	   	174.17	紫1基础对甲1伤害1攻速	17时间27等级3伤害4核5最后敌人67技能点7序列升级8挖尘9基础对甲a攻速
165	63264 22333	   	174.17	紫1基础对甲1伤害1攻速	1时间2等级3伤害4核57敌人爆炸6掉矿8挖尘9基础对甲a攻速
166	14243 41121	   	174.13	紫2全技能1基础对冰1伤害1基地爆炸1暴击	1掉矿2挖尘3伤害4暴击5核69全技能7核弹8基地爆炸a基础对冰
167	12134 23165	 * 	174.13	紫3基地爆炸2易伤2暴击1全技能	1掉矿29易伤3a暴击468基地爆炸5核7全技能
168	51234 32261	   	174.11	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5等级7基础对甲89暴击9序列升级a策反
169	51234 32263	   	174.11	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5等级7基础对甲89暴击9序列升级a随机矿
170	51235 32262	   	174.11	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5金币生成7基础对甲89暴击9序列升级a掉矿
171	51236 32262	   	174.11	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5矿等7基础对甲89暴击9序列升级a掉矿
172	55211 32261	   	174.11	3攻速1基础对甲2伤害2暴击1全技能	169攻速2等级39伤害4最后敌人5全技能7基础对甲89暴击9序列升级a策反
173	55211 32263	   	174.11	3攻速1基础对甲2伤害2暴击1全技能	169攻速2等级39伤害4最后敌人5全技能7基础对甲89暴击9序列升级a随机矿
174	51233 62363	   	174.11	3伤害1基础对甲2攻速2易伤1全技能	19攻速2低血量敌人359伤害4全技能6技能点7基础对甲89易伤9序列升级a立即金币
175	51234 32363	   	174.11	3攻速1基础对甲2伤害2易伤1全技能	169攻速2低血量敌人39伤害4全技能5等级7基础对甲89易伤9序列升级a立即金币
176	51235 32362	   	174.11	3攻速1基础对甲2伤害2易伤1全技能	169攻速2低血量敌人39伤害4全技能5金币生成7基础对甲89易伤9序列升级a双倍秒伤
177	51236 32362	   	174.11	3攻速1基础对甲2伤害2易伤1全技能	169攻速2低血量敌人39伤害4全技能5矿等7基础对甲89易伤9序列升级a双倍秒伤
178	55211 32363	   	174.11	3攻速1基础对甲2伤害2易伤1全技能	169攻速2等级39伤害4最后敌人5全技能7基础对甲89易伤9序列升级a立即金币
179	51233 22262	   	174.11	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89暴击9序列升级a掉矿
180	51233 62261	   	174.11	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6技能点7基础对甲89暴击9序列升级a策反
181	51233 62263	   	174.11	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6技能点7基础对甲89暴击9序列升级a随机矿
182	51233 22362	   	174.11	3伤害1基础对甲2攻速2易伤1全技能	19攻速2低血量敌人359伤害4全技能6金币生成7基础对甲89易伤9序列升级a双倍秒伤
183	33264 63333	   	174.07	紫1基础对甲1伤害1攻速	1最后敌人2等级3伤害4核5敌人爆炸67技能点8挖尘9基础对甲a攻速
184	51234 32262	   	174.01	3攻速1基础对甲2伤害2暴击1全技能	169攻速2低血量敌人39伤害4全技能5等级7基础对甲89暴击9序列升级a掉矿
185	55211 32262	   	174.01	3攻速1基础对甲2伤害2暴击1全技能	169攻速2等级39伤害4最后敌人5全技能7基础对甲89暴击9序列升级a掉矿
186	51233 62362	   	174.01	3伤害1基础对甲2攻速2易伤1全技能	19攻速2低血量敌人359伤害4全技能6技能点7基础对甲89易伤9序列升级a双倍秒伤
187	51234 32362	   	174.01	3攻速1基础对甲2伤害2易伤1全技能	169攻速2低血量敌人39伤害4全技能5等级7基础对甲89易伤9序列升级a双倍秒伤
188	55211 32362	   	174.01	3攻速1基础对甲2伤害2易伤1全技能	169攻速2等级39伤害4最后敌人5全技能7基础对甲89易伤9序列升级a双倍秒伤
189	51233 62262	   	174.01	3伤害1基础对甲2攻速2暴击1全技能	19攻速2低血量敌人359伤害4全技能6技能点7基础对甲89暴击9序列升级a掉矿
190	52233 13416	 * 	173.82	1基础对甲2伤害2攻速2基地爆炸1全技能1易伤	19攻速2易伤35伤害4全技能6立即金币7基础对甲8a基地爆炸
191	52233 33416	   	173.82	1基础对甲2伤害2攻速2基地爆炸1全技能1易伤	19攻速2易伤35伤害4全技能6双倍矿7基础对甲8a基地爆炸
192	33264 51311	   	173.29	紫1基础对冰1伤害1攻速1全技能1暴击	1最后敌人2等级3伤害4核59敌人爆炸6全技能7攻速8暴击a基础对冰
193	33264 51331	   	173.29	紫1基础对冰1伤害1攻速1全技能1暴击	1最后敌人2等级3伤害4核5敌人爆炸6全技能7攻速8暴击9立即金币a基础对冰
194	63262 51321	   	173.29	紫1基础对冰1伤害1攻速1全技能1暴击	19时间2等级3伤害4核5最后敌人6全技能7攻速8暴击a基础对冰
195	63262 51331	   	173.29	紫1基础对冰1伤害1攻速1全技能1暴击	1时间2等级3伤害4核5最后敌人6全技能7攻速8暴击9立即金币a基础对冰
196	33261 51341	   	173.09	紫1基础对冰1伤害1攻速1全技能1暴击	1最后敌人2等级3伤害4核5挖尘6全技能7攻速8暴击9火球减费a基础对冰
197	33263 41422	 * 	172.92	紫3伤害1攻速1全技能	17最后敌人27等级367伤害4核5平台7序列升级8攻速9敌人爆炸a全技能
198	33263 41412	   	172.82	紫3伤害1攻速1全技能	17最后敌人27等级367伤害4核5平台7序列升级8攻速9挖尘a全技能
199	52134 22232	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6敌人爆炸8毒液对冰9伤害a矿等
200	52134 22233	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6a敌人爆炸8毒液对冰9伤害
201	52134 22235	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6敌人爆炸8毒液对冰9伤害a最后敌人
202	52134 22631	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6敌人爆炸8核弹9伤害a时间
203	52134 22632	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6敌人爆炸8核弹9伤害a随机矿
204	52134 31326	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	19攻速2易伤3暴击4基地爆炸5核6挖尘7时间8低血量敌人a伤害
205	33243 26362	   	172.75	紫2攻速1伤害1基地爆炸1暴击1易伤	16最后敌人2等级3伤害4暴击5核78攻速9基地爆炸a易伤
206	16133 43116	 * 	172.65	紫3全技能1伤害1基地爆炸1暴击1易伤	1掉矿2暴击3伤害4时间5核68a全技能7基地爆炸9易伤
207	33243 16361	 * 	172.65	紫2伤害1攻速1全技能1暴击1易伤	1最后敌人2等级37伤害4暴击5核6技能点8攻速9易伤a全技能
208	52134 22234	   	172.65	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6敌人爆炸8毒液对冰9伤害a掉矿
209	52134 22633	   	172.65	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6敌人爆炸8核弹9伤害a挖尘
210	52134 32232	   	172.65	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6挖尘8毒液对冰9伤害a矿等
211	52134 32233	   	172.65	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6挖尘8毒液对冰9伤害a敌人爆炸
212	52134 32235	   	172.65	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6挖尘8毒液对冰9伤害a最后敌人
213	52233 13415	 * 	172.64	1基础对甲2伤害2攻速1全技能1基地爆炸1暴击1易伤	19攻速2易伤35伤害4全技能6立即金币7基础对甲8基地爆炸a暴击
214	52233 33415	   	172.64	1基础对甲2伤害2攻速1全技能1基地爆炸1暴击1易伤	19攻速2易伤35伤害4全技能6双倍矿7基础对甲8基地爆炸a暴击
215	52134 32234	   	172.55	紫2攻速1伤害1基地爆炸1暴击1易伤	17攻速2易伤3暴击4基地爆炸5核6挖尘8毒液对冰9伤害a掉矿
216	51241 41814	   	172.51	橙3攻速1基础对甲1伤害	189攻速2低血量敌人3伤害4加一5挖尘6时间7基础对甲a核
217	53124 22235	   	172.23	紫2攻速1基础对冰2暴击1基地爆炸	19攻速2敌人爆炸3a暴击4时间5核6基地爆炸7基础对冰8平台
218	52124 22251	   	172.21	1基础对甲2伤害2攻速2易伤1全技能1暴击	19攻速29易伤3暴击4立即金币5全技能6低血量敌人79伤害8平台9序列升级a基础对甲
219	52134 42322	 * 	172.13	紫2攻速2易伤2暴击1基地爆炸	19攻速2a易伤36暴击4基地爆炸5核7最后敌人8时间
220	33265 63132	 * 	171.98	紫2伤害2易伤1攻速1技能	17最后敌人2等级37伤害4核57易伤6随机矿7序列升级8技能9时间a攻速
221	31134 26143	 * 	171.96	紫3基地爆炸2伤害1暴击	1最后敌人2金币生成3暴击46a基地爆炸5核79伤害8矿等
222	33263 21314	   	171.89	紫1基础对甲2伤害	179最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲a金币生成
223	33263 21315	   	171.89	紫1基础对甲2伤害	179最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲a敌人爆炸
224	33263 21316	   	171.89	紫1基础对甲2伤害	179最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲a雷电
225	33263 21321	   	171.89	紫1基础对甲2伤害	17a最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9金币生成
226	33263 21323	   	171.89	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9金币生成a低血量敌人
227	33263 21324	   	171.89	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9金币生成a随机矿
228	33263 21325	   	171.89	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9a金币生成
229	33263 21326	   	171.89	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9金币生成a矿等
230	33263 21335	   	171.89	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9敌人爆炸a金币生成
231	11134 26143	   	171.86	紫3基地爆炸2伤害1暴击	1掉矿2低血量敌人3暴击46a基地爆炸5核79伤害8矿等
232	11134 26243	   	171.86	紫3基地爆炸2伤害1暴击	1掉矿2低血量敌人3暴击46a基地爆炸5核79伤害8金币生成
233	11134 26335	   	171.86	紫3基地爆炸2伤害1暴击	1掉矿2低血量敌人3暴击46a基地爆炸5核79伤害8敌人爆炸
234	13134 26143	   	171.86	紫3基地爆炸2伤害1暴击	1掉矿2敌人爆炸3暴击46a基地爆炸5核79伤害8矿等
235	13134 26243	   	171.86	紫3基地爆炸2伤害1暴击	1掉矿2敌人爆炸3暴击46a基地爆炸5核79伤害8金币生成
236	33134 26143	   	171.86	紫3基地爆炸2伤害1暴击	1最后敌人2等级3暴击46a基地爆炸5核79伤害8矿等
237	33134 26243	   	171.86	紫3基地爆炸2伤害1暴击	1最后敌人2等级3暴击46a基地爆炸5核79伤害8金币生成
238	13243 43162	 * 	171.86	紫2伤害2全技能1基地爆炸1暴击	1掉矿2敌人爆炸39伤害4暴击5核68全技能7基地爆炸a立即金币
239	13243 43163	   	171.86	紫2伤害2全技能1基地爆炸1暴击	1掉矿2敌人爆炸39伤害4暴击5核68全技能7基地爆炸a最后敌人
240	13134 22635	   	171.86	紫3基地爆炸2伤害1暴击	1掉矿2敌人爆炸3暴击46a基地爆炸5核7时间89伤害
241	51134 32116	   	171.86	紫3基地爆炸2攻速1暴击	17攻速2低血量敌人3暴击49a基地爆炸5核6挖尘8最后敌人
242	33263 21322	   	171.79	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9金币生成a掉矿
243	33263 21346	   	171.79	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9加一a金币生成
244	13243 43161	   	171.76	紫2伤害2全技能1基地爆炸1暴击	1a掉矿2敌人爆炸39伤害4暴击5核68全技能7基地爆炸
245	33263 21344	   	171.69	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9加一a挖尘
246	33263 21348	   	171.69	紫1基础对甲2伤害	17最后敌人2等级37伤害4核5平台67火球减费7序列升级8基础对甲9加一a技能点
247	52231 16151	   	171.64	1基础对甲2伤害2攻速2全技能1基地爆炸1易伤	19攻速2易伤39伤害47全技能5时间6基地爆炸89策反9序列升级a基础对甲
248	53124 22116	   	171.47	紫2基地爆炸1基础对冰1攻速1暴击1技能	1攻速2敌人爆炸3暴击48时间5核6a基地爆炸7基础对冰9技能
249	31134 32163	   	171.38	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击4a基地爆炸5核6掉矿78时间9基础对甲
250	61134 31163	   	171.38	紫1基础对甲2基地爆炸1暴击	18时间2金币生成3暴击4a基地爆炸5核6掉矿7最后敌人9基础对甲
251	56111 13623	 * 	171.34	橙2攻速2基地爆炸1伤害1全技能1暴击1易伤	14攻速2暴击3伤害58基地爆炸6易伤7全技能9矿等a核
252	31134 21472	   	171.28	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击46基地爆炸5核7掉矿8加一9基础对甲a矿等
253	31134 21473	   	171.28	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击46基地爆炸5核7掉矿8加一9基础对甲a敌人爆炸
254	31134 21474	   	171.28	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击46基地爆炸5核7掉矿8加一9基础对甲a双倍矿
255	31134 21562	   	171.28	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击46基地爆炸5核7掉矿8挖尘9基础对甲a矿等
256	31134 21563	   	171.28	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击46基地爆炸5核7掉矿8挖尘9基础对甲a敌人爆炸
257	31134 32663	   	171.28	紫1基础对甲2基地爆炸1暴击	1最后敌人2金币生成3暴击4a基地爆炸5核6掉矿7时间8磁铁减费9基础对甲
258	33265 63231	 * 	171.20	紫3伤害3易伤	17最后敌人2等级379伤害4核578易伤6随机矿7序列升级a敌人爆炸
259	33265 63232	   	171.10	紫3伤害3易伤	17最后敌人2等级379伤害4核578易伤6随机矿7序列升级a加一
260	31243 53234	 * 	170.86	紫2伤害2全技能3暴击	1a最后敌人2金币生成3a伤害46a暴击5核78全技能9平台a序列升级
261	33243 53234	   	170.76	紫2伤害2全技能3暴击	1a最后敌人2等级3a伤害46a暴击5核78全技能9平台a序列升级
262	51233 22155	   	170.61	橙1基础对甲2伤害1攻速1全技能	1攻速2低血量敌人35伤害4全技能6金币生成7基础对甲8敌人爆炸9双倍秒伤a核
