0	Index      	 *	Score 	Summary	Detail	
1	26315 12623	 * 	228.36	紫3基地爆炸2伤害2攻速1全技能1暴击	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9掉矿a暴击
2	24115 13143	 * 	225.89	紫3伤害3易伤2基地爆炸2全技能	17全技能29火球减费3a基地爆炸4核59a伤害6立即金币89a易伤9a序列升级
3	26315 13143	 * 	223.22	紫3基地爆炸2伤害2全技能2易伤1暴击	17全技能239基地爆炸39序列升级4核59伤害6立即金币89易伤a暴击
4	33416 43331	 * 	218.78	紫2基础对甲2基地爆炸2全技能1伤害	1a敌人爆炸2策反39全技能4a基地爆炸5核6伤害7时间8a基础对甲a序列升级
5	24115 61312	   	218.30	紫1基础对甲2基地爆炸1伤害1全技能1暴击1技能	1全技能2火球减费39基地爆炸4核5伤害6防空对直升7暴击8技能a基础对甲
6	13316 44311	 * 	217.59	紫2基础对甲3基地爆炸1伤害1全技能	1a低血量敌人2策反3全技能49a基地爆炸5核6伤害7敌人爆炸8a基础对甲a序列升级
7	33416 43311	   	217.59	紫2基础对甲3基地爆炸1伤害1全技能	1a敌人爆炸2策反3全技能49a基地爆炸5核6伤害7时间8a基础对甲a序列升级
8	24115 12623	   	216.99	紫2伤害2攻速2基地爆炸1全技能1暴击	1全技能28火球减费3a基地爆炸4核58伤害6立即金币78攻速8序列升级9暴击
9	26313 63631	 * 	216.51	紫1基础对甲2基地爆炸1伤害1攻速1全技能	1全技能23基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8攻速9时间a伤害
10	26315 12631	   	214.81	紫3基地爆炸2伤害2攻速1全技能	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9低血量敌人a金币生成
11	26315 12633	   	214.81	紫3基地爆炸2伤害2攻速1全技能	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9低血量敌人a雷电
12	26315 12611	   	214.71	紫3基地爆炸2伤害2攻速1全技能	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9挖尘a金币生成
13	26315 12613	   	214.71	紫3基地爆炸2伤害2攻速1全技能	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9挖尘a雷电
14	26315 12621	   	214.71	紫3基地爆炸2伤害2攻速1全技能	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9掉矿a最后敌人
15	26315 12622	   	214.61	紫3基地爆炸2伤害2攻速1全技能	1全技能238基地爆炸38序列升级4核58伤害6立即金币78攻速9掉矿a等级
16	26313 63141	 * 	214.03	紫1基础对甲2伤害2基地爆炸1全技能	1全技能23基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8低血量敌人9a伤害
17	26315 13141	   	209.57	紫3基地爆炸2伤害2全技能2易伤	17全技能239基地爆炸39序列升级4核59伤害6立即金币89易伤a最后敌人
18	26315 13142	   	209.47	紫3基地爆炸2伤害2全技能2易伤	17全技能239基地爆炸39序列升级4核59伤害6立即金币89易伤a技能点
19	26313 63143	   	208.90	紫1基础对甲2基地爆炸2全技能1伤害	1a全技能23基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8低血量敌人9伤害
20	26313 63253	 * 	208.90	紫1基础对甲2基地爆炸2全技能1攻速	1a全技能23基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8金币生成9攻速
21	26313 63225	   	207.71	紫1基础对甲3基地爆炸1伤害1全技能	1全技能239基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8金币生成a伤害
22	26313 63621	 * 	207.71	紫1基础对甲3基地爆炸1攻速1全技能	1全技能239基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8攻速a随机矿
23	26313 63622	   	207.71	紫1基础对甲3基地爆炸1攻速1全技能	1全技能239基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8攻速a最后敌人
24	26313 63623	   	207.61	紫1基础对甲3基地爆炸1攻速1全技能	1全技能239基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8攻速a掉矿
25	13366 41311	   	206.33	紫2基础对甲2基地爆炸1伤害1全技能	1a低血量敌人2策反3全技能4a敌人爆炸5核6伤害79基地爆炸8a基础对甲a序列升级
26	21436 41311	   	206.33	紫2基础对甲2基地爆炸1伤害1全技能	1全技能2a敌人爆炸3最后敌人4a策反5核6伤害79基地爆炸8a基础对甲a序列升级
27	21636 41311	   	206.33	紫2基础对甲2基地爆炸1伤害1全技能	1全技能2a敌人爆炸3低血量敌人4a策反5核6伤害79基地爆炸8a基础对甲a序列升级
28	34526 33313	 * 	205.61	紫1基础对甲2伤害1攻速1暴击	1敌人爆炸2攻速3平台4核5额外掉落69伤害7基础对甲8狙击对直升a暴击
29	26313 25114	   	204.61	紫1基础对甲2基地爆炸1伤害1全技能1技能1卖塔	1全技能23基地爆炸3序列升级4核5雷电6卖塔7矿等8伤害9基础对甲a技能
30	26313 21114	   	204.51	紫1基础对甲2基地爆炸1伤害1全技能1技能1卖塔	1全技能23基地爆炸3序列升级4核5雷电6卖塔7掉矿8伤害9基础对甲a技能
31	26313 63135	   	203.38	紫1基础对甲2基地爆炸1伤害1全技能	1全技能23基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8低血量敌人9易伤a伤害
32	26313 63632	   	203.38	紫1基础对甲2基地爆炸1攻速1全技能	1全技能23基地爆炸3序列升级4核5雷电6双倍秒伤7基础对甲8攻速9时间a易伤
33	24115 13142	 * 	203.33	紫2伤害2全技能2易伤1攻速1基地爆炸	17全技能29火球减费3基地爆炸4核59伤害6立即金币89易伤9序列升级a攻速
34	21316 11311	   	202.43	紫2基础对甲3基地爆炸1全技能	1全技能23a敌人爆炸3a序列升级4核5低血量敌人6挖青79a基地爆炸8a基础对甲
35	24116 14311	   	202.23	紫2基础对甲3基地爆炸1全技能	1全技能2a火球减费39a基地爆炸4核5低血量敌人6挖青7敌人爆炸8a基础对甲a序列升级
36	24115 12621	   	202.05	紫2伤害2攻速1全技能1基地爆炸1暴击	1全技能28火球减费3基地爆炸4核58伤害6立即金币78攻速8序列升级9暴击a等级
37	24115 12622	   	202.05	紫2伤害2攻速1全技能1基地爆炸1暴击	1全技能28火球减费3基地爆炸4核58伤害6立即金币78攻速8序列升级9暴击a掉矿
38	25313 63621	   	201.67	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1全技能23最后敌人3序列升级4核5雷电6双倍秒伤7基础对甲8攻速9基地爆炸a伤害
39	24113 63631	   	201.57	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1全技能2火球减费3基地爆炸4核5雷电6双倍秒伤7基础对甲8攻速9时间a伤害
40	24113 63141	   	199.09	紫1基础对甲2伤害1全技能1基地爆炸	1全技能2火球减费3基地爆炸4核5雷电6双倍秒伤7基础对甲8低血量敌人9a伤害
41	13316 44312	   	198.48	紫1基础对甲2基地爆炸1伤害1全技能	1低血量敌人2策反3全技能49基地爆炸5核6伤害7敌人爆炸8基础对甲a易伤
42	13366 41312	   	198.48	紫1基础对甲2基地爆炸1伤害1全技能	1低血量敌人2策反3全技能4敌人爆炸5核6伤害79基地爆炸8基础对甲a易伤
43	21436 41312	   	198.48	紫1基础对甲2基地爆炸1伤害1全技能	1全技能2敌人爆炸3最后敌人4策反5核6伤害79基地爆炸8基础对甲a易伤
44	21636 41312	   	198.48	紫1基础对甲2基地爆炸1伤害1全技能	1全技能2敌人爆炸3低血量敌人4策反5核6伤害79基地爆炸8基础对甲a易伤
45	33416 43312	   	198.48	紫1基础对甲2基地爆炸1伤害1全技能	1敌人爆炸2策反3全技能49基地爆炸5核6伤害7时间8基础对甲a易伤
