0	Index      	 *	Score 	Summary	Detail	
1	21661 22413	 * 	285.44	橙橙3等级2伤害	1立即金币248等级38敌人爆炸5技能68伤害7a核8序列升级9平台
2	32111 14222	 * 	282.68	橙橙1等级1易伤1暴击1时间	1策反2矿等3随机技能4暴击5时间67核8随机矿9等级a易伤
3	32111 14622	   	282.68	橙橙1等级1易伤1暴击1时间	1策反2矿等3随机技能4暴击5时间67核8技能9等级a易伤
4	33111 14222	   	282.68	橙橙1等级1易伤1暴击1时间	1策反2技能点3随机技能4暴击5时间67核8随机矿9等级a易伤
5	33111 14622	   	282.68	橙橙1等级1易伤1暴击1时间	1策反2技能点3随机技能4暴击5时间67核8技能9等级a易伤
6	34311 14222	   	282.68	橙橙1等级1易伤1暴击1时间	1策反2随机技能3矿等4暴击5时间67核8随机矿9等级a易伤
7	34311 14622	   	282.68	橙橙1等级1易伤1暴击1时间	1策反2随机技能3矿等4暴击5时间67核8技能9等级a易伤
8	34111 51331	 * 	280.77	橙2易伤1等级1毒气减费1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6等级7a易伤8核9毒气减费
9	34111 15431	   	280.77	橙2易伤1等级1毒气减费1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6核7a易伤8等级9毒气减费
10	34111 51332	 * 	277.12	橙2等级1易伤1毒气减费1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6a等级7易伤8核9毒气减费
11	34111 15432	   	277.12	橙2等级1易伤1毒气减费1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6核7易伤8a等级9毒气减费
12	11232 45612	 * 	275.25	紫橙2易伤1等级	1低血量敌人26平台3技能48易伤5a核7等级9掉矿
13	11232 65612	   	275.25	紫橙2易伤1等级	16低血量敌人2平台3技能48易伤5a核7等级9掉矿
14	11232 25612	   	275.15	紫橙2易伤1等级	1低血量敌人2平台3技能48易伤5a核6暴雪减费7等级9掉矿
15	32115 14222	   	273.02	橙橙1等级1易伤1暴击	1策反2矿等3随机技能4暴击5最后敌人67核8随机矿9等级a易伤
16	32115 14622	   	273.02	橙橙1等级1易伤1暴击	1策反2矿等3随机技能4暴击5最后敌人67核8技能9等级a易伤
17	33115 14222	   	273.02	橙橙1等级1易伤1暴击	1策反2技能点3随机技能4暴击5最后敌人67核8随机矿9等级a易伤
18	33115 14622	   	273.02	橙橙1等级1易伤1暴击	1策反2技能点3随机技能4暴击5最后敌人67核8技能9等级a易伤
19	34315 14222	   	273.02	橙橙1等级1易伤1暴击	1策反2随机技能3矿等4暴击5最后敌人67核8随机矿9等级a易伤
20	11232 45312	 * 	271.69	紫橙2等级1易伤	1低血量敌人26平台3技能4易伤5a核79等级8技能点
21	11232 65312	   	271.69	紫橙2等级1易伤	16低血量敌人2平台3技能4易伤5a核79等级8技能点
22	11232 25312	   	271.59	紫橙2等级1易伤	1低血量敌人2平台3技能4易伤5a核6暴雪减费79等级8技能点
23	11232 45512	   	271.59	紫橙2等级1易伤	1低血量敌人26平台3技能4易伤5a核79等级8掉矿
24	11232 65512	   	271.59	紫橙2等级1易伤	16低血量敌人2平台3技能4易伤5a核79等级8掉矿
25	11232 25512	   	271.49	紫橙2等级1易伤	1低血量敌人2平台3技能4易伤5a核6暴雪减费79等级8掉矿
26	25443 22131	 * 	271.17	橙2等级1易伤2伤害1毒气减费1暴击	1立即金币2暴击37伤害4毒气减费5a等级6技能8易伤9核
27	34115 51331	   	271.11	橙2易伤1等级1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5最后敌人6等级7a易伤8核9毒气减费
28	34116 51331	   	271.11	橙2易伤1等级1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5低血量敌人6等级7a易伤8核9毒气减费
29	34113 34214	 * 	271.05	橙橙2易伤1伤害2随机技能1暴击	1策反28随机技能3伤害4暴击5加一67核9a易伤
30	34113 33731	   	271.01	橙2易伤1等级1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5加一6核7等级8a易伤9毒气减费
31	34113 36531	   	271.01	橙2易伤1等级1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5加一6核7a易伤8等级9毒气减费
32	21663 23232	 * 	269.69	橙2等级2易伤1烈焰减费1伤害	1立即金币24等级3敌人爆炸5双倍物品69易伤7烈焰减费8核a伤害
33	21163 23232	   	269.59	橙2等级2易伤1烈焰减费1伤害	1立即金币24等级3挖尘5双倍物品69易伤7烈焰减费8核a伤害
34	44163 23232	 * 	269.49	橙2等级2易伤2烈焰减费1伤害	17烈焰减费24等级3挖尘5双倍物品69易伤8核a伤害
35	34533 42113	   	269.03	紫橙1等级1易伤1时间	1策反2随机技能3最后敌人4雷电5a核6易伤7平台8时间9等级
36	31233 42113	   	268.93	紫橙1等级1易伤1时间	1策反2挖尘3随机技能4雷电5a核6易伤7平台8时间9等级
37	35233 42113	   	268.93	紫橙1等级1易伤1时间	1策反2雷电减费3随机技能4雷电5a核6易伤7平台8时间9等级
38	24163 22613	   	268.80	橙橙1等级1易伤1攻速1时间	1立即金币2技能3易伤4等级5基地爆炸6时间7a核8攻速9平台
39	33151 14223	   	268.78	橙橙1等级1易伤1时间1卖塔	1策反2技能点3随机技能4卖塔5时间67核8随机矿9等级a易伤
40	33151 14623	   	268.78	橙橙1等级1易伤1时间1卖塔	1策反2技能点3随机技能4卖塔5时间67核8技能9等级a易伤
41	34133 24325	 * 	268.46	橙2易伤1等级1火球减费1伤害1全技能	1策反2随机技能3伤害4技能点5火球减费6a易伤7等级8核9全技能
42	12436 34322	 * 	267.90	紫3易伤2等级1攻速	16低血量敌人2基础对愈3核47a易伤5攻速89等级
43	12436 24322	   	267.80	紫3易伤2等级1攻速	1低血量敌人2基础对愈3核47a易伤5攻速6暴雪减费89等级
44	34115 51332	   	267.46	橙2等级1易伤1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5最后敌人6a等级7易伤8核9毒气减费
45	34116 51332	   	267.46	橙2等级1易伤1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5低血量敌人6a等级7易伤8核9毒气减费
46	34113 33732	   	267.36	橙2等级1易伤1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5加一6核7a等级8易伤9毒气减费
47	34113 36532	   	267.36	橙2等级1易伤1毒气减费1伤害1暴击	1策反2随机技能3伤害4暴击5加一6核7易伤8a等级9毒气减费
48	44142 33223	 * 	267.13	橙3等级1易伤1烈焰减费1伤害1暴击	1烈焰减费267等级3挖尘4暴击5平台8易伤9核a伤害
49	34111 51351	 * 	267.02	橙2易伤1等级2暴击1伤害1时间	1策反2随机技能3伤害49暴击5时间6等级7a易伤8核
50	34151 51331	   	266.88	橙2易伤1等级1毒气减费1伤害1时间1卖塔	1策反2随机技能3伤害4卖塔5时间6等级7a易伤8核9毒气减费
51	44321 52211	   	266.32	橙2等级2易伤1烈焰减费1时间	1烈焰减费29等级3金币生成4随机技能57易伤6时间8双倍矿a核
52	12311 42416	   	265.74	橙橙1等级1易伤1暴击1卖塔	1低血量敌人2基础对愈3平台4易伤5随机技能6卖塔7等级8a核9暴击
53	34113 34125	   	264.89	橙橙1等级1伤害1暴击1时间	1策反2随机技能3伤害4暴击5加一67核8雷电9时间a等级
54	25413 52131	   	264.66	橙2等级1易伤2伤害1暴击1攻速	1立即金币2暴击37伤害4暴雪减费5a等级6攻速8易伤9核
55	34111 51363	   	264.57	橙1等级1易伤1毒气减费1伤害1暴击1攻速1时间	1策反2随机技能3伤害4暴击5时间6等级7易伤8核9攻速a毒气减费
56	34113 34514	   	264.44	橙橙2易伤1伤害1暴击	1策反2随机技能3伤害4暴击5加一67核8立即金币9a易伤
57	16233 63253	   	264.07	橙2易伤1等级1毒气减费1伤害1暴击	1低血量敌人29易伤3挖尘4随机技能5等级6伤害7暴击8核a毒气减费
58	11252 25512	 * 	263.57	紫橙2等级1火球减费1时间	1低血量敌人2平台3技能4时间5a核6火球减费79等级8掉矿
59	44321 23333	   	263.50	橙2等级2易伤1烈焰减费	1烈焰减费28等级3金币生成4随机技能59易伤6策反7基础对冰a核
60	44342 23333	   	263.50	橙2等级2易伤1烈焰减费	1烈焰减费28等级3金币生成49易伤5随机技能6策反7基础对冰a核
61	34111 51352	 * 	263.37	橙2等级1易伤2暴击1伤害1时间	1策反2随机技能3伤害49暴击5时间6a等级7易伤8核
62	34151 51332	   	263.23	橙2等级1易伤1毒气减费1伤害1时间1卖塔	1策反2随机技能3伤害4卖塔5时间6a等级7易伤8核9毒气减费
63	44263 11222	   	263.14	橙2等级1易伤1烈焰减费1伤害1攻速1时间	1烈焰减费24等级3低血量敌人5双倍物品6核7伤害8攻速9易伤a时间
64	44163 11232	   	263.04	橙2等级1易伤1烈焰减费1伤害1攻速1时间	1烈焰减费24等级3挖尘5双倍物品6核7伤害8攻速9易伤a时间
65	13233 12525	   	262.09	紫橙1等级1易伤1时间	1低血量敌人2金币生成3随机技能4雷电58核6时间7平台9易伤a等级
66	16233 63235	 * 	261.60	橙2易伤1等级2伤害1暴击	1低血量敌人2a易伤3挖尘4随机技能5等级69伤害7暴击8核
67	34113 34218	 * 	261.26	橙橙1易伤1烈焰减费1伤害2随机技能1暴击	1策反28随机技能3伤害4暴击5加一67核9易伤a烈焰减费
68	34111 51325	   	260.71	橙2易伤1等级1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6等级7a易伤8核9基地爆炸
69	34111 51342	   	260.71	橙2易伤1等级1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6等级7a易伤8核9雷电
70	34111 51311	   	260.61	橙2易伤1等级1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6等级7a易伤8核9暴雪减费
71	34111 15411	   	260.61	橙2易伤1等级1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6核7a易伤8等级9暴雪减费
72	44263 11221	   	260.42	橙2等级1易伤1烈焰减费1伤害1攻速	1烈焰减费24等级3低血量敌人5双倍物品6核7伤害8攻速9易伤a随机技能
73	44163 11231	   	260.32	橙2等级1易伤1烈焰减费1伤害1攻速	1烈焰减费24等级3挖尘5双倍物品6核7伤害8攻速9易伤a随机技能
74	21266 11214	   	259.38	橙2等级2易伤1烈焰减费1时间	1立即金币24等级3低血量敌人5烈焰减费68易伤7基地爆炸9核a时间
75	21666 11212	   	259.38	橙2等级2易伤1烈焰减费1时间	1立即金币24等级3敌人爆炸5烈焰减费68易伤7基地爆炸9核a时间
76	21166 11212	   	259.28	橙2等级2易伤1烈焰减费1时间	1立即金币24等级3挖尘5烈焰减费68易伤7敌人爆炸9核a时间
77	33155 14223	   	259.12	橙橙1等级1易伤1卖塔	1策反2技能点3随机技能4卖塔5最后敌人67核8随机矿9等级a易伤
78	25443 22133	   	258.62	橙1等级1易伤2伤害1毒气减费1暴击1攻速	1立即金币2暴击37伤害4毒气减费5等级6技能8易伤9核a攻速
79	44132 62313	   	258.30	橙2等级1易伤1烈焰减费1攻速1全技能	1烈焰减费26等级3挖尘4随机技能5策反7易伤8核9攻速a全技能
80	44132 62321	   	258.30	橙2等级1易伤1烈焰减费1攻速1全技能	1烈焰减费26等级3挖尘4随机技能5策反7易伤8核9全技能a攻速
81	34113 36523	   	257.76	橙2易伤1等级1伤害2随机技能1暴击	1策反2a随机技能3伤害4暴击5加一6核7a易伤8等级9a基地爆炸a序列升级
82	34113 33761	   	257.26	橙2易伤1等级2暴击1伤害	1策反2随机技能3伤害49暴击5加一6核7等级8a易伤
83	45413 22131	 * 	257.17	橙2等级1易伤2伤害1烈焰减费1卖塔	1烈焰减费2卖塔37伤害4暴雪减费5a等级6技能8易伤9核
84	34153 34214	   	257.16	橙橙2易伤1伤害2随机技能1卖塔	1策反28随机技能3伤害4卖塔5加一67核9a易伤
85	34153 33731	   	257.12	橙2易伤1等级1毒气减费1伤害1卖塔	1策反2随机技能3伤害4卖塔5加一6核7等级8a易伤9毒气减费
86	34111 51324	   	257.06	橙2等级1易伤1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6a等级7易伤8核9基地爆炸
87	21642 33226	 * 	256.96	橙3等级2易伤1暴击	1立即金币267等级3敌人爆炸4暴击5平台8a易伤9核
88	34111 51312	   	256.96	橙2等级1易伤1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6a等级7易伤8核9暴雪减费
89	34111 15412	   	256.96	橙2等级1易伤1伤害1暴击1时间	1策反2随机技能3伤害4暴击5时间6核7易伤8a等级9暴雪减费
90	21346 13161	 * 	256.86	橙2等级2易伤1毒气减费	1立即金币28等级38金币生成47易伤5毒气减费68低血量敌人8序列升级9随机技能a核
91	21142 33226	   	256.86	橙3等级2易伤1暴击	1立即金币267等级3挖尘4暴击5平台8a易伤9核
92	12311 22232	   	256.76	橙2等级2易伤1伤害	1a低血量敌人2基础对愈3平台4a易伤5随机技能6伤害7a等级8额外掉落9核a序列升级
93	16534 13332	   	256.75	橙2易伤1等级1毒气减费1伤害2随机技能2卖塔	1低血量敌人26易伤34卖塔56随机技能6序列升级7伤害8核9毒气减费a等级
94	16511 13332	   	256.75	橙2易伤1等级1毒气减费1伤害2随机技能2卖塔	1低血量敌人26易伤35卖塔46随机技能6序列升级7伤害8核9毒气减费a等级
95	21266 15321	   	256.66	橙2等级2易伤1烈焰减费	1立即金币24等级3低血量敌人5烈焰减费68易伤7随机技能9随机矿a核
96	44231 24321	   	256.66	橙2等级2易伤1烈焰减费	1烈焰减费27等级35低血量敌人4随机技能68易伤9随机矿a核
97	21663 23233	   	256.56	橙2等级2易伤1烈焰减费	1立即金币24等级3敌人爆炸5双倍物品69易伤7烈焰减费8核a随机技能
98	21163 23233	   	256.46	橙2等级2易伤1烈焰减费	1立即金币24等级3挖尘5双倍物品69易伤7烈焰减费8核a随机技能
99	21163 11155	   	256.46	橙2等级2易伤1伤害	1立即金币24等级3挖尘5双倍物品6核7伤害8随机技能9a易伤
100	44163 23233	   	256.36	橙2等级2易伤2烈焰减费	17烈焰减费24等级3挖尘5双倍物品69易伤8核a随机技能
