0	Index      	 *	Score 	Summary	Detail	
1	61316 11432	 * 	280.54	DCR|DCR|2VULN|2DMG|1CDMG	1RMIN|27RAT|3RCVC|47VULN|5LEGI|67DMG|7BPWR|89RCR|aCDMG
2	12232 41616	 * 	268.66	ACR|DCR|3VULN|2DMG|1DUR	1BBNT|28DMG|38aVULN|46RCR|5LEGI|78FEWX|8BPWR|9DUR
3	12232 42616	   	268.46	ACR|DCR|3VULN|2DMG|1DUR	1BBNT|28DMG|38aVULN|46RCR|5LEGI|78DUST|8BPWR|9DUR
4	61316 11433	   	266.89	DCR|DCR|2VULN|2DMG	1RMIN|27RAT|3RCVC|47VULN|5LEGI|67DMG|7BPWR|89RCR|aFEWX
5	61316 11431	   	266.79	DCR|DCR|2VULN|2DMG	1RMIN|27RAT|3RCVC|47VULN|5LEGI|67DMG|7BPWR|89RCR|aERES
6	12232 46352	   	260.07	ACR|DCR|2VULN|2DMG|1DUR|1AART	1BBNT|29DMG|39VULN|46RCR|5LEGI|7AART|8BELT|9BPWR|aDUR
7	12232 41633	 * 	255.46	ACR|DCR|2VULN|3DMG	1BBNT|289DMG|38VULN|46RCR|5LEGI|78FEWX|8BPWR|aASPD
8	12232 42626	   	254.81	ACR|DCR|3VULN|2DMG	1BBNT|28DMG|38aVULN|46RCR|5LEGI|78DUST|8BPWR|9FEWX
9	12232 42636	   	254.81	ACR|DCR|3VULN|2DMG	1BBNT|28DMG|38aVULN|46RCR|5LEGI|78DUST|8BPWR|9BEXP
10	61315 11432	   	254.44	DCR|DCR|2DMG|1VULN|1CDMG	1RMIN|27RAT|3RCVC|4VULN|57FEWX|67DMG|7BPWR|89RCR|aCDMG
11	12232 43531	   	253.47	ACR|DCR|3VULN|1DMG|1MSLTOX	1BBNT|2DMG|38aVULN|46RCR|5LEGI|7CGEN|9MSLTOX
12	12232 44531	   	253.37	ACR|DCR|3VULN|1DMG|1MSLTOX	1BBNT|2DMG|38aVULN|46RCR|5LEGI|7ERES|9MSLTOX
