0	Index      	 *	Score 	Summary	Detail	
1	45222 13435	 * 	233.13	紫1基础对甲2攻速2伤害2基地爆炸	19基地爆炸2双倍秒伤3金币生成49伤害5核6加一7平台89攻速9序列升级a基础对甲
2	45232 13435	   	233.13	紫1基础对甲2攻速2伤害2基地爆炸	19基地爆炸2双倍秒伤3金币生成49攻速5核6加一7平台89伤害9序列升级a基础对甲
3	25342 23432	 * 	223.62	紫1基础对甲1易伤1伤害2技能1全技能1暴击	16技能2雷电3核4时间5暴击7基础对甲8易伤9全技能a伤害
4	25331 42531	   	219.37	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2雷电3核4立即金币59基地爆炸6低血量敌人7攻速8伤害a基础对甲
5	25331 22531	   	219.27	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2雷电3核4立即金币59基地爆炸6挖青7攻速8伤害a基础对甲
6	25342 23531	   	217.21	紫1基础对甲1易伤1全技能2技能1基地爆炸1暴击	16技能2雷电3核4时间5暴击7基础对甲8全技能9基地爆炸a易伤
7	25361 22531	   	216.06	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2雷电3核4火球减费59基地爆炸6挖青7攻速8伤害a基础对甲
8	25342 23431	 * 	215.19	紫1基础对甲2易伤2技能1全技能1暴击	16技能2雷电3核4时间5暴击7基础对甲8a易伤9全技能
9	41278 11342	 * 	208.46	紫2攻速2伤害2基地爆炸1易伤	19基地爆炸2加一3额外掉落4核59伤害6敌人爆炸7技能点89攻速9序列升级a易伤
10	25342 23522	 * 	205.86	紫1基础对甲1攻速1全技能2技能1暴击	16技能2雷电3核4时间5暴击7基础对甲8全技能9攻速a低血量敌人
11	25342 23523	   	205.86	紫1基础对甲1攻速1全技能2技能1暴击	16技能2雷电3核4时间5暴击7基础对甲8全技能9攻速a策反
12	25342 23521	   	205.76	紫1基础对甲1攻速1全技能2技能1暴击	16技能2雷电3核4时间5暴击7基础对甲8全技能9攻速a挖尘
13	25342 23421	   	205.73	紫1基础对甲1易伤1伤害2技能1暴击1卖塔	16技能2雷电3核4时间5暴击7基础对甲8易伤9卖塔a伤害
14	41274 11425	 * 	204.79	紫1基础对甲1易伤1攻速1伤害1基地爆炸	1基地爆炸2加一3额外掉落4核5平台6金币生成7易伤8攻速9伤害a基础对甲
15	41274 31425	   	204.69	紫1基础对甲1易伤1攻速1伤害1基地爆炸	1基地爆炸2加一3额外掉落4核5平台6掉矿7易伤8攻速9伤害a基础对甲
16	25342 23133	 * 	204.05	紫1基础对甲2易伤2暴击2技能	16技能2a雷电3核4时间5a暴击7基础对甲8策反9a易伤a序列升级
17	45332 13235	   	203.79	紫1基础对甲2攻速2基地爆炸1技能	19基地爆炸2双倍秒伤3技能49攻速5核6加一7平台89金币生成9序列升级a基础对甲
18	25325 12333	 * 	203.65	紫1基础对甲2伤害1全技能1技能	1技能2雷电3核49伤害5掉矿6全技能7挖尘8双倍秒伤a基础对甲
