0	Index      	 *	Score 	Summary	Detail	
1	26152 11224	 * 	227.25	橙3伤害1易伤1全技能1攻速1暴击1策反	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9暴击a策反
2	65412 31231	 * 	222.03	橙1散射对甲3伤害2易伤1全技能	147伤害2挖尘37易伤57最后敌人6全技能7序列升级8导弹对绿9散射对甲a核
3	26152 16321	 * 	220.15	橙1散射对甲3伤害2攻速1易伤1技能	14敌人爆炸234伤害4序列升级5a攻速6核7技能8易伤9散射对甲
4	26152 11236	 * 	219.39	橙3伤害1双倍秒伤1易伤1全技能1攻速1挖怪	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖怪a双倍秒伤
5	26152 11251	 * 	219.39	橙3伤害1双倍秒伤1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9双倍秒伤a金币生成
6	26152 11252	   	219.39	橙3伤害1双倍秒伤1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9双倍秒伤a基地爆炸
7	26152 11253	   	219.39	橙3伤害1双倍秒伤1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9双倍秒伤a低血量敌人
8	26152 36321	   	218.25	橙1散射对甲3伤害2攻速1易伤	14敌人爆炸234伤害4序列升级5a攻速6随机矿7核8易伤9散射对甲
9	26152 11221	   	216.91	橙3伤害1易伤1全技能1攻速1暴击	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9暴击a平台
10	26152 11223	   	216.91	橙3伤害1易伤1全技能1攻速1暴击	14a敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9暴击
11	26152 11225	   	216.91	橙3伤害1易伤1全技能1攻速1暴击	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9暴击a基地爆炸
12	26152 11226	   	216.91	橙3伤害1易伤1全技能1攻速1暴击	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9暴击a立即金币
13	26152 11222	   	216.81	橙3伤害1易伤1全技能1攻速1暴击	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9暴击a等级
14	26152 16323	   	214.24	橙1散射对甲3伤害1易伤1攻速1技能1时间	14敌人爆炸234伤害4序列升级5攻速6核7技能8易伤9散射对甲a时间
15	43131 36362	 * 	213.30	橙3易伤2全技能1伤害2时间	19最后敌人2随机矿3伤害48全技能59a易伤69时间7核9序列升级
16	26152 36323	   	212.34	橙1散射对甲3伤害1易伤1攻速1时间	14敌人爆炸234伤害4序列升级5攻速6随机矿7核8易伤9散射对甲a时间
17	26152 11411	 * 	211.96	橙3伤害1双倍秒伤1易伤1攻速1暴击	14敌人爆炸234伤害4序列升级5攻速6核7易伤8暴击9额外掉落a双倍秒伤
18	53143 24313	 * 	211.69	橙3易伤3伤害1暴击1时间	19金币生成2最后敌人359伤害4暴击6时间789易伤9序列升级a核
19	62243 24313	   	211.39	橙3易伤3伤害1暴击1时间	159伤害2挖青39掉矿4暴击6时间789易伤9序列升级a核
20	63135 36231	 * 	210.99	橙3易伤2伤害1攻速2时间	19伤害2雷电39a易伤4挖尘5攻速69时间7核8额外掉落9序列升级
21	26152 11262	   	210.90	橙3伤害1全技能1易伤1攻速1策反	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖青a策反
22	23416 33121	 * 	209.60	橙2易伤2伤害1全技能1攻速1时间	1敌人爆炸2随机矿3a易伤45伤害6攻速7时间8核9全技能
23	26152 11242	   	208.97	橙3伤害1易伤1全技能1攻速1时间	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9额外掉落a时间
24	43131 36326	 * 	208.85	橙2易伤2全技能1双倍秒伤1伤害1时间	1最后敌人2随机矿3伤害48全技能59易伤6时间7核a双倍秒伤
25	26152 63121	 * 	208.64	橙3伤害2全技能1易伤1攻速	14敌人爆炸234伤害4序列升级5攻速67全技能8加一9易伤a核
26	43131 36322	   	207.85	橙3易伤2全技能1伤害1时间	1最后敌人2随机矿3伤害48全技能59a易伤6时间7核
27	26152 11433	 * 	207.55	橙3伤害2攻速1易伤1暴击	14a敌人爆炸234伤害4a序列升级5a攻速6核7易伤8暴击9a低血量敌人
28	26152 13214	 * 	207.35	橙3伤害2攻速1全技能1暴击	14敌人爆炸234伤害4序列升级5a攻速6核7金币生成8全技能9暴击
29	26411 14232	 * 	205.50	橙2易伤2伤害1双倍秒伤1全技能1攻速1时间	1敌人爆炸24伤害39易伤5双倍秒伤6全技能7时间8攻速a核
30	46131 23215	 * 	203.81	橙2易伤2伤害1全技能1暴击1策反	1最后敌人2策反37伤害4全技能59易伤6暴击8技能点a核
31	23416 33123	 * 	203.43	橙2伤害2攻速1易伤1全技能1时间	1敌人爆炸2随机矿3易伤45伤害6a攻速7时间8核9全技能
32	53143 34313	   	203.38	橙3易伤3伤害1暴击	19金币生成2最后敌人359伤害4暴击6基地爆炸789易伤9序列升级a核
33	62154 13311	   	203.09	橙3伤害2易伤1全技能1时间	134伤害2挖青4序列升级5时间6全技能7平台8a易伤9核
34	62243 34313	   	203.08	橙3易伤3伤害1暴击	159伤害2挖青39掉矿4暴击6基地爆炸789易伤9序列升级a核
35	33333 14251	 * 	202.96	橙3攻速2易伤2全技能	17多重对紫2随机矿3掉矿478攻速59全技能67易伤7序列升级a核
36	23416 31131	   	201.29	橙2易伤2伤害1全技能1攻速	1敌人爆炸2随机矿3a易伤45伤害6攻速7最后敌人8核9全技能
37	62412 15223	 * 	200.88	橙3伤害2易伤2暴击	148伤害2挖青3a易伤5最后敌人6核7a暴击9a金币生成a序列升级
38	26152 11212	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9金币生成a双倍矿
39	26152 11213	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9金币生成a额外掉落
40	26152 11214	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9金币生成a低血量敌人
41	26152 11216	   	200.66	橙3伤害1全技能1易伤1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9金币生成a狙击对黄
42	26152 11241	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9额外掉落a金币生成
43	26152 11243	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9额外掉落a最后敌人
44	26152 12222	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7a平台8全技能9易伤
45	26152 12223	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7平台8全技能9易伤a立即金币
46	26152 12224	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7平台8全技能9易伤a金币生成
47	26152 12225	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7平台8全技能9易伤a基地爆炸
48	26152 12226	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7平台8全技能9易伤a随机矿
49	26152 13262	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7金币生成8全技能9易伤a双倍矿
50	26152 13263	   	200.66	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7金币生成8全技能9易伤a额外掉落
51	26152 11211	   	200.56	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9金币生成a加一
52	26152 11215	   	200.56	橙3伤害1全技能1易伤1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9金币生成a等级
53	26152 11261	   	200.56	橙3伤害1全技能1易伤1攻速	14a敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖青
54	26152 11263	   	200.56	橙3伤害1全技能1易伤1攻速	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖青a立即金币
55	26152 12221	   	200.56	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7平台8全技能9易伤a挖尘
56	26152 13261	   	200.56	橙3伤害1易伤1全技能1攻速	14敌人爆炸234伤害4序列升级5攻速6核7金币生成8全技能9易伤a加一
57	26152 16221	   	200.56	橙3伤害1全技能1易伤1攻速1技能	14敌人爆炸234伤害4序列升级5攻速6核7技能8双倍矿9全技能a易伤
58	26152 11231	   	200.46	橙3伤害1易伤1全技能1攻速1挖怪	14a敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖怪
59	26152 11232	   	200.46	橙3伤害1易伤1全技能1攻速1策反1挖怪	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖怪a策反
60	26152 11233	   	200.46	橙3伤害1易伤1全技能1攻速1挖怪	14敌人爆炸234伤害4序列升级5攻速6核7易伤8全技能9挖怪a立即金币
61	26152 11235	   	200.46	橙3伤害2全技能1易伤1攻速1挖怪	14敌人爆炸234伤害4序列升级5攻速6核7易伤8a全技能9挖怪
62	23241 36326	   	200.44	橙2易伤2全技能1双倍秒伤1伤害	1敌人爆炸2随机矿38全技能49易伤5挖青6伤害7核a双倍秒伤
63	26152 13211	   	199.91	橙3伤害1全技能1攻速1暴击1技能	14敌人爆炸234伤害4序列升级5攻速6核7金币生成8全技能9暴击a技能
64	64152 13211	   	199.91	橙3伤害1全技能1攻速1暴击1技能	134伤害24低血量敌人4序列升级5攻速6核7金币生成8全技能9暴击a技能
65	26152 15211	   	199.81	橙3伤害1全技能1攻速1暴击1技能	14敌人爆炸234伤害4序列升级5攻速6核7掉矿8全技能9暴击a技能
66	43131 46322	   	199.55	橙3易伤2全技能1伤害	1最后敌人2随机矿3伤害48全技能59a易伤6低血量敌人7核
67	43131 66322	   	199.45	橙3易伤2全技能1伤害	1最后敌人2随机矿3伤害48全技能59a易伤6挖青7核
68	11552 43231	 * 	199.44	橙2全技能1双倍秒伤1易伤1攻速1伤害1暴击	1双倍秒伤2等级3易伤4雷电59全技能6核7伤害8攻速a暴击
69	23241 36361	 * 	199.40	橙2易伤2全技能2伤害	19a敌人爆炸2随机矿38全技能49易伤5挖青69伤害7核9序列升级
70	23241 36362	   	199.40	橙2易伤2全技能2伤害	19敌人爆炸2随机矿38全技能49易伤5挖青69伤害7核9序列升级a矿等
71	23241 36363	   	199.30	橙2易伤2全技能2伤害1卖塔	19敌人爆炸2随机矿38全技能49易伤5挖青69伤害7核9序列升级a卖塔
72	61143 12313	   	199.10	橙3伤害2易伤1暴击2时间	159伤害2随机矿39时间4暴击68易伤79最后敌人9序列升级a核
73	12623 51343	 * 	199.09	橙2易伤2伤害1双倍秒伤2暴击1攻速	1双倍秒伤2立即金币36暴击45伤害78易伤9核a攻速
74	26152 36221	   	198.66	橙3伤害1全技能1易伤1攻速	14敌人爆炸234伤害4序列升级5攻速6随机矿7核8双倍矿9全技能a易伤
75	12634 34211	   	197.66	橙2易伤1双倍秒伤2伤害1攻速1暴击	1双倍秒伤2立即金币3暴击4攻速57易伤6核8a伤害9技能点
76	12634 34221	   	197.66	橙2易伤1双倍秒伤2伤害1攻速1暴击	1双倍秒伤2立即金币3暴击4攻速57易伤6核8a伤害9矿等
77	63334 53121	   	197.48	橙2易伤2伤害1全技能1暴击	14伤害2雷电3最后敌人5平台6全技能7a易伤8核9暴击
78	26151 16213	   	197.47	橙3伤害1全技能1攻速1暴击1策反	14敌人爆炸234伤害4序列升级5暴击6攻速7基地爆炸8全技能9核a策反
79	63135 16231	   	197.44	橙3易伤2伤害1攻速	19伤害2雷电39a易伤4挖尘5攻速69最后敌人7核8额外掉落9序列升级
80	26451 11232	 * 	197.43	橙3易伤1双倍秒伤1全技能1攻速1伤害	1敌人爆炸2伤害349易伤5双倍秒伤6全技能7最后敌人8攻速a核
