0	Index      	 *	Score 	Summary	Detail	
1	51361 23251	 * 	282.20	DCR|DCR|1VULN|1TLV|1DMG	1DUR|2AART|3ERES|4VULN|5BBNT|6aRCR|7MDPS|8TLV|9DMG
2	32355 12422	 * 	280.41	DCR|2VULN|2MLV|1TLV|1DMG|2RAT	1aRAT|2RPLT|3LHND|4aVULN|5DMG|6AART|7RCR|8TLV|9aMLV|aBPWR
3	32331 53155	 * 	277.53	DCR|DCR|1TLV|1MLV|1DMG	1RAT|2RPLT|3LHND|4MLV|5DUR|69RCR|7DMG|8AME|aTLV
4	61121 22536	   	275.73	DCR|DCR|1TLV|1MLV|1DMG|1CDMG	1AME|2DUST|3DMG|4CDMG|5FEWX|6TLV|7aRCR|8MLV|9MDPS
5	53312 33461	 * 	274.95	DCR|2VULN|2TLV|2DMG|2ASPD	1DUR|25DMG|3BBNT|45ASPD|5BPWR|68VULN|7aTLV|9RCR
6	41361 23231	   	273.79	DCR|DCR|1VULN|1TLV|1DMG	1DUST|2AART|3ERES|4VULN|5BBNT|6aRCR|7MDPS|8TLV|9DMG
7	32243 21414	 * 	271.77	DCR|DCR|2DMG|1VULN|1CDMG	1RAT|2RPLT|3BELT|4aDMG|5VULN|69RCR|7AEFBLL|8CDMG
8	52263 31522	 * 	268.54	DCR|4VULN|1TLV|1MLV|2DUR	13DUR|2ERES|4TLV|5678VULN|9RCR|aMLV
9	63431 42113	 * 	268.32	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5FEWX|68RCR|9MLV|aLWND
10	63433 42113	   	268.22	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5AETHUN|68RCR|9MLV|aLWND
11	63431 42111	   	268.22	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5FEWX|68RCR|9MLV|aMBVNT
12	63431 42112	   	268.22	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5FEWX|68RCR|9MLV|aDUST
13	63433 42111	   	268.12	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5AETHUN|68RCR|9MLV|aMBVNT
14	63433 42112	   	268.12	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5AETHUN|68RCR|9MLV|aDUST
15	63436 22111	   	268.12	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5DUST|68RCR|9MLV|aMBVNT
16	63436 22112	   	268.12	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5aDUST|68RCR|9MLV
17	63436 22113	   	268.12	DCR|DCR|2VULN|1MLV	1AME|2ERES|3TBNT|47VULN|5DUST|68RCR|9MLV|aAETHUN
18	53453 32311	 * 	263.29	DCR|2VULN|2DMG|1MLV|1AAC|2DUR|1CDMG|1SELL	18DUR|28DMG|3SELL|4MLV|5BASICY|6AAC|78VULN|8BPWR|9CDMG|aRCR
19	32152 13642	 * 	262.97	DCR|4VULN|1TLV|2ASPD	1RAT|2RPLT|3469VULN|56ASPD|6BPWR|7MDPS|8TLV|aRCR
20	32243 21415	   	262.49	DCR|DCR|1VULN|1DMG|1CDMG	1RAT|2RPLT|3BELT|4DMG|5VULN|69RCR|7AEFBLL|8CDMG|aDUR
21	33222 12414	 * 	262.44	DCR|2VULN|1TLV|1MLV|2CDMG|1ASPD|2RAT	17RAT|2AME|37CDMG|4LHND|5TLV|67VULN|7BPWR|8MLV|9RCR|aASPD
22	35222 14517	   	262.24	DCR|DCR|1VULN|1DMG|1CDMG|1SELL	1RAT|2BELT|3SELL|4DUR|5MBVNT|6CDMG|7DMG|89RCR|aVULN
23	53312 33462	   	260.78	DCR|2VULN|2DMG|1TLV|2ASPD	1DUR|25DMG|3BBNT|45ASPD|5BPWR|68VULN|7TLV|9RCR|aZMB
24	53312 33463	   	260.78	DCR|2VULN|2DMG|1TLV|2ASPD	1DUR|25DMG|3BBNT|45ASPD|5BPWR|68VULN|7TLV|9RCR|aLWND
25	32152 13542	 * 	259.46	DCR|4VULN|2ASPD|1MLV	1RAT|2RPLT|3468VULN|56ASPD|6BPWR|7MDPS|9MLV|aRCR
26	41611 23531	   	259.39	DCR|DCR|2DMG|1VULN	1DUST|2AART|3LHND|4TBNT|57DMG|6MDPS|8aRCR|9VULN
27	41631 23531	   	259.39	DCR|DCR|2DMG|1VULN	1DUST|2AART|3LHND|47DMG|5BBNT|6MDPS|8aRCR|9VULN
28	43342 23531	   	259.39	DCR|DCR|2DMG|1VULN	1DUST|27DMG|3BBNT|4AART|5FEWX|6MDPS|8aRCR|9VULN
29	31132 43525	 * 	259.30	DCR|2VULN|2MLV|3RAT|1AAC|1ASPD	139RAT|23DUST|39BPWR|4AAC|59MLV|6BBNT|7RCR|89VULN|aASPD
30	41161 23531	   	259.29	DCR|DCR|2DMG|1VULN	1DUST|2AART|3TBNT|4BEXP|57DMG|6MDPS|8aRCR|9VULN
31	41211 23531	   	259.29	DCR|DCR|2DMG|1VULN	1DUST|2AART|3BEXP|4TBNT|57DMG|6MDPS|8aRCR|9VULN
32	41231 23531	   	259.29	DCR|DCR|2DMG|1VULN	1DUST|2AART|3BEXP|47DMG|5BBNT|6MDPS|8aRCR|9VULN
33	41251 23531	   	259.29	DCR|DCR|2DMG|1VULN	1DUST|2AART|3BEXP|4BBNT|57DMG|6MDPS|8aRCR|9VULN
34	43343 23531	   	259.29	DCR|DCR|2DMG|1VULN	1DUST|27DMG|3BBNT|4AART|5BEXP|6MDPS|8aRCR|9VULN
35	35222 13618	   	259.07	DCR|DCR|1TLV|1AAC|1CDMG|1SELL	1RAT|2BELT|3SELL|4DUR|5MBVNT|6CDMG|79RCR|8AAC|aTLV
36	32152 53622	 * 	258.41	DCR|3VULN|2TLV|1ASPD|2RAT	19RAT|2RPLT|349VULN|5ASPD|6LEGI|7DUR|89TLV|9BPWR|aRCR
37	32121 56512	 * 	258.23	DCR|3VULN|2MLV|1ASPD|2RAT	17RAT|2RPLT|378VULN|4DMSP|5MDPS|67MLV|7BPWR|9ASPD|aRCR
38	31132 43522	 * 	258.15	DCR|2VULN|2MLV|2AAC|3RAT	139RAT|23DUST|39BPWR|4aAAC|59MLV|6BBNT|7RCR|89VULN
39	32331 52355	 * 	257.31	DCR|3MLV|1TLV|3RAT|3DUR|1CDMG	178RAT|2RPLT|3LHND|478MLV|578DUR|6RCR|78BPWR|9CDMG|aTLV
40	51611 21531	   	256.75	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2AART|3LHND|4TBNT|5DMG|6MDPS|8aRCR|9VULN
41	51631 21531	   	256.75	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2AART|3LHND|4DMG|5BBNT|6MDPS|8aRCR|9VULN
42	53342 21531	   	256.75	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2DMG|3BBNT|4AART|5FEWX|6MDPS|8aRCR|9VULN
43	32331 36642	   	256.67	DCR|3VULN|1TLV|1MLV|2RAT	17RAT|2RPLT|37LHND|4MLV|5DUR|679VULN|7BPWR|8TLV|aRCR
44	51161 21531	   	256.65	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2AART|3TBNT|4BEXP|5DMG|6MDPS|8aRCR|9VULN
45	51211 21531	   	256.65	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2AART|3BEXP|4TBNT|5DMG|6MDPS|8aRCR|9VULN
46	51231 21531	   	256.65	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2AART|3BEXP|4DMG|5BBNT|6MDPS|8aRCR|9VULN
47	51251 21531	   	256.65	DCR|DCR|1VULN|1DMG|2DUR	17DUR|2AART|3BEXP|4BBNT|5DMG|6MDPS|8aRCR|9VULN
48	63431 42132	   	256.52	DCR|DCR|2VULN|1AAC	1AME|2ERES|3TBNT|47VULN|5FEWX|68RCR|9BEXP|aAAC
49	63433 42132	   	256.42	DCR|DCR|2VULN|1AAC	1AME|2ERES|3TBNT|47VULN|5AETHUN|68RCR|9BEXP|aAAC
50	63436 22132	   	256.42	DCR|DCR|2VULN|1AAC	1AME|2ERES|3TBNT|47VULN|5DUST|68RCR|9BEXP|aAAC
51	32243 22266	   	256.37	DCR|2VULN|1TLV|1MLV|1DMG|1AAC	1RAT|2RPLT|3BELT|4DMG|59VULN|6RCR|7AAC|8TLV|aMLV
52	53122 43521	 * 	255.68	DCR|2VULN|3DMG|1MLV|2DUR	19DUR|239DMG|4RAT|5MLV|6BBNT|7RCR|89VULN|9BPWR|aCGEN
53	53122 43522	   	255.68	DCR|2VULN|3DMG|1MLV|2DUR	19DUR|239DMG|4RAT|5MLV|6BBNT|7RCR|89VULN|9BPWR|aAME
54	53122 43523	   	255.68	DCR|2VULN|3DMG|1MLV|2DUR	19DUR|239DMG|4RAT|5MLV|6BBNT|7RCR|89VULN|9BPWR|aZMB
55	11272 73843	   	255.67	DCR|DCR|1VULN|1MLV|1CDMG	1BELT|2LWND|3MBVNT|4BEXP|5MLV|6aRCR|7ZMB|8VULN|9CDMG
56	33513 36342	   	255.33	DCR|2MLV|1VULN|1TLV|1DMG|1ASPD	1RAT|2AME|3TBNT|4ASPD|5VULN|6TLV|78MLV|9DMG|aRCR
57	34232 11123	   	254.98	DCR|DCR|2VULN	1RAT|2AART|3BASARM|4AME|58VULN|6aRCR|7SPLARM|9RPLT
58	53324 82445	 * 	254.53	DCR|2MLV|2TLV|1VULN|1DMG	1DUR|2DMG|3BBNT|4MBVNT|58TLV|6RCR|7VULN|9aMLV
59	32243 21411	   	254.18	DCR|DCR|1VULN|1DMG|1CDMG	1RAT|2RPLT|3BELT|4DMG|5VULN|69RCR|7AEFBLL|8CDMG|aFEWX
60	32243 21412	   	254.18	DCR|DCR|1VULN|1DMG|1CDMG	1RAT|2RPLT|3BELT|4DMG|5VULN|69RCR|7AEFBLL|8CDMG|aLHND
61	32243 21413	   	254.18	DCR|DCR|1VULN|1DMG|1CDMG	1RAT|2RPLT|3BELT|4DMG|5VULN|69RCR|7AEFBLL|8CDMG|aCGEN
62	32236 13314	   	254.18	DCR|DCR|1TLV|1DMG|1CDMG	1RAT|2RPLT|3BELT|4ERES|5ZMB|6CDMG|79RCR|8TLV|aDMG
63	32355 32622	 * 	254.02	DCR|3VULN|2TLV|1DMG|2RAT	19RAT|2RPLT|3LHND|469VULN|5DMG|7FEWX|89TLV|9BPWR|aRCR
64	32311 53552	   	253.74	DCR|DCR|1MLV|1DMG	1RAT|2RPLT|3LHND|4CGEN|5DUR|69RCR|7DMG|8MLV|aAART
65	32331 53152	   	253.74	DCR|DCR|1MLV|1DMG	1RAT|2RPLT|3LHND|4MLV|5DUR|69RCR|7DMG|8AME|aAART
66	42363 31522	   	253.48	DCR|4VULN|1TLV|1MLV	1DUST|2ERES|3AEWIND|4TLV|5678VULN|9RCR|aMLV
67	42336 31522	   	253.48	DCR|4VULN|1TLV|1MLV	1DUST|2ERES|3AEWIND|4568VULN|7TLV|9RCR|aMLV
68	32243 25236	   	253.26	DCR|2MLV|2TLV|1VULN|1DMG	1RAT|2RPLT|3BELT|4DMG|5VULN|6RCR|78TLV|9aMLV
69	32331 52266	 * 	252.20	DCR|3MLV|1TLV|1DMG|2DUR|2RAT	17RAT|2RPLT|3LHND|478MLV|57DUR|6RCR|7BPWR|9TLV|aDMG
