0	Index      	 *	Score 	Summary	Detail	
1	32436 33233	 * 	321.10	DCR|DCR|2VULN|1TLV|1MLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|5aVULN|67RCR|8CDMG|9MLV
2	53436 33233	   	321.10	DCR|DCR|2VULN|1TLV|1MLV|1CDMG	1LHND|2LWND|3RAT|4TLV|5aVULN|67RCR|8CDMG|9MLV
3	32436 33243	   	309.41	DCR|DCR|2VULN|1TLV|1AAC|1CDMG	1FEWX|2LHND|3RAT|4TLV|5aVULN|67RCR|8CDMG|9AAC
4	32436 33235	   	301.51	DCR|DCR|1VULN|1TLV|1MLV|2RAT|1CDMG	1FEWX|2LHND|3aRAT|4TLV|5VULN|67RCR|8CDMG|9MLV
5	32436 33315	 * 	301.00	DCR|DCR|3VULN|1TLV	1FEWX|2LHND|3RAT|4TLV|59aVULN|67RCR|8DMSP
6	32436 33511	   	299.13	DCR|DCR|2VULN|1TLV|2RAT|1CDMG	1FEWX|2LHND|38RAT|4TLV|59VULN|67RCR|aCDMG
7	53443 33233	 * 	296.92	DCR|DCR|2MLV|1VULN|1CDMG	1LHND|2LWND|3RAT|4VULN|59MLV|67RCR|8CDMG|aAART
8	41332 36235	 * 	296.82	DCR|DCR|2MLV|1TLV|1CDMG	1MDPS|2TLV|3ZMB|4RAT|59MLV|6aRCR|7CDMG|8DUR
9	32436 33232	   	294.90	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2aLHND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV
10	35436 33232	   	294.90	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2LWND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aLHND
11	53436 33232	   	294.90	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1aLHND|2LWND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV
12	53433 33232	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1LHND|2LWND|3RAT|4TLV|5BEXP|67RCR|8CDMG|9MLV|aVULN
13	32436 33231	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aBEXP
14	32436 33234	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aDUST
15	32436 33236	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aERES
16	35436 33231	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2LWND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aBEXP
17	35436 33233	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1FEWX|2LWND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aERES
18	53436 33231	   	294.80	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1LHND|2LWND|3RAT|4TLV|5VULN|67RCR|8CDMG|9MLV|aBEXP
19	32436 33253	   	292.51	DCR|DCR|2VULN|1TLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|5aVULN|67RCR|8CDMG|9ZMB
20	32436 33311	   	292.51	DCR|DCR|2VULN|1TLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|59VULN|67RCR|8DMSP|aCDMG
21	35436 33311	   	292.51	DCR|DCR|2VULN|1TLV|1CDMG	1FEWX|2LWND|3RAT|4TLV|59VULN|67RCR|8DMSP|aCDMG
22	32436 33263	   	292.41	DCR|DCR|2VULN|1TLV|1CDMG	1FEWX|2LHND|3RAT|4TLV|5aVULN|67RCR|8CDMG|9ERES
23	53436 33223	   	292.41	DCR|DCR|2VULN|1TLV|1CDMG	1LHND|2LWND|3RAT|4TLV|5aVULN|67RCR|8CDMG|9ERES
