0	Index      	 *	Score 	Summary	Detail	
1	33814 74472	 * 	315.89	橙3雷电2矿等3易伤	19a易伤2加一3a矿等4敌人爆炸5时间6核78a雷电a序列升级
2	33881 34472	   	315.74	橙3雷电2矿等3易伤	19a易伤2加一3a矿等4时间5挖尘6核78a雷电a序列升级
3	35223 36132	 * 	299.64	紫2雷电2矿等2易伤2伤害1暴击	1a易伤2核3暴击4a伤害5时间6平台79雷电8a矿等a序列升级
4	35223 36252	   	299.64	紫2雷电2矿等2易伤2伤害1暴击	1a易伤2核3暴击4a伤害5时间6平台78雷电9a矿等a序列升级
5	33461 62373	   	299.06	橙2雷电2矿等2易伤1伤害1暴击	1a易伤2加一35雷电4伤害6暴击78矿等9核
6	31512 33612	 * 	298.83	橙2雷电2易伤3伤害1喷火对甲	17易伤2时间37a伤害4敌人爆炸5基地爆炸67雷电7序列升级8喷火对甲9核
7	35223 36162	 * 	298.54	紫2矿等3易伤1雷电2伤害1暴击	19a易伤2核3暴击4a伤害5时间6平台7雷电8a矿等a序列升级
8	35532 33126	 * 	288.90	紫3雷电3易伤1矿等1伤害	178易伤2核378挖尘4敌人爆炸5伤害678雷电78序列升级9策反a矿等
9	35432 33161	 * 	286.62	紫3雷电4易伤2伤害3时间	1789易伤2核378时间4敌人爆炸5a伤害678雷电78序列升级
