0	Index      	 *	Score 	Summary	Detail	
1	26131 53212	 * 	300.29	DCR|DCR|2VULN|1TLV|1DMG	1LIT|27VULN|3TBNT|4RPLT|5AART|69RCR|8TLV|aDMG
2	26231 53212	   	300.29	DCR|DCR|2VULN|1TLV|1DMG	1LIT|27VULN|3BBNT|4RPLT|5AART|69RCR|8TLV|aDMG
3	31331 46114	 * 	283.67	DCR|DCR|2VULN|1MLV	1RAT|27VULN|3LHND|4MLV|5DUR|6LIT|8aRCR|9FEWX
4	33412 33114	 * 	281.25	DCR|DCR|1VULN|1TLV|1MLV	1RAT|2MLV|3LHND|4LIT|5CGEN|6TLV|7VULN|8aRCR|9FEWX
5	31412 42114	   	281.15	DCR|DCR|1VULN|1TLV|1MLV	1RAT|2VULN|3TLV|4LIT|5CGEN|6MLV|7BEXP|8aRCR|9FEWX
6	26131 53213	   	280.23	DCR|DCR|2VULN|1TLV	1aLIT|27VULN|3TBNT|4RPLT|5AART|69RCR|8TLV
7	26131 53215	   	280.23	DCR|DCR|2VULN|1TLV	1LIT|27VULN|3TBNT|4RPLT|5AART|69RCR|8TLV|aAME
8	26131 53216	   	280.23	DCR|DCR|2VULN|1TLV	1LIT|27VULN|3TBNT|4RPLT|5AART|69RCR|8TLV|aCGEN
9	26231 53213	   	280.23	DCR|DCR|2VULN|1TLV	1aLIT|27VULN|3BBNT|4RPLT|5AART|69RCR|8TLV
10	26231 53215	   	280.23	DCR|DCR|2VULN|1TLV	1LIT|27VULN|3BBNT|4RPLT|5AART|69RCR|8TLV|aAME
11	26231 53216	   	280.23	DCR|DCR|2VULN|1TLV	1LIT|27VULN|3BBNT|4RPLT|5AART|69RCR|8TLV|aCGEN
12	26131 53211	   	280.13	DCR|DCR|2VULN|1TLV	1LIT|27VULN|3TBNT|4RPLT|5AART|69RCR|8TLV|aDUST
13	26131 53214	   	280.13	DCR|DCR|2VULN|1TLV|1SELL	1LIT|27VULN|3TBNT|4RPLT|5AART|69RCR|8TLV|aSELL
14	26231 53211	   	280.13	DCR|DCR|2VULN|1TLV	1LIT|27VULN|3BBNT|4RPLT|5AART|69RCR|8TLV|aDUST
15	26231 53214	   	280.13	DCR|DCR|2VULN|1TLV|1SELL	1LIT|27VULN|3BBNT|4RPLT|5AART|69RCR|8TLV|aSELL
16	33325 32561	 * 	276.54	DCR|3VULN|1TLV|1MLV|1DMG|2RAT	13RAT|2MLV|478VULN|5DMG|6TLV|9RCR|aDUR
17	52333 16724	 * 	273.56	DCR|DCR|2TLV|2DMG	1MDPS|2DUST|35DMG|45TLV|5BPWR|6MBVNT|7FEWX|8aRCR|9DUR
18	33164 32633	 * 	272.54	DCR|2MLV|2TLV|1VULN|2ASPD	1RAT|29MLV|3CGEN|4VULN|59TLV|6DUR|79ASPD|8BBNT|9BPWR|aRCR
19	32247 42121	 * 	270.32	DCR|2VULN|2MLV|1TLV|1AAC	1RAT|2MBVNT|3DUR|4AAC|57MLV|69VULN|8RCR|aTLV
