0	Index      	 *	Score 	Summary	Detail	
1	23242 35336	 * 	319.03	DCR|DCR|3VULN|1TLV|1LIT	1ZMB|246VULN|3TLV|5ERES|7BLASTR|89RCR|aLIT
2	23241 33336	 * 	312.26	DCR|DCR|2VULN|1TLV|1LIT|1MLV	1ZMB|24VULN|3TLV|5AEFBLL|6SPLARM|7MLV|89RCR|aLIT
3	34241 33336	   	312.26	DCR|DCR|2VULN|1TLV|1LIT|1MLV	14VULN|2ZMB|3TLV|5AEFBLL|6SPLARM|7MLV|89RCR|aLIT
4	62213 32461	 * 	306.21	DCR|2VULN|2TLV|2LIT|2ASPD|2AART	15AART|28LIT|39VULN|48ASPD|68TLV|7BBNT|8BPWR|aRCR
5	23245 35332	 * 	306.20	DCR|DCR|4VULN|1TLV	1ZMB|246aVULN|3TLV|5CGEN|7BLASTR|89RCR
6	23242 35332	   	306.10	DCR|DCR|4VULN|1TLV	1ZMB|246aVULN|3TLV|5ERES|7BLASTR|89RCR
7	34242 25332	   	306.10	DCR|DCR|4VULN|1TLV	146aVULN|2ZMB|3TLV|56ERES|6BPWR|7BLASTR|89RCR
8	34242 35332	   	306.10	DCR|DCR|4VULN|1TLV	146aVULN|2ZMB|3TLV|5ERES|7BLASTR|89RCR
9	62215 33128	 * 	302.92	DCR|2VULN|2LIT|2DMG|1TLV|1ASPD	1AART|28LIT|38VULN|4ASPD|5MBVNT|6DUR|78DMG|8BPWR|9RCR|aTLV
10	23241 33332	 * 	302.31	DCR|DCR|3VULN|1TLV|1MLV	1ZMB|24aVULN|3TLV|5AEFBLL|6SPLARM|7MLV|89RCR
11	34241 33332	   	302.31	DCR|DCR|3VULN|1TLV|1MLV	14aVULN|2ZMB|3TLV|5AEFBLL|6SPLARM|7MLV|89RCR
12	62213 31461	   	302.10	DCR|2VULN|2TLV|2LIT|2ASPD|2AART	15AART|28LIT|39VULN|48ASPD|68TLV|7TBNT|8BPWR|aRCR
13	55322 12235	 * 	298.32	ACR|DCR|2VULN|1TLV|1LIT|1DMG|1RPLT	1RPLT|2FEWX|38RCR|4aVULN|5DMG|6MDPS|7LIT|9TLV
14	62214 32412	   	298.26	DCR|2VULN|2TLV|2LIT|2ASPD	1AART|28LIT|35VULN|48ASPD|68TLV|7BBNT|8BPWR|9MSLFST|aRCR
15	23216 35336	   	296.99	DCR|DCR|2VULN|1TLV|1LIT	1ZMB|26VULN|3TLV|4CGEN|5RCVC|7BLASTR|89RCR|aLIT
16	23243 15336	   	296.99	DCR|DCR|2VULN|1TLV|1LIT	1ZMB|24VULN|3TLV|56RMIN|7VENTOX|89RCR|aLIT
17	23242 25336	   	296.89	DCR|DCR|2VULN|1TLV|1LIT	16ZMB|24VULN|3TLV|56ERES|6BPWR|7BLASTR|89RCR|aLIT
18	23241 31336	   	296.79	DCR|DCR|2VULN|1TLV|1LIT	1ZMB|24VULN|3TLV|5AEFBLL|6SPLARM|7ERES|89RCR|aLIT
19	34241 31336	   	296.79	DCR|DCR|2VULN|1TLV|1LIT	14VULN|2ZMB|3TLV|5AEFBLL|6SPLARM|7ERES|89RCR|aLIT
20	23242 35334	   	295.24	DCR|DCR|3VULN|1TLV	1ZMB|246VULN|3TLV|5ERES|7BLASTR|89RCR|aRPLT
21	62214 31412	   	294.16	DCR|2VULN|2TLV|2LIT|2ASPD	1AART|28LIT|35VULN|48ASPD|68TLV|7TBNT|8BPWR|9MSLFST|aRCR
22	51142 41231	   	294.15	DCR|DCR|3VULN|1DMG|1RPLT|1CDMG	1RPLT|256VULN|3CDMG|4DUR|7aRCR|8DMG|9TSLFST
23	62215 13128	   	293.26	DCR|2VULN|2LIT|2DMG|1TLV|1ASPD	1AART|28LIT|38VULN|4ASPD|5MBVNT|6LWND|78DMG|8BPWR|9RCR|aTLV
24	61235 21335	 * 	292.05	DCR|2VULN|2TLV|2MLV|2DUR|1CDMG	1AART|2aVULN|3aMLV|45TLV|6CDMG|7TBNT|8aDUR|9RCR|aBPWR
25	64233 32335	 * 	290.04	DCR|3VULN|2TLV|1MLV|2CDMG	1AART|2TBNT|37aVULN|4aTLV|5MLV|6BEXP|8aCDMG|9RCR|aBPWR
26	43232 24633	 * 	289.74	DCR|2VULN|2TLV|2DMG|1LIT|1RPLT	1MDPS|2RPLT|3RMIN|48VULN|5ERES|68TLV|78DMG|8BPWR|9RCR|aLIT
