0	Index      	 *	Score 	Summary	Detail	
1	31233 53234	 * 	324.64	DCR|3VULN|3DMG|1TLV|1LIT|2ASPD	19aVULN|2LIT|349DMG|5DUR|6TLV|7RCR|89ASPD|9BPWR
2	31221 53235	   	315.08	DCR|3VULN|3DMG|1TLV|1LIT|2ASPD	159VULN|2LIT|39aDMG|45LWND|59BPWR|6TLV|7RCR|89ASPD
3	31232 53234	   	314.88	DCR|3VULN|3DMG|1TLV|1LIT|2ASPD	19aVULN|2LIT|349DMG|5DUST|6TLV|7RCR|89ASPD|9BPWR
4	31235 53235	 * 	313.06	DCR|2VULN|3DMG|2LIT|1TLV|2ASPD	19VULN|29LIT|34aDMG|5LEGI|6TLV|7RCR|89ASPD|9BPWR
5	54335 23121	 * 	312.31	DCR|DCR|2TLV|2MLV|2ASPD|1CDMG	1MDPS|28MLV|3DMSP|4CDMG|58TLV|6BELT|78ASPD|8BPWR|9aRCR
6	31253 43333	 * 	311.19	DCR|3VULN|2MLV|2DMG|1TLV|1LIT	18aVULN|2LIT|38DMG|4AME|5DUR|68MLV|7RCR|8BPWR|9TLV
7	31233 53232	   	310.81	DCR|2VULN|3DMG|1TLV|1LIT|2ASPD	19VULN|2LIT|349DMG|5DUR|6TLV|7RCR|89ASPD|9BPWR|aAART
8	31166 53332	 * 	308.52	DCR|3VULN|2TLV|2LIT|1MLV	18aVULN|28LIT|3DUST|4MLV|5AAC|68TLV|7RCR|8BPWR|9LWND
9	31235 53233	   	307.06	DCR|2VULN|2LIT|1TLV|2DMG|2ASPD	19VULN|29LIT|34DMG|5LEGI|6TLV|7RCR|89ASPD|9BPWR|aBBNT
10	31166 53322	 * 	304.16	DCR|3LIT|2VULN|2TLV|1MLV	18VULN|28aLIT|3DUST|4MLV|5AAC|68TLV|7RCR|8BPWR|9CRUSTR
11	31141 14412	   	303.32	DCR|3VULN|2TLV|1LIT|1MLV	157VULN|2LIT|3DUST|45TLV|5BPWR|6TBNT|8DUR|9MLV|aRCR
12	31233 53231	   	302.50	DCR|2VULN|3DMG|1TLV|1LIT|2ASPD	19VULN|2LIT|349DMG|5DUR|6TLV|7RCR|89ASPD|9BPWR|aFEWX
13	31233 53233	   	302.50	DCR|2VULN|3DMG|1TLV|1LIT|2ASPD	19VULN|2LIT|349DMG|5DUR|6TLV|7RCR|89ASPD|9BPWR|aAAC
14	31233 53235	   	302.50	DCR|2VULN|3DMG|1TLV|1LIT|2ASPD	19VULN|2LIT|349DMG|5DUR|6TLV|7RCR|89ASPD|9BPWR|aBEXP
15	31233 53236	   	302.50	DCR|2VULN|3DMG|1TLV|1LIT|2ASPD	19VULN|2LIT|349DMG|5DUR|6TLV|7RCR|89ASPD|9BPWR|aLWND
16	31254 43333	   	301.53	DCR|3VULN|2MLV|2DMG|1TLV|1LIT	18aVULN|2LIT|38DMG|4AME|5LHND|68MLV|7RCR|8BPWR|9TLV
17	31232 53232	   	301.05	DCR|2VULN|3DMG|1TLV|1LIT|2ASPD	19VULN|2LIT|349DMG|5DUST|6TLV|7RCR|89ASPD|9BPWR|aAART
18	31263 43343	 * 	300.18	DCR|2VULN|2LIT|2MLV|1TLV|1DMG	18VULN|28LIT|3DMG|4AAC|5DUR|68MLV|7RCR|8BPWR|9AART|aTLV
19	31433 43343	   	300.18	DCR|2VULN|2LIT|2MLV|1TLV|1DMG	18VULN|28LIT|3AAC|4DMG|5DUR|68MLV|7RCR|8BPWR|9AART|aTLV
20	31221 53231	   	299.43	DCR|3VULN|2DMG|1TLV|1LIT|2ASPD	159VULN|2LIT|39DMG|45LWND|59BPWR|6TLV|7RCR|89ASPD|aAAC
21	31221 53232	   	299.43	DCR|3VULN|2DMG|1TLV|1LIT|2ASPD	159VULN|2LIT|39DMG|45aLWND|59BPWR|6TLV|7RCR|89ASPD
22	31221 53236	   	299.43	DCR|3VULN|2DMG|1TLV|1LIT|2ASPD	159VULN|2LIT|39DMG|45LWND|59BPWR|6TLV|7RCR|89ASPD|aDMSP
23	31221 53233	   	299.33	DCR|3VULN|2DMG|1TLV|1LIT|2ASPD	159VULN|2LIT|39DMG|45LWND|59BPWR|6TLV|7RCR|89ASPD|aERES
24	31221 53234	   	299.33	DCR|3VULN|2DMG|1TLV|1LIT|2ASPD	159VULN|2LIT|39DMG|45LWND|59BPWR|6TLV|7RCR|89ASPD|aDUST
25	14253 43333	 * 	297.84	DCR|3VULN|2LIT|2MLV|1TLV|1ASPD	18LIT|2ASPD|38aVULN|4AME|5LWND|68MLV|7RCR|8BPWR|9TLV
26	31265 33235	   	297.50	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|29LIT|3aDMG|4AAC|5RMIN|6TLV|7RCR|89ASPD|9BPWR
27	31435 33235	   	297.50	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|29LIT|3AAC|4aDMG|5RMIN|6TLV|7RCR|89ASPD|9BPWR
28	31621 53235	   	297.50	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|24LIT|39BEXP|5aDMG|6TLV|7RCR|89ASPD|9BPWR
29	31213 43343	   	297.46	DCR|2VULN|2MLV|2DMG|1TLV|1LIT	18VULN|2LIT|38DMG|4CGEN|5DUR|68MLV|7RCR|8BPWR|9AART|aTLV
30	31243 43343	   	297.46	DCR|2VULN|2MLV|2DMG|1TLV|1LIT	18VULN|2LIT|38DMG|4ZMB|5DUR|68MLV|7RCR|8BPWR|9AART|aTLV
31	31235 53231	   	297.40	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|29LIT|34DMG|5LEGI|6TLV|7RCR|89ASPD|9BPWR|aAAC
32	31235 53232	   	297.40	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|29LIT|34DMG|5LEGI|6TLV|7RCR|89ASPD|9BPWR|aLWND
33	31235 53236	   	297.40	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|29LIT|34DMG|5LEGI|6TLV|7RCR|89ASPD|9BPWR|aDMSP
34	31253 43343	   	297.36	DCR|2VULN|2MLV|2DMG|1TLV|1LIT	18VULN|2LIT|38DMG|4AME|5DUR|68MLV|7RCR|8BPWR|9AART|aTLV
35	31235 53234	   	297.30	DCR|2VULN|2LIT|2DMG|1TLV|2ASPD	19VULN|29LIT|34DMG|5LEGI|6TLV|7RCR|89ASPD|9BPWR|aDUST
36	31313 53635	   	296.71	DCR|2VULN|3DMG|2LIT|1TLV	19VULN|29LIT|3RCVC|4AAC|5DUR|6TLV|7RCR|89aDMG|9BPWR
37	35111 11133	   	296.41	DCR|3VULN|2TLV|1LIT|1MLV	136VULN|2MDPS|4AART|56TLV|6BPWR|7FEWX|8MLV|9LIT|aRCR
38	52111 11133	   	296.41	DCR|3VULN|2TLV|1LIT|1MLV	1MDPS|236VULN|4AART|56TLV|6BPWR|7FEWX|8MLV|9LIT|aRCR
39	31166 53331	   	296.04	DCR|2VULN|2TLV|2LIT|1MLV	18VULN|28LIT|3DUST|4MLV|5AAC|68TLV|7RCR|8BPWR|9LWND|aBBNT
40	31166 53311	   	295.94	DCR|2VULN|2TLV|2LIT|1MLV	18VULN|28LIT|3DUST|4MLV|5AAC|68TLV|7RCR|8BPWR|9AME|aDUR
