0	Index      	 *	Score 	Summary	Detail	
1	34521 41221	 * 	308.13	紫3易伤2等级1火球减费1伤害1攻速	15等级2火球减费3核4基地爆炸679易伤8伤害a攻速
2	34531 41221	   	308.03	紫3易伤2等级1火球减费1伤害1攻速	15等级2火球减费3核4挖尘679易伤8伤害a攻速
3	34524 31221	 * 	302.98	紫4易伤1等级1火球减费1伤害1攻速	1等级2火球减费3核4基地爆炸5679易伤8伤害a攻速
4	33231 71472	 * 	300.52	橙3易伤2等级2攻速1火球减费	1a等级2挖尘3a攻速4矿等5加一6火球减费7核89a易伤a序列升级
5	34521 41212	   	294.48	紫3易伤2等级1火球减费1伤害	15等级2火球减费3核4基地爆炸67a易伤8伤害9敌人爆炸
6	34521 41222	   	294.48	紫3易伤2等级1火球减费1伤害	15等级2火球减费3核4基地爆炸679易伤8伤害a低血量敌人
7	34521 41223	   	294.48	紫3易伤2等级1火球减费1伤害	15等级2火球减费3核4基地爆炸679易伤8伤害a双倍矿
8	34524 31213	   	294.48	紫3易伤2等级1火球减费1伤害	1a等级2火球减费3核4基地爆炸567易伤8伤害9敌人爆炸
9	32531 71472	   	294.41	橙3易伤2等级1火球减费2策反	1a等级2技能点3a策反4时间5加一6火球减费7核89a易伤a序列升级
10	34531 41212	   	294.38	紫3易伤2等级1火球减费1伤害	15等级2火球减费3核4挖尘67a易伤8伤害9敌人爆炸
11	34531 41222	   	294.38	紫3易伤2等级1火球减费1伤害	15等级2火球减费3核4挖尘679易伤8伤害a低血量敌人
12	34531 41223	   	294.38	紫3易伤2等级1火球减费1伤害	15等级2火球减费3核4挖尘679易伤8伤害a双倍矿
13	31553 11472	 * 	293.75	橙3等级3易伤2时间	14a等级2随机矿3策反5a时间6加一7核89a易伤a序列升级
14	34343 11472	   	291.12	橙3易伤2等级1火球减费	1a等级2火球减费3a金币生成4策反5时间6加一7核89a易伤a序列升级
15	33231 12571	   	290.12	橙3易伤2等级2攻速	1a等级2挖尘3a攻速4矿等5加一6时间7核89a易伤a序列升级
16	33215 32246	   	290.12	橙3易伤2等级2攻速	19等级2挖尘39攻速4时间5金币生成6双倍物品7核89a易伤9序列升级
17	33241 12571	   	290.02	橙3易伤2等级2攻速	1a等级2挖尘3a攻速4掉矿5加一6时间7核89a易伤a序列升级
18	34524 31212	   	289.33	紫4易伤1等级1火球减费1伤害	1等级2火球减费3核4基地爆炸567a易伤8伤害9敌人爆炸
19	34524 31222	   	289.33	紫4易伤1等级1火球减费1伤害	1等级2火球减费3核4基地爆炸5679易伤8伤害a低血量敌人
20	34524 31223	   	289.33	紫4易伤1等级1火球减费1伤害	1等级2火球减费3核4基地爆炸5679易伤8伤害a双倍矿
21	35531 11472	 * 	288.49	橙3易伤2等级3时间	1a等级2核弹3策反46a时间5加一7核89a易伤a序列升级
22	31553 11418	 * 	288.19	橙橙2等级1易伤	14等级2随机矿3策反5时间6加一7a核8易伤9平台
23	34524 32111	   	288.07	紫3易伤2等级1火球减费1暴击	19等级2火球减费3核49基地爆炸56a易伤7暴击89风暴减费9序列升级
24	34632 42232	   	288.07	橙3易伤2等级1火球减费1攻速	14等级2火球减费3技能5最后敌人68a易伤7攻速9核
25	33251 71472	   	287.97	橙3易伤2等级1火球减费1攻速	1a等级2a挖尘3攻速4随机矿5加一6火球减费7核89a易伤a序列升级
26	34623 22232	   	287.97	橙3易伤2等级1火球减费1攻速	16等级2火球减费3技能48a易伤5挖尘7攻速9核
27	34633 42232	   	287.97	橙3易伤2等级1火球减费1攻速	14等级2火球减费3技能5挖尘68a易伤7攻速9核
28	34521 41211	 * 	287.38	紫2等级2易伤2伤害1火球减费	15等级2火球减费3核4基地爆炸67易伤8a伤害9敌人爆炸
29	34531 41211	   	287.28	紫2等级2易伤2伤害1火球减费	15等级2火球减费3核4挖尘67易伤8a伤害9敌人爆炸
30	64511 22131	 * 	286.12	紫橙1等级1易伤1伤害1全技能	1时间2矿等3a核4低血量敌人5掉矿6易伤7全技能8伤害9等级
31	34524 31211	 * 	285.86	紫3易伤1等级2伤害1火球减费	1等级2火球减费3核4基地爆炸567易伤8a伤害9敌人爆炸
32	32521 71482	   	284.75	橙3易伤2等级1火球减费2策反	1a等级2技能点3a策反4最后敌人5加一6火球减费7核89a易伤a序列升级
33	32553 11472	   	284.70	橙3等级3易伤	14a等级2a技能点3策反5时间6加一7核89a易伤a序列升级
34	34521 42321	   	283.44	紫2等级2易伤1火球减费1伤害1暴击	15等级2火球减费3核4基地爆炸6a易伤7暴击8随机矿9伤害
35	34521 41213	 * 	283.44	紫3等级2易伤1火球减费1伤害	15a等级2火球减费3核4基地爆炸67易伤8伤害9敌人爆炸
36	34531 42321	   	283.34	紫2等级2易伤1火球减费1伤害1暴击	15等级2火球减费3核4挖尘6a易伤7暴击8随机矿9伤害
37	34531 41213	   	283.34	紫3等级2易伤1火球减费1伤害	15a等级2火球减费3核4挖尘67易伤8伤害9敌人爆炸
38	62353 61422	 * 	282.50	橙2易伤1等级3伤害2时间	1a时间29a伤害3立即金币4等级5加一6策反7核8a易伤a序列升级
39	34524 32321	   	281.93	紫3易伤1等级1火球减费1伤害1暴击	1等级2火球减费3核4基地爆炸56a易伤7暴击8随机矿9伤害
40	34534 21221	   	281.73	紫3易伤1等级1火球减费1伤害1攻速	1等级2火球减费3核46挖尘579易伤8伤害a攻速
41	34341 11473	   	281.26	橙3易伤2等级2火球减费	19等级29火球减费3金币生成4策反5雷电减费6加一7核89a易伤9序列升级
42	26313 21482	   	280.56	橙3易伤2等级2攻速	1a攻速2最后敌人3立即金币4随机矿5加一6a等级7核89a易伤a序列升级
43	33251 81472	   	280.36	橙3易伤2等级2攻速	1a等级26挖尘3a攻速4随机矿5加一7核89a易伤a序列升级
44	31343 11472	   	280.10	橙3易伤2等级2时间	1a等级2随机矿3立即金币4策反5a时间6加一7核89a易伤a序列升级
45	31513 11472	   	280.10	橙3易伤2等级2时间	1a等级24随机矿3策反5a时间6加一7核89a易伤a序列升级
46	24243 51223	   	279.35	橙2易伤1等级2攻速1毒气减费1火球减费1伤害	13攻速2火球减费49易伤5时间6毒气减费7核8伤害a等级
47	34151 41222	   	279.25	橙2等级2易伤1火球减费1伤害	14等级2火球减费3挖青5风暴减费6时间7核8伤害9a易伤
48	34521 41232	   	279.18	紫3易伤2等级1火球减费1伤害1挖怪	15等级2火球减费3核4基地爆炸67a易伤8伤害9挖怪
49	34524 31233	   	279.18	紫3易伤2等级1火球减费1伤害1挖怪	1a等级2火球减费3核4基地爆炸567易伤8伤害9挖怪
50	24113 21418	   	279.10	橙橙1等级1易伤1火球减费1攻速	1攻速2火球减费3低血量敌人4随机矿5加一6等级7a核8易伤9平台
51	24613 21418	   	279.10	橙橙1等级1易伤1火球减费1攻速	1攻速2火球减费3最后敌人4随机矿5加一6等级7a核8易伤9平台
52	34531 41232	   	279.08	紫3易伤2等级1火球减费1伤害1挖怪	15等级2火球减费3核4挖尘67a易伤8伤害9挖怪
53	33231 71418	   	279.00	橙橙1等级1易伤1火球减费1攻速	1等级2挖尘3攻速4矿等5加一6火球减费7a核8易伤9平台
54	33251 71418	   	279.00	橙橙1等级1易伤1火球减费1攻速	1等级2挖尘3攻速4随机矿5加一6火球减费7a核8易伤9平台
55	31552 11418	   	278.53	橙橙2等级1易伤	14等级2随机矿3策反5最后敌人6加一7a核8易伤9平台
