0	Index      	 *	Score 	Summary	Detail	
1	63323 62116	 * 	334.00	橙橙3等级2易伤2时间	19时间235等级49雷电6加一7a核89易伤9序列升级
2	44311 31612	 * 	321.21	紫3等级3易伤2攻速2毒气减费	1a攻速256易伤35a等级4核5a序列升级7随机技能8加农对毒9a毒气减费
3	44311 31153	   	316.32	紫3易伤2等级2全技能1烈焰减费1攻速	1攻速256易伤35等级4核5序列升级7随机技能89全技能a烈焰减费
4	13323 62116	   	315.30	橙橙3等级2易伤	19基地爆炸235等级49雷电6加一7a核89易伤9序列升级
5	34523 31152	 * 	311.91	紫橙2易伤1等级1烈焰减费	19核2烈焰减费3风暴减费4低血量敌人56易伤7随机技能8时间a等级
6	54311 31153	   	309.61	紫3易伤2等级2全技能1烈焰减费	1策反256易伤35等级4核5序列升级7随机技能89全技能a烈焰减费
7	44311 32621	   	308.83	紫3易伤2等级1伤害1攻速1全技能	1攻速256易伤35等级4核5序列升级7时间8立即金币9全技能a伤害
8	44311 21613	   	308.76	紫3易伤2等级1火球减费1暴击1攻速	1攻速25a易伤35等级4核5序列升级6技能7暴击8随机技能9火球减费
9	54311 32236	 * 	308.70	紫3易伤2等级2伤害	1策反256易伤35等级4核5序列升级7时间8金币生成9a伤害
10	54311 32336	   	308.70	紫3易伤2等级2伤害	1策反256易伤35等级4核5序列升级7时间8技能点9a伤害
11	63512 41324	 * 	308.26	紫橙2等级1易伤1伤害	1时间27等级3策反4a核5金币生成6伤害8加一9易伤
12	54311 12113	   	307.50	紫3易伤2等级2时间2随机技能1攻速	1策反25a易伤35等级4核5a序列升级6敌人爆炸7a时间8攻速9a随机技能
13	44311 31111	 * 	307.00	紫4易伤2等级1攻速1全技能	1攻速256a易伤35等级4核5序列升级7随机技能8全技能9挖尘
14	44311 31141	   	307.00	紫4易伤2等级1攻速1全技能	1攻速256a易伤35等级4核5序列升级7随机技能8全技能9挖青
15	44311 31123	   	306.11	紫3易伤2等级1烈焰减费1攻速1全技能	1攻速256易伤35等级4核5序列升级7随机技能8全技能9立即金币a烈焰减费
16	54311 34331	   	306.11	紫3易伤2等级1伤害1攻速1全技能	1策反256易伤35等级4核5序列升级7全技能8金币生成9攻速a伤害
17	44311 34212	   	306.01	紫3易伤2等级1烈焰减费1攻速1全技能	1攻速256易伤35等级4核5序列升级7全技能8狙击对毒9策反a烈焰减费
18	44311 32263	   	305.75	紫4易伤2等级1攻速	1攻速256a易伤35等级4核5序列升级7时间8金币生成9随机技能
19	44311 32363	   	305.75	紫4易伤2等级1攻速	1攻速256a易伤35等级4核5序列升级7时间8技能点9随机技能
20	54311 31612	   	305.34	紫3等级3易伤2毒气减费	1a策反256易伤35a等级4核5a序列升级7随机技能8加农对毒9a毒气减费
21	35641 11322	   	305.31	紫橙2等级1易伤1伤害1攻速	1a核2攻速34等级5平台6易伤7防空对直升8伤害9最后敌人
22	54311 32226	   	304.77	紫3易伤2等级1伤害1攻速	1策反256易伤35等级4核5序列升级7时间8金币生成9攻速a伤害
23	54311 32326	   	304.77	紫3易伤2等级1伤害1攻速	1策反256易伤35等级4核5序列升级7时间8技能点9攻速a伤害
24	44311 21611	   	304.13	紫2等级2易伤1火球减费1伤害1暴击1攻速	1攻速25易伤35等级4核5序列升级6技能7暴击8随机技能9火球减费a伤害
