0	Index      	 *	Score 	Summary	Detail	
1	63311 12624	 * 	308.11	橙橙2等级1易伤1火球减费1卖塔	1策反2卖塔3a等级4时间5金币生成68核7火球减费9易伤
2	14125 21126	 * 	302.45	橙橙2易伤1等级1暴击1攻速	14挖尘2等级3攻速5暴击69易伤7基地爆炸8a核
3	63313 36126	   	300.74	橙橙2易伤1等级2时间1卖塔	1策反2卖塔3等级47时间59易伤6低血量敌人8a核
4	63321 12624	 * 	298.45	橙橙2等级1易伤1火球减费1卖塔	1策反2卖塔3a等级4最后敌人5金币生成68核7火球减费9易伤
5	63331 12624	 * 	298.45	橙橙2等级1易伤1火球减费1卖塔	1策反2卖塔3a等级4低血量敌人5金币生成68核7火球减费9易伤
6	14325 21126	   	295.74	橙橙2易伤1等级1暴击	14挖尘2等级3策反5暴击69易伤7基地爆炸8a核
7	63311 12626	   	295.56	橙橙1等级1易伤1火球减费1攻速1卖塔	1策反2卖塔3等级4时间5金币生成68核7火球减费9易伤a攻速
8	63313 32126	   	295.00	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4时间59易伤6低血量敌人8a核
9	63313 22126	   	294.90	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4时间59易伤6挖尘8a核
10	53111 62136	 * 	294.81	紫橙2等级1易伤1攻速	1时间2双倍秒伤3易伤48核5加一6毒液对毒7攻速9a等级
11	14233 26342	   	291.85	橙橙2易伤1等级	1挖尘2等级3随机技能4基地爆炸58易伤6随机矿79核a时间
12	16233 16342	   	291.85	橙橙2易伤1等级	1挖尘2随机矿3随机技能4基地爆炸58易伤6等级79核a时间
13	63313 33126	   	291.60	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4时间59易伤6低血量敌人7风暴减费8a核
14	63311 11624	   	291.60	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4时间5金币生成68核7挖尘9a易伤
15	63313 23126	   	291.50	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4时间59易伤6挖尘7风暴减费8a核
16	63311 13624	 * 	291.34	橙橙2等级1易伤2策反1卖塔	17策反2卖塔3a等级4时间5金币生成68核9易伤
17	56222 14323	   	291.20	橙橙1等级1易伤1烈焰减费2时间	19时间2随机矿3随机技能4雷电5易伤6a核7烈焰减费8等级
18	33111 62128	 * 	288.80	紫橙2易伤1等级1攻速	1敌人爆炸2双倍秒伤39易伤48核5加一6毒液对毒7攻速a等级
19	31615 11236	   	288.77	橙橙1等级1易伤1伤害1攻速	1敌人爆炸2散射对甲3易伤4伤害5攻速6时间7低血量敌人89核a等级
20	11615 11236	   	288.67	橙橙1等级1易伤1伤害1攻速	1挖尘2散射对甲3易伤4伤害5攻速6时间7低血量敌人89核a等级
21	63321 12626	   	285.90	橙橙1等级1易伤1火球减费1攻速1卖塔	1策反2卖塔3等级4最后敌人5金币生成68核7火球减费9易伤a攻速
22	63331 12626	   	285.90	橙橙1等级1易伤1火球减费1攻速1卖塔	1策反2卖塔3等级4低血量敌人5金币生成68核7火球减费9易伤a攻速
23	63323 32126	   	285.34	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4最后敌人59易伤6低血量敌人8a核
24	63343 32126	   	285.34	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4基地爆炸59易伤6低血量敌人8a核
25	63323 22126	   	285.24	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4最后敌人59易伤6挖尘8a核
26	63333 22126	   	285.24	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4低血量敌人59易伤6挖尘8a核
27	63343 22126	   	285.24	橙橙2易伤1等级2策反1卖塔	17策反2卖塔3等级4基地爆炸59易伤6挖尘8a核
28	63313 32146	   	285.20	橙橙1等级1易伤1火球减费2策反1卖塔	17策反2卖塔3等级4时间5易伤6低血量敌人8a核9火球减费
29	23111 62136	   	285.14	紫橙2等级1易伤1攻速	1最后敌人2双倍秒伤3易伤48核5加一6毒液对毒7攻速9a等级
30	33111 62136	   	285.14	紫橙2等级1易伤1攻速	1敌人爆炸2双倍秒伤3易伤48核5加一6毒液对毒7攻速9a等级
31	63313 22146	   	285.10	橙橙1等级1易伤1火球减费2策反1卖塔	17策反2卖塔3等级4时间5易伤6挖尘8a核9火球减费
32	26222 11132	   	282.29	橙橙2易伤1等级	1最后敌人2随机矿3随机技能4雷电5a易伤67核8基地爆炸9等级
33	53111 62138	   	282.25	紫橙1等级1易伤1暴击1攻速	1时间2双倍秒伤3易伤48核5加一6毒液对毒7攻速9等级a暴击
34	14233 26341	   	282.19	橙橙2易伤1等级	1挖尘2等级3随机技能4基地爆炸58易伤6随机矿79核a最后敌人
35	16233 16341	   	282.19	橙橙2易伤1等级	1挖尘2随机矿3随机技能4基地爆炸58易伤6等级79核a最后敌人
36	26222 11232	   	282.19	橙橙2易伤1等级	1最后敌人2随机矿3随机技能4雷电5a易伤67核8挖尘9等级
37	43326 15233	   	282.19	橙橙2易伤1等级	1随机技能2掉矿38易伤4雷电5基地爆炸6a核7低血量敌人9等级
38	43334 15233	   	282.19	橙橙2易伤1等级	1随机技能2掉矿38易伤4基地爆炸5雷电6a核7低血量敌人9等级
39	26222 14323	   	282.15	橙橙1等级1易伤1烈焰减费	1最后敌人2随机矿3随机技能4雷电5易伤6a核7烈焰减费8等级9时间
40	36222 14323	   	282.15	橙橙1等级1易伤1烈焰减费	1敌人爆炸2随机矿3随机技能4雷电5易伤6a核7烈焰减费8等级9时间
41	56222 11134	   	282.15	橙橙1等级1易伤1伤害	1时间2随机矿3随机技能4雷电5易伤67核8基地爆炸9等级a伤害
42	56222 15313	   	282.15	橙橙1等级1易伤1烈焰减费	1时间2随机矿3随机技能47雷电5易伤6a核8等级9烈焰减费
43	56222 16313	   	282.15	橙橙1等级1易伤1烈焰减费	1时间27随机矿3随机技能4雷电5易伤6a核8等级9烈焰减费
44	14233 26343	   	282.09	橙橙2易伤1等级	1挖尘2等级3随机技能4基地爆炸58易伤6随机矿79核a掉矿
45	16233 16343	   	282.09	橙橙2易伤1等级	1挖尘2随机矿3随机技能4基地爆炸58易伤6等级79核a掉矿
46	16222 14323	   	282.05	橙橙1等级1易伤1烈焰减费	1挖尘2随机矿3随机技能4雷电5易伤6a核7烈焰减费8等级9时间
47	56222 11234	   	282.05	橙橙1等级1易伤1伤害	1时间2随机矿3随机技能4雷电5易伤67核8挖尘9等级a伤害
48	56222 14313	   	282.05	橙橙1等级1易伤2烈焰减费	1时间2随机矿3随机技能4雷电5易伤6a核79烈焰减费8等级
49	56222 14333	   	282.05	橙橙1等级1易伤1烈焰减费	1时间2随机矿3随机技能4雷电5易伤6a核7烈焰减费8等级9挖尘
50	63333 31126	   	282.04	橙橙2易伤1等级1卖塔	1策反2卖塔3等级46低血量敌人59易伤7基地爆炸8a核
51	63323 33126	   	281.94	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4最后敌人59易伤6低血量敌人7风暴减费8a核
52	63343 33126	   	281.94	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4基地爆炸59易伤6低血量敌人7风暴减费8a核
53	63361 11116	   	281.94	橙橙2易伤1等级1卖塔	1策反2卖塔3等级48易伤5金币生成6a核7挖尘9矿等
54	63311 12516	   	281.91	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5金币生成6a核7火球减费8易伤9矿等
55	63311 12621	   	281.91	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5金币生成68核7火球减费9易伤a低血量敌人
56	63311 12623	   	281.91	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5金币生成68核7火球减费9易伤a最后敌人
57	63311 12625	   	281.91	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5a金币生成68核7火球减费9易伤
58	63321 12622	   	281.91	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4最后敌人5金币生成68核7火球减费9易伤a时间
59	63331 12622	   	281.91	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4低血量敌人5金币生成68核7火球减费9易伤a时间
60	63323 23126	   	281.84	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4最后敌人59易伤6挖尘7风暴减费8a核
61	63333 23126	   	281.84	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4低血量敌人59易伤6挖尘7风暴减费8a核
62	63343 23126	   	281.84	橙橙2易伤1等级1卖塔	1策反2卖塔3等级4基地爆炸59易伤6挖尘7风暴减费8a核
63	63311 12622	   	281.81	橙橙1等级1易伤1火球减费1卖塔1挖怪	1策反2卖塔3等级4时间5金币生成68核7火球减费9易伤a挖怪
64	63311 12633	   	281.81	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5金币生成68核7火球减费9掉矿a易伤
65	63313 33146	   	281.81	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5易伤6低血量敌人7风暴减费8a核9火球减费
66	34113 21524	 * 	281.75	橙3易伤2等级1暴击1攻速	18敌人爆炸28等级3攻速4额外掉落5毒液对冰678易伤8序列升级9核a暴击
67	63313 23146	   	281.71	橙橙1等级1易伤1火球减费1卖塔	1策反2卖塔3等级4时间5易伤6挖尘7风暴减费8a核9火球减费
68	63321 13624	 * 	281.68	橙橙2等级1易伤2策反1卖塔	17策反2卖塔3a等级4最后敌人5金币生成68核9易伤
69	63331 13624	 * 	281.68	橙橙2等级1易伤2策反1卖塔	17策反2卖塔3a等级4低血量敌人5金币生成68核9易伤
70	14113 21524	   	281.55	橙3易伤2等级1暴击1攻速	18挖尘28等级3攻速4额外掉落5毒液对冰678易伤8序列升级9核a暴击
71	15623 63113	 * 	280.17	橙4易伤1等级1火球减费1全技能	1挖尘2356易伤4最后敌人7全技能8等级9核a火球减费
72	53112 11661	   	279.70	紫橙1等级1易伤1暴击1全技能	1时间2双倍秒伤3易伤4a核5随机矿6全技能7等级8敌人爆炸9暴击
73	13112 11661	   	279.60	紫橙1等级1易伤1暴击1全技能	1挖尘2双倍秒伤3易伤4a核5随机矿6全技能7等级8时间9暴击
74	53112 11321	   	279.60	紫橙1等级1易伤1攻速1全技能	1时间2双倍秒伤3易伤4a核5随机矿6全技能7等级8攻速9雷电减费
75	53112 11331	   	279.60	紫橙1等级1易伤1攻速1全技能	1时间2双倍秒伤3易伤4a核5随机矿6全技能7等级8攻速9挖尘
76	53112 11461	   	279.60	紫橙1等级1易伤1暴击1全技能	1时间2双倍秒伤3易伤4a核5随机矿6全技能7等级8挖尘9暴击
77	55412 11321	   	279.60	紫橙1等级1易伤1攻速1全技能	1时间2易伤3双倍秒伤4a核5随机矿6全技能7等级8攻速9雷电减费
78	55412 11331	   	279.60	紫橙1等级1易伤1攻速1全技能	1时间2易伤3双倍秒伤4a核5随机矿6全技能7等级8攻速9挖尘
79	33111 62178	   	279.00	紫橙1等级1易伤1烈焰减费1攻速	1敌人爆炸2双倍秒伤3易伤48核5加一6毒液对毒7攻速9烈焰减费a等级
80	63311 13626	   	278.79	橙橙1等级1易伤1攻速2策反1卖塔	17策反2卖塔3等级4时间5金币生成68核9易伤a攻速
81	61621 63323	   	278.46	橙3易伤1等级1火球减费1攻速	1策反2火球减费3攻速4时间568易伤7双倍矿9等级a核
82	63131 14531	 * 	278.19	橙3等级3易伤2策反1卖塔	18策反2卖塔378易伤4电塔对甲5金币生成689等级8序列升级a核
