0	Index      	 *	Score 	Summary	Detail	
1	53132 15221	 * 	297.22	DCR|DCR|1TLV|1MLV|1AAC|1ASPD|1CDMG	1AAC|2TBNT|3TLV|4MLV|5CDMG|6LEGI|7aRCR|8AART|9ASPD
2	53132 25221	   	297.22	DCR|DCR|1TLV|1MLV|1AAC|1ASPD|1CDMG	1AAC|2TBNT|3TLV|4MLV|5CDMG|6DUST|7aRCR|8AART|9ASPD
3	53131 34131	 * 	290.36	DCR|DCR|2AAC|1TLV|1MLV|1ASPD	1aAAC|2TBNT|3TLV|4MLV|5AME|6ASPD|79RCR|8ERES
4	53135 24331	   	290.26	DCR|DCR|2AAC|1TLV|1MLV|1ASPD	1aAAC|2TBNT|3TLV|4MLV|5AEWIND|6DUST|79RCR|8ASPD
5	53135 34331	   	290.26	DCR|DCR|2AAC|1TLV|1MLV|1ASPD	1aAAC|2TBNT|3TLV|4MLV|5AEWIND|6BEXP|79RCR|8ASPD
6	33313 65432	 * 	285.59	DCR|3VULN|3MLV|3DUR|1CDMG	147MLV|247DUR|3BELT|47BPWR|57aVULN|6MDPS|8CDMG|9RCR
7	53131 34134	   	283.57	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AME|6ASPD|79RCR|8ERES|aAART
8	53131 34135	   	283.57	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AME|6ASPD|79RCR|8ERES|aDUR
9	31463 25211	 * 	277.86	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|39CGEN|45VULN|6DUR|7AAC|89TLV|9BPWR|aRCR
10	34263 25211	   	277.86	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|29CGEN|3BELT|45VULN|6DUR|7AAC|89TLV|9BPWR|aRCR
11	31163 25211	   	277.66	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|39ERES|45VULN|6DUR|7AAC|89TLV|9BPWR|aRCR
12	14631 34331	   	275.26	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1TLV|2CGEN|3ERES|4TBNT|5MLV|6ASPD|79RCR|8ZMB|aAAC
13	53131 34133	   	275.26	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AME|6ASPD|79RCR|8ERES|aRCVC
14	53131 34132	   	275.16	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AME|6ASPD|79RCR|8aERES
15	53135 24333	   	275.16	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AEWIND|6DUST|79RCR|8ASPD|aBBNT
16	53135 34333	   	275.16	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AEWIND|6BEXP|79RCR|8ASPD|aBBNT
17	53135 24332	   	275.06	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AEWIND|6DUST|79RCR|8ASPD|aERES
18	53135 34332	   	275.06	DCR|DCR|1TLV|1MLV|1AAC|1ASPD	1AAC|2TBNT|3TLV|4MLV|5AEWIND|6BEXP|79RCR|8ASPD|aERES
19	31513 15311	 * 	274.80	DCR|3VULN|2MLV|2TLV	19MLV|2BELT|3RMIN|46TLV|569VULN|69BPWR|7LEGI|89CGEN|aRCR
20	53133 14331	   	274.21	DCR|DCR|2AAC|1TLV|1MLV	1aAAC|2TBNT|3TLV|4MLV|5LHND|6DMSP|79RCR|8ZMB
21	53133 64331	   	274.21	DCR|DCR|2AAC|1TLV|1MLV	1aAAC|2TBNT|3TLV|4MLV|5LHND|6RCVC|79RCR|8ZMB
22	53133 34331	   	274.11	DCR|DCR|2AAC|1TLV|1MLV	1aAAC|2TBNT|3TLV|4MLV|5LHND|6AEBURN|79RCR|8ZMB
23	24226 14213	   	272.66	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1LHND|2FRZICY|3TLV|4MDPS|5TBNT|6AAC|7aRCR|8MLV|9CDMG
24	23226 14213	   	272.56	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1LHND|2LSRICY|3TLV|4MDPS|5TBNT|6AAC|7aRCR|8MLV|9CDMG
25	63226 14213	   	272.56	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1FEWX|2LSRICY|3TLV|4MDPS|5TBNT|6AAC|7aRCR|8MLV|9CDMG
26	53111 64331	   	270.18	DCR|DCR|2AAC|1TLV|1ASPD	1aAAC|2TBNT|3TLV|4DUR|5CGEN|6RCVC|79RCR|8ASPD
27	53112 64331	   	270.18	DCR|DCR|2AAC|1TLV|1ASPD	1aAAC|2TBNT|3TLV|4DUR|5AME|6RCVC|79RCR|8ASPD
28	53115 34131	   	270.08	DCR|DCR|2AAC|1TLV|1ASPD	1aAAC|2TBNT|3TLV|4DUR|5DMSP|6ASPD|79RCR|8ERES
29	13162 52332	 * 	269.78	DCR|2VULN|3TLV|2MLV	16aTLV|2DUR|3AETHUN|4MDPS|5BBNT|7aMLV|8RCR|9aVULN|aBPWR
30	31461 25211	   	269.45	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|3CGEN|49VULN|5LWND|6AEFRZ|7AAC|89TLV|9BPWR|aRCR
31	31463 15211	   	269.45	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|39CGEN|45VULN|6BEXP|7AAC|89TLV|9BPWR|aRCR
32	34261 25211	   	269.45	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2CGEN|3BELT|49VULN|5LWND|6AEFRZ|7AAC|89TLV|9BPWR|aRCR
33	34263 15211	   	269.45	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|29CGEN|3BELT|45VULN|6BEXP|7AAC|89TLV|9BPWR|aRCR
34	31161 25211	   	269.35	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|3ERES|49VULN|5LWND|6AEFRZ|7AAC|89TLV|9BPWR|aRCR
35	31163 45211	   	269.35	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|39ERES|45VULN|6LWND|7AAC|89TLV|9BPWR|aRCR
36	31163 65211	   	269.35	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|39ERES|45VULN|6LHND|7AAC|89TLV|9BPWR|aRCR
37	31163 15211	   	269.25	DCR|2VULN|2MLV|2TLV|1AAC	19MLV|2BELT|39ERES|45VULN|6BEXP|7AAC|89TLV|9BPWR|aRCR
38	53123 63142	 * 	267.68	ACR|DCR|1VULN|2AAC|1TLV|1DMG	19AAC|2TBNT|3TLV|46RCR|5RAT|7DMG|8ZMB|aVULN
39	53123 63342	   	267.58	ACR|DCR|1VULN|2AAC|1TLV|1DMG	19AAC|2TBNT|3TLV|46RCR|5RAT|7DMG|8ERES|aVULN
40	13323 53661	   	267.52	DCR|2VULN|2MLV|2TLV|2DUR	1aTLV|2aDUR|3BELT|4TBNT|58VULN|6CGEN|7aMLV|9RCR|aBPWR
41	31513 31511	   	267.52	DCR|2VULN|2MLV|2TLV|2DUR	19MLV|2BELT|3RMIN|49TLV|57VULN|6CGEN|89DUR|9BPWR|aRCR
42	53133 14334	   	267.42	DCR|DCR|1TLV|1MLV|1AAC	1AAC|2TBNT|3TLV|4MLV|5LHND|6DMSP|79RCR|8ZMB|aAART
43	53133 14335	   	267.42	DCR|DCR|1TLV|1MLV|1AAC	1AAC|2TBNT|3TLV|4MLV|5LHND|6DMSP|79RCR|8ZMB|aDUR
44	33161 45332	   	267.32	DCR|2VULN|2MLV|2TLV|2DUR	1aMLV|26DUR|3AETHUN|4MDPS|5aTLV|7BBNT|8RCR|9aVULN|aBPWR
45	33161 46332	   	267.32	DCR|2VULN|2MLV|2TLV|2DUR	1aMLV|26DUR|3AETHUN|4MDPS|5aTLV|7TBNT|8RCR|9aVULN|aBPWR
46	53133 34334	   	267.32	DCR|DCR|1TLV|1MLV|1AAC	1AAC|2TBNT|3TLV|4MLV|5LHND|6AEBURN|79RCR|8ZMB|aAART
47	53133 34335	   	267.32	DCR|DCR|1TLV|1MLV|1AAC	1AAC|2TBNT|3TLV|4MLV|5LHND|6AEBURN|79RCR|8ZMB|aDUR
