0	Index      	 *	Score 	Summary	Detail	
1	11236 64322	 * 	318.68	DCR|DCR|2VULN|2MLV|1ASPD	13VULN|2MDPS|4AART|5aMLV|6RPLT|78RCR|9ASPD
2	11236 64321	   	292.88	DCR|DCR|2VULN|1MLV|1ASPD	13VULN|2MDPS|4AART|5MLV|6RPLT|78RCR|9ASPD|aDMSP
3	11236 64323	   	292.78	DCR|DCR|2VULN|1MLV|1ASPD	13VULN|2MDPS|4AART|5MLV|6RPLT|78RCR|9ASPD|aMSLFST
4	35652 11313	 * 	292.08	DCR|DCR|1TLV|1MLV|1DMG|1ASPD|1CDMG	1TLV|2CDMG|3ASPD|4DMG|5MLV|6aRCR|7MDPS|8CGEN|9RPLT
5	34622 41322	 * 	292.03	DCR|DCR|2TLV|3ASPD|1DMG	18TLV|2BEXP|378ASPD|4BBNT|58FEWX|6aRCR|8BPWR|9DMG
6	14211 33334	 * 	291.10	DCR|4VULN|3MLV|1DMG	1249VULN|3LHND|59BEXP|679MLV|8RCR|9BPWR|aDMG
7	14626 13132	 * 	290.26	DCR|DCR|3VULN|1MLV	126VULN|3MLV|4FRZFST|5BBNT|7MBVNT|8MDPS|9aRCR
8	14113 62222	   	289.56	DCR|4VULN|2MLV|1DMG|2DUR	1248VULN|38DUR|5CGEN|6RAT|78MLV|8BPWR|9RCR|aDMG
9	14114 62222	   	289.46	DCR|4VULN|2MLV|1DMG|2DUR	1248VULN|38DUR|5ERES|6RAT|78MLV|8BPWR|9RCR|aDMG
