0	Index      	 *	Score 	Summary	Detail	
1	21622 54131	 * 	311.16	橙橙2雷电1等级1易伤1伤害	1技能点2最后敌人3伤害4等级5易伤69核7金币生成8a雷电
2	33313 15635	   	311.16	橙橙2雷电1等级1易伤1伤害	1敌人爆炸2掉矿36雷电4伤害5低血量敌人79核8等级a易伤
3	32123 24541	 * 	306.68	橙橙3易伤1雷电1伤害1暴击	1敌人爆炸2暴击3伤害4全技能567易伤8a核9雷电
4	32223 24541	   	300.27	橙橙3易伤1雷电1暴击1攻速	1敌人爆炸2暴击3攻速4全技能567易伤8a核9雷电
5	25622 11341	   	295.47	橙橙1等级1易伤1伤害1暴击1攻速1卖塔	1技能点2卖塔3暴击4赏金邻近5攻速6等级7伤害8a核9易伤
6	56232 11341	 * 	293.44	橙橙1等级1易伤1矿等1伤害1攻速	12策反3赏金塔4矿等5攻速6等级7伤害8a核9易伤
7	21322 54131	   	291.10	橙橙2雷电1等级1易伤	1技能点2最后敌人3技能4等级5易伤69核7金币生成8a雷电
8	23122 54131	   	291.10	橙橙2雷电1等级1易伤	1技能点2技能3最后敌人4等级5易伤69核7金币生成8a雷电
9	23422 54131	   	291.10	橙橙2雷电1等级1易伤	1技能点2技能3低血量敌人4等级5易伤69核7金币生成8a雷电
10	26122 54131	   	291.10	橙橙2雷电1等级1易伤	1技能点2策反3最后敌人4等级5易伤69核7金币生成8a雷电
11	21622 54133	   	290.85	橙橙1等级1易伤1雷电1伤害	1技能点2最后敌人3伤害4等级5易伤69核7金币生成8雷电a随机矿
12	21622 54132	   	290.75	橙橙1等级1易伤1雷电1伤害	1a技能点2最后敌人3伤害4等级5易伤69核7金币生成8雷电
13	36115 25332	   	288.83	橙橙2雷电1等级1伤害	18敌人爆炸2伤害38挖尘4时间5金币生成68雷电79核8序列升级a等级
14	36135 25332	   	288.83	橙橙2雷电1等级1伤害	18敌人爆炸2伤害38挖尘4金币生成5时间68雷电79核8序列升级a等级
15	33313 15633	   	288.73	橙橙2雷电1等级1伤害	1敌人爆炸2掉矿36雷电4伤害5低血量敌人79核8等级a时间
16	33313 15632	   	287.38	橙橙2雷电1等级1伤害	1敌人爆炸2掉矿36雷电4伤害5低血量敌人79核8等级a平台
17	32123 25541	   	284.54	橙橙2易伤1雷电1伤害1暴击	1敌人爆炸2暴击3伤害4全技能56易伤7立即金币8a核9雷电
18	32123 34541	   	284.54	橙橙2易伤1雷电1伤害1暴击	1敌人爆炸2暴击3伤害4全技能57易伤6立即金币8a核9雷电
19	21322 54134	   	284.43	橙橙1等级1易伤1雷电1攻速	1技能点2最后敌人3技能4等级5易伤69核7金币生成8雷电a攻速
20	23122 54134	   	284.43	橙橙1等级1易伤1雷电1攻速	1技能点2技能3最后敌人4等级5易伤69核7金币生成8雷电a攻速
21	33322 25635	   	284.19	橙橙1等级1易伤1雷电1暴击1卖塔	1敌人爆炸2掉矿3雷电4卖塔5低血量敌人6暴击79核8等级a易伤
22	66122 11341	   	282.07	橙橙1等级1易伤1伤害1攻速	1立即金币2技能点3策反4赏金邻近5攻速6等级7伤害8a核9易伤
