0	Index      	 *	Score 	Summary	Detail	
1	33123 15536	 * 	272.26	橙1散射对甲2易伤1双倍秒伤1全技能1攻速1技能	1敌人爆炸2全技能35易伤4攻速6散射对甲7核8基地爆炸9双倍秒伤a技能
2	33123 15311	   	251.63	橙1散射对甲2易伤1双倍秒伤1全技能1攻速	1敌人爆炸2全技能35易伤4攻速6散射对甲7核8挖尘9额外掉落a双倍秒伤
3	33123 15511	   	251.63	橙1散射对甲2易伤1双倍秒伤1全技能1攻速	1敌人爆炸2全技能35易伤4攻速6散射对甲7核8基地爆炸9额外掉落a双倍秒伤
4	33123 15531	 * 	251.63	橙3易伤1散射对甲1双倍秒伤1全技能1攻速	1敌人爆炸2全技能35a易伤4攻速6散射对甲7核8基地爆炸9双倍秒伤
5	33123 15532	   	251.63	橙1散射对甲2易伤1双倍秒伤1全技能1攻速	1a敌人爆炸2全技能35易伤4攻速6散射对甲7核8基地爆炸9双倍秒伤
6	33123 15533	   	251.63	橙1散射对甲2易伤1双倍秒伤1全技能1攻速	1敌人爆炸2全技能35易伤4攻速6散射对甲7核8基地爆炸9双倍秒伤a电球减费
7	33123 15534	   	251.63	橙1散射对甲2易伤1双倍秒伤1全技能1攻速	1敌人爆炸2全技能35易伤4攻速6散射对甲7核8基地爆炸9双倍秒伤a最后敌人
8	33123 15535	   	251.63	橙1散射对甲2易伤1双倍秒伤1全技能1攻速	1敌人爆炸2全技能35易伤4攻速6散射对甲7核8基地爆炸9双倍秒伤a低血量敌人
9	33123 15431	 * 	248.03	橙3易伤1散射对甲1全技能1伤害1攻速1暴击	1敌人爆炸2全技能35a易伤4攻速6散射对甲7核8暴击9伤害
10	33111 15536	   	247.42	橙1散射对甲1双倍秒伤1易伤1全技能1技能2策反	1敌人爆炸2全技能3易伤45策反6散射对甲7核8基地爆炸9双倍秒伤a技能
11	33123 15432	 * 	244.94	橙1散射对甲2易伤2全技能1伤害1攻速1暴击	1敌人爆炸2a全技能35易伤4攻速6散射对甲7核8暴击9伤害
12	13331 53252	 * 	244.10	橙4易伤2攻速2暴击1伤害1时间	18攻速2689易伤3时间4多重对甲58暴击7核8序列升级a伤害
