0	Index      	 *	Score 	Summary	Detail	
1	31471 64323	 * 	243.44	橙3易伤3伤害1全技能2时间1技能	1全技能2a时间3加一46a伤害58a易伤7核9技能a序列升级
2	33143 13353	 * 	241.67	橙2散射对甲3攻速2全技能1易伤2策反	15全技能29策反3基地爆炸469攻速7核89散射对甲9序列升级a易伤
3	33243 13353	   	241.67	橙2散射对甲3攻速2全技能1易伤2策反	15全技能29策反3低血量敌人469攻速7核89散射对甲9序列升级a易伤
4	31471 64333	   	241.44	橙3易伤2伤害1全技能2时间2策反	1全技能2a时间3加一46伤害58a易伤7核9a策反a序列升级
5	16213 16421	 * 	231.07	橙3伤害1双倍秒伤2攻速1易伤1全技能2时间	149伤害2双倍秒伤3随机矿49序列升级59攻速69时间7全技能8核a易伤
6	15321 34413	 * 	228.01	橙3伤害3攻速3时间1全技能	19a伤害2额外掉落35a时间459技能点59a序列升级69a攻速7全技能8核
7	31471 64332	   	227.81	橙3易伤2伤害1全技能1时间1策反	1全技能2时间3加一46伤害58a易伤7核9策反
8	31471 74323	   	227.79	橙3易伤2伤害1全技能2时间1技能	1全技能2a时间3加一4a伤害58a易伤6立即金币7核9技能a序列升级
9	33111 13353	   	225.60	橙2散射对甲3攻速1易伤1全技能2策反	1全技能29策反3基地爆炸4立即金币569攻速7核89散射对甲9序列升级a易伤
10	33144 13353	   	225.60	橙2散射对甲3攻速1易伤1全技能2策反	1全技能29策反35基地爆炸469攻速7核89散射对甲9序列升级a易伤
11	36536 32332	 * 	225.55	橙2易伤1双倍秒伤1全技能1伤害1攻速1暴击1时间	1全技能2平台3攻速4暴击56易伤7时间8伤害9核a双倍秒伤
12	31242 31412	 * 	225.45	橙2全技能2伤害2攻速2时间1核弹	17全技能29时间3金币生成49攻速59伤害6额外掉落8核9序列升级a核弹
13	31642 31412	   	225.45	橙2全技能2伤害2攻速2时间1核弹	17全技能29时间3矿等49攻速59伤害6额外掉落8核9序列升级a核弹
14	11635 35332	   	224.78	橙2伤害1双倍秒伤2攻速1易伤1全技能1暴击	17伤害27基地爆炸3易伤4暴击57攻速6全技能7序列升级8平台9核a双倍秒伤
15	21113 11436	 * 	224.78	橙2易伤2伤害2攻速1全技能1策反	1低血量敌人28易伤3敌人爆炸4最后敌人58伤害6策反78攻速8序列升级9核a全技能
16	21112 11436	   	224.78	橙2易伤2伤害2攻速1全技能1策反	1低血量敌人28易伤3敌人爆炸4最后敌人58攻速6策反78伤害8序列升级9核a全技能
17	31471 64434	   	224.37	橙3伤害2易伤1全技能2时间	1全技能2a时间3加一46a伤害5a易伤7核8平台9随机矿a序列升级
18	31471 74333	   	223.85	橙3易伤1全技能2时间1伤害2策反	1全技能2a时间3加一4伤害58a易伤6立即金币7核9a策反a序列升级
19	51134 31432	 * 	223.69	橙3易伤2攻速2时间1伤害1策反	1挖尘28a易伤3敌人爆炸4策反58时间6伤害78攻速8序列升级9核
20	32533 66124	 * 	222.44	橙3易伤2伤害1双倍秒伤1全技能2暴击1技能	1全技能25a易伤3双倍秒伤4技能6a暴击7加一8a伤害9核a序列升级
21	32412 64333	   	220.12	橙3易伤2伤害1全技能2策反	1全技能28a易伤3加一4双倍矿5a伤害6挖青7核9a策反a序列升级
22	51135 31432	 * 	220.06	橙3易伤2伤害2攻速1策反	1挖尘28a易伤3敌人爆炸4策反58伤害6最后敌人78攻速8序列升级9核
23	11635 35222	   	219.61	橙3伤害2攻速1易伤1全技能1暴击	179伤害278基地爆炸3易伤4暴击57攻速6全技能7序列升级a核
24	33243 13365	 * 	219.27	橙1散射对甲3全技能2攻速1易伤1策反	159全技能2策反3低血量敌人46攻速7核8散射对甲a易伤
25	31242 31414	   	219.04	橙2全技能2伤害2攻速2时间1暴击	17全技能29时间3金币生成49攻速59伤害6额外掉落8核9序列升级a暴击
26	16611 11432	 * 	218.68	橙2易伤2伤害1双倍秒伤2攻速1技能1时间1策反	18伤害2双倍秒伤38易伤4时间5立即金币6策反78攻速8序列升级9核a技能
27	32336 14454	   	218.34	橙2易伤2伤害2攻速1全技能	1全技能2a易伤3基地爆炸4加一5a攻速6立即金币7核8平台9a伤害a序列升级
28	31242 35315	   	218.19	橙3攻速2伤害1全技能2时间1暴击	1全技能29时间3金币生成489攻速59伤害6额外掉落7核9序列升级a暴击
29	36531 35323	 * 	217.92	橙3易伤2攻速1全技能2暴击	1全技能2平台3a攻速45暴击67a易伤8核9a敌人爆炸a序列升级
30	31471 64312	   	217.04	橙2易伤2伤害1双倍秒伤1全技能1时间	1全技能2时间3加一46伤害58易伤7核9挖尘a双倍秒伤
31	33561 52324	 * 	217.03	橙3易伤1双倍秒伤3暴击3策反1全技能1技能	1全技能28a策反38a易伤4技能58a暴击6加一7双倍秒伤8a序列升级9核
32	62143 53113	 * 	216.89	橙5易伤1双倍秒伤2伤害	157雷电2357a易伤4双倍秒伤57a序列升级6核8a伤害9双倍物品
33	11221 52421	 * 	216.53	橙3易伤3伤害1双倍秒伤1全技能	178伤害23基地爆炸4双倍秒伤578最后敌人678易伤78序列升级9全技能a核
34	11521 52421	   	216.53	橙3易伤3伤害1双倍秒伤1全技能	178伤害2基地爆炸3立即金币4双倍秒伤578最后敌人678易伤78序列升级9全技能a核
35	31471 64314	   	214.46	橙2易伤2伤害1全技能1攻速1时间	1全技能2时间3加一46伤害58易伤7核9挖尘a攻速
36	11324 51413	 * 	214.10	橙2易伤2伤害1双倍秒伤2时间1策反	18伤害2基地爆炸3挖青48时间5立即金币68易伤7核8序列升级9策反a双倍秒伤
37	33143 13313	   	214.01	橙1散射对甲2全技能2攻速1易伤1策反	15全技能2策反3基地爆炸46攻速7核8散射对甲9敌人爆炸a易伤
38	33143 13324	   	214.01	橙1散射对甲2全技能2攻速1易伤1策反	15全技能2策反3基地爆炸46攻速7核8散射对甲9雷电a易伤
39	33143 13333	   	214.01	橙1散射对甲2全技能2攻速1易伤1策反	15全技能2策反3基地爆炸46攻速7核8散射对甲9最后敌人a易伤
40	33243 13313	   	214.01	橙1散射对甲2全技能2攻速1易伤1策反	15全技能2策反3低血量敌人46攻速7核8散射对甲9敌人爆炸a易伤
41	33243 13324	   	214.01	橙1散射对甲2全技能2攻速1易伤1策反	15全技能2策反3低血量敌人46攻速7核8散射对甲9雷电a易伤
42	33243 13333	   	214.01	橙1散射对甲2全技能2攻速1易伤1策反	15全技能2策反3低血量敌人46攻速7核8散射对甲9最后敌人a易伤
43	31471 22182	   	213.80	橙2易伤1双倍秒伤1全技能1伤害1攻速1时间	1全技能2时间3加一4伤害59易伤6雷电7攻速8核a双倍秒伤
44	33542 32411	 * 	213.57	橙3易伤1全技能1伤害1攻速1策反	1全技能2策反37a易伤4攻速5伤害6额外掉落8核9最后敌人
45	33542 32421	   	213.57	橙3易伤1全技能1伤害1攻速1策反	1全技能2策反37a易伤4攻速5伤害6额外掉落8核9敌人爆炸
46	51621 31432	   	213.48	橙3易伤2攻速1伤害1时间1策反	1挖尘28a易伤3策反4时间58最后敌人6伤害78攻速8序列升级9核
