0	Index      	 *	Score 	Summary	Detail	
1	12161 26622	 * 	387.38	橙3易伤1双倍秒伤2时间	1策反26时间359易伤4挖尘7核8低血量敌人a双倍秒伤
2	23121 26332	   	387.28	橙3易伤1双倍秒伤2时间	1挖尘2核弹358易伤46时间7核9最后敌人a双倍秒伤
3	23121 26362	   	387.28	橙3易伤1双倍秒伤2时间	1挖尘2核弹358易伤46时间7核9敌人爆炸a双倍秒伤
4	23121 26622	   	387.28	橙3易伤1双倍秒伤2时间	1挖尘2核弹359易伤46时间7核8低血量敌人a双倍秒伤
5	12135 25163	 * 	379.77	2双倍秒伤3易伤3时间	15策反246时间348易伤4序列升级7随机矿9a双倍秒伤
6	12135 26163	   	379.77	2双倍秒伤3易伤3时间	15策反246时间348易伤4序列升级7矿等9a双倍秒伤
7	12132 25163	   	379.67	2双倍秒伤3易伤3时间	1策反246时间348易伤4序列升级5风暴减费7随机矿9a双倍秒伤
8	12132 26163	   	379.67	2双倍秒伤3易伤3时间	1策反246时间348易伤4序列升级5风暴减费7矿等9a双倍秒伤
9	12136 25163	   	379.67	2双倍秒伤3易伤3时间	1策反246时间348易伤4序列升级5暴雪减费7随机矿9a双倍秒伤
10	12136 26163	   	379.67	2双倍秒伤3易伤3时间	1策反246时间348易伤4序列升级5暴雪减费7矿等9a双倍秒伤
11	32132 22163	   	379.67	2双倍秒伤3易伤3时间	1矿等246时间348易伤4序列升级5风暴减费7策反9a双倍秒伤
12	63321 66322	 * 	378.36	橙2易伤1双倍秒伤1暴击1伤害1时间1卖塔	1暴击2时间3伤害4卖塔5矿等69易伤7核8挖尘a双倍秒伤
13	63336 33235	 * 	376.15	橙1双倍秒伤1易伤2暴击2时间1等级1伤害	17暴击24时间3伤害5等级6金币生成8核9易伤a双倍秒伤
14	12161 36622	   	374.93	橙3易伤1双倍秒伤1时间	1策反2时间359易伤4挖尘6立即金币7核8低血量敌人a双倍秒伤
15	23121 36332	   	374.83	橙3易伤1双倍秒伤1时间	1挖尘2核弹358易伤4时间6立即金币7核9最后敌人a双倍秒伤
16	23121 36362	   	374.83	橙3易伤1双倍秒伤1时间	1挖尘2核弹358易伤4时间6立即金币7核9敌人爆炸a双倍秒伤
17	23121 36622	   	374.83	橙3易伤1双倍秒伤1时间	1挖尘2核弹359易伤4时间6立即金币7核8低血量敌人a双倍秒伤
18	21141 21622	   	374.83	橙3易伤1双倍秒伤1时间	1挖尘2随机矿359易伤4低血量敌人6时间7火球减费8核a双倍秒伤
19	21151 21622	   	374.83	橙3易伤1双倍秒伤1时间	1挖尘2随机矿359易伤4最后敌人6时间7火球减费8核a双倍秒伤
20	32133 25153	 * 	374.14	3双倍秒伤2易伤2时间	1矿等24时间34易伤4序列升级5掉矿69a双倍秒伤78低血量敌人
21	32133 25353	   	374.14	3双倍秒伤2易伤2时间	18矿等24时间34易伤4序列升级5掉矿69a双倍秒伤7低血量敌人
22	12131 25163	   	368.22	2双倍秒伤3易伤2时间	1策反24时间348易伤4序列升级5赏金塔6敌人爆炸7随机矿9a双倍秒伤
23	32131 22163	   	368.22	2双倍秒伤3易伤2时间	1矿等24时间348易伤4序列升级5赏金塔6敌人爆炸7策反9a双倍秒伤
24	12131 65163	   	368.12	2双倍秒伤3易伤2时间	1策反24时间348易伤4序列升级5赏金塔6挖尘7随机矿9a双倍秒伤
25	32131 52163	   	368.12	2双倍秒伤3易伤2时间	1矿等24时间348易伤4序列升级5赏金塔6挖尘7策反9a双倍秒伤
26	12231 23452	   	364.86	橙2易伤1双倍秒伤1伤害1时间1全技能	1策反2时间3矿等47易伤5赏金邻近6核8伤害9全技能a双倍秒伤
27	32431 62612	   	364.86	橙2易伤1双倍秒伤1伤害1时间1全技能	1矿等2时间3金币生成49易伤5赏金邻近6全技能7核8伤害a双倍秒伤
28	31331 62612	   	364.76	橙2易伤1双倍秒伤1伤害1时间1全技能	1矿等2掉矿3时间49易伤5赏金邻近6全技能7核8伤害a双倍秒伤
29	63336 31235	   	363.70	橙1双倍秒伤1易伤1暴击2时间1等级1伤害	1暴击24时间3伤害5等级67金币生成8核9易伤a双倍秒伤
30	23121 26341	 * 	359.93	橙5易伤2时间	1挖尘2核弹3589a易伤46时间7核
31	62132 62321	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间2挖怪	1暴击2随机技能3赏金塔47易伤5时间6核8a挖怪9双倍秒伤
32	62132 62322	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金塔47易伤5时间6核8挖怪9双倍秒伤a掉矿
33	62132 62323	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金塔47易伤5时间6核8挖怪9双倍秒伤a矿等
34	62132 62324	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金塔47易伤5时间6核8挖怪9双倍秒伤a技能点
35	62132 62325	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金塔47易伤5时间6核8挖怪9双倍秒伤a低血量敌人
36	62232 62321	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间2挖怪	1暴击2随机技能3赏金邻近47易伤5时间6核8a挖怪9双倍秒伤
37	62232 62322	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金邻近47易伤5时间6核8挖怪9双倍秒伤a掉矿
38	62232 62323	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金邻近47易伤5时间6核8挖怪9双倍秒伤a矿等
39	62232 62324	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金邻近47易伤5时间6核8挖怪9双倍秒伤a技能点
40	62232 62325	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	1暴击2随机技能3赏金邻近47易伤5时间6核8挖怪9双倍秒伤a低血量敌人
41	16121 66322	 * 	358.30	橙2易伤1双倍秒伤1暴击1时间1卖塔	1策反2暴击3时间4卖塔5矿等69易伤7核8挖尘a双倍秒伤
42	12232 16114	 * 	358.01	橙橙1双倍秒伤1易伤1时间	1策反2时间3矿等4易伤56攻速78核9基地爆炸a双倍秒伤
43	12232 16124	   	358.01	橙橙1双倍秒伤1易伤1时间	1策反2时间3矿等4易伤56攻速78核9敌人爆炸a双倍秒伤
44	12432 16114	   	358.01	橙橙1双倍秒伤1易伤1时间	1策反2时间3金币生成4易伤56攻速78核9基地爆炸a双倍秒伤
45	12432 16124	   	358.01	橙橙1双倍秒伤1易伤1时间	1策反2时间3金币生成4易伤56攻速78核9敌人爆炸a双倍秒伤
46	12232 16134	   	357.91	橙橙1双倍秒伤1易伤1时间	1策反2时间3矿等4易伤56攻速78核9挖尘a双倍秒伤
47	12432 16134	   	357.91	橙橙1双倍秒伤1易伤1时间	1策反2时间3金币生成4易伤56攻速78核9挖尘a双倍秒伤
48	11332 16114	   	357.91	橙橙1双倍秒伤1易伤1时间	1策反2掉矿3时间4易伤56攻速78核9基地爆炸a双倍秒伤
49	11332 16124	   	357.91	橙橙1双倍秒伤1易伤1时间	1策反2掉矿3时间4易伤56攻速78核9敌人爆炸a双倍秒伤
50	11232 16154	   	357.81	橙橙1双倍秒伤1易伤1时间	1策反2掉矿3挖尘4易伤56攻速78核9时间a双倍秒伤
51	11332 16134	   	357.81	橙橙1双倍秒伤1易伤1时间	1策反2掉矿3时间4易伤56攻速78核9挖尘a双倍秒伤
52	23232 16154	   	357.81	橙橙1双倍秒伤1易伤1时间	1挖尘2核弹3矿等4易伤56攻速78核9时间a双倍秒伤
53	52132 23631	 * 	357.45	橙2易伤1双倍秒伤1等级1时间1挖怪	18随机技能2等级38敌人爆炸4时间5寒冰对黄6核78易伤8序列升级9双倍秒伤a挖怪
54	52132 23632	 * 	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38敌人爆炸4时间5寒冰对黄6核78易伤8序列升级9双倍秒伤a攻速
55	52132 23633	   	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38敌人爆炸4时间5寒冰对黄6核78易伤8序列升级9双倍秒伤a随机矿
56	52132 23634	   	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38敌人爆炸4时间5寒冰对黄6核78易伤8序列升级9双倍秒伤a加一
57	52132 23635	   	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38a敌人爆炸4时间5寒冰对黄6核78易伤8序列升级9双倍秒伤
58	52132 23636	   	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38敌人爆炸4时间5寒冰对黄6核78易伤8序列升级9双倍秒伤a基地爆炸
59	52134 23631	   	357.45	橙2易伤1双倍秒伤1等级1时间1挖怪	18随机技能2等级38敌人爆炸4时间5加农对壮6核78易伤8序列升级9双倍秒伤a挖怪
60	52134 23632	   	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38敌人爆炸4时间5加农对壮6核78易伤8序列升级9双倍秒伤a攻速
61	52134 23633	   	357.45	橙2易伤1双倍秒伤1等级1时间	18随机技能2等级38敌人爆炸4时间5加农对壮6核78易伤8序列升级9双倍秒伤a随机矿
62	33121 55622	   	357.45	橙2易伤1双倍秒伤1等级1时间	1矿等2基地爆炸35易伤4时间6等级7双倍矿8核9金币生成a双倍秒伤
