0	Index      	 *	Score 	Summary	Detail	
1	21142 32225	 * 	401.13	橙3易伤1双倍秒伤2全技能1时间	19全技能2低血量敌人367易伤4时间5头目8核a双倍秒伤
2	26132 32225	   	401.13	橙3易伤1双倍秒伤2全技能1时间	19全技能2时间367易伤4低血量敌人5头目8核a双倍秒伤
3	64132 32225	   	401.13	橙3易伤1双倍秒伤2全技能1时间	1时间29全技能367易伤4低血量敌人5头目8核a双倍秒伤
4	21142 32245	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2低血量敌人367易伤4时间59头目8核a双倍秒伤
5	24142 32225	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2基地爆炸367易伤4时间5头目8核9双倍矿a双倍秒伤
6	24142 32235	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2基地爆炸367易伤4时间5头目8核9低血量敌人a双倍秒伤
7	25142 32225	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2敌人爆炸367易伤4时间5头目8核9双倍矿a双倍秒伤
8	25142 32235	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2敌人爆炸367易伤4时间5头目8核9低血量敌人a双倍秒伤
9	26122 32225	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2时间367易伤4敌人爆炸5头目8核9双倍矿a双倍秒伤
10	26122 32235	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2时间367易伤4敌人爆炸5头目8核9低血量敌人a双倍秒伤
11	26122 32245	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2时间367易伤4敌人爆炸59头目8核a双倍秒伤
12	26132 32245	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1全技能2时间367易伤4低血量敌人59头目8核a双倍秒伤
13	64122 32225	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1时间2全技能367易伤4敌人爆炸5头目8核9双倍矿a双倍秒伤
14	64122 32235	   	388.68	橙3易伤1双倍秒伤1时间1全技能	1时间2全技能367易伤4敌人爆炸5头目8核9低血量敌人a双倍秒伤
15	21142 32265	   	388.58	橙3易伤1双倍秒伤1时间1全技能	1全技能2低血量敌人367易伤4时间5头目8核9挖尘a双倍秒伤
16	26122 32265	   	388.58	橙3易伤1双倍秒伤1时间1全技能	1全技能2时间367易伤4敌人爆炸5头目8核9挖尘a双倍秒伤
17	26132 32265	   	388.58	橙3易伤1双倍秒伤1时间1全技能	1全技能2时间367易伤4低血量敌人5头目8核9挖尘a双倍秒伤
18	26143 13612	 * 	384.02	橙2双倍秒伤1易伤2时间1全技能	1全技能24时间3易伤5技能点6烈焰减费7核8a双倍秒伤9最后敌人
19	66326 31333	 * 	383.55	橙2易伤1双倍秒伤2暴击2时间	17时间2立即金币37暴击4赏金塔57易伤6核7序列升级8雷电9加农对壮a双倍秒伤
20	66326 31121	 * 	376.84	橙3易伤2暴击3时间2伤害	179时间2立即金币37暴击4赏金塔579易伤6核79序列升级89伤害a双倍矿
21	66326 31123	   	376.84	橙3易伤2暴击3时间2伤害	179时间2立即金币37暴击4赏金塔579易伤6核79序列升级89伤害a雷电
22	66326 31122	   	376.74	橙3易伤2暴击3时间2伤害	179时间2立即金币37暴击4赏金塔579易伤6核79序列升级89伤害a电塔对黄
23	31212 12456	   	374.93	橙3易伤1双倍秒伤1时间	1核弹267易伤3掉矿47毒气减费567金币生成67序列升级8时间9核a双倍秒伤
24	31212 13456	   	374.83	橙3易伤1双倍秒伤1时间	1核弹267易伤3掉矿4毒气减费56金币生成6序列升级8时间9核a双倍秒伤
25	31523 24316	   	371.99	橙2易伤1双倍秒伤1暴击1时间1全技能	1核弹25易伤3时间4赏金邻近6暴击7核8掉矿9全技能a双倍秒伤
