0	Index      	 *	Score 	Summary	Detail	
1	62213 44233	 * 	383.17	2双倍秒伤3易伤1暴击1时间	1金币生成238易伤4策反5暴击6时间7雷电9a双倍秒伤
2	11223 62336	 * 	377.41	橙2易伤1双倍秒伤1等级1伤害1时间	1随机技能29易伤3等级4时间5加一6伤害7金币生成8核a双倍秒伤
3	11115 31411	 * 	375.03	橙3易伤1双倍秒伤1时间	1随机技能269易伤3平台4最后敌人5低血量敌人7核8时间a双倍秒伤
4	62222 13265	   	375.03	橙3易伤1双倍秒伤1时间	1金币生成238易伤4矿等5技能6时间7雷电9核a双倍秒伤
5	62222 23265	   	375.03	橙3易伤1双倍秒伤1时间	1金币生成238易伤4矿等5技能6雷电7时间9核a双倍秒伤
6	11322 56432	   	374.83	橙3易伤1双倍秒伤1时间	19随机技能269易伤3掉矿4时间5双倍物品7核89风暴减费9序列升级a双倍秒伤
7	32231 43263	   	374.83	橙3易伤1双倍秒伤1时间	1技能点238易伤4时间5攻速6金币生成7雷电9核a双倍秒伤
8	62231 53263	   	374.83	橙3易伤1双倍秒伤1时间	1金币生成238易伤4时间5攻速6掉矿7雷电9核a双倍秒伤
9	12462 13262	 * 	372.88	紫3易伤1双倍秒伤2伤害1时间	159随机技能2赏金邻近359易伤4核59序列升级6基地爆炸7时间89伤害a双倍秒伤
10	12462 33262	   	372.78	紫3易伤1双倍秒伤2伤害1时间	159随机技能2赏金邻近359易伤4核59序列升级6挖尘7时间89伤害a双倍秒伤
11	25364 13232	 * 	371.68	紫2双倍秒伤2易伤1时间	1烈焰减费27易伤3核4时间5技能6掉矿8策反9a双倍秒伤
12	62235 33331	 * 	365.48	橙2双倍秒伤2易伤1暴击1等级1时间	1金币生成23易伤4时间5a双倍秒伤6等级7随机技能8暴击9核
13	32235 33331	   	365.38	橙2双倍秒伤2易伤1暴击1等级1时间	1技能点23易伤4时间5a双倍秒伤6等级7随机技能8暴击9核
14	62231 62623	   	364.76	橙2易伤1双倍秒伤1伤害1时间1全技能	1金币生成23易伤4时间5攻速6基础对甲7核8伤害9全技能a双倍秒伤
15	32423 13264	   	358.44	橙2易伤1双倍秒伤1暴击1时间	1技能点25易伤3平台4时间6攻速7双倍矿8暴击9核a双倍秒伤
16	11322 56342	   	358.34	橙2易伤1双倍秒伤1暴击1时间	1随机技能26易伤3掉矿4时间5双倍物品7核8挖尘9暴击a双倍秒伤
17	11111 31455	   	358.01	橙2双倍秒伤1易伤1时间	1随机技能2易伤3平台4最后敌人56风暴减费7核8时间9a双倍秒伤
18	11224 42632	   	357.45	橙2易伤1双倍秒伤1等级1时间	19随机技能29易伤3等级4时间5赏金邻近6核79低血量敌人8双倍物品9序列升级a双倍秒伤
19	11216 51411	   	357.45	橙2易伤1双倍秒伤1等级1时间	1随机技能29易伤3等级4低血量敌人5矿等6平台7核8时间a双倍秒伤
20	11223 34521	   	357.35	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7基地爆炸8敌人爆炸9核a双倍秒伤
21	11223 35221	   	357.35	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7低血量敌人8基地爆炸9核a双倍秒伤
22	11223 35521	   	357.35	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7低血量敌人8敌人爆炸9核a双倍秒伤
23	11223 36221	   	357.35	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7敌人爆炸8基地爆炸9核a双倍秒伤
24	32423 33161	   	357.35	橙2易伤1双倍秒伤1等级1时间	1技能点25易伤3平台4时间6低血量敌人7核8随机技能9等级a双倍秒伤
25	11213 34321	   	357.35	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4低血量敌人5加一7基地爆炸8时间9核a双倍秒伤
26	11215 51411	   	357.35	橙2易伤1双倍秒伤1等级1时间	1随机技能29易伤3等级4低血量敌人5掉矿6平台7核8时间a双倍秒伤
27	11223 32221	   	357.25	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7挖尘8基地爆炸9核a双倍秒伤
28	11223 32521	   	357.25	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7挖尘8敌人爆炸9核a双倍秒伤
29	11223 36821	   	357.25	橙2易伤1双倍秒伤1等级1时间	1随机技能26易伤3等级4时间5加一7敌人爆炸8挖尘9核a双倍秒伤
30	32423 23161	   	357.25	橙2易伤1双倍秒伤1等级1时间	1技能点25易伤3平台4时间6挖青7核8随机技能9等级a双倍秒伤
31	32216 21255	   	355.57	2双倍秒伤3易伤1时间	1技能点235易伤45策反5序列升级68攻速7时间9a双倍秒伤
