0	Index      	 *	Score 	Summary	Detail	
1	26433 14212	 * 	268.59	橙橙2易伤1等级1暴击	1毒气减费2掉矿39易伤4等级5赏金邻近6a核7技能点8暴击
2	23824 32526	 * 	268.59	橙橙1易伤2时间1等级1暴击	1毒气减费2加一38时间4暴击5赏金邻近6易伤7等级9a核
3	42225 14113	 * 	268.42	橙3易伤2伤害2等级2矿等	1a伤害249易伤3平台5a等级6额外掉落7核8a矿等a序列升级
4	41232 21145	 * 	267.49	紫橙2易伤2时间1等级1伤害	1伤害2a核34时间5狙击对黄6基地爆炸78易伤9等级
5	41232 31145	   	267.49	紫橙2易伤2时间1等级1伤害	1伤害2a核34时间5狙击对黄6低血量敌人78易伤9等级
6	42121 86244	 * 	266.59	橙橙2易伤2伤害1技能	18伤害2a易伤3技能4加一5敌人爆炸67核9双倍物品
7	42121 86213	 * 	266.59	橙橙2伤害1易伤1等级1技能	18伤害2易伤3技能4加一5敌人爆炸67核9赏金塔a等级
8	42122 86214	   	266.59	橙橙2伤害1易伤1等级1技能	18伤害2易伤3技能4加一5低血量敌人67核9赏金塔a等级
9	42122 86243	 * 	266.59	橙橙2伤害1易伤2技能1时间	18伤害2易伤3a技能4加一5低血量敌人67核9时间
10	42124 86213	   	266.59	橙橙2伤害1易伤1等级1技能	18伤害2易伤3技能4加一5最后敌人67核9赏金塔a等级
11	42124 86243	   	266.59	橙橙2伤害1易伤2技能1时间	18伤害2易伤3a技能4加一5最后敌人67核9时间
12	25431 24212	 * 	264.73	橙橙3易伤1暴击	1毒气减费2随机矿379易伤4赏金塔5低血量敌人6a核8暴击
13	42121 86143	   	262.75	橙橙2易伤1伤害1暴击1技能	1伤害2a易伤3技能4加一5敌人爆炸67核8暴击9雷电
14	31631 64212	   	261.08	紫橙2易伤2时间1等级1暴击	13时间2基地爆炸4a核59易伤6双倍秒伤7等级8暴击
15	41232 12525	 * 	258.87	紫橙2伤害1易伤2时间1等级	16伤害2a核34时间5狙击对黄7低血量敌人8等级9易伤
16	41232 16121	   	258.87	紫橙2伤害1易伤2时间1等级	16伤害28核34时间5狙击对黄7等级9头目a易伤
17	41232 16136	   	258.77	紫橙2伤害1易伤2时间1等级	16伤害28核34时间5狙击对黄7等级9双倍秒伤a易伤
18	31561 31325	   	258.29	橙橙2易伤1矿等1时间	1时间2基地爆炸3敌人爆炸4平台56易伤7挖尘8矿等9a核
19	23824 48226	 * 	257.83	橙橙1易伤2矿等1时间1暴击	1毒气减费2加一3时间4暴击5赏金邻近67矿等8易伤9a核
20	41162 52123	 * 	256.19	紫4易伤3伤害3时间1全技能	189伤害2核3全技能4立即金币5赏金塔689时间789a易伤89序列升级
21	41253 53123	   	256.19	紫4易伤3伤害3时间1全技能	189伤害2核389时间4双倍矿589a易伤6全技能7赏金塔89序列升级
22	31226 32225	   	255.14	橙橙1易伤2时间1等级	19时间2基地爆炸3低血量敌人4雷电减费5平台6易伤7等级8a核
23	23841 28432	   	255.04	橙橙1易伤2时间1等级	1毒气减费2加一38时间4易伤5敌人爆炸6随机技能7a核9等级
24	23842 28432	   	255.04	橙橙1易伤2时间1等级	1毒气减费2加一38时间4易伤5低血量敌人6随机技能7a核9等级
25	23844 28432	   	255.04	橙橙1易伤2时间1等级	1毒气减费2加一38时间4易伤5最后敌人6随机技能7a核9等级
26	41233 26512	   	255.04	紫橙2易伤2时间1伤害1暴击	1伤害28核34时间5a易伤6暴击7金币生成9雷电
27	41233 26522	   	255.04	紫橙2易伤2时间1伤害1暴击	1伤害28核34时间5a易伤6暴击7金币生成9头目
28	23447 28432	   	254.94	橙橙1易伤2时间1等级	1毒气减费2加一3挖青4易伤58时间6随机技能7a核9等级
29	26433 14112	   	254.70	橙橙2易伤1等级1卖塔	1毒气减费2掉矿39易伤4等级5赏金邻近6a核7技能点8卖塔
30	42122 86241	   	254.14	橙橙2伤害1易伤1时间1技能	18伤害2易伤3技能4加一5低血量敌人67核9时间a双倍矿
31	42122 86244	   	254.14	橙橙2伤害1易伤1时间1技能	18伤害2易伤3技能4加一5低血量敌人67核9时间a敌人爆炸
32	42124 86241	   	254.14	橙橙2伤害1易伤1时间1技能	18伤害2易伤3技能4加一5最后敌人67核9时间a双倍矿
33	42124 86244	   	254.14	橙橙2伤害1易伤1时间1技能	18伤害2易伤3技能4加一5最后敌人67核9时间a敌人爆炸
34	42225 14311	   	254.07	橙3易伤2伤害2等级2攻速	1a伤害249易伤3平台5a等级6额外掉落7核8a攻速a序列升级
35	42122 86242	   	254.04	橙橙2伤害1易伤1时间1技能	18伤害2易伤3技能4加一5低血量敌人67核9时间a掉矿
36	42124 86242	   	254.04	橙橙2伤害1易伤1时间1技能	18伤害2易伤3技能4加一5最后敌人67核9时间a掉矿
37	13114 36115	 * 	253.02	橙橙2等级1易伤1暴击1技能	18等级2暴击3最后敌人4技能5策反6a核7赏金邻近9易伤
38	42122 86233	   	252.94	橙橙2伤害1易伤2技能	18伤害2易伤3a技能4加一5低血量敌人67核9敌人爆炸
39	42124 86233	   	252.94	橙橙2伤害1易伤2技能	18伤害2易伤3a技能4加一5最后敌人67核9敌人爆炸
40	41162 52122	   	252.63	紫3易伤3伤害3时间1矿等1全技能	189伤害2核3全技能4立即金币5赏金塔689时间789易伤89序列升级a矿等
41	41253 53122	   	252.63	紫3易伤3伤害3时间1矿等1全技能	189伤害2核389时间4双倍矿589易伤6全技能7赏金塔89序列升级a矿等
42	25431 24112	   	250.84	橙橙3易伤1卖塔	1毒气减费2随机矿379易伤4赏金塔5低血量敌人6a核8卖塔
43	42121 86131	   	250.20	橙橙1易伤1伤害1全技能1技能1暴击	1伤害2易伤3技能4加一5敌人爆炸67核8暴击9全技能a金币生成
44	42121 86133	   	250.20	橙橙1易伤1伤害1全技能1暴击1技能	1伤害2易伤3技能4加一5敌人爆炸67核8暴击9全技能a低血量敌人
45	42121 86134	   	250.20	橙橙1易伤1伤害1全技能1暴击1技能	1伤害2易伤3技能4加一5敌人爆炸67核8暴击9全技能a随机技能
46	42121 86132	   	250.10	橙橙1易伤1伤害1全技能1暴击1技能	1伤害2易伤3技能4加一5敌人爆炸67核8暴击9全技能a毒气减费
47	42122 86142	   	250.10	橙橙1易伤1伤害1时间1暴击1技能	1伤害2易伤3技能4加一5低血量敌人67核8暴击9基础对愈a时间
48	42124 86142	   	250.10	橙橙1易伤1伤害1时间1暴击1技能	1伤害2易伤3技能4加一5最后敌人67核8暴击9基础对愈a时间
49	12535 32225	   	249.39	橙橙1易伤1等级1时间1卖塔	1等级2最后敌人3攻速4时间5卖塔6策反7双倍秒伤8易伤9a核
50	13114 36215	 * 	249.00	橙橙1易伤1等级2暴击1技能	1等级28暴击3最后敌人4技能5策反6a核7赏金邻近9易伤
51	13514 33115	   	249.00	橙橙1易伤1等级2暴击1技能	1等级27暴击3基地爆炸4技能5策反6a核8赏金邻近9易伤
52	15124 33115	   	249.00	橙橙1易伤1等级2暴击1技能	1等级2低血量敌人3技能47暴击5策反6a核8赏金邻近9易伤
53	42121 86123	   	249.00	橙橙1易伤2技能1伤害1暴击	1伤害2易伤3a技能4加一59敌人爆炸67核8暴击
54	42121 86431	   	248.90	橙橙1易伤1等级1伤害1技能	1伤害2易伤3技能4加一5敌人爆炸67核8基础对甲9赏金邻近a等级
55	42122 86141	   	248.90	橙橙1易伤2技能1伤害1暴击	1伤害2易伤3a技能4加一5低血量敌人67核8暴击9基础对愈
56	42124 86141	   	248.90	橙橙1易伤2技能1伤害1暴击	1伤害2易伤3a技能4加一5最后敌人67核8暴击9基础对愈
57	31431 64212	   	248.62	紫橙2易伤1等级1时间1暴击	1时间23基地爆炸4a核59易伤6双倍秒伤7等级8暴击
58	23874 12426	 * 	247.95	橙橙3时间1等级1暴击	1毒气减费2加一367时间4烈焰减费5等级8暴击9a核
59	42262 14113	 * 	247.64	橙3易伤3伤害2矿等	14a伤害249易伤3平台4a序列升级5a金币生成6额外掉落7核8a矿等
60	31631 64112	   	247.18	紫橙2易伤2时间1等级1卖塔	13时间2基地爆炸4a核59易伤6双倍秒伤7等级8卖塔
61	41252 16121	   	246.42	紫橙2伤害1易伤1等级1时间	16伤害28核3时间4双倍矿5狙击对黄7等级9头目a易伤
62	13626 22353	 * 	246.39	橙2易伤2等级2时间2全技能1暴击	1a等级2暴击3a易伤46全技能5赏金邻近7核8a时间9赏金塔a序列升级
63	13541 12325	   	246.17	橙橙1等级1伤害1矿等1暴击	1等级2暴击3基地爆炸4赏金邻近5策反6掉矿7伤害8矿等9a核
64	42345 31233	 * 	245.84	橙3易伤3伤害1等级1技能	158伤害258易伤3头目4赏金塔58序列升级68最后敌人7技能9核a等级
65	35133 42225	   	245.74	橙橙1易伤1矿等1时间1全技能	1时间2平台3额外掉落4全技能5随机技能6矿等7双倍秒伤8易伤9a核
66	36123 42225	   	245.74	橙橙1易伤1矿等1时间1暴击1技能	1时间2策反3技能4暴击5基地爆炸6矿等7双倍秒伤8易伤9a核
67	36126 33325	   	245.74	橙橙1易伤1矿等1时间1暴击1技能	1时间27策反3技能4暴击5赏金邻近6易伤8矿等9a核
68	42261 62311	   	245.54	橙3易伤3伤害1等级	147伤害249易伤3平台4序列升级5赏金塔6风暴减费8等级a核
69	23823 52226	   	245.54	橙橙1易伤1矿等1时间1暴击	1毒气减费2加一3时间4暴击5基地爆炸6矿等7双倍秒伤8易伤9a核
70	23824 37326	   	245.54	橙橙1易伤1矿等1时间1暴击	1毒气减费2加一3时间4暴击5赏金邻近6易伤7立即金币8矿等9a核
71	23843 81426	   	245.54	橙橙1易伤1矿等1时间1暴击	1毒气减费2加一3时间4易伤5矿等6双倍秒伤7基地爆炸8暴击9a核
72	23843 84426	   	245.54	橙橙1易伤1矿等1时间1暴击	1毒气减费2加一3时间4易伤5矿等6双倍秒伤7敌人爆炸8暴击9a核
73	23826 22226	   	245.44	橙橙1易伤1矿等1时间1暴击	1毒气减费2加一3时间4暴击5矿等6挖尘7双倍秒伤8易伤9a核
74	12244 31225	   	244.74	橙橙1易伤1等级1矿等	1等级2最后敌人3平台4基地爆炸5矿等6随机矿7敌人爆炸8易伤9a核
75	12221 11325	   	244.54	橙橙1易伤1等级1矿等	1等级2最后敌人3平台4易伤5双倍秒伤6金币生成7毒气减费8矿等9a核
76	12221 36325	   	244.54	橙橙1易伤1等级1矿等	1等级2最后敌人3平台4易伤5双倍秒伤6技能点7立即金币8矿等9a核
77	12221 34325	   	244.44	橙橙1易伤1等级1矿等	1等级2最后敌人3平台4易伤5双倍秒伤67技能点8矿等9a核
78	41233 26511	   	244.44	紫橙1易伤2时间1伤害1矿等1暴击	1伤害28核34时间5易伤6暴击7金币生成9雷电a矿等
79	41233 26521	   	244.44	紫橙1易伤2时间1伤害1矿等1暴击	1伤害28核34时间5易伤6暴击7金币生成9头目a矿等
80	23624 48226	   	244.18	橙橙1易伤2矿等1暴击	1毒气减费2加一3敌人爆炸4暴击5赏金邻近67矿等8易伤9a核
81	23424 48226	   	244.08	橙橙1易伤2矿等1暴击	1毒气减费2加一3挖青4暴击5赏金邻近67矿等8易伤9a核
82	42334 16311	   	243.84	橙3易伤2伤害1等级1全技能	1a伤害29a易伤3头目4全技能5基地爆炸6等级7核8a雷电a序列升级
83	42336 16311	   	243.84	橙3易伤2伤害1等级1全技能	1a伤害29a易伤3头目4全技能5敌人爆炸6等级7核8a雷电a序列升级
84	42627 11213	   	243.74	橙3易伤2伤害1等级1时间	19伤害289易伤3等级4加一5时间69雷电7头目9序列升级a核
85	31561 31125	   	242.69	橙橙2易伤1时间	1时间2基地爆炸3敌人爆炸4平台56易伤7挖尘8金币生成9a核
86	13114 33115	   	242.69	橙橙1易伤1等级1暴击1技能	1等级2暴击37最后敌人4技能5策反6a核8赏金邻近9易伤
87	13114 34115	   	242.69	橙橙1易伤1等级1暴击1技能	1等级2暴击3最后敌人4技能5策反6a核7双倍矿8赏金邻近9易伤
88	13114 42225	   	242.69	橙橙1易伤1等级1暴击1技能	1等级2暴击3最后敌人4技能5策反6基地爆炸7双倍秒伤8易伤9a核
89	13114 52225	   	242.69	橙橙1易伤1等级1暴击1技能	1等级2暴击3最后敌人4技能5策反6敌人爆炸7双倍秒伤8易伤9a核
90	13514 31115	   	242.69	橙橙1易伤1等级1暴击1技能	1等级2暴击37基地爆炸4技能5策反6a核8赏金邻近9易伤
91	15124 32115	   	242.69	橙橙1易伤1等级1暴击1技能	1等级27低血量敌人3技能4暴击5策反6a核8赏金邻近9易伤
92	31226 32215	   	242.69	橙橙1易伤1等级1时间	1时间2基地爆炸39低血量敌人4雷电减费5平台6易伤7等级8a核
93	25431 25212	   	242.59	橙橙2易伤1暴击	1毒气减费2随机矿39易伤4赏金塔5低血量敌人6a核7立即金币8暴击
94	13114 22225	   	242.59	橙橙1易伤1等级1暴击1技能	1等级2暴击3最后敌人4技能5策反6挖尘7双倍秒伤8易伤9a核
95	13114 35115	   	242.59	橙橙1易伤1等级1暴击1技能	1等级2暴击3最后敌人4技能5策反6a核7毒气减费8赏金邻近9易伤
96	13114 36315	   	242.59	橙橙1易伤1等级1暴击1技能	1等级2暴击3最后敌人4技能5策反6a核7赏金邻近8风暴减费9易伤
97	13514 22225	   	242.59	橙橙1易伤1等级1暴击1技能	1等级2暴击3基地爆炸4技能5策反6挖尘7双倍秒伤8易伤9a核
98	23844 28832	   	242.59	橙橙1易伤1等级1时间	1毒气减费2加一3时间4易伤58最后敌人6随机技能7a核9等级
99	51541 23212	   	242.55	橙橙2易伤1时间1卖塔	1基地爆炸235敌人爆炸49易伤6卖塔7时间8a核
100	32542 12342	 * 	242.53	橙3易伤2等级2时间1全技能	1a时间28雷电35a易伤4赏金塔6核7a等级9全技能a序列升级
101	32552 12342	   	242.53	橙3易伤2等级2时间1全技能	1a时间28雷电35a易伤4赏金邻近6核7a等级9全技能a序列升级
102	41233 26532	   	242.48	紫橙1易伤2时间1伤害1全技能1暴击	1伤害28核34时间5易伤6暴击7金币生成9最后敌人a全技能
103	11535 32225	   	242.45	橙橙1易伤1等级1时间1技能1卖塔	1等级2技能3最后敌人4时间5卖塔6策反7双倍秒伤8易伤9a核
104	12135 32225	   	242.45	橙橙1易伤1等级1时间1技能1卖塔	1等级2最后敌人3技能4时间5卖塔6策反7双倍秒伤8易伤9a核
105	23624 32726	   	242.39	橙橙1易伤1等级1暴击	1毒气减费2加一3敌人爆炸4暴击5赏金邻近6易伤7等级8烈焰减费9a核
106	23424 32726	   	242.29	橙橙1易伤1等级1暴击	1毒气减费2加一3挖青4暴击5赏金邻近6易伤7等级8烈焰减费9a核
107	41232 16133	   	242.29	紫橙2伤害2时间1等级1矿等	16伤害28核34时间5狙击对黄7等级9双倍秒伤a矿等
108	42623 44481	   	241.56	橙3易伤1等级1伤害1矿等1全技能	1伤害278易伤3等级4加一5矿等6最后敌人9全技能a核
109	41232 21115	   	241.29	紫橙2易伤2时间1伤害	1伤害2a核34时间5狙击对黄6基地爆炸78易伤9金币生成
110	41232 31115	   	241.29	紫橙2易伤2时间1伤害	1伤害2a核34时间5狙击对黄6低血量敌人78易伤9金币生成
111	41232 42115	   	241.29	紫橙2易伤2时间1伤害	1伤害2a核34时间5狙击对黄68易伤7基地爆炸9金币生成
112	41232 43115	   	241.29	紫橙2易伤2时间1伤害	1伤害2a核34时间5狙击对黄68易伤7最后敌人9金币生成
113	41232 33525	   	241.29	紫橙1易伤2时间1等级1伤害	1伤害2a核34时间5狙击对黄67低血量敌人8等级9易伤
114	41233 13425	   	241.19	紫橙1易伤2时间1等级1伤害	1伤害2a核34时间5易伤6暴雪减费7等级8基地爆炸9多重对愈
115	41233 13525	   	241.19	紫橙1易伤2时间1等级1伤害	1伤害2a核34时间5易伤6暴雪减费7等级8低血量敌人9多重对愈
116	13135 13326	 * 	241.14	橙橙3等级1时间1暴击	156等级2暴击3最后敌人46基地爆炸6序列升级7时间8加一9a核
117	42121 86231	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一59敌人爆炸67核a基地爆炸
118	42121 86232	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一59敌人爆炸67核a随机技能
119	42121 86234	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一59a敌人爆炸67核
120	42122 86231	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9敌人爆炸a双倍矿
121	42122 86234	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9a敌人爆炸
122	42124 86231	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9敌人爆炸a双倍矿
123	42124 86234	   	240.49	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9a敌人爆炸
124	41232 16123	   	240.43	紫橙2伤害2时间1等级1技能	16伤害28核34时间5狙击对黄7等级9头目a技能
125	42121 86211	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9赏金塔a低血量敌人
126	42121 86214	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5a敌人爆炸67核9赏金塔
127	42121 86223	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9掉矿a最后敌人
128	42121 86233	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一59敌人爆炸67核a赏金塔
129	42121 86241	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9双倍物品a低血量敌人
130	42121 86243	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9双倍物品a金币生成
131	42121 86321	   	240.39	橙橙2伤害1易伤1技能	1a伤害2易伤3技能4加一5敌人爆炸67核8随机技能9机枪对头目
132	42122 86211	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5a低血量敌人67核9赏金塔
133	42122 86213	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9赏金塔a金币生成
134	42122 86223	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9掉矿a最后敌人
135	42122 86232	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9敌人爆炸a掉矿
136	42122 86331	   	240.39	橙橙2伤害1易伤1技能	1a伤害2易伤3技能4加一5低血量敌人67核8随机技能9防空对愈
137	42124 86211	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9赏金塔a低血量敌人
138	42124 86214	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9赏金塔a敌人爆炸
139	42124 86223	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9掉矿a低血量敌人
140	42124 86232	   	240.39	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9敌人爆炸a掉矿
141	42124 86321	   	240.39	橙橙2伤害1易伤1技能	1a伤害2易伤3技能4加一5最后敌人67核8随机技能9机枪对头目
142	41232 16132	   	240.33	紫橙2伤害2时间1等级1技能	16伤害28核34时间5狙击对黄7等级9双倍秒伤a技能
143	42121 86212	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9赏金塔a赏金邻近
144	42121 86221	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9掉矿a狙击对毒
145	42121 86222	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9掉矿a挖尘
146	42121 86224	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9a掉矿
147	42121 86242	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5敌人爆炸67核9双倍物品a挖尘
148	42122 86212	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9赏金塔a掉矿
149	42122 86221	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9掉矿a狙击对毒
150	42122 86222	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9掉矿a挖尘
151	42122 86224	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5低血量敌人67核9a掉矿
152	42124 86212	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9赏金塔a赏金邻近
153	42124 86221	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9掉矿a狙击对毒
154	42124 86222	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9掉矿a挖尘
155	42124 86224	   	240.29	橙橙2伤害1易伤1技能	18伤害2易伤3技能4加一5最后敌人67核9a掉矿
156	13214 35513	   	239.95	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9雷电a基地爆炸
157	13214 35523	   	239.95	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9头目a基地爆炸
158	13214 35532	   	239.95	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9最后敌人a双倍矿
159	13214 35533	   	239.95	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9最后敌人a雷电
160	13214 35511	   	239.85	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9雷电a技能点
161	13214 35512	   	239.85	橙橙1等级1矿等1暴击1时间	1等级2暴击3随机矿4时间5策反68核7矿等9雷电a掉矿
162	13214 35521	   	239.85	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9头目a技能点
163	13214 35522	   	239.85	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5策反68核7矿等9头目a掉矿
164	13214 35531	   	239.85	橙橙1等级1矿等1时间1暴击1挖怪	1等级2暴击3随机矿4时间5策反68核7矿等9最后敌人a挖怪
165	13213 42326	   	239.75	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5基地爆炸6矿等7双倍秒伤8加一9a核
166	13215 42326	   	239.75	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5矿等6基地爆炸7双倍秒伤8加一9a核
167	13215 52326	   	239.75	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5矿等6敌人爆炸7双倍秒伤8加一9a核
168	13521 46332	   	239.75	橙橙1等级1矿等1全技能1暴击	1等级2暴击3基地爆炸4全技能5双倍秒伤6赏金邻近7矿等8策反9a核
169	13215 22326	   	239.65	橙橙1等级1矿等1时间1暴击	1等级2暴击3随机矿4时间5矿等6挖尘7双倍秒伤8加一9a核
170	23824 41726	   	239.65	橙橙1等级1矿等1时间1暴击	1毒气减费2加一3时间4暴击5赏金邻近6矿等7随机矿8等级9a核
171	12221 14325	   	239.27	橙橙2等级1易伤	18等级2最后敌人3平台4易伤5双倍秒伤6金币生成7技能点9a核
172	12255 22225	   	239.27	橙橙2等级1易伤	15等级24最后敌人3平台6挖尘7双倍秒伤8易伤9a核
173	12221 65325	   	239.17	橙橙2等级1易伤	18等级2最后敌人3平台4易伤5双倍秒伤67风暴减费9a核
174	23426 38235	   	238.73	橙橙1易伤1矿等1暴击	1毒气减费2加一3挖青4暴击5矿等68核7双倍秒伤9易伤a攻速
175	15125 33315	 * 	238.66	橙橙3暴击1等级1矿等1技能	1等级2低血量敌人3技能479暴击5矿等6a核8随机技能
176	32453 63213	 * 	238.61	橙3易伤2时间1等级1伤害	19时间29雷电3头目4等级5伤害6加一789易伤9序列升级a核
