0	Index      	 *	Score 	Summary	Detail	
1	51534 51233	 * 	268.79	DCR|DCR|2VULN|1TLV|1DUR	1FEWX|2MBVNT|3RPLT|48VULN|5DUR|6SPLREG|7aRCR|9TLV
2	33222 14365	 * 	268.79	DCR|DCR|1VULN|2DUR|1TLV|1AART	17RAT|2VULN|37DUR|4MDPS|5AART|67ERES|7BPWR|89RCR|aTLV
3	11534 51233	   	268.69	DCR|DCR|2VULN|1TLV|1DUR	1DUST|2MBVNT|3RPLT|48VULN|5DUR|6SPLREG|7aRCR|9TLV
4	33222 15365	   	268.69	DCR|DCR|1VULN|2DUR|1TLV|1AART	1RAT|2VULN|37DUR|4MDPS|5AART|6ERES|89RCR|aTLV
5	21655 21312	   	258.19	DCR|DCR|1VULN|1TLV|1MLV|1AART	1MDPS|2AEPOI|3DMSP|4MLV|5AART|6TLV|7VULN|8ZMB|9aRCR
6	33431 14361	   	256.44	DCR|DCR|1VULN|1TLV|1DUR|1AART	1RAT|2VULN|3RMIN|4DUR|5LWND|6BEXP|7AART|89RCR|aTLV
7	33463 21361	   	256.44	DCR|DCR|1VULN|1TLV|1DUR|1AART	1RAT|2VULN|3RMIN|4AART|5LWND|6LHND|7DUR|89RCR|aTLV
8	16612 13512	   	256.24	DCR|DCR|1VULN|1TLV|1DUR|1AART|1NUKE	1DUST|2DUR|3DMSP|4AART|5TLV|6NUKE|7CGEN|8VULN|9aRCR
9	51532 51233	   	255.14	DCR|DCR|2VULN|1TLV	1FEWX|2MBVNT|3RPLT|48VULN|5BEXP|6SPLREG|7aRCR|9TLV
10	51536 21233	   	255.14	DCR|DCR|2VULN|1TLV	1FEWX|2MBVNT|3RPLT|48VULN|5TSLARM|6BEXP|7aRCR|9TLV
11	11532 51233	   	255.04	DCR|DCR|2VULN|1TLV	1DUST|2MBVNT|3RPLT|48VULN|5BEXP|6SPLREG|7aRCR|9TLV
12	11536 21233	   	255.04	DCR|DCR|2VULN|1TLV	1DUST|2MBVNT|3RPLT|48VULN|5TSLARM|6BEXP|7aRCR|9TLV
13	11534 51633	   	254.94	DCR|DCR|1VULN|2DUR|1TLV	1DUST|2MBVNT|3RPLT|4VULN|58DUR|6SPLREG|7aRCR|9TLV
14	22261 23122	 * 	251.58	ACR|DCR|1VULN|1FLTARM|1MLV|1DUR|1AART|1CDMG	1MDPS|27RCR|3AEFBLL|4CDMG|5DUR|6AART|8FLTARM|9MLV|aVULN
15	51544 14416	 * 	250.52	ACR|DCR|2VULN|2MLV|1AART|1CDMG	1aFEWX|2MBVNT|3RPLT|49RCR|5CDMG|6AART|7aMLV|8aVULN|aBPWR
16	11544 14416	   	250.32	ACR|DCR|2VULN|2MLV|1AART|1CDMG	1aDUST|2MBVNT|3RPLT|49RCR|5CDMG|6AART|7aMLV|8aVULN|aBPWR
17	56116 23112	 * 	250.30	DCR|DCR|1VULN|1DMG|1DUR|1AART	16FEWX|2DUR|38BEXP|4VULN|5DMG|7AART|9aRCR
18	16116 33112	   	250.10	DCR|DCR|1VULN|1DMG|1DUR|1AART	16DUST|2DUR|38BEXP|4VULN|5DMG|7AART|9aRCR
19	16116 33612	   	250.10	DCR|DCR|1VULN|1DMG|1DUR|1AART	16DUST|2DUR|3BEXP|4VULN|5DMG|7AART|8RCVC|9aRCR
20	33131 61151	   	249.73	DCR|DCR|2VULN|1DUR	1RAT|29VULN|3CGEN|4DUR|5LHND|6LIT|7ASPD|8aRCR
21	33354 31151	   	249.73	DCR|DCR|2VULN|1DUR	1RAT|29VULN|3LHND|4LIT|5CGEN|6DUR|7ASPD|8aRCR
22	23512 21316	 * 	249.00	DCR|DCR|1VULN|1TLV|1DMG|1AAC	1MDPS|2TLV|3RMIN|4VULN|5SPLREG|6AAC|7aRCR|8RPLT|9DMG
23	23212 21316	   	248.90	DCR|DCR|1VULN|1TLV|1DMG|1AAC	1MDPS|2TLV|3ERES|4VULN|5BLASTR|6AAC|7aRCR|8RPLT|9DMG
24	23612 31316	   	248.90	DCR|DCR|1VULN|1TLV|1DMG|1AAC	1MDPS|2TLV|3AAC|4VULN|5SPLREG|6AME|7aRCR|8RPLT|9DMG
25	42346 11312	   	245.74	DCR|DCR|1VULN|1MLV|1DUR|1AART	1LEGI|2MLV|3DUR|46CGEN|5AART|7VULN|8ZMB|9aRCR
26	51533 51233	   	244.44	DCR|DCR|2VULN|1MLV	1FEWX|2MBVNT|3RPLT|48VULN|5AETHUN|6MULARM|7aRCR|9MLV
27	23512 23245	   	244.44	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1MDPS|2TLV|3RMIN|4VULN|5SPLREG|6AAC|7MLV|8aRCR|9BBNT
28	23512 23265	   	244.44	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1MDPS|2TLV|3RMIN|4VULN|5SPLREG|6AAC|7MLV|8aRCR|9TBNT
29	11533 51233	   	244.34	DCR|DCR|2VULN|1MLV	1DUST|2MBVNT|3RPLT|48VULN|5AETHUN|6MULARM|7aRCR|9MLV
30	23212 21645	   	244.34	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1MDPS|2TLV|3ERES|4VULN|5BLASTR|6AAC|7aRCR|8MLV|9BBNT
31	23212 21665	   	244.34	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1MDPS|2TLV|3ERES|4VULN|5BLASTR|6AAC|7aRCR|8MLV|9TBNT
32	23612 33245	   	244.34	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1MDPS|2TLV|3AAC|4VULN|5SPLREG|6AME|7MLV|8aRCR|9BBNT
33	23612 33265	   	244.34	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1MDPS|2TLV|3AAC|4VULN|5SPLREG|6AME|7MLV|8aRCR|9TBNT
34	11717 33242	   	243.29	DCR|DCR|1VULN|1DMG|1DUR	1DUST|2MBVNT|3DUR|4VULN|5DMG|6aRCR|7ERES|8ASPD|9RAT
35	16417 33242	   	243.29	DCR|DCR|1VULN|1DMG|1DUR	1DUST|2DUR|3MBVNT|4VULN|5DMG|6aRCR|7ERES|8ASPD|9RAT
36	14314 23112	   	242.69	DCR|DCR|2VULN|1AART|1AAC	1DUST|28BEXP|34VULN|5AAC|6FEWX|7AART|9aRCR
37	33161 23361	   	242.69	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7DUST|aBOSS
38	33161 23365	   	242.69	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7DUST|aLWND
39	33161 24361	   	242.69	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7LEGI|aBOSS
40	51116 14145	   	242.69	DCR|DCR|2VULN|1DUR	1FEWX|2MBVNT|3BEXP|45VULN|6LIT|7RAT|8aRCR|9DUR
41	13615 23512	   	242.69	DCR|DCR|1VULN|1TLV|1AART	1DUST|24LWND|3ZMB|5AART|6TLV|7CGEN|8VULN|9aRCR
42	14125 23512	   	242.69	DCR|DCR|1VULN|1TLV|1AART	1DUST|23BEXP|4ZMB|5AART|6TLV|7CGEN|8VULN|9aRCR
43	14225 23512	   	242.69	DCR|DCR|1VULN|1TLV|1AART	13DUST|23BEXP|3BPWR|4ZMB|5AART|6TLV|7CGEN|8VULN|9aRCR
44	23346 11312	   	242.69	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2TLV|3RCVC|46CGEN|5AART|7VULN|8ZMB|9aRCR
45	23346 11522	   	242.69	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2TLV|3RCVC|46CGEN|5AART|7VULN|8aRCR|9ZMB
46	24345 21312	   	242.69	DCR|DCR|1VULN|1TLV|1AART	1MDPS|24CGEN|3RCVC|5AART|6TLV|7VULN|8ZMB|9aRCR
47	16224 31151	   	242.59	DCR|DCR|2VULN|1DUR	1DUST|2DUR|3ERES|4LIT|59VULN|6ZMB|7RAT|8aRCR
48	16261 11151	   	242.59	DCR|DCR|2VULN|1AAC|1DUR	1DUST|2DUR|3ERES|49VULN|5AAC|6LIT|7RAT|8aRCR
49	16314 31151	   	242.59	DCR|DCR|2VULN|1DUR	1DUST|2DUR|3BOSS|4ERES|59VULN|6ZMB|7RAT|8aRCR
50	33161 23362	   	242.59	DCR|DCR|2VULN|1AART|1MSE	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7DUST|aMSE
51	33161 23363	   	242.59	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7DUST|aAEWIND
52	33161 23364	   	242.59	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7DUST|aMULHEA
53	33161 23366	   	242.59	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7DUST|aAEFRZ
54	33161 24362	   	242.59	DCR|DCR|2VULN|1AART|1MSE	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7LEGI|aMSE
55	33161 24363	   	242.59	DCR|DCR|2VULN|1AART	1RAT|28VULN|3CGEN|4AART|5BELT|69RCR|7LEGI|aAEWIND
56	43324 31151	   	242.59	DCR|DCR|2VULN|1DUR	1LEGI|2ERES|3DUR|4LIT|59VULN|6ZMB|7RAT|8aRCR
57	43361 11151	   	242.59	DCR|DCR|2VULN|1AAC|1DUR	1LEGI|2ERES|3DUR|49VULN|5AAC|6LIT|7RAT|8aRCR
58	16621 23212	   	242.59	DCR|DCR|1VULN|2DUR|1AART	1DUST|28DUR|3DMSP|4ZMB|5VULN|6FEWX|7AART|9aRCR
59	21615 21312	   	242.59	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2AEPOI|3DMSP|4AART|5CGEN|6TLV|7VULN|8ZMB|9aRCR
60	21615 21522	   	242.59	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2AEPOI|3DMSP|4AART|5CGEN|6TLV|7VULN|8aRCR|9ZMB
61	21625 21532	   	242.59	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2AEPOI|3DMSP|4ZMB|5AART|6TLV|7VULN|8aRCR|9CGEN
62	21625 23512	   	242.59	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2AEPOI|3DMSP|4ZMB|5AART|6TLV|7CGEN|8VULN|9aRCR
63	33222 14362	   	242.59	DCR|DCR|1VULN|2DUR|1AART	17RAT|2VULN|37DUR|4MDPS|5AART|67ERES|7BPWR|89RCR|aFEWX
64	33222 14363	   	242.59	DCR|DCR|1VULN|2DUR|1AART	17RAT|2VULN|37DUR|4MDPS|5AART|67ERES|7BPWR|89RCR|aBELT
65	33222 14364	   	242.59	DCR|DCR|1VULN|2DUR|1AART	17RAT|2VULN|37DUR|4MDPS|5AART|67ERES|7BPWR|89RCR|aFRZARM
66	56611 22312	   	242.59	DCR|DCR|1VULN|2DUR|1AART	1FEWX|25DUR|3DMSP|4AART|6VULN|7AETHUN|8ZMB|9aRCR
67	11534 51227	   	242.49	DCR|DCR|2VULN|1DUR	1DUST|2MBVNT|3RPLT|48VULN|5DUR|6SPLREG|7aRCR|9LHND
68	11534 51247	   	242.49	DCR|DCR|2VULN|1DUR	1DUST|2MBVNT|3RPLT|48VULN|5DUR|6SPLREG|7aRCR|9BEXP
69	33224 24362	   	242.49	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|36DUR|4MDPS|5ERES|7AART|89RCR|aFEWX
70	33224 24363	   	242.49	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|36DUR|4MDPS|5ERES|7AART|89RCR|aBELT
71	11534 51833	   	242.49	DCR|DCR|1VULN|1TLV|1DUR	1DUST|2MBVNT|3RPLT|4VULN|5DUR|6SPLREG|7aRCR|8DMSP|9TLV
72	21625 21512	   	242.49	DCR|DCR|1VULN|1TLV|1AART	1MDPS|2AEPOI|3DMSP|4ZMB|5AART|6TLV|7VULN|8aRCR|9ERES
73	33222 14361	   	242.49	DCR|DCR|1VULN|2DUR|1AART	17RAT|2VULN|37DUR|4MDPS|5AART|67ERES|7BPWR|89RCR|aAME
74	33222 14366	   	242.49	DCR|DCR|1VULN|2DUR|1AART	17RAT|2VULN|37DUR|4MDPS|5AART|67ERES|7BPWR|89RCR|aTBNT
75	33222 15362	   	242.49	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|37DUR|4MDPS|5AART|6ERES|89RCR|aFEWX
76	33222 15363	   	242.49	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|37DUR|4MDPS|5AART|6ERES|89RCR|aBELT
77	33222 15364	   	242.49	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|37DUR|4MDPS|5AART|6ERES|89RCR|aFRZARM
78	51534 51333	   	242.49	DCR|DCR|1VULN|1TLV|1DUR	1FEWX|2MBVNT|3RPLT|4VULN|5DUR|6SPLREG|7aRCR|8AEFRZ|9TLV
79	11533 51217	   	242.39	DCR|DCR|2VULN|1DUR	1DUST|2MBVNT|3RPLT|48VULN|5AETHUN|6MULARM|7aRCR|9DUR
80	11534 51273	   	242.39	DCR|DCR|2VULN|1DUR	1DUST|2MBVNT|3RPLT|48VULN|5DUR|6SPLREG|7aRCR|9ERES
81	33224 24361	   	242.39	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|36DUR|4MDPS|5ERES|7AART|89RCR|aAME
82	11534 51333	   	242.39	DCR|DCR|1VULN|1TLV|1DUR	1DUST|2MBVNT|3RPLT|4VULN|5DUR|6SPLREG|7aRCR|8AEFRZ|9TLV
83	33222 15361	   	242.39	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|37DUR|4MDPS|5AART|6ERES|89RCR|aAME
84	33222 15366	   	242.39	DCR|DCR|1VULN|2DUR|1AART	1RAT|2VULN|37DUR|4MDPS|5AART|6ERES|89RCR|aTBNT
85	45323 32612	   	242.39	DCR|DCR|1VULN|1TLV|1AART	1LEGI|2AEPOI|3VULN|4AME|5ZMB|6AART|7AETHUN|8TLV|9aRCR
86	22323 63164	 * 	241.14	ACR|DCR|2VULN|2DUR|1DMG|1AART|1SELL	1MDPS|27RCR|3AART|4aDUR|5DMG|6SELL|8aLWND|9aVULN|aBPWR
87	22323 63226	 * 	240.94	ACR|DCR|1VULN|2DUR|1TLV|1DMG|1AART|1SELL	1MDPS|27RCR|3AART|49DUR|5DMG|6SELL|8TLV|aVULN
88	31342 61131	   	239.13	DCR|DCR|1VULN|1MLV|1DUR	1RAT|2MLV|39BEXP|4VULN|5DUR|6LIT|7ASPD|8aRCR
