0	Index      	 *	Score 	Summary	Detail	
1	42235 11332	 * 	229.45	橙3易伤3攻速1全技能1伤害	178易伤2伤害378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核a全技能
2	42315 11332	   	229.45	橙3易伤3攻速1全技能1伤害	178易伤2伤害378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核a全技能
3	42265 11332	   	229.35	橙3易伤3攻速1全技能1伤害	178易伤2伤害378基地爆炸4挖尘5最后敌人678攻速78序列升级9核a全技能
4	42365 11332	   	229.35	橙3易伤3攻速1全技能1伤害	178易伤2伤害378敌人爆炸4挖尘5最后敌人678攻速78序列升级9核a全技能
5	42235 11336	 * 	225.73	橙3易伤3攻速1核弹1伤害	178易伤2伤害378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核a核弹
6	42315 11336	   	225.73	橙3易伤3攻速1核弹1伤害	178易伤2伤害378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核a核弹
7	52121 13528	 * 	225.64	橙3易伤2伤害1全技能2时间1卖塔	1卖塔2加一39a易伤4全技能5雷电69时间79伤害8核9序列升级
8	52117 11425	 * 	224.91	橙3易伤3攻速2伤害1卖塔	1卖塔2加一37a易伤4平台57基地爆炸67a攻速7a序列升级8核9a伤害
9	42134 21222	 * 	223.89	橙3易伤2伤害1全技能2时间1技能	18a易伤28伤害3技能4电球减费5全技能6额外掉落78时间8序列升级9核
10	42134 21225	 * 	223.55	橙2易伤1双倍秒伤2伤害1全技能2时间1技能	18易伤28伤害3技能4电球减费5全技能6额外掉落78时间8序列升级9核a双倍秒伤
11	42235 11335	 * 	222.56	橙4易伤3攻速1伤害	178a易伤2伤害378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核
12	42315 11335	   	222.56	橙4易伤3攻速1伤害	178a易伤2伤害378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核
13	35133 31213	   	220.33	橙2易伤1全技能2时间1伤害1暴击2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9伤害a暴击
14	35143 31213	   	220.33	橙2易伤1全技能2时间1伤害1暴击2策反	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9伤害a暴击
15	52121 13522	   	220.13	橙2易伤2伤害1全技能2时间1暴击1卖塔	1卖塔2加一39易伤4全技能5雷电69时间79伤害8核9序列升级a暴击
16	41235 11332	   	219.72	橙3易伤3攻速1全技能1策反	178易伤2策反378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核a全技能
17	41315 11332	   	219.72	橙3易伤3攻速1全技能1策反	178易伤2策反378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核a全技能
18	41265 11332	   	219.62	橙3易伤3攻速1全技能1策反	178易伤2策反378基地爆炸4挖尘5最后敌人678攻速78序列升级9核a全技能
19	41365 11332	   	219.62	橙3易伤3攻速1全技能1策反	178易伤2策反378敌人爆炸4挖尘5最后敌人678攻速78序列升级9核a全技能
20	12221 41553	 * 	218.04	橙4易伤2伤害1攻速	17敌人爆炸27伤害3基地爆炸4等级5789易伤6核7序列升级a攻速
21	52113 11465	 * 	217.99	橙3易伤3攻速3时间1卖塔	1卖塔2加一37a易伤4平台57a时间67a攻速7a序列升级8核9随机矿
22	34363 61212	 * 	217.30	橙2伤害2攻速1全技能2时间1暴击1策反	1策反2a伤害3金币生成4暴击5a攻速6核7雷电8全技能9a时间a序列升级
23	26361 41121	 * 	216.70	橙3易伤3伤害1双倍秒伤1攻速	1随机矿2双倍秒伤347伤害579易伤6核7序列升级8雷电a攻速
24	41235 11336	   	216.00	橙3易伤3攻速1伤害1策反	178易伤2策反378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核a伤害
25	41315 11336	   	216.00	橙3易伤3攻速1伤害1策反	178易伤2策反378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核a伤害
26	65411 33221	 * 	215.80	紫1散射对甲1双倍秒伤2伤害1易伤1全技能1暴击1卖塔	1暴击2核3卖塔47伤害5导弹对黄6散射对甲8全技能9易伤a双倍秒伤
27	12221 41551	   	215.44	橙4易伤2伤害1暴击	17敌人爆炸27伤害3基地爆炸4等级5789易伤6核7序列升级a暴击
28	21428 42163	 * 	215.24	橙1散射对甲1双倍秒伤1易伤1全技能	1随机矿2加一3易伤4防空对甲5全技能6核7基地爆炸8平台9散射对甲a双倍秒伤
29	21428 45163	   	215.14	橙1散射对甲1双倍秒伤1易伤1全技能	1随机矿2加一3易伤4防空对甲5全技能6核7挖尘8平台9散射对甲a双倍秒伤
30	21444 56347	   	215.03	橙4易伤2攻速1伤害	1随机矿2加一3489易伤48序列升级58低血量敌人6核78攻速a伤害
31	12531 41523	   	214.30	橙3易伤3伤害1暴击	17敌人爆炸279伤害3金币生成4基地爆炸578易伤6核7序列升级a暴击
32	12221 41523	   	214.20	橙3易伤3伤害1暴击	17敌人爆炸279伤害3基地爆炸4等级578易伤6核7序列升级a暴击
33	21444 56348	 * 	213.79	橙4易伤1双倍秒伤2攻速	1随机矿2加一3489易伤48序列升级58低血量敌人6核78攻速a双倍秒伤
34	42121 31254	 * 	213.54	橙4易伤3伤害1双倍秒伤1技能	167a易伤27a伤害3技能4双倍秒伤57a基地爆炸7a序列升级8核9随机矿
35	42123 31254	   	213.54	橙4易伤3伤害1双倍秒伤1技能	167a易伤27a伤害3技能4双倍秒伤57a敌人爆炸7a序列升级8核9随机矿
36	41235 11335	   	212.83	橙4易伤3攻速1策反	178a易伤2策反378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核
37	41315 11335	   	212.83	橙4易伤3攻速1策反	178a易伤2策反378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核
38	12221 41516	   	212.79	橙4易伤2伤害1时间	17敌人爆炸27伤害3基地爆炸4等级578a易伤6核7序列升级9时间
39	42121 31221	   	212.70	橙3易伤3伤害1双倍秒伤1攻速1技能	167易伤279伤害3技能4双倍秒伤57基地爆炸7序列升级8核a攻速
40	12221 41542	   	212.15	橙3易伤2伤害1攻速1时间	17敌人爆炸27伤害3基地爆炸4等级578易伤6核7序列升级9攻速a时间
41	46323 32211	 * 	212.13	橙3易伤1散射对甲1全技能1伤害	125易伤3金币生成4最后敌人6散射对甲7全技能8多重对甲9伤害a核
42	21477 11225	 * 	211.73	橙3易伤2伤害2攻速	1随机矿2加一37a易伤4a挖尘57基地爆炸67攻速7a序列升级8核9a伤害
43	12221 41515	   	211.55	橙3易伤3伤害1时间	17敌人爆炸27a伤害3基地爆炸4等级578易伤6核7序列升级9时间
44	21424 78211	 * 	211.50	橙1散射对甲2易伤1双倍秒伤	15随机矿2加一36易伤46防空对甲6序列升级7核8散射对甲9掉矿a双倍秒伤
45	41121 31224	   	211.44	橙4易伤1双倍秒伤2伤害1技能2策反	167a易伤27策反3技能4双倍秒伤57a基地爆炸7a序列升级8核9a伤害
46	21444 56352	   	211.37	橙3易伤3攻速1伤害	1随机矿2加一348易伤48序列升级58低血量敌人6核789攻速a伤害
47	42121 31535	   	211.34	橙4易伤3伤害1双倍秒伤1技能	1678易伤27a伤害3技能4双倍秒伤57基地爆炸7序列升级9核
48	42123 31535	   	211.34	橙4易伤3伤害1双倍秒伤1技能	1678易伤27a伤害3技能4双倍秒伤57敌人爆炸7序列升级9核
49	46312 61331	   	211.24	橙4易伤2伤害1暴击	125a易伤3金币生成49伤害6等级7暴击8核
50	46623 11333	   	210.97	橙3易伤1全技能1伤害1暴击1策反	125易伤3策反4最后敌人6双倍矿7暴击8核9伤害a全技能
51	42121 31536	 * 	210.79	橙5易伤1双倍秒伤2伤害1技能	1678a易伤27伤害3技能4双倍秒伤57基地爆炸7序列升级9核
52	42123 31536	   	210.79	橙5易伤1双倍秒伤2伤害1技能	1678a易伤27伤害3技能4双倍秒伤57敌人爆炸7序列升级9核
53	32142 48447	   	210.49	橙3易伤2伤害1攻速1技能2策反	19策反2挖青3技能4攻速5加一69伤害79a易伤8核9序列升级
54	13421 21136	   	210.22	橙1散射对甲1双倍秒伤1易伤1暴击1时间	1敌人爆炸2等级3最后敌人4散射对甲5暴击6时间7金币生成8易伤9核a双倍秒伤
55	13421 22136	   	210.22	橙1散射对甲1双倍秒伤1易伤1暴击1时间	1敌人爆炸2等级3最后敌人4散射对甲5暴击6时间7技能点8易伤9核a双倍秒伤
56	13421 24136	   	210.12	橙1散射对甲1双倍秒伤1易伤1暴击1时间	1敌人爆炸2等级3最后敌人4散射对甲5暴击6时间7掉矿8易伤9核a双倍秒伤
57	54352 33333	 * 	209.71	紫4易伤2攻速2时间1伤害1卖塔	1卖塔268a易伤3核48攻速58时间7加一8序列升级9伤害
58	42122 11535	 * 	209.63	橙3易伤1双倍秒伤2伤害2攻速1技能	178易伤2a伤害3技能4双倍秒伤57金币生成67攻速7序列升级9核
59	42335 23336	   	209.63	橙3易伤2伤害2攻速1技能	18a易伤28伤害3敌人爆炸4矿等5挖青6技能78攻速8序列升级9核
60	45235 11332	   	209.28	橙3易伤3攻速1全技能1技能	178易伤278基地爆炸3敌人爆炸4技能5最后敌人678攻速78序列升级9核a全技能
61	16135 11332	   	209.18	橙3易伤3攻速1全技能1技能	178敌人爆炸278易伤3挖尘4技能5最后敌人678攻速78序列升级9核a全技能
62	45135 11332	   	209.18	橙3易伤3攻速1全技能1技能	178易伤278基地爆炸3挖尘4技能5最后敌人678攻速78序列升级9核a全技能
63	21444 56316	   	209.14	橙3易伤2攻速1伤害1时间	1随机矿2加一348易伤48序列升级58低血量敌人6核78攻速9时间a伤害
64	42122 11536	 * 	208.93	橙4易伤1双倍秒伤2攻速1伤害1技能	178a易伤2伤害3技能4双倍秒伤57金币生成67攻速7序列升级9核
65	12431 41353	   	208.67	橙3易伤2伤害1全技能	17敌人爆炸27伤害3最后敌人4矿等57a易伤6核7序列升级8基础对紫9全技能
66	21444 56341	   	208.62	橙4易伤2攻速1暴击	1随机矿2加一3489易伤48序列升级58低血量敌人6核78攻速a暴击
67	54114 21312	   	208.48	橙2易伤1双倍秒伤2伤害1全技能2时间1卖塔	1卖塔28易伤38时间4平台5双倍秒伤68伤害7核8序列升级9低血量敌人a全技能
68	21444 56324	   	208.47	橙3易伤2攻速1伤害1策反	1随机矿2加一348易伤48序列升级58低血量敌人6核78攻速9伤害a策反
69	52112 28524	 * 	208.38	橙2散射对甲3易伤2时间1卖塔	1卖塔2加一39a易伤4平台5矿等6核7a散射对甲8a时间a序列升级
70	65122 24132	 * 	208.24	紫4易伤1全技能2暴击2策反1时间	17暴击2核3时间4双倍矿5789易伤67策反7序列升级a全技能
71	21444 56343	   	208.20	橙4易伤3攻速	1随机矿2加一3489易伤48序列升级58低血量敌人6核78a攻速
72	42514 11231	 * 	207.93	橙3易伤2伤害3时间	189易伤29伤害3489金币生成568时间7双倍矿89序列升级a核
73	21476 81242	   	207.65	橙3易伤3伤害1时间	1随机矿2加一379易伤4挖尘579最后敌人679伤害79序列升级8核a时间
74	52116 81442	   	207.51	橙3易伤3伤害1时间1卖塔	1卖塔2加一379易伤4平台579最后敌人679伤害79序列升级8核a时间
75	32142 48446	   	206.98	橙3伤害2易伤1攻速1技能2策反	19策反2挖青3技能4攻速5加一69a伤害79易伤8核9序列升级
76	35133 31211	   	206.68	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9伤害a低血量敌人
77	35133 31212	   	206.68	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9伤害a立即金币
78	35133 31216	   	206.68	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9伤害a技能点
79	35143 31211	   	206.68	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9伤害a低血量敌人
80	35143 31212	   	206.68	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9伤害a立即金币
81	35143 31216	   	206.68	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9伤害a技能点
82	35133 31214	   	206.58	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9伤害a挖青
83	35133 31215	   	206.58	橙2易伤1全技能2时间1伤害2策反1挖怪	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9伤害a挖怪
84	35143 31214	   	206.58	橙2易伤1全技能2时间1伤害2策反	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9伤害a挖青
85	35143 31215	   	206.58	橙2易伤1全技能2时间1伤害2策反1挖怪	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9伤害a挖怪
86	52121 13523	   	206.48	橙2易伤2伤害1全技能2时间1卖塔	1卖塔2加一39易伤4全技能5雷电69时间79伤害8核9序列升级a金币生成
87	52121 13524	   	206.48	橙2易伤2伤害1全技能2时间1卖塔	1卖塔2加一39易伤4全技能5雷电69时间79伤害8核9序列升级a随机矿
88	52121 13525	   	206.48	橙2易伤2伤害1全技能2时间1卖塔	1卖塔2加一39易伤4全技能5雷电69时间79伤害8核9序列升级a最后敌人
89	52121 13526	   	206.48	橙2易伤2伤害1全技能2时间1卖塔	1卖塔2加一39易伤4全技能5雷电69时间79伤害8核9序列升级a基地爆炸
90	52121 13521	   	206.38	橙2易伤2伤害1全技能2时间1卖塔	1卖塔2加一39易伤4全技能5雷电69时间79伤害8核9序列升级a挖尘
91	34141 13334	   	206.21	橙2易伤2伤害2攻速2策反	15策反2a伤害3敌人爆炸45攻速5a序列升级6a低血量敌人7挖尘8核9a易伤
92	42335 23335	 * 	206.12	橙3伤害2易伤2攻速1技能	18易伤28a伤害3敌人爆炸4矿等5挖青6技能78攻速8序列升级9核
93	34621 13334	   	206.01	橙2易伤2伤害3时间1技能2策反	1a策反25伤害3技能45a时间5a序列升级6低血量敌人7挖尘8核9a易伤
94	34621 32334	   	206.01	橙2易伤2伤害3时间1技能2策反	1a策反25伤害3技能45a时间5a序列升级6挖尘7敌人爆炸8核9a易伤
95	21444 56346	   	205.97	橙4易伤2攻速1时间	1随机矿2加一3489易伤48序列升级58低血量敌人6核78攻速a时间
96	12141 13334	 * 	205.79	橙2易伤3攻速2伤害1技能	1a敌人爆炸25伤害3技能45a攻速5a序列升级6低血量敌人7挖尘8核9a易伤
97	35133 31252	   	205.78	橙3易伤1全技能2时间2策反	18策反2全技能3额外掉落4等级58a易伤6核78时间8序列升级9低血量敌人
98	35133 31242	   	205.68	橙3易伤1全技能2时间2策反	18策反2全技能3额外掉落4等级58a易伤6核78时间8序列升级9挖尘
99	42235 11333	   	205.67	橙3易伤3攻速1伤害	178易伤2伤害378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核a双倍矿
100	42235 11334	   	205.67	橙3易伤3攻速1伤害	178易伤2伤害378基地爆炸4敌人爆炸5a最后敌人678攻速78序列升级9核
101	42315 11333	   	205.67	橙3易伤3攻速1伤害	178易伤2伤害378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核a双倍矿
102	42315 11334	   	205.67	橙3易伤3攻速1伤害	178易伤2伤害378敌人爆炸4基地爆炸5a最后敌人678攻速78序列升级9核
103	42235 11331	   	205.57	橙3易伤3攻速1伤害	178易伤2伤害378基地爆炸4敌人爆炸5最后敌人678攻速78序列升级9核a掉矿
104	42265 11333	   	205.57	橙3易伤3攻速1伤害	178易伤2伤害378基地爆炸4挖尘5最后敌人678攻速78序列升级9核a双倍矿
105	42315 11331	   	205.57	橙3易伤3攻速1伤害	178易伤2伤害378敌人爆炸4基地爆炸5最后敌人678攻速78序列升级9核a掉矿
106	42365 11333	   	205.57	橙3易伤3攻速1伤害	178易伤2伤害378敌人爆炸4挖尘5最后敌人678攻速78序列升级9核a双倍矿
107	16135 11336	   	205.47	橙3易伤3攻速1伤害1技能	178敌人爆炸278易伤3挖尘4技能5最后敌人678攻速78序列升级9核a伤害
108	42265 11331	   	205.47	橙3易伤3攻速1伤害	178易伤2伤害378基地爆炸4挖尘5最后敌人678攻速78序列升级9核a掉矿
109	42365 11331	   	205.47	橙3易伤3攻速1伤害	178易伤2伤害378敌人爆炸4挖尘5最后敌人678攻速78序列升级9核a掉矿
110	35133 31255	   	205.45	橙2易伤1双倍秒伤1全技能2时间2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9低血量敌人a双倍秒伤
111	46312 61332	   	205.35	橙3易伤2伤害1暴击1时间	125易伤3金币生成49伤害6等级7暴击8核a时间
112	35133 31245	   	205.35	橙2易伤1双倍秒伤1全技能2时间2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9挖尘a双倍秒伤
113	21477 84441	 * 	205.28	橙1散射对甲1双倍秒伤1易伤1伤害1卖塔	1随机矿2加一3易伤4挖尘5基地爆炸6伤害7卖塔8散射对甲9核a双倍秒伤
114	42312 11226	   	205.24	橙3易伤2攻速1伤害1时间	17a易伤2伤害37敌人爆炸49基地爆炸5时间67攻速7序列升级8核
115	26361 41212	 * 	205.06	橙3伤害2易伤1双倍秒伤1全技能	18随机矿2双倍秒伤347伤害57易伤6核7序列升级9低血量敌人a全技能
116	42232 11231	   	204.90	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9最后敌人a双倍秒伤
117	42312 11231	   	204.90	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9最后敌人a双倍秒伤
118	42413 11261	   	204.90	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37最后敌人4基地爆炸5时间67攻速7序列升级8核9低血量敌人a双倍秒伤
119	45262 11231	   	204.90	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2基地爆炸37敌人爆炸4伤害5时间67攻速7序列升级8核9最后敌人a双倍秒伤
120	52411 13452	 * 	204.86	橙2易伤2全技能2时间2暴击1卖塔	1卖塔2加一36全技能4a时间5雷电7a暴击8核9a易伤a序列升级
121	42111 43125	 * 	204.86	橙3易伤2伤害2暴击1技能	19a易伤2a伤害3技能4金币生成5最后敌人6核7a暴击8双倍矿a序列升级
122	12324 41222	   	204.82	橙2易伤2伤害1全技能2时间	18敌人爆炸28伤害3额外掉落4全技能5矿等6a易伤78时间8序列升级9核
123	42232 11211	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9挖怪a双倍秒伤
124	42232 11241	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9挖尘a双倍秒伤
125	42232 11251	 * 	204.80	橙2易伤3攻速1双倍秒伤1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67a攻速7序列升级8核9双倍秒伤
126	42232 11252	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9双倍秒伤a最后敌人
127	42232 11253	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9双倍秒伤a平台
128	42232 11254	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9双倍秒伤a技能点
129	42232 11255	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9双倍秒伤a挖尘
130	42263 11231	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4挖尘5时间67攻速7序列升级8核9最后敌人a双倍秒伤
131	42312 11211	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9挖怪a双倍秒伤
132	42312 11241	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9挖尘a双倍秒伤
133	42312 11251	   	204.80	橙2易伤3攻速1双倍秒伤1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67a攻速7序列升级8核9双倍秒伤
134	42312 11252	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9双倍秒伤a最后敌人
135	42312 11253	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9双倍秒伤a平台
136	42312 11254	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9双倍秒伤a技能点
137	42312 11255	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9双倍秒伤a挖尘
138	42362 11221	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4挖尘5时间67攻速7序列升级8核9基地爆炸a双倍秒伤
139	42413 11211	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2伤害37最后敌人4基地爆炸5时间67攻速7序列升级8核9挖怪a双倍秒伤
140	42413 11241	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37最后敌人4基地爆炸5时间67攻速7序列升级8核9挖尘a双倍秒伤
141	42413 11251	   	204.80	橙2易伤3攻速1双倍秒伤1伤害1时间	17易伤2伤害37最后敌人4基地爆炸5时间67a攻速7序列升级8核9双倍秒伤
142	42413 11252	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37a最后敌人4基地爆炸5时间67攻速7序列升级8核9双倍秒伤
143	42413 11253	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37最后敌人4基地爆炸5时间67攻速7序列升级8核9双倍秒伤a掉矿
144	45262 11211	   	204.80	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2基地爆炸37敌人爆炸4伤害5时间67攻速7序列升级8核9挖怪a双倍秒伤
145	35125 13322	   	204.74	橙2易伤2伤害1全技能1时间1策反	1策反2全技能3额外掉落4时间57伤害6最后敌人8a易伤9核
146	11325 41322	   	204.74	橙2易伤2伤害1全技能1时间1策反	1敌人爆炸2策反3额外掉落4全技能58伤害6a易伤7时间9核
147	12321 41322	   	204.74	橙2易伤2伤害1全技能1时间1策反	1敌人爆炸28伤害3额外掉落4全技能5策反6a易伤7时间9核
148	36425 11322	   	204.74	橙2易伤2伤害1全技能1时间1策反	1策反2额外掉落3a易伤4全技能58伤害6低血量敌人7时间9核
149	12322 41222	   	204.72	橙2易伤2伤害1全技能2时间	18敌人爆炸28伤害3额外掉落4全技能5等级6a易伤78时间8序列升级9核
150	42134 21223	   	204.72	橙2易伤2伤害1全技能2时间1技能	18易伤28伤害3技能4电球减费5全技能6额外掉落78时间8序列升级9核a平台
151	42134 21226	   	204.72	橙2易伤2伤害1全技能2时间1技能	18易伤28伤害3技能4电球减费5全技能6额外掉落78时间8序列升级9核a雷电
152	45163 11231	   	204.70	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2基地爆炸37挖尘4伤害5时间67攻速7序列升级8核9最后敌人a双倍秒伤
153	42263 11211	   	204.70	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2伤害37基地爆炸4挖尘5时间67攻速7序列升级8核9挖怪a双倍秒伤
154	42263 11251	   	204.70	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37基地爆炸4挖尘5时间67攻速7序列升级8核9挖青a双倍秒伤
155	42362 11211	   	204.70	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2伤害37敌人爆炸4挖尘5时间67攻速7序列升级8核9挖怪a双倍秒伤
156	42362 11231	   	204.70	橙2易伤1双倍秒伤2攻速1伤害1时间	17易伤2伤害37敌人爆炸4挖尘5时间67攻速7序列升级8核9挖青a双倍秒伤
157	42134 21221	   	204.62	橙2易伤2伤害1全技能2时间1技能	18易伤28伤害3技能4电球减费5全技能6额外掉落78时间8序列升级9核a掉矿
158	45163 11211	   	204.60	橙2易伤1双倍秒伤2攻速1伤害1时间1挖怪	17易伤2基地爆炸37挖尘4伤害5时间67攻速7序列升级8核9挖怪a双倍秒伤
159	13313 25245	   	204.57	橙3易伤2伤害1全技能	137敌人爆炸2a等级4a伤害56a易伤8核9全技能a序列升级
160	52121 23528	   	204.43	橙3易伤2伤害1全技能1卖塔	1卖塔2加一39a易伤4全技能5雷电69最后敌人79伤害8核9序列升级
161	21445 21471	 * 	203.78	橙4易伤1全技能1伤害	1随机矿2加一3479易伤4序列升级5全技能6雷电8核a伤害
162	42312 11225	   	203.67	橙2易伤2伤害2攻速1时间	17易伤2a伤害37敌人爆炸49基地爆炸5时间67攻速7序列升级8核
163	54341 33312	 * 	203.35	紫3易伤2伤害1全技能2时间1卖塔	1卖塔268易伤3核48时间58伤害7加一8序列升级9敌人爆炸a全技能
164	54352 33331	 * 	203.15	紫3易伤2攻速2时间1伤害1策反1卖塔	1卖塔268易伤3核48攻速58时间7加一8序列升级9伤害a策反
165	35133 31236	 * 	202.87	橙2易伤1全技能2时间1攻速2策反	18策反2全技能3额外掉落4等级58易伤6核78时间8序列升级9平台a攻速
166	35143 31236	   	202.87	橙2易伤1全技能2时间1攻速2策反	18策反2全技能3额外掉落4掉矿58易伤6核78时间8序列升级9平台a攻速
167	12321 41355	   	202.74	橙2易伤2伤害1全技能1时间1策反	1敌人爆炸28伤害3额外掉落4全技能5策反69易伤7时间a核
168	12322 41255	   	202.72	橙2易伤2伤害1全技能2时间	18敌人爆炸28伤害3额外掉落4全技能5等级69易伤78时间8序列升级a核
169	42134 22222	   	202.67	橙3易伤2伤害1全技能1技能	18a易伤28伤害3技能4电球减费5全技能6额外掉落78敌人爆炸8序列升级9核
170	64131 23315	   	202.54	橙3易伤1全技能1伤害1暴击1技能	1暴击2平台3技能456易伤7核8随机矿9伤害a全技能
171	34132 53335	 * 	202.44	橙2伤害2攻速1易伤1全技能1策反	1策反28伤害3敌人爆炸4易伤58等级6最后敌人78攻速8序列升级9核a全技能
172	34133 53335	   	202.44	橙2伤害2攻速1易伤1全技能1策反	1策反28伤害3敌人爆炸4易伤58掉矿6最后敌人78攻速8序列升级9核a全技能
173	54352 33334	 * 	202.34	紫3易伤3时间2攻速1伤害1卖塔	1卖塔268易伤3核48攻速58a时间7加一8序列升级9伤害
174	42134 22225	   	202.33	橙2易伤1双倍秒伤2伤害1全技能1技能	18易伤28伤害3技能4电球减费5全技能6额外掉落78敌人爆炸8序列升级9核a双倍秒伤
175	16135 11335	   	202.30	橙4易伤3攻速1技能	178敌人爆炸278a易伤3挖尘4技能5最后敌人678攻速78序列升级9核
176	21444 56361	   	202.06	橙3易伤2攻速1暴击1策反	1随机矿2加一348易伤48序列升级58低血量敌人6核78攻速9暴击a策反
177	54341 33331	 * 	202.00	紫3易伤3伤害2时间1技能1卖塔	1卖塔268易伤3核48时间589伤害7加一8序列升级a技能
178	32162 23246	   	201.87	橙3易伤2时间1伤害1技能2策反	19策反2挖青3技能49时间5加一6核789易伤9序列升级a伤害
179	21441 56146	   	201.86	橙3易伤2攻速1全技能	1随机矿2加一349易伤49序列升级5最后敌人6核79攻速89低血量敌人a全技能
180	21428 44633	   	201.79	橙3易伤1全技能1伤害1时间	1随机矿2加一39a易伤4防空对甲5全技能6核7伤害8时间
181	12221 41552	   	201.79	橙4易伤2伤害	17敌人爆炸27伤害3基地爆炸4等级5789易伤6核7序列升级a矿等
182	65122 24122	 * 	201.55	紫3易伤1全技能2时间2暴击2策反	17暴击2核39时间4双倍矿578易伤67策反7序列升级a全技能
183	52121 12528	   	201.54	橙3易伤1全技能2时间2策反1卖塔	1卖塔2加一39a易伤4全技能5雷电69时间79策反8核9序列升级
184	12141 43523	   	201.53	橙3伤害2攻速1易伤1暴击1技能	1敌人爆炸259伤害3技能45攻速5序列升级6掉矿7核8易伤a暴击
185	52151 41417	   	201.52	橙2易伤1双倍秒伤2伤害2时间1卖塔	1卖塔2加一37易伤47时间57伤害6平台7序列升级8核9基地爆炸a双倍秒伤
186	12324 41225	   	201.51	橙1双倍秒伤2伤害1易伤1全技能2时间	18敌人爆炸28伤害3额外掉落4全技能5矿等6易伤78时间8序列升级9核a双倍秒伤
187	11325 41325	   	201.43	橙1双倍秒伤2伤害1易伤1全技能1时间1策反	1敌人爆炸2策反3额外掉落4全技能58伤害6易伤7时间9核a双倍秒伤
188	12321 41325	   	201.43	橙1双倍秒伤2伤害1易伤1全技能1时间1策反	1敌人爆炸28伤害3额外掉落4全技能5策反6易伤7时间9核a双倍秒伤
189	35125 13325	   	201.43	橙1双倍秒伤2伤害1易伤1全技能1时间1策反	1策反2全技能3额外掉落4时间57伤害6最后敌人8易伤9核a双倍秒伤
190	52151 41427	   	201.42	橙2易伤1双倍秒伤2伤害2时间1卖塔1挖怪	1卖塔2加一37易伤47时间57伤害6平台7序列升级8核9挖怪a双倍秒伤
191	52151 41437	   	201.42	橙2易伤1双倍秒伤2伤害2时间1卖塔	1卖塔2加一37易伤47时间57伤害6平台7序列升级8核9挖青a双倍秒伤
192	12322 41225	   	201.41	橙1双倍秒伤2伤害1易伤1全技能2时间	18敌人爆炸28伤害3额外掉落4全技能5等级6易伤78时间8序列升级9核a双倍秒伤
193	42111 43135	 * 	201.35	橙3伤害2易伤2暴击1技能	1a易伤29a伤害3技能4金币生成5最后敌人6核7a暴击8双倍矿a序列升级
194	12221 41453	   	201.14	橙3易伤2伤害1攻速	17敌人爆炸27伤害3基地爆炸4等级579易伤6核7序列升级8立即金币a攻速
195	12221 41541	   	201.14	橙3易伤2伤害1攻速	17敌人爆炸27伤害3基地爆炸4等级578易伤6核7序列升级9攻速a低血量敌人
196	21476 11247	   	201.05	橙3易伤3攻速1暴击	1随机矿2加一379易伤4挖尘579最后敌人679攻速79序列升级8核a暴击
197	12221 41543	   	201.04	橙3易伤2伤害1攻速1挖怪	17敌人爆炸27伤害3基地爆炸4等级578易伤6核7序列升级9攻速a挖怪
198	54114 21311	 * 	200.95	橙2易伤1双倍秒伤2伤害2时间1攻速1卖塔	1卖塔28易伤38时间4平台5双倍秒伤68伤害7核8序列升级9低血量敌人a攻速
199	54114 21322	 * 	200.85	橙2易伤1双倍秒伤2伤害2时间1攻速1卖塔	1卖塔28易伤38时间4平台5双倍秒伤68伤害7核8序列升级9掉矿a攻速
200	12531 41521	   	200.65	橙3易伤3伤害	17敌人爆炸279伤害3金币生成4基地爆炸578易伤6核7序列升级a随机矿
201	12221 41521	   	200.55	橙3易伤3伤害	17敌人爆炸279伤害3基地爆炸4等级578易伤6核7序列升级a随机矿
202	12221 41525	   	200.55	橙3易伤3伤害	17敌人爆炸279伤害3基地爆炸4等级578易伤6核7序列升级a金币生成
203	12221 41636	   	200.55	橙3易伤3伤害	17敌人爆炸27a伤害3基地爆炸4等级579易伤6核7序列升级8金币生成
204	12531 41236	   	200.55	橙3易伤3伤害1技能	17敌人爆炸27a伤害3金币生成4基地爆炸579易伤6核7序列升级8技能
205	12531 41522	   	200.55	橙3易伤3伤害	17敌人爆炸279伤害3金币生成4基地爆炸578易伤6核7序列升级a挖尘
206	12221 41522	   	200.45	橙3易伤3伤害	17敌人爆炸279伤害3基地爆炸4等级578易伤6核7序列升级a挖尘
207	12221 41524	   	200.45	橙3易伤3伤害	17敌人爆炸279伤害3基地爆炸4等级578易伤6核7序列升级a挖青
208	12221 41526	   	200.45	橙3易伤3伤害	17敌人爆炸279伤害3基地爆炸4a等级578易伤6核7序列升级
209	26361 41122	   	200.45	橙3易伤3伤害1双倍秒伤	1随机矿2双倍秒伤347伤害579易伤6核7序列升级8雷电a金币生成
210	26361 41333	 * 	200.43	橙2双倍秒伤3伤害2易伤	1随机矿2a双倍秒伤347伤害57易伤6核7序列升级8矿等9加一
211	26361 41123	   	200.35	橙3易伤3伤害1双倍秒伤	1随机矿2双倍秒伤347伤害579易伤6核7序列升级8雷电a挖尘
212	26361 41334	   	200.35	橙3易伤3伤害1双倍秒伤	1随机矿2双倍秒伤347伤害57a易伤6核7序列升级8矿等9加一
213	16162 63221	 * 	200.33	橙2易伤1双倍秒伤2时间1伤害1攻速	1敌人爆炸26易伤3挖尘4伤害56时间6序列升级7攻速8核9基地爆炸a双倍秒伤
214	52121 71471	   	200.29	橙3易伤1全技能1伤害1暴击1卖塔	1卖塔2加一379易伤4全技能5雷电6暴击8核a伤害
215	54511 31333	   	200.29	橙3易伤1全技能1伤害2策反1卖塔	1卖塔247易伤34策反4序列升级5金币生成6掉矿8核9伤害a全技能
216	16162 63211	   	200.23	橙2易伤1双倍秒伤2时间1伤害1攻速1挖怪	1敌人爆炸26易伤3挖尘4伤害56时间6序列升级7攻速8核9挖怪a双倍秒伤
217	16162 63231	   	200.23	橙2易伤1双倍秒伤2时间1伤害1攻速	1敌人爆炸26易伤3挖尘4伤害56时间6序列升级7攻速8核9挖青a双倍秒伤
218	21428 44143	   	200.21	橙2易伤2伤害1全技能1时间	1随机矿2加一3a易伤4防空对甲5全技能6核78伤害9时间
219	21428 44636	   	200.21	橙2易伤2伤害1全技能1时间	1随机矿2加一39易伤4防空对甲5全技能6核7a伤害8时间
220	21445 21472	 * 	199.96	橙4易伤1全技能1攻速	1随机矿2加一3479易伤4序列升级5全技能6雷电8核a攻速
221	42121 31231	 * 	199.95	橙2双倍秒伤3易伤2伤害1技能	167易伤27伤害3技能49双倍秒伤57基地爆炸7序列升级8核a技能点
222	42121 31232	   	199.95	橙2双倍秒伤3易伤2伤害1技能	167易伤27伤害3技能49双倍秒伤57基地爆炸7序列升级8核a最后敌人
223	42121 31233	   	199.95	橙2双倍秒伤3易伤2伤害1技能	167易伤27伤害3技能49双倍秒伤57基地爆炸7序列升级8核a敌人爆炸
224	42121 31235	 * 	199.95	橙2双倍秒伤3易伤3伤害1技能	167易伤27a伤害3技能49双倍秒伤57基地爆炸7序列升级8核
225	42121 31236	 * 	199.95	橙4易伤2双倍秒伤2伤害1技能	167a易伤27伤害3技能49双倍秒伤57基地爆炸7序列升级8核
226	21413 11248	 * 	199.90	橙2易伤2攻速1全技能2时间	1随机矿2加一37易伤4基地爆炸57时间67攻速7序列升级8核9矿等a全技能
227	21413 11288	   	199.90	橙2易伤2攻速1全技能2时间	1随机矿2加一37易伤4基地爆炸57时间67攻速7序列升级8核9金币生成a全技能
228	21473 11288	   	199.80	橙2易伤2攻速1全技能2时间	1随机矿2加一37易伤4挖尘57时间67攻速7序列升级8核9金币生成a全技能
229	21445 21478	 * 	199.79	橙4易伤2全技能	1随机矿2加一3479易伤4序列升级5a全技能6雷电8核
230	45262 11233	   	199.73	橙2易伤2攻速1伤害1暴击1时间	17易伤2基地爆炸37敌人爆炸4伤害5时间67攻速7序列升级8核9最后敌人a暴击
231	42232 11233	   	199.73	橙2易伤2攻速1伤害1暴击1时间	17易伤2伤害37基地爆炸4敌人爆炸5时间67攻速7序列升级8核9最后敌人a暴击
232	42312 11233	   	199.73	橙2易伤2攻速1伤害1暴击1时间	17易伤2伤害37敌人爆炸4基地爆炸5时间67攻速7序列升级8核9最后敌人a暴击
233	42413 11263	   	199.73	橙2易伤2攻速1伤害1暴击1时间	17易伤2伤害37最后敌人4基地爆炸5时间67攻速7序列升级8核9低血量敌人a暴击
234	52113 11488	   	199.66	橙2易伤2攻速1全技能2时间1卖塔	1卖塔2加一37易伤4平台57时间67攻速7序列升级8核9金币生成a全技能
235	65122 24131	 * 	199.56	紫5易伤2暴击2策反1时间	17暴击2核3时间4双倍矿5789a易伤67策反7序列升级
