0	Index      	Bounty	 *	Score 	Summary	Detail	
1	11632 51423	3	 * 	293.89	DCR|3VULN|3DMG|2DUR|1TLV|1AART|1SELL	17DUR|279VULN|3SELL|4AART|57aDMG|6RCR|7BPWR|8TLV
2	41215 14113	3	 * 	293.59	DCR|4VULN|3DUR|3TLV|3LIT	137LIT|2379VULN|379BPWR|4FEWX|589TLV|679DUR|aRCR
3	41225 13113	3	   	293.59	DCR|4VULN|3DUR|3TLV|3LIT	137LIT|2379VULN|379BPWR|4LHND|589TLV|679DUR|aRCR
4	41245 13113	4	   	293.59	DCR|4VULN|3DUR|3TLV|3LIT	137LIT|2379VULN|379BPWR|4LWND|589TLV|679DUR|aRCR
5	11632 51421	3	 * 	291.89	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG|1AART|1SELL	17DUR|279VULN|3SELL|4AART|57DMG|6RCR|7BPWR|8TLV|aCDMG
6	15132 33413	3	 * 	291.75	DCR|4VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|4567VULN|59BPWR|89LIT|aRCR
7	15142 33413	4	   	291.75	DCR|4VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|4567VULN|59BPWR|89LIT|aRCR
8	15632 33413	1	   	291.75	DCR|4VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|4567VULN|59BPWR|89LIT|aRCR
9	15632 33413	2	   	291.75	DCR|4VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|4567VULN|59BPWR|89LIT|aRCR
10	11632 51422	3	 * 	291.47	DCR|3VULN|3DUR|2DMG|1TLV|1AART|1SELL	17aDUR|279VULN|3SELL|4AART|57DMG|6RCR|7BPWR|8TLV
11	36533 21631	8	 * 	291.47	DCR|3VULN|3DUR|2DMG|1TLV|1AART|1SELL	1AART|268VULN|3SELL|489DUR|58DMG|7RCR|8BPWR|aTLV
12	11632 51331	3	 * 	291.47	DCR|3VULN|3DUR|2DMG|1TLV|1AART|1SELL	179DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|aTLV
13	36532 51331	4	 * 	291.47	DCR|3VULN|3DUR|2DMG|1TLV|1AART|1SELL	1AART|278VULN|3SELL|479DUR|57DMG|6RCR|7BPWR|aTLV
14	36533 51331	5	 * 	291.47	DCR|3VULN|3DUR|2DMG|1TLV|1AART|1SELL	1AART|278VULN|3SELL|479DUR|57DMG|6RCR|7BPWR|aTLV
15	36533 21633	8	   	286.31	DCR|4VULN|3DUR|2DMG|1AART|1SELL	1AART|268aVULN|3SELL|489DUR|58DMG|7RCR|8BPWR
16	11632 51333	3	   	286.31	DCR|4VULN|3DUR|2DMG|1AART|1SELL	179DUR|278aVULN|3SELL|4AART|57DMG|6RCR|7BPWR
17	36532 51333	4	   	286.31	DCR|4VULN|3DUR|2DMG|1AART|1SELL	1AART|278aVULN|3SELL|479DUR|57DMG|6RCR|7BPWR
18	36533 51333	5	   	286.31	DCR|4VULN|3DUR|2DMG|1AART|1SELL	1AART|278aVULN|3SELL|479DUR|57DMG|6RCR|7BPWR
19	11632 51336	3	 * 	280.92	DCR|3VULN|3DMG|3DUR|1AART|1SELL	179DUR|278VULN|3SELL|4AART|57aDMG|6RCR|7BPWR
20	11232 38864	1	   	279.82	DCR|4VULN|2DMG|2DUR|2ASPD	19DUR|2MBVNT|35ASPD|4569VULN|59BPWR|7BELT|89DMG|aRCR
21	36533 21633	9	   	278.91	DCR|3VULN|3DUR|2DMG|1CDMG|1AART|1SELL	1AART|268VULN|3SELL|48aDUR|58DMG|7RCR|8BPWR|9CDMG
22	41221 15335	6	 * 	277.26	DCR|4VULN|2DMG|3LIT|1DUR	13aLIT|234aVULN|3aBPWR|5DUR|6ASPD|7aDMG|8RCR|9BBNT
23	41221 35335	5	   	277.26	DCR|4VULN|2DMG|3LIT|1DUR	13aLIT|234aVULN|3aBPWR|5DUR|6ASPD|7aDMG|8RCR|9BBNT
24	41261 11132	8	 * 	274.97	DCR|4VULN|1TLV|3LIT|1DMG|1CDMG	134LIT|2345VULN|34BPWR|6RMIN|7CDMG|8RCR|9TLV|aDMG
25	41261 12132	8	   	274.97	DCR|4VULN|1TLV|3LIT|1DMG|1CDMG	134LIT|2345VULN|34BPWR|6RMIN|7RCR|8CDMG|9TLV|aDMG
26	41261 31132	8	   	274.97	DCR|4VULN|1TLV|3LIT|1DMG|1CDMG	134LIT|2345VULN|34BPWR|6ZMB|7CDMG|8RCR|9TLV|aDMG
27	11361 23251	4	 * 	274.35	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG|1AART	17DUR|268VULN|3AART|4TLV|5CDMG|9RCR|aDMG
28	11364 23251	5	   	274.35	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG|1AART	17DUR|268VULN|3AART|4TLV|5CDMG|9RCR|aDMG
29	11364 23251	6	   	274.35	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG|1AART	17DUR|268VULN|3AART|4TLV|5CDMG|9RCR|aDMG
30	11334 11351	3	   	274.35	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG|1AART	14DUR|256VULN|3AART|7TLV|8CDMG|9RCR|aDMG
31	11334 63351	3	   	274.35	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG|1AART	14DUR|257VULN|3AART|6TLV|8CDMG|9RCR|aDMG
32	35521 51331	1	 * 	274.02	DCR|3VULN|3DUR|1TLV|2CDMG|1AART	1AART|278VULN|3ZMB|479DUR|57CDMG|6RCR|7BPWR|aTLV
33	36521 51331	2	   	274.02	DCR|3VULN|3DUR|1TLV|2CDMG|1AART	1AART|278VULN|3ZMB|479DUR|57CDMG|6RCR|7BPWR|aTLV
34	36533 21632	10	   	273.99	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58DMG|7RCR|8BPWR|9CDMG|aASPD
35	13632 33365	1	   	273.98	DCR|4VULN|2DUR|1TLV|1CDMG	15DUR|2ASPD|3DUST|4567VULN|5BPWR|8CDMG|9TLV|aRCR
36	41261 11114	8	 * 	273.25	DCR|5VULN|1TLV|3LIT|1CDMG	134LIT|23459VULN|34BPWR|6RMIN|7CDMG|8RCR|aTLV
37	41261 12114	8	   	273.25	DCR|5VULN|1TLV|3LIT|1CDMG	134LIT|23459VULN|34BPWR|6RMIN|7RCR|8CDMG|aTLV
38	41261 31114	8	   	273.25	DCR|5VULN|1TLV|3LIT|1CDMG	134LIT|23459VULN|34BPWR|6ZMB|7CDMG|8RCR|aTLV
39	11632 51123	3	   	272.99	DCR|4VULN|2DMG|2DUR|1AART|1SELL	17DUR|279aVULN|3SELL|4AART|57DMG|6RCR|7BPWR|8TBNT
40	36532 51123	4	   	272.99	DCR|4VULN|2DMG|2DUR|1AART|1SELL	1AART|279aVULN|3SELL|47DUR|57DMG|6RCR|7BPWR|8TBNT
41	36533 51123	5	   	272.99	DCR|4VULN|2DMG|2DUR|1AART|1SELL	1AART|279aVULN|3SELL|47DUR|57DMG|6RCR|7BPWR|8TBNT
42	41121 15335	6	   	272.15	DCR|4VULN|2DMG|1DUR|2LIT	1aLIT|234aVULN|5DUR|6ASPD|7aDMG|8RCR|9BBNT|aBPWR
43	41121 35335	5	   	272.15	DCR|4VULN|2DMG|1DUR|2LIT	1aLIT|234aVULN|5DUR|6ASPD|7aDMG|8RCR|9BBNT|aBPWR
44	36533 21633	10	 * 	272.00	DCR|3VULN|2DMG|2DUR|2CDMG|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58DMG|7RCR|8BPWR|9aCDMG
45	41262 32136	10	   	271.15	DCR|4VULN|1TLV|3LIT|1DUR|1CDMG	134LIT|2346VULN|34BPWR|5DUR|7TLV|8CDMG|9LHND|aRCR
46	41261 11161	9	   	271.15	DCR|4VULN|1TLV|3LIT|1DUR|1CDMG	134LIT|2345VULN|34BPWR|6RMIN|7CDMG|8RCR|9DUR|aTLV
47	41261 12161	9	   	271.15	DCR|4VULN|1TLV|3LIT|1DUR|1CDMG	134LIT|2345VULN|34BPWR|6RMIN|7RCR|8CDMG|9DUR|aTLV
48	41261 31161	9	   	271.15	DCR|4VULN|1TLV|3LIT|1DUR|1CDMG	134LIT|2345VULN|34BPWR|6ZMB|7CDMG|8RCR|9DUR|aTLV
49	15132 13413	3	   	270.70	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|457VULN|59BPWR|6RCVC|89LIT|aRCR
50	15142 13413	4	   	270.70	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|457VULN|59BPWR|6RCVC|89LIT|aRCR
51	15632 13413	2	   	270.70	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|457VULN|59BPWR|6RCVC|89LIT|aRCR
52	15632 13413	1	   	270.70	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|3DUST|457VULN|59BPWR|6RCVC|89LIT|aRCR
53	15132 32213	3	   	270.60	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|38DUST|456VULN|59BPWR|79LIT|aRCR
54	15142 32213	4	   	270.60	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|38DUST|456VULN|59BPWR|79LIT|aRCR
55	15632 32213	2	   	270.60	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|38DUST|456VULN|59BPWR|79LIT|aRCR
56	15632 32213	1	   	270.60	DCR|3VULN|3DUR|2DMG|2LIT	159DUR|29DMG|38DUST|456VULN|59BPWR|79LIT|aRCR
57	11132 54612	2	   	270.54	DCR|2VULN|3DUR|2DMG|2AART|1CDMG	137DUR|27VULN|47DMG|56AART|7BPWR|8RCR|9ASPD|aCDMG
58	13632 33413	1	   	270.25	DCR|4VULN|3DUR|2ASPD|2LIT	159DUR|29ASPD|3DUST|4567VULN|59BPWR|89LIT|aRCR
59	41262 11521	4	   	270.17	DCR|3VULN|1TLV|3LIT|1DMG|1DUR|1CDMG	134LIT|234VULN|34BPWR|5CDMG|6ZMB|7TLV|8DUR|9RCR|aDMG
60	41263 33521	7	   	270.17	DCR|3VULN|1TLV|3LIT|1DMG|1DUR|1CDMG	134LIT|234VULN|34BPWR|5CGEN|6TLV|7CDMG|8DUR|9RCR|aDMG
61	33256 53421	2	   	269.76	DCR|4VULN|2TLV|2DUR|1AART	1AART|2aTLV|358aVULN|4TBNT|6aDUR|7MBVNT|9RCR|aBPWR
62	33336 53421	2	   	269.76	DCR|4VULN|2TLV|2DUR|1AART	1AART|2aTLV|3BBNT|458aVULN|6aDUR|7MBVNT|9RCR|aBPWR
63	11233 36441	2	 * 	269.66	DCR|4VULN|2DUR|3ASPD|1DMG	17DUR|2457VULN|367ASPD|7BPWR|8DMG|9RCR|aRPLT
64	11233 36434	2	   	269.66	DCR|4VULN|2DUR|3ASPD|1DMG	17DUR|2457VULN|367ASPD|7BPWR|8DMG|9FEWX|aRCR
65	11133 15536	10	 * 	269.61	ACR|4VULN|3DUR|2TLV|1DMG	18aDUR|2489VULN|3RCR|5LIT|6DMG|78TLV|8BPWR
66	11233 36242	2	   	269.56	DCR|4VULN|2DUR|3ASPD|1DMG	17DUR|2457VULN|367ASPD|7BPWR|8ERES|9RCR|aDMG
67	11233 36442	2	   	269.56	DCR|4VULN|2DUR|3ASPD|1DMG|1NUKE	17DUR|2457VULN|367ASPD|7BPWR|8DMG|9RCR|aNUKE
68	11233 36443	2	   	269.56	DCR|4VULN|2DUR|3ASPD|1DMG	17DUR|2457VULN|367ASPD|7BPWR|8DMG|9RCR|aERES
69	41265 33213	7	 * 	269.50	DCR|4VULN|2TLV|3LIT|1DMG	134LIT|2346VULN|346BPWR|56TLV|7BEXP|8DMG|9DMSP|aRCR
70	11364 32512	6	   	269.34	DCR|3VULN|2DUR|1TLV|2LIT|1CDMG|1AART	17DUR|27aVULN|3AART|4TLV|5CDMG|67LIT|7BPWR|8RCR|9FEWX
71	36222 51422	1	 * 	269.07	DCR|3VULN|2DMG|1TLV|2AART|1CDMG	1aAART|27FEWX|3CDMG|479VULN|57DMG|6RCR|7BPWR|8TLV
72	34222 51422	1	   	268.87	DCR|3VULN|2DMG|1TLV|2AART|1CDMG	1aAART|27DUST|3CDMG|479VULN|57DMG|6RCR|7BPWR|8TLV
73	35521 51333	1	 * 	268.87	DCR|4VULN|3DUR|2CDMG|1AART	1AART|278aVULN|3ZMB|479DUR|57CDMG|6RCR|7BPWR
74	36521 51333	2	   	268.87	DCR|4VULN|3DUR|2CDMG|1AART	1AART|278aVULN|3ZMB|479DUR|57CDMG|6RCR|7BPWR
75	11632 51342	3	   	268.65	DCR|3VULN|2DMG|2DUR|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|9LIT|aASPD
76	11546 43321	6	 * 	268.62	DCR|3VULN|2DMG|2DUR|1TLV	17DUR|278VULN|3ERES|4TLV|5MBVNT|67DMG|7BPWR|9RCR|aLHND
77	11546 43322	6	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	17DUR|278VULN|3ERES|4TLV|5MBVNT|67DMG|7BPWR|9RCR|aMLV
78	11546 43324	6	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	17DUR|278VULN|3ERES|4TLV|5MBVNT|67DMG|7BPWR|9RCR|aBELT
79	15132 31214	3	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	15DUR|2aDMG|3DUST|456VULN|5BPWR|7CGEN|8RCR|9TLV
80	15142 31214	4	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	15DUR|2aDMG|3DUST|456VULN|5BPWR|7CGEN|8RCR|9TLV
81	15632 31214	2	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	15DUR|2aDMG|3DUST|456VULN|5BPWR|7CGEN|8RCR|9TLV
82	15632 31214	1	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	15DUR|2aDMG|3DUST|456VULN|5BPWR|7CGEN|8RCR|9TLV
83	11623 21562	3	   	268.58	DCR|3VULN|2DMG|2DUR|1TLV|1SELL	19DUR|289VULN|3SELL|4LWND|5TLV|6BELT|79DMG|9BPWR|aRCR
84	11546 43323	6	   	268.52	DCR|3VULN|2DMG|2DUR|1TLV	17DUR|278VULN|3ERES|4TLV|5MBVNT|67DMG|7BPWR|9RCR|aDUST
85	15116 33422	3	 * 	267.99	DCR|2VULN|3DMG|2DUR|1TLV	17DUR|27aDMG|3DUST|4RMIN|5TLV|67VULN|7BPWR|8ASPD|9RCR
86	41263 31126	8	   	267.90	DCR|5VULN|1TLV|3LIT	134LIT|23479VULN|34BPWR|5CGEN|6TLV|8ASPD|aRCR
87	36533 21611	8	 * 	267.69	DCR|3VULN|3DMG|2DUR|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58aDMG|7RCR|8BPWR|9DMSP
88	11632 51311	3	 * 	267.69	DCR|3VULN|3DMG|2DUR|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57aDMG|6RCR|7BPWR|9DMSP
89	11632 51363	3	 * 	267.69	DCR|3VULN|3DMG|2DUR|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57aDMG|6RCR|7BPWR|9CGEN
90	36532 51311	4	 * 	267.69	DCR|3VULN|3DMG|2DUR|1AART|1SELL	1AART|278VULN|3SELL|47DUR|57aDMG|6RCR|7BPWR|9DMSP
91	36533 51311	5	 * 	267.69	DCR|3VULN|3DMG|2DUR|1AART|1SELL	1AART|278VULN|3SELL|47DUR|57aDMG|6RCR|7BPWR|9DMSP
92	11543 11252	8	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	1DUR|267VULN|3ERES|4TLV|56DMG|6BPWR|8CGEN|9CDMG|aRCR
93	15116 33318	7	 * 	267.66	DCR|2VULN|3DMG|2TLV|2DUR	19DUR|267DMG|3DUST|4MBVNT|59TLV|89VULN|9BPWR|aRCR
94	36533 21623	8	 * 	267.59	DCR|3VULN|3DMG|2DUR|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58aDMG|7RCR|8BPWR|9ERES
95	11632 51323	3	 * 	267.59	DCR|3VULN|3DMG|2DUR|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57aDMG|6RCR|7BPWR|9ERES
96	36532 51323	4	 * 	267.59	DCR|3VULN|3DMG|2DUR|1AART|1SELL	1AART|278VULN|3SELL|47DUR|57aDMG|6RCR|7BPWR|9ERES
97	36533 51323	5	 * 	267.59	DCR|3VULN|3DMG|2DUR|1AART|1SELL	1AART|278VULN|3SELL|47DUR|57aDMG|6RCR|7BPWR|9ERES
98	41262 11116	9	   	267.42	DCR|4VULN|3DUR|3LIT	134LIT|2347VULN|34BPWR|569DUR|8ASPD|aRCR
99	33361 31621	9	   	266.86	DCR|4VULN|2TLV|1DMG|2AART	13AART|28TLV|4RPLT|5689VULN|7RCR|8BPWR|aDMG
100	33264 23351	4	 * 	266.41	DCR|3VULN|2TLV|1DMG|2CDMG|1AART	1AART|27TLV|3MLV|457VULN|67CDMG|7BPWR|8ASPD|9RCR|aDMG
101	11361 25251	4	   	266.08	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR|1AART	1DUR|268VULN|3AART|4TLV|57CDMG|9RCR|aDMG
102	41221 11514	5	   	266.05	DCR|4VULN|1TLV|1DUR|2LIT|1CDMG	13LIT|2349VULN|3BPWR|5DUR|6TLV|7CDMG|8BEXP|aRCR
103	41224 11314	4	   	266.05	DCR|4VULN|1TLV|1DUR|2LIT|1CDMG	13LIT|2349VULN|3BPWR|5BEXP|6TLV|7CDMG|8DUR|aRCR
104	41226 11314	5	   	266.05	DCR|4VULN|1TLV|1DUR|2LIT|1CDMG	13LIT|2349VULN|3BPWR|5LHND|6TLV|7CDMG|8DUR|aRCR
105	41222 11314	4	   	265.95	DCR|4VULN|1TLV|1DUR|2LIT|1CDMG	13LIT|2349VULN|3BPWR|5DUST|6TLV|7CDMG|8DUR|aRCR
106	41162 11314	4	   	265.95	DCR|4VULN|1TLV|1DUR|2LIT|1CDMG	14LIT|2349VULN|4BPWR|5DUST|6TLV|7CDMG|8DUR|aRCR
107	61122 33365	2	   	265.77	DCR|4VULN|2DUR|1TLV|1CDMG	1BEXP|2567VULN|35DUR|4RMIN|5BPWR|8CDMG|9TLV|aRCR
108	11632 51352	3	   	265.69	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|9BELT|aCDMG
109	11632 51361	3	   	265.69	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|9CGEN|aCDMG
110	36533 11321	8	   	265.69	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|279VULN|3SELL|47DUR|57DMG|6RMIN|7BPWR|8RCR|aCDMG
111	36533 21631	10	   	265.69	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58DMG|7RCR|8BPWR|9CDMG|aRCVC
112	36533 21632	9	   	265.69	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58DMG|7RCR|8BPWR|9CDMG|aCGEN
113	21122 33365	2	   	265.67	DCR|4VULN|2DUR|1TLV|1CDMG	1DUST|2567VULN|35DUR|4RMIN|5BPWR|8CDMG|9TLV|aRCR
114	11632 51321	3	   	265.59	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	17DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|9ERES|aCDMG
115	36532 51321	4	   	265.59	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|278VULN|3SELL|47DUR|57DMG|6RCR|7BPWR|9ERES|aCDMG
116	36533 21621	8	   	265.59	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58DMG|7RCR|8BPWR|9ERES|aCDMG
117	36533 21631	9	   	265.59	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|268VULN|3SELL|48DUR|58DMG|7RCR|8BPWR|9CDMG|aDUST
118	36533 51321	5	   	265.59	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1AART|278VULN|3SELL|47DUR|57DMG|6RCR|7BPWR|9ERES|aCDMG
119	15311 32156	4	 * 	265.31	ACR|3VULN|3DMG|3DUR|1TLV	158DUR|258DMG|3RCR|4MBVNT|58BPWR|689VULN|7TBNT|aTLV
120	11632 51362	3	   	265.26	DCR|3VULN|3DUR|2DMG|1AART|1SELL	17aDUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|9CGEN
121	36533 21632	8	   	265.26	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|268VULN|3SELL|489DUR|58DMG|7RCR|8BPWR|aBEXP
122	11632 51332	3	   	265.26	DCR|3VULN|3DUR|2DMG|1AART|1SELL	179DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|aBEXP
123	36532 51332	4	   	265.26	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|278VULN|3SELL|479DUR|57DMG|6RCR|7BPWR|aBEXP
124	36533 11352	8	   	265.26	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|27aVULN|3SELL|479DUR|57DMG|6RMIN|7BPWR|8RCR
125	36533 51332	5	   	265.26	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|278VULN|3SELL|479DUR|57DMG|6RCR|7BPWR|aBEXP
126	36533 21622	8	   	265.16	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|268VULN|3SELL|48aDUR|58DMG|7RCR|8BPWR|9ERES
127	11632 51322	3	   	265.16	DCR|3VULN|3DUR|2DMG|1AART|1SELL	17aDUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|9ERES
128	11632 51335	3	   	265.16	DCR|3VULN|3DUR|2DMG|1AART|1SELL	179DUR|278VULN|3SELL|4AART|57DMG|6RCR|7BPWR|aERES
129	36532 51322	4	   	265.16	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|278VULN|3SELL|47aDUR|57DMG|6RCR|7BPWR|9ERES
130	36533 51322	5	   	265.16	DCR|3VULN|3DUR|2DMG|1AART|1SELL	1AART|278VULN|3SELL|47aDUR|57DMG|6RCR|7BPWR|9ERES
131	11632 51334	3	   	265.02	DCR|3VULN|3DUR|2DMG|1AART|2SELL	179DUR|278VULN|3aSELL|4AART|57DMG|6RCR|7BPWR
132	41261 11161	10	   	265.01	DCR|4VULN|3LIT|1DMG|1DUR|1CDMG	134LIT|2345VULN|34BPWR|6RMIN|7CDMG|8RCR|9DUR|aDMG
133	41261 12161	10	   	265.01	DCR|4VULN|3LIT|1DMG|1DUR|1CDMG	134LIT|2345VULN|34BPWR|6RMIN|7RCR|8CDMG|9DUR|aDMG
134	41261 13621	4	   	265.01	DCR|4VULN|3LIT|1DMG|1DUR|1CDMG	134LIT|2348VULN|34BPWR|5DUR|6FEWX|7CDMG|9RCR|aDMG
135	41261 31161	10	   	265.01	DCR|4VULN|3LIT|1DMG|1DUR|1CDMG	134LIT|2345VULN|34BPWR|6ZMB|7CDMG|8RCR|9DUR|aDMG
136	41262 13621	5	   	265.01	DCR|4VULN|3LIT|1DMG|1DUR|1CDMG	134LIT|2348VULN|34BPWR|5DUR|6FEWX|7CDMG|9RCR|aDMG
137	15224 23224	4	 * 	264.79	DCR|3DMG|3DUR|1VULN|2TLV|1CDMG	169DUR|259DMG|3ERES|4CDMG|7RCR|89TLV|9BPWR|aVULN
138	15225 23224	5	   	264.79	DCR|3DMG|3DUR|1VULN|2TLV|1CDMG	169DUR|259DMG|3ERES|4CDMG|7RCR|89TLV|9BPWR|aVULN
139	41262 12136	10	   	264.69	DCR|3VULN|2DUR|1TLV|3LIT|1CDMG	134LIT|234VULN|34BPWR|56DUR|7TLV|8CDMG|9LHND|aRCR
140	11133 15533	10	   	264.68	ACR|4VULN|2TLV|2DUR|1DMG	18DUR|2489VULN|3RCR|5LIT|6DMG|78TLV|8BPWR|aASPD
141	15332 33411	3	 * 	264.68	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aZMB
142	15332 33414	3	   	264.68	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aBEXP
143	15332 33415	3	   	264.68	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aFEWX
144	15332 33416	3	   	264.68	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aLHND
145	15342 33411	4	   	264.68	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aZMB
146	15332 33412	3	   	264.58	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aDUST
147	15342 33412	4	   	264.58	ACR|5VULN|2DMG|2DUR|2LIT	19DUR|25DMG|3RCR|45679VULN|59BPWR|89LIT|aDUST
148	41261 21613	10	   	264.56	DCR|4VULN|1TLV|3LIT|1CDMG|1AART	134LIT|2345VULN|34BPWR|6RCVC|7TLV|8AART|9RCR|aCDMG
149	11232 48631	1	 * 	264.41	DCR|3VULN|2DUR|1TLV|3ASPD|1AART	18DUR|2MBVNT|358ASPD|458VULN|58BPWR|6AART|7RCR|9LHND|aTLV
150	11232 48641	1	   	264.41	DCR|3VULN|2DUR|1TLV|3ASPD|1AART	18DUR|2MBVNT|358ASPD|458VULN|58BPWR|6AART|7RCR|9BEXP|aTLV
151	11232 48621	1	   	264.31	DCR|3VULN|2DUR|1TLV|3ASPD|1AART	18DUR|2MBVNT|358ASPD|458VULN|58BPWR|6AART|7RCR|9DUST|aTLV
152	11111 33562	2	 * 	264.26	DCR|3VULN|3DUR|1TLV|1DMG	135DUR|269VULN|4CGEN|7DMG|8RCR|aTLV
153	11133 25562	2	   	264.26	DCR|3VULN|3DUR|1TLV|1DMG	137DUR|259VULN|4DMG|6MLV|8RCR|aTLV
154	41261 11315	6	 * 	264.23	DCR|5VULN|2DUR|3LIT	134LIT|23458VULN|34BPWR|6RMIN|7RCR|9aDUR
155	41261 11315	5	   	264.23	DCR|5VULN|2DUR|3LIT	134LIT|23458VULN|34BPWR|6RMIN|7RCR|9aDUR
156	41261 12315	7	   	264.23	DCR|5VULN|2DUR|3LIT	134LIT|23458VULN|34BPWR|6RMIN|7RCR|9aDUR
157	41261 13215	5	   	264.23	DCR|5VULN|2DUR|3LIT	134LIT|23457VULN|34BPWR|6RMIN|8RCR|9aDUR
158	41261 13215	6	   	264.23	DCR|5VULN|2DUR|3LIT	134LIT|23457VULN|34BPWR|6RMIN|8RCR|9aDUR
