0	Index      	 *	Score 	Summary	Detail	
1	35412 13242	 * 	212.98	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP	1RCVC|2aCDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9BEXP
2	35412 13263	 * 	207.80	ACR|2BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4aLHND|5DUST|6ASPD|7aBASARM|8DMG|9aCGEN|aBPWR
3	35442 13233	   	207.80	ACR|2BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4aLWND|5DUST|6ASPD|7aBASARM|8DMG|9aCGEN|aBPWR
4	56613 32423	 * 	207.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9RCVC|aASPD
5	35412 13233	   	207.60	ACR|2BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4aLHND|5DUST|6ASPD|7aBASARM|8DMG|9aAME|aBPWR
6	35412 13222	   	206.67	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCVC|2CDMG|3RCR|49LHND|5DUST|6ASPD|7BASARM|8DMG|aAART
7	35412 13243	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9BEXP|aRPLT
8	35412 13241	   	206.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9BEXP|aERES
9	56613 32412	   	201.24	ACR|1BASARM|2BEXP|1DMG|1CDMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9DLOT|aCDMG
10	35412 13262	   	199.96	ACR|1BASARM|1ASPD|1DMG|1CDMG|1VULN	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9CGEN|aVULN
11	35442 13232	   	199.96	ACR|1BASARM|1ASPD|1DMG|1CDMG|1VULN	1RCVC|2CDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9CGEN|aVULN
12	35412 13232	   	199.86	ACR|1BASARM|1ASPD|1DMG|1CDMG|1VULN	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9AME|aVULN
13	35412 13213	   	199.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9LIT
14	35442 13213	   	199.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9LIT
15	35442 13222	   	199.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9LHND
16	35412 13235	   	199.23	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9AME
17	56612 21132	 * 	197.88	ACR|3DMG|2VULN|1ASPD|1BEXP	17LIT|27FLTFST|3RCR|4BEXP|58aDMG|67VULN|7BPWR|9ASPD
18	35511 13133	 * 	197.15	ACR|2ASPD|2DMG|1CDMG|1AART|1BEXP	1RCVC|2CDMG|3BEXP|4LHND|5RCR|67ASPD|8aDMG|9AART
19	35541 13133	   	197.15	ACR|2ASPD|2DMG|1CDMG|1AART|1BEXP	1RCVC|2CDMG|3BEXP|4LWND|5RCR|67ASPD|8aDMG|9AART
20	56612 21232	 * 	197.07	ACR|2DMG|2BEXP|2VULN|1ASPD	17LIT|27FLTFST|3RCR|48BEXP|5aDMG|67VULN|7BPWR|9ASPD
21	56612 21131	   	197.07	ACR|2DMG|2BEXP|2VULN|1ASPD	17LIT|27FLTFST|3RCR|4aBEXP|58DMG|67VULN|7BPWR|9ASPD
22	35311 13222	   	196.77	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCVC|2CDMG|3FEWX|49LHND|5RCR|6ASPD|7BASARM|8DMG|aAART
23	35311 13226	   	196.77	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3FEWX|49LHND|5RCR|6ASPD|7BASARM|8DMG|aBEXP
24	35311 13263	   	196.77	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aBEXP
25	35341 13233	   	196.77	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aBEXP
26	35311 13233	   	196.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9AME|aBEXP
27	35341 13253	   	196.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9AME|aBEXP
28	56613 32414	   	195.90	ACR|1BASARM|2BEXP|1DMG|1AAC	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9DLOT|aAAC
29	56613 32441	   	194.63	ACR|1BASARM|2BEXP|1DMG|1VULN	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9ZMB|aVULN
30	56613 32431	   	194.53	ACR|1BASARM|2BEXP|1DMG|1VULN	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9AME|aVULN
31	35422 33251	 * 	193.03	ACR|2BEXP|2VULN|1ASPD|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|57BEXP|67VULN|7BPWR|8AART|9ASPD|aDUST
32	35422 33252	   	193.03	ACR|2BEXP|2VULN|1ASPD|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|57BEXP|67VULN|7BPWR|8AART|9ASPD|aLSRREG
33	35422 33253	   	193.03	ACR|2BEXP|2VULN|1ASPD|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|57BEXP|67VULN|7BPWR|8AART|9ASPD|aTLV
34	35412 13211	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9LIT|aDMSP
35	35412 13216	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1aRCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9LIT
36	35412 13221	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|49LHND|5DUST|6ASPD|7BASARM|8DMG|aZMB
37	35412 13223	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|49aLHND|5DUST|6ASPD|7BASARM|8DMG
38	35412 13225	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|49LHND|5DUST|6ASPD|7BASARM|8DMG|aLWND
39	35442 13211	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9LIT|aDMSP
40	35442 13223	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9LHND|aRPLT
41	35412 13212	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9LIT|aMBVNT
42	35412 13224	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|49LHND|5aDUST|6ASPD|7BASARM|8DMG
43	35412 13261	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5aDUST|6ASPD|7BASARM|8DMG|9CGEN
44	35442 13212	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9LIT|aMBVNT
45	35442 13221	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LWND|5DUST|6ASPD|7BASARM|8DMG|9LHND|aERES
46	35442 13231	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LWND|5aDUST|6ASPD|7BASARM|8DMG|9CGEN
47	56613 12423	   	192.92	ACR|1BASARM|1ASPD|1DMG|1BEXP	1LIT|2FLTFST|3RCR|4BEXP|5MBVNT|69RCVC|7DMG|8BASARM|aASPD
48	35412 13231	   	192.82	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5aDUST|6ASPD|7BASARM|8DMG|9AME
49	35412 13236	   	192.82	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8DMG|9AME|aLEGI
50	35311 13443	   	191.54	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCVC|2CDMG|3FEWX|48LHND|5RCR|6ASPD|7BASARM|9aBEXP
51	56612 21231	 * 	190.74	ACR|3BEXP|2VULN|1ASPD|1DMG	17LIT|27FLTFST|3RCR|48aBEXP|5DMG|67VULN|7BPWR|9ASPD
52	35311 13213	   	189.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9LIT
53	35311 13265	   	189.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9CGEN
54	35341 13213	   	189.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LIT
55	35341 13222	   	189.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LHND
56	35341 13235	   	189.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9CGEN
57	35311 13235	   	189.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1RCVC|2aCDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9AME
58	35423 13121	 * 	189.07	ACR|2ASPD|1DMG|2CDMG|1BEXP|1VULN	1RCVC|25CDMG|3RCR|4MDPS|5BPWR|67ASPD|8DMG|9VULN|aBEXP
59	35423 13122	 * 	188.44	ACR|2ASPD|2VULN|1DMG|2CDMG	1RCVC|25CDMG|3RCR|4MDPS|5BPWR|67ASPD|8DMG|9aVULN
60	56613 32421	   	187.69	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9RCVC|aMLV
61	56613 32422	   	187.69	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9RCVC|aRMIN
62	56613 32424	   	187.69	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9RCVC|aLHND
63	56613 32442	   	187.69	ACR|1BASARM|2BEXP|1DMG	1aLIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9ZMB
64	56613 32444	   	187.69	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9ZMB|aRCVC
65	35511 13121	 * 	187.69	ACR|2ASPD|2BEXP|1DMG|1CDMG|1VULN	1RCVC|2CDMG|3aBEXP|4LHND|5RCR|67ASPD|8DMG|9VULN
66	35541 13121	   	187.69	ACR|2ASPD|2BEXP|1DMG|1CDMG|1VULN	1RCVC|2CDMG|3aBEXP|4LWND|5RCR|67ASPD|8DMG|9VULN
67	56613 32411	   	187.59	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9DLOT|aCGEN
68	56613 32432	   	187.59	ACR|1BASARM|2BEXP|1DMG	1aLIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9AME
69	56613 32434	   	187.59	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9AME|aLWND
70	56613 32443	   	187.59	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9ZMB|aAME
71	56613 32413	   	187.49	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9DLOT|aLEGI
72	56613 32433	   	187.49	ACR|1BASARM|2BEXP|1DMG	1LIT|2FLTFST|3RCR|46BEXP|5MBVNT|7DMG|8BASARM|9aAME
73	35412 13314	   	186.51	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8ERES|9LIT|aAART
74	35412 13322	   	186.51	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCVC|2CDMG|3RCR|49LHND|5DUST|6ASPD|7BASARM|8ERES|aAART
75	35511 13126	   	186.50	ACR|2ASPD|1DMG|1BEXP|1CDMG|1AART|1VULN	1RCVC|2CDMG|3BEXP|4LHND|5RCR|67ASPD|8DMG|9VULN|aAART
76	35412 13341	   	186.41	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8aERES|9BEXP
77	35412 13342	   	186.41	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCVC|2CDMG|3RCR|4LHND|5DUST|6ASPD|7BASARM|8ERES|9BEXP|aMDPS
78	56613 12412	   	186.41	ACR|1BASARM|1DMG|1BEXP|1CDMG	1LIT|2FLTFST|3RCR|4BEXP|5MBVNT|6RCVC|7DMG|8BASARM|9DLOT|aCDMG
79	35422 33232	 * 	185.52	ACR|2BEXP|2AART|2VULN|2CDMG	1RCVC|27CDMG|3RCR|4MDPS|57BEXP|67VULN|7BPWR|8aAART|9DUR
80	35461 33232	   	185.52	ACR|2BEXP|2AART|2VULN|2CDMG	1RCVC|27CDMG|3RCR|47BEXP|5MDPS|67VULN|7BPWR|8aAART|9DUR
81	53326 21224	 * 	184.36	DCR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG	1LIT|25ASPD|3CDMG|4FEWX|6BASARM|7DMG|8BEXP|9ZMB|aRCR
82	53336 21224	   	184.36	DCR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG	1LIT|25ASPD|3CDMG|4LHND|6BASARM|7DMG|8BEXP|9ZMB|aRCR
83	35422 33221	 * 	184.33	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|579BEXP|67VULN|7BPWR|8AART|aVENTOX
84	35422 33222	   	184.33	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|579BEXP|67VULN|7BPWR|8AART|aFEWX
85	35422 33224	   	184.33	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|579BEXP|67VULN|7BPWR|8AART|aLWND
86	35422 33225	   	184.33	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|579BEXP|67VULN|7BPWR|8AART|aRMIN
87	35461 33221	   	184.33	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|479BEXP|5MDPS|67VULN|7BPWR|8AART|aVENTOX
88	35461 33222	   	184.33	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|479BEXP|5MDPS|67VULN|7BPWR|8AART|aFEWX
89	35422 33226	   	184.23	ACR|3BEXP|2VULN|2CDMG|1AART	1RCVC|27CDMG|3RCR|4MDPS|579BEXP|67VULN|7BPWR|8AART|aDUST
90	35423 13612	 * 	183.76	ACR|3ASPD|3CDMG|1AART	1RCVC|258CDMG|3RCR|4MDPS|5BPWR|67aASPD|9AART
91	35311 13211	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9LIT|aDMSP
92	35311 13216	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1aRCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9LIT
93	35311 13221	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|49LHND|5RCR|6ASPD|7BASARM|8DMG|aZMB
94	35311 13223	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|49aLHND|5RCR|6ASPD|7BASARM|8DMG
95	35311 13414	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|48LHND|5RCR|6ASPD|7BASARM|9DMSP|aDMG
96	35311 13424	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|489LHND|5RCR|6ASPD|7BASARM|aDMG
97	35341 13211	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LIT|aDMSP
98	35341 13216	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1aRCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LIT
99	35341 13223	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LHND|aRPLT
100	35341 13224	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LHND|aCGEN
101	35341 13225	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LHND|aRMIN
102	35341 13226	   	183.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LHND|aDUR
103	35311 13212	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9LIT|aMBVNT
104	35311 13224	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|49LHND|5RCR|6ASPD|7BASARM|8DMG|aDUST
105	35311 13225	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|49LHND|5RCR|6ASPD|7BASARM|8DMG|aMSLREG
106	35311 13261	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aDUST
107	35311 13262	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aMDPS
108	35311 13266	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LHND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aLEGI
109	35341 13212	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LIT|aMBVNT
110	35341 13221	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9LHND|aERES
111	35341 13231	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aDUST
112	35341 13232	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aMDPS
113	35341 13236	   	183.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCVC|2CDMG|3FEWX|4LWND|5RCR|6ASPD|7BASARM|8DMG|9CGEN|aLEGI
