0	Index      	 *	Score 	Summary	Detail	
1	26643 12231	 * 	450.43	橙2双倍秒伤2易伤3时间1等级	1寒冰对冰24易伤3等级56a时间7核89双倍秒伤
2	26643 12232	   	450.43	橙2双倍秒伤2易伤2时间1等级	1寒冰对冰24易伤3等级56时间7核89双倍秒伤a额外掉落
3	26643 12233	   	450.43	橙2双倍秒伤2易伤2时间1等级	1寒冰对冰24易伤3等级56时间7核89双倍秒伤a随机矿
4	26513 12231	   	424.23	橙2双倍秒伤2易伤3时间	13寒冰对冰23易伤3序列升级4掉矿56a时间7核89双倍秒伤
5	26513 12232	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4掉矿56时间7核89双倍秒伤a额外掉落
6	26513 12233	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4掉矿56时间7核89双倍秒伤a随机矿
7	26513 12234	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4掉矿56时间7核89双倍秒伤a最后敌人
8	26513 12235	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4掉矿56时间7核89双倍秒伤a挖尘
9	26513 12236	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4掉矿56时间7核89双倍秒伤a金币生成
10	26553 12231	   	424.23	橙2双倍秒伤2易伤3时间	13寒冰对冰23易伤3序列升级4技能点56a时间7核89双倍秒伤
11	26553 12232	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4技能点56时间7核89双倍秒伤a额外掉落
12	26553 12233	   	424.23	橙2双倍秒伤2易伤2时间	13寒冰对冰23易伤3序列升级4技能点56时间7核89双倍秒伤a随机矿
13	26343 12231	   	424.13	橙2双倍秒伤2易伤3时间	1寒冰对冰24易伤3掉矿56a时间7核89双倍秒伤
14	26343 12232	   	424.13	橙2双倍秒伤2易伤2时间	1寒冰对冰24易伤3掉矿56时间7核89双倍秒伤a额外掉落
15	26343 12233	   	424.13	橙2双倍秒伤2易伤2时间	1寒冰对冰24易伤3掉矿56时间7核89双倍秒伤a随机矿
16	26343 12234	   	424.13	橙2双倍秒伤2易伤2时间	1寒冰对冰24易伤3掉矿56时间7核89双倍秒伤a最后敌人
17	26343 12235	   	424.13	橙2双倍秒伤2易伤2时间	1寒冰对冰24易伤3掉矿56时间7核89双倍秒伤a挖尘
18	26343 12236	   	424.13	橙2双倍秒伤2易伤2时间	1寒冰对冰24易伤3掉矿56时间7核89双倍秒伤a金币生成
