0	Index      	 *	Score 	Summary	Detail	
1	14524 33223	 * 	272.28	橙橙2伤害1易伤1全技能1雷电	13随机技能23伤害3序列升级4全技能5雷电6时间7a核8最后敌人9易伤
2	14524 33323	   	272.28	橙橙2伤害1易伤1全技能1雷电	13随机技能23伤害3序列升级4全技能5雷电6时间7a核8低血量敌人9易伤
3	42113 41532	 * 	271.95	橙橙2易伤1矿等1全技能1攻速	1全技能2金币生成3低血量敌人4攻速57易伤6矿等8a核9暴雪减费
4	32315 12622	 * 	266.59	橙橙2易伤2伤害	17掉矿2随机矿3双倍秒伤4挖尘57易伤67伤害7序列升级8策反9a核
5	33156 32364	   	260.01	橙橙2易伤1伤害1雷电	1掉矿2敌人爆炸3伤害4金币生成5雷电6a核78易伤9加一
6	42113 43532	 * 	258.23	橙橙1易伤2矿等1全技能1攻速	1全技能27金币生成37低血量敌人4攻速5易伤67矿等7序列升级8a核9暴雪减费
7	42111 43532	   	256.44	橙橙2易伤1全技能1攻速	1全技能27金币生成37低血量敌人4攻速5掉矿67易伤7序列升级8a核9风暴减费
8	42111 41532	   	256.24	橙橙2易伤1全技能1攻速	1全技能2金币生成3低血量敌人4攻速5掉矿67易伤8a核9风暴减费
9	42113 51532	   	256.24	橙橙2易伤1全技能1攻速	1全技能2金币生成3低血量敌人4攻速57易伤6掉矿8a核9风暴减费
10	42162 31532	 * 	256.10	橙橙1易伤1等级1全技能1暴击1卖塔	1全技能2金币生成3低血量敌人4易伤5等级6暴击7卖塔8a核9暴雪减费
11	36162 31532	 * 	256.00	橙橙1易伤1等级1全技能1暴击1卖塔	1掉矿2全技能3低血量敌人4易伤5等级6暴击7卖塔8a核9暴雪减费
12	23152 35313	 * 	255.55	橙橙1易伤1等级1矿等1雷电	1赏金邻近2双倍矿3策反4矿等5加农对壮69核7雷电8等级a易伤
13	23153 35313	   	255.55	橙橙1易伤1等级1矿等1雷电	1赏金邻近2双倍矿3策反4矿等5激光对愈69核7雷电8等级a易伤
14	12322 12555	 * 	255.24	橙橙2易伤1等级	1随机技能2头目3等级4a易伤5策反69核7低血量敌人8双倍秒伤
15	46121 42123	 * 	254.64	橙橙1喷火对甲3暴击1全技能1雷电	1全技能2喷火对甲348暴击5时间6雷电7最后敌人9a核
16	14324 33223	   	254.59	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6时间7a核8最后敌人9易伤
17	14324 33323	   	254.59	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6时间7a核8低血量敌人9易伤
18	14324 53213	   	254.59	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6易伤7a核8最后敌人9时间
19	14324 53313	   	254.59	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6易伤7a核8低血量敌人9时间
20	62262 12411	   	254.39	橙橙1易伤1伤害1全技能1雷电	1时间2雷电3伤害4易伤5散射对绿6基地爆炸7雷电减费89核a全技能
21	21462 35313	   	253.49	橙橙1易伤1等级1攻速1雷电	1赏金邻近2掉矿3攻速4立即金币5加农对壮69核7雷电8等级a易伤
22	21463 35313	   	253.49	橙橙1易伤1等级1攻速1雷电	1赏金邻近2掉矿3攻速4立即金币5激光对愈69核7雷电8等级a易伤
23	21432 35313	   	253.39	橙橙1易伤1等级1攻速1雷电	1赏金邻近24掉矿3攻速5加农对壮69核7雷电8等级a易伤
24	21433 35313	   	253.39	橙橙1易伤1等级1攻速1雷电	1赏金邻近24掉矿3攻速5激光对愈69核7雷电8等级a易伤
25	61153 32122	 * 	250.78	橙3易伤3等级2矿等2时间	17时间246易伤379等级57矿等7序列升级8金币生成a核
26	61153 32422	   	250.78	橙3易伤3等级2矿等2时间	17时间246易伤379等级57矿等7序列升级8随机矿a核
27	61153 32222	   	250.68	橙3易伤3等级2矿等2时间	17时间246易伤379等级57矿等7序列升级8技能点a核
28	22216 35213	   	249.63	橙橙1易伤1等级1全技能	1赏金邻近2最后敌人3易伤4时间5低血量敌人6全技能79核8随机技能a等级
29	22235 65213	   	249.63	橙橙1易伤1等级1全技能	1赏金邻近2最后敌人3易伤4全技能5时间6低血量敌人79核8随机技能a等级
30	61523 43312	   	249.53	橙橙1易伤1等级1全技能1技能	1时间2易伤3敌人爆炸4双倍秒伤5技能6全技能7a核8等级9技能点
31	33126 22463	   	248.90	橙橙2易伤1伤害	167掉矿2敌人爆炸3伤害46易伤5额外掉落6序列升级8加农对甲9a核
32	61122 12461	 * 	248.80	橙2易伤2伤害1等级1全技能2时间1攻速	17时间27易伤3等级4双倍秒伤5金币生成67伤害7序列升级8全技能9攻速a核
33	61152 21212	 * 	248.43	紫橙2易伤1等级1伤害	1时间24易伤3等级5a核6策反7伤害8低血量敌人9金币生成
34	61152 21512	   	248.43	紫橙2易伤1等级1伤害	1时间24易伤3等级5a核6策反7伤害8基地爆炸9金币生成
35	31114 23411	 * 	248.40	橙橙1等级1伤害1全技能1雷电	1掉矿2时间3伤害4双倍秒伤5等级6防空对头目7雷电89核a全技能
36	61152 21242	   	248.33	紫橙2易伤1等级1伤害	1时间24易伤3等级5a核6策反7伤害8低血量敌人9掉矿
37	16224 33223	   	247.94	橙橙1易伤1全技能1暴击1雷电1卖塔	1随机技能2卖塔3暴击4全技能5雷电6时间7a核8最后敌人9易伤
38	16224 33323	   	247.94	橙橙1易伤1全技能1暴击1雷电1卖塔	1随机技能2卖塔3暴击4全技能5雷电6时间7a核8低血量敌人9易伤
39	16224 53213	   	247.94	橙橙1易伤1全技能1暴击1雷电1卖塔	1随机技能2卖塔3暴击4全技能5雷电6易伤7a核8最后敌人9时间
40	16224 53313	   	247.94	橙橙1易伤1全技能1暴击1雷电1卖塔	1随机技能2卖塔3暴击4全技能5雷电6易伤7a核8低血量敌人9时间
41	46122 42123	   	247.70	橙橙1喷火对甲3暴击1全技能1雷电	1全技能2喷火对甲348暴击5低血量敌人6雷电7最后敌人9a核
42	14324 53233	   	247.65	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6易伤7a核8最后敌人9低血量敌人
43	14324 53223	   	247.55	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6易伤7a核8最后敌人9挖尘
44	14324 53323	   	247.55	橙橙1易伤1伤害1全技能1雷电	1随机技能2伤害3立即金币4全技能5雷电6易伤7a核8低血量敌人9挖尘
45	23152 35316	 * 	246.28	橙橙2等级2矿等1雷电	1赏金邻近2双倍矿3a策反4a矿等5加农对壮69核7雷电8a等级a序列升级
46	23153 35316	   	246.28	橙橙2等级2矿等1雷电	1赏金邻近2双倍矿3a策反4a矿等5激光对愈69核7雷电8a等级a序列升级
47	42113 62152	   	245.84	橙橙1易伤1矿等1全技能1攻速	1全技能2金币生成37低血量敌人4攻速5易伤6a核8立即金币9矿等
48	43514 13132	 * 	245.40	橙2易伤3全技能2伤害2攻速	159全技能2a攻速3a伤害4激光对绿6核7低血量敌人8a易伤a序列升级
49	12322 13355	   	244.54	橙橙1易伤1等级1矿等	1随机技能2头目3等级4易伤5策反69核7双倍秒伤8挖尘a矿等
50	24524 33132	   	244.28	橙橙1易伤2矿等1全技能1技能	1赏金邻近2全技能3技能4金币生成5挖尘69矿等7a核8易伤
51	21432 35316	 * 	244.19	橙橙2等级2攻速1雷电	1赏金邻近24a掉矿3a攻速5加农对壮69核7雷电8a等级a序列升级
52	21433 35316	   	244.19	橙橙2等级2攻速1雷电	1赏金邻近24a掉矿3a攻速5激光对愈69核7雷电8a等级a序列升级
53	24563 33132	   	244.18	橙橙1易伤2矿等1全技能1技能	1赏金邻近2全技能3技能4挖尘5掉矿69矿等7a核8易伤
54	61122 12142	 * 	243.54	橙3易伤2伤害1等级2时间	17时间279易伤3等级4双倍秒伤5金币生成67伤害7序列升级8火球减费a核
55	21432 35513	   	242.79	橙橙1易伤1矿等1攻速1雷电	1赏金邻近24掉矿3攻速5加农对壮69核7雷电8矿等a易伤
56	21433 35513	   	242.79	橙橙1易伤1矿等1攻速1雷电	1赏金邻近24掉矿3攻速5激光对愈69核7雷电8矿等a易伤
57	12322 13356	   	242.59	橙橙1易伤1等级1暴击	1随机技能2头目3等级4易伤5策反69核7双倍秒伤8挖尘a暴击
58	43112 25532	 * 	242.49	橙橙1易伤2攻速1全技能	1全技能24攻速3低血量敌人5金币生成6易伤7技能点8a核9暴雪减费
