0	Index      	 *	Score 	Summary	Detail	
1	23122 43551	 * 	191.03	DCR|3VULN|2DMG|1AART|1ZMB|1SELL	1MLV|289VULN|3SELL|4aDMG|5ZMB|6RCR|7AART
2	31121 33546	 * 	189.82	ACR|2VULN|2DMG|1AART|2ASPD|1DUR	1RCR|2DUST|3aASPD|4LWND|5DUR|6aVULN|7MLV|8AART|9aDMG|aBPWR
3	33433 15126	 * 	189.09	ACR|3VULN|3CDMG|1AART|3DUR	1RCR|236LIT|48aDUR|58aCDMG|78aVULN|8aBPWR|9AART
4	23122 43553	 * 	187.54	DCR|4VULN|1AART|1DMG|1ZMB|1SELL	1MLV|289aVULN|3SELL|4DMG|5ZMB|6RCR|7AART
5	23123 43551	 * 	186.96	DCR|3VULN|2DMG|1AART|1ASPD|1SELL	1MLV|289VULN|3SELL|4aDMG|5ASPD|6RCR|7AART
6	33215 13166	 * 	185.69	ACR|3DMG|2VULN|1AART	1RCR|29LIT|3LHND|49VULN|579DMG|6LEGI|8RCVC|9BPWR|aAART
7	35362 21231	 * 	183.97	ACR|5VULN|1AART|1ZMB	1RCR|2ERES|36LHND|45679VULN|6BPWR|8ZMB|aAART
8	33215 31256	 * 	183.48	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8DMSP|aCDMG
9	23123 43553	 * 	183.48	DCR|4VULN|1AART|1DMG|1ASPD|1SELL	1MLV|289aVULN|3SELL|4DMG|5ASPD|6RCR|7AART
10	31133 21226	 * 	183.14	ACR|2VULN|1AART|3ASPD|2CDMG|2DUR	1RCR|2aDUST|356ASPD|46CDMG|6aBPWR|7aVULN|8aDUR|9AART
11	31161 44223	   	182.51	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	1RCR|2aDUST|3ASPD|4aVULN|5DUR|6CGEN|7RPLT|8aDMG|9AART|aBPWR
12	31222 23311	 * 	182.44	ACR|2DMG|3ZMB|1AART|2CDMG	1RCR|27aDUST|36CDMG|4RCVC|56aZMB|6aBPWR|8aDMG|9AART
13	31553 11263	   	182.04	ACR|2VULN|2DMG|1AART|1ZMB	1RCR|2aDUST|3FEWX|4aVULN|5AART|6RPLT|7ZMB|8CGEN|9aDMG|aBPWR
14	31553 21321	   	182.04	ACR|2VULN|2DMG|1AART|1ZMB	1RCR|2aDUST|3FEWX|4aVULN|5AART|6ZMB|7MLV|8aDMG|9BELT|aBPWR
15	31313 68127	 * 	181.96	ACR|3VULN|3ZMB|1AART|1DUR	1RCR|28aDUST|3RPLT|4DUR|5MBVNT|68aZMB|78aVULN|8aBPWR|9AART
16	33215 36325	   	181.58	ACR|2VULN|2DMG|1AART|1CDMG	1RCR|2LIT|3LHND|49VULN|56DMG|7CDMG|8LSRREG|aAART
17	33431 32154	   	181.57	ACR|2VULN|2DMG|1AART|2DUR	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9aVULN
18	33334 13355	   	181.44	ACR|2VULN|2DMG|1AART|1ZMB	1RCR|29LIT|3ERES|4LEGI|5RPLT|6AART|79VULN|89DMG|9BPWR|aZMB
19	33215 31552	 * 	181.28	ACR|2VULN|2DMG|2AART	1RCR|2LIT|3LHND|49VULN|56DMG|78AART|aCGEN
20	33215 31553	   	181.28	ACR|2VULN|2DMG|2AART	1RCR|2LIT|3LHND|49VULN|56DMG|78AART|aMLV
21	31143 61226	   	181.22	ACR|2DMG|1AART|1VULN|2DUR|1ZMB|1ASPD	1RCR|2aDUST|3ASPD|4RPLT|5aDMG|6ZMB|7VULN|8aDUR|9AART|aBPWR
22	33215 31551	   	181.18	ACR|2VULN|2DMG|2AART	1RCR|2LIT|3LHND|49VULN|56DMG|78AART|aDUST
23	31311 32235	 * 	181.07	ACR|3DMG|2VULN|1CDMG|1DUR	1RCR|2aDUST|3RPLT|4DUR|58aDMG|6LWND|7CDMG|9aVULN|aBPWR
24	35362 21235	 * 	180.83	ACR|5VULN|1DMG|1ZMB	1RCR|2ERES|36LHND|45679VULN|6BPWR|8ZMB|aDMG
25	33121 25412	 * 	180.23	ACR|3DMG|1AART|3ASPD|2DUR	1RCR|248LIT|3LEGI|58aDMG|68aASPD|7AART|8aBPWR|9aDUR
26	35363 43212	 * 	180.15	ACR|2DMG|1AART|1VULN|2ZMB|1CDMG	1RCR|27ERES|37LHND|4VULN|5aZMB|67DMG|7BPWR|8AART|9CDMG
27	62135 23227	 * 	179.68	ACR|2VULN|3CDMG|1AART|3ASPD|2DUR	1aDUR|2MBVNT|368ASPD|46aCDMG|5RCR|6aBPWR|7aVULN|9AART
28	31162 61315	 * 	179.55	ACR|3VULN|1AART|1DMG|2ASPD	1RCR|2DUST|36ASPD|457VULN|8LIT|9DMG|aAART
29	23122 43351	 * 	179.22	DCR|2VULN|2DMG|1AART|2ZMB|1SELL	1MLV|29VULN|3SELL|4aDMG|58ZMB|6RCR|7AART
30	31162 53261	   	178.58	ACR|4VULN|1AART|1ZMB|1ASPD	1RCR|2DUST|3ASPD|457aVULN|6RMIN|8ZMB|9AART
31	23122 43621	 * 	178.37	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1MLV|2aVULN|3SELL|4DMG|5ZMB|6RCR|7AART|8ASPD|9CDMG
32	23123 43321	 * 	178.37	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1MLV|2aVULN|3SELL|4DMG|5ASPD|6RCR|7AART|8ZMB|9CDMG
33	31133 21451	 * 	178.07	ACR|2VULN|3ASPD|1DMG|2CDMG|1ZMB	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7aVULN|8DMG|9ZMB
34	31231 33556	 * 	178.05	ACR|2DMG|1AART|1VULN|2CDMG|1DUR	1RCR|2DUST|3aCDMG|4DUR|5VULN|6aLWND|7BEXP|8aDMG|9AART|aBPWR
35	31523 24423	   	178.00	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2DUST|3FEWX|4LHND|5AART|6ZMB|7aVULN|8DMG|9CDMG
36	23123 43651	 * 	177.92	DCR|2VULN|2DMG|1AART|2ASPD|1SELL	1MLV|29VULN|3SELL|4aDMG|58ASPD|6RCR|7AART
37	62135 33823	 * 	177.77	ACR|3DMG|1AART|1CDMG|2ASPD|2DUR	1aDUR|2MBVNT|3aASPD|4CDMG|5RCR|6LWND|7AART|89aDMG|aBPWR
38	31122 33546	   	177.53	ACR|2DMG|1AART|1VULN|2ASPD|2DUR	1RCR|2DUST|3aASPD|4LWND|5VULN|6aDUR|7MLV|8AART|9aDMG|aBPWR
39	31231 23225	 * 	177.49	ACR|4VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|5678VULN|9LWND|aDMG
40	31231 23235	   	177.49	ACR|4VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|5678VULN|9BEXP|aDMG
41	23122 43353	 * 	177.29	DCR|3VULN|1AART|1DMG|2ZMB|1SELL	1MLV|29aVULN|3SELL|4DMG|58ZMB|6RCR|7AART
42	33215 31516	 * 	177.24	ACR|2DMG|2AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9DUST|aCDMG
43	62222 32746	 * 	177.17	DCR|3DMG|1AART|1VULN|1CDMG|1DUR	1DUR|2MBVNT|3CDMG|4BELT|567DMG|8RCR|9AART|aVULN
44	31231 13556	   	176.83	ACR|2DMG|1AART|1VULN|1CDMG|2DUR	1RCR|2aDUST|3CDMG|4aDUR|5VULN|6LEGI|7BEXP|8aDMG|9AART|aBPWR
45	35325 33532	   	176.80	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2ERES|3LHND|4CDMG|5DMG|6CGEN|7AART|89VULN|aZMB
46	33215 31352	   	176.77	ACR|2VULN|2DMG|1AART|1DUR	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8LWND|aDUR
47	31136 63226	   	176.73	ACR|2VULN|1AART|3ASPD|1CDMG|2DUR	1RCR|2aDUST|368ASPD|4CDMG|5aDUR|7aVULN|9AART|aBPWR
48	33221 32335	 * 	176.44	ACR|3VULN|3DMG	1RCR|247LIT|36aLHND|56aDMG|6aBPWR|89aVULN
49	33221 35235	   	176.44	ACR|3VULN|3DMG	1RCR|248LIT|36aLHND|56aDMG|6aBPWR|79aVULN
50	35363 43213	   	176.30	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCR|27ERES|37LHND|4VULN|5ZMB|67DMG|7BPWR|8AART|9CDMG|aBELT
51	35325 42132	   	176.20	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RCR|2ERES|3LHND|4CDMG|5DMG|6MLV|79VULN|8AART|aZMB
52	31222 43311	   	176.02	ACR|2DMG|3ZMB|1AART|1CDMG	1RCR|27aDUST|3CDMG|4RCVC|56aZMB|8aDMG|9AART|aBPWR
53	23123 43653	 * 	175.99	DCR|3VULN|1AART|1DMG|2ASPD|1SELL	1MLV|29aVULN|3SELL|4DMG|58ASPD|6RCR|7AART
54	33215 31542	   	175.93	ACR|2DMG|2AART|1VULN|2DUR	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9aDUR
55	33431 32155	   	175.43	ACR|2DMG|2AART|1VULN|2DUR	1RCR|237LIT|46DUR|56DMG|6BPWR|8aAART|9VULN
56	23122 43253	 * 	175.37	DCR|2VULN|2DMG|1AART|1ZMB|1SELL	1MLV|29VULN|3SELL|4aDMG|5ZMB|6RCR|7AART|8LIT
57	23122 43541	 * 	175.37	DCR|2VULN|2DMG|1AART|1ZMB|1SELL	19MLV|28VULN|3SELL|4aDMG|5ZMB|6RCR|7AART
58	31313 72327	   	175.37	ACR|2VULN|2DMG|1AART|1DUR	1RCR|26aDUST|3RPLT|4DUR|5MBVNT|7aDMG|8aVULN|9AART|aBPWR
59	35541 31321	 * 	175.04	ACR|2AART|2VULN|2CDMG|1DUR	1RCR|2aERES|3aCDMG|48AART|5RCVC|6DUR|7TLV|9aVULN|aBPWR
60	33431 32116	   	174.98	ACR|2DMG|1AART|1VULN|2DUR|1ZMB	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9ZMB|aVULN
61	35362 21213	   	174.94	ACR|4VULN|1DMG|1ZMB|1DUR	1RCR|2ERES|36LHND|4567VULN|6BPWR|8ZMB|9DMG|aDUR
62	31162 33215	   	174.84	ACR|4VULN|1DMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|457aVULN|6CGEN|8ZMB|9DMG
63	31162 33625	   	174.84	ACR|4VULN|1DMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|457aVULN|6CGEN|8DMG|9ZMB
64	31162 63261	 * 	174.79	ACR|4VULN|1AART|2ASPD	1RCR|2DUST|36ASPD|459aVULN|7LHND|8AART
65	35362 21316	 * 	174.58	ACR|4VULN|2DMG	1RCR|2ERES|36LHND|4567VULN|6BPWR|8LIT|9aDMG
66	33215 31426	   	174.44	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8DUR|9RCVC|aCDMG
67	35542 31222	   	174.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|4AART|5DUST|6DUR|78VULN|9DMG|aMLV
68	35542 31223	   	174.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|4AART|5DUST|6DUR|78VULN|9DMG|aLWND
69	31231 22535	   	174.39	ACR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|568VULN|7MLV|9ZMB|aDMG
70	31231 23135	   	174.39	ACR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|567VULN|8RMIN|9ZMB|aDMG
71	31231 41535	   	174.39	ACR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|578VULN|6RMIN|9ZMB|aDMG
72	31162 63215	 * 	174.34	ACR|3VULN|1AART|2ASPD|1CDMG	1RCR|2DUST|36ASPD|45aVULN|7LHND|8AART|9CDMG
73	31162 61511	   	174.29	ACR|3VULN|1DMG|2ASPD|1ZMB|1DUR	1RCR|2DUST|36ASPD|457VULN|8DUR|9DMG|aZMB
74	31162 61161	   	174.19	ACR|4VULN|1AART|2ASPD	1RCR|2DUST|36ASPD|457aVULN|8BEXP|9AART
75	23122 41151	 * 	174.17	DCR|2VULN|2DMG|1AART|1ZMB|1SELL	1aMLV|2aVULN|3SELL|47DMG|5ZMB|6RCR|8aERES|9AART|aBPWR
76	23122 41451	 * 	174.17	DCR|2VULN|2DMG|1AART|1ZMB|1SELL	1aMLV|2aVULN|3SELL|47DMG|5ZMB|6RCR|8aTLV|9AART|aBPWR
77	31321 12335	 * 	174.13	ACR|3VULN|2DMG|1CDMG	1RCR|2aDUST|3RPLT|4LHND|5aDMG|6BEXP|7CDMG|89aVULN|aBPWR
78	31321 32335	   	174.13	ACR|3VULN|2DMG|1CDMG	1RCR|2aDUST|3RPLT|4LHND|5aDMG|6LWND|7CDMG|89aVULN|aBPWR
79	35363 43221	   	174.10	ACR|2DMG|2AART|1VULN|1ZMB	1RCR|27ERES|37LHND|4VULN|5ZMB|67DMG|7BPWR|8aAART|9BEXP
80	31133 21431	 * 	174.01	ACR|2DMG|1VULN|3ASPD|2CDMG|1DUR	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|89DMG|aDUR
81	31223 23311	 * 	173.91	ACR|2DMG|1AART|3ASPD|2CDMG	1RCR|27aDUST|36CDMG|4RCVC|56aASPD|6aBPWR|8aDMG|9AART
82	23122 43511	 * 	173.64	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	1aMLV|28aVULN|3SELL|4DMG|5ZMB|6RCR|7AART|9aCGEN|aBPWR
83	23122 43543	 * 	173.44	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	19MLV|28aVULN|3SELL|4DMG|5ZMB|6RCR|7AART
84	12143 33357	   	173.41	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	1aDUST|2MBVNT|3ASPD|4aVULN|5RCR|6DUR|7MLV|8AART|9aDMG|aBPWR
85	35363 42331	   	173.40	ACR|2VULN|2AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6DMG|7BEXP|9aAART
86	34122 32155	   	173.39	ACR|3DMG|1AART|1VULN|1DUR|1SELL	1RCR|2SELL|3BEXP|4BELT|567DMG|8DUR|9AART|aVULN
87	23122 43535	 * 	173.34	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	1MLV|28aVULN|3SELL|4DMG|5ZMB|6RCR|7AART|9DUST
88	23122 43552	 * 	173.34	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	1MLV|289VULN|3SELL|4DMG|5ZMB|6RCR|7AART|aMBVNT
89	35363 52331	   	173.30	ACR|2VULN|2AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6DUST|7DMG|9aAART
90	34623 41112	   	173.29	ACR|2DMG|1AART|1VULN|1CDMG|1DUR|1SELL	1RCR|2SELL|3DMSP|46DMG|5CDMG|7VULN|8AART|9DUR|aRCVC
91	35522 31263	 * 	173.24	ACR|2VULN|2DMG|2ZMB|1CDMG	1RCR|2ERES|3CDMG|47DMG|59ZMB|6LWND|8aVULN
92	12317 82327	 * 	173.06	DCR|2VULN|2DMG|1AART|1DUR	1aDUST|2MBVNT|3RPLT|4DUR|5RCVC|6RCR|7aDMG|8aVULN|9AART|aBPWR
93	33223 15156	   	173.04	ACR|3VULN|3CDMG|1AART	1RCR|246LIT|38aLHND|58aCDMG|78aVULN|8aBPWR|9AART
94	33623 15126	   	173.04	ACR|3VULN|3CDMG|1AART	1RCR|246LIT|38aBEXP|58aCDMG|78aVULN|8aBPWR|9AART
95	34222 23255	   	172.99	ACR|2VULN|2DMG|2ZMB|1CDMG|1SELL	1RCR|2SELL|3ERES|46DMG|56ZMB|6BPWR|7DUST|8aVULN|9CDMG
96	35122 23255	   	172.99	ACR|2VULN|2DMG|2ZMB|1CDMG|1SELL	1RCR|2ERES|3SELL|46DMG|56ZMB|6BPWR|7DUST|8aVULN|9CDMG
97	34222 21261	 * 	172.97	ACR|2VULN|2DMG|3ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|569ZMB|6BPWR|7LWND|8aVULN
98	34222 22261	 * 	172.97	ACR|2VULN|2DMG|3ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|569ZMB|6BPWR|7LHND|8aVULN
99	35122 21261	 * 	172.97	ACR|2VULN|2DMG|3ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|569ZMB|6BPWR|7LWND|8aVULN
100	35122 22261	 * 	172.97	ACR|2VULN|2DMG|3ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|569ZMB|6BPWR|7LHND|8aVULN
101	33431 25433	   	172.93	ACR|2DMG|1AART|1VULN|2ASPD|1DUR	1RCR|238LIT|4DUR|58DMG|68ASPD|7AART|8BPWR|9MLV|aVULN
102	33431 13156	   	172.83	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1RCR|23LIT|4DUR|5DMG|6CDMG|7AART|8BEXP|9aVULN
103	33215 31246	   	172.83	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8DMSP|9DUR|aCDMG
104	33215 31634	   	172.83	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9CDMG|aDUR
105	31313 68124	 * 	172.74	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1RCR|28DUST|3RPLT|4DUR|5MBVNT|68ZMB|78VULN|8BPWR|9AART|aDMG
106	33123 15156	   	172.74	ACR|3VULN|3CDMG|1AART	1RCR|246LIT|3LEGI|58aCDMG|78aVULN|8aBPWR|9AART
107	33413 15126	   	172.74	ACR|3VULN|3CDMG|1AART	1RCR|236LIT|48aDUST|58aCDMG|78aVULN|8aBPWR|9AART
108	62411 84333	   	172.65	DCR|2VULN|2DMG|1AART|1DUR	1DUR|2MBVNT|3FEWX|48DMG|5AART|6RCR|7CGEN|9aVULN
109	31135 13616	 * 	172.16	ACR|1AART|1VULN|1DMG|2ASPD|1CDMG|1ZMB	1RCR|2DUST|3aASPD|4CDMG|5DMG|6FEWX|7VULN|8AART|9ZMB
110	31135 13623	   	172.13	ACR|2DMG|1AART|1VULN|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|59DMG|6FEWX|7VULN|8AART|aLWND
111	31135 13625	   	172.13	ACR|2DMG|1AART|1VULN|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|59DMG|6FEWX|7VULN|8AART|aBELT
112	31245 13633	   	172.13	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4RMIN|5DMG|6FEWX|7aVULN|8AART|9DUR
113	31635 13633	   	172.13	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1RCR|2DUST|3CGEN|4CDMG|5DMG|6FEWX|7aVULN|8AART|9DUR
114	31135 13622	   	172.03	ACR|2DMG|1AART|1VULN|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|59DMG|6FEWX|7VULN|8AART|aTLV
115	31135 13626	   	172.03	ACR|2DMG|1AART|1VULN|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|59DMG|6FEWX|7VULN|8AART|aERES
116	34623 41113	   	171.99	ACR|2DMG|1AART|1VULN|1CDMG|1DUR|1SELL	1RCR|2SELL|3DMSP|46DMG|5CDMG|7VULN|8AART|9DUR|aLHND
117	34623 41111	   	171.89	ACR|2DMG|1AART|1VULN|1CDMG|1DUR|1SELL	1RCR|2SELL|3DMSP|46DMG|5CDMG|7VULN|8AART|9DUR|aDUST
118	23335 41214	 * 	171.76	DCR|2VULN|2DMG|1AART|1CDMG	1MLV|29VULN|3LHND|4CDMG|59DMG|6VENICY|79MGNSTR|8RCR|9BPWR|aAART
119	62145 71211	 * 	171.76	DCR|4VULN|1DMG|1ZMB|1ASPD|1DUR	1DUR|2MBVNT|3ASPD|4567VULN|8RCR|9DMG|aZMB
120	31311 32635	 * 	171.73	ACR|2VULN|2DMG|2CDMG|1DUR	1RCR|2aDUST|3RPLT|4DUR|5aDMG|6LWND|78CDMG|9aVULN|aBPWR
121	34223 23255	 * 	171.69	ACR|2VULN|2DMG|2ASPD|1CDMG|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7DUST|8aVULN|9CDMG
122	35123 23255	 * 	171.69	ACR|2VULN|2DMG|2ASPD|1CDMG|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7DUST|8aVULN|9CDMG
123	31133 22626	   	171.51	ACR|2VULN|1AART|3ASPD|2CDMG	1RCR|2aDUST|356ASPD|46CDMG|6aBPWR|7aFEWX|8AART|9aVULN
124	35521 33512	   	171.44	ACR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1RCR|2ERES|3CDMG|4DMG|59DUR|6CGEN|7AART|8VULN|aZMB
125	23122 43131	   	171.43	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	1MLV|2aVULN|3SELL|4DMG|5ZMB|6RCR|7AART|8CGEN|9CDMG
126	23122 43252	 * 	171.43	DCR|2VULN|1AART|1DMG|1FLTHEA|1ZMB|1SELL	1MLV|29VULN|3SELL|4DMG|5ZMB|6RCR|7AART|8LIT|aFLTHEA
127	23122 43421	   	171.43	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	1MLV|2aVULN|3SELL|4DMG|5ZMB|6RCR|7AART|8RMIN|9CDMG
128	31314 14842	 * 	171.43	ACR|2DMG|1AART|1VULN|1FLTHEA|1DUR	1RCR|2DUST|3RPLT|4DUR|5FLTHEA|6MBVNT|78DMG|9AART|aVULN
129	31162 53263	   	171.42	ACR|3VULN|1AART|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|457VULN|6RMIN|8ZMB|9AART|aDUR
130	23123 43253	   	171.31	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1MLV|29VULN|3SELL|4aDMG|5ASPD|6RCR|7AART|8LIT
131	23123 43541	   	171.31	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	19MLV|28VULN|3SELL|4aDMG|5ASPD|6RCR|7AART
132	31553 25312	   	171.29	ACR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RCR|2DUST|3aFEWX|4VULN|5AART|6ZMB|78DMG|9ASPD
133	31553 25313	   	171.29	ACR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RCR|2DUST|3FEWX|4VULN|5AART|6ZMB|78DMG|9ASPD|aLWND
134	31553 25311	   	171.19	ACR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RCR|2DUST|3FEWX|4VULN|5AART|6ZMB|78DMG|9ASPD|aLEGI
135	33215 31255	   	171.14	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8DMSP|aRCVC
136	34222 21265	 * 	171.04	ACR|3DMG|3ZMB|1VULN|1SELL	1RCR|2SELL|3ERES|46aDMG|569ZMB|6BPWR|7LWND|8VULN
137	34222 22265	 * 	171.04	ACR|3DMG|3ZMB|1VULN|1SELL	1RCR|2SELL|3ERES|46aDMG|569ZMB|6BPWR|7LHND|8VULN
138	35122 21265	 * 	171.04	ACR|3DMG|3ZMB|1VULN|1SELL	1RCR|2ERES|3SELL|46aDMG|569ZMB|6BPWR|7LWND|8VULN
139	35122 22265	 * 	171.04	ACR|3DMG|3ZMB|1VULN|1SELL	1RCR|2ERES|3SELL|46aDMG|569ZMB|6BPWR|7LHND|8VULN
140	35522 31223	   	170.99	ACR|2VULN|2DMG|1CDMG|1ZMB	1RCR|2ERES|3CDMG|47DMG|5ZMB|6LWND|8aVULN|9RCVC
141	35521 31224	   	170.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1RCR|2ERES|3CDMG|47DMG|5DUR|6CGEN|8VULN|9BELT|aAART
142	31511 55231	   	170.93	ACR|2VULN|2DMG|1AART	1RCR|2DUST|3FEWX|47DMG|5AART|69VULN|8CGEN|aDMSP
143	31511 55233	   	170.93	ACR|2VULN|2DMG|1AART	1RCR|2DUST|3FEWX|47DMG|5AART|69VULN|8CGEN|aRPLT
144	31553 35331	   	170.93	ACR|2VULN|2DMG|1AART	1RCR|2DUST|3FEWX|49VULN|5AART|6CGEN|78DMG|aDMSP
145	31553 35333	   	170.93	ACR|2VULN|2DMG|1AART	1RCR|2DUST|3FEWX|49VULN|5AART|6CGEN|78DMG|aRPLT
146	33431 32136	   	170.92	ACR|2DMG|1AART|1VULN|2DUR|1ASPD	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9ASPD|aVULN
147	31133 21526	   	170.91	ACR|2VULN|1AART|3ASPD|2CDMG	1RCR|2aDUST|356ASPD|46CDMG|6aBPWR|7aVULN|8aFEWX|9AART
148	35522 51223	   	170.89	ACR|2DMG|2VULN|1CDMG|1ZMB	1RCR|2ERES|3CDMG|47DMG|5ZMB|6LEGI|8aVULN|9RCVC
149	31511 24326	   	170.83	ACR|2VULN|2DMG|1AART	1RCR|26aDUST|3FEWX|4aDMG|5AART|7LEGI|8RPLT|9aVULN|aBPWR
150	31231 32653	   	170.71	ACR|2VULN|2DMG|1CDMG|2DUR	1RCR|2DUST|3CDMG|4aDUR|5aVULN|6LWND|7aDMG|8LIT|9SNIHEL|aBPWR
151	31311 12235	   	170.71	ACR|2VULN|2DMG|1CDMG|2DUR	1RCR|2aDUST|3RPLT|48DUR|5aDMG|6BEXP|7CDMG|9aVULN|aBPWR
152	31311 32135	   	170.71	ACR|2VULN|2DMG|1CDMG|2DUR	1RCR|2aDUST|3RPLT|48DUR|5aDMG|6LWND|7CDMG|9aVULN|aBPWR
153	31311 62235	   	170.71	ACR|2VULN|2DMG|1CDMG|2DUR	1RCR|2aDUST|3RPLT|48DUR|5aDMG|6FEWX|7CDMG|9aVULN|aBPWR
154	33215 31443	   	170.63	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|7aAART|8DUR|9LWND
155	33215 31525	   	170.63	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9RPLT|aDUR
156	33215 31625	   	170.63	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|79AART|8RPLT|aDUR
157	33245 21163	   	170.63	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4DUR|56DMG|7aAART|8FEWX|9VULN
158	33361 25162	   	170.53	ACR|2VULN|2AART|1DMG|1ASPD	1RCR|2LIT|3ERES|4CGEN|5DMG|6ASPD|79AART|8aVULN
159	33135 21463	   	170.53	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LEGI|4LHND|56DMG|7aAART|8DUR|9VULN
160	33135 21552	   	170.53	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LEGI|4LHND|56DMG|78AART|9VULN|aDUR
161	33215 31512	   	170.53	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9DUST|aDUR
162	33215 31543	   	170.53	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9DUR|aDUST
163	33245 21263	   	170.53	ACR|2DMG|2AART|1VULN|1DUR	1RCR|2LIT|3LHND|4DUR|56DMG|7aAART|8LEGI|9VULN
164	33334 13351	   	170.43	ACR|2VULN|2DMG|1AART	1RCR|29LIT|3ERES|4LEGI|5RPLT|6AART|79VULN|89DMG|9BPWR|aFEWX
165	33334 13352	   	170.43	ACR|2VULN|2DMG|1AART	1RCR|29LIT|3ERES|4LEGI|5RPLT|6AART|79VULN|89DMG|9BPWR|aBEXP
166	33334 13353	   	170.43	ACR|2VULN|2DMG|1AART	1RCR|29LIT|3ERES|4LEGI|5RPLT|6AART|79VULN|89DMG|9BPWR|aMLV
167	33334 13356	   	170.33	ACR|2VULN|2DMG|1AART	1RCR|29LIT|3ERES|4LEGI|5RPLT|6AART|79VULN|89DMG|9BPWR|aTLV
168	31135 33115	   	170.32	ACR|3VULN|1DMG|1CDMG|1ASPD|1DUR	1RCR|2DUST|3ASPD|4CDMG|5DMG|6DUR|79aVULN|8LIT
169	12313 82327	   	170.25	DCR|2VULN|2DMG|1AART|1DUR	1aDUST|2MBVNT|35RPLT|4DUR|6RCR|7aDMG|8aVULN|9AART|aBPWR
170	31133 22436	   	170.21	ACR|2DMG|1AART|3ASPD|2CDMG	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7FEWX|89DMG|aAART
171	33215 31663	   	170.19	ACR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9ZMB|aASPD
172	12318 82327	   	170.15	DCR|2VULN|2DMG|1AART|1DUR	15aDUST|2MBVNT|3RPLT|4DUR|6RCR|7aDMG|8aVULN|9AART|aBPWR
173	31231 23213	 * 	170.15	ACR|5VULN|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|5678aVULN|9ERES
174	31311 42326	   	170.12	ACR|2VULN|1AART|1DMG|2DUR|1ASPD	1RCR|2aDUST|3RPLT|4aDUR|5DMG|6ASPD|7NUKE|8aVULN|9AART|aBPWR
175	23123 41151	   	170.11	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1aMLV|2aVULN|3SELL|47DMG|5ASPD|6RCR|8aERES|9AART|aBPWR
176	23123 41451	   	170.11	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1aMLV|2aVULN|3SELL|47DMG|5ASPD|6RCR|8aTLV|9AART|aBPWR
177	31163 21432	   	169.99	ACR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4VULN|5ZMB|6LSRHEA|7AART|8aDMG|9CGEN
178	31163 21436	   	169.99	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4aVULN|5ZMB|6LSRHEA|7AART|8DMG|9CGEN
179	31163 21416	   	169.89	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1RCR|29DUST|3ASPD|4aVULN|5ZMB|6LSRHEA|7AART|8DMG
180	33215 31252	   	169.83	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8DMSP|aCGEN
181	33215 31253	   	169.83	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8DMSP|aMLV
182	33215 31353	   	169.83	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8LWND|aCGEN
183	33215 31356	   	169.83	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8LWND|aDMSP
184	33333 21645	   	169.83	ACR|2VULN|2DMG|1AART	1RCR|2aLIT|3ERES|4LEGI|5RMIN|6aDMG|7AART|8RPLT|9aVULN|aBPWR
185	62141 71271	 * 	169.79	DCR|4VULN|1AART|2DUR|1ASPD	15DUR|2MBVNT|3ASPD|467aVULN|8RCR|9AART
186	33215 31251	   	169.73	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8DMSP|aDUST
187	33215 31354	   	169.73	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8LWND|aTLV
188	33215 31355	   	169.73	ACR|2VULN|2DMG|1AART	1RCR|2LIT|3LHND|49VULN|56DMG|7AART|8LWND|aLEGI
189	35342 47132	   	169.73	ACR|2VULN|2DMG|1AART	1RCR|2aERES|3LHND|4RPLT|5MBVNT|6BELT|7AART|8aVULN|9aDMG|aBPWR
190	31162 63212	   	169.68	ACR|2VULN|1AART|2ASPD|1CDMG|1ZMB	1RCR|2DUST|36ASPD|45VULN|7LHND|8AART|9CDMG|aZMB
191	23123 43511	 * 	169.57	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1aMLV|28aVULN|3SELL|4DMG|5ASPD|6RCR|7AART|9aCGEN|aBPWR
192	12463 21347	   	169.52	DCR|2VULN|2DMG|1AART|1ZMB	1aDUST|2MBVNT|3FEWX|4aVULN|5AART|6ZMB|7MLV|8aDMG|9RCR|aBPWR
193	32225 64331	 * 	169.48	ACR|5VULN|1AART|2CDMG|1MSE	1RCR|2MSE|36CDMG|4BELT|56789VULN|6BPWR|aAART
194	31133 43541	   	169.44	ACR|2VULN|1AART|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2DUST|35ASPD|4CDMG|6ZMB|7SELL|8AART|9aVULN
195	31514 13362	   	169.39	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1RCR|2DUST|3FEWX|4DMG|59VULN|6BASICY|7ZMB|8AART|aASPD
196	35522 31236	   	169.38	ACR|2VULN|2DMG|1CDMG|1ZMB	1RCR|2ERES|3CDMG|47DMG|5ZMB|6LWND|8aVULN|9RMIN
197	23123 43543	 * 	169.37	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	19MLV|28aVULN|3SELL|4DMG|5ASPD|6RCR|7AART
198	33621 32154	   	169.33	ACR|2VULN|2DMG|1AART	1RCR|247LIT|36BEXP|56DMG|6BPWR|8AART|9aVULN
199	31162 14231	   	169.33	ACR|2VULN|2AART|1DMG|1ASPD	1RCR|2DUST|3ASPD|45VULN|6LHND|7MLV|8DMG|9aAART
200	23123 43552	 * 	169.27	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1MLV|289VULN|3SELL|4DMG|5ASPD|6RCR|7AART|aMBVNT
201	31122 23431	   	169.23	ACR|2VULN|2AART|1DMG|1ASPD	1RCR|2DUST|3ASPD|4LWND|58VULN|6TLV|7DMG|9aAART
202	31162 24231	   	169.23	ACR|2VULN|2AART|1DMG|1ASPD	1RCR|2DUST|3ASPD|45VULN|6LEGI|7MLV|8DMG|9aAART
203	35361 22231	   	169.23	ACR|2VULN|2AART|1DMG|1DUR	1RCR|2ERES|3LHND|48VULN|5DUR|6TLV|7DMG|9aAART
204	34122 31251	   	169.19	ACR|2VULN|2DMG|1AART|1SELL	1RCR|2SELL|3aBEXP|4BELT|56DMG|7aMGNSTR|8AART|9aVULN|aBPWR
205	34122 36251	   	169.19	ACR|2VULN|2DMG|1AART|1SELL	1RCR|2SELL|3aBEXP|4BELT|56DMG|7aLSRICY|8AART|9aVULN|aBPWR
206	35522 21261	 * 	169.18	ACR|2VULN|3ZMB|1DMG|1CDMG	1RCR|26ERES|3CDMG|4DMG|569ZMB|6BPWR|7LWND|8aVULN
207	35522 22261	   	169.18	ACR|2VULN|3ZMB|1DMG|1CDMG	1RCR|26ERES|3CDMG|4DMG|569ZMB|6BPWR|7LHND|8aVULN
208	34223 21266	   	169.14	ACR|2VULN|2DMG|2ASPD|1ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7LWND|8aVULN|9ZMB
209	34223 22266	   	169.14	ACR|2VULN|2DMG|2ASPD|1ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7LHND|8aVULN|9ZMB
210	35123 21266	   	169.14	ACR|2VULN|2DMG|2ASPD|1ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7LWND|8aVULN|9ZMB
211	35123 22266	   	169.14	ACR|2VULN|2DMG|2ASPD|1ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7LHND|8aVULN|9ZMB
212	33411 32154	   	169.13	ACR|2VULN|2DMG|1AART	1RCR|237LIT|46DUST|56DMG|6BPWR|8AART|9aVULN
213	31511 54231	   	169.00	ACR|3VULN|1AART|1DMG	1RCR|2DUST|3FEWX|4DMG|5AART|679VULN|8CGEN|aDMSP
214	31511 54233	   	169.00	ACR|3VULN|1AART|1DMG	1RCR|2DUST|3FEWX|4DMG|5AART|679VULN|8CGEN|aRPLT
215	34222 23251	 * 	168.94	ACR|2DMG|3ZMB|1VULN|1CDMG|1SELL	1RCR|2SELL|3ERES|46DMG|56aZMB|6BPWR|7DUST|8VULN|9CDMG
216	35122 23251	 * 	168.94	ACR|2DMG|3ZMB|1VULN|1CDMG|1SELL	1RCR|2ERES|3SELL|46DMG|56aZMB|6BPWR|7DUST|8VULN|9CDMG
217	35361 22235	   	168.79	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1RCR|2ERES|3LHND|48VULN|5DUR|6TLV|7DMG|9AART|aZMB
218	62411 84623	   	168.71	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|4DMG|5AART|6RCR|7CGEN|8aVULN|9CDMG
219	62411 85423	   	168.71	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|4DMG|5AART|6RCR|7aVULN|8MLV|9CDMG
220	62411 81623	   	168.61	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|4DMG|5AART|6RCR|7TLV|8aVULN|9CDMG
221	33431 32146	   	168.57	ACR|2DMG|1AART|1CDMG|2DUR|1ZMB	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9CDMG|aZMB
222	31135 23311	 * 	168.20	ACR|2DMG|3CDMG|1AART|1ASPD	1RCR|2aDUST|3ASPD|47aCDMG|5aDMG|68RCVC|9AART|aBPWR
223	33115 13166	   	168.10	ACR|3DMG|1AART|1VULN	1RCR|29LIT|3LEGI|4VULN|579DMG|69LHND|8RCVC|9BPWR|aAART
224	35541 11321	   	168.10	ACR|2AART|2VULN|2CDMG	1RCR|2aERES|3aCDMG|48AART|5RCVC|6FEWX|7TLV|9aVULN|aBPWR
225	65421 21331	   	168.08	ACR|2VULN|1AART|3DUR|1CDMG|1ZMB	125DUR|3RCR|4CDMG|6MLV|7AART|89VULN|aZMB
226	62423 62427	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1aDUR|2MBVNT|3FEWX|4aLHND|5RCR|6CDMG|7DMG|8AART|9aVULN|aBPWR
227	62433 62427	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1aDUR|2MBVNT|3FEWX|4aLWND|5RCR|6CDMG|7DMG|8AART|9aVULN|aBPWR
228	35362 21211	   	168.00	ACR|4VULN|1DMG|1ZMB	1RCR|2ERES|36aLHND|4567VULN|6BPWR|8ZMB|9DMG
229	35362 21336	   	168.00	ACR|4VULN|1DMG|1ZMB	1RCR|2ERES|36LHND|4567VULN|6BPWR|8LIT|9ZMB|aDMG
230	31513 31364	   	167.93	ACR|2VULN|2DMG|1AART	1RCR|268DUST|39FEWX|49DMG|5DMSP|79VULN|9BPWR|aAART
231	33431 36432	   	167.92	ACR|2VULN|2DMG|2DUR|1ZMB|1SELL	1RCR|23LIT|46DUR|56DMG|6BPWR|7SELL|8ZMB|9aVULN
232	35362 21212	   	167.90	ACR|4VULN|1DMG|1ZMB	1RCR|2ERES|36LHND|4567VULN|6BPWR|8ZMB|9DMG|aDUST
233	35362 21215	   	167.90	ACR|4VULN|1DMG|1ZMB	1RCR|2ERES|36LHND|4567VULN|6BPWR|8ZMB|9DMG|aCANSTR
234	35366 13223	 * 	167.80	ACR|4VULN|2CDMG|1ZMB	1RCR|2ERES|3LHND|478aVULN|59CDMG|6ZMB
235	33121 25442	   	167.80	ACR|3DMG|1AART|3ASPD	1RCR|248LIT|3LEGI|58aDMG|68aASPD|7AART|8aBPWR|9aDUST
236	31523 62336	   	167.79	ACR|2AART|1VULN|1DMG|1CDMG|1ASPD	1RCR|2DUST|3FEWX|4LHND|56AART|7CDMG|8DMG|9VULN|aASPD
237	23122 43623	   	167.72	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD|1SELL	1MLV|2VULN|3SELL|4DMG|5ZMB|6RCR|7AART|8ASPD|9CDMG|aDUR
238	23123 43323	   	167.72	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD|1SELL	1MLV|2VULN|3SELL|4DMG|5ASPD|6RCR|7AART|8ZMB|9CDMG|aDUR
239	35362 21233	   	167.70	ACR|5VULN|1ZMB|1ASPD	1RCR|2ERES|36LHND|45679VULN|6BPWR|8ZMB|aASPD
240	31162 31215	   	167.62	ACR|3VULN|1AART|1CDMG|1ASPD	1RCR|2DUST|3ASPD|45aVULN|6CGEN|7TLV|8AART|9CDMG
241	31162 51215	   	167.62	ACR|3VULN|1AART|1CDMG|1ASPD	1RCR|2DUST|3ASPD|45aVULN|6RMIN|7TLV|8AART|9CDMG
242	31162 63263	   	167.62	ACR|3VULN|1AART|2ASPD|1DUR	1RCR|2DUST|36ASPD|459VULN|7LHND|8AART|aDUR
243	33215 31116	   	167.50	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8FEWX|9RCVC|aCDMG
244	31162 53161	   	167.48	ACR|4VULN|1AART|1ASPD	1RCR|2DUST|3ASPD|457aVULN|6RMIN|8TLV|9AART
245	31162 63311	   	167.45	ACR|3VULN|1DMG|2ASPD|1ZMB	1RCR|28DUST|36ASPD|458VULN|78LHND|8BPWR|9DMG|aZMB
246	35522 32334	   	167.45	ACR|3VULN|1DMG|1CDMG|1ZMB	1RCR|2ERES|3CDMG|4DMG|5ZMB|6LWND|79aVULN|8LIT
247	33124 25163	   	167.42	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|249LIT|3LEGI|5DUR|69DMG|79VULN|8RCVC|9BPWR|aCDMG
248	31133 21456	   	167.42	ACR|1VULN|3ASPD|1DMG|2CDMG|1ZMB|1DUR	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|8DMG|9ZMB|aDUR
249	23123 43131	   	167.37	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1SELL	1MLV|2aVULN|3SELL|4DMG|5ASPD|6RCR|7AART|8CGEN|9CDMG
250	23123 43252	 * 	167.37	DCR|2VULN|1AART|1DMG|1FLTHEA|1ASPD|1SELL	1MLV|29VULN|3SELL|4DMG|5ASPD|6RCR|7AART|8LIT|aFLTHEA
251	23123 43421	   	167.37	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1SELL	1MLV|2aVULN|3SELL|4DMG|5ASPD|6RCR|7AART|8RMIN|9CDMG
252	31523 26423	   	167.35	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3FEWX|4LHND|5AART|6ZMB|7DUR|8DMG|9CDMG|aVULN
253	31162 61111	   	167.35	ACR|3VULN|1DMG|2ASPD|1ZMB	1RCR|2DUST|36ASPD|457VULN|8BEXP|9DMG|aZMB
254	31162 61241	   	167.35	ACR|3VULN|1DMG|2ASPD|1ZMB	1RCR|2DUST|36ASPD|457VULN|8ZMB|9DMG|aLWND
255	31162 61242	   	167.35	ACR|3VULN|1DMG|2ASPD|1ZMB	1RCR|2DUST|36ASPD|457VULN|8ZMB|9DMG|aLIT
256	31162 61243	   	167.35	ACR|3VULN|1DMG|2ASPD|1ZMB	1RCR|2DUST|36ASPD|457VULN|8ZMB|9DMG|aFEWX
257	31162 62215	   	167.35	ACR|3VULN|1DMG|2ASPD|1ZMB	1RCR|2DUST|36ASPD|45aVULN|7CGEN|8ZMB|9DMG
258	31162 33611	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|89DMG|aLHND
259	31162 33612	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|89DMG|aLIT
260	31162 33613	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|89DMG|aFEWX
261	31162 33616	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|89DMG|aBEXP
262	31162 53611	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6RMIN|89DMG|aLWND
263	31162 53612	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6RMIN|89DMG|aLIT
264	31162 53613	   	167.32	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6RMIN|89DMG|aFEWX
265	31512 33236	   	167.32	ACR|3VULN|2DMG|1DUR	1RCR|2DUST|3FEWX|48DMG|5DUR|69aVULN|7MLV
266	31514 33236	   	167.32	ACR|3VULN|2DMG|1DUR	1RCR|2DUST|3FEWX|48DMG|59aVULN|6DUR|7MLV
267	33121 35551	   	167.30	ACR|3DMG|1AART|1VULN	1RCR|246LIT|3LEGI|56aDMG|6BPWR|7BELT|8AART|9VULN
268	31162 33615	   	167.22	ACR|3VULN|2DMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|89DMG|aCANSTR
269	33215 34334	   	167.18	ACR|3VULN|2DMG|1DUR|1SELL	1RCR|2LIT|3LHND|49aVULN|56DMG|7DUR|8SELL
270	31133 21411	   	167.07	ACR|2VULN|3ASPD|1DMG|2CDMG	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7aVULN|8DMG|9RMIN
271	31133 21433	   	167.07	ACR|2DMG|1VULN|3ASPD|2CDMG	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|89DMG|aCGEN
272	31133 21435	   	167.07	ACR|2DMG|1VULN|3ASPD|2CDMG	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|89DMG|aBEXP
273	31133 22435	   	167.07	ACR|2DMG|1VULN|3ASPD|2CDMG	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7FEWX|89DMG|aVULN
274	31162 61163	   	167.02	ACR|3VULN|1AART|2ASPD|1DUR	1RCR|2DUST|36ASPD|457VULN|8BEXP|9AART|aDUR
275	62331 42536	 * 	167.01	DCR|2VULN|2DMG|2CDMG|2DUR	1aDUR|2MBVNT|3RPLT|49VULN|5aDMG|6LEGI|7aCDMG|8RCR|aBPWR
276	62145 41271	   	167.00	DCR|4VULN|1AART|1ASPD|1DUR	1DUR|2MBVNT|3ASPD|457aVULN|6RCVC|8RCR|9AART
277	31511 51621	   	166.99	ACR|2DMG|1AART|1VULN|2ASPD	1RCR|2aDUST|3FEWX|4aDMG|5AART|6VULN|7MLV|8aASPD|9BELT|aBPWR
278	31523 34423	   	166.99	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2DUST|3FEWX|4LHND|5AART|6CGEN|7aVULN|8DMG|9CDMG
279	31553 32423	   	166.99	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2DUST|3FEWX|4aVULN|5AART|6CGEN|7LHND|8DMG|9CDMG
280	25422 23135	   	166.99	ACR|3VULN|1AART|1CDMG|1ZMB	1MLV|2TLV|3RCR|4CDMG|5ZMB|6LWND|79aVULN|8AART
281	34122 32151	   	166.98	ACR|3DMG|1AART|1CDMG|1DUR|1SELL	1RCR|2SELL|3BEXP|4BELT|567DMG|8DUR|9AART|aCDMG
282	31133 21434	   	166.97	ACR|2DMG|1VULN|3ASPD|2CDMG	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|89DMG|aLEGI
283	35521 31243	   	166.92	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|47DMG|5DUR|6CGEN|8aVULN|9RCVC
284	35523 31223	   	166.92	ACR|2VULN|2DMG|1CDMG|1ASPD	1RCR|2ERES|3CDMG|47DMG|5ASPD|6LWND|8aVULN|9RCVC
285	31131 34363	   	166.90	ACR|1AART|1VULN|1DMG|2ASPD|1CDMG|1DUR	1RCR|2DUST|39ASPD|4CDMG|5BELT|6DMG|7VULN|8DUR|aAART
286	23314 25263	 * 	166.87	DCR|4VULN|2AART	1MLV|289aVULN|3LHND|4ERES|56AART|7RCR
287	35523 51223	   	166.82	ACR|2VULN|2DMG|1CDMG|1ASPD	1RCR|2ERES|3CDMG|47DMG|5ASPD|6LEGI|8aVULN|9RCVC
288	34226 51233	   	166.75	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|37ERES|47DMG|5AART|67FEWX|7BPWR|8BASHEA|9VULN|aCDMG
289	35126 51233	   	166.75	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|27ERES|3SELL|47DMG|5AART|67FEWX|7BPWR|8BASHEA|9VULN|aCDMG
290	12143 34357	   	166.73	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD|1DUR	1DUST|2MBVNT|3ASPD|4aVULN|5RCR|6DUR|7ZMB|8AART|9DMG
291	33215 36633	   	166.72	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2LIT|3LHND|49VULN|56DMG|7CDMG|8DUR|aRCVC
292	33542 33315	   	166.71	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2LIT|3SELL|4ZMB|5DMG|6RCVC|7VULN|8ASPD|9CDMG|aAART
293	31316 32626	   	166.68	ACR|2VULN|1AART|1DMG|2DUR	1RCR|2aDUST|3RPLT|4aDUR|5RCVC|6FEWX|7DMG|8AART|9aVULN|aBPWR
294	35363 24231	 * 	166.60	ACR|2AART|1VULN|1DMG|2ZMB|1DUR	1RCR|26ERES|3LHND|4VULN|56ZMB|6BPWR|7DUR|8DMG|9aAART
295	33431 25123	 * 	166.59	ACR|2AART|1VULN|1DMG|2ASPD|1DUR	1RCR|23LIT|4DUR|5DMG|69ASPD|7aAART|8VULN
296	35521 33153	   	166.59	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|4DMG|5DUR|68CGEN|79AART|aVULN
297	35521 33313	   	166.59	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|4DMG|5DUR|69CGEN|78AART|aVULN
298	23223 54226	 * 	166.53	DCR|3VULN|1AART|1DMG|1CDMG	1MLV|258VULN|3LSRREG|4LSRHEA|6DMG|7AART|9CDMG|aRCR
299	35521 33363	   	166.49	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RCR|29ERES|3CDMG|4DMG|5DUR|6CGEN|78AART|aVULN
300	31136 33126	   	166.42	ACR|2VULN|1AART|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|4CDMG|5DUR|6aLWND|7AART|8LHND|9aVULN|aBPWR
301	31635 22216	   	166.40	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2DUST|3CGEN|4CDMG|5DMG|6RCVC|78VULN|9ERES|aAART
302	31141 41226	 * 	166.40	ACR|3VULN|1AART|3ASPD	1RCR|25aDUST|358ASPD|4RPLT|5aBPWR|67aVULN|9AART
303	31341 32356	   	166.38	ACR|2VULN|1AART|1DMG|2DUR	1RCR|2aDUST|3RPLT|4RCVC|5aVULN|6LWND|7DMG|8aDUR|9AART|aBPWR
304	34623 41122	   	166.35	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3DMSP|46DMG|5CDMG|7VULN|8AART|9FEWX|aRCVC
305	34122 32255	   	166.35	ACR|3DMG|1AART|1VULN|1SELL	1RCR|2SELL|3BEXP|4BELT|567DMG|8DUST|9AART|aVULN
306	31341 12356	   	166.28	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2aDUST|3RPLT|4RCVC|5VULN|6LEGI|7aDMG|8aDUR|9AART|aBPWR
307	34623 23225	   	166.25	ACR|2VULN|2DMG|2CDMG|1SELL	1RCR|2SELL|3DMSP|47DMG|57CDMG|6BELT|7BPWR|8aVULN|9RCVC
308	31136 33226	   	166.22	ACR|2VULN|1AART|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|4CDMG|5DUR|6LWND|7AART|89VULN
309	31622 63362	   	166.10	ACR|3VULN|1AART|1DMG	1RCR|27DUST|3CGEN|467LWND|579VULN|7BPWR|8DMG|aAART
310	33215 31422	   	166.08	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8aDUR|9RCVC
311	31163 21434	   	166.05	ACR|1AART|1DMG|1VULN|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4VULN|5ZMB|6LSRHEA|7AART|8DMG|9CGEN|aCDMG
312	31163 21535	   	166.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4VULN|5ZMB|6LSRHEA|7AART|8LIT|9DMG|aCDMG
313	31126 21234	   	166.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4LWND|5ZMB|6CANHEL|7AART|8CDMG|9DMG|aVULN
314	33221 25424	   	165.99	ACR|2DMG|1AART|1VULN|2ASPD	1RCR|248LIT|3LHND|58DMG|68ASPD|7AART|8BPWR|9CGEN|aVULN
315	34226 51322	   	165.95	ACR|2AART|2DMG|1VULN|1SELL	1RCR|2SELL|37ERES|47DMG|58AART|67FEWX|7BPWR|9VULN|aRCVC
316	34623 23241	   	165.95	ACR|2VULN|2DMG|2CDMG|1SELL	1RCR|2SELL|3DMSP|47DMG|57CDMG|6BELT|7BPWR|89VULN|aRCVC
317	35126 51322	   	165.95	ACR|2AART|2DMG|1VULN|1SELL	1RCR|27ERES|3SELL|47DMG|58AART|67FEWX|7BPWR|9VULN|aRCVC
318	31163 21132	   	165.95	ACR|1AART|1DMG|1VULN|2ASPD|1ZMB|1DUR	1RCR|28DUST|38ASPD|4VULN|5ZMB|68LSRHEA|7AART|8BPWR|9DUR|aDMG
319	31223 43541	   	165.93	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2DUST|3CDMG|4RCVC|5ASPD|6ZMB|7SELL|8AART|9aVULN
320	35333 43361	   	165.90	ACR|2DMG|1AART|1VULN|2ZMB	1RCR|28ERES|38LHND|47ZMB|5BEXP|68DMG|8BPWR|9AART|aVULN
321	33121 25424	   	165.89	ACR|2DMG|1AART|1VULN|2ASPD	1RCR|248LIT|3LEGI|58DMG|68ASPD|7AART|8BPWR|9CGEN|aVULN
322	33215 31126	   	165.89	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|39LHND|4VULN|56DMG|7AART|8FEWX|aCDMG
323	33215 31266	   	165.89	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|29LIT|3LHND|4VULN|56DMG|7AART|8DMSP|aCDMG
324	33215 31631	   	165.89	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9CDMG|aFEWX
325	33215 31635	   	165.89	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9CDMG|aBELT
326	33221 41256	   	165.89	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|24LIT|3LHND|5DMG|69VULN|7AART|8DMSP|aCDMG
327	33231 41256	   	165.89	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|34LHND|5DMG|69VULN|7AART|8DMSP|aCDMG
328	34242 31226	   	165.83	ACR|2VULN|1AART|1DMG|2DUR|1SELL	1RCR|2SELL|3ERES|4AART|5DUST|6aDUR|78VULN|9DMG
329	35142 31226	   	165.83	ACR|2VULN|1AART|1DMG|2DUR|1SELL	1RCR|2ERES|3SELL|4AART|5DUST|6aDUR|78VULN|9DMG
330	31514 24223	   	165.80	ACR|2DMG|1AART|1VULN|2ZMB	1RCR|2aDUST|3FEWX|4aDMG|5VULN|6TLV|7RPLT|8aZMB|9AART|aBPWR
331	31323 68164	   	165.80	ACR|2VULN|1AART|1DMG|2ZMB	1RCR|28DUST|3RPLT|4LHND|5MBVNT|68ZMB|78VULN|8BPWR|9AART|aDMG
332	33121 41256	   	165.79	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|24LIT|3LEGI|5DMG|69VULN|7AART|8DMSP|aCDMG
333	33135 21256	   	165.79	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LEGI|4LHND|56DMG|7AART|8DMSP|9VULN|aCDMG
334	33215 31216	   	165.79	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8DMSP|9DUST|aCDMG
335	33215 31632	   	165.79	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9CDMG|aNUKE
336	33215 31633	   	165.79	ACR|2DMG|1AART|1VULN|1CDMG	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9CDMG|aDUST
337	35325 33533	   	165.79	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2ERES|3LHND|4CDMG|5DMG|6CGEN|7AART|89VULN|aLIT
338	52522 41223	   	165.77	DCR|2VULN|2DMG|1CDMG|1ZMB	1ERES|2LWND|3CDMG|47DMG|5ZMB|6RCR|8aVULN|9RCVC
339	32222 31251	 * 	165.75	ACR|2VULN|2DMG|1AART|2CDMG|2MSE	1RCR|2aMSE|3aCDMG|4BELT|56DMG|7MGNSTR|8AART|9aVULN|aBPWR
340	32222 36251	 * 	165.75	ACR|2VULN|2DMG|1AART|2CDMG|2MSE	1RCR|2aMSE|3aCDMG|4BELT|56DMG|7LSRICY|8AART|9aVULN|aBPWR
341	31135 13561	   	165.67	ACR|2DMG|1VULN|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|4CDMG|58DMG|6FEWX|7VULN|9ZMB|aDUR
342	31135 13411	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|4CDMG|5DMG|6FEWX|7aVULN|8DUR|9ZMB
343	31135 13415	   	165.67	ACR|2DMG|1VULN|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|4CDMG|5aDMG|6FEWX|7VULN|8DUR|9ZMB
344	31135 33231	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|4CDMG|5DMG|6DUR|7aVULN|8ZMB|9LHND
345	31135 33235	   	165.67	ACR|2DMG|1VULN|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|4CDMG|5aDMG|6DUR|7VULN|8ZMB|9LHND
346	31135 33253	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6DUR|7aVULN|8ZMB|9LIT
347	31163 41153	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4aVULN|5ZMB|6DMG|7LIT|8DUR|9CDMG
348	31231 32411	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3CDMG|4DUR|5aVULN|6LWND|7DMG|8ASPD|9ZMB
349	31231 32415	   	165.67	ACR|2DMG|1VULN|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3CDMG|4DUR|5VULN|6LWND|7aDMG|8ASPD|9ZMB
350	31231 52411	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3CDMG|4DUR|5aVULN|6BEXP|7DMG|8ASPD|9ZMB
351	31231 52415	   	165.67	ACR|2DMG|1VULN|1CDMG|1ZMB|1ASPD|1DUR	1RCR|2DUST|3CDMG|4DUR|5VULN|6BEXP|7aDMG|8ASPD|9ZMB
352	31635 33212	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3CGEN|4CDMG|5DMG|6DUR|7aVULN|8ZMB|9ASPD
353	35521 13212	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2ERES|3CDMG|4DMG|5DUR|6FEWX|7aVULN|8ZMB|9ASPD
354	35521 53212	   	165.67	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2ERES|3CDMG|4DMG|5DUR|6LHND|7aVULN|8ZMB|9ASPD
355	34122 22136	   	165.65	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3BEXP|4BELT|5aDMG|6FEWX|7AART|8VULN|9CDMG
356	31511 54332	   	165.58	ACR|2VULN|1AART|1DMG|2DUR	1RCR|2DUST|3aFEWX|4DMG|5AART|67VULN|89DUR
357	31511 54333	   	165.58	ACR|2VULN|1AART|1DMG|2DUR	1RCR|2DUST|3FEWX|4DMG|5AART|67VULN|89DUR|aLWND
358	31511 55332	   	165.58	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2DUST|3aFEWX|47DMG|5AART|6VULN|89DUR
359	31511 55333	   	165.58	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2DUST|3FEWX|47DMG|5AART|6VULN|89DUR|aLWND
360	31135 33311	   	165.57	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6DUR|7aVULN|8LEGI|9ZMB
361	31135 33315	   	165.57	ACR|2DMG|1VULN|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5aDMG|6DUR|7VULN|8LEGI|9ZMB
362	31231 12411	   	165.57	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3CDMG|4DUR|5aVULN|6LEGI|7DMG|8ASPD|9ZMB
363	31231 12415	   	165.57	ACR|2DMG|1VULN|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3CDMG|4DUR|5VULN|6LEGI|7aDMG|8ASPD|9ZMB
364	35515 33212	   	165.57	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2ERES|3CDMG|4DUST|5DMG|6DUR|7aVULN|8ZMB|9ASPD
365	35525 22233	 * 	165.56	ACR|3VULN|1DMG|2CDMG	1RCR|2ERES|39CDMG|4DMG|5RCVC|6LHND|78aVULN
366	31135 13611	   	165.55	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6FEWX|7VULN|8AART|9ZMB|aLIT
367	31135 13612	   	165.55	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6aFEWX|7VULN|8AART|9ZMB
368	31135 13613	   	165.55	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6FEWX|7VULN|8AART|9ZMB|aDMSP
369	31135 13614	   	165.55	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6FEWX|7VULN|8AART|9ZMB|aBEXP
370	31311 12116	   	165.55	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3RPLT|4DUR|5DMG|6BEXP|7CDMG|8AART|9ZMB|aVULN
371	31311 62116	   	165.55	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3RPLT|4DUR|5DMG|6FEWX|7CDMG|8AART|9ZMB|aVULN
372	31511 54331	   	165.48	ACR|2VULN|1AART|1DMG|2DUR	1RCR|2DUST|3FEWX|4DMG|5AART|67VULN|89DUR|aLEGI
373	31511 55331	   	165.48	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2DUST|3FEWX|47DMG|5AART|6VULN|89DUR|aLEGI
374	31135 13615	   	165.45	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6FEWX|7VULN|8AART|9ZMB|aTLV
375	31313 62157	   	165.45	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3RPLT|4DUR|5MBVNT|6ZMB|7CDMG|8AART|9DMG|aVULN
376	33215 36632	   	165.42	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2LIT|3LHND|49VULN|56DMG|7CDMG|8DUR|aCGEN
377	33215 36253	   	165.42	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2LIT|3LHND|49VULN|56DMG|7CDMG|8BEXP|aDUR
378	33215 51433	   	165.42	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2LIT|3LHND|49VULN|58DMG|6FEWX|7CDMG|aDUR
379	31231 52523	   	165.39	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|5VULN|6BEXP|7DMG|8FEWX|9aAART
380	31552 13423	   	165.39	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3FEWX|4VULN|5DUR|6BEXP|7DMG|8CDMG|9aAART
381	31561 52323	   	165.39	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3FEWX|4CDMG|5VULN|6BEXP|7DMG|8DUR|9aAART
382	31135 13563	   	165.34	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB	1RCR|2DUST|3aASPD|4CDMG|58DMG|6FEWX|7VULN|9ZMB
383	31133 45323	   	165.34	ACR|2VULN|1DMG|2ASPD|1CDMG|1ZMB	1RCR|2DUST|35ASPD|4CDMG|6ZMB|7BELT|8aVULN|9DMG
384	12135 33823	   	165.34	ACR|3DMG|1AART|2ASPD|1CDMG	1aDUST|2MBVNT|3aASPD|4CDMG|5RCR|6LWND|7AART|89aDMG|aBPWR
385	31134 23541	   	165.33	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2DUST|3ASPD|4CDMG|5ZMB|6RCVC|7SELL|8AART|9aVULN
386	31121 32543	   	165.32	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|4LWND|5DUR|6aVULN|7ERES|8AART|9DMG
387	31122 32543	   	165.32	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|4LWND|5aVULN|6DUR|7ERES|8AART|9DMG
388	31161 62343	   	165.32	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|4aVULN|5DUR|6BEXP|7ERES|8AART|9DMG
389	31162 34332	   	165.32	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1RCR|2DUST|3ASPD|45VULN|6CGEN|7DUR|8AART|9BASHEA|aDMG
390	31162 44332	   	165.32	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|45VULN|6DUR|7MLV|8AART|9BASHEA|aDMG
391	31162 46332	   	165.32	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1RCR|2DUST|3ASPD|45VULN|6DUR|7CGEN|8AART|9BASHEA|aDMG
392	35521 13335	   	165.32	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|4aDMG|5DUR|6FEWX|79VULN|8DMSP
393	31311 12635	   	165.32	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|28aDUST|3RPLT|4DUR|5aDMG|6BEXP|7CDMG|9aVULN|aBPWR
394	31311 62635	   	165.32	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|28aDUST|3RPLT|4DUR|5aDMG|6FEWX|7CDMG|9aVULN|aBPWR
395	33115 53153	   	165.32	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2LIT|3LEGI|4aVULN|57DMG|6FEWX|8DUR|9CDMG
396	33215 36631	   	165.32	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2LIT|3LHND|49VULN|56DMG|7CDMG|8DUR|aERES
397	35521 31221	   	165.32	ACR|2VULN|2DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|47DMG|5DUR|6CGEN|8aVULN|9BELT
398	35523 31236	   	165.32	ACR|2VULN|2DMG|1CDMG|1ASPD	1RCR|2ERES|3CDMG|47DMG|5ASPD|6LWND|8aVULN|9RMIN
399	33431 32151	   	165.28	ACR|2DMG|1AART|1VULN|2DUR	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9VULN|aRCVC
400	23632 23231	 * 	165.20	DCR|3VULN|3ZMB|1AART	17MLV|267VULN|3RMIN|456ZMB|67BPWR|8RCR|9AART|aDMSP
401	23632 23233	   	165.20	DCR|3VULN|3ZMB|1AART	17MLV|267VULN|3RMIN|456ZMB|67BPWR|8RCR|9AART|aFEWX
402	23632 23234	   	165.20	DCR|3VULN|3ZMB|1AART	17MLV|267VULN|3RMIN|456ZMB|67BPWR|8RCR|9AART|aLWND
403	23632 23235	   	165.20	DCR|3VULN|3ZMB|1AART	17MLV|267VULN|3aRMIN|456ZMB|67BPWR|8RCR|9AART
404	34223 21261	   	165.20	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7LWND|8VULN|9ZMB|aCDMG
405	34223 22261	   	165.20	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7LHND|8VULN|9ZMB|aCDMG
406	35123 21261	   	165.20	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7LWND|8VULN|9ZMB|aCDMG
407	35123 22261	   	165.20	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7LHND|8VULN|9ZMB|aCDMG
408	33363 31652	   	165.19	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|3ERES|4CGEN|5CDMG|6BELT|7DMG|8AART|9aVULN
409	35325 42133	   	165.19	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2ERES|3LHND|4CDMG|5DMG|6MLV|79VULN|8AART|aLIT
410	62331 12536	 * 	165.17	DCR|3VULN|1DMG|2CDMG|2DUR	1aDUR|2MBVNT|3RPLT|49aVULN|5DMG|6BEXP|7aCDMG|8RCR|aBPWR
411	62331 22536	   	165.17	DCR|3VULN|1DMG|2CDMG|2DUR	1aDUR|2MBVNT|3RPLT|49aVULN|5DMG|6FEWX|7aCDMG|8RCR|aBPWR
412	31225 43311	   	165.17	ACR|2DMG|1AART|2ZMB|1CDMG	1RCR|27aDUST|3CDMG|45RCVC|6aZMB|8aDMG|9AART|aBPWR
413	34236 51231	   	165.15	ACR|2AART|1VULN|1DMG|1CDMG|1DUR|1SELL	1RCR|2SELL|3ERES|4LHND|5DUR|6CDMG|7VULN|8DMG|9aAART
414	35136 51231	   	165.15	ACR|2AART|1VULN|1DMG|1CDMG|1DUR|1SELL	1RCR|2ERES|3SELL|4LHND|5DUR|6CDMG|7VULN|8DMG|9aAART
415	23632 23232	   	165.10	DCR|3VULN|3ZMB|1AART	17MLV|267VULN|3RMIN|456ZMB|67BPWR|8RCR|9AART|aERES
416	34223 23251	   	165.10	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7DUST|8VULN|9CDMG|aZMB
417	35123 23251	   	165.10	ACR|2DMG|1VULN|2ASPD|1CDMG|1ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7DUST|8VULN|9CDMG|aZMB
418	31131 61251	   	165.09	ACR|2VULN|1AART|2CDMG|2ASPD	1RCR|2aDUST|3aASPD|46CDMG|5BELT|7MGNSTR|8AART|9aVULN|aBPWR
419	31514 23523	   	165.09	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2DUST|3FEWX|4DMG|5aVULN|6TLV|7LHND|8AART|9CDMG
420	35542 11321	   	165.09	ACR|2AART|2VULN|2CDMG	1RCR|2aERES|3aCDMG|48AART|56DUST|7TLV|9aVULN|aBPWR
421	35542 21321	   	165.09	ACR|2AART|2VULN|2CDMG	1RCR|26aERES|3aCDMG|48AART|5DUST|7TLV|9aVULN|aBPWR
422	34623 41123	   	165.05	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3DMSP|46DMG|5CDMG|7VULN|8AART|9FEWX|aLHND
423	34122 31266	   	165.05	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3BEXP|4BELT|56DMG|7MGNSTR|8AART|9CDMG|aVULN
424	34262 51231	   	165.05	ACR|2AART|1DMG|1VULN|1CDMG|1DUR|1SELL	1RCR|2SELL|3ERES|4DUR|5LEGI|6CDMG|7VULN|8DMG|9aAART
425	35162 51231	   	165.05	ACR|2AART|1DMG|1VULN|1CDMG|1DUR|1SELL	1RCR|2ERES|3SELL|4DUR|5LEGI|6CDMG|7VULN|8DMG|9aAART
426	35523 31261	   	165.05	ACR|2DMG|1VULN|2CDMG|1ZMB|1ASPD	1RCR|2ERES|3aCDMG|47DMG|5ASPD|6LWND|8VULN|9ZMB
427	31314 14846	 * 	165.02	ACR|2DMG|1AART|1CDMG|1FLTHEA|1DUR	1RCR|2DUST|3RPLT|4DUR|5FLTHEA|6MBVNT|78DMG|9AART|aCDMG
428	31141 51314	   	164.99	ACR|2VULN|1AART|3ASPD|1CDMG	1RCR|25DUST|359ASPD|4RPLT|5BPWR|6CDMG|7aVULN|8AART
429	34623 41121	   	164.95	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3DMSP|46DMG|5CDMG|7VULN|8AART|9FEWX|aDUST
430	33615 11353	   	164.89	ACR|2VULN|2DMG|2CDMG	1RCR|2LIT|3BEXP|4aVULN|5aDMG|6LHND|7aCDMG|8LWND|9SNIHEL|aBPWR
431	31166 53223	   	164.89	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|2DUST|3ASPD|47aVULN|5CDMG|6DMG|8ERES|9RCVC
432	31523 24623	   	164.87	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3FEWX|4LHND|5AART|6ZMB|7aVULN|8ASPD|9CDMG
433	31162 44231	   	164.82	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1RCR|2DUST|3ASPD|45VULN|6DUR|7MLV|8DMG|9AART|aDMSP
434	31162 44233	   	164.82	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|45VULN|6DUR|7MLV|8DMG|9AART|aBEXP
435	31321 12635	   	164.79	ACR|2VULN|2DMG|2CDMG	1RCR|2aDUST|3RPLT|4LHND|5aDMG|6BEXP|78CDMG|9aVULN|aBPWR
436	31321 62635	   	164.79	ACR|2VULN|2DMG|2CDMG	1RCR|2aDUST|3RPLT|4LHND|5aDMG|6FEWX|78CDMG|9aVULN|aBPWR
437	31511 36231	   	164.79	ACR|2VULN|2AART|1DMG	1RCR|2DUST|3FEWX|4DMG|57AART|6CGEN|89VULN|aDMSP
438	31511 36233	   	164.79	ACR|2VULN|2AART|1DMG	1RCR|2DUST|3FEWX|4DMG|57AART|6CGEN|89VULN|aRPLT
439	31511 36235	   	164.79	ACR|2AART|2VULN|1DMG	1RCR|2DUST|3FEWX|4DMG|57AART|6CGEN|89VULN|aLWND
440	31511 36236	   	164.79	ACR|2VULN|2AART|1DMG	1RCR|2DUST|3FEWX|4DMG|57AART|6CGEN|89VULN|aBEXP
441	31511 52413	   	164.79	ACR|2AART|2DMG|1VULN	1RCR|2DUST|3FEWX|48DMG|5aAART|6VULN|7LWND|9LIT
442	31511 53423	   	164.79	ACR|2AART|2VULN|1DMG	1RCR|2DUST|3FEWX|4DMG|5aAART|68VULN|7LIT|9LHND
443	12135 84723	   	164.74	ACR|3DMG|1AART|2ASPD|1CDMG	1aDUST|2MBVNT|3aASPD|4CDMG|5RCR|6BEXP|79aDMG|8AART|aBPWR
444	23122 43256	   	164.72	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD|1SELL	1MLV|29VULN|3SELL|4DMG|5ZMB|6RCR|7AART|8LIT|aASPD
445	23123 43562	   	164.72	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD|1SELL	1MLV|28VULN|3SELL|4DMG|5ASPD|6RCR|7AART|9FEWX|aZMB
446	31161 23431	   	164.72	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1RCR|2DUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9AART|aDMSP
447	31161 23433	   	164.72	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9AART|aBEXP
448	31161 23434	   	164.72	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9AART|aLWND
449	31161 23435	   	164.72	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9AART|aRMIN
450	31162 44232	   	164.72	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|45VULN|6DUR|7MLV|8DMG|9AART|aERES
451	34221 43261	   	164.70	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR|1SELL	1RCR|2SELL|3ERES|4DMG|5DUR|6MLV|7CDMG|8ZMB|9AART|aVULN
452	34223 33261	   	164.70	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2SELL|3ERES|4DMG|5ASPD|6LWND|7CDMG|8ZMB|9AART|aVULN
453	35121 43261	   	164.70	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR|1SELL	1RCR|2ERES|3SELL|4DMG|5DUR|6MLV|7CDMG|8ZMB|9AART|aVULN
454	35123 33261	   	164.70	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2ERES|3SELL|4DMG|5ASPD|6LWND|7CDMG|8ZMB|9AART|aVULN
455	35521 24123	   	164.69	ACR|3DMG|1VULN|1CDMG|1DUR	1RCR|2ERES|3CDMG|489DMG|5DUR|6BELT|7VULN|aRCVC
456	33431 25422	   	164.68	ACR|2DMG|1AART|3ASPD|2DUR	1RCR|238LIT|4aDUR|58DMG|68aASPD|7AART|8aBPWR|9aLHND
457	33221 25412	   	164.68	ACR|2DMG|1AART|3ASPD|2DUR	1RCR|248LIT|3aLHND|58DMG|68aASPD|7AART|8aBPWR|9aDUR
458	34226 51323	   	164.65	ACR|2DMG|2AART|1VULN|1SELL	1RCR|2SELL|37ERES|47DMG|58AART|67FEWX|7BPWR|9VULN|aLIT
459	34623 23121	   	164.65	ACR|2VULN|2DMG|2CDMG|1SELL	1RCR|2SELL|3DMSP|47DMG|57CDMG|6BELT|7BPWR|8MLV|9aVULN
460	34623 23243	   	164.65	ACR|2VULN|2DMG|2CDMG|1SELL	1RCR|2SELL|3DMSP|47DMG|57CDMG|6BELT|7BPWR|89VULN|aLIT
461	35126 51323	   	164.65	ACR|2DMG|2AART|1VULN|1SELL	1RCR|27ERES|3SELL|47DMG|58AART|67FEWX|7BPWR|9VULN|aLIT
462	31161 23432	   	164.62	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9AART|aERES
463	31161 23436	   	164.62	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2aDUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9AART
464	34223 53261	   	164.60	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2SELL|3ERES|4DMG|5ASPD|6LEGI|7CDMG|8ZMB|9AART|aVULN
465	35123 53261	   	164.60	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1RCR|2ERES|3SELL|4DMG|5ASPD|6LEGI|7CDMG|8ZMB|9AART|aVULN
466	23632 23214	   	164.60	DCR|3VULN|3ZMB|1AART	17MLV|267VULN|3RMIN|456ZMB|67BPWR|8RCR|9LIT|aAART
467	31353 35223	   	164.59	ACR|2DMG|1AART|1VULN|2ASPD	1RCR|2aDUST|3RPLT|4CGEN|5aASPD|6FEWX|7VULN|8aDMG|9AART|aBPWR
468	31643 35223	   	164.59	ACR|2DMG|1AART|1VULN|2ASPD	1RCR|2aDUST|3CGEN|4RPLT|5aASPD|6FEWX|7VULN|8aDMG|9AART|aBPWR
469	31162 33211	 * 	164.59	ACR|3VULN|1DMG|2ZMB|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|8aZMB|9DMG
470	31162 33621	   	164.59	ACR|3VULN|1DMG|2ZMB|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|8DMG|9aZMB
471	31162 53211	   	164.59	ACR|3VULN|1DMG|2ZMB|1ASPD	1RCR|2DUST|3ASPD|457VULN|6RMIN|8aZMB|9DMG
472	31162 53621	   	164.59	ACR|3VULN|1DMG|2ZMB|1ASPD	1RCR|2DUST|3ASPD|457VULN|6RMIN|8DMG|9aZMB
473	31162 61513	   	164.59	ACR|3VULN|1DMG|2ASPD|1DUR	1RCR|2DUST|36ASPD|457VULN|8DUR|9DMG|aRCVC
474	34226 51321	   	164.55	ACR|2AART|2DMG|1VULN|1SELL	1RCR|2SELL|37ERES|47DMG|58AART|67FEWX|7BPWR|9VULN|aLSRREG
475	34623 23211	   	164.55	ACR|2VULN|2DMG|2CDMG|1SELL	1RCR|2SELL|3DMSP|47DMG|57CDMG|6BELT|7BPWR|8aVULN|9ERES
476	35126 51321	   	164.55	ACR|2AART|2DMG|1VULN|1SELL	1RCR|27ERES|3SELL|47DMG|58AART|67FEWX|7BPWR|9VULN|aLSRREG
477	31162 53262	   	164.48	ACR|3VULN|1AART|1ZMB|1ASPD	1RCR|2DUST|3ASPD|457VULN|6RMIN|8ZMB|9AART|aRPLT
478	33215 31242	   	164.48	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8DMSP|9aDUR
479	31162 12335	   	164.48	ACR|3VULN|1AART|1ZMB|1ASPD	1RCR|2DUST|3ASPD|458VULN|6LHND|7BEXP|9AART|aZMB
480	33411 25412	   	164.48	ACR|2DMG|1AART|3ASPD|2DUR	1RCR|238LIT|4aDUST|58DMG|68aASPD|7AART|8aBPWR|9aDUR
481	13463 53212	 * 	164.47	DCR|2VULN|1AART|1CDMG|2ASPD|1ZMB	17DUST|2RMIN|3ERES|47VULN|57ASPD|6RCR|7BPWR|8AART|9CDMG|aZMB
482	34623 23242	   	164.40	ACR|2VULN|2DMG|2CDMG|2SELL	1RCR|2aSELL|3DMSP|47DMG|57CDMG|6BELT|7BPWR|89VULN
483	31162 22335	   	164.38	ACR|3VULN|1AART|1ZMB|1ASPD	1RCR|2DUST|3ASPD|458VULN|6LEGI|7BEXP|9AART|aZMB
484	31135 53224	   	164.35	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6LHND|7VULN|8ZMB|9MLV|aAART
485	35522 32214	   	164.35	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2ERES|3CDMG|4DMG|5ZMB|6LWND|7VULN|8BEXP|9ASPD|aAART
486	35325 13214	   	164.35	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2ERES|3LHND|4CDMG|5DMG|6FEWX|7VULN|8ZMB|9ASPD|aAART
487	31553 25321	   	164.35	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2DUST|39FEWX|4VULN|5AART|6ZMB|78DMG|aDMSP
488	31553 25323	   	164.35	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2DUST|39FEWX|4VULN|5AART|6ZMB|78DMG|aRPLT
489	34222 24361	 * 	164.35	ACR|3DMG|1VULN|2ZMB|1DUR|1SELL	1RCR|2SELL|37ERES|468DMG|56ZMB|6BPWR|9VULN|aDUR
490	35122 24361	 * 	164.35	ACR|3DMG|1VULN|2ZMB|1DUR|1SELL	1RCR|27ERES|3SELL|468DMG|56ZMB|6BPWR|9VULN|aDUR
491	31133 21454	 * 	164.34	ACR|1VULN|3ASPD|1DMG|2CDMG|2ZMB	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|8DMG|9aZMB
492	33231 25413	 * 	164.32	ACR|2DMG|2AART|2ASPD|1DUR	1RCR|28LIT|34LHND|58DMG|68ASPD|7aAART|8BPWR|9DUR
493	31163 53161	   	164.28	ACR|3VULN|1AART|1ZMB|1ASPD	1RCR|26DUST|3ASPD|47aVULN|5ZMB|8TLV|9AART
494	34622 23224	   	164.25	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3DMSP|46DMG|567DUST|6BPWR|8CDMG|9AART|aVULN
495	31511 51335	   	164.25	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2DUST|3FEWX|48DMG|5AART|6VULN|7MLV|9ERES|aZMB
496	31553 25221	   	164.25	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2aDUST|3FEWX|4aVULN|5AART|6ZMB|7DMG|8aTLV|9BELT|aBPWR
497	31553 25331	   	164.25	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2DUST|3FEWX|4VULN|5AART|6ZMB|78DMG|9ERES|aDMSP
498	31553 25333	   	164.25	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2DUST|3FEWX|4VULN|5AART|6ZMB|78DMG|9ERES|aRPLT
499	31162 34214	   	164.22	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1RCR|2DUST|3ASPD|45VULN|6CGEN|7DUR|8DMG|9LIT|aAART
500	35521 33335	   	164.22	ACR|2DMG|2AART|1CDMG|1DUR	1RCR|2aERES|3CDMG|4aDMG|5DUR|6CGEN|78AART|9aBEXP|aBPWR
501	33542 13315	   	164.20	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1RCR|26LIT|3SELL|4ZMB|5DMG|7VULN|8ASPD|9CDMG|aAART
502	31553 25332	   	164.15	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2DUST|3FEWX|4VULN|5AART|6ZMB|78DMG|9aERES
503	33431 33432	   	164.13	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1RCR|23LIT|46DUR|56DMG|6BPWR|7MBVNT|8CDMG|9ZMB|aVULN
504	31161 23414	   	164.12	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|48VULN|5DUR|6TLV|7DMG|9LIT|aAART
505	35521 33151	   	164.12	ACR|2DMG|2AART|1CDMG|1DUR	1RCR|2ERES|3CDMG|4aDMG|5DUR|68CGEN|79AART
506	35521 33311	   	164.12	ACR|2DMG|2AART|1CDMG|1DUR	1RCR|2ERES|3CDMG|4aDMG|5DUR|69CGEN|78AART
507	33431 35142	   	164.10	ACR|2VULN|2DMG|2DUR|1ASPD	1RCR|23LIT|46DUR|56DMG|6BPWR|79VULN|8LHND|aASPD
508	12142 71271	 * 	164.07	DCR|4VULN|1AART|2ASPD	1DUST|2MBVNT|36ASPD|457aVULN|8RCR|9AART
509	35521 33361	   	164.02	ACR|2DMG|2AART|1CDMG|1DUR	1RCR|29ERES|3CDMG|4aDMG|5DUR|6CGEN|78AART
510	33113 11415	   	163.99	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|3LEGI|49VULN|5CGEN|6LHND|7CDMG|8DMG|aAART
511	33213 11415	   	163.99	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|3LHND|49VULN|5CGEN|6LEGI|7CDMG|8DMG|aAART
512	33221 46325	   	163.99	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|24LIT|3LHND|5DMG|69VULN|7CDMG|8LSRREG|aAART
513	33231 46325	   	163.99	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|34LHND|5DMG|69VULN|7CDMG|8LSRREG|aAART
514	33431 32152	   	163.98	ACR|2DMG|1AART|1VULN|2DUR	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9VULN|aMLV
515	33431 32153	   	163.98	ACR|2DMG|1AART|1VULN|2DUR	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9VULN|aLHND
516	33431 32156	   	163.98	ACR|2DMG|1AART|1VULN|2DUR	1RCR|237LIT|46DUR|56DMG|6BPWR|8AART|9VULN|aCGEN
517	35362 22216	   	163.98	ACR|3VULN|1AART|1ZMB|1ASPD	1RCR|2ERES|36LHND|456VULN|6BPWR|7CGEN|8ZMB|9ASPD|aAART
518	34625 22211	   	163.95	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2SELL|3DMSP|46DMG|567LWND|6BPWR|8CDMG|9VULN|aAART
519	33112 11415	   	163.89	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|3LEGI|49VULN|5ERES|6LHND|7CDMG|8DMG|aAART
520	33121 46325	   	163.89	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|24LIT|3LEGI|5DMG|69VULN|7CDMG|8LSRREG|aAART
521	33212 11415	   	163.89	ACR|2VULN|1AART|1DMG|1CDMG	1RCR|2LIT|3LHND|49VULN|5ERES|6LEGI|7CDMG|8DMG|aAART
522	31225 23311	   	163.86	ACR|2DMG|1AART|2ASPD|1CDMG	1RCR|27aDUST|3CDMG|45RCVC|6aASPD|8aDMG|9AART|aBPWR
523	33215 36125	   	163.85	ACR|2DMG|1AART|1VULN|1CDMG|1SELL	1RCR|2LIT|3LHND|4VULN|56DMG|7CDMG|8SELL|9LWND|aAART
524	35362 21413	   	163.84	ACR|4VULN|1DMG|1DUR	1RCR|2ERES|36LHND|4567VULN|6BPWR|8TLV|9DMG|aDUR
525	31136 21346	 * 	163.78	ACR|2VULN|1DMG|3DUR|1CDMG|1ASPD	1RCR|26DUST|3ASPD|4CDMG|568DUR|6BPWR|7DMG|9aVULN
526	33431 13146	   	163.77	ACR|2DMG|1AART|1CDMG|1ZMB|1DUR	1RCR|23LIT|4DUR|5aDMG|6CDMG|7AART|8BEXP|9ZMB
527	33431 13353	   	163.77	ACR|2DMG|1AART|1CDMG|1ZMB|1DUR	1RCR|23LIT|4DUR|5aDMG|6CDMG|7AART|8CGEN|9ZMB
528	33431 13553	   	163.77	ACR|2DMG|1AART|1CDMG|1ZMB|1DUR	1RCR|23LIT|4DUR|5aDMG|6CDMG|7AART|8RMIN|9ZMB
529	31514 13361	   	163.75	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2DUST|3FEWX|4DMG|59VULN|6BASICY|7ZMB|8AART|aRCVC
530	32222 32155	 * 	163.74	ACR|3DMG|1AART|1VULN|1CDMG|1DUR|1MSE	1RCR|2MSE|3CDMG|4BELT|567DMG|8DUR|9AART|aVULN
531	31162 33115	   	163.74	ACR|4VULN|1DMG|1ASPD	1RCR|2DUST|3ASPD|457aVULN|6CGEN|8TLV|9DMG
532	31162 33664	   	163.74	ACR|4VULN|1DMG|1ASPD	1RCR|2DUST|3ASPD|457aVULN|6CGEN|8DMG|9MBVNT
533	33215 31143	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|7aAART|8FEWX|9LWND
534	33215 31521	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9RPLT|aFEWX
535	33215 31523	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2aLIT|3LHND|4VULN|56DMG|78AART|9RPLT
536	33215 31562	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|29LIT|3LHND|4VULN|56DMG|78AART|aCGEN
537	33215 31563	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|29LIT|3LHND|4VULN|56DMG|78AART|aMLV
538	33215 31621	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|79AART|8RPLT|aFEWX
539	33215 31623	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2aLIT|3LHND|4VULN|56DMG|79AART|8RPLT
540	33221 41552	   	163.69	ACR|2VULN|2AART|1DMG	1RCR|24LIT|3LHND|5DMG|69VULN|78AART|aCGEN
541	33221 41553	   	163.69	ACR|2VULN|2AART|1DMG	1RCR|24LIT|3LHND|5DMG|69VULN|78AART|aMLV
542	33231 41552	   	163.69	ACR|2VULN|2AART|1DMG	1RCR|2LIT|34LHND|5DMG|69VULN|78AART|aCGEN
543	33231 41553	   	163.69	ACR|2VULN|2AART|1DMG	1RCR|2LIT|34LHND|5DMG|69VULN|78AART|aMLV
544	33265 31153	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4LWND|56DMG|7aAART|8FEWX|9VULN
545	33635 21163	   	163.69	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3BEXP|4LHND|56DMG|7aAART|8FEWX|9VULN
546	34151 23225	   	163.69	ACR|4VULN|1DMG|1DUR|1SELL	1RCR|2SELL|3BEXP|4DUR|5678VULN|9LWND|aDMG
547	35541 23121	   	163.61	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCR|26ERES|3CDMG|4AART|5RCVC|7ZMB|8VULN|9TLV|aDMG
548	33121 41552	   	163.59	ACR|2VULN|2AART|1DMG	1RCR|24LIT|3LEGI|5DMG|69VULN|78AART|aCGEN
549	33121 41553	   	163.59	ACR|2VULN|2AART|1DMG	1RCR|24LIT|3LEGI|5DMG|69VULN|78AART|aMLV
550	33135 21163	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LEGI|4LHND|56DMG|7aAART|8FEWX|9VULN
551	33135 21553	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LEGI|4LHND|56DMG|78AART|9VULN|aCGEN
552	33215 31133	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|7aAART|8FEWX|9DUST
553	33215 31513	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9DUST|aCGEN
554	33215 31515	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3aLHND|4VULN|56DMG|78AART|9DUST
555	33215 31522	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9RPLT|aTLV
556	33215 31561	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|29LIT|3LHND|4VULN|56DMG|78AART|aDUST
557	33215 31622	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|79AART|8RPLT|aTLV
558	33221 41551	   	163.59	ACR|2VULN|2AART|1DMG	1RCR|24LIT|3LHND|5DMG|69VULN|78AART|aDUST
559	33231 41551	   	163.59	ACR|2VULN|2AART|1DMG	1RCR|2LIT|34LHND|5DMG|69VULN|78AART|aDUST
560	33255 21163	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4DUST|56DMG|7aAART|8FEWX|9VULN
561	33635 21263	   	163.59	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3BEXP|4LHND|56DMG|7aAART|8LEGI|9VULN
562	34531 23225	   	163.59	ACR|4VULN|1DMG|1DUR|1SELL	1RCR|2SELL|3DUST|4DUR|5678VULN|9LWND|aDMG
563	34531 23235	   	163.59	ACR|4VULN|1DMG|1DUR|1SELL	1RCR|2SELL|3DUST|4DUR|5678VULN|9BEXP|aDMG
564	31162 33345	   	163.54	ACR|5VULN|1ASPD|1DUR	1RCR|2DUST|3ASPD|4579aVULN|6CGEN|8DUR
565	31311 12145	   	163.52	ACR|2DMG|2AART|1CDMG|1DUR	1RCR|2DUST|3RPLT|4DUR|59DMG|6BEXP|7CDMG|8aAART
566	31311 62145	   	163.52	ACR|2DMG|2AART|1CDMG|1DUR	1RCR|2DUST|3RPLT|4DUR|59DMG|6FEWX|7CDMG|8aAART
567	33121 41551	   	163.49	ACR|2VULN|2AART|1DMG	1RCR|24LIT|3LEGI|5DMG|69VULN|78AART|aDUST
568	33215 31514	   	163.49	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4VULN|56DMG|78AART|9DUST|aTLV
569	33255 21263	   	163.49	ACR|2DMG|2AART|1VULN	1RCR|2LIT|3LHND|4DUST|56DMG|7aAART|8LEGI|9VULN
570	23436 31133	   	163.48	DCR|2VULN|2DMG|2CDMG|1ZMB	1MLV|2aVULN|3ERES|4ZMB|5aCDMG|6BEXP|7aDMG|8RMIN|9RCR|aBPWR
571	62222 32741	 * 	163.42	DCR|3DMG|1AART|2CDMG|1DUR	1DUR|2MBVNT|3aCDMG|4BELT|567DMG|8RCR|9AART
572	31162 33635	   	163.38	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|2DUST|3ASPD|457VULN|6CGEN|8DMG|9RPLT|aCDMG
573	31231 23435	   	163.38	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|567VULN|89BEXP|aDMG
574	31231 26225	   	163.38	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|568VULN|7DMSP|9LWND|aDMG
575	31231 26235	   	163.38	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|568VULN|7DMSP|9BEXP|aDMG
576	31245 33115	   	163.38	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4RMIN|5DMG|6DUR|79aVULN|8LIT
577	35521 13116	   	163.38	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2ERES|3CDMG|4DMG|5DUR|6FEWX|79aVULN|8LIT
578	35521 24121	   	163.38	ACR|3DMG|1VULN|1CDMG|1DUR	1RCR|2ERES|3CDMG|489DMG|5DUR|6aBELT|7VULN
579	35521 24122	   	163.38	ACR|3DMG|1VULN|1CDMG|1DUR	1RCR|2ERES|3CDMG|489DMG|5DUR|6BELT|7VULN|aMLV
580	35523 32334	   	163.38	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|2ERES|3CDMG|4DMG|5ASPD|6LWND|79aVULN|8LIT
581	31131 14153	   	163.38	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5BELT|6RMIN|79aVULN|8DMG
582	31131 31353	   	163.38	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5BELT|6DMG|7RMIN|89aVULN
583	31635 33116	   	163.38	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CGEN|4CDMG|5DMG|6DUR|79aVULN|8LIT
584	33411 22635	   	163.38	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|23LIT|4DUST|5DMG|6ASPD|7CDMG|89aVULN
585	33433 15121	   	163.38	ACR|2VULN|1AART|2CDMG|2DUR	1RCR|236LIT|48DUR|58CDMG|78VULN|8BPWR|9AART|aMLV
586	33433 15122	   	163.38	ACR|2VULN|1AART|2CDMG|2DUR	1RCR|236LIT|48DUR|58CDMG|78VULN|8BPWR|9AART|aBEXP
587	31131 34153	   	163.28	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5BELT|6DMG|79aVULN|8NUKE
588	31231 22555	   	163.28	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|568VULN|7MLV|9TLV|aDMG
589	31231 23155	   	163.28	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|2DUST|3CDMG|4DUR|567VULN|8RMIN|9TLV|aDMG
590	31231 23625	   	163.28	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|28DUST|3CDMG|4DUR|567VULN|9LWND|aDMG
591	31231 23635	   	163.28	ACR|3VULN|1DMG|1CDMG|1DUR	1RCR|28DUST|3CDMG|4DUR|567VULN|9BEXP|aDMG
592	31162 61512	   	163.28	ACR|3VULN|1DMG|2ASPD|1DUR	1RCR|2DUST|36ASPD|457VULN|8DUR|9DMG|aMLV
593	31331 32356	   	163.28	ACR|2VULN|1AART|1DMG|2DUR	1RCR|2aDUST|3RPLT|4DMSP|5aVULN|6LWND|7DMG|8aDUR|9AART|aBPWR
594	33433 15123	   	163.28	ACR|2VULN|1AART|2CDMG|2DUR	1RCR|236LIT|48DUR|58CDMG|78VULN|8BPWR|9AART|aLSRREG
595	33433 15124	   	163.28	ACR|2VULN|1AART|2CDMG|2DUR	1RCR|236LIT|48DUR|58CDMG|78VULN|8BPWR|9AART|aTLV
596	33433 15125	   	163.28	ACR|2VULN|1AART|2CDMG|2DUR	1RCR|236LIT|48DUR|58CDMG|78VULN|8BPWR|9AART|aSNIHEL
597	33215 31661	   	163.25	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9ZMB|aFEWX
598	33215 31662	   	163.25	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2LIT|3LHND|4VULN|56DMG|7AART|8RPLT|9ZMB|aBELT
599	35362 41213	   	163.24	ACR|3VULN|1DMG|1ZMB|1DUR	1RCR|2ERES|3LHND|457VULN|6RCVC|8ZMB|9DMG|aDUR
600	31561 23213	   	163.21	ACR|5VULN|1CDMG	1RCR|2DUST|3FEWX|4CDMG|5678aVULN|9ERES
601	33621 32155	   	163.19	ACR|2DMG|2AART|1VULN	1RCR|247LIT|36BEXP|56DMG|6BPWR|8aAART|9VULN
602	31166 53113	   	163.18	ACR|3VULN|1DMG|1CDMG|1ASPD	1RCR|28DUST|3ASPD|47aVULN|5CDMG|6DMG|9ERES
603	31331 12356	   	163.18	ACR|2DMG|1AART|1VULN|2DUR	1RCR|2aDUST|3RPLT|4DMSP|5VULN|6LEGI|7aDMG|8aDUR|9AART|aBPWR
604	12153 43728	 * 	163.18	DCR|2VULN|2DMG|3ASPD|1ZMB	1aDUST|2MBVNT|35aASPD|4ZMB|67VULN|8aDMG|9RCR|aBPWR
605	31553 34321	   	163.14	ACR|4VULN|1AART	1RCR|29DUST|3FEWX|479aVULN|5AART|69CGEN|8BELT|9BPWR
606	34111 32356	   	163.13	ACR|2VULN|1AART|1DMG|2DUR|1SELL	1RCR|2SELL|3aBEXP|4DUST|5aVULN|6LWND|7DMG|8aDUR|9AART|aBPWR
607	31133 21426	 * 	163.13	ACR|1VULN|3ASPD|1DMG|2CDMG|1FLTHEA	1RCR|2DUST|356ASPD|46CDMG|6BPWR|7VULN|8DMG|9RPLT|aFLTHEA
608	31131 35612	   	163.07	ACR|2DMG|1AART|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5BELT|6aDMG|7LWND|8AART|9ZMB
609	31315 52334	   	163.07	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1RCR|2DUST|3RPLT|4DUR|5LHND|6ZMB|7CDMG|8AART|9aVULN
610	34223 24361	 * 	163.04	ACR|3DMG|1VULN|2ASPD|1DUR|1SELL	1RCR|2SELL|37ERES|468DMG|56ASPD|6BPWR|9VULN|aDUR
611	35123 24361	 * 	163.04	ACR|3DMG|1VULN|2ASPD|1DUR|1SELL	1RCR|27ERES|3SELL|468DMG|56ASPD|6BPWR|9VULN|aDUR
612	12135 33825	   	163.03	ACR|2DMG|1AART|1VULN|1CDMG|1ASPD	1DUST|2MBVNT|3ASPD|4CDMG|5RCR|6LWND|7AART|89DMG|aVULN
613	34222 42352	   	163.01	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2SELL|3ERES|4DMG|5ZMB|6RMIN|78VULN|9AART|aRCVC
614	35122 42352	   	163.01	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2ERES|3SELL|4DMG|5ZMB|6RMIN|78VULN|9AART|aRCVC
615	33411 32155	   	162.99	ACR|2DMG|2AART|1VULN	1RCR|237LIT|46DUST|56DMG|6BPWR|8aAART|9VULN
616	31321 44623	   	162.99	ACR|3DMG|1AART|2ASPD	1RCR|2aDUST|3RPLT|4LHND|59aDMG|6aASPD|7RCVC|8AART|aBPWR
617	31162 31212	   	162.97	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|45VULN|6CGEN|7TLV|8AART|9CDMG|aZMB
618	31162 51212	   	162.97	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|45VULN|6RMIN|7TLV|8AART|9CDMG|aZMB
619	31313 62165	   	162.97	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1RCR|2DUST|3RPLT|4DUR|5MBVNT|6ZMB|7CDMG|8AART|9aVULN
620	62141 71211	   	162.95	DCR|3VULN|1DMG|2DUR|1ZMB|1ASPD	15DUR|2MBVNT|3ASPD|467VULN|8RCR|9DMG|aZMB
621	31162 36215	   	162.94	ACR|3VULN|1DMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|45aVULN|6CGEN|7RCVC|8ZMB|9DMG
622	25423 23135	   	162.92	ACR|3VULN|1AART|1CDMG|1ASPD	1MLV|2TLV|3RCR|4CDMG|5ASPD|6LWND|79aVULN|8AART
623	34235 33532	   	162.90	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2SELL|3ERES|4LHND|5DMG|6CGEN|7AART|89VULN|aZMB
624	35135 33532	   	162.90	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2ERES|3SELL|4LHND|5DMG|6CGEN|7AART|89VULN|aZMB
625	31163 51215	   	162.87	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1RCR|26DUST|3ASPD|4aVULN|5ZMB|7TLV|8AART|9CDMG
626	34242 41131	   	162.84	ACR|3VULN|1AART|1CDMG|1SELL	1RCR|2SELL|3ERES|4AART|5DUST|67aVULN|8CGEN|9CDMG
627	35142 41131	   	162.84	ACR|3VULN|1AART|1CDMG|1SELL	1RCR|2ERES|3SELL|4AART|5DUST|67aVULN|8CGEN|9CDMG
628	22123 61535	   	162.77	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1MLV|2LWND|3SELL|4DMG|5ASPD|6AART|78aVULN|9RCR
629	35321 51236	   	162.76	ACR|3VULN|1DMG|2CDMG	1RCR|2ERES|3LHND|46CDMG|5FEWX|7DMG|89aVULN
630	35325 52233	   	162.76	ACR|3VULN|1DMG|2CDMG	1RCR|2ERES|36LHND|49CDMG|5DMG|78aVULN
631	33451 32116	   	162.75	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|237LIT|46BEXP|56DMG|6BPWR|8AART|9ZMB|aVULN
632	33621 32116	   	162.75	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|247LIT|36BEXP|56DMG|6BPWR|8AART|9ZMB|aVULN
633	35332 51231	   	162.75	ACR|2AART|1VULN|1DMG|1ZMB|1ASPD	1RCR|2ERES|3LHND|4ZMB|5ASPD|6RMIN|7VULN|8DMG|9aAART
634	31213 43541	   	162.73	ACR|2VULN|1AART|1CDMG|1ZMB|1ASPD|1SELL	1RCR|24DUST|3CDMG|5ASPD|6ZMB|7SELL|8AART|9aVULN
635	32611 54313	   	162.72	ACR|2VULN|1AART|1DMG|1CDMG|2DUR|1ASPD|1MSE	1RCR|2MSE|38DUR|4DMG|5AART|67VULN|9CDMG|aASPD
636	32611 55313	   	162.72	ACR|2DMG|1AART|1VULN|1CDMG|2DUR|1ASPD|1MSE	1RCR|2MSE|38DUR|47DMG|5AART|6VULN|9CDMG|aASPD
637	31231 23224	   	162.72	ACR|4VULN|1CDMG|2DUR	1RCR|2DUST|3CDMG|4aDUR|5678VULN|9LWND
638	31231 23234	   	162.72	ACR|4VULN|1CDMG|2DUR	1RCR|2DUST|3CDMG|4aDUR|5678VULN|9BEXP
639	31231 23245	   	162.72	ACR|4VULN|1CDMG|2DUR	1RCR|2DUST|3CDMG|4aDUR|5678VULN|9RMIN
640	31231 24232	   	162.72	ACR|4VULN|1CDMG|2DUR	1RCR|2DUST|3CDMG|48DUR|569aVULN|7LIT
641	33431 33355	   	162.68	ACR|2DMG|1AART|1VULN|2DUR	1RCR|23LIT|46DUR|56DMG|6BPWR|7MBVNT|8BEXP|9VULN|aAART
642	23123 63535	   	162.67	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1MLV|28aVULN|3SELL|4DMG|5ASPD|6AART|7DUST|9RCR
643	31513 61241	   	162.67	ACR|2VULN|2DMG|1ZMB|1ASPD	1RCR|2DUST|3FEWX|48DMG|5DMSP|6ASPD|79VULN|aZMB
644	26422 31336	   	162.65	ACR|3VULN|1DMG|1CDMG|1ZMB	1MLV|2ERES|3RCR|4CDMG|5ZMB|6FEWX|7DMG|89aVULN
645	35363 43222	   	162.65	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|27ERES|37LHND|4VULN|5ZMB|67DMG|7BPWR|8AART|9BEXP|aLIT
646	35363 43223	   	162.65	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|27ERES|37LHND|4VULN|5ZMB|67DMG|7BPWR|8AART|9BEXP|aMLV
647	31231 23215	   	162.62	ACR|4VULN|1CDMG|2DUR	1RCR|2DUST|3CDMG|4aDUR|5678VULN|9ERES
648	33453 15123	   	162.59	ACR|2VULN|2AART|2CDMG	1RCR|236LIT|48BEXP|58CDMG|78VULN|8BPWR|9aAART
649	33623 15123	   	162.59	ACR|2VULN|2AART|2CDMG	1RCR|246LIT|38BEXP|58CDMG|78VULN|8BPWR|9aAART
650	22223 26461	   	162.58	DCR|3VULN|1AART|1DMG	1MLV|2LWND|3MGNSTR|4CANHEL|59aVULN|6RCR|7AART|8DMG
651	31163 53611	   	162.57	ACR|2VULN|2DMG|1ZMB|1ASPD	1RCR|26DUST|3ASPD|47VULN|5ZMB|89DMG|aLWND
652	31163 53612	   	162.57	ACR|2VULN|2DMG|1ZMB|1ASPD	1RCR|26DUST|3ASPD|47VULN|5ZMB|89DMG|aLIT
653	31163 53613	   	162.57	ACR|2VULN|2DMG|1ZMB|1ASPD	1RCR|26DUST|3ASPD|47VULN|5ZMB|89DMG|aFEWX
654	31514 13214	   	162.57	ACR|2VULN|2DMG|1ZMB|1DUR	1RCR|2DUST|3FEWX|4aDMG|58VULN|6BASICY|7ZMB|9DUR
655	53422 31336	   	162.55	ACR|3VULN|1DMG|1CDMG|1ZMB	1ERES|2TLV|3RCR|4CDMG|5ZMB|6FEWX|7DMG|89aVULN
656	35363 43231	   	162.55	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|27ERES|37LHND|4VULN|5ZMB|67DMG|7BPWR|8AART|9BASHEA|aLWND
657	35363 43232	   	162.55	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|27ERES|37aLHND|4VULN|5ZMB|67DMG|7BPWR|8AART|9BASHEA
658	35363 43233	   	162.55	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|27ERES|37LHND|4VULN|5ZMB|67DMG|7BPWR|8AART|9BASHEA|aLIT
659	33411 32116	   	162.55	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|237LIT|46DUST|56DMG|6BPWR|8AART|9ZMB|aVULN
660	62423 62424	   	162.53	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|4LHND|5RCR|6CDMG|7aDMG|8AART|9VULN
661	62433 62424	   	162.53	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|4LWND|5RCR|6CDMG|7aDMG|8AART|9VULN
662	62463 62421	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|49VULN|5RCR|6CDMG|7DMG|8AART|aLIT
663	62463 62422	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|49VULN|5RCR|6CDMG|7DMG|8AART|aBEXP
664	62463 62423	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|49VULN|5RCR|6CDMG|7DMG|8AART|aMLV
665	62463 62424	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|49VULN|5RCR|6CDMG|7DMG|8AART|aLWND
666	34223 22612	 * 	162.51	ACR|3DMG|1VULN|3ASPD|1SELL	1RCR|2SELL|3ERES|469DMG|568ASPD|6BPWR|7LHND|aVULN
667	35123 22612	 * 	162.51	ACR|3DMG|1VULN|3ASPD|1SELL	1RCR|2ERES|3SELL|469DMG|568ASPD|6BPWR|7LHND|aVULN
668	31226 43311	   	162.49	ACR|2DMG|1AART|2ZMB|1CDMG	1RCR|27aDUST|3CDMG|4RCVC|5DMSP|6aZMB|8aDMG|9AART|aBPWR
669	33215 13161	   	162.49	ACR|3DMG|2VULN	1RCR|29LIT|3aLHND|49VULN|579DMG|6LEGI|8RCVC|9BPWR
670	33215 13162	   	162.49	ACR|3DMG|2VULN	1RCR|29aLIT|3LHND|49VULN|579DMG|6LEGI|8RCVC|9BPWR
671	33215 13165	   	162.49	ACR|3DMG|2VULN	1RCR|29LIT|3LHND|49VULN|579DMG|6LEGI|8RCVC|9BPWR|aCGEN
672	31314 18316	 * 	162.48	ACR|2VULN|1AART|2FLTHEA|2DUR	1RCR|29DUST|3RPLT|47DUR|59FLTHEA|6MBVNT|89VULN|9BPWR|aAART
673	62331 43536	 * 	162.45	DCR|3VULN|2DMG|2DUR|1SELL	1aDUR|2MBVNT|3RPLT|49aVULN|5aDMG|6LEGI|7SELL|8RCR|aBPWR
674	35324 33136	   	162.45	ACR|2VULN|1AART|2CDMG|1ZMB	1RCR|2ERES|3LHND|4aCDMG|5ZMB|6CGEN|79VULN|8AART
675	62463 62413	   	162.43	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2MBVNT|3FEWX|4aVULN|5RCR|6CDMG|7DMG|8AART|9ERES
676	34223 31266	   	162.43	ACR|2VULN|2DMG|1ZMB|1ASPD|1SELL	1RCR|2SELL|3ERES|47DMG|5ASPD|6LWND|8aVULN|9ZMB
677	35123 31266	   	162.43	ACR|2VULN|2DMG|1ZMB|1ASPD|1SELL	1RCR|2ERES|3SELL|47DMG|5ASPD|6LWND|8aVULN|9ZMB
678	33215 13163	   	162.39	ACR|3DMG|2VULN	1RCR|29LIT|3LHND|49VULN|579DMG|6LEGI|8RCVC|9BPWR|aERES
679	23222 26461	   	162.38	DCR|3VULN|1AART|1DMG	1MLV|29aVULN|3LSRREG|4LSRHEA|5LEGI|6RCR|7AART|8DMG
680	31514 13363	   	162.35	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2DUST|3FEWX|4DMG|59VULN|6BASICY|7ZMB|8AART|aERES
681	34222 23245	   	162.34	ACR|2DMG|1VULN|2ZMB|1CDMG|1DUR|1SELL	1RCR|2SELL|3ERES|46DMG|56ZMB|6BPWR|7DUST|8VULN|9DUR|aCDMG
682	35122 23245	   	162.34	ACR|2DMG|1VULN|2ZMB|1CDMG|1DUR|1SELL	1RCR|2ERES|3SELL|46DMG|56ZMB|6BPWR|7DUST|8VULN|9DUR|aCDMG
683	23223 54126	 * 	162.32	DCR|2VULN|2AART|1DMG|1CDMG	1MLV|25VULN|3LSRREG|4LSRHEA|6DMG|78AART|9CDMG|aRCR
684	23123 41365	   	162.31	DCR|3DMG|1VULN|1ZMB|1DUR|1ASPD|1SELL	1MLV|2VULN|3SELL|47aDMG|5ASPD|6RCR|8DUR|9ZMB
685	34235 42132	   	162.30	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2SELL|3ERES|4LHND|5DMG|6MLV|79VULN|8AART|aZMB
686	35135 42132	   	162.30	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2ERES|3SELL|4LHND|5DMG|6MLV|79VULN|8AART|aZMB
687	33215 13164	   	162.24	ACR|3DMG|2VULN|1SELL	1RCR|29LIT|3LHND|49VULN|579DMG|6LEGI|8RCVC|9BPWR|aSELL
688	35352 22331	   	162.19	ACR|2VULN|2AART|1DMG	1RCR|2ERES|3LHND|4DUST|58VULN|6TLV|7DMG|9aAART
689	33431 13421	   	162.18	ACR|1AART|1VULN|1DMG|1CDMG|1ASPD|1DUR	1RCR|23LIT|4DUR|5DMG|6CDMG|7AART|8ASPD|9BELT|aVULN
690	33431 25141	   	162.18	ACR|1AART|1VULN|1DMG|1CDMG|1ASPD|1DUR	1RCR|23LIT|4DUR|5DMG|6ASPD|7AART|8VULN|9CGEN|aCDMG
691	33431 25151	   	162.18	ACR|1AART|1VULN|1DMG|1CDMG|1ASPD|1DUR	1RCR|23LIT|4DUR|5DMG|6ASPD|7AART|8VULN|9RMIN|aCDMG
692	23123 23535	   	162.17	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1MLV|28aVULN|3SELL|4DMG|5ASPD|6LWND|7AART|9RCR
693	23123 33535	   	162.17	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1MLV|28aVULN|3SELL|4DMG|5ASPD|6FEWX|7AART|9RCR
694	35526 23322	   	162.16	ACR|2AART|1VULN|1DMG|1CDMG	1RCR|2ERES|3CDMG|4DMG|58AART|6DMSP|7FEWX|9VULN|aRCVC
695	34522 43311	   	162.13	ACR|2DMG|3ZMB|1AART|1SELL	1RCR|2SELL|37aDUST|4RCVC|56aZMB|8aDMG|9AART|aBPWR
696	23122 43625	   	162.09	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1MLV|2VULN|3SELL|4DMG|5ZMB|6RCR|7AART|8ASPD|9CDMG|aRCVC
697	23123 43325	   	162.09	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1MLV|2VULN|3SELL|4DMG|5ASPD|6RCR|7AART|8ZMB|9CDMG|aRCVC
698	31233 53234	   	162.08	ACR|1AART|1DMG|1VULN|1CDMG|1ASPD|1DUR	1RCR|2DUST|3CDMG|4DUR|5LSRICY|6CGEN|7AART|8DMG|9ASPD|aVULN
699	33431 25111	   	162.08	ACR|1AART|1VULN|1DMG|1CDMG|1ASPD|1DUR	1RCR|23LIT|4DUR|5DMG|6ASPD|7AART|8VULN|9ERES|aCDMG
700	62145 71213	   	162.06	DCR|4VULN|1DMG|1ASPD|1DUR	1DUR|2MBVNT|3ASPD|4567VULN|8RCR|9DMG|aRCVC
701	35526 22322	   	162.06	ACR|2AART|1VULN|1DMG|1CDMG	1RCR|2ERES|3CDMG|4DMG|58AART|6DMSP|7DUST|9VULN|aRCVC
702	35526 33322	   	162.06	ACR|2AART|1VULN|1DMG|1CDMG	1RCR|26ERES|3CDMG|4DMG|58AART|7FEWX|9VULN|aRCVC
703	35333 42361	   	162.05	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|28ERES|38LHND|4ZMB|57BEXP|68DMG|8BPWR|9AART|aVULN
704	34623 51112	   	162.02	ACR|1AART|1VULN|1DMG|2CDMG|1DUR|1SELL	1RCR|2SELL|3DMSP|4DMG|56CDMG|7VULN|8AART|9DUR|aRCVC
705	35522 33263	 * 	161.96	ACR|2VULN|2CDMG|1DMG|2ZMB	1RCR|2ERES|37CDMG|4DMG|59ZMB|6LWND|8aVULN
706	35526 32322	   	161.96	ACR|2AART|1VULN|1DMG|1CDMG	1RCR|26ERES|3CDMG|4DMG|58AART|7DUST|9VULN|aRCVC
707	35363 42332	   	161.95	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6DMG|7BEXP|9AART|aLIT
708	35363 42333	   	161.95	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6DMG|7BEXP|9AART|aMLV
709	62411 81484	   	161.90	DCR|2DMG|1AART|1VULN|1DUR|1ASPD	1DUR|2MBVNT|3FEWX|4aDMG|5AART|6RCR|7TLV|8ASPD|9VULN
710	31511 53412	   	161.89	ACR|2VULN|1AART|1DMG|1DUR	1RCR|2DUST|3FEWX|4DMG|5AART|68VULN|7LIT|9RCVC|aDUR
711	31231 22634	   	161.87	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|56VULN|7MLV|8LHND|9ZMB|aAART
712	35522 23253	   	161.86	ACR|2VULN|1DMG|2CDMG|2ZMB	1RCR|26ERES|39CDMG|4DMG|56ZMB|6BPWR|7DUST|8aVULN
713	35363 52332	   	161.85	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6DUST|7DMG|9AART|aLIT
714	35363 52333	   	161.85	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6DUST|7DMG|9AART|aMLV
715	31221 33535	   	161.84	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4RCVC|5DUR|6CGEN|78VULN|9ZMB|aDMG
716	31221 43535	   	161.84	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4RCVC|5DUR|6MLV|78VULN|9ZMB|aDMG
717	31223 45323	   	161.84	ACR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3CDMG|4RCVC|5ASPD|6ZMB|7BELT|8aVULN|9DMG
718	23122 43311	 * 	161.84	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1aMLV|2aVULN|3SELL|4DMG|58ZMB|6RCR|7AART|9aCGEN|aBPWR
719	62135 33127	   	161.82	ACR|2VULN|1AART|2CDMG|2DUR|1ASPD	1aDUR|2MBVNT|3ASPD|4aCDMG|5RCR|6LWND|7AART|8LHND|9aVULN|aBPWR
720	62135 33724	   	161.82	ACR|2DMG|1AART|2CDMG|2DUR|1ASPD	1aDUR|2MBVNT|3ASPD|4aCDMG|5RCR|6LWND|7AART|8CGEN|9aDMG|aBPWR
721	35362 21511	   	161.81	ACR|4VULN|1ZMB|1DUR|1ASPD	1RCR|2ERES|36LHND|4567VULN|6BPWR|8DUR|9ASPD|aZMB
722	34623 13221	   	161.80	ACR|2DMG|1AART|2CDMG|1ZMB|1SELL	1RCR|2SELL|3DMSP|48DMG|58CDMG|6LEGI|78MGNSTR|8BPWR|9AART|aZMB
723	31314 52533	 * 	161.79	ACR|2AART|1VULN|1CDMG|1FLTHEA|1DUR	1RCR|2DUST|3RPLT|4DUR|5FLTHEA|6VULN|7RCVC|89AART|aCDMG
724	31231 25534	   	161.77	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|56VULN|7ERES|8LWND|9ZMB|aAART
725	31232 41534	   	161.77	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|5ERES|67VULN|8LWND|9ZMB|aAART
726	31514 21335	   	161.75	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2DUST|3FEWX|4DMG|58VULN|6TLV|7ERES|9AART|aZMB
727	31542 22335	   	161.75	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2DUST|3FEWX|4ERES|58VULN|6TLV|7DMG|9AART|aZMB
728	35352 22335	   	161.75	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2ERES|3LHND|4DUST|58VULN|6TLV|7DMG|9AART|aZMB
729	31221 63535	   	161.74	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4RCVC|5DUR|6TLV|78VULN|9ZMB|aDMG
730	31162 33341	   	161.71	ACR|4VULN|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4579VULN|6CGEN|8DUR|aZMB
731	31162 53341	   	161.71	ACR|4VULN|1ZMB|1ASPD|1DUR	1RCR|2DUST|3ASPD|4579VULN|6RMIN|8DUR|aZMB
732	34222 42353	   	161.70	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2SELL|3ERES|4DMG|5ZMB|6RMIN|78VULN|9AART|aLIT
733	35122 42353	   	161.70	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2ERES|3SELL|4DMG|5ZMB|6RMIN|78VULN|9AART|aLIT
734	52523 41223	   	161.70	DCR|2VULN|2DMG|1CDMG|1ASPD	1ERES|2LWND|3CDMG|47DMG|5ASPD|6RCR|8aVULN|9RCVC
735	33121 32352	 * 	161.69	ACR|3DMG|1AART|2ZMB	1RCR|246LIT|3LEGI|56aDMG|6aBPWR|7aFEWX|8aZMB|9AART
736	33121 34352	   	161.69	ACR|3DMG|1AART|2ZMB	1RCR|246LIT|3LEGI|56aDMG|6aBPWR|7aBEXP|8aZMB|9AART
737	33225 25352	   	161.69	ACR|3DMG|1AART|2ZMB	1RCR|247LIT|3aLHND|57DUST|67aDMG|7aBPWR|8aZMB|9AART
738	33215 41352	   	161.69	ACR|2VULN|1AART|1DMG|1DUR	1RCR|2LIT|3LHND|49VULN|5DMG|6RCVC|7AART|8LWND|aDUR
739	31134 53263	 * 	161.67	ACR|3ZMB|1AART|1VULN|1CDMG|1ASPD	1RCR|2DUST|3ASPD|4CDMG|589ZMB|6LHND|7VULN|aAART
740	35326 13263	   	161.67	ACR|3ZMB|1AART|1VULN|1CDMG|1DUR	1RCR|2ERES|3LHND|4CDMG|5DUR|689ZMB|7VULN|aAART
741	23122 43562	 * 	161.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|28VULN|3SELL|4DMG|5aZMB|6RCR|7AART|9FEWX
742	23122 43341	 * 	161.64	DCR|2DMG|1AART|1VULN|2ZMB|1SELL	19MLV|2VULN|3SELL|4aDMG|58ZMB|6RCR|7AART
743	23122 43343	 * 	161.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	19MLV|2aVULN|3SELL|4DMG|58ZMB|6RCR|7AART
744	23122 43354	 * 	161.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|29VULN|3SELL|4DMG|58ZMB|6RCR|7AART|aLWND
745	23122 43356	 * 	161.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|29VULN|3SELL|4DMG|58ZMB|6RCR|7AART|aRMIN
746	23122 43365	 * 	161.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|2aVULN|3SELL|4DMG|58ZMB|6RCR|7AART|9FEWX
747	34222 42351	   	161.60	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2SELL|3ERES|4DMG|5ZMB|6RMIN|78VULN|9AART|aLSRREG
748	35122 42351	   	161.60	ACR|2VULN|1AART|1DMG|1ZMB|1SELL	1RCR|2ERES|3SELL|4DMG|5ZMB|6RMIN|78VULN|9AART|aLSRREG
749	33115 41352	   	161.59	ACR|2VULN|1AART|1DMG|1DUR	1RCR|2LIT|3LEGI|49VULN|5DMG|6RCVC|7AART|8LWND|aDUR
750	35362 22263	   	161.59	ACR|4VULN|1CDMG|1ZMB	1RCR|2ERES|36LHND|456aVULN|6BPWR|7CGEN|8ZMB|9CDMG
751	33221 35525	   	161.55	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|24LIT|36LHND|56DMG|6BPWR|7VULN|8ZMB|9LWND|aAART
752	33231 35525	   	161.55	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|2LIT|346LHND|56DMG|6BPWR|7VULN|8ZMB|9LWND|aAART
753	31235 33535	   	161.54	ACR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RCR|2DUST|3CDMG|4DUR|5RCVC|6CGEN|78VULN|9ZMB|aDMG
754	23122 43532	 * 	161.54	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|28VULN|3SELL|4DMG|5aZMB|6RCR|7AART|9DUST
755	23122 43335	 * 	161.54	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|2aVULN|3SELL|4DMG|58ZMB|6RCR|7AART|9DUST
756	23122 43352	 * 	161.54	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|29VULN|3SELL|4DMG|58ZMB|6RCR|7AART|aMBVNT
757	23122 43355	 * 	161.54	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1MLV|29VULN|3SELL|4DMG|58ZMB|6RCR|7AART|aERES
758	33125 25352	   	161.49	ACR|3DMG|1AART|2ZMB	1RCR|247LIT|3LEGI|57aDUST|67aDMG|7aBPWR|8aZMB|9AART
759	31311 43611	   	161.48	ACR|1AART|1VULN|1DMG|1CDMG|1ASPD|1DUR	1RCR|2DUST|3RPLT|4DUR|5DMG|6ASPD|7CDMG|8AART|9LIT|aVULN
760	62135 33824	   	161.46	ACR|2DMG|2AART|1CDMG|1ASPD|1DUR	1DUR|2MBVNT|3ASPD|4CDMG|5RCR|6LWND|7aAART|89DMG
761	33121 34254	   	161.45	ACR|2DMG|1AART|1VULN|1ZMB	1RCR|246LIT|3LEGI|56DMG|6BPWR|7BEXP|8VULN|9ZMB|aAART
762	35543 22232	   	161.44	ACR|1AART|1VULN|1FLTHEA|1CDMG|1ZMB|1ASPD	1RCR|2ERES|3CDMG|4AART|5CGEN|6VULN|7DUST|8FLTHEA|9ASPD|aZMB
763	35366 13213	   	161.39	ACR|4VULN|1CDMG|1ZMB	1RCR|29ERES|3LHND|478aVULN|5CDMG|6ZMB
764	31135 13661	   	161.38	ACR|1AART|1VULN|1DMG|1CDMG|1DUR|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DMG|6FEWX|7VULN|8AART|9SNIHEL|aDUR
765	33431 32145	 * 	161.38	ACR|2DMG|1AART|3DUR|1CDMG	1RCR|237LIT|46aDUR|56DMG|6BPWR|8AART|9CDMG
766	35363 32226	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2ERES|3LHND|48VULN|5ZMB|6LWND|7DMG|9CGEN|aAART
767	31622 43261	   	161.34	ACR|4VULN|1AART	1RCR|27DUST|36CGEN|47LWND|579aVULN|7BPWR|8AART
768	31166 53323	   	161.28	ACR|2VULN|1DMG|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|47VULN|5CDMG|6DMG|8DUR|9MLV
769	31135 33116	   	161.28	ACR|2VULN|1DMG|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|4CDMG|5DMG|6DUR|79VULN|8LIT
770	31135 41363	   	161.28	ACR|2DMG|1VULN|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|4CDMG|57DMG|6MLV|8DUR|9VULN
771	31136 41235	   	161.28	ACR|2VULN|1DMG|2ASPD|1CDMG|1DUR	1RCR|2DUST|38ASPD|4CDMG|5DUR|67VULN|9RMIN|aDMG
772	34241 43121	   	161.27	ACR|2AART|1VULN|1DMG|1ZMB|1SELL	1RCR|2SELL|3ERES|46AART|5RCVC|7ZMB|8VULN|9TLV|aDMG
773	35141 43121	   	161.27	ACR|2AART|1VULN|1DMG|1ZMB|1SELL	1RCR|2ERES|3SELL|46AART|5RCVC|7ZMB|8VULN|9TLV|aDMG
774	31134 33115	   	161.26	ACR|3VULN|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5ZMB|6DUR|79aVULN|8LIT
775	31136 13115	   	161.26	ACR|3VULN|1CDMG|1ZMB|1DUR|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5DUR|6ZMB|79aVULN|8LIT
776	31514 13235	   	161.25	ACR|2VULN|1AART|1DMG|1ZMB	1RCR|2DUST|3FEWX|4DMG|58VULN|6BASICY|7ZMB|9RPLT|aAART
777	31134 25323	   	161.24	ACR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCR|2DUST|3ASPD|4CDMG|5ZMB|6RCVC|7BELT|8aVULN|9DMG
778	62135 32427	   	161.22	ACR|2VULN|1AART|2CDMG|2DUR|1ASPD	1aDUR|2MBVNT|3ASPD|4aCDMG|5RCR|6LWND|7FEWX|8AART|9aVULN|aBPWR
779	31226 23311	   	161.19	ACR|2DMG|1AART|2ASPD|1CDMG	1RCR|27aDUST|3CDMG|4RCVC|5DMSP|6aASPD|8aDMG|9AART|aBPWR
780	31135 61363	   	161.18	ACR|2DMG|1VULN|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|4CDMG|57DMG|6TLV|8DUR|9VULN
781	31166 53313	   	161.18	ACR|2VULN|1DMG|2ASPD|1CDMG|1DUR	1RCR|2DUST|3aASPD|47VULN|5CDMG|6DMG|8DUR|9ERES
782	12135 54227	   	161.11	ACR|2VULN|1AART|3ASPD|2CDMG	1aDUST|2MBVNT|378ASPD|4aCDMG|5RCR|6aVULN|9AART|aBPWR
783	33431 22322	   	161.08	ACR|2DMG|1VULN|2CDMG|1ASPD|1DUR	1RCR|23LIT|4DUR|58DMG|6ASPD|79CDMG|aVULN
784	12351 82227	   	161.06	DCR|2DMG|1AART|1VULN|2DUR	1aDUST|2MBVNT|3RPLT|4RCVC|5VULN|6RCR|7aDMG|8aDUR|9AART|aBPWR
785	34222 21223	   	161.04	ACR|2VULN|2DMG|2ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ZMB|6BPWR|7LWND|8aVULN|9RCVC
786	34222 22223	   	161.04	ACR|2VULN|2DMG|2ZMB|1SELL	1RCR|2SELL|3ERES|46DMG|56ZMB|6BPWR|7LHND|8aVULN|9RCVC
787	35122 21223	   	161.04	ACR|2VULN|2DMG|2ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ZMB|6BPWR|7LWND|8aVULN|9RCVC
788	35122 22223	   	161.04	ACR|2VULN|2DMG|2ZMB|1SELL	1RCR|2ERES|3SELL|46DMG|56ZMB|6BPWR|7LHND|8aVULN|9RCVC
789	34223 23245	   	161.04	ACR|2DMG|1VULN|2ASPD|1CDMG|1DUR|1SELL	1RCR|2SELL|3ERES|46DMG|56ASPD|6BPWR|7DUST|8VULN|9DUR|aCDMG
790	35123 23245	   	161.04	ACR|2DMG|1VULN|2ASPD|1CDMG|1DUR|1SELL	1RCR|2ERES|3SELL|46DMG|56ASPD|6BPWR|7DUST|8VULN|9DUR|aCDMG
