0	Index      	 *	Score 	Summary	Detail	
1	34418 13411	 * 	229.00	紫3伤害1基础对甲2基地爆炸1易伤	1平台2加一38基地爆炸48金币生成5核678伤害8序列升级9易伤a基础对甲
2	62221 14611	 * 	209.93	紫1基础对甲3基地爆炸1易伤1伤害	125基地爆炸2序列升级3矿等4核6敌人爆炸7易伤8雷电9伤害a基础对甲
3	62221 34611	   	209.93	紫1基础对甲3基地爆炸1易伤1伤害	125基地爆炸2序列升级3矿等4核6最后敌人7易伤8雷电9伤害a基础对甲
4	51323 13415	 * 	205.49	紫1基础对甲1易伤1攻速1伤害1暴击	13技能点2易伤4核5暴击67等级8攻速9伤害a基础对甲
5	51323 22331	 * 	204.69	紫1基础对甲1易伤1伤害1基础对冰1暴击	13技能点2易伤4核5暴击6最后敌人7基础对冰8矿等9伤害a基础对甲
6	51323 22631	   	204.69	紫1基础对甲1易伤1伤害1基础对冰1暴击	13技能点2易伤4核5暴击6最后敌人7基础对冰8金币生成9伤害a基础对甲
7	51323 52331	   	204.69	紫1基础对甲1易伤1伤害1基础对冰1暴击	13技能点2易伤4核5暴击6时间7基础对冰8矿等9伤害a基础对甲
8	51323 52631	   	204.69	紫1基础对甲1易伤1伤害1基础对冰1暴击	13技能点2易伤4核5暴击6时间7基础对冰8金币生成9伤害a基础对甲
9	51323 22531	   	204.59	紫1基础对甲1易伤1伤害1基础对冰1暴击	13技能点2易伤4核5暴击6最后敌人7基础对冰8等级9伤害a基础对甲
10	51323 52531	   	204.59	紫1基础对甲1易伤1伤害1基础对冰1暴击	13技能点2易伤4核5暴击6时间7基础对冰8等级9伤害a基础对甲
11	34418 17414	 * 	203.56	紫2攻速2伤害2基地爆炸1易伤	1平台2加一38基地爆炸4金币生成5核68伤害78攻速8序列升级9双倍矿a易伤
12	34418 17424	   	203.56	紫2攻速2伤害2基地爆炸1易伤	1平台2加一38基地爆炸49金币生成5核68伤害78攻速8序列升级a易伤
13	35313 15212	 * 	203.37	紫1基础对甲1易伤1全技能1伤害1基地爆炸	1平台2全技能3金币生成4易伤5核6最后敌人7基地爆炸8伤害9技能点a基础对甲
14	35313 55212	   	203.37	紫1基础对甲1易伤1全技能1伤害1基地爆炸	1平台2全技能3金币生成4易伤5核6低血量敌人7基地爆炸8伤害9技能点a基础对甲
15	23333 31226	 * 	203.26	橙2全技能2伤害2基地爆炸1攻速1暴击1技能	13全技能26伤害46基地爆炸5技能6序列升级7暴击8策反9攻速a核
16	23333 31126	   	203.16	橙2全技能2伤害2基地爆炸1攻速1暴击1技能	13全技能26伤害46基地爆炸5技能6序列升级7暴击8等级9攻速a核
17	23451 13513	 * 	203.13	3易伤3伤害3基地爆炸1全技能1攻速1暴击	1全技能27a伤害37a基地爆炸4攻速5暴击67a易伤7a序列升级8平台9挖青
18	23621 14423	 * 	202.69	橙3伤害2全技能1易伤1攻速1基地爆炸	15全技能278伤害3挖尘4易伤6基地爆炸9攻速a核
19	62221 13226	 * 	202.20	紫3基地爆炸1攻速1伤害1易伤1全技能	125基地爆炸2序列升级3矿等4核6敌人爆炸7全技能8攻速9伤害a易伤
20	34418 17441	 * 	200.44	紫3伤害2攻速2基地爆炸	1平台2加一38基地爆炸4金币生成5核68a伤害78攻速8序列升级9时间
21	34418 17432	   	199.44	紫2攻速2伤害2基地爆炸1全技能	1平台2加一38基地爆炸4金币生成5核68伤害78攻速8序列升级9雷电a全技能
22	22413 33116	 * 	199.19	橙3基地爆炸2攻速1易伤1全技能1基础对冰1技能	1全技能26攻速346基地爆炸5技能6序列升级7基础对冰8易伤9双倍矿a核
23	22413 33122	   	199.19	橙3基地爆炸2攻速1易伤1全技能1基础对冰1技能	1全技能26攻速346基地爆炸5技能6序列升级7基础对冰8易伤9平台a核
24	23413 33116	 * 	199.19	橙3基地爆炸2伤害1易伤1全技能1基础对冰1技能	1全技能26伤害346基地爆炸5技能6序列升级7基础对冰8易伤9双倍矿a核
25	23413 33122	   	199.19	橙3基地爆炸2伤害1易伤1全技能1基础对冰1技能	1全技能26伤害346基地爆炸5技能6序列升级7基础对冰8易伤9平台a核
