0	Index      	 *	Score 	Summary	Detail	
1	33323 35355	 * 	311.01	ACR|DCR|2TLV|2VULN	1FEWX|29VULN|3DUST|47RCR|5MDPS|6DUR|8aTLV
2	63243 11316	   	308.36	ACR|DCR|2TLV|1VULN|1AEBURN	1DUR|2VULN|3AEBURN|4RAT|5aRCR|6AME|79TLV|8BEXP
3	33323 35364	   	304.87	ACR|DCR|2VULN|1TLV|1DMG	1FEWX|2aVULN|3DUST|47RCR|5MDPS|6DUR|8TLV|9DMG
4	31251 21314	 * 	303.11	DCR|3VULN|2TLV|2DMG|1AART	18FEWX|28TLV|3DUST|49DMG|5AART|678VULN|8BPWR|aRCR
5	33323 15355	   	301.35	ACR|DCR|2TLV|2VULN	1FEWX|29VULN|3DUST|47RCR|5MDPS|6LHND|8aTLV
6	33243 11316	   	298.70	ACR|DCR|2TLV|1VULN|1AEBURN	1FEWX|2VULN|3AEBURN|4RAT|5aRCR|6AME|79TLV|8BEXP
7	33243 11616	   	298.70	ACR|DCR|2TLV|1VULN|1AEBURN	1FEWX|2VULN|3AEBURN|4RAT|5aRCR|6AME|79TLV|8LHND
8	43243 11316	   	298.60	ACR|DCR|2TLV|1VULN|1AEBURN	1DUST|2VULN|3AEBURN|4RAT|5aRCR|6AME|79TLV|8BEXP
9	54633 33212	 * 	295.41	ACR|ACR|2VULN|1TLV|2CDMG	1TLV|25RCR|3aLHND|4AME|6LWND|7aCDMG|8DUST|9aVULN|aBPWR
10	33323 15364	   	295.21	ACR|DCR|2VULN|1TLV|1DMG	1FEWX|2aVULN|3DUST|47RCR|5MDPS|6LHND|8TLV|9DMG
11	21653 11316	   	294.91	ACR|DCR|2TLV|1VULN|2RAT	13RAT|2DUR|4VULN|5aRCR|6AME|79TLV|8BEXP
12	63321 32354	 * 	294.21	ACR|4VULN|2TLV|2DUR	1aDUR|256aVULN|3DUST|4RCR|79LWND|8aTLV|aBPWR
13	33323 35353	   	293.85	ACR|DCR|2VULN|1TLV|2DUR	1FEWX|29VULN|3DUST|47RCR|5MDPS|6aDUR|8TLV
14	61113 62531	 * 	292.50	ACR|2TLV|3DMG|1VULN|2DUR|1ASPD	19DUR|29TLV|3AETHUN|4VULN|5RCR|6ASPD|789DMG|9BPWR|aRAT
15	11113 12163	   	291.02	DCR|3VULN|2TLV|1DMG	1LWND|25TLV|3AETHUN|457VULN|5BPWR|6DUR|8RAT|9RCR|aDMG
16	31113 12163	   	291.02	DCR|3VULN|2TLV|1DMG	1FEWX|25TLV|3AETHUN|457VULN|5BPWR|6DUR|8RAT|9RCR|aDMG
17	41113 12163	   	290.92	DCR|3VULN|2TLV|1DMG	1DUST|25TLV|3AETHUN|457VULN|5BPWR|6DUR|8RAT|9RCR|aDMG
18	11113 16265	 * 	290.12	DCR|3VULN|2TLV|2ASPD	1LWND|25TLV|3AETHUN|45aVULN|5BPWR|6DUR|78ASPD|9RCR
19	21453 11316	   	288.19	ACR|DCR|2TLV|1VULN	1RAT|2DUR|3AEWIND|4VULN|5aRCR|6AME|79TLV|8BEXP
20	31251 13634	   	286.47	DCR|2TLV|2VULN|1DMG|2DUR|1AART	1FEWX|2aTLV|3DUST|4DMG|5AART|6aDUR|7RCR|8ZMB|9aVULN|aBPWR
21	61113 62532	   	285.56	ACR|2TLV|3DMG|1VULN|2DUR|1ASPD	19DUR|29TLV|3AETHUN|4VULN|5RCR|6ASPD|789DMG|9BPWR|aLIT
22	61113 62533	   	285.46	ACR|2TLV|3DMG|1VULN|2DUR|1ASPD	19DUR|29TLV|3AETHUN|4VULN|5RCR|6ASPD|789DMG|9BPWR|aERES
23	22653 11316	   	285.14	ACR|DCR|2TLV|1VULN|2RAT	13RAT|2DUST|4VULN|5aRCR|6AME|79TLV|8BEXP
24	11113 12534	 * 	285.06	DCR|4VULN|2TLV	1LWND|25TLV|3AETHUN|4578VULN|5BPWR|6DUR|9CGEN|aRCR
25	31113 12534	   	285.06	DCR|4VULN|2TLV	1FEWX|25TLV|3AETHUN|4578VULN|5BPWR|6DUR|9CGEN|aRCR
26	41113 12534	   	284.96	DCR|4VULN|2TLV	1DUST|25TLV|3AETHUN|4578VULN|5BPWR|6DUR|9CGEN|aRCR
27	11113 12265	   	284.96	DCR|4VULN|2TLV	1LWND|25TLV|3AETHUN|457aVULN|5BPWR|6DUR|8ERES|9RCR
28	33123 35314	   	284.81	ACR|DCR|2VULN|1TLV	1FEWX|2aVULN|3LWND|47RCR|5MDPS|6DUR|8TLV|9ERES
29	33323 15353	   	284.81	ACR|DCR|2VULN|1TLV	1FEWX|29VULN|3DUST|47RCR|5MDPS|6LHND|8TLV|aDUR
30	33323 35351	   	284.81	ACR|DCR|2VULN|1TLV	1FEWX|29VULN|3DUST|47RCR|5MDPS|6DUR|8TLV|aMLV
31	33323 35354	   	284.81	ACR|DCR|2VULN|1TLV	1FEWX|29VULN|3DUST|47RCR|5MDPS|6DUR|8TLV|aLIT
32	33323 35255	   	284.71	ACR|DCR|2VULN|1TLV	1FEWX|29VULN|3DUST|47RCR|5MDPS|6DUR|8ERES|aTLV
33	33323 35314	   	284.71	ACR|DCR|2VULN|1TLV	1FEWX|2aVULN|3DUST|47RCR|5MDPS|6DUR|8TLV|9ERES
34	33323 35352	   	284.71	ACR|DCR|2VULN|1TLV	1FEWX|29VULN|3DUST|47RCR|5MDPS|6DUR|8TLV|aAETHUN
35	54521 22111	 * 	284.06	ACR|2VULN|1TLV|3DMG|1ASPD|1CDMG	1TLV|2RCR|367DMG|4aVULN|5ASPD|8BEXP|9CDMG
36	54521 22311	   	284.06	ACR|2VULN|1TLV|3DMG|1ASPD|1CDMG	1TLV|2RCR|367DMG|4aVULN|5ASPD|8FEWX|9CDMG
37	33243 11516	   	283.40	ACR|DCR|2TLV|1VULN|1AEBURN|1MSE	1FEWX|2VULN|3AEBURN|4RAT|5aRCR|6AME|79TLV|8MSE
38	54633 21311	 * 	282.70	ACR|ACR|2TLV|1VULN|1AART	17TLV|25RCR|3LHND|47AME|67AEFRZ|7BPWR|8VULN|9LIT|aAART
39	63261 31335	 * 	282.36	5VULN|2TLV|2ASPD|1AEBURN|2DUR	17DUR|2578aVULN|3AEBURN|49TLV|67ASPD|7BPWR
40	63243 11116	   	282.15	ACR|DCR|1TLV|1VULN|1AEBURN	1DUR|2VULN|3AEBURN|4RAT|5aRCR|68AME|7TLV|9LWND
41	63243 11126	   	282.15	ACR|DCR|1TLV|1VULN|1AEBURN	1DUR|2VULN|3AEBURN|4RAT|5aRCR|68AME|7TLV|9LHND
42	33323 35365	   	281.95	ACR|DCR|1TLV|1VULN|1DMG	1FEWX|2VULN|3DUST|47RCR|5MDPS|6DUR|8TLV|9DMG|aRAT
43	53252 23411	 * 	281.75	DCR|3TLV|3VULN|1CDMG	149TLV|2CDMG|3DMSP|59aVULN|69BEXP|7RCR|8AETHUN|9BPWR
44	11113 62163	   	281.36	DCR|3VULN|2TLV|1DMG	1LWND|25TLV|3AETHUN|457VULN|5BPWR|6LHND|8RAT|9RCR|aDMG
45	31113 62163	   	281.36	DCR|3VULN|2TLV|1DMG	1FEWX|25TLV|3AETHUN|457VULN|5BPWR|6LWND|8RAT|9RCR|aDMG
46	41113 62163	   	281.26	DCR|3VULN|2TLV|1DMG	1DUST|25TLV|3AETHUN|457VULN|5BPWR|6LWND|8RAT|9RCR|aDMG
47	33123 35335	   	281.25	ACR|DCR|2TLV|1VULN	19FEWX|2VULN|3LWND|47RCR|5MDPS|6DUR|8aTLV
48	33123 35365	   	281.25	ACR|DCR|2TLV|1VULN	1FEWX|2VULN|3LWND|47RCR|5MDPS|6DUR|8aTLV|9DMSP
49	33123 35346	   	281.15	ACR|DCR|2TLV|1VULN	1FEWX|2VULN|3LWND|47RCR|5MDPS|6DUR|8aTLV|9DUST
50	33323 35335	   	281.15	ACR|DCR|2TLV|1VULN	19FEWX|2VULN|3DUST|47RCR|5MDPS|6DUR|8aTLV
51	53342 13234	   	281.11	DCR|3VULN|2TLV|2CDMG|1SELL	19TLV|29CDMG|3SELL|4MDPS|5LIT|6RCR|7RAT|89aVULN|9BPWR
52	33323 35345	   	281.05	ACR|DCR|2TLV|1VULN	1FEWX|2VULN|39DUST|47RCR|5MDPS|6DUR|8aTLV
