0	Index      	 *	Score 	Summary	Detail	
1	21233 34254	 * 	249.63	橙橙1易伤1等级1时间1技能	1头目2赏金邻近3易伤4等级5技能6a核7攻速8时间9随机技能
2	21533 34124	   	249.63	橙橙1易伤1等级1时间1技能	1头目2赏金邻近3时间4等级5技能6a核7攻速8随机技能9易伤
3	26121 36125	   	242.49	橙橙1易伤1等级1时间	1头目2烈焰减费3时间4加一5赏金邻近6a核7等级8随机技能9易伤
4	21223 34254	   	239.03	橙橙1易伤1矿等1时间1技能	1头目2赏金邻近3易伤4矿等5技能6a核7攻速8时间9随机技能
5	21523 34124	   	239.03	橙橙1易伤1矿等1时间1技能	1头目2赏金邻近3时间4矿等5技能6a核7攻速8随机技能9易伤
6	21233 34144	   	235.98	橙橙1易伤1等级1技能	1头目2赏金邻近3易伤4等级5技能6a核7攻速8随机技能9最后敌人
7	21233 34164	   	235.98	橙橙1易伤1等级1技能	1头目2赏金邻近3易伤4等级5技能6a核7攻速8随机技能9基地爆炸
8	62133 63126	 * 	235.58	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a攻速
9	15336 12261	   	230.14	橙橙1易伤1时间1暴击1技能	1金币生成2赏金邻近3技能4基地爆炸5立即金币6a核7暴击8时间9易伤
10	31356 12261	   	230.04	橙橙1易伤1时间1技能1暴击	1掉矿2基地爆炸3技能4赏金塔5立即金币6a核7暴击8时间9易伤
11	52332 41151	   	230.04	橙橙1易伤1时间1暴击	1最后敌人2易伤3双倍秒伤4敌人爆炸5时间6a核7掉矿8策反9暴击
12	63163 11363	 * 	229.92	橙2易伤2时间1等级1伤害1全技能	1a导弹对绿2伤害3a易伤4等级5加一6低血量敌人7a时间8核9全技能a序列升级
13	35313 12261	   	229.84	橙橙1易伤1时间1暴击1技能	14掉矿2赏金邻近3技能5挖尘6a核7暴击8时间9易伤
14	35314 12261	   	229.84	橙橙1易伤1时间1暴击1技能	14掉矿2赏金邻近3技能5挖青6a核7暴击8时间9易伤
15	63163 41363	   	229.82	橙2易伤2时间1等级1伤害1全技能	1a导弹对绿2伤害3a易伤4等级5加一6挖尘7a时间8核9全技能a序列升级
16	23321 36125	   	228.94	橙橙1易伤1等级	1头目23基地爆炸3序列升级4加一5赏金邻近6a核7等级8随机技能9易伤
17	23121 36125	   	228.84	橙橙1易伤1等级	1头目2基地爆炸3烈焰减费4加一5赏金邻近6a核7等级8随机技能9易伤
18	62133 63122	   	228.64	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a策反
19	62133 63124	   	228.64	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a最后敌人
20	62133 63128	   	228.64	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a雷电
21	62133 63121	   	228.54	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a掉矿
22	62133 63123	   	228.54	橙橙1易伤1喷火对甲1挖怪	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a挖怪
23	62133 63125	   	228.54	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a激光对愈
24	62133 63127	   	228.54	橙橙1易伤1喷火对甲	1导弹对绿2烈焰减费3挖青4易伤5加一69核7赏金塔8喷火对甲a暴雪减费
25	63433 31611	 * 	226.79	橙3时间2伤害2等级1矿等1暴击	1导弹对绿2a伤害3最后敌人4暴击56a时间7矿等8核9a等级a序列升级
26	63163 11327	 * 	225.85	橙3易伤1等级1伤害1时间	1导弹对绿2伤害39a易伤4等级5加一6低血量敌人7时间8核
27	53314 21241	 * 	225.56	橙2易伤1喷火对甲1等级1矿等1暴击	1最后敌人2敌人爆炸3技能点45易伤6矿等7等级8喷火对甲9暴击a核
28	51314 21241	   	225.46	橙2易伤1喷火对甲1等级1矿等1暴击	1最后敌人2挖尘3技能点45易伤6矿等7等级8喷火对甲9暴击a核
29	21223 34144	   	225.38	橙橙1易伤1矿等1技能	1头目2赏金邻近3易伤4矿等5技能6a核7攻速8随机技能9最后敌人
30	21223 34164	   	225.38	橙橙1易伤1矿等1技能	1头目2赏金邻近3易伤4矿等5技能6a核7攻速8随机技能9基地爆炸
31	63232 41632	   	224.30	橙2易伤1等级1伤害1时间1暴击	1导弹对绿2伤害3攻速4a易伤5技能点6等级7暴击8核9时间
32	53632 16122	   	224.19	橙3易伤1等级1导弹对毒1矿等	1最后敌人2敌人爆炸39a易伤4头目5矿等6核7导弹对毒8等级
33	51632 16122	   	224.09	橙3易伤1等级1导弹对毒1矿等	1最后敌人2挖尘39a易伤4头目5矿等6核7导弹对毒8等级
34	52232 16122	   	224.09	橙3易伤1等级1导弹对毒1矿等	1最后敌人29a易伤3挖尘4头目5矿等6核7导弹对毒8等级
35	63136 13343	 * 	223.65	橙3易伤2伤害2暴击	15导弹对绿27伤害368易伤45暴击5序列升级9随机技能a核
36	21213 34254	   	223.43	橙橙1易伤1时间1技能	1头目2赏金邻近3易伤4随机矿5技能6a核7攻速8时间9随机技能
37	63113 13515	 * 	223.36	橙2易伤2伤害2时间1矿等	18导弹对绿28伤害36易伤47雷电58时间8序列升级9矿等a核
38	14251 61213	 * 	223.21	橙2易伤1喷火对甲1等级1伤害	1金币生成2爆破对壮3攻速4等级5喷火对甲6赏金塔78易伤9核a伤害
39	63511 61213	 * 	223.16	橙2易伤2伤害1喷火对甲1矿等	1导弹对绿2a伤害3掉矿4矿等5喷火对甲6赏金塔78易伤9核
40	34251 61213	   	223.11	橙2易伤1喷火对甲1等级1伤害	1掉矿2爆破对壮3攻速4等级5喷火对甲6赏金塔78易伤9核a伤害
41	61251 61213	   	223.11	橙2易伤1喷火对甲1等级1伤害	1导弹对绿2掉矿3攻速4等级5喷火对甲6赏金塔78易伤9核a伤害
42	52323 62116	 * 	222.70	橙橙1易伤1伤害	1最后敌人2易伤3双倍秒伤4低血量敌人5激光对愈6a核7伤害8策反9赏金塔
43	13422 12244	 * 	222.46	橙5易伤1伤害	18金币生成2立即金币3568a易伤48随机技能7核8序列升级9伤害
44	33422 12244	   	222.26	橙5易伤1伤害	18掉矿2立即金币3568a易伤48随机技能7核8序列升级9伤害
45	63121 61413	   	221.20	橙2易伤2伤害1喷火对甲1时间	1导弹对绿2a伤害37易伤4风暴减费5喷火对甲6赏金塔8时间9核
