0	Index      	 *	Score 	Summary	Detail	
1	36412 12125	 * 	291.05	橙橙2易伤1伤害1矿等1平台	1平台2伤害3狙击对毒4随机矿5矿等68易伤7a核9雷电
2	63311 31266	 * 	285.24	橙橙2易伤2矿等	1掉矿26矿等3立即金币4技能56易伤6序列升级7a核8时间9双倍物品
3	32621 13422	   	284.64	橙橙2易伤1矿等1攻速1平台	1平台2敌人爆炸35易伤4双倍秒伤6低血量敌人7a核8攻速9矿等
4	33241 13122	   	284.54	橙橙2易伤1矿等1攻速1平台	1平台2最后敌人3双倍秒伤4挖尘58易伤6a核7攻速9矿等
5	33521 13122	   	284.54	橙橙2易伤1矿等1攻速1平台	1平台2最后敌人3挖尘4双倍秒伤58易伤6a核7攻速9矿等
6	31521 13122	   	284.44	橙橙2易伤1矿等1攻速1平台	1平台2挖青3挖尘4双倍秒伤58易伤6a核7攻速9矿等
7	63311 31366	   	276.94	橙橙2易伤2矿等	1掉矿26矿等3立即金币4技能56易伤6序列升级7a核8基地爆炸9双倍物品
8	63311 31166	   	276.84	橙橙2易伤2矿等	1掉矿26矿等3立即金币4技能56易伤6序列升级7a核8挖尘9双倍物品
9	21416 12125	   	273.42	橙橙2易伤1伤害1平台	1技能点2平台3加农对甲4随机矿5伤害68易伤7a核9雷电
10	36411 12125	   	273.42	橙橙2易伤1伤害1平台	1平台2伤害3狙击对毒4随机矿5技能点68易伤7a核9雷电
11	21536 12125	   	273.32	橙橙2易伤1伤害1平台	1技能点2平台3掉矿4基础对愈5伤害68易伤7a核9雷电
12	32521 14122	   	270.74	橙橙2易伤1矿等1平台1策反	1平台2敌人爆炸3最后敌人4双倍秒伤58易伤6a核7策反9矿等
13	32623 14122	   	270.74	橙橙2易伤1矿等1平台1策反	1平台2敌人爆炸38易伤4双倍秒伤5低血量敌人6a核7策反9矿等
14	33121 14122	   	270.74	橙橙2易伤1矿等1平台1策反	1平台2最后敌人3基地爆炸4双倍秒伤58易伤6a核7策反9矿等
15	33421 14122	   	270.74	橙橙2易伤1矿等1平台1策反	1平台2最后敌人3敌人爆炸4双倍秒伤58易伤6a核7策反9矿等
16	33241 14122	   	270.65	橙橙2易伤1矿等1平台1策反	1平台2最后敌人3双倍秒伤4挖尘58易伤6a核7策反9矿等
17	33521 14122	   	270.65	橙橙2易伤1矿等1平台1策反	1平台2最后敌人3挖尘4双倍秒伤58易伤6a核7策反9矿等
18	53322 26232	 * 	270.55	紫橙2易伤1伤害1矿等1平台	1双倍矿2平台3矿等4a核58易伤6时间7伤害9赏金邻近
19	31521 14122	   	270.55	橙橙2易伤1矿等1平台1策反	1平台2挖青3挖尘4双倍秒伤58易伤6a核7策反9矿等
20	23311 41266	   	269.53	橙橙2易伤1矿等	1技能点2矿等3立即金币4技能56易伤7a核8时间9双倍物品
21	33331 11142	   	267.21	橙橙2易伤1攻速1平台	1平台24最后敌人3赏金邻近58易伤6a核7随机矿9攻速
22	33331 13142	   	267.21	橙橙2易伤1攻速1平台	1平台24最后敌人3赏金邻近58易伤6a核7等级9攻速
23	33631 11142	   	267.21	橙橙2易伤1攻速1平台	1平台24最后敌人3赏金塔58易伤6a核7随机矿9攻速
24	33631 13142	   	267.21	橙橙2易伤1攻速1平台	1平台24最后敌人3赏金塔58易伤6a核7等级9攻速
25	32621 13242	   	267.11	橙橙2易伤1攻速1平台	1平台2敌人爆炸35易伤4双倍秒伤6低血量敌人7a核8等级9攻速
26	32621 13462	   	267.11	橙橙2易伤1攻速1平台	1平台2敌人爆炸35易伤4双倍秒伤6低血量敌人7a核8攻速9金币生成
27	32241 13132	   	267.01	橙橙2易伤1攻速1平台	1平台2敌人爆炸3双倍秒伤4挖尘58易伤6a核7攻速9等级
28	32241 13162	   	267.01	橙橙2易伤1攻速1平台	1平台2敌人爆炸3双倍秒伤4挖尘58易伤6a核7攻速9金币生成
29	32621 13452	   	267.01	橙橙2易伤1攻速1平台	1平台2敌人爆炸35易伤4双倍秒伤6低血量敌人7a核8攻速9技能点
30	33241 13162	   	267.01	橙橙2易伤1攻速1平台	1平台2最后敌人3双倍秒伤4挖尘58易伤6a核7攻速9金币生成
31	33521 13162	   	267.01	橙橙2易伤1攻速1平台	1平台2最后敌人3挖尘4双倍秒伤58易伤6a核7攻速9金币生成
32	31521 13162	   	266.91	橙橙2易伤1攻速1平台	1平台2挖青3挖尘4双倍秒伤58易伤6a核7攻速9金币生成
33	32241 13152	   	266.91	橙橙2易伤1攻速1平台	1平台2敌人爆炸3双倍秒伤4挖尘58易伤6a核7攻速9技能点
34	33241 13152	   	266.91	橙橙2易伤1攻速1平台	1平台2最后敌人3双倍秒伤4挖尘58易伤6a核7攻速9技能点
35	33521 13152	   	266.91	橙橙2易伤1攻速1平台	1平台2最后敌人3挖尘4双倍秒伤58易伤6a核7攻速9技能点
36	31521 13152	   	266.81	橙橙2易伤1攻速1平台	1平台2挖青3挖尘4双倍秒伤58易伤6a核7攻速9技能点
37	32612 43422	   	266.74	橙橙1易伤1矿等1攻速1平台	1平台2敌人爆炸3易伤4时间5最后敌人6挖尘7a核8攻速9矿等
38	32613 43422	   	266.64	橙橙1易伤1矿等1攻速1平台	1平台2敌人爆炸3易伤4时间5挖青6挖尘7a核8攻速9矿等
39	42143 34322	 * 	265.00	橙橙2伤害1易伤1平台	13低血量敌人23伤害3序列升级4易伤5等级6赏金邻近7a核8挖尘9平台
40	12141 24322	   	264.90	橙橙2伤害1易伤1平台	13最后敌人23伤害3序列升级4易伤5赏金塔6技能点7a核8挖尘9平台
41	42141 24322	   	264.90	橙橙2伤害1易伤1平台	13低血量敌人23伤害3序列升级4易伤5赏金塔6技能点7a核8挖尘9平台
42	33331 15312	   	264.85	橙橙1易伤1伤害1矿等1平台	1平台24最后敌人3赏金邻近5易伤6a核7挖尘8伤害9矿等
43	33332 13112	   	264.85	橙橙1易伤1伤害1矿等1平台	1平台24最后敌人3赏金邻近5挖尘6a核7伤害8易伤9矿等
44	33631 15312	   	264.85	橙橙1易伤1伤害1矿等1平台	1平台24最后敌人3赏金塔5易伤6a核7挖尘8伤害9矿等
45	33632 13112	   	264.85	橙橙1易伤1伤害1矿等1平台	1平台24最后敌人3赏金塔5挖尘6a核7伤害8易伤9矿等
46	23133 17862	   	264.75	橙橙1易伤1伤害1矿等1全技能	1技能点2矿等3全技能4额外掉落5加一6随机矿7易伤89核a伤害
47	32232 32422	   	264.14	紫橙2易伤1矿等1攻速1平台	1平台26敌人爆炸3双倍秒伤4a核56易伤6序列升级7时间8攻速9矿等
48	32232 62422	   	264.04	紫橙2易伤1矿等1攻速1平台	1平台2敌人爆炸3双倍秒伤4a核56易伤7时间8攻速9矿等
49	33232 62422	   	264.04	紫橙2易伤1矿等1攻速1平台	1平台2最后敌人3双倍秒伤4a核56易伤7时间8攻速9矿等
50	32521 23422	   	263.63	橙橙1易伤1矿等2平台1攻速	16平台2敌人爆炸3最后敌人4双倍秒伤5易伤7a核8攻速9矿等
51	32623 23422	   	263.63	橙橙1易伤1矿等2平台1攻速	16平台2敌人爆炸3易伤4双倍秒伤5低血量敌人7a核8攻速9矿等
52	33121 23422	   	263.63	橙橙1易伤1矿等2平台1攻速	16平台2最后敌人3基地爆炸4双倍秒伤5易伤7a核8攻速9矿等
53	33421 23422	   	263.63	橙橙1易伤1矿等2平台1攻速	16平台2最后敌人3敌人爆炸4双倍秒伤5易伤7a核8攻速9矿等
54	33241 23422	   	263.53	橙橙1易伤1矿等2平台1攻速	16平台2最后敌人3双倍秒伤4挖尘5易伤7a核8攻速9矿等
55	33521 23422	   	263.53	橙橙1易伤1矿等2平台1攻速	16平台2最后敌人3挖尘4双倍秒伤5易伤7a核8攻速9矿等
56	31521 23422	   	263.43	橙橙1易伤1矿等2平台1攻速	16平台2挖青3挖尘4双倍秒伤5易伤7a核8攻速9矿等
57	32232 36222	   	262.25	紫橙2易伤1伤害1矿等1平台	1平台26敌人爆炸3双倍秒伤4a核56易伤6序列升级7伤害8最后敌人9矿等
58	32232 36422	   	262.25	紫橙2易伤1伤害1矿等1平台	1平台26敌人爆炸3双倍秒伤4a核56易伤6序列升级7伤害8低血量敌人9矿等
59	53321 33132	   	262.25	紫橙2易伤1伤害1矿等1平台	1双倍矿2平台3矿等4a核5基地爆炸6赏金塔78易伤9伤害
60	53321 63132	   	262.25	紫橙2易伤1伤害1矿等1平台	1双倍矿2平台3矿等4a核5基地爆炸6赏金邻近78易伤9伤害
61	53322 46232	   	262.25	紫橙2易伤1伤害1矿等1平台	1双倍矿2平台3矿等4a核58易伤6敌人爆炸7伤害9赏金邻近
62	32232 66222	   	262.15	紫橙2易伤1伤害1矿等1平台	1平台2敌人爆炸3双倍秒伤4a核56易伤7伤害8最后敌人9矿等
63	32232 66422	   	262.15	紫橙2易伤1伤害1矿等1平台	1平台2敌人爆炸3双倍秒伤4a核56易伤7伤害8低血量敌人9矿等
64	33232 21122	   	262.15	紫橙2易伤1伤害1矿等1平台	1平台2最后敌人3双倍秒伤4a核58易伤6伤害7低血量敌人9矿等
65	33232 66122	   	262.15	紫橙2易伤1伤害1矿等1平台	1平台2最后敌人3双倍秒伤4a核56易伤7伤害8基地爆炸9矿等
66	33232 66622	   	262.15	紫橙2易伤1伤害1矿等1平台	1平台2最后敌人3双倍秒伤4a核56易伤7伤害8敌人爆炸9矿等
67	33232 66322	   	262.05	紫橙2易伤1伤害1矿等1平台	1平台2最后敌人3双倍秒伤4a核56易伤7伤害8挖尘9矿等
68	33232 66422	   	262.05	紫橙2易伤1伤害1矿等1平台	1平台2最后敌人3双倍秒伤4a核56易伤7伤害8挖青9矿等
69	53326 13232	 * 	261.94	紫橙2伤害1易伤1矿等1平台	1双倍矿2平台3矿等4a核57伤害6时间8易伤9赏金邻近
70	53326 33232	   	261.94	紫橙2伤害1易伤1矿等1平台	1双倍矿2平台3矿等4a核56伤害7时间8易伤9赏金邻近
71	23311 41366	   	261.23	橙橙2易伤1矿等	1技能点2矿等3立即金币4技能56易伤7a核8基地爆炸9双倍物品
72	23311 41166	   	261.13	橙橙2易伤1矿等	1技能点2矿等3立即金币4技能56易伤7a核8挖尘9双倍物品
