0	Index      	 *	Score 	Summary	Detail	
1	32316 84274	 * 	233.66	紫1基础对甲2易伤1攻速1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9全技能a攻速
2	32316 84241	   	232.66	紫1基础对甲2易伤1攻速1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速a全技能
3	25451 33122	 * 	228.44	紫1基础对甲1易伤1伤害1基础对冰1基地爆炸1暴击	1时间2核3策反4基础对冰5易伤6掉矿7暴击8基地爆炸9伤害a基础对甲
4	32316 82381	 * 	227.34	紫1基础对甲1易伤1攻速1伤害1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9全技能a伤害
5	32316 82634	   	226.44	紫1基础对甲1易伤1攻速1伤害1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8低血量敌人9伤害a全技能
6	32316 82834	   	226.44	紫1基础对甲1易伤1攻速1伤害1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8最后敌人9伤害a全技能
7	32316 82334	   	226.34	紫1基础对甲1易伤1攻速1伤害1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9伤害a全技能
8	32316 82121	 * 	223.96	紫1基础对甲2攻速1易伤1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸a全技能
9	32316 82624	   	223.96	紫1基础对甲2攻速1易伤1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8低血量敌人a全技能
10	32316 82824	   	223.96	紫1基础对甲2攻速1易伤1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8最后敌人a全技能
11	24133 21451	 * 	223.96	紫2易伤2伤害1基础对冰1全技能1基地爆炸1暴击	1时间2a伤害3暴击4核59易伤6全技能7基础对冰8基地爆炸
12	32316 82324	   	223.86	紫1基础对甲2攻速1易伤1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青a全技能
13	32316 82521	   	223.86	紫1基础对甲2攻速1易伤1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖尘a全技能
14	25221 32343	 * 	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1时间2核3技能点4a基地爆炸5敌人爆炸6暴击7易伤8伤害9基础对甲
15	25226 32343	   	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1时间2核3技能点4a基地爆炸5低血量敌人6暴击7易伤8伤害9基础对甲
16	32316 82132	 * 	222.42	紫1基础对甲2易伤1攻速1伤害1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲7攻速8敌人爆炸9伤害
17	32316 82632	   	222.42	紫1基础对甲2易伤1攻速1伤害1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲7攻速8低血量敌人9伤害
18	32316 82832	   	222.42	紫1基础对甲2易伤1攻速1伤害1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲7攻速8最后敌人9伤害
19	32316 82332	   	222.32	紫1基础对甲2易伤1攻速1伤害1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲7攻速8挖青9伤害
20	32316 82532	   	222.32	紫1基础对甲2易伤1攻速1伤害1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲7攻速8挖尘9伤害
21	32315 42366	 * 	221.73	紫2易伤2攻速1伤害2暴击1全技能	1立即金币2加一38易伤4核5低血量敌人68暴击78攻速8序列升级9全技能a伤害
22	32317 42366	   	221.73	紫2易伤2攻速1伤害2暴击1全技能	1立即金币2加一38易伤4核5最后敌人68暴击78攻速8序列升级9全技能a伤害
23	25353 12225	   	220.97	紫2易伤1基础对甲1攻速1伤害1技能	1时间2核36易伤4攻速5技能7双倍秒伤8加一9伤害a基础对甲
24	32316 82145	   	220.96	紫1基础对甲2攻速1易伤1基地爆炸1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7a攻速8敌人爆炸9基地爆炸
25	32316 82345	   	220.86	紫1基础对甲2攻速1易伤1基地爆炸1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7a攻速8挖青9基地爆炸
26	25315 22623	   	220.30	紫2易伤1基础对甲1伤害1基地爆炸1暴击	17时间2核37易伤4最后敌人5暴击67低血量敌人7序列升级8基础对甲9伤害a基地爆炸
27	25315 23623	   	220.10	紫2易伤1基础对甲1伤害1基地爆炸1暴击	1时间2核37易伤4最后敌人5暴击6低血量敌人8基础对甲9伤害a基地爆炸
28	32316 82384	   	219.93	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9全技能a基地爆炸
29	32316 84724	   	219.03	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7基地爆炸8金币生成9攻速a全技能
30	32316 88241	   	219.01	紫1基础对甲2易伤1攻速1全技能1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7敌人爆炸9攻速a全技能
31	24133 21524	   	218.62	紫2易伤2伤害1基础对冰1全技能1暴击1技能	1时间2a伤害3暴击4核59易伤6全技能7基础对冰8技能
32	24131 34245	 * 	218.25	紫2易伤2伤害2基地爆炸1攻速1暴击	1时间2a伤害3暴击4核5攻速6加一7a易伤8最后敌人9a基地爆炸a序列升级
33	25621 34233	 * 	217.92	紫3攻速2基地爆炸1伤害2暴击	1a时间2核37暴击45a攻速6敌人爆炸8伤害9a基地爆炸a序列升级
34	32315 42362	 * 	217.32	紫3攻速2易伤2暴击1全技能	1立即金币2加一38易伤4核5低血量敌人68暴击78a攻速8序列升级9全技能
35	32317 42362	   	217.32	紫3攻速2易伤2暴击1全技能	1立即金币2加一38易伤4核5最后敌人68暴击78a攻速8序列升级9全技能
36	22135 13243	 * 	217.31	紫1基础对甲2基地爆炸1易伤2暴击1全技能	1a时间2掉矿3a暴击4核5平台6易伤7基础对甲8a基地爆炸9全技能a序列升级
37	32316 82143	 * 	217.21	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9a基地爆炸
38	32316 82222	   	217.21	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8平台9a基地爆炸
39	32316 82643	   	217.21	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8低血量敌人9a基地爆炸
40	32316 82843	   	217.21	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8最后敌人9a基地爆炸
41	32316 84163	   	217.21	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7a基地爆炸8敌人爆炸9攻速
42	32316 82343	   	217.11	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9a基地爆炸
43	32316 82543	   	217.11	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖尘9a基地爆炸
44	32316 84363	   	217.11	紫1基础对甲1易伤2基地爆炸1攻速1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7a基地爆炸8挖尘9攻速
45	25223 33222	   	216.58	紫1基础对甲1易伤1伤害1基地爆炸1暴击1技能	1时间2核3技能点4基地爆炸5技能6防空对直升7暴击8易伤9伤害a基础对甲
46	25223 33252	   	216.58	紫1基础对甲1易伤1攻速1基地爆炸1暴击1技能	1时间2核3技能点4基地爆炸5技能6防空对直升7暴击8易伤9攻速a基础对甲
47	25523 33222	   	216.58	紫1基础对甲1易伤1伤害1基地爆炸1暴击1技能	1时间2核3掉矿4基地爆炸5技能6防空对直升7暴击8易伤9伤害a基础对甲
48	25523 33252	   	216.58	紫1基础对甲1易伤1攻速1基地爆炸1暴击1技能	1时间2核3掉矿4基地爆炸5技能6防空对直升7暴击8易伤9攻速a基础对甲
49	32315 26742	 * 	216.42	紫2易伤2伤害1攻速1全技能1暴击	1立即金币2加一38易伤4核58低血量敌人6全技能78伤害8序列升级9暴击a攻速
50	32317 26742	   	216.42	紫2易伤2伤害1攻速1全技能1暴击	1立即金币2加一38易伤4核58最后敌人6全技能78伤害8序列升级9暴击a攻速
51	22135 13245	   	216.02	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1时间2掉矿3暴击4核5平台6易伤7基础对甲8基地爆炸9全技能a攻速
52	25631 13622	   	215.79	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2核3暴击4矿等5攻速6易伤7低血量敌人8狙击对直升9伤害a基础对甲
53	25621 13511	 * 	215.72	紫2攻速2全技能1易伤1基地爆炸1暴击	1时间2核3暴击45攻速69全技能7雷电8易伤a基地爆炸
54	25221 32341	 * 	215.69	紫1基础对甲1易伤1伤害2暴击1基地爆炸	1时间2核3技能点4基地爆炸5敌人爆炸6a暴击7易伤8伤害9基础对甲
55	25226 32341	   	215.69	紫1基础对甲1易伤2暴击1伤害1基地爆炸	1时间2核3技能点4基地爆炸5低血量敌人6a暴击7易伤8伤害9基础对甲
56	25623 13622	   	215.69	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2核3暴击4攻速5掉矿6易伤7低血量敌人8狙击对直升9伤害a基础对甲
57	35263 23421	 * 	215.39	紫1基础对甲2伤害1易伤1暴击	14立即金币2双倍矿3核5暴击6基础对甲7易伤89伤害a平台
58	35263 23422	   	215.39	紫1基础对甲2伤害1易伤1暴击	14立即金币2双倍矿3核5暴击6基础对甲7易伤89伤害a敌人爆炸
59	35263 23423	   	215.39	紫1基础对甲2伤害1易伤1暴击	14立即金币2双倍矿3核5暴击6基础对甲7易伤89伤害a矿等
60	32316 84242	   	215.18	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1a立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速
61	25341 12352	 * 	214.87	紫3易伤2伤害1攻速1全技能	18时间2核378易伤46平台58伤害8序列升级9全技能a攻速
62	25333 33285	   	214.79	紫1基础对甲1易伤1攻速1伤害1基地爆炸	1时间2核3易伤4敌人爆炸5基地爆炸6攻速7策反8加一9伤害a基础对甲
63	25353 11623	   	214.76	紫2易伤1基础对甲1攻速1暴击1技能	1时间2核36易伤4攻速5技能7平台8基础对甲9雷电a暴击
64	25353 11631	   	214.76	紫2易伤1基础对甲1攻速1暴击1技能	1时间2核36易伤4攻速5技能7平台8基础对甲9低血量敌人a暴击
65	25451 33322	   	214.69	紫1基础对甲1易伤1伤害1基础对冰1暴击	1时间2核3策反4基础对冰5易伤6掉矿7暴击8挖尘9伤害a基础对甲
66	25353 11611	   	214.66	紫2易伤1基础对甲1攻速1暴击1技能	1时间2核36易伤4攻速5技能7平台8基础对甲9挖尘a暴击
67	25621 13224	 * 	214.29	紫1基础对甲2攻速1全技能1暴击	1时间2核3暴击45攻速6全技能7雷电8金币生成9平台a基础对甲
68	32316 84243	   	214.01	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速a金币生成
69	32316 84245	   	214.01	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速a平台
70	32316 84246	   	214.01	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速a矿等
71	32316 84722	   	214.01	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲7基地爆炸8金币生成9攻速
72	32316 84244	   	213.91	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速a双倍秒伤
73	32316 84247	   	213.91	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9攻速a多重对甲
74	32316 42366	   	213.42	紫2易伤2攻速1伤害1全技能1暴击	1立即金币2加一38易伤4核5暴击68低血量敌人78攻速8序列升级9全技能a伤害
75	32315 42364	   	213.32	紫2易伤2攻速2暴击1全技能1基地爆炸	1立即金币2加一38易伤4核5低血量敌人68暴击78攻速8序列升级9全技能a基地爆炸
76	32317 42364	   	213.32	紫2易伤2攻速2暴击1全技能1基地爆炸	1立即金币2加一38易伤4核5最后敌人68暴击78攻速8序列升级9全技能a基地爆炸
77	32315 26813	 * 	213.31	紫1基础对甲2伤害1易伤1全技能	1立即金币2加一3易伤4核5低血量敌人6全技能7a伤害8基础对甲9最后敌人
78	32317 26823	   	213.31	紫1基础对甲2伤害1易伤1全技能	1立即金币2加一3易伤4核5最后敌人6全技能7a伤害8基础对甲9低血量敌人
79	24133 53143	   	213.31	紫1基础对甲1易伤2基地爆炸1伤害1暴击	1时间2伤害3暴击4核5易伤6低血量敌人7a基地爆炸8金币生成9基础对甲
80	32315 26822	   	213.21	紫1基础对甲2伤害1易伤1全技能	1立即金币2加一3易伤4核5低血量敌人6全技能7a伤害8基础对甲9双倍秒伤
81	32315 26833	   	213.21	紫1基础对甲2伤害1易伤1全技能	1立即金币2加一3易伤4核5低血量敌人6全技能7a伤害8基础对甲9挖青
82	32315 26843	   	213.21	紫1基础对甲2伤害1易伤1全技能	1立即金币2加一3易伤4核5低血量敌人6全技能7a伤害8基础对甲9技能点
83	25354 33233	   	212.41	紫1基础对甲2攻速1易伤1基地爆炸	1时间2核3易伤49攻速5金币生成6低血量敌人7基础对甲8基地爆炸a策反
84	25356 13233	   	212.41	紫1基础对甲2攻速1易伤1基地爆炸	1时间2核3易伤49攻速5低血量敌人6矿等7基础对甲8基地爆炸a策反
85	25354 33231	   	212.31	紫1基础对甲2攻速1易伤1基地爆炸	1时间2核3易伤49攻速5金币生成6低血量敌人7基础对甲8基地爆炸a磁铁减费
86	25356 13231	   	212.31	紫1基础对甲2攻速1易伤1基地爆炸	1时间2核3易伤49攻速5低血量敌人6矿等7基础对甲8基地爆炸a火球减费
87	24133 21611	 * 	211.81	紫1易伤1攻速1伤害1基础对冰1全技能1基地爆炸1暴击	1时间2伤害3暴击4核5易伤6全技能7基础对冰8雷电9攻速a基地爆炸
88	25621 52122	 * 	211.71	紫3攻速2易伤3暴击	1时间2核369暴击456攻速6序列升级7a易伤8金币生成
89	32315 42367	 * 	211.67	紫3易伤2攻速2暴击1全技能	1立即金币2加一38a易伤4核5低血量敌人68暴击78攻速8序列升级9全技能
90	32317 42367	   	211.67	紫3易伤2攻速2暴击1全技能	1立即金币2加一38a易伤4核5最后敌人68暴击78攻速8序列升级9全技能
91	32316 84271	   	211.60	紫1基础对甲2易伤1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9全技能a时间
92	32316 84272	   	211.60	紫1基础对甲2易伤1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9全技能a最后敌人
93	32316 84273	   	211.60	紫1基础对甲2易伤1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9全技能a额外掉落
94	25311 11653	 * 	211.46	紫3易伤1基础对甲1攻速1基地爆炸	1时间2核356易伤4最后敌人7平台8基础对甲9攻速a基地爆炸
95	25331 11653	   	211.46	紫3易伤1基础对甲1攻速1基地爆炸	1时间2核356易伤4敌人爆炸7平台8基础对甲9攻速a基地爆炸
96	35263 23412	 * 	211.38	紫2基础对甲1易伤1伤害1暴击	14立即金币2双倍矿3核5暴击6a基础对甲7易伤8伤害9金币生成
97	23353 13462	 * 	211.04	紫1基础对甲2易伤2攻速1暴击	1时间2敌人爆炸3a易伤48攻速5核6矿等7基础对甲9暴击
98	45512 21332	   	210.75	紫1基础对甲2基地爆炸1伤害1全技能1技能	1雷电2技能3核47基地爆炸5双倍秒伤6低血量敌人8基础对甲9伤害a全技能
99	32316 82218	   	210.68	紫1基础对甲1易伤1攻速1基地爆炸1暴击1技能	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8平台9技能a基地爆炸
100	24135 32141	 * 	210.62	紫1基础对甲2伤害1易伤2暴击	1时间26伤害3a暴击4核5双倍秒伤7易伤8金币生成9基础对甲
101	55222 25322	 * 	210.62	紫3基地爆炸2伤害1全技能1易伤	1低血量敌人2核3技能点457基地爆炸6全技能89伤害a易伤
102	32316 84214	   	210.60	紫1基础对甲2易伤1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9最后敌人a全技能
103	32316 84251	   	210.60	紫1基础对甲2易伤1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9策反a全技能
104	32316 84264	   	210.50	紫1基础对甲2易伤1全技能1基地爆炸1暴击	1立即金币2加一38易伤4核5暴击6基础对甲7基地爆炸9技能点a全技能
105	25621 16312	   	210.48	紫3攻速1易伤1全技能1暴击1技能	1时间2核3暴击45a攻速6全技能7等级8易伤9技能
106	25233 13263	   	210.45	紫1基础对甲2基地爆炸1易伤1暴击1技能	1时间2核3技能点4最后敌人5技能6易伤7基础对甲8a基地爆炸9暴击
107	25363 33263	   	210.45	紫1基础对甲1易伤2基地爆炸1暴击1技能	1时间2核3易伤4掉矿5技能6低血量敌人7基础对甲8a基地爆炸9暴击
108	25533 13263	   	210.45	紫1基础对甲2基地爆炸1易伤1暴击1技能	1时间2核3掉矿4最后敌人5技能6易伤7基础对甲8a基地爆炸9暴击
109	25351 13411	   	210.39	紫1基础对甲2易伤2攻速	1时间2核3a易伤48攻速5敌人爆炸6矿等7基础对甲9策反
110	25354 33211	   	210.37	紫1基础对甲1易伤1攻速1全技能1基地爆炸	1时间2核3易伤4攻速5金币生成6低血量敌人7基础对甲8基地爆炸9导弹对黄a全技能
111	25356 13211	   	210.37	紫1基础对甲1易伤1攻速1全技能1基地爆炸	1时间2核3易伤4攻速5低血量敌人6矿等7基础对甲8基地爆炸9导弹对黄a全技能
112	24133 21124	   	210.31	紫2易伤2伤害1基础对冰1全技能1暴击	1时间2a伤害3暴击4核59易伤6全技能7基础对冰8金币生成
113	24133 21251	   	210.31	紫2易伤2伤害1基础对冰1全技能1暴击	1时间2a伤害3暴击4核59易伤6全技能7基础对冰8最后敌人
114	24133 21351	   	210.31	紫2易伤2伤害1基础对冰1全技能1暴击	1时间2a伤害3暴击4核59易伤6全技能7基础对冰8低血量敌人
115	55353 22223	 * 	210.24	紫1易伤2基地爆炸1攻速1伤害1全技能1技能	1a低血量敌人2核3易伤4攻速5技能6全技能78基地爆炸9伤害
116	24135 32322	 * 	210.24	紫3伤害1易伤1攻速1全技能1暴击	1时间268伤害3暴击4核5双倍秒伤7易伤9全技能a攻速
117	55353 22222	   	210.14	紫1易伤2基地爆炸1攻速1伤害1全技能1技能	1低血量敌人2核3易伤4攻速5技能6全技能78基地爆炸9伤害a掉矿
118	42531 21211	 * 	210.01	紫3伤害2攻速1全技能1技能	1a雷电2策反3核4技能5全技能69a伤害7平台8a攻速a序列升级
119	25621 11322	 * 	209.99	紫3攻速2基地爆炸1全技能1暴击	1时间2核3暴击45a攻速6全技能7低血量敌人89基地爆炸
120	55241 33123	   	209.86	紫2伤害2基地爆炸1易伤1全技能1技能	1a低血量敌人2核3技能点4全技能5a基地爆炸6技能7易伤8矿等9a伤害a序列升级
121	32316 24764	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6时间7敌人爆炸8基础对甲9攻速a伤害
122	32316 44764	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6低血量敌人7敌人爆炸8基础对甲9攻速a伤害
123	32316 82133	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9伤害a矿等
124	32316 82134	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9伤害a双倍矿
125	32316 82136	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9伤害a低血量敌人
126	32316 82138	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8a敌人爆炸9伤害
127	32316 82633	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8低血量敌人9伤害a矿等
128	32316 82833	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8最后敌人9伤害a矿等
129	32116 14764	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3时间4核5暴击6易伤7敌人爆炸8基础对甲9攻速a伤害
130	32315 44764	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5低血量敌人6暴击7敌人爆炸8基础对甲9攻速a伤害
131	32317 44764	   	209.79	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5最后敌人6暴击7敌人爆炸8基础对甲9攻速a伤害
132	32316 82131	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9伤害a双倍秒伤
133	32316 82135	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9伤害a等级
134	32316 82333	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9伤害a矿等
135	32316 82336	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9伤害a低血量敌人
136	32316 82338	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9伤害a敌人爆炸
137	32316 82438	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8双倍秒伤9低血量敌人a伤害
138	32316 82533	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖尘9伤害a矿等
139	32316 82534	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖尘9伤害a双倍矿
140	32316 82631	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8低血量敌人9伤害a双倍秒伤
141	32316 82831	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8最后敌人9伤害a双倍秒伤
142	32316 87344	   	209.69	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7低血量敌人8挖尘9攻速a伤害
143	32316 82331	   	209.59	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9伤害a双倍秒伤
144	32316 82335	   	209.59	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9伤害a等级
145	32316 82421	   	209.59	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8双倍秒伤9双倍物品a伤害
146	32316 82531	   	209.59	紫1基础对甲1易伤1攻速1伤害1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖尘9伤害a双倍秒伤
147	25353 22225	   	209.34	紫1基础对甲1易伤1攻速1伤害1技能	1时间2核3易伤4攻速5技能6双倍矿7双倍秒伤8加一9伤害a基础对甲
148	32315 26844	   	209.28	紫1基础对甲1易伤1伤害1全技能1暴击	1立即金币2加一3易伤4核5低血量敌人6全技能7伤害8基础对甲9技能点a暴击
149	25233 13254	   	209.25	紫1基础对甲2易伤1全技能1基地爆炸1技能	1时间2核3技能点4最后敌人5技能69易伤7基础对甲8基地爆炸a全技能
150	24133 21421	   	209.23	紫2伤害1易伤1基础对冰1全技能1基地爆炸1暴击	1时间2a伤害3暴击4核5易伤6全技能7基础对冰8基地爆炸9挖尘
151	55353 22323	   	209.03	紫2易伤1攻速1伤害1全技能1基地爆炸1技能	1a低血量敌人2核38易伤4攻速5技能6全技能7基地爆炸9伤害
152	32116 12362	   	209.01	紫3攻速2易伤1全技能1暴击	1立即金币2加一38时间4核5暴击68易伤78a攻速8序列升级9全技能
153	32316 22362	   	209.01	紫3攻速2易伤1全技能1暴击	1立即金币2加一38易伤4核5暴击68时间78a攻速8序列升级9全技能
154	32316 42362	   	209.01	紫3攻速2易伤1全技能1暴击	1立即金币2加一38易伤4核5暴击68低血量敌人78a攻速8序列升级9全技能
155	55353 22322	   	208.93	紫2易伤1攻速1伤害1全技能1基地爆炸1技能	1低血量敌人2核38易伤4攻速5技能6全技能7基地爆炸9伤害a掉矿
156	32316 82211	   	208.66	紫1基础对甲2易伤1攻速1暴击1技能	1立即金币2加一3a易伤4核5暴击6基础对甲7攻速8平台9技能
157	25621 53122	   	208.58	紫3攻速1易伤2暴击1全技能	1时间2核36暴击456攻速6序列升级7全技能8金币生成9挖尘a易伤
158	32316 33412	 * 	208.50	紫2易伤2攻速2基地爆炸2暴击	1立即金币2加一3a易伤4核5a暴击6金币生成79基地爆炸8a攻速a序列升级
159	32316 82122	   	208.49	紫1基础对甲2攻速1易伤1暴击	1a立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸
160	25341 13141	   	208.47	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3易伤46平台5伤害7基地爆炸8金币生成9基础对甲a暴击
161	25351 13363	   	208.47	紫1基础对甲1易伤1攻速1基地爆炸1暴击	1时间2核3易伤4攻速5敌人爆炸6矿等7基础对甲8最后敌人9暴击a基地爆炸
162	32316 53412	   	208.40	紫2易伤2攻速2基地爆炸2暴击	1立即金币2加一3a易伤4核5a暴击6掉矿79基地爆炸8a攻速a序列升级
163	32316 82328	   	208.39	紫1基础对甲2攻速1易伤1暴击	1a立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青
164	32316 82522	   	208.39	紫1基础对甲2攻速1易伤1暴击	1a立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖尘
165	25221 32342	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3技能点4基地爆炸5敌人爆炸6暴击7易伤8伤害9基础对甲a金币生成
166	25221 32344	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3技能点4基地爆炸5敌人爆炸6暴击7易伤8伤害9基础对甲a矿等
167	25221 32346	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3技能点4基地爆炸5敌人爆炸6暴击7易伤8伤害9基础对甲a最后敌人
168	25226 32342	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3技能点4基地爆炸5低血量敌人6暴击7易伤8伤害9基础对甲a金币生成
169	25342 13341	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3易伤46平台5技能点7基地爆炸8伤害9基础对甲a暴击
170	25342 23341	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3易伤4平台5技能点6双倍矿7基地爆炸8伤害9基础对甲a暴击
171	25342 33341	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	16时间2核3易伤4平台5技能点7基地爆炸8伤害9基础对甲a暴击
172	25423 33222	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3策反4基地爆炸5矿等6防空对直升7暴击8易伤9伤害a基础对甲
173	25423 33252	   	208.37	紫1基础对甲1易伤1攻速1基地爆炸1暴击	1时间2核3策反4基地爆炸5矿等6防空对直升7暴击8易伤9攻速a基础对甲
174	25424 33222	   	208.37	紫1基础对甲1易伤1伤害1基地爆炸1暴击	1时间2核3策反4基地爆炸5金币生成6防空对直升7暴击8易伤9伤害a基础对甲
175	25622 13613	   	208.37	紫1基础对甲1易伤1攻速1基地爆炸1暴击	1时间2核3暴击4攻速5策反6易伤7低血量敌人8基础对甲9挖尘a基地爆炸
176	32315 26821	   	208.28	紫1基础对甲1易伤1伤害1全技能1基地爆炸	1立即金币2加一3易伤4核5低血量敌人6全技能7伤害8基础对甲9双倍秒伤a基地爆炸
177	25221 32345	   	208.13	紫1基础对甲1易伤1伤害1基地爆炸1暴击1卖塔	1时间2核3技能点4基地爆炸5敌人爆炸6暴击7易伤8伤害9基础对甲a卖塔
178	32316 82123	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸a金币生成
179	32316 82125	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸a平台
180	32316 82126	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸a矿等
181	32316 82621	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8低血量敌人a时间
182	32316 82622	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8低血量敌人a矿等
183	32316 82821	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8最后敌人a时间
184	32316 82822	   	207.31	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8最后敌人a矿等
185	32316 12162	   	207.28	紫2易伤1攻速1伤害1全技能1暴击1基地爆炸	1立即金币2加一36易伤4核5暴击7伤害8基地爆炸9全技能a攻速
186	32316 82124	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸a双倍秒伤
187	32316 82127	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8敌人爆炸a多重对甲
188	32316 82321	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青a时间
189	32316 82322	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青a矿等
190	32316 82325	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青a平台
191	32316 82523	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖尘a金币生成
192	32316 82623	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8低血量敌人a磁铁减费
193	32316 82823	   	207.21	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8最后敌人a磁铁减费
194	32316 37282	 * 	207.16	紫3易伤2基地爆炸3暴击1伤害	1立即金币2加一37a易伤4核57a暴击67金币生成7a序列升级8伤害9a基地爆炸
195	32316 82323	   	207.11	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青a磁铁减费
196	32316 82327	   	207.11	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖青a多重对甲
197	32316 82524	   	207.11	紫1基础对甲2攻速1易伤1暴击	1立即金币2加一3易伤4核5暴击6基础对甲79攻速8挖尘a双倍秒伤
198	35263 23134	   	207.04	紫1基础对甲1易伤1全技能1基地爆炸1暴击	14立即金币2双倍矿3核5暴击6基础对甲7易伤8敌人爆炸9全技能a基地爆炸
199	25621 53111	 * 	206.98	紫3攻速1伤害2暴击1全技能	1时间2核36暴击456攻速6序列升级7全技能8金币生成9伤害a低血量敌人
200	25621 53113	   	206.98	紫3攻速1伤害2暴击1全技能	1时间2核36暴击456攻速6序列升级7全技能8a金币生成9伤害
201	25621 53332	   	206.98	紫3攻速1伤害2暴击1全技能	19时间2核36暴击456攻速6序列升级7全技能8低血量敌人a伤害
202	25541 22323	 * 	206.86	紫2易伤3基地爆炸1全技能1伤害	19时间2核3掉矿4全技能59a基地爆炸6低血量敌人7伤害89易伤9序列升级
203	25311 25343	   	206.86	紫2易伤2伤害1攻速1全技能	18时间2核35易伤48最后敌人6全技能78伤害8序列升级9雷电a攻速
204	63135 23214	   	206.81	紫1易伤1攻速1伤害1基础对冰1全技能1基地爆炸1暴击	1金币生成2易伤3暴击4基地爆炸5核6全技能7时间8伤害9攻速a基础对冰
205	32316 81831	 * 	206.68	紫1基础对甲2易伤2基地爆炸1暴击	1立即金币2加一39易伤4核5暴击6基础对甲7防空对甲8a基地爆炸
206	32316 84322	   	206.68	紫1基础对甲2易伤2基地爆炸1暴击	1立即金币2加一3a易伤4核5暴击6基础对甲79基地爆炸8挖尘
207	25315 22621	   	206.65	紫2易伤1基础对甲1伤害1暴击	17时间2核37易伤4最后敌人5暴击67低血量敌人7序列升级8基础对甲9伤害a随机矿
208	25315 22622	   	206.65	紫2易伤1基础对甲1伤害1暴击	17时间2核37易伤4最后敌人5暴击67低血量敌人7序列升级8基础对甲9伤害a矿等
209	24133 23322	   	206.58	紫1易伤2基地爆炸1攻速1伤害1全技能1暴击	17时间2伤害3暴击4核5易伤6全技能89基地爆炸a攻速
210	25621 13322	   	206.58	紫2攻速1伤害1易伤1全技能1暴击	1时间2核3暴击45攻速6全技能7雷电8双倍秒伤9伤害a易伤
211	25351 13162	   	206.45	紫1基础对甲2易伤1攻速1暴击	1时间2核3a易伤4攻速58敌人爆炸6矿等7基础对甲9暴击
212	25315 23621	   	206.45	紫2易伤1基础对甲1伤害1暴击	1时间2核37易伤4最后敌人5暴击6低血量敌人8基础对甲9伤害a随机矿
213	25315 23622	   	206.45	紫2易伤1基础对甲1伤害1暴击	1时间2核37易伤4最后敌人5暴击6低血量敌人8基础对甲9伤害a矿等
214	25622 13632	   	206.45	紫1基础对甲2易伤1攻速1暴击	1时间2核3暴击4攻速5策反6a易伤79低血量敌人8基础对甲
215	24131 12531	 * 	206.42	紫2攻速1易伤2基地爆炸1伤害1暴击	1时间2伤害3暴击4核57攻速6易伤8立即金币9a基地爆炸
216	25631 53113	 * 	206.36	紫3攻速2基础对冰2暴击1技能	167时间2核3a暴击47矿等57a攻速7a序列升级8a基础对冰9技能
217	25351 13262	   	206.35	紫1基础对甲2易伤1攻速1暴击	1时间2核3a易伤4攻速5敌人爆炸6矿等7基础对甲8磁铁减费9暴击
218	25611 13632	   	206.35	紫1基础对甲2易伤1攻速1暴击	1时间2核3暴击4核弹5攻速6a易伤79低血量敌人8基础对甲
219	32316 82382	   	206.28	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9全技能a雷电
220	32118 18734	   	206.28	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3时间4核5挖尘6易伤7暴击8基础对甲9全技能a攻速
221	32316 82383	   	206.18	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9全技能a掉矿
222	25341 36331	   	206.13	紫1基础对甲1易伤1伤害1全技能1技能	1时间2核3易伤4平台5伤害6敌人爆炸7策反8基础对甲9全技能a技能
223	25343 16331	   	206.13	紫1基础对甲1易伤1伤害1全技能1技能	1时间2核3易伤4平台5低血量敌人6伤害7策反8基础对甲9全技能a技能
224	25341 26331	   	206.03	紫1基础对甲1易伤1伤害1全技能1技能	1时间2核3易伤4平台5伤害6挖青7策反8基础对甲9全技能a技能
225	35263 23136	   	206.02	紫1基础对甲2易伤1全技能1暴击	14立即金币2双倍矿3核5暴击6基础对甲7a易伤8敌人爆炸9全技能
226	25233 13451	   	206.01	紫1基础对甲3易伤1攻速1技能	1时间2核3技能点4最后敌人5技能69a易伤7基础对甲8攻速
227	25611 34741	   	206.01	紫1基础对甲2易伤1攻速1暴击1卖塔	1时间2核3暴击4核弹5攻速6加一7a易伤8基础对甲9卖塔
228	24132 12364	   	205.89	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2伤害3暴击4核5金币生成6易伤7攻速8最后敌人9雷电a基础对甲
229	24131 11364	   	205.79	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2伤害3暴击4核5攻速6易伤7技能点8最后敌人9雷电a基础对甲
230	24133 12364	   	205.79	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2伤害3暴击4核5易伤6掉矿7攻速8最后敌人9雷电a基础对甲
231	24133 53141	   	205.79	紫1基础对甲1易伤1伤害2暴击1基地爆炸	1时间2伤害3a暴击4核5易伤6低血量敌人7基地爆炸8金币生成9基础对甲
232	24132 24352	   	205.79	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2伤害3暴击4核5金币生成6敌人爆炸7易伤8喷火对黄9攻速a基础对甲
233	22131 13622	   	205.69	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2掉矿3暴击4核5攻速6易伤7低血量敌人8狙击对直升9伤害a基础对甲
234	22131 24622	   	205.69	紫1基础对甲1易伤1攻速1伤害1暴击	1时间2掉矿3暴击4核5攻速6敌人爆炸7易伤8狙击对直升9伤害a基础对甲
235	24133 21514	   	205.59	紫2伤害1易伤1基础对冰1全技能1暴击1技能	1时间2a伤害3暴击4核5易伤6全技能7基础对冰8技能9立即金币
236	25621 52231	   	205.58	紫3攻速1易伤2暴击1全技能	1时间2核36暴击456攻速6序列升级7易伤8最后敌人9挖青a全技能
237	24133 21414	 * 	205.58	紫1易伤2基地爆炸1伤害1基础对冰1全技能1暴击	1时间2伤害3暴击4核5易伤6全技能7基础对冰8a基地爆炸9金币生成
238	24133 21436	   	205.48	紫1易伤2基地爆炸1伤害1基础对冰1全技能1暴击	1时间2伤害3暴击4核5易伤6全技能7基础对冰8a基地爆炸9双倍秒伤
239	44631 21211	   	205.41	紫3伤害2攻速1全技能	1a雷电2立即金币3核4敌人爆炸5全技能69a伤害7平台8a攻速a序列升级
240	32316 82181	   	205.38	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9双倍矿a全技能
241	32316 86124	   	205.38	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7金币生成8敌人爆炸9攻速a全技能
242	24131 62533	 * 	205.35	紫2攻速2伤害2基地爆炸1暴击	1a时间2a伤害3暴击4核57攻速6挖青8立即金币9a基地爆炸a序列升级
243	44611 21211	   	205.31	紫3伤害2攻速1全技能	1a雷电2立即金币3核4挖尘5全技能69a伤害7平台8a攻速a序列升级
244	32316 82171	   	205.28	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8敌人爆炸9火球减费a全技能
245	32316 85124	   	205.28	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7掉矿8敌人爆炸9攻速a全技能
246	63135 26242	   	205.23	紫2伤害1易伤1攻速1全技能1基地爆炸1暴击	1金币生成2易伤3暴击4基地爆炸5核6全技能7加一89伤害a攻速
247	32316 82374	   	205.18	紫1基础对甲1易伤1攻速1全技能1暴击	1立即金币2加一3易伤4核5暴击6基础对甲7攻速8挖青9火球减费a全技能
248	25233 13621	   	205.03	紫1基础对甲1易伤1伤害1全技能1技能	1时间2核3技能点4最后敌人5技能6易伤7基础对甲8雷电9伤害a全技能
249	25363 33621	   	205.03	紫1基础对甲1易伤1伤害1全技能1技能	1时间2核3易伤4掉矿5技能6低血量敌人7基础对甲8雷电9伤害a全技能
250	25533 13621	   	205.03	紫1基础对甲1易伤1伤害1全技能1技能	1时间2核3掉矿4最后敌人5技能6易伤7基础对甲8雷电9伤害a全技能
251	55233 13621	   	205.03	紫1基础对甲1易伤1伤害1全技能1技能	1低血量敌人2核3技能点4最后敌人5技能6易伤7基础对甲8雷电9伤害a全技能
252	32316 42364	   	205.00	紫2易伤2攻速1全技能1暴击1基地爆炸	1立即金币2加一38易伤4核5暴击68低血量敌人78攻速8序列升级9全技能a基地爆炸
253	25233 13414	   	204.93	紫1基础对甲1易伤1攻速1全技能1技能	1时间2核3技能点4最后敌人5技能6易伤7基础对甲8攻速9等级a全技能
254	25541 22322	 * 	204.60	紫3易伤2基地爆炸1全技能1伤害	19时间2核3掉矿4全技能59基地爆炸6低血量敌人7伤害89a易伤9序列升级
255	24131 12431	   	204.52	紫2攻速1易伤2基地爆炸1伤害1暴击	18时间2伤害3暴击4核57攻速6易伤9a基地爆炸
256	25312 11653	   	204.45	紫2易伤1基础对甲1攻速1基地爆炸	1时间2核36易伤45最后敌人7平台8基础对甲9攻速a基地爆炸
257	25313 11653	   	204.45	紫2易伤1基础对甲1攻速1基地爆炸	15时间2核36易伤4最后敌人7平台8基础对甲9攻速a基地爆炸
258	25331 21653	   	204.45	紫2易伤1基础对甲1攻速1基地爆炸	1时间2核35易伤4敌人爆炸6双倍矿7平台8基础对甲9攻速a基地爆炸
259	24131 12631	   	204.42	紫2攻速1易伤2基地爆炸1伤害1暴击	1时间2伤害3暴击4核57攻速6易伤8火球减费9a基地爆炸
260	24133 21452	   	204.37	紫2易伤1伤害1基础对冰1全技能1基地爆炸1暴击	1时间2伤害3暴击4核59易伤6全技能7基础对冰8基地爆炸a额外掉落
261	32316 82217	 * 	204.35	紫1基础对甲1易伤1攻速2暴击1技能	1立即金币2加一3易伤4核5a暴击6基础对甲7攻速8平台9技能
262	32312 21765	   	204.30	紫2易伤1基础对甲2攻速	1立即金币2加一35易伤4核5序列升级6低血量敌人7平台8基础对甲9a攻速
263	24133 21453	   	204.27	紫2易伤1伤害1基础对冰1全技能1暴击1基地爆炸	1时间2伤害3暴击4核59易伤6全技能7基础对冰8基地爆炸a技能点
264	32312 11765	   	204.20	紫2易伤1基础对甲2攻速	1立即金币2加一35易伤4核5序列升级6挖尘7平台8基础对甲9a攻速
265	32312 41765	   	204.20	紫2易伤1基础对甲2攻速	1立即金币2加一35易伤4核5序列升级6挖青7平台8基础对甲9a攻速
266	24133 21156	 * 	204.11	紫2伤害1易伤2基础对冰1全技能1暴击	1时间2a伤害3暴击4核5易伤6全技能7a基础对冰8金币生成9a技能点a序列升级
267	24133 21534	   	203.99	紫2伤害1易伤1基础对冰1全技能1暴击1技能	19时间2a伤害3暴击4核5易伤6全技能7基础对冰8技能
268	24133 21551	   	203.89	紫2伤害1易伤1基础对冰1全技能1暴击1技能	1时间2a伤害3暴击4核5易伤6全技能7基础对冰8技能9技能点
