0	Index      	 *	Score 	Summary	Detail	
1	31351 33246	 * 	204.06	DCR|3VULN|3DMG|1AART|1DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78aVULN|9DUR
2	31351 33223	   	204.06	DCR|3VULN|3DMG|1AART|1ASPD	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|789VULN|aASPD
3	31351 33221	   	197.12	DCR|3VULN|3DMG|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|789VULN|aBEXP
4	31351 33222	   	197.12	DCR|3VULN|3DMG|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|789VULN|aMLV
5	31351 33224	   	197.12	DCR|3VULN|3DMG|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|789VULN|aLIT
6	31351 33216	   	197.02	DCR|3VULN|3DMG|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78aVULN|9DUST
7	31351 33225	   	197.02	DCR|3VULN|3DMG|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|789VULN|aAIRHEL
8	31351 33226	   	197.02	DCR|3VULN|3DMG|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|789VULN|aTLV
9	31351 33243	   	195.35	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUR|aASPD
10	31351 33263	 * 	195.12	DCR|3DMG|2VULN|1AART|1CDMG	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9LWND|aCDMG
11	31351 33213	   	195.02	DCR|3DMG|2VULN|1AART|1CDMG	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUST|aCDMG
12	22163 33332	   	194.37	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7aVULN|8ZMB
13	54443 14343	   	194.05	DCR|3VULN|2DMG|1AART|1ASPD|1DUR	1ASPD|2MBVNT|3AART|459VULN|6aDMG|7RCR|8DUR
14	54443 14147	 * 	193.72	DCR|3VULN|2DMG|1AART|2ASPD	1aASPD|2MBVNT|3AART|459VULN|6aDMG|7RCR|8aDUST|aBPWR
15	31351 33242	   	193.70	DCR|3DMG|2VULN|1AART|2DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9aDUR
16	54142 44243	 * 	192.44	ACR|3DMG|2VULN|1AART|2ASPD	19ASPD|2MBVNT|3RCR|469DMG|5LWND|7TLV|89VULN|9BPWR|aAART
17	31351 33141	   	192.37	DCR|3DMG|2VULN|1AART|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7aVULN|8ZMB
18	23163 33331	 * 	190.43	DCR|2DMG|1AART|1VULN|1CDMG|2ASPD|1ZMB	1RCVC|2aASPD|3CDMG|4aERES|5AART|6RCR|7VULN|8ZMB|9aDMG|aBPWR
19	53163 33331	   	190.13	DCR|2DMG|1AART|1VULN|1CDMG|2ASPD|1ZMB	1aASPD|2RCVC|3CDMG|4aERES|5AART|6RCR|7VULN|8ZMB|9aDMG|aBPWR
20	54141 32337	 * 	190.13	ACR|2VULN|2DMG|2AART|2ASPD	1aASPD|2MBVNT|3RCR|4aDMG|5BEXP|6CGEN|79AART|8aVULN|aBPWR
21	22163 35431	 * 	189.88	DCR|2VULN|2DMG|1AART|2CDMG	1RCVC|2aDMG|3aCDMG|4ERES|5AART|6RCR|78BEXP|9aVULN|aBPWR
22	22163 36231	   	189.88	DCR|2VULN|2DMG|1AART|2CDMG	1RCVC|2aDMG|3aCDMG|4ERES|5AART|6RCR|78LHND|9aVULN|aBPWR
23	54143 82413	 * 	189.80	ACR|2DMG|1AART|1VULN|3ASPD|2ZMB|1DUR	158ASPD|2MBVNT|3RCR|48DMG|6AART|78ZMB|8BPWR|9DUR|aVULN
24	54146 44132	 * 	189.33	ACR|3DMG|1AART|1VULN|1CDMG|1ASPD|1DUR	1ASPD|2MBVNT|3RCR|467DMG|5DUR|8CDMG|9AART|aVULN
25	22133 12425	 * 	188.87	DCR|2DMG|3ZMB|1AART|2CDMG|2ASPD	1RCVC|28DMG|34CDMG|589ZMB|68ASPD|7RCR|8BPWR|aAART
26	31351 33144	   	188.43	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7VULN|8ZMB|aCDMG
27	31351 33244	   	188.41	DCR|3DMG|2VULN|1AART|1DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUR|aLWND
28	31351 33245	   	188.41	DCR|3DMG|2VULN|1AART|1DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUR|aCGEN
29	31351 33262	   	188.41	DCR|3DMG|2VULN|1AART|1DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9LWND|aDUR
30	31351 33266	   	188.41	DCR|3DMG|2VULN|1AART|1ASPD	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9LWND|aASPD
31	31341 33222	   	188.31	DCR|3VULN|2DMG|1AART|1DUR	148ERES|28DMG|3BELT|5AART|6RCR|789VULN|8BPWR|aDUR
32	31351 33212	   	188.31	DCR|3DMG|2VULN|1AART|1DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUST|aDUR
33	31351 33241	   	188.31	DCR|3DMG|2VULN|1AART|1DUR	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUR|aTLV
34	31351 33252	   	188.31	DCR|3DMG|2VULN|1AART|1ASPD	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9AIRHEA|aASPD
35	31351 33641	   	188.31	DCR|3DMG|2VULN|1AART|1ASPD	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7aVULN|8ASPD
36	54443 14342	 * 	187.90	DCR|3VULN|2AART|1DMG|1ASPD|1DUR	1ASPD|2MBVNT|3aAART|459VULN|6DMG|7RCR|8DUR
37	54146 44323	   	187.28	ACR|3DMG|1AART|1VULN|1ZMB|1ASPD|1DUR	1ASPD|2MBVNT|3RCR|467DMG|5DUR|8AART|9ZMB|aVULN
38	54146 44331	   	187.28	ACR|3DMG|1AART|1VULN|1ZMB|1ASPD|1DUR	1ASPD|2MBVNT|3RCR|467DMG|5DUR|8AART|9VULN|aZMB
39	22163 33361	 * 	187.15	DCR|2DMG|1AART|1VULN|2CDMG|2ZMB	1RCVC|2aDMG|3aCDMG|4ERES|5AART|6RCR|7VULN|8aZMB|9RMIN|aBPWR
40	54443 14443	   	187.11	DCR|3VULN|2DMG|1AART|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6aDMG|7RCR|8LWND
41	54443 14743	   	187.11	DCR|3VULN|2DMG|1AART|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6aDMG|7RCR|8LHND
42	54443 14143	   	187.01	DCR|3VULN|2DMG|1AART|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6aDMG|7RCR|8DUST
43	54142 42843	   	186.93	ACR|3DMG|2VULN|1AART|1ASPD	1ASPD|2MBVNT|3RCR|46aDMG|5LWND|79VULN|8AART
44	56163 33331	   	186.43	DCR|2DMG|1AART|1VULN|1CDMG|2ASPD|1ZMB	1aASPD|2DMSP|3CDMG|4aERES|5AART|6RCR|7VULN|8ZMB|9aDMG|aBPWR
45	54443 14364	   	185.46	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8DUR|9CDMG|aZMB
46	22133 12622	   	185.34	DCR|2VULN|1AART|1DMG|2CDMG|1ZMB|1ASPD	1RCVC|2DMG|34CDMG|5ZMB|6ASPD|7RCR|8aVULN|9AART
47	54145 14233	 * 	184.99	ACR|3VULN|3DMG|2ASPD	17ASPD|2MBVNT|3RCR|47aDMG|5RMIN|678VULN|7BPWR|9LHND
48	54142 44246	   	184.89	ACR|3VULN|3DMG|2ASPD	19ASPD|2MBVNT|3RCR|469DMG|5LWND|7TLV|89aVULN|9BPWR
49	22163 63371	   	184.88	DCR|2VULN|2DMG|1AART|2CDMG	1RCVC|2aDMG|39CDMG|4aERES|5AART|6MBVNT|7aVULN|8RCR|aBPWR
50	31331 33246	   	184.57	DCR|3DMG|2VULN|1AART	18ERES|28aDMG|3BELT|4RCVC|5AART|6RCR|78VULN|8BPWR|9RPLT
51	54345 44132	   	184.53	ACR|3DMG|1AART|1VULN|1CDMG|1ASPD|1DUR	1ASPD|2MBVNT|3DUR|467DMG|5RCR|8CDMG|9AART|aVULN
52	31331 33223	   	184.47	DCR|3VULN|2DMG|1AART	18ERES|28DMG|3BELT|4RCVC|5AART|6RCR|78aVULN|8BPWR|9DUST
53	31331 33236	   	184.47	DCR|3VULN|2DMG|1AART	18ERES|28DMG|3BELT|4RCVC|5AART|6RCR|78aVULN|8BPWR|9SNIHEL
54	31341 33212	 * 	184.10	DCR|2AART|2VULN|2DMG|1DUR	148ERES|28DMG|3BELT|59AART|6RCR|78VULN|8BPWR|aDUR
55	22163 33334	   	183.72	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7VULN|8ZMB|aDUR
56	22163 34432	   	183.37	DCR|2VULN|2DMG|1AART|1CDMG	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7MLV|8aVULN
57	54142 24243	 * 	183.10	ACR|2VULN|2DMG|1AART|3ASPD	169ASPD|2MBVNT|3RCR|49DMG|5LWND|7TLV|89VULN|9BPWR|aAART
58	54143 64243	   	183.10	ACR|2VULN|2DMG|1AART|3ASPD	159ASPD|2MBVNT|3RCR|49DMG|6LWND|7TLV|89VULN|9BPWR|aAART
59	54443 14148	 * 	183.07	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8DUST|aCDMG
60	54145 14243	 * 	182.98	ACR|3VULN|2DMG|2ASPD|1CDMG	17ASPD|2MBVNT|3RCR|47DMG|5RMIN|678VULN|7BPWR|9LIT|aCDMG
61	54146 44333	   	182.89	ACR|3DMG|1AART|1VULN|2ASPD|1DUR	1aASPD|2MBVNT|3RCR|467DMG|5DUR|8AART|9VULN
62	54143 82423	   	182.86	ACR|2DMG|1AART|1VULN|3ASPD|2ZMB	158ASPD|2MBVNT|3RCR|48DMG|6AART|78ZMB|8BPWR|9BEXP|aVULN
63	54143 82432	   	182.86	ACR|2DMG|1AART|1VULN|3ASPD|2ZMB	158ASPD|2MBVNT|3RCR|48DMG|6AART|78ZMB|8BPWR|9DMSP|aVULN
64	31351 33235	   	182.77	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9MLV|aRCVC
65	31351 33265	   	182.77	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9LWND|aRCVC
66	54142 42842	   	182.72	ACR|2VULN|2DMG|2AART|1ASPD	1ASPD|2MBVNT|3RCR|46DMG|5LWND|79VULN|8aAART
67	31341 33225	   	182.67	DCR|3VULN|2DMG|1AART	148ERES|28DMG|3BELT|5AART|6RCR|789VULN|8BPWR|aRCVC
68	31331 33242	   	182.57	DCR|2VULN|2DMG|1AART|1CDMG	18ERES|28DMG|3BELT|4RCVC|5AART|6RCR|78VULN|8BPWR|9RPLT|aCDMG
69	54345 44323	   	182.48	ACR|3DMG|1AART|1VULN|1ZMB|1ASPD|1DUR	1ASPD|2MBVNT|3DUR|467DMG|5RCR|8AART|9ZMB|aVULN
70	54345 44331	   	182.48	ACR|3DMG|1AART|1VULN|1ZMB|1ASPD|1DUR	1ASPD|2MBVNT|3DUR|467DMG|5RCR|8AART|9VULN|aZMB
71	31511 32136	 * 	182.46	DCR|4VULN|3DMG|1ASPD	18ERES|268DMG|3CGEN|4LWND|5678VULN|68BPWR|9ASPD|aRCR
72	54443 14611	   	182.46	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8ZMB|9BEXP
73	54443 14621	   	182.46	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8ZMB|9FEWX
74	54443 14633	   	182.46	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8ZMB|9CGEN
75	54443 14641	   	182.46	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8ZMB|9LHND
76	54141 44132	   	182.39	ACR|3DMG|1AART|1VULN|1CDMG|1ASPD	1ASPD|2MBVNT|3RCR|467DMG|5BEXP|8CDMG|9AART|aVULN
77	54443 14348	   	181.75	DCR|3VULN|1AART|1DMG|2DUR|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8aDUR
78	31351 33231	   	181.47	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9MLV|aLIT
79	31351 33232	   	181.47	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9MLV|aDMSP
80	31351 33234	   	181.47	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9MLV|aRMIN
81	31351 33236	   	181.47	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9MLV|aFEWX
82	31351 33264	   	181.47	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9aLWND
83	31341 33226	   	181.37	DCR|3VULN|2DMG|1AART	148ERES|28DMG|3BELT|5AART|6RCR|789VULN|8BPWR|aFEWX
84	31351 33214	   	181.37	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUST|aLWND
85	31351 33215	   	181.37	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUST|aCGEN
86	31351 33253	   	181.37	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9AIRHEA|aCGEN
87	31351 33255	   	181.37	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9AIRHEA|aBEXP
88	31351 33256	   	181.37	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9AIRHEA|aMLV
89	31351 33261	   	181.37	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9LWND|aTLV
90	31341 33221	   	181.27	DCR|3VULN|2DMG|1AART	148ERES|28DMG|3BELT|5AART|6RCR|789VULN|8BPWR|aDUST
91	31351 33211	   	181.27	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9DUST|aTLV
92	31351 33251	   	181.27	DCR|3DMG|2VULN|1AART	148ERES|248DMG|3BELT|48BPWR|5AART|6RCR|78VULN|9AIRHEA|aNUKE
93	31351 33343	   	181.27	DCR|3VULN|2DMG|1AART	14ERES|24DMG|3BELT|4BPWR|5AART|6RCR|79aVULN|8DUST
94	54443 14442	   	180.97	DCR|3VULN|2AART|1DMG|1ASPD	1ASPD|2MBVNT|3aAART|459VULN|6DMG|7RCR|8LWND
95	54443 14742	   	180.97	DCR|3VULN|2AART|1DMG|1ASPD	1ASPD|2MBVNT|3aAART|459VULN|6DMG|7RCR|8LHND
96	54443 14142	   	180.87	DCR|3VULN|2AART|1DMG|1ASPD	1ASPD|2MBVNT|3aAART|459VULN|6DMG|7RCR|8DUST
97	54141 32447	   	180.59	ACR|2VULN|2DMG|1AART|2ASPD	1aASPD|2MBVNT|3RCR|4aDMG|5BEXP|6CGEN|7AART|8RCVC|9aVULN|aBPWR
98	54111 15344	 * 	180.36	ACR|5VULN|3ASPD|2DUR	17aASPD|2MBVNT|3RCR|4RCVC|5678aVULN|7aBPWR|9aDUR
99	54142 45331	   	180.34	ACR|3DMG|1AART|1VULN|1ZMB|1ASPD	1ASPD|2MBVNT|3RCR|467DMG|5LWND|8AART|9VULN|aZMB
100	54142 43243	   	180.34	ACR|3DMG|2VULN|2ASPD|1ZMB	19ASPD|2MBVNT|3RCR|469DMG|5LWND|7CGEN|89VULN|9BPWR|aZMB
101	54142 46243	   	180.24	ACR|3DMG|2VULN|2ASPD|1ZMB	19ASPD|2MBVNT|3RCR|469DMG|5LWND|7ERES|89VULN|9BPWR|aZMB
102	54443 14333	   	180.00	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8DUR|9RCVC
103	54443 14137	   	179.67	DCR|2VULN|2DMG|1AART|2ASPD	1aASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8aDUST|9RCVC|aBPWR
104	54443 14464	   	178.52	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8LWND|9CDMG|aZMB
105	31341 33215	   	178.47	DCR|2AART|2VULN|2DMG	148ERES|28DMG|3BELT|59AART|6RCR|78VULN|8BPWR|aRCVC
106	54143 82443	 * 	178.45	ACR|3DMG|1AART|3ASPD|2ZMB	158ASPD|2MBVNT|3RCR|489DMG|6AART|78ZMB|8BPWR|aFEWX
107	54443 14164	   	178.42	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8DUST|9CDMG|aZMB
108	54443 14351	   	178.39	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8DUR|9CGEN
109	54143 82441	   	178.35	ACR|3DMG|1AART|3ASPD|2ZMB	158ASPD|2MBVNT|3RCR|489DMG|6AART|78ZMB|8BPWR|aLSRHEA
110	54143 82442	   	178.35	ACR|3DMG|1AART|3ASPD|2ZMB	158ASPD|2MBVNT|3RCR|489DMG|6AART|78ZMB|8BPWR|aDUST
111	22163 33161	 * 	178.33	DCR|2DMG|1AART|3CDMG|1VULN	1RCVC|2aDMG|39aCDMG|4ERES|5AART|6RCR|7VULN|8aFEWX|aBPWR
112	22163 33261	   	178.33	DCR|2DMG|1AART|3CDMG|1VULN	1RCVC|2aDMG|39aCDMG|4ERES|5AART|6RCR|7VULN|8aLHND|aBPWR
113	22163 33461	   	178.33	DCR|2DMG|1AART|3CDMG|1VULN	1RCVC|2aDMG|39aCDMG|4ERES|5AART|6RCR|7VULN|8aBEXP|aBPWR
114	54443 14381	   	178.29	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6aDMG|7RCR|8DUR|9TLV
115	54345 44333	   	178.09	ACR|3DMG|1AART|1VULN|2ASPD|1DUR	1aASPD|2MBVNT|3DUR|467DMG|5RCR|8AART|9VULN
116	54142 22843	   	177.88	ACR|2VULN|2DMG|1AART|2ASPD	16ASPD|2MBVNT|3RCR|4aDMG|5LWND|79VULN|8AART
117	22163 33323	 * 	177.58	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2DMG|3CDMG|4ERES|5aAART|6RCR|7VULN|8ZMB|9DUR
118	31351 31152	 * 	177.43	DCR|3DMG|1AART|1VULN|2ASPD	149ERES|249DMG|3BELT|49BPWR|5AART|6RCR|7DMSP|89ASPD|aVULN
119	31341 33216	   	177.16	DCR|2AART|2VULN|2DMG	148ERES|28DMG|3BELT|59AART|6RCR|78VULN|8BPWR|aFEWX
120	31341 33211	   	177.06	DCR|2AART|2VULN|2DMG	148ERES|28DMG|3BELT|59AART|6RCR|78VULN|8BPWR|aDUST
121	31351 33363	   	177.06	DCR|2AART|2VULN|2DMG	14ERES|24DMG|3BELT|4BPWR|59AART|6RCR|7aVULN|8DUST
122	22163 31332	   	176.78	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7LWND|8ZMB|aVULN
123	22163 33331	   	176.78	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7VULN|8ZMB|aFEWX
124	22163 33335	   	176.78	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7VULN|8ZMB|aCGEN
125	22163 35332	   	176.78	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7BEXP|8ZMB|aVULN
126	31351 33131	   	176.72	DCR|2VULN|2DMG|1AART|1ZMB	14ERES|24DMG|3BELT|4BPWR|5AART|6RCR|7aVULN|8ZMB|9LWND
127	31351 33151	   	176.72	DCR|2VULN|2DMG|1AART|1ZMB	14ERES|24DMG|3BELT|4BPWR|5AART|6RCR|7aVULN|8ZMB|9FEWX
128	22163 33333	   	176.68	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4aERES|5AART|6RCR|7VULN|8ZMB
129	22163 33336	   	176.68	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1RCVC|29DMG|3CDMG|4ERES|5AART|6RCR|7VULN|8ZMB|aDUST
130	31351 33121	   	176.62	DCR|2VULN|2DMG|1AART|1ZMB	14ERES|24DMG|3BELT|4BPWR|5AART|6RCR|7aVULN|8ZMB|9DUST
131	51163 32221	 * 	176.53	DCR|3DMG|2VULN|3ASPD|1ZMB	134ASPD|245DMG|4BPWR|6TLV|79VULN|8ZMB|aRCR
132	54443 14341	   	176.46	DCR|3VULN|1AART|1DMG|1ASPD|1DUR	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8DUR|aBEXP
133	54443 14344	   	176.46	DCR|3VULN|1AART|1DMG|1ASPD|1DUR	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8DUR|aFEWX
134	54443 14345	   	176.46	DCR|3VULN|1AART|1DMG|1ASPD|1DUR	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8DUR|aBELT
135	54443 14448	   	176.46	DCR|3VULN|1AART|1DMG|1DUR|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8LWND|aDUR
136	54443 14346	   	176.36	DCR|3VULN|1AART|1DMG|1DUR|1ASPD	1ASPD|2MBVNT|3AART|459VULN|6DMG|7RCR|8DUR|aERES
137	54443 14632	   	176.32	DCR|2AART|2VULN|1DMG|1ZMB|1ASPD	1ASPD|2MBVNT|3aAART|45VULN|6DMG|7RCR|8ZMB|9CGEN
138	54146 44343	   	176.28	ACR|3DMG|1AART|1VULN|1DUR|1ASPD	1ASPD|2MBVNT|3RCR|467DMG|5DUR|8AART|9MLV|aVULN
139	22232 14366	   	176.20	DCR|4VULN|2DMG|2DUR	1RCVC|27DMG|3LHND|4678VULN|57DUR|7BPWR|9RMIN|aRCR
140	54146 44334	   	176.18	ACR|3DMG|1AART|1VULN|1DUR|1ASPD	1ASPD|2MBVNT|3RCR|467DMG|5DUR|8AART|9VULN|aERES
141	31351 33146	   	176.09	DCR|3DMG|1AART|1VULN|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7VULN|8ZMB|aRCVC
142	54142 45333	   	175.95	ACR|3DMG|1AART|1VULN|2ASPD	1aASPD|2MBVNT|3RCR|467DMG|5LWND|8AART|9VULN
143	31351 36321	   	175.65	DCR|2DMG|1AART|1VULN|1CDMG|1DUR|1ASPD	14ERES|24DMG|3BELT|4BPWR|5AART|6RCR|7CDMG|8ASPD|9VULN|aDUR
144	54163 12443	   	175.58	ACR|2VULN|2DMG|1AART|1ASPD	1ASPD|2MBVNT|3RCR|4AART|59VULN|6BEXP|7aDMG|8RCVC
145	54142 24246	 * 	175.55	ACR|3VULN|2DMG|3ASPD	169ASPD|2MBVNT|3RCR|49DMG|5LWND|7TLV|89aVULN|9BPWR
146	54145 14423	 * 	175.47	ACR|2VULN|2DMG|2ZMB|2ASPD|1DUR	17ASPD|2MBVNT|3RCR|47DMG|5RMIN|67VULN|7BPWR|8aZMB|9DUR
147	54143 84413	   	174.85	ACR|2DMG|1AART|1VULN|3ASPD|1DUR	158ASPD|2MBVNT|3RCR|48DMG|6AART|7RMIN|8BPWR|9DUR|aVULN
148	31351 32141	   	174.78	DCR|3DMG|1AART|1VULN|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7FEWX|8ZMB|aVULN
149	31351 33142	   	174.78	DCR|3DMG|1AART|1VULN|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7VULN|8ZMB|aLWND
150	31351 35341	   	174.78	DCR|3DMG|1AART|1VULN|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7ZMB|8BEXP|aVULN
151	22133 12624	   	174.69	DCR|1AART|1VULN|1DMG|2CDMG|1ZMB|1ASPD|1DUR	1RCVC|2DMG|34CDMG|5ZMB|6ASPD|7RCR|8VULN|9AART|aDUR
152	31351 33143	   	174.68	DCR|3DMG|1AART|1VULN|1ZMB	14ERES|249DMG|3BELT|4BPWR|5AART|6RCR|7VULN|8ZMB|aDUST
153	31351 33145	   	174.68	DCR|3DMG|1AART|1VULN|1ZMB	14aERES|249DMG|3BELT|4BPWR|5AART|6RCR|7VULN|8ZMB
154	51163 31325	 * 	174.64	DCR|3DMG|1AART|1VULN|3ASPD	134ASPD|245DMG|4BPWR|6TLV|7ERES|8AART|9RCR|aVULN
155	34116 32641	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1ASPD	19ERES|2MBVNT|3RCR|4RCVC|59DMG|6CDMG|7ZMB|89VULN|9BPWR|aASPD
156	54143 84444	   	174.50	ACR|3DMG|1AART|3ASPD|1ZMB	158ASPD|2MBVNT|3RCR|489DMG|6AART|7RMIN|8BPWR|aZMB
157	54443 14323	   	174.45	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8DUR|9LIT|aCDMG
158	54443 14362	   	174.45	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8DUR|9CDMG|aLIT
159	54443 14363	   	174.45	DCR|2VULN|1AART|1DMG|1CDMG|1DUR|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8DUR|9CDMG|aMLV
160	54443 14361	   	174.35	DCR|2VULN|1AART|1DMG|1CDMG|1DUR|1ASPD	1ASPD|2MBVNT|3AART|45VULN|6DMG|7RCR|8DUR|9CDMG|aTLV
161	22336 35361	   	174.13	DCR|2DMG|3CDMG|1AART|1VULN	1RCVC|2aDMG|3aBEXP|4VULN|5TLV|69aCDMG|7RCR|8AART|aBPWR
