0	Index      	 *	Score 	Summary	Detail	
1	53322 36241	 * 	203.04	ACR|3DMG|2VULN|3ZMB|2CDMG	178DMG|2aBEXP|3RCVC|47VULN|5RCR|67aZMB|7aBPWR|9aCDMG
2	53322 36243	 * 	198.65	ACR|3VULN|3DMG|2ZMB|1CDMG	178DMG|2BEXP|3RCVC|47aVULN|5RCR|67ZMB|7BPWR|9CDMG
3	24452 32221	 * 	193.94	ACR|4VULN|1AART|1DMG|2DUR|1ZMB	1MLV|2479VULN|34DUR|4BPWR|5RCR|6ZMB|8DMG|aAART
4	53322 36216	 * 	192.55	ACR|3DMG|2VULN|1AART|2ZMB	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9MLV|aAART
5	53322 36236	   	192.55	ACR|3DMG|2VULN|1AART|2ZMB	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9CGEN|aAART
6	53322 36421	 * 	192.45	ACR|3VULN|2DMG|1AART|2ZMB	17DMG|2BEXP|3RCVC|479VULN|5RCR|67ZMB|7BPWR|8TLV|aAART
7	24452 23221	   	189.87	ACR|4VULN|1AART|1DMG|2DUR|1ASPD	1MLV|2469VULN|34DUR|4BPWR|5RCR|7ASPD|8DMG|aAART
8	56326 11312	 * 	189.59	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	16DMG|2RPLT|3RCR|4ZMB|5aVULN|7AART|8VENICY|9CDMG
9	44623 22221	   	188.98	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD|1DUR	1ASPD|279VULN|3RCR|4ZMB|5RCVC|6DUR|8DMG|aAART
10	43322 36221	 * 	188.51	ACR|3VULN|1AART|1DMG|2ZMB|2ASPD	17ASPD|2BEXP|3RCVC|479VULN|5RCR|67ZMB|7BPWR|8DMG|aAART
11	53322 13661	   	188.49	ACR|3VULN|2DMG|1AART|1ZMB	18DMG|2BEXP|3RCVC|478VULN|5RCR|68ERES|8BPWR|9ZMB|aAART
12	31616 26221	   	187.49	ACR|3VULN|1AART|1DMG|2ZMB|2DUR	1RMIN|2RCVC|379VULN|47ZMB|5RCR|67DUR|7BPWR|8DMG|aAART
13	53622 32243	   	187.48	ACR|3DMG|2VULN|1CDMG|1ZMB|1ASPD	168DMG|28BEXP|3RCR|4ZMB|5FEWX|78VULN|8BPWR|9ASPD|aCDMG
14	53432 13253	   	186.52	ACR|3DMG|2VULN|1AART|2DUR	189DMG|2BEXP|39DUR|4LHND|5RCR|6LWND|79VULN|9BPWR|aAART
15	31636 26221	   	186.19	ACR|3VULN|1AART|1DMG|2ASPD|2DUR	1RMIN|2RCVC|379VULN|47ASPD|5RCR|67DUR|7BPWR|8DMG|aAART
16	44622 32121	   	185.85	ACR|3VULN|1AART|1DMG|2ASPD|1ZMB	17ASPD|289VULN|3RCR|4ZMB|5FEWX|6DMG|aAART
17	63322 22562	   	185.63	ACR|3DMG|2VULN|1AART|1DUR	1FEWX|29aDMG|3RCVC|46VULN|5RCR|7DUR|8AART
18	53632 32263	   	185.41	ACR|3VULN|3DMG|1DUR|1ASPD	168DMG|28BEXP|3RCR|4ASPD|5FEWX|789VULN|8BPWR|aDUR
19	53322 36633	   	184.43	ACR|2VULN|2DMG|1AART|2ZMB|1DUR	17DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8LSRICY|9AART|aDUR
20	54623 22231	   	183.98	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18DMG|27VULN|3RCR|4ZMB|5RCVC|6DUR|9CGEN|aAART
21	32616 26221	   	183.79	ACR|3VULN|1AART|1DMG|2ZMB|2DUR	12RMIN|379VULN|47ZMB|5RCR|67DUR|7BPWR|8DMG|aAART
22	53322 36225	   	183.22	ACR|3DMG|2VULN|2ZMB|1DUR|1ASPD	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9DUR|aASPD
23	53322 36242	   	182.99	ACR|3DMG|2VULN|2ZMB|1CDMG	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9CDMG|aFEWX
24	53322 36262	   	182.88	ACR|3DMG|2VULN|3ZMB	178DMG|2aBEXP|3RCVC|47VULN|5RCR|67aZMB|7aBPWR|9aTLV
25	24452 13221	   	182.83	ACR|4VULN|1AART|1DMG|2DUR	1MLV|2479VULN|34DUR|4BPWR|5RCR|6ERES|8DMG|aAART
26	54323 51231	 * 	182.82	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	1DMG|246VULN|3RCVC|56DUR|6BPWR|7ZMB|8RCR|9CGEN|aAART
27	32636 26221	   	182.48	ACR|3VULN|1AART|1DMG|2ASPD|2DUR	12RMIN|379VULN|47ASPD|5RCR|67DUR|7BPWR|8DMG|aAART
28	54613 22121	   	182.34	ACR|4VULN|1AART|1DMG|1DUR	1DMG|2689VULN|3RCR|45FEWX|7DUR|aAART
29	62233 12525	 * 	181.70	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	17FEWX|2LIT|37VULN|4CDMG|58DMG|67DUR|7BPWR|9RCR|aAART
30	53623 22222	   	181.56	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|28BEXP|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9ASPD|aCDMG
31	54623 23222	   	181.56	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|28VULN|3RCR|4ZMB|5RCVC|6DUR|78FEWX|8BPWR|9ASPD|aCDMG
32	55623 22222	   	181.56	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|28LWND|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9ASPD|aCDMG
33	63626 22222	   	181.56	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18FEWX|28DMG|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9ASPD|aCDMG
34	53633 22242	   	181.56	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|28BEXP|3RCR|4ASPD|5RCVC|6DUR|78VULN|8BPWR|9ZMB|aCDMG
35	34134 11511	   	181.47	ACR|2VULN|2DMG|1AART|2DUR	1RMIN|2AART|3RCVC|4RCR|5aVULN|69DUR|7aDMG|8aLIT|aBPWR
36	54623 21222	   	181.36	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR|1ASPD	18DMG|28VULN|3RCR|4ZMB|5RCVC|6DUR|78DUST|8BPWR|9ASPD|aCDMG
37	54623 22212	   	181.36	ACR|2VULN|2DMG|1CDMG|1ZMB|1ASPD|1DUR	18DMG|27VULN|3RCR|4ZMB|5RCVC|6DUR|9CDMG|aASPD
38	63622 22241	   	181.27	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	158FEWX|28DMG|3RCR|4ZMB|6DUR|78VULN|8BPWR|9TLV|aAART
39	53322 22121	   	180.94	ACR|4VULN|1AART|1DMG|1DUR	1DMG|2BEXP|3RCVC|4689VULN|5RCR|7DUR|aAART
40	54362 22121	   	180.94	ACR|4VULN|1AART|1DMG|1DUR	1DMG|2689VULN|3RCVC|4FEWX|5RCR|7DUR|aAART
41	63322 22121	   	180.94	ACR|4VULN|1AART|1DMG|1DUR	1FEWX|2DMG|3RCVC|4689VULN|5RCR|7DUR|aAART
42	54352 22121	   	180.84	ACR|4VULN|1AART|1DMG|1DUR	1DMG|2689VULN|3RCVC|4DUST|5RCR|7DUR|aAART
43	55322 32225	   	180.38	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18DMG|2LWND|3RCVC|47VULN|5RCR|6ZMB|9AART|aDUR
44	55322 32226	   	180.38	ACR|2VULN|2DMG|1AART|1ZMB|1ASPD	18DMG|2LWND|3RCVC|47VULN|5RCR|6ZMB|9AART|aASPD
45	53642 22232	   	180.22	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	18DMG|2BEXP|3RCR|4RCVC|5RMIN|68DUR|78VULN|8BPWR|9ZMB|aCDMG
46	54323 51212	 * 	180.21	DCR|3VULN|1DMG|1CDMG|2DUR|1ZMB|1ASPD	1DMG|246VULN|3RCVC|56DUR|6BPWR|7ZMB|8RCR|9CDMG|aASPD
47	44321 51221	   	179.83	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|249VULN|3RCVC|5DMG|6ZMB|7RCR|8FEWX|aAART
48	44321 51321	   	179.83	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|249VULN|3RCVC|5DMG|6ZMB|7RCR|8LHND|aAART
49	43322 36226	 * 	179.41	ACR|4VULN|1DMG|2ZMB|2ASPD	17ASPD|2BEXP|3RCVC|479aVULN|5RCR|67ZMB|7BPWR|8DMG
50	54321 41231	   	179.36	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	15DMG|24VULN|3RCVC|6DUR|7ZMB|8RCR|9CGEN|aAART
51	44613 32221	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|279VULN|3RCR|45FEWX|6ZMB|8DMG|aAART
52	44622 12221	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|279VULN|3RCR|4ZMB|5FEWX|6DMSP|8DMG|aAART
53	44622 22221	   	179.24	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|279VULN|3RCR|4ZMB|56FEWX|8DMG|aAART
54	24524 32221	 * 	178.86	ACR|3VULN|1AART|2CDMG|1DMG	1MLV|279VULN|35CDMG|4RCR|6RPLT|8DMG|aAART
55	56353 11312	   	178.48	ACR|2VULN|2DMG|1AART|1CDMG	16DMG|2RPLT|3RCR|4aVULN|5NUKE|7AART|8VENICY|9CDMG
56	53632 32262	   	178.48	ACR|3VULN|3DMG|1ASPD	168DMG|28BEXP|3RCR|4ASPD|5aFEWX|789VULN|8BPWR
57	43632 32242	 * 	178.43	ACR|2VULN|2DMG|2ASPD|1CDMG|1ZMB	18ASPD|28BEXP|3RCR|46DMG|5FEWX|78VULN|8BPWR|9ZMB|aCDMG
58	53623 21632	   	178.38	ACR|2VULN|2DMG|2ZMB|1CDMG|1DUR	19DMG|2BEXP|3RCR|49ZMB|5RCVC|6DUR|7DUST|89VULN|9BPWR|aCDMG
59	31616 22221	   	178.15	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1RMIN|2RCVC|379VULN|4ZMB|5RCR|6DUR|8DMG|aAART
60	55322 13621	   	178.09	ACR|3VULN|2DMG|1AART	18DMG|2aLWND|3RCVC|478VULN|5RCR|68ERES|8BPWR|9AART
61	55322 13623	   	178.09	ACR|3VULN|2DMG|1AART	18DMG|2LWND|3RCVC|478VULN|5RCR|68ERES|8BPWR|9AART|aFEWX
62	53313 52242	 * 	178.05	DCR|2VULN|2DMG|3ZMB|1CDMG	18DMG|28BEXP|3RCVC|456ZMB|78VULN|8BPWR|9RCR|aCDMG
63	63313 52242	   	178.05	DCR|2VULN|2DMG|3ZMB|1CDMG	18FEWX|28DMG|3RCVC|456ZMB|78VULN|8BPWR|9RCR|aCDMG
64	55322 13622	   	177.99	ACR|3VULN|2DMG|1AART	18DMG|2LWND|3RCVC|478VULN|5RCR|68ERES|8BPWR|9AART|aBASHEA
65	43322 32221	   	177.85	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|2BEXP|3RCVC|479VULN|5RCR|6ZMB|8DMG|aAART
66	44362 32221	   	177.85	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|279VULN|3RCVC|4FEWX|5RCR|6ZMB|8DMG|aAART
67	45322 32221	   	177.85	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ASPD|2LWND|3RCVC|479VULN|5RCR|6ZMB|8DMG|aAART
68	53322 36631	   	177.49	ACR|2VULN|2DMG|1AART|2ZMB	17DMG|2aBEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8LSRICY|9AART
69	53322 36632	   	177.49	ACR|2VULN|2DMG|1AART|2ZMB	17DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8LSRICY|9AART|aRPLT
70	53322 13631	   	177.49	ACR|3VULN|2DMG|1AART	18DMG|2BEXP|3RCVC|478VULN|5RCR|68ERES|8BPWR|9CGEN|aAART
71	53322 24631	   	177.49	ACR|3VULN|2DMG|1AART	18DMG|2BEXP|3RCVC|468VULN|5RCR|78ERES|8BPWR|9CGEN|aAART
72	63632 22241	   	177.21	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	158FEWX|28DMG|3RCR|4ASPD|6DUR|78VULN|8BPWR|9TLV|aAART
73	53626 22211	   	177.12	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	18DMG|258BEXP|3RCR|4ZMB|69DUR|78VULN|8BPWR|aCDMG
74	63622 22211	   	177.12	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	158FEWX|28DMG|3RCR|4ZMB|69DUR|78VULN|8BPWR|aCDMG
75	54321 23621	 * 	177.07	DCR|3VULN|2DMG|1AART	15DMG|249VULN|3RCVC|6FEWX|7LHND|8RCR|aAART
76	53332 12551	   	177.01	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	19DMG|29BEXP|3RCVC|4DUR|5RCR|6ERES|79VULN|8AART|9BPWR|aASPD
77	63332 12551	   	177.01	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	19FEWX|29DMG|3RCVC|4DUR|5RCR|6ERES|79VULN|8AART|9BPWR|aASPD
78	53322 36331	   	176.89	ACR|2VULN|2DMG|1AART|2ZMB	17DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8DMSP|9CGEN|aAART
79	63322 36231	   	176.89	ACR|2VULN|2DMG|1AART|2ZMB	17FEWX|28DMG|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9CGEN|aAART
80	53322 36351	   	176.79	ACR|2VULN|2DMG|1AART|2ZMB	17DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8DMSP|9ERES|aAART
81	63322 36251	   	176.79	ACR|2VULN|2DMG|1AART|2ZMB	17FEWX|28DMG|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9ERES|aAART
82	54321 41212	   	176.75	DCR|2VULN|2DMG|1CDMG|1ZMB|1ASPD|1DUR	15DMG|24VULN|3RCVC|6DUR|7ZMB|8RCR|9CDMG|aASPD
83	53623 22252	   	176.63	ACR|3DMG|2VULN|1ZMB|1DUR	189DMG|28BEXP|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|aFEWX
84	53623 22253	   	176.53	ACR|3DMG|2VULN|1ZMB|1DUR	189DMG|28BEXP|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|aAIRHEA
85	53632 32223	   	176.47	ACR|3DMG|2VULN|1CDMG|1ASPD	168DMG|28BEXP|3RCR|4ASPD|5FEWX|78VULN|8BPWR|9MLV|aCDMG
86	53632 32233	   	176.47	ACR|3DMG|2VULN|1CDMG|1ASPD	168DMG|28BEXP|3RCR|4ASPD|5FEWX|78VULN|8BPWR|9CGEN|aCDMG
87	56316 11321	 * 	176.37	ACR|3DMG|2VULN|2ASPD|1DUR	16aDMG|2RPLT|3RCR|4MLV|5aVULN|7DUR|8LHND|9aASPD|aBPWR
88	53632 32243	   	176.37	ACR|3DMG|2VULN|2ASPD|1DUR	168DMG|28BEXP|3RCR|49ASPD|5FEWX|78VULN|8BPWR|aDUR
89	45322 23225	   	176.31	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	1ASPD|2LWND|3RCVC|46VULN|5RCR|78DMG|9AART|aDUR
90	55322 23225	   	176.31	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	18DMG|2LWND|3RCVC|46VULN|5RCR|7ASPD|9AART|aDUR
91	53322 36222	   	176.28	ACR|3DMG|2VULN|2ZMB|1DUR	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9DUR|aFEWX
92	53322 36224	   	176.28	ACR|3DMG|2VULN|2ZMB|1DUR	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9DUR|aLHND
93	53322 36223	   	176.18	ACR|3DMG|2VULN|2ZMB|1DUR	178DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|9DUR|aAIRHEA
94	45322 23226	 * 	175.99	ACR|2VULN|2DMG|1AART|2ASPD	1aASPD|2LWND|3RCVC|46VULN|5RCR|78DMG|9AART
95	55322 23226	   	175.99	ACR|2VULN|2DMG|1AART|2ASPD	18DMG|2LWND|3RCVC|46VULN|5RCR|7aASPD|9AART
96	54333 13121	 * 	175.97	DCR|3VULN|2AART|1DMG|1ASPD	1DMG|278VULN|3RCVC|4ASPD|59AART|6LEGI|aRCR
97	43632 32225	 * 	175.75	ACR|3DMG|2VULN|3ASPD	189ASPD|28BEXP|3RCR|46aDMG|5FEWX|78VULN|8BPWR
98	51611 14122	 * 	175.46	DCR|3DMG|2VULN|2ASPD|1CDMG	17aDMG|2CGEN|37VULN|4LIT|5FEWX|67ASPD|7BPWR|8CDMG|9RCR
99	54613 23121	   	175.40	ACR|4VULN|1AART|1DMG	1DMG|2689VULN|3RCR|45FEWX|7BEXP|aAART
100	24521 32221	   	175.35	ACR|3VULN|1AART|1DMG|1CDMG	1MLV|279VULN|3CDMG|4RCR|5RCVC|6RPLT|8DMG|aAART
101	53322 22522	   	175.27	ACR|2VULN|2DMG|1AART|2DUR	1aDMG|2BEXP|3RCVC|46VULN|5RCR|79DUR|8AART
102	63322 22522	   	175.27	ACR|2VULN|2DMG|1AART|2DUR	1FEWX|2aDMG|3RCVC|46VULN|5RCR|79DUR|8AART
103	31662 36221	   	175.26	ACR|3VULN|1AART|1DMG|2ZMB	1RMIN|2RCVC|379VULN|47FEWX|5RCR|67ZMB|7BPWR|8DMG|aAART
104	54323 32226	   	175.16	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	18DMG|24VULN|3RCVC|5DUR|6ZMB|7LHND|9AART|aRCR
105	55323 32226	   	175.16	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	18DMG|2LWND|3RCVC|47VULN|5DUR|6ZMB|9AART|aRCR
106	53322 53612	   	175.08	ACR|3VULN|2DMG|1CDMG|1ASPD	18DMG|2BEXP|3RCVC|478VULN|5RCR|68CGEN|8BPWR|9CDMG|aASPD
107	31422 36221	   	175.06	ACR|3VULN|1AART|1DMG|2ZMB	1RMIN|2RCVC|37DUST|479VULN|5RCR|67ZMB|7BPWR|8DMG|aAART
108	31652 36221	   	175.06	ACR|3VULN|1AART|1DMG|2ZMB	1RMIN|2RCVC|379VULN|47DUST|5RCR|67ZMB|7BPWR|8DMG|aAART
109	54622 32223	   	174.93	ACR|3DMG|2VULN|1ZMB|1DUR	168DMG|27VULN|3RCR|4ZMB|5FEWX|9DUR|aRCVC
110	45322 23212	   	174.88	ACR|3DMG|2VULN|1CDMG|1ASPD	1ASPD|2LWND|3RCVC|46VULN|5RCR|78aDMG|9CDMG
111	55322 23212	   	174.88	ACR|3DMG|2VULN|1CDMG|1ASPD	18aDMG|2LWND|3RCVC|46VULN|5RCR|7ASPD|9CDMG
112	53322 13612	   	174.88	ACR|3VULN|2DMG|1CDMG|1ASPD	18DMG|2BEXP|3RCVC|478VULN|5RCR|68ERES|8BPWR|9CDMG|aASPD
113	53322 24612	   	174.88	ACR|3VULN|2DMG|1CDMG|1ASPD	18DMG|2BEXP|3RCVC|468VULN|5RCR|78ERES|8BPWR|9CDMG|aASPD
114	55322 13612	   	174.88	ACR|3VULN|2DMG|1CDMG|1ASPD	18DMG|2LWND|3RCVC|478VULN|5RCR|68ERES|8BPWR|9CDMG|aASPD
115	63322 36421	   	174.86	ACR|3VULN|1AART|1DMG|2ZMB	17FEWX|2DMG|3RCVC|479VULN|5RCR|67ZMB|7BPWR|8TLV|aAART
116	44612 32121	   	174.85	ACR|3VULN|1AART|1DMG|2ASPD	17ASPD|289VULN|3RCR|4FEWX|5RMIN|6DMG|aAART
117	53623 22212	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28BEXP|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9RMIN|aCDMG
118	53623 22232	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28BEXP|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9FEWX|aCDMG
119	54623 23212	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28VULN|3RCR|4ZMB|5RCVC|6DUR|78FEWX|8BPWR|9RMIN|aCDMG
120	54623 23231	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28VULN|3RCR|4ZMB|5RCVC|6DUR|789FEWX|8BPWR|aCDMG
121	55623 22212	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28LWND|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9RMIN|aCDMG
122	55623 22232	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28LWND|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9FEWX|aCDMG
123	63626 22121	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	1FEWX|2aDMG|3RCR|4ZMB|5RCVC|6DUR|7aVULN|8CDMG|9aBEXP|aBPWR
124	63626 22212	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18FEWX|28DMG|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9RMIN|aCDMG
125	63626 22231	   	174.63	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	189FEWX|28DMG|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|aCDMG
126	53623 22262	   	174.53	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28BEXP|3RCR|4ZMB|5RCVC|6DUR|78VULN|8BPWR|9ERES|aCDMG
127	53633 22226	   	174.53	ACR|2VULN|2DMG|2ASPD|1ZMB|1DUR	18DMG|28BEXP|3RCR|49ASPD|5RCVC|6DUR|78VULN|8BPWR|aZMB
128	24432 32221	   	174.44	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1MLV|279VULN|3DUR|4DMSP|5RCR|6ZMB|8DMG|aAART
129	24652 23221	   	174.44	ACR|3VULN|1AART|1DMG|1ZMB|1ASPD	1MLV|269VULN|3ZMB|4CGEN|5RCR|7ASPD|8DMG|aAART
130	32616 22221	   	174.44	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	12RMIN|379VULN|4ZMB|5RCR|6DUR|8DMG|aAART
131	54623 21212	   	174.43	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28VULN|3RCR|4ZMB|5RCVC|6DUR|78DUST|8BPWR|9RMIN|aCDMG
132	54623 21232	   	174.43	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|28VULN|3RCR|4ZMB|5RCVC|6DUR|78DUST|8BPWR|9FEWX|aCDMG
133	54623 22211	   	174.43	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|27VULN|3RCR|4ZMB|5RCVC|6DUR|9CDMG|aFEWX
134	54623 22213	   	174.43	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|27VULN|3RCR|4ZMB|5RCVC|6DUR|9CDMG|aRMIN
135	54623 22223	   	174.43	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	18DMG|27VULN|3RCR|4ZMB|5RCVC|6DUR|9DMSP|aCDMG
136	63626 22111	   	174.43	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	1FEWX|2aDMG|3RCR|4ZMB|5RCVC|6DUR|7aVULN|8CDMG|9aDUST|aBPWR
137	53622 43221	   	174.34	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|278BEXP|3RCR|4ZMB|5FEWX|68VULN|8BPWR|9ERES|aAART
138	53322 36122	   	174.28	ACR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	17DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8LWND|9ASPD|aCDMG
139	53322 36312	   	174.28	ACR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	17DMG|2BEXP|3RCVC|47VULN|5RCR|67ZMB|7BPWR|8DMSP|9CDMG|aASPD
140	54613 32231	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|27VULN|3RCR|45FEWX|6ZMB|9CGEN|aAART
141	54622 12231	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|27VULN|3RCR|4ZMB|5FEWX|6DMSP|9CGEN|aAART
142	54622 22231	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|27VULN|3RCR|4ZMB|56FEWX|9CGEN|aAART
143	54622 32331	   	174.24	ACR|2VULN|2DMG|1AART|1ZMB	16DMG|27VULN|3RCR|4ZMB|5FEWX|8DMSP|9CGEN|aAART
144	55322 34222	   	174.18	ACR|2VULN|2DMG|2ZMB|1CDMG|1ASPD	18DMG|2LWND|3RCVC|48VULN|5RCR|68ZMB|7LEGI|8BPWR|9ASPD|aCDMG
145	53322 36613	   	174.16	ACR|2VULN|2DMG|3ZMB|1DUR	17DMG|2BEXP|3RCVC|47VULN|5RCR|67aZMB|7BPWR|8LSRICY|9DUR
146	62233 12522	   	174.15	DCR|3DMG|2VULN|1CDMG|2DUR	17FEWX|2LIT|37VULN|4CDMG|58aDMG|67DUR|7BPWR|9RCR
147	31636 22221	   	174.08	ACR|3VULN|1AART|1DMG|1ASPD|1DUR	1RMIN|2RCVC|379VULN|4ASPD|5RCR|6DUR|8DMG|aAART
148	34134 11411	   	174.04	ACR|3VULN|1AART|1DMG|1DUR	1RMIN|2AART|3RCVC|4RCR|589VULN|6DUR|7DMG|aLWND
149	34134 11412	   	174.04	ACR|3VULN|1AART|1DMG|1DUR	1RMIN|2AART|3RCVC|4RCR|589VULN|6DUR|7DMG|aBEXP
150	34134 11413	   	174.04	ACR|3VULN|1AART|1DMG|1DUR	1RMIN|2AART|3RCVC|4RCR|589VULN|6DUR|7DMG|aFEWX
151	53622 41222	   	174.03	ACR|2VULN|2DMG|1CDMG|1ZMB|1ASPD	18DMG|28BEXP|3RCR|4ZMB|5FEWX|68VULN|7RCVC|8BPWR|9ASPD|aCDMG
152	53322 25121	   	174.00	ACR|4VULN|1AART|1DMG	1DMG|2BEXP|3RCVC|4689VULN|5RCR|7LWND|aAART
153	54362 23121	   	174.00	ACR|4VULN|1AART|1DMG	1DMG|2689VULN|3RCVC|4FEWX|5RCR|7BEXP|aAART
154	63322 23121	   	174.00	ACR|4VULN|1AART|1DMG	1FEWX|2DMG|3RCVC|4689VULN|5RCR|7BEXP|aAART
155	63322 25121	   	174.00	ACR|4VULN|1AART|1DMG	1FEWX|2DMG|3RCVC|4689VULN|5RCR|7LWND|aAART
156	56326 11223	   	174.00	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB	16DMG|2RPLT|3RCR|4ZMB|5VULN|7AART|8RCVC|9FEWX|aCDMG
157	56326 11233	   	174.00	ACR|2DMG|1AART|1VULN|1CDMG|1ZMB	16DMG|2RPLT|3RCR|4ZMB|5VULN|7AART|8RCVC|9LHND|aCDMG
158	55322 26121	   	173.90	ACR|4VULN|1AART|1DMG	1DMG|2LWND|3RCVC|4689VULN|5RCR|7DUST|aAART
159	54352 21121	   	173.90	ACR|4VULN|1AART|1DMG	1DMG|2689VULN|3RCVC|4DUST|5RCR|7BEXP|aAART
160	53622 43213	   	173.83	ACR|3VULN|2DMG|1ZMB|1DUR	18DMG|278BEXP|3RCR|4ZMB|5FEWX|68aVULN|8BPWR|9DUR
161	53626 22223	   	173.83	ACR|3VULN|2DMG|1ZMB|1DUR	18DMG|258BEXP|3RCR|4ZMB|6DUR|78aVULN|8BPWR|9FEWX
162	53626 22233	   	173.83	ACR|3VULN|2DMG|1ZMB|1DUR	18DMG|258BEXP|3RCR|4ZMB|6DUR|78aVULN|8BPWR|9LHND
163	63622 22223	   	173.83	ACR|3VULN|2DMG|1ZMB|1DUR	158FEWX|28DMG|3RCR|4ZMB|6DUR|78aVULN|8BPWR|9BEXP
164	63622 22233	   	173.83	ACR|3VULN|2DMG|1ZMB|1DUR	158FEWX|28DMG|3RCR|4ZMB|6DUR|78aVULN|8BPWR|9LHND
165	63622 22253	   	173.83	ACR|3VULN|2DMG|1ZMB|1DUR	158FEWX|28DMG|3RCR|4ZMB|6DUR|78aVULN|8BPWR|9LWND
166	53622 12253	   	173.83	ACR|3DMG|2VULN|1ZMB|1DUR	189DMG|28BEXP|3RCR|4ZMB|5FEWX|6DMSP|78VULN|8BPWR|aDUR
167	53622 22253	   	173.83	ACR|3DMG|2VULN|1ZMB|1DUR	189DMG|28BEXP|3RCR|4ZMB|56FEWX|78VULN|8BPWR|aDUR
168	53622 32213	   	173.83	ACR|3DMG|2VULN|1ZMB|1DUR	168DMG|28BEXP|3RCR|4ZMB|59FEWX|78VULN|8BPWR|aDUR
169	53622 32215	   	173.83	ACR|3DMG|2VULN|1ZMB|1ASPD	168DMG|28BEXP|3RCR|4ZMB|59FEWX|78VULN|8BPWR|aASPD
170	53622 32225	   	173.83	ACR|3DMG|2VULN|1ZMB|1DUR	168DMG|28BEXP|3RCR|4ZMB|5FEWX|78VULN|8BPWR|9MLV|aDUR
171	53622 32235	   	173.83	ACR|3DMG|2VULN|1ZMB|1DUR	168DMG|28BEXP|3RCR|4ZMB|5FEWX|78VULN|8BPWR|9CGEN|aDUR
172	53622 32242	   	173.83	ACR|3DMG|2VULN|1ZMB|1ASPD	168DMG|28BEXP|3RCR|4ZMB|5FEWX|78VULN|8BPWR|9ASPD|aLHND
173	51615 13211	 * 	173.77	DCR|3DMG|2VULN|1AART	167DMG|2CGEN|37VULN|457LIT|7BPWR|8RCR|9DUST|aAART
174	51615 13231	   	173.77	DCR|3DMG|2VULN|1AART	167DMG|2CGEN|37VULN|457LIT|7BPWR|8RCR|9LEGI|aAART
175	53622 32241	   	173.73	ACR|3DMG|2VULN|1ZMB|1ASPD	168DMG|28BEXP|3RCR|4ZMB|5FEWX|78VULN|8BPWR|9ASPD|aDUST
176	56326 12231	 * 	173.64	ACR|3DMG|1VULN|2ZMB|2ASPD|1DUR	16aDMG|2RPLT|3RCR|4aZMB|5VULN|7DUR|8aASPD|9RMIN|aBPWR
177	56326 12321	   	173.63	ACR|3DMG|2VULN|1ZMB|1DUR	16aDMG|2RPLT|3RCR|4ZMB|5aVULN|7DUR|8LHND|9aERES|aBPWR
178	54622 31213	   	173.63	ACR|3DMG|2VULN|1ZMB|1DUR	168DMG|28VULN|3RCR|4ZMB|59FEWX|78DUST|8BPWR|aDUR
179	54622 31222	   	173.63	ACR|3DMG|2VULN|1ZMB|1ASPD	168DMG|28VULN|3RCR|4ZMB|5FEWX|78DUST|8BPWR|9MLV|aASPD
180	54622 31232	   	173.63	ACR|3DMG|2VULN|1ZMB|1ASPD	168DMG|28VULN|3RCR|4ZMB|5FEWX|78DUST|8BPWR|9CGEN|aASPD
181	54622 32222	   	173.63	ACR|3DMG|2VULN|1ZMB|1DUR	168DMG|27VULN|3RCR|4ZMB|5aFEWX|9DUR
182	53622 32523	   	173.50	ACR|3DMG|1AART|1VULN|1ZMB	16aDMG|2BEXP|3RCR|4ZMB|5FEWX|7VULN|8AART|9LHND
183	55322 32221	   	173.44	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|2aLWND|3RCVC|47VULN|5RCR|6ZMB|9AART
184	55322 32222	   	173.44	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|2LWND|3RCVC|47VULN|5RCR|6ZMB|9AART|aMLV
185	55322 32224	   	173.44	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|2LWND|3RCVC|47VULN|5RCR|6ZMB|9AART|aLIT
186	55322 32223	   	173.34	ACR|2VULN|2DMG|1AART|1ZMB	18DMG|2LWND|3RCVC|47VULN|5RCR|6ZMB|9AART|aTLV
187	63332 21562	   	173.34	ACR|3DMG|1AART|1VULN|2DUR	1FEWX|29aDMG|3RCVC|47DUR|5RCR|6VULN|8AART
188	54323 51211	   	173.27	DCR|3VULN|1DMG|1CDMG|2DUR|1ZMB	1DMG|246VULN|3RCVC|56DUR|6BPWR|7ZMB|8RCR|9CDMG|aFEWX
189	54323 51213	   	173.27	DCR|3VULN|1DMG|1CDMG|2DUR|1ZMB	1DMG|246VULN|3RCVC|56DUR|6BPWR|7ZMB|8RCR|9CDMG|aRMIN
190	54323 51223	   	173.27	DCR|3VULN|1DMG|1CDMG|2DUR|1ZMB	1DMG|246VULN|3RCVC|56DUR|6BPWR|7ZMB|8RCR|9DMSP|aCDMG
191	53623 22225	   	173.21	ACR|2VULN|2DMG|2DUR|1ZMB|1ASPD	18DMG|28BEXP|3RCR|4ZMB|5RCVC|6aDUR|78VULN|8BPWR|9ASPD
192	54632 13123	 * 	173.04	ACR|2VULN|2AART|1DMG|1CDMG	1DMG|2aVULN|3RCR|4LEGI|5RMIN|69AART|7CGEN|8CDMG
