0	Index      	 *	Score 	Summary	Detail	
1	24433 21632	 * 	321.51	橙橙2等级2易伤1火球减费	1挖青23等级4技能58易伤69核7敌人爆炸a火球减费
2	11533 24632	   	305.07	橙橙2易伤1等级1火球减费	1技能点2金币生成3等级4技能58易伤69核7时间a火球减费
3	11533 24132	   	301.42	橙橙2等级1易伤1火球减费	1技能点2金币生成38等级4技能5易伤69核7时间a火球减费
4	24433 21631	   	301.35	橙橙2等级2易伤	1挖青23等级4技能58易伤69核7敌人爆炸a掉矿
5	24433 21633	   	301.35	橙橙2等级2易伤	1挖青23等级4技能58易伤69核7敌人爆炸a挖尘
6	24431 24132	   	301.22	橙橙2等级1易伤1烈焰减费	1挖青23等级4技能5挖尘69核7时间8烈焰减费a易伤
7	36213 31345	 * 	297.81	橙3易伤2等级2时间2随机技能1全技能	1a随机技能2全技能359易伤4双倍矿6a等级7核8a时间a序列升级
8	11533 21632	   	295.41	橙橙2易伤1等级1火球减费	1技能点2金币生成3等级4技能58易伤69核7敌人爆炸a火球减费
9	11533 25632	   	295.31	橙橙2易伤1等级1火球减费	1技能点2金币生成3等级4技能58易伤69核7挖青a火球减费
10	11533 24136	   	295.01	橙橙2等级1易伤1暴击	1技能点2金币生成38等级4技能5易伤69核7时间a暴击
11	24113 32462	 * 	292.18	紫橙2等级1易伤1暴击	1挖青26等级3寒冰对冰49核5矿等7雷电8暴击a易伤
12	11533 21132	   	291.76	橙橙2等级1易伤1火球减费	1技能点2金币生成38等级4技能5易伤69核7敌人爆炸a火球减费
13	36213 31135	   	291.67	橙3易伤1等级1毒气减费2时间2随机技能1全技能	1a随机技能2全技能35a易伤4双倍矿6等级7核8毒气减费9a时间a序列升级
14	36213 31635	   	291.67	橙3易伤1等级1烈焰减费2时间2随机技能1全技能	1a随机技能2全技能35a易伤4双倍矿6等级7核8烈焰减费9a时间a序列升级
15	11533 25132	   	291.66	橙橙2等级1易伤1火球减费	1技能点2金币生成38等级4技能5易伤69核7挖青a火球减费
16	24431 25132	   	291.56	橙橙2等级1易伤1烈焰减费	1挖青23等级4技能5挖尘69核7低血量敌人8烈焰减费a易伤
