0	Index      	 *	Score 	Summary	Detail	
1	53413 35111	 * 	383.35	橙2易伤1双倍秒伤2全技能1等级1时间	1等级23全技能48易伤5挖尘6核7时间9双倍秒伤a额外掉落
2	53413 35112	   	383.35	橙2易伤1双倍秒伤2全技能1等级1时间	1等级23全技能48易伤5挖尘6核7时间9双倍秒伤a最后敌人
3	53413 35113	   	383.35	橙2易伤1双倍秒伤2全技能1等级1时间	1等级23全技能48易伤5挖尘6核7时间9双倍秒伤a基地爆炸
4	53416 31111	   	383.35	橙2易伤1双倍秒伤2全技能1等级1时间	1等级23全技能48易伤5时间6核7挖青9双倍秒伤a敌人爆炸
5	53416 31112	   	383.35	橙2易伤1双倍秒伤2全技能1等级1时间	1等级23全技能48易伤5时间6核7挖青9双倍秒伤a最后敌人
6	53416 31113	   	383.35	橙2易伤1双倍秒伤2全技能1等级1时间	1等级23全技能48易伤5时间6核7挖青9双倍秒伤a金币生成
7	53121 35633	 * 	379.03	2双倍秒伤2易伤1暴击1等级1时间1全技能	1等级2全技能3多重对甲4时间5暴击6机枪对头目78易伤9a双倍秒伤
8	53533 31326	 * 	374.18	橙1双倍秒伤1易伤2等级1暴击2时间1全技能	17等级2全技能3暴击4随机技能5易伤69时间8核a双倍秒伤
9	53124 21151	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3多重对甲4时间5平台6双倍矿79易伤8核a双倍秒伤
10	53222 33111	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7矿等9双倍秒伤a敌人爆炸
11	53222 33112	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7矿等9双倍秒伤a最后敌人
12	53222 33113	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3a金币生成48易伤5时间6核7矿等9双倍秒伤
13	53222 33114	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7矿等9双倍秒伤a立即金币
14	53222 33115	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7矿等9双倍秒伤a雷电
15	53222 33116	   	371.00	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7矿等9双倍秒伤a赏金塔
16	53222 31111	   	370.90	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7技能点9双倍秒伤a敌人爆炸
17	53222 31112	   	370.90	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7技能点9双倍秒伤a最后敌人
18	53222 31113	   	370.90	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3a金币生成48易伤5时间6核7技能点9双倍秒伤
19	53222 31114	   	370.90	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7技能点9双倍秒伤a立即金币
20	53222 31115	   	370.90	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7技能点9双倍秒伤a雷电
21	53222 31116	   	370.90	橙2易伤1双倍秒伤1等级1时间1全技能	1等级2全技能3金币生成48易伤5时间6核7技能点9双倍秒伤a赏金塔
22	32618 14832	 * 	358.34	橙2易伤1双倍秒伤1暴击1时间	1赏金邻近2暴击35易伤4加一6时间7金币生成8核9技能点a双倍秒伤
