0	Index      	 *	Score 	Summary	Detail	
1	43211 42153	 * 	313.58	DCR|DCR|2VULN|1MLV|1DMG|1AAC	1DUR|2AAC|36VULN|4MLV|5ERES|7DMG|8LIT|9aRCR
2	32431 21111	 * 	311.83	DCR|3VULN|2MLV|2DMG|1TLV|1CDMG	1BELT|279VULN|37DMG|4TLV|5CDMG|67MLV|7BPWR|8AEBURN|aRCR
3	32631 21111	 * 	305.01	DCR|3VULN|2MLV|1TLV|2ASPD|1CDMG	1BELT|279VULN|37ASPD|4TLV|5CDMG|67MLV|7BPWR|8AEBURN|aRCR
4	32362 23436	 * 	300.51	DCR|DCR|2VULN|1TLV|1MLV	1BELT|27VULN|3LIT|4MLV|5FEWX|6aRCR|8TLV|9RPLT
5	43211 52153	   	293.93	DCR|DCR|1VULN|1MLV|1DMG|1AAC|2DUR	16DUR|2AAC|3VULN|4MLV|5ERES|7DMG|8LIT|9aRCR
6	61311 11143	 * 	288.40	ACR|DCR|2TLV|1VULN|1MLV|1DMG|1AAC	1aRCR|23TLV|4VULN|5DMG|6MLV|7AAC|8FEWX|9LIT
7	61311 11643	   	288.30	ACR|DCR|2TLV|1VULN|1MLV|1DMG|1AAC	1aRCR|23TLV|4VULN|5DMG|6MLV|7AAC|8DUST|9LIT
8	61111 15343	   	287.66	ACR|DCR|2TLV|1VULN|1MLV|1DMG|1ASPD	1aRCR|25TLV|3DMG|4BEXP|6MLV|7VULN|8ASPD|9LIT
9	61131 15343	   	287.66	ACR|DCR|2TLV|1VULN|1MLV|1DMG|1ASPD	1aRCR|25TLV|3DMG|4DUST|6MLV|7VULN|8ASPD|9LIT
10	61311 13343	   	287.66	ACR|DCR|2TLV|1VULN|1MLV|1DMG|1ASPD	1aRCR|23TLV|4VULN|5DMG|6MLV|7DUST|8ASPD|9LIT
11	61313 13343	   	287.66	ACR|DCR|2TLV|1VULN|1MLV|1DMG|1ASPD	1aRCR|23TLV|4VULN|5ASPD|6MLV|7DUST|8DMG|9LIT
12	61311 51116	 * 	285.91	ACR|DCR|2VULN|2TLV|1DMG|1AAC	19RCR|23TLV|4aVULN|5DMG|6NUKE|7AAC|8FEWX
13	61325 26223	 * 	285.85	ACR|DCR|2VULN|2TLV|1MLV	19RCR|23TLV|4AETHUN|57VULN|6CGEN|8MLV|aAART
14	61313 11143	   	284.59	ACR|DCR|2TLV|1VULN|1MLV|1AAC|1ASPD	1aRCR|23TLV|4VULN|5ASPD|6MLV|7AAC|8FEWX|9LIT
15	61313 11643	   	284.49	ACR|DCR|2TLV|1VULN|1MLV|1AAC|1ASPD	1aRCR|23TLV|4VULN|5ASPD|6MLV|7AAC|8DUST|9LIT
