0	Index      	 *	Score 	Summary	Detail	
1	33521 22453	 * 	296.52	橙2等级2雷电2矿等1易伤1攻速	1攻速29矿等3赏金邻近4易伤5掉矿69等级7敌人爆炸89雷电9序列升级a核
2	14322 16334	 * 	294.10	橙橙1等级1雷电1易伤1暴击	1赏金邻近2暴击3易伤4最后敌人5雷电6等级7a核8立即金币9掉矿
3	33356 22631	 * 	285.58	橙橙1等级1易伤1矿等1攻速	1攻速2矿等3全技能4时间5易伤6掉矿78核9技能点a等级
4	61332 53112	 * 	285.04	橙3雷电2等级3伤害1平台1卖塔	1卖塔2平台34a伤害4a序列升级5a等级6加一78a雷电9核
5	26333 22631	 * 	282.53	橙橙1等级1易伤1矿等1伤害	1金币生成2技能3全技能4易伤5矿等6最后敌人78核9伤害a等级
6	42364 33111	 * 	282.45	橙橙2等级1易伤1暴击	1暴击2时间3火球减费45等级6易伤7双倍秒伤8a核9最后敌人
7	42364 33131	   	282.35	橙橙2等级1易伤1暴击	1暴击2时间3火球减费45等级6易伤7双倍秒伤8a核9挖尘
8	15222 44121	 * 	280.27	橙2易伤2雷电1等级1攻速1暴击	1赏金邻近25雷电35易伤4立即金币5序列升级6攻速7核8时间9暴击a等级
9	15216 21433	 * 	279.15	橙2等级1雷电1易伤1矿等1伤害	1赏金邻近2雷电3易伤49等级5矿等6伤害7时间8金币生成a核
10	33521 23353	   	276.20	橙2等级2矿等1雷电1易伤1攻速	1攻速29矿等3赏金邻近4易伤5掉矿69等级7雷电89敌人爆炸9序列升级a核
11	33521 23653	   	276.20	橙2等级2矿等1雷电1易伤1攻速	1攻速29矿等3赏金邻近4易伤5掉矿69等级7雷电89最后敌人9序列升级a核
12	15216 62321	 * 	275.53	橙2易伤2等级1雷电1矿等	1赏金邻近2雷电36易伤48等级5矿等7狙击对毒9金币生成a核
13	15222 33453	 * 	273.03	橙2易伤2雷电1等级1伤害	1赏金邻近25雷电35易伤4立即金币5序列升级6时间7敌人爆炸8等级9伤害a核
14	15222 31453	   	272.93	橙2易伤2雷电1等级1伤害	1赏金邻近25雷电35易伤4立即金币5序列升级6时间7挖尘8等级9伤害a核
15	44112 21324	 * 	271.72	橙橙2雷电1易伤2暴击	19暴击2易伤35雷电4时间6挖尘7赏金塔8a核
16	34412 14332	 * 	271.67	橙2伤害1等级1雷电1易伤1矿等1攻速	1攻速2雷电3等级4时间56伤害7平台8核9矿等a易伤
17	15222 55231	 * 	271.01	橙3易伤2雷电1等级	1赏金邻近25雷电359易伤4立即金币5序列升级6低血量敌人7核8赏金塔a等级
18	15222 55321	   	270.61	橙2易伤2雷电1等级1攻速1暴击	1赏金邻近25雷电35易伤4立即金币5序列升级6低血量敌人7核8攻速9暴击a等级
19	23431 53121	 * 	270.58	橙橙3矿等1等级1暴击	13金币生成234矿等3序列升级5最后敌人6等级7暴击8a核9时间
20	23435 53121	   	270.58	橙橙3矿等1等级1暴击	13金币生成234矿等3序列升级5基地爆炸6等级7暴击8a核9时间
21	23434 53121	   	270.48	橙橙3矿等1等级1暴击	13金币生成234矿等3序列升级5挖尘6等级7暴击8a核9时间
22	42366 13111	   	269.67	橙橙1等级1易伤2时间1暴击	1暴击26时间3火球减费4等级5易伤7双倍秒伤8a核9最后敌人
23	42366 13131	   	269.57	橙橙1等级1易伤2时间1暴击	1暴击26时间3火球减费4等级5易伤7双倍秒伤8a核9挖尘
24	15216 25333	   	269.49	橙2等级1雷电1易伤1矿等1伤害	1赏金邻近2雷电3易伤49等级5矿等6伤害7金币生成8最后敌人a核
25	34222 32415	 * 	268.36	橙2矿等1等级1易伤1雷电1伤害1攻速1暴击	1攻速2雷电3伤害4暴击5等级6赏金塔78矿等9核a易伤
26	15211 22165	 * 	268.31	橙2雷电1等级2伤害1易伤1攻速	1赏金邻近27雷电3易伤4等级5金币生成68伤害9攻速a核
27	61332 53842	 * 	267.02	橙2等级3伤害2雷电1平台2卖塔	19卖塔2平台348伤害48序列升级58等级6加一78雷电a核
28	15222 35621	   	266.62	橙2易伤2雷电1等级1暴击	1赏金邻近25雷电35易伤4立即金币5序列升级6时间7核8策反9暴击a等级
29	15215 12121	 * 	266.55	橙3雷电2易伤1等级	1赏金邻近279雷电38易伤4等级5赏金塔6策反a核
