0	Index      	 *	Score 	Summary	Detail	
1	51335 62222	 * 	237.09	ACR|1BASARM|2DMG|2BEXP|1AART|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|89BEXP|aAART
2	51335 21242	 * 	234.78	ACR|3DMG|1BASARM|1VULN|1ASPD|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6ASPD|7LHND|9VULN
3	51335 23242	   	234.68	ACR|3DMG|1BASARM|1VULN|1ASPD|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6ASPD|7DUST|9VULN
4	61155 31323	 * 	233.96	ACR|1BASARM|2ASPD|1VULN|1AART|1BEXP	1AEFBLL|2RCR|3FEWX|4CGEN|5AART|6BEXP|7BASARM|8VULN|9aASPD
5	51335 62221	 * 	233.70	ACR|1BASARM|3BEXP|2DMG|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|89aBEXP
6	51335 63131	 * 	233.68	ACR|3DMG|1BASARM|1BASICY|1VULN|1AAC	1AAC|2RPLT|369DMG|4RCR|5BASARM|7ERES|8BASICY|aVULN
7	23215 31266	 * 	232.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9DMG|aASPD
8	34141 13114	 * 	231.63	ACR|1BASARM|1AART|1ASPD|1DMG|1BASICY|1CDMG	1AART|2FLTARM|3FEWX|4RCR|5DMG|6MBVNT|7ASPD|8CDMG|9BASICY|aBASARM
9	34541 13114	   	231.63	ACR|1BASARM|1AART|1ASPD|1DMG|1BASICY|1CDMG	1AART|2FLTARM|3LHND|4RCR|5DMG|6MBVNT|7ASPD|8CDMG|9BASICY|aBASARM
10	51335 21422	 * 	231.60	ACR|1BASARM|2ASPD|2DMG|1BEXP|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|68ASPD|7LHND|9BEXP
11	61225 63322	 * 	231.54	ACR|3ASPD|1VULN|1DMG|1AART|1BEXP|1AAC	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6VULN|78aASPD|9AAC
12	51335 23422	   	231.50	ACR|1BASARM|2ASPD|2DMG|1BEXP|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|68ASPD|7DUST|9BEXP
13	23215 31233	 * 	230.21	ACR|1BASARM|2BEXP|1ASPD|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9VULN|aASPD
14	51335 21222	   	229.67	ACR|3DMG|1BASARM|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6ASPD|7LHND|9BEXP
15	51335 23222	   	229.57	ACR|3DMG|1BASARM|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6ASPD|7DUST|9BEXP
16	52311 42215	 * 	228.97	ACR|1BASARM|2VULN|2AART|1DMG|1AAC|1SELL	1AAC|2SELL|38AART|4CGEN|5RCR|69VULN|7BASARM|aDMG
17	51335 21224	 * 	228.85	ACR|1BASARM|2DMG|2BEXP|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9aBEXP
18	51335 23224	   	228.75	ACR|1BASARM|2DMG|2BEXP|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9aBEXP
19	23215 31163	 * 	227.90	ACR|1BASARM|2AART|2BEXP|1DMG	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9DMG|aDUR
20	23215 31164	   	227.90	ACR|1BASARM|2AART|2BEXP|1DMG	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9DMG|aLWND
21	23215 31165	   	227.90	ACR|1BASARM|2AART|2BEXP|1DMG	14AME|2RCR|34BEXP|4BPWR|58AART|6aLHND|7BASARM|9DMG
22	23215 31161	   	227.80	ACR|1BASARM|2AART|2BEXP|1DMG	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9DMG|aERES
23	51335 62311	   	227.66	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8ASPD|9FEWX|aBEXP
24	51335 62332	   	227.56	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8ASPD|9MDPS|aBEXP
25	51335 21253	 * 	225.79	ACR|1BASARM|2ASPD|2DMG|2AAC	19AAC|2RPLT|38DMG|4RCR|5BASARM|6aASPD|7LHND
26	61225 22211	 * 	225.43	ACR|3BEXP|2AART|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|489BEXP|57AART|6CDMG|aASPD
27	32463 21226	 * 	225.26	DCR|3VULN|3AART|3ASPD	124AART|389ASPD|568VULN|7DMSP|8BPWR|aRCR
28	51335 33141	 * 	224.68	ACR|2BASARM|2DMG|2BEXP|1AAC	1AAC|2RPLT|39DMG|4RCR|59BASARM|6TLV|7ERES|89BEXP|9BPWR|aRCVC
29	61343 12124	 * 	223.94	ACR|2VULN|1BASARM|2DMG|1BEXP	1AEFBLL|2RCR|35VULN|4LIT|6aDMG|7LWND|8BASARM|9BEXP
30	23215 31263	 * 	223.71	ACR|1BASARM|3BEXP|1DMG|1AART	14AME|2RCR|34aBEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9DMG
31	61155 31321	   	223.68	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP|1AAC	1AEFBLL|2RCR|3FEWX|4CGEN|5AART|6BEXP|7BASARM|8VULN|9ASPD|aAAC
32	51335 33142	   	223.37	ACR|2BASARM|2DMG|2BEXP|1AAC	1AAC|2RPLT|39DMG|4RCR|59BASARM|6TLV|7ERES|89BEXP|9BPWR|aCGEN
33	51335 33143	   	223.37	ACR|2BASARM|2DMG|2BEXP|1AAC	1AAC|2aRPLT|39DMG|4RCR|59BASARM|6TLV|7ERES|89BEXP|9BPWR
34	61225 63333	   	223.24	ACR|3ASPD|1VULN|1DMG|1AART|1BEXP	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6VULN|78aASPD|9DUR
35	61225 22136	 * 	223.18	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG|1AAC	1AEFBLL|2RCR|3DMG|49BEXP|57AART|6CDMG|8VULN|aAAC
36	61343 12126	   	223.00	ACR|2VULN|1BASARM|1DMG|1AART|1BEXP	1AEFBLL|2RCR|35VULN|4LIT|6DMG|7LWND|8BASARM|9BEXP|aAART
37	51335 62211	   	222.44	ACR|1BASARM|2DMG|2BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8aBEXP|9CGEN
38	51335 62223	   	222.44	ACR|1BASARM|2DMG|2BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|89BEXP|aFEWX
39	23215 63223	 * 	222.39	ACR|2VULN|2ASPD|2BEXP|1AART|1AAC	14aAME|2RCR|34BEXP|4aBPWR|5AART|6aVULN|7aASPD|8BELT|9AAC
40	61225 22312	 * 	222.28	ACR|2AART|2BEXP|1VULN|1DMG|2CDMG	19AEFBLL|2RCR|3DMG|49BEXP|57AART|69CDMG|8BELT|9BPWR|aVULN
41	23125 31114	   	221.48	ACR|1BASARM|2AART|2BEXP|1CDMG	1AME|2RCR|3DMSP|49BEXP|58AART|6LHND|7BASARM|aCDMG
42	23265 31114	   	221.48	ACR|1BASARM|2AART|2BEXP|1CDMG	1AME|2RCR|39BEXP|4DMSP|58AART|6LHND|7BASARM|aCDMG
43	61125 31114	   	221.48	ACR|1BASARM|2AART|2BEXP|1CDMG	1AEFBLL|2RCR|3FEWX|4MLV|58AART|69BEXP|7BASARM|aCDMG
44	61135 31114	   	221.38	ACR|1BASARM|2AART|2BEXP|1CDMG	1AEFBLL|2RCR|3FEWX|4TLV|58AART|69BEXP|7BASARM|aCDMG
45	61225 22111	 * 	221.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4BEXP|57AART|6CDMG|8VULN|9FEWX|aASPD
46	61215 22131	   	221.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4LWND|57AART|6CDMG|8VULN|9BEXP|aASPD
47	61215 22261	   	221.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4LWND|57AART|6CDMG|8BEXP|9VULN|aASPD
48	61225 22121	   	221.00	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4BEXP|57AART|6CDMG|8VULN|9DUST|aASPD
49	23215 31256	   	220.75	ACR|1BASARM|2BEXP|1ASPD|1AART|1AAC	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9AAC|aASPD
50	23215 31621	   	220.75	ACR|1BASARM|2BEXP|1ASPD|1AART|1AAC	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8FEWX|9ASPD|aAAC
51	23215 31235	 * 	220.41	ACR|1BASARM|3BEXP|1VULN|1AART	14AME|2RCR|34aBEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9VULN
52	23215 31335	   	220.31	ACR|1BASARM|3BEXP|1VULN|1AART	14AME|2RCR|34aBEXP|4BPWR|5AART|6LHND|7BASARM|8ERES|9VULN
53	61343 12162	   	220.00	ACR|2VULN|1BASARM|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|7LWND|8BASARM|9CDMG|aBEXP
54	61343 14111	   	220.00	ACR|2VULN|1BASARM|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|7BEXP|8BASARM|9RPLT|aCDMG
55	23216 22532	 * 	219.83	ACR|1BASARM|3BEXP|1VULN|1ASPD	14AME|2RCR|346BEXP|4BPWR|5VULN|7LWND|8LHND|9BASARM|aASPD
56	23216 25532	   	219.83	ACR|1BASARM|3BEXP|1VULN|1ASPD	14AME|2RCR|346BEXP|4BPWR|5VULN|7DUR|8LHND|9BASARM|aASPD
57	61226 23236	 * 	219.73	ACR|2VULN|3BEXP|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|469BEXP|58VULN|7CDMG|aASPD
58	23216 23432	   	219.73	ACR|1BASARM|3BEXP|1VULN|1ASPD	14AME|2RCR|346BEXP|4BPWR|5VULN|7DUST|8DUR|9BASARM|aASPD
59	51335 52222	   	219.50	ACR|1BASARM|2BEXP|1DMG|1AART|1CDMG|1AAC	1AAC|26RPLT|3DMG|4RCR|5BASARM|7CDMG|89BEXP|aAART
60	51335 12222	   	219.40	ACR|1BASARM|2BEXP|1DMG|1AART|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|89BEXP|aAART
61	61343 14122	 * 	219.19	ACR|2VULN|1BASARM|2BEXP|1DMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|79BEXP|8BASARM|aLWND
62	23126 22653	 * 	219.19	ACR|1BASARM|2VULN|2BEXP|1ASPD	1AME|2RCR|3DMSP|46BEXP|57VULN|8BASARM|9RPLT|aASPD
63	23215 31112	 * 	219.10	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|349BEXP|4BPWR|58AART|6LHND|7BASARM|aMLV
64	23215 31113	   	219.10	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|349BEXP|4BPWR|58AART|6LHND|7BASARM|aDUR
65	23215 31115	   	219.10	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|349BEXP|4BPWR|58AART|6aLHND|7BASARM
66	23215 31116	   	219.10	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|349BEXP|4BPWR|58AART|6LHND|7BASARM|aCGEN
67	61343 14121	   	219.09	ACR|2VULN|1BASARM|2BEXP|1DMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|79BEXP|8BASARM|aAEMAG
68	61343 14123	   	219.09	ACR|2VULN|1BASARM|2BEXP|1DMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|79BEXP|8BASARM|aMSLFST
69	23215 31111	   	219.00	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|349BEXP|4BPWR|58AART|6LHND|7BASARM|aAEFBLL
70	23215 31114	   	219.00	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|349BEXP|4BPWR|58AART|6LHND|7BASARM|aERES
71	23266 22613	   	218.95	ACR|1BASARM|2VULN|2BEXP|1DMG|1SELL	1AME|2RCR|36BEXP|4DMSP|57VULN|8BASARM|9SELL|aDMG
72	23126 22613	   	218.95	ACR|1BASARM|2VULN|2BEXP|1DMG|1SELL	1AME|2RCR|3DMSP|46BEXP|57VULN|8BASARM|9SELL|aDMG
73	61225 22113	 * 	218.62	ACR|2DMG|2AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4BEXP|57AART|6CDMG|8VULN|9FEWX
74	61225 22142	   	218.62	ACR|2DMG|2AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4BEXP|57AART|6CDMG|8VULN|9RMIN
75	61215 22133	   	218.62	ACR|2DMG|2AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4LWND|57AART|6CDMG|8VULN|9BEXP
76	61215 22263	   	218.62	ACR|2DMG|2AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4LWND|57AART|6CDMG|8BEXP|9VULN
77	61225 22123	   	218.52	ACR|2DMG|2AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4BEXP|57AART|6CDMG|8VULN|9DUST
78	51335 21243	   	218.13	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9VULN|aZMB
79	23215 31663	   	218.10	ACR|1BASARM|3BEXP|2AART	14AME|2RCR|34aBEXP|4BPWR|59AART|6LHND|7BASARM|8FEWX
80	51335 21241	   	218.03	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9VULN|aDUST
81	51335 23243	   	218.03	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9VULN|aZMB
82	61225 22242	 * 	218.01	ACR|2DMG|2AART|2BEXP|2CDMG	1AEFBLL|2RCR|3aDMG|48BEXP|57AART|69CDMG
83	61531 22343	 * 	217.95	ACR|3VULN|1BASARM|2ASPD|1SELL	1AEFBLL|2RCR|3SELL|4MDPS|569VULN|7aASPD|8BASARM
84	32463 21214	 * 	217.91	DCR|4VULN|3AART|2ASPD	124AART|38ASPD|5689VULN|7DMSP|8BPWR|aRCR
85	23125 31266	   	217.67	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1AME|2RCR|3DMSP|4BEXP|5AART|6LHND|7BASARM|8CGEN|9DMG|aASPD
86	61225 21313	 * 	217.48	ACR|2BEXP|1ASPD|1DMG|1AART|1VULN|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|5AART|6CDMG|7DUR|8ASPD|aVULN
87	61225 26313	   	217.48	ACR|2BEXP|1ASPD|1DMG|1AART|1VULN|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|5AART|6CDMG|7FEWX|8ASPD|aVULN
88	23215 31231	   	217.45	ACR|1BASARM|2BEXP|1VULN|1AART|1AAC	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9VULN|aAAC
89	61225 24313	   	217.38	ACR|2BEXP|1ASPD|1DMG|1AART|1VULN|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|5AART|6CDMG|7DUST|8ASPD|aVULN
90	23215 31331	   	217.35	ACR|1BASARM|2BEXP|1VULN|1AART|1AAC	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8ERES|9VULN|aAAC
91	61226 23262	 * 	217.25	ACR|2VULN|3BEXP|2DMG|1CDMG	1AEFBLL|2RCR|39DMG|46aBEXP|58VULN|7CDMG
92	23215 31441	   	217.20	ACR|1BASARM|3BEXP|1AART|1CDMG	14AME|2RCR|34aBEXP|4BPWR|5AART|6LHND|7BASARM|8LSRREG|9CDMG
93	52311 42213	 * 	216.91	ACR|3VULN|1BASARM|2AART|1AAC|1SELL	1AAC|2SELL|38AART|4CGEN|5RCR|69aVULN|7BASARM
94	52351 42213	 * 	216.81	ACR|3VULN|1BASARM|2AART|1AAC|1SELL	1AAC|2SELL|38AART|4ERES|5RCR|69aVULN|7BASARM
95	61225 63222	   	216.79	ACR|2ASPD|1VULN|1DMG|1AART|1BEXP|1AAC	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6VULN|7aASPD|8RCVC|9AAC
96	32632 14221	   	216.37	ACR|1BASARM|2AART|1DMG|1BEXP|1AAC	12AART|3BEXP|4RPLT|5RCR|6MBVNT|7BELT|8AAC|9BASARM|aDMG
97	61225 63323	   	216.19	ACR|2ASPD|1VULN|1DMG|1AART|1BEXP|1AAC	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6VULN|78ASPD|9AAC|aRCVC
98	23215 31154	   	216.14	ACR|1BASARM|2AART|2BEXP|1AAC	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9AAC|aLWND
99	23215 31155	   	216.14	ACR|1BASARM|2AART|2BEXP|1AAC	14AME|2RCR|34BEXP|4BPWR|58AART|6aLHND|7BASARM|9AAC
100	51335 52221	   	216.12	ACR|1BASARM|3BEXP|1DMG|1CDMG|1AAC	1AAC|26RPLT|3DMG|4RCR|5BASARM|7CDMG|89aBEXP
101	23215 31151	   	216.04	ACR|1BASARM|2AART|2BEXP|1AAC	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9AAC|aERES
102	23215 31152	   	216.04	ACR|1BASARM|2AART|2BEXP|1AAC	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9AAC|aNUKE
103	23215 31153	   	216.04	ACR|1BASARM|2AART|2BEXP|1AAC	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9AAC|aMBVNT
104	12548 34262	 * 	216.02	ACR|3BEXP|2ASPD|2DMG|2CDMG	1aCDMG|2aDMG|3MBVNT|468BEXP|5RCR|7aASPD|9RMIN|aBPWR
105	51335 21262	   	216.02	ACR|3DMG|1BASARM|1ASPD|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6ASPD|7LHND|9FEWX
106	51335 12221	   	216.02	ACR|1BASARM|3BEXP|1DMG|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|89aBEXP
107	51335 21522	   	215.92	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|6ASPD|7LHND|8RCVC|9BEXP
108	51335 23216	   	215.92	ACR|3DMG|1BASARM|1ASPD|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6ASPD|7DUST|9MLV
109	51335 63133	   	215.92	ACR|3DMG|1BASARM|1BASICY|1AAC	1AAC|2RPLT|369DMG|4RCR|5BASARM|7ERES|8BASICY|aDMSP
110	51335 23522	   	215.82	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|6ASPD|7DUST|8RCVC|9BEXP
111	51335 63132	   	215.82	ACR|3DMG|1BASARM|1BASICY|1AAC	1AAC|2RPLT|369DMG|4RCR|5BASARM|7ERES|8BASICY|aDUST
112	23266 22633	   	215.68	ACR|1BASARM|2VULN|2BEXP|1AART	1AME|2RCR|36BEXP|4DMSP|57VULN|8BASARM|9TLV|aAART
113	23126 22633	   	215.68	ACR|1BASARM|2VULN|2BEXP|1AART	1AME|2RCR|3DMSP|46BEXP|57VULN|8BASARM|9TLV|aAART
114	61225 22163	 * 	215.66	ACR|2VULN|2AART|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4BEXP|57AART|6CDMG|89VULN|aLHND
115	23254 63113	   	215.61	ACR|1BASARM|2ASPD|1DMG|1BEXP	1AME|2RCR|3BEXP|4MLV|56ASPD|7LIT|8BASARM|9RPLT|aDMG
116	61225 22161	   	215.56	ACR|2VULN|2AART|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4BEXP|57AART|6CDMG|89VULN|aAME
117	61225 22162	   	215.56	ACR|2VULN|2AART|1DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3DMG|4BEXP|57AART|6CDMG|89VULN|aMDPS
118	23512 14126	   	215.56	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|3LIT|4TLV|5RCVC|6DMG|79BEXP|8BASARM|aASPD
119	23431 12342	   	215.49	ACR|1BASARM|1ASPD|1DMG|1VULN|1CDMG	1AME|2RCR|3MDPS|4CDMG|56ERES|7ASPD|8BASARM|9VULN|aDMG
120	23125 31233	   	215.37	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	1AME|2RCR|3DMSP|4BEXP|5AART|6LHND|7BASARM|8CGEN|9VULN|aASPD
121	23265 31233	   	215.37	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	1AME|2RCR|3BEXP|4DMSP|5AART|6LHND|7BASARM|8CGEN|9VULN|aASPD
122	61125 31233	   	215.37	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	1AEFBLL|2RCR|3FEWX|4MLV|5AART|6BEXP|7BASARM|8CGEN|9VULN|aASPD
123	61155 31322	   	215.37	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1AEFBLL|2RCR|3FEWX|4aCGEN|5AART|6BEXP|7BASARM|8VULN|9ASPD
124	23242 16126	   	215.36	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|39BEXP|4LIT|5CGEN|6RCVC|7DMG|8BASARM|aASPD
125	51335 62313	   	215.32	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8ASPD|9FEWX|aRCVC
126	61135 31233	   	215.27	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	1AEFBLL|2RCR|3FEWX|4TLV|5AART|6BEXP|7BASARM|8CGEN|9VULN|aASPD
127	61425 31233	   	215.27	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	1AEFBLL|2RCR|3DUST|4MLV|5AART|6BEXP|7BASARM|8CGEN|9VULN|aASPD
128	23243 16126	   	215.26	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|39BEXP|4LIT|5ERES|6RCVC|7DMG|8BASARM|aASPD
129	61435 31233	   	215.17	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	1AEFBLL|2RCR|3DUST|4TLV|5AART|6BEXP|7BASARM|8CGEN|9VULN|aASPD
130	32632 14228	 * 	215.07	ACR|1BASARM|2AART|1VULN|1BEXP|1AAC	12AART|3BEXP|4RPLT|5RCR|6MBVNT|7BELT|8AAC|9BASARM|aVULN
131	51335 13152	   	214.99	ACR|1BASARM|1DMG|1BASICY|1VULN|1AART|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7ERES|8BASICY|9VULN|aAART
132	51335 23215	   	214.91	ACR|1BASARM|2DMG|1ASPD|1AART|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9MLV|aAART
133	61225 22133	   	214.87	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|57AART|6CDMG|8VULN|aLHND
134	61225 22262	 * 	214.86	ACR|3AART|2BEXP|1DMG|1CDMG|1AAC	1AEFBLL|2RCR|3DMG|48BEXP|57aAART|6CDMG|9AAC
135	51335 32213	 * 	214.85	ACR|2BASARM|2DMG|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|59BASARM|6TLV|7DUR|aASPD
136	51335 63213	   	214.85	ACR|2BASARM|2DMG|1ASPD|1AAC	1AAC|2RPLT|36DMG|4RCR|59BASARM|7ERES|8FEWX|aASPD
137	61225 22131	   	214.77	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|57AART|6CDMG|8VULN|aAME
138	61225 22132	   	214.77	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|57AART|6CDMG|8VULN|aMDPS
139	61225 22134	   	214.77	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|57AART|6CDMG|8VULN|aERES
140	61225 22135	   	214.77	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|49BEXP|57AART|6CDMG|8VULN|aSNITOX
141	51335 31213	   	214.75	ACR|2BASARM|2DMG|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|59BASARM|6TLV|7LEGI|aASPD
142	51335 35213	   	214.75	ACR|2BASARM|2DMG|1ASPD|1AAC	1AAC|2RPLT|38DMG|4RCR|59BASARM|6TLV|7DUST|aASPD
143	23132 52536	   	214.69	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1AME|2RCR|3DMSP|4AIRARM|5FEWX|6ASPD|7BEXP|8BASARM|9VULN|aDMG
144	61232 32536	   	214.69	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1AEFBLL|2RCR|3DMG|4SPLREG|5FEWX|6CGEN|7BEXP|8BASARM|9VULN|aASPD
145	51331 22216	 * 	214.62	ACR|2VULN|2DMG|1ASPD|1AART|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|56VULN|7ASPD|9BEXP|aAART
146	61231 22536	   	214.59	ACR|1BASARM|1ASPD|1DMG|1VULN|1BEXP	1AEFBLL|2RCR|3DMG|4SPLREG|5ERES|6FEWX|7BEXP|8BASARM|9VULN|aASPD
147	61523 32322	   	214.54	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP|1SELL	1AEFBLL|2RCR|3SELL|4DUR|5VULN|6BEXP|7ASPD|8BASARM|9LHND|aDMG
148	61523 32362	   	214.54	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP|1SELL	1AEFBLL|2RCR|3SELL|4DUR|5VULN|6BEXP|7ASPD|8BASARM|9FEWX|aDMG
149	23215 31563	   	214.35	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8RCVC|9DMG|aDUR
150	23215 31561	   	214.25	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8RCVC|9DMG|aERES
151	61225 51312	 * 	214.20	ACR|3BEXP|1ASPD|1DMG|1AART|1VULN	17AEFBLL|2RCR|3DMG|479BEXP|5AART|67ZMB|7BPWR|8ASPD|aVULN
152	51335 21223	   	214.01	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9BEXP|aZMB
153	51335 21225	   	214.01	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9BEXP|aMLV
154	51335 21226	   	214.01	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9BEXP|aLIT
155	51335 21423	   	214.01	ACR|1BASARM|2ASPD|1DMG|1BEXP|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|68ASPD|7LHND|9BEXP|aZMB
156	51335 25112	   	214.01	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|6ASPD|7RMIN|8BEXP|9ZMB
157	51335 62312	   	214.01	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8ASPD|9FEWX|aCGEN
158	51335 21221	   	213.91	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9BEXP|aDUST
159	51335 21233	   	213.91	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9MDPS|aCDMG
160	51335 21235	   	213.91	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|9MDPS|aBEXP
161	51335 21421	   	213.91	ACR|1BASARM|2ASPD|1DMG|1BEXP|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|68ASPD|7LHND|9BEXP|aDUST
162	51335 21433	   	213.91	ACR|1BASARM|2ASPD|1DMG|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|68ASPD|7LHND|9MDPS|aCDMG
163	51335 23223	   	213.91	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9BEXP|aZMB
164	51335 23225	   	213.91	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9BEXP|aMLV
165	51335 23226	   	213.91	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9BEXP|aLIT
166	51335 23423	   	213.91	ACR|1BASARM|2ASPD|1DMG|1BEXP|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|68ASPD|7DUST|9BEXP|aZMB
167	51335 24112	   	213.91	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|6ASPD|7TLV|8BEXP|9ZMB
168	51335 62331	   	213.91	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8ASPD|9MDPS|aFEWX
169	51335 63113	   	213.91	ACR|1BASARM|2DMG|1BASICY|1BEXP|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7ERES|8BASICY|9DUR|aBEXP
170	51335 63121	   	213.91	ACR|1BASARM|2DMG|1BASICY|1BEXP|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7ERES|8BASICY|9BEXP|aLWND
171	51335 63122	   	213.91	ACR|1BASARM|2DMG|1BASICY|1BEXP|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7ERES|8BASICY|9BEXP|aDMSP
172	51335 63123	   	213.91	ACR|1BASARM|2DMG|1BASICY|1BEXP|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7ERES|8BASICY|9BEXP|aFEWX
173	51335 12342	   	213.81	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|6AEFBLL|7CDMG|8ASPD|9NUKE
174	51335 23233	   	213.81	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9MDPS|aCDMG
175	51335 23235	   	213.81	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AAC	1AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|9MDPS|aBEXP
176	51335 23433	   	213.81	ACR|1BASARM|2ASPD|1DMG|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|68ASPD|7DUST|9MDPS|aCDMG
177	51335 62333	   	213.81	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8ASPD|9MDPS|aAME
178	42326 63312	 * 	213.70	ACR|2VULN|2ASPD|2AART|1CDMG	18DUST|2LIT|3RCR|4RMIN|58ASPD|69AART|78VULN|8BPWR|aCDMG
179	51335 32242	   	213.62	ACR|3DMG|1BASARM|1VULN|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6TLV|7DUR|9VULN
180	23132 52561	   	213.57	ACR|1BASARM|1ASPD|1BASICY|1AART|1BEXP	1AME|2RCR|3DMSP|4AIRARM|5FEWX|6ASPD|7BEXP|8BASARM|9AART|aBASICY
181	61232 32561	   	213.57	ACR|1BASARM|1DMG|1BASICY|1AART|1BEXP	1AEFBLL|2RCR|3DMG|4SPLREG|5FEWX|6CGEN|7BEXP|8BASARM|9AART|aBASICY
182	51335 31242	   	213.52	ACR|3DMG|1BASARM|1VULN|1AAC	1AAC|2RPLT|38aDMG|4RCR|5BASARM|6TLV|7LEGI|9VULN
183	23126 23552	   	213.41	ACR|1BASARM|3BEXP|1VULN|1CDMG	1AME|2RCR|3DMSP|468BEXP|5VULN|7CDMG|9MLV|aBASARM
184	23266 23512	   	213.31	ACR|1BASARM|3BEXP|1VULN|1CDMG	1AME|2RCR|368BEXP|4DMSP|5VULN|7CDMG|9TLV|aBASARM
185	23126 23512	   	213.31	ACR|1BASARM|3BEXP|1VULN|1CDMG	1AME|2RCR|3DMSP|468BEXP|5VULN|7CDMG|9TLV|aBASARM
186	33421 22166	 * 	213.18	ACR|2VULN|2AART|1ASPD|1DMG|1CDMG	17AART|2MLV|3CDMG|4ASPD|5RCR|6RMIN|8aVULN|9DMG
187	23125 31163	   	213.06	ACR|1BASARM|2AART|1DMG|1BEXP	1AME|2RCR|3DMSP|4BEXP|58AART|6LHND|7BASARM|9DMG|aDUR
188	23125 31164	   	213.06	ACR|1BASARM|2AART|1DMG|1BEXP	1AME|2RCR|3DMSP|4BEXP|58AART|6LHND|7BASARM|9DMG|aLWND
189	23125 31165	   	213.06	ACR|1BASARM|2AART|1DMG|1BEXP	1AME|2RCR|3DMSP|4BEXP|58AART|6aLHND|7BASARM|9DMG
190	23265 31163	   	213.06	ACR|1BASARM|2AART|1DMG|1BEXP	1AME|2RCR|3BEXP|4DMSP|58AART|6LHND|7BASARM|9DMG|aDUR
191	61125 31163	   	213.06	ACR|1BASARM|2AART|1DMG|1BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|6BEXP|7BASARM|9DMG|aDUR
192	23155 31116	 * 	213.06	ACR|1BASARM|2AART|1ASPD|1BEXP	1AME|2RCR|3DMSP|4FEWX|58AART|6LHND|7BASARM|9BEXP|aASPD
193	23125 31161	   	212.96	ACR|1BASARM|2AART|1DMG|1BEXP	1AME|2RCR|3DMSP|4BEXP|58AART|6LHND|7BASARM|9DMG|aERES
194	23265 31161	   	212.96	ACR|1BASARM|2AART|1DMG|1BEXP	1AME|2RCR|3BEXP|4DMSP|58AART|6LHND|7BASARM|9DMG|aERES
195	61125 31161	   	212.96	ACR|1BASARM|2AART|1DMG|1BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|6BEXP|7BASARM|9DMG|aERES
196	61135 31136	   	212.96	ACR|1BASARM|2AART|1ASPD|1BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|6BEXP|7BASARM|9LWND|aASPD
197	61135 31163	   	212.96	ACR|1BASARM|2AART|1DMG|1BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|6BEXP|7BASARM|9DMG|aDUR
198	23145 31116	   	212.96	ACR|1BASARM|2AART|1ASPD|1BEXP	1AME|2RCR|3DMSP|4DUST|58AART|6LHND|7BASARM|9BEXP|aASPD
199	61135 31161	   	212.86	ACR|1BASARM|2AART|1DMG|1BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|6BEXP|7BASARM|9DMG|aERES
200	23221 31431	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|36BEXP|4DUR|5FEWX|7ASPD|8DMG|9LWND|aBASARM
201	23221 33431	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|36BEXP|4DUR|5FEWX|7DMG|8ASPD|9LWND|aBASARM
202	23223 41431	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|45DUR|5BPWR|6DUST|7ASPD|8DMG|9LWND|aBASARM
203	23223 43431	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|45DUR|5BPWR|6DUST|7DMG|8ASPD|9LWND|aBASARM
204	23233 41461	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|45LWND|5BPWR|6DUST|7ASPD|8DMG|9DUR|aBASARM
205	23233 43461	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|45LWND|5BPWR|6DUST|7DMG|8ASPD|9DUR|aBASARM
206	23242 33126	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|39BEXP|4LIT|57CGEN|6DMG|8BASARM|aASPD
207	23254 53113	   	212.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|36BEXP|4MLV|5ASPD|7LIT|8BASARM|9RPLT|aDMG
208	61225 31351	 * 	212.82	ACR|3BEXP|2DMG|1ASPD|1AART	1AEFBLL|2RCR|38DMG|469BEXP|5AART|7AME|aASPD
209	61225 35221	   	212.82	ACR|3BEXP|2DMG|1ASPD|1AART	1AEFBLL|2RCR|39DMG|467BEXP|5AART|8ERES|aASPD
210	61343 12115	 * 	212.77	ACR|2VULN|1BASARM|1ASPD|1DMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|7LWND|8BASARM|9RPLT|aASPD
211	23213 41431	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	14AME|2RCR|34BEXP|4BPWR|5DUR|6DUST|7ASPD|8DMG|9LWND|aBASARM
212	23213 43431	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	14AME|2RCR|34BEXP|4BPWR|5DUR|6DUST|7DMG|8ASPD|9LWND|aBASARM
213	23222 41431	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|4DUR|6DUST|7ASPD|8DMG|9LWND|aBASARM
214	23222 43431	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|4DUR|6DUST|7DMG|8ASPD|9LWND|aBASARM
215	23232 41461	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|4LWND|6DUST|7ASPD|8DMG|9DUR|aBASARM
216	23232 43461	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|35BEXP|4LWND|6DUST|7DMG|8ASPD|9DUR|aBASARM
217	23242 32126	   	212.76	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|39BEXP|4LIT|5CGEN|6DMG|7AEMAG|8BASARM|aASPD
218	23425 12162	   	212.67	ACR|1BASARM|2VULN|1ASPD|1DMG	1AME|2RCR|3MDPS|4ASPD|5DUR|67VULN|8MLV|9DMG|aBASARM
219	61343 12133	   	212.67	ACR|2VULN|1BASARM|1ASPD|1DMG	1AEFBLL|2RCR|35VULN|4LIT|6DMG|7LWND|8BASARM|9VENFST|aASPD
220	23462 31431	   	212.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	14AME|2RCR|3MDPS|56BEXP|7ASPD|8DMG|9LWND|aBASARM
221	23462 33431	   	212.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	14AME|2RCR|3MDPS|56BEXP|7DMG|8ASPD|9LWND|aBASARM
222	23243 32126	   	212.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|39BEXP|4LIT|5ERES|6DMG|7AEMAG|8BASARM|aASPD
223	23511 14126	   	212.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AME|2RCR|3LIT|4TLV|5AEMAG|6DMG|79BEXP|8BASARM|aASPD
224	61222 53126	   	212.66	ACR|1BASARM|2BEXP|1ASPD|1DMG	1AEFBLL|2RCR|3DMG|49BEXP|5AME|6ERES|7LIT|8BASARM|aASPD
225	23233 21461	 * 	212.60	ACR|2DMG|2VULN|2BEXP|1ASPD	19AME|2RCR|35BEXP|459LWND|59BPWR|6aVULN|7ASPD|89DMG
226	23233 23461	 * 	212.60	ACR|2ASPD|2VULN|2BEXP|1DMG	19AME|2RCR|35BEXP|459LWND|59BPWR|6aVULN|7DMG|89ASPD
227	51335 12251	 * 	212.59	ACR|1BASARM|2BEXP|1DMG|2AAC|1CDMG	19AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|8aBEXP
228	61343 14131	   	212.56	ACR|2VULN|1BASARM|1DMG|1BEXP|1AAC	1AEFBLL|2RCR|35VULN|4LIT|6DMG|7BEXP|8BASARM|9ERES|aAAC
229	23125 31263	   	212.44	ACR|1BASARM|2BEXP|1DMG|1AART	1AME|2RCR|3DMSP|4aBEXP|5AART|6LHND|7BASARM|8CGEN|9DMG
230	23215 31265	   	212.44	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9DMG|aDMSP
231	23215 31622	   	212.44	ACR|1BASARM|2BEXP|1ASPD|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8FEWX|9ASPD|aCGEN
232	23215 31623	   	212.44	ACR|1BASARM|2BEXP|1ASPD|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8FEWX|9ASPD|aZMB
233	23215 31625	   	212.44	ACR|1BASARM|2BEXP|1ASPD|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8aFEWX|9ASPD
234	23215 31636	   	212.44	ACR|1BASARM|2BEXP|1ASPD|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|89FEWX|aASPD
235	23265 31263	   	212.44	ACR|1BASARM|2BEXP|1DMG|1AART	1AME|2RCR|3aBEXP|4DMSP|5AART|6LHND|7BASARM|8CGEN|9DMG
236	61125 31263	   	212.44	ACR|1BASARM|2BEXP|1DMG|1AART	1AEFBLL|2RCR|3FEWX|4MLV|5AART|6aBEXP|7BASARM|8CGEN|9DMG
237	61531 22322	   	212.42	ACR|2VULN|1BASARM|1DMG|1ASPD|1SELL	1AEFBLL|2RCR|3SELL|4MDPS|56VULN|7ASPD|8BASARM|9LHND|aDMG
238	61531 22332	   	212.42	ACR|2VULN|1BASARM|1ASPD|1DMG|1SELL	1AEFBLL|2RCR|3SELL|4MDPS|56VULN|7ASPD|8BASARM|9DUR|aDMG
239	61531 22362	   	212.42	ACR|2VULN|1BASARM|1ASPD|1DMG|1SELL	1AEFBLL|2RCR|3SELL|4MDPS|56VULN|7ASPD|8BASARM|9FEWX|aDMG
240	51335 12252	   	212.41	ACR|1BASARM|1DMG|2AAC|1AART|1BEXP|1CDMG	19AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|8BEXP|aAART
241	61226 22122	   	212.36	ACR|2VULN|2BEXP|1ASPD|1DMG|1AART	1AEFBLL|2RCR|3DMG|46BEXP|57VULN|8DUST|9AART|aASPD
242	23215 31261	   	212.34	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9DMG|aDUST
243	23215 31262	   	212.34	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9DMG|aERES
244	23215 31264	   	212.34	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9DMG|aMBVNT
245	23215 31451	   	212.34	ACR|1BASARM|2BEXP|1DMG|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|69LHND|7BASARM|8LSRREG|aDMG
246	23215 31626	   	212.34	ACR|1BASARM|2BEXP|1ASPD|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8FEWX|9ASPD|aERES
247	61135 31263	   	212.34	ACR|1BASARM|2BEXP|1DMG|1AART	1AEFBLL|2RCR|3FEWX|4TLV|5AART|6aBEXP|7BASARM|8CGEN|9DMG
248	61226 22136	   	212.30	ACR|2VULN|2DMG|2BEXP|1ASPD	1AEFBLL|2RCR|3aDMG|46BEXP|57VULN|8DUST|9ASPD
249	61141 11124	   	212.21	ACR|1BASARM|2DMG|1VULN|1BEXP	1AEFBLL|2RCR|3FEWX|4LIT|5AEMAG|6aDMG|7VULN|8BASARM|9BEXP
250	23215 31253	   	211.95	ACR|1BASARM|3BEXP|1AART|1AAC	14AME|2RCR|34aBEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9AAC
251	61225 22241	 * 	211.68	ACR|3BEXP|2AART|1DMG|2CDMG	1AEFBLL|2RCR|3DMG|48aBEXP|57AART|69CDMG
252	61341 26121	 * 	211.57	ACR|3VULN|3DMG|1ASPD	18AEFBLL|2RCR|389VULN|4LIT|5TLV|678DMG|8BPWR|aASPD
253	23132 52515	   	211.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1AME|2RCR|3DMSP|4AIRARM|5FEWX|6ASPD|7BEXP|8BASARM|9CDMG|aDMG
254	23215 63143	 * 	211.52	ACR|3BEXP|2ASPD|1VULN|1AART	14AME|2RCR|349BEXP|4BPWR|5AART|6VULN|7aASPD|8MDPS
255	61225 33412	 * 	211.52	ACR|3BEXP|2DMG|1AART|1VULN	1AEFBLL|2RCR|38DMG|469BEXP|5AART|7MDPS|aVULN
256	34141 13124	   	211.47	ACR|1BASARM|1AART|1ASPD|1DMG|1CDMG	1AART|2FLTARM|3FEWX|4RCR|5DMG|6MBVNT|7ASPD|8CDMG|9MSLTOX|aBASARM
257	34141 15114	   	211.47	ACR|1BASARM|1AART|1DMG|1BASICY|1CDMG	1AART|2FLTARM|3FEWX|4RCR|5DMG|6MBVNT|7NUKE|8CDMG|9BASICY|aBASARM
258	34541 13124	   	211.47	ACR|1BASARM|1AART|1ASPD|1DMG|1CDMG	1AART|2FLTARM|3LHND|4RCR|5DMG|6MBVNT|7ASPD|8CDMG|9MSLTOX|aBASARM
259	32632 22642	 * 	211.18	ACR|2AART|2BEXP|1VULN|1ASPD|1CDMG	12AART|38BEXP|4RPLT|5RCR|6CDMG|7RCVC|9VULN|aASPD
260	32632 14225	   	211.14	ACR|1BASARM|2AART|2BEXP|1AAC	12AART|3aBEXP|4RPLT|5RCR|6MBVNT|7BELT|8AAC|9BASARM
261	23125 21342	   	211.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	17AME|2RCR|3DMSP|47BEXP|5AART|6AAC|7BPWR|8DMG|9VULN|aASPD
262	23125 26342	   	211.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	1AME|2RCR|3DMSP|47BEXP|5AART|6AAC|8DMG|9VULN|aASPD
263	23265 21342	   	211.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	17AME|2RCR|37BEXP|4DMSP|5AART|6AAC|7BPWR|8DMG|9VULN|aASPD
264	51335 13126	 * 	211.06	ACR|1BASARM|2BEXP|1DMG|1BASICY|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7ERES|8BASICY|9aBEXP
265	23413 24342	 * 	210.67	ACR|1BASARM|1DMG|1VULN|2AAC|1CDMG	1AME|2RCR|3MDPS|4ERES|57AAC|6CDMG|8BASARM|9VULN|aDMG
266	23215 61116	 * 	210.49	ACR|3BEXP|2AART|1VULN|1DMG	14AME|2RCR|349BEXP|4BPWR|58AART|6VULN|7VENTOX|aDMG
267	52311 42641	 * 	210.43	ACR|1BASARM|1VULN|1AART|1DMG|1BEXP|1AAC|1SELL	1AAC|2SELL|3AART|4CGEN|5RCR|6VULN|7BASARM|8MBVNT|9BEXP|aDMG
268	23254 33126	 * 	210.38	ACR|1BASARM|2ASPD|2BEXP	1AME|2RCR|39BEXP|46MLV|5aASPD|7LIT|8BASARM
269	23254 63122	   	210.38	ACR|1BASARM|2ASPD|2BEXP	1AME|2RCR|39BEXP|4MLV|56ASPD|7LIT|8BASARM|aLWND
270	41415 31233	   	210.37	ACR|1BASARM|1ASPD|1VULN|1AART|1BEXP	14DUST|24MLV|3RCR|4BPWR|5AART|6BEXP|7BASARM|8CGEN|9VULN|aASPD
271	61363 12343	 * 	210.29	ACR|1BASARM|2VULN|2ASPD	1AEFBLL|2RCR|39VULN|45FEWX|6RPLT|7aASPD|8BASARM
272	23254 13126	   	210.28	ACR|1BASARM|2ASPD|2BEXP	16AME|2RCR|39BEXP|4MLV|5aASPD|7LIT|8BASARM
273	23254 63121	   	210.28	ACR|1BASARM|2ASPD|2BEXP	1AME|2RCR|39BEXP|4MLV|56ASPD|7LIT|8BASARM|aAEFBLL
274	23254 63123	   	210.28	ACR|1BASARM|2ASPD|2BEXP	1AME|2RCR|39BEXP|4MLV|56ASPD|7LIT|8BASARM|aMSLFST
275	33421 22163	   	210.20	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG|1BEXP	17AART|2MLV|3CDMG|4ASPD|5RCR|6RMIN|8VULN|9DMG|aBEXP
276	33441 22131	   	210.20	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG|1BEXP	17AART|2MLV|3CDMG|4DMG|5RCR|6RMIN|8VULN|9BEXP|aASPD
277	31451 22131	   	210.10	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG|1BEXP	17AART|2DMG|3CDMG|4TLV|5RCR|6RMIN|8VULN|9BEXP|aASPD
278	33441 12131	   	210.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	17AART|2MLV|3CDMG|4DMG|5RCR|6ERES|8VULN|9BEXP|aASPD
279	33441 12261	   	210.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	17AART|2MLV|3CDMG|4DMG|5RCR|6ERES|8BEXP|9VULN|aASPD
280	36541 12131	   	210.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	17AART|2CDMG|3RMIN|4DMG|5RCR|6ERES|8VULN|9BEXP|aASPD
281	51335 52311	   	210.08	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AAC	1AAC|26RPLT|3DMG|4RCR|5BASARM|7CDMG|8ASPD|9FEWX|aBEXP
282	31451 12131	   	210.00	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	17AART|2DMG|3CDMG|4TLV|5RCR|6ERES|8VULN|9BEXP|aASPD
283	31451 12261	   	210.00	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	17AART|2DMG|3CDMG|4TLV|5RCR|6ERES|8BEXP|9VULN|aASPD
284	51335 12311	   	209.98	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|8ASPD|9FEWX|aBEXP
285	51335 52332	   	209.98	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AAC	1AAC|26RPLT|3DMG|4RCR|5BASARM|7CDMG|8ASPD|9MDPS|aBEXP
286	61225 21352	 * 	209.96	ACR|1VULN|1ASPD|1DMG|2CDMG|1AART|1BEXP	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6aCDMG|7DUR|8ASPD|9VULN
287	61225 23352	   	209.96	ACR|1VULN|1ASPD|1DMG|2CDMG|1AART|1BEXP	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6aCDMG|7LWND|8ASPD|9VULN
288	51335 12332	   	209.88	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|8ASPD|9MDPS|aBEXP
289	51335 12341	   	209.88	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|3DMG|4RCR|5BASARM|6AEFBLL|7CDMG|8ASPD|9NUKE|aBEXP
290	61531 32343	   	209.85	ACR|1BASARM|2VULN|2ASPD|1SELL	1AEFBLL|2RCR|3SELL|4MDPS|59VULN|6AEMAG|7aASPD|8BASARM
291	31233 61525	 * 	209.65	DCR|3DMG|2AART|2ASPD|2BEXP	18AART|267DMG|3LHND|47ASPD|57BEXP|7BPWR|9ZMB|aRCR
292	31233 61561	   	209.55	DCR|3DMG|2AART|2ASPD|2BEXP	18AART|267DMG|3LHND|47ASPD|57BEXP|7BPWR|9FLTARM|aRCR
293	51335 62133	   	209.50	ACR|1BASARM|2DMG|1AART|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8DUST|9AART|aFEWX
294	51331 63262	   	209.41	ACR|2DMG|1VULN|2BEXP|1AART|1CDMG|1AAC	1AAC|2RPLT|37DMG|4RCR|5VULN|68BEXP|9AART|aCDMG
295	51335 23252	   	209.41	ACR|1BASARM|2DMG|1ASPD|2AAC	19AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|aRCVC
296	51335 12136	   	209.40	ACR|1BASARM|2DMG|1AART|1CDMG|1AAC	1AAC|2RPLT|3aDMG|4RCR|5BASARM|6AEFBLL|7CDMG|8DUST|9AART
297	51335 62132	   	209.40	ACR|1BASARM|2DMG|1AART|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8DUST|9AART|aERES
298	23254 63111	   	209.19	ACR|1BASARM|2ASPD|1BEXP|1CDMG	1AME|2RCR|3BEXP|4MLV|56ASPD|7LIT|8BASARM|9RPLT|aCDMG
299	23215 31232	   	209.15	ACR|1BASARM|2BEXP|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8aCGEN|9VULN
300	23215 31234	   	209.15	ACR|1BASARM|2BEXP|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9VULN|aZMB
301	23125 31235	   	209.15	ACR|1BASARM|2BEXP|1VULN|1AART	1AME|2RCR|3DMSP|4aBEXP|5AART|6LHND|7BASARM|8CGEN|9VULN
302	23265 31235	   	209.15	ACR|1BASARM|2BEXP|1VULN|1AART	1AME|2RCR|3aBEXP|4DMSP|5AART|6LHND|7BASARM|8CGEN|9VULN
303	61125 31235	   	209.15	ACR|1BASARM|2BEXP|1VULN|1AART	1AEFBLL|2RCR|3FEWX|4MLV|5AART|6aBEXP|7BASARM|8CGEN|9VULN
304	61155 31333	   	209.15	ACR|1BASARM|2BEXP|1VULN|1AART	1AEFBLL|2RCR|39FEWX|4CGEN|5AART|6aBEXP|7BASARM|8VULN
305	61232 32515	   	209.09	ACR|1BASARM|2DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4SPLREG|5FEWX|6CGEN|7BEXP|8BASARM|9CDMG
306	23215 31236	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8CGEN|9VULN|aERES
307	23215 31332	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8ERES|9VULN|aCGEN
308	23215 31333	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8ERES|9VULN|aZMB
309	23215 31343	   	209.05	ACR|1BASARM|2BEXP|1AART|1VULN	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8ERES|9CGEN|aVULN
310	23125 31335	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	1AME|2RCR|3DMSP|4aBEXP|5AART|6LHND|7BASARM|8ERES|9VULN
311	23265 31335	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	1AME|2RCR|3aBEXP|4DMSP|5AART|6LHND|7BASARM|8ERES|9VULN
312	61125 31335	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	1AEFBLL|2RCR|3FEWX|4MLV|5AART|6aBEXP|7BASARM|8ERES|9VULN
313	61135 31235	   	209.05	ACR|1BASARM|2BEXP|1VULN|1AART	1AEFBLL|2RCR|3FEWX|4TLV|5AART|6aBEXP|7BASARM|8CGEN|9VULN
314	61231 22515	   	208.99	ACR|1BASARM|2DMG|1BEXP|1CDMG	1AEFBLL|2RCR|3aDMG|4SPLREG|5ERES|6FEWX|7BEXP|8BASARM|9CDMG
315	23215 31336	   	208.95	ACR|1BASARM|2BEXP|1VULN|1AART	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8aERES|9VULN
316	61135 31335	   	208.95	ACR|1BASARM|2BEXP|1VULN|1AART	1AEFBLL|2RCR|3FEWX|4TLV|5AART|6aBEXP|7BASARM|8ERES|9VULN
317	61224 23252	   	208.92	ACR|3BEXP|2DMG|1ASPD|1AART	1AEFBLL|2RCR|38DMG|46aBEXP|5DUR|7ASPD|9AART
318	61425 31213	   	208.86	ACR|1BASARM|1AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3DUST|4MLV|5AART|6BEXP|7BASARM|8CGEN|9CDMG|aVULN
319	61221 61521	   	208.76	ACR|2ASPD|2BEXP|1DMG|1AART|1AAC	1AEFBLL|2RCR|3DMG|48BEXP|5RCVC|6aASPD|7AAC|9AART
320	61435 31213	   	208.76	ACR|1BASARM|1AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3DUST|4TLV|5AART|6BEXP|7BASARM|8CGEN|9CDMG|aVULN
321	61425 31313	   	208.76	ACR|1BASARM|1AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3DUST|4MLV|5AART|6BEXP|7BASARM|8ERES|9CDMG|aVULN
322	23125 63522	   	208.66	ACR|2ASPD|2BEXP|1VULN|1AART|1AAC	1AME|2RCR|3DMSP|48BEXP|5AART|6VULN|7aASPD|9AAC
323	61435 31313	   	208.66	ACR|1BASARM|1AART|1VULN|1BEXP|1CDMG	1AEFBLL|2RCR|3DUST|4TLV|5AART|6BEXP|7BASARM|8ERES|9CDMG|aVULN
324	23233 24632	   	208.56	ACR|1BASARM|2BEXP|1VULN|1ASPD	1AME|2RCR|35BEXP|458LWND|5BPWR|6VULN|7DUST|9BASARM|aASPD
325	23233 25632	   	208.56	ACR|1BASARM|2BEXP|1VULN|1ASPD	1AME|2RCR|35BEXP|458LWND|5BPWR|6VULN|7LEGI|9BASARM|aASPD
326	52311 42253	 * 	208.51	ACR|1BASARM|2VULN|2AART|1AAC|1SELL	1AAC|2SELL|38AART|4CGEN|5RCR|6aVULN|7BASARM|9RCVC
327	61225 63233	   	208.49	ACR|2ASPD|1VULN|1DMG|1AART|1BEXP	1AEFBLL|2RCR|3DMG|4BEXP|5AART|6VULN|7aASPD|8RCVC|9DUR
328	61226 22431	   	208.46	ACR|2VULN|2BEXP|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|46BEXP|57VULN|8MLV|9ASPD|aCDMG
329	23132 52534	   	208.46	ACR|1BASARM|2BEXP|1ASPD|1VULN	1AME|2RCR|3DMSP|4AIRARM|5FEWX|6ASPD|7aBEXP|8BASARM|9VULN
330	61232 32534	   	208.46	ACR|1BASARM|2BEXP|1DMG|1VULN	1AEFBLL|2RCR|3DMG|4SPLREG|5FEWX|6CGEN|7aBEXP|8BASARM|9VULN
331	61225 31352	 * 	208.41	ACR|3DMG|3BEXP|1AART	1AEFBLL|2RCR|38aDMG|469BEXP|5AART|7AME
332	61225 35222	   	208.41	ACR|3DMG|3BEXP|1AART	1AEFBLL|2RCR|39aDMG|467BEXP|5AART|8ERES
333	61226 22231	   	208.36	ACR|2VULN|2BEXP|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|46BEXP|57VULN|8AME|9ASPD|aCDMG
334	61231 22534	   	208.36	ACR|1BASARM|2BEXP|1DMG|1VULN	1AEFBLL|2RCR|3DMG|4SPLREG|5ERES|6FEWX|7aBEXP|8BASARM|9VULN
335	23126 22624	 * 	208.29	ACR|1BASARM|2VULN|3BEXP	1AME|2RCR|3DMSP|46aBEXP|57VULN|8BASARM|9ERES
336	23126 22634	   	208.29	ACR|1BASARM|2VULN|3BEXP	1AME|2RCR|3DMSP|46aBEXP|57VULN|8BASARM|9TLV
337	61125 31134	   	208.25	ACR|1BASARM|2AART|1BEXP|1CDMG	1AEFBLL|2RCR|3FEWX|4MLV|58AART|6BEXP|7BASARM|9RCVC|aCDMG
338	61523 32313	   	208.22	ACR|1BASARM|2BEXP|1VULN|1ASPD|1SELL	1AEFBLL|2RCR|3SELL|4DUR|5VULN|6aBEXP|7ASPD|8BASARM|9SNIHEL
339	51335 21251	   	208.21	ACR|1BASARM|2DMG|1ASPD|2AAC	19AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|aRMIN
340	51335 21252	   	208.21	ACR|1BASARM|2DMG|1ASPD|2AAC	19AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7LHND|aBELT
341	61521 32124	   	208.13	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG|1SELL	1AEFBLL|2RCR|3SELL|4DUR|5CDMG|6VULN|7LIT|8BASARM|9BEXP|aDMG
342	61523 32323	   	208.13	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG|1SELL	1AEFBLL|2RCR|3SELL|4DUR|5VULN|6BEXP|7ASPD|8BASARM|9LHND|aCDMG
343	61523 32363	   	208.13	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG|1SELL	1AEFBLL|2RCR|3SELL|4DUR|5VULN|6BEXP|7ASPD|8BASARM|9FEWX|aCDMG
344	52326 11116	   	208.12	ACR|1BASARM|2AART|1DMG|1BEXP|1AAC|1SELL	1AAC|2SELL|38AART|4RPLT|5RCR|6ERES|7BASARM|9BEXP|aDMG
345	51335 24233	   	208.11	ACR|1BASARM|2ASPD|1DMG|2AAC	18AAC|2RPLT|3DMG|4RCR|5BASARM|6aASPD|7TLV|9CGEN
346	51335 23251	   	208.11	ACR|1BASARM|2DMG|1ASPD|2AAC	19AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|aRMIN
347	51335 23253	   	208.11	ACR|1BASARM|2DMG|1ASPD|2AAC	19AAC|2RPLT|38DMG|4RCR|5BASARM|6ASPD|7DUST|aLWND
348	23246 33141	   	208.08	ACR|2DMG|2BEXP|1ASPD|1VULN|1AAC	1AME|2RCR|38BEXP|4LIT|5ASPD|69DMG|7AAC|aVULN
349	23431 12344	   	208.07	ACR|1BASARM|1ASPD|1VULN|1BEXP|1CDMG	1AME|2RCR|3MDPS|4CDMG|56ERES|7ASPD|8BASARM|9VULN|aBEXP
350	32632 14521	   	208.06	ACR|1BASARM|2AART|1DMG|1BEXP	12AART|3BEXP|4RPLT|5RCR|6MBVNT|7BELT|8ZMB|9BASARM|aDMG
351	52311 42243	 * 	208.06	ACR|2BASARM|2AART|1VULN|1AAC|1SELL	1AAC|2SELL|38AART|4aCGEN|5RCR|6VULN|7aBASARM|9aLIT|aBPWR
352	61543 32312	   	208.03	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG|1SELL	1AEFBLL|2RCR|3SELL|4LHND|5VULN|6BEXP|7ASPD|8BASARM|9SNIHEL|aCDMG
353	61543 32332	   	208.03	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG|1SELL	1AEFBLL|2RCR|3SELL|4LHND|5VULN|6BEXP|7ASPD|8BASARM|9SNITOX|aCDMG
354	32632 14421	   	207.96	ACR|1BASARM|2AART|1DMG|1BEXP	12AART|3BEXP|4RPLT|5RCR|6MBVNT|7BELT|8NUKE|9BASARM|aDMG
355	23125 31514	   	207.94	ACR|1BASARM|2BEXP|1AART|1CDMG	1AME|2RCR|3DMSP|49BEXP|5AART|6LHND|7BASARM|8RCVC|aCDMG
356	41422 31431	   	207.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1DUST|2MLV|3RCR|4DUR|56BEXP|7ASPD|8DMG|9LWND|aBASARM
357	41422 33431	   	207.86	ACR|1BASARM|2BEXP|1ASPD|1DMG	1DUST|2MLV|3RCR|4DUR|56BEXP|7DMG|8ASPD|9LWND|aBASARM
358	23125 31111	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|3DMSP|49BEXP|58AART|6LHND|7BASARM|aRPLT
359	23125 31113	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|3DMSP|49BEXP|58AART|6LHND|7BASARM|aDUR
360	23125 31115	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|3DMSP|49BEXP|58AART|6LHND|7BASARM|aMLV
361	23125 31116	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|3DMSP|49BEXP|58AART|6LHND|7BASARM|aZMB
362	23215 31131	   	207.83	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9BELT|aDUR
363	23215 31132	   	207.83	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6aLHND|7BASARM|9BELT
364	23215 31136	   	207.83	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9BELT|aRPLT
365	23265 31111	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|39BEXP|4DMSP|58AART|6LHND|7BASARM|aRPLT
366	23265 31113	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|39BEXP|4DMSP|58AART|6LHND|7BASARM|aDUR
367	23265 31115	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|39BEXP|4DMSP|58AART|6LHND|7BASARM|aMLV
368	23265 31116	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|39BEXP|4DMSP|58AART|6LHND|7BASARM|aZMB
369	61125 31111	   	207.83	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|69BEXP|7BASARM|aRPLT
370	61125 31113	   	207.83	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|69BEXP|7BASARM|aDUR
371	61125 31115	   	207.83	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4aMLV|58AART|69BEXP|7BASARM
372	61125 31116	   	207.83	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|69BEXP|7BASARM|aLHND
373	61155 31111	   	207.83	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4CGEN|58AART|69BEXP|7BASARM|aRPLT
374	61155 31113	   	207.83	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4CGEN|58AART|69BEXP|7BASARM|aDUR
375	23155 31113	   	207.83	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|3DMSP|4FEWX|58AART|6LHND|7BASARM|9aBEXP
376	52311 42263	   	207.82	ACR|1BASARM|2AART|1VULN|1CDMG|1AAC|1SELL	1AAC|2SELL|38AART|4CGEN|5RCR|6VULN|7BASARM|9ERES|aCDMG
377	23125 31112	   	207.73	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|3DMSP|49BEXP|58AART|6LHND|7BASARM|aERES
378	23215 31124	   	207.73	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9TLV|aLWND
379	23215 31125	   	207.73	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6aLHND|7BASARM|9TLV
380	23215 31133	   	207.73	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9BELT|aMDPS
381	23215 31134	   	207.73	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9BELT|aERES
382	23265 31112	   	207.73	ACR|1BASARM|2AART|2BEXP	1AME|2RCR|39BEXP|4DMSP|58AART|6LHND|7BASARM|aERES
383	61125 31112	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|69BEXP|7BASARM|aERES
384	61125 31126	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4MLV|58AART|6aBEXP|7BASARM|9TLV
385	61135 31111	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|69BEXP|7BASARM|aRPLT
386	61135 31113	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|69BEXP|7BASARM|aDUR
387	61135 31115	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|69BEXP|7BASARM|aMLV
388	61135 31116	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|69BEXP|7BASARM|aZMB
389	61135 31133	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|6aBEXP|7BASARM|9LWND
390	61155 31112	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4CGEN|58AART|69BEXP|7BASARM|aERES
391	61425 31111	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3DUST|4MLV|58AART|69BEXP|7BASARM|aRPLT
392	61425 31113	   	207.73	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3DUST|4MLV|58AART|69BEXP|7BASARM|aDUR
393	33421 22131	   	207.72	ACR|2AART|2ASPD|1VULN|1BEXP|1CDMG	17AART|2MLV|3CDMG|4aASPD|5RCR|6RMIN|8VULN|9BEXP
394	33441 22133	   	207.72	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2MLV|3CDMG|4aDMG|5RCR|6RMIN|8VULN|9BEXP
395	23215 63522	   	207.68	ACR|3BEXP|1VULN|1ASPD|1AART|1CDMG	14AME|2RCR|348BEXP|4BPWR|5AART|6VULN|7ASPD|9LWND|aCDMG
396	23215 31121	   	207.63	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9TLV|aERES
397	23215 31122	   	207.63	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9TLV|aNUKE
398	23215 31123	   	207.63	ACR|1BASARM|2AART|2BEXP	14AME|2RCR|34BEXP|4BPWR|58AART|6LHND|7BASARM|9TLV|aMBVNT
399	61135 31112	   	207.63	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3FEWX|4TLV|58AART|69BEXP|7BASARM|aERES
400	61425 31112	   	207.63	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3DUST|4MLV|58AART|69BEXP|7BASARM|aERES
401	61435 31111	   	207.63	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3DUST|4TLV|58AART|69BEXP|7BASARM|aRPLT
402	61435 31113	   	207.63	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3DUST|4TLV|58AART|69BEXP|7BASARM|aDUR
403	31451 22133	   	207.62	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2aDMG|3CDMG|4TLV|5RCR|6RMIN|8VULN|9BEXP
404	33421 12131	   	207.62	ACR|2AART|2ASPD|1VULN|1BEXP|1CDMG	17AART|2MLV|3CDMG|4aASPD|5RCR|6ERES|8VULN|9BEXP
405	33421 12261	   	207.62	ACR|2AART|2ASPD|1VULN|1BEXP|1CDMG	17AART|2MLV|3CDMG|4aASPD|5RCR|6ERES|8BEXP|9VULN
406	33441 12133	   	207.62	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2MLV|3CDMG|4aDMG|5RCR|6ERES|8VULN|9BEXP
407	33441 12263	   	207.62	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2MLV|3CDMG|4aDMG|5RCR|6ERES|8BEXP|9VULN
408	36521 12131	   	207.62	ACR|2AART|2ASPD|1VULN|1BEXP|1CDMG	17AART|2CDMG|3RMIN|4aASPD|5RCR|6ERES|8VULN|9BEXP
409	36541 12133	   	207.62	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2CDMG|3RMIN|4aDMG|5RCR|6ERES|8VULN|9BEXP
410	51335 62212	   	207.60	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8BEXP|9aCGEN
411	51335 62213	   	207.60	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2aRPLT|36DMG|4RCR|5BASARM|7CDMG|8BEXP|9CGEN
412	23125 63223	   	207.56	ACR|2VULN|2ASPD|1AART|1BEXP|1AAC	1aAME|2RCR|3DMSP|4BEXP|5AART|6aVULN|7aASPD|8BELT|9AAC|aBPWR
413	23265 63223	   	207.56	ACR|2VULN|2ASPD|1AART|1BEXP|1AAC	1aAME|2RCR|3BEXP|4DMSP|5AART|6aVULN|7aASPD|8BELT|9AAC|aBPWR
414	61435 31112	   	207.53	ACR|1BASARM|2AART|2BEXP	1AEFBLL|2RCR|3DUST|4TLV|58AART|69BEXP|7BASARM|aERES
415	31451 12133	   	207.52	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2aDMG|3CDMG|4TLV|5RCR|6ERES|8VULN|9BEXP
416	31451 12263	   	207.52	ACR|2AART|2DMG|1VULN|1BEXP|1CDMG	17AART|2aDMG|3CDMG|4TLV|5RCR|6ERES|8BEXP|9VULN
417	51335 32631	   	207.50	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|39DMG|4RCR|5BASARM|6TLV|7DUR|8CDMG|aBEXP
418	51335 62111	   	207.50	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8DUST|9CGEN|aBEXP
419	51335 62231	   	207.50	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8BEXP|9LWND|aDLOT
420	51335 62232	   	207.50	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8BEXP|9LWND|aTLV
421	51335 62233	   	207.50	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8BEXP|9LWND|aDUST
422	61215 22111	   	207.45	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|4LWND|57AART|6CDMG|8VULN|9FEWX|aASPD
423	61255 22131	   	207.45	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|4FEWX|57AART|6CDMG|8VULN|9DUR|aASPD
424	51335 31631	   	207.40	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|39DMG|4RCR|5BASARM|6TLV|7LEGI|8CDMG|aBEXP
425	51335 62121	   	207.40	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8DUST|9BEXP|aDLOT
426	51335 62122	   	207.40	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8DUST|9BEXP|aTLV
427	51335 62123	   	207.40	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2RPLT|36DMG|4RCR|5BASARM|7CDMG|8aDUST|9BEXP
428	51335 25211	   	207.39	ACR|1BASARM|1ASPD|1DMG|2AAC|1VULN	18AAC|2RPLT|3DMG|4RCR|5BASARM|6ASPD|79RMIN|aVULN
429	51335 25221	   	207.39	ACR|1BASARM|1ASPD|1DMG|2AAC|1VULN	18AAC|29RPLT|3DMG|4RCR|5BASARM|6ASPD|7RMIN|aVULN
430	61245 22111	   	207.35	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|4DUST|57AART|6CDMG|8VULN|9FEWX|aASPD
431	61215 22121	   	207.35	ACR|2AART|1VULN|1ASPD|1DMG|1CDMG	1AEFBLL|2RCR|3DMG|4LWND|57AART|6CDMG|8VULN|9DUST|aASPD
432	23223 21455	   	207.24	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	1AME|2RCR|35BEXP|45DUR|5BPWR|6VULN|7ASPD|8DMG|9AART|aAAC
433	23223 23455	   	207.24	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	1AME|2RCR|35BEXP|45DUR|5BPWR|6VULN|7DMG|8ASPD|9AART|aAAC
434	23215 31313	   	207.24	ACR|1BASARM|2BEXP|1AART|1CDMG	14AME|2RCR|34BEXP|4BPWR|5AART|6LHND|7BASARM|8ERES|9CDMG|aRCVC
435	51335 24221	   	207.19	ACR|1BASARM|1ASPD|1DMG|2AAC|1VULN	18AAC|2RPLT|3DMG|4RCR|5BASARM|6ASPD|7TLV|9AEMAG|aVULN
436	23435 13261	   	207.17	ACR|1BASARM|1BASICY|1VULN|1BEXP|1CDMG	1AME|2RCR|38MDPS|4CDMG|5FEWX|6BASICY|7BEXP|9BASARM|aVULN
437	23213 21455	   	207.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	14AME|2RCR|34BEXP|4BPWR|5DUR|6VULN|7ASPD|8DMG|9AART|aAAC
438	23213 23455	   	207.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	14AME|2RCR|34BEXP|4BPWR|5DUR|6VULN|7DMG|8ASPD|9AART|aAAC
439	23222 21455	   	207.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	1AME|2RCR|35BEXP|4DUR|6VULN|7ASPD|8DMG|9AART|aAAC
440	23222 23455	   	207.14	ACR|2BEXP|1VULN|1ASPD|1DMG|1AART|1AAC	1AME|2RCR|35BEXP|4DUR|6VULN|7DMG|8ASPD|9AART|aAAC
