0	Index      	 *	Score 	Summary	Detail	
1	43334 34121	 * 	288.86	DCR|DCR|2VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9ERES|aDMG
2	44223 26133	   	288.86	DCR|DCR|2VULN|1TLV|1DMG|1DUR	1TLV|2DUR|3aVULN|4ERES|5CGEN|6AETHUN|78RCR|9DMG
3	43223 16134	 * 	280.24	DCR|DCR|2DMG|1VULN|1TLV|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9aDMG
4	43223 16151	   	278.26	DCR|DCR|1VULN|1TLV|1DMG|1MLV|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9MLV|aDMG
5	43242 34121	   	275.21	DCR|DCR|2VULN|1TLV|1DMG	1TLV|2DUST|37VULN|4LWND|5FEWX|68RCR|9ERES|aDMG
6	43432 34121	   	275.21	DCR|DCR|2VULN|1TLV|1DMG	1TLV|2DUST|3LWND|47VULN|5FEWX|68RCR|9ERES|aDMG
7	43163 16131	   	273.66	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1NUKE	1TLV|2DUST|3CGEN|4ERES|5VULN|6DUR|78RCR|9DMG|aNUKE
8	43223 16131	   	273.66	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1NUKE	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9DMG|aNUKE
9	44223 26131	   	273.66	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1NUKE	1TLV|2DUR|3VULN|4ERES|5CGEN|6AETHUN|78RCR|9DMG|aNUKE
10	43242 34131	   	268.79	DCR|DCR|2VULN|1TLV|1AART	1TLV|2DUST|37VULN|4LWND|5FEWX|68RCR|9BBNT|aAART
11	43334 34111	   	268.79	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9AETHUN|aRCVC
12	43334 34112	   	268.79	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9AETHUN|aRMIN
13	43334 34122	   	268.79	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3aFEWX|47VULN|5DUR|68RCR|9ERES
14	43334 34123	   	268.79	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9ERES|aLHND
15	43334 34131	   	268.79	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9BBNT|aDMSP
16	43432 34131	   	268.79	DCR|DCR|2VULN|1TLV|1AART	1TLV|2DUST|3LWND|47VULN|5FEWX|68RCR|9BBNT|aAART
17	43334 34113	   	268.69	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9AETHUN|aSPLARM
18	43334 34132	   	268.69	DCR|DCR|2VULN|1TLV|1DUR	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9BBNT|aTBNT
19	43334 34133	   	268.69	DCR|DCR|2VULN|1TLV|1DUR|1MSE	1TLV|2DUST|3FEWX|47VULN|5DUR|68RCR|9BBNT|aMSE
20	43223 26134	   	266.59	DCR|DCR|2DMG|1VULN|1TLV	1TLV|2DUST|3VULN|4ERES|5CGEN|6FEWX|78RCR|9aDMG
21	41323 62352	 * 	265.68	DCR|DCR|2VULN|2TLV	1aTLV|27ERES|3RPLT|4aVULN|56aRAT|89RCR|aBPWR
22	43223 26151	   	264.61	DCR|DCR|1VULN|1TLV|1DMG|1MLV	1TLV|2DUST|3VULN|4ERES|5CGEN|6FEWX|78RCR|9MLV|aDMG
23	43163 16133	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3CGEN|4ERES|5VULN|6DUR|78RCR|9DMG|aLWND
24	43223 16133	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9DMG|aLWND
25	43223 16135	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9DMG|aRCVC
26	43223 16136	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9DMG|aRAT
27	43223 16141	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9RMIN|aDMG
28	43223 26135	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6FEWX|78RCR|9DMG|aDUR
29	44223 26132	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUR|3VULN|4ERES|5CGEN|6AETHUN|78RCR|9DMG|aDMSP
30	43163 16132	   	262.55	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3CGEN|4ERES|5VULN|6DUR|78RCR|9DMG|aLEGI
31	43223 16132	   	262.55	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3VULN|4ERES|5CGEN|6DUR|78RCR|9DMG|aLEGI
32	43334 36121	   	262.55	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1TLV|2DUST|3FEWX|4VULN|5DUR|68RCR|7AEFRZ|9ERES|aDMG
33	36623 51331	 * 	260.55	DCR|DCR|3DUR|1VULN|1DMG	1LWND|256DUR|3VULN|4DMG|7LIT|8aRCR|9BOSS
34	15423 34131	   	260.01	DCR|DCR|2VULN|1DMG|1NUKE	1BEXP|2DUST|3ERES|47VULN|5LWND|68RCR|9DMG|aNUKE
35	43163 26131	   	260.01	DCR|DCR|1VULN|1TLV|1DMG|1NUKE	1TLV|2DUST|3CGEN|4ERES|5VULN|6FEWX|78RCR|9DMG|aNUKE
36	43223 26131	   	260.01	DCR|DCR|1VULN|1TLV|1DMG|1NUKE	1TLV|2DUST|3VULN|4ERES|5CGEN|6FEWX|78RCR|9DMG|aNUKE
37	43331 46131	   	260.01	DCR|DCR|1VULN|1TLV|1DMG|1NUKE	1TLV|2DUST|3FEWX|4VULN|5ERES|6RMIN|78RCR|9DMG|aNUKE
