0	Index      	 *	Score 	Summary	Detail	
1	13244 11252	 * 	187.91	DCR|5VULN|1AART|1DMG	13MLV|2359aVULN|3BPWR|4LHND|6AART|7RCR|8DMG
2	13254 11252	   	187.91	DCR|5VULN|1AART|1DMG	13MLV|2359aVULN|3BPWR|4FEWX|6AART|7RCR|8DMG
3	13264 11252	   	187.81	DCR|5VULN|1AART|1DMG	13MLV|2359aVULN|3BPWR|4DUST|6AART|7RCR|8DMG
4	13244 11253	   	186.08	DCR|4VULN|1AART|1DMG|1ZMB	13MLV|2359VULN|3BPWR|4LHND|6AART|7RCR|8DMG|aZMB
5	13254 11253	   	186.08	DCR|4VULN|1AART|1DMG|1ZMB	13MLV|2359VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|aZMB
6	13264 11253	   	185.98	DCR|4VULN|1AART|1DMG|1ZMB	13MLV|2359VULN|3BPWR|4DUST|6AART|7RCR|8DMG|aZMB
7	13223 12662	   	183.68	DCR|4VULN|1AART|1DMG|1ZMB	13MLV|237aVULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9DMG
8	13123 12666	 * 	183.06	DCR|2VULN|2DMG|2AART|1ZMB	1aMLV|2aVULN|3CGEN|4DMSP|5ZMB|67AART|8RCR|9aDMG|aBPWR
9	13254 11226	   	182.02	DCR|4VULN|1AART|1DMG|1DUR	13MLV|235aVULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR
10	43254 11223	   	181.82	DCR|4VULN|1AART|1DMG|1DUR	13ERES|235aVULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR
11	43264 11223	   	181.72	DCR|4VULN|1AART|1DMG|1DUR	13ERES|235aVULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR
12	13212 31111	 * 	180.21	DCR|3VULN|2DMG|1AART|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|7AART|8aDMG|9RCR
13	13264 11233	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ASPD|aZMB
14	43264 11233	   	178.62	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	13ERES|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ASPD|aZMB
15	13254 11242	   	178.47	DCR|3VULN|2DMG|1AART	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8aDMG|9ERES
16	13264 11242	   	178.37	DCR|3VULN|2DMG|1AART	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8aDMG|9ERES
17	32223 15132	 * 	176.55	DCR|3VULN|2DMG|1CDMG|2DUR	1LWND|29DUR|3CDMG|4FEWX|59aVULN|6BEXP|79DMG|8RCR|9BPWR
18	13223 12652	   	176.52	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	13MLV|237VULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9DUR|aDMG
19	13244 11236	   	175.08	DCR|4VULN|1AART|1DMG	13MLV|235aVULN|3BPWR|4LHND|6AART|7RCR|8DMG|9FEWX
20	13244 11251	   	175.08	DCR|4VULN|1AART|1DMG	13aMLV|2359VULN|3BPWR|4LHND|6AART|7RCR|8DMG
21	13253 11252	   	175.08	DCR|4VULN|1AART|1DMG	13MLV|239aVULN|3BPWR|45FEWX|6AART|7RCR|8DMG
22	13254 11232	   	175.08	DCR|4VULN|1AART|1DMG	13MLV|235aVULN|3BPWR|49FEWX|6AART|7RCR|8DMG
23	13254 11251	   	175.08	DCR|4VULN|1AART|1DMG	13aMLV|2359VULN|3BPWR|4FEWX|6AART|7RCR|8DMG
24	13264 11251	   	174.98	DCR|4VULN|1AART|1DMG	13aMLV|2359VULN|3BPWR|4DUST|6AART|7RCR|8DMG
25	13164 11252	   	174.98	DCR|4VULN|1AART|1DMG	1MLV|259aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG
26	13221 11262	   	174.98	DCR|4VULN|1AART|1DMG	13MLV|239aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG
27	13221 11462	   	174.98	DCR|4VULN|1AART|1DMG	13MLV|238aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|9DMG
28	13254 11216	   	174.98	DCR|4VULN|1AART|1DMG	13MLV|235aVULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST
29	13344 11252	   	174.98	DCR|4VULN|1AART|1DMG	1MLV|259aVULN|3DMSP|4LHND|6AART|7RCR|8DMG
30	13354 11252	   	174.98	DCR|4VULN|1AART|1DMG	1MLV|259aVULN|3DMSP|4FEWX|6AART|7RCR|8DMG
31	13244 13362	   	174.89	DCR|4VULN|1AART|1DMG	13MLV|235aVULN|3BPWR|4LHND|6AART|7RCVC|8RCR|9DMG
32	13364 11252	   	174.88	DCR|4VULN|1AART|1DMG	1MLV|259aVULN|3DMSP|4DUST|6AART|7RCR|8DMG
33	13264 11212	   	174.88	DCR|4VULN|1AART|1DMG	13MLV|235aVULN|3BPWR|49DUST|6AART|7RCR|8DMG
34	43223 11262	   	174.88	DCR|4VULN|1AART|1DMG	13ERES|239aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG
35	43223 11462	   	174.88	DCR|4VULN|1AART|1DMG	13ERES|238aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|9DMG
36	43254 11213	   	174.78	DCR|4VULN|1AART|1DMG	13ERES|235aVULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST
37	13134 12652	 * 	174.47	DCR|3VULN|2AART|1DMG|1ASPD	1MLV|25aVULN|3CGEN|4ASPD|67AART|8DMG|9RCR
38	13223 12663	 * 	173.44	DCR|3VULN|1AART|1DMG|2ZMB	13MLV|237VULN|3BPWR|4RMIN|5aZMB|6AART|8RCR|9DMG
39	13212 35515	 * 	173.26	DCR|3VULN|3DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|79aDMG|8RCR
40	13256 61232	   	173.03	DCR|3VULN|2AART|1DMG	13MLV|23aVULN|3BPWR|49FEWX|56AART|7RCR|8DMG
41	21613 63531	 * 	172.78	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LSRREG|2BEXP|3LIT|48VULN|5AART|6RCR|7ZMB|9CDMG|aDMG
42	22233 63531	   	172.78	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LSRREG|28VULN|3BEXP|4LIT|5AART|6RCR|7ZMB|9CDMG|aDMG
43	36131 16611	 * 	172.46	DCR|3VULN|2DMG|2ZMB|1ASPD	1LWND|29aVULN|3CGEN|4ASPD|59ZMB|6BEXP|79DMG|8RCR|9BPWR
44	36131 36611	   	172.46	DCR|3VULN|2DMG|2ZMB|1ASPD	1LWND|29aVULN|3CGEN|4ASPD|59ZMB|6LHND|79DMG|8RCR|9BPWR
45	53331 16611	   	172.46	DCR|3VULN|2DMG|2ZMB|1ASPD	1CGEN|29aVULN|3BEXP|4ASPD|59ZMB|6FEWX|79DMG|8RCR|9BPWR
46	53331 36611	   	172.46	DCR|3VULN|2DMG|2ZMB|1ASPD	1CGEN|29aVULN|3BEXP|4ASPD|59ZMB|6LHND|79DMG|8RCR|9BPWR
47	13216 52113	 * 	172.23	DCR|3VULN|1AART|1DMG|1CDMG	13MLV|23aVULN|3BPWR|4RPLT|5CGEN|6AART|7DMG|8RCR|9CDMG
48	13213 52113	   	172.13	DCR|3VULN|1AART|1DMG|1CDMG	13MLV|23aVULN|3BPWR|4RPLT|5ERES|6AART|7DMG|8RCR|9CDMG
49	43214 52113	   	172.03	DCR|3VULN|1AART|1DMG|1CDMG	13ERES|23aVULN|3BPWR|4RPLT|5MLV|6AART|7DMG|8RCR|9CDMG
50	13253 11253	   	171.98	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aZMB
51	13254 11233	   	171.98	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aZMB
52	32223 15131	   	171.90	DCR|2VULN|2DMG|1CDMG|2DUR|1ZMB	1LWND|29DUR|3CDMG|4FEWX|59VULN|6BEXP|79DMG|8RCR|9BPWR|aZMB
53	13164 11253	   	171.88	DCR|3VULN|1AART|1DMG|1ZMB	1MLV|259VULN|3CGEN|4RMIN|6AART|7RCR|8DMG|aZMB
54	13221 11263	   	171.88	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|239VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|aZMB
55	13221 11463	   	171.88	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|238VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|9DMG|aZMB
56	13344 11253	   	171.88	DCR|3VULN|1AART|1DMG|1ZMB	1MLV|259VULN|3DMSP|4LHND|6AART|7RCR|8DMG|aZMB
57	13354 11253	   	171.88	DCR|3VULN|1AART|1DMG|1ZMB	1MLV|259VULN|3DMSP|4FEWX|6AART|7RCR|8DMG|aZMB
58	13244 13363	   	171.79	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|235VULN|3BPWR|4LHND|6AART|7RCVC|8RCR|9DMG|aZMB
59	13364 11253	   	171.78	DCR|3VULN|1AART|1DMG|1ZMB	1MLV|259VULN|3DMSP|4DUST|6AART|7RCR|8DMG|aZMB
60	13264 11213	   	171.78	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG|aZMB
61	43223 11263	   	171.78	DCR|3VULN|1AART|1DMG|1ZMB	13ERES|239VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|aZMB
62	43223 11463	   	171.78	DCR|3VULN|1AART|1DMG|1ZMB	13ERES|238VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|9DMG|aZMB
63	13212 35512	 * 	171.70	DCR|4VULN|2DMG|1ASPD	135MLV|235aVULN|35BPWR|4RPLT|6ASPD|79DMG|8RCR
64	36131 16612	 * 	170.34	DCR|2VULN|2DMG|3ZMB|1ASPD	1LWND|29VULN|3CGEN|4ASPD|59aZMB|6BEXP|79DMG|8RCR|9BPWR
65	36131 36612	   	170.34	DCR|2VULN|2DMG|3ZMB|1ASPD	1LWND|29VULN|3CGEN|4ASPD|59aZMB|6LHND|79DMG|8RCR|9BPWR
66	53331 16612	   	170.34	DCR|2VULN|2DMG|3ZMB|1ASPD	1CGEN|29VULN|3BEXP|4ASPD|59aZMB|6FEWX|79DMG|8RCR|9BPWR
67	53331 36612	   	170.34	DCR|2VULN|2DMG|3ZMB|1ASPD	1CGEN|29VULN|3BEXP|4ASPD|59aZMB|6LHND|79DMG|8RCR|9BPWR
68	22333 46316	   	170.25	DCR|2VULN|2DMG|1AART|1DUR	1LSRREG|2aVULN|3LWND|4LIT|5AART|6aERES|7RCR|8DUR|9aDMG|aBPWR
69	13134 12653	   	169.82	DCR|2VULN|2AART|1DMG|1ZMB|1ASPD	1MLV|25VULN|3CGEN|4ASPD|67AART|8DMG|9RCR|aZMB
70	13223 12661	   	169.58	DCR|3VULN|1AART|1DMG|1ZMB	13aMLV|237VULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9DMG
71	13223 12665	   	169.58	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|237VULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9DMG|aRPLT
72	13223 11662	   	169.58	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|23aVULN|3BPWR|47RMIN|5ZMB|6AART|8RCR|9DMG
73	13223 12664	   	169.48	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|237VULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9DMG|aERES
74	13223 12666	   	169.48	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|237VULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9DMG|aLSRREG
75	13323 12662	   	169.48	DCR|3VULN|1AART|1DMG|1ZMB	1MLV|27aVULN|3DMSP|4RMIN|5ZMB|6AART|8RCR|9DMG
76	66231 61331	 * 	169.42	DCR|3VULN|1AART|2CDMG|1DUR	1BEXP|28aVULN|34CDMG|5DUST|6RCR|7AART|9DUR
77	13231 12662	   	169.38	DCR|3VULN|1AART|1DMG|1ZMB	13MLV|23aVULN|3BPWR|45ERES|6AART|7ZMB|8RCR|9DMG
78	13256 23222	   	168.52	DCR|3VULN|1AART|1DMG|1DUR	13MLV|238VULN|3BPWR|49FEWX|5AART|6DUR|7RCR|aDMG
79	13256 23231	   	168.52	DCR|3VULN|1AART|1DMG|1DUR	13MLV|238VULN|3BPWR|4FEWX|5AART|6DUR|7RCR|9BEXP|aDMG
80	13264 11632	 * 	168.47	DCR|4VULN|1AART|2ASPD	13MLV|235aVULN|3BPWR|4DUST|6AART|7RCR|89ASPD
81	13266 23221	   	168.42	DCR|3VULN|1AART|1DMG|1DUR	13MLV|238VULN|3BPWR|4DUST|5AART|6DUR|7RCR|9FEWX|aDMG
82	13256 23251	   	168.42	DCR|3VULN|1AART|1DMG|1DUR	13MLV|238VULN|3BPWR|4FEWX|5AART|6DUR|7RCR|9DUST|aDMG
83	13256 61233	   	168.38	DCR|2AART|2VULN|1DMG|1ZMB	13MLV|23VULN|3BPWR|49FEWX|56AART|7RCR|8DMG|aZMB
84	21613 63532	   	168.37	DCR|3VULN|1AART|1CDMG|1ZMB	1LSRREG|2BEXP|3LIT|48aVULN|5AART|6RCR|7ZMB|9CDMG
85	22233 63532	   	168.37	DCR|3VULN|1AART|1CDMG|1ZMB	1LSRREG|28aVULN|3BEXP|4LIT|5AART|6RCR|7ZMB|9CDMG
86	63235 32361	 * 	168.34	ACR|2VULN|2AART|1DMG|1CDMG	1BEXP|2FEWX|3CDMG|48VULN|5RCR|69AART|7DMSP|aDMG
87	13266 23252	   	168.32	DCR|3VULN|1AART|1DMG|1DUR	13MLV|238VULN|3BPWR|49DUST|5AART|6DUR|7RCR|aDMG
88	13223 12452	   	168.16	DCR|4VULN|1AART|1ZMB|1ASPD	13MLV|237aVULN|3BPWR|4RMIN|5ZMB|6AART|8ASPD|9RCR
89	13253 11226	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|23aVULN|3BPWR|45FEWX|6AART|7RCR|8DMG|9DUR
90	13244 11221	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aBEXP
91	13244 11222	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9DUR
92	13244 11225	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aFEWX
93	13254 11221	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR|aBEXP
94	13254 11222	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR|aLHND
95	13254 11225	   	167.92	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4aFEWX|6AART|7RCR|8DMG|9DUR
96	13244 11352	   	167.85	DCR|5VULN|1AART	13MLV|2359aVULN|3BPWR|4LHND|6AART|7RCR|8CGEN
97	13254 11352	   	167.85	DCR|5VULN|1AART	13MLV|2359aVULN|3BPWR|4FEWX|6AART|7RCR|8CGEN
98	13164 11223	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	1MLV|25aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG|9DUR
99	13221 11223	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|23aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|9DUR
100	13264 11221	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aBEXP
101	13264 11222	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aLHND
102	13264 11225	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aFEWX
103	13264 11231	   	167.82	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ASPD|aLHND
104	13264 11332	   	167.82	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8CGEN|9ASPD|aDMG
105	13354 11226	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	1MLV|25aVULN|3DMSP|4FEWX|6AART|7RCR|8DMG|9DUR
106	36154 11223	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	1LWND|25aVULN|34CGEN|6AART|7RCR|8DMG|9DUR
107	53154 11223	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13CGEN|25aVULN|4FEWX|6AART|7RCR|8DMG|9DUR
108	13221 11265	   	167.82	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|239VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|aASPD
109	13221 11452	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|238VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|9DUR|aDMG
110	13221 11465	   	167.82	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|238VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|9DMG|aASPD
111	13244 11223	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aDUST
112	13244 11224	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aSNIHEL
113	13244 11226	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aERES
114	13254 11223	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR|aERES
115	13254 11224	   	167.82	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR|aSNIHEL
116	13264 11352	   	167.75	DCR|5VULN|1AART	13MLV|2359aVULN|3BPWR|4DUST|6AART|7RCR|8CGEN
117	63235 11361	   	167.74	ACR|2VULN|2AART|1DMG|1CDMG	16BEXP|2FEWX|3CDMG|48VULN|5RCR|79AART|aDMG
118	43244 11221	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aBEXP
119	43244 11222	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9DUR
120	43254 11221	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR|aBEXP
121	43254 11222	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUR|aLHND
122	13264 11223	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aERES
123	13264 11224	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aSNIHEL
124	13264 11232	   	167.72	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ASPD|aNUKE
125	13264 11236	   	167.72	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|235VULN|3BPWR|4aDUST|6AART|7RCR|8DMG|9ASPD
126	13264 11432	   	167.72	DCR|3VULN|1AART|1DMG|1ASPD	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8ERES|9ASPD|aDMG
127	43164 11223	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	1ERES|25aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG|9DUR
128	43223 11223	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|23aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|9DUR
129	43253 11223	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|23aVULN|3BPWR|45FEWX|6AART|7RCR|8DMG|9DUR
130	43354 11223	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	1ERES|25aVULN|3DMSP|4FEWX|6AART|7RCR|8DMG|9DUR
131	53164 11223	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13CGEN|25aVULN|4DUST|6AART|7RCR|8DMG|9DUR
132	43223 11265	   	167.72	DCR|3VULN|1AART|1DMG|1ASPD	13ERES|239VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|aASPD
133	43223 11452	   	167.72	DCR|3VULN|1AART|1DMG|1DUR	13ERES|238VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|9DUR|aDMG
134	22242 16361	 * 	167.71	DCR|4VULN|1AART|1FLTHEA|1ASPD	1LSRREG|2458VULN|34BEXP|4BPWR|6FLTHEA|7AART|9ASPD|aRCR
135	43244 11223	   	167.62	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUR|aDUST
136	43264 11221	   	167.62	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aBEXP
137	43264 11222	   	167.62	DCR|3VULN|1AART|1DMG|1DUR	13ERES|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9DUR|aLHND
138	43264 11231	   	167.62	DCR|3VULN|1AART|1DMG|1ASPD	13ERES|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ASPD|aLHND
139	43264 11332	   	167.62	DCR|3VULN|1AART|1DMG|1ASPD	13ERES|235VULN|3BPWR|4DUST|6AART|7RCR|8CGEN|9ASPD|aDMG
140	43364 11223	   	167.62	DCR|3VULN|1AART|1DMG|1DUR	1ERES|25aVULN|3DMSP|4DUST|6AART|7RCR|8DMG|9DUR
141	43264 11232	   	167.52	DCR|3VULN|1AART|1DMG|1ASPD	13ERES|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ASPD|aNUKE
142	32232 61343	 * 	167.34	DCR|1AART|1VULN|2CDMG|1DMG|1ZMB|1DUR	1LWND|2DUR|34CDMG|5FEWX|6RCR|7AART|8VULN|9DMG|aZMB
143	32231 61343	   	167.24	DCR|1AART|1VULN|2CDMG|1DMG|1ZMB|1DUR	1LWND|2DUR|34CDMG|5DUST|6RCR|7AART|8VULN|9DMG|aZMB
144	66231 61321	 * 	166.79	DCR|2VULN|1AART|1DMG|2CDMG	1BEXP|28VULN|34CDMG|59DUST|6RCR|7AART|aDMG
145	13254 11161	 * 	166.47	DCR|4VULN|2AART	13MLV|235aVULN|3BPWR|4FEWX|69AART|7RCR|8LIT
146	13422 13256	   	166.37	DCR|3VULN|2DMG|1ZMB	1aMLV|29aVULN|3ZMB|4DMSP|5DLOT|6RCR|7CGEN|8aDMG|aBPWR
147	13264 11161	   	166.37	DCR|4VULN|2AART	13MLV|235aVULN|3BPWR|4DUST|69AART|7RCR|8LIT
148	23633 44223	   	166.33	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1LSRREG|2RCVC|3ZMB|46DUR|5CDMG|7RCR|8DMG|9AART|aVULN
149	13266 61233	   	166.27	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	13MLV|23VULN|3BPWR|4DUST|5AART|6RCVC|7RCR|8DMG|9ASPD|aZMB
150	13244 11353	   	166.02	DCR|4VULN|1AART|1ZMB	13MLV|2359VULN|3BPWR|4LHND|6AART|7RCR|8CGEN|aZMB
151	13254 11353	   	166.02	DCR|4VULN|1AART|1ZMB	13MLV|2359VULN|3BPWR|4FEWX|6AART|7RCR|8CGEN|aZMB
152	43211 11113	 * 	165.97	DCR|4VULN|1AART|1CDMG	13ERES|237aVULN|3BPWR|4RPLT|5DUST|6AART|8RCR|9CDMG
153	13264 11353	   	165.92	DCR|4VULN|1AART|1ZMB	13MLV|2359VULN|3BPWR|4DUST|6AART|7RCR|8CGEN|aZMB
154	13221 11562	   	165.92	DCR|4VULN|1AART|1ZMB	13MLV|239aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8ZMB
155	43223 11562	   	165.82	DCR|4VULN|1AART|1ZMB	13ERES|239aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8ZMB
156	22333 62516	   	165.61	DCR|2VULN|2DMG|1AART	1LSRREG|2aVULN|3LWND|4LIT|5AART|6RCR|7aDUST|8ERES|9aDMG|aBPWR
157	13434 12352	   	165.41	DCR|3VULN|2AART|1ZMB|1ASPD	1MLV|25aVULN|3ZMB|4ASPD|67AART|8RMIN|9RCR
158	13264 11633	   	165.37	DCR|3VULN|1AART|2ASPD|1ZMB	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|89ASPD|aZMB
159	22242 16431	   	165.34	DCR|3VULN|1AART|1FLTHEA|1ASPD|1DUR	1LSRREG|245VULN|34BEXP|4BPWR|6FLTHEA|7AART|8RCR|9DUR|aASPD
160	13123 12662	   	165.28	DCR|2VULN|2AART|1DMG|1ZMB	1MLV|2aVULN|3CGEN|4DMSP|5ZMB|67AART|8RCR|9DMG
161	66231 61131	 * 	165.21	DCR|2VULN|2AART|2CDMG|1DUR	1BEXP|2aVULN|34CDMG|5DUST|6RCR|78AART|9DUR
162	13421 12662	   	165.18	DCR|2VULN|2AART|1DMG|1ZMB	1MLV|2aVULN|3ZMB|4DMSP|5ERES|67AART|8RCR|9DMG
163	13523 12662	   	165.18	DCR|2VULN|2AART|1DMG|1ZMB	1MLV|2aVULN|3TLV|4DMSP|5ZMB|67AART|8RCR|9DMG
164	66232 61313	   	164.87	DCR|2VULN|1AART|2CDMG|1ZMB|1ASPD	1BEXP|28VULN|34CDMG|5FEWX|6RCR|7AART|9ASPD|aZMB
165	66231 61313	   	164.77	DCR|2VULN|1AART|2CDMG|1ZMB|1ASPD	1BEXP|28VULN|34CDMG|5DUST|6RCR|7AART|9ASPD|aZMB
166	22631 32131	 * 	164.58	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LSRREG|2VULN|3LIT|45AART|6DMG|7CDMG|8DUR|9ZMB|aRCR
167	13214 31111	   	164.45	DCR|2VULN|2DMG|1AART|1ASPD	135MLV|23VULN|3BPWR|4RPLT|6ASPD|7AART|8aDMG|9RCR
168	43332 11462	   	164.40	DCR|3VULN|2AART|2DUR	14aERES|28aVULN|3DMSP|5aDUR|69AART|7RCR|aBPWR
169	13256 61221	   	164.31	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|4FEWX|56AART|7RCR|8DMG|9DUR|aBEXP
170	13256 61222	   	164.31	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|4FEWX|56AART|7RCR|8DMG|9DUR|aLHND
171	13256 23122	   	164.31	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|49FEWX|58AART|6DUR|7RCR|aDMG
172	13256 23131	   	164.31	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|4FEWX|58AART|6DUR|7RCR|9BEXP|aDMG
173	22113 24615	   	164.31	DCR|3VULN|1AART|1CDMG|1ASPD	1LSRREG|289VULN|3BELT|4CDMG|5AART|6RCR|7RPLT|aASPD
174	13256 61223	   	164.21	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|4FEWX|56AART|7RCR|8DMG|9DUR|aERES
175	13266 23121	   	164.21	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|4DUST|58AART|6DUR|7RCR|9FEWX|aDMG
176	13256 23151	   	164.21	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|4FEWX|58AART|6DUR|7RCR|9DUST|aDMG
177	13266 23152	   	164.11	DCR|2AART|2VULN|1DMG|1DUR	13MLV|23VULN|3BPWR|49DUST|58AART|6DUR|7RCR|aDMG
178	24433 12423	 * 	164.08	DCR|1AART|1VULN|1DMG|2ZMB|1CDMG|2DUR	1LSRREG|23ZMB|47DUR|5CDMG|6DMG|8RCR|9AART|aVULN
179	24621 12423	   	164.08	DCR|1AART|1VULN|1DMG|2ZMB|1CDMG|2DUR	1LSRREG|25ZMB|3CDMG|47DUR|6DMG|8RCR|9AART|aVULN
180	66225 31221	 * 	163.93	ACR|3VULN|2AART|1CDMG	1aBEXP|28aVULN|3CDMG|4FEWX|5RCR|69AART|7aCANHEL|aBPWR
181	23633 12423	   	163.93	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1LSRREG|2RCVC|3ZMB|47DUR|5CDMG|6DMG|8RCR|9AART|aVULN
182	13212 31112	   	163.92	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|7AART|8DMG|9RCR|aRCVC
183	13266 61212	   	163.88	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|49DUST|5AART|6RCVC|7RCR|8DMG
184	32224 61343	   	163.83	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LWND|2DUR|3CDMG|4FEWX|5RCVC|6RCR|7AART|8VULN|9DMG|aZMB
185	63235 31224	   	163.83	ACR|3VULN|2AART|1CDMG	1BEXP|2FEWX|3CDMG|48aVULN|5RCR|69AART|7CANHEL
186	13466 23221	   	163.77	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1MLV|28VULN|3ZMB|4RMIN|5AART|6DUR|7RCR|9FEWX|aDMG
187	63333 35131	 * 	163.71	ACR|2VULN|2DMG|1CDMG|2DUR	1aBEXP|2FEWX|3aDUR|4RCR|5RPLT|67VULN|8CDMG|9aDMG|aBPWR
188	13223 12631	   	163.62	DCR|4VULN|1AART|1ZMB	13MLV|237aVULN|3BPWR|4RMIN|5ZMB|6AART|8RCR|9LIT
189	13221 13646	 * 	163.41	DCR|2VULN|1AART|1DMG|1FLTHEA|1DUR	13MLV|23VULN|3BPWR|4RMIN|5ERES|6AART|7DUR|8RCR|9FLTHEA|aDMG
190	63235 31235	   	163.39	ACR|3VULN|1AART|1CDMG|1ZMB	1BEXP|2FEWX|3CDMG|48aVULN|5RCR|6AART|7CANHEL|9ZMB
191	13364 11233	   	163.07	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1MLV|25VULN|3DMSP|4DUST|6AART|7RCR|8DMG|9ASPD|aZMB
192	53164 11233	   	163.07	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	13CGEN|25VULN|4DUST|6AART|7RCR|8DMG|9ASPD|aZMB
193	43364 11233	   	162.97	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1ERES|25VULN|3DMSP|4DUST|6AART|7RCR|8DMG|9ASPD|aZMB
194	13253 11242	   	162.81	DCR|2VULN|2DMG|1AART	13MLV|23VULN|3BPWR|45FEWX|6AART|7RCR|8aDMG|9ERES
195	13312 45363	   	162.78	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	15MLV|25VULN|3DMSP|4RPLT|5BPWR|6AART|7ZMB|8CDMG|9DMG|aRCR
196	13164 11242	   	162.71	DCR|2VULN|2DMG|1AART	1MLV|25VULN|3CGEN|4RMIN|6AART|7RCR|8aDMG|9ERES
197	13354 11242	   	162.71	DCR|2VULN|2DMG|1AART	1MLV|25VULN|3DMSP|4FEWX|6AART|7RCR|8aDMG|9ERES
198	13212 31114	   	162.62	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|7AART|8DMG|9RCR|aBEXP
199	13212 31116	   	162.62	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|7AART|8DMG|9RCR|aFEWX
200	13212 11111	   	162.62	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6CGEN|7AART|8ASPD|9RCR|aDMG
201	13364 11242	   	162.61	DCR|2VULN|2DMG|1AART	1MLV|25VULN|3DMSP|4DUST|6AART|7RCR|8aDMG|9ERES
202	43223 11245	   	162.61	DCR|2VULN|2DMG|1AART	139ERES|23VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8aDMG
203	66232 61331	   	162.58	DCR|3VULN|1AART|2CDMG	1aBEXP|28aVULN|34CDMG|5FEWX|6RCR|7AART|9aCANHEL|aBPWR
204	13212 31113	   	162.52	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|7AART|8DMG|9RCR|aTLV
205	13212 31211	   	162.52	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ASPD|7AART|8TLV|9RCR|aDMG
206	13212 61111	   	162.52	DCR|3VULN|1AART|1DMG|1ASPD	135MLV|235VULN|35BPWR|4RPLT|6ERES|7AART|8ASPD|9RCR|aDMG
207	66232 61321	   	162.48	DCR|3VULN|1AART|2CDMG	1BEXP|28aVULN|34CDMG|5FEWX|6RCR|7AART|9DUST
208	13266 23263	   	162.46	DCR|4VULN|1AART|1DUR	13MLV|238aVULN|3BPWR|4DUST|5AART|6DUR|7RCR|9CGEN
209	32232 61342	 * 	162.38	DCR|3CDMG|1AART|1VULN|1DMG|1DUR	1LWND|2DUR|34aCDMG|5FEWX|6RCR|7AART|8VULN|9DMG
210	32231 61342	   	162.28	DCR|3CDMG|1AART|1VULN|1DMG|1DUR	1LWND|2DUR|34aCDMG|5DUST|6RCR|7AART|8VULN|9DMG
211	43254 11232	   	162.08	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aRCVC
212	43253 11262	   	162.08	DCR|3VULN|1AART|1DMG	13ERES|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aRCVC
213	22632 16262	   	161.97	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	1LSRREG|2aVULN|3LIT|4AART|5ZMB|6aLSRICY|7DUR|8RCR|9aCDMG|aBPWR
214	13253 11652	   	161.96	DCR|4VULN|1AART|1ASPD	13MLV|239aVULN|3BPWR|45FEWX|6AART|7RCR|8ASPD
215	13244 11326	   	161.96	DCR|4VULN|1AART|1DUR	13MLV|235aVULN|3BPWR|4LHND|6AART|7RCR|8CGEN|9DUR
216	13254 11323	   	161.96	DCR|4VULN|1AART|1DUR	13MLV|235aVULN|3BPWR|4FEWX|6AART|7RCR|8CGEN|9DUR
217	13254 11632	   	161.96	DCR|4VULN|1AART|1ASPD	13MLV|235aVULN|3BPWR|49FEWX|6AART|7RCR|8ASPD
218	43212 33543	 * 	161.90	DCR|5VULN|1CDMG|1ZMB	135ERES|23567VULN|356BPWR|4RPLT|8ZMB|9RCR|aCDMG
219	43264 11212	   	161.88	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG|aRCVC
220	13264 11323	   	161.86	DCR|4VULN|1AART|1DUR	13MLV|235aVULN|3BPWR|4DUST|6AART|7RCR|8CGEN|9DUR
221	13254 11423	   	161.86	DCR|4VULN|1AART|1DUR	13MLV|235aVULN|3BPWR|4FEWX|6AART|7RCR|8ERES|9DUR
222	22233 64531	   	161.78	DCR|2VULN|1AART|1DMG|1CDMG	1LSRREG|28VULN|3BEXP|4LIT|5AART|6RCR|7MLV|9CDMG|aDMG
223	43254 11323	   	161.76	DCR|4VULN|1AART|1DUR	13ERES|235aVULN|3BPWR|4FEWX|6AART|7RCR|8CGEN|9DUR
224	13264 11423	   	161.76	DCR|4VULN|1AART|1DUR	13MLV|235aVULN|3BPWR|4DUST|6AART|7RCR|8ERES|9DUR
225	13264 11612	   	161.76	DCR|4VULN|1AART|1ASPD	13MLV|235aVULN|3BPWR|49DUST|6AART|7RCR|8ASPD
226	13233 16623	   	161.71	DCR|3VULN|2DMG|1CDMG	136MLV|23aVULN|36aBPWR|4aERES|56SNIHEL|7CDMG|8aDMG|9RCR
227	22211 34251	   	161.66	DCR|4VULN|1AART|1DUR	1LSRREG|2589VULN|3BEXP|4DUR|6RCR|7CANSTR|aAART
228	43264 11323	   	161.66	DCR|4VULN|1AART|1DUR	13ERES|235aVULN|3BPWR|4DUST|6AART|7RCR|8CGEN|9DUR
229	13266 43222	   	161.48	DCR|3VULN|1AART|1DMG	13MLV|238VULN|3BPWR|4DUST|5AART|69FEWX|7RCR|aDMG
230	13266 43231	   	161.48	DCR|3VULN|1AART|1DMG	13MLV|238VULN|3BPWR|4DUST|5AART|6FEWX|7RCR|9BEXP|aDMG
231	63235 34313	 * 	161.09	ACR|2VULN|1AART|2CDMG|1ZMB|1ASPD	1BEXP|2FEWX|37CDMG|48VULN|5RCR|6AART|9ASPD|aZMB
232	32226 61343	   	161.03	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LWND|2DUR|3CDMG|45FEWX|6RCR|7AART|8VULN|9DMG|aZMB
233	13244 11231	   	160.98	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9FEWX|aBEXP
234	13244 11232	   	160.98	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9FEWX
235	13244 11235	   	160.98	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9aFEWX
236	13253 11251	   	160.98	DCR|3VULN|1AART|1DMG	13aMLV|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG
237	13253 11255	   	160.98	DCR|3VULN|1AART|1DMG	13MLV|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aRPLT
238	13254 11231	   	160.98	DCR|3VULN|1AART|1DMG	13aMLV|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG
239	13254 11235	   	160.98	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aRPLT
240	13223 12622	   	160.97	DCR|3VULN|2AART|1ZMB	13MLV|237VULN|3BPWR|4RMIN|5ZMB|6aAART|8RCR|9RPLT
241	32223 15133	   	160.89	DCR|2VULN|2DMG|1CDMG|2DUR	1LWND|29DUR|3CDMG|4aFEWX|59VULN|6BEXP|79DMG|8RCR|9BPWR
242	32223 15134	   	160.89	DCR|2VULN|2DMG|1CDMG|2DUR	1LWND|29DUR|3CDMG|4FEWX|59VULN|6BEXP|79DMG|8RCR|9BPWR|aBELT
243	32223 15136	   	160.89	DCR|2VULN|2DMG|1CDMG|2DUR	1LWND|29DUR|3CDMG|4FEWX|59VULN|6BEXP|79DMG|8RCR|9BPWR|aDMSP
244	32256 15132	   	160.89	DCR|2VULN|2DMG|1CDMG|2DUR	1LWND|29DUR|3CDMG|4aVULN|59FEWX|6BEXP|79DMG|8RCR|9BPWR
245	13264 11261	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9FEWX|aBEXP
246	13264 11262	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9FEWX|aLHND
247	13164 11233	   	160.88	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG|9FEWX
248	13164 11251	   	160.88	DCR|3VULN|1AART|1DMG	1aMLV|259VULN|3CGEN|4RMIN|6AART|7RCR|8DMG
249	13164 11362	   	160.88	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|38CGEN|4RMIN|6AART|7RCR|9DMG
250	13221 11233	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|9FEWX
251	13221 11256	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|9LHND
252	13221 11261	   	160.88	DCR|3VULN|1AART|1DMG	13aMLV|239VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG
253	13221 11461	   	160.88	DCR|3VULN|1AART|1DMG	13aMLV|238VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|9DMG
254	13221 11662	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|48RMIN|5ERES|6AART|7RCR|9DMG
255	13244 11211	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUST|aBEXP
256	13244 11212	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9DUST
257	13244 11215	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUST|aFEWX
258	13244 11233	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9FEWX|aDUST
259	13244 11234	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9FEWX|aSNIHEL
260	13244 11241	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9ERES
261	13244 11242	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9ERES|aCGEN
262	13244 11243	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9ERES|aLWND
263	13253 11216	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|45FEWX|6AART|7RCR|8DMG|9DUST
264	13253 11254	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aERES
265	13253 11256	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aLSRREG
266	13254 11211	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST|aBEXP
267	13254 11212	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST|aLHND
268	13254 11215	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4aFEWX|6AART|7RCR|8DMG|9DUST
269	13254 11234	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aERES
270	13254 11236	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aLSRREG
271	13254 11241	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9ERES|aLHND
272	13254 11243	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9ERES|aRMIN
273	13254 11342	   	160.88	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8CGEN|9ERES|aDMG
274	13344 11236	   	160.88	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3DMSP|4LHND|6AART|7RCR|8DMG|9FEWX
275	13344 11251	   	160.88	DCR|3VULN|1AART|1DMG	1aMLV|259VULN|3DMSP|4LHND|6AART|7RCR|8DMG
276	13353 11252	   	160.88	DCR|3VULN|1AART|1DMG	1MLV|29aVULN|3DMSP|45FEWX|6AART|7RCR|8DMG
277	13354 11232	   	160.88	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3DMSP|49FEWX|6AART|7RCR|8DMG
278	13354 11251	   	160.88	DCR|3VULN|1AART|1DMG	1aMLV|259VULN|3DMSP|4FEWX|6AART|7RCR|8DMG
279	36154 11233	   	160.88	DCR|3VULN|1AART|1DMG	1LWND|25aVULN|34CGEN|6AART|7RCR|8DMG|9FEWX
280	13223 11652	   	160.87	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	13MLV|23VULN|3BPWR|47RMIN|5ZMB|6AART|8RCR|9DUR|aDMG
281	13244 13361	   	160.78	DCR|3VULN|1AART|1DMG	13aMLV|235VULN|3BPWR|4LHND|6AART|7RCVC|8RCR|9DMG
282	13253 13662	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|45FEWX|6AART|7RCVC|8RCR|9DMG
283	13121 11462	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|28aVULN|3CGEN|4DMSP|5ERES|6AART|7RCR|9DMG
284	13321 11462	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|28aVULN|3DMSP|4RMIN|5ERES|6AART|7RCR|9DMG
285	13364 11251	   	160.78	DCR|3VULN|1AART|1DMG	1aMLV|259VULN|3DMSP|4DUST|6AART|7RCR|8DMG
286	43164 11233	   	160.78	DCR|3VULN|1AART|1DMG	1ERES|25aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG|9FEWX
287	43244 11231	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9FEWX|aBEXP
288	43244 11232	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9FEWX
289	43254 11231	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aMLV
290	43323 11462	   	160.78	DCR|3VULN|1AART|1DMG	1ERES|28aVULN|3DMSP|4RMIN|5MLV|6AART|7RCR|9DMG
291	13264 11211	   	160.78	DCR|3VULN|1AART|1DMG	13aMLV|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG
292	13264 11215	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG|aRPLT
293	13264 11241	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ERES|aLHND
294	13264 11243	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9ERES|aRMIN
295	13264 11263	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8DMG|9FEWX|aERES
296	13264 11342	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8CGEN|9ERES|aDMG
297	13121 11262	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|29aVULN|3CGEN|4DMSP|5ERES|6AART|7RCR|8DMG
298	13164 11213	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG|9DUST
299	13221 11213	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|9DUST
300	13221 11242	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|4RMIN|59ERES|6AART|7RCR|8DMG
301	13221 11264	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|239VULN|3BPWR|4RMIN|5aERES|6AART|7RCR|8DMG
302	13221 11266	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|239VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8DMG|aVENICY
303	13221 11464	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|238VULN|3BPWR|4RMIN|5aERES|6AART|7RCR|9DMG
304	13221 11466	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|238VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|9DMG|aVENICY
305	13244 11213	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9aDUST
306	13244 11214	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUST|aSNIHEL
307	13244 11216	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUST|aERES
308	13254 11213	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST|aERES
309	13254 11214	   	160.78	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST|aSNIHEL
310	13321 11262	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|29aVULN|3DMSP|4RMIN|5ERES|6AART|7RCR|8DMG
311	13354 11216	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3DMSP|4FEWX|6AART|7RCR|8DMG|9DUST
312	14421 11262	   	160.78	DCR|3VULN|1AART|1DMG	1MLV|2CGEN|39aVULN|4DMSP|5ERES|6AART|7RCR|8DMG
313	36154 11213	   	160.78	DCR|3VULN|1AART|1DMG	1LWND|25aVULN|34CGEN|6AART|7RCR|8DMG|9DUST
314	43223 11233	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|23aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|9FEWX
315	43223 11256	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|23aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|9LHND
316	43223 11261	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|239VULN|3BPWR|4RMIN|5aMLV|6AART|7RCR|8DMG
317	43223 11461	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|238VULN|3BPWR|4RMIN|5aMLV|6AART|7RCR|9DMG
318	43223 11662	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|23aVULN|3BPWR|48RMIN|5MLV|6AART|7RCR|9DMG
319	43253 11261	   	160.78	DCR|3VULN|1AART|1DMG	13ERES|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aMLV
320	43323 11262	   	160.78	DCR|3VULN|1AART|1DMG	1ERES|29aVULN|3DMSP|4RMIN|5MLV|6AART|7RCR|8DMG
321	53154 11213	   	160.78	DCR|3VULN|1AART|1DMG	13CGEN|25aVULN|4FEWX|6AART|7RCR|8DMG|9DUST
322	53521 11262	   	160.78	DCR|3VULN|1AART|1DMG	1CGEN|29aVULN|3MLV|4DMSP|5ERES|6AART|7RCR|8DMG
323	22242 16316	   	160.77	DCR|4VULN|1AART|1FLTHEA	1LSRREG|2458VULN|34BEXP|4BPWR|6FLTHEA|7AART|9RMIN|aRCR
324	13323 12652	   	160.77	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1MLV|27VULN|3DMSP|4RMIN|5ZMB|6AART|8RCR|9DUR|aDMG
325	53123 12652	   	160.77	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	13CGEN|27VULN|4RMIN|5ZMB|6AART|8RCR|9DUR|aDMG
326	13344 13362	   	160.68	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3DMSP|4LHND|6AART|7RCVC|8RCR|9DMG
327	13364 11212	   	160.68	DCR|3VULN|1AART|1DMG	1MLV|25aVULN|3DMSP|49DUST|6AART|7RCR|8DMG
328	13521 11462	   	160.68	DCR|3VULN|1AART|1DMG	1MLV|28aVULN|3TLV|4DMSP|5ERES|6AART|7RCR|9DMG
329	43164 11213	   	160.68	DCR|3VULN|1AART|1DMG	1ERES|25aVULN|3CGEN|4RMIN|6AART|7RCR|8DMG|9DUST
330	43244 11211	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9DUST|aBEXP
331	43244 11212	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4aLHND|6AART|7RCR|8DMG|9DUST
332	43244 11233	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9FEWX|aDUST
333	43254 11211	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST|aBEXP
334	43254 11212	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4FEWX|6AART|7RCR|8DMG|9DUST|aLHND
335	43254 11233	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|49FEWX|6AART|7RCR|8DMG|aDUST
336	43354 11213	   	160.68	DCR|3VULN|1AART|1DMG	1ERES|25aVULN|3DMSP|4FEWX|6AART|7RCR|8DMG|9DUST
337	13264 11214	   	160.68	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG|aERES
338	13264 11216	   	160.68	DCR|3VULN|1AART|1DMG	13MLV|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG|aLSRREG
339	13521 11262	   	160.68	DCR|3VULN|1AART|1DMG	1MLV|29aVULN|3TLV|4DMSP|5ERES|6AART|7RCR|8DMG
340	43223 11213	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|23aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|9DUST
341	43223 11264	   	160.68	DCR|3VULN|1AART|1DMG	13aERES|239VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG
342	43223 11266	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|239VULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8DMG|aVENICY
343	43253 11213	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|23aVULN|3BPWR|45FEWX|6AART|7RCR|8DMG|9DUST
344	43253 11263	   	160.68	DCR|3VULN|1AART|1DMG	13ERES|239VULN|3BPWR|45FEWX|6AART|7RCR|8DMG|aDUST
345	22242 16331	   	160.67	DCR|4VULN|1AART|1FLTHEA	1LSRREG|2458VULN|34BEXP|4BPWR|6FLTHEA|7AART|9NUKE|aRCR
346	13231 12652	   	160.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	13MLV|23VULN|3BPWR|45ERES|6AART|7ZMB|8RCR|9DUR|aDMG
347	13231 12665	   	160.67	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	13MLV|23VULN|3BPWR|45ERES|6AART|7ZMB|8RCR|9DMG|aASPD
348	66231 61121	 * 	160.65	DCR|2AART|1VULN|1DMG|2CDMG	1BEXP|2VULN|34CDMG|59DUST|6RCR|78AART|aDMG
349	32223 15141	   	160.65	DCR|2VULN|2DMG|1CDMG|2DUR|1SELL	1LWND|2aDUR|3CDMG|4FEWX|5aVULN|6BEXP|7aDMG|8RCR|9SELL|aBPWR
350	43244 11213	   	160.58	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|4LHND|6AART|7RCR|8DMG|9aDUST
351	43264 11211	   	160.58	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|49DUST|6AART|7RCR|8DMG|aMLV
352	32223 25141	   	160.55	DCR|2VULN|2DMG|1CDMG|2DUR|1SELL	1LWND|2aDUR|3CDMG|4FEWX|5aVULN|6DUST|7aDMG|8RCR|9SELL|aBPWR
353	43264 11213	   	160.48	DCR|3VULN|1AART|1DMG	13ERES|235VULN|3BPWR|49aDUST|6AART|7RCR|8DMG
354	22442 16331	   	160.47	DCR|4VULN|1AART|1FLTHEA	1LSRREG|2458VULN|34DUST|4BPWR|6FLTHEA|7AART|9NUKE|aRCR
355	13216 52144	   	160.41	DCR|2VULN|2DMG|1AART	13MLV|23VULN|3BPWR|4RPLT|5CGEN|6AART|7aDMG|8RCR|9MBVNT
356	63235 25331	 * 	160.40	ACR|3DMG|1VULN|2CDMG|1DUR	19BEXP|2FEWX|39CDMG|4VULN|5RCR|6DUR|789DMG|9BPWR|aCGEN
357	63235 25332	   	160.40	ACR|3DMG|1VULN|2CDMG|1DUR	19BEXP|2aFEWX|39CDMG|4VULN|5RCR|6DUR|789DMG|9BPWR
358	63235 25333	   	160.40	ACR|3DMG|1VULN|2CDMG|1DUR	19aBEXP|2FEWX|39CDMG|4VULN|5RCR|6DUR|789DMG|9BPWR
359	13213 52144	   	160.31	DCR|2VULN|2DMG|1AART	13MLV|23VULN|3BPWR|4RPLT|5ERES|6AART|7aDMG|8RCR|9MBVNT
360	33241 61343	   	160.30	DCR|1AART|1VULN|2CDMG|1DMG|1ZMB	1LWND|2FEWX|34CDMG|5DUST|6RCR|7AART|8VULN|9DMG|aZMB
361	13256 61323	   	159.90	DCR|3VULN|2AART|1DUR	13MLV|23aVULN|3BPWR|4FEWX|56AART|7RCR|8CGEN|9DUR
362	22633 46231	   	159.88	DCR|2VULN|1AART|1DMG|1CDMG	1LSRREG|28VULN|3LIT|4AART|5LHND|6ERES|7RCR|9CDMG|aDMG
363	23343 12423	   	159.86	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ASPD	1LSRREG|2RCVC|37DUR|4ASPD|5CDMG|6DMG|8RCR|9AART|aVULN
364	13266 23163	   	159.80	DCR|3VULN|2AART|1DUR	13MLV|23aVULN|3BPWR|4DUST|58AART|6DUR|7RCR|9CGEN
365	24634 32311	   	159.78	ACR|2VULN|2DMG|1CDMG|1ZMB	1LSRREG|2ZMB|3CDMG|46LWND|5RCR|78VULN|9aDMG
366	22614 12234	   	159.71	DCR|5VULN|1DMG	1LSRREG|2467aVULN|3LIT|5CGEN|8RCR|9DMG
367	22615 12234	   	159.71	DCR|5VULN|1DMG	1LSRREG|2467aVULN|3LIT|5MLV|8RCR|9DMG
368	66231 63332	 * 	159.67	DCR|2VULN|2DMG|2CDMG	18BEXP|28VULN|34CDMG|5DUST|6RCR|78FEWX|8BPWR|9aDMG
369	22113 23535	   	159.65	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	1LSRREG|29VULN|3BELT|4CDMG|5AART|6RCR|7LWND|8DUR|aZMB
370	22642 12234	   	159.61	DCR|5VULN|1DMG	1LSRREG|2567aVULN|3LIT|4TLV|8RCR|9DMG
371	22113 21535	   	159.55	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	1LSRREG|29VULN|3BELT|4CDMG|5AART|6RCR|7DUST|8DUR|aZMB
372	66311 63221	   	159.53	DCR|2VULN|1AART|1DMG|1ZMB	1BEXP|28VULN|3RCVC|4DUST|5ZMB|6AART|7RCR|9FEWX|aDMG
373	13256 23233	   	159.46	DCR|3VULN|1AART|1ZMB|1DUR	13MLV|238VULN|3BPWR|4FEWX|5AART|6DUR|7RCR|9BEXP|aZMB
374	13256 23243	   	159.46	DCR|3VULN|1AART|1ZMB|1DUR	13MLV|238VULN|3BPWR|4FEWX|5AART|6DUR|7RCR|9MGNLIT|aZMB
375	63235 32316	   	159.42	ACR|3VULN|1AART|1CDMG|1ASPD	1BEXP|2FEWX|3CDMG|48aVULN|5RCR|6AART|7DMSP|9ASPD
376	16212 34235	   	159.38	DCR|2VULN|1AART|1DMG|1FLTHEA	1MLV|2BEXP|3MGNLIT|4ERES|58VULN|6RCR|7FLTHEA|9AART|aDMG
377	13266 23223	   	159.36	DCR|3VULN|1AART|1ZMB|1DUR	13MLV|238VULN|3BPWR|4DUST|5AART|6DUR|7RCR|9FEWX|aZMB
378	13266 23243	   	159.36	DCR|3VULN|1AART|1ZMB|1DUR	13MLV|238VULN|3BPWR|4DUST|5AART|6DUR|7RCR|9MGNLIT|aZMB
379	13256 23253	   	159.36	DCR|3VULN|1AART|1ZMB|1DUR	13MLV|238VULN|3BPWR|4FEWX|5AART|6DUR|7RCR|9DUST|aZMB
380	22225 34235	   	159.28	DCR|2VULN|1AART|1DMG|1FLTHEA	1LSRREG|28VULN|3BEXP|4CGEN|5ERES|6RCR|7FLTHEA|9AART|aDMG
381	43211 11161	   	159.26	DCR|4VULN|1AART|1ASPD	13ERES|237aVULN|3BPWR|4RPLT|5DUST|6AART|8RCR|9ASPD
382	13266 61213	   	159.23	DCR|2VULN|1AART|1DMG|1ZMB	13MLV|23VULN|3BPWR|49DUST|5AART|6RCVC|7RCR|8DMG|aZMB
383	22433 46231	   	159.18	DCR|2VULN|1AART|1DMG|1CDMG	1LSRREG|28VULN|3DUST|4LIT|5AART|6ERES|7RCR|9CDMG|aDMG
384	32224 61342	   	159.14	DCR|1AART|1VULN|1DMG|2CDMG|1DUR	1LWND|2DUR|3aCDMG|4FEWX|5RCVC|6RCR|7AART|8VULN|9DMG
385	21613 63421	   	159.13	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|2BEXP|3LIT|49VULN|5AART|6RCR|7ZMB|8RPLT|aDMG
386	22233 63421	   	159.13	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|29VULN|3BEXP|4LIT|5AART|6RCR|7ZMB|8RPLT|aDMG
387	22233 63542	   	159.13	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|28VULN|3BEXP|4LIT|5AART|6RCR|7ZMB|9DMG|aRPLT
388	22233 63543	   	159.13	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|28VULN|3BEXP|4LIT|5AART|6RCR|7ZMB|9DMG|aRMIN
389	22333 63542	   	159.13	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|28VULN|3LWND|4LIT|5AART|6RCR|7ZMB|9DMG|aRPLT
390	22333 63543	   	159.13	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|28VULN|3LWND|4LIT|5AART|6RCR|7ZMB|9DMG|aRMIN
391	43232 63251	   	159.12	DCR|3VULN|1AART|1DMG|1DUR	134ERES|235VULN|3BPWR|6DUST|7DUR|8AART|9DMG|aRCR
392	53112 41113	   	159.11	DCR|3VULN|1AART|1CDMG|1DUR	135CGEN|25aVULN|4RPLT|5BPWR|6AART|7DUR|8RCR|9CDMG
393	53354 11222	   	159.10	DCR|2VULN|1AART|1DMG|1ASPD|1DUR	14CGEN|25VULN|3BEXP|6AART|7RCR|8DMG|9DUR|aASPD
394	22233 63541	   	159.03	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|28VULN|3BEXP|4LIT|5AART|6RCR|7ZMB|9DMG|aTLV
395	22333 63541	   	159.03	DCR|2VULN|1AART|1DMG|1ZMB	1LSRREG|28VULN|3LWND|4LIT|5AART|6RCR|7ZMB|9DMG|aTLV
396	13221 13644	   	159.01	DCR|3VULN|1AART|1FLTHEA|1DUR	13MLV|23aVULN|3BPWR|4RMIN|5ERES|6AART|7DUR|8RCR|9FLTHEA
397	43312 41113	   	158.91	DCR|3VULN|1AART|1CDMG|1DUR	15ERES|25aVULN|3DMSP|4RPLT|5BPWR|6AART|7DUR|8RCR|9CDMG
398	43332 11265	   	158.90	DCR|2VULN|1AART|1DMG|1DUR|1ASPD	14ERES|29VULN|3DMSP|5DUR|6AART|7RCR|8DMG|aASPD
399	13253 11653	   	158.86	DCR|3VULN|1AART|1ZMB|1ASPD	13MLV|239VULN|3BPWR|45FEWX|6AART|7RCR|8ASPD|aZMB
400	13254 11633	   	158.86	DCR|3VULN|1AART|1ZMB|1ASPD	13MLV|235VULN|3BPWR|49FEWX|6AART|7RCR|8ASPD|aZMB
401	63235 11316	   	158.82	ACR|3VULN|1AART|1CDMG|1ASPD	16BEXP|2FEWX|3CDMG|48aVULN|5RCR|7AART|9ASPD
402	13134 12651	   	158.81	DCR|2VULN|2AART|1DMG|1ASPD	1aMLV|25VULN|3CGEN|4ASPD|67AART|8DMG|9RCR
403	13164 11523	   	158.76	DCR|3VULN|1AART|1ZMB|1DUR	1MLV|25aVULN|3CGEN|4RMIN|6AART|7RCR|8ZMB|9DUR
404	13221 11523	   	158.76	DCR|3VULN|1AART|1ZMB|1DUR	13MLV|23aVULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8ZMB|9DUR
405	13264 11334	   	158.76	DCR|3VULN|1AART|1ZMB|1ASPD	13MLV|235VULN|3BPWR|4DUST|6AART|7RCR|8CGEN|9ASPD|aZMB
406	13221 11565	   	158.76	DCR|3VULN|1AART|1ZMB|1ASPD	13MLV|239VULN|3BPWR|4RMIN|5ERES|6AART|7RCR|8ZMB|aASPD
407	66232 61113	   	158.73	DCR|2AART|1VULN|2CDMG|1ZMB|1ASPD	1BEXP|2VULN|34CDMG|5FEWX|6RCR|78AART|9ASPD|aZMB
408	66212 23513	 * 	158.72	DCR|2VULN|2DMG|2ZMB|1CDMG	17BEXP|27VULN|3CDMG|4RMIN|5LSRICY|67ZMB|7BPWR|89DMG|aRCR
409	13312 43623	   	158.71	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	15MLV|25VULN|3DMSP|4RPLT|5BPWR|6AART|7DMG|8ASPD|9CDMG|aRCR
410	63235 34321	 * 	158.70	ACR|3VULN|1AART|2CDMG	1BEXP|2FEWX|37CDMG|48aVULN|5RCR|6AART|9DUST
411	43342 11261	 * 	158.68	DCR|2DMG|1AART|1VULN|1CDMG	15ERES|2VULN|3DMSP|4LHND|6AART|7RCR|8aDMG|9CDMG
412	13264 11613	   	158.66	DCR|3VULN|1AART|1ZMB|1ASPD	13MLV|235VULN|3BPWR|49DUST|6AART|7RCR|8ASPD|aZMB
413	43223 11523	   	158.66	DCR|3VULN|1AART|1ZMB|1DUR	13ERES|23aVULN|3BPWR|4RMIN|5MLV|6AART|7RCR|8ZMB|9DUR
414	43253 11523	   	158.66	DCR|3VULN|1AART|1ZMB|1DUR	13ERES|23aVULN|3BPWR|45FEWX|6AART|7RCR|8ZMB|9DUR
415	66231 61113	   	158.63	DCR|2AART|1VULN|2CDMG|1ZMB|1ASPD	1BEXP|2VULN|34CDMG|5DUST|6RCR|78AART|9ASPD|aZMB
416	63236 61313	   	158.55	DCR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1BEXP|25FEWX|3CDMG|48VULN|6RCR|7AART|9ASPD|aZMB
417	32223 66324	   	158.51	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LWND|2DUR|3CDMG|4FEWX|58VULN|6DMG|7VENICY|9RCR|aAART
418	53112 16113	   	158.51	DCR|3VULN|1AART|1CDMG|1DUR	135CGEN|25aVULN|4RPLT|5BPWR|6DUR|7AART|8RCR|9CDMG
419	13216 52131	   	158.48	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|4RPLT|5CGEN|6AART|7DMG|8RCR|9ERES
420	13221 14362	   	158.48	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|47RMIN|5ERES|6AART|8RCR|9DMG
421	13134 26113	   	158.41	DCR|3VULN|1AART|1CDMG|1ASPD	1MLV|25aVULN|3CGEN|4ASPD|6RPLT|7AART|8RCR|9CDMG
422	22242 16412	   	158.41	DCR|3VULN|1AART|1FLTHEA|1ASPD	1LSRREG|245VULN|34BEXP|4BPWR|6FLTHEA|7AART|8RCR|9ASPD|aLSRICY
423	22242 16433	   	158.41	DCR|3VULN|1AART|1FLTHEA|1DUR	1LSRREG|245VULN|34BEXP|4BPWR|6FLTHEA|7AART|8RCR|9DUR|aLHND
424	13213 52136	   	158.38	DCR|3VULN|1AART|1DMG	13MLV|23aVULN|3BPWR|4RPLT|59ERES|6AART|7DMG|8RCR
425	43223 14362	   	158.38	DCR|3VULN|1AART|1DMG	13ERES|23aVULN|3BPWR|47RMIN|5MLV|6AART|8RCR|9DMG
426	66232 61131	   	158.37	DCR|2VULN|2AART|2CDMG	1aBEXP|2aVULN|34CDMG|5FEWX|6RCR|78AART|9aCANHEL|aBPWR
427	22242 16411	   	158.31	DCR|3VULN|1AART|1FLTHEA|1ASPD	1LSRREG|245VULN|34BEXP|4BPWR|6FLTHEA|7AART|8RCR|9ASPD|aDUST
428	22242 16413	   	158.31	DCR|3VULN|1AART|1FLTHEA|1ASPD	1LSRREG|245VULN|34BEXP|4BPWR|6FLTHEA|7AART|8RCR|9ASPD|aTLV
429	22242 16432	   	158.31	DCR|3VULN|1AART|1FLTHEA|1DUR	1LSRREG|245VULN|34BEXP|4BPWR|6FLTHEA|7AART|8RCR|9DUR|aERES
430	43134 26113	   	158.31	DCR|3VULN|1AART|1CDMG|1ASPD	1ERES|25aVULN|3CGEN|4ASPD|6RPLT|7AART|8RCR|9CDMG
431	43312 16113	   	158.31	DCR|3VULN|1AART|1CDMG|1DUR	15ERES|25aVULN|3DMSP|4RPLT|5BPWR|6DUR|7AART|8RCR|9CDMG
432	62411 32263	   	158.31	DCR|3VULN|1AART|1CDMG|1DUR	1BEXP|2DUR|3BELT|49aVULN|5CDMG|6DUST|7AART|8RCR
433	66232 61121	   	158.27	DCR|2VULN|2AART|2CDMG	1BEXP|2aVULN|34CDMG|5FEWX|6RCR|78AART|9DUST
434	13231 12455	   	158.27	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	13MLV|23VULN|3BPWR|45ERES|6AART|7ZMB|8ASPD|9RCR|aDMG
435	13256 23422	   	158.16	DCR|2VULN|1AART|1DMG|2DUR	13MLV|23VULN|3BPWR|49FEWX|5AART|68DUR|7RCR|aDMG
436	13256 23431	   	158.16	DCR|2VULN|1AART|1DMG|2DUR	13MLV|23VULN|3BPWR|4FEWX|5AART|68DUR|7RCR|9BEXP|aDMG
437	22113 22254	   	158.07	DCR|1AART|1VULN|1DMG|1CDMG|1DUR|1ASPD	1LSRREG|2VULN|37BELT|4CDMG|5AART|6RCR|8DUR|9DMG|aASPD
438	13266 23421	   	158.06	DCR|2VULN|1AART|1DMG|2DUR	13MLV|23VULN|3BPWR|4DUST|5AART|68DUR|7RCR|9FEWX|aDMG
439	36323 12652	   	158.03	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1LWND|2VULN|3RCVC|4DMSP|5ZMB|67AART|8RCR|9DUR|aDMG
440	22211 31351	   	157.96	DCR|2VULN|1AART|1DMG|2DUR	1LSRREG|25VULN|3BEXP|48DUR|6RCR|7FEWX|9AART|aDMG
441	13423 23561	 * 	157.95	ACR|3VULN|1DMG|1CDMG|1ZMB	17MLV|26aVULN|3ZMB|4DMSP|5RCR|8DMG|9CDMG
442	13223 12453	   	157.91	DCR|3VULN|1AART|2ZMB|1ASPD	13MLV|237VULN|3BPWR|4RMIN|5aZMB|6AART|8ASPD|9RCR
