0	Index      	*	Score	Code	Var
1	35242 12361	*	277.0	橙橙2易伤1矿等1暴击	1立即金币26掉矿3最后敌人45易伤7矿等89核a暴击
2	53311 21342	*	276.9	紫紫2易伤2矿等2攻速2时间1平台	1a时间27易伤3a攻速45核6a矿等8平台9技能a序列升级
3	32342 12361	 	276.9	橙橙2易伤1矿等1暴击	1立即金币2残血敌人36掉矿45易伤7矿等89核a暴击
4	35142 12361	 	276.9	橙橙2易伤1矿等1暴击	1立即金币26掉矿3残血敌人45易伤7矿等89核a暴击
5	23311 22112	*	275.8	紫紫2易伤2暴击1伤害1矿等2时间1攻速	1敌人爆炸2a易伤3攻速45核6矿等7a时间8伤害9a暴击a序列升级
6	11623 36361	*	272.6	橙橙2矿等1易伤1暴击	1技能点2双倍矿3金币生成4掉矿56矿等7易伤89核a暴击
7	23311 23254	*	271.2	紫紫3易伤1伤害1矿等1攻速	1敌人爆炸28a易伤3攻速45核6矿等7雷电9伤害
8	53311 21355	*	269.8	紫紫3易伤2攻速1矿等1平台	1时间27a易伤39攻速45核6矿等8平台
9	15222 36361	 	268.3	橙橙2矿等1易伤1暴击	13技能点26矿等4掉矿5等级7易伤89核a暴击
10	35242 12362	 	266.8	橙橙2易伤1矿等	1立即金币26掉矿3最后敌人45易伤7矿等89核a敌人爆炸
11	32342 12362	 	266.7	橙橙2易伤1矿等	1立即金币2残血敌人36掉矿45易伤7矿等89核a敌人爆炸
12	35142 12362	 	266.7	橙橙2易伤1矿等	1立即金币26掉矿3残血敌人45易伤7矿等89核a敌人爆炸
13	53311 13153	*	266.4	紫紫2易伤2伤害2攻速	1时间2a易伤37攻速45核6雷电89伤害
14	53311 25112	 	266.1	紫紫2易伤2暴击1伤害1矿等1攻速	1时间2a易伤3攻速45核6矿等7a基地爆炸8伤害9a暴击a序列升级
15	53311 23112	 	265.6	紫紫2易伤2暴击1伤害1矿等1攻速	1时间2a易伤3攻速45核6矿等7a挖尘8伤害9a暴击a序列升级
16	23311 21355	 	264.9	紫紫3易伤2攻速1矿等1平台	1敌人爆炸27a易伤39攻速45核6矿等8平台
17	23334 42152	*	264.3	橙橙1易伤1伤害1攻速1平台	1敌人爆炸2易伤3攻速4平台5残血敌人6核弹7伤害8a核9赏金塔
18	53311 21315	 	263.9	紫紫3易伤1矿等2时间1攻速1平台	19时间27a易伤3攻速45核6矿等8平台
19	63223 22562	 	263.7	橙橙1易伤1伤害1平台	1赏金塔2挖青3易伤4伤害5核弹6策反7时间8a核9平台
20	32342 16361	 	263.5	橙橙2易伤1暴击	1立即金币2残血敌人36掉矿45易伤7等级89核a暴击
21	32342 12364	 	263.4	橙橙2易伤1矿等	1立即金币2残血敌人36掉矿45易伤7矿等89核a基地爆炸
22	35242 12363	 	263.2	橙橙2易伤1矿等	1立即金币26掉矿3最后敌人45易伤7矿等89核a赏金邻近
23	53311 21553	*	263.2	紫紫3易伤2矿等1攻速	1时间27a易伤3攻速45核69矿等
24	32342 12363	 	263.1	橙橙2易伤1矿等	1立即金币2残血敌人36掉矿45易伤7矿等89核a赏金邻近
25	35142 12363	 	263.1	橙橙2易伤1矿等	1立即金币26掉矿3残血敌人45易伤7矿等89核a赏金邻近
26	32342 12365	 	263.1	橙橙2易伤1矿等	1立即金币2残血敌人36掉矿45易伤7矿等89核a挖尘
27	32342 12366	 	263.1	橙橙2易伤1矿等	1立即金币2残血敌人36掉矿45易伤7矿等89核
28	11623 36362	 	262.4	橙橙2矿等1易伤	1技能点2双倍矿3金币生成4掉矿56矿等7易伤89核a敌人爆炸
29	23311 13153	 	261.6	紫紫2易伤2伤害2攻速	1敌人爆炸2a易伤37攻速45核6雷电89伤害
30	53311 21351	 	261.3	紫紫2易伤2攻速1矿等1暴击1平台	1时间27易伤39攻速45核6矿等8平台a暴击
31	53632 11533	*	261.1	橙3易伤2矿等1伤害1攻速	1时间256易伤3双倍秒伤46矿等6序列升级7核8雷电9伤害a攻速
32	42152 14121	*	260.3	橙橙2伤害1暴击1全技能	145金币生成25伤害3双倍物品5序列升级6a核7冰对甲8全技能9暴击
33	36142 21533	*	260.2	橙3易伤3攻速2矿等1平台	1立即金币2a矿等3残血敌人45a易伤6平台7核89a攻速a序列升级
34	36111 31533	 	260.2	橙3易伤3攻速2矿等1平台	1立即金币2a矿等3残血敌人49a攻速57a易伤6平台8核a序列升级
35	53311 63153	 	260.1	紫紫2易伤2矿等2攻速2时间	17时间2a易伤36攻速45核89矿等
36	32132 52121	*	259.6	橙橙1易伤2暴击1伤害	1立即金币25残血敌人3双倍物品47暴击69核8易伤a伤害
37	53661 31311	 	259.3	橙3易伤2矿等1伤害2时间1暴击	14时间246易伤3双倍秒伤4序列升级59矿等7核8暴击a伤害
38	34115 23353	 	259.2	橙橙2易伤1攻速	1立即金币3赏金邻近4攻速5a易伤69核7残血敌人8额外掉落
39	33115 23353	 	259.2	橙橙2易伤1攻速	1立即金币2防空对愈3赏金邻近4攻速5a易伤69核7残血敌人8额外掉落
40	53661 11311	*	259.0	橙3易伤3矿等2时间1暴击	14时间246易伤3双倍秒伤46序列升级569矿等7核8暴击a双倍矿
41	63223 21562	 	258.8	橙橙1易伤1伤害1平台	1赏金塔2挖青3易伤4伤害5核弹6策反7敌人爆炸8a核9平台
42	11623 36363	 	258.8	橙橙2矿等1易伤	1技能点2双倍矿3金币生成4掉矿56矿等7易伤89核a赏金邻近
43	23332 53633	*	258.5	紫橙2易伤1攻速1平台	1敌人爆炸2a易伤3攻速4平台58核6时间7基地爆炸9雷电
44	53311 11254	 	258.4	紫紫3易伤1伤害1攻速	1时间28a易伤3攻速45核6雷电7掉矿9伤害
45	23311 21553	 	258.3	紫紫3易伤2矿等1攻速	1敌人爆炸27a易伤3攻速45核69矿等
46	11345 31161	 	258.3	橙橙1易伤1矿等1平台1卖塔	1技能点2双倍矿3雷电4赏金邻近5易伤6平台79核8卖塔a矿等
47	23321 62315	*	258.2	橙3易伤2伤害1矿等1攻速	1敌人爆炸289易伤3攻速4雷电56伤害7核a矿等
48	23332 55633	 	258.2	紫橙2易伤1攻速1平台	1敌人爆炸2a易伤3攻速4平台58核6时间7挖尘9雷电
49	15222 36362	 	258.1	橙橙2矿等1易伤	13技能点26矿等4掉矿5等级7易伤89核a敌人爆炸
50	53311 13156	 	257.7	紫紫2伤害1易伤2攻速1矿等	1时间2易伤37攻速45核6雷电89伤害a矿等
51	23311 22632	 	257.4	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7时间9雷电a伤害
52	23311 22131	 	257.4	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸29易伤3攻速45核6矿等7时间8伤害a雷电
53	53661 11231	 	257.3	橙3易伤2矿等2时间1攻速1平台	14时间246易伤3双倍秒伤46序列升级56矿等7核8策反9攻速a平台
54	53311 13134	 	257.1	紫紫2易伤2攻速1伤害	1时间2a易伤37攻速45核6雷电8伤害9策反
55	53661 11313	 	256.9	橙3易伤3矿等2时间1暴击	14时间246易伤3双倍秒伤46序列升级569矿等7核8暴击a敌人爆炸
56	23311 25652	 	256.7	紫紫3易伤1矿等1攻速1暴击	1敌人爆炸289易伤3攻速45核6矿等7基地爆炸a暴击
57	23311 21452	 	256.7	紫紫3易伤1矿等1攻速1暴击	1敌人爆炸279易伤3攻速45核6矿等8基地爆炸a暴击
58	23311 21351	 	256.4	紫紫2易伤2攻速1矿等1暴击1平台	1敌人爆炸27易伤39攻速45核6矿等8平台a暴击
59	23332 53626	 	255.8	紫橙2易伤1攻速1平台	1敌人爆炸2a易伤3攻速4平台58核6时间7基地爆炸9双倍矿
60	15411 31163	 	255.5	橙橙1易伤1矿等1平台1卖塔	1技能点2矿等3雷电4金币生成5赏金邻近6平台79核8卖塔a易伤
61	53311 21311	 	255.4	紫紫2易伤1矿等2时间1攻速1暴击1平台	19时间27易伤3攻速45核6矿等8平台a暴击
62	53332 25633	 	255.0	紫橙2易伤1攻速1平台	1时间2a易伤3攻速4平台58核6基地爆炸7挖尘9雷电
63	53311 21551	 	254.7	紫紫2易伤2矿等1攻速1暴击	1时间27易伤3攻速45核69矿等a暴击
64	23311 23256	 	254.6	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7雷电9伤害a随机矿
65	15222 36363	 	254.5	橙橙2矿等1易伤	13技能点26矿等4掉矿5等级7易伤89核a赏金邻近
66	23311 26252	 	254.3	紫紫2易伤1伤害1矿等1暴击1攻速	1敌人爆炸29易伤3攻速45核6矿等7技能点8伤害a暴击
67	23311 21642	 	254.3	紫紫2易伤1伤害1矿等1暴击1攻速	1敌人爆炸27易伤3攻速45核6矿等8掉矿9伤害a暴击
68	53311 25632	 	254.1	紫紫2易伤1伤害1矿等1攻速	1时间28易伤3攻速45核6矿等7基地爆炸9雷电a伤害
69	53311 21432	 	254.1	紫紫2易伤1伤害1矿等1攻速	1时间27易伤3攻速45核6矿等8基地爆炸9雷电a伤害
70	53311 25131	 	254.1	紫紫2易伤1伤害1矿等1攻速	1时间29易伤3攻速45核6矿等7基地爆炸8伤害a雷电
71	53311 21232	 	254.0	紫紫2易伤1伤害1矿等1攻速	1时间27易伤3攻速45核6矿等8最后敌人9雷电a伤害
72	53632 11532	 	254.0	橙3易伤2矿等1伤害2时间	1a时间256易伤3双倍秒伤46矿等6序列升级7核8雷电9伤害
73	53311 34112	 	253.9	紫紫2易伤2暴击1伤害1攻速	1时间2a易伤3攻速45核6基地爆炸7a金币生成8伤害9a暴击a序列升级
74	12162 14121	 	253.9	橙橙2伤害1暴击1全技能	15技能点25伤害3双倍物品4立即金币5序列升级6a核7冰对甲8全技能9暴击
75	53311 23632	 	253.8	紫紫2易伤1伤害1矿等1攻速	1时间28易伤3攻速45核6矿等7挖尘9雷电a伤害
76	53311 23131	 	253.8	紫紫2易伤1伤害1矿等1攻速	1时间29易伤3攻速45核6矿等7挖尘8伤害a雷电
77	23311 11254	 	253.6	紫紫3易伤1伤害1攻速	1敌人爆炸28a易伤3攻速45核6雷电7掉矿9伤害
78	53661 11312	 	253.3	橙3易伤3矿等2时间1暴击	14时间246易伤3双倍秒伤46序列升级569矿等7核8暴击
79	32342 16362	 	253.3	橙橙2易伤	1立即金币2残血敌人36掉矿45易伤7等级89核a敌人爆炸
80	23311 22136	 	253.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸29易伤3攻速45核6矿等7时间8伤害a等级
81	53632 11314	*	253.1	橙3易伤3矿等2暴击	1时间256易伤3双倍秒伤469矿等6序列升级7核8a暴击
82	53311 13254	 	253.0	紫紫2易伤2攻速1伤害	1时间2a易伤37攻速45核6雷电8等级9伤害
83	23311 13156	 	252.9	紫紫2伤害1易伤2攻速1矿等	1敌人爆炸2易伤37攻速45核6雷电89伤害a矿等
84	53311 22342	 	252.8	紫紫2矿等1易伤2攻速2时间1平台	1a时间2易伤3a攻速45核6a矿等7立即金币8平台9技能a序列升级
85	32524 12361	 	252.7	橙橙1易伤1矿等1暴击	13立即金币2残血敌人46掉矿5易伤7矿等89核a暴击
86	53632 31311	 	252.7	橙3易伤2矿等1伤害1暴击	1时间256易伤3双倍秒伤49矿等7核8暴击a伤害
87	53651 31311	 	252.7	橙3易伤2矿等1伤害1暴击	1时间246易伤3双倍秒伤59矿等7核8暴击a伤害
88	12523 16326	*	252.6	橙3易伤3伤害1矿等	17a技能点27a伤害39立即金币4掉矿5矿等67a易伤7a序列升级8核
89	11351 31534	*	252.4	紫橙1易伤1伤害2雷电1暴击1平台	1技能点2双倍矿34雷电5a核6平台7暴击8伤害9易伤
90	53632 11311	 	252.4	橙3易伤3矿等1暴击	1时间256易伤3双倍秒伤469矿等6序列升级7核8暴击a双倍矿
91	53651 11311	 	252.4	橙3易伤3矿等1暴击	1时间246易伤3双倍秒伤569矿等6序列升级7核8暴击a双倍矿
92	23311 13134	 	252.3	紫紫2易伤2攻速1伤害	1敌人爆炸2a易伤37攻速45核6雷电8伤害9策反
93	53311 33652	 	252.3	紫紫3易伤1攻速1暴击	1时间289易伤3攻速45核6基地爆炸7策反a暴击
94	53311 62214	*	252.1	紫紫2易伤3攻速1伤害	1时间2a易伤369攻速45核7最后敌人8伤害
95	53311 61214	 	252.0	紫紫2易伤3攻速1伤害	1时间2a易伤369攻速45核7残血敌人8伤害
96	23311 22125	 	251.8	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸2a易伤3攻速45核6矿等7时间8伤害9金币生成
97	53311 21356	 	251.8	紫紫2易伤2攻速1矿等1平台	1时间27易伤39攻速45核6矿等8平台a等级
98	23311 22645	 	251.2	紫紫3易伤1矿等1攻速	1敌人爆炸28a易伤3攻速45核6矿等7时间9最后敌人
99	23311 21313	 	251.1	紫紫2易伤2攻速1矿等1平台	1敌人爆炸27易伤3a攻速45核6矿等8平台9时间
100	23311 22656	 	251.0	紫紫3易伤1矿等1攻速	1敌人爆炸289易伤3攻速45核6矿等7时间a掉矿
101	23311 22652	 	251.0	紫紫3易伤1矿等1攻速	1敌人爆炸289易伤3攻速45核6矿等7时间a赏金塔
102	23311 22651	 	251.0	紫紫3易伤1矿等1攻速	1敌人爆炸289易伤3攻速45核6矿等7时间a额外掉落
103	23311 22653	 	251.0	紫紫3易伤1矿等1攻速	1敌人爆炸289易伤3攻速45核6矿等7时间a加一
104	23311 22655	 	251.0	紫紫3易伤1矿等1攻速	1敌人爆炸289易伤3攻速45核6矿等7时间a挖尘
105	23311 22654	 	250.9	紫紫3易伤1矿等1攻速1卖塔	1敌人爆炸289易伤3攻速45核6矿等7时间a卖塔
106	23332 61152	 	250.7	紫橙1易伤1伤害1攻速1平台	1敌人爆炸2易伤3攻速4平台5a核6技能7时间8伤害9赏金塔
107	23332 54152	 	250.7	紫橙1易伤1伤害1攻速1平台	1敌人爆炸2易伤3攻速4平台5a核6时间7技能8伤害9赏金塔
108	53632 11231	 	250.7	橙3易伤2矿等1攻速1平台	1时间256易伤3双倍秒伤46矿等6序列升级7核8策反9攻速a平台
109	53651 11231	 	250.7	橙3易伤2矿等1攻速1平台	1时间246易伤3双倍秒伤56矿等6序列升级7核8策反9攻速a平台
110	53311 21353	 	250.4	紫紫2易伤2攻速1矿等1平台	1时间27易伤39攻速45核6矿等8平台a金币生成
111	23311 26256	 	250.3	紫紫2易伤1伤害1矿等1攻速1全技能	1敌人爆炸29易伤3攻速45核6矿等7技能点8伤害a全技能
112	23311 21646	 	250.3	紫紫2易伤1伤害1矿等1攻速1全技能	1敌人爆炸27易伤3攻速45核6矿等8掉矿9伤害a全技能
113	53651 11313	 	250.3	橙3易伤3矿等1暴击	1时间246易伤3双倍秒伤569矿等6序列升级7核8暴击a敌人爆炸
114	53632 11313	 	250.3	橙3易伤3矿等1暴击	1时间256易伤3双倍秒伤469矿等6序列升级7核8暴击a敌人爆炸
115	23332 25633	 	250.1	紫橙2易伤1攻速1平台	1敌人爆炸2a易伤3攻速4平台58核6基地爆炸7挖尘9雷电
116	53311 25136	 	249.9	紫紫2易伤1伤害1矿等1攻速	1时间29易伤3攻速45核6矿等7基地爆炸8伤害a等级
117	23311 21551	 	249.8	紫紫2易伤2矿等1暴击1攻速	1敌人爆炸27易伤3攻速45核69矿等a暴击
118	32342 16363	 	249.8	橙橙2易伤	1立即金币2残血敌人36掉矿45易伤7等级89核a赏金邻近
119	53661 11233	 	249.7	橙3易伤2矿等2时间1攻速	14时间246易伤3双倍秒伤46序列升级56矿等7核8策反9攻速a立即金币
120	53311 22355	 	249.7	紫紫2易伤2攻速1矿等1平台	1时间2a易伤39攻速45核6矿等7立即金币8平台
121	53311 21354	 	249.7	紫紫2易伤2攻速1矿等1平台	1时间27易伤39攻速45核6矿等8平台a立即金币
122	53311 23136	 	249.7	紫紫2易伤1伤害1矿等1攻速	1时间29易伤3攻速45核6矿等7挖尘8伤害a等级
123	23311 13554	 	249.5	紫紫2易伤2攻速1伤害	1敌人爆炸2a易伤37攻速45核6雷电8随机矿9伤害
124	23311 61252	 	249.3	紫紫2易伤2攻速1伤害1暴击	1敌人爆炸29易伤36攻速45核7残血敌人8伤害a暴击
125	23311 25131	 	249.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸29易伤3攻速45核6矿等7基地爆炸8伤害a雷电
126	23311 25632	 	249.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7基地爆炸9雷电a伤害
127	23311 23252	 	249.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7雷电9伤害a基地爆炸
128	23311 21432	 	249.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸27易伤3攻速45核6矿等8基地爆炸9雷电a伤害
129	32132 52123	 	249.2	橙橙1易伤2暴击1全技能	1立即金币25残血敌人3双倍物品47暴击69核8易伤a全技能
130	23311 21232	 	249.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸27易伤3攻速45核6矿等8最后敌人9雷电a伤害
131	23311 23212	 	249.2	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7雷电9最后敌人a伤害
132	23311 23255	 	249.1	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7雷电9伤害a残血敌人
133	23311 23253	 	249.0	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸28易伤3攻速45核6矿等7雷电9伤害a掉矿
134	23311 22225	 	249.0	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸2a易伤3攻速45核6矿等7时间8赏金邻近9伤害
135	23311 22155	 	249.0	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸2a易伤3攻速45核6矿等7时间8伤害9技能点
136	23311 22134	 	249.0	紫紫2易伤1伤害1矿等1攻速	1敌人爆炸29易伤3攻速45核6矿等7时间8伤害a掉矿
137	53311 34632	 	248.8	紫紫2易伤1伤害2时间1攻速	18时间28易伤3攻速45核6基地爆炸78金币生成8序列升级9雷电a伤害
138	23311 23264	 	248.8	紫紫2易伤1伤害1矿等1攻速1卖塔	1敌人爆炸28易伤3攻速45核6矿等7雷电9卖塔a伤害
139	23311 22133	 	248.8	紫紫2易伤1伤害1矿等1攻速1卖塔	1敌人爆炸29易伤3攻速45核6矿等7时间8伤害a卖塔
140	36142 21523	 	248.8	橙3易伤2矿等2攻速1平台	1立即金币2a矿等39残血敌人45a易伤6平台7核8a攻速a序列升级
141	36111 31523	 	248.8	橙3易伤2矿等2攻速1平台	1立即金币2a矿等39残血敌人4a攻速57a易伤6平台8核a序列升级
142	53311 26224	*	248.5	紫紫2矿等1易伤1伤害1攻速1暴击	1时间2易伤3攻速45核69矿等7技能点8伤害a暴击
143	53311 25125	 	248.5	紫紫2易伤1伤害1矿等1攻速	1时间2a易伤3攻速45核6矿等7基地爆炸8伤害9金币生成
144	23332 53615	 	248.5	紫橙1易伤1矿等1攻速1平台	1敌人爆炸2易伤3攻速4平台58核6时间7基地爆炸9矿等a技能
145	54311 21112	 	248.4	紫紫2易伤2暴击1伤害1攻速	1时间2a最后敌人3攻速45核6技能点7a易伤8伤害9a暴击a序列升级
146	23311 34652	 	248.3	紫紫3易伤1攻速1暴击	18敌人爆炸289易伤3攻速45核6基地爆炸78金币生成8序列升级a暴击
147	53311 23125	 	248.2	紫紫2易伤1伤害1矿等1攻速	1时间2a易伤3攻速45核6矿等7挖尘8伤害9金币生成
148	53311 32112	 	248.2	紫紫2易伤2暴击1伤害1攻速	1时间2a易伤3攻速45核6基地爆炸7a掉矿8伤害9a暴击a序列升级
149	23311 13254	 	248.1	紫紫2易伤2攻速1伤害	1敌人爆炸2a易伤37攻速45核6雷电8等级9伤害
150	53632 11236	 	247.9	橙3易伤2矿等1攻速	1时间256易伤3双倍秒伤46矿等6序列升级7核8策反9攻速a核弹
151	53311 21212	 	247.8	紫紫2易伤2攻速1矿等1全技能	1时间27易伤39攻速45核6矿等8最后敌人a全技能
152	53311 21453	 	247.8	紫紫3易伤1矿等1攻速	1时间279易伤3攻速45核6矿等8基地爆炸a加一
153	53311 21452	 	247.8	紫紫3易伤1矿等1攻速	1时间279易伤3攻速45核6矿等8基地爆炸a赏金塔
154	53311 21451	 	247.8	紫紫3易伤1矿等1攻速	1时间279易伤3攻速45核6矿等8基地爆炸a额外掉落
155	53661 11232	 	247.6	橙3易伤2矿等2时间1攻速	14时间246易伤3双倍秒伤46序列升级56矿等7核8策反9攻速a散射对绿
156	53661 31312	 	247.6	橙3易伤2矿等2时间1暴击	14时间246易伤3双倍秒伤4序列升级59矿等7核8暴击a雷电
157	53311 63151	 	247.6	紫紫2矿等1易伤2攻速2时间1暴击	17时间2易伤36攻速45核89矿等a暴击
158	53311 21352	 	247.5	紫紫2易伤2攻速1矿等1平台	1时间27易伤39攻速45核6矿等8平台a挖尘
159	53311 42224	 	247.5	紫紫3易伤2全技能1攻速	1时间29a易伤3攻速45核6赏金塔78全技能
160	53311 23653	 	247.5	紫紫3易伤1矿等1攻速	1时间289易伤3攻速45核6矿等7挖尘a加一
161	53311 23652	 	247.5	紫紫3易伤1矿等1攻速	1时间289易伤3攻速45核6矿等7挖尘a赏金塔
162	53311 23651	 	247.5	紫紫3易伤1矿等1攻速	1时间289易伤3攻速45核6矿等7挖尘a额外掉落
163	23311 33652	 	247.4	紫紫3易伤1攻速1暴击	1敌人爆炸289易伤3攻速45核6基地爆炸7策反a暴击
164	23332 25626	 	247.4	紫橙2易伤1攻速1平台	1敌人爆炸2a易伤3攻速4平台58核6基地爆炸7挖尘9双倍矿
165	53632 11531	 	247.4	橙3易伤2矿等1伤害	1时间256易伤3双倍秒伤46矿等6序列升级7核8雷电9伤害a赏金邻近
166	23311 62214	 	247.2	紫紫2易伤3攻速1伤害	1敌人爆炸2a易伤369攻速45核7最后敌人8伤害
167	23311 61214	 	247.1	紫紫2易伤3攻速1伤害	1敌人爆炸2a易伤369攻速45核7残血敌人8伤害
168	23332 53616	 	247.1	紫橙1易伤1矿等1攻速1平台	1敌人爆炸2易伤3攻速4平台58核6时间7基地爆炸9矿等a随机矿
169	53661 11331	 	247.0	橙3易伤2矿等2时间1暴击	14时间246易伤3双倍秒伤46序列升级56矿等7核8暴击9等级a敌人爆炸
170	23311 25612	 	247.0	紫紫2易伤2攻速1矿等1暴击	1敌人爆炸28易伤39攻速45核6矿等7基地爆炸a暴击
