0	Index      	 *	Score 	Summary	Detail	
1	21131 34333	 * 	215.23	橙1散射对甲2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间8散射对甲9a易伤
2	21131 34336	 * 	214.91	橙1散射对甲1易伤1全技能1攻速1伤害1策反1时间	15掉矿2策反3攻速4全技能6核7时间8散射对甲9易伤a伤害
3	55133 42321	 * 	211.84	橙3易伤1全技能1攻速1伤害1时间	1攻速2敌人爆炸3时间4随机矿5伤害69a易伤7核8全技能
4	22633 42321	   	211.74	橙3易伤1全技能1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速69a易伤7核8全技能
5	52631 42321	   	211.74	橙3易伤1全技能1攻速1伤害1时间	1攻速2时间3伤害4基地爆炸5等级69a易伤7核8全技能
6	12153 43413	 * 	211.51	橙2易伤2伤害1攻速1暴击2策反	1随机矿2暴击3a易伤4技能点5雷电6核7a策反8攻速9a伤害a序列升级
7	52164 31332	 * 	211.49	橙3攻速2易伤2暴击3时间	16a攻速23a时间4掉矿56暴击6a序列升级7核8双倍矿9a易伤
8	12163 43413	   	211.41	橙2易伤2伤害1攻速1暴击2策反	1随机矿2暴击3a易伤4等级5雷电6核7a策反8攻速9a伤害a序列升级
9	12126 51523	 * 	210.79	橙2易伤2攻速3暴击1全技能	1随机矿259暴击39易伤4立即金币69攻速7核8平台9序列升级a全技能
10	55133 42323	 * 	210.26	橙2易伤1全技能1攻速1伤害1暴击1时间	1攻速2敌人爆炸3时间4随机矿5伤害69易伤7核8全技能a暴击
11	22633 42323	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a暴击
12	52631 42323	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1攻速2时间3伤害4基地爆炸5等级69易伤7核8全技能a暴击
13	22633 42351	 * 	209.98	橙2易伤2全技能1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速6a易伤7核89全技能
14	51131 35622	 * 	209.86	橙1散射对甲2伤害1易伤1全技能1攻速1技能	1攻速2技能37伤害4全技能5掉矿6雷电8核9易伤a散射对甲
15	22633 42335	 * 	208.60	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击a双倍秒伤
16	52622 13343	 * 	207.71	橙3攻速2易伤1伤害1策反1时间	169攻速2时间3伤害4策反5雷电7核8a易伤
17	52364 31332	   	206.43	橙3攻速2易伤2暴击2时间	16a攻速2a时间3立即金币4掉矿56暴击6a序列升级7核8双倍矿9a易伤
18	33541 42111	 * 	206.27	橙2易伤2全技能1伤害1暴击1时间	1低血量敌人28全技能39易伤4平台5伤害6时间7核a暴击
19	43541 32111	   	206.27	橙2易伤2全技能1伤害1暴击1时间	1最后敌人28全技能3时间4平台5伤害69易伤7核a暴击
20	22633 42353	 * 	205.85	橙2全技能1易伤1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核89全技能a暴击
21	15112 33551	 * 	205.27	橙2易伤1双倍秒伤2攻速1伤害1时间	1随机矿28掉矿38攻速4时间5雷电6核78易伤8序列升级9伤害a双倍秒伤
22	22633 42326	   	204.24	橙2易伤1全技能1攻速1伤害1策反1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a策反
23	21563 33253	 * 	203.67	橙2易伤2伤害1双倍秒伤1全技能1策反1时间	1a掉矿2策反3a易伤4双倍秒伤5时间6核7全技能8导弹对黄9a伤害a序列升级
24	25633 42321	   	203.43	橙3易伤1全技能1攻速1伤害	1掉矿2敌人爆炸3伤害4基地爆炸5攻速69a易伤7核8全技能
25	32613 42521	   	203.43	橙3易伤1全技能1攻速1伤害	1低血量敌人2金币生成3伤害4挖尘5攻速69a易伤7核8全技能
26	51112 13355	 * 	201.94	橙2易伤2伤害2攻速1技能1时间	16攻速2技能39伤害4时间5雷电7核8a易伤
27	25633 42323	   	201.85	橙2易伤1全技能1攻速1伤害1暴击	1掉矿2敌人爆炸3伤害4基地爆炸5攻速69易伤7核8全技能a暴击
28	32613 42523	   	201.85	橙2易伤1全技能1攻速1伤害1暴击	1低血量敌人2金币生成3伤害4挖尘5攻速69易伤7核8全技能a暴击
29	33141 32116	   	201.78	橙2易伤2全技能1攻速1伤害	1低血量敌人28全技能3敌人爆炸4平台5伤害69易伤7核a攻速
30	33341 32116	   	201.68	橙2易伤2全技能1攻速1伤害	1低血量敌人28全技能3挖尘4平台5伤害69易伤7核a攻速
31	51521 15321	 * 	201.62	橙3易伤1全技能1攻速1暴击1技能	1攻速2技能39a易伤4平台5低血量敌人6核7暴击8全技能
32	51523 15321	   	201.62	橙3易伤1全技能1攻速1暴击1技能	1攻速2技能39a易伤4平台5敌人爆炸6核7暴击8全技能
33	52433 43222	 * 	201.53	橙3易伤2攻速1伤害2时间	17攻速25时间3最后敌人468易伤9伤害a核
34	55123 43222	   	201.53	橙3易伤2攻速1伤害2时间	17攻速2敌人爆炸35时间468易伤9伤害a核
35	54153 32121	 * 	201.40	橙3全技能2易伤2攻速	1a攻速2平台389全技能4电球减费5a敌人爆炸6a易伤7核a序列升级
36	33541 42112	   	200.35	橙2易伤2全技能1伤害1策反1时间	1低血量敌人28全技能39易伤4平台5伤害6时间7核a策反
37	43541 32112	   	200.35	橙2易伤2全技能1伤害1策反1时间	1最后敌人28全技能3时间4平台5伤害69易伤7核a策反
38	12126 51521	 * 	199.94	橙3攻速2易伤3暴击	1随机矿259暴击39易伤4立即金币69a攻速7核8平台9序列升级
39	33543 62111	   	199.86	橙2易伤2全技能1伤害1暴击	1低血量敌人27全技能39易伤4平台5挖青6核8伤害a暴击
40	33513 26117	 * 	199.38	橙2易伤2伤害1全技能1暴击	1低血量敌人2全技能39易伤4最后敌人5暴击6加一7核8a伤害
41	54323 33163	   	198.21	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1攻速2平台3暴击4策反5易伤6技能点7时间8核9伤害a全技能
42	21533 43222	   	198.21	橙3易伤2攻速1伤害1策反	1掉矿2策反368易伤4基地爆炸57攻速9伤害a核
43	21533 43432	   	198.21	橙3易伤2攻速1伤害1策反	1掉矿2策反369易伤4基地爆炸57攻速8伤害a核
44	21513 43222	   	198.11	橙3易伤2攻速1伤害1策反	1掉矿2策反368易伤4挖尘57攻速9伤害a核
45	21513 43432	   	198.11	橙3易伤2攻速1伤害1策反	1掉矿2策反369易伤4挖尘57攻速8伤害a核
46	21115 51146	   	198.01	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1掉矿2策反3攻速4时间5加一6易伤7伤害8核9暴击a全技能
47	33141 32111	   	197.96	橙2易伤2全技能1伤害1暴击	1低血量敌人28全技能3敌人爆炸4平台5伤害69易伤7核a暴击
48	43141 32111	   	197.96	橙2易伤2全技能1伤害1暴击	1最后敌人28全技能3敌人爆炸4平台5伤害69易伤7核a暴击
49	54123 32111	 * 	197.96	橙2易伤2全技能1攻速1暴击	1攻速2平台38全技能4最后敌人5敌人爆炸69易伤7核a暴击
50	54153 32111	   	197.96	橙2易伤2全技能1攻速1暴击	1攻速2平台38全技能4电球减费5敌人爆炸69易伤7核a暴击
51	54231 52111	   	197.96	橙2易伤2全技能1攻速1暴击	1攻速2平台3敌人爆炸4最后敌人59易伤68全技能7核a暴击
52	33341 32111	   	197.86	橙2易伤2全技能1伤害1暴击	1低血量敌人28全技能3挖尘4平台5伤害69易伤7核a暴击
53	43341 32111	   	197.86	橙2易伤2全技能1伤害1暴击	1最后敌人28全技能3挖尘4平台5伤害69易伤7核a暴击
54	56123 13343	   	197.37	橙3攻速2易伤1伤害1时间	129攻速2序列升级3时间4技能点5伤害6雷电7核8a易伤
55	51112 13343	   	197.27	橙3攻速2易伤1伤害1技能1时间	169攻速2技能3伤害4时间5雷电7核8a易伤
56	32613 42623	 * 	197.24	橙3易伤2伤害1攻速	1低血量敌人2金币生成39伤害4挖尘5攻速68a易伤7核
57	12133 22243	 * 	197.19	橙2易伤2伤害2暴击1攻速	1随机矿27暴击37易伤4挖尘5雷电67伤害7序列升级8攻速9加农对甲a核
58	15112 33543	 * 	197.14	橙3易伤3攻速1时间	1随机矿28掉矿389攻速4时间5雷电6核78a易伤8序列升级
59	52164 31333	   	196.70	橙2攻速1易伤1全技能2暴击2时间	16攻速23时间4掉矿56暴击6序列升级7核8双倍矿9易伤a全技能
60	56423 11212	   	196.04	橙2易伤2伤害2攻速1时间	12攻速2序列升级35伤害4时间6金币生成78易伤9随机矿a核
61	21533 43236	 * 	195.99	橙4易伤2攻速1策反	1掉矿2策反368a易伤4基地爆炸57攻速9核
62	21513 43236	   	195.89	橙4易伤2攻速1策反	1掉矿2策反368a易伤4挖尘57攻速9核
63	56333 13113	 * 	195.23	橙2全技能2攻速1易伤2暴击	12攻速2序列升级37立即金币4a全技能58暴击6易伤9核
64	21133 32215	   	195.06	橙2易伤1全技能1攻速1暴击1策反	1掉矿2策反3攻速4全技能5a易伤6最后敌人7暴击8散射对绿9核
65	22633 42336	   	195.02	橙1易伤1全技能1攻速1伤害1暴击2时间	1掉矿2a时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击
66	21133 22215	   	194.96	橙2易伤1全技能1攻速1暴击1策反	1掉矿2策反3攻速4全技能5a易伤6挖尘7暴击8散射对绿9核
67	21131 31565	   	194.64	橙2易伤1全技能1攻速2时间2策反	157掉矿2a策反3攻速4全技能6核8a时间9a易伤a序列升级
68	21131 34165	   	194.64	橙2易伤1全技能1攻速2时间2策反	158掉矿2a策反3攻速4全技能6核7a时间9a易伤a序列升级
69	51626 13222	 * 	194.59	紫3攻速2易伤3策反1全技能1技能	18a攻速2技能3核4平台589策反6全技能78易伤8序列升级
70	51112 13356	 * 	194.48	橙3攻速2伤害1易伤1技能1时间	16a攻速2技能39伤害4时间5雷电7核8易伤
71	55133 12326	   	194.01	橙2易伤1全技能1攻速1伤害1时间	1攻速2敌人爆炸3时间4随机矿5伤害6低血量敌人7核8全技能9a易伤
72	33543 62112	   	193.95	橙2易伤2全技能1伤害1策反	1低血量敌人27全技能39易伤4平台5挖青6核8伤害a策反
73	22633 42325	   	193.91	橙2易伤1全技能1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a敌人爆炸
74	55133 42322	   	193.91	橙2易伤1全技能1攻速1伤害1时间	1攻速2敌人爆炸3时间4随机矿5伤害69易伤7核8全技能a挖尘
75	22613 42343	   	193.81	橙2易伤1全技能1攻速1伤害1时间	1掉矿2时间3伤害4挖尘5攻速69易伤7核8敌人爆炸a全技能
76	22633 42243	   	193.81	橙2易伤1全技能1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8挖尘a全技能
77	22633 42322	   	193.81	橙2易伤1全技能1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a挖尘
78	22633 42324	   	193.81	橙2易伤1全技能1攻速1伤害1时间	1a掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能
79	52631 42322	   	193.81	橙2易伤1全技能1攻速1伤害1时间	1攻速2时间3伤害4基地爆炸5等级69易伤7核8全技能a挖尘
80	36136 62313	 * 	193.80	橙2易伤2全技能1核弹1策反1卖塔	1低血量敌人2卖塔39易伤47全技能5矿等6核8策反a核弹
81	36133 62313	 * 	193.70	橙2易伤2全技能1核弹1策反1卖塔	1低血量敌人2卖塔39易伤47全技能5等级6核8策反a核弹
82	46133 62313	 * 	193.70	橙2易伤2全技能1核弹1策反1卖塔	1最后敌人2卖塔39易伤47全技能5等级6核8策反a核弹
83	11242 33286	   	193.43	橙2易伤2伤害1全技能1时间	15随机矿2加一3a挖尘4全技能6核7时间8a易伤9a伤害a序列升级
84	52123 13355	   	193.06	橙2易伤2伤害1攻速2时间	1攻速23时间4技能点59伤害6雷电7核8a易伤
85	36132 11433	 * 	192.78	紫3易伤2伤害1全技能1攻速1卖塔	18低血量敌人2卖塔38a易伤4全技能5核6额外掉落78伤害8序列升级9攻速
86	46132 11433	 * 	192.78	紫3易伤2伤害1全技能1攻速1卖塔	18最后敌人2卖塔38a易伤4全技能5核6额外掉落78伤害8序列升级9攻速
87	12153 42413	 * 	192.48	橙2易伤2伤害3暴击	1随机矿27a暴击3a易伤47技能点57雷电6核7a序列升级8加一9a伤害
88	12163 42413	   	192.28	橙2易伤2伤害3暴击	1随机矿27a暴击3a易伤47等级57雷电6核7a序列升级8加一9a伤害
89	32622 15326	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2金币生成3伤害4平台5时间6核7暴击8全技能9a易伤
90	33513 26112	   	192.12	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人2全技能39易伤4最后敌人5暴击6加一7核8伤害a策反
91	33513 26612	   	192.12	橙2易伤1全技能1攻速1暴击1策反	1低血量敌人2全技能39易伤4最后敌人5暴击6加一7核8攻速a策反
92	22455 32333	 * 	192.12	橙2全技能1易伤1核弹1暴击1策反1时间	1掉矿2时间3最后敌人46全技能5暴击7易伤8策反9核a核弹
93	26155 32333	   	192.12	橙2全技能1易伤1核弹1暴击1策反1时间	1掉矿2最后敌人3时间46全技能5暴击7易伤8策反9核a核弹
94	51321 15326	   	192.09	橙2易伤1全技能1攻速1暴击1技能1时间	1攻速2技能3平台4时间5低血量敌人6核7暴击8全技能9a易伤
95	33141 32112	   	192.05	橙2易伤2全技能1伤害1策反	1低血量敌人28全技能3敌人爆炸4平台5伤害69易伤7核a策反
96	43141 32112	   	192.05	橙2易伤2全技能1伤害1策反	1最后敌人28全技能3敌人爆炸4平台5伤害69易伤7核a策反
97	54123 32112	   	192.05	橙2易伤2全技能1攻速1策反	1攻速2平台38全技能4最后敌人5敌人爆炸69易伤7核a策反
98	54153 32112	   	192.05	橙2易伤2全技能1攻速1策反	1攻速2平台38全技能4电球减费5敌人爆炸69易伤7核a策反
99	54231 52112	   	192.05	橙2易伤2全技能1攻速1策反	1攻速2平台3敌人爆炸4最后敌人59易伤68全技能7核a策反
100	54323 33162	   	192.02	橙2伤害1易伤1攻速1暴击1策反1时间	1攻速2平台3暴击4策反5易伤6技能点7时间8核9a伤害
101	22662 33363	 * 	191.99	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1掉矿2时间3伤害4双倍秒伤5低血量敌人6核7全技能89易伤a暴击
102	52622 13351	   	191.99	橙2伤害2攻速1易伤1策反1时间	16攻速2时间39伤害4策反5雷电7核8易伤a最后敌人
103	33341 32112	   	191.95	橙2易伤2全技能1伤害1策反	1低血量敌人28全技能3挖尘4平台5伤害69易伤7核a策反
104	43341 32112	   	191.95	橙2易伤2全技能1伤害1策反	1最后敌人28全技能3挖尘4平台5伤害69易伤7核a策反
105	33543 62123	   	191.92	橙2易伤2全技能1伤害1时间	1低血量敌人27全技能3a易伤4平台5挖青6核8伤害9时间
106	11124 82163	 * 	191.91	橙2易伤1全技能1攻速1核弹1时间	1随机矿2加一3时间47易伤5全技能6多重对紫8核9攻速a核弹
107	21523 15321	   	191.89	橙3易伤1全技能1暴击1策反	1掉矿2策反39a易伤4平台5基地爆炸6核7暴击8全技能
108	52622 13352	   	191.89	橙2伤害2攻速1易伤1策反1时间1挖怪	16攻速2时间39伤害4策反5雷电7核8易伤a挖怪
109	52622 13353	   	191.89	橙2伤害2攻速1易伤1策反1时间	16攻速2时间39伤害4策反5雷电7核8易伤a加一
110	32613 42533	   	191.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1低血量敌人2金币生成3伤害4挖尘5攻速6易伤7核8全技能9暴击a策反
111	52364 31333	   	191.46	橙2攻速1易伤1全技能2暴击1时间	16攻速2时间3立即金币4掉矿56暴击6序列升级7核8双倍矿9易伤a全技能
112	51521 15323	   	191.22	橙2易伤1全技能2暴击1攻速1技能	1攻速2技能39易伤4平台5低血量敌人6核7a暴击8全技能
113	51521 15331	   	191.22	橙2易伤1全技能2暴击1攻速1技能	1攻速2技能3a易伤4平台5低血量敌人6核79暴击8全技能
114	51523 15323	   	191.22	橙2易伤1全技能2暴击1攻速1技能	1攻速2技能39易伤4平台5敌人爆炸6核7a暴击8全技能
115	51523 15331	   	191.22	橙2易伤1全技能2暴击1攻速1技能	1攻速2技能3a易伤4平台5敌人爆炸6核79暴击8全技能
116	52164 21332	   	190.93	橙2易伤2攻速3时间1暴击	1a攻速23a时间46掉矿5暴击7核8双倍矿9a易伤a序列升级
117	11124 63324	   	190.88	橙2易伤2伤害1全技能2时间	18随机矿2加一37时间47易伤5全技能67伤害7序列升级9额外掉落a核
118	11124 63618	   	190.78	橙2易伤2伤害1全技能2时间	1随机矿2加一37时间47易伤5全技能67伤害7序列升级8基地爆炸9等级a核
119	11124 63218	   	190.68	橙2易伤2伤害1全技能2时间	1随机矿2加一37时间47易伤5全技能67伤害7序列升级8挖尘9等级a核
120	11124 63433	   	190.53	橙2易伤2伤害1全技能2时间1卖塔	1随机矿2加一37时间47易伤5全技能67伤害7序列升级8卖塔9基础对甲a核
121	33513 12123	   	190.19	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2全技能3a易伤4最后敌人5暴击6敌人爆炸7核8伤害9时间
122	33513 12523	   	190.19	橙2易伤1全技能1攻速1暴击1时间	1低血量敌人2全技能3a易伤4最后敌人5暴击6敌人爆炸7核8攻速9时间
123	31522 55111	   	190.19	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2立即金币39易伤4平台5时间6全技能7核8伤害a暴击
124	52621 13361	   	190.14	橙1易伤1全技能1攻速1伤害2时间1策反	1攻速29时间3伤害4策反5平台6全技能7易伤8散射对绿a核
125	13125 43123	   	190.12	橙2易伤1全技能1伤害1暴击1策反	1随机矿2基础对紫39易伤4基地爆炸5暴击6策反7伤害8核a全技能
126	56333 13231	   	190.11	橙2易伤2攻速1全技能1暴击	12攻速2序列升级37立即金币4全技能5暴击69易伤8雷电a核
127	56633 12113	   	190.11	橙2易伤2攻速1全技能1暴击	12攻速2序列升级3基地爆炸4全技能5暴击6低血量敌人79易伤8金币生成a核
128	33513 26123	   	190.09	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2全技能3a易伤4最后敌人5暴击6加一7核8伤害9时间
129	33513 26623	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1低血量敌人2全技能3a易伤4最后敌人5暴击6加一7核8攻速9时间
130	33526 32363	 * 	190.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1低血量敌人2全技能39易伤4双倍秒伤5攻速6时间7核8金币生成a暴击
131	33541 42113	   	190.02	橙2易伤2全技能1伤害1时间	1低血量敌人28全技能39易伤4平台5伤害6时间7核a随机矿
132	43141 32116	   	190.02	橙2易伤2全技能1伤害1时间	1最后敌人28全技能3敌人爆炸4平台5伤害69易伤7核a时间
133	43541 32113	   	190.02	橙2易伤2全技能1伤害1时间	1最后敌人28全技能3时间4平台5伤害69易伤7核a随机矿
134	54123 32116	   	190.02	橙2易伤2全技能1攻速1时间	1攻速2平台38全技能4最后敌人5敌人爆炸69易伤7核a时间
135	33526 32263	   	189.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1低血量敌人2全技能39易伤4双倍秒伤5攻速6时间7核8掉矿a暴击
136	51626 13221	   	189.97	紫2易伤2攻速3策反1全技能1技能1时间	18攻速2技能3核4平台589策反6全技能78易伤8序列升级a时间
137	43341 32116	   	189.92	橙2易伤2全技能1伤害1时间	1最后敌人28全技能3挖尘4平台5伤害69易伤7核a时间
138	54323 32163	   	189.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1攻速2平台3暴击4策反5易伤6技能点7基地爆炸8核9伤害a全技能
139	55133 42332	   	189.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1攻速2敌人爆炸3时间4随机矿5伤害6易伤7核8全技能9暴击a金币生成
140	55133 42333	   	189.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1攻速2敌人爆炸3时间4随机矿5伤害6易伤7核8全技能9暴击a基地爆炸
141	22633 42332	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击a金币生成
142	22633 42333	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4a基地爆炸5攻速6易伤7核8全技能9暴击
143	22633 42334	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击a低血量敌人
144	52631 42332	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1攻速2时间3伤害4基地爆炸5等级6易伤7核8全技能9暴击a金币生成
145	52631 42333	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1攻速2时间3伤害4a基地爆炸5等级6易伤7核8全技能9暴击
146	22633 12326	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6低血量敌人7核8全技能9易伤a暴击
147	55133 42331	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1攻速2敌人爆炸3时间4随机矿5伤害6易伤7核8全技能9暴击a加一
148	21133 34262	   	189.70	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a敌人爆炸
149	21133 34263	   	189.70	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a随机矿
150	21133 34266	   	189.70	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a雷电
151	21125 51146	   	189.70	橙1易伤1全技能1攻速1伤害1暴击1策反	1掉矿2策反3攻速4敌人爆炸5加一6易伤7伤害8核9暴击a全技能
152	52123 13345	   	189.69	橙2易伤2攻速1伤害2时间	19攻速23时间4技能点5伤害6雷电7核8a易伤
153	11124 82164	   	189.68	橙3易伤1全技能1攻速1时间	1随机矿2加一3时间47a易伤5全技能6多重对紫8核9攻速
154	22633 42331	   	189.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击a加一
155	52631 42331	   	189.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1攻速2时间3伤害4基地爆炸5等级6易伤7核8全技能9暴击a加一
156	21133 24222	   	189.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a敌人爆炸
157	21133 24223	   	189.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a随机矿
158	21133 24225	   	189.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a额外掉落
159	21133 24226	   	189.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a平台
160	21133 34261	   	189.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a加农对甲
161	21133 34264	   	189.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a等级
162	22633 12351	   	189.60	橙2全技能1易伤1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速6低血量敌人7核89全技能a易伤
163	22633 52351	   	189.60	橙2全技能1易伤1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速6最后敌人7核89全技能a易伤
164	36131 62412	 * 	189.54	橙3易伤2全技能1时间1卖塔	1低血量敌人2卖塔38a易伤47全技能5金币生成6核9时间
165	21133 24221	   	189.50	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a加农对甲
166	21133 24224	   	189.50	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a等级
167	22633 42352	   	189.50	橙2全技能1易伤1攻速1伤害1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核89全技能a挖尘
168	36133 62412	 * 	189.44	橙3易伤2全技能1时间1卖塔	1低血量敌人2卖塔38a易伤47全技能5等级6核9时间
169	33526 22432	 * 	189.42	橙2易伤1双倍秒伤1全技能2暴击1攻速	1a低血量敌人2全技能3a易伤4双倍秒伤5攻速6基地爆炸7核8随机矿9a暴击a序列升级
170	12126 51351	   	189.32	橙2易伤1全技能2暴击1攻速	1随机矿25暴击3a易伤4立即金币6攻速7核8双倍矿9全技能
171	11243 45387	 * 	188.92	橙3易伤1散射对甲1全技能1伤害	1随机矿2加一3挖尘4全技能567易伤8散射对甲9核a伤害
172	31513 43222	   	187.87	橙3易伤2攻速1伤害	1低血量敌人2立即金币368易伤4挖尘57攻速9伤害a核
173	34513 43222	   	187.87	橙3易伤2攻速1伤害	12低血量敌人2序列升级368易伤4挖尘57攻速9伤害a核
174	41513 43222	   	187.87	橙3易伤2攻速1伤害	1最后敌人2立即金币368易伤4挖尘57攻速9伤害a核
175	51531 43222	   	187.87	橙3易伤2攻速1伤害1技能	17攻速2技能368易伤4基地爆炸5技能点9伤害a核
176	51533 22432	   	187.87	橙3易伤2攻速1伤害1技能	16攻速2技能389易伤4基地爆炸5伤害7金币生成a核
177	51533 43212	   	187.87	橙3易伤2攻速1伤害1技能	17攻速2技能368易伤4基地爆炸5伤害9随机矿a核
178	61533 43222	   	187.87	橙3易伤2攻速1伤害	1挖尘2立即金币368易伤4基地爆炸57攻速9伤害a核
179	63533 43222	   	187.87	橙3易伤2攻速1伤害	1挖尘2双倍矿368易伤4基地爆炸57攻速9伤害a核
180	24121 52511	   	187.86	橙3易伤1全技能1暴击1时间	1掉矿2平台3时间4最后敌人589易伤6全技能7核a暴击
181	24131 52511	   	187.86	橙3易伤1全技能1暴击1时间	1掉矿2平台3时间4基地爆炸589易伤6全技能7核a暴击
182	24331 52511	   	187.86	橙3易伤1全技能1暴击1时间	1掉矿2平台3最后敌人4时间589易伤6全技能7核a暴击
183	25122 52511	   	187.86	橙3易伤1全技能1暴击1时间	1掉矿2敌人爆炸3时间489易伤5平台6全技能7核a暴击
184	32633 42342	   	187.82	橙2易伤2伤害1攻速1时间	1低血量敌人2金币生成3a伤害4基地爆炸5攻速69易伤7核8时间
185	32633 42512	   	187.82	橙2易伤2伤害1攻速1时间	1低血量敌人2金币生成3a伤害4基地爆炸5攻速68易伤7核9时间
186	52323 13355	   	187.82	橙2易伤2伤害1攻速1时间	1攻速2时间3立即金币4技能点59伤害6雷电7核8a易伤
187	12153 42215	   	187.80	橙2易伤2暴击1攻速1伤害	1随机矿27暴击39易伤47技能点57雷电6核7序列升级8攻速a伤害
188	21131 31633	   	187.76	橙2攻速1易伤1全技能1暴击1策反	157掉矿2策反38攻速4全技能6核9暴击a易伤
189	56433 11212	   	187.73	橙2易伤2伤害2攻速	12攻速2序列升级35伤害4最后敌人6金币生成78易伤9随机矿a核
190	22633 42522	   	187.72	橙2易伤2伤害1攻速1时间	1掉矿2时间3a伤害4基地爆炸5攻速68易伤7核9最后敌人
191	22633 12542	   	187.72	橙2易伤2伤害1攻速1时间	1掉矿2时间3a伤害4基地爆炸5攻速6低血量敌人7核89易伤
192	32613 42612	   	187.72	橙2易伤2伤害1攻速1时间	1低血量敌人2金币生成3a伤害4挖尘5攻速68易伤7核9时间
193	21133 34215	   	187.70	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤69最后敌人a核
194	52235 13212	   	187.62	橙2易伤1全技能1攻速2时间1策反	1攻速25时间3额外掉落45易伤5序列升级6低血量敌人7立即金币8核9策反a全技能
195	22613 42342	   	187.62	橙2易伤2伤害1攻速1时间	1掉矿2时间3a伤害4挖尘5攻速69易伤7核8敌人爆炸
196	22633 42242	   	187.62	橙2易伤2伤害1攻速1时间	1掉矿2时间3a伤害4基地爆炸5攻速69易伤7核8挖尘
197	21133 24235	   	187.60	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9金币生成a核
198	12163 42215	   	187.60	橙2易伤2暴击1伤害1攻速	1随机矿27暴击39易伤47等级57雷电6核7序列升级8攻速a伤害
199	21112 15343	   	187.54	橙3攻速2易伤1策反1时间	1掉矿2策反369攻速4时间5雷电7核8a易伤
200	21133 24255	   	187.50	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤69挖尘a核
201	21131 35334	   	187.42	橙1散射对甲2易伤1全技能1攻速1策反	15掉矿2策反3攻速4全技能6核7低血量敌人8散射对甲9a易伤
202	56132 33621	   	187.41	橙2易伤2攻速1全技能2时间	12攻速26序列升级36时间4全技能56基地爆炸78易伤9等级a核
203	52622 13341	   	187.33	橙3攻速1易伤1伤害1策反1时间	169攻速2时间3伤害4策反5雷电7核8易伤a敌人爆炸
204	52622 13342	   	187.33	橙3攻速1易伤1伤害1策反1时间	169攻速2时间3伤害4策反5雷电7核8易伤a最后敌人
205	52622 13363	   	187.33	橙3攻速1易伤1伤害1策反1时间	16a攻速2时间3伤害4策反5雷电7核8易伤9平台
206	21112 15346	   	187.23	橙3攻速1易伤1伤害1策反1时间	1掉矿2策反369攻速4时间5雷电7核8易伤a伤害
207	51112 13345	   	187.23	橙3攻速1易伤1伤害1技能1策反1时间	169攻速2技能3伤害4时间5雷电7核8易伤a策反
208	13136 66432	 * 	187.22	橙2易伤1全技能2暴击1伤害	1随机矿2基础对紫36易伤4加一56暴击6序列升级7矿等8核9全技能a伤害
209	21131 35336	   	187.10	橙1散射对甲1易伤1全技能1攻速1伤害1策反	15掉矿2策反3攻速4全技能6核7低血量敌人8散射对甲9易伤a伤害
210	12126 51522	   	187.01	橙2易伤2攻速3暴击	1随机矿259暴击39易伤4a立即金币69攻速7核8平台9序列升级
211	51131 36622	 * 	186.99	橙1散射对甲2攻速1易伤1全技能1伤害1技能	17攻速2技能3伤害4全技能5掉矿6雷电8核9易伤a散射对甲
212	52123 13356	   	186.90	橙2伤害2攻速1易伤2时间	1a攻速23时间4技能点59伤害6雷电7核8易伤
213	56123 52233	 * 	186.78	橙1散射对甲3攻速2伤害1策反1时间	128攻速2序列升级3时间4技能点57伤害6散射对甲9核a策反
214	33141 32124	 * 	186.66	橙3全技能1易伤1攻速1伤害	1低血量敌人289全技能3敌人爆炸4平台5伤害6易伤7核a攻速
215	33141 32125	 * 	186.66	橙3全技能1易伤1伤害1核弹	1低血量敌人289全技能3敌人爆炸4平台5伤害6易伤7核a核弹
216	43141 32124	   	186.66	橙3全技能1易伤1攻速1伤害	1最后敌人289全技能3敌人爆炸4平台5伤害6易伤7核a攻速
217	43141 32125	   	186.66	橙3全技能1易伤1伤害1核弹	1最后敌人289全技能3敌人爆炸4平台5伤害6易伤7核a核弹
218	33341 32124	   	186.56	橙3全技能1易伤1攻速1伤害	1低血量敌人289全技能3挖尘4平台5伤害6易伤7核a攻速
219	33341 32125	   	186.56	橙3全技能1易伤1伤害1核弹	1低血量敌人289全技能3挖尘4平台5伤害6易伤7核a核弹
220	43341 32124	   	186.56	橙3全技能1易伤1攻速1伤害	1最后敌人289全技能3挖尘4平台5伤害6易伤7核a攻速
221	43341 32125	   	186.56	橙3全技能1易伤1伤害1核弹	1最后敌人289全技能3挖尘4平台5伤害6易伤7核a核弹
222	15112 33552	   	186.45	橙2易伤2攻速1伤害1时间	1随机矿28掉矿38攻速4时间5雷电6核78易伤8序列升级9伤害a最后敌人
223	52622 13242	   	186.38	橙3攻速2伤害2时间1策反	169攻速2a时间3a伤害4策反5雷电7核8a挖尘a序列升级
224	15112 33553	   	186.35	橙2易伤2攻速1伤害1时间1挖怪	1随机矿28掉矿38攻速4时间5雷电6核78易伤8序列升级9伤害a挖怪
225	13136 62711	 * 	186.33	橙3易伤3暴击1攻速	1随机矿2基础对紫367易伤4加一568暴击6序列升级9核a攻速
226	42531 52111	   	186.21	橙2易伤2全技能1暴击1时间	1最后敌人2金币生成3平台4时间59易伤68全技能7核a暴击
227	21133 32436	   	186.12	橙2易伤1全技能1攻速1暴击1策反	1掉矿2策反3攻速4全技能58易伤6最后敌人7暴击9雷电a核
228	24121 52111	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2平台3时间4最后敌人59易伤68全技能7核a暴击
229	24121 52521	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2平台3时间4最后敌人58易伤69全技能7核a暴击
230	24131 52111	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2平台3时间4基地爆炸59易伤68全技能7核a暴击
231	24131 52521	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2平台3时间4基地爆炸58易伤69全技能7核a暴击
232	24331 52111	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2平台3最后敌人4时间59易伤68全技能7核a暴击
233	24331 52521	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2平台3最后敌人4时间58易伤69全技能7核a暴击
234	25122 52111	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2敌人爆炸3时间49易伤5平台68全技能7核a暴击
235	25122 52521	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2敌人爆炸3时间48易伤5平台69全技能7核a暴击
236	26531 52111	   	186.11	橙2易伤2全技能1暴击1时间	1掉矿2最后敌人3平台4时间59易伤68全技能7核a暴击
237	21131 34262	   	186.08	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间89易伤a敌人爆炸
238	21131 34263	   	186.08	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间89易伤a随机矿
239	21131 34266	   	186.08	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间89易伤a雷电
240	21131 34561	   	186.08	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间8敌人爆炸9a易伤
241	21131 35461	   	186.08	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7低血量敌人8时间9a易伤
242	21563 33333	   	186.08	橙2易伤1双倍秒伤1全技能1攻速1策反1时间	1掉矿2策反38易伤4双倍秒伤5时间6核7全技能9基地爆炸a攻速
243	56131 31621	   	186.06	橙2易伤2攻速1全技能1时间	12攻速2序列升级3时间4全技能5掉矿6雷电7金币生成8核9a易伤
244	11124 55333	 * 	185.99	橙2易伤1全技能1核弹1暴击1时间	1随机矿2加一3时间48易伤5全技能6等级7暴击9核a核弹
245	21131 32461	   	185.98	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7挖尘8时间9a易伤
246	21131 34261	   	185.98	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间89易伤a加农对甲
247	21131 34264	   	185.98	橙2易伤1全技能1攻速1策反1时间	15掉矿2策反3攻速4全技能6核7时间89易伤a等级
248	33541 34212	   	185.92	橙2易伤2全技能1伤害1时间	1低血量敌人27全技能36易伤4平台5伤害8加农对壮9核a时间
249	33513 12122	   	185.89	橙2全技能1易伤1伤害1暴击1时间	1低血量敌人2a全技能3易伤4最后敌人5暴击6敌人爆炸7核8伤害9时间
250	33513 12522	   	185.89	橙2全技能1易伤1攻速1暴击1时间	1低血量敌人2a全技能3易伤4最后敌人5暴击6敌人爆炸7核8攻速9时间
251	31522 55121	   	185.89	橙2全技能1易伤1伤害1暴击1时间	1低血量敌人2立即金币3易伤4平台5时间69全技能7核8伤害a暴击
252	52364 21332	   	185.88	橙2易伤2攻速1暴击2时间	1a攻速2a时间3立即金币46掉矿5暴击7核8双倍矿9a易伤a序列升级
253	56333 13251	   	185.80	橙2全技能2攻速1易伤1暴击	12攻速2序列升级37立即金币49全技能5暴击6易伤8雷电a核
254	33513 26122	   	185.79	橙2全技能1易伤1伤害1暴击1时间	1低血量敌人2a全技能3易伤4最后敌人5暴击6加一7核8伤害9时间
255	33513 26622	   	185.79	橙2全技能1易伤1攻速1暴击1时间	1低血量敌人2a全技能3易伤4最后敌人5暴击6加一7核8攻速9时间
256	32633 42523	 * 	185.72	橙2易伤1双倍秒伤2伤害1攻速	1低血量敌人2金币生成39伤害4基地爆炸5攻速68易伤7核a双倍秒伤
257	32633 42532	   	185.70	橙2易伤1全技能1攻速1伤害	1低血量敌人2金币生成3伤害4基地爆炸5攻速68易伤7核9额外掉落a全技能
258	33141 32316	   	185.70	橙2易伤1全技能1攻速1伤害	1低血量敌人2全技能38敌人爆炸4平台5伤害69易伤7核a攻速
259	32613 42632	   	185.60	橙2易伤1全技能1攻速1伤害	1低血量敌人2金币生成3伤害4挖尘5攻速68易伤7核9额外掉落a全技能
260	33341 32352	   	185.60	橙2易伤1全技能1攻速1伤害	1低血量敌人2全技能3挖尘4平台5伤害69易伤7核8敌人爆炸a攻速
261	43341 32352	   	185.60	橙2易伤1全技能1攻速1伤害	1最后敌人2全技能3挖尘4平台5伤害69易伤7核8敌人爆炸a攻速
262	12153 42214	   	185.57	橙3易伤2暴击1攻速	1随机矿27暴击39a易伤47技能点57雷电6核7序列升级8攻速
263	11343 63718	   	185.53	橙2易伤2伤害1全技能1时间	1随机矿2加一37敌人爆炸4全技能57易伤67伤害7序列升级8时间9等级a核
264	11343 63747	   	185.53	橙2易伤2伤害1全技能1时间	1随机矿2加一37敌人爆炸4全技能57易伤67伤害7序列升级8时间9掉矿a核
265	12126 51142	   	185.50	橙2易伤2暴击1攻速1伤害	1随机矿25暴击3a易伤4立即金币6攻速7核8电塔对甲9伤害
266	25633 42322	   	185.50	橙2易伤1全技能1攻速1伤害	1掉矿2敌人爆炸3伤害4基地爆炸5攻速69易伤7核8全技能a挖尘
267	32613 42522	   	185.50	橙2易伤1全技能1攻速1伤害1挖怪	1低血量敌人2金币生成3伤害4挖尘5攻速69易伤7核8全技能a挖怪
268	52125 61222	   	185.48	橙2易伤1攻速1伤害1暴击2时间1卖塔	1攻速23时间4技能点5卖塔6暴击78易伤9伤害a核
269	51626 13231	 * 	185.46	紫2易伤2攻速1全技能1暴击2策反1技能	18攻速2技能3核4平台58策反6全技能78易伤8序列升级9电球减费a暴击
270	12163 42214	   	185.37	橙3易伤2暴击1攻速	1随机矿27暴击39a易伤47等级57雷电6核7序列升级8攻速
271	11243 63718	   	185.33	橙2易伤2伤害1全技能1时间	1随机矿2加一37挖尘4全技能57易伤67伤害7序列升级8时间9等级a核
272	51626 13233	 * 	185.29	紫2易伤2全技能2攻速1技能2策反	18攻速2技能3核4平台58策反6a全技能78易伤8序列升级9电球减费
