0	Index      	 *	Score 	Summary	Detail	
1	52164 31332	 * 	220.94	橙2易伤3攻速3时间2暴击	16a攻速23a时间4掉矿56暴击6a序列升级7核8双倍矿9a易伤
2	21131 34333	 * 	218.29	橙1散射对甲2易伤1全技能1攻速1时间1策反	15掉矿2策反3攻速4全技能6核7时间8散射对甲9a易伤
3	55133 42321	 * 	216.24	橙3易伤1全技能1伤害1攻速1时间	1攻速2敌人爆炸3时间4随机矿5伤害69a易伤7核8全技能
4	21131 34336	 * 	216.22	橙1散射对甲1易伤1全技能1伤害1攻速1时间1策反	15掉矿2策反3攻速4全技能6核7时间8散射对甲9易伤a伤害
5	22633 42321	   	216.14	橙3易伤1全技能1伤害1攻速1时间	1掉矿2时间3伤害4基地爆炸5攻速69a易伤7核8全技能
6	52631 42321	   	216.14	橙3易伤1全技能1伤害1攻速1时间	1攻速2时间3伤害4基地爆炸5等级69a易伤7核8全技能
7	11243 45387	 * 	213.93	橙3易伤1散射对甲1全技能1伤害	1随机矿2加一3挖尘4全技能567易伤8散射对甲9核a伤害
8	22633 42351	 * 	213.05	橙2易伤2全技能1伤害1攻速1时间	1掉矿2时间3伤害4基地爆炸5攻速6a易伤7核89全技能
9	52622 13343	 * 	211.44	橙2易伤3攻速1伤害1时间1策反	169攻速2时间3伤害4策反5雷电7核8a易伤
10	52364 31332	   	211.41	橙2易伤3攻速2时间2暴击	16a攻速2a时间3立即金币4掉矿56暴击6a序列升级7核8双倍矿9a易伤
11	52433 43222	 * 	211.25	橙3易伤2攻速2时间1伤害	17攻速25时间3最后敌人468易伤9伤害a核
12	55123 43222	   	211.25	橙3易伤2攻速2时间1伤害	17攻速2敌人爆炸35时间468易伤9伤害a核
13	11343 45383	 * 	210.86	橙4易伤1散射对甲1全技能	1随机矿2加一3敌人爆炸4全技能567a易伤8散射对甲9核
14	11243 45383	   	210.76	橙4易伤1散射对甲1全技能	1随机矿2加一3挖尘4全技能567a易伤8散射对甲9核
15	55133 42323	   	210.72	橙2易伤1全技能1伤害1攻速1暴击1时间	1攻速2敌人爆炸3时间4随机矿5伤害69易伤7核8全技能a暴击
16	22633 42323	   	210.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a暴击
17	52631 42323	   	210.62	橙2易伤1全技能1伤害1攻速1暴击1时间	1攻速2时间3伤害4基地爆炸5等级69易伤7核8全技能a暴击
18	33541 42111	   	210.55	橙2易伤2全技能1伤害1暴击1时间	1低血量敌人28全技能39易伤4平台5伤害6时间7核a暴击
19	43541 32111	   	210.55	橙2易伤2全技能1伤害1暴击1时间	1最后敌人28全技能3时间4平台5伤害69易伤7核a暴击
20	21563 33253	 * 	210.54	橙2易伤2伤害1双倍秒伤1全技能1时间1策反	1a掉矿2策反3a易伤4双倍秒伤5时间6核7全技能8导弹对黄9a伤害a序列升级
21	12153 43413	 * 	209.28	橙2易伤2伤害1攻速2策反1暴击	1随机矿2暴击3a易伤4技能点5雷电6核7a策反8攻速9a伤害a序列升级
22	12163 43413	   	209.18	橙2易伤2伤害1攻速2策反1暴击	1随机矿2暴击3a易伤4等级5雷电6核7a策反8攻速9a伤害a序列升级
23	15112 33551	 * 	208.70	橙2易伤1双倍秒伤2攻速1伤害1时间	1随机矿28掉矿38攻速4时间5雷电6核78易伤8序列升级9伤害a双倍秒伤
24	22633 42335	 * 	207.31	橙1双倍秒伤1易伤1全技能1伤害1攻速1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击a双倍秒伤
25	22633 42326	   	207.31	橙2易伤1全技能1伤害1攻速1时间1策反	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a策反
26	33541 42112	   	207.23	橙2易伤2全技能1伤害1时间1策反	1低血量敌人28全技能39易伤4平台5伤害6时间7核a策反
27	43541 32112	   	207.23	橙2易伤2全技能1伤害1时间1策反	1最后敌人28全技能3时间4平台5伤害69易伤7核a策反
28	12126 51523	 * 	206.79	橙2易伤2攻速3暴击1全技能	1随机矿259暴击39易伤4立即金币69攻速7核8平台9序列升级a全技能
29	51112 13355	 * 	205.37	橙2易伤2伤害2攻速1技能1时间	16攻速2技能39伤害4时间5雷电7核8a易伤
30	25633 42321	   	205.13	橙3易伤1全技能1伤害1攻速	1掉矿2敌人爆炸3伤害4基地爆炸5攻速69a易伤7核8全技能
31	32613 42521	   	205.13	橙3易伤1全技能1伤害1攻速	1低血量敌人2金币生成3伤害4挖尘5攻速69a易伤7核8全技能
32	22633 42353	   	204.56	橙2全技能1易伤1伤害1攻速1暴击1时间	1掉矿2时间3伤害4基地爆炸5攻速6易伤7核89全技能a暴击
33	11124 63324	 * 	202.72	橙2易伤2伤害1全技能2时间	18随机矿2加一37时间47易伤5全技能67伤害7序列升级9额外掉落a核
34	21131 31565	 * 	202.67	橙2易伤1全技能2时间1攻速2策反	157掉矿2a策反3攻速4全技能6核8a时间9a易伤a序列升级
35	21131 34165	   	202.67	橙2易伤1全技能2时间1攻速2策反	158掉矿2a策反3攻速4全技能6核7a时间9a易伤a序列升级
36	11124 63618	   	202.62	橙2易伤2伤害1全技能2时间	1随机矿2加一37时间47易伤5全技能67伤害7序列升级8基地爆炸9等级a核
37	11124 63218	   	202.52	橙2易伤2伤害1全技能2时间	1随机矿2加一37时间47易伤5全技能67伤害7序列升级8挖尘9等级a核
38	11124 63433	   	202.38	橙2易伤2伤害1全技能2时间1卖塔	1随机矿2加一37时间47易伤5全技能67伤害7序列升级8卖塔9基础对甲a核
39	22633 42513	 * 	202.23	橙2易伤1双倍秒伤2时间1伤害1攻速	1掉矿29时间3伤害4基地爆炸5攻速68易伤7核a双倍秒伤
40	15112 33543	 * 	202.21	橙3易伤3攻速1时间	1随机矿28掉矿389攻速4时间5雷电6核78a易伤8序列升级
41	33141 32116	   	202.15	橙2易伤2全技能1伤害1攻速	1低血量敌人28全技能3敌人爆炸4平台5伤害69易伤7核a攻速
42	54153 32121	 * 	202.13	橙2易伤3全技能2攻速	1a攻速2平台389全技能4电球减费5a敌人爆炸6a易伤7核a序列升级
43	33341 32116	   	202.05	橙2易伤2全技能1伤害1攻速	1低血量敌人28全技能3挖尘4平台5伤害69易伤7核a攻速
44	33543 62111	   	201.45	橙2易伤2全技能1伤害1暴击	1低血量敌人27全技能39易伤4平台5挖青6核8伤害a暴击
45	52164 21332	   	201.20	橙2易伤3时间2攻速1暴击	1a攻速23a时间46掉矿5暴击7核8双倍矿9a易伤a序列升级
46	56123 13343	   	201.11	橙2易伤3攻速1伤害1时间	129攻速2序列升级3时间4技能点5伤害6雷电7核8a易伤
47	52123 13355	 * 	201.09	橙2易伤2伤害2时间1攻速	1攻速23时间4技能点59伤害6雷电7核8a易伤
48	51112 13343	   	201.01	橙2易伤3攻速1伤害1技能1时间	169攻速2技能3伤害4时间5雷电7核8a易伤
49	33513 26117	   	200.96	橙2易伤2伤害1全技能1暴击	1低血量敌人2全技能39易伤4最后敌人5暴击6加一7核8a伤害
50	51521 15321	   	200.72	橙3易伤1全技能1攻速1技能1暴击	1攻速2技能39a易伤4平台5低血量敌人6核7暴击8全技能
51	51523 15321	   	200.72	橙3易伤1全技能1攻速1暴击1技能	1攻速2技能39a易伤4平台5敌人爆炸6核7暴击8全技能
52	11242 33286	   	200.31	橙2易伤2伤害1全技能1时间	15随机矿2加一3a挖尘4全技能6核7时间8a易伤9a伤害a序列升级
53	21533 43222	   	200.27	橙3易伤2攻速1伤害1策反	1掉矿2策反368易伤4基地爆炸57攻速9伤害a核
54	21533 43432	   	200.27	橙3易伤2攻速1伤害1策反	1掉矿2策反369易伤4基地爆炸57攻速8伤害a核
55	21513 43222	   	200.17	橙3易伤2攻速1伤害1策反	1掉矿2策反368易伤4挖尘57攻速9伤害a核
56	21513 43432	   	200.17	橙3易伤2攻速1伤害1策反	1掉矿2策反369易伤4挖尘57攻速8伤害a核
57	51633 61223	 * 	200.10	紫2易伤2伤害1双倍秒伤2攻速1技能1时间	19攻速2技能3核49基地爆炸57伤害6时间89易伤9序列升级a双倍秒伤
58	52164 31333	 * 	199.63	橙2攻速1易伤1全技能2时间2暴击	16攻速23时间4掉矿56暴击6序列升级7核8双倍矿9易伤a全技能
59	25633 42323	   	199.62	橙2易伤1全技能1伤害1攻速1暴击	1掉矿2敌人爆炸3伤害4基地爆炸5攻速69易伤7核8全技能a暴击
60	32613 42523	   	199.62	橙2易伤1全技能1伤害1攻速1暴击	1低血量敌人2金币生成3伤害4挖尘5攻速69易伤7核8全技能a暴击
61	33141 32111	   	199.55	橙2易伤2全技能1伤害1暴击	1低血量敌人28全技能3敌人爆炸4平台5伤害69易伤7核a暴击
62	43141 32111	   	199.55	橙2易伤2全技能1伤害1暴击	1最后敌人28全技能3敌人爆炸4平台5伤害69易伤7核a暴击
63	56423 11212	   	199.47	橙2易伤2伤害2攻速1时间	12攻速2序列升级35伤害4时间6金币生成78易伤9随机矿a核
64	33341 32111	   	199.45	橙2易伤2全技能1伤害1暴击	1低血量敌人28全技能3挖尘4平台5伤害69易伤7核a暴击
65	43341 32111	   	199.45	橙2易伤2全技能1伤害1暴击	1最后敌人28全技能3挖尘4平台5伤害69易伤7核a暴击
66	21533 43236	 * 	199.10	橙4易伤2攻速1策反	1掉矿2策反368a易伤4基地爆炸57攻速9核
67	21513 43236	   	199.00	橙4易伤2攻速1策反	1掉矿2策反368a易伤4挖尘57攻速9核
68	15112 33531	   	198.97	橙2易伤1双倍秒伤2攻速1时间1策反	1随机矿28掉矿38攻速4时间5雷电6核78易伤8序列升级9策反a双倍秒伤
69	32613 42623	 * 	198.94	橙3易伤2伤害1攻速	1低血量敌人2金币生成39伤害4挖尘5攻速68a易伤7核
70	33543 62123	   	198.80	橙2易伤2全技能1伤害1时间	1低血量敌人27全技能3a易伤4平台5挖青6核8伤害9时间
71	22633 42336	 * 	198.69	橙1易伤1全技能2时间1伤害1攻速1暴击	1掉矿2a时间3伤害4基地爆炸5攻速6易伤7核8全技能9暴击
72	33543 62112	   	198.13	橙2易伤2全技能1伤害1策反	1低血量敌人27全技能39易伤4平台5挖青6核8伤害a策反
73	52123 13345	   	198.09	橙2易伤2攻速2时间1伤害	19攻速23时间4技能点5伤害6雷电7核8a易伤
74	36136 62313	 * 	197.98	橙2易伤2全技能1核弹1策反1卖塔	1低血量敌人2卖塔39易伤47全技能5矿等6核8策反a核弹
75	36133 62313	 * 	197.88	橙2易伤2全技能1核弹1策反1卖塔	1低血量敌人2卖塔39易伤47全技能5等级6核8策反a核弹
76	46133 62313	 * 	197.88	橙2易伤2全技能1核弹1策反1卖塔	1最后敌人2卖塔39易伤47全技能5等级6核8策反a核弹
77	36131 62412	 * 	197.76	橙3易伤2全技能1时间1卖塔	1低血量敌人2卖塔38a易伤47全技能5金币生成6核9时间
78	36133 62412	 * 	197.66	橙3易伤2全技能1时间1卖塔	1低血量敌人2卖塔38a易伤47全技能5等级6核9时间
79	55133 12326	   	197.07	橙2易伤1全技能1伤害1攻速1时间	1攻速2敌人爆炸3时间4随机矿5伤害6低血量敌人7核8全技能9a易伤
80	22633 42325	   	196.97	橙2易伤1全技能1伤害1攻速1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a敌人爆炸
81	55133 42322	   	196.97	橙2易伤1全技能1伤害1攻速1时间	1攻速2敌人爆炸3时间4随机矿5伤害69易伤7核8全技能a挖尘
82	54323 33163	   	196.92	橙1易伤1全技能1伤害1攻速1暴击1时间1策反	1攻速2平台3暴击4策反5易伤6技能点7时间8核9伤害a全技能
83	33541 42113	   	196.90	橙2易伤2全技能1伤害1时间	1低血量敌人28全技能39易伤4平台5伤害6时间7核a随机矿
84	43141 32116	   	196.90	橙2易伤2全技能1伤害1时间	1最后敌人28全技能3敌人爆炸4平台5伤害69易伤7核a时间
85	43541 32113	   	196.90	橙2易伤2全技能1伤害1时间	1最后敌人28全技能3时间4平台5伤害69易伤7核a随机矿
86	22613 42343	   	196.87	橙2易伤1全技能1伤害1攻速1时间	1掉矿2时间3伤害4挖尘5攻速69易伤7核8敌人爆炸a全技能
87	22633 42243	   	196.87	橙2易伤1全技能1伤害1攻速1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8挖尘a全技能
88	22633 42322	   	196.87	橙2易伤1全技能1伤害1攻速1时间	1掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能a挖尘
89	22633 42324	   	196.87	橙2易伤1全技能1伤害1攻速1时间	1a掉矿2时间3伤害4基地爆炸5攻速69易伤7核8全技能
90	52631 42322	   	196.87	橙2易伤1全技能1伤害1攻速1时间	1攻速2时间3伤害4基地爆炸5等级69易伤7核8全技能a挖尘
91	43341 32116	   	196.80	橙2易伤2全技能1伤害1时间	1最后敌人28全技能3挖尘4平台5伤害69易伤7核a时间
92	21115 51146	   	196.72	橙1易伤1全技能1伤害1攻速1暴击1时间1策反	1掉矿2策反3攻速4时间5加一6易伤7伤害8核9暴击a全技能
93	32622 15326	   	196.47	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2金币生成3伤害4平台5时间6核7暴击8全技能9a易伤
94	11124 43577	 * 	196.45	橙2易伤3时间1全技能1核弹	1随机矿2加一378时间46易伤5全技能9核a核弹
95	51112 13356	 * 	196.45	橙3攻速2伤害1易伤1技能1时间	16a攻速2技能39伤害4时间5雷电7核8易伤
96	52621 13361	   	196.42	橙1易伤1全技能2时间1伤害1攻速1策反	1攻速29时间3伤害4策反5平台6全技能7易伤8散射对绿a核
97	22662 33363	   	196.27	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1掉矿2时间3伤害4双倍秒伤5低血量敌人6核7全技能89易伤a暴击
98	12126 51521	 * 	196.24	橙2易伤3攻速3暴击	1随机矿259暴击39易伤4立即金币69a攻速7核8平台9序列升级
99	33141 32112	   	196.23	橙2易伤2全技能1伤害1策反	1低血量敌人28全技能3敌人爆炸4平台5伤害69易伤7核a策反
100	43141 32112	   	196.23	橙2易伤2全技能1伤害1策反	1最后敌人28全技能3敌人爆炸4平台5伤害69易伤7核a策反
101	33341 32112	   	196.13	橙2易伤2全技能1伤害1策反	1低血量敌人28全技能3挖尘4平台5伤害69易伤7核a策反
102	43341 32112	   	196.13	橙2易伤2全技能1伤害1策反	1最后敌人28全技能3挖尘4平台5伤害69易伤7核a策反
103	56132 33621	 * 	195.80	橙2易伤2攻速1全技能2时间	12攻速26序列升级36时间4全技能56基地爆炸78易伤9等级a核
104	54123 32111	   	195.73	橙2易伤2全技能1攻速1暴击	1攻速2平台38全技能4最后敌人5敌人爆炸69易伤7核a暴击
105	54153 32111	   	195.73	橙2易伤2全技能1攻速1暴击	1攻速2平台38全技能4电球减费5敌人爆炸69易伤7核a暴击
106	54231 52111	   	195.73	橙2易伤2全技能1攻速1暴击	1攻速2平台3敌人爆炸4最后敌人59易伤68全技能7核a暴击
107	52235 13212	   	195.65	橙2易伤1全技能2时间1攻速1策反	1攻速25时间3额外掉落45易伤5序列升级6低血量敌人7立即金币8核9策反a全技能
108	51626 13222	 * 	195.63	紫2易伤3攻速3策反1全技能1技能	18a攻速2技能3核4平台589策反6全技能78易伤8序列升级
109	11124 82163	 * 	194.97	橙2易伤1全技能1核弹1攻速1时间	1随机矿2加一3时间47易伤5全技能6多重对紫8核9攻速a核弹
110	21523 15321	   	194.81	橙3易伤1全技能1暴击1策反	1掉矿2策反39a易伤4平台5基地爆炸6核7暴击8全技能
111	22455 32333	 * 	194.64	橙2全技能1易伤1核弹1暴击1时间1策反	1掉矿2时间3最后敌人46全技能5暴击7易伤8策反9核a核弹
112	26155 32333	   	194.64	橙2全技能1易伤1核弹1暴击1时间1策反	1掉矿2最后敌人3时间46全技能5暴击7易伤8策反9核a核弹
113	36132 11433	 * 	194.48	紫3易伤2伤害1全技能1攻速1卖塔	18低血量敌人2卖塔38a易伤4全技能5核6额外掉落78伤害8序列升级9攻速
114	46132 11433	 * 	194.48	紫3易伤2伤害1全技能1攻速1卖塔	18最后敌人2卖塔38a易伤4全技能5核6额外掉落78伤害8序列升级9攻速
115	31522 55111	   	194.47	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2立即金币39易伤4平台5时间6全技能7核8伤害a暴击
116	33513 12123	   	194.47	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2全技能3a易伤4最后敌人5暴击6敌人爆炸7核8伤害9时间
117	33513 26123	   	194.37	橙2易伤1全技能1伤害1暴击1时间	1低血量敌人2全技能3a易伤4最后敌人5暴击6加一7核8伤害9时间
118	11124 82164	   	194.07	橙3易伤1全技能1攻速1时间	1随机矿2加一3时间47a易伤5全技能6多重对紫8核9攻速
119	12133 22243	 * 	193.84	橙2易伤2伤害2暴击1攻速	1随机矿27暴击37易伤4挖尘5雷电67伤害7序列升级8攻速9加农对甲a核
120	33513 26112	   	193.70	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人2全技能39易伤4最后敌人5暴击6加一7核8伤害a策反
121	52622 13351	   	193.66	橙2伤害2攻速1易伤1时间1策反	16攻速2时间39伤害4策反5雷电7核8易伤a最后敌人
122	52622 13352	   	193.56	橙2伤害2攻速1易伤1时间1策反1挖怪	16攻速2时间39伤害4策反5雷电7核8易伤a挖怪
123	52622 13353	   	193.56	橙2伤害2攻速1易伤1时间1策反	16攻速2时间39伤害4策反5雷电7核8易伤a加一
124	52123 13356	 * 	193.54	橙2伤害2攻速1易伤2时间	1a攻速23时间4技能点59伤害6雷电7核8易伤
125	24121 52511	   	193.47	橙3易伤1全技能1暴击1时间	1掉矿2平台3时间4最后敌人589易伤6全技能7核a暴击
126	24131 52511	   	193.47	橙3易伤1全技能1暴击1时间	1掉矿2平台3时间4基地爆炸589易伤6全技能7核a暴击
127	24331 52511	   	193.47	橙3易伤1全技能1暴击1时间	1掉矿2平台3最后敌人4时间589易伤6全技能7核a暴击
128	25122 52511	   	193.47	橙3易伤1全技能1暴击1时间	1掉矿2敌人爆炸3时间489易伤5平台6全技能7核a暴击
129	51626 13221	   	193.40	紫2易伤2攻速3策反1全技能1技能1时间	18攻速2技能3核4平台589策反6全技能78易伤8序列升级a时间
130	54123 32116	   	193.09	橙2易伤2全技能1攻速1时间	1攻速2平台38全技能4最后敌人5敌人爆炸69易伤7核a时间
131	21133 32215	   	192.83	橙2易伤1全技能1攻速1暴击1策反	1掉矿2策反3攻速4全技能5a易伤6最后敌人7暴击8散射对绿9核
132	33541 34212	   	192.80	橙2易伤2全技能1伤害1时间	1低血量敌人27全技能36易伤4平台5伤害8加农对壮9核a时间
133	11124 63771	 * 	192.78	3易伤3伤害3时间1全技能1攻速	1随机矿2加一378时间479易伤5全技能679伤害79序列升级a攻速
134	21133 22215	   	192.73	橙2易伤1全技能1攻速1暴击1策反	1掉矿2策反3攻速4全技能5a易伤6挖尘7暴击8散射对绿9核
135	11124 45772	   	192.72	橙4易伤1全技能1时间	1随机矿2加一3时间4678易伤5全技能9核a敌人爆炸
136	11124 45773	   	192.72	橙4易伤1全技能1时间	1a随机矿2加一3时间4678易伤5全技能9核
137	11124 45774	   	192.72	橙4易伤1全技能1时间	1随机矿2加一3时间4678易伤5全技能9核a多重对甲
138	11124 45771	   	192.62	橙4易伤1全技能1时间	1随机矿2加一3时间4678易伤5全技能9核a基础对紫
139	51321 15326	   	192.56	橙2易伤1全技能1攻速1技能1暴击1时间	1攻速2技能3平台4时间5低血量敌人6核7暴击8全技能9a易伤
140	54123 32112	   	192.42	橙2易伤2全技能1攻速1策反	1攻速2平台38全技能4最后敌人5敌人爆炸69易伤7核a策反
141	54153 32112	   	192.42	橙2易伤2全技能1攻速1策反	1攻速2平台38全技能4电球减费5敌人爆炸69易伤7核a策反
142	54231 52112	   	192.42	橙2易伤2全技能1攻速1策反	1攻速2平台3敌人爆炸4最后敌人59易伤68全技能7核a策反
143	11343 63718	   	192.41	橙2易伤2伤害1全技能1时间	1随机矿2加一37敌人爆炸4全技能57易伤67伤害7序列升级8时间9等级a核
144	11343 63747	   	192.41	橙2易伤2伤害1全技能1时间	1随机矿2加一37敌人爆炸4全技能57易伤67伤害7序列升级8时间9掉矿a核
145	11243 63718	   	192.21	橙2易伤2伤害1全技能1时间	1随机矿2加一37挖尘4全技能57易伤67伤害7序列升级8时间9等级a核
146	52126 53212	   	192.09	橙2易伤2攻速2时间1伤害	17攻速23时间4技能点58易伤6伤害9随机矿a核
147	52433 25222	   	192.09	橙2易伤2攻速2时间1伤害	16攻速25时间3最后敌人48易伤7立即金币9伤害a核
148	55123 25222	   	192.09	橙2易伤2攻速2时间1伤害	16攻速2敌人爆炸35时间48易伤7立即金币9伤害a核
149	55123 63222	   	192.09	橙2易伤2攻速2时间1伤害	17攻速26敌人爆炸35时间48易伤9伤害a核
150	56116 11222	   	192.09	橙2易伤2攻速2时间1伤害	12攻速2序列升级34时间5矿等6金币生成78易伤9伤害a核
151	52126 43222	   	191.99	橙2易伤2攻速2时间1伤害	17攻速23时间4技能点58易伤6掉矿9伤害a核
152	52166 33222	   	191.99	橙2易伤2攻速2时间1伤害	17攻速23时间4掉矿58易伤6技能点9伤害a核
153	12153 42413	 * 	191.93	橙2易伤2伤害3暴击	1随机矿27a暴击3a易伤47技能点57雷电6核7a序列升级8加一9a伤害
154	12163 42413	   	191.73	橙2易伤2伤害3暴击	1随机矿27a暴击3a易伤47等级57雷电6核7a序列升级8加一9a伤害
155	13125 43123	   	191.70	橙2易伤1全技能1伤害1暴击1策反	1随机矿2基础对紫39易伤4基地爆炸5暴击6策反7伤害8核a全技能
156	52364 21332	   	191.68	橙2易伤2攻速2时间1暴击	1a攻速2a时间3立即金币46掉矿5暴击7核8双倍矿9a易伤a序列升级
157	36552 33122	   	191.45	橙3易伤2伤害1时间1卖塔	1低血量敌人2卖塔3导弹对绿4时间56a易伤79伤害8核
158	21133 34262	   	191.40	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a敌人爆炸
159	21133 34263	   	191.40	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a随机矿
160	21133 34266	   	191.40	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a雷电
161	21133 24222	   	191.30	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a敌人爆炸
162	21133 24223	   	191.30	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a随机矿
163	21133 24225	   	191.30	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a额外掉落
164	21133 24226	   	191.30	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a平台
165	21133 34261	   	191.30	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a加农对甲
166	21133 34264	   	191.30	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6最后敌人9核a等级
167	21112 15343	   	191.28	橙2易伤3攻速1时间1策反	1掉矿2策反369攻速4时间5雷电7核8a易伤
168	21133 24221	   	191.20	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a加农对甲
169	21133 24224	   	191.20	橙3易伤1全技能1攻速1策反	1掉矿2策反3攻速4全技能578易伤6挖尘9核a等级
170	31522 55112	   	191.16	橙2易伤1全技能1伤害1时间1策反	1低血量敌人2立即金币39易伤4平台5时间6全技能7核8伤害a策反
171	33141 42251	   	191.03	橙2易伤1全技能2时间1伤害	1低血量敌人2全技能3敌人爆炸4平台5伤害6a时间7核89易伤
