0	Index      	 *	Score 	Summary	Detail	
1	25131 53225	 * 	387.28	DCR|3VULN|1MDPS|2DUR	136VULN|2BOSS|3BPWR|4AEFRZ|5TBNT|7RCR|89DUR|aMDPS
2	25331 53225	   	387.28	DCR|3VULN|1MDPS|2DUR	136VULN|2BOSS|4AEFRZ|5TBNT|7RCR|89DUR|aMDPS
3	23311 15135	 * 	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9AEFRZ|aMDPS
4	23311 15141	   	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9MDPS|aBBNT
5	23311 15142	   	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9MDPS|aLHND
6	23311 15143	   	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9MDPS|aBELT
7	23311 15144	   	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9MDPS|aBOSS
8	23311 15145	   	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3aFEWX|4DUR|5RCR|9MDPS
9	23311 15146	   	373.95	ACR|4VULN|1MDPS|1DMG|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9MDPS|aDMG
10	23311 15155	   	373.95	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3FEWX|4DUR|5RCR|9AEBURN|aMDPS
11	23411 15135	   	373.85	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3DUST|4DUR|5RCR|9AEFRZ|aMDPS
12	23411 15141	   	373.85	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3DUST|4DUR|5RCR|9MDPS|aBBNT
13	23411 15142	   	373.85	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3DUST|4DUR|5RCR|9MDPS|aLHND
14	23411 15143	   	373.85	ACR|4VULN|1MDPS|1DUR	1678VULN|2RAT|3DUST|4DUR|5RCR|9MDPS|aBELT
15	54132 33362	 * 	361.38	DCR|1MDPS|1VULN|2TLV|1CDMG|1DUR|1AART|1SELL	1SELL|24TLV|3DUR|5ERES|6CDMG|7RCR|8AART|9VULN|aMDPS
16	65213 25111	 * 	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	1DUR|2BOSS|3TBNT|4CDMG|57VULN|6RCR|8AIRARM|9RAT|aMDPS
17	65213 25311	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	1DUR|2BOSS|3TBNT|4CDMG|57VULN|6RCR|8MSLREG|9RAT|aMDPS
18	25226 15111	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9MLV|aDMG
19	25226 15112	 * 	358.44	DCR|2VULN|1MDPS|1CDMG|2DUR	15VULN|2BOSS|3aDUR|4LWND|6CDMG|7RCR|8MDPS|9MLV
20	25226 15113	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9MLV|aDUST
21	25226 15121	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9LEGI|aLHND
22	25226 15122	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9LEGI|aMLV
23	25226 15123	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9LEGI|aBASHEA
24	25226 15131	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9ERES|aDMG
25	25226 15132	   	358.44	DCR|2VULN|1MDPS|1CDMG|2DUR	15VULN|2BOSS|3aDUR|4LWND|6CDMG|7RCR|8MDPS|9ERES
26	25226 15133	   	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	15VULN|2BOSS|3DUR|4LWND|6CDMG|7RCR|8MDPS|9ERES|aDUST
