0	Index      	 *	Score 	Summary	Detail	
1	33124 25741	 * 	374.34	DCR|2VULN|1MDPS|2TLV|1DUR	1RCVC|26VULN|3FEWX|4RAT|56TLV|6BPWR|7MBVNT|8DUR|9RCR|aMDPS
2	35311 61234	 * 	361.25	3VULN|1MDPS|2CDMG|1TLV|1DMG|1DUR	1RCVC|2TLV|3DMG|459VULN|67CDMG|8DUR|aMDPS
3	33616 35441	   	357.35	DCR|2VULN|1MDPS|1TLV|1DUR	1RCVC|24VULN|3TLV|5RAT|6DUR|7MBVNT|8FEWX|9RCR|aMDPS
4	24224 13633	   	357.35	DCR|2VULN|1MDPS|1TLV|1DUR	1DUR|2TLV|35BELT|46VULN|7SNIFST|8CGEN|9RCR|aMDPS
5	24224 12224	   	357.20	DCR|2VULN|1MDPS|1TLV|1DUR|1SELL	1DUR|2TLV|35BELT|46VULN|7SELL|8RCR|9LHND|aMDPS
6	24224 12214	   	357.10	DCR|2VULN|1MDPS|1TLV|1DUR|1SELL|1MSE	1DUR|2TLV|35BELT|46VULN|7SELL|8RCR|9MSE|aMDPS
7	33611 13352	 * 	355.04	DCR|3VULN|2CDMG|1TLV|1DUR|1AART	1RCVC|247VULN|3TLV|57LHND|67CDMG|7BPWR|8AART|9DUR|aRCR
8	26613 25121	 * 	354.94	DCR|2VULN|1MDPS|3DUR	135DUR|2CGEN|47VULN|6FLTFST|8FRZFST|9RCR|aMDPS
9	24223 52411	 * 	350.90	DCR|1MDPS|1VULN|1CDMG|1TLV|1DMG|1DUR|1SELL	1DUR|2TLV|3BELT|4VULN|5SELL|6RCR|7DMG|8CDMG|9MDPS|aERES
10	24223 52412	 * 	350.90	DCR|1MDPS|1VULN|1CDMG|1TLV|1DMG|1DUR|1SELL	1DUR|2TLV|3BELT|4VULN|5SELL|6RCR|7DMG|8CDMG|9MDPS|aRAT
11	24223 52413	 * 	350.90	DCR|1MDPS|1VULN|1CDMG|1TLV|1DMG|1DUR|1SELL	1DUR|2TLV|3BELT|4VULN|5SELL|6RCR|7DMG|8CDMG|9MDPS|aLWND
12	35311 63234	   	348.80	3VULN|1MDPS|1CDMG|1TLV|1DMG|1DUR	17RCVC|2TLV|3DMG|459VULN|6CDMG|8DUR|aMDPS
13	35311 62234	   	348.70	3VULN|1MDPS|1CDMG|1TLV|1DMG|1DUR	1RCVC|2TLV|3DMG|459VULN|6CDMG|7AEBURN|8DUR|aMDPS
14	24312 41532	 * 	347.89	ACR|2VULN|1MDPS|2TLV|1DUR|1AART	1DUR|29TLV|3RCR|4AEFRZ|5AART|68VULN|7BELT|aMDPS
