0	Index      	 *	Score 	Summary	Detail	
1	25623 12613	 * 	214.81	ACR|1BASARM|3VULN|1ASPD|1DMG|1CDMG	129VULN|3LSRREG|4ASPD|5RCR|6DMG|7AME|8CDMG|aBASARM
2	43363 24313	 * 	214.36	ACR|1BASARM|2DMG|1ASPD|1CDMG|1AART	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8CGEN|9aDMG
3	43363 61131	 * 	210.92	ACR|3ASPD|4VULN|2CDMG|1AART	1AART|2BELT|37aASPD|47CDMG|5RCR|679aVULN|7aBPWR|8aTLV
4	43363 24312	 * 	209.22	ACR|1BASARM|2AART|1ASPD|1DMG|1CDMG	1aAART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8CGEN|9DMG
5	24163 21711	 * 	207.12	ACR|1BASARM|2DMG|2BEXP	1VULN|2aERES|3MSLTOX|4RCR|5DUST|6MBVNT|7aBEXP|8BASARM|9aDMG|aBPWR
6	43363 61312	 * 	204.22	ACR|2ASPD|3VULN|1DMG|2CDMG|1AART	1AART|2BELT|37ASPD|47CDMG|5RCR|678VULN|7BPWR|9MDPS|aDMG
7	43363 14333	   	203.71	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1AART|2BELT|3ASPD|4CDMG|5RCR|68CGEN|7BASARM|9VULN|aDMG
8	25623 12113	   	200.92	ACR|1BASARM|3VULN|1ASPD|1DMG|1SELL	129VULN|3LSRREG|4ASPD|5RCR|6DMG|7AME|8SELL|aBASARM
9	43333 62521	 * 	200.84	ACR|2ASPD|3VULN|2BEXP|1AART|1AAC|1SELL	1AART|2BELT|38ASPD|4SELL|5RCR|68aVULN|78BEXP|8BPWR|9AAC
10	43333 24313	   	200.46	ACR|1BASARM|2DMG|1ASPD|1AART|1SELL	1AART|2BELT|3ASPD|4SELL|5RCR|6MLV|7BASARM|8CGEN|9aDMG
11	35136 14322	 * 	197.76	ACR|1BASARM|2BEXP|2VULN|1ASPD	14DUR|29VULN|3DUST|5RCR|67BEXP|8ASPD|aBASARM
12	43153 24323	   	196.77	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1AART|2BELT|3CDMG|4RMIN|5RCR|6MLV|7BASARM|8CGEN|9ASPD|aDMG
13	43363 24311	   	196.77	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8CGEN|9DMG|aLHND
14	43123 44323	   	196.67	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1AART|2BELT|3CDMG|4ERES|5RCR|6RMIN|7BASARM|8CGEN|9ASPD|aDMG
15	43363 61313	 * 	196.61	ACR|2ASPD|3VULN|2AART|2CDMG	1aAART|2BELT|37ASPD|47CDMG|5RCR|678VULN|7BPWR|9MDPS
16	43333 24315	   	196.53	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1SELL	1AART|2BELT|3ASPD|4SELL|5RCR|6MLV|7BASARM|8CGEN|9DMG|aBEXP
17	46161 32212	 * 	196.16	ACR|3DMG|2BEXP|1ASPD|1AART|1SELL	1AART|2aBEXP|39aDMG|4ASPD|5RCR|6MLV|7SELL|8aAEFBLL|aBPWR
18	43363 14332	   	196.10	ACR|1BASARM|2AART|1ASPD|1CDMG	1aAART|2BELT|3ASPD|4CDMG|5RCR|68CGEN|7BASARM|9VULN
19	43333 24312	   	195.33	ACR|1BASARM|2AART|1ASPD|1DMG|1SELL	1aAART|2BELT|3ASPD|4SELL|5RCR|6MLV|7BASARM|8CGEN|9DMG
20	13633 41523	   	195.26	ACR|1BASARM|2DMG|1ASPD|1AAC	1CGEN|28DMG|3MSLTOX|4RPLT|5RCR|6AAC|7ASPD|9DUR|aBASARM
21	25623 22613	   	194.75	ACR|1BASARM|3VULN|1ASPD|1CDMG	129VULN|3LSRREG|4ASPD|5RCR|6ZMB|7AME|8CDMG|aBASARM
22	43153 24313	   	194.29	ACR|1BASARM|2DMG|1AART|1CDMG	1AART|2BELT|3CDMG|4RMIN|5RCR|6MLV|7BASARM|8CGEN|9aDMG
23	43363 24321	 * 	194.29	ACR|1BASARM|2ASPD|1AART|1CDMG	1AART|2BELT|39ASPD|4CDMG|5RCR|6MLV|7BASARM|8CGEN|aDUR
24	43363 24322	   	194.29	ACR|1BASARM|2ASPD|1AART|1CDMG	1AART|2BELT|39ASPD|4CDMG|5RCR|6MLV|7BASARM|8CGEN|aRPLT
25	43363 24323	   	194.29	ACR|1BASARM|2ASPD|1AART|1CDMG	1AART|2BELT|39ASPD|4CDMG|5RCR|6MLV|7BASARM|8aCGEN
26	43123 44313	   	194.19	ACR|1BASARM|2DMG|1AART|1CDMG	1AART|2BELT|3CDMG|4ERES|5RCR|6RMIN|7BASARM|8CGEN|9aDMG
27	43363 61221	   	192.56	ACR|2ASPD|3VULN|2CDMG|1AART|1AAC	1AART|2BELT|37ASPD|47CDMG|5RCR|67aVULN|7BPWR|8DUR|9AAC
28	43363 61311	   	192.46	ACR|2ASPD|3VULN|2CDMG|1AART|1AAC	1AART|2BELT|37ASPD|47CDMG|5RCR|678VULN|7BPWR|9MDPS|aAAC
29	21316 14161	 * 	192.02	ACR|3BEXP|2ASPD|2VULN|1CDMG	19VULN|29ASPD|38LHND|4ERES|5RCR|679BEXP|9BPWR|aCDMG
30	21316 14163	   	192.02	ACR|3BEXP|2ASPD|2VULN|1AART	19VULN|29ASPD|38LHND|4ERES|5RCR|679BEXP|9BPWR|aAART
31	21316 13461	   	192.02	ACR|3BEXP|2ASPD|2VULN|1CDMG	19VULN|29ASPD|37LHND|4ERES|5RCR|689BEXP|9BPWR|aCDMG
32	21316 13463	   	192.02	ACR|3BEXP|2ASPD|2VULN|1AART	19VULN|29ASPD|37LHND|4ERES|5RCR|689BEXP|9BPWR|aAART
33	41224 13631	 * 	191.92	ACR|2ASPD|2AART|1DMG|1CDMG|1BEXP	13AART|2AEFBLL|4CDMG|5RCR|6BEXP|79ASPD|8LIT|aDMG
34	21316 16152	   	191.85	ACR|1BASARM|1ASPD|1AART|1BEXP|1AAC	1VULN|2ASPD|3LHND|4ERES|5RCR|6BEXP|7AART|8RCVC|9BASARM|aAAC
35	43333 62531	   	191.77	ACR|3BEXP|2ASPD|2VULN|1AART|1SELL	1AART|2BELT|38ASPD|4SELL|5RCR|68VULN|78aBEXP|8BPWR|9MSLREG
36	21316 16352	   	191.75	ACR|1BASARM|1ASPD|1AART|1BEXP|1AAC	1VULN|2ASPD|3LHND|48ERES|5RCR|6BEXP|7AART|9BASARM|aAAC
37	43333 61131	   	190.61	ACR|3ASPD|4VULN|1AART|1SELL	1AART|2BELT|37aASPD|4SELL|5RCR|679aVULN|7aBPWR|8aTLV
38	43333 61351	   	190.61	ACR|3ASPD|4VULN|1AART|1SELL	1AART|2BELT|37aASPD|4SELL|5RCR|678aVULN|7aBPWR|9aAME
39	43333 61361	   	190.61	ACR|3ASPD|4VULN|1AART|1SELL	1AART|2BELT|37aASPD|4SELL|5RCR|678aVULN|7aBPWR|9aTLV
40	43333 61531	   	190.61	ACR|3ASPD|4VULN|1AART|1SELL	1AART|2BELT|37aASPD|4SELL|5RCR|679aVULN|7aBPWR|8aERES
41	43363 14121	   	190.36	ACR|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6CGEN|7BASARM|8LHND|9MLV|aBEXP
42	43363 14312	   	190.36	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AART	1AART|2BELT|3ASPD|4CDMG|5RCR|68CGEN|7BASARM|9LHND|aBEXP
43	43363 24122	   	190.36	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|69MLV|7BASARM|8LHND|aBEXP
44	43363 24131	   	190.36	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8LHND|9ZMB|aBEXP
45	43363 24331	   	190.36	ACR|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8CGEN|9LHND|aBEXP
46	43363 14111	   	190.26	ACR|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6CGEN|7BASARM|8LHND|9TLV|aBEXP
47	43363 14131	   	190.26	ACR|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6CGEN|7BASARM|8LHND|9AME|aBEXP
48	43363 14221	   	190.26	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6CGEN|7BASARM|8DUST|9MLV|aBEXP
49	43363 24111	   	190.26	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AART	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8LHND|9TLV|aBEXP
50	43363 24231	   	190.26	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8DUST|9ZMB|aBEXP
51	46161 31332	 * 	190.17	ACR|2BEXP|1ASPD|1DMG|1BASICY|1AART	1AART|2aBEXP|3DMG|4ASPD|5RCR|6MLV|7BASICY|8DUR|9VULN
52	43363 14211	   	190.16	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6CGEN|7BASARM|8DUST|9TLV|aBEXP
53	43363 14231	   	190.16	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1AART|2BELT|3ASPD|4CDMG|5RCR|6CGEN|7BASARM|8DUST|9AME|aBEXP
54	43363 24211	   	190.16	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AART	1AART|2BELT|3ASPD|4CDMG|5RCR|6MLV|7BASARM|8DUST|9TLV|aBEXP
55	43333 14153	   	189.81	ACR|1BASARM|1ASPD|1DMG|1AART|1SELL	1AART|2BELT|3ASPD|4SELL|5RCR|6CGEN|7BASARM|8LHND|9VULN|aDMG
56	43333 14333	   	189.81	ACR|1BASARM|1ASPD|1DMG|1AART|1SELL	1AART|2BELT|3ASPD|4SELL|5RCR|68CGEN|7BASARM|9VULN|aDMG
57	43333 24153	   	189.81	ACR|1BASARM|1ASPD|1DMG|1AART|1SELL	1AART|2BELT|3ASPD|4SELL|5RCR|6MLV|7BASARM|8LHND|9VULN|aDMG
58	43333 24423	   	189.81	ACR|1BASARM|1ASPD|1DMG|1AART|1SELL	1AART|2BELT|3ASPD|4SELL|5RCR|69MLV|7BASARM|8VULN|aDMG
59	25623 14122	 * 	189.62	ACR|2ASPD|2DMG|2VULN|1BEXP	12VULN|3LSRREG|47ASPD|5RCR|6aDMG|8AEMAG|9BEXP
60	24163 21713	   	189.43	ACR|1BASARM|2BEXP|1DMG	1VULN|2ERES|3MSLTOX|4RCR|5DUST|6MBVNT|7aBEXP|8BASARM|9DMG
61	41224 13611	 * 	189.17	ACR|2BEXP|2AART|1ASPD|1DMG|1CDMG	13AART|2AEFBLL|4CDMG|5RCR|69BEXP|7ASPD|8LIT|aDMG
62	43153 24312	   	189.16	ACR|1BASARM|2AART|1DMG|1CDMG	1aAART|2BELT|3CDMG|4RMIN|5RCR|6MLV|7BASARM|8CGEN|9DMG
63	43153 24322	   	189.16	ACR|1BASARM|2AART|1ASPD|1CDMG	1aAART|2BELT|3CDMG|4RMIN|5RCR|6MLV|7BASARM|8CGEN|9ASPD
64	43123 44312	   	189.06	ACR|1BASARM|2AART|1DMG|1CDMG	1aAART|2BELT|3CDMG|4ERES|5RCR|6RMIN|7BASARM|8CGEN|9DMG
65	43123 44322	   	189.06	ACR|1BASARM|2AART|1ASPD|1CDMG	1aAART|2BELT|3CDMG|4ERES|5RCR|6RMIN|7BASARM|8CGEN|9ASPD
66	46161 31221	   	188.98	ACR|1ASPD|1DMG|1BASICY|1BEXP|1CDMG|1AART	1AART|2BEXP|3DMG|4ASPD|5RCR|6MLV|7BASICY|8LIT|9CDMG|aVULN
67	43333 62523	   	188.92	ACR|2ASPD|2BEXP|2VULN|1AART|1AAC|1SELL	1AART|2BELT|38ASPD|4SELL|5RCR|68VULN|78BEXP|8BPWR|9AAC|aDUR
68	43333 62522	   	188.82	ACR|2ASPD|2BEXP|2VULN|1AART|1AAC|1SELL	1AART|2BELT|38ASPD|4SELL|5RCR|68VULN|78BEXP|8BPWR|9AAC|aTLV
69	43333 24324	   	188.71	ACR|1BASARM|2ASPD|1AART|1AAC|1SELL	1AART|2BELT|39ASPD|4SELL|5RCR|6MLV|7BASARM|8CGEN|aAAC
70	24163 21712	   	188.25	ACR|1BASARM|1DMG|1BEXP|1CDMG	1VULN|2ERES|3MSLTOX|4RCR|5DUST|6MBVNT|7BEXP|8BASARM|9DMG|aCDMG
71	41224 14112	 * 	187.31	ACR|3BEXP|2AART|1DMG|1CDMG	13AART|2AEFBLL|4CDMG|5RCR|678BEXP|9DMG|aVULN
72	21366 13163	 * 	187.27	ACR|2ASPD|2BEXP|2VULN|1DMG	19VULN|29ASPD|378LHND|4MLV|5RCR|69BEXP|9BPWR|aDMG
73	41224 14113	 * 	186.68	ACR|3BEXP|2AART|1DMG|2CDMG	13AART|2AEFBLL|4aCDMG|5RCR|678BEXP|9DMG
74	11626 21111	 * 	185.95	ACR|2DMG|2BEXP|1ASPD|1CDMG	17CGEN|2BELT|37BEXP|4RCR|57DMG|6RPLT|7BPWR|8ZMB|9ASPD|aCDMG
75	11626 21162	   	185.95	ACR|2DMG|2BEXP|1ASPD|1AART	17CGEN|2BELT|37BEXP|4RCR|57DMG|6RPLT|7BPWR|8ZMB|9AART|aASPD
76	43363 61231	   	185.88	ACR|2ASPD|2VULN|2CDMG|1BEXP|1AART	1AART|2BELT|37ASPD|47CDMG|5RCR|67VULN|7BPWR|8DUR|9MSLREG|aBEXP
77	61626 21111	   	185.75	ACR|2DMG|2BEXP|1ASPD|1CDMG	17ERES|2BELT|37BEXP|4RCR|57DMG|6RPLT|7BPWR|8ZMB|9ASPD|aCDMG
