0	Index      	 *	Score 	Summary	Detail	
1	14223 36623	 * 	275.41	DCR|DCR|2VULN|1TLV|1DMG	1CGEN|2BELT|3DMG|4RAT|59VULN|6TLV|7LHND|8aRCR
2	35223 36623	   	275.41	DCR|DCR|2VULN|1TLV|1DMG	1BELT|2CGEN|3DMG|4RAT|59VULN|6TLV|7LHND|8aRCR
3	34223 36623	   	275.31	DCR|DCR|2VULN|1TLV|1DMG	1BELT|2ERES|3DMG|4RAT|59VULN|6TLV|7LHND|8aRCR
4	14223 36633	 * 	266.79	DCR|DCR|2DMG|1VULN|1TLV	1CGEN|2BELT|39DMG|4RAT|5VULN|6TLV|7LHND|8aRCR
5	35223 36633	   	266.79	DCR|DCR|2DMG|1VULN|1TLV	1BELT|2CGEN|39DMG|4RAT|5VULN|6TLV|7LHND|8aRCR
6	34223 36633	   	266.69	DCR|DCR|2DMG|1VULN|1TLV	1BELT|2ERES|39DMG|4RAT|5VULN|6TLV|7LHND|8aRCR
7	14223 15623	   	264.71	DCR|DCR|2VULN|1DMG|1MLV	1CGEN|2BELT|3DMG|4RAT|59VULN|6AETHUN|7MLV|8aRCR
8	35223 15623	   	264.71	DCR|DCR|2VULN|1DMG|1MLV	1BELT|2CGEN|3DMG|4RAT|59VULN|6AETHUN|7MLV|8aRCR
9	34223 15623	   	264.61	DCR|DCR|2VULN|1DMG|1MLV	1BELT|2ERES|3DMG|4RAT|59VULN|6AETHUN|7MLV|8aRCR
10	32323 36623	   	262.28	DCR|DCR|2VULN|1TLV	1BELT|2ASPD|3CGEN|4RAT|59VULN|6TLV|7LHND|8aRCR
11	32324 16623	   	262.28	DCR|DCR|2VULN|1TLV	1BELT|2ASPD|3CGEN|4RAT|5TLV|69VULN|7LHND|8aRCR
12	31121 21648	   	259.82	DCR|DCR|1TLV|1DMG|1MLV|1DUR|1CDMG	1BELT|2DMG|3BBNT|4DUR|5MLV|6TLV|7aRCR|8MBVNT|9CDMG
13	14223 33653	 * 	259.54	DCR|DCR|2TLV|1VULN|1DMG	1CGEN|2BELT|3DMG|4RAT|5VULN|69TLV|7FEWX|8aRCR
14	35223 33653	   	259.54	DCR|DCR|2TLV|1VULN|1DMG	1BELT|2CGEN|3DMG|4RAT|5VULN|69TLV|7FEWX|8aRCR
15	34223 33653	   	259.44	DCR|DCR|2TLV|1VULN|1DMG	1BELT|2ERES|3DMG|4RAT|5VULN|69TLV|7FEWX|8aRCR
16	42232 13552	 * 	257.49	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	1RCVC|27DMG|3DUR|457VULN|67FEWX|7BPWR|8TLV|9CDMG|aRCR
17	42423 33631	 * 	257.39	DCR|3VULN|3DMG|3DUR	1RCVC|247DMG|389FEWX|578DUR|678VULN|78BPWR|aRCR
18	14223 15633	   	256.09	DCR|DCR|2DMG|1VULN|1MLV	1CGEN|2BELT|39DMG|4RAT|5VULN|6AETHUN|7MLV|8aRCR
19	35223 15633	   	256.09	DCR|DCR|2DMG|1VULN|1MLV	1BELT|2CGEN|39DMG|4RAT|5VULN|6AETHUN|7MLV|8aRCR
20	34223 15633	   	255.99	DCR|DCR|2DMG|1VULN|1MLV	1BELT|2ERES|39DMG|4RAT|5VULN|6AETHUN|7MLV|8aRCR
21	24163 36332	 * 	255.14	DCR|DCR|2VULN|2DUR	1BOSS|2BASARM|3RCVC|4aVULN|58DUR|6RAT|79RCR
22	26163 36332	   	255.14	DCR|DCR|2VULN|2DUR	1BOSS|2DMSP|3aVULN|4BLAICY|58DUR|6RAT|79RCR
23	43222 26631	   	252.15	DCR|DCR|1VULN|1DMG|1MLV|1DUR	1RCVC|2ERES|3DUR|4DMG|5VULN|6MLV|7RPLT|8BEXP|9aRCR
24	42234 26331	   	252.05	DCR|DCR|1VULN|1DMG|1MLV|1DUR	1RCVC|2DMG|3DUR|4VULN|5ERES|6MLV|7RPLT|8DUST|9aRCR
25	43222 26331	   	252.05	DCR|DCR|1VULN|1DMG|1MLV|1DUR	1RCVC|2ERES|3DUR|4DMG|5VULN|6MLV|7RPLT|8DUST|9aRCR
26	32323 15623	   	251.58	DCR|DCR|2VULN|1MLV	1BELT|2ASPD|3CGEN|4RAT|59VULN|6AETHUN|7MLV|8aRCR
27	55321 24131	   	251.38	DCR|DCR|1VULN|2DUR|1MLV	1DUST|2ERES|3MLV|4RPLT|5VULN|67DUR|8ASPD|9aRCR
28	31261 21163	 * 	249.54	DCR|3DMG|2TLV|1VULN|2DUR|1MLV	1BELT|238DMG|4BOSS|58TLV|68DUR|7RCR|8BPWR|9VULN|aMLV
29	31221 21163	   	249.54	DCR|3DMG|2TLV|1VULN|2DUR|1MLV	1BELT|238DMG|4LIT|58TLV|68DUR|7RCR|8BPWR|9VULN|aMLV
30	53651 12131	   	249.43	DCR|DCR|2VULN|1DUR	1DUST|2RPLT|3ASPD|4ERES|58VULN|6AME|7DUR|9aRCR
31	14223 33613	   	249.20	DCR|DCR|1VULN|1TLV|1DMG	1CGEN|2BELT|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR|9RCVC
32	14223 36613	   	249.20	DCR|DCR|1VULN|1TLV|1DMG	1CGEN|29BELT|3DMG|4RAT|5VULN|6TLV|7LHND|8aRCR
33	14224 13613	   	249.20	DCR|DCR|1VULN|1TLV|1DMG	1CGEN|2BELT|3DMG|4RAT|5TLV|6VULN|7FEWX|8aRCR|9RCVC
34	35223 33613	   	249.20	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2CGEN|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR|9RCVC
35	35223 36613	   	249.20	DCR|DCR|1VULN|1TLV|1DMG	19BELT|2CGEN|3DMG|4RAT|5VULN|6TLV|7LHND|8aRCR
36	35224 13613	   	249.20	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2CGEN|3DMG|4RAT|5TLV|6VULN|7FEWX|8aRCR|9RCVC
37	14222 16623	   	249.10	DCR|DCR|2VULN|1DMG	1CGEN|2BELT|3DMG|4RAT|5AME|69VULN|7LHND|8aRCR
38	35222 16623	   	249.10	DCR|DCR|2VULN|1DMG	1BELT|2CGEN|3DMG|4RAT|5AME|69VULN|7LHND|8aRCR
39	14223 33663	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	1CGEN|2BELT|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR|9DUST
40	14223 34613	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	1CGEN|2BELT|3DMG|4RAT|5VULN|6TLV|7DUST|8aRCR|9RCVC
41	34223 33613	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2ERES|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR|9RCVC
42	34223 36613	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	19BELT|2ERES|3DMG|4RAT|5VULN|6TLV|7LHND|8aRCR
43	34224 13613	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2ERES|3DMG|4RAT|5TLV|6VULN|7FEWX|8aRCR|9RCVC
44	35223 33663	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2CGEN|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR|9DUST
45	35223 34613	   	249.10	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2CGEN|3DMG|4RAT|5VULN|6TLV|7DUST|8aRCR|9RCVC
46	34222 16623	   	249.00	DCR|DCR|2VULN|1DMG	1BELT|2ERES|3DMG|4RAT|5AME|69VULN|7LHND|8aRCR
47	34223 11623	   	249.00	DCR|DCR|2VULN|1DMG	1BELT|2ERES|3DMG|4RAT|59VULN|6AETHUN|7CGEN|8aRCR
48	34223 34613	   	249.00	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2ERES|3DMG|4RAT|5VULN|6TLV|7DUST|8aRCR|9RCVC
49	34223 33633	   	249.00	DCR|DCR|1VULN|1TLV|1DMG	1BELT|29ERES|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR
50	34223 33663	   	249.00	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2ERES|3DMG|4RAT|5VULN|6TLV|7FEWX|8aRCR|9DUST
51	34224 13633	   	249.00	DCR|DCR|1VULN|1TLV|1DMG	1BELT|29ERES|3DMG|4RAT|5TLV|6VULN|7FEWX|8aRCR
52	34223 34633	   	248.90	DCR|DCR|1VULN|1TLV|1DMG	1BELT|29ERES|3DMG|4RAT|5VULN|6TLV|7DUST|8aRCR
53	32121 21648	   	246.69	DCR|DCR|1TLV|1MLV|1DUR|1CDMG	1BELT|2ASPD|3BBNT|4DUR|5MLV|6TLV|7aRCR|8MBVNT|9CDMG
54	32323 33653	   	246.41	DCR|DCR|2TLV|1VULN	1BELT|2ASPD|3CGEN|4RAT|5VULN|69TLV|7FEWX|8aRCR
55	32323 36653	   	246.41	DCR|DCR|2TLV|1VULN	1BELT|2ASPD|3CGEN|4RAT|5VULN|69TLV|7LHND|8aRCR
56	32324 13653	   	246.41	DCR|DCR|2TLV|1VULN	1BELT|2ASPD|3CGEN|4RAT|59TLV|6VULN|7FEWX|8aRCR
57	32323 34653	   	246.31	DCR|DCR|2TLV|1VULN	1BELT|2ASPD|3CGEN|4RAT|5VULN|69TLV|7DUST|8aRCR
58	31161 21648	   	246.17	DCR|DCR|1TLV|1DMG|1MLV|1CDMG	1BELT|2DMG|3BBNT|4FEWX|5MLV|6TLV|7aRCR|8MBVNT|9CDMG
