0	Index      	 *	Score 	Summary	Detail	
1	55113 32362	 * 	323.35	紫橙2等级1易伤1烈焰减费1暴击1全技能	1a等级2暴击3全技能48核5策反6烈焰减费7额外掉落9易伤
2	55113 12362	   	312.99	紫橙2等级1易伤2暴击1全技能	1a等级26暴击3全技能48核56策反6序列升级7额外掉落9易伤
3	55113 32331	   	305.66	紫橙2等级1伤害1烈焰减费1暴击1全技能	19等级2暴击3全技能48核5策反6烈焰减费7额外掉落a伤害
4	55113 32363	   	297.15	紫橙1等级1易伤1烈焰减费1暴击1全技能	1等级2暴击3全技能48核5策反6烈焰减费7额外掉落9易伤a低血量敌人
5	55113 32314	   	297.05	紫橙1等级1易伤1烈焰减费1暴击1全技能	1等级2暴击3全技能48核5策反6烈焰减费7额外掉落9狙击对毒a易伤
6	55113 32361	   	297.05	紫橙1等级1易伤1烈焰减费1暴击1全技能	1等级2暴击3全技能48核5策反6烈焰减费7额外掉落9易伤a双倍秒伤
7	55113 12331	   	295.31	紫橙2等级1伤害2暴击1全技能	19等级26暴击3全技能48核56策反6序列升级7额外掉落a伤害
8	22212 52636	 * 	295.17	橙橙2易伤1等级1毒气减费1卖塔	1额外掉落2矿等3卖塔4金币生成5毒气减费68核7等级9a易伤
9	55113 13353	 * 	294.34	紫2等级2易伤2暴击3策反1攻速1全技能	1a等级26暴击3全技能4核56a策反6a序列升级7攻速8掉矿9a易伤
