0	Index      	 *	Score 	Summary	Detail	
1	52523 32132	 * 	256.35	ACR|DCR|3VULN|1AART|1RPLT	1aBASICY|29RCR|3AART|4aLIT|5MDPS|68aVULN|7RPLT|aBPWR
2	32115 64322	 * 	251.06	DCR|DCR|1VULN|1DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6DMG|78RCR|9FEWX|aVULN
3	32115 64332	 * 	251.06	DCR|DCR|1VULN|1DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6DMG|78RCR|9BEXP|aVULN
4	32115 64312	 * 	250.96	DCR|DCR|1VULN|1DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6DMG|78RCR|9DUST|aVULN
5	52523 32232	 * 	241.99	ACR|DCR|2VULN|2AART|1RPLT	1aBASICY|29RCR|38AART|4aLIT|5MDPS|6aVULN|7RPLT|aBPWR
6	52523 32133	   	241.05	ACR|DCR|2VULN|1AART|1RPLT	1BASICY|29RCR|3AART|4LIT|5MDPS|68VULN|7RPLT|aNUKE
7	24322 12222	 * 	240.90	DCR|DCR|1VULN|1CDMG|1AART	14LIT|2MSLTOX|3CDMG|5VULN|6AART|7BELT|89RCR|aTBNT
8	24322 12223	   	240.90	DCR|DCR|1VULN|1CDMG|1AART	14LIT|2MSLTOX|3CDMG|5VULN|6AART|7BELT|89RCR|aFEWX
9	24322 12225	   	240.90	DCR|DCR|1VULN|1CDMG|1AART	14LIT|2MSLTOX|3CDMG|5VULN|6AART|7BELT|89RCR|aLHND
10	24352 12222	   	240.90	DCR|DCR|1VULN|1CDMG|1AART	1LIT|2MSLTOX|3CDMG|4DMSP|5VULN|6AART|7BELT|89RCR|aTBNT
11	24352 12223	   	240.90	DCR|DCR|1VULN|1CDMG|1AART	1LIT|2MSLTOX|3CDMG|4DMSP|5VULN|6AART|7BELT|89RCR|aFEWX
12	24352 12225	   	240.90	DCR|DCR|1VULN|1CDMG|1AART	1LIT|2MSLTOX|3CDMG|4DMSP|5VULN|6AART|7BELT|89RCR|aLHND
13	24322 12221	   	240.80	DCR|DCR|1VULN|1CDMG|1AART	14LIT|2MSLTOX|3CDMG|5VULN|6AART|7BELT|89RCR|aLSRHEA
14	24322 12224	   	240.80	DCR|DCR|1VULN|1CDMG|1AART	14LIT|2MSLTOX|3CDMG|5VULN|6AART|7BELT|89RCR|aDUST
15	24322 12226	   	240.80	DCR|DCR|1VULN|1CDMG|1AART|1MSE	14LIT|2MSLTOX|3CDMG|5VULN|6AART|7BELT|89RCR|aMSE
16	24352 12221	   	240.80	DCR|DCR|1VULN|1CDMG|1AART	1LIT|2MSLTOX|3CDMG|4DMSP|5VULN|6AART|7BELT|89RCR|aLSRHEA
17	24352 12224	   	240.80	DCR|DCR|1VULN|1CDMG|1AART	1LIT|2MSLTOX|3CDMG|4DMSP|5VULN|6AART|7BELT|89RCR|aDUST
18	24352 12226	   	240.80	DCR|DCR|1VULN|1CDMG|1AART|1MSE	1LIT|2MSLTOX|3CDMG|4DMSP|5VULN|6AART|7BELT|89RCR|aMSE
19	32115 34362	 * 	236.56	DCR|DCR|2DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6AAC|78RCR|9aDMG
20	52235 22622	 * 	234.71	ACR|DCR|2VULN|1DMG|1ZMB	1BASICY|29RCR|3RCVC|4LIT|5BELT|6ZMB|78VULN|aDMG
21	52523 32131	   	234.11	ACR|DCR|2VULN|1AART|1RPLT	1BASICY|29RCR|3AART|4LIT|5MDPS|68VULN|7RPLT|aRMIN
22	52523 32135	   	234.11	ACR|DCR|2VULN|1AART|1RPLT	1BASICY|29RCR|3AART|4LIT|5MDPS|68VULN|7RPLT|aCGEN
23	52523 32134	   	234.01	ACR|DCR|2VULN|1AART|1RPLT	1BASICY|29RCR|3AART|4LIT|5MDPS|68VULN|7RPLT|aVENTOX
24	52523 32136	   	234.01	ACR|DCR|2VULN|1AART|1RPLT	1BASICY|29RCR|3AART|4LIT|5MDPS|68VULN|7RPLT|aDUST
25	23333 11132	 * 	232.61	DCR|DCR|1DMG|1MLV|1AART|1ZMB	1LIT|2BBNT|3FEWX|4TBNT|5AART|6MLV|7aRCR|8DMG|9ZMB
26	52615 12311	 * 	232.22	ACR|DCR|2VULN|1MLV	1BASICY|27RCR|3MULHEA|4BEXP|59VULN|6MDPS|8CGEN|aMLV
27	32115 34322	   	231.00	DCR|DCR|1VULN|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6AAC|78RCR|9FEWX|aVULN
28	32115 34332	   	231.00	DCR|DCR|1VULN|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6AAC|78RCR|9BEXP|aVULN
29	32115 34312	   	230.90	DCR|DCR|1VULN|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6AAC|78RCR|9DUST|aVULN
30	52513 53231	   	229.97	ACR|DCR|1VULN|1ASPD|1AART|1RPLT	1BASICY|2aRCR|3AART|4CGEN|5RPLT|6ASPD|7VULN|8BELT|9DUR
31	52342 23511	   	228.54	ACR|DCR|2VULN|1CDMG	17BASICY|29RCR|3BBNT|4CDMG|57VULN|67FEWX|7BPWR|8AELOIC|aLWND
32	52342 23512	   	228.54	ACR|DCR|2VULN|1CDMG	17BASICY|29RCR|3BBNT|4CDMG|57VULN|67FEWX|7BPWR|8AELOIC|aLHND
33	52342 23513	   	228.54	ACR|DCR|2VULN|1CDMG	17BASICY|29RCR|3BBNT|4CDMG|57VULN|67FEWX|7BPWR|8AELOIC|aTLV
34	52412 62133	   	228.54	ACR|DCR|2VULN|1ASPD	1BASICY|29RCR|38LWND|4ASPD|5RCVC|6RMIN|7aVULN
35	52615 12313	   	228.34	ACR|DCR|2VULN|1CDMG	1BASICY|27RCR|3MULHEA|4BEXP|59VULN|6MDPS|8CGEN|aCDMG
36	52235 22621	   	228.30	ACR|DCR|2VULN|1CDMG|1ZMB	1BASICY|29RCR|3RCVC|4LIT|5BELT|6ZMB|78VULN|aCDMG
37	32115 64321	 * 	227.28	DCR|DCR|1DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6DMG|78RCR|9FEWX|aDUR
38	32115 64331	 * 	227.28	DCR|DCR|1DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6DMG|78RCR|9BEXP|aDUR
39	32115 64311	 * 	227.18	DCR|DCR|1DMG|1ASPD|1ZMB	1BELT|2LIT|3BASICY|4ASPD|5ZMB|6DMG|78RCR|9DUST|aDUR
