0	Index      	 *	Score 	Summary	Detail	
1	32146 64341	 * 	287.99	DCR|DCR|3VULN|1ASPD	148FEWX|248VULN|3MBVNT|48BPWR|5DUR|6ASPD|78DUST|9aRCR
2	61262 34233	   	287.99	DCR|DCR|3VULN|1CDMG	1CDMG|2AAC|357VULN|4RMIN|6DUR|8aRCR|9FEWX
3	61252 34233	   	287.89	DCR|DCR|3VULN|1CDMG	1CDMG|2AAC|357VULN|4AME|6DUR|8aRCR|9FEWX
4	61262 34213	   	287.89	DCR|DCR|3VULN|1CDMG	1CDMG|2AAC|357VULN|4RMIN|6DUR|8aRCR|9DUST
5	61252 34213	   	287.79	DCR|DCR|3VULN|1CDMG	1CDMG|2AAC|357VULN|4AME|6DUR|8aRCR|9DUST
6	63323 54233	 * 	283.45	DCR|DCR|2VULN|2ASPD|1CDMG	1CDMG|2ERES|35ASPD|4DUST|67VULN|8aRCR|9LHND
7	61252 52233	   	279.59	DCR|DCR|3VULN|1CDMG	1CDMG|2AAC|356VULN|4AME|7LHND|8aRCR|9FEWX
8	61252 52213	   	279.49	DCR|DCR|3VULN|1CDMG	1CDMG|2AAC|356VULN|4AME|7LHND|8aRCR|9DUST
9	32332 42253	 * 	277.51	DCR|DCR|2VULN|1DMG|1CDMG	1FEWX|28VULN|3DMG|4DUST|5RCVC|6aRCR|7CDMG|9TLV
10	32333 42253	   	277.41	DCR|DCR|2VULN|1DMG|1CDMG	1FEWX|28VULN|3DMG|4DUST|5AELOIC|6aRCR|7CDMG|9TLV
11	61222 88231	   	274.88	DCR|DCR|2VULN|1MLV|1CDMG	1CDMG|2AAC|3aVULN|4MBVNT|5MLV|68RCR|7AIRARM|9RMIN
12	61261 34233	   	272.40	DCR|DCR|2VULN|2DUR|1CDMG	1CDMG|2AAC|37VULN|4RMIN|56DUR|8aRCR|9FEWX
13	61251 34233	   	272.30	DCR|DCR|2VULN|2DUR|1CDMG	1CDMG|2AAC|37VULN|4AME|56DUR|8aRCR|9FEWX
14	61261 34213	   	272.30	DCR|DCR|2VULN|2DUR|1CDMG	1CDMG|2AAC|37VULN|4RMIN|56DUR|8aRCR|9DUST
15	61251 34213	   	272.20	DCR|DCR|2VULN|2DUR|1CDMG	1CDMG|2AAC|37VULN|4AME|56DUR|8aRCR|9DUST
16	32133 21341	   	270.00	DCR|DCR|2VULN|2ASPD	178FEWX|28VULN|3MBVNT|4RCVC|58ASPD|6MDPS|8BPWR|9aRCR
17	35334 42472	 * 	263.66	ACR|DCR|2VULN|1DMG|2DUR|1ASPD	1aFEWX|29RCR|3aVULN|4DMG|5MBVNT|6BELT|7ASPD|8aDUR|aBPWR
18	61231 32563	   	263.63	DCR|DCR|1VULN|1MLV|2DUR|1CDMG	1CDMG|2AAC|3VULN|4LHND|5AME|69DUR|7MLV|8aRCR
19	32311 14253	   	263.61	DCR|DCR|2VULN|1DMG|1SELL	16FEWX|27VULN|3DMG|4SELL|5AME|8aRCR|9LHND
20	61132 32563	   	263.53	DCR|DCR|1VULN|1MLV|2DUR|1CDMG	1CDMG|2AAC|3AME|4LEGI|5VULN|69DUR|7MLV|8aRCR
21	32311 14213	   	263.52	DCR|DCR|2VULN|1DMG|1SELL	16FEWX|27VULN|3DMG|4SELL|5AME|8aRCR|9DUST
22	34314 11362	 * 	262.26	ACR|DCR|2VULN|2DMG|1RPLT|1SELL	1aFEWX|2LHND|3aDMG|4SELL|59RCR|6RPLT|7BELT|8aVULN|aBPWR
23	53613 34223	   	259.61	DCR|DCR|1VULN|1DMG|1CDMG	1CGEN|2RMIN|3DMG|4AME|5VULN|6LWND|7DUR|8aRCR|9CDMG
24	32146 24341	   	258.65	DCR|DCR|2VULN|2DUR	148FEWX|24VULN|3MBVNT|48BPWR|58DUR|6NUKE|78DUST|9aRCR
25	61222 88234	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1CDMG|2AAC|3VULN|4MBVNT|5MLV|68RCR|7AIRARM|9RMIN|aRPLT
