0	Index      	 *	Score 	Summary	Detail	
1	11123 46262	 * 	191.64	橙2易伤2伤害3策反1全技能1时间	169策反2时间37伤害46易伤5全技能6序列升级8平台a核
2	11325 56331	 * 	188.16	橙3伤害1全技能2策反1暴击2时间	18策反28时间3立即金币4随机矿5全技能6核789伤害8序列升级a暴击
3	13123 15356	 * 	188.07	橙2易伤2伤害1全技能1暴击1策反	1策反2最后敌人3a伤害49易伤5全技能6随机矿7核8暴击
4	13123 35426	   	187.97	橙2易伤2伤害1全技能1暴击1策反	1策反2最后敌人3a伤害48易伤5全技能6掉矿7核9暴击
5	11123 45513	 * 	187.90	橙2全技能2易伤3策反1伤害1时间	168策反2时间3伤害46易伤5a全技能6序列升级7雷电9核
6	32133 26256	 * 	185.02	橙4易伤3伤害	1低血量敌人238伤害4随机矿579a易伤6核
7	11325 56311	 * 	182.74	橙2伤害1全技能1易伤3时间2策反	18策反28a时间3立即金币4随机矿5全技能6核78伤害8序列升级9易伤
8	11123 45512	   	181.75	橙2易伤3策反1全技能1伤害2时间	168策反2a时间3伤害46易伤5全技能6序列升级7雷电9核
9	11633 53224	 * 	181.70	橙3伤害3策反1易伤2时间	139策反23时间39序列升级4立即金币589伤害6核79低血量敌人a易伤
10	22522 32546	 * 	179.73	紫2全技能2伤害2暴击2时间1策反	1额外掉落29时间3a全技能4策反5核6加一79伤害89暴击9序列升级
11	12213 61432	 * 	179.14	紫3易伤1全技能1伤害1策反1攻速	1策反2等级3额外掉落4核59a易伤6全技能7攻速8伤害
12	11123 42244	 * 	179.04	3易伤2伤害3策反1全技能2暴击2时间	16a策反2a时间38伤害469易伤5全技能6a序列升级7a暴击
13	11325 56312	   	178.92	橙2伤害1全技能1易伤2策反2时间	18策反28时间3立即金币4随机矿5全技能6核78伤害8序列升级9易伤a金币生成
14	11325 56313	   	178.92	橙2伤害1全技能1易伤2策反2时间	18策反28时间3立即金币4随机矿5全技能6核78伤害8序列升级9易伤a最后敌人
15	32133 26255	   	177.86	橙3易伤3伤害1时间	1低血量敌人238伤害4随机矿579易伤6核a时间
16	14123 35423	   	177.32	橙2易伤1全技能1伤害1暴击1策反1时间	1策反2基地爆炸3伤害48易伤5全技能6掉矿7核9暴击a时间
17	32633 25213	   	176.55	橙2易伤2伤害1全技能2时间	13a低血量敌人23伤害3a序列升级4随机矿5a易伤6核7平台8全技能9a时间
18	22522 32562	 * 	176.54	紫2易伤1全技能1伤害1暴击1策反1时间	1额外掉落2时间3全技能4策反5核6加一7伤害8暴击9a易伤
19	32133 26364	   	176.46	橙2易伤2伤害1全技能1暴击	1低血量敌人23伤害4随机矿57易伤6核8最后敌人9暴击a全技能
20	11123 45511	   	176.45	橙2易伤3策反1全技能1伤害1时间	168策反2时间3伤害46易伤5全技能6序列升级7雷电9核a敌人爆炸
21	32133 25213	   	176.45	橙2易伤2伤害1全技能2时间	1a低血量敌人23伤害4随机矿5a易伤6核7平台8全技能9a时间a序列升级
22	31636 23253	 * 	175.85	橙3易伤2伤害1暴击1时间	1低血量敌人2时间3平台49a易伤58伤害6核7暴击
23	34136 23253	   	175.85	橙3易伤2伤害1暴击1时间	1低血量敌人2平台3时间49a易伤58伤害6核7暴击
24	15153 22343	 * 	174.89	橙2全技能3暴击1易伤1伤害1策反	1策反269暴击3矿等45全技能7伤害8核a易伤
25	31263 16151	   	174.64	橙3易伤2伤害2时间1攻速	1低血量敌人29时间3敌人爆炸4雷电59伤害6核7攻速89a易伤9序列升级
26	11325 56332	   	174.51	橙3伤害1全技能2策反2时间	18策反28时间3立即金币4随机矿5全技能6核789伤害8序列升级a基地爆炸
27	13123 15223	   	174.42	橙2易伤2伤害1全技能1策反	1策反2最后敌人39伤害4a易伤5全技能6随机矿7核8金币生成
28	11325 56333	   	174.41	橙3伤害1全技能2策反2时间	18策反28时间3立即金币4随机矿5全技能6核789伤害8序列升级a挖尘
29	13123 15351	 * 	174.33	橙2易伤1全技能1伤害2策反1暴击	1a策反2最后敌人3伤害49易伤5全技能6随机矿7核8暴击
30	13123 25123	   	174.32	橙2易伤2伤害1全技能1策反	1策反2最后敌人39伤害4a易伤5全技能6等级7核8随机矿
31	13123 35123	   	174.32	橙2易伤2伤害1全技能1策反	1策反2最后敌人39伤害4a易伤5全技能6掉矿7核8随机矿
32	16123 15223	   	174.32	橙2易伤2伤害1全技能1策反	1策反2挖青39伤害4a易伤5全技能6随机矿7核8金币生成
33	13123 35421	   	174.23	橙2易伤1全技能1伤害2策反1暴击	1a策反2最后敌人3伤害48易伤5全技能6掉矿7核9暴击
34	14123 35421	   	174.23	橙2易伤1全技能1伤害2策反1暴击	1a策反2基地爆炸3伤害48易伤5全技能6掉矿7核9暴击
35	16123 15351	   	174.23	橙2易伤1全技能1伤害2策反1暴击	1a策反2挖青3伤害49易伤5全技能6随机矿7核8暴击
36	13123 25323	   	174.22	橙2易伤2伤害1全技能1策反	1策反2最后敌人39伤害4a易伤5全技能6等级7核8掉矿
37	16123 25123	   	174.22	橙2易伤2伤害1全技能1策反	1策反2挖青39伤害4a易伤5全技能6等级7核8随机矿
38	16123 35123	   	174.22	橙2伤害2易伤1全技能1策反	1策反2挖青39伤害4a易伤5全技能6掉矿7核8随机矿
39	11123 42165	   	174.17	橙2易伤1全技能1伤害2策反1暴击1时间	16策反2时间3伤害46易伤5全技能6序列升级7暴击8随机矿9雷电a核
40	12213 65411	 * 	174.15	紫2易伤1全技能1伤害2策反2攻速	1a策反2等级3额外掉落4核5a易伤6全技能7金币生成8伤害9a攻速a序列升级
41	16123 35421	   	174.13	橙2易伤1全技能1伤害2策反1暴击	1a策反2挖青3伤害48易伤5全技能6掉矿7核9暴击
42	16123 25323	   	174.12	橙2伤害2易伤1全技能1策反	1策反2挖青39伤害4a易伤5全技能6等级7核8掉矿
43	12213 11421	 * 	173.85	紫3易伤1全技能1伤害2策反	18策反2等级3额外掉落4核568易伤78最后敌人8序列升级9伤害a全技能
44	12213 23421	   	173.85	紫3易伤1全技能1伤害2策反	18策反2等级3额外掉落4核578易伤68最后敌人8序列升级9伤害a全技能
45	12216 13421	   	173.85	紫3易伤1全技能1伤害2策反	18策反2等级3额外掉落4核58基地爆炸678易伤8序列升级9伤害a全技能
46	15216 21125	   	173.72	橙3易伤2伤害1暴击1策反	1策反2暴击3立即金币468易伤57伤害9额外掉落a核
47	12213 16421	   	173.65	紫3易伤1全技能1伤害2策反	18策反2等级3额外掉落4核568易伤78挖尘8序列升级9伤害a全技能
48	32633 23526	 * 	173.53	橙3伤害2全技能1易伤	13低血量敌人239伤害3序列升级4随机矿5易伤6核7挖尘8a全技能
49	32133 23526	   	173.43	橙3伤害2全技能1易伤	1低血量敌人239伤害4随机矿5易伤6核7挖尘8a全技能
50	32633 22522	   	173.18	橙3伤害1全技能1易伤1策反	13低血量敌人239伤害3序列升级4随机矿5易伤6核7敌人爆炸8全技能a策反
51	15113 42233	 * 	173.13	紫2易伤3策反1伤害2暴击1攻速	168策反28暴击3矿等4最后敌人5核78易伤8序列升级9攻速a伤害
52	15313 42233	   	173.13	紫2易伤3策反1伤害2暴击1攻速	168策反28暴击3最后敌人4金币生成5核78易伤8序列升级9攻速a伤害
53	32133 22522	   	173.08	橙3伤害1全技能1易伤1策反	1低血量敌人239伤害4随机矿5易伤6核7敌人爆炸8全技能a策反
54	32633 23522	   	173.08	橙3伤害1全技能1易伤1策反	13低血量敌人239伤害3序列升级4随机矿5易伤6核7挖尘8全技能a策反
55	15333 42233	   	173.03	紫2易伤3策反1伤害2暴击1攻速	168策反28暴击3最后敌人4掉矿5核78易伤8序列升级9攻速a伤害
56	32133 23522	   	172.98	橙3伤害1全技能1易伤1策反	1低血量敌人239伤害4随机矿5易伤6核7挖尘8全技能a策反
57	32134 25522	   	172.98	橙3伤害1全技能1易伤1策反	1低血量敌人239伤害4随机矿5挖尘6核7易伤8全技能a策反
58	11122 66262	   	172.75	橙2易伤3策反1全技能1伤害1时间	169策反2时间3伤害45易伤7全技能8平台a核
59	23233 34242	 * 	172.67	紫2易伤2伤害1全技能2时间	12额外掉落3a伤害4敌人爆炸5核6平台7全技能8a易伤9a时间a序列升级
60	11155 21351	   	172.62	橙2伤害1全技能1易伤3时间1策反1攻速	1策反278时间34伤害5全技能6攻速9易伤a核
61	26114 13521	 * 	172.55	紫3易伤1全技能1伤害2攻速	1额外掉落28矿等38攻速4核5加一678易伤8序列升级9伤害a全技能
62	32133 26266	   	172.52	橙3易伤3伤害	1低血量敌人238伤害4随机矿57a易伤6核9立即金币
63	11325 52234	   	172.51	橙2伤害1全技能2策反1暴击2时间	1a策反2a时间3立即金币4随机矿5全技能6核7暴击8机枪对壮9a伤害a序列升级
64	13123 15463	 * 	172.48	橙3易伤1全技能1伤害1策反	1策反2最后敌人3伤害48a易伤5全技能6随机矿7核9金币生成
65	13123 25463	   	172.38	橙3易伤1全技能1伤害1策反	1策反2最后敌人3伤害48a易伤5全技能6等级7核9金币生成
66	13123 35463	   	172.38	橙3易伤1全技能1伤害1策反	1策反2最后敌人3伤害48a易伤5全技能6掉矿7核9金币生成
67	13123 15413	   	172.38	橙3易伤1全技能1伤害1策反	1策反2最后敌人3伤害48a易伤5全技能6随机矿7核9掉矿
68	13123 25413	   	172.28	橙3易伤1全技能1伤害1策反	1策反2最后敌人3伤害48a易伤5全技能6等级7核9掉矿
69	16123 15413	   	172.28	橙3易伤1全技能1伤害1策反	1策反2挖青3伤害48a易伤5全技能6随机矿7核9掉矿
70	11123 16351	   	172.22	橙3易伤1全技能1伤害1策反1时间	1策反2时间3伤害479易伤5全技能6随机矿8平台a核
71	16123 25413	   	172.18	橙3易伤1全技能1伤害1策反	1策反2挖青3伤害48a易伤5全技能6等级7核9掉矿
72	22522 32544	 * 	172.10	紫2伤害1全技能2暴击3时间1策反	1额外掉落29a时间3全技能4策反5核6加一79伤害89暴击9序列升级
73	13123 15353	   	171.78	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害49易伤5全技能6随机矿7核8暴击a立即金币
74	13123 35423	   	171.68	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害48易伤5全技能6掉矿7核9暴击a立即金币
75	16123 15353	   	171.68	橙2易伤1全技能1伤害1暴击1策反	1策反2挖青3伤害49易伤5全技能6随机矿7核8暴击a立即金币
76	16123 35423	   	171.58	橙2易伤1全技能1伤害1暴击1策反	1策反2挖青3伤害48易伤5全技能6掉矿7核9暴击a立即金币
77	11353 53225	   	171.51	橙3伤害1全技能2策反2时间	19策反24时间3立即金币589伤害6核79低血量敌人9序列升级a全技能
78	12216 12413	 * 	171.32	紫3易伤3策反1伤害1时间	178策反2等级3额外掉落4核578基地爆炸678易伤78序列升级9时间a伤害
79	32633 26225	   	171.02	橙3易伤3伤害	13低血量敌人238伤害3序列升级4随机矿57a易伤6核9金币生成
80	32633 26251	   	171.02	橙3易伤3伤害	13低血量敌人238伤害3序列升级4随机矿579易伤6核a平台
81	32633 26252	   	171.02	橙3易伤3伤害	13低血量敌人238伤害3序列升级4a随机矿579易伤6核
82	32633 26253	   	171.02	橙3易伤3伤害	13低血量敌人238伤害3序列升级4随机矿579易伤6核a敌人爆炸
83	32633 23553	   	170.95	橙2易伤2伤害1全技能1时间	13低血量敌人23伤害3序列升级4随机矿5a易伤6核7挖尘8全技能9时间
84	32133 24256	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4随机矿59a易伤6核7双倍矿
85	32133 26225	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4随机矿57a易伤6核9金币生成
86	32133 26245	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4随机矿57a易伤6核9矿等
87	32133 26251	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4随机矿579易伤6核a平台
88	32133 26252	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4a随机矿579易伤6核
89	32133 26253	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4随机矿579易伤6核a敌人爆炸
90	32133 26254	   	170.92	橙3易伤3伤害	1低血量敌人238伤害4随机矿579易伤6核a金币生成
91	32133 23553	   	170.85	橙2易伤2伤害1全技能1时间	1低血量敌人23伤害4随机矿5a易伤6核7挖尘8全技能9时间
92	13123 15325	   	170.48	橙2伤害1全技能1易伤1暴击1策反	1策反2最后敌人3a伤害4易伤5全技能6随机矿7核8暴击9额外掉落
93	13123 15336	   	170.48	橙2伤害1全技能1易伤1暴击1策反	1策反2最后敌人3a伤害4易伤5全技能69随机矿7核8暴击
94	13123 15355	   	170.48	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害49易伤5全技能6随机矿7核8暴击a敌人爆炸
95	15153 22311	   	170.46	橙2全技能1易伤1伤害2暴击1策反	1策反26暴击3矿等45全技能7伤害8核9立即金币a易伤
96	13123 35422	   	170.38	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害48易伤5全技能6掉矿7核9暴击a矿等
97	13123 35425	   	170.38	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害48易伤5全技能6掉矿7核9暴击a敌人爆炸
98	14123 25123	   	170.38	橙2伤害1全技能1易伤1暴击1策反	1策反2基地爆炸39伤害4易伤5全技能6等级7核8随机矿a暴击
99	14123 35123	   	170.38	橙2伤害1全技能1易伤1暴击1策反	1策反2基地爆炸39伤害4易伤5全技能6掉矿7核8随机矿a暴击
100	14123 35422	   	170.38	橙2易伤1全技能1伤害1暴击1策反	1策反2基地爆炸3伤害48易伤5全技能6掉矿7核9暴击a矿等
101	16123 15325	   	170.38	橙2伤害1全技能1易伤1暴击1策反	1策反2挖青3a伤害4易伤5全技能6随机矿7核8暴击9额外掉落
102	16123 15336	   	170.38	橙2伤害1全技能1易伤1暴击1策反	1策反2挖青3a伤害4易伤5全技能69随机矿7核8暴击
103	13123 15352	   	170.38	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害49易伤5全技能6随机矿7核8暴击a等级
104	32223 24115	 * 	170.33	橙2伤害1全技能1易伤2暴击1时间	1低血量敌人2a伤害3矿等4易伤5全技能6a等级7时间8核9a暴击a序列升级
105	32223 34115	   	170.33	橙2伤害1全技能1易伤2暴击1时间	1低血量敌人2a伤害3矿等4易伤5全技能6a掉矿7时间8核9a暴击a序列升级
106	32323 23115	   	170.33	橙2伤害1全技能1易伤2暴击1时间	1低血量敌人2a伤害3金币生成4易伤5全技能6a等级7时间8核9a暴击a序列升级
107	32323 33115	   	170.33	橙2伤害1全技能1易伤2暴击1时间	1低血量敌人2a伤害3金币生成4易伤5全技能6a掉矿7时间8核9a暴击a序列升级
108	12213 63125	 * 	170.29	紫4易伤1全技能2策反	19策反2等级3额外掉落4核589a易伤6全技能79雷电9序列升级
109	13123 35326	   	170.28	橙2伤害1全技能1易伤1暴击1策反	1策反2最后敌人3a伤害4易伤5全技能68掉矿7核9暴击
110	14123 25413	   	170.28	橙2易伤1全技能1伤害1暴击1策反	1策反2基地爆炸3伤害48易伤5全技能6等级7核9掉矿a暴击
111	14123 35326	   	170.28	橙2伤害1全技能1易伤1暴击1策反	1策反2基地爆炸3a伤害4易伤5全技能68掉矿7核9暴击
112	16123 15352	   	170.28	橙2易伤1全技能1伤害1暴击1策反	1策反2挖青3伤害49易伤5全技能6随机矿7核8暴击a等级
113	16123 35422	   	170.28	橙2易伤1全技能1伤害1暴击1策反	1策反2挖青3伤害48易伤5全技能6掉矿7核9暴击a矿等
114	22566 32232	   	170.26	橙2易伤1全技能1伤害2时间1策反	16额外掉落24时间3全技能5策反7核8伤害9a易伤
115	16123 35326	   	170.18	橙2伤害1全技能1易伤1暴击1策反	1策反2挖青3a伤害4易伤5全技能68掉矿7核9暴击
116	26316 13421	   	170.10	紫3易伤1全技能1伤害1策反	1额外掉落28矿等3策反4核58基地爆炸678易伤8序列升级9伤害a全技能
117	12213 61412	   	170.10	紫2易伤1全技能1伤害2攻速1策反	1策反2等级3额外掉落4核5a易伤6全技能79攻速8伤害
118	26114 12542	 * 	169.96	紫4易伤3攻速1伤害	1额外掉落278矿等378攻速4核5加一678a易伤78序列升级9伤害
119	22522 21436	   	169.93	紫2伤害1全技能1易伤1策反1时间1攻速	1额外掉落2时间3全技能4策反5核6金币生成7攻速8a伤害9易伤
120	13153 36163	   	169.72	橙3伤害1全技能1易伤1策反1攻速	1策反2最后敌人347伤害5易伤6双倍物品8攻速9全技能a核
121	11333 53225	   	169.19	橙3伤害1全技能2策反1时间2立即金币	19策反2时间34立即金币589伤害6核79低血量敌人9序列升级a全技能
122	32633 22521	   	169.12	橙3伤害1全技能1易伤1攻速	13低血量敌人239伤害3序列升级4随机矿5易伤6核7敌人爆炸8全技能a攻速
123	32133 22521	   	169.02	橙3伤害1全技能1易伤1攻速	1低血量敌人239伤害4随机矿5易伤6核7敌人爆炸8全技能a攻速
124	32633 23521	   	169.02	橙3伤害1全技能1易伤1攻速	13低血量敌人239伤害3序列升级4随机矿5易伤6核7挖尘8全技能a攻速
125	32633 21461	 * 	169.01	橙3伤害2易伤1暴击	13低血量敌人238伤害3序列升级4随机矿5a易伤6核7金币生成9暴击
126	32133 23521	   	168.92	橙3伤害1全技能1易伤1攻速	1低血量敌人239伤害4随机矿5易伤6核7挖尘8全技能a攻速
127	32134 25521	   	168.92	橙3伤害1全技能1易伤1攻速	1低血量敌人239伤害4随机矿5挖尘6核7易伤8全技能a攻速
128	32126 65311	   	168.91	橙3伤害2易伤1暴击	19低血量敌人239伤害4平台5暴击6核7a易伤89加农对直升9序列升级
129	32133 21461	   	168.91	橙3伤害2易伤1暴击	1低血量敌人238伤害4随机矿5a易伤6核7金币生成9暴击
130	32133 25424	   	168.91	橙3易伤2伤害1暴击	1低血量敌人23伤害4随机矿58a易伤6核7平台9暴击
131	32133 25426	   	168.91	橙3伤害2易伤1暴击	1低血量敌人23a伤害4随机矿58易伤6核7平台9暴击
132	11625 53331	 * 	168.86	橙3策反1全技能1易伤3时间2攻速	138策反238时间38序列升级4随机矿5全技能6核78攻速9最后敌人a易伤
133	11625 53332	 * 	168.86	橙3策反1全技能1伤害3时间2攻速	138策反238时间38序列升级4随机矿5全技能6核78攻速9最后敌人a伤害
134	15153 32341	   	168.85	橙2全技能1易伤1伤害2暴击1策反	1策反29暴击36矿等45全技能7伤害8核a易伤
135	11625 53321	   	168.76	橙3策反1全技能1易伤3时间2攻速	138策反238时间38序列升级4随机矿5全技能6核78攻速9挖尘a易伤
136	11625 53322	   	168.76	橙3策反1全技能1伤害3时间2攻速	138策反238时间38序列升级4随机矿5全技能6核78攻速9挖尘a伤害
137	15113 42231	 * 	168.72	紫3易伤3策反2暴击1攻速	168策反28暴击3矿等4最后敌人5核78a易伤8序列升级9攻速
138	15313 42231	   	168.72	紫3易伤3策反2暴击1攻速	168策反28暴击3最后敌人4金币生成5核78a易伤8序列升级9攻速
139	11126 15411	   	168.70	橙2易伤2伤害1暴击1策反1时间	1策反2时间38伤害4a易伤5金币生成6暴击7核9掉矿
140	15333 42231	   	168.62	紫3易伤3策反2暴击1攻速	168策反28暴击3最后敌人4掉矿5核78a易伤8序列升级9攻速
141	11633 53223	   	168.58	橙3伤害3策反2时间1攻速	139策反23时间39序列升级4立即金币589伤害6核79低血量敌人a攻速
142	12216 13462	   	168.49	紫4易伤1全技能2策反	18策反2等级3额外掉落4核58基地爆炸678a易伤8序列升级9全技能
143	12213 16462	   	168.29	紫4易伤1全技能2策反	18策反2等级3额外掉落4核568a易伤78挖尘8序列升级9全技能
144	22522 32541	   	168.28	紫2伤害1全技能2暴击2时间1策反	1额外掉落29时间3全技能4策反5核6加一79伤害89暴击9序列升级a最后敌人
145	22522 32542	   	168.28	紫2伤害1全技能2暴击2时间1策反	1额外掉落29时间3全技能4策反5核6加一79伤害89暴击9序列升级a雷电
146	22522 32547	   	168.28	紫2伤害1全技能2暴击2时间1策反	1额外掉落29时间3全技能4策反5核6加一79伤害89暴击9序列升级a矿等
147	22522 32543	   	168.18	紫2伤害1全技能2暴击2时间1策反	1额外掉落29时间3全技能4策反5核6加一79伤害89暴击9序列升级a挖尘
148	32223 44621	   	168.08	橙2易伤1全技能1伤害1暴击1策反	16低血量敌人2伤害3矿等46易伤5全技能6序列升级7掉矿8核9暴击a策反
149	11123 14351	   	168.02	橙2易伤2全技能1伤害1策反1时间	1策反2时间3伤害49易伤57全技能6随机矿8平台a核
150	12216 13463	 * 	167.92	紫3易伤3策反1全技能	18a策反2等级3额外掉落4核58基地爆炸678易伤8序列升级9全技能
151	32316 21533	   	167.85	橙2易伤2伤害1全技能1时间	1低血量敌人29伤害3金币生成4挖尘5全技能6a易伤7时间8核
152	33426 21533	   	167.85	橙2易伤2伤害1全技能1时间	1低血量敌人2基地爆炸3等级49伤害5全技能6a易伤7时间8核
153	33526 21533	   	167.85	橙2易伤2伤害1全技能1时间	1低血量敌人2基地爆炸3掉矿49伤害5全技能6a易伤7时间8核
154	36326 21533	   	167.85	橙2易伤2伤害1全技能1时间	1低血量敌人2最后敌人3等级49伤害5全技能6a易伤7时间8核
155	63116 21533	   	167.85	橙2易伤2伤害1全技能1时间	1金币生成2最后敌人39伤害4挖尘5全技能6a易伤7时间8核
156	12355 52313	   	167.82	橙2全技能2伤害1易伤1策反1攻速	1策反23等级4攻速59全技能67伤害8易伤a核
157	32436 21533	   	167.75	橙2易伤2伤害1全技能1时间	1低血量敌人29伤害3挖尘4掉矿5全技能6a易伤7时间8核
158	12213 16463	   	167.72	紫3易伤3策反1全技能	18a策反2等级3额外掉落4核568易伤78挖尘8序列升级9全技能
159	22413 33421	   	167.48	紫2易伤1全技能1伤害2时间1策反	1额外掉落28时间3立即金币4策反5核68掉矿78易伤8序列升级9伤害a全技能
160	13126 15234	   	167.38	橙2易伤1全技能1伤害1暴击1策反	1策反2最后敌人3伤害49易伤5金币生成6暴击7核8核弹a全技能
161	32112 65236	   	167.36	橙2易伤2伤害1全技能1暴击	1低血量敌人23伤害4挖青5最后敌人67易伤8暴击9全技能a核
162	11123 43463	   	167.36	橙2易伤1全技能1伤害2策反1时间1攻速	16策反2时间3伤害46易伤5全技能6序列升级7攻速8金币生成9等级a核
163	12213 61421	   	167.34	紫2易伤1全技能1伤害2策反1攻速	1a策反2等级3额外掉落4核5a易伤6全技能7攻速8伤害9a掉矿a序列升级
164	12213 61433	   	167.34	紫2易伤1全技能1伤害2策反1攻速	1a策反2等级3额外掉落4核59易伤6全技能7攻速8伤害
165	12621 15234	   	167.28	橙2易伤1全技能1伤害1暴击1策反	1策反2等级3低血量敌人49易伤5核弹6暴击7核8伤害a全技能
166	13123 42165	   	167.23	橙2易伤1全技能1伤害2策反1暴击	16策反2最后敌人3伤害46易伤5全技能6序列升级7暴击8随机矿9雷电a核
167	32133 26563	   	167.14	橙2易伤2伤害1暴击1攻速1时间	1低血量敌人23伤害4随机矿57易伤6核8时间9暴击a攻速
168	11126 15433	   	166.87	橙3伤害1易伤1暴击1策反1时间	1策反2时间38a伤害4易伤5金币生成6暴击7核9最后敌人
169	13123 42244	   	166.81	3易伤2伤害3策反1全技能2暴击	16a策反2a最后敌人38伤害469易伤5全技能6a序列升级7a暴击
170	32161 43621	   	166.78	橙2伤害1全技能1易伤1暴击1策反	1低血量敌人23伤害4矿等5掉矿6易伤7全技能8核9暴击a策反
171	32251 43621	   	166.78	橙2伤害1全技能1易伤1暴击1策反	1低血量敌人24伤害3矿等5掉矿6易伤7全技能8核9暴击a策反
172	11115 15431	   	166.77	橙3伤害1易伤1暴击1策反1时间	1策反2时间389伤害4挖尘5矿等6暴击7核a易伤
173	11126 15231	   	166.77	橙3易伤1伤害1暴击1策反1时间	1策反2时间3伤害49a易伤5金币生成6暴击7核8核弹
174	12213 61315	   	166.49	紫1全技能1易伤1伤害1暴击1策反1时间1攻速	1策反2等级3额外掉落4核5易伤6全技能7攻速8暴击9时间a伤害
175	12213 61325	   	166.49	紫1全技能1易伤1伤害1暴击1策反1时间1攻速	1策反2等级3额外掉落4核5易伤6全技能7攻速8暴击9伤害a时间
176	32121 46521	   	166.37	橙3伤害1全技能1易伤1攻速1卖塔	1低血量敌人239伤害4平台5易伤6卖塔7核8全技能a攻速
177	32633 26213	   	166.27	橙3伤害2易伤1策反	13低血量敌人238伤害3序列升级4随机矿57易伤6核9激光对绿a策反
178	11325 53335	 * 	166.27	橙2全技能1伤害2策反2攻速2时间	18策反28时间3立即金币4随机矿5a全技能6核78攻速8序列升级9伤害
179	32133 26213	   	166.17	橙3伤害2易伤1策反	1低血量敌人238伤害4随机矿57易伤6核9激光对绿a策反
180	32133 26661	   	166.17	橙3易伤2伤害1策反	1低血量敌人23伤害4随机矿578易伤6核9策反a加一
181	32133 26662	   	166.17	橙3易伤2伤害1策反	1低血量敌人23伤害4随机矿578易伤6核9策反a等级
182	32126 15522	 * 	166.03	橙3伤害1全技能1易伤1暴击	1低血量敌人239伤害4平台5暴击6挖尘7易伤8全技能a核
183	32133 26663	   	166.02	橙3易伤2伤害1策反1卖塔	1低血量敌人23伤害4随机矿578易伤6核9策反a卖塔
184	22522 21434	   	165.99	紫1全技能1易伤1伤害1暴击1策反1时间1攻速	1额外掉落2时间3全技能4策反5核6金币生成7攻速8伤害9易伤a暴击
185	11633 54223	 * 	165.97	橙2伤害1易伤2策反1暴击2时间	13策反23时间3序列升级4立即金币58伤害6核7额外掉落9暴击a易伤
186	32316 21553	   	165.92	橙3易伤1全技能1伤害1时间	1低血量敌人2伤害3金币生成4挖尘5全技能69a易伤7时间8核
187	26116 13421	   	165.84	紫3易伤1全技能1伤害1攻速	1额外掉落28矿等3攻速4核58挖尘678易伤8序列升级9伤害a全技能
188	22522 21416	 * 	165.82	紫2伤害1全技能2策反2攻速2时间	1额外掉落2a时间3全技能4a策反5核6金币生成79攻速8a伤害a序列升级
189	11121 23434	   	165.76	橙3易伤2伤害1策反1时间1卖塔	1策反2时间38伤害46a易伤5卖塔7平台9核
190	11121 23436	   	165.76	橙3伤害2易伤1策反1时间1卖塔	1策反2时间38a伤害46易伤5卖塔7平台9核
191	32633 22553	   	165.72	橙2易伤2伤害1全技能	13低血量敌人23伤害3序列升级4随机矿5a易伤6核7敌人爆炸8全技能9立即金币
192	61212 41325	 * 	165.69	橙2易伤2伤害1喷火对愈2时间	1金币生成2a时间3喷火对愈4雷电5a易伤6核7敌人爆炸8a伤害9随机矿a序列升级
193	11325 52361	   	165.63	橙1全技能1易伤1伤害1暴击1策反1时间	1策反2时间3立即金币4随机矿5全技能6核7暴击8易伤9平台a伤害
194	32133 22553	   	165.62	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核7敌人爆炸8全技能9立即金币
195	61212 43325	   	165.59	橙2易伤2伤害1喷火对愈2时间	1金币生成2a时间3喷火对愈4雷电5a易伤6核7挖尘8a伤害9随机矿a序列升级
196	22532 62422	   	165.53	紫2易伤1全技能1伤害1暴击1时间	1额外掉落2时间3全技能4掉矿5核6低血量敌人7伤害8暴击9a易伤
197	22532 62622	   	165.53	紫2易伤1全技能1伤害1暴击1时间	1额外掉落2时间3全技能4掉矿5核6低血量敌人7伤害8a易伤9暴击
198	15313 26234	   	165.50	紫2易伤1全技能1伤害1暴击1策反	1策反2暴击3最后敌人4金币生成5核69易伤7矿等8伤害a全技能
199	32133 26562	   	165.49	橙2易伤2伤害1暴击2时间	1低血量敌人23伤害4随机矿57易伤6核8a时间9暴击
200	22532 32562	   	165.43	紫2易伤1全技能1伤害1暴击1时间	1额外掉落2时间3全技能4掉矿5核6加一7伤害8暴击9a易伤
201	15333 26234	   	165.40	紫2易伤1全技能1伤害1暴击1策反	1策反2暴击3最后敌人4掉矿5核69易伤7矿等8伤害a全技能
202	12216 12416	 * 	165.36	紫4易伤3策反1时间	178策反2等级3额外掉落4核578基地爆炸678a易伤78序列升级9时间
203	12213 22426	   	165.36	紫4易伤3策反1攻速	178策反2等级3额外掉落4核578a易伤678最后敌人78序列升级9攻速
204	14123 16351	   	165.28	橙3易伤1全技能1伤害1策反	1策反2基地爆炸3伤害479易伤5全技能6随机矿8平台a核
205	11633 51343	 * 	165.25	橙3伤害3策反3时间	138策反237时间3a序列升级4立即金币59a伤害6核
206	12213 61442	   	165.09	紫2易伤1全技能1伤害1策反1攻速	1策反2等级3额外掉落4核5a易伤6全技能7攻速8伤害9立即金币
207	12213 22424	   	164.91	紫3易伤3策反1暴击1攻速	178策反2等级3额外掉落4核578易伤678最后敌人78序列升级9攻速a暴击
208	11126 15153	 * 	164.86	橙2易伤1伤害1暴击1喷火对愈1策反1时间	1策反2时间3伤害4a易伤5金币生成6暴击7核8基地爆炸9喷火对愈
209	13126 15353	   	164.86	橙2易伤1伤害1喷火对愈1暴击1策反1时间	1策反2最后敌人3伤害4a易伤5金币生成6暴击7核8时间9喷火对愈
210	32633 25212	   	164.47	橙2伤害1全技能1易伤1策反1时间	13低血量敌人23伤害3序列升级4随机矿5易伤6核7平台8全技能9时间a策反
211	65134 31123	 * 	164.44	紫2易伤2伤害3暴击	19金币生成279暴击3基础对冰4立即金币5核6a易伤89伤害9序列升级
212	12216 12423	   	164.38	紫3易伤3策反1伤害	178策反2等级3额外掉落4核578基地爆炸678易伤78序列升级9敌人爆炸a伤害
213	32133 25212	   	164.37	橙2伤害1全技能1易伤1策反1时间	1低血量敌人23伤害4随机矿5易伤6核7平台8全技能9时间a策反
214	32633 25243	   	164.31	橙2易伤2伤害1全技能	13a低血量敌人23伤害3a序列升级4随机矿5a易伤6核7平台8全技能9a基地爆炸
215	12216 12443	   	164.28	紫3易伤3策反1伤害	178策反2等级3额外掉落4核578基地爆炸678易伤78序列升级9挖尘a伤害
216	32133 25243	   	164.21	橙2易伤2伤害1全技能	1a低血量敌人23伤害4随机矿5a易伤6核7平台8全技能9a基地爆炸a序列升级
217	12213 31561	   	164.18	紫3易伤3策反1伤害	178策反2等级3额外掉落4核579易伤67雷电7序列升级a伤害
218	15153 32311	   	164.14	橙2全技能1易伤1伤害1暴击1策反	1策反2暴击36矿等45全技能7伤害8核9立即金币a易伤
219	32633 21263	   	164.11	橙2易伤2伤害1全技能	13低血量敌人23伤害3序列升级4随机矿5a易伤6核7金币生成8全技能9矿等
220	32633 22543	   	164.11	橙2易伤2伤害1全技能	13低血量敌人23伤害3序列升级4随机矿5a易伤6核79敌人爆炸8全技能
221	32633 22563	   	164.11	橙2易伤2伤害1全技能	13低血量敌人23伤害3序列升级4随机矿5a易伤6核7敌人爆炸8全技能9双倍矿
222	11123 52165	   	164.08	橙2全技能1易伤1伤害1暴击1策反1时间	1策反2时间3伤害4易伤56全技能7暴击8随机矿9雷电a核
223	32133 21263	   	164.01	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核7金币生成8全技能9矿等
224	32133 22543	   	164.01	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核79敌人爆炸8全技能
225	32133 22563	   	164.01	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核7敌人爆炸8全技能9双倍矿
226	32633 23516	   	164.01	橙2易伤2伤害1全技能	13低血量敌人23伤害3序列升级4随机矿5a易伤6核7挖尘8全技能9基地爆炸
227	32633 23563	   	164.01	橙2易伤2伤害1全技能	139低血量敌人23伤害3序列升级4随机矿5a易伤6核7挖尘8全技能
228	32633 21213	   	164.01	橙2易伤2伤害1全技能	13低血量敌人23伤害3序列升级4随机矿5a易伤6核7金币生成8全技能9掉矿
229	32113 44116	   	163.91	橙2伤害1全技能1易伤1暴击1时间	1低血量敌人23伤害4挖青5全技能6敌人爆炸7时间8核9暴击a易伤
230	32113 66116	   	163.91	橙2伤害1全技能1易伤1暴击1时间	1低血量敌人23伤害4挖青5全技能6时间7敌人爆炸8核9暴击a易伤
231	32613 61116	   	163.91	橙2伤害1全技能1易伤1暴击1时间	13低血量敌人23伤害3序列升级4挖青5全技能6时间7挖尘8核9暴击a易伤
232	32133 21213	   	163.91	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核7金币生成8全技能9掉矿
233	32133 23516	   	163.91	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核7挖尘8全技能9基地爆炸
234	32133 23546	   	163.91	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿5a易伤6核7挖尘8全技能9敌人爆炸
235	32133 23563	   	163.91	橙2易伤2伤害1全技能	19低血量敌人23伤害4随机矿5a易伤6核7挖尘8全技能
236	14111 33365	 * 	163.82	橙2伤害3策反1易伤1暴击1卖塔	178策反2基地爆炸38伤害48挖尘5卖塔6核8序列升级9暴击a易伤
237	32113 54116	   	163.81	橙2伤害1全技能1易伤1暴击1时间	1低血量敌人23伤害4挖青5全技能6挖尘7时间8核9暴击a易伤
238	32113 61116	   	163.81	橙2伤害1全技能1易伤1暴击1时间	1低血量敌人23伤害4挖青5全技能6时间7挖尘8核9暴击a易伤
239	32116 16317	   	163.81	橙2伤害1全技能1易伤1暴击1时间	1低血量敌人23伤害4挖青5加一6暴击7核8时间9全技能a易伤
240	32133 26265	   	163.81	橙3伤害2易伤1时间	1低血量敌人238伤害4随机矿57易伤6核9立即金币a时间
241	13123 15253	   	163.77	橙2易伤1全技能1伤害1策反1时间	1策反2最后敌人3伤害4a易伤5全技能6随机矿7核8金币生成9时间
242	13123 15451	   	163.77	橙2易伤1全技能1伤害1策反1时间	1策反29最后敌人3伤害48易伤5全技能6随机矿7核a时间
243	22413 33462	   	163.68	紫3易伤1全技能2时间1策反	1额外掉落28时间3立即金币4策反5核68掉矿78a易伤8序列升级9全技能
244	13123 25451	   	163.67	橙2易伤1全技能1伤害1策反1时间	1策反29最后敌人3伤害48易伤5全技能6等级7核a时间
245	13123 35451	   	163.67	橙2易伤1全技能1伤害1策反1时间	1策反29最后敌人3伤害48易伤5全技能6掉矿7核a时间
246	13123 25153	   	163.67	橙2易伤1全技能1伤害1策反1时间	1策反2最后敌人3伤害4a易伤5全技能6等级7核8随机矿9时间
247	13123 35153	   	163.67	橙2易伤1全技能1伤害1策反1时间	1策反2最后敌人3伤害4a易伤5全技能6掉矿7核8随机矿9时间
248	16123 15253	   	163.67	橙2易伤1全技能1伤害1策反1时间	1策反2挖青3伤害4a易伤5全技能6随机矿7核8金币生成9时间
249	11633 16262	   	163.66	橙3策反1全技能1伤害1易伤2时间	139策反23时间3序列升级4立即金币5伤害6易伤7全技能8平台a核
250	61123 43143	   	163.61	橙2易伤1全技能1伤害1策反1攻速1时间	16金币生成2时间3伤害46易伤5全技能6序列升级7攻速8矿等9策反a核
251	12212 62632	 * 	163.59	紫3易伤2全技能1策反	1策反2等级3额外掉落4核5低血量敌人69全技能78a易伤
252	13123 35411	   	163.57	橙2易伤1全技能1伤害1策反1时间	1策反2最后敌人3伤害48易伤5全技能69掉矿7核a时间
253	13123 35416	   	163.57	橙2易伤1全技能1伤害1策反1攻速	1策反2最后敌人3伤害48易伤5全技能69掉矿7核a攻速
254	14123 35411	   	163.57	橙2易伤1全技能1伤害1策反1时间	1策反2基地爆炸3伤害48易伤5全技能69掉矿7核a时间
255	13123 25353	   	163.57	橙2易伤1全技能1伤害1策反1时间	1策反2最后敌人3伤害4a易伤5全技能6等级7核8掉矿9时间
256	13123 25523	   	163.57	橙2伤害1全技能1易伤1策反1时间	1策反2最后敌人3a伤害4易伤5全技能6等级7核8挖尘9时间
257	13123 35523	   	163.57	橙2伤害1全技能1易伤1策反1时间	1策反2最后敌人3a伤害4易伤5全技能6掉矿7核8挖尘9时间
258	14123 25353	   	163.57	橙2易伤1全技能1伤害1策反1时间	1策反2基地爆炸3伤害4a易伤5全技能6等级7核8掉矿9时间
259	16123 25153	   	163.57	橙2易伤1全技能1伤害1策反1时间	1策反2挖青3伤害4a易伤5全技能6等级7核8随机矿9时间
260	16123 35153	   	163.57	橙2易伤1全技能1伤害1策反1时间	1策反2挖青3伤害4a易伤5全技能6掉矿7核8随机矿9时间
261	12213 61431	   	163.49	紫2易伤1全技能1伤害1策反1攻速	1策反2等级3额外掉落4核59易伤6全技能7攻速8伤害a雷电
262	12213 61434	   	163.49	紫2易伤1全技能1伤害1策反1攻速	1策反2等级3额外掉落4核59易伤6全技能7攻速8伤害a矿等
263	12213 61436	   	163.49	紫2易伤1全技能1伤害1策反1攻速	1策反2等级3额外掉落4核59易伤6全技能7攻速8伤害a最后敌人
264	16123 35411	   	163.47	橙2易伤1全技能1伤害1策反1时间	1策反2挖青3伤害48易伤5全技能69掉矿7核a时间
265	16123 25353	   	163.47	橙2易伤1全技能1伤害1策反1时间	1策反2挖青3伤害4a易伤5全技能6等级7核8掉矿9时间
266	16123 25523	   	163.47	橙2伤害1全技能1易伤1策反1时间	1策反2挖青3a伤害4易伤5全技能6等级7核8挖尘9时间
267	16123 35523	   	163.47	橙2伤害1全技能1易伤1策反1时间	1策反2挖青3a伤害4易伤5全技能6掉矿7核8挖尘9时间
268	11123 33513	   	163.41	橙2易伤1全技能1伤害1策反1时间1攻速	1策反2时间3伤害49易伤5全技能6掉矿7攻速8金币生成a核
269	12213 61435	   	163.39	紫2易伤1全技能1伤害1策反1攻速	1策反2等级3额外掉落4核59易伤6全技能7攻速8伤害a挖尘
270	13153 36323	   	163.38	橙3伤害1全技能1易伤1策反	1策反2最后敌人347伤害5易伤6双倍物品8全技能9随机矿a核
271	23233 63433	 * 	163.32	紫3伤害2易伤2时间	12额外掉落38a伤害4a敌人爆炸5核68掉矿78易伤8a序列升级9a时间
272	13153 36313	   	163.28	橙3伤害1全技能1易伤1策反	1策反2最后敌人347伤害5易伤6双倍物品8全技能9核弹a核
273	26114 12834	 * 	163.00	紫3易伤1伤害2攻速1暴击	1额外掉落27矿等37攻速4核5加一67a易伤7序列升级8伤害9暴击
274	22522 22626	   	162.99	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6金币生成78易伤9基地爆炸a伤害
275	22522 53112	   	162.99	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6雷电7伤害89易伤a敌人爆炸
276	22522 53113	   	162.99	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6雷电7伤害89易伤a基地爆炸
277	22522 53114	   	162.99	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6雷电7伤害89易伤a低血量敌人
278	22522 53115	   	162.99	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6a雷电7伤害89易伤
279	22522 22252	   	162.89	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6金币生成7a易伤8基础对冰9伤害
280	22522 22262	   	162.89	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6金币生成79易伤8基础对冰a伤害
281	22522 53111	   	162.89	紫2易伤1全技能1伤害1策反1时间	1额外掉落2时间3全技能4策反5核6雷电7伤害89易伤a加一
282	32133 26452	   	162.81	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿57易伤6核8雷电9基地爆炸a全技能
283	13153 36263	   	162.78	橙3伤害1全技能1易伤1策反	1策反2最后敌人347伤害5易伤6双倍物品8矿等9全技能a核
284	15113 26214	 * 	162.74	紫2易伤1全技能2暴击2策反1时间	18策反28暴击37矿等4最后敌人5核68易伤8序列升级9时间a全技能
285	15123 26214	   	162.74	紫2易伤1全技能2暴击2策反1时间	18策反28暴击37矿等4低血量敌人5核68易伤8序列升级9时间a全技能
286	15313 32214	   	162.74	紫2易伤1全技能2暴击2策反1时间	18策反28暴击3最后敌人46金币生成5核78易伤8序列升级9时间a全技能
287	11126 15114	   	162.72	橙1全技能1易伤1伤害1暴击2时间1策反	1策反2a时间3伤害4易伤5金币生成6暴击7核8基地爆炸9全技能
288	13126 15314	   	162.72	橙1全技能1伤害1易伤1暴击2时间1策反	1策反2最后敌人3伤害4易伤5金币生成6暴击7核8a时间9全技能
289	32133 25434	   	162.71	橙2易伤2伤害1全技能	1低血量敌人23伤害4随机矿58易伤6核7平台9掉矿a全技能
290	33334 63621	 * 	162.37	橙3易伤1全技能1暴击1策反	1低血量敌人2基地爆炸356易伤4掉矿7全技能8核9暴击a策反
291	11633 51613	   	162.35	橙1全技能1易伤1伤害3时间2策反	13策反237时间3序列升级4立即金币5伤害6核8敌人爆炸9全技能a易伤
292	11353 54223	   	162.31	橙2伤害1易伤1暴击2时间1策反	1策反24时间3立即金币58伤害6核7额外掉落9暴击a易伤
293	32633 26512	   	162.30	橙3易伤2伤害1时间	13低血量敌人23伤害3序列升级4随机矿579易伤6核8时间a基地爆炸
294	32633 26513	   	162.30	橙3易伤2伤害1时间	13低血量敌人23伤害3序列升级4随机矿579易伤6核8时间a雷电
295	32635 25311	   	162.30	橙3伤害2易伤1时间	139低血量敌人239伤害39序列升级4随机矿5时间6核7a易伤89加农对直升
296	32633 26232	   	162.30	橙3伤害2易伤1时间	13低血量敌人238伤害3序列升级4随机矿57易伤6核9基地爆炸a时间
297	32633 26611	   	162.30	橙3易伤2伤害1攻速	139低血量敌人23伤害3序列升级4随机矿578易伤6核a攻速
298	32133 26512	   	162.20	橙3易伤2伤害1时间	1低血量敌人23伤害4随机矿579易伤6核8时间a基地爆炸
299	32133 26513	   	162.20	橙3易伤2伤害1时间	1低血量敌人23伤害4随机矿579易伤6核8时间a雷电
300	32133 26514	   	162.20	橙3易伤2伤害1时间	1a低血量敌人23伤害4随机矿579易伤6核8时间
301	32133 26515	   	162.20	橙3易伤2伤害1时间	1低血量敌人23伤害4随机矿579易伤6核8时间a最后敌人
302	32135 25311	   	162.20	橙3伤害2易伤1时间	19低血量敌人239伤害4随机矿5时间6核7a易伤89加农对直升9序列升级
303	32633 26511	   	162.20	橙3易伤2伤害1时间	13低血量敌人23伤害3序列升级4随机矿579易伤6核8时间a加一
304	32133 24255	   	162.20	橙3伤害2易伤1时间	1低血量敌人238伤害4随机矿59易伤6核7双倍矿a时间
305	32133 26232	   	162.20	橙3伤害2易伤1时间	1低血量敌人238伤害4随机矿57易伤6核9基地爆炸a时间
306	32133 26611	   	162.20	橙3易伤2伤害1攻速	19低血量敌人23伤害4随机矿578易伤6核a攻速
307	32633 22524	   	162.18	橙3伤害1全技能1易伤	13低血量敌人239伤害3序列升级4随机矿5易伤6核7敌人爆炸8全技能a基地爆炸
308	32633 22526	   	162.18	橙3伤害1全技能1易伤	13a低血量敌人239伤害3序列升级4随机矿5易伤6核7敌人爆炸8全技能
309	11126 15334	   	162.12	橙1全技能1伤害1易伤1暴击2时间1策反	1策反28时间3伤害4易伤5金币生成6暴击7核9最后敌人a全技能
310	32133 26511	   	162.10	橙3易伤2伤害1时间	1低血量敌人23伤害4随机矿579易伤6核8时间a加一
311	32133 26516	   	162.10	橙3易伤2伤害1时间	1低血量敌人23伤害4随机矿579易伤6核8时间a挖尘
312	32133 22524	   	162.08	橙3伤害1全技能1易伤	1低血量敌人239伤害4随机矿5易伤6核7敌人爆炸8全技能a基地爆炸
313	32133 22526	   	162.08	橙3伤害1全技能1易伤	1a低血量敌人239伤害4随机矿5易伤6核7敌人爆炸8全技能
314	32133 25266	   	162.08	橙3伤害1全技能1易伤	1低血量敌人23a伤害4随机矿5易伤6核7平台8全技能9雷电
315	32633 22523	   	162.08	橙3伤害1全技能1易伤	13低血量敌人239伤害3序列升级4随机矿5易伤6核7敌人爆炸8全技能a挖尘
316	32633 23524	   	162.08	橙3伤害1全技能1易伤	13低血量敌人239伤害3序列升级4随机矿5易伤6核7挖尘8全技能a基地爆炸
317	32133 22523	   	161.98	橙3伤害1全技能1易伤	1低血量敌人239伤害4随机矿5易伤6核7敌人爆炸8全技能a挖尘
318	32133 23524	   	161.98	橙3伤害1全技能1易伤	1低血量敌人239伤害4随机矿5易伤6核7挖尘8全技能a基地爆炸
319	32633 23523	   	161.98	橙3伤害1全技能1易伤	13低血量敌人239伤害3序列升级4随机矿5易伤6核7a挖尘8全技能
320	32133 23523	   	161.88	橙3伤害1全技能1易伤	1低血量敌人239伤害4随机矿5易伤6核7a挖尘8全技能
321	32134 25523	   	161.88	橙3伤害1全技能1易伤	1低血量敌人239伤害4随机矿5a挖尘6核7易伤8全技能
322	61212 46132	 * 	161.88	橙1全技能1易伤1伤害1喷火对愈1暴击1时间	1金币生成2时间3喷火对愈4雷电5易伤6核7伤害8矿等9暴击a全技能
323	22522 22425	   	161.87	紫2易伤1全技能1暴击2时间1策反	1额外掉落2a时间3全技能4策反5核6金币生成79易伤8暴击
324	15113 42222	   	161.78	紫3易伤3策反2暴击	168策反28暴击3矿等4a最后敌人5核789易伤8序列升级
325	15113 42224	   	161.78	紫3易伤3策反2暴击	168策反28暴击3矿等4最后敌人5核789易伤8序列升级a金币生成
326	15113 42226	   	161.78	紫3易伤3策反2暴击	168策反28暴击3矿等4最后敌人5核789易伤8序列升级a基地爆炸
327	15313 42222	   	161.78	紫3易伤3策反2暴击	168策反28暴击3a最后敌人4金币生成5核789易伤8序列升级
328	15313 42224	   	161.78	紫3易伤3策反2暴击	168策反28暴击3最后敌人4a金币生成5核789易伤8序列升级
329	13126 15411	   	161.76	橙2易伤2伤害1暴击1策反	1策反2最后敌人38伤害4a易伤5金币生成6暴击7核9掉矿
330	11123 24351	   	161.76	橙2易伤1全技能1伤害2时间1策反	1策反27时间3伤害49易伤5全技能6等级8平台a核
331	33314 52411	   	161.71	橙3易伤2伤害1暴击	1低血量敌人2基地爆炸345易伤68伤害7敌人爆炸9核a暴击
332	15113 42223	   	161.68	紫3易伤3策反2暴击	168策反28暴击3矿等4最后敌人5核789易伤8序列升级a挖尘
333	15313 42223	   	161.68	紫3易伤3策反2暴击	168策反28暴击3最后敌人4金币生成5核789易伤8序列升级a挖尘
334	15333 42222	   	161.68	紫3易伤3策反2暴击	168策反28暴击3a最后敌人4掉矿5核789易伤8序列升级
335	15333 42224	   	161.68	紫3易伤3策反2暴击	168策反28暴击3最后敌人4掉矿5核789易伤8序列升级a金币生成
336	15333 42226	   	161.68	紫3易伤3策反2暴击	168策反28暴击3最后敌人4掉矿5核789易伤8序列升级a基地爆炸
