0	Index      	 *	Score 	Summary	Detail	
1	25422 11335	 * 	219.26	紫1基础对甲2伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8矿等9a伤害
2	42512 23136	 * 	214.85	紫3攻速1基础对甲1基地爆炸1暴击	19时间2基地爆炸379攻速4核5暴击6等级89防空对甲9序列升级a基础对甲
3	25426 31233	 * 	214.03	紫1基础对甲2伤害2基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5a基地爆炸69伤害7基础对甲8策反
4	25426 31333	   	214.03	紫1基础对甲2伤害2基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5a基地爆炸69伤害7基础对甲8矿等
5	65542 24412	 * 	210.51	紫1基础对甲2攻速1伤害1全技能	1加一2全技能3核4火球减费5伤害6雷电7a攻速8敌人爆炸9基础对甲
6	64235 47324	   	208.91	紫1基础对甲2攻速1伤害1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8a攻速9基地爆炸
7	25422 11253	 * 	207.98	紫1基础对甲1基础对冰2暴击1攻速1基地爆炸	1双倍秒伤2敌人爆炸3a暴击4核5攻速6基地爆炸7基础对甲8策反9基础对冰
8	65542 21412	   	206.57	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1加一2全技能3核4火球减费5伤害6雷电7基地爆炸8随机矿9基础对甲a攻速
9	33233 11846	 * 	206.16	紫1基础对甲2基地爆炸1伤害1攻速1技能	1最后敌人2平台3技能4加一5核68基地爆炸7基础对甲9攻速a伤害
10	64235 44447	   	206.16	紫1基础对甲2基地爆炸1伤害1攻速1技能	1加一2额外掉落3技能4金币生成5核6基础对甲78基地爆炸9攻速a伤害
11	63213 52143	   	206.03	紫1基础对甲2攻速1基地爆炸1暴击	1加一2易伤3技能点4核5基地爆炸69攻速7雷电8暴击a基础对甲
12	63713 24172	 * 	205.82	紫2攻速2基地爆炸2易伤1伤害1暴击	1加一29易伤3金币生成4核59基地爆炸6最后敌人7暴击89攻速9序列升级a伤害
13	63113 24172	   	205.72	紫2攻速2基地爆炸2易伤1伤害1暴击	1加一29易伤3掉矿4核59基地爆炸6最后敌人7暴击89攻速9序列升级a伤害
14	63113 74172	   	205.72	紫2攻速2基地爆炸2易伤1伤害1暴击	1加一29易伤3掉矿4核59基地爆炸6低血量敌人7暴击89攻速9序列升级a伤害
15	63213 24172	   	205.72	紫2攻速2基地爆炸2易伤1伤害1暴击	1加一29易伤3技能点4核59基地爆炸6最后敌人7暴击89攻速9序列升级a伤害
16	63213 74172	   	205.72	紫2攻速2基地爆炸2易伤1伤害1暴击	1加一29易伤3技能点4核59基地爆炸6低血量敌人7暴击89攻速9序列升级a伤害
17	36513 21335	   	205.71	紫1基础对甲2伤害1攻速1基地爆炸	1最后敌人2低血量敌人3攻速4核5基地爆炸6平台7基础对甲8矿等9a伤害
18	25422 21335	   	205.61	紫1基础对甲2伤害1攻速1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6低血量敌人7基础对甲8矿等9a伤害
19	25422 31335	   	205.51	紫1基础对甲2伤害1攻速1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6挖尘7基础对甲8矿等9a伤害
20	61872 42431	 * 	203.44	紫2伤害2攻速2基地爆炸1暴击	1加一28低血量敌人38伤害4核5暴击6矿等78基地爆炸8序列升级9a攻速
21	61872 22431	   	203.34	紫2伤害2攻速2基地爆炸1暴击	1加一28低血量敌人38伤害4核5暴击6等级78基地爆炸8序列升级9a攻速
22	66213 23252	   	203.06	紫1基础对甲2基地爆炸1伤害1攻速	1加一27金币生成367最后敌人4核57基地爆炸7序列升级8攻速9伤害a基础对甲
23	25422 11263	 * 	202.76	紫1基础对甲2基地爆炸2暴击1攻速	1双倍秒伤2敌人爆炸39暴击4核5攻速6a基地爆炸7基础对甲8策反
24	25422 11243	 * 	202.70	紫2基础对甲2暴击1攻速1基地爆炸	1双倍秒伤2敌人爆炸3a暴击4核5攻速6基地爆炸7a基础对甲8策反9a低血量敌人a序列升级
25	25422 11413	   	202.50	紫2基础对甲2暴击1攻速1基地爆炸	1双倍秒伤2敌人爆炸3a暴击4核5攻速6基地爆炸7a基础对甲8低血量敌人9a掉矿a序列升级
26	64235 44136	   	202.50	紫1基础对甲2伤害1基地爆炸1暴击1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7基地爆炸8暴击9a伤害
27	25422 11225	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9金币生成a伤害
28	25422 11231	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9伤害a金币生成
29	25422 11233	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9伤害a平台
30	25422 11234	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8a策反9伤害
31	25422 11252	   	201.67	紫1基础对甲1基础对冰1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9基础对冰a最后敌人
32	25422 11325	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8矿等9金币生成a伤害
33	25422 11331	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8矿等9伤害a金币生成
34	25422 11333	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8矿等9伤害a平台
35	25422 11334	   	201.67	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8矿等9伤害a策反
36	25422 11232	   	201.57	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9伤害a挖尘
37	25422 11235	   	201.57	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9伤害a激光对冰
38	25422 11236	   	201.57	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9伤害a喷火对黄
39	25422 11251	   	201.57	紫1基础对甲1基础对冰1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8策反9基础对冰a挖青
40	25422 11332	   	201.57	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6基地爆炸7基础对甲8矿等9伤害a挖尘
41	25422 31125	   	201.57	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤29敌人爆炸3暴击4核5攻速6挖尘7基础对甲8基地爆炸a伤害
42	61672 42434	 * 	201.51	紫3攻速2基地爆炸1伤害1暴击	1加一28低血量敌人389攻速4核5暴击6矿等78基地爆炸8序列升级a伤害
43	25422 31115	   	201.47	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6挖尘7基础对甲8基地爆炸9掉矿a伤害
44	61672 22434	   	201.41	紫3攻速2基地爆炸1伤害1暴击	1加一28低血量敌人389攻速4核5暴击6等级78基地爆炸8序列升级a伤害
45	65542 42412	   	201.23	紫1基础对甲1伤害1攻速1全技能1技能	1加一2全技能3核4火球减费5伤害6技能7雷电8敌人爆炸9基础对甲a攻速
46	22422 14152	 * 	201.21	紫3攻速2基地爆炸2易伤1暴击	1双倍秒伤2a易伤3暴击4核589攻速67基地爆炸
47	33233 11851	 * 	200.68	紫2基础对甲2基地爆炸1攻速1技能	1最后敌人2平台3技能4加一5核68基地爆炸79基础对甲a攻速
48	63213 24176	   	199.30	紫2攻速2基地爆炸2易伤1全技能1暴击	1加一29易伤3技能点4核59基地爆炸6最后敌人7暴击89攻速9序列升级a全技能
49	25422 11351	   	199.19	紫1基础对甲2攻速1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5a攻速6基地爆炸7基础对甲8矿等9平台
50	25426 31231	   	199.19	紫1基础对甲2伤害1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5基地爆炸69伤害7基础对甲8策反a低血量敌人
51	25426 31232	   	199.19	紫1基础对甲2伤害1基地爆炸1暴击	1双倍秒伤2a敌人爆炸3暴击4核5基地爆炸69伤害7基础对甲8策反
52	25426 31331	   	199.19	紫1基础对甲2伤害1基地爆炸1暴击	1双倍秒伤2敌人爆炸3暴击4核5基地爆炸69伤害7基础对甲8矿等a低血量敌人
53	25426 31332	   	199.19	紫1基础对甲2伤害1基地爆炸1暴击	1双倍秒伤2a敌人爆炸3暴击4核5基地爆炸69伤害7基础对甲8矿等
54	33233 11246	 * 	199.17	紫1基础对甲1伤害1攻速2技能1基地爆炸	1最后敌人2平台38技能4加一5核6基地爆炸7基础对甲9攻速a伤害
55	64235 44247	   	199.17	紫1基础对甲1伤害1攻速2技能1基地爆炸	1加一2额外掉落38技能4金币生成5核6基础对甲7基地爆炸9攻速a伤害
56	14513 43222	 * 	198.61	紫3基地爆炸2伤害1攻速1技能	18a基地爆炸2最后敌人3攻速4核5易伤69伤害7技能
57	32513 43222	   	198.61	紫3基地爆炸2伤害1攻速1技能	1最后敌人28a基地爆炸3攻速4核5易伤69伤害7技能
58	42513 43222	   	198.61	紫3基地爆炸2伤害1攻速1技能	1时间28a基地爆炸3攻速4核5易伤69伤害7技能
59	64235 44425	 * 	197.37	紫1基础对甲3基地爆炸1攻速1技能	1加一2额外掉落3技能4金币生成5核6基础对甲789基地爆炸a攻速
60	42512 34131	 * 	197.32	紫3基地爆炸2攻速2易伤1暴击	179时间27a基地爆炸3a攻速4核5暴击67易伤7a序列升级8a策反
61	42512 34331	   	197.32	紫3基地爆炸2攻速2易伤1暴击	179时间27a基地爆炸3a攻速4核5暴击67易伤7a序列升级8a金币生成
62	14512 14221	 * 	197.12	紫3基地爆炸2攻速2暴击1全技能	18a基地爆炸26最后敌人38攻速4核58暴击7双倍矿8序列升级9全技能
63	32511 16361	 * 	197.12	紫3基地爆炸2攻速1伤害1全技能	18最后敌人278基地爆炸38攻速4核5全技能6双倍秒伤8序列升级9伤害a立即金币
64	42512 34231	   	197.12	紫3基地爆炸2攻速2易伤1暴击	179时间27a基地爆炸3a攻速4核5暴击67易伤7a序列升级8a技能点
65	32511 16363	   	197.02	紫3基地爆炸2攻速1伤害1全技能	18最后敌人278基地爆炸38攻速4核5全技能6双倍秒伤8序列升级9伤害a掉矿
66	32511 53431	   	196.54	紫1基础对甲2基地爆炸1攻速1全技能	1最后敌人2a基地爆炸3攻速4核5全技能6平台7低血量敌人8基础对甲9敌人爆炸
67	36513 21531	   	196.54	紫1基础对甲2基地爆炸1攻速1全技能	1最后敌人2低血量敌人3攻速4核5a基地爆炸6平台7基础对甲8全技能9敌人爆炸
68	25422 11363	   	196.44	紫1基础对甲2基地爆炸1攻速1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6a基地爆炸7基础对甲8矿等9立即金币
69	25422 11623	   	196.44	紫1基础对甲2基地爆炸1攻速1暴击	1双倍秒伤2敌人爆炸3暴击4核5攻速6a基地爆炸7基础对甲89金币生成
70	55242 31232	   	196.13	紫1基础对甲1伤害1攻速1基地爆炸1技能	1技能2平台3攻速4核5挖尘6双倍物品7基础对甲8导弹对黄9伤害a基地爆炸
71	55243 31232	   	196.13	紫1基础对甲1伤害1攻速1基地爆炸1技能	1技能2平台3攻速4核5挖青6双倍物品7基础对甲8导弹对黄9伤害a基地爆炸
72	64235 42347	   	195.26	紫1基础对甲2攻速1伤害1技能	1加一2额外掉落3技能4金币生成5核6基础对甲78攻速9敌人爆炸a伤害
73	64235 47334	   	195.16	紫1基础对甲2攻速1伤害1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8a攻速9挖青
74	61672 42433	   	195.09	紫3攻速2基地爆炸1全技能1暴击	1加一28低血量敌人389攻速4核5暴击6矿等78基地爆炸8序列升级a全技能
75	61672 22433	   	194.99	紫3攻速2基地爆炸1全技能1暴击	1加一28低血量敌人389攻速4核5暴击6等级78基地爆炸8序列升级a全技能
76	63713 52444	   	194.86	紫1基础对甲1伤害1攻速1基地爆炸	1加一2易伤3金币生成4核5基地爆炸6攻速7雷电8伤害9导弹对黄a基础对甲
77	66413 52444	   	194.86	紫1基础对甲1伤害1攻速1基地爆炸	1加一2金币生成3基地爆炸4核5易伤6攻速7雷电8伤害9导弹对黄a基础对甲
78	63213 52444	   	194.76	紫1基础对甲1伤害1攻速1基地爆炸	1加一2易伤3技能点4核5基地爆炸6攻速7雷电8伤害9导弹对黄a基础对甲
79	14513 43211	   	194.68	紫3基地爆炸1伤害1攻速1暴击1技能	189基地爆炸2最后敌人3攻速4核5易伤6伤害7技能a暴击
80	32513 43211	   	194.68	紫3基地爆炸1伤害1攻速1暴击1技能	1最后敌人289基地爆炸3攻速4核5易伤6伤害7技能a暴击
81	42513 43211	   	194.68	紫3基地爆炸1伤害1攻速1暴击1技能	1时间289基地爆炸3攻速4核5易伤6伤害7技能a暴击
82	55242 31312	 * 	194.64	紫2基础对甲2攻速1技能1卖塔	1技能2平台3a攻速4核5挖尘6双倍物品7a基础对甲8a最后敌人9卖塔a序列升级
83	55243 31312	 * 	194.64	紫2基础对甲2攻速1技能1卖塔	1技能2平台3a攻速4核5挖青6双倍物品7a基础对甲8a最后敌人9卖塔a序列升级
84	22422 14111	 * 	194.50	紫3攻速2基地爆炸2暴击	1双倍秒伤2易伤39暴击4核58a攻速67基地爆炸
85	36513 13142	   	194.26	紫2攻速2基地爆炸1伤害1暴击1技能	17最后敌人2低血量敌人37攻速4核57基地爆炸6双倍矿7序列升级8技能9暴击a伤害
86	25422 31253	   	194.23	紫1基础对甲1基础对冰2暴击1攻速	1双倍秒伤2敌人爆炸3a暴击4核5攻速6挖尘7基础对甲8策反9基础对冰
87	32513 43214	 * 	194.05	紫3基地爆炸2易伤1伤害1攻速1技能	1最后敌人289基地爆炸3攻速4核5a易伤6伤害7技能
88	63113 44747	 * 	193.76	紫1基础对甲3基地爆炸2易伤	1加一26易伤3掉矿4核589基地爆炸7散射对绿a基础对甲
89	33233 11251	 * 	193.69	紫2基础对甲1攻速2技能1基地爆炸	1最后敌人2平台38技能4加一5核6基地爆炸79基础对甲a攻速
90	33233 11876	   	193.04	紫1基础对甲2基地爆炸1伤害1技能	1最后敌人2平台3技能4加一5核68基地爆炸7基础对甲9易伤a伤害
91	64235 44434	   	193.04	紫1基础对甲2基地爆炸1攻速1技能	1加一2额外掉落3技能4金币生成5核6基础对甲78基地爆炸9易伤a攻速
92	64235 44443	   	193.04	紫1基础对甲2基地爆炸1攻速1技能	1加一2额外掉落3技能4金币生成5核6基础对甲78基地爆炸9攻速a易伤
93	65542 24411	   	192.92	紫1基础对甲1伤害1攻速1全技能	1加一2全技能3核4火球减费5伤害6雷电7攻速8敌人爆炸9基础对甲a最后敌人
94	65542 24413	   	192.92	紫1基础对甲1伤害1攻速1全技能	1加一2全技能3核4火球减费5伤害6雷电7攻速8敌人爆炸9基础对甲a时间
95	65542 24414	   	192.92	紫1基础对甲1伤害1攻速1全技能	1加一2全技能3核4火球减费5伤害6雷电7攻速8敌人爆炸9基础对甲a双倍矿
96	61713 44172	   	192.79	紫2攻速2基地爆炸1伤害1暴击	1加一29低血量敌人3金币生成4核59基地爆炸6易伤7暴击89攻速9序列升级a伤害
97	66213 44172	   	192.79	紫2攻速2基地爆炸1伤害1暴击	1加一29金币生成3最后敌人4核59基地爆炸6易伤7暴击89攻速9序列升级a伤害
98	66313 44172	   	192.79	紫2攻速2基地爆炸1伤害1暴击	1加一29金币生成3低血量敌人4核59基地爆炸6易伤7暴击89攻速9序列升级a伤害
99	32513 42125	   	192.69	紫2伤害2基地爆炸1攻速1暴击	1最后敌人2a基地爆炸3攻速4核5易伤69伤害7雷电8暴击
100	61113 44172	   	192.69	紫2攻速2基地爆炸1伤害1暴击	1加一29低血量敌人3掉矿4核59基地爆炸6易伤7暴击89攻速9序列升级a伤害
101	61213 44172	   	192.69	紫2攻速2基地爆炸1伤害1暴击	1加一29低血量敌人3技能点4核59基地爆炸6易伤7暴击89攻速9序列升级a伤害
102	66413 14172	   	192.69	紫2攻速2基地爆炸1伤害1暴击	1加一29金币生成39基地爆炸4核5易伤6挖青7暴击89攻速9序列升级a伤害
103	61672 43313	   	192.48	紫1基础对甲2攻速1暴击	1加一2低血量敌人37攻速4核5暴击6矿等8雷电9易伤a基础对甲
104	61672 23313	   	192.38	紫1基础对甲2攻速1暴击	1加一2低血量敌人37攻速4核5暴击6等级8雷电9易伤a基础对甲
105	22422 42633	   	192.38	紫1基础对甲2攻速1暴击	1双倍秒伤2易伤3暴击4核58攻速6技能点7雷电9双倍矿a基础对甲
106	63212 52143	   	192.38	紫1基础对甲2攻速1暴击	1加一2易伤3技能点4核5敌人爆炸69攻速7雷电8暴击a基础对甲
107	42513 26223	   	192.07	紫2攻速2基地爆炸2易伤1伤害	1时间28基地爆炸37攻速4核5a易伤6最后敌人9伤害
108	36511 21335	   	192.06	紫1基础对甲2伤害1攻速	1最后敌人2低血量敌人3攻速4核5时间6平台7基础对甲8矿等9a伤害
109	36512 21335	   	192.06	紫1基础对甲2伤害1攻速	1最后敌人2低血量敌人3攻速4核5敌人爆炸6平台7基础对甲8矿等9a伤害
110	42513 16223	   	191.97	紫2攻速2基地爆炸2易伤1伤害	1时间28基地爆炸37攻速4核5a易伤6挖青9伤害
111	22422 14114	 * 	191.87	紫2攻速2基地爆炸2易伤2暴击	1双倍秒伤2a易伤39暴击4核58攻速67基地爆炸
112	64235 41731	   	191.85	紫1基础对甲1伤害1基地爆炸1暴击1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7暴击8易伤9伤害a基地爆炸
113	64235 44152	   	191.85	紫1基础对甲1伤害1基地爆炸1暴击1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7基地爆炸8暴击9易伤a伤害
114	36513 43222	   	191.67	紫3基地爆炸2伤害1攻速1技能	1最后敌人2低血量敌人3攻速4核58a基地爆炸69伤害7技能
115	33233 11346	   	191.33	紫1基础对甲1伤害1攻速1基地爆炸1技能	18最后敌人2平台3技能4加一5核6基地爆炸7基础对甲9攻速a伤害
116	64235 47323	   	191.33	紫1基础对甲1伤害1攻速1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8攻速9基地爆炸a随机矿
117	64235 47434	   	191.33	紫1基础对甲1伤害1攻速1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8基地爆炸9矿等a攻速
118	64235 41433	   	191.23	紫1基础对甲1伤害1攻速1暴击1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7暴击8攻速9毒液对冰a伤害
119	64235 41443	   	191.23	紫1基础对甲1伤害1攻速1暴击1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7暴击8攻速9导弹对绿a伤害
120	64235 41474	   	191.23	紫1基础对甲2暴击1攻速1全技能1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7a暴击8攻速9全技能
121	64235 47321	   	191.23	紫1基础对甲1伤害1攻速1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8攻速9基地爆炸a掉矿
122	64235 47322	   	191.23	紫1基础对甲1伤害1攻速1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8攻速9基地爆炸a挖尘
123	64235 47424	   	191.23	紫1基础对甲1伤害1攻速1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8基地爆炸9等级a攻速
124	64235 47444	   	191.23	紫1基础对甲1伤害1攻速1基地爆炸1技能	1加一2额外掉落3技能4金币生成5核6基础对甲7伤害8基地爆炸9技能点a攻速
125	64235 42352	   	191.05	紫3攻速1基础对甲1技能	1加一2额外掉落3技能4a金币生成5核6基础对甲78a攻速9a时间a序列升级
126	64235 42382	   	191.05	紫3攻速1基础对甲1技能	1加一2额外掉落3技能4a金币生成5核6基础对甲78a攻速9a低血量敌人a序列升级
127	66413 24172	   	190.98	紫2攻速2易伤1伤害1基地爆炸1暴击	1加一29金币生成3基地爆炸4核59易伤6最后敌人7暴击89攻速9序列升级a伤害
128	55242 31213	   	190.90	紫1基础对甲2基地爆炸1攻速1技能	1技能2平台3攻速4核5挖尘6双倍物品7基础对甲8导弹对黄9a基地爆炸
129	63713 14172	   	190.88	紫2攻速2易伤1伤害1基地爆炸1暴击	1加一29易伤39金币生成4核5基地爆炸6挖青7暴击89攻速9序列升级a伤害
130	64235 42328	   	190.75	紫3攻速1基础对甲1技能	1加一2额外掉落3技能4金币生成5核6基础对甲78a攻速9掉矿
131	63113 14172	   	190.68	紫2攻速2易伤1伤害1基地爆炸1暴击	1加一29易伤39掉矿4核5基地爆炸6挖青7暴击89攻速9序列升级a伤害
132	63213 14172	   	190.68	紫2攻速2易伤1伤害1基地爆炸1暴击	1加一29易伤39技能点4核5基地爆炸6挖青7暴击89攻速9序列升级a伤害
133	64235 42317	 * 	190.47	紫1基础对甲2攻速3技能	1加一2额外掉落39a技能4金币生成5核6基础对甲78攻速
134	14513 61223	   	190.31	紫3基地爆炸2伤害1攻速	178基地爆炸2最后敌人3攻速4核5易伤6低血量敌人9a伤害
135	32513 61223	   	190.31	紫3基地爆炸2伤害1攻速	1最后敌人278基地爆炸3攻速4核5易伤6低血量敌人9a伤害
136	36513 51223	   	190.31	紫3基地爆炸2伤害1攻速	1最后敌人2低血量敌人3攻速4核578基地爆炸6易伤9a伤害
137	42513 21223	   	190.31	紫3基地爆炸2伤害1攻速	1时间278基地爆炸3攻速4核5易伤6最后敌人9a伤害
138	42513 61223	   	190.31	紫3基地爆炸2伤害1攻速	1时间278基地爆炸3攻速4核5易伤6低血量敌人9a伤害
139	42513 11223	   	190.21	紫3基地爆炸2伤害1攻速	1时间278基地爆炸3攻速4核5易伤6挖青9a伤害
140	64235 42316	   	189.98	紫1基础对甲2攻速2技能	1加一2额外掉落39技能4金币生成5核6基础对甲78攻速a易伤
141	25424 11231	   	189.91	紫1基础对甲1伤害1基地爆炸1暴击1技能	1双倍秒伤2敌人爆炸3暴击4核5技能6基地爆炸7基础对甲8策反9伤害a金币生成
142	25424 11233	   	189.91	紫1基础对甲1伤害1基地爆炸1暴击1技能	1双倍秒伤2敌人爆炸3暴击4核5技能6基地爆炸7基础对甲8策反9伤害a平台
143	25424 11331	   	189.91	紫1基础对甲1伤害1基地爆炸1暴击1技能	1双倍秒伤2敌人爆炸3暴击4核5技能6基地爆炸7基础对甲8矿等9伤害a金币生成
144	25424 11333	   	189.91	紫1基础对甲1伤害1基地爆炸1暴击1技能	1双倍秒伤2敌人爆炸3暴击4核5技能6基地爆炸7基础对甲8矿等9伤害a平台
145	25424 11232	   	189.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1双倍秒伤2敌人爆炸3暴击4核5技能6基地爆炸7基础对甲8策反9伤害a挖尘
146	25424 11332	   	189.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1双倍秒伤2敌人爆炸3暴击4核5技能6基地爆炸7基础对甲8矿等9伤害a挖尘
