0	Index      	 *	Score 	Summary	Detail	
1	11224 53511	 * 	295.01	橙橙2等级1易伤1暴击1时间	1敌人爆炸2低血量敌人3随机矿46等级5时间7易伤89核a暴击
2	23235 31112	 * 	293.75	橙3易伤2等级2时间1攻速	1掉矿259易伤3攻速4雷电69时间7随机技能89等级9序列升级a核
3	16312 32563	 * 	291.86	橙橙2等级1易伤2火球减费	18敌人爆炸2立即金币3最后敌人4额外掉落58等级68火球减费7a核8序列升级9易伤
4	12552 33511	   	285.44	橙橙2等级1易伤1暴击	1敌人爆炸24最后敌人34等级4序列升级5低血量敌人6矿等7易伤89核a暴击
5	11512 53511	   	285.34	橙橙2等级1易伤1暴击	1敌人爆炸2低血量敌人36等级4最后敌人5随机矿7易伤89核a暴击
6	11551 33511	   	285.34	橙橙2等级1易伤1暴击	1敌人爆炸24低血量敌人34等级4序列升级5挖尘6矿等7易伤89核a暴击
7	12551 33511	   	285.34	橙橙2等级1易伤1暴击	1敌人爆炸24最后敌人34等级4序列升级5挖尘6矿等7易伤89核a暴击
8	11221 53511	   	285.24	橙橙2等级1易伤1暴击	1敌人爆炸2低血量敌人3随机矿46等级5雷电减费7易伤89核a暴击
9	61223 53511	   	285.24	橙橙2等级1易伤1暴击	1挖尘2低血量敌人3随机矿46等级5基地爆炸7易伤89核a暴击
10	61221 53511	   	285.14	橙橙2等级1易伤1暴击	1挖尘2低血量敌人3随机矿46等级5雷电减费7易伤89核a暴击
11	11224 23516	 * 	285.01	橙橙2易伤1等级1时间	16敌人爆炸2低血量敌人3随机矿4等级5时间7a易伤89核
12	11224 33516	   	285.01	橙橙2易伤1等级1时间	1敌人爆炸2低血量敌人3随机矿4等级5时间6立即金币7a易伤89核
13	12552 33513	   	282.80	橙橙2等级1易伤1全技能	1敌人爆炸24最后敌人34等级4序列升级5低血量敌人6矿等7易伤89核a全技能
14	11512 53513	   	282.70	橙橙2等级1易伤1全技能	1敌人爆炸2低血量敌人36等级4最后敌人5随机矿7易伤89核a全技能
15	11551 33513	   	282.70	橙橙2等级1易伤1全技能	1敌人爆炸24低血量敌人34等级4序列升级5挖尘6矿等7易伤89核a全技能
16	12551 33513	   	282.70	橙橙2等级1易伤1全技能	1敌人爆炸24最后敌人34等级4序列升级5挖尘6矿等7易伤89核a全技能
17	11221 53513	   	282.60	橙橙2等级1易伤1全技能	1敌人爆炸2低血量敌人3随机矿46等级5雷电减费7易伤89核a全技能
18	23532 22336	 * 	282.24	橙4易伤2等级	1a掉矿247a易伤3技能点5雷电减费6随机技能8a等级9核a序列升级
19	23234 14612	   	281.65	橙3易伤2等级1攻速2随机技能	1掉矿289易伤3攻速4雷电59随机技能6基地爆炸79等级9序列升级a核
20	11224 53512	   	281.35	橙橙2等级1易伤1时间	1a敌人爆炸2低血量敌人3随机矿46等级5时间7易伤89核
21	11224 53513	   	281.35	橙橙2等级1易伤1时间	1敌人爆炸2低血量敌人3随机矿46等级5时间7易伤89核a双倍矿
22	11221 53514	   	281.25	橙橙2等级1易伤1时间	1敌人爆炸2低血量敌人3随机矿46等级5雷电减费7易伤89核a时间
23	23462 32314	 * 	279.87	橙2等级2易伤1烈焰减费1暴击1时间	1掉矿27易伤3随机技能45等级6时间8烈焰减费9核a暴击
24	61223 53513	   	278.53	橙橙2等级1易伤	1挖尘2低血量敌人3随机矿46等级5基地爆炸7易伤89核a策反
25	61221 53513	   	278.43	橙橙2等级1易伤	1挖尘2低血量敌人3随机矿46等级5雷电减费7易伤89核a策反
26	23221 34422	 * 	276.79	橙2等级1易伤1伤害1烈焰减费1暴击1攻速1时间	1掉矿2易伤3攻速4时间5烈焰减费6伤害78等级9暴击a核
27	13143 23311	 * 	276.03	橙2等级2易伤2攻速1伤害	1a敌人爆炸2平台3金币生成4a攻速58易伤6伤害7a等级9核a序列升级
28	63143 23311	   	275.83	橙2等级2易伤2攻速1伤害	1a挖尘2平台3金币生成4a攻速58易伤6伤害7a等级9核a序列升级
29	23235 41112	   	275.04	橙3易伤2等级1攻速	1掉矿259易伤3攻速4雷电69基地爆炸7随机技能89等级9序列升级a核
30	23462 32315	   	273.16	橙2等级2易伤1烈焰减费1时间	1掉矿27易伤3随机技能45等级6时间8烈焰减费9核a策反
31	23133 34425	   	272.94	橙2等级2易伤1伤害1暴击1时间	1掉矿24易伤3金币生成5时间6伤害78等级9暴击a核
32	12552 33512	   	271.79	橙橙2等级1易伤	1a敌人爆炸24最后敌人34等级4序列升级5低血量敌人6矿等7易伤89核
33	11512 53512	   	271.69	橙橙2等级1易伤	1a敌人爆炸2低血量敌人36等级4最后敌人5随机矿7易伤89核
34	11551 33512	   	271.69	橙橙2等级1易伤	1a敌人爆炸24低血量敌人34等级4序列升级5挖尘6矿等7易伤89核
35	12551 33512	   	271.69	橙橙2等级1易伤	1a敌人爆炸24最后敌人34等级4序列升级5挖尘6矿等7易伤89核
36	11221 53512	   	271.59	橙橙2等级1易伤	1a敌人爆炸2低血量敌人3随机矿46等级5雷电减费7易伤89核
37	61223 53512	   	271.59	橙橙2等级1易伤	1挖尘2低血量敌人3随机矿46等级5基地爆炸7易伤89核a敌人爆炸
38	11221 53516	   	271.49	橙橙2等级1易伤1挖怪	1敌人爆炸2低血量敌人3随机矿46等级5雷电减费7易伤89核a挖怪
39	61221 53512	   	271.49	橙橙2等级1易伤	1挖尘2低血量敌人3随机矿46等级5雷电减费7易伤89核a敌人爆炸
40	21223 16452	 * 	271.42	橙3易伤1等级1火球减费1暴击1时间	1掉矿2暴击3立即金币4等级5时间6核7火球减费89a易伤
41	24245 31112	   	270.95	橙3易伤2等级1时间	19掉矿2随机矿3雷电459易伤6时间7随机技能89等级9序列升级a核
42	23462 22314	   	270.21	橙2等级2易伤1烈焰减费1暴击	1掉矿27易伤3随机技能45等级6敌人爆炸8烈焰减费9核a暴击
43	23532 35332	 * 	269.06	橙4易伤1等级1伤害	1掉矿2479易伤3技能点5雷电减费6伤害8核a等级
44	23233 31112	   	269.05	橙2等级2易伤2时间1攻速	1掉矿29易伤3攻速4雷电5立即金币69时间7随机技能89等级9序列升级a核
45	26222 52133	 * 	268.90	橙3易伤1等级3时间1攻速	1掉矿246时间3攻速5等级7核89a易伤
46	11224 23511	   	268.80	橙橙1等级1易伤1暴击1时间	16敌人爆炸2低血量敌人3随机矿4等级5时间7易伤89核a暴击
47	11224 33511	   	268.80	橙橙1等级1易伤1暴击1时间	1敌人爆炸2低血量敌人3随机矿4等级5时间6立即金币7易伤89核a暴击
48	11524 23511	   	268.80	橙橙1等级1易伤1暴击1时间	16敌人爆炸2低血量敌人3等级4技能点5时间7易伤89核a暴击
49	11524 33511	   	268.80	橙橙1等级1易伤1暴击1时间	1敌人爆炸2低血量敌人3等级4技能点5时间6立即金币7易伤89核a暴击
50	23532 25336	   	267.80	橙3易伤2等级2随机技能	1a掉矿24a易伤3技能点5雷电减费67随机技能8a等级9核a序列升级
51	33222 45335	   	267.66	橙3易伤2等级1暴击1卖塔	1卖塔2掉矿3立即金币45等级678易伤9核a暴击
52	33222 45333	 * 	267.66	橙3等级3易伤1卖塔	1卖塔2掉矿3立即金币45a等级678易伤9核
53	23162 61231	   	266.22	橙2等级2易伤1伤害1时间	1掉矿28易伤3金币生成4随机技能56等级7时间9核a伤害
54	23462 32311	   	266.22	橙2等级2易伤1烈焰减费1时间	1掉矿27易伤3随机技能45等级6时间8烈焰减费9核a基地爆炸
55	23462 32312	   	266.22	橙2等级2易伤1烈焰减费1时间	1掉矿27易伤3随机技能45等级6时间8烈焰减费9核a随机矿
56	23462 32313	   	266.22	橙2等级2易伤1烈焰减费1时间	1掉矿27易伤3随机技能45等级6时间8烈焰减费9核a金币生成
57	23462 32611	 * 	266.22	橙2等级2易伤1毒气减费1时间	1掉矿27易伤3随机技能45等级6时间8毒气减费9核a基地爆炸
58	23462 32612	   	266.22	橙2等级2易伤1毒气减费1时间	1掉矿27易伤3随机技能45等级6时间8毒气减费9核a随机矿
59	23462 32613	   	266.22	橙2等级2易伤1毒气减费1时间	1掉矿27易伤3随机技能45等级6时间8毒气减费9核a金币生成
60	23462 33116	 * 	266.22	橙2等级2易伤1火球减费1时间	1掉矿28易伤3随机技能45等级6时间7毒液对毒9核a火球减费
61	23462 61231	   	266.22	橙2等级2易伤1伤害1时间	1掉矿28易伤3随机技能45等级6金币生成7时间9核a伤害
62	11524 23513	   	266.15	橙橙1等级1易伤1全技能1时间	16敌人爆炸2低血量敌人3等级4技能点5时间7易伤89核a全技能
63	11524 33513	   	266.15	橙橙1等级1易伤1全技能1时间	1敌人爆炸2低血量敌人3等级4技能点5时间6立即金币7易伤89核a全技能
64	23462 32316	   	266.12	橙2等级2易伤1烈焰减费1时间	1a掉矿27易伤3随机技能45等级6时间8烈焰减费9核
65	23224 34422	   	265.77	橙2等级1易伤1伤害2时间1暴击1攻速	1掉矿2易伤3攻速45时间6伤害78等级9暴击a核
