0	Index      	 *	Score 	Summary	Detail	
1	33112 53136	 * 	241.96	橙3易伤1散射对甲1双倍秒伤1全技能1伤害1时间	136易伤2时间4伤害5最后敌人7散射对甲8全技能9双倍秒伤a核
2	35245 33112	   	239.90	橙1散射对甲1双倍秒伤1易伤1全技能1暴击1时间	1易伤2暴击3全技能4多重对甲5时间6核7散射对甲8基地爆炸9低血量敌人a双倍秒伤
3	35245 33132	   	239.90	橙1散射对甲1双倍秒伤1易伤1全技能1暴击1时间	1易伤2暴击3全技能4多重对甲5时间6核7散射对甲89基地爆炸a双倍秒伤
4	35245 33232	   	239.90	橙1散射对甲1双倍秒伤1易伤1全技能1暴击1时间	1易伤2暴击3全技能4多重对甲5时间6核7散射对甲8技能点9等级a双倍秒伤
5	33141 35241	 * 	239.35	5易伤2散射对甲1双倍秒伤2时间1暴击	13789易伤29时间4散射对绿5暴击69散射对甲9序列升级a双倍秒伤
6	36132 33523	 * 	238.77	橙5易伤2伤害1全技能	1359a易伤2a低血量敌人4全技能6a伤害7核8额外掉落a序列升级
7	33141 35141	 * 	233.77	4易伤2散射对甲1双倍秒伤3时间1暴击	1379易伤289时间4散射对绿5暴击69散射对甲9序列升级a双倍秒伤
8	35161 16112	 * 	233.55	橙3易伤1双倍秒伤3策反2时间2暴击	179易伤27暴击39时间49最后敌人578策反6核79序列升级a双倍秒伤
9	35246 33132	   	228.89	橙1散射对甲1双倍秒伤1易伤1全技能1暴击	1易伤2暴击3全技能4多重对甲5最后敌人6核7散射对甲89基地爆炸a双倍秒伤
10	35246 33232	   	228.89	橙1散射对甲1双倍秒伤1易伤1全技能1暴击	1易伤2暴击3全技能4多重对甲5最后敌人6核7散射对甲8技能点9等级a双倍秒伤
11	35246 33312	   	228.89	橙1散射对甲1双倍秒伤1易伤1全技能1暴击1时间	1易伤2暴击3全技能4多重对甲5最后敌人6核7散射对甲8时间9低血量敌人a双倍秒伤
12	35246 33332	   	228.89	橙1散射对甲1双倍秒伤1易伤1全技能1暴击1时间	1易伤2暴击3全技能4多重对甲5最后敌人6核7散射对甲8时间9基地爆炸a双倍秒伤
13	35244 33132	   	228.79	橙1散射对甲1双倍秒伤1易伤1全技能1暴击	1易伤2暴击3全技能4多重对甲5挖尘6核7散射对甲89基地爆炸a双倍秒伤
14	35244 33312	   	228.79	橙1散射对甲1双倍秒伤1易伤1全技能1暴击1时间	1易伤2暴击3全技能4多重对甲5挖尘6核7散射对甲8时间9低血量敌人a双倍秒伤
15	35222 45313	   	226.72	橙1散射对甲2易伤1双倍秒伤1全技能1暴击1时间1策反	15易伤2暴击3全技能4金币生成6策反7时间8散射对甲9双倍秒伤a核
16	32232 33523	   	223.67	橙4易伤2伤害1全技能	159a易伤2立即金币3a低血量敌人4全技能6a伤害7核8额外掉落a序列升级
17	36432 33523	   	223.67	橙4易伤2伤害1全技能	159a易伤2a低血量敌人3立即金币4全技能6a伤害7核8额外掉落a序列升级
18	36132 33433	   	223.47	橙4易伤2伤害1全技能	135a易伤2低血量敌人4全技能6a伤害7核8a等级9平台a序列升级
19	33112 13136	   	222.80	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1时间	13易伤2时间4伤害5最后敌人6双倍矿7散射对甲8全技能9双倍秒伤a核
20	33412 53136	   	222.80	橙1散射对甲2易伤1双倍秒伤1全技能1伤害1时间	16易伤2时间3立即金币4伤害5最后敌人7散射对甲8全技能9双倍秒伤a核
21	36132 33336	 * 	222.13	橙4易伤1全技能1伤害1攻速	1359易伤2低血量敌人4全技能6伤害7核8基地爆炸a攻速
22	35311 13441	 * 	222.06	橙3易伤1双倍秒伤1全技能1攻速1暴击1时间1策反	138易伤2暴击4双倍秒伤5策反6核7时间9攻速a全技能
23	36132 33524	   	220.98	橙5易伤1全技能1伤害	1359a易伤2低血量敌人4全技能6伤害7核8额外掉落
24	33111 55112	 * 	219.76	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a低血量敌人
25	33111 55114	   	219.76	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a最后敌人
26	33523 16523	 * 	219.73	橙3易伤1全技能2时间1暴击2策反	17a易伤27时间3a策反4暴击57低血量敌人6核7a序列升级8全技能9a技能点
27	36132 33216	 * 	219.72	橙3易伤2攻速1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9a攻速
28	36132 33416	   	219.72	橙3易伤2攻速1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9a攻速
29	33111 55111	   	219.66	橙3易伤3伤害1双倍秒伤2时间1挖怪	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a挖怪
30	33111 55113	   	219.66	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a掉矿
31	33111 55115	   	219.66	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a挖青
32	33112 53111	 * 	219.39	3易伤1散射对甲1双倍秒伤1全技能2时间1伤害	136易伤29时间4伤害5最后敌人7散射对甲8全技能a双倍秒伤
33	33523 16136	 * 	219.20	橙2易伤1双倍秒伤1全技能2时间1暴击2策反	17易伤27时间38策反4暴击57低血量敌人6核7序列升级9全技能a双倍秒伤
34	35311 11215	 * 	218.82	橙3易伤1双倍秒伤2时间2暴击1伤害1策反	139易伤29暴击4双倍秒伤5策反6核7最后敌人89时间9序列升级a伤害
35	35311 12215	   	218.82	橙3易伤1双倍秒伤2时间2暴击1伤害1策反	139易伤29暴击4双倍秒伤5策反6核7敌人爆炸89时间9序列升级a伤害
36	35311 14133	   	218.09	橙3易伤1双倍秒伤1全技能1伤害1暴击2策反	137易伤2暴击4双倍秒伤58策反6核9全技能a伤害
37	32244 21623	 * 	217.41	橙2易伤2伤害1全技能1攻速2散射对绿	1a易伤2立即金币3低血量敌人4a散射对绿5攻速6全技能7核8基地爆炸9a伤害a序列升级
38	31114 52116	 * 	216.62	橙3易伤2伤害1全技能1攻速	138易伤2挖尘48伤害58等级6全技能7加一8序列升级9攻速a核
39	33523 16132	 * 	216.62	橙2易伤1全技能2时间1攻速1暴击2策反	17易伤27时间38策反4暴击57低血量敌人6核7序列升级9全技能a攻速
40	36132 33314	 * 	216.06	橙3易伤2全技能1伤害1时间	135易伤2低血量敌人4a全技能6伤害7核8基地爆炸9时间
41	33523 16511	   	215.88	橙2易伤1双倍秒伤1全技能2时间1暴击1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9双倍秒伤a挖尘
42	33523 16512	   	215.88	橙2易伤1双倍秒伤1全技能2时间1暴击1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9双倍秒伤a基地爆炸
43	33523 16513	   	215.88	橙2易伤1双倍秒伤1全技能2时间1暴击1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9双倍秒伤a掉矿
44	35222 46313	   	215.71	橙1散射对甲2易伤1双倍秒伤1全技能1暴击1策反	15易伤2暴击3全技能4金币生成6策反7低血量敌人8散射对甲9双倍秒伤a核
45	36132 33211	   	215.47	橙3易伤1全技能1伤害1攻速1策反	135易伤2低血量敌人4全技能6伤害7核8掉矿9攻速a策反
46	36132 33411	   	215.47	橙3易伤1全技能1伤害1攻速1策反	135易伤2低血量敌人4全技能6伤害7核8等级9攻速a策反
47	35143 16131	 * 	215.10	橙3易伤2时间2暴击1攻速1策反	179易伤27暴击3a时间4攻速57低血量敌人6核7序列升级8策反
48	35311 14633	   	214.87	橙3易伤1双倍秒伤1全技能1伤害1暴击1策反	137易伤2暴击4双倍秒伤5策反6核8双倍矿9全技能a伤害
49	35311 15125	   	214.77	橙3易伤1双倍秒伤1全技能1伤害1暴击1策反	13a易伤2暴击4双倍秒伤5策反6核7全技能8挖尘9伤害
50	35161 16111	   	214.72	橙3易伤3策反2时间2暴击	179易伤27暴击39时间49a最后敌人578策反6核79序列升级
51	35161 16113	   	214.72	橙3易伤3策反2时间2暴击	179易伤27暴击39时间49最后敌人578策反6核79序列升级a额外掉落
52	35232 13451	 * 	214.32	橙3易伤1双倍秒伤2伤害1全技能1暴击	179易伤2暴击3全技能47基地爆炸5双倍秒伤67伤害7序列升级8雷电a核
53	36132 16531	 * 	214.16	橙4易伤3全技能1时间	1358易伤2低血量敌人47a全技能6时间9核
54	35245 33311	 * 	213.69	橙1散射对甲1易伤1全技能2时间1伤害1暴击	1易伤2暴击3全技能4多重对甲58时间6核7散射对甲9伤害a技能点
55	35245 33313	   	213.69	橙1散射对甲1易伤1全技能2时间1伤害1暴击	1易伤2暴击3全技能4多重对甲58时间6核7散射对甲9伤害a金币生成
56	35245 33312	   	213.59	橙1散射对甲1易伤1全技能2时间1伤害1暴击	1易伤2暴击3全技能4多重对甲58时间6核7散射对甲9伤害a挖尘
57	33523 16432	   	213.40	橙2易伤1全技能2时间1攻速1暴击1策反	17易伤27时间3策反4暴击578低血量敌人6核7序列升级9全技能a攻速
58	33523 16532	   	213.40	橙2易伤1全技能2时间1攻速1暴击1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9敌人爆炸a攻速
59	33523 16243	   	213.30	橙2易伤1全技能2时间1攻速1暴击1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8挖尘9攻速a全技能
60	35311 15126	   	213.19	橙2易伤1双倍秒伤2伤害1全技能1暴击1策反	13易伤2暴击4双倍秒伤5策反6核7全技能8挖尘9a伤害
61	35324 25133	   	213.19	橙2易伤2伤害1全技能1暴击1策反	13易伤2暴击4掉矿5挖尘6核7策反8a伤害9全技能
62	35311 13241	 * 	213.10	橙2易伤1双倍秒伤1全技能2时间1攻速1暴击1策反	13易伤2暴击4双倍秒伤5策反6核78时间9攻速a全技能
63	33562 13136	   	213.07	橙1散射对甲2易伤1双倍秒伤1全技能1时间1策反	14易伤2时间3策反5最后敌人6双倍矿7散射对甲8全技能9双倍秒伤a核
64	33135 61133	 * 	212.97	橙4易伤3时间3策反	1359易伤289时间4双倍矿679策反9序列升级a核
65	36132 33522	   	212.65	橙4易伤1全技能1伤害1技能	1359易伤2低血量敌人4全技能6伤害7核8额外掉落a技能
66	35311 15333	 * 	212.32	橙3易伤1双倍秒伤1全技能2暴击1时间1策反	13a易伤2a暴击4双倍秒伤5策反6核7全技能8时间9a矿等a序列升级
67	13352 15233	 * 	212.16	橙2攻速1易伤1全技能2时间2暴击1策反	1敌人爆炸2a时间3策反4易伤5a暴击6核7全技能8低血量敌人9a攻速a序列升级
68	13352 15533	   	212.16	橙2攻速1易伤1全技能2时间2暴击1策反	1敌人爆炸2a时间3策反4易伤5a暴击6核7全技能8基地爆炸9a攻速a序列升级
69	35311 15323	   	212.12	橙3易伤1双倍秒伤1全技能2暴击1时间1策反	13a易伤2a暴击4双倍秒伤5策反6核7全技能8时间9a掉矿a序列升级
70	35311 15363	   	212.12	橙3易伤1双倍秒伤1全技能2暴击1时间1策反	13a易伤2a暴击4双倍秒伤5策反6核7全技能8时间9a等级a序列升级
