0	Index      	 *	Score 	Summary	Detail	
1	36132 33523	 * 	231.37	橙5易伤2伤害1全技能	1359a易伤2a低血量敌人4全技能6a伤害7核8额外掉落a序列升级
2	35161 16112	 * 	224.09	橙3易伤1双倍秒伤3策反2暴击2时间	179易伤27暴击39时间49最后敌人578策反6核79序列升级a双倍秒伤
3	35311 13441	 * 	220.26	橙3易伤1双倍秒伤1全技能1攻速1暴击1策反1时间	138易伤2暴击4双倍秒伤5策反6核7时间9攻速a全技能
4	36132 33336	 * 	219.38	橙4易伤1全技能1攻速1伤害	1359易伤2低血量敌人4全技能6伤害7核8基地爆炸a攻速
5	36132 33216	 * 	217.65	橙3易伤2攻速1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9a攻速
6	36132 33416	   	217.65	橙3易伤2攻速1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9a攻速
7	32232 33523	   	217.11	橙4易伤2伤害1全技能	159a易伤2立即金币3a低血量敌人4全技能6a伤害7核8额外掉落a序列升级
8	36432 33523	   	217.11	橙4易伤2伤害1全技能	159a易伤2a低血量敌人3立即金币4全技能6a伤害7核8额外掉落a序列升级
9	32244 21623	 * 	217.04	橙2易伤2伤害1全技能1攻速2散射对绿	1a易伤2立即金币3低血量敌人4a散射对绿5攻速6全技能7核8基地爆炸9a伤害a序列升级
10	36132 33433	   	216.91	橙4易伤2伤害1全技能	135a易伤2低血量敌人4全技能6a伤害7核8a等级9平台a序列升级
11	35311 14133	 * 	215.17	橙3易伤1双倍秒伤1全技能1伤害1暴击2策反	137易伤2暴击4双倍秒伤58策反6核9全技能a伤害
12	31114 52116	 * 	214.92	橙3易伤2伤害1全技能1攻速	138易伤2挖尘48伤害58等级6全技能7加一8序列升级9攻速a核
13	36132 33211	   	213.77	橙3易伤1全技能1攻速1伤害1策反	135易伤2低血量敌人4全技能6伤害7核8掉矿9攻速a策反
14	36132 33411	   	213.77	橙3易伤1全技能1攻速1伤害1策反	135易伤2低血量敌人4全技能6伤害7核8等级9攻速a策反
15	36132 33524	   	213.58	橙5易伤1全技能1伤害	1359a易伤2低血量敌人4全技能6伤害7核8额外掉落
16	35311 12441	   	211.95	橙3易伤1双倍秒伤1全技能1攻速1暴击1策反	138易伤2暴击4双倍秒伤5策反6核7敌人爆炸9攻速a全技能
17	35311 14333	   	211.95	橙3易伤1双倍秒伤1全技能1伤害1暴击1策反	137易伤2暴击4双倍秒伤5策反6核8电球减费9全技能a伤害
18	35311 14633	   	211.95	橙3易伤1双倍秒伤1全技能1伤害1暴击1策反	137易伤2暴击4双倍秒伤5策反6核8双倍矿9全技能a伤害
19	35311 14241	   	211.85	橙3易伤1双倍秒伤1全技能1攻速1暴击1策反	137易伤2暴击4双倍秒伤5策反6核8挖尘9攻速a全技能
20	35311 15125	   	211.85	橙3易伤1双倍秒伤1全技能1伤害1暴击1策反	13a易伤2暴击4双倍秒伤5策反6核7全技能8挖尘9伤害
21	35311 15126	 * 	211.61	橙2易伤1双倍秒伤2伤害1全技能1暴击1策反	13易伤2暴击4双倍秒伤5策反6核7全技能8挖尘9a伤害
22	35324 25133	   	211.61	橙2易伤2伤害1全技能1暴击1策反	13易伤2暴击4掉矿5挖尘6核7策反8a伤害9全技能
23	35232 13451	 * 	211.41	橙3易伤1双倍秒伤2伤害1全技能1暴击	179易伤2暴击3全技能47基地爆炸5双倍秒伤67伤害7序列升级8雷电a核
24	33523 16132	   	211.19	橙2易伤1全技能1攻速1暴击2时间2策反	17易伤27时间38策反4暴击57低血量敌人6核7序列升级9全技能a攻速
25	35143 16123	 * 	210.16	橙2易伤1全技能2暴击1攻速1策反1时间	17易伤27暴击3时间4攻速57低血量敌人6核7序列升级8策反9基地爆炸a全技能
26	33523 16136	   	209.95	橙2易伤1双倍秒伤1全技能1暴击2时间2策反	17易伤27时间38策反4暴击57低血量敌人6核7序列升级9全技能a双倍秒伤
27	31524 14332	   	209.86	橙2易伤1全技能2暴击1攻速1策反1时间	17易伤2挖尘3策反48暴击5时间6核9全技能a攻速
28	33542 14332	   	209.86	橙2易伤1全技能2暴击1攻速1策反1时间	17易伤2时间3策反4挖尘58暴击6核9全技能a攻速
29	35143 16131	 * 	209.45	橙3易伤2暴击1攻速2时间1策反	179易伤27暴击3a时间4攻速57低血量敌人6核7序列升级8策反
30	35311 11215	 * 	209.35	橙3易伤1双倍秒伤2暴击1伤害2时间1策反	139易伤29暴击4双倍秒伤5策反6核7最后敌人89时间9序列升级a伤害
31	35311 12215	   	209.35	橙3易伤1双倍秒伤2暴击1伤害2时间1策反	139易伤29暴击4双倍秒伤5策反6核7敌人爆炸89时间9序列升级a伤害
32	13352 15233	 * 	209.24	橙2攻速1易伤1全技能2暴击2时间1策反	1敌人爆炸2a时间3策反4易伤5a暴击6核7全技能8低血量敌人9a攻速a序列升级
33	13352 15533	   	209.24	橙2攻速1易伤1全技能2暴击2时间1策反	1敌人爆炸2a时间3策反4易伤5a暴击6核7全技能8基地爆炸9a攻速a序列升级
34	33523 16523	   	209.16	橙3易伤1全技能1暴击2时间2策反	17a易伤27时间3a策反4暴击57低血量敌人6核7a序列升级8全技能9a技能点
35	35322 33536	   	208.92	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	13易伤2暴击4掉矿5随机矿6攻速7核8时间9全技能a双倍秒伤
36	33523 16332	   	207.97	橙2易伤1全技能1攻速1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8电球减费9全技能a攻速
37	33523 16432	   	207.97	橙2易伤1全技能1攻速1暴击2时间1策反	17易伤27时间3策反4暴击578低血量敌人6核7序列升级9全技能a攻速
38	33523 16532	   	207.97	橙2易伤1全技能1攻速1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9敌人爆炸a攻速
39	33523 16243	   	207.87	橙2易伤1全技能1攻速1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8挖尘9攻速a全技能
40	36132 33314	 * 	207.85	橙3易伤2全技能1伤害1时间	135易伤2低血量敌人4a全技能6伤害7核8基地爆炸9时间
41	35311 15333	 * 	207.83	橙3易伤1双倍秒伤1全技能2暴击1策反1时间	13a易伤2a暴击4双倍秒伤5策反6核7全技能8时间9a矿等a序列升级
42	35311 13241	   	207.67	橙2易伤1双倍秒伤1全技能1攻速1暴击2时间1策反	13易伤2暴击4双倍秒伤5策反6核78时间9攻速a全技能
43	35311 15323	   	207.63	橙3易伤1双倍秒伤1全技能2暴击1策反1时间	13a易伤2a暴击4双倍秒伤5策反6核7全技能8时间9a掉矿a序列升级
44	35311 15363	   	207.63	橙3易伤1双倍秒伤1全技能2暴击1策反1时间	13a易伤2a暴击4双倍秒伤5策反6核7全技能8时间9a等级a序列升级
45	33523 16336	   	206.73	橙2易伤1双倍秒伤1全技能1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8电球减费9全技能a双倍秒伤
46	33523 16511	   	206.63	橙2易伤1双倍秒伤1全技能1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9双倍秒伤a挖尘
47	33523 16512	   	206.63	橙2易伤1双倍秒伤1全技能1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9双倍秒伤a基地爆炸
48	33523 16513	   	206.63	橙2易伤1双倍秒伤1全技能1暴击2时间1策反	17易伤27时间3策反4暴击57低血量敌人6核7序列升级8全技能9双倍秒伤a掉矿
49	33111 55112	 * 	206.58	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a低血量敌人
50	33111 55114	   	206.58	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a最后敌人
51	36323 15633	 * 	206.51	橙2易伤2攻速1全技能1暴击1时间	1a易伤2低血量敌人3a矿等4暴击5挖青6核7时间8全技能9a攻速a序列升级
52	33111 55111	   	206.48	橙3易伤3伤害1双倍秒伤2时间1挖怪	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a挖怪
53	33111 55113	   	206.48	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a掉矿
54	33111 55115	   	206.48	橙3易伤3伤害1双倍秒伤2时间	139易伤29时间489伤害5双倍秒伤6平台7核9序列升级a挖青
55	36132 33522	   	206.09	橙4易伤1全技能1伤害1技能	1359易伤2低血量敌人4全技能6伤害7核8额外掉落a技能
56	35322 33152	 * 	205.91	橙4易伤2攻速1暴击	138a易伤2暴击4掉矿5随机矿69攻速7核
57	35325 33152	   	205.81	橙4易伤2攻速1暴击1技能	138a易伤2暴击4掉矿5技能69攻速7核
58	33523 14132	   	205.74	橙2易伤1全技能1攻速1暴击2策反1时间	17易伤2时间38策反4暴击5低血量敌人6核9全技能a攻速
59	31524 14132	   	205.64	橙2易伤1全技能1攻速1暴击2策反1时间	17易伤2挖尘38策反4暴击5时间6核9全技能a攻速
60	33542 14132	   	205.64	橙2易伤1全技能1攻速1暴击2策反1时间	17易伤2时间38策反4挖尘5暴击6核9全技能a攻速
61	33111 35355	 * 	205.40	橙2易伤2伤害1双倍秒伤1全技能1攻速1技能1时间	13易伤2时间47伤害5双倍秒伤6攻速8技能9全技能a核
62	35161 16111	   	205.26	橙3易伤3策反2暴击2时间	179易伤27暴击39时间49a最后敌人578策反6核79序列升级
63	35161 16113	   	205.26	橙3易伤3策反2暴击2时间	179易伤27暴击39时间49最后敌人578策反6核79序列升级a额外掉落
64	31114 52136	   	205.19	橙3易伤2伤害1全技能1策反	138易伤2挖尘48伤害58等级6全技能7加一8序列升级9策反a核
65	36132 16531	 * 	204.90	橙4易伤3全技能1时间	1358易伤2低血量敌人47a全技能6时间9核
66	13352 14136	   	204.51	橙2易伤1双倍秒伤1全技能1暴击2策反1时间	1敌人爆炸2时间38策反47易伤5暴击6核9全技能a双倍秒伤
67	33523 14136	   	204.51	橙2易伤1双倍秒伤1全技能1暴击2策反1时间	17易伤2时间38策反4暴击5低血量敌人6核9全技能a双倍秒伤
68	35322 33532	   	204.31	橙2易伤2攻速1全技能1暴击1时间	13易伤2暴击4掉矿5随机矿6a攻速7核8时间9全技能
69	35323 33532	   	204.31	橙2易伤2攻速1全技能1暴击1时间	13易伤2暴击4掉矿5矿等6a攻速7核8时间9全技能
70	35325 33532	   	204.21	橙2易伤2攻速1全技能1暴击1技能1时间	13易伤2暴击4掉矿5技能6a攻速7核8时间9全技能
71	35143 16132	   	204.11	橙3易伤2暴击1攻速1策反1时间	179易伤27暴击3时间4攻速57低血量敌人6核7序列升级8策反a等级
72	35143 16133	   	204.11	橙3易伤2暴击1攻速1策反1时间	179易伤27暴击3时间4攻速57低血量敌人6核7序列升级8策反a掉矿
73	35311 13515	   	204.11	橙3易伤1双倍秒伤2暴击1伤害1策反1时间	139易伤29暴击4双倍秒伤5策反6核7时间89敌人爆炸9序列升级a伤害
74	35232 13342	   	203.91	橙2易伤1双倍秒伤2伤害1全技能1暴击1策反	17易伤2暴击3全技能47基地爆炸5双倍秒伤67伤害7序列升级8策反9雷电a核
75	35352 26121	 * 	203.81	橙4易伤1全技能1暴击1时间	139a易伤2暴击4全技能5平台6时间7核8金币生成
76	13142 14113	   	203.71	橙3易伤1全技能1暴击2策反1时间	1a敌人爆炸2时间37a易伤4技能点5暴击6核8a策反9全技能a序列升级
77	33523 14523	   	203.71	橙3易伤1全技能1暴击2策反1时间	17a易伤2时间3a策反4暴击5低血量敌人6核8全技能9a技能点a序列升级
78	35352 26221	   	203.71	橙4易伤1全技能1暴击1时间	139a易伤2暴击4全技能5平台6时间7核8掉矿
79	33111 31611	 * 	203.65	橙3易伤1双倍秒伤2伤害1攻速1时间	13a易伤2时间4a伤害5双倍秒伤6攻速7挖尘8核9a低血量敌人a序列升级
80	33111 31631	   	203.65	橙3易伤2伤害1双倍秒伤1攻速1时间	13a易伤2时间4a伤害5双倍秒伤6攻速7挖尘8核9a敌人爆炸a序列升级
81	32232 33336	   	203.53	橙3易伤1全技能1攻速1伤害	159易伤2立即金币3低血量敌人4全技能6伤害7核8基地爆炸a攻速
82	36132 33345	   	203.53	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8基地爆炸9平台a攻速
83	36132 33366	   	203.53	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8基地爆炸9立即金币a攻速
84	36432 33336	   	203.53	橙3易伤1全技能1攻速1伤害	159易伤2低血量敌人3立即金币4全技能6伤害7核8基地爆炸a攻速
85	36132 33212	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9攻速a敌人爆炸
86	36132 33213	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9攻速a技能点
87	36132 33215	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9攻速a立即金币
88	36132 33232	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9平台a攻速
89	36132 33326	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8基地爆炸9掉矿a攻速
90	36132 33412	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9攻速a敌人爆炸
91	36132 33413	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9攻速a技能点
92	36132 33415	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9攻速a立即金币
93	36132 33452	   	203.43	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9雷电a攻速
94	36132 33214	   	203.33	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9攻速a挖尘
95	36132 33256	   	203.33	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9等级a攻速
96	36132 33414	   	203.33	橙3易伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9攻速a挖尘
97	13352 11443	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	1敌人爆炸2时间3策反48易伤5暴击6核7最后敌人9攻速a全技能
98	35143 14123	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤2暴击3时间4攻速5低血量敌人6核8策反9基地爆炸a全技能
99	13142 14116	   	202.53	橙2易伤1全技能1伤害1暴击1策反1时间	1敌人爆炸2时间37易伤4技能点5暴击6核8策反9全技能a伤害
100	13323 14443	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	1敌人爆炸2时间3策反4暴击5低血量敌人6核78易伤9攻速a全技能
101	33523 12443	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	18易伤2时间3策反4暴击5低血量敌人6核7敌人爆炸9攻速a全技能
102	33523 14332	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤2时间3策反4暴击5低血量敌人6核8电球减费9全技能a攻速
103	33523 14432	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤2时间3策反4暴击58低血量敌人6核9全技能a攻速
104	33523 14532	   	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤2时间3策反4暴击5低血量敌人6核8全技能9敌人爆炸a攻速
105	13352 14241	   	202.43	橙2易伤1全技能1攻速1暴击1策反1时间	1敌人爆炸2时间3策反47易伤5暴击6核8挖尘9攻速a全技能
106	13352 16216	   	202.43	橙2易伤1全技能1伤害1暴击1技能1策反1时间	1敌人爆炸2时间3策反48易伤5暴击6核7技能9全技能a伤害
107	35311 13341	   	202.43	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反1时间	13易伤2暴击4双倍秒伤5策反6核7时间8立即金币9攻速a全技能
108	35311 13641	   	202.43	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反1时间	13易伤2暴击4双倍秒伤5策反6核7时间8双倍矿9攻速a全技能
109	35311 15336	   	202.43	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反1时间	13易伤2暴击4双倍秒伤5策反6核7全技能8时间9矿等a攻速
110	33523 14243	   	202.43	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤2时间3策反4暴击5低血量敌人6核8挖尘9攻速a全技能
111	31524 14232	   	202.33	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤28挖尘3策反4暴击5时间6核9全技能a攻速
112	33542 14232	   	202.33	橙2易伤1全技能1攻速1暴击1策反1时间	17易伤2时间3策反48挖尘5暴击6核9全技能a攻速
113	35311 15326	   	202.33	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反1时间	13易伤2暴击4双倍秒伤5策反6核7全技能8时间9掉矿a攻速
114	13352 15236	 * 	202.21	橙1全技能1易伤1攻速1伤害1暴击1策反1时间	1敌人爆炸2时间3策反4易伤5暴击6核7全技能8低血量敌人9攻速a伤害
115	36132 33221	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9双倍秒伤a敌人爆炸
116	36132 33222	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9双倍秒伤a雷电
117	36132 33223	   	202.10	橙3易伤1双倍秒伤1全技能1伤害1时间	135易伤2低血量敌人4全技能6伤害7核8掉矿9双倍秒伤a时间
118	36132 33224	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9双倍秒伤a电球减费
119	36132 33225	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9双倍秒伤a金币生成
120	36132 33226	 * 	202.10	橙3易伤1双倍秒伤1全技能1攻速1伤害	135易伤2低血量敌人4全技能6伤害7核8掉矿9双倍秒伤a攻速
121	36132 33421	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9双倍秒伤a敌人爆炸
122	36132 33422	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9双倍秒伤a雷电
123	36132 33423	   	202.10	橙3易伤1双倍秒伤1全技能1伤害1时间	135易伤2低血量敌人4全技能6伤害7核8等级9双倍秒伤a时间
124	36132 33424	 * 	202.10	橙4易伤1双倍秒伤1全技能1伤害	135a易伤2低血量敌人4全技能6伤害7核8等级9双倍秒伤
125	36132 33425	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9双倍秒伤a最后敌人
126	36132 33426	   	202.10	橙3易伤1双倍秒伤1全技能1伤害	135易伤2低血量敌人4全技能6伤害7核8等级9双倍秒伤a掉矿
127	35141 26312	 * 	201.90	橙2攻速1全技能1易伤1伤害1暴击1技能1时间	1易伤2暴击3时间4a攻速5技能6掉矿7伤害8核9全技能
128	35143 14131	   	201.83	橙3易伤1攻速1暴击2时间1策反	179易伤2暴击3a时间4攻速5低血量敌人6核8策反
129	33523 11633	   	201.81	橙2攻速1全技能1易伤1暴击2时间1策反	1易伤2a时间3策反4暴击5a低血量敌人6核7最后敌人8全技能9a攻速a序列升级
130	13352 14132	 * 	201.76	橙2易伤2全技能1暴击2策反1时间	1敌人爆炸2时间38策反47易伤5暴击6核9a全技能
131	35322 33244	 * 	201.75	橙2易伤1全技能1攻速1伤害1暴击	13易伤2暴击4掉矿5随机矿6攻速7核8等级9伤害a全技能
132	35323 33244	   	201.75	橙2易伤1全技能1伤害1攻速1暴击	13易伤2暴击4掉矿5矿等6攻速7核8等级9伤害a全技能
133	31523 14332	   	201.55	橙2易伤1全技能2暴击1攻速1策反	17易伤2挖尘3策反48暴击5低血量敌人6核9全技能a攻速
134	33111 55311	 * 	201.53	橙4易伤1双倍秒伤2伤害1时间	139a易伤2时间4a伤害5双倍秒伤6平台7核8a雷电a序列升级
