0	Index      	 *	Score 	Summary	Detail	
1	11624 35122	 * 	325.88	DCR|DCR|3MLV|2VULN	147MLV|2DUR|3BEXP|5BLAICY|69VULN|8aRCR
2	12624 41322	 * 	323.46	DCR|DCR|3MLV|1VULN|1TLV	147MLV|2VULN|3BEXP|5LSRICY|6CGEN|8TLV|9aRCR
3	12624 15122	   	317.57	DCR|DCR|3MLV|2VULN	147MLV|29VULN|3BEXP|5LSRICY|6FEWX|8aRCR
4	12624 25122	   	317.47	DCR|DCR|3MLV|2VULN	147MLV|29VULN|3BEXP|5LSRICY|6DUST|8aRCR
5	22276 74241	   	302.84	DCR|DCR|2MLV|1TLV|2CDMG|2DUR	1aCDMG|2aMLV|3MBVNT|4TLV|5LHND|68RCR|7aDUR|9MDPS|aBPWR
6	11124 35162	   	299.68	DCR|DCR|3MLV|1VULN	147MLV|2DUR|3LHND|5BLAICY|6VULN|8aRCR|9DUST
7	11624 35322	   	299.68	DCR|DCR|3MLV|1VULN	147MLV|2DUR|3BEXP|5BLAICY|6VULN|8DMSP|9aRCR
8	11624 25122	   	299.58	DCR|DCR|3MLV|1VULN	147MLV|2DUR|3BEXP|5BLAICY|6DUST|8aRCR|9VULN
9	22276 71224	   	297.73	DCR|DCR|2MLV|1TLV|1ASPD|1CDMG	1CDMG|29MLV|3MBVNT|4TLV|5LHND|68RCR|7BEXP|aASPD
10	22276 74223	   	296.43	DCR|DCR|2MLV|1TLV|2DUR|1CDMG	1CDMG|29MLV|3MBVNT|4TLV|5LHND|68RCR|7aDUR
11	25214 34217	   	296.07	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1CDMG|2ERES|3MBVNT|4VULN|5MLV|68RCR|7DUR|9LWND|aTLV
12	22213 74224	   	296.07	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1CDMG|2MLV|3MBVNT|4VULN|5CGEN|68RCR|7DUR|9BASARM|aTLV
13	22214 74224	   	296.07	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1CDMG|2MLV|3MBVNT|4VULN|5AME|68RCR|7DUR|9BASARM|aTLV
14	25214 31237	   	295.97	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1CDMG|2ERES|3MBVNT|4VULN|5MLV|68RCR|7BEXP|9DUR|aTLV
15	25214 34224	   	295.97	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1CDMG|2ERES|3MBVNT|4VULN|5MLV|68RCR|7DUR|9BASARM|aTLV
