0	Index      	 *	Score 	Summary	Detail	
1	51622 33241	 * 	298.77	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1LIT|2TLV|3BBNT|4AEWIND|5MLV|6aRCR|7ASPD|8DUR|9VULN
2	51622 33341	   	290.46	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1LIT|2TLV|3BBNT|4AEWIND|5MLV|6aRCR|7ASPD|8LWND|9VULN
3	51533 33224	 * 	289.68	DCR|DCR|3ASPD|1VULN|1TLV	1LIT|2TLV|347ASPD|5BBNT|69RCR|8MBVNT|aVULN
4	51533 33223	 * 	286.18	DCR|DCR|3ASPD|1TLV|1MLV	1LIT|2TLV|347ASPD|5BBNT|69RCR|8MBVNT|aMLV
5	61623 13316	 * 	283.86	ACR|DCR|2VULN|1TLV|1MLV|1CDMG	1RAT|2ERES|39RCR|4MLV|5aVULN|6TLV|7CDMG|8BEXP
6	22532 31338	 * 	279.67	DCR|DCR|2DMG|1TLV|1MLV	1BEXP|2MBVNT|3TBNT|4RPLT|56DMG|7aRCR|8TLV|9MLV
7	61623 13314	 * 	277.72	ACR|DCR|1VULN|1TLV|1MLV|1DMG|1CDMG	1RAT|2ERES|39RCR|4MLV|5VULN|6TLV|7CDMG|8BEXP|aDMG
8	16322 14314	 * 	277.33	ACR|DCR|2VULN|2TLV|2CDMG	1MDPS|2aRCR|37CDMG|47VULN|5AETHUN|67TLV|7BPWR|8LWND|9AART
9	16322 14214	   	277.23	ACR|DCR|2VULN|2TLV|2CDMG	1MDPS|2aRCR|37CDMG|47VULN|5AETHUN|67TLV|7BPWR|8AART|9BEXP
10	16326 51331	 * 	276.06	ACR|DCR|2VULN|3DMG|2CDMG	1MDPS|2aRCR|39CDMG|49VULN|5ERES|6LWND|789DMG|9BPWR
11	16326 61331	   	276.06	ACR|DCR|2VULN|3DMG|2CDMG	1MDPS|2aRCR|39CDMG|49VULN|5ERES|6FEWX|789DMG|9BPWR
12	16326 41331	   	275.96	ACR|DCR|2VULN|3DMG|2CDMG	1MDPS|2aRCR|39CDMG|49VULN|5ERES|6BEXP|789DMG|9BPWR
13	51622 34213	   	275.62	DCR|DCR|1TLV|1MLV|1AAC	1LIT|2TLV|3BBNT|4AEWIND|5MLV|69RCR|7AAC|8DUR|aAART
14	51622 33213	   	274.98	DCR|DCR|1TLV|1MLV|1ASPD	1LIT|2TLV|3BBNT|4AEWIND|5MLV|69RCR|7ASPD|8DUR|aAART
15	51533 33222	 * 	271.76	DCR|DCR|2TLV|3ASPD	1LIT|2aTLV|347ASPD|5BBNT|69RCR|8MBVNT
16	64633 33132	 * 	271.17	ACR|3VULN|3MLV|1DMG|3RAT|1ASPD|1SELL	19aRAT|2RMIN|3RCR|4SELL|59aMLV|6ASPD|7DMG|89aVULN|9aBPWR
17	53161 14123	 * 	270.17	DCR|DCR|2VULN|1AAC|1CDMG	1LIT|2AAC|3SPLREG|4MDPS|59VULN|6CDMG|7aRCR|8BELT
