0	Index      	 *	Score 	Summary	Detail	
1	31631 22145	 * 	233.17	ACR|2BASARM|2BEXP|1ASPD|1CDMG	1RCR|2TLV|35aCGEN|4VULN|6ASPD|7aBASARM|8CDMG|9aBEXP|aBPWR
2	36231 22145	   	233.17	ACR|2BASARM|2BEXP|1ASPD|1CDMG	1RCR|2ERES|35aCGEN|4VULN|6ASPD|7aBASARM|8CDMG|9aBEXP|aBPWR
3	31132 22145	   	232.97	ACR|2BASARM|2BEXP|1ASPD|1CDMG	1RCR|2TLV|3aERES|4VULN|5RCVC|6ASPD|7aBASARM|8CDMG|9aBEXP|aBPWR
4	33142 22145	 * 	231.25	ACR|2BASARM|2VULN|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4aCGEN|5aVULN|6ASPD|7aBASARM|8CDMG|9BEXP|aBPWR
5	33342 22145	   	231.25	ACR|2BASARM|2VULN|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4aCGEN|5aVULN|6ASPD|7aBASARM|8CDMG|9BEXP|aBPWR
6	31323 22644	 * 	230.22	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8CDMG|9ASPD|aBEXP
7	31323 22643	 * 	229.02	ACR|1BASARM|2AART|1ASPD|1DMG|1CDMG	1RCR|2TLV|3MDPS|4aAART|5BASARM|6DUR|7DMG|8CDMG|9ASPD
8	34135 32253	 * 	226.69	ACR|1BASARM|2BEXP|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|89BEXP|aAAC
9	34143 32253	   	226.69	ACR|1BASARM|2BEXP|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|89BEXP|aAAC
10	34153 32253	   	226.69	ACR|1BASARM|2BEXP|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|89BEXP|aAAC
11	31323 22131	   	224.99	ACR|1BASARM|2BEXP|1DMG|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|89BEXP|aCDMG
12	34123 22131	   	224.99	ACR|1BASARM|2BEXP|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|89BEXP|aCDMG
13	31323 22241	   	224.88	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AAC|aCDMG
14	31323 22244	   	224.88	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AAC|aBEXP
15	34123 22241	   	224.88	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9AAC|aCDMG
16	34123 22244	   	224.88	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9AAC|aBEXP
17	34136 31341	 * 	224.88	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9AAC|aCDMG
18	34136 32341	   	224.78	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9AAC|aCDMG
19	31323 22124	 * 	223.80	ACR|1BASARM|2BEXP|2AART|1DMG	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7DMG|8aBEXP
20	34123 22124	   	223.80	ACR|1BASARM|2BEXP|2AART|1DMG	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7DMG|8aBEXP
21	31631 22142	   	223.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
22	36231 22142	   	223.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
23	31132 22142	   	223.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
24	33142 22142	   	223.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
25	33342 22142	   	223.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
26	34136 31351	 * 	222.98	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9LIT|aASPD
27	34136 32351	   	222.88	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9LIT|aASPD
28	32422 25252	 * 	222.72	ACR|3DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|37aDMG|49BEXP|5ASPD|6MLV|89CDMG|9BPWR
29	31323 22121	   	222.61	ACR|1BASARM|2AART|1DMG|1BEXP|1CDMG	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7DMG|8BEXP|aCDMG
30	34123 22121	   	222.61	ACR|1BASARM|2AART|1DMG|1BEXP|1CDMG	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7DMG|8BEXP|aCDMG
31	31323 22134	 * 	222.61	ACR|1BASARM|3BEXP|1DMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|89aBEXP
32	34123 22134	   	222.61	ACR|1BASARM|3BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|89aBEXP
33	32565 33223	 * 	222.22	ACR|1BASARM|2DMG|2BEXP	1RCR|2DUST|3ZMB|4VULN|5MDPS|67DMG|8BASARM|9aBEXP
34	33142 12145	   	221.21	ACR|2BASARM|2BEXP|1CDMG|1AAC	1RCR|2AEMAG|3aAME|4CGEN|5VULN|6AAC|7aBASARM|8CDMG|9aBEXP|aBPWR
35	33342 12145	   	221.21	ACR|2BASARM|2BEXP|1CDMG|1AAC	1RCR|2AEMAG|3aTLV|4CGEN|5VULN|6AAC|7aBASARM|8CDMG|9aBEXP|aBPWR
36	31323 22251	 * 	220.51	ACR|1BASARM|2ASPD|1DMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8aASPD|9LIT
37	34123 22251	   	220.51	ACR|1BASARM|2ASPD|1DMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8aASPD|9LIT
38	34345 23213	 * 	220.51	ACR|1BASARM|2DMG|2VULN|1BEXP	1RCR|2MDPS|3DUR|49VULN|57DMG|6ZMB|8BASARM|aBEXP
39	31341 53263	   	220.51	ACR|1BASARM|2ASPD|1DMG|1BEXP	1RCR|2TLV|3MDPS|4DMG|5DUR|6CGEN|79ASPD|8BASARM|aBEXP
40	31343 53263	   	220.51	ACR|1BASARM|2ASPD|1DMG|1BEXP	1RCR|2TLV|3MDPS|4DMG|5LWND|6CGEN|79ASPD|8BASARM|aBEXP
41	31341 15263	   	220.41	ACR|1BASARM|2ASPD|1DMG|1BEXP	1RCR|2TLV|3MDPS|4DMG|5DUR|6AME|79ASPD|8BASARM|aBEXP
42	31343 15263	   	220.41	ACR|1BASARM|2ASPD|1DMG|1BEXP	1RCR|2TLV|3MDPS|4DMG|5LWND|6AME|79ASPD|8BASARM|aBEXP
43	32565 33213	   	220.41	ACR|1BASARM|2DMG|2VULN|1BEXP	1RCR|2DUST|3ZMB|49VULN|5MDPS|67DMG|8BASARM|aBEXP
44	31631 12145	 * 	219.75	ACR|1BASARM|2BEXP|2VULN|1CDMG|1AAC	1RCR|2aTLV|35CGEN|4aVULN|6AAC|7BASARM|8CDMG|9aBEXP|aBPWR
45	36231 12145	   	219.75	ACR|1BASARM|2BEXP|2VULN|1CDMG|1AAC	1RCR|2aERES|35CGEN|4aVULN|6AAC|7BASARM|8CDMG|9aBEXP|aBPWR
46	31323 22132	   	219.65	ACR|1BASARM|2BEXP|1DMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|89BEXP|aAAC
47	34123 22132	   	219.65	ACR|1BASARM|2BEXP|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|89BEXP|aAAC
48	31132 12145	   	219.65	ACR|1BASARM|2BEXP|2VULN|1CDMG|1AAC	1RCR|2aTLV|3ERES|4aVULN|5RCVC|6AAC|7BASARM|8CDMG|9aBEXP|aBPWR
49	34136 31342	 * 	219.07	ACR|1BASARM|2VULN|1DMG|2AAC|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9aAAC
50	34136 32342	   	218.97	ACR|1BASARM|2VULN|1DMG|2AAC|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9aAAC
51	34135 32252	   	218.38	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|89BEXP|aCGEN
52	34143 32235	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8aBEXP|9LHND
53	34143 32252	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|89BEXP|aCGEN
54	34153 32252	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|89BEXP|aCGEN
55	34243 22234	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUR|9ASPD|aCDMG
56	34213 52234	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUR|9ASPD|aCDMG
57	34233 52234	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUR|9ASPD|aCDMG
58	31631 22143	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9aBEXP
59	36231 22143	   	218.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9aBEXP
60	34135 32251	   	218.28	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|89BEXP|aDUST
61	34143 32251	   	218.28	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|89BEXP|aDUST
62	34153 32251	   	218.28	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|89BEXP|aDUST
63	34243 32234	   	218.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8DUR|9ASPD|aCDMG
64	31132 22143	   	218.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9aBEXP
65	33142 22143	   	218.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
66	33342 22143	   	218.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
67	31631 22114	   	218.27	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
68	36231 22114	   	218.27	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
69	32422 11324	 * 	218.24	ACR|2ASPD|2DMG|2BEXP|1AART	1RCR|2DUST|39DMG|48BEXP|5aASPD|6RPLT|7AART
70	34243 63123	 * 	218.23	ACR|3BEXP|2ASPD|2VULN|1DMG	1RCR|2MDPS|358BEXP|49VULN|6DMG|7aASPD
71	31132 22114	   	218.17	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9AAC|aDMG
72	33142 22114	   	218.17	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
73	33342 22114	   	218.17	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
74	31551 34233	   	218.07	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AAC	1RCR|2TLV|3AAC|4AME|5BEXP|6ASPD|7DMG|8ERES|9VULN|aBASARM
75	13152 22145	   	217.97	ACR|2BASARM|2BEXP|1ASPD|1CDMG	1MLV|23aAME|4RCR|5VULN|6ASPD|7aBASARM|8CDMG|9aBEXP|aBPWR
76	32425 21253	 * 	217.66	ACR|1BASARM|2BEXP|2VULN|1DMG	1RCR|2DUST|3DMG|4aBEXP|5MDPS|6ZMB|79VULN|8BASARM
77	32525 31253	   	217.66	ACR|1BASARM|2BEXP|2VULN|1DMG	1RCR|2DUST|3ZMB|4aBEXP|5MDPS|6DMG|79VULN|8BASARM
78	33142 22125	   	217.60	ACR|2BASARM|2VULN|1ASPD|1CDMG	1RCR|2AEMAG|3AME|4aCGEN|5aVULN|6ASPD|7aBASARM|8CDMG|9DUR|aBPWR
79	33342 22125	   	217.60	ACR|2BASARM|2VULN|1ASPD|1CDMG	1RCR|2AEMAG|3TLV|4aCGEN|5aVULN|6ASPD|7aBASARM|8CDMG|9DUR|aBPWR
80	33142 22155	   	217.50	ACR|2BASARM|2VULN|1ASPD|1CDMG	1RCR|2AEMAG|3AME|4aCGEN|5aVULN|6ASPD|7aBASARM|8CDMG|9DUST|aBPWR
81	33342 22155	   	217.50	ACR|2BASARM|2VULN|1ASPD|1CDMG	1RCR|2AEMAG|3TLV|4aCGEN|5aVULN|6ASPD|7aBASARM|8CDMG|9DUST|aBPWR
82	34512 53211	 * 	217.35	ACR|1BASARM|3VULN|1ASPD|2AAC	1RCR|2MDPS|3aAAC|4DUR|569VULN|7ASPD|8BASARM
83	31323 22122	   	217.27	ACR|1BASARM|2AART|1DMG|1BEXP|1AAC	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7DMG|8BEXP|aAAC
84	34123 22122	   	217.27	ACR|1BASARM|2AART|1DMG|1BEXP|1AAC	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7DMG|8BEXP|aAAC
85	34243 22114	 * 	217.27	ACR|1BASARM|3BEXP|2VULN|1AAC	1RCR|2MDPS|35aBEXP|4aVULN|6LWND|7BASARM|8AAC|9aERES|aBPWR
86	34161 22433	 * 	217.20	ACR|3ASPD|2BEXP|2AART|1AAC	1RCR|2MDPS|36AART|479ASPD|59MLV|89BEXP|9BPWR|aAAC
87	34135 32262	   	217.20	ACR|1BASARM|1DMG|1AART|1BEXP|1CDMG	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9LWND|aCDMG
88	34143 32232	   	217.20	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LHND|aCDMG
89	34143 32262	   	217.20	ACR|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LWND|aCDMG
90	34153 32262	   	217.20	ACR|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9LWND|aCDMG
91	34243 32114	   	217.17	ACR|1BASARM|3BEXP|2VULN|1AAC	1RCR|2MDPS|35aBEXP|4aVULN|6DUST|7BASARM|8AAC|9aERES|aBPWR
92	34143 52221	   	216.67	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6BELT|7LWND|8DMG|9BASARM|aBEXP
93	34153 52221	   	216.67	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6BELT|7LWND|8DMG|9BASARM|aBEXP
94	31323 22211	   	216.57	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9ZMB|aCDMG
95	31323 22214	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9ZMB|aBEXP
96	31323 22231	   	216.57	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9MLV|aCDMG
97	31323 22234	   	216.57	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9MLV|aBEXP
98	31323 22253	   	216.57	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9LIT|aCDMG
99	31323 22642	   	216.57	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6aDUR|7DMG|8CDMG|9ASPD
100	31323 22645	   	216.57	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8CDMG|9ASPD|aMLV
101	31323 22646	   	216.57	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8CDMG|9ASPD|aCGEN
102	32425 16323	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2DUST|3DMG|4BEXP|5MDPS|6LIT|7CDMG|8ASPD|9CGEN|aBASARM
103	34123 22211	   	216.57	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9ZMB|aCDMG
104	34123 22214	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9ZMB|aBEXP
105	34123 22253	   	216.57	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9LIT|aCDMG
106	34136 31311	   	216.57	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9ZMB|aCDMG
107	34136 31314	   	216.57	ACR|1BASARM|2VULN|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9ZMB|aBEXP
108	34136 31331	   	216.57	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9MLV|aCDMG
109	34136 31334	   	216.57	ACR|1BASARM|2VULN|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9MLV|aBEXP
110	34136 34311	   	216.57	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7FEWX|8BASARM|9ZMB|aCDMG
111	34136 34331	   	216.57	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7FEWX|8BASARM|9MLV|aCDMG
112	34143 53221	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6BELT|7LEGI|8DMG|9BASARM|aBEXP
113	34166 31311	   	216.57	ACR|1BASARM|2VULN|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4ASPD|56VULN|7LWND|8BASARM|9ZMB|aCDMG
114	34166 31331	   	216.57	ACR|1BASARM|2VULN|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4ASPD|56VULN|7LWND|8BASARM|9MLV|aCDMG
115	31341 53242	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3MDPS|4DMG|5DUR|6CGEN|7ASPD|8BASARM|9CDMG|aBEXP
116	31343 53242	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3MDPS|4DMG|5LWND|6CGEN|7ASPD|8BASARM|9CDMG|aBEXP
117	31653 22142	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
118	36253 22142	   	216.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2ERES|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
119	31323 22221	   	216.47	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AME|aCDMG
120	31323 22224	   	216.47	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AME|aBEXP
121	31323 22641	   	216.47	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8CDMG|9ASPD|aERES
122	31323 22655	 * 	216.47	ACR|1BASARM|1DMG|1BASICY|1CDMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8CDMG|9ERES|aBASICY
123	31341 15242	   	216.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3MDPS|4DMG|5DUR|6AME|7ASPD|8BASARM|9CDMG|aBEXP
124	31343 15242	   	216.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3MDPS|4DMG|5LWND|6AME|7ASPD|8BASARM|9CDMG|aBEXP
125	34136 31321	   	216.47	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9AME|aCDMG
126	34136 31324	   	216.47	ACR|1BASARM|2VULN|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9AME|aBEXP
127	34136 32311	   	216.47	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9ZMB|aCDMG
128	34136 32314	   	216.47	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9ZMB|aBEXP
129	34136 32331	   	216.47	ACR|1BASARM|2VULN|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9MLV|aCDMG
130	34136 32334	   	216.47	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9MLV|aBEXP
131	34136 34321	   	216.47	ACR|1BASARM|2VULN|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|56VULN|7FEWX|8BASARM|9AME|aCDMG
132	34166 31321	   	216.47	ACR|1BASARM|2VULN|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4ASPD|56VULN|7LWND|8BASARM|9AME|aCDMG
133	34166 32311	   	216.47	ACR|1BASARM|2VULN|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4ASPD|56VULN|7DUST|8BASARM|9ZMB|aCDMG
134	34166 32331	   	216.47	ACR|1BASARM|2VULN|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4ASPD|56VULN|7DUST|8BASARM|9MLV|aCDMG
135	31153 22142	   	216.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2TLV|3ERES|4MLV|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
136	33563 22142	   	216.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCR|23AEMAG|4CGEN|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
137	34136 32321	   	216.37	ACR|1BASARM|2VULN|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9AME|aCDMG
138	34136 32324	   	216.37	ACR|1BASARM|2VULN|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9AME|aBEXP
139	34166 32321	   	216.37	ACR|1BASARM|2VULN|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4ASPD|56VULN|7DUST|8BASARM|9AME|aCDMG
140	32422 11354	 * 	216.31	ACR|3ASPD|2BEXP|1DMG|1AART	1RCR|2DUST|3DMG|48BEXP|59aASPD|6RPLT|7AART
141	13252 22145	   	216.15	ACR|2BASARM|2VULN|1ASPD|1BEXP|1CDMG	1MLV|2AME|3aAEFBLL|4RCR|5aVULN|6ASPD|7aBASARM|8CDMG|9BEXP|aBPWR
142	34136 11122	 * 	216.10	ACR|2DMG|2BEXP|1BASICY|1AART|1AAC	1RCR|2MDPS|3AART|49DMG|5VULN|6AAC|79BEXP|89DUR|9BPWR|aBASICY
143	34143 32321	   	216.00	ACR|1BASARM|2AART|1ASPD|1CDMG	1RCR|2MDPS|39AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|aCDMG
144	34143 32324	   	216.00	ACR|1BASARM|2AART|1ASPD|1BEXP	1RCR|2MDPS|39AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|aBEXP
145	34143 32421	   	216.00	ACR|1BASARM|2AART|1ASPD|1CDMG	1RCR|2MDPS|39AART|4DUR|5ASPD|6VULN|7BASARM|8RMIN|aCDMG
146	31342 54113	   	215.90	ACR|1BASARM|3BEXP|1DMG	1RCR|2TLV|3MDPS|4DMG|578BEXP|6VULN|9MLV|aBASARM
147	34243 15113	 * 	215.90	ACR|1BASARM|3BEXP|1ASPD	1RCR|2MDPS|358BEXP|4VULN|6AME|7ASPD|9MLV|aBASARM
148	34243 61113	   	215.90	ACR|1BASARM|3BEXP|1DMG	1RCR|2MDPS|358BEXP|4VULN|6DMG|7ERES|9MLV|aBASARM
149	34243 62113	   	215.90	ACR|1BASARM|3BEXP|1DMG	1RCR|2MDPS|358BEXP|4VULN|6DMG|7AME|9MLV|aBASARM
150	31342 54133	   	215.80	ACR|1BASARM|3BEXP|1DMG	1RCR|2TLV|3MDPS|4DMG|578BEXP|6VULN|9AME|aBASARM
151	34243 61133	   	215.80	ACR|1BASARM|3BEXP|1DMG	1RCR|2MDPS|358BEXP|4VULN|6DMG|7ERES|9AME|aBASARM
152	31212 63653	   	215.38	ACR|1BASARM|2DMG|2BEXP	1RCR|269TLV|34LHND|5RCVC|79DMG|89BEXP|9BPWR|aBASARM
153	31323 22252	   	215.37	ACR|1BASARM|2AART|1ASPD|1DMG	1RCR|2TLV|3MDPS|4aAART|5BASARM|6DUR|7DMG|8ASPD|9LIT
154	34123 22252	   	215.37	ACR|1BASARM|2AART|1ASPD|1DMG	1RCR|2MDPS|3aAART|4AME|5BASARM|6DUR|7DMG|8ASPD|9LIT
155	34345 23211	   	215.16	ACR|1BASARM|2DMG|2VULN|1AAC	1RCR|2MDPS|3DUR|49VULN|57DMG|6ZMB|8BASARM|aAAC
156	31341 53261	   	215.16	ACR|1BASARM|2ASPD|1DMG|1AAC	1RCR|2TLV|3MDPS|4DMG|5DUR|6CGEN|79ASPD|8BASARM|aAAC
157	31343 53261	   	215.16	ACR|1BASARM|2ASPD|1DMG|1AAC	1RCR|2TLV|3MDPS|4DMG|5LWND|6CGEN|79ASPD|8BASARM|aAAC
158	31341 15261	   	215.06	ACR|1BASARM|2ASPD|1DMG|1AAC	1RCR|2TLV|3MDPS|4DMG|5DUR|6AME|79ASPD|8BASARM|aAAC
159	31343 15261	   	215.06	ACR|1BASARM|2ASPD|1DMG|1AAC	1RCR|2TLV|3MDPS|4DMG|5LWND|6AME|79ASPD|8BASARM|aAAC
160	32565 33211	   	215.06	ACR|1BASARM|2DMG|2VULN|1AAC	1RCR|2DUST|3ZMB|49VULN|5MDPS|67DMG|8BASARM|aAAC
161	33252 34513	   	214.19	ACR|1BASARM|2DMG|1BEXP|1AART	1RCR|2AEMAG|3BELT|4AART|57DMG|68FEWX|9BASARM|aBEXP
162	31153 12145	   	214.17	ACR|2BASARM|2BEXP|1CDMG|1AAC	1RCR|2TLV|3aERES|4MLV|5AME|6AAC|7aBASARM|8CDMG|9aBEXP|aBPWR
163	32451 33631	 * 	213.71	ACR|3ASPD|2DMG|1CDMG|1AAC	1RCR|2DUST|38DMG|4AAC|5CGEN|67aASPD|9CDMG
164	31323 35331	   	213.14	ACR|1BASARM|2BEXP|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|79BEXP|8AAC|aCDMG
165	34123 35331	   	213.14	ACR|1BASARM|2BEXP|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|79BEXP|8AAC|aCDMG
166	31323 35241	   	213.14	ACR|1BASARM|2BEXP|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9AAC|aCDMG
167	34123 35241	   	213.14	ACR|1BASARM|2BEXP|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|78BEXP|9AAC|aCDMG
168	32451 33612	   	212.90	ACR|2ASPD|2DMG|2BEXP|1AAC	1RCR|2DUST|38DMG|4AAC|5CGEN|67ASPD|9aBEXP
169	31136 12145	   	212.80	ACR|2BASARM|2BEXP|1CDMG	1RCR|2TLV|36aERES|4VULN|5ZMB|7aBASARM|8CDMG|9aBEXP|aBPWR
170	36343 16331	 * 	212.46	ACR|1BASARM|1ASPD|1DMG|2AAC	1RCR|2ERES|3RPLT|4RMIN|5VULN|69AAC|7BASARM|8DMG|aASPD
171	31323 35324	   	211.94	ACR|1BASARM|2BEXP|2AART|1AAC	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUST|7aBEXP|8AAC
172	34123 35324	   	211.94	ACR|1BASARM|2BEXP|2AART|1AAC	1RCR|2MDPS|39AART|4AME|5BASARM|6DUST|7aBEXP|8AAC
173	34131 22133	 * 	211.92	ACR|2ASPD|2AART|1DMG|1CDMG|1BEXP	1RCR|2MDPS|36AART|4DMG|5MLV|7aASPD|8BEXP|9CDMG
174	34132 22133	   	211.92	ACR|2ASPD|2AART|1DMG|1BEXP|1CDMG	1RCR|2MDPS|36AART|4DMG|5CGEN|7aASPD|8BEXP|9CDMG
175	32422 11322	 * 	211.92	ACR|3BEXP|2DMG|1ASPD|1AART	1RCR|2DUST|39DMG|48aBEXP|5ASPD|6RPLT|7AART
176	32422 11352	   	211.92	ACR|3BEXP|2ASPD|1DMG|1AART	1RCR|2DUST|3DMG|48aBEXP|59ASPD|6RPLT|7AART
177	34135 32214	   	211.85	ACR|1BASARM|1DMG|1AART|1BEXP|1AAC	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aAAC
178	34135 32224	   	211.85	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9ZMB|aAAC
179	34135 32233	   	211.85	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|59LHND|6VULN|7BASARM|8BEXP|aAAC
180	34135 32243	   	211.85	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9FEWX|aAAC
181	34143 32214	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aAAC
182	34143 32224	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aAAC
183	34143 32243	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9FEWX|aAAC
184	34143 32334	   	211.85	ACR|1BASARM|1ASPD|1AART|1BEXP|1AAC	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|9BEXP|aAAC
185	34153 32214	   	211.85	ACR|1BASARM|1ASPD|1AART|1BEXP|1AAC	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aAAC
186	34153 32224	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aAAC
187	34153 32233	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|49LHND|5ASPD|6VULN|7BASARM|8BEXP|aAAC
188	34153 32243	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9FEWX|aAAC
189	34165 32233	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|59LHND|6VULN|7BASARM|8BEXP|aAAC
190	31631 22141	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
191	36231 22141	   	211.85	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
192	34133 22133	   	211.82	ACR|2ASPD|2AART|1DMG|1CDMG|1BEXP	1RCR|2MDPS|36AART|4DMG|5AME|7aASPD|8BEXP|9CDMG
193	34135 32524	   	211.75	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MBVNT|9AAC|aCDMG
194	34143 32524	   	211.75	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MBVNT|9AAC|aCDMG
195	34153 32524	   	211.75	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MBVNT|9AAC|aCDMG
196	31132 22141	   	211.75	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
197	33142 22141	   	211.75	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
198	33342 22141	   	211.75	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
199	31323 22133	   	211.34	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|89BEXP|aRMIN
200	31323 22135	   	211.34	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|89BEXP|aFEWX
201	31323 22136	   	211.34	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|89BEXP|aLWND
202	31653 22143	   	211.34	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2TLV|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9aBEXP
203	34123 22133	   	211.34	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|89BEXP|aRMIN
204	34123 22135	   	211.34	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|89BEXP|aFEWX
205	34123 22136	   	211.34	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|89BEXP|aLWND
206	36253 22143	   	211.34	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2ERES|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9aBEXP
207	32425 52222	 * 	211.34	ACR|2BEXP|2VULN|1DMG|1BASICY|1AART|1AAC	1RCR|29DUST|3DMG|49BEXP|5MDPS|69VULN|7AART|8AAC|9BPWR|aBASICY
208	33363 36413	 * 	211.31	ACR|2ASPD|2DMG|2CDMG|1AAC	1RCR|2aAEMAG|3TLV|4AAC|5aCDMG|67DMG|8VULN|9aASPD|aBPWR
209	31135 12145	   	211.24	ACR|1BASARM|2BEXP|2VULN|1CDMG	1RCR|2aTLV|36ERES|4aVULN|5RMIN|7BASARM|8CDMG|9aBEXP|aBPWR
210	31153 22143	   	211.24	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|2TLV|3ERES|4MLV|5AME|6ASPD|7BASARM|8CDMG|9aBEXP
211	31323 35165	   	211.24	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|79BEXP|8BELT|aDMG
212	31323 35251	   	211.24	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9LIT|aASPD
213	33563 22143	   	211.24	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCR|23AEMAG|4CGEN|5AME|6ASPD|7BASARM|8CDMG|9aBEXP
214	34123 35235	   	211.24	ACR|1BASARM|2BEXP|1DMG|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|78BEXP|9BELT|aDMG
215	34123 35251	   	211.24	ACR|1BASARM|2BEXP|1ASPD|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|78BEXP|9LIT|aASPD
216	31323 22232	   	211.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9MLV|aAAC
217	31323 22243	   	211.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AAC|aRPLT
218	31323 22246	   	211.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AAC|aLHND
219	31533 42141	   	211.23	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2TLV|3AAC|4aVULN|5DMSP|6ASPD|7MLV|8BASARM|9BEXP
220	34123 22243	   	211.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9AAC|aRPLT
221	34123 22246	   	211.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9AAC|aLHND
222	34123 22611	   	211.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8LIT|9AAC|aASPD
223	34136 31312	   	211.23	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9ZMB|aAAC
224	34136 31332	   	211.23	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9MLV|aAAC
225	34136 34312	   	211.23	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7FEWX|8BASARM|9ZMB|aAAC
226	34136 34332	   	211.23	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7FEWX|8BASARM|9MLV|aAAC
227	34166 31312	   	211.23	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|56VULN|7LWND|8BASARM|9ZMB|aAAC
228	34166 31332	   	211.23	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|56VULN|7LWND|8BASARM|9MLV|aAAC
229	31653 22114	   	211.23	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2TLV|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9AAC|aDMG
230	34512 53222	   	211.23	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2MDPS|3AAC|4DUR|56VULN|7ASPD|8BASARM|9BEXP|aLHND
231	34512 53223	   	211.23	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2MDPS|3AAC|4DUR|56VULN|7ASPD|8BASARM|9BEXP|aRMIN
232	36253 22114	   	211.23	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2ERES|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9AAC|aDMG
233	31323 22222	   	211.13	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AME|aAAC
234	31323 22242	   	211.13	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2TLV|3aMDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AAC
235	31323 22245	   	211.13	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8ASPD|9AAC|aAEFBLL
236	31531 33141	   	211.13	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|27TLV|3AAC|4aVULN|5CGEN|6ASPD|8BASARM|9BEXP
237	31533 43141	   	211.13	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2TLV|3AAC|4aVULN|5DMSP|6ASPD|7AME|8BASARM|9BEXP
238	33162 42141	   	211.13	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2AEMAG|3AME|4AAC|5aVULN|6ASPD|7MLV|8BASARM|9BEXP
239	33362 42141	   	211.13	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2AEMAG|3TLV|4AAC|5aVULN|6ASPD|7MLV|8BASARM|9BEXP
240	34123 22242	   	211.13	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2aMDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9AAC
241	34123 22245	   	211.13	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8ASPD|9AAC|aAEFBLL
242	34136 31322	   	211.13	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9AME|aAAC
243	34136 31343	   	211.13	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7LWND|8BASARM|9AAC|aAEFBLL
244	34136 32312	   	211.13	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9ZMB|aAAC
245	34136 32332	   	211.13	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9MLV|aAAC
246	34136 34322	   	211.13	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7FEWX|8BASARM|9AME|aAAC
247	34166 31322	   	211.13	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|56VULN|7LWND|8BASARM|9AME|aAAC
248	34166 32312	   	211.13	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|56VULN|7DUST|8BASARM|9ZMB|aAAC
249	34166 32332	   	211.13	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|56VULN|7DUST|8BASARM|9MLV|aAAC
250	31153 22114	   	211.13	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|2TLV|3ERES|4MLV|5AME|6ASPD|7BASARM|8CDMG|9AAC|aDMG
251	33563 22114	   	211.13	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1RCR|23AEMAG|4CGEN|5AME|6ASPD|7BASARM|8CDMG|9AAC|aDMG
252	34512 53221	   	211.13	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2MDPS|3AAC|4DUR|56VULN|7ASPD|8BASARM|9BEXP|aDUST
253	35423 16131	   	211.10	ACR|1BASARM|2BEXP|1DMG|1AART|1SELL	1RCR|2SPLARM|38BEXP|4AART|5MDPS|6RMIN|7SELL|9BASARM|aDMG
254	31153 22145	   	211.09	ACR|2BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4aMLV|5aAME|6ASPD|7aBASARM|8CDMG|9BEXP|aBPWR
255	31536 33141	   	211.03	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|27TLV|3AAC|4aVULN|5AME|6ASPD|8BASARM|9BEXP
256	33162 43141	   	211.03	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2AEMAG|3AME|4AAC|5aVULN|6ASPD|7TLV|8BASARM|9BEXP
257	33362 43141	   	211.03	ACR|1BASARM|2VULN|1ASPD|1BEXP|1AAC	1RCR|2AEMAG|3TLV|4AAC|5aVULN|6ASPD|7AME|8BASARM|9BEXP
258	34136 32322	   	211.03	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9AME|aAAC
259	34136 32343	   	211.03	ACR|1BASARM|2VULN|1DMG|1AART|1AAC	1RCR|2MDPS|3AART|4DMG|56VULN|7DUST|8BASARM|9AAC|aAEFBLL
260	34166 32322	   	211.03	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	1RCR|2MDPS|3AART|4ASPD|56VULN|7DUST|8BASARM|9AME|aAAC
261	31323 35321	   	210.75	ACR|1BASARM|2AART|1BEXP|1CDMG|1AAC	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUST|7BEXP|8AAC|aCDMG
262	31323 35334	   	210.75	ACR|1BASARM|3BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|79aBEXP|8AAC
263	34123 35321	   	210.75	ACR|1BASARM|2AART|1BEXP|1CDMG|1AAC	1RCR|2MDPS|39AART|4AME|5BASARM|6DUST|7BEXP|8AAC|aCDMG
264	34123 35334	   	210.75	ACR|1BASARM|3BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|79aBEXP|8AAC
265	31323 35244	   	210.75	ACR|1BASARM|3BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78aBEXP|9AAC
266	34143 32322	   	210.65	ACR|1BASARM|2AART|1ASPD|1AAC	1RCR|2MDPS|39AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|aAAC
267	34143 32422	   	210.65	ACR|1BASARM|2AART|1ASPD|1AAC	1RCR|2MDPS|39AART|4DUR|5ASPD|6VULN|7BASARM|8RMIN|aAAC
268	34166 11312	   	210.15	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG|1AAC	1RCR|2MDPS|3AART|4ASPD|58VULN|6AAC|7BEXP|9DMG|aCDMG
269	31114 37245	   	210.06	ACR|1BASARM|1DMG|1CDMG|1BEXP|1AART	1RCR|2TLV|3ERES|4MBVNT|5AART|6CDMG|7DMG|8BEXP|9LIT|aBASARM
270	31323 22652	   	210.06	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8CDMG|9ERES|aBEXP
271	36343 16131	 * 	209.98	ACR|1BASARM|2ASPD|2AAC	1RCR|2ERES|3RPLT|4RMIN|5VULN|69AAC|7BASARM|8aASPD
272	34143 52222	   	209.96	ACR|1BASARM|1ASPD|1DMG|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6BELT|7LWND|8DMG|9BASARM|aVULN
273	34153 52222	   	209.96	ACR|1BASARM|1ASPD|1DMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6BELT|7LWND|8DMG|9BASARM|aVULN
274	31631 22122	   	209.96	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUR|aDMG
275	31631 22134	   	209.96	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9MLV|aDMG
276	36231 22122	   	209.96	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUR|aDMG
277	36231 22134	   	209.96	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9MLV|aDMG
278	36346 21122	   	209.96	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2ERES|3RPLT|4RMIN|5BASARM|6BELT|7DMG|8VULN|9CDMG|aASPD
279	34143 53222	   	209.86	ACR|1BASARM|1ASPD|1DMG|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6BELT|7LEGI|8DMG|9BASARM|aVULN
280	31132 22122	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9DUR|aDMG
281	31132 22134	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9MLV|aDMG
282	31631 22152	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUST|aDMG
283	31631 22224	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8ERES|9CDMG|aDMG
284	33142 22122	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUR|aDMG
285	33142 22134	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9MLV|aDMG
286	33342 22122	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUR|aDMG
287	33342 22134	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9MLV|aDMG
288	36231 22152	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUST|aDMG
289	36231 22524	   	209.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8TLV|9CDMG|aDMG
290	33252 24312	 * 	209.82	ACR|2ASPD|2DMG|2VULN|1AART	1RCR|2aAEMAG|3BELT|4AART|57DMG|6aVULN|8RPLT|9aASPD|aBPWR
291	33551 14333	   	209.76	ACR|1BASARM|1ASPD|1DMG|1BEXP	1RCR|23AEMAG|4ASPD|5BEXP|6ERES|7DMG|8ZMB|9VULN|aBASARM
292	31132 22152	   	209.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9DUST|aDMG
293	33142 22152	   	209.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUST|aDMG
294	33142 22224	   	209.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8ERES|9CDMG|aDMG
295	33342 22152	   	209.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUST|aDMG
296	33342 22224	   	209.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8ERES|9CDMG|aDMG
297	34343 52213	 * 	209.62	ACR|1BASARM|3VULN|2BEXP	1RCR|2MDPS|38DUR|469VULN|5aBEXP|7BASARM
298	34343 52313	   	209.52	ACR|1BASARM|3VULN|2BEXP	1RCR|2MDPS|3DUR|469VULN|5aBEXP|7BASARM|8AEFBLL
299	34512 53212	   	209.51	ACR|1BASARM|3VULN|1ASPD|1AAC	1RCR|2MDPS|3AAC|4DUR|569VULN|7ASPD|8BASARM|aRPLT
300	34512 53213	   	209.51	ACR|1BASARM|3VULN|1ASPD|1AAC	1RCR|2MDPS|3AAC|4DUR|569VULN|7ASPD|8BASARM|aCGEN
301	34131 22236	 * 	209.34	ACR|2ASPD|2DMG|2AART	1RCR|2MDPS|36AART|49DMG|5MLV|79ASPD|89ZMB|9BPWR|aVULN
302	34132 22236	   	209.34	ACR|2ASPD|2DMG|2AART	1RCR|2MDPS|36AART|49DMG|5CGEN|79ASPD|89ZMB|9BPWR|aVULN
303	34133 22236	   	209.24	ACR|2ASPD|2DMG|2AART	1RCR|2MDPS|36AART|49DMG|5AME|79ASPD|89ZMB|9BPWR|aVULN
304	31323 22123	   	208.96	ACR|1BASARM|2AART|1DMG|1BEXP	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7DMG|8BEXP|aRMIN
305	31323 22125	   	208.96	ACR|1BASARM|2AART|1DMG|1BEXP	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7DMG|8BEXP|aFEWX
306	31323 22126	   	208.96	ACR|1BASARM|2AART|1DMG|1BEXP	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7DMG|8BEXP|aLWND
307	34123 22123	   	208.96	ACR|1BASARM|2AART|1DMG|1BEXP	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7DMG|8BEXP|aRMIN
308	34123 22125	   	208.96	ACR|1BASARM|2AART|1DMG|1BEXP	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7DMG|8BEXP|aFEWX
309	34123 22126	   	208.96	ACR|1BASARM|2AART|1DMG|1BEXP	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7DMG|8BEXP|aLWND
310	34343 52223	   	208.96	ACR|1BASARM|3BEXP|2VULN	1RCR|2MDPS|38DUR|46VULN|59aBEXP|7BASARM
311	32422 11326	   	208.96	ACR|2DMG|2BEXP|1ASPD|1AART|1AAC	1RCR|2DUST|39DMG|48BEXP|5ASPD|6RPLT|7AART|aAAC
312	32422 11356	   	208.96	ACR|2ASPD|2BEXP|1DMG|1AART|1AAC	1RCR|2DUST|3DMG|48BEXP|59ASPD|6RPLT|7AART|aAAC
313	34161 22431	   	208.90	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59MLV|89BEXP|9BPWR|aLHND
314	34161 22432	   	208.90	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59aMLV|89BEXP|9BPWR
315	34162 22431	   	208.90	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59CGEN|89BEXP|9BPWR|aLHND
316	34162 22432	   	208.90	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59CGEN|89BEXP|9BPWR|aMLV
317	34162 22433	   	208.90	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59CGEN|89BEXP|9BPWR|aFEWX
318	31323 25643	   	208.86	ACR|1BASARM|2AART|1ASPD|1CDMG	1RCR|2TLV|3MDPS|4aAART|5BASARM|6DUR|7AME|8CDMG|9ASPD
319	34343 52323	   	208.86	ACR|1BASARM|3BEXP|2VULN	1RCR|2MDPS|3DUR|46VULN|59aBEXP|7BASARM|8AEFBLL
320	34243 32521	   	208.76	ACR|1BASARM|3BEXP|2VULN	1RCR|2MDPS|359BEXP|4aVULN|68DUST|7BASARM
321	32423 26334	 * 	208.72	ACR|2DMG|2BEXP|2VULN|1CDMG|1AAC|1SELL	1RCR|27DUST|37DMG|47BEXP|5SELL|6AAC|7BPWR|8CDMG|9aVULN
322	34163 22431	   	208.70	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59AME|89BEXP|9BPWR|aLHND
323	34163 22432	   	208.70	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59AME|89BEXP|9BPWR|aMLV
324	34163 22433	   	208.70	ACR|3ASPD|2BEXP|2AART	1RCR|2MDPS|36AART|479ASPD|59AME|89BEXP|9BPWR|aFEWX
325	11452 22142	   	208.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MLV|2TLV|3RCVC|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
326	11552 22142	   	208.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	13MLV|2TLV|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
327	13452 22142	   	208.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MLV|2AME|3RCVC|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
328	13552 22142	   	208.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	13MLV|2AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
329	13152 22142	   	208.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MLV|23AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
330	13252 22142	   	208.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MLV|2AME|3AEFBLL|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
331	43152 22142	   	208.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1CGEN|23AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
332	43252 22142	   	208.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1CGEN|2AME|3AEFBLL|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
333	63352 22142	   	208.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2AME|3ERES|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aDMG
334	34136 11224	 * 	208.49	ACR|2DMG|2BEXP|2AART|1AAC	1RCR|2MDPS|3aAART|49DMG|5VULN|6AAC|79BEXP|89LHND|9BPWR
335	35352 32632	 * 	207.90	ACR|2ASPD|2DMG|3VULN	1RCR|29SPLARM|3ERES|459VULN|6MSLFST|7aASPD|89DMG|9BPWR
336	32262 12353	   	207.77	ACR|2ASPD|1DMG|1AART|1BEXP|1CDMG|1AAC	1RCR|2DUST|3LWND|4CDMG|5BEXP|6AAC|7AART|8DMG|9aASPD
337	34143 11612	   	207.77	ACR|2ASPD|1DMG|1AART|1BEXP|1CDMG|1AAC	1RCR|2MDPS|3AART|4DUR|58ASPD|6AAC|7BEXP|9DMG|aCDMG
338	32233 63153	   	207.59	ACR|2ASPD|2BEXP|1DMG|1CDMG	1RCR|2DUST|3LWND|48BEXP|5VULN|6DMG|7aASPD|9CDMG
339	31342 53153	   	207.49	ACR|2DMG|2BEXP|1ASPD|1CDMG	1RCR|2TLV|3MDPS|47DMG|58BEXP|6VULN|9CDMG|aASPD
340	31631 22633	   	207.48	ACR|1BASARM|2ASPD|1CDMG	1RCR|2TLV|35CGEN|4VULN|69ASPD|7BASARM|8FEWX|aCDMG
341	34345 23222	   	207.48	ACR|1BASARM|2DMG|1BEXP	1RCR|2MDPS|3DUR|4VULN|57DMG|6ZMB|8BASARM|9BEXP|aLHND
342	34345 23223	   	207.48	ACR|1BASARM|2DMG|1BEXP	1RCR|2MDPS|3DUR|4VULN|57DMG|6ZMB|8BASARM|9BEXP|aRMIN
343	33252 34511	   	207.48	ACR|1BASARM|2DMG|1AART	1RCR|2AEMAG|3BELT|4AART|57DMG|68FEWX|9BASARM|aVULN
344	31132 22633	   	207.38	ACR|1BASARM|2ASPD|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|69ASPD|7BASARM|8FEWX|aCDMG
345	32565 33222	   	207.38	ACR|1BASARM|2DMG|1BEXP	1RCR|2DUST|3ZMB|4VULN|5MDPS|67DMG|8BASARM|9BEXP|aMLV
346	32565 33233	   	207.38	ACR|1BASARM|2DMG|1BEXP	1RCR|2DUST|3ZMB|4VULN|5MDPS|67DMG|8BASARM|9LHND|aBEXP
347	33142 22633	   	207.38	ACR|1BASARM|2ASPD|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|69ASPD|7BASARM|8FEWX|aCDMG
348	33342 22633	   	207.38	ACR|1BASARM|2ASPD|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|69ASPD|7BASARM|8FEWX|aCDMG
349	34345 23221	   	207.38	ACR|1BASARM|2DMG|1BEXP	1RCR|2MDPS|3DUR|4VULN|57DMG|6ZMB|8BASARM|9BEXP|aDUST
350	31323 35332	 * 	207.33	ACR|1BASARM|2BEXP|2AAC|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|79BEXP|8aAAC
351	34123 35332	   	207.33	ACR|1BASARM|2BEXP|2AAC|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|79BEXP|8aAAC
352	31323 35242	   	207.33	ACR|1BASARM|2BEXP|2AAC|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9aAAC
353	31323 35344	   	207.33	ACR|1BASARM|2BEXP|2AAC|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7aBEXP|89AAC
354	34123 35242	   	207.33	ACR|1BASARM|2BEXP|2AAC|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|78BEXP|9aAAC
355	33551 33136	   	207.28	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7TLV|8MLV|9VULN|aBASARM
356	33551 33233	   	207.28	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7TLV|8FEWX|9VULN|aBASARM
357	33551 33313	   	207.28	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7TLV|8VULN|9LHND|aBASARM
358	33551 33363	   	207.28	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7TLV|8VULN|9DUR|aBASARM
359	33551 36233	   	207.28	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7ERES|8FEWX|9VULN|aBASARM
360	33551 36313	   	207.28	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7ERES|8VULN|9LHND|aBASARM
361	32565 33221	   	207.28	ACR|1BASARM|2DMG|1BEXP	1RCR|2aDUST|3ZMB|4VULN|5MDPS|67DMG|8BASARM|9BEXP
362	33142 22532	   	207.28	ACR|1BASARM|2ASPD|1AART	1RCR|28AEMAG|3AME|4CGEN|5VULN|69ASPD|7BASARM|aAART
363	33342 22532	   	207.28	ACR|1BASARM|2ASPD|1AART	1RCR|28AEMAG|3TLV|4CGEN|5VULN|69ASPD|7BASARM|aAART
364	33551 33323	   	207.18	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7TLV|8VULN|9DUST|aBASARM
365	33551 36323	   	207.18	ACR|1BASARM|2ASPD|1BEXP	1RCR|23AEMAG|46ASPD|5BEXP|7ERES|8VULN|9DUST|aBASARM
366	53153 35331	 * 	207.17	ACR|2ASPD|2DMG|2AART|2CDMG	18ASPD|237AME|4RCR|58CDMG|68DMG|8BPWR|9aAART
367	32314 63113	   	207.17	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|2DUST|3BELT|4aBEXP|5ASPD|6LHND|7aCDMG|8DUR|9aDMG|aBPWR
368	32422 25253	   	207.07	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|37DMG|49BEXP|5ASPD|6MLV|89CDMG|9BPWR|aLWND
369	32151 34252	   	206.97	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|3RCVC|4AME|59BEXP|6ASPD|7aDMG|89CDMG|9BPWR
370	32422 25251	   	206.97	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|37DMG|49BEXP|5ASPD|6MLV|89CDMG|9BPWR|aTLV
371	32422 26251	 * 	206.97	ACR|2ASPD|2BEXP|1DMG|2CDMG	1RCR|279DUST|3DMG|49BEXP|5aASPD|6MLV|89CDMG|9BPWR
372	32422 53252	   	206.97	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|3aDMG|49BEXP|5ASPD|6AME|7RCVC|89CDMG|9BPWR
373	32461 13252	   	206.97	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|3aDMG|4DMSP|59BEXP|6ERES|7ASPD|89CDMG|9BPWR
374	31653 22135	 * 	206.96	ACR|1BASARM|2ASPD|2CDMG	1RCR|2TLV|3aCGEN|49MLV|5AME|6aASPD|7BASARM|8aCDMG|aBPWR
375	36253 22135	   	206.96	ACR|1BASARM|2ASPD|2CDMG	1RCR|2ERES|3aCGEN|49MLV|5AME|6aASPD|7BASARM|8aCDMG|aBPWR
376	32422 52252	   	206.87	ACR|2DMG|2BEXP|1ASPD|2CDMG	1RCR|29DUST|3aDMG|49BEXP|5ASPD|67AME|89CDMG|9BPWR
377	32463 23153	   	206.76	ACR|1BASARM|2ASPD|1DMG	1RCR|29DUST|3DMG|4DMSP|579TLV|69ASPD|8RMIN|9BPWR|aBASARM
378	34345 23212	   	206.76	ACR|1BASARM|2DMG|2VULN	1RCR|2MDPS|3DUR|49VULN|57DMG|6ZMB|8BASARM|aDUST
379	31153 22135	   	206.76	ACR|1BASARM|2ASPD|2CDMG	1RCR|2TLV|3aERES|49MLV|5AME|6aASPD|7BASARM|8aCDMG|aBPWR
380	31341 53262	   	206.76	ACR|1BASARM|2ASPD|1DMG	1RCR|2TLV|3MDPS|4DMG|5DUR|6CGEN|79ASPD|8BASARM|aDUST
381	31343 53262	   	206.76	ACR|1BASARM|2ASPD|1DMG	1RCR|2TLV|3MDPS|4DMG|5LWND|6CGEN|79ASPD|8BASARM|aDUST
382	31531 22145	   	206.73	ACR|1BASARM|2BEXP|1CDMG|1AAC	1RCR|2aTLV|3AAC|4VULN|5aCGEN|6RCVC|7BASARM|8CDMG|9aBEXP|aBPWR
383	31341 15262	   	206.66	ACR|1BASARM|2ASPD|1DMG	1RCR|2TLV|3MDPS|4DMG|5DUR|6AME|79ASPD|8BASARM|aDUST
384	31343 15262	   	206.66	ACR|1BASARM|2ASPD|1DMG	1RCR|2TLV|3MDPS|4DMG|5LWND|6AME|79ASPD|8BASARM|aDUST
385	31533 15613	 * 	206.66	ACR|2ASPD|3VULN|1DMG|2AAC	1RCR|29TLV|36AAC|489VULN|5DMSP|79ASPD|9BPWR|aDMG
386	31631 55133	   	206.63	ACR|1BASARM|2BEXP|1CDMG|1AAC	1RCR|2TLV|35CGEN|4VULN|67BEXP|8BASARM|9AAC|aCDMG
387	36231 55133	   	206.63	ACR|1BASARM|2BEXP|1CDMG|1AAC	1RCR|2ERES|35CGEN|4VULN|67BEXP|8BASARM|9AAC|aCDMG
388	31132 55133	   	206.53	ACR|1BASARM|2BEXP|1CDMG|1AAC	1RCR|2TLV|3ERES|4VULN|5RCVC|67BEXP|8BASARM|9AAC|aCDMG
389	33142 55133	   	206.53	ACR|1BASARM|2BEXP|1CDMG|1AAC	1RCR|2AEMAG|3AME|4CGEN|5VULN|67BEXP|8BASARM|9AAC|aCDMG
390	33342 55133	   	206.53	ACR|1BASARM|2BEXP|1CDMG|1AAC	1RCR|2AEMAG|3TLV|4CGEN|5VULN|67BEXP|8BASARM|9AAC|aCDMG
391	31323 35333	   	206.43	ACR|1BASARM|2BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|79BEXP|8AAC|aVULN
392	34123 35333	   	206.43	ACR|1BASARM|2BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|79BEXP|8AAC|aVULN
393	31323 35243	   	206.43	ACR|1BASARM|2BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9AAC|aVULN
394	34123 35243	   	206.43	ACR|1BASARM|2BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|78BEXP|9AAC|aVULN
395	34252 23334	 * 	206.31	ACR|2BEXP|2BASICY|2VULN|1DMG|1AAC	1RCR|2MDPS|3aBEXP|4CGEN|5aVULN|6ZMB|7DMG|8aBASICY|9AAC|aBPWR
396	13252 12145	   	206.21	ACR|2BASARM|2BEXP|1CDMG|1AAC	1MLV|2aAME|3AEFBLL|4RCR|5VULN|6AAC|7aBASARM|8CDMG|9aBEXP|aBPWR
397	31323 35341	   	206.14	ACR|1BASARM|2AAC|1BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7BEXP|89AAC|aCDMG
398	34123 35341	   	206.14	ACR|1BASARM|2AAC|1BEXP|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|7BEXP|89AAC|aCDMG
399	36343 16333	   	206.05	ACR|1BASARM|1DMG|2AAC|1BEXP	1RCR|2ERES|3RPLT|4RMIN|5VULN|69AAC|7BASARM|8DMG|aBEXP
400	34243 22161	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|49VULN|6LWND|7BASARM|8AAC|aLIT
401	34243 22162	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|49VULN|6LWND|7BASARM|8AAC|aRMIN
402	34213 52161	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|4LWND|69VULN|7BASARM|8AAC|aLIT
403	34213 52162	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|4LWND|69VULN|7BASARM|8AAC|aRMIN
404	34233 52161	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|4LHND|69VULN|7BASARM|8AAC|aLIT
405	34233 52162	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|4LHND|69VULN|7BASARM|8AAC|aRMIN
406	34343 52121	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|3DUR|46VULN|59BEXP|7BASARM|8AAC|aLIT
407	34343 52122	   	206.00	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|3DUR|46VULN|59BEXP|7BASARM|8AAC|aRMIN
408	34136 21122	 * 	205.98	ACR|2DMG|2VULN|1BASICY|1AART|1BEXP	1RCR|2MDPS|3AART|49DMG|59VULN|6ZMB|7BEXP|89DUR|9BPWR|aBASICY
409	34136 11316	   	205.95	ACR|2DMG|3VULN|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|49DMG|58aVULN|6AAC|7BEXP
410	34243 22163	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|49VULN|6LWND|7BASARM|8AAC|aDUST
411	34243 32161	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|49VULN|6DUST|7BASARM|8AAC|aLIT
412	34243 32162	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|49VULN|6DUST|7BASARM|8AAC|aRMIN
413	34213 52163	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|4LWND|69VULN|7BASARM|8AAC|aDUST
414	34233 52163	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|4LHND|69VULN|7BASARM|8AAC|aDUST
415	34236 32114	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|3aBEXP|4LHND|5aVULN|6AEMAG|7BASARM|8AAC|9aERES|aBPWR
416	34343 52123	   	205.90	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|3DUR|46VULN|59BEXP|7BASARM|8AAC|aDUST
417	34225 32133	   	205.80	ACR|1BASARM|2BEXP|1DMG|1AAC	1RCR|2MDPS|3aBEXP|4ERES|5TLV|6DUST|7BASARM|8AAC|9DMG
418	34243 32163	   	205.80	ACR|1BASARM|2BEXP|2VULN|1AAC	1RCR|2MDPS|35BEXP|49VULN|6aDUST|7BASARM|8AAC
419	34136 33221	   	205.78	ACR|2DMG|2VULN|1BASICY|1AART|1CDMG	1RCR|2MDPS|3AART|49DMG|56VULN|7CGEN|8CDMG|aBASICY
420	34136 33224	   	205.78	ACR|2DMG|2VULN|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|49DMG|56VULN|7CGEN|8CDMG|aASPD
421	34166 33223	   	205.78	ACR|2ASPD|2VULN|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4aASPD|56VULN|7CGEN|8CDMG|9DMG
422	32233 63653	   	205.78	ACR|2ASPD|2VULN|1DMG|1BEXP|1CDMG	1RCR|2DUST|3LWND|4BEXP|58VULN|6DMG|7aASPD|9CDMG
423	35222 42311	 * 	205.53	ACR|2BEXP|1ASPD|1DMG|2CDMG|2AAC	1RCR|27SPLARM|3MDPS|47CDMG|59AAC|67BEXP|7BPWR|8DMG|aASPD
424	33551 21231	   	205.51	ACR|3ASPD|2DMG|1BEXP	1RCR|23AEMAG|48aASPD|5BEXP|6RCVC|7aLIT|9aDMG|aBPWR
425	33551 31531	   	205.51	ACR|3ASPD|2DMG|1BEXP	1RCR|23AEMAG|46aASPD|5BEXP|7aLIT|8DMSP|9aDMG|aBPWR
426	34532 43211	   	205.42	ACR|1BASARM|2VULN|1ASPD|2AAC	1RCR|2MDPS|3aAAC|46LWND|59VULN|7ASPD|8BASARM
427	36343 16332	   	205.42	ACR|1BASARM|2VULN|1DMG|2AAC	1RCR|2ERES|3RPLT|4RMIN|5aVULN|69AAC|7BASARM|8DMG
428	31231 62643	   	205.28	ACR|1BASARM|1ASPD|1DMG|2AAC|1SELL	1RCR|2TLV|3LHND|4SELL|5LIT|67AAC|8DMG|9ASPD|aBASARM
429	34131 25221	 * 	205.21	ACR|2DMG|2AART|1BASICY|1CDMG	1RCR|2MDPS|36AART|49DMG|5MLV|7VULN|8CDMG|aBASICY
430	34131 25224	   	205.21	ACR|2DMG|2AART|1ASPD|1CDMG	1RCR|2MDPS|36AART|49DMG|5MLV|7VULN|8CDMG|aASPD
431	34132 25221	   	205.21	ACR|2DMG|2AART|1BASICY|1CDMG	1RCR|2MDPS|36AART|49DMG|5CGEN|7VULN|8CDMG|aBASICY
432	34132 25224	   	205.21	ACR|2DMG|2AART|1ASPD|1CDMG	1RCR|2MDPS|36AART|49DMG|5CGEN|7VULN|8CDMG|aASPD
433	34161 25223	   	205.21	ACR|2ASPD|2AART|1DMG|1CDMG	1RCR|2MDPS|36AART|4aASPD|5MLV|7VULN|8CDMG|9DMG
434	34162 25223	   	205.21	ACR|2ASPD|2AART|1DMG|1CDMG	1RCR|2MDPS|36AART|4aASPD|5CGEN|7VULN|8CDMG|9DMG
435	34133 25221	   	205.11	ACR|2DMG|2AART|1BASICY|1CDMG	1RCR|2MDPS|36AART|49DMG|5AME|7VULN|8CDMG|aBASICY
436	34133 25224	   	205.11	ACR|2DMG|2AART|1ASPD|1CDMG	1RCR|2MDPS|36AART|49DMG|5AME|7VULN|8CDMG|aASPD
437	34163 25223	   	205.11	ACR|2ASPD|2AART|1DMG|1CDMG	1RCR|2MDPS|36AART|4aASPD|5AME|7VULN|8CDMG|9DMG
438	32262 12364	   	205.02	ACR|2BEXP|1ASPD|1DMG|1AART|1CDMG|1AAC	1RCR|2DUST|3LWND|4CDMG|59BEXP|6AAC|7AART|8DMG|aASPD
439	31323 35322	 * 	204.95	ACR|1BASARM|2AART|2AAC|1BEXP	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUST|7BEXP|8aAAC
440	34123 35322	   	204.95	ACR|1BASARM|2AART|2AAC|1BEXP	1RCR|2MDPS|39AART|4AME|5BASARM|6DUST|7BEXP|8aAAC
441	34132 61341	   	204.91	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5CGEN|6MLV|7LWND|8BASARM|9AAC|aCDMG
442	33363 36411	   	204.90	ACR|2ASPD|2DMG|1CDMG|1AAC	1RCR|2AEMAG|3TLV|4AAC|5CDMG|67DMG|8VULN|9aASPD
443	31323 35211	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9ZMB|aCDMG
444	31323 35231	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9MLV|aCDMG
445	31323 35431	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|79BEXP|8RMIN|aCDMG
446	31323 43131	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6RMIN|7DUST|89BEXP|aCDMG
447	31323 63131	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6CGEN|7DUST|89BEXP|aCDMG
448	33253 31161	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2AEMAG|3BELT|4AART|5ERES|69BEXP|7AIRARM|8CDMG|aBASARM
449	34123 35211	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|78BEXP|9ZMB|aCDMG
450	34123 35431	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|79BEXP|8RMIN|aCDMG
451	34123 43131	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6RMIN|7DUST|89BEXP|aCDMG
452	34123 63131	   	204.83	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2MDPS|3AART|4AME|5BASARM|6CGEN|7DUST|89BEXP|aCDMG
453	31323 22114	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9FEWX|aAAC
454	31323 22142	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9AAC|aCGEN
455	31323 22145	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9AAC|aRMIN
456	31323 22146	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6aDUR|7DMG|8BEXP|9AAC
457	31323 22153	   	204.81	ACR|1BASARM|1DMG|1AART|1BEXP|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9MLV|aAAC
458	31323 42241	   	204.81	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6RMIN|7FEWX|8ASPD|9AAC|aCDMG
459	31323 42244	   	204.81	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6RMIN|7FEWX|8ASPD|9AAC|aBEXP
460	31323 62241	   	204.81	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6CGEN|7FEWX|8ASPD|9AAC|aCDMG
461	31323 62244	   	204.81	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6CGEN|7FEWX|8ASPD|9AAC|aBEXP
462	34123 22114	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9FEWX|aAAC
463	34123 22142	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9AAC|aCGEN
464	34123 22145	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9AAC|aRMIN
465	34123 22146	   	204.81	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6aDUR|7DMG|8BEXP|9AAC
466	34123 22153	   	204.81	ACR|1BASARM|1DMG|1AART|1BEXP|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9MLV|aAAC
467	34123 42241	   	204.81	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6RMIN|7FEWX|8ASPD|9AAC|aCDMG
468	34123 62241	   	204.81	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6CGEN|7FEWX|8ASPD|9AAC|aCDMG
469	34132 41341	   	204.81	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5CGEN|6TLV|7LWND|8BASARM|9AAC|aCDMG
470	34132 62341	   	204.81	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5CGEN|6MLV|7DUST|8BASARM|9AAC|aCDMG
471	34133 61341	   	204.81	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5AME|6MLV|7LWND|8BASARM|9AAC|aCDMG
472	31653 22141	   	204.81	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2TLV|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
473	36253 22141	   	204.81	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2ERES|3CGEN|4MLV|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
474	13152 12145	   	204.75	ACR|1BASARM|2BEXP|2VULN|1CDMG|1AAC	1aMLV|23AME|4RCR|5aVULN|6AAC|7BASARM|8CDMG|9aBEXP|aBPWR
475	34243 22232	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUR|9ASPD|aRPLT
476	34243 22233	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUR|9ASPD|aCGEN
477	34243 22235	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUR|9ASPD|aRCVC
478	34243 22236	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6aLWND|7BASARM|8DUR|9ASPD
479	34243 22313	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8LIT|9DUR|aASPD
480	34243 22363	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8LIT|9MLV|aASPD
481	34213 52232	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUR|9ASPD|aRPLT
482	34213 52233	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUR|9ASPD|aCGEN
483	34213 52235	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUR|9ASPD|aRCVC
484	34213 52236	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4aLWND|6VULN|7BASARM|8DUR|9ASPD
485	34213 52313	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8LIT|9DUR|aASPD
486	34213 52363	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8LIT|9MLV|aASPD
487	34233 52232	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUR|9ASPD|aRPLT
488	34233 52233	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUR|9ASPD|aCGEN
489	34233 52235	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUR|9ASPD|aRCVC
490	34233 52236	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUR|9ASPD|aLWND
491	34233 52313	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8LIT|9DUR|aASPD
492	34236 52232	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|36BEXP|4LHND|5VULN|7BASARM|8DUR|9ASPD|aRPLT
493	34236 52233	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|36BEXP|4LHND|5VULN|7BASARM|8DUR|9ASPD|aCGEN
494	34236 52313	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|36BEXP|4LHND|5VULN|7BASARM|8LIT|9DUR|aASPD
495	32223 33222	   	204.73	ACR|1BASARM|2BEXP|1ASPD	1RCR|2DUST|3LWND|4FEWX|5VULN|6RMIN|7ASPD|8BASARM|9aBEXP
496	31323 35221	   	204.73	ACR|1BASARM|2BEXP|1AART|1CDMG	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|78BEXP|9AME|aCDMG
497	31323 22141	   	204.71	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9AAC|aDUST
498	31323 22143	   	204.71	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3aMDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9AAC
499	31323 22164	   	204.71	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|8BEXP|9DUST|aAAC
500	31323 25241	   	204.71	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7AME|8ASPD|9AAC|aCDMG
501	31323 25244	   	204.71	ACR|1BASARM|1ASPD|1AART|1BEXP|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUR|7AME|8ASPD|9AAC|aBEXP
502	31323 35315	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7BEXP|8AAC|9FEWX|aASPD
503	31323 35365	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7BEXP|8AAC|9DUR|aASPD
504	31323 43241	   	204.71	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6RMIN|7DUST|8ASPD|9AAC|aCDMG
505	31323 43244	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6RMIN|7DUST|8ASPD|9AAC|aBEXP
506	31323 63241	   	204.71	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6CGEN|7DUST|8ASPD|9AAC|aCDMG
507	31323 63244	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6CGEN|7DUST|8ASPD|9AAC|aBEXP
508	34123 22141	   	204.71	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9AAC|aDUST
509	34123 22143	   	204.71	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2aMDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9AAC
510	34123 22164	   	204.71	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8BEXP|9DUST|aAAC
511	34123 22541	   	204.71	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7DMG|8TLV|9AAC|aCDMG
512	34123 26241	   	204.71	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUR|7TLV|8ASPD|9AAC|aCDMG
513	34123 35315	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|7BEXP|8AAC|9FEWX|aASPD
514	34123 43241	   	204.71	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6RMIN|7DUST|8ASPD|9AAC|aCDMG
515	34123 63241	   	204.71	ACR|1BASARM|1ASPD|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4AME|5BASARM|6CGEN|7DUST|8ASPD|9AAC|aCDMG
516	34132 42341	   	204.71	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5CGEN|6TLV|7DUST|8BASARM|9AAC|aCDMG
517	34133 62341	   	204.71	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1RCR|2MDPS|3AART|4DMG|5AME|6MLV|7DUST|8BASARM|9AAC|aCDMG
518	31153 22141	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|2TLV|3ERES|4MLV|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
519	33563 22141	   	204.71	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1RCR|23AEMAG|4CGEN|5AME|6ASPD|7BASARM|8CDMG|9BEXP|aAAC
520	31631 22125	   	204.68	ACR|2BASARM|1ASPD|1CDMG	1RCR|2TLV|35aCGEN|4VULN|6ASPD|7aBASARM|8CDMG|9aDUR|aBPWR
521	36231 22125	   	204.68	ACR|2BASARM|1ASPD|1CDMG	1RCR|2ERES|35aCGEN|4VULN|6ASPD|7aBASARM|8CDMG|9aDUR|aBPWR
522	32425 21223	   	204.63	ACR|1BASARM|2BEXP|1DMG	1RCR|2DUST|3DMG|4aBEXP|5MDPS|69ZMB|7VULN|8BASARM
523	34243 22231	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUR|9ASPD|aAIRHEL
524	34243 22324	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8LIT|9FLTFST|aASPD
525	34243 22353	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8LIT|9LEGI|aASPD
526	34243 22532	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUST|9ASPD|aRPLT
527	34243 22533	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUST|9ASPD|aCGEN
528	34243 32232	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8DUR|9ASPD|aRPLT
529	34243 32233	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8DUR|9ASPD|aCGEN
530	34243 32235	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8aDUR|9ASPD
531	34243 32236	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8DUR|9ASPD|aLIT
532	34243 32313	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LIT|9DUR|aASPD
533	34243 32351	   	204.63	ACR|1BASARM|2BEXP|1DMG	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LIT|9DMG|aLWND
534	34243 32353	   	204.63	ACR|1BASARM|2BEXP|1DMG	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8aLIT|9DMG
535	34243 32632	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LHND|9ASPD|aRPLT
536	34243 32633	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LHND|9ASPD|aCGEN
537	34213 52231	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUR|9ASPD|aAIRHEL
538	34213 52324	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8LIT|9FLTFST|aASPD
539	34213 52353	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8LIT|9LEGI|aASPD
540	34213 52532	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUST|9ASPD|aRPLT
541	34213 52533	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUST|9ASPD|aCGEN
542	34233 52231	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUR|9ASPD|aAIRHEL
543	34233 52324	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8LIT|9FLTFST|aASPD
544	34233 52353	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8LIT|9LEGI|aASPD
545	34233 52532	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUST|9ASPD|aRPLT
546	34233 52533	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUST|9ASPD|aCGEN
547	34236 52231	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|36BEXP|4LHND|5VULN|7BASARM|8DUR|9ASPD|aAIRHEL
548	32525 31223	   	204.63	ACR|1BASARM|2BEXP|1DMG	1RCR|2DUST|39ZMB|4aBEXP|5MDPS|6DMG|7VULN|8BASARM
549	32565 23223	   	204.63	ACR|1BASARM|2BEXP|1ASPD	1RCR|2DUST|36ZMB|4VULN|5MDPS|7ASPD|8BASARM|9aBEXP
550	31323 35526	   	204.61	ACR|1BASARM|1ASPD|1BEXP|1AART|1AAC	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7BEXP|8MBVNT|9AAC|aASPD
551	34131 26252	 * 	204.58	ACR|2DMG|2AART|2VULN|2CDMG	1RCR|2MDPS|36AART|4aDMG|5MLV|7aCDMG|8MBVNT|9aVULN|aBPWR
552	34132 26252	   	204.58	ACR|2DMG|2AART|2VULN|2CDMG	1RCR|2MDPS|36AART|4aDMG|5CGEN|7aCDMG|8MBVNT|9aVULN|aBPWR
553	31514 72534	   	204.55	ACR|3DMG|2BEXP|1AART|1AAC	1RCR|29TLV|3AAC|4MBVNT|5AART|6ZMB|79aDMG|89BEXP|9BPWR
554	32425 21233	   	204.53	ACR|1BASARM|2BEXP|1DMG	1RCR|2DUST|3DMG|4aBEXP|5MDPS|6ZMB|7VULN|8BASARM|9AEMAG
555	34243 22531	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6LWND|7BASARM|8DUST|9ASPD|aAIRHEL
556	34243 32231	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8DUR|9ASPD|aAIRHEL
557	34243 32324	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LIT|9FLTFST|aASPD
558	34243 32343	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LIT|9LEGI|aASPD
559	34243 32352	   	204.53	ACR|1BASARM|2BEXP|1DMG	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LIT|9DMG|aAEMAG
560	34243 32631	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4VULN|6DUST|7BASARM|8LHND|9ASPD|aAIRHEL
561	33521 35136	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4AME|57BEXP|6ASPD|8MLV|9VULN|aBASARM
562	33521 35233	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4AME|57BEXP|6ASPD|8FEWX|9VULN|aBASARM
563	33521 35313	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4AME|57BEXP|6ASPD|8VULN|9LHND|aBASARM
564	33521 35363	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4AME|57BEXP|6ASPD|8VULN|9DUR|aBASARM
565	33551 15233	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4ASPD|57BEXP|6ERES|8FEWX|9VULN|aBASARM
566	33551 15313	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4ASPD|57BEXP|6ERES|8VULN|9LHND|aBASARM
567	34213 52531	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LWND|6VULN|7BASARM|8DUST|9ASPD|aAIRHEL
568	34233 52531	   	204.53	ACR|1BASARM|2BEXP|1ASPD	1RCR|2MDPS|35BEXP|4LHND|6VULN|7BASARM|8DUST|9ASPD|aAIRHEL
569	32525 31233	   	204.53	ACR|1BASARM|2BEXP|1DMG	1RCR|2DUST|3ZMB|4aBEXP|5MDPS|6DMG|7VULN|8BASARM|9AEMAG
570	32565 31223	   	204.53	ACR|1BASARM|2BEXP|1DMG	1RCR|2DUST|3ZMB|4VULN|5MDPS|6DMG|7AEFBLL|8BASARM|9aBEXP
571	32565 32123	   	204.53	ACR|1BASARM|2BEXP|1DMG	1RCR|2DUST|3ZMB|4VULN|58MDPS|6DMG|7BASARM|9aBEXP
572	32565 32323	   	204.53	ACR|1BASARM|2BEXP|1DMG	1RCR|28DUST|3ZMB|4VULN|5MDPS|6DMG|7BASARM|9aBEXP
573	34133 26252	   	204.48	ACR|2DMG|2AART|2VULN|2CDMG	1RCR|2MDPS|36AART|4aDMG|5AME|7aCDMG|8MBVNT|9aVULN|aBPWR
574	31132 22125	   	204.48	ACR|2BASARM|1ASPD|1CDMG	1RCR|2TLV|3aERES|4VULN|5RCVC|6ASPD|7aBASARM|8CDMG|9aDUR|aBPWR
575	31631 22155	   	204.48	ACR|2BASARM|1ASPD|1CDMG	1RCR|2TLV|35aCGEN|4VULN|6ASPD|7aBASARM|8CDMG|9aDUST|aBPWR
576	36231 22155	   	204.48	ACR|2BASARM|1ASPD|1CDMG	1RCR|2ERES|35aCGEN|4VULN|6ASPD|7aBASARM|8CDMG|9aDUST|aBPWR
577	31514 52534	   	204.45	ACR|3DMG|2BEXP|1AART|1AAC	1RCR|29TLV|3AAC|4MBVNT|5AART|6NUKE|79aDMG|89BEXP|9BPWR
578	33521 35323	   	204.43	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4AME|57BEXP|6ASPD|8VULN|9DUST|aBASARM
579	33551 15323	   	204.43	ACR|1BASARM|2BEXP|1ASPD	1RCR|23AEMAG|4ASPD|57BEXP|6ERES|8VULN|9DUST|aBASARM
580	31526 34233	   	204.41	ACR|1BASARM|1ASPD|1DMG|1AAC	1RCR|2TLV|3AAC|4DUR|5AME|6ASPD|7DMG|8ERES|9VULN|aBASARM
581	31536 34213	   	204.41	ACR|1BASARM|1DMG|1ASPD|1AAC	1RCR|2TLV|3AAC|4VULN|5AME|6ASPD|7DMG|8ERES|9LHND|aBASARM
582	31517 35233	   	204.31	ACR|1BASARM|1ASPD|1DMG|1AAC	1RCR|2TLV|3AAC|4MBVNT|5AME|6ASPD|7DMG|8ERES|9VULN|aBASARM
583	31536 34223	   	204.31	ACR|1BASARM|1DMG|1ASPD|1AAC	1RCR|2TLV|3AAC|4VULN|5AME|6ASPD|7DMG|8ERES|9DUST|aBASARM
584	36162 62232	   	204.31	ACR|1BASARM|1DMG|1ASPD|1AAC	1RCR|238ERES|4AAC|5VULN|6TLV|7BASARM|9DMG|aASPD
585	36536 12232	   	204.31	ACR|1BASARM|1ASPD|1DMG|1AAC	1RCR|268ERES|3AAC|4VULN|5AME|7BASARM|9DMG|aASPD
586	31132 22155	   	204.28	ACR|2BASARM|1ASPD|1CDMG	1RCR|2TLV|3aERES|4VULN|5RCVC|6ASPD|7aBASARM|8CDMG|9aDUST|aBPWR
587	34243 22122	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6LWND|7BASARM|8AAC|aLHND
588	34243 22123	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6LWND|7BASARM|8AAC|aDUR
589	34243 22125	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6aLWND|7BASARM|8AAC
590	34213 52114	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|35aBEXP|4aLWND|6VULN|7BASARM|8AAC|9aERES|aBPWR
591	34213 52122	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LWND|6VULN|7BASARM|8AAC|aLHND
592	34213 52123	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LWND|6VULN|7BASARM|8AAC|aDUR
593	34213 52125	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4aLWND|6VULN|7BASARM|8AAC
594	34233 52114	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|35aBEXP|4aLHND|6VULN|7BASARM|8AAC|9aERES|aBPWR
595	34233 52122	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4aLHND|6VULN|7BASARM|8AAC
596	34233 52123	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LHND|6VULN|7BASARM|8AAC|aCGEN
597	34233 52125	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LHND|6VULN|7BASARM|8AAC|aLWND
598	34233 52126	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LHND|6VULN|7BASARM|8AAC|aRMIN
599	34236 52122	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|369BEXP|4aLHND|5VULN|7BASARM|8AAC
600	34236 52123	   	204.24	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|369BEXP|4LHND|5VULN|7BASARM|8AAC|aCGEN
601	34243 22121	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6LWND|7BASARM|8AAC|aDUST
602	34243 32123	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6DUST|7BASARM|8AAC|aCGEN
603	34243 32125	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6DUST|7BASARM|8AAC|aZMB
604	34243 32126	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6DUST|7BASARM|8AAC|aLIT
605	34243 32133	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|35aBEXP|4VULN|6DUST|7BASARM|8AAC|9ZMB
606	34213 52121	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LWND|6VULN|7BASARM|8AAC|aDUST
607	34233 52121	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4LHND|6VULN|7BASARM|8AAC|aDUST
608	34236 52121	   	204.14	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|369BEXP|4LHND|5VULN|7BASARM|8AAC|aDUST
609	31323 35323	   	204.04	ACR|1BASARM|2AART|1BEXP|1AAC	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUST|7BEXP|8AAC|aVULN
610	34123 35323	   	204.04	ACR|1BASARM|2AART|1BEXP|1AAC	1RCR|2MDPS|39AART|4AME|5BASARM|6DUST|7BEXP|8AAC|aVULN
611	34243 32113	   	204.04	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|35aBEXP|4VULN|6DUST|7BASARM|8AAC|9ERES
612	34243 32121	   	204.04	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6aDUST|7BASARM|8AAC
613	34243 32122	   	204.04	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|359BEXP|4VULN|6DUST|7BASARM|8AAC|aERES
614	34243 32143	   	204.04	ACR|1BASARM|3BEXP|1AAC	1RCR|2MDPS|35aBEXP|4VULN|6DUST|7BASARM|8AAC|9TLV
615	33142 22314	   	203.95	ACR|2BASARM|2VULN|1ASPD	1RCR|2AEMAG|3AME|4aCGEN|5aVULN|6ASPD|7aBASARM|8LWND|9LHND|aBPWR
616	33142 22614	   	203.95	ACR|2BASARM|2VULN|1ASPD	1RCR|2AEMAG|3AME|4aCGEN|5aVULN|6ASPD|7aBASARM|8FEWX|9LHND|aBPWR
617	33342 22314	   	203.95	ACR|2BASARM|2VULN|1ASPD	1RCR|2AEMAG|3TLV|4aCGEN|5aVULN|6ASPD|7aBASARM|8LWND|9LHND|aBPWR
618	33342 22614	   	203.95	ACR|2BASARM|2VULN|1ASPD	1RCR|2AEMAG|3TLV|4aCGEN|5aVULN|6ASPD|7aBASARM|8FEWX|9LHND|aBPWR
619	33142 22364	   	203.85	ACR|2BASARM|2VULN|1ASPD	1RCR|2AEMAG|3AME|4aCGEN|5aVULN|6ASPD|7aBASARM|8LWND|9DUST|aBPWR
620	33342 22364	   	203.85	ACR|2BASARM|2VULN|1ASPD	1RCR|2AEMAG|3TLV|4aCGEN|5aVULN|6ASPD|7aBASARM|8LWND|9DUST|aBPWR
621	32422 11346	   	203.65	ACR|2BEXP|1ASPD|1DMG|1AART|1CDMG	1RCR|2DUST|3DMG|48BEXP|5ASPD|6RPLT|7AART|9VULN|aCDMG
622	35353 23332	   	203.65	ACR|2BASARM|2VULN|1ASPD	1RCR|29SPLARM|3ERES|49VULN|5DUST|6AEFBLL|7RCVC|89BASARM|9BPWR|aASPD
623	31114 64214	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2TLV|3ERES|4MBVNT|58AART|67BEXP|9LWND|aBASARM
624	31323 25124	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUR|7AME|8aBEXP
625	31323 35424	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2TLV|3MDPS|49AART|5BASARM|6DUST|7aBEXP|8RMIN
626	31323 43124	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2TLV|3MDPS|49AART|5BASARM|6RMIN|7DUST|8aBEXP
627	31323 63124	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2TLV|3MDPS|49AART|5BASARM|6CGEN|7DUST|8aBEXP
628	34123 26124	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2MDPS|39AART|4AME|5BASARM|6DUR|7TLV|8aBEXP
629	34123 43124	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2MDPS|39AART|4AME|5BASARM|6RMIN|7DUST|8aBEXP
630	34123 63124	   	203.63	ACR|1BASARM|2BEXP|2AART	1RCR|2MDPS|39AART|4AME|5BASARM|6CGEN|7DUST|8aBEXP
631	35353 22332	   	203.55	ACR|2BASARM|2VULN|1ASPD	1RCR|29SPLARM|3ERES|49VULN|57DUST|6AEFBLL|89BASARM|9BPWR|aASPD
632	35353 25332	   	203.55	ACR|2BASARM|2VULN|1ASPD	1RCR|29SPLARM|37ERES|49VULN|5DUST|6AEFBLL|89BASARM|9BPWR|aASPD
633	34135 32212	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aLIT
634	34135 32213	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aZMB
635	34135 32222	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9ZMB|aLIT
636	34135 32223	   	203.55	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9aZMB
637	34135 32232	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|59LHND|6VULN|7BASARM|8BEXP|aCGEN
638	34135 32235	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|59LHND|6VULN|7BASARM|8BEXP|aRMIN
639	34135 32236	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|59LHND|6VULN|7BASARM|8BEXP|aDUR
640	34135 32241	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9aFEWX
641	34135 32242	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9FEWX|aCGEN
642	34135 32261	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9LWND|aFEWX
643	34135 32263	   	203.55	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9LWND|aMLV
644	34135 32331	   	203.55	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MLV|9CDMG|aZMB
645	34135 32333	   	203.55	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MLV|9CDMG|aDUR
646	34135 32334	   	203.55	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5aLHND|6VULN|7BASARM|8MLV|9CDMG
647	34135 32336	   	203.55	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MLV|9CDMG|aRPLT
648	34135 32431	   	203.55	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8RMIN|9CDMG|aZMB
649	34135 32433	   	203.55	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8RMIN|9CDMG|aDUR
650	34136 61311	   	203.55	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5VULN|6DMSP|7LWND|8BASARM|9ZMB|aCDMG
651	34136 61331	   	203.55	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5VULN|6DMSP|7LWND|8BASARM|9MLV|aCDMG
652	34143 32131	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8FEWX|9LHND|aBEXP
653	34143 32132	   	203.55	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8FEWX|9LHND|aCDMG
654	34143 32212	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aLIT
655	34143 32213	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aZMB
656	34143 32222	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aLIT
657	34143 32223	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9aZMB
658	34143 32231	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LHND|aFEWX
659	34143 32233	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LHND|aMLV
660	34143 32236	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LHND|aRCVC
661	34143 32241	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9aFEWX
662	34143 32242	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9FEWX|aCGEN
663	34143 32261	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LWND|aFEWX
664	34143 32263	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LWND|aMLV
665	34143 32332	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|9BEXP|aLIT
666	34143 32333	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|9BEXP|aZMB
667	34143 32432	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8RMIN|9BEXP|aLIT
668	34143 32433	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8RMIN|9BEXP|aZMB
669	34153 32212	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aLIT
670	34153 32213	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aZMB
671	34153 32222	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aLIT
672	34153 32223	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9aZMB
673	34153 32232	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|49LHND|5ASPD|6VULN|7BASARM|8BEXP|aCGEN
674	34153 32235	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|49LHND|5ASPD|6VULN|7BASARM|8BEXP|aRMIN
675	34153 32236	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|49LHND|5ASPD|6VULN|7BASARM|8BEXP|aDUR
676	34153 32241	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9aFEWX
677	34153 32242	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9FEWX|aCGEN
678	34153 32261	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9LWND|aFEWX
679	34153 32263	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9LWND|aMLV
680	34153 32331	   	203.55	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MLV|9CDMG|aZMB
681	34153 32333	   	203.55	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MLV|9CDMG|aDUR
682	34153 32334	   	203.55	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4aLHND|5ASPD|6VULN|7BASARM|8MLV|9CDMG
683	34153 32336	   	203.55	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MLV|9CDMG|aRPLT
684	34153 32431	   	203.55	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8RMIN|9CDMG|aZMB
685	34153 32433	   	203.55	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8RMIN|9CDMG|aDUR
686	34165 32212	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aLIT
687	34165 32213	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aZMB
688	34165 32222	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8BEXP|9ZMB|aLIT
689	34165 32223	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8BEXP|9aZMB
690	34165 32232	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4ASPD|59LHND|6VULN|7BASARM|8BEXP|aCGEN
691	34165 32331	   	203.55	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8MLV|9CDMG|aZMB
692	34165 32333	   	203.55	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8MLV|9CDMG|aDUR
693	31631 22123	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUR|aBEXP
694	31631 22131	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9MLV|aBEXP
695	31631 22146	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aRPLT
696	32223 42234	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2DUST|3LWND|4FEWX|5VULN|6BEXP|7BASARM|8DUR|9ASPD|aCDMG
697	32223 42634	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2DUST|3LWND|4FEWX|5VULN|6BEXP|7BASARM|8LHND|9ASPD|aCDMG
698	34236 12234	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2MDPS|3BEXP|46LHND|5VULN|7BASARM|8DUR|9ASPD|aCDMG
699	36231 22123	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUR|aBEXP
700	36231 22131	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9MLV|aBEXP
701	36231 22146	   	203.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aRPLT
702	31635 22142	   	203.55	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|2TLV|3CGEN|4VULN|5RMIN|6RCVC|7BASARM|8CDMG|9BEXP|aDMG
703	31636 22142	   	203.55	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|2TLV|3CGEN|4VULN|5ZMB|6RCVC|7BASARM|8CDMG|9BEXP|aDMG
704	32223 33223	   	203.55	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2DUST|3LWND|4FEWX|5VULN|6RMIN|7ASPD|8BASARM|9BEXP|aAART
705	31514 12214	   	203.52	ACR|1BASARM|2AART|1DMG|1AAC	1RCR|2TLV|3AAC|4MBVNT|58AART|6AME|7DMG|9LWND|aBASARM
706	31514 12864	   	203.52	ACR|1BASARM|2AART|1DMG|1AAC	1RCR|2TLV|3AAC|4MBVNT|59AART|6AME|7DMG|8LWND|aBASARM
707	36514 12214	   	203.52	ACR|1BASARM|2AART|1DMG|1AAC	1RCR|2ERES|3AAC|4MBVNT|58AART|6AME|7DMG|9LWND|aBASARM
708	33251 15412	   	203.50	ACR|2ASPD|2DMG|1AART|1CDMG	1RCR|25AEMAG|3BELT|4AART|6aLHND|7CDMG|8aDMG|9aASPD|aBPWR
709	32425 21213	   	203.45	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2DUST|3DMG|4BEXP|5MDPS|6ZMB|7VULN|8BASARM|9RPLT|aAART
710	34135 32211	   	203.45	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aDUST
711	34135 32215	   	203.45	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aAIRHEL
712	34135 32221	   	203.45	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9ZMB|aDUST
713	34135 32225	   	203.45	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8BEXP|9ZMB|aSPLREG
714	34135 32231	   	203.45	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|59LHND|6VULN|7BASARM|8BEXP|aDUST
715	34135 32335	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MLV|9CDMG|aERES
716	34135 32351	   	203.45	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MLV|9VENICY|aBEXP
717	34135 32514	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MBVNT|9CGEN|aCDMG
718	34135 32542	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7BASARM|8MBVNT|9DUR|aCDMG
719	34135 34311	   	203.45	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7AEFBLL|8BASARM|9ZMB|aCDMG
720	34135 34331	   	203.45	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7AEFBLL|8BASARM|9MLV|aCDMG
721	34135 35311	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|27MDPS|3AART|4DMG|5LHND|6VULN|8BASARM|9ZMB|aCDMG
722	34135 35331	   	203.45	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|27MDPS|3AART|4DMG|5LHND|6VULN|8BASARM|9MLV|aCDMG
723	34136 61321	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5VULN|6DMSP|7LWND|8BASARM|9AME|aCDMG
724	34136 62311	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5VULN|6DMSP|7DUST|8BASARM|9ZMB|aCDMG
725	34136 62331	   	203.45	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|2MDPS|3AART|4DMG|5VULN|6DMSP|7DUST|8BASARM|9MLV|aCDMG
726	34143 32211	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aDUST
727	34143 32215	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aAIRHEL
728	34143 32221	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aDUST
729	34143 32225	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aSPLREG
730	34143 32234	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8BEXP|9LHND|aAME
731	34143 32331	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|9BEXP|aDUST
732	34143 32335	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|9BEXP|aAIRHEL
733	34143 32351	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MLV|9VENICY|aBEXP
734	34143 32431	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8RMIN|9BEXP|aDUST
735	34143 32514	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MBVNT|9CGEN|aCDMG
736	34143 32532	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MBVNT|9LHND|aCDMG
737	34143 32632	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8DUST|9LHND|aCDMG
738	34143 34311	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7AEFBLL|8BASARM|9ZMB|aCDMG
739	34143 34331	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7AEFBLL|8BASARM|9MLV|aCDMG
740	34143 35311	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|27MDPS|3AART|4DUR|5ASPD|6VULN|8BASARM|9ZMB|aCDMG
741	34143 35331	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|27MDPS|3AART|4DUR|5ASPD|6VULN|8BASARM|9MLV|aCDMG
742	34153 32211	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aDUST
743	34153 32215	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9CGEN|aAIRHEL
744	34153 32221	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aDUST
745	34153 32225	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8BEXP|9ZMB|aSPLREG
746	34153 32231	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|49LHND|5ASPD|6VULN|7BASARM|8BEXP|aDUST
747	34153 32335	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MLV|9CDMG|aERES
748	34153 32351	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MLV|9VENICY|aBEXP
749	34153 32514	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MBVNT|9CGEN|aCDMG
750	34153 32542	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7BASARM|8MBVNT|9DUR|aCDMG
751	34153 34311	   	203.45	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7AEFBLL|8BASARM|9ZMB|aCDMG
752	34153 34331	   	203.45	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7AEFBLL|8BASARM|9MLV|aCDMG
753	34153 35311	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|27MDPS|3AART|4LHND|5ASPD|6VULN|8BASARM|9ZMB|aCDMG
754	34153 35331	   	203.45	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|27MDPS|3AART|4LHND|5ASPD|6VULN|8BASARM|9MLV|aCDMG
755	34165 32211	   	203.45	ACR|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8BEXP|9CGEN|aDUST
756	34165 32221	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4ASPD|5LHND|6VULN|7BASARM|8BEXP|9ZMB|aDUST
757	34165 32231	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4ASPD|59LHND|6VULN|7BASARM|8BEXP|aDUST
758	31132 22123	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9DUR|aBEXP
759	31132 22131	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9MLV|aBEXP
760	31132 22146	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9BEXP|aRPLT
761	31631 22144	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aMDPS
762	31631 22153	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUST|aBEXP
763	31631 22221	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|35CGEN|4VULN|6ASPD|7BASARM|8ERES|9CDMG|aBEXP
764	32525 31213	   	203.45	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2DUST|3ZMB|4BEXP|5MDPS|6DMG|7VULN|8BASARM|9RPLT|aAART
765	33142 22123	   	203.45	ACR|1BASARM|1ASPD|1CDMG|1BEXP	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUR|aBEXP
766	33142 22131	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9MLV|aBEXP
767	33142 22146	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aRPLT
768	33142 22166	   	203.45	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9RPLT|aAART
769	33342 22123	   	203.45	ACR|1BASARM|1ASPD|1CDMG|1BEXP	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUR|aBEXP
770	33342 22131	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9MLV|aBEXP
771	33342 22146	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aRPLT
772	34236 32234	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2MDPS|3BEXP|4LHND|5VULN|6AEMAG|7BASARM|8DUR|9ASPD|aCDMG
773	36231 22144	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9BEXP|aMDPS
774	36231 22153	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8CDMG|9DUST|aBEXP
775	36231 22521	   	203.45	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2ERES|35CGEN|4VULN|6ASPD|7BASARM|8TLV|9CDMG|aBEXP
776	36235 12142	   	203.45	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|26ERES|3CGEN|4VULN|5RMIN|7BASARM|8CDMG|9BEXP|aDMG
777	36236 12142	   	203.45	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|26ERES|3CGEN|4VULN|5ZMB|7BASARM|8CDMG|9BEXP|aDMG
778	32422 11524	   	203.40	ACR|2ASPD|2DMG|1AART|1BEXP	1RCR|2DUST|39DMG|4BEXP|5aASPD|68RPLT|7AART
779	34131 12162	   	203.40	ACR|2ASPD|2DMG|1BEXP|1AART	1RCR|2MDPS|3AART|48DMG|5MLV|6BELT|79ASPD|aBEXP
780	34131 12165	   	203.40	ACR|2ASPD|2DMG|1CDMG|1AART	1RCR|2MDPS|3AART|48DMG|5MLV|6BELT|79ASPD|aCDMG
781	11452 22143	   	203.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1MLV|2TLV|3RCVC|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
782	11552 22143	   	203.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	13MLV|2TLV|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
783	13452 22143	   	203.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1MLV|2AME|3RCVC|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
784	13552 22143	   	203.38	ACR|1BASARM|2BEXP|1ASPD|1CDMG	13MLV|2AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
785	31323 22541	   	203.35	ACR|1BASARM|1DMG|1AART|1CDMG	1RCR|28TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|9VULN|aCDMG
786	31323 22544	   	203.35	ACR|1BASARM|1DMG|1AART|1BEXP	1RCR|28TLV|3MDPS|4AART|5BASARM|6DUR|7DMG|9VULN|aBEXP
787	31323 36241	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7VULN|8BEXP|9BELT|aASPD
788	31323 36244	   	203.35	ACR|1BASARM|1DMG|1BEXP|1AART	1RCR|2TLV|3MDPS|4AART|5BASARM|6DUST|7VULN|8BEXP|9BELT|aDMG
789	34123 36241	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2MDPS|3AART|4AME|5BASARM|6DUST|7VULN|8BEXP|9BELT|aASPD
790	34135 34321	   	203.35	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5LHND|6VULN|7AEFBLL|8BASARM|9AME|aCDMG
791	34135 35321	   	203.35	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|27MDPS|3AART|4DMG|5LHND|6VULN|8BASARM|9AME|aCDMG
792	34136 62321	   	203.35	ACR|1BASARM|1DMG|1CDMG|1AART	1RCR|2MDPS|3AART|4DMG|5VULN|6DMSP|7DUST|8BASARM|9AME|aCDMG
793	34143 34321	   	203.35	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7AEFBLL|8BASARM|9AME|aCDMG
794	34143 35321	   	203.35	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|27MDPS|3AART|4DUR|5ASPD|6VULN|8BASARM|9AME|aCDMG
795	34153 34321	   	203.35	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|2MDPS|3AART|4LHND|5ASPD|6VULN|7AEFBLL|8BASARM|9AME|aCDMG
796	34153 35321	   	203.35	ACR|1BASARM|1ASPD|1CDMG|1AART	1RCR|27MDPS|3AART|4LHND|5ASPD|6VULN|8BASARM|9AME|aCDMG
797	31132 22144	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9BEXP|aMDPS
798	31132 22153	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8CDMG|9DUST|aBEXP
799	31132 22223	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|38ERES|4VULN|5RCVC|6ASPD|7BASARM|9BEXP|aCDMG
800	31132 22523	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2TLV|3ERES|4VULN|5RCVC|6ASPD|7BASARM|8AEMAG|9BEXP|aCDMG
801	31135 12142	   	203.35	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|2TLV|36ERES|4VULN|5RMIN|7BASARM|8CDMG|9BEXP|aDMG
802	31136 12142	   	203.35	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|2TLV|36ERES|4VULN|5ZMB|7BASARM|8CDMG|9BEXP|aDMG
803	31363 63163	   	203.35	ACR|1BASARM|1ASPD|1AART|1CDMG	1RCR|2TLV|3MDPS|4CGEN|5VULN|6CDMG|7ASPD|8MBVNT|9AART|aBASARM
804	33142 22144	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aMDPS
805	33142 22153	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUST|aBEXP
806	33142 22221	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8ERES|9CDMG|aBEXP
807	33142 22246	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1AART	1RCR|2AEMAG|3AME|4CGEN|5VULN|6ASPD|7BASARM|8ERES|9BEXP|aAART
808	33342 22144	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9BEXP|aMDPS
809	33342 22153	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8CDMG|9DUST|aBEXP
810	33342 22221	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2AEMAG|3TLV|4CGEN|5VULN|6ASPD|7BASARM|8ERES|9CDMG|aBEXP
811	35321 14162	   	203.35	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1RCR|2SPLARM|3ERES|4LEGI|5FEWX|6BEXP|7CDMG|8ASPD|9BASARM|aVULN
812	35321 14362	   	203.35	ACR|1BASARM|1DMG|1BEXP|1CDMG	1RCR|2SPLARM|3ERES|4LEGI|5FEWX|6BEXP|7CDMG|8DMG|9BASARM|aVULN
813	31342 62513	   	203.30	ACR|2ASPD|2DMG|1CDMG|1BEXP	1RCR|2TLV|3MDPS|4aDMG|5BEXP|6LIT|7aASPD|8CDMG|9aERES|aBPWR
814	31342 62522	   	203.30	ACR|2ASPD|2DMG|1BEXP|1CDMG	1RCR|2TLV|3MDPS|49DMG|5BEXP|6LIT|7aASPD|8CDMG
815	34133 12162	   	203.30	ACR|2ASPD|2DMG|1BEXP|1AART	1RCR|2MDPS|3AART|48DMG|5AME|6BELT|79ASPD|aBEXP
816	34133 12165	   	203.30	ACR|2ASPD|2DMG|1CDMG|1AART	1RCR|2MDPS|3AART|48DMG|5AME|6BELT|79ASPD|aCDMG
817	13152 22143	   	203.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1MLV|23AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
818	13252 22143	   	203.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1MLV|2AME|3AEFBLL|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
819	43152 22143	   	203.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1CGEN|23AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
820	43252 22143	   	203.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1CGEN|2AME|3AEFBLL|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
821	63352 22143	   	203.28	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1RCVC|2AME|3ERES|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9aBEXP
822	11452 22114	   	203.27	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1MLV|2TLV|3RCVC|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
823	11552 22114	   	203.27	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	13MLV|2TLV|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
824	13452 22114	   	203.27	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	1MLV|2AME|3RCVC|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
825	13552 22114	   	203.27	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AAC	13MLV|2AME|4RCR|5VULN|6ASPD|7BASARM|8CDMG|9AAC|aDMG
826	34143 32541	   	203.20	ACR|1BASARM|1ASPD|1BEXP|1AART|1SELL	1RCR|2MDPS|3AART|4DUR|5ASPD|6VULN|7BASARM|8MBVNT|9SELL|aBEXP
