0	Index      	 *	Score 	Summary	Detail	
1	52415 32112	 * 	230.77	ACR|1BASARM|2ASPD|1BASICY|2CDMG|1BEXP	15CDMG|2RMIN|3RCR|45ASPD|5BPWR|6RCVC|7BEXP|8CGEN|9BASICY|aBASARM
2	52412 34112	 * 	230.77	ACR|1BASARM|2ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|47ASPD|5ZMB|6DMG|8CGEN|9BASICY|aBASARM
3	54413 31212	 * 	230.67	ACR|1BASARM|2DMG|1ASPD|1BASICY|1CDMG	1CDMG|2ERES|3RCR|4ASPD|56DMG|7LWND|8DMSP|9BASICY|aBASARM
4	54413 31312	   	230.57	ACR|1BASARM|2DMG|1ASPD|1BASICY|1CDMG	1CDMG|28ERES|3RCR|4ASPD|56DMG|7LWND|9BASICY|aBASARM
5	35232 11213	 * 	227.29	ACR|2BASARM|3BEXP|1DMG|1CDMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9DMG|aCDMG
6	35232 11263	 * 	227.29	ACR|2BASARM|3BEXP|1ASPD|1CDMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ASPD|aCDMG
7	52414 32112	   	224.36	ACR|1BASARM|2ASPD|1BASICY|1BEXP|1CDMG	1CDMG|2RMIN|3RCR|45ASPD|6RCVC|7BEXP|8CGEN|9BASICY|aBASARM
8	54413 33333	   	224.01	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG|1SELL	1CDMG|2ERES|3RCR|4ASPD|56DMG|7RPLT|8SELL|9BEXP|aBASARM
9	52413 31234	 * 	223.71	ACR|3ASPD|3DMG|3CDMG	17aCDMG|2RMIN|3RCR|47aASPD|567DMG|7aBPWR|8RPLT|9aTLV
10	52413 31623	   	222.61	ACR|3DMG|2ASPD|2CDMG|1BEXP	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9LHND|aBEXP
11	13356 34112	   	220.77	ACR|1BASARM|2ASPD|1DMG|1BASICY|1CDMG	1DMSP|27ASPD|3DUR|4CDMG|5RCR|6DMG|8CGEN|9BASICY|aBASARM
12	23356 34112	   	220.77	ACR|1BASARM|2ASPD|1DMG|1BASICY|1CDMG	1RCVC|27ASPD|3DUR|4CDMG|5RCR|6DMG|8CGEN|9BASICY|aBASARM
13	35232 11216	   	220.58	ACR|2BASARM|3BEXP|1DMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9DMG|aVULN
14	35232 11266	   	220.58	ACR|2BASARM|3BEXP|1ASPD	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ASPD|aVULN
15	52415 11112	   	217.12	ACR|1BASARM|2ASPD|1BASICY|2CDMG	15CDMG|2RMIN|3RCR|45ASPD|5BPWR|68CGEN|7LWND|9BASICY|aBASARM
16	52415 11212	   	217.12	ACR|1BASARM|2ASPD|1BASICY|2CDMG	15CDMG|28RMIN|3RCR|45ASPD|5BPWR|6CGEN|7LWND|9BASICY|aBASARM
17	52415 22112	   	217.12	ACR|1BASARM|2ASPD|2CDMG|1BASICY	15CDMG|2RMIN|3RCR|45ASPD|5BPWR|6DUR|7RCVC|8CGEN|9BASICY|aBASARM
18	52415 11312	   	217.02	ACR|1BASARM|2ASPD|1BASICY|2CDMG	15CDMG|2RMIN|3RCR|45ASPD|5BPWR|6CGEN|7LWND|8AEMAG|9BASICY|aBASARM
19	52413 31123	   	215.67	ACR|3DMG|2ASPD|2CDMG|1BEXP	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9LHND|aBEXP
20	52413 31151	   	215.67	ACR|3DMG|2ASPD|2CDMG|1AART	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9AART|aFEWX
21	52413 31152	   	215.67	ACR|3DMG|2ASPD|2CDMG|1AART	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9AART|aBELT
22	52413 31226	   	215.67	ACR|3DMG|2ASPD|2CDMG|1AART	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LHND|aAART
23	52413 31423	   	215.67	ACR|3DMG|2ASPD|2CDMG|1BEXP	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9LWND|aBEXP
24	52413 31523	   	215.67	ACR|3DMG|2ASPD|2CDMG|1BEXP	17CDMG|29RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|aBEXP
25	52413 31216	   	215.57	ACR|3DMG|2ASPD|2CDMG|1AART	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9DUST|aAART
26	52413 31153	   	215.43	ACR|3DMG|2ASPD|2CDMG|1AART|1SELL	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9AART|aSELL
27	12315 26513	   	214.36	ACR|1BASARM|2DMG|1ASPD|1AART|1BEXP	1DMSP|2AART|3BEXP|4ASPD|5RCR|6RMIN|7LIT|89DMG|aBASARM
28	22315 26513	   	214.36	ACR|1BASARM|2DMG|1ASPD|1AART|1BEXP	1RCVC|2AART|3BEXP|4ASPD|5RCR|6RMIN|7LIT|89DMG|aBASARM
29	35232 11212	   	213.64	ACR|2BASARM|3BEXP|1DMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9DMG|aFEWX
30	35232 11214	   	213.64	ACR|2BASARM|3BEXP|1DMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9DMG|aRMIN
31	35232 11215	   	213.64	ACR|2BASARM|3BEXP|1DMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9DMG|aCGEN
32	35232 11262	   	213.64	ACR|2BASARM|3BEXP|1ASPD	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ASPD|aFEWX
33	35232 11264	   	213.64	ACR|2BASARM|3BEXP|1ASPD	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ASPD|aRMIN
34	35232 11265	   	213.64	ACR|2BASARM|3BEXP|1ASPD	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ASPD|aCGEN
35	35232 11211	   	213.40	ACR|2BASARM|3BEXP|1DMG|1SELL	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9DMG|aSELL
36	35232 11261	   	213.40	ACR|2BASARM|3BEXP|1ASPD|1SELL	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ASPD|aSELL
37	52412 21212	   	213.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|5ZMB|6MLV|7DMG|8DMSP|9BASICY|aBASARM
38	52412 21612	   	213.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|58ZMB|6MLV|7DMG|9BASICY|aBASARM
39	52412 35112	   	213.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|5ZMB|6DMG|7RCVC|8CGEN|9BASICY|aBASARM
40	52413 21212	   	213.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|5DMG|6MLV|7NUKE|8DMSP|9BASICY|aBASARM
41	52411 31112	   	213.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|58CGEN|6DMG|7NUKE|9BASICY|aBASARM
42	52412 61212	   	213.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|5ZMB|6TLV|7DMG|8DMSP|9BASICY|aBASARM
43	52413 61212	   	212.98	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ASPD|5DMG|6TLV|7NUKE|8DMSP|9BASICY|aBASARM
44	54412 31212	   	212.98	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|2ERES|3RCR|4ASPD|5ZMB|6DMG|7NUKE|8DMSP|9BASICY|aBASARM
45	54412 31312	   	212.88	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1CDMG|28ERES|3RCR|4ASPD|5ZMB|6DMG|7NUKE|9BASICY|aBASARM
46	35232 11613	   	212.61	ACR|1BASARM|3BEXP|1DMG|1CDMG	146TLV|2RPLT|3RCR|568BEXP|6BPWR|7BASARM|9DMG|aCDMG
47	35232 11663	   	212.61	ACR|1BASARM|3BEXP|1ASPD|1CDMG	146TLV|2RPLT|3RCR|568BEXP|6BPWR|7BASARM|9ASPD|aCDMG
48	13121 23541	 * 	211.54	DCR|1BASARM|2ASPD|2DMG|2BEXP|1AAC	1DMSP|29ASPD|3MDPS|49BEXP|5BASARM|6MLV|7AAC|89DMG|9BPWR|aRCR
49	23121 23541	   	211.54	DCR|1BASARM|2ASPD|2DMG|2BEXP|1AAC	1RCVC|29ASPD|3MDPS|49BEXP|5BASARM|6MLV|7AAC|89DMG|9BPWR|aRCR
50	13121 33541	   	211.44	DCR|1BASARM|2ASPD|2DMG|2BEXP|1AAC	1DMSP|29ASPD|3MDPS|49BEXP|5BASARM|6TLV|7AAC|89DMG|9BPWR|aRCR
51	23121 33541	   	211.44	DCR|1BASARM|2ASPD|2DMG|2BEXP|1AAC	1RCVC|29ASPD|3MDPS|49BEXP|5BASARM|6TLV|7AAC|89DMG|9BPWR|aRCR
52	52414 11112	   	210.71	ACR|1BASARM|2ASPD|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|45ASPD|68CGEN|7LWND|9BASICY|aBASARM
53	52414 11212	   	210.71	ACR|1BASARM|2ASPD|1BASICY|1CDMG	1CDMG|28RMIN|3RCR|45ASPD|6CGEN|7LWND|9BASICY|aBASARM
54	52414 22112	   	210.71	ACR|1BASARM|2ASPD|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|45ASPD|6DUR|7RCVC|8CGEN|9BASICY|aBASARM
55	52414 11312	   	210.61	ACR|1BASARM|2ASPD|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|45ASPD|6CGEN|7LWND|8AEMAG|9BASICY|aBASARM
56	52443 31212	   	210.61	ACR|1BASARM|2DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4ERES|56DMG|7LWND|8DMSP|9BASICY|aBASARM
57	52463 31212	   	210.61	ACR|1BASARM|2DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|4AME|56DMG|7LWND|8DMSP|9BASICY|aBASARM
58	52443 31312	   	210.51	ACR|1BASARM|2DMG|1BASICY|1CDMG	1CDMG|2RMIN|3RCR|48ERES|56DMG|7LWND|9BASICY|aBASARM
59	54413 33323	   	210.26	ACR|1BASARM|2DMG|1ASPD|1CDMG|1SELL	1CDMG|2ERES|3RCR|4ASPD|56DMG|7RPLT|8SELL|9DUST|aBASARM
60	52413 31124	   	208.96	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9LHND|aVULN
61	52413 31611	   	208.96	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9ZMB|aLIT
62	52413 31612	   	208.96	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9ZMB|aCGEN
63	52413 31613	   	208.96	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9ZMB|aRCVC
64	52413 31621	   	208.96	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9LHND|aCGEN
65	52413 31622	   	208.96	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9LHND|aFEWX
66	52413 31134	   	208.86	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9MDPS|aVULN
67	52413 31631	   	208.86	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9MDPS|aFEWX
68	52413 31632	   	208.76	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9MDPS|aLSRREG
69	52413 31633	   	208.76	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8VULN|9MDPS|aTLV
70	52413 31126	   	208.06	ACR|3DMG|2ASPD|3CDMG	17aCDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9LHND
71	13356 33314	   	207.67	ACR|3ASPD|3DMG|2CDMG	1DMSP|28aASPD|37DUR|48CDMG|5RCR|689DMG|8BPWR
72	23356 33314	   	207.67	ACR|3ASPD|3DMG|2CDMG	1RCVC|28aASPD|37DUR|48CDMG|5RCR|689DMG|8BPWR
73	35232 11223	   	207.23	ACR|2BASARM|3BEXP|1CDMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9ZMB|aCDMG
74	35232 11243	   	207.23	ACR|2BASARM|3BEXP|1CDMG	146TLV|2RPLT|3RCR|568BEXP|68BPWR|78BASARM|9RMIN|aCDMG
75	12255 21341	 * 	206.11	ACR|2BASARM|1ASPD|1DMG|1AART|1AAC	1DMSP|2AART|3AAC|48BASARM|5RCR|6RMIN|78LWND|8BPWR|9DMG|aASPD
76	12255 23341	   	206.11	ACR|2BASARM|1ASPD|1DMG|1AART|1AAC	1DMSP|2AART|3AAC|48BASARM|5RCR|6RMIN|78LHND|8BPWR|9DMG|aASPD
77	22255 21341	   	206.11	ACR|2BASARM|1ASPD|1DMG|1AART|1AAC	1RCVC|2AART|3AAC|48BASARM|5RCR|6RMIN|78LWND|8BPWR|9DMG|aASPD
78	22255 23341	   	206.11	ACR|2BASARM|1ASPD|1DMG|1AART|1AAC	1RCVC|2AART|3AAC|48BASARM|5RCR|6RMIN|78LHND|8BPWR|9DMG|aASPD
79	35232 11616	   	205.90	ACR|1BASARM|3BEXP|1DMG	146TLV|2RPLT|3RCR|568BEXP|6BPWR|7BASARM|9DMG|aVULN
80	13356 33313	   	205.67	ACR|3DMG|2ASPD|2CDMG|1BEXP	1DMSP|28ASPD|37DUR|48CDMG|5RCR|689DMG|8BPWR|aBEXP
81	13356 34331	   	205.67	ACR|3ASPD|2DMG|2CDMG|1BEXP	1DMSP|278ASPD|3DUR|48CDMG|5RCR|68DMG|8BPWR|9BEXP|aLIT
82	13356 34332	   	205.67	ACR|3ASPD|2DMG|2CDMG|1BEXP	1DMSP|278ASPD|3DUR|48CDMG|5RCR|68DMG|8BPWR|9BEXP|aCGEN
83	13356 34333	   	205.67	ACR|3ASPD|2DMG|2CDMG|1BEXP	1DMSP|278ASPD|3DUR|48CDMG|5RCR|68DMG|8BPWR|9BEXP|aRCVC
84	23356 33313	   	205.67	ACR|3DMG|2ASPD|2CDMG|1BEXP	1RCVC|28ASPD|37DUR|48CDMG|5RCR|689DMG|8BPWR|aBEXP
85	23356 34331	   	205.67	ACR|3ASPD|2DMG|2CDMG|1BEXP	1RCVC|278ASPD|3DUR|48CDMG|5RCR|68DMG|8BPWR|9BEXP|aLIT
86	23356 34332	   	205.67	ACR|3ASPD|2DMG|2CDMG|1BEXP	1RCVC|278ASPD|3DUR|48CDMG|5RCR|68DMG|8BPWR|9BEXP|aCGEN
87	23356 34333	   	205.67	ACR|3ASPD|2DMG|2CDMG|1BEXP	1aRCVC|278ASPD|3DUR|48CDMG|5RCR|68DMG|8BPWR|9BEXP
88	52443 33333	   	203.95	ACR|1BASARM|2DMG|1BEXP|1CDMG|1SELL	1CDMG|2RMIN|3RCR|4ERES|56DMG|7RPLT|8SELL|9BEXP|aBASARM
89	13356 21212	   	203.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	18DMSP|2ASPD|3DUR|4CDMG|5RCR|6MLV|7DMG|9BASICY|aBASARM
90	13356 33112	   	203.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1DMSP|2ASPD|37DUR|4CDMG|5RCR|6DMG|8CGEN|9BASICY|aBASARM
91	23356 21212	   	203.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2ASPD|3DUR|4CDMG|5RCR|6MLV|7DMG|8DMSP|9BASICY|aBASARM
92	23356 33112	   	203.18	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2ASPD|37DUR|4CDMG|5RCR|6DMG|8CGEN|9BASICY|aBASARM
93	11156 34212	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	18DMSP|2DUR|3ERES|4CDMG|5RCR|6DMG|7ASPD|9BASICY|aBASARM
94	11356 34212	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	18DMSP|2DUR|3AME|4CDMG|5RCR|6DMG|7ASPD|9BASICY|aBASARM
95	13356 33612	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1DMSP|2ASPD|37DUR|4CDMG|5RCR|6DMG|8AME|9BASICY|aBASARM
96	13356 61212	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	18DMSP|2ASPD|3DUR|4CDMG|5RCR|6TLV|7DMG|9BASICY|aBASARM
97	21156 34212	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2DUR|3ERES|4CDMG|5RCR|6DMG|7ASPD|8DMSP|9BASICY|aBASARM
98	21356 34212	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2DUR|3AME|4CDMG|5RCR|6DMG|7ASPD|8DMSP|9BASICY|aBASARM
99	23356 33612	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2ASPD|37DUR|4CDMG|5RCR|6DMG|8AME|9BASICY|aBASARM
100	23356 61212	   	203.08	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2ASPD|3DUR|4CDMG|5RCR|6TLV|7DMG|8DMSP|9BASICY|aBASARM
101	11156 34312	   	202.98	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1DMSP|2DUR|38ERES|4CDMG|5RCR|6DMG|7ASPD|9BASICY|aBASARM
102	21156 34312	   	202.98	ACR|1BASARM|1ASPD|1DMG|1BASICY|1CDMG	1RCVC|2DUR|38ERES|4CDMG|5RCR|6DMG|7ASPD|9BASICY|aBASARM
103	52413 31111	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9ZMB|aLIT
104	52413 31112	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9ZMB|aCGEN
105	52413 31113	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9ZMB|aRCVC
106	52413 31116	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9aZMB
107	52413 31121	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9LHND|aCGEN
108	52413 31122	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9LHND|aFEWX
109	52413 31141	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|89LWND|aZMB
110	52413 31142	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|89LWND|aCGEN
111	52413 31161	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9DMSP|aZMB
112	52413 31162	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9DMSP|aCGEN
113	52413 31221	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LHND|aZMB
114	52413 31223	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LHND|aMLV
115	52413 31224	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LHND|aLWND
116	52413 31225	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LHND|aCGEN
117	52413 31411	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9ZMB|aLIT
118	52413 31412	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9ZMB|aCGEN
119	52413 31413	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9ZMB|aRCVC
120	52413 31421	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9LWND|aCGEN
121	52413 31422	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9LWND|aFEWX
122	52413 31511	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|9LWND|aZMB
123	52413 31512	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|9LWND|aCGEN
124	52413 31522	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|29RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|aLWND
125	52413 31531	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|9LHND|aZMB
126	52413 31532	   	202.02	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|9LHND|aCGEN
127	52413 51311	   	202.02	ACR|3ASPD|2DMG|2CDMG	17CDMG|2RMIN|3RCR|47aASPD|57DMG|6DMSP|7BPWR|8RPLT|9CGEN
128	52413 31114	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9ZMB|aMDPS
129	52413 31115	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9ZMB|aERES
130	52413 31131	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9MDPS|aFEWX
131	52413 31136	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8aLWND|9MDPS
132	52413 31211	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9DUST|aZMB
133	52413 31213	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9DUST|aMLV
134	52413 31214	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9DUST|aLWND
135	52413 31215	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9DUST|aCGEN
136	52413 31222	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LHND|aAME
137	52413 31231	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9TLV|aCGEN
138	52413 31232	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9TLV|aLWND
139	52413 31233	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9TLV|aZMB
140	52413 31241	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LEGI|aZMB
141	52413 31243	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LEGI|aMLV
142	52413 31252	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9AEMAG|aLWND
143	52413 31261	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9MDPS|aBELT
144	52413 31262	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9MDPS|aDMSP
145	52413 31263	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9MDPS|aRCVC
146	52413 31431	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9MDPS|aFEWX
147	52413 31521	   	201.92	ACR|3DMG|2ASPD|2CDMG	17CDMG|29RMIN|3RCR|47ASPD|567DMG|7BPWR|8RCVC|aAME
148	52413 31132	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9MDPS|aAIRARM
149	52413 31133	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9MDPS|aTLV
150	52413 31135	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8LWND|9MDPS|aERES
151	52413 31212	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9DUST|aAME
152	52413 31235	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9TLV|aAEMAG
153	52413 31236	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9aTLV
154	52413 31242	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9LEGI|aAME
155	52413 31251	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8RPLT|9AEMAG|aDUST
156	52413 31432	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9MDPS|aAIRARM
157	52413 31433	   	201.82	ACR|3DMG|2ASPD|2CDMG	17CDMG|2RMIN|3RCR|47ASPD|567DMG|7BPWR|8DUR|9MDPS|aTLV
158	52413 51131	   	201.78	ACR|3DMG|2ASPD|2CDMG|1SELL	17CDMG|2RMIN|3RCR|47ASPD|579DMG|6DMSP|7BPWR|8SELL|aCGEN
159	52413 51132	   	201.78	ACR|3DMG|2ASPD|2CDMG|1SELL	17CDMG|2RMIN|3RCR|47ASPD|579DMG|6DMSP|7BPWR|8SELL|aLHND
160	52413 51133	   	201.78	ACR|3DMG|2ASPD|2CDMG|1SELL	17CDMG|2RMIN|3RCR|47ASPD|579DMG|6DMSP|7BPWR|8SELL|aLWND
161	35232 11311	   	201.34	ACR|1BASARM|2BEXP|1ASPD|1CDMG	146TLV|2RPLT|3RCR|56BEXP|6BPWR|7BASARM|8LHND|9ASPD|aCDMG
