0	Index      	 *	Score 	Summary	Detail	
1	31214 35263	 * 	214.77	ACR|1BASARM|3VULN|1ASPD|1BASICY|1CDMG|1SELL	137VULN|2CGEN|4ASPD|5RCR|6SELL|8CDMG|9BASICY|aBASARM
2	36142 13162	 * 	211.03	ACR|2BASARM|2BEXP|2VULN|1AART	1aVULN|2AART|3LHND|4RCR|5RCVC|6MDPS|7aBASARM|8aBEXP|9LEGI|aBPWR
3	36341 23343	 * 	204.43	ACR|2ASPD|2VULN|1DMG|1BEXP|1AART|1CDMG	17VULN|2AART|3DUST|4RCR|5CDMG|6aASPD|8BEXP|9DMG
4	35214 33263	 * 	202.84	ACR|1BASARM|2VULN|1ASPD|1BASICY|1CDMG|1SELL	12VULN|37MLV|4ASPD|5RCR|6SELL|8CDMG|9BASICY|aBASARM
5	31624 51121	 * 	202.61	ACR|3DMG|1BASARM|2VULN	18VULN|2CGEN|378DMG|48AEFBLL|5RCR|6RCVC|8BPWR|9DMSP|aBASARM
6	66341 23333	 * 	197.92	ACR|2ASPD|1DMG|2CDMG|1BEXP|1AART	1AART|27FEWX|3DUST|4RCR|57CDMG|67ASPD|7BPWR|8BEXP|9VULN|aDMG
7	32241 32552	 * 	197.36	ACR|3BEXP|3VULN|3CDMG|1AART|1SELL	19aVULN|2aDUR|3AART|4RCR|589CDMG|69aBEXP|7SELL|9aBPWR
8	46123 14333	 * 	196.47	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	12DUST|3VENFST|4AART|5RCR|6ASPD|7BASARM|8LHND|9DMG|aBEXP
9	36343 12336	 * 	196.13	ACR|1BASARM|2VULN|1ASPD|1AART|1AAC	18VULN|2AART|3DUST|4RCR|5FEWX|6LSRREG|7AAC|9BASARM|aASPD
10	36341 13343	   	195.15	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG|1AAC	17VULN|2AART|3DUST|4RCR|5CDMG|6AAC|8BEXP|9DMG|aASPD
11	35534 22322	 * 	194.95	ACR|1BASARM|3VULN|1DMG|1BEXP	123VULN|4FEWX|5RCR|6DMG|7ZMB|8LIT|9BEXP|aBASARM
12	35133 51322	 * 	194.29	ACR|3BEXP|2VULN|1ASPD|1DMG|1AART	12VULN|3MSLREG|4AART|5RCR|689BEXP|7DMG|aASPD
13	36142 13131	 * 	193.96	ACR|1BASARM|2AART|2VULN|1BEXP	19VULN|2aAART|3LHND|4RCR|5RCVC|6MDPS|7BASARM|8BEXP
14	62341 26323	 * 	193.86	ACR|1BASARM|2AART|1ASPD|1CDMG	1aAART|2DUR|3DUST|4RCR|5CDMG|6ASPD|7LSRREG|8AME|9BASARM
15	36142 13135	   	193.44	ACR|1BASARM|3VULN|1AART|1BEXP	19aVULN|2AART|3LHND|4RCR|5RCVC|6MDPS|7BASARM|8BEXP
16	36341 13353	   	192.67	ACR|2ASPD|2VULN|1BEXP|1CDMG|1AART|1AAC	17VULN|2AART|3DUST|4RCR|5CDMG|6AAC|8BEXP|9aASPD
17	31214 16512	 * 	192.66	ACR|2ASPD|3VULN|1DMG|1CDMG|1AAC	137VULN|2CGEN|47ASPD|5RCR|67FEWX|7BPWR|8CDMG|9DMG|aAAC
18	35133 13125	 * 	192.58	ACR|2ASPD|3VULN|2BEXP|1AART	12aVULN|3MSLREG|4AART|5RCR|6aASPD|7AEMAG|8LWND|9aBEXP|aBPWR
19	35133 13525	   	192.48	ACR|2ASPD|3VULN|2BEXP|1AART	12aVULN|3MSLREG|4AART|5RCR|6aASPD|7AEMAG|8DUST|9aBEXP|aBPWR
20	35133 15322	 * 	191.82	ACR|3BEXP|2ASPD|2VULN|1AART	12VULN|3MSLREG|4AART|5RCR|6aASPD|789BEXP
21	32241 36343	   	191.40	ACR|2ASPD|1DMG|1BEXP|1CDMG|1AART	1VULN|2DUR|3AART|4RCR|5CDMG|6BEXP|7aASPD|8AEFBLL|9DMG
22	36341 21343	   	191.40	ACR|2ASPD|1DMG|1BEXP|1AART|1CDMG	1VULN|2AART|3DUST|4RCR|5CDMG|6aASPD|7RCVC|8BEXP|9DMG
23	36341 22343	   	191.30	ACR|2ASPD|1DMG|1BEXP|1AART|1CDMG	1VULN|2AART|37DUST|4RCR|5CDMG|6aASPD|8BEXP|9DMG
24	32241 32463	   	191.26	ACR|2ASPD|1DMG|1CDMG|1BEXP|1AART|1SELL	1VULN|2DUR|3AART|4RCR|5CDMG|6BEXP|7SELL|89ASPD|aDMG
25	46123 14223	 * 	191.14	ACR|1BASARM|2BEXP|1ASPD|1AART	12DUST|3VENFST|4AART|5RCR|6ASPD|7BASARM|8AME|9aBEXP
26	66341 23323	   	190.98	ACR|2ASPD|1DMG|2CDMG|1BEXP|1AART	1AART|27FEWX|3DUST|4RCR|57CDMG|67ASPD|7BPWR|8BEXP|9LWND|aDMG
27	36341 23243	   	190.78	ACR|2ASPD|2VULN|1DMG|1AART|1CDMG	17VULN|2AART|3DUST|4RCR|5CDMG|6aASPD|8LHND|9DMG
28	32241 32534	 * 	190.73	ACR|2ASPD|2VULN|2CDMG|1BEXP|1AART|1SELL	1aVULN|2aDUR|3AART|4RCR|58CDMG|6BEXP|7SELL|9aASPD|aBPWR
29	35133 11643	 * 	189.62	ACR|2ASPD|2DMG|2VULN|1AART	12VULN|3MSLREG|4AART|5RCR|6aASPD|7LSRREG|89DMG
30	31214 51512	 * 	189.43	ACR|1BASARM|2VULN|1ASPD|1DMG	13VULN|2CGEN|4ASPD|5RCR|6RCVC|7DMG|8LIT|9MLV|aBASARM
31	32241 31253	   	188.75	ACR|2BEXP|1ASPD|1DMG|1CDMG|1AART	1VULN|2DUR|3AART|4RCR|5CDMG|69BEXP|7DMG|8RMIN|aASPD
32	36141 31253	   	188.75	ACR|2BEXP|1ASPD|1DMG|1CDMG|1AART	1VULN|2AART|3LHND|4RCR|5CDMG|69BEXP|7DMG|8RMIN|aASPD
33	32241 31653	   	188.65	ACR|2BEXP|1ASPD|1DMG|1AART|1CDMG	1VULN|2DUR|3AART|4RCR|5CDMG|69BEXP|7DMG|8ERES|aASPD
34	36142 13153	   	188.55	ACR|1BASARM|1DMG|1AART|1BEXP	1VULN|2AART|3LHND|4RCR|5RCVC|6MDPS|7BASARM|8BEXP|9DMG|aCGEN
35	36142 13152	   	188.45	ACR|1BASARM|1DMG|1BEXP|1AART	1VULN|2AART|3LHND|4RCR|5RCVC|6MDPS|7BASARM|8BEXP|9DMG|aTLV
36	32241 33522	 * 	188.30	ACR|3VULN|2BEXP|2CDMG|1AART|1AAC	18aVULN|2DUR|3AART|4RCR|5aCDMG|6aBEXP|7MDPS|9AAC|aBPWR
37	36141 33522	   	188.30	ACR|3VULN|2BEXP|2CDMG|1AART|1AAC	18aVULN|2AART|3LHND|4RCR|5aCDMG|6aBEXP|7MDPS|9AAC|aBPWR
38	36341 33522	   	188.20	ACR|3VULN|2BEXP|2CDMG|1AART|1AAC	18aVULN|2AART|3DUST|4RCR|5aCDMG|6aBEXP|7MDPS|9AAC|aBPWR
39	31234 16633	 * 	188.20	ACR|2ASPD|2DMG|3VULN	137VULN|2CGEN|47DMG|5RCR|67FEWX|7BPWR|8ERES|9aASPD
40	31214 51216	 * 	187.88	ACR|3DMG|2VULN|1ASPD|1AART	13VULN|2CGEN|4ASPD|5RCR|6RCVC|79aDMG|8AART
41	31234 36261	 * 	187.64	ACR|3DMG|2VULN|1BASICY|1CDMG|1SELL	13VULN|2CGEN|47aDMG|5RCR|6SELL|8CDMG|9BASICY
42	32241 33422	 * 	187.64	ACR|3BEXP|2VULN|2CDMG|1AART|1AAC	1aVULN|2DUR|3AART|4RCR|5aCDMG|68aBEXP|7MDPS|9AAC|aBPWR
43	36141 33422	   	187.64	ACR|3BEXP|2VULN|2CDMG|1AART|1AAC	1aVULN|2AART|3LHND|4RCR|5aCDMG|68aBEXP|7MDPS|9AAC|aBPWR
44	36341 33422	   	187.54	ACR|3BEXP|2VULN|2CDMG|1AART|1AAC	1aVULN|2AART|3DUST|4RCR|5aCDMG|68aBEXP|7MDPS|9AAC|aBPWR
45	35133 16125	 * 	187.45	ACR|3VULN|2BEXP|2AART|1ASPD	12aVULN|3aMSLREG|48AART|5RCR|6ASPD|7FEWX|9aBEXP|aBPWR
46	35133 31125	 * 	187.45	ACR|3VULN|2BEXP|2AART|1DMG	12aVULN|3aMSLREG|48AART|5RCR|6DUR|7DMG|9aBEXP|aBPWR
47	35133 12125	   	187.35	ACR|3VULN|2BEXP|2AART|1ASPD	12aVULN|3aMSLREG|48AART|5RCR|6ASPD|7DUST|9aBEXP|aBPWR
48	35133 15121	   	187.35	ACR|3VULN|2BEXP|2AART|1ASPD	12aVULN|3MSLREG|48AART|5RCR|6ASPD|79BEXP
49	35133 41125	   	187.35	ACR|3VULN|2BEXP|2AART|1DMG	12aVULN|3aMSLREG|48AART|5RCR|6DUST|7DMG|9aBEXP|aBPWR
50	35133 51121	   	187.35	ACR|3VULN|2BEXP|2AART|1DMG	12aVULN|3MSLREG|48AART|5RCR|69BEXP|7DMG
51	21356 21133	 * 	187.17	ACR|2DMG|2BEXP|1ASPD|2CDMG	18DMG|2AEFBLL|3RCVC|48BEXP|5RCR|6RPLT|78CDMG|8BPWR|9CGEN|aASPD
52	24356 21133	   	187.17	ACR|2DMG|2BEXP|1ASPD|2CDMG	18DMG|2AEMAG|3RCVC|48BEXP|5RCR|6RPLT|78CDMG|8BPWR|9CGEN|aASPD
53	36341 23342	   	186.84	ACR|2VULN|1ASPD|1DMG|1BEXP|1AART|1CDMG	17VULN|2AART|3DUST|4RCR|5CDMG|6ASPD|8BEXP|9DMG|aDUR
54	36341 23341	   	186.74	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	17VULN|2AART|3DUST|4RCR|5CDMG|6ASPD|8BEXP|9DMG|aMDPS
55	31214 22631	 * 	186.66	ACR|1BASARM|2ASPD|2VULN	13VULN|2CGEN|49ASPD|5RCR|6MDPS|7AME|8TLV|aBASARM
56	32243 23543	   	186.47	ACR|3DMG|2VULN|1AART|1CDMG	17VULN|2DUR|3AART|4RCR|5FEWX|69aDMG|8CDMG
57	32243 32543	   	186.47	ACR|3DMG|2VULN|1AART|1CDMG	16VULN|2DUR|3AART|4RCR|5FEWX|79aDMG|8CDMG
58	31214 35261	 * 	186.39	ACR|3VULN|1ASPD|1DMG|1BASICY|1CDMG|1SELL	137VULN|2CGEN|4ASPD|5RCR|6SELL|8CDMG|9BASICY|aDMG
59	32241 31256	   	186.28	ACR|2DMG|2BEXP|1AART|1CDMG	1VULN|2DUR|3AART|4RCR|5CDMG|69BEXP|7aDMG|8RMIN
60	32241 31442	   	186.28	ACR|2DMG|2BEXP|1AART|1CDMG	1VULN|2DUR|3AART|4RCR|5CDMG|6aBEXP|79DMG|8RCVC
61	32241 36253	   	186.28	ACR|2ASPD|2BEXP|1AART|1CDMG	1VULN|2DUR|3AART|4RCR|5CDMG|69BEXP|7aASPD|8RMIN
62	32241 36133	 * 	186.27	ACR|2AART|1ASPD|1DMG|1BEXP|1CDMG	1VULN|2DUR|39AART|4RCR|5CDMG|6BEXP|7ASPD|8DUST|aDMG
63	31234 51121	 * 	186.26	ACR|3DMG|3VULN|1ASPD	138VULN|28CGEN|478DMG|5RCR|6RCVC|8BPWR|9MDPS|aASPD
64	35234 51121	   	186.26	ACR|3DMG|3VULN|1ASPD	128VULN|38MLV|478DMG|5RCR|6RCVC|8BPWR|9MDPS|aASPD
65	32241 31342	   	186.18	ACR|2DMG|2BEXP|1AART|1CDMG	1VULN|2DUR|3AART|4RCR|5CDMG|6aBEXP|79DMG|8AEFBLL
66	32241 36352	   	186.18	ACR|2ASPD|2BEXP|1AART|1CDMG	1VULN|2DUR|3AART|4RCR|5CDMG|6aBEXP|79ASPD|8AEFBLL
67	36141 31342	   	186.18	ACR|2DMG|2BEXP|1AART|1CDMG	1VULN|2AART|3LHND|4RCR|5CDMG|6aBEXP|79DMG|8AEFBLL
68	35133 16325	 * 	186.00	ACR|4VULN|2BEXP|1ASPD|1AART	129aVULN|3aMSLREG|4AART|5RCR|6ASPD|7FEWX|8aBEXP|aBPWR
69	35133 12325	   	185.90	ACR|4VULN|2BEXP|1ASPD|1AART	129aVULN|3aMSLREG|4AART|5RCR|6ASPD|7DUST|8aBEXP|aBPWR
70	35133 41325	 * 	185.90	ACR|4VULN|2BEXP|1DMG|1AART	129aVULN|3aMSLREG|4AART|5RCR|6DUST|7DMG|8aBEXP|aBPWR
71	32245 25332	 * 	185.75	ACR|2DMG|2BEXP|2VULN|1AART	1aVULN|2aDUR|3AART|4RCR|5DUST|68DMG|7RPLT|9aBEXP|aBPWR
72	35133 11641	   	185.68	ACR|2DMG|2VULN|1ASPD|1BEXP|1AART	12VULN|3MSLREG|4AART|5RCR|6ASPD|7LSRREG|89DMG|aBEXP
73	36343 25332	   	185.65	ACR|2DMG|2BEXP|2VULN|1AART	1aVULN|2AART|3aDUST|4RCR|5FEWX|68DMG|7RPLT|9aBEXP|aBPWR
74	51134 21531	 * 	185.51	ACR|3DMG|2ASPD|1AART	13FEWX|2CGEN|467DMG|5RCR|89ASPD|aAART
75	21534 21531	   	185.41	ACR|3DMG|2ASPD|1AART	167DMG|2AEFBLL|3CGEN|4FEWX|5RCR|89ASPD|aAART
76	32241 32553	 * 	185.23	ACR|3BEXP|3CDMG|2VULN|1AART|1SELL	19VULN|2DUR|3AART|4RCR|589CDMG|69aBEXP|7SELL|9BPWR
77	35133 11526	 * 	185.21	ACR|5VULN|2ASPD|1AART	1289aVULN|3MSLREG|4AART|5RCR|6aASPD|7aLSRREG|aBPWR
