0	Index      	 *	Score 	Summary	Detail	
1	63632 32633	 * 	256.08	ACR|2BASARM|2ASPD|1BASICY|1AART|1BEXP	1RCR|238CGEN|38BPWR|4VULN|58BASARM|68ASPD|7AART|9BASICY|aBEXP
2	63632 32631	   	242.43	ACR|2BASARM|2ASPD|1BASICY|1AART	1RCR|238CGEN|38BPWR|4VULN|58BASARM|68ASPD|7AART|9BASICY|aZMB
3	63632 32632	   	242.33	ACR|2BASARM|2ASPD|1BASICY|1AART	1RCR|238CGEN|38BPWR|4VULN|58BASARM|68ASPD|7AART|9BASICY|aDUST
4	63632 32115	 * 	236.73	ACR|1BASARM|2VULN|1ASPD|1DMG|1CDMG|1AART	1RCR|23CGEN|3BPWR|48VULN|5BASARM|6ASPD|7AART|9CDMG|aDMG
5	63632 32133	 * 	236.73	ACR|1BASARM|2VULN|1ASPD|1BASICY|1AART|1BEXP	1RCR|23CGEN|3BPWR|48VULN|5BASARM|6ASPD|7AART|9BASICY|aBEXP
6	63632 32611	   	236.02	ACR|2BASARM|2ASPD|1AART|1CDMG	1RCR|238CGEN|38BPWR|4VULN|58BASARM|68ASPD|7AART|9CDMG|aLHND
7	63632 32612	   	236.02	ACR|2BASARM|2ASPD|1AART|1CDMG	1RCR|238CGEN|38BPWR|4VULN|58BASARM|68ASPD|7AART|9CDMG|aLIT
8	63632 32613	   	235.92	ACR|2BASARM|2ASPD|1AART|1CDMG	1RCR|238CGEN|38BPWR|4VULN|58BASARM|68ASPD|7AART|9CDMG|aAEFBLL
9	63632 32116	   	230.32	ACR|1BASARM|2VULN|1ASPD|1BEXP|1CDMG|1AART	1RCR|23CGEN|3BPWR|48VULN|5BASARM|6ASPD|7AART|9CDMG|aBEXP
10	63432 16232	 * 	229.01	ACR|1BASARM|2DMG|1ASPD|1CDMG	1RCR|2CGEN|3AAC|47DMG|5ZMB|6ASPD|8CDMG|9LIT|aBASARM
