0	Index      	 *	Score 	Summary	Detail	
1	23633 41136	 * 	300.53	橙3易伤1等级1雷电1矿等2暴击1伤害	1时间24a易伤34暴击4序列升级5伤害6核7矿等8雷电9等级
2	23633 41152	   	300.53	橙3易伤1等级1雷电1矿等2暴击1伤害	1时间249易伤34暴击4序列升级5伤害6核7矿等8雷电a等级
3	23633 41112	 * 	298.71	橙2易伤2雷电1等级1矿等2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7矿等89雷电a等级
4	23633 41412	 * 	291.43	橙2易伤2矿等1等级1雷电2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核78矿等9雷电a等级
5	13633 41136	   	290.87	橙3易伤1等级1雷电1矿等1伤害2暴击	1低血量敌人24a易伤34暴击4序列升级5伤害6核7矿等8雷电9等级
6	43633 41112	   	289.05	橙2易伤2雷电1等级1矿等1伤害2暴击	1最后敌人24易伤34暴击4序列升级5伤害6核7矿等89雷电a等级
7	23633 43613	 * 	286.35	橙4易伤2雷电2暴击1伤害2时间	19时间2489易伤34暴击49序列升级5伤害6核79雷电a全技能
8	23633 43336	   	285.16	橙3易伤1等级1雷电2暴击1伤害	1时间24a易伤34暴击4序列升级5伤害6核7雷电8策反9等级
9	23633 43352	   	285.16	橙3易伤1等级1雷电2暴击1伤害	1时间249易伤34暴击4序列升级5伤害6核7雷电8策反a等级
10	23633 42136	   	285.06	橙3易伤1等级1雷电2暴击1伤害	1时间24a易伤34暴击4序列升级5伤害6核7技能点8雷电9等级
11	23633 42152	   	285.06	橙3易伤1等级1雷电2暴击1伤害	1时间249易伤34暴击4序列升级5伤害6核7技能点8雷电a等级
12	23633 43622	   	285.06	橙3易伤1等级1雷电1伤害2暴击	1时间248易伤34暴击4序列升级5伤害6核7雷电9掉矿a等级
13	52631 43331	 * 	284.96	橙橙2易伤1等级1伤害	1伤害27易伤3敌人爆炸4机枪对轻5电塔对甲6最后敌人8等级9a核
14	23633 43312	   	283.34	橙2易伤2雷电1等级2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核79雷电8策反a等级
15	23633 42112	   	283.24	橙2易伤2雷电1等级2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7技能点89雷电a等级
16	23633 46112	   	283.24	橙2易伤2雷电1等级1伤害2暴击	1时间24易伤34暴击4序列升级5伤害6核7掉矿89雷电a等级
17	51331 34512	 * 	281.09	橙2等级3伤害2雷电1易伤	147伤害2双倍秒伤39等级59雷电69火球减费8核9序列升级a易伤
18	23634 41112	   	278.64	橙2易伤2雷电1等级1矿等2暴击	1时间24易伤34暴击4序列升级5随机矿6核7矿等89雷电a等级
19	23633 41133	   	278.39	橙2易伤1等级1雷电1矿等2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7矿等8雷电9等级a金币生成
20	23633 41134	   	278.39	橙2易伤1等级1雷电1矿等2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7矿等8雷电9等级a基地爆炸
21	23633 41312	   	278.39	橙2易伤1等级1雷电1矿等2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7矿等8双倍矿9雷电a等级
22	23633 41131	   	278.29	橙2易伤1等级1雷电1矿等2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7矿等8雷电9等级a导弹对毒
23	23633 41132	   	278.29	橙2易伤1等级1雷电1矿等1伤害2暴击	1时间24易伤34暴击4序列升级5伤害6核7矿等8雷电9等级a掉矿
24	23633 41135	   	278.29	橙2易伤1等级1雷电1矿等2暴击1伤害	1时间24易伤34暴击4序列升级5伤害6核7矿等8雷电9等级a防空对甲
25	23633 43612	   	278.05	橙4易伤2雷电2暴击1伤害2时间	19时间2489易伤34暴击49序列升级5伤害6核79雷电a双倍矿
26	23633 43611	   	277.95	橙4易伤2雷电1伤害2暴击2时间	19时间2489易伤34暴击49序列升级5伤害6核79雷电a掉矿
27	52163 12412	 * 	277.20	橙橙2易伤2伤害1矿等1暴击	14伤害24易伤3立即金币4序列升级5暴击6金币生成7a核8矿等9随机矿
28	52213 32412	   	277.20	橙橙2易伤2伤害1矿等1暴击	15伤害24易伤34金币生成4序列升级6暴击7a核8矿等9随机矿
29	23633 41431	 * 	276.92	橙2易伤2矿等2伤害1等级2暴击	1时间24易伤34暴击4序列升级5a伤害6核78矿等9等级
30	23633 41352	 * 	275.59	橙橙2易伤1矿等1伤害2暴击	1时间24易伤34暴击4序列升级5伤害6a核7矿等8双倍矿9立即金币
31	13633 43336	   	275.50	橙3易伤1等级1雷电1伤害2暴击	1低血量敌人24a易伤34暴击4序列升级5伤害6核7雷电8策反9等级
32	13633 43352	   	275.50	橙3易伤1等级1雷电1伤害2暴击	1低血量敌人249易伤34暴击4序列升级5伤害6核7雷电8策反a等级
33	13633 42136	   	275.40	橙3易伤1等级1雷电1伤害2暴击	1低血量敌人24a易伤34暴击4序列升级5伤害6核7技能点8雷电9等级
34	52163 12112	 * 	274.30	橙2易伤2伤害1等级1雷电1暴击	14伤害24易伤3立即金币4序列升级5暴击6金币生成7核8时间9雷电a等级
35	52213 32112	   	274.30	橙2易伤2伤害1等级1雷电1暴击	15伤害24易伤34金币生成4序列升级6暴击7核8时间9雷电a等级
36	52166 32112	   	274.20	橙2易伤2伤害1等级1雷电1暴击	14伤害24易伤3立即金币4序列升级5掉矿6暴击7核8时间9雷电a等级
37	13633 43312	   	273.67	橙2易伤2雷电1等级1伤害2暴击	1低血量敌人24易伤34暴击4序列升级5伤害6核79雷电8策反a等级
38	43633 43312	   	273.67	橙2易伤2雷电1等级1伤害2暴击	1最后敌人24易伤34暴击4序列升级5伤害6核79雷电8策反a等级
39	43633 42112	   	273.57	橙2易伤2雷电1等级1伤害2暴击	1最后敌人24易伤34暴击4序列升级5伤害6核7技能点89雷电a等级
40	23124 41243	   	272.94	橙2易伤2雷电1等级2时间1攻速	13时间26易伤4全技能59雷电7等级8攻速a核
41	52163 12152	   	271.49	橙橙2易伤2伤害1暴击	14伤害24易伤39立即金币4序列升级5暴击6金币生成7a核8时间
42	52213 32152	   	271.49	橙橙2易伤2伤害1暴击	15伤害24易伤34金币生成4序列升级6暴击7a核8时间9立即金币
43	23221 43323	   	271.24	橙2易伤2雷电1等级1伤害2时间	18时间28易伤37策反4等级58雷电6立即金币8序列升级9伤害a核
44	52421 42333	 * 	271.20	橙2易伤2雷电2伤害1等级	18伤害28易伤37挖尘4等级58雷电6立即金币8序列升级9技能a核
45	23633 43413	 * 	271.07	橙3易伤2雷电3暴击3时间1伤害	189时间249易伤34a暴击49序列升级5伤害6核79雷电
46	23633 43422	   	270.69	橙2易伤1等级1雷电1伤害2暴击2时间	18时间24易伤34暴击4序列升级5伤害6核7雷电9掉矿a等级
