0	Index      	 *	Score 	Summary	Detail	
1	52432 62132	 * 	300.62	DCR|3VULN|2TLV|2ASPD|1DMG	17aVULN|2aTLV|3RCVC|4AME|5DMG|6AETHUN|8aASPD|9RCR|aBPWR
2	21531 13534	 * 	295.43	DCR|3VULN|1TLV|2DMG|2CDMG	12CDMG|3DUR|46DMG|578VULN|9RCR|aTLV
3	52252 31631	 * 	293.22	DCR|3VULN|2TLV|2AEPOI|2DUR	178VULN|27TLV|39DUR|4BEXP|5BELT|67AEPOI|7BPWR|aRCR
4	55112 12334	 * 	291.95	DCR|DCR|2VULN|1TLV	14VULN|2RPLT|3TLV|5DUR|6LIT|7FRZARM|8aRCR|9CGEN
5	55121 12334	   	291.95	DCR|DCR|2VULN|1TLV	15VULN|2RPLT|3TLV|4DUR|6LIT|7FRZARM|8aRCR|9CGEN
6	55112 61131	   	291.32	DCR|3VULN|2TLV|1ASPD|1CDMG	146VULN|2RPLT|38TLV|5DUR|7CDMG|9RCR|aASPD
7	55121 61131	   	291.32	DCR|3VULN|2TLV|1ASPD|1CDMG	156VULN|2RPLT|38TLV|4DUR|7CDMG|9RCR|aASPD
8	16611 11216	   	288.90	DCR|DCR|2VULN|1TLV|1ASPD	1AME|2CGEN|3TLV|46VULN|5ASPD|7MDPS|8aRCR|9BELT
9	12611 11216	   	288.80	DCR|DCR|2VULN|1TLV|1ASPD	1AME|2ERES|3TLV|46VULN|5ASPD|7MDPS|8aRCR|9BELT
10	32611 11216	   	288.80	DCR|DCR|2VULN|1TLV|1ASPD	1CGEN|2ERES|3TLV|46VULN|5ASPD|7MDPS|8aRCR|9BELT
11	52521 11216	   	288.80	DCR|DCR|2VULN|1TLV|1ASPD	16VULN|2TLV|3ERES|4CGEN|5ASPD|7MDPS|8aRCR|9BELT
12	52213 33116	 * 	288.77	DCR|DCR|1TLV|1VULN|1AEFBLL|1ASPD	1VULN|2TLV|3DUR|4AEFBLL|5MDPS|6FEWX|7BELT|8aRCR|9ASPD
13	52213 53116	   	288.77	DCR|DCR|1TLV|1VULN|1AEFBLL|1ASPD	1VULN|2TLV|3DUR|4AEFBLL|5MDPS|6LWND|7BELT|8aRCR|9ASPD
14	52213 13116	   	288.67	DCR|DCR|1TLV|1VULN|1AEFBLL|1ASPD	1VULN|2TLV|3DUR|4AEFBLL|5MDPS|6DUST|7BELT|8aRCR|9ASPD
15	21431 13534	   	285.76	DCR|3VULN|1TLV|2DMG|2CDMG	12CDMG|3LHND|46DMG|578VULN|9RCR|aTLV
16	21342 52334	 * 	285.49	ACR|2TLV|2VULN|3CDMG|1AEFBLL	12aCDMG|3RCR|4MLV|5aTLV|6DUR|7AEFBLL|8AETHUN|9aVULN|aBPWR
17	21323 64363	 * 	285.22	ACR|3VULN|2TLV|2CDMG|1AART	12CDMG|3RCR|48aVULN|5DUST|6AART|79TLV
18	55112 61133	   	284.60	DCR|3VULN|2TLV|1CDMG	146VULN|2RPLT|38TLV|5DUR|7CDMG|9RCR|aRAT
19	55121 61133	   	284.60	DCR|3VULN|2TLV|1CDMG	156VULN|2RPLT|38TLV|4DUR|7CDMG|9RCR|aRAT
20	52621 16131	   	283.98	DCR|3VULN|1TLV|2ASPD|1DMG	167VULN|2TLV|3DMG|4CGEN|5aASPD|8DUR|9RCR
21	21321 63343	 * 	281.95	ACR|DCR|1TLV|1VULN|2CDMG	12CDMG|3aRCR|4VULN|5LHND|6DUR|7TLV|8MDPS|9RAT
22	55111 61131	   	281.65	DCR|3VULN|2TLV|1ASPD|1CDMG	146VULN|2RPLT|38TLV|5LWND|7CDMG|9RCR|aASPD
23	21362 53221	 * 	281.15	ACR|DCR|1TLV|2DMG|3CDMG	128CDMG|3aRCR|48DMG|5TLV|6DUR|78BEXP|8BPWR|9CANTOX
24	21323 64362	   	280.59	ACR|2TLV|2VULN|1AEFBLL|2CDMG|1AART	12CDMG|3RCR|48VULN|5DUST|6AART|79TLV|aAEFBLL
25	24131 13534	   	279.45	DCR|3VULN|1TLV|2DMG|1CDMG	1CDMG|2RMIN|3CGEN|46DMG|578VULN|9RCR|aTLV
26	25331 13534	   	279.45	DCR|3VULN|1TLV|2DMG|1CDMG	1CDMG|23LWND|46DMG|578VULN|9RCR|aTLV
27	52614 22331	 * 	279.35	DCR|2VULN|1TLV|2ASPD|1AEFBLL|1DMG	17VULN|2TLV|3DMG|4aASPD|5AEFBLL|6DUR|8MLV|9RCR
28	21323 64333	 * 	279.08	ACR|3VULN|1TLV|1DMG|2CDMG|1AART	12CDMG|3RCR|48aVULN|5DUST|6AART|7TLV|9DMG
29	21323 64343	 * 	279.08	ACR|3VULN|1TLV|1AEFBLL|2CDMG|1AART	12CDMG|3RCR|48aVULN|5DUST|6AART|7TLV|9AEFBLL
30	52611 16131	 * 	277.67	DCR|2VULN|1TLV|3ASPD|1DMG	17VULN|2TLV|3DMG|45aASPD|6ZMB|8DUR|9RCR
31	55112 61132	   	277.66	DCR|3VULN|2TLV|1CDMG	146VULN|2RPLT|38TLV|5DUR|7CDMG|9RCR|aLIT
32	55121 61132	   	277.66	DCR|3VULN|2TLV|1CDMG	156VULN|2RPLT|38TLV|4DUR|7CDMG|9RCR|aLIT
33	21362 23511	 * 	277.31	ACR|3TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|47DMG|578TLV|6AAC|7BPWR|9VULN|aDMSP
34	21362 23515	   	277.31	ACR|3TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|47DMG|578TLV|6AAC|7BPWR|9VULN|aRPLT
35	21362 23512	   	277.21	ACR|3TLV|1VULN|2DMG|3CDMG|1MSE	127CDMG|3RCR|47DMG|578TLV|6AAC|7BPWR|9VULN|aMSE
36	21362 23513	   	277.21	ACR|3TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|47DMG|578TLV|6AAC|7BPWR|9VULN|aAEWIND
37	21362 23514	   	277.21	ACR|3TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|47DMG|578TLV|6AAC|7BPWR|9VULN|aDUST
38	21362 23516	   	277.21	ACR|3TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|47DMG|578TLV|6AAC|7BPWR|9VULN|aMDPS
39	51322 42152	   	276.90	DCR|3VULN|1TLV|2DMG|1AART	189VULN|2LSRREG|359BEXP|4AART|6RCR|79DMG|9BPWR|aTLV
40	21362 16511	 * 	276.63	ACR|2TLV|2VULN|1DMG|2CDMG	12CDMG|3RCR|4DMG|5aTLV|68VULN|7ZMB|9CGEN
41	52611 31263	   	276.63	DCR|2VULN|1TLV|2ASPD|1AEFBLL|1DMG	1aVULN|2TLV|3DMG|45ASPD|6RAT|7AEFBLL|8RCR|9LIT
42	21332 14541	   	276.53	ACR|2TLV|2VULN|1DMG|2CDMG	12CDMG|3RCR|4ZMB|59TLV|68VULN|7ERES|aDMG
43	21342 41511	 * 	275.83	ACR|2TLV|2VULN|3CDMG|1DMG	129CDMG|3RCR|4MLV|59TLV|6ERES|7FEWX|89VULN|9BPWR|aDMG
44	21342 42511	   	275.83	ACR|2TLV|2VULN|3CDMG|1DMG	129CDMG|3RCR|4MLV|59TLV|6ERES|7LWND|89VULN|9BPWR|aDMG
45	21342 43511	   	275.83	ACR|2TLV|2VULN|3CDMG|1DMG	129CDMG|3RCR|4MLV|59TLV|6ERES|7LHND|89VULN|9BPWR|aDMG
46	52612 23131	   	275.83	DCR|2TLV|2VULN|2ASPD|1DMG	17VULN|28TLV|3DMG|4aASPD|5LHND|6CGEN|9RCR
47	52615 13131	   	275.83	DCR|2TLV|2VULN|2ASPD|1DMG	16VULN|28TLV|3DMG|4aASPD|5AAC|7LHND|9RCR
48	52621 33131	   	275.83	DCR|2TLV|2VULN|2ASPD|1DMG	17VULN|28TLV|3DMG|4CGEN|5aASPD|6LHND|9RCR
49	52651 13131	   	275.83	DCR|2TLV|2VULN|2ASPD|1DMG	16VULN|28TLV|3DMG|4RMIN|5aASPD|7LHND|9RCR
50	52262 43113	 * 	275.76	DCR|3TLV|2VULN|2DUR|2RAT	18VULN|289TLV|37DUR|4LWND|58RAT|6RMIN|8BPWR|aRCR
51	52612 63131	   	275.73	DCR|2TLV|2VULN|2ASPD|1DMG	17VULN|28TLV|3DMG|4aASPD|5LHND|6ERES|9RCR
52	52616 23131	   	275.73	DCR|2TLV|2VULN|2ASPD|1DMG	17VULN|28TLV|3DMG|4aASPD|5DUST|6CGEN|9RCR
53	52621 13131	   	275.73	DCR|2TLV|2VULN|2ASPD|1DMG	16VULN|28TLV|3DMG|4CGEN|5aASPD|7LEGI|9RCR
54	52626 33131	   	275.73	DCR|2TLV|2VULN|2ASPD|1DMG	17VULN|28TLV|3DMG|4CGEN|5DUST|6aASPD|9RCR
55	52641 13131	   	275.73	DCR|2TLV|2VULN|2ASPD|1DMG	16VULN|28TLV|3DMG|4MLV|5aASPD|7LEGI|9RCR
56	55122 61131	   	275.66	DCR|2TLV|2VULN|2DUR|1ASPD|1CDMG	16VULN|2RPLT|38TLV|45DUR|7CDMG|9RCR|aASPD
57	12615 11216	   	275.15	DCR|DCR|2VULN|1TLV	1AME|2ERES|3TLV|46VULN|5AAC|7MDPS|8aRCR|9BELT
58	32615 11216	   	275.15	DCR|DCR|2VULN|1TLV	1CGEN|2ERES|3TLV|46VULN|5AAC|7MDPS|8aRCR|9BELT
59	21362 16332	   	275.12	ACR|3VULN|1TLV|1DMG|2CDMG	12CDMG|3RCR|4DMG|5TLV|69aVULN|7ZMB|8MLV
60	21362 16432	   	275.12	ACR|3VULN|1TLV|1DMG|2CDMG	12CDMG|3RCR|4DMG|5TLV|69aVULN|7ZMB|8RMIN
61	21332 14561	   	275.02	ACR|3VULN|1TLV|1DMG|2CDMG	12CDMG|3RCR|4ZMB|5TLV|689VULN|7ERES|aDMG
62	21362 16531	   	275.02	ACR|3VULN|1TLV|1DMG|2CDMG	12CDMG|3RCR|4DMG|5TLV|68aVULN|7ZMB|9AIRARM
63	55111 61133	   	274.94	DCR|3VULN|2TLV|1CDMG	146VULN|2RPLT|38TLV|5LWND|7CDMG|9RCR|aRAT
64	21321 63363	   	274.47	ACR|2TLV|2VULN|3CDMG|2DUR	129CDMG|3RCR|49VULN|5LHND|6aDUR|79TLV|8MDPS|9BPWR
65	52153 23363	 * 	274.28	DCR|3TLV|2VULN|1AEBURN|1AART	15VULN|259TLV|3RMIN|4MDPS|5BPWR|6AEBURN|7ERES|8RCR|aAART
66	21323 15541	   	274.22	ACR|3VULN|2TLV|2CDMG	12CDMG|3RCR|478VULN|5DUST|6CGEN|9aTLV
67	21221 53366	 * 	274.22	DCR|3VULN|1TLV|3CDMG|2AEFBLL	127CDMG|3RMIN|47aVULN|57AEFBLL|6RCR|7BPWR|8MDPS|9TLV
68	52153 23326	 * 	274.22	DCR|3VULN|2TLV|1AEBURN	15aVULN|25TLV|3RMIN|4MDPS|5BPWR|6AEBURN|79ERES|8RCR
69	21323 25541	   	274.12	ACR|3VULN|2TLV|2CDMG	12CDMG|3RCR|478VULN|5DUST|6ERES|9aTLV
70	42611 16131	 * 	274.02	DCR|2TLV|1VULN|3ASPD|1DMG	1DUR|28TLV|3DMG|45aASPD|6ZMB|7VULN|9RCR
71	21362 23111	   	273.32	ACR|2TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|47DMG|57TLV|6AAC|7BPWR|8RPLT|9DUR|aVULN
72	21362 35261	   	273.22	ACR|2TLV|1VULN|2DMG|3CDMG	127CDMG|3RCR|48DMG|58TLV|6RPLT|8BPWR|9VULN|aDUR
73	52425 21231	 * 	273.14	DCR|3TLV|2VULN|1DMG	15VULN|245TLV|3RCVC|5BPWR|6LWND|7AAC|8RCR|9DUR|aDMG
74	52611 31242	 * 	272.97	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG	1VULN|2aTLV|3DMG|45ASPD|6RAT|7AEFBLL|8RCR|9BELT
75	52614 13131	   	272.97	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG	1VULN|28TLV|3DMG|4aASPD|5AEFBLL|6ZMB|7LHND|9RCR
76	52216 21124	 * 	272.89	DCR|2TLV|2VULN|1AEFBLL|2RAT|1SELL	18VULN|28TLV|3DUR|4AEFBLL|58RAT|6RPLT|7SELL|8BPWR|9BEXP|aRCR
77	52216 21134	 * 	272.89	DCR|2TLV|2VULN|1AEFBLL|2RAT|1SELL	18VULN|28TLV|3DUR|4AEFBLL|58RAT|6RPLT|7SELL|8BPWR|9FEWX|aRCR
78	21323 64323	   	272.67	ACR|3VULN|1TLV|2CDMG|1ASPD|1AART	12CDMG|3RCR|48aVULN|5DUST|6AART|7TLV|9ASPD
79	12614 11216	   	272.29	DCR|DCR|1TLV|1VULN|1AEFBLL	1AME|2ERES|3TLV|4VULN|5AEFBLL|6ZMB|7MDPS|8aRCR|9BELT
80	52315 31216	 * 	271.49	DCR|DCR|1TLV|1VULN|2ASPD	1VULN|2TLV|34ASPD|5CGEN|6AME|7MDPS|8aRCR|9BELT
81	53311 31216	   	271.49	DCR|DCR|1TLV|1VULN|2ASPD	1VULN|2CGEN|34ASPD|5AME|6TLV|7MDPS|8aRCR|9BELT
82	53341 31216	   	271.49	DCR|DCR|1TLV|1VULN|2ASPD	1VULN|2CGEN|35ASPD|4MLV|6TLV|7MDPS|8aRCR|9BELT
83	52621 16132	   	271.42	DCR|3VULN|1TLV|1DMG|1ASPD	167VULN|2TLV|3DMG|4CGEN|5ASPD|8DUR|9RCR|aMSLTOX
84	52621 16133	   	271.42	DCR|3VULN|1TLV|1DMG|1ASPD	167VULN|2TLV|3DMG|4CGEN|5ASPD|8DUR|9RCR|aDUST
85	52511 31216	   	271.39	DCR|DCR|1TLV|1VULN|2ASPD	1VULN|2TLV|3ERES|45ASPD|6AME|7MDPS|8aRCR|9BELT
86	52211 11241	   	271.32	DCR|3VULN|1TLV|1AEFBLL|1ASPD	16aVULN|2TLV|3DUR|4AEFBLL|5ASPD|7MDPS|8RCR|9CANARM
87	21364 35231	   	271.29	ACR|DCR|1TLV|2DMG|3CDMG	128CDMG|3aRCR|48DMG|5DUST|6TLV|78AEFRZ|8BPWR|9TSLFST
88	55122 12334	   	271.13	DCR|DCR|1TLV|1VULN|2DUR	1VULN|2RPLT|3TLV|45DUR|6LIT|7FRZARM|8aRCR|9CGEN
89	23411 42532	   	270.83	DCR|2VULN|1TLV|2DMG|2CDMG	18CDMG|2DUST|38VULN|4TLV|5LWND|68DMG|7AAC|8BPWR|9DUR|aRCR
90	52611 22331	   	270.73	DCR|2VULN|1TLV|3ASPD|1DMG	17VULN|2TLV|3DMG|45aASPD|6DUR|8MLV|9RCR
91	42614 32331	   	270.73	DCR|2VULN|1TLV|3ASPD|1DMG	1DUR|2TLV|3DMG|46aASPD|57VULN|8MLV|9RCR
