0	Index      	 *	Score 	Summary	Detail	
1	33314 21614	 * 	342.19	橙3雷电2矿等3易伤2攻速	17攻速2随机矿38a易伤479雷电57矿等6核7序列升级
2	45314 21121	 * 	336.84	橙2雷电2矿等2易伤3伤害	1随机矿27a伤害39易伤47雷电57矿等6核7序列升级8挖尘
3	45314 21112	   	336.84	橙2雷电2矿等2易伤3伤害	1随机矿279伤害3a易伤47雷电57矿等6核7序列升级8挖尘
4	33314 21633	   	316.25	橙2雷电2矿等3易伤2攻速	17攻速2随机矿38a易伤47雷电57矿等6核7序列升级9金币生成
5	33314 21513	   	316.25	橙2雷电2矿等3易伤2攻速	17攻速2随机矿39a易伤47雷电57矿等6核7序列升级8金币生成
6	33314 21626	 * 	314.25	橙3雷电3矿等2易伤2攻速	17攻速2随机矿38易伤47a雷电579矿等6核7序列升级
7	45314 21333	   	313.51	橙2雷电2矿等2易伤2伤害	1随机矿27伤害3a易伤47雷电57矿等6核7序列升级8立即金币9金币生成
8	45314 21123	   	313.36	橙2雷电2矿等2易伤2伤害	1随机矿27伤害39易伤47雷电57矿等6核7序列升级8挖尘a最后敌人
9	45314 21221	   	313.36	橙2雷电2矿等2易伤2伤害	1随机矿27伤害39易伤47雷电57矿等6核7序列升级8毒液对冰a立即金币
10	45314 21222	   	313.36	橙2雷电2矿等2易伤2伤害	1a随机矿27伤害39易伤47雷电57矿等6核7序列升级8毒液对冰
11	45314 21211	   	313.36	橙2雷电2矿等2易伤2伤害	1随机矿27伤害3a易伤47雷电57矿等6核7序列升级8毒液对冰9额外掉落
12	45314 21122	   	313.21	橙2雷电2矿等2易伤2伤害	1随机矿27伤害39易伤47雷电57矿等6核7序列升级8挖尘a掉矿
13	45314 21223	   	313.21	橙2雷电2矿等2易伤2伤害	1随机矿27伤害39易伤47雷电57矿等6核7序列升级8毒液对冰a激光对冰
14	33314 21635	   	313.13	橙2雷电2矿等2易伤2攻速1伤害	17攻速2随机矿38易伤47雷电57矿等6核7序列升级9金币生成a伤害
15	33314 21515	   	313.13	橙2雷电2矿等2易伤2攻速1伤害	17攻速2随机矿39易伤47雷电57矿等6核7序列升级8金币生成a伤害
16	33314 21661	   	312.98	橙2雷电2矿等2易伤2攻速1伤害	17攻速2随机矿38易伤47雷电57矿等6核7序列升级9挖青a伤害
