0	Index      	 *	Score 	Summary	Detail	
1	63523 32163	 * 	302.25	DCR|DCR|2VULN|1TLV|1AEFBLL	1AEFBLL|2SNIFST|34AME|5RAT|6TLV|7aRCR|89VULN
2	42132 45328	 * 	300.47	DCR|3TLV|3DMG|1VULN|3RAT|1ASPD	178DMG|2MBVNT|378RAT|4ASPD|5MSLFST|678TLV|78BPWR|9VULN|aRCR
3	64324 21122	 * 	298.28	DCR|2TLV|2VULN|2DMG|2AEFBLL|1AART	18AEFBLL|2AART|38TLV|4aDMG|5ERES|6MDPS|78VULN|8BPWR|9RCR
4	42217 21412	 * 	294.62	DCR|3VULN|3DMG|3ASPD|1AEBURN|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aAEBURN
5	42217 21417	   	294.62	DCR|3VULN|3DMG|3ASPD|1AEFBLL|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aAEFBLL
6	42227 21412	   	294.62	DCR|3VULN|3DMG|3ASPD|1AEBURN|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aAEBURN
7	42227 21417	   	294.62	DCR|3VULN|3DMG|3ASPD|1AEFBLL|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aAEFBLL
8	42247 21412	   	291.16	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aFRZICY
9	42247 21418	   	291.16	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aRAT
10	64343 21122	   	287.73	DCR|2TLV|2VULN|2AEFBLL|1DMG|1AART	18AEFBLL|2AART|38TLV|4MLV|5ZMB|6MDPS|78VULN|8BPWR|9RCR|aDMG
11	64313 61122	   	287.63	DCR|2TLV|2VULN|2AEFBLL|1DMG|1AART	18AEFBLL|2AART|38TLV|4MDPS|5ZMB|6ERES|78VULN|8BPWR|9RCR|aDMG
12	14133 35432	 * 	286.81	DCR|3TLV|3VULN|2DUR	1DMSP|28DUR|3LHND|458VULN|678TLV|8BPWR|9MDPS|aRCR
13	24512 23236	 * 	286.04	ACR|DCR|1TLV|1VULN|1DMG|1ASPD	1DUST|2RAT|3FEWX|47RCR|5RCVC|6TLV|8ASPD|9VULN|aDMG
14	24512 23263	   	286.04	ACR|DCR|1TLV|1VULN|1DMG|1ASPD	1DUST|2RAT|3FEWX|47RCR|5RCVC|6TLV|8ASPD|9DMG|aVULN
15	42217 21441	   	284.22	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9DUR|aRCR
16	42227 21441	   	284.22	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9DUR|aRCR
17	42247 21411	   	284.22	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aLHND
18	42247 21413	   	284.22	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aRMIN
19	42247 21421	   	284.22	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9LHND|aRCR
20	42247 21414	   	284.12	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aDUST
21	42247 21416	   	284.12	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aLEGI
22	42247 21417	   	284.12	DCR|3VULN|3DMG|3ASPD|1CDMG|1MSE	178DMG|2MBVNT|378VULN|4DUR|5CDMG|678ASPD|78BPWR|9RCR|aMSE
23	32216 43212	   	284.11	DCR|2TLV|2VULN|2DMG	1LIT|28VULN|3MLV|4CGEN|58DMG|6DUR|78TLV|8BPWR|9RAT|aRCR
24	32266 43212	   	284.01	DCR|2TLV|2VULN|2DMG	1LIT|28VULN|3MLV|4ERES|58DMG|6DUR|78TLV|8BPWR|9RAT|aRCR
25	42427 48323	   	283.24	DCR|2TLV|2VULN|1AEFBLL|1DMG|1CDMG	1DMG|2MBVNT|35AIRHEL|45TLV|5BPWR|6AEFBLL|7CDMG|8RCR|9aVULN
26	11122 33255	   	281.76	DCR|2VULN|1TLV|2DMG|1AEBURN|1CDMG	1DMSP|2AEBURN|38VULN|4CDMG|56DMG|7RCR|9RAT|aTLV
27	42257 21412	   	281.50	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4BEXP|5CDMG|678ASPD|78BPWR|9RCR|aFRZICY
28	64324 21121	   	280.69	DCR|2TLV|2VULN|2AEFBLL|1DMG|1AART	18AEFBLL|2AART|38TLV|4DMG|5ERES|6MDPS|78VULN|8BPWR|9RCR|aLIT
29	64324 21123	   	280.69	DCR|2TLV|2VULN|2AEFBLL|1AEPOI|1DMG|1AART	18AEFBLL|2AART|38TLV|4DMG|5ERES|6MDPS|78VULN|8BPWR|9RCR|aAEPOI
30	33113 25354	 * 	278.39	DCR|DCR|2TLV|1VULN|1SELL	1LIT|27TLV|3FEWX|4CGEN|5SELL|6aRCR|8VULN|9RAT
31	33225 15224	 * 	277.31	DCR|2TLV|1VULN|2DMG|2ASPD|2RAT	1LIT|2aTLV|37RAT|4AME|5aASPD|6RCR|8VULN|9aDMG|aBPWR
32	45213 22433	   	277.07	DCR|2TLV|2VULN|2DMG	16DMG|245CGEN|34TLV|4BPWR|7aVULN|8RCR|9DUR
33	44531 23332	 * 	276.80	DCR|3VULN|2TLV|2DMG|1MSE	1aDMG|2MSE|3AAC|49aVULN|5ERES|6LIT|7aTLV|8RCR|aBPWR
34	42334 13368	 * 	276.63	DCR|2VULN|1TLV|3DMG|1AEPOI	137DMG|2MBVNT|48VULN|5AEPOI|6ERES|9TLV|aRCR
35	33216 16221	 * 	276.45	DCR|3TLV|2VULN|2ASPD	1LIT|25aTLV|3RAT|4FEWX|6RCR|7aVULN|8DUST|9aASPD|aBPWR
36	43221 53133	 * 	276.03	DCR|3VULN|1TLV|2DMG|2ZMB	14DMG|25ZMB|3TLV|69aVULN|7RCR|8BEXP
37	45136 23332	   	276.03	DCR|2TLV|2VULN|2ASPD|1DMG	1DMG|2aCGEN|3LHND|49VULN|5aASPD|6LIT|7aTLV|8RCR|aBPWR
38	11123 33255	   	275.22	DCR|3VULN|1TLV|1AEBURN|2CDMG	1DMSP|2AEBURN|358VULN|45CDMG|5BPWR|6AAC|7RCR|9RAT|aTLV
39	42247 21452	 * 	275.21	3VULN|1TLV|3DMG|3ASPD|2DUR|1CDMG	178DMG|2MBVNT|378VULN|4aDUR|5CDMG|678ASPD|78BPWR|9TLV
40	11134 35511	   	274.92	DCR|2VULN|1TLV|2DMG|2AEBURN|1CDMG	1DMSP|28AEBURN|38VULN|4LHND|5CDMG|6RCR|78DMG|8BPWR|9FEWX|aTLV
41	11114 35511	   	274.82	DCR|2VULN|1TLV|2DMG|2AEBURN|1CDMG	1DMSP|28AEBURN|38VULN|4DUST|5CDMG|6RCR|78DMG|8BPWR|9FEWX|aTLV
42	11114 35521	   	274.82	DCR|2VULN|1TLV|2DMG|2AEBURN|1CDMG	1DMSP|28AEBURN|38VULN|4DUST|5CDMG|6RCR|78DMG|8BPWR|9LHND|aTLV
43	11126 35531	   	274.82	DCR|2VULN|1TLV|2DMG|2AEBURN|1CDMG	1DMSP|28AEBURN|38VULN|4CDMG|5FEWX|6RCR|78DMG|8BPWR|9DUST|aTLV
44	11134 35521	   	274.82	DCR|2VULN|1TLV|2DMG|2AEBURN|1CDMG	1DMSP|28AEBURN|38VULN|4LHND|5CDMG|6RCR|78DMG|8BPWR|9LEGI|aTLV
45	42334 25372	   	274.62	DCR|2VULN|1TLV|2DMG|1AEPOI|1ASPD	13DMG|2MBVNT|46VULN|5AEPOI|7TLV|8AEFRZ|9RCR|aASPD
46	42217 21413	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aRCVC
47	42217 21414	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aCGEN
48	42217 21416	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aDMSP
49	42217 21418	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aAAC
50	42217 21431	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9FEWX|aRCR
51	42227 21413	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aRCVC
52	42227 21414	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aCGEN
53	42227 21416	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aDMSP
54	42227 21418	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aAAC
55	42227 21431	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9FEWX|aRCR
56	42257 21411	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4BEXP|5CDMG|678ASPD|78BPWR|9RCR|aLHND
57	42257 21413	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4BEXP|5CDMG|678ASPD|78BPWR|9RCR|aRMIN
58	42257 21421	   	274.56	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4BEXP|5CDMG|678ASPD|78BPWR|9LHND|aRCR
59	42217 21411	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aLEGI
60	42217 21415	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9RCR|aDUST
61	42217 21421	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LWND|5CDMG|678ASPD|78BPWR|9LEGI|aRCR
62	42227 21411	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aLEGI
63	42227 21415	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9RCR|aDUST
64	42227 21421	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4LHND|5CDMG|678ASPD|78BPWR|9LEGI|aRCR
65	42257 21414	   	274.46	DCR|3VULN|3DMG|3ASPD|1CDMG	178DMG|2MBVNT|378VULN|4BEXP|5CDMG|678ASPD|78BPWR|9RCR|aDUST
66	32216 13212	   	274.45	DCR|2TLV|2VULN|2DMG	1LIT|28VULN|3MLV|4CGEN|58DMG|6BEXP|78TLV|8BPWR|9RAT|aRCR
67	32216 33212	   	274.45	DCR|2TLV|2VULN|2DMG	1LIT|28VULN|3MLV|4CGEN|58DMG|6FEWX|78TLV|8BPWR|9RAT|aRCR
68	32266 13212	   	274.35	DCR|2TLV|2VULN|2DMG	1LIT|28VULN|3MLV|4ERES|58DMG|6BEXP|78TLV|8BPWR|9RAT|aRCR
69	32266 33212	   	274.35	DCR|2TLV|2VULN|2DMG	1LIT|28VULN|3MLV|4ERES|58DMG|6FEWX|78TLV|8BPWR|9RAT|aRCR
70	25531 23332	   	274.32	DCR|3VULN|2TLV|1DMG	1aDUST|2DMG|3AAC|49aVULN|5ERES|6LIT|7aTLV|8RCR|aBPWR
71	43222 63533	   	274.25	DCR|2TLV|2VULN|2DMG	14DMG|2ZMB|38TLV|5LHND|6RCVC|7RCR|9aVULN
72	43221 52412	   	273.17	DCR|2TLV|3DMG|1VULN|3ZMB	148DMG|258ZMB|3aTLV|6VULN|78LHND|8BPWR|9RCR
73	43221 51412	   	272.97	DCR|2TLV|3DMG|1VULN|3ZMB	148DMG|258ZMB|3aTLV|6VULN|78DUST|8BPWR|9RCR
74	24512 23233	   	272.59	ACR|DCR|1TLV|1VULN|1ASPD|2RAT	1DUST|2aRAT|3FEWX|47RCR|5RCVC|6TLV|8ASPD|9VULN
75	24512 23336	   	272.39	ACR|DCR|1TLV|1VULN|1DMG	1DUST|2RAT|38FEWX|47RCR|5RCVC|6TLV|9VULN|aDMG
76	55222 35222	   	272.39	DCR|DCR|1TLV|1VULN|1AEFBLL	1RPLT|2ZMB|3VULN|4FEWX|5TLV|6AETHUN|79RCR|8FLTFST|aAEFBLL
77	63523 32153	   	272.39	DCR|DCR|1TLV|1VULN|1AEFBLL	1AEFBLL|2SNIFST|34AME|5RAT|6TLV|7aRCR|8VULN|9DMSP
78	63563 32133	   	272.29	DCR|DCR|1TLV|1VULN|1AEFBLL	1AEFBLL|2SNIFST|39AME|4AEFRZ|5RAT|6TLV|7aRCR|8VULN
