0	Index      	 *	Score 	Summary	Detail	
1	25314 18541	 * 	214.44	紫4易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678a易伤8序列升级9随机矿
2	25314 18531	   	214.34	紫4易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678a易伤8序列升级9掉矿
3	25314 18522	   	213.89	紫3易伤2伤害1全技能2攻速1暴击	1全技能2核3加一48伤害58攻速678易伤8序列升级9挖尘a暴击
4	25314 52383	 * 	211.68	紫3伤害2全技能2易伤2攻速	19全技能2核3加一467伤害56攻速6序列升级8a易伤
5	25314 18544	   	211.34	紫3易伤2伤害1全技能2攻速1策反	1全技能2核3加一48伤害58攻速678易伤8序列升级9随机矿a策反
6	25314 18534	   	211.24	紫3易伤2伤害1全技能2攻速1策反	1全技能2核3加一48伤害58攻速678易伤8序列升级9掉矿a策反
7	25314 72173	   	204.97	紫3伤害2全技能2易伤	16全技能2核3加一478伤害5攻速9a易伤
8	25311 11538	 * 	202.74	紫3伤害2易伤1全技能3时间	1全技能2核3加一46a伤害56a时间6a序列升级7掉矿8激光对愈9a易伤
9	25314 54544	 * 	202.71	紫3伤害1全技能1易伤3攻速1暴击	1全技能2核3加一468伤害568攻速68序列升级7平台9暴击a易伤
10	25311 15283	 * 	201.29	紫3伤害1全技能1易伤2暴击2时间	1全技能2核3加一469伤害56时间6序列升级78暴击a易伤
11	25314 18542	   	200.34	紫3易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678易伤8序列升级9随机矿a基地爆炸
12	25314 18543	   	200.34	紫3易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678易伤8序列升级9随机矿a低血量敌人
13	25314 18521	   	200.24	紫3易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678易伤8序列升级9挖尘a双倍矿
14	25314 18523	   	200.24	紫3易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678易伤8序列升级9挖尘a敌人爆炸
15	25314 18533	   	200.24	紫3易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678易伤8序列升级9掉矿a低血量敌人
16	25314 18524	   	200.14	紫3易伤2伤害1全技能2攻速	1全技能2核3加一48伤害58攻速678易伤8序列升级9挖尘a等级
17	25314 52313	   	200.14	紫3伤害2易伤1全技能2攻速	1全技能2核3加一467伤害56攻速6序列升级8a易伤9毒液对冰
18	26652 12113	 * 	199.16	橙3易伤3伤害1全技能	1全技能2时间3核弹46a易伤578伤害9核
19	25314 53448	   	198.23	紫2易伤2伤害1全技能1暴击2攻速	1全技能2核3加一46伤害56攻速6序列升级7最后敌人8a易伤9暴击
20	33352 12113	   	198.06	橙3易伤3伤害1全技能	1低血量敌人2攻速3全技能46a易伤578伤害9核
21	43352 12113	   	198.06	橙3易伤3伤害1全技能	1最后敌人2攻速3全技能46a易伤578伤害9核
22	25316 42541	 * 	198.03	紫3易伤2全技能2伤害	17全技能2核3加一48伤害58a易伤68掉矿8序列升级9随机矿
23	25317 41173	   	198.03	紫3伤害2全技能2易伤	15全技能2核3加一468伤害6序列升级7矿等9a易伤
24	25316 42534	   	197.93	紫3伤害2全技能2易伤	17全技能2核3加一48a伤害58易伤689掉矿8序列升级
25	25317 44173	   	197.93	紫3伤害2全技能2易伤	15全技能2核3加一468伤害6序列升级7等级9a易伤
26	22125 32115	 * 	197.64	紫3易伤3伤害1全技能	1全技能279掉矿37雷电4核579伤害6双倍矿79序列升级89a易伤
27	25316 63142	   	196.38	紫2全技能2易伤1伤害1暴击1策反	19全技能2核3加一4伤害56易伤7时间8策反a暴击
28	25311 64142	   	196.38	紫2全技能2易伤1伤害1暴击1策反	19全技能2核3加一4伤害5时间67易伤8策反a暴击
29	25314 52321	   	196.30	紫3伤害1全技能1易伤2攻速1暴击	1全技能2核3加一467伤害56攻速6序列升级8易伤9雷电a暴击
30	25317 42213	   	196.03	紫2全技能2伤害2易伤1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8a易伤9双倍矿
31	25317 42238	   	195.93	紫2全技能2伤害2易伤1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8a易伤9挖青
32	25312 44122	   	195.79	紫2易伤2伤害1全技能1暴击1策反	1全技能2核3加一49伤害59机枪对轻6暴击7金币生成89易伤9序列升级a策反
33	22125 32113	   	195.64	紫3伤害2易伤1全技能1暴击	1全技能279掉矿37雷电4核579伤害6双倍矿79序列升级89易伤a暴击
34	25314 51413	   	195.49	紫2易伤2伤害1全技能2攻速1策反	1全技能2核3加一46伤害56攻速6序列升级7挖尘8a易伤9策反
35	35113 66323	 * 	195.02	橙2全技能2伤害2易伤2暴击	16a低血量敌人24易伤3a暴击58全技能7核9a伤害a序列升级
36	25311 11671	   	194.61	紫2全技能2易伤2伤害2时间	1a全技能2核3加一46伤害56时间6序列升级7掉矿89易伤
37	25311 13613	   	194.61	紫2全技能2易伤2伤害2时间	17全技能2核3加一46伤害56时间6序列升级8挖尘9a易伤
38	25311 31538	   	194.61	紫2全技能2易伤2伤害2时间	16全技能2核3加一4a伤害5a时间7掉矿8激光对愈9a易伤a序列升级
39	25311 32613	   	194.61	紫2全技能2易伤2伤害2时间	16全技能2核3加一48伤害58时间78挖尘8序列升级9a易伤
40	15113 66223	   	194.42	橙2易伤2伤害2全技能2暴击	1a基地爆炸24易伤3a暴击5双倍矿68全技能7核9a伤害a序列升级
41	63311 66223	   	194.12	橙2易伤2伤害2全技能2暴击	1a暴击24易伤35a挖尘68全技能7核9a伤害a序列升级
42	25314 52348	   	194.10	紫3伤害2全技能1易伤2攻速	1a全技能2核3加一467伤害56攻速6序列升级8易伤9敌人爆炸
43	25314 52381	   	194.10	紫3伤害2全技能1易伤2攻速	19全技能2核3加一467伤害56攻速6序列升级8易伤a低血量敌人
44	25314 52382	   	194.10	紫3伤害2全技能1易伤2攻速	19全技能2核3加一467伤害56攻速6序列升级8易伤a雷电
45	25314 52723	   	194.10	紫3伤害2全技能1易伤2攻速	18全技能2核3加一467伤害56攻速6序列升级9最后敌人a易伤
46	25314 52733	   	194.10	紫3伤害2全技能1易伤2攻速	18全技能2核3加一467伤害56攻速6序列升级9基地爆炸a易伤
47	25317 42251	   	194.10	紫3伤害2全技能1易伤1喷火对愈	15全技能2核3加一46a伤害6序列升级7喷火对愈8易伤9随机矿
48	25314 52384	   	194.00	紫3伤害2全技能1易伤2攻速	19全技能2核3加一467伤害56攻速6序列升级8易伤a挖尘
49	25317 42321	   	194.00	紫3伤害2全技能1易伤1喷火对愈	15全技能2核3加一46a伤害6序列升级7喷火对愈8掉矿9易伤
50	26232 42213	 * 	193.86	橙3伤害2全技能1易伤2时间1策反	18全技能26时间3低血量敌人4策反567伤害6序列升级9核a易伤
51	25312 26338	   	193.73	紫3伤害2易伤1全技能	1全技能2核3加一49a伤害5a机枪对轻6时间7金币生成8a易伤a序列升级
52	25312 74338	   	193.73	紫3伤害2易伤1全技能	1全技能2核3加一49a伤害5a机枪对轻6金币生成7时间8a易伤a序列升级
53	25312 21338	   	193.63	紫3伤害2易伤1全技能	1全技能2核3加一49a伤害5a机枪对轻6时间7掉矿8a易伤a序列升级
54	25316 42544	   	193.38	紫2全技能2易伤2伤害1策反	17全技能2核3加一48伤害58易伤68掉矿8序列升级9随机矿a策反
55	25332 11314	 * 	192.93	紫2易伤2伤害1全技能2策反	1全技能2核3加一4平台5a易伤6a伤害7矿等8攻速9a策反a序列升级
56	25332 17514	   	192.93	紫2易伤2伤害1全技能2策反	1全技能2核3加一4平台5a易伤6a伤害7攻速8金币生成9a策反a序列升级
57	25316 45314	   	192.83	紫2易伤2伤害1全技能2策反	1全技能2核3加一4a伤害5a易伤6掉矿7平台8攻速9a策反a序列升级
58	25332 13314	   	192.83	紫2易伤2伤害1全技能2策反	1全技能2核3加一4平台5a易伤6a伤害7掉矿8攻速9a策反a序列升级
59	25332 17214	   	192.83	紫2易伤2伤害1全技能2策反	1全技能2核3加一4平台5a易伤6a伤害7攻速8等级9a策反a序列升级
60	25332 17714	   	192.83	紫2易伤2伤害1全技能2策反	1全技能2核3加一4平台5a易伤6a伤害7攻速8掉矿9a策反a序列升级
61	25314 62613	   	192.73	紫2易伤2伤害1全技能2策反	1全技能2核3加一48伤害5攻速68挖尘78策反8序列升级9a易伤
62	25311 11483	   	192.68	紫3伤害2全技能1易伤2时间	18全技能2核3加一469伤害56时间6序列升级7掉矿a易伤
63	25311 13183	   	192.68	紫3伤害2全技能1易伤2时间	17全技能2核3加一469伤害56时间6序列升级8掉矿a易伤
64	25311 31783	   	192.68	紫3伤害2全技能1易伤2时间	16全技能2核3加一489伤害58时间78掉矿8序列升级a易伤
65	25317 42273	   	191.99	紫2全技能2伤害1易伤1暴击1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8易伤9毒液对冰a暴击
66	25317 42327	   	191.99	紫2全技能2伤害1易伤1喷火对愈1暴击	15全技能2核3加一46伤害6序列升级7喷火对愈8掉矿9易伤a暴击
67	25122 22221	   	191.98	紫3易伤2全技能1暴击1策反	1a全技能2核3狙击对直升4时间579易伤6策反8暴击
68	25311 48273	   	191.88	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5时间6攻速7a易伤8策反9暴击
69	25314 48273	   	191.88	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5攻速6时间7a易伤8策反9暴击
70	25311 68114	   	191.72	紫2易伤2伤害1全技能1暴击	1全技能2核3加一4a伤害5时间6a易伤7金币生成8暴击9a最后敌人a序列升级
71	25311 68124	   	191.72	紫2易伤2伤害1全技能1暴击	1全技能2核3加一4a伤害5时间6a易伤7金币生成8暴击9a基地爆炸a序列升级
72	25312 44127	   	191.72	紫2易伤2伤害1全技能1暴击	1全技能2核3加一49伤害59机枪对轻6暴击7金币生成89易伤9序列升级a时间
73	25311 66114	   	191.62	紫2易伤2伤害1全技能1暴击	1全技能2核3加一4a伤害5时间6a易伤7等级8暴击9a最后敌人a序列升级
74	25311 66124	   	191.62	紫2易伤2伤害1全技能1暴击	1全技能2核3加一4a伤害5时间6a易伤7等级8暴击9a基地爆炸a序列升级
75	25122 25225	 * 	191.35	紫2易伤1全技能2暴击1伤害1策反	1全技能2核39狙击对直升4时间59易伤6策反7金币生成89暴击9序列升级a伤害
76	25122 21225	   	191.25	紫2易伤1全技能1伤害2暴击1策反	1全技能2核39狙击对直升4时间59易伤6策反7掉矿89暴击9序列升级a伤害
77	25312 33256	 * 	191.10	紫2易伤2伤害1全技能2暴击	1全技能2核3加一4a伤害5机枪对轻6双倍矿7a易伤8a暴击9额外掉落a序列升级
78	25311 15324	   	190.78	紫2全技能2伤害1易伤1暴击2时间	1a全技能2核3加一46伤害56时间6序列升级7暴击8敌人爆炸9易伤
79	25311 17524	   	190.78	紫2全技能2伤害1易伤1暴击2时间	1a全技能2核3加一46伤害56时间6序列升级7基地爆炸8暴击9易伤
80	25311 15431	   	190.68	紫2全技能2伤害1易伤1暴击2时间	19全技能2核3加一46伤害56时间6序列升级7暴击8等级a易伤
81	25311 15531	   	190.68	紫2全技能2伤害1易伤1暴击2时间	19全技能2核3加一46伤害56时间6序列升级7暴击8核弹a易伤
82	25311 12674	 * 	190.18	紫3伤害2全技能3时间1暴击	1a全技能2核3加一468伤害568时间68序列升级78挖尘9暴击
83	25314 18441	   	190.04	紫4易伤1全技能1伤害	1全技能2核3加一4伤害5攻速678a易伤9随机矿
84	25311 63353	   	189.94	紫4易伤1全技能1伤害	1全技能2核3加一4伤害5时间689a易伤7挖尘
85	25314 18431	   	189.94	紫4易伤1全技能1伤害	1全技能2核3加一4伤害5攻速678a易伤9掉矿
86	25311 33231	 * 	189.65	紫3全技能2伤害1易伤1暴击	167全技能2核3加一4a伤害5时间8易伤9暴击
87	25311 33233	 * 	189.65	紫3全技能2易伤1伤害1暴击	167全技能2核3加一4伤害5时间8a易伤9暴击
88	25314 52251	   	189.59	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8随机矿9易伤a时间
89	25314 52322	   	189.59	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8易伤9雷电a时间
90	25314 52351	   	189.59	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8易伤9金币生成a时间
91	25314 52374	   	189.59	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8易伤9最后敌人a时间
92	25312 43138	   	189.59	紫3易伤1全技能1伤害1暴击	1全技能2核3加一4伤害5机枪对轻6暴击7攻速89a易伤
93	22623 12162	   	189.55	紫4易伤1全技能1伤害1喷火对愈	1全技能2掉矿3689易伤4金币生成5核7伤害a喷火对愈
94	25314 52316	   	189.49	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8易伤9毒液对冰a时间
95	25314 52337	   	189.49	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8易伤9挖尘a时间
96	25314 52451	   	189.49	紫3伤害1全技能1易伤2攻速	1全技能2核3加一467伤害56攻速6序列升级8等级9易伤a时间
97	25314 18422	   	189.49	紫3易伤1全技能1伤害1暴击	1全技能2核3加一4伤害5攻速678易伤9挖尘a暴击
98	25314 53412	   	189.45	紫2全技能2伤害1易伤2攻速1策反	1a全技能2核3加一46伤害56攻速6序列升级7最后敌人8易伤9策反
99	25317 42212	   	189.45	紫2全技能2伤害1易伤1喷火对愈1策反	15全技能2核3加一46伤害6序列升级7喷火对愈8易伤9双倍矿a策反
100	25317 42282	   	189.45	紫2全技能2伤害1易伤1喷火对愈1策反	15全技能2核3加一46伤害6序列升级7喷火对愈8易伤9雷电a策反
101	25316 62142	   	189.35	紫2全技能2易伤1伤害1暴击1策反	19全技能2核3加一4伤害56易伤7挖尘8策反a暴击
102	25317 42271	   	189.35	紫2全技能2伤害1易伤1喷火对愈1策反	15全技能2核3加一46伤害6序列升级7喷火对愈8易伤9毒液对冰a策反
103	25317 42328	   	189.35	紫2全技能2伤害1易伤1喷火对愈1策反	15全技能2核3加一46伤害6序列升级7喷火对愈8掉矿9易伤a策反
104	43352 12116	   	189.34	橙3伤害2易伤1全技能	1最后敌人2攻速3全技能46易伤578伤害9核a时间
105	25316 42533	   	189.22	紫2全技能2易伤2伤害	17全技能2核3加一48伤害58易伤689掉矿8序列升级a时间
106	25317 43313	   	189.22	紫2全技能2易伤2伤害	15全技能2核3加一46伤害6序列升级7挖尘8时间9a易伤
107	25314 54533	   	189.06	紫3伤害1全技能1易伤3攻速	1全技能2核3加一468伤害568攻速68序列升级7平台9随机矿a易伤
108	33352 62113	   	189.02	橙3伤害2易伤1全技能2攻速	1低血量敌人26攻速3全技能4a易伤578伤害9核
109	25314 52142	   	188.96	紫3伤害1全技能1易伤3攻速	1全技能2核3加一467伤害569攻速6序列升级8平台a易伤
110	25314 54513	   	188.96	紫3伤害1全技能1易伤3攻速	1全技能2核3加一468伤害568攻速68序列升级7平台9等级a易伤
111	25314 54642	   	188.96	紫3伤害1全技能1易伤3攻速	1全技能2核3加一469伤害568攻速6序列升级7平台a易伤
112	22125 32116	   	188.93	紫3伤害2易伤1全技能	1全技能279掉矿37雷电4核579伤害6双倍矿79序列升级89易伤a时间
113	25314 47136	   	188.89	紫2伤害1全技能1易伤2策反2攻速	1全技能2核3加一49伤害59攻速6时间7金币生成89策反9序列升级a易伤
114	25311 64132	   	188.87	紫2易伤2伤害1全技能1策反	1全技能2核3加一4a伤害5时间67易伤8策反9平台
115	25311 64154	   	188.87	紫2易伤2伤害1全技能1策反	1全技能2核3加一4a伤害5时间67易伤8策反9额外掉落
116	25316 63132	   	188.87	紫2易伤2伤害1全技能1策反	1全技能2核3加一4a伤害56易伤7时间8策反9平台
117	25316 64112	   	188.87	紫2易伤2伤害1全技能1策反	1全技能2核3加一4a伤害56易伤7平台8时间9策反
118	25316 63112	   	188.79	紫2易伤1全技能1伤害2策反1暴击	1全技能2核3加一4伤害56易伤7时间89策反a暴击
119	25311 64112	   	188.79	紫2易伤1全技能1伤害2策反1暴击	1全技能2核3加一4伤害5时间67易伤89策反a暴击
120	22623 12164	 * 	188.73	紫5易伤1全技能1伤害	1全技能2掉矿3689a易伤4金币生成5核7伤害
121	25311 64118	 * 	188.67	紫2易伤1全技能3策反1伤害	1全技能2核3加一4伤害5时间67易伤89a策反
122	25311 13614	   	188.03	紫2全技能2伤害1易伤2时间1策反	17全技能2核3加一46伤害56时间6序列升级8挖尘9易伤a策反
123	25311 32614	   	188.03	紫2全技能2伤害1易伤2时间1策反	16全技能2核3加一48伤害58时间78挖尘8序列升级9易伤a策反
124	21525 11125	   	187.96	橙2易伤1全技能1伤害1暴击1喷火对愈2时间	1全技能2随机矿39时间49金币生成5暴击6喷火对愈7核89易伤9序列升级a伤害
125	25122 12221	   	187.91	紫3易伤2全技能1暴击	1a全技能2核3狙击对直升4时间579易伤6攻速8暴击
126	25612 33223	   	187.68	紫2伤害1全技能1易伤1暴击1喷火对愈	1全技能2核3基地爆炸4矿等5喷火对愈6暴击7攻速8a伤害9易伤
127	25314 52173	   	187.68	紫3伤害2全技能2攻速1暴击	1a全技能2核3加一467伤害56攻速6序列升级8平台9暴击
128	25317 42161	   	187.68	紫3伤害2全技能1暴击1喷火对愈	15全技能2核3加一46a伤害6序列升级7喷火对愈8暴击9平台
129	25314 53348	   	187.58	紫2伤害1全技能1易伤2攻速1暴击	1全技能2核3加一46伤害56攻速6序列升级7最后敌人8时间9暴击a易伤
130	25314 53447	   	187.58	紫2伤害1全技能1易伤2攻速1暴击	1全技能2核3加一46伤害56攻速6序列升级7最后敌人8易伤9暴击a时间
131	25311 28136	   	187.57	紫2伤害1全技能1易伤2策反2时间	1全技能2核3加一49伤害59时间6金币生成7攻速89策反9序列升级a易伤
132	25311 47136	   	187.57	紫2伤害1全技能1易伤2策反2时间	1全技能2核3加一49伤害59时间6攻速7金币生成89策反9序列升级a易伤
133	25316 14452	   	187.39	紫3易伤2全技能1伤害	1a全技能2核3加一4伤害579易伤6最后敌人8时间
134	25316 14842	   	187.39	紫3易伤2全技能1伤害	1a全技能2核3加一4伤害578易伤6最后敌人9时间
135	25311 64371	   	187.39	紫3易伤2全技能1伤害	1a全技能2核3加一4伤害5时间679易伤8矿等
136	25314 18471	   	187.39	紫3易伤2全技能1伤害	1a全技能2核3加一4伤害5攻速678易伤9最后敌人
137	25314 18841	   	187.39	紫3易伤2全技能1伤害	18全技能2核3加一4伤害5攻速67a易伤9随机矿
138	25314 72123	   	187.39	紫3伤害2全技能1易伤	16全技能2核3加一478伤害5攻速9最后敌人a易伤
139	25314 72133	   	187.39	紫3伤害2全技能1易伤	16全技能2核3加一478伤害5攻速9基地爆炸a易伤
140	25314 72171	   	187.39	紫3伤害2全技能1易伤	16全技能2核3加一478伤害5攻速9易伤a低血量敌人
141	25314 72172	   	187.39	紫3伤害2全技能1易伤	16全技能2核3加一478伤害5攻速9易伤a雷电
142	25318 34352	   	187.39	紫3易伤2全技能1伤害	1a全技能2核3加一4伤害5最后敌人6时间789易伤
143	22623 12166	 * 	187.35	紫4易伤2全技能1伤害	1a全技能2掉矿3689易伤4金币生成5核7伤害
144	25311 64271	   	187.29	紫3易伤2全技能1伤害	1a全技能2核3加一4伤害5时间679易伤8掉矿
145	25314 18831	   	187.29	紫3易伤2全技能1伤害	18全技能2核3加一4伤害5攻速67a易伤9掉矿
146	25314 72174	   	187.29	紫3伤害2全技能1易伤	16全技能2核3加一478伤害5攻速9易伤a挖尘
147	25311 15281	 * 	187.27	紫3伤害1全技能3暴击2时间	1全技能2核3加一469伤害56时间6序列升级78a暴击
148	25316 14483	   	186.94	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害57a易伤6最后敌人8时间9策反
149	25122 22441	   	186.94	紫3易伤1全技能1伤害1策反	1全技能2核3狙击对直升4时间578易伤6策反9随机矿a伤害
150	25122 25226	 * 	186.94	紫3易伤1全技能2暴击1策反	1全技能2核39狙击对直升4时间59a易伤6策反7金币生成89暴击9序列升级
151	25311 62383	   	186.94	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5时间68a易伤7敌人爆炸9策反
152	25311 64183	   	186.94	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5时间67a易伤8策反9基地爆炸
153	25314 18444	   	186.94	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5攻速678易伤9随机矿a策反
154	25318 34383	   	186.94	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5最后敌人6时间78a易伤9策反
155	25122 21226	   	186.84	紫3易伤1全技能2暴击1策反	1全技能2核39狙击对直升4时间59a易伤6策反7掉矿89暴击9序列升级
156	25311 63354	   	186.84	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5时间689易伤7挖尘a策反
157	25311 63383	   	186.84	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5时间68a易伤7挖尘9策反
158	25314 18434	   	186.84	紫3易伤1全技能1伤害1策反	1全技能2核3加一4伤害5攻速678易伤9掉矿a策反
159	25312 72338	   	186.79	紫3伤害2易伤1全技能	1全技能2核3加一49a伤害5a机枪对轻6金币生成7敌人爆炸8a易伤a序列升级
160	25322 64824	   	186.79	紫3易伤2伤害1全技能	1全技能2核3加一4a基地爆炸5金币生成69a易伤7平台8a伤害a序列升级
161	25332 35335	   	186.79	紫3易伤2伤害1全技能	1全技能2核3加一4平台58a易伤6雷电7a矿等9a伤害a序列升级
162	25512 13431	   	186.79	紫3易伤2伤害1全技能	1全技能2核38最后敌人47矿等58伤害68a易伤8序列升级9掉矿
163	25318 14844	   	186.69	紫3伤害2易伤1全技能	1全技能2核3加一46a伤害56最后敌人6a序列升级7平台8a易伤9a掉矿
164	25321 64824	   	186.69	紫3易伤2伤害1全技能	1全技能2核3加一4a基地爆炸5掉矿69a易伤7平台8a伤害a序列升级
165	25311 64148	 * 	186.59	紫2全技能2易伤1伤害2策反	19全技能2核3加一4伤害5时间67易伤8a策反
166	25316 43318	   	186.59	紫3易伤2伤害1全技能	1全技能2核3加一4a伤害58a易伤6掉矿7防空对愈9a最后敌人a序列升级
167	25316 43328	   	186.59	紫3易伤2伤害1全技能	1全技能2核3加一4a伤害58a易伤6掉矿7防空对愈9a基地爆炸a序列升级
168	25316 42521	 * 	186.55	紫3全技能2易伤2伤害	17a全技能2核3加一48伤害58易伤68掉矿8序列升级9挖尘
169	25316 42532	   	186.55	紫3全技能2易伤2伤害	17a全技能2核3加一48伤害58易伤689掉矿8序列升级
170	25316 41438	   	186.49	紫3伤害2易伤1全技能	1全技能2核3加一49a伤害5a易伤6掉矿7敌人爆炸8a加农对直升a序列升级
171	65133 11125	 * 	186.45	橙2易伤1全技能1伤害2暴击2喷火对愈	19暴击2挖青3金币生成4全技能5随机矿69喷火对愈7核89易伤9序列升级a伤害
172	25316 43438	   	186.39	紫3伤害2易伤1全技能	1全技能2核3加一49a伤害5a易伤6掉矿7防空对愈8a挖尘a序列升级
173	26232 45113	 * 	186.27	橙3伤害1全技能1易伤2策反2时间	1全技能26时间3低血量敌人47策反568伤害6序列升级9核a易伤
174	25311 13353	   	186.27	紫2全技能2伤害1暴击1喷火对愈2时间	17全技能2核3加一46伤害56时间6序列升级8立即金币9暴击a喷火对愈
175	25311 15326	   	186.27	紫2伤害1全技能1易伤1暴击2时间	1全技能2核3加一46伤害56时间6序列升级7暴击8敌人爆炸9易伤a攻速
176	25311 15433	   	186.27	紫3伤害2全技能1暴击2时间	19全技能2核3加一46a伤害56时间6序列升级7暴击8等级
177	25311 15533	   	186.27	紫3伤害2全技能1暴击2时间	19全技能2核3加一46a伤害56时间6序列升级7暴击8核弹
178	25311 12526	   	186.17	紫2伤害1全技能1易伤1暴击2时间	1全技能2核3加一46伤害56时间6序列升级7挖尘8暴击9易伤a攻速
179	21552 12531	   	185.91	橙3易伤2伤害1全技能	1全技能2随机矿3时间46a易伤57伤害8核9掉矿
180	25314 52531	   	185.82	紫3伤害1全技能2攻速2时间1策反	1全技能2核3加一467伤害56攻速6序列升级8a时间9策反
181	25311 15231	   	185.64	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9雷电a易伤
182	25311 15261	   	185.64	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9易伤a雷电
183	25311 15264	   	185.64	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9易伤a低血量敌人
184	25311 15241	   	185.54	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9掉矿a易伤
185	25311 15262	   	185.54	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9易伤a挖青
186	25311 15263	   	185.54	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9易伤a等级
187	25311 15271	   	185.54	紫2伤害1全技能1易伤2暴击2时间	1全技能2核3加一46伤害56时间6序列升级78暴击9核弹a易伤
188	63133 16116	 * 	185.52	橙3易伤1全技能2暴击2时间1策反	1a暴击26a易伤36金币生成4全技能5随机矿6a序列升级7核8策反9a时间
189	25142 22433	   	185.49	紫4易伤2全技能1策反	19全技能2核3狙击对直升4低血量敌人578a易伤6策反
190	25315 15414	   	185.48	紫2全技能2伤害1易伤1暴击	1a全技能2核3加一46伤害56敌人爆炸6序列升级7暴击8易伤9时间
191	25317 42214	   	185.38	紫2全技能2伤害1易伤1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8易伤9双倍矿a时间
192	25317 42246	   	185.38	紫2全技能2伤害1易伤1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8易伤9敌人爆炸a时间
193	25122 62235	   	185.38	紫2全技能2易伤1伤害1暴击	16全技能2核3狙击对直升4时间59易伤7基地爆炸8暴击a伤害
194	25311 62374	   	185.38	紫2全技能2易伤1伤害1暴击	1a全技能2核3加一4伤害5时间68易伤7敌人爆炸9暴击
195	25314 73448	   	185.38	紫2全技能2易伤1伤害1暴击	16全技能2核3加一4伤害5攻速7最后敌人8a易伤9暴击
196	25317 53342	   	185.38	紫2全技能2伤害1易伤1暴击	15全技能2核3加一49伤害6暴击7雷电8攻速a易伤
197	25311 14612	   	185.35	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78低血量敌人9金币生成a易伤
198	25311 14622	   	185.35	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78低血量敌人9平台a易伤
199	25311 14637	   	185.35	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78低血量敌人9最后敌人a易伤
200	25311 14647	   	185.35	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级789低血量敌人a易伤
201	25311 17612	   	185.35	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78基地爆炸9金币生成a易伤
202	25311 17622	   	185.35	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78基地爆炸9平台a易伤
203	25317 42325	   	185.28	紫2全技能2伤害1易伤1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8掉矿9易伤a时间
204	25317 42333	   	185.28	紫2全技能2伤害1易伤1喷火对愈	15全技能2核3加一46伤害6序列升级7喷火对愈8掉矿9攻速a易伤
205	25317 43441	   	185.28	紫2全技能2伤害1易伤1暴击	15全技能2核3加一46伤害6序列升级7挖尘8攻速9暴击a易伤
206	25311 35283	 * 	185.28	紫2全技能2伤害2暴击1喷火对愈	16全技能2核3加一49伤害5时间78暴击a喷火对愈
207	25314 18822	   	185.28	紫2全技能2易伤1伤害1暴击	18全技能2核3加一4伤害5攻速67易伤9挖尘a暴击
208	25314 72841	   	185.28	紫2全技能2伤害1易伤1暴击	16全技能2核3加一47伤害5攻速8挖尘9暴击a易伤
209	25311 14682	   	185.25	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78低血量敌人9掉矿a易伤
210	25311 11732	   	185.15	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78掉矿9低血量敌人a易伤
211	25311 12612	   	185.15	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78挖尘9金币生成a易伤
212	25311 12622	   	185.15	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78挖尘9平台a易伤
213	25311 12637	   	185.15	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78挖尘9最后敌人a易伤
214	25311 11717	   	185.05	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78掉矿9核弹a易伤
215	25311 11772	   	185.05	紫3伤害1全技能1易伤3时间	1全技能2核3加一468伤害568时间68序列升级78掉矿9挖尘a易伤
216	25311 12487	   	185.05	紫3伤害1全技能1易伤3时间	1全技能2核3加一469伤害568时间6序列升级7挖尘a易伤
217	25311 12672	 * 	185.05	紫3伤害1全技能2暴击3时间	1全技能2核3加一468伤害568时间68序列升级78挖尘9a暴击
218	25311 64444	 * 	185.05	紫3易伤1全技能1伤害3时间	1全技能2核3加一4伤害589时间67a易伤
219	25316 63444	   	185.05	紫3易伤1全技能1伤害3时间	1全技能2核3加一4伤害56a易伤789时间
220	25132 22221	   	185.04	紫3易伤2全技能1暴击1策反	1a全技能2核3狙击对直升4基地爆炸579易伤6策反8暴击
221	25162 22221	   	185.04	紫3易伤2全技能1暴击1策反	1a全技能2核3狙击对直升4敌人爆炸579易伤6策反8暴击
222	25112 31136	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3狙击对直升4暴击5基地爆炸6伤害7策反89易伤a时间
223	25112 31236	   	184.94	紫2伤害1全技能1易伤1暴击1策反	1全技能2核3狙击对直升4暴击5基地爆炸68伤害7策反9易伤a时间
224	25112 33132	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3狙击对直升4暴击5基地爆炸6伤害7攻速89易伤a策反
225	25122 22215	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3狙击对直升4时间57易伤6策反8暴击9金币生成a伤害
226	25122 25235	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3狙击对直升4时间59易伤6策反7金币生成8暴击a伤害
227	25312 22738	   	184.94	紫2伤害1全技能1易伤1暴击1策反	1全技能2核3加一49伤害5机枪对轻6时间7易伤8策反a暴击
228	25312 27338	   	184.94	紫2伤害1全技能1易伤1暴击1策反	1全技能2核3加一49伤害5机枪对轻6时间7策反8易伤a暴击
229	25312 43132	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5机枪对轻6暴击7攻速89易伤a策反
230	25314 14273	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5攻速6a易伤7敌人爆炸8策反9暴击
231	25314 14278	   	184.94	紫2伤害1全技能1易伤1暴击1策反	1全技能2核3加一4a伤害5攻速6易伤7敌人爆炸8策反9暴击
232	25314 28273	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5攻速6最后敌人7a易伤8策反9暴击
233	25314 38163	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5攻速6低血量敌人7a易伤8暴击9策反
234	25314 38273	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5攻速6低血量敌人7a易伤8策反9暴击
235	25315 42523	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5敌人爆炸6攻速7策反8暴击9a易伤
236	25312 41137	   	184.94	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5机枪对轻6暴击7策反89易伤a时间
237	25312 41237	   	184.94	紫2伤害1全技能1易伤1暴击1策反	1全技能2核3加一48伤害5机枪对轻6暴击7策反9易伤a时间
238	25314 51313	   	184.84	紫2伤害1全技能1易伤2攻速1策反	1全技能2核3加一46伤害56攻速6序列升级7挖尘8时间9策反a易伤
239	25314 51418	   	184.84	紫2伤害1全技能1易伤2攻速1策反	1全技能2核3加一46伤害56攻速6序列升级7挖尘8易伤9策反a时间
240	25122 21235	   	184.84	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3狙击对直升4时间59易伤6策反7掉矿8暴击a伤害
241	25314 62523	   	184.84	紫2易伤1全技能1伤害1暴击1策反	1全技能2核3加一4伤害5攻速6挖尘7策反8暴击9a易伤
242	25316 64132	   	184.81	紫2易伤2伤害1全技能	1全技能2核3加一4a伤害56易伤7平台8时间9攻速
243	25314 18354	   	184.81	紫2易伤2伤害1全技能	1全技能2核3加一4a伤害5攻速67易伤8时间9额外掉落
244	25312 44123	   	184.78	紫2易伤2伤害1全技能1暴击	1全技能2核3加一49伤害59机枪对轻6暴击7金币生成89易伤9序列升级a敌人爆炸
245	25312 44124	   	184.78	紫2易伤2伤害1全技能1暴击	1全技能2核3加一49伤害59机枪对轻6暴击7金币生成89易伤9序列升级a基地爆炸
246	25312 44125	   	184.78	紫2易伤2伤害1全技能1暴击	1全技能2核3加一49伤害59机枪对轻6暴击7金币生成89易伤9序列升级a最后敌人
247	25317 47213	 * 	184.72	紫3伤害3全技能1易伤	157全技能2核3加一468伤害6序列升级9金币生成a易伤
248	25317 47232	   	184.72	紫3伤害3全技能1易伤	157全技能2核3加一468伤害6序列升级9低血量敌人a易伤
249	25317 47313	   	184.72	紫3伤害3全技能1易伤	157全技能2核3加一468伤害68序列升级9金币生成a易伤
250	25317 47332	   	184.72	紫3伤害3全技能1易伤	157全技能2核3加一468伤害68序列升级9低血量敌人a易伤
251	33352 12531	   	184.71	橙3易伤2伤害1全技能	1低血量敌人2攻速3全技能46a易伤57伤害8核9掉矿
252	33352 12553	   	184.71	橙3易伤2伤害1全技能	1低血量敌人2攻速3全技能46a易伤57伤害8核9挖青
253	33352 12561	   	184.71	橙3易伤2伤害1全技能	1低血量敌人2攻速3全技能46a易伤57伤害8核9等级
254	43352 12531	   	184.71	橙3易伤2伤害1全技能	1最后敌人2攻速3全技能46a易伤57伤害8核9掉矿
255	25312 44126	   	184.68	紫2易伤2伤害1全技能1暴击	1全技能2核3加一49伤害59机枪对轻6暴击7金币生成89易伤9序列升级a核弹
256	25314 88121	   	184.68	紫2易伤2伤害1全技能2攻速	1全技能2核3加一47伤害57攻速679金币生成7序列升级8a易伤
257	26232 44113	   	184.62	橙3伤害1全技能1易伤2时间1策反	1全技能26时间3低血量敌人4策反568伤害6序列升级7立即金币9核a易伤
258	25317 47223	 * 	184.62	紫3伤害3全技能2暴击	157全技能2核3加一468伤害6序列升级9a暴击
259	25317 47323	   	184.62	紫3伤害3全技能2暴击	157全技能2核3加一468伤害68序列升级9a暴击
260	25314 53473	   	184.58	紫2易伤2伤害1全技能2攻速	1全技能2核3加一46伤害56攻速6序列升级7最后敌人8a易伤9基地爆炸
261	25314 88143	   	184.58	紫2易伤2伤害1全技能2攻速	1全技能2核3加一47伤害57攻速67金币生成7序列升级8a易伤9挖尘
262	25531 13234	 * 	184.55	紫2伤害1全技能2暴击3时间2策反	1全技能2核3a最后敌人46策反567时间6a序列升级8a暴击9a伤害
263	25314 51273	   	184.48	紫2易伤2伤害1全技能2攻速	1全技能2核3加一46伤害56攻速6序列升级7挖尘8基地爆炸9a易伤
264	25314 51423	   	184.48	紫2易伤2伤害1全技能2攻速	1全技能2核3加一46伤害56攻速6序列升级7挖尘8a易伤9最后敌人
265	25314 51473	   	184.48	紫2易伤2伤害1全技能2攻速	1全技能2核3加一46伤害56攻速6序列升级7挖尘8a易伤9基地爆炸
266	25312 27613	 * 	184.45	紫2伤害1全技能1易伤3时间2策反	1全技能2核3加一49伤害5机枪对轻689时间79策反9序列升级a易伤
