0	Index      	Bounty	 *	Score 	Summary	Detail	
1	33115 36263	10	 * 	290.05	DCR|2VULN|3DMG|2DUR|1TLV|1CDMG	178DMG|2ASPD|37DUR|4CDMG|5LIT|67VULN|7BPWR|9TLV|aRCR
2	23163 53225	7	 * 	289.29	DCR|3VULN|3DUR|2DMG|3ASPD|1AART	1AART|28aVULN|38aASPD|49DMG|5LHND|68aDUR|7RCR|8aBPWR
3	23222 16315	5	 * 	285.63	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|26aVULN|3DUR|4aTLV|5CDMG|7CGEN|8RCR|9aDMG|aBPWR
4	23222 44315	6	   	285.63	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|27aVULN|3DUR|4aTLV|5CDMG|6MLV|8RCR|9aDMG|aBPWR
5	21422 14315	1	   	285.53	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|24aVULN|3DUR|5aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
6	23221 14315	4	   	285.53	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|25aVULN|3DUR|4aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
7	23222 14315	3	   	285.53	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|24aVULN|3DUR|5aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
8	23222 14315	6	   	285.53	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|27aVULN|3DUR|4aTLV|5CDMG|6ERES|8RCR|9aDMG|aBPWR
9	23422 14315	2	   	285.53	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|24aVULN|3DUR|5aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
10	31163 41111	1	 * 	283.68	DCR|3VULN|2DMG|2DUR|1TLV|2LIT	19DMG|2TLV|39DUR|45aVULN|6CGEN|7RCR|89LIT|9BPWR
11	31163 31111	1	   	283.58	DCR|3VULN|2DMG|2DUR|1TLV|2LIT	19DMG|2TLV|39DUR|45aVULN|6ERES|7RCR|89LIT|9BPWR
12	23161 33264	4	 * 	281.09	DCR|3VULN|3DMG|2CDMG|2AART|2ASPD	15AART|27aVULN|36ASPD|46aDMG|6aBPWR|8aCDMG|9RCR
13	13611 15623	4	 * 	279.00	DCR|4VULN|3DUR|1TLV|1CDMG	1CGEN|245DUR|356aVULN|5BPWR|7TLV|8RCR|9CDMG
14	13631 15623	3	   	279.00	DCR|4VULN|3DUR|1TLV|1CDMG	1CGEN|245DUR|356aVULN|5BPWR|7TLV|8RCR|9CDMG
15	14131 15623	1	   	279.00	DCR|4VULN|3DUR|1TLV|1CDMG	1CGEN|256aVULN|345DUR|5BPWR|7TLV|8RCR|9CDMG
16	33123 26345	1	 * 	276.80	DCR|3VULN|2DMG|2TLV|2DUR	1aDMG|24aVULN|38DUR|5LHND|6DLOT|7RCR|9aTLV|aBPWR
17	23222 66115	6	   	275.52	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG|1AART	1AART|2aVULN|38DUR|4aTLV|5CDMG|6RCR|7CGEN|9aDMG|aBPWR
18	23223 14315	5	   	275.42	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG|1AART	1AART|2aVULN|35DUR|4aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
19	23163 33264	4	   	273.32	DCR|3VULN|3DMG|2CDMG|2ASPD|1AART	1AART|27aVULN|36ASPD|46aDMG|5RCVC|6aBPWR|8aCDMG|9RCR
20	21421 23531	1	 * 	273.21	DCR|5VULN|1TLV|2AART|1DUR	15AART|24678VULN|3DUR|9RCR|aTLV
21	23221 23531	3	   	273.21	DCR|5VULN|1TLV|2AART|1DUR	15AART|24678VULN|3DUR|9RCR|aTLV
22	23421 23531	2	   	273.21	DCR|5VULN|1TLV|2AART|1DUR	15AART|24678VULN|3DUR|9RCR|aTLV
23	31163 41113	1	 * 	272.21	DCR|2VULN|3DUR|2DMG|1TLV|2LIT	19DMG|2TLV|39aDUR|45VULN|6CGEN|7RCR|89LIT|9BPWR
24	31163 31113	1	   	272.11	DCR|2VULN|3DUR|2DMG|1TLV|2LIT	19DMG|2TLV|39aDUR|45VULN|6ERES|7RCR|89LIT|9BPWR
25	36124 42223	1	 * 	271.40	DCR|3VULN|3DMG|3DUR	17aDMG|234DUR|58aVULN|6RCR|9RMIN|aBPWR
26	33313 12561	7	 * 	271.04	DCR|4VULN|2DMG|1DUR|1CDMG	19DMG|2ASPD|39LHND|4CDMG|5DUR|679aVULN|8RCR|9BPWR
27	23223 51151	10	   	270.41	DCR|3VULN|3DUR|1TLV|2ASPD|1AART	1AART|29aVULN|359DUR|4TLV|6aASPD|7RCR|89aMLV|9aBPWR
28	33155 13353	9	 * 	269.80	DCR|2VULN|3DMG|2DUR|3LIT|2ASPD	18aDMG|28ASPD|3aDUR|4aVULN|589LIT|6RCR|7RMIN|8aBPWR
29	33155 13353	10	   	269.80	DCR|2VULN|3DMG|2DUR|3LIT|2ASPD	18aDMG|28ASPD|3aDUR|4aVULN|589LIT|6RCR|7RMIN|8aBPWR
30	23521 14315	4	   	269.28	DCR|3VULN|2DMG|2TLV|1CDMG|1AART	1AART|25aVULN|3LWND|4aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
31	23522 14315	3	   	269.28	DCR|3VULN|2DMG|2TLV|1CDMG|1AART	1AART|24aVULN|3LWND|5aTLV|6ERES|7CDMG|8RCR|9aDMG|aBPWR
32	21522 14315	1	   	269.18	DCR|3VULN|2DMG|2TLV|1CDMG|1AART	1AART|23aVULN|3aBPWR|4LEGI|5aTLV|6ERES|7CDMG|8RCR|9aDMG
33	23522 14315	2	   	269.18	DCR|3VULN|2DMG|2TLV|1CDMG|1AART	1AART|23aVULN|3aBPWR|4LEGI|5aTLV|6ERES|7CDMG|8RCR|9aDMG
34	31821 22181	2	 * 	268.95	DCR|4VULN|2DMG|2CDMG|1DUR	19DMG|2MBVNT|349aVULN|5MLV|6DUR|7RCR|89CDMG|9BPWR
35	23222 43315	7	   	268.71	DCR|2VULN|2DMG|2TLV|2AART|1DUR|1CDMG	17AART|2aVULN|3DUR|4aTLV|5CDMG|6MLV|8RCR|9aDMG|aBPWR
36	23222 62315	7	   	268.71	DCR|2VULN|2DMG|2TLV|2AART|1DUR|1CDMG	17AART|2aVULN|3DUR|4aTLV|5CDMG|6RCR|8CGEN|9aDMG|aBPWR
37	23222 66215	6	   	268.71	DCR|2VULN|2DMG|2TLV|2AART|1DUR|1CDMG	18AART|2aVULN|3DUR|4aTLV|5CDMG|6RCR|7CGEN|9aDMG|aBPWR
38	31763 22237	4	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV	19DMG|2MBVNT|3ERES|459VULN|69DUR|7RCR|8RCVC|9BPWR|aTLV
39	23222 13315	7	   	268.61	DCR|2VULN|2DMG|2TLV|2AART|1DUR|1CDMG	17AART|2aVULN|3DUR|4aTLV|5CDMG|6ERES|8RCR|9aDMG|aBPWR
40	23221 64335	4	   	268.04	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG|1AART	1AART|25aVULN|3DUR|4aTLV|6DMG|7CDMG|8RCR|9aMLV|aBPWR
41	23222 64335	3	   	268.04	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG|1AART	1AART|24aVULN|3DUR|5aTLV|6DMG|7CDMG|8RCR|9aMLV|aBPWR
42	23222 24335	5	   	268.04	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG|1AART	1AART|27aVULN|3DUR|4aTLV|5CDMG|6DMG|8RCR|9aMLV|aBPWR
43	23226 41152	8	   	267.84	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG|1AART	1AART|268VULN|3DUR|48TLV|58ERES|7RCR|8BPWR|9CDMG|aDMG
44	31163 41613	1	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	1aDMG|2TLV|3DUR|459VULN|6CGEN|7RCR|8CDMG
45	31163 31613	1	   	267.59	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	1aDMG|2TLV|3DUR|459VULN|6ERES|7RCR|8CDMG
46	23222 24355	5	   	267.53	DCR|3VULN|1TLV|1DMG|2AART|1DUR|1CDMG	19AART|27aVULN|3DUR|4TLV|5CDMG|6DMG|8RCR
47	31172 24426	10	 * 	267.27	DCR|3VULN|2DMG|1TLV|3LIT|1AART|1SELL	18DMG|2MBVNT|368LIT|4AART|568VULN|68BPWR|7SELL|9TLV|aRCR
48	23222 64315	7	 * 	267.25	DCR|2VULN|2DMG|2TLV|2CDMG|1DUR|1AART	1AART|2aVULN|3DUR|4aTLV|57CDMG|6RCR|8CGEN|9aDMG|aBPWR
49	23232 65115	6	   	267.24	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG|1AART	1AART|2aVULN|38DUR|4aERES|5CDMG|6RCR|7TLV|9aDMG|aBPWR
50	23114 33264	3	 * 	266.83	DCR|5VULN|3ASPD|2CDMG|1AART	1AART|2567aVULN|36aASPD|4RMIN|6aBPWR|8aCDMG|9RCR
51	23223 36315	6	   	266.77	DCR|2VULN|3DUR|2DMG|1TLV|1AART|1SELL	1AART|2aVULN|35aDUR|4TLV|6SELL|7CGEN|8RCR|9aDMG|aBPWR
52	33155 11612	10	   	266.72	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1DMG|2ASPD|3DUR|478VULN|5LIT|6RCR|9CDMG|aTLV
53	13611 15622	4	   	266.26	DCR|3VULN|3DUR|1TLV|1CDMG	1CGEN|245DUR|356VULN|5BPWR|7TLV|8RCR|9CDMG|aASPD
54	13631 15622	3	   	266.26	DCR|3VULN|3DUR|1TLV|1CDMG	1CGEN|245DUR|356VULN|5BPWR|7TLV|8RCR|9CDMG|aASPD
55	14131 15622	1	   	266.26	DCR|3VULN|3DUR|1TLV|1CDMG	1CGEN|256VULN|345DUR|5BPWR|7TLV|8RCR|9CDMG|aASPD
56	33155 11633	10	 * 	266.25	DCR|5VULN|1DMG|1DUR	1DMG|2ASPD|3DUR|4789aVULN|5LIT|6RCR
57	33225 12333	10	 * 	265.71	DCR|4VULN|1TLV|1DMG|1DUR	1DMG|2ASPD|3ERES|4TLV|578aVULN|6DUR|9RCR
58	33313 11561	7	   	265.65	DCR|3VULN|3DMG|1DUR|1CDMG	179DMG|2ASPD|39LHND|4CDMG|5DUR|69aVULN|8RCR|9BPWR
59	33663 33633	10	   	265.50	DCR|4VULN|2DMG|1DUR	14DMG|2ASPD|3LIT|5DUR|689aVULN|7RCR
60	21423 23531	1	   	265.44	DCR|5VULN|1TLV|1DUR|1AART	1AART|24678VULN|3DUR|5RCVC|9RCR|aTLV
61	23114 33531	3	   	265.44	DCR|5VULN|1TLV|2ASPD|1AART	1AART|25678VULN|36ASPD|4RMIN|6BPWR|9RCR|aTLV
62	23223 23531	3	   	265.44	DCR|5VULN|1TLV|1DUR|1AART	1AART|24678VULN|3DUR|5RCVC|9RCR|aTLV
63	23423 23531	2	   	265.44	DCR|5VULN|1TLV|1DUR|1AART	1AART|24678VULN|3DUR|5RCVC|9RCR|aTLV
64	13611 11223	4	   	265.25	DCR|4VULN|3DUR|1TLV	1CGEN|245DUR|3568VULN|5BPWR|7DUST|9RCR|aTLV
65	13631 11223	3	   	265.25	DCR|4VULN|3DUR|1TLV	1CGEN|245DUR|3568VULN|5BPWR|7DUST|9RCR|aTLV
66	14131 11223	1	   	265.25	DCR|4VULN|3DUR|1TLV	1CGEN|2568VULN|345DUR|5BPWR|7DUST|9RCR|aTLV
67	31163 31616	1	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1DMG|2TLV|3aDUR|459VULN|6ERES|7RCR|8CDMG
68	33111 11561	7	   	264.58	DCR|3VULN|2DMG|2DUR|1CDMG	19DMG|2ASPD|39DUR|4CDMG|56aVULN|79LHND|8RCR|9BPWR
69	33311 12561	7	   	264.58	DCR|3VULN|2DMG|2DUR|1CDMG	19DMG|2ASPD|39LHND|4CDMG|56aVULN|79DUR|8RCR|9BPWR
70	31763 22234	4	 * 	263.47	DCR|4VULN|2DMG|2DUR	19DMG|2MBVNT|3ERES|459aVULN|69DUR|7RCR|8RCVC|9BPWR
71	23225 16223	7	 * 	262.84	DCR|2VULN|3DMG|2TLV|1DUR|1AART	1AART|28VULN|3DUR|48TLV|5DUST|6BEXP|789DMG|8BPWR|aRCR
72	23623 16223	7	   	262.84	DCR|2VULN|3DMG|2TLV|1DUR|1AART	1AART|28VULN|3DUST|48TLV|5DUR|6BEXP|789DMG|8BPWR|aRCR
73	33115 36112	10	   	262.78	DCR|2VULN|2DMG|2DUR|2ASPD|2LIT|1CDMG	17DMG|2aASPD|37DUR|4CDMG|5aLIT|67VULN|7aBPWR|8aBEXP|9RCR
74	33311 11561	7	   	262.54	DCR|4VULN|2DMG|2ASPD|1CDMG	19DMG|29ASPD|3LHND|4CDMG|569aVULN|7LEGI|8RCR|9BPWR
75	33155 23633	10	   	262.50	DCR|4VULN|2DUR|1DMG	1DMG|2ASPD|36DUR|489aVULN|5LIT|7RCR
76	33615 33633	10	   	262.50	DCR|4VULN|2DUR|1DMG	1DMG|2ASPD|3LIT|45DUR|689aVULN|7RCR
77	31821 22188	2	 * 	262.48	DCR|3VULN|2DMG|2DUR|2CDMG	19DMG|2MBVNT|349VULN|5MLV|6aDUR|7RCR|89CDMG|9BPWR
78	23225 14325	3	   	262.46	DCR|3VULN|2TLV|2DUR|1CDMG|1AART	1AART|24aVULN|3aDUR|5RMIN|6ERES|7CDMG|8RCR|9aTLV|aBPWR
79	23232 44325	5	   	262.46	DCR|3VULN|2TLV|2DUR|1CDMG|1AART	1AART|27aVULN|3aDUR|4ERES|5CDMG|6RMIN|8RCR|9aTLV|aBPWR
80	31832 32181	2	   	262.38	DCR|3VULN|2DMG|2DUR|2CDMG	19DMG|2MBVNT|39aVULN|45DUR|6ERES|7RCR|89CDMG|9BPWR
81	23223 51151	9	   	262.37	DCR|3VULN|3DUR|1TLV|1AART	1AART|29aVULN|359DUR|4TLV|6ASPD|7RCR|89MLV|9BPWR
82	23232 12325	5	   	262.36	DCR|3VULN|2TLV|2DUR|1CDMG|1NUKE|1AART	1AART|26aVULN|3aDUR|4ERES|5CDMG|7NUKE|8RCR|9aTLV|aBPWR
83	13621 11366	3	   	262.23	DCR|4VULN|2DUR|1DMG|2ASPD	19CGEN|25DUR|3459VULN|59BPWR|69ASPD|7RCR|8TBNT|aDMG
84	33123 26145	1	   	262.22	DCR|3VULN|2DMG|2TLV|1DUR	1aDMG|24aVULN|3DUR|58LHND|6DLOT|7RCR|9aTLV|aBPWR
85	13611 15613	4	 * 	262.04	DCR|3VULN|3DUR|2TLV|1AART	1CGEN|245DUR|356VULN|5BPWR|7aTLV|8RCR|9AART
86	13631 15613	3	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	1CGEN|245DUR|356VULN|5BPWR|7aTLV|8RCR|9AART
87	14131 15613	1	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	1CGEN|256VULN|345DUR|5BPWR|7aTLV|8RCR|9AART
88	23226 41162	9	   	261.94	DCR|3VULN|3DUR|2TLV|1AART	1AART|268VULN|39aDUR|48TLV|58ERES|7RCR|8BPWR
89	23223 32145	8	   	261.80	DCR|3VULN|3DUR|2TLV|1AART|1SELL	1AART|27aVULN|35aDUR|4aTLV|6SELL|8RCR|9BBNT|aBPWR
90	31164 22314	1	 * 	261.67	DCR|2VULN|2DMG|3TLV|2DUR|1AART	1aDMG|267TLV|3aDUR|4aVULN|5AART|8RCR|9MBVNT|aBPWR
91	33155 11611	10	   	261.56	DCR|4VULN|1DMG|1DUR|1CDMG	1DMG|2ASPD|3DUR|478aVULN|5LIT|6RCR|9CDMG
92	31231 32234	10	 * 	261.38	DCR|3VULN|3DMG|2TLV|1SELL	189DMG|2MBVNT|3SELL|4CGEN|578VULN|68TLV|8BPWR|aRCR
93	23222 24315	4	   	260.84	DCR|2VULN|2DMG|3TLV|1DUR|1CDMG|1AART	1AART|2aVULN|3DUR|46aTLV|5CGEN|7CDMG|8RCR|9aDMG|aBPWR
94	23222 65315	6	   	260.84	DCR|2VULN|2DMG|3TLV|1DUR|1CDMG|1AART	1AART|2aVULN|3DUR|47aTLV|5CDMG|6RCR|8CGEN|9aDMG|aBPWR
95	23222 11315	6	   	260.74	DCR|2VULN|2DMG|2TLV|1DUR|1CDMG|1AART	1AART|2aVULN|3DUR|4aTLV|5CDMG|67ERES|8RCR|9aDMG|aBPWR
96	23226 24315	5	   	260.74	DCR|2VULN|2DMG|3TLV|1DUR|1CDMG|1AART	1AART|2aVULN|3DUR|46aTLV|5ERES|7CDMG|8RCR|9aDMG|aBPWR
97	33115 36521	7	 * 	260.72	5VULN|3DMG|3DUR|1CDMG	17aDMG|2ASPD|37aDUR|4CDMG|5LIT|6789aVULN|7aBPWR
98	14121 11236	1	   	260.63	DCR|4VULN|2DUR|1TLV	19CGEN|2459VULN|35DUR|59BPWR|6ASPD|7RCR|89FEWX|aTLV
99	33612 33155	8	   	260.55	DCR|2VULN|2DMG|1TLV|2ASPD|1DUR|2LIT	19DMG|29ASPD|35LIT|4DUR|69VULN|7RCR|8RCVC|9BPWR|aTLV
100	23223 32155	8	   	260.45	DCR|3VULN|2DUR|1TLV|1DMG|1AART|1SELL	1AART|27aVULN|35DUR|4TLV|6SELL|8RCR|9DMG
101	23221 64352	4	   	260.43	DCR|2VULN|2DMG|1TLV|2AART|1DUR|1CDMG	19AART|25VULN|3DUR|4TLV|6aDMG|7CDMG|8RCR
102	23222 64352	3	   	260.43	DCR|2VULN|2DMG|1TLV|2AART|1DUR|1CDMG	19AART|24VULN|3DUR|5TLV|6aDMG|7CDMG|8RCR
103	23232 65215	6	   	260.43	DCR|2VULN|2DMG|1TLV|2AART|1DUR|1CDMG	18AART|2aVULN|3DUR|4aERES|5CDMG|6RCR|7TLV|9aDMG|aBPWR
104	23222 24352	5	   	260.43	DCR|2VULN|2DMG|1TLV|2AART|1DUR|1CDMG	19AART|27VULN|3DUR|4TLV|5CDMG|6aDMG|8RCR
105	23222 62652	7	   	260.43	DCR|2VULN|2DMG|1TLV|2AART|1DUR|1CDMG	17AART|28VULN|3DUR|4TLV|5CDMG|6RCR|9aDMG
106	13621 11266	3	   	260.43	DCR|4VULN|2DUR|1TLV	1CGEN|25DUR|3459VULN|5BPWR|6ASPD|7RCR|8FEWX|aTLV
107	14121 11266	1	   	260.43	DCR|4VULN|2DUR|1TLV	1CGEN|2459VULN|35DUR|5BPWR|6ASPD|7RCR|8FEWX|aTLV
108	31843 43783	10	   	260.36	DCR|2VULN|3DMG|3DUR|1CDMG	169DMG|2MBVNT|3CDMG|4RMIN|579DUR|89VULN|9BPWR|aRCR
109	31843 43784	9	   	260.36	DCR|2VULN|3DMG|3DUR|1CDMG	169DMG|2MBVNT|3CDMG|4RMIN|579DUR|89VULN|9BPWR|aRCR
110	13621 52261	3	   	260.33	DCR|4VULN|2DUR|1TLV	1CGEN|25DUR|345aVULN|5BPWR|6ERES|7LIT|8TLV|9RCR
111	14121 52261	1	   	260.33	DCR|4VULN|2DUR|1TLV	1CGEN|245aVULN|35DUR|5BPWR|6ERES|7LIT|8TLV|9RCR
