0	Index      	 *	Score 	Summary	Detail	
1	51221 41633	 * 	241.93	ACR|3DMG|2ASPD|2AART|1VULN	1RCVC|289DMG|38ASPD|4RCR|56AART|78DUR|8BPWR|aVULN
2	51223 23431	 * 	236.15	ACR|1BASARM|2DMG|1ASPD|1BASICY|1AART	16RCVC|2aDMG|3ASPD|4RCR|5BASICY|7AART|8CGEN|9BASARM
3	51222 31331	 * 	235.68	ACR|1BASARM|2ASPD|1VULN|1DMG|1BEXP|1AAC	1RCVC|2DMG|36ASPD|4RCR|5VULN|7AAC|8TLV|9BEXP|aBASARM
4	51222 35261	   	235.68	ACR|1BASARM|2ASPD|1VULN|1DMG|1BEXP|1AAC	1RCVC|2DMG|36ASPD|4RCR|5VULN|7BEXP|8TLV|9AAC|aBASARM
5	51221 41631	 * 	233.82	ACR|3ASPD|3DMG|2AART	1RCVC|289DMG|38aASPD|4RCR|56AART|78DUR|8BPWR
6	51223 14131	   	233.58	ACR|1BASARM|2DMG|1ASPD|1BASICY|1AART	1RCVC|2aDMG|3ASPD|4RCR|5BASICY|68ERES|7AART|9BASARM
7	51221 42113	 * 	233.07	ACR|1BASARM|2ASPD|2AART|1DMG	1RCVC|2DMG|37ASPD|4RCR|56AART|8VENFST|9BASARM|aLIT
8	51221 42114	   	233.07	ACR|1BASARM|2ASPD|2AART|1DMG	1RCVC|2DMG|37ASPD|4RCR|56AART|8VENFST|9BASARM|aFEWX
9	51221 42116	   	233.07	ACR|1BASARM|2ASPD|2AART|1DMG	1RCVC|2DMG|37ASPD|4RCR|56AART|8VENFST|9BASARM|aBELT
10	51221 42111	   	232.97	ACR|1BASARM|2ASPD|2AART|1DMG	1RCVC|2DMG|37ASPD|4RCR|56AART|8VENFST|9BASARM|aAIRHEL
11	51221 42112	   	232.97	ACR|1BASARM|2ASPD|2AART|1DMG	1RCVC|2DMG|37ASPD|4RCR|56AART|8VENFST|9BASARM|aAEMAG
12	51221 42115	   	232.97	ACR|1BASARM|2ASPD|2AART|1DMG	1RCVC|2DMG|37ASPD|4RCR|56AART|8VENFST|9BASARM|aLEGI
13	51543 23343	 * 	232.25	ACR|2VULN|2DMG|2BEXP|1AART|1ASPD	1RCVC|2aDMG|3AART|4RCR|5ASPD|6RMIN|7aVULN|8MBVNT|9aBEXP|aBPWR
14	51222 14261	 * 	231.93	ACR|1BASARM|1VULN|2BEXP|1ASPD|1DMG|1AAC	1RCVC|2DMG|3ASPD|4RCR|5VULN|6TLV|78BEXP|9AAC|aBASARM
15	51221 41623	   	231.81	ACR|3ASPD|2DMG|2AART|1CDMG	1RCVC|28DMG|38aASPD|4RCR|56AART|78DUR|8BPWR|9CDMG
16	51221 23343	   	230.25	ACR|2VULN|2DMG|2BEXP|1ASPD|1AART	1RCVC|2aDMG|3ASPD|4RCR|5AART|6RMIN|7aVULN|8MBVNT|9aBEXP|aBPWR
17	51226 31261	 * 	230.09	ACR|3ASPD|2AART|1DMG|2CDMG|1BEXP	1RCVC|2DMG|369ASPD|4RCR|56CDMG|6BPWR|78AART|aBEXP
18	51223 43328	   	229.64	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|1BEXP	1RCVC|2DMG|3ASPD|4RCR|5BASICY|6MBVNT|7AART|8BEXP|9AME|aBASARM
19	51222 12631	 * 	227.38	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCVC|27DMG|3ASPD|4RCR|5VULN|6TLV|8ZMB|9BEXP|aBASARM
20	51222 33631	   	227.38	ACR|1BASARM|2ASPD|1VULN|1DMG|1BEXP	1RCVC|2DMG|36ASPD|4RCR|5VULN|7TLV|8ZMB|9BEXP|aBASARM
21	51222 32264	 * 	227.33	ACR|3VULN|3ASPD|1DMG|1AART	1RCVC|2DMG|36aASPD|4RCR|578VULN|9AART
22	51223 43831	 * 	227.10	ACR|3ASPD|2DMG|2BASICY|1AART	1RCVC|29DMG|39aASPD|4RCR|59BASICY|6MBVNT|7AART|8RPLT|9BPWR
23	51221 42433	   	224.98	ACR|2ASPD|2DMG|2AART|1VULN	1RCVC|29DMG|37ASPD|4RCR|56AART|8DUST|aVULN
24	51221 44233	   	224.98	ACR|2ASPD|2DMG|2AART|1VULN	1RCVC|29DMG|38ASPD|4RCR|56AART|7DUST|aVULN
25	51226 31223	 * 	224.45	ACR|2ASPD|2AART|1VULN|1DMG|2CDMG	1RCVC|2DMG|36ASPD|4RCR|56CDMG|6BPWR|78AART|9TLV|aVULN
26	51223 42114	   	224.33	ACR|1BASARM|2DMG|1ASPD|1BASICY|1AAC	1RCVC|2aDMG|3ASPD|4RCR|5BASICY|6MBVNT|7ZMB|8AAC|9BASARM
27	51223 47114	   	224.33	ACR|1BASARM|2DMG|1ASPD|1BASICY|1AAC	1RCVC|2aDMG|3ASPD|4RCR|5BASICY|6MBVNT|7RMIN|8AAC|9BASARM
28	51226 31143	 * 	223.75	ACR|3ASPD|1VULN|1DMG|2CDMG|1AART	1RCVC|2DMG|36aASPD|4RCR|56CDMG|6BPWR|7AART|8RPLT|9VULN
29	51222 62331	   	223.20	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP|1CDMG|1SELL	1RCVC|2DMG|3ASPD|4RCR|5VULN|6SELL|7CDMG|8TLV|9BEXP|aBASARM
30	51221 61633	   	222.48	ACR|3DMG|2ASPD|1VULN|1AART	1RCVC|289DMG|38ASPD|4RCR|5AART|6DMSP|78DUR|8BPWR|aVULN
31	51221 41621	 * 	222.47	ACR|2ASPD|2DMG|2AART|2CDMG	1RCVC|28DMG|38ASPD|4RCR|56AART|78DUR|8BPWR|9aCDMG
32	51222 35326	 * 	222.15	ACR|2VULN|2ASPD|2BEXP|1DMG|1CDMG	1RCVC|2DMG|36ASPD|4RCR|59VULN|7aBEXP|8CDMG
33	51222 12561	   	222.03	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1RCVC|27DMG|3ASPD|4RCR|5VULN|6TLV|8FEWX|9AAC|aBASARM
34	51222 31361	   	222.03	ACR|1BASARM|2ASPD|1VULN|1DMG|1AAC	1RCVC|2DMG|36ASPD|4RCR|5VULN|7AAC|8TLV|9FEWX|aBASARM
35	51222 33561	   	222.03	ACR|1BASARM|2ASPD|1VULN|1DMG|1AAC	1RCVC|2DMG|36ASPD|4RCR|5VULN|7TLV|8FEWX|9AAC|aBASARM
36	51224 16212	   	222.03	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1RCVC|25DMG|3ASPD|4RCR|6ERES|7MLV|8VULN|9BASARM|aAAC
37	51224 32261	   	222.03	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1RCVC|25DMG|3ASPD|4RCR|6DUR|7VULN|8TLV|9AAC|aBASARM
38	51221 42211	 * 	221.94	ACR|3AART|2ASPD|1VULN|1DMG	1RCVC|2DMG|37ASPD|4RCR|569AART|8LHND|aVULN
39	51222 12312	   	221.93	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1RCVC|27DMG|3ASPD|4RCR|5VULN|6TLV|8AME|9BASARM|aAAC
40	51222 33312	   	221.93	ACR|1BASARM|2ASPD|1VULN|1DMG|1AAC	1RCVC|2DMG|36ASPD|4RCR|5VULN|7TLV|8AME|9BASARM|aAAC
41	51224 15312	   	221.93	ACR|1BASARM|2DMG|1VULN|1ASPD|1AAC	1RCVC|25DMG|3ASPD|4RCR|6ERES|7VULN|8AME|9BASARM|aAAC
42	51221 42311	   	221.84	ACR|3AART|2ASPD|1VULN|1DMG	1RCVC|2DMG|37ASPD|4RCR|569AART|8LEGI|aVULN
43	51222 31421	 * 	221.56	ACR|2VULN|2ASPD|2DMG|1CDMG|1AAC	1RCVC|29DMG|36ASPD|4RCR|58VULN|7AAC|aCDMG
44	51223 23313	   	220.21	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|3RCVC	168RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|9BASARM|aLIT
45	51223 23314	   	220.21	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|3RCVC	168RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|9BASARM|aFEWX
46	51223 23316	   	220.21	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|3RCVC	168RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|9BASARM|aBELT
47	51221 42511	   	220.14	ACR|2ASPD|2AART|1VULN|1DMG|1BEXP	1RCVC|2DMG|37ASPD|4RCR|56AART|8BELT|9VULN|aBEXP
48	51223 23311	   	220.11	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|3RCVC	168RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|9BASARM|aAIRHEL
49	51223 23312	   	220.11	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|3RCVC	168RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|9BASARM|aAEMAG
50	51223 23315	   	220.11	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART|3RCVC	168RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|9BASARM|aLEGI
51	51223 33651	 * 	219.75	ACR|2ASPD|1VULN|1DMG|1BASICY|1AART|1CDMG	1RCVC|2DMG|3aASPD|4RCR|5BASICY|6FEWX|7AART|8VULN|9CDMG
52	51223 23433	   	218.56	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	16RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|8CGEN|9BASARM|aLIT
53	51223 23434	   	218.56	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	16RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|8CGEN|9BASARM|aRMIN
54	51223 23436	   	218.56	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	16RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|8CGEN|9BASARM|aLWND
55	51541 23343	   	218.50	ACR|2VULN|2DMG|2BEXP|1AART|1AAC	1RCVC|2aDMG|3AART|4RCR|5AAC|6RMIN|7aVULN|8MBVNT|9aBEXP|aBPWR
56	51223 23432	   	218.46	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	16RCVC|2DMG|3ASPD|4RCR|5BASICY|7AART|8CGEN|9BASARM|aSNITOX
57	51221 41632	   	218.16	ACR|3DMG|2ASPD|2AART	1RCVC|289DMG|38ASPD|4RCR|56AART|78DUR|8BPWR|aLWND
58	51221 42533	   	217.96	ACR|3ASPD|2DMG|2AART	1RCVC|2aDMG|37aASPD|4RCR|56AART|8BELT|9aAEFBLL|aBPWR
59	51221 41622	   	217.33	ACR|2ASPD|2DMG|2AART|1CDMG	1aRCVC|28DMG|38ASPD|4RCR|56AART|78DUR|8BPWR|9CDMG
60	51222 52336	 * 	217.20	ACR|1BASARM|1VULN|1ASPD|1DMG|2CDMG	1RCVC|2DMG|3ASPD|4RCR|5VULN|67CDMG|8BELT|9LIT|aBASARM
61	51221 23614	   	217.14	ACR|2DMG|2AART|1VULN|1ASPD|1BEXP	1RCVC|28DMG|3ASPD|4RCR|59AART|6RMIN|7VULN|aBEXP
62	51226 31262	   	216.44	ACR|3ASPD|2AART|1DMG|2CDMG	1RCVC|2DMG|369ASPD|4RCR|56CDMG|6BPWR|78AART|aFEWX
63	51226 31263	   	216.44	ACR|3ASPD|2AART|1DMG|2CDMG	1RCVC|2DMG|369ASPD|4RCR|56CDMG|6BPWR|78AART|aZMB
64	51221 61631	   	216.37	ACR|3ASPD|3DMG|1AART	1RCVC|289DMG|38aASPD|4RCR|5AART|6DMSP|78DUR|8BPWR
65	51222 31511	 * 	216.12	ACR|3VULN|2ASPD|2DMG|1AAC	1RCVC|29DMG|36ASPD|4RCR|59aVULN|7AAC|89FEWX|9BPWR
66	51223 43138	   	216.09	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	1RCVC|2DMG|3ASPD|4RCR|5BASICY|6MBVNT|7AART|8MLV|9FEWX|aBASARM
67	51223 14133	   	215.99	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	1RCVC|2DMG|3ASPD|4RCR|5BASICY|68ERES|7AART|9BASARM|aLIT
68	51223 14134	   	215.99	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	1RCVC|2DMG|3ASPD|4RCR|5BASICY|68ERES|7AART|9BASARM|aRMIN
69	51223 14136	   	215.99	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	1RCVC|2DMG|3ASPD|4RCR|5BASICY|68ERES|7AART|9BASARM|aLWND
70	51223 43228	   	215.99	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	1RCVC|2DMG|3ASPD|4RCR|5BASICY|6MBVNT|7AART|8LHND|9AME|aBASARM
71	51226 32352	 * 	215.93	ACR|1BASARM|2ASPD|1DMG|2CDMG	1RCVC|2DMG|36ASPD|4RCR|56CDMG|6BPWR|7ERES|8CGEN|9MSLTOX|aBASARM
72	51222 31111	   	215.92	ACR|3VULN|2ASPD|2DMG|1AAC	1RCVC|29DMG|36ASPD|4RCR|59aVULN|7AAC|89DUST|9BPWR
73	51223 14132	   	215.89	ACR|1BASARM|1ASPD|1DMG|1BASICY|1AART	1RCVC|2DMG|3ASPD|4RCR|5BASICY|68ERES|7AART|9BASARM|aSNITOX
74	51222 52236	 * 	215.84	ACR|2ASPD|1VULN|2BEXP|1DMG|2CDMG	1RCVC|2DMG|38ASPD|4RCR|5VULN|67CDMG|9aBEXP
75	51221 62113	   	215.61	ACR|1BASARM|2ASPD|1DMG|1AART	1RCVC|2DMG|37ASPD|4RCR|5AART|6DMSP|8VENFST|9BASARM|aLIT
76	51221 62114	   	215.61	ACR|1BASARM|2ASPD|1DMG|1AART	1RCVC|2DMG|37ASPD|4RCR|5AART|6DMSP|8VENFST|9BASARM|aFEWX
77	51221 62116	   	215.61	ACR|1BASARM|2ASPD|1DMG|1AART	1RCVC|2DMG|37ASPD|4RCR|5AART|6DMSP|8VENFST|9BASARM|aBELT
78	51221 62111	   	215.51	ACR|1BASARM|2ASPD|1DMG|1AART	1RCVC|2DMG|37ASPD|4RCR|5AART|6DMSP|8VENFST|9BASARM|aAIRHEL
79	51221 62112	   	215.51	ACR|1BASARM|2ASPD|1DMG|1AART	1RCVC|2DMG|37ASPD|4RCR|5AART|6DMSP|8VENFST|9BASARM|aAEMAG
80	51221 62115	   	215.51	ACR|1BASARM|2ASPD|1DMG|1AART	1RCVC|2DMG|37ASPD|4RCR|5AART|6DMSP|8VENFST|9BASARM|aLEGI
81	51222 32553	 * 	215.46	ACR|3ASPD|2VULN|2DMG	1RCVC|2aDMG|36aASPD|4RCR|57VULN|8LWND|9aCGEN|aBPWR
82	51226 31331	   	215.41	ACR|2ASPD|1VULN|1DMG|2CDMG|1AART|1AAC	1RCVC|2DMG|36ASPD|4RCR|56CDMG|6BPWR|7AART|8LWND|9AAC|aVULN
83	51224 33135	 * 	215.36	ACR|3DMG|2ASPD|2VULN	1RCVC|25aDMG|3aASPD|4RCR|6DUR|7LIT|8aVULN|9MDPS|aBPWR
84	51221 23661	   	215.34	ACR|2DMG|1VULN|1ASPD|1AART|1CDMG|1BEXP	1RCVC|28DMG|3ASPD|4RCR|5AART|6RMIN|7VULN|9BEXP|aCDMG
85	51221 23624	   	215.32	ACR|2VULN|2DMG|1ASPD|1AART|1BEXP	1RCVC|28DMG|3ASPD|4RCR|5AART|6RMIN|79VULN|aBEXP
86	51221 23663	   	215.32	ACR|2VULN|2DMG|1ASPD|1AART|1BEXP	1RCVC|28DMG|3ASPD|4RCR|5AART|6RMIN|7aVULN|9BEXP
87	51221 14621	   	215.24	ACR|2DMG|1VULN|1ASPD|1AART|1BEXP|1CDMG	1RCVC|28DMG|3ASPD|4RCR|5AART|6ERES|7BEXP|9VULN|aCDMG
88	51221 14623	   	215.22	ACR|2DMG|2VULN|1ASPD|1AART|1BEXP	1RCVC|28DMG|3ASPD|4RCR|5AART|6ERES|7BEXP|9aVULN
89	51221 22614	   	214.96	ACR|3ASPD|2DMG|2AART	1RCVC|28DMG|38aASPD|4RCR|59AART|6RMIN|78TLV|8BPWR
90	51223 42112	 * 	214.59	ACR|1BASARM|1ASPD|1DMG|1BASICY|2AAC	1RCVC|2DMG|3ASPD|4RCR|5BASICY|6MBVNT|7ZMB|8aAAC|9BASARM
91	51223 47112	   	214.59	ACR|1BASARM|1ASPD|1DMG|1BASICY|2AAC	1RCVC|2DMG|3ASPD|4RCR|5BASICY|6MBVNT|7RMIN|8aAAC|9BASARM
92	51226 31214	   	214.44	ACR|2ASPD|2AART|1DMG|2CDMG|1BEXP	1RCVC|2DMG|36ASPD|4RCR|56CDMG|6BPWR|78AART|9RPLT|aBEXP
93	51221 61623	   	214.36	ACR|3ASPD|2DMG|1AART|1CDMG	1RCVC|28DMG|38aASPD|4RCR|5AART|6DMSP|78DUR|8BPWR|9CDMG
94	51221 23114	 * 	214.18	ACR|2VULN|2AART|1ASPD|1DMG|1BEXP	1RCVC|2DMG|3ASPD|4RCR|59AART|6RMIN|78VULN|aBEXP
95	51221 42214	 * 	213.82	ACR|3ASPD|3AART|1DMG	1RCVC|2DMG|37aASPD|4RCR|569AART|8LHND
96	51223 42318	 * 	213.76	ACR|2ASPD|2DMG|2BEXP|1BASICY	1RCVC|2aDMG|3aASPD|4RCR|5BASICY|6MBVNT|7ZMB|8LEGI|9aBEXP|aBPWR
97	51222 12661	   	213.73	ACR|1BASARM|2DMG|1VULN|1ASPD	1RCVC|27DMG|3ASPD|4RCR|5VULN|6TLV|8ZMB|9FEWX|aBASARM
98	51222 33661	   	213.73	ACR|1BASARM|2ASPD|1VULN|1DMG	1RCVC|2DMG|36ASPD|4RCR|5VULN|7TLV|8ZMB|9FEWX|aBASARM
99	51224 16213	   	213.73	ACR|1BASARM|2DMG|1VULN|1ASPD	1RCVC|25DMG|3ASPD|4RCR|6ERES|7MLV|8VULN|9BASARM|aBELT
100	51221 42314	   	213.72	ACR|3ASPD|3AART|1DMG	1RCVC|2DMG|37aASPD|4RCR|569AART|8LEGI
101	51222 12313	   	213.63	ACR|1BASARM|2DMG|1VULN|1ASPD	1RCVC|27DMG|3ASPD|4RCR|5VULN|6TLV|8AME|9BASARM|aBELT
102	51222 33313	   	213.63	ACR|1BASARM|2ASPD|1VULN|1DMG	1RCVC|2DMG|36ASPD|4RCR|5VULN|7TLV|8AME|9BASARM|aBELT
103	51224 15313	   	213.63	ACR|1BASARM|2DMG|1VULN|1ASPD	1RCVC|25DMG|3ASPD|4RCR|6ERES|7VULN|8AME|9BASARM|aBELT
104	51222 12316	   	213.53	ACR|1BASARM|2DMG|1VULN|1ASPD	1RCVC|27DMG|3ASPD|4RCR|5VULN|6TLV|8AME|9BASARM|aMSLTOX
105	51222 33316	   	213.53	ACR|1BASARM|2ASPD|1VULN|1DMG	1RCVC|2DMG|36ASPD|4RCR|5VULN|7TLV|8AME|9BASARM|aMSLTOX
106	51222 32621	   	213.25	ACR|2VULN|2ASPD|2DMG|1CDMG	1RCVC|29DMG|36ASPD|4RCR|57VULN|8CGEN|aCDMG
107	51222 62511	   	213.21	ACR|2VULN|2ASPD|2DMG|1CDMG|1SELL	1RCVC|29DMG|39ASPD|4RCR|5aVULN|6SELL|7CDMG|89FEWX|9BPWR
108	51222 32421	   	213.15	ACR|2VULN|2ASPD|2DMG|1CDMG	1RCVC|29DMG|36ASPD|4RCR|57VULN|8TLV|aCDMG
109	51222 33421	   	213.15	ACR|2VULN|2ASPD|2DMG|1CDMG	1RCVC|29DMG|36ASPD|4RCR|58VULN|7TLV|aCDMG
110	51222 62111	   	213.01	ACR|2VULN|2ASPD|2DMG|1CDMG|1SELL	1RCVC|29DMG|39ASPD|4RCR|5aVULN|6SELL|7CDMG|89DUST|9BPWR
111	51223 43833	   	212.62	ACR|2ASPD|2DMG|2BASICY|1AART	1aRCVC|29DMG|39ASPD|4RCR|59BASICY|6MBVNT|7AART|8RPLT|9BPWR
112	51221 14161	   	212.10	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2DMG|3ASPD|4RCR|5aAART|6ERES|7BEXP|8VULN|9CDMG
