0	Index      	 *	Score 	Summary	Detail	
1	25613 13234	 * 	331.87	紫橙3等级3雷电2易伤1攻速	179等级29a雷电3掉矿4攻速56核89易伤9序列升级
2	25613 13231	   	322.40	紫橙3等级2易伤2雷电1攻速	179等级29雷电3掉矿4攻速56核89易伤9序列升级a平台
3	25613 13232	   	314.09	紫橙3等级2易伤2雷电1攻速	179等级29雷电3掉矿4攻速56核89易伤9序列升级a技能
4	25613 13233	   	314.09	紫橙3等级2易伤2雷电1攻速	179等级29雷电3掉矿4攻速56核89易伤9序列升级a机枪对壮
5	25613 13235	   	314.09	紫橙3等级2易伤2雷电1攻速	179等级29雷电3掉矿4攻速56核89易伤9序列升级a敌人爆炸
6	25613 13236	   	314.09	紫橙3等级2易伤2雷电1攻速	179等级29雷电3掉矿4攻速56核89易伤9序列升级a金币生成
7	21626 31523	 * 	309.52	橙3易伤2等级3伤害1矿等	17等级2金币生成367伤害4技能579易伤7序列升级8核a矿等
8	25214 43132	 * 	308.98	橙橙3雷电1等级1易伤	1等级247雷电3最后敌人5金币生成6基地爆炸8a核9易伤
9	25314 43132	   	308.98	橙橙3雷电1等级1易伤	1等级237雷电4最后敌人5金币生成6基地爆炸8a核9易伤
10	25211 23132	   	308.88	橙橙3雷电1等级1易伤	1等级247雷电3最后敌人5基地爆炸6掉矿8a核9易伤
11	25311 23132	   	308.88	橙橙3雷电1等级1易伤	1等级237雷电4最后敌人5基地爆炸6掉矿8a核9易伤
12	53216 32322	 * 	304.83	橙2易伤2雷电1等级2伤害1平台	18易伤2平台3双倍秒伤4等级58伤害6赏金塔78雷电8序列升级9时间a核
13	22452 21221	 * 	304.46	橙4易伤3等级2矿等	17a等级2挖尘3567易伤47矿等7序列升级8电塔对甲9核
14	25613 16231	   	303.80	紫橙2等级2易伤1雷电1攻速	19等级2雷电39掉矿4攻速56核7火球减费89易伤9序列升级a赏金邻近
