0	Index      	 *	Score 	Summary	Detail	
1	41533 31252	 * 	224.27	橙3易伤2攻速1伤害1核弹1策反	19掉矿239易伤4伤害5加一6策反7核89攻速9序列升级a核弹
2	41533 31254	 * 	220.46	橙3易伤2攻速1伤害1暴击1策反	19掉矿239易伤4伤害5加一6策反7核89攻速9序列升级a暴击
3	41533 21252	 * 	213.69	橙2易伤2伤害2攻速1核弹	19掉矿23易伤49伤害5加一6随机矿7核89攻速9序列升级a核弹
4	25611 11522	 * 	211.05	橙2易伤2全技能2伤害2时间1技能	1技能24a雷电34时间4a序列升级56全技能7a伤害8核9a易伤
5	41533 21254	 * 	209.88	橙2易伤2伤害2攻速1暴击	19掉矿23易伤49伤害5加一6随机矿7核89攻速9序列升级a暴击
6	25621 11522	   	208.81	橙2易伤2全技能2伤害1技能1时间	1技能2a雷电3时间4立即金币56全技能7a伤害8核9a易伤a序列升级
7	41533 31253	   	205.51	橙3易伤2攻速1伤害1策反	19掉矿239易伤4伤害5加一6策反7核89攻速9序列升级a立即金币
8	31223 81834	 * 	205.20	橙3攻速2伤害1双倍秒伤1易伤	19金币生成2易伤3随机矿469攻速5加一7核89伤害9序列升级a双倍秒伤
9	32223 81834	   	205.20	橙3攻速2伤害1双倍秒伤1易伤	19金币生成2随机矿3易伤469攻速5加一7核89伤害9序列升级a双倍秒伤
10	41533 31251	   	204.21	橙3易伤2攻速1伤害1策反	19掉矿239易伤4伤害5加一6策反7核89攻速9序列升级a矿等
11	22235 56121	 * 	202.86	橙3易伤2伤害1双倍秒伤1全技能1技能	1技能2双倍秒伤3矿等489易伤5a伤害6核7全技能
12	32513 31527	   	201.40	橙2易伤2全技能2伤害	1a金币生成2随机矿34全技能5矿等6核7加一8a易伤9a伤害a序列升级
13	23211 11552	   	201.11	橙2易伤2全技能2伤害1技能	1技能2立即金币3a敌人爆炸4雷电56全技能7a伤害8核9a易伤a序列升级
14	23111 11552	   	200.91	橙2易伤2全技能2伤害1技能	1技能2立即金币3a挖尘4雷电56全技能7a伤害8核9a易伤a序列升级
15	25121 11552	   	200.51	橙2易伤2全技能2伤害1技能	1技能2a雷电3敌人爆炸4立即金币56全技能7a伤害8核9a易伤a序列升级
16	23433 31252	   	199.91	橙2易伤2攻速1伤害1核弹1技能	1技能2立即金币39易伤4伤害5加一69技能点7核89攻速9序列升级a核弹
17	23433 71232	   	199.91	橙2易伤2攻速1伤害1核弹1技能	1技能2立即金币39易伤4伤害5加一69金币生成7核89攻速9序列升级a核弹
18	23433 11252	   	199.71	橙2易伤2攻速1伤害1核弹1技能	1技能2立即金币39易伤4伤害5加一69掉矿7核89攻速9序列升级a核弹
19	22431 14241	 * 	199.59	橙3易伤1双倍秒伤2攻速2暴击1技能	1技能2双倍秒伤349易伤5平台6核79暴击89攻速9序列升级a敌人爆炸
20	22431 14243	   	199.59	橙3易伤1双倍秒伤2攻速2暴击1技能	1技能2双倍秒伤349易伤5平台6核79暴击89攻速9序列升级a最后敌人
21	22431 14242	   	199.49	橙3易伤1双倍秒伤2攻速2暴击1技能1卖塔	1技能2双倍秒伤349易伤5平台6核79暴击89攻速9序列升级a卖塔
22	31533 31842	   	199.47	橙2易伤2伤害1攻速1核弹	1金币生成23易伤48伤害5加一6技能点7核9攻速a核弹
23	31234 25332	 * 	198.98	橙3伤害2易伤2暴击	19金币生成24易伤3随机矿5平台69a伤害7核89暴击9序列升级
24	32234 25332	   	198.98	橙3伤害2易伤2暴击	19金币生成2随机矿34易伤5平台69a伤害7核89暴击9序列升级
25	23211 53552	 * 	197.74	橙2易伤2全技能2攻速1技能	1技能2立即金币3a敌人爆炸4雷电57全技能6a攻速8核9a易伤a序列升级
26	23433 71238	   	197.68	橙3易伤2攻速1伤害1技能	1技能2立即金币39a易伤4伤害5加一69金币生成7核89攻速9序列升级
27	25111 11552	   	197.50	橙2易伤2全技能2伤害1技能	1技能24a雷电34敌人爆炸4a序列升级56全技能7a伤害8核9a易伤
28	23433 11258	   	197.48	橙3易伤2攻速1伤害1技能	1技能2立即金币39a易伤4伤害5加一69掉矿7核89攻速9序列升级
29	41133 34343	 * 	197.35	橙3易伤2全技能1双倍秒伤1伤害	1掉矿249易伤3最后敌人5双倍秒伤6a全技能7伤害8核
30	61133 34343	   	197.35	橙3易伤2全技能1双倍秒伤1伤害	1等级249易伤3最后敌人5双倍秒伤6a全技能7伤害8核
31	31533 31848	 * 	197.24	橙3易伤2伤害1攻速	1金币生成23a易伤48伤害5加一6技能点7核9攻速
32	31223 81832	   	196.71	橙3攻速2伤害1易伤1策反	19金币生成2易伤3随机矿469攻速5加一7核89伤害9序列升级a策反
33	32223 81832	   	196.71	橙3攻速2伤害1易伤1策反	19金币生成2随机矿3易伤469攻速5加一7核89伤害9序列升级a策反
34	23433 31874	 * 	196.64	橙3易伤3伤害1技能	1技能2立即金币39a易伤489伤害5加一69技能点7核9序列升级
35	23433 31254	   	196.10	橙2易伤2攻速1伤害1暴击1技能	1技能2立即金币39易伤4伤害5加一69技能点7核89攻速9序列升级a暴击
36	23433 71234	   	196.10	橙2易伤2攻速1伤害1暴击1技能	1技能2立即金币39易伤4伤害5加一69金币生成7核89攻速9序列升级a暴击
37	25621 32152	   	195.98	橙2易伤2伤害1全技能2时间1技能	1技能2a雷电37时间4立即金币5全技能6a易伤8a伤害9核a序列升级
38	23433 11254	   	195.90	橙2易伤2攻速1伤害1暴击1技能	1技能2立即金币39易伤4伤害5加一69掉矿7核89攻速9序列升级a暴击
39	41533 31228	 * 	195.84	橙2易伤1全技能1攻速1伤害1策反	1掉矿23易伤4伤害5加一6策反7核8攻速9敌人爆炸a全技能
40	31533 31844	   	195.66	橙2易伤2伤害1攻速1暴击	1金币生成23易伤48伤害5加一6技能点7核9攻速a暴击
41	23433 31872	   	195.06	橙3伤害2易伤1暴击1技能	1技能2立即金币39易伤489伤害5加一69技能点7核9序列升级a暴击
42	41533 21253	   	194.93	橙2易伤2伤害2攻速	19掉矿23易伤49伤害5加一6随机矿7核89攻速9序列升级a立即金币
43	31223 81837	   	194.68	橙3攻速2伤害1易伤1时间	19金币生成2易伤3随机矿469攻速5加一7核89伤害9序列升级a时间
44	32223 81837	   	194.68	橙3攻速2伤害1易伤1时间	19金币生成2随机矿3易伤469攻速5加一7核89伤害9序列升级a时间
