0	Index      	 *	Score 	Summary	Detail	
1	61223 35242	 * 	235.55	橙3易伤3伤害1全技能1策反1时间	13a易伤29a伤害4时间5策反6全技能7核8a敌人爆炸a序列升级
2	61223 35142	   	235.35	橙3易伤3伤害1全技能1策反1时间	13a易伤29a伤害4时间5策反6全技能7核8a挖尘a序列升级
3	61223 35222	   	225.14	橙3易伤2伤害1全技能2时间1策反	13a易伤2a伤害49时间5策反6全技能7核8a敌人爆炸a序列升级
4	61223 35152	   	224.94	橙3易伤2伤害1全技能2时间1策反	13a易伤2a伤害49时间5策反6全技能7核8a挖尘a序列升级
5	61223 35122	   	222.92	橙3易伤2伤害1全技能2策反1时间	13a易伤2a伤害4时间59策反6全技能7核8a挖尘a序列升级
6	61223 35112	   	219.60	橙3易伤2伤害1全技能1策反1时间	13a易伤2a伤害4时间5策反6全技能7核89a挖尘a序列升级
7	61223 35533	 * 	218.36	橙3易伤1全技能1伤害1暴击1策反1时间	13a易伤2伤害4时间5策反6全技能7核8暴击9电球减费
8	61223 35243	 * 	218.12	橙2易伤2伤害1全技能1暴击1策反1时间	13易伤29伤害4时间5策反6全技能7核8敌人爆炸a暴击
9	61223 35143	   	218.02	橙2易伤2伤害1全技能1暴击1策反1时间	13易伤29伤害4时间5策反6全技能7核8挖尘a暴击
10	61233 33165	 * 	217.98	橙3易伤1散射对甲3伤害1双倍秒伤	138易伤267伤害4金币生成5双倍秒伤9核a散射对甲
11	61242 11513	 * 	216.07	橙3易伤1双倍秒伤2伤害1攻速	138易伤28伤害4掉矿5敌人爆炸68等级7核8序列升级9攻速a双倍秒伤
12	63221 31353	 * 	214.36	橙3易伤1全技能1攻速1暴击1策反1时间	13a易伤2策反4时间5暴击6全技能7低血量敌人8攻速9核
13	61221 13281	 * 	213.78	橙4易伤2伤害1暴击1时间	138a易伤2a伤害4时间5加一6暴击7a矿等9核a序列升级
14	62613 35132	 * 	213.77	橙3易伤2全技能2攻速1技能	15a易伤25最后敌人39全技能4技能5a序列升级6a攻速7核8a挖尘
15	61225 31251	 * 	212.97	橙4易伤2暴击1伤害2时间	136a易伤2伤害4a时间5敌人爆炸7核8技能点9a暴击a序列升级
16	61212 11416	 * 	211.76	橙3易伤2伤害2攻速	13a易伤2a伤害45低血量敌人68基地爆炸7核9a攻速a序列升级
17	61212 11616	   	211.76	橙3易伤2伤害2攻速	13a易伤2a伤害45低血量敌人6基地爆炸7核8双倍矿9a攻速a序列升级
18	11235 35236	 * 	211.71	橙3攻速2易伤1双倍秒伤1全技能1技能	1技能29敌人爆炸39易伤4全技能569攻速7核8额外掉落9序列升级a双倍秒伤
19	12531 35236	   	211.71	橙3攻速2易伤1双倍秒伤1全技能1技能	1技能269攻速3全技能49敌人爆炸59易伤7核8额外掉落9序列升级a双倍秒伤
20	61232 11515	   	211.56	橙3易伤2伤害2攻速	138易伤28伤害4金币生成5敌人爆炸68等级7核8序列升级9a攻速
21	61232 31515	   	211.56	橙3易伤2伤害2攻速	138易伤28伤害4金币生成5敌人爆炸68掉矿7核8序列升级9a攻速
22	54223 35222	   	211.31	橙2易伤2伤害1全技能2时间1策反	1立即金币2a伤害3a易伤49时间5策反6全技能7核8a敌人爆炸a序列升级
23	62613 35232	 * 	210.82	橙3易伤3攻速1全技能1技能	15a易伤25最后敌人3全技能4技能5a序列升级69a攻速7核8a敌人爆炸
24	61222 51432	 * 	210.70	橙3易伤1双倍秒伤1全技能1伤害1时间	136易伤2伤害4时间56低血量敌人6序列升级7核8基地爆炸9全技能a双倍秒伤
25	61222 31432	   	210.60	橙3易伤1双倍秒伤1全技能1伤害1时间	136易伤2伤害4时间5低血量敌人7核8基地爆炸9全技能a双倍秒伤
26	61222 51632	   	210.60	橙3易伤1双倍秒伤1全技能1伤害1时间	136易伤2伤害4时间56低血量敌人6序列升级7核8加一9全技能a双倍秒伤
27	61222 31632	   	210.50	橙3易伤1双倍秒伤1全技能1伤害1时间	136易伤2伤害4时间5低血量敌人7核8加一9全技能a双倍秒伤
28	61222 31435	   	209.36	橙3易伤2伤害1全技能1时间	136易伤2a伤害4时间5低血量敌人7核8基地爆炸9全技能
29	61221 14284	 * 	209.31	橙3易伤1双倍秒伤1伤害1暴击1策反1时间	138易伤2伤害4时间5加一6暴击7策反9核a双倍秒伤
30	61222 31636	   	209.26	橙3易伤2伤害1全技能1时间	136易伤2a伤害4时间5低血量敌人7核8加一9全技能
31	12563 51232	 * 	209.18	橙2伤害2攻速1易伤1全技能1暴击1技能	1技能24攻速3全技能5电塔对甲6a伤害7暴击8易伤9核
32	12552 53232	 * 	209.15	紫3易伤2伤害2攻速1全技能1技能	1技能29攻速3全技能4核59伤害6随机矿79a易伤8额外掉落9序列升级
33	54223 35122	   	209.09	橙2易伤2伤害1全技能2策反1时间	1立即金币2a伤害3a易伤4时间59策反6全技能7核8a挖尘a序列升级
34	12521 35132	 * 	208.76	橙3攻速2易伤2全技能1技能	1技能26a攻速39全技能4最后敌人5a易伤7核8a挖尘a序列升级
35	12565 22133	 * 	208.34	橙3攻速2全技能2技能1易伤1伤害	16技能245攻速3a全技能7核8易伤9伤害
36	63221 32242	 * 	208.05	橙4易伤1全技能1暴击1策反1时间	1378易伤2策反4时间5暴击6全技能9电塔对黄a核
37	12552 34112	 * 	207.43	紫3易伤2全技能2攻速1伤害1技能	1技能26攻速37全技能4核5伤害89a易伤
38	61223 35513	   	207.30	橙2易伤1全技能1伤害1暴击1技能1策反1时间	13易伤2伤害4时间5策反6全技能7核8暴击9敌人爆炸a技能
39	61223 35523	   	207.20	橙2易伤1全技能1伤害1暴击1技能1策反1时间	13易伤2伤害4时间5策反6全技能7核8暴击9挖尘a技能
40	61223 35224	   	207.11	橙2易伤2伤害1全技能2时间1策反	13易伤2a伤害49时间5策反6全技能7核8敌人爆炸
41	63211 31353	   	205.95	橙3易伤1全技能1攻速1暴击1策反	13a易伤2策反4低血量敌人5暴击6全技能7挖青8攻速9核
42	61223 35223	   	205.77	橙2易伤1全技能1伤害1暴击2时间1策反	13易伤2伤害49时间5策反6全技能7核8敌人爆炸a暴击
43	54223 35112	   	205.77	橙2易伤2伤害1全技能1策反1时间	1立即金币2a伤害3a易伤4时间5策反6全技能7核89a挖尘a序列升级
44	61223 35153	   	205.67	橙2易伤1全技能1伤害1暴击2时间1策反	13易伤2伤害49时间5策反6全技能7核8挖尘a暴击
