0	Index      	 *	Score 	Summary	Detail	
1	23236 35211	 * 	240.02	紫4易伤3攻速1双倍秒伤2伤害2暴击	158a易伤28暴击3核4双倍秒伤68a攻速7电球减费8a序列升级9a伤害
2	21152 62336	 * 	234.56	橙4易伤3伤害2暴击	179a易伤2平台357掉矿47a伤害6核7a序列升级8a暴击
3	33431 66211	 * 	232.63	橙3攻速2易伤2伤害2暴击	1加一28a攻速3a暴击48易伤58基地爆炸6核7电球减费8a序列升级9a伤害
4	32311 14315	 * 	229.51	橙4易伤2伤害2攻速	1加一2478易伤37攻速57最后敌人6核7序列升级9a伤害
5	33111 14315	   	229.51	橙4易伤2伤害2攻速	1加一27攻速3478易伤57最后敌人6核7序列升级9a伤害
6	53161 61211	 * 	228.66	橙4易伤3攻速1全技能	1随机矿2379易伤49雷电589攻速6核9序列升级a全技能
7	53361 61211	   	228.66	橙4易伤3攻速1全技能	1随机矿2379易伤39序列升级49雷电589攻速6核a全技能
8	33423 72712	 * 	228.58	橙3易伤3攻速2暴击1伤害1技能	1加一257攻速37暴击4技能679易伤7序列升级8核a伤害
9	23324 46133	 * 	227.59	橙2易伤1双倍秒伤2伤害3暴击1攻速1时间	19易伤239暴击4散射对绿5双倍秒伤6核7攻速89伤害9序列升级a时间
10	13233 32662	 * 	227.34	橙3攻速2易伤1双倍秒伤2伤害1暴击1策反	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8策反9双倍矿a核
11	14133 53153	 * 	226.29	橙3攻速2易伤2伤害1双倍秒伤1全技能1卖塔	16a攻速2随机矿3双倍秒伤4卖塔5全技能6a序列升级7a易伤8a伤害9核
12	12133 53153	 * 	226.19	橙3攻速2易伤2伤害1双倍秒伤1全技能1技能1卖塔	16a攻速2技能3双倍秒伤4卖塔5全技能6a序列升级7a易伤8a伤害9核
13	14231 14443	 * 	225.62	橙3攻速2易伤3暴击1全技能	14a攻速2随机矿35a暴击6核7全技能8加一9a易伤a序列升级
14	12231 44443	   	225.52	橙3攻速2易伤3暴击1全技能1技能	14a攻速2技能35a暴击6核7全技能8加一9a易伤a序列升级
15	23255 35211	   	224.90	紫3易伤2伤害2攻速2暴击2时间	18a易伤28暴击3核4a时间5最后敌人68攻速7电球减费8a序列升级9a伤害
16	22214 62631	 * 	224.84	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a基地爆炸
17	22214 62632	   	224.84	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a敌人爆炸
18	22214 62633	   	224.84	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a雷电
19	22214 62635	   	224.84	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a低血量敌人
20	22214 62638	   	224.84	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a多重对甲
21	32474 62631	   	224.84	橙3易伤2伤害1全技能2暴击	1加一239易伤39序列升级4最后敌人59暴击69伤害7核8全技能a基地爆炸
22	32474 62632	   	224.84	橙3易伤2伤害1全技能2暴击	1加一239易伤39序列升级4最后敌人59暴击69伤害7核8全技能a敌人爆炸
23	32474 62633	   	224.84	橙3易伤2伤害1全技能2暴击	1加一239易伤39序列升级4最后敌人59暴击69伤害7核8全技能a雷电
24	32514 62631	   	224.84	橙3易伤2伤害1全技能2暴击	1加一249易伤3低血量敌人59暴击69伤害7核8全技能9序列升级a基地爆炸
25	32514 62632	   	224.84	橙3易伤2伤害1全技能2暴击	1加一249易伤3低血量敌人59暴击69伤害7核8全技能9序列升级a敌人爆炸
26	32514 62633	   	224.84	橙3易伤2伤害2暴击1全技能	1加一249易伤3低血量敌人59暴击69伤害7核8全技能9序列升级a雷电
27	22214 62634	   	224.74	橙3易伤2伤害1全技能2暴击1挖怪	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a挖怪
28	22214 62636	   	224.74	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a掉矿
29	22214 62637	   	224.74	橙3易伤2伤害1全技能2暴击	149易伤2最后敌人3加一59暴击69伤害7核8全技能9序列升级a挖尘
30	32474 62634	   	224.74	橙3易伤2伤害1全技能2暴击1挖怪	1加一239易伤39序列升级4最后敌人59暴击69伤害7核8全技能a挖怪
31	32514 62634	   	224.74	橙3易伤2伤害1全技能2暴击1挖怪	1加一249易伤3低血量敌人59暴击69伤害7核8全技能9序列升级a挖怪
32	33483 72711	 * 	224.66	橙4易伤3攻速2暴击	1加一257攻速3a暴击47a矿等679a易伤7a序列升级8核
33	26214 62612	 * 	224.38	橙2易伤2攻速1全技能1伤害1暴击1时间	14易伤2时间3加一5暴击6伤害7核8全技能9a攻速
34	32434 62612	   	224.38	橙2易伤2攻速1全技能1伤害1暴击1时间	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9a攻速
35	32734 62612	   	224.38	橙2易伤2攻速1全技能1伤害1暴击1时间	1加一23易伤4时间5暴击6伤害7核8全技能9a攻速
36	33453 72711	   	224.36	橙4易伤3攻速2暴击	1加一257攻速3a暴击47a等级679a易伤7a序列升级8核
37	53161 61213	 * 	223.71	橙4易伤3攻速1双倍秒伤	1随机矿2379易伤49雷电589攻速6核9序列升级a双倍秒伤
38	53361 61213	   	223.71	橙4易伤3攻速1双倍秒伤	1随机矿2379易伤39序列升级49雷电589攻速6核a双倍秒伤
39	32212 63872	 * 	223.37	橙3易伤2攻速1全技能2暴击	1加一24a易伤3平台5掉矿6核7a暴击8全技能9a攻速a序列升级
40	32311 14318	   	222.26	橙4易伤2攻速1伤害1策反	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a策反
41	33111 14318	   	222.26	橙4易伤2攻速1伤害1策反	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a策反
42	33431 82543	   	221.82	橙2易伤2伤害2攻速2暴击1时间	1加一27攻速37暴击4a易伤5基地爆炸67伤害7序列升级8时间9核
43	24216 13124	 * 	221.70	橙4易伤2伤害1双倍秒伤2时间	1478易伤25矿等37时间67伤害7序列升级9核a双倍秒伤
44	26115 13124	   	221.70	橙4易伤2伤害1双倍秒伤2时间	1478易伤25时间37金币生成67伤害7序列升级9核a双倍秒伤
45	26633 13124	   	221.70	橙4易伤2伤害1双倍秒伤2时间	1378易伤24时间57金币生成67伤害7序列升级9核a双倍秒伤
46	33431 61158	 * 	221.68	橙3易伤1全技能1攻速1伤害1暴击	1加一2攻速3暴击49a易伤5基地爆炸6核7全技能8伤害
47	21214 55211	 * 	221.53	橙4易伤2伤害3策反	148a易伤2平台38低血量敌人58a策反6核7电球减费8a序列升级9a伤害
48	23236 56132	 * 	220.51	紫3易伤2伤害1双倍秒伤1全技能2暴击1攻速	159易伤29暴击3核4双倍秒伤6加农对壮7攻速89伤害9序列升级a全技能
49	32311 14313	   	220.23	橙4易伤2攻速1伤害1时间	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a时间
50	33111 14313	   	220.23	橙4易伤2攻速1伤害1时间	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a时间
51	33483 72714	 * 	220.01	橙3易伤3攻速1双倍秒伤1暴击	1加一257攻速3暴击47矿等679易伤7序列升级8核a双倍秒伤
52	33423 72732	 * 	219.84	橙3攻速2易伤1双倍秒伤2暴击1技能1策反	1加一257攻速37暴击4技能67易伤7序列升级8核9策反a双倍秒伤
53	33453 72714	   	219.81	橙3易伤3攻速1双倍秒伤1暴击	1加一257攻速3暴击47等级679易伤7序列升级8核a双倍秒伤
54	22115 14141	   	219.78	橙3易伤1全技能1攻速1伤害1暴击	145易伤2最后敌人3金币生成6伤害7核8攻速9全技能a暴击
55	35327 34182	 * 	219.77	橙3易伤3攻速3暴击	1加一27敌人爆炸357攻速457暴击57序列升级6核89a易伤
56	36327 34182	   	219.77	橙3易伤3攻速3暴击	1加一27最后敌人357攻速457暴击57序列升级6核89a易伤
57	33244 13534	 * 	219.51	橙2易伤2伤害2攻速1全技能1技能	1加一2a攻速3全技能4雷电5双倍矿6核7a伤害8a易伤9技能a序列升级
58	33431 66411	   	219.51	橙2易伤2伤害2攻速2暴击	1加一2a攻速3a暴击48易伤5基地爆炸6核7电球减费9a伤害a序列升级
59	32315 27213	   	219.37	橙3易伤2攻速1全技能2暴击1技能	1加一24a易伤3a攻速5全技能6技能7立即金币8核9a暴击a序列升级
60	33115 27213	   	219.37	橙3易伤2攻速1全技能2暴击1技能	1加一2a攻速34a易伤5全技能6技能7立即金币8核9a暴击a序列升级
61	23324 46132	   	219.28	橙2易伤1双倍秒伤2伤害3暴击1攻速	19易伤239暴击4散射对绿5双倍秒伤6核7攻速89伤害9序列升级a基地爆炸
62	23336 15136	 * 	219.22	橙3易伤2全技能2暴击1攻速	18a易伤23暴击4攻速5雷电67全技能9核
63	21152 62324	   	219.21	橙3易伤2伤害1全技能1暴击	17a易伤2平台357掉矿47伤害6核7序列升级8暴击9全技能
64	14231 12524	 * 	219.21	橙3攻速2伤害3暴击1易伤	148攻速2随机矿358暴击6核78伤害8序列升级9基地爆炸a易伤
65	14231 12534	   	219.21	橙3攻速2伤害3暴击1易伤	148攻速2随机矿358暴击6核78伤害8序列升级9低血量敌人a易伤
66	14231 12541	   	219.21	橙3攻速2伤害3暴击1易伤	148攻速2随机矿358暴击6核78伤害8序列升级9金币生成a易伤
67	14231 12562	   	219.21	橙3攻速2伤害3暴击1易伤	148攻速2随机矿358暴击6核78伤害8序列升级9技能点a易伤
68	23324 43132	 * 	219.19	橙2易伤1双倍秒伤2攻速1全技能2暴击2散射对绿	19易伤23暴击49散射对绿5双倍秒伤6核7随机矿89攻速9序列升级a全技能
69	23324 46131	   	219.18	橙2易伤2伤害1双倍秒伤3暴击1攻速	19易伤239暴击4散射对绿5双倍秒伤6核7攻速89伤害9序列升级a挖尘
70	32311 14331	 * 	219.04	橙5易伤3攻速	1加一2478a易伤379攻速57最后敌人6核7序列升级
71	33111 14331	   	219.04	橙5易伤3攻速	1加一279攻速3478a易伤57最后敌人6核7序列升级
72	13233 32522	   	218.91	橙3攻速2易伤1双倍秒伤2伤害1暴击	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8掉矿9核a金币生成
73	13233 32523	   	218.91	橙3攻速2易伤1双倍秒伤2伤害1暴击	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8掉矿9核a基地爆炸
74	13233 32524	   	218.91	橙3攻速2易伤2伤害1双倍秒伤1暴击	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8掉矿9核a低血量敌人
75	13233 32526	   	218.91	橙3攻速2易伤1双倍秒伤2伤害1暴击	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8掉矿9核a技能点
76	33423 72716	   	218.85	橙3易伤3攻速2暴击1技能1策反	1加一257攻速37暴击4技能679易伤7序列升级8核a策反
77	13233 32521	   	218.81	橙3攻速2易伤1双倍秒伤2伤害1暴击	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8掉矿9核a挖尘
78	32311 14312	   	218.70	橙4易伤2攻速1伤害1技能	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a技能
79	33111 14312	   	218.70	橙4易伤2攻速1伤害1技能	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a技能
80	33437 12534	   	218.66	橙3易伤3攻速1暴击1策反	1加一29a攻速3暴击49a易伤5散射对绿6策反79a最后敌人8核9a序列升级
81	32311 14664	 * 	218.62	橙3易伤1双倍秒伤2攻速1全技能	1加一247易伤37攻速57最后敌人6核7序列升级8金币生成9全技能a双倍秒伤
82	33111 14664	   	218.62	橙3易伤1双倍秒伤2攻速1全技能	1加一27攻速347易伤57最后敌人6核7序列升级8金币生成9全技能a双倍秒伤
83	15116 11213	 * 	218.49	橙3易伤3攻速2伤害	189攻速29挖尘347易伤5雷电69伤害9序列升级a核
84	21412 82541	   	218.43	橙4易伤3伤害2时间	147a易伤2平台3加一57掉矿67a伤害7a序列升级8a时间9核
85	32212 82541	   	218.43	橙4易伤3伤害2时间	1加一247a易伤3平台57掉矿67a伤害7a序列升级8a时间9核
86	23324 46122	 * 	218.22	橙2易伤1双倍秒伤1全技能2暴击1攻速1伤害	19易伤23暴击4散射对绿5双倍秒伤6核7攻速8伤害a全技能
87	33431 61128	   	218.07	橙2易伤2攻速1全技能1伤害1暴击	1加一2a攻速3暴击4a易伤5基地爆炸6核7全技能8伤害9a掉矿a序列升级
88	33431 61152	   	218.07	橙2易伤2攻速1全技能1伤害1暴击	1加一2a攻速3暴击49易伤5基地爆炸6核7全技能8伤害
89	33258 27213	 * 	217.61	橙2易伤2全技能2攻速2暴击1技能	1加一2a攻速34全技能5a易伤6技能7立即金币8核9a暴击a序列升级
90	26214 62611	   	217.59	橙2易伤1全技能2暴击1攻速1伤害1时间	14易伤2时间3加一5a暴击6伤害7核8全技能9攻速
91	32434 62611	   	217.59	橙2易伤1全技能2暴击1攻速1伤害1时间	1加一23易伤3序列升级4时间5a暴击6伤害7核8全技能9攻速
92	32734 62611	   	217.59	橙2易伤1全技能2暴击1攻速1伤害1时间	1加一23易伤4时间5a暴击6伤害7核8全技能9攻速
93	21486 31411	   	217.09	橙3攻速2易伤2伤害1策反	1a易伤2平台3加一46a攻速5策反7核8金币生成9a伤害a序列升级
94	32286 31411	   	217.09	橙3攻速2易伤2伤害1策反	1加一2a易伤3平台46a攻速5策反7核8金币生成9a伤害a序列升级
95	32286 31611	   	217.09	橙3攻速2易伤2伤害1策反	1加一2a易伤3平台46a攻速5策反7核8技能点9a伤害a序列升级
96	33736 31411	   	217.09	橙3攻速2易伤2伤害1策反	1加一26a攻速3平台4a易伤5策反7核8金币生成9a伤害a序列升级
97	33736 31611	   	217.09	橙3攻速2易伤2伤害1策反	1加一26a攻速3平台4a易伤5策反7核8技能点9a伤害a序列升级
98	33431 82542	 * 	217.09	橙3伤害2攻速1易伤2暴击1时间	1加一27攻速37暴击4易伤5基地爆炸67a伤害7序列升级8时间9核
99	13233 32465	   	217.01	橙3攻速2易伤2伤害1双倍秒伤1暴击	167攻速2双倍秒伤3暴击47易伤57伤害7序列升级8最后敌人9敌人爆炸a核
100	33423 72717	   	216.82	橙3易伤3攻速2暴击1技能1时间	1加一257攻速37暴击4技能679易伤7序列升级8核a时间
101	23333 32643	 * 	216.69	橙4易伤2攻速3暴击	167a易伤237暴击47攻速5立即金币7序列升级8额外掉落9核
102	13311 43253	 * 	216.56	橙1散射对甲2易伤1双倍秒伤2攻速1全技能2时间	17攻速2双倍秒伤37时间4金币生成5掉矿67易伤7序列升级8散射对甲9全技能a核
103	14232 42513	   	216.39	橙3攻速2伤害1易伤2暴击1策反	148攻速2随机矿38暴击5掉矿6策反78伤害8序列升级9核a易伤
104	23421 41161	 * 	216.16	橙2易伤2伤害3暴击1全技能	19易伤249暴击35最后敌人6核7雷电89伤害9序列升级a全技能
105	22214 62612	   	216.07	橙2易伤2攻速1全技能1伤害1暴击	14易伤2最后敌人3加一5暴击6伤害7核8全技能9a攻速
106	32474 62612	   	216.07	橙2易伤2攻速1全技能1伤害1暴击	1加一23易伤3序列升级4最后敌人5暴击6伤害7核8全技能9a攻速
107	32514 62612	   	216.07	橙2易伤2攻速1全技能1伤害1暴击	1加一24易伤3低血量敌人5暴击6伤害7核8全技能9a攻速
108	32311 14662	   	216.04	橙3易伤2攻速1全技能1暴击	1加一247易伤37攻速57最后敌人6核7序列升级8金币生成9全技能a暴击
109	33111 14662	   	216.04	橙3易伤2攻速1全技能1暴击	1加一27攻速347易伤57最后敌人6核7序列升级8金币生成9全技能a暴击
110	32311 14562	   	215.94	橙3易伤2攻速1全技能1暴击1技能	1加一247易伤37攻速57最后敌人6核7序列升级8技能9全技能a暴击
111	32311 14762	   	215.94	橙3易伤2攻速1全技能1暴击	1加一247易伤37攻速57最后敌人6核7序列升级8等级9全技能a暴击
112	33111 14562	   	215.94	橙3易伤2攻速1全技能1暴击1技能	1加一27攻速347易伤57最后敌人6核7序列升级8技能9全技能a暴击
113	33111 14762	   	215.94	橙3易伤2攻速1全技能1暴击	1加一27攻速347易伤57最后敌人6核7序列升级8等级9全技能a暴击
114	16614 16211	   	215.89	紫3攻速2易伤2伤害2暴击2时间	18a攻速2a时间3加一48易伤5核68暴击7电球减费8a序列升级9a伤害
115	32115 82472	 * 	215.85	橙3易伤2攻速1全技能1伤害	1加一24a易伤3a金币生成5全技能6伤害7低血量敌人8核9a攻速a序列升级
116	23224 62151	 * 	215.79	紫4易伤3暴击1攻速1伤害2时间	167a易伤247暴击3核57时间7序列升级8攻速9伤害
117	33421 57534	   	215.67	橙3易伤3攻速3暴击1技能	1加一29a攻速39a暴击4技能5最后敌人6基础对甲79a易伤8核9a序列升级
118	33423 72714	   	215.57	橙3易伤3攻速3暴击1技能	1加一257攻速37a暴击4技能679易伤7序列升级8核
119	33244 17274	 * 	215.48	橙2伤害2攻速1全技能1易伤1暴击	1加一2a攻速3全技能4a雷电5双倍矿6核7暴击8易伤9a伤害a序列升级
120	33274 26443	   	215.26	橙2易伤2伤害2攻速1全技能1技能1卖塔	1加一2a攻速3全技能4低血量敌人5卖塔6a伤害7技能8核9a易伤a序列升级
121	33282 26443	   	215.26	橙2易伤2伤害2攻速1全技能1技能1卖塔	1加一2a攻速3全技能4卖塔5最后敌人6a伤害7技能8核9a易伤a序列升级
122	33283 26443	   	215.26	橙2易伤2伤害2攻速1全技能1技能1卖塔	1加一2a攻速3全技能4卖塔5基地爆炸6a伤害7技能8核9a易伤a序列升级
123	23425 42332	   	215.25	橙4易伤3暴击1攻速1技能	1578易伤247暴击37最后敌人6核7序列升级9攻速a技能
124	21433 58414	 * 	215.22	橙3易伤2伤害1全技能1攻速	178易伤2平台3加一4全技能57基地爆炸67伤害7序列升级9攻速a核
125	32233 58414	   	215.22	橙3易伤2伤害1全技能1攻速	1加一278易伤3平台4全技能57基地爆炸67伤害7序列升级9攻速a核
126	33224 26443	   	215.16	橙2易伤2伤害2攻速1全技能1技能1卖塔	1加一2a攻速3全技能4挖青5卖塔6a伤害7技能8核9a易伤a序列升级
127	33284 26443	   	215.16	橙2易伤2伤害2攻速1全技能1技能1卖塔	1加一2a攻速3全技能4卖塔5挖青6a伤害7技能8核9a易伤a序列升级
128	31342 58142	 * 	214.84	橙3伤害2易伤1双倍秒伤2暴击1攻速	1加一2双倍秒伤3a暴击48a伤害5攻速6敌人爆炸7a易伤9核a序列升级
129	33437 81532	   	214.70	橙2易伤2攻速1全技能1暴击2策反	1加一29攻速3暴击49易伤5散射对绿6敌人爆炸79策反8核9序列升级a全技能
130	23333 32216	   	214.69	橙4易伤2攻速3暴击	1678易伤237暴击47攻速5立即金币7序列升级9额外掉落a核
131	23324 43135	 * 	214.66	橙2双倍秒伤2易伤2攻速2暴击2散射对绿	19易伤23暴击49散射对绿5a双倍秒伤6核7随机矿89攻速9序列升级
132	16115 14221	 * 	214.61	橙3易伤1攻速1伤害3时间1暴击	1攻速259时间348易伤6伤害7核a暴击
133	26631 34221	   	214.61	橙3易伤1攻速1伤害3时间1暴击	138易伤249时间5伤害6攻速7核a暴击
134	33437 31532	   	214.60	橙2易伤2攻速1全技能1暴击2策反	1加一29攻速3暴击49易伤5散射对绿6挖尘79策反8核9序列升级a全技能
135	32342 42542	   	214.56	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27易伤37攻速4敌人爆炸5策反67暴击7序列升级8时间9核a伤害
136	32382 42542	   	214.56	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27易伤37攻速4策反5敌人爆炸67暴击7序列升级8时间9核a伤害
137	32387 42542	   	214.56	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27易伤37攻速4策反5基地爆炸67暴击7序列升级8时间9核a伤害
138	33142 42542	   	214.56	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27攻速37易伤4敌人爆炸5策反67暴击7序列升级8时间9核a伤害
139	33182 42542	   	214.56	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27攻速37易伤4策反5敌人爆炸67暴击7序列升级8时间9核a伤害
140	33187 42542	   	214.56	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27攻速37易伤4策反5基地爆炸67暴击7序列升级8时间9核a伤害
141	32322 42542	   	214.46	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27易伤37攻速4挖尘5策反67暴击7序列升级8时间9核a伤害
142	33122 42542	   	214.46	橙2易伤2攻速2暴击1伤害1策反1时间	1加一27攻速37易伤4挖尘5策反67暴击7序列升级8时间9核a伤害
143	32316 82144	   	214.42	橙4易伤2攻速1暴击1时间	1加一249a易伤39攻速5时间6暴击7核89最后敌人9序列升级
144	33116 82144	   	214.42	橙4易伤2攻速1暴击1时间	1加一29攻速349a易伤5时间6暴击7核89最后敌人9序列升级
145	23123 52562	   	214.33	橙2攻速1易伤1全技能1伤害1暴击1策反1时间	1易伤2暴击3掉矿4策反5a攻速6时间7核8全技能9伤害
146	23124 52512	   	214.33	橙2攻速1易伤1全技能1伤害1暴击1策反1时间	1易伤2暴击3掉矿4策反5时间6伤害7核8全技能9a攻速
147	33463 27448	   	214.27	橙2易伤2攻速1全技能1伤害1暴击	1加一2a攻速3暴击4a基地爆炸5全技能6伤害7金币生成8核9a易伤a序列升级
148	33463 22448	   	214.17	橙2易伤2攻速1全技能1伤害1暴击	1加一2a攻速3暴击4a基地爆炸5全技能6伤害7掉矿8核9a易伤a序列升级
149	33464 54532	   	214.17	橙2易伤2攻速1全技能1伤害1暴击	1加一29攻速3暴击49基地爆炸5伤害6基础对甲79易伤8核9序列升级a全技能
150	33463 23752	   	214.07	橙2易伤2攻速1全技能1伤害1暴击	1加一2a攻速3暴击4基地爆炸5全技能6伤害79易伤8核
151	33111 11382	   	213.66	橙3易伤2伤害2攻速	1加一2a攻速34a易伤5最后敌人6核7敌人爆炸8平台9a伤害a序列升级
152	32311 11382	   	213.66	橙3易伤2伤害2攻速	1加一24a易伤3a攻速5最后敌人6核7敌人爆炸8平台9a伤害a序列升级
153	33811 46243	   	213.61	橙2易伤2伤害2攻速1全技能	1加一28攻速38伤害4矿等5最后敌人6平台78易伤8序列升级9核a全技能
154	25214 17834	   	213.56	橙3易伤2伤害2攻速1技能	14a易伤29敌人爆炸3加一5技能6核7a攻速8a伤害a序列升级
155	32424 17834	   	213.56	橙3易伤2伤害2攻速1技能	1加一23a易伤3a序列升级49敌人爆炸5技能6核7a攻速8a伤害
156	32724 17834	   	213.56	橙3易伤2伤害2攻速1技能	1加一23a易伤49敌人爆炸5技能6核7a攻速8a伤害a序列升级
157	33826 46243	   	213.51	橙2易伤2伤害2攻速1全技能	1加一28攻速38伤害4低血量敌人5等级6平台78易伤8序列升级9核a全技能
158	32311 14214	   	213.48	橙3易伤1双倍秒伤2攻速1策反1时间	1加一247易伤37攻速57最后敌人6核7序列升级8时间9策反a双倍秒伤
159	33111 14214	   	213.48	橙3易伤1双倍秒伤2攻速1策反1时间	1加一27攻速347易伤57最后敌人6核7序列升级8时间9策反a双倍秒伤
160	32212 67711	   	213.46	橙3易伤2伤害2攻速1技能	1加一24a易伤3平台5掉矿6核7a攻速8技能9a伤害a序列升级
161	32212 68811	   	213.46	橙3易伤2伤害2攻速1技能	1加一24a易伤3平台5掉矿6核7技能8a攻速9a伤害a序列升级
162	32311 17315	   	213.46	橙3易伤2伤害2攻速	1加一248易伤37攻速5最后敌人6核9a伤害
163	33111 17315	   	213.46	橙3易伤2伤害2攻速	1加一27攻速348易伤5最后敌人6核9a伤害
164	31333 58142	 * 	213.41	橙2易伤2伤害1双倍秒伤2攻速2暴击	1加一2双倍秒伤3a暴击4a攻速58伤害6敌人爆炸7a易伤9核a序列升级
165	32318 17315	   	213.36	橙3易伤2伤害2攻速	1加一248易伤37攻速5挖青6核9a伤害
166	33118 17315	   	213.36	橙3易伤2伤害2攻速	1加一27攻速348易伤5挖青6核9a伤害
167	26214 72841	 * 	213.27	橙5易伤3暴击3时间	14679易伤278时间3加一579暴击79序列升级a核
168	26244 72441	   	213.27	橙5易伤3暴击3时间	16789易伤247时间3加一579暴击79序列升级a核
169	32434 72841	   	213.27	橙5易伤3暴击3时间	1加一23679易伤379序列升级478时间579暴击a核
170	32734 72841	   	213.27	橙5易伤3暴击3时间	1加一23679易伤478时间579暴击79序列升级a核
171	16114 26331	   	213.27	橙3易伤1全技能1攻速1暴击2时间	1攻速29时间348易伤5全技能6敌人爆炸7核a暴击
172	33744 64714	   	213.26	橙2易伤2伤害2攻速2暴击1卖塔	1加一27攻速3平台4卖塔57暴击67伤害7序列升级8a易伤9核
173	32311 14232	   	213.09	橙4易伤3攻速1时间	1加一247a易伤379攻速57最后敌人6核7序列升级8时间
174	33111 14232	   	213.09	橙4易伤3攻速1时间	1加一279攻速347a易伤57最后敌人6核7序列升级8时间
175	22115 14112	 * 	213.00	橙3易伤3伤害1攻速	145易伤2最后敌人3金币生成69a伤害7核8攻速
176	24135 14112	   	213.00	橙3易伤3伤害1攻速	135易伤2矿等4低血量敌人69a伤害7核8攻速
177	24315 14112	   	213.00	橙3易伤3伤害1攻速	145易伤2矿等3最后敌人69a伤害7核8攻速
178	33254 72813	 * 	212.93	橙3易伤3全技能2攻速	1加一27攻速345全技能678易伤7序列升级9电塔对黄a核
179	22515 14112	   	212.90	橙3易伤3伤害1攻速	145易伤2最后敌人3等级69a伤害7核8攻速
180	32318 82844	   	212.77	橙4易伤2暴击1攻速2时间	1加一249a易伤3攻速5挖青69暴击7核89时间9序列升级
181	32311 14137	   	212.72	橙3易伤3攻速1全技能	1加一247易伤379攻速57最后敌人6核7序列升级8低血量敌人a全技能
182	33111 14137	   	212.72	橙3易伤3攻速1全技能	1加一279攻速347易伤57最后敌人6核7序列升级8低血量敌人a全技能
183	33483 72732	   	212.51	橙3攻速2易伤1双倍秒伤1暴击1策反	1加一257攻速3暴击47矿等67易伤7序列升级8核9策反a双倍秒伤
184	16131 22323	   	212.49	橙2易伤2伤害2攻速1暴击1时间	17攻速2时间37易伤4低血量敌人5最后敌人67伤害7序列升级8暴击9狙击对黄a核
185	33453 72732	   	212.31	橙3攻速2易伤1双倍秒伤1暴击1策反	1加一257攻速3暴击47等级67易伤7序列升级8核9策反a双倍秒伤
186	13333 62325	   	212.29	橙2易伤1双倍秒伤2伤害2攻速1暴击1时间	16攻速2双倍秒伤3时间4暴击56伤害6序列升级7多重对紫89易伤a核
187	14233 42513	   	212.17	橙3攻速2伤害1易伤1暴击1技能2策反	148攻速2随机矿3暴击58策反6技能78伤害8序列升级9核a易伤
188	33431 61153	   	212.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一2攻速3暴击49易伤5基地爆炸6核7全技能8伤害a时间
189	16115 14213	 * 	212.13	橙3易伤1双倍秒伤1攻速1伤害2时间	1攻速25时间348易伤6伤害7核9额外掉落a双倍秒伤
190	26631 34213	   	212.13	橙3易伤1双倍秒伤1攻速1伤害2时间	138易伤24时间5伤害6攻速7核9额外掉落a双倍秒伤
191	33431 64111	   	212.08	橙2易伤2伤害2攻速1暴击	1加一2a攻速3暴击4a易伤5基地爆炸6核7矿等8随机矿9a伤害a序列升级
192	33431 65411	   	212.08	橙2易伤2伤害2攻速1暴击	1加一2a攻速3暴击4a易伤5基地爆炸6核7随机矿8金币生成9a伤害a序列升级
193	33431 65611	   	212.08	橙2易伤2伤害2攻速1暴击	1加一2a攻速3暴击4a易伤5基地爆炸6核7随机矿8技能点9a伤害a序列升级
194	33431 66218	   	212.08	橙2易伤2伤害2攻速1暴击	1加一28攻速3暴击48易伤58基地爆炸6核7电球减费8序列升级9a伤害
195	33431 64711	   	211.98	橙2易伤2伤害2攻速1暴击1技能	1加一2a攻速3暴击4a易伤5基地爆炸6核7矿等8技能9a伤害a序列升级
196	35327 34832	   	211.95	橙3攻速3暴击1易伤1伤害1策反	1加一27敌人爆炸357攻速457暴击57序列升级6核8策反9伤害a易伤
197	32311 14314	   	211.92	橙4易伤2攻速1伤害	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a金币生成
198	32311 14316	   	211.92	橙4易伤2攻速1伤害	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a低血量敌人
199	32311 14317	   	211.92	橙4易伤2攻速1伤害	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a基地爆炸
200	32311 14322	 * 	211.92	橙4易伤2攻速1核弹	1加一2478易伤37攻速57最后敌人6核7序列升级9敌人爆炸a核弹
201	32311 14342	   	211.92	橙4易伤2攻速1核弹	1加一2478易伤37攻速57最后敌人6核7序列升级9电球减费a核弹
202	32311 14352	   	211.92	橙4易伤2攻速1伤害	1加一2478易伤37攻速57最后敌人6核7序列升级9双倍矿a伤害
203	32311 14365	   	211.92	橙4易伤2攻速1伤害	1加一2478易伤37攻速57最后敌人6核7序列升级9金币生成a伤害
204	32311 14372	   	211.92	橙4易伤2攻速1核弹	1加一2478易伤37攻速57最后敌人6核7序列升级9低血量敌人a核弹
205	33111 14314	   	211.92	橙4易伤2攻速1伤害	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a金币生成
206	33111 14316	   	211.92	橙4易伤2攻速1伤害	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a低血量敌人
207	33111 14317	   	211.92	橙4易伤2攻速1伤害	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a基地爆炸
208	33111 14322	   	211.92	橙4易伤2攻速1核弹	1加一27攻速3478易伤57最后敌人6核7序列升级9敌人爆炸a核弹
209	33111 14342	   	211.92	橙4易伤2攻速1核弹	1加一27攻速3478易伤57最后敌人6核7序列升级9电球减费a核弹
210	33111 14352	   	211.92	橙4易伤2攻速1伤害	1加一27攻速3478易伤57最后敌人6核7序列升级9双倍矿a伤害
211	33111 14365	   	211.92	橙4易伤2攻速1伤害	1加一27攻速3478易伤57最后敌人6核7序列升级9金币生成a伤害
212	33111 14372	   	211.92	橙4易伤2攻速1核弹	1加一27攻速3478易伤57最后敌人6核7序列升级9低血量敌人a核弹
213	21483 34154	 * 	211.85	橙2伤害1双倍秒伤2攻速1易伤1全技能	1易伤2平台3加一46攻速58伤害7全技能9核a双倍秒伤
214	32283 34154	   	211.85	橙2伤害1双倍秒伤2攻速1易伤1全技能	1加一2易伤3平台46攻速58伤害7全技能9核a双倍秒伤
215	33733 34154	   	211.85	橙2伤害1双倍秒伤2攻速1易伤1全技能	1加一26攻速3平台4易伤58伤害7全技能9核a双倍秒伤
216	32311 14311	   	211.82	橙4易伤2攻速1伤害	1加一2478易伤37攻速57最后敌人6核7序列升级9伤害a挖尘
217	32311 14382	   	211.82	橙4易伤2攻速1核弹1挖怪	1加一2478易伤37攻速57最后敌人6核7序列升级9挖怪a核弹
218	33111 14311	   	211.82	橙4易伤2攻速1伤害	1加一27攻速3478易伤57最后敌人6核7序列升级9伤害a挖尘
219	33111 14382	   	211.82	橙4易伤2攻速1核弹1挖怪	1加一27攻速3478易伤57最后敌人6核7序列升级9挖怪a核弹
220	33431 82546	   	211.77	橙2伤害2攻速1易伤2暴击1策反1时间	1加一27攻速37暴击4易伤5基地爆炸67伤害7序列升级8时间9核a策反
221	23336 15135	   	211.73	橙2易伤2全技能2暴击1攻速1策反	18易伤23暴击4攻速5雷电67全技能9核a策反
222	32483 33835	   	211.71	橙3易伤1全技能1攻速1暴击1策反1卖塔	1加一238易伤3序列升级4卖塔5攻速6核7策反9暴击a全技能
223	33436 12534	   	211.62	橙3易伤3攻速1暴击1策反	1加一29a攻速3暴击49a易伤5基础对紫6策反79a最后敌人8核9a序列升级
224	22115 14111	   	211.56	橙3易伤2伤害2攻速	145易伤2最后敌人3金币生成69伤害7核8a攻速
225	24135 14111	   	211.56	橙3易伤2伤害2攻速	135易伤2矿等4低血量敌人69伤害7核8a攻速
226	24315 14111	   	211.56	橙3易伤2伤害2攻速	145易伤2矿等3最后敌人69伤害7核8a攻速
227	22115 14162	   	211.56	橙3易伤2伤害2攻速	145易伤2最后敌人3金币生成6a伤害7核89攻速
228	33437 11532	   	211.48	橙2易伤2攻速1全技能1暴击1策反	1加一29攻速3暴击49易伤5散射对绿6策反79基地爆炸8核9序列升级a全技能
229	33437 18532	   	211.48	橙2易伤2攻速1全技能1暴击1策反	1加一29攻速3暴击49易伤5散射对绿6策反79低血量敌人8核9序列升级a全技能
230	22515 14111	   	211.46	橙3易伤2伤害2攻速	145易伤2最后敌人3等级69伤害7核8a攻速
231	33744 64416	 * 	211.43	橙3伤害3攻速2暴击2时间1卖塔	1加一27a攻速3平台4卖塔57暴击67a伤害7a序列升级8a时间9核
232	21154 51111	   	211.39	橙2伤害1易伤1全技能1攻速1暴击1策反	1易伤2平台3掉矿48伤害5策反6核7全技能9攻速a暴击
233	24135 13521	   	211.39	橙4易伤2伤害1攻速	1357易伤2矿等47低血量敌人67伤害7序列升级8核9金币生成a攻速
234	24135 13531	   	211.39	橙4易伤2伤害1攻速	1357易伤2矿等47低血量敌人67伤害7序列升级8核9随机矿a攻速
235	26111 26162	   	211.34	橙3易伤2攻速1全技能2时间1技能	14a易伤2a时间3金币生成5低血量敌人6全技能7核8技能9a攻速a序列升级
236	33431 61151	   	211.28	橙2易伤1全技能2暴击1攻速1伤害	1加一2攻速3a暴击49易伤5基地爆炸6核7全技能8伤害
237	31333 72526	 * 	211.28	橙2伤害1双倍秒伤2攻速1易伤1全技能1暴击	1加一2双倍秒伤3暴击46攻速56伤害6序列升级7多重对紫8核9易伤a全技能
238	31342 72526	   	211.28	橙2伤害1双倍秒伤2攻速1易伤1全技能1暴击	1加一2双倍秒伤3暴击46伤害56攻速6序列升级7多重对紫8核9易伤a全技能
239	33234 55213	 * 	211.20	橙2全技能2伤害2攻速2暴击	1加一2a攻速35全技能4立即金币6a伤害7电球减费8核9a暴击a序列升级
240	33252 55213	   	211.20	橙2全技能2伤害2攻速2暴击	1加一2a攻速34全技能5立即金币6a伤害7电球减费8核9a暴击a序列升级
241	33253 55213	   	211.20	橙2全技能2伤害2攻速2暴击	1加一2a攻速34全技能5双倍矿6a伤害7电球减费8核9a暴击a序列升级
242	24131 13562	   	211.20	橙3易伤3伤害1攻速	137易伤2矿等457低血量敌人67a伤害7序列升级8核9攻速
243	33118 82844	   	211.14	橙3易伤2攻速2暴击2时间	1加一29攻速34a易伤5挖青69暴击7核89时间9序列升级
244	23236 35311	   	211.05	紫3易伤1双倍秒伤2伤害2攻速2暴击	15a易伤28暴击3核4双倍秒伤6a攻速7电球减费9a伤害a序列升级
245	32317 23334	   	211.04	橙5易伤3攻速	1加一24789易伤369攻速59雷电9序列升级a核
246	33117 23334	   	211.04	橙5易伤3攻速	1加一269攻速34789易伤59雷电9序列升级a核
247	16115 14121	 * 	211.00	橙2易伤2攻速1伤害3时间1暴击	18攻速259时间34易伤6伤害7核a暴击
248	26631 34121	   	211.00	橙2易伤2攻速1伤害3时间1暴击	13易伤249时间5伤害68攻速7核a暴击
249	32311 14215	   	210.90	橙3易伤2攻速1暴击1策反1时间	1加一247易伤37攻速57最后敌人6核7序列升级8时间9策反a暴击
250	33111 14215	   	210.90	橙3易伤2攻速1暴击1策反1时间	1加一27攻速347易伤57最后敌人6核7序列升级8时间9策反a暴击
251	23223 32351	 * 	210.85	紫3易伤2攻速3暴击1伤害1技能1策反	17a易伤247暴击3核57攻速6技能7序列升级8策反9伤害
252	32233 58472	 * 	210.81	橙3易伤3伤害1全技能	1加一278易伤3平台4全技能57基地爆炸679伤害7序列升级a核
253	33423 72761	   	210.75	橙3攻速2易伤2暴击1伤害1技能	1加一257攻速37暴击4技能67易伤7序列升级8核9雷电a伤害
254	33423 72772	   	210.75	橙3攻速2易伤2暴击1伤害1技能	1加一257攻速37暴击4技能67易伤7序列升级8核9立即金币a伤害
255	32317 23653	 * 	210.70	橙3易伤1双倍秒伤2攻速1核弹	1加一247易伤36攻速5雷电8核9双倍秒伤a核弹
256	33117 23653	   	210.70	橙3易伤1双倍秒伤2攻速1核弹	1加一26攻速347易伤5雷电8核9双倍秒伤a核弹
257	32384 32317	 * 	210.53	橙3易伤3暴击3策反1攻速	1加一279易伤3攻速478策反567暴击7序列升级a核
258	32434 62828	 * 	210.45	橙2易伤1双倍秒伤1伤害1核弹1暴击2时间	1加一23易伤3序列升级48时间5暴击6伤害7核9核弹a双倍秒伤
259	31311 83211	 * 	210.21	橙3易伤2伤害1双倍秒伤3暴击	1加一2双倍秒伤38a暴击478易伤58a金币生成6核8a序列升级9a伤害
260	26214 62613	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	14易伤2时间3加一5暴击6伤害7核8全技能9攻速a立即金币
261	26214 62614	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	14易伤2时间3加一5暴击6伤害7核8全技能9攻速a最后敌人
262	32434 62613	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9攻速a立即金币
263	32434 62614	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9攻速a最后敌人
264	32434 62617	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9攻速a基地爆炸
265	32434 62618	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9攻速a随机矿
266	32734 62613	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤4时间5暴击6伤害7核8全技能9攻速a立即金币
267	32734 62614	   	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤4时间5暴击6伤害7核8全技能9攻速a最后敌人
268	32383 43738	   	210.09	橙2易伤1双倍秒伤1全技能1攻速1伤害1暴击1策反	1加一2a易伤3攻速4策反5双倍秒伤6全技能7伤害8核9暴击
269	33183 43738	   	210.09	橙2易伤1双倍秒伤1全技能1攻速1伤害1暴击1策反	1加一2攻速3a易伤4策反5双倍秒伤6全技能7伤害8核9暴击
270	32434 62615	   	210.06	橙2易伤1全技能1攻速1伤害1暴击1时间1挖怪	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9攻速a挖怪
271	32434 62616	   	210.06	橙2易伤1全技能1攻速1伤害1暴击1时间	1加一23易伤3序列升级4时间5暴击6伤害7核8全技能9攻速a等级
