0	Index      	 *	Score 	Summary	Detail	
1	24162 14133	 * 	231.38	橙5易伤2攻速2时间	1平台29攻速3敌人爆炸4789a易伤59时间6核9序列升级
2	24162 11134	 * 	228.97	橙3易伤3时间2攻速1伤害	1平台29攻速3敌人爆炸489易伤579时间6核9序列升级a伤害
3	24162 11133	 * 	225.80	橙4易伤3时间2攻速	1平台29攻速3敌人爆炸489a易伤579时间6核9序列升级
4	31431 12111	 * 	224.03	橙1散射对甲3伤害1易伤1全技能2暴击1技能	1技能24暴击345伤害4序列升级6全技能7雷电8易伤9散射对甲a核
5	43116 33224	 * 	222.00	橙1散射对甲1双倍秒伤1伤害1攻速1技能	1随机矿23挖尘4掉矿5散射对甲6核7攻速8伤害9双倍秒伤a技能
6	24261 14133	   	220.97	橙5易伤2攻速1时间	1平台29攻速3时间4789a易伤59挖尘6核9序列升级
7	31432 52333	 * 	220.54	橙3易伤2伤害1全技能2暴击1技能	1技能24暴击34伤害4序列升级569易伤7全技能8多重对紫a核
8	24162 11131	   	219.24	橙3易伤3时间2攻速1策反	1平台29攻速3敌人爆炸489易伤579时间6核9序列升级a策反
9	41141 25311	 * 	218.98	橙5易伤1全技能2暴击	1随机矿29暴击35679易伤4立即金币8核9序列升级a全技能
10	31432 52152	 * 	217.45	橙2易伤2全技能2伤害2暴击1技能	1技能24暴击34伤害4序列升级56易伤79全技能8最后敌人a核
11	24162 14131	   	216.28	橙4易伤2攻速2时间	1平台29攻速3敌人爆炸4789易伤59时间6核9序列升级a狙击对黄
12	24162 14132	   	216.28	橙4易伤2攻速2时间	1平台29攻速3敌人爆炸4789易伤59时间6核9序列升级a基地爆炸
13	24162 15133	   	216.28	橙4易伤2攻速2时间	1平台29攻速3敌人爆炸489a易伤59时间6核7双倍矿9序列升级
14	24264 11133	   	216.28	橙4易伤2攻速2时间	1平台29攻速37时间489a易伤59低血量敌人6核9序列升级
15	24266 11133	   	216.28	橙4易伤2攻速2时间	1平台29攻速37时间489a易伤59最后敌人6核9序列升级
16	22413 14161	   	216.08	橙4易伤2攻速2时间1技能	1平台278a易伤3挖尘4a时间5技能6核9a攻速a序列升级
17	24261 11133	   	216.08	橙4易伤2攻速2时间	1平台29攻速37时间489a易伤59挖尘6核9序列升级
18	24223 12346	 * 	215.96	橙3攻速1双倍秒伤2伤害3时间1全技能	1平台29a攻速35a时间4双倍秒伤6核7a伤害8全技能a序列升级
19	24162 16131	 * 	212.62	橙3易伤3攻速2时间	1平台279攻速3敌人爆炸489易伤59时间6核9序列升级a双倍矿
20	24162 16132	   	212.62	橙3易伤3攻速2时间	1平台279攻速3敌人爆炸489易伤59时间6核9序列升级a金币生成
21	24162 16133	   	212.62	橙3易伤3攻速2时间	1平台279攻速3a敌人爆炸489易伤59时间6核9序列升级
22	24236 25211	 * 	212.39	橙1散射对甲1双倍秒伤1全技能1攻速1时间	1平台2攻速3时间4技能点5散射对甲6全技能7敌人爆炸8核9双倍秒伤a双倍矿
23	24236 25212	   	212.39	橙1散射对甲1双倍秒伤1全技能1攻速1时间	1平台2攻速3时间4技能点5散射对甲6全技能7敌人爆炸8核9双倍秒伤a加一
24	24236 25213	 * 	212.39	橙1散射对甲1双倍秒伤2攻速1全技能1时间	1平台2a攻速3时间4技能点5散射对甲6全技能7敌人爆炸8核9双倍秒伤
25	31432 52222	   	211.71	橙2易伤2伤害1全技能2暴击1技能1策反	1技能24暴击34伤害4序列升级56易伤7全技能8策反9随机矿a核
26	31432 52232	   	211.61	橙2易伤2伤害1全技能2暴击1技能1策反	1技能24暴击34伤害4序列升级56易伤7全技能8策反9等级a核
27	24534 32311	 * 	211.60	橙1散射对甲1易伤1全技能1伤害1攻速1技能	1平台2攻速3伤害4立即金币5全技能6易伤7雷电8核9散射对甲a技能
28	24321 11352	 * 	211.18	橙3易伤3攻速1全技能	1平台249攻速3雷电579易伤69金币生成8核9序列升级a全技能
29	24321 41352	   	210.98	橙3易伤3攻速1全技能	1平台249攻速3雷电579易伤69掉矿8核9序列升级a全技能
30	24161 14133	   	209.97	橙5易伤2攻速	1平台29攻速3敌人爆炸4789a易伤59挖尘6核9序列升级
31	24261 11135	   	209.52	橙3易伤2攻速2时间1策反	1平台29攻速37时间489易伤59挖尘6核9序列升级a策反
32	31432 61134	 * 	209.41	橙2易伤2伤害3暴击1全技能1技能	1技能246暴击34伤害4序列升级58易伤7雷电9核a全技能
33	31513 65321	 * 	209.10	橙2易伤1全技能2时间2暴击1核弹1技能	1技能29暴击3全技能4技能点59时间69易伤7平台8核9序列升级a核弹
34	31453 35232	 * 	209.00	橙2易伤1全技能2时间2暴击1伤害1技能	1技能2a暴击3伤害4a时间5掉矿6全技能7最后敌人8核9a易伤a序列升级
35	31454 23232	   	209.00	橙2易伤1全技能2时间2暴击1伤害1技能	1技能2a暴击3伤害4a时间5全技能6最后敌人7掉矿8核9a易伤a序列升级
36	24162 11132	   	208.91	橙3易伤3时间2攻速	1平台29攻速3敌人爆炸489易伤579时间6核9序列升级a金币生成
37	24162 11136	   	208.91	橙3易伤3时间2攻速	1平台29攻速3敌人爆炸489易伤579时间6核9序列升级a矿等
38	24162 11433	   	208.91	橙3易伤3时间2攻速	1平台29攻速3敌人爆炸49a易伤579时间6核8双倍矿9序列升级
39	24162 11633	   	208.91	橙3易伤3时间2攻速	1平台29攻速38敌人爆炸49a易伤579时间6核9序列升级
40	22413 11161	   	208.71	橙3易伤3时间2攻速1技能	1平台28a易伤3挖尘47a时间5技能6核9a攻速a序列升级
41	25212 35232	 * 	208.30	橙3易伤1全技能2时间1核弹	1平台24技能点34时间4序列升级579易伤6全技能8核a核弹
42	52337 12132	 * 	207.79	橙1散射对甲1双倍秒伤3策反1技能	13掉矿236策反3序列升级4加一5散射对甲7平台8核9技能a双倍秒伤
43	43116 33315	 * 	207.51	橙1散射对甲1双倍秒伤1易伤1攻速	1随机矿23挖尘4掉矿5散射对甲6核7攻速8易伤9敌人爆炸a双倍秒伤
44	41431 51332	 * 	207.49	橙3伤害2易伤3暴击	1随机矿24a暴击345伤害4a序列升级6核7a金币生成8双倍物品9a易伤
45	24266 13133	   	206.07	橙4易伤2攻速1时间	1平台29攻速3时间489a易伤579最后敌人6核9序列升级
46	31431 12165	   	205.89	橙3伤害1易伤1全技能2暴击1技能1时间	1技能24暴击345伤害4序列升级6全技能7雷电8易伤9时间a核
47	24261 14131	   	205.87	橙4易伤2攻速1时间	1平台29攻速3时间4789易伤59挖尘6核9序列升级a狙击对黄
48	24261 14132	   	205.87	橙4易伤2攻速1时间	1平台29攻速3时间4789易伤59挖尘6核9序列升级a基地爆炸
49	24261 15133	   	205.87	橙4易伤2攻速1时间	1平台29攻速3时间489a易伤59挖尘6核7双倍矿9序列升级
50	24534 32312	 * 	205.66	橙1散射对甲2攻速1易伤1全技能1伤害	1平台2a攻速3伤害4立即金币5全技能6易伤7雷电8核9散射对甲
51	22123 31421	   	205.58	橙2易伤2全技能2伤害	1平台29易伤3电塔对甲459雷电6核79伤害8a全技能9序列升级
52	22123 31425	 * 	205.16	橙3伤害2易伤1全技能	1平台29易伤3电塔对甲459雷电6核79a伤害8全技能9序列升级
53	25212 35234	 * 	204.31	橙3易伤2全技能2时间	1平台24技能点34时间4序列升级579易伤6a全技能8核
54	12412 14621	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1基地爆炸2随机矿3最后敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a等级
55	12412 14622	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1a基地爆炸2随机矿3最后敌人4平台5时间6核7易伤8散射对甲9双倍秒伤
56	12412 14623	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1基地爆炸2随机矿3最后敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a额外掉落
57	12512 14621	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1基地爆炸2随机矿3敌人爆炸4平台5时间6核7易伤8散射对甲9双倍秒伤a等级
58	12512 14622	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1a基地爆炸2随机矿3敌人爆炸4平台5时间6核7易伤8散射对甲9双倍秒伤
59	12512 14623	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1基地爆炸2随机矿3敌人爆炸4平台5时间6核7易伤8散射对甲9双倍秒伤a立即金币
60	12612 14621	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1基地爆炸2随机矿3低血量敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a等级
61	12612 14622	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1a基地爆炸2随机矿3低血量敌人4平台5时间6核7易伤8散射对甲9双倍秒伤
62	12612 14623	   	202.57	橙1散射对甲1双倍秒伤1易伤1时间	1基地爆炸2随机矿3低血量敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a额外掉落
63	15213 14621	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1基地爆炸2平台3低血量敌人4时间5技能6核7易伤8散射对甲9双倍秒伤a等级
64	15213 14622	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1a基地爆炸2平台3低血量敌人4时间5技能6核7易伤8散射对甲9双倍秒伤
65	15213 14623	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1基地爆炸2平台3低血量敌人4时间5技能6核7易伤8散射对甲9双倍秒伤a额外掉落
66	32412 14621	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2基地爆炸3最后敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a等级
67	32412 14622	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2a基地爆炸3最后敌人4平台5时间6核7易伤8散射对甲9双倍秒伤
68	32412 14623	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2基地爆炸3最后敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a额外掉落
69	32512 14621	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2基地爆炸3敌人爆炸4平台5时间6核7易伤8散射对甲9双倍秒伤a等级
70	32512 14622	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2a基地爆炸3敌人爆炸4平台5时间6核7易伤8散射对甲9双倍秒伤
71	32512 14623	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2基地爆炸3敌人爆炸4平台5时间6核7易伤8散射对甲9双倍秒伤a立即金币
72	32612 14621	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2基地爆炸3低血量敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a等级
73	32612 14622	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2a基地爆炸3低血量敌人4平台5时间6核7易伤8散射对甲9双倍秒伤
74	32612 14623	   	202.47	橙1散射对甲1双倍秒伤1易伤1技能1时间	1技能2基地爆炸3低血量敌人4平台5时间6核7易伤8散射对甲9双倍秒伤a额外掉落
75	24261 16131	   	202.21	橙3易伤3攻速1时间	1平台279攻速3时间489易伤59挖尘6核9序列升级a双倍矿
76	24261 16132	   	202.21	橙3易伤3攻速1时间	1平台279攻速3时间489易伤59挖尘6核9序列升级a金币生成
77	24261 16133	   	202.21	橙3易伤3攻速1时间	1平台279攻速3时间489易伤59挖尘6核9序列升级a敌人爆炸
78	25212 35233	   	201.88	橙3易伤1全技能2时间1暴击	1平台24技能点34时间4序列升级579易伤6全技能8核a暴击
79	22233 14433	   	201.86	橙3易伤2攻速1全技能1技能	1平台27a易伤3低血量敌人4a敌人爆炸5技能6核8全技能9a攻速a序列升级
80	22633 14433	   	201.86	橙3易伤2攻速1全技能1技能	1平台27a易伤3最后敌人4a敌人爆炸5技能6核8全技能9a攻速a序列升级
81	61311 15522	 * 	201.83	橙2攻速1易伤1全技能2时间1伤害1技能	19最后敌人29时间3基地爆炸4伤害5全技能6核7技能89攻速9序列升级a易伤
82	22423 14433	   	201.76	橙3易伤2攻速1全技能1技能	1平台27a易伤3挖尘4a最后敌人5技能6核8全技能9a攻速a序列升级
83	43166 33221	 * 	201.47	橙1散射对甲1双倍秒伤2伤害1攻速	1随机矿23挖尘4矿等5散射对甲6核7攻速8a伤害9双倍秒伤
84	43166 33222	   	201.47	橙1散射对甲1双倍秒伤1伤害1攻速	1随机矿23a挖尘4矿等5散射对甲6核7攻速8伤害9双倍秒伤
85	43166 33223	   	201.47	橙1散射对甲1双倍秒伤1伤害1攻速	1随机矿23挖尘4矿等5散射对甲6核7攻速8伤害9双倍秒伤a最后敌人
86	22151 53221	 * 	201.47	橙2易伤2伤害2攻速1时间	1平台28易伤3电塔对甲48攻速5挖尘6时间78伤害8序列升级9核a基地爆炸
87	22151 53223	   	201.47	橙2易伤2伤害2攻速1时间	1平台28易伤3电塔对甲48攻速5挖尘6时间78伤害8序列升级9核a最后敌人
88	22151 53224	   	201.47	橙2易伤2伤害2攻速1时间	1平台28易伤3电塔对甲48攻速5挖尘6时间78伤害8序列升级9核a技能点
89	22413 14136	   	201.40	橙4易伤2时间1攻速1技能	1平台2789易伤39挖尘49时间5技能6核9序列升级a攻速
