0	Index      	 *	Score 	Summary	Detail	
1	21566 32212	 * 	224.02	橙2易伤2攻速1全技能1伤害1暴击2策反	19攻速24易伤349雷电49序列升级5暴击6伤害7全技能89策反a核
2	21232 42143	 * 	221.41	橙4易伤2伤害1双倍秒伤2攻速	19攻速2569易伤3掉矿4金币生成7双倍秒伤89伤害9序列升级a核
3	21252 42143	   	221.41	橙4易伤1双倍秒伤2伤害2攻速	19攻速2569易伤3掉矿4技能点7双倍秒伤89伤害9序列升级a核
4	21262 42143	   	221.41	橙4易伤1双倍秒伤2伤害2攻速	19攻速2569易伤3掉矿4矿等7双倍秒伤89伤害9序列升级a核
5	35423 24121	 * 	218.34	橙3伤害1全技能1易伤2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7易伤8攻速9核a敌人爆炸
6	35423 24122	   	218.34	橙3伤害1全技能1易伤2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7易伤8攻速9核a雷电
7	35423 24123	   	218.34	橙3伤害1全技能1易伤2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7易伤8攻速9核a最后敌人
8	22612 23215	 * 	217.92	橙3伤害2易伤2攻速1策反	1a攻速2技能点37a伤害4策反5平台6雷电8核9a易伤a序列升级
9	35423 24111	   	216.34	橙3伤害1全技能1易伤2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7易伤8攻速9随机矿a核
10	31561 51211	 * 	215.55	橙2易伤2全技能2伤害1暴击	1双倍矿24伤害3平台58全技能69易伤7核a暴击
11	51264 11232	 * 	215.44	橙4易伤2攻速1全技能	134掉矿249a易伤49序列升级5额外掉落6核7全技能89攻速
12	41414 13312	 * 	215.20	橙3易伤3伤害1攻速	17a伤害278易伤3攻速4敌人爆炸57雷电6核7序列升级9低血量敌人
13	13613 31356	 * 	213.37	橙4易伤1全技能1伤害1暴击	1全技能2暴击3掉矿479a易伤5挖尘6伤害8核
14	35423 25211	 * 	212.25	橙3伤害2全技能1易伤2暴击	1双倍矿28全技能36暴击456伤害6序列升级7挖青9易伤a核
15	35423 24221	   	212.25	橙3伤害2全技能1易伤2暴击	1双倍矿28全技能36暴击456伤害6序列升级7易伤9挖尘a核
16	43212 11343	 * 	210.56	橙1散射对甲2易伤2伤害1攻速	19伤害2雷电3挖青49挖尘5攻速6核7敌人爆炸89易伤9序列升级a散射对甲
17	22651 16221	 * 	210.15	橙3攻速2伤害1全技能2暴击	19a攻速26技能点39伤害49暴击5全技能7核8随机矿9序列升级
18	31561 51121	 * 	208.51	橙2伤害1双倍秒伤1易伤1全技能1攻速1技能	1双倍矿24伤害3平台5全技能6易伤7核8攻速9技能a双倍秒伤
19	41421 11421	 * 	206.04	橙3伤害1双倍秒伤1易伤1攻速1暴击1技能1策反	167伤害2易伤3攻速4双倍秒伤5暴击8核9策反a技能
20	21232 12143	   	205.56	橙3易伤2伤害1双倍秒伤2攻速	19攻速259易伤3掉矿46金币生成7双倍秒伤89伤害9序列升级a核
21	21232 32143	   	205.56	橙3易伤2伤害1双倍秒伤2攻速	19攻速259易伤3掉矿4金币生成6立即金币7双倍秒伤89伤害9序列升级a核
22	13331 44325	 * 	205.54	橙2易伤2攻速1全技能2暴击	1全技能2a暴击3双倍物品4金币生成5a易伤6核7最后敌人8挖尘9a攻速a序列升级
23	13312 43356	   	205.32	橙2攻速2暴击1全技能1伤害2时间1策反	1全技能2a暴击3双倍物品4a时间5策反6核7挖青8伤害9a攻速a序列升级
24	21625 52323	 * 	205.19	橙2全技能2伤害1易伤1攻速1时间	1攻速2易伤3低血量敌人4掉矿57全技能69伤害8核a时间
25	21211 45243	   	204.99	橙3易伤2伤害1攻速2时间	1攻速269易伤3掉矿4敌人爆炸59伤害7金币生成89时间9序列升级a核
26	21321 45243	   	204.99	橙3易伤2伤害1攻速2时间	1攻速269易伤3敌人爆炸4掉矿59伤害7金币生成89时间9序列升级a核
27	21621 13343	   	204.99	橙3易伤2伤害1攻速2时间	1攻速289易伤3低血量敌人4掉矿59伤害6金币生成79时间9序列升级a核
28	21621 53343	   	204.99	橙3易伤2伤害1攻速2时间	1攻速289易伤3低血量敌人4掉矿59伤害6技能点79时间9序列升级a核
29	25252 22211	 * 	204.97	橙3易伤1双倍秒伤1攻速1暴击1时间	1攻速2导弹对黄3暴击4金币生成578易伤6核9时间a双倍秒伤
30	45252 22211	 * 	204.97	橙3易伤1双倍秒伤1伤害1暴击1时间	1伤害2导弹对黄3暴击4金币生成578易伤6核9时间a双倍秒伤
31	35423 24321	   	204.58	橙3伤害1全技能1易伤2暴击1时间	1双倍矿2全技能36暴击456伤害6序列升级7易伤8时间9立即金币a核
32	11244 11324	 * 	204.12	橙2攻速1全技能1易伤1核弹1暴击1策反	1全技能2雷电3策反4易伤5金币生成6暴击79攻速8核a核弹
33	25112 25242	   	204.10	橙3易伤2攻速1全技能1时间	19攻速2导弹对黄39雷电459易伤6额外掉落7全技能8核9序列升级a时间
34	11241 11324	   	204.02	橙2攻速1易伤1全技能1核弹1暴击1策反	1全技能2雷电3策反4易伤5等级6暴击79攻速8核a核弹
35	23335 11364	   	204.02	橙2攻速1易伤1全技能1核弹1暴击1策反	17攻速2雷电3等级4全技能5易伤6暴击8核9策反a核弹
36	21536 32212	   	203.54	橙2攻速1全技能1易伤1伤害1暴击2策反	19攻速2易伤349雷电5暴击6伤害7全技能89策反9序列升级a核
37	45112 11432	 * 	203.06	橙3易伤1双倍秒伤2伤害1全技能	1a伤害2导弹对黄3a雷电45a易伤6核7随机矿8双倍秒伤9全技能a序列升级
38	25252 22253	 * 	202.39	橙3易伤2攻速1暴击1策反	1a攻速2导弹对黄3暴击4金币生成578易伤6核9策反
39	22612 24215	   	202.26	橙2易伤2伤害2攻速1策反	1a攻速27技能点3a伤害4策反5平台6雷电8核9a易伤a序列升级
40	13312 44353	   	202.11	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1全技能2暴击3双倍物品4时间5策反6核7最后敌人8伤害9攻速a易伤
41	13312 43353	   	202.01	橙1全技能1易伤1攻速1伤害1暴击1策反1时间	1全技能2暴击3双倍物品4时间5策反6核7挖青8伤害9攻速a易伤
42	13342 46313	 * 	201.45	橙2易伤2暴击1全技能1伤害1策反	1全技能27暴击3双倍物品4挖尘5策反6核8a易伤9伤害
43	13342 46323	   	201.45	橙2易伤2暴击1全技能1攻速1策反	1全技能27暴击3双倍物品4挖尘5策反6核8a易伤9攻速
44	21431 31143	   	201.38	橙2易伤2伤害2攻速2时间	13攻速29易伤4金币生成5基地爆炸69时间7掉矿89伤害9序列升级a核
45	13361 65122	   	201.38	橙2易伤2伤害1全技能1暴击	1全技能2暴击3双倍物品4平台5基地爆炸6核79易伤8a伤害
46	13363 65122	   	201.28	橙2易伤2伤害1全技能1暴击	1全技能2暴击3双倍物品4平台5挖尘6核79易伤8a伤害
47	35423 34322	 * 	201.20	橙3伤害3暴击1全技能2策反	1双倍矿2全技能379暴击459伤害6核89策反9序列升级a低血量敌人
48	35423 34323	   	201.20	橙3伤害3暴击1全技能2策反	1双倍矿2全技能379暴击459伤害6核89策反9序列升级a最后敌人
49	35423 34321	   	201.10	橙3伤害3暴击1全技能2策反	1双倍矿2全技能379暴击459伤害6核89策反9序列升级a挖尘
50	21463 25211	 * 	200.99	橙3攻速2易伤1全技能1时间	136攻速2a易伤4导弹对绿5时间7核8平台9全技能
51	23635 11315	 * 	200.86	橙1双倍秒伤2攻速1全技能1易伤1暴击1时间	17攻速2雷电3随机矿4全技能5易伤6暴击8核9时间a双倍秒伤
52	23335 11315	   	200.76	橙1双倍秒伤2攻速1易伤1全技能1暴击1时间	17攻速2雷电3等级4全技能5易伤6暴击8核9时间a双倍秒伤
53	21341 42363	 * 	200.31	橙3易伤1攻速1伤害1暴击1时间	1攻速268易伤3敌人爆炸4时间5低血量敌人7伤害9核a暴击
54	21536 32632	   	199.95	橙2易伤1全技能1攻速1伤害1暴击	1攻速2a易伤34雷电5暴击6伤害7全技能8核9额外掉落
55	22223 52343	 * 	199.91	紫2易伤1双倍秒伤2伤害2攻速2时间	19攻速2技能点39时间4核58易伤6掉矿79伤害9序列升级a双倍秒伤
56	22223 54143	   	199.91	紫2易伤1双倍秒伤2伤害2攻速2时间	19攻速2技能点39时间4核57易伤6掉矿89伤害9序列升级a双倍秒伤
57	24223 52343	   	199.91	紫2易伤1双倍秒伤2伤害2攻速2时间	19攻速2矿等39时间4核58易伤6掉矿79伤害9序列升级a双倍秒伤
58	22213 52343	   	199.75	橙3易伤2伤害1攻速1时间	1攻速29技能点3时间4敌人爆炸589易伤6掉矿79伤害9序列升级a核
59	22213 54143	   	199.75	橙3易伤2伤害1攻速1时间	1攻速29技能点3时间4敌人爆炸579易伤6掉矿89伤害9序列升级a核
60	24213 52343	   	199.75	橙3易伤2伤害1攻速1时间	1攻速29矿等3时间4敌人爆炸589易伤6掉矿79伤害9序列升级a核
61	13333 43315	   	199.62	橙2易伤1全技能2暴击1伤害1时间	1全技能2a暴击3双倍物品4a金币生成5时间6核7挖青8伤害9a易伤a序列升级
62	51264 11231	   	199.59	橙3易伤2攻速1全技能	134掉矿249易伤49序列升级5额外掉落6核7全技能89攻速a雷电
63	51264 11233	   	199.59	橙3易伤2攻速1全技能	134掉矿249易伤49序列升级5额外掉落6核7全技能89攻速a基地爆炸
64	41414 13313	   	199.54	橙3易伤2伤害1攻速	17伤害278易伤3攻速4敌人爆炸57a雷电6核7序列升级9低血量敌人
65	41414 13322	   	199.54	橙3易伤2伤害1攻速	17伤害278易伤3攻速4a敌人爆炸57雷电6核7序列升级9金币生成
66	41414 13311	   	199.44	橙3易伤2伤害1攻速	17伤害278易伤3攻速4敌人爆炸57雷电6核7序列升级9低血量敌人a等级
67	41414 13321	   	199.44	橙3易伤2伤害1攻速	17伤害278易伤3攻速4敌人爆炸57雷电6核7序列升级9金币生成a掉矿
68	41414 13323	   	199.44	橙3易伤2伤害1攻速	17伤害278易伤3攻速4敌人爆炸57雷电6核7序列升级9金币生成a防空对甲
69	41414 13331	   	199.34	橙3易伤2伤害1攻速1挖怪	17伤害278易伤3攻速4敌人爆炸57雷电6核7序列升级9挖怪a等级
70	41414 13332	   	199.34	橙3易伤3伤害1攻速1挖怪	17a伤害278易伤3攻速4敌人爆炸57雷电6核7序列升级9挖怪
71	41414 13333	   	199.34	橙3易伤2伤害1攻速1挖怪	17伤害278易伤3攻速4敌人爆炸57a雷电6核7序列升级9挖怪
72	31522 43332	 * 	199.32	橙3攻速2易伤1伤害1暴击	1双倍矿2伤害3平台479攻速5暴击68易伤a核
73	61522 43332	   	199.32	橙3攻速2易伤1伤害1暴击	1立即金币2伤害3平台479攻速5暴击68易伤a核
74	31561 51213	   	199.30	橙2易伤2全技能2伤害	1双倍矿24伤害3平台58全技能69易伤7核a低血量敌人
75	31561 51212	   	199.20	橙2易伤2全技能2伤害	1双倍矿24伤害3平台58全技能69易伤7核a挖尘
76	23336 52334	 * 	199.19	橙2易伤2伤害1全技能1攻速	1攻速2雷电3等级4全技能5a伤害67易伤8敌人爆炸9核
77	41421 11422	   	199.17	橙3伤害1双倍秒伤1易伤1攻速1暴击1策反	167伤害2易伤3攻速4双倍秒伤5暴击8核9策反a掉矿
78	41421 11423	   	199.17	橙3伤害1双倍秒伤1易伤1攻速1暴击1策反	167伤害2易伤3攻速4双倍秒伤5暴击8核9策反a挖青
79	21411 63343	   	199.12	橙3攻速2易伤1全技能1策反	137攻速28易伤4策反5基地爆炸6随机矿9核a全技能
80	13124 42134	 * 	198.59	橙3攻速1易伤1全技能2暴击1时间	1全技能27暴击37敌人爆炸4时间5易伤678攻速7序列升级9技能点a核
81	13331 46322	 * 	198.27	橙2易伤3暴击1全技能1伤害	1全技能278暴击3双倍物品4金币生成59易伤6核a伤害
82	25252 22225	   	197.91	橙3易伤1攻速1伤害1暴击	1攻速2导弹对黄3暴击4金币生成578易伤6核9平台a伤害
83	13211 11222	   	197.72	橙3易伤1全技能1伤害1暴击	1全技能2暴击3金币生成479易伤56雷电8核a伤害
84	13611 11222	   	197.62	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿479易伤56雷电8核a伤害
85	13612 31336	   	197.62	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿47a易伤5低血量敌人6伤害8核9金币生成
86	13613 31351	   	197.52	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿479易伤5挖尘6伤害8核a基地爆炸
87	13613 31353	   	197.52	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿479易伤5挖尘6伤害8核a立即金币
88	13613 31354	   	197.52	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿479易伤5挖尘6伤害8核a最后敌人
89	13612 31366	   	197.52	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿47a易伤5低血量敌人6伤害8核9等级
90	13613 31346	   	197.42	橙3易伤1全技能1伤害1暴击	1全技能2暴击3掉矿47a易伤59挖尘6伤害8核
91	13613 31352	   	197.42	橙3易伤1全技能1伤害1暴击1挖怪	1全技能2暴击3掉矿479易伤5挖尘6伤害8核a挖怪
92	41414 13112	   	197.36	橙3伤害2易伤1攻速	17a伤害27易伤3攻速49敌人爆炸57雷电6核7序列升级8基地爆炸
93	41414 13212	   	197.36	橙3伤害2易伤1攻速	17a伤害27易伤3攻速4敌人爆炸57雷电6核7序列升级8双倍矿9低血量敌人
94	21232 42643	   	197.31	橙4易伤1双倍秒伤2攻速2策反	19攻速2569易伤3掉矿4金币生成7双倍秒伤89策反9序列升级a核
95	41421 11412	   	197.24	橙3伤害1双倍秒伤1易伤1攻速1暴击1时间	167伤害2易伤3攻速4双倍秒伤5暴击8核9立即金币a时间
96	22651 16222	   	197.23	橙2伤害2攻速1全技能2暴击	19攻速26技能点39伤害49暴击5全技能7核8随机矿9序列升级a敌人爆炸
97	22651 16223	   	197.23	橙2伤害2攻速1全技能2暴击	19攻速26技能点39伤害49暴击5全技能7核8随机矿9序列升级a低血量敌人
98	11345 61222	   	197.07	橙4易伤1全技能1伤害1卖塔	1全技能2雷电3金币生成4579易伤6卖塔8核a伤害
99	12515 61222	   	197.07	橙4易伤1全技能1伤害1卖塔	1全技能2金币生成3579易伤4雷电6卖塔8核a伤害
100	35423 32324	   	197.07	橙2全技能2伤害1易伤1暴击	1双倍矿28全技能3暴击45伤害6核7掉矿9最后敌人a易伤
101	35423 32314	   	196.97	橙2全技能2伤害1易伤1暴击	1双倍矿28全技能3暴击45伤害6核7掉矿9挖尘a易伤
102	35423 32354	   	196.97	橙2全技能2伤害1易伤1暴击	1双倍矿28全技能3暴击45伤害6核7掉矿9加一a易伤
103	21625 52321	   	196.88	橙2全技能2伤害1易伤1攻速	1攻速2易伤3低血量敌人4掉矿57全技能69伤害8核a双倍矿
104	21625 52322	   	196.78	橙2全技能2伤害1易伤1攻速	1攻速2易伤3低血量敌人4a掉矿57全技能69伤害8核
105	21443 22363	   	196.70	橙2易伤2攻速1伤害1暴击1时间	13攻速28易伤4低血量敌人5时间6敌人爆炸7伤害9核a暴击
106	21443 32363	   	196.60	橙2易伤2攻速1伤害1暴击1时间	13攻速28易伤4低血量敌人5时间6挖尘7伤害9核a暴击
107	13312 46324	 * 	196.53	橙3暴击1易伤1全技能1攻速1策反1时间	1全技能278暴击3双倍物品4时间5策反6核9易伤a攻速
108	35423 36321	   	196.47	橙3伤害2全技能2暴击1技能	1双倍矿28全技能39暴击459伤害6核7技能9序列升级a基地爆炸
109	35423 36323	   	196.47	橙3伤害2全技能2暴击1技能	1双倍矿28全技能39暴击459伤害6核7技能9序列升级a立即金币
110	35423 36322	   	196.37	橙3伤害2全技能2暴击1技能1挖怪	1双倍矿28全技能39暴击459伤害6核7技能9序列升级a挖怪
111	35423 22211	   	196.28	橙3伤害1全技能1易伤2暴击	18双倍矿2全技能36暴击456伤害6序列升级7基地爆炸9易伤a核
112	35423 23411	   	196.28	橙3伤害1全技能1易伤2暴击	1双倍矿2全技能36暴击456伤害6序列升级7金币生成8矿等9易伤a核
113	65423 22211	   	196.28	橙3伤害1全技能1易伤2暴击	1立即金币2全技能36暴击456伤害6序列升级7基地爆炸8双倍矿9易伤a核
114	13265 11326	   	196.20	橙3易伤1全技能1暴击1策反1时间	1全技能2暴击3金币生成4时间57a易伤6掉矿8核9策反
115	35423 23111	   	196.18	橙3伤害1全技能1易伤2暴击	1双倍矿2全技能36暴击456伤害6序列升级7金币生成8等级9易伤a核
116	65423 23111	   	196.18	橙3伤害1全技能1易伤2暴击	1立即金币2全技能36暴击456伤害6序列升级7金币生成8等级9易伤a核
117	21423 11143	   	196.14	橙2易伤2伤害2攻速1时间	13攻速29易伤4敌人爆炸5时间69金币生成7掉矿89伤害9序列升级a核
118	21423 51143	   	196.14	橙2易伤2伤害2攻速1时间	13攻速29易伤4敌人爆炸5时间69技能点7掉矿89伤害9序列升级a核
119	21443 11143	   	196.14	橙2易伤2伤害2攻速1时间	13攻速29易伤4低血量敌人5时间69金币生成7掉矿89伤害9序列升级a核
120	13124 45112	   	196.11	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1全技能2暴击3敌人爆炸4时间5易伤6攻速7挖尘8伤害9核a策反
121	23335 42334	   	195.82	橙2易伤2攻速1全技能1伤害1技能	16攻速2雷电3等级4全技能56易伤6序列升级7技能8敌人爆炸9核a伤害
122	25112 25241	   	195.79	橙3易伤2攻速1全技能	19攻速2导弹对黄39雷电459易伤6额外掉落7全技能8核9序列升级a随机矿
123	25112 25243	   	195.69	橙3易伤2攻速1全技能	19攻速2导弹对黄39雷电459易伤6额外掉落7全技能8核9序列升级a掉矿
124	43212 11344	   	195.63	橙2易伤2伤害2攻速	19伤害2雷电3挖青49挖尘5a攻速6核7敌人爆炸89易伤9序列升级
125	13215 12356	   	195.62	橙3易伤1全技能1伤害1暴击	1全技能2暴击3金币生成45a易伤6矿等7伤害8掉矿9核
126	31112 31621	   	195.42	橙3伤害1易伤1攻速1策反1时间	1双倍矿27a伤害3时间4策反5平台6核8易伤9攻速
127	61112 31621	   	195.42	橙3伤害1易伤1攻速1策反1时间	1立即金币27a伤害3时间4策反5平台6核8易伤9攻速
128	21562 13632	   	195.31	橙3易伤1攻速1伤害2时间	1攻速24a易伤34雷电4a序列升级5加农对壮6核7a掉矿8伤害9a时间
129	35423 34221	   	195.14	橙2伤害1全技能2暴击1攻速1策反	1双倍矿2全技能37暴击45伤害6核8基地爆炸9策反a攻速
130	23236 32621	   	195.13	橙2伤害2攻速1全技能2暴击	19攻速24雷电3挖青59暴击69伤害7全技能8核9序列升级a敌人爆炸
131	23236 32622	   	195.13	橙2伤害2攻速2暴击1全技能	19攻速24雷电3挖青59暴击69伤害7全技能8核9序列升级a低血量敌人
132	23236 32625	   	195.13	橙2伤害2攻速1全技能2暴击	19攻速24雷电3挖青59暴击69伤害7全技能8核9序列升级a矿等
133	35423 34311	   	195.04	橙2伤害1全技能2暴击1攻速1策反	1双倍矿2全技能37暴击45伤害6核8策反9挖尘a攻速
134	23236 32623	   	195.03	橙2伤害2攻速1全技能2暴击	19攻速24雷电3挖青59暴击69伤害7全技能8核9序列升级a挖尘
135	23236 32624	   	195.03	橙2伤害2攻速1全技能2暴击	19攻速24雷电3挖青59暴击69伤害7全技能8核9序列升级a加一
136	23236 32626	   	195.03	橙2伤害2攻速1全技能2暴击1挖怪	19攻速24雷电3挖青59暴击69伤害7全技能8核9序列升级a挖怪
137	11242 61213	   	194.98	橙3易伤1全技能1伤害2策反1卖塔	1全技能259雷电39策反479易伤6卖塔8核9序列升级a伤害
138	11243 61212	   	194.98	橙3易伤1全技能1伤害2策反1卖塔	1全技能29雷电39策反479易伤5立即金币6卖塔8核9序列升级a伤害
139	21454 31123	 * 	194.88	橙3攻速2易伤2暴击	139攻速2a易伤4a暴击5金币生成6核7最后敌人8a低血量敌人a序列升级
140	21454 32123	   	194.88	橙3攻速2易伤2暴击	139攻速2a易伤4a暴击5金币生成6核7敌人爆炸8a低血量敌人a序列升级
141	21455 31123	   	194.88	橙3攻速2易伤2暴击	139攻速2a易伤4a暴击5技能点6核7最后敌人8a低血量敌人a序列升级
142	21455 32123	   	194.88	橙3攻速2易伤2暴击	139攻速2a易伤4a暴击5技能点6核7敌人爆炸8a低血量敌人a序列升级
143	21462 11232	   	194.78	橙3攻速2易伤1全技能	138攻速2a易伤4a导弹对绿5a雷电6核7随机矿9全技能a序列升级
144	35423 22121	   	194.56	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a额外掉落
145	35423 22123	   	194.56	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a金币生成
146	35423 22125	   	194.56	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7a基地爆炸8攻速9核
147	65423 22121	   	194.56	橙3伤害1全技能2暴击1攻速	1立即金币2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a额外掉落
148	65423 22123	   	194.56	橙3伤害1全技能2暴击1攻速	1立即金币2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a金币生成
149	25252 22532	 * 	194.56	橙2易伤3暴击1攻速1伤害	1攻速2导弹对黄389暴击4金币生成57易伤6核a伤害
150	35423 22122	   	194.46	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a等级
151	35423 22126	   	194.46	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a掉矿
152	35423 25121	   	194.46	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7挖青8攻速9核a敌人爆炸
153	35423 25122	   	194.46	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7挖青8攻速9核a雷电
154	65423 22122	   	194.46	橙3伤害1全技能2暴击1攻速	1立即金币2全技能36暴击456伤害6序列升级7基地爆炸8攻速9核a等级
155	21462 11231	 * 	194.36	橙3攻速1全技能1易伤1伤害	138攻速2易伤4导弹对绿5雷电6核7随机矿9全技能a伤害
156	35423 25123	   	194.36	橙3伤害1全技能2暴击1攻速	1双倍矿2全技能36暴击456伤害6序列升级7挖青8攻速9核a电塔对甲
157	35423 35321	   	194.15	橙3伤害1全技能2暴击2策反	17双倍矿2全技能39暴击459伤害6核89策反9序列升级a基地爆炸
158	35423 35323	   	194.15	橙3伤害1全技能2暴击2策反	17双倍矿2全技能39暴击459伤害6核89策反9序列升级a立即金币
159	23635 11332	   	194.11	橙2易伤2攻速1全技能1暴击	17攻速2雷电3随机矿4全技能5a易伤6暴击8核9额外掉落
160	35423 35322	   	194.05	橙3伤害1全技能2暴击2策反1挖怪	17双倍矿2全技能39暴击459伤害6核89策反9序列升级a挖怪
161	13342 42313	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1全技能2暴击3双倍物品4挖尘5策反6核7立即金币8a易伤9伤害
162	13342 42323	   	194.02	橙2易伤1全技能1攻速1暴击1策反	1全技能2暴击3双倍物品4挖尘5策反6核7立即金币8a易伤9攻速
163	13331 45213	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1全技能2暴击3双倍物品4金币生成5a易伤6核7掉矿8策反9伤害
164	13331 45223	   	194.02	橙2易伤1全技能1攻速1暴击1策反	1全技能2暴击3双倍物品4金币生成5a易伤6核7掉矿8策反9攻速
