0	Index      	 *	Score 	Summary	Detail	
1	12132 15641	 * 	239.03	紫1散射对甲1双倍秒伤2伤害1易伤1全技能1策反	1基地爆炸2核36伤害4挖尘5易伤7策反8全技能9散射对甲a双倍秒伤
2	12122 61641	 * 	233.35	紫1散射对甲2易伤1双倍秒伤1全技能1伤害	1基地爆炸2核3伤害45易伤6敌人爆炸7随机矿8全技能9散射对甲a双倍秒伤
3	12122 21561	   	233.25	紫1散射对甲2易伤1双倍秒伤1全技能1伤害	1基地爆炸2核3伤害45易伤6雷电7全技能8掉矿9散射对甲a双倍秒伤
4	53132 12262	 * 	232.38	橙5易伤1全技能1伤害1暴击1卖塔	1卖塔23456易伤36序列升级7全技能8核9伤害a暴击
5	53132 32262	 * 	232.38	橙5易伤1全技能1伤害1暴击1卖塔	1卖塔23456易伤3序列升级7全技能8核9伤害a暴击
6	12152 11641	   	228.80	紫1散射对甲1双倍秒伤2伤害1易伤1全技能	1基地爆炸2核36伤害4敌人爆炸5易伤7随机矿8全技能9散射对甲a双倍秒伤
7	12124 11641	   	228.70	紫1散射对甲1双倍秒伤2伤害1易伤1全技能	1基地爆炸2核36伤害4易伤5挖尘7随机矿8全技能9散射对甲a双倍秒伤
8	12132 11641	   	228.70	紫1散射对甲1双倍秒伤2伤害1易伤1全技能	1基地爆炸2核36伤害4挖尘5易伤7随机矿8全技能9散射对甲a双倍秒伤
9	12113 13641	 * 	227.36	紫1散射对甲1双倍秒伤1易伤1全技能1伤害1攻速1技能	1基地爆炸2核3伤害4技能5攻速6易伤7随机矿8全技能9散射对甲a双倍秒伤
10	12156 43132	 * 	225.72	紫1散射对甲2易伤1双倍秒伤1伤害1攻速	1基地爆炸2核3伤害4敌人爆炸5攻速6导弹对绿7散射对甲89易伤a双倍秒伤
11	42121 13622	 * 	223.58	橙3易伤3伤害3时间	179时间258基地爆炸379伤害479易伤6电球减费79序列升级a核
12	43124 13222	   	223.28	橙3易伤3伤害3时间	179时间258挖尘379伤害479易伤6电球减费79序列升级a核
13	43132 13222	   	223.28	橙3易伤3伤害3时间	179时间248挖尘379伤害5电球减费679易伤79序列升级a核
14	12131 15641	   	221.45	紫1散射对甲1双倍秒伤1易伤1全技能1伤害1策反	15基地爆炸2核3伤害4挖尘6易伤7策反8全技能9散射对甲a双倍秒伤
15	12132 35641	   	221.35	紫1散射对甲1双倍秒伤1易伤1全技能1伤害1策反	1基地爆炸2核3伤害46挖尘5易伤7策反8全技能9散射对甲a双倍秒伤
16	42122 11351	 * 	221.03	橙3易伤1双倍秒伤2伤害2时间	19时间2基地爆炸39伤害459易伤6电球减费7随机矿8核9序列升级a双倍秒伤
17	12155 43132	   	219.81	紫1散射对甲2易伤1双倍秒伤1伤害1策反	1基地爆炸2核3伤害4敌人爆炸5策反6导弹对绿7散射对甲89易伤a双倍秒伤
18	23343 13225	 * 	219.09	橙2易伤2伤害1全技能1攻速1时间1策反	17矿等27伤害3时间4加一5攻速67易伤7序列升级8策反9全技能a核
19	13122 44574	 * 	218.79	橙3易伤1全技能1伤害1攻速1暴击	1基地爆炸2加一3伤害45a易伤6暴击7核8攻速9全技能
20	53132 12241	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤36序列升级7全技能8核9基地爆炸a伤害
21	53132 12261	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤36序列升级7全技能8核9伤害a低血量敌人
22	53132 12263	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤36序列升级7全技能8核9伤害a最后敌人
23	53132 12266	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤36序列升级7全技能8核9伤害a技能点
24	53132 32241	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤3序列升级7全技能8核9基地爆炸a伤害
25	53132 32261	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤3序列升级7全技能8核9伤害a低血量敌人
26	53132 32263	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤3序列升级7全技能8核9伤害a最后敌人
27	53132 32266	 * 	218.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤3序列升级7全技能8核9伤害a技能点
28	53132 12221	 * 	218.63	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤36序列升级7全技能8核9挖尘a伤害
29	53132 12265	 * 	218.63	橙5易伤1全技能1伤害1卖塔1挖怪	1卖塔23456易伤36序列升级7全技能8核9伤害a挖怪
30	53132 32221	 * 	218.63	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤3序列升级7全技能8核9挖尘a伤害
31	53132 32265	 * 	218.63	橙5易伤1全技能1伤害1卖塔1挖怪	1卖塔23456易伤3序列升级7全技能8核9伤害a挖怪
32	53132 12235	 * 	217.50	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤36序列升级7全技能8核9额外掉落a双倍秒伤
33	53132 12244	 * 	217.50	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤36序列升级7全技能8核9基地爆炸a双倍秒伤
34	53132 32235	 * 	217.50	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤3序列升级7全技能8核9额外掉落a双倍秒伤
35	53132 32244	 * 	217.50	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤3序列升级7全技能8核9基地爆炸a双倍秒伤
36	53132 12224	 * 	217.40	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤36序列升级7全技能8核9挖尘a双倍秒伤
37	53132 32224	 * 	217.40	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤3序列升级7全技能8核9挖尘a双倍秒伤
38	12122 13625	 * 	217.13	紫4易伤3伤害1全技能	178基地爆炸2核379伤害4579易伤6电球减费79序列升级a全技能
39	53132 12351	 * 	216.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤36序列升级7全技能8最后敌人9核a伤害
40	53132 32351	 * 	216.73	橙5易伤1全技能1伤害1卖塔	1卖塔23456易伤3序列升级7全技能8最后敌人9核a伤害
41	25612 32632	 * 	216.22	橙3易伤2伤害1全技能1暴击	1矿等2全技能35a易伤4随机矿6暴击78伤害9核
42	42122 11354	   	215.86	橙3易伤2伤害2时间1暴击	19时间2基地爆炸39伤害459易伤6电球减费7随机矿8核9序列升级a暴击
43	53132 12354	 * 	215.50	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤36序列升级7全技能8最后敌人9核a双倍秒伤
44	53132 32354	 * 	215.50	橙5易伤1双倍秒伤1全技能1卖塔	1卖塔23456易伤3序列升级7全技能8最后敌人9核a双倍秒伤
45	13122 48763	 * 	215.43	橙4易伤1全技能1伤害1暴击	1基地爆炸2加一3伤害458a易伤6暴击7全技能9核
46	56123 31231	 * 	215.21	橙1散射对甲2易伤1双倍秒伤1全技能1伤害2卖塔	12卖塔3掉矿46易伤5全技能7伤害8核9双倍秒伤a散射对甲
47	13122 38512	 * 	214.89	橙5易伤2伤害	19基地爆炸2加一39伤害4569a易伤7核8随机矿9序列升级
48	53132 12246	 * 	214.74	橙5易伤2全技能1卖塔	1卖塔23456易伤36序列升级7a全技能8核9基地爆炸
49	53132 32246	 * 	214.74	橙5易伤2全技能1卖塔	1卖塔23456易伤3序列升级7a全技能8核9基地爆炸
50	53132 12226	 * 	214.64	橙5易伤2全技能1卖塔	1卖塔23456易伤36序列升级7a全技能8核9挖尘
51	53132 32226	 * 	214.64	橙5易伤2全技能1卖塔	1卖塔23456易伤3序列升级7a全技能8核9挖尘
52	42122 13521	 * 	214.46	橙3易伤2伤害2时间1攻速	17时间2基地爆炸37伤害457易伤6电球减费7序列升级8最后敌人9攻速a核
53	42122 13221	   	214.36	橙3易伤2伤害2时间1攻速	17时间2基地爆炸37伤害457易伤6电球减费7序列升级8挖尘9攻速a核
54	44512 13322	 * 	214.34	橙3易伤3攻速3时间	127时间389攻速479敌人爆炸5电球减费679易伤79序列升级a核
55	12622 21161	   	213.19	紫1散射对甲2易伤1双倍秒伤1全技能	1基地爆炸2核3掉矿45易伤6雷电7全技能8随机矿9散射对甲a双倍秒伤
56	53132 12356	 * 	212.74	橙5易伤2全技能1卖塔	1卖塔23456易伤36序列升级7a全技能8最后敌人9核
57	53132 32356	 * 	212.74	橙5易伤2全技能1卖塔	1卖塔23456易伤3序列升级7a全技能8最后敌人9核
58	13122 44244	 * 	212.50	橙4易伤2暴击1伤害1策反	18基地爆炸2加一3伤害4589易伤68暴击7核8序列升级a策反
59	53135 16332	 * 	212.40	橙4易伤2攻速1全技能1卖塔	1卖塔234a易伤3序列升级56攻速7全技能8最后敌人9核
60	53135 15332	 * 	212.30	橙4易伤2攻速1全技能1卖塔	1卖塔234a易伤3序列升级56攻速7挖尘8全技能9核
61	13122 44281	 * 	211.85	橙3易伤2暴击1伤害1攻速1策反	18基地爆炸2加一3伤害458易伤68暴击7核8序列升级9策反a攻速
62	12121 61641	   	211.21	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	15基地爆炸2核3伤害4易伤6敌人爆炸7随机矿8全技能9散射对甲a双倍秒伤
63	12151 11641	   	211.21	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	15基地爆炸2核3伤害4敌人爆炸6易伤7随机矿8全技能9散射对甲a双倍秒伤
64	12153 11641	   	211.21	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	1基地爆炸2核3伤害45敌人爆炸6易伤7随机矿8全技能9散射对甲a双倍秒伤
65	53136 11253	 * 	211.20	橙4易伤3伤害1双倍秒伤1卖塔	1卖塔2348易伤38序列升级58敌人爆炸68a伤害7双倍秒伤9核
66	12111 15641	   	211.11	紫1散射对甲1双倍秒伤1易伤1全技能1伤害1技能	1基地爆炸2核3伤害4技能5立即金币6最后敌人7散射对甲8全技能9易伤a双倍秒伤
67	12116 51341	   	211.11	紫1散射对甲1双倍秒伤1易伤1全技能1伤害1技能	1基地爆炸2核3伤害4技能5全技能6双倍矿7易伤8低血量敌人9散射对甲a双倍秒伤
68	12121 21561	   	211.11	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	15基地爆炸2核3伤害4易伤6雷电7全技能8掉矿9散射对甲a双倍秒伤
69	12131 11641	   	211.11	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	15基地爆炸2核3伤害4挖尘6易伤7随机矿8全技能9散射对甲a双倍秒伤
70	12124 31641	   	211.01	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	1基地爆炸2核3伤害4易伤56挖尘7随机矿8全技能9散射对甲a双倍秒伤
71	12132 31641	   	211.01	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	1基地爆炸2核3伤害46挖尘5易伤7随机矿8全技能9散射对甲a双倍秒伤
72	12134 11641	   	211.01	紫1散射对甲1双倍秒伤1易伤1全技能1伤害	1基地爆炸2核3伤害45挖尘6易伤7随机矿8全技能9散射对甲a双倍秒伤
73	23262 43335	 * 	210.87	橙1散射对甲2伤害1易伤1攻速1暴击1策反	1矿等2a伤害3平台4策反5易伤6散射对甲7核8暴击9攻速
74	14122 11351	   	210.82	橙3易伤1双倍秒伤2伤害1时间	19基地爆炸2时间39伤害459易伤6电球减费7随机矿8核9序列升级a双倍秒伤
75	53132 12253	 * 	209.67	橙5易伤1全技能1时间1卖塔	1卖塔23456易伤36序列升级7全技能8核9平台a时间
76	53132 32253	 * 	209.67	橙5易伤1全技能1时间1卖塔	1卖塔23456易伤3序列升级7全技能8核9平台a时间
77	13122 44531	 * 	209.59	橙3易伤2攻速1伤害1暴击	1基地爆炸2加一3伤害459易伤6暴击7核8a攻速
78	53132 12213	 * 	209.57	橙5易伤1全技能1时间1卖塔	1卖塔23456易伤36序列升级7全技能8核9加一a时间
79	53132 32213	 * 	209.57	橙5易伤1全技能1时间1卖塔	1卖塔23456易伤3序列升级7全技能8核9加一a时间
80	13122 13422	 * 	209.54	橙4易伤3伤害	178基地爆炸2加一379伤害4579易伤6电球减费79序列升级a核
