0	Index      	 *	Score 	Summary	Detail	
1	14234 33112	 * 	274.98	橙橙2易伤1矿等1攻速	1矿等26易伤3赏金塔4攻速5掉矿7a核8喷火对甲9等级
2	14234 33612	   	274.88	橙橙2易伤1矿等1攻速	1矿等26易伤3赏金塔4攻速5掉矿7a核8毒液对毒9等级
3	14622 33223	   	274.88	橙橙2易伤1矿等3策反	1矿等26易伤3雷电4低血量敌人589策反7a核
4	14642 33223	   	274.88	橙橙2易伤1矿等3策反	1矿等26易伤3雷电4基地爆炸589策反7a核
5	51433 43332	 * 	263.56	橙橙2易伤1伤害	1狙击对毒2低血量敌人3挖尘48易伤5技能点6伤害7a核9双倍秒伤
6	52433 43332	   	263.56	橙橙2易伤1伤害	1狙击对毒2最后敌人3挖尘48易伤5技能点6伤害7a核9双倍秒伤
7	14126 23142	   	263.49	橙橙1易伤1伤害1矿等	1矿等2易伤3伤害4基地爆炸5时间6a核7基础对愈8敌人爆炸9最后敌人
8	14126 23132	   	263.39	橙橙1易伤1伤害1矿等	1矿等2易伤3伤害4基地爆炸5时间6a核7基础对愈8敌人爆炸9挖尘
9	14164 23132	   	263.39	橙橙1易伤1伤害1矿等	1矿等2易伤3伤害4时间5基地爆炸6a核7基础对愈8敌人爆炸9挖尘
10	14326 23142	   	257.08	橙橙1易伤1矿等1攻速	1矿等2易伤3攻速4基地爆炸5时间6a核7基础对愈8敌人爆炸9最后敌人
11	14326 23132	   	256.98	橙橙1易伤1矿等1攻速	1矿等2易伤3攻速4基地爆炸5时间6a核7基础对愈8敌人爆炸9挖尘
12	14364 23132	   	256.98	橙橙1易伤1矿等1攻速	1矿等2易伤3攻速4时间5基地爆炸6a核7基础对愈8敌人爆炸9挖尘
13	14133 53243	   	254.70	橙橙1易伤1伤害1矿等1卖塔1策反	1矿等2易伤3伤害4额外掉落5雷电6策反7掉矿8卖塔9a核
14	11526 22321	 * 	253.77	橙4易伤1伤害1矿等1全技能1平台	1矿等2赏金塔3伤害4全技能5679易伤8平台a核
15	11526 22311	 * 	250.21	橙3易伤2矿等1伤害1全技能1平台	19矿等2赏金塔3伤害4全技能567易伤8平台a核
16	14333 32651	   	248.88	橙橙1易伤1矿等1攻速	1矿等2易伤3攻速4额外掉落5低血量敌人6敌人爆炸7最后敌人89核a雷电
17	14333 32652	   	248.78	橙橙1易伤1矿等1攻速	1矿等2易伤3攻速4额外掉落5低血量敌人6敌人爆炸7最后敌人89核a挖尘
18	14333 32653	   	248.78	橙橙1易伤1矿等1攻速	1矿等2易伤3攻速4额外掉落5低血量敌人6敌人爆炸7最后敌人89核a加农对毒
19	14234 23112	   	248.68	橙橙1易伤1矿等1攻速	1矿等2易伤3赏金塔4攻速56掉矿7a核8喷火对甲9等级
20	14234 23612	   	248.58	橙橙1易伤1矿等1攻速	1矿等2易伤3赏金塔4攻速56掉矿7a核8毒液对毒9等级
21	14632 53111	   	247.99	橙4易伤1伤害1矿等1攻速	1矿等2567易伤3雷电4双倍秒伤8核9攻速a伤害
22	64252 13231	 * 	246.95	橙3易伤2伤害1攻速1全技能	18掉矿248易伤3赏金塔5攻速6时间78伤害8序列升级9全技能a核
23	35212 62132	   	246.10	橙橙1易伤2时间1攻速	1随机矿24时间3赏金塔5双倍矿6a核7易伤8防空对愈9攻速
24	35215 62132	   	246.10	橙橙1易伤2时间1攻速	15随机矿24时间3赏金塔6a核7易伤8防空对愈9攻速
25	63165 23132	   	245.76	橙橙1易伤1伤害	1掉矿2基地爆炸3伤害4时间5易伤6a核7基础对愈8敌人爆炸9挖尘
26	64126 23132	   	245.76	橙橙1易伤1伤害	1掉矿2易伤3伤害4基地爆炸5时间6a核7基础对愈8敌人爆炸9挖尘
