0	Index      	 *	Score 	Summary	Detail	
1	34332 21631	 * 	286.21	橙橙3易伤2矿等	15矿等2金币生成3随机技能457易伤5序列升级6时间8双倍矿9a核
2	36332 21631	   	286.11	橙橙3易伤2矿等	15矿等2技能点3随机技能457易伤5序列升级6时间8双倍矿9a核
3	61411 26312	 * 	278.26	橙橙1易伤1等级1伤害1矿等1暴击	1双倍秒伤2暴击3易伤4喷火对黄5等级6a核7额外掉落8伤害9矿等
4	31162 13421	   	274.88	橙橙2易伤2矿等1雷电	1a矿等2基础对愈3雷电4时间56易伤7双倍矿89核
5	34331 31631	   	273.82	橙橙3易伤1矿等	1矿等2金币生成3随机技能467易伤5时间8双倍矿9a核
6	36331 31631	   	273.72	橙橙3易伤1矿等	1矿等2技能点3随机技能467易伤5时间8双倍矿9a核
7	31162 13426	   	269.20	橙橙2易伤1矿等2时间1雷电	1矿等2基础对愈3雷电4a时间56易伤7双倍矿89核
8	31112 12421	   	267.94	橙橙2易伤2矿等1雷电	1a矿等2基础对愈3雷电47最后敌人56易伤89核
9	31152 13421	   	267.94	橙橙2易伤2矿等1雷电	1a矿等2基础对愈3雷电4基地爆炸56易伤7双倍矿89核
10	31112 13421	   	267.84	橙橙2易伤2矿等1雷电	1a矿等2基础对愈3雷电4最后敌人56易伤7毒气减费89核
11	31261 32632	 * 	267.77	橙2易伤2喷火对甲2等级2矿等1雷电	1a矿等2基础对愈3a喷火对甲46等级5雷电7核8a易伤9赏金邻近a序列升级
12	34335 41131	   	266.88	橙橙3易伤1矿等	1矿等2金币生成3随机技能467易伤58最后敌人9a核
13	34335 41231	   	266.88	橙橙3易伤1矿等	1矿等2金币生成3随机技能467易伤5最后敌人8双倍矿9a核
14	36335 41131	   	266.78	橙橙3易伤1矿等	1矿等2技能点3随机技能467易伤58最后敌人9a核
15	36335 41231	   	266.78	橙橙3易伤1矿等	1矿等2技能点3随机技能467易伤5最后敌人8双倍矿9a核
16	34332 23631	   	264.07	橙橙2易伤2矿等	15矿等2金币生成3随机技能45易伤5序列升级6时间7立即金币8双倍矿9a核
17	34332 26631	   	264.07	橙橙2易伤2矿等	15矿等2金币生成3随机技能45易伤5序列升级6时间78双倍矿9a核
18	34331 32631	   	263.97	橙橙2易伤2矿等	17矿等2金币生成3随机技能46易伤5时间8双倍矿9a核
19	36332 23631	   	263.97	橙橙2易伤2矿等	15矿等2技能点3随机技能45易伤5序列升级6时间7立即金币8双倍矿9a核
20	36332 26631	   	263.97	橙橙2易伤2矿等	15矿等2技能点3随机技能45易伤5序列升级6时间78双倍矿9a核
21	36331 32631	   	263.87	橙橙2易伤2矿等	17矿等2技能点3随机技能46易伤5时间8双倍矿9a核
22	53363 63232	   	263.28	橙橙2易伤1暴击1攻速	1攻速28易伤3时间4加一5基地爆炸6随机矿7a核9暴击
23	53365 23232	   	263.28	橙橙2易伤1暴击1攻速	1攻速28易伤3时间4加一5随机矿6敌人爆炸7a核9暴击
24	31112 12426	   	262.59	橙橙2易伤1矿等1雷电	1矿等2基础对愈3雷电47最后敌人56易伤89核a时间
25	31162 13423	   	262.59	橙橙2易伤1矿等1雷电	1矿等2基础对愈3雷电4时间56易伤7双倍矿89核a随机矿
26	31162 13424	   	262.59	橙橙2易伤1矿等1雷电	1矿等2基础对愈3雷电4时间56易伤7双倍矿89核a敌人爆炸
27	31162 13425	   	262.59	橙橙2易伤1矿等1雷电	1矿等2基础对愈3雷电4时间56易伤7双倍矿89核a立即金币
28	31112 13426	   	262.49	橙橙2易伤1矿等1雷电	1矿等2基础对愈3雷电4最后敌人56易伤7毒气减费89核a时间
29	31162 13422	   	262.49	橙橙2易伤1矿等1雷电1挖怪	1矿等2基础对愈3雷电4时间56易伤7双倍矿89核a挖怪
30	16331 41631	   	258.22	橙橙3易伤	12基地爆炸3随机技能467易伤5时间8双倍矿9a核
31	34335 42131	   	257.04	橙橙2易伤2矿等	17矿等2金币生成3随机技能46易伤58最后敌人9a核
32	34335 42231	   	257.04	橙橙2易伤2矿等	17矿等2金币生成3随机技能46易伤5最后敌人8双倍矿9a核
33	12341 32344	   	256.94	橙橙2易伤2矿等	19基地爆炸2双倍秒伤39矿等4雷电减费5赏金塔6a核79易伤8头目9序列升级
34	36335 42131	   	256.94	橙橙2易伤2矿等	17矿等2技能点3随机技能46易伤58最后敌人9a核
35	36335 42231	   	256.94	橙橙2易伤2矿等	17矿等2技能点3随机技能46易伤5最后敌人8双倍矿9a核
36	33363 33236	   	256.85	橙橙1易伤1矿等1全技能1攻速1雷电	1矿等2额外掉落3随机技能4易伤5全技能6平台79核8攻速a雷电
