0	Index      	 *	Score 	Summary	Detail	
1	62222 34423	 * 	265.37	ACR|1BASARM|2ASPD|2DMG|1VULN|1BEXP	1RCR|2MLV|3VULN|49ASPD|5BASARM|67DMG|8AAC|aBEXP
2	62222 52512	 * 	260.47	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART|1BEXP	1RCR|2MLV|37VULN|4ASPD|5BASARM|6BEXP|8AART|9AAC|aDMG
3	62222 34331	 * 	258.13	ACR|3DMG|1BASARM|1VULN|1ASPD|1AART	1RCR|28MLV|3VULN|4ASPD|5BASARM|679DMG|aAART
4	62222 34334	 * 	255.11	ACR|3DMG|1BASARM|2VULN|1ASPD	1RCR|28MLV|3aVULN|4ASPD|5BASARM|679DMG
5	62222 34421	   	251.72	ACR|1BASARM|2ASPD|2DMG|1VULN	1RCR|2MLV|3VULN|49ASPD|5BASARM|67DMG|8AAC|aDUR
6	62222 34422	   	251.62	ACR|1BASARM|2ASPD|2DMG|1VULN	1RCR|2MLV|3VULN|49ASPD|5BASARM|67DMG|8AAC|aERES
7	62222 51621	 * 	251.37	ACR|1BASARM|1VULN|2BEXP|1ASPD|1DMG|1AART	1RCR|2MLV|3VULN|4ASPD|5BASARM|69BEXP|7DUR|8DMG|aAART
8	62222 53313	   	251.27	ACR|1BASARM|1VULN|2BEXP|1ASPD|1DMG|1AART	1RCR|2MLV|3VULN|4ASPD|5BASARM|68BEXP|7MSLFST|9DMG|aAART
9	63223 43334	 * 	250.51	ACR|2ASPD|2DMG|1VULN|2BEXP|1AART	1RCR|2aDMG|3VULN|4aASPD|5MDPS|6RPLT|7aBEXP|8AART|9AAC|aBPWR
10	62222 52413	   	250.07	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART|1BEXP	1RCR|2MLV|37VULN|4ASPD|5BASARM|6BEXP|8MSLREG|9DMG|aAART
11	62222 34411	   	249.68	ACR|1BASARM|2DMG|1VULN|1ASPD|1AART	1RCR|2MLV|3VULN|4ASPD|5BASARM|67DMG|8AAC|9MDPS|aAART
12	63221 53211	 * 	246.90	ACR|2VULN|2ASPD|2DMG|1AART|1CDMG	1RCR|28DMG|3aVULN|49ASPD|5FEWX|6AART|7CDMG
13	63226 53211	   	246.80	ACR|2VULN|2ASPD|2DMG|1AART|1CDMG	1RCR|28DMG|3aVULN|49ASPD|5DUST|6AART|7CDMG
14	62222 12612	   	246.72	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9AAC|aDMG
15	62222 34412	   	246.68	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCR|2MLV|3VULN|4ASPD|5BASARM|67DMG|8AAC|9MDPS|aBEXP
16	62222 36322	 * 	246.25	ACR|2VULN|1BASARM|2BEXP|1ASPD|1DMG	1RCR|2MLV|38VULN|4ASPD|5BASARM|6DMG|7MDPS|9aBEXP
17	62222 12671	   	245.65	ACR|2VULN|1BASARM|1ASPD|1AART|1BEXP|1CDMG	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9CDMG|aBEXP
18	63242 31113	   	245.17	ACR|1BASARM|2DMG|1VULN|1AART|1CDMG	1RCR|26DMG|3VULN|47TLV|5BASARM|8AART|9CDMG|aAAC
19	63223 11435	 * 	244.93	ACR|3VULN|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2DMG|378VULN|4ASPD|5MDPS|6RCVC|9CDMG|aBASARM
20	63242 12612	   	244.15	ACR|2VULN|1BASARM|2DMG|1AART	1RCR|2aDMG|37VULN|4TLV|5BASARM|6MBVNT|8AART|9AAC
21	62222 11528	 * 	243.98	ACR|1BASARM|2VULN|2ASPD|2BEXP	1RCR|2aMLV|39VULN|4aASPD|5BASARM|6MBVNT|7DUR|8aBEXP|aBPWR
22	63221 53233	 * 	243.79	ACR|3DMG|2AART|1VULN|1ASPD|1CDMG	1RCR|289DMG|3VULN|4ASPD|5FEWX|6aAART|7CDMG
23	63226 53233	   	243.69	ACR|3DMG|2AART|1VULN|1ASPD|1CDMG	1RCR|289DMG|3VULN|4ASPD|5DUST|6aAART|7CDMG
24	62222 11548	 * 	243.61	ACR|1BASARM|3BEXP|2ASPD|1VULN	1RCR|2aMLV|3VULN|4aASPD|5BASARM|6MBVNT|7DUR|89aBEXP|aBPWR
25	62222 41532	   	242.74	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6CDMG|7DUST|8DMG|9AAC|aBEXP
26	63221 31435	   	242.52	ACR|3VULN|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2DMG|378VULN|4ASPD|5FEWX|6LWND|9CDMG|aBASARM
27	63242 12444	   	242.32	ACR|3VULN|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2DMG|379VULN|4TLV|5BASARM|6MBVNT|8CDMG|aASPD
28	62222 34333	   	241.48	ACR|3DMG|1BASARM|1VULN|1ASPD	1RCR|28MLV|3VULN|4ASPD|5BASARM|679DMG|aRPLT
29	62222 34336	   	241.48	ACR|3DMG|1BASARM|1VULN|1ASPD	1RCR|28MLV|3VULN|4ASPD|5BASARM|679DMG|aZMB
30	62222 34261	   	241.47	ACR|1BASARM|2DMG|1VULN|1ASPD|1AART	1RCR|2MLV|3VULN|4ASPD|5BASARM|67DMG|8DUR|9FEWX|aAART
31	62222 34332	   	241.38	ACR|3DMG|1BASARM|1VULN|1ASPD	1RCR|28MLV|3VULN|4ASPD|5BASARM|679DMG|aERES
32	62222 13631	 * 	241.14	ACR|1BASARM|2AART|1VULN|1ASPD|1DMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6MBVNT|7MSLFST|89AART|aDMG
33	63423 23142	 * 	239.90	ACR|3DMG|2ASPD|2VULN|1BEXP	1RCR|29aDMG|3DUST|4aASPD|5MDPS|6BEXP|7MLV|8aVULN|aBPWR
34	63423 21142	   	239.80	ACR|3DMG|2ASPD|2VULN|1BEXP	1RCR|29aDMG|3DUST|4aASPD|5MDPS|6BEXP|7ERES|8aVULN|aBPWR
35	62222 34241	   	239.47	ACR|1BASARM|2DMG|1VULN|1ASPD|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|67DMG|8DUR|9CDMG|aZMB
36	62222 34243	   	239.47	ACR|1BASARM|2DMG|1VULN|1ASPD|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|67DMG|8DUR|9CDMG|aRPLT
37	62222 31653	   	239.44	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6DMG|7DUST|8AART|9CGEN|aCDMG
38	62222 35523	   	239.44	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6DMG|7ZMB|8AART|9DUST|aCDMG
39	62222 36325	   	239.42	ACR|3VULN|1BASARM|1ASPD|1DMG|1BEXP	1RCR|2MLV|38aVULN|4ASPD|5BASARM|6DMG|7MDPS|9BEXP
40	62222 34242	   	239.37	ACR|1BASARM|2DMG|1VULN|1ASPD|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|67DMG|8DUR|9CDMG|aERES
41	62222 31633	   	239.34	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6DMG|7DUST|8AART|9AME|aCDMG
42	62222 13634	 * 	238.66	ACR|1BASARM|2ASPD|2AART|1VULN	1RCR|2MLV|3VULN|4aASPD|5BASARM|6MBVNT|7MSLFST|89AART
43	63221 53216	   	238.58	ACR|2ASPD|2DMG|1VULN|1AART|1CDMG	1RCR|28DMG|3VULN|49ASPD|5FEWX|6AART|7CDMG|aAAC
44	63242 13631	 * 	238.56	ACR|1BASARM|2DMG|2AART|1VULN	1RCR|2aDMG|3VULN|4TLV|5BASARM|6MBVNT|7MSLFST|89AART
45	62222 24353	   	238.44	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6ERES|7DMG|8FEWX|9AART|aCDMG
46	62222 12651	   	238.42	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9DMG|aLHND
47	62222 12653	   	238.42	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9DMG|aFEWX
48	62222 14742	   	238.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6MBVNT|7ZMB|8AART|aDMG
49	62222 52511	   	238.41	ACR|2VULN|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MLV|37VULN|4ASPD|5BASARM|6BEXP|8AART|9AAC|aLHND
50	62222 52513	   	238.41	ACR|2VULN|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MLV|37VULN|4ASPD|5BASARM|6BEXP|8AART|9AAC|aFEWX
51	63242 23423	   	238.37	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCR|28DMG|3VULN|48TLV|5BASARM|6ERES|78CGEN|8BPWR|9ASPD|aBEXP
52	63242 32125	   	238.37	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCR|26DMG|3VULN|4TLV|5BASARM|78LHND|9ASPD|aBEXP
53	63242 32225	   	238.37	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCR|26DMG|3VULN|4TLV|5BASARM|7LHND|8DMSP|9ASPD|aBEXP
54	63242 33325	   	238.37	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCR|26DMG|3VULN|4TLV|5BASARM|78LWND|9ASPD|aBEXP
55	62222 31634	   	238.34	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1RCR|2MLV|3VULN|4ASPD|5BASARM|6DMG|7DUST|8AART|9AME|aBEXP
56	62222 12652	   	238.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9DMG|aNUKE
57	62222 12654	   	238.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9DMG|aDUST
58	62222 12662	   	238.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9AME|aDMG
59	62222 12618	   	238.31	ACR|2VULN|1BASARM|1ASPD|1AART|1BEXP	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8AART|9AAC|aBEXP
60	63242 31325	   	238.27	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1RCR|26DMG|3VULN|47TLV|5BASARM|8FEWX|9ASPD|aBEXP
61	62222 12818	 * 	237.98	ACR|3VULN|2BASARM|2ASPD	1RCR|2aMLV|378VULN|4aASPD|5aBASARM|6MBVNT|9MDPS|aBPWR
62	63223 11335	   	237.70	ACR|2VULN|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2DMG|37VULN|4ASPD|5MDPS|68RCVC|9CDMG|aBASARM
63	62222 34234	   	237.45	ACR|1BASARM|2VULN|2DMG|1ASPD	1RCR|2MLV|3aVULN|4ASPD|5BASARM|67DMG|8DUR|9LWND
64	62222 33441	   	237.44	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1CDMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6DMG|7CGEN|8FLTFST|9CDMG|aAART
65	63242 33116	   	237.35	ACR|1BASARM|2VULN|2DMG|1ASPD	1RCR|26DMG|39VULN|4TLV|5BASARM|7LWND|8LHND|aASPD
66	62222 34214	   	237.35	ACR|1BASARM|2VULN|2DMG|1ASPD	1RCR|2MLV|3aVULN|4ASPD|5BASARM|67DMG|8DUR|9LEGI
67	62222 26352	   	237.32	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|38VULN|4ASPD|5BASARM|6ERES|7MDPS|9AART|aDMG
68	62222 36351	   	237.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|38VULN|4ASPD|5BASARM|6DMG|7MDPS|9AART|aERES
69	62222 36352	   	237.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|38VULN|4ASPD|5BASARM|6DMG|7MDPS|9AART|aDUST
70	63242 33216	   	237.25	ACR|1BASARM|2VULN|2DMG|1ASPD	1RCR|26DMG|39VULN|4TLV|5BASARM|7LWND|8LEGI|aASPD
71	62222 23421	 * 	237.16	ACR|3ASPD|1BASARM|1VULN|1AART	1RCR|28MLV|3VULN|489ASPD|5BASARM|6ERES|78CGEN|8BPWR|aAART
72	62222 52116	   	237.05	ACR|3VULN|1BASARM|2ASPD|1BEXP	1RCR|2MLV|379VULN|4aASPD|5BASARM|6BEXP|8LHND
73	62222 52216	   	237.05	ACR|3VULN|1BASARM|2ASPD|1BEXP	1RCR|2MLV|379VULN|4aASPD|5BASARM|6BEXP|8LWND
74	62222 52316	   	237.05	ACR|3VULN|1BASARM|2ASPD|1BEXP	1RCR|2MLV|379VULN|4aASPD|5BASARM|6BEXP|8FEWX
75	62222 12823	   	236.95	ACR|3VULN|1BASARM|2ASPD|1BEXP	1RCR|2MLV|378VULN|49ASPD|5BASARM|6MBVNT|aBEXP
76	63242 31114	   	236.86	ACR|1BASARM|2DMG|1VULN|1AART|1CDMG	1RCR|26DMG|3VULN|47TLV|5BASARM|8AART|9CDMG|aCGEN
77	63242 31115	   	236.86	ACR|1BASARM|2DMG|1VULN|1AART|1CDMG	1RCR|26DMG|3VULN|47TLV|5BASARM|8AART|9CDMG|aZMB
78	63242 31112	   	236.76	ACR|1BASARM|2DMG|1VULN|1AART|1CDMG	1RCR|26DMG|3VULN|47TLV|5BASARM|8AART|9CDMG|aDUST
79	63242 31116	   	236.76	ACR|1BASARM|2DMG|1VULN|1AART|1CDMG	1RCR|26DMG|3VULN|47aTLV|5BASARM|8AART|9CDMG
80	62222 36222	   	236.53	ACR|1BASARM|1VULN|2BEXP|1ASPD|1DMG	1RCR|2MLV|3VULN|4ASPD|5BASARM|6DMG|7MDPS|8RCVC|9aBEXP
81	62222 33115	   	236.52	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6DMG|7CGEN|8LHND|aAART
82	62222 33215	   	236.52	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6DMG|7CGEN|8LWND|aAART
83	62222 24115	   	236.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6ERES|7DMG|8LHND|aAART
84	62222 24215	   	236.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6ERES|7DMG|8LWND|aAART
85	62222 32415	   	236.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6DMG|7LHND|8AME|aAART
86	62222 32515	   	236.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2MLV|39VULN|4ASPD|5BASARM|6DMG|7LHND|8TLV|aAART
87	63222 33415	   	236.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2DMG|39VULN|4ASPD|5MLV|6LHND|7BASARM|8AME|aAART
88	63222 33515	   	236.42	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1RCR|2DMG|39VULN|4ASPD|5MLV|6LHND|7BASARM|8TLV|aAART
89	63221 51432	 * 	236.32	ACR|3VULN|2DMG|1ASPD|1AART|1BEXP	1RCR|28DMG|39aVULN|4ASPD|5FEWX|6AART|7BEXP
90	63221 51334	   	236.32	ACR|3VULN|2DMG|1ASPD|1AART|1BEXP	1RCR|2aDMG|389VULN|4ASPD|5FEWX|6AART|7BEXP
91	62222 12513	   	236.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|37VULN|4ASPD|5BASARM|6MBVNT|8MSLREG|9DMG|aAART
92	62222 36331	   	236.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|38VULN|4ASPD|5BASARM|6DMG|7MDPS|9AEMAG|aAART
93	62222 36361	   	236.32	ACR|2VULN|1BASARM|1ASPD|1DMG|1AART	1RCR|2MLV|38VULN|4ASPD|5BASARM|6DMG|7MDPS|9AME|aAART
94	62222 12645	   	235.94	ACR|2VULN|1BASARM|2ASPD|1AART	1RCR|2MLV|37VULN|4aASPD|5BASARM|6MBVNT|8AART|9LIT
95	63242 31141	   	235.86	ACR|1BASARM|2DMG|1VULN|1AART|1BEXP	1RCR|26DMG|3VULN|47TLV|5BASARM|8AART|9RPLT|aBEXP
96	63242 31126	   	235.84	ACR|1BASARM|2VULN|2DMG|1AART	1RCR|26DMG|3aVULN|47TLV|5BASARM|8AART|9CGEN
97	63221 31235	   	235.42	ACR|2VULN|1BASARM|1ASPD|1DMG|1CDMG	1RCR|2DMG|37VULN|4ASPD|5FEWX|6LWND|8RCVC|9CDMG|aBASARM
