0	Index      	 *	Score 	Summary	Detail	
1	26211 43613	 * 	270.64	紫橙2易伤1等级1伤害1矿等1时间	18核2等级3矿等4时间56易伤7双倍秒伤9金币生成a伤害
2	26211 43623	   	270.64	紫橙2易伤1等级1伤害1矿等1时间	18核2等级3矿等4时间56易伤7双倍秒伤9随机矿a伤害
3	62233 11336	 * 	268.89	橙橙2易伤2时间1全技能	1全技能2平台39敌人爆炸49时间5赏金塔6a核79易伤8赏金邻近9序列升级
4	26211 43612	   	264.23	紫橙2易伤1等级1矿等1时间1全技能	18核2等级3矿等4时间56易伤7双倍秒伤9金币生成a全技能
5	26211 43622	   	264.23	紫橙2易伤1等级1矿等1时间1全技能	18核2等级3矿等4时间56易伤7双倍秒伤9随机矿a全技能
6	26211 43631	   	264.23	紫橙2易伤1等级1矿等1时间1全技能	18核2等级3矿等4时间56易伤7双倍秒伤9随机技能a全技能
7	26211 23643	 * 	262.93	紫橙2易伤2时间1等级1矿等	18核2等级3矿等46时间5a易伤7双倍秒伤9雷电减费
8	61523 25323	 * 	259.05	橙2易伤3时间2伤害1等级1全技能	1全技能23a时间4a易伤5散射对喷气6等级7核8双倍秒伤9a伤害a序列升级
9	26362 32631	 * 	257.76	紫橙2易伤2等级2时间	18核2a等级3最后敌人4赏金邻近5雷电减费6a时间7a易伤9双倍秒伤a序列升级
10	26211 23613	 * 	256.89	紫橙1易伤2时间1等级1伤害1矿等	18核2等级3矿等46时间5易伤7双倍秒伤9金币生成a伤害
11	26211 23623	   	256.89	紫橙1易伤2时间1等级1伤害1矿等	18核2等级3矿等46时间5易伤7双倍秒伤9随机矿a伤害
12	62233 11211	 * 	256.34	橙橙1易伤1等级1时间1全技能	1全技能2平台3敌人爆炸4时间5赏金塔68核7易伤9策反a等级
13	62643 11211	   	256.34	橙橙1易伤1等级1时间1全技能	1全技能2平台3时间4低血量敌人5赏金塔68核7易伤9策反a等级
14	62653 11211	   	256.34	橙橙1易伤1等级1时间1全技能	1全技能2平台3时间4基地爆炸5赏金塔68核7易伤9策反a等级
15	62233 11221	   	256.24	橙橙1易伤1等级1时间1全技能	1全技能2平台3敌人爆炸4时间5赏金塔68核7易伤9掉矿a等级
16	62233 11244	 * 	256.24	橙橙1易伤2全技能1时间1技能	19全技能2平台3敌人爆炸4时间5赏金塔68核7易伤a技能
17	62643 11221	   	256.24	橙橙1易伤1等级1时间1全技能	1全技能2平台3时间4低血量敌人5赏金塔68核7易伤9掉矿a等级
18	62653 11221	   	256.24	橙橙1易伤1等级1时间1全技能	1全技能2平台3时间4基地爆炸5赏金塔68核7易伤9掉矿a等级
19	26611 33335	   	255.66	紫橙2易伤1等级1时间1全技能	1a核2等级3金币生成4时间57易伤6攻速8基地爆炸9全技能
20	26511 33335	   	255.66	紫橙2易伤1等级1时间1全技能	1a核2等级3时间4金币生成57易伤6攻速8基地爆炸9全技能
21	21624 33335	   	255.04	紫橙2易伤1等级1伤害1全技能	1a核2敌人爆炸37易伤4掉矿5等级6伤害8基地爆炸9全技能
22	26153 22353	   	254.94	紫橙1易伤2时间1等级1伤害1暴击	19核2等级3电塔对甲4金币生成5伤害67时间8暴击a易伤
23	26211 31345	   	251.43	紫橙1易伤1等级1矿等1时间1全技能1暴击1卖塔	1a核2等级3矿等4时间5易伤6卖塔7烈焰减费8全技能9暴击
24	26233 23512	   	251.38	紫橙1易伤1等级1伤害1矿等1全技能	1a核2等级3矿等4赏金塔5全技能6敌人爆炸7伤害8易伤9攻速
25	26211 43632	   	250.58	紫橙2易伤1等级1矿等1时间	18核2等级3矿等4时间56易伤7双倍秒伤9随机技能a最后敌人
26	26221 21626	 * 	250.58	紫橙1易伤1喷火对甲1等级1矿等1时间	18核2等级3矿等4雷电减费5易伤6时间7低血量敌人9随机矿a喷火对甲
27	26211 43611	   	250.48	紫橙2易伤1等级1矿等1时间1挖怪	18核2等级3矿等4时间56易伤7双倍秒伤9金币生成a挖怪
28	26211 43621	   	250.48	紫橙2易伤1等级1矿等1时间1挖怪	18核2等级3矿等4时间56易伤7双倍秒伤9随机矿a挖怪
29	26211 43633	   	250.48	紫橙2易伤1等级1矿等1时间	18核2等级3矿等4时间56易伤7双倍秒伤9随机技能a赏金邻近
30	26211 23612	   	250.48	紫橙1易伤2时间1等级1矿等1全技能	18核2等级3矿等46时间5易伤7双倍秒伤9金币生成a全技能
31	26211 23622	   	250.48	紫橙1易伤2时间1等级1矿等1全技能	18核2等级3矿等46时间5易伤7双倍秒伤9随机矿a全技能
32	26211 23631	   	250.48	紫橙1易伤2时间1等级1矿等1全技能	18核2等级3矿等46时间5易伤7双倍秒伤9随机技能a全技能
33	26221 21653	   	250.48	紫橙1易伤2时间1等级1矿等1全技能	18核2等级3矿等4雷电减费5易伤6a时间7低血量敌人9全技能
34	34361 31335	 * 	250.00	橙橙1易伤1伤害1时间1全技能	1毒气减费2技能点3易伤4时间5掉矿6伤害7a核8基地爆炸9全技能
35	23334 63341	 * 	249.47	紫橙2伤害1易伤1矿等1时间1全技能	16核2双倍秒伤3雷电49伤害5全技能7时间8易伤a矿等
36	26633 42212	   	249.42	紫橙1易伤1等级1伤害1时间1全技能	1a核2等级3金币生成4赏金塔5全技能6易伤7时间8伤害9攻速
37	26211 23661	 * 	249.12	紫橙1易伤2矿等2时间1等级	18核2等级39矿等46时间5易伤7双倍秒伤a基地爆炸
38	26211 23662	   	249.12	紫橙1易伤2矿等2时间1等级	18核2等级39矿等46时间5易伤7双倍秒伤a金币生成
39	26211 23663	   	249.12	紫橙1易伤2矿等2时间1等级	18核2等级39矿等46时间5易伤7双倍秒伤a立即金币
40	26521 13335	   	248.72	紫橙2易伤1等级1时间1全技能	1a核2等级3时间4策反57易伤6金币生成8基地爆炸9全技能
41	61623 25323	   	247.60	橙2易伤2伤害2时间1等级1全技能	1全技能2a时间3双倍矿4a易伤5散射对喷气6等级7核8双倍秒伤9a伤害a序列升级
42	23324 65313	 * 	246.52	紫橙2易伤2伤害1全技能1技能	16核2双倍秒伤3a雷电4技能5全技能7基础对愈8a易伤9a伤害a序列升级
43	22211 43643	 * 	246.31	紫橙3易伤1矿等1时间	18核2技能点3矿等4时间56a易伤7双倍秒伤9雷电减费
44	61526 23232	 * 	244.45	橙3易伤2时间2全技能1等级	16全技能23时间459易伤7赏金邻近8核a等级
45	26221 21615	   	244.44	紫橙1易伤1等级1伤害1矿等1时间	18核2等级3矿等4雷电减费5易伤6时间7低血量敌人9金币生成a伤害
46	26221 21625	   	244.44	紫橙1易伤1等级1伤害1矿等1时间	18核2等级3矿等4雷电减费5易伤6时间7低血量敌人9随机矿a伤害
47	26233 23412	   	244.44	紫橙1易伤1等级1伤害1矿等1全技能1技能	1a核2等级3矿等4赏金塔5全技能6敌人爆炸7伤害8技能9易伤
48	22211 43613	   	244.34	紫橙2易伤1伤害1矿等1时间	18核2技能点3矿等4时间56易伤7双倍秒伤9金币生成a伤害
49	22211 43623	   	244.34	紫橙2易伤1伤害1矿等1时间	18核2技能点3矿等4时间56易伤7双倍秒伤9随机矿a伤害
50	23334 63321	   	244.34	紫橙1易伤2时间1伤害1矿等1全技能	16核2双倍秒伤3雷电4伤害5全技能79时间8易伤a矿等
51	26221 21663	   	244.34	紫橙1易伤1等级1伤害1矿等1时间	18核2等级3矿等4雷电减费5易伤6时间7低血量敌人9挖尘a伤害
52	22253 31235	 * 	244.18	紫橙1易伤2矿等1伤害1时间1全技能	1a核2技能点36矿等4伤害5时间7基地爆炸8易伤9全技能
53	22253 35235	   	244.18	紫橙1易伤2矿等1伤害1时间1全技能	1a核2技能点36矿等4伤害5时间7敌人爆炸8易伤9全技能
54	42115 31235	 * 	244.08	橙橙1易伤2矿等1全技能1核弹	1技能点24矿等3毒气减费5核弹6双倍秒伤7a核8易伤9全技能
55	11236 36224	   	243.79	橙橙1易伤1时间1全技能1暴击	1挖尘2暴击3平台4全技能5策反6a核7头目8易伤9时间
56	62233 11265	   	243.79	橙橙1易伤1时间1全技能1暴击	1全技能2平台3敌人爆炸4时间5赏金塔68核7易伤9基地爆炸a暴击
57	62253 11336	   	242.79	橙橙2易伤1全技能	1全技能2平台39敌人爆炸49基地爆炸5赏金塔6a核79易伤8赏金邻近9序列升级
58	62243 11211	   	242.69	橙橙1易伤1等级1全技能	1全技能2平台3敌人爆炸4低血量敌人5赏金塔68核7易伤9策反a等级
59	62253 11211	   	242.69	橙橙1易伤1等级1全技能	1全技能2平台3敌人爆炸4基地爆炸5赏金塔68核7易伤9策反a等级
60	16416 11211	   	242.59	橙橙1易伤1等级1全技能	1挖尘2敌人爆炸3赏金邻近4全技能5平台68核7易伤9策反a等级
61	62233 11215	   	242.59	橙橙1易伤2时间1全技能	1全技能2平台3敌人爆炸4a时间5赏金塔68核7易伤9策反
62	62233 11242	   	242.59	橙橙1易伤2全技能1时间	19全技能2平台3敌人爆炸4时间5赏金塔68核7易伤a随机技能
63	62233 11246	   	242.59	橙橙1易伤2全技能1时间	19全技能2平台3敌人爆炸4时间5赏金塔68核7易伤a金币生成
64	62243 11221	   	242.59	橙橙1易伤1等级1全技能	1全技能2平台3敌人爆炸4低血量敌人5赏金塔68核7易伤9掉矿a等级
65	62253 11221	   	242.59	橙橙1易伤1等级1全技能	1全技能2平台3敌人爆炸4基地爆炸5赏金塔68核7易伤9掉矿a等级
66	56342 11211	   	242.49	橙橙1易伤1等级1全技能	1赏金塔2平台3双倍秒伤4全技能5风暴减费68核7易伤9策反a等级
67	16416 11221	   	242.49	橙橙1易伤1等级1全技能	1挖尘2敌人爆炸3赏金邻近4全技能5平台68核7易伤9掉矿a等级
68	62233 11225	   	242.49	橙橙1易伤2时间1全技能	1全技能2平台3敌人爆炸4a时间5赏金塔68核7易伤9掉矿
69	62233 11241	   	242.49	橙橙1易伤2全技能1时间	19全技能2平台3敌人爆炸4时间5赏金塔68核7易伤a双倍秒伤
70	62233 11243	   	242.49	橙橙1易伤2全技能1时间	19全技能2平台3敌人爆炸4时间5赏金塔68核7易伤a雷电减费
71	62233 11245	   	242.49	橙橙1易伤2全技能1时间1挖怪	19全技能2平台3敌人爆炸4时间5赏金塔68核7易伤a挖怪
72	21221 36135	   	242.48	紫橙2易伤1伤害1时间1全技能	1a核2敌人爆炸3立即金币4雷电减费58易伤6伤害7时间9全技能
73	21521 36135	   	242.48	紫橙2易伤1伤害1时间1全技能	1a核23敌人爆炸4雷电减费58易伤6伤害7时间9全技能
74	66263 31212	   	242.48	紫橙1易伤1等级1伤害1时间1全技能	1全技能2a核3策反4等级5随机矿6赏金塔7伤害8时间9易伤
75	34421 31235	   	242.39	橙橙1易伤1等级1全技能	1毒气减费25技能点3等级4策反6双倍秒伤7a核8易伤9全技能
76	34422 31235	   	242.39	橙橙1易伤1等级1全技能	1毒气减费2技能点3等级4策反5暴雪减费6双倍秒伤7a核8易伤9全技能
77	56342 11221	   	242.39	橙橙1易伤1等级1全技能	1赏金塔2平台3双倍秒伤4全技能5风暴减费68核7易伤9掉矿a等级
78	21614 13335	   	242.01	紫橙2易伤1等级1全技能	1a核2敌人爆炸37易伤4攻速5等级6金币生成8基地爆炸9全技能
79	23134 33135	   	241.91	紫橙2易伤1等级1全技能	1a核2双倍秒伤3金币生成4双倍矿5等级6攻速78易伤9全技能
80	23114 33135	   	241.81	紫橙2易伤1等级1全技能	1a核2双倍秒伤3金币生成4风暴减费5等级6攻速78易伤9全技能
81	23214 13135	   	241.81	紫橙2易伤1等级1全技能	1a核2双倍秒伤3攻速4风暴减费5等级6金币生成78易伤9全技能
82	62233 11235	   	241.14	橙橙1易伤1时间1全技能1核弹	1全技能2平台3敌人爆炸4时间5赏金塔68核7易伤9额外掉落a核弹
