0	Index      	 *	Score 	Summary	Detail	
1	66623 31112	 * 	284.99	DCR|DCR|2VULN|1DMG|1AAC	1DUR|27VULN|3AAC|4SPLARM|5FEWX|6aRCR|8DMG|9AEWIND
2	16624 31112	   	284.89	DCR|DCR|2VULN|1DMG|1AAC	1DUST|27VULN|3AAC|4SPLARM|5DUR|6aRCR|8DMG|9AEWIND
3	66633 31112	   	284.89	DCR|DCR|2VULN|1DMG|1AAC	1DUR|27VULN|3AAC|4MSLFST|5FEWX|6aRCR|8DMG|9AEWIND
4	16634 31112	   	284.79	DCR|DCR|2VULN|1DMG|1AAC	1DUST|27VULN|3AAC|4MSLFST|5DUR|6aRCR|8DMG|9AEWIND
5	41151 13236	   	281.18	DCR|DCR|2VULN|1AAC|1ASPD	1ZMB|2DUR|36VULN|4ASPD|5DUST|7aRCR|8RCVC|9AAC
6	64112 32522	 * 	273.86	DCR|DCR|1TLV|1MLV|1AAC|2DUR	17DUR|2RCVC|3BEXP|4RPLT|5AAC|68RCR|9MLV|aTLV
7	53212 42631	 * 	271.82	DCR|DCR|2VULN|1TLV	13FEWX|23AME|3BPWR|4TLV|5BEXP|6DUST|78RCR|9aVULN
8	13252 62631	   	271.62	DCR|DCR|2VULN|1TLV	13DUST|23AME|3BPWR|4MDPS|5AEFBLL|6TLV|78RCR|9aVULN
9	41123 31112	   	268.10	DCR|DCR|2VULN|1DMG	1ZMB|2DUR|37VULN|4SPLARM|5FEWX|6aRCR|8DMG|9AEWIND
10	41133 31112	   	268.00	DCR|DCR|2VULN|1DMG	1ZMB|2DUR|37VULN|4MSLFST|5FEWX|6aRCR|8DMG|9AEWIND
11	41163 31112	   	268.00	DCR|DCR|2VULN|1DMG	1ZMB|2DUR|37VULN|4CANARM|5FEWX|6aRCR|8DMG|9AEWIND
12	56324 31112	   	268.00	DCR|DCR|2VULN|1DMG|1NUKE	1FEWX|27VULN|3NUKE|4SPLARM|5DUR|6aRCR|8DMG|9AEWIND
13	66323 31112	   	268.00	DCR|DCR|2VULN|1DMG|1NUKE	1DUR|27VULN|3NUKE|4SPLARM|5FEWX|6aRCR|8DMG|9AEWIND
14	16324 31112	   	267.90	DCR|DCR|2VULN|1DMG|1NUKE	1DUST|27VULN|3NUKE|4SPLARM|5DUR|6aRCR|8DMG|9AEWIND
15	56334 31112	   	267.90	DCR|DCR|2VULN|1DMG|1NUKE	1FEWX|27VULN|3NUKE|4MSLFST|5DUR|6aRCR|8DMG|9AEWIND
16	66333 31112	   	267.90	DCR|DCR|2VULN|1DMG|1NUKE	1DUR|27VULN|3NUKE|4MSLFST|5FEWX|6aRCR|8DMG|9AEWIND
17	66363 31112	   	267.90	DCR|DCR|2VULN|1DMG|1NUKE	1DUR|27VULN|3NUKE|4CANARM|5FEWX|6aRCR|8DMG|9AEWIND
18	16334 31112	   	267.80	DCR|DCR|2VULN|1DMG|1NUKE	1DUST|27VULN|3NUKE|4MSLFST|5DUR|6aRCR|8DMG|9AEWIND
19	16364 31112	   	267.80	DCR|DCR|2VULN|1DMG|1NUKE	1DUST|27VULN|3NUKE|4CANARM|5DUR|6aRCR|8DMG|9AEWIND
20	64112 31522	   	267.22	DCR|DCR|1TLV|1MLV|1AAC	1DUR|2RCVC|37BEXP|4RPLT|5AAC|68RCR|9MLV|aTLV
21	13352 33636	 * 	266.57	DCR|DCR|2AAC|1MLV|1ASPD	1DUST|2AME|3DUR|4ASPD|5ZMB|6MLV|7aRCR|89AAC
22	22363 63138	 * 	263.08	ACR|DCR|2MLV|1VULN|1TLV	1RMIN|26LHND|36MLV|4BBNT|58RCR|6BPWR|7MBVNT|9VULN|aTLV
23	23363 63138	   	262.88	ACR|DCR|2MLV|1VULN|1TLV	1RMIN|26DUST|36MLV|4BBNT|58RCR|6BPWR|7MBVNT|9VULN|aTLV
24	52111 23535	 * 	262.71	DCR|DCR|1VULN|1MLV|1CDMG	1FEWX|2BEXP|3LWND|4VULN|5CDMG|6BBNT|7RAT|8MLV|9aRCR
25	52132 13535	   	262.71	DCR|DCR|1VULN|1MLV|1CDMG	1FEWX|2BEXP|3LWND|4CDMG|5TBNT|6VULN|7RAT|8MLV|9aRCR
26	64112 32521	 * 	261.84	DCR|DCR|1MLV|1DMG|1AAC|2DUR	17DUR|2RCVC|3BEXP|4RPLT|5AAC|68RCR|9MLV|aDMG
27	13116 46111	 * 	260.23	DCR|3VULN|2MLV|1TLV	1aDUST|2AME|38aVULN|4ERES|5TLV|6AETHUN|7RCR|9aMLV|aBPWR
28	22123 34632	   	259.11	DCR|DCR|1VULN|1MLV|1AAC	1RMIN|2LHND|3VULN|4SPLARM|5FEWX|6AAC|7aRCR|8MLV|9RPLT
29	22133 34632	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1RMIN|2LHND|3VULN|4MSLFST|5FEWX|6AAC|7aRCR|8MLV|9RPLT
30	22163 34632	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1RMIN|2LHND|3VULN|4CANARM|5FEWX|6AAC|7aRCR|8MLV|9RPLT
31	66623 32112	   	258.79	DCR|DCR|1VULN|1DMG|1AAC	1DUR|2VULN|3AAC|4SPLARM|57FEWX|6aRCR|8DMG|9AEWIND
32	66633 32112	   	258.69	DCR|DCR|1VULN|1DMG|1AAC	1DUR|2VULN|3AAC|4MSLFST|57FEWX|6aRCR|8DMG|9AEWIND
33	23125 34632	   	258.37	DCR|DCR|1VULN|1MLV|1ASPD	1RMIN|2DUST|3VULN|4SPLARM|5ASPD|6LHND|7aRCR|8MLV|9RPLT
34	23135 34632	   	258.27	DCR|DCR|1VULN|1MLV|1ASPD	1RMIN|2DUST|3VULN|4MSLFST|5ASPD|6LHND|7aRCR|8MLV|9RPLT
35	22363 63137	 * 	257.19	ACR|DCR|2VULN|2MLV	1RMIN|26LHND|36MLV|4BBNT|58RCR|6BPWR|7MBVNT|9aVULN
36	23363 63137	   	256.99	ACR|DCR|2VULN|2MLV	1RMIN|26DUST|36MLV|4BBNT|58RCR|6BPWR|7MBVNT|9aVULN
37	64112 32523	   	255.42	DCR|DCR|1MLV|1AAC|2DUR|1CDMG	17DUR|2RCVC|3BEXP|4RPLT|5AAC|68RCR|9MLV|aCDMG
38	41351 23326	   	255.39	DCR|DCR|1MLV|1DMG|1AAC	1ZMB|2DUR|3MLV|4DMG|5RCVC|6AAC|7aRCR|8BBNT|9CGEN
39	64112 31521	   	255.19	DCR|DCR|1MLV|1DMG|1AAC	1DUR|2RCVC|37BEXP|4RPLT|5AAC|68RCR|9MLV|aDMG
40	41152 33236	   	255.08	DCR|DCR|1VULN|1AAC|1ASPD	15ZMB|2DUR|3VULN|4ASPD|6FEWX|7aRCR|8RCVC|9AAC
