0	Index      	 *	Score 	Summary	Detail	
1	42131 23562	 * 	307.17	DCR|DCR|2VULN|1MLV|1AAC|1CDMG	1MLV|2TBNT|3AAC|4CDMG|5AART|6aRCR|78VULN|9BEXP
2	42131 23362	 * 	306.77	DCR|DCR|2MLV|1VULN|1AAC|1CDMG	18MLV|2TBNT|3AAC|4CDMG|5AART|6aRCR|7VULN|9BEXP
3	42131 21532	 * 	296.07	DCR|DCR|1VULN|2AAC|1MLV|1CDMG	1MLV|2TBNT|39AAC|4CDMG|5AART|6aRCR|7BEXP|8VULN
4	43514 33121	 * 	294.35	DCR|2MLV|2DMG|1VULN|1TLV|3RAT|1ASPD	18MLV|278RAT|3ASPD|4VULN|58DMG|6RCR|8BPWR|9TLV|aDUR
5	43514 33122	   	286.05	DCR|2MLV|2DMG|1VULN|1TLV|3RAT|1ASPD	18MLV|278RAT|3ASPD|4VULN|58DMG|6RCR|8BPWR|9TLV|aFEWX
6	43514 33123	   	285.95	DCR|2MLV|2DMG|1VULN|1TLV|3RAT|1ASPD	18MLV|278RAT|3ASPD|4VULN|58DMG|6RCR|8BPWR|9TLV|aAETHUN
7	42131 22122	 * 	280.97	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1MLV|2TBNT|3AAC|4CDMG|5AART|6aRCR|7ERES|8LWND|9TLV
8	42131 22422	   	280.97	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1MLV|2TBNT|3AAC|4CDMG|5AART|6aRCR|7ERES|8FEWX|9TLV
9	62131 26322	   	280.97	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1ERES|2TBNT|3AAC|4CDMG|5AART|6aRCR|7LWND|8MLV|9TLV
10	42131 23462	   	280.87	DCR|DCR|1VULN|1MLV|1AAC|1CDMG	1MLV|2TBNT|3AAC|4CDMG|5AART|6aRCR|7VULN|8AEPOI|9BEXP
11	62131 21322	   	280.87	DCR|DCR|1TLV|1MLV|1AAC|1CDMG	1ERES|2TBNT|3AAC|4CDMG|5AART|6aRCR|7BEXP|8MLV|9TLV
