0	Index      	 *	Score 	Summary	Detail	
1	35215 53211	 * 	310.06	DCR|5VULN|3DMG|2TLV	16789VULN|29TLV|379FEWX|467DMG|5RCVC|679BPWR|aRCR
2	35221 33226	 * 	308.16	DCR|4VULN|2MLV|1TLV|1DMG	159aVULN|2TLV|39FEWX|4DUR|6RCR|7DMG|89MLV|9BPWR
3	35221 35226	   	304.35	DCR|4VULN|2MLV|1TLV|1ASPD	159aVULN|2TLV|39FEWX|4DUR|6RCR|7ASPD|89MLV|9BPWR
4	35122 12255	 * 	297.76	DCR|DCR|1VULN|1TLV|1MLV	1VULN|2TLV|3BEXP|4DUR|5RAT|6aRCR|7MLV|8AART|9FEWX
5	35222 12225	   	297.76	DCR|DCR|1VULN|1TLV|1MLV	1VULN|2TLV|3FEWX|4DUR|5RAT|6aRCR|7MLV|8AART|9BEXP
6	51233 41242	 * 	295.01	DCR|DCR|2VULN|1TLV|1ASPD	1TLV|2BLASTR|3RCVC|4RMIN|5RAT|68RCR|79VULN|aASPD
7	31633 43251	   	293.62	DCR|DCR|2VULN|1TLV|2DUR	14VULN|2RCVC|3MULHEA|5RAT|68RCR|7aDUR|9TLV
8	31633 43242	 * 	293.37	DCR|DCR|3VULN|1ASPD	149VULN|2RCVC|3MULHEA|5RAT|68RCR|7DUR|aASPD
9	32636 13236	 * 	291.03	DCR|DCR|2VULN|2DMG|2RAT	15VULN|23DMG|4LWND|6aRAT|79RCR|8TBNT
10	32616 43232	 * 	290.31	DCR|DCR|2DMG|1VULN|1TLV	1VULN|23DMG|4RAT|5TLV|6CGEN|79RCR|8TBNT|aLIT
11	32616 43233	   	290.31	DCR|DCR|2DMG|1VULN|1TLV	1VULN|23DMG|4RAT|5TLV|6CGEN|79RCR|8TBNT|aZMB
12	32616 53232	   	290.31	DCR|DCR|2DMG|1VULN|1TLV	1VULN|23DMG|4RAT|5TLV|6RMIN|79RCR|8TBNT|aLIT
13	32616 53233	   	290.31	DCR|DCR|2DMG|1VULN|1TLV	1VULN|23DMG|4RAT|5TLV|6RMIN|79RCR|8TBNT|aZMB
14	32616 43231	   	290.21	DCR|DCR|2DMG|1VULN|1TLV	1VULN|23DMG|4RAT|5TLV|6CGEN|79RCR|8TBNT|aBEXP
15	32616 53231	   	290.21	DCR|DCR|2DMG|1VULN|1TLV	1VULN|23DMG|4RAT|5TLV|6RMIN|79RCR|8TBNT|aBEXP
16	53632 23135	 * 	289.94	DCR|3VULN|2MLV|2TLV	17TLV|2RAT|3BBNT|4MDPS|57MLV|67aVULN|7BPWR|8DUR|9RCR
17	51243 41211	   	289.45	DCR|DCR|1VULN|1TLV|1MLV	1TLV|2BLASTR|3RCVC|4AME|5RAT|68RCR|7VULN|9MLV|aDUR
18	35221 33221	   	288.99	DCR|3VULN|2MLV|1TLV|1DMG	159VULN|2TLV|39FEWX|4DUR|6RCR|7DMG|89MLV|9BPWR|aLHND
19	35221 33224	   	288.99	DCR|3VULN|2MLV|1TLV|1DMG	159VULN|2TLV|39FEWX|4DUR|6RCR|7DMG|89MLV|9BPWR|aTBNT
20	35221 33225	   	288.99	DCR|3VULN|2MLV|1TLV|1DMG	159VULN|2TLV|39FEWX|4DUR|6RCR|7DMG|89MLV|9BPWR|aDMSP
21	35221 33222	   	288.89	DCR|3VULN|2MLV|1TLV|1DMG|1MSE	159VULN|2TLV|39FEWX|4DUR|6RCR|7DMG|89MLV|9BPWR|aMSE
22	35221 33223	   	288.89	DCR|3VULN|2MLV|1TLV|1DMG	159VULN|2TLV|39FEWX|4DUR|6RCR|7DMG|89MLV|9BPWR|aMDPS
23	31633 42251	   	287.07	DCR|DCR|2VULN|1TLV	14VULN|2RCVC|3MULHEA|5RAT|68RCR|7FEWX|9TLV|aDUR
24	31633 43212	   	287.07	DCR|DCR|2VULN|1TLV	14VULN|2RCVC|3MULHEA|5RAT|68RCR|7DUR|9AME|aTLV
25	31633 43252	   	287.07	DCR|DCR|2VULN|1TLV	14VULN|2RCVC|3MULHEA|5RAT|68RCR|7DUR|9TLV|aAME
26	31633 43253	   	286.97	DCR|DCR|2VULN|1TLV	14VULN|2RCVC|3MULHEA|5RAT|68RCR|7DUR|9TLV|aBEXP
27	53313 43236	   	285.65	DCR|DCR|1VULN|1TLV|3RAT|1DMG	1TLV|23aRAT|4AME|5BBNT|6DMG|79RCR|8VULN
28	35221 35221	   	285.18	DCR|3VULN|2MLV|1TLV|1ASPD	159VULN|2TLV|39FEWX|4DUR|6RCR|7ASPD|89MLV|9BPWR|aLHND
29	35221 35224	   	285.18	DCR|3VULN|2MLV|1TLV|1ASPD	159VULN|2TLV|39FEWX|4DUR|6RCR|7ASPD|89MLV|9BPWR|aTBNT
30	35221 35225	   	285.18	DCR|3VULN|2MLV|1TLV|1ASPD	159VULN|2TLV|39FEWX|4DUR|6RCR|7ASPD|89MLV|9BPWR|aDMSP
31	35221 35222	   	285.08	DCR|3VULN|2MLV|1TLV|1ASPD|1MSE	159VULN|2TLV|39FEWX|4DUR|6RCR|7ASPD|89MLV|9BPWR|aMSE
32	35221 35223	   	285.08	DCR|3VULN|2MLV|1TLV|1ASPD	159VULN|2TLV|39FEWX|4DUR|6RCR|7ASPD|89MLV|9BPWR|aMDPS
33	31633 42242	   	285.06	DCR|DCR|3VULN|1ASPD	149VULN|2RCVC|3MULHEA|5RAT|68RCR|7FEWX|aASPD
34	53632 23134	   	284.70	DCR|2VULN|2MLV|2TLV|1AAC	17TLV|2RAT|3BBNT|4MDPS|57MLV|67VULN|7BPWR|8DUR|9RCR|aAAC
35	32636 13232	   	284.42	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LWND|6RAT|79RCR|8TBNT|aLIT
36	32636 13233	   	284.42	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LWND|6RAT|79RCR|8TBNT|aZMB
37	32666 13232	   	284.42	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LHND|6RAT|79RCR|8TBNT|aLIT
38	32666 13233	   	284.42	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LHND|6RAT|79RCR|8TBNT|aZMB
39	32636 13231	   	284.32	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LWND|6RAT|79RCR|8TBNT|aBEXP
40	32636 13234	   	284.32	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LWND|6RAT|79RCR|8TBNT|aAEFBLL
41	32636 13235	   	284.32	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LWND|6RAT|79RCR|8TBNT|aERES
42	32666 13231	   	284.32	DCR|DCR|2VULN|2DMG	15VULN|23DMG|4LHND|6RAT|79RCR|8TBNT|aBEXP
43	31633 43216	 * 	283.57	DCR|DCR|2VULN|1MLV	14VULN|2RCVC|3MULHEA|5RAT|68RCR|7DUR|9AME|aMLV
44	35221 33264	   	283.55	DCR|2VULN|2MLV|1TLV|1DMG|1AAC	15VULN|2TLV|3FEWX|4DUR|6RCR|7DMG|8aMLV|9AAC
45	35121 33264	   	283.45	DCR|2VULN|2MLV|1TLV|1DMG|1AAC	15VULN|2TLV|3BEXP|4DUR|6RCR|7DMG|8aMLV|9AAC
46	51233 41252	 * 	282.98	DCR|DCR|2TLV|1VULN|1ASPD	19TLV|2BLASTR|3RCVC|4RMIN|5RAT|68RCR|7VULN|aASPD
47	35221 33254	   	282.91	DCR|2VULN|2MLV|1TLV|1DMG|1ASPD	15VULN|2TLV|3FEWX|4DUR|6RCR|7DMG|8aMLV|9ASPD
48	35121 33254	   	282.81	DCR|2VULN|2MLV|1TLV|1DMG|1ASPD	15VULN|2TLV|3BEXP|4DUR|6RCR|7DMG|8aMLV|9ASPD
49	53313 53236	   	281.83	DCR|DCR|1VULN|1TLV|3RAT|1ASPD	1TLV|23aRAT|4AME|5BBNT|6ASPD|79RCR|8VULN
50	53632 23235	   	281.64	DCR|3VULN|2MLV|2TLV	17TLV|2RAT|3BBNT|4MDPS|57MLV|67aVULN|7BPWR|8LHND|9RCR
51	51233 41216	   	281.15	DCR|DCR|1VULN|1TLV|1MLV	1TLV|2BLASTR|3RCVC|4RMIN|5RAT|68RCR|7VULN|9AME|aMLV
52	51243 41212	   	281.15	DCR|DCR|1VULN|1TLV|1MLV	1TLV|2BLASTR|3RCVC|4AME|5RAT|68RCR|7VULN|9MLV|aLHND
53	51243 41213	   	281.05	DCR|DCR|1VULN|1TLV|1MLV	1TLV|2BLASTR|3RCVC|4AME|5RAT|68RCR|7VULN|9MLV|aERES
54	53132 33232	   	280.93	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|6DUR|79RCR|8VULN|aLIT
55	53132 33233	   	280.93	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|6DUR|79RCR|8VULN|aZMB
56	53132 33231	   	280.83	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|6DUR|79RCR|8VULN|aBEXP
57	53132 33234	   	280.83	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|6DUR|79RCR|8VULN|aAEFBLL
58	53132 33235	   	280.83	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|6DUR|79RCR|8VULN|aERES
59	53132 33236	   	280.83	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|6DUR|79RCR|8VULN|aDUST
60	53132 15133	   	280.83	DCR|DCR|1VULN|1TLV|1DMG	1TLV|2RAT|3DMG|4MDPS|5AME|69RCR|7VULN|8BEXP|aAART
