0	Index      	 *	Score 	Summary	Detail	
1	43315 43211	 * 	292.76	DCR|3MLV|2VULN|1TLV|2ASPD	137MLV|2DLOT|38BPWR|48ASPD|58CGEN|68VULN|9RCR|aTLV
2	42115 21215	 * 	288.67	DCR|2VULN|2MLV|2TLV|1DMG|1ASPD	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9ASPD|aDMG
3	41131 62362	 * 	288.33	DCR|3MLV|2DMG|1VULN|1TLV|2DUR	16aMLV|2RPLT|3aDMG|4TLV|5VULN|7aDUR|8RCR|9BBNT|aBPWR
4	46325 11333	 * 	283.71	DCR|3VULN|3TLV|2MLV	19MLV|2DMSP|3AEWIND|49aVULN|569TLV|7RCVC|8RCR|9BPWR
5	53334 23215	 * 	283.42	DCR|2MLV|1VULN|1TLV|1DMG|2CDMG|1ASPD|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78MLV|8BPWR|9ASPD|aDMG
6	41122 12362	 * 	279.66	DCR|2MLV|3DMG|2TLV|1VULN	1aMLV|2RPLT|34aDMG|5BEXP|6VULN|7aTLV|8RCR|9BBNT|aBPWR
7	41125 12362	   	279.66	DCR|2MLV|3DMG|2TLV|1VULN	1aMLV|2RPLT|34aDMG|5DUST|6VULN|7aTLV|8RCR|9BBNT|aBPWR
8	42115 21262	 * 	275.80	DCR|3MLV|2VULN|2TLV	18aMLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9AEBURN
9	42111 13126	 * 	274.01	DCR|DCR|1VULN|1TLV|1MLV	1MLV|2ERES|3TLV|4MDPS|5RPLT|6VULN|7aRCR|8FRZFST|9BELT
10	41131 14362	   	272.62	DCR|2VULN|2MLV|2TLV|1DMG	1aMLV|26RPLT|3DMG|4aTLV|5aVULN|7LEGI|8RCR|9BBNT|aBPWR
11	53334 23232	 * 	270.55	DCR|3MLV|1VULN|1TLV|2CDMG|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78aMLV|8BPWR|9AEWIND
12	53334 23262	   	270.55	DCR|3MLV|1VULN|1TLV|2CDMG|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78aMLV|8BPWR|9AEPOI
13	46325 11331	   	269.88	DCR|2VULN|3TLV|2MLV	19MLV|2DMSP|3AEWIND|49VULN|569TLV|7RCVC|8RCR|9BPWR|aAART
14	42115 21251	   	269.68	DCR|2VULN|3TLV|2MLV	18MLV|26ERES|38aTLV|4MDPS|58VULN|7RCR|8BPWR|9AART
15	53334 23251	 * 	269.58	DCR|2MLV|2TLV|1VULN|2CDMG|2DUR	18DUR|28CDMG|3RPLT|4aTLV|5VULN|6RCR|78MLV|8BPWR|9AART
16	42115 21235	   	269.15	DCR|2VULN|2MLV|2TLV|1AAC	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9AETHUN|aAAC
17	35612 23251	   	268.75	DCR|2VULN|2MLV|1TLV|1CDMG	18CGEN|28VULN|3RPLT|4CDMG|5DUR|6RCR|78MLV|8BPWR|9AART|aTLV
18	42115 21213	   	268.61	DCR|2VULN|2MLV|2TLV|1ASPD	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9ASPD|aRMIN
19	42115 21214	   	268.61	DCR|2VULN|2MLV|2TLV|1ASPD	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9ASPD|aTBNT
20	42115 21216	   	268.61	DCR|2VULN|2MLV|2TLV|1ASPD	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9ASPD|aFEWX
21	42115 21211	   	268.51	DCR|2VULN|2MLV|2TLV|1ASPD	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9ASPD|aAEBURN
22	42115 21212	   	268.51	DCR|2VULN|2MLV|2TLV|1ASPD	18MLV|26ERES|38TLV|4MDPS|58VULN|7RCR|8BPWR|9ASPD|aDUST
23	46323 12521	   	266.76	DCR|2VULN|2MLV|1TLV|1DMG	18MLV|2DMSP|3AEWIND|48VULN|5DMG|6TLV|78FEWX|8BPWR|9DUR|aRCR
24	44132 41213	 * 	265.50	DCR|2MLV|2TLV|1VULN|2ASPD	18MLV|2DUST|38CGEN|4VULN|5DUR|68TLV|7RCR|8BPWR|9aASPD
25	41131 12362	   	264.79	DCR|2MLV|2DMG|1VULN|1TLV|2DUR	1aMLV|26RPLT|3aDMG|4TLV|5VULN|7aDUR|8RCR|9BBNT|aBPWR
26	35612 23215	   	264.66	DCR|2VULN|2MLV|1DMG|1ASPD|1CDMG	18CGEN|28VULN|3RPLT|4CDMG|5DUR|6RCR|78MLV|8BPWR|9ASPD|aDMG
27	41131 62363	   	264.00	DCR|3MLV|1VULN|1TLV|1DMG	16aMLV|2RPLT|3DMG|4TLV|5VULN|7DUR|8RCR|9BBNT
28	53334 23213	   	263.35	DCR|2MLV|1VULN|1TLV|2CDMG|1ASPD|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78MLV|8BPWR|9ASPD|aRMIN
29	53334 23214	   	263.35	DCR|2MLV|1VULN|1TLV|2CDMG|1ASPD|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78MLV|8BPWR|9ASPD|aTBNT
30	53334 23216	   	263.35	DCR|2MLV|1VULN|1TLV|2CDMG|1ASPD|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78MLV|8BPWR|9ASPD|aFEWX
31	53334 23211	   	263.25	DCR|2MLV|1VULN|1TLV|2CDMG|1ASPD|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78MLV|8BPWR|9ASPD|aAEPOI
32	53334 23212	   	263.25	DCR|2MLV|1VULN|1TLV|2CDMG|1ASPD|2DUR	18DUR|28CDMG|3RPLT|4TLV|5VULN|6RCR|78MLV|8BPWR|9ASPD|aDUST
