0	Index      	 *	Score 	Summary	Detail	
1	41123 34432	 * 	222.07	DCR|4VULN|2AART|2DMG|2ZMB	19AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|aDMSP
2	41123 34433	   	222.07	DCR|4VULN|2AART|2DMG|2ZMB	19AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|aRPLT
3	41123 34431	   	221.97	DCR|4VULN|2AART|2DMG|2ZMB	19AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|aERES
4	41123 34411	   	217.56	DCR|4VULN|2DMG|1AART|2ZMB	1AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|9LHND|aDUR
5	41123 34413	   	210.63	DCR|4VULN|2DMG|1AART|2ZMB	1AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|9LHND|aCGEN
6	41123 34412	   	210.53	DCR|4VULN|2DMG|1AART|2ZMB	1AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|9LHND|aSNIHEL
7	41323 82448	 * 	210.13	DCR|3VULN|2DMG|1AART|2CDMG|1ZMB	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aZMB
8	41133 34432	   	207.97	DCR|3VULN|2AART|2DMG|2ZMB	19AART|238VULN|38BPWR|4RCVC|58DMG|68ZMB|7RCR|aDMSP
9	41133 34433	   	207.97	DCR|3VULN|2AART|2DMG|2ZMB	19AART|238VULN|38BPWR|4RCVC|58DMG|68ZMB|7RCR|aRPLT
10	41133 34431	   	207.87	DCR|3VULN|2AART|2DMG|2ZMB	19AART|238VULN|38BPWR|4RCVC|58DMG|68ZMB|7RCR|aERES
11	41351 24434	 * 	207.05	DCR|3VULN|3DMG|1AART|2DUR	1AART|279VULN|3RPLT|47DUR|5MBVNT|67aDMG|7BPWR|8RCR
12	41123 14123	 * 	206.86	DCR|5VULN|1AART|1DMG|1CDMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7BEXP|aCDMG
13	41323 82444	   	206.07	DCR|3VULN|2DMG|1AART|2CDMG	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aASPD
14	41123 16153	   	205.11	DCR|4VULN|2DMG|1AART	1AART|2349VULN|39BPWR|59DMG|6RCR|7RPLT|89FEWX|aASPD
15	41123 12642	   	204.46	DCR|3VULN|2DMG|1AART|1CDMG	1AART|234VULN|3BPWR|59DMG|6RCR|7FEWX|8DUR|aCDMG
16	41133 34411	   	203.46	DCR|3VULN|2DMG|1AART|2ZMB	1AART|238VULN|38BPWR|4RCVC|58DMG|68ZMB|7RCR|9LHND|aDUR
17	41351 24438	   	202.85	DCR|3VULN|2AART|2DMG|2DUR	1aAART|279VULN|3RPLT|47DUR|5MBVNT|67DMG|7BPWR|8RCR
18	41123 16311	   	200.97	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9CDMG|aDUR
19	41123 16335	   	200.97	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9DUR|aCDMG
20	41123 34235	   	200.43	DCR|4VULN|2AART|1DMG|1ZMB	19AART|234aVULN|3BPWR|5DMG|6ZMB|7RCR|8DMSP
21	41123 14125	   	200.15	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7BEXP|aDUR
22	41323 82442	   	199.13	DCR|3VULN|2DMG|1AART|2CDMG	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aLIT
23	41323 82443	   	199.13	DCR|3VULN|2DMG|1AART|2CDMG	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aBELT
24	41323 82445	   	199.13	DCR|3VULN|2DMG|1AART|2CDMG	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aRMIN
25	41323 82441	   	199.03	DCR|3VULN|2DMG|1AART|2CDMG	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aTLV
26	41323 82446	   	199.03	DCR|3VULN|2DMG|1AART|2CDMG	1AART|279VULN|3RPLT|49CDMG|5MBVNT|69DMG|8RCR|9BPWR|aDUST
27	41351 24431	   	198.34	DCR|3VULN|2DMG|1AART|2DUR	1AART|279VULN|3RPLT|47DUR|5MBVNT|67DMG|7BPWR|8RCR|aASPD
28	41123 14161	   	198.32	DCR|4VULN|1AART|1DMG|1ZMB	1AART|2348VULN|3BPWR|5DMG|6RCR|7BEXP|9ZMB|aDUR
29	41123 16151	   	198.17	DCR|4VULN|2DMG|1AART	1AART|2349VULN|39BPWR|59DMG|6RCR|7RPLT|89aFEWX
30	41123 16152	   	198.17	DCR|4VULN|2DMG|1AART	1AART|2349VULN|39BPWR|59DMG|6RCR|7RPLT|89FEWX|aCGEN
31	41123 16251	   	198.17	DCR|4VULN|2DMG|1AART	1AART|2349VULN|39BPWR|59DMG|6RCR|7RPLT|89LHND|aFEWX
32	41123 16253	   	198.17	DCR|4VULN|2DMG|1AART	1AART|2349VULN|39BPWR|59DMG|6RCR|7RPLT|89LHND|aBEXP
33	41123 16512	   	198.17	DCR|4VULN|2DMG|1AART	1AART|234aVULN|3aBPWR|5aDMG|6RCR|7RPLT|8RMIN|9aFEWX
34	41123 16252	   	198.07	DCR|4VULN|2DMG|1AART	1AART|2349VULN|39BPWR|59DMG|6RCR|7RPLT|89LHND|aLEGI
35	41123 11124	   	197.97	DCR|4VULN|2DMG|1AART	1AART|2349VULN|3BPWR|5aDMG|6RCR|7DMSP|8LWND
36	41123 11224	   	197.97	DCR|4VULN|2DMG|1AART	1AART|2349VULN|3BPWR|5aDMG|6RCR|7DMSP|8LHND
37	41123 12144	   	197.97	DCR|4VULN|2DMG|1AART	1AART|2348VULN|3BPWR|5aDMG|6RCR|7FEWX|9RCVC
38	41123 16522	   	197.97	DCR|4VULN|2DMG|1AART	1AART|234aVULN|3aBPWR|5aDMG|6RCR|7RPLT|8RMIN|9aDUST
39	41123 16633	   	197.97	DCR|4VULN|2DMG|1AART	1AART|2349VULN|3BPWR|5aDMG|6RCR|7RPLT|8MLV
40	41133 12124	   	197.97	DCR|4VULN|2DMG|1AART	1AART|2389VULN|3BPWR|4RCVC|5aDMG|6RCR|7FEWX
41	41133 14124	   	197.97	DCR|4VULN|2DMG|1AART	1AART|2389VULN|3BPWR|4RCVC|5aDMG|6RCR|7BEXP
42	41123 11424	   	197.87	DCR|4VULN|2DMG|1AART	1AART|2349VULN|3BPWR|5aDMG|6RCR|7DMSP|8DUST
43	41125 14123	   	197.80	DCR|5VULN|1AART|1CDMG|1ZMB	1AART|23489VULN|3BPWR|5ZMB|6RCR|7BEXP|aCDMG
44	41123 12242	   	197.52	DCR|3VULN|2DMG|1AART|1CDMG	1AART|234VULN|3BPWR|59DMG|6RCR|7FEWX|8LHND|aCDMG
45	41123 14242	   	197.52	DCR|3VULN|2DMG|1AART|1CDMG	1AART|234VULN|3BPWR|59DMG|6RCR|7BEXP|8LHND|aCDMG
46	41133 34413	   	196.52	DCR|3VULN|2DMG|1AART|2ZMB	1AART|238VULN|38BPWR|4RCVC|58DMG|68ZMB|7RCR|9LHND|aCGEN
47	41133 34412	   	196.42	DCR|3VULN|2DMG|1AART|2ZMB	1AART|238VULN|38BPWR|4RCVC|58DMG|68ZMB|7RCR|9LHND|aSNIHEL
48	41123 32251	   	196.42	DCR|4VULN|1AART|1DMG|2DUR|1ZMB	1AART|2347VULN|3BPWR|5DMG|6ZMB|8aDUR|9RCR
49	41123 63251	   	195.84	DCR|3VULN|2DMG|1AART|2DUR	1AART|234VULN|3BPWR|56DMG|7ASPD|8aDUR|9RCR
50	42435 13323	   	195.51	DCR|3VULN|2AART|2DMG	17AART|2RCVC|39DMG|49LIT|5RMIN|6RCR|89aVULN|9BPWR
51	41121 14152	   	195.47	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1AART|234VULN|3BPWR|5CGEN|6ZMB|7RCR|8DUR|9DMG|aCDMG
52	41123 34136	   	195.47	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1AART|234VULN|3BPWR|5DMG|6ZMB|7RCR|8DUR|9LHND|aCDMG
53	41123 34316	   	195.47	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1AART|234VULN|3BPWR|5DMG|6ZMB|7RCR|8FEWX|9DUR|aCDMG
54	41123 34152	   	195.37	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1AART|234VULN|3BPWR|5DMG|6ZMB|7RCR|8DUR|9NUKE|aCDMG
55	41123 34162	   	195.37	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1AART|234VULN|3BPWR|5DMG|6ZMB|7RCR|8DUR|9TLV|aCDMG
56	41351 24436	 * 	195.22	DCR|3VULN|2DMG|1AART|3DUR	1AART|279VULN|3RPLT|47aDUR|5MBVNT|67DMG|7BPWR|8RCR
57	42153 12124	   	194.87	DCR|3VULN|2DMG|1AART|1ZMB	1AART|2RCVC|3RMIN|4ZMB|5aDMG|6RCR|789VULN
58	41311 24734	   	194.82	DCR|3VULN|3DMG|1AART	1AART|279VULN|3RPLT|47BEXP|5MBVNT|67aDMG|7BPWR|8RCR
59	41123 11354	   	194.77	DCR|3VULN|2DMG|1AART|1ZMB	1AART|234VULN|3BPWR|5aDMG|6RCR|7DMSP|8ERES|9ZMB
60	41123 16336	   	194.26	DCR|4VULN|1AART|1DMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9DUR|aASPD
61	41123 12152	   	194.03	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7FEWX|9BEXP|aCDMG
62	41123 12411	   	194.03	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2349VULN|3BPWR|5DMG|6RCR|7FEWX|8BELT|aCDMG
63	41123 14411	   	194.03	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2349VULN|3BPWR|5DMG|6RCR|7BEXP|8BELT|aCDMG
64	41123 16313	   	194.03	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9CDMG|aCGEN
65	41123 16315	   	194.03	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9CDMG|aLWND
66	41123 16316	   	194.03	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9CDMG|aBEXP
67	41123 34421	   	194.02	DCR|4VULN|2DMG|1AART|2ZMB|1MSE	1AART|2348VULN|38BPWR|58DMG|68ZMB|7RCR|9MSE|aDUR
68	41123 16312	   	193.93	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9CDMG|aSNIHEL
69	41123 16325	   	193.93	DCR|4VULN|1AART|1DMG|1CDMG	1AART|2348VULN|3BPWR|5DMG|6RCR|7RPLT|9DUST|aCDMG
70	23533 52512	   	193.92	DCR|3DMG|2VULN|1AART|2ASPD	12aDMG|3RPLT|4DUST|5aASPD|6RCR|7AART|8aVULN|9RCVC|aBPWR
71	23533 52522	   	193.92	DCR|3DMG|2VULN|1AART|2ASPD	12aDMG|39RPLT|4DUST|5aASPD|6RCR|7AART|8aVULN|aBPWR
72	41123 12121	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7FEWX|aRPLT
73	41123 12122	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7aFEWX
74	41123 12124	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7FEWX|aBEXP
75	41123 12125	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7FEWX|aRCVC
76	41123 14121	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7BEXP|aRPLT
77	41123 14122	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7BEXP|aFEWX
78	41123 14124	   	193.21	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7aBEXP
79	41123 12123	   	193.11	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7FEWX|aTLV
80	41123 14126	   	193.11	DCR|5VULN|1AART|1DMG	1AART|23489VULN|3BPWR|5DMG|6RCR|7BEXP|aBASICY
81	41323 86144	   	192.82	DCR|2VULN|2DMG|1AART|2CDMG	1AART|29VULN|3RPLT|49CDMG|5MBVNT|69DMG|7RCR|8RCVC|9BPWR|aASPD
82	41521 14232	 * 	192.71	DCR|3VULN|1AART|2CDMG|2ZMB	1AART|24aVULN|3ASPD|5aZMB|6LWND|7RCR|8DUR|9aCDMG|aBPWR
