0	Index      	 *	Score 	Summary	Detail	
1	26236 31531	 * 	256.34	DCR|DCR|1VULN|1TLV|1AAC|1CDMG	1LIT|26RAT|3TLV|4VENICY|5VULN|7CDMG|89RCR|aAAC
2	26236 31533	   	256.34	DCR|DCR|1VULN|1TLV|1DUR|1CDMG	1LIT|26RAT|3TLV|4VENICY|5VULN|7CDMG|89RCR|aDUR
3	26236 21531	   	256.24	DCR|DCR|1VULN|1TLV|1AAC|1CDMG	1LIT|2RAT|3TLV|4VENICY|5VULN|6AEBURN|7CDMG|89RCR|aAAC
4	26236 21533	   	256.24	DCR|DCR|1VULN|1TLV|1DUR|1CDMG	1LIT|2RAT|3TLV|4VENICY|5VULN|6AEBURN|7CDMG|89RCR|aDUR
5	12121 43436	 * 	251.15	DCR|DCR|1TLV|1DMG|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aDMG
6	32121 43436	   	251.15	DCR|DCR|1TLV|1DMG|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aDMG
7	12121 43411	   	249.43	DCR|DCR|1VULN|1TLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9BBNT|aVULN
8	32121 43411	   	249.43	DCR|DCR|1VULN|1TLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9BBNT|aVULN
9	12121 43448	   	246.69	DCR|DCR|1TLV|1MLV|1DUR|1AAC	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aAAC
10	32121 43448	   	246.69	DCR|DCR|1TLV|1MLV|1DUR|1AAC	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aAAC
11	12121 43442	 * 	245.49	DCR|DCR|2DUR|1TLV|1MLV	1AEBURN|2LWND|3ASPD|4aDUR|5TLV|68RCR|7MBVNT|9MLV
12	32121 43442	   	245.49	DCR|DCR|2DUR|1TLV|1MLV	1AEFBLL|2LWND|3ASPD|4aDUR|5TLV|68RCR|7MBVNT|9MLV
13	12121 43447	 * 	243.37	DCR|DCR|2TLV|1MLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5aTLV|68RCR|7MBVNT|9MLV
14	32121 43447	   	243.37	DCR|DCR|2TLV|1MLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5aTLV|68RCR|7MBVNT|9MLV
15	24221 11332	 * 	242.69	DCR|DCR|1VULN|1FLTARM|1DUR	1LIT|2TBNT|3VULN|4FLTARM|5DUR|69RCR|7LHND|8RMIN|aZMB
16	24221 11334	   	242.69	DCR|DCR|1VULN|1FLTARM|1DUR	1LIT|2TBNT|3VULN|4FLTARM|5DUR|69RCR|7LHND|8RMIN|aCGEN
17	24221 11336	   	242.69	DCR|DCR|1VULN|1FLTARM|1DUR	1aLIT|2TBNT|3VULN|4FLTARM|5DUR|69RCR|7LHND|8RMIN
18	26221 31536	   	242.69	DCR|DCR|1VULN|1TLV|1CDMG	1LIT|2RAT|3TLV|4RCVC|5BASARM|6BEXP|7CDMG|89RCR|aVULN
19	26222 31536	   	242.69	DCR|DCR|1VULN|1TLV|1CDMG	1LIT|2RAT|3TLV|4RCVC|5BLAICY|6BEXP|7CDMG|89RCR|aVULN
20	24221 11331	   	242.59	DCR|DCR|1VULN|1FLTARM|1DUR	1LIT|2TBNT|3VULN|4FLTARM|5DUR|69RCR|7LHND|8RMIN|aSPLJET
21	24221 11333	   	242.59	DCR|DCR|1VULN|1FLTARM|1DUR	1LIT|2TBNT|3VULN|4FLTARM|5DUR|69RCR|7LHND|8RMIN|aAME
22	24221 11335	   	242.59	DCR|DCR|1VULN|1FLTARM|1DUR	1LIT|2TBNT|3VULN|4FLTARM|5DUR|69RCR|7LHND|8RMIN|aDUST
23	26236 31532	   	242.59	DCR|DCR|1VULN|1TLV|1CDMG	1LIT|26RAT|3TLV|4VENICY|5VULN|7CDMG|89RCR|aDUST
24	26236 21532	   	242.49	DCR|DCR|1VULN|1TLV|1CDMG	1LIT|2RAT|3TLV|4VENICY|5VULN|6AEBURN|7CDMG|89RCR|aDUST
25	63322 52631	   	239.85	DCR|DCR|1TLV|1MLV|1AART|1CDMG	1CDMG|2LIT|3AME|4TLV|5RCVC|6aRCR|7MLV|8RAT|9AART
26	41232 36532	   	239.65	DCR|DCR|1TLV|1DMG|1MLV	1RAT|2ASPD|3DMG|4LHND|5ZMB|6TLV|79RCR|8MLV|aFEWX
27	41232 36533	   	239.65	DCR|DCR|1TLV|1DMG|1MLV	1RAT|2ASPD|3DMG|4LHND|5ZMB|6TLV|79RCR|8MLV|aBEXP
28	41232 36531	   	239.55	DCR|DCR|1TLV|1DMG|1MLV	1RAT|2ASPD|3DMG|4LHND|5ZMB|6TLV|79RCR|8MLV|aDUST
29	12121 43415	   	237.40	DCR|DCR|1TLV|1DMG|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9BBNT|aDMG
30	12141 43436	   	237.40	DCR|DCR|1TLV|1DMG|1CDMG	1AEBURN|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9CDMG|aDMG
31	32121 43415	   	237.40	DCR|DCR|1TLV|1DMG|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9BBNT|aDMG
32	32141 43436	   	237.40	DCR|DCR|1TLV|1DMG|1CDMG	1AEFBLL|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9CDMG|aDMG
33	66443 46443	   	236.98	DCR|DCR|1VULN|1AART|1CDMG	1CDMG|2MBVNT|3ASPD|4LIT|5TBNT|6VULN|7AART|8RMIN|9aRCR
34	66443 46143	   	236.88	DCR|DCR|1VULN|1CDMG|1AART	1CDMG|2MBVNT|3ASPD|4LIT|5TBNT|6VULN|7AART|8ERES|9aRCR
35	12141 43411	   	235.68	DCR|DCR|1VULN|1TLV	1AEBURN|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9BBNT|aVULN
36	32141 43411	   	235.68	DCR|DCR|1VULN|1TLV	1AEFBLL|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9BBNT|aVULN
37	62616 11231	 * 	233.71	DCR|DCR|2CDMG|1MLV|1DUR|1AART	12CDMG|2BPWR|3RAT|4RCVC|5LIT|6aRCR|7MLV|8DUR|9AART
38	12121 43441	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aBELT
39	12121 43443	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aFRZICY
40	12121 43444	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEBURN|2aLWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV
41	12121 43445	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aBEXP
42	32121 43441	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aBELT
43	32121 43443	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aFRZICY
44	32121 43444	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEFBLL|2aLWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV
45	32121 43445	   	233.04	DCR|DCR|1TLV|1MLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9MLV|aBEXP
46	12124 43447	   	232.94	DCR|DCR|1TLV|1MLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5ERES|68RCR|7MBVNT|9MLV|aTLV
47	12141 43442	   	232.94	DCR|DCR|1TLV|1MLV|1DUR	1AEBURN|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9MLV|aDUR
48	12141 43448	   	232.94	DCR|DCR|1TLV|1MLV|1AAC	1AEBURN|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9MLV|aAAC
49	32124 43447	   	232.94	DCR|DCR|1TLV|1MLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5ERES|68RCR|7MBVNT|9MLV|aTLV
50	32141 43442	   	232.94	DCR|DCR|1TLV|1MLV|1DUR	1AEFBLL|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9MLV|aDUR
51	32141 43448	   	232.94	DCR|DCR|1TLV|1MLV|1AAC	1AEFBLL|2LWND|3ASPD|4LEGI|5TLV|68RCR|7MBVNT|9MLV|aAAC
52	26331 31536	   	231.99	DCR|DCR|1VULN|1MLV|1CDMG	1LIT|2RAT|3AIRHEA|4AEFBLL|5MLV|6BEXP|7CDMG|89RCR|aVULN
53	12121 43428	   	231.09	DCR|DCR|1TLV|1DUR|1AAC	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9ZMB|aAAC
54	12121 43432	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aLIT
55	12121 43433	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aCGEN
56	12121 43434	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aLHND
57	12121 43435	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aBEXP
58	12121 43438	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aBELT
59	12121 43488	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9BEXP|aCDMG
60	32121 43428	   	231.09	DCR|DCR|1TLV|1DUR|1AAC	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9ZMB|aAAC
61	32121 43432	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aLIT
62	32121 43433	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aCGEN
63	32121 43434	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aLHND
64	32121 43435	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aBEXP
65	32121 43438	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aBELT
66	32121 43488	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9BEXP|aCDMG
67	12121 43431	   	230.99	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aBBNT
68	12121 43437	   	230.99	DCR|DCR|1TLV|1DUR|1CDMG	1AEBURN|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aDUST
69	32121 43431	   	230.99	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aBBNT
70	32121 43437	   	230.99	DCR|DCR|1TLV|1DUR|1CDMG	1AEFBLL|2LWND|3ASPD|4DUR|5TLV|68RCR|7MBVNT|9CDMG|aDUST
71	22162 43512	 * 	230.69	ACR|DCR|1VULN|1TLV|1DMG|1MLV	1LIT|2DUST|3aRCR|4TLV|5BELT|6TBNT|7VULN|8MLV|9DMG
72	13345 43221	   	230.14	DCR|DCR|1VULN|1DUR|1CDMG	1AEBURN|249BEXP|3VULN|5DUR|6aRCR|7CDMG|8RMIN
73	33345 43221	   	230.14	DCR|DCR|1VULN|1DUR|1CDMG	1AEFBLL|249BEXP|3VULN|5DUR|6aRCR|7CDMG|8RMIN
74	65622 33331	 * 	230.12	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1CDMG|26DUR|3DMG|4CGEN|56VULN|6BPWR|7TLV|8RCVC|9BELT|aRCR
75	26321 31536	   	230.04	DCR|DCR|1VULN|1DUR|1CDMG	1LIT|26RAT|3AIRHEA|4DUR|5AME|7CDMG|89RCR|aVULN
76	24221 33463	 * 	229.99	DCR|2VULN|2FLTARM|3DUR	19LIT|2TBNT|37VULN|49FLTARM|569DUR|8RCR|9BPWR|aLWND
77	26321 21536	   	229.94	DCR|DCR|1VULN|1DUR|1CDMG	1LIT|2RAT|3AIRHEA|4DUR|5AME|6AEPOI|7CDMG|89RCR|aVULN
78	24221 33461	   	229.89	DCR|2VULN|2FLTARM|3DUR	19LIT|2TBNT|37VULN|49FLTARM|569DUR|8RCR|9BPWR|aAEWIND
79	24221 33462	   	229.89	DCR|2VULN|2FLTARM|3DUR	19LIT|2TBNT|37VULN|49FLTARM|569DUR|8RCR|9BPWR|aAME
80	12121 43455	   	229.79	DCR|DCR|2DUR|1TLV	1AEBURN|2LWND|3ASPD|4aDUR|5TLV|68RCR|7MBVNT|9MULARM
81	32121 43455	   	229.79	DCR|DCR|2DUR|1TLV	1AEFBLL|2LWND|3ASPD|4aDUR|5TLV|68RCR|7MBVNT|9MULARM
82	12141 43447	   	229.62	DCR|DCR|2TLV|1MLV	1AEBURN|2LWND|3ASPD|4LEGI|5aTLV|68RCR|7MBVNT|9MLV
83	32141 43447	   	229.62	DCR|DCR|2TLV|1MLV	1AEFBLL|2LWND|3ASPD|4LEGI|5aTLV|68RCR|7MBVNT|9MLV
84	13331 16522	   	228.73	ACR|DCR|1VULN|1TLV|1DMG|1DUR	1AEBURN|2BEXP|3VULN|49RCR|5BBNT|6DUR|7RAT|8TLV|aDMG
85	33331 16522	   	228.73	ACR|DCR|1VULN|1TLV|1DMG|1DUR	1AEFBLL|2BEXP|3VULN|49RCR|5BBNT|6DUR|7RAT|8TLV|aDMG
86	53332 53621	   	228.70	DCR|DCR|1VULN|1TLV|1SELL	14FEWX|2DUST|3SELL|5VULN|6TBNT|7BEXP|8aRCR|9TLV
87	11332 43224	 * 	228.63	ACR|DCR|2VULN|1DMG|1AAC	1AEBURN|2DUST|35VULN|49RCR|6AEWIND|7RAT|8DMG|aAAC
88	31332 43224	   	228.63	ACR|DCR|2VULN|1DMG|1AAC	1AEFBLL|2DUST|35VULN|49RCR|6AEWIND|7RAT|8DMG|aAAC
89	61343 31234	 * 	228.63	ACR|DCR|1VULN|1TLV|2CDMG|1DUR	15CDMG|2LWND|3VULN|49RCR|6BBNT|7MDPS|8DUR|aTLV
90	61321 41422	 * 	228.10	DCR|4VULN|1MLV|1DUR|1CDMG	1CDMG|2LWND|389aVULN|4SPLREG|5DUR|6MLV|7RCR
91	12121 43427	   	227.77	DCR|DCR|2TLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5aTLV|68RCR|7MBVNT|9ZMB
92	32121 43427	   	227.77	DCR|DCR|2TLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5aTLV|68RCR|7MBVNT|9ZMB
93	12121 43418	   	227.67	DCR|DCR|2TLV|1DUR	1AEBURN|2LWND|3ASPD|4DUR|5aTLV|68RCR|7MBVNT|9BBNT
94	32121 43418	   	227.67	DCR|DCR|2TLV|1DUR	1AEFBLL|2LWND|3ASPD|4DUR|5aTLV|68RCR|7MBVNT|9BBNT
95	64116 11231	   	227.40	DCR|DCR|1MLV|1DUR|1AART|1CDMG	1CDMG|2RAT|34RCVC|5LIT|6aRCR|7MLV|8DUR|9AART
96	61333 31263	 * 	227.26	DCR|2VULN|3MLV|1TLV|2CDMG	19CDMG|2LWND|39VULN|4FEWX|5TLV|6TBNT|79aMLV|8RCR|9BPWR
