0	Index      	 *	Score 	Summary	Detail	
1	23234 31522	 * 	251.25	DCR|DCR|1TLV|1DMG|1DUR|1AART	1ASPD|2LHND|3TLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aDUR
2	23334 31522	   	240.65	DCR|DCR|1DMG|1MLV|1DUR|1AART	1ASPD|2LHND|3MLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aDUR
3	13236 22257	 * 	240.39	DCR|DCR|2DMG|1VULN|1AAC	1AAC|24DMG|3VULN|5AEBURN|6RPLT|7MBVNT|8RMIN|9aRCR
4	22264 21241	 * 	239.03	DCR|3VULN|2AART|1TLV|1DUR	1ASPD|2DMSP|367VULN|4DUR|58AART|9TLV|aRCR
5	21264 21241	   	238.93	DCR|3VULN|2AART|1TLV|1DUR	1ASPD|2AEFRZ|367VULN|4DUR|58AART|9TLV|aRCR
6	13214 21241	 * 	238.51	DCR|3VULN|2AART|1TLV|1DMG|1AAC	1AAC|2DMG|367VULN|4CGEN|58AART|9TLV|aRCR
7	15234 21241	   	238.41	DCR|3VULN|2AART|1TLV|1DMG|1AAC	1AAC|2AME|367VULN|4DMG|58AART|9TLV|aRCR
8	23234 31523	   	237.60	DCR|DCR|1TLV|1DMG|1AART	1ASPD|2aLHND|3TLV|4DMG|5AART|6RPLT|7TBNT|89RCR
9	23234 31524	   	237.60	DCR|DCR|1TLV|1DMG|1AART	1ASPD|2LHND|3TLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aLWND
10	23234 31525	   	237.60	DCR|DCR|1TLV|1DMG|1AART	1ASPD|2LHND|3TLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aFEWX
11	23234 31521	   	237.50	DCR|DCR|1TLV|1DMG|1AART	1ASPD|2LHND|3TLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aBBNT
12	23234 31526	   	237.50	DCR|DCR|1TLV|1DMG|1AART	1ASPD|2LHND|3TLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aAEFBLL
13	13632 12133	   	236.55	DCR|DCR|1VULN|1DMG|1DUR|1AAC	1AAC|2DMG|3AME|4FRZICY|5DUR|6aRCR|7BOSS|8CGEN|9VULN
14	13632 12233	   	236.45	DCR|DCR|1VULN|1DMG|1DUR|1AAC	1AAC|2DMG|3AME|4FRZICY|5DUR|6aRCR|7BOSS|8ERES|9VULN
15	61322 22633	   	235.14	DCR|3VULN|1TLV|1MLV|1DUR|1CDMG	1TBNT|2RAT|3CDMG|4DUR|59aVULN|6TLV|7RCR|8MLV
16	23231 23444	   	234.85	DCR|3VULN|1TLV|1DMG|1MLV	1ASPD|2LHND|3TLV|4DMG|59aVULN|6VENFST|7RCR|8MLV
17	13212 44621	 * 	231.78	DCR|3VULN|2DMG|2MLV|1AAC	1AAC|29DMG|379VULN|4CGEN|5BEXP|69MLV|8MBVNT|9BPWR|aRCR
18	22125 51213	 * 	230.56	DCR|DCR|2DUR|2CDMG|2ASPD	18ASPD|2DMSP|3DLOT|4LIT|58CDMG|6RPLT|78DUR|8BPWR|9aRCR
19	13612 63522	 * 	230.46	DCR|DCR|2DUR|1DMG|1AART|1AAC	1AAC|2DMG|3AME|4TBNT|5RPLT|6aDUR|7AART|89RCR
20	23334 31523	   	227.00	DCR|DCR|1DMG|1MLV|1AART	1ASPD|2aLHND|3MLV|4DMG|5AART|6RPLT|7TBNT|89RCR
21	23334 31524	   	227.00	DCR|DCR|1DMG|1MLV|1AART	1ASPD|2LHND|3MLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aLWND
22	23334 31525	   	227.00	DCR|DCR|1DMG|1MLV|1AART	1ASPD|2LHND|3MLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aFEWX
23	23334 31521	   	226.90	DCR|DCR|1DMG|1MLV|1AART	1ASPD|2LHND|3MLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aBBNT
24	23334 31526	   	226.90	DCR|DCR|1DMG|1MLV|1AART	1ASPD|2LHND|3MLV|4DMG|5AART|6RPLT|7TBNT|89RCR|aAEFBLL
25	22264 21141	   	226.48	DCR|3VULN|1TLV|1DUR|1AART	1ASPD|2DMSP|367VULN|4DUR|5AART|8AEFBLL|9TLV|aRCR
26	21264 21141	   	226.38	DCR|3VULN|1TLV|1DUR|1AART	1ASPD|2AEFRZ|367VULN|4DUR|5AART|8AEFBLL|9TLV|aRCR
27	23231 23445	   	226.36	DCR|2VULN|1TLV|1DMG|1MLV|1CDMG	1ASPD|2LHND|3TLV|4DMG|59VULN|6VENFST|7RCR|8MLV|aCDMG
28	13214 21141	   	225.95	DCR|3VULN|1TLV|1DMG|1AART|1AAC	1AAC|2DMG|367VULN|4CGEN|5AART|8AEFRZ|9TLV|aRCR
29	15234 21141	   	225.85	DCR|3VULN|1TLV|1DMG|1AART|1AAC	1AAC|2AME|367VULN|4DMG|5AART|8AEFBLL|9TLV|aRCR
30	52251 32313	   	225.85	DCR|3VULN|1TLV|1DMG|1CDMG	1AEFBLL|2BOSS|358VULN|4DMG|6MGNBOS|7CDMG|9RCR|aTLV
31	52251 52313	   	225.85	DCR|3VULN|1TLV|1DMG|1CDMG	1AEFBLL|2BOSS|358VULN|4DMG|6SPLREG|7CDMG|9RCR|aTLV
32	24214 21241	   	225.38	DCR|3VULN|2AART|1TLV|1AAC	1ASPD|2AAC|367VULN|4CGEN|58AART|9TLV|aRCR
33	66252 32332	   	225.38	DCR|DCR|1VULN|1MLV	1TBNT|2LHND|35FEWX|4MLV|69RCR|7ZMB|8ASPD|aVULN
34	22224 21241	   	225.28	DCR|3VULN|2AART|1TLV	1ASPD|2DMSP|367VULN|4DUST|58AART|9TLV|aRCR
35	52251 32312	 * 	225.23	DCR|4VULN|1DMG|2CDMG	1aAEFBLL|2BOSS|358aVULN|4DMG|6MGNBOS|7aCDMG|9RCR|aBPWR
36	52251 52312	   	225.23	DCR|4VULN|1DMG|2CDMG	1aAEFBLL|2BOSS|358aVULN|4DMG|6SPLREG|7aCDMG|9RCR|aBPWR
37	21224 21241	   	225.18	DCR|3VULN|2AART|1TLV	1ASPD|2AEFRZ|367VULN|4DUST|58AART|9TLV|aRCR
38	25224 21241	   	225.18	DCR|3VULN|2AART|1TLV	1ASPD|2AEPOI|367VULN|4DUST|58AART|9TLV|aRCR
39	25125 51213	   	224.05	DCR|DCR|2DUR|2ASPD|1CDMG	18ASPD|28AEPOI|3DLOT|4LIT|5CDMG|6RPLT|78DUR|8BPWR|9aRCR
40	22216 13435	   	223.33	DCR|DCR|1VULN|1DUR	1ASPD|2DMSP|3VULN|4TBNT|5RPLT|6LHND|7DUR|8BBNT|9aRCR
41	21216 13435	   	223.23	DCR|DCR|1VULN|1DUR	1ASPD|2AEFRZ|3VULN|4TBNT|5RPLT|6LHND|7DUR|8BBNT|9aRCR
42	13136 52114	 * 	223.19	DCR|2VULN|2DMG|2MLV|2AAC|1AART	13AAC|2aDMG|45MLV|6AART|7aDUST|8aVULN|9RCR|aBPWR
43	23231 23414	 * 	223.04	DCR|2VULN|2TLV|1DMG|1MLV	1ASPD|2LHND|39TLV|4DMG|5aVULN|6VENFST|7RCR|8MLV
44	52116 31143	   	222.80	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3FEWX|4VULN|5DMG|6LWND|7ZMB|8aRCR|9LSRREG
45	52116 31153	   	222.80	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3FEWX|4VULN|5DMG|6LWND|7ZMB|8aRCR|9VENICY
46	52151 31143	   	222.80	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3FEWX|4DMG|5VULN|6LWND|7ZMB|8aRCR|9LSRREG
47	52151 31153	   	222.80	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3FEWX|4DMG|5VULN|6LWND|7ZMB|8aRCR|9VENICY
48	52316 31143	   	222.70	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3DUST|4VULN|5DMG|6LWND|7ZMB|8aRCR|9LSRREG
49	52316 31153	   	222.70	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3DUST|4VULN|5DMG|6LWND|7ZMB|8aRCR|9VENICY
50	52351 31143	   	222.70	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3DUST|4DMG|5VULN|6LWND|7ZMB|8aRCR|9LSRREG
51	52351 31153	   	222.70	DCR|DCR|1VULN|1DMG	1AEFBLL|2BOSS|3DUST|4DMG|5VULN|6LWND|7ZMB|8aRCR|9VENICY
52	13153 22257	 * 	222.05	DCR|DCR|2DMG|2AAC|1DUR	13AAC|24DMG|5DUR|6RPLT|7MBVNT|8RMIN|9aRCR
53	13153 22157	   	221.95	DCR|DCR|2DMG|2AAC|1DUR	13AAC|24DMG|5DUR|6RPLT|7MBVNT|8ERES|9aRCR
54	13153 22457	   	221.95	DCR|DCR|2DMG|2AAC|1DUR	13AAC|24DMG|5DUR|6RPLT|7MBVNT|8AME|9aRCR
55	61332 22633	   	221.49	DCR|3VULN|1TLV|1MLV|1CDMG	1TBNT|2RAT|3CDMG|4BEXP|59aVULN|6TLV|7RCR|8MLV
56	61342 22633	   	221.49	DCR|3VULN|1TLV|1MLV|1CDMG	1TBNT|2RAT|3CDMG|4FEWX|59aVULN|6TLV|7RCR|8MLV
57	13235 13231	 * 	221.40	DCR|2VULN|2DMG|1TLV|1AAC|1DUR	1AAC|24DMG|39VULN|5TSLFST|6DUR|7RCR|8LIT|aTLV
