0	Index      	 *	Score 	Summary	Detail	
1	25233 14211	 * 	282.45	DCR|DCR|2VULN|3DMG	1LHND|248DMG|3LIT|5RPLT|67VULN|9aRCR
2	53211 16334	 * 	277.79	DCR|DCR|1VULN|1FLTARM|1TLV|1MLV	1BBNT|2MLV|3ASPD|4FLTARM|5VULN|6DMSP|7aRCR|8BELT|9TLV
3	25135 12162	   	269.99	DCR|DCR|3DMG|1VULN|1AART	13LHND|238DMG|3BPWR|4RPLT|5AART|6VULN|7LIT|9aRCR
4	32162 23265	 * 	265.21	DCR|2VULN|3DMG|2DUR|1TLV|1MLV	19AEPOI|2MLV|39DUR|458DMG|6RCR|79VULN|9BPWR|aTLV
5	61114 16212	 * 	262.65	DCR|DCR|1VULN|1TLV|1DMG|1AAC|1DUR	1AAC|2VENFST|3VULN|4ERES|5TLV|67RCR|8DMG|9DUR|aLIT
6	61114 16213	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1AAC	1AAC|2VENFST|3VULN|4ERES|5TLV|67RCR|8DMG|9DUR|aRMIN
7	61114 16211	   	262.55	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1AAC	1AAC|2VENFST|3VULN|4ERES|5TLV|67RCR|8DMG|9DUR|aAEWIND
8	31214 23361	   	258.19	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1AEPOI|2AME|3LHND|4DMSP|5TLV|6aRCR|7VULN|8MLV|9CDMG
9	31264 23361	   	258.19	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1AEPOI|2AME|34LHND|5TLV|6aRCR|7VULN|8MLV|9CDMG
10	32214 23661	   	258.19	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1AEPOI|2MLV|3LHND|4DMSP|5TLV|6aRCR|7VULN|8ERES|9CDMG
11	26124 23361	   	258.09	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1LHND|2AEWIND|3AEFRZ|4AME|5TLV|6aRCR|7VULN|8MLV|9CDMG
12	31224 23361	   	258.09	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1AEPOI|2AME|3LHND|4AEFRZ|5TLV|6aRCR|7VULN|8MLV|9CDMG
13	32224 23661	   	258.09	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1AEPOI|2MLV|3LHND|4AEFRZ|5TLV|6aRCR|7VULN|8ERES|9CDMG
14	25233 13211	   	256.24	DCR|DCR|3DMG|1VULN	1LHND|248DMG|3LIT|57RPLT|6VULN|9aRCR
15	25233 16211	   	256.24	DCR|DCR|3DMG|1VULN	17LHND|248DMG|3LIT|5RPLT|6VULN|9aRCR
16	25253 15211	   	256.24	DCR|DCR|3DMG|1VULN	1LHND|278DMG|34LIT|5RPLT|6VULN|9aRCR
17	12266 31336	   	256.09	DCR|DCR|2DMG|1VULN|1MLV	1ZMB|24DMG|3MLV|5LIT|6aRCR|7VULN|8ERES|9RCVC
18	63213 36334	 * 	255.04	DCR|DCR|2VULN|1TLV|1AAC	1AAC|25VULN|3BBNT|4AIRARM|6ERES|7aRCR|8BELT|9TLV
19	23216 51631	 * 	254.98	DCR|DCR|2TLV|1VULN|1MLV	1LHND|2LWND|3MLV|46TLV|5DLOT|7VULN|89RCR|aRCVC
20	23216 51632	   	254.88	DCR|DCR|2TLV|1VULN|1MLV	1LHND|2LWND|3MLV|46TLV|5DLOT|7VULN|89RCR|aAEBURN
21	23216 51633	   	254.88	DCR|DCR|2TLV|1VULN|1MLV|1MSE	1LHND|2LWND|3MLV|46TLV|5DLOT|7VULN|89RCR|aMSE
22	15153 32361	   	254.14	DCR|DCR|2DMG|1VULN|1AAC	1ZMB|2MDPS|3LHND|48DMG|5RPLT|69RCR|7VULN|aAAC
23	15333 32361	   	254.14	DCR|DCR|2DMG|1VULN|1AAC	1ZMB|2MDPS|3BEXP|48DMG|5RPLT|69RCR|7VULN|aAAC
24	15533 32361	   	254.14	DCR|DCR|2DMG|1VULN|1AAC	1ZMB|2MDPS|3FEWX|48DMG|5RPLT|69RCR|7VULN|aAAC
25	23316 11636	   	252.92	DCR|DCR|2TLV|1VULN|1AART	1LHND|2LWND|3ERES|46TLV|5DLOT|7VULN|89RCR|aAART
26	32162 23245	   	252.66	DCR|2VULN|3DMG|1TLV|1MLV|1DUR	1AEPOI|2MLV|3DUR|458DMG|6RCR|79VULN|aTLV
