0	Index      	 *	Score 	Summary	Detail	
1	32362 11443	 * 	254.39	橙橙1易伤1伤害1全技能1雷电	1雷电2立即金币3暴雪减费4伤害5全技能6时间7赏金邻近89核a易伤
2	23211 16443	 * 	253.59	橙橙1易伤1等级1全技能1雷电	1挖尘2策反3金币生成4双倍秒伤5全技能6等级7雷电89核a易伤
3	23111 16443	   	253.49	橙橙1易伤1等级1全技能1雷电	1挖尘2策反3双倍秒伤4技能点5全技能6等级7雷电89核a易伤
4	45112 35213	 * 	251.77	橙橙1等级2雷电1伤害1暴击	1头目28雷电3伤害4暴击5等级6喷火对愈7a核9烈焰减费
5	32362 21443	   	247.35	橙橙1易伤1伤害1全技能1雷电	1雷电2立即金币3暴雪减费4伤害5全技能6挖尘7赏金邻近89核a易伤
6	31466 32333	 * 	246.88	紫橙3伤害1易伤1全技能1雷电	1雷电2敌人爆炸379伤害4加一58核6全技能a易伤
7	33466 32333	   	246.88	紫橙3伤害1易伤1全技能1雷电	1雷电2低血量敌人379伤害4加一58核6全技能a易伤
8	14433 83422	 * 	245.19	橙橙2易伤1导弹对毒	1低血量敌人2加一3导弹对毒4策反58易伤6机枪对壮7赏金塔9a核
9	32632 11443	 * 	244.64	橙橙1易伤2雷电1全技能1技能	13雷电2立即金币4技能5全技能6时间7赏金邻近89核a易伤
10	14145 38433	   	242.59	橙橙2易伤1全技能	1低血量敌人2加一3最后敌人46易伤5额外掉落7全技能8赏金邻近9a核
11	45133 33621	 * 	240.82	橙2易伤3伤害3雷电1攻速	1头目248雷电348伤害48序列升级5最后敌人6金币生成78易伤9攻速a核
12	32632 21443	   	237.60	橙橙1易伤2雷电1全技能1技能	13雷电2立即金币4技能5全技能6挖尘7赏金邻近89核a易伤
13	32332 11443	   	234.33	橙橙1易伤1全技能1技能1雷电	1雷电2立即金币3暴雪减费4技能5全技能6时间7赏金邻近89核a易伤
14	42341 12361	 * 	232.82	橙4易伤2攻速2雷电	1头目2赏金塔39雷电46金币生成5689易伤69序列升级79攻速a核
15	42341 32361	   	232.72	橙4易伤2攻速2雷电	1头目2赏金塔39雷电4金币生成5689易伤79攻速9序列升级a核
16	14467 43422	   	232.54	橙橙1易伤1导弹对毒1攻速	15低血量敌人2加一3导弹对毒4爆破对壮6易伤7赏金邻近8攻速9a核
17	14466 43422	   	232.44	橙橙1易伤1导弹对毒1攻速	1低血量敌人2加一3导弹对毒4爆破对壮5烈焰减费6易伤7赏金邻近8攻速9a核
18	14468 43422	   	232.44	橙橙1易伤1导弹对毒1攻速	1低血量敌人2加一3导弹对毒4爆破对壮5风暴减费6易伤7赏金邻近8攻速9a核
19	24466 43422	   	232.34	橙橙1易伤1导弹对毒1攻速	1挖尘2加一3导弹对毒4爆破对壮5烈焰减费6易伤7赏金邻近8攻速9a核
20	14463 52222	 * 	227.68	橙橙2导弹对毒2攻速	18低血量敌人2加一38导弹对毒4爆破对壮5最后敌人6赏金塔78攻速8序列升级9a核
21	31235 11443	 * 	227.49	橙橙1易伤2技能1全技能1雷电	1雷电26敌人爆炸34技能5全技能7赏金邻近89核a易伤
22	24462 52222	   	227.48	橙橙2导弹对毒2攻速	18挖尘2加一38导弹对毒4爆破对壮5低血量敌人6赏金塔78攻速8序列升级9a核
23	32126 23443	   	227.39	橙橙1易伤1全技能1技能1雷电	1雷电2立即金币3赏金邻近4技能5技能点6全技能7金币生成89核a易伤
24	32332 61443	   	227.39	橙橙1易伤1全技能1技能1雷电	1雷电2立即金币3暴雪减费4技能5全技能6最后敌人7赏金邻近89核a易伤
25	42523 23231	   	227.39	橙橙1易伤1攻速1雷电	1头目2赏金塔3防空对头目4立即金币5易伤69核7雷电8攻速a金币生成
26	42523 23234	   	227.39	橙橙1易伤1攻速1雷电	1头目2赏金塔3防空对头目4立即金币5易伤69核7雷电8攻速a随机矿
27	42523 23235	   	227.39	橙橙1易伤1攻速1雷电	1头目2赏金塔3防空对头目4立即金币5易伤69核7雷电8攻速a最后敌人
28	23111 63443	   	227.29	橙橙1易伤1全技能1雷电	1挖尘2策反3双倍秒伤4技能点5全技能6雷电7金币生成89核a易伤
29	32332 21443	   	227.29	橙橙1易伤1全技能1技能1雷电	1雷电2立即金币3暴雪减费4技能5全技能6挖尘7赏金邻近89核a易伤
30	42523 23232	   	227.29	橙橙1易伤1攻速1雷电	1头目2赏金塔3防空对头目4立即金币5易伤69核7雷电8攻速a掉矿
31	42523 23233	   	227.29	橙橙1易伤1攻速1雷电	1头目2赏金塔3防空对头目4立即金币5易伤69核7雷电8攻速a寒冰对黄
32	42523 23236	   	227.29	橙橙1易伤1攻速1雷电	1头目2赏金塔3防空对头目4立即金币5易伤69核7雷电8攻速a挖青
33	45133 33631	   	227.17	橙2易伤3伤害3雷电1技能	1头目248雷电348伤害48序列升级5最后敌人6金币生成78易伤9技能a核
34	32661 11131	 * 	226.58	橙4易伤2雷电1伤害	13雷电2立即金币4伤害5额外掉落679a易伤8核
35	32661 15131	 * 	225.00	橙3易伤2伤害2雷电	13雷电2立即金币47伤害5额外掉落69a易伤8核
