0	Index      	 *	Score 	Summary	Detail	
1	33512 15351	 * 	358.44	DCR|2VULN|1MDPS|1CDMG|1DUR	1LIT|2AME|3TBNT|4DUR|5RCVC|6RCR|79VULN|8CDMG|aMDPS
2	14113 52332	 * 	354.96	DCR|4VULN|1CDMG|1DUR|1AART|1SELL	1CDMG|2SELL|3689VULN|4RAT|5DUR|7AART|aRCR
3	15132 54233	 * 	348.59	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3RMIN|4FRZARM|5DUR|6CGEN|7RCR|8aMDPS|9VULN
4	15511 11343	 * 	348.49	DCR|DCR|1MDPS|1CDMG|1TLV|1DUR	1CDMG|2TLV|3MULARM|4TBNT|5DMSP|69RCR|7LWND|8DUR|aMDPS
5	15132 34233	   	348.49	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3RMIN|4FRZARM|5DUR|6ERES|7RCR|8aMDPS|9VULN
6	61512 24233	   	348.49	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1CGEN|2CDMG|3MULARM|4TLV|5DUR|6RMIN|7RCR|8aMDPS|9VULN
7	62322 24233	   	348.49	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1CGEN|2TLV|3CANARM|4CDMG|5DUR|6RMIN|7RCR|8aMDPS|9VULN
8	11512 24233	   	348.39	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2ERES|3MULARM|4TLV|5DUR|6RMIN|7RCR|8aMDPS|9VULN
9	15522 24233	   	348.39	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3MULARM|4ERES|5DUR|6RMIN|7RCR|8aMDPS|9VULN
10	11552 52121	 * 	345.31	ACR|DCR|1MDPS|1VULN|1CDMG|1DUR	1CDMG|2ERES|3MULARM|4VULN|58RCR|6DUR|7AAC|9MDPS|aASPD
11	11552 52122	 * 	345.31	ACR|DCR|2VULN|1MDPS|1CDMG|1DUR	1CDMG|2ERES|3MULARM|4aVULN|58RCR|6DUR|7AAC|9MDPS
12	11552 52123	   	345.31	ACR|DCR|1MDPS|1VULN|1CDMG|1DUR	1CDMG|2ERES|3MULARM|4VULN|58RCR|6DUR|7AAC|9MDPS|aBBNT
13	66312 33216	 * 	331.10	ACR|2VULN|1MDPS|1TLV|1AART|1DUR	1CGEN|2RCR|3TLV|4AART|5BEXP|67VULN|8DUR|9LIT|aMDPS
14	12446 31321	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2ZMB|3TLV|4DUST|5DLOT|6DUR|7VULN|8RCR|9MDPS|aSNIFST
15	12446 31322	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2ZMB|3TLV|4DUST|5DLOT|6DUR|7VULN|8RCR|9MDPS|aBBNT
16	12446 31323	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2ZMB|3TLV|4DUST|5DLOT|6DUR|7VULN|8RCR|9MDPS|aRPLT
17	15232 34341	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3MLV|4VENICY|5DUR|6ERES|7RCR|8AIRARM|9VULN|aMDPS
18	15346 31321	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3AAC|4DUST|5DLOT|6DUR|7VULN|8RCR|9MDPS|aSNIFST
19	15346 31322	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3AAC|4DUST|5DLOT|6DUR|7VULN|8RCR|9MDPS|aBBNT
20	15346 31323	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CDMG|2TLV|3AAC|4DUST|5DLOT|6DUR|7VULN|8RCR|9MDPS|aRPLT
21	62322 34341	   	330.88	DCR|1MDPS|1VULN|1CDMG|1TLV|1DUR	1CGEN|2TLV|3CANARM|4CDMG|5DUR|6ERES|7RCR|8AIRARM|9VULN|aMDPS
