0	Index      	 *	Score 	Summary	Detail	
1	32141 54113	 * 	181.73	橙2易伤1全技能1伤害3时间1暴击1策反	123时间4暴击5全技能6伤害78易伤9核a策反
2	32525 13351	 * 	175.97	紫2易伤1全技能1伤害1暴击2时间1攻速	12时间3暴击4核57易伤6狙击对直升8攻速9伤害a全技能
3	36222 53334	 * 	174.58	紫3易伤1全技能1伤害1攻速1时间	1时间2额外掉落3随机矿4核5攻速68a易伤7全技能9伤害
4	36226 33334	   	174.58	紫3易伤1全技能1伤害1攻速1时间	1时间2额外掉落3随机矿4核58a易伤6攻速7全技能9伤害
5	32522 52211	 * 	174.52	紫2易伤2伤害1暴击2时间1策反	12时间3暴击4核5策反68易伤7金币生成9a伤害
6	32522 52215	 * 	172.58	紫3易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反68a易伤7金币生成9伤害
7	36222 53335	 * 	172.57	紫2易伤1全技能1伤害1喷火对愈1时间1攻速	1时间2额外掉落3随机矿4核5攻速68易伤7全技能9伤害a喷火对愈
8	36226 33335	   	172.57	紫2易伤1全技能1伤害1喷火对愈1时间1攻速	1时间2额外掉落3随机矿4核58易伤6攻速7全技能9伤害a喷火对愈
9	32464 13221	 * 	171.77	橙4易伤1全技能3时间	128时间3458易伤6核78a矿等8序列升级9全技能
10	32464 13223	   	171.77	橙4易伤1全技能3时间	128时间3458易伤6核78矿等8序列升级9全技能a雷电
11	32141 54111	   	170.73	橙2易伤1全技能1伤害3时间1暴击	123时间4暴击5全技能6伤害78易伤9核a金币生成
12	32141 54112	   	170.63	橙2易伤1全技能1伤害3时间1暴击	123时间4暴击5全技能6伤害78易伤9核a挖尘
13	33116 46131	   	170.43	紫2易伤1全技能1伤害1策反1攻速1时间	1时间2挖尘3低血量敌人4核5策反6全技能7a易伤8攻速9伤害
14	32464 13323	 * 	169.20	橙3易伤1全技能1暴击2时间	12时间345易伤6核7矿等8全技能9暴击a立即金币
15	32526 23311	   	169.13	紫2易伤1全技能1伤害1暴击2时间	12时间3暴击4核5雷电69易伤7伤害8矿等a全技能
16	32526 23211	   	169.03	紫2易伤1全技能1伤害1暴击2时间	12时间3暴击4核5雷电69易伤7伤害8掉矿a全技能
17	32436 51131	 * 	169.01	橙3易伤2伤害3时间	12a时间35a易伤4挖尘6雷电7核8a伤害9随机矿a序列升级
18	32141 24113	   	168.60	橙2易伤1全技能3时间1暴击1策反1攻速	123时间4暴击5全技能6攻速78易伤9核a策反
19	65332 41222	 * 	168.53	紫2伤害1全技能1易伤1暴击1攻速	1雷电2矿等3核4掉矿5暴击6全技能78伤害9易伤a攻速
20	23216 23524	 * 	168.18	橙2全技能2易伤1伤害1策反	1低血量敌人2策反3金币生成4双倍物品56全技能7核8a易伤9伤害
21	22233 46131	   	168.13	紫2易伤1全技能1伤害1策反1时间1攻速	1低血量敌人2时间3策反4基地爆炸5核6全技能7a易伤8攻速9伤害
22	22233 46511	   	168.13	紫2易伤1全技能1伤害1策反1时间1攻速	1低血量敌人2时间3策反4基地爆炸5核6全技能7a易伤8伤害9攻速
23	23123 46131	   	168.13	紫2易伤1全技能1伤害1策反1时间1攻速	1低血量敌人2策反3基地爆炸4时间5核6全技能7a易伤8攻速9伤害
24	23123 46511	   	168.13	紫2易伤1全技能1伤害1策反1时间1攻速	1低血量敌人2策反3基地爆炸4时间5核6全技能7a易伤8伤害9攻速
25	65332 34222	   	167.93	紫2伤害1全技能1易伤1暴击1攻速	1雷电2矿等3核4掉矿5暴击68伤害7全技能9易伤a攻速
26	32464 13322	   	167.90	橙3易伤1全技能1暴击2时间	12时间345易伤6核7矿等8全技能9暴击a基地爆炸
27	32464 13321	   	167.80	橙3易伤1全技能1暴击2时间	12时间345易伤6核7矿等8全技能9暴击a掉矿
28	33416 25133	 * 	167.67	紫2易伤2伤害1全技能1时间	1时间2挖尘3最后敌人4核58易伤6低血量敌人79伤害a全技能
29	33416 35133	   	167.67	紫2易伤2伤害1全技能1时间	1时间2挖尘3最后敌人4核58易伤6基地爆炸79伤害a全技能
30	32525 22143	 * 	167.43	紫2易伤2伤害3时间1暴击	12a时间3暴击4核5a易伤6挖尘7雷电8a伤害9平台a序列升级
31	32525 52121	   	167.28	紫2易伤2伤害3时间1暴击1卖塔	12a时间3暴击4核5a易伤6敌人爆炸7雷电8a伤害9卖塔a序列升级
32	32525 22121	   	167.18	紫2易伤2伤害3时间1暴击1卖塔	12a时间3暴击4核5a易伤6挖尘7雷电8a伤害9卖塔a序列升级
33	32141 54313	   	166.05	橙1全技能1易伤1伤害3时间1暴击1策反	123时间4暴击5全技能6伤害7易伤8立即金币9核a策反
34	32525 61213	 * 	165.95	紫4易伤2暴击3时间	128时间38暴击4核578a易伤6平台8序列升级9低血量敌人
35	33416 25123	   	165.74	紫3易伤1全技能1伤害1时间	1时间2挖尘3最后敌人4核589易伤6低血量敌人7伤害a全技能
36	33416 35123	   	165.74	紫3易伤1全技能1伤害1时间	1时间2挖尘3最后敌人4核589易伤6基地爆炸7伤害a全技能
37	64132 42131	 * 	165.61	橙2伤害1全技能1易伤1暴击1时间	1雷电23掉矿4易伤5时间6核78伤害9暴击a全技能
38	53553 31223	 * 	165.49	紫4易伤1全技能2策反	18挖尘24策反3478易伤48序列升级5核68低血量敌人9基地爆炸a全技能
39	22246 62222	 * 	165.01	橙2全技能2伤害2策反1时间	17a低血量敌人2时间3a策反49全技能5立即金币6核8a伤害a序列升级
40	36222 52234	 * 	164.93	紫2易伤1全技能1伤害2攻速1时间	1时间2额外掉落3随机矿4核57攻速6a易伤8全技能9伤害
41	36226 32234	   	164.93	紫2易伤1全技能1伤害2攻速1时间	1时间2额外掉落3随机矿4核5a易伤67攻速8全技能9伤害
42	32146 14113	 * 	164.92	橙2易伤1全技能3时间2策反1暴击	123时间4暴击5a策反6全技能78易伤9核
43	14323 61341	   	164.64	紫3易伤1全技能1伤害1时间	1a金币生成2双倍矿3时间467易伤5核8全技能9伤害
44	14323 61342	   	164.64	紫3易伤1全技能1伤害1时间	1金币生成2双倍矿3时间467易伤5核8全技能9伤害a平台
45	32462 13224	   	164.60	橙3易伤1全技能3时间1攻速	128时间348易伤5双倍矿6核78矿等8序列升级9全技能a攻速
46	22241 62142	 * 	164.29	橙2伤害3策反1全技能1时间	157a低血量敌人2时间38a策反4全技能6核9a伤害a序列升级
47	32141 24115	 * 	164.21	橙2易伤1全技能3时间2攻速1暴击	123时间4暴击5全技能6a攻速78易伤9核
48	12453 42221	 * 	164.21	橙2易伤2伤害2暴击1攻速	1金币生成24低血量敌人34暴击4序列升级58易伤6攻速7核9a伤害
49	11522 41115	 * 	164.10	紫3伤害1全技能1易伤	1金币生成2基础对冰3核4基地爆炸5全技能6易伤79a伤害8掉矿
50	11532 41115	   	164.10	紫3伤害1全技能1易伤	1金币生成2基础对冰3核4敌人爆炸5全技能6易伤79a伤害8掉矿
51	32525 53132	 * 	164.10	紫1全技能1易伤1伤害3时间1暴击1攻速	128时间3暴击4核5易伤6敌人爆炸7全技能9伤害a攻速
52	32464 11131	 * 	164.01	橙4易伤1伤害2时间	12时间3459易伤6核7平台8金币生成a伤害
53	32525 23132	   	164.00	紫1全技能1易伤1伤害3时间1暴击1攻速	128时间3暴击4核5易伤6挖尘7全技能9伤害a攻速
54	36126 61333	 * 	163.93	紫2易伤2全技能1伤害1时间	1时间2额外掉落3掉矿4核57易伤69全技能8最后敌人a伤害
55	32522 42231	   	163.87	紫2易伤1伤害1暴击2时间1策反1攻速	12时间3暴击4核5策反6攻速7随机矿89易伤a伤害
56	32522 45231	   	163.87	紫2易伤1伤害1暴击2时间1策反1攻速	12时间3暴击4核5策反6攻速7矿等89易伤a伤害
57	12213 61243	 * 	163.85	紫4易伤1伤害3时间	1389金币生成2低血量敌人489时间5核6789易伤89序列升级a伤害
58	14113 61243	   	163.85	紫4易伤1伤害3时间	189金币生成2双倍矿3基地爆炸489时间5核6789易伤89序列升级a伤害
59	32522 41231	   	163.77	紫2易伤1伤害1暴击2时间1策反1攻速	12时间3暴击4核5策反6攻速7掉矿89易伤a伤害
60	13213 61243	   	163.75	紫4易伤1伤害3时间	1389金币生成2挖尘489时间5核6789易伤89序列升级a伤害
61	32525 12143	   	163.64	紫1全技能1易伤1伤害1暴击2时间1策反	12时间3暴击4核5易伤6狙击对直升7最后敌人8全技能9策反a伤害
62	36126 52332	   	163.63	紫2易伤1全技能1伤害1暴击1时间	1时间2额外掉落3掉矿4核59易伤6暴击7伤害8加一a全技能
63	32525 32211	   	163.51	紫2易伤2伤害1暴击2时间	12时间3暴击4核58易伤6矿等7金币生成9a伤害
64	32521 52211	   	163.41	紫2易伤2伤害1暴击2时间	12时间3暴击4核5掉矿68易伤7金币生成9a伤害
65	32524 52211	   	163.41	紫2易伤2伤害1暴击2时间	12时间3暴击4核5等级68易伤7金币生成9a伤害
66	32525 42211	   	163.41	紫2易伤2伤害1暴击2时间	12时间3暴击4核58易伤6掉矿7金币生成9a伤害
67	32522 12611	 * 	163.14	紫2伤害1易伤2暴击2时间1策反	12时间37暴击4核5策反6掉矿8易伤9a伤害
68	32522 12615	 * 	163.14	紫2易伤1伤害2暴击2时间1策反	12时间37暴击4核5策反6掉矿8a易伤9伤害
69	65332 41221	   	162.90	紫2伤害1全技能1易伤1暴击	1雷电2矿等3核4掉矿5暴击6全技能78伤害9易伤a立即金币
70	33313 62263	   	162.89	紫2易伤1全技能1伤害1策反1时间	1时间2挖尘3基地爆炸4核5雷电69易伤7全技能8策反a伤害
71	52313 62263	   	162.89	紫2易伤1全技能1伤害1策反1时间	1挖尘2时间3基地爆炸4核5雷电69易伤7全技能8策反a伤害
72	32526 41222	   	162.78	紫1全技能1易伤1伤害1暴击2时间1攻速	12时间3暴击4核5雷电6全技能7伤害8立即金币9易伤a攻速
73	32134 12131	   	162.50	橙2易伤2伤害3时间1攻速	123时间4等级5攻速6核7a易伤89伤害
74	32462 13343	   	162.48	橙2易伤1全技能1伤害3时间	12a时间34易伤5双倍矿6核7矿等8全技能9伤害
75	65332 34221	   	162.30	紫2伤害1全技能1易伤1暴击	1雷电2矿等3核4掉矿5暴击68伤害7全技能9易伤a立即金币
76	23443 52211	   	162.28	紫2易伤2伤害1暴击1策反	15低血量敌人2策反3暴击4核68易伤7金币生成9a伤害
77	26522 52211	   	162.28	紫2易伤2伤害1暴击1策反	1低血量敌人2双倍矿3暴击4核5策反68易伤7金币生成9a伤害
78	22241 62222	   	162.20	橙2全技能2伤害2策反1时间	157a低血量敌人2时间3a策反49全技能6核8a伤害a序列升级
79	22241 65232	   	162.20	橙2全技能2伤害2策反1时间	15a低血量敌人2时间3a策反47全技能6核8a伤害9双倍矿a序列升级
80	23446 33231	   	162.18	紫2易伤2伤害1暴击1策反	17低血量敌人2策反3暴击4核5等级6a伤害89易伤
81	32141 34113	 * 	162.11	橙2易伤2全技能3时间1暴击	123时间4暴击5a全技能6金币生成78易伤9核
82	32416 11141	 * 	161.98	橙2伤害1全技能1易伤3时间	12a时间3易伤4双倍物品5全技能6a敌人爆炸7核8a伤害9随机矿a序列升级
83	53553 13332	 * 	161.80	紫3易伤1伤害2策反1暴击	1挖尘24策反349易伤4序列升级5核6敌人爆炸7低血量敌人8暴击a伤害
84	32416 51131	   	161.78	橙2伤害1全技能1易伤3时间	12a时间3易伤4双倍物品5全技能6a挖尘7核8a伤害9随机矿a序列升级
85	13445 22211	   	161.66	橙2易伤2伤害1暴击1策反	1金币生成26挖尘3暴击4策反58易伤7核9a伤害
86	65332 41223	   	161.59	紫2伤害1全技能1易伤1暴击	1雷电2矿等3核4掉矿5暴击6全技能78伤害9易伤a低血量敌人
87	32525 32215	   	161.58	紫3易伤1伤害1暴击2时间	12时间3暴击4核58a易伤6矿等7金币生成9伤害
88	32141 44113	   	161.57	橙2易伤1全技能3时间1暴击1策反	123时间4暴击5全技能6等级78易伤9核a策反
89	32525 23151	 * 	161.52	紫2易伤1全技能3时间1暴击1攻速	128时间3暴击4核59易伤6挖尘7全技能a攻速
90	32143 14113	   	161.51	橙2易伤2全技能3时间1暴击	123时间4暴击5金币生成6a全技能78易伤9核
91	32521 52215	   	161.48	紫3易伤1伤害1暴击2时间	12时间3暴击4核5掉矿68a易伤7金币生成9伤害
92	32525 13136	   	161.23	紫3易伤1伤害1暴击2时间1卖塔	12时间3暴击4核57a易伤6狙击对直升8卖塔9伤害
93	32525 12142	   	161.17	紫2易伤1全技能1暴击2时间1策反	12时间3暴击4核5a易伤6狙击对直升7最后敌人8全技能9策反
94	22233 46521	   	161.09	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2时间3策反4基地爆炸5核6全技能7a易伤8伤害9掉矿
95	23113 46131	   	161.09	紫2易伤1全技能1伤害1策反1攻速	1低血量敌人2策反3基地爆炸4挖尘5核6全技能7a易伤8攻速9伤害
96	23113 46511	   	161.09	紫2易伤1全技能1伤害1策反1攻速	1低血量敌人2策反3基地爆炸4挖尘5核6全技能7a易伤8伤害9攻速
97	23123 46521	   	161.09	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2策反3基地爆炸4时间5核6全技能7a易伤8伤害9掉矿
98	32146 14111	   	161.07	橙2易伤1全技能3时间1暴击1策反	123时间4暴击5策反6全技能78易伤9核a金币生成
99	36222 52235	 * 	161.00	紫1全技能1易伤1伤害2攻速1喷火对愈1时间	1时间2额外掉落3随机矿4核57攻速6易伤8全技能9伤害a喷火对愈
100	36226 32235	   	161.00	紫1全技能1易伤1伤害2攻速1喷火对愈1时间	1时间2额外掉落3随机矿4核5易伤67攻速8全技能9伤害a喷火对愈
101	65332 34223	   	160.99	紫2伤害1全技能1易伤1暴击	1雷电2矿等3核4掉矿5暴击68伤害7全技能9易伤a低血量敌人
102	32146 14112	   	160.97	橙2易伤1全技能3时间1暴击1策反	123时间4暴击5策反6全技能78易伤9核a挖尘
103	12413 42221	   	160.90	橙2易伤2伤害1暴击1攻速	1金币生成2低血量敌人3暴击4立即金币58易伤6攻速7核9a伤害
104	32523 34353	   	160.88	紫1全技能1易伤1伤害1暴击2时间1攻速	12时间3暴击4核5金币生成6全技能7易伤8额外掉落9攻速a伤害
105	13416 42221	   	160.80	橙2易伤2伤害1暴击1攻速	1金币生成2挖尘3暴击4立即金币58易伤6攻速7核9a伤害
106	32464 13231	 * 	160.79	橙5易伤3时间	128时间3458a易伤6核78矿等8序列升级9最后敌人
107	32134 12141	   	160.56	橙3易伤1伤害3时间1攻速	123时间4等级5攻速6核79a易伤8伤害
108	36222 53331	   	160.23	紫2易伤1全技能1伤害1攻速1时间	1时间2额外掉落3随机矿4核5攻速68易伤7全技能9伤害a立即金币
109	36226 33331	   	160.23	紫2易伤1全技能1伤害1攻速1时间	1时间2额外掉落3随机矿4核58易伤6攻速7全技能9伤害a立即金币
110	32134 62131	   	160.10	橙2易伤2伤害3时间1攻速	123时间4等级5攻速6a易伤7核89伤害
111	32526 22311	   	160.07	紫2易伤1全技能1暴击2时间1策反	12时间3暴击4核5雷电69易伤7策反8矿等a全技能
112	11522 42222	 * 	159.99	紫2全技能2易伤2暴击	19金币生成29基础对冰3核4基地爆炸57全技能6a易伤89暴击9序列升级
113	32526 22211	   	159.97	紫2易伤1全技能1暴击2时间1策反	12时间3暴击4核5雷电69易伤7策反8掉矿a全技能
114	11522 42262	   	159.89	紫2全技能2易伤2暴击	1金币生成2基础对冰3核4基地爆炸57全技能6a易伤89暴击
115	11532 42262	   	159.89	紫2全技能2易伤2暴击	1金币生成2基础对冰3核4敌人爆炸57全技能6a易伤89暴击
116	14323 61242	   	159.83	紫4易伤1伤害2时间	18金币生成2双倍矿38时间4678易伤5核8序列升级9矿等a伤害
117	14323 61262	   	159.83	紫4易伤1伤害2时间	18金币生成2双倍矿38时间4678易伤5核8序列升级9随机矿a伤害
118	65312 23411	 * 	159.76	紫2全技能1易伤1伤害2策反	17雷电27矿等3核47策反5立即金币68全技能7序列升级9伤害a易伤
119	11522 41224	   	159.65	紫2伤害1全技能1易伤1策反	19金币生成29基础对冰3核4基地爆炸5全技能6易伤79伤害8平台9序列升级a策反
120	11532 41224	   	159.65	紫2伤害1全技能1易伤1策反	19金币生成29基础对冰3核4敌人爆炸5全技能6易伤79伤害8平台9序列升级a策反
121	11522 41234	   	159.55	紫2伤害1全技能1易伤1策反	1金币生成2基础对冰3核4基地爆炸5全技能6易伤79伤害8平台a策反
122	11522 41335	   	159.55	紫2易伤1全技能1伤害1策反	1金币生成2基础对冰3核4基地爆炸5全技能6a易伤7伤害8最后敌人9策反
123	11522 41413	   	159.55	紫2伤害1全技能1易伤1策反	1金币生成2基础对冰3核4基地爆炸5全技能6易伤79伤害8矿等a策反
124	11532 41234	   	159.55	紫2伤害1全技能1易伤1策反	1金币生成2基础对冰3核4敌人爆炸5全技能6易伤79伤害8平台a策反
125	11532 41335	   	159.55	紫2易伤1全技能1伤害1策反	1金币生成2基础对冰3核4敌人爆炸5全技能6a易伤7伤害8最后敌人9策反
126	11532 41413	   	159.55	紫2伤害1全技能1易伤1策反	1金币生成2基础对冰3核4敌人爆炸5全技能6易伤79伤害8矿等a策反
127	23152 42233	 * 	159.54	橙2全技能1伤害1易伤1暴击1策反	1低血量敌人2策反3基地爆炸4激光对冰57全技能6易伤8暴击9核a伤害
128	14323 61323	 * 	159.53	紫3易伤1全技能1暴击1时间	1金币生成2双倍矿3时间467易伤5核8全技能9暴击a立即金币
129	32522 42235	   	159.46	紫3易伤1暴击2时间1策反1攻速	12时间3暴击4核5策反6攻速7随机矿89a易伤
130	11522 41113	   	159.45	紫2伤害1全技能1易伤1策反	1金币生成2基础对冰3核4基地爆炸5全技能6易伤79伤害8掉矿a策反
131	11532 41113	   	159.45	紫2伤害1全技能1易伤1策反	1金币生成2基础对冰3核4敌人爆炸5全技能6易伤79伤害8掉矿a策反
132	53152 42233	   	159.44	橙2全技能1易伤1伤害1暴击1策反	1挖尘2策反3基地爆炸4激光对冰57全技能6易伤8暴击9核a伤害
133	33115 46331	   	159.42	紫2易伤1全技能1伤害1攻速1时间	1时间2挖尘3低血量敌人4核5攻速6全技能7a易伤8金币生成9伤害
134	32522 41235	   	159.36	紫3易伤1暴击2时间1策反1攻速	12时间3暴击4核5策反6攻速7掉矿89a易伤
135	65343 22131	   	159.19	紫2伤害1全技能1易伤1暴击	16雷电2矿等3核4易伤5加一78伤害9暴击a全技能
136	32521 42621	   	159.08	紫2伤害1易伤2暴击2时间1攻速	12时间37暴击4核5掉矿6攻速8易伤9a伤害
137	11232 41713	   	159.03	橙2伤害1全技能1易伤1策反	1金币生成2基础对冰3加一4敌人爆炸5全技能6核79伤害8策反a易伤
138	12413 42225	 * 	158.97	橙3易伤1伤害1暴击1攻速	1金币生成2低血量敌人3暴击4立即金币58a易伤6攻速7核9伤害
139	36222 53332	   	158.92	紫2易伤1全技能1伤害1时间1攻速	1时间2额外掉落3随机矿4核5攻速68易伤7全技能9伤害a最后敌人
140	36226 33332	   	158.92	紫2易伤1全技能1伤害1时间1攻速	1时间2额外掉落3随机矿4核58易伤6攻速7全技能9伤害a最后敌人
141	33363 42131	   	158.90	橙2易伤1全技能1伤害1时间1攻速	1时间2挖尘3基地爆炸4a易伤5等级6全技能7核8攻速9伤害
142	33363 42511	   	158.90	橙2易伤1全技能1伤害1时间1攻速	1时间2挖尘3基地爆炸4a易伤5等级6全技能7核8伤害9攻速
143	52363 42131	   	158.90	橙2易伤1全技能1伤害1时间1攻速	1挖尘2时间3基地爆炸4a易伤5等级6全技能7核8攻速9伤害
144	36222 53333	   	158.82	紫2易伤1全技能1伤害1时间1攻速	1时间2额外掉落3随机矿4核5攻速68易伤7全技能9伤害a掉矿
145	36226 33333	   	158.82	紫2易伤1全技能1伤害1时间1攻速	1时间2额外掉落3随机矿4核58易伤6攻速7全技能9伤害a掉矿
146	65233 42131	   	158.78	橙2伤害1全技能1易伤1暴击	1雷电2矿等3易伤4掉矿5金币生成6核78伤害9暴击a全技能
147	64131 42131	   	158.68	橙2伤害1全技能1易伤1暴击	1雷电23掉矿4易伤5低血量敌人6核78伤害9暴击a全技能
148	22136 25123	   	158.66	橙3易伤1全技能1策反1时间	1低血量敌人2时间3挖青4敌人爆炸5策反6核789易伤a全技能
149	32462 13341	   	158.66	橙2易伤1全技能1伤害2时间	12时间34易伤5双倍矿6核7矿等8全技能9伤害a金币生成
150	32462 13342	   	158.66	橙2易伤1全技能1伤害2时间	12时间34易伤5双倍矿6核7矿等8全技能9伤害a最后敌人
151	33136 25123	   	158.66	橙3易伤1全技能1策反1时间	1时间2挖尘3低血量敌人4敌人爆炸5策反6核789易伤a全技能
152	52136 25123	   	158.66	橙3易伤1全技能1策反1时间	1挖尘2时间3低血量敌人4敌人爆炸5策反6核789易伤a全技能
153	23442 32163	   	158.57	紫2易伤1伤害1暴击1策反1时间1攻速	1低血量敌人2策反3暴击4核5时间6攻速7雷电8伤害9a易伤
154	22241 65221	 * 	158.49	橙3全技能1伤害1暴击1策反1时间	15低血量敌人2时间3策反479全技能6核8伤害a暴击
155	53513 52131	   	158.36	紫2易伤2伤害2时间1策反	14a挖尘2策反3a易伤5核6雷电78伤害9a时间a序列升级
156	66111 24311	   	158.31	橙2易伤1全技能2策反1暴击1时间	1雷电25易伤3随机矿45策反5序列升级6全技能7时间8核9机枪对壮a暴击
157	65341 21311	   	158.27	紫2易伤1全技能1暴击1策反1时间	1雷电2矿等3核47易伤5策反6时间8全技能9防空对直升a暴击
158	32416 23222	 * 	158.27	橙2全技能1易伤1伤害1暴击2时间	12时间3易伤4双倍物品56全技能7暴击8伤害9随机矿a核
159	32416 23242	   	158.27	橙2全技能1易伤1伤害1暴击2时间	12时间3易伤4双倍物品56全技能7暴击8伤害9金币生成a核
160	14323 61322	   	158.22	紫3易伤1全技能1暴击1时间	1金币生成2双倍矿3时间467易伤5核8全技能9暴击a基地爆炸
161	14323 61324	   	158.22	紫3易伤1全技能1暴击1时间	1金币生成2双倍矿3时间467易伤5核8全技能9暴击a雷电
162	14323 61326	   	158.22	紫3易伤1全技能1暴击1时间	1金币生成2双倍矿3时间467易伤5核8全技能9暴击a矿等
163	32134 62141	   	158.16	橙3易伤1伤害3时间1攻速	123时间4等级5攻速69a易伤7核8伤害
164	14323 61321	   	158.12	紫3易伤1全技能1暴击1时间	1金币生成2双倍矿3时间467易伤5核8全技能9暴击a掉矿
165	32416 11122	   	157.96	橙2伤害1全技能1易伤2时间	12时间3易伤4双倍物品5全技能6敌人爆炸7核8a伤害9平台
166	32416 41123	   	157.96	橙2易伤1全技能1伤害2时间	12时间3a易伤4双倍物品5全技能6最后敌人7核8伤害9平台
167	32416 51123	   	157.86	橙2易伤1全技能1伤害2时间	12时间3a易伤4双倍物品5全技能6挖尘7核8伤害9平台
168	33116 53432	   	157.85	紫2易伤1伤害2暴击1策反1时间	1时间2挖尘3低血量敌人4核5策反68暴击79易伤a伤害
169	23442 23432	   	157.85	紫2易伤1伤害2暴击1策反1时间	1低血量敌人2策反38暴击4核5时间6挖尘79易伤a伤害
170	32526 23621	 * 	157.75	紫1全技能1易伤1伤害2暴击2时间	12时间38暴击4核5雷电6易伤7伤害9掉矿a全技能
171	32525 23431	   	157.70	紫2易伤1全技能1暴击2时间1攻速	12时间3暴击4核59易伤6挖尘7全技能8攻速a敌人爆炸
172	32525 23432	   	157.70	紫2易伤1全技能1暴击2时间1攻速	12时间3暴击4核59易伤6挖尘7全技能8攻速a雷电
173	32462 13221	   	157.67	橙3易伤1全技能3时间	128时间348易伤5双倍矿6核78a矿等8序列升级9全技能
174	32462 13223	   	157.67	橙3易伤1全技能3时间	128时间348易伤5双倍矿6核78矿等8序列升级9全技能a雷电
175	32462 13225	   	157.67	橙3易伤1全技能3时间	128时间348易伤5双倍矿6核78矿等8序列升级9全技能a平台
176	32141 24413	   	157.63	橙1全技能1易伤3时间2攻速1暴击1策反	123时间4暴击5全技能68攻速7易伤9核a策反
177	32141 24111	   	157.60	橙2易伤1全技能3时间1暴击1攻速	123时间4暴击5全技能6攻速78易伤9核a金币生成
178	32141 24116	   	157.60	橙2易伤1全技能3时间1暴击1攻速	123时间4暴击5全技能6攻速78易伤9核a最后敌人
179	32464 11133	 * 	157.60	橙4易伤1暴击2时间	12时间3459易伤6核7平台8金币生成a暴击
180	32141 24112	   	157.50	橙2易伤1全技能3时间1暴击1攻速	123时间4暴击5全技能6攻速78易伤9核a挖尘
181	32141 24114	   	157.50	橙2易伤1全技能3时间1暴击1攻速	123时间4暴击5全技能6攻速78易伤9核a加一
182	23442 33262	   	157.37	紫2全技能1易伤1暴击1策反1攻速1时间	1低血量敌人2策反3暴击4核5时间6攻速7a全技能8基地爆炸9易伤
183	36151 52132	   	157.31	橙2易伤1全技能1伤害1暴击1时间	1时间2额外掉落35掉矿45易伤5序列升级6暴击7伤害8全技能9矿等a核
184	36152 52132	   	157.31	橙2易伤1全技能1伤害1暴击1时间	1时间2额外掉落3掉矿45易伤6暴击7伤害8全技能9矿等a核
185	12453 62211	   	157.27	橙2易伤2伤害2暴击	1金币生成24低血量敌人34暴击4序列升级58易伤6随机矿7核9a伤害
186	23442 33362	   	157.27	紫2全技能1易伤1暴击1策反1攻速1时间	1低血量敌人2策反3暴击4核5时间6攻速7a全技能8挖青9易伤
187	32525 53111	   	157.16	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6敌人爆炸7全技能9基地爆炸a伤害
188	32525 53131	   	157.16	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6敌人爆炸7全技能9伤害a额外掉落
189	32525 53133	   	157.16	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6敌人爆炸7全技能9伤害a雷电
190	12123 46131	   	157.12	紫2易伤1全技能1伤害1攻速1时间	1金币生成2低血量敌人3基地爆炸4时间5核6全技能7a易伤8攻速9伤害
191	12123 46511	   	157.12	紫2易伤1全技能1伤害1攻速1时间	1金币生成2低血量敌人3基地爆炸4时间5核6全技能7a易伤8伤害9攻速
192	23152 42232	   	157.06	橙2全技能2易伤1暴击1策反	1低血量敌人2策反3基地爆炸4激光对冰57全技能6a易伤8暴击9核
193	32525 23111	   	157.06	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6挖尘7全技能9基地爆炸a伤害
194	32525 23131	   	157.06	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6挖尘7全技能9伤害a额外掉落
195	32525 23133	   	157.06	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6挖尘7全技能9伤害a雷电
196	32525 23134	   	157.06	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6挖尘7全技能9伤害a双倍矿
197	32525 23136	   	157.06	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6挖尘7全技能9伤害a低血量敌人
198	21123 46131	   	157.02	紫2易伤1全技能1伤害1时间1攻速	1低血量敌人2掉矿3基地爆炸4时间5核6全技能7a易伤8攻速9伤害
199	32526 41221	   	157.02	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5雷电6全技能7伤害8a立即金币9易伤
200	32141 34114	 * 	156.98	橙2易伤1全技能2暴击3时间	123时间4a暴击5全技能6金币生成78易伤9核
201	53152 42232	   	156.96	橙2全技能2易伤1暴击1策反	1挖尘2策反3基地爆炸4激光对冰57全技能6a易伤8暴击9核
202	32525 23135	   	156.96	紫1全技能1易伤1伤害3时间1暴击	128时间3暴击4核5易伤6挖尘7全技能9伤害a加一
203	31426 21233	   	156.95	橙2易伤1全技能2暴击2时间1攻速1卖塔	18时间2掉矿38暴击4卖塔5基地爆炸6攻速78易伤8序列升级9核a全技能
204	32522 36231	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反67基地爆炸89易伤a伤害
205	32522 51332	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤7敌人爆炸8低血量敌人a伤害
206	32522 51531	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤78敌人爆炸a伤害
207	32522 52111	   	156.93	紫2伤害1易伤1暴击2时间1策反	12时间3暴击4核5策反6易伤78金币生成9a伤害
208	32522 52115	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反6a易伤78金币生成9伤害
209	32522 52213	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反68易伤7金币生成9伤害a雷电
210	32522 52251	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反68易伤7金币生成9最后敌人a伤害
211	32522 53331	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤78低血量敌人a伤害
212	32522 53532	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤7低血量敌人8敌人爆炸a伤害
213	32522 55332	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤7基地爆炸8低血量敌人a伤害
214	32525 32231	   	156.93	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核58易伤6矿等7金币生成9策反a伤害
215	31113 46131	   	156.92	紫2易伤1全技能1伤害1时间1攻速	1时间2掉矿3基地爆炸4挖尘5核6全技能7a易伤8攻速9伤害
216	26526 23311	   	156.89	紫2易伤1全技能1伤害1暴击	1低血量敌人2双倍矿3暴击4核5雷电69易伤7伤害8矿等a全技能
217	22233 41613	 * 	156.84	紫3全技能2易伤1策反1时间	1低血量敌人2时间3策反4基地爆炸5核679全技能8a易伤
218	23123 41613	   	156.84	紫3全技能2易伤1策反1时间	1低血量敌人2策反3基地爆炸4时间5核679全技能8a易伤
219	22112 21332	   	156.83	紫2易伤1伤害1暴击2时间1策反	1低血量敌人25时间3挖青4核6策反79易伤8暴击a伤害
220	22116 41332	   	156.83	紫2易伤1伤害1暴击2时间1策反	1低血量敌人26时间3挖青4核5策反79易伤8暴击a伤害
221	32521 52231	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5掉矿68易伤7金币生成9策反a伤害
222	32522 15231	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反6掉矿7矿等89易伤a伤害
223	32522 52212	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反68易伤7金币生成9伤害a挖尘
224	32522 52216	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反68易伤7金币生成9伤害a挖青
225	32522 52221	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反68易伤7金币生成9挖尘a伤害
226	32522 52331	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤7金币生成8掉矿a伤害
227	32522 52431	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反69易伤7金币生成8等级a伤害
228	32524 52231	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5等级68易伤7金币生成9策反a伤害
229	32525 42231	   	156.83	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核58易伤6掉矿7金币生成9策反a伤害
230	33316 63332	   	156.83	紫2易伤1伤害1暴击2时间1策反	17时间2挖尘3基地爆炸4核5策反69易伤8暴击a伤害
231	52316 63332	   	156.83	紫2易伤1伤害1暴击2时间1策反	1挖尘27时间3基地爆炸4核5策反69易伤8暴击a伤害
232	26526 23211	   	156.79	紫2易伤1全技能1伤害1暴击	1低血量敌人2双倍矿3暴击4核5雷电69易伤7伤害8掉矿a全技能
233	22233 46351	   	156.78	紫3易伤1全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核6全技能79a易伤8最后敌人
234	23123 46351	   	156.78	紫3易伤1全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核6全技能79a易伤8最后敌人
235	53533 41313	   	156.74	紫3全技能2易伤1策反1时间	1挖尘2策反3a易伤4基地爆炸5核679全技能8时间
236	32522 11611	   	156.73	紫2伤害1易伤1暴击2时间1策反	12时间3暴击4核5策反67掉矿8易伤9a伤害
237	32522 11615	   	156.73	紫2易伤1伤害1暴击2时间1策反	12时间3暴击4核5策反67掉矿8a易伤9伤害
238	22116 64123	   	156.68	紫3易伤1全技能1策反1时间	1低血量敌人2时间3挖青4核5策反689易伤7基地爆炸a全技能
239	33316 62123	   	156.68	紫3易伤1全技能1策反1时间	1时间2挖尘3基地爆炸4核5策反689易伤7低血量敌人a全技能
240	52316 62123	   	156.68	紫3易伤1全技能1策反1时间	1挖尘2时间3基地爆炸4核5策反689易伤7低血量敌人a全技能
241	23512 61262	   	156.67	橙3易伤2伤害1策反	18低血量敌人2策反378易伤4挖尘5等级68伤害8序列升级9雷电a核
242	32525 13131	   	156.58	紫2易伤1伤害1暴击2时间1策反1卖塔	12时间3暴击4核57易伤6狙击对直升8卖塔9伤害a策反
243	22112 54151	   	156.46	紫1全技能1伤害1易伤3时间1暴击	1低血量敌人256时间3挖青4核7暴击8全技能9易伤a伤害
244	31624 41233	   	156.43	橙3易伤1伤害3时间	148时间28掉矿3加一5立即金币6核789易伤8序列升级a伤害
245	32143 14114	   	156.38	橙2易伤1全技能2暴击3时间	123时间4a暴击5金币生成6全技能78易伤9核
246	23512 61243	 * 	156.12	4易伤3伤害1全技能1策反	189低血量敌人2策反3789易伤4挖尘5等级689伤害89序列升级a全技能
247	22241 62252	   	156.12	橙1全技能1易伤1伤害1策反1时间1攻速	157低血量敌人2时间3策反4全技能6核8伤害9易伤a攻速
248	66111 24313	 * 	156.10	橙2易伤2全技能2策反1时间	1雷电25易伤3随机矿45策反5序列升级6a全技能7时间8核9机枪对壮
249	65341 21313	   	156.07	紫2易伤2全技能1策反1时间	1雷电2矿等3核47易伤5策反6时间8a全技能9防空对直升
250	53553 11111	   	156.07	紫4易伤2策反1时间1攻速	1挖尘24策反347a易伤4序列升级5核6敌人爆炸8时间9攻速
251	11532 42153	 * 	156.05	紫2全技能1易伤1伤害1喷火对愈	1金币生成2基础对冰3核4敌人爆炸57全技能6易伤8平台9喷火对愈a伤害
252	32523 32253	   	156.04	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5金币生成6全技能7立即金币8掉矿9伤害a易伤
253	65341 21123	   	156.04	紫3易伤1伤害1策反1时间	1雷电2矿等3核47a易伤5策反6时间8伤害9平台
254	32134 12634	   	155.91	橙2易伤1伤害3时间1策反1攻速	123时间4等级5攻速6核7a易伤8策反9伤害
255	32526 23421	 * 	155.91	紫2伤害1易伤2暴击3时间1卖塔	12a时间3a暴击4核5雷电6易伤7a伤害8加一9卖塔a序列升级
256	32521 46333	   	155.90	紫2易伤1全技能1暴击2时间1攻速	12时间3暴击4核5掉矿6攻速7平台89易伤a全技能
257	32526 41223	   	155.84	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5雷电6全技能7伤害8立即金币9易伤a最后敌人
258	32525 13361	   	155.80	紫2易伤1全技能1暴击2时间1攻速	12时间3暴击4核57易伤6狙击对直升8攻速9等级a全技能
259	66224 31131	   	155.77	橙3易伤2伤害	1a雷电26a易伤3挖尘4最后敌人5立即金币7核8a伤害9随机矿a序列升级
260	13644 71133	   	155.77	橙2易伤1全技能1伤害1策反1时间	1金币生成2挖尘3加一47易伤5策反6伤害8时间9核a全技能
261	13644 78133	   	155.77	橙2伤害1全技能1易伤1策反1时间	1金币生成2挖尘3加一4易伤5策反67伤害8时间9核a全技能
262	32523 35253	   	155.74	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5金币生成6全技能7掉矿8立即金币9伤害a易伤
263	13141 66131	   	155.66	橙2易伤1全技能1伤害1攻速	1金币生成2挖尘3基地爆炸4全技能5低血量敌人6核7a易伤8攻速9伤害
264	11532 41223	   	155.58	紫2伤害1全技能1易伤1时间	19金币生成29基础对冰3核4敌人爆炸5全技能6易伤79伤害8平台9序列升级a时间
265	23143 43261	   	155.55	橙2易伤1全技能1暴击1策反1攻速	1低血量敌人2策反3基地爆炸4全技能59易伤6暴击7攻速8核a平台
266	23143 43263	   	155.55	橙2易伤1全技能1暴击1策反1攻速	1低血量敌人2策反3基地爆炸4全技能59易伤6暴击7攻速8核a金币生成
267	11232 46818	 * 	155.54	橙2全技能1易伤1伤害1喷火对愈	1金币生成2基础对冰3加一4敌人爆炸57全技能6核8易伤9伤害a喷火对愈
268	53553 11132	 * 	155.50	紫3易伤3策反1时间1攻速	1挖尘249策反347易伤4序列升级5核6敌人爆炸8时间a攻速
269	23442 13231	   	155.49	紫2易伤1伤害2策反1暴击1时间	17低血量敌人26策反3暴击4核5时间89易伤a伤害
270	11532 41233	   	155.48	紫2伤害1全技能1易伤1时间	1金币生成2基础对冰3核4敌人爆炸5全技能6易伤79伤害8平台a时间
271	11532 41243	   	155.48	紫2易伤1全技能1伤害1时间	1金币生成2基础对冰3核4敌人爆炸5全技能69易伤7伤害8平台a时间
272	31654 41418	   	155.43	橙1全技能1易伤1伤害1暴击1策反1时间	1时间2掉矿3加一4全技能5暴击6易伤7敌人爆炸8策反9核a伤害
273	23143 43235	 * 	155.35	橙3策反1全技能1易伤1暴击1攻速	1低血量敌人29a策反3基地爆炸4全技能5易伤6暴击7攻速8核
274	14315 63131	   	155.21	橙2易伤1全技能3时间1策反	1金币生成2双倍矿349时间5全技能6核7a易伤8策反
275	53553 21223	 * 	155.12	紫5易伤2策反	18挖尘24策反3478a易伤48序列升级5核68最后敌人9基地爆炸
276	32414 23421	   	155.08	橙2易伤1全技能1伤害3时间	125时间35易伤4双倍物品5序列升级6敌人爆炸7全技能8伤害9立即金币a核
277	32465 21313	   	155.06	橙2易伤1全技能1伤害2时间	12时间34易伤5额外掉落6金币生成7核8最后敌人9伤害a全技能
278	32141 54311	   	155.04	橙1全技能1易伤1伤害3时间1暴击	123时间4暴击5全技能6伤害7易伤8立即金币9核a金币生成
279	23442 33121	   	155.04	紫1全技能1伤害3时间1暴击1策反1攻速	1低血量敌人2策反3暴击4核589时间6攻速7全技能a伤害
280	53553 21211	   	155.02	紫5易伤2策反	189挖尘24策反3478a易伤48序列升级5核68最后敌人
281	53553 31211	   	155.02	紫5易伤2策反	189挖尘24策反3478a易伤48序列升级5核68低血量敌人
282	32141 54312	   	154.94	橙1全技能1易伤1伤害3时间1暴击	123时间4暴击5全技能6伤害7易伤8立即金币9核a挖尘
283	33116 41151	   	154.87	紫2易伤2全技能1策反1时间	1时间2挖尘3低血量敌人4核5策反67全技能8最后敌人9a易伤
284	23444 12231	 * 	154.86	紫2易伤1伤害2暴击2策反	1低血量敌人26策反37暴击4核5敌人爆炸89易伤a伤害
285	23523 61422	   	154.85	橙2易伤1全技能1暴击2时间1策反	1低血量敌人2策反37易伤48时间5额外掉落6全技能9暴击a核
286	22233 43615	   	154.78	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核69全技能7立即金币8a易伤
287	23123 43615	   	154.78	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核69全技能7立即金币8a易伤
288	14323 11243	   	154.74	紫4易伤1伤害1时间	189金币生成2双倍矿3时间4789易伤5核689敌人爆炸89序列升级a伤害
289	14323 21243	   	154.74	紫4易伤1伤害1时间	189金币生成2双倍矿3时间4789易伤5核689最后敌人89序列升级a伤害
290	14323 63243	   	154.74	紫4易伤1伤害1时间	189金币生成2双倍矿3时间4689易伤5核789敌人爆炸89序列升级a伤害
291	11222 41716	 * 	154.62	橙3伤害1全技能1策反	1金币生成2基础对冰3加一4基地爆炸5全技能6核79a伤害8策反
292	11232 41716	   	154.62	橙3伤害1全技能1策反	1金币生成2基础对冰3加一4敌人爆炸5全技能6核79a伤害8策反
293	32525 23152	   	154.58	紫2易伤1全技能3时间1暴击	128时间3暴击4核59易伤6挖尘7全技能a金币生成
294	32525 23153	   	154.58	紫2易伤1全技能3时间1暴击	128时间3暴击4核59易伤6挖尘7全技能a机枪对壮
295	22223 11332	   	154.53	紫2易伤1伤害1暴击2时间1策反	1低血量敌人24时间3策反5核6敌人爆炸79易伤8暴击a伤害
296	22223 35231	   	154.53	紫2易伤1伤害1暴击2时间1策反	16低血量敌人24时间3策反5核7暴击89易伤a伤害
297	22233 46135	   	154.39	紫1全技能1易伤1伤害2策反1时间1攻速	1低血量敌人2时间3a策反4基地爆炸5核6全技能7易伤8攻速9伤害
298	23123 46135	   	154.39	紫1全技能1易伤1伤害2策反1时间1攻速	1低血量敌人2a策反3基地爆炸4时间5核6全技能7易伤8攻速9伤害
299	22416 34141	   	154.39	紫2易伤1全技能1伤害1时间	1低血量敌人2时间3最后敌人4核5a易伤6立即金币7全技能8加一9伤害
300	32464 13311	   	154.25	橙3易伤1全技能2时间	12时间345易伤6核7矿等8全技能9平台a敌人爆炸
301	32464 13312	   	154.25	橙3易伤1全技能2时间	12时间345易伤6核7矿等8全技能9平台a雷电
302	32464 13331	   	154.25	橙3易伤1全技能2时间	12时间345易伤6核7矿等8全技能9a金币生成
303	32464 13332	   	154.25	橙3易伤1全技能2时间	12时间345易伤6核7矿等8全技能9金币生成a平台
304	23146 62222	   	154.22	橙2全技能2伤害1策反	17a低血量敌人2策反3a基地爆炸49全技能5立即金币6核8a伤害a序列升级
305	23346 62222	   	154.22	橙2全技能2伤害1策反	17a低血量敌人2策反3a敌人爆炸49全技能5立即金币6核8a伤害a序列升级
306	34531 53133	   	154.21	橙3易伤1全技能1暴击1时间	1时间2平台357易伤4基地爆炸6低血量敌人8暴击9核a全技能
307	32464 13333	   	154.15	橙3易伤1全技能2时间	12时间345易伤6核7矿等8全技能9金币生成a挖尘
308	23113 46263	   	154.15	紫2易伤1全技能1伤害1策反	1低血量敌人2策反3基地爆炸4挖尘5核6全技能79易伤8雷电a伤害
309	23442 53231	   	154.14	紫2易伤1伤害1暴击1策反1时间	17低血量敌人2策反3暴击4核5时间6立即金币89易伤a伤害
310	53553 21332	   	154.10	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9立即金币a基地爆炸
311	53553 21333	   	154.10	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9立即金币a雷电
312	53553 31332	   	154.10	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9立即金币a基地爆炸
313	53553 31333	   	154.10	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9立即金币a雷电
314	32525 62213	   	154.05	紫3易伤2暴击3时间	128时间38暴击4核58a易伤6平台7立即金币8序列升级9低血量敌人
315	23113 46521	   	154.05	紫2易伤1全技能1伤害1策反	1低血量敌人2策反3基地爆炸4挖尘5核6全技能7a易伤8伤害9掉矿
316	53533 42141	   	154.05	紫2易伤1全技能1伤害1策反	1挖尘2策反3a易伤4基地爆炸5核6全技能7随机矿8加一9伤害
317	14323 11363	   	154.02	紫2易伤2全技能1暴击1时间	1金币生成2双倍矿3时间47易伤5核6敌人爆炸8a全技能9暴击
318	14323 63363	   	154.02	紫2易伤2全技能1暴击1时间	1金币生成2双倍矿3时间46易伤5核7敌人爆炸8a全技能9暴击
319	12413 62211	   	153.96	橙2易伤2伤害1暴击	1金币生成2低血量敌人3暴击4立即金币58易伤6随机矿7核9a伤害
320	22243 41512	   	153.95	橙2全技能1易伤1暴击1策反1攻速1时间	1低血量敌人2时间3策反4a全技能5易伤6暴击7敌人爆炸8攻速9核
321	22243 43212	   	153.95	橙2全技能1易伤1暴击1策反1攻速1时间	1低血量敌人2时间3策反4a全技能5易伤6暴击7攻速8基地爆炸9核
322	23143 43112	   	153.95	橙2全技能1易伤1暴击1策反1攻速1时间	1低血量敌人2策反3基地爆炸4a全技能5易伤6暴击7攻速8时间9核
323	13416 62211	   	153.86	橙2易伤2伤害1暴击	1金币生成2挖尘3暴击4立即金币58易伤6随机矿7核9a伤害
324	22243 43612	   	153.85	橙2全技能1易伤1暴击1策反1攻速1时间	1低血量敌人2时间3策反4a全技能5易伤6暴击7攻速8挖青9核
325	32523 34333	   	153.84	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5金币生成6全技能7易伤8额外掉落9等级a伤害
326	32523 34363	   	153.84	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5金币生成6全技能7易伤8额外掉落9掉矿a伤害
327	33115 53423	   	153.78	紫2易伤1伤害2暴击1攻速1时间	1时间2挖尘3低血量敌人4核5攻速68暴击7a易伤9伤害
328	65212 15111	   	153.73	橙2易伤1全技能2暴击1策反	1雷电2矿等39易伤4策反56暴击7核8敌人爆炸a全技能
329	65212 15311	   	153.73	橙2易伤1全技能2暴击1策反	1雷电2矿等39易伤4策反56暴击7核8最后敌人a全技能
330	53553 21311	   	153.70	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9狙击对直升a立即金币
331	53553 31311	   	153.70	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9狙击对直升a立即金币
332	23442 23133	   	153.64	紫3易伤2暴击1策反1时间	19低血量敌人2策反39暴击4核5时间6挖尘79a易伤8随机矿9序列升级
333	22533 61241	   	153.62	紫4易伤1暴击2时间	189低血量敌人23时间489金币生成5核6789易伤89序列升级a暴击
334	53553 32223	   	153.60	紫3易伤1全技能2策反	18挖尘24策反348易伤48序列升级5核68低血量敌人7立即金币9基地爆炸a全技能
335	11522 42212	   	153.58	紫2全技能2易伤1暴击	1金币生成2基础对冰3核49基地爆炸57全技能6a易伤8暴击
336	22246 62232	   	153.56	橙2伤害1全技能2策反1时间	17a低血量敌人2时间3a策反4全技能5立即金币6核8a伤害9双倍矿a序列升级
337	32462 13323	   	153.55	橙2易伤1全技能1暴击2时间	12时间34易伤5双倍矿6核7矿等8全技能9暴击a立即金币
338	22136 25133	   	153.51	橙2易伤1伤害1暴击1策反1时间	1低血量敌人2时间3挖青4敌人爆炸5策反6核78易伤9伤害a暴击
339	33136 25133	   	153.51	橙2易伤1伤害1暴击1策反1时间	1时间2挖尘3低血量敌人4敌人爆炸5策反6核78易伤9伤害a暴击
340	52136 25133	   	153.51	橙2易伤1伤害1暴击1策反1时间	1挖尘2时间3低血量敌人4敌人爆炸5策反6核78易伤9伤害a暴击
341	11532 42331	   	153.48	紫2全技能2易伤1暴击	1金币生成2基础对冰3核4敌人爆炸57全技能69易伤8掉矿a暴击
342	14323 61221	   	153.42	紫4易伤1暴击2时间	18金币生成2双倍矿38时间4678易伤5核8序列升级9低血量敌人a暴击
343	14323 61231	   	153.42	紫4易伤1暴击2时间	18金币生成2双倍矿38时间4678易伤5核8序列升级9基地爆炸a暴击
344	32141 52631	   	153.42	橙1全技能1伤害3时间1暴击1策反1攻速	123时间4暴击5全技能6伤害7敌人爆炸8核9策反a攻速
345	11522 42612	   	153.41	紫2全技能1易伤1伤害1策反	1金币生成2基础对冰3核4基地爆炸57全技能6易伤8最后敌人9伤害a策反
346	11532 42612	   	153.41	紫2全技能1易伤1伤害1策反	1金币生成2基础对冰3核4敌人爆炸57全技能6易伤8最后敌人9伤害a策反
347	65312 23421	 * 	153.35	紫2全技能1易伤2策反1暴击	17雷电27矿等3核47策反5立即金币68全技能7序列升级9易伤a暴击
348	32453 21243	 * 	153.22	橙4易伤3时间2策反	128时间3789易伤4基地爆炸5低血量敌人68策反8序列升级a核
349	53553 31123	   	153.20	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8立即金币9基地爆炸a全技能
350	11232 46238	   	153.16	橙2全技能2易伤1暴击	1a金币生成2a基础对冰3加一4敌人爆炸57全技能6核8暴击9a易伤a序列升级
351	32522 12661	 * 	153.13	紫2易伤3暴击3时间1策反	12a时间37a暴击4核5策反6掉矿8a易伤9额外掉落a序列升级
352	32464 11123	   	153.05	橙3易伤1全技能2时间	12时间345易伤6核7平台8金币生成9低血量敌人a全技能
353	33115 46232	   	153.01	紫2易伤1全技能1暴击1攻速1时间	1时间2挖尘3低血量敌人4核5攻速6全技能7a易伤8雷电9暴击
354	65231 31225	   	152.96	橙3易伤2伤害	1a雷电28矿等36a易伤4掉矿5最后敌人7核9a伤害a序列升级
355	66222 31131	   	152.96	橙3易伤2伤害	15a雷电26a易伤3挖尘4最后敌人7核8a伤害9随机矿a序列升级
356	66241 31131	   	152.96	橙3易伤2伤害	1a雷电26a易伤3挖尘45敌人爆炸7核8a伤害9随机矿a序列升级
357	31654 44281	   	152.95	橙2易伤1全技能1暴击1策反1时间	1时间2掉矿3加一4全技能5暴击68易伤7雷电9核a策反
358	32141 24313	   	152.92	橙1全技能1易伤3时间1暴击1策反1攻速	123时间4暴击5全技能6攻速7易伤8立即金币9核a策反
359	32141 11414	   	152.89	橙1全技能1易伤2暴击3时间1策反	123时间4a暴击5全技能6立即金币7易伤8策反9核
360	32525 22135	 * 	152.89	紫1易伤1伤害1喷火对愈1暴击2时间1策反	12时间3暴击4核5易伤6挖尘7雷电8伤害9策反a喷火对愈
361	32526 23135	   	152.89	紫1易伤1伤害1喷火对愈1暴击2时间1策反	12时间3暴击4核5雷电6易伤7伤害8挖尘9策反a喷火对愈
362	11222 46812	   	152.89	橙2全技能1易伤1伤害1策反	1金币生成2基础对冰3加一4基地爆炸57全技能6核8易伤9伤害a策反
363	21654 26132	   	152.87	橙2全技能2易伤1伤害	1低血量敌人2掉矿3加一4a全技能5伤害68易伤7平台9核
364	32523 42631	   	152.86	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核5金币生成6攻速7随机矿89易伤a伤害
365	32523 52521	   	152.86	紫2伤害1易伤1暴击2时间1攻速	12时间3暴击4核57金币生成6易伤8攻速9a伤害
366	33116 44131	   	152.84	紫1全技能1伤害1易伤1策反1攻速1时间	1时间2挖尘3低血量敌人4核5策反6全技能7最后敌人8攻速9伤害a易伤
367	33116 46132	   	152.84	紫1全技能1易伤1伤害1策反1攻速1时间	1时间2挖尘3低血量敌人4核5策反6全技能7易伤8攻速9伤害a平台
368	33116 46133	   	152.84	紫1全技能1易伤1伤害1策反1攻速1时间	1时间2挖尘3低血量敌人4核5策反6全技能7易伤8攻速9伤害a敌人爆炸
369	32525 13324	   	152.76	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核57易伤6狙击对直升8攻速9双倍矿a伤害
370	32525 13352	   	152.76	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核57易伤6狙击对直升8攻速9伤害a雷电
371	22115 41323	   	152.76	紫2易伤1伤害1暴击2时间1攻速	1低血量敌人26时间3挖青4核5攻速7a易伤8暴击9伤害
372	32521 43631	   	152.76	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核5掉矿6攻速7金币生成89易伤a伤害
373	32521 45231	   	152.76	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核5掉矿6攻速7矿等89易伤a伤害
374	32523 41631	   	152.76	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核5金币生成6攻速7掉矿89易伤a伤害
375	32524 42231	   	152.76	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核5等级6攻速7随机矿89易伤a伤害
376	53513 21315	   	152.75	紫2易伤1全技能1伤害1策反	14挖尘2策反37易伤5核6最后敌人8全技能9狙击对直升a伤害
377	53513 31315	   	152.75	紫2易伤1全技能1伤害1策反	14挖尘2策反37易伤5核6低血量敌人8全技能9狙击对直升a伤害
378	36226 25231	   	152.69	紫2易伤1全技能1伤害1时间	1时间2额外掉落3随机矿4核56易伤7金币生成8全技能9伤害a立即金币
379	36122 53533	   	152.68	紫2全技能1易伤1伤害1时间1攻速	1时间2额外掉落3掉矿4核5攻速6易伤79全技能8金币生成a伤害
380	26416 21123	   	152.66	橙2易伤1全技能1伤害1时间	1低血量敌人2双倍矿3a易伤4双倍物品5全技能6时间7核8伤害9平台
381	32521 41621	   	152.66	紫2伤害1易伤1暴击2时间1攻速	12时间3暴击4核57掉矿6攻速8易伤9a伤害
382	32524 41231	   	152.66	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核5等级6攻速7掉矿89易伤a伤害
383	32525 13353	   	152.66	紫2易伤1伤害1暴击2时间1攻速	12时间3暴击4核57易伤6狙击对直升8攻速9伤害a挖尘
384	32525 12123	   	152.64	紫1全技能1易伤1伤害1暴击2时间	12时间3暴击4核5易伤6狙击对直升7最后敌人8全技能9随机矿a伤害
385	33116 53133	   	152.62	紫3易伤1暴击2时间1策反	19时间2挖尘39低血量敌人4核5策反6暴击79a易伤8随机矿9序列升级
386	22233 41151	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核67全技能8最后敌人9a易伤
387	22233 41651	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核67全技能89易伤a矿等
388	22233 41652	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4a基地爆炸5核67全技能89易伤
389	22233 41653	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核67全技能89易伤a敌人爆炸
390	23123 41151	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核67全技能8最后敌人9a易伤
391	23123 41651	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核67全技能89易伤a矿等
392	23123 41652	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2策反3a基地爆炸4时间5核67全技能89易伤
393	23123 41653	   	152.57	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核67全技能89易伤a敌人爆炸
394	32522 36235	   	152.52	紫3易伤1暴击2时间1策反	12时间3暴击4核5策反67基地爆炸89a易伤
395	32522 53335	   	152.52	紫3易伤1暴击2时间1策反	12时间3暴击4核5策反69a易伤78低血量敌人
396	32525 32235	   	152.52	紫3易伤1暴击2时间1策反	12时间3暴击4核58a易伤6矿等7金币生成9策反
397	53553 21321	   	152.49	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9敌人爆炸a矿等
398	53553 21322	   	152.49	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9敌人爆炸a基地爆炸
399	53553 21323	   	152.49	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9a敌人爆炸
400	53553 31321	   	152.49	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9敌人爆炸a矿等
401	53553 31322	   	152.49	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9敌人爆炸a基地爆炸
402	53553 31323	   	152.49	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9a敌人爆炸
403	22233 41251	   	152.47	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核67全技能8挖尘9a易伤
404	22233 41661	   	152.47	紫2易伤2全技能1策反1时间	1低血量敌人2时间3策反4基地爆炸5核67全技能8a易伤9挖青
405	23113 41351	   	152.47	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4挖尘5核67全技能8时间9a易伤
406	23123 41251	   	152.47	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核67全技能8挖尘9a易伤
407	23123 41661	   	152.47	紫2易伤2全技能1策反1时间	1低血量敌人2策反3基地爆炸4时间5核67全技能8a易伤9挖青
408	32124 13366	   	152.43	橙1全技能1伤害1易伤3时间1攻速	123时间4金币生成5攻速6核7全技能8最后敌人9易伤a伤害
409	32521 52235	   	152.42	紫3易伤1暴击2时间1策反	12时间3暴击4核5掉矿68a易伤7金币生成9策反
410	32522 15235	   	152.42	紫3易伤1暴击2时间1策反	12时间3暴击4核5策反6掉矿7矿等89a易伤
411	32522 52335	   	152.42	紫3易伤1暴击2时间1策反	12时间3暴击4核5策反69a易伤7金币生成8掉矿
412	53553 21313	   	152.39	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6最后敌人8全技能9狙击对直升a金币生成
413	53553 31313	   	152.39	紫3易伤1全技能2策反	1挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9狙击对直升a金币生成
414	32134 13366	   	152.33	橙1全技能1易伤1伤害3时间1攻速	123时间4等级5攻速6核7全技能8最后敌人9易伤a伤害
415	32124 13513	   	152.33	橙1全技能1易伤2暴击3时间1攻速	123时间4金币生成5攻速6核7全技能89暴击a易伤
416	33363 42135	   	152.32	橙1全技能1易伤1伤害1策反1时间1攻速	1时间2挖尘3基地爆炸4易伤5等级6全技能7核8攻速9伤害a策反
417	53553 21312	   	152.29	紫3易伤1全技能2策反	1a挖尘24策反347易伤4序列升级5核6最后敌人8全技能9狙击对直升
418	53553 31312	   	152.29	紫3易伤1全技能2策反	1a挖尘24策反347易伤4序列升级5核6低血量敌人8全技能9狙击对直升
419	32525 13262	   	152.27	紫3易伤3时间1暴击1攻速	129时间3暴击4核579易伤69狙击对直升8平台9序列升级a攻速
420	32462 13322	   	152.24	橙2易伤1全技能1暴击2时间	12时间34易伤5双倍矿6核7矿等8全技能9暴击a基地爆炸
421	32462 13324	   	152.24	橙2易伤1全技能1暴击2时间	12时间34易伤5双倍矿6核7矿等8全技能9暴击a雷电
422	32462 13326	   	152.24	橙2易伤1全技能1暴击2时间	12时间34易伤5双倍矿6核7a矿等8全技能9暴击
423	66323 32322	   	152.18	橙2易伤1全技能1伤害1暴击	1雷电28易伤3暴击4挖尘5防空对直升6立即金币7伤害9全技能a核
424	32462 13321	   	152.14	橙2易伤1全技能1暴击2时间	12时间34易伤5双倍矿6核7矿等8全技能9暴击a掉矿
425	32523 12611	   	152.14	紫2伤害1易伤2暴击2时间	12时间37暴击4核5金币生成6掉矿8易伤9a伤害
426	32523 12615	   	152.14	紫2易伤1伤害2暴击2时间	12时间37暴击4核5金币生成6掉矿8a易伤9伤害
427	32524 22231	   	152.14	紫2易伤1伤害2暴击2时间	12时间37暴击4核5等级6敌人爆炸89易伤a伤害
428	23216 23425	   	152.07	橙2全技能2易伤2策反	1a低血量敌人2a策反3金币生成4双倍物品56全技能7核8掉矿9a易伤a序列升级
429	32524 12611	   	152.04	紫2伤害1易伤2暴击2时间	12时间37暴击4核5等级6掉矿8易伤9a伤害
430	12413 62215	   	152.03	橙3易伤1伤害1暴击	1金币生成2低血量敌人3暴击4立即金币58a易伤6随机矿7核9伤害
431	33363 42263	   	151.96	橙2易伤1全技能1伤害1时间	1时间2挖尘3基地爆炸49易伤5等级6全技能7核8雷电a伤害
432	14113 62243	   	151.95	紫3易伤1伤害3时间	189金币生成2双倍矿3基地爆炸489时间5核689易伤7立即金币89序列升级a伤害
433	22416 24141	   	151.88	紫2易伤1全技能1伤害1时间	16低血量敌人2时间3最后敌人4核5a易伤7全技能8加一9伤害
434	32525 61332	   	151.87	紫2易伤1全技能1暴击2时间	12时间3暴击4核57易伤6平台8全技能9立即金币a基地爆炸
435	32525 61333	   	151.87	紫2易伤1全技能1暴击2时间	12时间3暴击4核57易伤6平台8全技能9立即金币a雷电
436	33363 42521	   	151.86	橙2易伤1全技能1伤害1时间	1时间2挖尘3基地爆炸4a易伤5等级6全技能7核8伤害9掉矿
437	13213 62243	   	151.85	紫3易伤1伤害3时间	1389金币生成2挖尘489时间5核689易伤7立即金币89序列升级a伤害
438	32525 61211	   	151.85	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9低血量敌人a金币生成
439	32525 61212	   	151.85	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9低血量敌人a最后敌人
440	23551 63223	   	151.84	橙2易伤1全技能1策反1时间1攻速	1低血量敌人2策反3a易伤4攻速5额外掉落6核7全技能8时间9敌人爆炸
441	66122 42131	   	151.84	橙2易伤2伤害2时间	1a雷电2a易伤3随机矿45挖尘6核78伤害9a时间a序列升级
442	11222 51726	   	151.83	橙2易伤1全技能1伤害1策反	1金币生成2基础对冰3加一4基地爆炸5全技能6a易伤7伤害8策反9核
443	11232 51726	   	151.83	橙2易伤1全技能1伤害1策反	1金币生成2基础对冰3加一4敌人爆炸5全技能6a易伤7伤害8策反9核
444	32525 61221	   	151.75	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9等级a雷电
445	32525 61222	   	151.75	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9等级a敌人爆炸
446	32525 61223	   	151.75	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9等级a基地爆炸
447	32525 61231	   	151.75	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9掉矿a雷电
448	32525 61232	   	151.75	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9掉矿a敌人爆炸
449	32525 61233	   	151.75	紫3易伤2暴击3时间	128时间38暴击4核578易伤6平台8序列升级9掉矿a基地爆炸
