0	Index      	Bounty	 *	Score 	Summary	Detail	
1	31612 46323	10	 * 	271.05	DCR|4VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUR|3ERES|4569VULN|7TLV|8DMG|aRCR
2	31632 11422	2	 * 	268.62	DCR|3VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|3CGEN|4aDMG|589VULN|6RCR|8BPWR
3	35632 11422	1	   	268.62	DCR|3VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|3CGEN|4aDMG|589VULN|6RCR|8BPWR
4	31332 11422	2	   	268.52	DCR|3VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|3ERES|4aDMG|589VULN|6RCR|8BPWR
5	31632 11422	3	   	268.52	DCR|3VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|3ERES|4aDMG|589VULN|6RCR|8BPWR
6	35332 11422	1	   	268.52	DCR|3VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|3ERES|4aDMG|589VULN|6RCR|8BPWR
7	41122 44263	3	 * 	268.11	DCR|3VULN|3DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59aDMG|679VULN|8RCR|9BPWR
8	36113 66123	3	 * 	267.61	DCR|3VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28aVULN|39BEXP|4TLV|5AART|6RCR|78DMG|8BPWR
9	32162 44232	1	 * 	265.95	DCR|4VULN|2DUR|1DMG|2CDMG	19CDMG|2TBNT|3469VULN|5DMG|7LHND|89DUR|9BPWR|aRCR
10	36523 22362	4	 * 	265.25	DCR|4VULN|3DUR|3CDMG	159CDMG|2679VULN|389DUR|4RCVC|9BPWR|aRCR
11	36523 22362	3	   	265.25	DCR|4VULN|3DUR|3CDMG	159CDMG|2679VULN|389DUR|4RCVC|9BPWR|aRCR
12	36232 14263	1	 * 	264.60	DCR|3VULN|2TLV|1DMG|2CDMG|2ASPD	1aCDMG|2FEWX|3aTLV|4DMG|579VULN|6RCR|8aASPD|aBPWR
13	41111 14264	6	   	262.41	DCR|3VULN|2DMG|1TLV|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59DMG|679VULN|8RCR|9BPWR|aTLV
14	41111 44264	5	   	262.41	DCR|3VULN|2DMG|1TLV|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59DMG|679VULN|8RCR|9BPWR|aTLV
15	41112 44264	4	   	262.41	DCR|3VULN|2DMG|1TLV|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59DMG|679VULN|8RCR|9BPWR|aTLV
16	36232 14422	1	 * 	261.42	DCR|4VULN|1TLV|1DMG|2CDMG	18CDMG|28FEWX|3TLV|4DMG|578aVULN|6RCR|8BPWR|9RPLT
17	45121 53113	1	 * 	259.24	DCR|3VULN|2DUR|1TLV|1DMG	1LIT|29DUR|3BBNT|4TLV|57aVULN|6DMG|8RCR
18	41112 18283	9	 * 	258.99	DCR|4VULN|3TLV|3LIT|1AART	19aLIT|2MBVNT|3AART|4BEXP|59aTLV|689aVULN|7RCR|9aBPWR
19	33632 11423	2	 * 	258.74	DCR|4VULN|2DMG|3CDMG	178CDMG|28aDUST|3CGEN|4aDMG|589aVULN|6RCR|8aBPWR
20	33332 11423	2	   	258.64	DCR|4VULN|2DMG|3CDMG	178CDMG|28aDUST|3ERES|4aDMG|589aVULN|6RCR|8aBPWR
21	31154 13332	9	   	258.41	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUR|3BEXP|469VULN|5ASPD|7RCR|8TLV|aDMG
22	41122 48263	3	 * 	258.00	DCR|2VULN|3DMG|2DUR|2LIT|1AART	19LIT|2MBVNT|3AART|47DUR|59aDMG|69VULN|8RCR|9BPWR
23	41227 24263	6	   	257.76	DCR|3VULN|2DUR|1DMG|2LIT|1AART	19LIT|2MBVNT|3ASPD|479VULN|59DUR|6AART|8RCR|9BPWR|aDMG
24	41228 11263	7	   	257.76	DCR|3VULN|2DUR|1DMG|2LIT|1AART	19LIT|2MBVNT|3ASPD|469VULN|5AART|79DUR|8RCR|9BPWR|aDMG
25	34312 66133	1	   	257.56	DCR|3VULN|2DMG|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5LHND|6RCR|78DMG|8BPWR|9DUR
26	36312 66133	2	   	257.56	DCR|3VULN|2DMG|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5LHND|6RCR|78DMG|8BPWR|9DUR
27	26612 21226	8	   	257.50	DCR|4VULN|1TLV|1DMG|2ASPD	1MLV|26ASPD|346aVULN|5RCVC|6BPWR|7RCR|8TLV|9DMG
28	26613 21226	8	   	257.50	DCR|4VULN|1TLV|1DMG|2ASPD	15MLV|26ASPD|346aVULN|6BPWR|7RCR|8TLV|9DMG
29	41122 44264	3	 * 	257.46	DCR|3VULN|2DMG|3LIT|1DUR|1AART	19aLIT|2MBVNT|3AART|4DUR|59DMG|679VULN|8RCR|9BPWR
30	41111 14262	6	   	257.25	DCR|4VULN|2DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59DMG|679aVULN|8RCR|9BPWR
31	41111 44262	5	   	257.25	DCR|4VULN|2DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59DMG|679aVULN|8RCR|9BPWR
32	41112 44262	4	   	257.25	DCR|4VULN|2DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59DMG|679aVULN|8RCR|9BPWR
33	31612 46333	10	   	256.32	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	19CDMG|2DUR|3ERES|456VULN|7TLV|8DMG|aRCR
34	36533 61123	4	   	254.29	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3DUR|4CGEN|5AART|6RCR|78TLV|8BPWR|9BEXP
35	34612 61133	1	   	254.29	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3CGEN|4AART|5LHND|6RCR|78TLV|8BPWR|9DUR
36	36612 61133	2	   	254.29	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3CGEN|4AART|5LHND|6RCR|78TLV|8BPWR|9DUR
37	36533 61123	3	   	254.19	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3DUR|4ERES|5AART|6RCR|78TLV|8BPWR|9BEXP
38	34312 61133	1	   	254.19	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5LHND|6RCR|78TLV|8BPWR|9DUR
39	34314 61133	1	   	254.19	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5LWND|6RCR|78TLV|8BPWR|9DUR
40	36312 61133	2	   	254.19	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5LHND|6RCR|78TLV|8BPWR|9DUR
41	36314 61133	2	   	254.19	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5LWND|6RCR|78TLV|8BPWR|9DUR
42	41111 43213	9	   	253.96	DCR|2VULN|2DMG|1TLV|1DUR|2LIT|1AART	1aLIT|2MBVNT|3AART|4BEXP|5aDMG|6RCR|7TLV|8DUR|9aVULN|aBPWR
43	41711 43213	9	   	253.96	DCR|2VULN|2DMG|1TLV|1DUR|2LIT|1AART	1aLIT|2MBVNT|3FEWX|4AART|5aDMG|6RCR|7TLV|8DUR|9aVULN|aBPWR
44	41112 18281	10	   	253.89	DCR|4VULN|2TLV|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59TLV|689aVULN|7RCR|9BPWR
45	41112 18282	9	   	253.89	DCR|4VULN|2TLV|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59TLV|689aVULN|7RCR|9BPWR
46	41131 42213	9	   	253.86	DCR|2VULN|2DMG|1TLV|1DUR|2LIT|1AART	1aLIT|2MBVNT|3AART|4DUST|5aDMG|6RCR|7TLV|8DUR|9aVULN|aBPWR
47	41132 18281	10	   	253.79	DCR|4VULN|2TLV|2LIT|1AART	19LIT|2MBVNT|3AART|4DUST|59TLV|689aVULN|7RCR|9BPWR
48	31132 13623	7	 * 	252.90	DCR|3VULN|2TLV|2DUR|1CDMG	1CDMG|2aDUR|3BEXP|4CGEN|56aVULN|7RCR|8LHND|9aTLV|aBPWR
49	41358 34422	6	   	252.71	DCR|4VULN|1TLV|1CDMG|1AART	1LIT|2MBVNT|3CDMG|489aVULN|5TLV|6AART|7RCR
50	26612 21221	8	   	252.70	DCR|3VULN|1TLV|1DMG|2ASPD|1DUR	1MLV|26ASPD|346VULN|5RCVC|6BPWR|7RCR|8TLV|9DMG|aDUR
51	26613 21221	8	   	252.70	DCR|3VULN|1TLV|1DMG|2ASPD|1DUR	15MLV|26ASPD|346VULN|6BPWR|7RCR|8TLV|9DMG|aDUR
52	31632 11441	2	 * 	252.55	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|58VULN|6RCR|8BPWR|9LHND|aTLV
53	31632 11461	2	   	252.55	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|58VULN|6RCR|8BPWR|9FEWX|aTLV
54	41122 44261	3	   	252.45	DCR|3VULN|2DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59DMG|679VULN|8RCR|9BPWR|aBEXP
55	31332 11441	2	   	252.45	DCR|2VULN|2DUR|3CDMG|1TLV|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9LHND|aTLV
56	31332 11461	2	   	252.45	DCR|2VULN|2DUR|3CDMG|1TLV|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9FEWX|aTLV
57	31632 11441	3	   	252.45	DCR|2VULN|2DUR|3CDMG|1TLV|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9LHND|aTLV
58	31632 11451	2	   	252.45	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|58VULN|6RCR|8BPWR|9DUST|aTLV
59	31632 11461	3	   	252.45	DCR|2VULN|2DUR|3CDMG|1TLV|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9FEWX|aTLV
60	33433 66233	8	   	252.45	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	19aCDMG|2DUST|3RPLT|4aDUR|5DMG|6TLV|7RCR|8aVULN|aBPWR
61	35332 11441	1	   	252.45	DCR|2VULN|2DUR|3CDMG|1TLV|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9LHND|aTLV
62	35332 11461	1	   	252.45	DCR|2VULN|2DUR|3CDMG|1TLV|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9FEWX|aTLV
63	41122 44262	3	   	252.35	DCR|3VULN|2DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59DMG|679VULN|8RCR|9BPWR|aDUST
64	41122 44265	3	   	252.35	DCR|3VULN|2DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59DMG|679VULN|8RCR|9BPWR|aERES
65	41122 44266	3	   	252.35	DCR|3VULN|2DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59DMG|679VULN|8RCR|9BPWR|aTBNT
66	41122 44267	3	   	252.35	DCR|3VULN|2DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59DMG|679VULN|8RCR|9BPWR|aLEGI
67	31332 11451	2	   	252.35	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9DUST|aTLV
68	31632 11451	3	   	252.35	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9DUST|aTLV
69	35332 11451	1	   	252.35	DCR|2VULN|2DUR|1TLV|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|58VULN|6RCR|8BPWR|9DUST|aTLV
70	41111 14268	6	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59aDMG|679VULN|8RCR|9BPWR
71	41111 44268	5	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59aDMG|679VULN|8RCR|9BPWR
72	41112 44268	4	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4BEXP|59aDMG|679VULN|8RCR|9BPWR
73	41132 44263	3	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4FEWX|59aDMG|679VULN|8RCR|9BPWR
74	41711 14263	6	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3FEWX|4AART|59aDMG|679VULN|8RCR|9BPWR
75	41711 44263	5	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3FEWX|4AART|59aDMG|679VULN|8RCR|9BPWR
76	41712 44263	4	   	251.86	DCR|3VULN|3DMG|2LIT|1AART	19LIT|2MBVNT|3FEWX|4AART|59aDMG|679VULN|8RCR|9BPWR
77	32522 14362	4	 * 	251.14	DCR|3VULN|2DUR|1TLV|2CDMG	18CDMG|2LWND|38DUR|4RCVC|578VULN|6RCR|8BPWR|9MLV|aTLV
78	36113 66112	3	   	251.13	DCR|2VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28VULN|3BEXP|4TLV|5AART|6RCR|78DMG|8BPWR|9LIT|aMBVNT
79	36113 66113	3	   	251.13	DCR|2VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28VULN|3BEXP|4TLV|5AART|6RCR|78DMG|8BPWR|9LIT|aTBNT
80	31153 13336	10	   	251.09	DCR|4VULN|1TLV|1DUR|1CDMG	1CDMG|2DUR|3BEXP|469aVULN|5MLV|7RCR|8TLV
81	31632 11424	2	   	251.04	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|589VULN|6RCR|8BPWR|aBEXP
82	31632 11426	2	   	251.04	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|589VULN|6RCR|8BPWR|aRCVC
83	33522 14362	4	   	251.04	DCR|3VULN|2DUR|1TLV|2CDMG	18CDMG|2DUST|38DUR|4RCVC|578VULN|6RCR|8BPWR|9MLV|aTLV
84	31332 11424	2	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aBEXP
85	31332 11426	2	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aRCVC
86	31632 11421	2	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|589VULN|6RCR|8BPWR|aDUST
87	31632 11424	3	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aBEXP
88	31632 11426	3	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aRCVC
89	33522 14362	3	   	250.94	DCR|3VULN|2DUR|1TLV|2CDMG	18CDMG|24DUST|38DUR|578VULN|6RCR|8BPWR|9MLV|aTLV
90	35332 11424	1	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aBEXP
91	35332 11426	1	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aRCVC
92	35632 11421	1	   	250.94	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3CGEN|4DMG|589VULN|6RCR|8BPWR|aDUST
93	31542 13343	10	 * 	250.89	DCR|2VULN|2TLV|2DUR|2CDMG|1SELL	1aCDMG|23DUR|4aTLV|5ASPD|6LIT|7aVULN|8RCR|9SELL|aBPWR
94	31612 46123	10	   	250.89	DCR|4VULN|1TLV|1DUR|1CDMG|1NUKE	1CDMG|2DUR|3ERES|4569VULN|7TLV|8NUKE|aRCR
95	31332 11421	2	   	250.84	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aDUST
96	31632 11421	3	   	250.84	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aDUST
97	35332 11421	1	   	250.84	DCR|3VULN|2DUR|3CDMG|1DMG	178CDMG|28DUR|3ERES|4DMG|589VULN|6RCR|8BPWR|aDUST
98	36113 66133	3	   	250.69	DCR|2VULN|2DMG|1TLV|2CDMG|2AART	18CDMG|28VULN|3BEXP|4TLV|5aAART|6RCR|78DMG|8BPWR|9LWND
99	41124 11181	10	   	250.34	DCR|4VULN|2DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4ERES|569aVULN|79DUR|8RCR|9BPWR
100	31112 13325	8	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUR|3BEXP|4RMIN|56aVULN|7RCR|8TLV|9DMG
101	31112 13332	9	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUR|3BEXP|4RMIN|569VULN|7RCR|8TLV|aDMG
102	32512 13325	8	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2LWND|3DUR|4RMIN|56aVULN|7RCR|8TLV|9DMG
103	31153 13332	9	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUR|3BEXP|469VULN|5MLV|7RCR|8TLV|aDMG
104	31153 13332	10	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUR|3BEXP|469VULN|5MLV|7RCR|8TLV|aDMG
105	36512 23325	8	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|25aVULN|3DUR|4RMIN|6LWND|7RCR|8TLV|9DMG
106	36512 63332	9	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|259VULN|3DUR|4RMIN|6BEXP|7RCR|8TLV|aDMG
107	36513 13325	8	   	250.10	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|26aVULN|3DUR|4RMIN|5LHND|7RCR|8TLV|9DMG
108	33512 13332	9	   	250.00	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2DUST|3DUR|4RMIN|569VULN|7RCR|8TLV|aDMG
109	36514 13332	9	   	250.00	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|269VULN|3DUR|4RMIN|5DUST|7RCR|8TLV|aDMG
110	36543 13332	10	   	250.00	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|269VULN|3DUR|4DUST|5MLV|7RCR|8TLV|aDMG
111	36543 13332	9	   	250.00	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|269VULN|3DUR|4DUST|5MLV|7RCR|8TLV|aDMG
112	51512 13325	8	   	250.00	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1LEGI|2CDMG|3DUR|4RMIN|56aVULN|7RCR|8TLV|9DMG
113	36232 14433	1	   	249.93	DCR|3VULN|1TLV|1DMG|2CDMG|1AART	18CDMG|28FEWX|3TLV|4DMG|578VULN|6RCR|8BPWR|9BBNT|aAART
114	32162 61212	1	   	249.90	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1CDMG|2TBNT|349VULN|5DMG|6ERES|7TLV|8DUR|aRCR
115	31542 13351	9	 * 	249.77	DCR|2VULN|3DUR|1TLV|1CDMG	1CDMG|239DUR|4TLV|5ASPD|6LIT|7aVULN|8RCR
116	41813 63213	10	   	249.70	DCR|4VULN|1TLV|2LIT|1CDMG	15LIT|2MBVNT|3BELT|458aVULN|5BPWR|6RCR|7CDMG|9TLV
117	43451 21213	2	 * 	249.64	DCR|2VULN|3DUR|2TLV|1CDMG	1LIT|2aTLV|3CDMG|4ERES|56aDUR|7LHND|8RCR|9aVULN|aBPWR
118	41145 11163	8	   	249.45	DCR|3VULN|2DUR|1DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4RMIN|569VULN|79DUR|8RCR|9BPWR|aDMG
119	41145 11263	7	   	249.45	DCR|3VULN|2DUR|1DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4RMIN|569VULN|79DUR|8RCR|9BPWR|aDMG
120	45231 13124	8	   	249.43	DCR|4VULN|2TLV|3LIT	127LIT|367FEWX|467aVULN|5DLOT|67aBPWR|8RCR|9aTLV
121	41124 11183	9	   	249.35	DCR|3VULN|2DUR|1DMG|2LIT|1AART	19LIT|2MBVNT|3AART|4ERES|569VULN|79DUR|8RCR|9BPWR|aDMG
122	41337 14438	3	   	249.17	DCR|4VULN|2CDMG|1DUR|1AART	1LIT|2MBVNT|36CDMG|4679VULN|5AART|6BPWR|8DUR|aRCR
123	41813 63214	8	   	248.71	DCR|3VULN|1TLV|1DMG|2LIT|1CDMG	15LIT|2MBVNT|3BELT|458VULN|5BPWR|6RCR|7CDMG|9DMG|aTLV
124	36232 14411	1	   	248.67	DCR|3VULN|1TLV|1DMG|2CDMG	18CDMG|28FEWX|3TLV|4DMG|578VULN|6RCR|8BPWR|9LIT|aRPLT
125	36232 14412	1	   	248.57	DCR|3VULN|1TLV|1DMG|2CDMG	18CDMG|28FEWX|3TLV|4DMG|578VULN|6RCR|8BPWR|9LIT|aLEGI
126	36232 14413	1	   	248.57	DCR|3VULN|1TLV|1DMG|2CDMG	18CDMG|28FEWX|3TLV|4DMG|578VULN|6RCR|8BPWR|9LIT|aERES
127	36232 14432	1	   	248.57	DCR|3VULN|1TLV|1DMG|2CDMG	18CDMG|28FEWX|3TLV|4DMG|578VULN|6RCR|8BPWR|9BBNT|aASPD
128	36232 15422	1	   	248.45	DCR|3VULN|2TLV|1DMG|2CDMG	18CDMG|28FEWX|37TLV|4DMG|58aVULN|6RCR|8BPWR|9RPLT
129	31154 13332	8	   	248.30	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1CDMG|29DUR|3BEXP|46VULN|5ASPD|7RCR|8TLV|aDMG
130	31523 16141	6	   	248.30	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1CDMG|23DUR|4LIT|56VULN|7TLV|8DMG|9RCR|aRPLT
131	32554 13332	9	   	248.30	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1CDMG|2LWND|39DUR|46VULN|5ASPD|7RCR|8TLV|aDMG
132	31541 11213	7	   	248.21	DCR|2VULN|3DUR|1TLV|2LIT|1CDMG	1CDMG|23aDUR|4TLV|5CGEN|6aLIT|7LWND|8RCR|9aVULN|aBPWR
133	31541 11213	6	   	248.21	DCR|2VULN|3DUR|1TLV|2LIT|1CDMG	1CDMG|23aDUR|4TLV|5CGEN|6aLIT|7LHND|8RCR|9aVULN|aBPWR
134	31523 16142	6	   	248.20	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1CDMG|23DUR|4LIT|56VULN|7TLV|8DMG|9RCR|aLEGI
135	31523 16143	6	   	248.20	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1CDMG|23DUR|4LIT|56VULN|7TLV|8DMG|9RCR|aERES
136	31453 62213	10	   	248.00	DCR|3VULN|2DMG|2CDMG|1DUR	1aCDMG|2DUR|3RPLT|4aDMG|5LHND|6FEWX|7RCR|89aVULN|aBPWR
137	31563 43323	9	 * 	247.75	DCR|2VULN|3DUR|2TLV|2CDMG	1aCDMG|239DUR|4RMIN|5LHND|6aVULN|7RCR|8aTLV|aBPWR
138	31213 44443	8	   	247.63	DCR|2VULN|3DUR|1TLV|2CDMG|1SELL	17CDMG|247DUR|3SELL|5MBVNT|67VULN|7BPWR|8TLV|9LIT|aRCR
139	31213 44543	7	   	247.63	DCR|2VULN|3DUR|1TLV|2CDMG|1SELL	17CDMG|247DUR|3SELL|5MBVNT|67VULN|7BPWR|8TLV|9LIT|aRCR
140	43262 13113	2	   	247.49	DCR|3VULN|2DUR|1TLV	1LIT|2TLV|3ASPD|47aVULN|5TBNT|69DUR|8RCR
141	31613 66123	4	   	247.45	DCR|2VULN|2DMG|2DUR|2CDMG|1AART	18CDMG|28DUR|3ERES|4aVULN|5AART|6RCR|78DMG|8BPWR|9BEXP
142	41122 48264	3	 * 	247.35	DCR|2VULN|2DMG|2DUR|3LIT|1AART	19aLIT|2MBVNT|3AART|47DUR|59DMG|69VULN|8RCR|9BPWR
143	54342 21132	6	 * 	246.84	DCR|2VULN|2DMG|2TLV|1DUR|1AART|1SELL	1LEGI|28VULN|3SELL|4DUST|5AART|68DMG|78TLV|8BPWR|9DUR|aRCR
144	43442 33118	1	 * 	246.31	DCR|2VULN|2DUR|1TLV|3LIT|1DMG	16aLIT|2DMG|3MBVNT|4aDUR|5TLV|7RCR|8ZMB|9aVULN|aBPWR
145	43444 13118	1	   	246.31	DCR|2VULN|2DUR|1TLV|3LIT|1DMG	15aLIT|2DMG|3MBVNT|4aDUR|6TLV|7RCR|8ZMB|9aVULN|aBPWR
146	31332 13462	2	   	246.31	DCR|2VULN|2DUR|1TLV|2CDMG|1DMG	18CDMG|28DUR|37ERES|4DMG|58VULN|6RCR|8BPWR|9MLV|aTLV
147	31632 13462	3	   	246.31	DCR|2VULN|2DUR|1TLV|2CDMG|1DMG	18CDMG|28DUR|37ERES|4DMG|58VULN|6RCR|8BPWR|9MLV|aTLV
148	35332 13462	1	   	246.31	DCR|2VULN|2DUR|1TLV|2CDMG|1DMG	18CDMG|28DUR|37ERES|4DMG|58VULN|6RCR|8BPWR|9MLV|aTLV
149	34613 26133	1	   	246.21	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3CGEN|4AART|5TLV|68FEWX|7RCR|8BPWR|9DUR
150	36613 26133	2	   	246.21	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3CGEN|4AART|5TLV|68FEWX|7RCR|8BPWR|9DUR
151	31154 13336	10	   	246.19	DCR|3VULN|1TLV|1DUR|2ASPD|1CDMG	1CDMG|2DUR|3BEXP|469VULN|5aASPD|7RCR|8TLV
152	34313 26133	1	   	246.11	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5TLV|68FEWX|7RCR|8BPWR|9DUR
153	36313 26133	2	   	246.11	DCR|3VULN|1TLV|2CDMG|1DUR|1AART	18CDMG|28aVULN|3ERES|4AART|5TLV|68FEWX|7RCR|8BPWR|9DUR
154	43123 53123	4	   	246.00	DCR|3VULN|2DMG|1TLV	1LIT|2TLV|3LHND|47aVULN|5BBNT|69DMG|8RCR
155	44121 53123	1	   	246.00	DCR|3VULN|2DMG|1TLV	1LIT|2BEXP|3BBNT|4TLV|57aVULN|69DMG|8RCR
156	46121 53123	2	   	246.00	DCR|3VULN|2DMG|1TLV	1LIT|2BEXP|3BBNT|4TLV|57aVULN|69DMG|8RCR
157	36232 11263	1	 * 	245.94	DCR|2VULN|2TLV|3CDMG|1DMG|2ASPD	17aCDMG|2FEWX|3aTLV|4DMG|59VULN|6RCR|8aASPD|aBPWR
158	43322 53123	4	   	245.90	DCR|3VULN|2DMG|1TLV	1LIT|2TLV|3DUST|47aVULN|5BBNT|69DMG|8RCR
159	43323 53123	4	   	245.90	DCR|3VULN|2DMG|1TLV	1LIT|2TLV|3DUST|47aVULN|5TBNT|69DMG|8RCR
160	32522 14335	4	   	245.88	DCR|4VULN|2DUR|2CDMG	18CDMG|2LWND|38DUR|4RCVC|578aVULN|6RCR|8BPWR|9BBNT
161	33522 14335	4	   	245.78	DCR|4VULN|2DUR|2CDMG	18CDMG|2DUST|38DUR|4RCVC|578aVULN|6RCR|8BPWR|9BBNT
162	36512 42222	10	   	245.78	DCR|4VULN|2DUR|2CDMG	17CDMG|2569VULN|3aDUR|4RMIN|8RCR
163	26612 21223	9	   	245.75	DCR|4VULN|1TLV|2ASPD	1MLV|26ASPD|346aVULN|5RCVC|6BPWR|7RCR|8TLV|9LIT
164	26612 21223	10	   	245.75	DCR|4VULN|1TLV|2ASPD	1MLV|26ASPD|346aVULN|5RCVC|6BPWR|7RCR|8TLV|9LIT
165	26613 21223	10	   	245.75	DCR|4VULN|1TLV|2ASPD	15MLV|26ASPD|346aVULN|6BPWR|7RCR|8TLV|9LIT
166	26613 21223	9	   	245.75	DCR|4VULN|1TLV|2ASPD	15MLV|26ASPD|346aVULN|6BPWR|7RCR|8TLV|9LIT
167	33522 14335	3	   	245.68	DCR|4VULN|2DUR|2CDMG	18CDMG|24DUST|38DUR|578aVULN|6RCR|8BPWR|9BBNT
168	31222 14135	6	   	245.64	DCR|4VULN|2DUR|2CDMG|1SELL	19CDMG|29DUR|3SELL|4RPLT|5679VULN|8TBNT|9BPWR|aRCR
169	36212 14135	6	   	245.64	DCR|4VULN|2DUR|2CDMG|1SELL	19CDMG|2679VULN|3SELL|49DUR|5RPLT|8TBNT|9BPWR|aRCR
170	43326 14113	4	   	245.55	DCR|4VULN|1TLV|1DUR	1LIT|2TLV|38DUST|479aVULN|5DUR|6RCR
171	36221 26433	7	   	245.54	DCR|4VULN|2DUR|2CDMG|1SELL	18CDMG|2689VULN|3SELL|456ERES|68BPWR|78DUR|aRCR
172	41111 44864	6	   	245.49	DCR|2VULN|2DMG|1TLV|2AART|2LIT	19LIT|2MBVNT|38AART|4BEXP|59DMG|6RCR|79VULN|9BPWR|aTLV
173	22144 24133	9	   	245.10	DCR|3VULN|1TLV|1DUR|2LIT|1CDMG	1MLV|2aLHND|3TLV|4DUR|59aVULN|6RCR|7CDMG|8aLIT|aBPWR
174	36512 51323	10	   	244.95	DCR|4VULN|1DMG|1DUR|1CDMG	1CDMG|2579VULN|3DUR|4RMIN|6CGEN|8DMG|aRCR
175	36532 31323	10	   	244.95	DCR|4VULN|1DMG|1DUR|1CDMG	1CDMG|2579VULN|3DUR|4CGEN|6MLV|8DMG|aRCR
176	32522 14331	4	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|2LWND|38DUR|4RCVC|578VULN|6RCR|8BPWR|9BBNT|aDMG
177	32552 14331	4	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|2LWND|38DUR|478VULN|5DMSP|6RCR|8BPWR|9BBNT|aDMG
178	32562 14331	4	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|24LWND|38DUR|578VULN|6RCR|8BPWR|9BBNT|aDMG
179	36423 32233	10	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	1aCDMG|28aVULN|3RPLT|4LHND|5DMG|6LEGI|7RCR|9aDUR|aBPWR
180	36423 32613	10	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	1aCDMG|29aVULN|3RPLT|4LHND|5DMG|6LEGI|7RCR|8aDUR|aBPWR
181	51443 32213	10	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	1LEGI|2aCDMG|3RPLT|4aDUR|5DMG|6LHND|7RCR|89aVULN|aBPWR
182	31552 14331	3	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|23DUR|48LHND|578VULN|6RCR|8BPWR|9BBNT|aDMG
183	34122 54132	1	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3FEWX|4RCVC|6DMG|79DUR|8TBNT|9BPWR|aRCR
184	34222 54132	1	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3LWND|4RCVC|6DMG|79DUR|8TBNT|9BPWR|aRCR
185	34222 55232	1	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3LWND|4RCVC|6DMG|7TBNT|89DUR|9BPWR|aRCR
186	36122 54132	4	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3BEXP|4RCVC|6DMG|79DUR|8TBNT|9BPWR|aRCR
187	36122 54132	3	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3BEXP|4RCVC|6DMG|79DUR|8TBNT|9BPWR|aRCR
188	36122 54132	2	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3FEWX|4RCVC|6DMG|79DUR|8TBNT|9BPWR|aRCR
189	36222 54132	2	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3LWND|4RCVC|6DMG|79DUR|8TBNT|9BPWR|aRCR
190	36222 55232	2	   	244.90	DCR|3VULN|2DUR|1DMG|2CDMG	19CDMG|259VULN|3LWND|4RCVC|6DMG|7TBNT|89DUR|9BPWR|aRCR
191	41813 62232	9	   	244.90	DCR|3VULN|1TLV|1DUR|2LIT|1CDMG	15LIT|2MBVNT|3BELT|459VULN|5BPWR|6RCR|7DUR|8CDMG|aTLV
192	41813 62233	10	   	244.90	DCR|3VULN|1TLV|1DUR|2LIT|1CDMG	15LIT|2MBVNT|3BELT|459VULN|5BPWR|6RCR|7DUR|8CDMG|aTLV
193	41813 63214	9	   	244.90	DCR|3VULN|1TLV|1DUR|2LIT|1CDMG	15LIT|2MBVNT|3BELT|458VULN|5BPWR|6RCR|7CDMG|9TLV|aDUR
194	26612 21216	10	 * 	244.87	DCR|4VULN|1TLV|3ASPD	1MLV|269ASPD|346aVULN|5RCVC|6BPWR|7RCR|8TLV
195	26613 21216	10	   	244.87	DCR|4VULN|1TLV|3ASPD	15MLV|269ASPD|346aVULN|6BPWR|7RCR|8TLV
196	22144 23433	9	   	244.86	DCR|3VULN|1TLV|2CDMG|1DUR	1MLV|2aLHND|3TLV|4DUR|59aVULN|6RCR|7LIT|8aCDMG|aBPWR
197	31612 31323	10	   	244.85	DCR|4VULN|1DMG|1DUR|1CDMG	1CDMG|2DUR|3ERES|4579VULN|6MLV|8DMG|aRCR
198	31612 35623	10	   	244.85	DCR|4VULN|1DMG|1DUR|1CDMG	1CDMG|2DUR|3ERES|4589VULN|6MLV|7DMG|aRCR
199	31612 51323	10	   	244.85	DCR|4VULN|1DMG|1DUR|1CDMG	1CDMG|2DUR|3ERES|4579VULN|6CGEN|8DMG|aRCR
200	32162 44212	1	   	244.85	DCR|4VULN|1DMG|1DUR|1CDMG	1CDMG|2TBNT|3469VULN|5DMG|7LHND|8DUR|aRCR
201	21135 24623	9	   	244.82	DCR|3VULN|2DUR|1TLV|1CDMG	1MLV|2aFEWX|3TLV|4LHND|5aDUR|6RCR|7CDMG|89aVULN|aBPWR
202	21134 24323	9	   	244.82	DCR|3VULN|2DUR|1TLV|1CDMG	1MLV|2aFEWX|3TLV|4LHND|59aVULN|6RCR|7CDMG|8aDUR|aBPWR
203	21134 24623	9	   	244.82	DCR|3VULN|2DUR|1TLV|1CDMG	1MLV|2aFEWX|3TLV|4LHND|58aVULN|6RCR|7CDMG|9aDUR|aBPWR
204	22154 24323	9	   	244.82	DCR|3VULN|2DUR|1TLV|1CDMG	1MLV|2aLHND|3TLV|4FEWX|59aVULN|6RCR|7CDMG|8aDUR|aBPWR
205	36153 13323	9	   	244.82	DCR|3VULN|2DUR|1TLV|1CDMG	1CDMG|26aVULN|3BEXP|4TLV|5aLHND|7RCR|8MLV|9aDUR|aBPWR
206	36153 13363	8	   	244.82	DCR|3VULN|2DUR|1TLV|1CDMG	1CDMG|26aVULN|3BEXP|4TLV|5aLHND|7RCR|8MLV|9aDUR|aBPWR
207	31332 13466	2	   	244.80	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|28DUR|37ERES|4DMG|58aVULN|6RCR|8BPWR|9MLV
208	33522 14331	4	   	244.80	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|2DUST|38DUR|4RCVC|578VULN|6RCR|8BPWR|9BBNT|aDMG
209	51522 14331	4	   	244.80	DCR|3VULN|2DUR|1DMG|2CDMG	1LEGI|28CDMG|38DUR|4RCVC|578VULN|6RCR|8BPWR|9BBNT|aDMG
210	43124 23433	10	   	244.76	DCR|3VULN|1TLV|1DMG|1DUR	1LIT|2TLV|3LHND|489VULN|5FEWX|6DUR|7RCR|aDMG
211	31332 13435	2	   	244.70	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|28DUR|37ERES|4DMG|58aVULN|6RCR|8BPWR|9BBNT
212	31332 13445	2	   	244.70	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|28DUR|37ERES|4DMG|58aVULN|6RCR|8BPWR|9TBNT
213	31632 13435	3	   	244.70	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|28DUR|37ERES|4DMG|58aVULN|6RCR|8BPWR|9BBNT
214	33522 14331	3	   	244.70	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|24DUST|38DUR|578VULN|6RCR|8BPWR|9BBNT|aDMG
215	33542 14331	4	   	244.70	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|24DUST|38DUR|578VULN|6RCR|8BPWR|9BBNT|aDMG
216	35332 13435	1	   	244.70	DCR|3VULN|2DUR|1DMG|2CDMG	18CDMG|28DUR|37ERES|4DMG|58aVULN|6RCR|8BPWR|9BBNT
217	43324 23433	10	   	244.66	DCR|3VULN|1TLV|1DMG|1DUR	1LIT|2TLV|3DUST|489VULN|5FEWX|6DUR|7RCR|aDMG
218	24134 24323	9	   	244.62	DCR|3VULN|2DUR|1TLV|1CDMG	1MLV|2aDUST|3TLV|4LHND|59aVULN|6RCR|7CDMG|8aDUR|aBPWR
219	32512 13336	10	   	244.62	DCR|3VULN|2DUR|1TLV|1CDMG	1CDMG|2LWND|39DUR|4RMIN|56aVULN|7RCR|8TLV
220	32553 13336	10	   	244.62	DCR|3VULN|2DUR|1TLV|1CDMG	1CDMG|2LWND|39DUR|46aVULN|5MLV|7RCR|8TLV
221	36512 23336	10	   	244.62	DCR|3VULN|2DUR|1TLV|1CDMG	1CDMG|25aVULN|39DUR|4RMIN|6LWND|7RCR|8TLV
222	36513 13326	10	   	244.62	DCR|3VULN|2DUR|1TLV|1CDMG	1CDMG|26aVULN|39DUR|4RMIN|5LHND|7RCR|8TLV
223	51512 13336	10	   	244.52	DCR|3VULN|2DUR|1TLV|1CDMG	1LEGI|2CDMG|39DUR|4RMIN|56aVULN|7RCR|8TLV
224	16622 23522	1	 * 	244.30	DCR|3VULN|3DUR|1TLV	19CGEN|239VULN|4BEXP|5TLV|679DUR|8TBNT|9BPWR|aRCR
225	31222 15436	6	   	244.29	DCR|3VULN|2TLV|2CDMG|1DUR|1SELL	18CDMG|2DUR|3SELL|4RPLT|568VULN|78TLV|8BPWR|9BBNT|aRCR
226	36513 61123	4	   	244.18	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|2aVULN|38DUR|4RMIN|5AART|6RCR|78TLV|8BPWR|9BEXP
227	36533 61131	4	   	244.18	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28VULN|39DUR|4CGEN|5AART|6RCR|78TLV|8BPWR|aBEXP
228	36533 61132	4	   	244.18	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28VULN|39DUR|4CGEN|5AART|6RCR|78TLV|8BPWR|aLWND
229	36533 61133	4	   	244.18	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28VULN|39DUR|4CGEN|5AART|6RCR|78TLV|8BPWR|aLHND
230	53643 11123	1	   	244.16	DCR|2VULN|2TLV|2DUR|2ASPD|1CDMG	1LEGI|29ASPD|39VULN|47DUR|5CDMG|6TBNT|89TLV|9BPWR|aRCR
231	31613 61123	4	   	244.08	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28DUR|3ERES|4aVULN|5AART|6RCR|78TLV|8BPWR|9BEXP
232	36533 61131	3	   	244.08	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28VULN|39DUR|4ERES|5AART|6RCR|78TLV|8BPWR|aBEXP
233	36533 61132	3	   	244.08	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28VULN|39DUR|4ERES|5AART|6RCR|78TLV|8BPWR|aLWND
234	36533 61133	3	   	244.08	DCR|2VULN|2TLV|2DUR|2CDMG|1AART	18CDMG|28VULN|39DUR|4ERES|5AART|6RCR|78TLV|8BPWR|aLHND
235	41111 44862	6	   	243.97	DCR|3VULN|2DMG|2AART|2LIT	19LIT|2MBVNT|38AART|4BEXP|59DMG|6RCR|79aVULN|9BPWR
236	36533 61112	4	   	243.95	DCR|2VULN|2TLV|3CDMG|1DUR|1AART	18aCDMG|28VULN|3DUR|4CGEN|5AART|6RCR|78TLV|8BPWR|9LIT
237	36533 61112	3	   	243.85	DCR|2VULN|2TLV|3CDMG|1DUR|1AART	18aCDMG|28VULN|3DUR|4ERES|5AART|6RCR|78TLV|8BPWR|9LIT
238	36513 26122	3	 * 	243.80	DCR|1VULN|2DMG|2DUR|1TLV|2CDMG|1AART	18CDMG|2VULN|38DUR|4TLV|5AART|6DUST|78DMG|8BPWR|9BEXP|aRCR
239	31332 11432	2	   	243.73	DCR|2VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|39ERES|4aDMG|58VULN|6RCR|8BPWR
240	31632 11432	3	   	243.73	DCR|2VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|39ERES|4aDMG|58VULN|6RCR|8BPWR
241	35332 11432	1	   	243.73	DCR|2VULN|2DMG|2DUR|3CDMG	178CDMG|28DUR|39ERES|4aDMG|58VULN|6RCR|8BPWR
242	41347 14271	6	   	243.46	DCR|4VULN|1DMG|2LIT|1CDMG	14LIT|2MBVNT|3CDMG|568aVULN|7DMG|9RCR
243	41354 14271	6	   	243.46	DCR|4VULN|1DMG|2LIT|1CDMG	15LIT|2MBVNT|3CDMG|468aVULN|7DMG|9RCR
244	41122 25261	3	   	243.41	DCR|2VULN|3DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|569DMG|79VULN|8RCR|9BPWR|aDMSP
245	41122 25262	3	   	243.41	DCR|2VULN|3DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|569DMG|79VULN|8RCR|9BPWR|aCGEN
246	41122 25263	3	   	243.41	DCR|2VULN|3DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|569DMG|79VULN|8RCR|9BPWR|aRPLT
247	41122 25264	3	   	243.41	DCR|2VULN|3DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|569DMG|79VULN|8RCR|9BPWR|aFEWX
248	41122 41263	3	   	243.41	DCR|2VULN|3DMG|1DUR|2LIT|1AART	19LIT|2MBVNT|3AART|4DUR|59aDMG|69VULN|7DMSP|8RCR|9BPWR
249	31612 43623	9	 * 	243.13	DCR|5VULN|1DUR|1CDMG	1CDMG|2DUR|3ERES|45689VULN|7FEWX|aRCR
250	41812 63213	10	   	243.05	DCR|4VULN|1TLV|1CDMG	1LIT|2MBVNT|3BELT|458aVULN|6RCR|7CDMG|9TLV
251	31632 16362	2	   	243.00	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|2DUR|3CGEN|48DMG|59VULN|6RCR|7RMIN|aTLV
252	36153 13432	7	   	243.00	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|26VULN|3BEXP|4TLV|5LHND|7RCR|8aDMG|9DUR
253	36551 32222	8	   	243.00	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|28VULN|3DUR|4TLV|5RPLT|6LHND|7RCR|9aDMG
254	36553 13332	7	   	243.00	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|26VULN|3DUR|4TLV|5LHND|7RCR|8aDMG|9RCVC
255	43451 31213	2	   	242.97	DCR|2VULN|2TLV|2DUR|2LIT|1CDMG	16LIT|2aTLV|3CDMG|4ERES|5aDUR|7LHND|8RCR|9aVULN|aBPWR
256	41124 11187	9	   	242.94	DCR|3VULN|2DUR|2LIT|1CDMG|1AART	19LIT|2MBVNT|3AART|4ERES|569VULN|79DUR|8RCR|9BPWR|aCDMG
257	36113 66121	3	   	242.92	DCR|2VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28VULN|39aBEXP|4TLV|5AART|6RCR|78DMG|8BPWR
258	36113 66122	3	   	242.92	DCR|2VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28VULN|39BEXP|4TLV|5AART|6RCR|78DMG|8BPWR|aLHND
259	36113 66131	3	   	242.92	DCR|2VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28VULN|3BEXP|4TLV|5AART|6RCR|78DMG|8BPWR|9aLWND
260	36113 66132	3	   	242.92	DCR|2VULN|2DMG|1TLV|2CDMG|1AART	18CDMG|28VULN|3BEXP|4TLV|5AART|6RCR|78DMG|8BPWR|9LWND|aLHND
261	31332 16362	2	   	242.90	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|2DUR|3ERES|48DMG|59VULN|6RCR|7RMIN|aTLV
262	31632 16362	3	   	242.90	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|2DUR|3ERES|48DMG|59VULN|6RCR|7RMIN|aTLV
263	35332 16362	1	   	242.90	DCR|2VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|2DUR|3ERES|48DMG|59VULN|6RCR|7RMIN|aTLV
264	41247 13118	2	   	242.77	DCR|2VULN|3DUR|1TLV|2LIT	1aLIT|2MBVNT|3ASPD|45aDUR|6TLV|7RCR|8ZMB|9aVULN|aBPWR
265	41247 13118	3	   	242.77	DCR|2VULN|3DUR|1TLV|2LIT	1aLIT|2MBVNT|3ASPD|45aDUR|6TLV|7RCR|8ZMB|9aVULN|aBPWR
266	32161 53123	1	   	242.73	DCR|2VULN|2TLV|2DUR|2CDMG	19CDMG|2TBNT|34VULN|59DUR|6LHND|7ASPD|89TLV|9BPWR|aRCR
267	41337 14448	3	   	242.70	DCR|3VULN|2DUR|2CDMG|1AART	1LIT|2MBVNT|36CDMG|467VULN|5AART|6BPWR|89DUR|aRCR
268	41122 48261	3	   	242.35	DCR|2VULN|2DMG|2DUR|2LIT|1AART	19LIT|2MBVNT|3AART|47DUR|59DMG|69VULN|8RCR|9BPWR|aBEXP
269	41165 11141	10	   	242.34	DCR|3VULN|2TLV|1DUR|1AART	1LIT|2MBVNT|3AART|49TLV|56aVULN|7DUR|8RCR
270	26612 21243	10	   	242.30	DCR|3VULN|1TLV|2ASPD|1DUR|1AART	1MLV|26ASPD|346VULN|5RCVC|6BPWR|7RCR|8TLV|9DUR|aAART
271	26613 21243	10	   	242.30	DCR|3VULN|1TLV|2ASPD|1DUR|1AART	15MLV|26ASPD|346VULN|6BPWR|7RCR|8TLV|9DUR|aAART
272	41122 48262	3	   	242.24	DCR|2VULN|2DMG|2DUR|2LIT|1AART	19LIT|2MBVNT|3AART|47DUR|59DMG|69VULN|8RCR|9BPWR|aDUST
273	36232 12435	1	   	242.16	DCR|3VULN|1TLV|1DMG|1CDMG	1CDMG|2FEWX|3TLV|4DMG|59aVULN|6RCR|7LWND|8ASPD
274	36232 14215	1	   	242.16	DCR|3VULN|1TLV|1DMG|1CDMG	1CDMG|2FEWX|3TLV|4DMG|57aVULN|6RCR|8ASPD|9LHND
275	36232 14261	1	   	242.16	DCR|3VULN|1TLV|1DMG|1CDMG	1CDMG|2aFEWX|3TLV|4DMG|579VULN|6RCR|8ASPD
276	36232 14262	1	   	242.16	DCR|3VULN|1TLV|1DMG|1CDMG	1CDMG|2FEWX|3TLV|4DMG|579VULN|6RCR|8ASPD|aBELT
277	24232 14262	3	   	242.06	DCR|3VULN|1TLV|1DMG|1CDMG	1MLV|2DUST|3CDMG|4DMG|579VULN|6RCR|8ASPD|aTLV
278	41812 63214	8	   	242.06	DCR|3VULN|1TLV|1DMG|1CDMG	1LIT|2MBVNT|3BELT|458VULN|6RCR|7CDMG|9DMG|aTLV
279	36154 13332	9	   	242.06	DCR|3VULN|1TLV|1DMG|1CDMG	1CDMG|269VULN|3BEXP|4TLV|5DUST|7RCR|8ASPD|aDMG
280	36112 26362	6	   	241.93	DCR|3VULN|2TLV|1DMG|1CDMG	1CDMG|259VULN|3BEXP|4RMIN|6aTLV|7RCR|8DMG
281	41327 43413	9	   	241.92	DCR|2VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|2MBVNT|3CDMG|4DMG|5ASPD|6DUR|78VULN|9RCR|aTLV
282	41327 43417	10	   	241.92	DCR|2VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|2MBVNT|3CDMG|4DMG|5ASPD|6DUR|78VULN|9RCR|aTLV
283	41385 43133	6	   	241.92	DCR|2VULN|1TLV|1DMG|1DUR|1CDMG	1LIT|2MBVNT|3CDMG|4DUR|5ASPD|6RCR|7DMG|89VULN|aTLV
284	31524 51213	4	   	241.66	DCR|2VULN|3DUR|1TLV|1CDMG	1CDMG|23aDUR|4LIT|5TLV|6aCGEN|7LHND|8RCR|9aVULN|aBPWR
285	31213 44722	7	 * 	241.49	DCR|2VULN|3DUR|1DMG|2CDMG|1SELL	17CDMG|247DUR|3SELL|5MBVNT|67VULN|7BPWR|8ASPD|9DMG|aRCR
286	31521 41221	4	   	241.46	DCR|2VULN|3DUR|1TLV|1CDMG	1CDMG|235DUR|4LIT|6TLV|7RCR|8ZMB|9aVULN
287	31523 11441	8	   	241.46	DCR|2VULN|3DUR|1TLV|1CDMG	1CDMG|238DUR|4LIT|56VULN|7LWND|9TLV|aRCR
288	31132 33623	8	   	241.44	DCR|2VULN|3DUR|2TLV|1CDMG	1CDMG|28aDUR|3BEXP|4CGEN|5aVULN|6LHND|7RCR|9aTLV|aBPWR
289	31132 33663	9	   	241.44	DCR|2VULN|3DUR|2TLV|1CDMG	1CDMG|28aDUR|3BEXP|4CGEN|5aVULN|6LHND|7RCR|9aTLV|aBPWR
290	36133 66123	4	   	241.41	DCR|3VULN|2DMG|2CDMG|1AART	18CDMG|28aVULN|39BEXP|4CGEN|5AART|6RCR|78DMG|8BPWR
291	31521 41161	4	   	241.36	DCR|2VULN|3DUR|1TLV|1CDMG	1CDMG|235DUR|4LIT|6TLV|7RCR|8ERES|9aVULN
292	34113 14422	1	   	241.35	DCR|4VULN|1TLV|2CDMG	18CDMG|278aVULN|3FEWX|4TLV|58ZMB|6RCR|8BPWR|9RPLT
293	36113 14422	2	   	241.35	DCR|4VULN|1TLV|2CDMG	18CDMG|278aVULN|3FEWX|4TLV|58ZMB|6RCR|8BPWR|9RPLT
294	36232 16363	1	 * 	241.34	DCR|2VULN|2DMG|2TLV|2CDMG	1aCDMG|2FEWX|3aTLV|48DMG|59VULN|6RCR|7aZMB|aBPWR
295	34312 66123	1	   	241.31	DCR|3VULN|2DMG|2CDMG|1AART	18CDMG|28aVULN|3ERES|4AART|5LHND|6RCR|78DMG|8BPWR|9BEXP
296	36133 66123	3	   	241.31	DCR|3VULN|2DMG|2CDMG|1AART	18CDMG|28aVULN|39BEXP|4ERES|5AART|6RCR|78DMG|8BPWR
297	36312 66123	2	   	241.31	DCR|3VULN|2DMG|2CDMG|1AART	18CDMG|28aVULN|3ERES|4AART|5LHND|6RCR|78DMG|8BPWR|9BEXP
298	41474 13118	3	   	241.30	DCR|2VULN|2DUR|1TLV|1DMG|2LIT	1aLIT|2MBVNT|3RCVC|4DMG|5aDUR|6TLV|7RCR|8ZMB|9aVULN|aBPWR
299	41474 13118	2	   	241.30	DCR|2VULN|2DUR|1TLV|1DMG|2LIT	1aLIT|2MBVNT|3DMSP|4DMG|5aDUR|6TLV|7RCR|8ZMB|9aVULN|aBPWR
300	41484 13118	4	   	241.30	DCR|2VULN|2DUR|1TLV|1DMG|2LIT	1aLIT|2MBVNT|3RCVC|4DMG|5aDUR|6TLV|7RCR|8ZMB|9aVULN|aBPWR
301	31132 23366	10	   	241.24	DCR|2VULN|2DMG|2DUR|1CDMG|1AART	1CDMG|2aDUR|3BEXP|4CGEN|5aVULN|6LWND|7RCR|8AART|9aDMG|aBPWR
302	31132 33366	10	   	241.24	DCR|2VULN|2DMG|2DUR|1CDMG|1AART	1CDMG|2aDUR|3BEXP|4CGEN|5aVULN|6LHND|7RCR|8AART|9aDMG|aBPWR
303	41132 44264	3	   	241.21	DCR|3VULN|2DMG|3LIT|1AART	19aLIT|2MBVNT|3AART|4FEWX|59DMG|679VULN|8RCR|9BPWR
304	41711 14264	6	   	241.21	DCR|3VULN|2DMG|3LIT|1AART	19aLIT|2MBVNT|3FEWX|4AART|59DMG|679VULN|8RCR|9BPWR
305	41711 44264	5	   	241.21	DCR|3VULN|2DMG|3LIT|1AART	19aLIT|2MBVNT|3FEWX|4AART|59DMG|679VULN|8RCR|9BPWR
306	41712 44264	4	   	241.21	DCR|3VULN|2DMG|3LIT|1AART	19aLIT|2MBVNT|3FEWX|4AART|59DMG|679VULN|8RCR|9BPWR
