0	Index      	 *	Score 	Summary	Detail	
1	26411 34714	 * 	230.59	ACR|2BASARM|2VULN|1DMG|1AART|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8CDMG|9AART|aDMG
2	26411 34271	 * 	227.86	ACR|3BASARM|3VULN|1AART|1BEXP	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9AART|aBEXP
3	26356 31322	 * 	227.44	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LWND|8DMG|9AART|aASPD
4	26356 33322	   	227.34	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LEGI|8DMG|9AART|aASPD
5	26411 34624	   	224.59	ACR|2BASARM|2VULN|1DMG|1BEXP|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8DMG|9BEXP|aCDMG
6	61331 36222	   	224.54	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP|aASPD
7	61331 36532	   	224.54	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8BEXP|9DMG|aASPD
8	65331 36222	   	224.54	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1DUR|2ZMB|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP|aASPD
9	26411 34713	   	222.17	ACR|2BASARM|2VULN|1AART|1BEXP|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8CDMG|9AART|aBEXP
10	31333 22543	 * 	217.35	ACR|1BASARM|2ASPD|2BEXP|1VULN	1aLWND|2RMIN|3MLV|4RCR|5aBEXP|6VULN|7MDPS|8BASARM|9aASPD|aBPWR
11	31533 22543	   	217.35	ACR|1BASARM|2ASPD|2BEXP|1VULN	1aLWND|2RMIN|3CGEN|4RCR|5aBEXP|6VULN|7MDPS|8BASARM|9aASPD|aBPWR
12	61333 22543	   	217.35	ACR|1BASARM|2ASPD|2BEXP|1VULN	1aDUR|2RMIN|3CGEN|4RCR|5aBEXP|6VULN|7MDPS|8BASARM|9aASPD|aBPWR
13	26233 22543	   	217.05	ACR|1BASARM|2ASPD|2BEXP|1VULN	1aTLV|2ZMB|3LEGI|4RCR|5aBEXP|6VULN|7MDPS|8BASARM|9aASPD|aBPWR
14	42361 52121	 * 	216.93	ACR|1BASARM|2ASPD|2BEXP|1AART	1LHND|2MBVNT|3MDPS|4RCR|5aASPD|69BEXP|7BASARM|8AART
15	31331 32616	 * 	216.10	ACR|1BASARM|2VULN|1ASPD|1AART|1CDMG	1LWND|2RMIN|3MLV|4RCR|57VULN|6BASARM|8CDMG|9AART|aASPD
16	35331 32616	   	216.10	ACR|1BASARM|2VULN|1ASPD|1AART|1CDMG	1LWND|2ZMB|3MLV|4RCR|57VULN|6BASARM|8CDMG|9AART|aASPD
17	26411 34621	 * 	215.94	ACR|2BASARM|3VULN|1DMG|1BEXP	17TLV|2ZMB|3MBVNT|4RCR|57aVULN|67BASARM|7BPWR|8DMG|9BEXP
18	26353 36212	   	215.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1TLV|2ZMB|3RCR|4VULN|5DUST|6BASARM|7AART|8DMG|9FEWX|aASPD
19	26411 34218	 * 	215.62	ACR|3BASARM|3VULN|1ASPD	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9CGEN|aASPD
20	26411 34228	   	215.62	ACR|3BASARM|3VULN|1ASPD	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9MLV|aASPD
21	31331 31235	 * 	215.24	ACR|2BASARM|2VULN|1ASPD|1AART	178LWND|2RMIN|3MLV|4RCR|58VULN|68BASARM|8BPWR|9AART|aASPD
22	31331 31236	   	214.61	ACR|3BASARM|3VULN|1AART	178LWND|2RMIN|3aMLV|4RCR|58aVULN|68aBASARM|8aBPWR|9AART
23	26411 34272	   	214.21	ACR|3BASARM|3VULN|1AART	178TLV|2aZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9AART
24	26411 34273	   	214.21	ACR|3BASARM|3VULN|1AART	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9AART|aMLV
25	31331 62543	 * 	214.14	ACR|1BASARM|2ASPD|2VULN|1BEXP	1aLWND|2RMIN|3MLV|4RCR|5aVULN|6BEXP|7MDPS|8BASARM|9aASPD|aBPWR
26	35333 22543	   	214.14	ACR|1BASARM|2ASPD|2VULN|1BEXP	1LWND|2aZMB|3MLV|4RCR|5BEXP|6aVULN|7MDPS|8BASARM|9aASPD|aBPWR
27	26411 34274	   	214.11	ACR|3BASARM|3VULN|1AART	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9AART|aMDPS
28	26411 34327	   	213.83	ACR|2BASARM|2VULN|1AART|1BEXP|1AAC	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8AAC|9BEXP|aAART
29	26411 34213	   	213.21	ACR|3BASARM|3VULN|1AART	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9CGEN|aAART
30	26411 34248	   	213.21	ACR|3BASARM|3VULN|1AART	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9RMIN|aAART
31	26361 32613	   	212.59	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4LWND|57VULN|6BASARM|8CDMG|9AART|aBEXP
32	26411 35214	 * 	211.52	ACR|1BASARM|2DMG|1VULN|1CDMG|1AAC	1TLV|2ZMB|3MBVNT|4RCR|5VULN|6BASARM|7CDMG|8aDMG|9AAC
33	26411 34724	   	210.94	ACR|2BASARM|2VULN|1DMG|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8CDMG|9LHND|aDMG
34	61331 36212	   	210.89	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9FEWX|aASPD
35	61331 36242	   	210.89	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9LWND|aASPD
36	61331 36251	   	210.89	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9ASPD|aFEWX
37	61331 36252	   	210.89	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9ASPD|aLHND
38	61331 36253	   	210.89	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9ASPD|aLIT
39	65331 36212	   	210.89	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1DUR|2ZMB|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9FEWX|aASPD
40	26356 13231	 * 	210.70	ACR|2VULN|2ASPD|2AART|1BEXP	18TLV|28ZMB|3RCR|4aVULN|5BEXP|68ASPD|79AART|8BPWR
41	26411 37212	   	210.69	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART	1TLV|2ZMB|3MBVNT|4RCR|5VULN|6BASARM|7AART|8DMG|9FEWX|aASPD
42	36255 12222	 * 	209.72	ACR|1BASARM|2DMG|1ASPD|1VULN	1LWND|2LIT|3ASPD|4RCR|5MDPS|6BELT|7aDMG|8BASARM|9VULN
43	26356 13233	   	209.72	ACR|2ASPD|2AART|1VULN|1BEXP|1CDMG	18TLV|28ZMB|3RCR|4VULN|5BEXP|68ASPD|79AART|8BPWR|aCDMG
44	26361 32633	 * 	209.67	ACR|1BASARM|2VULN|2CDMG|1DMG	1TLV|2ZMB|3RCR|4LWND|57VULN|6BASARM|89CDMG|aDMG
45	26352 34213	   	209.66	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1TLV|2ZMB|3RCR|4aVULN|5FEWX|6BASARM|7CDMG|8DMG|9AAC
46	26353 34213	   	209.56	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1TLV|2ZMB|3RCR|4aVULN|5DUST|6BASARM|7CDMG|8DMG|9AAC
47	26411 34622	   	208.94	ACR|2BASARM|2VULN|1DMG|1BEXP	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8DMG|9BEXP|aBELT
48	26411 34643	   	208.94	ACR|2BASARM|2VULN|1DMG|1BEXP	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8DMG|9MLV|aBEXP
49	26411 34613	   	208.84	ACR|2BASARM|2VULN|1DMG|1BEXP	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8DMG|9ERES|aBEXP
50	26411 34623	   	208.84	ACR|2BASARM|2VULN|1DMG|1BEXP	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8DMG|9BEXP|aMDPS
51	26411 34711	   	208.52	ACR|2BASARM|2VULN|1AART|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8CDMG|9AART|aLHND
52	26411 34712	   	208.42	ACR|2BASARM|2VULN|1AART|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8CDMG|9AART|aERES
53	26362 31126	   	208.37	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1TLV|2ZMB|3RCR|4LWND|5RPLT|6BASARM|7ASPD|8AART|9VULN|aCDMG
54	26362 31251	   	208.31	ACR|1BASARM|2ASPD|1VULN|1CDMG	1TLV|2ZMB|3RCR|4LWND|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
55	26353 36121	   	208.17	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5DUST|6BASARM|7AART|8ERES|9BEXP|aDMG
56	26356 13223	   	207.90	ACR|2VULN|2ASPD|1AART|1BEXP|1CDMG	18TLV|28ZMB|3RCR|49VULN|5BEXP|68ASPD|7AART|8BPWR|aCDMG
57	31331 32613	   	207.69	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG	1LWND|2RMIN|3MLV|4RCR|57VULN|6BASARM|8CDMG|9AART|aBEXP
58	31531 32613	   	207.69	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG	1LWND|2RMIN|3CGEN|4RCR|57VULN|6BASARM|8CDMG|9AART|aBEXP
59	35331 32613	   	207.69	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG	1LWND|2ZMB|3MLV|4RCR|57VULN|6BASARM|8CDMG|9AART|aBEXP
60	35531 32613	   	207.69	ACR|1BASARM|2VULN|1AART|1BEXP|1CDMG	1LWND|2ZMB|3CGEN|4RCR|57VULN|6BASARM|8CDMG|9AART|aBEXP
61	26361 32523	   	207.66	ACR|1BASARM|2VULN|1DMG|1BEXP|1AAC	1TLV|2ZMB|3RCR|4LWND|57VULN|6BASARM|8DMG|9BEXP|aAAC
62	42364 52121	   	207.65	ACR|1BASARM|2BEXP|1ASPD|1AART|1AAC	1LHND|2MBVNT|3MDPS|4RCR|5AAC|69BEXP|7BASARM|8AART|aASPD
63	26352 35232	   	207.41	ACR|2BASARM|1VULN|1ASPD|1AART	18TLV|28ZMB|3RCR|4VULN|57FEWX|68BASARM|8BPWR|9AART|aASPD
64	26353 36233	   	207.25	ACR|1BASARM|2VULN|1DMG|1AART	1TLV|2ZMB|3RCR|4aVULN|5DUST|6BASARM|7AART|8DMG|9RPLT
65	31331 34562	   	206.78	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG|1AAC	1LWND|2RMIN|3MLV|4RCR|5VULN|6BASARM|7CDMG|8DMG|9BEXP|aAAC
66	26356 23333	   	206.66	ACR|2VULN|2AART|1ASPD|1BEXP|1CDMG	1TLV|2ZMB|3RCR|46VULN|5BEXP|79AART|8ASPD|aCDMG
67	35331 31236	   	206.60	ACR|3BASARM|2VULN|1AART	178LWND|28aZMB|3MLV|4RCR|5aVULN|68aBASARM|8aBPWR|9AART
68	26356 31323	   	206.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LWND|8DMG|9AART|aCGEN
69	26361 32521	   	206.36	ACR|3VULN|1BASARM|1DMG|1BEXP	1TLV|2ZMB|3RCR|4LWND|57aVULN|6BASARM|8DMG|9BEXP
70	26362 31123	   	206.35	ACR|1BASARM|2VULN|1ASPD|1AART	1TLV|2ZMB|3RCR|4LWND|5RPLT|6BASARM|7ASPD|8AART|9aVULN
71	26356 31321	   	206.27	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LWND|8DMG|9AART|aNUKE
72	26356 33323	   	206.27	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LEGI|8DMG|9AART|aCGEN
73	26411 34212	   	206.21	ACR|3BASARM|3VULN|1BEXP	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9CGEN|aBEXP
74	26411 34226	   	206.21	ACR|3BASARM|3VULN|1BEXP	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9MLV|aBEXP
75	26411 34246	   	206.21	ACR|3BASARM|3VULN|1BEXP	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9RMIN|aBEXP
76	26356 33321	   	206.17	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LEGI|8DMG|9AART|aNUKE
77	24366 13213	 * 	205.91	ACR|2DMG|2BEXP|1VULN|1AART|1CDMG	1TLV|2AIRARM|3RCR|4aBEXP|5CDMG|6VULN|78DMG|9AART
78	26411 34127	   	205.42	ACR|2BASARM|2VULN|1AART|1BEXP	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8ERES|9BEXP|aAART
79	26356 31332	   	205.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LWND|8DMG|9DUR|aAART
80	26356 33332	   	205.27	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3RCR|4VULN|5BEXP|6BASARM|7LEGI|8DMG|9DUR|aAART
81	26362 31262	 * 	205.13	ACR|2BASARM|2ASPD|1BEXP	1TLV|2ZMB|3RCR|4LWND|5RPLT|69BASARM|78ASPD|aBEXP
82	31331 32633	   	204.77	ACR|1BASARM|2VULN|2CDMG|1DMG	1LWND|2RMIN|3MLV|4RCR|57VULN|6BASARM|89CDMG|aDMG
83	31531 32633	   	204.77	ACR|1BASARM|2VULN|1DMG|2CDMG	1LWND|2RMIN|3CGEN|4RCR|57VULN|6BASARM|89CDMG|aDMG
84	35331 32633	   	204.77	ACR|1BASARM|2VULN|2CDMG|1DMG	1LWND|2ZMB|3MLV|4RCR|57VULN|6BASARM|89CDMG|aDMG
85	35531 32633	   	204.77	ACR|1BASARM|2VULN|1DMG|2CDMG	1LWND|2ZMB|3CGEN|4RCR|57VULN|6BASARM|89CDMG|aDMG
86	31331 34513	   	204.76	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1LWND|2RMIN|3MLV|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
87	31531 34513	   	204.76	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1LWND|2RMIN|3CGEN|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
88	35331 34513	   	204.76	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1LWND|2ZMB|3MLV|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
89	41331 34513	   	204.76	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1LHND|2RMIN|3CGEN|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
90	61331 34513	   	204.76	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1DUR|2RMIN|3CGEN|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
91	61332 31163	 * 	204.57	ACR|1BASARM|2AART|1ASPD|1DMG	1DUR|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|7ASPD|8aAART|9DMG
92	65332 31163	   	204.57	ACR|1BASARM|2AART|1ASPD|1DMG	1DUR|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|7ASPD|8aAART|9DMG
93	26231 34513	   	204.56	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1TLV|2ZMB|3LEGI|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
94	26411 35213	   	204.56	ACR|1BASARM|2VULN|1DMG|1CDMG|1AAC	1TLV|2ZMB|3MBVNT|4RCR|5aVULN|6BASARM|7CDMG|8DMG|9AAC
95	31531 32663	   	204.46	ACR|3VULN|1BASARM|1DMG|1CDMG	1LWND|2RMIN|3CGEN|4RCR|579VULN|6BASARM|8CDMG|aDMG
96	31331 34116	   	204.38	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2RMIN|3MLV|4RCR|5VULN|6BASARM|7CDMG|8RCVC|9AART|aASPD
97	35331 34116	   	204.38	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2ZMB|3MLV|4RCR|5VULN|6BASARM|7CDMG|8RCVC|9AART|aASPD
98	26411 37234	   	204.27	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1TLV|29ZMB|3MBVNT|4RCR|5VULN|6BASARM|7AART|8DMG|aCDMG
99	26361 32326	   	204.25	ACR|1BASARM|2VULN|1AART|1BEXP|1AAC	1TLV|2ZMB|3RCR|4LWND|57VULN|6BASARM|8AAC|9BEXP|aAART
100	26231 34116	   	204.18	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1TLV|2ZMB|3LEGI|4RCR|5VULN|6BASARM|7CDMG|8RCVC|9AART|aASPD
101	26411 35414	   	204.18	ACR|1BASARM|1VULN|1DMG|1AART|1CDMG	1TLV|2ZMB|3MBVNT|4RCR|5VULN|6BASARM|7CDMG|8RCVC|9AART|aDMG
102	26411 34338	   	203.59	ACR|2BASARM|2VULN|1ASPD|1AAC	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8AAC|9RPLT|aASPD
103	26356 31331	 * 	203.56	ACR|1BASARM|1VULN|2BEXP|1DMG	1TLV|2ZMB|3RCR|4VULN|5aBEXP|6BASARM|7LWND|8DMG|9DUR
104	31332 31126	   	203.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2RMIN|3MLV|4RCR|5RPLT|6BASARM|7ASPD|8AART|9VULN|aCDMG
105	35332 31126	   	203.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2ZMB|3MLV|4RCR|5RPLT|6BASARM|7ASPD|8AART|9VULN|aCDMG
106	61331 36223	   	203.47	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3aCGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP
107	61331 36226	   	203.47	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP|aLHND
108	61331 36533	   	203.47	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3aCGEN|4RCR|5VULN|6BASARM|7AART|8BEXP|9DMG
109	65331 36223	   	203.47	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2ZMB|3aCGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP
110	26356 33331	   	203.46	ACR|1BASARM|1VULN|2BEXP|1DMG	1TLV|2ZMB|3RCR|4VULN|5aBEXP|6BASARM|7LEGI|8DMG|9DUR
111	31332 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1LWND|2RMIN|3MLV|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
112	31532 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1LWND|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
113	35332 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1LWND|2ZMB|3MLV|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
114	35532 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1LWND|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
115	41332 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1LHND|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
116	45332 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1LHND|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
117	61332 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1DUR|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
118	65332 31251	   	203.41	ACR|1BASARM|2ASPD|1VULN|1CDMG	1DUR|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
119	26352 31231	   	203.37	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4VULN|5FEWX|6BASARM|7LWND|8BEXP|9CDMG|aDMG
120	26361 33231	   	203.37	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4LWND|5VULN|6BASARM|7DUR|8BEXP|9CDMG|aDMG
121	26361 35231	   	203.37	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4LWND|5VULN|6BASARM|7FEWX|8BEXP|9CDMG|aDMG
122	61331 36121	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8ERES|9BEXP|aDMG
123	61331 36221	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP|aNUKE
124	61331 36224	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP|aERES
125	61331 36421	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8TLV|9BEXP|aDMG
126	61331 36531	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2RMIN|3CGEN|4RCR|5VULN|6BASARM|7AART|8BEXP|9DMG|aNUKE
127	65331 36121	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2ZMB|3CGEN|4RCR|5VULN|6BASARM|7AART|8ERES|9BEXP|aDMG
128	65331 36221	   	203.37	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1DUR|2ZMB|3CGEN|4RCR|5VULN|6BASARM|7AART|8DMG|9BEXP|aNUKE
129	66332 16331	   	203.37	ACR|1BASARM|1VULN|1ASPD|1BEXP|1CDMG	1DUR|2LIT|3RCR|4CDMG|5MDPS|6ZMB|7BASARM|8VULN|9BEXP|aASPD
130	31532 31266	 * 	203.34	ACR|2BASARM|2ASPD|1VULN	1LWND|2RMIN|3CGEN|4RCR|5RPLT|69BASARM|78ASPD|aVULN
131	41332 31266	   	203.34	ACR|2BASARM|2ASPD|1VULN	1LHND|2RMIN|3CGEN|4RCR|5RPLT|69BASARM|78ASPD|aVULN
132	61332 31266	   	203.34	ACR|2BASARM|2ASPD|1VULN	1DUR|2RMIN|3CGEN|4RCR|5RPLT|69BASARM|78ASPD|aVULN
133	26353 31231	   	203.27	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4VULN|5DUST|6BASARM|7LWND|8BEXP|9CDMG|aDMG
134	26353 35231	   	203.27	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4VULN|5DUST|6BASARM|7FEWX|8BEXP|9CDMG|aDMG
135	26352 33231	   	203.27	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4VULN|5FEWX|6BASARM|7LEGI|8BEXP|9CDMG|aDMG
136	26232 31251	   	203.21	ACR|1BASARM|2ASPD|1VULN|1CDMG	1TLV|2ZMB|3LEGI|4RCR|5RPLT|6BASARM|78ASPD|9CDMG|aVULN
137	26353 33231	   	203.17	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4VULN|5DUST|6BASARM|7LEGI|8BEXP|9CDMG|aDMG
138	26411 37121	   	203.17	ACR|1BASARM|1VULN|1DMG|1AART|1BEXP	1TLV|2ZMB|3MBVNT|4RCR|5VULN|6BASARM|7AART|8ERES|9BEXP|aDMG
139	61332 31152	 * 	203.10	ACR|1BASARM|2ASPD|2AART	1DUR|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|7aASPD|89AART
140	65332 31152	   	203.10	ACR|1BASARM|2ASPD|2AART	1DUR|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|7aASPD|89AART
141	31331 32523	   	202.76	ACR|1BASARM|2VULN|1DMG|1BEXP|1AAC	1LWND|2RMIN|3MLV|4RCR|57VULN|6BASARM|8DMG|9BEXP|aAAC
142	31531 32523	   	202.76	ACR|1BASARM|2VULN|1DMG|1BEXP|1AAC	1LWND|2RMIN|3CGEN|4RCR|57VULN|6BASARM|8DMG|9BEXP|aAAC
143	35331 32463	   	202.76	ACR|1BASARM|2VULN|1DMG|1BEXP|1AAC	1LWND|2ZMB|3MLV|4RCR|57VULN|6BASARM|8BEXP|9DMG|aAAC
144	35331 32523	   	202.76	ACR|1BASARM|2VULN|1DMG|1BEXP|1AAC	1LWND|2ZMB|3MLV|4RCR|57VULN|6BASARM|8DMG|9BEXP|aAAC
145	35531 32523	   	202.76	ACR|1BASARM|2VULN|1DMG|1BEXP|1AAC	1LWND|2ZMB|3CGEN|4RCR|57VULN|6BASARM|8DMG|9BEXP|aAAC
146	35331 31235	   	202.61	ACR|2BASARM|1VULN|1ASPD|1AART	178LWND|28ZMB|3MLV|4RCR|5VULN|68BASARM|8BPWR|9AART|aASPD
147	31331 31616	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	17LWND|2RMIN|3MLV|4RCR|5VULN|6BASARM|8CDMG|9AART|aASPD
148	31331 34216	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2RMIN|3MLV|4RCR|5VULN|6BASARM|7CDMG|8DMSP|9AART|aASPD
149	31331 34616	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2RMIN|38MLV|4RCR|5VULN|6BASARM|7CDMG|9AART|aASPD
150	31532 31126	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1LWND|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|7ASPD|8AART|9VULN|aBEXP
151	35331 31616	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	17LWND|2ZMB|3MLV|4RCR|5VULN|6BASARM|8CDMG|9AART|aASPD
152	35331 34216	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1LWND|2ZMB|3MLV|4RCR|5VULN|6BASARM|7CDMG|8DMSP|9AART|aASPD
153	35532 31126	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1LWND|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|7ASPD|8AART|9VULN|aBEXP
154	41332 31126	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1LHND|2RMIN|3CGEN|4RCR|5RPLT|6BASARM|7ASPD|8AART|9VULN|aBEXP
155	45332 31126	   	202.47	ACR|1BASARM|1VULN|1ASPD|1AART|1BEXP	1LHND|2ZMB|3CGEN|4RCR|5RPLT|6BASARM|7ASPD|8AART|9VULN|aBEXP
156	26411 34142	   	202.42	ACR|2BASARM|2VULN|1BEXP|1CDMG	17TLV|2ZMB|3MBVNT|4RCR|57VULN|67BASARM|7BPWR|8ERES|9CDMG|aBEXP
157	26411 34641	   	202.29	ACR|2BASARM|3VULN|1DMG	17TLV|2ZMB|3MBVNT|4RCR|57aVULN|67BASARM|7BPWR|8DMG|9MLV
158	26411 34844	   	202.29	ACR|2BASARM|3VULN|1DMG	17TLV|2ZMB|3MBVNT|4RCR|578VULN|67BASARM|7BPWR|9RPLT|aDMG
159	26231 33616	   	202.27	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1TLV|2ZMB|3LEGI|4RCR|5VULN|6BASARM|7DMSP|8CDMG|9AART|aASPD
160	26231 34216	   	202.27	ACR|1BASARM|1VULN|1ASPD|1AART|1CDMG	1TLV|2ZMB|3LEGI|4RCR|5VULN|6BASARM|7CDMG|8DMSP|9AART|aASPD
161	63413 72324	   	202.26	ACR|1BASARM|2BEXP|1DMG|1VULN	1DUR|2RCVC|3MBVNT|4RCR|56BEXP|7DMG|8RPLT|9VULN|aBASARM
162	26356 13221	 * 	202.25	ACR|3VULN|2ASPD|1AART|1BEXP	18TLV|28ZMB|3RCR|49aVULN|5BEXP|68ASPD|7AART|8BPWR
163	26411 34611	   	202.19	ACR|2BASARM|3VULN|1DMG	17TLV|2ZMB|3MBVNT|4RCR|57aVULN|67BASARM|7BPWR|8DMG|9ERES
164	43413 22534	   	202.08	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1LHND|2RCVC|3MBVNT|4RCR|5BEXP|6VULN|7DMG|8CDMG|9DUR|aBASARM
165	26356 23331	 * 	202.02	ACR|3VULN|2AART|1ASPD|1BEXP	1TLV|2ZMB|3RCR|46aVULN|5BEXP|79AART|8ASPD
166	42361 52111	   	201.99	ACR|1BASARM|2ASPD|1AART|1BEXP	1LHND|2MBVNT|3MDPS|4RCR|5aASPD|6BEXP|7BASARM|8AART|9AEMAG
167	43411 72434	   	201.98	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1LHND|2RCVC|3MBVNT|4RCR|5VULN|6BEXP|7DMG|8LEGI|9CDMG|aBASARM
168	43413 22434	   	201.98	ACR|1BASARM|1VULN|1DMG|1BEXP|1CDMG	1LHND|2RCVC|3MBVNT|4RCR|5BEXP|6VULN|7DMG|8LEGI|9CDMG|aBASARM
169	26362 31213	   	201.97	ACR|1BASARM|2ASPD|1VULN|1AAC	1TLV|2ZMB|3RCR|4LWND|5RPLT|6BASARM|78ASPD|9AAC|aVULN
170	26361 34113	   	201.86	ACR|1BASARM|1VULN|1AART|1BEXP|1CDMG	1TLV|2ZMB|3RCR|4LWND|5VULN|6BASARM|7CDMG|8RCVC|9AART|aBEXP
171	26352 34123	 * 	201.76	ACR|1BASARM|1VULN|2AART|1CDMG	1TLV|2ZMB|3RCR|4VULN|5FEWX|6BASARM|7CDMG|8DUR|9aAART
172	26353 34123	   	201.66	ACR|1BASARM|1VULN|2AART|1CDMG	1TLV|2ZMB|3RCR|4VULN|5DUST|6BASARM|7CDMG|8DUR|9aAART
173	31331 32521	   	201.46	ACR|3VULN|1BASARM|1DMG|1BEXP	1LWND|2RMIN|3MLV|4RCR|57aVULN|6BASARM|8DMG|9BEXP
174	31531 32521	   	201.46	ACR|3VULN|1BASARM|1DMG|1BEXP	1LWND|2RMIN|3CGEN|4RCR|57aVULN|6BASARM|8DMG|9BEXP
175	35331 32461	   	201.46	ACR|3VULN|1BASARM|1DMG|1BEXP	1LWND|2ZMB|3MLV|4RCR|57aVULN|6BASARM|8BEXP|9DMG
176	35331 32521	   	201.46	ACR|3VULN|1BASARM|1DMG|1BEXP	1LWND|2ZMB|3MLV|4RCR|57aVULN|6BASARM|8DMG|9BEXP
177	35531 32521	   	201.46	ACR|3VULN|1BASARM|1DMG|1BEXP	1LWND|2ZMB|3CGEN|4RCR|57aVULN|6BASARM|8DMG|9BEXP
178	31332 31123	   	201.45	ACR|1BASARM|2VULN|1ASPD|1AART	1LWND|2RMIN|3MLV|4RCR|5RPLT|6BASARM|7ASPD|8AART|9aVULN
179	35332 31123	   	201.45	ACR|1BASARM|2VULN|1ASPD|1AART	1LWND|2ZMB|3MLV|4RCR|5RPLT|6BASARM|7ASPD|8AART|9aVULN
180	42362 21447	   	201.27	ACR|1BASARM|1DMG|1VULN|1AART|1BEXP	1LHND|2MBVNT|3MDPS|4RCR|5LWND|6DMG|7BEXP|8BASARM|9AART|aVULN
181	26232 31123	   	201.25	ACR|1BASARM|2VULN|1ASPD|1AART	1TLV|2ZMB|3LEGI|4RCR|5RPLT|6BASARM|7ASPD|8AART|9aVULN
182	26411 34321	   	201.19	ACR|2BASARM|3VULN|1BEXP|1AAC	17TLV|2ZMB|3MBVNT|4RCR|57aVULN|67BASARM|7BPWR|8AAC|9BEXP
183	31331 31233	   	201.18	ACR|2BASARM|3VULN|1AART	178LWND|2RMIN|3MLV|4RCR|58aVULN|68BASARM|8BPWR|9AART
184	26411 34223	   	200.86	ACR|3BASARM|3VULN|1AAC	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9MLV|aAAC
185	26411 34243	   	200.86	ACR|3BASARM|3VULN|1AAC	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9RMIN|aAAC
186	26411 34261	   	200.86	ACR|3BASARM|3VULN|1AAC	178TLV|2ZMB|3MBVNT|4RCR|578VULN|678BASARM|78BPWR|9FEWX|aAAC
