0	Index      	 *	Score 	Summary	Detail	
1	53126 63221	 * 	250.18	ACR|3ASPD|3BEXP|2DMG|2CDMG|1AAC	1aDMG|26aBEXP|3RCR|46CDMG|5AAC|6aBPWR|7DUR|89aASPD
2	63126 63121	   	250.18	ACR|3ASPD|3BEXP|2DMG|2CDMG|1AAC	19aASPD|26aBEXP|3RCR|46CDMG|5AAC|6aBPWR|7DUR|8aDMG
3	53133 62211	 * 	241.67	ACR|3DMG|3BEXP|2ASPD|2VULN	19aDMG|24aBEXP|3RCR|5LSRREG|68ASPD|7aVULN|aBPWR
4	53126 53221	   	240.34	ACR|3ASPD|2DMG|2BEXP|2AAC|1CDMG	1aDMG|2aBEXP|3RCR|4CDMG|56AAC|7DUR|89aASPD|aBPWR
5	63126 53121	   	240.34	ACR|3ASPD|2DMG|2BEXP|2AAC|1CDMG	19aASPD|2aBEXP|3RCR|4CDMG|56AAC|7DUR|8aDMG|aBPWR
6	53123 23221	 * 	239.95	ACR|3ASPD|3DMG|2BEXP|1CDMG	16aDMG|2aBEXP|3RCR|4CDMG|56LHND|6aBPWR|7RMIN|89aASPD
7	53122 23221	   	239.75	ACR|3ASPD|3DMG|2BEXP|1CDMG	16aDMG|2aBEXP|3RCR|4CDMG|56DUST|6aBPWR|7RMIN|89aASPD
8	53126 14322	 * 	239.18	ACR|1BASARM|2DMG|1ASPD|2CDMG|1BEXP|1AAC	17DMG|2BEXP|3RCR|47CDMG|5AAC|67CGEN|7BPWR|8LWND|9ASPD|aBASARM
9	53126 14122	   	239.08	ACR|1BASARM|2DMG|1ASPD|2CDMG|1BEXP|1AAC	17DMG|2BEXP|3RCR|47CDMG|5AAC|67CGEN|7BPWR|8DUST|9ASPD|aBASARM
10	53126 33221	   	238.81	ACR|3ASPD|2DMG|2BEXP|2CDMG|1AAC	1aDMG|2aBEXP|3RCR|46CDMG|5AAC|7DUR|89aASPD|aBPWR
11	63126 33121	   	238.81	ACR|3ASPD|2DMG|2BEXP|2CDMG|1AAC	19aASPD|2aBEXP|3RCR|46CDMG|5AAC|7DUR|8aDMG|aBPWR
12	53126 43221	   	238.71	ACR|3ASPD|2DMG|2BEXP|2CDMG|1AAC	1aDMG|27BEXP|3RCR|4aCDMG|5AAC|6LEGI|89aASPD|aBPWR
13	63126 43121	   	238.71	ACR|3ASPD|2DMG|2BEXP|2CDMG|1AAC	19aASPD|27BEXP|3RCR|4aCDMG|5AAC|6LEGI|8aDMG|aBPWR
14	53131 14421	 * 	237.46	ACR|3ASPD|3DMG|3BEXP	16aDMG|24aBEXP|3RCR|5RMIN|79aASPD|8RPLT|aBPWR
15	63131 13253	 * 	236.81	ACR|1BASARM|3BEXP|2DMG|1ASPD	1ASPD|24aBEXP|3RCR|5RMIN|68DMG|7BELT|9BASARM
16	63135 21253	   	236.81	ACR|1BASARM|3BEXP|2DMG|1ASPD	1ASPD|24aBEXP|3RCR|5BELT|6ZMB|78DMG|9BASARM
17	53126 63322	 * 	236.33	ACR|1BASARM|2BEXP|1ASPD|1DMG|2CDMG|1AAC	1DMG|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DUR|8MLV|9ASPD|aBASARM
18	53126 62322	 * 	236.23	ACR|1BASARM|2BEXP|1DMG|1BASICY|2CDMG|1AAC	1DMG|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DLOT|8BASARM|9MLV|aBASICY
19	53126 63212	   	236.23	ACR|1BASARM|2BEXP|1ASPD|1DMG|2CDMG|1AAC	1DMG|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DUR|8ASPD|9ERES|aBASARM
20	63126 62322	 * 	236.23	ACR|1BASARM|2BEXP|1ASPD|1BASICY|2CDMG|1AAC	1ASPD|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DLOT|8BASARM|9MLV|aBASICY
21	63126 63112	   	236.23	ACR|1BASARM|2BEXP|1ASPD|1DMG|2CDMG|1AAC	1ASPD|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DUR|8DMG|9ERES|aBASARM
22	53126 62332	   	236.13	ACR|1BASARM|2BEXP|1DMG|2CDMG|1BASICY|1AAC	1DMG|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DLOT|8BASARM|9ERES|aBASICY
23	63126 62332	   	236.13	ACR|1BASARM|2BEXP|1ASPD|2CDMG|1BASICY|1AAC	1ASPD|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7DLOT|8BASARM|9ERES|aBASICY
24	53134 33221	   	235.46	ACR|3ASPD|3BEXP|2DMG|1CDMG	1aDMG|24aBEXP|3RCR|5CDMG|6FEWX|7RMIN|89aASPD|aBPWR
25	63134 33121	   	235.46	ACR|3ASPD|3BEXP|2DMG|1CDMG	19aASPD|24aBEXP|3RCR|5CDMG|6FEWX|7RMIN|8aDMG|aBPWR
26	53133 62521	   	234.33	ACR|3BEXP|2ASPD|2DMG|2VULN|1AAC	1aDMG|249BEXP|3RCR|5LSRREG|6aASPD|7aVULN|8AAC|aBPWR
27	53125 52222	 * 	232.66	ACR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG|1AAC	1DMG|2BEXP|3RCR|4CDMG|5CGEN|6AAC|7LWND|89ASPD|aBASARM
28	53126 12222	   	232.66	ACR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG|1AAC	1DMG|2BEXP|3RCR|4CDMG|5AAC|6CGEN|7LWND|89ASPD|aBASARM
29	53126 12622	   	232.66	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG|1AAC	18DMG|2BEXP|3RCR|4CDMG|5AAC|6CGEN|7LWND|9ASPD|aBASARM
30	53126 15322	   	232.66	ACR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG|1AAC	1DMG|2BEXP|3RCR|4CDMG|5AAC|6CGEN|79ASPD|8LHND|aBASARM
31	63126 12622	   	232.66	ACR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG|1AAC	19ASPD|2BEXP|3RCR|4CDMG|5AAC|6CGEN|7LWND|8DMG|aBASARM
32	53126 53231	   	231.00	ACR|2ASPD|2DMG|2BEXP|2CDMG|2AAC	1aDMG|2aBEXP|3RCR|49CDMG|56AAC|7DUR|8aASPD|aBPWR
33	63126 53131	   	231.00	ACR|2ASPD|2DMG|2BEXP|2CDMG|2AAC	1aASPD|2aBEXP|3RCR|49CDMG|56AAC|7DUR|8aDMG|aBPWR
34	53123 23231	 * 	230.61	ACR|3DMG|2ASPD|2BEXP|2CDMG	16aDMG|2aBEXP|3RCR|49CDMG|56LHND|6aBPWR|7RMIN|8aASPD
35	63123 23131	   	230.61	ACR|3ASPD|2DMG|2BEXP|2CDMG	16aASPD|2aBEXP|3RCR|49CDMG|56LHND|6aBPWR|7RMIN|8aDMG
36	53122 23231	   	230.41	ACR|3DMG|2ASPD|2BEXP|2CDMG	16aDMG|2aBEXP|3RCR|49CDMG|56DUST|6aBPWR|7RMIN|8aASPD
37	53153 62211	   	230.41	ACR|3DMG|2ASPD|2BEXP|2VULN	19aDMG|2aBEXP|3RCR|4DMSP|5LSRREG|68ASPD|7aVULN|aBPWR
38	63122 23131	   	230.41	ACR|3ASPD|2DMG|2BEXP|2CDMG	16aASPD|2aBEXP|3RCR|49CDMG|56DUST|6aBPWR|7RMIN|8aDMG
39	63121 32436	   	230.31	ACR|3DMG|2ASPD|2BEXP|2CDMG	19ASPD|29BEXP|3RCR|46CDMG|5ERES|7DLOT|89aDMG|9BPWR
40	53126 43322	   	229.81	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG|1AAC	1DMG|27BEXP|3RCR|4CDMG|5AAC|6LEGI|8MLV|9ASPD|aBASARM
41	53126 43212	   	229.71	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG|1AAC	1DMG|27BEXP|3RCR|4CDMG|5AAC|6LEGI|8ASPD|9ERES|aBASARM
42	63126 43112	   	229.71	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG|1AAC	1ASPD|27BEXP|3RCR|4CDMG|5AAC|6LEGI|8DMG|9ERES|aBASARM
43	53126 43231	 * 	229.10	ACR|2ASPD|2DMG|2BEXP|3CDMG|1AAC	1aDMG|27BEXP|3RCR|49aCDMG|5AAC|6LEGI|8aASPD|aBPWR
44	63126 43131	   	229.10	ACR|2ASPD|2DMG|2BEXP|3CDMG|1AAC	1aASPD|27BEXP|3RCR|49aCDMG|5AAC|6LEGI|8aDMG|aBPWR
45	63131 51511	 * 	228.08	ACR|3ASPD|1BASARM|2BEXP	19aASPD|24BEXP|3RCR|5RMIN|6RPLT|7BASARM|8VULN
46	53126 61222	   	228.07	ACR|3ASPD|2BEXP|1DMG|2CDMG|1AAC	1DMG|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7VULN|89aASPD
47	63126 61122	   	228.07	ACR|3ASPD|2BEXP|1DMG|2CDMG|1AAC	19aASPD|26BEXP|3RCR|46CDMG|5AAC|6BPWR|7VULN|8DMG
48	53134 33231	   	226.12	ACR|3BEXP|2ASPD|2DMG|2CDMG	1aDMG|24aBEXP|3RCR|59CDMG|6FEWX|7RMIN|8aASPD|aBPWR
49	63134 33131	   	226.12	ACR|3BEXP|2ASPD|2DMG|2CDMG	1aASPD|24aBEXP|3RCR|59CDMG|6FEWX|7RMIN|8aDMG|aBPWR
50	53133 62121	   	226.02	ACR|3BEXP|2ASPD|2DMG|2VULN	1aDMG|249BEXP|3RCR|5LSRREG|6aASPD|7aVULN|8RMIN|aBPWR
51	53133 62241	   	226.02	ACR|3BEXP|2ASPD|2DMG|2VULN	1aDMG|24aBEXP|3RCR|5LSRREG|68ASPD|7aVULN|9RCVC|aBPWR
52	53133 62261	   	225.92	ACR|3BEXP|2ASPD|2DMG|2VULN	1aDMG|24aBEXP|3RCR|59LSRREG|68ASPD|7aVULN|aBPWR
53	53135 13253	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	18DMG|24BEXP|3RCR|5BELT|6RCVC|7LHND|9BASARM|aASPD
54	63131 13251	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5RMIN|68DMG|7BELT|9BASARM|aLHND
55	63131 13252	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5RMIN|68DMG|7BELT|9BASARM|aDUR
56	63131 13254	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5aRMIN|68DMG|7BELT|9BASARM
57	63131 13255	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5RMIN|68DMG|7BELT|9BASARM|aMLV
58	63131 13256	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5RMIN|68DMG|7BELT|9BASARM|aFEWX
59	63135 21251	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5BELT|6ZMB|78DMG|9BASARM|aLHND
60	63135 21252	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|24BEXP|3RCR|5BELT|6ZMB|78DMG|9BASARM|aDUR
61	63151 13253	   	225.55	ACR|1BASARM|2DMG|2BEXP|1ASPD	1ASPD|2aBEXP|3RCR|4DMSP|5RMIN|68DMG|7BELT|9BASARM
62	53131 51317	 * 	225.45	ACR|1BASARM|2ASPD|2BEXP|1DMG	1DMG|24BEXP|3RCR|5RMIN|6RPLT|7BASARM|8MBVNT|9aASPD
63	53123 23322	   	224.46	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4CDMG|56LHND|6BPWR|7RMIN|8MLV|9ASPD|aBASARM
64	53123 23212	   	224.36	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4CDMG|56LHND|6BPWR|7RMIN|8ASPD|9ERES|aBASARM
65	63123 23112	   	224.36	ACR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG	16ASPD|2BEXP|3RCR|4CDMG|56LHND|6BPWR|7RMIN|8DMG|9ERES|aBASARM
66	53122 23322	   	224.26	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4CDMG|56DUST|6BPWR|7RMIN|8MLV|9ASPD|aBASARM
67	53154 33221	   	224.20	ACR|3ASPD|2DMG|2BEXP|1CDMG	1aDMG|2aBEXP|3RCR|4DMSP|5CDMG|6FEWX|7RMIN|89aASPD|aBPWR
68	63154 33121	   	224.20	ACR|3ASPD|2DMG|2BEXP|1CDMG	19aASPD|2aBEXP|3RCR|4DMSP|5CDMG|6FEWX|7RMIN|8aDMG|aBPWR
69	63131 12521	   	224.19	ACR|3ASPD|3BEXP|1DMG|2CDMG	19aASPD|24aBEXP|3RCR|5RMIN|6DMG|7FEWX|8aCDMG|aBPWR
70	53122 23212	   	224.16	ACR|1BASARM|2DMG|1ASPD|1BEXP|1CDMG	16DMG|2BEXP|3RCR|4CDMG|56DUST|6BPWR|7RMIN|8ASPD|9ERES|aBASARM
71	63122 23112	   	224.16	ACR|1BASARM|2ASPD|1DMG|1BEXP|1CDMG	16ASPD|2BEXP|3RCR|4CDMG|56DUST|6BPWR|7RMIN|8DMG|9ERES|aBASARM
72	53126 12252	   	222.92	ACR|1BASARM|1ASPD|1DMG|2AAC|1BEXP|1CDMG	1DMG|2BEXP|3RCR|4CDMG|59AAC|6CGEN|7LWND|8ASPD|aBASARM
73	53126 53322	   	222.92	ACR|1BASARM|1ASPD|1DMG|2AAC|1BEXP|1CDMG	1DMG|2BEXP|3RCR|4CDMG|56AAC|7DUR|8MLV|9ASPD|aBASARM
74	53121 52252	   	222.82	ACR|1BASARM|1ASPD|1DMG|2AAC|1BEXP|1CDMG	1DMG|2BEXP|3RCR|4CDMG|5ERES|69AAC|7LWND|8ASPD|aBASARM
75	53126 52322	   	222.82	ACR|1BASARM|1DMG|1BASICY|2AAC|1BEXP|1CDMG	1DMG|2BEXP|3RCR|4CDMG|56AAC|7DLOT|8BASARM|9MLV|aBASICY
76	53126 53212	   	222.82	ACR|1BASARM|1ASPD|1DMG|2AAC|1BEXP|1CDMG	1DMG|2BEXP|3RCR|4CDMG|56AAC|7DUR|8ASPD|9ERES|aBASARM
77	63126 52322	   	222.82	ACR|1BASARM|1ASPD|1BASICY|2AAC|1BEXP|1CDMG	1ASPD|2BEXP|3RCR|4CDMG|56AAC|7DLOT|8BASARM|9MLV|aBASICY
78	63126 53112	   	222.82	ACR|1BASARM|1ASPD|1DMG|2AAC|1BEXP|1CDMG	1ASPD|2BEXP|3RCR|4CDMG|56AAC|7DUR|8DMG|9ERES|aBASARM
79	53126 52332	   	222.72	ACR|1BASARM|1DMG|1BASICY|2AAC|1BEXP|1CDMG	1DMG|2BEXP|3RCR|4CDMG|56AAC|7DLOT|8BASARM|9ERES|aBASICY
80	63126 52332	   	222.72	ACR|1BASARM|1ASPD|1BASICY|2AAC|1BEXP|1CDMG	1ASPD|2BEXP|3RCR|4CDMG|56AAC|7DLOT|8BASARM|9ERES|aBASICY
81	53132 11255	   	221.91	ACR|3DMG|3BEXP|2ASPD	18aDMG|24aBEXP|3RCR|58LHND|6LEGI|78ASPD|8aBPWR|9aLIT
82	53132 21214	   	221.81	ACR|3DMG|3BEXP|2ASPD	18aDMG|248BEXP|3RCR|5LHND|6FEWX|78ASPD|8BPWR|9RMIN
83	53132 21221	   	221.81	ACR|3ASPD|3BEXP|2DMG	18DMG|248BEXP|3RCR|5LHND|6FEWX|78aASPD|8BPWR|9LIT
84	53132 21262	   	221.81	ACR|3ASPD|3BEXP|2DMG	18DMG|248BEXP|3RCR|5LHND|6FEWX|78aASPD|8BPWR|9BELT
85	53151 53221	   	221.81	ACR|3ASPD|3BEXP|2DMG	1aDMG|27aBEXP|3RCR|4DMSP|5RMIN|6RPLT|89aASPD|aBPWR
86	63131 11421	   	221.81	ACR|3ASPD|3BEXP|2DMG	19aASPD|24aBEXP|3RCR|5RMIN|6aDMG|7RCVC|8RPLT|aBPWR
87	63151 53121	   	221.81	ACR|3ASPD|3BEXP|2DMG	19aASPD|27aBEXP|3RCR|4DMSP|5RMIN|6RPLT|8aDMG|aBPWR
88	53132 21233	   	221.71	ACR|3DMG|3BEXP|2ASPD	18aDMG|248BEXP|3RCR|5LHND|6FEWX|78ASPD|8BPWR|9ERES
89	53131 22522	   	221.61	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1DMG|24BEXP|3RCR|5RMIN|6MLV|7FEWX|8CDMG|9ASPD|aBASARM
90	53134 33322	   	221.61	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1DMG|24BEXP|3RCR|5CDMG|6FEWX|7RMIN|8MLV|9ASPD|aBASARM
91	11124 63122	   	221.61	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1RMIN|2DUR|3RCR|4CDMG|5MLV|67BEXP|8DMG|9ASPD|aBASARM
92	11125 63122	   	221.61	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1RMIN|2DUR|3RCR|4CDMG|5CGEN|67BEXP|8DMG|9ASPD|aBASARM
93	53131 31522	   	221.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1DMG|24BEXP|3RCR|5RMIN|6LWND|7TLV|8CDMG|9ASPD|aBASARM
94	53134 33212	   	221.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1DMG|24BEXP|3RCR|5CDMG|6FEWX|7RMIN|8ASPD|9ERES|aBASARM
95	63131 12512	   	221.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1ASPD|24BEXP|3RCR|5RMIN|6DMG|7FEWX|8CDMG|9ERES|aBASARM
96	63134 33112	   	221.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1CDMG	1ASPD|24BEXP|3RCR|5CDMG|6FEWX|7RMIN|8DMG|9ERES|aBASARM
97	53124 52122	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|48CDMG|5MLV|6AAC|7LWND|9ASPD|aBASARM
98	53124 52232	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5MLV|6AAC|7LWND|8ASPD|aBASARM
99	53125 52122	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|48CDMG|5CGEN|6AAC|7LWND|9ASPD|aBASARM
100	53125 52232	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5CGEN|6AAC|7LWND|8ASPD|aBASARM
101	53126 12122	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|48CDMG|5AAC|6CGEN|7LWND|9ASPD|aBASARM
102	53126 12232	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5AAC|6CGEN|7LWND|8ASPD|aBASARM
103	53126 15332	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5AAC|6CGEN|7ASPD|8LHND|aBASARM
104	53126 33322	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7DUR|8MLV|9ASPD|aBASARM
105	63126 12632	   	221.39	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1ASPD|2BEXP|3RCR|49CDMG|5AAC|6CGEN|7LWND|8DMG|aBASARM
106	53121 52232	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5ERES|6AAC|7LWND|8ASPD|aBASARM
107	53121 55332	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5ERES|6AAC|7ASPD|8LHND|aBASARM
108	53126 32316	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7DLOT|8BASARM|9BELT|aASPD
109	53126 32322	   	221.29	ACR|1BASARM|1DMG|1BASICY|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7DLOT|8BASARM|9MLV|aBASICY
110	53126 33212	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7DUR|8ASPD|9ERES|aBASARM
111	53126 34322	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7TLV|8LWND|9ASPD|aBASARM
112	63121 52632	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1ASPD|2BEXP|3RCR|49CDMG|5ERES|6AAC|7LWND|8DMG|aBASARM
113	63126 32322	   	221.29	ACR|1BASARM|1ASPD|1BASICY|2CDMG|1BEXP|1AAC	1ASPD|2BEXP|3RCR|46CDMG|5AAC|7DLOT|8BASARM|9MLV|aBASICY
114	63126 33112	   	221.29	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1ASPD|2BEXP|3RCR|46CDMG|5AAC|7DUR|8DMG|9ERES|aBASARM
115	14632 16221	   	221.20	ACR|3ASPD|3DMG|2BEXP	1RMIN|2RCVC|35aDMG|4RCR|5aBPWR|6RPLT|7aBEXP|89aASPD
116	53126 32332	   	221.19	ACR|1BASARM|2CDMG|1DMG|1BASICY|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7DLOT|8BASARM|9ERES|aBASICY
117	53126 34122	   	221.19	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|46CDMG|5AAC|7TLV|8DUST|9ASPD|aBASARM
118	53126 42122	   	221.19	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|48CDMG|5AAC|6LEGI|7AME|9ASPD|aBASARM
119	53126 42232	   	221.19	ACR|1BASARM|1ASPD|1DMG|2CDMG|1BEXP|1AAC	1DMG|2BEXP|3RCR|49CDMG|5AAC|6LEGI|7AME|8ASPD|aBASARM
120	63126 32332	   	221.19	ACR|1BASARM|1ASPD|2CDMG|1BASICY|1BEXP|1AAC	1ASPD|2BEXP|3RCR|46CDMG|5AAC|7DLOT|8BASARM|9ERES|aBASICY
121	63131 51411	   	221.14	ACR|3ASPD|1BASARM|2BEXP	19aASPD|24BEXP|3RCR|5RMIN|6RPLT|7BASARM|8FEWX
122	63131 51311	   	221.04	ACR|3ASPD|1BASARM|2BEXP	19aASPD|24BEXP|3RCR|5RMIN|6RPLT|7BASARM|8MBVNT
123	53122 36233	   	220.79	ACR|2ASPD|2DMG|2BEXP|3CDMG	1aDMG|2aBEXP|3RCR|479CDMG|5DUST|6CGEN|8aASPD|aBPWR
124	63122 36133	   	220.79	ACR|2ASPD|2DMG|2BEXP|3CDMG	1aASPD|2aBEXP|3RCR|479CDMG|5DUST|6CGEN|8aDMG|aBPWR
