0	Index      	 *	Score 	Summary	Detail	
1	21465 32231	 * 	224.26	ACR|1BASARM|2DMG|1ASPD|1BEXP|1AART	1MULARM|2aDMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9LIT
2	21462 32263	 * 	221.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AART	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7aBEXP|8BASARM|9ASPD
3	21465 32233	   	221.51	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AART	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7aBEXP|8BASARM|9LIT
4	21465 32221	   	220.32	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AART	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9CDMG|aRCVC
5	21465 32223	   	220.32	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG|1AART	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9CDMG|aCGEN
6	21465 32222	   	220.22	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1CDMG	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9CDMG|aTLV
7	21462 32226	   	217.84	ACR|1BASARM|2DMG|1BEXP|1AART|1CDMG	1MULARM|2aDMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9CDMG
8	21465 32232	   	213.61	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9LIT|aVULN
9	21452 13115	   	213.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MULARM|2DMG|3RCR|4VULN|5RPLT|6MLV|7ASPD|8AART|9BEXP|aBASARM
10	21421 41132	   	213.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2DMG|3RCR|4ERES|5ASPD|6BEXP|7VULN|8LWND|9CDMG|aBASARM
11	21451 31432	   	213.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2DMG|3RCR|4VULN|5LHND|6CDMG|7ERES|8ASPD|9BEXP|aBASARM
12	21421 41232	   	213.41	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2DMG|3RCR|4ERES|5ASPD|6BEXP|7VULN|8DUST|9CDMG|aBASARM
13	21421 51332	   	213.41	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2DMG|3RCR|4ERES|5ASPD|6DUST|7VULN|8BEXP|9CDMG|aBASARM
14	21431 61432	   	213.41	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2DMG|3RCR|4CDMG|5DUST|6VULN|7ERES|8ASPD|9BEXP|aBASARM
15	21426 31412	 * 	212.88	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	1MULARM|2DMG|3RCR|4ERES|56VULN|7LWND|8BASARM|9BEXP|aASPD
16	21426 33412	   	212.88	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP	1MULARM|2DMG|3RCR|4ERES|56VULN|7FEWX|8BASARM|9BEXP|aASPD
17	21414 13612	 * 	211.16	ACR|3ASPD|3DMG|1AART	18aMULARM|289DMG|3RCR|4DUST|5AART|6aDUR|78aASPD|8aBPWR
18	21414 13613	   	209.06	ACR|3DMG|2ASPD|1AART|1BEXP	18MULARM|289DMG|3RCR|4DUST|5AART|6DUR|78ASPD|8BPWR|aBEXP
19	21462 32225	   	207.20	ACR|1BASARM|1DMG|1BEXP|1AART|1CDMG	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9CDMG|aVULN
20	21465 32211	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9RCVC|aMLV
21	21462 32262	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9ASPD|aDUR
22	21465 32212	   	206.57	ACR|1BASARM|1ASPD|1DMG|1AART|1BEXP	1MULARM|2DMG|3RCR|4RPLT|5ASPD|6AART|7BEXP|8BASARM|9RCVC|aERES
23	21462 32261	   	206.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9ASPD|aDUST
24	21434 11513	 * 	204.20	ACR|2DMG|2BEXP|1BASICY|1CDMG|1AART	1MULARM|28DMG|3RCR|4CDMG|59BEXP|6AART|7AME|aBASICY
25	21462 32231	   	204.19	ACR|1BASARM|2DMG|1BEXP|1AART	1MULARM|2aDMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9LIT
26	21441 43331	 * 	202.02	ACR|3BEXP|2DMG|1ASPD|1AART	19MULARM|28DMG|3RCR|469BEXP|59LHND|7AART|9BPWR|aASPD
27	21462 32233	   	201.44	ACR|1BASARM|2BEXP|1DMG|1AART	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7aBEXP|8BASARM|9LIT
28	21442 32136	   	201.34	ACR|1BASARM|2BEXP|1DMG|1AART	1MULARM|2DMG|3RCR|4aBEXP|58RPLT|6DLOT|7AART|9BASARM
29	21454 21111	   	200.98	ACR|1BASARM|2VULN|1DMG|1AART|1AAC|1SELL	1MULARM|2DMG|3RCR|4aVULN|5AART|6CGEN|7SELL|8AAC|9BASARM
30	21462 32221	   	200.26	ACR|1BASARM|1DMG|1BEXP|1AART|1CDMG	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9CDMG|aRCVC
31	21462 32223	   	200.26	ACR|1BASARM|1DMG|1BEXP|1AART|1CDMG	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9CDMG|aCGEN
32	21462 32222	   	200.16	ACR|1BASARM|1DMG|1BEXP|1AART|1CDMG	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9CDMG|aTLV
33	21462 32224	   	200.16	ACR|1BASARM|1DMG|1BEXP|1AART|1CDMG	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9CDMG|aDUST
34	21434 11431	   	200.06	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AART	1MULARM|2DMG|3RCR|4CDMG|5BEXP|6AART|7AME|8LSRICY|9BASARM|aZMB
35	21434 11433	   	200.06	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AART	1MULARM|2DMG|3RCR|4CDMG|5BEXP|6AART|7AME|8LSRICY|9BASARM|aFEWX
36	21434 11432	   	199.96	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AART	1MULARM|2DMG|3RCR|4CDMG|5BEXP|6AART|7AME|8LSRICY|9BASARM|aDUST
37	21421 23625	   	199.86	ACR|1BASARM|1ASPD|1DMG|1AART	1MULARM|2DMG|3RCR|4ERES|5ASPD|6DUR|7AART|8VULN|9RPLT|aBASARM
38	21451 21412	   	199.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1MULARM|2DMG|3RCR|4VULN|56LHND|7ERES|8BASARM|9BEXP|aASPD
39	21451 22412	   	199.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1MULARM|2DMG|3RCR|4VULN|56LHND|7AME|8BASARM|9BEXP|aASPD
40	21451 31412	   	199.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1MULARM|2DMG|3RCR|4VULN|5LHND|6CDMG|7ERES|8ASPD|9FEWX|aBASARM
41	21421 51132	   	199.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1MULARM|2DMG|3RCR|4ERES|5ASPD|6DUST|7VULN|8LWND|9CDMG|aBASARM
42	21431 61412	   	199.76	ACR|1BASARM|1ASPD|1DMG|1CDMG	1MULARM|2DMG|3RCR|4CDMG|5DUST|6VULN|7ERES|8ASPD|9FEWX|aBASARM
43	21421 21652	   	199.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1SELL	1MULARM|2DMG|3RCR|4ERES|5ASPD|6DUR|7VULN|8BEXP|9SELL|aBASARM
44	21421 41152	   	199.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1SELL	1MULARM|2DMG|3RCR|4ERES|5ASPD|6BEXP|7VULN|8LWND|9SELL|aBASARM
45	21421 41252	   	199.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1SELL	1MULARM|2DMG|3RCR|4ERES|5ASPD|6BEXP|7VULN|8DUST|9SELL|aBASARM
46	21421 51352	   	199.51	ACR|1BASARM|1ASPD|1DMG|1BEXP|1SELL	1MULARM|2DMG|3RCR|4ERES|5ASPD|6DUST|7VULN|8BEXP|9SELL|aBASARM
47	21423 16114	 * 	199.39	ACR|3DMG|1BASARM	1MULARM|28aDMG|3RCR|4ERES|5LWND|6LIT|7VULN|9BASARM
48	21452 13412	   	199.33	ACR|1BASARM|2VULN|1ASPD|1DMG	1MULARM|2DMG|3RCR|49VULN|5RPLT|6MLV|7ASPD|8LWND|aBASARM
49	21452 13512	   	199.33	ACR|1BASARM|2VULN|1ASPD|1DMG	1MULARM|2DMG|3RCR|49VULN|5RPLT|6MLV|7ASPD|8DUR|aBASARM
50	21452 13612	   	199.33	ACR|1BASARM|2VULN|1ASPD|1DMG	1MULARM|2DMG|3RCR|49VULN|5RPLT|6MLV|7ASPD|8FEWX|aBASARM
51	21426 13114	   	199.29	ACR|3DMG|1BASARM	1MULARM|28aDMG|3RCR|4ERES|5VULN|6LIT|7DUST|9BASARM
52	21425 22412	 * 	198.86	ACR|1BASARM|3BEXP|1DMG	1MULARM|2DMG|3RCR|4ERES|5CGEN|69aBEXP|7AME|8BASARM
53	21463 43231	   	198.85	ACR|1BASARM|2DMG|1AART|1AAC	1MULARM|2aDMG|3RCR|4RPLT|5LHND|6AART|7AAC|8BASARM|9LIT
54	21463 33226	   	198.75	ACR|1BASARM|2DMG|1CDMG|1AAC	1MULARM|2aDMG|3RCR|4RPLT|5LHND|6DLOT|7AAC|8BASARM|9CDMG
55	21434 13421	   	197.77	ACR|2DMG|1BASICY|1BEXP|1AART|1CDMG|1AAC	1MULARM|27DMG|3RCR|4CDMG|5BEXP|6AART|8AAC|9CGEN|aBASICY
56	21434 13431	   	197.77	ACR|2DMG|1BASICY|1BEXP|1AART|1CDMG|1AAC	1MULARM|27DMG|3RCR|4CDMG|5BEXP|6AART|8AAC|9MLV|aBASICY
57	21435 13412	   	197.77	ACR|2DMG|1ASPD|1AART|1BEXP|1CDMG|1AAC	1MULARM|27DMG|3RCR|4CDMG|5FEWX|6AART|8AAC|9BEXP|aASPD
58	21431 13412	   	197.67	ACR|2DMG|1ASPD|1BEXP|1CDMG|1AART|1AAC	1MULARM|27DMG|3RCR|4CDMG|5DUST|6AART|8AAC|9BEXP|aASPD
59	21434 13363	 * 	197.51	ACR|3DMG|2AART|1CDMG|1BEXP	1MULARM|279DMG|3RCR|4CDMG|5BEXP|6aAART|8RMIN
60	21442 42212	   	197.51	ACR|3DMG|2AART|1CDMG|1BEXP	1MULARM|29aDMG|3RCR|4BEXP|5RPLT|67AART|8CDMG
61	21415 16111	   	197.38	ACR|1BASARM|2DMG|1BEXP	1MULARM|28DMG|3RCR|4DUST|5CGEN|6LIT|7VULN|9BASARM|aBEXP
62	21423 16111	   	197.38	ACR|1BASARM|2DMG|1BEXP	1MULARM|28DMG|3RCR|4ERES|5LWND|6LIT|7VULN|9BASARM|aBEXP
63	21423 16113	   	197.38	ACR|1BASARM|2DMG|1AART	1MULARM|28DMG|3RCR|4ERES|5LWND|6LIT|7VULN|9BASARM|aAART
64	21455 13111	   	197.38	ACR|1BASARM|2DMG|1BEXP	1MULARM|28DMG|3RCR|4VULN|5CGEN|6LIT|7DUST|9BASARM|aBEXP
65	21426 13111	   	197.28	ACR|1BASARM|2DMG|1BEXP	1MULARM|28DMG|3RCR|4ERES|5VULN|6LIT|7DUST|9BASARM|aBEXP
66	21426 31214	 * 	196.76	ACR|1BASARM|2DMG|2VULN	1MULARM|2aDMG|3RCR|4ERES|56VULN|7LWND|8LIT|9BASARM
67	21426 33214	   	196.76	ACR|1BASARM|2DMG|2VULN	1MULARM|2aDMG|3RCR|4ERES|56VULN|7FEWX|8LIT|9BASARM
68	21423 16214	   	196.76	ACR|1BASARM|2DMG|2VULN	1MULARM|2aDMG|3RCR|4ERES|5LWND|6LIT|78VULN|9BASARM
69	21426 13214	   	196.66	ACR|1BASARM|2DMG|2VULN	1MULARM|2aDMG|3RCR|4ERES|58VULN|6LIT|7DUST|9BASARM
70	21434 13612	   	196.40	ACR|2DMG|1ASPD|1BEXP|1CDMG|1AART	1MULARM|27DMG|3RCR|4CDMG|5BEXP|6AART|8VULN|9MLV|aASPD
71	21434 13622	   	196.40	ACR|2DMG|1ASPD|1BEXP|1AART|1CDMG	1MULARM|27DMG|3RCR|4CDMG|5BEXP|6AART|8VULN|9RMIN|aASPD
72	21442 23421	   	195.51	ACR|3ASPD|2DMG|1BEXP	18MULARM|28DMG|3RCR|4BEXP|5RPLT|6ZMB|78aASPD|8BPWR|9DUR
73	21414 13412	   	195.41	ACR|3DMG|2ASPD|1AART	1aMULARM|289DMG|3RCR|4DUST|5AART|6aDUR|7aASPD|aBPWR
74	21433 43421	   	195.41	ACR|3ASPD|2DMG|1CDMG	18MULARM|28DMG|3RCR|4CDMG|5ZMB|6MDPS|78aASPD|8BPWR|9DUR
75	21425 21633	 * 	195.21	ACR|3BEXP|2DMG|2CDMG	1MULARM|2aDMG|3RCR|4ERES|5CGEN|68aBEXP|7VULN|9aCDMG|aBPWR
76	21434 11151	   	194.92	ACR|2BEXP|1DMG|1BASICY|1AART|1CDMG|1AAC	1MULARM|2DMG|3RCR|4CDMG|59BEXP|6AART|7AME|8AAC|aBASICY
77	21434 23325	   	194.91	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AAC	1MULARM|2DMG|3RCR|4CDMG|5BEXP|6RPLT|7DUR|8BELT|9AAC|aBASARM
78	21462 32214	   	194.91	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1MULARM|2DMG|3RCR|4RPLT|5ZMB|6AART|7BEXP|8BASARM|9RCVC|aAAC
79	21463 43221	   	194.91	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1MULARM|2DMG|3RCR|4RPLT|5LHND|6AART|7AAC|8BASARM|9CDMG|aRCVC
80	21463 43223	   	194.91	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1MULARM|2DMG|3RCR|4RPLT|5LHND|6AART|7AAC|8BASARM|9CDMG|aCGEN
81	21463 43233	   	194.91	ACR|1BASARM|1DMG|1BEXP|1AART|1AAC	1MULARM|2DMG|3RCR|4RPLT|5LHND|6AART|7AAC|8BASARM|9LIT|aBEXP
82	21463 43222	   	194.81	ACR|1BASARM|1DMG|1AART|1CDMG|1AAC	1MULARM|2DMG|3RCR|4RPLT|5LHND|6AART|7AAC|8BASARM|9CDMG|aTLV
83	21445 12211	   	194.73	ACR|1BASARM|2BEXP|1DMG	1MULARM|2DMG|3RCR|4aBEXP|5CGEN|67LIT|8VULN|9BASARM
84	21442 23411	 * 	194.69	ACR|2ASPD|2DMG|2BEXP	18MULARM|28DMG|3RCR|4aBEXP|5RPLT|6ZMB|78ASPD|8BPWR|9BELT
