0	Index      	 *	Score 	Summary	Detail	
1	23536 51113	 * 	234.28	紫1基础对甲2伤害2基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6a基地爆炸7技能8基础对甲9易伤
2	43562 13113	 * 	221.12	紫1基础对甲3基地爆炸1攻速1全技能1技能	1平台2立即金币3核4全技能568基地爆炸7攻速9基础对甲a技能
3	23536 51111	   	219.44	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9易伤a低血量敌人
4	23536 51112	   	219.44	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9易伤a敌人爆炸
5	23536 61113	   	219.44	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6时间7技能8基础对甲9易伤a基地爆炸
6	23546 31113	   	219.44	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4立即金币6挖尘7技能8基础对甲9易伤a基地爆炸
7	23536 31113	   	219.34	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9易伤a基地爆炸
8	23536 11163	 * 	218.91	紫1基础对甲2伤害1攻速1暴击1技能	1暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9雷电a攻速
9	23536 11116	 * 	218.81	紫1基础对甲2伤害2易伤1暴击1技能	1暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9a易伤
10	23536 11125	   	218.81	紫1基础对甲2伤害1攻速1暴击1技能	1暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9等级a攻速
11	23536 31163	   	218.81	紫1基础对甲2伤害1攻速1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9雷电a攻速
12	23536 31125	   	218.71	紫1基础对甲2伤害1攻速1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9等级a攻速
13	23536 51121	 * 	218.71	紫1基础对甲2伤害2暴击1基地爆炸1技能	1a暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9等级
14	23536 61133	 * 	214.26	紫3伤害1基础对甲1暴击1技能1卖塔	1暴击25a伤害3核4磁铁减费6时间7技能8基础对甲9卖塔
15	23536 31116	 * 	213.53	紫1基础对甲2伤害2技能1暴击	1暴击25伤害3核4磁铁减费6挖尘7a技能8基础对甲9易伤
16	23522 21164	 * 	212.88	紫1基础对甲2易伤1攻速1伤害1暴击	1暴击2伤害3核4雷电5攻速6挖青7双倍秒伤89易伤a基础对甲
17	43562 13111	   	212.81	紫1基础对甲3基地爆炸1攻速1全技能	1平台2立即金币3核4全技能568基地爆炸7攻速9基础对甲a敌人爆炸
18	43562 13112	   	212.81	紫1基础对甲3基地爆炸1攻速1全技能	1平台2立即金币3核4全技能568基地爆炸7攻速9基础对甲a低血量敌人
19	23536 22314	   	212.50	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6策反7立即金币8基地爆炸9技能a基础对甲
20	23536 23314	   	212.50	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费67策反8基地爆炸9技能a基础对甲
21	23536 31143	   	212.40	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9最后敌人a基地爆炸
22	23536 51123	   	212.40	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9等级a最后敌人
23	23536 51122	   	212.30	紫1基础对甲2伤害1基地爆炸1暴击1技能	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9等级a散射对甲
24	23536 51131	   	212.26	紫1基础对甲2伤害1基地爆炸1暴击1技能1卖塔	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9卖塔a时间
25	23536 51132	   	212.26	紫1基础对甲2伤害1基地爆炸1暴击1技能1卖塔	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9卖塔a低血量敌人
26	23536 51133	   	212.26	紫1基础对甲2伤害1基地爆炸1暴击1技能1卖塔	1暴击25伤害3核4磁铁减费6基地爆炸7技能8基础对甲9卖塔a额外掉落
27	32323 32644	   	211.67	紫1基础对甲1攻速1伤害1全技能1暴击	1双倍矿2核34雷电5全技能6攻速7伤害8暴击9双倍秒伤a基础对甲
28	32333 32644	   	211.67	紫1基础对甲1攻速1伤害1全技能1暴击	1双倍矿2核3雷电4立即金币5全技能6攻速7伤害8暴击9双倍秒伤a基础对甲
29	23552 16311	   	211.23	紫1基础对甲2伤害1全技能1暴击	1暴击26伤害3核4金币生成5雷电7全技能8易伤9矿等a基础对甲
30	23546 21113	   	211.13	紫1基础对甲2伤害1基地爆炸1暴击	1暴击25伤害3核4立即金币6策反7挖尘8基础对甲9易伤a基地爆炸
31	23536 21113	   	211.03	紫1基础对甲2伤害1基地爆炸1暴击	1暴击25伤害3核4磁铁减费6策反7挖尘8基础对甲9易伤a基地爆炸
32	23531 13442	 * 	210.72	紫2伤害2基地爆炸2易伤1攻速1暴击	1暴击2a伤害3核4磁铁减费5时间6双倍秒伤7a易伤8攻速9a基地爆炸a序列升级
33	23522 12634	   	210.61	紫1基础对甲2伤害1攻速1暴击	1暴击26伤害3核4雷电5攻速7敌人爆炸8双倍物品9时间a基础对甲
34	23552 41323	 * 	210.61	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4金币生成5雷电6低血量敌人7双倍秒伤89攻速a基础对甲
35	23552 53223	   	210.61	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4金币生成5雷电69攻速7时间8双倍秒伤a基础对甲
36	23522 33223	   	210.51	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4雷电59攻速6等级7时间8双倍秒伤a基础对甲
37	23522 45223	   	210.51	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4雷电59攻速6低血量敌人7掉矿8双倍秒伤a基础对甲
38	23522 63223	   	210.51	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4雷电59攻速6技能点7时间8双倍秒伤a基础对甲
39	23536 21163	   	210.51	紫1基础对甲2伤害1攻速1暴击	1暴击25伤害3核4磁铁减费6策反7挖尘8基础对甲9雷电a攻速
40	23561 35323	   	210.51	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4双倍秒伤5最后敌人6等级7雷电89攻速a基础对甲
41	32324 14521	 * 	210.43	紫2基础对甲2伤害1基地爆炸	1双倍矿2核348雷电58伤害6额外掉落78基础对甲8序列升级9敌人爆炸a基地爆炸
42	23522 25223	   	210.41	紫1基础对甲2攻速1伤害1暴击	1暴击2伤害3核4雷电59攻速6挖青7掉矿8双倍秒伤a基础对甲
43	23536 21125	   	210.41	紫1基础对甲2伤害1攻速1暴击	1暴击25伤害3核4磁铁减费6策反7挖尘8基础对甲9等级a攻速
44	32324 14531	   	210.33	紫2基础对甲2伤害1基地爆炸	1双倍矿2核348雷电58伤害6额外掉落78基础对甲8序列升级9挖尘a基地爆炸
45	32334 14511	   	210.33	紫2基础对甲2伤害1基地爆炸	1双倍矿2核38雷电4立即金币58伤害6额外掉落78基础对甲8序列升级9双倍秒伤a基地爆炸
46	23522 15361	 * 	209.06	紫3伤害2攻速1全技能1暴击	1暴击26a伤害3核4雷电59攻速7技能点8全技能
47	32436 12335	 * 	208.92	紫3攻速2全技能1伤害1暴击	1双倍矿2核35全技能4暴击6磁铁减费79a攻速8伤害
48	23532 44113	   	208.38	紫1基础对甲2基地爆炸1伤害1暴击	1暴击2伤害3核4磁铁减费57策反6a基地爆炸8基础对甲9易伤
49	23561 33522	 * 	208.34	紫2攻速2伤害2基地爆炸1暴击	1暴击2a伤害3核4双倍秒伤5最后敌人6等级7a基地爆炸8金币生成9a攻速a序列升级
50	23536 53113	 * 	208.23	紫3基地爆炸2伤害2暴击1基础对冰	17暴击25伤害3核47磁铁减费67a基地爆炸7序列升级8掉矿9基础对冰
51	32436 42332	 * 	207.99	紫2攻速2全技能1伤害2暴击1技能	1双倍矿2核35全技能46暴击79攻速8伤害a技能
52	23522 16241	 * 	207.81	紫2伤害3易伤1攻速1暴击1基地爆炸	1暴击26伤害3核4雷电5攻速7基地爆炸89a易伤
53	23522 16613	   	207.15	紫2攻速2伤害1全技能1基地爆炸1暴击	1暴击26伤害3核4雷电5a攻速7基地爆炸8随机矿9全技能
54	23522 15333	   	207.05	紫2攻速2伤害1暴击1基地爆炸1全技能	1暴击26伤害3核4雷电5a攻速7技能点8全技能9基地爆炸
55	23522 15613	   	207.05	紫2攻速2伤害1暴击1基地爆炸1全技能	1暴击26伤害3核4雷电5a攻速7技能点8基地爆炸9全技能
56	32611 31661	   	206.95	紫1基础对甲1伤害1全技能1基地爆炸1技能	1双倍矿2核3最后敌人4基地爆炸5易伤6全技能7立即金币8技能9基础对甲a伤害
57	23564 13223	   	206.57	紫1基础对甲1攻速1伤害1暴击1全技能	1暴击2伤害3核4双倍秒伤5全技能6额外掉落7随机矿8等级9攻速a基础对甲
58	23522 21154	 * 	206.17	紫1基础对甲1攻速1伤害2暴击	19暴击2伤害3核4雷电5攻速6挖青7双倍秒伤8易伤a基础对甲
59	43532 35221	 * 	206.00	紫1基础对甲3暴击1攻速1基地爆炸	1平台2立即金币3核456暴击7基础对甲8基地爆炸9易伤a攻速
60	32611 61512	 * 	205.95	紫3伤害4易伤1基地爆炸	1双倍矿2核3a最后敌人4基地爆炸568a易伤79a伤害a序列升级
61	23546 11111	   	205.89	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4立即金币6敌人爆炸7技能8基础对甲9易伤a低血量敌人
62	23546 11112	   	205.89	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4立即金币6a敌人爆炸7技能8基础对甲9易伤
63	23522 15362	 * 	205.86	紫2攻速2伤害2全技能1暴击	1暴击26伤害3核4雷电59攻速7技能点8a全技能
64	23536 11111	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9易伤a低血量敌人
65	23536 11112	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6a敌人爆炸7技能8基础对甲9易伤
66	23536 41113	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6低血量敌人7技能8基础对甲9易伤a平台
67	23536 61111	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6时间7技能8基础对甲9易伤a低血量敌人
68	23536 61112	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6时间7技能8基础对甲9易伤a敌人爆炸
69	23546 11113	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4立即金币6敌人爆炸7技能8基础对甲9易伤a导弹对黄
70	23546 31111	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4立即金币6挖尘7技能8基础对甲9易伤a低血量敌人
71	23546 31112	   	205.79	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4立即金币6挖尘7技能8基础对甲9易伤a敌人爆炸
72	23536 11113	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9易伤a导弹对黄
73	23536 11114	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9易伤a掉矿
74	23536 21116	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6策反7挖尘8基础对甲9易伤a技能
75	23536 31111	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9易伤a低血量敌人
76	23536 31112	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9易伤a敌人爆炸
77	23536 41111	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6低血量敌人7技能8基础对甲9易伤a挖青
78	23536 41112	   	205.69	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6低血量敌人7技能8基础对甲9易伤a火球减费
79	23536 31114	   	205.59	紫1基础对甲2伤害1暴击1技能	1暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9易伤a掉矿
80	23532 24214	   	205.36	紫1基础对甲2伤害2暴击1技能	18暴击28伤害3核4磁铁减费57策反68敌人爆炸8序列升级9技能a基础对甲
81	23546 11121	   	205.16	紫1基础对甲2伤害2暴击1技能	1a暴击25伤害3核4立即金币6敌人爆炸7技能8基础对甲9等级
82	32431 13514	   	205.16	紫1基础对甲1攻速1基地爆炸1全技能1暴击	1双倍矿2核3全技能4暴击5时间6加一7攻速8散射对绿9基地爆炸a基础对甲
83	32324 14513	   	205.08	紫2基础对甲2伤害1技能	1双倍矿2核348雷电58伤害6额外掉落78基础对甲8序列升级9金币生成a技能
84	23536 11121	   	205.06	紫1基础对甲2伤害2暴击1技能	1a暴击25伤害3核4磁铁减费6敌人爆炸7技能8基础对甲9等级
85	23536 41121	   	205.06	紫1基础对甲2伤害2暴击1技能	1a暴击25伤害3核4磁铁减费6低血量敌人7技能8基础对甲9等级
86	23536 61121	   	205.06	紫1基础对甲2伤害2暴击1技能	1a暴击25伤害3核4磁铁减费6时间7技能8基础对甲9等级
87	23546 31121	   	205.06	紫1基础对甲2伤害2暴击1技能	1a暴击25伤害3核4立即金币6挖尘7技能8基础对甲9等级
88	32432 13514	   	205.06	紫1基础对甲1攻速1基地爆炸1全技能1暴击	1双倍矿2核3全技能4暴击5挖尘6加一7攻速8散射对绿9基地爆炸a基础对甲
89	32432 16244	   	205.06	紫1基础对甲1伤害1基地爆炸1暴击1全技能	1双倍矿2核3全技能4暴击5挖尘6加一7基地爆炸8导弹对毒9伤害a基础对甲
90	23536 31121	   	204.96	紫1基础对甲2伤害2暴击1技能	1a暴击25伤害3核4磁铁减费6挖尘7技能8基础对甲9等级
91	23546 33321	 * 	204.82	紫3伤害1攻速2暴击1基地爆炸	17暴击257伤害3核4立即金币67挖尘7序列升级8易伤9攻速a基地爆炸
