0	Index      	 *	Score 	Summary	Detail	
1	11662 41221	 * 	229.86	橙4易伤1全技能1伤害1暴击1策反	1全技能2最后敌人346a易伤5伤害7核8策反9暴击
2	13122 61335	 * 	224.92	橙3易伤2伤害1全技能1攻速	1全技能2平台39基地爆炸49a易伤5掉矿6核7攻速89伤害9序列升级
3	11662 41222	   	223.97	橙3易伤1全技能1伤害1暴击1时间1策反	1全技能2最后敌人346易伤5伤害7核8策反9暴击a时间
4	11662 41321	   	219.43	橙4易伤1全技能1伤害1暴击	1全技能2最后敌人346a易伤5伤害7核8等级9暴击
5	13125 23453	 * 	219.08	橙5易伤1全技能1伤害	1全技能2平台35基地爆炸4567a易伤5序列升级8核9伤害
6	13123 23453	   	218.98	橙5易伤1全技能1伤害	1全技能2平台3基地爆炸4567a易伤8核9伤害
7	31211 23453	   	218.98	橙5易伤1全技能1伤害	1基地爆炸2平台3467a易伤5全技能8核9伤害
8	51211 23453	   	218.98	橙5易伤1全技能1伤害	1敌人爆炸2平台3467a易伤5全技能8核9伤害
9	13125 23452	   	217.63	橙4易伤1全技能1伤害1暴击	1全技能2平台35基地爆炸4567易伤5序列升级8核9伤害a暴击
10	13123 23452	   	217.53	橙4易伤1全技能1伤害1暴击	1全技能2平台3基地爆炸4567易伤8核9伤害a暴击
11	31211 23452	   	217.53	橙4易伤1全技能1伤害1暴击	1基地爆炸2平台3467易伤5全技能8核9伤害a暴击
12	51211 23452	   	217.53	橙4易伤1全技能1伤害1暴击	1敌人爆炸2平台3467易伤5全技能8核9伤害a暴击
13	11662 41232	   	215.57	橙3易伤1全技能1伤害1攻速1策反	1全技能2最后敌人346易伤5伤害7核8策反9平台a攻速
14	53132 53432	 * 	214.47	橙1双倍秒伤1易伤1全技能1伤害1核弹1攻速1暴击	1敌人爆炸2立即金币3暴击4伤害5全技能6攻速7易伤8核9双倍秒伤a核弹
15	11662 41322	   	213.54	橙3易伤1全技能1伤害1暴击1时间	1全技能2最后敌人346易伤5伤害7核8等级9暴击a时间
16	32162 16521	 * 	213.31	橙2易伤1双倍秒伤2伤害1全技能1攻速1暴击	1a基地爆炸2挖尘3a伤害4攻速5暴击6a易伤7全技能8双倍秒伤9核a序列升级
17	11662 41223	   	212.87	橙3易伤1全技能1伤害1暴击1策反1挖怪	1全技能2最后敌人346易伤5伤害7核8策反9暴击a挖怪
18	13125 23462	 * 	211.17	橙4易伤1全技能1攻速1时间	1全技能2平台35基地爆炸4567易伤5序列升级8核9时间a攻速
19	13123 23462	   	211.07	橙4易伤1全技能1攻速1时间	1全技能2平台3基地爆炸4567易伤8核9时间a攻速
20	31211 23462	   	211.07	橙4易伤1全技能1攻速1时间	1基地爆炸2平台3467易伤5全技能8核9时间a攻速
21	51211 23462	   	211.07	橙4易伤1全技能1攻速1时间	1敌人爆炸2平台3467易伤5全技能8核9时间a攻速
22	33333 16323	   	207.64	橙3易伤1全技能1伤害1暴击1时间	1基地爆炸2立即金币378易伤4伤害5暴击6时间9全技能a核
23	35333 16323	   	207.64	橙3易伤1全技能1伤害1暴击1时间	1基地爆炸2双倍矿378易伤4伤害5暴击6时间9全技能a核
24	42212 14242	 * 	206.98	橙3伤害2易伤1双倍秒伤1攻速1暴击	1双倍秒伤237伤害4等级5暴击69易伤8核a攻速
25	15532 43232	   	206.72	橙2易伤1全技能1伤害1攻速1暴击1时间	1全技能2随机矿37易伤4时间5伤害6暴击8基地爆炸9核a攻速
26	11662 41132	   	206.47	橙3易伤2伤害1全技能	1全技能2最后敌人346易伤5a伤害7核8低血量敌人9基础对甲
27	15541 21221	 * 	205.97	橙2易伤2全技能1攻速1暴击1技能1策反	16全技能2随机矿3a易伤4攻速5技能7核8策反9暴击
28	11662 41112	   	205.88	橙4易伤1全技能1伤害	1全技能2最后敌人3469易伤5伤害7核8低血量敌人a基地爆炸
29	11662 41113	   	205.88	橙4易伤1全技能1伤害	1全技能2最后敌人3469易伤5伤害7核8a低血量敌人
30	11662 41111	   	205.78	橙4易伤1全技能1伤害	1全技能2最后敌人3469易伤5伤害7核8低血量敌人a掉矿
31	13122 61331	   	205.76	橙2易伤2伤害1全技能1攻速	1全技能2平台39基地爆炸49易伤5掉矿6核7攻速89伤害9序列升级a立即金币
32	13122 61334	   	205.76	橙2易伤2伤害1全技能1攻速	1全技能2平台39基地爆炸49易伤5掉矿6核7攻速89伤害9序列升级a雷电
33	13122 61336	   	205.76	橙2易伤2伤害1全技能1攻速	1全技能2平台39基地爆炸49易伤5掉矿6核7攻速89伤害9序列升级a额外掉落
34	13122 61332	   	205.66	橙2易伤2伤害1全技能1攻速	1全技能2平台39基地爆炸49易伤5掉矿6核7攻速89伤害9序列升级a挖青
35	13122 61333	   	205.66	橙2易伤2伤害1全技能1攻速	1全技能2平台39基地爆炸49易伤5掉矿6核7攻速89伤害9序列升级a挖尘
36	11662 41332	   	205.13	橙3易伤1全技能1伤害1攻速	1全技能2最后敌人346易伤5伤害7核8等级9平台a攻速
37	13123 23465	 * 	205.03	橙4易伤1全技能2时间	1全技能2平台3基地爆炸4567易伤8核9a时间
38	31211 23465	   	205.03	橙4易伤1全技能2时间	1基地爆炸2平台3467易伤5全技能8核9a时间
39	33132 21451	   	204.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1基地爆炸2立即金币3暴击49伤害5全技能6时间7攻速8核a易伤
40	35132 21451	   	204.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1基地爆炸2双倍矿3暴击49伤害5全技能6时间7攻速8核a易伤
41	53132 21451	   	204.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1敌人爆炸2立即金币3暴击49伤害5全技能6时间7攻速8核a易伤
42	11141 61333	   	204.01	橙2伤害1双倍秒伤1易伤1全技能1攻速1暴击	1全技能2最后敌人3双倍秒伤4暴击58伤害6核7攻速9散射对绿a易伤
43	16141 61333	   	204.01	橙2伤害1双倍秒伤1易伤1全技能1攻速1暴击	1全技能2低血量敌人3双倍秒伤4暴击58伤害6核7攻速9散射对绿a易伤
44	25141 61333	   	204.01	橙2伤害1双倍秒伤1易伤1全技能1攻速1暴击	1低血量敌人2全技能3双倍秒伤4暴击58伤害6核7攻速9散射对绿a易伤
45	13125 23451	   	203.98	橙4易伤1全技能1伤害	1全技能2平台35基地爆炸4567易伤5序列升级8核9伤害a立即金币
46	13123 23451	   	203.88	橙4易伤1全技能1伤害	1全技能2平台3基地爆炸4567易伤8核9伤害a立即金币
47	13123 23454	   	203.88	橙4易伤1全技能1伤害	1全技能2平台3基地爆炸4567易伤8核9伤害a技能点
48	13123 23455	   	203.88	橙4易伤1全技能1伤害	1全技能2平台3基地爆炸4567易伤8核9伤害a金币生成
49	13124 23453	   	203.88	橙4易伤1全技能1伤害	1全技能2平台35基地爆炸467a易伤8核9伤害
50	31211 23451	   	203.88	橙4易伤1全技能1伤害	1基地爆炸2平台3467易伤5全技能8核9伤害a立即金币
51	31211 23454	   	203.88	橙4易伤1全技能1伤害	1基地爆炸2平台3467易伤5全技能8核9伤害a技能点
52	31211 23455	   	203.88	橙4易伤1全技能1伤害	1基地爆炸2平台3467易伤5全技能8核9伤害a金币生成
53	51211 23451	   	203.88	橙4易伤1全技能1伤害	1敌人爆炸2平台3467易伤5全技能8核9伤害a立即金币
54	13123 23456	   	203.78	橙4易伤1全技能1伤害	1全技能2平台3基地爆炸4567易伤8核9伤害a挖尘
55	31211 23456	   	203.78	橙4易伤1全技能1伤害	1基地爆炸2平台3467易伤5全技能8核9伤害a挖尘
56	41332 43521	 * 	203.47	橙2易伤2伤害1双倍秒伤1全技能2暴击	1双倍秒伤2全技能3a伤害458随机矿6a暴击7a易伤9核a序列升级
57	11141 61363	 * 	203.38	橙2伤害1双倍秒伤1易伤1全技能2暴击1攻速	1全技能2最后敌人3双倍秒伤49暴击58伤害6核7攻速a易伤
58	13123 64134	   	203.23	橙3易伤1全技能1伤害1攻速	1全技能2平台3基地爆炸459易伤6额外掉落7伤害8核a攻速
59	31211 64134	   	203.23	橙3易伤1全技能1伤害1攻速	1基地爆炸2平台349易伤5全技能6额外掉落7伤害8核a攻速
60	13125 23431	 * 	202.64	橙4易伤1双倍秒伤1全技能	1全技能2平台35基地爆炸4567易伤5序列升级8核9双倍秒伤a挖尘
61	13125 23432	 * 	202.64	橙4易伤1双倍秒伤1全技能1伤害	1全技能2平台35基地爆炸4567易伤5序列升级8核9双倍秒伤a伤害
62	13125 23433	   	202.64	橙4易伤1双倍秒伤1全技能	1全技能2平台35基地爆炸4567易伤5序列升级8核9双倍秒伤a最后敌人
63	13125 23434	   	202.64	橙4易伤1双倍秒伤1全技能1策反	1全技能2平台35基地爆炸4567易伤5序列升级8核9双倍秒伤a策反
64	13125 23435	 * 	202.64	橙4易伤2全技能1双倍秒伤	1a全技能2平台35基地爆炸4567易伤5序列升级8核9双倍秒伤
65	13125 23436	   	202.64	橙4易伤1双倍秒伤1全技能	1全技能2平台35基地爆炸4567易伤5序列升级8核9双倍秒伤a电塔对甲
66	13122 61315	 * 	202.55	橙2易伤2攻速1全技能1伤害	1全技能2平台3基地爆炸4a易伤5掉矿6核79攻速8伤害
67	13123 23431	   	202.54	橙4易伤1双倍秒伤1全技能	1全技能2平台3基地爆炸4567易伤8核9双倍秒伤a挖尘
68	13123 23432	   	202.54	橙4易伤1双倍秒伤1全技能1伤害	1全技能2平台3基地爆炸4567易伤8核9双倍秒伤a伤害
69	13123 23433	   	202.54	橙4易伤1双倍秒伤1全技能	1全技能2平台3基地爆炸4567易伤8核9双倍秒伤a最后敌人
70	13123 23434	   	202.54	橙4易伤1双倍秒伤1全技能1策反	1全技能2平台3基地爆炸4567易伤8核9双倍秒伤a策反
71	13123 23435	   	202.54	橙4易伤2全技能1双倍秒伤	1a全技能2平台3基地爆炸4567易伤8核9双倍秒伤
72	13123 23436	   	202.54	橙4易伤1双倍秒伤1全技能	1全技能2平台3基地爆炸4567易伤8核9双倍秒伤a电塔对甲
73	31211 23431	   	202.54	橙4易伤1双倍秒伤1全技能	1基地爆炸2平台3467易伤5全技能8核9双倍秒伤a挖尘
74	31211 23432	   	202.54	橙4易伤1双倍秒伤1全技能1伤害	1基地爆炸2平台3467易伤5全技能8核9双倍秒伤a伤害
75	31211 23433	   	202.54	橙4易伤1双倍秒伤1全技能	1基地爆炸2平台3467易伤5全技能8核9双倍秒伤a最后敌人
76	31211 23434	   	202.54	橙4易伤1双倍秒伤1全技能1策反	1基地爆炸2平台3467易伤5全技能8核9双倍秒伤a策反
77	31211 23435	   	202.54	橙4易伤2全技能1双倍秒伤	1基地爆炸2平台3467易伤5a全技能8核9双倍秒伤
78	31211 23436	   	202.54	橙4易伤1双倍秒伤1全技能	1基地爆炸2平台3467易伤5全技能8核9双倍秒伤a电塔对甲
79	51211 23431	   	202.54	橙4易伤1双倍秒伤1全技能	1敌人爆炸2平台3467易伤5全技能8核9双倍秒伤a挖尘
80	51211 23432	   	202.54	橙4易伤1双倍秒伤1全技能1伤害	1敌人爆炸2平台3467易伤5全技能8核9双倍秒伤a伤害
81	51211 23433	   	202.54	橙4易伤1双倍秒伤1全技能	1敌人爆炸2平台3467易伤5全技能8核9双倍秒伤a最后敌人
82	51211 23434	   	202.54	橙4易伤1双倍秒伤1全技能1策反	1敌人爆炸2平台3467易伤5全技能8核9双倍秒伤a策反
83	51211 23435	   	202.54	橙4易伤2全技能1双倍秒伤	1敌人爆炸2平台3467易伤5a全技能8核9双倍秒伤
84	51211 23436	   	202.54	橙4易伤1双倍秒伤1全技能	1敌人爆炸2平台3467易伤5全技能8核9双倍秒伤a电塔对甲
85	11662 41323	   	202.44	橙3易伤1全技能1伤害1暴击1挖怪	1全技能2最后敌人346易伤5伤害7核8等级9暴击a挖怪
86	11535 15332	   	202.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能26最后敌人3掉矿4时间56伤害6序列升级7易伤8暴击9核a攻速
87	15512 22332	   	202.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能2随机矿3易伤4敌人爆炸57伤害6时间8暴击9核a攻速
88	15532 12332	   	202.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能2随机矿3易伤4时间57伤害6最后敌人8暴击9核a攻速
89	15532 32332	   	202.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能2随机矿3易伤4时间57伤害6敌人爆炸8暴击9核a攻速
90	16615 22332	   	202.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能2低血量敌人3易伤4矿等57伤害6时间8暴击9核a攻速
91	25615 22332	   	202.17	橙2伤害1易伤1全技能1攻速1暴击1时间	1低血量敌人2全技能3易伤4矿等57伤害6时间8暴击9核a攻速
92	11661 41233	   	201.96	橙4易伤1全技能1攻速1技能	1全技能2最后敌人346a易伤5技能7核8平台9攻速
93	13436 23431	   	201.72	橙3易伤2全技能1双倍秒伤	13全技能2平台4敌人爆炸567易伤8核9双倍秒伤a挖尘
94	13436 23432	 * 	201.72	橙3易伤2全技能1双倍秒伤1伤害	13全技能2平台4敌人爆炸567易伤8核9双倍秒伤a伤害
95	13436 23433	   	201.72	橙3易伤2全技能1双倍秒伤	13全技能2平台4敌人爆炸567易伤8核9双倍秒伤a最后敌人
96	42322 31222	 * 	200.94	橙3易伤2伤害1双倍秒伤1攻速	1双倍秒伤25伤害3基地爆炸4多重对甲6核7攻速89a易伤
97	46222 31222	   	200.94	橙3易伤2伤害1双倍秒伤1攻速	1双倍秒伤2基地爆炸35伤害4多重对甲6核7攻速89a易伤
98	42522 31422	   	200.84	橙3易伤2伤害1双倍秒伤1攻速	1双倍秒伤25伤害3挖尘4多重对甲6核7攻速89a易伤
99	12335 43432	 * 	200.66	橙2全技能1易伤1伤害1攻速1暴击1时间	18全技能2金币生成3基地爆炸4时间5伤害6暴击7易伤9核a攻速
100	15232 43432	   	200.66	橙2全技能1易伤1伤害1攻速1暴击1时间	18全技能2随机矿3低血量敌人4时间5伤害6暴击7易伤9核a攻速
101	15532 11432	   	200.66	橙2全技能1易伤1伤害1攻速1暴击1时间	18全技能2随机矿3易伤4时间5伤害6最后敌人7暴击9核a攻速
102	13124 23452	   	200.64	橙3易伤1全技能1伤害1暴击	1全技能2平台35基地爆炸467易伤8核9伤害a暴击
103	42262 33612	 * 	200.36	橙1双倍秒伤2伤害1易伤1核弹1攻速1暴击1时间	1双倍秒伤23伤害4攻速5暴击6时间7易伤8核9低血量敌人a核弹
104	42332 63353	 * 	200.19	橙3伤害2易伤1双倍秒伤1核弹2暴击	1双倍秒伤278伤害3基地爆炸4核弹57暴击67易伤7序列升级9散射对绿a核
105	13436 23423	   	199.89	橙4易伤2全技能	13全技能2平台4敌人爆炸567a易伤8核9技能点
