0	Index      	 *	Score 	Summary	Detail	
1	12151 11164	 * 	215.30	紫3易伤2全技能2伤害2暴击	1a暴击28全技能3核46a易伤5矿等7最后敌人9a伤害a序列升级
2	12151 11264	 * 	209.89	紫3易伤2伤害1全技能3暴击	18a暴击2全技能3核46a易伤5矿等7最后敌人9a伤害a序列升级
3	16163 61121	 * 	206.67	橙3易伤2全技能2伤害1暴击	1暴击24a易伤34伤害4序列升级58全技能6核7最后敌人9金币生成
4	16163 61131	 * 	204.26	橙2易伤2全技能2伤害2暴击	1a暴击24易伤34伤害4序列升级58全技能6核7最后敌人9时间
5	12122 12136	   	203.85	紫3易伤2伤害1全技能2暴击	1a暴击2全技能3核49平台5额外掉落68a易伤7a伤害a序列升级
6	12122 12236	 * 	203.85	紫3伤害2易伤1全技能2暴击	1a暴击2全技能3核49平台5额外掉落6a易伤78a伤害a序列升级
7	12151 13443	   	203.75	紫3易伤2伤害1全技能2暴击	1a暴击2全技能3核46a易伤5矿等7加一8基地爆炸9a伤害a序列升级
8	12155 33443	   	203.65	紫3易伤2伤害1全技能2暴击	1a暴击2全技能3核45a易伤6掉矿7加一8基地爆炸9a伤害a序列升级
9	12152 63633	 * 	203.43	紫3伤害2全技能1易伤1暴击2时间	1暴击27全技能3核4易伤59时间68a伤害
10	16163 63123	   	202.16	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9额外掉落a时间
11	16163 61313	 * 	201.73	橙3伤害2易伤1全技能2暴击	1a暴击24易伤34a伤害4a序列升级5全技能6核7最后敌人8敌人爆炸9a金币生成
12	16163 61333	   	201.73	橙3伤害2易伤1全技能2暴击	1a暴击24易伤34a伤害4a序列升级5全技能6核7最后敌人8敌人爆炸9a矿等
13	16163 61213	 * 	201.63	橙3易伤2伤害1全技能2暴击	1a暴击24a易伤34伤害4a序列升级5全技能6核7最后敌人8加一9a金币生成
14	16163 61233	   	201.63	橙3易伤2伤害1全技能2暴击	1a暴击24a易伤34伤害4a序列升级5全技能6核7最后敌人8加一9a矿等
15	12152 31883	   	201.07	紫2易伤2伤害1全技能3暴击	18a暴击2全技能3核4a易伤5时间6加一7金币生成9a伤害a序列升级
16	12152 36348	   	201.07	紫2易伤2伤害1全技能3暴击	17a暴击2全技能3核4a易伤5时间6加一8雷电9a伤害a序列升级
17	12152 36643	   	200.97	紫2易伤2伤害1全技能3暴击	17a暴击2全技能3核4a易伤5时间6加一8掉矿9a伤害a序列升级
18	12152 31583	   	200.33	紫2易伤2伤害1全技能2暴击2时间	1a暴击2全技能3核4a易伤58时间6加一7金币生成9a伤害a序列升级
19	12152 63621	   	200.07	紫2全技能2易伤2伤害1暴击	1暴击27全技能3核4a易伤5时间68伤害9金币生成
20	12112 25661	   	200.07	紫2全技能2易伤2伤害1暴击	1暴击24全技能3核5a易伤6低血量敌人78伤害9攻速
21	12112 25624	   	199.64	紫2全技能2易伤2伤害2暴击	1a暴击24全技能3核5a易伤6低血量敌人78伤害9a金币生成a序列升级
22	12151 23343	   	199.54	紫2全技能2易伤2伤害2暴击	1a暴击27全技能3核4a易伤5矿等6基地爆炸8加一9a伤害a序列升级
23	12151 63343	   	199.54	紫2全技能2易伤2伤害2暴击	1a暴击27全技能3核4a易伤5矿等6敌人爆炸8加一9a伤害a序列升级
24	12112 33443	   	199.44	紫2全技能2易伤2伤害2暴击	1a暴击24全技能3核5a易伤6掉矿7加一8基地爆炸9a伤害a序列升级
25	12112 62514	   	198.14	紫3易伤2全技能1伤害1暴击	1暴击24全技能3核57a易伤6额外掉落8时间9伤害
26	12152 63613	   	198.14	紫3伤害2全技能1易伤1暴击	1暴击27全技能3核4易伤5时间68a伤害9立即金币
27	16163 61132	   	197.95	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级58全技能6核7最后敌人9时间a金币生成
28	16163 61133	   	197.95	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级58全技能6核7最后敌人9时间a立即金币
29	12112 66314	   	197.61	紫3易伤2全技能2暴击1伤害	17暴击24全技能3核57a易伤6额外掉落7序列升级8最后敌人9伤害
30	12155 43133	   	197.34	紫3易伤2伤害1全技能1暴击	1暴击2全技能3核458易伤6基地爆炸7立即金币9a伤害
31	12156 13641	   	196.97	紫3易伤1全技能2暴击1伤害1策反	18暴击2全技能3核46a易伤5策反7加一9伤害
32	16163 61112	 * 	195.28	橙3全技能2易伤2伤害1暴击	1暴击24易伤34伤害4序列升级58a全技能6核7最后敌人9立即金币
33	16163 62121	   	195.22	橙3易伤2伤害1全技能1暴击	1暴击24a易伤34伤害4序列升级5全技能6核7立即金币8低血量敌人9金币生成
34	16163 62211	   	195.22	橙3伤害2易伤1全技能1暴击	1暴击24易伤349伤害4序列升级5全技能6核7立即金币8雷电a金币生成
35	16163 62212	   	195.22	橙3伤害2易伤1全技能1暴击	1暴击24易伤349伤害4序列升级5全技能6核7立即金币8雷电a双倍矿
36	16163 62213	   	195.22	橙3伤害2易伤1全技能1暴击	1暴击24易伤349伤害4序列升级5全技能6核7立即金币8雷电a最后敌人
37	16163 62321	   	195.22	橙3易伤2伤害1全技能1暴击	1暴击24a易伤34伤害4序列升级5全技能6核7立即金币8敌人爆炸9金币生成
38	16163 63121	   	195.22	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9额外掉落a敌人爆炸
39	16163 63122	   	195.22	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7a平台9额外掉落
40	16163 63132	   	195.22	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9金币生成a双倍矿
41	16163 63133	   	195.22	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9金币生成a低血量敌人
42	16163 61214	   	195.12	橙3易伤2伤害1全技能1暴击	1暴击24a易伤34伤害4序列升级5全技能6核7最后敌人8加一9金币生成
43	16163 61234	   	195.12	橙3易伤2伤害1全技能1暴击	1暴击24a易伤34伤害4序列升级5全技能6核7最后敌人8加一9矿等
44	16163 63111	   	195.12	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9掉矿a金币生成
45	16163 63112	   	195.12	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9掉矿a双倍矿
46	16163 63113	   	195.12	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9掉矿a低血量敌人
47	16163 63131	   	195.12	橙3易伤2伤害1全技能1暴击	1暴击248易伤34伤害4序列升级5全技能6核7平台9金币生成a掉矿
48	12152 31183	   	195.03	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4a易伤5时间6加一7金币生成8双倍矿9a伤害a序列升级
49	12152 32285	   	194.93	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4a易伤5时间6加一7挖青8基地爆炸9a伤害a序列升级
50	12152 32485	   	194.93	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4a易伤5时间6加一7挖青8敌人爆炸9a伤害a序列升级
51	12152 55343	   	194.93	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4a易伤5时间6立即金币7等级8加一9a伤害a序列升级
52	12112 66513	   	194.19	紫2全技能2易伤2暴击1伤害2时间	17暴击24全技能3核57易伤6额外掉落7序列升级8a时间9伤害
53	12242 14312	   	193.63	橙3伤害2易伤1全技能2暴击	16暴击2全技能378伤害4等级56易伤6序列升级9雷电a核
54	12156 12523	   	193.48	紫2全技能2易伤1伤害1暴击1策反	1暴击28全技能3核46易伤5策反7立即金币9攻速a伤害
55	12222 66234	 * 	193.40	橙3易伤1全技能2暴击1伤害2策反	17暴击2全技能3伤害47策反57a易伤6额外掉落7序列升级8掉矿9核
56	16163 62313	   	193.21	橙2易伤2伤害1全技能1喷火对愈1暴击	1暴击24易伤34伤害4序列升级5全技能6核79立即金币8敌人爆炸a喷火对愈
57	12112 25615	   	193.13	紫2全技能2易伤2伤害1暴击	1暴击24全技能3核5a易伤6低血量敌人78伤害9立即金币
58	12112 25621	   	193.13	紫2全技能2易伤2伤害1暴击	1暴击24全技能3核5a易伤6低血量敌人78伤害9金币生成
59	12112 25641	   	193.13	紫2全技能2易伤2伤害1暴击	1暴击24全技能3核5a易伤6低血量敌人78伤害9矿等
60	12112 43133	   	193.13	紫2全技能2易伤2伤害1暴击	1暴击24全技能3核58易伤6基地爆炸7立即金币9a伤害
61	12135 63621	   	193.13	紫2全技能2易伤2伤害1暴击	1暴击27全技能3核4最后敌人5a易伤68伤害9金币生成
62	12155 25244	   	193.03	紫2全技能2易伤2伤害1暴击	1暴击2a全技能3核45易伤6低血量敌人79伤害8加一
63	16163 61243	   	193.01	橙2易伤2伤害1全技能1喷火对愈1暴击	1暴击24易伤34伤害4序列升级5全技能6核7最后敌人8加一9核弹a喷火对愈
64	16163 62131	   	192.82	橙2易伤2伤害1全技能2暴击	1a暴击24易伤34伤害4序列升级5全技能6核7立即金币8低血量敌人9时间
65	16163 62331	   	192.82	橙2易伤2伤害1全技能2暴击	1a暴击24易伤34伤害4序列升级5全技能6核7立即金币8敌人爆炸9时间
66	16162 24436	   	191.86	橙3易伤2伤害1全技能1暴击	1暴击247易伤34伤害4序列升级5加一6时间8最后敌人9核a全技能
67	16163 52312	   	191.83	橙3伤害2易伤1全技能2暴击	16暴击24易伤348伤害4序列升级5全技能7掉矿9雷电a核
68	12222 66236	 * 	191.28	橙2易伤3策反1全技能2暴击1伤害	17暴击2全技能3伤害47a策反57易伤6额外掉落7序列升级8掉矿9核
69	12112 43135	   	191.20	紫3易伤2全技能1伤害1暴击	1暴击24全技能3核58a易伤6基地爆炸7立即金币9伤害
70	12112 62314	   	191.20	紫3易伤2全技能1伤害1暴击	1暴击24全技能3核57a易伤6额外掉落8最后敌人9伤害
71	12151 11161	   	191.20	紫3易伤2全技能1伤害1暴击	1暴击28全技能3核46a易伤5矿等7最后敌人9伤害
72	12155 25121	   	191.20	紫3易伤2全技能1伤害1暴击	1暴击28全技能3核45a易伤6低血量敌人7伤害9金币生成
73	16163 61111	   	191.01	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级58全技能6核7最后敌人9立即金币a敌人爆炸
74	16163 61113	   	191.01	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级58全技能6核7最后敌人9立即金币a雷电
75	16163 61122	   	191.01	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级58全技能6核7最后敌人9金币生成a平台
76	16163 61123	   	191.01	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级58全技能6核7最后敌人9金币生成a低血量敌人
77	16163 62112	   	191.01	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级5a全技能6核79立即金币8低血量敌人
78	16163 63232	   	191.01	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级5a全技能6核7平台89敌人爆炸
79	15111 63332	   	190.97	橙3伤害2易伤2暴击1策反	18暴击2敌人爆炸38a伤害4攻速5矿等68易伤7核8序列升级9策反
80	15111 63336	   	190.97	橙3易伤2伤害2暴击1策反	18暴击2敌人爆炸38伤害4攻速5矿等68a易伤7核8序列升级9策反
81	15115 63332	   	190.97	橙3伤害2易伤2暴击1策反	18暴击2敌人爆炸38a伤害4攻速5金币生成68易伤7核8序列升级9策反
82	16163 61224	   	190.91	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级5a全技能6核79最后敌人8加一
83	16163 62233	   	190.91	橙2易伤2全技能2伤害1暴击	1暴击24易伤34伤害4序列升级5a全技能6核7立即金币8雷电9狙击对直升
84	12122 16242	   	190.75	紫3易伤1全技能1伤害1暴击1策反	1暴击2全技能3核4平台5额外掉落69a易伤7策反8伤害
85	12156 11631	   	190.75	紫3易伤1全技能1伤害1暴击1策反	1暴击2全技能3核46a易伤5策反79最后敌人8伤害
86	12156 13141	   	190.65	紫3易伤1全技能1伤害1暴击1策反	1暴击2全技能3核46a易伤5策反7加一8双倍矿9伤害
87	12156 13183	   	190.65	紫3易伤1全技能1伤害1暴击1策反	1暴击2全技能3核469易伤5策反7加一8双倍矿a伤害
88	12156 13448	   	190.65	紫3易伤1全技能1伤害1暴击1策反	1暴击2全技能3核46a易伤5策反7加一8基地爆炸9伤害
89	12156 13541	   	190.65	紫3易伤1全技能1伤害1暴击1策反	1暴击2全技能3核46a易伤5策反7加一8立即金币9伤害
90	16163 61312	   	190.57	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7最后敌人8敌人爆炸9金币生成a策反
91	16163 61332	   	190.57	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7最后敌人8敌人爆炸9矿等a策反
92	16163 63221	   	190.57	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7平台8敌人爆炸9最后敌人a策反
93	16163 61211	   	190.47	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7最后敌人8加一9金币生成a策反
94	16163 61231	   	190.47	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7最后敌人8加一9矿等a策反
95	16163 63211	   	190.47	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7平台8敌人爆炸9挖尘a策反
96	16163 63311	   	190.47	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7平台8最后敌人9挖尘a策反
97	16163 61241	   	190.37	橙2易伤2伤害1全技能1暴击1策反	1暴击24易伤34伤害4序列升级5全技能6核7最后敌人8加一9核弹a策反
98	12414 12133	   	190.31	橙2全技能2易伤2伤害1暴击	1暴击24全技能3基地爆炸5双倍矿68易伤7核9a伤害
99	12132 63661	   	189.42	紫2全技能2伤害1易伤1暴击	1暴击27全技能3核4最后敌人5时间68伤害9攻速a易伤
100	12152 63161	   	189.42	紫2全技能2易伤1伤害1暴击	1暴击27全技能3核4a易伤5时间6伤害8双倍矿9攻速
101	12156 13218	   	189.33	紫3易伤1全技能2暴击2时间1策反	1a暴击2全技能3核46a易伤5策反7加一8雷电9a时间a序列升级
102	12152 34368	   	189.32	紫2全技能2易伤1伤害1暴击	1暴击29全技能3核4a易伤5时间6加一7攻速8伤害
103	12156 11161	   	189.08	紫3易伤2全技能1暴击1策反	1暴击28全技能3核46a易伤5策反7最后敌人9攻速
104	12152 63124	   	188.99	紫2全技能2易伤2暴击1伤害	1a暴击27全技能3核4a易伤5时间6伤害8双倍矿9a金币生成a序列升级
105	12152 63341	   	188.99	紫2全技能2易伤2暴击1伤害	1a暴击27全技能3核4a易伤5时间6伤害8平台9a金币生成a序列升级
106	12242 11211	   	188.98	橙2易伤2伤害1全技能2暴击1策反	16暴击2全技能39伤害4等级56易伤6序列升级7策反8雷电a核
107	12112 66313	   	188.89	紫2全技能2易伤2暴击1伤害	17暴击24全技能3核57易伤6额外掉落7序列升级8最后敌人9伤害a时间
108	12112 66511	   	188.89	紫2全技能2易伤2暴击1伤害	17暴击24全技能3核57易伤6额外掉落7序列升级8时间9伤害a平台
109	12152 34388	   	188.88	紫2易伤1全技能1伤害1暴击1策反	1暴击2全技能3核4a易伤5时间6加一7攻速8伤害9策反
110	12156 31411	   	188.88	紫2易伤1全技能1伤害1暴击1策反	1暴击2全技能3核4a易伤5策反6加农对壮7攻速8伤害9时间
111	12112 25631	   	188.79	紫2全技能2伤害1易伤2暴击	1a暴击24全技能3核5易伤6低血量敌人78伤害9时间
112	12112 66512	   	188.79	紫2全技能2易伤2暴击1伤害	17暴击24全技能3核57易伤6额外掉落7序列升级8时间9伤害a防空对直升
113	12135 63631	   	188.79	紫2全技能2伤害1易伤2暴击	1a暴击27全技能3核4最后敌人5易伤68伤害9时间
114	12155 25131	   	188.79	紫2全技能2易伤2暴击1伤害	1a暴击28全技能3核45易伤6低血量敌人7伤害9时间
115	12156 11124	   	188.65	紫3易伤2全技能2暴击1策反	1a暴击28全技能3核46a易伤5策反7最后敌人9a金币生成a序列升级
116	12153 31435	   	188.52	紫2易伤2伤害1全技能1暴击	1暴击2全技能3核4a易伤5随机矿6加农对壮7攻速89伤害
117	13532 14211	   	188.38	橙2易伤2伤害1全技能2暴击1策反	16暴击2策反3全技能4掉矿56易伤6序列升级79伤害8雷电a核
118	13542 14211	   	188.38	橙2易伤2伤害1全技能2暴击1策反	16暴击2策反3全技能4等级56易伤6序列升级79伤害8雷电a核
119	12414 12135	   	188.38	橙3易伤2全技能1伤害1暴击	1暴击24全技能3基地爆炸5双倍矿68a易伤7核9伤害
120	12121 53641	   	188.35	紫2伤害1全技能1易伤2暴击1策反	17暴击2全技能3核4平台57防空对愈67伤害7序列升级8时间9策反a易伤
121	12152 15244	 * 	188.29	紫3易伤1全技能3暴击3时间	19a暴击2全技能3核49a易伤579时间6平台8加一9a序列升级
122	12122 14216	   	188.10	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4平台5额外掉落6a易伤7敌人爆炸8等级9a伤害a序列升级
123	12151 13145	   	188.10	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核46易伤5a矿等7加一8双倍矿9a伤害a序列升级
124	12151 64343	   	188.10	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4a易伤5矿等67敌人爆炸8加一9a伤害a序列升级
125	12122 15216	   	188.00	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核4平台5额外掉落6a易伤7挖尘8等级9a伤害a序列升级
126	12151 13743	   	188.00	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核46易伤5a矿等7加一8a伤害9挖青a序列升级
127	12155 25241	   	187.90	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核45易伤6低血量敌人79伤害8加一
128	12155 33145	   	187.90	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核45易伤6a掉矿7加一8双倍矿9a伤害a序列升级
129	12155 33743	   	187.80	紫2易伤2伤害1全技能2暴击	1a暴击2全技能3核45易伤6a掉矿7加一8a伤害9挖青a序列升级
130	12132 63635	   	187.78	紫2全技能2伤害1易伤1暴击2时间	1暴击27全技能3核4最后敌人59时间68伤害a易伤
131	12152 33441	   	187.78	紫2全技能2易伤2暴击1喷火对愈2时间	19暴击28全技能3核49易伤59时间6加一7平台9序列升级a喷火对愈
132	12152 63133	   	187.78	紫2全技能2伤害1易伤1暴击2时间	1暴击27全技能3核4易伤59时间6a伤害8双倍矿
133	12152 63135	   	187.78	紫2全技能2易伤1伤害1暴击2时间	1暴击27全技能3核4a易伤59时间6伤害8双倍矿
134	12152 63631	   	187.78	紫2全技能2伤害1易伤1暴击2时间	1暴击27全技能3核4易伤59时间68伤害a敌人爆炸
135	12152 63632	   	187.78	紫2全技能2伤害1易伤1暴击2时间	1暴击27全技能3核4易伤59时间68伤害a双倍矿
136	12112 62513	   	187.78	紫2全技能2易伤1伤害1暴击2时间	1暴击24全技能3核57易伤6额外掉落8a时间9伤害
137	12234 54133	   	187.68	橙2易伤2伤害1全技能2暴击	1a暴击2全技能3a伤害48雷电5金币生成6核7a易伤9加一a序列升级
138	12234 55333	   	187.68	橙2易伤2伤害1全技能2暴击	1a暴击2全技能3a伤害4雷电57金币生成6核8a易伤9加一a序列升级
139	12612 63443	   	187.58	橙2易伤2伤害1全技能2暴击	1a暴击2全技能3立即金币4a易伤5等级6核7加一8基地爆炸9a伤害a序列升级
140	16131 17428	   	187.18	橙3易伤1全技能2暴击1伤害2时间	1a暴击26a易伤3伤害4雷电5加一7a时间8全技能9核a序列升级
141	12152 63362	 * 	186.75	紫3全技能2易伤1伤害1暴击	1暴击27a全技能3核49易伤5时间6伤害8平台
142	12112 62542	   	186.75	紫3全技能2易伤1伤害1暴击	1暴击249全技能3核57易伤6额外掉落8时间a伤害
143	12155 22361	   	186.69	紫3易伤1全技能1伤害1暴击	1暴击2全技能3核45a易伤67低血量敌人8伤害9攻速
144	12155 62313	   	186.69	紫3易伤1全技能1伤害1暴击	1暴击2全技能3核457易伤6额外掉落8最后敌人9伤害a时间
145	12122 12342	   	186.69	紫3易伤1全技能1伤害1暴击	1暴击2全技能3核4平台5额外掉落69a易伤7伤害8攻速
146	12155 11411	   	186.59	紫3易伤1全技能1伤害1暴击	1暴击2全技能3核45a易伤6激光对愈7基地爆炸8伤害9时间
147	12112 25625	   	186.55	紫2全技能2伤害1易伤1暴击1策反	1暴击24全技能3核5易伤6低血量敌人78伤害9金币生成a策反
148	12114 14211	   	186.55	紫2全技能2伤害1易伤1暴击1策反	1暴击24全技能3核5双倍矿6易伤79伤害8雷电a策反
149	12151 11165	   	186.55	紫2全技能2易伤1伤害1暴击1策反	1暴击28全技能3核46易伤5矿等7最后敌人9伤害a策反
150	12156 12533	   	186.55	紫2全技能2易伤1伤害1暴击1策反	1暴击28全技能3核46易伤5策反7立即金币9金币生成a伤害
151	12161 32514	   	186.55	紫2全技能2易伤1伤害1暴击1策反	1暴击28全技能3核4策反5额外掉落6随机矿7a易伤9伤害
152	16163 62132	   	186.50	橙2易伤2伤害1全技能1暴击	1暴击24易伤34伤害4序列升级5全技能6核7立即金币8低血量敌人9时间a金币生成
153	16163 62133	   	186.50	橙2易伤2伤害1全技能1暴击	1暴击24易伤34伤害4序列升级5全技能6核7a立即金币8低血量敌人9时间
154	16163 62332	   	186.50	橙2易伤2伤害1全技能1暴击	1暴击24易伤34伤害4序列升级5全技能6核7立即金币8敌人爆炸9时间a金币生成
155	16163 62333	   	186.50	橙2易伤2伤害1全技能1暴击	1暴击24易伤34伤害4序列升级5全技能6核7a立即金币8敌人爆炸9时间
156	16163 63322	   	186.50	橙2易伤2伤害1全技能1暴击	1暴击24易伤34伤害4序列升级5全技能6核7平台89最后敌人a时间
157	12156 12513	   	186.45	紫2全技能2易伤1伤害1暴击1策反	1暴击28全技能3核46易伤5策反7立即金币9挖尘a伤害
158	12156 23348	   	186.45	紫2全技能2易伤1伤害1暴击1策反	1暴击27全技能3核4a易伤5策反6基地爆炸8加一9伤害
159	12162 13348	   	186.45	紫2全技能2易伤1伤害1暴击1策反	1暴击27全技能3核4策反5基地爆炸6a易伤8加一9伤害
160	16163 62232	   	186.40	橙2易伤2伤害1全技能1暴击	1暴击24易伤34伤害4序列升级5全技能6核7立即金币8雷电9狙击对直升a攻速
161	12236 15225	 * 	186.37	橙2易伤2伤害1全技能3暴击1卖塔	17a暴击2全技能3a伤害4雷电5敌人爆炸6卖塔8a易伤9核a序列升级
162	12165 13348	   	186.35	紫2全技能2易伤1伤害1暴击1策反	1暴击27全技能3核4策反5挖尘6a易伤8加一9伤害
163	12135 62313	   	186.26	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核4最后敌人58a易伤6伤害7敌人爆炸9a金币生成a序列升级
164	12135 62333	   	186.26	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核4最后敌人58a易伤6伤害7敌人爆炸9a矿等a序列升级
165	12155 22324	   	186.26	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核45a易伤67低血量敌人8伤害9a金币生成a序列升级
166	12151 13713	   	186.16	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核46a易伤5矿等7加一8伤害9a雷电a序列升级
167	12151 13733	   	186.16	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核46a易伤5矿等7加一8伤害9a最后敌人a序列升级
168	12151 13753	   	186.16	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核46a易伤5矿等7加一8伤害9a敌人爆炸a序列升级
169	12155 25213	   	186.16	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核45a易伤6低血量敌人7伤害8加一9a金币生成a序列升级
170	12135 62363	   	186.06	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核4最后敌人58a易伤6伤害7敌人爆炸9a等级a序列升级
171	12151 11261	   	186.06	紫3易伤1全技能2暴击1伤害	18暴击2全技能3核46a易伤5矿等7最后敌人9伤害
172	12153 11661	   	186.06	紫3易伤1全技能2暴击1伤害	19暴击2全技能3核46a易伤5随机矿7最后敌人8伤害
173	12155 33713	   	186.06	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核45a易伤6掉矿7加一8伤害9a雷电a序列升级
174	12155 33733	   	186.06	紫3易伤1全技能2暴击1伤害	1a暴击2全技能3核45a易伤6掉矿7加一8伤害9a最后敌人a序列升级
175	12153 13641	   	185.96	紫3易伤1全技能2暴击1伤害	18暴击2全技能3核46a易伤5随机矿7加一9伤害
176	12153 13683	   	185.96	紫3易伤1全技能2暴击1伤害	18暴击2全技能3核469易伤5随机矿7加一a伤害
177	16163 61321	   	185.88	橙2易伤2伤害1全技能2暴击	1a暴击24易伤34伤害4序列升级5全技能6核79最后敌人8敌人爆炸
178	16163 61221	   	185.78	橙2易伤2伤害1全技能2暴击	1a暴击24易伤34伤害4序列升级5全技能6核79最后敌人8加一
179	16163 13531	   	185.62	橙3伤害2易伤1全技能1暴击	1暴击24易伤349伤害4序列升级5全技能6敌人爆炸7平台8雷电a核
180	16163 23531	   	185.62	橙3伤害2易伤1全技能1暴击	1暴击24易伤349伤害4序列升级5全技能6基地爆炸7平台8雷电a核
181	16163 24231	   	185.62	橙3伤害2易伤1全技能1暴击	1暴击24易伤349伤害4序列升级5全技能6基地爆炸7雷电8平台a核
182	12152 34363	   	185.38	紫2全技能1易伤1伤害1喷火对愈1暴击	1暴击29全技能3核4易伤5时间6加一7攻速8伤害a喷火对愈
