0	Index      	 *	Score 	Summary	Detail	
1	62236 13433	 * 	269.76	紫橙2易伤2等级1伤害1雷电	1雷电2时间3a核4立即金币56等级78易伤9伤害
2	25573 13421	 * 	269.59	橙橙1易伤1等级1伤害1全技能	1赏金塔2加一3伤害4最后敌人5易伤69核7时间8全技能a等级
3	21413 51353	 * 	262.75	橙橙2易伤1伤害1全技能	1赏金塔2伤害3头目4全技能58易伤6a核7额外掉落9随机技能
4	21522 22416	 * 	255.81	橙橙2伤害1等级2雷电	1赏金塔26伤害3基础对甲4等级56雷电6序列升级7随机技能8最后敌人9a核
5	62236 13233	 * 	253.77	紫橙2等级1易伤2雷电1伤害	18雷电2时间3a核4立即金币56等级7易伤9伤害
6	62266 13233	   	253.67	紫橙2等级1易伤2雷电1伤害	18雷电2时间3a核4风暴减费56等级7易伤9伤害
7	25133 13421	   	249.53	橙橙1易伤1等级1全技能1技能	1赏金塔2加一3技能4低血量敌人5易伤69核7时间8全技能a等级
8	62241 11433	   	248.73	紫橙1易伤1等级1伤害1矿等1雷电	1雷电2时间3a核4最后敌人5雷电减费6等级7易伤8矿等9伤害
9	62241 31523	   	248.73	紫橙1易伤1等级1伤害1矿等1雷电	1雷电2时间3a核4最后敌人5雷电减费6矿等7易伤8伤害9等级
10	25223 23722	   	245.41	紫橙2易伤2等级1全技能	1赏金塔2加一3全技能49核5a易伤6随机矿7a策反8a等级a序列升级
11	25222 24722	   	245.31	紫橙2易伤2等级1全技能1技能	1赏金塔2加一3全技能49核5随机矿6技能7a易伤8a等级a序列升级
12	25223 26722	   	245.21	紫橙2易伤2等级1全技能	1赏金塔2加一3全技能49核5a易伤6随机矿7核弹8a等级a序列升级
13	21144 22115	 * 	245.19	橙2易伤3伤害1全技能1暴击1攻速	1赏金塔236伤害36序列升级4全技能56易伤7时间8攻速9核a暴击
14	21144 22213	 * 	244.09	橙2易伤3伤害1等级1全技能1技能	1赏金塔236伤害36序列升级4全技能56易伤7时间8技能9核a等级
15	21144 22111	 * 	243.99	橙2易伤3伤害2攻速1全技能	1赏金塔236伤害36序列升级4全技能56易伤7时间8a攻速9核
16	13133 63524	   	243.69	橙橙1易伤1伤害1全技能1技能	13低血量敌人23敌人爆炸3序列升级4易伤5技能6a核7伤害8全技能9时间
17	12333 63524	   	243.59	橙橙1易伤1伤害1全技能1技能	1低血量敌人2立即金币3基地爆炸4易伤5技能6a核7伤害8全技能9时间
18	62236 13633	   	243.56	紫橙2等级1易伤1伤害1雷电	1雷电2时间3a核48立即金币56等级7易伤9伤害
19	25133 13425	   	243.39	橙橙1易伤1伤害1全技能1技能	1赏金塔2加一3技能4低血量敌人5易伤69核7时间8全技能a伤害
20	25573 13422	   	243.39	橙橙1易伤1伤害1全技能	1赏金塔2加一3伤害4最后敌人5易伤69核7时间8全技能a基地爆炸
21	25573 13423	   	243.39	橙橙1易伤1伤害1全技能	1赏金塔2加一3伤害4最后敌人5易伤69核7时间8全技能a敌人爆炸
22	25573 13424	   	243.29	橙橙1易伤1伤害1全技能	1赏金塔2加一3伤害4最后敌人5易伤69核7时间8全技能a挖尘
23	21144 22114	   	242.54	橙2易伤3伤害1全技能1攻速1核弹	1赏金塔236伤害36序列升级4全技能56易伤7时间8攻速9核a核弹
24	62241 31123	   	242.32	紫橙1易伤1等级1矿等1攻速1雷电	1雷电2时间3a核4最后敌人5雷电减费6矿等7易伤8攻速9等级
25	21144 22215	 * 	240.03	橙3易伤3伤害1全技能1技能	1赏金塔236伤害36序列升级4全技能56a易伤7时间8技能9核
26	21144 22333	   	240.03	橙3易伤3伤害1全技能	1赏金塔236伤害36序列升级4全技能56a易伤7时间8低血量敌人9核
27	21144 23533	   	240.03	橙3易伤3伤害1全技能	1赏金塔236伤害36序列升级4全技能56a易伤7敌人爆炸8时间9核
