0	Index      	 *	Score 	Summary	Detail	
1	62622 72332	 * 	191.57	橙2易伤2伤害1全技能1暴击1策反	1雷电2加一3全技能48易伤5暴击6核79伤害a策反
2	62532 72332	   	190.97	橙2易伤2伤害1全技能1暴击1策反	1雷电2加一38易伤4全技能5暴击6核79伤害a策反
3	62622 72323	 * 	189.63	橙3易伤1全技能1伤害1暴击1策反	1雷电2加一3全技能48a易伤5暴击6核7伤害9策反
4	62532 72323	   	189.03	橙3易伤1全技能1伤害1暴击1策反	1雷电2加一38a易伤4全技能5暴击6核7伤害9策反
5	15113 32188	 * 	188.76	橙3易伤2伤害1全技能2时间1卖塔	1全技能2a时间3基地爆炸48a易伤5加一6卖塔7a伤害9核a序列升级
6	16133 32188	 * 	188.76	橙3易伤2伤害1全技能2时间1卖塔	1全技能28a易伤3基地爆炸4a时间5加一6卖塔7a伤害9核a序列升级
7	23214 15422	 * 	184.47	紫2易伤2伤害3策反1暴击	1矿等2核35a策反49伤害68易伤7暴击
8	51232 16343	 * 	184.17	紫3易伤2伤害3策反	189策反2挖青3核4矿等59a易伤6双倍矿79伤害9序列升级
9	15434 42424	 * 	184.05	橙2易伤1全技能3策反1伤害2时间	1全技能28时间3掉矿4加一578策反68易伤8序列升级9核a伤害
10	16434 72424	   	184.05	橙2易伤1全技能3策反1伤害2时间	1全技能28易伤3掉矿4加一578策反68时间8序列升级9核a伤害
11	13333 61263	 * 	183.97	橙3伤害2易伤1全技能	1全技能2随机矿39易伤4加一59基地爆炸6核79a伤害8额外掉落9序列升级
12	15312 23142	 * 	182.27	橙3伤害1全技能1易伤3时间1攻速	1全技能246时间346伤害46序列升级5立即金币7易伤8最后敌人9核a攻速
13	15312 23242	   	182.27	橙3伤害1全技能1易伤3时间1攻速	1全技能246时间346伤害46序列升级5立即金币7易伤8敌人爆炸9核a攻速
14	33212 41243	 * 	182.13	紫2易伤2伤害1全技能1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9a伤害
15	11134 41886	   	181.13	橙3易伤1全技能1伤害1暴击1策反	1全技能2掉矿368易伤4加一5策反7伤害9暴击a核
16	15315 33325	   	180.75	橙3伤害1全技能1易伤2时间1攻速	1全技能24时间34a伤害4序列升级5易伤6攻速7低血量敌人8核9金币生成
17	15315 33335	   	180.75	橙3伤害1全技能1易伤2时间1攻速	1全技能24时间34a伤害4序列升级5易伤6攻速7低血量敌人8核9随机矿
18	63223 31516	 * 	180.69	紫3易伤1全技能1伤害1暴击1时间	1雷电2伤害389易伤4全技能5核6时间7低血量敌人a暴击
19	62622 72331	   	180.56	橙2易伤2伤害1全技能1暴击	1雷电2加一3全技能48易伤5暴击6核79伤害a最后敌人
20	62622 72333	   	180.56	橙2易伤2伤害1全技能1暴击	1雷电2加一3全技能48易伤5暴击6核79伤害a基地爆炸
21	23246 61322	 * 	180.43	紫2全技能2伤害1易伤1策反1时间	1矿等2核3策反4敌人爆炸56全技能79伤害8时间a易伤
22	33212 41245	   	180.20	紫3易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57a易伤6卖塔8全技能9伤害
23	62532 72331	   	179.96	橙2易伤2伤害1全技能1暴击	1雷电2加一38易伤4全技能5暴击6核79伤害a最后敌人
24	62532 72333	   	179.96	橙2易伤2伤害1全技能1暴击	1雷电2加一38易伤4全技能5暴击6核79伤害a基地爆炸
25	63223 34332	 * 	179.73	紫2易伤2伤害1全技能1策反1时间1卖塔	1雷电29伤害38易伤4全技能5核6时间7卖塔a策反
26	15434 42428	 * 	179.64	橙3易伤1全技能3策反2时间	1全技能28时间3掉矿4加一578策反68a易伤8序列升级9核
27	13333 61265	   	179.32	橙2易伤2伤害1全技能1策反	1全技能2随机矿39易伤4加一59基地爆炸6核79伤害8额外掉落9序列升级a策反
28	13333 61452	   	179.32	橙2易伤2伤害1全技能1策反	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89最后敌人9序列升级a策反
29	13333 61752	   	179.32	橙2易伤2伤害1全技能1策反	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89低血量敌人9序列升级a策反
30	16322 61831	   	179.32	橙2易伤2伤害1全技能1策反	1全技能29易伤3加一4低血量敌人59金币生成6核79伤害8平台9序列升级a策反
31	13333 61352	   	179.12	橙2易伤2伤害1全技能1策反	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89挖尘9序列升级a策反
32	33212 55243	 * 	178.44	紫2伤害1全技能1易伤1暴击1策反1攻速	1敌人爆炸2策反3核4攻速5易伤6双倍矿7暴击8全技能9a伤害
33	33212 65243	   	178.44	紫2伤害1全技能1易伤1暴击1策反1攻速	16敌人爆炸2策反3核4攻速5易伤7暴击8全技能9a伤害
34	33212 45523	   	178.19	紫2易伤1全技能1伤害1暴击1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速5a易伤6卖塔7暴击8全技能9伤害
35	33236 61322	   	178.03	紫2全技能2伤害1易伤1策反1时间	1敌人爆炸2策反3核4矿等56全技能79伤害8时间a易伤
36	23214 15423	   	177.87	紫2易伤2伤害2策反1暴击1攻速	1矿等2核35策反49伤害68易伤7暴击a攻速
37	23214 63513	   	177.76	紫2易伤2伤害3策反1时间	1矿等2核357策反46伤害8时间9a易伤
38	23214 16521	 * 	177.75	紫2伤害1全技能1易伤2策反1暴击	1矿等2核35策反49伤害6易伤7基地爆炸8全技能a暴击
39	23214 13521	   	177.65	紫2伤害1全技能1易伤2策反1暴击	1矿等2核35策反49伤害6易伤7挖尘8全技能a暴击
40	23214 15316	 * 	177.65	紫2易伤1全技能1伤害2策反1暴击	1矿等2核35策反4伤害6a易伤7暴击8全技能9加一
41	15434 42427	 * 	177.63	橙2易伤1全技能3策反1暴击2时间	1全技能28时间3掉矿4加一578策反68易伤8序列升级9核a暴击
42	13333 64823	 * 	177.63	橙3易伤2全技能1伤害	17全技能2随机矿38a易伤4加一5基地爆炸6核9伤害
43	23214 13524	 * 	177.53	紫2伤害3策反1全技能1易伤	1矿等2核35a策反49伤害6易伤7挖尘8全技能
44	15311 61422	 * 	177.06	橙2易伤2伤害1全技能3时间	1全技能246时间34伤害4序列升级5基地爆炸7双倍物品8a易伤9核
45	15313 31422	   	177.06	橙2易伤2伤害1全技能3时间	1全技能245时间34伤害4序列升级6敌人爆炸7双倍物品8a易伤9核
46	33422 15322	 * 	177.05	橙2易伤2伤害3策反1暴击	1敌人爆炸23a策反4最后敌人5基地爆炸6a伤害7暴击8核9a易伤a序列升级
47	33452 15322	   	177.05	橙2易伤2伤害3策反1暴击	1敌人爆炸23a策反4低血量敌人5基地爆炸6a伤害7暴击8核9a易伤a序列升级
48	16133 32288	   	176.92	橙2易伤2伤害1全技能3时间1卖塔	1全技能2a易伤3基地爆炸48a时间5加一6卖塔7a伤害9核a序列升级
49	15113 32288	   	176.92	橙2易伤2伤害1全技能3时间1卖塔	1全技能28a时间3基地爆炸4a易伤5加一6卖塔7a伤害9核a序列升级
50	23343 13121	 * 	176.64	紫2易伤2伤害1全技能1策反	1矿等2核3平台48伤害5策反69易伤7随机矿a全技能
51	15315 33326	 * 	176.54	橙2全技能2伤害1易伤2时间1攻速	1a全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9金币生成
52	15315 33336	   	176.54	橙2全技能2伤害1易伤2时间1攻速	1a全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9随机矿
53	23343 14121	   	176.54	紫2易伤2伤害1全技能1策反	1矿等2核3平台48伤害5策反69易伤7等级a全技能
54	23343 61121	   	176.54	紫2易伤2伤害1全技能1策反	1矿等2核3平台48伤害5策反6掉矿79易伤a全技能
55	16123 32188	 * 	176.52	橙3易伤2伤害1全技能1卖塔	1全技能28a易伤3基地爆炸4a低血量敌人5加一6卖塔7a伤害9核a序列升级
56	16123 32388	   	176.52	橙3伤害2易伤1全技能1卖塔	1全技能2a易伤3基地爆炸4a低血量敌人5加一6卖塔78a伤害9核a序列升级
57	16112 23223	   	176.11	橙3易伤1全技能1伤害2时间	1全技能246易伤3基地爆炸5金币生成7核8a时间9伤害
58	15315 33342	   	176.10	橙2伤害1全技能1易伤2时间1策反1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9最后敌人a策反
59	51252 28321	 * 	176.05	紫3易伤1全技能2暴击2策反	18策反2挖青3核4随机矿589易伤6加一78暴击8序列升级a全技能
60	16512 23223	   	176.01	橙3易伤1全技能1伤害2时间	1全技能246易伤3挖尘5金币生成7核8a时间9伤害
61	15315 33352	   	176.00	橙2伤害1全技能1易伤2时间1策反1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9挖尘a策反
62	33163 15322	   	175.75	橙2易伤2伤害2策反1暴击2时间	1敌人爆炸2a策反3最后敌人45时间6a伤害7暴击8核9a易伤a序列升级
63	16364 72113	   	175.43	紫3易伤1全技能1伤害1攻速1时间1卖塔	1全技能289易伤3加一4攻速5核6时间7卖塔a伤害
64	15312 23143	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8a最后敌人9核
65	15312 23144	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8最后敌人9核a雷电
66	15312 23145	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8最后敌人9核a金币生成
67	15312 23146	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8最后敌人9核a矿等
68	15312 23243	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8敌人爆炸9核a最后敌人
69	15312 23244	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8敌人爆炸9核a雷电
70	15312 23245	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8敌人爆炸9核a金币生成
71	15312 23246	   	175.33	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8敌人爆炸9核a矿等
72	15312 23141	   	175.23	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8最后敌人9核a加一
73	15312 23241	   	175.23	橙3伤害1全技能1易伤3时间	1全技能246时间346伤害46序列升级5立即金币7易伤8敌人爆炸9核a加一
74	51211 41321	   	175.12	紫3易伤1全技能2策反2时间1攻速1卖塔	18策反2挖青3核4攻速58时间6卖塔789易伤8序列升级a全技能
75	51212 24452	 * 	174.94	紫2易伤3策反1全技能2时间1攻速	19a策反2挖青3核4攻速59易伤6加一7全技能89时间9序列升级
76	15213 47181	   	174.92	橙2易伤1全技能1伤害1暴击1策反1时间	1全技能2时间3低血量敌人48易伤5加一6策反7暴击9核a伤害
77	21634 22241	   	174.87	橙3伤害2易伤1全技能	1矿等2双倍矿3雷电4全技能57易伤68a伤害9核
78	16233 47181	   	174.82	橙2易伤1全技能1伤害1暴击1策反1时间	1全技能28易伤3挖青4时间5加一6策反7暴击9核a伤害
79	63222 16241	   	174.77	橙3伤害2易伤1全技能	1雷电28a伤害36易伤4全技能5双倍矿7等级9核
80	63225 31241	   	174.67	橙3伤害2易伤1全技能	1雷电28a伤害35易伤4全技能67等级9核
81	15313 41532	   	174.56	橙2易伤2伤害1全技能3时间	1全技能245时间34伤害4序列升级6加一7双倍物品89易伤a核
82	33232 66343	   	174.23	紫2伤害3策反1全技能1易伤	169敌人爆炸289策反3核4矿等5易伤79伤害9序列升级a全技能
83	63223 43218	 * 	174.10	紫4易伤1全技能1伤害	1a雷电2伤害379a易伤4全技能5核6a掉矿8加一a序列升级
84	63223 43316	   	174.10	紫4易伤1全技能1伤害	1雷电2伤害379a易伤4全技能5核6掉矿8基地爆炸
85	23246 61321	 * 	174.02	紫2全技能2伤害1暴击1策反1时间	1矿等2核3策反4敌人爆炸56全技能79伤害8时间a暴击
86	63223 43217	   	174.00	紫4易伤1全技能1伤害	1雷电2伤害379a易伤4全技能5核6掉矿8加一
87	62622 72321	   	173.98	橙2易伤1全技能1伤害1暴击1策反	1雷电2加一3全技能48易伤5暴击6核7伤害9策反a平台
88	62622 72322	   	173.98	橙2易伤1全技能1伤害1暴击1策反	1雷电2加一3全技能48易伤5暴击6核7伤害9策反a立即金币
89	62622 72324	   	173.98	橙2易伤1全技能1伤害1暴击1策反	1雷电2加一3全技能48易伤5暴击6核7伤害9策反a最后敌人
90	63223 31511	   	173.98	紫3易伤1全技能1伤害1攻速1时间	1雷电2伤害389易伤4全技能5核6时间7低血量敌人a攻速
91	63223 36511	   	173.98	紫3易伤1全技能1伤害1时间1攻速	1雷电2伤害389易伤4全技能5核6时间7最后敌人a攻速
92	16333 41648	   	173.96	橙2易伤1全技能1伤害2时间1策反	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a策反
93	23344 33111	 * 	173.94	紫3易伤3伤害	17矿等2核3平台47a伤害579易伤6额外掉落7序列升级8敌人爆炸
94	23344 33211	   	173.94	紫3易伤3伤害	17矿等2核3平台47a伤害579易伤6额外掉落7序列升级8最后敌人
95	23214 15322	 * 	173.70	紫3策反1全技能1易伤1伤害1暴击	1矿等2核35a策反4伤害6易伤7暴击8全技能9雷电
96	63223 11516	   	173.65	紫3易伤1全技能1伤害1暴击	1雷电2伤害389易伤4全技能5核6挖尘7低血量敌人a暴击
97	16332 67313	   	173.64	橙3易伤1全技能1暴击1攻速1时间	1全技能289易伤3加一4时间5金币生成6核7暴击a攻速
98	62532 72321	   	173.38	橙2易伤1全技能1伤害1暴击1策反	1雷电2加一38易伤4全技能5暴击6核7伤害9策反a平台
99	62532 72322	   	173.38	橙2易伤1全技能1伤害1暴击1策反	1雷电2加一38易伤4全技能5暴击6核7伤害9策反a立即金币
100	62532 72324	   	173.38	橙2易伤1全技能1伤害1暴击1策反	1雷电2加一38易伤4全技能5暴击6核7伤害9策反a最后敌人
101	33232 41245	   	173.26	紫3易伤1全技能1伤害1策反1卖塔	1敌人爆炸2策反3核4矿等57a易伤6卖塔8全技能9伤害
102	33236 42316	   	173.20	紫2伤害1全技能1易伤1暴击1策反	1敌人爆炸2策反3核4矿等5全技能6暴击78伤害9加一a易伤
103	13336 83131	   	173.12	橙3易伤1全技能1伤害1时间	1全技能2随机矿378易伤4加一5平台6核9时间a伤害
104	15113 32388	   	173.10	橙2易伤2伤害1全技能2时间1卖塔	1全技能2a时间3基地爆炸4a易伤5加一6卖塔7a伤害8双倍矿9核a序列升级
105	16133 32388	   	173.10	橙2易伤2伤害1全技能2时间1卖塔	1全技能2a易伤3基地爆炸4a时间5加一6卖塔7a伤害8双倍矿9核a序列升级
106	16253 52113	   	172.87	橙3易伤1全技能1伤害1攻速1卖塔	1全技能289易伤3挖青4攻速5基地爆炸6核7卖塔a伤害
107	21634 22243	   	172.86	橙2易伤2伤害1全技能1暴击	1矿等2双倍矿3雷电4全技能57易伤68伤害9核a暴击
108	23212 15421	   	172.70	紫2伤害1全技能1易伤1暴击1策反	1矿等2核3策反46伤害5基地爆炸7暴击8易伤9随机矿a全技能
109	23612 15161	   	172.70	紫2伤害1全技能1易伤1暴击1策反	1矿等2核3随机矿46伤害5基地爆炸7暴击8策反9易伤a全技能
110	63223 14332	   	172.69	紫2易伤2伤害1全技能1策反1卖塔	1雷电29伤害38易伤4全技能5核6挖尘7卖塔a策反
111	23212 15431	   	172.60	紫2伤害1全技能1易伤1暴击1策反	1矿等2核3策反46伤害5基地爆炸7暴击8易伤9核弹a全技能
112	23212 15451	   	172.60	紫2伤害1全技能1易伤1暴击1策反	1矿等2核3策反46伤害5基地爆炸7暴击8易伤9掉矿a全技能
113	26334 63221	 * 	172.53	紫4易伤1全技能2策反1时间	17矿等2时间3平台4789易伤5核67策反7序列升级a全技能
114	63223 32116	   	172.23	紫3易伤1全技能1伤害2时间	1雷电2伤害39a易伤4全技能5核68时间7掉矿
115	63223 36532	   	171.97	紫2易伤1全技能1伤害1暴击1时间1攻速	1雷电2伤害38易伤4全技能5核6时间7最后敌人9攻速a暴击
116	34263 15322	   	171.90	橙2易伤2伤害1暴击2时间1策反	1敌人爆炸2a最后敌人3策反45时间6a伤害7暴击8核9a易伤a序列升级
117	15311 33355	   	171.69	橙3伤害1全技能2时间1策反1攻速	1全技能24时间34a伤害4序列升级5基地爆炸6攻速7低血量敌人8核9策反
118	13336 83116	 * 	171.67	橙4易伤2全技能	1a全技能2随机矿3789易伤4加一5平台6核
119	33236 61321	   	171.62	紫2全技能2伤害1暴击1策反1时间	1敌人爆炸2策反3核4矿等56全技能79伤害8时间a暴击
120	33232 66521	   	171.50	紫2伤害1全技能1易伤1暴击1策反	16敌人爆炸2策反3核4矿等5易伤79伤害8全技能a暴击
121	31256 41121	   	171.49	紫2易伤2伤害1全技能1策反1卖塔	1敌人爆炸2挖青3策反4核58伤害6卖塔79易伤a全技能
122	13333 65152	   	171.28	橙2易伤1全技能3策反2时间	1全技能2随机矿39易伤4加一5基地爆炸6核79时间89a策反9序列升级
123	16311 51444	 * 	171.21	橙4易伤1全技能1暴击1时间	1全技能2478易伤3加一5时间6暴击9金币生成a核
124	16311 51484	   	171.21	橙4易伤1全技能1暴击1时间	1全技能2478易伤3加一5时间6暴击9矿等a核
125	15313 44522	 * 	171.12	橙3伤害1全技能3时间1暴击	1全技能245时间34a伤害4序列升级6加一7暴击8核9基地爆炸
126	23252 16343	   	171.02	紫2易伤2伤害3策反	19矿等2核389策反4低血量敌人5a易伤6双倍矿79伤害9序列升级
127	33236 61622	   	171.00	紫2全技能2伤害1易伤1策反	1敌人爆炸2策反3核4矿等56全技能79伤害8挖尘a易伤
128	23214 13535	   	170.94	紫2伤害1全技能1易伤2策反1时间	1矿等2核35策反4a伤害6易伤7挖尘8全技能9时间
129	23214 12125	   	170.94	紫2易伤2伤害2策反1暴击	1矿等2核35策反49伤害6a易伤7立即金币8暴击
130	23214 15421	   	170.94	紫2易伤2伤害2策反1暴击	1矿等2核35策反49伤害68易伤7暴击a平台
131	23335 63221	   	170.92	紫3易伤1全技能2策反2时间	17矿等2核3平台489易伤57时间67策反7序列升级a全技能
132	23214 13435	 * 	170.84	紫2易伤2伤害2策反1喷火对愈	1矿等2核35策反49伤害68易伤7挖尘a喷火对愈
133	23214 15611	   	170.84	紫2易伤2伤害2策反1暴击	1矿等2核35策反49伤害6a易伤7暴击8掉矿
134	16112 23224	   	170.82	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9伤害a最后敌人
135	16112 23226	   	170.82	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9伤害a低血量敌人
136	16112 23235	   	170.82	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9敌人爆炸a伤害
137	16112 23263	   	170.82	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9额外掉落a伤害
138	23214 63113	   	170.82	紫2易伤2伤害3策反	1矿等2核357策反46伤害8低血量敌人9a易伤
139	23214 63411	   	170.82	紫2易伤2伤害3策反	1矿等2核357策反46伤害89易伤a敌人爆炸
140	23214 63412	   	170.82	紫2易伤2伤害3策反	1矿等2核357策反46伤害89易伤a最后敌人
141	16512 23224	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3挖尘5金币生成7核8时间9伤害a最后敌人
142	16512 23226	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3挖尘5金币生成7核8时间9伤害a低血量敌人
143	16512 23235	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3挖尘5金币生成7核8时间9敌人爆炸a伤害
144	16512 23263	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3挖尘5金币生成7核8时间9额外掉落a伤害
145	16112 23221	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9伤害a加一
146	16112 23222	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9伤害a掉矿
147	16112 23323	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8挖尘9伤害a时间
148	16112 23355	   	170.72	橙3易伤1全技能1伤害1时间	1全技能246易伤3基地爆炸5金币生成7核8挖尘9时间a伤害
149	23214 63413	   	170.72	紫2易伤2伤害3策反	1矿等2核357策反46伤害89易伤a掉矿
150	23214 63423	   	170.72	紫2易伤2伤害3策反	1矿等2核357策反46伤害8a易伤9挖尘
151	23152 54313	   	170.69	紫3易伤1全技能1暴击1策反	1矿等2核3最后敌人4策反59a易伤6全技能7暴击8金币生成
152	16512 23221	   	170.62	橙3易伤1全技能1伤害1时间	1全技能246易伤3挖尘5金币生成7核8时间9伤害a加一
153	16512 23222	   	170.62	橙3易伤1全技能1伤害1时间	1全技能246易伤3挖尘5金币生成7核8时间9伤害a掉矿
154	15313 43143	   	170.48	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6加一7策反8易伤9核a随机矿
155	15313 43145	   	170.48	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6加一7策反8易伤9核a金币生成
156	15313 43147	   	170.48	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6加一7策反8易伤9核a最后敌人
157	33165 15322	   	170.45	橙2易伤2伤害2策反1暴击1时间	1敌人爆炸2a策反35最后敌人4时间6a伤害7暴击8核9a易伤a序列升级
158	33553 31121	   	170.43	紫3易伤1全技能1暴击1策反1时间	1敌人爆炸2策反369易伤4核5时间7暴击8金币生成a全技能
159	15313 43141	   	170.38	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6加一7策反8易伤9核a挖青
160	15313 43144	   	170.38	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6加一7策反8易伤9核a掉矿
161	51553 31121	   	170.33	紫3易伤1全技能1暴击1策反1时间	1策反2挖青369易伤4核5时间7暴击8金币生成a全技能
162	15313 43142	   	170.23	橙2伤害1全技能1易伤3时间1策反1卖塔	1全技能245时间34伤害4序列升级6加一7策反8易伤9核a卖塔
163	62622 72224	   	169.91	橙2易伤1全技能1伤害1暴击1时间	19雷电2加一3全技能49易伤5暴击6核7伤害89掉矿9序列升级a时间
164	23331 53635	   	169.74	紫1全技能1易伤1伤害1暴击2时间1策反	1矿等2核3平台4易伤5暴击6全技能7策反89时间a伤害
165	16112 23251	   	169.70	橙3易伤1全技能1暴击2时间	1全技能246易伤3基地爆炸5金币生成7核89时间a暴击
166	13315 22313	   	169.62	橙2易伤2伤害1全技能1策反	1全技能2随机矿39易伤4最后敌人5平台6策反78伤害a核
167	16512 23251	   	169.60	橙3易伤1全技能1暴击2时间	1全技能246易伤3挖尘5金币生成7核89时间a暴击
168	23331 41245	   	169.59	紫2易伤1全技能1伤害1暴击1时间1卖塔	1矿等2核3平台47易伤5暴击6卖塔8全技能9伤害a时间
169	23333 61523	 * 	169.56	紫1全技能1易伤1伤害2暴击1策反1时间	1矿等2核3平台4易伤5策反67暴击8全技能9伤害a时间
170	23646 31322	   	169.43	紫2全技能2伤害1易伤1时间	1矿等2核3随机矿4敌人爆炸56全技能79伤害8时间a易伤
171	51212 46321	 * 	169.40	紫3易伤1全技能2策反2攻速1卖塔	18策反2挖青3核48攻速589易伤6卖塔7加一8序列升级a全技能
172	32216 43316	   	169.38	橙3易伤1全技能1伤害1策反	1敌人爆炸2掉矿3策反4伤害5雷电6全技能79a易伤8核
173	63223 35411	   	169.33	紫2易伤1全技能1伤害1策反1时间1攻速	1雷电2伤害39易伤4全技能5核6时间7策反8随机矿a攻速
174	51213 33542	 * 	169.32	紫2易伤3策反1全技能2攻速	19a策反2挖青3核49攻速5敌人爆炸6挖尘7全技能89易伤9序列升级
175	62532 72224	   	169.31	橙2易伤1全技能1伤害1暴击1时间	19雷电2加一39易伤4全技能5暴击6核7伤害89掉矿9序列升级a时间
176	23212 14325	   	169.29	紫3伤害2易伤1策反	1a矿等2核3策反46a伤害5基地爆炸7金币生成8平台9a易伤a序列升级
177	23216 55111	   	169.29	紫3易伤2伤害1策反	17矿等2核3策反47伤害57雷电6立即金币7序列升级89a易伤
178	15315 52123	   	169.21	橙2伤害1全技能1易伤1暴击2时间	1全技能24时间34伤害4序列升级5易伤6掉矿7暴击8挖青9核a金币生成
179	23212 24125	   	169.19	紫3伤害2易伤1策反	1a矿等2核3策反48a伤害5基地爆炸6平台7等级9a易伤a序列升级
180	23213 13125	   	169.19	紫3伤害2易伤1策反	1a矿等2核3策反48a伤害5等级6敌人爆炸7平台9a易伤a序列升级
181	23213 43125	   	169.19	紫3伤害2易伤1策反	1a矿等2核3策反48a伤害5等级6基地爆炸7平台9a易伤a序列升级
182	15315 52122	   	169.11	橙2伤害1全技能1易伤1暴击2时间	1全技能24时间34伤害4序列升级5易伤6掉矿7暴击8挖青9核a挖尘
183	15314 31163	 * 	169.08	橙3全技能2伤害1易伤2时间	178全技能24时间34伤害4序列升级5金币生成6矿等9易伤a核
184	15315 61123	   	169.08	橙3全技能2伤害1易伤2时间	178全技能24时间34伤害4序列升级5易伤6立即金币9最后敌人a核
185	33212 46371	 * 	169.02	紫3易伤3攻速1伤害1策反1卖塔	189敌人爆炸2策反3核489攻速589易伤6卖塔7加一89序列升级a伤害
186	15315 11242	   	169.01	橙3伤害1全技能1易伤2时间	1全技能24时间347伤害4序列升级5易伤6金币生成8敌人爆炸9最后敌人a核
187	15315 11342	   	169.01	橙3伤害1全技能1易伤2时间	1全技能24时间347伤害4序列升级5易伤68金币生成9最后敌人a核
188	23214 15431	 * 	169.00	紫3易伤1伤害2策反1暴击	1矿等2核35策反4伤害68a易伤7暴击9金币生成
189	15314 21163	   	168.98	橙3全技能2伤害1易伤2时间	178全技能24时间34伤害4序列升级5金币生成6掉矿9易伤a核
190	15316 21163	   	168.98	橙3全技能2伤害1易伤2时间	178全技能24时间34伤害4序列升级5矿等6掉矿9易伤a核
191	15315 11352	   	168.91	橙3伤害1全技能1易伤2时间	1全技能24时间347伤害4序列升级5易伤68金币生成9挖尘a核
192	23214 13443	   	168.88	紫3易伤3策反1伤害	19矿等2核359策反4伤害68a易伤79挖尘9序列升级
193	23214 63613	 * 	168.88	紫3伤害3策反1易伤	1矿等2核357策反468伤害9敌人爆炸a易伤
194	23336 23221	   	168.74	紫4易伤1全技能1策反	1矿等2核3平台4689易伤5敌人爆炸7策反a全技能
195	63223 34331	   	168.73	紫2易伤2伤害1全技能1时间1卖塔	1雷电29伤害38易伤4全技能5核6时间7卖塔a最后敌人
196	63223 34335	   	168.73	紫2易伤2伤害1全技能1时间1卖塔	1雷电29伤害38易伤4全技能5核6时间7卖塔a矿等
197	63223 34336	   	168.73	紫2易伤2伤害1全技能1时间1卖塔	1雷电29伤害38易伤4全技能5核6时间7卖塔a立即金币
198	16364 14614	   	168.64	紫3易伤1全技能1伤害1攻速	1全技能289易伤3加一4攻速5核6雷电7挖尘a伤害
199	63223 34316	   	168.63	紫2易伤2伤害1全技能1时间1卖塔	1雷电2a伤害38易伤4全技能5核6时间7卖塔9等级
200	16312 21334	 * 	168.55	橙3易伤2全技能1暴击1时间	17全技能246易伤3加一5金币生成8暴击9时间a核
201	16311 51844	   	168.55	橙3易伤2全技能1暴击1时间	18全技能247易伤3加一5时间6暴击9金币生成a核
202	51232 16341	   	168.52	紫2易伤2伤害3策反	189策反2挖青3核4矿等59易伤6双倍矿79伤害9序列升级a最后敌人
203	16364 15333	   	168.49	紫3易伤1全技能1伤害1攻速1卖塔	1全技能28a易伤3加一4攻速5核6雷电7卖塔9伤害
204	13336 83336	   	168.47	橙2易伤1全技能1伤害1策反1攻速	1全技能2随机矿37易伤4加一5平台6核8伤害9策反a攻速
205	16322 64522	   	168.47	橙2易伤1全技能1伤害1策反1时间	1全技能28易伤3加一4低血量敌人5金币生成6核7时间9伤害a策反
206	51232 16342	   	168.42	紫2伤害2易伤3策反	189策反2挖青3核4矿等59易伤6双倍矿79伤害9序列升级a掉矿
207	16333 44617	   	168.37	橙2易伤1全技能1伤害1策反1时间	1全技能29易伤3加一4时间5平台6核7策反8激光对绿a伤害
208	15323 52313	   	168.32	橙2伤害1全技能1易伤1策反1时间1卖塔	1全技能2时间38伤害4低血量敌人5基地爆炸6核7卖塔9易伤a策反
209	13333 61261	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一59a基地爆炸6核79伤害8额外掉落9序列升级
210	13333 61264	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一59基地爆炸6核79伤害8额外掉落9序列升级a立即金币
211	13333 61268	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一59基地爆炸6核79伤害8额外掉落9序列升级a低血量敌人
212	13333 61453	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89最后敌人9序列升级a敌人爆炸
213	13333 61454	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5a基地爆炸6核79伤害89最后敌人9序列升级
214	13333 61457	   	168.31	橙2易伤2伤害1全技能	1全技能2a随机矿39易伤4加一5基地爆炸6核79伤害89最后敌人9序列升级
215	13333 61458	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89a最后敌人9序列升级
216	13333 61753	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89低血量敌人9序列升级a敌人爆炸
217	13333 61754	   	168.31	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5a基地爆炸6核79伤害89低血量敌人9序列升级
218	16322 61832	   	168.31	橙2易伤2伤害1全技能	1全技能29易伤3加一4低血量敌人59金币生成6核79伤害8平台9序列升级a雷电
219	23112 53255	   	168.29	紫2伤害1全技能1易伤1策反1攻速	1矿等2核3最后敌人4攻速5易伤6全技能7策反8掉矿9a伤害
220	13333 61266	   	168.21	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一59基地爆炸6核79伤害8额外掉落9序列升级a等级
221	13333 61455	   	168.21	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89最后敌人9序列升级a等级
222	13333 61456	   	168.21	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89最后敌人9序列升级a挖尘
223	16322 61834	   	168.21	橙2易伤2伤害1全技能	1全技能29易伤3加一4低血量敌人59金币生成6核79伤害8平台9序列升级a挖尘
224	51212 24445	   	168.19	紫1全技能1易伤1伤害1暴击1策反1时间1攻速	1策反2挖青3核4攻速5易伤6加一7全技能8时间9伤害a暴击
225	51251 41321	   	168.18	紫3易伤1全技能2策反2时间1卖塔	18策反2挖青3核4随机矿58时间6卖塔789易伤8序列升级a全技能
226	15311 63433	   	168.18	橙2伤害1全技能1易伤3时间1策反	1全技能246时间34伤害4序列升级5基地爆炸7策反8敌人爆炸9易伤a核
227	15313 33633	   	168.18	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6敌人爆炸7策反8基地爆炸9易伤a核
228	15315 63323	   	168.18	橙2伤害1全技能1易伤3时间1策反	1全技能249时间34伤害4序列升级5易伤6立即金币7随机矿8策反a核
229	13333 61283	   	168.11	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核7a伤害8额外掉落
230	13333 61353	   	168.11	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89挖尘9序列升级a额外掉落
231	13333 61354	   	168.11	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89挖尘9序列升级a双倍矿
232	13333 61357	   	168.11	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89挖尘9序列升级a雷电
233	13336 83317	   	168.11	橙2易伤2伤害1全技能	1全技能2随机矿37易伤4加一5平台6核8a伤害9基地爆炸
234	15311 63113	   	168.08	橙2伤害1全技能1易伤3时间1策反	1全技能246时间34伤害4序列升级5基地爆炸7策反8易伤9挖尘a核
235	15313 33113	   	168.08	橙2伤害1全技能1易伤3时间1策反	1全技能245时间34伤害4序列升级6敌人爆炸7策反8易伤9挖尘a核
236	16322 61833	   	168.07	橙2易伤2伤害1全技能1卖塔	1全技能29易伤3加一4低血量敌人59金币生成6核79伤害8平台9序列升级a卖塔
237	13333 61355	   	168.01	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89挖尘9序列升级a等级
238	13333 61356	   	168.01	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89a挖尘9序列升级
239	13333 61358	   	168.01	橙2易伤2伤害1全技能	1全技能2随机矿39易伤4加一5基地爆炸6核79伤害89挖尘9序列升级a掉矿
240	51252 24452	   	168.00	紫2易伤3策反1全技能2时间	19a策反2挖青3核4随机矿59易伤6加一7全技能89时间9序列升级
241	16123 48181	   	167.98	橙2易伤1全技能1伤害1暴击1策反	1全技能28易伤3基地爆炸4低血量敌人5加一6策反7暴击9核a伤害
242	16223 47181	   	167.88	橙2易伤1全技能1伤害1暴击1策反	1全技能28易伤3挖青4低血量敌人5加一6策反7暴击9核a伤害
243	15434 42423	 * 	167.80	橙2易伤1全技能3策反3时间	1全技能28a时间3掉矿4加一578策反68易伤8序列升级9核
244	16434 72423	   	167.80	橙2易伤1全技能3策反3时间	1全技能28易伤3掉矿4加一578策反68a时间8序列升级9核
245	13315 22113	   	167.68	橙3易伤1全技能1伤害1策反	1全技能2随机矿389易伤4最后敌人5平台6策反7伤害a核
246	63223 21356	   	167.68	紫2易伤1全技能1伤害2时间1策反	16雷电2伤害3a易伤4全技能5核79时间8策反
247	33553 33531	   	167.68	紫2易伤1全技能1伤害2时间1策反	1敌人爆炸2策反36易伤4核59时间7平台8全技能a伤害
248	63223 35116	   	167.58	紫2易伤1全技能1伤害2时间1策反	1雷电2伤害3a易伤4全技能5核68时间7策反9掉矿
249	23152 11155	   	167.19	紫2伤害1全技能1易伤1策反1时间	1矿等2核3最后敌人4策反5易伤6双倍矿7时间8全技能9a伤害
250	13336 83113	   	167.16	橙4易伤1全技能1攻速	1全技能2随机矿3789易伤4加一5平台6核a攻速
251	13336 83114	   	167.16	橙4易伤1全技能1时间	1全技能2随机矿3789易伤4加一5平台6核a时间
252	23212 15415	   	167.08	紫2易伤2伤害1暴击1策反	1矿等2核3策反46伤害5基地爆炸7暴击8a易伤9双倍矿
253	63223 31513	   	167.04	紫3易伤1全技能1伤害1时间	1雷电2伤害389易伤4全技能5核6时间7低血量敌人a基地爆炸
254	63223 31515	   	167.04	紫3易伤1全技能1伤害1时间	1雷电2伤害389易伤4全技能5核6时间7低血量敌人a金币生成
255	63223 36513	   	167.04	紫3易伤1全技能1伤害1时间	1雷电2伤害389易伤4全技能5核6时间7最后敌人a基地爆炸
256	63223 61511	   	167.04	紫3易伤1全技能1伤害1攻速	1雷电2伤害389易伤4全技能5核6最后敌人7低血量敌人a攻速
257	16323 71452	   	167.01	橙2易伤1全技能1伤害1暴击2时间	1全技能29易伤3加一49低血量敌人5平台6暴击7伤害89时间9序列升级a核
258	16333 71252	   	167.01	橙2易伤1全技能1伤害1暴击2时间	1全技能29易伤3加一49时间5平台6暴击7伤害89敌人爆炸9序列升级a核
259	23214 15332	   	167.00	紫1全技能1易伤1伤害2策反1暴击1攻速	1矿等2核35策反4伤害6易伤7暴击8全技能9等级a攻速
260	23214 15361	   	167.00	紫1全技能1易伤1伤害2策反1暴击1时间	1矿等2核35策反4伤害6易伤7暴击8全技能9狙击对直升a时间
261	51252 28323	 * 	166.95	紫4易伤2暴击2策反	18策反2挖青3核4随机矿589a易伤6加一78暴击8序列升级
262	63223 31514	   	166.94	紫3易伤1全技能1伤害1时间	1雷电2伤害389易伤4全技能5核6时间7低血量敌人a掉矿
263	63223 32616	   	166.94	紫3易伤1全技能1伤害1时间	18雷电2伤害39a易伤4全技能5核6时间7掉矿
264	63223 11511	   	166.94	紫3易伤1全技能1伤害1攻速	1雷电2伤害389易伤4全技能5核6挖尘7低血量敌人a攻速
265	63223 16511	   	166.94	紫3易伤1全技能1伤害1攻速	1雷电2伤害389易伤4全技能5核6挖尘7最后敌人a攻速
266	23214 15135	   	166.88	紫2伤害3策反1易伤1暴击	1矿等2核358策反4a伤害6易伤7暴击9基地爆炸
267	23214 15141	   	166.88	紫2伤害3策反1易伤1暴击	1矿等2核358策反4a伤害6易伤7暴击9雷电
268	23214 15161	   	166.88	紫2易伤3策反1伤害1暴击	1矿等2核358策反4伤害69易伤7暴击a最后敌人
269	23214 15162	   	166.88	紫2易伤3策反1伤害1暴击	1矿等2核358策反4伤害69易伤7暴击a低血量敌人
270	23214 15163	   	166.88	紫2易伤3策反1伤害1暴击	1矿等2核358策反4伤害69易伤7暴击a基地爆炸
271	23214 12122	   	166.88	紫2伤害3策反1易伤1暴击	1矿等2核35a策反49伤害6易伤7立即金币8暴击
272	23341 13256	   	166.83	紫2易伤2伤害1全技能	16矿等2核3平台4a伤害5雷电79易伤8全技能
273	63223 31512	   	166.79	紫3易伤1全技能1伤害1时间1卖塔	1雷电2伤害389易伤4全技能5核6时间7低血量敌人a卖塔
274	63223 36512	   	166.79	紫3易伤1全技能1伤害1时间1卖塔	1雷电2伤害389易伤4全技能5核6时间7最后敌人a卖塔
275	63223 34226	 * 	166.79	紫3伤害1全技能1易伤1时间1卖塔	19雷电29a伤害3易伤4全技能5核6时间7卖塔89掉矿9序列升级
276	13634 61222	 * 	166.73	紫2伤害1全技能1易伤2攻速1时间	1全技能2随机矿34攻速4序列升级5核6时间79伤害8敌人爆炸a易伤
277	15312 25251	 * 	166.71	橙3伤害2全技能3时间	1a全技能246时间346伤害46序列升级58立即金币7雷电9核
278	13336 83134	   	166.71	橙3易伤1全技能1暴击1时间	1全技能2随机矿378易伤4加一5平台6核9时间a暴击
279	16332 67311	   	166.71	橙3易伤1全技能1暴击1时间	1全技能289易伤3加一4时间5金币生成6核7暴击a矿等
280	16332 67312	   	166.71	橙3易伤1全技能1暴击1时间	1全技能289易伤3加一4时间5金币生成6核7暴击a最后敌人
281	16332 67314	   	166.71	橙3易伤1全技能1暴击1时间	1全技能289易伤3加一4时间5金币生成6核7暴击a立即金币
282	23213 65225	 * 	166.60	紫2易伤1伤害2暴击2策反1时间	1矿等2核3a策反4伤害5等级6挖青7a暴击8时间9a易伤a序列升级
283	16322 66413	   	166.58	橙3易伤1全技能1伤害	1全技能289易伤3加一489低血量敌人589金币生成6核7额外掉落89序列升级a伤害
284	23214 15342	 * 	166.48	紫1全技能1易伤2暴击1伤害2策反	1矿等2核35策反4伤害6易伤79暴击8全技能a雷电
285	23214 15341	   	166.38	紫1全技能1易伤1伤害2暴击2策反	1矿等2核35策反4伤害6易伤79暴击8全技能a挖尘
286	11134 72424	   	166.36	橙1全技能3策反1伤害1易伤2时间	1全技能28掉矿3易伤4加一578策反68时间8序列升级9核a伤害
287	16312 21173	 * 	166.34	橙4易伤3全技能	178全技能2469易伤3加一5金币生成a核
288	16312 21473	   	166.34	橙4易伤3全技能	179全技能2468易伤3加一5金币生成a核
289	23214 15343	   	166.23	紫1全技能1易伤1伤害2暴击2策反1卖塔	1矿等2核35策反4伤害6易伤79暴击8全技能a卖塔
290	13336 83141	   	166.18	橙3易伤1全技能1伤害	1全技能2随机矿378易伤4加一5平台6核9伤害a基地爆炸
291	13336 83143	   	166.18	橙3易伤1全技能1伤害	1全技能2随机矿378易伤4加一5平台6核9伤害a金币生成
292	13336 83148	   	166.18	橙3易伤1全技能1伤害	1全技能2a随机矿378易伤4加一5平台6核9伤害
293	13333 63823	   	166.18	橙3易伤1全技能1伤害	1全技能2随机矿38a易伤4加一5基地爆炸6核7立即金币9伤害
294	13333 68823	   	166.18	橙3易伤1全技能1伤害	1全技能2随机矿38a易伤4加一57基地爆炸6核9伤害
295	11133 63343	   	166.08	橙3易伤1全技能1伤害	1全技能2掉矿38a易伤4加一57基地爆炸6核9伤害
296	13336 83144	   	166.08	橙3易伤1全技能1伤害	1全技能2随机矿378易伤4加一5平台6核9伤害a等级
297	13336 83145	   	166.08	橙3易伤1全技能1伤害	1全技能2随机矿378易伤4加一5平台6核9伤害a挖尘
298	13336 83146	   	166.08	橙3易伤1全技能1伤害	1全技能2随机矿378易伤4加一5平台6核9伤害a挖青
299	13336 83147	   	166.08	橙3易伤1全技能1伤害	1全技能2随机矿378易伤4加一5平台6核9伤害a掉矿
300	16433 63343	   	166.08	橙3易伤1全技能1伤害	1全技能28a易伤3掉矿4加一57基地爆炸6核9伤害
301	11133 62343	   	165.98	橙3易伤1全技能1伤害	1全技能27掉矿38a易伤4加一5基地爆炸6核9伤害
302	16433 62343	   	165.98	橙3易伤1全技能1伤害	1全技能28a易伤37掉矿4加一5基地爆炸6核9伤害
303	15113 34188	   	165.96	橙3易伤1全技能2策反2时间1卖塔	1全技能2a时间3基地爆炸48a易伤5加一6卖塔7a策反9核a序列升级
304	16133 34188	   	165.96	橙3易伤1全技能2策反2时间1卖塔	1全技能28a易伤3基地爆炸4a时间5加一6卖塔7a策反9核a序列升级
305	16311 28141	   	165.92	橙3易伤1全技能1伤害1时间	1全技能248易伤3加一5时间6随机矿7平台9核a伤害
306	16111 41126	 * 	165.82	橙3易伤1全技能2暴击1时间	1全技能247易伤3基地爆炸5时间6a暴击8挖青9核
307	16211 41226	   	165.82	橙3易伤1全技能2暴击1时间	1全技能247易伤3挖青5时间6a暴击8低血量敌人9核
308	51211 41221	   	165.77	紫3易伤1全技能1策反1时间1攻速1卖塔	1策反2挖青3核4攻速5时间6卖塔789易伤a全技能
309	51212 41221	   	165.77	紫3易伤1全技能1策反1时间1攻速1卖塔	1策反2挖青3核4攻速579易伤6卖塔8时间a全技能
310	33236 61352	   	165.74	紫2全技能1易伤1伤害2时间1策反	1敌人爆炸2策反3核4矿等56全技能7伤害89时间a易伤
311	51252 28221	   	165.69	紫3易伤1全技能1暴击1策反	1策反2挖青3核4随机矿589易伤6加一7暴击a全技能
312	23344 11121	   	165.63	紫2易伤2伤害1全技能	1矿等2核3平台48伤害59易伤67最后敌人a全技能
313	23344 13121	   	165.63	紫2易伤2伤害1全技能	1矿等2核3平台48伤害59易伤6最后敌人7立即金币a全技能
314	22334 63221	   	165.59	紫4易伤1全技能2策反	17矿等2敌人爆炸3平台4789易伤5核67策反7序列升级a全技能
315	13334 51653	   	165.58	橙2易伤1全技能1伤害1暴击1策反	1全技能2随机矿37易伤4加一5策反6暴击8最后敌人9伤害a核
316	23344 26121	   	165.53	紫2易伤2伤害1全技能	1矿等2核3平台48伤害59易伤6掉矿7金币生成a全技能
317	23346 16121	   	165.53	紫2易伤2伤害1全技能	1矿等2核3平台48伤害5等级69易伤7金币生成a全技能
318	32334 63221	   	165.49	紫4易伤1全技能2策反	17敌人爆炸2掉矿3平台4789易伤5核67策反7序列升级a全技能
319	11134 31886	   	165.48	橙2易伤1全技能1伤害1暴击1策反	1全技能2掉矿38易伤4加一5策反6立即金币7伤害9暴击a核
320	11134 51753	   	165.48	橙2易伤1全技能1伤害1暴击1策反	1全技能2掉矿37易伤4加一5策反6暴击8最后敌人9伤害a核
321	54332 31221	   	165.47	橙3易伤1全技能1暴击1策反	1策反2金币生成3暴击4低血量敌人5敌人爆炸6核789易伤a全技能
322	23346 61121	   	165.43	紫2易伤2伤害1全技能	1矿等2核3平台48伤害5等级6掉矿79易伤a全技能
323	33232 53563	   	165.43	紫3易伤1全技能2策反1时间	1敌人爆炸27策反3核4矿等58a易伤6全技能9时间
324	23146 41121	   	165.39	紫2易伤2伤害1全技能1卖塔	1矿等2核3最后敌人4基地爆炸58伤害6卖塔79易伤a全技能
325	23526 41121	   	165.39	紫2易伤2伤害1全技能1卖塔	1矿等2核3基地爆炸4最后敌人58伤害6卖塔79易伤a全技能
326	13336 83334	   	165.38	橙2易伤1全技能1伤害2策反	1全技能2随机矿37易伤4加一5平台6核8伤害9a策反
327	11134 41386	   	165.38	橙2易伤1全技能1伤害1暴击1策反	1全技能28掉矿36易伤4加一5策反7伤害9暴击a核
328	33212 33525	   	165.29	紫2易伤1全技能1伤害1策反1攻速	1敌人爆炸2策反3核4攻速58易伤6挖尘7全技能9金币生成a伤害
329	33212 33535	   	165.29	紫2易伤1全技能1伤害1策反1攻速	1敌人爆炸2策反3核4攻速58易伤6挖尘7全技能9随机矿a伤害
330	15113 47336	   	165.22	橙2全技能1易伤1伤害2时间1策反	18全技能29时间3基地爆炸4易伤5加一6策反7核a伤害
331	16133 47336	   	165.22	橙2全技能1易伤1伤害2时间1策反	18全技能2易伤3基地爆炸49时间5加一6策反7核a伤害
332	23612 15112	 * 	165.15	紫3伤害1易伤1暴击1策反	1矿等2核3随机矿469伤害5基地爆炸7暴击8策反a易伤
333	33212 44313	   	165.14	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速59易伤6卖塔7全技能8金币生成a伤害
334	15315 33321	   	165.10	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7a低血量敌人8核9金币生成
335	15315 33323	   	165.10	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9金币生成a矿等
336	15315 33331	   	165.10	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7a低血量敌人8核9随机矿
337	15315 33343	   	165.10	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9最后敌人a敌人爆炸
338	15312 16326	   	165.10	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5立即金币6低血量敌人7攻速8核9敌人爆炸a易伤
339	15312 16362	   	165.10	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5立即金币6低血量敌人7攻速8核9矿等a易伤
340	25315 15321	   	165.08	橙2易伤1全技能1伤害1暴击1策反	1矿等2策反39易伤4伤害5随机矿6敌人爆炸7暴击8核a全技能
341	52313 15321	   	165.08	橙2易伤1全技能1伤害1暴击1策反	1策反2随机矿39易伤4伤害5矿等6敌人爆炸7暴击8核a全技能
342	52313 45321	   	165.08	橙2易伤1全技能1伤害1暴击1策反	1策反2随机矿39易伤4伤害5矿等6基地爆炸7暴击8核a全技能
343	52332 15321	   	165.08	橙2易伤1全技能1伤害1暴击1策反	1策反2随机矿39易伤4金币生成5基地爆炸6伤害7暴击8核a全技能
344	16364 72213	   	165.07	紫2易伤1全技能1伤害2时间1攻速1卖塔	1全技能29易伤3加一4攻速5核68时间7卖塔a伤害
345	23246 34311	   	165.05	紫1全技能1易伤1伤害1暴击1策反1时间	1矿等2核3策反4敌人爆炸5全技能6时间7暴击8金币生成9易伤a伤害
346	23246 41123	   	165.05	紫1全技能1易伤1伤害1暴击1策反1时间	1矿等2核3策反4敌人爆炸5全技能6暴击7易伤8时间9雷电a伤害
347	23212 13436	   	165.05	紫3伤害1易伤1暴击1策反	1矿等2核3策反469伤害5基地爆炸7挖尘8易伤a暴击
348	51212 44313	   	165.04	紫2易伤1全技能1伤害1策反1攻速1卖塔	1策反2挖青3核4攻速59易伤6卖塔7全技能8金币生成a伤害
349	63223 31536	   	165.03	紫2易伤1全技能1伤害1暴击1时间	1雷电2伤害38易伤4全技能5核6时间7低血量敌人9立即金币a暴击
350	63223 31616	   	165.03	紫2易伤1全技能1伤害1暴击1时间	1雷电2伤害39易伤4全技能5核6时间78低血量敌人a暴击
351	63223 61532	   	165.03	紫2易伤1全技能1伤害1暴击1攻速	1雷电2伤害38易伤4全技能5核6最后敌人7低血量敌人9攻速a暴击
352	21521 16521	   	165.03	紫2伤害1全技能1易伤1暴击1攻速	1矿等2双倍矿3攻速4核5易伤6敌人爆炸79伤害8全技能a暴击
353	63223 22616	   	165.03	紫2易伤1全技能1伤害1暴击1时间	16雷电2伤害39易伤4全技能5核7最后敌人8时间a暴击
354	63223 24163	   	165.03	紫2易伤1全技能1伤害1暴击1攻速	16雷电2伤害3a易伤4全技能5核7敌人爆炸8攻速9暴击
355	15315 33322	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9金币生成a挖青
356	15315 33324	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9金币生成a等级
357	15315 33332	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9随机矿a挖青
358	15315 33333	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9随机矿a等级
359	15315 33353	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9挖尘a敌人爆炸
360	15315 33361	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7a低血量敌人8核9等级
361	15315 33363	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9等级a矿等
362	15312 16316	   	165.00	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5立即金币6低血量敌人7攻速8核9挖尘a易伤
363	16364 35211	 * 	164.96	紫2全技能2易伤1暴击1时间1攻速	19全技能2a易伤3加一4攻速5核6狙击对直升7暴击8时间
364	63223 33416	   	164.93	紫2易伤1全技能1伤害1暴击1时间	1雷电2伤害39易伤4全技能5核6时间7等级8随机矿a暴击
365	21521 26521	   	164.93	紫2伤害1全技能1易伤1暴击1攻速	1矿等2双倍矿3攻速4核5易伤6挖尘79伤害8全技能a暴击
366	15312 46323	   	164.90	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5立即金币6挖尘7攻速8核9加一a易伤
367	15315 33362	   	164.90	橙2伤害1全技能1易伤2时间1攻速	1全技能24时间34伤害4序列升级5易伤6攻速7低血量敌人8核9等级a挖青
368	63223 43274	   	164.83	紫2易伤1全技能1伤害1暴击1时间	1雷电2伤害37易伤4全技能5核6掉矿8加一9暴击a时间
369	23344 23161	   	164.80	紫3易伤1全技能1伤害	1矿等2核3平台4伤害59a易伤6掉矿7机枪对轻8全技能
370	23346 13161	   	164.80	紫3易伤1全技能1伤害	1矿等2核3平台4伤害5等级69a易伤7机枪对轻8全技能
371	63223 34322	   	164.79	紫2易伤1全技能1伤害1暴击1时间1卖塔	1雷电2伤害38易伤4全技能5核6时间7卖塔9平台a暴击
372	15312 16324	   	164.70	橙3伤害1全技能3时间1攻速	1全技能24a时间34a伤害4a序列升级5立即金币6低血量敌人7攻速8核9a敌人爆炸
373	33236 42362	   	164.68	紫2全技能2伤害1暴击1策反	1敌人爆炸2策反3核4矿等59全技能6暴击78伤害a雷电
374	11132 36617	   	164.66	橙4易伤1全技能1时间	1全技能2掉矿389a易伤4加一5雷电6时间7核
375	15125 61222	   	164.63	紫2全技能2伤害1易伤1时间	16全技能2时间34基地爆炸5核79伤害8敌人爆炸a易伤
376	33236 42361	   	164.58	紫2全技能2伤害1暴击1策反	1敌人爆炸2策反3核4矿等59全技能6暴击78伤害a挖尘
377	33236 61621	   	164.58	紫2全技能2伤害1暴击1策反	1敌人爆炸2策反3核4矿等56全技能79伤害8挖尘a暴击
378	23335 24221	   	164.58	紫4易伤1全技能1时间	1矿等2核3平台4689易伤5时间7等级a全技能
379	33212 41213	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9金币生成a伤害
380	33212 41223	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9随机矿a伤害
381	33212 41241	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9伤害a矿等
382	33212 41242	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9伤害a最后敌人
383	33212 41244	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9伤害a平台
384	33212 43243	   	164.54	紫2伤害1全技能1易伤1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速5易伤6卖塔7立即金币8全技能9a伤害
385	33212 43245	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速5a易伤6卖塔7立即金币8全技能9伤害
386	33212 56243	   	164.54	紫2伤害1全技能1易伤1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速5易伤6双倍矿7卖塔8全技能9a伤害
387	33212 66243	   	164.54	紫2伤害1全技能1易伤1策反1攻速1卖塔	16敌人爆炸2策反3核4攻速5易伤7卖塔8全技能9a伤害
388	33252 41243	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4随机矿57易伤6卖塔8全技能9伤害a攻速
389	33252 41263	   	164.54	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4随机矿57易伤6卖塔8全技能9攻速a伤害
390	23224 15316	   	164.53	紫2易伤1全技能2策反1暴击1攻速	1矿等2核35策反4攻速6a易伤7暴击8全技能9加一
391	63223 11164	 * 	164.51	紫2伤害1全技能1易伤2暴击	1雷电2a伤害3易伤4全技能5核6挖尘7a低血量敌人8金币生成9a暴击a序列升级
392	15312 16314	   	164.50	橙3伤害1全技能3时间1攻速	1全技能24a时间34a伤害4a序列升级5立即金币6低血量敌人7攻速8核9a挖尘
393	16333 42372	   	164.50	橙2易伤1全技能2暴击1时间1攻速	1全技能29易伤3加一4时间5平台6核79敌人爆炸89暴击9序列升级a攻速
394	16333 46372	   	164.50	橙2易伤1全技能2暴击1时间1攻速	1全技能29易伤3加一4时间5平台6核79基地爆炸89暴击9序列升级a攻速
395	23216 42163	   	164.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1矿等2核3策反4伤害5雷电6全技能7最后敌人8攻速9暴击a易伤
396	23242 54123	   	164.45	紫1全技能1易伤1伤害1暴击1策反1时间	1矿等2核3策反4敌人爆炸5易伤6全技能7暴击8时间9雷电a伤害
397	23252 54123	   	164.45	紫1全技能1易伤1伤害1暴击1策反1时间	1矿等2核3策反4低血量敌人5易伤6全技能7暴击8时间9雷电a伤害
398	23152 54123	   	164.45	紫1全技能1易伤1伤害1暴击1策反1时间	1矿等2核3最后敌人4策反5易伤6全技能7暴击8时间9雷电a伤害
399	33212 41246	   	164.44	紫2易伤1全技能1伤害1策反1攻速1卖塔	1敌人爆炸2策反3核4攻速57易伤6卖塔8全技能9伤害a掉矿
400	33236 42363	   	164.44	紫2全技能2伤害1暴击1策反1卖塔	1敌人爆炸2策反3核4矿等59全技能6暴击78伤害a卖塔
401	16332 67131	   	164.43	橙1全技能1易伤1伤害1暴击1策反1时间	1全技能2易伤3加一4时间5金币生成6核7暴击8等级9策反a伤害
402	63223 11264	   	164.41	紫2伤害1全技能1易伤2暴击	1雷电2a伤害3易伤4全技能5核6挖尘7a低血量敌人8掉矿9a暴击a序列升级
403	63223 11364	   	164.41	紫2伤害1全技能1易伤2暴击	1雷电2a伤害3易伤4全技能5核6挖尘7a低血量敌人8等级9a暴击a序列升级
404	16112 23121	   	164.41	橙3易伤1全技能1暴击1时间	1全技能246易伤3基地爆炸58金币生成7核9时间a暴击
405	16112 23241	   	164.41	橙3易伤1全技能1暴击1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9矿等a暴击
406	16112 23621	   	164.41	橙3易伤1全技能1暴击1时间	1全技能246易伤3基地爆炸5金币生成7核8立即金币9时间a暴击
407	33225 15522	   	164.40	紫2易伤1伤害2暴击2策反1时间	1敌人爆炸2a策反3核45最后敌人6伤害7a暴击8时间9a易伤a序列升级
408	31256 53122	   	164.39	紫3伤害2易伤1策反	1a敌人爆炸2挖青3策反4核58a伤害6双倍矿7平台9a易伤a序列升级
409	31256 63122	   	164.39	紫3伤害2易伤1策反	16a敌人爆炸2挖青3策反4核58a伤害7平台9a易伤a序列升级
410	15316 51333	   	164.36	橙2伤害1全技能1易伤2时间1策反	1全技能24时间34伤害4序列升级5矿等6平台7易伤8低血量敌人9策反a核
411	23112 52255	   	164.32	紫2伤害1全技能1易伤1时间1攻速	17矿等2核3最后敌人4攻速5易伤6全技能8时间9a伤害
412	16512 23121	   	164.31	橙3易伤1全技能1暴击1时间	1全技能246易伤3挖尘58金币生成7核9时间a暴击
413	16512 23241	   	164.31	橙3易伤1全技能1暴击1时间	1全技能246易伤3挖尘5金币生成7核8时间9矿等a暴击
414	16512 23621	   	164.31	橙3易伤1全技能1暴击1时间	1全技能246易伤3挖尘5金币生成7核8立即金币9时间a暴击
415	16112 23211	   	164.31	橙3易伤1全技能1暴击1时间	1全技能246易伤3基地爆炸5金币生成7核8时间9掉矿a暴击
416	16112 23541	   	164.31	橙3易伤1全技能1暴击1攻速	1全技能246易伤3基地爆炸5金币生成7核8掉矿9攻速a暴击
417	16112 23561	   	164.31	橙3易伤1全技能1暴击1时间	1全技能246易伤3基地爆炸5金币生成7核8掉矿9时间a暴击
418	16333 43372	   	164.30	橙2易伤1全技能2暴击1时间1攻速	1全技能29易伤3加一4时间5平台6核79挖尘89暴击9序列升级a攻速
419	16313 51484	   	164.27	橙4易伤1全技能1暴击	1全技能2478易伤3加一5基地爆炸6暴击9机枪对壮a核
420	16316 51444	   	164.27	橙4易伤1全技能1暴击	1全技能2478易伤3加一5敌人爆炸6暴击9金币生成a核
421	15323 52315	   	164.26	橙2伤害1全技能1易伤1攻速1时间1卖塔	1全技能2时间38伤害4低血量敌人5基地爆炸6核7卖塔9易伤a攻速
422	33236 41124	   	164.23	紫2易伤1全技能2策反1暴击1时间	1敌人爆炸2a策反3核4矿等5全技能6暴击7a易伤8时间9a雷电a序列升级
423	16512 23211	   	164.21	橙3易伤1全技能1暴击1时间	1全技能246易伤3挖尘5金币生成7核8时间9掉矿a暴击
424	16512 23321	   	164.21	橙3易伤1全技能1暴击1时间	1全技能246易伤38挖尘5金币生成7核9时间a暴击
425	16512 23522	   	164.21	橙3易伤1全技能1暴击1攻速	1全技能246易伤3挖尘5金币生成7核8掉矿9暴击a攻速
426	13336 83328	   	164.18	橙2易伤1全技能1伤害1暴击	1全技能2随机矿37易伤4加一5平台6核8伤害9雷电a暴击
427	12336 83238	 * 	164.18	橙2易伤1全技能1伤害2攻速	1全技能29矿等3挖尘4加一5平台6核79易伤89攻速9序列升级a伤害
428	33554 13221	   	164.14	紫4易伤1全技能1策反	17敌人爆炸2策反3789易伤4核5平台67矿等7序列升级a全技能
429	23214 16513	   	164.10	紫2伤害1全技能1易伤2策反	1a矿等2核35策反4a伤害6易伤7基地爆炸8全技能9a掉矿a序列升级
430	23214 16523	   	164.10	紫2伤害1全技能1易伤2策反	1矿等2核35策反49伤害6易伤7基地爆炸8全技能a低血量敌人
431	23215 62153	   	164.10	紫2伤害1全技能1易伤2策反	19矿等2核39策反49伤害5随机矿6挖青7加一8全技能9序列升级a易伤
432	23234 12315	   	164.10	紫2易伤1全技能1伤害2策反	1矿等2核35策反4金币生成6a易伤7额外掉落8全技能9伤害
433	11132 84437	   	164.08	橙2伤害1全技能1易伤1暴击	1全技能2掉矿3易伤4加一5雷电6核7暴击8立即金币9a伤害
434	11132 84637	   	164.08	橙2伤害1全技能1易伤1暴击	1全技能2掉矿3易伤4加一58雷电6核7暴击9a伤害
435	13336 83133	   	164.06	橙3易伤1全技能1策反1时间	1全技能2随机矿378易伤4加一5平台6核9时间a策反
436	15342 71323	   	164.01	橙2全技能2伤害1易伤1时间	16全技能2时间37伤害4等级5加一8核9敌人爆炸a易伤
437	15342 71343	   	164.01	橙2全技能2伤害1易伤1时间	16全技能2时间37伤害4等级5加一8核9基地爆炸a易伤
438	23214 13513	   	164.00	紫2伤害1全技能1易伤2策反	1a矿等2核35策反4a伤害6易伤7挖尘8全技能9a掉矿a序列升级
439	23214 13523	   	164.00	紫2伤害1全技能1易伤2策反	1矿等2核35策反49伤害6易伤7挖尘8全技能a低血量敌人
440	23214 13525	   	164.00	紫2伤害1全技能1易伤2策反	1矿等2核35策反49伤害6易伤7挖尘8全技能a最后敌人
441	23214 13526	   	164.00	紫2伤害1全技能1易伤2策反	1矿等2核35策反49伤害6易伤7挖尘8全技能a额外掉落
442	23214 16522	   	164.00	紫2伤害1全技能1易伤2策反	1矿等2核35策反49伤害6易伤7基地爆炸8全技能a等级
443	15434 42421	   	163.98	橙2易伤1全技能3策反2时间	1全技能28时间3掉矿4加一578策反68易伤8序列升级9核a最后敌人
444	16434 72421	   	163.98	橙2易伤1全技能3策反2时间	1全技能28易伤3掉矿4加一578策反68时间8序列升级9核a最后敌人
445	23331 41521	   	163.98	紫3易伤1全技能1暴击1时间1卖塔	1矿等2核3平台479易伤5暴击6卖塔8时间a全技能
446	23331 46221	   	163.98	紫3易伤1全技能1暴击1时间1卖塔	1矿等2核3平台489易伤5暴击6卖塔7时间a全技能
447	11132 84237	   	163.98	橙2伤害1全技能1易伤1暴击	1全技能28掉矿3易伤4加一5雷电6核7暴击9a伤害
448	16333 44618	   	163.96	橙3易伤1全技能1策反1时间	1全技能29a易伤3加一4时间5平台6核7策反8激光对绿
449	33554 33221	   	163.94	紫4易伤1全技能1策反	17敌人爆炸2策反3789易伤4核5平台67掉矿7序列升级a全技能
450	16333 71224	   	163.91	橙2伤害1全技能1易伤1暴击1时间	1全技能2易伤3加一4时间5平台6暴击7a伤害8敌人爆炸9核
451	16333 71624	   	163.91	橙2伤害1全技能1易伤1暴击1时间	1全技能2易伤3加一4时间5平台6暴击7a伤害8基地爆炸9核
452	15342 71313	   	163.91	橙2全技能2伤害1易伤1时间	16全技能2时间37伤害4等级5加一8核9挖尘a易伤
453	23214 13522	   	163.90	紫2伤害1全技能1易伤2策反	1矿等2核35策反49伤害6易伤7挖尘8全技能a等级
454	11134 72428	   	163.88	橙2易伤1全技能3策反2时间	1全技能28掉矿3a易伤4加一578策反68时间8序列升级9核
455	16112 23151	   	163.88	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9伤害a最后敌人
456	16112 23153	   	163.88	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9伤害a低血量敌人
457	16112 23154	   	163.88	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9伤害a敌人爆炸
458	16112 23156	   	163.88	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9伤害a立即金币
459	16112 23651	   	163.88	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8立即金币9伤害a最后敌人
460	16112 23653	   	163.88	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8立即金币9伤害a低血量敌人
461	23262 43116	   	163.88	紫3易伤1全技能1策反1攻速	1矿等2核3策反4雷电5掉矿6全技能79a易伤8攻速
462	15312 22342	   	163.87	橙3伤害1全技能3时间1策反	1全技能246时间346伤害46序列升级58立即金币7策反9矿等a核
463	16333 71524	   	163.81	橙2伤害1全技能1易伤1暴击1时间	1全技能2易伤3加一4时间5平台6暴击7a伤害8挖尘9核
464	23214 24225	   	163.81	紫2伤害3策反1全技能1时间	1矿等2核357策反4a伤害6等级8时间9全技能
465	16512 23151	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3挖尘58金币生成7核9伤害a最后敌人
466	16512 23153	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3挖尘58金币生成7核9伤害a低血量敌人
467	16112 23135	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9等级a伤害
468	16112 23152	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9伤害a挖尘
469	16112 23155	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸58金币生成7核9伤害a等级
470	16112 23324	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8挖尘9伤害a最后敌人
471	16112 23326	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8挖尘9伤害a低血量敌人
472	16112 23335	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8挖尘9敌人爆炸a伤害
473	16112 23635	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8立即金币9等级a伤害
474	16112 23652	   	163.78	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8立即金币9伤害a挖尘
475	51212 41113	   	163.74	紫2易伤1全技能1伤害1策反1攻速1卖塔	1策反2挖青3核4攻速57易伤6卖塔8掉矿9全技能a伤害
476	61524 22332	 * 	163.74	紫2易伤2伤害1全技能1暴击1策反1挖怪	1雷电2挖怪3全技能48易伤5核6暴击79伤害a策反
477	62512 53311	   	163.73	紫2易伤1全技能1伤害1暴击1攻速	1雷电2加一39易伤4核5立即金币6伤害7攻速8暴击a全技能
478	16512 23351	   	163.68	橙3易伤1全技能1伤害	1全技能246易伤38挖尘5金币生成7核9伤害a最后敌人
479	16512 23353	   	163.68	橙3易伤1全技能1伤害	1全技能246易伤38挖尘5金币生成7核9伤害a低血量敌人
480	16112 23321	   	163.68	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8挖尘9伤害a加一
481	16112 23322	   	163.68	橙3易伤1全技能1伤害	1全技能246易伤3基地爆炸5金币生成7核8挖尘9伤害a掉矿
482	63223 21156	   	163.62	紫2易伤1全技能1伤害2时间1攻速	16雷电2伤害3a易伤4全技能5核79时间8攻速
483	23331 44131	   	163.60	紫1全技能1易伤1伤害1暴击1策反1时间1卖塔	1矿等2核3平台4易伤5暴击6卖塔7全技能8时间9策反a伤害
484	16333 42377	 * 	163.60	橙2易伤1全技能3暴击1时间	1全技能29易伤3加一4时间5平台6核79敌人爆炸89a暴击9序列升级
485	15342 31362	   	163.57	橙2伤害1全技能1易伤1策反1时间	1全技能2时间37伤害4等级5加一6立即金币8核9策反a易伤
486	33122 15322	   	163.52	橙2易伤2伤害2策反1暴击	1敌人爆炸2a策反34最后敌人5基地爆炸6a伤害7暴击8核9a易伤a序列升级
487	33325 15322	   	163.52	橙2易伤2伤害2策反1暴击	1敌人爆炸2a策反3基地爆炸45最后敌人6a伤害7暴击8核9a易伤a序列升级
488	33555 31121	   	163.49	紫3易伤1全技能1暴击1策反	1敌人爆炸2策反369易伤4核5最后敌人7暴击8金币生成a全技能
489	33212 25864	   	163.49	紫2易伤1全技能1伤害1策反1攻速	1敌人爆炸2策反3核4攻速59易伤6加一7金币生成8伤害a全技能
490	33232 53541	   	163.43	紫2易伤1全技能2策反1暴击1攻速	1敌人爆炸27策反3核4矿等58易伤6全技能9攻速a暴击
491	33232 53561	   	163.43	紫2易伤1全技能2策反1暴击1时间	1敌人爆炸27策反3核4矿等58易伤6全技能9时间a暴击
492	16333 43377	   	163.40	橙2易伤1全技能3暴击1时间	1全技能29易伤3加一4时间5平台6核79挖尘89a暴击9序列升级
493	23214 13614	   	163.40	紫2伤害1全技能1易伤2策反	1矿等2核35策反4a伤害6易伤7挖尘8额外掉落9全技能
494	23214 13615	   	163.40	紫2易伤1全技能1伤害2策反	1矿等2核35策反4伤害6a易伤7挖尘8额外掉落9全技能
495	62622 72141	   	163.33	橙1全技能1易伤1伤害1暴击1策反1时间	1雷电2加一3全技能4易伤5暴击6核7伤害8敌人爆炸9策反a时间
496	62622 72441	   	163.33	橙1全技能1易伤1伤害1暴击1策反1时间	1雷电2加一3全技能4易伤5暴击6核7伤害8最后敌人9策反a时间
497	16311 51254	   	163.32	橙3易伤1全技能2暴击1时间	1全技能247易伤3加一5时间69暴击8等级a核
498	16332 64813	   	163.28	橙2易伤1全技能1暴击2时间1攻速	1全技能29易伤3加一47时间5金币生成6核8暴击a攻速
499	16332 67213	   	163.28	橙2易伤1全技能1暴击2时间1攻速	1全技能29易伤3加一48时间5金币生成6核7暴击a攻速
500	62622 71441	   	163.23	橙1全技能1易伤1伤害1暴击1策反1时间	1雷电2加一3全技能4易伤5暴击6核7挖尘8伤害9策反a时间
501	33252 28327	   	163.20	紫4易伤2暴击1策反	18敌人爆炸2策反3核4随机矿589a易伤6加一78暴击8序列升级
502	62642 53242	 * 	163.19	橙2全技能1易伤1伤害1喷火对愈1暴击	1雷电2加一34全技能5暴击6喷火对愈7伤害8狙击对直升9核a易伤
503	23223 15245	   	163.15	紫1全技能1易伤1伤害1暴击1策反1攻速	1矿等2核3策反4攻速5等级6敌人爆炸7暴击8全技能9伤害a易伤
504	61424 22332	 * 	163.14	紫2易伤2伤害1全技能1暴击1策反1挖怪	1雷电2挖怪38易伤4全技能5核6暴击79伤害a策反
505	23112 11155	   	163.12	紫2伤害1全技能1易伤1攻速1时间	1矿等2核3最后敌人4攻速5易伤6双倍矿7时间8全技能9a伤害
506	23223 25245	   	163.05	紫1全技能1易伤1伤害1暴击1策反1攻速	1矿等2核3策反4攻速5等级6挖尘7暴击8全技能9伤害a易伤
507	23111 52625	   	163.03	紫1全技能1易伤1伤害2时间1策反1攻速	1矿等2核3最后敌人4攻速58时间6全技能7策反9伤害a易伤
508	23112 53635	   	163.03	紫1全技能1易伤1伤害2时间1策反1攻速	1矿等2核3最后敌人4攻速5易伤6全技能7策反89时间a伤害
509	66221 32126	   	163.02	橙3易伤1全技能1伤害1攻速	1雷电2金币生成357易伤4平台6全技能8攻速9核a伤害
510	23646 31321	   	163.02	紫2全技能2伤害1暴击1时间	1矿等2核3随机矿4敌人爆炸56全技能79伤害8时间a暴击
511	23321 36226	 * 	162.99	紫2易伤1全技能1伤害2攻速	19矿等2核3平台47雷电59易伤69攻速8全技能9序列升级a伤害
512	33214 41321	   	162.99	紫3易伤1全技能2策反1攻速1卖塔	18敌人爆炸28策反3核4攻速5最后敌人6卖塔789易伤8序列升级a全技能
513	62622 72124	   	162.98	橙2伤害1全技能1易伤1暴击	1雷电2加一3全技能4易伤5暴击6核7a伤害8敌人爆炸9机枪对轻
514	62622 72221	   	162.98	橙2易伤1全技能1伤害1暴击	19雷电2加一3全技能49易伤5暴击6核7伤害89掉矿9序列升级a平台
515	62622 72222	   	162.98	橙2易伤1全技能1伤害1暴击	19雷电2加一3全技能49易伤5暴击6核7伤害89掉矿9序列升级a额外掉落
516	13333 61838	   	162.96	橙2易伤1全技能1伤害2时间	1全技能2随机矿3a易伤4加一5a基地爆炸6核7伤害8矿等9a时间a序列升级
517	16333 41642	   	162.96	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a金币生成
518	16333 41644	   	162.96	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a矿等
519	16333 41646	   	162.96	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a基地爆炸
520	16333 41647	   	162.96	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a敌人爆炸
521	51213 41321	   	162.89	紫3易伤1全技能2策反1攻速1卖塔	18策反2挖青3核4攻速58敌人爆炸6卖塔789易伤8序列升级a全技能
522	51214 41321	   	162.89	紫3易伤1全技能2策反1攻速1卖塔	18策反2挖青3核4攻速58最后敌人6卖塔789易伤8序列升级a全技能
523	33212 22865	   	162.88	紫3易伤1伤害1策反1攻速1时间	1敌人爆炸2策反3核4攻速589易伤6加一7时间a伤害
524	33212 22883	   	162.88	紫3易伤1伤害1策反1攻速1时间	1敌人爆炸2策反3核4攻速58a易伤6加一7时间9伤害
525	62622 71424	   	162.88	橙2伤害1全技能1易伤1暴击	1雷电2加一3全技能4易伤5暴击6核7挖尘8a伤害9机枪对轻
526	62622 72223	   	162.88	橙2易伤1全技能1伤害1暴击	19雷电2加一3全技能49易伤5暴击6核7伤害89掉矿9序列升级a等级
527	62622 72311	   	162.88	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9等级a平台
528	62622 72312	   	162.88	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9等级a额外掉落
529	62622 72341	   	162.88	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9挖尘a金币生成
530	62622 72342	   	162.88	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9挖尘a额外掉落
531	62622 72344	   	162.88	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9挖尘a最后敌人
532	16333 41641	   	162.86	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a掉矿
533	16333 41643	   	162.86	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一48时间5平台6核78雷电8序列升级9伤害a等级
534	23246 61222	   	162.85	紫2全技能1易伤1伤害1策反1时间	1矿等2核3策反48敌人爆炸56全技能7伤害9时间a易伤
535	62643 15311	   	162.81	橙2全技能2易伤1伤害1攻速	1雷电2加一34全技能5挖青69易伤7伤害8核a攻速
536	62622 72313	   	162.78	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9a等级
537	62622 72314	   	162.78	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9等级a掉矿
538	62622 72343	   	162.78	橙2易伤1全技能1伤害1暴击	1雷电2加一3全技能48易伤5暴击6核7伤害9挖尘a防空对愈
539	13336 83231	   	162.76	橙2易伤1全技能1伤害2时间	1全技能2随机矿37易伤4加一5平台6核89时间a伤害
540	16333 46154	   	162.76	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一4a时间5平台6核7基地爆炸9伤害
541	23213 15525	   	162.75	紫2伤害1易伤2暴击1策反1时间	1矿等2核3策反4a伤害5a等级6敌人爆炸7a暴击8时间9易伤a序列升级
542	15113 47338	   	162.75	橙2全技能2易伤2时间1策反	18全技能29时间3基地爆炸4a易伤5加一6策反7核
543	16133 47338	   	162.75	橙2全技能2易伤2时间1策反	18全技能2a易伤3基地爆炸49时间5加一6策反7核
544	62532 72141	   	162.73	橙1全技能1易伤1伤害1暴击1策反1时间	1雷电2加一3易伤4全技能5暴击6核7伤害8敌人爆炸9策反a时间
545	62532 72441	   	162.73	橙1全技能1易伤1伤害1暴击1策反1时间	1雷电2加一3易伤4全技能5暴击6核7伤害8最后敌人9策反a时间
546	62622 32127	   	162.71	橙2易伤1全技能1伤害1暴击1攻速	1雷电2加一3全技能47易伤5暴击6金币生成8攻速9核a伤害
547	51212 24252	   	162.71	紫2易伤3策反1全技能1攻速	19a策反2挖青3核4攻速59易伤6加一7全技能89敌人爆炸9序列升级
548	51212 24652	   	162.71	紫2易伤3策反1全技能1攻速	19a策反2挖青3核4攻速59易伤6加一7全技能89基地爆炸9序列升级
549	16333 43154	   	162.66	橙2易伤1全技能1伤害2时间	1全技能28易伤3加一4a时间5平台6核7挖尘9伤害
550	23331 41241	   	162.65	紫2易伤1全技能1伤害1暴击1卖塔	1a矿等2核3平台47易伤5暴击6卖塔8全技能9伤害
551	23331 41242	   	162.65	紫2易伤1全技能1伤害1暴击1卖塔	1矿等2核3平台47易伤5暴击6卖塔8全技能9伤害a最后敌人
552	23331 41244	   	162.65	紫2易伤1全技能1伤害1暴击1卖塔	1矿等2核3a平台47易伤5暴击6卖塔8全技能9伤害
553	23331 41246	   	162.65	紫2易伤1全技能1伤害1暴击1卖塔	1矿等2核3平台47易伤5暴击6卖塔8全技能9伤害a雷电
554	33236 34311	   	162.65	紫1全技能1易伤1伤害1暴击1策反1时间	1敌人爆炸2策反3核4矿等5全技能6时间7暴击8金币生成9易伤a伤害
555	33236 41123	   	162.65	紫1全技能1易伤1伤害1暴击1策反1时间	1敌人爆炸2策反3核4矿等5全技能6暴击7易伤8时间9雷电a伤害
556	33236 42215	   	162.65	紫1全技能1易伤1伤害1暴击1策反1攻速	1敌人爆炸2策反3核4矿等5全技能6暴击7伤害8低血量敌人9易伤a攻速
557	62532 71441	   	162.63	橙1全技能1易伤1伤害1暴击1策反1时间	1雷电2加一3易伤4全技能5暴击6核7挖尘8伤害9策反a时间
558	15213 47281	   	162.62	橙1全技能1易伤1伤害1暴击2时间1策反	1全技能28时间3低血量敌人4易伤5加一6策反7暴击9核a伤害
559	23333 61524	   	162.62	紫1全技能1易伤2暴击1伤害1策反	1矿等2核3平台4易伤5策反67暴击8全技能9伤害a最后敌人
560	23333 61525	   	162.62	紫1全技能1易伤1伤害2暴击1策反	1矿等2核3平台4易伤5策反67暴击8全技能9伤害a基地爆炸
561	23333 61526	   	162.62	紫1全技能1易伤2暴击1伤害1策反	1矿等2核3平台4易伤5策反67暴击8全技能9伤害a低血量敌人
562	23333 61535	   	162.62	紫1全技能1易伤1伤害2暴击1策反	1矿等2核3平台4易伤5策反67暴击8全技能9敌人爆炸a伤害
563	15311 12145	   	162.60	橙3伤害1全技能1暴击2时间	1全技能24时间349伤害4序列升级5基地爆炸6金币生成7暴击8低血量敌人a核
564	23612 31125	 * 	162.59	紫2易伤2伤害2暴击	1矿等2核3随机矿4a伤害5基地爆炸6最后敌人7a暴击8金币生成9a易伤a序列升级
565	23615 31125	   	162.59	紫2易伤2伤害2暴击	1矿等2核3随机矿4a伤害5低血量敌人6最后敌人7a暴击8金币生成9a易伤a序列升级
566	23214 63332	 * 	162.57	紫3伤害3策反2攻速	1a矿等2核357策反46a伤害8随机矿9a攻速a序列升级
567	16233 47281	   	162.52	橙1全技能1易伤1伤害1暴击2时间1策反	1全技能2易伤3挖青48时间5加一6策反7暴击9核a伤害
568	23333 61521	   	162.52	紫1全技能1易伤2暴击1伤害1策反	1矿等2核3平台4易伤5策反67暴击8全技能9伤害a加一
569	23333 61522	   	162.52	紫1全技能1易伤2暴击1伤害1策反	1矿等2核3平台4易伤5策反67暴击8全技能9伤害a掉矿
570	51212 24552	   	162.51	紫2易伤3策反1全技能1攻速	19a策反2挖青3核4攻速59易伤6加一7全技能89挖尘9序列升级
571	23246 42332	   	162.47	紫2伤害1全技能1暴击1策反1攻速	1矿等2核3策反4敌人爆炸5全技能6暴击78伤害9等级a攻速
572	33212 41515	 * 	162.40	紫3易伤1伤害2攻速1策反1卖塔	1敌人爆炸2策反3核48攻速57a易伤6卖塔9伤害
573	63223 21345	   	162.39	紫2易伤1全技能1伤害1策反1时间	16雷电2伤害3a易伤4全技能5核7时间8策反9金币生成
574	63223 35413	   	162.39	紫2易伤1全技能1伤害1策反1时间	1雷电2伤害39易伤4全技能5核6时间7策反8随机矿a基地爆炸
575	62532 72124	   	162.38	橙2伤害1全技能1易伤1暴击	1雷电2加一3易伤4全技能5暴击6核7a伤害8敌人爆炸9机枪对轻
576	62532 72221	   	162.38	橙2易伤1全技能1伤害1暴击	19雷电2加一39易伤4全技能5暴击6核7伤害89掉矿9序列升级a平台
577	62532 72222	   	162.38	橙2易伤1全技能1伤害1暴击	19雷电2加一39易伤4全技能5暴击6核7伤害89掉矿9序列升级a额外掉落
578	16332 66313	 * 	162.37	橙3易伤1全技能3时间	1全技能29a易伤3加一489时间59金币生成6核7额外掉落9序列升级
579	16322 64422	   	162.33	橙2全技能1伤害1易伤1策反1时间	18全技能2易伤3加一4低血量敌人5金币生成6核7时间9伤害a策反
580	16311 51244	   	162.30	橙3易伤1全技能1暴击2时间	1全技能247易伤3加一59时间6暴击8等级a核
581	16311 51544	   	162.30	橙3易伤1全技能1暴击2时间	1全技能247易伤3加一59时间6暴击8掉矿a核
582	23214 64232	   	162.29	紫3伤害1易伤2策反1时间	1矿等2核35策反469伤害7时间8金币生成a易伤
583	63223 21316	   	162.29	紫2易伤1全技能1伤害1策反1时间	16雷电2伤害3a易伤4全技能5核7时间8策反9掉矿
584	63223 15411	   	162.29	紫2易伤1全技能1伤害1策反1攻速	1雷电2伤害39易伤4全技能5核6挖尘7策反8随机矿a攻速
585	62532 71424	   	162.28	橙2伤害1全技能1易伤1暴击	1雷电2加一3易伤4全技能5暴击6核7挖尘8a伤害9机枪对轻
586	62532 72223	   	162.28	橙2易伤1全技能1伤害1暴击	19雷电2加一39易伤4全技能5暴击6核7伤害89掉矿9序列升级a等级
587	62532 72311	   	162.28	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9等级a平台
588	62532 72312	   	162.28	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9等级a额外掉落
589	62532 72341	   	162.28	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9挖尘a金币生成
590	62532 72342	   	162.28	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9挖尘a额外掉落
591	62532 72344	   	162.28	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9挖尘a最后敌人
592	16311 45317	   	162.26	橙4易伤1全技能1时间	1全技能249a易伤3加一5时间6掉矿7雷电8核
593	51553 31313	   	162.21	紫2易伤1全技能1暴击1策反1时间1攻速	1策反2挖青36易伤4核5时间7暴击8双倍矿9全技能a攻速
594	23214 64333	   	162.19	紫3伤害1易伤2策反1时间	1矿等2核35策反469伤害7时间8挖尘a易伤
595	23224 13432	   	162.19	紫3易伤1伤害2策反1攻速	1矿等2核35策反4攻速68a易伤7挖尘9伤害
596	63223 15611	   	162.19	紫2易伤1全技能1伤害1策反1攻速	1雷电2伤害39易伤4全技能5核6挖尘7策反8掉矿a攻速
597	62532 72313	   	162.18	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9a等级
598	62532 72314	   	162.18	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9等级a掉矿
599	62532 72343	   	162.18	橙2易伤1全技能1伤害1暴击	1雷电2加一38易伤4全技能5暴击6核7伤害9挖尘a防空对愈
600	26334 63223	 * 	162.16	紫5易伤2策反1时间	17矿等2时间3平台4789a易伤5核67策反7序列升级
601	23112 53256	   	162.15	紫2全技能1易伤1伤害1策反1攻速	1矿等2核3最后敌人4攻速5易伤6a全技能7策反8掉矿9伤害
602	63223 35412	   	162.14	紫2易伤1全技能1伤害1策反1时间1卖塔	1雷电2伤害39易伤4全技能5核6时间7策反8随机矿a卖塔
603	63223 34342	   	162.14	紫2易伤1全技能1伤害1策反1时间1卖塔	1雷电2伤害38易伤4全技能5核6时间7卖塔9策反a金币生成
604	63223 34343	   	162.14	紫2易伤1全技能1伤害1策反1时间1卖塔	1雷电2伤害38易伤4全技能5核6时间7卖塔9策反a平台
605	63223 34532	   	162.14	紫2伤害1全技能1易伤1策反1时间1卖塔	18雷电29伤害3易伤4全技能5核6时间7卖塔a策反
606	62532 32127	   	162.11	橙2易伤1全技能1伤害1暴击1攻速	1雷电2加一37易伤4全技能5暴击6金币生成8攻速9核a伤害
607	65521 22233	   	162.11	橙2伤害1全技能1易伤1暴击1时间	1雷电2低血量敌人3时间4全技能5易伤6暴击7a伤害8掉矿9核
608	16332 67332	   	162.05	橙2易伤1全技能1暴击1策反1时间	1全技能28易伤3加一4时间5金币生成6核7暴击9策反a基地爆炸
609	16332 67333	   	162.05	橙2易伤1全技能1暴击1策反1时间	1全技能28易伤3加一4时间5a金币生成6核7暴击9策反
610	16332 67334	   	162.05	橙2易伤1全技能1暴击1策反1时间	1全技能28易伤3加一4时间5金币生成6核7暴击9策反a额外掉落
611	33232 54123	   	162.05	紫1全技能1易伤1伤害1暴击1策反1时间	1敌人爆炸2策反3核4矿等5易伤6全技能7暴击8时间9雷电a伤害
612	63223 34341	   	162.04	紫2易伤1全技能1伤害1策反1时间1卖塔	1雷电2伤害38易伤4全技能5核6时间7卖塔9策反a加一
613	15434 54311	   	162.03	橙1全技能1易伤1伤害1暴击1策反1时间	1全技能2时间3掉矿4加一5策反6暴击7核8金币生成9易伤a伤害
614	23333 61614	   	162.02	紫1全技能1易伤1伤害2暴击1策反	1矿等2核3平台4易伤5策反67暴击8额外掉落9全技能a伤害
615	15312 32425	   	161.98	橙2伤害1全技能1易伤3时间	1全技能247时间34伤害4序列升级5立即金币6平台8核9基地爆炸a易伤
616	15312 16343	 * 	161.98	橙2伤害1全技能3攻速3时间	1全技能24a时间34伤害4a序列升级5立即金币6a低血量敌人79a攻速8核
617	23112 53416	   	161.97	紫2易伤1全技能1暴击1策反1攻速	1矿等2核3最后敌人4攻速59易伤6全技能7策反8雷电a暴击
618	23331 53411	   	161.97	紫2易伤1全技能1暴击1策反1攻速	1矿等2核3平台49易伤5暴击6全技能7策反8雷电a攻速
619	13333 64821	   	161.97	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5基地爆炸6核9伤害a平台
620	13333 64822	   	161.97	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5基地爆炸6核9伤害a金币生成
621	13333 64825	   	161.97	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5基地爆炸6核9伤害a最后敌人
622	13333 64826	   	161.97	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5a基地爆炸6核9伤害
623	13333 64828	   	161.97	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5基地爆炸6核9伤害a矿等
624	13333 64836	   	161.97	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5基地爆炸6核9敌人爆炸a伤害
625	23246 42213	   	161.96	紫1全技能1易伤1伤害2策反1暴击	1矿等2核3a策反4敌人爆炸5全技能6暴击7伤害8低血量敌人9易伤
626	51232 54123	   	161.95	紫1全技能1易伤1伤害1暴击1策反1时间	1策反2挖青3核4矿等5易伤6全技能7暴击8时间9雷电a伤害
627	23333 62541	   	161.95	紫1全技能1易伤1伤害1暴击1策反1时间	1矿等2核3平台4易伤5策反6暴击7狙击对直升8时间9伤害a全技能
628	63223 23612	   	161.93	紫2易伤2伤害1全技能	168雷电2a伤害39易伤4全技能5核7掉矿
629	63223 43622	   	161.93	紫2易伤2伤害1全技能	189雷电2a伤害37易伤4全技能5核6掉矿
630	63223 44311	   	161.93	紫2易伤2伤害1全技能	1雷电27伤害39易伤4全技能5核6掉矿8基地爆炸a低血量敌人
631	63223 44312	   	161.93	紫2易伤2伤害1全技能	1雷电27伤害39易伤4全技能5核6掉矿8基地爆炸a金币生成
632	63223 44313	   	161.93	紫2易伤2伤害1全技能	1a雷电27伤害39易伤4全技能5核6掉矿8基地爆炸
633	13333 64824	   	161.87	橙2全技能2易伤1伤害	17全技能2随机矿38易伤4加一5基地爆炸6核9伤害a等级
634	63223 43121	   	161.83	紫2易伤2伤害1全技能	19雷电2a伤害37易伤4全技能5核68掉矿
635	63223 43163	   	161.83	紫2易伤2伤害1全技能	1雷电2a伤害37易伤4全技能5核68掉矿9额外掉落
636	63223 44211	   	161.83	紫2易伤2伤害1全技能	1雷电27伤害39易伤4全技能5核6掉矿8加一a低血量敌人
637	63223 44212	   	161.83	紫2易伤2伤害1全技能	1雷电27伤害39易伤4全技能5核6掉矿8加一a金币生成
638	63223 44213	   	161.83	紫2易伤2伤害1全技能	1a雷电27伤害39易伤4全技能5核6掉矿8加一
639	63223 44214	   	161.83	紫2易伤2伤害1全技能	1雷电27伤害39易伤4全技能5核6掉矿8加一a基地爆炸
640	33236 61324	 * 	161.82	紫2全技能2伤害2策反1时间	1敌人爆炸2a策反3核4矿等56全技能79伤害8时间
641	23335 63223	   	161.82	紫4易伤2策反2时间	17矿等2核3平台489a易伤57时间67策反7序列升级
642	15213 48842	   	161.80	橙2易伤1全技能2策反1暴击2时间	1全技能27时间3低血量敌人47易伤5加一67策反7序列升级8平台9暴击a核
643	23331 54531	 * 	161.79	紫2易伤2全技能2暴击	1矿等2核3平台48易伤57暴击6a全技能9额外掉落
644	63223 64331	   	161.79	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6a最后敌人7卖塔
645	63223 64332	   	161.79	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6最后敌人7卖塔a金币生成
646	63223 64333	   	161.79	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6最后敌人7卖塔a基地爆炸
647	51212 54442	   	161.75	紫1全技能1易伤1伤害2攻速1策反1时间	1策反2挖青3核4a攻速5易伤6全技能7加一8时间9伤害
648	33243 65322	   	161.71	紫2伤害3策反1全技能1时间	17敌人爆炸27a策反3核4基地爆炸5时间67伤害7序列升级8低血量敌人9全技能
649	16334 35171	   	161.71	橙3易伤1全技能1暴击1时间	1全技能29a易伤3加一4时间5核弹6狙击对直升7暴击8核
650	16233 48842	   	161.70	橙2易伤1全技能2策反1暴击2时间	1全技能27易伤3挖青47时间5加一67策反7序列升级8平台9暴击a核
651	63223 14331	   	161.69	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6挖尘7卖塔a最后敌人
652	63223 14333	   	161.69	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6挖尘7卖塔a基地爆炸
653	63223 14335	   	161.69	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6挖尘7卖塔a矿等
654	63223 14336	   	161.69	紫2易伤2伤害1全技能1卖塔	1雷电29伤害38易伤4全技能5核6挖尘7卖塔a立即金币
655	25332 13225	 * 	161.67	橙3易伤2伤害1策反	1a矿等2策反39a易伤4金币生成5基地爆炸6a伤害7平台8核a序列升级
656	36352 13222	   	161.67	橙3易伤2伤害1策反	12a敌人爆炸39a易伤4策反5基地爆炸6a伤害7平台8核a序列升级
657	13332 36613	   	161.66	橙3易伤1全技能1策反1时间	1全技能2随机矿389易伤4加一5雷电6时间7核a策反
658	13336 84454	   	161.63	橙2易伤1全技能2暴击1策反	1全技能2随机矿39易伤4加一5平台6核79暴击89最后敌人9序列升级a策反
659	16312 21344	   	161.61	橙3易伤2全技能1暴击	17全技能246易伤3加一5金币生成8暴击9基地爆炸a核
660	16312 21384	   	161.61	橙3易伤2全技能1暴击	17全技能246易伤3加一5金币生成8暴击9低血量敌人a核
661	16512 21312	   	161.61	橙3易伤2全技能1暴击	17全技能246易伤3挖尘5金币生成8暴击9额外掉落a核
662	16314 51744	   	161.61	橙3易伤2全技能1暴击	18全技能247易伤3加一5低血量敌人6暴击9金币生成a核
663	63223 14316	   	161.59	紫2易伤2伤害1全技能1卖塔	1雷电2a伤害38易伤4全技能5核6挖尘7卖塔9等级
664	33232 52563	   	161.58	紫3易伤1全技能1策反1时间	1敌人爆炸2策反3核47矿等58a易伤6全技能9时间
