0	Index      	 *	Score 	Summary	Detail	
1	33343 62113	 * 	264.41	橙橙1易伤2时间1伤害1矿等	1挖尘28时间3赏金塔4伤害5加一6矿等79核a易伤
2	33343 62223	 * 	264.25	橙橙1易伤2矿等1伤害1时间	1挖尘2时间3赏金塔4伤害5加一69矿等78核a易伤
3	33121 12232	 * 	262.55	橙橙1易伤1等级1伤害1时间	1挖尘2时间3随机矿4加一5伤害6赏金邻近78核9等级a易伤
4	33343 62213	   	251.95	橙橙1易伤1伤害1矿等1时间	1挖尘2时间3赏金塔4伤害5加一6矿等78核9策反a易伤
5	33343 62262	   	251.95	橙橙1易伤1伤害1矿等1时间	1挖尘2时间3赏金塔4伤害5加一6矿等78核9随机矿a易伤
6	33121 12222	   	251.95	橙橙1易伤1伤害1矿等1时间	1挖尘2时间3随机矿4加一5伤害6赏金邻近78核9矿等a易伤
7	33343 62242	   	251.85	橙橙1易伤1伤害1矿等1时间	1挖尘2时间3赏金塔4伤害5加一6矿等78核9掉矿a易伤
8	33343 62273	   	251.85	橙橙1易伤1伤害1矿等1时间	1挖尘2时间3赏金塔4伤害5加一6矿等78核9暴雪减费a易伤
9	33343 62283	   	251.85	橙橙1易伤1伤害1矿等1时间	19挖尘2时间3赏金塔4伤害5加一6矿等78核a易伤
10	33343 32222	   	251.85	橙橙1易伤1伤害1矿等1时间	1挖尘2时间3赏金塔4伤害5加一6掉矿78核9矿等a易伤
11	35343 62213	   	250.60	橙橙1易伤2矿等1伤害	1挖尘2基地爆炸3赏金塔4伤害5加一68矿等79核a易伤
12	33121 12113	   	248.80	橙橙1易伤2时间1伤害	1挖尘28时间3随机矿4加一5伤害6赏金邻近79核a易伤
13	33121 12283	   	248.80	橙橙1易伤2时间1伤害	1挖尘29时间3随机矿4加一5伤害6赏金邻近78核a易伤
14	33343 32113	   	248.70	橙橙1易伤2时间1伤害	1挖尘28时间3赏金塔4伤害5加一6掉矿79核a易伤
15	33343 62111	   	245.97	橙橙2时间1伤害1矿等1技能	1挖尘28时间3赏金塔4伤害5加一6矿等79核a技能
16	33343 62114	   	245.97	橙橙2时间1伤害1矿等1暴击	1挖尘28时间3赏金塔4伤害5加一6矿等79核a暴击
17	33343 62221	   	245.80	橙橙2矿等1伤害1时间1技能	1挖尘2时间3赏金塔4伤害5加一69矿等78核a技能
18	33343 62224	   	245.80	橙橙2矿等1伤害1时间1暴击	1挖尘2时间3赏金塔4伤害5加一69矿等78核a暴击
19	51216 22241	   	245.44	橙橙1易伤1矿等1时间1暴击	1暴击2赏金邻近3易伤4赏金塔5多重对甲6加一7矿等8a核9时间
20	62522 11136	 * 	245.12	橙4易伤1等级1伤害1时间	1双倍秒伤2等级3时间4567易伤8策反9伤害a核
21	33343 62228	 * 	244.61	橙橙2矿等2时间1伤害	1挖尘2a时间3赏金塔4伤害5加一69矿等78核
22	23252 51412	 * 	244.54	紫橙1易伤1等级1伤害1矿等1时间	1低血量敌人2等级39核4基地爆炸5平台6时间7矿等8易伤a伤害
23	33121 12233	   	244.11	橙橙1等级1伤害1时间1技能	1挖尘2时间3随机矿4加一5伤害6赏金邻近78核9等级a技能
24	33343 62118	 * 	243.76	橙橙3时间1伤害1矿等	1挖尘28a时间3赏金塔4伤害5加一6矿等79核
25	33121 12236	 * 	242.91	橙橙2时间1等级1伤害	1挖尘2a时间3随机矿4加一5伤害6赏金邻近78核9等级
26	11522 35621	   	242.49	橙橙1易伤1等级1时间	1爆破对冰2等级3平台4低血量敌人5时间6a核7赏金邻近8双倍秒伤9易伤
27	11524 33221	   	242.49	橙橙1易伤1等级1时间	1爆破对冰2等级3平台4低血量敌人5赏金邻近6双倍秒伤7时间8a核9易伤
28	51222 42115	   	241.46	橙3易伤1等级1伤害1矿等1暴击	1暴击2赏金邻近367易伤4加一5矿等8等级9伤害a核
29	11233 46342	 * 	239.59	橙2易伤2等级1导弹对毒1矿等1时间1全技能	1爆破对冰23等级48易伤5全技能6导弹对毒7矿等9时间a核
30	35343 62413	   	238.30	橙橙1易伤1伤害1矿等	1挖尘28基地爆炸3赏金塔4伤害5加一6矿等79核a易伤
31	33343 62233	 * 	237.45	橙橙2伤害1矿等1时间	1挖尘2时间3赏金塔4a伤害5加一6矿等78核9最后敌人
32	62122 52162	 * 	237.01	橙2易伤2伤害1等级1矿等1暴击	1双倍秒伤2等级3基地爆炸45易伤6矿等78伤害9暴击a核
33	62222 52162	   	237.01	橙2易伤2伤害1等级1矿等1暴击	1双倍秒伤2等级3敌人爆炸45易伤6矿等78伤害9暴击a核
34	33121 12213	   	236.35	橙橙1易伤1伤害1时间	1挖尘2时间3随机矿4加一5伤害6赏金邻近78核9策反a易伤
35	33121 12263	   	236.35	橙橙1易伤1伤害1时间	1挖尘2时间39随机矿4加一5伤害6赏金邻近78核a易伤
36	33343 32213	   	236.25	橙橙1易伤1伤害1时间	1挖尘2时间3赏金塔4伤害5加一6掉矿78核9策反a易伤
37	33343 32262	   	236.25	橙橙1易伤1伤害1时间	1挖尘2时间3赏金塔4伤害5加一6掉矿78核9随机矿a易伤
38	33343 32232	   	236.15	橙橙1易伤1伤害1时间	1挖尘2时间3赏金塔4伤害5加一6掉矿78核9技能点a易伤
39	33343 32273	   	236.15	橙橙1易伤1伤害1时间	1挖尘2时间3赏金塔4伤害5加一6掉矿78核9风暴减费a易伤
40	33343 32283	   	236.15	橙橙1易伤1伤害1时间	19挖尘2时间3赏金塔4伤害5加一6掉矿78核a易伤
41	11612 16121	 * 	235.14	橙4易伤2等级1时间1卖塔	17爆破对冰27等级3赏金邻近4卖塔567a易伤7序列升级8时间9核
