0	Index      	 *	Score 	Summary	Detail	
1	22161 24467	 * 	264.62	紫橙3易伤1伤害1时间1暴击	1暴击2金币生成379易伤4a核5加一6时间8伤害
2	34333 12632	 * 	244.84	橙橙1等级1时间1全技能1暴击	1时间2赏金邻近3等级4基地爆炸5全技能6雷电7攻速8a核9暴击
3	34343 12632	   	244.84	橙橙1等级1时间1全技能1暴击	1时间2赏金邻近3等级4敌人爆炸5全技能6雷电7攻速8a核9暴击
4	35362 21235	 * 	242.69	橙橙1易伤1等级1时间	1时间2雷电3易伤4随机技能5双倍秒伤6随机矿7等级8平台9a核
5	21148 13874	 * 	242.59	橙橙2易伤1暴击	1暴击2加一3挖尘4基地爆炸57易伤6低血量敌人8a核9随机技能
6	22161 24427	   	242.48	紫橙2易伤1伤害1时间1暴击	1暴击29金币生成37易伤4a核5加一6时间8伤害
7	22161 24417	   	242.38	紫橙2易伤1伤害1时间1暴击	1暴击2金币生成37易伤4a核5加一6时间8伤害9毒气减费
8	22161 24487	   	242.38	紫橙2易伤1伤害1时间1暴击	1暴击2金币生成37易伤4a核5加一6时间8伤害9烈焰减费
9	35251 53232	 * 	240.99	橙橙2等级1伤害1时间	1时间2雷电3立即金币47等级5最后敌人69核8挖青a伤害
10	34331 43334	   	239.85	橙橙1等级1矿等1时间1暴击	1时间2赏金邻近3等级4基地爆炸5矿等6双倍矿7雷电8a核9暴击
11	21438 43633	 * 	238.24	橙3易伤2等级2暴击1矿等	18暴击2加一3立即金币4双倍秒伤58等级678易伤8序列升级9核a矿等
