0	Index      	 *	Score 	Summary	Detail	
1	31231 25312	 * 	215.16	橙4易伤2伤害1全技能2策反	1a策反248a易伤3雷电5时间6核7a伤害9全技能a序列升级
2	31461 11112	 * 	206.87	紫2全技能2易伤2伤害3策反	167策反2a易伤3核45全技能8a伤害9a矿等a序列升级
3	31231 25112	   	206.36	橙3易伤2伤害1全技能2策反2时间	1a策反24a易伤3雷电58时间6核7a伤害9全技能a序列升级
4	12231 25312	   	205.60	橙4易伤2伤害1全技能2时间	1随机矿248a易伤3雷电5a时间6核7a伤害9全技能a序列升级
5	31461 11161	   	202.73	紫2全技能2伤害3策反1易伤1暴击	167策反2易伤3核45全技能89伤害a暴击
6	31363 54213	 * 	199.95	橙3易伤3伤害1暴击1策反	1策反247易伤349伤害4序列升级5暴击6时间8攻速a核
7	32321 25312	 * 	198.94	橙2易伤2伤害3策反1全技能	12a策反3a雷电48易伤5时间6核7a伤害9全技能a序列升级
8	31231 25324	   	196.41	橙3易伤2伤害1全技能1策反	1策反248易伤3雷电5时间6核79伤害a全技能
9	31363 14512	   	196.16	橙4易伤2伤害1暴击1策反	1策反2479易伤34伤害4序列升级5暴击6挖青8核a时间
10	12231 25112	 * 	195.32	橙3易伤2伤害1全技能3时间	1随机矿24a易伤3雷电58a时间6核7a伤害9全技能a序列升级
11	34363 14322	   	194.90	橙2易伤2伤害1全技能2策反2时间	1a策反2全技能39易伤4a伤害5金币生成6核7雷电8a时间a序列升级
12	34361 51322	   	193.52	橙3易伤2伤害1全技能2策反	1a策反2全技能39a易伤47伤害5低血量敌人6a雷电8核a序列升级
13	31363 51513	   	193.01	橙3易伤3伤害1暴击1策反	1策反248易伤349伤害4序列升级5暴击6时间7金币生成a核
14	31231 25344	   	192.92	橙4易伤1全技能1伤害1策反	1策反2489易伤3雷电5时间6核7伤害a全技能
15	31411 24712	   	192.32	紫2易伤2伤害3策反1全技能	15a策反27易伤3核4加一6a伤害8a雷电9全技能a序列升级
16	34363 13134	   	192.26	橙2伤害3策反1全技能1易伤1暴击	17a策反2全技能3易伤4a伤害5金币生成6核8暴击9a低血量敌人a序列升级
17	32228 13517	 * 	192.17	橙3易伤3策反1全技能2暴击	127策反3加一49a易伤5全技能6核8a暴击a序列升级
18	34362 13124	   	192.16	橙2伤害3策反1全技能1易伤1暴击	17a策反2全技能3易伤4a伤害5掉矿6核8暴击9a敌人爆炸a序列升级
19	12251 25312	   	191.50	橙3易伤2伤害1全技能2时间	14随机矿28a易伤3雷电5a时间6核7a伤害9全技能a序列升级
20	12365 14123	 * 	190.25	橙4易伤3伤害2时间	1随机矿247a易伤34a伤害4a序列升级5a时间6加一8额外掉落9核
21	34252 32322	 * 	189.32	橙2全技能2伤害2易伤2策反	1a策反25全技能3a雷电49易伤6低血量敌人7a伤害8核a序列升级
22	34254 22322	   	189.32	橙2全技能2伤害2易伤2策反	1a策反26全技能3a雷电49易伤5低血量敌人7a伤害8核a序列升级
23	31363 14511	   	189.22	橙4易伤2伤害1暴击1策反	1策反2479易伤34伤害4序列升级5暴击6挖青8核a平台
24	31363 14513	   	189.22	橙4易伤2伤害1暴击1策反	1策反2479易伤34伤害4序列升级5暴击6挖青8核a雷电
25	31365 31324	 * 	189.21	橙3伤害2易伤1全技能1策反	1策反24易伤348伤害4序列升级5时间6挖尘7金币生成9核a全技能
26	31461 11162	   	189.08	紫2全技能2伤害3策反1易伤	167策反2易伤3核45全技能89伤害a矿等
27	31461 11163	   	188.98	紫2全技能2伤害3策反1易伤	167策反2易伤3核45全技能89伤害a掉矿
28	12363 54213	   	188.95	橙3易伤3伤害1暴击	1随机矿247易伤349伤害4序列升级5暴击6时间8攻速a核
29	31231 25325	   	188.86	橙3易伤3伤害1策反	1策反248易伤3雷电5时间6核79a伤害
30	31363 21326	 * 	188.47	橙3易伤2伤害2暴击1策反	1策反24a易伤34伤害4序列升级56暴击7雷电8核9攻速
31	31363 21362	   	188.47	橙3易伤2伤害2暴击1策反	1策反249易伤34伤害4序列升级56暴击7雷电8核a攻速
32	31363 21365	   	188.47	橙3易伤2伤害2暴击1策反	1策反249易伤34伤害4序列升级56暴击7雷电8核a时间
33	31363 26512	   	188.47	橙3易伤2伤害2暴击1策反	1策反249易伤34伤害4序列升级56暴击7敌人爆炸8核a时间
34	31363 53512	   	187.45	橙3易伤2伤害1暴击2时间1策反	1策反249易伤34伤害4序列升级5暴击6a时间7双倍矿8核
35	31365 14135	   	187.41	橙3易伤2伤害1全技能1策反	1策反247易伤34伤害4序列升级5时间6加一8额外掉落9全技能a核
36	31231 25345	   	187.31	橙4易伤2伤害1策反	1策反2489易伤3雷电5时间6核7a伤害
37	31461 11336	 * 	186.94	紫3全技能2易伤3策反1暴击	167策反2a易伤3核458全技能9暴击
38	32321 25112	   	186.65	橙2伤害3策反1全技能1易伤2时间	12a策反3a雷电4易伤58时间6核7a伤害9全技能a序列升级
39	31414 41334	 * 	186.29	紫3易伤3伤害2策反	19策反269易伤3核4加一5矿等7金币生成89a伤害9序列升级
40	31415 44334	   	186.29	紫3易伤3伤害2策反	19策反269易伤3核4加一5金币生成7矿等89a伤害9序列升级
41	31363 41513	   	186.07	橙3易伤3伤害1暴击1策反	1策反248易伤349伤害4序列升级5暴击6基地爆炸7金币生成a核
42	31231 25124	   	186.05	橙2易伤2伤害1全技能2时间1策反	1策反24易伤3雷电58时间6核79伤害a全技能
43	31363 31513	   	185.97	橙3易伤3伤害1暴击1策反	1策反248易伤349伤害4序列升级5暴击6掉矿7基地爆炸a核
44	31365 61213	 * 	185.89	橙3易伤2伤害3策反	19a策反247易伤34伤害4序列升级5时间6平台8核
45	32228 13514	   	185.75	橙3易伤3策反1全技能1暴击	127策反3加一49a易伤5全技能6核8暴击
46	31461 32252	   	185.47	紫2全技能2易伤1伤害1策反	1策反28易伤3核45全技能6掉矿7攻速9伤害a时间
47	12231 25324	   	185.41	橙3易伤2伤害1全技能	1随机矿248易伤3雷电5时间6核79伤害a全技能
48	31461 11131	   	185.37	紫2全技能3策反1易伤1伤害	167策反2易伤3核45全技能8伤害9时间a攻速
49	31362 13477	   	185.27	橙3易伤2伤害1全技能1策反	1策反24a易伤34伤害4序列升级5低血量敌人6加一7平台8核9全技能
