0	Index      	 *	Score 	Summary	Detail	
1	23314 21823	 * 	195.67	橙4易伤2伤害1全技能	1a敌人爆炸2雷电389a易伤4a伤害5全技能6核7加一a序列升级
2	15523 61112	 * 	194.97	橙4易伤2伤害3暴击	1挖青29伤害3459易伤69a暴击7核8立即金币9序列升级
3	23314 21813	 * 	193.01	橙3易伤2全技能2伤害	1a敌人爆炸2雷电38a易伤4a伤害59全技能6核7加一a序列升级
4	14214 33312	 * 	189.92	紫4易伤3策反2暴击1攻速	1挖青2核3469易伤589策反79暴击9序列升级a攻速
5	21142 22426	 * 	189.63	紫3易伤3伤害1暴击1时间	1敌人爆炸29a挖尘3金币生成4核5时间69a易伤7暴击89a伤害9a序列升级
6	31142 22426	   	189.63	紫3易伤3伤害1暴击1时间	1低血量敌人29a挖尘3金币生成4核5时间69a易伤7暴击89a伤害9a序列升级
7	15523 61111	   	188.93	橙4易伤2伤害2暴击	1挖青29伤害3459易伤69暴击7核8立即金币9序列升级a基地爆炸
8	15523 61113	   	188.93	橙4易伤2伤害2暴击	1挖青29伤害3459易伤69暴击7核8立即金币9序列升级a随机矿
9	42141 22421	 * 	186.82	紫2易伤2伤害1全技能1暴击2时间	1掉矿29时间3最后敌人4核5敌人爆炸69易伤7暴击89伤害9序列升级a全技能
10	42143 22421	   	186.72	紫2易伤2伤害1全技能1暴击2时间	1掉矿29时间3最后敌人4核5挖尘69易伤7暴击89伤害9序列升级a全技能
11	14231 42421	   	186.32	紫2易伤2伤害1全技能1暴击1时间	1挖青2核39易伤4矿等59敌人爆炸6时间7暴击89伤害9序列升级a全技能
12	15534 21434	 * 	186.30	橙2易伤2伤害1全技能2攻速1时间	1挖青2a伤害3a易伤4雷电5全技能6核7加一8时间9a攻速a序列升级
13	66331 52313	   	184.86	橙2易伤2伤害1全技能1策反1攻速	1矿等2策反3全技能4攻速5双倍物品6核79易伤8a伤害
14	14214 33314	   	184.29	紫4易伤3策反2暴击	1挖青2核3469易伤589策反79暴击9序列升级a立即金币
15	23314 21723	   	183.47	橙3易伤2伤害1全技能	1a敌人爆炸2雷电39a易伤4a伤害5全技能6核7加一8立即金币a序列升级
16	14214 33311	   	182.99	紫4易伤3策反2暴击	1挖青2核3469易伤589策反79暴击9序列升级a金币生成
17	14214 33313	   	182.99	紫4易伤3策反2暴击	1挖青2核3469易伤589策反79暴击9序列升级a最后敌人
18	22143 22426	   	182.89	紫3易伤3伤害1暴击	1敌人爆炸29a金币生成3最后敌人4核5挖尘69a易伤7暴击89a伤害9a序列升级
19	14214 33316	   	182.89	紫4易伤3策反2暴击	1挖青2核3469易伤589策反79暴击9序列升级a等级
20	31141 22426	   	182.69	紫3易伤3伤害1暴击	1低血量敌人29a挖尘3金币生成4核5敌人爆炸69a易伤7暴击89a伤害9a序列升级
21	14255 33112	 * 	182.33	紫3易伤3攻速1伤害2暴击	1挖青2核369易伤459攻速79暴击8立即金币9序列升级a伤害
22	14425 33112	   	182.33	紫3易伤3攻速1伤害2暴击	1挖青2核359攻速469易伤79暴击8立即金币9序列升级a伤害
23	14463 33112	   	182.33	紫3易伤3攻速1伤害2暴击	1挖青2核349攻速569易伤79暴击8立即金币9序列升级a伤害
24	22142 22421	   	181.62	紫2易伤2伤害1全技能1暴击1时间	1敌人爆炸29金币生成3最后敌人4核5时间69易伤7暴击89伤害9序列升级a全技能
25	32142 22421	   	181.62	紫2易伤2伤害1全技能1暴击1时间	1低血量敌人29金币生成3最后敌人4核5时间69易伤7暴击89伤害9序列升级a全技能
26	34142 22421	   	181.62	紫2易伤2伤害1全技能1暴击1时间	1低血量敌人29敌人爆炸3金币生成4核5时间69易伤7暴击89伤害9序列升级a全技能
27	36142 22421	   	181.62	紫2易伤2伤害1全技能1暴击1时间	1低血量敌人29最后敌人3金币生成4核5时间69易伤7暴击89伤害9序列升级a全技能
28	33514 21833	   	181.57	橙3易伤2伤害1全技能	1a低血量敌人29雷电38a易伤4a伤害5全技能6核7加一a序列升级
29	41142 22421	   	181.52	紫2易伤2伤害1全技能1暴击1时间	1掉矿29低血量敌人3最后敌人4核5时间69易伤7暴击89伤害9序列升级a全技能
30	12514 21833	   	181.47	橙3易伤2伤害1全技能	1挖青29a雷电38a易伤4a伤害5全技能6核7加一a序列升级
31	31142 22421	   	181.42	紫2易伤2伤害1全技能1暴击1时间	1低血量敌人29挖尘3金币生成4核5时间69易伤7暴击89伤害9序列升级a全技能
32	31542 22421	   	181.32	紫2易伤2伤害1全技能1暴击1时间	1低血量敌人29挖尘3掉矿4核5时间69易伤7暴击89伤害9序列升级a全技能
33	14215 23421	 * 	181.19	紫3易伤2伤害1全技能	1挖青2核349易伤5平台6金币生成79挖尘89伤害9序列升级a全技能
34	14223 16421	   	181.19	紫3易伤2伤害1全技能	1挖青2核379易伤4平台5矿等69挖尘89伤害9序列升级a全技能
35	12514 21843	 * 	180.67	橙2易伤2伤害1全技能2策反	1挖青2a雷电38易伤4a伤害5全技能6核7加一9a策反a序列升级
36	14215 11241	 * 	179.66	紫5易伤1伤害2时间	1挖青2核34689易伤5平台78时间8序列升级a伤害
37	35422 22421	   	179.48	紫2易伤2伤害1全技能1暴击	1低血量敌人2核39最后敌人4敌人爆炸5金币生成69易伤7暴击89伤害9序列升级a全技能
38	23314 21713	   	179.27	橙2全技能2易伤2伤害	1a敌人爆炸2雷电3a易伤4a伤害59全技能6核7加一8立即金币a序列升级
39	14212 12625	 * 	177.60	紫4易伤1全技能1伤害	1挖青2核3469易伤56基础对愈6序列升级7低血量敌人8伤害a全技能
40	23314 21837	 * 	177.43	橙3易伤1全技能1伤害1暴击	1敌人爆炸2雷电38a易伤4伤害5全技能6核7加一9暴击
41	14214 33112	 * 	177.40	紫4易伤3暴击2策反	1挖青2核3469易伤59策反79a暴击8立即金币9序列升级
42	35253 32611	 * 	176.74	紫2全技能2伤害2暴击2攻速	139低血量敌人2核47全技能5a攻速69暴击89伤害9序列升级
43	53323 36531	 * 	176.57	橙3伤害2易伤1全技能	1立即金币2平台3a基地爆炸4a易伤56a伤害7加一8全技能9核a序列升级
44	43628 14144	 * 	176.44	橙3易伤1全技能2暴击1伤害	1掉矿26暴击3加一478易伤5全技能9核a伤害
45	14212 23226	   	175.93	紫3易伤2伤害1策反1时间	1挖青2核34a易伤5a基础对愈6平台7策反8时间9a伤害a序列升级
46	11213 36451	 * 	175.44	紫2易伤2伤害1全技能2攻速1卖塔	1挖青2卖塔3随机矿4全技能5核6a攻速7敌人爆炸8a易伤9a伤害a序列升级
47	11213 32451	 * 	175.34	紫2易伤2伤害1全技能2攻速1卖塔	1挖青2卖塔3随机矿4全技能5核6a攻速7挖尘8a易伤9a伤害a序列升级
48	23314 21825	   	175.23	橙3易伤2全技能1伤害	1敌人爆炸2雷电389易伤4伤害5a全技能6核7加一
49	43162 34321	   	175.12	橙2易伤1全技能1伤害2暴击2时间	1掉矿29暴击3低血量敌人4敌人爆炸59时间6伤害7核89易伤9序列升级a全技能
50	14221 43115	   	175.00	紫2易伤1全技能1伤害1暴击1策反	1挖青2核3a易伤4平台5暴击6全技能7策反8随机矿9伤害
51	14512 32235	 * 	175.00	紫3易伤2喷火对愈1伤害2时间	1挖青2核3随机矿4a喷火对愈5伤害68a易伤7立即金币9a时间a序列升级
52	23314 21822	   	174.78	橙3易伤1全技能1伤害1策反	1敌人爆炸2雷电389易伤4伤害5全技能6核7加一a策反
53	32141 22421	   	174.68	紫2易伤2伤害1全技能1暴击	1低血量敌人29金币生成3最后敌人4核5敌人爆炸69易伤7暴击89伤害9序列升级a全技能
54	36141 22421	   	174.68	紫2易伤2伤害1全技能1暴击	1低血量敌人29最后敌人3金币生成4核5敌人爆炸69易伤7暴击89伤害9序列升级a全技能
55	22143 22421	   	174.58	紫2易伤2伤害1全技能1暴击	1敌人爆炸29金币生成3最后敌人4核5挖尘69易伤7暴击89伤害9序列升级a全技能
56	34143 22421	   	174.58	紫2易伤2伤害1全技能1暴击	1低血量敌人29敌人爆炸3金币生成4核5挖尘69易伤7暴击89伤害9序列升级a全技能
57	41141 22421	   	174.58	紫2易伤2伤害1全技能1暴击	1掉矿29低血量敌人3最后敌人4核5敌人爆炸69易伤7暴击89伤害9序列升级a全技能
58	42351 23225	 * 	174.57	橙2易伤1全技能1伤害2策反1暴击1时间	1掉矿2时间35策反4全技能6伤害78易伤9暴击a核
59	14214 31315	   	174.50	紫3易伤1全技能1伤害1策反	1挖青2核346易伤5策反7金币生成8伤害9防空对愈a全技能
60	31141 22421	   	174.48	紫2易伤2伤害1全技能1暴击	1低血量敌人29挖尘3金币生成4核5敌人爆炸69易伤7暴击89伤害9序列升级a全技能
61	31541 22421	   	174.38	紫2易伤2伤害1全技能1暴击	1低血量敌人29挖尘3掉矿4核5敌人爆炸69易伤7暴击89伤害9序列升级a全技能
62	35243 35323	   	174.36	紫5易伤1伤害1时间	13低血量敌人2核4伤害5689a易伤7时间
63	14342 11214	 * 	174.19	紫3易伤2伤害3时间1卖塔	1挖青2核3卖塔478基地爆炸58a时间68a易伤8a序列升级9a伤害
64	35121 42421	   	174.13	紫2伤害1全技能1易伤1暴击2时间	1低血量敌人2核39金币生成4易伤5敌人爆炸69时间7暴击89伤害9序列升级a全技能
65	35221 23426	   	174.04	紫3易伤3伤害	139a低血量敌人2核4平台59a易伤6金币生成7挖尘89a伤害9a序列升级
66	21142 22416	   	173.87	紫3易伤2伤害1暴击1时间	1敌人爆炸2a挖尘3金币生成4核5时间69a易伤7暴击8a伤害a序列升级
67	31142 22416	   	173.87	紫3易伤2伤害1暴击1时间	1低血量敌人2a挖尘3金币生成4核5时间69a易伤7暴击8a伤害a序列升级
68	23311 26423	   	173.57	橙2易伤2伤害1全技能2策反	1a敌人爆炸2雷电3a易伤47伤害5挖尘6a策反8核9全技能a序列升级
69	23335 26423	   	173.57	橙2易伤2伤害1全技能2策反	1a敌人爆炸2雷电3a易伤4挖尘57伤害6a策反8核9全技能a序列升级
70	14212 34323	 * 	173.36	紫3易伤1全技能1暴击1攻速1时间	1挖青2核34a易伤5基础对愈6全技能7攻速8时间9暴击
71	53312 34214	 * 	173.32	橙3易伤2伤害3时间	1立即金币2平台38a基地爆炸458时间68a易伤7核8a序列升级9a伤害
72	35241 31131	   	173.30	紫2伤害1全技能1易伤1暴击1策反	13低血量敌人2核46伤害5平台7策反8暴击9全技能a易伤
73	35253 32162	 * 	173.03	紫2全技能1易伤1伤害1暴击1攻速1时间	13低血量敌人2核47全技能5攻速6暴击8易伤9伤害a时间
74	11213 43451	   	172.89	紫2易伤2伤害1全技能1策反1卖塔	1挖青2卖塔3随机矿4全技能5核6a最后敌人7策反8a易伤9a伤害a序列升级
75	14212 31612	   	172.84	紫3易伤1全技能1伤害1攻速	1挖青2核349易伤5基础对愈6全技能7额外掉落8伤害a攻速
76	35241 11321	   	172.77	紫2易伤2伤害1全技能1时间	139低血量敌人2核49伤害5平台6金币生成7时间89易伤9序列升级a全技能
77	35241 41321	   	172.67	紫2易伤2伤害1全技能1时间	139低血量敌人2核49伤害5平台6掉矿7时间89易伤9序列升级a全技能
78	23316 22266	 * 	172.36	橙2易伤2伤害1全技能1暴击	15敌人爆炸2雷电3a易伤45伤害5序列升级6最后敌人7暴击8核9全技能
79	14212 11224	   	172.34	紫4易伤1伤害1策反1时间	1挖青2核3469易伤56基础对愈6序列升级7策反8时间a伤害
80	33243 21883	 * 	172.17	橙4易伤1全技能2攻速	1a低血量敌人2雷电3a攻速4全技能589a易伤6核7加一a序列升级
81	35243 33334	   	172.09	紫3易伤1伤害1暴击1策反1时间	13低血量敌人2核4伤害56a易伤7暴击8策反9时间
82	14212 13263	 * 	172.08	紫4易伤2伤害	1挖青2核346a易伤56基础对愈6a序列升级7双倍物品8a伤害9a金币生成
83	14212 12624	   	171.98	紫4易伤2伤害	1挖青2核3469易伤56基础对愈6序列升级7低血量敌人8a伤害
84	15125 11234	   	171.97	橙3伤害2易伤1全技能	1挖青289伤害3最后敌人49易伤5全技能6随机矿79矿等9序列升级a核
85	14212 21226	   	171.86	紫3易伤2伤害1时间1攻速	1挖青2核34a易伤5a基础对愈6平台7攻速8时间9a伤害a序列升级
86	12516 51221	   	171.66	橙2易伤2伤害1全技能1暴击	1挖青2雷电35易伤45伤害5序列升级6暴击7敌人爆炸8核9平台a全技能
87	12516 42221	   	171.66	橙2易伤2伤害1全技能1暴击	1挖青2雷电35易伤45伤害5序列升级6基地爆炸7暴击8核9平台a全技能
88	14214 33111	   	171.36	紫4易伤2暴击2策反	1挖青2核3469易伤59策反79暴击8立即金币9序列升级a基地爆炸
89	14214 33113	   	171.36	紫4易伤2暴击2策反	1挖青2核3469易伤59策反79暴击8立即金币9序列升级a随机矿
90	14214 33114	   	171.36	紫4易伤2暴击2策反	1挖青2核3469易伤59策反79暴击8立即金币9序列升级a敌人爆炸
91	14214 33115	   	171.36	紫4易伤2暴击2策反	1挖青2核3469易伤59策反79暴击8立即金币9序列升级a矿等
92	14214 33116	   	171.36	紫4易伤2暴击2策反	1挖青2核3469易伤59策反79暴击8立即金币9序列升级a最后敌人
93	24512 41223	   	171.20	橙2易伤2伤害1暴击1策反1时间	1敌人爆炸2额外掉落35易伤4暴击6核7时间89伤害a策反
94	12516 51212	   	171.05	橙3易伤2伤害1暴击1攻速	1挖青2雷电35a易伤45伤害5序列升级6暴击7敌人爆炸8核9攻速
95	12516 42212	   	171.05	橙3易伤2伤害1暴击1攻速	1挖青2雷电35a易伤45伤害5序列升级6基地爆炸7暴击8核9攻速
96	23314 35253	 * 	170.92	橙2全技能2伤害1易伤1暴击	1敌人爆炸2雷电3易伤49伤害58全技能6平台7核a暴击
97	33514 21811	   	170.72	橙3易伤1全技能1伤害1时间	1低血量敌人2雷电38a易伤4伤害5全技能6核7加一9时间
98	23314 21824	   	170.72	橙3易伤1全技能1伤害1时间	1敌人爆炸2雷电389易伤4伤害5全技能6核7加一a时间
99	14215 11251	 * 	170.65	紫4易伤1伤害3时间	1挖青2核3468易伤5平台789时间8序列升级a伤害
100	12514 21811	   	170.62	橙3易伤1全技能1伤害1时间	1挖青2雷电38a易伤4伤害5全技能6核7加一9时间
101	42352 23225	   	170.62	橙2易伤1全技能1伤害1暴击1策反1时间	15掉矿2时间3策反4全技能6伤害78易伤9暴击a核
102	63628 14142	 * 	170.58	橙4易伤1全技能2暴击	1矿等26暴击3加一478a易伤5全技能9核
103	23314 21812	   	170.58	橙2全技能2易伤1伤害1策反	1敌人爆炸2雷电38易伤4伤害59全技能6核7加一a策反
104	23314 35112	   	170.48	橙2易伤1全技能1伤害1暴击1策反	1敌人爆炸2雷电39易伤4伤害5全技能6平台7核8暴击a策反
105	33514 35112	   	170.48	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人2雷电39易伤4伤害5全技能6平台7核8暴击a策反
106	12514 35112	   	170.38	橙2易伤1全技能1伤害1暴击1策反	1挖青2雷电39易伤4伤害5全技能6平台7核8暴击a策反
107	24541 23133	 * 	170.32	橙3易伤2伤害2策反	1a敌人爆炸2额外掉落35a易伤49策反6核7金币生成8a伤害a序列升级
108	12513 12266	   	170.23	橙3易伤1全技能1伤害1暴击	1挖青2雷电36a易伤4伤害5敌人爆炸7暴击8核9全技能
109	35253 32152	 * 	170.23	紫2全技能2易伤2攻速1暴击	13低血量敌人2核47全技能59攻速6暴击8a易伤
110	14215 16123	 * 	170.22	紫5易伤1全技能1卖塔	1挖青2核34679易伤5平台8卖塔a全技能
111	24541 22133	   	170.22	橙3易伤2伤害2策反	1a敌人爆炸2额外掉落35a易伤49策反6核7掉矿8a伤害a序列升级
112	31142 26221	 * 	170.15	紫2易伤1全技能1伤害2暴击1时间	1低血量敌人29挖尘3金币生成4核5时间69易伤7伤害89暴击9序列升级a全技能
113	35245 22221	   	170.14	紫2易伤2伤害1全技能	13低血量敌人2核48伤害5全技能6a易伤7挖尘9立即金币
114	12511 12266	   	170.13	橙3易伤1全技能1伤害1暴击	1挖青2雷电36a易伤4伤害5挖尘7暴击8核9全技能
115	14215 11121	   	170.07	紫4易伤1全技能2时间	1挖青2核3469易伤5平台79时间89低血量敌人9序列升级a全技能
116	14215 32621	   	170.07	紫4易伤1全技能2时间	1挖青2核3479易伤5平台69最后敌人89时间9序列升级a全技能
117	31542 26221	   	170.05	紫2易伤1全技能1伤害2暴击1时间	1低血量敌人29挖尘3掉矿4核5时间69易伤7伤害89暴击9序列升级a全技能
118	35253 32612	   	170.03	紫2全技能2伤害2暴击1攻速	139低血量敌人2核47全技能5攻速69暴击89伤害9序列升级a等级
119	35253 32613	   	170.03	紫2全技能2伤害2暴击1攻速	139低血量敌人2核47全技能5攻速69暴击89伤害9序列升级a掉矿
120	66321 21632	   	169.98	橙2伤害1全技能1易伤1暴击1策反	1矿等2策反3全技能4立即金币5基地爆炸6暴击78伤害9核a易伤
121	66323 21632	   	169.98	橙2伤害1全技能1易伤1暴击1策反	1矿等2策反3全技能4立即金币5敌人爆炸6暴击78伤害9核a易伤
122	14215 11261	   	169.97	紫4易伤1全技能2时间	1挖青2核3468易伤5平台78时间8序列升级9最后敌人a全技能
123	42523 63123	 * 	169.69	橙5易伤1全技能1时间	1掉矿2时间3457a易伤6全技能8狙击对直升9核
124	14223 42621	 * 	169.52	紫3易伤1全技能2攻速2时间	1挖青2核379易伤4平台5矿等69攻速89时间9序列升级a全技能
125	35251 22251	   	169.49	紫2伤害1全技能1易伤1策反1攻速	13低血量敌人2核4全技能5策反6易伤7挖尘8a伤害9攻速
126	12243 21434	   	169.31	橙2伤害1全技能1易伤2攻速1时间	1挖青2a雷电3a攻速4全技能5易伤6核7加一8时间9a伤害a序列升级
127	14212 11463	   	169.29	紫3易伤1全技能1暴击1策反	1挖青2核346易伤56基础对愈6序列升级7策反8全技能9额外掉落a暴击
128	35251 32162	   	169.29	紫2全技能2易伤1暴击1策反	13低血量敌人2核47全技能5策反6暴击8a易伤9立即金币
129	14214 33352	   	169.25	紫4易伤2暴击2策反	1挖青2核3469易伤58策反7a暴击
130	16142 22421	   	169.03	紫2伤害1全技能1易伤1暴击2时间	1挖青29掉矿3最后敌人4核59时间6易伤7暴击89伤害9序列升级a全技能
131	14212 23126	   	168.99	紫3易伤2伤害1策反	1挖青2核34a易伤5a基础对愈6平台7策反8最后敌人9a伤害a序列升级
132	14212 23326	   	168.99	紫3易伤2伤害1策反	1挖青2核34a易伤5a基础对愈6平台7策反8低血量敌人9a伤害a序列升级
133	24551 22322	   	168.92	橙3易伤1全技能1伤害1攻速	1敌人爆炸2额外掉落35a易伤4攻速6核7掉矿8全技能9伤害
134	14214 33321	 * 	168.90	紫3易伤1伤害2策反1暴击	1挖青2核346易伤58策反7暴击9敌人爆炸a伤害
135	14214 33361	   	168.90	紫3易伤1伤害2策反1暴击	1挖青2核346易伤58策反7暴击9伤害a雷电
136	14214 33362	   	168.90	紫3易伤1伤害2策反1暴击	1挖青2核346易伤58策反7暴击9伤害a最后敌人
137	14214 33363	   	168.90	紫3易伤1伤害2策反1暴击	1挖青2核346易伤58策反7暴击9伤害a金币生成
138	14214 31314	   	168.89	紫3易伤2伤害1策反	1挖青2核346易伤5策反7金币生成8a伤害9防空对愈
139	23314 21434	   	168.81	橙2易伤1全技能1伤害2攻速1时间	1a敌人爆炸2雷电3a易伤4伤害5全技能6核7加一8时间9a攻速a序列升级
140	31142 26226	 * 	168.74	紫3易伤3暴击1伤害1时间	1低血量敌人29a挖尘3金币生成4核5时间69a易伤7伤害89a暴击9a序列升级
141	12514 21434	   	168.71	橙2易伤1全技能1伤害2攻速1时间	1挖青2a雷电3a易伤4伤害5全技能6核7加一8时间9a攻速a序列升级
142	12264 21434	   	168.71	橙2伤害1全技能1易伤2攻速1时间	1挖青2a雷电3a攻速4易伤5全技能6核7加一8时间9a伤害a序列升级
143	35121 42411	   	168.63	紫2易伤1全技能1伤害1暴击1时间	1低血量敌人2核3金币生成49易伤5敌人爆炸6时间7暴击8伤害a全技能
144	35243 33112	   	168.60	紫3易伤3暴击1伤害	139低血量敌人2核4伤害569易伤79a暴击8立即金币9序列升级
145	14231 42411	   	168.53	紫2易伤1全技能1伤害1暴击1时间	1挖青2核39易伤4矿等5敌人爆炸6时间7暴击8伤害a全技能
146	14213 63251	   	168.43	紫2易伤1全技能1伤害1暴击1时间	1挖青2核34易伤5基地爆炸6伤害7掉矿8暴击9时间a全技能
147	35245 22231	   	168.43	紫2易伤2伤害1全技能	13低血量敌人2核48伤害5全技能6a易伤79挖尘
148	35321 42251	   	168.39	紫2伤害1全技能1易伤1策反1攻速	17低血量敌人2核3策反4易伤5敌人爆炸6全技能8a伤害9攻速
149	35322 42263	   	168.39	紫2易伤1全技能1伤害1策反1时间	17低血量敌人2核3策反4a易伤5时间6全技能8伤害9金币生成
150	15523 61121	   	168.32	橙3易伤2伤害1暴击	1挖青2a伤害345易伤6暴击7核8立即金币9敌人爆炸
151	35322 43343	   	168.29	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2核3策反49易伤5时间6全技能7金币生成8双倍物品a伤害
152	35416 22311	   	168.21	紫2易伤1全技能1伤害2暴击	18低血量敌人2核3最后敌人48易伤5基地爆炸6伤害78暴击8序列升级9金币生成a全技能
153	33114 25253	 * 	168.19	橙2伤害1全技能1易伤2暴击	1低血量敌人2雷电3敌人爆炸49伤害5全技能6核7a暴击8易伤
154	35322 41343	   	168.19	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2核3策反49易伤5时间6全技能7掉矿8双倍物品a伤害
155	14266 22311	   	168.11	紫2易伤1全技能1伤害2暴击	1挖青2核38易伤48敌人爆炸5基地爆炸6伤害78暴击8序列升级9金币生成a全技能
156	35254 21232	   	168.10	紫2伤害1全技能1易伤1暴击	139低血量敌人2核4全技能5立即金币6暴击79伤害89掉矿9序列升级a易伤
157	14212 11333	   	168.09	紫3易伤1全技能1暴击1策反	1挖青2核346易伤56基础对愈6序列升级7策反8暴击9双倍矿a全技能
158	23314 21833	   	168.09	橙2易伤1全技能1伤害2暴击	1敌人爆炸2雷电38易伤4伤害5全技能6核7加一9a暴击
159	12114 25253	   	168.09	橙2伤害1全技能1易伤2暴击	1挖青2雷电3敌人爆炸49伤害5全技能6核7a暴击8易伤
160	33514 21733	   	167.82	橙2易伤2伤害1全技能	1a低血量敌人29雷电3a易伤4a伤害5全技能6核7加一8立即金币a序列升级
161	12114 24633	   	167.82	橙2易伤2伤害1全技能	1挖青29a雷电3敌人爆炸4a伤害5全技能6核7a易伤8立即金币a序列升级
162	12514 21733	   	167.72	橙2易伤2伤害1全技能	1挖青29a雷电3a易伤4a伤害5全技能6核7加一8立即金币a序列升级
163	14232 11115	   	167.69	紫2易伤1全技能1伤害1策反1时间	1挖青2核3a易伤4矿等5时间6随机矿7全技能8策反9伤害
164	14232 31115	   	167.69	紫2易伤1全技能1伤害1策反1时间	1挖青2核3a易伤4矿等5时间6金币生成7全技能8策反9伤害
165	35322 31343	   	167.69	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2核3策反49易伤5时间6金币生成7全技能8双倍物品a伤害
166	35251 32142	   	167.68	紫2全技能2易伤1暴击1策反	139低血量敌人2核47全技能5策反6暴击8a易伤
167	35322 21343	   	167.59	紫2易伤1全技能1伤害1策反1时间	1低血量敌人2核3策反49易伤5时间6掉矿7全技能8双倍物品a伤害
168	14232 21115	   	167.59	紫2易伤1全技能1伤害1策反1时间	1挖青2核3a易伤4矿等5时间6掉矿7全技能8策反9伤害
169	35322 42252	   	167.54	紫2全技能1易伤1伤害2时间1策反	17低血量敌人2核3策反4易伤5a时间69全技能8伤害
170	46323 23225	   	167.48	橙2易伤1全技能1伤害1暴击1策反	1掉矿2策反3全技能4立即金币5敌人爆炸6伤害78易伤9暴击a核
171	14215 32241	   	167.43	紫5易伤1伤害	1挖青2核34789易伤5平台68最后敌人8序列升级a伤害
172	35243 34323	   	167.43	紫5易伤1伤害	13低血量敌人2核4伤害5689a易伤7敌人爆炸
173	14213 61323	   	167.33	紫5易伤1伤害	1挖青2核3489a易伤57基地爆炸6伤害
174	14214 33152	   	167.30	紫4易伤2暴击1策反	1挖青2核3469易伤5策反7a暴击8立即金币
175	66331 52311	   	167.27	橙2易伤1全技能1伤害1策反1攻速	1矿等2策反3全技能4攻速5双倍物品6核79易伤8伤害a敌人爆炸
176	66331 52312	   	167.27	橙2易伤1全技能1伤害1策反1攻速	1矿等2策反3全技能4攻速5双倍物品6核79易伤8伤害a低血量敌人
177	14252 33221	   	167.22	紫2易伤1全技能2暴击2时间1攻速	1挖青2核39易伤4攻速59时间6金币生成7低血量敌人89暴击9序列升级a全技能
178	14252 23221	   	167.12	紫2易伤1全技能2暴击2时间1攻速	1挖青2核39易伤4攻速59时间6掉矿7低血量敌人89暴击9序列升级a全技能
179	22143 22416	   	167.03	紫3易伤2伤害1暴击	1敌人爆炸2a金币生成3最后敌人4核5挖尘69a易伤7暴击8a伤害a序列升级
180	33243 35141	   	167.01	橙2易伤1全技能1伤害1暴击1攻速	1低血量敌人2雷电3攻速4全技能5a易伤6平台7核8暴击9伤害
181	14223 43423	 * 	166.98	紫2易伤2伤害2攻速1策反	1挖青2核3a易伤4平台5矿等6a攻速7激光对愈8策反9a伤害a序列升级
182	14214 33121	   	166.95	紫3易伤1伤害1暴击1策反	1挖青2核346易伤5策反7暴击8立即金币9敌人爆炸a伤害
183	14214 33161	   	166.95	紫3易伤1伤害1暴击1策反	1挖青2核346易伤5策反7暴击8立即金币9伤害a雷电
184	14214 33162	   	166.95	紫3易伤1伤害1暴击1策反	1挖青2核346易伤5策反7暴击8立即金币9伤害a最后敌人
185	14214 33163	   	166.95	紫3易伤1伤害1暴击1策反	1挖青2核346易伤5策反7暴击8立即金币9伤害a金币生成
186	31141 22416	   	166.93	紫3易伤2伤害1暴击	1低血量敌人2a挖尘3金币生成4核5敌人爆炸69a易伤7暴击8a伤害a序列升级
187	12243 35141	   	166.91	橙2易伤1全技能1伤害1暴击1攻速	1挖青2雷电3攻速4全技能5a易伤6平台7核8暴击9伤害
188	35252 21162	   	166.90	紫2易伤1全技能1伤害1暴击	135低血量敌人2核4全技能6暴击7伤害8a易伤9立即金币
189	15523 61331	   	166.77	橙3易伤1伤害1暴击1策反1时间	1挖青2伤害345易伤6暴击7核8策反9时间a平台
190	15523 61332	   	166.77	橙3易伤1伤害1暴击1策反1时间	1挖青2伤害345易伤6暴击7核8策反9时间a最后敌人
191	15523 61333	   	166.77	橙3易伤1伤害1暴击1策反1时间	1挖青2伤害345易伤6暴击7核8策反9时间a金币生成
192	12516 22163	   	166.70	橙4易伤2伤害1攻速	1挖青2雷电3567易伤45伤害5序列升级8矿等9攻速a核
193	14215 11242	   	166.53	紫5易伤2时间1攻速	1挖青2核34689易伤5平台78时间8序列升级a攻速
194	35324 41211	   	166.51	紫2易伤1全技能1暴击1策反1攻速1时间	1低血量敌人2核3策反49易伤5最后敌人6时间7攻速8暴击a全技能
195	23314 21814	   	166.51	橙2易伤2全技能1伤害1时间	1敌人爆炸2雷电38易伤4伤害59全技能6核7加一a时间
196	14235 33226	 * 	166.50	紫3易伤3暴击3攻速	1挖青2核39a易伤4矿等59a攻速6挖尘7低血量敌人89a暴击9a序列升级
197	24541 23123	   	166.47	橙3易伤2伤害1策反	19a敌人爆炸2额外掉落35a易伤4策反6核7金币生成8a伤害a序列升级
198	14212 31262	   	166.42	紫3易伤1全技能1暴击1时间	1挖青2核34a易伤5基础对愈6全技能7额外掉落8时间9暴击
199	14212 33623	   	166.42	紫3易伤1全技能1暴击1攻速	1挖青2核34a易伤5基础对愈6全技能7敌人爆炸8攻速9暴击
200	14212 34123	   	166.42	紫3易伤1全技能1暴击1攻速	1挖青2核34a易伤5基础对愈6全技能7攻速8敌人爆炸9暴击
201	14212 34623	   	166.42	紫3易伤1全技能1暴击1攻速	1挖青2核34a易伤5基础对愈6全技能7攻速8最后敌人9暴击
202	23314 35141	   	166.41	橙2易伤1全技能1伤害1暴击1攻速	1敌人爆炸2雷电3a易伤4伤害5全技能6平台7核8暴击9攻速
203	24541 22123	   	166.37	橙3易伤2伤害1策反	19a敌人爆炸2额外掉落35a易伤4策反6核7掉矿8a伤害a序列升级
204	14212 34523	   	166.32	紫3易伤1全技能1暴击1攻速	1挖青2核34a易伤5基础对愈6全技能7攻速8挖尘9暴击
205	14264 11232	   	166.28	紫3易伤2暴击2攻速2时间	1挖青2核368易伤4敌人爆炸58暴击78时间8序列升级9a攻速
206	12243 21843	 * 	166.21	橙3易伤1全技能2策反1攻速	1挖青2a雷电3攻速4全技能58a易伤6核7加一9a策反a序列升级
207	42343 33331	   	166.20	橙2易伤2伤害1暴击1策反1时间	19掉矿2时间3策反4a伤害56易伤7暴击8核
208	62523 21323	 * 	166.15	橙3易伤2全技能1暴击1时间	1矿等2时间347易伤58全技能6等级9暴击a核
209	15523 61311	   	166.14	橙3易伤1伤害2暴击1策反	1挖青2伤害345易伤69暴击7核8策反a雷电
210	15523 61312	   	166.14	橙3易伤1伤害2暴击1策反	1挖青2伤害345易伤69暴击7核8策反a最后敌人
211	15523 61313	   	166.14	橙3易伤2暴击1伤害1策反	1挖青2伤害345易伤69暴击7核8策反a金币生成
212	35253 32161	   	166.09	紫2全技能1易伤1伤害1暴击1攻速	13低血量敌人2核47全技能5攻速6暴击8易伤9伤害a双倍矿
213	35322 12221	   	166.09	紫2易伤1全技能2暴击1策反1时间	19低血量敌人2核3策反49易伤5时间6随机矿7最后敌人89暴击9序列升级a全技能
214	35324 42311	   	166.09	紫2易伤1全技能2暴击1策反1时间	18低血量敌人2核3策反48易伤5最后敌人6时间78暴击8序列升级9金币生成a全技能
215	33514 21812	   	166.07	橙2易伤1全技能1伤害1策反1时间	1低血量敌人2雷电38易伤4伤害5全技能6核7加一9时间a策反
216	42525 21323	   	166.05	橙3易伤2全技能1暴击1时间	1掉矿2时间347易伤58全技能6等级9暴击a核
217	14214 31134	   	166.03	紫4易伤1暴击1策反1时间	1挖青2核346a易伤5策反7金币生成8暴击9时间
218	14214 33234	   	166.03	紫4易伤1暴击1策反1时间	1挖青2核346a易伤5策反7暴击8金币生成9时间
219	14214 33423	   	166.03	紫4易伤1暴击1策反1时间	1挖青2核346a易伤5策反7暴击8时间9矿等
220	35253 32163	   	165.99	紫2全技能1易伤1伤害1暴击1攻速	13低血量敌人2核47全技能5攻速6暴击8易伤9伤害a掉矿
221	35253 32632	   	165.99	紫2全技能1易伤1伤害1暴击1攻速	13低血量敌人2核47全技能5攻速6暴击8伤害9掉矿a易伤
222	12514 21812	   	165.97	橙2易伤1全技能1伤害1策反1时间	1挖青2雷电38易伤4伤害5全技能6核7加一9时间a策反
223	14212 11226	   	165.93	紫4易伤1暴击1策反1时间	1挖青2核3469易伤56基础对愈6序列升级7策反8时间a暴击
224	12114 23353	   	165.91	橙2易伤2伤害1全技能	1挖青2a雷电38敌人爆炸4a伤害5全技能6核7双倍矿9a易伤a序列升级
225	14212 31611	   	165.90	紫3易伤1全技能1伤害	1挖青2核349易伤5基础对愈6全技能7额外掉落8伤害a机枪对轻
226	14212 31614	   	165.90	紫3易伤1全技能1伤害	1挖青2核349易伤5基础对愈6全技能7额外掉落8伤害a最后敌人
227	14212 31615	   	165.90	紫3易伤1全技能1伤害	1挖青2核349易伤5基础对愈6全技能7额外掉落8伤害a敌人爆炸
228	14212 31616	   	165.90	紫3易伤1全技能1伤害	1挖青2核349易伤5基础对愈6全技能7额外掉落8伤害a雷电
229	14212 31613	   	165.80	紫3易伤1全技能1伤害	1挖青2核349易伤5基础对愈6全技能7额外掉落8伤害a加一
230	35221 23421	   	165.73	紫2易伤2伤害1全技能	139低血量敌人2核4平台59易伤6金币生成7挖尘89伤害9序列升级a全技能
231	35235 23421	   	165.73	紫2易伤2伤害1全技能	139低血量敌人2核49易伤5平台6金币生成7挖尘89伤害9序列升级a全技能
