0	Index      	 *	Score 	Summary	Detail	
1	23232 25162	 * 	205.75	DCR|4VULN|3DMG|1CDMG|1DUR|1ASPD	138aVULN|2DUR|48aLHND|5CDMG|6ASPD|78aDMG|8aBPWR|9RCR
2	26332 25162	   	198.71	DCR|4VULN|3DMG|1CDMG|1ASPD	128aVULN|28aBPWR|3DUST|48aLHND|5CDMG|6ASPD|78aDMG|9RCR
3	26115 33315	 * 	195.89	DCR|3VULN|1AART|1DMG|2CDMG|3DUR	127VULN|27BPWR|3CGEN|4AART|57CDMG|67aDUR|8RCR|9DMG
4	23152 25162	   	194.75	DCR|3VULN|3DMG|1CDMG|1DUR|1ASPD	18aVULN|2DUR|38aLWND|4RCVC|5CDMG|6ASPD|78aDMG|8aBPWR|9RCR
5	23135 25162	   	194.45	DCR|3VULN|3DMG|1CDMG|1DUR|1ASPD	18aVULN|2DUR|38aLWND|4CDMG|5RCVC|6ASPD|78aDMG|8aBPWR|9RCR
6	23352 25162	   	194.45	DCR|3VULN|3DMG|1CDMG|1DUR|1ASPD	18aVULN|2DUR|38aDUST|4RCVC|5CDMG|6ASPD|78aDMG|8aBPWR|9RCR
7	23335 25162	   	194.15	DCR|3VULN|3DMG|1CDMG|1DUR|1ASPD	18aVULN|2DUR|38aDUST|4CDMG|5RCVC|6ASPD|78aDMG|8aBPWR|9RCR
8	23265 35122	 * 	193.84	DCR|5VULN|2DMG|3DUR	1345aVULN|245DUR|45aBPWR|6aBEXP|7aDMG|8RCR|9RMIN
9	26115 33311	   	193.38	DCR|3VULN|1AART|1DMG|2CDMG|2DUR	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9DMG|aRCVC
10	26115 33312	   	192.08	DCR|3VULN|1AART|1DMG|2CDMG|2DUR	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9DMG|aMLV
11	26115 33313	   	192.08	DCR|3VULN|1AART|1DMG|2CDMG|2DUR	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9DMG|aBELT
12	26115 33316	   	192.08	DCR|3VULN|1AART|1DMG|2CDMG|2DUR	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9DMG|aLIT
13	23262 12313	   	188.98	DCR|3VULN|1AART|1DMG|2CDMG|2DUR	134VULN|24DUR|4BPWR|5MLV|6aCDMG|7DMG|8RCR|9AART
14	26462 12313	   	188.98	DCR|3VULN|1AART|1DMG|2CDMG|2DUR	124VULN|24BPWR|34DUR|5MLV|6aCDMG|7DMG|8RCR|9AART
15	54633 22122	 * 	188.96	DCR|4VULN|2DMG|2ZMB|1DUR	1aZMB|2RPLT|389aVULN|4LHND|5DUR|6aDMG|7RCR|aBPWR
16	23235 35114	 * 	188.72	ACR|4VULN|1AART|2ASPD|2DUR|1ZMB	139aVULN|2aDUR|4LHND|5RCR|6ZMB|7aASPD|8AART|aBPWR
17	22263 35114	 * 	187.81	DCR|4VULN|1AART|2ASPD|1ZMB|1DUR	139aVULN|2aBEXP|4ZMB|5DUR|6RCR|7aASPD|8AART|aBPWR
18	12262 25163	   	187.80	DCR|3VULN|2DMG|2ASPD|1CDMG|2DUR	18DUR|24BEXP|348VULN|48BPWR|5CDMG|6aASPD|78DMG|9RCR
19	22252 25163	   	187.70	DCR|3VULN|2DMG|2ASPD|1CDMG|2DUR	138VULN|2BEXP|48DUR|5CDMG|6aASPD|78DMG|8BPWR|9RCR
20	26112 33313	   	186.58	DCR|3VULN|1AART|1DMG|2CDMG|1DUR	127VULN|27BPWR|3CGEN|4AART|57DUST|67CDMG|8RCR|9DMG|aDUR
21	13163 23315	 * 	186.57	DCR|2AART|2VULN|1DMG|3DUR|1CDMG	17aDUR|25AART|3CDMG|47CGEN|67VULN|7BPWR|8RCR|9DMG
22	23262 12315	   	186.48	DCR|3VULN|1AART|1DMG|3DUR|1CDMG	134VULN|24aDUR|4BPWR|5MLV|6CDMG|7DMG|8RCR|9AART
23	22263 35511	   	185.76	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD|1DUR	138VULN|2BEXP|4ZMB|5DUR|6RCR|7ASPD|9DMG|aAART
24	26115 33341	   	184.32	DCR|3VULN|1AART|2CDMG|2DUR|1ZMB	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9ZMB|aRCVC
25	13613 62331	 * 	184.07	DCR|3VULN|2AART|1DMG|1DUR	1DUR|25AART|3LIT|489VULN|6RCR|7RMIN|aDMG
26	13613 64231	   	184.07	DCR|3VULN|2AART|1DMG|1DUR	1DUR|25AART|3LIT|489VULN|6RCR|7CGEN|aDMG
27	13163 23311	   	184.06	DCR|2AART|2VULN|1DMG|1CDMG|2DUR	17DUR|25AART|3CDMG|47CGEN|67VULN|7BPWR|8RCR|9DMG|aRCVC
28	23262 12311	   	183.97	DCR|3VULN|1AART|1DMG|1CDMG|2DUR	134VULN|24DUR|4BPWR|5MLV|6CDMG|7DMG|8RCR|9AART|aRCVC
29	26462 12311	   	183.97	DCR|3VULN|1AART|1DMG|1CDMG|2DUR	124VULN|24BPWR|34DUR|5MLV|6CDMG|7DMG|8RCR|9AART|aRCVC
30	43314 33314	 * 	183.78	DCR|2AART|2VULN|1DMG|2CDMG|1DUR	17FEWX|24AART|3MLV|57VULN|67CDMG|7BPWR|8RCR|9DMG|aDUR
31	12265 35311	 * 	183.68	ACR|3VULN|1AART|1DMG|1CDMG|2DUR	16DUR|24BEXP|34aVULN|4BPWR|5RCR|7CDMG|8AART|9DMG
32	22255 35311	   	183.58	ACR|3VULN|1AART|1DMG|1CDMG|2DUR	13aVULN|2BEXP|46DUR|5RCR|7CDMG|8AART|9DMG
33	22263 34226	   	183.37	DCR|4VULN|1DMG|1CDMG|1ZMB|1DUR	1389VULN|2BEXP|4ZMB|5DUR|6RCR|7CDMG|aDMG
34	23213 55261	   	183.37	DCR|4VULN|1DMG|1CDMG|1ZMB|1DUR	1378VULN|2DUR|4RPLT|5DMG|6RCR|9CDMG|aZMB
35	26115 33342	   	183.02	DCR|3VULN|1AART|2CDMG|2DUR|1ZMB	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9ZMB|aMLV
36	26115 33343	   	183.02	DCR|3VULN|1AART|2CDMG|2DUR|1ZMB	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9ZMB|aBELT
37	22232 25166	   	182.95	DCR|4VULN|2DMG|1CDMG|1ASPD	138aVULN|2BEXP|48LHND|5CDMG|6ASPD|78DMG|8BPWR|9RCR
38	43314 33313	 * 	182.88	DCR|2AART|2VULN|3CDMG|1DMG	17FEWX|24AART|3MLV|57VULN|67aCDMG|7BPWR|8RCR|9DMG
39	13163 23312	   	182.76	DCR|2AART|2VULN|1DMG|1CDMG|2DUR	17DUR|25AART|3CDMG|47CGEN|67VULN|7BPWR|8RCR|9DMG|aMLV
40	13163 23313	   	182.76	DCR|2AART|2VULN|1DMG|1CDMG|2DUR	17DUR|25AART|3CDMG|47CGEN|67VULN|7BPWR|8RCR|9DMG|aBELT
41	13163 23316	   	182.76	DCR|2AART|2VULN|1DMG|1CDMG|2DUR	17DUR|25AART|3CDMG|47CGEN|67VULN|7BPWR|8RCR|9DMG|aLIT
42	23262 12312	   	182.66	DCR|3VULN|1AART|1DMG|1CDMG|2DUR	134VULN|24DUR|4BPWR|5aMLV|6CDMG|7DMG|8RCR|9AART
43	23262 12316	   	182.66	DCR|3VULN|1AART|1DMG|1CDMG|2DUR	134VULN|24DUR|4BPWR|5MLV|6CDMG|7DMG|8RCR|9AART|aLIT
44	26462 12312	   	182.66	DCR|3VULN|1AART|1DMG|1CDMG|2DUR	124VULN|24BPWR|34DUR|5aMLV|6CDMG|7DMG|8RCR|9AART
45	23213 55223	   	182.55	DCR|5VULN|1DMG|1ZMB|1DUR	13789VULN|2DUR|4RPLT|5DMG|6RCR|aZMB
46	23232 25462	 * 	182.10	DCR|3VULN|2DMG|2CDMG|1DUR|1ASPD	13aVULN|2DUR|4aLHND|58CDMG|6ASPD|7aDMG|9RCR|aBPWR
47	23213 55215	 * 	181.92	DCR|4VULN|1AART|1DMG|1DUR	1378VULN|2DUR|4RPLT|5DMG|6RCR|9FEWX|aAART
48	43163 43313	   	181.67	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	17FEWX|2AART|3CDMG|47CGEN|567VULN|7BPWR|8RCR|9DMG|aDUR
49	23213 52226	   	181.60	DCR|4VULN|2DMG|2DUR	1389VULN|27DUR|4RPLT|5aDMG|6RCR
50	23213 55236	   	181.60	DCR|4VULN|2DMG|2DUR	1378VULN|29DUR|4RPLT|5aDMG|6RCR
51	24513 11413	 * 	181.38	DCR|3VULN|3DMG|3ASPD	178VULN|2MLV|389ASPD|4RPLT|568DMG|8BPWR|aRCR
52	24513 21413	   	181.38	DCR|3VULN|3DMG|3ASPD	178VULN|2MLV|368ASPD|4RPLT|589DMG|8BPWR|aRCR
53	23235 35511	   	181.38	ACR|3VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	138VULN|2DUR|4LHND|5RCR|6ZMB|7ASPD|9DMG|aAART
54	23143 34262	   	181.35	DCR|3VULN|2DMG|1CDMG|2DUR	18aVULN|2aDUR|35LWND|4RMIN|6RCR|7CDMG|9aDMG|aBPWR
55	25513 11413	   	181.28	DCR|3VULN|3DMG|3ASPD	178VULN|2ERES|389ASPD|4RPLT|568DMG|8BPWR|aRCR
56	25513 21413	   	181.28	DCR|3VULN|3DMG|3ASPD	178VULN|2ERES|368ASPD|4RPLT|589DMG|8BPWR|aRCR
57	12262 25161	   	181.19	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	18DUR|24aBEXP|348VULN|48BPWR|5CDMG|6ASPD|78DMG|9RCR
58	12262 25162	   	181.19	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	18DUR|24BEXP|348VULN|48BPWR|5CDMG|6ASPD|78DMG|9RCR|aLIT
59	22252 25161	   	181.09	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	138VULN|2aBEXP|48DUR|5CDMG|6ASPD|78DMG|8BPWR|9RCR
60	22252 25162	   	181.09	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	138VULN|2BEXP|48DUR|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aLIT
61	23232 25362	   	181.09	DCR|3VULN|2DMG|1CDMG|2DUR|1ASPD	13aVULN|28DUR|4aLHND|5CDMG|6ASPD|7aDMG|9RCR|aBPWR
62	26112 33311	   	180.95	DCR|3VULN|1AART|1DMG|2CDMG	127VULN|27BPWR|3CGEN|4AART|57DUST|67CDMG|8RCR|9DMG|aRCVC
63	12265 25311	   	180.89	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1DUR|24BEXP|34aVULN|4BPWR|5RCR|6RCVC|7CDMG|8AART|9DMG
64	22255 25311	   	180.79	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	13aVULN|2BEXP|4DUR|5RCR|6RCVC|7CDMG|8AART|9DMG
65	26115 25313	   	180.27	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	126VULN|2BPWR|3CGEN|4AART|5CDMG|7BEXP|8RCR|9DMG|aDUR
66	26112 65313	   	180.17	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	126VULN|2BPWR|3CGEN|4AART|5DUST|7CDMG|8RCR|9DMG|aDUR
67	26115 22313	   	180.17	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	126VULN|2BPWR|3CGEN|4AART|5CDMG|7DUST|8RCR|9DMG|aDUR
68	54633 22222	   	180.15	DCR|3VULN|2DMG|2ZMB|2DUR	1aZMB|2RPLT|39aVULN|4LHND|58DUR|6aDMG|7RCR|aBPWR
69	26112 33312	   	179.64	DCR|3VULN|1AART|1DMG|2CDMG	127VULN|27BPWR|3CGEN|4AART|57DUST|67CDMG|8RCR|9DMG|aMLV
70	26112 33316	   	179.64	DCR|3VULN|1AART|1DMG|2CDMG	127VULN|27BPWR|3CGEN|4AART|57DUST|67CDMG|8RCR|9DMG|aFEWX
71	26112 33315	   	179.54	DCR|3VULN|1AART|1DMG|2CDMG	127VULN|27BPWR|3CGEN|4AART|57DUST|67CDMG|8RCR|9DMG|aMBVNT
72	26632 13132	 * 	179.29	DCR|2VULN|2DMG|1AART|1ZMB|1DUR|1ASPD	12VULN|2BPWR|3DMSP|4ASPD|59DMG|6ZMB|7DUR|8AART|aRCR
73	22263 35134	   	179.00	DCR|3VULN|1AART|2ASPD|2DUR|1ZMB	13aVULN|2aBEXP|4ZMB|59DUR|6RCR|7aASPD|8AART|aBPWR
74	23235 34226	 * 	178.99	ACR|4VULN|1DMG|1CDMG|1ZMB|1DUR	1389VULN|2DUR|4LHND|5RCR|6ZMB|7CDMG|aDMG
75	26115 33362	   	178.95	DCR|3VULN|1AART|2CDMG|2DUR|1ASPD	127VULN|27BPWR|3CGEN|4AART|57CDMG|67DUR|8RCR|9DMSP|aASPD
76	22263 36311	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	138VULN|2BEXP|4ZMB|5DUR|6RCR|7CGEN|9DMG|aAART
77	23213 55131	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	137VULN|2DUR|4RPLT|5DMG|6RCR|8FEWX|9ZMB|aAART
78	26263 36311	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	128VULN|2BPWR|3BEXP|4ZMB|5DUR|6RCR|7CGEN|9DMG|aAART
79	23255 12132	   	178.82	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	135VULN|25DUR|4RCVC|5BPWR|6ZMB|7MBVNT|8AART|9DMG|aRCR
80	23262 52142	   	178.81	DCR|4VULN|1AART|1DMG|2DUR	1346VULN|24DUR|4BPWR|5MLV|7MBVNT|8AART|9DMG|aRCR
81	12266 33611	   	178.80	DCR|3VULN|2DMG|2DUR|1ZMB	17DUR|24BEXP|347VULN|47BPWR|57MLV|6RCR|89DMG|aZMB
82	26363 36311	   	178.72	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	128VULN|2BPWR|3DUST|4ZMB|5DUR|6RCR|7CGEN|9DMG|aAART
83	23213 55631	   	178.72	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	137VULN|2DUR|4RPLT|5DMG|6RCR|8DUST|9ZMB|aAART
84	22256 33611	   	178.70	DCR|3VULN|2DMG|2DUR|1ZMB	137VULN|2BEXP|47DUR|57MLV|6RCR|7BPWR|89DMG|aZMB
85	23213 55225	   	178.48	DCR|5VULN|1DMG|1ASPD|1DUR	13789VULN|2DUR|4RPLT|5DMG|6RCR|aASPD
86	23235 35134	 * 	178.44	ACR|3VULN|1AART|3DUR|2ASPD|1ZMB	13aVULN|29aDUR|4LHND|5RCR|6ZMB|7aASPD|8AART|aBPWR
87	23265 35223	   	178.32	DCR|4VULN|2DMG|3DUR	1345VULN|245DUR|45BPWR|6BEXP|7aDMG|8DUST|9RCR
88	43314 33311	   	178.14	DCR|2AART|2VULN|1DMG|2CDMG	17FEWX|24AART|3MLV|57VULN|67CDMG|7BPWR|8RCR|9DMG|aRCVC
89	23165 33262	 * 	177.99	ACR|3VULN|2DMG|3DUR|1ZMB|1SELL	18aVULN|24aDUR|34LWND|4aBPWR|5RCR|6ZMB|7SELL|9aDMG
90	23333 41132	   	177.86	DCR|3VULN|2DMG|3DUR|1CDMG	17aVULN|26aDUR|3DUST|4CDMG|5aDMG|8RMIN|9RCR|aBPWR
91	23333 45132	 * 	177.86	DCR|3DMG|2VULN|3DUR|1CDMG	1aVULN|26aDUR|3DUST|4CDMG|57aDMG|8RMIN|9RCR|aBPWR
92	23213 52221	   	177.66	DCR|4VULN|1DMG|1CDMG|2DUR	1389VULN|27DUR|4RPLT|5DMG|6RCR|aCDMG
93	23213 55231	   	177.66	DCR|4VULN|1DMG|1CDMG|2DUR	1378VULN|29DUR|4RPLT|5DMG|6RCR|aCDMG
94	26413 52221	   	177.66	DCR|4VULN|1DMG|1CDMG|2DUR	1289VULN|2BPWR|37DUR|4RPLT|5DMG|6RCR|aCDMG
95	22235 31214	 * 	177.60	ACR|5VULN|1AART|2DUR	1389aVULN|2BEXP|4aLHND|5RCR|6aDUR|7AART|aBPWR
96	26235 31214	   	177.60	ACR|5VULN|1AART|2DUR	1289aVULN|2aBPWR|3BEXP|4aLHND|5RCR|6aDUR|7AART
97	22235 35311	 * 	177.54	ACR|4VULN|1AART|1DMG|1DUR	1378VULN|2BEXP|4LHND|5RCR|6DUR|9DMG|aAART
98	23235 45311	   	177.54	ACR|4VULN|1AART|1DMG|1DUR	1378VULN|2DUR|4LHND|5RCR|6FEWX|9DMG|aAART
99	26235 35311	   	177.54	ACR|4VULN|1AART|1DMG|1DUR	1278VULN|2BPWR|3BEXP|4LHND|5RCR|6DUR|9DMG|aAART
100	26112 33343	   	177.52	DCR|3VULN|1AART|2CDMG|1ZMB|1DUR	127VULN|27BPWR|3CGEN|4AART|57DUST|67CDMG|8RCR|9ZMB|aDUR
101	13163 23345	   	177.51	DCR|2AART|2VULN|3DUR|1CDMG|1ZMB	17aDUR|25AART|3CDMG|47CGEN|67VULN|7BPWR|8RCR|9ZMB
102	26335 31214	   	177.50	ACR|5VULN|1AART|2DUR	1289aVULN|2aBPWR|3DUST|4aLHND|5RCR|6aDUR|7AART
103	22262 52142	   	177.48	DCR|4VULN|1AART|1DMG|1ZMB	1356VULN|2BEXP|4ZMB|7MBVNT|8AART|9DMG|aRCR
104	26262 52142	   	177.48	DCR|4VULN|1AART|1DMG|1ZMB	1256VULN|2BPWR|3BEXP|4ZMB|7MBVNT|8AART|9DMG|aRCR
105	26335 35311	   	177.44	ACR|4VULN|1AART|1DMG|1DUR	1278VULN|2BPWR|3DUST|4LHND|5RCR|6DUR|9DMG|aAART
106	23643 31214	   	177.41	DCR|4VULN|1AART|2ASPD|1DUR	189aVULN|2DUR|3aLHND|4RMIN|5aASPD|6RCR|7AART|aBPWR
107	26362 52142	   	177.38	DCR|4VULN|1AART|1DMG|1ZMB	1256VULN|2BPWR|3DUST|4ZMB|7MBVNT|8AART|9DMG|aRCR
108	26115 23162	 * 	177.32	DCR|4VULN|1AART|3CDMG	1268VULN|28BPWR|3CGEN|4AART|58aCDMG|78BASHEA|9RCR
109	23155 33262	 * 	177.18	ACR|3VULN|2DMG|2DUR|1ZMB|1SELL	18aVULN|2aDUR|3LWND|4RCVC|5RCR|6ZMB|7SELL|9aDMG|aBPWR
110	22235 35114	   	177.00	ACR|5VULN|1AART|2DUR	1379aVULN|2BEXP|4aLHND|5RCR|6aDUR|8AART|aBPWR
111	23265 35113	   	176.88	DCR|4VULN|1DMG|3DUR|1CDMG	1345VULN|245DUR|45BPWR|6BEXP|7DMG|8RCR|9CGEN|aCDMG
112	43314 33312	   	176.84	DCR|2AART|2VULN|1DMG|2CDMG	17FEWX|24AART|3aMLV|57VULN|67CDMG|7BPWR|8RCR|9DMG
113	43314 33316	   	176.84	DCR|2AART|2VULN|1DMG|2CDMG	17aFEWX|24AART|3MLV|57VULN|67CDMG|7BPWR|8RCR|9DMG
114	43314 33315	   	176.74	DCR|2AART|2VULN|1DMG|2CDMG	17FEWX|24AART|3MLV|57VULN|67CDMG|7BPWR|8RCR|9DMG|aMBVNT
115	22263 35211	   	176.72	DCR|2VULN|1AART|1DMG|2ASPD|1ZMB|1DUR	13VULN|2BEXP|4ZMB|5DUR|6RCR|78ASPD|9DMG|aAART
116	26263 35211	   	176.72	DCR|2VULN|1AART|1DMG|2ASPD|1ZMB|1DUR	12VULN|2BPWR|3BEXP|4ZMB|5DUR|6RCR|78ASPD|9DMG|aAART
117	26112 33345	   	176.62	DCR|3VULN|1AART|3CDMG|1ZMB	127VULN|27BPWR|3CGEN|4AART|57DUST|67aCDMG|8RCR|9ZMB
118	26363 35211	   	176.62	DCR|2VULN|1AART|1DMG|2ASPD|1ZMB|1DUR	12VULN|2BPWR|3DUST|4ZMB|5DUR|6RCR|78ASPD|9DMG|aAART
119	23213 51522	   	176.50	DCR|4VULN|2DMG|1DUR	139aVULN|2DUR|4RPLT|5aDMG|6RCR|7aLHND|8RMIN|aBPWR
120	23213 55216	   	176.30	DCR|4VULN|2DMG|1DUR	1378VULN|2DUR|4RPLT|5aDMG|6RCR|9FEWX
121	23144 33262	   	176.26	DCR|4VULN|2DMG|1DUR|1SELL	158aVULN|2DUR|3aLWND|4RMIN|6RCR|7SELL|9aDMG|aBPWR
122	23265 35131	   	176.06	DCR|5VULN|1DMG|3DUR	13459VULN|245DUR|45BPWR|6BEXP|7DMG|8RCR|aRMIN
123	23265 35132	   	176.06	DCR|5VULN|1DMG|3DUR	13459VULN|245DUR|45BPWR|6BEXP|7DMG|8RCR|aLWND
124	23265 35133	   	176.06	DCR|5VULN|1DMG|3DUR	13459VULN|245DUR|45BPWR|6aBEXP|7DMG|8RCR
125	43163 43311	   	176.03	DCR|3VULN|1AART|1DMG|1CDMG	17FEWX|2AART|3CDMG|47CGEN|567VULN|7BPWR|8RCR|9DMG|aRCVC
126	23262 11313	   	175.85	DCR|3VULN|1AART|2CDMG|2DUR|1ASPD	134VULN|24DUR|4BPWR|5MLV|6aCDMG|7ASPD|8RCR|9AART
127	26462 11313	   	175.85	DCR|3VULN|1AART|2CDMG|2DUR|1ASPD	124VULN|24BPWR|34DUR|5MLV|6aCDMG|7ASPD|8RCR|9AART
128	26115 33335	   	175.83	DCR|3VULN|1AART|2CDMG|3DUR	127VULN|27BPWR|3CGEN|4AART|57CDMG|67aDUR|8RCR|9RMIN
129	23232 25161	   	175.79	DCR|3VULN|2DMG|1CDMG|1DUR|1ASPD	138VULN|2DUR|48LHND|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aBEXP
130	23232 25163	   	175.79	DCR|3VULN|2DMG|1CDMG|1DUR|1ASPD	138VULN|2DUR|48LHND|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aMLV
131	23232 25165	   	175.79	DCR|3VULN|2DMG|1CDMG|1DUR|1ASPD	138VULN|2DUR|48LHND|5CDMG|6ASPD|78DMG|8BPWR|9RCR|aBELT
