0	Index      	 *	Score 	Summary	Detail	
1	21142 12322	 * 	217.50	ACR|1BASARM|2ASPD|1BEXP|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|47ASPD|5AAC|6BEXP|8LHND|9CDMG|aBASARM
2	21142 12222	   	217.40	ACR|1BASARM|2ASPD|1BEXP|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|47ASPD|5AAC|6BEXP|8LEGI|9CDMG|aBASARM
3	21252 33332	   	209.29	ACR|1BASARM|2ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|5BEXP|69ASPD|7MLV|8AART|aBASARM
4	21254 63332	   	209.29	ACR|1BASARM|2ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|59ASPD|6MLV|7BEXP|8AART|aBASARM
5	21252 32332	   	209.19	ACR|1BASARM|2ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|5BEXP|69ASPD|7TLV|8AART|aBASARM
6	21254 43332	   	209.19	ACR|1BASARM|2ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|59ASPD|6TLV|7BEXP|8AART|aBASARM
7	21156 15323	 * 	209.12	ACR|3DMG|3BEXP|1ASPD	179LIT|2RCR|3SNIHEL|479BEXP|5MDPS|679DMG|79BPWR|8LEGI|aASPD
8	21252 33352	 * 	206.54	ACR|1BASARM|2BEXP|1ASPD|1AART	1LIT|2RCR|34RMIN|59BEXP|6ASPD|7MLV|8AART|aBASARM
9	21156 13623	 * 	205.06	ACR|1BASARM|1DMG|1AART|1BEXP|1CDMG	1LIT|2RCR|3SNIHEL|4BEXP|5MDPS|6DMG|7DUST|8BASARM|9AART|aCDMG
10	15423 23263	 * 	204.70	ACR|1BASARM|2BEXP|1ASPD|1DMG	1CGEN|2MDPS|3VULN|4DMG|5RCR|6aBEXP|7ASPD|8AME|9BASARM
11	21142 22322	   	203.85	ACR|1BASARM|2ASPD|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|47ASPD|5AAC|6FEWX|8LHND|9CDMG|aBASARM
12	21142 16162	   	203.75	ACR|1BASARM|2ASPD|1BEXP|1AAC	1LIT|2RCR|3SNIHEL|48ASPD|5AAC|6BEXP|7RPLT|9AEFBLL|aBASARM
13	21142 22222	   	203.75	ACR|1BASARM|2ASPD|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|47ASPD|5AAC|6FEWX|8LEGI|9CDMG|aBASARM
14	21142 14322	   	199.91	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|4ASPD|5AAC|6BEXP|7RCVC|8LHND|9CDMG|aBASARM
15	21142 13422	   	199.81	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	18LIT|2RCR|3SNIHEL|4ASPD|5AAC|6BEXP|7DUST|9CDMG|aBASARM
16	21142 14222	   	199.81	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|4ASPD|5AAC|6BEXP|7RCVC|8LEGI|9CDMG|aBASARM
17	21142 13122	   	199.71	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|4ASPD|5AAC|6BEXP|78DUST|9CDMG|aBASARM
18	21313 66126	 * 	198.83	ACR|1BASARM|2BEXP|2AART	1LIT|2RCR|3TLV|4DUR|57BEXP|69AART|8CGEN|aBASARM
19	15423 23261	   	198.17	ACR|1BASARM|1DMG|1ASPD|1BEXP|1AAC	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8AME|9BASARM|aAAC
20	21534 51113	   	196.18	ACR|2DMG|2BEXP|1AART|1CDMG	1LIT|2RCR|3MDPS|4AART|58DMG|6CDMG|79BEXP|aVULN
21	21153 61842	   	196.00	ACR|3DMG|3BEXP	19aLIT|2RCR|3SNIHEL|49aBEXP|5AEMAG|6MBVNT|7VULN|89aDMG|9aBPWR
22	21215 33332	   	195.54	ACR|1BASARM|2ASPD|1AART	1LIT|2RCR|3RMIN|4DUR|5AEFBLL|69ASPD|7MLV|8AART|aBASARM
23	21215 32332	   	195.44	ACR|1BASARM|2ASPD|1AART	1LIT|2RCR|3RMIN|4DUR|5AEFBLL|69ASPD|7TLV|8AART|aBASARM
24	34312 41321	   	194.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1DUR|2MDPS|3ASPD|4RCR|5VULN|6DMG|7BEXP|8CGEN|9BASARM|aLHND
25	34312 41324	   	194.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1DUR|2MDPS|3ASPD|4RCR|5VULN|6DMG|7BEXP|8CGEN|9BASARM|aLWND
26	34312 41325	   	194.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1aDUR|2MDPS|3ASPD|4RCR|5VULN|6DMG|7BEXP|8CGEN|9BASARM
27	34312 41326	   	194.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1DUR|2MDPS|3ASPD|4RCR|5VULN|6DMG|7BEXP|8aCGEN|9BASARM
28	34312 41322	   	194.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1DUR|2MDPS|3ASPD|4RCR|5VULN|6DMG|7BEXP|8CGEN|9BASARM|aAME
29	34312 41323	   	194.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1DUR|2MDPS|3ASPD|4RCR|5VULN|6DMG|7BEXP|8CGEN|9BASARM|aDUST
30	21252 43352	   	194.79	ACR|1BASARM|2BEXP|1AART|1AAC	1LIT|2RCR|34RMIN|59BEXP|6AAC|7MLV|8AART|aBASARM
31	21141 31633	 * 	192.94	ACR|3ASPD|2BEXP|1AAC	1aLIT|2RCR|3SNIHEL|49aASPD|5VULN|6AAC|7AEFBLL|8aBEXP|aBPWR
32	21142 31633	   	192.94	ACR|3ASPD|2BEXP|1AAC	1aLIT|2RCR|3SNIHEL|49aASPD|5AAC|6VULN|7AEFBLL|8aBEXP|aBPWR
33	34311 63335	 * 	191.96	ACR|1BASARM|2ASPD|1DMG	1DUR|2MDPS|39ASPD|4RCR|5LIT|6LHND|7DMG|8FEWX|aBASARM
34	34311 13415	   	191.86	ACR|1BASARM|2ASPD|1DMG	1DUR|2MDPS|38ASPD|4RCR|5LIT|6DUST|7DMG|9FEWX|aBASARM
35	34311 13435	   	191.86	ACR|1BASARM|2ASPD|1DMG	1DUR|2MDPS|38ASPD|4RCR|5LIT|6DUST|7DMG|9LWND|aBASARM
36	34311 13335	   	191.86	ACR|1BASARM|2ASPD|1DMG	1DUR|2MDPS|39ASPD|4RCR|5LIT|6DUST|7DMG|8FEWX|aBASARM
37	21252 33316	   	191.71	ACR|1BASARM|1ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|5BEXP|6ASPD|7MLV|8AART|9CGEN|aBASARM
38	21254 53312	   	191.71	ACR|1BASARM|1ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|5ASPD|69CGEN|7BEXP|8AART|aBASARM
39	34314 12136	   	191.61	ACR|1BASARM|2ASPD|1DMG|1SELL	1DUR|2MDPS|38ASPD|4RCR|5SELL|6FEWX|7DUST|9DMG|aBASARM
40	21252 32316	   	191.61	ACR|1BASARM|1ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|5BEXP|6ASPD|7TLV|8AART|9CGEN|aBASARM
41	21252 33522	   	191.61	ACR|1BASARM|1ASPD|1BEXP|1AART	1LIT|2RCR|34RMIN|5BEXP|6ASPD|7MLV|8AEFBLL|9AART|aBASARM
42	21515 22332	   	191.51	ACR|1BASARM|1ASPD|1CDMG|1AART	1LIT|2RCR|3MDPS|4LWND|5ASPD|6ERES|7AART|8DUR|9BASARM|aCDMG
43	21252 32342	   	191.51	ACR|1BASARM|1ASPD|1AART|1BEXP	1LIT|2RCR|34RMIN|5BEXP|6ASPD|79TLV|8AART|aBASARM
44	21252 32522	   	191.51	ACR|1BASARM|1ASPD|1BEXP|1AART	1LIT|2RCR|34RMIN|5BEXP|6ASPD|7TLV|8AEFBLL|9AART|aBASARM
45	21156 13621	   	191.41	ACR|1BASARM|1DMG|1BEXP|1AART	1LIT|2RCR|3SNIHEL|4BEXP|5MDPS|6DMG|7DUST|8BASARM|9AART|aMLV
46	21156 13622	   	191.41	ACR|1BASARM|1DMG|1AART|1BEXP	1LIT|2RCR|3SNIHEL|4BEXP|5MDPS|6DMG|7DUST|8BASARM|9AART|aRCVC
47	34312 44213	 * 	190.78	ACR|2DMG|2VULN|1ASPD|1CDMG|1BEXP	1DUR|2MDPS|3ASPD|4RCR|59VULN|67DMG|8BEXP|aCDMG
48	21141 31653	 * 	190.31	ACR|2ASPD|2BEXP|2VULN|1AAC	1aLIT|2RCR|3SNIHEL|4aASPD|59VULN|6AAC|7AEFBLL|8aBEXP|aBPWR
49	21142 31653	   	190.31	ACR|2ASPD|2BEXP|2VULN|1AAC	1aLIT|2RCR|3SNIHEL|4aASPD|5AAC|69VULN|7AEFBLL|8aBEXP|aBPWR
50	21142 26162	   	190.10	ACR|1BASARM|2ASPD|1AAC	1LIT|2RCR|3SNIHEL|48ASPD|5AAC|6FEWX|7RPLT|9AEFBLL|aBASARM
51	21142 41162	   	190.10	ACR|1BASARM|2ASPD|1AAC	1LIT|2RCR|3SNIHEL|48ASPD|5AAC|6RPLT|7LHND|9AEFBLL|aBASARM
52	15423 23321	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8FEWX|9BASARM|aLHND
53	15423 23324	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8FEWX|9BASARM|aLWND
54	15423 23325	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8FEWX|9BASARM|aDUR
55	15423 23326	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8aFEWX|9BASARM
56	15423 23421	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8LWND|9BASARM|aLHND
57	15423 23262	   	189.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8AME|9BASARM|aMLV
58	15423 23322	   	189.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8FEWX|9BASARM|aAME
59	15423 23323	   	189.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8FEWX|9BASARM|aDUST
60	15423 23422	   	189.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8LWND|9BASARM|aAME
61	15423 23423	   	189.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8LWND|9BASARM|aDUST
62	15423 23521	   	189.86	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8DUST|9BASARM|aLHND
63	15423 23522	   	189.76	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2MDPS|3VULN|4DMG|5RCR|6BEXP|7ASPD|8DUST|9BASARM|aAME
64	21111 36842	 * 	189.60	ACR|3DMG|3VULN|1AAC	19aLIT|2RCR|3SNIHEL|49aVULN|5RMIN|6AAC|7MBVNT|89aDMG|9aBPWR
65	21534 51112	   	189.24	ACR|2DMG|2BEXP|1AART|1CDMG	1LIT|2RCR|3MDPS|4AART|58DMG|6CDMG|79BEXP|aFEWX
66	21534 51123	   	189.24	ACR|2DMG|2BEXP|1AART|1CDMG	1LIT|2RCR|3MDPS|4AART|58DMG|6CDMG|7aBEXP|9LWND
67	21534 53113	   	189.24	ACR|2DMG|2BEXP|1AART|1CDMG	1LIT|2RCR|3MDPS|4AART|58DMG|6CDMG|7DUR|9aBEXP
68	21534 51111	   	189.14	ACR|2DMG|2BEXP|1CDMG|1AART	1LIT|2RCR|3MDPS|4AART|58DMG|6CDMG|79BEXP|aERES
69	24541 14144	 * 	189.11	ACR|1BASARM|1DMG|2AAC|1BEXP	1LIT|2BEXP|3RCR|4MLV|58AAC|6MBVNT|7ZMB|9BASARM|aDMG
70	21156 15321	   	189.06	ACR|3DMG|3BEXP	179LIT|2RCR|3SNIHEL|479BEXP|5MDPS|679DMG|79BPWR|8LEGI|aCGEN
71	21156 15322	   	189.06	ACR|3DMG|3BEXP	179LIT|2RCR|3SNIHEL|479BEXP|5MDPS|679DMG|79BPWR|8LEGI|aLWND
72	21142 12624	   	189.02	ACR|2ASPD|2VULN|1BEXP|1CDMG|1AAC	1LIT|2RCR|3SNIHEL|47ASPD|5AAC|6BEXP|8aVULN|9CDMG
73	24521 14144	   	189.01	ACR|1BASARM|1DMG|2AAC|1BEXP	1LIT|2BEXP|3RCR|4AME|58AAC|6MBVNT|7ZMB|9BASARM|aDMG
74	21131 54252	   	188.83	ACR|1BASARM|2ASPD	1LIT|2RCR|3SNIHEL|4CGEN|5VULN|6LWND|7BASARM|8RPLT|9aASPD
75	21113 54252	   	188.73	ACR|1BASARM|2ASPD	1LIT|2RCR|3SNIHEL|4VULN|5TLV|6LWND|7BASARM|8RPLT|9aASPD
76	34312 21443	   	188.55	ACR|1BASARM|1ASPD|1BEXP|1CDMG	1DUR|2MDPS|3ASPD|4RCR|5VULN|6ZMB|7BEXP|8LHND|9CDMG|aBASARM
77	24531 13621	 * 	188.37	ACR|3BEXP|2ASPD|1DMG	19LIT|269BEXP|3RCR|4AEFBLL|5AIRARM|79ASPD|8RMIN|9BPWR|aDMG
78	24531 13121	   	188.27	ACR|3BEXP|2ASPD|1DMG	19LIT|269BEXP|3RCR|4AEFBLL|5AIRARM|79ASPD|8NUKE|9BPWR|aDMG
79	21313 66522	 * 	188.14	ACR|2ASPD|2BEXP|2AART	1aLIT|2RCR|3aTLV|4DUR|57BEXP|69AART|8aASPD|aBPWR
