0	Index      	 *	Score 	Summary	Detail	
1	23222 14442	 * 	291.71	DCR|2LIT|4VULN|1MLV	1RPLT|248aVULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9ZMB
2	23223 14442	   	291.61	DCR|2LIT|4VULN|1MLV|1DUR	1RPLT|248aVULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ZMB
3	33433 52522	 * 	288.53	DCR|2MLV|3VULN|1LIT|1DMG|1ASPD	18DUST|278VULN|3ASPD|4DMG|58MLV|6RMIN|8BPWR|9LIT|aRCR
4	23222 14463	 * 	287.40	DCR|2LIT|2MLV|3VULN	1RPLT|248VULN|34LIT|4BPWR|5LWND|6aMLV|7RCR|9DMSP
5	23223 14423	   	287.10	DCR|2LIT|2MLV|3VULN|2DUR	1RPLT|248VULN|34LIT|4BPWR|59DUR|6aMLV|7RCR
6	23221 47384	   	286.21	DCR|2LIT|4VULN|1MLV	1RPLT|2457VULN|34LIT|4BPWR|6MBVNT|8ZMB|9MLV|aRCR
7	23263 34224	 * 	285.82	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	1RPLT|28VULN|3aLIT|4ZMB|5MLV|6RCR|7CDMG|9DMG
8	23233 14435	   	284.67	DCR|2LIT|4VULN|1MLV	1RPLT|2589VULN|3aLIT|4LHND|6MLV|7RCR
9	23222 14452	   	284.67	DCR|2LIT|4VULN|1MLV	1RPLT|248aVULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9ERES
10	23223 14432	   	284.57	DCR|2LIT|4VULN|1MLV|1DUR	1RPLT|248aVULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ERES
11	23223 14425	 * 	282.70	DCR|3LIT|3VULN|1MLV|2DUR	1RPLT|248VULN|34aLIT|4BPWR|59DUR|6MLV|7RCR
12	23223 14435	   	282.70	DCR|3LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34aLIT|4BPWR|5DUR|6MLV|7RCR|9ERES
13	23233 14433	 * 	281.68	DCR|4VULN|2MLV|1LIT	1RPLT|2589VULN|3LIT|4LHND|6aMLV|7RCR
14	23222 14221	   	279.25	DCR|2LIT|3VULN|1MLV|1ASPD	1RPLT|24aVULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9AART
15	23222 14412	   	279.25	DCR|2LIT|3VULN|1MLV|1CDMG	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9LHND|aCDMG
16	23222 14432	   	279.25	DCR|2LIT|3VULN|1MLV|1CDMG	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9FEWX|aCDMG
17	23222 14461	   	279.25	DCR|2LIT|3VULN|1MLV|1CDMG	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DMSP|aCDMG
18	23223 14222	   	279.15	DCR|2LIT|3VULN|1MLV|1ASPD|1DUR	1RPLT|24aVULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9DMSP
19	23223 14412	   	279.15	DCR|2LIT|3VULN|1MLV|1CDMG|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LHND|aCDMG
20	23222 14422	   	279.15	DCR|2LIT|3VULN|1MLV|1CDMG|1DUR	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DUR|aCDMG
21	23223 14421	   	279.05	DCR|2LIT|3VULN|1MLV|2DUR|1CDMG	1RPLT|248VULN|34LIT|4BPWR|59DUR|6MLV|7RCR|aCDMG
22	23223 14462	   	279.05	DCR|2LIT|3VULN|1MLV|1CDMG|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LEGI|aCDMG
23	23213 34224	   	278.88	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	1RPLT|28VULN|3aLIT|4RMIN|5MLV|6RCR|7CDMG|9DMG
24	23222 14252	   	277.70	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9ZMB|aCDMG
25	23223 14252	   	277.60	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9ZMB|aCDMG
26	23233 14431	   	275.45	DCR|4VULN|1LIT|1MLV|1CDMG	1RPLT|2589VULN|3LIT|4LHND|6MLV|7RCR|aCDMG
27	23222 14231	   	273.26	DCR|2LIT|2VULN|1MLV|1AART|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9LEGI|aAART
28	23265 22141	 * 	272.68	DCR|3LIT|1VULN|1MLV|1DMG|3ZMB	1RPLT|2VULN|356LIT|467ZMB|6BPWR|8RCR|9MLV|aDMG
29	23222 14441	   	272.54	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9ZMB|aTLV
30	23222 14443	   	272.54	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9ZMB|aFEWX
31	23222 14642	   	272.54	DCR|2LIT|3VULN|1MLV	1RPLT|24aVULN|34LIT|4BPWR|58LWND|6MLV|7RCR|9ZMB
32	23223 14441	   	272.44	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ZMB|aTLV
33	23223 14443	   	272.44	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ZMB|aFEWX
34	23225 31224	 * 	272.43	DCR|3LIT|3VULN|1DMG|1SELL	1RPLT|248VULN|34aLIT|4BPWR|5SELL|6RCR|7LWND|9DMG
35	23225 33224	 * 	272.43	DCR|3LIT|3VULN|1DMG|1SELL	1RPLT|248VULN|34aLIT|4BPWR|5SELL|6RCR|7FEWX|9DMG
36	23225 35224	 * 	272.43	DCR|3LIT|3VULN|1DMG|1SELL	1RPLT|248VULN|34aLIT|4BPWR|5SELL|6RCR|7BEXP|9DMG
37	23225 32225	 * 	272.33	DCR|3LIT|3VULN|1DMG|1SELL	1RPLT|248VULN|34aLIT|4BPWR|5SELL|6RCR|7MBVNT|9DMG
38	33433 52322	   	270.85	DCR|3VULN|1LIT|1MLV|1DMG|1ASPD	1DUST|278VULN|3ASPD|4DMG|5MLV|6RMIN|9LIT|aRCR
39	23222 14262	   	270.76	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9CGEN|aCDMG
40	23223 14262	   	270.67	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9CGEN|aCDMG
41	23223 24232	   	270.67	DCR|2LIT|2VULN|1MLV|1ASPD|1CDMG|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6RMIN|7RCR|8ASPD|9MLV|aCDMG
42	23223 14216	 * 	269.47	DCR|2LIT|2VULN|1MLV|2ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8aASPD|9BEXP
43	23223 14226	   	269.47	DCR|2LIT|2VULN|1MLV|2ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8aASPD|9DMSP
44	23222 14246	   	269.47	DCR|2LIT|2VULN|1MLV|2ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8aASPD|9DUST
45	23223 14246	   	269.37	DCR|2LIT|2VULN|1MLV|2ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8aASPD|9DUST
46	23225 35226	 * 	268.78	DCR|2LIT|3VULN|1DMG|1CDMG|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7BEXP|9DMG|aCDMG
47	23221 43821	   	268.74	DCR|2LIT|3VULN|1MLV	1RPLT|245VULN|34LIT|4BPWR|6MBVNT|7DLOT|8ZMB|9RCR|aMLV
48	23233 14442	   	268.74	DCR|4VULN|1LIT|1MLV	1RPLT|258aVULN|3LIT|4LHND|6MLV|7RCR|9ZMB
49	23213 34624	 * 	268.00	DCR|2LIT|2MLV|1VULN|1DMG|1CDMG	1RPLT|2VULN|3aLIT|4RMIN|58MLV|6RCR|7CDMG|9DMG
50	23223 14213	   	267.64	DCR|2LIT|2MLV|2VULN|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6aMLV|7RCR|8ASPD|9BEXP
51	23223 14234	   	267.49	DCR|2LIT|2MLV|2VULN|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6aMLV|7RCR|8ASPD|9BASICY
52	23223 14243	   	267.49	DCR|2LIT|2MLV|2VULN|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6aMLV|7RCR|8ASPD|9DUST
53	23211 33465	   	267.20	DCR|2LIT|3VULN|1MLV	1RPLT|289VULN|3aLIT|4RMIN|5ERES|6RCR|7MLV
54	23225 31262	   	267.16	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7LWND|9FEWX|aMLV
55	23225 33232	   	267.16	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7FEWX|9LHND|aMLV
56	23225 33352	   	267.16	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7FEWX|8LHND|aMLV
57	23225 35232	   	267.16	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7BEXP|9LHND|aMLV
58	23225 35262	   	267.16	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7BEXP|9FEWX|aMLV
59	23225 35352	   	267.16	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7BEXP|8LHND|aMLV
60	23225 31212	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7LWND|9DUST|aMLV
61	23225 31452	   	267.06	DCR|2LIT|3VULN|1MLV|1DUR|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7LWND|8DUR|aMLV
62	23225 32162	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|8BEXP|aMLV
63	23225 32232	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|9LHND|aMLV
64	23225 32282	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|9FEWX|aMLV
65	23225 32362	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|8LHND|aMLV
66	23225 33212	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7FEWX|9DUST|aMLV
67	23225 33452	   	267.06	DCR|2LIT|3VULN|1MLV|1DUR|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7FEWX|8DUR|aMLV
68	23225 35212	   	267.06	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7BEXP|9DUST|aMLV
69	23225 32242	   	266.96	DCR|2LIT|3VULN|1MLV|1DUR|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|9DUR|aMLV
70	23225 32262	   	266.96	DCR|2LIT|3VULN|1MLV|1SELL	1RPLT|248VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|9DUST|aMLV
71	23225 32562	   	266.96	DCR|2LIT|3VULN|1MLV|1DUR|1SELL	1RPLT|249VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|8DUR|aMLV
72	23225 31552	   	266.91	DCR|2LIT|3VULN|1MLV|2SELL	1RPLT|249VULN|34LIT|4BPWR|58SELL|6RCR|7LWND|aMLV
73	23225 33552	   	266.91	DCR|2LIT|3VULN|1MLV|2SELL	1RPLT|249VULN|34LIT|4BPWR|58SELL|6RCR|7FEWX|aMLV
74	23225 32662	   	266.81	DCR|2LIT|3VULN|1MLV|2SELL	1RPLT|249VULN|34LIT|4BPWR|58SELL|6RCR|7MBVNT|aMLV
75	23221 53253	 * 	266.27	DCR|3LIT|4VULN	1RPLT|245aVULN|348LIT|4BPWR|6LHND|7DLOT|9RCR
76	23265 22136	   	266.27	DCR|3LIT|1VULN|1MLV|3ZMB|1CDMG	1RPLT|2VULN|356LIT|467ZMB|6BPWR|8RCR|9CDMG|aMLV
77	23221 43283	   	266.17	DCR|3LIT|4VULN	1RPLT|245aVULN|348LIT|4BPWR|6MBVNT|7DLOT|9RCR
78	23221 63253	   	266.17	DCR|3LIT|4VULN	1RPLT|245aVULN|348LIT|4BPWR|6DUST|7DLOT|9RCR
79	23223 43253	   	266.17	DCR|3LIT|4VULN|1DUR	1RPLT|246aVULN|348LIT|4BPWR|5DUR|7DLOT|9RCR
80	23225 31614	   	266.01	DCR|3LIT|3VULN|1ASPD|1SELL	1RPLT|249VULN|34aLIT|4BPWR|5SELL|6RCR|7LWND|8ASPD
81	23225 33614	   	266.01	DCR|3LIT|3VULN|1ASPD|1SELL	1RPLT|249VULN|34aLIT|4BPWR|5SELL|6RCR|7FEWX|8ASPD
82	23225 32415	   	265.91	DCR|3LIT|3VULN|1ASPD|1SELL	1RPLT|249VULN|34aLIT|4BPWR|5SELL|6RCR|7MBVNT|8ASPD
83	23263 34153	   	265.75	DCR|2LIT|2VULN|1MLV|1CDMG	1RPLT|29VULN|3aLIT|4ZMB|5MLV|6RCR|7CDMG|8BEXP
84	23263 34253	   	265.65	DCR|2LIT|2VULN|1MLV|1CDMG	1RPLT|28VULN|3aLIT|4ZMB|5MLV|6RCR|7CDMG|9DUST
85	23222 24463	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6RMIN|7RCR|9DMSP|aMLV
86	23222 34463	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6CGEN|7RCR|9DMSP|aMLV
87	23222 14413	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9LHND|aFEWX
88	23222 14414	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9LHND|aTLV
89	23222 14415	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9LHND|aCGEN
90	23222 14416	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9LHND|aBELT
91	23222 14433	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9aFEWX
92	23222 14434	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9FEWX|aTLV
93	23222 14435	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9FEWX|aCGEN
94	23222 14436	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9FEWX|aRCVC
95	23222 14462	   	265.60	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DMSP|aBEXP
96	23225 32432	   	265.51	DCR|2LIT|2VULN|1MLV|1ASPD|1SELL	1RPLT|24VULN|34LIT|4BPWR|5SELL|6RCR|7MBVNT|8ASPD|9ZMB|aMLV
97	23223 14413	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LHND|aFEWX
98	23223 14414	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LHND|aTLV
99	23223 14415	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LHND|aCGEN
100	23223 14416	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LHND|aBELT
101	23231 14435	   	265.50	DCR|2LIT|3VULN|1MLV	1RPLT|289VULN|3aLIT|45LHND|6MLV|7RCR
102	23233 14415	   	265.50	DCR|2LIT|3VULN|1MLV	1RPLT|258VULN|3aLIT|49LHND|6MLV|7RCR
103	23522 14433	   	265.50	DCR|2LIT|3VULN|1MLV	1RPLT|289VULN|3LHND|4TLV|56LIT|7RCR|aMLV
104	23222 14423	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DUR|aFEWX
105	23222 14424	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DUR|aTLV
106	23222 14425	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DUR|aCGEN
107	23222 14426	   	265.50	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9DUR|aBELT
108	23222 14451	   	265.50	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9ERES|aTLV
109	23222 14453	   	265.50	DCR|2LIT|3VULN|1MLV	1RPLT|248VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|9ERES|aFEWX
110	23222 14652	   	265.50	DCR|2LIT|3VULN|1MLV	1RPLT|24aVULN|34LIT|4BPWR|58LWND|6MLV|7RCR|9ERES
111	23223 14422	   	265.40	DCR|2LIT|3VULN|1MLV|2DUR	1RPLT|248VULN|34LIT|4BPWR|59DUR|6MLV|7RCR|aBEXP
112	23223 14426	   	265.40	DCR|2LIT|3VULN|1MLV|2DUR	1RPLT|248VULN|34LIT|4BPWR|59DUR|6MLV|7RCR|aLWND
113	23223 14431	   	265.40	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ERES|aTLV
114	23223 14433	   	265.40	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ERES|aFEWX
115	23223 14436	   	265.40	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9ERES|aLHND
116	23223 14463	   	265.40	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9LEGI|aFEWX
117	23223 24423	   	265.40	DCR|2LIT|3VULN|1MLV|2DUR	1RPLT|248VULN|34LIT|4BPWR|59DUR|6RMIN|7RCR|aMLV
118	23223 34423	   	265.40	DCR|2LIT|3VULN|1MLV|2DUR	1RPLT|248VULN|34LIT|4BPWR|59DUR|6CGEN|7RCR|aMLV
119	23221 36224	 * 	265.37	DCR|3LIT|3VULN|1DMG	1RPLT|245VULN|348LIT|4BPWR|6DMG|7ERES|9CGEN|aRCR
120	23223 14424	   	265.30	DCR|2LIT|3VULN|1MLV|2DUR	1RPLT|248VULN|34LIT|4BPWR|59DUR|6MLV|7RCR|aDUST
121	23223 14434	   	265.30	DCR|2LIT|3VULN|1MLV|1DUR	1RPLT|248VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|9aERES
122	35333 32253	   	265.03	DCR|2LIT|2VULN|1MLV|1DMG	1DUST|2LWND|3ERES|4DMG|5MLV|6RCR|7aLIT|89VULN
123	23263 34234	   	265.02	DCR|3VULN|1LIT|1MLV|1CDMG	1RPLT|28aVULN|3LIT|4ZMB|5MLV|6RCR|7CDMG|9LHND
124	23223 46224	   	264.47	DCR|3LIT|4VULN|1DUR	1RPLT|2467VULN|348LIT|4BPWR|5DUR|9CGEN|aRCR
125	35333 32254	   	264.30	DCR|3VULN|1LIT|1MLV|1DMG	1DUST|2LWND|3ERES|4DMG|5MLV|6RCR|7LIT|89aVULN
126	23222 14253	   	264.05	DCR|2LIT|2VULN|1MLV|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9ZMB|aFEWX
127	23222 14254	   	264.05	DCR|2LIT|2VULN|1MLV|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9ZMB|aTLV
128	23222 14255	   	264.05	DCR|2LIT|2VULN|1MLV|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9ZMB|aCGEN
129	23222 14256	   	264.05	DCR|2LIT|2VULN|1MLV|1ASPD	1RPLT|24VULN|34LIT|4BPWR|5LWND|6MLV|7RCR|8ASPD|9ZMB|aRCVC
130	23223 14253	   	263.95	DCR|2LIT|2VULN|1MLV|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9ZMB|aFEWX
131	23223 14254	   	263.95	DCR|2LIT|2VULN|1MLV|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9ZMB|aTLV
132	23223 14255	   	263.95	DCR|2LIT|2VULN|1MLV|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9ZMB|aCGEN
133	23223 14256	   	263.95	DCR|2LIT|2VULN|1MLV|1ASPD|1DUR	1RPLT|24VULN|34LIT|4BPWR|5DUR|6MLV|7RCR|8ASPD|9ZMB|aRCVC
134	23225 34411	   	263.94	DCR|3LIT|2VULN|1DMG|1CDMG|1SELL	1RPLT|24VULN|347LIT|4BPWR|5SELL|6RCR|8DMG|9LHND|aCDMG
135	23263 34221	   	262.95	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG	1RPLT|28VULN|3LIT|4ZMB|5MLV|6RCR|7CDMG|9DMG|aBELT
136	23263 34225	   	262.95	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG	1RPLT|28VULN|3LIT|4ZMB|5MLV|6RCR|7CDMG|9DMG|aBEXP
137	23263 34226	   	262.95	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG	1RPLT|28VULN|3LIT|4ZMB|5MLV|6RCR|7CDMG|9DMG|aFEWX
138	23263 32164	 * 	262.94	DCR|1LIT|2VULN|1FLTARM|1MLV	1RPLT|2aVULN|3LIT|4ZMB|5MLV|6RCR|7SNITOX|8LWND|9FLTARM
139	23263 34223	   	262.85	DCR|1LIT|2VULN|1MLV|1DMG|1CDMG	1RPLT|28VULN|3LIT|4ZMB|5MLV|6RCR|7CDMG|9DMG|aERES
140	33231 52522	 * 	261.95	DCR|4VULN|1LIT|2DMG	18DUST|2678VULN|3FEWX|4CGEN|58DMG|8BPWR|9LIT|aRCR
141	23233 14422	   	261.80	DCR|4VULN|1LIT|1MLV	1RPLT|258aVULN|3LIT|4LHND|6MLV|7RCR|9CGEN
142	23233 14432	   	261.80	DCR|4VULN|1LIT|1MLV	1RPLT|2589VULN|3LIT|4LHND|6MLV|7RCR|aBEXP
143	23233 14436	   	261.80	DCR|4VULN|1LIT|1MLV	1RPLT|2589VULN|3LIT|4LHND|6MLV|7RCR|aLWND
144	23233 24433	   	261.80	DCR|4VULN|1LIT|1MLV	1RPLT|2589VULN|3LIT|4LHND|6RMIN|7RCR|aMLV
145	23233 34433	   	261.80	DCR|4VULN|1LIT|1MLV	1RPLT|2589VULN|3LIT|4LHND|6CGEN|7RCR|aMLV
