0	Index      	 *	Score 	Summary	Detail	
1	34335 13532	 * 	296.38	ACR|3LIT|2MLV|2DMG|1VULN|1CDMG|2ZMB	139LIT|23ZMB|39BPWR|4RCR|59DMG|6ERES|7VULN|89MLV|aCDMG
2	32312 52116	 * 	292.07	DCR|2LIT|4VULN|2DMG	19LIT|2RPLT|3569VULN|45GSSTOX|59BPWR|7ZMB|89DMG|aRCR
3	32354 32262	 * 	291.17	DCR|2LIT|2VULN|2DMG|1MLV|1CDMG	18LIT|2RPLT|38VULN|4DLOT|5MLV|6CDMG|78DMG|8BPWR|9RCR|aFEWX
4	32354 32261	   	291.07	DCR|2LIT|2VULN|2DMG|1MLV|1CDMG	18LIT|2RPLT|38VULN|4DLOT|5MLV|6CDMG|78DMG|8BPWR|9RCR|aDUR
5	32354 32263	   	291.07	DCR|2LIT|2VULN|2DMG|1MLV|1CDMG	18LIT|2RPLT|38VULN|4DLOT|5MLV|6CDMG|78DMG|8BPWR|9RCR|aERES
6	32354 32214	   	289.27	DCR|2LIT|2VULN|2DMG|1MLV|1CDMG	18LIT|2RPLT|38VULN|4DLOT|5MLV|6CDMG|78DMG|8BPWR|9DUR|aRCR
7	12235 63431	 * 	282.77	DCR|2LIT|3VULN|2ASPD|1DMG|1SELL	18ASPD|248VULN|34LSRREG|48BPWR|5SELL|6DMG|78LIT|9RCR|aZMB
8	33655 11222	 * 	281.85	DCR|2LIT|2MLV|3VULN	15LIT|2LEGI|36aVULN|46MLV|6BPWR|7CGEN|8BEXP|9RCR
9	34335 13533	 * 	281.17	ACR|3LIT|3MLV|2DMG|1VULN|2ZMB	139LIT|23ZMB|39BPWR|4RCR|59DMG|6ERES|7VULN|89aMLV
10	12236 36151	 * 	277.92	DCR|2LIT|2VULN|1FLTARM|1ASPD|1CDMG	1ASPD|24VULN|34LSRREG|4BPWR|5DUR|6RCR|7CDMG|89LIT|aFLTARM
11	32331 24534	   	277.08	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	1aLIT|2RPLT|36VULN|4CGEN|5CDMG|7RCR|8DMG|9MLV
12	32321 24534	   	276.98	DCR|2LIT|2VULN|1MLV|1DMG|1CDMG	1aLIT|2RPLT|36VULN|4ERES|5CDMG|7RCR|8DMG|9MLV
13	32331 24532	 * 	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1CDMG	1LIT|2RPLT|36aVULN|4CGEN|5CDMG|7RCR|8DMG|9MLV
14	35221 62143	   	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1CDMG	1LIT|2CDMG|3DMG|4CGEN|56aVULN|7RCR|8FEWX|9MLV
15	35221 62343	   	276.35	DCR|3VULN|1LIT|1MLV|1DMG|1CDMG	1LIT|2CDMG|3DMG|4CGEN|56aVULN|7RCR|8BEXP|9MLV
16	32321 24532	   	276.25	DCR|3VULN|1LIT|1MLV|1DMG|1CDMG	1LIT|2RPLT|36aVULN|4ERES|5CDMG|7RCR|8DMG|9MLV
17	32321 24543	   	276.25	DCR|3VULN|1LIT|1MLV|1DMG|1CDMG	1LIT|2RPLT|369VULN|4ERES|5CDMG|7RCR|8DMG|aMLV
18	34335 13531	   	275.90	ACR|3LIT|2MLV|2DMG|1VULN|2ZMB	139LIT|23ZMB|39BPWR|4RCR|59DMG|6ERES|7VULN|89MLV|aLHND
19	12235 63432	 * 	275.83	DCR|2LIT|3VULN|2ASPD|1DMG|1SELL	18ASPD|248VULN|34LSRREG|48BPWR|5SELL|6DMG|78LIT|9RCR|aLWND
20	12235 63433	 * 	275.83	DCR|2LIT|3VULN|2ASPD|1DMG|1SELL	18ASPD|248VULN|34LSRREG|48BPWR|5SELL|6DMG|78LIT|9RCR|aRMIN
21	33655 12234	 * 	275.73	DCR|2LIT|2MLV|2VULN|1DMG	15LIT|2LEGI|36VULN|46MLV|6BPWR|7TSLARM|8MBVNT|9DMG|aRCR
22	26121 23125	   	275.72	DCR|2LIT|2VULN|2DMG|1MLV	1RMIN|2RPLT|35LIT|45DMG|5BPWR|6BELT|78VULN|9MLV|aRCR
23	32641 23125	   	275.72	DCR|2LIT|2VULN|2DMG|1MLV	15LIT|2RPLT|35DMG|4RMIN|5BPWR|6BELT|78VULN|9MLV|aRCR
24	34311 52433	   	275.56	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|48VULN|5BEXP|6RCR|7TLV|9DMG|aMLV
25	34312 51531	   	275.56	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5FEWX|6RCR|7BEXP|8MLV|9DMG
26	34312 52531	   	275.56	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5FEWX|6RCR|7LWND|8MLV|9DMG
27	34312 53531	   	275.46	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5FEWX|6RCR|7DUR|8MLV|9DMG
28	34313 53531	   	275.46	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5LWND|6RCR|7DUST|8MLV|9DMG
29	32121 53341	 * 	274.32	DCR|2LIT|3DMG|3ASPD|1VULN	1aLIT|2RPLT|356ASPD|456DMG|56BPWR|7CGEN|8RCR|9VULN
30	15422 22316	 * 	274.28	DCR|2LIT|3VULN|2ASPD|1DMG	19ASPD|27RPLT|39LIT|4DMG|5MULARM|689VULN|9BPWR|aRCR
31	32122 22316	   	274.28	DCR|2LIT|3VULN|2ASPD|1DMG	19LIT|27RPLT|39ASPD|4DMG|5MULARM|689VULN|9BPWR|aRCR
32	12235 63413	   	274.03	DCR|2LIT|3VULN|2ASPD|1DMG|1SELL	18ASPD|248VULN|34LSRREG|48BPWR|5SELL|6DMG|78LIT|9BEXP|aRCR
33	34311 26531	   	273.66	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5BEXP|6DUST|7RCR|8MLV|9DMG
34	34312 26531	   	273.66	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5FEWX|6DUST|7RCR|8MLV|9DMG
35	34313 26531	   	273.66	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	13LIT|23ZMB|3BPWR|4aVULN|5LWND|6DUST|7RCR|8MLV|9DMG
36	32331 24536	   	270.46	DCR|1LIT|2VULN|1MLV|1DMG|1AART|1CDMG	1LIT|2RPLT|36VULN|4CGEN|5CDMG|7RCR|8DMG|9MLV|aAART
37	32321 24536	   	270.36	DCR|1LIT|2VULN|1MLV|1DMG|1AART|1CDMG	1LIT|2RPLT|36VULN|4ERES|5CDMG|7RCR|8DMG|9MLV|aAART
38	35232 62215	 * 	270.13	DCR|3LIT|2DMG|1VULN|1NUKE|1CDMG	156LIT|2CDMG|37DMG|4FEWX|8VULN|9RCR|aNUKE
39	14221 62143	   	269.93	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1ASPD|2CDMG|3LIT|4CGEN|56aVULN|7RCR|8FEWX|9MLV
40	14221 62343	   	269.93	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1ASPD|2CDMG|3LIT|4CGEN|56aVULN|7RCR|8BEXP|9MLV
41	35121 62143	   	269.93	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1LIT|2CDMG|3ASPD|4CGEN|56aVULN|7RCR|8FEWX|9MLV
42	35121 62343	   	269.93	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1LIT|2CDMG|3ASPD|4CGEN|56aVULN|7RCR|8BEXP|9MLV
43	12521 51232	   	268.86	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	1ASPD|29VULN|3RPLT|4aLIT|5CDMG|6MLV|7BEXP|8RCR
44	12521 52262	   	268.86	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	1ASPD|29VULN|3RPLT|4aLIT|5CDMG|6MLV|7LWND|8RCR
45	12521 55232	   	268.86	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	1ASPD|29VULN|3RPLT|4aLIT|5CDMG|6MLV|7FEWX|8RCR
46	15621 51232	   	268.86	DCR|2LIT|2VULN|1MLV|1CDMG|1ASPD	1ASPD|2RPLT|39VULN|4aLIT|5CDMG|6MLV|7BEXP|8RCR
47	35221 13616	   	268.46	DCR|2LIT|2DMG|1VULN|1MLV|1CDMG	18LIT|2CDMG|38DMG|4CGEN|5VULN|68ERES|7RCR|8BPWR|9RMIN|aMLV
48	12521 51231	   	268.13	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1ASPD|29aVULN|3RPLT|4LIT|5CDMG|6MLV|7BEXP|8RCR
49	12521 52261	   	268.13	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1ASPD|29aVULN|3RPLT|4LIT|5CDMG|6MLV|7LWND|8RCR
50	12521 55231	   	268.13	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1ASPD|29aVULN|3RPLT|4LIT|5CDMG|6MLV|7FEWX|8RCR
51	15621 51231	   	268.13	DCR|3VULN|1LIT|1MLV|1CDMG|1ASPD	1ASPD|2RPLT|39aVULN|4LIT|5CDMG|6MLV|7BEXP|8RCR
52	12232 22335	   	267.15	DCR|2LIT|2VULN|1MLV|1ASPD|2ZMB	1ASPD|24VULN|34LSRREG|4BPWR|58ZMB|6MLV|7RCR|9aLIT
53	32321 24542	   	267.02	DCR|2LIT|3VULN|1DMG|1CDMG	1aLIT|2RPLT|369VULN|4ERES|5CDMG|7RCR|8DMG
54	34311 51532	 * 	266.65	DCR|3LIT|1VULN|1MLV|1DMG|2ZMB	13aLIT|23ZMB|3BPWR|4VULN|57BEXP|6RCR|8MLV|9DMG
55	34312 51532	   	266.65	DCR|3LIT|1VULN|1MLV|1DMG|2ZMB	13aLIT|23ZMB|3BPWR|4VULN|5FEWX|6RCR|7BEXP|8MLV|9DMG
56	34312 52532	   	266.65	DCR|3LIT|1VULN|1MLV|1DMG|2ZMB	13aLIT|23ZMB|3BPWR|4VULN|5FEWX|6RCR|7LWND|8MLV|9DMG
57	34313 52532	   	266.65	DCR|3LIT|1VULN|1MLV|1DMG|2ZMB	13aLIT|23ZMB|3BPWR|4VULN|57LWND|6RCR|8MLV|9DMG
58	34312 53532	   	266.55	DCR|3LIT|1VULN|1MLV|1DMG|2ZMB	13aLIT|23ZMB|3BPWR|4VULN|5FEWX|6RCR|7DUR|8MLV|9DMG
59	34313 53532	   	266.55	DCR|3LIT|1VULN|1MLV|1DMG|2ZMB	13aLIT|23ZMB|3BPWR|4VULN|5LWND|6RCR|7DUST|8MLV|9DMG
60	12232 22332	   	266.42	DCR|3VULN|1LIT|1MLV|1ASPD|2ZMB	1ASPD|24aVULN|34LSRREG|4BPWR|58ZMB|6MLV|7RCR|9LIT
