0	Index      	 *	Score 	Summary	Detail	
1	32116 51215	 * 	205.37	DCR|3VULN|3DMG|1AART|2ASPD	17aVULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9MLV
2	32113 11661	 * 	205.33	DCR|4VULN|2DMG|1AART|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8DUST|9RCR|aAART
3	32116 51235	   	205.27	DCR|3VULN|3DMG|1AART|2ASPD	17aVULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9TLV
4	32116 51242	 * 	204.57	DCR|3DMG|2VULN|1AART|2ZMB|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9aZMB
5	32113 51342	   	201.32	DCR|4VULN|2DMG|1AART|2ASPD	157aVULN|2LSRHEA|37DMG|47ASPD|6AART|7BPWR|8ERES|9RCR
6	32116 51214	 * 	201.17	DCR|3DMG|2VULN|2AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6aAART|7BPWR|8RCR|9MLV
7	32116 51234	   	201.07	DCR|3DMG|2VULN|2AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6aAART|7BPWR|8RCR|9TLV
8	32116 51212	   	200.72	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9MLV|aZMB
9	32116 51222	   	200.72	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9BEXP|aZMB
10	32116 51241	   	200.72	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9ZMB|aRPLT
11	32116 51243	   	200.72	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9ZMB|aLSRICY
12	32116 51262	   	200.72	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9LWND|aZMB
13	32116 51232	   	200.62	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9TLV|aZMB
14	32113 21661	   	200.47	DCR|3VULN|3DMG|1AART|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8DUST|9RCR|aAART
15	32113 51346	   	198.22	DCR|3VULN|2DMG|1AART|2ASPD|1ZMB	157VULN|2LSRHEA|37DMG|47ASPD|6AART|7BPWR|8ERES|9RCR|aZMB
16	32116 51221	   	196.66	DCR|3DMG|2VULN|1AART|2ASPD|1DUR	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9BEXP|aDUR
17	32116 51261	   	196.66	DCR|3DMG|2VULN|1AART|2ASPD|1DUR	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9LWND|aDUR
18	32113 11163	 * 	195.06	DCR|5VULN|2DMG|3ASPD	1567aVULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LHND|9RCR
19	32113 11563	   	194.96	DCR|5VULN|2DMG|3ASPD	1567aVULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LEGI|9RCR
20	32136 64322	 * 	194.18	ACR|3VULN|2DMG|2CDMG|2DUR|1ZMB	18aVULN|2LSRHEA|3aDMG|49DUR|5RCR|6ZMB|7aCDMG|aBPWR
21	32113 51343	   	194.16	DCR|3VULN|2DMG|1AART|2ASPD|1DUR	157VULN|2LSRHEA|37DMG|47ASPD|6AART|7BPWR|8ERES|9RCR|aDUR
22	22232 12264	   	193.31	DCR|3VULN|2DMG|1AART|1ZMB|1ASPD	1ZMB|2ASPD|3aDMG|459VULN|6NUKE|7AART|8RCR
23	32113 11662	   	193.13	DCR|4VULN|2DMG|3ASPD|1ZMB	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8DUST|9RCR|aZMB
24	32116 11242	 * 	192.38	DCR|3VULN|3DMG|3ASPD|1ZMB	167VULN|2LSRHEA|357DMG|467ASPD|67BPWR|8ZMB|9LWND|aRCR
25	32116 11222	   	192.28	DCR|3VULN|3DMG|3ASPD|1ZMB	167VULN|2LSRHEA|357DMG|467ASPD|67BPWR|8ZMB|9DUST|aRCR
26	32136 34322	 * 	191.72	ACR|3VULN|2DMG|2ZMB|1CDMG|2DUR	17aVULN|2LSRHEA|3aDMG|49DUR|5RCR|6CDMG|8aZMB|aBPWR
27	32113 21163	 * 	191.47	DCR|4VULN|3DMG|2ASPD	157aVULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LHND|9RCR
28	32113 21563	   	191.37	DCR|4VULN|3DMG|2ASPD	157aVULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LEGI|9RCR
29	22136 12264	   	191.16	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1ASPD|1SELL	1ZMB|2ASPD|39VULN|4CDMG|5aDMG|6SELL|7AART|8RCR
30	21136 12264	   	191.16	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1ASPD|1SELL	1ZMB|2aDMG|39VULN|4CDMG|5ASPD|6SELL|7AART|8RCR
31	32166 22342	 * 	190.88	DCR|3VULN|3DMG|2CDMG	18aVULN|2LSRHEA|34aDMG|5VENICY|6RCR|7LHND|9aCDMG|aBPWR
32	61453 13332	   	190.32	DCR|3DMG|2VULN|1AART|1CDMG	17ERES|279DMG|3MLV|4CGEN|5AART|67VULN|7BPWR|8RCR|aCDMG
33	32116 23241	   	189.84	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	18VULN|2LSRHEA|356DMG|4ASPD|7RCR|9DUR|aAART
34	22232 12262	   	189.82	DCR|4VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2ASPD|3DMG|459aVULN|6NUKE|7AART|8RCR
35	32116 51211	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9MLV|aRPLT
36	32116 51213	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9MLV|aLHND
37	32116 51223	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9BEXP|aBELT
38	32116 51225	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9BEXP|aFEWX
39	32116 51251	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9RPLT|aMLV
40	32116 51252	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9RPLT|aRCVC
41	32116 51253	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9RPLT|aLIT
42	32116 51263	   	189.72	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9LWND|aFEWX
43	32116 51216	   	189.62	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9MLV|aLEGI
44	32116 51224	   	189.62	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9BEXP|aTLV
45	32116 51231	   	189.62	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9TLV|aRPLT
46	32116 51233	   	189.62	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9TLV|aLHND
47	32116 51236	   	189.52	DCR|3DMG|2VULN|1AART|2ASPD	17VULN|2LSRHEA|357DMG|47ASPD|6AART|7BPWR|8RCR|9TLV|aLEGI
48	22136 12262	   	189.23	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1ZMB|2ASPD|39aVULN|4CDMG|5DMG|6SELL|7AART|8RCR
49	21136 12262	   	189.23	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1ZMB|2DMG|39aVULN|4CDMG|5ASPD|6SELL|7AART|8RCR
50	32113 11161	   	189.17	DCR|4VULN|2DMG|3ASPD|1DUR	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LHND|9RCR|aDUR
51	32113 11561	   	189.07	DCR|4VULN|2DMG|3ASPD|1DUR	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LEGI|9RCR|aDUR
52	32113 21662	   	188.27	DCR|3VULN|3DMG|2ASPD|1ZMB	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8DUST|9RCR|aZMB
53	33323 41232	   	187.82	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1SELL	1aVULN|2CDMG|3CGEN|4SELL|5AART|6ZMB|7RCR|89DMG
54	33223 41232	   	187.72	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1SELL	1aVULN|2CDMG|3ERES|4SELL|5AART|6ZMB|7RCR|89DMG
55	33223 41264	   	187.72	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1SELL	19VULN|2CDMG|3ERES|4SELL|5AART|6ZMB|7RCR|8aDMG
56	32113 51344	   	187.12	DCR|3VULN|2DMG|1AART|2ASPD	157VULN|2aLSRHEA|37DMG|47ASPD|6AART|7BPWR|8ERES|9RCR
57	32113 11366	   	186.77	DCR|4VULN|2DMG|3ASPD|1DUR	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8BELT|9DUR|aRCR
58	33323 41234	   	185.89	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB|1SELL	1VULN|2CDMG|3CGEN|4SELL|5AART|6ZMB|7RCR|89aDMG
59	33223 41234	   	185.79	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB|1SELL	1VULN|2CDMG|3ERES|4SELL|5AART|6ZMB|7RCR|89aDMG
60	33223 41262	   	185.79	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	19aVULN|2CDMG|3ERES|4SELL|5AART|6ZMB|7RCR|8DMG
61	32113 51136	   	184.92	DCR|3VULN|2DMG|1AART|2ASPD	157VULN|2LSRHEA|37DMG|47ASPD|6AART|7BPWR|8LWND|9DMSP|aRCR
62	32113 51416	   	184.92	DCR|3VULN|2DMG|1AART|2ASPD	157VULN|2LSRHEA|37DMG|47ASPD|6AART|7BPWR|89FEWX|aRCR
63	21432 13354	   	184.67	DCR|3VULN|2DMG|1AART|1ZMB	1ZMB|26DMG|3MLV|459VULN|7CGEN|8RCR|aAART
64	32113 21161	   	184.31	DCR|3VULN|3DMG|2ASPD|1DUR	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LHND|9RCR|aDUR
65	32113 21561	   	184.21	DCR|3VULN|3DMG|2ASPD|1DUR	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LEGI|9RCR|aDUR
66	22432 21112	 * 	183.13	DCR|2VULN|1AART|1DMG|2CDMG|1ZMB|1ASPD	1ZMB|2ASPD|3MLV|45VULN|6AART|7RCR|89CDMG|aDMG
67	21111 24643	   	183.03	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1ZMB|2DMG|37aVULN|4LHND|5MBVNT|6AART|8RCR|9CDMG
68	26351 24643	   	183.03	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1ZMB|2LHND|37aVULN|4DMG|5MBVNT|6AART|8RCR|9CDMG
69	21151 24643	   	182.93	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1ZMB|2DMG|37aVULN|4LEGI|5MBVNT|6AART|8RCR|9CDMG
70	22432 21334	 * 	182.67	DCR|3VULN|1AART|1DMG|2ZMB|1ASPD	19ZMB|2ASPD|3MLV|458VULN|6AART|7RCR|aDMG
71	22232 12261	   	182.66	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD|1DUR	1ZMB|2ASPD|3DMG|459VULN|6NUKE|7AART|8RCR|aDUR
72	15316 41323	   	182.66	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	1MLV|25BEXP|3AART|45DMG|5BPWR|6ZMB|7RCR|8aVULN|9DUR
73	32116 23245	   	182.30	DCR|3VULN|3DMG|1DUR|1ASPD	18aVULN|2LSRHEA|356DMG|4ASPD|7RCR|9DUR
74	32113 11164	   	182.23	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LHND|9RCR|aBELT
75	32113 11564	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LEGI|9RCR|aBELT
76	32113 11566	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LEGI|9RCR|aLHND
77	32113 11663	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8DUST|9RCR|aLHND
78	32113 11664	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8DUST|9RCR|aRCVC
79	32113 11665	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8DUST|9RCR|aMLV
80	32113 11666	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8DUST|9RCR|aCGEN
81	32113 11162	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LHND|9RCR|aDUST
82	32113 11166	   	182.13	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LHND|9RCR|aLEGI
83	32113 11562	   	182.03	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8LEGI|9RCR|aDUST
84	32113 21366	   	181.91	DCR|3VULN|3DMG|2ASPD|1DUR	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8BELT|9DUR|aRCR
85	21221 22251	 * 	181.76	DCR|2DMG|3ZMB|1AART|1VULN|1CDMG	168ZMB|23DMG|4VULN|5DUST|7AART|9RCR|aCDMG
86	21222 34623	   	181.07	DCR|3DMG|2VULN|1AART|1ZMB	1ZMB|236DMG|49VULN|5RCVC|7FEWX|8AART|aRCR
87	21111 24628	 * 	180.83	DCR|3VULN|2AART|1DMG|1ZMB	1ZMB|2DMG|379VULN|4LHND|5MBVNT|6aAART|8RCR
88	21151 24628	   	180.73	DCR|3VULN|2AART|1DMG|1ZMB	1ZMB|2DMG|379VULN|4LEGI|5MBVNT|6aAART|8RCR
89	15316 41332	   	180.72	DCR|3DMG|1AART|1VULN|1ZMB|1DUR	1MLV|25BEXP|3AART|459DMG|5BPWR|6ZMB|7RCR|8VULN|aDUR
90	22136 12261	   	180.51	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1DUR|1SELL	1ZMB|2ASPD|39VULN|4CDMG|5DMG|6SELL|7AART|8RCR|aDUR
91	21136 12261	   	180.51	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1DUR|1SELL	1ZMB|2DMG|39VULN|4CDMG|5ASPD|6SELL|7AART|8RCR|aDUR
92	32116 53342	   	180.41	DCR|3VULN|2DMG|1AART|1ASPD	17aVULN|2LSRHEA|35DMG|4ASPD|6AART|8ERES|9RCR
93	33523 36332	   	180.27	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	14aVULN|2CDMG|36LIT|5ASPD|7RCR|8AART|9DMG
94	33523 46332	   	180.27	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	14aVULN|2CDMG|3LIT|5ASPD|6RCVC|7RCR|8AART|9DMG
95	32112 61513	 * 	179.87	DCR|3DMG|2VULN|2FLTHEA|1ASPD	1aVULN|2LSRHEA|38aDMG|4ASPD|59LIT|6aFLTHEA|7RCR|aBPWR
96	32112 61563	   	179.87	DCR|3DMG|2VULN|2FLTHEA|1ASPD	1aVULN|2LSRHEA|38aDMG|4ASPD|5LIT|6aFLTHEA|7RCR|9DMSP|aBPWR
97	32113 11311	   	179.73	DCR|4VULN|2DMG|3ASPD	1567VULN|2LSRHEA|37DMG|467ASPD|67BPWR|8BELT|9ERES|aRCR
98	22232 12263	   	179.57	DCR|3VULN|1AART|1DMG|2ZMB|1ASPD	1aZMB|2ASPD|3DMG|459VULN|6NUKE|7AART|8RCR
99	21222 34652	   	179.53	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB	1ZMB|236DMG|4VULN|5RCVC|7FEWX|8AART|9RCR|aCDMG
100	11233 41332	   	179.42	DCR|3DMG|1AART|1VULN|1ZMB|1DUR	1MLV|239DMG|4LWND|5AART|6ZMB|7RCR|8VULN|aDUR
101	22432 21126	   	179.35	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR|1ASPD	1ZMB|2ASPD|3MLV|45aVULN|6AART|7RCR|8CDMG|9DUR
102	21333 61536	   	178.93	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB	1ZMB|289DMG|3FEWX|4CDMG|5AART|6RPLT|7VULN|aRCR
103	12162 21334	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1MLV|2ASPD|358VULN|4CGEN|6AART|7RCR|9ZMB|aDMG
104	12632 21334	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1MLV|2ASPD|3RMIN|458VULN|6AART|7RCR|9ZMB|aDMG
105	22432 21314	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2ASPD|39MLV|458VULN|6AART|7RCR|aDMG
106	22432 21354	   	178.82	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2ASPD|3MLV|458VULN|6AART|7RCR|9CGEN|aDMG
107	22432 21264	   	178.72	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2ASPD|3MLV|459VULN|6AART|7RCR|8ERES|aDMG
108	26343 13431	   	178.62	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|2LHND|3VULN|4LWND|5DUR|6RCR|7AART|89DMG|aCDMG
109	21256 32533	   	178.56	DCR|3DMG|1AART|1VULN|1ZMB|1DUR|1ASPD	1ZMB|234DMG|5ASPD|6DUR|7LHND|8VULN|9RCR|aAART
110	26325 13431	   	178.52	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|2LHND|3VULN|4DUST|5DUR|6RCR|7AART|89DMG|aCDMG
111	11143 41334	   	178.27	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|2aDMG|38VULN|4RCVC|5AART|69ZMB|7RCR
112	11153 41334	   	178.27	DCR|2VULN|2DMG|1AART|2ZMB	1MLV|2aDMG|38VULN|4DMSP|5AART|69ZMB|7RCR
113	31333 61145	   	178.01	DCR|4VULN|1AART|1CDMG|1ZMB|1DUR	1679VULN|2ZMB|3TLV|4CDMG|5DUR|8AART|aRCR
114	32116 22261	   	178.01	DCR|3DMG|2VULN|1AART|1ASPD	18VULN|2LSRHEA|356DMG|4ASPD|7DUST|9RCR|aAART
115	24351 13741	   	177.92	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|2BEXP|3VULN|47DMG|5MBVNT|6RCR|8AART|9CDMG|aDUR
116	31551 14741	   	177.82	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	17VULN|2ZMB|3DUST|4DMG|5MBVNT|6RCR|8AART|9CDMG|aDUR
117	32126 53613	   	177.79	ACR|3VULN|2DMG|2CDMG|1DUR	16aVULN|2LSRHEA|3aDMG|4LWND|5RCR|7DUR|8aCDMG|9LEGI|aBPWR
118	32116 23242	   	177.64	DCR|3DMG|2VULN|1ZMB|1DUR|1ASPD	18VULN|2LSRHEA|356DMG|4ASPD|7RCR|9DUR|aZMB
119	24426 22233	 * 	177.59	ACR|2DMG|1AART|1VULN|2ZMB|1CDMG|1ASPD	16ZMB|2BEXP|3LIT|46DMG|5RCR|6BPWR|7CDMG|8AART|9ASPD|aVULN
120	24426 22113	 * 	177.57	ACR|2VULN|2DMG|3ZMB|1CDMG	16aZMB|29BEXP|3aLIT|46DMG|5RCR|6aBPWR|7CDMG|8aVULN
121	21366 22143	   	177.57	ACR|2VULN|2DMG|3ZMB|1CDMG	16aZMB|29DMG|3aFEWX|46LIT|5RCR|6aBPWR|7CDMG|8aVULN
122	21536 22143	   	177.57	ACR|2VULN|2DMG|3ZMB|1CDMG	16aZMB|29DMG|3aLIT|46FEWX|5RCR|6aBPWR|7CDMG|8aVULN
123	22136 12263	   	177.43	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG|1ASPD|1SELL	1aZMB|2ASPD|39VULN|4CDMG|5DMG|6SELL|7AART|8RCR
124	21136 12263	   	177.43	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG|1ASPD|1SELL	1aZMB|2DMG|39VULN|4CDMG|5ASPD|6SELL|7AART|8RCR
125	11143 41126	   	177.42	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MLV|2DMG|3aVULN|4RCVC|5AART|6ZMB|7RCR|8CDMG|9DUR
126	11153 41126	   	177.42	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1MLV|2DMG|3aVULN|4DMSP|5AART|6ZMB|7RCR|8CDMG|9DUR
127	24345 11211	   	177.42	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2BEXP|38VULN|4LWND|5DUR|6RCR|7DMG|9AART|aCDMG
128	26343 11211	   	177.42	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2LHND|38VULN|4LWND|5DUR|6RCR|7DMG|9AART|aCDMG
129	11233 41126	   	177.42	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1MLV|23DMG|4LWND|5AART|6ZMB|7RCR|8CDMG|9DUR|aVULN
130	32113 21164	   	177.37	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LHND|9RCR|aBELT
131	21526 22143	   	177.37	ACR|2VULN|2DMG|3ZMB|1CDMG	16aZMB|29DMG|3aLIT|46DUST|5RCR|6aBPWR|7CDMG|8aVULN
132	21111 13711	   	177.32	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|27DMG|3VULN|4LHND|5MBVNT|6RCR|8DUR|9AART|aCDMG
133	21111 14211	   	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2DMG|38VULN|4LHND|5MBVNT|6RCR|7DUR|9AART|aCDMG
134	21121 13711	   	177.32	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|27DMG|3VULN|4LWND|5MBVNT|6RCR|8DUR|9AART|aCDMG
135	21121 14211	   	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2DMG|38VULN|4LWND|5MBVNT|6RCR|7DUR|9AART|aCDMG
136	26325 11211	   	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2LHND|38VULN|4DUST|5DUR|6RCR|7DMG|9AART|aCDMG
137	26351 13711	   	177.32	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|2LHND|3VULN|47DMG|5MBVNT|6RCR|8DUR|9AART|aCDMG
138	26351 14211	   	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2LHND|38VULN|4DMG|5MBVNT|6RCR|7DUR|9AART|aCDMG
139	26516 11211	   	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2LHND|3DUST|4DUR|58VULN|6RCR|7DMG|9AART|aCDMG
140	31545 11211	   	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	18VULN|2ZMB|3DUST|4LWND|5DUR|6RCR|7DMG|9AART|aCDMG
141	32113 21564	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LEGI|9RCR|aBELT
142	32113 21566	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LEGI|9RCR|aLHND
143	32113 21663	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8DUST|9RCR|aLHND
144	32113 21664	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8DUST|9RCR|aRCVC
145	32113 21665	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8DUST|9RCR|aMLV
146	32113 21666	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8DUST|9RCR|aCGEN
147	32113 21162	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LHND|9RCR|aDUST
148	32113 21166	   	177.27	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LHND|9RCR|aLEGI
149	21224 11231	   	177.26	DCR|3VULN|2DMG|1CDMG|1ZMB|1DUR	1ZMB|23DMG|479VULN|5CDMG|6LWND|8DUR|aRCR
150	21224 31231	   	177.26	DCR|3VULN|2DMG|1CDMG|1ZMB|1DUR	1ZMB|23DMG|479VULN|5CDMG|6BEXP|8DUR|aRCR
151	21151 13711	   	177.22	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1ZMB|27DMG|3VULN|4LEGI|5MBVNT|6RCR|8DUR|9AART|aCDMG
152	21151 14211	   	177.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2DMG|38VULN|4LEGI|5MBVNT|6RCR|7DUR|9AART|aCDMG
153	33323 41231	   	177.17	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR|1SELL	1VULN|2CDMG|3CGEN|4SELL|5AART|6ZMB|7RCR|89DMG|aDUR
154	32113 21562	   	177.17	DCR|3VULN|3DMG|2ASPD	157VULN|2LSRHEA|367DMG|47ASPD|7BPWR|8LEGI|9RCR|aDUST
155	21224 51631	   	177.16	DCR|3VULN|2DMG|1CDMG|1ZMB|1DUR	1ZMB|23DMG|479VULN|5CDMG|6DUR|8DUST|aRCR
156	33223 41231	   	177.07	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR|1SELL	1VULN|2CDMG|3ERES|4SELL|5AART|6ZMB|7RCR|89DMG|aDUR
157	33223 41261	   	177.07	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR|1SELL	19VULN|2CDMG|3ERES|4SELL|5AART|6ZMB|7RCR|8DMG|aDUR
158	32116 23422	   	176.92	DCR|3DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2LSRHEA|356DMG|4ASPD|7RCR|8LWND|9AART|aZMB
159	32116 23622	   	176.92	DCR|3DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2LSRHEA|356DMG|4ASPD|7RCR|8BEXP|9AART|aZMB
160	32113 53342	   	176.92	DCR|4VULN|1AART|1DMG|1ASPD	157aVULN|2LSRHEA|3DMG|4ASPD|6AART|8ERES|9RCR
161	32136 51521	 * 	176.87	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	16VULN|2LSRHEA|3aDMG|4DUR|5RCR|7ZMB|8FEWX|9AART
162	33323 61232	   	176.82	DCR|2VULN|2DMG|1AART|1CDMG|1SELL	1aVULN|2CDMG|3CGEN|4SELL|5AART|6RMIN|7RCR|89DMG
163	22432 21162	   	176.82	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2ASPD|3MLV|45VULN|6AART|7RCR|8CDMG|9RCVC|aDMG
164	32136 46221	   	176.77	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	18VULN|2LSRHEA|3aDMG|4DUR|5RCR|6DUST|7ZMB|9AART
165	32126 31213	 * 	176.77	ACR|3DMG|2VULN|1CDMG|2DUR	1aVULN|2LSRHEA|38aDMG|4LWND|5RCR|6CDMG|7aDUR|9LEGI|aBPWR
166	33223 61232	   	176.72	DCR|2VULN|2DMG|1AART|1CDMG|1SELL	1aVULN|2CDMG|3ERES|4SELL|5AART|6RMIN|7RCR|89DMG
167	33223 61264	   	176.72	DCR|2VULN|2DMG|1AART|1CDMG|1SELL	19VULN|2CDMG|3ERES|4SELL|5AART|6RMIN|7RCR|8aDMG
168	61453 13312	   	176.67	DCR|3VULN|2DMG|1AART	17ERES|27DMG|3MLV|49CGEN|5AART|67aVULN|7BPWR|8RCR
169	61453 13331	   	176.67	DCR|3DMG|2VULN|1AART	17ERES|279DMG|3MLV|4CGEN|5AART|67VULN|7BPWR|8RCR|aRPLT
170	61143 14332	   	176.57	DCR|3VULN|2DMG|1AART	1ERES|29DMG|36aVULN|4RCVC|5AART|7LHND|8RCR
171	61153 14332	   	176.57	DCR|3VULN|2DMG|1AART	1ERES|29DMG|36aVULN|4DMSP|5AART|7LHND|8RCR
172	61453 13333	   	176.57	DCR|3DMG|2VULN|1AART	17aERES|279DMG|3MLV|4CGEN|5AART|67VULN|7BPWR|8RCR
173	11143 41336	   	176.34	DCR|3VULN|1AART|1DMG|2ZMB	1MLV|2DMG|38aVULN|4RCVC|5AART|69ZMB|7RCR
174	11153 41336	   	176.34	DCR|3VULN|1AART|1DMG|2ZMB	1MLV|2DMG|38aVULN|4DMSP|5AART|69ZMB|7RCR
175	21111 24627	   	176.32	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DMG|379VULN|4LHND|5MBVNT|6AART|8RCR|aDUR
176	21151 24627	   	176.22	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DMG|379VULN|4LEGI|5MBVNT|6AART|8RCR|aDUR
177	22326 21112	 * 	176.11	DCR|1AART|1VULN|2CDMG|1DMG|2ZMB|2ASPD	13ZMB|23ASPD|3BPWR|4VULN|5MLV|6AART|7RCR|89CDMG|aDMG
178	33611 12234	   	176.09	DCR|1AART|1VULN|1DMG|2CDMG|2ASPD|2DUR|1ZMB	1VULN|29CDMG|3DMG|4DUST|59ASPD|6ZMB|79DUR|8AART|9BPWR|aRCR
179	22323 21112	   	176.01	DCR|1AART|1VULN|2CDMG|1DMG|2ZMB|2ASPD	13ZMB|23ASPD|3BPWR|4VULN|5TLV|6AART|7RCR|89CDMG|aDMG
180	31262 21334	   	175.74	DCR|3VULN|1AART|1DMG|2ZMB	158VULN|29ZMB|3MLV|4CGEN|6AART|7RCR|aDMG
181	22232 12232	   	175.72	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2ASPD|3DMG|45aVULN|6NUKE|7AART|8RCR|9FEWX
182	22232 12265	   	175.72	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2ASPD|3DMG|459VULN|6NUKE|7AART|8RCR|aCGEN
183	15316 41311	   	175.72	DCR|2VULN|2DMG|1AART|1ZMB	1MLV|25BEXP|3AART|45DMG|5BPWR|6ZMB|7RCR|89VULN|aRPLT
184	15316 41313	   	175.72	DCR|2VULN|2DMG|1AART|1ZMB	1MLV|25BEXP|3AART|45DMG|5BPWR|6ZMB|7RCR|89VULN|aLHND
185	33523 36331	   	175.62	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	14VULN|2CDMG|36LIT|5ASPD|7RCR|8AART|9DMG|aZMB
186	33523 46331	   	175.62	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	14VULN|2CDMG|3LIT|5ASPD|6RCVC|7RCR|8AART|9DMG|aZMB
187	15316 41312	   	175.62	DCR|2VULN|2DMG|1AART|1ZMB	1MLV|25BEXP|3AART|45DMG|5BPWR|6ZMB|7RCR|89VULN|aERES
188	32136 54211	 * 	175.54	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	167VULN|2LSRHEA|3DMG|4DUR|5RCR|8AART|9ZMB|aLIT
189	32136 54213	   	175.54	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	167VULN|2LSRHEA|3DMG|4DUR|5RCR|8AART|9ZMB|aLWND
190	11236 26362	   	175.47	DCR|3VULN|2DMG|1AART	15MLV|23DMG|4LWND|69aVULN|7AART|8RCR
191	32136 54212	   	175.44	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	167VULN|2LSRHEA|3DMG|4DUR|5RCR|8AART|9ZMB|aTLV
192	32116 12661	   	175.38	DCR|2VULN|2DMG|1AART|3ASPD	16VULN|2LSRHEA|35DMG|467ASPD|6BPWR|8DUST|9RCR|aAART
