0	Index      	Bounty	 *	Score 	Summary	Detail	
1	26226 32742	9	 * 	292.41	DCR|4VULN|3DMG|3DUR|1SELL	1MBVNT|239aVULN|39aBPWR|4FEWX|59aDMG|6SELL|7RCR|89aDUR
2	22482 15125	10	 * 	279.64	DCR|3VULN|2DUR|1TLV|1DMG|2LIT|1CDMG	1MBVNT|27DUR|37LIT|4DMG|5TLV|678VULN|7BPWR|9CDMG|aRCR
3	22123 48764	5	 * 	276.80	DCR|4VULN|3DUR|2DMG	1MBVNT|247DUR|3RPLT|57DMG|6789VULN|7BPWR|aRCR
4	36141 42823	8	   	275.46	DCR|4VULN|3DUR|1DMG|2ASPD	158DUR|2578VULN|3MBVNT|4RMIN|58BPWR|68ASPD|9DMG|aRCR
5	35353 31335	1	 * 	273.66	DCR|4VULN|3DUR|1TLV	134DUR|2468VULN|4BPWR|5RMIN|7ASPD|9TLV|aRCR
6	36353 31335	2	   	273.66	DCR|4VULN|3DUR|1TLV	134DUR|2468VULN|4BPWR|5RMIN|7ASPD|9TLV|aRCR
7	22482 62242	9	 * 	272.31	DCR|2VULN|3DUR|2DMG|1TLV|2LIT	1MBVNT|28aDUR|38LIT|4aDMG|5TLV|6RCR|78LWND|8aBPWR|9aVULN
8	26112 16335	4	 * 	271.10	DCR|3VULN|2DUR|1TLV|1DMG|2CDMG	1MBVNT|278VULN|3RPLT|48CDMG|58DUR|6RCR|8BPWR|9TLV|aDMG
9	26121 16335	4	   	271.10	DCR|3VULN|2DUR|1TLV|1DMG|2CDMG	1MBVNT|278VULN|3RPLT|48DUR|58CDMG|6RCR|8BPWR|9TLV|aDMG
10	22482 64125	9	 * 	271.00	DCR|3VULN|2DUR|1TLV|3LIT|1DMG	1MBVNT|2aDUR|37aLIT|4DMG|5TLV|6RCR|89aVULN|aBPWR
11	26282 52411	9	 * 	269.40	DCR|4VULN|2TLV|1DMG|2CDMG	1MBVNT|237aVULN|37BPWR|4RCVC|57TLV|67CDMG|8DMG|9RCR
12	32147 37383	5	 * 	268.72	DCR|3VULN|2DMG|2DUR|1TLV	18DUR|2LWND|3MBVNT|4RMIN|589VULN|68DMG|7RCR|8BPWR|aTLV
13	32151 37383	4	   	268.72	DCR|3VULN|2DMG|2DUR|1TLV	18DUR|2LWND|3MBVNT|489VULN|5RMIN|68DMG|7RCR|8BPWR|aTLV
14	26724 25422	2	 * 	268.30	DCR|3VULN|3DMG|1TLV|2LIT	1MBVNT|29aVULN|369DMG|4TLV|5ERES|79LIT|8RCR|9BPWR
15	36153 21221	10	   	266.88	DCR|4VULN|2DUR|1TLV|2LIT	19DUR|2469VULN|3MBVNT|5DLOT|79LIT|8RCR|9BPWR|aTLV
16	26112 16321	4	 * 	265.95	DCR|4VULN|2DUR|1DMG|2CDMG	1MBVNT|2789VULN|3RPLT|48CDMG|58DUR|6RCR|8BPWR|aDMG
17	26118 16321	5	   	265.95	DCR|4VULN|2DUR|1DMG|2CDMG	1MBVNT|2789VULN|3RPLT|48CDMG|58DUR|6RCR|8BPWR|aDMG
18	26121 16321	4	   	265.95	DCR|4VULN|2DUR|1DMG|2CDMG	1MBVNT|2789VULN|3RPLT|48DUR|58CDMG|6RCR|8BPWR|aDMG
19	22482 61272	7	   	265.56	DCR|2VULN|3DUR|2DMG|1TLV	1MBVNT|29aDUR|3LIT|4aDMG|5TLV|6RCR|7LHND|8aVULN|aBPWR
20	22482 62272	7	   	265.56	DCR|2VULN|3DUR|2DMG|1TLV	1MBVNT|29aDUR|3LIT|4aDMG|5TLV|6RCR|7LWND|8aVULN|aBPWR
21	22461 12753	10	   	264.59	DCR|3VULN|2DUR|1TLV|3LIT|1CDMG	1MBVNT|28DUR|368LIT|4TLV|5CDMG|789VULN|8BPWR|aRCR
22	33341 41421	6	 * 	264.36	DCR|3VULN|3DUR|1TLV|1DMG	156DUR|2FEWX|3BEXP|467VULN|6BPWR|8TLV|9DMG|aRCR
23	22753 38423	5	 * 	264.26	DCR|3VULN|3DUR|3CDMG|1DMG	1MBVNT|29aDUR|3RMIN|4DMG|5DLOT|69aCDMG|7RCR|89aVULN|9aBPWR
24	26112 16334	4	 * 	264.26	DCR|3VULN|3DUR|1TLV|2CDMG	1MBVNT|278VULN|3RPLT|48CDMG|58aDUR|6RCR|8BPWR|9TLV
25	26118 16334	5	   	264.26	DCR|3VULN|3DUR|1TLV|2CDMG	1MBVNT|278VULN|3RPLT|48CDMG|58aDUR|6RCR|8BPWR|9TLV
26	26121 16334	4	   	264.26	DCR|3VULN|3DUR|1TLV|2CDMG	1MBVNT|278VULN|3RPLT|48aDUR|58CDMG|6RCR|8BPWR|9TLV
27	35351 21421	1	   	264.26	DCR|3VULN|3DUR|1TLV|1DMG	134DUR|246VULN|4BPWR|5FEWX|7DUST|8TLV|9DMG|aRCR
28	35351 31421	1	   	264.26	DCR|3VULN|3DUR|1TLV|1DMG	134DUR|247VULN|4BPWR|5FEWX|6DUST|8TLV|9DMG|aRCR
29	36351 21421	2	   	264.26	DCR|3VULN|3DUR|1TLV|1DMG	134DUR|246VULN|4BPWR|5FEWX|7DUST|8TLV|9DMG|aRCR
30	36351 31421	2	   	264.26	DCR|3VULN|3DUR|1TLV|1DMG	134DUR|247VULN|4BPWR|5FEWX|6DUST|8TLV|9DMG|aRCR
31	22455 14226	10	   	263.66	DCR|4VULN|3DUR|2LIT|1AART	1MBVNT|259DUR|39LIT|469aVULN|7AART|8RCR|9BPWR
32	22253 24265	8	   	263.47	DCR|4VULN|2DMG|2DUR	1MBVNT|29DUR|3MLV|49DMG|5DLOT|679aVULN|8RCR|9BPWR
33	22853 24264	8	   	263.47	DCR|4VULN|2DMG|2DUR	1MBVNT|29DUR|3CGEN|49DMG|5DLOT|679aVULN|8RCR|9BPWR
34	26226 32722	8	   	263.33	DCR|4VULN|2DMG|2DUR|1SELL	1MBVNT|239aVULN|3aBPWR|4FEWX|5aDMG|6SELL|7RCR|8aDUR
35	22462 26225	10	 * 	263.03	DCR|2VULN|2TLV|2DUR|1DMG|2LIT|1CDMG	1MBVNT|28DUR|38LIT|45TLV|6DMG|78VULN|8BPWR|9CDMG|aRCR
36	36142 42881	8	 * 	262.93	DCR|4VULN|3DUR|3ASPD	18aDUR|278aVULN|3MBVNT|45RMIN|68aASPD|8aBPWR|9RCR
37	36141 42281	8	   	262.83	DCR|4VULN|3DUR|3ASPD	15aDUR|257aVULN|3MBVNT|4RMIN|5aBPWR|68aASPD|9RCR
38	22462 22455	7	 * 	262.61	DCR|2VULN|3DUR|2TLV|1DMG|2LIT	1MBVNT|27aDUR|3aLIT|45TLV|6DMG|8RCR|9aVULN|aBPWR
39	36341 28432	7	 * 	262.48	DCR|3VULN|2DMG|2DUR|2CDMG	1aDUR|24aVULN|3BEXP|5MBVNT|68CDMG|7RCR|9aDMG|aBPWR
