0	Index      	Bounty	 *	Score 	Summary	Detail	
1	28512 24124	1	 * 	295.60	DCR|3VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2TBNT|37DMG|467DUR|567VULN|67BPWR|8TLV|9CDMG|aRCR
2	28525 24124	1	   	295.60	DCR|3VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2TBNT|37DMG|467VULN|567DUR|67BPWR|8TLV|9CDMG|aRCR
3	24332 83481	10	 * 	292.65	DCR|4VULN|3DMG|3DUR	1MBVNT|2RMIN|389DMG|4DMSP|5689VULN|789DUR|89BPWR|aRCR
4	24372 83481	10	   	292.65	DCR|4VULN|3DMG|3DUR	1MBVNT|24RMIN|389DMG|5689VULN|789DUR|89BPWR|aRCR
5	21332 83481	10	   	292.55	DCR|4VULN|3DMG|3DUR|1NUKE	1MBVNT|2NUKE|389DMG|4DMSP|5689VULN|789DUR|89BPWR|aRCR
6	24318 83281	10	   	292.55	DCR|4VULN|3DMG|3DUR	1MBVNT|2RMIN|359DMG|4569VULN|59BPWR|789DUR|aRCR
7	21318 83281	10	   	292.45	DCR|4VULN|3DMG|3DUR|1NUKE	1MBVNT|2NUKE|359DMG|4569VULN|59BPWR|789DUR|aRCR
8	21318 83438	8	   	287.53	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aLIT
9	28332 24543	1	   	285.05	DCR|3VULN|3DMG|3DUR|1CDMG	1MBVNT|2TBNT|37aDUR|467DMG|567VULN|67BPWR|8CDMG|9RCR
10	22735 12184	9	 * 	284.16	DCR|4VULN|3DMG|1TLV|1AART	1MBVNT|278ERES|3TLV|4AART|578DMG|678aVULN|78BPWR|9RCR
11	22735 12184	10	   	284.16	DCR|4VULN|3DMG|1TLV|1AART	1MBVNT|278ERES|3TLV|4AART|578DMG|678aVULN|78BPWR|9RCR
12	28332 24541	1	   	280.13	DCR|3VULN|3DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CDMG|9RCR|aASPD
13	24318 83431	9	   	279.33	DCR|4VULN|3DMG|2DUR	1MBVNT|2RMIN|358DMG|4568VULN|58BPWR|78DUR|9FEWX|aRCR
14	24318 83441	8	   	279.33	DCR|4VULN|3DMG|2DUR	1MBVNT|2RMIN|358DMG|4568VULN|58BPWR|78DUR|9FEWX|aRCR
15	24318 83481	9	   	279.33	DCR|4VULN|3DMG|2DUR	1MBVNT|2RMIN|358DMG|4568VULN|58BPWR|78DUR|9LWND|aRCR
16	21318 83431	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aRMIN
17	21318 83433	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aRCVC
18	21318 83435	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aBEXP
19	21318 83436	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aCGEN
20	21318 83437	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aFEWX
21	21318 83431	9	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9FEWX|aRCR
22	21318 83441	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9LHND|aRCR
23	21318 83451	8	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9FEWX|aRCR
24	21318 83481	9	   	279.23	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9LWND|aRCR
25	28332 24352	1	   	279.23	DCR|4VULN|3DMG|2DUR	1MBVNT|2TBNT|37DUR|467DMG|567aVULN|67BPWR|8MLV|9RCR
26	28332 24852	1	   	279.23	DCR|4VULN|3DMG|2DUR	1MBVNT|2TBNT|37DUR|467DMG|567aVULN|67BPWR|8CGEN|9RCR
27	21318 83432	8	   	279.13	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aERES
28	21318 83434	8	   	279.13	DCR|4VULN|3DMG|2DUR|1NUKE	1MBVNT|2NUKE|358DMG|4568VULN|58BPWR|78DUR|9RCR|aBBNT
29	28332 34265	1	   	277.12	DCR|4VULN|2DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|47DMG|5678VULN|7BPWR|9CDMG|aRCR
30	31634 12131	10	 * 	276.79	ACR|4VULN|3DMG|2TLV|1DUR|1AART	1789CGEN|2RCR|39TLV|4AART|578DMG|6789VULN|789BPWR|aDUR
31	22172 13783	1	 * 	273.43	DCR|4VULN|3DUR|3TLV	1MBVNT|279aVULN|3CGEN|479TLV|579DUR|6TBNT|79BPWR|8RCR
32	61312 32316	8	   	272.21	DCR|2VULN|3DUR|2DMG|1TLV|2LIT	19LIT|256DUR|39VULN|4MLV|7TLV|89DMG|9BPWR|aRCR
33	61352 32316	8	   	272.21	DCR|2VULN|3DUR|2DMG|1TLV|2LIT	19LIT|256DUR|39VULN|4CGEN|7TLV|89DMG|9BPWR|aRCR
34	61332 32316	8	   	272.11	DCR|2VULN|3DUR|2DMG|1TLV|2LIT	19LIT|256DUR|39VULN|4ERES|7TLV|89DMG|9BPWR|aRCR
35	28332 24542	1	   	271.83	DCR|3VULN|3DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CDMG|9RCR|aBEXP
36	28332 24544	1	   	271.83	DCR|3VULN|3DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CDMG|9RCR|aLHND
37	28332 24545	1	   	271.83	DCR|3VULN|3DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CDMG|9RCR|aMLV
38	28332 24548	1	   	271.83	DCR|3VULN|3DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CDMG|9RCR|aLWND
39	28332 24546	1	   	271.73	DCR|3VULN|3DMG|2DUR|1CDMG	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CDMG|9RCR|aBBNT
40	24332 43481	10	   	271.60	DCR|3VULN|3DMG|3DUR	1MBVNT|26RMIN|389DMG|4DMSP|589VULN|789DUR|89BPWR|aRCR
41	24336 23481	10	   	271.60	DCR|3VULN|3DMG|3DUR	1MBVNT|2RMIN|389DMG|4DMSP|5RCVC|689VULN|789DUR|89BPWR|aRCR
42	24376 23481	10	   	271.60	DCR|3VULN|3DMG|3DUR	1MBVNT|24RMIN|389DMG|5RCVC|689VULN|789DUR|89BPWR|aRCR
43	21336 23481	10	   	271.50	DCR|3VULN|3DMG|3DUR|1NUKE	1MBVNT|2NUKE|389DMG|4DMSP|5RCVC|689VULN|789DUR|89BPWR|aRCR
44	24318 43281	10	   	271.50	DCR|3VULN|3DMG|3DUR	1MBVNT|26RMIN|359DMG|459VULN|59BPWR|789DUR|aRCR
45	22735 12182	9	   	271.41	DCR|3VULN|3DMG|1TLV|1AART	1MBVNT|278ERES|3TLV|4AART|578DMG|678VULN|78BPWR|9RCR|aLIT
46	24274 35438	4	   	270.91	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2RMIN|357DUR|47VULN|67DMG|7BPWR|8CDMG|9RCR|aTLV
47	24311 65438	5	   	270.91	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2RMIN|37DMG|47VULN|567DUR|7BPWR|8CDMG|9RCR|aTLV
48	24312 65438	4	   	270.91	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2RMIN|37DMG|47VULN|567DUR|7BPWR|8CDMG|9RCR|aTLV
49	24352 45438	3	   	270.91	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2RMIN|37DMG|457DUR|67VULN|7BPWR|8CDMG|9RCR|aTLV
50	21311 65438	5	   	270.81	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG|1NUKE	1MBVNT|2NUKE|37DMG|47VULN|567DUR|7BPWR|8CDMG|9RCR|aTLV
51	28335 34124	1	   	270.81	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2TBNT|357DUR|47DMG|67VULN|7BPWR|8TLV|9CDMG|aRCR
52	28515 34124	1	   	270.81	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1MBVNT|2TBNT|37DMG|457DUR|67VULN|7BPWR|8TLV|9CDMG|aRCR
53	24318 46611	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	1MBVNT|26RMIN|357DMG|457VULN|57BPWR|8RCR|9TLV|aDUR
54	24318 46644	9	   	269.79	DCR|3VULN|3DMG|1TLV|1DUR	1MBVNT|26RMIN|357DMG|457VULN|57BPWR|8RCR|9DUR|aTLV
55	28512 24824	1	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|2TBNT|37DMG|467DUR|567VULN|67BPWR|8CGEN|9CDMG|aRCR
56	31634 12136	9	   	268.31	ACR|4VULN|3DMG|2TLV|2AART	1789CGEN|2RCR|39TLV|4aAART|578DMG|6789VULN|789BPWR
57	24318 86321	10	 * 	266.73	DCR|5VULN|3DMG	1MBVNT|2RMIN|357DMG|45678VULN|57BPWR|9LWND|aRCR
58	24318 86334	10	   	266.73	DCR|5VULN|3DMG	1MBVNT|2RMIN|357DMG|45678VULN|57BPWR|9RCVC|aRCR
59	24318 86341	10	   	266.73	DCR|5VULN|3DMG	1MBVNT|2RMIN|357DMG|45678VULN|57BPWR|9LHND|aRCR
60	21318 86321	10	   	266.63	DCR|5VULN|3DMG|1NUKE	1MBVNT|2NUKE|357DMG|45678VULN|57BPWR|9LWND|aRCR
61	21318 86334	10	   	266.63	DCR|5VULN|3DMG|1NUKE	1MBVNT|2NUKE|357DMG|45678VULN|57BPWR|9RCVC|aRCR
62	21318 86341	10	   	266.63	DCR|5VULN|3DMG|1NUKE	1MBVNT|2NUKE|357DMG|45678VULN|57BPWR|9LHND|aRCR
63	28332 24351	1	   	266.48	DCR|3VULN|3DMG|2DUR	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8MLV|9RCR|aASPD
64	28332 24353	1	   	266.48	DCR|3VULN|3DMG|2DUR	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8MLV|9RCR|aLIT
65	28332 24851	1	   	266.48	DCR|3VULN|3DMG|2DUR	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CGEN|9RCR|aASPD
66	28332 24853	1	   	266.48	DCR|3VULN|3DMG|2DUR	1MBVNT|2TBNT|37DUR|467DMG|567VULN|67BPWR|8CGEN|9RCR|aLIT
67	61222 21346	6	 * 	265.99	DCR|3VULN|2DUR|1TLV|2CDMG|2LIT	17LIT|29DUR|37CDMG|4TLV|5BEXP|67aVULN|7BPWR|8RCR
68	61313 23443	7	   	265.99	DCR|3VULN|2DUR|1TLV|2CDMG|2LIT	18LIT|28DUR|369VULN|4MLV|58CDMG|7RCR|8BPWR|aTLV
69	24312 44388	7	   	265.82	DCR|4VULN|3DMG|2AART	1MBVNT|2RMIN|39aDMG|479aVULN|58AART|6RCR|9aBPWR
70	24313 82165	9	 * 	265.76	DCR|2VULN|2DMG|3TLV|2DUR|1CDMG	1MBVNT|2RMIN|38DMG|46VULN|568TLV|68BPWR|78DUR|9CDMG|aRCR
71	24313 82165	8	   	265.76	DCR|2VULN|2DMG|3TLV|2DUR|1CDMG	1MBVNT|2RMIN|38DMG|46VULN|568TLV|68BPWR|78DUR|9CDMG|aRCR
72	21312 44388	7	   	265.72	DCR|4VULN|3DMG|2AART|1NUKE	1MBVNT|2NUKE|39aDMG|479aVULN|58AART|6RCR|9aBPWR
73	21313 82165	9	   	265.66	DCR|2VULN|2DMG|3TLV|2DUR|1CDMG|1NUKE	1MBVNT|2NUKE|38DMG|46VULN|568TLV|68BPWR|78DUR|9CDMG|aRCR
74	21313 82165	8	   	265.66	DCR|2VULN|2DMG|3TLV|2DUR|1CDMG|1NUKE	1MBVNT|2NUKE|38DMG|46VULN|568TLV|68BPWR|78DUR|9CDMG|aRCR
