0	Index      	Bounty	 *	Score 	Summary	Detail	
1	12342 22412	1	 * 	286.19	DCR|3VULN|3DUR|2TLV|1DMG|1CDMG	1aTLV|26aVULN|3CDMG|4DMG|56aDUR|6aBPWR|7RCR|8TBNT|9RMIN
2	12342 22632	1	 * 	285.84	DCR|4VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2689VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|aMLV
3	12342 22634	1	   	285.84	DCR|4VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2689VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|aLWND
4	12342 22636	1	   	285.84	DCR|4VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2689VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|aBEXP
5	12342 22631	1	   	285.74	DCR|4VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2689VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|aTBNT
6	12342 22633	1	   	285.74	DCR|4VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2689VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|aDUST
7	12342 22635	1	   	285.74	DCR|4VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2689VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|aLEGI
8	11336 22632	2	 * 	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|489VULN|56DMG|6BPWR|7RCR|aMLV
9	11336 22634	2	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|489VULN|56DMG|6BPWR|7RCR|aLWND
10	11336 22636	2	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|489VULN|56DMG|6BPWR|7RCR|aBEXP
11	12342 22332	1	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|269VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|aMLV
12	12342 22334	1	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|269VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|aLWND
13	12342 22336	1	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|269VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|aBEXP
14	11336 22631	2	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|489VULN|56DMG|6BPWR|7RCR|aTBNT
15	11336 22633	2	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|489VULN|56DMG|6BPWR|7RCR|aDUST
16	11336 22635	2	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|489VULN|56DMG|6BPWR|7RCR|aLEGI
17	12342 22331	1	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|269VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|aTBNT
18	12342 22333	1	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|269VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|aDUST
19	12342 22335	1	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|269VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|aLEGI
20	12342 22164	1	   	281.17	DCR|3VULN|2TLV|2DUR|1DMG|1CDMG	1aTLV|269VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD
21	45311 31125	1	 * 	280.21	DCR|4VULN|3DUR|3CDMG|2LIT	189CDMG|25LIT|389aVULN|4TBNT|6RCR|789DUR|89BPWR
22	45311 31126	1	 * 	279.22	DCR|3VULN|3DUR|3CDMG|1DMG|2LIT	189CDMG|25LIT|389VULN|4TBNT|6RCR|789DUR|89BPWR|aDMG
23	12342 22221	1	   	278.01	DCR|3VULN|3DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|9BEXP
24	35232 52622	8	   	277.40	DCR|3VULN|2DMG|1TLV|1DUR|2LIT	1LWND|24aVULN|3ASPD|5TLV|6RCR|7aLIT|8DUR|9aDMG|aBPWR
25	11663 21622	4	   	275.79	DCR|3VULN|3DUR|2TLV|1CDMG|1AART	19TLV|269DUR|3BELT|4AART|579VULN|8RCR|9BPWR|aCDMG
26	11131 24322	7	 * 	275.47	DCR|2VULN|2DMG|2TLV|2DUR|2LIT	15TLV|2aDUR|3FEWX|45VULN|5aBPWR|6aLIT|7ASPD|8RCR|9aDMG
27	12342 22354	1	   	274.07	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1aTLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ASPD
28	11336 22164	2	   	274.07	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1aTLV|26DUR|3CDMG|49VULN|56DMG|6BPWR|7RCR|8ASPD
29	53212 52122	7	 * 	273.87	DCR|2VULN|3DUR|2DMG|1TLV	12aDUR|3ASPD|4aVULN|5TLV|6RCR|7LIT|8LEGI|9aDMG|aBPWR
30	13516 32512	9	 * 	273.73	DCR|4VULN|3DUR|3TLV	19aTLV|235LWND|459aVULN|59aBPWR|6RPLT|7RCR|89aDUR
31	11336 22326	2	 * 	273.34	DCR|2VULN|3DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|568DMG|6BPWR|7RCR|9BELT
32	12342 22112	1	   	273.09	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9MLV
33	12342 22142	1	   	273.09	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9CGEN
34	12342 22151	1	   	273.09	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9BEXP
35	12342 22161	1	   	273.09	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|269VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|aBEXP
36	12342 22166	1	   	273.09	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|269VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|aZMB
37	12342 22651	1	   	273.09	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ASPD|aBEXP
38	12342 22163	1	   	272.99	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|269VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|aERES
39	12342 22653	1	   	272.99	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ASPD|aERES
40	12342 22614	1	   	272.87	DCR|3VULN|2TLV|2DUR|1DMG|1CDMG	1aTLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ZMB
41	52212 22264	10	 * 	272.34	DCR|5VULN|3DUR|2LIT	156DUR|28LIT|3478aVULN|8BPWR|9RCR
42	11336 22221	2	   	270.91	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	1TLV|268DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|9BEXP
43	12342 22132	1	 * 	270.74	DCR|2VULN|2TLV|2DUR|1DMG|2CDMG|2ASPD	1aTLV|26VULN|3aCDMG|4DMG|56DUR|6aBPWR|7RCR|8aASPD|9BBNT
44	12342 22246	1	   	269.71	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	19TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|aASPD
45	53212 54133	6	   	269.09	DCR|3VULN|3DUR|2TLV	127DUR|3ASPD|47aVULN|57TLV|6RCR|7BPWR|8FEWX|9LIT
46	11131 21653	5	   	268.63	DCR|3VULN|3DUR|3TLV|2ASPD	156TLV|279DUR|3FEWX|459VULN|59BPWR|89ASPD|aRCR
47	11133 55322	6	   	268.59	DCR|2VULN|2DMG|2DUR|1TLV|2ASPD	1TLV|2aDUR|3FEWX|47VULN|5aASPD|6LIT|8RCR|9aDMG|aBPWR
48	11246 25212	1	   	268.26	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|2MBVNT|3ASPD|467aVULN|57DUR|7BPWR|8SELL|9RCR
49	11273 25212	1	   	268.26	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|2MBVNT|3ASPD|47DUR|567aVULN|7BPWR|8SELL|9RCR
50	23533 15341	2	 * 	268.14	DCR|2VULN|2TLV|2DUR|3LIT|1DMG|1CDMG	124LIT|3aDUR|5aTLV|6CDMG|7DMG|8RCR|9aVULN|aBPWR
51	12334 24623	1	 * 	267.83	DCR|3VULN|2DMG|2TLV|1CDMG	17TLV|248VULN|3CDMG|56DMG|9LIT|aRCR
52	12342 22241	1	 * 	267.71	DCR|2VULN|3DUR|2TLV|1DMG|2CDMG	19TLV|26VULN|3aCDMG|4DMG|568DUR|6BPWR|7RCR
53	45311 31124	1	   	267.46	DCR|3VULN|3DUR|3CDMG|2LIT	189CDMG|25LIT|389VULN|4TBNT|6RCR|789DUR|89BPWR|aASPD
54	41325 21252	10	 * 	267.42	DCR|3VULN|2TLV|2DUR|2CDMG	18CDMG|2ERES|38DUR|49aVULN|5ASPD|68TLV|7RCR|8BPWR
55	11547 25212	1	 * 	266.78	DCR|4VULN|2DMG|2TLV|1SELL	17TLV|2MBVNT|3LHND|467aVULN|57DMG|7BPWR|8SELL|9RCR
56	12334 25243	1	 * 	266.06	DCR|3VULN|2DMG|1TLV|2CDMG	1TLV|249VULN|38CDMG|56DMG|7LIT|aRCR
57	11336 22651	2	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ASPD|aBEXP
58	12342 22351	1	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ASPD|aBEXP
59	12342 22356	1	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ASPD|aZMB
60	11336 22112	2	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|8ASPD|9MLV
61	11336 22142	2	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|8ASPD|9CGEN
62	11336 22151	2	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|8ASPD|9BEXP
63	11336 22161	2	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|49VULN|56DMG|6BPWR|7RCR|8ASPD|aBEXP
64	11336 22166	2	   	265.99	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|49VULN|56DMG|6BPWR|7RCR|8ASPD|aZMB
65	11336 22653	2	   	265.89	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ASPD|aERES
66	12342 22353	1	   	265.89	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ASPD|aERES
67	11336 22163	2	   	265.89	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|49VULN|56DMG|6BPWR|7RCR|8ASPD|aERES
68	13516 23134	8	 * 	265.78	DCR|4VULN|2TLV|1DMG|1DUR	16TLV|235LWND|456aVULN|56BPWR|7DMG|8RCR|9DUR
69	13516 23143	8	   	265.78	DCR|4VULN|2TLV|1DMG|1DUR	16TLV|235LWND|4569VULN|56BPWR|7DMG|8RCR|aDUR
70	11336 22614	2	   	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1aTLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ZMB
71	12312 22332	1	 * 	265.76	DCR|2VULN|2DMG|3TLV|2DUR|1CDMG	16aTLV|2aVULN|3CDMG|4RMIN|56DUR|6aBPWR|7RCR|8aDMG|9BBNT
72	12342 22314	1	   	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1aTLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ZMB
73	11136 24523	4	 * 	265.44	DCR|2VULN|3DUR|2DMG|2TLV	17TLV|279DUR|3FEWX|46VULN|57DMG|7BPWR|8CGEN|aRCR
74	11336 22412	2	 * 	264.89	DCR|3DMG|3DUR|1VULN|2TLV|1CDMG	1aTLV|26aDUR|3CDMG|4VULN|56aDMG|6aBPWR|7RCR|8TBNT|9RMIN
75	12342 22611	1	   	264.79	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ZMB|aBEXP
76	12342 22616	1	   	264.79	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ZMB|aRPLT
77	12342 22661	1	   	264.79	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9RPLT|aLWND
78	12342 22662	1	   	264.79	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9RPLT|aRCVC
79	12342 22663	1	   	264.79	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9RPLT|aBEXP
80	12342 22551	1	   	264.69	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8DUST|9ZMB
81	12342 22562	1	   	264.69	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8DUST|9RCVC
82	12342 22613	1	   	264.69	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ZMB|aERES
83	12342 22621	1	   	264.69	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ERES|aBEXP
84	12342 22624	1	   	264.69	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ERES|aMLV
85	11322 84712	1	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|2MBVNT|3CDMG|45DUR|6DMG|78aVULN|9RCR
86	11336 44712	2	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|27DUR|3CDMG|48aVULN|5DMG|6MBVNT|9RCR
87	12342 22542	1	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26aVULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|89DUST
88	12342 22623	1	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9aERES
89	12342 22626	1	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|268VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|9ERES|aDUST
90	12342 44712	1	   	264.59	DCR|3VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|28aVULN|3CDMG|4DMG|57DUR|6MBVNT|9RCR
91	46123 15333	9	 * 	264.35	DCR|3VULN|2TLV|1DMG|2CDMG|2ASPD|1SELL	18CDMG|2SELL|35ASPD|48TLV|678VULN|8BPWR|9DMG|aRCR
92	53213 24261	5	   	264.00	DCR|2VULN|3DUR|2TLV|1DMG|2ASPD	127DUR|37ASPD|4aVULN|5BEXP|67TLV|7BPWR|8RCR|9DMG
93	53213 24261	4	   	264.00	DCR|2VULN|3DUR|2TLV|1DMG|2ASPD	127DUR|37ASPD|4aVULN|5LWND|67TLV|7BPWR|8RCR|9DMG
94	53233 24261	3	   	264.00	DCR|2VULN|3DUR|2TLV|1DMG|2ASPD	127DUR|37ASPD|4aVULN|5LWND|67TLV|7BPWR|8RCR|9DMG
95	12342 22121	1	   	263.02	DCR|2VULN|2DUR|1TLV|1DMG|2CDMG	1TLV|26VULN|3aCDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9LIT
96	35236 13261	7	 * 	263.02	DCR|5VULN|3ASPD|1DUR|1AART	1LWND|24567VULN|356ASPD|56BPWR|8DUR|9AART|aRCR
97	43522 23252	10	 * 	262.96	ACR|4VULN|2DMG|1TLV|2CDMG|1DUR	18CDMG|2RCR|3TLV|489aVULN|5DUR|6CGEN|78DMG|8BPWR
98	11131 22236	6	   	262.60	DCR|3VULN|2TLV|1DMG|1DUR|1AART	15TLV|2DUR|3FEWX|45aVULN|5BPWR|6LIT|7RCR|8AART|9DMG
99	11663 21621	4	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	19TLV|269DUR|3BELT|4AART|579VULN|8RCR|9BPWR|aTBNT
100	35236 33261	9	   	261.77	DCR|4VULN|2TLV|2ASPD|1DUR	1LWND|2459VULN|35ASPD|5BPWR|67TLV|8RCR|aDUR
101	12342 22226	1	   	261.63	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|9BEXP|aASPD
102	12342 22134	1	   	261.53	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56aDUR|6BPWR|7RCR|8ASPD|9BBNT
103	12342 22212	1	   	261.53	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|9ERES|aASPD
104	12342 22266	1	   	261.53	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|9BBNT|aLIT
105	11342 15632	2	   	261.40	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	1aTLV|25aDUR|3CDMG|4DMG|6RMIN|7aVULN|8RCR|9BBNT|aBPWR
106	12342 22242	1	   	261.40	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	19TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|aRCVC
107	12342 22243	1	   	261.40	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	19TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|aBEXP
108	12342 22244	1	   	261.30	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	19TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|aBBNT
109	12342 22245	1	   	261.16	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG|1SELL	19TLV|26VULN|3CDMG|4DMG|568DUR|6BPWR|7RCR|aSELL
110	35232 52122	8	   	261.15	DCR|3VULN|2DMG|1TLV|2LIT	1LWND|24aVULN|3ASPD|5TLV|6RCR|7aLIT|8LHND|9aDMG|aBPWR
111	35232 52222	8	   	261.15	DCR|3VULN|2DMG|1TLV|2LIT	1LWND|24aVULN|3ASPD|5TLV|6RCR|7aLIT|8BEXP|9aDMG|aBPWR
112	35232 52622	7	   	261.15	DCR|3VULN|2DMG|1TLV|2LIT	1LWND|24aVULN|3ASPD|5TLV|6RCR|7aLIT|8LHND|9aDMG|aBPWR
113	11131 22463	6	   	261.11	DCR|3VULN|2TLV|2DUR|1CDMG	15TLV|2aDUR|3FEWX|459VULN|5BPWR|6LIT|7RCR|8CDMG
114	52111 44232	8	   	260.79	DCR|2VULN|2DMG|2TLV|1DUR|2LIT	1DUR|2aLIT|3LHND|46VULN|5aDMG|7ASPD|8aTLV|9RCR|aBPWR
115	11113 24623	3	   	260.79	DCR|3VULN|3DUR|2TLV	17TLV|279DUR|3FEWX|4CGEN|567VULN|7BPWR|8ASPD|aRCR
116	11413 24623	3	   	260.79	DCR|3VULN|3DUR|2TLV	17TLV|279DUR|3LHND|4CGEN|567VULN|7BPWR|8ASPD|aRCR
117	11413 24623	2	   	260.79	DCR|3VULN|3DUR|2TLV	17TLV|279DUR|3LHND|4CGEN|567VULN|7BPWR|8ASPD|aRCR
118	11613 24623	2	   	260.79	DCR|3VULN|3DUR|2TLV	17TLV|279DUR|3FEWX|4CGEN|567VULN|7BPWR|8ASPD|aRCR
119	53212 54111	6	   	260.79	DCR|3VULN|3DUR|2TLV	127DUR|3ASPD|47aVULN|57TLV|6RCR|7BPWR|8FEWX|9RMIN
120	53212 54231	6	   	260.79	DCR|3VULN|3DUR|2TLV	127DUR|3ASPD|47aVULN|57TLV|6RCR|7BPWR|8RMIN|9BEXP
121	53212 54311	6	   	260.79	DCR|3VULN|3DUR|2TLV	127DUR|3ASPD|47aVULN|57TLV|6RCR|7BPWR|8LWND|9RMIN
122	11253 24523	2	   	260.69	DCR|3VULN|3DUR|2TLV	17TLV|279DUR|3ASPD|4DUST|567VULN|7BPWR|8CGEN|aRCR
123	11246 25326	1	   	260.59	DCR|3VULN|3DUR|2TLV	17TLV|2MBVNT|3ASPD|467VULN|579DUR|7BPWR|8ERES|aRCR
124	11253 24323	2	   	260.59	DCR|3VULN|3DUR|2TLV	17TLV|279DUR|3ASPD|4DUST|567VULN|7BPWR|8ERES|aRCR
125	11273 25326	1	   	260.59	DCR|3VULN|3DUR|2TLV	17TLV|2MBVNT|3ASPD|479DUR|567VULN|7BPWR|8ERES|aRCR
126	12255 24323	1	   	260.59	DCR|3VULN|3DUR|2TLV	17TLV|267VULN|3ASPD|4DUST|579DUR|7BPWR|8ERES|aRCR
127	13516 32511	10	   	260.40	DCR|4VULN|2TLV|2DUR	19TLV|235LWND|459aVULN|59BPWR|6RPLT|7RCR|89DUR
128	13516 32612	8	   	260.40	DCR|4VULN|2TLV|2DUR	1aTLV|235LWND|458aVULN|5aBPWR|6RPLT|7RCR|9aDUR
129	11131 44225	6	   	260.20	DCR|4VULN|2TLV|2DUR	15TLV|29DUR|3FEWX|4578VULN|5BPWR|6LHND|aRCR
130	11131 44225	5	   	260.20	DCR|4VULN|2TLV|2DUR	15TLV|29DUR|3FEWX|4578VULN|5BPWR|6LHND|aRCR
131	11323 24233	3	   	260.06	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|27DUR|3LWND|4MLV|5679VULN|7BPWR|8SELL|aRCR
132	11423 24233	3	   	260.06	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|27DUR|3LHND|4MLV|5679VULN|7BPWR|8SELL|aRCR
133	11423 24233	2	   	260.06	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|27DUR|3LHND|4MLV|5679VULN|7BPWR|8SELL|aRCR
134	12425 24233	1	   	260.06	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|2679VULN|3LHND|4MLV|57DUR|7BPWR|8SELL|aRCR
135	11473 25212	1	   	259.96	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|2MBVNT|3ZMB|47DUR|567aVULN|7BPWR|8SELL|9RCR
136	11446 25212	1	   	259.96	DCR|4VULN|2TLV|2DUR|1SELL	17TLV|2MBVNT|3ZMB|467aVULN|57DUR|7BPWR|8SELL|9RCR
137	11433 51332	10	   	259.69	DCR|2VULN|3DMG|2DUR|1TLV	1TLV|2aDUR|3LHND|4DUST|57aDMG|6RCR|8LWND|9aVULN|aBPWR
138	11333 51164	10	   	259.59	DCR|2VULN|3DMG|2DUR|1TLV	1TLV|2aDUR|3LWND|4DUST|57aDMG|6RCR|8ERES|9aVULN|aBPWR
139	52212 51231	7	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2LIT|346VULN|7ZMB|8RCR|9TLV|aDMG
140	52212 56221	7	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2LIT|346VULN|7TLV|8RCR|9ZMB|aDMG
141	52212 56231	7	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	15DUR|2LIT|346VULN|7TLV|8RCR|9RMIN|aDMG
142	53212 51433	10	   	259.34	DCR|3VULN|2DUR|1TLV|1DMG	12DUR|3ASPD|489VULN|5TLV|6RCR|7LHND|aDMG
143	13516 23136	8	   	259.32	DCR|3VULN|2TLV|2DUR|1DMG	16TLV|235LWND|456VULN|56BPWR|7DMG|8RCR|9aDUR
144	41325 21152	10	   	259.30	DCR|4VULN|1TLV|1DUR|1CDMG	1CDMG|2ERES|3DUR|489aVULN|5ASPD|6TLV|7RCR
145	52212 56212	7	   	259.24	DCR|3VULN|2DUR|1TLV|2CDMG	15DUR|2LIT|346VULN|7TLV|8RCR|9aCDMG
146	45311 31122	1	   	259.16	DCR|3VULN|3DUR|3CDMG|2LIT	189CDMG|25LIT|389VULN|4TBNT|6RCR|789DUR|89BPWR|aBEXP
147	45311 31123	1	   	259.16	DCR|3VULN|3DUR|3CDMG|2LIT	189CDMG|25LIT|389VULN|4TBNT|6RCR|789DUR|89BPWR|aCGEN
148	12632 61632	1	   	259.12	DCR|3VULN|2TLV|2DUR|2CDMG	1aTLV|26aVULN|3FEWX|47CDMG|5aDUR|8RCR|9BBNT|aBPWR
149	45311 31121	1	   	259.06	DCR|3VULN|3DUR|3CDMG|2LIT	189CDMG|25LIT|389VULN|4TBNT|6RCR|789DUR|89BPWR|aDUST
150	12531 31612	1	   	259.02	DCR|4VULN|2TLV|1DUR|1CDMG|1SELL	14TLV|248aVULN|3RPLT|4BPWR|5CDMG|6SELL|7DUR|9RCR
151	52212 22262	9	 * 	259.01	DCR|4VULN|3DUR|3LIT	156DUR|28aLIT|3478VULN|8BPWR|9RCR
152	52212 22262	10	   	259.01	DCR|4VULN|3DUR|3LIT	156DUR|28aLIT|3478VULN|8BPWR|9RCR
153	11332 34212	2	   	258.97	DCR|3VULN|2TLV|2DUR|2CDMG|1SELL	17TLV|25DUR|37CDMG|47aVULN|6RPLT|7BPWR|8SELL|9RCR
154	11336 22132	2	 * 	258.47	DCR|1VULN|2DMG|2TLV|2DUR|2CDMG|2ASPD	1aTLV|26DUR|3aCDMG|4VULN|56DMG|6aBPWR|7RCR|8aASPD|9BBNT
155	11325 84712	1	   	258.08	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	15TLV|2MBVNT|3CDMG|4DUR|6DMG|78aVULN|9RCR
156	11335 44712	1	   	258.08	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	14TLV|2MBVNT|3CDMG|5DMG|6DUR|78aVULN|9RCR
157	12332 64343	1	   	257.88	DCR|4VULN|2TLV|2LIT|1CDMG	16TLV|2479VULN|3CDMG|56LIT|6BPWR|8RMIN|aRCR
158	11336 22611	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ZMB|aBEXP
159	11336 22616	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ZMB|aRPLT
160	11336 22661	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9RPLT|aLWND
161	11336 22662	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9RPLT|aRCVC
162	11336 22663	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9RPLT|aBEXP
163	12342 22311	1	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ZMB|aBEXP
164	12342 22316	1	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ZMB|aRPLT
165	12342 22361	1	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9RPLT|aLWND
166	12342 22362	1	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9RPLT|aRCVC
167	12342 22363	1	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9RPLT|aBEXP
168	12342 22365	1	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9RPLT|aLHND
169	45326 22231	4	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|26CGEN|38DUR|49VULN|56DMG|6BPWR|7RCR|aTLV
170	11336 22551	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|8DUST|9ZMB
171	11336 22562	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|8DUST|9RCVC
172	11336 22613	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ZMB|aERES
173	11336 22621	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ERES|aBEXP
174	11336 22624	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ERES|aMLV
175	12342 22313	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ZMB|aERES
176	12342 22321	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ERES|aBEXP
177	12342 22324	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ERES|aMLV
178	12342 22366	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9RPLT|aERES
179	13342 32332	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|2LWND|3CDMG|48DMG|56DUR|7RCR|9aVULN
180	14342 32332	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|2FEWX|3CDMG|48DMG|56DUR|7RCR|9aVULN
181	11344 32332	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48DMG|5LHND|7RCR|9aVULN
182	11345 32332	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48DMG|5FEWX|7RCR|9aVULN
183	33324 32332	2	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1LWND|26DUR|3CDMG|48DMG|5TLV|7RCR|9aVULN
184	42524 32332	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|26DUR|3BEXP|48DMG|5TLV|7RCR|9aVULN
185	54324 32332	1	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	16DUR|2BEXP|3CDMG|48DMG|5TLV|7RCR|9aVULN
186	12312 42332	1	 * 	257.49	DCR|2VULN|2DMG|2TLV|2CDMG|1DUR	1aTLV|2aVULN|36CDMG|4RMIN|5DUR|7RCR|8aDMG|9BBNT|aBPWR
187	11322 84312	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|2MBVNT|3CDMG|45DUR|68DMG|7aVULN|9RCR
188	11336 22542	2	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|4aVULN|56DMG|6BPWR|7RCR|89DUST
189	11336 22623	2	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9aERES
190	11336 22626	2	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26DUR|3CDMG|48VULN|56DMG|6BPWR|7RCR|9ERES|aDUST
191	11336 44312	2	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|27DUR|3CDMG|4aVULN|58DMG|6MBVNT|9RCR
192	11352 14332	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|2MBVNT|3CDMG|48DMG|57DUR|6RCR|9aVULN
193	12342 22323	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9aERES
194	12342 22326	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|26VULN|3CDMG|48DMG|56DUR|6BPWR|7RCR|9ERES|aDUST
195	12342 32332	2	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|2DUST|3CDMG|48DMG|56DUR|7RCR|9aVULN
196	12342 44312	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1TLV|2aVULN|3CDMG|48DMG|57DUR|6MBVNT|9RCR
197	41326 22241	4	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|26ERES|38DUR|49VULN|56DMG|6BPWR|7RCR|aTLV
198	41336 22241	3	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|26ERES|38DUR|49VULN|56DMG|6BPWR|7RCR|aTLV
199	42325 14332	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|27DUR|3MBVNT|48DMG|5TLV|6RCR|9aVULN
200	42136 22621	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|26DUR|39ERES|48VULN|56DMG|6BPWR|7RCR|aTLV
201	42322 86312	1	   	257.48	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1CDMG|25DUR|3MBVNT|46DMG|7aVULN|8TLV|9RCR
202	11336 22246	2	   	257.44	DCR|3DUR|1VULN|2DMG|2TLV|1CDMG	19TLV|268DUR|3CDMG|4VULN|56DMG|6BPWR|7RCR|aASPD
203	11131 22252	6	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	15TLV|2aDUR|3FEWX|459VULN|5BPWR|6LIT|7RCR|8AART
204	11246 25222	1	   	256.88	DCR|3VULN|2TLV|2DUR|1AART|1SELL	17TLV|2MBVNT|3ASPD|467VULN|57DUR|7BPWR|8SELL|9AART|aRCR
205	11273 25222	1	   	256.88	DCR|3VULN|2TLV|2DUR|1AART|1SELL	17TLV|2MBVNT|3ASPD|47DUR|567VULN|7BPWR|8SELL|9AART|aRCR
206	12342 22116	1	   	256.71	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9MLV|aLIT
207	12342 22122	1	   	256.71	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9LIT|aLWND
208	12342 22125	1	   	256.71	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9LIT|aBEXP
209	12342 22126	1	   	256.71	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9LIT|aFEWX
210	12342 22146	1	   	256.71	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9CGEN|aLIT
211	12342 22156	1	   	256.71	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9BEXP|aLIT
212	11336 22351	2	   	256.71	DCR|3DMG|3DUR|1VULN|1TLV|1CDMG	1TLV|26aDUR|3CDMG|4VULN|568DMG|6BPWR|7RCR|9CGEN
213	12342 22123	1	   	256.61	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9LIT|aMBVNT
214	11336 22336	2	   	256.61	DCR|3DMG|3DUR|1VULN|1TLV|1CDMG	1TLV|26aDUR|3CDMG|4VULN|568DMG|6BPWR|7RCR|9DUST
215	12342 22124	1	   	256.46	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG|1SELL	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8ASPD|9LIT|aSELL
216	33325 61612	2	   	256.42	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1LWND|2DUR|37CDMG|4DMG|56aVULN|8RCR|9TLV
217	35322 61612	2	   	256.42	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1LWND|26aVULN|37CDMG|4DMG|5DUR|8RCR|9TLV
218	12342 22511	1	   	256.38	DCR|2VULN|2TLV|2DUR|1DMG|1CDMG	1aTLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8DUST|9LIT
219	11321 84712	1	   	256.32	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1TLV|2MBVNT|35CDMG|4DUR|6DMG|78aVULN|9RCR
220	42326 71312	1	   	256.32	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	17CDMG|2DUR|3MBVNT|4DMG|56aVULN|8TLV|9RCR
221	12342 22155	1	   	256.24	DCR|2VULN|2DUR|1TLV|1DMG|2ASPD|1CDMG	1TLV|26VULN|3CDMG|4DMG|56DUR|6BPWR|7RCR|8aASPD|9BEXP
