0	Index      	 *	Score 	Summary	Detail	
1	33125 62262	 * 	224.63	橙3攻速2易伤2伤害2暴击	169攻速249技能点37易伤56伤害69序列升级89暴击a核
2	32111 31122	 * 	212.62	橙3易伤1双倍秒伤2攻速2暴击	17攻速257易伤3矿等4最后敌人67暴击7序列升级8技能点9核a双倍秒伤
3	32351 31122	   	212.62	橙3易伤1双倍秒伤2攻速2暴击	17攻速257易伤3敌人爆炸4矿等67暴击7序列升级8技能点9核a双倍秒伤
4	32311 31122	   	212.52	橙3易伤1双倍秒伤2攻速2暴击	17攻速257易伤3敌人爆炸4掉矿67暴击7序列升级8技能点9核a双倍秒伤
5	32111 31125	 * 	209.64	橙4易伤2攻速2暴击	17攻速257a易伤3矿等4最后敌人67暴击7序列升级8技能点9核
6	32211 31125	   	209.64	橙4易伤2攻速2暴击	17攻速257a易伤3金币生成4最后敌人67暴击7序列升级8技能点9核
7	32351 31125	   	209.64	橙4易伤2攻速2暴击	17攻速257a易伤3敌人爆炸4矿等67暴击7序列升级8技能点9核
8	32311 31125	   	209.54	橙4易伤2攻速2暴击	17攻速257a易伤3敌人爆炸4掉矿67暴击7序列升级8技能点9核
9	32211 21325	 * 	207.85	橙4易伤1攻速1伤害1暴击	1攻速257a易伤3金币生成4最后敌人6伤害8暴击9核
10	32111 25122	 * 	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速25易伤3矿等4最后敌人6伤害7暴击9核a双倍秒伤
11	32111 36122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速25易伤3矿等4最后敌人6暴击7伤害9核a双倍秒伤
12	32351 36122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速25易伤3敌人爆炸4矿等6暴击7伤害9核a双倍秒伤
13	33111 25122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2技能点35易伤4最后敌人6伤害7暴击9核a双倍秒伤
14	33111 36122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2技能点35易伤4最后敌人6暴击7伤害9核a双倍秒伤
15	33131 36122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2技能点35易伤4敌人爆炸6暴击7伤害9核a双倍秒伤
16	35111 25122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2矿等35易伤4最后敌人6伤害7暴击9核a双倍秒伤
17	35111 36122	   	207.22	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2矿等35易伤4最后敌人6暴击7伤害9核a双倍秒伤
18	32311 36122	   	207.12	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速25易伤3敌人爆炸4掉矿6暴击7伤害9核a双倍秒伤
19	36111 25122	   	207.12	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2等级35易伤4最后敌人6伤害7暴击9核a双倍秒伤
20	36111 36122	   	207.12	橙2易伤1双倍秒伤2攻速1伤害1暴击	18攻速2等级35易伤4最后敌人6暴击7伤害9核a双倍秒伤
21	33132 25424	 * 	206.99	橙2易伤1双倍秒伤2攻速1全技能1时间	19攻速2技能点36易伤4敌人爆炸5时间7核8全技能a双倍秒伤
22	32312 25424	   	206.89	橙2易伤1双倍秒伤2攻速1全技能1时间	19攻速26易伤3敌人爆炸4掉矿5时间7核8全技能a双倍秒伤
23	31626 31225	 * 	206.69	橙2易伤2攻速3暴击1全技能	17攻速257暴击3最后敌人4掉矿67易伤7序列升级8金币生成9核a全技能
24	32111 25125	 * 	206.22	橙3易伤2攻速1伤害1暴击	18攻速25a易伤3矿等4最后敌人6伤害7暴击9核
25	32111 36125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速25a易伤3矿等4最后敌人6暴击7伤害9核
26	32211 25125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速25a易伤3金币生成4最后敌人6伤害7暴击9核
27	32351 36125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速25a易伤3敌人爆炸4矿等6暴击7伤害9核
28	33111 25125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速2技能点35a易伤4最后敌人6伤害7暴击9核
29	33111 36125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速2技能点35a易伤4最后敌人6暴击7伤害9核
30	33131 36125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速2技能点35a易伤4敌人爆炸6暴击7伤害9核
31	35111 25125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速2矿等35a易伤4最后敌人6伤害7暴击9核
32	35111 36125	   	206.22	橙3易伤2攻速1伤害1暴击	18攻速2矿等35a易伤4最后敌人6暴击7伤害9核
33	32142 31122	   	206.19	橙2易伤1双倍秒伤2攻速2暴击1时间	17攻速27易伤3矿等4立即金币5时间67暴击7序列升级8技能点9核a双倍秒伤
34	32311 36125	   	206.12	橙3易伤2攻速1伤害1暴击	18攻速25a易伤3敌人爆炸4掉矿6暴击7伤害9核
35	36111 25125	   	206.12	橙3易伤2攻速1伤害1暴击	18攻速2等级35a易伤4最后敌人6伤害7暴击9核
36	36111 36125	   	206.12	橙3易伤2攻速1伤害1暴击	18攻速2等级35a易伤4最后敌人6暴击7伤害9核
37	32352 25422	 * 	206.00	橙3易伤2攻速1全技能1时间	19攻速26a易伤3敌人爆炸4矿等5时间7核8全技能
38	33132 25422	   	206.00	橙3易伤2攻速1全技能1时间	19攻速2技能点36a易伤4敌人爆炸5时间7核8全技能
39	33241 25422	   	206.00	橙3易伤2攻速1全技能1时间	19攻速2技能点3敌人爆炸4时间56a易伤7核8全技能
40	32312 25422	   	205.90	橙3易伤2攻速1全技能1时间	19攻速26a易伤3敌人爆炸4掉矿5时间7核8全技能
41	32352 25212	   	205.30	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1攻速26易伤3敌人爆炸4矿等5时间7核8暴击9伤害a双倍秒伤
42	33132 25212	   	205.30	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1攻速2技能点36易伤4敌人爆炸5时间7核8暴击9伤害a双倍秒伤
43	33241 25212	   	205.30	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1攻速2技能点3敌人爆炸4时间56易伤7核8暴击9伤害a双倍秒伤
44	35241 25212	   	205.30	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1攻速2矿等3敌人爆炸4时间56易伤7核8暴击9伤害a双倍秒伤
45	32312 25212	   	205.20	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1攻速26易伤3敌人爆炸4掉矿5时间7核8暴击9伤害a双倍秒伤
46	32142 31125	   	205.20	橙3易伤2攻速2暴击1时间	17攻速27a易伤3矿等4立即金币5时间67暴击7序列升级8技能点9核
47	32242 31125	   	205.20	橙3易伤2攻速2暴击1时间	17攻速27a易伤3金币生成4立即金币5时间67暴击7序列升级8技能点9核
48	32352 25211	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速26a易伤3敌人爆炸4矿等5时间7核8暴击9伤害
49	32352 25236	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速269易伤3敌人爆炸4矿等5时间7核8暴击a伤害
50	33132 25211	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速2技能点36a易伤4敌人爆炸5时间7核8暴击9伤害
51	33132 25236	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速2技能点369易伤4敌人爆炸5时间7核8暴击a伤害
52	33241 25211	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速2技能点3敌人爆炸4时间56a易伤7核8暴击9伤害
53	33241 25236	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速2技能点3敌人爆炸4时间569易伤7核8暴击a伤害
54	35241 25211	   	204.31	橙3易伤1攻速1伤害1暴击1时间	1攻速2矿等3敌人爆炸4时间56a易伤7核8暴击9伤害
55	32312 25211	   	204.21	橙3易伤1攻速1伤害1暴击1时间	1攻速26a易伤3敌人爆炸4掉矿5时间7核8暴击9伤害
56	32312 25236	   	204.21	橙3易伤1攻速1伤害1暴击1时间	1攻速269易伤3敌人爆炸4掉矿5时间7核8暴击a伤害
57	32211 31123	   	204.12	橙3易伤2攻速2暴击1策反	17攻速257易伤3金币生成4最后敌人67暴击7序列升级8技能点9核a策反
58	32242 21325	   	203.42	橙3易伤1攻速1伤害1暴击1时间	1攻速27a易伤3金币生成4立即金币5时间6伤害8暴击9核
59	33111 65511	 * 	203.29	橙3易伤3攻速1暴击	168攻速2技能点358易伤48最后敌人7核8序列升级9随机矿a暴击
60	11232 41426	 * 	203.12	紫2伤害2攻速1易伤1全技能2暴击1时间	158技能点25暴击3全技能4核58序列升级68伤害78攻速9易伤a时间
61	32152 31122	   	203.09	橙2易伤1双倍秒伤2攻速2暴击1时间	17攻速27易伤34矿等5时间67暴击7序列升级8技能点9核a双倍秒伤
62	32141 31126	   	202.84	橙2易伤2攻速1全技能2暴击	17攻速27易伤3矿等4立即金币5低血量敌人67暴击7序列升级8技能点9核a全技能
63	32241 31126	   	202.84	橙2易伤2攻速1全技能2暴击	17攻速27易伤3金币生成4立即金币5低血量敌人67暴击7序列升级8技能点9核a全技能
64	32211 21323	   	202.34	橙3易伤1攻速1伤害1暴击1策反	1攻速257易伤3金币生成4最后敌人6伤害8暴击9核a策反
65	33142 65312	   	202.25	橙1双倍秒伤2攻速1易伤1伤害1暴击1时间	16攻速2技能点3易伤4立即金币5时间7核8暴击9伤害a双倍秒伤
66	32152 31125	   	202.10	橙3易伤2攻速2暴击1时间	17攻速27a易伤34矿等5时间67暴击7序列升级8技能点9核
67	33111 61628	 * 	201.76	橙3易伤3攻速1双倍秒伤	168攻速2技能点358易伤48最后敌人7加一8序列升级9核a双倍秒伤
68	33131 61628	   	201.76	橙3易伤3攻速1双倍秒伤	168攻速2技能点358易伤48敌人爆炸7加一8序列升级9核a双倍秒伤
69	24311 25421	 * 	201.68	橙2易伤2全技能1攻速1伤害	1敌人爆炸2低血量敌人3伤害4掉矿56易伤7核8a全技能9攻速
70	11232 36516	 * 	201.62	紫2易伤2伤害3暴击1全技能2策反	156技能点256暴击3全技能4核56a序列升级7a策反8a易伤9a伤害
71	31462 31122	   	200.80	橙2易伤1双倍秒伤2攻速1暴击2时间	17攻速2暴击37时间4电球减费5掉矿67易伤7序列升级8技能点9核a双倍秒伤
72	33122 65315	   	200.70	橙2易伤2攻速1伤害1暴击1时间	16攻速24技能点3a易伤5时间7核8暴击9伤害
73	32352 25232	   	200.10	橙4易伤1攻速1暴击1时间	1攻速269a易伤3敌人爆炸4矿等5时间7核8暴击
74	33132 25232	   	200.10	橙4易伤1攻速1暴击1时间	1攻速2技能点369a易伤4敌人爆炸5时间7核8暴击
75	33241 25232	   	200.10	橙4易伤1攻速1暴击1时间	1攻速2技能点3敌人爆炸4时间569a易伤7核8暴击
76	35241 25232	   	200.10	橙4易伤1攻速1暴击1时间	1攻速2矿等3敌人爆炸4时间569a易伤7核8暴击
77	13245 23225	   	200.07	橙2易伤2伤害1攻速1暴击1时间	12技能点3时间45伤害6a易伤7暴击8攻速9核
78	13242 25521	 * 	200.04	橙2易伤2伤害1核弹2时间1技能	128技能点35时间48伤害68易伤7核8序列升级9技能a核弹
79	33124 11728	   	200.00	橙3易伤2攻速2暴击1时间	17攻速24技能点378易伤57暴击6加一7序列升级9时间a核
80	32312 25232	   	200.00	橙4易伤1攻速1暴击1时间	1攻速269a易伤3敌人爆炸4掉矿5时间7核8暴击
81	33161 16161	 * 	199.88	橙2易伤2攻速1全技能1伤害1卖塔	1a攻速2技能点3a易伤4雷电5卖塔6伤害7核8a敌人爆炸9全技能a序列升级
82	31462 31125	   	199.81	橙3易伤2攻速1暴击2时间	17攻速2暴击37时间4电球减费5掉矿67a易伤7序列升级8技能点9核
83	33142 36125	   	199.80	橙2易伤2攻速1伤害1暴击1时间	18攻速2技能点3a易伤4立即金币5时间6暴击7伤害9核
84	32142 36125	   	199.80	橙2易伤2攻速1伤害1暴击1时间	18攻速2a易伤3矿等4立即金币5时间6暴击7伤害9核
85	32151 31126	   	199.74	橙2易伤2攻速1全技能2暴击	17攻速27易伤34矿等5低血量敌人67暴击7序列升级8技能点9核a全技能
86	31346 25113	   	199.17	橙2易伤2攻速1全技能1暴击1卖塔	1a攻速2暴击3a基地爆炸4立即金币5卖塔6a易伤7核8全技能9额外掉落a序列升级
87	33122 65312	   	199.14	橙1双倍秒伤2攻速1易伤1伤害1暴击1时间	16攻速24技能点3易伤5时间7核8暴击9伤害a双倍秒伤
88	32245 63323	   	199.14	橙2伤害2攻速1易伤1暴击1策反	16攻速2易伤3金币生成4立即金币56伤害6序列升级7最后敌人8暴击9核a策反
89	33122 65511	   	199.00	橙3攻速2易伤1暴击2时间	168攻速24技能点38易伤58时间7核8序列升级9随机矿a暴击
90	32211 25123	   	198.73	橙2易伤2攻速1伤害1暴击1策反	18攻速25易伤3金币生成4最后敌人6伤害7暴击9核a策反
91	32352 25421	   	198.50	橙2易伤2攻速1全技能1策反1时间	19攻速26易伤3敌人爆炸4矿等5时间7核8全技能a策反
92	33132 25421	   	198.50	橙2易伤2攻速1全技能1策反1时间	19攻速2技能点36易伤4敌人爆炸5时间7核8全技能a策反
93	33241 25421	   	198.50	橙2易伤2攻速1全技能1策反1时间	19攻速2技能点3敌人爆炸4时间56易伤7核8全技能a策反
94	32312 25421	   	198.40	橙2易伤2攻速1全技能1策反1时间	19攻速26易伤3敌人爆炸4掉矿5时间7核8全技能a策反
95	32211 11325	   	198.12	橙4易伤1攻速1暴击1策反	1攻速257a易伤3金币生成4最后敌人6策反8暴击9核
96	33443 33432	   	197.94	橙2易伤2暴击1攻速1伤害1策反	1攻速2技能点38暴击4基地爆炸5策反6核7伤害9a易伤
97	31511 23125	   	197.87	橙3易伤2攻速1暴击1时间	18攻速2暴击3立即金币47a易伤5最后敌人6时间9核
98	32242 31123	   	197.70	橙2易伤2攻速2暴击1策反1时间	17攻速27易伤3金币生成4立即金币5时间67暴击7序列升级8技能点9核a策反
99	32361 45113	 * 	197.69	橙3易伤2攻速2技能1全技能	1a攻速25a易伤3a敌人爆炸46技能7核8全技能9额外掉落a序列升级
100	33211 25422	   	197.69	橙3易伤2攻速1全技能	19攻速2技能点3敌人爆炸4最后敌人56a易伤7核8全技能
101	35211 25422	   	197.69	橙3易伤2攻速1全技能	19攻速2矿等3敌人爆炸4最后敌人56a易伤7核8全技能
102	36211 25422	   	197.59	橙3易伤2攻速1全技能	19攻速2等级3敌人爆炸4最后敌人56a易伤7核8全技能
103	12616 41232	   	197.19	橙3易伤3攻速1暴击	17技能点267易伤3暴击4低血量敌人567攻速67序列升级8挖尘9掉矿a核
104	31521 31125	   	197.09	橙3易伤2攻速2暴击	17攻速27暴击3立即金币4掉矿5敌人爆炸67a易伤7序列升级8技能点9核
105	31523 31125	   	197.09	橙3易伤2攻速2暴击	17攻速27暴击3立即金币4掉矿5基地爆炸67a易伤7序列升级8技能点9核
106	31542 31125	   	197.09	橙3易伤2攻速2暴击	17攻速27暴击3立即金币4基地爆炸5掉矿67a易伤7序列升级8技能点9核
107	33132 25452	   	197.02	橙3易伤1全技能1攻速2时间	1攻速2技能点36a易伤4敌人爆炸59时间7核8全技能
108	32312 25452	   	196.92	橙3易伤1全技能1攻速2时间	1攻速26a易伤3敌人爆炸4掉矿59时间7核8全技能
109	31342 31125	   	196.79	橙3易伤2攻速2暴击	17攻速27暴击3基地爆炸4立即金币5掉矿67a易伤7序列升级8技能点9核
110	32152 36125	   	196.70	橙2易伤2攻速1伤害1暴击1时间	18攻速2a易伤34矿等5时间6暴击7伤害9核
111	33122 36125	   	196.70	橙2易伤2攻速1伤害1暴击1时间	18攻速24技能点3a易伤5时间6暴击7伤害9核
112	33111 65521	   	196.31	橙3易伤3攻速1暴击1技能	168攻速2技能点358易伤48最后敌人7核8序列升级9技能a暴击
113	31246 25113	   	196.06	橙2易伤2攻速1全技能1暴击1卖塔	1a攻速2暴击3双倍矿4a基地爆炸5卖塔6a易伤7核8全技能9额外掉落a序列升级
114	33211 25211	   	196.01	橙3易伤1攻速1伤害1暴击	1攻速2技能点3敌人爆炸4最后敌人56a易伤7核8暴击9伤害
115	33211 25236	   	196.01	橙3易伤1攻速1伤害1暴击	1攻速2技能点3敌人爆炸4最后敌人569易伤7核8暴击a伤害
116	35211 25211	   	196.01	橙3易伤1攻速1伤害1暴击	1攻速2矿等3敌人爆炸4最后敌人56a易伤7核8暴击9伤害
117	35211 25236	   	196.01	橙3易伤1攻速1伤害1暴击	1攻速2矿等3敌人爆炸4最后敌人569易伤7核8暴击a伤害
118	32242 21323	   	195.92	橙2易伤1攻速1伤害1暴击1策反1时间	1攻速27易伤3金币生成4立即金币5时间6伤害8暴击9核a策反
119	31511 52126	   	195.51	橙2易伤2攻速1全技能1暴击	18攻速2暴击3立即金币47易伤5最后敌人6低血量敌人9核a全技能
120	33111 65513	   	195.34	橙3易伤3攻速1时间	168攻速2技能点358易伤48最后敌人7核8序列升级9随机矿a时间
121	32111 31666	 * 	195.22	5易伤3攻速3暴击1全技能	179攻速25789易伤3矿等4最后敌人679暴击79序列升级a全技能
122	32241 21325	   	195.11	橙3易伤1攻速1伤害1暴击	1攻速27a易伤3金币生成4立即金币5低血量敌人6伤害8暴击9核
123	32245 11325	   	195.11	橙3易伤1攻速1伤害1暴击	1攻速27a易伤3金币生成4立即金币5伤害6最后敌人8暴击9核
124	11232 41422	   	194.81	紫2伤害2攻速1易伤1全技能2暴击	158技能点25暴击3全技能4核58序列升级68伤害78攻速9易伤a双倍矿
125	11232 41423	   	194.81	紫2伤害2攻速1易伤1全技能2暴击	158技能点25暴击3全技能4核58序列升级68伤害78攻速9易伤a基地爆炸
126	11232 41425	   	194.81	紫2伤害2攻速1全技能1易伤2暴击	158技能点25暴击3全技能4核58序列升级68伤害78攻速9易伤a低血量敌人
127	11232 41421	   	194.71	紫2伤害2攻速1全技能1易伤2暴击	158技能点25暴击3全技能4核58序列升级68伤害78攻速9易伤a等级
128	11232 41424	   	194.71	紫2伤害2攻速1全技能1易伤2暴击	158技能点25暴击3全技能4核58序列升级68伤害78攻速9易伤a掉矿
