0	Index      	 *	Score 	Summary	Detail	
1	31211 25242	 * 	191.79	橙2易伤2伤害1全技能1策反1时间1攻速	19掉矿2攻速3全技能49伤害5策反6核7激光对绿89易伤9序列升级a时间
2	31211 25246	 * 	191.47	橙2易伤2伤害1全技能2攻速1策反	19掉矿2a攻速3全技能49伤害5策反6核7激光对绿89易伤9序列升级
3	36232 63335	   	189.07	橙2易伤2伤害1全技能2攻速1策反	189掉矿29伤害3全技能4策反5a易伤69攻速7核9序列升级
4	36232 63431	 * 	187.23	橙3伤害1全技能1易伤2攻速1策反	19掉矿289伤害3全技能4策反5易伤69攻速7核9序列升级a雷电
5	36232 63432	   	187.23	橙3伤害1全技能1易伤2攻速1策反	19掉矿289伤害3全技能4策反5易伤69攻速7核9序列升级a金币生成
6	36232 63433	   	187.13	橙3伤害1全技能1易伤2攻速1策反	19掉矿289伤害3全技能4策反5易伤69攻速7核9序列升级a毒液对冰
7	31211 25241	   	184.86	橙2易伤2伤害1全技能1策反1攻速	19掉矿2攻速3全技能49伤害5策反6核7激光对绿89易伤9序列升级a最后敌人
8	31211 25243	   	184.86	橙2易伤2伤害1全技能1策反1攻速	19掉矿2攻速3全技能49伤害5策反6核7激光对绿89易伤9序列升级a雷电
9	31211 25244	   	184.76	橙2易伤2伤害1全技能1策反1攻速	19掉矿2攻速3全技能49伤害5策反6核7a激光对绿89易伤9序列升级
10	31211 25245	   	184.76	橙2易伤2伤害1全技能1策反1攻速	19a掉矿2攻速3全技能49伤害5策反6核7激光对绿89易伤9序列升级
11	31211 22551	 * 	182.92	橙3易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7平台89a易伤
12	26316 35312	   	181.12	橙3伤害1全技能1易伤1策反1时间	1敌人爆炸2全技能39a伤害4掉矿5策反6时间7核8易伤
13	21645 31313	   	180.76	橙2易伤2伤害1全技能1策反1攻速	1敌人爆炸2策反3攻速47易伤59伤害6核8平台a全技能
14	36233 35312	   	180.52	橙3伤害1全技能1易伤1策反1时间	1掉矿29a伤害3全技能4策反5敌人爆炸6时间7核8易伤
15	13151 12561	 * 	180.06	橙3易伤2伤害2攻速1暴击	1额外掉落289易伤38攻速48伤害5核弹6挖青7核8序列升级a暴击
16	31231 22625	 * 	179.38	橙2易伤1全技能3暴击1伤害2攻速	167掉矿28攻速3全技能48易伤568暴击68序列升级9伤害a核
17	26241 12222	 * 	178.86	橙2易伤2伤害1全技能1暴击	1敌人爆炸2全技能3低血量敌人4最后敌人5暴击6a易伤7核89伤害
18	26641 12222	   	178.86	橙2易伤2伤害1全技能1暴击	1敌人爆炸2全技能3最后敌人4低血量敌人5暴击6a易伤7核89伤害
19	66312 12336	 * 	178.77	紫2易伤2伤害1全技能1策反1时间	1金币生成29伤害3时间4核58易伤6低血量敌人7策反a全技能
20	56313 33422	   	178.71	紫2易伤2伤害1全技能1时间1攻速	1矿等29伤害3时间4核5立即金币6攻速7a易伤8全技能
21	36232 63141	   	178.52	橙2易伤1全技能1伤害1暴击1策反1攻速	1掉矿2伤害3全技能4策反5a易伤6攻速7核8最后敌人9暴击
22	36232 63241	   	178.52	橙2易伤1全技能1伤害1暴击1策反1攻速	1掉矿2伤害3全技能4策反5a易伤6攻速7核8基地爆炸9暴击
23	36233 35316	   	178.52	橙2伤害1全技能1易伤1暴击1策反1时间	1掉矿29伤害3全技能4策反5敌人爆炸6时间7核8易伤a暴击
24	36234 21421	   	177.92	橙2易伤2伤害1全技能1策反	1掉矿28伤害3全技能4策反5金币生成6核7双倍矿9a易伤
25	36234 22411	   	177.92	橙2易伤2伤害1全技能1策反	1掉矿28伤害3全技能4策反59金币生成6核7a易伤
26	36234 22431	   	177.82	橙2易伤2伤害1全技能1策反	19掉矿28伤害3全技能4策反5金币生成6核7a易伤
27	36236 16232	 * 	177.73	橙2易伤1全技能1伤害2策反1暴击	1掉矿2伤害3全技能49策反5暴击6核7狙击对直升8a易伤
28	26331 32164	   	177.65	橙2易伤2伤害1全技能2时间	1a敌人爆炸2全技能3a伤害46时间5平台7核8最后敌人9a易伤a序列升级
29	26241 12262	 * 	176.93	橙3易伤1全技能1伤害1暴击	1敌人爆炸2全技能3低血量敌人4最后敌人5暴击69a易伤7核8伤害
30	26316 35332	 * 	176.92	橙2全技能2伤害1易伤1策反1时间	1敌人爆炸29全技能3a伤害4掉矿5策反6时间7核8易伤
31	31216 14225	   	176.88	橙1全技能1易伤1伤害2攻速1暴击1策反1时间	1掉矿28攻速3全技能4伤害5暴击6核7策反9时间a易伤
32	31216 14241	   	176.88	橙1全技能1易伤1伤害2攻速1暴击1策反1时间	1掉矿28攻速3全技能4伤害5暴击6核7策反9易伤a时间
33	21615 11363	 * 	176.84	紫3伤害1全技能1易伤1策反1攻速	1敌人爆炸2策反3攻速4核589伤害6低血量敌人7易伤a全技能
34	36133 22727	   	176.52	橙2易伤2伤害1全技能1策反	13掉矿29伤害4加一5全技能6核7策反8a易伤
35	31211 23463	 * 	176.51	橙3伤害1全技能1暴击1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9额外掉落a暴击
36	31211 23422	   	176.41	橙3伤害1全技能1暴击1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9等级a暴击
37	31211 23455	   	176.41	橙3伤害1全技能1暴击1策反1攻速	19掉矿2攻速3全技能478伤害5策反6核a暴击
38	36232 63152	 * 	176.32	橙2全技能2易伤1伤害1策反1攻速	1掉矿2伤害3a全技能4策反59易伤6攻速7核8最后敌人
39	36232 63252	   	176.32	橙2全技能2易伤1伤害1策反1攻速	1掉矿2伤害3a全技能4策反59易伤6攻速7核8基地爆炸
40	36233 35332	   	176.32	橙2全技能2伤害1易伤1策反1时间	1掉矿2a伤害39全技能4策反5敌人爆炸6时间7核8易伤
41	31216 11246	 * 	176.23	橙2伤害1全技能1易伤2暴击1攻速	1掉矿2攻速3全技能4a伤害57暴击6核8金币生成9易伤
42	36232 63422	   	176.22	橙2全技能2伤害1易伤1策反1攻速	1掉矿28伤害3a全技能4策反5易伤6攻速7核9挖尘
43	36236 12141	 * 	176.15	橙2全技能2伤害2策反1暴击1时间	1掉矿2a伤害38全技能47策反5暴击6核9时间
44	36213 13245	 * 	176.07	橙3伤害2全技能1易伤1时间	1掉矿24a伤害35全技能6挖尘7易伤8时间9核
45	13232 55323	 * 	176.03	橙3易伤2全技能2暴击	1额外掉落289易伤3平台4a全技能58雷电6核78暴击8序列升级
46	31211 26461	   	175.81	橙2伤害1全技能1易伤1策反1时间1攻速	1掉矿2攻速3全技能48伤害5策反6核7时间9立即金币a易伤
47	36131 33536	 * 	175.77	橙3伤害2易伤1全技能	139掉矿289伤害4加一59易伤6双倍物品7核9序列升级a全技能
48	31214 22461	   	175.46	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能48伤害5金币生成6核7a易伤9立即金币
49	21645 31132	   	174.81	橙3易伤2伤害1策反1攻速	1敌人爆炸2策反3攻速47a易伤58伤害6核9立即金币
50	56313 33423	 * 	174.78	紫2伤害1全技能1易伤1暴击1时间1攻速	1矿等29伤害3时间4核5立即金币6攻速7易伤8全技能a暴击
51	31231 36562	   	174.55	橙3易伤2全技能1暴击1攻速	1掉矿2攻速3a全技能489易伤5暴击6最后敌人7核
52	31216 11141	 * 	174.55	橙2全技能2伤害2暴击1攻速1时间	1掉矿2攻速38全技能4a伤害57暴击6核9时间
53	31213 35316	   	174.45	橙2伤害1全技能1易伤1暴击1时间1攻速	1掉矿2攻速3全技能49伤害5敌人爆炸6时间7核8易伤a暴击
54	31211 23465	   	174.31	橙3伤害2全技能1策反1攻速	1掉矿2攻速3a全技能478伤害5策反6核9额外掉落
55	12433 16513	 * 	174.27	紫2易伤2伤害2攻速1暴击1时间	1额外掉落28攻速3核48易伤5金币生成6时间78伤害8序列升级9双倍物品a暴击
56	31211 26413	   	174.21	橙2伤害1全技能1易伤1策反1时间1攻速	1掉矿2攻速3全技能48伤害5策反6核7时间9金币生成a易伤
57	31211 26443	   	174.21	橙2伤害1全技能1易伤1策反1时间1攻速	1掉矿2攻速3全技能48伤害5策反6核7时间9随机矿a易伤
58	31211 26523	   	174.21	橙2伤害1全技能1易伤1策反1时间1攻速	1掉矿2攻速3全技能49伤害5策反6核7时间8矿等a易伤
59	31211 22552	   	174.21	橙2易伤1全技能1伤害1策反1时间1攻速	1掉矿2攻速3全技能4伤害5策反6核7平台89易伤a时间
60	26316 15312	   	174.18	橙3伤害1全技能1易伤1策反	1敌人爆炸2全技能39a伤害4掉矿5策反6最后敌人7核8易伤
61	31211 25252	   	174.11	橙2易伤1全技能1伤害1策反1时间1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿89易伤a时间
62	36234 22141	   	173.98	橙2易伤1全技能1伤害1暴击1策反	1掉矿2伤害3全技能4策反5金币生成6核7a易伤8最后敌人9暴击
63	36234 22241	   	173.98	橙2易伤1全技能1伤害1暴击1策反	1掉矿2伤害3全技能4策反5金币生成6核7a易伤8基地爆炸9暴击
64	36236 13241	   	173.98	橙2易伤1全技能1伤害1暴击1策反	1掉矿2伤害3全技能4策反5暴击6核7雷电8基地爆炸9a易伤
65	31214 25521	   	173.95	橙2易伤2伤害1全技能1攻速	17掉矿2攻速3全技能47伤害578金币生成6核7序列升级9a易伤
66	31214 22411	   	173.85	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能48伤害59金币生成6核7a易伤
67	31214 22526	   	173.85	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能49伤害5金币生成6核7a易伤8矿等
68	31214 24521	   	173.85	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能47伤害58金币生成6核9a易伤
69	31214 21421	   	173.85	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能48伤害5金币生成6核7双倍矿9a易伤
70	31211 25256	   	173.78	橙2易伤1全技能1伤害2攻速1策反	1掉矿2a攻速3全技能4伤害5策反6核7激光对绿89易伤
71	31214 22431	   	173.75	橙2易伤2伤害1全技能1攻速	19掉矿2攻速3全技能48伤害5金币生成6核7a易伤
72	31214 23626	   	173.75	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能49伤害5金币生成6核7等级8a易伤
73	26241 12214	   	173.71	橙2易伤1全技能1伤害1暴击2时间	1敌人爆炸2全技能3a低血量敌人4最后敌人5暴击6a易伤7核8伤害9a时间a序列升级
74	36233 15312	   	173.58	橙3伤害1全技能1易伤1策反	1掉矿29a伤害3全技能4策反5敌人爆炸6最后敌人7核8易伤
75	26441 12212	   	173.51	橙2易伤1全技能1伤害1暴击2时间	1敌人爆炸2全技能39时间4最后敌人5暴击6a易伤7核8伤害
76	13151 12563	   	173.35	橙3易伤2伤害2攻速1时间	1额外掉落289易伤38攻速48伤害5核弹6挖青7核8序列升级a时间
77	21645 31311	   	173.21	橙3易伤2伤害1策反1攻速	1敌人爆炸2策反3攻速47a易伤59伤害6核8平台
78	26333 51621	 * 	172.46	橙2全技能2易伤1伤害1暴击1时间	1敌人爆炸29全技能3伤害4时间5低血量敌人6暴击78易伤a核
79	31133 23727	   	172.45	橙2易伤2伤害1全技能1攻速	13掉矿2攻速4加一5全技能6核79伤害8a易伤
80	36133 23727	   	172.45	橙2易伤2伤害1全技能1攻速	13掉矿29伤害4加一5全技能6核7攻速8a易伤
81	36233 35336	   	172.38	橙2全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害39全技能4策反5敌人爆炸6时间7核8易伤a暴击
82	12433 16533	 * 	172.33	紫2易伤2伤害3攻速2时间	1额外掉落289攻速3核48易伤5金币生成6a时间78伤害8序列升级
83	26241 12326	   	172.28	橙2易伤1全技能1伤害1暴击1策反	1敌人爆炸2全技能3低血量敌人4最后敌人5暴击6a易伤7核8策反9伤害
84	31216 14125	   	172.17	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2攻速3全技能4伤害5暴击6核7策反8立即金币9时间a易伤
85	31216 14141	   	172.17	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2攻速3全技能4伤害5暴击6核7策反8立即金币9易伤a时间
86	36232 63411	   	171.81	橙2伤害1全技能1易伤1策反1时间1攻速	1掉矿28伤害3全技能4策反5易伤6攻速7核9金币生成a时间
87	36232 63521	   	171.81	橙2伤害1全技能1易伤1策反1时间1攻速	1掉矿29伤害3全技能4策反5易伤6攻速7核8矿等a时间
88	36234 22135	   	171.78	橙2全技能2伤害1易伤1策反	1掉矿2a伤害39全技能4策反5金币生成6核7易伤8最后敌人
89	36236 12151	 * 	171.69	橙2全技能1易伤1伤害2策反1暴击	1掉矿2伤害38全技能47策反5暴击6核9平台a易伤
90	36233 15316	   	171.58	橙2伤害1全技能1易伤1暴击1策反	1掉矿29伤害3全技能4策反5敌人爆炸6最后敌人7核8易伤a暴击
91	36232 63331	   	171.48	橙2伤害1全技能1易伤2攻速1策反	189掉矿29伤害3全技能4策反5易伤69攻速7核9序列升级a低血量敌人
92	36232 63332	   	171.48	橙2伤害1全技能1易伤2攻速1策反	189掉矿29伤害3全技能4策反5易伤69攻速7核9序列升级a矿等
93	36232 63333	   	171.48	橙2伤害1全技能1易伤2攻速1策反	189掉矿29伤害3全技能4策反5易伤69攻速7核9序列升级a最后敌人
94	36232 63334	   	171.48	橙2伤害1全技能1易伤2攻速1策反	189掉矿29伤害3全技能4策反5易伤69攻速7核9序列升级a金币生成
95	36232 63336	   	171.48	橙2伤害1全技能1易伤2攻速1策反	189掉矿29伤害3全技能4策反5易伤69攻速7核9序列升级a随机矿
96	36232 31562	   	171.43	橙2全技能1易伤1伤害2策反1暴击1时间	1掉矿2伤害37全技能4a策反5易伤6时间8暴击9核
97	56314 22333	 * 	171.43	紫3伤害2易伤1策反1时间	1矿等28a伤害3时间4核5敌人爆炸6a易伤7策反9a金币生成a序列升级
98	21645 31111	   	171.20	橙2易伤2伤害1暴击1策反1攻速	1敌人爆炸2策反3攻速47易伤58伤害6核9暴击a雷电
99	21645 31113	   	171.20	橙2易伤2伤害1暴击1策反1攻速	1敌人爆炸2策反3攻速47易伤58伤害6核9暴击a低血量敌人
100	21645 31121	   	171.20	橙2易伤2伤害1暴击1策反1攻速	1敌人爆炸2策反3攻速47易伤58伤害6核9额外掉落a暴击
101	21645 32311	   	171.20	橙2易伤2伤害1暴击1策反1攻速	1敌人爆炸2策反3攻速4a易伤58伤害6核7低血量敌人9暴击
102	12435 11351	   	171.13	紫2易伤1全技能1伤害1策反1时间1攻速	1额外掉落2攻速3核4a易伤5策反6时间7低血量敌人8伤害9全技能
103	12463 12351	   	171.13	紫2易伤1全技能1伤害1策反1时间1攻速	1额外掉落2攻速3核4时间5a易伤6最后敌人7策反8伤害9全技能
104	31211 22554	   	171.12	橙2易伤1全技能1伤害2策反1攻速	1掉矿2攻速3全技能4伤害5a策反6核7平台89易伤
105	26231 16351	 * 	170.97	橙4易伤1全技能1暴击	1敌人爆炸2全技能3低血量敌人4基地爆炸5暴击689a易伤7核
106	13261 23155	 * 	170.92	橙3易伤3伤害	1额外掉落248易伤3平台58等级6核78a伤害8序列升级9最后敌人
107	13262 23155	   	170.92	橙3易伤3伤害	1额外掉落248易伤3平台58掉矿6核78a伤害8序列升级9最后敌人
108	31423 22551	   	170.72	橙3易伤1全技能1伤害1攻速	1掉矿2攻速3随机矿4伤害5全技能6核7平台89a易伤
109	31211 26141	   	170.27	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2攻速3全技能4伤害5策反6核7时间8最后敌人9暴击a易伤
110	31211 26155	   	170.27	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2攻速3全技能4伤害5策反6核7时间8最后敌人9易伤a暴击
111	31211 26241	   	170.27	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2攻速3全技能4伤害5策反6核7时间8基地爆炸9暴击a易伤
112	31211 26255	   	170.27	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2攻速3全技能4伤害5策反6核7时间8基地爆炸9易伤a暴击
113	31216 11151	 * 	170.09	橙2全技能1易伤2暴击1伤害1攻速	1掉矿2攻速38全技能4伤害57暴击6核9平台a易伤
114	31231 36561	   	170.04	橙3易伤1全技能1暴击1时间1攻速	1掉矿2攻速3全技能489易伤5暴击6最后敌人7核a时间
115	31216 14242	   	169.94	橙1全技能1易伤1伤害2攻速1暴击1策反	1掉矿28攻速3全技能4伤害5暴击6核7策反9易伤a双倍矿
116	31214 22141	   	169.91	橙2易伤1全技能1伤害1暴击1攻速	1掉矿2攻速3全技能4伤害5金币生成6核7a易伤8最后敌人9暴击
117	31214 22146	   	169.91	橙2伤害1全技能1易伤1暴击1攻速	1掉矿2攻速3全技能4a伤害5金币生成6核7易伤8最后敌人9暴击
118	31214 22241	   	169.91	橙2易伤1全技能1伤害1暴击1攻速	1掉矿2攻速3全技能4伤害5金币生成6核7a易伤8基地爆炸9暴击
119	21613 26532	   	169.83	紫2易伤1全技能1伤害1策反1时间1攻速	1敌人爆炸2策反3攻速4核5时间68易伤7全技能9等级a伤害
120	31216 13246	   	169.81	橙2伤害1全技能1易伤1暴击1攻速	17掉矿2攻速3全技能4a伤害5暴击6核8金币生成9易伤
121	31211 23411	   	169.80	橙3伤害1全技能1策反1攻速1时间	1掉矿2攻速3全技能478伤害5策反6核9时间a雷电
122	31211 23412	   	169.80	橙3伤害1全技能1策反1时间1攻速	1掉矿2攻速3全技能478伤害5策反6核9时间a金币生成
123	31211 23413	   	169.80	橙3伤害1全技能1策反1时间1攻速	1掉矿2攻速3全技能478伤害5策反6核9时间a矿等
124	31211 23415	   	169.80	橙3伤害1全技能1策反1时间1攻速	1掉矿2攻速3全技能478伤害5策反6核9时间a平台
125	61312 61422	 * 	169.77	紫2易伤2全技能1伤害1攻速1时间	1金币生成2攻速3时间4核56易伤7随机矿8a全技能9伤害
126	56313 36321	 * 	169.77	紫3伤害1全技能1暴击1攻速1时间	1矿等28a伤害3时间4核5立即金币6攻速7暴击9全技能
127	31211 26431	   	169.70	橙3伤害1全技能1策反1攻速1时间	1a掉矿2攻速3全技能48a伤害5策反6核7时间9a防空对愈a序列升级
128	31211 23414	   	169.70	橙3伤害1全技能1策反1时间1攻速	1a掉矿2攻速3全技能478伤害5策反6核9时间
129	31216 11244	   	169.64	橙1全技能1易伤1伤害2暴击1策反1攻速	1掉矿2攻速3全技能4伤害57暴击6核8金币生成9易伤a策反
130	31216 14362	   	169.64	橙1全技能1易伤1伤害2暴击1策反1攻速	1掉矿2攻速3全技能4伤害5a暴击6核7策反8机枪对轻9易伤
131	13236 43163	   	169.52	橙4易伤1全技能1策反	1额外掉落278a易伤3平台4全技能5矿等6核9策反
132	13434 53122	   	169.42	紫2易伤2伤害1暴击1策反1时间	1额外掉落28易伤38金币生成4核5敌人爆炸6暴击78伤害8序列升级9策反a时间
133	13234 43163	   	169.42	橙4易伤1全技能1策反	1额外掉落278a易伤3平台4全技能5等级6核9策反
134	13261 23115	 * 	169.37	橙4易伤2伤害	1额外掉落248a易伤3平台58等级6核78伤害8序列升级9矿等
135	13261 23125	   	169.37	橙4易伤2伤害	1额外掉落248a易伤3平台58等级6核78伤害8序列升级9随机矿
136	13262 23115	   	169.37	橙4易伤2伤害	1额外掉落248a易伤3平台58掉矿6核78伤害8序列升级9矿等
137	13262 23125	   	169.37	橙4易伤2伤害	1额外掉落248a易伤3平台58掉矿6核78伤害8序列升级9随机矿
138	21645 31211	   	169.27	橙3易伤1伤害1暴击1策反1攻速	1敌人爆炸2策反3攻速47a易伤5伤害6核8低血量敌人9暴击
139	21615 11311	   	169.22	紫2易伤2伤害1暴击1策反1攻速	1敌人爆炸2策反3攻速4核58伤害6低血量敌人7a易伤9暴击
140	56314 22311	   	169.22	紫2易伤2伤害1暴击1策反1时间	1矿等28伤害3时间4核5敌人爆炸6a易伤7策反9暴击
141	36236 12131	   	169.22	橙2全技能2伤害2策反1暴击	1掉矿2a伤害38全技能47策反5暴击6核9最后敌人
142	12453 11623	 * 	169.13	紫3伤害2易伤2攻速	1额外掉落2a攻速3核45a伤害689掉矿7a易伤a序列升级
143	36213 13345	   	169.13	橙3伤害2全技能1易伤	1掉矿24a伤害35全技能6挖尘7易伤8基地爆炸9核
144	36236 12161	   	169.12	橙2全技能2伤害2策反1暴击	1掉矿2a伤害38全技能47策反5暴击6核9挖尘
145	66312 31422	   	168.97	紫2易伤2伤害1全技能1时间	16金币生成29伤害3时间4核5a易伤7随机矿8全技能
146	31211 22511	   	168.87	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7平台8a易伤9立即金币
147	31211 23361	   	168.87	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8敌人爆炸9立即金币a易伤
148	33321 15145	   	168.85	橙2易伤2伤害1全技能2时间	1掉矿23时间4a伤害57易伤6挖尘8全技能9核
149	31211 21461	   	168.77	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能48伤害5策反6核7挖青9立即金币a易伤
150	31211 23161	   	168.77	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8挖尘9立即金币a易伤
151	31423 25242	   	168.61	橙2易伤1全技能1伤害2攻速1时间	19掉矿29攻速3随机矿4伤害5全技能6核7激光对绿89易伤9序列升级a时间
152	22311 64633	   	168.47	橙4易伤1全技能1暴击	1敌人爆炸2毒液对冰3雷电459a易伤6全技能7核8暴击
153	31213 35336	   	168.31	橙2全技能1易伤1伤害1暴击1时间1攻速	1掉矿2攻速39全技能4伤害5敌人爆炸6时间7核8易伤a暴击
154	12532 44213	 * 	168.27	紫2易伤1全技能1伤害1暴击1时间1攻速	1额外掉落2攻速3基础对愈48易伤5核6暴击7时间9伤害a全技能
155	13125 62532	 * 	168.18	橙2易伤2伤害3攻速1策反	1额外掉落28易伤389攻速4挖尘5策反68伤害7核8序列升级a金币生成
156	36133 22641	   	168.17	橙3伤害1全技能1暴击1策反	13掉矿29a伤害4加一5全技能6核7策反8暴击
157	31216 13141	   	168.14	橙2全技能2伤害1暴击1攻速1时间	17掉矿2攻速38全技能4a伤害5暴击6核9时间
158	13125 62531	   	168.08	橙2易伤2伤害3攻速1策反	1额外掉落28易伤389攻速4挖尘5策反68伤害7核8序列升级a挖青
159	13125 62533	   	168.08	橙2易伤2伤害3攻速1策反	1额外掉落28易伤389攻速4挖尘5策反68伤害7核8序列升级a防空对直升
160	13151 12534	   	168.08	橙2易伤2伤害3攻速1策反	1额外掉落28易伤389攻速48伤害5核弹6挖青7核8序列升级a策反
161	61312 65111	 * 	168.01	紫4易伤1全技能1攻速1时间	19金币生成2攻速3时间4核567a易伤8全技能
162	61312 65132	   	167.91	紫4易伤1全技能1时间1攻速	1金币生成2攻速3时间4核567a易伤8全技能9掉矿
163	26241 12362	   	167.87	橙3易伤1全技能1暴击1策反	1敌人爆炸2全技能3低血量敌人4最后敌人5暴击69a易伤7核8策反
164	36232 63115	   	167.87	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2伤害3全技能4策反5易伤6攻速7核8最后敌人9时间a暴击
165	36232 63142	   	167.87	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2伤害3全技能4策反5易伤6攻速7核8最后敌人9暴击a时间
166	36232 63215	   	167.87	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2伤害3全技能4策反5易伤6攻速7核8基地爆炸9时间a暴击
167	36232 63242	   	167.87	橙1全技能1易伤1伤害1暴击1策反1时间1攻速	1掉矿2伤害3全技能4策反5易伤6攻速7核8基地爆炸9暴击a时间
168	31214 22262	   	167.81	橙2全技能2伤害1易伤1攻速	19掉矿2攻速3a全技能49伤害5金币生成6核7易伤89基地爆炸9序列升级
169	31211 26526	   	167.79	橙2伤害1全技能1暴击1策反1时间1攻速	1掉矿2攻速3全技能49伤害5策反6核7时间8矿等a暴击
170	36236 13143	   	167.79	橙2伤害1全技能1暴击1策反1攻速1时间	1掉矿29伤害3全技能4策反5暴击6核7雷电8攻速a时间
171	66312 21126	   	167.67	紫2易伤2伤害1全技能1时间	1金币生成28伤害3时间4核57易伤6等级9敌人爆炸a全技能
172	31216 11131	   	167.61	橙2全技能2伤害2暴击1攻速	1掉矿2攻速38全技能4a伤害57暴击6核9低血量敌人
173	31216 14423	 * 	167.59	橙3策反1全技能1伤害1暴击1时间1攻速	1掉矿2攻速3全技能4伤害5暴击6核78a策反9时间
174	26241 12232	   	167.59	橙2易伤1全技能1伤害2暴击	1敌人爆炸2全技能3低血量敌人4最后敌人59暴击6a易伤7核8伤害
175	26641 12232	   	167.59	橙2易伤1全技能1伤害2暴击	1敌人爆炸2全技能3最后敌人4低血量敌人59暴击6a易伤7核8伤害
176	36232 31561	   	167.58	橙2全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害37全技能4策反5易伤6时间8暴击9核a随机矿
177	36232 31563	   	167.58	橙2全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害37全技能4策反5易伤6时间8暴击9核a最后敌人
178	66312 21337	   	167.57	紫2易伤2伤害1全技能1时间	1金币生成29伤害3时间4核57易伤6等级8加一a全技能
179	23211 13351	 * 	167.57	橙4易伤2全技能	1敌人爆炸2平台3基地爆炸45全技能689a易伤7核
180	31213 15316	   	167.51	橙2伤害1全技能1易伤1暴击1攻速	1掉矿2攻速3全技能49伤害5敌人爆炸6最后敌人7核8易伤a暴击
181	31231 36256	   	167.51	橙2易伤1全技能1伤害1暴击1攻速	1掉矿2攻速3全技能49易伤5暴击6最后敌人7核8低血量敌人a伤害
182	31231 36542	   	167.51	橙2易伤1全技能1伤害1暴击1攻速	1掉矿2攻速3全技能48易伤5暴击6最后敌人7核9平台a伤害
183	31216 11161	   	167.51	橙2全技能2伤害2暴击1攻速	1掉矿2攻速38全技能4a伤害57暴击6核9挖尘
184	31216 11481	   	167.51	橙2全技能2伤害2暴击1攻速	1掉矿2攻速39全技能4a伤害57暴击6核8加一
185	31211 23656	 * 	167.47	橙2伤害1全技能2攻速1暴击1策反	1掉矿29攻速3全技能47伤害5策反6核8随机矿a暴击
186	31216 14231	   	167.47	橙2伤害1全技能2攻速1暴击1策反	1掉矿28攻速3全技能4a伤害5暴击6核7策反9金币生成
187	61312 65133	 * 	167.46	紫3易伤1全技能1暴击1时间1攻速	1金币生成2攻速3时间4核567易伤8全技能9掉矿a暴击
188	31232 21245	   	167.45	橙2全技能2易伤1伤害1时间1攻速	1掉矿2攻速37全技能46易伤5最后敌人8时间9核a伤害
189	36213 63242	   	167.45	橙2全技能2伤害1易伤1时间1攻速	1掉矿24伤害35全技能6低血量敌人7易伤8时间9核a攻速
190	31231 36366	   	167.41	橙2易伤1全技能1伤害1暴击1攻速	18掉矿2攻速3全技能49易伤5暴击6最后敌人7核a伤害
191	31231 36526	   	167.41	橙2易伤1全技能1伤害1暴击1攻速	19掉矿2攻速3全技能48易伤5暴击6最后敌人7核a伤害
192	31211 23256	   	167.37	橙2伤害1全技能1暴击2攻速1策反	1掉矿29攻速3全技能47伤害5策反6核8等级a暴击
193	21615 11361	 * 	167.29	紫3伤害1易伤1暴击1策反1攻速	1敌人爆炸2策反3攻速4核589伤害6低血量敌人7易伤a暴击
194	21615 23115	   	167.29	紫3伤害1易伤1暴击1策反1攻速	16敌人爆炸2策反3攻速4核58a伤害7易伤9暴击
195	66312 12311	 * 	167.29	紫3易伤1伤害1暴击1策反1时间	1金币生成2伤害3时间4核58a易伤6低血量敌人7策反9暴击
196	66312 52311	   	167.29	紫3易伤1伤害1暴击1策反1时间	1金币生成2伤害3时间4核58a易伤6敌人爆炸7策反9暴击
197	66314 22311	   	167.29	紫3易伤1伤害1暴击1策反1时间	1金币生成2伤害3时间4核5敌人爆炸68a易伤7策反9暴击
198	31211 22656	   	167.27	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7平台8敌人爆炸9a易伤
199	31211 23313	   	167.27	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8敌人爆炸9金币生成a易伤
200	31211 23343	   	167.27	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8敌人爆炸9随机矿a易伤
201	31211 23556	   	167.27	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8金币生成9低血量敌人a易伤
202	31211 23641	   	167.27	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8随机矿9金币生成a易伤
203	31211 23663	   	167.27	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8随机矿9敌人爆炸a易伤
204	36234 22114	   	167.27	橙2易伤1全技能1伤害1策反1时间	1掉矿2伤害3全技能4策反5金币生成6核7a易伤8最后敌人9时间
205	36234 22115	   	167.27	橙2伤害1全技能1易伤1策反1时间	1掉矿2a伤害3全技能4策反5金币生成6核7易伤8最后敌人9时间
206	36234 22214	   	167.27	橙2易伤1全技能1伤害1策反1时间	1掉矿2伤害3全技能4策反5金币生成6核7a易伤8基地爆炸9时间
207	36234 22215	   	167.27	橙2伤害1全技能1易伤1策反1时间	1掉矿2a伤害3全技能4策反5金币生成6核7易伤8基地爆炸9时间
208	36234 22521	   	167.27	橙2伤害1全技能1易伤1策反1时间	1掉矿29伤害3全技能4策反5金币生成6核7易伤8矿等a时间
209	31212 34515	   	167.25	橙2易伤1全技能1伤害1暴击1时间1攻速	1掉矿2攻速3全技能4伤害57易伤6时间8暴击9基地爆炸a核
210	31212 34525	   	167.25	橙2易伤1全技能1伤害1暴击1时间1攻速	1掉矿2攻速3全技能4伤害57易伤6时间8暴击9敌人爆炸a核
211	13235 63363	 * 	167.25	橙1全技能1易伤1伤害1喷火对愈1暴击1策反	1额外掉落2易伤3平台4全技能5策反6立即金币7暴击8核9喷火对愈a伤害
212	36236 12225	   	167.18	橙1全技能1易伤1伤害2策反1暴击1时间	1掉矿2伤害3全技能47策反5暴击6核8金币生成9时间a易伤
213	36236 12241	   	167.18	橙1全技能1易伤1伤害2策反1暴击1时间	1掉矿2伤害3全技能47策反5暴击6核8金币生成9易伤a时间
214	31211 21416	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能48伤害5策反6核7挖青9金币生成a易伤
215	31211 21446	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能48伤害5策反6核7挖青9随机矿a易伤
216	31211 21526	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能49伤害5策反6核7挖青8矿等a易伤
217	31211 22555	   	167.17	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7平台89易伤a挖尘
218	31211 23113	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8挖尘9金币生成a易伤
219	31211 23143	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8挖尘9随机矿a易伤
220	31211 23241	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8等级9金币生成a易伤
221	31211 23263	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8等级9敌人爆炸a易伤
222	31211 23513	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8金币生成9加一a易伤
223	31211 23523	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8金币生成9挖尘a易伤
224	31211 23613	   	167.17	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8随机矿9加一a易伤
225	31211 25124	   	167.17	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿8金币生成9a易伤
226	31211 25214	   	167.17	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿8a易伤9金币生成
227	31211 25251	   	167.17	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿89易伤a最后敌人
228	31211 25253	   	167.17	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿89易伤a雷电
229	31211 25524	   	167.17	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿8矿等9a易伤
230	36236 13142	   	167.17	橙2伤害1全技能2暴击1策反1攻速	1掉矿29伤害3全技能4策反5a暴击6核7雷电8攻速
231	36234 23621	   	167.17	橙2伤害1全技能1易伤1策反1时间	1掉矿29伤害3全技能4策反5金币生成6核7等级8易伤a时间
232	31212 34535	   	167.15	橙2易伤1全技能1伤害1暴击1时间1攻速	1掉矿2攻速3全技能4伤害57易伤6时间8暴击9挖尘a核
233	31211 23121	   	167.07	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核89挖尘a易伤
234	31211 23213	   	167.07	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8等级9加一a易伤
235	31211 23223	   	167.07	橙2伤害1全技能1易伤1策反1攻速	1掉矿2攻速3全技能47伤害5策反6核8等级9挖尘a易伤
236	31211 25234	   	167.07	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿8a易伤9挖青
237	31211 25254	   	167.07	橙2易伤1全技能1伤害1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7a激光对绿89易伤
238	31211 25255	   	167.07	橙2易伤1全技能1伤害1策反1攻速	1a掉矿2攻速3全技能4伤害5策反6核7激光对绿89易伤
239	66312 35111	 * 	167.04	紫3易伤1全技能1伤害1时间	169金币生成2伤害3时间4核57a易伤8全技能
240	66312 63111	   	167.04	紫3易伤1全技能1伤害1时间	179金币生成2伤害3时间4核56a易伤8全技能
241	12433 16532	   	167.03	紫2易伤2伤害3攻速1时间	1额外掉落289攻速3核48易伤5a金币生成6时间78伤害8序列升级
242	56233 24841	   	166.97	橙3伤害1全技能1暴击1策反	1矿等29a伤害3立即金币4加一5全技能6暴击7策反8核
243	36236 15122	 * 	166.96	橙3策反1全技能1伤害2暴击1时间	18掉矿2伤害3全技能48a策反58暴击6核7双倍物品8序列升级9时间
244	33221 15145	   	166.96	橙2易伤2伤害1全技能1时间	1掉矿2时间3立即金币4a伤害57易伤6挖尘8全技能9核
245	66312 35132	   	166.94	紫3易伤1全技能1伤害1时间	16金币生成2伤害3时间4核57a易伤8全技能9掉矿
246	66312 63132	   	166.94	紫3易伤1全技能1伤害1时间	17金币生成2伤害3时间4核56a易伤8全技能9掉矿
247	12433 16531	   	166.93	紫2易伤2伤害3攻速1时间	1额外掉落289攻速3核48易伤5金币生成6时间78伤害8序列升级a挖青
248	13151 31461	   	166.55	橙2易伤2伤害2攻速1暴击1时间	1额外掉落27易伤36攻速46伤害5核弹6序列升级8时间9核a暴击
249	31423 23636	   	166.51	橙2全技能2伤害1易伤1攻速	1掉矿2攻速38随机矿47伤害59全技能6核a易伤
250	56313 33421	   	166.42	紫2伤害1全技能1易伤2时间1攻速	1矿等29伤害3a时间4核5立即金币6攻速7易伤8全技能
251	13151 12562	   	166.41	橙3易伤2伤害2攻速	1额外掉落289易伤38攻速48伤害5核弹6挖青7核8序列升级a最后敌人
252	36232 63361	   	166.37	橙2易伤1全技能1伤害1策反1攻速	18掉矿2伤害3全技能4策反5a易伤6攻速7核9立即金币
253	36131 33537	 * 	166.21	橙3伤害2易伤1喷火对愈	139掉矿289伤害4加一59易伤6双倍物品7核9序列升级a喷火对愈
254	13261 23415	   	166.17	橙3易伤2伤害1策反	1额外掉落24a易伤3平台5等级6核79伤害8策反
255	13262 23415	   	166.17	橙3易伤2伤害1策反	1额外掉落24a易伤3平台5掉矿6核79伤害8策反
256	36215 33511	   	166.12	橙2易伤2伤害1全技能	1掉矿24伤害3全技能5平台6基地爆炸7核8a易伤9立即金币
257	56313 33115	   	166.03	紫3伤害1易伤1暴击1时间1攻速	1矿等28a伤害3时间4核5立即金币6攻速7易伤9暴击
258	12423 11145	   	165.91	紫2易伤2伤害2攻速2时间	1额外掉落2a攻速3核4挖尘5a易伤6最后敌人79时间8a伤害a序列升级
259	12432 11145	   	165.91	紫2易伤2伤害2攻速2时间	1额外掉落2a攻速3核4a易伤5挖青6最后敌人79时间8a伤害a序列升级
260	12432 21145	   	165.91	紫2易伤2伤害2攻速2时间	1额外掉落2a攻速3核4a易伤5挖青6基地爆炸79时间8a伤害a序列升级
261	12433 16523	   	165.91	紫2易伤2伤害2攻速2时间	1额外掉落28攻速3核48易伤5金币生成6a时间78伤害8序列升级9掉矿
262	36133 22721	   	165.87	橙2伤害1全技能1易伤1策反1时间	13掉矿29伤害4加一5全技能6核7策反8易伤a时间
263	31133 22724	   	165.87	橙2易伤1全技能1伤害1策反1攻速	13掉矿2攻速4加一5全技能6核7策反8a易伤9伤害
264	31133 22728	   	165.87	橙2伤害1全技能1易伤1策反1攻速	13掉矿2攻速4加一5全技能6核7策反8易伤9a伤害
265	31133 23764	   	165.87	橙2易伤1全技能1伤害1策反1攻速	13掉矿2攻速4加一5全技能6核7伤害8a易伤9策反
266	31133 23768	   	165.87	橙2伤害1全技能1易伤1策反1攻速	13掉矿2攻速4加一5全技能6核7a伤害8易伤9策反
267	36133 22341	 * 	165.87	橙2伤害1全技能2喷火对愈1策反1攻速	13a掉矿2a伤害4加一5全技能6核7策反8攻速9a喷火对愈a序列升级
268	36133 22744	   	165.87	橙2易伤1全技能1伤害1策反1攻速	13掉矿2伤害4加一5全技能6核7策反8a易伤9攻速
269	36133 22748	   	165.87	橙2伤害1全技能1易伤1策反1攻速	13掉矿2a伤害4加一5全技能6核7策反8易伤9攻速
270	36133 22752	   	165.87	橙2伤害1全技能1易伤1策反1时间	13掉矿2a伤害4加一5全技能6核7策反8易伤9时间
271	36133 22754	   	165.87	橙2易伤1全技能1伤害1策反1时间	13掉矿2伤害4加一5全技能6核7策反8a易伤9时间
272	36133 22823	   	165.87	橙2伤害1全技能1易伤1策反1时间	13掉矿29伤害4加一5全技能6核7策反8时间a易伤
273	36133 23764	   	165.87	橙2易伤1全技能1伤害1策反1攻速	13掉矿2伤害4加一5全技能6核7攻速8a易伤9策反
274	22311 64632	   	165.81	橙3易伤2全技能1暴击	1敌人爆炸2毒液对冰3雷电459易伤6a全技能7核8暴击
275	36213 63243	   	165.81	橙2全技能2伤害1易伤2时间	1掉矿24伤害35全技能6低血量敌人7易伤8a时间9核
276	31211 26411	   	165.59	橙2全技能2伤害1策反1时间1攻速	1掉矿2攻速3a全技能48伤害5策反6核7时间9金币生成
277	31211 26441	   	165.59	橙2全技能2伤害1策反1时间1攻速	1掉矿2攻速3a全技能48伤害5策反6核7时间9随机矿
278	31211 26452	   	165.59	橙2全技能2伤害1策反1时间1攻速	1掉矿2攻速3a全技能48伤害5策反6核7时间9最后敌人
279	31211 26521	   	165.59	橙2全技能2伤害1策反1时间1攻速	1掉矿2攻速3a全技能49伤害5策反6核7时间8矿等
280	31216 11241	   	165.58	橙1全技能1易伤1伤害2暴击1时间1攻速	1掉矿2攻速3全技能4伤害57暴击6核8金币生成9易伤a时间
281	26433 32412	   	165.57	橙2易伤1全技能1伤害1策反1时间	1敌人爆炸2全技能3时间4基地爆炸5a易伤6雷电7核8伤害9策反
282	31214 25422	   	165.51	橙3伤害1全技能1暴击1攻速	17掉矿2攻速3全技能478伤害57金币生成6核7序列升级9等级a暴击
283	26316 35311	   	165.47	橙2伤害1全技能1易伤1策反1时间	1敌人爆炸2全技能39伤害4掉矿5策反6时间7核8易伤a雷电
284	26316 15331	   	165.47	橙2易伤1全技能1伤害1策反1时间	1敌人爆炸2全技能3伤害4掉矿5策反6最后敌人7核8a易伤9时间
285	26431 16311	   	165.41	橙3易伤1全技能1暴击1时间	1敌人爆炸2全技能3时间4基地爆炸5暴击68a易伤7核9立即金币
286	31214 24422	   	165.41	橙3伤害1全技能1暴击1攻速	1掉矿2攻速3全技能478伤害5金币生成6核9等级a暴击
287	21121 26551	   	165.27	橙3易伤1全技能1暴击1策反	1敌人爆炸2策反3掉矿4暴击5挖尘6全技能7核89a易伤
288	31216 14142	   	165.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5暴击6核7策反8立即金币9易伤a双倍矿
289	53342 11116	   	165.22	橙3易伤1全技能1伤害1时间	1矿等2时间348易伤5掉矿6挖尘7核9伤害a全技能
290	26321 13366	   	165.21	橙2易伤2伤害1全技能	1敌人爆炸2全技能39伤害4基地爆炸5平台6随机矿7核8a易伤
291	36232 31515	   	165.18	橙2全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害37全技能4策反5易伤6时间8暴击9基地爆炸a核
292	36232 31525	   	165.18	橙2全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害37全技能4策反5易伤6时间8暴击9敌人爆炸a核
293	36232 31535	   	165.08	橙2全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害37全技能4策反5易伤6时间8暴击9挖尘a核
294	36236 12123	 * 	165.06	橙2全技能3策反1伤害1暴击	1掉矿2伤害38全技能47a策反5暴击6核9核弹
295	66312 31423	   	165.03	紫2伤害1全技能1易伤1暴击1时间	16金币生成29伤害3时间4核5易伤7随机矿8全技能a暴击
296	66312 35133	   	164.93	紫2易伤1全技能1伤害1暴击1时间	16金币生成2伤害3时间4核57易伤8全技能9掉矿a暴击
297	66312 63133	   	164.93	紫2易伤1全技能1伤害1暴击1时间	17金币生成2伤害3时间4核56易伤8全技能9掉矿a暴击
298	36232 63151	   	164.87	橙2易伤1全技能1伤害1策反1攻速	1掉矿2伤害3全技能4策反59易伤6攻速7核8最后敌人a低血量敌人
299	36232 63251	   	164.87	橙2易伤1全技能1伤害1策反1攻速	1掉矿2伤害3全技能4策反59易伤6攻速7核8基地爆炸a低血量敌人
300	36232 63412	   	164.87	橙2伤害1全技能1易伤1策反1攻速	1掉矿28伤害3全技能4策反5易伤6攻速7核9a金币生成
301	36232 63413	   	164.87	橙2伤害1全技能1易伤1策反1攻速	1掉矿28伤害3全技能4策反5易伤6攻速7核9金币生成a敌人爆炸
302	36232 63522	   	164.87	橙2伤害1全技能1易伤1策反1攻速	1掉矿29伤害3全技能4策反5易伤6攻速7核8矿等a金币生成
303	36233 35311	   	164.87	橙2伤害1全技能1易伤1策反1时间	1掉矿29伤害3全技能4策反5敌人爆炸6时间7核8易伤a雷电
304	36233 35324	   	164.87	橙2易伤1全技能1伤害1策反1时间	1掉矿2伤害3全技能4策反5敌人爆炸6时间7核8a易伤9金币生成
305	36233 35325	   	164.87	橙2伤害1全技能1易伤1策反1时间	1掉矿2a伤害3全技能4策反5敌人爆炸6时间7核8易伤9金币生成
306	36233 35351	   	164.87	橙2易伤1全技能1伤害1策反1时间	1掉矿2伤害3全技能4策反5敌人爆炸6时间7核8a易伤9最后敌人
307	36233 15331	   	164.87	橙2易伤1全技能1伤害1策反1时间	1掉矿2伤害3全技能4策反5敌人爆炸6最后敌人7核8a易伤9时间
308	53311 22321	   	164.81	橙2全技能2易伤1伤害1时间	1矿等2时间38易伤4a全技能5平台6雷电7核9伤害
309	36232 63316	   	164.77	橙2易伤1全技能1伤害1策反1攻速	18掉矿2伤害3全技能4策反5a易伤6攻速7核9金币生成
310	36232 63421	   	164.77	橙2伤害1全技能1易伤1策反1攻速	1掉矿28伤害3全技能4策反5易伤6攻速7核9挖尘a低血量敌人
311	36232 63523	   	164.77	橙2伤害1全技能1易伤1策反1攻速	1掉矿29伤害3全技能4策反5易伤6攻速7核8矿等a防空对愈
312	36233 35314	   	164.77	橙2伤害1全技能1易伤1策反1时间	1掉矿29伤害3全技能4策反5敌人爆炸6时间7核8易伤a加农对壮
313	13235 53363	   	164.74	橙1全技能1易伤1伤害1喷火对愈1暴击1策反	1额外掉落2易伤36平台4全技能5策反7暴击8核9喷火对愈a伤害
314	36212 32145	   	164.72	橙3伤害1全技能1易伤1时间	1掉矿24a伤害3全技能58最后敌人6时间7易伤9核
315	31216 14431	   	164.71	橙2伤害1全技能2策反1暴击1攻速	1掉矿2攻速3全技能4a伤害5暴击6核78策反9金币生成
316	36213 13242	 * 	164.68	橙3全技能2伤害1易伤1时间	1掉矿24伤害35a全技能6挖尘7易伤8时间9核
317	36213 43242	   	164.68	橙3全技能2伤害1易伤1时间	1掉矿24伤害35a全技能6挖青7易伤8时间9核
318	26241 12314	   	164.65	橙2易伤1全技能1暴击2时间1策反	1敌人爆炸2全技能3a低血量敌人4最后敌人5暴击6a易伤7核8策反9a时间a序列升级
319	13232 55363	 * 	164.65	橙3全技能2易伤2暴击	1额外掉落28易伤3平台49a全技能58雷电6核78暴击8序列升级
320	36211 13245	   	164.62	橙3伤害1全技能1易伤1时间	16掉矿24a伤害3全技能5基地爆炸7易伤8时间9核
321	13232 55324	   	164.58	橙3易伤1全技能2暴击	1额外掉落289易伤3平台4全技能58雷电6核78暴击8序列升级a双倍矿
322	36215 33531	   	164.51	橙2易伤2伤害1全技能	1掉矿24伤害3全技能5平台69基地爆炸7核8a易伤
323	13151 62531	   	164.51	橙2易伤2伤害2攻速1暴击	1额外掉落28易伤39攻速48伤害5核弹68基地爆炸7核8序列升级a暴击
324	21645 31123	   	164.49	橙2易伤2伤害1策反1攻速1时间	1敌人爆炸2策反3攻速47易伤58伤害6核9额外掉落a时间
325	13232 53536	   	164.48	橙3易伤1全技能1伤害	1额外掉落28a易伤3平台4全技能5雷电6核7最后敌人9伤害
326	13232 55321	   	164.48	橙3易伤1全技能2暴击	1额外掉落289易伤3平台4全技能58雷电6核78暴击8序列升级a加农对直升
327	13232 55325	   	164.48	橙3易伤1全技能2暴击	1额外掉落289易伤3平台4全技能58雷电6核78暴击8序列升级a挖尘
328	13236 43122	   	164.48	橙3易伤1全技能1伤害	1额外掉落278易伤3平台4全技能5矿等6核9敌人爆炸a伤害
329	23211 13354	   	164.47	橙3易伤2全技能1策反	1敌人爆炸2平台3基地爆炸45全技能689易伤7核a策反
330	26441 12312	   	164.45	橙2易伤1全技能1暴击2时间1策反	1敌人爆炸2全技能39时间4最后敌人5暴击6a易伤7核8策反
331	13151 12541	   	164.41	橙2易伤2伤害2攻速1暴击	1额外掉落28易伤38攻速48伤害5核弹6挖青7核8序列升级9双倍矿a暴击
332	13232 55522	   	164.41	橙2易伤1全技能2策反1暴击1时间	1额外掉落2a易伤3平台4全技能5a雷电6核7暴击8时间9a策反a序列升级
333	13233 43122	   	164.38	橙3易伤1全技能1伤害	1额外掉落278易伤3平台4全技能5掉矿6核9敌人爆炸a伤害
334	13234 43122	   	164.38	橙3易伤1全技能1伤害	1额外掉落278易伤3平台4全技能5等级6核9敌人爆炸a伤害
335	31423 23463	   	164.31	橙3伤害1全技能1暴击1攻速	1掉矿2攻速3随机矿478伤害5全技能6核9额外掉落a暴击
336	53335 22321	   	164.21	橙2全技能2易伤1伤害1时间	1矿等2时间38易伤4平台5a全技能6雷电7核9伤害
337	31423 23422	   	164.21	橙3伤害1全技能1暴击1攻速	1掉矿2攻速3随机矿478伤害5全技能6核9等级a暴击
338	31212 51642	   	164.15	橙2易伤2伤害1全技能1攻速	1掉矿2攻速3全技能49伤害57易伤6平台8加一a核
339	36236 12431	 * 	164.08	橙2伤害1全技能2暴击2策反	1掉矿2a伤害3全技能47策反58暴击6核9最后敌人
340	12442 23512	   	164.01	紫2伤害1全技能1暴击1策反1攻速1时间	1额外掉落2攻速3核4暴击5挖尘6策反79伤害8时间a全技能
341	36133 22681	   	163.96	橙2全技能2伤害1暴击1策反	13掉矿2a伤害4加一59全技能6核7策反8暴击
342	21113 35116	   	163.89	紫2易伤1全技能1伤害1策反1时间	1敌人爆炸2策反3掉矿4核5立即金币6时间78易伤9伤害a全技能
343	26431 16331	   	163.81	橙3易伤1全技能1暴击1时间	1敌人爆炸2全技能3时间49基地爆炸5暴击68a易伤7核
344	26231 16352	   	163.81	橙3易伤1全技能1暴击1时间	1敌人爆炸2全技能3低血量敌人4基地爆炸5暴击689易伤7核a时间
345	26331 32264	 * 	163.78	橙2易伤1全技能1伤害3时间	1a敌人爆炸2全技能3伤害46a时间5平台7核8挖青9a易伤a序列升级
346	31216 13151	   	163.67	橙2全技能1易伤1伤害1暴击1攻速	17掉矿2攻速38全技能4伤害5暴击6核9平台a易伤
347	26513 13842	 * 	163.62	橙3易伤2伤害1全技能1策反1卖塔	19敌人爆炸2全技能369易伤4卖塔5加一7核89伤害9序列升级a策反
348	31216 11145	 * 	163.57	橙2全技能1伤害2暴击2攻速1时间	1掉矿2a攻速38全技能4伤害57暴击6核9时间
349	33413 56342	   	163.57	橙2易伤1全技能1伤害1策反1时间	1掉矿2时间3矿等4策反5全技能6加一7核89易伤a伤害
350	53113 56342	   	163.57	橙2易伤1全技能1伤害1策反1时间	1矿等2时间3掉矿4策反5全技能6加一7核89易伤a伤害
351	21612 34533	 * 	163.49	紫3易伤1全技能2攻速1策反	19敌人爆炸2策反39攻速4核5平台6核弹789易伤9序列升级a全技能
352	36133 21541	 * 	163.48	橙3伤害1全技能2喷火对愈	13a掉矿28a伤害4加一5全技能6核7挖青9a喷火对愈a序列升级
353	36133 26264	   	163.48	橙3易伤1全技能1伤害	13掉矿2伤害4加一5全技能6核7激光对绿89a易伤
354	33121 15145	   	163.45	橙2易伤2伤害1全技能1时间	13掉矿2时间4a伤害57易伤6挖尘8全技能9核
355	31214 22144	   	163.33	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5金币生成6核7易伤8最后敌人9暴击a策反
356	31214 22244	   	163.33	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5金币生成6核7易伤8基地爆炸9暴击a策反
357	31216 14342	   	163.33	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5暴击6核7策反8机枪对轻9矿等a易伤
358	31216 14352	   	163.33	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5暴击6核7策反8机枪对轻9金币生成a易伤
359	36234 22142	   	163.33	橙1全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害3全技能4策反5金币生成6核7易伤8最后敌人9暴击a时间
360	36234 22242	   	163.33	橙1全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害3全技能4策反5金币生成6核7易伤8基地爆炸9暴击a时间
361	51231 74181	   	163.31	橙3易伤2伤害1攻速	19矿等2攻速3立即金币4加一59a易伤6平台7核89伤害9序列升级
362	61231 74181	   	163.31	橙3易伤2伤害1攻速	19金币生成2攻速3立即金币4加一59a易伤6平台7核89伤害9序列升级
363	31211 21141	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7挖青8最后敌人9暴击a易伤
364	31211 21155	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7挖青8最后敌人9易伤a暴击
365	31211 21241	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7挖青8基地爆炸9暴击a易伤
366	31211 21255	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7挖青8基地爆炸9易伤a暴击
367	31211 22353	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	18掉矿2攻速3全技能4伤害5策反6核7平台9暴击a易伤
368	31211 25132	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿8金币生成9暴击a易伤
369	31211 25532	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核7激光对绿8矿等9暴击a易伤
370	31211 26553	   	163.23	橙1全技能1易伤1伤害2攻速1策反1时间	1掉矿29攻速3全技能4伤害5策反6核7时间8矿等a易伤
371	31216 13244	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	17掉矿2攻速3全技能4伤害5暴击6核8金币生成9易伤a策反
372	31216 14363	   	163.23	橙1全技能1易伤1伤害1暴击1策反1攻速	1掉矿2攻速3全技能4伤害5暴击6核7策反8机枪对轻9易伤a加农对壮
373	36236 15223	   	163.23	橙1全技能1易伤1伤害1暴击1策反1时间	1掉矿2伤害3全技能4策反5暴击6核7双倍物品8随机矿9易伤a时间
374	31214 22441	   	163.20	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3全技能48伤害5金币生成6核7易伤9随机矿a时间
375	31214 22521	   	163.20	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3全技能49伤害5金币生成6核7易伤8矿等a时间
376	31214 22114	   	163.20	橙2易伤1全技能1伤害1时间1攻速	1掉矿2攻速3全技能4伤害5金币生成6核7a易伤8最后敌人9时间
377	31214 22214	   	163.20	橙2易伤1全技能1伤害1时间1攻速	1掉矿2攻速3全技能4伤害5金币生成6核7a易伤8基地爆炸9时间
378	31214 26411	   	163.20	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3全技能48伤害59金币生成6核7时间a易伤
379	31214 26522	   	163.20	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3全技能49伤害5金币生成6核7时间8矿等a易伤
380	31216 61134	 * 	163.19	橙2全技能1易伤1伤害2攻速1暴击	1掉矿27攻速36全技能4伤害5暴击8雷电9核a易伤
381	21642 61113	   	163.17	橙2伤害1全技能1易伤1策反1攻速	17敌人爆炸2策反3攻速4易伤5平台6核89伤害a全技能
382	21645 33313	   	163.17	橙2伤害1全技能1易伤1策反1攻速	17敌人爆炸2策反3攻速4易伤59伤害6核8平台a全技能
383	31216 14226	   	163.13	橙1全技能1伤害2暴击2攻速1策反1时间	1掉矿28攻速3全技能4伤害5a暴击6核7策反9时间
384	31231 36251	   	163.11	橙3易伤1全技能1暴击1攻速	1掉矿2攻速3全技能49a易伤5暴击6最后敌人7核8低血量敌人
385	31231 36563	   	163.11	橙3易伤1全技能1暴击1攻速	1掉矿2攻速3全技能489易伤5暴击6a最后敌人7核
386	31214 23621	   	163.10	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3全技能49伤害5金币生成6核7等级8易伤a时间
387	31214 26431	   	163.10	橙2伤害1全技能1易伤1时间1攻速	19掉矿2攻速3全技能48伤害5金币生成6核7时间a易伤
388	31216 11226	   	163.10	橙2伤害1全技能2暴击1攻速1时间	1掉矿2攻速3全技能4a伤害57暴击6核8金币生成9时间
389	22311 64431	   	163.07	橙2易伤1全技能1伤害1策反1时间	1敌人爆炸2毒液对冰3雷电45易伤6全技能7核8时间9伤害a策反
390	53311 22331	   	163.06	橙4易伤1全技能1时间	1矿等2时间389a易伤4全技能5平台6雷电7核
391	36211 63242	   	163.02	橙2全技能2伤害1易伤1时间	1掉矿24伤害3a全技能5基地爆炸6立即金币7易伤8时间9核
392	36232 63132	   	163.00	橙3全技能1易伤1伤害1策反1攻速	1掉矿2伤害39a全技能4策反5易伤6攻速7核8最后敌人
393	36211 51352	 * 	162.91	橙3伤害2全技能1暴击	1掉矿246伤害38全技能56基地爆炸6序列升级7金币生成9核a暴击
394	36211 53352	   	162.91	橙3伤害2全技能1暴击	1掉矿246伤害38全技能56基地爆炸6序列升级7矿等9核a暴击
395	31211 23461	   	162.86	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9额外掉落a矿等
396	31211 23462	   	162.86	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9额外掉落a敌人爆炸
397	31211 23466	   	162.86	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9额外掉落a基地爆炸
398	31216 14131	   	162.76	橙2伤害1全技能1暴击1策反1攻速	1掉矿2攻速3全技能4a伤害5暴击6核7策反8立即金币9金币生成
399	31211 23331	   	162.76	橙3伤害1全技能1策反1攻速	1a掉矿2攻速3全技能47a伤害5策反6核8敌人爆炸9a防空对愈a序列升级
400	31211 23421	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9等级a雷电
401	31211 23423	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9等级a低血量敌人
402	31211 23424	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9等级a矿等
403	31211 23431	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9挖青a雷电
404	31211 23432	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9挖青a金币生成
405	31211 23433	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9挖青a矿等
406	31211 23435	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9挖青a平台
407	31211 23441	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9加一a雷电
408	31211 23442	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9加一a金币生成
409	31211 23443	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9加一a矿等
410	31211 23446	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9加一a平台
411	31211 23451	   	162.76	橙3伤害1全技能1策反1攻速	19掉矿2攻速3全技能478伤害5策反6核a低血量敌人
412	31211 23452	   	162.76	橙3伤害1全技能1策反1攻速	19掉矿2攻速3全技能478伤害5策反6核a双倍矿
413	31211 23453	   	162.76	橙3伤害1全技能1策反1攻速	19掉矿2攻速3全技能478伤害5策反6核a敌人爆炸
414	31211 23456	   	162.76	橙3伤害1全技能1策反1攻速	19掉矿2攻速3全技能478伤害5策反6核a基地爆炸
415	31211 23464	   	162.76	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9额外掉落a等级
416	33321 15142	   	162.71	橙2易伤2全技能1伤害2时间	1掉矿23时间4伤害57易伤6挖尘8a全技能9核
417	33325 43142	   	162.71	橙2伤害2全技能1易伤2时间	1掉矿23时间45伤害6挖尘7易伤8a全技能9核
418	33521 15142	   	162.71	橙2易伤2全技能1伤害2时间	13掉矿23时间3序列升级4伤害57易伤6挖尘8a全技能9核
419	31211 23425	   	162.66	橙3伤害1全技能1策反1攻速	1掉矿2攻速3全技能478伤害5策反6核9等级a挖青
420	31211 23434	   	162.66	橙3伤害1全技能1策反1攻速	1a掉矿2攻速3全技能478伤害5策反6核9挖青
421	31211 23444	   	162.66	橙3伤害1全技能1策反1攻速	1a掉矿2攻速3全技能478伤害5策反6核9加一
422	36236 16212	   	162.60	橙1全技能1易伤2暴击1伤害1策反	1掉矿2伤害3全技能4策反5a暴击6核7狙击对直升8易伤9矿等
423	36236 16222	   	162.60	橙1全技能1易伤1伤害2暴击1策反	1掉矿2伤害3全技能4策反5a暴击6核7狙击对直升8易伤9金币生成
424	66312 12335	   	162.51	紫2易伤2伤害1策反1攻速1时间	1金币生成29伤害3时间4核58易伤6低血量敌人7策反a攻速
425	13434 53121	   	162.48	紫2易伤2伤害1暴击1策反	1额外掉落28易伤38金币生成4核5敌人爆炸6暴击78伤害8序列升级9策反a低血量敌人
426	13434 53123	   	162.48	紫2易伤2伤害1暴击1策反	1额外掉落28易伤38金币生成4核5敌人爆炸6暴击78伤害8序列升级9策反a基地爆炸
427	53335 22331	   	162.46	橙4易伤1全技能1时间	1矿等2时间389a易伤4平台5全技能6雷电7核
428	21615 23412	   	162.39	紫2易伤1全技能1伤害1策反1攻速	169敌人爆炸2策反3攻速4核5伤害7a易伤8全技能
429	13434 53132	   	162.38	紫2易伤2伤害1暴击1策反	1额外掉落28易伤38金币生成4核5敌人爆炸6暴击78伤害8序列升级9挖尘a策反
430	13233 43443	   	162.38	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5掉矿6核8暴击9基地爆炸a伤害
431	13233 43463	   	162.38	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5掉矿6核8暴击9激光对冰a伤害
432	13236 43433	   	162.38	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5矿等6核8暴击9防空对直升a伤害
433	31211 26462	   	162.36	橙2伤害1全技能2攻速1策反1时间	1掉矿2a攻速3全技能48伤害5策反6核7时间9立即金币
434	13236 43162	   	162.36	橙3易伤1全技能1策反1攻速	1额外掉落278易伤3平台4全技能5矿等6核9策反a攻速
435	12463 15122	 * 	162.33	紫2易伤1全技能2策反2攻速1时间	1额外掉落2a攻速3核4时间5a易伤6最后敌人7雷电8全技能9a策反a序列升级
436	12463 25122	   	162.33	紫2易伤1全技能2策反2攻速1时间	1额外掉落2a攻速3核4时间5a易伤6基地爆炸7雷电8全技能9a策反a序列升级
437	36211 34241	   	162.32	橙3伤害1全技能1易伤1时间	1掉矿247伤害3全技能5基地爆炸6时间8雷电9易伤a核
438	36212 34241	   	162.32	橙3伤害1全技能1易伤1时间	1掉矿247伤害3全技能5最后敌人6时间8雷电9易伤a核
439	21415 11311	   	162.28	紫2易伤2伤害1暴击1策反	1敌人爆炸2策反3矿等4核58伤害6低血量敌人7a易伤9暴击
440	13233 43413	   	162.28	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5掉矿6核8暴击9挖尘a伤害
441	13233 43433	   	162.28	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5掉矿6核8暴击9防空对直升a伤害
442	13234 43413	   	162.28	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5等级6核8暴击9挖尘a伤害
443	13234 43433	   	162.28	橙2易伤1全技能1伤害1暴击	1额外掉落27易伤3平台4全技能5等级6核8暴击9防空对直升a伤害
444	13234 43162	   	162.26	橙3易伤1全技能1策反1攻速	1额外掉落278易伤3平台4全技能5等级6核9策反a攻速
445	31231 42344	   	162.22	橙3易伤1全技能2暴击1攻速	18掉矿2攻速3全技能489易伤58暴击6核弹7随机矿8序列升级a核
446	13261 23112	   	162.20	橙3易伤2伤害1时间	1额外掉落248易伤3平台58等级6核78伤害8序列升级9矿等a时间
447	13261 23122	   	162.20	橙3易伤2伤害1时间	1额外掉落248易伤3平台58等级6核78伤害8序列升级9随机矿a时间
448	13261 23146	   	162.20	橙3易伤2伤害1时间	1额外掉落248易伤3平台58等级6核78伤害8序列升级9敌人爆炸a时间
449	13262 23112	   	162.20	橙3易伤2伤害1时间	1额外掉落248易伤3平台58掉矿6核78伤害8序列升级9矿等a时间
450	13262 23122	   	162.20	橙3易伤2伤害1时间	1额外掉落248易伤3平台58掉矿6核78伤害8序列升级9随机矿a时间
451	13262 23146	   	162.20	橙3易伤2伤害1时间	1额外掉落248易伤3平台58掉矿6核78伤害8序列升级9敌人爆炸a时间
452	21115 11311	   	162.18	紫2易伤2伤害1暴击1策反	1敌人爆炸2策反3掉矿4核58伤害6低血量敌人7a易伤9暴击
453	23211 13556	 * 	162.15	橙3全技能2易伤1伤害	1敌人爆炸2平台3基地爆炸458全技能69易伤7核a伤害
454	25612 21162	   	162.13	紫2易伤2全技能1伤害1攻速	1敌人爆炸2金币生成3攻速4核57易伤6等级8伤害9a全技能
455	31216 14221	   	162.11	橙1全技能1伤害2攻速1暴击2时间1策反	1掉矿28攻速3全技能4伤害5暴击6核7策反9a时间
456	13261 23136	   	162.10	橙3易伤2伤害1时间	1额外掉落248易伤3平台58等级6核78伤害8序列升级9挖尘a时间
457	13262 23136	   	162.10	橙3易伤2伤害1时间	1额外掉落248易伤3平台58掉矿6核78伤害8序列升级9挖尘a时间
458	36214 26121	   	162.09	橙2伤害1全技能1易伤2暴击	1掉矿24伤害3全技能5雷电6a暴击7随机矿8易伤9核
459	26241 12212	   	162.07	橙2全技能1伤害1易伤1暴击1时间	1敌人爆炸2a全技能3低血量敌人4最后敌人5暴击6易伤7核8伤害9时间
460	26441 12222	   	162.07	橙2全技能1伤害1易伤1暴击1时间	1敌人爆炸2a全技能3时间4最后敌人5暴击6易伤7核8伤害9低血量敌人
461	26641 12212	   	162.07	橙2全技能1伤害1易伤1暴击1时间	1敌人爆炸2a全技能3最后敌人4低血量敌人5暴击6易伤7核8伤害9时间
462	31423 26413	   	162.00	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3随机矿48伤害5全技能6核7时间9金币生成a易伤
463	31423 22552	   	162.00	橙2易伤1全技能1伤害1时间1攻速	1掉矿2攻速3随机矿4伤害5全技能6核7平台89易伤a时间
464	31423 26523	   	162.00	橙2伤害1全技能1易伤1时间1攻速	1掉矿2攻速3随机矿49伤害5全技能6核7时间8矿等a易伤
465	36133 22884	   	161.93	橙1全技能1易伤1伤害1暴击1策反1时间	13掉矿2伤害4加一5全技能6核7策反8时间9暴击a易伤
466	31211 26543	   	161.91	橙1全技能1易伤1伤害2时间1策反1攻速	1掉矿2攻速3全技能4伤害5策反6核79时间8矿等a易伤
467	31423 25252	   	161.90	橙2易伤1全技能1伤害1时间1攻速	1掉矿2攻速3随机矿4伤害5全技能6核7激光对绿89易伤a时间
468	31212 66351	 * 	161.89	橙2易伤1全技能3攻速1伤害	1掉矿268攻速3全技能4伤害5a易伤7挖尘9核
469	36234 22361	   	161.83	橙2易伤1全技能1伤害1策反	18掉矿2伤害3全技能4策反5金币生成6核7a易伤9立即金币
470	31133 23823	   	161.80	橙2伤害1全技能1易伤1时间1攻速	13掉矿2攻速4加一5全技能6核79伤害8时间a易伤
471	36133 23823	   	161.80	橙2伤害1全技能1易伤1时间1攻速	13掉矿29伤害4加一5全技能6核7攻速8时间a易伤
472	31133 23721	   	161.80	橙2伤害1全技能1易伤1时间1攻速	13掉矿2攻速4加一5全技能6核79伤害8易伤a时间
473	36133 23721	   	161.80	橙2伤害1全技能1易伤1时间1攻速	13掉矿29伤害4加一5全技能6核7攻速8易伤a时间
