0	Index      	 *	Score 	Summary	Detail	
1	13343 26827	 * 	224.20	DCR|2VULN|2AART|2ASPD|1DMG|1DUR	1aDUST|2MBVNT|3aVULN|4DMG|58AART|6DUR|7RCR|9aASPD|aBPWR
2	13343 11761	 * 	214.71	DCR|4VULN|2DMG|1AART	17DUST|2MBVNT|369aVULN|46DMG|5AART|6BPWR|8RCR
3	13353 11761	   	214.71	DCR|4VULN|2DMG|1AART	17DUST|2MBVNT|369aVULN|4AART|56DMG|6BPWR|8RCR
4	36313 63633	 * 	214.16	DCR|4VULN|1ASPD|1DMG|2ZMB	17LHND|27ZMB|3479VULN|5RCVC|6RCR|7BPWR|8ASPD|aDMG
5	25141 13151	 * 	213.64	DCR|3VULN|1AART|1ASPD|1DMG|1DUR	12ERES|3DUR|4AART|59aVULN|6RCR|7DMG|8ASPD
6	13343 26227	   	213.37	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	1aDUST|2MBVNT|3aVULN|4DMG|5AART|68DUR|7RCR|9aASPD|aBPWR
7	13353 26227	   	213.37	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	1aDUST|2MBVNT|3aVULN|4AART|5DMG|68DUR|7RCR|9aASPD|aBPWR
8	16141 11621	 * 	210.14	DCR|1SPLARM|2VULN|1AART|1DMG|2ZMB	137DUST|28ZMB|4AART|58VULN|6RCR|8BPWR|9DMG|aSPLARM
9	32643 35323	   	209.84	DCR|3VULN|1AART|1ASPD|1DMG|1DUR	1LHND|26aVULN|3DUR|4AART|5DMG|7LWND|8RCR|9ASPD
10	32643 15323	 * 	209.70	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	16LHND|2aVULN|3DUR|4AART|56DMG|6BPWR|7LWND|8RCR|9ASPD
11	32643 33411	   	208.90	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8ASPD|9RCR|aRCVC
12	36313 63631	 * 	208.35	DCR|5VULN|1ASPD|2ZMB	17LHND|27ZMB|3479aVULN|5RCVC|6RCR|7BPWR|8ASPD
13	36313 65231	   	208.27	DCR|4VULN|2DMG|1ZMB	1LHND|2ZMB|349aVULN|5RCVC|6RCR|78DMG
14	36313 65333	   	208.27	DCR|4VULN|2DMG|1ZMB	1LHND|2ZMB|3489VULN|5RCVC|6RCR|7aDMG
15	36313 65233	 * 	208.07	DCR|3VULN|3DMG|1ZMB	1LHND|2ZMB|349VULN|5RCVC|6RCR|78aDMG
16	13343 11758	 * 	207.61	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	17DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|8RCR|9ZMB|aCDMG
17	32643 33412	   	207.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8ASPD|9RCR|aCGEN
18	32643 33413	   	207.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1aLHND|26VULN|3DUR|4AART|57DMG|8ASPD|9RCR
19	13343 12116	   	207.52	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	1DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|7ZMB|8ASPD|9CGEN|aRCR
20	13353 12116	   	207.52	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	1DUST|2MBVNT|36VULN|4AART|56DMG|6BPWR|7ZMB|8ASPD|9CGEN|aRCR
21	13343 15156	   	207.42	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	1DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|7ERES|8ASPD|9ZMB|aRCR
22	13343 11768	   	207.16	DCR|3VULN|2DMG|1AART|1DUR	17DUST|2MBVNT|369VULN|46DMG|5AART|6BPWR|8RCR|aDUR
23	32643 33112	 * 	206.36	DCR|2VULN|2DMG|1MDPS|1AART|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8MLV|9RCR|aMDPS
24	32643 33512	   	206.36	DCR|2VULN|1MDPS|2DMG|1AART|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8CGEN|9RCR|aMDPS
25	32643 33212	   	206.26	DCR|2VULN|2DMG|1MDPS|1AART|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8TLV|9RCR|aMDPS
26	34343 62122	 * 	206.12	DCR|2ASPD|1AART|1VULN|1DMG|1CDMG|1ZMB	1LHND|2DMG|3VULN|4CDMG|5BELT|6AART|7RCR|89ASPD|aZMB
27	31541 13151	   	205.43	DCR|3VULN|1AART|1ASPD|1DMG	12LHND|3ERES|4AART|59aVULN|6RCR|7DMG|8ASPD
28	25342 13151	   	205.33	DCR|3VULN|1AART|1ASPD|1DMG	12ERES|39aVULN|4AART|5BEXP|6RCR|7DMG|8ASPD
29	13343 26527	 * 	205.33	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1aDUST|2MBVNT|3VULN|4aDMG|5AART|6DUR|7RCR|8AELBLL|9aASPD|aBPWR
30	36313 65331	 * 	204.94	DCR|5VULN|1DMG|1ZMB	1LHND|2ZMB|3489aVULN|5RCVC|6RCR|7DMG
31	34342 21631	 * 	203.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG	1LHND|2DMG|37VULN|4CDMG|5TLV|6RCR|8ASPD|9LIT|aAART
32	13348 61282	 * 	203.09	DCR|3DMG|2VULN|1AART|1DUR	1DUST|2MBVNT|36VULN|456DMG|6BPWR|7LIT|8AART|9RCR|aDUR
33	34313 11416	   	202.09	DCR|2VULN|2DMG|1AART|1ASPD	1LHND|2aDMG|34VULN|5RCVC|6FEWX|7AART|8ASPD|9RCR
34	32643 63112	 * 	202.05	DCR|2AART|2DMG|1MDPS|1VULN|1DUR	1LHND|2VULN|3DUR|46AART|57DMG|8MLV|9RCR|aMDPS
35	32643 63212	   	201.95	DCR|2AART|2DMG|1MDPS|1VULN|1DUR	1LHND|2VULN|3DUR|46AART|57DMG|8TLV|9RCR|aMDPS
36	13125 21174	   	201.82	DCR|2VULN|2ASPD|1AART|1DMG	19DUST|2MBVNT|3LIT|4RPLT|5AART|6RCR|79VULN|89ASPD|9BPWR|aDMG
37	14141 15122	 * 	201.62	DCR|3VULN|1AART|1DMG|1CDMG	138DUST|2DMG|4AART|589VULN|6RCR|78LWND|8BPWR|aCDMG
38	34114 15323	   	201.53	DCR|3VULN|1AART|1ASPD|1DMG	16LHND|2DMG|3DUST|46aVULN|5AART|6BPWR|7LWND|8RCR|9ASPD
39	11343 35323	   	201.43	DCR|3VULN|1AART|1ASPD|1DMG	1DUST|2LHND|36aVULN|4AART|5DMG|7LWND|8RCR|9ASPD
40	14334 35323	   	201.43	DCR|3VULN|1AART|1ASPD|1DMG	1DUST|2DMG|36aVULN|4LWND|5AART|7LHND|8RCR|9ASPD
41	32543 35323	   	201.43	DCR|3VULN|1AART|1ASPD|1DMG	1LHND|26aVULN|3DUST|4AART|5DMG|7LWND|8RCR|9ASPD
42	34114 35323	   	201.43	DCR|3VULN|1AART|1ASPD|1DMG	1LHND|2DMG|3DUST|46aVULN|5AART|7LWND|8RCR|9ASPD
43	32651 33133	   	201.39	DCR|3DMG|2VULN|1AART|1DUR	18LHND|28VULN|3DUR|4FEWX|568DMG|7AART|8BPWR|9RMIN|aRCR
44	32651 33163	   	201.39	DCR|3DMG|2VULN|1AART|1DUR	18LHND|28VULN|3DUR|4FEWX|568DMG|7AART|8BPWR|9CGEN|aRCR
45	32543 15323	   	201.29	DCR|2VULN|2DMG|1AART|1ASPD	16LHND|2aVULN|3DUST|4AART|56DMG|6BPWR|7LWND|8RCR|9ASPD
46	13343 61256	   	201.26	DCR|2DMG|2ASPD|1VULN|1AART|1ZMB	17DUST|2MBVNT|3VULN|47DMG|5AART|67ASPD|7BPWR|8TLV|9ZMB|aRCR
47	13343 62156	   	201.26	DCR|2DMG|2ASPD|1VULN|1AART|1AAC|1ZMB	18DUST|2MBVNT|3VULN|48DMG|5AART|68ASPD|7AAC|8BPWR|9ZMB|aRCR
48	11343 15323	   	201.19	DCR|2VULN|2DMG|1AART|1ASPD	16DUST|2LHND|3aVULN|4AART|56DMG|6BPWR|7LWND|8RCR|9ASPD
49	13343 11744	   	201.09	DCR|2VULN|2DMG|1AART|1ASPD	17DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|8RCR|9LHND|aASPD
50	13353 11744	   	201.09	DCR|2VULN|2DMG|1AART|1ASPD	17DUST|2MBVNT|36VULN|4AART|56DMG|6BPWR|8RCR|9LHND|aASPD
51	14141 12141	   	201.05	DCR|2VULN|1AART|1ASPD|1DMG|2ZMB	13DUST|2DMG|4AART|5aVULN|6RCR|79ZMB|8ASPD
52	36313 61432	   	200.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1LHND|2ZMB|34VULN|5RCVC|6RCR|7AART|8ASPD|9RPLT|aDMG
53	32314 51411	   	200.69	DCR|2VULN|2DMG|1AART|1ASPD	16LHND|23VULN|4FEWX|56DMG|6BPWR|7AART|8ASPD|9RCR|aRCVC
54	13343 12136	   	200.55	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1ZMB	1DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|7ZMB|8ASPD|9AAC|aRCR
55	13353 12136	   	200.55	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1ZMB	1DUST|2MBVNT|36VULN|4AART|56DMG|6BPWR|7ZMB|8ASPD|9AAC|aRCR
56	13352 34561	 * 	200.41	DCR|2VULN|1MDPS|1AART|1CDMG|2ZMB|1DUR	19DUST|2MBVNT|39VULN|4AART|5CDMG|6DUR|79ZMB|8RCR|9BPWR|aMDPS
57	34343 62133	 * 	200.40	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1CDMG	1LHND|2DMG|3VULN|4CDMG|5BELT|6AART|7RCR|8ASPD|9CGEN|aMDPS
58	13341 54178	 * 	200.14	DCR|2VULN|1MDPS|2DMG|1ASPD	1DUST|2MBVNT|38VULN|49DMG|5LIT|6RCR|7ASPD|aMDPS
59	32646 22323	   	200.01	DCR|3VULN|1AART|1ASPD|1ZMB|1DUR	1LHND|25aVULN|3DUR|4AART|6LEGI|7ZMB|8RCR|9ASPD
60	34331 22211	   	199.92	DCR|2VULN|2ASPD|1AART|1DMG	1LHND|2DMG|39VULN|4LWND|5LIT|6AART|7RCR|8aASPD
61	14213 51315	   	199.90	DCR|2DMG|2ASPD|1VULN|1AART|1AAC	17DUST|27DMG|38BEXP|4VULN|5AART|67ASPD|7BPWR|9RCR|aAAC
62	11343 65323	   	199.68	DCR|2VULN|2AART|1ASPD|1DMG	1DUST|2LHND|3aVULN|46AART|5DMG|7LWND|8RCR|9ASPD
63	13125 21172	 * 	199.59	DCR|3VULN|2ASPD|1AART	19DUST|2MBVNT|3LIT|4RPLT|5AART|6RCR|79aVULN|89ASPD|9BPWR
64	32312 51416	   	199.53	DCR|3VULN|1AART|1ASPD|1DMG|1AAC	1LHND|236VULN|46FEWX|5AAC|6BPWR|7AART|8ASPD|9RCR|aDMG
65	36313 61411	 * 	199.50	DCR|2VULN|1MDPS|1AART|1ASPD|1ZMB	1LHND|2ZMB|34VULN|5RCVC|6RCR|7AART|8ASPD|9MDPS|aLEGI
66	36313 61412	   	199.50	DCR|2VULN|1MDPS|1AART|1ASPD|1ZMB	1LHND|2ZMB|34VULN|5RCVC|6RCR|7AART|8ASPD|9MDPS|aAME
67	36313 61413	   	199.50	DCR|2VULN|1MDPS|1AART|1ASPD|1ZMB	1LHND|2ZMB|34VULN|5RCVC|6RCR|7AART|8ASPD|9MDPS|aDUST
68	32314 51412	   	199.39	DCR|2VULN|2DMG|1AART|1ASPD	16LHND|23VULN|4FEWX|56DMG|6BPWR|7AART|8ASPD|9RCR|aCGEN
69	32314 51413	   	199.39	DCR|2VULN|2DMG|1AART|1ASPD	16aLHND|23VULN|4FEWX|56DMG|6BPWR|7AART|8ASPD|9RCR
70	34332 36323	   	199.29	DCR|2VULN|2DMG|1AART|1ASPD	1LHND|26DMG|3aVULN|4LWND|5FEWX|7ASPD|8AART|9RCR
71	13343 61547	   	199.23	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	17DUST|2MBVNT|3VULN|47DMG|5AART|67ASPD|7BPWR|8DUR|9DLOT|aRCR
72	13357 11425	 * 	199.16	DCR|4VULN|3ZMB|1AART	179DUST|2MBVNT|3689VULN|4AART|569ZMB|69BPWR|aRCR
73	13343 11746	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|36aVULN|46DMG|5AART|6BPWR|8RCR|9LHND
74	13343 11762	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|46DMG|5AART|6BPWR|8RCR|aCGEN
75	13343 11763	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|46DMG|5AART|6BPWR|8RCR|aAME
76	13343 11764	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|46DMG|5AART|6BPWR|8RCR|aSPLJET
77	13343 11767	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|46DMG|5AART|6BPWR|8RCR|aMLV
78	13343 11774	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|36aVULN|46DMG|5AART|6BPWR|8RCR|9BEXP
79	13353 11746	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|36aVULN|4AART|56DMG|6BPWR|8RCR|9LHND
80	13353 11762	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|4AART|56DMG|6BPWR|8RCR|aCGEN
81	13353 11763	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|4AART|56DMG|6BPWR|8RCR|aAME
82	13353 11764	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|4AART|56DMG|6BPWR|8RCR|aSPLJET
83	13353 11774	   	198.86	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|36aVULN|4AART|56DMG|6BPWR|8RCR|9BEXP
84	13343 11766	   	198.76	DCR|3VULN|2DMG|1AART	17DUST|2MBVNT|369VULN|46DMG|5AART|6BPWR|8RCR|aERES
85	36313 61151	   	198.61	DCR|3VULN|1AART|1DMG|1ZMB	1LHND|2ZMB|34aVULN|5RCVC|6RCR|7AART|8MLV|9DMG
86	36313 61251	   	198.51	DCR|3VULN|1AART|1DMG|1ZMB	1LHND|2ZMB|34aVULN|5RCVC|6RCR|7AART|8TLV|9DMG
87	13343 11756	   	198.13	DCR|2VULN|2DMG|1AART|1AAC|1ZMB	17DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|8RCR|9ZMB|aAAC
88	14141 12153	   	197.94	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	13aDUST|2DMG|4AART|5aVULN|6RCR|7ZMB|8ASPD|9aBEXP|aBPWR
89	32332 14452	   	197.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1LHND|23VULN|4CDMG|5AAC|6AART|7FEWX|8ASPD|9RCR|aDMG
90	32332 32653	   	197.85	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1LHND|23VULN|4CDMG|5AAC|6DMG|7BEXP|8ASPD|9RCR|aAART
91	34342 21622	 * 	197.84	DCR|2VULN|2CDMG|1ASPD|1DMG|1ZMB	1LHND|2DMG|37VULN|49CDMG|5TLV|6RCR|8ASPD|aZMB
92	32124 35622	 * 	197.83	DCR|3VULN|2AART|1CDMG	15LHND|24aVULN|34LIT|4BPWR|6RCR|79AART|8CDMG
93	32162 35622	   	197.73	DCR|3VULN|2AART|1CDMG	1LHND|24aVULN|35LIT|6RCR|79AART|8CDMG
94	35312 25234	   	197.47	DCR|3VULN|3DMG|1ZMB	19LHND|2CGEN|349VULN|5MLV|6ZMB|789DMG|9BPWR|aRCR
95	25345 22121	 * 	197.44	DCR|4VULN|2AART|1DUR	12ERES|3567VULN|49AART|8DUR|aRCR
96	13343 11718	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	17DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|8RCR|9CGEN|aCDMG
97	13343 11781	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	17DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|8RCR|9LIT|aCDMG
98	13353 11718	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	17DUST|2MBVNT|36VULN|4AART|56DMG|6BPWR|8RCR|9CGEN|aCDMG
99	13353 11781	   	197.28	DCR|2VULN|2DMG|1AART|1CDMG	17DUST|2MBVNT|36VULN|4AART|56DMG|6BPWR|8RCR|9LIT|aCDMG
100	16312 25234	   	197.27	DCR|3VULN|3DMG|1ZMB	19DUST|2ZMB|349VULN|5MLV|6CGEN|789DMG|9BPWR|aRCR
101	13343 71761	 * 	197.25	DCR|3VULN|2AART|1DMG	17DUST|2MBVNT|39aVULN|4DMG|56AART|8RCR
102	13343 11788	 * 	197.10	DCR|2VULN|2AART|2DMG	17DUST|2MBVNT|36VULN|46DMG|5aAART|6BPWR|8RCR|9LIT
103	13343 16847	   	197.09	DCR|2VULN|2DMG|1AART|1ASPD	1DUST|2MBVNT|36VULN|46DMG|5AART|6BPWR|7LWND|8ASPD|9DLOT|aRCR
104	13815 41148	   	197.09	DCR|2VULN|2DMG|1AART|1ASPD	17DUST|2MBVNT|3TLV|47VULN|5AART|67DMG|7BPWR|8ASPD|9LHND|aRCR
105	13343 14344	 * 	196.86	DCR|3VULN|2DMG|1MDPS|1AART	1DUST|2MBVNT|36aVULN|46DMG|5AART|6BPWR|7BEXP|8MDPS|9RCR
106	13343 15226	   	196.86	DCR|3VULN|2DMG|1AART	1DUST|2MBVNT|36aVULN|46DMG|5AART|6BPWR|7ERES|8CGEN|9RCR
107	13343 16342	   	196.86	DCR|3VULN|2DMG|1MDPS|1AART	1DUST|2MBVNT|36aVULN|46DMG|5AART|6BPWR|7LWND|8MDPS|9RCR
108	13353 14344	   	196.86	DCR|3VULN|2DMG|1MDPS|1AART	1DUST|2MBVNT|36aVULN|4AART|56DMG|6BPWR|7BEXP|8MDPS|9RCR
109	13353 15226	   	196.86	DCR|3VULN|2DMG|1AART	1DUST|2MBVNT|36aVULN|4AART|56DMG|6BPWR|7ERES|8CGEN|9RCR
110	13353 16342	   	196.86	DCR|3VULN|2DMG|1MDPS|1AART	1DUST|2MBVNT|36aVULN|4AART|56DMG|6BPWR|7LWND|8MDPS|9RCR
111	13343 11773	   	196.78	DCR|3DMG|2VULN|1AART	17aDUST|2MBVNT|36VULN|46aDMG|5AART|6aBPWR|8RCR|9aBEXP
112	13353 11773	   	196.78	DCR|3DMG|2VULN|1AART	17aDUST|2MBVNT|36VULN|4AART|56aDMG|6aBPWR|8RCR|9aBEXP
113	13343 11748	   	196.68	DCR|3DMG|2VULN|1AART	17DUST|2MBVNT|36VULN|46aDMG|5AART|6BPWR|8RCR|9LHND
114	13353 11748	   	196.68	DCR|3DMG|2VULN|1AART	17DUST|2MBVNT|36VULN|4AART|56aDMG|6BPWR|8RCR|9LHND
115	34342 21336	   	196.48	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR	1LHND|2DMG|379VULN|4CDMG|5TLV|6RCR|8DUR|aZMB
116	34331 22212	   	196.04	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1LHND|2DMG|39VULN|4LWND|5LIT|6AART|7RCR|8ASPD|aZMB
117	32123 35635	   	195.82	DCR|3VULN|1AART|1DMG|1CDMG	1LHND|24aVULN|34LIT|4BPWR|5CGEN|6DMG|7AART|8CDMG|9RCR
118	13723 81211	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DUST|2MBVNT|3DUR|4AART|5DMG|6RCR|7LIT|8ASPD|9aVULN
119	13723 81822	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DUST|2MBVNT|3DUR|4AART|5DMG|6RCR|7LIT|89VULN|aASPD
120	13723 81831	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DUST|2MBVNT|3DUR|4AART|5DMG|6RCR|7LIT|8aVULN|9ASPD
121	25141 13152	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	12ERES|3DUR|4AART|59VULN|6RCR|7DMG|8ASPD|aCGEN
122	25141 13153	   	195.81	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	12ERES|3DUR|4AART|59VULN|6RCR|7DMG|8ASPD|aAME
123	34342 21623	   	195.81	DCR|2VULN|2CDMG|1ASPD|1DMG|1DUR	1LHND|2DMG|37VULN|49CDMG|5TLV|6RCR|8ASPD|aDUR
124	34343 62121	   	195.79	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1LHND|2DMG|3VULN|4CDMG|5BELT|6AART|7RCR|89ASPD|aDMSP
125	34343 62123	   	195.79	DCR|2ASPD|1AART|1VULN|1DMG|1CDMG	1LHND|2DMG|3VULN|4CDMG|5BELT|6AART|7RCR|89ASPD|aFEWX
126	32641 15323	   	195.12	DCR|3VULN|1AART|1ASPD|2DUR	1LHND|26aVULN|36DUR|4AART|5RMIN|6BPWR|7LWND|8RCR|9ASPD
127	34321 62621	 * 	195.06	DCR|3VULN|2DMG|1AART|1NUKE	1LHND|25DMG|359VULN|4RPLT|5BPWR|6LIT|7NUKE|8AART|aRCR
128	32314 51116	   	194.98	DCR|3DMG|2VULN|1AART	16LHND|23VULN|4FEWX|56aDMG|6BPWR|7AART|8MLV|9RCR
129	32314 51216	   	194.88	DCR|3DMG|2VULN|1AART	16LHND|23VULN|4FEWX|56aDMG|6BPWR|7AART|8TLV|9RCR
130	32311 43416	   	194.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1LHND|23VULN|4FEWX|5RCVC|6AART|7ZMB|8ASPD|9RCR|aDMG
131	36313 11416	   	194.84	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB	1LHND|2ZMB|34VULN|5RCVC|6FEWX|7AART|8ASPD|9RCR|aDMG
132	13348 61281	   	194.78	DCR|3DMG|2VULN|1AART	1DUST|2MBVNT|36VULN|456DMG|6BPWR|7LIT|8AART|9RCR|aRMIN
133	13348 61283	   	194.78	DCR|3DMG|2VULN|1AART	1DUST|2MBVNT|36VULN|456DMG|6BPWR|7LIT|8AART|9RCR|aAME
134	13348 61284	   	194.78	DCR|3DMG|2VULN|1AART	1DUST|2MBVNT|36VULN|456DMG|6BPWR|7LIT|8AART|9RCR|aMLV
135	13343 15228	   	194.68	DCR|3DMG|2VULN|1AART	1DUST|2MBVNT|36VULN|46aDMG|5AART|6BPWR|7ERES|8CGEN|9RCR
136	13353 15228	   	194.68	DCR|3DMG|2VULN|1AART	1DUST|2MBVNT|36VULN|4AART|56aDMG|6BPWR|7ERES|8CGEN|9RCR
137	32643 25323	   	194.51	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1LHND|2aVULN|3DUR|4AART|5DMG|6RCVC|7LWND|8RCR|9ASPD
138	14213 51311	   	194.43	DCR|2DMG|2ASPD|1VULN|1AART	17DUST|27DMG|38BEXP|4VULN|5AART|67ASPD|7BPWR|9RCR|aRCVC
139	13351 62183	 * 	194.40	DCR|3ASPD|3ZMB|1VULN|1AART	18aDUST|2MBVNT|3VULN|4AART|5RMIN|68aASPD|78aZMB|8aBPWR|9RCR
140	13413 62183	   	194.40	DCR|3ASPD|3ZMB|1VULN|1AART	18aDUST|2MBVNT|3RMIN|4VULN|5AART|68aASPD|78aZMB|8aBPWR|9RCR
141	32643 33115	   	194.31	DCR|2VULN|2DMG|1AART|1AAC|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8MLV|9RCR|aAAC
142	34346 21131	   	194.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|2DMG|37VULN|4CDMG|5ZMB|6RCR|8CGEN|9LIT|aAART
143	32643 33215	   	194.21	DCR|2VULN|2DMG|1AART|1AAC|1DUR	1LHND|26VULN|3DUR|4AART|57DMG|8TLV|9RCR|aAAC
