0	Index      	 *	Score 	Summary	Detail	
1	11133 16321	 * 	234.76	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aMDPS
2	11343 16321	   	234.76	DCR|2DMG|1MDPS|2ASPD|1VULN|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aMDPS
3	61253 11214	 * 	234.52	DCR|3VULN|2AART|1MDPS|1ASPD|1CDMG	139VULN|25AART|4DUST|6ASPD|7RCR|8CDMG|aMDPS
4	61123 24532	 * 	232.88	DCR|3VULN|2AART|2DMG|2DUR	19aVULN|27AART|39DUR|4RMIN|5RPLT|6RCR|89DMG|9BPWR
5	14263 53432	 * 	232.46	DCR|3VULN|2ASPD|1AART|1DMG|3DUR	167DUR|278VULN|37ASPD|4MBVNT|5AART|7BPWR|9RCR|aDMG
6	11133 16322	 * 	231.58	DCR|3DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58aDMG|68ASPD|7RCR|8BPWR|9VULN
7	11343 16322	   	231.58	DCR|3DMG|2ASPD|1VULN|1AART|3DUR	148DUR|2AART|3AME|58aDMG|68ASPD|7RCR|8BPWR|9VULN
8	61221 65111	 * 	230.97	DCR|4VULN|1SPLARM|1AART|1ASPD	135aVULN|2AART|4SPLARM|6RCVC|7RCR|8LWND|9ASPD
9	61253 11215	 * 	229.92	DCR|3VULN|2AART|2ASPD|1CDMG	139VULN|25AART|4DUST|6aASPD|7RCR|8CDMG
10	66214 33132	 * 	225.48	DCR|3DMG|2VULN|1AART|1ASPD|1ZMB	17VULN|27aDMG|3ZMB|4ASPD|5AART|678FEWX|7BPWR|9RCR
11	61123 23536	 * 	224.09	DCR|2VULN|2DMG|1AART|1ASPD|3DUR	19VULN|2AART|379DUR|4RMIN|5RPLT|6RCR|89DMG|9BPWR|aASPD
12	66213 53111	   	222.07	DCR|3VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	159VULN|2DMG|3ZMB|4ASPD|6AIRARM|7RCR|8DUR|aAART
13	61123 26236	   	220.94	DCR|2VULN|2DMG|1AART|1ASPD|2DUR	19VULN|2AART|39DUR|4RMIN|5RPLT|6RCR|79DMG|8RCVC|9BPWR|aASPD
14	61221 24116	 * 	220.26	DCR|3VULN|1SPLARM|1AART|1CDMG|2DUR	135VULN|2AART|4SPLARM|6AIRARM|79DUR|8RCR|aCDMG
15	61233 21215	 * 	219.78	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG	139VULN|2AART|4MLV|5DMG|6RMIN|7RCR|8CDMG|aASPD
16	61213 11356	 * 	219.61	DCR|3VULN|2AART|1ASPD|1DMG	13aVULN|25AART|4FEWX|6ASPD|7RCR|8LIT|9DMG
17	61221 24126	 * 	218.83	DCR|3VULN|1SPLARM|1AART|1DMG|1DUR	135VULN|2AART|4SPLARM|6AIRARM|7DUR|8RCR|9FEWX|aDMG
18	61221 24161	   	218.83	DCR|3VULN|1SPLARM|1AART|1ASPD|1DUR	135VULN|2AART|4SPLARM|6AIRARM|7DUR|8RCR|9ASPD|aCGEN
19	61221 24162	   	218.83	DCR|3VULN|1SPLARM|1AART|1ASPD|1DUR	135VULN|2AART|4SPLARM|6AIRARM|7DUR|8RCR|9ASPD|aBEXP
20	61221 24163	   	218.73	DCR|3VULN|1SPLARM|1AART|1ASPD|1DUR	135VULN|2AART|4SPLARM|6AIRARM|7DUR|8RCR|9ASPD|aERES
21	61123 26232	   	218.71	DCR|3VULN|2DMG|1AART|2DUR	19aVULN|2AART|39DUR|4RMIN|5RPLT|6RCR|79DMG|8RCVC|9BPWR
22	61233 21214	 * 	218.55	DCR|3VULN|1MDPS|1AART|1DMG|1CDMG	139VULN|2AART|4MLV|5DMG|6RMIN|7RCR|8CDMG|aMDPS
23	61235 11214	   	218.55	DCR|3VULN|1MDPS|1AART|1ASPD|1CDMG	139VULN|2AART|4MLV|5AME|6ASPD|7RCR|8CDMG|aMDPS
24	11245 11314	 * 	218.09	DCR|1SPLARM|2AART|1VULN|1ASPD|1DMG|2DUR	18DUR|26AART|3LWND|4SPLARM|5ASPD|7VULN|9DMG|aRCR
25	61213 11335	 * 	218.03	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	13VULN|25AART|4FEWX|6ASPD|7RCR|8LIT|9CDMG|aDMG
26	61213 11355	   	218.03	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	13VULN|25AART|4FEWX|6ASPD|7RCR|8LIT|9DMG|aCDMG
27	61253 11221	   	217.93	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	13VULN|25AART|4DUST|6ASPD|7RCR|8CDMG|9BEXP|aDMG
28	61233 11425	 * 	217.68	DCR|3VULN|1MDPS|1AART|1ASPD|1DMG|1CDMG	13aVULN|2AART|4MLV|5DMG|6ASPD|7MDPS|8RCR|9CDMG
29	11163 16332	   	217.65	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR|1AAC	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9MDPS|aAAC
30	61213 31356	   	217.61	DCR|3VULN|2AART|1ASPD|1DMG	13aVULN|25AART|4FEWX|6LIT|7DMG|8RCR|9ASPD
31	11324 53214	 * 	217.56	DCR|2VULN|2DMG|1AART|1CDMG|2DUR|1ZMB	17DUR|2AART|37AME|49VULN|5ZMB|67DMG|7BPWR|8CDMG|aRCR
32	61124 53131	   	217.36	DCR|2VULN|2AART|2DMG|2ZMB|1DUR	17VULN|2aAART|3DUR|4RMIN|57ZMB|67DMG|7BPWR|8FEWX|9RCR
33	11133 16325	   	217.23	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aRCVC
34	11343 16325	   	217.23	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aRCVC
35	61221 53251	   	216.83	DCR|3VULN|1SPLARM|1AART|1DMG|1DUR	135VULN|2AART|4SPLARM|6DUR|7LIT|8ERES|9RCR|aDMG
36	61621 23114	   	216.71	DCR|3VULN|2DMG|1AART|2DUR	18aVULN|2AART|3RPLT|4DUST|5RMIN|6RCR|7aDUR|9aDMG|aBPWR
37	14263 53232	   	216.53	DCR|2VULN|2ASPD|1AART|1DMG|3DUR	167DUR|27VULN|37ASPD|4MBVNT|5AART|7BPWR|8RCVC|9RCR|aDMG
38	61213 31355	   	216.03	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	13VULN|25AART|4FEWX|6LIT|7DMG|8RCR|9ASPD|aCDMG
39	61213 35335	   	216.03	DCR|2VULN|2AART|1ASPD|1DMG|1CDMG	13VULN|25AART|4FEWX|6LIT|7ASPD|8RCR|9CDMG|aDMG
40	61213 11352	 * 	216.00	DCR|2VULN|2AART|2ASPD|1DMG	13VULN|25AART|4FEWX|6aASPD|7RCR|8LIT|9DMG
41	11133 16323	   	215.93	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aFEWX
42	11133 16326	   	215.93	DCR|2DMG|2ASPD|1AART|1VULN|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aLHND
43	11133 16361	   	215.93	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9RPLT|aVULN
44	11343 16323	   	215.93	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aFEWX
45	11343 16326	   	215.93	DCR|2DMG|2ASPD|1AART|1VULN|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aLHND
46	11343 16361	   	215.93	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9RPLT|aVULN
47	61233 11463	 * 	215.93	DCR|2VULN|2AART|1MDPS|1ASPD|1DMG|1CDMG	13VULN|29AART|4MLV|5DMG|6ASPD|7MDPS|8RCR|aCDMG
48	11133 16324	   	215.83	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aDUST
49	11133 16356	   	215.83	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9DUST|aVULN
50	11163 16326	   	215.83	DCR|2DMG|2ASPD|1AART|1VULN|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9AELBLL|aVULN
51	11163 16361	   	215.83	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9RPLT|aVULN
52	11343 16324	   	215.83	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9VULN|aDUST
53	61213 11336	   	215.80	DCR|3VULN|2AART|1ASPD|1CDMG	13aVULN|25AART|4FEWX|6ASPD|7RCR|8LIT|9CDMG
54	61216 21352	   	215.75	DCR|3VULN|2ASPD|1AART|1DMG	136VULN|2AART|4FEWX|5LIT|7DMG|8RCR|9aASPD
55	42212 24134	 * 	215.71	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD	1MSLFST|29DMG|35AART|4LWND|6ASPD|7VULN|8RCR|aMDPS
56	42222 24134	   	215.71	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD	1MSLFST|29DMG|34AART|5LWND|6ASPD|7VULN|8RCR|aMDPS
57	42232 25134	   	215.71	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD	1MSLFST|29DMG|35AART|4VULN|6ASPD|7FEWX|8RCR|aMDPS
58	61213 11212	   	215.70	DCR|3VULN|2AART|1ASPD|1CDMG	13aVULN|25AART|4FEWX|6ASPD|7RCR|8ERES|9CDMG
59	61253 11211	   	215.70	DCR|3VULN|2AART|1ASPD|1CDMG	139VULN|25AART|4DUST|6ASPD|7RCR|8CDMG|aFEWX
60	61253 11213	   	215.70	DCR|3VULN|2AART|1ASPD|1CDMG	139VULN|25AART|4DUST|6ASPD|7RCR|8CDMG|aMLV
61	61253 11216	   	215.70	DCR|3VULN|2AART|1ASPD|1CDMG	139VULN|25AART|4DUST|6ASPD|7RCR|8CDMG|aRMIN
62	61253 11232	   	215.70	DCR|3VULN|2AART|1ASPD|1CDMG	13aVULN|25AART|4DUST|6ASPD|7RCR|8CDMG|9CGEN
63	61253 21215	   	215.70	DCR|3VULN|2AART|1ASPD|1CDMG	139VULN|25AART|4DUST|6RMIN|7RCR|8CDMG|aASPD
64	61253 11212	   	215.60	DCR|3VULN|2AART|1ASPD|1CDMG	139VULN|25AART|4DUST|6ASPD|7RCR|8CDMG|aLEGI
65	61253 11512	   	215.60	DCR|3VULN|2AART|1ASPD|1CDMG	13aVULN|25AART|4DUST|6ASPD|7RCR|8ERES|9CDMG
66	61233 15531	   	215.51	DCR|3VULN|2AART|1ASPD|1DMG	137VULN|29AART|4MLV|5DMG|6ASPD|8RCVC|aRCR
67	11245 26132	 * 	215.48	DCR|1SPLARM|3DMG|1AART|1ASPD|2DUR	1aDUR|2AART|3LWND|4SPLARM|5ASPD|679DMG|8RCR
68	15251 33352	   	215.47	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	12DUR|3LIT|45VULN|6RCR|7AART|8DMG|9aASPD
69	61216 21335	 * 	215.31	DCR|3VULN|2DMG|1AART|1CDMG	136VULN|2AART|4FEWX|5LIT|7aDMG|8RCR|9CDMG
70	61221 65112	   	215.12	DCR|3VULN|1SPLARM|1AART|1ASPD	135VULN|2AART|4SPLARM|6RCVC|7RCR|8LWND|9ASPD|aRPLT
71	61221 65113	   	215.12	DCR|3VULN|1SPLARM|1AART|1ASPD	135VULN|2AART|4SPLARM|6RCVC|7RCR|8LWND|9ASPD|aMLV
72	61123 24531	   	215.05	DCR|2VULN|2AART|2DMG|2DUR	19VULN|27AART|39DUR|4RMIN|5RPLT|6RCR|89DMG|9BPWR|aCGEN
73	15251 33335	   	215.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	12DUR|3LIT|45VULN|6RCR|7AART|8aDMG|9CDMG
74	61123 24533	   	214.95	DCR|2VULN|2AART|2DMG|2DUR	19VULN|27AART|39DUR|4RMIN|5RPLT|6RCR|89DMG|9BPWR|aDUST
75	61226 24331	   	214.93	DCR|3VULN|1SPLARM|1AART|1ASPD|1DUR	139VULN|2AART|4SPLARM|5RPLT|6CGEN|7ASPD|8DUR|aRCR
76	61221 24142	 * 	214.84	DCR|3VULN|1SPLARM|2AART|1DUR	135VULN|2aAART|4SPLARM|6AIRARM|7DUR|8RCR|9LIT
77	61222 12114	   	214.83	DCR|3VULN|1SPLARM|1AART|1DMG|1AAC|1DUR	136VULN|2AART|4SPLARM|5LWND|7DUR|8AAC|9DMG|aRCR
78	61222 12164	   	214.83	DCR|3VULN|1SPLARM|1AART|1ASPD|1AAC|1DUR	136VULN|2AART|4SPLARM|5LWND|7DUR|8AAC|9ASPD|aRCR
79	61223 12114	   	214.83	DCR|3VULN|1SPLARM|1AART|1DMG|1AAC|1DUR	136VULN|2AART|4SPLARM|5LHND|7DUR|8AAC|9DMG|aRCR
80	61223 12164	   	214.83	DCR|3VULN|1SPLARM|1AART|1ASPD|1AAC|1DUR	136VULN|2AART|4SPLARM|5LHND|7DUR|8AAC|9ASPD|aRCR
81	61221 24152	   	214.51	DCR|4VULN|1SPLARM|1AART|1DUR	135aVULN|2AART|4SPLARM|6AIRARM|7DUR|8RCR|9LEGI
82	61113 12164	   	214.28	DCR|2AART|2DMG|1MDPS|1VULN|1ZMB|1DUR	1VULN|26AART|3DUR|4BASARM|5ZMB|79DMG|8RCR|aMDPS
83	42234 23631	 * 	214.00	DCR|2VULN|1AART|1ASPD|1DMG|1NUKE|1ZMB	1MSLFST|2DMG|3AART|45VULN|6ASPD|7LIT|8RCR|9ZMB|aNUKE
84	42235 13631	   	214.00	DCR|2VULN|1AART|1ASPD|1DMG|1NUKE|1ZMB	1MSLFST|2DMG|3AART|46VULN|5ASPD|7LIT|8RCR|9ZMB|aNUKE
85	61213 31352	   	214.00	DCR|2VULN|2AART|2ASPD|1DMG	13VULN|25AART|4FEWX|6LIT|7DMG|8RCR|9aASPD
86	61213 35352	   	214.00	DCR|2VULN|2AART|2ASPD|1DMG	13VULN|25AART|4FEWX|6LIT|7aASPD|8RCR|9DMG
87	61213 11114	   	213.97	DCR|3VULN|2AART|2ASPD	13aVULN|25AART|48FEWX|6aASPD|7RCR|9aAME|aBPWR
88	11133 16213	   	213.95	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	13DUR|2AART|4AME|5DMG|6ASPD|7RCR|8CDMG|9VULN|aMDPS
89	11343 16213	   	213.95	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	14DUR|2AART|3AME|5DMG|6ASPD|7RCR|8CDMG|9VULN|aMDPS
90	61235 11215	   	213.94	DCR|3VULN|2ASPD|1AART|1CDMG	139VULN|2AART|4MLV|5AME|6aASPD|7RCR|8CDMG
91	11163 16213	   	213.85	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	13DUR|2AART|4ERES|5DMG|6ASPD|7RCR|8CDMG|9VULN|aMDPS
92	61213 35336	   	213.80	DCR|3VULN|2AART|1ASPD|1CDMG	13aVULN|25AART|4FEWX|6LIT|7ASPD|8RCR|9CDMG
93	61233 12214	   	213.78	DCR|3VULN|1AART|1ASPD|1DMG|1CDMG	139VULN|2AART|4MLV|5DMG|6ASPD|7BEXP|8CDMG|aRCR
94	61213 11144	   	213.77	DCR|3VULN|2AART|2ASPD	13aVULN|25AART|48FEWX|6aASPD|7RCR|9aERES|aBPWR
95	66213 53311	   	213.67	DCR|3VULN|1AART|1ASPD|1DMG|1ZMB	159VULN|2DMG|3ZMB|4ASPD|6AIRARM|7RCR|8DUST|aAART
96	61213 11264	   	213.67	DCR|3VULN|2AART|2ASPD	13aVULN|25AART|4FEWX|6aASPD|7RCR|89aERES|aBPWR
97	61213 11414	   	213.67	DCR|3VULN|2AART|2ASPD	13aVULN|25AART|4FEWX|6aASPD|7RCR|8MBVNT|9aDUST|aBPWR
98	61235 11434	 * 	213.64	DCR|4VULN|2ASPD|1AART	139aVULN|2AART|4MLV|5aAME|6aASPD|7RCR|8MBVNT|aBPWR
99	61236 11434	   	213.64	DCR|4VULN|2ASPD|1AART	139aVULN|2AART|4MLV|5aCGEN|6aASPD|7RCR|8MBVNT|aBPWR
100	61213 31335	 * 	213.55	DCR|2VULN|2AART|2DMG|1CDMG	13VULN|25AART|4FEWX|6LIT|7aDMG|8RCR|9CDMG
101	61263 15231	   	213.41	DCR|3VULN|2AART|1ASPD|1DMG	137VULN|29AART|48ERES|5DMG|6ASPD|aRCR
102	64223 13512	 * 	213.29	DCR|4VULN|2AART|1ASPD	125aVULN|3ASPD|4ERES|69AART|7RPLT|8RCR
103	11133 16211	 * 	212.71	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|2DUR	13DUR|2AART|4AME|5aDMG|6ASPD|7RCR|8CDMG|9VULN
104	11343 16211	   	212.71	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|2DUR	14DUR|2AART|3AME|5aDMG|6ASPD|7RCR|8CDMG|9VULN
105	11163 16211	   	212.61	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|2DUR	13DUR|2AART|4ERES|5aDMG|6ASPD|7RCR|8CDMG|9VULN
106	14263 53431	   	212.39	DCR|3VULN|2ASPD|1AART|3DUR	167DUR|278VULN|37ASPD|4MBVNT|5AART|7BPWR|9RCR|aRMIN
107	14263 53433	   	212.39	DCR|3VULN|2ASPD|1AART|3DUR	167DUR|278VULN|37ASPD|4MBVNT|5AART|7BPWR|9RCR|aBEXP
108	14263 53434	   	212.29	DCR|3VULN|2ASPD|1AART|3DUR|1MSE	167DUR|278VULN|37ASPD|4MBVNT|5AART|7BPWR|9RCR|aMSE
109	53223 51533	 * 	211.95	DCR|4VULN|1ASPD|1DMG|1CDMG	16CGEN|2AME|3ASPD|4568VULN|6BPWR|7RCR|9CDMG|aDMG
110	11526 21352	   	211.57	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	14DUR|2AART|34LIT|4BPWR|56VULN|7DMG|8RCR|9aASPD
111	61123 26114	   	211.56	DCR|3VULN|2DMG|1AART|1DUR	19aVULN|2AART|3DUR|4RMIN|5RPLT|6RCR|7aDMG|8aLWND|aBPWR
112	11536 21352	   	211.47	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	14DUR|2AART|3LIT|56VULN|7DMG|8RCR|9aASPD
113	15251 11352	   	211.47	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	12DUR|3LIT|45VULN|6AART|7DMG|8RCR|9aASPD
114	11253 11211	   	211.30	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|2DUR	14DUR|25AART|34LWND|4BPWR|6ASPD|7RCR|8CDMG|9VULN|aDMG
115	66214 33133	   	211.13	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	17VULN|27DMG|3ZMB|4ASPD|5AART|678FEWX|7BPWR|9RCR|aRCVC
116	11526 21335	   	211.13	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	14DUR|2AART|34LIT|4BPWR|56VULN|7aDMG|8RCR|9CDMG
117	11153 11211	   	211.10	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|2DUR	13DUR|25AART|4DUST|6ASPD|7RCR|8CDMG|9VULN|aDMG
118	11536 21335	   	211.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	14DUR|2AART|3LIT|56VULN|7aDMG|8RCR|9CDMG
119	15251 11335	   	211.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	12DUR|3LIT|45VULN|6AART|7aDMG|8RCR|9CDMG
120	11133 16311	   	210.98	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9BEXP|aMDPS
121	11133 16331	   	210.98	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9LHND|aMDPS
122	11133 16341	   	210.98	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9LWND|aMDPS
123	11343 16311	   	210.98	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9BEXP|aMDPS
124	11343 16331	   	210.98	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9LHND|aMDPS
125	11343 16341	   	210.98	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9LWND|aMDPS
126	11133 16351	   	210.88	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58DMG|68ASPD|7RCR|8BPWR|9DUST|aMDPS
127	11163 16311	   	210.88	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9BEXP|aMDPS
128	11163 16341	   	210.88	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9LWND|aMDPS
129	11343 16351	   	210.88	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58DMG|68ASPD|7RCR|8BPWR|9DUST|aMDPS
130	11163 16331	   	210.78	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9MDPS|aLWND
131	11163 16333	   	210.78	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9MDPS|aFEWX
132	11163 16334	   	210.78	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR|1MSE	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9MDPS|aMSE
133	11163 16335	   	210.78	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9MDPS|aLIT
134	11163 16336	   	210.78	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9MDPS|aDUST
135	11163 16351	   	210.78	DCR|2DMG|1MDPS|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9DUST|aMDPS
136	11113 15434	 * 	210.64	DCR|2VULN|2AART|2ASPD|3DUR	13aDUR|25AART|4FEWX|6aASPD|7aVULN|8MBVNT|9RCR|aBPWR
137	62513 51122	 * 	210.52	DCR|3VULN|3ASPD|1AART	156VULN|2MLV|3TLV|469ASPD|6BPWR|7RCR|8ERES|aAART
138	61221 25262	   	210.51	DCR|4VULN|1SPLARM|1AART|1DUR	1359VULN|2AART|4SPLARM|6AIRARM|7TSLARM|8DUR|aRCR
139	62413 51233	 * 	210.32	DCR|3VULN|2ASPD|1DMG|1CDMG	156VULN|2MLV|3CGEN|46ASPD|6BPWR|7RCR|8AELBLL|9CDMG|aDMG
140	11245 26131	   	210.24	DCR|1SPLARM|3DMG|1AART|1ASPD|1DUR	1DUR|2AART|3LWND|4SPLARM|5ASPD|679DMG|8RCR|aDMSP
141	11245 26133	   	210.24	DCR|1SPLARM|3DMG|1AART|1ASPD|1DUR	1DUR|2AART|3LWND|4SPLARM|5ASPD|679DMG|8RCR|aLIT
142	14263 24426	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DUR|2aVULN|3ASPD|4MBVNT|5AART|6DMG|7RCR|8MLV|9CDMG
143	63513 51133	   	210.12	DCR|3VULN|2ASPD|1DMG|1CDMG	156VULN|28ERES|3AME|46ASPD|6BPWR|7RCR|9CDMG|aDMG
144	14263 24126	   	210.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DUR|2aVULN|3ASPD|4MBVNT|5AART|6DMG|7RCR|8TLV|9CDMG
145	14263 24226	   	210.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1DUR|2aVULN|3ASPD|4MBVNT|5AART|6DMG|7RCR|8ERES|9CDMG
146	14263 24363	   	209.98	DCR|2VULN|2AART|1ASPD|1DMG|1DUR	1DUR|29VULN|3ASPD|4MBVNT|5aAART|6DMG|7RCR|8LIT
147	61213 11342	   	209.88	DCR|3VULN|2AART|1ASPD|1ZMB	139VULN|25AART|4FEWX|6ASPD|7RCR|8LIT|aZMB
148	61213 14434	   	209.87	DCR|3VULN|2AART|2ASPD	13aVULN|25AART|4FEWX|6aASPD|7aBEXP|8MBVNT|9RCR|aBPWR
149	14263 13634	   	209.83	DCR|2DMG|2ASPD|1VULN|1AART|3DUR	179DUR|2VULN|39ASPD|4MBVNT|5AART|6RPLT|89DMG|9BPWR|aRCR
150	66214 33131	   	209.82	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	17VULN|27DMG|3ZMB|4ASPD|5AART|678FEWX|7BPWR|9RCR|aRMIN
151	61123 24214	   	209.81	DCR|2VULN|2AART|2DMG|1DUR	1aVULN|27AART|3DUR|4RMIN|5RPLT|6RCR|8aBEXP|9aDMG|aBPWR
152	61123 24314	   	209.81	DCR|2VULN|2AART|2DMG|1DUR	1aVULN|27AART|3DUR|4RMIN|5RPLT|6RCR|8aFEWX|9aDMG|aBPWR
153	61253 11126	   	209.78	DCR|3VULN|2AART|1ASPD|1ZMB	13aVULN|25AART|4DUST|6ASPD|7RCR|8FEWX|9ZMB
154	61253 11326	   	209.78	DCR|3VULN|2AART|1ASPD|1ZMB	13aVULN|25AART|4DUST|6ASPD|7RCR|8LWND|9ZMB
155	42232 23631	 * 	209.69	DCR|2AART|1VULN|1ASPD|1DMG|1NUKE|1ZMB	1MSLFST|2DMG|35AART|4VULN|6ASPD|7LIT|8RCR|9ZMB|aNUKE
156	11133 15214	   	209.50	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	13DUR|2AART|4AME|5DMG|6ASPD|79VULN|8CDMG|aRCR
157	11343 15214	   	209.50	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	14DUR|2AART|3AME|5DMG|6ASPD|79VULN|8CDMG|aRCR
158	15251 33342	   	209.35	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	12DUR|3LIT|459VULN|6RCR|7AART|8DMG|aZMB
159	62413 51111	 * 	208.58	DCR|4VULN|1MDPS|2ASPD	1569VULN|2MLV|3CGEN|46ASPD|6BPWR|7RCR|8ERES|aMDPS
160	63513 51311	   	208.58	DCR|4VULN|1MDPS|2ASPD	1569VULN|2ERES|3AME|46ASPD|6BPWR|7RCR|8CGEN|aMDPS
161	15323 26126	   	208.43	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|2DUR	12DUR|36DMG|4MDPS|58AART|7ASPD|9RCR|aVULN
162	15323 26216	   	208.43	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|2DUR	12DUR|36DMG|4MDPS|5aAART|7ASPD|8VULN|9RCR
163	15323 46212	   	208.43	DCR|2AART|2DMG|1MDPS|1VULN|1ASPD|2DUR	12DUR|3aDMG|4MDPS|56AART|7ASPD|8VULN|9RCR
164	11163 16322	 * 	208.30	DCR|2DMG|2ASPD|1AART|3DUR|1CDMG	138DUR|2AART|4ERES|58DMG|68ASPD|7RCR|8BPWR|9AELBLL|aCDMG
165	61213 11334	   	208.30	DCR|2VULN|2AART|1ASPD|1CDMG|1ZMB	13VULN|25AART|4FEWX|6ASPD|7RCR|8LIT|9CDMG|aZMB
166	11566 21322	   	208.08	DCR|2VULN|2AART|1ASPD|1DMG|1DUR	1DUR|24AART|3LIT|56VULN|7DMG|8RCR|9CGEN|aASPD
167	61562 21322	   	208.08	DCR|2VULN|2AART|1ASPD|1DMG|1DUR	16VULN|24AART|3LIT|5DUR|7DMG|8RCR|9CGEN|aASPD
168	62231 33346	 * 	208.06	DCR|2VULN|2ASPD|3ZMB|1AART	1aVULN|2MLV|34aZMB|5LIT|6RCR|7AART|8SNIFST|9aASPD|aBPWR
169	61216 21334	   	208.05	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	136VULN|2AART|4FEWX|5LIT|7DMG|8RCR|9CDMG|aZMB
170	15323 26212	 * 	208.01	DCR|3DMG|1MDPS|1VULN|1AART|1ASPD|2DUR	12DUR|36aDMG|4MDPS|5AART|7ASPD|8VULN|9RCR
171	61233 11461	   	207.98	DCR|2VULN|2AART|1MDPS|1ASPD|1DMG|1DUR	13VULN|29AART|4MLV|5DMG|6ASPD|7MDPS|8RCR|aDUR
172	61213 31342	   	207.88	DCR|3VULN|2AART|1DMG|1ZMB	139VULN|25AART|4FEWX|6LIT|7DMG|8RCR|aZMB
173	61213 35342	   	207.88	DCR|3VULN|2AART|1ASPD|1ZMB	139VULN|25AART|4FEWX|6LIT|7ASPD|8RCR|aZMB
174	11133 16312	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58aDMG|68ASPD|7RCR|8BPWR|9BEXP
175	11133 16332	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58aDMG|68ASPD|7RCR|8BPWR|9LHND
176	11133 16342	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58aDMG|68ASPD|7RCR|8BPWR|9LWND
177	11133 16364	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58aDMG|68ASPD|7RCR|8BPWR|9RPLT
178	11343 16312	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58aDMG|68ASPD|7RCR|8BPWR|9BEXP
179	11343 16332	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58aDMG|68ASPD|7RCR|8BPWR|9LHND
180	11343 16342	   	207.81	DCR|3DMG|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58aDMG|68ASPD|7RCR|8BPWR|9LWND
181	15251 33334	   	207.77	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	12DUR|3LIT|45VULN|6RCR|7AART|8DMG|9CDMG|aZMB
182	11133 16352	   	207.71	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4AME|58aDMG|68ASPD|7RCR|8BPWR|9DUST
183	11163 16312	   	207.71	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58aDMG|68ASPD|7RCR|8BPWR|9BEXP
184	11163 16342	   	207.71	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58aDMG|68ASPD|7RCR|8BPWR|9LWND
185	11343 16352	   	207.71	DCR|3DMG|2ASPD|1AART|3DUR	148DUR|2AART|3AME|58aDMG|68ASPD|7RCR|8BPWR|9DUST
186	61216 21342	 * 	207.65	DCR|4VULN|1AART|1DMG|1ZMB	1369VULN|2AART|4FEWX|5LIT|7DMG|8RCR|aZMB
187	11163 16352	   	207.61	DCR|3DMG|2ASPD|1AART|3DUR	138DUR|2AART|4ERES|58aDMG|68ASPD|7RCR|8BPWR|9DUST
188	61213 11437	   	207.21	DCR|2VULN|2AART|1MDPS|1ASPD|1AAC	13VULN|25AART|4FEWX|6ASPD|7RCR|8MBVNT|9MDPS|aAAC
189	14263 24343	   	207.19	DCR|2AART|2DMG|1VULN|1ASPD|1DUR	1DUR|2VULN|3ASPD|4MBVNT|5aAART|69DMG|7RCR|8LIT
190	62413 51221	 * 	207.00	DCR|3VULN|3ASPD|1DMG	156VULN|2MLV|3CGEN|469ASPD|6BPWR|7RCR|8AELBLL|aDMG
191	62513 51221	   	206.90	DCR|3VULN|3ASPD|1DMG	156VULN|2MLV|3TLV|469ASPD|6BPWR|7RCR|8AELBLL|aDMG
192	63513 51121	   	206.80	DCR|3VULN|3ASPD|1DMG	156VULN|28ERES|3AME|469ASPD|6BPWR|7RCR|aDMG
193	61213 31334	   	206.30	DCR|2VULN|2AART|1DMG|1CDMG|1ZMB	13VULN|25AART|4FEWX|6LIT|7DMG|8RCR|9CDMG|aZMB
194	61213 35334	   	206.30	DCR|2VULN|2AART|1ASPD|1CDMG|1ZMB	13VULN|25AART|4FEWX|6LIT|7ASPD|8RCR|9CDMG|aZMB
195	61253 11432	   	206.07	DCR|2VULN|2AART|2ASPD|1ZMB	13VULN|25AART|4DUST|69ASPD|7RCR|8MBVNT|aZMB
196	62413 51133	 * 	206.01	DCR|4VULN|2ASPD|1CDMG	156aVULN|2MLV|3CGEN|46ASPD|6BPWR|7RCR|8ERES|9CDMG
197	62513 51133	   	205.91	DCR|4VULN|2ASPD|1CDMG	156aVULN|2MLV|3TLV|46ASPD|6BPWR|7RCR|8ERES|9CDMG
198	61323 12164	   	205.88	DCR|2AART|2DMG|1MDPS|1VULN|1ZMB	1VULN|26AART|3MSLREG|4DUST|5ZMB|79DMG|8RCR|aMDPS
199	11433 16211	   	205.75	DCR|2AART|1VULN|1ASPD|1DMG|1CDMG|1AAC|1DUR	1DUR|25AART|3AAC|4TLV|6ASPD|7RCR|8CDMG|9VULN|aDMG
200	64223 12531	   	205.68	DCR|3VULN|2AART|1ASPD|1ZMB	125VULN|3ASPD|4ERES|69AART|7ZMB|8RCVC|aRCR
201	11253 15214	   	205.61	DCR|2VULN|2AART|1ASPD|1CDMG|2DUR	14DUR|25AART|34LWND|4BPWR|6ASPD|79VULN|8CDMG|aRCR
202	64223 13533	   	205.52	DCR|4VULN|1AART|1ASPD|1DUR	125aVULN|3ASPD|4ERES|6AART|7RPLT|8RCR|9DUR
203	11526 21342	   	205.45	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	14DUR|2AART|34LIT|4BPWR|569VULN|7DMG|8RCR|aZMB
204	11133 16232	   	205.45	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR|1ZMB	13DUR|2AART|4AME|5DMG|6ASPD|7RCR|8CDMG|9ZMB|aVULN
205	11343 16232	   	205.45	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR|1ZMB	14DUR|2AART|3AME|5DMG|6ASPD|7RCR|8CDMG|9ZMB|aVULN
206	14235 34232	   	205.43	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1DUR|2VULN|39ASPD|4LWND|5FEWX|6AART|7RCR|8aDMG
207	11153 15214	   	205.41	DCR|2VULN|2AART|1ASPD|1CDMG|2DUR	13DUR|25AART|4DUST|6ASPD|79VULN|8CDMG|aRCR
208	11536 21342	   	205.35	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	14DUR|2AART|3LIT|569VULN|7DMG|8RCR|aZMB
209	15251 11342	   	205.35	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	12DUR|3LIT|459VULN|6AART|7DMG|8RCR|aZMB
210	11163 16232	   	205.35	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR|1ZMB	13DUR|2AART|4ERES|5DMG|6ASPD|7RCR|8CDMG|9ZMB|aVULN
211	14263 24732	   	205.33	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1DUR|2VULN|39ASPD|4MBVNT|5AART|6aDMG|7RCR|8LWND
212	66131 34232	   	205.33	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1VULN|2aDMG|3DUR|4LWND|5LEGI|6AART|7RCR|89ASPD
213	14231 34232	   	205.33	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1DUR|2VULN|39ASPD|4LWND|5LEGI|6AART|7RCR|8aDMG
214	14234 34232	   	205.33	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1DUR|2VULN|39ASPD|4LWND|5DUST|6AART|7RCR|8aDMG
215	61253 11224	 * 	205.29	DCR|2VULN|2AART|2CDMG|1ASPD	13VULN|25AART|4DUST|6ASPD|7RCR|8aCDMG|9BEXP
216	14263 24832	   	205.23	DCR|2DMG|2ASPD|1VULN|1AART|1DUR	1DUR|2VULN|39ASPD|4MBVNT|5AART|6aDMG|7RCR|8DUST
217	61621 26232	   	204.96	DCR|3VULN|2DMG|1AART	19aVULN|2AART|3RPLT|49DUST|5RMIN|6RCR|79DMG|8RCVC|9BPWR
