0	Index      	 *	Score 	Summary	Detail	
1	62623 22223	 * 	247.98	橙橙1易伤1全技能1暴击1雷电	1技能点2雷电3全技能4时间5暴击6加农对毒7基地爆炸89核a易伤
2	62623 24223	   	247.98	橙橙1易伤1全技能1暴击1雷电	1技能点2雷电3全技能4时间5暴击6加农对毒7敌人爆炸89核a易伤
3	62633 21223	   	247.98	橙橙1易伤1全技能1暴击1雷电	1技能点2雷电3全技能4敌人爆炸5暴击6加农对毒7时间89核a易伤
4	62653 21223	   	247.88	橙橙1易伤1全技能1暴击1雷电	1技能点2雷电3全技能4挖尘5暴击6加农对毒7时间89核a易伤
5	62633 22223	   	241.04	橙橙1易伤1全技能1暴击1雷电	1技能点2雷电3全技能4敌人爆炸5暴击6加农对毒7基地爆炸89核a易伤
6	62653 22223	   	240.94	橙橙1易伤1全技能1暴击1雷电	1技能点2雷电3全技能4挖尘5暴击6加农对毒7基地爆炸89核a易伤
7	16235 31282	 * 	235.68	橙橙2易伤	1赏金邻近2金币生成3时间4赏金塔5掉矿6加一7a易伤89核
8	14124 14321	 * 	233.36	橙4易伤2矿等1伤害	1赏金邻近24低血量敌人3469易伤46序列升级56矿等7金币生成8伤害a核
9	34245 23213	 * 	232.47	紫橙2易伤2伤害	12火球减费2序列升级3赏金塔4a核59伤害67易伤8防空对头目
10	15331 36341	 * 	231.68	橙3易伤2伤害2矿等	1赏金邻近29矿等3核弹4敌人爆炸5双倍矿679易伤89伤害9序列升级a核
11	23233 36341	   	231.68	橙3易伤2伤害2矿等1技能	1挖青2立即金币3赏金塔49矿等5技能679易伤89伤害9序列升级a核
12	23234 26341	   	231.68	橙3易伤2伤害2矿等1技能	1挖青2立即金币3赏金塔49矿等579易伤6技能89伤害9序列升级a核
13	25133 22334	   	229.94	橙橙1易伤1全技能1攻速	1挖青2攻速3防空对愈4头目5易伤6全技能7a核8双倍秒伤9随机技能
14	21213 43154	   	229.84	橙橙1易伤1全技能2时间	1挖青2掉矿3挖尘45时间6易伤7随机技能8a核9全技能
15	11651 32243	 * 	229.79	橙3易伤2伤害3暴击	1赏金邻近27伤害3火球减费4平台57a暴击678易伤7序列升级9核
16	62623 22222	   	229.54	橙橙1全技能1暴击1攻速1雷电	1技能点2雷电3全技能4时间5暴击6加农对毒7基地爆炸89核a攻速
17	62623 24222	   	229.54	橙橙1全技能1暴击1攻速1雷电	1技能点2雷电3全技能4时间5暴击6加农对毒7敌人爆炸89核a攻速
18	62633 21222	   	229.54	橙橙1全技能1暴击1攻速1雷电	1技能点2雷电3全技能4敌人爆炸5暴击6加农对毒7时间89核a攻速
19	62653 21222	   	229.44	橙橙1全技能1暴击1攻速1雷电	1技能点2雷电3全技能4挖尘5暴击6加农对毒7时间89核a攻速
20	52242 52322	 * 	228.96	橙2伤害1易伤1等级2攻速2雷电	1掉矿2a雷电3基地爆炸4等级5a攻速6核7加一8易伤9a伤害a序列升级
21	52342 52322	   	228.96	橙2伤害1易伤1等级2攻速2雷电	1掉矿2a雷电3敌人爆炸4等级5a攻速6核7加一8易伤9a伤害a序列升级
22	31132 21136	   	228.74	橙橙2易伤	1火球减费28最后敌人3双倍秒伤4赏金塔5赏金邻近67易伤9a核
23	12425 21224	 * 	228.74	橙橙1易伤1等级	1赏金邻近2随机技能3喷火对黄4赏金塔5易伤6雷电减费7等级8a核9基地爆炸
24	26264 11312	 * 	228.33	橙3易伤1等级1矿等1暴击	1挖青2挖尘3时间4暴击5矿等678易伤9等级a核
25	25135 61112	 * 	227.23	橙2易伤2等级2攻速1暴击	1挖青2a攻速3防空对愈4头目5a等级6核7时间8暴击9a易伤a序列升级
26	25421 11531	 * 	224.22	橙橙2暴击1伤害1攻速	1挖青2攻速35暴击4赏金邻近6赏金塔79核8伤害a随机技能
27	25421 11532	   	224.22	橙橙2暴击1伤害1攻速	1挖青2攻速35暴击4赏金邻近6赏金塔79核8伤害a最后敌人
28	25421 11533	   	224.12	橙橙2暴击1伤害1攻速1挖怪	1挖青2攻速35暴击4赏金邻近6赏金塔79核8伤害a挖怪
29	11651 32241	   	223.75	橙3易伤2伤害2暴击	1赏金邻近27伤害3火球减费4平台57暴击678易伤7序列升级9核a策反
30	11651 32242	   	223.75	橙3易伤2伤害2暴击	1赏金邻近27伤害3火球减费4平台57暴击678易伤7序列升级9核a金币生成
31	33214 42315	 * 	223.30	橙2易伤3伤害1等级	17火球减费2毒气减费3立即金币4赏金邻近578伤害67易伤7序列升级9等级a核
32	21243 33154	   	223.13	橙橙1易伤1全技能	1挖青2掉矿36挖尘4易伤5时间7随机技能8a核9全技能
33	12512 51134	 * 	222.85	橙2易伤2矿等1等级1全技能1雷电	1赏金邻近2a随机技能3雷电4a易伤5低血量敌人6等级7a矿等8核9全技能a序列升级
34	62633 22222	   	222.60	橙橙1全技能1暴击1攻速1雷电	1技能点2雷电3全技能4敌人爆炸5暴击6加农对毒7基地爆炸89核a攻速
35	62653 22222	   	222.50	橙橙1全技能1暴击1攻速1雷电	1技能点2雷电3全技能4挖尘5暴击6加农对毒7基地爆炸89核a攻速
36	14122 62131	   	221.59	橙3易伤1等级1矿等1暴击	1赏金邻近246低血量敌人349易伤4序列升级5暴击7核8矿等a等级
37	14122 66231	   	221.59	橙3易伤1等级1矿等1暴击	1赏金邻近246低血量敌人349易伤4序列升级5暴击7矿等8核a等级
38	44122 62131	   	221.59	橙3易伤1等级1矿等1暴击	1赏金塔246低血量敌人349易伤4序列升级5暴击7核8矿等a等级
39	22564 11312	   	221.49	橙3易伤1等级1矿等1暴击	1挖青2基地爆炸3低血量敌人4暴击5矿等678易伤9等级a核
40	22164 11312	   	221.39	橙3易伤1等级1矿等1暴击	1挖青2基地爆炸3挖尘4暴击5矿等678易伤9等级a核
41	62261 51112	 * 	221.21	橙2易伤2攻速2雷电1导弹对毒1暴击	1技能点2a雷电3基地爆炸4导弹对毒5a攻速6挖青7核8暴击9a易伤a序列升级
42	62361 51112	   	221.21	橙2易伤2攻速2雷电1导弹对毒1暴击	1技能点2a雷电3敌人爆炸4导弹对毒5a攻速6挖青7核8暴击9a易伤a序列升级
43	14124 26321	   	220.97	橙4易伤1伤害1矿等1技能	1赏金邻近24低血量敌人3479易伤4序列升级5矿等6技能8伤害a核
44	16235 31281	   	220.48	橙橙1易伤1雷电	1赏金邻近2金币生成3时间4赏金塔5掉矿6加一7易伤89核a雷电
45	25135 63112	   	220.29	橙2易伤2等级2攻速1暴击	1挖青2a攻速3防空对愈4头目5a等级6核7低血量敌人8暴击9a易伤a序列升级
46	11421 43316	   	220.05	橙2易伤2伤害1全技能1暴击1雷电	1赏金邻近2a伤害3雷电4全技能5a易伤6核7策反8暴击9a低血量敌人a序列升级
47	25264 11312	   	219.44	橙3易伤1等级1暴击1攻速	1挖青2攻速3挖尘4暴击5基地爆炸678易伤9等级a核
48	12621 51631	 * 	219.24	橙3易伤1等级1伤害	1赏金邻近2随机技能3时间478易伤5伤害6基地爆炸9核a等级
49	26264 13312	   	218.48	橙2易伤2矿等1等级1暴击	1挖青2挖尘3时间4暴击57矿等68易伤9等级a核
50	11542 62211	 * 	218.40	橙3等级2伤害1易伤3时间	1赏金邻近27伤害367等级467时间5挖青67序列升级8核9易伤a头目
51	11542 62212	   	218.40	橙3等级2伤害1易伤3时间	1赏金邻近27伤害367等级467时间5挖青67序列升级8核9易伤a基地爆炸
52	11542 62213	   	218.30	橙3等级2伤害1易伤3时间	1赏金邻近27伤害367等级467时间5挖青67序列升级8核9易伤a双倍秒伤
53	12425 22224	   	218.14	橙橙1易伤1矿等	1赏金邻近2随机技能3喷火对黄4赏金塔5易伤6雷电减费7矿等8a核9基地爆炸
54	11531 36141	 * 	218.08	橙2易伤2伤害2等级	1赏金邻近29伤害39等级4敌人爆炸5双倍矿67易伤89掉矿9序列升级a核
