0	Index      	 *	Score 	Summary	Detail	
1	14126 12413	 * 	263.85	橙橙1易伤1伤害1时间1全技能1暴击	1全技能2敌人爆炸3基地爆炸4暴击5赏金塔6伤害7a核8时间9易伤
2	12234 42764	 * 	263.18	橙橙2易伤1全技能1暴击	1全技能2加一3风暴减费4额外掉落58易伤6攻速7暴击9a核
3	12235 32764	   	263.18	橙橙2易伤1全技能1暴击	1全技能2加一3风暴减费4额外掉落5攻速68易伤7暴击9a核
4	12534 42764	   	263.18	橙橙2易伤1全技能1暴击	1全技能2加一3烈焰减费4额外掉落58易伤6攻速7暴击9a核
5	15222 26216	 * 	262.41	橙橙1易伤1等级1伤害1全技能1卖塔	1全技能23技能点3序列升级4随机技能5等级69核7卖塔8易伤a伤害
6	15422 26212	 * 	261.84	橙橙1易伤2全技能1等级1卖塔	13全技能2技能点4随机技能5等级69核7卖塔8易伤a攻速
7	34522 21243	 * 	260.55	橙橙2伤害1易伤2暴击	18暴击28策反3易伤4风暴减费58伤害6a核7赏金塔8序列升级9头目
8	12842 44813	 * 	259.14	橙3易伤3时间1等级1矿等1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a矿等
9	31513 11662	 * 	256.34	橙橙1易伤1等级1时间1暴击1技能	1暴击2敌人爆炸3赏金塔4时间5易伤6额外掉落7技能8a核9等级
10	12184 35373	   	256.04	橙橙2易伤1时间1全技能	1全技能2加一3散射对喷气4赏金塔5时间6a易伤7电塔对黄89核
11	15422 26211	 * 	254.90	橙橙1易伤2全技能1等级1卖塔	13全技能2技能点4随机技能5等级69核7卖塔8易伤a最后敌人
12	15422 26213	 * 	254.90	橙橙1易伤2全技能1等级1卖塔	13全技能2技能点4a随机技能5等级69核7卖塔8易伤
13	34522 21343	   	254.04	橙橙2伤害1易伤1暴击	1暴击2策反3易伤4风暴减费58伤害6a核7赏金塔9头目
14	12344 85317	 * 	254.02	橙2易伤2伤害2全技能1等级2暴击	15全技能2加一39暴击49易伤69伤害7核8随机矿9序列升级a等级
15	12854 43123	 * 	253.15	橙3易伤3伤害2暴击1全技能	1全技能2加一37a易伤4立即金币59a伤害6核8a暴击a序列升级
16	31632 52232	 * 	253.13	紫橙3易伤2暴击1矿等	19暴击269敌人爆炸3随机技能4矿等5a核789易伤9序列升级
17	12834 43123	   	253.05	橙3易伤3伤害2暴击1全技能	1全技能2加一37a易伤4风暴减费59a伤害6核8a暴击a序列升级
18	12214 42358	   	251.85	橙橙1易伤1伤害1矿等1全技能	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a矿等
19	12514 42358	   	251.85	橙橙1易伤1伤害1矿等1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a矿等
20	12834 42358	   	251.85	橙橙1易伤1伤害1矿等1全技能	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a矿等
21	14126 12513	   	250.10	橙橙1易伤1伤害1全技能1暴击	1全技能2敌人爆炸3基地爆炸4暴击5赏金塔6伤害7a核8挖尘9易伤
22	31563 12613	   	250.10	橙橙1易伤1伤害1全技能1暴击	1暴击2敌人爆炸3赏金塔4伤害5最后敌人6a核7全技能8挖尘9易伤
23	16252 12413	   	249.96	橙橙1易伤1伤害1时间1全技能1卖塔	1全技能2卖塔3赏金塔4基地爆炸5敌人爆炸6伤害7a核8时间9易伤
24	16213 12413	   	249.76	橙橙1易伤1伤害1时间1全技能1卖塔	1全技能2卖塔3赏金塔4毒气减费5双倍秒伤6伤害7a核8时间9易伤
25	12234 42254	 * 	249.43	橙橙1易伤2全技能1暴击	19全技能2加一3风暴减费4额外掉落5易伤6攻速7暴击8a核
26	12235 32254	   	249.43	橙橙1易伤2全技能1暴击	19全技能2加一3风暴减费4额外掉落5攻速6易伤7暴击8a核
27	12534 42254	   	249.43	橙橙1易伤2全技能1暴击	19全技能2加一3烈焰减费4额外掉落5易伤6攻速7暴击8a核
28	12535 32254	   	249.43	橙橙1易伤2全技能1暴击	19全技能2加一3烈焰减费4额外掉落5攻速6易伤7暴击8a核
29	15222 26212	   	249.29	橙橙1易伤1等级1全技能1卖塔	1全技能23技能点3序列升级4随机技能5等级69核7卖塔8易伤a攻速
30	12244 61255	   	249.19	橙橙2全技能1导弹对毒1矿等1时间	15全技能2加一3风暴减费4导弹对毒6攻速7时间89核a矿等
31	12873 33213	 * 	248.60	橙2易伤3伤害3时间1全技能	1全技能2加一3a易伤4敌人爆炸58a时间69a伤害7核a序列升级
32	12244 61258	   	247.24	橙橙2全技能1导弹对毒1时间1技能	15全技能2加一3风暴减费4导弹对毒6攻速7时间89核a技能
33	12247 46252	 * 	246.71	橙橙1等级1伤害1导弹对毒1全技能	1全技能2加一3风暴减费4导弹对毒5掉矿6伤害7等级89核a雷电
34	12247 46254	   	246.71	橙橙1等级1伤害1导弹对毒1全技能	1全技能2加一3风暴减费4导弹对毒5掉矿6伤害7等级89核a基地爆炸
35	12247 46251	   	246.61	橙橙1等级1伤害1导弹对毒1全技能1卖塔	1全技能2加一3风暴减费4导弹对毒5掉矿6伤害7等级89核a卖塔
36	12247 46253	   	246.61	橙橙1等级1伤害1导弹对毒1全技能1挖怪	1全技能2加一3风暴减费4导弹对毒5掉矿6伤害7等级89核a挖怪
37	53221 81412	   	244.64	橙橙1易伤1等级1矿等	1等级2矿等3随机矿4加一5基地爆炸6策反78核9平台a易伤
38	55222 41412	   	244.64	橙橙1易伤1等级1矿等1技能	1等级2技能3随机矿4加一5矿等6基地爆炸78核9平台a易伤
39	53221 81444	   	244.54	橙橙1易伤1等级1矿等	1等级2矿等3随机矿4加一5基地爆炸6策反78核9喷火对黄a易伤
40	55222 41444	   	244.54	橙橙1易伤1等级1矿等1技能	1等级2技能3随机矿4加一5矿等6基地爆炸78核9喷火对黄a易伤
41	13263 14335	 * 	244.19	橙2易伤2伤害2等级2全技能1核弹	16全技能2赏金邻近38等级4核弹58易伤78伤害8序列升级9挖尘a核
42	34436 12213	   	243.79	橙橙1易伤1时间1全技能1暴击	1暴击2策反3最后敌人4赏金邻近5时间6a核7全技能8敌人爆炸9易伤
43	13635 32213	   	243.69	橙橙1易伤1时间1全技能1暴击	1全技能2赏金邻近3策反4时间5挖尘6暴击7a核8敌人爆炸9易伤
44	34436 12313	   	243.69	橙橙1易伤1时间1全技能1暴击	1暴击2策反3最后敌人4赏金邻近5时间6a核7全技能8雷电减费9易伤
45	13635 32313	   	243.59	橙橙1易伤1时间1全技能1暴击	1全技能2赏金邻近3策反4时间5挖尘6暴击7a核8雷电减费9易伤
46	13223 33324	 * 	243.57	橙2易伤2时间1等级1伤害1全技能1暴击	1全技能2赏金邻近3等级4伤害59易伤68时间7暴击a核
47	12842 44812	   	243.54	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a基地爆炸
48	12842 44814	   	243.54	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a随机矿
49	12842 44818	   	243.54	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a随机技能
50	12824 85313	 * 	243.47	橙2易伤3伤害2全技能2暴击	15全技能2加一39易伤49暴击69a伤害7核8随机矿9序列升级
51	12344 85313	   	243.47	橙2易伤3伤害2全技能2暴击	15全技能2加一39暴击49易伤69a伤害7核8随机矿9序列升级
52	12842 44811	   	243.44	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a加农对毒
53	12842 44815	   	243.44	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a基础对甲
54	12842 44816	   	243.44	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a技能点
55	12842 44817	   	243.44	橙3易伤3时间1等级1全技能	1全技能2加一378易伤478掉矿578时间6核78序列升级9等级a挖青
56	31124 11662	   	242.69	橙橙1易伤1等级1暴击1技能	1暴击2敌人爆炸3易伤4低血量敌人5赏金塔6额外掉落7技能8a核9等级
57	31114 11662	   	242.59	橙橙1易伤1等级1暴击1技能	1暴击2敌人爆炸3易伤4挖青5赏金塔6额外掉落7技能8a核9等级
58	54121 31423	   	242.49	橙橙1易伤1等级1时间	1等级2敌人爆炸3随机技能4时间5双倍物品6爆破对冰79核8基础对冰a易伤
59	12183 35373	   	242.39	橙橙2易伤1全技能	1全技能2加一3散射对喷气4赏金塔5低血量敌人6a易伤7电塔对黄89核
60	15222 26211	   	242.35	橙橙1易伤1等级1全技能1卖塔	1全技能23技能点3序列升级4随机技能5等级69核7卖塔8易伤a最后敌人
61	15222 26213	   	242.35	橙橙1易伤1等级1全技能1卖塔	1全技能23技能点3序列升级4a随机技能5等级69核7卖塔8易伤
62	15222 26214	   	242.35	橙橙1易伤1等级1全技能1卖塔	1全技能23技能点3序列升级4随机技能5等级69核7卖塔8易伤a敌人爆炸
63	16431 63212	 * 	241.67	紫橙2易伤1等级1全技能1卖塔	1全技能2卖塔39核4掉矿58易伤6等级7随机技能a攻速
64	12824 85312	   	241.46	橙2易伤2伤害2全技能2暴击1时间	15全技能2加一39易伤49暴击69伤害7核8随机矿9序列升级a时间
65	12344 85312	   	241.46	橙2易伤2伤害2全技能2暴击1时间	15全技能2加一39暴击49易伤69伤害7核8随机矿9序列升级a时间
66	31221 66421	 * 	240.28	紫橙2伤害1易伤2暴击1全技能	18暴击2敌人爆炸3平台46核58挖尘78伤害8序列升级9全技能a易伤
67	12854 43154	 * 	239.60	橙3易伤1等级1伤害1全技能1暴击	1全技能2加一37a易伤4立即金币5伤害6核8暴击9等级
68	13223 62254	   	239.60	橙3易伤1等级1伤害1全技能1暴击	1全技能2赏金邻近3等级4伤害568易伤7暴击9基地爆炸a核
69	13223 62324	   	239.60	橙3易伤1等级1伤害1全技能1暴击	1全技能2赏金邻近3等级4伤害569易伤7暴击8基地爆炸a核
70	12214 43154	   	239.50	橙3易伤1等级1伤害1全技能1暴击	1全技能2加一3风暴减费47a易伤5伤害6核8暴击9等级
71	12514 43154	   	239.50	橙3易伤1等级1伤害1全技能1暴击	1全技能2加一3烈焰减费47a易伤5伤害6核8暴击9等级
72	12834 43154	   	239.50	橙3易伤1等级1伤害1全技能1暴击	1全技能2加一37a易伤4风暴减费5伤害6核8暴击9等级
73	13223 62234	   	239.50	橙3易伤1等级1伤害1全技能1暴击	1全技能2赏金邻近3等级4伤害568易伤7暴击9挖尘a核
74	12814 44158	   	238.93	橙3易伤2时间1等级1全技能	1全技能2加一378易伤47时间57技能点6核7序列升级9等级a攻速
75	12842 44158	   	238.93	橙3易伤2时间1等级1全技能	1全技能2加一378易伤47掉矿57时间6核7序列升级9等级a攻速
76	53421 13143	 * 	238.76	橙橙2时间1等级1矿等	1等级2矿等3平台4低血量敌人58时间6敌人爆炸7a核9头目
77	12216 42358	   	238.73	橙橙1易伤1矿等1全技能	1全技能2加一3风暴减费4易伤5攻速69核7毒液对黄8暴雪减费a矿等
78	53411 13143	   	238.66	橙橙2时间1等级1矿等	1等级2矿等3平台4挖青58时间6敌人爆炸7a核9头目
79	12344 15717	 * 	238.51	橙3易伤2全技能1等级2暴击	15全技能2加一39暴击489易伤69低血量敌人7核9序列升级a等级
80	31122 41652	   	238.40	橙橙1易伤2暴击1矿等	15暴击2敌人爆炸3易伤4低血量敌人6随机技能7赏金塔8矿等9a核
81	31326 52152	   	238.40	橙橙1易伤2暴击1矿等	18暴击2敌人爆炸38挖尘4矿等5易伤68随机技能7赏金塔8序列升级9a核
82	31112 41652	   	238.30	橙橙1易伤2暴击1矿等	15暴击2敌人爆炸3易伤4挖青6随机技能7赏金塔8矿等9a核
83	31132 41652	   	238.30	橙橙1易伤2暴击1矿等	15暴击2敌人爆炸3易伤4挖尘6随机技能7赏金塔8矿等9a核
84	12854 43113	   	237.50	橙3易伤2伤害2暴击1全技能	1全技能2加一37a易伤49立即金币5a伤害6核8a暴击a序列升级
85	12834 43113	   	237.40	橙3易伤2伤害2暴击1全技能	1全技能2加一37a易伤4风暴减费5a伤害6核8a暴击9立即金币a序列升级
86	12814 44827	 * 	237.30	橙3易伤3时间1伤害1全技能	1全技能2加一378易伤478时间578技能点6核78序列升级9喷火对愈a伤害
87	12814 44847	   	237.30	橙3易伤3时间1伤害1全技能	1全技能2加一378易伤478时间578技能点6核78序列升级9喷火对黄a伤害
88	12828 27214	   	237.30	橙3易伤2伤害2暴击1全技能	1全技能2加一37a易伤4a暴击5双倍秒伤6a伤害8核9赏金塔a序列升级
89	12348 27214	   	237.30	橙3易伤2伤害2暴击1全技能	1全技能2加一3a暴击47a易伤5双倍秒伤6a伤害8核9赏金塔a序列升级
90	12348 27254	   	237.30	橙3易伤2伤害2暴击1全技能	1全技能2加一3a暴击47a易伤5双倍秒伤6a伤害8核9赏金邻近a序列升级
91	12815 33213	   	237.16	橙2易伤3伤害2时间1全技能	1全技能2加一3a易伤48时间5a基地爆炸69a伤害7核a序列升级
92	12873 33813	   	237.16	橙2易伤3伤害2时间1全技能	1全技能2加一3a易伤48敌人爆炸5a时间69a伤害7核a序列升级
93	65522 22313	   	237.08	橙橙1易伤1时间1暴击	1敌人爆炸2随机矿3暴击4暴雪减费5额外掉落69核7攻速8易伤a时间
94	12234 42264	   	236.98	橙橙1易伤1全技能1暴击	1全技能2加一3风暴减费4额外掉落5易伤6攻速7暴击8a核9立即金币
95	12235 32264	   	236.98	橙橙1易伤1全技能1暴击	1全技能2加一3风暴减费4额外掉落5攻速6易伤7暴击8a核9立即金币
96	12534 42264	   	236.98	橙橙1易伤1全技能1暴击	1全技能2加一3烈焰减费4额外掉落5易伤6攻速7暴击8a核9立即金币
97	12535 32264	   	236.98	橙橙1易伤1全技能1暴击	1全技能2加一3烈焰减费4额外掉落5攻速6易伤7暴击8a核9立即金币
98	12824 85423	   	236.96	橙2易伤3伤害2全技能1暴击	15全技能2加一3a易伤4暴击69a伤害7核8a火球减费a序列升级
99	13141 14335	   	236.91	橙2易伤2伤害2全技能1矿等2攻速	16全技能2赏金邻近38易伤4矿等58攻速78伤害8序列升级9挖尘a核
100	12814 44884	 * 	236.50	橙4易伤3时间1全技能1技能	1全技能2加一378a易伤478时间578技能点6核78序列升级9技能
101	12514 53326	 * 	236.50	橙4易伤2伤害1全技能	1全技能2加一38烈焰减费4689易伤58伤害7头目8序列升级a核
102	12814 44814	   	236.40	橙4易伤3时间1全技能	1全技能2加一378a易伤478时间578技能点6核78序列升级9掉矿
103	12814 44837	   	236.40	橙4易伤3时间1全技能	1全技能2加一378a易伤478时间578技能点6核78序列升级9火球减费
104	12842 44833	   	236.40	橙4易伤3时间1全技能	1全技能2加一378a易伤478掉矿578时间6核78序列升级9火球减费
105	12842 44854	   	236.40	橙4易伤3时间1全技能	1全技能2加一378a易伤478掉矿578时间6核78序列升级9双倍秒伤
106	12854 42352	   	236.35	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4立即金币5伤害69核7毒液对黄8暴雪减费a雷电
107	12854 42354	   	236.35	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4立即金币5伤害69核7毒液对黄8暴雪减费a基地爆炸
108	12214 42352	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a雷电
109	12214 42354	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a基地爆炸
110	12214 42357	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a随机技能
111	12514 42352	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a雷电
112	12514 42354	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a基地爆炸
113	12514 42357	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a随机技能
114	12514 42852	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8风暴减费a雷电
115	12514 42854	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8风暴减费a基地爆炸
116	12834 42352	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a雷电
117	12834 42354	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a基地爆炸
118	12834 42357	   	236.25	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a随机技能
119	12854 42351	   	236.25	橙橙1易伤1伤害1全技能1卖塔	1全技能2加一3易伤4立即金币5伤害69核7毒液对黄8暴雪减费a卖塔
120	12854 42353	   	236.25	橙橙1易伤1伤害1全技能1挖怪	1全技能2加一3易伤4立即金币5伤害69核7毒液对黄8暴雪减费a挖怪
121	16252 12513	   	236.21	橙橙1易伤1伤害1全技能1卖塔	1全技能2卖塔3赏金塔4基地爆炸5敌人爆炸6伤害7a核8挖尘9易伤
122	16253 52213	   	236.21	橙橙1易伤1伤害1全技能1卖塔	1全技能2卖塔3赏金塔4基地爆炸5伤害6挖尘7a核8敌人爆炸9易伤
123	12214 42351	   	236.15	橙橙1易伤1伤害1全技能1卖塔	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a卖塔
124	12214 42353	   	236.15	橙橙1易伤1伤害1全技能1挖怪	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a挖怪
125	12214 42355	   	236.15	橙橙1易伤1伤害1全技能	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a基础对甲
126	12214 42356	   	236.15	橙橙1易伤1伤害1全技能	1全技能2加一3风暴减费4易伤5伤害69核7毒液对黄8暴雪减费a双倍秒伤
127	12514 42351	   	236.15	橙橙1易伤1伤害1全技能1卖塔	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a卖塔
128	12514 42353	   	236.15	橙橙1易伤1伤害1全技能1挖怪	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a挖怪
129	12514 42355	   	236.15	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a基础对甲
130	12514 42356	   	236.15	橙橙1易伤1伤害1全技能	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8暴雪减费a双倍秒伤
131	12514 42851	   	236.15	橙橙1易伤1伤害1全技能1卖塔	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8风暴减费a卖塔
132	12514 42853	   	236.15	橙橙1易伤1伤害1全技能1挖怪	1全技能2加一3烈焰减费4易伤5伤害69核7毒液对黄8风暴减费a挖怪
133	12834 42351	   	236.15	橙橙1易伤1伤害1全技能1卖塔	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a卖塔
134	12834 42353	   	236.15	橙橙1易伤1伤害1全技能1挖怪	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a挖怪
135	12834 42355	   	236.15	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a基础对甲
136	12834 42356	   	236.15	橙橙1易伤1伤害1全技能	1全技能2加一3易伤4风暴减费5伤害69核7毒液对黄8暴雪减费a双倍秒伤
137	12247 41258	   	236.11	橙橙1伤害1导弹对毒1矿等1全技能	1全技能2加一3风暴减费4导弹对毒5掉矿6伤害7金币生成89核a矿等
138	16213 12213	   	236.11	橙橙1易伤1伤害1全技能1卖塔	1全技能2卖塔3赏金塔4毒气减费5双倍秒伤6伤害7a核8敌人爆炸9易伤
139	16253 52313	   	236.11	橙橙1易伤1伤害1全技能1卖塔	1全技能2卖塔3赏金塔4基地爆炸5伤害6挖尘7a核8雷电减费9易伤
140	16213 12313	   	236.01	橙橙1易伤1伤害1全技能1卖塔	1全技能2卖塔3赏金塔4毒气减费5双倍秒伤6伤害7a核8雷电减费9易伤
141	16213 12513	   	236.01	橙橙1易伤1伤害1全技能1卖塔	1全技能2卖塔3赏金塔4毒气减费5双倍秒伤6伤害7a核8挖尘9易伤
142	12244 62255	   	235.54	橙橙2全技能1导弹对毒1矿等	15全技能2加一3风暴减费4导弹对毒6攻速7低血量敌人89核a矿等
143	53263 22342	 * 	235.18	橙橙2等级2矿等	14等级24矿等3随机矿4序列升级5技能点6最后敌人7赏金邻近8a核9额外掉落
144	53263 12342	   	235.08	橙橙2等级2矿等	14等级24矿等3随机矿4序列升级5技能点6挖青7赏金邻近8a核9额外掉落
145	53263 61332	   	235.08	橙橙2等级2矿等	14等级24矿等3随机矿4序列升级5技能点6赏金塔7挖尘8a核9额外掉落
146	12348 24278	 * 	234.95	橙2易伤2伤害1喷火对甲1全技能1暴击	1全技能2加一3暴击4a易伤5双倍秒伤67伤害8核9喷火对甲
147	13223 62534	   	234.95	橙2易伤2伤害1等级1全技能1暴击	1全技能2赏金邻近3等级48伤害56易伤7暴击9挖尘a核
148	13223 64234	   	234.95	橙2易伤2伤害1等级1全技能1暴击	1全技能2赏金邻近3等级47伤害56易伤8暴击9挖尘a核
149	16431 63211	 * 	234.73	紫橙2易伤1等级1全技能1卖塔	1全技能2卖塔39核4掉矿58易伤6等级7随机技能a最后敌人
150	16431 63213	 * 	234.73	紫橙2易伤1等级1全技能1卖塔	1全技能2卖塔39核4掉矿58易伤6等级7a随机技能
