0	Index      	*	Score	Code	Var
1	34282 32226	*	315.8	橙橙3易伤1等级1攻速	15最后敌人2加一345易伤5序列升级6随机矿7攻速8等级9a核
2	34282 42226	 	310.2	橙橙3易伤1等级1攻速	15最后敌人2加一345易伤5序列升级6掉矿7攻速8等级9a核
3	51331 31426	*	304.2	橙橙3易伤2技能	1立即金币258易伤36技能4基地爆炸7a核9时间
4	34244 42626	*	302.6	橙橙2易伤1等级2攻速	18最后敌人2加一38易伤45技能点6等级78攻速8序列升级9a核
5	51331 31436	 	295.8	橙橙3易伤2技能	1立即金币258易伤36技能4基地爆炸7a核9挖尘
6	51351 32125	*	289.9	橙橙1易伤1矿等1技能1攻速	1立即金币2易伤3技能4矿等5最后敌人6随机矿7攻速8策反9a核
7	33162 33255	 	288.7	橙橙1等级1易伤1伤害1攻速	1最后敌人2挖尘3伤害4策反5掉矿6易伤7a核8攻速9等级
8	14122 33255	 	288.6	橙橙1等级1易伤1伤害1攻速	1双倍秒伤2毒气能量3伤害4策反5掉矿6易伤7a核8攻速9等级
9	34224 18226	*	287.6	橙橙1易伤1等级1矿等1暴击1卖塔	15最后敌人2加一3易伤4暴击6矿等7卖塔8等级9a核
10	34223 18226	 	287.5	橙橙1易伤1等级1矿等1暴击1卖塔	1最后敌人2加一3易伤4暴击6矿等7卖塔8等级9a核
11	33114 33125	 	285.9	橙橙1等级1矿等1伤害1技能	1最后敌人24挖尘3伤害5技能6矿等7等级8策反9a核
12	33424 33125	 	282.1	橙橙1等级1矿等1技能1攻速	13最后敌人23挖尘3序列升级4攻速5技能6矿等7等级8策反9a核
