0	Index      	*	Score	Code	Var
1	21413 33523	*	308.1	橙4易伤2等级1矿等1技能1攻速	1359易伤25等级4技能5序列升级6攻速7矿等8随机技能a核
2	22234 14533	*	307.6	橙橙2易伤1等级1技能1攻速	16易伤2基地爆炸3攻速4金币生成5核弹7技能89核a等级
3	21411 53216	*	306.8	橙3易伤2矿等2等级1技能	139易伤29等级4技能5时间6赏金塔7策反89矿等9序列升级a核
4	21645 44217	*	303.6	橙3易伤2矿等2伤害1等级	189易伤2等级3加一49矿等59伤害6赏金邻近7随机矿9序列升级a核
5	26421 33533	 	297.2	橙橙2易伤1等级1暴击	13易伤2金币生成4基地爆炸5平台6立即金币7暴击89核a等级
6	21645 44413	*	297.1	橙2易伤2矿等3伤害1等级	19易伤2等级3加一49矿等589伤害6赏金邻近7随机矿9序列升级a核
7	21613 33217	 	297.0	橙3易伤2矿等2等级1技能	169易伤29等级3加一4随机矿5赏金塔7技能89矿等9序列升级a核
8	21647 44217	*	296.8	橙3易伤2矿等1等级2攻速	189易伤2等级3加一49矿等59攻速6赏金邻近7随机矿9序列升级a核
9	26641 32633	 	296.2	橙橙2易伤1等级1攻速	16易伤2金币生成3加一4攻速5掉矿7随机矿89核a等级
10	25152 23533	 	295.7	橙橙2易伤1等级1暴击	17易伤3暴击4敌人爆炸5掉矿6平台89核a等级
11	21413 52114	*	294.0	橙3易伤3等级1矿等1技能1暴击	135易伤259等级4技能5序列升级6雷电7矿等8核a暴击
12	21413 52115	 	290.0	橙3易伤3等级1矿等1技能	135易伤259等级4技能5序列升级6雷电7矿等8核a核弹
13	21413 33513	 	288.8	橙3易伤2等级1矿等1技能1攻速	135易伤25等级4技能5序列升级6攻速7矿等8随机技能a核
14	21664 14832	*	288.6	橙橙2等级1易伤1暴击	1易伤2a等级3加一4全技能5平台6最后敌人78核9暴击
15	21413 52116	 	288.6	橙3易伤3等级1矿等1技能	135易伤259等级4技能5序列升级6雷电7矿等8核a时间
16	12131 54262	 	287.7	橙橙1等级1易伤1伤害	1雷电2双倍秒伤3全技能4时间5赏金塔6等级79核8易伤a伤害
17	21615 44217	 	287.0	橙2易伤2矿等2伤害1等级2随机矿	19易伤2等级3加一47随机矿59伤害6赏金邻近89矿等9序列升级a核
18	22234 34533	 	286.9	橙橙1等级1易伤1技能1攻速	1易伤2基地爆炸3攻速4金币生成5核弹6双倍矿7技能89核a等级
19	21664 14823	 	283.6	橙橙1等级1易伤1伤害	1易伤2等级3加一4全技能5平台6最后敌人78核9金币生成a伤害
20	21413 52113	 	283.1	橙3易伤3等级1矿等1技能	135易伤259等级4技能5序列升级6雷电7矿等8核a金币生成
21	21413 52143	 	281.7	橙3易伤2等级1矿等1技能	135易伤25等级4技能5序列升级6雷电7矿等8核9策反a敌人爆炸
22	16814 71134	 	281.5	橙橙1易伤1等级1伤害	1雷电2加一3赏金塔4敌人爆炸5等级6策反79核8伤害a易伤
23	21643 34117	 	281.5	橙3易伤2矿等2等级	169易伤27等级3加一49矿等5赏金塔89敌人爆炸9序列升级a核
24	21664 44532	 	281.2	橙3易伤2矿等1等级	189易伤2等级3加一4全技能5平台68矿等78金币生成8序列升级a核
25	21413 52141	 	281.0	橙3易伤2等级1矿等1技能	135易伤25等级4技能5序列升级6雷电7矿等8核9策反a金币生成
26	16233 32813	*	280.3	橙3矿等3伤害1等级3雷电	189雷电2加一389伤害4金币生成5时间689矿等7核89序列升级a等级
27	21413 52111	 	280.2	橙3易伤3等级1矿等1技能	135易伤259等级4技能5序列升级6雷电7矿等8核
28	21413 52112	 	280.2	橙3易伤3等级1矿等1技能	135易伤259等级4技能5序列升级6雷电7矿等8核a毒气能量
29	21617 44217	 	280.2	橙2易伤2矿等1等级2攻速2随机矿	19易伤2等级3加一47随机矿59攻速6赏金邻近89矿等9序列升级a核
30	21643 31217	*	279.5	橙4易伤2矿等1等级	1689易伤2等级3加一49矿等5赏金塔79残血敌人9序列升级a核
31	21413 34361	 	279.4	橙4易伤2等级1技能1攻速	1359易伤25等级4技能5序列升级6攻速7赏金塔8随机技能a核
32	21643 36217	 	279.3	橙4易伤2矿等1等级	1689易伤2等级3加一49矿等5赏金塔79挖尘9序列升级a核
33	61236 21433	 	278.6	橙橙1易伤1等级1暴击	1散射对甲3双倍秒伤4随机技能5暴击6a核7等级8易伤9雷电
34	21413 52142	 	278.1	橙3易伤2等级1矿等1技能	135易伤25等级4技能5序列升级6雷电7矿等8核9策反a赏金邻近
35	21325 62521	 	275.2	橙2易伤2伤害1等级1矿等1技能	16易伤2等级3爆破对冰49伤害5时间7技能8矿等a核
