0	Index      	 *	Score 	Summary	Detail	
1	21363 62163	 * 	219.72	橙3伤害2易伤2攻速1策反	19易伤2最后敌人39攻速48掉矿5策反69a伤害7核9序列升级
2	22342 31552	 * 	218.54	橙2易伤2伤害1全技能1攻速1暴击	18易伤28低血量敌人3攻速4暴击5立即金币68伤害7平台8序列升级9核a全技能
3	26113 32374	 * 	211.76	橙3易伤3伤害1双倍秒伤	149易伤2掉矿3加一59最后敌人689伤害7核9序列升级a双倍秒伤
4	26116 32374	   	211.76	橙3易伤3伤害1双倍秒伤	149易伤2掉矿3加一59基地爆炸689伤害7核9序列升级a双倍秒伤
5	21433 35214	 * 	211.39	橙4易伤2伤害1攻速	137a易伤235最后敌人37序列升级47伤害6平台8核9攻速
6	21433 35216	 * 	211.20	橙3易伤3伤害1攻速	137易伤235最后敌人37序列升级47a伤害6平台8核9攻速
7	21316 14252	 * 	211.03	橙3易伤2攻速1伤害1暴击	14a易伤2最后敌人36攻速5立即金币7暴击8核9伤害
8	22316 14252	   	211.03	橙3易伤2攻速1伤害1暴击	14a易伤2低血量敌人36攻速5立即金币7暴击8核9伤害
9	21341 31553	 * 	210.79	橙2易伤2伤害1双倍秒伤1攻速1暴击	18易伤258最后敌人3攻速4暴击68伤害7平台8序列升级9核a双倍秒伤
10	21313 14256	 * 	210.46	橙2易伤2攻速1伤害1核弹1暴击	14易伤25最后敌人36攻速7暴击8核9伤害a核弹
11	21233 12415	   	209.46	橙2伤害1易伤1全技能1攻速1暴击1时间	1易伤2最后敌人3技能点4时间5全技能6核7a伤害8暴击9攻速
12	63233 12415	   	209.46	橙2伤害1易伤1全技能1攻速1暴击1时间	1最后敌人2易伤3技能点4时间5全技能6核7a伤害8暴击9攻速
13	21533 12415	   	209.36	橙2伤害1易伤1全技能1攻速1暴击1时间	1易伤2最后敌人3掉矿4时间5全技能6核7a伤害8暴击9攻速
14	62333 12415	   	209.36	橙2伤害1易伤1全技能1攻速1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7a伤害8暴击9攻速
15	26113 32377	 * 	209.18	橙3易伤3伤害1暴击	149易伤2掉矿3加一59最后敌人689伤害7核9序列升级a暴击
16	21313 14252	   	208.22	橙3易伤2攻速1伤害1暴击	14a易伤25最后敌人36攻速7暴击8核9伤害
17	63313 14252	   	208.22	橙3易伤2攻速1伤害1暴击	15最后敌人24a易伤36攻速7暴击8核9伤害
18	21315 62363	   	207.88	橙3易伤2伤害1攻速1策反	149易伤29最后敌人3攻速58基地爆炸69伤害7核9序列升级a策反
19	22315 62363	   	207.88	橙3易伤2伤害1攻速1策反	149易伤29低血量敌人3攻速58基地爆炸69伤害7核9序列升级a策反
20	26133 32374	   	207.48	橙3伤害2易伤1双倍秒伤2时间	19易伤2掉矿3加一49时间5双倍矿689伤害7核9序列升级a双倍秒伤
21	22363 62163	   	207.28	橙2易伤2伤害2攻速2策反	19易伤2低血量敌人39攻速48掉矿5a策反69伤害7核9序列升级
22	22342 31553	   	205.10	橙2易伤2伤害1攻速1暴击1策反	18易伤28低血量敌人3攻速4暴击5立即金币68伤害7平台8序列升级9核a策反
23	26133 32377	   	204.90	橙3伤害2易伤1暴击2时间	19易伤2掉矿3加一49时间5双倍矿689伤害7核9序列升级a暴击
24	25314 32612	   	204.34	橙2易伤1全技能1攻速1伤害1策反1时间	14易伤2基地爆炸3攻速5策反6时间7核8最后敌人9伤害a全技能
25	21363 62161	   	204.06	橙2易伤2伤害2攻速1策反	19易伤2最后敌人39攻速48掉矿5策反69伤害7核9序列升级a低血量敌人
26	21363 62162	   	204.06	橙2易伤2伤害2攻速1策反	19易伤2最后敌人39攻速48掉矿5策反69伤害7核9序列升级a基地爆炸
27	22363 62161	   	204.06	橙2易伤2伤害2攻速1策反	19易伤2a低血量敌人39攻速48掉矿5策反69伤害7核9序列升级
28	22363 62162	   	203.96	橙2易伤2伤害2攻速1策反1挖怪	19易伤2低血量敌人39攻速48掉矿5策反69伤害7核9序列升级a挖怪
29	21143 32363	   	203.56	橙4易伤2伤害1技能1策反	1489易伤2最后敌人39基地爆炸5技能69伤害7核9序列升级a策反
30	22143 62363	   	203.56	橙4易伤2伤害1技能1策反	1489易伤2低血量敌人39基地爆炸5技能69伤害7核9序列升级a策反
31	21112 62366	   	203.49	橙2易伤2伤害1全技能1攻速	19易伤259最后敌人38基地爆炸4攻速69伤害7核9序列升级a全技能
32	35163 32141	   	203.46	橙2伤害1易伤1全技能1攻速1暴击1时间	1金币生成26伤害3攻速4暴击5矿等7全技能8易伤9核a时间
33	31123 46162	 * 	202.93	橙2易伤2攻速2暴击1伤害1技能	1金币生成2技能36攻速4立即金币56暴击6序列升级7核8伤害9a易伤
34	11123 46162	   	202.83	橙2易伤2攻速2暴击1伤害1技能	1等级2技能36攻速4立即金币56暴击6序列升级7核8伤害9a易伤
35	21433 35211	   	202.32	橙3易伤2伤害1攻速1技能	137易伤235最后敌人37序列升级47伤害6平台8核9攻速a技能
36	63433 35211	   	202.32	橙3易伤2伤害1攻速1技能	135最后敌人237易伤37序列升级47伤害6平台8核9攻速a技能
37	21415 81444	   	201.63	橙4易伤2伤害1时间	1389易伤239最后敌人39序列升级4平台5加一69伤害7核a时间
38	21123 12553	   	201.48	橙2易伤2伤害1全技能1暴击	18易伤2最后敌人3基地爆炸4金币生成5全技能6核79伤害a暴击
39	21133 12553	   	201.48	橙2易伤2伤害1全技能1暴击	18易伤2最后敌人3基地爆炸4矿等5全技能6核79伤害a暴击
40	22123 12553	   	201.48	橙2易伤2伤害1全技能1暴击	18易伤2低血量敌人3基地爆炸4金币生成5全技能6核79伤害a暴击
41	22133 12553	   	201.48	橙2易伤2伤害1全技能1暴击	18易伤2低血量敌人3基地爆炸4矿等5全技能6核79伤害a暴击
42	63123 12553	   	201.48	橙2易伤2伤害1全技能1暴击	1最后敌人28易伤3基地爆炸4金币生成5全技能6核79伤害a暴击
43	63133 12553	   	201.48	橙2易伤2伤害1全技能1暴击	1最后敌人28易伤3基地爆炸4矿等5全技能6核79伤害a暴击
44	62213 12553	   	201.38	橙2易伤2伤害1全技能1暴击	1最后敌人2等级3基地爆炸48易伤5全技能6核79伤害a暴击
45	21123 12415	   	201.16	橙2伤害1易伤1全技能1攻速1暴击	1易伤2最后敌人3基地爆炸4金币生成5全技能6核7a伤害8暴击9攻速
46	21133 12415	   	201.16	橙2伤害1易伤1全技能1攻速1暴击	1易伤2最后敌人3基地爆炸4矿等5全技能6核7a伤害8暴击9攻速
47	63123 12415	   	201.16	橙2伤害1易伤1全技能1攻速1暴击	1最后敌人2易伤3基地爆炸4金币生成5全技能6核7a伤害8暴击9攻速
48	63133 12415	   	201.16	橙2伤害1易伤1全技能1攻速1暴击	1最后敌人2易伤3基地爆炸4矿等5全技能6核7a伤害8暴击9攻速
49	23113 32773	 * 	201.06	橙3易伤2伤害1全技能	149易伤2等级3加一589最后敌人69伤害7核9序列升级a全技能
50	51213 12415	   	201.06	橙2伤害1易伤1全技能1攻速1暴击	1挖尘2最后敌人3技能点4易伤5全技能6核7a伤害8暴击9攻速
51	62213 12415	   	201.06	橙2伤害1易伤1全技能1攻速1暴击	1最后敌人2等级3基地爆炸4易伤5全技能6核7a伤害8暴击9攻速
52	24114 82183	   	200.41	橙3易伤2攻速1伤害1策反	147易伤2随机矿3加一57攻速67技能点7序列升级8策反9核a伤害
53	24114 52183	   	200.21	橙3易伤2攻速1伤害1策反	147易伤2随机矿3加一57攻速67等级7序列升级8策反9核a伤害
54	31133 46162	   	199.82	橙2易伤2攻速2暴击1伤害1技能	14金币生成2技能36攻速56暴击6序列升级7核8伤害9a易伤
55	21233 12465	   	199.73	橙2伤害1易伤1全技能1暴击1策反1时间	1易伤2最后敌人3技能点4时间5全技能6核7a伤害8暴击9策反
56	21316 14234	 * 	199.39	橙2易伤1双倍秒伤2攻速2暴击	14易伤2最后敌人36攻速5立即金币79暴击8核a双倍秒伤
57	22316 14234	   	199.39	橙2易伤1双倍秒伤2攻速2暴击	14易伤2低血量敌人36攻速5立即金币79暴击8核a双倍秒伤
58	21313 14254	   	197.82	橙2易伤2攻速2暴击1伤害	14易伤25最后敌人36攻速7a暴击8核9伤害
59	21415 84244	   	197.63	橙4易伤2伤害1时间	1378易伤237最后敌人37序列升级4平台5加一67伤害9核a时间
60	21112 62364	   	197.54	橙3易伤2伤害1攻速	19a易伤259最后敌人38基地爆炸4攻速69伤害7核9序列升级
61	21315 62361	   	197.54	橙3易伤2伤害1攻速	149易伤29最后敌人3攻速58基地爆炸69伤害7核9序列升级a低血量敌人
62	21315 62362	   	197.54	橙3易伤2伤害1攻速	149易伤29最后敌人3攻速58a基地爆炸69伤害7核9序列升级
63	22315 62361	   	197.54	橙3易伤2伤害1攻速	149易伤29a低血量敌人3攻速58基地爆炸69伤害7核9序列升级
64	25313 62361	   	197.54	橙3易伤2伤害1攻速	149易伤289基地爆炸3攻速5a最后敌人69伤害7核9序列升级
65	25313 62362	   	197.54	橙3易伤2伤害1攻速	149易伤289基地爆炸3攻速5最后敌人69伤害7核9序列升级a技能点
66	22315 62362	   	197.44	橙3易伤2伤害1攻速1挖怪	149易伤29低血量敌人3攻速58基地爆炸69伤害7核9序列升级a挖怪
67	22423 62312	   	197.44	橙3易伤2伤害1攻速	13a易伤23低血量敌人3序列升级4攻速5最后敌人69伤害7核8基地爆炸
68	25313 62363	   	197.44	橙3易伤2伤害1攻速	149易伤289基地爆炸3攻速5最后敌人69伤害7核9序列升级a挖尘
69	22313 62312	   	197.34	橙3易伤2伤害1攻速	14a易伤2低血量敌人3攻速5最后敌人69伤害7核8基地爆炸
70	22315 62612	   	197.34	橙3易伤2伤害1攻速	14a易伤2低血量敌人3攻速5基地爆炸69伤害7核8最后敌人
71	21313 35541	   	196.53	橙2易伤1全技能1攻速1暴击1策反1时间	14易伤25最后敌人3攻速6策反7全技能8暴击9核a时间
72	21425 62321	   	196.11	橙3易伤1攻速1伤害1暴击	13a易伤23最后敌人3序列升级4攻速58基地爆炸6伤害7核9暴击
73	22423 62621	   	196.11	橙3易伤1攻速1伤害1暴击	13a易伤23低血量敌人3序列升级4攻速58最后敌人6伤害7核9暴击
74	22425 62321	   	196.11	橙3易伤1攻速1伤害1暴击	13a易伤23低血量敌人3序列升级4攻速58基地爆炸6伤害7核9暴击
75	25312 36151	 * 	196.10	橙4易伤1攻速1暴击1时间	147a易伤2基地爆炸3攻速5金币生成6时间8暴击9核
76	21133 12261	   	196.01	橙2易伤1全技能1攻速1伤害1时间	19易伤2最后敌人3基地爆炸4矿等5全技能6核7伤害8时间a攻速
77	21233 12161	   	196.01	橙2易伤1全技能1攻速1伤害1时间	19易伤2最后敌人3技能点4时间5全技能6核7伤害8低血量敌人a攻速
78	21233 12561	   	196.01	橙2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3技能点4时间5全技能6核7伤害9敌人爆炸a攻速
79	22233 12361	   	196.01	橙2易伤1全技能1攻速1伤害1时间	19易伤2低血量敌人3技能点4时间5全技能6核7伤害8最后敌人a攻速
80	22233 12561	   	196.01	橙2易伤1全技能1攻速1伤害1时间	18易伤2低血量敌人3技能点4时间5全技能6核7伤害9敌人爆炸a攻速
81	63133 12261	   	196.01	橙2易伤1全技能1攻速1伤害1时间	1最后敌人29易伤3基地爆炸4矿等5全技能6核7伤害8时间a攻速
82	63233 12161	   	196.01	橙2易伤1全技能1攻速1伤害1时间	1最后敌人29易伤3技能点4时间5全技能6核7伤害8低血量敌人a攻速
83	63233 12561	   	196.01	橙2易伤1全技能1攻速1伤害1时间	1最后敌人28易伤3技能点4时间5全技能6核7伤害9敌人爆炸a攻速
84	65213 12261	   	196.01	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2基地爆炸3技能点49易伤5全技能6核7伤害8时间a攻速
85	21315 62321	   	196.01	橙3易伤1攻速1伤害1暴击	14a易伤2最后敌人3攻速58基地爆炸6伤害7核9暴击
86	21315 62621	   	196.01	橙3易伤1攻速1伤害1暴击	14a易伤28最后敌人3攻速5基地爆炸6伤害7核9暴击
87	22313 62621	   	196.01	橙3易伤1攻速1伤害1暴击	14a易伤2低血量敌人3攻速58最后敌人6伤害7核9暴击
88	22315 62321	   	196.01	橙3易伤1攻速1伤害1暴击	14a易伤2低血量敌人3攻速58基地爆炸6伤害7核9暴击
89	25313 62321	   	196.01	橙3易伤1攻速1伤害1暴击	14a易伤28基地爆炸3攻速5最后敌人6伤害7核9暴击
90	25313 62621	   	196.01	橙3易伤1攻速1伤害1暴击	14a易伤2基地爆炸3攻速58最后敌人6伤害7核9暴击
91	63315 62321	   	196.01	橙3易伤1攻速1伤害1暴击	1最后敌人24a易伤3攻速58基地爆炸6伤害7核9暴击
92	21533 12161	   	195.91	橙2易伤1全技能1攻速1伤害1时间	19易伤2最后敌人3掉矿4时间5全技能6核7伤害8低血量敌人a攻速
93	21533 12561	   	195.91	橙2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3掉矿4时间5全技能6核7伤害9敌人爆炸a攻速
94	22533 12361	   	195.91	橙2易伤1全技能1攻速1伤害1时间	19易伤2低血量敌人3掉矿4时间5全技能6核7伤害8最后敌人a攻速
95	22533 12561	   	195.91	橙2易伤1全技能1攻速1伤害1时间	18易伤2低血量敌人3掉矿4时间5全技能6核7伤害9敌人爆炸a攻速
96	51213 12261	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1挖尘2最后敌人3技能点49易伤5全技能6核7伤害8时间a攻速
97	62213 12261	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2等级3基地爆炸49易伤5全技能6核7伤害8时间a攻速
98	62333 12161	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2等级39易伤4时间5全技能6核7伤害8低血量敌人a攻速
99	62333 12561	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2等级38易伤4时间5全技能6核7伤害9敌人爆炸a攻速
100	63533 12161	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人29易伤3掉矿4时间5全技能6核7伤害8低血量敌人a攻速
101	66213 12261	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2掉矿3基地爆炸49易伤5全技能6核7伤害8时间a攻速
102	66333 12161	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2掉矿39易伤4时间5全技能6核7伤害8低血量敌人a攻速
103	21233 12521	   	195.91	橙2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3技能点4时间5全技能6核7伤害9挖尘a攻速
104	21233 12541	   	195.91	橙2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3技能点4时间5全技能6核7伤害9挖青a攻速
105	22233 12521	   	195.91	橙2易伤1全技能1攻速1伤害1时间	18易伤2低血量敌人3技能点4时间5全技能6核7伤害9挖尘a攻速
106	22233 12541	   	195.91	橙2易伤1全技能1攻速1伤害1时间	18易伤2低血量敌人3技能点4时间5全技能6核7伤害9挖青a攻速
107	63233 12521	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人28易伤3技能点4时间5全技能6核7伤害9挖尘a攻速
108	63233 12541	   	195.91	橙2易伤1全技能1攻速1伤害1时间	1最后敌人28易伤3技能点4时间5全技能6核7伤害9挖青a攻速
109	23133 32875	 * 	195.88	橙3易伤2伤害3时间	19a易伤2等级3加一489时间5双倍矿69伤害7核9序列升级
110	21533 12521	   	195.81	橙2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3掉矿4时间5全技能6核7伤害9挖尘a攻速
111	21533 12541	   	195.81	橙2易伤1全技能1攻速1伤害1时间	18易伤2最后敌人3掉矿4时间5全技能6核7伤害9挖青a攻速
112	22533 12521	   	195.81	橙2易伤1全技能1攻速1伤害1时间	18易伤2低血量敌人3掉矿4时间5全技能6核7伤害9挖尘a攻速
113	22533 12541	   	195.81	橙2易伤1全技能1攻速1伤害1时间	18易伤2低血量敌人3掉矿4时间5全技能6核7伤害9挖青a攻速
114	62333 12521	   	195.81	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2等级38易伤4时间5全技能6核7伤害9挖尘a攻速
115	62333 12541	   	195.81	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2等级38易伤4时间5全技能6核7伤害9挖青a攻速
116	63533 12521	   	195.81	橙2易伤1全技能1攻速1伤害1时间	1最后敌人28易伤3掉矿4时间5全技能6核7伤害9挖尘a攻速
117	66333 12521	   	195.81	橙2易伤1全技能1攻速1伤害1时间	1最后敌人2掉矿38易伤4时间5全技能6核7伤害9挖尘a攻速
118	22313 62345	   	195.76	橙2易伤2伤害1攻速1暴击	14易伤2低血量敌人3攻速5最后敌人6a伤害7核8基地爆炸9暴击
119	21445 22213	 * 	195.72	橙2易伤1全技能2暴击1伤害1时间	13易伤23最后敌人3序列升级4a暴击5全技能6时间7伤害8核9基地爆炸
120	21433 35213	   	195.54	橙3易伤2伤害1攻速	137易伤235最后敌人37序列升级47伤害6平台8核9攻速a金币生成
121	21433 35215	   	195.54	橙3易伤2伤害1攻速	137易伤235最后敌人37序列升级47伤害6平台8核9攻速a技能点
122	21433 35252	 * 	195.54	橙3易伤2伤害1核弹	137易伤235最后敌人37序列升级47伤害69平台8核a核弹
123	21433 35262	   	195.54	橙3易伤2伤害1核弹	137易伤235最后敌人37序列升级47伤害6平台8核9双倍矿a核弹
124	63433 35213	   	195.54	橙3易伤2伤害1攻速	135最后敌人237易伤37序列升级47伤害6平台8核9攻速a金币生成
125	31123 46111	 * 	195.47	橙3攻速1易伤2暴击1伤害1技能	1金币生成2技能369攻速4立即金币56暴击6序列升级7核8伤害a易伤
126	51213 12531	   	195.46	橙2易伤2伤害1全技能1策反	1挖尘2最后敌人3技能点48易伤5全技能6核7a伤害9策反
127	51613 12531	   	195.46	橙2易伤2伤害1全技能1策反	1挖尘2最后敌人3金币生成48易伤5全技能6核7a伤害9策反
128	21433 35212	   	195.44	橙3易伤2伤害1攻速1挖怪	137易伤235最后敌人37序列升级47伤害6平台8核9攻速a挖怪
129	63433 35212	   	195.44	橙3易伤2伤害1攻速1挖怪	135最后敌人237易伤37序列升级47伤害6平台8核9攻速a挖怪
130	11123 46111	   	195.37	橙3攻速1易伤2暴击1伤害1技能	1等级2技能369攻速4立即金币56暴击6序列升级7核8伤害a易伤
131	23425 34112	 * 	195.32	橙4易伤1全技能1伤害	156a易伤2a等级3雷电4伤害7全技能8a低血量敌人9核a序列升级
132	63114 11251	 * 	195.32	橙4易伤2暴击1攻速	1最后敌人268a易伤3基地爆炸4攻速56暴击6序列升级7技能点9核
133	63114 13251	   	195.32	橙4易伤2暴击1攻速	1最后敌人268a易伤3基地爆炸4攻速56暴击6序列升级7金币生成9核
134	25342 12252	   	195.27	橙2易伤2攻速1伤害1暴击	1a易伤2基地爆炸36攻速4暴击57立即金币8核9伤害
135	23425 34313	   	195.22	橙4易伤1全技能1伤害	156a易伤2等级3雷电4伤害7全技能8基地爆炸9核
136	22342 16252	   	195.20	橙2易伤2攻速1伤害1暴击	1a易伤2低血量敌人36攻速4暴击5立即金币7核8双倍矿9伤害
137	22254 11318	   	195.16	橙3易伤2伤害1全技能	189易伤29低血量敌人3技能点4雷电5全技能6加一79伤害9序列升级a核
138	35163 32142	   	195.16	橙2伤害1易伤1全技能1攻速1暴击	1金币生成26伤害3攻速4暴击5矿等7全技能8易伤9核a低血量敌人
139	35163 32143	   	195.16	橙2伤害1易伤1全技能1攻速1暴击	1金币生成26伤害3攻速4暴击5矿等7全技能8易伤9核a基地爆炸
140	22342 16412	   	195.10	橙2易伤2攻速1伤害1暴击	1a易伤2低血量敌人36攻速4暴击5立即金币7核8等级9伤害
141	21362 62163	   	195.06	橙3伤害2易伤1攻速1技能	19易伤29最后敌人3攻速48掉矿5技能69a伤害7核9序列升级
142	22342 31551	   	194.77	橙2易伤2伤害1攻速1暴击	18易伤28低血量敌人3攻速4暴击5立即金币68伤害7平台8序列升级9核a敌人爆炸
143	35113 32144	 * 	194.74	橙2全技能2伤害1易伤1攻速1卖塔	1金币生成26伤害3攻速4卖塔5矿等7a全技能8易伤9核
144	22441 36111	   	194.68	橙3易伤1攻速1暴击1策反1时间	13a易伤235低血量敌人3序列升级4暴击6攻速7核8时间9策反
145	25314 32321	   	194.58	橙3易伤1攻速1暴击1策反1时间	14a易伤28基地爆炸3攻速5策反6时间7核9暴击
146	21143 32365	   	194.53	橙4易伤2伤害1技能	1489易伤2最后敌人39基地爆炸5技能69伤害7核9序列升级a立即金币
147	26143 32377	   	194.46	橙3伤害2易伤1暴击	19易伤2掉矿3加一4立即金币59最后敌人689伤害7核9序列升级a暴击
148	25314 32632	   	194.18	橙4易伤1攻速1策反1时间	149a易伤2基地爆炸3攻速5策反6时间7核8最后敌人
149	22441 33252	   	194.11	橙3易伤1攻速1伤害1暴击	13a易伤2357低血量敌人3序列升级4暴击6攻速8核9伤害
150	21313 64252	   	194.01	橙3易伤1攻速1伤害1暴击	14a易伤25最后敌人3攻速6双倍矿7暴击8核9伤害
151	21233 12516	   	193.98	橙3易伤1全技能1伤害1时间	18a易伤2最后敌人3a技能点4时间5全技能6核7伤害9a雷电a序列升级
152	22233 12516	   	193.98	橙3易伤1全技能1伤害1时间	18a易伤2低血量敌人3a技能点4时间5全技能6核7伤害9a雷电a序列升级
153	24114 32312	   	193.91	橙2易伤1全技能1攻速1伤害1时间	14易伤2随机矿3加一5攻速6时间7核8基地爆炸9伤害a全技能
154	24114 32712	   	193.91	橙2易伤1全技能1攻速1伤害1时间	14易伤2随机矿3加一5攻速6时间7核8最后敌人9伤害a全技能
155	24114 12812	   	193.91	橙2易伤1全技能1攻速1伤害1时间	14易伤2随机矿3加一5攻速6低血量敌人7核8时间9伤害a全技能
156	24114 72812	   	193.91	橙2易伤1全技能1攻速1伤害1时间	14易伤2随机矿3加一5攻速6敌人爆炸7核8时间9伤害a全技能
157	62333 12516	   	193.88	橙3易伤1全技能1伤害1时间	1a最后敌人2等级38a易伤4时间5全技能6核7伤害9a雷电a序列升级
158	22423 62313	   	193.83	橙2易伤2伤害2攻速	13易伤23低血量敌人3序列升级4a攻速5最后敌人69伤害7核8基地爆炸
159	21533 12516	   	193.78	橙3易伤1全技能1伤害1时间	18a易伤2最后敌人3a掉矿4时间5全技能6核7伤害9a雷电a序列升级
160	22533 12516	   	193.78	橙3易伤1全技能1伤害1时间	18a易伤2低血量敌人3a掉矿4时间5全技能6核7伤害9a雷电a序列升级
161	21233 12514	   	193.78	橙3易伤1全技能1伤害1时间	18a易伤2最后敌人3技能点4时间5全技能6核7伤害9雷电
162	22233 12514	   	193.78	橙3易伤1全技能1伤害1时间	18a易伤2低血量敌人3技能点4时间5全技能6核7伤害9雷电
163	63233 12514	   	193.78	橙3易伤1全技能1伤害1时间	1最后敌人28a易伤3技能点4时间5全技能6核7伤害9雷电
164	23164 78222	   	193.77	橙3易伤2攻速1伤害	15a易伤2等级3加一4雷电68攻速7核9伤害
165	22342 16111	   	193.77	橙2易伤2攻速1暴击1策反1时间	1a易伤2低血量敌人36攻速4暴击5立即金币7核8时间9策反
166	22313 62313	   	193.73	橙2易伤2伤害2攻速	14易伤2低血量敌人3a攻速5最后敌人69伤害7核8基地爆炸
167	22315 62613	   	193.73	橙2易伤2伤害2攻速	14易伤2低血量敌人3a攻速5基地爆炸69伤害7核8最后敌人
168	21343 52251	 * 	193.72	橙3易伤1全技能1攻速1暴击	189易伤2最后敌人3攻速4暴击5矿等6额外掉落7全技能a核
169	21533 12514	   	193.68	橙3易伤1全技能1伤害1时间	18a易伤2最后敌人3掉矿4时间5全技能6核7伤害9雷电
170	22533 12514	   	193.68	橙3易伤1全技能1伤害1时间	18a易伤2低血量敌人3掉矿4时间5全技能6核7伤害9雷电
171	62333 12514	   	193.68	橙3易伤1全技能1伤害1时间	1最后敌人2等级38a易伤4时间5全技能6核7伤害9雷电
172	21434 12623	   	193.56	橙2易伤2伤害1全技能1策反	13易伤238最后敌人3序列升级49伤害5策反6挖青7核a全技能
173	21133 12266	   	193.53	橙2易伤2伤害1全技能1时间	19易伤2最后敌人3基地爆炸4矿等5全技能6核7a伤害8时间
174	21233 12166	   	193.53	橙2易伤2伤害1全技能1时间	19易伤2最后敌人3技能点4时间5全技能6核7a伤害8低血量敌人
175	21233 12551	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核79伤害a基地爆炸
176	21233 12554	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核79伤害a雷电
177	21233 12555	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3a技能点4时间5全技能6核79伤害
178	21233 12566	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核7a伤害9敌人爆炸
179	22233 12366	   	193.53	橙2易伤2伤害1全技能1时间	19易伤2低血量敌人3技能点4时间5全技能6核7a伤害8最后敌人
180	22233 12551	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3技能点4时间5全技能6核79伤害a基地爆炸
181	22233 12554	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3技能点4时间5全技能6核79伤害a雷电
182	22233 12555	   	193.53	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3a技能点4时间5全技能6核79伤害
183	63133 12266	   	193.53	橙2易伤2伤害1全技能1时间	1最后敌人29易伤3基地爆炸4矿等5全技能6核7a伤害8时间
184	63233 12166	   	193.53	橙2易伤2伤害1全技能1时间	1最后敌人29易伤3技能点4时间5全技能6核7a伤害8低血量敌人
185	63233 12551	   	193.53	橙2易伤2伤害1全技能1时间	1最后敌人28易伤3技能点4时间5全技能6核79伤害a基地爆炸
186	23113 32774	   	193.53	橙3易伤2伤害1暴击	149易伤2等级3加一589最后敌人69伤害7核9序列升级a暴击
187	26114 65344	   	193.53	橙3易伤2伤害1暴击	149易伤2掉矿3加一5平台69金币生成7核89伤害9序列升级a暴击
188	21445 22232	   	193.44	橙2易伤1全技能1伤害1暴击2时间	13易伤23最后敌人3序列升级4暴击5全技能6a时间7伤害8核9掉矿
189	21233 12526	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核7a伤害9挖尘
190	21233 12546	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核7a伤害9挖青
191	21233 12552	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核79伤害a掉矿
192	21233 12553	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核79伤害a挖尘
193	21233 12556	   	193.43	橙2易伤2伤害1全技能1时间1挖怪	18易伤2最后敌人3技能点4时间5全技能6核79伤害a挖怪
194	21233 14551	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3技能点4时间5全技能6核7掉矿9a伤害
195	21533 12166	   	193.43	橙2易伤2伤害1全技能1时间	19易伤2最后敌人3掉矿4时间5全技能6核7a伤害8低血量敌人
196	21533 12551	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3掉矿4时间5全技能6核79伤害a基地爆炸
197	22233 12552	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3技能点4时间5全技能6核79伤害a掉矿
198	22233 12553	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3技能点4时间5全技能6核79伤害a挖尘
199	22233 12556	   	193.43	橙2易伤2伤害1全技能1时间1挖怪	18易伤2低血量敌人3技能点4时间5全技能6核79伤害a挖怪
200	22233 14551	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3技能点4时间5全技能6核7掉矿9a伤害
201	22533 12366	   	193.43	橙2易伤2伤害1全技能1时间	19易伤2低血量敌人3掉矿4时间5全技能6核7a伤害8最后敌人
202	22533 12551	   	193.43	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3掉矿4时间5全技能6核79伤害a基地爆炸
203	51213 12266	   	193.43	橙2易伤2伤害1全技能1时间	1挖尘2最后敌人3技能点49易伤5全技能6核7a伤害8时间
204	62213 12266	   	193.43	橙2易伤2伤害1全技能1时间	1最后敌人2等级3基地爆炸49易伤5全技能6核7a伤害8时间
205	62333 12166	   	193.43	橙2易伤2伤害1全技能1时间	1最后敌人2等级39易伤4时间5全技能6核7a伤害8低血量敌人
206	62333 12551	   	193.43	橙2易伤2伤害1全技能1时间	1最后敌人2等级38易伤4时间5全技能6核79伤害a基地爆炸
207	63233 12526	   	193.43	橙2易伤2伤害1全技能1时间	1最后敌人28易伤3技能点4时间5全技能6核7a伤害9挖尘
208	63233 12552	   	193.43	橙2易伤2伤害1全技能1时间	1最后敌人28易伤3技能点4时间5全技能6核79伤害a掉矿
209	63233 12553	   	193.43	橙2易伤2伤害1全技能1时间	1最后敌人28易伤3技能点4时间5全技能6核79伤害a挖尘
210	26113 32342	   	193.36	橙2易伤2伤害1全技能1策反	14易伤2掉矿3加一5最后敌人68伤害7核9策反a全技能
211	26116 32342	   	193.36	橙2易伤2伤害1全技能1策反	14易伤2掉矿3加一5基地爆炸68伤害7核9策反a全技能
212	21533 12526	   	193.33	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3掉矿4时间5全技能6核7a伤害9挖尘
213	21533 12552	   	193.33	橙2易伤2伤害1全技能1时间	18易伤2最后敌人3a掉矿4时间5全技能6核79伤害
214	21533 12553	   	193.33	橙2易伤2伤害1全技能1时间1挖怪	18易伤2最后敌人3掉矿4时间5全技能6核79伤害a挖怪
215	22533 12552	   	193.33	橙2易伤2伤害1全技能1时间	18易伤2低血量敌人3a掉矿4时间5全技能6核79伤害
216	22533 12553	   	193.33	橙2易伤2伤害1全技能1时间1挖怪	18易伤2低血量敌人3掉矿4时间5全技能6核79伤害a挖怪
217	62333 12526	   	193.33	橙2易伤2伤害1全技能1时间	1最后敌人2等级38易伤4时间5全技能6核7a伤害9挖尘
218	62333 12552	   	193.33	橙2易伤2伤害1全技能1时间	1最后敌人2等级38易伤4时间5全技能6核79伤害a掉矿
219	62333 12553	   	193.33	橙2易伤2伤害1全技能1时间	1最后敌人2等级38易伤4时间5全技能6核79伤害a挖尘
220	26113 32321	   	193.33	橙3易伤2伤害1暴击	14a易伤2掉矿3加一5最后敌人68伤害7核9暴击
221	26116 32321	   	193.33	橙3易伤2伤害1暴击	14a易伤2掉矿3加一5基地爆炸68伤害7核9暴击
222	21415 81441	   	193.33	橙4易伤2伤害	1389易伤239最后敌人39序列升级4平台5加一69伤害7核a低血量敌人
223	21143 32361	   	193.23	橙4易伤2伤害1技能	1489易伤2最后敌人39基地爆炸5技能69伤害7核9序列升级a低血量敌人
224	21143 32362	   	193.23	橙4易伤2伤害1技能	1489易伤2最后敌人39a基地爆炸5技能69伤害7核9序列升级
225	21143 32366	   	193.23	橙4易伤2伤害1技能	1489易伤2最后敌人39基地爆炸5技能69伤害7核9序列升级a随机矿
226	21415 81442	   	193.23	橙4易伤2伤害1挖怪	1389易伤239最后敌人39序列升级4平台5加一69伤害7核a挖怪
227	21415 81443	   	193.23	橙4易伤2伤害	1389易伤239最后敌人39序列升级4平台5加一69伤害7核a掉矿
228	22143 62361	   	193.23	橙4易伤2伤害1技能	1489易伤2a低血量敌人39基地爆炸5技能69伤害7核9序列升级
229	21133 12251	   	193.21	橙2伤害1易伤1全技能1攻速1时间	1易伤2最后敌人3基地爆炸4矿等5全技能6核79伤害8时间a攻速
230	21233 12151	   	193.21	橙2伤害1全技能1易伤1攻速1时间	1易伤2最后敌人3技能点4时间5全技能6核79伤害8低血量敌人a攻速
231	22233 12351	   	193.21	橙2伤害1全技能1易伤1攻速1时间	1易伤2低血量敌人3技能点4时间5全技能6核79伤害8最后敌人a攻速
232	63133 12251	   	193.21	橙2伤害1易伤1全技能1攻速1时间	1最后敌人2易伤3基地爆炸4矿等5全技能6核79伤害8时间a攻速
233	63233 12151	   	193.21	橙2伤害1全技能1易伤1攻速1时间	1最后敌人2易伤3技能点4时间5全技能6核79伤害8低血量敌人a攻速
234	65213 12251	   	193.21	橙2伤害1易伤1全技能1攻速1时间	1最后敌人2基地爆炸3技能点4易伤5全技能6核79伤害8时间a攻速
235	21316 14226	   	193.20	橙2易伤2攻速1伤害1暴击	14易伤2最后敌人36攻速5立即金币7暴击8核9矿等a伤害
236	21316 14253	   	193.20	橙2易伤2攻速1伤害1暴击	14易伤2最后敌人36攻速5立即金币7暴击8核9伤害a技能点
237	21316 14263	   	193.20	橙2易伤2攻速1伤害1暴击	14易伤2最后敌人36攻速5立即金币7暴击8核9平台a伤害
238	22316 14226	   	193.20	橙2易伤2攻速1伤害1暴击	14易伤2低血量敌人36攻速5立即金币7暴击8核9矿等a伤害
239	22316 14253	   	193.20	橙2易伤2攻速1伤害1暴击	14易伤2低血量敌人36攻速5立即金币7暴击8核9伤害a技能点
240	22342 13252	   	193.20	橙2易伤2攻速1伤害1暴击	1a易伤27低血量敌人36攻速4暴击5立即金币8核9伤害
241	21143 32364	   	193.13	橙4易伤2伤害1技能	1489易伤2最后敌人39基地爆炸5技能69伤害7核9序列升级a挖尘
242	22143 62362	   	193.13	橙4易伤2伤害1技能1挖怪	1489易伤2低血量敌人39基地爆炸5技能69伤害7核9序列升级a挖怪
243	23113 32775	   	193.13	橙4易伤2伤害	149a易伤2等级3加一589最后敌人69伤害7核9序列升级
244	23116 32375	   	193.13	橙4易伤2伤害	149a易伤2等级3加一589基地爆炸69伤害7核9序列升级
245	21533 12151	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1易伤2最后敌人3掉矿4时间5全技能6核79伤害8低血量敌人a攻速
246	22533 12351	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1易伤2低血量敌人3掉矿4时间5全技能6核79伤害8最后敌人a攻速
247	51213 12251	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1挖尘2最后敌人3技能点4易伤5全技能6核79伤害8时间a攻速
248	62213 12251	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1最后敌人2等级3基地爆炸4易伤5全技能6核79伤害8时间a攻速
249	62333 12151	   	193.11	橙2伤害1全技能1易伤1攻速1时间	1最后敌人2等级3易伤4时间5全技能6核79伤害8低血量敌人a攻速
250	63533 12151	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1最后敌人2易伤3掉矿4时间5全技能6核79伤害8低血量敌人a攻速
251	66213 12251	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1最后敌人2掉矿3基地爆炸4易伤5全技能6核79伤害8时间a攻速
252	66333 12151	   	193.11	橙2伤害1易伤1全技能1攻速1时间	1最后敌人2掉矿3易伤4时间5全技能6核79伤害8低血量敌人a攻速
253	21316 14241	   	193.10	橙2易伤2攻速1核弹1暴击1卖塔	14易伤2最后敌人36攻速5立即金币7暴击8核9核弹a卖塔
254	21316 14242	 * 	193.10	橙3易伤2攻速1核弹1暴击	14a易伤2最后敌人36攻速5立即金币7暴击8核9核弹
255	21316 14243	   	193.10	橙2易伤2攻速1核弹1暴击	14易伤2最后敌人36攻速5立即金币7暴击8核9核弹a技能点
256	21316 14251	   	193.10	橙2易伤2攻速1伤害1暴击1卖塔	14易伤2最后敌人36攻速5立即金币7暴击8核9伤害a卖塔
257	22316 14241	   	193.10	橙2易伤2攻速1核弹1暴击1卖塔	14易伤2低血量敌人36攻速5立即金币7暴击8核9核弹a卖塔
258	22316 14242	   	193.10	橙3易伤2攻速1核弹1暴击	14a易伤2低血量敌人36攻速5立即金币7暴击8核9核弹
259	22316 14243	   	193.10	橙2易伤2攻速1核弹1暴击	14易伤2低血量敌人36攻速5立即金币7暴击8核9核弹a技能点
260	22316 14251	   	193.10	橙2易伤2攻速1伤害1暴击1卖塔	14易伤2低血量敌人36攻速5立即金币7暴击8核9伤害a卖塔
261	24112 32485	   	193.03	橙3易伤3伤害	149易伤2随机矿3加一5最后敌人69a伤害7核89散射对喷气9序列升级
262	63334 11151	   	193.02	橙3易伤2暴击1攻速2时间	1最后敌人26a易伤3攻速48时间56暴击6序列升级7技能点9核
263	63334 13151	   	193.02	橙3易伤2暴击1攻速2时间	1最后敌人26a易伤3攻速48时间56暴击6序列升级7金币生成9核
264	26113 32371	   	192.93	橙3易伤3伤害	149易伤2掉矿3加一59最后敌人689伤害7核9序列升级a技能点
265	26113 32373	   	192.93	橙3易伤3伤害	149易伤2掉矿3加一59最后敌人689伤害7核9序列升级a金币生成
266	26113 32376	   	192.93	橙3易伤3伤害	149易伤2掉矿3加一59最后敌人689伤害7核9序列升级a随机矿
267	26116 32371	   	192.93	橙3易伤3伤害	149易伤2掉矿3加一59基地爆炸689伤害7核9序列升级a技能点
268	26116 32373	   	192.93	橙3易伤3伤害	149易伤2掉矿3加一59基地爆炸689伤害7核9序列升级a金币生成
269	22342 13256	   	192.88	橙2攻速1易伤1伤害1核弹1暴击	1易伤27低血量敌人36攻速4暴击5立即金币8核9伤害a核弹
270	26113 32173	   	192.83	橙3易伤3伤害	149易伤28掉矿3加一59最后敌人69a伤害7核9序列升级
271	26113 32372	   	192.83	橙3易伤3伤害	149易伤2掉矿3加一59最后敌人689伤害7核9序列升级a挖尘
272	26113 32378	   	192.83	橙3易伤3伤害	149易伤2a掉矿3加一59最后敌人689伤害7核9序列升级
273	26116 32372	   	192.83	橙3易伤3伤害	149易伤2掉矿3加一59基地爆炸689伤害7核9序列升级a挖尘
274	25314 32633	   	192.55	橙3易伤2攻速1策反1时间	149易伤2基地爆炸3a攻速5策反6时间7核8最后敌人
275	22436 24131	   	192.43	橙3易伤2伤害1暴击	136易伤23低血量敌人3序列升级48伤害5立即金币7暴击9核a雷电
276	22436 24132	   	192.43	橙3易伤2伤害1暴击	136易伤23低血量敌人3序列升级48伤害5立即金币7暴击9核a矿等
277	31133 46111	   	192.36	橙3攻速1易伤2暴击1伤害1技能	14金币生成2技能369攻速56暴击6序列升级7核8伤害a易伤
278	22436 24133	   	192.33	橙3易伤2伤害1暴击	136易伤23低血量敌人3序列升级48伤害5立即金币7暴击9核a挖尘
279	21424 22633	   	192.32	橙2易伤1全技能1攻速1暴击1策反	13易伤238最后敌人3序列升级4攻速5策反6基地爆炸7核9全技能a暴击
280	21424 12633	   	192.22	橙2易伤1全技能1攻速1暴击1策反	13易伤238最后敌人3序列升级4攻速5策反6挖青7核9全技能a暴击
281	21123 12461	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2最后敌人3基地爆炸4金币生成5全技能6核7伤害8暴击9时间
282	21133 12461	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2最后敌人3基地爆炸4矿等5全技能6核7伤害8暴击9时间
283	21233 12441	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2最后敌人3技能点4时间5全技能6核7伤害8暴击9敌人爆炸
284	21233 12451	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2最后敌人3技能点4时间5全技能6核7伤害8暴击9基地爆炸
285	22123 12461	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2低血量敌人3基地爆炸4金币生成5全技能6核7伤害8暴击9时间
286	22133 12461	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2低血量敌人3基地爆炸4矿等5全技能6核7伤害8暴击9时间
287	22233 12441	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2低血量敌人3技能点4时间5全技能6核7伤害8暴击9敌人爆炸
288	22233 12451	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1a易伤2低血量敌人3技能点4时间5全技能6核7伤害8暴击9基地爆炸
289	22233 12566	   	192.19	橙2易伤1全技能1伤害1暴击1时间	18易伤2低血量敌人3技能点4时间5全技能6核7伤害9敌人爆炸a暴击
290	63123 12461	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2a易伤3基地爆炸4金币生成5全技能6核7伤害8暴击9时间
291	63133 12461	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2a易伤3基地爆炸4矿等5全技能6核7伤害8暴击9时间
292	63233 12441	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2a易伤3技能点4时间5全技能6核7伤害8暴击9敌人爆炸
293	63233 12451	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2a易伤3技能点4时间5全技能6核7伤害8暴击9基地爆炸
294	31161 35241	   	192.19	橙2易伤2攻速1伤害1暴击1技能	1金币生成2技能39攻速4暴击5挖尘6伤害7核8a易伤
295	21533 12441	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1a易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9敌人爆炸
296	21533 12451	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1a易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9基地爆炸
297	22533 12441	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1a易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9敌人爆炸
298	22533 12451	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1a易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9基地爆炸
299	51213 12461	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1挖尘2最后敌人3技能点4a易伤5全技能6核7伤害8暴击9时间
300	62213 12461	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2等级3基地爆炸4a易伤5全技能6核7伤害8暴击9时间
301	62333 12441	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2等级3a易伤4时间5全技能6核7伤害8暴击9敌人爆炸
302	62333 12451	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1最后敌人2等级3a易伤4时间5全技能6核7伤害8暴击9基地爆炸
303	22233 12526	   	192.09	橙2易伤1全技能1伤害1暴击1时间	18易伤2低血量敌人3技能点4时间5全技能6核7伤害9挖尘a暴击
304	22233 12546	   	192.09	橙2易伤1全技能1伤害1暴击1时间	18易伤2低血量敌人3技能点4时间5全技能6核7伤害9挖青a暴击
305	11161 35241	   	192.09	橙2易伤2攻速1伤害1暴击1技能	1等级2技能39攻速4暴击5挖尘6伤害7核8a易伤
306	11611 35241	   	192.09	橙2易伤2攻速1伤害1暴击1技能	1等级2技能3暴击49攻速5挖尘6伤害7核8a易伤
307	21424 62313	 * 	192.04	橙2易伤1双倍秒伤1全技能1攻速1伤害1策反	13易伤23最后敌人3序列升级4攻速5策反6狙击对黄7双倍秒伤8全技能9核a伤害
308	24323 16332	   	192.01	橙3易伤1攻速1伤害1暴击	13a易伤2随机矿4矿等5金币生成6攻速7暴击8伤害9核
309	22533 12526	   	191.99	橙2易伤1全技能1伤害1暴击1时间	18易伤2低血量敌人3掉矿4时间5全技能6核7伤害9挖尘a暴击
310	21341 31551	   	191.96	橙2易伤2伤害1攻速1暴击	18易伤258最后敌人3攻速4暴击68伤害7a平台8序列升级9核
311	21341 31552	   	191.96	橙2易伤2伤害1攻速1暴击	18易伤258最后敌人3攻速4暴击68伤害7平台8序列升级9核a双倍矿
312	21314 62313	   	191.94	橙2易伤1双倍秒伤1全技能1攻速1伤害1策反	14易伤2最后敌人3攻速5策反6狙击对黄7双倍秒伤8全技能9核a伤害
313	63314 62313	   	191.94	橙2易伤1双倍秒伤1全技能1攻速1伤害1策反	1最后敌人24易伤3攻速5策反6狙击对黄7双倍秒伤8全技能9核a伤害
314	21123 12233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3基地爆炸4金币生成5全技能6核7伤害8时间9攻速a暴击
315	21133 12233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3基地爆炸4矿等5全技能6核7伤害8时间9攻速a暴击
316	21233 12133	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2最后敌人3技能点4时间5全技能6核7伤害8低血量敌人9攻速a暴击
317	21233 12411	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3技能点4时间5全技能6核7伤害8暴击9攻速a基地爆炸
318	21233 12413	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3a技能点4时间5全技能6核7伤害8暴击9攻速
319	21233 12414	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2最后敌人3技能点4时间5全技能6核7伤害8暴击9攻速a低血量敌人
320	21233 12416	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3技能点4时间5全技能6核7伤害8暴击9攻速a敌人爆炸
321	22233 12333	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2低血量敌人3技能点4时间5全技能6核7伤害8最后敌人9攻速a暴击
322	22233 12411	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3技能点4时间5全技能6核7伤害8暴击9攻速a基地爆炸
323	22233 12413	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3a技能点4时间5全技能6核7伤害8暴击9攻速
324	22233 12414	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2a低血量敌人3技能点4时间5全技能6核7伤害8暴击9攻速
325	22233 12415	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3技能点4时间5全技能6核7伤害8暴击9攻速a随机矿
326	63123 12233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3基地爆炸4金币生成5全技能6核7伤害8时间9攻速a暴击
327	63133 12233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3基地爆炸4矿等5全技能6核7伤害8时间9攻速a暴击
328	63233 12133	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2易伤3技能点4时间5全技能6核7伤害8低血量敌人9攻速a暴击
329	63233 12411	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3技能点4时间5全技能6核7伤害8暴击9攻速a基地爆炸
330	63233 12413	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3a技能点4时间5全技能6核7伤害8暴击9攻速
331	63233 12414	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2易伤3技能点4时间5全技能6核7伤害8暴击9攻速a低血量敌人
332	63233 12416	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3技能点4时间5全技能6核7伤害8暴击9攻速a敌人爆炸
333	65213 12233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2基地爆炸3技能点4易伤5全技能6核7伤害8时间9攻速a暴击
334	65613 12233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2基地爆炸3金币生成4易伤5全技能6核7伤害8时间9攻速a暴击
335	23137 82471	   	191.81	橙2易伤1全技能1攻速1伤害1时间	19易伤2等级3加一4时间5低血量敌人6全技能7伤害8核a攻速
336	22441 36122	   	191.78	橙3易伤2暴击1攻速1时间	13a易伤235低血量敌人3序列升级49暴击6攻速7核8时间
337	21533 12411	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a基地爆炸
338	21533 12413	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a技能点
339	21533 12414	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a低血量敌人
340	21533 12416	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a敌人爆炸
341	22533 12411	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a基地爆炸
342	22533 12413	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a技能点
343	22533 12414	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2a低血量敌人3掉矿4时间5全技能6核7伤害8暴击9攻速
344	22533 12415	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a随机矿
345	51213 12233	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2最后敌人3技能点4易伤5全技能6核7伤害8时间9攻速a暴击
346	51613 12233	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2最后敌人3金币生成4易伤5全技能6核7伤害8时间9攻速a暴击
347	62213 12233	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2等级3基地爆炸4易伤5全技能6核7伤害8时间9攻速a暴击
348	62333 12133	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7伤害8低血量敌人9攻速a暴击
349	62333 12411	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7伤害8暴击9攻速a基地爆炸
350	62333 12413	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7伤害8暴击9攻速a技能点
351	62333 12414	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7伤害8暴击9攻速a低血量敌人
352	62333 12416	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7伤害8暴击9攻速a敌人爆炸
353	63533 12411	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3掉矿4时间5全技能6核7伤害8暴击9攻速a基地爆炸
354	63533 12413	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2易伤3掉矿4时间5全技能6核7伤害8暴击9攻速a技能点
355	66333 12411	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2掉矿3易伤4时间5全技能6核7伤害8暴击9攻速a基地爆炸
356	66333 12413	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1最后敌人2掉矿3易伤4时间5全技能6核7伤害8暴击9攻速a技能点
357	21233 12412	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3技能点4时间5全技能6核7伤害8暴击9攻速a挖尘
358	22233 12412	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3技能点4时间5全技能6核7伤害8暴击9攻速a挖尘
359	22233 12416	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间1挖怪	1易伤2低血量敌人3技能点4时间5全技能6核7伤害8暴击9攻速a挖怪
360	63233 12412	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3技能点4时间5全技能6核7伤害8暴击9攻速a挖尘
361	62151 17343	 * 	191.69	橙3易伤2攻速2暴击	189最后敌人258等级3加一45暴击589序列升级69攻速789易伤a核
362	21143 32321	 * 	191.69	橙4易伤1伤害1暴击1技能	148a易伤2最后敌人3基地爆炸5技能6伤害7核9暴击
363	22143 62321	   	191.69	橙4易伤1伤害1暴击1技能	148a易伤2低血量敌人3基地爆炸5技能6伤害7核9暴击
364	63143 32321	   	191.69	橙4易伤1伤害1暴击1技能	1最后敌人248a易伤3基地爆炸5技能6伤害7核9暴击
365	24114 32338	   	191.68	橙3易伤1全技能1攻速1时间	149易伤2随机矿3加一5攻速6时间7核8基地爆炸a全技能
366	21533 12412	   	191.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2最后敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a挖尘
367	22533 12412	   	191.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a挖尘
368	22533 12416	   	191.68	橙1易伤1全技能1攻速1伤害1暴击1时间1挖怪	1易伤2低血量敌人3掉矿4时间5全技能6核7伤害8暴击9攻速a挖怪
369	62333 12412	   	191.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2等级3易伤4时间5全技能6核7伤害8暴击9攻速a挖尘
370	63533 12412	   	191.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2易伤3掉矿4时间5全技能6核7伤害8暴击9攻速a挖尘
371	66333 12412	   	191.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1最后敌人2掉矿3易伤4时间5全技能6核7伤害8暴击9攻速a挖尘
372	23111 46455	 * 	191.53	橙3易伤2全技能1暴击	146易伤2等级3加一5随机矿7a全技能8暴击9核
373	24117 32318	   	191.43	橙2易伤2伤害1全技能1时间	14易伤2随机矿3加一5时间69伤害7核8基地爆炸a全技能
374	24147 34723	 * 	191.40	橙4易伤1全技能1暴击	1568易伤2随机矿3加一4全技能7平台9核a暴击
375	23116 32818	   	191.33	橙2易伤2伤害1全技能1时间	14易伤2等级3加一5基地爆炸69伤害7核8时间a全技能
376	26116 32814	   	191.33	橙2易伤2伤害1全技能1时间	14易伤2掉矿3加一5基地爆炸69伤害7核8时间a全技能
377	23313 24246	 * 	191.33	橙3易伤2伤害1核弹1暴击	136易伤2等级4核弹5金币生成7暴击8核9a伤害
378	21433 35234	   	191.23	橙4易伤2伤害	137a易伤235最后敌人37序列升级47伤害6平台8核9等级
379	21332 62626	   	191.21	橙2伤害1易伤1全技能1攻速1时间	1易伤258最后敌人3攻速4时间69伤害7核a全技能
380	21426 14222	   	191.07	橙3易伤2攻速1暴击	13a易伤23最后敌人3序列升级46攻速5立即金币7暴击8核9矿等
381	22426 14222	   	191.07	橙3易伤2攻速1暴击	13a易伤23低血量敌人3序列升级46攻速5立即金币7暴击8核9矿等
382	21433 35236	   	191.03	橙3易伤3伤害	137易伤235最后敌人37序列升级47a伤害6平台8核9等级
383	21142 32363	   	191.03	橙3易伤2伤害2策反	149易伤29最后敌人38基地爆炸5a策反69伤害7核9序列升级
384	22142 62363	   	191.03	橙3易伤2伤害2策反	149易伤29低血量敌人38基地爆炸5a策反69伤害7核9序列升级
385	63142 32363	   	191.03	橙3易伤2伤害2策反	19最后敌人249易伤38基地爆炸5a策反69伤害7核9序列升级
386	21316 36152	   	191.03	橙2易伤1全技能1攻速1暴击1策反	14易伤2最后敌人3攻速5立即金币6策反7暴击8平台9核a全技能
387	22316 36152	   	191.03	橙2易伤1全技能1攻速1暴击1策反	14易伤2低血量敌人3攻速5立即金币6策反7暴击8平台9核a全技能
388	21133 12413	 * 	191.00	橙1易伤1全技能2暴击1攻速1伤害	1易伤2最后敌人3基地爆炸4矿等5全技能6核7伤害8a暴击9攻速
389	22133 12413	   	191.00	橙1易伤1全技能2暴击1攻速1伤害	1易伤2低血量敌人3基地爆炸4矿等5全技能6核7伤害8a暴击9攻速
390	63133 12413	   	191.00	橙1易伤1全技能2暴击1攻速1伤害	1最后敌人2易伤3基地爆炸4矿等5全技能6核7伤害8a暴击9攻速
391	65213 12413	   	191.00	橙1易伤1全技能2暴击1攻速1伤害	1最后敌人2基地爆炸3技能点4易伤5全技能6核7伤害8a暴击9攻速
392	21316 14222	   	190.97	橙3易伤2攻速1暴击	14a易伤2最后敌人36攻速5立即金币7暴击8核9矿等
393	22316 14222	   	190.97	橙3易伤2攻速1暴击	14a易伤2低血量敌人36攻速5立即金币7暴击8核9矿等
394	63316 14222	   	190.97	橙3易伤2攻速1暴击	1最后敌人24a易伤36攻速5立即金币7暴击8核9矿等
395	51213 12413	   	190.90	橙1易伤1全技能2暴击1攻速1伤害	1挖尘2最后敌人3技能点4易伤5全技能6核7伤害8a暴击9攻速
396	51613 12413	   	190.90	橙1易伤1全技能2暴击1攻速1伤害	1挖尘2最后敌人3金币生成4易伤5全技能6核7伤害8a暴击9攻速
397	62213 12413	   	190.90	橙1易伤1全技能2暴击1攻速1伤害	1最后敌人2等级3基地爆炸4易伤5全技能6核7伤害8a暴击9攻速
398	66213 12413	   	190.90	橙1易伤1全技能2暴击1攻速1伤害	1最后敌人2掉矿3基地爆炸4易伤5全技能6核7伤害8a暴击9攻速
399	22342 16122	   	190.87	橙2易伤2攻速2暴击1时间	1a易伤2低血量敌人36攻速49暴击5立即金币7核8时间
400	31123 46132	   	190.85	橙2攻速1易伤2暴击1伤害1技能1时间	1金币生成2技能36攻速4立即金币56暴击6序列升级7核8伤害9时间a易伤
401	26117 16341	   	190.80	橙2易伤1全技能1攻速1暴击1时间	14易伤2掉矿3加一5立即金币6攻速7全技能8核9暴击a时间
402	11123 46132	   	190.75	橙2攻速1易伤2暴击1伤害1技能1时间	1等级2技能36攻速4立即金币56暴击6序列升级7核8伤害9时间a易伤
403	22342 16125	   	190.55	橙2攻速1易伤2暴击1伤害1时间	1易伤2低血量敌人36攻速49暴击5立即金币7核8时间a伤害
404	25314 23152	   	190.43	橙2易伤1全技能1攻速1暴击1策反	14易伤2基地爆炸3攻速5策反6暴击7立即金币8平台9核a全技能
405	21313 14226	   	190.39	橙2易伤2攻速1伤害1暴击	14易伤25最后敌人36攻速7暴击8核9矿等a伤害
406	21313 14253	   	190.39	橙2易伤2攻速1伤害1暴击	14易伤25最后敌人36攻速7暴击8核9伤害a技能点
407	21313 14255	   	190.39	橙2易伤2攻速1伤害1暴击	14易伤25最后敌人36攻速7暴击8核9伤害a随机矿
408	21313 14263	   	190.39	橙2易伤2攻速1伤害1暴击	14易伤25最后敌人36攻速7暴击8核9平台a伤害
409	63313 14226	   	190.39	橙2易伤2攻速1伤害1暴击	15最后敌人24易伤36攻速7暴击8核9矿等a伤害
410	63313 14253	   	190.39	橙2易伤2攻速1伤害1暴击	15最后敌人24易伤36攻速7暴击8核9伤害a技能点
411	63313 14263	   	190.39	橙2易伤2攻速1伤害1暴击	15最后敌人24易伤36攻速7暴击8核9平台a伤害
412	21313 14241	   	190.29	橙2易伤2攻速1核弹1暴击1卖塔	14易伤25最后敌人36攻速7暴击8核9核弹a卖塔
413	21313 14242	   	190.29	橙3易伤2攻速1核弹1暴击	14a易伤25最后敌人36攻速7暴击8核9核弹
414	21313 14243	   	190.29	橙2易伤2攻速1核弹1暴击	14易伤25最后敌人36攻速7暴击8核9核弹a技能点
415	21313 14244	 * 	190.29	橙2易伤2攻速2暴击1核弹	14易伤25最后敌人36攻速7a暴击8核9核弹
416	21313 14245	   	190.29	橙2易伤2攻速1核弹1暴击	14易伤25最后敌人36攻速7暴击8核9核弹a随机矿
417	21313 14246	   	190.29	橙2易伤2攻速1伤害1核弹1暴击	14易伤25最后敌人36攻速7暴击8核9核弹a伤害
418	21313 14251	   	190.29	橙2易伤2攻速1伤害1暴击1卖塔	14易伤25最后敌人36攻速7暴击8核9伤害a卖塔
419	63313 14241	   	190.29	橙2易伤2攻速1核弹1暴击1卖塔	15最后敌人24易伤36攻速7暴击8核9核弹a卖塔
420	63313 14242	   	190.29	橙3易伤2攻速1核弹1暴击	15最后敌人24a易伤36攻速7暴击8核9核弹
421	63313 14243	   	190.29	橙2易伤2攻速1核弹1暴击	15最后敌人24易伤36攻速7暴击8核9核弹a技能点
422	63313 14251	   	190.29	橙2易伤2攻速1伤害1暴击1卖塔	15最后敌人24易伤36攻速7暴击8核9伤害a卖塔
423	24114 32353	   	190.09	橙2易伤1全技能1攻速1暴击1时间	14易伤2随机矿3加一5攻速6时间7核8基地爆炸9暴击a全技能
424	24117 32353	   	190.09	橙2易伤1全技能1伤害1暴击1时间	14易伤2随机矿3加一5时间6伤害7核8基地爆炸9暴击a全技能
425	22116 62363	   	190.04	橙2易伤2伤害1攻速1策反	19易伤259低血量敌人38基地爆炸4攻速69伤害7核9序列升级a策反
426	24114 82323	   	189.97	橙3易伤2攻速1伤害	147易伤2随机矿3加一57攻速67技能点7序列升级8掉矿9核a伤害
427	21341 31523	   	189.96	橙2易伤2伤害1攻速1暴击	18易伤258最后敌人3攻速4暴击68伤害7平台8序列升级9低血量敌人a核
428	21341 31563	   	189.96	橙2易伤2伤害1攻速1暴击	18易伤258最后敌人3攻速4暴击68伤害7平台8序列升级9敌人爆炸a核
429	63341 31523	   	189.96	橙2易伤2伤害1攻速1暴击	158最后敌人28易伤3攻速4暴击68伤害7平台8序列升级9低血量敌人a核
430	21434 52313	   	189.94	橙2易伤2伤害1攻速1策反	13易伤23最后敌人3序列升级49伤害5策反6敌人爆炸7核8基地爆炸a攻速
431	22434 22613	   	189.94	橙2易伤2伤害1攻速1策反	13易伤23低血量敌人3序列升级49伤害5策反6基地爆炸7核8最后敌人a攻速
432	22434 52313	   	189.94	橙2易伤2伤害1攻速1策反	13易伤23低血量敌人3序列升级49伤害5策反6敌人爆炸7核8基地爆炸a攻速
433	21315 32364	 * 	189.86	橙4易伤2攻速1核弹	149a易伤2最后敌人39攻速589基地爆炸6核弹7核9序列升级
434	22142 62613	   	189.84	橙2易伤2伤害1攻速1策反	14易伤2低血量敌人3基地爆炸5策反69伤害7核8最后敌人a攻速
435	15221 32363	   	189.84	橙2易伤2伤害1攻速1策反	19等级29伤害38基地爆炸4攻速5随机矿69易伤7核9序列升级a策反
436	21434 12313	   	189.84	橙2易伤2伤害1攻速1策反	13易伤23最后敌人3序列升级49伤害5策反6挖青7核8基地爆炸a攻速
437	22434 12313	   	189.84	橙2易伤2伤害1攻速1策反	13易伤23低血量敌人3序列升级49伤害5策反6挖青7核8基地爆炸a攻速
438	22434 12613	   	189.84	橙2易伤2伤害1攻速1策反	13易伤23低血量敌人3序列升级49伤害5策反6挖青7核8最后敌人a攻速
439	63434 12313	   	189.84	橙2易伤2伤害1攻速1策反	13最后敌人23易伤3序列升级49伤害5策反6挖青7核8基地爆炸a攻速
440	24114 52323	   	189.77	橙3易伤2攻速1伤害	147易伤2随机矿3加一57攻速67等级7序列升级8掉矿9核a伤害
441	22362 62163	   	189.74	橙2易伤2伤害1攻速1技能1策反	19易伤29低血量敌人3攻速48掉矿5技能69伤害7核9序列升级a策反
442	21431 13365	 * 	189.73	橙4易伤2伤害1双倍秒伤1技能	1389易伤239最后敌人39序列升级49伤害5双倍秒伤6立即金币7技能a核
