0	Index      	 *	Score 	Summary	Detail	
1	53262 32121	 * 	181.67	DCR|3DMG|2VULN|3CDMG	1BELT|27aCDMG|37CGEN|457DMG|6RCR|7aBPWR|8aBEXP|9aVULN
2	53262 32621	   	181.67	DCR|3DMG|2VULN|3CDMG	1BELT|27aCDMG|37CGEN|457DMG|6RCR|7aBPWR|8aLHND|9aVULN
3	55121 36223	 * 	181.21	DCR|3VULN|2DMG|1AART|1ASPD	1BELT|26DMG|3ERES|4LWND|567VULN|6BPWR|8RCR|9AART|aASPD
4	66321 32116	 * 	177.32	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aCDMG
5	34213 51413	 * 	175.64	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47aVULN|5RCR|6DMG|8AART|9RPLT
6	53262 32126	   	175.43	DCR|3DMG|2VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8BEXP|9aVULN
7	55121 36222	   	174.27	DCR|3VULN|2DMG|1AART	1BELT|26DMG|3ERES|4LWND|567VULN|6BPWR|8RCR|9AART|aLHND
8	55121 36221	   	174.17	DCR|3VULN|2DMG|1AART	1BELT|26DMG|3ERES|4LWND|567VULN|6BPWR|8RCR|9AART|aDUST
9	31321 21543	 * 	173.91	DCR|3VULN|1AART|1DMG|2DUR	19LHND|2CGEN|39DUR|4DMG|5AART|6MGNSTR|7RCR|89aVULN|9BPWR
10	36214 22533	   	173.78	DCR|3VULN|1AART|1DMG|1ZMB|1ASPD|1SELL	1LHND|245VULN|3ZMB|6ASPD|7DMG|8RCR|9SELL|aAART
11	26324 23314	 * 	173.63	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|57VULN|6RCR|9DMG|aAART
12	21534 13513	 * 	172.73	DCR|3VULN|1AART|1DMG|1CDMG	1MLV|2BEXP|37aVULN|4CDMG|5AART|6CGEN|8RCR|9DMG
13	36234 13513	   	171.93	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG	1LHND|27VULN|3aZMB|4CDMG|5AART|6CGEN|8RCR|9DMG
14	34213 51412	 * 	171.43	ACR|2VULN|2AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8aAART|9RPLT
15	26332 43362	 * 	171.05	DCR|3VULN|2DMG|1CDMG|1DUR	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aDUR
16	63214 31433	 * 	170.98	DCR|2VULN|1AART|1DMG|1FLTHEA|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5CGEN|6RCR|8AART|9FLTHEA|aDMG
17	36212 15513	   	170.73	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG	1LHND|24VULN|3aZMB|5CDMG|6CGEN|7AART|8RCR|9DMG
18	36322 21423	 * 	170.66	DCR|4VULN|1DMG|1CDMG|2DUR	17LHND|2467VULN|37DUR|5RPLT|7BPWR|8DMG|9RCR|aCDMG
19	31321 32553	   	170.35	DCR|2VULN|2DMG|1AART|1DUR	1LHND|2CGEN|3DUR|49DMG|5AART|6RPLT|7RCR|8aVULN
20	13134 63316	   	170.02	DCR|3VULN|1AART|1DMG|1ASPD	1RCVC|2MLV|37aVULN|4RPLT|5AART|6ASPD|8RCR|9DMG
21	36322 21424	 * 	169.84	DCR|5VULN|1DMG|2DUR	17LHND|2467aVULN|37DUR|5RPLT|7BPWR|8DMG|9RCR
22	26324 23343	 * 	169.22	DCR|3VULN|1AART|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|579VULN|6RCR|aAART
23	63323 24513	   	169.18	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1DUST|2FEWX|3AART|4DMG|5CDMG|6LWND|7aVULN|8RCR|9ZMB
24	34221 21144	 * 	168.96	DCR|2DMG|1AART|1VULN|2DUR|1ZMB	1LHND|28DUR|3ZMB|49DMG|5AART|6SNIHEL|7RCR|aVULN
25	66321 32114	   	168.96	DCR|2VULN|1AART|1DMG|2DUR|1ZMB	1DUST|24VULN|3aDUR|5AART|6RPLT|7RCR|8DMG|9ZMB
26	66323 31411	   	168.92	DCR|3VULN|1AART|1DMG|1DUR	1DUST|247VULN|3DUR|5LWND|6RCR|8AART|9RPLT|aDMG
27	36214 22523	 * 	168.77	DCR|4VULN|1DMG|2ZMB|1ASPD	1LHND|245aVULN|39ZMB|6ASPD|7DMG|8RCR
28	36322 63423	   	168.65	DCR|3VULN|2DMG|1CDMG|1DUR	1LHND|248VULN|3DUR|5RPLT|67DMG|9RCR|aCDMG
29	13113 43634	 * 	168.54	ACR|3VULN|2DMG|1CDMG	1RCVC|2aMLV|36aVULN|4CDMG|5RCR|7TLV|8MBVNT|9aDMG|aBPWR
30	34121 21543	   	168.42	DCR|3VULN|1AART|1DMG|1DUR	19LHND|2DUR|39ERES|4DMG|5AART|6MGNSTR|7RCR|89aVULN|9BPWR
31	13113 45343	 * 	168.19	ACR|4VULN|1AART|1CDMG	1RCVC|2MLV|3679VULN|4CDMG|5RCR|8CGEN|aAART
32	13113 45143	   	168.09	ACR|4VULN|1AART|1CDMG	1RCVC|2MLV|3679VULN|4CDMG|5RCR|8ERES|aAART
33	36234 13512	   	168.08	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|27VULN|3ZMB|4CDMG|5AART|6CGEN|8RCR|9DMG|aBEXP
34	36234 13523	   	168.08	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	19LHND|27VULN|3ZMB|4CDMG|5AART|6CGEN|8RCR|aDMG
35	63221 21144	 * 	168.08	DCR|2AART|2DMG|1VULN|1ZMB	1DUST|2FEWX|3ZMB|49DMG|58AART|6SNIHEL|7RCR|aVULN
36	13134 63315	   	168.02	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD	1RCVC|2MLV|37VULN|4RPLT|5AART|6ASPD|8RCR|9DMG|aCDMG
37	36134 13513	   	167.98	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|27VULN|3ERES|4CDMG|5AART|6CGEN|8RCR|9DMG|aZMB
38	36234 13511	   	167.98	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|27VULN|3ZMB|4CDMG|5AART|6CGEN|8RCR|9DMG|aCANHEL
39	16211 32166	   	167.32	DCR|2VULN|2DMG|1AART	1RCVC|2BEXP|39VULN|4DUST|5AART|6RPLT|7RCR|8aDMG
40	33221 41344	   	167.22	DCR|2VULN|2DMG|1AART|1ZMB	1LHND|2FEWX|3ZMB|47DMG|5AART|69VULN|8LWND|aRCR
41	13513 41613	 * 	166.99	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR|1ASPD	1RCVC|2MLV|3DUR|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
42	25313 43311	 * 	166.90	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	137MLV|2CDMG|47FEWX|5RCR|67VULN|7BPWR|8AART|9ZMB|aDMG
43	25363 43311	   	166.90	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	137MLV|2CDMG|47LWND|5RCR|67VULN|7BPWR|8AART|9ZMB|aDMG
44	36212 15512	   	166.88	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|24VULN|3ZMB|5CDMG|6CGEN|7AART|8RCR|9DMG|aBEXP
45	36212 15523	   	166.88	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	19LHND|24VULN|3ZMB|5CDMG|6CGEN|7AART|8RCR|aDMG
46	36212 15511	   	166.78	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|24VULN|3ZMB|5CDMG|6CGEN|7AART|8RCR|9DMG|aCANHEL
47	36112 15513	   	166.78	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|24VULN|3ERES|5CDMG|6CGEN|7AART|8RCR|9DMG|aZMB
48	31321 32556	 * 	166.41	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LHND|2CGEN|3DUR|49DMG|5AART|6RPLT|7RCR|8VULN|aCDMG
49	66321 32136	   	166.31	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aCDMG
50	26324 23342	 * 	166.08	DCR|3VULN|1DMG|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|579VULN|6RCR|aDMG
51	14225 12316	   	166.06	DCR|3VULN|1AART|1DMG|2RCVC	14RCVC|23aVULN|5AART|6RPLT|7BEXP|8RCR|9DMG
52	14225 12353	   	166.06	DCR|3VULN|1AART|1DMG|2RCVC	14RCVC|239VULN|5AART|6RPLT|7BEXP|8RCR|aDMG
53	64211 51212	 * 	165.80	DCR|3VULN|3ZMB|1DMG|1DUR	18DUST|2DUR|368ZMB|478VULN|5DMSP|8BPWR|9RCR|aDMG
54	52232 36141	 * 	165.79	DCR|2DMG|1AART|1VULN|2CDMG	1BELT|29BEXP|39DMG|4TLV|5AART|6ERES|7RCR|89CDMG|9BPWR|aVULN
55	52325 22513	   	165.55	DCR|2DMG|1AART|1VULN|1CDMG|1ASPD|1DUR	1BELT|2BEXP|3CDMG|4ASPD|5DUR|6VULN|78DMG|9RCR|aAART
56	34213 51423	 * 	165.44	ACR|2VULN|1AART|1DMG|2ZMB|1DUR	1LHND|2DUR|3aZMB|47VULN|5RCR|6DMG|8AART|9RCVC
57	25424 22312	   	165.40	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1MLV|2CDMG|3ZMB|4DMG|5RCR|6LIT|78VULN|9ERES|aAART
58	16211 32156	 * 	165.38	DCR|3DMG|1AART|1VULN	1RCVC|2BEXP|3VULN|4DUST|5AART|6RPLT|7RCR|89aDMG
59	13134 63313	   	165.37	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1RCVC|2MLV|37VULN|4RPLT|5AART|6ASPD|8RCR|9DMG|aZMB
60	34213 41413	 * 	165.28	ACR|2VULN|1AART|1DMG|2DUR|1ZMB	1LHND|26DUR|3ZMB|4aVULN|5RCR|7DMG|8AART|9RPLT
61	34113 51215	 * 	165.27	ACR|2VULN|2DMG|1AART|1DUR	1LHND|2DUR|3ERES|47VULN|5RCR|69DMG|8RPLT|aAART
62	36322 26423	   	165.17	DCR|4VULN|1DMG|1CDMG|1DUR	1LHND|2467VULN|3DUR|5RPLT|8DMG|9RCR|aCDMG
63	66321 32141	   	164.90	DCR|2VULN|1AART|1DMG|2DUR|1ASPD	1DUST|24VULN|39DUR|5AART|6RPLT|7RCR|8DMG|aASPD
64	36333 51413	   	164.64	ACR|3VULN|1AART|1DMG|1DUR	1LHND|27aVULN|3DUR|4RMIN|5RCR|6DMG|8AART|9RPLT
65	26312 23552	 * 	164.58	DCR|3VULN|1DMG|2CDMG|1DUR	19MLV|2DLOT|39CDMG|4DUST|5DMG|6RCR|789VULN|9BPWR|aDUR
66	36342 24113	   	164.37	DCR|1AART|1DMG|1VULN|1FLTHEA|1ZMB|1ASPD|1DUR	1LHND|2VULN|3DUR|4LWND|5FLTHEA|6ZMB|7RCR|8ASPD|9AART|aDMG
67	24162 32113	   	164.37	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1MLV|2RPLT|3CGEN|4AART|5aVULN|6DUR|7RCR|8DMG|9ZMB
68	14313 21418	   	164.30	DCR|2VULN|2DMG|1CDMG|1DUR	1RCVC|2aVULN|3LIT|4aLWND|5CDMG|6RCR|7DUR|8MBVNT|9aDMG|aBPWR
69	64212 31411	   	164.27	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|2DUR|3ZMB|47VULN|5RMIN|6RCR|8AART|9RPLT|aDMG
70	31321 32552	   	164.21	DCR|2AART|2DMG|1VULN|1DUR	1LHND|2CGEN|3DUR|49DMG|5aAART|6RPLT|7RCR|8VULN
71	26332 43361	   	164.11	DCR|3VULN|2DMG|1CDMG	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aLWND
72	26332 43366	   	164.11	DCR|3VULN|2DMG|1CDMG	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aRMIN
73	26332 43367	   	164.11	DCR|3VULN|2DMG|1CDMG	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aCGEN
74	12155 23411	   	164.10	DCR|2VULN|2DMG|1CDMG|1DUR	1RCVC|2LIT|3DUR|4CDMG|57VULN|6RCR|8aDMG|9ERES
75	12253 23411	   	164.10	DCR|2VULN|2DMG|1CDMG|1DUR	1RCVC|2LIT|37VULN|4CDMG|5DUR|6RCR|8aDMG|9ERES
76	14353 23411	   	164.10	DCR|2VULN|2DMG|1CDMG|1DUR	1RCVC|27VULN|3LIT|4CDMG|5DUR|6RCR|8aDMG|9ERES
77	14225 12315	   	164.05	DCR|2VULN|1AART|1DMG|1CDMG|2RCVC	14RCVC|23VULN|5AART|6RPLT|7BEXP|8RCR|9DMG|aCDMG
78	26332 43363	   	164.01	DCR|3VULN|2DMG|1CDMG	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aNUKE
79	26332 43364	   	164.01	DCR|3VULN|2DMG|1CDMG	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aDUST
80	26332 43368	   	164.01	DCR|3VULN|2DMG|1CDMG	19MLV|2DLOT|3CDMG|4MBVNT|59DMG|679VULN|8RCR|9BPWR|aTLV
81	14215 21611	 * 	163.87	DCR|4VULN|2DMG	1RCVC|2379VULN|4ERES|59CGEN|6RMIN|89DMG|9BPWR|aRCR
82	11223 31443	   	163.86	DCR|3VULN|1AART|1ZMB|1DUR	1RCVC|2DUST|379VULN|4DUR|5LWND|6RCR|8AART|aZMB
83	14111 31443	   	163.86	DCR|3VULN|1AART|1ZMB|1DUR	1RCVC|279VULN|3LHND|4DUST|5DUR|6RCR|8AART|aZMB
84	55513 14212	 * 	163.82	DCR|3VULN|3DMG	15BELT|278DMG|3MBVNT|47LHND|67aVULN|7BPWR|9RCR
85	55514 14212	   	163.82	DCR|3VULN|3DMG	1BELT|278DMG|3MBVNT|457LHND|67aVULN|7BPWR|9RCR
86	11221 32116	   	163.73	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2DUST|3VULN|4DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aCDMG
87	14421 32116	   	163.73	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2VULN|3DUST|4DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aCDMG
88	13134 63352	 * 	163.71	DCR|3VULN|1AART|2ASPD|1DUR	1RCVC|29MLV|379VULN|4RPLT|5AART|69ASPD|8RCR|9BPWR|aDUR
89	33221 21111	   	163.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8DUR|9aVULN
90	34221 21344	   	163.67	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	18LHND|2DUR|3ZMB|49DMG|5AART|6SNIHEL|7RCR|aVULN
91	34221 21561	   	163.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8aVULN|9BEXP
92	66321 32112	   	163.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aDMSP
93	66321 32113	   	163.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aLHND
94	34221 21521	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8aVULN|9LEGI
95	34221 21523	   	163.57	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2DUR|3ZMB|4aDMG|5AART|6SNIHEL|7RCR|8VULN|9LEGI
96	34221 21551	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8aVULN|9DUST
97	63221 21311	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8DUR|9aVULN
98	64221 21211	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8LWND|9aVULN
99	64221 21521	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8aVULN|9LHND
100	66321 32111	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aNUKE
101	66321 32115	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aTLV
102	66221 32151	   	163.57	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1DUST|2VULN|3ZMB|4TLV|5AART|6RPLT|7RCR|89DMG|aASPD
103	66221 32161	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1DUST|29VULN|3ZMB|4TLV|5AART|6RPLT|7RCR|8DMG|aASPD
104	66221 32521	   	163.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|28VULN|3ZMB|4TLV|5AART|6RPLT|7RCR|9DUR|aDMG
105	56151 33311	 * 	163.56	DCR|3VULN|3ZMB|2CDMG	1BELT|269ZMB|3aERES|4DUST|56aVULN|6aBPWR|7RCR|8aCDMG
106	34231 21543	   	163.31	DCR|3VULN|1AART|2ZMB|1DUR	19LHND|2DUR|39ZMB|4ERES|5AART|6MGNSTR|7RCR|89aVULN|9BPWR
107	13122 26542	   	163.06	DCR|3VULN|1AART|1DMG	18RCVC|2MLV|37aVULN|4AART|5DMG|6LWND|9RCR
108	63323 24512	 * 	163.04	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1DUST|2FEWX|3aAART|4DMG|5CDMG|6LWND|7VULN|8RCR|9ZMB
109	14112 51212	   	162.87	DCR|3VULN|3ZMB|1DMG	1RCVC|278VULN|3LHND|48DUST|568ZMB|8BPWR|9RCR|aDMG
110	25313 43352	   	162.83	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	137MLV|2CDMG|47FEWX|5RCR|67VULN|7BPWR|8AART|9DMG|aDUR
111	13113 55224	 * 	162.70	ACR|1AART|1VULN|1DMG|1CDMG|1FLTHEA|1DUR	1RCVC|2MLV|3VULN|4CDMG|5RCR|6FLTHEA|7LHND|8AART|9DUR|aDMG
112	63323 41511	 * 	162.68	DCR|3DMG|1AART|2CDMG	1aDUST|2FEWX|3AART|49aDMG|5aCDMG|6RCVC|7RMIN|8RCR|aBPWR
113	13113 56224	   	162.60	ACR|1AART|1VULN|1DMG|1CDMG|1FLTHEA|1DUR	1RCVC|2MLV|3VULN|4CDMG|5RCR|6FLTHEA|7LEGI|8AART|9DUR|aDMG
114	34221 21143	 * 	162.55	DCR|2DMG|1AART|1CDMG|2DUR|1ZMB	1LHND|28DUR|3ZMB|49DMG|5AART|6SNIHEL|7RCR|aCDMG
115	13113 45423	   	162.50	ACR|3VULN|1AART|1CDMG|1ASPD	19RCVC|2MLV|367VULN|4CDMG|5RCR|8ASPD|aAART
116	14251 52312	   	162.48	DCR|3VULN|1AART|1DMG	1RCVC|235VULN|4RPLT|6AART|7aBEXP|8RCR|9DMG
117	34242 62133	 * 	162.43	DCR|3DMG|2CDMG|3DUR|1ZMB	1aLHND|248DUR|3ZMB|5aCDMG|69aDMG|7RCR|aBPWR
118	14251 52311	   	162.38	DCR|3VULN|1AART|1DMG	1RCVC|235VULN|4RPLT|6AART|7BEXP|8RCR|9DMG|aBASHEA
119	14251 52313	   	162.38	DCR|3VULN|1AART|1DMG	1RCVC|235VULN|4RPLT|6AART|7BEXP|8RCR|9DMG|aERES
120	61311 32244	 * 	162.32	DCR|3VULN|1AART|2CDMG|1DUR	17DUST|2CGEN|3AART|4RPLT|579VULN|67CDMG|7BPWR|8DUR|aRCR
121	11221 32146	   	161.96	DCR|2DMG|1AART|1VULN|2DUR	1RCVC|2DUST|3VULN|49DUR|5AART|6RPLT|7RCR|8aDMG
122	23322 23552	   	161.96	DCR|3VULN|2DMG|1DUR|1SELL	19MLV|2DUST|3DLOT|4SELL|59DMG|6RCR|789VULN|9BPWR|aDUR
123	26222 23552	   	161.96	DCR|3VULN|2DMG|1DUR|1SELL	19MLV|2DLOT|3DUST|4SELL|59DMG|6RCR|789VULN|9BPWR|aDUR
124	66321 32531	   	161.91	DCR|3VULN|1AART|1CDMG|1DUR	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9CDMG|aLIT
125	66321 32533	   	161.91	DCR|3VULN|1AART|1CDMG|1DUR	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9CDMG|aDMSP
126	36342 24111	   	161.89	DCR|2VULN|1AART|1FLTHEA|1ZMB|1ASPD|1DUR	1LHND|2aVULN|3DUR|4LWND|5FLTHEA|6ZMB|7RCR|8ASPD|9AART
127	66321 32532	   	161.81	DCR|3VULN|1AART|1CDMG|1DUR	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9CDMG|aERES
128	55151 33312	   	161.76	DCR|2VULN|2DMG|1CDMG|1ZMB	1BELT|26DMG|3ERES|4DUST|56VULN|6BPWR|7RCR|8MLV|9CDMG|aZMB
129	63221 41224	   	161.76	DCR|2DMG|1AART|1VULN|2DUR|1ZMB	1DUST|2FEWX|3ZMB|47DMG|5AART|6VULN|89DUR|aRCR
130	36333 51423	   	161.59	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|27VULN|3DUR|4RMIN|5RCR|6DMG|8AART|9RCVC|aZMB
131	31213 63226	 * 	161.51	ACR|2DMG|1AART|1VULN|2CDMG	17LHND|23CGEN|47CDMG|5RCR|67DMG|7BPWR|8TLV|9AART|aVULN
132	31413 63226	   	161.51	ACR|2DMG|1AART|1VULN|2CDMG	137LHND|2CGEN|47CDMG|5RCR|67DMG|7BPWR|8TLV|9AART|aVULN
133	32213 63226	   	161.51	ACR|2DMG|1AART|1VULN|2CDMG	127LHND|27BPWR|3CGEN|47CDMG|5RCR|67DMG|8TLV|9AART|aVULN
134	34213 51421	   	161.49	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8AART|9RCVC|aERES
135	34213 51422	   	161.49	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8AART|9RCVC|aAIRHEL
136	36232 31443	   	161.48	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LHND|29VULN|3ZMB|4CDMG|5RPLT|6RMIN|7DMG|8AART|aRCR
137	31311 45511	   	161.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	16LHND|2CGEN|3DUR|46VULN|5AART|6BPWR|7RPLT|8RCR|9ZMB|aDMG
138	66323 31423	   	161.46	DCR|3VULN|1AART|1ZMB|1DUR	1DUST|247VULN|3DUR|5LWND|6RCR|8AART|9RCVC|aZMB
139	13122 46342	   	161.28	DCR|3VULN|1AART|1DMG	1RCVC|2MLV|37aVULN|4AART|5DMG|68LHND|9RCR
140	56161 13223	   	161.27	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1BELT|2ZMB|3ERES|4MLV|56VULN|7RCR|8DMG|9AART|aASPD
141	66321 31511	   	161.17	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7ERES|8RCR|9ZMB|aDMG
142	13113 45413	   	161.03	ACR|3VULN|1AART|1CDMG|1ASPD	1RCVC|29MLV|367VULN|4CDMG|5RCR|8ASPD|aAART
143	13113 45433	   	161.03	ACR|3VULN|1AART|1CDMG|1ASPD	1RCVC|2MLV|367VULN|4CDMG|5RCR|8ASPD|9DMSP|aAART
144	31213 63441	   	161.01	ACR|2DMG|1AART|1VULN|2CDMG	178LHND|23CGEN|47CDMG|5RCR|67DMG|7BPWR|9VULN|aAART
145	32213 63441	   	161.01	ACR|2DMG|1AART|1VULN|2CDMG	1278LHND|27BPWR|3CGEN|47CDMG|5RCR|67DMG|9VULN|aAART
146	52312 66333	 * 	160.85	DCR|2AART|1VULN|1DMG|2CDMG	14BELT|2BEXP|39CDMG|5DMG|6RCR|78AART|aVULN
147	14142 31423	   	160.66	DCR|3VULN|1DMG|1CDMG|2DUR	1RCVC|247VULN|347LHND|47BPWR|5RPLT|67DUR|8DMG|9RCR|aCDMG
148	52312 52533	   	160.59	DCR|2DMG|1AART|1VULN|2CDMG	14BELT|28BEXP|38CDMG|58DMG|6AART|7DMSP|8BPWR|9RCR|aVULN
149	66221 32136	 * 	160.48	DCR|2DMG|1AART|1VULN|2ZMB	1DUST|2VULN|39ZMB|4TLV|5AART|6RPLT|7RCR|8aDMG
150	26344 23332	   	160.45	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1MLV|2DLOT|3CDMG|4ASPD|57VULN|6RCR|8ZMB|9DMG|aDUR
151	36333 51412	   	160.43	ACR|2VULN|2AART|1DMG|1DUR	1LHND|27VULN|3DUR|4RMIN|5RCR|6DMG|8aAART|9RPLT
152	24162 32116	   	160.43	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1MLV|2RPLT|3CGEN|4AART|5VULN|6DUR|7RCR|8DMG|9ZMB|aCDMG
153	53262 11334	   	160.41	DCR|2DMG|1AART|1VULN|1CDMG|1ASPD	1BELT|2CDMG|3CGEN|45DMG|6LHND|7AART|8VULN|9RCR|aASPD
154	53262 11336	   	160.41	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1BELT|2CDMG|3CGEN|45DMG|6LHND|7AART|8VULN|9RCR|aDUR
155	13113 44143	 * 	160.40	ACR|3VULN|1AART|2CDMG	1RCVC|2MLV|369VULN|48CDMG|5RCR|7CGEN|aAART
156	52223 14142	   	160.39	DCR|2DMG|1AART|1VULN|2CDMG	1BELT|29BEXP|39DMG|4FEWX|5RCVC|6VULN|7AART|89CDMG|9BPWR|aRCR
157	14262 31423	   	160.36	DCR|3VULN|1DMG|1CDMG|2DUR	1RCVC|237VULN|47DUST|5RPLT|67DUR|7BPWR|8DMG|9RCR|aCDMG
158	13113 61652	 * 	160.33	ACR|2VULN|1AART|2ASPD|1CDMG|1DUR	1RCVC|29MLV|39VULN|4CDMG|5RCR|6LHND|79ASPD|8AART|9BPWR|aDUR
159	13113 43143	   	160.30	ACR|3VULN|1AART|2CDMG	1RCVC|2MLV|369VULN|48CDMG|5RCR|7TLV|aAART
160	14122 15513	   	160.23	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1ASPD	1RCVC|2VULN|3LHND|4CDMG|5ASPD|6CGEN|7AART|8RCR|9DMG|aZMB
161	31321 16426	   	160.17	DCR|2AART|1DMG|1VULN|1CDMG|1DUR	1LHND|2CGEN|3DUR|4DMG|59AART|6DUST|7RCR|8VULN|aCDMG
162	33213 43135	 * 	160.14	ACR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1LHND|2FEWX|3ZMB|4VULN|5RCR|68DUR|7CDMG|9DMG|aAART
163	13113 61613	   	160.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCVC|2MLV|3VULN|4CDMG|5RCR|6LHND|7ASPD|8AART|9DMG|aZMB
164	13313 41613	   	160.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCVC|2MLV|3FEWX|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
165	31311 22543	   	160.05	DCR|3VULN|1AART|2DUR|1ZMB	17LHND|2CGEN|37DUR|478VULN|5AART|6RMIN|7BPWR|9RCR|aZMB
166	26312 23512	   	160.00	DCR|2VULN|2DMG|1CDMG|1DUR	1MLV|2DLOT|3CDMG|4DUST|59DMG|6RCR|78VULN|aDUR
167	34213 21411	   	159.99	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6RMIN|8AART|9RPLT|aDMG
168	34213 53413	   	159.99	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	17LHND|2DUR|3ZMB|4aVULN|5RCR|6DMG|8AART|9RPLT
169	36243 21411	   	159.99	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|27VULN|3ZMB|4DUR|5RCR|6RMIN|8AART|9RPLT|aDMG
170	36333 21443	   	159.99	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|29VULN|3DUR|46RMIN|5RCR|7DMG|8AART|aZMB
171	53262 33431	   	159.98	DCR|2DMG|1AART|1VULN|1CDMG	1BELT|2CDMG|3CGEN|45DMG|6RCR|7FEWX|8AART|9ERES|aVULN
172	34213 51411	   	159.89	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8AART|9RPLT|aNUKE
173	34213 21453	   	159.89	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6RMIN|8AART|9DUST|aDMG
174	21514 41332	   	159.81	DCR|5VULN|1DMG	19MLV|2BEXP|34567VULN|8RCR|aDMG
175	53262 11331	   	159.79	DCR|2DMG|1AART|1VULN|2CDMG	1BELT|2aCDMG|3CGEN|45DMG|6LHND|7AART|8VULN|9RCR
176	25424 22311	   	159.78	ACR|2VULN|2DMG|1CDMG|1ZMB	1MLV|2CDMG|3ZMB|4aDMG|5RCR|6LIT|78VULN|9ERES
177	62223 31443	   	159.76	DCR|3VULN|1AART|1ZMB|1DUR	12DUST|2BPWR|379VULN|4DUR|5LWND|6RCR|8AART|aZMB
178	55151 33331	   	159.70	DCR|3VULN|2DMG|1ASPD	1BELT|26DMG|3ERES|4DUST|569VULN|6BPWR|7RCR|8MLV|aASPD
179	36362 21423	   	159.66	DCR|3VULN|1DMG|1CDMG|2DUR	17LHND|267VULN|37DUR|4RCVC|5RPLT|7BPWR|8DMG|9RCR|aCDMG
180	62221 32116	   	159.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	12DUST|2BPWR|3VULN|4DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aCDMG
181	33213 43231	 * 	159.60	ACR|2VULN|1DMG|2CDMG|2ZMB|1DUR	1LHND|2FEWX|3aZMB|4aVULN|5RCR|6DUR|7aCDMG|8BEXP|9DMG|aBPWR
182	31321 21542	   	159.56	DCR|2VULN|1AART|1DMG|2DUR	19LHND|2CGEN|39DUR|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR|aRCVC
183	34213 21443	 * 	159.43	ACR|3VULN|1AART|2ZMB|1DUR	1LHND|2DUR|3aZMB|479VULN|5RCR|6RMIN|8AART
184	33213 61443	   	159.40	ACR|2VULN|1AART|1DMG|2ZMB	1LHND|2FEWX|3aZMB|49VULN|5RCR|6RCVC|7DMG|8AART
185	66321 32513	   	159.26	DCR|3VULN|1AART|1ZMB|1DUR	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9MLV|aZMB
186	66321 32523	   	159.16	DCR|3VULN|1AART|1ZMB|1DUR	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9TLV|aZMB
187	34213 41412	 * 	159.14	ACR|2AART|1VULN|1DMG|2DUR|1ZMB	1LHND|26DUR|3ZMB|4VULN|5RCR|7DMG|8aAART|9RPLT
188	13113 44322	   	159.10	ACR|2VULN|1AART|1DMG|1CDMG	1RCVC|2MLV|36VULN|4CDMG|5RCR|7CGEN|8LWND|9AART|aDMG
189	13113 46322	   	159.10	ACR|2VULN|1AART|1DMG|1CDMG	1RCVC|2MLV|36VULN|4CDMG|5RCR|7LWND|8CGEN|9AART|aDMG
190	36322 51423	   	159.02	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LHND|24VULN|3DUR|5RPLT|6CDMG|7DMG|8AART|9RCVC|aRCR
191	13113 21446	   	159.00	ACR|2DMG|1AART|1VULN|1CDMG	1RCVC|2MLV|3VULN|4CDMG|5RCR|6LIT|7ERES|8aDMG|9AART
192	13113 43322	   	159.00	ACR|2VULN|1AART|1DMG|1CDMG	1RCVC|2MLV|36VULN|4CDMG|5RCR|7TLV|8LWND|9AART|aDMG
193	53262 31252	   	158.88	DCR|2DMG|1AART|1VULN|1CDMG	1BELT|2CDMG|3CGEN|45DMG|6RCR|7DMSP|8VULN|9MLV|aAART
194	33221 42363	   	158.87	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2FEWX|3ZMB|4DMG|5AART|6aVULN|7DUR|8MBVNT|9RCR
195	34221 26531	   	158.87	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7LWND|8aVULN|9RCR
196	34221 26533	   	158.87	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2DUR|3ZMB|4aDMG|5AART|6SNIHEL|7LWND|8VULN|9RCR
197	63211 51212	   	158.86	DCR|3VULN|3ZMB|1DMG	18DUST|2FEWX|368ZMB|478VULN|5DMSP|8BPWR|9RCR|aDMG
198	66211 51212	   	158.86	DCR|3VULN|3ZMB|1DMG	18DUST|247VULN|368ZMB|58FEWX|8BPWR|9RCR|aDMG
199	34213 51123	   	158.69	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8ERES|9FEWX|aAART
200	34213 51222	   	158.69	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8TLV|9FEWX|aAART
201	34213 51353	   	158.69	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8MBVNT|9RPLT|aAART
202	36243 51123	   	158.69	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|27VULN|3ZMB|4DUR|5RCR|6DMG|8ERES|9FEWX|aAART
203	36243 51222	   	158.69	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|27VULN|3ZMB|4DUR|5RCR|6DMG|8TLV|9FEWX|aAART
204	34326 62133	 * 	158.66	DCR|3DMG|3DUR|2ASPD|1CDMG	1aLHND|238DUR|4CDMG|5aASPD|69aDMG|7RCR|aBPWR
205	34623 21513	   	158.63	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1DUR	1LHND|2DUR|3AART|4DMG|5CDMG|6LWND|7BEXP|8RCR|9ZMB|aVULN
206	34213 51163	   	158.59	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8ERES|9DUST|aAART
207	34213 51262	   	158.59	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8TLV|9DUST|aAART
208	34213 51323	   	158.59	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8MBVNT|9ERES|aAART
209	36243 51323	   	158.59	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|27VULN|3ZMB|4DUR|5RCR|6DMG|8MBVNT|9ERES|aAART
210	34213 51351	 * 	158.56	ACR|2VULN|2DMG|2DUR|1ZMB	1aLHND|2aDUR|3ZMB|47VULN|5RCR|6aDMG|8MBVNT|9RPLT|aBPWR
211	34623 23513	   	158.53	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1DUR	1LHND|2DUR|3AART|4DMG|5CDMG|6LWND|7DUST|8RCR|9ZMB|aVULN
212	34213 51316	   	158.44	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1LHND|2DUR|3ZMB|47VULN|5RCR|6DMG|8MBVNT|9SELL|aAART
213	56121 36223	   	158.41	DCR|3VULN|1AART|2ZMB|1ASPD	1BELT|26ZMB|3ERES|4LWND|567VULN|6BPWR|8RCR|9AART|aASPD
214	13113 43633	   	158.30	ACR|2VULN|1AART|1DMG|1CDMG	1RCVC|2MLV|36VULN|4CDMG|5RCR|7TLV|8MBVNT|9DMG|aAART
215	31321 21541	   	158.26	DCR|2VULN|1AART|1DMG|2DUR	19LHND|2CGEN|39DUR|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR|aRMIN
216	31321 21544	   	158.26	DCR|2VULN|1AART|1DMG|2DUR	19LHND|2aCGEN|39DUR|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR
217	31321 21546	   	158.26	DCR|2VULN|1AART|1DMG|2DUR	19aLHND|2CGEN|39DUR|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR
218	13113 45622	 * 	158.24	ACR|4VULN|2CDMG|1DUR	1RCVC|2MLV|3678VULN|4aCDMG|5RCR|9DUR
219	24162 32112	   	158.23	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1MLV|2RPLT|3CGEN|4aAART|5VULN|6DUR|7RCR|8DMG|9ZMB
220	63323 24533	   	158.18	DCR|2VULN|1AART|1DMG|1CDMG	1DUST|2FEWX|3AART|4DMG|5CDMG|6LWND|7aVULN|8RCR|9RMIN
221	34221 41324	   	158.17	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2DUR|3ZMB|47DMG|5AART|6VULN|8LWND|9RCVC|aRCR
222	31321 21526	   	158.16	DCR|2VULN|1AART|1DMG|2DUR	1aLHND|2CGEN|3aDUR|4DMG|5AART|6MGNSTR|7RCR|8aVULN|9LEGI|aBPWR
223	31321 21545	   	158.16	DCR|2VULN|1AART|1DMG|2DUR	19LHND|2CGEN|39DUR|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR|aDUST
224	33352 24143	   	158.15	DCR|2VULN|1DMG|1FLTHEA|1ZMB|1DUR|1ASPD	1LHND|2FEWX|3DUR|4aVULN|5FLTHEA|6ZMB|7RCR|8ASPD|9DMG
225	36312 24143	   	158.15	DCR|2VULN|1DMG|1FLTHEA|1ZMB|1DUR|1ASPD	1LHND|2aVULN|3DUR|4FEWX|5FLTHEA|6ZMB|7RCR|8ASPD|9DMG
226	36236 31423	 * 	158.12	DCR|2VULN|1DMG|2CDMG|2DUR|1ZMB	17LHND|27VULN|3ZMB|4aCDMG|5NUKE|67DUR|7BPWR|8DMG|9RCR
227	63221 41234	   	158.07	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1DUST|2FEWX|3ZMB|47DMG|5AART|6VULN|8DUR|9RCVC|aRCR
228	26312 23532	   	158.07	DCR|3VULN|1DMG|1CDMG|1DUR	1MLV|2DLOT|3CDMG|4DUST|5DMG|6RCR|789VULN|aDUR
229	31321 32554	   	158.06	DCR|2DMG|1AART|1VULN|2DUR	1LHND|2CGEN|3aDUR|49DMG|5AART|6RPLT|7RCR|8VULN
230	64121 21216	   	158.06	DCR|2VULN|1AART|1DMG|2DUR	1DUST|2aDUR|3ERES|4DMG|5AART|6aMGNSTR|7RCR|8LHND|9aVULN|aBPWR
231	31321 21144	   	158.06	DCR|2DMG|1AART|1VULN|2DUR	1LHND|2CGEN|38DUR|49DMG|5AART|6MGNSTR|7RCR|aVULN
232	53112 33451	   	158.03	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	14BELT|2CDMG|3LHND|5DMG|6ZMB|7RCR|8AART|9ASPD|aVULN
233	53522 23421	   	158.03	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1BELT|2CDMG|3RMIN|4ZMB|5DMG|6ASPD|7RCR|8AART|9CGEN|aVULN
234	34121 21144	   	157.96	DCR|2DMG|1AART|1VULN|2DUR	1LHND|28DUR|3ERES|49DMG|5AART|6MGNSTR|7RCR|aVULN
235	66321 32134	   	157.96	DCR|2VULN|1AART|1DMG|2DUR	1DUST|24VULN|3aDUR|5AART|6RPLT|7RCR|8DMG|9RMIN
236	66321 32143	   	157.96	DCR|2VULN|1AART|1DMG|2DUR	1DUST|24VULN|39DUR|5AART|6RPLT|7RCR|8DMG|aRMIN
237	66321 32152	   	157.96	DCR|2VULN|1AART|1DMG|2DUR	1DUST|24VULN|3aDUR|5AART|6RPLT|7RCR|8DMG|9LIT
238	36214 11632	   	157.88	DCR|4VULN|1DMG|1ZMB	1LHND|2457VULN|3ZMB|6MBVNT|8RCR|9DMG|aFEWX
239	36214 11633	   	157.88	DCR|4VULN|1DMG|1ZMB	1LHND|2457VULN|3ZMB|6MBVNT|8RCR|9DMG|aLWND
240	34142 43133	 * 	157.88	DCR|3VULN|1DMG|3DUR|1CDMG	17LHND|247DUR|3ERES|5CDMG|678VULN|7BPWR|9DMG|aRCR
241	34322 43133	   	157.88	DCR|3VULN|1DMG|3DUR|1CDMG	17LHND|237DUR|4CDMG|5ERES|678VULN|7BPWR|9DMG|aRCR
242	34332 43133	   	157.88	DCR|3VULN|1DMG|3DUR|1CDMG	17LHND|237DUR|4ERES|5CDMG|678VULN|7BPWR|9DMG|aRCR
243	62221 32146	   	157.86	DCR|2DMG|1AART|1VULN|2DUR	12DUST|2BPWR|3VULN|49DUR|5AART|6RPLT|7RCR|8aDMG
244	63214 31432	   	157.85	DCR|2VULN|1AART|1FLTHEA|1ZMB|1DUR	1DUST|2FEWX|3ZMB|47VULN|5CGEN|6RCR|8AART|9FLTHEA|aDUR
245	53262 32116	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8BEXP|9FEWX|aVULN
246	53262 32122	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8BEXP|9VULN|aLIT
247	53262 32123	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8BEXP|9VULN|aFEWX
248	53262 32135	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|379CGEN|457DMG|6RCR|7BPWR|8BEXP|aVULN
249	53262 32222	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8MLV|9VULN|aFEWX
250	53262 32223	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8MLV|9VULN|aLIT
251	53262 32224	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8MLV|9VULN|aLHND
252	53262 32225	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8MLV|9VULN|aDMSP
253	53262 32315	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|378CGEN|457DMG|6RCR|7BPWR|9RMIN|aVULN
254	53262 32335	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|378CGEN|457DMG|6RCR|7BPWR|9FEWX|aVULN
255	53262 32622	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8LHND|9VULN|aLIT
256	53262 32623	   	157.84	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8LHND|9VULN|aBEXP
257	36214 11634	   	157.78	DCR|4VULN|1DMG|1ZMB	1LHND|2457VULN|3ZMB|6MBVNT|8RCR|9DMG|aLEGI
258	53262 32125	   	157.74	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8BEXP|9VULN|aDLOT
259	53262 32221	   	157.74	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|37CGEN|457DMG|6RCR|7BPWR|8MLV|9VULN|aERES
260	53262 32325	   	157.74	DCR|3DMG|1VULN|2CDMG	1BELT|27CDMG|378CGEN|457DMG|6RCR|7BPWR|9DUST|aVULN
261	34113 51214	   	157.72	ACR|3VULN|2DMG|1DUR	1LHND|2DUR|3ERES|47aVULN|5RCR|69DMG|8RPLT
262	61312 45133	   	157.67	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1DUST|2CGEN|3AART|4RPLT|5DUR|6VULN|78DMG|9ZMB|aRCR
263	26312 23551	   	157.64	DCR|3VULN|1DMG|2CDMG	19MLV|2DLOT|39CDMG|4DUST|5DMG|6RCR|789VULN|9BPWR|aLWND
264	26333 23663	   	157.64	DCR|3VULN|1DMG|2CDMG	19MLV|2DLOT|39CDMG|4MBVNT|5RMIN|6RCR|789VULN|9BPWR|aDMG
265	12253 23424	   	157.62	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2LIT|37VULN|4CDMG|5DUR|6RCR|8DMG|9FEWX|aZMB
266	26312 23553	   	157.54	DCR|3VULN|1DMG|2CDMG	19MLV|2DLOT|39CDMG|4DUST|5DMG|6RCR|789VULN|9BPWR|aNUKE
267	12253 23434	   	157.52	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1RCVC|2LIT|37VULN|4CDMG|5DUR|6RCR|8DMG|9DUST|aZMB
268	24162 22113	   	157.43	DCR|2VULN|1AART|1DMG|1ZMB	1MLV|2RPLT|3CGEN|4AART|5aVULN|6FEWX|7RCR|8DMG|9ZMB
269	24162 52113	   	157.43	DCR|2VULN|1AART|1DMG|1ZMB	1MLV|2RPLT|3CGEN|4AART|5aVULN|6BEXP|7RCR|8DMG|9ZMB
270	34231 16423	   	157.43	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|4ERES|59AART|6DUST|7RCR|8VULN|aDMG
271	55121 36231	   	157.40	DCR|3VULN|2DMG|1ASPD	1BELT|26DMG|3ERES|4LWND|567VULN|6BPWR|8RCR|9RMIN|aASPD
272	26324 23311	   	157.37	DCR|2VULN|1DMG|2ZMB|1CDMG|1DUR	1MLV|2DLOT|3CDMG|48ZMB|57VULN|6RCR|9DMG|aDUR
273	26324 23413	   	157.37	DCR|2VULN|1DMG|2ZMB|1CDMG|1DUR	1MLV|2DLOT|3CDMG|4aZMB|57VULN|6RCR|8DUR|9DMG
274	15622 21742	 * 	157.36	DCR|4VULN|1AART|1DUR	1RCVC|2MGNSTR|3DUR|4569VULN|7MBVNT|8AART|aRCR
275	24162 62113	   	157.33	DCR|2VULN|1AART|1DMG|1ZMB	1MLV|2RPLT|3CGEN|4AART|5aVULN|6DUST|7RCR|8DMG|9ZMB
276	63212 31411	   	157.33	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5RMIN|6RCR|8AART|9RPLT|aDMG
277	63214 31411	   	157.33	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5CGEN|6RCR|8AART|9RPLT|aDMG
278	64221 21125	   	157.33	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1DUST|2DUR|3ZMB|4DMG|58AART|6SNIHEL|7RCR|9CANSTR|aVULN
279	55121 36211	   	157.30	DCR|3VULN|2DMG|1ASPD	1BELT|26DMG|3ERES|4LWND|567VULN|6BPWR|8RCR|9TLV|aASPD
280	11223 31411	   	157.27	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|2DUST|37VULN|4DUR|5LWND|6RCR|8AART|9RPLT|aDMG
281	14111 31411	   	157.27	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|27VULN|3LHND|4DUST|5DUR|6RCR|8AART|9RPLT|aDMG
282	14423 31411	   	157.27	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|27VULN|3DUST|4DUR|5LWND|6RCR|8AART|9RPLT|aDMG
283	14613 31423	   	157.27	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|27VULN|3BEXP|4DUST|5LWND|6RCR|8AART|9DUR|aDMG
284	16213 31423	   	157.27	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|2BEXP|37VULN|4DUST|5LWND|6RCR|8AART|9DUR|aDMG
285	34221 21343	   	157.25	DCR|2DMG|1AART|1CDMG|1ZMB|1DUR	18LHND|2DUR|3ZMB|49DMG|5AART|6SNIHEL|7RCR|aCDMG
286	33221 21251	   	157.25	DCR|2DMG|1AART|1CDMG|1ZMB|1DUR	1LHND|2FEWX|3ZMB|49DMG|5AART|6SNIHEL|7RCR|8CDMG|aDUR
287	31213 63622	 * 	157.20	ACR|3DMG|1AART|2CDMG	17LHND|23CGEN|47CDMG|5RCR|67aDMG|7BPWR|8LWND|9AART
288	31413 63622	   	157.20	ACR|3DMG|1AART|2CDMG	137LHND|2CGEN|47CDMG|5RCR|67aDMG|7BPWR|8LWND|9AART
289	32213 63622	   	157.20	ACR|3DMG|1AART|2CDMG	127LHND|27BPWR|3CGEN|47CDMG|5RCR|67aDMG|8LWND|9AART
290	21534 13511	   	157.08	DCR|2VULN|1AART|1DMG|1CDMG	1MLV|2BEXP|37VULN|4CDMG|5AART|6CGEN|8RCR|9DMG|aMGNLIT
291	21534 13512	   	157.08	DCR|2VULN|1AART|1DMG|1CDMG	1MLV|2aBEXP|37VULN|4CDMG|5AART|6CGEN|8RCR|9DMG
292	21534 11513	   	157.08	DCR|2VULN|1AART|1DMG|1CDMG	1MLV|2BEXP|3aVULN|4CDMG|5AART|67CGEN|8RCR|9DMG
293	63121 21144	   	157.07	DCR|2AART|2DMG|1VULN	1DUST|2FEWX|3ERES|49DMG|58AART|6MGNSTR|7RCR|aVULN
294	11526 62311	   	157.06	DCR|2VULN|2DMG|1CDMG	1RCVC|2DUST|3CDMG|4aDMG|5ERES|6RCR|7LIT|89VULN
295	36322 21422	   	157.01	DCR|4VULN|1DMG|2DUR	17LHND|2467VULN|37DUR|5RPLT|7BPWR|8DMG|9RCR|aBEXP
296	36322 21426	   	157.01	DCR|4VULN|1DMG|2DUR	17LHND|2467VULN|37DUR|5RPLT|7BPWR|8DMG|9RCR|aLIT
297	36134 13511	   	156.98	DCR|2VULN|1AART|1DMG|1CDMG	1LHND|27VULN|3ERES|4CDMG|5AART|6CGEN|8RCR|9DMG|aMGNLIT
298	36134 13512	   	156.98	DCR|2VULN|1AART|1DMG|1CDMG	1LHND|27VULN|3ERES|4CDMG|5AART|6CGEN|8RCR|9DMG|aBEXP
299	36134 13523	   	156.98	DCR|2VULN|1AART|1DMG|1CDMG	19LHND|27VULN|3ERES|4CDMG|5AART|6CGEN|8RCR|aDMG
300	16213 31443	   	156.92	DCR|3VULN|1AART|1ZMB	1RCVC|2BEXP|379VULN|4DUST|5LWND|6RCR|8AART|aZMB
301	36322 21425	   	156.91	DCR|4VULN|1DMG|2DUR	17LHND|2467VULN|37DUR|5RPLT|7BPWR|8DMG|9RCR|aERES
302	11524 62321	   	156.89	DCR|2DMG|1VULN|2CDMG|1ZMB	1RCVC|2DUST|39CDMG|4aDMG|5ZMB|6RCR|7LIT|8VULN
303	54161 13223	 * 	156.88	DCR|2VULN|1AART|1DMG|2ASPD	1BELT|2aASPD|3ERES|4MLV|56VULN|7RCR|8DMG|9AART
304	63212 31443	   	156.77	DCR|3VULN|1AART|2ZMB	1DUST|2FEWX|3aZMB|479VULN|5RMIN|6RCR|8AART
305	13134 63351	   	156.77	DCR|3VULN|1AART|2ASPD	1RCVC|29MLV|379VULN|4RPLT|5AART|69ASPD|8RCR|9BPWR|aLWND
306	33221 21344	   	156.73	DCR|2DMG|1AART|1VULN|1ZMB	18LHND|2FEWX|3ZMB|49DMG|5AART|6SNIHEL|7RCR|aVULN
307	25153 43113	   	156.70	ACR|3VULN|1AART|2CDMG	17MLV|24CDMG|347FEWX|47BPWR|5RCR|678VULN|9LHND|aAART
308	13134 63353	   	156.67	DCR|3VULN|1AART|2ASPD	1RCVC|29MLV|379VULN|4RPLT|5AART|69ASPD|8RCR|9BPWR|aNUKE
309	14611 32151	   	156.67	DCR|2DMG|1AART|1VULN|1ASPD	1RCVC|2VULN|3BEXP|4DUST|5AART|6RPLT|7RCR|89DMG|aASPD
310	14611 32161	   	156.67	DCR|2VULN|1AART|1DMG|1ASPD	1RCVC|29VULN|3BEXP|4DUST|5AART|6RPLT|7RCR|8DMG|aASPD
311	16211 32151	   	156.67	DCR|2DMG|1AART|1VULN|1ASPD	1RCVC|2BEXP|3VULN|4DUST|5AART|6RPLT|7RCR|89DMG|aASPD
312	16211 32161	   	156.67	DCR|2VULN|1AART|1DMG|1ASPD	1RCVC|2BEXP|39VULN|4DUST|5AART|6RPLT|7RCR|8DMG|aASPD
313	11221 32516	   	156.67	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|2DUST|38VULN|4DUR|5AART|6RPLT|7RCR|9MLV|aDMG
314	11221 32546	   	156.67	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|2DUST|38VULN|4DUR|5AART|6RPLT|7RCR|9CGEN|aDMG
315	63221 21211	   	156.63	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8LWND|9aVULN
316	63221 21511	   	156.63	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8LHND|9aVULN
317	66221 32153	   	156.63	DCR|2DMG|1AART|1VULN|1ZMB	1DUST|2VULN|3ZMB|4TLV|5AART|6RPLT|7RCR|89DMG|aRMIN
318	66221 32163	   	156.63	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|29VULN|3ZMB|4TLV|5AART|6RPLT|7RCR|8DMG|aRMIN
319	66221 32531	   	156.63	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|28VULN|3ZMB|4TLV|5AART|6RPLT|7RCR|9LWND|aDMG
320	11221 32526	   	156.57	DCR|2VULN|1AART|1DMG|1DUR	1RCVC|2DUST|38VULN|4DUR|5AART|6RPLT|7RCR|9TLV|aDMG
321	34213 52242	 * 	156.53	ACR|3DMG|1VULN|2DUR|1ZMB	1LHND|29DUR|3ZMB|4VULN|5RCR|69aDMG|7LWND|89ERES|9BPWR
322	54121 36223	 * 	156.48	DCR|3VULN|1AART|3ASPD	1BELT|26aASPD|3ERES|4LWND|567VULN|6BPWR|8RCR|9AART
323	34211 21344	   	156.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|49VULN|5AART|6RMIN|7DMG|8ERES|aRCR
324	34211 23344	   	156.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|49VULN|5AART|6RMIN|7TLV|8DMG|aRCR
325	34211 61333	   	156.47	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2DUR|3ZMB|4VULN|5AART|6ERES|78DMG|9RPLT|aRCR
326	34221 41133	   	156.47	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2DUR|3ZMB|47DMG|5AART|6VULN|8TLV|9RPLT|aRCR
327	34221 45133	   	156.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|4DMG|5AART|67VULN|8TLV|9RPLT|aRCR
328	34231 41333	   	156.47	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2DUR|3ZMB|4ERES|5AART|6VULN|78DMG|9RPLT|aRCR
329	36241 61333	   	156.47	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1LHND|2VULN|3ZMB|4DUR|5AART|6ERES|78DMG|9RPLT|aRCR
330	66113 12348	   	156.38	DCR|3VULN|1AART|1DMG	1DUST|24aVULN|3ERES|5LIT|6DMG|7MBVNT|8RCR|9AART
331	64221 41133	   	156.37	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1DUST|2DUR|3ZMB|47DMG|5AART|6VULN|8TLV|9RPLT|aRCR
332	36322 36423	   	156.36	DCR|3VULN|1DMG|1CDMG|2DUR	1LHND|247VULN|36DUR|5RPLT|8DMG|9RCR|aCDMG
333	61312 14511	   	156.33	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1DUST|2CGEN|36AART|4RPLT|5DUR|7VULN|8RCR|9ZMB|aDMG
334	52312 66323	   	156.14	DCR|2AART|1VULN|1DMG|1CDMG	14BELT|2BEXP|3CDMG|5DMG|6RCR|78AART|9RCVC|aVULN
335	63212 31633	   	156.13	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5RMIN|6RCR|8CGEN|9DMG|aAART
336	11242 31233	   	156.05	DCR|3VULN|1DMG|2DUR|1ASPD	1RCVC|247DUST|347VULN|47BPWR|5RPLT|67DUR|8RCR|9ASPD|aDMG
337	14442 31233	   	156.05	DCR|3VULN|1DMG|2DUR|1ASPD	1RCVC|247VULN|347DUST|47BPWR|5RPLT|67DUR|8RCR|9ASPD|aDMG
338	25123 41613	   	156.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1MLV|2CDMG|3FEWX|4DMSP|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
339	25313 41613	   	156.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	13MLV|2CDMG|4FEWX|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
340	31213 41613	   	156.05	ACR|1AART|1DMG|1VULN|1CDMG|1ZMB|1ASPD	1LHND|23CGEN|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
341	31413 41613	   	156.05	ACR|1AART|1DMG|1VULN|1CDMG|1ZMB|1ASPD	13LHND|2CGEN|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
342	32213 41613	   	156.05	ACR|1AART|1DMG|1VULN|1CDMG|1ZMB|1ASPD	12LHND|2BPWR|3CGEN|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aZMB
343	63212 31133	   	156.03	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5RMIN|6RCR|8ERES|9DMG|aAART
344	63212 31233	   	156.03	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5RMIN|6RCR|8TLV|9DMG|aAART
345	63214 31133	   	156.03	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5CGEN|6RCR|8ERES|9DMG|aAART
346	63214 31233	   	156.03	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2FEWX|3ZMB|47VULN|5CGEN|6RCR|8TLV|9DMG|aAART
347	13513 41612	   	155.99	ACR|1AART|1VULN|1DMG|1CDMG|1DUR|1ASPD	1RCVC|2MLV|3DUR|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aBEXP
348	13142 63225	   	155.98	DCR|3VULN|1AART|1DMG	1RCVC|257MLV|345VULN|5BPWR|6BELT|8DMG|9AART|aRCR
349	25313 43353	   	155.89	ACR|2VULN|1AART|1DMG|1CDMG	137MLV|2CDMG|47FEWX|5RCR|67VULN|7BPWR|8AART|9DMG|aLIT
350	13513 41611	   	155.89	ACR|1AART|1VULN|1DMG|1CDMG|1DUR|1ASPD	1RCVC|2MLV|3DUR|4CDMG|5RCR|6VULN|7ASPD|8AART|9DMG|aCANHEL
351	25313 43351	   	155.79	ACR|2VULN|1AART|1DMG|1CDMG	137MLV|2CDMG|47FEWX|5RCR|67VULN|7BPWR|8AART|9DMG|aNUKE
352	36112 15511	   	155.78	DCR|2VULN|1AART|1DMG|1CDMG	1LHND|24VULN|3ERES|5CDMG|6CGEN|7AART|8RCR|9DMG|aMGNLIT
353	36112 15512	   	155.78	DCR|2VULN|1AART|1DMG|1CDMG	1LHND|24VULN|3ERES|5CDMG|6CGEN|7AART|8RCR|9DMG|aBEXP
354	36112 15523	   	155.78	DCR|2VULN|1AART|1DMG|1CDMG	19LHND|24VULN|3ERES|5CDMG|6CGEN|7AART|8RCR|aDMG
355	52531 36231	   	155.76	DCR|3VULN|1AART|1ZMB|1ASPD	1BELT|2BEXP|3AART|46aVULN|5FEWX|7ASPD|8ZMB|9RCR
356	34113 51212	   	155.72	ACR|2VULN|2DMG|1CDMG|1DUR	1LHND|2DUR|3ERES|47VULN|5RCR|69DMG|8RPLT|aCDMG
357	36143 51212	   	155.72	ACR|2VULN|2DMG|1CDMG|1DUR	1LHND|27VULN|3ERES|4DUR|5RCR|69DMG|8RPLT|aCDMG
358	13113 55214	   	155.66	ACR|1AART|1VULN|1DMG|1CDMG|1FLTHEA	1RCVC|2MLV|3VULN|4CDMG|5RCR|6FLTHEA|7LHND|8AART|9DUST|aDMG
359	36323 21452	   	155.66	DCR|4VULN|1AART|1DUR	1LHND|247aVULN|3DUR|56ERES|8AART|9RCR
360	63221 42224	 * 	155.62	DCR|2AART|1VULN|1DMG|2DUR|1ZMB	1DUST|2FEWX|3ZMB|4DMG|57AART|6VULN|89DUR|aRCR
361	13113 56214	   	155.56	ACR|1AART|1VULN|1DMG|1CDMG|1FLTHEA	1RCVC|2MLV|3VULN|4CDMG|5RCR|6FLTHEA|7LEGI|8AART|9DUST|aDMG
362	53112 33452	   	155.55	DCR|2DMG|1AART|1CDMG|1ZMB|1ASPD	14BELT|2CDMG|3LHND|5aDMG|6ZMB|7RCR|8AART|9ASPD
363	53522 23422	   	155.55	DCR|2DMG|1AART|1CDMG|1ZMB|1ASPD	1BELT|2CDMG|3RMIN|4ZMB|5aDMG|6ASPD|7RCR|8AART|9CGEN
364	33213 61413	   	155.55	ACR|2VULN|1AART|1DMG|1ZMB	1LHND|2FEWX|3ZMB|4aVULN|5RCR|6RCVC|7DMG|8AART|9RPLT
365	33213 61433	   	155.55	ACR|2DMG|1AART|1VULN|1ZMB	1LHND|2FEWX|3ZMB|4VULN|5RCR|6RCVC|7aDMG|8AART|9MGNSTR
366	61311 41511	   	155.53	DCR|2VULN|1AART|1DMG|1ZMB	1DUST|2CGEN|3AART|4RPLT|56VULN|7BEXP|8RCR|9ZMB|aDMG
367	66333 33431	   	155.50	DCR|2VULN|2DMG|1CDMG|1DUR	1DUST|2aVULN|3DUR|4RMIN|5FEWX|6aLWND|7CDMG|8RCR|9aDMG|aBPWR
368	34213 21441	   	155.48	ACR|3VULN|1AART|1ZMB|1DUR	1LHND|2DUR|3ZMB|479VULN|5RCR|6RMIN|8AART|aERES
369	34213 21442	   	155.48	ACR|3VULN|1AART|1ZMB|1DUR	1LHND|2DUR|3ZMB|479VULN|5RCR|6RMIN|8AART|aAIRHEL
370	33213 61441	   	155.45	ACR|2VULN|1AART|1DMG|1ZMB	1LHND|2FEWX|3ZMB|49VULN|5RCR|6RCVC|7DMG|8AART|aERES
371	33213 61442	   	155.45	ACR|2VULN|1AART|1DMG|1ZMB	1LHND|2FEWX|3ZMB|49VULN|5RCR|6RCVC|7DMG|8AART|aAIRHEL
372	61311 32344	   	155.38	DCR|3VULN|1AART|2CDMG	17DUST|2CGEN|3AART|4RPLT|579VULN|67CDMG|7BPWR|8BEXP|aRCR
373	11221 32114	   	155.38	DCR|1AART|1VULN|1DMG|2DUR|1ZMB	1RCVC|2DUST|3VULN|4aDUR|5AART|6RPLT|7RCR|8DMG|9ZMB
374	14421 32114	   	155.38	DCR|1AART|1VULN|1DMG|2DUR|1ZMB	1RCVC|2VULN|3DUST|4aDUR|5AART|6RPLT|7RCR|8DMG|9ZMB
375	13113 61615	   	155.36	ACR|1AART|1VULN|1DMG|2CDMG|1ASPD	1RCVC|2MLV|3VULN|4aCDMG|5RCR|6LHND|7ASPD|8AART|9DMG
376	13313 41615	   	155.36	ACR|1AART|1VULN|1DMG|2CDMG|1ASPD	1RCVC|2MLV|3FEWX|4aCDMG|5RCR|6VULN|7ASPD|8AART|9DMG
377	25113 14162	 * 	155.29	ACR|2VULN|2DMG|2CDMG	1MLV|2aCDMG|3FEWX|4LIT|5RCR|6aVULN|7LEGI|8LWND|9aDMG|aBPWR
378	26332 43312	   	155.20	DCR|2VULN|2DMG|1CDMG|1DUR	1MLV|2DLOT|3CDMG|4MBVNT|59DMG|67VULN|8RCR|aDUR
379	66321 32511	   	155.19	DCR|3VULN|1AART|1DUR|1ASPD	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9MLV|aASPD
380	26324 23353	   	155.17	DCR|2VULN|1AART|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|57VULN|6RCR|9RCVC|aAART
381	26122 23452	   	155.12	DCR|3DMG|2VULN|1SELL	19MLV|2DLOT|3LWND|4SELL|59aDMG|6RCR|79VULN|8DMSP|9BPWR
382	66321 32521	   	155.09	DCR|3VULN|1AART|1DUR|1ASPD	1DUST|248VULN|3DUR|5AART|6RPLT|7RCR|9TLV|aASPD
383	33221 54326	   	155.03	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1LHND|2FEWX|3ZMB|4DMG|5AART|6LIT|7ASPD|8VULN|9RCR|aCDMG
384	23322 23551	   	155.02	DCR|3VULN|2DMG|1SELL	19MLV|2DUST|3DLOT|4SELL|59DMG|6RCR|789VULN|9BPWR|aLWND
385	23322 23555	   	155.02	DCR|3VULN|2DMG|1SELL	19MLV|2DUST|3DLOT|4SELL|59DMG|6RCR|789VULN|9BPWR|aRMIN
386	23322 23556	   	155.02	DCR|3VULN|2DMG|1SELL	19MLV|2DUST|3DLOT|4SELL|59DMG|6RCR|789VULN|9BPWR|aCGEN
387	26222 23551	   	155.02	DCR|3VULN|2DMG|1SELL	19MLV|2DLOT|3DUST|4SELL|59DMG|6RCR|789VULN|9BPWR|aLWND
388	36322 63422	   	155.00	DCR|3VULN|2DMG|1DUR	1LHND|248VULN|3DUR|5RPLT|67DMG|9RCR|aBEXP
389	36322 63324	   	155.00	DCR|3VULN|2DMG|1DUR	1LHND|24aVULN|3DUR|58RPLT|67DMG|9RCR
390	36234 13522	   	154.95	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	19LHND|27VULN|3ZMB|4CDMG|5AART|6CGEN|8RCR|aDUR
391	36234 13532	   	154.95	DCR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1LHND|27VULN|3ZMB|4CDMG|5AART|6CGEN|8RCR|9LWND|aASPD
392	34221 54322	   	154.93	DCR|1AART|1VULN|1DMG|2ASPD|1ZMB|1DUR	1LHND|2DUR|3ZMB|4DMG|5AART|6LIT|7aASPD|8VULN|9RCR
393	23322 23553	   	154.92	DCR|3VULN|2DMG|1SELL	19MLV|2DUST|3DLOT|4SELL|59DMG|6RCR|789VULN|9BPWR|aNUKE
394	26222 23553	   	154.92	DCR|3VULN|2DMG|1SELL	19MLV|2DLOT|3DUST|4SELL|59DMG|6RCR|789VULN|9BPWR|aNUKE
395	36214 22513	   	154.87	DCR|3VULN|1DMG|2ZMB|1ASPD	1aLHND|245VULN|3aZMB|6ASPD|7DMG|8RCR|9aFEWX|aBPWR
396	64221 21141	   	154.85	DCR|2AART|2DMG|1ZMB|1DUR	1aDUST|2DUR|3ZMB|49DMG|58AART|6SNIHEL|7RCR
397	64221 21142	   	154.85	DCR|2AART|2DMG|1ZMB|1DUR	1DUST|2DUR|3ZMB|49DMG|58AART|6SNIHEL|7RCR|aLEGI
398	33213 43233	   	154.85	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LHND|2FEWX|3ZMB|4VULN|5RCR|6DUR|7CDMG|8BEXP|9DMG|aAART
399	66233 31225	 * 	154.85	DCR|2VULN|1AART|1CDMG|2DUR|1ZMB	17DUST|27VULN|3ZMB|4CDMG|5RMIN|67DUR|7BPWR|8LHND|9RCR|aAART
400	33211 42132	 * 	154.76	DCR|2AART|2VULN|1CDMG|1ZMB	16LHND|2FEWX|3ZMB|46VULN|59AART|6BPWR|7BELT|8CDMG|aRCR
401	33213 43333	   	154.75	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LHND|2FEWX|3ZMB|4VULN|5RCR|6DUR|7CDMG|8MBVNT|9DMG|aAART
402	43221 35143	 * 	154.72	DCR|2VULN|2DMG|1AART|2ZMB|1MSE	1MSE|2FEWX|3aZMB|46DMG|5AART|7RCR|89VULN
403	36214 22522	   	154.67	DCR|3VULN|1DMG|2ZMB|1ASPD	1LHND|245VULN|39ZMB|6ASPD|7DMG|8RCR|aCGEN
404	33211 14232	   	154.66	DCR|2AART|2VULN|1CDMG|1ZMB	1LHND|2FEWX|3ZMB|48VULN|59AART|6BELT|7CDMG|aRCR
405	36234 43232	   	154.66	DCR|2AART|2VULN|1CDMG|1ZMB	1LHND|28VULN|3ZMB|4CDMG|59AART|6BELT|7BEXP|aRCR
406	33211 45531	   	154.66	DCR|3VULN|1AART|1ZMB|1ASPD	16LHND|2FEWX|3ZMB|46aVULN|5AART|6BPWR|7ASPD|8BELT|9RCR
407	33213 43331	 * 	154.63	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1LHND|2aFEWX|3ZMB|4VULN|5RCR|6aDUR|7CDMG|8MBVNT|9aDMG|aBPWR
408	36134 33116	   	154.58	DCR|2VULN|1AART|1DMG|1CDMG	18LHND|27VULN|3ERES|4CDMG|5AART|6LIT|9RCR|aDMG
409	31311 25543	   	154.56	DCR|3VULN|1AART|1ZMB|1DUR	1LHND|2CGEN|3DUR|478VULN|5AART|6RMIN|9RCR|aZMB
410	36214 63223	   	154.56	DCR|3VULN|1AART|1ZMB|1ASPD	1LHND|245VULN|3ZMB|6BELT|7CGEN|8RCR|9AART|aASPD
411	33213 43134	 * 	154.53	ACR|2VULN|1DMG|1CDMG|2DUR|1ZMB	1LHND|2FEWX|3ZMB|4aVULN|5RCR|68DUR|7CDMG|9DMG
412	36214 11623	 * 	154.50	DCR|5VULN|2ZMB	1LHND|2457aVULN|39ZMB|6MBVNT|8RCR
413	11241 51233	   	154.47	DCR|3VULN|2DMG	1RCVC|247DUST|347VULN|47BPWR|57BEXP|6RPLT|8RCR|9aDMG
414	36214 61223	   	154.46	DCR|3VULN|1AART|1ZMB|1ASPD	1LHND|245VULN|3ZMB|6BELT|7ERES|8RCR|9AART|aASPD
415	21413 42523	   	154.45	ACR|2AART|1VULN|1DMG|1ZMB|1DUR	1MLV|2BEXP|3LHND|4VULN|5RCR|6DUR|79AART|8ZMB|aDMG
416	36333 32523	   	154.45	ACR|2AART|1VULN|1DMG|1ZMB|1DUR	1LHND|2VULN|3DUR|4RMIN|5RCR|6LWND|79AART|8ZMB|aDMG
417	13134 63312	   	154.37	DCR|2VULN|1AART|1DMG|1ASPD	1RCVC|2MLV|37VULN|4RPLT|5AART|6ASPD|8RCR|9DMG|aBEXP
418	13134 63314	   	154.37	DCR|2VULN|1AART|1DMG|1ASPD	1RCVC|2MLV|37VULN|4RPLT|5AART|6ASPD|8RCR|9DMG|aLWND
419	55151 33231	   	154.37	DCR|3DMG|2VULN	1BELT|26aDMG|3ERES|4DUST|56VULN|6BPWR|7RCR|8FEWX|9RCVC
420	21521 31442	   	154.35	DCR|3VULN|1AART|2DUR	1aMLV|2aBEXP|379VULN|4TLV|5aDUR|6RCR|8AART|aBPWR
421	23413 42523	   	154.35	ACR|2AART|1VULN|1DMG|1ZMB|1DUR	1MLV|2DUST|3LHND|4VULN|5RCR|6DUR|79AART|8ZMB|aDMG
422	33113 42523	   	154.35	ACR|2AART|1VULN|1DMG|1ZMB|1DUR	1LHND|2FEWX|3ERES|4VULN|5RCR|6DUR|79AART|8ZMB|aDMG
423	34113 62523	   	154.35	ACR|2AART|1VULN|1DMG|1ZMB|1DUR	1LHND|2DUR|3ERES|4VULN|5RCR|6FEWX|79AART|8ZMB|aDMG
424	36234 11513	   	154.34	DCR|1AART|1DMG|1VULN|2ZMB|1CDMG	1LHND|2VULN|3aZMB|4CDMG|5AART|67CGEN|8RCR|9DMG
425	55542 13241	   	154.33	DCR|2DMG|1AART|1VULN|1ZMB	1BELT|29DMG|3MBVNT|4CGEN|5AART|6ZMB|7VULN|8RCR|aRMIN
426	55542 13242	   	154.33	DCR|2DMG|1AART|1VULN|1ZMB	1BELT|29DMG|3MBVNT|4CGEN|5AART|6ZMB|7VULN|8RCR|aLWND
427	55542 13243	   	154.33	DCR|2DMG|1AART|1VULN|1ZMB	1BELT|29DMG|3MBVNT|4CGEN|5AART|6ZMB|7VULN|8RCR|aLIT
428	55542 13244	   	154.33	DCR|2DMG|1AART|1VULN|1ZMB	1BELT|29DMG|3MBVNT|4CGEN|5AART|6ZMB|7VULN|8RCR|aBEXP
429	56161 13222	   	154.33	DCR|2VULN|1AART|1DMG|1ZMB	1BELT|2ZMB|3ERES|4MLV|56VULN|7RCR|8DMG|9AART|aLHND
430	52112 66331	   	154.29	DCR|2AART|1VULN|1DMG|1CDMG|1SELL	14BELT|2BEXP|3SELL|5DMG|6RCR|78AART|9CDMG|aVULN
431	13113 44331	   	154.29	ACR|3VULN|1AART|1CDMG	1RCVC|29MLV|369VULN|4CDMG|5RCR|7CGEN|89LWND|9BPWR|aAART
432	13113 46331	   	154.29	ACR|3VULN|1AART|1CDMG	1RCVC|29MLV|369VULN|4CDMG|5RCR|7LWND|89CGEN|9BPWR|aAART
433	52325 22613	   	154.28	DCR|1AART|1VULN|1DMG|2CDMG|1ASPD|1DUR	1BELT|2BEXP|38CDMG|4ASPD|5DUR|6VULN|7DMG|9RCR|aAART
434	36333 41413	   	154.28	ACR|2VULN|1AART|1DMG|2DUR	1LHND|2aVULN|36DUR|4RMIN|5RCR|7DMG|8AART|9RPLT
435	13134 63311	   	154.27	DCR|2VULN|1AART|1DMG|1ASPD	1RCVC|2MLV|37VULN|4RPLT|5AART|6ASPD|8RCR|9DMG|aCANHEL
436	11221 45143	   	154.26	DCR|2VULN|2AART|1ZMB|1DUR	1RCVC|2DUST|36VULN|4DUR|57AART|8FEWX|9RCR|aZMB
437	11221 45343	   	154.26	DCR|2AART|2VULN|1ZMB|1DUR	1RCVC|2DUST|36VULN|4DUR|57AART|8LHND|9RCR|aZMB
438	31313 51136	 * 	154.24	ACR|4VULN|1DMG|1DUR	1LHND|2CGEN|3DUR|479aVULN|5RCR|6DMG|8ERES
439	56161 13221	   	154.23	DCR|2VULN|1AART|1DMG|1ZMB	1BELT|2ZMB|3ERES|4MLV|56VULN|7RCR|8DMG|9AART|aDUST
440	13113 43331	   	154.19	ACR|3VULN|1AART|1CDMG	1RCVC|29MLV|369VULN|4CDMG|5RCR|7TLV|89LWND|9BPWR|aAART
441	61332 65121	   	154.19	DCR|2AART|1VULN|1DMG|1ZMB	1DUST|2CGEN|35AART|4LIT|6RCR|7MLV|8ZMB|9DMG|aVULN
442	26324 23263	   	154.17	DCR|2VULN|1AART|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|4aZMB|57VULN|6RCR|8LSRICY|9AART
443	33221 21252	 * 	154.17	DCR|2DMG|1AART|2ZMB|1CDMG	1LHND|2FEWX|3aZMB|49DMG|5AART|6SNIHEL|7RCR|8CDMG
444	14223 53223	   	154.15	DCR|5VULN|2DUR|2RCVC	14RCVC|23579VULN|5BPWR|68DUR|aRCR
445	14224 53223	   	154.15	DCR|5VULN|2DUR|2RCVC	14RCVC|23579VULN|68DUR|aRCR
446	23521 31442	   	154.15	DCR|3VULN|1AART|2DUR	1aMLV|2aDUST|379VULN|4TLV|5aDUR|6RCR|8AART|aBPWR
447	25424 22222	   	154.12	ACR|1AART|1VULN|2CDMG|1DMG|1ZMB	1MLV|29CDMG|3ZMB|4DMG|5RCR|6LIT|7VULN|8TLV|aAART
448	36214 11643	 * 	154.10	DCR|4VULN|2ZMB|2DUR	1aLHND|2457VULN|3aZMB|6MBVNT|8RCR|9aDUR|aBPWR
449	33221 21222	   	154.10	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1LHND|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8CDMG|9VULN|aRCVC
450	13113 45351	   	154.09	ACR|3VULN|1AART|1CDMG	1RCVC|2MLV|367VULN|4CDMG|5RCR|8CGEN|9LHND|aAART
451	13113 46163	   	154.09	ACR|3VULN|1AART|1CDMG	1RCVC|29MLV|369VULN|4CDMG|5RCR|7LWND|89DUST|9BPWR|aAART
452	13113 44243	   	154.09	ACR|3VULN|1AART|1CDMG	1RCVC|28MLV|369VULN|4CDMG|5RCR|7CGEN|aAART
453	34121 21542	   	154.07	DCR|2VULN|1AART|1DMG|1DUR	19LHND|2DUR|39ERES|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR|aRCVC
454	63324 21316	   	154.06	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2aFEWX|3AART|4DMG|5CGEN|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
455	63325 21316	   	154.06	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2aFEWX|3AART|4DMG|5MLV|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
456	11624 21216	 * 	154.06	DCR|2VULN|1AART|3ASPD|2DUR	1RCVC|28DUST|34DUR|568ASPD|78VULN|8BPWR|9RCR|aAART
457	36236 42133	 * 	154.05	DCR|3ZMB|1AART|1VULN|1CDMG|1DUR	1LHND|2VULN|369ZMB|4CDMG|5NUKE|7RCR|8DUR|aAART
458	13121 24542	   	154.00	DCR|3VULN|1AART|1ZMB	18RCVC|2MLV|36aVULN|4AART|5LWND|7ZMB|9RCR
459	13123 24542	   	154.00	DCR|3VULN|1AART|1ZMB	18RCVC|2MLV|36aVULN|4AART|5LHND|7ZMB|9RCR
460	52312 66231	   	153.99	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	14BELT|2BEXP|3CDMG|5DMG|6RCR|7AART|8TLV|9ZMB|aVULN
461	13113 43243	   	153.99	ACR|3VULN|1AART|1CDMG	1RCVC|28MLV|369VULN|4CDMG|5RCR|7TLV|aAART
462	13113 45151	   	153.99	ACR|3VULN|1AART|1CDMG	1RCVC|2MLV|367VULN|4CDMG|5RCR|8ERES|9LHND|aAART
463	13113 45233	   	153.99	ACR|3VULN|1AART|1CDMG	1RCVC|2MLV|367VULN|4CDMG|5RCR|8DUST|9LHND|aAART
464	13113 45361	   	153.99	ACR|3VULN|1AART|1CDMG	1RCVC|2MLV|367VULN|4CDMG|5RCR|8CGEN|9DUST|aAART
465	14223 61421	   	153.96	DCR|4VULN|1DMG|2RCVC	14RCVC|235aVULN|5BPWR|6BELT|7LHND|8RCR|9DMG
466	14223 63421	   	153.96	DCR|4VULN|1DMG|2RCVC	14RCVC|235aVULN|5BPWR|6BELT|7LWND|8RCR|9DMG
467	21311 13251	   	153.93	DCR|2VULN|1AART|1DMG|1ZMB	17MLV|27BEXP|3DLOT|4RPLT|57VULN|6AART|7BPWR|8RCR|9DMG|aZMB
468	21514 22533	   	153.92	DCR|4VULN|1DMG|1ASPD	1MLV|29BEXP|345aVULN|6ASPD|7DMG|8RCR
469	13114 52512	   	153.90	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4CDMG|5ZMB|6AART|7aBEXP|8RCR|9DMG
470	66221 21251	   	153.90	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1DUST|2VULN|3ZMB|4TLV|5AART|6LSRREG|7RCR|8CDMG|9DMG|aRCVC
471	13312 55513	   	153.90	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3FEWX|4CDMG|5RMIN|6AART|7VULN|8RCR|9DMG|aZMB
472	13314 52513	   	153.90	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3FEWX|4CDMG|5ZMB|6AART|7BEXP|8RCR|9DMG|aVULN
473	13113 43681	   	153.89	ACR|3VULN|1AART|1CDMG	1RCVC|2MLV|369VULN|4CDMG|5RCR|7TLV|8MBVNT|aAART
474	13113 45161	   	153.89	ACR|3VULN|1AART|1CDMG	1RCVC|2MLV|367VULN|4CDMG|5RCR|8ERES|9DUST|aAART
475	46321 32116	   	153.87	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR|1MSE	1MSE|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9ZMB|aCDMG
476	63324 21311	   	153.86	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2FEWX|3AART|4DMG|5CGEN|6MGNSTR|7RCR|8DUR|9aVULN
477	63325 21311	   	153.86	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2FEWX|3AART|4DMG|5MLV|6MGNSTR|7RCR|8DUR|9aVULN
478	64324 21211	   	153.86	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2DUR|3AART|4DMG|5CGEN|6MGNSTR|7RCR|8LHND|9aVULN
479	64324 21213	   	153.86	DCR|2DMG|1AART|1VULN|1DUR	1DUST|2DUR|3AART|4aDMG|5CGEN|6MGNSTR|7RCR|8LHND|9VULN
480	64325 21211	   	153.86	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2DUR|3AART|4DMG|5MLV|6MGNSTR|7RCR|8LHND|9aVULN
481	64325 21213	   	153.86	DCR|2DMG|1AART|1VULN|1DUR	1DUST|2DUR|3AART|4aDMG|5MLV|6MGNSTR|7RCR|8LHND|9VULN
482	34213 53412	   	153.85	ACR|2AART|1VULN|1DMG|1ZMB|1DUR	17LHND|2DUR|3ZMB|4VULN|5RCR|6DMG|8aAART|9RPLT
483	13114 52511	   	153.80	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4CDMG|5ZMB|6AART|7BEXP|8RCR|9DMG|aCANHEL
484	13114 52513	   	153.80	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4CDMG|5ZMB|6AART|7BEXP|8RCR|9DMG|aERES
485	66113 12322	   	153.78	DCR|2VULN|1AART|1DMG|1FLTHEA	1DUST|24VULN|3ERES|5LIT|6DMG|7MBVNT|8RCR|9FLTHEA|aAART
486	25313 43314	   	153.77	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	137MLV|2CDMG|47FEWX|5RCR|67VULN|7BPWR|8AART|9ZMB|aDUR
487	52322 66331	 * 	153.76	DCR|2AART|3CDMG|1VULN|1ASPD	1BELT|2BEXP|359CDMG|4ASPD|6RCR|78AART|aVULN
488	52322 66332	 * 	153.76	DCR|2AART|3CDMG|1DMG|1ASPD	1BELT|2BEXP|359CDMG|4ASPD|6RCR|78AART|aDMG
489	36212 15522	   	153.75	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	19LHND|24VULN|3ZMB|5CDMG|6CGEN|7AART|8RCR|aDUR
490	36212 15532	   	153.75	DCR|2VULN|1AART|1CDMG|1ZMB|1ASPD	1LHND|24VULN|3ZMB|5CDMG|6CGEN|7AART|8RCR|9LWND|aASPD
491	23311 13251	   	153.73	DCR|2VULN|1AART|1DMG|1ZMB	17MLV|27DUST|3DLOT|4RPLT|57VULN|6AART|7BPWR|8RCR|9DMG|aZMB
492	26211 13251	   	153.73	DCR|2VULN|1AART|1DMG|1ZMB	17MLV|2DLOT|37DUST|4RPLT|57VULN|6AART|7BPWR|8RCR|9DMG|aZMB
493	15425 41242	   	153.72	DCR|2VULN|1AART|1CDMG|1ZMB	1RCVC|2MGNSTR|3MBVNT|49VULN|5BEXP|6AART|7RCR|8CDMG|aZMB
494	33221 63443	   	153.68	DCR|2DMG|1AART|1VULN|2ZMB	17LHND|2FEWX|37ZMB|47DMG|5AART|6RMIN|7BPWR|8RPLT|9VULN|aRCR
495	15472 41242	   	153.62	DCR|2VULN|1AART|1CDMG|1ZMB	1RCVC|2MGNSTR|3MBVNT|4DUST|59VULN|6AART|7RCR|8CDMG|aZMB
496	52312 61622	   	153.61	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	14BELT|2BEXP|3CDMG|5DMG|6RCR|7DUR|89VULN|aZMB
497	26324 23363	   	153.57	DCR|2VULN|1AART|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|57VULN|6RCR|9LWND|aAART
498	25153 43112	 * 	153.56	ACR|3VULN|1DMG|2CDMG	17MLV|24CDMG|347FEWX|47BPWR|5RCR|678VULN|9LHND|aDMG
499	26324 23412	   	153.51	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1MLV|2DLOT|3CDMG|4ZMB|57VULN|6RCR|8DUR|9DMG|aBEXP
500	26324 23532	   	153.51	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1MLV|2DLOT|3CDMG|4ZMB|57VULN|6RCR|8RMIN|9DMG|aDUR
501	26342 23513	   	153.51	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1MLV|2DLOT|3CDMG|4ASPD|5FEWX|6RCR|78VULN|9DMG|aZMB
502	26344 23113	   	153.51	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1MLV|2DLOT|3CDMG|4ASPD|57VULN|6RCR|8LHND|9DMG|aZMB
503	26344 23331	   	153.51	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1MLV|2DLOT|3CDMG|4ASPD|57VULN|6RCR|8ZMB|9DMG|aLWND
504	52312 62421	   	153.49	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	14BELT|2BEXP|3CDMG|5DMG|6RCR|7ZMB|8AART|9CGEN|aVULN
505	52312 62431	   	153.49	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	14BELT|2BEXP|3CDMG|5DMG|6RCR|7ZMB|8AART|9RMIN|aVULN
506	53262 11332	   	153.48	DCR|2DMG|1AART|1VULN|1CDMG	1BELT|2CDMG|3CGEN|45DMG|6LHND|7AART|8VULN|9RCR|aMLV
507	53262 11333	   	153.48	DCR|2DMG|1AART|1VULN|1CDMG	1BELT|2CDMG|3CGEN|45DMG|6LHND|7AART|8VULN|9RCR|aRPLT
508	53262 11335	   	153.48	DCR|2DMG|1AART|1VULN|1CDMG	1BELT|2CDMG|3CGEN|45DMG|6LHND|7AART|8VULN|9RCR|aLIT
509	26324 23324	   	153.47	DCR|2VULN|1AART|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|57VULN|6RCR|9ERES|aAART
510	12155 23211	   	153.45	DCR|2VULN|1DMG|1CDMG|1ASPD|1DUR	1RCVC|2LIT|3DUR|4CDMG|57VULN|6RCR|8ASPD|9ERES|aDMG
511	12253 23211	   	153.45	DCR|2VULN|1DMG|1CDMG|1ASPD|1DUR	1RCVC|2LIT|37VULN|4CDMG|5DUR|6RCR|8ASPD|9ERES|aDMG
512	14353 23211	   	153.45	DCR|2VULN|1DMG|1CDMG|1ASPD|1DUR	1RCVC|27VULN|3LIT|4CDMG|5DUR|6RCR|8ASPD|9ERES|aDMG
513	15131 22424	   	153.43	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2MGNSTR|3CDMG|4RMIN|5LHND|6RCR|7VULN|8AART|9DUR|aDMG
514	15152 22224	   	153.43	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2MGNSTR|3CDMG|4LHND|5MLV|6RCR|7VULN|8AART|9DUR|aDMG
515	15161 22224	   	153.43	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2MGNSTR|3CDMG|4MLV|5LHND|6RCR|7VULN|8AART|9DUR|aDMG
516	26324 23411	   	153.41	DCR|2VULN|1DMG|1CDMG|1ZMB|1DUR	1MLV|2DLOT|3CDMG|4ZMB|57VULN|6RCR|8DUR|9DMG|aCANHEL
517	26312 23133	   	153.41	DCR|2DMG|1VULN|1CDMG|1ZMB|1ASPD	1MLV|2DLOT|3CDMG|4DUST|59DMG|6RCR|7VULN|8ASPD|aZMB
518	26312 23143	   	153.41	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1MLV|2DLOT|3CDMG|4DUST|5DMG|6RCR|79VULN|8ASPD|aZMB
519	52312 63431	   	153.39	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	14BELT|2BEXP|3CDMG|5DMG|6RCR|7TLV|8AART|9ZMB|aVULN
520	13113 61651	   	153.39	ACR|2VULN|1AART|2ASPD|1CDMG	1RCVC|29MLV|39VULN|4CDMG|5RCR|6LHND|79ASPD|8AART|9BPWR|aLWND
521	36112 24116	   	153.38	DCR|2VULN|1AART|1DMG|1CDMG	18LHND|24VULN|3ERES|5CDMG|6LIT|7AART|9RCR|aDMG
522	33213 44633	 * 	153.37	ACR|3ZMB|1AART|1VULN|1CDMG|1DUR	1LHND|2FEWX|37aZMB|4VULN|5RCR|6DUR|8AART|9CDMG
523	24162 22151	   	153.36	DCR|2DMG|1AART|1VULN|1ASPD	1MLV|2RPLT|3CGEN|4AART|5VULN|6FEWX|7RCR|89DMG|aASPD
524	24162 22161	   	153.36	DCR|2VULN|1AART|1DMG|1ASPD	1MLV|2RPLT|3CGEN|4AART|59VULN|6FEWX|7RCR|8DMG|aASPD
525	21542 31411	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2BEXP|37VULN|4DUR|5RMIN|6RCR|8AART|9RPLT|aDMG
526	24162 22143	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2RPLT|3CGEN|4AART|5aVULN|6FEWX|7RCR|8DMG|9DUR
527	24162 22353	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2RPLT|3CGEN|4AART|5aVULN|6FEWX|7RCR|8DUR|9DMG
528	24162 22521	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2RPLT|3CGEN|4AART|58VULN|6FEWX|7RCR|9DUR|aDMG
529	24162 32133	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2RPLT|3CGEN|4AART|5aVULN|6DUR|7RCR|8DMG|9RMIN
530	33356 31411	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	15LHND|2FEWX|3DUR|47VULN|6RCR|8AART|9RPLT|aDMG
531	36316 31411	   	153.36	DCR|2VULN|1AART|1DMG|1DUR	15LHND|27VULN|3DUR|4FEWX|6RCR|8AART|9RPLT|aDMG
532	13513 43351	   	153.36	ACR|2VULN|1AART|2CDMG|1DUR	19RCVC|27MLV|3DUR|47CDMG|5RCR|67VULN|7BPWR|8CGEN|aAART
533	64212 31423	 * 	153.35	DCR|2VULN|1AART|2ZMB|2DUR	1DUST|29DUR|3aZMB|47VULN|5RMIN|6RCR|8AART
534	15121 22224	   	153.33	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2MGNSTR|3CDMG|4TLV|5LHND|6RCR|7VULN|8AART|9DUR|aDMG
535	15151 22224	   	153.33	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2MGNSTR|3CDMG|4LHND|5TLV|6RCR|7VULN|8AART|9DUR|aDMG
536	14251 52332	   	153.32	DCR|3VULN|1AART|1ZMB	1RCVC|235VULN|4RPLT|6AART|7BEXP|8RCR|9SNIHEL|aZMB
537	13162 15513	   	153.30	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4LWND|5CDMG|6CGEN|7AART|8RCR|9DMG|aZMB
538	13115 15513	   	153.30	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4CDMG|5LWND|6CGEN|7AART|8RCR|9DMG|aZMB
539	13113 61653	   	153.29	ACR|2VULN|1AART|2ASPD|1CDMG	1RCVC|29MLV|39VULN|4CDMG|5RCR|6LHND|79ASPD|8AART|9BPWR|aNUKE
540	13113 55241	 * 	153.29	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7LHND|8AART|aRPLT
541	13113 55243	   	153.29	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7LHND|8AART|aFEWX
542	26344 23333	   	153.27	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD|1SELL	1MLV|2DLOT|3CDMG|4ASPD|57VULN|6RCR|8ZMB|9DMG|aSELL
543	26334 73317	   	153.27	DCR|3VULN|1DMG|1CDMG|1ASPD	1MLV|2DLOT|3CDMG|4MBVNT|57aVULN|6ASPD|8RCR|9DMG
544	26332 43332	   	153.27	DCR|3VULN|1DMG|1CDMG|1DUR	1MLV|2DLOT|3CDMG|4MBVNT|5DMG|679VULN|8RCR|aDUR
545	21521 31411	   	153.26	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2BEXP|37VULN|4TLV|5DUR|6RCR|8AART|9RPLT|aDMG
546	23542 31411	   	153.26	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2DUST|37VULN|4DUR|5RMIN|6RCR|8AART|9RPLT|aDMG
547	24162 32253	   	153.26	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2RPLT|3CGEN|4AART|5aVULN|6DUR|7RCR|8DUST|9DMG
548	53262 33411	   	153.26	DCR|2DMG|1AART|2CDMG|1DUR	1BELT|2aCDMG|3CGEN|45DMG|6RCR|7FEWX|8AART|9DUR
549	66323 32411	   	153.26	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|57LWND|6RCR|8AART|9RPLT|aDMG
550	21423 33314	   	153.26	DCR|2VULN|2DMG|1CDMG	1MLV|2BEXP|3LHND|49DMG|5LWND|6RCR|7CDMG|8aVULN
551	14123 15513	   	153.20	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2VULN|3LHND|4CDMG|5TLV|6CGEN|7AART|8RCR|9DMG|aZMB
552	14132 15513	   	153.20	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2VULN|3LHND|4ERES|5CDMG|6CGEN|7AART|8RCR|9DMG|aZMB
553	13113 53441	   	153.19	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7DUST|8AART|aRPLT
554	13113 53443	   	153.19	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7DUST|8AART|aFEWX
555	13113 55242	   	153.19	ACR|2VULN|1AART|1FLTHEA|1CDMG	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7LHND|8AART|aERES
556	13113 56241	   	153.19	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7LEGI|8AART|aRPLT
557	13113 56243	   	153.19	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7LEGI|8AART|aFEWX
558	23521 31411	   	153.16	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2DUST|37VULN|4TLV|5DUR|6RCR|8AART|9RPLT|aDMG
559	61521 31411	   	153.16	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2CGEN|37VULN|4TLV|5DUR|6RCR|8AART|9RPLT|aDMG
560	62223 31411	   	153.16	DCR|2VULN|1AART|1DMG|1DUR	12DUST|2BPWR|37VULN|4DUR|5LWND|6RCR|8AART|9RPLT|aDMG
561	21521 31453	   	153.16	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2BEXP|37VULN|4TLV|5DUR|6RCR|8AART|9DUST|aDMG
562	23423 33314	   	153.16	DCR|2VULN|2DMG|1CDMG	1MLV|2DUST|3LHND|49DMG|5LWND|6RCR|7CDMG|8aVULN
563	61423 33314	   	153.16	DCR|2VULN|2DMG|1CDMG	1DUST|2CGEN|3LHND|49DMG|5LWND|6RCR|7CDMG|8aVULN
564	34213 41423	 * 	153.15	ACR|1AART|1VULN|1DMG|2ZMB|2DUR	1LHND|26DUR|3aZMB|4VULN|5RCR|7DMG|8AART|9RCVC
565	31321 32534	   	153.12	DCR|1AART|1DMG|1VULN|1ZMB|1ASPD|1DUR	1LHND|2CGEN|3DUR|4DMG|5AART|6RPLT|7RCR|8VULN|9ASPD|aZMB
566	26511 22136	   	153.12	DCR|3DMG|1VULN|1ZMB|1DUR	1MLV|2DLOT|3RPLT|4DUR|5VULN|68aDMG|7RCR|9ZMB
567	26324 23153	   	153.09	DCR|2VULN|1DMG|2CDMG|1ZMB	19MLV|2DLOT|39CDMG|4ZMB|57VULN|6RCR|89LHND|9BPWR|aDMG
568	13113 53442	   	153.09	ACR|2VULN|1AART|1FLTHEA|1CDMG	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7DUST|8AART|aERES
569	13113 56242	   	153.09	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7LEGI|8AART|aERES
570	12253 23451	   	153.08	DCR|2VULN|1DMG|1CDMG|2DUR	1aRCVC|2LIT|37VULN|4CDMG|59DUR|6RCR|8DMG
571	34213 51122	   	153.07	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6aDMG|8ERES|9FEWX
572	34213 51224	   	153.07	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6aDMG|8TLV|9FEWX
573	34213 51612	   	153.07	ACR|2VULN|2DMG|1ZMB|1DUR	19LHND|2DUR|3ZMB|47VULN|5RCR|6aDMG|8LSRHEA
574	36243 51122	   	153.07	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|27VULN|3ZMB|4DUR|5RCR|6aDMG|8ERES|9FEWX
575	34213 52622	   	153.07	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|48VULN|5RCR|6aDMG|7LWND|9ERES
576	13125 42331	   	153.06	DCR|2AART|2VULN|1CDMG	1RCVC|2MLV|3aVULN|49AART|5BELT|6LHND|7CDMG|8RCR
577	26312 23511	   	153.06	DCR|2VULN|2DMG|1CDMG	1MLV|2DLOT|3CDMG|4DUST|59DMG|6RCR|78VULN|aLWND
578	26312 23515	   	153.06	DCR|2VULN|2DMG|1CDMG	1MLV|2DLOT|3CDMG|4DUST|59DMG|6RCR|78VULN|aRMIN
579	26312 23516	   	153.06	DCR|2VULN|2DMG|1CDMG	1MLV|2DLOT|3CDMG|4DUST|59DMG|6RCR|78VULN|aCGEN
580	33213 21411	   	153.05	ACR|2VULN|1AART|1DMG|1ZMB	1LHND|2FEWX|3ZMB|47VULN|5RCR|6RMIN|8AART|9RPLT|aDMG
581	12151 23418	   	153.03	DCR|2DMG|1VULN|2CDMG|1DUR	1RCVC|2aLIT|3DUR|4aCDMG|5FEWX|6RCR|7VULN|8MBVNT|9aDMG|aBPWR
582	12251 21418	   	153.03	DCR|2DMG|1VULN|2CDMG|1DUR	1RCVC|2aLIT|3VULN|4aCDMG|5FEWX|6RCR|7DUR|8MBVNT|9aDMG|aBPWR
583	12353 23418	   	153.03	DCR|2DMG|1VULN|2CDMG|1DUR	1RCVC|2aLIT|3BEXP|4aCDMG|5DUR|6RCR|7VULN|8MBVNT|9aDMG|aBPWR
584	34221 21543	   	153.02	DCR|1AART|1VULN|1DMG|1ZMB|1DUR|1ASPD	1LHND|2DUR|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8VULN|9LSRICY|aASPD
585	36322 63323	   	153.00	DCR|2VULN|2DMG|1CDMG|1DUR	1LHND|24VULN|3DUR|58RPLT|67DMG|9RCR|aCDMG
586	41332 61324	 * 	152.98	DCR|3VULN|2AART|1DMG|1MSE	1MSE|2CGEN|35AART|4LIT|6RCR|78aVULN|9DMG
587	34113 41215	 * 	152.98	ACR|2DMG|1AART|1VULN|2DUR	1LHND|26DUR|3ERES|4VULN|5RCR|79DMG|8RPLT|aAART
588	34213 51162	   	152.97	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6aDMG|8ERES|9DUST
589	34213 51322	   	152.97	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|2DUR|3ZMB|47VULN|5RCR|6aDMG|8MBVNT|9ERES
590	36243 51322	   	152.97	ACR|2VULN|2DMG|1ZMB|1DUR	1LHND|27VULN|3ZMB|4DUR|5RCR|6aDMG|8MBVNT|9ERES
591	21421 21116	   	152.96	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2aBEXP|3LHND|4DMG|5AART|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
592	26312 23513	   	152.96	DCR|2VULN|2DMG|1CDMG	1MLV|2DLOT|3CDMG|4DUST|59DMG|6RCR|78VULN|aNUKE
593	14225 12352	   	152.93	DCR|3VULN|1AART|2RCVC|1DUR	14RCVC|239VULN|5AART|6RPLT|7BEXP|8RCR|aDUR
594	12155 23321	   	152.93	DCR|2VULN|1DMG|2CDMG|1DUR	1RCVC|2LIT|3DUR|49CDMG|57VULN|6RCR|8FEWX|aDMG
595	12253 23321	   	152.93	DCR|2VULN|1DMG|2CDMG|1DUR	1RCVC|2LIT|37VULN|49CDMG|5DUR|6RCR|8FEWX|aDMG
596	14353 23321	   	152.93	DCR|2VULN|1DMG|2CDMG|1DUR	1RCVC|27VULN|3LIT|49CDMG|5DUR|6RCR|8FEWX|aDMG
597	34221 56121	 * 	152.93	DCR|1AART|1VULN|1DMG|2ZMB|2DUR	1LHND|29DUR|37ZMB|4DMG|5AART|6LIT|8RCR|aVULN
598	14223 13366	   	152.90	DCR|4VULN|1AART|2RCVC	14RCVC|2357VULN|5BPWR|6BEXP|8LWND|9AART|aRCR
599	31213 63224	 * 	152.89	ACR|2DMG|2AART|2CDMG	17LHND|23CGEN|47CDMG|5RCR|67DMG|7BPWR|8TLV|9aAART
600	31413 63224	   	152.89	ACR|2DMG|2AART|2CDMG	137LHND|2CGEN|47CDMG|5RCR|67DMG|7BPWR|8TLV|9aAART
601	32213 63224	   	152.89	ACR|2DMG|2AART|2CDMG	127LHND|27BPWR|3CGEN|47CDMG|5RCR|67DMG|8TLV|9aAART
602	26324 23115	   	152.89	DCR|2VULN|1DMG|2CDMG|1ZMB	1MLV|2DLOT|3aCDMG|4ZMB|57VULN|6RCR|8LHND|9DMG
603	33121 21116	   	152.86	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2aFEWX|3ERES|4DMG|5AART|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
604	61421 21116	   	152.86	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2aCGEN|3LHND|4DMG|5AART|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
605	11223 31446	   	152.86	DCR|3VULN|1AART|1DUR	1RCVC|2DUST|379VULN|4DUR|5aLWND|6RCR|8AART
606	13421 21611	   	152.84	DCR|3VULN|2DMG|2RCVC	14RCVC|29MLV|3CGEN|579VULN|6RMIN|89DMG|9BPWR|aRCR
607	26333 53363	   	152.84	DCR|3VULN|1DMG|2CDMG	19MLV|2DLOT|39CDMG|4MBVNT|5RMIN|679VULN|8RCR|9BPWR|aDMG
608	12155 23121	   	152.83	DCR|2VULN|1DMG|2CDMG|1DUR	1RCVC|2LIT|3DUR|49CDMG|57VULN|6RCR|8DUST|aDMG
609	12253 23121	   	152.83	DCR|2VULN|1DMG|2CDMG|1DUR	1RCVC|2LIT|37VULN|49CDMG|5DUR|6RCR|8DUST|aDMG
610	14353 23121	   	152.83	DCR|2VULN|1DMG|2CDMG|1DUR	1RCVC|27VULN|3LIT|49CDMG|5DUR|6RCR|8DUST|aDMG
611	63212 31441	   	152.82	DCR|3VULN|1AART|1ZMB	1DUST|2FEWX|3ZMB|479VULN|5RMIN|6RCR|8AART|aERES
612	63212 31442	   	152.82	DCR|3VULN|1AART|1ZMB	1DUST|2FEWX|3ZMB|479VULN|5RMIN|6RCR|8AART|aAIRHEL
613	33221 21224	   	152.79	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1LHND|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8CDMG|9VULN|aCGEN
614	33221 21225	   	152.79	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1LHND|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8CDMG|9VULN|aLWND
615	31321 21553	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	19LHND|2CGEN|3DUR|4DMG|5AART|6MGNSTR|7RCR|8aVULN
616	31321 32523	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2CGEN|3DUR|4DMG|5AART|6RPLT|7RCR|8aVULN|9MLV
617	31321 32543	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	1LHND|29CGEN|3DUR|4DMG|5AART|6RPLT|7RCR|8aVULN
618	34121 21541	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	19LHND|2DUR|39ERES|4DMG|5AART|6MGNSTR|7RCR|89VULN|9BPWR|aRMIN
619	63121 21316	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2aFEWX|3ERES|4DMG|5AART|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
620	31321 32116	   	152.76	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2CGEN|3DUR|48DMG|5AART|6RPLT|7RCR|9MLV|aVULN
621	21421 21111	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2BEXP|3LHND|4DMG|5AART|6MGNSTR|7RCR|8DUR|9aVULN
622	21421 21113	   	152.76	DCR|2DMG|1AART|1VULN|1DUR	1MLV|2BEXP|3LHND|4aDMG|5AART|6MGNSTR|7RCR|8DUR|9VULN
623	23421 21116	   	152.76	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2aDUST|3LHND|4DMG|5AART|6aMGNSTR|7RCR|8DUR|9aVULN|aBPWR
624	31321 21344	   	152.76	DCR|2DMG|1AART|1VULN|1DUR	18LHND|2CGEN|3DUR|49DMG|5AART|6MGNSTR|7RCR|aVULN
625	31321 21644	   	152.76	DCR|2DMG|1AART|1VULN|1DUR	1LHND|28CGEN|3DUR|49DMG|5AART|6MGNSTR|7RCR|aVULN
626	55151 33332	   	152.76	DCR|3VULN|2DMG	1BELT|26DMG|3ERES|4DUST|569VULN|6BPWR|7RCR|8MLV|aBEXP
627	55151 33333	   	152.76	DCR|3VULN|2DMG	1BELT|26DMG|3ERES|4DUST|569VULN|6BPWR|7RCR|8MLV|aRMIN
628	11223 31441	   	152.76	DCR|3VULN|1AART|1DUR	1RCVC|2DUST|379VULN|4DUR|5LWND|6RCR|8AART|aERES
629	11223 31442	   	152.76	DCR|3VULN|1AART|1DUR	1RCVC|2DUST|379VULN|4DUR|5LWND|6RCR|8AART|aAIRHEL
630	14111 31441	   	152.76	DCR|3VULN|1AART|1DUR	1RCVC|279VULN|3LHND|4DUST|5DUR|6RCR|8AART|aERES
631	14111 31442	   	152.76	DCR|3VULN|1AART|1DUR	1RCVC|279VULN|3LHND|4DUST|5DUR|6RCR|8AART|aAIRHEL
632	33226 45323	   	152.75	DCR|2VULN|2DMG|1ZMB|1DUR	1LHND|2FEWX|3ZMB|47DMG|5LIT|6aVULN|8RCR|9DUR
633	11221 32136	   	152.73	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2DUST|3VULN|4DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aCDMG
634	14421 32136	   	152.73	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1RCVC|2VULN|3DUST|4DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aCDMG
635	11234 22525	   	152.72	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCVC|2DUST|35VULN|4MLV|6ASPD|7DMG|8RCR|9ZMB|aCDMG
636	33221 21223	   	152.69	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1LHND|2FEWX|3ZMB|4DMG|5AART|6SNIHEL|7RCR|8CDMG|9VULN|aERES
637	34641 32113	   	152.67	DCR|1AART|1DMG|1VULN|2DUR|1ZMB	1LHND|25DUR|3AART|4LWND|6RPLT|7RCR|8DMG|9ZMB|aVULN
638	31321 16433	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2CGEN|3DUR|4DMG|5AART|6DUST|7RCR|8aVULN|9FEWX
639	31321 21521	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2CGEN|3DUR|4DMG|5AART|6MGNSTR|7RCR|8aVULN|9LEGI
640	31321 21523	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2CGEN|3DUR|4aDMG|5AART|6MGNSTR|7RCR|8VULN|9LEGI
641	31321 32551	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2CGEN|3DUR|49DMG|5AART|6RPLT|7RCR|8VULN|aNUKE
642	31321 32555	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2CGEN|3DUR|49DMG|5AART|6RPLT|7RCR|8VULN|aTLV
643	34121 21526	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1aLHND|2DUR|3aERES|4DMG|5AART|6MGNSTR|7RCR|8aVULN|9LEGI|aBPWR
644	34121 21553	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	19LHND|2DUR|3ERES|4DMG|5AART|6MGNSTR|7RCR|8aVULN
645	66321 32132	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aDMSP
646	66321 32133	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aLHND
647	66321 32151	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9LIT|aLHND
648	66321 32153	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9LIT|aRMIN
649	31321 32126	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2CGEN|3DUR|48DMG|5AART|6RPLT|7RCR|9TLV|aVULN
650	34121 21344	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	18LHND|2DUR|3ERES|49DMG|5AART|6MGNSTR|7RCR|aVULN
651	52232 36142	   	152.66	DCR|2DMG|1AART|2CDMG|1ASPD	1BELT|29BEXP|39DMG|4TLV|5AART|6ERES|7RCR|89CDMG|9BPWR|aASPD
652	23221 32553	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2DUST|3CGEN|4DUR|5AART|6RPLT|7RCR|8aVULN|9DMG
653	23421 21111	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1MLV|2DUST|3LHND|4DMG|5AART|6MGNSTR|7RCR|8DUR|9aVULN
654	23421 21113	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1MLV|2DUST|3LHND|4aDMG|5AART|6MGNSTR|7RCR|8DUR|9VULN
655	33121 21111	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2FEWX|3ERES|4DMG|5AART|6MGNSTR|7RCR|8DUR|9aVULN
656	33121 21113	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2FEWX|3ERES|4aDMG|5AART|6MGNSTR|7RCR|8DUR|9VULN
657	61421 21111	   	152.66	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2CGEN|3LHND|4DMG|5AART|6MGNSTR|7RCR|8DUR|9aVULN
658	61421 21113	   	152.66	DCR|2DMG|1AART|1VULN|1DUR	1DUST|2CGEN|3LHND|4aDMG|5AART|6MGNSTR|7RCR|8DUR|9VULN
659	33261 32155	   	152.62	DCR|3DMG|1AART|1ZMB	1aLHND|2aFEWX|3ZMB|4MLV|5AART|6RPLT|7RCR|89aDMG|aBPWR
660	11243 22525	   	152.62	DCR|2VULN|1DMG|1CDMG|1ZMB|1ASPD	1RCVC|24DUST|34VULN|4BPWR|5ERES|6ASPD|7DMG|8RCR|9ZMB|aCDMG
661	66221 21252	   	152.59	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1DUST|2VULN|3ZMB|4TLV|5AART|6LSRREG|7RCR|8CDMG|9DMG|aLHND
662	66221 21253	   	152.59	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB	1DUST|2VULN|3ZMB|4TLV|5AART|6LSRREG|7RCR|8CDMG|9DMG|aMLV
663	34121 16433	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2DUR|3ERES|4DMG|5AART|6DUST|7RCR|8aVULN|9FEWX
664	34121 21521	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1LHND|2DUR|3ERES|4DMG|5AART|6MGNSTR|7RCR|8aVULN|9LEGI
665	34121 21523	   	152.56	DCR|2DMG|1AART|1VULN|1DUR	1LHND|2DUR|3ERES|4aDMG|5AART|6MGNSTR|7RCR|8VULN|9LEGI
666	62221 32516	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	12DUST|2BPWR|38VULN|4DUR|5AART|6RPLT|7RCR|9MLV|aDMG
667	63121 21311	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2FEWX|3ERES|4DMG|5AART|6MGNSTR|7RCR|8DUR|9aVULN
668	64121 21211	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2DUR|3ERES|4DMG|5AART|6MGNSTR|7RCR|8LHND|9aVULN
669	64121 21213	   	152.56	DCR|2DMG|1AART|1VULN|1DUR	1DUST|2DUR|3ERES|4aDMG|5AART|6MGNSTR|7RCR|8LHND|9VULN
670	64121 21521	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1DUST|2DUR|3ERES|4DMG|5AART|6MGNSTR|7RCR|8aVULN|9LHND
671	64121 21523	   	152.56	DCR|2DMG|1AART|1VULN|1DUR	1DUST|2DUR|3ERES|4aDMG|5AART|6MGNSTR|7RCR|8VULN|9LHND
672	66321 32131	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aNUKE
673	66321 32135	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7RCR|8DMG|9RMIN|aTLV
674	66321 32216	   	152.56	DCR|2VULN|1AART|1DMG|1DUR	18DUST|24VULN|3DUR|5AART|6RPLT|7RCR|9MLV|aDMG
675	36234 33115	   	152.55	DCR|2VULN|1AART|1CDMG|1ZMB|1ASPD	18LHND|27VULN|3ZMB|4CDMG|5AART|6LIT|9RCR|aASPD
676	13113 11443	   	152.51	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4CDMG|5RCR|6CGEN|7LHND|8DMG|9AART|aZMB
677	13113 16443	   	152.51	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB	1RCVC|2MLV|3VULN|4CDMG|5RCR|6CGEN|7LWND|8DMG|9AART|aZMB
678	33213 21443	   	152.49	ACR|3VULN|1AART|2ZMB	1LHND|2FEWX|3aZMB|479VULN|5RCR|6RMIN|8AART
679	61315 24211	   	152.48	DCR|1AART|1VULN|1DMG|1ZMB|1DUR	1DUST|2CGEN|3AART|4RPLT|5RCVC|6RCR|7VULN|8DUR|9ZMB|aDMG
680	62221 32526	   	152.46	DCR|2VULN|1AART|1DMG|1DUR	12DUST|2BPWR|38VULN|4DUR|5AART|6RPLT|7RCR|9TLV|aDMG
681	66321 32226	   	152.46	DCR|2VULN|1AART|1DMG|1DUR	18DUST|24VULN|3DUR|5AART|6RPLT|7RCR|9TLV|aDMG
682	61313 24326	   	152.33	DCR|1AART|1VULN|1DMG|1CDMG|1DUR	1DUST|25CGEN|3AART|4RPLT|6RCR|7VULN|8DMG|9DUR|aCDMG
683	11223 36561	   	152.26	DCR|3VULN|1AART|1DUR	1RCVC|2DUST|38aVULN|4DUR|5LWND|6RCR|7BELT|9AART
684	13123 24342	   	152.22	DCR|3VULN|1AART|1ZMB	1RCVC|2MLV|36aVULN|4AART|58LHND|7ZMB|9RCR
685	64333 34233	   	152.21	DCR|2AART|1DMG|1CDMG|1ZMB|1DUR	1DUST|2DUR|3aAART|4ERES|5CDMG|6LIT|7RCR|8ZMB|9DMG
686	36232 41413	   	152.21	DCR|2VULN|1AART|2ZMB|1CDMG|1DUR	1LHND|26VULN|39ZMB|4CDMG|5RPLT|7DUR|8AART|aRCR
687	36232 51413	   	152.21	DCR|2VULN|1AART|2ZMB|1CDMG|1DUR	1LHND|27VULN|39ZMB|4CDMG|5RPLT|6DUR|8AART|aRCR
688	13113 61563	   	152.19	ACR|2VULN|1AART|2ASPD|1CDMG	1RCVC|29MLV|39VULN|4CDMG|5RCR|6LHND|79ASPD|8RMIN|9BPWR|aAART
689	52252 33162	   	152.18	DCR|2VULN|1AART|1DMG|1CDMG	1BELT|2BEXP|3DMG|4CGEN|5AART|6ERES|79VULN|8CDMG|aRCR
690	55332 33162	   	152.18	DCR|2VULN|1AART|1DMG|1CDMG	1BELT|2DMG|3FEWX|4CGEN|5AART|6ERES|79VULN|8CDMG|aRCR
691	66113 12342	 * 	152.17	DCR|2VULN|2AART|1DMG	1DUST|24VULN|3ERES|5LIT|6DMG|7MBVNT|8RCR|9aAART
692	16241 11512	   	152.17	DCR|3VULN|2DMG	1RCVC|245BEXP|346VULN|4BPWR|7LIT|8aDMG|9RCR
693	61315 24333	   	152.13	DCR|2VULN|1AART|1DMG	1DUST|2CGEN|3AART|4RPLT|5RCVC|6RCR|7aVULN|8DMG|9LWND
694	36214 22512	   	152.12	DCR|3VULN|1DMG|1ZMB|1ASPD	1LHND|245VULN|3ZMB|6ASPD|7DMG|8RCR|9FEWX|aRCVC
695	63221 21164	   	152.09	DCR|2AART|1VULN|1DMG|1ZMB	1DUST|2FEWX|3ZMB|4DMG|58AART|6SNIHEL|7RCR|9RCVC|aVULN
696	13113 61463	   	152.09	ACR|2VULN|1AART|2ASPD|1CDMG	1RCVC|29MLV|39VULN|4CDMG|5RCR|6LHND|79ASPD|8NUKE|9BPWR|aAART
697	52232 33162	   	152.08	DCR|2VULN|1AART|1DMG|1CDMG	1BELT|2BEXP|3DMG|4TLV|5AART|6ERES|79VULN|8CDMG|aRCR
698	24162 32114	   	152.07	DCR|1AART|1VULN|1DMG|2DUR|1ZMB	1MLV|2RPLT|3CGEN|4AART|5VULN|6aDUR|7RCR|8DMG|9ZMB
699	24162 32336	   	152.07	DCR|1AART|1VULN|1DMG|2DUR|1ZMB	1MLV|2RPLT|3CGEN|4AART|5VULN|68DUR|7RCR|9ZMB|aDMG
700	63323 24532	   	152.04	DCR|2AART|1VULN|1DMG|1CDMG	1DUST|2FEWX|3aAART|4DMG|5CDMG|6LWND|7VULN|8RCR|9RMIN
701	26324 23352	   	152.03	DCR|2VULN|1DMG|2ZMB|1CDMG	1MLV|2DLOT|3CDMG|48ZMB|57VULN|6RCR|9RCVC|aDMG
702	13113 52541	   	151.99	ACR|2VULN|1AART|1CDMG|1FLTHEA	1RCVC|2MLV|39VULN|4CDMG|5RCR|6FLTHEA|7TLV|8CGEN|aAART
703	66321 36133	   	151.96	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	1DUST|24VULN|3DUR|5AART|6RPLT|7CDMG|8RCVC|9ZMB|aRCR
704	61311 32224	 * 	151.96	DCR|2VULN|1AART|2CDMG|2DUR	17DUST|2CGEN|3AART|4RPLT|57VULN|67CDMG|7BPWR|89DUR|aRCR
705	66321 21124	   	151.96	DCR|3VULN|1AART|1ZMB|1DUR	1DUST|249VULN|3DUR|5AART|6AIRHEL|7ZMB|8FEWX|aRCR
706	66321 21324	   	151.96	DCR|3VULN|1AART|1ZMB|1DUR	1DUST|249VULN|3DUR|5AART|6AIRHEL|7ZMB|8LHND|aRCR
707	63221 42234	   	151.93	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1DUST|2FEWX|3ZMB|4DMG|57AART|6VULN|8DUR|9RCVC|aRCR
708	36234 33116	   	151.93	DCR|2VULN|1AART|2CDMG|1ZMB	18LHND|27VULN|3ZMB|4aCDMG|5AART|6LIT|9RCR
709	13113 45623	   	151.93	ACR|4VULN|1CDMG|1DUR	1RCVC|2MLV|3678VULN|4CDMG|5RCR|9DUR|aLHND
710	12253 23452	   	151.91	DCR|2VULN|1DMG|1CDMG|2DUR	1RCVC|2LIT|37VULN|4CDMG|59DUR|6RCR|8DMG|aDMSP
711	12253 23453	   	151.91	DCR|2VULN|1DMG|1CDMG|2DUR	1RCVC|2LIT|37VULN|4CDMG|59DUR|6RCR|8DMG|aBEXP
712	13513 43243	   	151.89	ACR|2VULN|1AART|2CDMG|1DUR	1RCVC|27MLV|3DUR|47CDMG|5RCR|67VULN|7BPWR|8LHND|9DMSP|aAART
713	11245 11512	   	151.87	DCR|3VULN|2DMG	1RCVC|245DUST|346VULN|4BPWR|7LIT|8aDMG|9RCR
714	12155 21411	 * 	151.81	DCR|2DMG|1VULN|1CDMG|2DUR	1RCVC|2LIT|37DUR|4CDMG|5VULN|6RCR|8aDMG|9ERES
715	12253 21411	   	151.81	DCR|2DMG|1VULN|1CDMG|2DUR	1RCVC|2LIT|3VULN|4CDMG|57DUR|6RCR|8aDMG|9ERES
716	14353 21411	   	151.81	DCR|2DMG|1VULN|1CDMG|2DUR	1RCVC|2VULN|3LIT|4CDMG|57DUR|6RCR|8aDMG|9ERES
717	36236 31422	   	151.81	DCR|2VULN|1DMG|1CDMG|2DUR|1ZMB	17LHND|27VULN|3ZMB|4CDMG|5NUKE|67DUR|7BPWR|8DMG|9RCR|aBEXP
718	33213 21133	   	151.75	ACR|2VULN|1AART|1DMG|1ZMB	1LHND|2FEWX|3ZMB|47VULN|5RCR|6RMIN|8ERES|9DMG|aAART
719	33213 21233	   	151.75	ACR|2VULN|1AART|1DMG|1ZMB	1LHND|2FEWX|3ZMB|47VULN|5RCR|6RMIN|8TLV|9DMG|aAART
720	55151 33112	 * 	151.72	DCR|2VULN|2DMG|2ZMB|1SELL	1BELT|26DMG|3ERES|4DUST|56VULN|6BPWR|7RCR|8SELL|9aZMB
721	12151 21463	   	151.72	DCR|3DMG|3DUR|1CDMG	1RCVC|29aLIT|379DUR|4CDMG|5aFEWX|6RCR|89aDMG|9aBPWR
722	34622 34113	 * 	151.69	DCR|1AART|1DMG|1VULN|3DUR|1ZMB	1LHND|267DUR|3AART|4DMG|5LWND|8VULN|9RCR|aZMB
