0	Index      	 *	Score 	Summary	Detail	
1	22312 53433	 * 	280.67	橙2雷电3易伤1矿等1暴击2卖塔	13卖塔28雷电48基地爆炸578易伤6核8序列升级9暴击a矿等
2	63123 31251	 * 	279.31	橙2雷电3易伤3攻速1暴击	137攻速2掉矿47雷电579易伤6平台7序列升级8暴击a核
3	52221 23364	 * 	278.83	橙2雷电2矿等2易伤1伤害	1伤害2立即金币3额外掉落46矿等56雷电6序列升级7全技能8a易伤9核
4	22213 13432	 * 	278.46	橙2雷电2矿等2易伤2暴击1卖塔	1卖塔2a雷电3全技能4a矿等5等级68易伤7a暴击9核a序列升级
5	52313 32432	 * 	277.62	橙2雷电2易伤2伤害1矿等	1a伤害2立即金币3a雷电4全技能5矿等68易伤7a金币生成9核a序列升级
6	56313 32432	   	277.62	橙2雷电2易伤2伤害1矿等	1a伤害2a雷电3立即金币4全技能5矿等68易伤7a金币生成9核a序列升级
7	52313 33432	   	277.42	橙2雷电2易伤2伤害1矿等	1a伤害2立即金币3a雷电4全技能5矿等68易伤7a掉矿9核a序列升级
8	56313 33432	   	277.42	橙2雷电2易伤2伤害1矿等	1a伤害2a雷电3立即金币4全技能5矿等68易伤7a掉矿9核a序列升级
9	46131 51333	 * 	275.55	橙2雷电3易伤1矿等1暴击	1立即金币26雷电3低血量敌人4掉矿56a易伤6序列升级7矿等8暴击9核
10	22214 13515	   	275.23	橙2雷电2易伤1矿等1伤害1攻速1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9攻速a伤害
11	52321 62143	   	274.80	橙1雷电2易伤1矿等1伤害1暴击1攻速	1伤害2立即金币3雷电4暴击5攻速6矿等7核8策反9a易伤
12	52221 21461	 * 	274.01	橙3雷电2矿等2伤害2暴击	18伤害2立即金币3额外掉落46矿等568雷电68序列升级78暴击9核a敌人爆炸
13	52221 21462	   	273.86	橙3雷电2矿等2伤害2暴击	18伤害2立即金币3额外掉落46矿等568雷电68序列升级78暴击9核a掉矿
14	52221 21463	   	273.86	橙3雷电2矿等2伤害2暴击	18伤害2立即金币3额外掉落46矿等568雷电68序列升级78暴击9核a挖尘
15	46131 51331	   	269.11	橙2雷电2矿等2易伤1暴击	1立即金币26雷电3低血量敌人4掉矿56易伤6序列升级7a矿等8暴击9核
16	22214 13512	   	268.82	橙2雷电2易伤1矿等1暴击1攻速1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9攻速a暴击
17	56263 21333	   	268.09	橙1雷电2易伤2伤害1矿等1暴击	14伤害2雷电3掉矿5a易伤6随机矿7矿等8暴击9核
18	52321 62343	   	267.76	橙1雷电2易伤1矿等1伤害1攻速1暴击	1伤害2立即金币3雷电4暴击5攻速6矿等7核8掉矿9a易伤
19	21333 26363	   	267.27	橙2雷电2矿等2易伤1攻速1卖塔	1卖塔2a掉矿3敌人爆炸4a雷电56矿等7核8攻速9a易伤a序列升级
20	62313 32432	 * 	266.07	橙2雷电2易伤1矿等2攻速	1a攻速2立即金币3a雷电4全技能5矿等68易伤7a金币生成9核a序列升级
21	66313 32432	   	266.07	橙2雷电2易伤1矿等2攻速	1a攻速2a雷电3立即金币4全技能5矿等68易伤7a金币生成9核a序列升级
22	52221 22163	 * 	265.96	橙2雷电2矿等2伤害1易伤	1a伤害2立即金币3额外掉落46矿等56雷电6序列升级7金币生成8易伤9核
23	62313 33432	   	265.87	橙2雷电2易伤1矿等2攻速	1a攻速2立即金币3a雷电4全技能5矿等68易伤7a掉矿9核a序列升级
24	66313 33432	   	265.87	橙2雷电2易伤1矿等2攻速	1a攻速2a雷电3立即金币4全技能5矿等68易伤7a掉矿9核a序列升级
25	62336 31162	   	265.32	橙2雷电1易伤1矿等1伤害1全技能1攻速	1攻速2立即金币35雷电4平台6矿等7伤害8核9易伤a全技能
26	22214 13516	   	264.82	橙2雷电2矿等2易伤1攻速1卖塔	1卖塔27雷电3全技能4a矿等57低血量敌人67易伤7序列升级8核9攻速
27	42531 26333	   	264.75	橙2矿等1雷电2易伤1伤害1暴击1时间	1立即金币25矿等3伤害4时间6a易伤7雷电8暴击9核
28	22214 13551	   	263.66	橙2雷电3易伤1矿等1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人679易伤7序列升级8核a等级
29	22214 13552	   	263.66	橙2雷电3易伤1矿等1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人679易伤7序列升级8核a最后敌人
30	63123 31241	 * 	263.49	橙2雷电2易伤3攻速2暴击	137攻速2掉矿47雷电57易伤6平台7序列升级89暴击a核
31	52226 61213	   	263.33	橙2雷电2易伤1矿等1伤害1时间	1伤害2立即金币3额外掉落4矿等58易伤6a雷电7核9时间
32	62221 23364	   	262.34	橙2雷电2矿等2易伤1攻速	1攻速2立即金币3额外掉落46矿等56雷电6序列升级7全技能8a易伤9核
33	22362 52413	 * 	262.17	橙3雷电2易伤1矿等2卖塔	13卖塔28a雷电478最后敌人58易伤6核8序列升级9矿等
34	21335 51631	   	261.56	橙2雷电3易伤1矿等1卖塔	1卖塔27掉矿3敌人爆炸47雷电5核弹678易伤7序列升级9核a矿等
35	22214 13525	   	261.48	橙2雷电2易伤1矿等1伤害1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9核弹a伤害
36	22211 11554	   	261.38	橙2雷电2易伤1矿等1伤害1卖塔	1卖塔27雷电3全技能4矿等5基地爆炸69易伤8核a伤害
37	55111 52211	 * 	260.64	橙2雷电3矿等3攻速2伤害	1a伤害25a矿等367攻速4随机矿8a雷电9核a序列升级
38	65311 52211	   	260.64	橙2雷电3矿等3攻速2伤害	167攻速25a矿等3a伤害4随机矿8a雷电9核a序列升级
39	63123 31152	 * 	260.57	橙3雷电2易伤3攻速1卖塔	137攻速2掉矿479雷电57易伤6平台7序列升级8卖塔a核
40	46131 53331	   	260.35	橙2雷电2易伤1矿等1暴击	1立即金币26雷电3低血量敌人4掉矿56易伤6序列升级7策反8暴击9核a矿等
41	52221 22161	   	260.05	橙2雷电2矿等1易伤1伤害1暴击	1伤害2立即金币3额外掉落46矿等56雷电6序列升级7金币生成8易伤9核a暴击
42	23313 32432	 * 	259.68	橙2雷电2易伤1矿等2暴击1卖塔	1卖塔2a暴击3a雷电4全技能5矿等68易伤7a金币生成9核a序列升级
43	22613 32432	 * 	259.68	橙2雷电2易伤1矿等2暴击1卖塔	1卖塔2a雷电3a暴击4全技能5矿等68易伤7a金币生成9核a序列升级
44	23313 33432	 * 	259.48	橙2雷电2易伤1矿等2暴击1卖塔	1卖塔2a暴击3a雷电4全技能5矿等68易伤7a掉矿9核a序列升级
45	22613 33432	 * 	259.48	橙2雷电2易伤1矿等2暴击1卖塔	1卖塔2a雷电3a暴击4全技能5矿等68易伤7a掉矿9核a序列升级
46	23325 25361	 * 	259.38	橙2雷电1易伤1矿等3暴击1伤害1卖塔	1卖塔246暴击37雷电5易伤8矿等9核a伤害
47	22214 13563	 * 	258.82	橙3雷电2易伤1矿等1卖塔	1卖塔279雷电3全技能4矿等57低血量敌人67易伤7序列升级8核a最后敌人
48	22214 13561	 * 	258.72	橙3雷电2易伤1矿等1卖塔	1卖塔279雷电3全技能4矿等57低血量敌人67易伤7序列升级8核a挖尘
49	22214 13562	 * 	258.72	橙3雷电2易伤1矿等1卖塔	1卖塔279雷电3全技能4矿等57低血量敌人67易伤7序列升级8核a加农对甲
50	41612 53333	   	258.08	橙3易伤1雷电1矿等1暴击	1立即金币2平台3雷电4基地爆炸579易伤6核8暴击a矿等
51	52321 62262	   	257.90	橙1雷电1易伤1矿等1伤害1全技能1暴击1攻速	1伤害2立即金币3雷电4暴击5攻速6矿等7核8基地爆炸9易伤a全技能
52	26311 51115	   	257.88	橙2雷电2易伤1矿等1伤害1卖塔	1卖塔2平台3双倍矿46雷电56易伤6序列升级7矿等8伤害9基地爆炸a核
53	22312 53633	   	257.59	橙3易伤1雷电1矿等1暴击2卖塔	13卖塔2雷电4基地爆炸578易伤6核9暴击a矿等
54	63123 31211	   	257.07	橙2雷电2易伤3攻速1暴击	137攻速29掉矿47雷电57易伤6平台7序列升级8暴击a核
55	52313 35632	 * 	257.05	橙3易伤1雷电1矿等1伤害1卖塔	1伤害2立即金币3雷电4全技能5矿等689易伤7卖塔a核
56	62226 61213	   	256.91	橙2雷电2易伤1矿等1攻速1时间	1攻速2立即金币3额外掉落4矿等58易伤6a雷电7核9时间
57	52323 25232	 * 	256.88	橙3雷电2易伤1伤害1暴击	1伤害2立即金币357雷电4暴击69易伤8基地爆炸a核
58	52323 25512	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害2立即金币357雷电4暴击68易伤9基地爆炸a核
59	52323 26316	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害2立即金币358雷电4暴击69易伤7平台a核
60	52323 31532	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害2立即金币356雷电4暴击7基地爆炸89易伤a核
61	52323 36232	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害2立即金币356雷电4暴击79易伤8基地爆炸a核
62	52323 36512	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害2立即金币356雷电4暴击78易伤9基地爆炸a核
63	56323 25232	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害257雷电3立即金币4暴击69易伤8基地爆炸a核
64	56323 31532	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害256雷电3立即金币4暴击7基地爆炸89易伤a核
65	56323 36232	   	256.88	橙3雷电2易伤1伤害1暴击	1伤害256雷电3立即金币4暴击79易伤8基地爆炸a核
66	55112 52211	   	256.87	橙2雷电2矿等3攻速2伤害	1a伤害2a矿等367攻速4随机矿5立即金币8a雷电9核a序列升级
67	65312 52211	   	256.87	橙2雷电2矿等3攻速2伤害	167攻速2a矿等3a伤害4随机矿5立即金币8a雷电9核a序列升级
68	52323 25522	   	256.78	橙3雷电2易伤1伤害1暴击	1伤害2立即金币357雷电4暴击68易伤9挖尘a核
69	52323 36522	   	256.78	橙3雷电2易伤1伤害1暴击	1伤害2立即金币356雷电4暴击78易伤9挖尘a核
70	23226 61241	   	256.77	橙2雷电2易伤1矿等1暴击1卖塔	1卖塔2暴击3额外掉落4矿等58易伤6a雷电7核9平台
71	13233 55153	 * 	256.71	橙2雷电2矿等1喷火对甲1易伤	1a低血量敌人25挖尘3平台4a雷电6核7喷火对甲8易伤9a矿等a序列升级
72	21333 46363	   	256.67	橙2雷电2易伤1矿等1攻速1卖塔	1卖塔26a掉矿3敌人爆炸4a雷电5矿等7核8攻速9a易伤a序列升级
73	23226 61213	   	256.67	橙2雷电2易伤1矿等1暴击1时间1卖塔	1卖塔2暴击3额外掉落4矿等58易伤6a雷电7核9时间
74	62333 21154	   	255.73	橙2雷电2矿等1易伤1伤害1攻速	1攻速2立即金币39雷电4平台56矿等7伤害8核a易伤
75	22312 53435	   	255.51	橙2雷电3易伤1暴击2卖塔	13卖塔28雷电48基地爆炸578易伤6核8序列升级9暴击a策反
76	22214 13533	   	255.17	橙2雷电2易伤1矿等1暴击1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9平台a暴击
77	22214 13511	   	255.17	橙2雷电2易伤1矿等1攻速1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9攻速a最后敌人
78	22214 13514	   	255.17	橙2雷电2易伤1矿等1攻速1卖塔	1卖塔27雷电3全技能4矿等57a低血量敌人67易伤7序列升级8核9攻速
79	22234 13516	   	255.17	橙2雷电2易伤1矿等1攻速1卖塔	1卖塔27雷电3全技能4金币生成57低血量敌人67易伤7序列升级8核9攻速a矿等
80	23324 31154	 * 	255.14	橙2雷电1易伤1矿等2暴击1伤害1卖塔	1卖塔24暴击39雷电5平台6矿等7伤害8核a易伤
81	22214 13522	   	255.07	橙2雷电2易伤1矿等1暴击1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9核弹a暴击
82	22214 13513	   	255.07	橙2雷电2易伤1矿等1攻速1时间1卖塔	1卖塔27雷电3全技能4矿等57低血量敌人67易伤7序列升级8核9攻速a时间
83	52321 62141	   	255.00	橙2矿等1雷电1易伤1伤害1暴击1攻速	1伤害2立即金币3雷电4暴击5攻速6a矿等7核8策反9易伤
84	22312 53411	 * 	254.99	橙2雷电3易伤1伤害2卖塔	13卖塔28雷电48基地爆炸578易伤6核8序列升级9最后敌人a伤害
85	22123 12556	   	254.87	橙2雷电2易伤1矿等1攻速1时间1卖塔	1卖塔25雷电3时间4全技能69易伤7攻速8核a矿等
86	52221 51243	   	254.71	橙2雷电2伤害1易伤1矿等1时间	19伤害2立即金币3额外掉落4矿等5a雷电6时间7核8易伤
87	36642 11331	 * 	254.44	橙1雷电3伤害1喷火对甲1易伤	15最后敌人2策反3易伤4喷火对甲6雷电79a伤害8核
88	52321 62431	 * 	254.11	橙1雷电1易伤1矿等2攻速1伤害1暴击	1伤害28立即金币3雷电4暴击59攻速6矿等7核a易伤
89	22312 53422	 * 	254.09	橙2雷电4易伤2卖塔	13卖塔28雷电489基地爆炸578a易伤6核8序列升级
90	23226 61243	   	253.96	橙1雷电2易伤1矿等1伤害1暴击1卖塔	1卖塔2暴击3额外掉落4矿等58易伤6雷电7核9平台a伤害
91	23226 61261	 * 	253.86	橙1雷电2易伤1矿等2暴击1攻速1卖塔	1卖塔2a暴击3额外掉落4矿等58易伤6雷电7核9攻速
92	52635 13323	 * 	253.44	橙1雷电1喷火对甲1易伤1矿等1伤害1时间	1伤害2立即金币3掉矿4时间5喷火对甲6易伤7雷电8策反9矿等a核
93	23226 61263	   	253.44	橙2矿等1雷电2易伤1暴击1攻速1卖塔	1卖塔2暴击3额外掉落4a矿等58易伤6雷电7核9攻速
94	46131 51332	   	253.31	橙2雷电2易伤1矿等1暴击	1立即金币26雷电3低血量敌人4掉矿56易伤6序列升级7矿等8暴击9核a爆破对冰
95	62221 22163	   	253.18	橙2雷电2矿等1易伤1伤害1攻速	1攻速2立即金币3额外掉落46矿等56雷电6序列升级7金币生成8易伤9核a伤害
96	12232 45232	   	252.67	橙2雷电1易伤1矿等1伤害1攻速	1低血量敌人2基地爆炸3平台47雷电5伤害6核8攻速9易伤a矿等
97	32232 45232	   	252.67	橙2雷电1易伤1矿等1伤害1攻速	1最后敌人2基地爆炸3平台47雷电5伤害6核8攻速9易伤a矿等
98	13232 45232	   	252.57	橙2雷电1易伤1矿等1伤害1攻速	1低血量敌人2挖尘3平台47雷电5伤害6核8攻速9易伤a矿等
99	33232 45232	   	252.57	橙2雷电1易伤1矿等1伤害1攻速	1最后敌人2挖尘3平台47雷电5伤害6核8攻速9易伤a矿等
100	52313 35532	   	252.50	橙1雷电2易伤2伤害1矿等1卖塔	18伤害2立即金币3雷电4全技能5矿等69易伤7卖塔a核
101	23226 33264	   	252.44	橙3易伤1雷电1矿等1暴击1卖塔	1卖塔2暴击3额外掉落4矿等58a易伤6全技能7雷电9核
102	22312 53425	 * 	252.22	橙3雷电3易伤2卖塔	13卖塔28a雷电489基地爆炸578易伤6核8序列升级
103	22213 12554	   	252.16	橙1雷电2易伤1矿等1伤害1攻速1卖塔	1卖塔2雷电3全技能4矿等5等级69易伤7攻速8核a伤害
104	56263 21331	   	251.83	橙2矿等1雷电2伤害1易伤1暴击	14伤害2雷电3掉矿5易伤6随机矿7a矿等8暴击9核
105	45225 13321	 * 	251.58	紫1雷电2伤害1喷火对甲1易伤1矿等	1立即金币2核3掉矿4a伤害5喷火对甲6易伤7雷电8策反9矿等
106	22122 13554	 * 	251.53	橙2雷电3易伤1伤害1时间1卖塔	1卖塔27雷电3时间4全技能57等级679易伤7序列升级8核a伤害
107	52313 32532	   	251.41	橙2雷电2伤害1易伤1矿等	1a伤害2立即金币3a雷电4全技能5矿等6易伤78a金币生成9核a序列升级
108	56313 32532	   	251.41	橙2雷电2伤害1易伤1矿等	1a伤害2a雷电3立即金币4全技能5矿等6易伤78a金币生成9核a序列升级
109	22312 53452	   	251.07	橙2雷电3易伤1全技能2卖塔	13卖塔28雷电48基地爆炸578易伤6核8序列升级9掉矿a全技能
110	22214 13526	   	251.07	橙2雷电2矿等2易伤1卖塔	1卖塔27雷电3全技能4a矿等57低血量敌人67易伤7序列升级8核9核弹
111	42122 34132	   	250.88	橙3易伤1雷电1矿等1暴击	1立即金币2矿等3金币生成4雷电5全技能679易伤8暴击a核
112	14113 21561	 * 	250.85	紫4易伤1雷电1矿等1攻速	1低血量敌人2双倍矿3攻速4核5矿等6789易伤a雷电
113	34113 21561	   	250.85	紫4易伤1雷电1矿等1攻速	1最后敌人2双倍矿3攻速4核5矿等6789易伤a雷电
