0	Index      	 *	Score 	Summary	Detail	
1	44513 13311	 * 	287.86	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1CGEN|2CDMG|3TLV|4LHND|5BELT|6MBVNT|78RCR|9MLV|aVULN
2	22622 23114	 * 	283.14	DCR|3MLV|2TLV|1VULN|1AAC|1ASPD	18LHND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9ASPD|aVULN
3	62622 23114	   	283.14	DCR|3MLV|2TLV|1VULN|1AAC|1ASPD	18LWND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9ASPD|aVULN
4	26613 13373	 * 	281.87	DCR|DCR|2VULN|1MLV|1CDMG	1LHND|2ERES|3MLV|4CDMG|5BELT|6MBVNT|78RCR|9aVULN
5	44513 13321	   	275.52	DCR|DCR|1VULN|1TLV|1ASPD|1CDMG	1CGEN|2CDMG|3TLV|4LHND|5BELT|6MBVNT|78RCR|9ASPD|aVULN
6	22666 12331	   	275.10	DCR|3MLV|2TLV|1VULN|1AAC	1LHND|2AAC|36aMLV|4RCVC|56TLV|6BPWR|7DUR|8RCR|9VULN
7	26613 13361	   	271.92	DCR|DCR|1VULN|1MLV|1ASPD|1CDMG	1LHND|2ERES|3MLV|4CDMG|5BELT|6MBVNT|78RCR|9ASPD|aVULN
8	22622 23116	 * 	271.11	DCR|3MLV|2TLV|1DMG|1AAC|1ASPD	18LHND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9ASPD|aDMG
9	62622 23116	   	271.11	DCR|3MLV|2TLV|1DMG|1AAC|1ASPD	18LWND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9ASPD|aDMG
10	24621 33631	 * 	270.24	DCR|3MLV|2VULN|1TLV|1NUKE	19LHND|2NUKE|39aMLV|4TLV|5FEWX|6RCR|7AART|89VULN|9BPWR
11	24623 33631	   	270.24	DCR|3MLV|2VULN|1TLV|1NUKE	19LHND|2NUKE|39aMLV|4TLV|5LWND|6RCR|7AART|89VULN|9BPWR
12	51614 31121	 * 	270.19	ACR|DCR|1VULN|1TLV|1DMG|1AAC|1ASPD	1LIT|29RCR|3DMG|4AAC|5AART|6ASPD|7RMIN|8TLV|aVULN
13	24632 33631	   	270.14	DCR|3MLV|2VULN|1TLV|1NUKE	19LHND|2NUKE|39aMLV|4DUST|5TLV|6RCR|7AART|89VULN|9BPWR
14	26613 13313	 * 	269.45	DCR|DCR|2MLV|1DMG|1CDMG	1LHND|2ERES|39MLV|4CDMG|5BELT|6MBVNT|78RCR|aDMG
15	62622 23151	   	266.89	DCR|3MLV|2TLV|1VULN|1AAC	18LWND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9VULN|aZMB
16	62622 23153	   	266.89	DCR|3MLV|2TLV|1VULN|1AAC	18LWND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9VULN|aCGEN
17	62622 23152	   	266.79	DCR|3MLV|2TLV|1VULN|1AAC|1MSE	18LWND|2AAC|358MLV|4RMIN|6RCR|78TLV|8BPWR|9VULN|aMSE
18	22666 13331	   	266.69	DCR|3MLV|2TLV|1VULN|1AAC	1LHND|2AAC|36aMLV|4RCVC|56TLV|6BPWR|7DUST|8RCR|9VULN
19	15616 11331	   	266.59	DCR|3MLV|2TLV|1VULN|1AAC	1AEPOI|2AAC|36aMLV|4LEGI|56TLV|6BPWR|7LHND|8RCR|9VULN
20	43131 35523	 * 	265.09	DCR|DCR|3TLV|2CDMG	12CGEN|3MDPS|469TLV|56CDMG|6BPWR|7DUR|8aRCR
21	24621 31362	   	264.07	DCR|DCR|1TLV|1MLV|1CDMG|1NUKE	1LHND|2NUKE|3MLV|4TLV|5FEWX|69RCR|7DUR|8RMIN|aCDMG
22	11333 13311	   	263.97	DCR|DCR|1VULN|1MLV|1CDMG	1AEPOI|2LHND|3CDMG|4DUR|5BELT|6MBVNT|78RCR|9MLV|aVULN
23	24632 31362	   	263.97	DCR|DCR|1TLV|1MLV|1CDMG|1NUKE	1LHND|2NUKE|3MLV|4DUST|5TLV|69RCR|7DUR|8RMIN|aCDMG
24	26613 13323	   	263.97	DCR|DCR|1VULN|1MLV|1CDMG	1LHND|2ERES|3MLV|4CDMG|5BELT|6MBVNT|78RCR|9DUR|aVULN
25	22531 13631	 * 	263.61	DCR|2VULN|2TLV|1MLV|2CDMG|1AAC	1aLHND|2AAC|3DUST|4aTLV|56CDMG|7MLV|8aVULN|9RCR|aBPWR
26	44513 13313	   	262.71	DCR|DCR|1TLV|1MLV|1CDMG	1CGEN|2CDMG|3TLV|4LHND|5BELT|6MBVNT|78RCR|9MLV|aRAT
27	26613 13374	   	262.61	DCR|DCR|1VULN|1MLV|1CDMG	1LHND|2ERES|3MLV|4CDMG|5BELT|6MBVNT|78RCR|9VULN|aRAT
28	46112 13532	 * 	262.59	ACR|DCR|2MLV|1VULN|1AAC|2DUR|1SELL	18CGEN|2aRCR|3VULN|4AAC|5SELL|68MLV|78DUR|8BPWR|9SNIFST
29	42531 12152	 * 	262.18	DCR|DCR|1VULN|1MLV|1DMG	13CGEN|2DLOT|4BBNT|5VULN|6DMSP|79RCR|8MLV|aDMG
30	42533 32152	   	262.18	DCR|DCR|1VULN|1MLV|1DMG	135CGEN|2DLOT|4BBNT|5BPWR|6VULN|79RCR|8MLV|aDMG
31	42532 32152	   	262.08	DCR|DCR|1VULN|1MLV|1DMG	13CGEN|2DLOT|4BBNT|5AEFRZ|6VULN|79RCR|8MLV|aDMG
32	44513 13343	   	259.27	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2CDMG|3TLV|4LHND|5BELT|6MBVNT|78RCR|9LWND|aVULN
33	22131 21556	   	258.93	DCR|DCR|1TLV|1AAC|2DUR|1CDMG	1LHND|2AAC|36DUR|4TLV|5CDMG|7BEXP|8aRCR|9RCVC
34	22131 11556	   	258.69	DCR|DCR|1TLV|2CDMG|1AAC	1LHND|2AAC|3DUR|4TLV|56CDMG|7BEXP|8aRCR|9RCVC
