0	Index      	 *	Score 	Summary	Detail	
1	33552 22123	 * 	283.89	DCR|DCR|1VULN|1MLV|1DMG|1CDMG|1SELL	1MDPS|2DMG|3VULN|4SELL|5CDMG|6aRCR|7RCVC|8MLV|9DUR
2	12313 13263	 * 	282.58	DCR|DCR|1VULN|1TLV|1DMG|1AAC	1BEXP|2RCVC|3FEWX|4AAC|5TLV|6aRCR|7LHND|8DMG|9VULN
3	11413 13263	   	282.48	DCR|DCR|1VULN|1TLV|1DMG|1AAC	13BEXP|2FEWX|4AAC|5TLV|6aRCR|7LHND|8DMG|9VULN
4	34552 22123	 * 	280.08	DCR|DCR|1VULN|1MLV|1ASPD|1CDMG|1SELL	1MDPS|2ASPD|3VULN|4SELL|5CDMG|6aRCR|7RCVC|8MLV|9DUR
5	33552 22113	 * 	275.59	DCR|DCR|1VULN|1MLV|1DMG|1CDMG|1SELL	1MDPS|2DMG|3VULN|4SELL|5CDMG|6aRCR|7RCVC|8MLV|9LWND
6	33552 22143	 * 	275.49	DCR|DCR|1VULN|1MLV|1DMG|1CDMG|1SELL	1MDPS|2DMG|3VULN|4SELL|5CDMG|6aRCR|7RCVC|8MLV|9DUST
7	15145 13223	 * 	272.73	DCR|DCR|1VULN|2ASPD|1DMG	14BEXP|2RMIN|34ASPD|4BPWR|5VULN|6aRCR|7LHND|8DMG|9DUR
8	34552 22113	 * 	271.77	DCR|DCR|1VULN|1MLV|1ASPD|1CDMG|1SELL	1MDPS|2ASPD|3VULN|4SELL|5CDMG|6aRCR|7RCVC|8MLV|9LWND
9	33511 22123	 * 	270.39	DCR|DCR|1VULN|1MLV|1DMG	1MDPS|2DMG|3VULN|4ZMB|5AEPOI|6aRCR|7RCVC|8MLV|9DUR
10	11533 22123	   	267.32	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|7RCVC|8MLV|9DUR
11	11533 24123	   	267.32	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|27FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9DUR
12	11533 23123	   	267.22	DCR|DCR|1VULN|1MLV|1AAC	17BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9DUR
13	62512 62313	   	267.22	DCR|DCR|1VULN|1MLV|1AAC	1DUR|2RCVC|3VULN|4AAC|5AEFBLL|6MLV|7MDPS|8aRCR|9ZMB
14	34511 22123	   	266.57	DCR|DCR|1VULN|1MLV|1ASPD	1MDPS|2ASPD|3VULN|4ZMB|5AEPOI|6aRCR|7RCVC|8MLV|9DUR
15	12353 13513	   	265.68	DCR|DCR|1VULN|1TLV|1DMG	1BEXP|2RCVC|3FEWX|4DMG|5TLV|6aRCR|7LHND|8VULN|9ZMB
16	12353 31313	   	265.68	DCR|DCR|1VULN|1TLV|1DMG	1BEXP|2RCVC|3FEWX|4DMG|5TLV|6LWND|7VULN|8aRCR|9ZMB
17	12353 56313	   	265.68	DCR|DCR|1VULN|1TLV|1DMG	1BEXP|2RCVC|3FEWX|4DMG|5TLV|6VULN|7LWND|8aRCR|9ZMB
18	11453 13513	   	265.58	DCR|DCR|1VULN|1TLV|1DMG	13BEXP|2FEWX|4DMG|5TLV|6aRCR|7LHND|8VULN|9ZMB
19	11453 31313	   	265.58	DCR|DCR|1VULN|1TLV|1DMG	13BEXP|2FEWX|4DMG|5TLV|6LWND|7VULN|8aRCR|9ZMB
20	65152 33313	   	264.80	DCR|DCR|1VULN|1DMG|1ASPD|2DUR	19DUR|2RMIN|3ASPD|4DMG|5VULN|6FEWX|7LHND|8aRCR
21	15145 13213	   	264.43	DCR|DCR|1VULN|2ASPD|1DMG	14BEXP|2RMIN|34ASPD|4BPWR|5VULN|6aRCR|7LHND|8DMG|9LWND
22	43226 13234	 * 	262.96	DCR|2VULN|2TLV|1MLV|1DMG|1ASPD	1RPLT|2DMG|3MLV|49VULN|5BELT|6ASPD|78TLV|aRCR
23	12313 13513	   	262.51	DCR|DCR|1VULN|1TLV|1AAC	1BEXP|2RCVC|3FEWX|4AAC|5TLV|6aRCR|7LHND|8VULN|9ZMB
24	14533 26123	   	262.51	DCR|DCR|1VULN|1TLV|1AAC	1BEXP|2LWND|3VULN|4ZMB|5AAC|6aRCR|7TLV|89FEWX
25	12313 31313	   	262.51	DCR|DCR|1VULN|1TLV|1AAC	1BEXP|2RCVC|3FEWX|4AAC|5TLV|6LWND|7VULN|8aRCR|9ZMB
26	12313 56313	   	262.51	DCR|DCR|1VULN|1TLV|1AAC	1BEXP|2RCVC|3FEWX|4AAC|5TLV|6VULN|7LWND|8aRCR|9ZMB
27	11413 13513	   	262.41	DCR|DCR|1VULN|1TLV|1AAC	13BEXP|2FEWX|4AAC|5TLV|6aRCR|7LHND|8VULN|9ZMB
28	11413 31313	   	262.41	DCR|DCR|1VULN|1TLV|1AAC	13BEXP|2FEWX|4AAC|5TLV|6LWND|7VULN|8aRCR|9ZMB
29	11413 56313	   	262.41	DCR|DCR|1VULN|1TLV|1AAC	13BEXP|2FEWX|4AAC|5TLV|6VULN|7LWND|8aRCR|9ZMB
30	33511 22113	   	262.08	DCR|DCR|1VULN|1MLV|1DMG	1MDPS|2DMG|3VULN|4ZMB|5AEPOI|6aRCR|7RCVC|8MLV|9LWND
31	33511 22143	   	261.98	DCR|DCR|1VULN|1MLV|1DMG	1MDPS|2DMG|3VULN|4ZMB|5AEPOI|6aRCR|7RCVC|8MLV|9DUST
32	21561 16321	 * 	260.62	DCR|2VULN|2MLV|2TLV|1SELL	1VENICY|2SELL|35VULN|45TLV|5BPWR|6aMLV|7RCR|8DUR|9LWND
33	43312 23143	 * 	260.45	ACR|3MLV|2VULN|2DMG|1ASPD|1CDMG	1RPLT|2aDMG|3CDMG|4RCR|58aMLV|6ASPD|7LHND|9aVULN|aBPWR
34	43312 23443	 * 	259.07	ACR|2VULN|2MLV|3DMG|2CDMG|1ASPD	1RPLT|28aDMG|38CDMG|4RCR|5aMLV|6ASPD|78LHND|8aBPWR|9aVULN
35	43312 23563	 * 	259.04	ACR|3VULN|2MLV|2DMG|1ASPD|1CDMG	1RPLT|2aDMG|3CDMG|4RCR|5aMLV|6ASPD|7LHND|89aVULN|aBPWR
36	11533 22113	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|7RCVC|8MLV|9LWND
37	11533 22153	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|7RCVC|8MLV|9LHND
38	11533 24113	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|27FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9LWND
39	11533 24153	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|27FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9LHND
40	14533 22153	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|2LWND|3VULN|4ZMB|5AAC|6aRCR|7RCVC|8MLV|9LHND
41	11533 22163	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|7RCVC|8MLV|9DUST
42	11533 23113	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	17BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9LWND
43	11533 23153	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	17BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9LHND
44	11533 24163	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|27FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9DUST
45	14533 22163	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	1BEXP|2LWND|3VULN|4ZMB|5AAC|6aRCR|7RCVC|8MLV|9DUST
46	14533 23153	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	17BEXP|2LWND|3VULN|4ZMB|5AAC|6aRCR|8MLV|9LHND
47	52512 62313	   	258.91	DCR|DCR|1VULN|1MLV|1AAC	1LWND|2RCVC|3VULN|4AAC|5AEFBLL|6MLV|7MDPS|8aRCR|9ZMB
48	11533 23163	   	258.81	DCR|DCR|1VULN|1MLV|1AAC	17BEXP|2FEWX|3VULN|4ZMB|5AAC|6aRCR|8MLV|9DUST
49	14533 23163	   	258.81	DCR|DCR|1VULN|1MLV|1AAC	17BEXP|2LWND|3VULN|4ZMB|5AAC|6aRCR|8MLV|9DUST
50	12313 13223	   	258.79	DCR|DCR|1TLV|1DMG|1AAC	1BEXP|2RCVC|3FEWX|4AAC|5TLV|6aRCR|7LHND|8DMG|9DUR
51	11413 13223	   	258.69	DCR|DCR|1TLV|1DMG|1AAC	13BEXP|2FEWX|4AAC|5TLV|6aRCR|7LHND|8DMG|9DUR
52	34511 22113	   	258.27	DCR|DCR|1VULN|1MLV|1ASPD	1MDPS|2ASPD|3VULN|4ZMB|5AEPOI|6aRCR|7RCVC|8MLV|9LWND
53	65135 13213	   	258.25	DCR|DCR|1VULN|1DMG|1ASPD	1DUR|2RMIN|3ASPD|4DMSP|5VULN|6aRCR|7LHND|8DMG|9LWND
54	65135 13233	   	258.25	DCR|DCR|1VULN|1DMG|1ASPD	1DUR|2RMIN|3ASPD|4DMSP|5VULN|6aRCR|7LHND|8DMG|9FEWX
55	15133 45312	 * 	258.17	DCR|DCR|2AAC|1MLV|1ASPD	1BEXP|2RMIN|3ASPD|4DMSP|5AEBURN|6aRCR|79AAC|8MLV
56	34511 22143	   	258.17	DCR|DCR|1VULN|1MLV|1ASPD	1MDPS|2ASPD|3VULN|4ZMB|5AEPOI|6aRCR|7RCVC|8MLV|9DUST
57	15135 13223	   	258.15	DCR|DCR|1VULN|1DMG|1ASPD	1BEXP|2RMIN|3ASPD|4DMSP|5VULN|6aRCR|7LHND|8DMG|9DUR
58	62233 62343	 * 	255.80	DCR|DCR|2MLV|3DUR	14aDUR|2RCVC|35MLV|6CGEN|79RCR|8RMIN
