0	Index      	 *	Score 	Summary	Detail	
1	46122 23513	 * 	227.84	紫3攻速1基础对甲2基地爆炸	17雷电2核37基地爆炸467攻速5额外掉落7序列升级8挖尘9立即金币a基础对甲
2	15315 21532	 * 	226.90	紫1基础对甲2伤害1易伤2基地爆炸1暴击	19挖尘2易伤39伤害48金币生成5核6暴击79基地爆炸9序列升级a基础对甲
3	61322 31631	 * 	226.74	紫2易伤2伤害2全技能2基地爆炸	1a矿等2a基地爆炸3核49易伤5策反6a伤害78全技能a序列升级
4	61321 52631	 * 	225.91	紫3易伤2伤害2全技能1基地爆炸	1a矿等2基地爆炸3核49a易伤58全技能6随机矿7a伤害a序列升级
5	61361 13232	 * 	225.16	紫1基础对甲2攻速1易伤1基地爆炸1暴击	19矿等2基地爆炸3核4立即金币59挖尘6易伤7暴击89攻速9序列升级a基础对甲
6	46133 13423	 * 	224.71	紫1基础对甲3基地爆炸2全技能1技能	145雷电2核345基地爆炸45序列升级6时间79全技能8技能a基础对甲
7	22265 12613	 * 	221.61	紫3攻速3伤害2全技能	19a攻速29a挖尘3掉矿4敌人爆炸5核68全技能79a伤害9a序列升级
8	61332 12613	 * 	218.46	紫3伤害3基地爆炸2全技能	19a矿等29a基地爆炸3核4敌人爆炸5策反68全技能79a伤害9a序列升级
9	46122 32622	 * 	217.35	紫2易伤2攻速2伤害1基地爆炸	19雷电2核3基地爆炸49攻速5额外掉落6a伤害7掉矿89易伤9序列升级
10	46133 13523	   	215.60	紫1基础对甲3基地爆炸1全技能1暴击	145雷电2核345基地爆炸45序列升级6时间7全技能8暴击9平台a基础对甲
11	61313 32535	 * 	214.76	紫3伤害3基地爆炸2易伤	17矿等27a基地爆炸3核4金币生成5低血量敌人67a伤害7a序列升级8时间9a易伤
12	46122 31254	 * 	214.69	紫1基础对甲1攻速1伤害1易伤1基地爆炸	1雷电2核3基地爆炸4攻速5额外掉落6伤害7加一8挖尘9易伤a基础对甲
13	61361 13262	 * 	213.79	紫1基础对甲1易伤1攻速2暴击1基地爆炸	1矿等2基地爆炸3核4立即金币5挖尘6易伤79暴击8攻速a基础对甲
14	61321 62351	 * 	213.56	紫2易伤2基地爆炸1伤害2暴击1全技能	19矿等29基地爆炸3核46易伤5全技能7挖尘89暴击9序列升级a伤害
15	61322 53232	 * 	213.07	紫1基础对甲1易伤2基地爆炸2暴击1技能	19矿等29基地爆炸3核4易伤5策反6技能79暴击8随机矿9序列升级a基础对甲
16	46122 32623	 * 	212.60	紫2易伤2攻速2基地爆炸1伤害	19雷电2核3a基地爆炸49攻速5额外掉落6伤害7掉矿89易伤9序列升级
17	62321 52631	   	212.16	紫3易伤2伤害2全技能	1a矿等2挖尘3核49a易伤58全技能6随机矿7a伤害a序列升级
18	61332 12615	   	212.11	紫2伤害2全技能2基地爆炸1易伤	19矿等29基地爆炸3核4敌人爆炸5策反68全技能79伤害9序列升级a易伤
19	61323 52221	 * 	211.60	紫3攻速2易伤2基地爆炸1技能	1a矿等2a基地爆炸3核46易伤5雷电7技能89a攻速a序列升级
20	46122 23622	 * 	211.51	紫3攻速2基地爆炸1伤害1暴击	17雷电2核37基地爆炸467攻速5额外掉落7序列升级8掉矿9暴击a伤害
21	13362 13236	 * 	211.26	紫1基础对甲2易伤1攻速1全技能	1挖尘2掉矿3核4立即金币5双倍物品6全技能78易伤9攻速a基础对甲
22	46122 23322	   	210.31	紫3攻速2基地爆炸1易伤1暴击	17雷电2核37基地爆炸467攻速5额外掉落7序列升级8金币生成9暴击a易伤
23	46131 53221	 * 	210.31	紫3基地爆炸2攻速2易伤1技能	14a雷电2核34a基地爆炸4a序列升级5技能69攻速7金币生成8a易伤
24	46133 13413	   	210.25	紫1基础对甲3基地爆炸1全技能1技能	145雷电2核345基地爆炸45序列升级6时间7全技能8技能9敌人爆炸a基础对甲
25	13362 63623	 * 	210.21	紫2基础对甲2伤害1基地爆炸	19挖尘2掉矿3核47立即金币5双倍物品69基础对甲89伤害9序列升级a基地爆炸
26	16121 14422	 * 	210.17	紫1基础对甲1易伤2暴击1全技能1基地爆炸	1挖尘2平台3核4双倍秒伤5基地爆炸6全技能7a暴击8易伤9基础对甲
27	46412 22221	 * 	210.07	紫3攻速2易伤1伤害1技能	1a雷电2核3伤害4a易伤5矿等6掉矿7技能89a攻速a序列升级
28	61321 42252	 * 	209.99	紫2伤害1易伤1攻速1全技能1基地爆炸1技能	1矿等2基地爆炸3核4易伤5全技能67伤害8时间9攻速a技能
29	61321 36621	   	209.95	紫2易伤2全技能2基地爆炸1伤害	1矿等29基地爆炸3核48易伤57全技能6平台a伤害
30	61321 42136	   	209.90	紫2易伤2伤害1全技能1基地爆炸1暴击	1矿等2基地爆炸3核49易伤5全技能67伤害8金币生成a暴击
31	61313 32653	 * 	209.72	紫2伤害2基地爆炸1易伤1攻速1暴击	17矿等27基地爆炸3核4金币生成5低血量敌人67伤害7序列升级8暴击9易伤a攻速
32	13324 66311	   	209.44	紫1基础对甲1易伤1攻速1伤害1基地爆炸1卖塔	1挖尘2掉矿3核4易伤5低血量敌人6伤害7基地爆炸8基础对甲9卖塔a攻速
33	46122 23241	 * 	209.22	紫3攻速3基地爆炸1伤害	17雷电2核378基地爆炸467攻速5a额外掉落7序列升级9伤害
34	46122 23243	   	209.12	紫3攻速3基地爆炸1伤害	17雷电2核378基地爆炸467攻速5额外掉落7序列升级9伤害a掉矿
35	46122 23242	   	208.98	紫3攻速3基地爆炸1伤害1卖塔	17雷电2核378基地爆炸467攻速5额外掉落7序列升级9伤害a卖塔
36	46131 35223	   	208.28	紫2伤害2基地爆炸1易伤1攻速1技能	14雷电2核34基地爆炸4序列升级5技能6策反7a伤害8易伤9攻速
37	46131 53223	   	208.28	紫2攻速2基地爆炸1易伤1伤害1技能	14雷电2核34基地爆炸4序列升级5技能69攻速7金币生成8易伤a伤害
38	13362 66323	 * 	208.03	紫2基础对甲2攻速1基地爆炸	19挖尘28掉矿3核4立即金币5双倍物品69基础对甲79攻速9序列升级a基地爆炸
39	23151 36511	 * 	207.99	橙2基础对甲3攻速2伤害	179攻速26伤害37掉矿4立即金币57基础对甲7序列升级8平台a核
40	25333 66112	 * 	207.99	橙1基础对甲1易伤1全技能1攻速1伤害1基地爆炸1暴击	1攻速2掉矿3全技能4基地爆炸5核弹6基础对甲7伤害8易伤9暴击a核
41	61361 13242	   	207.95	紫1基础对甲1易伤1攻速1基地爆炸1暴击	1矿等2基地爆炸3核49立即金币5挖尘6易伤7暴击8攻速a基础对甲
42	61322 31636	   	207.76	紫2易伤2全技能1伤害1基地爆炸1暴击	1矿等2基地爆炸3核49易伤5策反6伤害78全技能a暴击
43	61331 31166	 * 	207.54	紫1基础对甲2基地爆炸1攻速1全技能	1矿等26基地爆炸3核4敌人爆炸5全技能7攻速89金币生成a基础对甲
44	61331 31536	   	207.54	紫1基础对甲2基地爆炸1攻速1全技能	1矿等26基地爆炸3核4敌人爆炸5全技能7攻速8低血量敌人9金币生成a基础对甲
45	61321 52353	   	207.34	紫1易伤2基地爆炸1伤害2暴击1全技能1技能	19矿等29基地爆炸3核4易伤5全技能6随机矿7伤害89暴击9序列升级a技能
46	13324 66322	   	207.21	紫1基础对甲2伤害1易伤1基地爆炸	1挖尘2掉矿3核4易伤5低血量敌人69伤害7基地爆炸8基础对甲a时间
47	13324 66323	   	207.21	紫1基础对甲2伤害1易伤1基地爆炸	1挖尘2掉矿3核4易伤5低血量敌人69伤害7基地爆炸8基础对甲a最后敌人
48	13324 66333	   	207.21	紫1基础对甲2伤害1易伤1基地爆炸	1挖尘2掉矿3核4易伤5低血量敌人6a伤害7基地爆炸8基础对甲9策反
49	13324 66321	   	207.11	紫1基础对甲2伤害1易伤1基地爆炸	1挖尘2掉矿3核4易伤5低血量敌人69伤害7基地爆炸8基础对甲a磁铁减费
50	46122 23341	 * 	206.92	紫3攻速3基地爆炸1易伤	17雷电2核37a基地爆炸467攻速5额外掉落7序列升级8金币生成9易伤
51	46122 23215	   	206.92	紫3攻速3基地爆炸1易伤	17雷电2核378基地爆炸467攻速5额外掉落7序列升级9金币生成a易伤
52	61362 33262	   	206.58	紫1基础对甲1攻速1易伤1基地爆炸1暴击	1矿等2基地爆炸3核4立即金币56低血量敌人7暴击8攻速9易伤a基础对甲
53	61361 13252	   	206.38	紫1基础对甲1易伤1攻速1基地爆炸1暴击	1矿等2基地爆炸3核4立即金币59挖尘6易伤7暴击8攻速a基础对甲
54	61322 35263	 * 	206.23	紫3基地爆炸2伤害1易伤1攻速	19矿等289基地爆炸3核4易伤5策反69伤害7挖青9序列升级a攻速
55	46121 12422	   	206.19	紫2易伤2攻速2基地爆炸1暴击	18雷电2核3a基地爆炸48攻速5时间6掉矿78易伤8序列升级9暴击
56	46121 22422	   	206.19	紫2易伤2攻速2基地爆炸1暴击	18雷电2核3a基地爆炸48攻速5时间6等级78易伤8序列升级9暴击
57	22265 12113	   	206.16	紫3攻速3伤害1全技能	19a攻速29a挖尘3掉矿48敌人爆炸5核6全技能79a伤害9a序列升级
58	13311 31666	 * 	205.96	紫1基础对甲2全技能1伤害1基地爆炸	1挖尘2掉矿3核49金币生成5基地爆炸6伤害78全技能a基础对甲
59	61313 32132	   	205.34	紫1基础对甲2伤害2基地爆炸1卖塔	17矿等27基地爆炸3核4金币生成5低血量敌人67伤害7序列升级8技能点9卖塔a基础对甲
60	61313 32332	   	205.34	紫1基础对甲2伤害2基地爆炸1卖塔	17矿等27基地爆炸3核4金币生成5低血量敌人67伤害7序列升级8等级9卖塔a基础对甲
61	61322 51351	   	205.34	紫1易伤2基地爆炸1伤害2暴击1全技能1技能	19矿等29基地爆炸3核4易伤5策反6技能7全技能89暴击9序列升级a伤害
62	61321 65321	   	205.15	紫2易伤2基地爆炸1伤害1全技能1暴击	1矿等29基地爆炸3核46易伤5全技能7时间8暴击a伤害
63	61321 66321	   	205.15	紫2易伤2基地爆炸1伤害1全技能1暴击	1矿等29基地爆炸3核46易伤5全技能7最后敌人8暴击a伤害
64	61322 31353	   	205.13	紫2易伤1伤害2暴击1全技能1基地爆炸1技能	19矿等2基地爆炸3核49易伤5策反6伤害7全技能89暴击9序列升级a技能
65	61321 62321	   	205.05	紫2易伤2基地爆炸1伤害1全技能1暴击	1矿等29基地爆炸3核46易伤5全技能7挖尘8暴击a伤害
66	61321 63321	   	205.05	紫2易伤2基地爆炸1伤害1全技能1暴击	1矿等29基地爆炸3核46易伤5全技能7加一8暴击a伤害
67	46412 12313	 * 	204.68	紫2伤害1易伤1基础对冰1全技能1基地爆炸	1雷电2核37伤害4易伤5矿等6全技能8基地爆炸9敌人爆炸a基础对冰
68	46411 12221	   	204.67	紫3攻速2易伤1伤害	1a雷电2核3伤害4a易伤5立即金币6金币生成7敌人爆炸89a攻速a序列升级
69	61321 63731	 * 	204.30	紫4易伤2全技能2基地爆炸	1a矿等2a基地爆炸3核469a易伤58全技能7加一a序列升级
70	61312 24622	 * 	204.28	紫2攻速2基地爆炸1易伤2暴击1技能	1矿等2a基地爆炸3核4金币生成5技能6雷电7a攻速8易伤9a暴击a序列升级
71	46133 12113	 * 	204.26	紫1基础对甲3基地爆炸1攻速	145雷电2核345基地爆炸45序列升级6时间7攻速8双倍物品9敌人爆炸a基础对甲
72	61321 42135	   	204.25	紫3易伤2伤害1全技能1基地爆炸	1矿等2基地爆炸3核49a易伤5全技能67伤害8金币生成
73	46122 23263	   	203.81	紫3攻速3基地爆炸1全技能	179雷电2核378基地爆炸467攻速5额外掉落7序列升级a全技能
74	61324 35323	   	203.66	紫1基础对甲1易伤2基地爆炸1伤害	1矿等29基地爆炸3核4易伤5低血量敌人6敌人爆炸7最后敌人8基础对甲a伤害
75	46121 52213	   	203.62	紫2攻速2伤害1易伤1基地爆炸	19雷电2核3基地爆炸48攻速5时间6a伤害7易伤
76	61311 31345	   	203.56	紫1基础对甲2基地爆炸1攻速1易伤	1矿等25基地爆炸3核4金币生成6雷电7双倍秒伤8攻速9基础对甲a易伤
77	46121 52224	   	203.52	紫2攻速2伤害1易伤1基地爆炸	1雷电2核3基地爆炸48攻速5时间6a伤害7易伤9加一
78	46122 31721	   	203.52	紫2攻速2伤害1易伤1基地爆炸	1雷电2核3基地爆炸48攻速5额外掉落6a伤害7加一9易伤
79	46122 33621	   	203.52	紫2攻速2伤害1易伤1基地爆炸	1雷电2核3基地爆炸48攻速5额外掉落6a伤害7挖尘9易伤
80	13311 35246	 * 	203.34	紫1基础对甲2基地爆炸1伤害1全技能	1挖尘2掉矿3核4金币生成58基地爆炸6伤害7低血量敌人9全技能a基础对甲
81	61312 24161	 * 	203.20	紫2攻速2伤害2基地爆炸1技能	1矿等2a基地爆炸3核4金币生成5技能6雷电7a攻速8低血量敌人9a伤害a序列升级
82	46253 13323	   	203.14	紫1基础对甲2易伤1全技能1基地爆炸	135雷电2核35序列升级45敌人爆炸6基地爆炸7a易伤8全技能9基础对甲
83	61322 31635	   	203.12	紫3易伤2全技能1伤害1基地爆炸	1矿等2基地爆炸3核49a易伤5策反6伤害78全技能
84	62322 53233	   	203.07	紫2易伤2攻速1伤害1暴击1技能	19矿等2挖尘3核49易伤5策反6技能7暴击89攻速9序列升级a伤害
85	61332 12113	   	203.01	紫3伤害3基地爆炸1全技能	19a矿等29a基地爆炸3核48敌人爆炸5策反6全技能79a伤害9a序列升级
86	16121 14421	   	202.86	紫1基础对甲1易伤1全技能1基地爆炸1暴击	1挖尘2平台3核4双倍秒伤5基地爆炸6全技能7暴击8易伤9基础对甲a额外掉落
87	16121 14423	   	202.86	紫1基础对甲1易伤1全技能1基地爆炸1暴击	1挖尘2平台3核4双倍秒伤5基地爆炸6全技能7暴击8易伤9基础对甲a雷电
88	46612 11222	   	202.78	紫1基础对甲1易伤1伤害1暴击1技能1卖塔	1雷电2核3技能点4易伤5基础对甲6最后敌人7技能8伤害9卖塔a暴击
89	46422 13322	 * 	202.45	紫3伤害2易伤1全技能	1a雷电2核39a伤害4最后敌人5矿等6全技能7a易伤8额外掉落a序列升级
90	61313 32425	   	202.12	紫3伤害3基地爆炸1易伤	17矿等27a基地爆炸3核4金币生成5低血量敌人67a伤害7a序列升级8易伤9a时间
91	61313 32435	   	202.12	紫3伤害3基地爆炸1易伤	17矿等27a基地爆炸3核4金币生成5低血量敌人67a伤害7a序列升级8易伤9a最后敌人
92	61312 45321	 * 	202.09	紫2基础对甲3基地爆炸1技能	1a矿等26a基地爆炸3核49金币生成5技能7掉矿8a基础对甲a序列升级
93	61324 41112	   	202.06	紫1基础对甲1易伤1全技能1基地爆炸1暴击	1矿等2基地爆炸3核4易伤5低血量敌人6暴击7全技能8最后敌人9金币生成a基础对甲
94	61324 41212	   	201.96	紫1基础对甲1易伤1全技能1基地爆炸1暴击	1矿等2基地爆炸3核4易伤5低血量敌人6暴击7全技能8挖青9金币生成a基础对甲
95	46261 13332	 * 	201.93	紫2基地爆炸1易伤1攻速1伤害1全技能	13雷电2核3序列升级4矿等5攻速6全技能7易伤8a基地爆炸9伤害
96	46612 31222	   	201.93	紫1基础对甲1易伤1伤害1基地爆炸1技能	1雷电2核3技能点4易伤5基础对甲6挖尘7技能8伤害9基地爆炸a矿等
97	46612 31223	   	201.93	紫1基础对甲1易伤1伤害1基地爆炸1技能	1a雷电2核3技能点4易伤5基础对甲6挖尘7技能8伤害9基地爆炸
98	46413 12221	   	201.87	紫3攻速2易伤1伤害	15a雷电2核3伤害4a易伤6金币生成7敌人爆炸89a攻速a序列升级
99	46432 32221	   	201.87	紫3攻速2易伤1伤害	1a雷电2核3伤害4a时间5矿等67易伤89a攻速a序列升级
100	46612 31221	   	201.83	紫1基础对甲1易伤1伤害1基地爆炸1技能	1雷电2核3a技能点4易伤5基础对甲6挖尘7技能8伤害9基地爆炸
101	61321 42341	   	201.68	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2基地爆炸3核4易伤5全技能67伤害8平台9双倍矿a攻速
102	46121 52223	   	201.58	紫2攻速1易伤1伤害1全技能1基地爆炸	1雷电2核3基地爆炸48攻速5时间6伤害7易伤9加一a全技能
103	61321 14363	   	201.58	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2基地爆炸3核4易伤5全技能6敌人爆炸7攻速8双倍物品9a伤害
104	61321 42251	   	201.58	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2基地爆炸3核4易伤5全技能67伤害8时间9攻速a掉矿
105	61321 42253	   	201.58	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2基地爆炸3核4易伤5全技能67伤害8时间9攻速a双倍秒伤
106	61331 24363	   	201.58	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2基地爆炸3核4敌人爆炸5全技能6易伤7攻速8双倍物品9a伤害
107	61322 13332	 * 	201.55	紫1基础对甲2易伤2暴击1基地爆炸	19矿等2基地爆炸3核49易伤58策反6时间79暴击9序列升级a基础对甲
108	61322 63332	   	201.55	紫1基础对甲2易伤2暴击1基地爆炸	19矿等2基地爆炸3核49易伤58策反6最后敌人79暴击9序列升级a基础对甲
109	46412 12332	   	201.27	紫3伤害1易伤1全技能1基地爆炸	1a雷电2核379伤害4易伤5矿等6全技能8基地爆炸
110	46412 12333	   	201.17	紫3伤害1易伤1全技能1基地爆炸	1雷电2核379伤害4易伤5矿等6全技能8基地爆炸a火球减费
111	61321 34612	   	201.04	紫1基础对甲2易伤1全技能1基地爆炸	1矿等2基地爆炸3核4a易伤5全技能6平台7随机矿8基础对甲9低血量敌人
112	61321 34632	   	201.04	紫1基础对甲2易伤1全技能1基地爆炸	1矿等2基地爆炸3核4a易伤5全技能6平台7随机矿8基础对甲9时间
113	61323 52223	   	200.97	紫2易伤2攻速1伤害1基地爆炸1技能	1矿等2基地爆炸3核46易伤5雷电7技能89攻速a伤害
114	46131 15222	   	200.95	紫3基地爆炸1易伤1攻速1伤害1技能	14雷电2核34a基地爆炸4序列升级5技能6金币生成7伤害8易伤9攻速
115	46123 13111	   	200.67	紫2攻速2易伤1伤害1基地爆炸	1a雷电2核3基地爆炸4a攻速5立即金币67金币生成8伤害9a易伤a序列升级
116	46123 15311	   	200.67	紫2攻速2易伤1伤害1基地爆炸	1a雷电2核3基地爆炸4a攻速5立即金币68金币生成7伤害9a易伤a序列升级
117	46123 16111	   	200.67	紫2攻速2易伤1伤害1基地爆炸	1a雷电2核3基地爆炸4a攻速5立即金币6金币生成7双倍矿8伤害9a易伤a序列升级
118	46123 53311	   	200.67	紫2攻速2易伤1伤害1基地爆炸	1a雷电2核3基地爆炸4a攻速5立即金币6伤害78金币生成9a易伤a序列升级
119	13362 13336	   	200.40	紫1基础对甲1易伤1攻速1全技能	1挖尘2掉矿3核48立即金币5双倍物品6全技能7易伤9攻速a基础对甲
120	46133 11133	 * 	200.35	紫1基础对甲3基地爆炸2技能	145雷电2核345基地爆炸45序列升级6时间79技能8双倍物品a基础对甲
121	61321 52352	   	200.34	紫1易伤2基地爆炸1伤害2暴击1全技能	19矿等29基地爆炸3核4易伤5全技能6随机矿7伤害89暴击9序列升级a立即金币
122	61321 61136	 * 	200.32	紫3易伤1攻速1全技能1基地爆炸1暴击	1矿等2基地爆炸3核469易伤5全技能7攻速8金币生成a暴击
123	13321 43341	 * 	200.25	紫2全技能1易伤1攻速1伤害1暴击	1挖尘2掉矿3核4易伤59全技能6伤害7暴击8挖青a攻速
124	61361 11351	   	200.04	紫2基地爆炸1易伤1伤害2暴击1全技能	19矿等29基地爆炸3核4立即金币5挖尘6易伤7全技能89暴击9序列升级a伤害
125	61313 32652	   	199.92	紫3基地爆炸2伤害1易伤1暴击	17矿等27a基地爆炸3核4金币生成5低血量敌人67伤害7序列升级8暴击9易伤
126	46132 53223	   	199.87	紫2攻速2基地爆炸1易伤1伤害	14雷电2核34基地爆炸4序列升级5技能点69攻速7金币生成8易伤a伤害
127	46122 23325	   	199.85	紫3攻速2基地爆炸1暴击1技能	17雷电2核37基地爆炸467攻速5额外掉落7序列升级8金币生成9暴击a技能
128	61321 44323	   	199.82	紫1易伤2基地爆炸1伤害1全技能1暴击1技能	1矿等29基地爆炸3核4易伤5全技能6伤害7金币生成8暴击a技能
129	61321 52323	   	199.82	紫1易伤2基地爆炸1伤害1全技能1暴击1技能	1矿等29基地爆炸3核4易伤5全技能6随机矿7伤害8暴击a技能
130	46122 32612	   	199.77	紫2伤害2基地爆炸1易伤1攻速	1雷电2核39基地爆炸4攻速5额外掉落6a伤害7掉矿8易伤
131	46121 52113	   	199.68	紫2伤害1易伤1攻速1基地爆炸1暴击	1雷电2核3基地爆炸4攻速5时间69伤害7易伤8金币生成a暴击
132	46121 12421	   	199.66	紫2易伤2攻速1暴击1基地爆炸1技能	18雷电2核3基地爆炸48攻速5时间6掉矿78易伤8序列升级9暴击a技能
133	46121 22421	   	199.66	紫2易伤2攻速1基地爆炸1暴击1技能	18雷电2核3基地爆炸48攻速5时间6等级78易伤8序列升级9暴击a技能
134	46122 31522	   	199.58	紫2攻速1易伤1伤害1基地爆炸1暴击	1雷电2核3基地爆炸4a攻速5额外掉落6伤害7加一8暴击9易伤
135	46122 31723	   	199.58	紫2攻速1易伤1伤害1基地爆炸1暴击	1雷电2核3基地爆炸48攻速5额外掉落6伤害7加一9易伤a暴击
136	46122 33322	   	199.58	紫2攻速1易伤1伤害1基地爆炸1暴击	1雷电2核3基地爆炸4a攻速5额外掉落6伤害7挖尘8暴击9易伤
137	46122 33623	   	199.58	紫2攻速1易伤1伤害1基地爆炸1暴击	1雷电2核3基地爆炸48攻速5额外掉落6伤害7挖尘9易伤a暴击
138	13331 34535	   	199.40	紫2攻速2伤害1全技能1基地爆炸	1挖尘2a掉矿3核4敌人爆炸5全技能6基地爆炸7a攻速8低血量敌人9a伤害a序列升级
139	46211 31241	   	199.23	紫1基础对甲1易伤1攻速1全技能	13雷电2核3序列升级4狙击对毒5易伤6立即金币7攻速8金币生成9基础对甲a全技能
140	61323 62221	   	198.97	紫3攻速1易伤2基地爆炸1技能	1a矿等2a基地爆炸3核4易伤56雷电7技能89a攻速a序列升级
141	61321 52351	   	198.93	紫1易伤2基地爆炸1伤害2暴击1全技能	19矿等29基地爆炸3核4易伤5全技能6随机矿7伤害89暴击9序列升级a核弹
142	46412 13313	 * 	198.72	紫2易伤1伤害1基础对冰1全技能1基地爆炸	1雷电2核3伤害47易伤5矿等6全技能8基地爆炸9敌人爆炸a基础对冰
143	16131 42252	   	198.71	紫3伤害3基地爆炸1全技能	189挖尘2平台3核4额外掉落5最后敌人689伤害789基地爆炸89序列升级a全技能
144	62322 53232	   	198.66	紫3攻速2易伤1暴击1技能	19矿等2挖尘3核49易伤5策反6技能7暴击89a攻速9序列升级
145	13321 61536	 * 	198.52	紫2易伤1攻速1伤害1全技能1暴击	1挖尘2掉矿3核46易伤5全技能7攻速8低血量敌人9伤害a暴击
146	62322 31663	   	198.45	紫2全技能1易伤1攻速1伤害1基地爆炸	1矿等2挖尘3核4易伤5策反6伤害78全技能9攻速a基地爆炸
147	13322 31663	   	198.35	紫2全技能1易伤1攻速1伤害1基地爆炸	1挖尘2掉矿3核4易伤5策反6伤害78全技能9攻速a基地爆炸
148	46412 12323	   	198.25	紫2易伤2伤害1全技能1基地爆炸	1a雷电2核37伤害4a易伤5矿等6全技能8基地爆炸9a等级a序列升级
149	46412 13331	   	198.25	紫2易伤2伤害1全技能1基地爆炸	1雷电2核39伤害47易伤5矿等6全技能8基地爆炸a低血量敌人
150	46412 13332	   	198.25	紫2易伤2伤害1全技能1基地爆炸	1雷电2核39伤害47易伤5a矿等6全技能8基地爆炸
151	62321 42232	   	198.15	紫3伤害2易伤1全技能	1矿等2挖尘3核4a易伤5全技能679伤害8时间
152	62321 42532	   	198.15	紫3伤害2易伤1全技能	1矿等2挖尘3核4a易伤5全技能679伤害8低血量敌人
153	46412 13333	   	198.15	紫2易伤2伤害1全技能1基地爆炸	1雷电2核39伤害47易伤5矿等6全技能8基地爆炸a掉矿
154	61322 31352	   	198.13	紫2易伤1伤害2暴击1全技能1基地爆炸	19矿等2基地爆炸3核49易伤5策反6伤害7全技能89暴击9序列升级a立即金币
155	62322 31631	   	198.05	紫2易伤2伤害2全技能	1a矿等2a挖尘3核49易伤5策反6a伤害78全技能a序列升级
156	61321 14532	   	197.93	紫1易伤2基地爆炸1攻速1伤害1全技能	1矿等2a基地爆炸3核4易伤5全技能6敌人爆炸7攻速8低血量敌人9伤害
157	61331 24532	   	197.93	紫2基地爆炸1易伤1攻速1伤害1全技能	1矿等2a基地爆炸3核4敌人爆炸5全技能6易伤7攻速8低血量敌人9伤害
158	46122 31233	   	197.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2核3基地爆炸4攻速5额外掉落6伤害7加一8挖尘9随机矿a基础对甲
159	46122 23326	 * 	197.86	紫3攻速2基地爆炸2暴击	17雷电2核37基地爆炸467攻速5额外掉落7序列升级8金币生成9a暴击
160	13322 31631	   	197.85	紫2易伤2伤害2全技能	1a挖尘2a掉矿3核49易伤5策反6a伤害78全技能a序列升级
