0	Index      	 *	Score 	Summary	Detail	
1	33334 31553	 * 	324.52	ACR|2TLV|2VULN|2DMG|2DUR|1ASPD|1CDMG|1AART	19VULN|2AART|39DUR|4RCR|56TLV|7CDMG|89DMG|9BPWR|aASPD
2	33334 31551	   	317.81	ACR|2TLV|2VULN|2DMG|2DUR|1CDMG|1AART	19VULN|2AART|39DUR|4RCR|56TLV|7CDMG|89DMG|9BPWR|aRAT
3	14412 25122	 * 	315.77	ACR|DCR|1TLV|1VULN|1DMG|1AEBURN|1CDMG	1ZMB|2CDMG|3DUR|4aRCR|5AEBURN|6TLV|7DMG|8DUST|9VULN
4	33334 31552	   	310.87	ACR|2TLV|2VULN|2DMG|2DUR|1CDMG|1AART	19VULN|2AART|39DUR|4RCR|56TLV|7CDMG|89DMG|9BPWR|aCGEN
5	16412 25122	   	306.11	ACR|DCR|1TLV|1VULN|1DMG|1AEBURN|1CDMG	1ZMB|2BEXP|3CDMG|4aRCR|5AEBURN|6TLV|7DMG|8DUST|9VULN
6	43412 25122	   	306.11	ACR|DCR|1TLV|1VULN|1DMG|1AEBURN|1CDMG	1FEWX|2ZMB|3CDMG|4aRCR|5AEBURN|6TLV|7DMG|8DUST|9VULN
7	33134 31553	   	305.62	ACR|2TLV|2VULN|2DMG|1ASPD|1CDMG|1AART	19VULN|2AART|39DUST|4RCR|56TLV|7CDMG|89DMG|9BPWR|aASPD
8	33333 52453	 * 	304.22	ACR|3VULN|2TLV|1DMG|2DUR|1AART	17aVULN|2AART|3aDUR|4RCR|5ERES|6RPLT|8DMG|9aTLV|aBPWR
9	42212 25122	   	298.92	ACR|DCR|1TLV|1VULN|1DMG|1AEBURN|1ASPD|1SELL	1FEWX|2SELL|3ASPD|4aRCR|5AEBURN|6TLV|7DMG|8DUST|9VULN
10	33134 31551	   	298.90	ACR|2TLV|2VULN|2DMG|1CDMG|1AART	19VULN|2AART|39DUST|4RCR|56TLV|7CDMG|89DMG|9BPWR|aRAT
