0	Index      	 *	Score 	Summary	Detail	
1	41422 33313	 * 	293.10	DCR|2TLV|2VULN|1DMG|1AEPOI|1CDMG|1DUR	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DUR|7ERES|8DMG|9RCR|aCDMG
2	41422 42213	   	290.48	DCR|2TLV|2VULN|1DMG|1AEPOI|1CDMG	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DMG|7LHND|8ZMB|9RCR|aCDMG
3	34341 27232	 * 	287.80	DCR|2TLV|2VULN|2DMG|1CDMG	169LSRHEA|29TLV|3ZMB|4MBVNT|56DMG|69BPWR|7RCR|89VULN|aCDMG
4	41421 26123	 * 	285.42	DCR|3VULN|2TLV|1AEPOI|1AART	17TLV|2AEPOI|3CGEN|468VULN|5AART|9RMIN|aRCR
5	21212 61563	 * 	284.97	DCR|DCR|2TLV|1DMG|1AEPOI|1AART	1MLV|2AEPOI|3RPLT|4ERES|58TLV|6aRCR|7AART|9DMG
6	41233 24521	   	284.28	DCR|3VULN|2TLV|1AEPOI|1NUKE	19TLV|2AEPOI|34RPLT|59LIT|679VULN|8RCR|9BPWR|aNUKE
7	41422 53313	   	283.44	DCR|2TLV|2VULN|1DMG|1AEPOI|1CDMG	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6LWND|7ERES|8DMG|9RCR|aCDMG
8	41422 62313	   	283.44	DCR|2TLV|2VULN|1DMG|1AEPOI|1CDMG|1NUKE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6NUKE|7LHND|8DMG|9RCR|aCDMG
9	41422 14223	 * 	283.34	DCR|3TLV|2VULN|1DMG|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9VENICY|aDMG
10	41422 16223	   	283.34	DCR|3TLV|2VULN|1DMG|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9VENICY|aDMG
11	44321 23115	   	281.32	DCR|2TLV|2VULN|1DMG|1ASPD|1AART	13TLV|2AME|46VULN|5AART|7DMG|8RAT|9ASPD|aRCR
12	34531 43132	   	280.96	DCR|2TLV|2VULN|2DMG|1ASPD	1LSRHEA|2aTLV|3LHND|4CGEN|5aDMG|6ASPD|7aVULN|8MDPS|9RCR|aBPWR
13	13361 43313	 * 	280.55	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1CDMG|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5CGEN|6ASPD|8DMG|9RCR|aCDMG
14	13366 43313	   	280.55	DCR|2VULN|1TLV|1AEFBLL|1DMG|1CDMG|1ASPD|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5AME|6ASPD|8DMG|9RCR|aCDMG
15	13362 43533	   	280.45	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1CDMG|1DUR|1NUKE	1AEFBLL|2DUR|3TLV|47VULN|5NUKE|6ASPD|8RCR|9DMG|aCDMG
16	46133 31432	 * 	280.07	DCR|3TLV|2VULN|2CDMG|1DUR	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9RAT|aDUR
17	13213 24225	 * 	279.97	DCR|2TLV|2VULN|1AEFBLL|1CDMG|1DUR	1AEFBLL|2DUR|3CDMG|4RAT|5FEWX|67VULN|8RCR|9aTLV
18	14211 24225	   	279.97	DCR|2TLV|2VULN|1AEFBLL|1CDMG|1DUR	1AEFBLL|2BEXP|3CDMG|4RAT|5DUR|67VULN|8RCR|9aTLV
19	43421 23133	 * 	279.56	DCR|3VULN|1TLV|1DMG|1CDMG|1AART|1SELL	1TLV|2SELL|3CDMG|46aVULN|5AART|7DMG|8RAT|9RCR
20	41422 33312	   	279.45	DCR|2TLV|2VULN|1DMG|1AEPOI|1DUR	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DUR|7ERES|8DMG|9RCR|aBEXP
21	41422 33314	   	279.45	DCR|2TLV|2VULN|1DMG|1AEPOI|1DUR	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DUR|7ERES|8DMG|9RCR|aFEWX
22	41422 33311	   	279.35	DCR|2TLV|2VULN|1DMG|1AEPOI|1DUR|1MSE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DUR|7ERES|8DMG|9RCR|aMSE
23	41422 33316	   	279.35	DCR|2TLV|2VULN|1DMG|1AEPOI|1DUR	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DUR|7aERES|8DMG|9RCR
24	21432 61513	   	278.66	DCR|DCR|2TLV|1AEPOI|1ASPD|1AART	1MLV|2AEPOI|3CGEN|4RPLT|58TLV|6aRCR|7AART|9ASPD
25	21212 61513	   	278.56	DCR|DCR|2TLV|1AEPOI|1ASPD|1AART	1MLV|2AEPOI|3RPLT|4ERES|58TLV|6aRCR|7AART|9ASPD
26	42262 32124	 * 	277.48	DCR|2TLV|1VULN|3ASPD|1AEFBLL|1DMG	14TLV|2MDPS|34aASPD|4BPWR|5VULN|6DMG|7AEFBLL|8AAC|9RCR
27	41422 14233	   	276.92	DCR|3TLV|2VULN|1AEPOI|1ASPD	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9MDPS|aASPD
28	41422 16233	   	276.92	DCR|3TLV|2VULN|1AEPOI|1ASPD	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9MDPS|aASPD
29	41422 42212	   	276.83	DCR|2TLV|2VULN|1DMG|1AEPOI	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DMG|7LHND|8ZMB|9RCR|aBEXP
30	41422 42211	   	276.73	DCR|2TLV|2VULN|1DMG|1AEPOI|1MSE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DMG|7LHND|8ZMB|9RCR|aMSE
31	13365 33313	   	275.94	DCR|2VULN|1TLV|1AEFBLL|1DMG|2DUR|1CDMG	1AEFBLL|25DUR|3TLV|47VULN|6LWND|8DMG|9RCR|aCDMG
32	42262 32123	   	275.70	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG|1DUR	14TLV|2MDPS|34ASPD|4BPWR|5VULN|6DMG|7AEFBLL|8AAC|9RCR|aDUR
33	36236 21413	   	275.42	DCR|2VULN|1TLV|2DMG|1ASPD|1AART|1DUR	1LSRHEA|25DMG|35VULN|4AART|5BPWR|6DUR|7BELT|8RCR|9TLV|aASPD
34	41421 23115	   	275.18	DCR|2VULN|1TLV|1DMG|1AEPOI|1ASPD|1AART	1TLV|2AEPOI|3CGEN|46VULN|5AART|7DMG|8RAT|9ASPD|aRCR
35	44322 13235	 * 	275.04	DCR|3TLV|3VULN	136TLV|25AME|459VULN|5BPWR|7RAT|8CGEN|aRCR
36	41233 24523	   	274.62	DCR|3VULN|2TLV|1AEPOI	19TLV|2AEPOI|34RPLT|59LIT|679VULN|8RCR|9BPWR|aMLV
37	41233 24522	   	274.52	DCR|3VULN|2TLV|1AEPOI	19TLV|2AEPOI|34RPLT|59LIT|679VULN|8RCR|9BPWR|aLEGI
38	12525 11331	 * 	274.42	ACR|3VULN|2TLV|2AEFBLL	19AEFBLL|2LSRREG|3RPLT|49aVULN|5RCR|6VENTOX|7FEWX|89TLV|9BPWR
39	12525 14331	   	274.42	ACR|3VULN|2TLV|2AEFBLL	19AEFBLL|2LSRREG|3RPLT|49aVULN|5RCR|6VENTOX|7LWND|89TLV|9BPWR
40	41211 61623	   	274.42	DCR|3VULN|2TLV|1AEPOI	19TLV|2AEPOI|3RPLT|49ERES|5RMIN|6RCR|7DMSP|89aVULN|9BPWR
41	52343 23412	 * 	274.42	ACR|3VULN|2TLV|2AEPOI	1LWND|26AEPOI|36TLV|4aRCVC|5RCR|6BPWR|789VULN
42	52343 23411	   	274.32	ACR|3VULN|2TLV|2AEPOI	1LWND|26AEPOI|36TLV|4RCVC|5RCR|6BPWR|789VULN|aDUST
43	52343 23413	   	274.32	ACR|3VULN|2TLV|2AEPOI	1LWND|26AEPOI|36TLV|4RCVC|5RCR|6BPWR|789VULN|aMDPS
44	23433 15623	 * 	274.27	DCR|3VULN|2TLV|2CDMG|1SELL	19MLV|2SELL|35CDMG|4RPLT|69TLV|7RCR|89aVULN|9BPWR
45	36211 22243	   	274.15	DCR|2TLV|2VULN|2DMG	1LSRHEA|25DMG|3aVULN|47TLV|6LHND|8RCR|9RAT
46	36211 42243	   	274.15	DCR|2TLV|2VULN|2DMG	1LSRHEA|25DMG|3aVULN|47TLV|6LWND|8RCR|9RAT
47	36211 62243	   	274.15	DCR|2TLV|2VULN|2DMG	1LSRHEA|25DMG|3aVULN|47TLV|6FEWX|8RCR|9RAT
48	66211 22243	   	274.15	DCR|2TLV|2VULN|2DMG	1AIRHEA|25DMG|3aVULN|47TLV|6LHND|8RCR|9RAT
49	34341 27231	   	274.15	DCR|2TLV|2VULN|2DMG	169LSRHEA|29TLV|3ZMB|4MBVNT|56DMG|69BPWR|7RCR|89VULN|aRPLT
50	34341 27233	   	274.05	DCR|2TLV|2VULN|2DMG	169LSRHEA|29TLV|3ZMB|4MBVNT|56DMG|69BPWR|7RCR|89VULN|aLEGI
51	34341 27234	   	274.05	DCR|2TLV|2VULN|2DMG	169LSRHEA|29TLV|3ZMB|4MBVNT|56DMG|69BPWR|7RCR|89VULN|aBASFIG
52	13213 24224	   	273.83	DCR|2VULN|1TLV|1AEFBLL|1DMG|1CDMG|1DUR	1AEFBLL|2DUR|3CDMG|4RAT|5FEWX|67VULN|8RCR|9TLV|aDMG
53	14211 24224	   	273.83	DCR|2VULN|1TLV|1AEFBLL|1DMG|1CDMG|1DUR	1AEFBLL|2BEXP|3CDMG|4RAT|5DUR|67VULN|8RCR|9TLV|aDMG
54	42262 35123	 * 	273.22	DCR|2TLV|1VULN|2DMG|2ASPD|1DUR	14TLV|2MDPS|34ASPD|4BPWR|5VULN|67DMG|8AAC|9RCR|aDUR
55	46133 31421	   	273.14	DCR|3TLV|2VULN|2CDMG|1DUR	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aRMIN
56	46133 31422	   	273.14	DCR|3TLV|2VULN|2CDMG|1DUR	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aBEXP
57	46133 31423	   	273.14	DCR|3TLV|2VULN|2CDMG|1DUR	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9DUR|aFEWX
58	41422 33513	   	273.04	DCR|2TLV|2VULN|1AEPOI|1CDMG|1DUR	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6DUR|7ERES|8AAC|9RCR|aCDMG
59	44322 33313	   	273.04	DCR|2TLV|2VULN|1DMG|1CDMG|1DUR	13TLV|25AME|45VULN|5BPWR|6DUR|7ERES|8DMG|9RCR|aCDMG
60	36211 23243	 * 	272.64	DCR|3VULN|1TLV|2DMG	1LSRHEA|25DMG|37aVULN|4TLV|6LHND|8RCR|9RAT
61	36211 43243	   	272.64	DCR|3VULN|1TLV|2DMG	1LSRHEA|25DMG|37aVULN|4TLV|6LWND|8RCR|9RAT
62	36211 63243	   	272.64	DCR|3VULN|1TLV|2DMG	1LSRHEA|25DMG|37aVULN|4TLV|6FEWX|8RCR|9RAT
63	66211 23243	   	272.64	DCR|3VULN|1TLV|2DMG	1AIRHEA|25DMG|37aVULN|4TLV|6LHND|8RCR|9RAT
64	36613 11115	 * 	272.19	DCR|DCR|1TLV|2DMG|1AEBURN	1LSRHEA|29DMG|3MBVNT|4AEBURN|5TLV|6RAT|7BEXP|8aRCR
65	36613 14115	   	272.19	DCR|DCR|1TLV|2DMG|1AEBURN	1LSRHEA|29DMG|3MBVNT|4AEBURN|5TLV|6RAT|7FEWX|8aRCR
66	41361 43313	   	270.88	DCR|2VULN|1TLV|1DMG|1AEPOI|1ASPD|1CDMG	1TLV|2AEPOI|3LWND|47VULN|5CGEN|6ASPD|8DMG|9RCR|aCDMG
67	52361 43313	   	270.88	DCR|2VULN|1TLV|1DMG|1AEPOI|1ASPD|1CDMG	1LWND|2AEPOI|3TLV|47VULN|5CGEN|6ASPD|8DMG|9RCR|aCDMG
68	41626 23313	   	270.78	DCR|2VULN|1TLV|1DMG|1AEPOI|1CDMG|1ASPD	1TLV|2AEPOI|3ASPD|47VULN|5AME|6LEGI|8DMG|9RCR|aCDMG
69	36236 26214	   	270.71	DCR|2VULN|1TLV|2DMG|2DUR|1AART	1LSRHEA|25DMG|35VULN|4AART|5BPWR|68DUR|7MBVNT|9RCR|aTLV
70	41623 23313	   	270.68	DCR|2VULN|1TLV|1DMG|1AEPOI|1CDMG|1ASPD	1TLV|2AEPOI|3ASPD|47VULN|5ERES|6LEGI|8DMG|9RCR|aCDMG
71	44322 42213	   	270.41	DCR|2TLV|2VULN|1DMG|1CDMG	13TLV|25AME|45VULN|5BPWR|6DMG|7LHND|8ZMB|9RCR|aCDMG
72	46133 31433	   	270.41	DCR|3TLV|2VULN|2CDMG	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9RAT|aBEXP
73	41364 31222	   	270.31	DCR|2TLV|2VULN|1AEPOI|1CDMG	19TLV|2AEPOI|3LWND|4aVULN|5CDMG|6RAT|7MLV|8RCR
74	41422 62213	   	270.31	DCR|2TLV|2VULN|1AEPOI|1CDMG|1NUKE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6NUKE|7LHND|8ZMB|9RCR|aCDMG
75	52364 31222	   	270.31	DCR|2TLV|2VULN|1AEPOI|1CDMG	1LWND|2AEPOI|39TLV|4aVULN|5CDMG|6RAT|7MLV|8RCR
76	46133 31431	   	270.31	DCR|3TLV|2VULN|2CDMG	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9RAT|aAEWIND
77	41622 23243	   	270.21	DCR|2TLV|2VULN|1AEPOI|1ASPD	1aTLV|2AEPOI|3ASPD|47VULN|5LSRREG|6LHND|8RCR|9RAT
78	41422 14221	   	270.21	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9VENICY|aZMB
79	41422 16221	   	270.21	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9VENICY|aZMB
80	41422 53312	   	269.79	DCR|2TLV|2VULN|1DMG|1AEPOI	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6LWND|7ERES|8DMG|9RCR|aBEXP
81	41422 62312	   	269.79	DCR|2TLV|2VULN|1DMG|1AEPOI|1NUKE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6NUKE|7LHND|8DMG|9RCR|aBEXP
82	41422 53311	   	269.69	DCR|2TLV|2VULN|1DMG|1AEPOI|1MSE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6LWND|7ERES|8DMG|9RCR|aMSE
83	41422 62311	   	269.69	DCR|2TLV|2VULN|1DMG|1AEPOI|1NUKE|1MSE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6NUKE|7LHND|8DMG|9RCR|aMSE
84	13365 33613	   	269.52	DCR|2VULN|1TLV|1AEFBLL|2DUR|1ASPD|1CDMG	1AEFBLL|25DUR|3TLV|47VULN|6LWND|8ASPD|9RCR|aCDMG
85	46133 31413	 * 	269.51	DCR|3TLV|2VULN|3CDMG	148TLV|2BELT|38aCDMG|5RCVC|68VULN|7RCR|8BPWR|9AME
86	13633 23623	 * 	269.33	DCR|2VULN|1TLV|2AEFBLL|1DMG|2DUR	17AEFBLL|27DUR|3RAT|4RCVC|5DMG|67VULN|7BPWR|8RCR|9RMIN|aTLV
87	13633 23633	   	269.33	DCR|2VULN|1TLV|2AEFBLL|1DMG|2DUR	17AEFBLL|27DUR|3RAT|4RCVC|5DMG|67VULN|7BPWR|8RCR|9AME|aTLV
88	13633 23661	   	269.33	DCR|2VULN|1TLV|2AEFBLL|1DMG|2DUR	17AEFBLL|27DUR|3RAT|49RCVC|5DMG|67VULN|7BPWR|8RCR|aTLV
89	13633 23613	   	269.23	DCR|2VULN|1TLV|2AEFBLL|1DMG|2DUR	17AEFBLL|27DUR|3RAT|4RCVC|5DMG|67VULN|7BPWR|8RCR|9ERES|aTLV
90	44322 43133	 * 	268.89	5VULN|3TLV|2DMG	138TLV|25AME|4589aVULN|58BPWR|68DMG|7RPLT
91	41533 31134	   	268.63	DCR|2TLV|2VULN|1AEPOI|2DUR	1aTLV|2AEPOI|3BELT|4RPLT|5RMIN|6RCR|7AAC|8aVULN|9aDUR|aBPWR
92	52343 21214	   	268.43	ACR|2TLV|2VULN|2AEPOI|2DUR	1LWND|26AEPOI|36TLV|4RCVC|5RCR|6BPWR|78DUR|9aVULN
93	41422 23315	   	268.14	DCR|2TLV|2VULN|1DMG|1AEPOI|1CDMG|1MSE	15TLV|2AEPOI|3CGEN|45VULN|5BPWR|6MSE|7ERES|8DMG|9RCR|aCDMG
94	36211 23246	 * 	268.01	DCR|2VULN|1TLV|2DMG|1AEBURN	1LSRHEA|25DMG|37VULN|4TLV|6LHND|8RCR|9RAT|aAEBURN
95	46134 21123	   	268.00	ACR|3VULN|2TLV|1CDMG	14TLV|2BELT|3CDMG|5RCR|68aVULN|7BEXP|9MLV
96	52663 13222	 * 	267.87	ACR|2VULN|1TLV|2DMG|1AEPOI|1SELL	1LWND|2AEPOI|3RAT|4RCR|58DMG|6SELL|7TLV|9aVULN
97	44321 23135	   	267.67	DCR|2TLV|2VULN|1DMG|1AART	13TLV|2AME|46VULN|5AART|7DMG|8RAT|9AAC|aRCR
98	45162 23333	 * 	267.44	ACR|5VULN|1TLV	1TLV|2LHND|3789aVULN|4RCR|5LIT|6MDPS
99	13361 43213	   	267.42	DCR|2VULN|1TLV|1AEFBLL|1ASPD|1CDMG|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5CGEN|6ASPD|8ZMB|9RCR|aCDMG
100	13366 43213	   	267.42	DCR|2VULN|1TLV|1AEFBLL|1CDMG|1ASPD|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5AME|6ASPD|8ZMB|9RCR|aCDMG
101	13361 43312	   	266.90	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5CGEN|6ASPD|8DMG|9RCR|aBEXP
102	13361 43314	   	266.90	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5CGEN|6ASPD|8DMG|9RCR|aFEWX
103	13366 43312	   	266.90	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5AME|6ASPD|8DMG|9RCR|aBEXP
104	13345 33313	   	266.90	DCR|2VULN|1TLV|1AEFBLL|1DMG|1CDMG|1DUR	1AEFBLL|2DUR|3TLV|4RCVC|57VULN|6LWND|8DMG|9RCR|aCDMG
105	13361 43311	   	266.80	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR|1MSE	1AEFBLL|2DUR|3TLV|47VULN|5CGEN|6ASPD|8DMG|9RCR|aMSE
106	13361 43316	   	266.80	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR	1AEFBLL|2DUR|3TLV|47VULN|5CGEN|6ASPD|8DMG|9RCR|aERES
107	13362 43532	   	266.80	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR|1NUKE	1AEFBLL|2DUR|3TLV|47VULN|5NUKE|6ASPD|8RCR|9DMG|aBEXP
108	13366 43311	   	266.80	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR|1MSE	1AEFBLL|2DUR|3TLV|47VULN|5AME|6ASPD|8DMG|9RCR|aMSE
109	13362 43531	   	266.70	DCR|2VULN|1TLV|1AEFBLL|1DMG|1ASPD|1DUR|1NUKE|1MSE	1AEFBLL|2DUR|3TLV|47VULN|5NUKE|6ASPD|8RCR|9DMG|aMSE
110	41622 21243	 * 	266.66	DCR|3TLV|1VULN|2ASPD|1AEPOI	17aTLV|2AEPOI|37ASPD|4VULN|5LSRREG|67LHND|7BPWR|8RCR|9RAT
111	42263 42213	   	266.56	DCR|2TLV|1VULN|2ASPD|1DMG|1CDMG	14TLV|2MDPS|34ASPD|4BPWR|5RMIN|6RCR|7DMG|8ZMB|9VULN|aCDMG
112	42261 42213	   	266.46	DCR|2TLV|1VULN|2ASPD|1DMG|1CDMG	14TLV|2MDPS|34ASPD|4BPWR|5ERES|6RCR|7DMG|8ZMB|9VULN|aCDMG
113	13311 11316	   	266.32	DCR|2TLV|2VULN|1AEFBLL|1DUR	1AEFBLL|2DUR|36TLV|4ZMB|5DMSP|7aVULN|8BEXP|9RCR
114	13312 11316	 * 	266.32	DCR|2TLV|2VULN|1AEFBLL|1AEBURN|1DUR	1AEFBLL|2DUR|36TLV|4ZMB|5AEBURN|7aVULN|8BEXP|9RCR
115	14311 11616	   	266.32	DCR|2TLV|2VULN|1AEFBLL|1DUR	1AEFBLL|2BEXP|36TLV|4ZMB|5DMSP|7aVULN|8DUR|9RCR
116	14312 11616	   	266.32	DCR|2TLV|2VULN|1AEFBLL|1AEBURN|1DUR	1AEFBLL|2BEXP|36TLV|4ZMB|5AEBURN|7aVULN|8DUR|9RCR
117	13311 11116	   	266.22	DCR|2TLV|2VULN|1AEFBLL|1DUR	1AEFBLL|2DUR|36TLV|4ZMB|5DMSP|7aVULN|8DUST|9RCR
118	13312 11116	   	266.22	DCR|2TLV|2VULN|1AEFBLL|1AEBURN|1DUR	1AEFBLL|2DUR|36TLV|4ZMB|5AEBURN|7aVULN|8DUST|9RCR
119	13362 32243	   	266.22	DCR|2TLV|2VULN|1AEFBLL|1DUR|1NUKE	1AEFBLL|2DUR|37TLV|4aVULN|5NUKE|6TSLFST|8RCR|9RAT
120	42262 32121	   	266.03	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG	14TLV|2MDPS|34ASPD|4BPWR|5VULN|6DMG|7AEFBLL|8AAC|9RCR|aBELT
121	42262 32122	   	266.03	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG	14TLV|2MDPS|34ASPD|4BPWR|5VULN|6DMG|7AEFBLL|8AAC|9RCR|aAME
122	42262 32125	   	266.03	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG	14TLV|2MDPS|34ASPD|4BPWR|5VULN|6DMG|7AEFBLL|8AAC|9RCR|aMLV
123	42262 32126	   	266.03	DCR|2TLV|1VULN|2ASPD|1AEFBLL|1DMG	14TLV|2MDPS|34ASPD|4BPWR|5VULN|6DMG|7AEFBLL|8AAC|9RCR|aLHND
124	34431 43132	   	265.66	DCR|2TLV|2VULN|2DMG|1ASPD|1MSE	1LSRHEA|2aTLV|3MSE|4CGEN|5aDMG|6ASPD|7aVULN|8MDPS|9RCR|aBPWR
125	13663 33243	 * 	265.57	ACR|2TLV|1VULN|1AEFBLL|1DMG|2DUR	1AEFBLL|28DUR|3RAT|4RCR|5DMG|6FEWX|7aTLV|9VULN
126	53312 61531	   	265.43	DCR|DCR|2TLV|1CDMG|1AART	1LWND|2ZMB|3CDMG|4ERES|58TLV|6aRCR|7AART|9LIT
127	13314 22263	 * 	264.71	DCR|3VULN|1TLV|1AEFBLL|1DUR	1AEFBLL|2DUR|3TLV|4ZMB|5MULARM|6LHND|79aVULN|8RCR
128	13314 42263	   	264.71	DCR|3VULN|1TLV|1AEFBLL|1DUR	1AEFBLL|2DUR|3TLV|4ZMB|5MULARM|6LWND|79aVULN|8RCR
129	13362 33243	   	264.71	DCR|3VULN|1TLV|1AEFBLL|1DUR|1NUKE	1AEFBLL|2DUR|3TLV|47aVULN|5NUKE|6TSLFST|8RCR|9RAT
130	13216 24225	   	264.67	DCR|2TLV|2VULN|1AEFBLL|1CDMG|1DUR|1MSE	1AEFBLL|2DUR|3CDMG|4RAT|5MSE|67VULN|8RCR|9aTLV
131	41621 13213	   	264.58	DCR|2TLV|1VULN|1DMG|1AEPOI|1ASPD|1AART	1aTLV|2AEPOI|3ASPD|4VULN|5AART|6FLTFST|7BEXP|8DMG|9RCR
132	41622 21242	 * 	264.46	DCR|2TLV|1VULN|3ASPD|1AEPOI	17TLV|2AEPOI|37aASPD|4VULN|5LSRREG|67LHND|7BPWR|8RCR|9RAT
133	36211 22246	 * 	264.36	DCR|2TLV|1VULN|2DMG|1AEBURN	1LSRHEA|25DMG|3VULN|47TLV|6LHND|8RCR|9RAT|aAEBURN
134	13362 43512	 * 	264.27	DCR|2VULN|1TLV|3DUR|1AEFBLL|1ASPD|1NUKE	1AEFBLL|29aDUR|3TLV|47VULN|5NUKE|6ASPD|8RCR
135	13351 11513	 * 	264.15	DCR|2TLV|2VULN|1AEFBLL|1DMG|1DUR|1MSE	1AEFBLL|2DUR|36TLV|4DMG|5DMSP|7aVULN|8MSE|9RCR
136	13352 11513	 * 	264.15	DCR|2TLV|2VULN|1AEFBLL|1DMG|1AEBURN|1DUR|1MSE	1AEFBLL|2DUR|36TLV|4DMG|5AEBURN|7aVULN|8MSE|9RCR
137	41453 23313	   	264.07	DCR|2VULN|1TLV|1DMG|1AEPOI|1CDMG	1TLV|2AEPOI|3CGEN|4ZMB|57VULN|6LEGI|8DMG|9RCR|aCDMG
138	41622 16112	   	263.97	DCR|2VULN|1TLV|1DMG|1AEPOI|1ASPD	1TLV|2AEPOI|3ASPD|4aVULN|5LSRREG|6RAT|7MBVNT|8RCR|9DMG
139	36236 13115	 * 	263.95	DCR|DCR|2VULN|2DMG|1CDMG|1AART|1MSE	1LSRHEA|25DMG|35VULN|4AART|5BPWR|6BEXP|7CDMG|8MSE|9aRCR
140	34231 53135	   	263.70	DCR|2TLV|2VULN|1ASPD|1CDMG	13LSRHEA|23TLV|3BPWR|4LEGI|5ASPD|6CDMG|7aVULN|8RCR|9ZMB
141	36211 31312	 * 	263.60	DCR|2VULN|1TLV|3DMG	1LSRHEA|256DMG|38VULN|4TLV|7RAT|9RMIN|aRCR
142	66211 31312	   	263.60	DCR|2VULN|1TLV|3DMG	1AIRHEA|256DMG|38VULN|4TLV|7RAT|9RMIN|aRCR
143	42262 35121	   	263.56	DCR|2TLV|1VULN|2DMG|2ASPD	14TLV|2MDPS|34ASPD|4BPWR|5VULN|67DMG|8AAC|9RCR|aBELT
144	42262 35122	   	263.56	DCR|2TLV|1VULN|2DMG|2ASPD	14TLV|2MDPS|34ASPD|4BPWR|5VULN|67DMG|8AAC|9RCR|aAME
145	36211 16112	   	263.50	DCR|2VULN|1TLV|3DMG	1LSRHEA|259DMG|3aVULN|4TLV|6RAT|7MBVNT|8RCR
146	66211 16112	   	263.50	DCR|2VULN|1TLV|3DMG	1AIRHEA|259DMG|3aVULN|4TLV|6RAT|7MBVNT|8RCR
147	41422 11124	   	263.47	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|37CGEN|45VULN|5BPWR|8RCVC|9LWND|aRCR
148	41422 11134	   	263.47	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|37CGEN|45VULN|5BPWR|8RCVC|9BEXP|aRCR
149	46133 31412	   	263.47	DCR|3TLV|2VULN|2CDMG	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9AME|aRMIN
150	34344 37233	   	263.38	DCR|2VULN|1TLV|1DMG|1AEPOI|2ZMB|1NUKE	19LSRHEA|2TLV|39ZMB|4MBVNT|5AEPOI|6DMG|7RCR|89VULN|9BPWR|aNUKE
151	44322 53313	   	263.37	DCR|2TLV|2VULN|1DMG|1CDMG	13TLV|25AME|45VULN|5BPWR|6LWND|7ERES|8DMG|9RCR|aCDMG
152	44322 62313	   	263.37	DCR|2TLV|2VULN|1DMG|1CDMG|1NUKE	13TLV|25AME|45VULN|5BPWR|6NUKE|7LHND|8DMG|9RCR|aCDMG
153	12525 11332	 * 	263.37	ACR|3TLV|2VULN|2AEFBLL	19AEFBLL|2LSRREG|3RPLT|49VULN|5RCR|6VENTOX|7FEWX|89aTLV|9BPWR
154	12525 14332	   	263.37	ACR|3TLV|2VULN|2AEFBLL	19AEFBLL|2LSRREG|3RPLT|49VULN|5RCR|6VENTOX|7LWND|89aTLV|9BPWR
155	41422 13124	   	263.37	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AEFRZ|8RCVC|9LWND|aRCR
156	41422 13134	   	263.37	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AEFRZ|8RCVC|9BEXP|aRCR
157	41422 14213	   	263.37	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9BEXP|aAAC
158	41422 16213	   	263.37	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9BEXP|aAAC
159	46133 31411	   	263.37	DCR|3TLV|2VULN|2CDMG	148TLV|2BELT|38CDMG|5RCVC|68VULN|7RCR|8BPWR|9AME|aAETHUN
160	52343 23612	 * 	263.37	ACR|3TLV|2VULN|2AEPOI	1LWND|26AEPOI|368TLV|4RCVC|5RCR|6BPWR|79VULN|aFEWX
161	52343 23613	   	263.37	ACR|3TLV|2VULN|2AEPOI	1LWND|26AEPOI|368TLV|4RCVC|5RCR|6BPWR|79VULN|aCGEN
162	46131 11411	   	263.27	DCR|2TLV|2VULN|1AEBURN|1CDMG	14TLV|2BELT|3CDMG|5DUST|6AEBURN|7RCR|8FLTFST|9aVULN
163	41422 12253	   	263.27	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7DUST|8CANARM|9RCR|aAAC
164	41422 14211	   	263.27	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9BEXP|aERES
165	41422 14212	   	263.27	DCR|3TLV|2VULN|1AEPOI|1MSE	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9BEXP|aMSE
166	41422 14232	   	263.27	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9MDPS|aLWND
167	41422 16211	   	263.27	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9BEXP|aERES
168	41422 16212	   	263.27	DCR|3TLV|2VULN|1AEPOI|1MSE	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9BEXP|aMSE
169	41422 16232	   	263.27	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9MDPS|aLWND
170	44322 14223	   	263.27	DCR|3TLV|2VULN|1DMG	136TLV|25AME|45VULN|5BPWR|7AIRARM|8RCR|9VENICY|aDMG
171	44322 14231	   	263.27	DCR|3TLV|2VULN|1AEPOI	136TLV|25AME|45VULN|5BPWR|7AIRARM|8RCR|9MDPS|aAEPOI
172	44322 16223	   	263.27	DCR|3TLV|2VULN|1DMG	136TLV|25AME|45VULN|5BPWR|7LSRICY|8RCR|9VENICY|aDMG
173	44322 16231	   	263.27	DCR|3TLV|2VULN|1AEPOI	136TLV|25AME|45VULN|5BPWR|7LSRICY|8RCR|9MDPS|aAEPOI
174	52343 23611	   	263.27	ACR|3TLV|2VULN|2AEPOI	1LWND|26AEPOI|368TLV|4RCVC|5RCR|6BPWR|79VULN|aDUST
175	13351 11315	   	263.24	DCR|2TLV|1VULN|1AEFBLL|1DMG|1CDMG|1DUR	1AEFBLL|2DUR|36TLV|4DMG|5DMSP|7VULN|8BEXP|9RCR|aCDMG
176	13352 11315	 * 	263.24	DCR|2TLV|1VULN|1AEBURN|1DMG|1AEFBLL|1CDMG|1DUR	1AEFBLL|2DUR|36TLV|4DMG|5AEBURN|7VULN|8BEXP|9RCR|aCDMG
177	13663 13422	   	263.23	ACR|2TLV|1VULN|1AEFBLL|1DMG|1DUR|1SELL	1AEFBLL|2DUR|3RAT|4RCR|5DMG|6SELL|79TLV|8VULN|aZMB
178	34611 42346	   	263.17	DCR|2TLV|2VULN|1AEBURN|1ASPD	1LSRHEA|26TLV|3MBVNT|4AEBURN|5ASPD|7BEXP|89VULN|aRCR
179	41422 12214	   	263.17	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7DUST|8CANARM|9MDPS|aRCR
180	41422 12251	   	263.17	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7DUST|8CANARM|9RCR|aERES
181	41422 12252	   	263.17	DCR|3TLV|2VULN|1AEPOI|1MSE	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7DUST|8CANARM|9RCR|aMSE
182	41422 14222	   	263.17	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9VENICY|aDLOT
183	41422 14231	 * 	263.17	DCR|3TLV|2VULN|2AEPOI	156TLV|2aAEPOI|3CGEN|45VULN|5BPWR|7AIRARM|8RCR|9MDPS
184	41422 16222	   	263.17	DCR|3TLV|2VULN|1AEPOI	156TLV|2AEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9VENICY|aDLOT
185	41422 16231	   	263.17	DCR|3TLV|2VULN|2AEPOI	156TLV|2aAEPOI|3CGEN|45VULN|5BPWR|7LSRICY|8RCR|9MDPS
186	13663 36233	   	263.14	ACR|2TLV|1VULN|1AEFBLL|1DMG|2RAT|1DUR	1AEFBLL|2DUR|38RAT|4RCR|5DMG|6FEWX|7VULN|9aTLV
187	13351 11113	   	263.14	DCR|2TLV|1VULN|1AEFBLL|1DMG|1CDMG|1DUR	1AEFBLL|2DUR|36TLV|4DMG|5DMSP|7VULN|8DUST|9RCR|aCDMG
188	13352 11113	   	263.14	DCR|2TLV|1VULN|1AEBURN|1DMG|1AEFBLL|1CDMG|1DUR	1AEFBLL|2DUR|36TLV|4DMG|5AEBURN|7VULN|8DUST|9RCR|aCDMG
