0	Index      	 *	Score 	Summary	Detail	
1	23136 21651	 * 	325.92	ACR|3TLV|3VULN|2DMG|1AEPOI	18aVULN|289TLV|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR
2	32136 21651	   	325.92	ACR|3TLV|3VULN|2DMG|1AEPOI	189TLV|28aVULN|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR
3	31132 33212	   	325.72	ACR|3VULN|2TLV|2DMG|1AEFBLL|1ASPD	19TLV|2LEGI|3RCR|4AETHUN|5AEFBLL|689VULN|79DMG|9BPWR|aASPD
4	23144 31161	 * 	319.41	ACR|3VULN|2TLV|2DMG|3DUR	168VULN|28TLV|3RCR|458DUR|7BELT|8BPWR|9aDMG
5	32144 31161	   	319.41	ACR|3VULN|2TLV|2DMG|3DUR	18TLV|268VULN|3RCR|458DUR|7BELT|8BPWR|9aDMG
6	31132 33214	   	319.01	ACR|3VULN|2TLV|2DMG|1AEFBLL	19TLV|2LEGI|3RCR|4AETHUN|5AEFBLL|689VULN|79DMG|9BPWR|aRAT
7	23134 63513	 * 	315.63	ACR|4VULN|2TLV|1AEPOI|2CDMG	168aVULN|2aTLV|3RCR|4AEPOI|5CGEN|7aCDMG|9AAC|aBPWR
8	32134 63513	   	315.63	ACR|4VULN|2TLV|1AEPOI|2CDMG	1aTLV|268aVULN|3RCR|4AEPOI|5CGEN|7aCDMG|9AAC|aBPWR
9	23141 15273	 * 	315.49	ACR|DCR|3TLV|1VULN|1CDMG	1VULN|269TLV|3aRCR|4DUR|5MBVNT|7CDMG|8RAT
10	32141 15273	   	315.49	ACR|DCR|3TLV|1VULN|1CDMG	169TLV|2VULN|3aRCR|4DUR|5MBVNT|7CDMG|8RAT
11	23114 63163	 * 	315.36	ACR|4VULN|2TLV|2ASPD|1CDMG	169aVULN|2aTLV|3RCR|4DMSP|5CGEN|7CDMG|8aASPD|aBPWR
12	32114 63163	   	315.36	ACR|4VULN|2TLV|2ASPD|1CDMG	1aTLV|269aVULN|3RCR|4DMSP|5CGEN|7CDMG|8aASPD|aBPWR
13	32134 63163	   	314.27	ACR|3VULN|2TLV|2ASPD|2AEPOI|1CDMG	1aTLV|269VULN|3RCR|4aAEPOI|5CGEN|7CDMG|8aASPD|aBPWR
14	32123 55152	 * 	313.25	ACR|4VULN|2TLV|2DMG	19TLV|259aVULN|3RCR|4LIT|6FEWX|7RCVC|89DMG|9BPWR
15	23123 55152	   	313.25	ACR|4VULN|2TLV|2DMG	159aVULN|29TLV|3RCR|4LIT|6FEWX|7RCVC|89DMG|9BPWR
16	23144 31162	   	312.82	ACR|3VULN|2TLV|3DUR|1DMG|1AART	168VULN|28TLV|3RCR|458DUR|7BELT|8BPWR|9DMG|aAART
17	32144 31162	   	312.82	ACR|3VULN|2TLV|3DUR|1DMG|1AART	18TLV|268VULN|3RCR|458DUR|7BELT|8BPWR|9DMG|aAART
18	23116 11622	   	312.27	ACR|3VULN|2TLV|2DMG|1AEPOI	18aVULN|28TLV|3RCR|4DMSP|5FEWX|6AME|78DMG|8BPWR|9AEPOI
19	23116 11662	   	312.27	ACR|3VULN|2TLV|2DMG|1AEFBLL	18aVULN|28TLV|3RCR|4DMSP|5FEWX|6AME|78DMG|8BPWR|9AEFBLL
20	23136 21662	   	312.27	ACR|3VULN|2TLV|2DMG|1AEFBLL|1AEPOI	18aVULN|28TLV|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9AEFBLL
21	32116 11622	   	312.27	ACR|3VULN|2TLV|2DMG|1AEPOI	18TLV|28aVULN|3RCR|4DMSP|5FEWX|6AME|78DMG|8BPWR|9AEPOI
22	32116 11662	   	312.27	ACR|3VULN|2TLV|2DMG|1AEFBLL	18TLV|28aVULN|3RCR|4DMSP|5FEWX|6AME|78DMG|8BPWR|9AEFBLL
23	32136 21662	   	312.27	ACR|3VULN|2TLV|2DMG|1AEFBLL|1AEPOI	18TLV|28aVULN|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9AEFBLL
24	23116 51632	   	312.17	ACR|3VULN|2TLV|2DMG|1AEFBLL	189VULN|28TLV|3RCR|4DMSP|5FEWX|6ERES|78DMG|8BPWR|aAEFBLL
25	23116 51633	   	312.17	ACR|3VULN|2TLV|2DMG|1AEBURN	189VULN|28TLV|3RCR|4DMSP|5FEWX|6ERES|78DMG|8BPWR|aAEBURN
26	23136 11652	   	312.17	ACR|3VULN|2TLV|2DMG|2AEPOI	18aVULN|29TLV|3RCR|48AEPOI|5FEWX|6AME|78DMG|8BPWR
27	23136 21622	   	312.17	ACR|3VULN|2TLV|2DMG|2AEPOI	18aVULN|28TLV|3RCR|49AEPOI|5FEWX|6AAC|78DMG|8BPWR
28	23136 21631	   	312.17	ACR|3VULN|2TLV|2DMG|1AEPOI	18aVULN|28TLV|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9SNIHEL
29	32116 51632	   	312.17	ACR|3VULN|2TLV|2DMG|1AEFBLL	18TLV|289VULN|3RCR|4DMSP|5FEWX|6ERES|78DMG|8BPWR|aAEFBLL
30	32116 51633	   	312.17	ACR|3VULN|2TLV|2DMG|1AEBURN	18TLV|289VULN|3RCR|4DMSP|5FEWX|6ERES|78DMG|8BPWR|aAEBURN
31	32136 21622	   	312.17	ACR|3VULN|2TLV|2DMG|2AEPOI	18TLV|28aVULN|3RCR|49AEPOI|5FEWX|6AAC|78DMG|8BPWR
32	32136 21631	   	312.17	ACR|3VULN|2TLV|2DMG|1AEPOI	18TLV|28aVULN|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9SNIHEL
33	31132 33215	   	312.07	ACR|3VULN|2TLV|2DMG|1AEFBLL	19TLV|2LEGI|3RCR|4AETHUN|5AEFBLL|689VULN|79DMG|9BPWR|aLIT
34	31132 33211	   	311.97	ACR|3VULN|2TLV|2DMG|1AEFBLL	19TLV|2LEGI|3RCR|4AETHUN|5AEFBLL|689VULN|79DMG|9BPWR|aMDPS
35	31132 33213	   	311.97	ACR|3VULN|2TLV|2DMG|1AEFBLL	19TLV|2LEGI|3RCR|4AETHUN|5AEFBLL|689VULN|79DMG|9BPWR|aDUST
36	31132 33216	   	311.97	ACR|3VULN|2TLV|2DMG|1AEFBLL	19TLV|2LEGI|3RCR|4AETHUN|5AEFBLL|689VULN|79DMG|9BPWR|aERES
37	23134 63163	   	309.12	ACR|4VULN|1TLV|2ASPD|2AEPOI|1CDMG	169aVULN|2TLV|3RCR|4aAEPOI|5CGEN|7CDMG|8aASPD|aBPWR
38	23152 14331	   	309.02	ACR|4VULN|2TLV|1DMG|1ASPD	167aVULN|28TLV|3RCR|4AIRHEL|5ASPD|9DMG
39	32152 14331	   	309.02	ACR|4VULN|2TLV|1DMG|1ASPD	18TLV|267aVULN|3RCR|4AIRHEL|5ASPD|9DMG
40	23135 54331	   	308.03	ACR|3VULN|2TLV|1DMG|1AEPOI|1ASPD	17aVULN|28TLV|3RCR|4AEPOI|5MULARM|6ASPD|9DMG
41	23152 13331	   	308.03	ACR|3VULN|2TLV|1DMG|1AEBURN|1ASPD	16aVULN|28TLV|3RCR|4AIRHEL|5ASPD|7AEBURN|9DMG
42	23154 53331	   	308.03	ACR|3VULN|2TLV|1DMG|1AEBURN|1ASPD	15aVULN|28TLV|3RCR|4AIRHEL|6ASPD|7AEBURN|9DMG
43	32135 54331	   	308.03	ACR|3VULN|2TLV|1DMG|1AEPOI|1ASPD	18TLV|27aVULN|3RCR|4AEPOI|5MULARM|6ASPD|9DMG
44	32152 13331	   	308.03	ACR|3VULN|2TLV|1DMG|1AEBURN|1ASPD	18TLV|26aVULN|3RCR|4AIRHEL|5ASPD|7AEBURN|9DMG
45	32154 53331	   	308.03	ACR|3VULN|2TLV|1DMG|1AEBURN|1ASPD	18TLV|25aVULN|3RCR|4AIRHEL|6ASPD|7AEBURN|9DMG
46	36142 51131	   	306.18	ACR|2TLV|2VULN|2DMG|1AEFBLL|2DUR	18TLV|2LWND|3RCR|48DUR|5AEFBLL|6ERES|78DMG|8BPWR|9aVULN
47	31142 51131	   	306.08	ACR|2TLV|2VULN|2DMG|1AEFBLL|2DUR	18TLV|2LEGI|3RCR|48DUR|5AEFBLL|6ERES|78DMG|8BPWR|9aVULN
48	23116 11651	   	305.85	ACR|3TLV|3VULN|2DMG	18aVULN|289TLV|3RCR|4DMSP|5FEWX|6AME|78DMG|8BPWR
49	32116 11651	   	305.85	ACR|3TLV|3VULN|2DMG	189TLV|28aVULN|3RCR|4DMSP|5FEWX|6AME|78DMG|8BPWR
50	32114 63143	 * 	305.75	ACR|3VULN|2TLV|3ASPD|1CDMG	1aTLV|26aVULN|3RCR|4DMSP|5CGEN|7CDMG|89aASPD|aBPWR
51	23114 63143	   	305.75	ACR|3VULN|2TLV|3ASPD|1CDMG	16aVULN|2aTLV|3RCR|4DMSP|5CGEN|7CDMG|89aASPD|aBPWR
52	23116 51623	   	305.75	ACR|3VULN|2TLV|2DMG|1ASPD	18aVULN|28TLV|3RCR|4DMSP|5FEWX|6ERES|78DMG|8BPWR|9ASPD
53	32116 51623	   	305.75	ACR|3VULN|2TLV|2DMG|1ASPD	18TLV|28aVULN|3RCR|4DMSP|5FEWX|6ERES|78DMG|8BPWR|9ASPD
54	23146 34122	   	304.14	ACR|3VULN|2TLV|1DMG|1AEPOI	16aVULN|27TLV|3RCR|4DUR|5DMG|8MLV|9AEPOI
55	32146 34122	   	304.14	ACR|3VULN|2TLV|1DMG|1AEPOI	17TLV|26aVULN|3RCR|4DUR|5DMG|8MLV|9AEPOI
56	23146 34332	   	304.04	ACR|3VULN|2TLV|1AEFBLL|1DMG	169VULN|27TLV|3RCR|4DUR|5DMG|8ERES|aAEFBLL
57	23146 34333	   	304.04	ACR|3VULN|2TLV|1DMG|1AEBURN	169VULN|27TLV|3RCR|4DUR|5DMG|8ERES|aAEBURN
58	32146 34332	   	304.04	ACR|3VULN|2TLV|1AEFBLL|1DMG	17TLV|269VULN|3RCR|4DUR|5DMG|8ERES|aAEFBLL
59	32146 34333	   	304.04	ACR|3VULN|2TLV|1DMG|1AEBURN	17TLV|269VULN|3RCR|4DUR|5DMG|8ERES|aAEBURN
60	32113 61622	   	303.91	ACR|3VULN|2TLV|2DMG|1AEPOI|1MSE	18TLV|28aVULN|3RCR|4DMSP|5ZMB|6MSE|78DMG|8BPWR|9AEPOI
61	32113 61662	   	303.91	ACR|3VULN|2TLV|2DMG|1AEFBLL|1MSE	18TLV|28aVULN|3RCR|4DMSP|5ZMB|6MSE|78DMG|8BPWR|9AEFBLL
62	23113 61622	   	303.91	ACR|3VULN|2TLV|2DMG|1AEPOI|1MSE	18aVULN|28TLV|3RCR|4DMSP|5ZMB|6MSE|78DMG|8BPWR|9AEPOI
63	23113 61662	   	303.91	ACR|3VULN|2TLV|2DMG|1AEFBLL|1MSE	18aVULN|28TLV|3RCR|4DMSP|5ZMB|6MSE|78DMG|8BPWR|9AEFBLL
64	23133 61652	   	303.81	ACR|3VULN|2TLV|2DMG|2AEPOI|1MSE	18aVULN|29TLV|3RCR|48AEPOI|5ZMB|6MSE|78DMG|8BPWR
65	23144 31163	   	301.82	ACR|3VULN|2TLV|3DUR|1DMG	168VULN|28TLV|3RCR|458DUR|7BELT|8BPWR|9DMG|aBEXP
66	32144 31163	   	301.82	ACR|3VULN|2TLV|3DUR|1DMG	18TLV|268VULN|3RCR|458DUR|7BELT|8BPWR|9DMG|aBEXP
67	23121 32215	   	301.82	ACR|3TLV|3VULN|1AEBURN|2FLTARM	18aVULN|278TLV|3RCR|4LIT|5AEBURN|68FLTARM|8BPWR|9LWND
68	32121 32215	   	301.82	ACR|3TLV|3VULN|1AEBURN|2FLTARM	178TLV|28aVULN|3RCR|4LIT|5AEBURN|68FLTARM|8BPWR|9LWND
69	23144 31111	   	301.72	ACR|3VULN|2TLV|3DUR|1AEFBLL	168VULN|28TLV|3RCR|458DUR|7BELT|8BPWR|9AEWIND|aAEFBLL
70	23144 31123	   	301.72	ACR|3VULN|2TLV|3DUR|1AEBURN|1SELL	168VULN|28TLV|3RCR|458DUR|7BELT|8BPWR|9SELL|aAEBURN
71	32144 31111	   	301.72	ACR|3VULN|2TLV|3DUR|1AEFBLL	18TLV|268VULN|3RCR|458DUR|7BELT|8BPWR|9AEWIND|aAEFBLL
72	32144 31123	   	301.72	ACR|3VULN|2TLV|3DUR|1AEBURN|1SELL	18TLV|268VULN|3RCR|458DUR|7BELT|8BPWR|9SELL|aAEBURN
73	33521 24622	 * 	301.72	DCR|3VULN|2TLV|2AEBURN|1AEPOI|1ASPD|1CDMG	17TLV|2SNIHEL|37AEBURN|4ASPD|5CDMG|67aVULN|7BPWR|8AEPOI|9RCR
74	35321 24622	   	301.72	DCR|3VULN|2TLV|1AEBURN|1AEPOI|1ASPD|1CDMG	17TLV|2AEBURN|37MULHEA|4ASPD|5CDMG|67aVULN|7BPWR|8AEPOI|9RCR
75	23121 32235	   	301.72	ACR|3TLV|3VULN|1AEBURN|2FLTARM	18aVULN|278TLV|3RCR|4LIT|5AEBURN|68FLTARM|8BPWR|9DUST
76	32121 32235	   	301.72	ACR|3TLV|3VULN|1AEBURN|2FLTARM	178TLV|28aVULN|3RCR|4LIT|5AEBURN|68FLTARM|8BPWR|9DUST
77	23146 31152	   	301.67	ACR|3VULN|2TLV|2DMG	16aVULN|29TLV|3RCR|4DUR|57DMG|8MLV
78	32146 31152	   	301.67	ACR|3VULN|2TLV|2DMG	19TLV|26aVULN|3RCR|4DUR|57DMG|8MLV
79	33521 24422	   	301.62	DCR|3VULN|2TLV|2AEBURN|1ASPD|1CDMG	17TLV|2SNIHEL|37AEBURN|4ASPD|5CDMG|67aVULN|7BPWR|8AEFRZ|9RCR
80	35321 24422	   	301.62	DCR|3VULN|2TLV|1AEBURN|1ASPD|1CDMG	17TLV|2AEBURN|37MULHEA|4ASPD|5CDMG|67aVULN|7BPWR|8AEFRZ|9RCR
81	23135 63214	   	301.62	ACR|3TLV|3VULN|2AEPOI|1ASPD	17aVULN|268TLV|3RCR|47AEPOI|57MULARM|7BPWR|9ASPD
82	23133 46252	   	301.42	ACR|3VULN|2TLV|1DMG|1AEPOI	16aVULN|29TLV|3RCR|4AEPOI|5ZMB|7DMG|8LWND
83	32133 46252	   	301.42	ACR|3VULN|2TLV|1DMG|1AEPOI	19TLV|26aVULN|3RCR|4AEPOI|5ZMB|7DMG|8LWND
84	23133 41331	   	301.32	ACR|3VULN|2TLV|1DMG|1AEPOI	16aVULN|28TLV|3RCR|4AEPOI|5ZMB|7SPLJET|9DMG
85	23135 63631	   	301.32	ACR|3VULN|2TLV|1DMG|2AEPOI	17aVULN|26TLV|3RCR|47AEPOI|57MULARM|7BPWR|8ZMB|9DMG
86	32133 41331	   	301.32	ACR|3VULN|2TLV|1DMG|1AEPOI	18TLV|26aVULN|3RCR|4AEPOI|5ZMB|7SPLJET|9DMG
87	23136 21642	   	301.23	ACR|2TLV|2VULN|2DMG|1AEPOI|1ASPD	18VULN|28TLV|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9CGEN|aASPD
88	32136 21642	   	301.23	ACR|2TLV|2VULN|2DMG|1AEPOI|1ASPD	18TLV|28VULN|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9CGEN|aASPD
89	23136 21652	   	301.23	ACR|3TLV|2VULN|2DMG|1AEPOI	18VULN|289TLV|3RCR|4AEPOI|5FEWX|6aAAC|78DMG|8BPWR
90	23136 21653	   	301.23	ACR|3TLV|2VULN|2DMG|1AEPOI	18VULN|289TLV|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|aRCVC
91	32136 21652	   	301.23	ACR|3TLV|2VULN|2DMG|1AEPOI	189TLV|28VULN|3RCR|4AEPOI|5FEWX|6aAAC|78DMG|8BPWR
92	32136 21653	   	301.23	ACR|3TLV|2VULN|2DMG|1AEPOI	189TLV|28VULN|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|aRCVC
93	23136 21612	   	301.13	ACR|2TLV|2VULN|2DMG|1AEPOI|1ASPD	18VULN|28TLV|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9ERES|aASPD
94	32136 21612	   	301.13	ACR|2TLV|2VULN|2DMG|1AEPOI|1ASPD	18TLV|28VULN|3RCR|4AEPOI|5FEWX|6AAC|78DMG|8BPWR|9ERES|aASPD
95	36132 33212	   	301.13	ACR|2TLV|2VULN|2DMG|1AEFBLL|1ASPD	19TLV|29LWND|3RCR|4AETHUN|5AEFBLL|68VULN|79DMG|9BPWR|aASPD
96	32136 11651	   	301.13	ACR|3TLV|2VULN|2DMG|2AEPOI	189TLV|2aVULN|3RCR|48AEPOI|5FEWX|6AME|78DMG|8BPWR
97	32134 63143	   	301.03	ACR|2TLV|2VULN|3ASPD|2AEPOI|1CDMG	1aTLV|26VULN|3RCR|4aAEPOI|5CGEN|7CDMG|89aASPD|aBPWR
98	32136 51623	   	301.03	ACR|2TLV|2VULN|2DMG|2AEPOI|1ASPD	18TLV|2aVULN|3RCR|48AEPOI|5FEWX|6ERES|78DMG|8BPWR|9ASPD
99	32155 13531	   	300.46	ACR|3TLV|3VULN|2DUR|2RAT	168TLV|289VULN|3RCR|4AIRHEL|56RAT|68BPWR|78DUR|aCGEN
100	23111 31123	 * 	300.46	ACR|4VULN|3TLV|1AART	168aVULN|28aTLV|3RCR|4DMSP|58aLHND|7BELT|8aBPWR|9AART
101	32111 31123	   	300.46	ACR|4VULN|3TLV|1AART	18aTLV|268aVULN|3RCR|4DMSP|58aLHND|7BELT|8aBPWR|9AART
102	36112 31123	   	300.46	ACR|4VULN|3TLV|1AART	18aTLV|28aLWND|3RCR|4DMSP|568aVULN|7BELT|8aBPWR|9AART
103	32155 13532	   	300.36	ACR|3TLV|3VULN|2DUR|2RAT	168TLV|289VULN|3RCR|4AIRHEL|56RAT|68BPWR|78DUR|aDUST
104	32155 13533	   	300.36	ACR|3TLV|3VULN|2DUR|2RAT	168TLV|289VULN|3RCR|4AIRHEL|56RAT|68BPWR|78DUR|aLSRREG
105	31112 31123	   	300.16	ACR|4VULN|3TLV|1AART	18aTLV|2LEGI|3RCR|4DMSP|568aVULN|7BELT|8aBPWR|9AART
106	22141 32115	   	299.98	ACR|3TLV|2VULN|1AEFBLL|2DUR|1AART|1SELL	19VULN|2AART|3ZMB|4SELL|5RCR|689TLV|79DUR|9BPWR|aAEFBLL
107	62141 33115	   	299.98	ACR|3TLV|2VULN|1AEFBLL|2DUR|1AART|1SELL	19DUR|2AART|3ZMB|4SELL|5RCR|689TLV|79VULN|9BPWR|aAEFBLL
108	22141 32326	   	299.85	ACR|DCR|1TLV|1VULN|1DMG|1AART|1SELL	1VULN|2AART|3ZMB|4SELL|5aRCR|6TLV|7DUR|8DMG|9BLAICY
109	62141 33326	   	299.85	ACR|DCR|1TLV|1VULN|1DMG|1AART|1SELL	1DUR|2AART|3ZMB|4SELL|5aRCR|6TLV|7VULN|8DMG|9BLAICY
110	32145 43212	   	299.77	ACR|2TLV|2VULN|2DMG|2DUR|1ASPD	19TLV|28VULN|3RCR|49DUR|5MLV|6ERES|79DMG|9BPWR|aASPD
111	23134 63143	   	299.51	ACR|3VULN|1TLV|3ASPD|2AEPOI|1CDMG	16aVULN|2TLV|3RCR|4aAEPOI|5CGEN|7CDMG|89aASPD|aBPWR
112	23136 51623	   	299.51	ACR|3VULN|1TLV|2DMG|2AEPOI|1ASPD	18aVULN|2TLV|3RCR|48AEPOI|5FEWX|6ERES|78DMG|8BPWR|9ASPD
113	23132 41123	   	299.47	ACR|3TLV|3VULN|1AEFBLL|1AEPOI|1AART	18aVULN|28aTLV|3RCR|4AEPOI|5AEFBLL|68aLWND|7BELT|8aBPWR|9AART
114	23132 51123	   	299.47	ACR|3TLV|3VULN|1AEFBLL|1AEPOI|1AART	18aVULN|28aTLV|3RCR|4AEPOI|5AEFBLL|68aLHND|7BELT|8aBPWR|9AART
115	32132 41123	   	299.47	ACR|3TLV|3VULN|1AEFBLL|1AEPOI|1AART	18aTLV|28aVULN|3RCR|4AEPOI|5AEFBLL|68aLWND|7BELT|8aBPWR|9AART
116	32132 51123	   	299.47	ACR|3TLV|3VULN|1AEFBLL|1AEPOI|1AART	18aTLV|28aVULN|3RCR|4AEPOI|5AEFBLL|68aLHND|7BELT|8aBPWR|9AART
117	21146 34332	   	298.89	ACR|4VULN|1TLV|1AEFBLL|1DMG	1689VULN|2ERES|3RCR|4DUR|5DMG|7TLV|aAEFBLL
118	21146 34333	   	298.89	ACR|4VULN|1TLV|1DMG|1AEBURN	1689VULN|2ERES|3RCR|4DUR|5DMG|7TLV|aAEBURN
119	32141 45348	   	298.62	ACR|4VULN|2TLV|1CDMG	1aTLV|269aVULN|3RCR|4DUR|5MBVNT|7CDMG|8aDUST|aBPWR
120	23141 45348	   	298.62	ACR|4VULN|2TLV|1CDMG	169aVULN|2aTLV|3RCR|4DUR|5MBVNT|7CDMG|8aDUST|aBPWR
121	21113 43553	   	298.40	ACR|3VULN|2TLV|1AEFBLL|1CDMG	18aVULN|2ERES|3RCR|4DMSP|5aZMB|6AEFBLL|7CDMG|9aTLV|aBPWR
122	23145 43212	   	298.25	ACR|3VULN|1TLV|2DMG|2DUR|1ASPD	189VULN|2TLV|3RCR|49DUR|5MLV|6ERES|79DMG|9BPWR|aASPD
123	23146 33623	   	297.73	ACR|3VULN|2TLV|1DMG|1ASPD	16aVULN|29TLV|3RCR|4DUR|5DMG|7CGEN|8ASPD
124	32146 33623	   	297.73	ACR|3VULN|2TLV|1DMG|1ASPD	19TLV|26aVULN|3RCR|4DUR|5DMG|7CGEN|8ASPD
125	23146 34323	   	297.63	ACR|3VULN|2TLV|1DMG|1ASPD	16aVULN|27TLV|3RCR|4DUR|5DMG|8ERES|9ASPD
126	32146 34323	   	297.63	ACR|3VULN|2TLV|1DMG|1ASPD	17TLV|26aVULN|3RCR|4DUR|5DMG|8ERES|9ASPD
127	23141 18471	   	297.63	ACR|3TLV|3VULN|1AEBURN	19aVULN|268TLV|3RCR|4DUR|5MBVNT|7AEBURN
128	23141 48461	   	297.63	ACR|3TLV|3VULN|1AEBURN	16aVULN|289TLV|3RCR|4DUR|5MBVNT|7AEBURN
129	32141 18471	   	297.63	ACR|3TLV|3VULN|1AEBURN	168TLV|29aVULN|3RCR|4DUR|5MBVNT|7AEBURN
130	32141 48461	   	297.63	ACR|3TLV|3VULN|1AEBURN	189TLV|26aVULN|3RCR|4DUR|5MBVNT|7AEBURN
131	32113 61651	   	297.49	ACR|3TLV|3VULN|2DMG|1MSE	189TLV|28aVULN|3RCR|4DMSP|5ZMB|6MSE|78DMG|8BPWR
132	23113 61651	   	297.49	ACR|3TLV|3VULN|2DMG|1MSE	18aVULN|289TLV|3RCR|4DMSP|5ZMB|6MSE|78DMG|8BPWR
133	23136 21626	   	297.14	ACR|2TLV|2VULN|2DMG|2AEPOI	18VULN|28TLV|3RCR|49AEPOI|5FEWX|6AAC|78DMG|8BPWR|aNUKE
134	32136 21626	   	297.14	ACR|2TLV|2VULN|2DMG|2AEPOI	18TLV|28VULN|3RCR|49AEPOI|5FEWX|6AAC|78DMG|8BPWR|aNUKE
135	23146 24122	   	297.04	ACR|2TLV|2VULN|2DMG|1AEPOI	1aVULN|27TLV|3RCR|4DUR|56DMG|8MLV|9AEPOI
136	32146 24122	   	297.04	ACR|2TLV|2VULN|2DMG|1AEPOI	17TLV|2aVULN|3RCR|4DUR|56DMG|8MLV|9AEPOI
137	23146 31352	   	296.94	ACR|2TLV|2VULN|2DMG|1AEFBLL	16VULN|29TLV|3RCR|4DUR|57DMG|8ERES|aAEFBLL
138	23146 31353	   	296.94	ACR|2TLV|2VULN|2DMG|1AEBURN	16VULN|29TLV|3RCR|4DUR|57DMG|8ERES|aAEBURN
139	32146 31352	   	296.94	ACR|2TLV|2VULN|2DMG|1AEFBLL	19TLV|26VULN|3RCR|4DUR|57DMG|8ERES|aAEFBLL
140	32146 31353	   	296.94	ACR|2TLV|2VULN|2DMG|1AEBURN	19TLV|26VULN|3RCR|4DUR|57DMG|8ERES|aAEBURN
141	23146 24332	   	296.94	ACR|2TLV|2VULN|2DMG|1AEFBLL	19VULN|27TLV|3RCR|4DUR|56DMG|8ERES|aAEFBLL
142	23146 24333	   	296.94	ACR|2TLV|2VULN|2DMG|1AEBURN	19VULN|27TLV|3RCR|4DUR|56DMG|8ERES|aAEBURN
143	32146 24332	   	296.94	ACR|2TLV|2VULN|2DMG|1AEFBLL	17TLV|29VULN|3RCR|4DUR|56DMG|8ERES|aAEFBLL
144	32146 24333	   	296.94	ACR|2TLV|2VULN|2DMG|1AEBURN	17TLV|29VULN|3RCR|4DUR|56DMG|8ERES|aAEBURN
145	22131 13126	 * 	296.84	DCR|4VULN|2TLV|1AART	147aVULN|2AART|3aZMB|5AME|6LIT|8aTLV|9RCR|aBPWR
146	23116 51622	 * 	296.72	ACR|2TLV|2VULN|3DMG|1ASPD	18VULN|28TLV|3RCR|4DMSP|5FEWX|6ERES|78aDMG|8BPWR|9ASPD
147	32116 51622	   	296.72	ACR|2TLV|2VULN|3DMG|1ASPD	18TLV|28VULN|3RCR|4DMSP|5FEWX|6ERES|78aDMG|8BPWR|9ASPD
148	32113 43523	   	295.99	ACR|4VULN|2TLV|1CDMG	1aTLV|268aVULN|3RCR|4DMSP|5ZMB|7CDMG|9aERES|aBPWR
149	23113 43523	   	295.99	ACR|4VULN|2TLV|1CDMG	168aVULN|2aTLV|3RCR|4DMSP|5ZMB|7CDMG|9aERES|aBPWR
