0	Index      	 *	Score 	Summary	Detail	
1	13133 62434	 * 	203.67	DCR|4VULN|2DMG|1AART|1ZMB	18CGEN|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aAART
2	21133 62434	   	203.47	DCR|4VULN|2DMG|1AART|1ZMB	1489VULN|28TLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aAART
3	33133 62434	   	203.47	DCR|4VULN|2DMG|1AART|1ZMB	18ERES|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aAART
4	21362 23434	 * 	199.23	DCR|3VULN|2DMG|1AART|2CDMG	189VULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aAART
5	21314 15242	 * 	196.55	ACR|3VULN|2DMG|1AART|2CDMG	179VULN|2TLV|39CDMG|4RCR|5MGNLIT|6LIT|89DMG|9BPWR|aAART
6	13161 22436	 * 	191.42	ACR|5VULN|2DMG|1ZMB	18CGEN|2689aVULN|3ZMB|4RCR|5LWND|78DMG|8BPWR
7	21165 34312	 * 	190.83	ACR|3VULN|3DMG|2ZMB|1DUR	17aVULN|2TLV|37ZMB|4RCR|578DMG|6RPLT|7BPWR|9DUR
8	21362 23436	 * 	190.13	DCR|4VULN|2DMG|2CDMG	189aVULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR
9	61312 21311	   	190.06	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1DUST|248VULN|34DMG|4BPWR|5DUR|6CDMG|7CGEN|9AART|aRCR
10	61312 22211	   	190.06	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1DUST|247VULN|34DMG|4BPWR|5DUR|6CDMG|8CGEN|9AART|aRCR
11	61312 22411	   	189.96	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1DUST|247VULN|34DMG|4BPWR|5DUR|6CDMG|8TLV|9AART|aRCR
12	61312 25311	   	189.96	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1DUST|248VULN|34DMG|4BPWR|5DUR|6CDMG|7TLV|9AART|aRCR
13	61312 26311	   	189.96	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1DUST|248VULN|34DMG|4BPWR|5DUR|6CDMG|7ERES|9AART|aRCR
14	24116 16321	 * 	189.94	ACR|3VULN|3DMG|1AART	167VULN|2LHND|37LIT|479DMG|5RCR|7BPWR|8CGEN|aAART
15	13133 62423	   	189.57	DCR|3VULN|2DMG|1AART|1ZMB	18CGEN|248VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|9LIT|aAART
16	26133 62423	   	189.57	DCR|3VULN|2DMG|1AART|1ZMB	148VULN|28MLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|9LIT|aAART
17	21133 62423	   	189.37	DCR|3VULN|2DMG|1AART|1ZMB	148VULN|28TLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|9LIT|aAART
18	33133 62423	   	189.37	DCR|3VULN|2DMG|1AART|1ZMB	18ERES|248VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|9LIT|aAART
19	41313 62421	 * 	189.32	DCR|3VULN|3DMG|1AART	1LHND|249VULN|345DMG|4BPWR|6LIT|7ERES|8RCR|aAART
20	33151 31354	 * 	188.86	DCR|2AART|2VULN|2DMG|1ZMB	1aERES|2aVULN|3ZMB|45AART|6RCR|79LIT|8aDMG|aBPWR
21	33151 31344	   	188.76	DCR|2AART|2VULN|2DMG|1ZMB	19aERES|2aVULN|3ZMB|45AART|6RCR|7LIT|8aDMG|aBPWR
22	13164 22423	   	187.69	ACR|3VULN|2DMG|1AART|1ZMB	18CGEN|268VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|9LIT|aAART
23	33164 22423	   	187.49	ACR|3VULN|2DMG|1AART|1ZMB	18ERES|268VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|9LIT|aAART
24	21164 22423	   	187.49	ACR|3VULN|2DMG|1AART|1ZMB	168VULN|28TLV|3ZMB|4RCR|5BEXP|78DMG|8BPWR|9LIT|aAART
25	41312 45211	   	187.31	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1DUR	19LHND|24VULN|34DMG|4BPWR|5DUR|6AART|7CDMG|8ZMB|aRCR
26	33151 32161	 * 	186.83	DCR|3VULN|2AART|1DMG|1ZMB	1ERES|28aVULN|3ZMB|45AART|6RCR|7CGEN|9DMG
27	33151 36221	   	186.83	DCR|3VULN|2AART|1DMG|1ZMB	1ERES|29aVULN|3ZMB|45AART|6RCR|7DMG|8RMIN
28	21114 21346	 * 	185.95	DCR|2VULN|3ZMB|1AART|1DMG|2DUR	19VULN|2TLV|389ZMB|4DMG|5LHND|6RCR|79DUR|9BPWR|aAART
29	13161 22434	   	185.53	ACR|4VULN|2DMG|1ZMB|1DUR	18CGEN|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aDUR
30	33161 22434	   	185.33	ACR|4VULN|2DMG|1ZMB|1DUR	18ERES|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aDUR
31	33161 22436	   	185.33	ACR|4VULN|2DMG|1ZMB|1ASPD	18ERES|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aASPD
32	21161 22434	   	185.33	ACR|4VULN|2DMG|1ZMB|1DUR	1689VULN|28TLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aDUR
33	24251 22335	 * 	184.85	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|28LHND|3CDMG|5RCR|6DMG|9AART
34	41251 22335	   	184.85	ACR|4VULN|1AART|1DMG|1CDMG	18LHND|247aVULN|3CDMG|5RCR|6DMG|9AART
35	26113 63324	   	184.67	DCR|3VULN|2DMG|1AART|1ZMB	167VULN|2MLV|3ZMB|45DMG|8RCR|9BEXP|aAART
36	26113 63334	   	184.67	DCR|3VULN|2DMG|1AART|1ZMB	167VULN|2MLV|3ZMB|45DMG|8RCR|9FEWX|aAART
37	21113 63324	   	184.57	DCR|3VULN|2DMG|1AART|1ZMB	167VULN|2TLV|3ZMB|45DMG|8RCR|9BEXP|aAART
38	21113 63334	   	184.57	DCR|3VULN|2DMG|1AART|1ZMB	167VULN|2TLV|3ZMB|45DMG|8RCR|9FEWX|aAART
39	33113 63324	   	184.57	DCR|3VULN|2DMG|1AART|1ZMB	1ERES|267VULN|3ZMB|45DMG|8RCR|9BEXP|aAART
40	33113 63334	   	184.57	DCR|3VULN|2DMG|1AART|1ZMB	1ERES|267VULN|3ZMB|45DMG|8RCR|9FEWX|aAART
41	41313 33214	 * 	184.07	DCR|3DMG|2VULN|1CDMG|1FLTHEA|1ZMB	1LHND|24VULN|345DMG|4BPWR|6CDMG|7FEWX|8ZMB|9FLTHEA|aRCR
42	61313 33214	   	183.97	DCR|3DMG|2VULN|1CDMG|1FLTHEA|1ZMB	1DUST|24VULN|345DMG|4BPWR|6CDMG|7FEWX|8ZMB|9FLTHEA|aRCR
43	21165 34332	   	183.89	ACR|3VULN|3DMG|2ZMB	17aVULN|2TLV|37ZMB|4RCR|578DMG|6RPLT|7BPWR|9LHND
44	33132 66334	   	183.89	DCR|4VULN|1AART|1DMG|1ZMB	1ERES|2478VULN|3ZMB|5RCVC|6AART|9RCR|aDMG
45	21165 22161	   	183.81	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	17aVULN|2TLV|3ZMB|4RCR|5DMG|6CDMG|8SELL|9AART
46	33165 22161	   	183.81	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	1ERES|27aVULN|3ZMB|4RCR|5DMG|6CDMG|8SELL|9AART
47	13362 23434	   	183.68	DCR|2VULN|2DMG|1AART|2CDMG	18CGEN|29VULN|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aAART
48	26362 23423	   	183.68	DCR|2VULN|2DMG|1AART|2CDMG	18VULN|2MLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|9LIT|aAART
49	13163 42161	 * 	183.65	ACR|3VULN|2AART|1DMG|1ZMB	1CGEN|28aVULN|3ZMB|4RCR|5ERES|67AART|9DMG
50	13165 42121	   	183.65	ACR|3VULN|2AART|1DMG|1ZMB	1CGEN|29aVULN|3ZMB|4RCR|5DMG|67AART|8ERES
51	21362 23423	   	183.58	DCR|2VULN|2DMG|1AART|2CDMG	18VULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|9LIT|aAART
52	33362 23434	   	183.48	DCR|2VULN|2DMG|1AART|2CDMG	18ERES|29VULN|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aAART
53	61315 22211	   	183.12	DCR|3VULN|2DMG|1AART|1CDMG	1DUST|247VULN|34DMG|4BPWR|5BEXP|6CDMG|8CGEN|9AART|aRCR
54	61315 22411	   	183.02	DCR|3VULN|2DMG|1AART|1CDMG	1DUST|247VULN|34DMG|4BPWR|5BEXP|6CDMG|8TLV|9AART|aRCR
55	13113 63144	   	182.17	DCR|3VULN|2DMG|1AART|1ZMB	1CGEN|267VULN|3ZMB|45DMG|8DUST|9RCR|aAART
56	21113 63144	   	182.07	DCR|3VULN|2DMG|1AART|1ZMB	167VULN|2TLV|3ZMB|45DMG|8DUST|9RCR|aAART
57	33113 63144	   	182.07	DCR|3VULN|2DMG|1AART|1ZMB	1ERES|267VULN|3ZMB|45DMG|8DUST|9RCR|aAART
58	22321 21346	 * 	181.92	DCR|4VULN|2DMG|2ZMB	169aVULN|2FEWX|39DMG|4ERES|5LWND|7RCR|89ZMB|9BPWR
59	41313 26152	   	181.76	DCR|3VULN|3DMG|1ZMB|1DUR	1LHND|248VULN|345DMG|4BPWR|6DUR|7ZMB|9RCR|aFEWX
60	41313 26153	   	181.76	DCR|3VULN|3DMG|1ZMB|1DUR	1aLHND|248VULN|345DMG|4BPWR|6DUR|7ZMB|9RCR
61	22263 24623	   	181.68	DCR|2VULN|2DMG|1AART|2CDMG	1aVULN|2FEWX|3aCDMG|4LEGI|5LWND|6LSRICY|7RCR|8AART|9aDMG|aBPWR
62	41313 26151	   	181.66	DCR|3VULN|3DMG|1ZMB|1DUR	1LHND|248VULN|345DMG|4BPWR|6DUR|7ZMB|9RCR|aTLV
63	61313 26152	   	181.66	DCR|3VULN|3DMG|1ZMB|1DUR	1DUST|248VULN|345DMG|4BPWR|6DUR|7ZMB|9RCR|aFEWX
64	61313 26153	   	181.66	DCR|3VULN|3DMG|1ZMB|1DUR	1DUST|248VULN|345DMG|4BPWR|6DUR|7ZMB|9RCR|aLHND
65	13165 42234	 * 	181.65	ACR|2DMG|2AART|1VULN|1CDMG|1ZMB	1CGEN|2VULN|3ZMB|4RCR|58DMG|67AART|9MBVNT|aCDMG
66	33133 62433	   	181.57	DCR|4VULN|2DMG|1ZMB	18ERES|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aRCVC
67	61313 26151	   	181.56	DCR|3VULN|3DMG|1ZMB|1DUR	1DUST|248VULN|345DMG|4BPWR|6DUR|7ZMB|9RCR|aTLV
68	22451 22134	   	180.91	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	147VULN|2FEWX|3SELL|5RCR|6DMG|8CDMG|9ZMB|aAART
69	22251 22134	   	180.91	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	147VULN|2FEWX|3CDMG|5RCR|6DMG|8SELL|9ZMB|aAART
70	25251 22134	   	180.81	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	147VULN|2DUST|3CDMG|5RCR|6DMG|8SELL|9ZMB|aAART
71	61251 22134	   	180.81	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	1DUST|247VULN|3CDMG|5RCR|6DMG|8SELL|9ZMB|aAART
72	61312 23211	   	180.72	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1DUST|24VULN|34DMG|4BPWR|5DUR|67CDMG|8CGEN|9AART|aRCR
73	61312 23411	   	180.62	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1DUST|24VULN|34DMG|4BPWR|5DUR|67CDMG|8TLV|9AART|aRCR
74	13332 23434	   	180.58	DCR|2VULN|2DMG|1AART|2CDMG	148CGEN|29VULN|38CDMG|58DMG|6RPLT|7RCR|8BPWR|aAART
75	13134 62432	   	180.57	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5LWND|6RCR|78DMG|8BPWR|aFEWX
76	13134 62433	   	180.57	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5LWND|6RCR|78DMG|8BPWR|aDMSP
77	13133 62416	   	180.47	DCR|4VULN|2DMG|1ZMB	18CGEN|248aVULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|9BEXP
78	13133 62432	   	180.47	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aFEWX
79	13134 62431	   	180.47	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5LWND|6RCR|78DMG|8BPWR|aERES
80	26133 62432	   	180.47	DCR|4VULN|2DMG|1ZMB	1489VULN|28MLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aFEWX
81	21315 34423	   	180.41	ACR|2VULN|2DMG|1AART|2CDMG|2SELL	18VULN|2TLV|38CDMG|4RCR|57SELL|68DMG|8BPWR|9LIT|aAART
82	24116 16231	 * 	180.39	ACR|3VULN|3DMG|1CDMG	167VULN|2LHND|37LIT|47aDMG|5RCR|7BPWR|8LWND|9CDMG
83	13133 62431	   	180.37	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aERES
84	13133 62433	   	180.37	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aLEGI
85	13133 62435	   	180.37	DCR|4VULN|2DMG|1ZMB	18CGEN|2489VULN|3ZMB|5aDUST|6RCR|78DMG|8BPWR
86	21134 62432	   	180.37	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5LWND|6RCR|78DMG|8BPWR|aFEWX
87	21134 62433	   	180.37	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5LWND|6RCR|78DMG|8BPWR|aDMSP
88	26133 62431	   	180.37	DCR|4VULN|2DMG|1ZMB	1489VULN|28MLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aERES
89	26133 62433	   	180.37	DCR|4VULN|2DMG|1ZMB	1489VULN|28MLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aLEGI
90	33134 62432	   	180.37	DCR|4VULN|2DMG|1ZMB	18ERES|2489VULN|3ZMB|5LWND|6RCR|78DMG|8BPWR|aLIT
91	33134 62433	   	180.37	DCR|4VULN|2DMG|1ZMB	18ERES|2489VULN|3ZMB|5LWND|6RCR|78DMG|8BPWR|aBELT
92	33435 22432	   	180.37	DCR|4VULN|2DMG|1ZMB	18ERES|2789VULN|3LWND|4ZMB|58DMG|6RCR|8BPWR|aLIT
93	33435 22433	   	180.37	DCR|4VULN|2DMG|1ZMB	18ERES|2789VULN|3LWND|4ZMB|58DMG|6RCR|8BPWR|aBELT
94	21133 62432	   	180.27	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aFEWX
95	21134 62431	   	180.27	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5LWND|6RCR|78DMG|8BPWR|aERES
96	33133 62432	   	180.27	DCR|4VULN|2DMG|1ZMB	18ERES|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR|aLIT
97	33134 62431	   	180.27	DCR|4VULN|2DMG|1ZMB	18aERES|2489VULN|3ZMB|5LWND|6RCR|78DMG|8BPWR
98	33435 22431	   	180.27	DCR|4VULN|2DMG|1ZMB	18aERES|2789VULN|3LWND|4ZMB|58DMG|6RCR|8BPWR
99	21133 62431	   	180.17	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aERES
100	21133 62433	   	180.17	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5DUST|6RCR|78DMG|8BPWR|aLEGI
101	21133 62435	   	180.17	DCR|4VULN|2DMG|1ZMB	1489VULN|28TLV|3ZMB|5aDUST|6RCR|78DMG|8BPWR
102	33133 62431	   	180.17	DCR|4VULN|2DMG|1ZMB	18aERES|2489VULN|3ZMB|5DUST|6RCR|78DMG|8BPWR
103	33133 62435	   	180.17	DCR|4VULN|2DMG|1ZMB	18ERES|2489VULN|3ZMB|5aDUST|6RCR|78DMG|8BPWR
104	13113 63321	   	180.11	DCR|4VULN|2DMG|1ZMB|1DUR	1CGEN|2678VULN|3ZMB|45DMG|9RCR|aDUR
105	41313 32213	 * 	179.77	DCR|3VULN|3DMG|1CDMG	1LHND|24aVULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9LSRICY
106	41313 33233	   	179.76	DCR|3DMG|2VULN|1CDMG|1ZMB|1DUR	1LHND|24VULN|345DMG|4BPWR|6CDMG|7FEWX|8ZMB|9RCR|aDUR
107	61311 21411	   	179.73	DCR|4VULN|2DMG|2CDMG	178DUST|2489VULN|34DMG|48BPWR|5LIT|68CDMG|aRCR
108	61312 21211	   	179.70	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1DUST|24VULN|34DMG|4BPWR|58DUR|6CDMG|7CGEN|9AART|aRCR
109	33164 22433	   	179.69	ACR|4VULN|2DMG|1ZMB	18ERES|2689VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aRCVC
110	41313 32223	   	179.67	DCR|3VULN|3DMG|1CDMG	1LHND|24aVULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9CANSTR
111	61313 32213	   	179.67	DCR|3VULN|3DMG|1CDMG	1DUST|24aVULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9LSRICY
112	61312 25211	   	179.60	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1DUST|24VULN|34DMG|4BPWR|58DUR|6CDMG|7TLV|9AART|aRCR
113	61312 26211	   	179.60	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	1DUST|24VULN|34DMG|4BPWR|58DUR|6CDMG|7ERES|9AART|aRCR
114	61313 32223	   	179.57	DCR|3VULN|3DMG|1CDMG	1DUST|24aVULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9CANSTR
115	33151 26334	   	179.53	DCR|3VULN|2AART|1DMG|1ZMB	16ERES|278VULN|3ZMB|45AART|9RCR|aDMG
116	21313 32611	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	167VULN|2TLV|3CDMG|4RCR|5FEWX|8DUR|9DMG|aAART
117	22251 21641	   	179.02	ACR|2VULN|2DMG|1AART|1CDMG|1DUR	14VULN|2FEWX|3CDMG|5RCR|68DMG|7CGEN|9DUR|aAART
118	13161 22264	   	178.59	ACR|4VULN|2DMG|1ZMB	1aCGEN|269aVULN|3ZMB|4RCR|5LWND|7aDMG|8BELT|aBPWR
119	13161 22432	   	178.59	ACR|4VULN|2DMG|1ZMB	18CGEN|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aFEWX
120	13161 22433	   	178.59	ACR|4VULN|2DMG|1ZMB	18CGEN|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aDMSP
121	13164 22432	   	178.59	ACR|4VULN|2DMG|1ZMB	18CGEN|2689VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aFEWX
122	26161 22432	   	178.59	ACR|4VULN|2DMG|1ZMB	1689VULN|28MLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aFEWX
123	26161 22433	   	178.59	ACR|4VULN|2DMG|1ZMB	1689VULN|28MLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aDMSP
124	13413 62621	   	178.57	DCR|3DMG|2VULN|1AART	1CGEN|24VULN|34LWND|4BPWR|579DMG|6RCR|8LIT|aAART
125	13161 22431	   	178.49	ACR|4VULN|2DMG|1ZMB	18CGEN|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aERES
126	13164 22431	   	178.49	ACR|4VULN|2DMG|1ZMB	18CGEN|2689VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aERES
127	13164 22433	   	178.49	ACR|4VULN|2DMG|1ZMB	18CGEN|2689VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aLEGI
128	26161 22431	   	178.49	ACR|4VULN|2DMG|1ZMB	1689VULN|28MLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aERES
129	33413 62621	   	178.47	DCR|3DMG|2VULN|1AART	1ERES|24VULN|34LWND|4BPWR|579DMG|6RCR|8LIT|aAART
130	21161 22264	   	178.39	ACR|4VULN|2DMG|1ZMB	169aVULN|2aTLV|3ZMB|4RCR|5LWND|7aDMG|8BELT|aBPWR
131	33161 22264	   	178.39	ACR|4VULN|2DMG|1ZMB	1aERES|269aVULN|3ZMB|4RCR|5LWND|7aDMG|8BELT|aBPWR
132	33161 22432	   	178.39	ACR|4VULN|2DMG|1ZMB	18ERES|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aLIT
133	33161 22433	   	178.39	ACR|4VULN|2DMG|1ZMB	18ERES|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR|aBELT
134	33164 22432	   	178.39	ACR|4VULN|2DMG|1ZMB	18ERES|2689VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aLIT
135	21161 22432	   	178.39	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aFEWX
136	21161 22433	   	178.39	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aDMSP
137	21161 22436	   	178.39	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aCGEN
138	21164 22432	   	178.39	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aFEWX
139	33161 22431	   	178.29	ACR|4VULN|2DMG|1ZMB	18aERES|2689VULN|3ZMB|4RCR|5LWND|78DMG|8BPWR
140	33164 22431	   	178.29	ACR|4VULN|2DMG|1ZMB	18aERES|2689VULN|3ZMB|4RCR|5BEXP|78DMG|8BPWR
141	21161 22431	   	178.29	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5LWND|78DMG|8BPWR|aERES
142	21164 22431	   	178.29	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aERES
143	21164 22433	   	178.29	ACR|4VULN|2DMG|1ZMB	1689VULN|28TLV|3ZMB|4RCR|5BEXP|78DMG|8BPWR|aLEGI
144	13162 22434	 * 	178.24	ACR|4VULN|2DMG|1AART|1ZMB|1MSE	18CGEN|2689VULN|3ZMB|4RCR|5MSE|78DMG|8BPWR|aAART
145	41312 41533	   	178.21	DCR|3DMG|2VULN|1AART|1DUR	1LHND|24VULN|348DMG|4BPWR|5DUR|6AART|7CGEN|9TLV|aRCR
146	41312 44223	   	178.21	DCR|3DMG|2VULN|1AART|1DUR	17LHND|24VULN|348DMG|4BPWR|5DUR|6AART|9LEGI|aRCR
147	41312 44233	   	178.21	DCR|3DMG|2VULN|1AART|1DUR	17LHND|24VULN|348DMG|4BPWR|5DUR|6AART|9DUST|aRCR
148	33151 36223	   	178.12	DCR|2AART|2VULN|1DMG|1ZMB|1DUR	1ERES|29VULN|3ZMB|45AART|6RCR|7DMG|8RMIN|aDUR
149	33151 36262	   	178.12	DCR|2AART|2VULN|1DMG|1ZMB|1DUR	1ERES|2aVULN|3ZMB|45AART|6RCR|7DMG|8RMIN|9DUR
150	41312 46213	   	178.11	DCR|3DMG|2VULN|1AART|1DUR	1LHND|24VULN|348DMG|4BPWR|5DUR|6AART|79DUST|aRCR
151	21162 22434	 * 	178.04	ACR|4VULN|2DMG|1AART|1ZMB|1MSE	1689VULN|28TLV|3ZMB|4RCR|5MSE|78DMG|8BPWR|aAART
152	33162 22434	 * 	178.04	ACR|4VULN|2DMG|1AART|1ZMB|1MSE	18ERES|2689VULN|3ZMB|4RCR|5MSE|78DMG|8BPWR|aAART
153	13114 21613	   	178.02	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CGEN|29VULN|3ZMB|4DMG|5LHND|6RCR|7DUR|8AART|aCDMG
154	33151 36361	   	178.02	DCR|2AART|2VULN|1DMG|1ZMB|1DUR	1ERES|29VULN|3ZMB|45AART|6RCR|7DMG|8DUR|aDLOT
155	33151 36362	   	178.02	DCR|2AART|2VULN|1DMG|1ZMB|1DUR	1ERES|29VULN|3ZMB|45AART|6RCR|7DMG|8DUR|aLEGI
156	33151 36363	   	178.02	DCR|2AART|2VULN|1DMG|1ZMB|1DUR	1ERES|29VULN|3ZMB|45AART|6RCR|7DMG|8DUR|aDUST
157	21114 23123	 * 	177.77	DCR|2VULN|2DMG|1AART|2ZMB	18VULN|2TLV|38ZMB|49DMG|5LHND|6RCR|78LIT|8BPWR|aAART
158	24251 22334	   	177.69	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|28LHND|3CDMG|5RCR|6DMG|9AART|aDUR
159	41251 22334	   	177.69	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	18LHND|247VULN|3CDMG|5RCR|6DMG|9AART|aDUR
160	21151 67244	 * 	177.53	DCR|2AART|2DMG|1VULN|1CDMG|1ZMB	1VULN|2TLV|3ZMB|45AART|6MBVNT|78DMG|9RCR|aCDMG
161	13161 53513	   	177.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CGEN|27VULN|3ZMB|4RCR|5LWND|6AART|8DMG|9DUR|aCDMG
162	13165 43113	   	177.24	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CGEN|29VULN|3ZMB|4RCR|5DMG|6AART|7LWND|8DUR|aCDMG
163	21161 53513	   	177.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	17VULN|2TLV|3ZMB|4RCR|5LWND|6AART|8DMG|9DUR|aCDMG
164	21165 42113	   	177.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2TLV|3ZMB|4RCR|5DMG|6AART|7BEXP|8DUR|aCDMG
165	33165 42113	   	177.14	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ERES|29VULN|3ZMB|4RCR|5DMG|6AART|7BEXP|8DUR|aCDMG
166	22251 22241	   	177.09	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2FEWX|3CDMG|5RCR|6DMG|8CGEN|9DUR|aAART
167	24251 23335	   	177.06	ACR|3VULN|1AART|1DMG|2CDMG	14aVULN|28LHND|37CDMG|5RCR|6DMG|9AART
168	41251 23335	   	177.06	ACR|3VULN|1AART|1DMG|2CDMG	18LHND|24aVULN|37CDMG|5RCR|6DMG|9AART
169	25251 22241	   	176.99	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2DUST|3CDMG|5RCR|6DMG|8CGEN|9DUR|aAART
170	61251 22241	   	176.99	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1DUST|247VULN|3CDMG|5RCR|6DMG|8CGEN|9DUR|aAART
171	22251 22441	   	176.99	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2FEWX|3CDMG|5RCR|6DMG|8TLV|9DUR|aAART
172	12363 22434	 * 	176.46	DCR|2VULN|2DMG|1AART|2ASPD	18CGEN|2DMSP|38ASPD|49VULN|5DUST|6RCR|78DMG|8BPWR|aAART
173	61312 21411	   	176.31	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1DUST|24VULN|34DMG|4BPWR|5DUR|6CDMG|7CGEN|8RCVC|9AART|aRCR
174	41312 41111	   	176.30	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	19LHND|24VULN|34DMG|4BPWR|5DUR|6AART|7CGEN|8CDMG|aRCR
175	32363 22434	   	176.26	DCR|2VULN|2DMG|1AART|2ASPD	18ERES|2DMSP|38ASPD|49VULN|5DUST|6RCR|78DMG|8BPWR|aAART
176	61312 25411	   	176.21	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1DUST|24VULN|34DMG|4BPWR|5DUR|6CDMG|7TLV|8RCVC|9AART|aRCR
177	61312 26411	   	176.21	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1DUST|24VULN|34DMG|4BPWR|5DUR|6CDMG|7ERES|8RCVC|9AART|aRCR
178	41312 43111	   	176.20	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	19LHND|24VULN|34DMG|4BPWR|5DUR|6AART|7TLV|8CDMG|aRCR
179	26362 23432	   	176.13	DCR|3VULN|2DMG|2CDMG	189VULN|2MLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aFEWX
180	13165 11613	   	176.04	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CGEN|29VULN|3ZMB|4RCR|5DMG|6LHND|7DUR|8AART|aCDMG
181	21362 23432	   	176.03	DCR|3VULN|2DMG|2CDMG	189VULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aFEWX
182	26362 23431	   	176.03	DCR|3VULN|2DMG|2CDMG	189VULN|2MLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aERES
183	26362 23433	   	176.03	DCR|3VULN|2DMG|2CDMG	189VULN|2MLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aLEGI
184	25233 62334	   	176.02	DCR|2VULN|2DMG|1AART|1CDMG|1SELL	19VULN|2DUST|3CDMG|4SELL|57DMG|6RCR|8TLV|aAART
185	61233 62334	   	176.02	DCR|2VULN|2DMG|1AART|1CDMG|1SELL	1DUST|29VULN|3CDMG|4SELL|57DMG|6RCR|8TLV|aAART
186	21362 23431	   	175.93	DCR|3VULN|2DMG|2CDMG	189VULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aERES
187	21362 23433	   	175.93	DCR|3VULN|2DMG|2CDMG	189VULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aLEGI
188	21362 23435	   	175.93	DCR|3VULN|2DMG|2CDMG	189VULN|2TLV|38CDMG|4RCVC|58DMG|6RPLT|7RCR|8BPWR|aDUST
189	31316 34253	 * 	175.88	ACR|2VULN|2AART|1DMG|1CDMG|1DUR	17ERES|27FEWX|3CDMG|4RCR|5DUR|67VULN|7BPWR|8DMG|9aAART
190	13114 22436	 * 	175.81	DCR|5VULN|1DMG|1ZMB	18CGEN|2789aVULN|3ZMB|4DMG|58LHND|6RCR|8BPWR
191	21165 13123	 * 	175.79	ACR|2VULN|2DMG|1AART|2ZMB	18VULN|2TLV|38ZMB|4RCR|59DMG|6LHND|78LIT|8BPWR|aAART
192	21165 34231	   	175.59	ACR|2VULN|2DMG|1AART|2ZMB	17VULN|29TLV|37ZMB|4RCR|57DMG|6RPLT|7BPWR|8NUKE|aAART
193	26113 63326	   	175.57	DCR|4VULN|2DMG|1ZMB	167aVULN|2MLV|3ZMB|45DMG|8RCR|9BEXP
194	26113 63336	   	175.57	DCR|4VULN|2DMG|1ZMB	167aVULN|2MLV|3ZMB|45DMG|8RCR|9FEWX
195	21113 63326	   	175.47	DCR|4VULN|2DMG|1ZMB	167aVULN|2TLV|3ZMB|45DMG|8RCR|9BEXP
196	21113 63336	   	175.47	DCR|4VULN|2DMG|1ZMB	167aVULN|2TLV|3ZMB|45DMG|8RCR|9FEWX
197	21113 63356	   	175.37	DCR|4VULN|2DMG|1ZMB	167aVULN|29TLV|3ZMB|45DMG|8RCR
198	13165 34312	   	175.28	ACR|3DMG|2VULN|2ZMB|1DUR	17CGEN|2aVULN|37ZMB|4RCR|578DMG|6RPLT|7BPWR|9DUR
199	21165 34313	   	175.18	ACR|3DMG|2VULN|2ZMB|1DUR	17VULN|2TLV|37ZMB|4RCR|578DMG|6RPLT|7BPWR|9DUR|aLHND
200	41313 32214	   	175.12	DCR|3DMG|2VULN|1CDMG|1ZMB	1LHND|24VULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9LSRICY|aZMB
201	33165 22163	   	175.09	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR|1SELL	1ERES|27VULN|3ZMB|4RCR|5DMG|6CDMG|8SELL|9AART|aDUR
202	33165 34312	   	175.08	ACR|3DMG|2VULN|2ZMB|1DUR	17ERES|2aVULN|37ZMB|4RCR|578DMG|6RPLT|7BPWR|9DUR
203	33151 33261	 * 	175.03	DCR|2AART|2VULN|1DMG|2ZMB	1ERES|2aVULN|38ZMB|45AART|6RCR|7MLV|9DMG
204	41313 32224	   	175.02	DCR|3DMG|2VULN|1CDMG|1ZMB	1LHND|24VULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9CANSTR|aZMB
205	61313 32214	   	175.02	DCR|3DMG|2VULN|1CDMG|1ZMB	1DUST|24VULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9LSRICY|aZMB
206	61313 32224	   	174.92	DCR|3DMG|2VULN|1CDMG|1ZMB	1DUST|24VULN|345DMG|4BPWR|6CDMG|7ERES|8RCR|9CANSTR|aZMB
207	22635 34322	   	174.82	DCR|3VULN|3DMG|1ZMB	17aVULN|27FEWX|3ERES|4ZMB|578DMG|6RPLT|7BPWR|9RCR
208	22364 21341	   	174.76	DCR|3VULN|2DMG|2ZMB|1DUR	169VULN|2FEWX|39DMG|4DUR|5ERES|7RCR|89ZMB|9BPWR|aBEXP
209	22364 21342	   	174.76	DCR|3VULN|2DMG|2ZMB|1DUR	169VULN|2FEWX|39DMG|4DUR|5ERES|7RCR|89ZMB|9BPWR|aRPLT
210	22364 21343	   	174.76	DCR|3VULN|2DMG|2ZMB|1DUR	169VULN|2FEWX|39DMG|4DUR|5ERES|7RCR|89ZMB|9BPWR|aLHND
211	21165 22241	   	174.74	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	17VULN|2TLV|3ZMB|4RCR|5DMG|6CDMG|8CGEN|9DUR|aAART
212	33165 22241	   	174.74	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1ERES|27VULN|3ZMB|4RCR|5DMG|6CDMG|8CGEN|9DUR|aAART
213	22255 12221	 * 	174.73	DCR|2AART|2VULN|1DMG|1CDMG|1ZMB	14VULN|2FEWX|3CDMG|57AART|6DMG|8ZMB|9LWND|aRCR
214	22255 12231	   	174.73	DCR|2AART|2VULN|1DMG|1CDMG|1ZMB	14VULN|2FEWX|3CDMG|57AART|6DMG|8ZMB|9LHND|aRCR
215	22255 12261	   	174.73	DCR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2FEWX|3CDMG|57AART|6DMG|8ZMB|9BEXP|aRCR
216	61313 16152	   	174.72	DCR|3VULN|3DMG|1ZMB	1DUST|248VULN|345DMG|4BPWR|6BEXP|7ZMB|9RCR|aBELT
217	61313 16153	   	174.72	DCR|3VULN|3DMG|1ZMB	1DUST|248VULN|345DMG|4BPWR|6BEXP|7ZMB|9RCR|aMLV
218	22326 21346	   	174.66	DCR|3VULN|2DMG|2ZMB|1ASPD	169VULN|2FEWX|39DMG|4ERES|5DUST|7RCR|89ZMB|9BPWR|aASPD
219	25321 21346	   	174.66	DCR|3VULN|2DMG|2ZMB|1ASPD	169VULN|2DUST|39DMG|4ERES|5LWND|7RCR|89ZMB|9BPWR|aASPD
220	21165 22611	   	174.64	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	17VULN|2TLV|3ZMB|4RCR|5DMG|6CDMG|8DUR|9NUKE|aAART
221	22255 12241	   	174.63	DCR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2FEWX|3CDMG|57AART|6DMG|8ZMB|9DUST|aRCR
222	61313 16151	   	174.62	DCR|3VULN|3DMG|1ZMB	1DUST|248VULN|345DMG|4BPWR|6BEXP|7ZMB|9RCR|aTLV
223	22312 21311	   	174.50	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|24FEWX|34DMG|4BPWR|5DUR|6CDMG|7CGEN|9AART|aRCR
224	22312 22211	   	174.50	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	17VULN|24FEWX|34DMG|4BPWR|5DUR|6CDMG|8CGEN|9AART|aRCR
225	21165 23161	   	174.47	ACR|2VULN|1AART|1DMG|2CDMG|1ZMB|1SELL	1aVULN|2TLV|3ZMB|4RCR|5DMG|67CDMG|8SELL|9AART
226	33165 23161	   	174.47	ACR|2VULN|1AART|2CDMG|1DMG|1ZMB|1SELL	1ERES|2aVULN|3ZMB|4RCR|5DMG|67CDMG|8SELL|9AART
227	22312 22411	   	174.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	17VULN|24FEWX|34DMG|4BPWR|5DUR|6CDMG|8TLV|9AART|aRCR
228	22312 25311	   	174.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|24FEWX|34DMG|4BPWR|5DUR|6CDMG|7TLV|9AART|aRCR
229	22312 26311	   	174.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|24FEWX|34DMG|4BPWR|5DUR|6CDMG|7ERES|9AART|aRCR
230	15536 22311	   	174.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1CGEN|2BEXP|36DMG|4CDMG|58VULN|7DUR|9AART|aRCR
231	25312 21311	   	174.30	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|24DUST|34DMG|4BPWR|5DUR|6CDMG|7CGEN|9AART|aRCR
232	25312 22211	   	174.30	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	17VULN|24DUST|34DMG|4BPWR|5DUR|6CDMG|8CGEN|9AART|aRCR
233	35536 22311	   	174.30	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1ERES|2BEXP|36DMG|4CDMG|58VULN|7DUR|9AART|aRCR
234	41116 16321	   	174.29	ACR|3DMG|2VULN|1AART	17LHND|26VULN|37LIT|479DMG|5RCR|7BPWR|8CGEN|aAART
235	11113 63343	 * 	174.25	DCR|3DMG|2VULN|3ZMB	19CGEN|2FEWX|379ZMB|458DMG|69VULN|9BPWR|aRCR
236	25312 22411	   	174.20	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	17VULN|24DUST|34DMG|4BPWR|5DUR|6CDMG|8TLV|9AART|aRCR
237	25312 25311	   	174.20	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|24DUST|34DMG|4BPWR|5DUR|6CDMG|7TLV|9AART|aRCR
238	25312 26311	   	174.20	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	18VULN|24DUST|34DMG|4BPWR|5DUR|6CDMG|7ERES|9AART|aRCR
239	33151 36323	   	174.18	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ERES|2VULN|3ZMB|45AART|6RCR|7DMG|8DUR|9LWND|aCDMG
240	21113 13343	   	174.15	DCR|3DMG|2VULN|3ZMB	19VULN|2TLV|379ZMB|458DMG|69FEWX|9BPWR|aRCR
241	31113 63343	   	174.05	DCR|3DMG|2VULN|3ZMB	19ERES|2FEWX|379ZMB|458DMG|69VULN|9BPWR|aRCR
242	21165 43211	   	174.04	ACR|2VULN|2DMG|1AART|1ZMB	1aVULN|27TLV|3ZMB|4RCR|58DMG|6AART|9CGEN
243	13143 42423	   	174.02	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	1CGEN|256VULN|3ZMB|4LIT|7DUR|8RCR|9DMG|aAART
244	22251 21615	   	173.99	ACR|2VULN|2DMG|1AART|1CDMG	14VULN|2FEWX|3CDMG|5RCR|68DMG|7CGEN|9AART|aRCVC
245	21165 43231	   	173.94	ACR|2VULN|2DMG|1AART|1ZMB	1aVULN|27TLV|3ZMB|4RCR|58DMG|6AART|9ERES
246	33143 42423	   	173.92	DCR|3VULN|1AART|1DMG|1ZMB|1DUR	1ERES|256VULN|3ZMB|4LIT|7DUR|8RCR|9DMG|aAART
247	61315 23211	   	173.78	DCR|2VULN|2DMG|1AART|2CDMG	1DUST|24VULN|34DMG|4BPWR|5BEXP|67CDMG|8CGEN|9AART|aRCR
248	13413 35421	   	173.77	DCR|3DMG|2VULN|1AART	1CGEN|24VULN|34LWND|4BPWR|569DMG|7LIT|8RCR|aAART
249	41311 15421	   	173.77	DCR|3DMG|2VULN|1AART	17LHND|24VULN|349DMG|4BPWR|5LIT|6CGEN|8RCR|aAART
250	41311 62421	   	173.77	DCR|3DMG|2VULN|1AART	16LHND|24VULN|349DMG|4BPWR|5LIT|7CGEN|8RCR|aAART
251	41314 22421	   	173.77	DCR|3DMG|2VULN|1AART	15LHND|24VULN|349DMG|4BPWR|6LIT|7CGEN|8RCR|aAART
252	21114 23623	   	173.72	DCR|2VULN|2DMG|1AART|1ZMB	18VULN|2TLV|3ZMB|49DMG|5LHND|6RCR|7LIT|aAART
253	13133 62234	   	173.69	DCR|3VULN|1AART|1DMG|1ZMB	1CGEN|249VULN|3ZMB|5DUST|6RCR|7DMG|8RCVC|aAART
254	26133 62234	   	173.69	DCR|3VULN|1AART|1DMG|1ZMB	149VULN|2MLV|3ZMB|5DUST|6RCR|7DMG|8RCVC|aAART
255	61315 23411	   	173.68	DCR|2VULN|2DMG|1AART|2CDMG	1DUST|24VULN|34DMG|4BPWR|5BEXP|67CDMG|8TLV|9AART|aRCR
