0	Index      	 *	Score 	Summary	Detail	
1	11315 33536	 * 	266.59	DCR|DCR|2VULN|2DMG	19VULN|2TBNT|3LHND|4ERES|57DMG|6BEXP|8aRCR
2	13522 11311	 * 	266.05	DCR|5VULN|3DUR|1TLV	12567VULN|356DUR|4MDPS|56BPWR|8TLV|9CGEN|aRCR
3	13522 11344	   	266.05	DCR|5VULN|3DUR|1TLV	12567VULN|356DUR|4MDPS|56BPWR|8TLV|9LHND|aRCR
4	13531 13161	 * 	261.69	DCR|4VULN|2TLV|1FLTARM|1DUR	1278VULN|3DUR|47ERES|5BELT|67TLV|7BPWR|9RCR|aFLTARM
5	13522 11164	   	255.45	DCR|5VULN|3DUR|1MLV	12567VULN|356DUR|4MDPS|56BPWR|8LWND|9MLV|aRCR
6	13522 11114	   	253.49	DCR|5VULN|3DUR|1AART	12567VULN|356DUR|4MDPS|56BPWR|8LWND|9RCR|aAART
7	13522 11614	   	253.49	DCR|5VULN|3DUR|1AART	12567VULN|356DUR|4MDPS|56BPWR|8LHND|9RCR|aAART
8	13522 13536	 * 	250.85	DCR|4VULN|3DUR|2MLV	1256VULN|356DUR|4MDPS|56BPWR|7RAT|8aMLV|9RCR
9	13522 11515	   	250.75	DCR|5VULN|3DUR|1NUKE	12567VULN|356DUR|4MDPS|56BPWR|8DUST|9RCR|aNUKE
10	13522 16263	   	249.05	DCR|4VULN|3DUR|1TLV	1256VULN|356DUR|4MDPS|56BPWR|7SPLJET|8TLV|9RAT|aRCR
11	11512 11536	 * 	249.00	DCR|DCR|1VULN|2DUR|1DMG	1VULN|2TBNT|39CGEN|4BEXP|56DUR|7DMG|8aRCR
12	11316 31536	   	248.90	DCR|DCR|2VULN|1DMG	19VULN|2TBNT|3LHND|4ERES|5AEBURN|6BEXP|7DMG|8aRCR
13	13412 33323	   	248.79	DCR|3VULN|1TLV|1MLV|1DUR|1AART|1CDMG	12aVULN|3TLV|4MLV|5BBNT|6DUR|7AART|8RCR|9CDMG
14	13423 15336	 * 	246.09	DCR|3VULN|2MLV|2DUR|1TLV|1SELL	12aVULN|3TLV|4SELL|5MBVNT|6aDUR|7aMLV|8BBNT|9RCR|aBPWR
15	13423 15436	 * 	246.09	DCR|3VULN|2MLV|2DUR|1TLV|1SELL	12aVULN|3TLV|4SELL|5MBVNT|6aDUR|7aMLV|8TBNT|9RCR|aBPWR
16	12346 13124	 * 	245.12	DCR|4VULN|1TLV|1DMG|1AART	139aVULN|2LIT|4AART|5TLV|6TSLARM|7RCR|8DMG
17	61333 31516	 * 	243.11	DCR|DCR|2DUR|1TLV|1DMG	14DUR|2TBNT|39LHND|5TLV|6BEXP|7DMG|8aRCR
18	11311 24343	   	242.39	DCR|DCR|2VULN|1CDMG	1aVULN|2TBNT|3LHND|4ERES|5TSLFST|6MBVNT|79RCR|8CDMG
19	11311 24344	 * 	242.39	DCR|DCR|1VULN|1TLV|1CDMG	1VULN|2TBNT|3LHND|4ERES|5TSLFST|6MBVNT|79RCR|8CDMG|aTLV
20	13323 31485	   	242.35	DCR|DCR|2VULN|1AART|1SELL	12VULN|3RMIN|4SELL|5MBVNT|6FEWX|7BLASTR|8AART|9aRCR
21	13425 15222	 * 	241.76	DCR|4VULN|2TLV|1DMG|1SELL	125aVULN|35TLV|4SELL|5BPWR|6DMG|7CGEN|8RCR|9LWND
22	12346 13123	   	241.56	DCR|3VULN|1TLV|1DMG|1MLV|1AART	139VULN|2LIT|4AART|5TLV|6TSLARM|7RCR|8DMG|aMLV
23	13425 34111	 * 	241.56	DCR|4VULN|2TLV|1DMG|1SELL	1256VULN|35TLV|4SELL|5BPWR|7DMG|8MSLFST|9ERES|aRCR
24	13227 12171	 * 	241.44	DCR|3VULN|3DUR|2DMG	12aVULN|3LHND|4MBVNT|5aDMG|6RCR|79aDUR|8RPLT|aBPWR
25	11315 33516	   	240.39	DCR|DCR|2DMG|1VULN	1VULN|2TBNT|39LHND|4ERES|57DMG|6BEXP|8aRCR
26	13227 18832	 * 	240.20	DCR|3VULN|2MLV|1TLV|1DMG	129VULN|3LHND|4MBVNT|5DMG|6RCR|7aMLV|8TLV
27	13423 31257	 * 	240.18	DCR|3VULN|2DMG|2TLV|1SELL	12aVULN|3aTLV|4SELL|5MBVNT|6FEWX|7MGNSTR|8aDMG|9RCR|aBPWR
28	13423 41257	 * 	240.08	DCR|3VULN|2DMG|2TLV|1SELL	12aVULN|3aTLV|4SELL|5MBVNT|6DUST|7MGNSTR|8aDMG|9RCR|aBPWR
29	13522 11111	   	239.84	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LWND|9RCR|aFEWX
30	13522 11112	   	239.84	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LWND|9RCR|aDMSP
31	13522 11611	   	239.84	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LHND|9RCR|aFEWX
32	13522 11612	   	239.84	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LHND|9RCR|aDMSP
33	13522 11113	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LWND|9RCR|aERES
34	13522 11116	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LWND|9RCR|aBBNT
35	13522 11251	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8AEWIND|9LWND|aRCR
36	13522 11411	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8AME|9CGEN|aRCR
37	13522 11511	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8DUST|9RCR|aBELT
38	13522 11512	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8DUST|9RCR|aFEWX
39	13522 11514	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8DUST|9RCR|aDMSP
40	13522 11516	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8DUST|9RCR|aLHND
41	13522 11613	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LHND|9RCR|aERES
42	13522 11616	   	239.74	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8LHND|9RCR|aBBNT
43	13522 15351	   	239.74	DCR|5VULN|3DUR	12568VULN|356DUR|4MDPS|56BPWR|7AEPOI|9LWND|aRCR
44	33522 11351	   	239.74	DCR|5VULN|3DUR	1AEFBLL|25678VULN|356DUR|4MDPS|56BPWR|9LWND|aRCR
45	13522 11513	   	239.64	DCR|5VULN|3DUR	12567VULN|356DUR|4MDPS|56BPWR|8DUST|9RCR|aERES
46	13425 31316	 * 	238.59	DCR|5VULN|2TLV|1SELL	12567VULN|35TLV|4SELL|5BPWR|8BELT|9RPLT|aRCR
47	13522 13532	   	238.56	DCR|4VULN|3DUR|1MLV	1256VULN|356DUR|4MDPS|56BPWR|7RAT|8MLV|9RCR|aRCVC
48	13522 13533	   	238.56	DCR|4VULN|3DUR|1MLV	1256VULN|356DUR|4MDPS|56BPWR|7RAT|8MLV|9RCR|aBEXP
49	13522 13534	   	238.56	DCR|4VULN|3DUR|1MLV	1256VULN|356DUR|4MDPS|56BPWR|7RAT|8MLV|9RCR|aZMB
50	13522 13531	   	238.46	DCR|4VULN|3DUR|1MLV	1256VULN|356DUR|4MDPS|56BPWR|7RAT|8MLV|9RCR|aDUST
51	12346 13126	 * 	238.41	DCR|3VULN|2AART|1TLV|1DMG	139VULN|2LIT|4aAART|5TLV|6TSLARM|7RCR|8DMG
52	13412 14236	 * 	238.24	DCR|3VULN|2TLV|2CDMG|1MLV	12aVULN|3aTLV|4MLV|5BBNT|6BEXP|7aCDMG|8MBVNT|9RCR|aBPWR
53	11214 22235	   	237.54	DCR|4VULN|2TLV|1MLV	158aVULN|2TBNT|3RPLT|4MLV|6aLHND|7aTLV|9RCR|aBPWR
54	11452 51131	   	236.83	DCR|3VULN|2DMG|2DUR	147VULN|2TBNT|3ZMB|57DMG|67DUR|7BPWR|8AEWIND|9ASPD|aRCR
55	13522 42322	   	236.83	DCR|3VULN|2DMG|2DUR	125VULN|35DUR|4MDPS|5BPWR|6ASPD|7aDMG|8FEWX|9RCR
