0	Index      	 *	Score 	Summary	Detail	
1	63412 63222	 * 	324.72	橙橙1易伤1等级1矿等1伤害1技能1暴击	1技能2矿等37烈焰减费4易伤5暴击6伤害89核a等级
2	43252 51122	 * 	317.89	橙橙2矿等1等级1伤害1攻速1暴击	1火球减费2攻速3暴击4最后敌人5伤害69核78矿等a等级
3	53252 51122	   	317.89	橙橙2矿等1等级1伤害1攻速1暴击	1暴雪减费2攻速3暴击4最后敌人5伤害69核78矿等a等级
4	66112 31122	   	312.94	橙橙2矿等1等级1伤害1技能1卖塔	1技能2时间3卖塔4火球减费5伤害69核78矿等a等级
5	42223 64223	   	310.85	橙橙1等级1易伤2暴击1伤害1技能	1火球减费2等级37暴击4易伤5技能6伤害89核a时间
6	42312 64223	   	310.85	橙橙1等级1易伤2暴击1伤害1技能	1火球减费2等级3技能4易伤57暴击6伤害89核a时间
7	52223 64223	   	310.85	橙橙1等级1易伤2暴击1伤害1技能	1暴雪减费2等级37暴击4易伤5技能6伤害89核a时间
8	52312 64223	   	310.85	橙橙1等级1易伤2暴击1伤害1技能	1暴雪减费2等级3技能4易伤57暴击6伤害89核a时间
9	63313 34222	 * 	310.32	橙橙1等级2技能1矿等2暴击1攻速	14技能2矿等3基地爆炸5攻速67暴击89核a等级
10	42223 63223	   	304.43	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a时间
11	42312 63223	   	304.43	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a时间
12	52223 63223	   	304.43	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a时间
13	52312 63223	   	304.43	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a时间
14	63313 33222	   	303.91	橙橙1等级2技能1矿等1攻速1暴击	14技能2矿等3基地爆炸5攻速6暴击7毒气减费89核a等级
15	42223 63224	   	303.07	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a随机技能
16	42312 63224	   	303.07	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a随机技能
17	52223 63224	   	303.07	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a随机技能
18	52312 63224	   	303.07	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a随机技能
19	42223 64222	   	302.54	橙橙1等级1易伤2暴击1伤害1技能	1火球减费2等级37暴击4易伤5技能6伤害89核a技能点
20	42312 64222	   	302.54	橙橙1等级1易伤2暴击1伤害1技能	1火球减费2等级3技能4易伤57暴击6伤害89核a技能点
21	52223 64222	   	302.54	橙橙1等级1易伤2暴击1伤害1技能	1暴雪减费2等级37暴击4易伤5技能6伤害89核a技能点
22	52312 64222	   	302.54	橙橙1等级1易伤2暴击1伤害1技能	1暴雪减费2等级3技能4易伤57暴击6伤害89核a技能点
23	42223 64221	   	302.44	橙橙1等级1易伤2暴击1伤害1技能	1火球减费2等级37暴击4易伤5技能6伤害89核a挖尘
24	42312 64221	   	302.44	橙橙1等级1易伤2暴击1伤害1技能	1火球减费2等级3技能4易伤57暴击6伤害89核a挖尘
25	52223 64221	   	302.44	橙橙1等级1易伤2暴击1伤害1技能	1暴雪减费2等级37暴击4易伤5技能6伤害89核a挖尘
26	52312 64221	   	302.44	橙橙1等级1易伤2暴击1伤害1技能	1暴雪减费2等级3技能4易伤57暴击6伤害89核a挖尘
27	63412 63223	   	300.93	橙橙1易伤1矿等1伤害1技能1暴击	1技能2矿等37烈焰减费4易伤5暴击6伤害89核a时间
28	12412 31324	 * 	300.31	橙橙2易伤1等级1矿等	1敌人爆炸2挖尘3矿等4a易伤5掉矿6平台7等级89核
29	43252 14222	   	298.39	橙橙1等级1矿等2暴击1伤害1攻速	1火球减费2攻速36暴击4最后敌人5伤害7矿等89核a等级
30	53252 14222	   	298.39	橙橙1等级1矿等2暴击1伤害1攻速	1暴雪减费2攻速36暴击4最后敌人5伤害7矿等89核a等级
31	42223 63222	   	296.13	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a技能点
32	42312 63222	   	296.13	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a技能点
33	52223 63222	   	296.13	橙橙1等级1易伤1伤害1技能1暴击	1暴雪减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a技能点
34	52312 63222	   	296.13	橙橙1等级1易伤1伤害1技能1暴击	1暴雪减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a技能点
35	61112 63325	   	296.13	橙橙1等级1易伤1伤害1技能1暴击	1技能23掉矿4易伤5暴击6伤害7赏金邻近89核a等级
36	42223 63221	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a挖尘
37	42223 63225	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a加一
38	42223 63226	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a雷电减费
39	42312 63221	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a挖尘
40	42312 63225	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a加一
41	42312 63226	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1火球减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a雷电减费
42	52223 63221	   	296.03	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a挖尘
43	52223 63225	   	296.03	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a加一
44	52223 63226	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1暴雪减费2等级3暴击4易伤5技能6伤害7烈焰减费89核a雷电减费
45	52312 63221	   	296.03	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a挖尘
46	52312 63225	   	296.03	橙橙1易伤1等级1伤害1技能1暴击	1暴雪减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a加一
47	52312 63226	   	296.03	橙橙1等级1易伤1伤害1技能1暴击	1暴雪减费2等级3技能4易伤5暴击6伤害7烈焰减费89核a雷电减费
