0	Index      	 *	Score 	Summary	Detail	
1	22433 11145	 * 	280.72	ACR|DCR|1VULN|1TLV|1MLV|1ASPD|2RAT|1CDMG	1BBNT|2MLV|3TLV|48RAT|59RCR|6CDMG|7VULN|aASPD
2	61356 12221	 * 	279.17	DCR|DCR|1VULN|1MLV|1DMG|1AAC	1AAC|2AME|3MLV|4LIT|5TBNT|6aRCR|7ZMB|8DMG|9VULN
3	22228 87421	 * 	279.15	DCR|2VULN|2MLV|2ASPD|1DMG|1CDMG	1BBNT|2aMLV|3MBVNT|4DUR|5aASPD|6DMG|7CDMG|8RCR|9aVULN|aBPWR
4	41214 53312	 * 	279.13	DCR|3VULN|2MLV|2ASPD|3RAT	125RAT|3aMLV|47aVULN|6RCR|8aASPD|9MDPS|aBPWR
5	22146 22131	 * 	276.58	DCR|3VULN|2MLV|1TLV|1ASPD	1BBNT|27MLV|3MDPS|467VULN|567DUST|67BPWR|8TLV|9ASPD|aRCR
6	41214 53233	 * 	275.04	DCR|2VULN|2MLV|1TLV|3RAT|1AAC	125RAT|39MLV|47VULN|6RCR|8AAC|aTLV
7	22116 65211	 * 	274.70	DCR|3VULN|2MLV|2TLV	1BBNT|28MLV|3MDPS|4LIT|58TLV|678VULN|8BPWR|9TBNT|aRCR
8	22362 21136	   	274.60	DCR|3VULN|2MLV|2TLV	1BBNT|29MLV|39SPLREG|467VULN|5LWND|89TLV|9BPWR|aRCR
9	22362 31136	   	274.60	DCR|3VULN|2MLV|2TLV	1BBNT|29MLV|3SPLREG|479VULN|5LWND|6AEFBLL|89TLV|9BPWR|aRCR
10	22365 21136	   	274.60	DCR|3VULN|2MLV|2TLV	1BBNT|29MLV|39SPLREG|457VULN|6LHND|89TLV|9BPWR|aRCR
11	52222 35151	 * 	274.52	DCR|DCR|1VULN|1TLV|1CDMG	1MDPS|2TLV|3CDMG|4TBNT|5VULN|6aRCR|7LHND|8DUR|9RAT
12	41214 53333	   	274.40	DCR|2VULN|2MLV|1TLV|3RAT|1ASPD	125RAT|39MLV|47VULN|6RCR|8ASPD|aTLV
13	41235 36112	 * 	272.42	DCR|2VULN|2MLV|2TLV|3RAT	127RAT|36MLV|47TLV|57VULN|7BPWR|8FEWX|9BASICY|aRCR
14	41215 36112	   	272.42	DCR|2VULN|2MLV|2TLV|3RAT	127RAT|36MLV|47VULN|57TLV|7BPWR|8FEWX|9BASICY|aRCR
15	41233 26225	 * 	271.90	DCR|2VULN|2MLV|1TLV|1DMG|2RAT	12RAT|36MLV|4TLV|5DMG|7RCR|8RMIN|9aVULN
16	41214 53223	 * 	271.37	DCR|3VULN|1TLV|1MLV|3RAT|1AAC	125RAT|3MLV|479VULN|6RCR|8AAC|aTLV
17	22424 23115	 * 	270.76	DCR|2MLV|2TLV|2DMG|1AAC|1CDMG	1BBNT|27MLV|37TLV|4AAC|5MDPS|67DMG|7BPWR|8CDMG|9DUR|aRCR
18	41214 53323	   	270.73	DCR|3VULN|1TLV|1MLV|3RAT|1ASPD	125RAT|3MLV|479VULN|6RCR|8ASPD|aTLV
19	41351 32126	 * 	269.43	DCR|2VULN|2TLV|2DMG|3RAT|1CDMG	12aRAT|3CDMG|4aTLV|5LWND|69DMG|7aVULN|8RCR|aBPWR
20	22463 33422	 * 	269.34	DCR|3MLV|1VULN|1TLV|1DMG|1CDMG	1BBNT|246MLV|3TLV|5CDMG|7TBNT|8RCR|9VULN|aDMG
21	65322 13623	 * 	268.90	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9RAT|aDUR
22	66222 25122	 * 	268.36	DCR|2VULN|3DMG|2TLV|1AAC	1AAC|29aDMG|3RPLT|49TLV|5LIT|6ERES|7RCR|89VULN|9BPWR
23	22264 68412	 * 	267.83	DCR|DCR|2MLV|1VULN	1BBNT|25MLV|3MBVNT|4AETHUN|6LIT|78RCR|9VENICY|aVULN
24	22264 68422	   	267.73	DCR|DCR|2MLV|1VULN	1BBNT|25MLV|3MBVNT|4AETHUN|6LIT|78RCR|9SPLREG|aVULN
25	22264 68431	   	267.73	DCR|DCR|2MLV|1VULN	1BBNT|25MLV|3MBVNT|4AETHUN|6LIT|78RCR|9AEFBLL|aVULN
26	65322 13612	   	267.20	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD|1CDMG	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9AEFBLL|aCDMG
27	22642 16212	 * 	266.38	DCR|2VULN|2DMG|1TLV|1MLV|1ASPD	1BBNT|2MLV|39AEFRZ|4TLV|5CGEN|69DMG|7ASPD|89VULN|9BPWR|aRCR
28	52222 13551	   	266.01	DCR|DCR|1VULN|1TLV|1CDMG	1MDPS|2TLV|3CDMG|4TBNT|5VULN|6DUST|7BEXP|8aRCR|9RAT
29	41214 53212	   	265.09	DCR|3VULN|2MLV|3RAT|1AAC	125RAT|3aMLV|47aVULN|6RCR|8AAC|9MDPS|aBPWR
30	22433 11141	   	264.47	ACR|DCR|1VULN|1TLV|1MLV|2RAT|1CDMG	1BBNT|2MLV|3TLV|48RAT|59RCR|6CDMG|7VULN|aCGEN
31	22433 11142	   	264.37	ACR|DCR|1VULN|1TLV|1MLV|2RAT|1CDMG	1BBNT|2MLV|3TLV|48RAT|59RCR|6CDMG|7VULN|aAETHUN
32	22433 11143	   	264.37	ACR|DCR|1VULN|1TLV|1MLV|2RAT|1CDMG	1BBNT|2MLV|3TLV|48RAT|59RCR|6CDMG|7VULN|aMBVNT
33	22433 11144	   	264.37	ACR|DCR|1VULN|1TLV|1MLV|2RAT|1CDMG	1BBNT|2MLV|3TLV|48RAT|59RCR|6CDMG|7VULN|aMDPS
34	22433 11146	   	264.37	ACR|DCR|1VULN|1TLV|1MLV|2RAT|1CDMG	1BBNT|2MLV|3TLV|48RAT|59RCR|6CDMG|7VULN|aDUST
35	41251 32126	 * 	263.66	DCR|2VULN|2MLV|2DMG|3RAT|1SELL	12aRAT|3aMLV|4SELL|5LWND|69DMG|7aVULN|8RCR|aBPWR
36	23461 23152	 * 	263.37	DCR|2VULN|1TLV|2ASPD|1MLV|1DMG	1BBNT|2DMG|3TLV|4MLV|5BELT|67VULN|8aASPD|9RCR
37	22214 82421	 * 	263.11	DCR|2VULN|2MLV|1DMG|2CDMG|1AAC	1BBNT|2aMLV|3MBVNT|4aCDMG|5DUST|6AAC|7DMG|8RCR|9aVULN|aBPWR
38	32133 42524	   	261.87	DCR|DCR|1VULN|1TLV|1ASPD	13LHND|2BLAICY|4ASPD|5CGEN|68RCR|7AME|9TLV|aVULN
39	65322 13621	   	260.59	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9RAT|aFEWX
40	65322 13622	   	260.49	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9RAT|aERES
41	22362 21116	   	260.33	DCR|3VULN|2MLV|1TLV	1BBNT|29MLV|3SPLREG|467VULN|5LWND|8TLV|aRCR
42	22365 21116	   	260.33	DCR|3VULN|2MLV|1TLV	1BBNT|29MLV|3SPLREG|457VULN|6LHND|8TLV|aRCR
43	24221 21116	   	260.33	DCR|3VULN|2MLV|1TLV	1BBNT|2MSLREG|3LWND|467VULN|59MLV|8TLV|aRCR
44	23413 36323	 * 	260.26	DCR|2VULN|2TLV|1MLV|1DMG|1CDMG	1BBNT|2DMG|34TLV|5CDMG|6MLV|7RCR|8BEXP|9aVULN
45	22361 21116	   	260.23	DCR|3VULN|2MLV|1TLV	1BBNT|29MLV|3SPLREG|467VULN|5BEXP|8TLV|aRCR
46	24621 21116	   	260.23	DCR|3VULN|2MLV|1TLV	1BBNT|2MSLREG|3DUST|467VULN|59MLV|8TLV|aRCR
47	22421 23152	   	260.20	DCR|2VULN|1TLV|2ASPD|1MLV|1AAC	1BBNT|2MLV|3TLV|4AAC|5BELT|67VULN|8aASPD|9RCR
48	41215 32241	   	260.14	DCR|2VULN|2MLV|1TLV|2RAT	12RAT|36MLV|49VULN|5TLV|7LIT|8AART|aRCR
49	41235 32241	   	260.14	DCR|2VULN|2MLV|1TLV|2RAT	12RAT|36MLV|4TLV|59VULN|7LIT|8AART|aRCR
50	23413 36231	 * 	259.97	DCR|2MLV|2TLV|1VULN|1DMG|1CDMG	1BBNT|2DMG|34TLV|5CDMG|69MLV|7RCR|8LIT|aVULN
51	22212 36321	   	259.40	DCR|2VULN|2MLV|2CDMG|1AAC|1ASPD	1BBNT|2aMLV|3MBVNT|4aCDMG|5ASPD|6LWND|7RCR|8AAC|9aVULN|aBPWR
52	22212 47421	   	259.30	DCR|2VULN|2MLV|2CDMG|1AAC|1ASPD	1BBNT|2aMLV|3MBVNT|4aCDMG|5ASPD|6BEXP|7AAC|8RCR|9aVULN|aBPWR
53	22228 37421	   	259.08	DCR|2VULN|2MLV|2ASPD|1CDMG	1BBNT|2aMLV|3MBVNT|4DUR|5aASPD|6ZMB|7CDMG|8RCR|9aVULN|aBPWR
54	61353 15133	   	259.01	DCR|DCR|1VULN|1MLV|1AAC	1AAC|2AME|3MLV|456LIT|7VULN|8aRCR|9MDPS
55	65353 12133	 * 	258.91	DCR|DCR|1TLV|1MLV|1AAC	1AAC|2TLV|3MLV|456LIT|7BEXP|8aRCR|9MDPS
56	42223 52114	   	258.82	DCR|DCR|2MLV|1ASPD	1RAT|2ASPD|3BEXP|47DUST|5LIT|69MLV|8aRCR
57	42531 22114	   	258.82	DCR|DCR|2MLV|1ASPD	1RAT|2ASPD|39MLV|4BEXP|57DUST|6LIT|8aRCR
58	22212 87454	   	258.78	DCR|2MLV|1VULN|1TLV|1AAC|1ASPD|1CDMG	1BBNT|29MLV|3MBVNT|4CDMG|5ASPD|6VULN|7AAC|8RCR|aTLV
59	22513 62324	   	258.60	DCR|2MLV|1VULN|1TLV|1ASPD|1CDMG	1BBNT|27MLV|3DUR|4CDMG|5TLV|6AART|8ASPD|9RCR|aVULN
60	32133 46522	   	258.37	DCR|DCR|1TLV|1MLV|1ASPD	13LHND|2BLAICY|4ASPD|5aCGEN|68RCR|7MLV|9TLV
61	32133 46523	   	258.37	DCR|DCR|1TLV|1MLV|1ASPD	13LHND|2BLAICY|4ASPD|5CGEN|68RCR|7MLV|9TLV|aBBNT
62	32133 46512	   	258.27	DCR|DCR|1VULN|1MLV|1ASPD	13LHND|2BLAICY|4ASPD|5CGEN|68RCR|7MLV|9AETHUN|aVULN
63	32133 46521	   	258.27	DCR|DCR|1TLV|1MLV|1ASPD	13LHND|2BLAICY|4ASPD|5CGEN|68RCR|7MLV|9TLV|aAEFRZ
64	65311 32362	   	258.00	DCR|2MLV|2TLV|1VULN|1AAC|2DUR	1AAC|28TLV|38MLV|4LWND|5MDPS|6BEXP|78DUR|8BPWR|9VULN|aRCR
65	61232 41746	 * 	257.80	DCR|DCR|2AAC|1DMG|1ASPD|1SELL	14AAC|2AME|3MBVNT|5DMG|6SELL|7DUR|8aRCR|9ASPD
66	22462 16322	 * 	257.43	DCR|3MLV|2DMG|1TLV|1ASPD	1BBNT|249MLV|3TLV|5CGEN|68DMG|7ASPD|aRCR
67	11336 21341	 * 	255.98	DCR|DCR|2VULN|1ASPD	12LIT|3FEWX|4ASPD|5TBNT|67VULN|8aRCR|9MBVNT
68	22264 68411	 * 	255.80	DCR|DCR|2MLV|1DMG	1BBNT|25MLV|3MBVNT|4AETHUN|6LIT|78RCR|9VENICY|aDMG
69	22264 68421	   	255.70	DCR|DCR|2MLV|1DMG	1BBNT|25MLV|3MBVNT|4AETHUN|6LIT|78RCR|9SPLREG|aDMG
70	22238 12845	   	255.55	DCR|DCR|2MLV|1DMG|1SELL	1BBNT|29MLV|3MBVNT|4MDPS|5DMG|6aRCR|7TBNT|8SELL
71	43123 12324	   	255.11	DCR|3VULN|1TLV|1MLV|1CDMG	1RAT|2TLV|3TBNT|4CDMG|5BEXP|689VULN|7MLV|aRCR
72	43623 12324	   	255.11	DCR|3VULN|1TLV|1MLV|1CDMG	1RAT|2TLV|3BBNT|4CDMG|5BEXP|689VULN|7MLV|aRCR
73	22363 51116	   	254.44	DCR|2VULN|2MLV|1TLV|1ASPD	1BBNT|29MLV|3SPLREG|47VULN|5CGEN|6ASPD|8TLV|aRCR
74	22213 72155	   	254.00	DCR|2MLV|1VULN|1TLV|1DMG|1CDMG	1BBNT|27MLV|3MBVNT|4CDMG|5TLV|6AART|8RCR|9DMG|aVULN
75	41212 26162	   	253.94	DCR|3MLV|1VULN|1DMG|1AAC|2RAT	12RAT|368MLV|4VULN|5AEWIND|7AAC|9RCR|aDMG
76	22421 23156	   	253.93	DCR|2VULN|1TLV|1MLV|1AAC|1ASPD	1BBNT|2MLV|3TLV|4AAC|5BELT|67VULN|8ASPD|9RCR|aAART
77	41233 26163	   	253.90	DCR|2MLV|1VULN|1TLV|1DMG|2RAT	12RAT|36MLV|4TLV|5DMG|7RCR|8AETHUN|9VULN|aDUR
78	65322 13613	   	253.55	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9AEFBLL|aLHND
79	65322 13611	   	253.45	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD|1SELL	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9AEFBLL|aSELL
80	65322 13631	   	253.45	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9DUST|aMDPS
81	65322 13632	   	253.45	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9DUST|aBEXP
82	65322 13633	   	253.45	DCR|2TLV|1VULN|1MLV|1DMG|1AAC|1ASPD	1AAC|26TLV|3MLV|4ASPD|5DMG|7VULN|8RCR|9DUST|aERES
83	22212 87453	   	252.89	DCR|2VULN|2MLV|1AAC|1ASPD|1CDMG	1BBNT|29MLV|3MBVNT|4CDMG|5ASPD|6aVULN|7AAC|8RCR
84	66222 25121	   	252.71	DCR|2VULN|2TLV|2DMG|1AAC	1AAC|29DMG|3RPLT|49TLV|5LIT|6ERES|7RCR|89VULN|9BPWR|aBBNT
85	66222 11126	   	252.61	DCR|2VULN|2TLV|2DMG|1AAC	1AAC|29DMG|3RPLT|49TLV|5LIT|6aVULN|79ERES|8RCR|9BPWR
86	66222 25123	   	252.61	DCR|2VULN|2TLV|2DMG|1AAC	1AAC|29DMG|3RPLT|49TLV|5LIT|6aERES|7RCR|89VULN|9BPWR
87	22362 25136	   	252.46	DCR|2VULN|2MLV|2TLV	1BBNT|29MLV|39SPLREG|46VULN|57LWND|89TLV|9BPWR|aRCR
88	22362 35136	   	252.46	DCR|2VULN|2MLV|2TLV	1BBNT|29MLV|3SPLREG|49VULN|57LWND|6AEFBLL|89TLV|9BPWR|aRCR
89	43326 31215	   	252.08	DCR|2VULN|2DMG|1TLV|1AAC|2RAT	1aRAT|2TLV|3MDPS|4RPLT|5aVULN|6AAC|7aDMG|8RCR|9BBNT|aBPWR
90	43133 11145	   	252.03	ACR|DCR|1VULN|1TLV|1ASPD|2RAT|1CDMG	18RAT|2TLV|3TBNT|4ERES|59RCR|6CDMG|7VULN|aASPD
91	41233 26631	 * 	252.01	DCR|2MLV|1VULN|1TLV|3RAT|1DMG	129RAT|36MLV|4TLV|5DMG|7RCR|8LHND|aVULN
92	41233 26131	   	251.91	DCR|2MLV|1VULN|1TLV|3RAT|1DMG	129RAT|36MLV|4TLV|5DMG|7RCR|8AETHUN|aVULN
93	23413 35125	 * 	251.75	DCR|2TLV|2DMG|1VULN|1MLV|1CDMG	1BBNT|2aDMG|34TLV|5CDMG|6MLV|7VULN|8CGEN|9RCR
94	23413 36161	   	251.75	DCR|2TLV|2DMG|1VULN|1MLV|1CDMG	1BBNT|29DMG|34TLV|5CDMG|6MLV|7RCR|8CGEN|aVULN
95	22235 12845	   	251.74	DCR|DCR|2MLV|1ASPD|1SELL	1BBNT|29MLV|3MBVNT|4MDPS|5ASPD|6aRCR|7TBNT|8SELL
96	41215 32333	   	251.74	DCR|2VULN|2MLV|1TLV|2RAT	12RAT|36MLV|4aVULN|5TLV|7LIT|8FRZFST|9RCR
97	41235 32333	   	251.74	DCR|2VULN|2MLV|1TLV|2RAT	12RAT|36MLV|4TLV|5aVULN|7LIT|8FRZFST|9RCR
98	23421 23152	   	251.68	DCR|2VULN|1TLV|2ASPD|1DMG|1AAC	1BBNT|2DMG|3TLV|4AAC|5BELT|67VULN|8aASPD|9RCR
99	66311 23152	   	251.68	DCR|2VULN|1TLV|2ASPD|1DMG|1AAC	1AAC|2DMG|3BBNT|4TLV|5BELT|67VULN|8aASPD|9RCR
100	22423 51252	   	251.41	DCR|3VULN|1TLV|1MLV|1AAC	1BBNT|2MLV|3TLV|4AAC|5BEXP|6LIT|789VULN|aRCR
101	22228 67421	   	251.05	DCR|2VULN|2MLV|1ASPD|2DUR|1CDMG	1BBNT|2aMLV|3MBVNT|4aDUR|5ASPD|6RMIN|7CDMG|8RCR|9aVULN|aBPWR
102	22252 87421	   	250.95	DCR|2VULN|2MLV|1ASPD|2DUR|1CDMG|1NUKE	1BBNT|2aMLV|3MBVNT|4NUKE|5aDUR|6ASPD|7CDMG|8RCR|9aVULN|aBPWR
103	24226 51112	   	250.87	DCR|3VULN|1TLV|1MLV|1ASPD	1BBNT|2MSLREG|35LWND|457VULN|5BPWR|6ASPD|8TLV|9MLV|aRCR
104	23421 23155	   	250.75	DCR|2VULN|1TLV|1DMG|1AAC|1ASPD|1CDMG	1BBNT|2DMG|3TLV|4AAC|5BELT|67VULN|8ASPD|9RCR|aCDMG
