0	Index      	 *	Score 	Summary	Detail	
1	23213 14643	 * 	322.40	DCR|DCR|2MLV|2TLV|1VULN	15MLV|28DUST|3VULN|45TLV|5BPWR|6AEPOI|7aRCR|9AART
2	25213 14143	   	322.40	DCR|DCR|2MLV|2TLV|1VULN	15MLV|28BEXP|3VULN|45TLV|5BPWR|6AEPOI|7aRCR|9AART
3	22215 13431	 * 	311.83	DCR|3VULN|2MLV|2DMG|1TLV|2RAT	18MLV|2LHND|378VULN|4TLV|59DMG|68RAT|8BPWR|aRCR
4	23213 44333	 * 	311.79	DCR|3VULN|3MLV|2TLV|1CDMG	15aMLV|2DUST|369VULN|45TLV|5BPWR|7RCR|8CDMG
5	23213 44363	   	311.79	DCR|3VULN|3MLV|2TLV|1CDMG	15aMLV|2DUST|36aVULN|45TLV|5aBPWR|7RCR|8CDMG|9aSNIFST
6	23215 13431	   	311.73	DCR|3VULN|2MLV|2DMG|1TLV|2RAT	18MLV|2DUST|378VULN|4TLV|59DMG|68RAT|8BPWR|aRCR
7	25215 13431	   	311.73	DCR|3VULN|2MLV|2DMG|1TLV|2RAT	18MLV|2BEXP|378VULN|4TLV|59DMG|68RAT|8BPWR|aRCR
8	21315 25253	 * 	308.62	DCR|DCR|2VULN|1TLV|1MLV	1MLV|2RCVC|35VULN|45AEBURN|5BPWR|6AART|7AETHUN|8aRCR|9TLV
9	22215 13451	   	308.41	DCR|3VULN|2MLV|2TLV|1DMG|2RAT	18MLV|2LHND|378VULN|49TLV|5DMG|68RAT|8BPWR|aRCR
10	23215 13451	   	308.31	DCR|3VULN|2MLV|2TLV|1DMG|2RAT	18MLV|2DUST|378VULN|49TLV|5DMG|68RAT|8BPWR|aRCR
11	23213 44331	 * 	307.41	DCR|4VULN|2MLV|2TLV|1CDMG	15MLV|2DUST|369aVULN|45TLV|5BPWR|7RCR|8CDMG
12	23213 44335	   	304.50	DCR|3VULN|2MLV|2TLV|1ASPD|1CDMG	15MLV|2DUST|369VULN|45TLV|5BPWR|7RCR|8CDMG|aASPD
13	31355 22612	 * 	304.03	DCR|3VULN|3DMG|1TLV|1MLV|1ASPD|1SELL	1AEBURN|245DMG|345VULN|45BPWR|6ASPD|7TLV|8MLV|9SELL|aRCR
14	13314 23431	 * 	301.22	DCR|3VULN|2MLV|2ASPD|1DMG|2DUR	18DUR|2RAT|38MLV|4DMG|579VULN|68ASPD|8BPWR|aRCR
15	31353 33223	 * 	300.79	ACR|DCR|3VULN|2DMG|1ASPD|1CDMG	1AEBURN|24DMG|349VULN|4BPWR|56RCR|7ASPD|8CDMG|aDUR
16	22213 44422	 * 	299.96	DCR|3VULN|3TLV|2MLV|1ASPD	15MLV|2LHND|369VULN|458TLV|5BPWR|7RCR|aASPD
17	23213 44422	   	299.86	DCR|3VULN|3TLV|2MLV|1ASPD	15MLV|2DUST|369VULN|458TLV|5BPWR|7RCR|aASPD
18	31355 21423	 * 	299.65	DCR|4VULN|3DMG|1MLV|1ASPD	1AEBURN|245DMG|3457VULN|45BPWR|6ASPD|8MLV|9AART|aRCR
19	63213 44333	   	298.50	DCR|4VULN|2TLV|1MLV|1AAC|1CDMG	1AAC|2DUST|3569VULN|45TLV|5BPWR|7RCR|8CDMG|aMLV
20	31355 22423	 * 	298.16	DCR|3VULN|3DMG|2TLV|1ASPD	1AEBURN|245DMG|345VULN|45BPWR|6ASPD|78TLV|9AART|aRCR
21	22213 41541	   	297.89	DCR|3VULN|2MLV|2TLV|1ASPD	15MLV|2LHND|367VULN|45TLV|5BPWR|8ASPD|9RAT|aRCR
22	23213 41541	   	297.79	DCR|3VULN|2MLV|2TLV|1ASPD	15MLV|2DUST|367VULN|45TLV|5BPWR|8ASPD|9RAT|aRCR
23	21353 23543	 * 	297.69	ACR|DCR|2VULN|2MLV|1TLV	14MLV|2RCVC|34VULN|4BPWR|5aRCR|6CGEN|7RMIN|8TLV|9AART
24	21353 23153	   	297.69	ACR|DCR|2VULN|2MLV|1TLV	14MLV|2RCVC|34VULN|4BPWR|5aRCR|6CGEN|7RMIN|8AART|9TLV
25	63253 24333	 * 	297.52	DCR|3VULN|3MLV|2AAC|1CDMG	16AAC|2DUST|359VULN|45aMLV|5BPWR|7RCR|8CDMG
26	31353 33634	   	295.44	ACR|DCR|3VULN|2DMG|1ASPD	1AEBURN|24DMG|34aVULN|4BPWR|56RCR|7ASPD|8DUR|9AART
27	23213 44332	   	295.19	DCR|3VULN|2MLV|2TLV|1CDMG	15MLV|2DUST|369VULN|45TLV|5BPWR|7RCR|8CDMG|aRAT
28	14235 24213	   	294.81	DCR|2VULN|2TLV|1MLV|1DMG|1AAC|1ASPD|2DUR	14DUR|25TLV|35VULN|5BPWR|6DMG|7RCR|8ASPD|9AAC|aMLV
29	64213 24333	 * 	294.53	DCR|3VULN|2TLV|2AAC|1MLV|1CDMG	16AAC|2LHND|359VULN|45TLV|5BPWR|7RCR|8CDMG|aMLV
30	63213 24333	   	294.43	DCR|3VULN|2TLV|2AAC|1MLV|1CDMG	16AAC|2DUST|359VULN|45TLV|5BPWR|7RCR|8CDMG|aMLV
31	23253 21251	 * 	293.93	DCR|DCR|2VULN|2MLV	14MLV|26DUST|3aVULN|5CANSTR|79RCR|8CGEN
32	23253 21651	   	293.83	DCR|DCR|2VULN|2MLV	14MLV|26DUST|3aVULN|5CANSTR|79RCR|8ERES
33	22213 44152	   	293.76	DCR|4VULN|2MLV|2TLV	15MLV|2LHND|369aVULN|45TLV|5BPWR|7RCR|8BEXP
34	23213 44152	   	293.66	DCR|4VULN|2MLV|2TLV	15MLV|2DUST|369aVULN|45TLV|5BPWR|7RCR|8BEXP
35	31353 33263	 * 	293.23	ACR|DCR|2VULN|2DMG|2ASPD|1CDMG	1AEBURN|24DMG|34VULN|4BPWR|56RCR|79ASPD|8CDMG|aDUR
36	63253 24331	 * 	293.14	DCR|4VULN|2MLV|2AAC|1CDMG	16AAC|2DUST|359aVULN|45MLV|5BPWR|7RCR|8CDMG
37	13214 23431	 * 	293.09	DCR|3VULN|2TLV|2ASPD|1DMG|2DUR	18DUR|2RAT|38TLV|4DMG|579VULN|68ASPD|8BPWR|aRCR
38	22213 44211	   	292.64	DCR|2VULN|2MLV|2TLV|1AAC|1ASPD	15MLV|2LHND|36VULN|45TLV|5BPWR|7RCR|8ASPD|9AAC|aRAT
39	23213 44211	   	292.54	DCR|2VULN|2MLV|2TLV|1AAC|1ASPD	15MLV|2DUST|36VULN|45TLV|5BPWR|7RCR|8ASPD|9AAC|aRAT
40	31353 33222	   	292.48	ACR|DCR|3VULN|2DMG|1ASPD|1CDMG	1AEBURN|24DMG|349VULN|4BPWR|56RCR|7ASPD|8CDMG|aRCVC
41	31353 33225	   	292.48	ACR|DCR|3VULN|2DMG|1ASPD|1CDMG	1AEBURN|24DMG|349VULN|4BPWR|56RCR|7ASPD|8CDMG|aCGEN
