0	Index      	 *	Score 	Summary	Detail	
1	14187 44474	 * 	284.50	橙3雷电3易伤1矿等	1加一258掉矿3立即金币458雷电58序列升级6核789易伤a矿等
2	15535 13343	 * 	278.91	橙2矿等1雷电2易伤2伤害1时间	1加一2立即金币3a伤害4时间5a矿等6核7雷电8敌人爆炸9a易伤a序列升级
3	13427 32153	 * 	277.42	橙2雷电2易伤1喷火对甲1矿等	1加一2随机矿35雷电48易伤6喷火对甲7平台9核a矿等
4	15215 13531	 * 	273.62	橙3雷电2矿等1易伤1伤害	1加一2立即金币39敌人爆炸4伤害59矿等6核789雷电9序列升级a易伤
5	45611 31112	 * 	270.81	紫4易伤1雷电1矿等1伤害1暴击	1掉矿259a易伤3暴击4核6伤害7雷电8矿等
6	64382 14124	 * 	270.00	橙2雷电2伤害1易伤1矿等1暴击	1随机矿25伤害3加一45雷电5序列升级6策反7易伤8暴击9矿等a核
7	13427 32158	 * 	267.46	橙2雷电3易伤1喷火对甲	1加一2随机矿35雷电48a易伤6喷火对甲7平台9核
8	61151 32123	 * 	267.17	橙3雷电3易伤1伤害	1随机矿267雷电3伤害4爆破对冰56a易伤6序列升级8全技能9核
9	13427 32367	 * 	266.71	橙3雷电1喷火对甲1易伤1矿等	1加一2随机矿358雷电4易伤6喷火对甲7平台9矿等a核
10	64311 13611	 * 	266.48	橙2雷电2易伤3伤害	1随机矿248伤害3加一5a基地爆炸6核7a雷电9a易伤a序列升级
11	64311 18211	   	266.48	橙2雷电2易伤3伤害	1随机矿247伤害3加一5a基地爆炸6核8a雷电9a易伤a序列升级
12	64313 13611	   	266.48	橙2雷电2易伤3伤害	1随机矿248伤害3加一5a敌人爆炸6核7a雷电9a易伤a序列升级
13	64313 18211	   	266.48	橙2雷电2易伤3伤害	1随机矿247伤害3加一5a敌人爆炸6核8a雷电9a易伤a序列升级
14	45611 31122	 * 	266.46	紫2矿等3易伤1雷电1伤害1暴击	1掉矿25a易伤3暴击4核6伤害7雷电89矿等
15	64312 18211	   	266.28	橙2雷电2易伤3伤害	1随机矿247伤害3加一5a挖尘6核8a雷电9a易伤a序列升级
16	18117 28232	   	265.37	橙3雷电3易伤1伤害1时间	1加一28最后敌人3时间458易伤678雷电8序列升级9伤害a核
17	33317 28232	   	265.27	橙3雷电3易伤1伤害2时间	18时间2最后敌人3加一458易伤678雷电8序列升级9伤害a核
18	14315 13835	 * 	265.03	橙2雷电2易伤1矿等1伤害	1加一2掉矿3随机矿4伤害5矿等6核7a雷电89易伤
19	61533 24132	   	264.86	橙2雷电2伤害1易伤1矿等1暴击	1随机矿23雷电46伤害5易伤7暴击8最后敌人9核a矿等
20	61533 24332	   	264.86	橙2雷电2伤害1易伤1矿等1暴击	1随机矿23雷电46伤害5易伤7暴击8低血量敌人9核a矿等
21	13464 44281	 * 	264.47	橙3雷电4易伤3时间	1加一2随机矿378雷电4金币生成5789易伤678时间78序列升级a核
22	14616 74244	 * 	262.84	橙1雷电3伤害1易伤1矿等1攻速	1加一2掉矿347伤害5攻速6核8易伤9矿等a雷电
23	13531 24432	   	262.82	橙3雷电2矿等1易伤1伤害	1加一2随机矿37最后敌人4易伤57矿等678雷电7序列升级9伤害a核
24	13427 45232	   	262.52	橙3雷电2矿等1易伤1伤害2时间	1加一2随机矿358雷电4易伤68时间78矿等8序列升级9伤害a核
25	14187 44428	   	262.36	橙3雷电2易伤1矿等	1加一258掉矿3立即金币458雷电58序列升级6核78易伤9基地爆炸a矿等
26	13411 81838	 * 	261.63	橙2雷电2易伤1矿等2暴击	1加一2随机矿3a雷电4a暴击5矿等6基地爆炸7额外掉落8核9a易伤a序列升级
27	61533 22241	 * 	261.02	橙3雷电2易伤2伤害	1随机矿239雷电46伤害59易伤7全技能89基地爆炸9序列升级a核
28	61533 22141	   	260.82	橙3雷电2易伤2伤害2时间	1随机矿239雷电46伤害59易伤7全技能89时间9序列升级a核
29	43123 12223	   	260.77	橙2雷电2易伤1喷火对甲1攻速	1掉矿2金币生成3a易伤4攻速5喷火对甲6全技能79雷电8核
30	18371 46242	 * 	260.15	橙1雷电2易伤1矿等2攻速1暴击	1加一2最后敌人3a攻速4雷电5暴击68易伤7核9矿等
31	13427 84224	   	260.00	橙2雷电3易伤1矿等	1加一2随机矿35雷电467易伤8平台9矿等a核
32	17315 13832	   	259.84	橙1雷电2易伤2伤害1矿等	1加一2金币生成3随机矿4a伤害5矿等6核7雷电89易伤
33	14315 13833	   	259.74	橙1雷电2易伤2伤害1矿等	1加一2掉矿3随机矿4a伤害5矿等6核7雷电89易伤
34	14625 13833	   	259.74	橙1雷电2易伤2伤害1矿等	1加一2掉矿3a伤害4随机矿5矿等6核7雷电89易伤
35	62315 13833	   	259.74	橙1雷电2易伤2伤害1矿等	1随机矿2掉矿3加一4a伤害5矿等6核7雷电89易伤
36	41221 41234	 * 	259.63	橙2雷电1易伤1矿等2攻速2暴击	1掉矿28暴击3挖尘4矿等58雷电6金币生成78攻速8序列升级9核a易伤
37	41225 21234	   	259.63	橙2雷电1易伤1矿等2攻速2暴击	1掉矿28暴击3挖尘4矿等58攻速6等级78雷电8序列升级9核a易伤
38	18831 24432	   	259.45	橙3雷电1易伤1矿等1伤害2策反	1加一27最后敌人37策反4易伤5矿等678雷电7序列升级9伤害a核
39	14187 44431	   	259.35	橙3雷电3易伤	1加一258掉矿3立即金币458雷电58序列升级6核78a易伤9策反
40	12781 32184	   	259.02	橙2雷电1易伤1矿等1伤害1暴击1攻速	1加一2等级3暴击4攻速57雷电6易伤8矿等9伤害a核
41	64161 23324	   	259.02	橙2雷电1易伤1矿等1伤害1攻速1暴击	1随机矿2伤害3易伤4暴击57雷电6攻速8加一9矿等a核
42	64521 23324	   	259.02	橙2雷电1易伤1矿等1伤害1攻速1暴击	1随机矿2伤害3暴击4易伤57雷电6攻速8加一9矿等a核
43	18117 28212	   	258.96	橙3雷电3易伤1攻速1时间	1加一28最后敌人3时间458易伤678雷电8序列升级9攻速a核
44	33317 28212	   	258.86	橙3雷电3易伤2时间1攻速	18时间2最后敌人3加一458易伤678雷电8序列升级9攻速a核
45	15224 12628	   	258.71	橙2雷电2易伤1矿等1攻速	1加一2立即金币3敌人爆炸4攻速5矿等6核7a易伤89雷电
46	17324 12635	   	258.71	橙2雷电2易伤1矿等1攻速	1加一2金币生成3随机矿4攻速5矿等6核79易伤8a雷电
47	18314 12635	   	258.71	橙2雷电2易伤1矿等1攻速	1加一2最后敌人3攻速4双倍矿5矿等6核79易伤8a雷电
48	14187 44116	   	258.61	橙2雷电2易伤1矿等1暴击	1加一25掉矿3立即金币45雷电5序列升级6核79易伤8暴击a矿等
49	14187 44125	   	258.61	橙2雷电2易伤1矿等1暴击	1加一25掉矿3立即金币45雷电5序列升级6核7a易伤8暴击9矿等
50	14324 12635	   	258.61	橙2雷电2易伤1矿等1攻速	1加一2掉矿3随机矿4攻速5矿等6核79易伤8a雷电
51	15424 12628	   	258.61	橙2雷电2易伤1矿等1攻速1时间	1加一2立即金币3时间4攻速5矿等6核7a易伤89雷电
52	62324 12635	   	258.61	橙2雷电2易伤1矿等1攻速	1随机矿2掉矿3加一4攻速5矿等6核79易伤8a雷电
53	35124 12628	   	258.51	橙2雷电2易伤1矿等2时间1攻速	13时间2加一4攻速5矿等6核7a易伤89雷电
54	13282 12644	 * 	258.51	橙3易伤1雷电2攻速1伤害	1加一23随机矿478易伤58攻速6核8序列升级9伤害a雷电
55	32422 16253	   	258.04	橙1雷电2易伤1喷火对甲1矿等1时间	1时间2全技能3基地爆炸4喷火对甲5散射对绿6雷电7核8矿等9a易伤
56	13427 32127	   	257.17	橙2雷电2易伤1喷火对甲1暴击	1加一2随机矿35雷电48易伤6喷火对甲7平台9暴击a核
57	13413 32266	   	256.91	橙2雷电2易伤1矿等1暴击	1加一2随机矿39雷电4暴击58易伤6敌人爆炸7核a矿等
58	13428 42266	   	256.91	橙2雷电2易伤1矿等1暴击	1加一2随机矿39雷电48易伤5基地爆炸6暴击7核a矿等
59	61151 32135	   	256.88	橙3雷电2易伤1伤害1暴击	1随机矿267雷电3伤害4爆破对冰56易伤6序列升级8全技能9暴击a核
60	13412 62266	   	256.81	橙2雷电2易伤1矿等1暴击1时间	1加一2随机矿39雷电4暴击5时间68易伤7核a矿等
61	13422 42266	   	256.81	橙2雷电2易伤1矿等1暴击1时间	1加一2随机矿39雷电48易伤5时间6暴击7核a矿等
62	13424 42266	   	256.81	橙2雷电2易伤1矿等1暴击	1加一2随机矿39雷电48易伤5挖青6暴击7核a矿等
63	13426 42266	   	256.81	橙2雷电2易伤1矿等1暴击	1加一2随机矿39雷电48易伤5挖尘6暴击7核a矿等
64	21312 11565	 * 	256.42	紫2雷电2伤害1易伤1矿等2攻速	1全技能2基础对甲3a攻速4核5基地爆炸6易伤7a伤害8矿等9a雷电a序列升级
65	21313 11565	   	256.42	紫2雷电2伤害1易伤1矿等2攻速	1全技能2基础对甲3a攻速4核5敌人爆炸6易伤7a伤害8矿等9a雷电a序列升级
66	61511 42122	 * 	256.38	橙3雷电2伤害1矿等1核弹	1随机矿234雷电58伤害6散射对甲7矿等9核a核弹
67	18831 23432	   	255.96	橙3雷电1易伤1矿等1伤害	1加一2最后敌人3策反4易伤5矿等678雷电9伤害a核
68	17324 12632	   	255.91	橙1雷电2易伤1矿等1伤害1攻速	1加一2金币生成3随机矿4攻速5矿等6核79易伤8雷电a伤害
69	18314 12632	   	255.91	橙1雷电2易伤1矿等1伤害1攻速	1加一2最后敌人3攻速4双倍矿5矿等6核79易伤8雷电a伤害
70	18624 12632	   	255.91	橙1雷电2易伤1矿等1伤害1攻速	1加一2最后敌人3立即金币4攻速5矿等6核79易伤8雷电a伤害
71	43112 12643	   	255.91	橙1雷电2易伤1矿等1伤害1攻速	1掉矿2金币生成37易伤4伤害5攻速6核8矿等9等级a雷电
72	13282 11644	 * 	255.90	橙1雷电2易伤3攻速1矿等	1加一23随机矿48易伤578攻速6核8序列升级9雷电a矿等
73	64382 23421	 * 	255.83	橙3雷电3伤害1喷火对甲	1随机矿256伤害3加一458雷电5序列升级7掉矿9喷火对甲a核
74	14324 12633	   	255.81	橙1雷电2易伤1矿等1伤害1攻速	1加一2掉矿3随机矿4攻速5矿等6核79易伤8雷电a伤害
75	62324 12633	   	255.81	橙1雷电2易伤1矿等1伤害1攻速	1随机矿2掉矿3加一4攻速5矿等6核79易伤8雷电a伤害
76	43112 12626	   	255.81	橙1雷电2易伤1矿等1伤害1攻速	1掉矿2金币生成37易伤4伤害5攻速6核8矿等9挖尘a雷电
77	43112 12636	   	255.81	橙1雷电2易伤1矿等1伤害1攻速1时间	1掉矿2金币生成37易伤4伤害5攻速6核8矿等9时间a雷电
78	61521 35111	   	255.47	橙3雷电2伤害1易伤1攻速	14随机矿23a雷电5攻速6核78伤害9易伤
79	18374 83124	   	254.75	橙1雷电2易伤1矿等2攻速1暴击	1加一2最后敌人35攻速4雷电67易伤8暴击9矿等a核
80	13172 73447	   	254.71	橙2雷电2伤害1易伤1矿等2时间	1加一2随机矿3全技能48时间58伤害68雷电7核8序列升级9易伤a矿等
81	43123 12224	 * 	254.63	橙2雷电1喷火对甲1易伤1伤害1攻速	1掉矿2金币生成3易伤4攻速5喷火对甲6全技能79雷电8核a伤害
82	32423 31233	   	254.54	橙1雷电2易伤1喷火对甲1矿等1时间	1时间2全技能3基地爆炸4喷火对甲5a易伤6机枪对壮7雷电8矿等9核
