0	Index      	 *	Score 	Summary	Detail	
1	34333 32622	 * 	269.69	橙橙1易伤1等级1伤害1技能1攻速	1掉矿2等级3随机技能4伤害5时间6技能7易伤8a核9攻速
2	34333 52622	   	269.69	橙橙1易伤1等级1伤害1攻速	1掉矿2等级3随机技能4伤害5时间6策反7易伤8a核9攻速
3	34331 32622	   	262.65	橙橙1易伤1等级1伤害1攻速	1掉矿2等级3随机技能4伤害5挖尘6策反7易伤8a核9攻速
4	21241 41153	   	260.53	橙橙1易伤1等级1暴击1雷电	1赏金塔2时间3挖尘4等级5易伤6a核7雷电8额外掉落9暴击
5	23421 42223	 * 	256.34	橙橙2易伤1暴击1攻速	1赏金塔2基地爆炸3随机矿4最后敌人5a易伤68核7暴击9攻速
6	23623 16126	   	254.49	橙橙1易伤1伤害1暴击1雷电	1赏金塔2基地爆炸3易伤4雷电5伤害6时间7头目8a核9暴击
7	34353 32622	   	249.63	橙橙1易伤1等级1技能1攻速	1掉矿2等级3随机技能4策反5时间6技能7易伤8a核9攻速
8	21246 61213	 * 	243.40	橙2易伤2等级1伤害1矿等2时间1攻速	1赏金塔28时间3挖尘48等级5攻速6矿等78易伤8序列升级9核a伤害
9	15421 42233	   	242.69	橙橙2易伤1暴击	1敌人爆炸2赏金邻近3随机矿49最后敌人5a易伤68核7暴击
10	23421 42233	   	242.69	橙橙2易伤1暴击	1赏金塔2基地爆炸3随机矿49最后敌人5a易伤68核7暴击
11	23421 42263	   	242.69	橙橙2易伤1技能1暴击	1赏金塔2基地爆炸3随机矿4最后敌人5a易伤68核7暴击9技能
12	24623 42233	   	242.69	橙橙2易伤1暴击	1赏金塔2随机矿3a易伤49最后敌人5敌人爆炸68核7暴击
13	24521 42233	   	242.59	橙橙2易伤1暴击	1赏金塔2随机矿3挖尘49最后敌人5a易伤68核7暴击
