0	Index      	 *	Score 	Summary	Detail	
1	55213 35211	 * 	273.56	橙橙1易伤1等级1伤害1攻速1雷电	1挖尘2雷电3伤害4攻速5双倍物品6赏金塔78核9易伤a等级
2	42433 43243	 * 	269.59	橙橙2易伤1伤害1技能1暴击	1赏金邻近2伤害3时间45易伤69核7加一8技能a暴击
3	33513 42362	 * 	269.22	橙橙3易伤1雷电	1随机技能2双倍矿368易伤4时间5金币生成7a核9雷电
4	42431 34212	 * 	264.82	橙3易伤2伤害2矿等2全技能	1赏金邻近2a伤害3时间46a易伤5a矿等78全技能9核a序列升级
5	62622 13125	 * 	263.77	紫橙1易伤2矿等1等级1伤害1技能	18核27矿等3时间4等级5立即金币6易伤9伤害a技能
6	16263 43242	   	262.65	橙橙2易伤1伤害1技能1攻速	1攻速25易伤3赏金邻近4低血量敌人69核7加一8技能a伤害
7	42326 36231	 * 	259.73	橙2易伤2伤害2等级2矿等1暴击	1赏金邻近2a伤害3散射对喷气4a易伤5暴击6核78矿等9a等级a序列升级
8	16523 22531	 * 	259.14	橙3易伤2伤害1等级1矿等1攻速	1攻速235易伤4等级6核7赏金邻近8矿等9a伤害
9	42231 34212	   	257.89	橙3易伤2伤害2矿等2全技能	1赏金邻近2a伤害3敌人爆炸46a易伤5a矿等78全技能9核a序列升级
10	41433 25212	   	257.89	橙3易伤2伤害2矿等2全技能	1赏金邻近23a易伤48全技能5最后敌人6a矿等7a伤害9核a序列升级
11	41433 26112	   	257.89	橙3易伤2伤害2矿等2全技能	1赏金邻近23a易伤47全技能5最后敌人6a矿等8a伤害9核a序列升级
12	64512 32233	 * 	257.11	紫橙3易伤1等级1暴击	19核2头目356易伤4随机技能7挖尘8等级a暴击
13	62422 13125	   	256.83	紫橙1易伤2矿等1等级1伤害1技能	18核27矿等3低血量敌人4等级5立即金币6易伤9伤害a技能
14	62133 63125	 * 	256.73	紫橙2易伤2矿等1伤害1技能	18核27矿等36风暴减费46易伤5随机矿6序列升级9伤害a技能
15	62622 13114	 * 	256.26	紫橙2易伤2矿等1等级	18核27矿等3时间4等级5立即金币6a易伤9基地爆炸
16	42433 43241	   	255.94	橙橙2易伤1伤害1技能	1赏金邻近2伤害3时间45易伤69核7加一8技能a低血量敌人
17	42433 43242	   	255.94	橙橙2易伤1伤害1技能	1赏金邻近2伤害3时间45易伤69核7加一8技能a额外掉落
18	46131 21216	 * 	255.93	橙3易伤2伤害2等级1矿等	1赏金邻近2随机矿34a易伤5矿等6a伤害7双倍秒伤8核9a等级a序列升级
19	42433 43244	   	255.84	橙橙2易伤1伤害1技能1卖塔	1赏金邻近2伤害3时间45易伤69核7加一8技能a卖塔
20	16523 24233	 * 	254.31	橙4易伤1等级1矿等1全技能1攻速	1攻速2357易伤4等级6核8矿等9加一a全技能
21	33513 32362	   	253.69	橙橙2易伤2时间1雷电	1随机技能2双倍矿38易伤46时间5金币生成7a核9雷电
22	34513 32362	   	253.59	橙橙2易伤2时间1雷电	1随机技能2风暴减费38易伤46时间5金币生成7a核9雷电
23	62133 15125	 * 	252.93	紫橙3易伤1伤害1矿等	18核2矿等3风暴减费469易伤5随机矿7基地爆炸a伤害
24	42431 32212	   	252.37	橙3易伤2伤害2矿等1全技能	1赏金邻近2a伤害3时间46a易伤5a矿等7双倍矿8全技能9核a序列升级
25	16532 31532	   	250.71	橙3易伤1等级1伤害1全技能1攻速1雷电	1攻速235易伤4敌人爆炸6伤害7核8全技能9雷电a等级
26	62622 13115	   	250.12	紫橙1易伤2矿等1等级1伤害	18核27矿等3时间4等级5立即金币6易伤9基地爆炸a伤害
27	62622 13121	   	250.12	紫橙1易伤2矿等1等级1伤害	18核27矿等3时间4等级5立即金币6易伤9伤害a金币生成
28	62622 13123	   	250.12	紫橙1易伤2矿等1等级1伤害	18核27矿等3时间4等级5立即金币6易伤9伤害a最后敌人
29	62622 13161	   	250.12	紫橙1易伤2矿等1等级1伤害	18核27矿等3时间4等级5立即金币6易伤9平台a伤害
30	16523 31143	 * 	250.09	橙3易伤2等级2攻速2雷电	1a攻速235易伤4a等级6a雷电7头目8挖青9核a序列升级
31	62622 13122	   	250.02	紫橙1易伤2矿等1等级1伤害1挖怪	18核27矿等3时间4等级5立即金币6易伤9伤害a挖怪
32	62622 13124	   	250.02	紫橙1易伤2矿等1等级1伤害	18核27矿等3时间4等级5立即金币6易伤9伤害a掉矿
33	24323 43363	   	249.93	橙橙1易伤1矿等1暴击1雷电	1雷电2矿等3金币生成4易伤5双倍物品6赏金塔7时间8a核9暴击
34	24215 25111	   	249.69	橙橙1易伤1矿等1攻速1雷电1卖塔	1雷电2矿等3散射对喷气4赏金邻近5卖塔6时间7攻速8易伤9a核
35	42131 31226	 * 	249.56	橙2易伤2伤害1等级2攻速1矿等	1赏金邻近2a伤害3立即金币4a易伤5矿等6等级7双倍秒伤8核9a攻速a序列升级
36	62422 13114	   	249.32	紫橙2易伤2矿等1等级	18核27矿等3低血量敌人4等级5立即金币6a易伤9基地爆炸
37	16523 31343	 * 	248.81	橙4易伤1等级2攻速1雷电	1a攻速235a易伤4等级6雷电7头目8a低血量敌人9核a序列升级
38	41326 21262	 * 	248.80	橙橙2易伤2暴击	1赏金邻近2a易伤3a暴击4核弹5赏金塔6立即金币79核8挖青a序列升级
39	13222 12456	 * 	247.80	橙橙1等级2攻速1全技能1技能1雷电	16攻速2全技能3技能4等级5最后敌人7雷电8策反9a核
40	13223 12456	   	247.80	橙橙1等级2攻速1全技能1技能1雷电	16攻速2全技能3技能4等级5敌人爆炸7雷电8策反9a核
41	13431 12367	   	247.70	橙橙1等级2攻速1全技能1雷电	16攻速2全技能3敌人爆炸4加一5立即金币7雷电8等级9a核
42	12632 87423	   	247.45	橙橙1易伤1伤害1攻速1雷电	1攻速2平台3加一4双倍秒伤5雷电6策反7a核8易伤9伤害
43	55213 35213	   	247.35	橙橙1易伤1伤害1攻速1雷电	1挖尘2雷电3伤害4攻速5双倍物品6赏金塔78核9易伤a金币生成
44	55213 35212	   	247.25	橙橙1易伤1伤害1攻速1雷电	1a挖尘2雷电3伤害4攻速5双倍物品6赏金塔78核9易伤
45	33513 12362	   	247.08	橙橙2易伤1雷电	1随机技能2双倍矿38易伤4时间56金币生成7a核9雷电
46	33513 42262	   	247.08	橙橙2易伤1雷电	18随机技能2双倍矿36易伤4时间5金币生成7a核9雷电
47	34513 12362	   	246.98	橙橙2易伤1雷电	1随机技能2风暴减费38易伤4时间56金币生成7a核9雷电
48	41225 62223	   	246.78	橙橙1易伤1等级1雷电	1赏金邻近2易伤3机枪对头目4时间5等级6基础对愈7雷电8随机矿9a核
49	24121 24623	   	246.63	橙2易伤2等级2矿等1伤害1雷电	1雷电29矿等3时间4金币生成5头目69等级7伤害89易伤9序列升级a核
50	42231 32212	   	245.43	橙3易伤2伤害2矿等1全技能	1赏金邻近2a伤害3敌人爆炸46a易伤5a矿等7双倍矿8全技能9核a序列升级
51	41433 24112	   	245.43	橙3易伤2伤害2矿等1全技能	1赏金邻近23a易伤4全技能5最后敌人6a矿等7立即金币8a伤害9核a序列升级
52	42231 34512	   	245.43	橙3易伤2伤害2矿等1全技能	1赏金邻近2a伤害38敌人爆炸46a易伤5a矿等7全技能9核a序列升级
53	16523 24331	 * 	245.22	橙4易伤1等级1伤害1攻速	1攻速2357易伤4等级6核8敌人爆炸9伤害a平台
54	16523 24332	   	245.22	橙4易伤1等级1伤害1攻速	1攻速2357易伤4等级6核8敌人爆炸9伤害a最后敌人
55	16523 24333	   	245.22	橙4易伤1等级1伤害1攻速	1攻速2357易伤4等级6核8敌人爆炸9伤害a双倍矿
56	62133 63114	 * 	245.16	紫橙3易伤2矿等	18核27矿等36风暴减费46a易伤5随机矿6序列升级9基地爆炸
57	16523 22335	   	245.02	橙4易伤1等级1伤害1攻速	1攻速2358易伤4等级6核7赏金邻近9烈焰减费a伤害
58	62622 24121	   	244.44	紫橙1易伤1等级1伤害1矿等2时间	18核2矿等36时间4等级5立即金币7易伤9伤害a金币生成
59	62622 24123	   	244.44	紫橙1易伤1等级1伤害1矿等2时间	18核2矿等36时间4等级5立即金币7易伤9伤害a最后敌人
60	44131 31226	   	244.38	橙3易伤2等级2攻速1矿等1技能	1赏金邻近2技能34a易伤5矿等6a等级7双倍秒伤8核9a攻速a序列升级
61	62622 24122	   	244.34	紫橙1易伤1等级1伤害1矿等2时间1挖怪	18核2矿等36时间4等级5立即金币7易伤9伤害a挖怪
62	42233 66332	 * 	244.16	橙4易伤2伤害2雷电	1赏金邻近2a伤害3敌人爆炸458a易伤6a雷电7核9赏金塔a序列升级
63	62622 13113	   	243.71	紫橙1易伤2矿等1等级1全技能	18核27矿等3时间4等级5立即金币6易伤9基地爆炸a全技能
64	62622 13132	   	243.61	紫橙1易伤2矿等1等级1攻速	18核27矿等3时间4等级5立即金币6易伤9双倍秒伤a攻速
65	16234 26312	 * 	243.57	橙2易伤1等级1喷火对甲1伤害1技能1攻速	1攻速24易伤3赏金邻近5伤害6核弹7等级8喷火对甲9核a技能
