0	Index      	 *	Score 	Summary	Detail	
1	26152 22613	 * 	232.34	紫1基础对甲2攻速2基地爆炸1全技能1技能	1技能2核36攻速49基地爆炸5掉矿7金币生成8基础对甲a全技能
2	26135 12143	 * 	227.85	紫1基础对甲2攻速2伤害1技能	1技能2核39攻速4时间59伤害6技能点7金币生成89导弹对毒9序列升级a基础对甲
3	26115 12143	   	227.75	紫1基础对甲2攻速2伤害1技能	1技能2核39攻速4挖尘59伤害6技能点7金币生成89导弹对毒9序列升级a基础对甲
4	26212 24413	 * 	226.20	紫3基地爆炸2攻速2伤害1技能	1技能2核349基地爆炸5等级6双倍秒伤79攻速89伤害9序列升级a易伤
5	26132 22631	 * 	225.92	紫3攻速1基础对甲1伤害1技能	1技能2核36a攻速4时间5掉矿7金币生成8基础对甲9伤害
6	26112 22631	   	225.82	紫3攻速1基础对甲1伤害1技能	1技能2核36a攻速4挖尘5掉矿7金币生成8基础对甲9伤害
7	26225 31225	 * 	225.27	紫3攻速3基地爆炸2暴击2技能	17技能2核389基地爆炸4策反59a攻速69暴击9序列升级
8	11325 11631	   	224.23	紫1基础对甲2攻速2基地爆炸1暴击	1金币生成2核3掉矿4a矿等5a攻速6基础对甲7a基地爆炸8最后敌人9暴击a序列升级
9	26132 22612	   	223.91	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9基地爆炸a伤害
10	26155 21323	   	223.91	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核36攻速4基地爆炸5伤害7矿等8金币生成9狙击对黄a基础对甲
11	26112 22612	   	223.81	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9基地爆炸a伤害
12	26152 21433	   	223.81	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿7狙击对黄8伤害9金币生成a基础对甲
13	26152 22622	   	223.81	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿7金币生成8基础对甲9挖尘a伤害
14	26135 11313	 * 	223.75	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4时间59伤害6技能点7低血量敌人89基地爆炸9序列升级
15	26135 14313	   	223.75	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4时间59伤害6技能点7最后敌人89基地爆炸9序列升级
16	26135 16313	   	223.75	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4时间59伤害6技能点7敌人爆炸89基地爆炸9序列升级
17	26125 16323	   	223.71	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核35攻速4技能点6掉矿7伤害8基地爆炸9狙击对黄a基础对甲
18	26125 62323	   	223.71	紫1基础对甲2攻速1伤害1基地爆炸1技能	1技能2核35攻速4技能点6伤害7等级8基地爆炸9狙击对黄a基础对甲
19	26115 11313	   	223.65	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4挖尘59伤害6技能点7低血量敌人89基地爆炸9序列升级
20	26115 14313	   	223.65	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4挖尘59伤害6技能点7最后敌人89基地爆炸9序列升级
21	26115 16313	   	223.65	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4挖尘59伤害6技能点7敌人爆炸89基地爆炸9序列升级
22	26135 13313	   	223.65	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速4时间59伤害6技能点7挖尘89基地爆炸9序列升级
23	26153 21413	   	223.55	紫3攻速2伤害2基地爆炸1技能	1技能2核39a攻速49基地爆炸5火球减费6双倍秒伤7掉矿89伤害9序列升级
24	26135 11312	   	221.75	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4时间59伤害6技能点7低血量敌人89基地爆炸9序列升级a暴击
25	26135 14312	   	221.75	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4时间59伤害6技能点7最后敌人89基地爆炸9序列升级a暴击
26	26135 16312	   	221.75	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4时间59伤害6技能点7敌人爆炸89基地爆炸9序列升级a暴击
27	26115 11312	   	221.65	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4挖尘59伤害6技能点7低血量敌人89基地爆炸9序列升级a暴击
28	26115 14312	   	221.65	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4挖尘59伤害6技能点7最后敌人89基地爆炸9序列升级a暴击
29	26115 16312	   	221.65	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4挖尘59伤害6技能点7敌人爆炸89基地爆炸9序列升级a暴击
30	26135 13312	   	221.65	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速4时间59伤害6技能点7挖尘89基地爆炸9序列升级a暴击
31	26153 21412	   	221.55	紫2攻速2伤害2基地爆炸1暴击1技能	1技能2核39攻速49基地爆炸5火球减费6双倍秒伤7掉矿89伤害9序列升级a暴击
32	26215 32123	   	221.45	紫1基础对甲2基地爆炸1攻速1暴击1技能1卖塔	1技能2核34基地爆炸5攻速6暴击7易伤8卖塔9狙击对黄a基础对甲
33	26215 11433	 * 	221.16	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2核34基地爆炸5攻速6矿等7狙击对黄8伤害9金币生成a基础对甲
34	26215 12622	   	221.16	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2核34基地爆炸5攻速6矿等7金币生成8基础对甲9挖尘a伤害
35	26155 12113	   	221.06	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2核3攻速49基地爆炸5伤害6技能点7金币生成8导弹对毒a基础对甲
36	61224 35333	   	220.60	紫1基础对甲1攻速1基地爆炸1全技能1暴击1技能	1矿等2核3平台4全技能5基地爆炸6技能7暴击8基础对甲9攻速a易伤
37	11224 45333	   	220.19	紫1基础对甲2基地爆炸1攻速1暴击1全技能	1金币生成2核3平台4全技能5a基地爆炸6随机矿7暴击8基础对甲9攻速
38	26212 24411	   	219.26	紫3基地爆炸2攻速2伤害1技能	1技能2核349基地爆炸5等级6双倍秒伤79攻速89伤害9序列升级a最后敌人
39	26155 13331	   	219.16	紫3基地爆炸2攻速2伤害1技能	1技能2核39攻速489基地爆炸5a伤害6技能点79挖尘9序列升级
40	26212 24412	   	219.16	紫3基地爆炸2攻速2伤害1技能	1技能2核349基地爆炸5等级6双倍秒伤79攻速89伤害9序列升级a掉矿
41	26215 24321	   	218.69	紫1基础对甲2攻速2基地爆炸1技能	1技能2核34基地爆炸57攻速6双倍秒伤8金币生成9雷电a基础对甲
42	26225 12143	   	218.69	紫1基础对甲2攻速2基地爆炸1技能	1技能2核39基地爆炸4策反59攻速6技能点7金币生成89导弹对毒9序列升级a基础对甲
43	26152 22612	   	218.69	紫1基础对甲2攻速2基地爆炸1技能	1技能2核36攻速49基地爆炸5掉矿7金币生成8基础对甲a策反
44	26152 22611	   	218.59	紫1基础对甲2攻速2基地爆炸1技能	1技能2核36攻速49基地爆炸5掉矿7金币生成8基础对甲a技能点
45	26125 31262	 * 	218.11	紫1基础对甲2攻速1伤害2技能	19技能2核35攻速4技能点6雷电7伤害8策反a基础对甲
46	26132 22632	   	218.11	紫1基础对甲2攻速1伤害2技能	1a技能2核36攻速4时间5掉矿7金币生成8基础对甲9伤害
47	26112 22632	   	218.01	紫1基础对甲2攻速1伤害2技能	1a技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9伤害
48	26132 22626	   	217.50	紫1基础对甲2攻速1全技能1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9全技能a基地爆炸
49	26152 22633	   	217.50	紫1基础对甲2攻速1全技能1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿79金币生成8基础对甲a全技能
50	26225 33225	   	217.43	紫3攻速3基地爆炸2暴击1技能	1技能2核389基地爆炸47策反59a攻速69暴击9序列升级
51	26112 22626	   	217.40	紫1基础对甲2攻速1全技能1基地爆炸1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9全技能a基地爆炸
52	26155 13333	 * 	217.23	紫3攻速3基地爆炸1伤害1技能	1技能2核39a攻速489基地爆炸5伤害6技能点79挖尘9序列升级
53	26132 22652	   	217.20	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9易伤a伤害
54	26112 22652	   	217.10	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9易伤a伤害
55	61633 41231	 * 	217.02	紫2基础对甲2攻速1全技能1卖塔	18矿等2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9易伤a全技能
56	61633 41232	 * 	216.40	紫2基础对甲2攻速2易伤1卖塔	18矿等2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9a易伤
57	25434 33321	 * 	216.11	紫2基础对甲2易伤1伤害1全技能1技能	1技能27毒液对毒3核4策反57易伤67基础对甲7序列升级8雷电9全技能a伤害
58	25414 33321	   	216.01	紫2基础对甲2易伤1伤害1全技能1技能	1技能27毒液对毒3核4核弹57易伤67基础对甲7序列升级8雷电9全技能a伤害
59	26225 43113	 * 	215.88	紫1基础对甲2基地爆炸1攻速2技能	17技能2核39基地爆炸4策反5攻速6易伤8导弹对毒a基础对甲
60	11431 24421	   	215.71	紫1基础对甲2伤害1攻速1基地爆炸	1金币生成2核3低血量敌人48伤害5最后敌人6基地爆炸7攻速9雷电a基础对甲
61	11531 24421	   	215.71	紫1基础对甲2伤害1攻速1基地爆炸	1金币生成2核3时间48伤害5最后敌人6基地爆炸7攻速9雷电a基础对甲
62	11432 25612	   	215.61	紫1基础对甲2伤害1攻速1基地爆炸	17金币生成2核3低血量敌人4a伤害5掉矿6攻速8基础对甲9基地爆炸
63	11532 22612	   	215.61	紫1基础对甲2伤害1攻速1基地爆炸	17金币生成2核3时间4a伤害5掉矿6攻速8基础对甲9基地爆炸
64	11532 22633	   	215.61	紫1基础对甲2伤害1攻速1全技能	17金币生成2核3时间49伤害5掉矿6攻速8基础对甲a全技能
65	11335 52631	   	215.36	紫1基础对甲2攻速1伤害1暴击1卖塔	1金币生成2核3掉矿4时间5a攻速6卖塔7暴击8基础对甲9伤害
66	26215 34321	   	215.33	紫3基地爆炸2攻速1伤害1暴击1技能	1技能2核347基地爆炸59攻速6暴击8伤害a时间
67	26215 34323	   	215.33	紫3基地爆炸2攻速1伤害1暴击1技能	1技能2核347基地爆炸59攻速6暴击8伤害a敌人爆炸
68	11315 52631	   	215.26	紫1基础对甲2攻速1伤害1暴击1卖塔	1金币生成2核3掉矿4挖尘5a攻速6卖塔7暴击8基础对甲9伤害
69	26155 13332	   	215.23	紫3基地爆炸2攻速1伤害1暴击1技能	1技能2核39攻速489基地爆炸5伤害6技能点79挖尘9序列升级a暴击
70	26215 34322	   	215.23	紫3基地爆炸2攻速1伤害1暴击1技能	1技能2核347基地爆炸59攻速6暴击8伤害a技能点
71	26215 12633	   	214.85	紫1基础对甲2基地爆炸1攻速1全技能1技能	1技能2核34基地爆炸5攻速6矿等79金币生成8基础对甲a全技能
72	26225 36223	 * 	214.75	紫3基地爆炸2攻速3暴击1技能	1技能2核389基地爆炸4策反59攻速679暴击9序列升级a易伤
73	26153 12613	   	214.75	紫1基础对甲2基地爆炸1攻速1全技能1技能	1技能2核3攻速49基地爆炸5火球减费6矿等7金币生成8基础对甲a全技能
74	26135 26311	 * 	213.91	紫3攻速2基地爆炸1伤害2技能	17技能2核369攻速4时间5伤害8a基地爆炸
75	26335 26311	   	213.91	紫3攻速2基地爆炸1伤害2技能	17技能2核3时间4伤害569攻速8a基地爆炸
76	61224 35331	   	213.66	紫1基础对甲1攻速1基地爆炸1暴击1全技能1技能	1矿等2核3平台4全技能5基地爆炸6技能7暴击8基础对甲9攻速a金币生成
77	61224 35332	   	213.66	紫1基础对甲1攻速1基地爆炸1暴击1全技能1技能	1矿等2核3平台4全技能5基地爆炸6技能7暴击8基础对甲9攻速a低血量敌人
78	26215 33213	 * 	213.01	紫3基地爆炸3技能1攻速1伤害1暴击	179技能2核348基地爆炸5攻速6暴击a伤害
79	11351 16631	   	212.96	紫1基础对甲2基地爆炸1攻速1伤害	17金币生成2核36掉矿47基地爆炸57最后敌人7序列升级8基础对甲9伤害a攻速
80	11432 25613	   	212.86	紫1基础对甲2基地爆炸1攻速1伤害	17金币生成2核3低血量敌人4伤害5掉矿6攻速8基础对甲9a基地爆炸
81	11532 22613	   	212.86	紫1基础对甲2基地爆炸1攻速1伤害	17金币生成2核3时间4伤害5掉矿6攻速8基础对甲9a基地爆炸
82	11325 11652	 * 	212.70	紫2基础对甲1攻速1伤害1基地爆炸	1金币生成2核39掉矿4矿等5攻速69基础对甲7基地爆炸89最后敌人9序列升级a伤害
83	26215 12612	 * 	212.47	紫1基础对甲3基地爆炸1攻速1技能	1技能2核349基地爆炸5攻速6矿等7金币生成8基础对甲a雷电
84	26215 12613	   	212.47	紫1基础对甲3基地爆炸1攻速1技能	1技能2核349基地爆炸5攻速6矿等7金币生成8基础对甲a策反
85	26215 12611	   	212.37	紫1基础对甲3基地爆炸1攻速1技能	1技能2核349基地爆炸5攻速6矿等7金币生成8基础对甲a挖青
86	26132 22625	   	211.69	紫1基础对甲2攻速2技能1全技能	1a技能2核36攻速4时间5掉矿7金币生成8基础对甲9全技能
87	11535 32441	   	211.67	紫1基础对甲1攻速1伤害1基地爆炸1全技能	1金币生成2核3时间4伤害5攻速6加一7雷电8基础对甲9基地爆炸a全技能
88	26112 22625	   	211.59	紫1基础对甲2攻速2技能1全技能	1a技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9全技能
89	11335 52612	   	211.43	紫1基础对甲1攻速1伤害1基地爆炸1暴击1卖塔	1金币生成2核3掉矿4时间5攻速6卖塔7暴击8基础对甲9基地爆炸a伤害
90	26225 31323	 * 	211.33	紫2攻速2基地爆炸3暴击2技能	17技能2核39基地爆炸4策反59攻速689暴击9序列升级a易伤
91	11315 52612	   	211.33	紫1基础对甲1攻速1伤害1基地爆炸1暴击1卖塔	1金币生成2核3掉矿4挖尘5攻速6卖塔7暴击8基础对甲9基地爆炸a伤害
92	25244 33321	   	211.11	紫2基础对甲2易伤1伤害1全技能1技能	1技能27毒液对毒3随机矿4核57易伤67基础对甲7序列升级8雷电9全技能a伤害
93	26215 32313	   	211.00	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核34基地爆炸5攻速6暴击7易伤8金币生成9a伤害
94	26225 32313	   	211.00	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核38基地爆炸4策反5攻速6暴击7易伤9a伤害
95	26215 32413	   	210.90	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核34基地爆炸5攻速6暴击7易伤8等级9a伤害
96	26162 14313	 * 	210.57	紫2攻速2基地爆炸1伤害2暴击1技能	1技能2核39攻速49暴击5策反68金币生成79基地爆炸9序列升级a伤害
97	11325 11311	   	210.38	紫1基础对甲2攻速2基地爆炸	1金币生成2核3掉矿4矿等5a攻速6基础对甲79基地爆炸8策反
98	11325 11211	   	210.28	紫1基础对甲2攻速2基地爆炸	1金币生成2核3掉矿4矿等5a攻速6基础对甲79基地爆炸8技能点
99	11432 26143	   	210.26	紫1基础对甲2伤害1攻速1技能	19金币生成2核3低血量敌人49伤害5掉矿6攻速7技能89导弹对毒9序列升级a基础对甲
100	11532 26143	   	210.26	紫1基础对甲2伤害1攻速1技能	19金币生成2核3时间49伤害5掉矿6攻速7技能89导弹对毒9序列升级a基础对甲
101	26132 22635	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9伤害a雷电
102	26132 22636	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9伤害a平台
103	26135 21523	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5伤害7矿等8金币生成9狙击对黄a基础对甲
104	26335 12143	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核39时间4伤害59攻速6技能点7金币生成89导弹对毒9序列升级a基础对甲
105	26335 21523	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核3时间4伤害56攻速7矿等8金币生成9狙击对黄a基础对甲
106	26132 52631	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核3a攻速4时间5掉矿67金币生成8基础对甲9伤害
107	26133 12631	   	210.26	紫1基础对甲2攻速1伤害1技能	1技能2核3a攻速4时间5火球减费6矿等7金币生成8基础对甲9伤害
108	11325 11341	 * 	210.23	紫2基础对甲2攻速1基地爆炸	1金币生成2核39掉矿4矿等5a攻速69基础对甲7基地爆炸89策反9序列升级
109	26112 22635	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9伤害a雷电
110	26112 22636	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9伤害a平台
111	26112 52631	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核3a攻速4挖尘5掉矿67金币生成8基础对甲9伤害
112	26113 12631	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核3a攻速4挖尘5火球减费6矿等7金币生成8基础对甲9伤害
113	26115 21323	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5伤害7矿等8金币生成9狙击对黄a基础对甲
114	26125 31222	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核35攻速4技能点6雷电7伤害8策反9磁铁减费a基础对甲
115	26125 31422	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核35攻速4技能点6雷电7伤害8随机矿9磁铁减费a基础对甲
116	26125 61222	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核35攻速4技能点6伤害7雷电8策反9磁铁减费a基础对甲
117	26125 63223	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核35攻速4技能点6伤害7低血量敌人8金币生成9狙击对黄a基础对甲
118	26132 21443	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7狙击对黄8伤害9矿等a基础对甲
119	26132 21463	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7狙击对黄8伤害9金币生成a基础对甲
120	26132 22633	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9伤害a狙击对黄
121	26132 22634	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9伤害a双倍秒伤
122	26135 21423	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5伤害7矿等8技能点9狙击对黄a基础对甲
123	26335 21423	   	210.16	紫1基础对甲2攻速1伤害1技能	1技能2核3时间4伤害56攻速7矿等8技能点9狙击对黄a基础对甲
124	11633 41221	   	210.08	紫2基础对甲2攻速1全技能1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9低血量敌人a全技能
125	61633 41221	   	210.08	紫2基础对甲2攻速1全技能1卖塔	18矿等2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9低血量敌人a全技能
126	26112 21443	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7狙击对黄8伤害9矿等a基础对甲
127	26112 21463	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7狙击对黄8伤害9金币生成a基础对甲
128	26112 22633	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9伤害a狙击对黄
129	26112 22634	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9伤害a双倍秒伤
130	26115 21423	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5伤害7矿等8技能点9狙击对黄a基础对甲
131	26125 63323	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核35攻速4技能点6伤害7低血量敌人8掉矿9狙击对黄a基础对甲
132	26132 21133	   	210.06	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4时间5掉矿7狙击对黄8技能点9伤害a基础对甲
133	11633 41216	   	209.98	紫2基础对甲2攻速1全技能1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9磁铁减费a全技能
134	11633 41236	   	209.98	紫2基础对甲2攻速1全技能1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9火球减费a全技能
135	26112 21133	   	209.96	紫1基础对甲2攻速1伤害1技能	1技能2核36攻速4挖尘5掉矿7狙击对黄8技能点9伤害a基础对甲
136	41633 41221	   	209.88	紫2基础对甲2攻速1全技能1卖塔	18掉矿2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9低血量敌人a全技能
137	26215 33125	   	209.62	紫3基地爆炸2攻速2暴击2技能	17技能2核349基地爆炸5a攻速69暴击89策反9序列升级
138	26225 31221	   	209.62	紫3基地爆炸2攻速2暴击2技能	17技能2核389基地爆炸4策反59攻速69暴击9序列升级a时间
139	26225 31223	   	209.62	紫3基地爆炸2攻速2暴击2技能	17技能2核389基地爆炸4策反59攻速69暴击9序列升级a敌人爆炸
140	26225 31222	   	209.52	紫3基地爆炸2攻速2暴击2技能	17技能2核389基地爆炸4策反59攻速69暴击9序列升级a技能点
141	26225 31224	   	209.52	紫3基地爆炸2攻速2暴击2技能	17技能2核389基地爆炸4策反59攻速69暴击9序列升级a激光对绿
142	61663 12323	   	209.29	紫1基础对甲2伤害1基地爆炸1暴击	1矿等2核3额外掉落4立即金币5金币生成6基础对甲7基地爆炸89伤害a暴击
143	11635 12323	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1金币生成2核3额外掉落45等级6基础对甲7基地爆炸89伤害a暴击
144	11636 12323	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1金币生成2核3额外掉落4等级5磁铁减费6基础对甲7基地爆炸89伤害a暴击
145	61635 12323	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1矿等2核3额外掉落45等级6基础对甲7基地爆炸89伤害a暴击
146	61636 12323	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1矿等2核3额外掉落4等级5火球减费6基础对甲7基地爆炸89伤害a暴击
147	11432 52612	   	208.95	紫1基础对甲2伤害1基地爆炸1暴击1卖塔	1金币生成2核3低血量敌人4a伤害5掉矿6卖塔7暴击8基础对甲9基地爆炸
148	11532 52612	   	208.95	紫1基础对甲2伤害1基地爆炸1暴击1卖塔	1金币生成2核3时间4a伤害5掉矿6卖塔7暴击8基础对甲9基地爆炸
149	11532 52633	   	208.95	紫1基础对甲2伤害1全技能1暴击1卖塔	1金币生成2核3时间49伤害5掉矿6卖塔7暴击8基础对甲a全技能
150	26131 21413	   	208.91	紫3攻速2伤害1基地爆炸1技能	1技能2核39a攻速4时间59最后敌人6基地爆炸7掉矿89伤害9序列升级
151	26135 21315	   	208.91	紫3攻速2伤害1暴击1技能	1技能2核369攻速4时间59伤害79矿等8双倍秒伤9序列升级a暴击
152	11532 22652	   	208.90	紫1基础对甲2伤害1攻速	17金币生成2核3时间4a伤害5掉矿6攻速8基础对甲9易伤
153	26111 21413	   	208.81	紫3攻速2伤害1基地爆炸1技能	1技能2核39a攻速4挖尘59最后敌人6基地爆炸7掉矿89伤害9序列升级
154	26135 51311	   	208.20	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6a金币生成7低血量敌人89基地爆炸9序列升级
155	26135 51312	   	208.20	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6金币生成7低血量敌人89基地爆炸9序列升级a随机矿
156	26115 51311	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6a金币生成7低血量敌人89基地爆炸9序列升级
157	26115 51312	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6金币生成7低血量敌人89基地爆炸9序列升级a随机矿
158	26135 11311	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7低血量敌人89基地爆炸9序列升级a金币生成
159	26135 11315	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7低血量敌人89基地爆炸9序列升级a敌人爆炸
160	26135 11316	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7低血量敌人89基地爆炸9序列升级a随机矿
161	26135 14311	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7最后敌人89基地爆炸9序列升级a金币生成
162	26135 16311	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7敌人爆炸89基地爆炸9序列升级a金币生成
163	26135 51313	   	208.10	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6金币生成7低血量敌人89基地爆炸9序列升级a挖尘
164	26115 11311	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6技能点7低血量敌人89基地爆炸9序列升级a金币生成
165	26115 11315	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6技能点7低血量敌人89基地爆炸9序列升级a敌人爆炸
166	26115 11316	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6技能点7低血量敌人89基地爆炸9序列升级a随机矿
167	26115 14311	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6技能点7最后敌人89基地爆炸9序列升级a金币生成
168	26115 16311	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4挖尘59伤害6技能点7敌人爆炸89基地爆炸9序列升级a金币生成
169	26115 51313	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4a挖尘59伤害6金币生成7低血量敌人89基地爆炸9序列升级
170	26135 13311	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7挖尘89基地爆炸9序列升级a金币生成
171	26135 13315	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7挖尘89基地爆炸9序列升级a敌人爆炸
172	26135 13316	   	208.00	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速4时间59伤害6技能点7挖尘89基地爆炸9序列升级a随机矿
173	26153 21411	   	207.90	紫2攻速2伤害2基地爆炸1技能	1技能2核39攻速49基地爆炸5火球减费6双倍秒伤7掉矿89伤害9序列升级a金币生成
174	26225 36221	   	207.81	紫3基地爆炸2攻速3暴击1技能	1技能2核389基地爆炸4策反59攻速679暴击9序列升级a最后敌人
175	26212 24433	   	207.80	紫2攻速2伤害2基地爆炸1技能	1技能2核34基地爆炸5等级6双倍秒伤7a攻速89伤害
176	26225 36222	   	207.71	紫3基地爆炸2攻速3暴击1技能	1技能2核389基地爆炸4策反59攻速679暴击9序列升级a掉矿
177	25414 33112	 * 	207.65	紫3基础对甲3易伤1技能	1技能27a毒液对毒3核4核弹579易伤67a基础对甲7a序列升级8a最后敌人
178	26622 16313	   	207.46	紫1基础对甲1攻速1伤害2技能	16技能2核3挖尘4额外掉落5易伤7基础对甲8金币生成9伤害a攻速
179	26131 21412	   	206.91	紫2攻速2伤害1基地爆炸1暴击1技能	1技能2核39攻速4时间59最后敌人6基地爆炸7掉矿89伤害9序列升级a暴击
180	26111 21412	   	206.81	紫2攻速2伤害1基地爆炸1暴击1技能	1技能2核39攻速4挖尘59最后敌人6基地爆炸7掉矿89伤害9序列升级a暴击
181	26121 36216	   	206.81	紫2攻速2伤害1基地爆炸1暴击1技能	1技能2核39攻速49技能点58敌人爆炸6暴击79伤害9序列升级a基地爆炸
182	61224 33333	   	206.71	紫1基础对甲1攻速1基地爆炸1全技能1技能1卖塔	1矿等2核3平台4全技能5基地爆炸6技能7卖塔8基础对甲9攻速a易伤
183	26255 32123	   	206.61	紫1基础对甲1攻速1基地爆炸1暴击1技能1卖塔	1技能2核3基地爆炸4立即金币5攻速6暴击7易伤8卖塔9狙击对黄a基础对甲
184	26153 32123	   	206.51	紫1基础对甲1攻速1基地爆炸1暴击1技能1卖塔	1技能2核3攻速4基地爆炸5火球减费6暴击7易伤8卖塔9狙击对黄a基础对甲
185	26215 32263	 * 	206.44	紫2基地爆炸2易伤1攻速1伤害1暴击1技能	1技能2核34基地爆炸5攻速6暴击79易伤8敌人爆炸a伤害
186	26215 32312	   	206.44	紫2基地爆炸2易伤1攻速1伤害1暴击1技能	1技能2核34基地爆炸5攻速6暴击7a易伤8金币生成9伤害
187	26225 32312	   	206.44	紫2基地爆炸2易伤1攻速1伤害1暴击1技能	1技能2核38基地爆炸4策反5攻速6暴击7a易伤9伤害
188	26215 32412	   	206.34	紫2基地爆炸2易伤1攻速1伤害1暴击1技能	1技能2核34基地爆炸5攻速6暴击7a易伤8等级9伤害
189	26155 32231	   	206.33	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4基地爆炸5伤害6加一7雷电8金币生成9随机矿a基础对甲
190	11532 22625	   	206.33	紫1基础对甲1攻速1伤害1全技能1技能	17金币生成2核3时间4伤害5掉矿6攻速8基础对甲9全技能a技能
191	26132 52612	   	206.33	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4时间5掉矿67金币生成8基础对甲9基地爆炸a伤害
192	26133 12612	   	206.33	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4时间5火球减费6矿等7金币生成8基础对甲9基地爆炸a伤害
193	11224 43333	   	206.30	紫1基础对甲2基地爆炸1攻速1全技能1卖塔	1金币生成2核3平台4全技能5a基地爆炸6随机矿7卖塔8基础对甲9攻速
194	26153 11433	   	206.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4基地爆炸5火球减费6矿等7狙击对黄8伤害9金币生成a基础对甲
195	26153 12622	   	206.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4基地爆炸5火球减费6矿等7金币生成8基础对甲9挖尘a伤害
196	26155 32331	   	206.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4基地爆炸5伤害6加一7雷电8掉矿9随机矿a基础对甲
197	26112 52612	   	206.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4挖尘5掉矿67金币生成8基础对甲9基地爆炸a伤害
198	26113 12612	   	206.23	紫1基础对甲1攻速1伤害1基地爆炸1技能	1技能2核3攻速4挖尘5火球减费6矿等7金币生成8基础对甲9基地爆炸a伤害
199	11432 52613	   	206.20	紫1基础对甲2基地爆炸1伤害1暴击1卖塔	1金币生成2核3低血量敌人4伤害5掉矿6卖塔7暴击8基础对甲9a基地爆炸
200	11532 52613	   	206.20	紫1基础对甲2基地爆炸1伤害1暴击1卖塔	1金币生成2核3时间4伤害5掉矿6卖塔7暴击8基础对甲9a基地爆炸
201	26165 31332	   	206.18	紫1基础对甲1攻速1伤害1暴击1技能1卖塔	1技能2核3攻速4暴击5卖塔6雷电7伤害8双倍矿9金币生成a基础对甲
202	26162 14312	   	206.16	紫3攻速2基地爆炸2暴击1技能	1技能2核39a攻速49暴击5策反68金币生成79基地爆炸9序列升级
203	26335 11313	   	206.16	紫3攻速2基地爆炸1伤害1技能	1技能2核39时间4伤害59a攻速6技能点7低血量敌人89基地爆炸9序列升级
204	26335 14313	   	206.16	紫3攻速2基地爆炸1伤害1技能	1技能2核39时间4伤害59a攻速6技能点7最后敌人89基地爆炸9序列升级
205	26335 16313	   	206.16	紫3攻速2基地爆炸1伤害1技能	1技能2核39时间4伤害59a攻速6技能点7敌人爆炸89基地爆炸9序列升级
206	26165 31312	   	206.08	紫1基础对甲1攻速1伤害1暴击1技能1卖塔	1技能2核3攻速4暴击5卖塔6雷电7伤害8双倍矿9技能点a基础对甲
207	11335 52632	   	206.08	紫1基础对甲1攻速1伤害1暴击1技能1卖塔	1金币生成2核3掉矿4时间5攻速6卖塔7暴击8基础对甲9伤害a技能
208	26155 21311	   	206.06	紫3攻速2基地爆炸1伤害1技能	1技能2核369攻速4a基地爆炸5伤害7矿等8金币生成
209	26155 22311	   	206.06	紫3攻速2基地爆炸1伤害1技能	1技能2核369攻速4a基地爆炸5伤害7随机矿8金币生成
210	26335 13313	   	206.06	紫3攻速2基地爆炸1伤害1技能	1技能2核39时间4伤害59a攻速6技能点7挖尘89基地爆炸9序列升级
211	11315 52632	   	205.98	紫1基础对甲1攻速1伤害1暴击1技能1卖塔	1金币生成2核3掉矿4挖尘5攻速6卖塔7暴击8基础对甲9伤害a技能
212	26115 23311	   	205.96	紫3攻速2基地爆炸1伤害1技能	1技能2核369攻速4挖尘5伤害7立即金币8a基地爆炸
213	26115 24311	   	205.86	紫3攻速2基地爆炸1伤害1技能	1技能2核369攻速47挖尘5伤害8a基地爆炸
214	26125 16311	   	205.86	紫3攻速2基地爆炸1伤害1技能	1技能2核359攻速4技能点6掉矿7伤害8a基地爆炸
215	26125 62311	   	205.86	紫3攻速2基地爆炸1伤害1技能	1技能2核359攻速4技能点6伤害7等级8a基地爆炸
216	26132 22641	   	205.85	紫3攻速1基础对甲1技能	1技能2核36a攻速4时间5掉矿7金币生成8基础对甲9矿等
217	61224 33353	   	205.81	紫1基础对甲3基地爆炸1全技能1技能1卖塔	1矿等2核3平台4全技能59a基地爆炸6技能7卖塔8基础对甲
218	26112 22641	   	205.75	紫3攻速1基础对甲1技能	1技能2核36a攻速4挖尘5掉矿7金币生成8基础对甲9矿等
219	11224 45331	   	205.36	紫1基础对甲1攻速1基地爆炸1全技能1暴击	1a金币生成2核3平台4全技能5基地爆炸6随机矿7暴击8基础对甲9攻速
220	11224 45332	   	205.36	紫1基础对甲1攻速1基地爆炸1全技能1暴击	1金币生成2核3平台4全技能5基地爆炸6随机矿7暴击8基础对甲9攻速a雷电
221	11226 45333	   	205.36	紫1基础对甲1攻速1基地爆炸1全技能1暴击	1金币生成2核3平台4全技能5敌人爆炸6随机矿7暴击8基础对甲9攻速a基地爆炸
222	11361 66123	   	205.16	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1金币生成2核3掉矿4暴击5散射对甲6低血量敌人7伤害8全技能9基础对甲a基地爆炸
223	26155 13133	   	205.09	紫2攻速2基地爆炸1伤害2技能	18技能2核39攻速49基地爆炸5伤害6技能点79挖尘9序列升级a易伤
224	11263 43623	 * 	205.06	紫1基础对甲1伤害1基础对冰1基地爆炸	14金币生成2核3平台5基础对冰6易伤7伤害8基地爆炸9最后敌人a基础对甲
225	11263 43633	   	205.06	紫1基础对甲1伤害1基础对冰1基地爆炸	14金币生成2核3平台5基础对冰6易伤7伤害8基地爆炸9时间a基础对甲
226	11532 22653	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	17金币生成2核3时间4伤害5掉矿6攻速8基础对甲9易伤a基地爆炸
227	11535 32444	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	1金币生成2核3时间4伤害5攻速6加一7雷电8基础对甲9基地爆炸a易伤
228	11121 12642	   	204.86	紫1基础对甲1攻速1伤害1暴击	1金币生成2核3双倍秒伤4策反5挖尘6攻速7易伤8伤害9基础对甲a暴击
229	11633 41263	   	204.74	紫2基础对甲2攻速1技能1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9雷电a技能
230	26622 33113	 * 	204.48	紫3攻速1伤害1基础对冰1技能	1技能2核3挖尘4额外掉落5易伤6基础对冰78a攻速9伤害
231	26225 31321	   	204.39	紫2攻速2基地爆炸3暴击2技能	17技能2核39基地爆炸4策反59攻速689暴击9序列升级a金币生成
232	26225 31325	   	204.39	紫2攻速2基地爆炸3暴击2技能	17技能2核39基地爆炸4策反59攻速689暴击9序列升级a敌人爆炸
233	26225 31326	   	204.29	紫2攻速2基地爆炸3暴击2技能	17技能2核39基地爆炸4策反59攻速689暴击9序列升级a挖尘
234	26215 31531	 * 	204.25	紫3基地爆炸1攻速1伤害2暴击1技能	1技能2核349基地爆炸5攻速69暴击7平台89金币生成9序列升级a伤害
235	11351 16633	 * 	204.16	紫1基础对甲3基地爆炸1伤害	17金币生成2核36掉矿47a基地爆炸57最后敌人7序列升级8基础对甲9伤害
236	26335 11312	   	204.16	紫2攻速2基地爆炸1伤害1暴击1技能	1技能2核39时间4伤害59攻速6技能点7低血量敌人89基地爆炸9序列升级a暴击
237	26335 14312	   	204.16	紫2攻速2基地爆炸1伤害1暴击1技能	1技能2核39时间4伤害59攻速6技能点7最后敌人89基地爆炸9序列升级a暴击
238	26335 16312	   	204.16	紫2攻速2基地爆炸1伤害1暴击1技能	1技能2核39时间4伤害59攻速6技能点7敌人爆炸89基地爆炸9序列升级a暴击
239	26225 31322	   	204.15	紫2攻速2基地爆炸3暴击2技能1卖塔	17技能2核39基地爆炸4策反59攻速689暴击9序列升级a卖塔
240	41121 12643	 * 	204.13	紫1基础对甲2易伤1攻速1伤害	1掉矿2核3双倍秒伤4策反5挖尘6攻速7a易伤8伤害9基础对甲
241	26335 13312	   	204.06	紫2攻速2基地爆炸1伤害1暴击1技能	1技能2核39时间4伤害59攻速6技能点7挖尘89基地爆炸9序列升级a暴击
242	26215 31231	   	204.05	紫3基地爆炸1攻速1伤害2暴击1技能	1技能2核349基地爆炸5攻速69暴击7平台89掉矿9序列升级a伤害
243	26215 34333	   	204.05	紫3基地爆炸1攻速1伤害2暴击1技能	1技能2核347基地爆炸5攻速6a暴击8伤害9策反
244	26155 34311	   	203.96	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核3攻速48基地爆炸59伤害6加一7暴击a双倍矿
245	26155 34312	   	203.96	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核3攻速48基地爆炸59伤害6加一7暴击a敌人爆炸
246	26155 34313	   	203.96	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核3攻速48基地爆炸59伤害6加一7暴击a低血量敌人
247	26152 23313	   	203.96	紫2攻速2基地爆炸1伤害1暴击1技能	1技能2核36攻速4a基地爆炸5掉矿7敌人爆炸8暴击9伤害
248	26131 24321	   	203.95	紫1基础对甲2攻速1基地爆炸1技能	1技能2核37攻速4时间5最后敌人6基地爆炸8金币生成9雷电a基础对甲
249	26331 26421	   	203.95	紫1基础对甲2伤害1基地爆炸1技能	1技能2核3时间48伤害5最后敌人6基地爆炸7金币生成9雷电a基础对甲
250	26155 34314	   	203.86	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核3攻速48基地爆炸59伤害6加一7暴击a挖青
251	26212 24432	   	203.86	紫2伤害2基地爆炸1攻速1暴击1技能	1技能2核34基地爆炸5等级6双倍秒伤7攻速89伤害a暴击
252	26152 21413	   	203.86	紫2攻速2基地爆炸1伤害1全技能1技能	1技能2核36攻速49基地爆炸5掉矿7狙击对黄8伤害a全技能
253	26152 24313	   	203.86	紫2攻速2基地爆炸1伤害1暴击1技能	1技能2核36攻速4a基地爆炸5掉矿7挖尘8暴击9伤害
254	26132 22613	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9基地爆炸a立即金币
255	26132 22614	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9基地爆炸a雷电
256	26132 22615	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9基地爆炸a低血量敌人
257	26132 22622	   	203.85	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9全技能a额外掉落
258	26132 22663	   	203.85	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4时间5掉矿79金币生成8基础对甲a全技能
259	26152 22632	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿79金币生成8基础对甲a策反
260	26152 23521	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿7敌人爆炸8最后敌人9雷电a基础对甲
261	26152 23621	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿7敌人爆炸8时间9雷电a基础对甲
262	26225 21323	   	203.85	紫1基础对甲2攻速1基地爆炸1技能	1技能2核3基地爆炸4策反56攻速7矿等8金币生成9狙击对黄a基础对甲
263	26331 21421	   	203.85	紫1基础对甲2伤害1基地爆炸1技能	1技能2核3时间48伤害5最后敌人6基地爆炸7掉矿9雷电a基础对甲
264	11662 12324	   	203.85	紫1基础对甲2伤害1基地爆炸1技能	1金币生成2核3额外掉落4立即金币5掉矿6基础对甲7基地爆炸89伤害a技能
265	26332 52612	   	203.85	紫1基础对甲2伤害1基地爆炸1技能	1技能2核3时间4a伤害5掉矿67金币生成8基础对甲9基地爆炸
266	26332 52633	   	203.85	紫1基础对甲2伤害1全技能1技能	1技能2核3时间49伤害5掉矿67金币生成8基础对甲a全技能
267	26333 12612	   	203.85	紫1基础对甲2伤害1基地爆炸1技能	1技能2核3时间4a伤害5火球减费6矿等7金币生成8基础对甲9基地爆炸
268	26333 12633	   	203.85	紫1基础对甲2伤害1全技能1技能	1技能2核3时间49伤害5火球减费6矿等7金币生成8基础对甲a全技能
269	26112 22613	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9基地爆炸a立即金币
270	26112 22614	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9基地爆炸a雷电
271	26112 22615	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9基地爆炸a低血量敌人
272	26112 22622	   	203.75	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9全技能a立即金币
273	26112 22623	   	203.75	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9全技能a低血量敌人
274	26112 22663	   	203.75	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4挖尘5掉矿79金币生成8基础对甲a全技能
275	26132 22611	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9基地爆炸a双倍秒伤
276	26132 22616	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9基地爆炸a挖尘
277	26132 22621	   	203.75	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9全技能a火球减费
278	26132 22623	   	203.75	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4时间5掉矿7金币生成8基础对甲9全技能a挖尘
279	26152 22623	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿7金币生成8基础对甲9挖尘a立即金币
280	26152 22631	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿79金币生成8基础对甲a技能点
281	26153 24321	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核37攻速4基地爆炸5火球减费6双倍秒伤8金币生成9雷电a基础对甲
282	26225 21423	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核3基地爆炸4策反56攻速7矿等8技能点9狙击对黄a基础对甲
283	26225 25323	   	203.75	紫1基础对甲2攻速1基地爆炸1技能	1技能2核3基地爆炸4策反56攻速7掉矿8金币生成9狙击对黄a基础对甲
284	11635 12324	   	203.75	紫1基础对甲2伤害1基地爆炸1技能	1金币生成2核3额外掉落45等级6基础对甲7基地爆炸89伤害a技能
285	11636 12324	   	203.75	紫1基础对甲2伤害1基地爆炸1技能	1金币生成2核3额外掉落4等级5磁铁减费6基础对甲7基地爆炸89伤害a技能
286	26112 22611	   	203.65	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9基地爆炸a双倍秒伤
287	26112 22616	   	203.65	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4a挖尘5掉矿7金币生成8基础对甲9基地爆炸
288	26112 22621	   	203.65	紫1基础对甲2攻速1全技能1技能	1技能2核36攻速4挖尘5掉矿7金币生成8基础对甲9全技能a火球减费
289	26125 52323	   	203.65	紫1基础对甲2攻速1基地爆炸1技能	1技能2核35攻速4技能点6随机矿7等级8基地爆炸9狙击对黄a基础对甲
290	26152 22621	   	203.65	紫1基础对甲2攻速1基地爆炸1技能	1技能2核36攻速4基地爆炸5掉矿7金币生成8基础对甲9挖尘a双倍秒伤
291	26225 33323	   	203.49	紫2攻速2基地爆炸3暴击1技能	1技能2核39基地爆炸47策反59攻速689暴击9序列升级a易伤
292	11633 41222	   	203.37	紫2基础对甲2攻速1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9低血量敌人a易伤
293	61633 41222	   	203.37	紫2基础对甲2攻速1卖塔	18矿等2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9低血量敌人a易伤
294	61633 41233	   	203.37	紫2基础对甲2攻速1卖塔	18a矿等2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9易伤
295	11633 41211	   	203.27	紫2基础对甲2攻速1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9磁铁减费a易伤
296	11633 41231	   	203.27	紫2基础对甲2攻速1卖塔	18金币生成2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9火球减费a易伤
297	61633 41211	   	203.27	紫2基础对甲2攻速1卖塔	18矿等2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9火球减费a易伤
298	41633 41222	   	203.17	紫2基础对甲2攻速1卖塔	18掉矿2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9低血量敌人a易伤
299	41633 41211	   	203.07	紫2基础对甲2攻速1卖塔	18掉矿2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9磁铁减费a易伤
300	41633 41231	   	203.07	紫2基础对甲2攻速1卖塔	18掉矿2核3额外掉落4等级5卖塔68基础对甲78攻速8序列升级9火球减费a易伤
301	26115 33634	 * 	203.01	紫3攻速2伤害2技能	17技能2核39a攻速4挖尘59伤害6加一89金币生成9序列升级
302	26115 35134	   	203.01	紫3攻速2伤害2技能	18技能2核39a攻速4挖尘59伤害6加一79矿等9序列升级
303	26121 23413	   	203.01	紫3攻速2伤害2技能	17技能2核39a攻速4技能点59敌人爆炸6双倍秒伤89伤害9序列升级
304	26123 23413	   	203.01	紫3攻速2伤害2技能	17技能2核39a攻速4技能点59低血量敌人6双倍秒伤89伤害9序列升级
305	26124 23413	   	203.01	紫3攻速2伤害2技能	17技能2核39a攻速4技能点59时间6双倍秒伤89伤害9序列升级
306	11115 56213	   	202.79	紫2攻速2基地爆炸1伤害1暴击	17金币生成2核3双倍秒伤4矿等57攻速67基地爆炸7序列升级8暴击9易伤a伤害
307	25244 33112	   	202.75	紫3基础对甲3易伤1技能	1技能27a毒液对毒3随机矿4核579易伤67a基础对甲7a序列升级8a最后敌人
308	25244 33222	   	202.75	紫3基础对甲3易伤1技能	1技能27a毒液对毒3随机矿4核578易伤67a基础对甲7a序列升级9a时间
309	26225 32113	 * 	202.47	紫2伤害1攻速2暴击1基地爆炸1技能	1技能2核3基地爆炸4策反5攻速68暴击7易伤9a伤害
310	26622 33115	   	202.47	紫2攻速1伤害1基础对冰1暴击1技能	1技能2核3挖尘4额外掉落5易伤6基础对冰78攻速9伤害a暴击
311	25434 33131	 * 	202.46	紫2基础对甲2易伤1攻速1技能	1技能27毒液对毒3核4策反57易伤67基础对甲7序列升级8最后敌人9敌人爆炸a攻速
312	25434 33312	   	202.46	紫2基础对甲2易伤1伤害1技能	1技能27毒液对毒3核4策反57易伤67基础对甲7序列升级8雷电9伤害a敌人爆炸
313	25434 33313	   	202.46	紫2基础对甲2易伤1伤害1技能	1技能27毒液对毒3核4策反57易伤67基础对甲7序列升级8a雷电9伤害
314	25414 33131	   	202.36	紫2基础对甲2易伤1攻速1技能	1技能27毒液对毒3核4核弹57易伤67基础对甲7序列升级8最后敌人9敌人爆炸a攻速
315	25414 33312	   	202.36	紫2基础对甲2易伤1伤害1技能	1技能27毒液对毒3核4核弹57易伤67基础对甲7序列升级8雷电9伤害a敌人爆炸
316	25414 33313	   	202.36	紫2基础对甲2易伤1伤害1技能	1技能27毒液对毒3核4核弹57易伤67基础对甲7序列升级8a雷电9伤害
317	25434 33311	   	202.36	紫2基础对甲2易伤1伤害1技能	1技能27毒液对毒3核4策反57易伤67基础对甲7序列升级8雷电9伤害a挖青
