0	Index      	 *	Score 	Summary	Detail	
1	61132 34231	 * 	315.26	橙橙2矿等1易伤1等级	1a矿等2时间3易伤4毒液对黄5随机技能6金币生成79核8等级
2	61113 13215	 * 	306.55	橙3易伤3矿等2等级	167矿等2时间347易伤57等级7序列升级8烈焰减费9技能点a核
3	61113 13225	   	306.55	橙3易伤3矿等2等级	167矿等2时间347易伤57等级7序列升级8烈焰减费9随机矿a核
4	61113 13365	   	306.55	橙3易伤3矿等2等级	167矿等2时间347易伤57等级7序列升级8金币生成9基地爆炸a核
5	61113 13265	   	306.45	橙3易伤3矿等2等级	167矿等2时间347易伤57等级7序列升级8烈焰减费9掉矿a核
6	61132 34235	   	305.70	橙橙1易伤1等级1矿等1攻速	1矿等2时间3易伤4毒液对黄5随机技能6金币生成79核8等级a攻速
7	61132 34232	   	296.00	橙橙1易伤1等级1矿等2时间	1矿等2a时间3易伤4毒液对黄5随机技能6金币生成79核8等级
8	31131 44231	   	289.45	橙橙1易伤1等级1矿等	1金币生成2时间3易伤4毒液对黄5技能点6随机技能79核8等级a矿等
9	31132 44231	   	289.45	橙橙1易伤1等级1矿等	1金币生成2时间3易伤4毒液对黄5随机技能6技能点79核8等级a矿等
10	61132 34233	   	289.45	橙橙1易伤1等级1矿等	1矿等2时间3易伤4毒液对黄5随机技能6金币生成79核8等级a敌人爆炸
11	61132 34236	   	289.45	橙橙1易伤1等级1矿等	1矿等2时间3易伤4毒液对黄5随机技能6金币生成79核8等级a平台
12	61132 34234	   	289.35	橙橙1易伤1等级1矿等	1矿等2时间3易伤4毒液对黄5随机技能6金币生成79核8等级a基地爆炸
13	26123 31251	 * 	287.31	橙2易伤2矿等3攻速1伤害1技能	1雷电减费27矿等37易伤4技能567攻速7序列升级8随机矿9核a伤害
14	26123 31651	   	287.31	橙2易伤2矿等3攻速1伤害1技能	1雷电减费27矿等37易伤4技能567攻速7序列升级8技能点9核a伤害
15	26123 31151	   	287.21	橙2易伤2矿等3攻速1伤害1技能	1雷电减费27矿等37易伤4技能567攻速7序列升级8掉矿9核a伤害
16	31131 44232	 * 	287.07	橙橙2易伤1等级	1金币生成2时间3a易伤4毒液对黄5技能点6随机技能79核8等级
17	31132 44232	   	287.07	橙橙2易伤1等级	1金币生成2时间3a易伤4毒液对黄5随机技能6技能点79核8等级
