0	Index      	 *	Score 	Summary	Detail	
1	15213 16216	 * 	206.37	DCR|3VULN|3DMG|1AART|3DUR	18aVULN|278DMG|3LWND|4aLIT|5AART|68aDUR|8aBPWR|9RCR
2	13423 13123	 * 	205.09	ACR|3VULN|2DMG|1AART|2ZMB|1CDMG	14aVULN|2CDMG|3aDMG|5RCR|6AART|7ERES|8LIT|9aZMB|aBPWR
3	13423 14523	   	205.09	ACR|3VULN|2DMG|1AART|2ZMB|1CDMG	14aVULN|2CDMG|3aDMG|5RCR|6AART|7LIT|8ERES|9aZMB|aBPWR
4	13423 12433	 * 	204.24	ACR|4VULN|2DMG|1AART|1CDMG	147aVULN|2CDMG|3aDMG|5RCR|6AART|8aCANHEL|9RPLT|aBPWR
5	15213 16215	   	202.35	DCR|3VULN|3DMG|1AART|2DUR	18aVULN|278DMG|3LWND|4LIT|5AART|68DUR|8BPWR|9RCR
6	13423 12222	   	201.14	ACR|3VULN|2DMG|1AART|1CDMG|1ZMB	147VULN|2CDMG|39DMG|5RCR|6AART|8BELT|aZMB
7	11113 26353	 * 	201.03	DCR|3VULN|2DMG|1AART|2FLTHEA	14aVULN|2AART|3FEWX|5RMIN|6RCVC|7RCR|8aDMG|9aFLTHEA|aBPWR
8	11113 56353	   	201.03	DCR|3VULN|2DMG|1AART|2FLTHEA	14aVULN|2AART|3FEWX|56RMIN|7RCR|8aDMG|9aFLTHEA|aBPWR
9	16313 26353	   	200.43	DCR|3VULN|2DMG|1AART|2FLTHEA	14aVULN|2FEWX|3AART|5RMIN|6RCVC|7RCR|8aDMG|9aFLTHEA|aBPWR
10	13442 33252	   	199.26	DCR|3VULN|2DMG|1AART|1CDMG|1ASPD	189VULN|2CDMG|39DMG|4ASPD|5LHND|6RCR|79FEWX|9BPWR|aAART
11	13423 11122	   	197.65	ACR|4VULN|1AART|1DMG|1CDMG|1ZMB	149aVULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LIT
12	13423 12154	   	197.65	ACR|4VULN|1AART|1DMG|1CDMG|1ZMB	147aVULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9ZMB
13	13421 12254	 * 	197.23	DCR|4VULN|1AART|1DMG|1CDMG|1ZMB	147aVULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9ZMB
14	13423 12332	   	197.08	ACR|3VULN|2DMG|1AART|1CDMG|1DUR	147VULN|2CDMG|39DMG|5RCR|6AART|8CGEN|aDUR
15	11125 26353	   	196.52	DCR|3VULN|3DMG|1AART	159VULN|2AART|3FEWX|49ERES|6RCVC|7RCR|89aDMG|9BPWR
16	11511 11353	 * 	195.82	DCR|3DMG|2VULN|1AART|2ZMB	19VULN|2AART|39ZMB|4ERES|56CGEN|7RCR|89aDMG|9BPWR
17	11511 11354	 * 	195.82	DCR|3VULN|2DMG|1AART|2ZMB	19aVULN|2AART|39ZMB|4ERES|56CGEN|7RCR|89DMG|9BPWR
18	11511 21353	   	195.72	DCR|3DMG|2VULN|1AART|2ZMB	19VULN|2AART|39ZMB|46ERES|5CGEN|7RCR|89aDMG|9BPWR
19	11511 21354	   	195.72	DCR|3VULN|2DMG|1AART|2ZMB	19aVULN|2AART|39ZMB|46ERES|5CGEN|7RCR|89DMG|9BPWR
20	11513 61353	   	195.72	DCR|3DMG|2VULN|1AART|2ZMB	19VULN|2AART|36ZMB|49ERES|5RMIN|7RCR|89aDMG|9BPWR
21	24421 33623	 * 	195.67	DCR|3VULN|2DMG|3CDMG|1AART	1BELT|247VULN|3LHND|578CDMG|67DMG|7BPWR|9AART|aRCR
22	13221 33364	   	195.63	DCR|3VULN|2DMG|1AART|2CDMG	19aVULN|29CDMG|3LHND|45MLV|69DMG|7AART|8RCR|9BPWR
23	13224 33364	   	195.63	DCR|3VULN|2DMG|1AART|2CDMG	19aVULN|29CDMG|35LHND|4MLV|69DMG|7AART|8RCR|9BPWR
24	13214 33364	   	195.53	DCR|3VULN|2DMG|1AART|2CDMG	19aVULN|29CDMG|35LHND|4TLV|69DMG|7AART|8RCR|9BPWR
25	11111 16354	 * 	195.17	DCR|4VULN|2DMG|1AART	149aVULN|2AART|3FEWX|569CGEN|7RCR|89DMG|9BPWR
26	13423 11441	 * 	195.00	ACR|3VULN|2AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|aCGEN
27	13423 11443	   	195.00	ACR|3VULN|2AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|aLHND
28	13423 11421	   	194.90	ACR|3VULN|2AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9ERES
29	13423 11431	   	194.90	ACR|3VULN|2AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9TLV
30	13423 11442	   	194.90	ACR|3VULN|2AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|aERES
31	11111 16356	   	194.72	DCR|3VULN|2DMG|1AART|1CDMG	149VULN|2AART|3FEWX|569CGEN|7RCR|89DMG|9BPWR|aCDMG
32	11541 11352	   	194.15	DCR|2VULN|2DMG|1AART|2ZMB|1DUR|1ASPD	19VULN|2AART|39ZMB|4ASPD|56CGEN|7RCR|89DMG|9BPWR|aDUR
33	11511 11356	   	193.82	DCR|2VULN|2DMG|1AART|2ZMB|1CDMG	19VULN|2AART|39ZMB|4ERES|56CGEN|7RCR|89DMG|9BPWR|aCDMG
34	11511 21356	   	193.72	DCR|2VULN|2DMG|1AART|2ZMB|1CDMG	19VULN|2AART|39ZMB|46ERES|5CGEN|7RCR|89DMG|9BPWR|aCDMG
35	13423 12322	   	193.59	ACR|4VULN|1AART|1DMG|1CDMG|1DUR	1479VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|aDUR
36	13423 12216	   	193.14	ACR|3VULN|1AART|1DMG|1CDMG|1FLTHEA|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BELT|9ASPD|aFLTHEA
37	13421 13364	 * 	192.54	DCR|4VULN|1AART|1DMG|2CDMG	149aVULN|29CDMG|3DMG|5BEXP|6AART|79ERES|8RCR|9BPWR
38	11513 21353	   	191.87	DCR|3DMG|2VULN|1AART|1ZMB	19VULN|2AART|3ZMB|49ERES|5RMIN|6RCVC|7RCR|89aDMG|9BPWR
39	11513 21354	   	191.87	DCR|3VULN|2DMG|1AART|1ZMB	19aVULN|2AART|3ZMB|49ERES|5RMIN|6RCVC|7RCR|89DMG|9BPWR
40	11513 51353	   	191.87	DCR|3DMG|2VULN|1AART|1ZMB	19VULN|2AART|3ZMB|49ERES|56RMIN|7RCR|89aDMG|9BPWR
41	13423 12616	   	190.94	ACR|3VULN|2AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6aAART|8FEWX|9DUR
42	15213 16211	   	190.52	DCR|3DMG|2VULN|1AART|3DUR	18VULN|278DMG|3LWND|4LIT|5AART|68aDUR|8BPWR|9RCR
43	13423 14336	   	190.34	ACR|3VULN|2DMG|1AART|1CDMG	14aVULN|2CDMG|3aDMG|5RCR|6AART|7LIT|8CGEN|9aLWND|aBPWR
44	15213 36216	   	190.32	DCR|3VULN|3DMG|1AART	18aVULN|278DMG|3LWND|4aLIT|5AART|68aFEWX|8aBPWR|9RCR
45	62423 35332	   	190.24	DCR|2VULN|2DMG|1AART|1CDMG|1DUR|1ASPD	1CDMG|2DUR|38DMG|49VULN|5ASPD|6RCR|7AIRHEA|aAART
46	13423 13136	   	190.24	ACR|3VULN|2DMG|1AART|1CDMG	14aVULN|2CDMG|3aDMG|5RCR|6AART|7ERES|8LIT|9aLWND|aBPWR
47	13423 13146	   	190.24	ACR|3VULN|2DMG|1AART|1CDMG	14aVULN|2CDMG|3aDMG|5RCR|6AART|7ERES|8LIT|9aFEWX|aBPWR
48	13423 13166	   	190.24	ACR|3VULN|2DMG|1AART|1CDMG	14aVULN|2CDMG|3aDMG|5RCR|6AART|7ERES|8LIT|9aLHND|aBPWR
49	13442 32352	   	190.21	DCR|2VULN|2DMG|1AART|1CDMG|2ASPD	19VULN|2CDMG|39DMG|47ASPD|5LHND|6RCR|89FEWX|9BPWR|aAART
50	13442 33152	   	190.21	DCR|2VULN|2DMG|1AART|1CDMG|2ASPD	19VULN|2CDMG|39DMG|48ASPD|5LHND|6RCR|79FEWX|9BPWR|aAART
51	13433 33255	   	190.15	DCR|4VULN|2DMG|1CDMG|1ASPD	189aVULN|2CDMG|39DMG|4LWND|5ASPD|6RCR|79FEWX|9BPWR
52	13423 12221	   	190.14	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8BELT|aBEXP
53	13423 12223	   	190.14	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8BELT|aLWND
54	13423 12226	   	190.14	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8BELT|aCGEN
55	13423 12331	   	190.14	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8aCGEN
56	13423 12333	   	190.14	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8CGEN|aLWND
57	13423 12334	   	190.14	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8CGEN|aMLV
58	15213 36215	   	190.12	DCR|3VULN|3DMG|1AART	18aVULN|278DMG|3LWND|4LIT|5AART|68FEWX|8BPWR|9RCR
59	13423 12225	   	190.04	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8BELT|aMBVNT
60	13423 12335	   	190.04	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8CGEN|aERES
61	13423 12336	   	190.04	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8CGEN|aDUST
62	13423 12531	   	190.04	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8ERES|aCGEN
63	13423 12533	   	190.04	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8ERES|aLHND
64	13423 12534	   	190.04	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8ERES|aMLV
65	13442 32252	   	190.01	DCR|2VULN|2DMG|1AART|2ASPD|1CDMG	19VULN|2CDMG|39DMG|47ASPD|5LHND|6RCR|89DUST|9BPWR|aAART
66	13423 12532	   	189.94	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6AART|8aERES
67	13423 12224	   	189.89	ACR|3VULN|2DMG|1AART|1CDMG|1SELL	147VULN|2CDMG|39DMG|5RCR|6AART|8BELT|aSELL
68	11513 21356	   	189.87	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	19VULN|2AART|3ZMB|49ERES|5RMIN|6RCVC|7RCR|89DMG|9BPWR|aCDMG
69	11543 21353	 * 	189.58	DCR|2VULN|1AART|1DMG|2FLTHEA|2ZMB|1ASPD	1aVULN|2AART|3aZMB|4ASPD|5RMIN|6RCVC|7RCR|8DMG|9aFLTHEA|aBPWR
70	15213 26335	 * 	188.98	DCR|3DMG|2AART|1VULN|1CDMG	1VULN|279DMG|3LWND|4LIT|5aAART|6RCR|8CDMG
71	11111 16352	   	188.01	DCR|3VULN|2DMG|1AART|1DUR	149VULN|2AART|3FEWX|569CGEN|7RCR|89DMG|9BPWR|aDUR
72	11411 61353	   	187.91	DCR|3DMG|2VULN|1AART|1ASPD	19VULN|2AART|359CGEN|4ERES|6ASPD|7RCR|89aDMG|9BPWR
73	13423 61352	   	187.84	ACR|3VULN|2DMG|1AART|1CDMG	149VULN|2CDMG|39DMG|5RCR|6RMIN|7LEGI|89FEWX|9BPWR|aAART
74	15111 62612	   	187.77	DCR|4VULN|2DMG|1AART	1367VULN|26DMG|4RMIN|5MBVNT|6BPWR|8RCR|9FEWX|aAART
75	13423 62325	   	187.74	ACR|3VULN|2DMG|1AART|1CDMG	147VULN|2CDMG|39DMG|5RCR|6RMIN|8RPLT|aAART
76	13423 61252	   	187.64	ACR|3VULN|2DMG|1AART|1CDMG	149VULN|2CDMG|39DMG|5RCR|6RMIN|7LEGI|89DUST|9BPWR|aAART
77	16311 16352	   	187.41	DCR|3VULN|2DMG|1AART|1DUR	149VULN|2FEWX|3AART|569CGEN|7RCR|89DMG|9BPWR|aDUR
78	11541 11353	   	187.21	DCR|2VULN|2DMG|1AART|2ZMB|1ASPD	19VULN|2AART|39ZMB|4ASPD|56CGEN|7RCR|89DMG|9BPWR|aMLV
79	15111 62641	 * 	187.16	DCR|4VULN|3DMG|1DUR	1367VULN|269DMG|4RMIN|5MBVNT|6BPWR|8RCR|aDUR
80	11541 11351	   	187.11	DCR|2VULN|2DMG|1AART|2ZMB|1ASPD	19VULN|2AART|39ZMB|4ASPD|56CGEN|7RCR|89DMG|9BPWR|aERES
81	11511 11355	   	187.11	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	19VULN|2AART|39ZMB|4ERES|56CGEN|7RCR|89DMG|9BPWR|aDUR
82	11511 21355	   	187.01	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	19VULN|2AART|39ZMB|46ERES|5CGEN|7RCR|89DMG|9BPWR|aDUR
83	13221 33363	   	186.92	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	19VULN|29CDMG|3LHND|45MLV|69DMG|7AART|8RCR|9BPWR|aDUR
84	13224 33363	   	186.92	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	19VULN|29CDMG|35LHND|4MLV|69DMG|7AART|8RCR|9BPWR|aDUR
85	13214 33363	   	186.82	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	19VULN|29CDMG|35LHND|4TLV|69DMG|7AART|8RCR|9BPWR|aDUR
86	15213 16212	   	186.70	DCR|3DMG|2VULN|1AART|2DUR	18VULN|278DMG|3LWND|4LIT|5AART|68DUR|8BPWR|9RCR|aRCVC
87	13423 12321	   	186.65	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8aCGEN
88	13423 12323	   	186.65	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|aLWND
89	13423 12324	   	186.65	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|aMLV
90	14523 12331	   	186.65	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2RMIN|3CDMG|5RCR|6AART|8CGEN|9DMG
91	15213 16213	   	186.60	DCR|3DMG|2VULN|1AART|2DUR	18VULN|278DMG|3LWND|4LIT|5AART|68DUR|8BPWR|9RCR|aERES
92	13423 12325	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|aERES
93	13423 12326	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|aDUST
94	13423 12361	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2CDMG|3DMG|5RCR|6AART|8CGEN|9TLV
95	13423 12414	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2CDMG|3DMG|5RCR|6AART|8CANHEL|9BEXP
96	13423 12436	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2CDMG|3DMG|5RCR|6AART|8CANHEL|9RPLT
97	13423 12521	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8ERES|aCGEN
98	13423 12523	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8ERES|aLHND
99	13423 12524	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8ERES|aMLV
100	14523 12531	   	186.55	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2RMIN|3CDMG|5RCR|6AART|8ERES|9DMG
101	11313 52254	   	186.51	DCR|4VULN|1AART|1CDMG|1ZMB|1ASPD	145aVULN|2AART|3CDMG|6ASPD|7BEXP|8RCR|9ZMB
102	13423 12424	   	186.45	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2CDMG|3DMG|5RCR|6AART|8CANHEL|9DUST
103	13423 12522	   	186.45	ACR|4VULN|1AART|1DMG|1CDMG	1479VULN|2CDMG|3DMG|5RCR|6AART|8aERES
104	13423 12561	   	186.45	ACR|4VULN|1AART|1DMG|1CDMG	147aVULN|2CDMG|3DMG|5RCR|6AART|8ERES|9TLV
105	13423 12112	   	186.43	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9DUR|aASPD
106	13423 12612	   	186.43	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9DUR|aASPD
107	14523 12226	   	186.20	ACR|3VULN|1AART|1DMG|1CDMG|1FLTHEA	147VULN|2RMIN|3CDMG|5RCR|6AART|8BELT|9DMG|aFLTHEA
108	13423 11422	   	186.18	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB|1DUR	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9ERES|aDUR
109	13423 11432	   	186.18	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB|1DUR	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9TLV|aDUR
110	13421 12212	   	186.01	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9DUR|aASPD
111	43113 22136	   	185.98	DCR|2VULN|2DMG|1AART|2CDMG	1aMLV|2FEWX|3aVULN|4LIT|5AART|6RCR|78CDMG|9aDMG|aBPWR
112	13423 13431	 * 	185.83	ACR|2VULN|2DMG|2AART|1CDMG	14VULN|2CDMG|39DMG|5RCR|68AART|7ERES|aCGEN
113	13423 13433	   	185.83	ACR|2VULN|2DMG|2AART|1CDMG	14VULN|2CDMG|39DMG|5RCR|68AART|7ERES|aLHND
114	13423 13434	   	185.83	ACR|2VULN|2DMG|2AART|1CDMG	14VULN|2CDMG|39DMG|5RCR|68AART|7ERES|aMLV
115	13423 13432	   	185.73	ACR|2VULN|2DMG|2AART|1CDMG	14VULN|2CDMG|39DMG|5RCR|68AART|7aERES
116	11153 26353	   	185.38	DCR|2VULN|2DMG|1AART|2FLTHEA	1aVULN|2AART|34FEWX|5RMIN|6RCVC|7RCR|8aDMG|9aFLTHEA|aBPWR
117	11261 23134	   	184.67	DCR|3VULN|2DMG|1AART|1ZMB	146VULN|2AART|3BELT|4BPWR|57DMG|8ZMB|9FEWX|aRCR
118	11261 23152	   	184.67	DCR|3VULN|2DMG|1AART|1ZMB	146VULN|2AART|3BELT|4BPWR|57DMG|8ZMB|9LWND|aRCR
119	11234 64212	   	184.51	DCR|2DMG|1AART|1VULN|1CDMG|2DUR|1ZMB	1VULN|2AART|3BELT|4CDMG|59DMG|6ZMB|7RCR|8aDUR
120	11234 64232	   	184.51	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ZMB	19VULN|2AART|3BELT|4CDMG|5DMG|6ZMB|7RCR|8aDUR
121	16631 14121	 * 	184.35	ACR|3VULN|2DMG|2CDMG|1ZMB	17aVULN|2FEWX|3aDMG|4RCR|5ZMB|6LIT|8NUKE|9aCDMG|aBPWR
122	21116 12426	 * 	184.00	ACR|2VULN|2DMG|1AART|2CDMG	1BELT|2aCDMG|38CGEN|4RCR|5AART|6DMSP|7aVULN|9aDMG|aBPWR
123	13423 12366	   	183.90	ACR|3VULN|2AART|1DMG|1CDMG	147VULN|2CDMG|3DMG|5RCR|6aAART|8CGEN|9TLV
124	13423 13421	   	183.90	ACR|3VULN|2AART|1DMG|1CDMG	149VULN|2CDMG|3DMG|5RCR|68AART|7ERES|aCGEN
125	13423 13423	   	183.90	ACR|3VULN|2AART|1DMG|1CDMG	149VULN|2CDMG|3DMG|5RCR|68AART|7ERES|aLHND
126	13423 13424	   	183.90	ACR|3VULN|2AART|1DMG|1CDMG	149VULN|2CDMG|3DMG|5RCR|68AART|7ERES|aMLV
127	14523 13431	   	183.90	ACR|3VULN|2AART|1DMG|1CDMG	14aVULN|2RMIN|3CDMG|5RCR|68AART|7ERES|9DMG
128	15213 26331	 * 	183.84	DCR|3DMG|1AART|1VULN|2CDMG	1VULN|279DMG|3LWND|4LIT|5AART|6RCR|8aCDMG
129	13423 13422	   	183.80	ACR|3VULN|2AART|1DMG|1CDMG	149VULN|2CDMG|3DMG|5RCR|68AART|7aERES
130	13423 13461	   	183.80	ACR|3VULN|2AART|1DMG|1CDMG	14aVULN|2CDMG|3DMG|5RCR|68AART|7ERES|9TLV
131	13423 11123	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LIT|aLWND
132	13423 11125	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LIT|aCGEN
133	13423 11351	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|6AART|7ZMB|89RMIN
134	13423 11623	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LWND|9LHND
135	13423 11653	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LWND|9BEXP
136	13423 12121	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9RPLT|aZMB
137	13423 12151	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9ZMB|aRCVC
138	13423 12152	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9ZMB|aLHND
139	13423 12156	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9ZMB|aLWND
140	13423 12621	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9RPLT|aZMB
141	13423 12651	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9ZMB|aRCVC
142	13423 12652	   	183.55	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9ZMB|aLHND
143	13423 11124	   	183.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LIT|aTLV
144	13423 11126	   	183.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	149VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LIT|aDUST
145	13423 11633	   	183.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8LWND|9DUST
146	13423 12153	   	183.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9ZMB|aDUST
147	13423 12653	   	183.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9ZMB|aDUST
148	13423 13354	   	183.45	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	14aVULN|2CDMG|3DMG|5RCR|6AART|7ERES|8RMIN|9ZMB
149	13423 62234	 * 	183.40	ACR|3VULN|1AART|1DMG|2CDMG|1ASPD	147VULN|29CDMG|3DMG|5RCR|6RMIN|8ASPD|aAART
150	13423 12155	   	183.31	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9ZMB|aSELL
151	11513 21355	   	183.16	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	19VULN|2AART|3ZMB|49ERES|5RMIN|6RCVC|7RCR|89DMG|9BPWR|aDUR
152	13421 12221	   	183.13	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9RPLT|aZMB
153	13421 12251	   	183.13	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9ZMB|aRCVC
154	13421 12252	   	183.13	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9ZMB|aLHND
155	13421 12256	   	183.13	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9ZMB|aLWND
156	11521 21356	   	183.07	DCR|2VULN|1AART|1DMG|2ZMB|1FLTHEA|1DUR	1aVULN|2AART|35ZMB|4DUR|6RCVC|7RCR|8DMG|9FLTHEA
157	13421 12253	   	183.03	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9ZMB|aDUST
158	13433 33253	   	182.99	DCR|3VULN|2DMG|1CDMG|1DUR|1ASPD	189VULN|2CDMG|39DMG|4LWND|5ASPD|6RCR|79FEWX|9BPWR|aDUR
159	13442 33253	   	182.99	DCR|3VULN|2DMG|1CDMG|1DUR|1ASPD	189VULN|2CDMG|39DMG|4ASPD|5LHND|6RCR|79FEWX|9BPWR|aDUR
160	13421 12255	   	182.89	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9ZMB|aSELL
161	13433 32355	   	182.66	DCR|3VULN|2DMG|2ASPD|1CDMG	19aVULN|2CDMG|39DMG|4LWND|57ASPD|6RCR|89FEWX|9BPWR
162	13433 33155	   	182.66	DCR|3VULN|2DMG|2ASPD|1CDMG	19aVULN|2CDMG|39DMG|4LWND|58ASPD|6RCR|79FEWX|9BPWR
163	11551 21353	   	182.64	DCR|2VULN|1AART|1DMG|2FLTHEA|2ZMB	1aVULN|2AART|3aZMB|46RCVC|5FEWX|7RCR|8DMG|9aFLTHEA|aBPWR
164	13433 32255	   	182.46	DCR|3VULN|2DMG|2ASPD|1CDMG	19aVULN|2CDMG|39DMG|4LWND|57ASPD|6RCR|89DUST|9BPWR
165	24153 33113	   	182.12	DCR|3VULN|3DMG|1ZMB	1BELT|28aVULN|3RMIN|458DMG|6RCR|78CGEN|8BPWR|9ZMB
166	15123 21614	   	182.07	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	13aVULN|2DMG|4LWND|5AART|6RCVC|7RCR|8ASPD|9CDMG
167	15223 21614	   	182.07	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	14aVULN|2DMG|3LWND|5AART|6RCVC|7RCR|8ASPD|9CDMG
168	11344 12315	   	181.99	DCR|3VULN|1AART|1CDMG|1FLTHEA|1ASPD|1DUR	179VULN|2AART|3CDMG|4CGEN|5FLTHEA|6DUR|8RCR|aASPD
169	24153 31113	   	181.92	DCR|3VULN|3DMG|1ZMB	1BELT|28aVULN|3RMIN|458DMG|6RCR|78TLV|8BPWR|9ZMB
170	11312 53364	   	181.82	DCR|4VULN|1AART|2CDMG|1ASPD	149aVULN|2AART|39CDMG|5LHND|6ASPD|79ERES|8RCR|9BPWR
171	13226 12552	   	181.82	DCR|3VULN|1AART|2CDMG|2DUR|1ZMB	168VULN|28CDMG|3LHND|4MLV|58DUR|7RCR|8BPWR|9ZMB|aAART
172	13423 11312	   	181.78	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1DUR	14VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8RMIN|9DUR|aASPD
173	15232 24342	 * 	181.75	ACR|2VULN|2DMG|1AART|3ASPD|1SELL	19VULN|29DMG|3LWND|4RCR|5TLV|69aASPD|7SELL|8AART|9BPWR
174	13216 12552	   	181.72	DCR|3VULN|1AART|2CDMG|2DUR|1ZMB	168VULN|28CDMG|3LHND|4TLV|58DUR|7RCR|8BPWR|9ZMB|aAART
175	15213 26213	   	181.57	DCR|3VULN|2DMG|1AART	18aVULN|27DMG|38LWND|48LIT|5AART|6RCR|8BPWR|9DUST
176	15213 26223	   	181.57	DCR|3VULN|2DMG|1AART	18aVULN|27DMG|38LWND|48LIT|5AART|6RCR|8BPWR|9LEGI
177	13423 11562	   	181.55	ACR|2VULN|1AART|1DMG|1FLTHEA|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8BEXP|9FLTHEA|aFEWX
178	11423 16352	   	181.46	DCR|2VULN|2DMG|1AART|3DUR	19VULN|2AART|36CGEN|49aDUR|5RCVC|7RCR|89DMG|9BPWR
179	13423 11561	   	181.45	ACR|2VULN|1AART|1DMG|1FLTHEA|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8BEXP|9FLTHEA|aDUST
180	13423 11563	   	181.45	ACR|2VULN|1AART|1DMG|1FLTHEA|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|6AART|7ZMB|8BEXP|9FLTHEA|aVENICY
181	15213 36211	   	181.41	DCR|3DMG|2VULN|1AART|1DUR	18VULN|278DMG|3LWND|4LIT|5AART|68FEWX|8BPWR|9RCR|aDUR
182	16633 52132	 * 	181.37	ACR|3VULN|3DMG|2DUR	16aVULN|2FEWX|39aDMG|4RCR|56CGEN|6aBPWR|7TLV|8aDUR
183	15213 66211	   	181.21	DCR|3DMG|2VULN|1AART|1DUR	18VULN|278DMG|3LWND|4LIT|5AART|68DUST|8BPWR|9RCR|aDUR
184	13423 62332	   	181.15	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	147VULN|2CDMG|3DMG|5RCR|6RMIN|8RPLT|9ZMB|aAART
185	11111 16353	   	181.07	DCR|3VULN|2DMG|1AART	149VULN|2AART|3FEWX|569CGEN|7RCR|89DMG|9BPWR|aMLV
186	11111 16351	   	180.97	DCR|3VULN|2DMG|1AART	149VULN|2AART|3FEWX|569CGEN|7RCR|89DMG|9BPWR|aERES
187	64432 13322	   	180.95	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|2DUST|3DMG|4BASICY|5RCR|679VULN|8ZMB|aAART
188	11123 26353	   	180.87	DCR|3DMG|2VULN|1AART	19VULN|2AART|3FEWX|49ERES|56RCVC|7RCR|89aDMG|9BPWR
189	11123 26354	   	180.87	DCR|3VULN|2DMG|1AART	19aVULN|2AART|3FEWX|49ERES|56RCVC|7RCR|89DMG|9BPWR
190	11125 26351	   	180.77	DCR|3VULN|2DMG|1AART	159VULN|2AART|3FEWX|49aERES|6RCVC|7RCR|89DMG|9BPWR
191	11125 26352	   	180.77	DCR|3VULN|2DMG|1AART	159VULN|2AART|3FEWX|49ERES|6RCVC|7RCR|89DMG|9BPWR|aDUST
192	16311 16353	   	180.47	DCR|3VULN|2DMG|1AART	149VULN|2FEWX|3AART|569CGEN|7RCR|89DMG|9BPWR|aMLV
193	16311 16351	   	180.37	DCR|3VULN|2DMG|1AART	149VULN|2FEWX|3AART|569CGEN|7RCR|89DMG|9BPWR|aERES
194	16323 26353	   	180.27	DCR|3DMG|2VULN|1AART	19VULN|2FEWX|3AART|49ERES|56RCVC|7RCR|89aDMG|9BPWR
195	15111 62642	   	180.22	DCR|4VULN|3DMG	1367VULN|269DMG|4RMIN|5MBVNT|6BPWR|8RCR|aCGEN
196	15111 62643	   	180.22	DCR|4VULN|3DMG	1367VULN|269DMG|4RMIN|5MBVNT|6BPWR|8RCR|aLHND
197	15111 62644	   	180.22	DCR|4VULN|3DMG	1367VULN|269DMG|4aRMIN|5MBVNT|6BPWR|8RCR
198	15233 52316	   	180.14	ACR|3VULN|3DMG|1ZMB	178VULN|28aDMG|3LWND|4RCR|5CGEN|68LHND|8BPWR|9ZMB
199	24153 33112	   	180.12	DCR|3DMG|2VULN|1CDMG|1ZMB	1BELT|28VULN|3RMIN|458DMG|6RCR|78CGEN|8BPWR|9ZMB|aCDMG
200	11511 11351	   	180.07	DCR|2VULN|2DMG|1AART|2ZMB	19VULN|2AART|39ZMB|4aERES|56CGEN|7RCR|89DMG|9BPWR
201	11511 11352	   	180.07	DCR|2VULN|2DMG|1AART|2ZMB	19VULN|2AART|39ZMB|4ERES|56CGEN|7RCR|89DMG|9BPWR|aDUST
202	24211 33623	   	180.02	DCR|2VULN|2DMG|3CDMG|1AART	1BELT|27VULN|3RCVC|4LWND|578CDMG|67DMG|7BPWR|9AART|aRCR
203	13221 33361	   	179.98	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|3LHND|45MLV|69DMG|7AART|8RCR|9BPWR|aRCVC
204	13221 33362	   	179.98	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|3aLHND|45MLV|69DMG|7AART|8RCR|9BPWR
205	13221 33366	   	179.98	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|3LHND|45MLV|69DMG|7AART|8RCR|9BPWR|aLWND
206	13224 33361	   	179.98	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|35LHND|4MLV|69DMG|7AART|8RCR|9BPWR|aRCVC
207	13224 33362	   	179.98	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|35aLHND|4MLV|69DMG|7AART|8RCR|9BPWR
208	13224 33366	   	179.98	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|35LHND|4MLV|69DMG|7AART|8RCR|9BPWR|aLWND
209	11511 21351	   	179.97	DCR|2VULN|2DMG|1AART|2ZMB	19VULN|2AART|39ZMB|46aERES|5CGEN|7RCR|89DMG|9BPWR
210	11511 21352	   	179.97	DCR|2VULN|2DMG|1AART|2ZMB	19VULN|2AART|39ZMB|46ERES|5CGEN|7RCR|89DMG|9BPWR|aDUST
211	11513 61351	   	179.97	DCR|2VULN|2DMG|1AART|2ZMB	19VULN|2AART|36ZMB|49aERES|5RMIN|7RCR|89DMG|9BPWR
212	11513 61352	   	179.97	DCR|2VULN|2DMG|1AART|2ZMB	19VULN|2AART|36ZMB|49ERES|5RMIN|7RCR|89DMG|9BPWR|aDUST
213	15235 12316	   	179.94	ACR|3VULN|3DMG|1ZMB	178VULN|28aDMG|3LWND|4RCR|5LHND|68ERES|8BPWR|9ZMB
214	24153 31112	   	179.92	DCR|3DMG|2VULN|1CDMG|1ZMB	1BELT|28VULN|3RMIN|458DMG|6RCR|78TLV|8BPWR|9ZMB|aCDMG
215	13214 33361	   	179.88	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|35LHND|4TLV|69DMG|7AART|8RCR|9BPWR|aRCVC
216	13214 33362	   	179.88	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|35aLHND|4TLV|69DMG|7AART|8RCR|9BPWR
217	13214 33366	   	179.88	DCR|2VULN|2DMG|1AART|2CDMG	19VULN|29CDMG|35LHND|4TLV|69DMG|7AART|8RCR|9BPWR|aLWND
218	13221 33365	   	179.73	DCR|2VULN|2DMG|1AART|2CDMG|1SELL	19VULN|29CDMG|3LHND|45MLV|69DMG|7AART|8RCR|9BPWR|aSELL
219	13224 33365	   	179.73	DCR|2VULN|2DMG|1AART|2CDMG|1SELL	19VULN|29CDMG|35LHND|4MLV|69DMG|7AART|8RCR|9BPWR|aSELL
220	15213 26263	   	179.66	DCR|2VULN|2DMG|1AART|1CDMG	18VULN|27DMG|389LWND|48LIT|5AART|6RCR|8BPWR|aCDMG
221	43113 22336	   	179.66	DCR|2VULN|2DMG|1AART|1CDMG	1aMLV|28FEWX|3aVULN|4LIT|5AART|6RCR|7CDMG|9aDMG|aBPWR
222	43113 22636	   	179.66	DCR|2VULN|2DMG|1AART|1CDMG	1aMLV|2FEWX|3aVULN|4LIT|5AART|6RCR|7CDMG|8RCVC|9aDMG|aBPWR
223	15213 26314	 * 	179.64	DCR|2AART|2DMG|1VULN|2CDMG	1VULN|27DMG|3LWND|4LIT|59AART|6RCR|8aCDMG
224	13214 33365	   	179.63	DCR|2VULN|2DMG|1AART|2CDMG|1SELL	19VULN|29CDMG|35LHND|4TLV|69DMG|7AART|8RCR|9BPWR|aSELL
225	13423 12111	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9DUR|aRPLT
226	13423 12113	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9DUR|aLWND
227	13423 12115	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9DUR|aFEWX
228	13423 12211	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BELT|9ASPD|aBEXP
229	13423 12212	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BELT|9ASPD|aFEWX
230	13423 12215	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BELT|9ASPD|aLIT
231	13423 12312	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|9DMSP|aDUR
232	13423 12356	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|9RPLT|aDUR
233	13423 12611	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9DUR|aRPLT
234	13423 12613	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9DUR|aLWND
235	13423 12615	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8aFEWX|9DUR
236	14523 12332	   	179.49	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2RMIN|3CDMG|5RCR|6AART|8CGEN|9DMG|aDUR
237	34144 33122	   	179.46	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1DUR	1CGEN|2CDMG|3FLTHEA|4BEXP|5DUR|6RCR|79VULN|8DMG|aAART
238	15213 26353	   	179.46	DCR|2VULN|2DMG|1AART|1CDMG	1aVULN|27DMG|3LWND|4LIT|5AART|6RCR|8CDMG|9RPLT
239	13423 12116	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9DUR|aERES
240	13423 12142	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BEXP|9DUST|aASPD
241	13423 12213	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BELT|9ASPD|aTLV
242	13423 12214	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8BELT|9ASPD|aERES
243	13423 12362	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8CGEN|9TLV|aDUR
244	13423 12642	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6AART|8FEWX|9DUST|aASPD
245	14523 12532	   	179.39	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2RMIN|3CDMG|5RCR|6AART|8ERES|9DMG|aDUR
246	34154 33122	   	179.36	DCR|2VULN|1AART|1DMG|1CDMG|1FLTHEA|1DUR	1CGEN|2CDMG|3FLTHEA|4DUST|5DUR|6RCR|79VULN|8DMG|aAART
247	13423 11411	   	179.35	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9DMSP|aCGEN
248	13423 11413	   	179.35	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9DMSP|aLHND
249	13423 11414	   	179.35	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9DMSP|aMLV
250	13423 11451	   	179.35	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9RPLT|aFEWX
251	11116 21124	   	179.33	DCR|3VULN|1AART|1DMG|1CDMG	148VULN|2AART|3FEWX|5RPLT|6RCR|7LWND|9CDMG|aDMG
252	11116 25124	   	179.33	DCR|3VULN|1AART|1DMG|1CDMG	148VULN|2AART|3FEWX|5RPLT|6RCR|7LHND|9CDMG|aDMG
253	13423 12562	   	179.29	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5RCR|6AART|8ERES|9TLV|aDUR
254	13423 11412	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9DMSP|aERES
255	13423 11416	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9DMSP|aDUST
256	13423 11423	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9ERES|aLWND
257	13423 11424	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9ERES|aMLV
258	13423 11426	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9ERES|aDMSP
259	13423 11433	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9TLV|aLWND
260	13423 11434	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9TLV|aMLV
261	13423 11436	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9TLV|aDMSP
262	13423 11452	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9RPLT|aERES
263	13423 11453	   	179.25	ACR|2VULN|2AART|1DMG|1CDMG|1ZMB	14VULN|2CDMG|3DMG|5RCR|68AART|7ZMB|9RPLT|aMBVNT
264	11116 22124	   	179.23	DCR|3VULN|1AART|1DMG|1CDMG	148VULN|2AART|3FEWX|5RPLT|6RCR|7DUST|9CDMG|aDMG
265	11234 64112	   	179.22	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1VULN|2AART|3BELT|4CDMG|58DMG|6ZMB|7RCR|9LHND|aDUR
266	11234 64122	   	179.22	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1VULN|2AART|3BELT|4CDMG|58DMG|6ZMB|7RCR|9FEWX|aDUR
267	11234 64312	   	179.22	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1VULN|2AART|3BELT|4CDMG|59DMG|6ZMB|7RCR|8FEWX|aDUR
268	11234 64211	   	179.22	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1VULN|2AART|3BELT|4CDMG|59DMG|6ZMB|7RCR|8DUR|aCGEN
269	11234 64231	   	179.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2AART|3BELT|4CDMG|5DMG|6ZMB|7RCR|8DUR|aCGEN
270	11443 53323	   	179.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1aVULN|2AART|3CGEN|4ASPD|5LWND|6DMG|7RCR|8ZMB|9CDMG
271	11541 11314	   	179.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1aVULN|2AART|3ZMB|4ASPD|56CGEN|7RCR|8DMG|9CDMG
272	11543 21314	   	179.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1aVULN|2AART|3ZMB|4ASPD|5RMIN|6RCVC|7RCR|8DMG|9CDMG
273	13323 41356	   	179.19	DCR|2VULN|1AART|1DMG|2CDMG|1FLTHEA|1SELL	1aVULN|26CDMG|3SELL|4LWND|5AART|7RCR|8DMG|9FLTHEA
274	11313 51541	   	179.17	DCR|3VULN|1AART|2ASPD|1CDMG|1FLTHEA	145VULN|2AART|3CDMG|6aASPD|7TLV|8FLTHEA|9RCR
275	11313 53541	   	179.17	DCR|3VULN|1AART|1FLTHEA|2ASPD|1CDMG	145VULN|2AART|3CDMG|6aASPD|7ERES|8FLTHEA|9RCR
276	11531 51216	 * 	179.14	DCR|3VULN|3ZMB|1AART|2DUR	18aVULN|2AART|368ZMB|4LIT|5aDUR|78aDUST|8aBPWR|9RCR
277	11234 64213	   	179.12	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1VULN|2AART|3BELT|4CDMG|59DMG|6ZMB|7RCR|8DUR|aBASICY
278	11234 64233	   	179.12	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2AART|3BELT|4CDMG|5DMG|6ZMB|7RCR|8DUR|aBASICY
279	11314 34336	   	179.07	DCR|3VULN|1AART|2FLTHEA|1CDMG|1ASPD	14aVULN|2AART|3CDMG|5aLIT|6ASPD|7BASICY|8aFLTHEA|9RCR|aBPWR
280	11321 34336	   	179.07	DCR|3VULN|1AART|2FLTHEA|1CDMG|1ASPD	15aVULN|2AART|3CDMG|4aLIT|6ASPD|7BASICY|8aFLTHEA|9RCR|aBPWR
281	13421 12211	   	179.07	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9DUR|aRPLT
282	13421 12213	   	179.07	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9DUR|aLWND
283	13421 12215	   	179.07	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9DUR|aFEWX
284	15123 21341	   	179.07	DCR|3VULN|2DMG|1AART	139VULN|28DMG|4LWND|5AART|6RCVC|7RCR|aDMSP
285	15123 21343	   	179.07	DCR|3VULN|2DMG|1AART	139VULN|28DMG|4LWND|5AART|6RCVC|7RCR|aLHND
286	15123 21345	   	179.07	DCR|3VULN|2DMG|1AART	139VULN|28DMG|4LWND|5AART|6aRCVC|7RCR
287	15123 21354	   	179.07	DCR|3VULN|2DMG|1AART	13aVULN|28DMG|4LWND|5AART|6RCVC|7RCR|9CGEN
288	15223 21341	   	179.07	DCR|3VULN|2DMG|1AART	149VULN|28DMG|3LWND|5AART|6RCVC|7RCR|aDMSP
289	15223 21343	   	179.07	DCR|3VULN|2DMG|1AART	149VULN|28DMG|3LWND|5AART|6RCVC|7RCR|aLHND
290	15223 21345	   	179.07	DCR|3VULN|2DMG|1AART	149VULN|28DMG|3LWND|5AART|6aRCVC|7RCR
291	15223 21354	   	179.07	DCR|3VULN|2DMG|1AART	14aVULN|28DMG|3LWND|5AART|6RCVC|7RCR|9CGEN
292	13421 12216	   	178.97	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9DUR|aERES
293	13421 12242	   	178.97	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5BEXP|6AART|8RCR|9DUST|aASPD
294	15123 21322	   	178.97	DCR|3VULN|2DMG|1AART	13aVULN|28DMG|4LWND|5AART|6RCVC|7RCR|9CANSTR
295	15123 21325	   	178.97	DCR|3DMG|2VULN|1AART	13VULN|28aDMG|4LWND|5AART|6RCVC|7RCR|9CANSTR
296	15123 21342	   	178.97	DCR|3VULN|2DMG|1AART	139VULN|28DMG|4LWND|5AART|6RCVC|7RCR|aERES
297	15123 21344	   	178.97	DCR|3VULN|2DMG|1AART	139VULN|28DMG|4LWND|5AART|6RCVC|7RCR|aTLV
298	15123 21346	   	178.97	DCR|3VULN|2DMG|1AART	139VULN|28DMG|4LWND|5AART|6RCVC|7RCR|aLEGI
299	15223 21322	   	178.97	DCR|3VULN|2DMG|1AART	14aVULN|28DMG|3LWND|5AART|6RCVC|7RCR|9CANSTR
300	15223 21325	   	178.97	DCR|3DMG|2VULN|1AART	14VULN|28aDMG|3LWND|5AART|6RCVC|7RCR|9CANSTR
301	15223 21342	   	178.97	DCR|3VULN|2DMG|1AART	149VULN|28DMG|3LWND|5AART|6RCVC|7RCR|aERES
302	15223 21344	   	178.97	DCR|3VULN|2DMG|1AART	149VULN|28DMG|3LWND|5AART|6RCVC|7RCR|aTLV
303	15223 21346	   	178.97	DCR|3VULN|2DMG|1AART	149VULN|28DMG|3LWND|5AART|6RCVC|7RCR|aLEGI
304	13423 13561	   	178.96	ACR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5RCR|6AART|7ERES|89BEXP|9BPWR|aRCVC
305	13423 13562	   	178.96	ACR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5RCR|6AART|7ERES|89BEXP|9BPWR|aLHND
306	13423 14316	   	178.96	ACR|3VULN|1AART|1DMG|2CDMG	14aVULN|2aCDMG|3DMG|5RCR|6AART|7LIT|8aCGEN|9LEGI|aBPWR
307	13426 11352	   	178.96	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD|1DUR	14VULN|2CDMG|3DMG|5DUR|6AART|7ZMB|8RMIN|9RCR|aASPD
308	11313 51542	   	178.87	DCR|3VULN|1AART|2CDMG|1FLTHEA|1ASPD	145VULN|2AART|3aCDMG|6ASPD|7TLV|8FLTHEA|9RCR
309	11313 51543	   	178.87	DCR|3VULN|1AART|2FLTHEA|1CDMG|1ASPD	145VULN|2AART|3CDMG|6ASPD|7TLV|8aFLTHEA|9RCR
310	11313 53542	   	178.87	DCR|3VULN|1AART|2CDMG|1FLTHEA|1ASPD	145VULN|2AART|3aCDMG|6ASPD|7ERES|8FLTHEA|9RCR
311	11313 53543	   	178.87	DCR|3VULN|1AART|2FLTHEA|1CDMG|1ASPD	145VULN|2AART|3CDMG|6ASPD|7ERES|8aFLTHEA|9RCR
312	11123 26356	   	178.86	DCR|2VULN|2DMG|1AART|1CDMG	19VULN|2AART|3FEWX|49ERES|56RCVC|7RCR|89DMG|9BPWR|aCDMG
313	13423 13116	   	178.86	ACR|3VULN|1AART|1DMG|2CDMG	14aVULN|2aCDMG|3DMG|5RCR|6AART|7ERES|8aLIT|9LEGI|aBPWR
314	13423 13563	   	178.86	ACR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5RCR|6AART|7ERES|89BEXP|9BPWR|aDUST
315	15123 21331	   	178.82	DCR|3VULN|2DMG|1AART|1SELL	13aVULN|28DMG|4LWND|5AART|6RCVC|7RCR|9SELL
316	15223 21331	   	178.82	DCR|3VULN|2DMG|1AART|1SELL	14aVULN|28DMG|3LWND|5AART|6RCVC|7RCR|9SELL
317	16316 21124	   	178.73	DCR|3VULN|1AART|1DMG|1CDMG	148VULN|2FEWX|3AART|5RPLT|6RCR|7LWND|9CDMG|aDMG
318	13423 15241	   	178.66	ACR|3VULN|1AART|1DMG|2CDMG	14aVULN|28CDMG|3DMG|5RCR|6AART|79DUST
319	62432 13422	   	178.65	ACR|2VULN|1AART|1DMG|2CDMG|1ZMB|1DUR	19CDMG|2DUR|3DMG|4BASICY|5RCR|67VULN|8ZMB|aAART
320	13423 62326	   	178.64	ACR|4VULN|2DMG|1CDMG	147aVULN|2CDMG|39DMG|5RCR|6RMIN|8RPLT
321	16316 22124	   	178.63	DCR|3VULN|1AART|1DMG|1CDMG	148VULN|2FEWX|3AART|5RPLT|6RCR|7DUST|9CDMG|aDMG
322	15233 52314	   	178.59	ACR|4VULN|2DMG|1ZMB	178aVULN|28DMG|3LWND|4RCR|5CGEN|68LHND|8BPWR|9ZMB
323	13421 13361	   	178.44	DCR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5BEXP|6AART|79ERES|8RCR|9BPWR|aRCVC
324	13421 13362	   	178.44	DCR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5BEXP|6AART|79ERES|8RCR|9BPWR|aLHND
325	13421 13366	   	178.44	DCR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5BEXP|6AART|79ERES|8RCR|9BPWR|aLWND
326	15235 12314	   	178.39	ACR|4VULN|2DMG|1ZMB	178aVULN|28DMG|3LWND|4RCR|5LHND|68ERES|8BPWR|9ZMB
327	13423 64123	   	178.38	ACR|3VULN|2DMG|1FLTHEA|1CDMG	148VULN|2CDMG|38DMG|5RCR|6RMIN|78CGEN|8BPWR|9LIT|aFLTHEA
328	11531 54213	 * 	178.35	DCR|2VULN|3ZMB|1AART|1DMG|1DUR	18VULN|2AART|368ZMB|4LIT|5DUR|78FEWX|8BPWR|9RCR|aDMG
329	13421 13363	   	178.34	DCR|3VULN|1AART|1DMG|2CDMG	149VULN|29CDMG|3DMG|5BEXP|6AART|79ERES|8RCR|9BPWR|aDUST
330	11553 31334	   	178.24	DCR|3VULN|1AART|1DMG|2ZMB	15aVULN|2AART|35ZMB|4RCVC|5BPWR|69LWND|7RCR|8DMG
331	13421 13365	   	178.20	DCR|3VULN|1AART|1DMG|2CDMG|1SELL	149VULN|29CDMG|3DMG|5BEXP|6AART|79ERES|8RCR|9BPWR|aSELL
332	11531 51213	   	178.15	DCR|2VULN|3ZMB|1AART|1DMG|1DUR	18VULN|2AART|368ZMB|4LIT|5DUR|78DUST|8BPWR|9RCR|aDMG
333	62423 36232	   	178.05	DCR|2VULN|1AART|1DMG|1CDMG|2DUR|1ASPD	1CDMG|29DUR|3DMG|48VULN|5ASPD|6RCR|7LHND|aAART
334	11553 11314	   	177.99	DCR|3VULN|1AART|1DMG|2ZMB|1SELL	15aVULN|2AART|35ZMB|4RCVC|5BPWR|6LHND|7RCR|8DMG|9SELL
335	11553 31314	   	177.99	DCR|3VULN|1AART|1DMG|2ZMB|1SELL	15aVULN|2AART|35ZMB|4RCVC|5BPWR|6LWND|7RCR|8DMG|9SELL
336	24151 24221	   	177.98	DCR|2VULN|2DMG|1AART|2CDMG	1BELT|27VULN|3RMIN|46DMG|59CDMG|8RCR|aAART
337	13423 62236	   	177.79	ACR|3VULN|2DMG|2CDMG|1ASPD	147VULN|29CDMG|3aDMG|5RCR|6RMIN|8ASPD
338	13223 53365	 * 	177.65	DCR|2VULN|3ZMB|1AART|2CDMG|1DUR	19VULN|29CDMG|3LHND|4MLV|569ZMB|7AART|8RCR|9BPWR|aDUR
339	11423 16353	   	177.65	DCR|2VULN|2DMG|1AART|2DUR	19VULN|2AART|36CGEN|49DUR|5RCVC|7RCR|89DMG|9BPWR|aDMSP
340	14523 11122	   	177.59	ACR|4VULN|1AART|1CDMG|1ZMB	149aVULN|2RMIN|3CDMG|5RCR|6AART|7ZMB|8LIT
341	11423 16351	   	177.55	DCR|2VULN|2DMG|1AART|2DUR	19VULN|2AART|36CGEN|49DUR|5RCVC|7RCR|89DMG|9BPWR|aERES
342	15213 26324	   	177.53	DCR|3DMG|1AART|1VULN|1CDMG	1VULN|27aDMG|3LWND|4LIT|5AART|6RCR|8CDMG|9LHND
343	15213 26332	   	177.53	DCR|3DMG|1AART|1VULN|1CDMG	1VULN|279DMG|3LWND|4LIT|5AART|6RCR|8CDMG|aLSRICY
344	15213 26333	   	177.53	DCR|3DMG|1AART|1VULN|1CDMG	1VULN|279DMG|3aLWND|4LIT|5AART|6RCR|8CDMG
345	15213 26334	   	177.43	DCR|3DMG|1AART|1VULN|1CDMG	1VULN|279DMG|3LWND|4LIT|5AART|6RCR|8CDMG|aLSRHEA
346	15213 26336	   	177.43	DCR|3DMG|1AART|1VULN|1CDMG	1VULN|279DMG|3LWND|4LIT|5AART|6RCR|8CDMG|aERES
347	15523 52344	   	177.17	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	147VULN|2DMG|3MBVNT|5AART|6CDMG|8CGEN|9RCR|aDUR
348	13423 62362	   	177.09	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	147VULN|2CDMG|3DMG|5RCR|6RMIN|8RPLT|9ASPD|aAART
349	13423 21264	   	177.09	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	149VULN|2CDMG|3DMG|5RCR|6MLV|7DMSP|8ASPD|aAART
350	15123 21356	   	177.06	DCR|2VULN|2DMG|1AART|1CDMG	13VULN|28DMG|4LWND|5AART|6RCVC|7RCR|9CGEN|aCDMG
351	15223 21356	   	177.06	DCR|2VULN|2DMG|1AART|1CDMG	14VULN|28DMG|3LWND|5AART|6RCVC|7RCR|9CGEN|aCDMG
352	11421 53134	   	177.02	DCR|2AART|2DMG|1VULN|1ZMB|1DUR	1VULN|29AART|3CGEN|4DUR|5ZMB|6aDMG|7RCR|8BEXP
353	11421 53234	   	177.02	DCR|2AART|2DMG|1VULN|1ZMB|1DUR	1VULN|29AART|3CGEN|4DUR|5ZMB|6aDMG|7RCR|8LHND
354	13123 31264	   	176.99	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	149VULN|2CDMG|3TLV|5RCR|6DMG|7DMSP|8ASPD|aAART
355	13423 31264	   	176.99	ACR|3VULN|1AART|1DMG|1CDMG|1ASPD	149VULN|2CDMG|3DMG|5RCR|6ERES|7DMSP|8ASPD|aAART
356	13423 15212	   	176.99	ACR|2VULN|1AART|1DMG|2CDMG|1ASPD|1DUR	14VULN|28CDMG|3DMG|5RCR|6AART|7DUST|9DUR|aASPD
357	11113 26356	   	176.93	DCR|3VULN|1AART|1DMG|1FLTHEA	14aVULN|2AART|3FEWX|5RMIN|6RCVC|7RCR|8DMG|9FLTHEA
358	15213 26235	   	176.92	DCR|2VULN|2DMG|1AART|1ZMB	18VULN|27DMG|38LWND|48LIT|5AART|6RCR|8BPWR|9ERES|aZMB
359	15213 26135	   	176.82	DCR|2VULN|2DMG|1AART|1ZMB	19VULN|27DMG|3LWND|4LIT|5AART|6RCR|8CGEN|aZMB
360	11321 13464	   	176.46	DCR|2VULN|2DMG|1AART|1CDMG	15VULN|2AART|3CDMG|4LIT|6LWND|7LHND|8RCR|9aDMG
361	15512 82341	   	176.45	DCR|3DMG|2VULN|1CDMG|2DUR	1aVULN|26aDMG|3MBVNT|4LIT|5CDMG|7DMSP|8RCR|9aDUR|aBPWR
362	15512 84341	   	176.45	DCR|3DMG|2VULN|1CDMG|2DUR	1aVULN|26aDMG|3MBVNT|4LIT|5CDMG|7RCVC|8RCR|9aDUR|aBPWR
363	15512 12341	   	176.45	DCR|3VULN|2DMG|1CDMG|2DUR	16aVULN|2aDMG|3MBVNT|4LIT|5CDMG|7DMSP|8RCR|9aDUR|aBPWR
364	15512 14341	   	176.45	DCR|3VULN|2DMG|1CDMG|2DUR	16aVULN|2aDMG|3MBVNT|4LIT|5CDMG|7RCVC|8RCR|9aDUR|aBPWR
