0	Index      	 *	Score 	Summary	Detail	
1	14311 33355	 * 	187.98	ACR|3DMG|2VULN|2CDMG|2DUR	1LEGI|2aDUR|3RCR|45CDMG|68aDMG|7aVULN|9RCVC|aBPWR
2	14312 33355	   	181.67	ACR|3DMG|2VULN|1CDMG|2DUR	1LEGI|2aDUR|3RCR|4CDMG|59RCVC|68aDMG|7aVULN|aBPWR
3	14315 31126	 * 	176.44	ACR|2DMG|1AART|2CDMG|3DUR|2ASPD	1LEGI|257DUR|3RCR|4aCDMG|6aDMG|8AART|9aASPD|aBPWR
4	14325 33243	 * 	174.73	ACR|3VULN|1AART|2FLTHEA|2DUR	1LEGI|29DUR|3RCR|46RCVC|59aVULN|79FLTHEA|8AART|9BPWR
5	23426 13162	 * 	173.85	DCR|2VULN|2DMG|1AART|1DUR	1FEWX|2DUR|3AART|4LIT|59DMG|6RCR|7DUST|8aVULN
6	14313 24134	 * 	173.53	ACR|3VULN|1AART|2CDMG|2DUR	1LEGI|28DUR|3RCR|48CDMG|5BEXP|6CGEN|789VULN|8BPWR|aAART
7	14311 33533	 * 	173.05	ACR|2VULN|1AART|1DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|6DMG|7aVULN|8MLV|9AART
8	23311 33134	   	172.55	ACR|2VULN|1AART|1DMG|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|6DMG|79VULN|8LWND|aAART
9	23311 33354	 * 	172.55	ACR|2DMG|1AART|1VULN|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|68DMG|7VULN|9RCVC|aAART
10	14311 33234	   	172.45	ACR|2VULN|1AART|1DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|6DMG|79VULN|8BEXP|aAART
11	14311 33324	   	172.45	ACR|2DMG|1AART|1VULN|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|68DMG|7VULN|9BEXP|aAART
12	14311 33344	   	172.35	ACR|2DMG|1AART|1VULN|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|68DMG|7VULN|9DUST|aAART
13	14311 33634	   	172.35	ACR|2VULN|1AART|1DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|6DMG|79VULN|8DUST|aAART
14	14315 33533	   	172.03	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|6DMG|7aVULN|8MLV|9AART
15	23426 15112	 * 	172.02	DCR|3VULN|1AART|1DMG|1DUR	1FEWX|2DUR|3AART|4LIT|5DMG|6RCR|78aVULN|9BEXP
16	23426 13132	   	171.92	DCR|3VULN|1AART|1DMG|1DUR	1FEWX|2DUR|3AART|4LIT|5DMG|6RCR|7DUST|89aVULN
17	23426 15132	   	171.92	DCR|3VULN|1AART|1DMG|1DUR	1FEWX|2DUR|3AART|4LIT|5DMG|6RCR|78aVULN|9DUST
18	26331 31663	 * 	171.80	ACR|4VULN|1AART|1DMG	17FEWX|2LIT|346aVULN|5RCR|8AART|9DMG
19	23315 33134	   	171.53	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|6DMG|79VULN|8LWND|aAART
20	23315 33354	   	171.53	ACR|2DMG|1AART|1VULN|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|68DMG|7VULN|9RCVC|aAART
21	14315 33234	   	171.43	ACR|2VULN|1AART|1DMG|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|6DMG|79VULN|8BEXP|aAART
22	14315 33324	   	171.43	ACR|2DMG|1AART|1VULN|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|68DMG|7VULN|9BEXP|aAART
23	23315 31126	   	170.23	ACR|2DMG|1AART|3DUR|2ASPD|1CDMG	1aFEWX|257DUR|3RCR|4CDMG|6aDMG|8AART|9aASPD|aBPWR
24	13316 12523	   	169.24	ACR|3VULN|1AART|2CDMG|1DUR	1LEGI|2FEWX|3RCR|47CDMG|59aVULN|6DUR|8AART
25	14331 12523	   	169.24	ACR|3VULN|1AART|2CDMG|1DUR	1LEGI|2DUR|3RCR|4BEXP|59aVULN|67CDMG|8AART
26	15316 12523	   	169.24	ACR|3VULN|1AART|2CDMG|1DUR	1LEGI|2BEXP|3RCR|47CDMG|59aVULN|6DUR|8AART
27	13315 24134	   	168.24	ACR|3VULN|1AART|2CDMG|1DUR	1LEGI|28FEWX|3RCR|48CDMG|5DUR|6CGEN|789VULN|8BPWR|aAART
28	14331 11523	   	168.22	ACR|3VULN|1AART|1CDMG|2DUR	1LEGI|27DUR|3RCR|4BEXP|59aVULN|6CDMG|8AART
29	13316 11523	   	168.22	ACR|3VULN|1AART|1CDMG|2DUR	1LEGI|2FEWX|3RCR|4CDMG|59aVULN|67DUR|8AART
30	15316 11523	   	168.22	ACR|3VULN|1AART|1CDMG|2DUR	1LEGI|2BEXP|3RCR|4CDMG|59aVULN|67DUR|8AART
31	23313 31224	   	168.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|6aDMG|7AART|8MLV|9VULN
32	23313 31226	   	168.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|6DMG|7AART|8MLV|9aVULN
33	23314 31224	   	167.93	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|6aDMG|7AART|8MLV|9VULN
34	23314 31226	   	167.93	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|6DMG|7AART|8MLV|9aVULN
35	23313 31613	   	167.76	ACR|1AART|1VULN|1DMG|2CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|48CDMG|5BEXP|6DMG|7AART|9ZMB|aVULN
36	23314 31613	   	167.66	ACR|1AART|1VULN|1DMG|2CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|48CDMG|5DUST|6DMG|7AART|9ZMB|aVULN
37	64133 31433	 * 	167.43	ACR|2VULN|2AART|2CDMG|2DUR	158TLV|2RPLT|35DUR|4RCR|58BPWR|68CDMG|78VULN|9aAART
38	43511 13212	 * 	167.37	DCR|4VULN|2AART	18ERES|2FEWX|389aVULN|46AART|58CANHEL|7RCR|8BPWR
39	23313 32424	   	167.33	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|6aDMG|7ERES|8AART|9VULN
40	23313 32463	   	167.33	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|69DMG|7ERES|8AART|aVULN
41	23325 43353	   	167.32	ACR|2VULN|1AART|1DMG|2DUR|1ASPD	17FEWX|27DUR|3RCR|4RCVC|57VULN|6AART|7BPWR|8ASPD|9LEGI|aDMG
42	23314 32424	   	167.23	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|6aDMG|7ERES|8AART|9VULN
43	23314 32463	   	167.23	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|69DMG|7ERES|8AART|aVULN
44	23311 33322	   	166.93	ACR|2VULN|2DMG|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|68DMG|7aVULN|9BEXP
45	23311 33353	   	166.93	ACR|2VULN|2DMG|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|68DMG|7aVULN|9RCVC
46	14311 33322	   	166.83	ACR|2VULN|2DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|68DMG|7aVULN|9BEXP
47	23311 33342	   	166.83	ACR|2VULN|2DMG|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|68DMG|7aVULN|9DUST
48	14312 33533	   	166.73	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|6DMG|7aVULN|8MLV|9AART
49	14311 33342	   	166.73	ACR|2VULN|2DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|68DMG|7aVULN|9DUST
50	13316 24331	   	166.63	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1LEGI|2FEWX|3RCR|4CDMG|57VULN|6ERES|8DMG|9AART|aDUR
51	11533 32436	 * 	166.25	DCR|2AART|2VULN|1DMG|1ASPD|1DUR	1LEGI|2ASPD|3aVULN|4LWND|57AART|6DUR|8DMG|9RCR
52	23312 33134	   	166.23	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5RCVC|6DMG|79VULN|8LWND|aAART
53	23312 33354	   	166.23	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|59RCVC|68DMG|7VULN|aAART
54	14312 33234	   	166.13	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|6DMG|79VULN|8BEXP|aAART
55	14312 33324	   	166.13	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|68DMG|7VULN|9BEXP|aAART
56	23313 34314	   	166.11	ACR|2VULN|2DMG|1CDMG|2DUR	1FEWX|29DUR|3RCR|4CDMG|5BEXP|69DMG|7aVULN|89CGEN|9BPWR
57	14312 33344	   	166.03	ACR|2DMG|1AART|1VULN|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|68DMG|7VULN|9DUST|aAART
58	14312 33634	   	166.03	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|6DMG|79VULN|8DUST|aAART
59	23314 34314	   	166.01	ACR|2VULN|2DMG|1CDMG|2DUR	1FEWX|29DUR|3RCR|4CDMG|5DUST|69DMG|7aVULN|89CGEN|9BPWR
60	23315 33322	   	165.91	ACR|2VULN|2DMG|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|68DMG|7aVULN|9BEXP
61	23315 33353	   	165.91	ACR|2VULN|2DMG|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|68DMG|7aVULN|9RCVC
62	52312 32426	 * 	165.81	DCR|2VULN|1AART|1DMG|2ASPD|1DUR	1LSRICY|2aLWND|3DMG|4ERES|5aASPD|6AART|7RCR|8DUR|9aVULN|aBPWR
63	14315 33322	   	165.81	ACR|2VULN|2DMG|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|68DMG|7aVULN|9BEXP
64	23315 33342	   	165.81	ACR|2VULN|2DMG|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|68DMG|7aVULN|9DUST
65	14315 33342	   	165.71	ACR|2VULN|2DMG|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|68DMG|7aVULN|9DUST
66	14315 31261	 * 	165.20	ACR|1AART|1VULN|1DMG|3DUR|1CDMG|1ASPD	1LEGI|257DUR|3RCR|4CDMG|6DMG|8VULN|9AART|aASPD
67	23311 33132	 * 	165.00	ACR|3VULN|1DMG|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|6DMG|79aVULN|8LWND
68	14311 33232	   	164.90	ACR|3VULN|1DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|6DMG|79aVULN|8BEXP
69	23311 33632	   	164.90	ACR|3VULN|1DMG|2CDMG|1DUR	1FEWX|2DUR|3RCR|45CDMG|6DMG|79aVULN|8DUST
70	14311 33632	   	164.80	ACR|3VULN|1DMG|2CDMG|1DUR	1LEGI|2DUR|3RCR|45CDMG|6DMG|79aVULN|8DUST
71	23324 53723	   	164.72	ACR|3VULN|1AART|1CDMG|1DUR	1FEWX|2DUR|3RCR|4RCVC|5AART|6CDMG|7MBVNT|89aVULN
72	26331 33164	 * 	164.69	ACR|4VULN|1AART|1CDMG	1FEWX|2LIT|346aVULN|5RCR|7ERES|8CDMG|9AART
73	26331 13662	   	164.64	ACR|3VULN|1AART|1DMG|1DUR	1FEWX|2LIT|347VULN|5RCR|6DUR|8AART|9CGEN|aDMG
74	14331 51412	 * 	164.43	ACR|4VULN|2CDMG|2DUR	1LEGI|28DUR|3RCR|48BEXP|5678VULN|8BPWR|9aCDMG
75	25321 51412	   	164.43	ACR|4VULN|2CDMG|2DUR	18FEWX|2DUST|3RCR|48DUR|5678VULN|8BPWR|9aCDMG
76	14313 24132	   	164.43	ACR|4VULN|2CDMG|2DUR	1LEGI|28DUR|3RCR|48CDMG|5BEXP|6CGEN|789aVULN|8BPWR
77	14313 44132	   	164.33	ACR|4VULN|2CDMG|2DUR	1LEGI|28DUR|3RCR|48CDMG|5BEXP|6ERES|789aVULN|8BPWR
78	14314 24132	   	164.33	ACR|4VULN|2CDMG|2DUR	1LEGI|28DUR|3RCR|48CDMG|5DUST|6CGEN|789aVULN|8BPWR
79	14316 34132	   	164.33	ACR|4VULN|2CDMG|2DUR	1LEGI|28DUR|3RCR|48CDMG|5CGEN|6DUST|789aVULN|8BPWR
80	63511 13216	   	164.17	DCR|3VULN|2AART|1ZMB	18TLV|2DUST|389VULN|46AART|58CANHEL|7RCR|8BPWR|aZMB
81	44533 23331	   	164.09	ACR|2DMG|1AART|1VULN|1ZMB|1DUR	1ERES|2RPLT|3RCR|45DMG|6CGEN|7ZMB|8VULN|9AART|aDUR
82	64533 23331	   	164.09	ACR|2DMG|1AART|1VULN|1ZMB|1DUR	1TLV|2RPLT|3RCR|45DMG|6CGEN|7ZMB|8VULN|9AART|aDUR
83	16161 33135	   	163.99	ACR|4VULN|1AART|1CDMG	1LEGI|2369VULN|4LIT|5RCR|7ERES|8CDMG|aAART
84	23315 33132	   	163.98	ACR|3VULN|1DMG|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|6DMG|79aVULN|8LWND
85	14313 34632	   	163.88	ACR|3VULN|1DMG|1CDMG|2DUR	1LEGI|28DUR|3RCR|4CDMG|5BEXP|6DMG|79aVULN
86	14315 33232	   	163.88	ACR|3VULN|1DMG|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|6DMG|79aVULN|8BEXP
87	23315 33632	   	163.88	ACR|3VULN|1DMG|1CDMG|2DUR	1FEWX|25DUR|3RCR|4CDMG|6DMG|79aVULN|8DUST
88	14315 33632	   	163.78	ACR|3VULN|1DMG|1CDMG|2DUR	1LEGI|25DUR|3RCR|4CDMG|6DMG|79aVULN|8DUST
89	23425 13162	 * 	163.33	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1FEWX|2DUR|3AART|4LIT|5ZMB|6RCR|7DUST|8VULN|9DMG|aCDMG
90	23425 16112	   	163.33	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1FEWX|2DUR|3AART|4LIT|5ZMB|6RCR|7DMG|8DUST|9VULN|aCDMG
91	23315 31264	 * 	163.14	ACR|2VULN|1DMG|3DUR|1CDMG|1ZMB	1FEWX|257DUR|3RCR|4CDMG|6DMG|89VULN|aZMB
92	23325 43343	   	163.01	ACR|3VULN|1AART|2DUR|1ASPD	17FEWX|27DUR|3RCR|4RCVC|57aVULN|6AART|7BPWR|8ASPD|9RPLT
93	13315 32231	 * 	162.99	ACR|2VULN|1DMG|2CDMG|2ASPD|1DUR	1LEGI|2FEWX|3RCR|4aCDMG|5DUR|6DMG|7aASPD|8MLV|9aVULN|aBPWR
94	14313 32231	   	162.99	ACR|2VULN|1DMG|2CDMG|2ASPD|1DUR	1LEGI|2DUR|3RCR|4aCDMG|5BEXP|6DMG|7aASPD|8MLV|9aVULN|aBPWR
95	15315 32231	   	162.99	ACR|2VULN|1DMG|2CDMG|2ASPD|1DUR	1LEGI|2BEXP|3RCR|4aCDMG|5DUR|6DMG|7aASPD|8MLV|9aVULN|aBPWR
96	23324 21333	 * 	162.99	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4RCVC|56AART|7ERES|8CDMG|9DMG|aVULN
97	23425 15112	   	162.96	DCR|3VULN|1AART|1ZMB|1DUR	1FEWX|2DUR|3AART|4LIT|5ZMB|6RCR|78aVULN|9BEXP
98	14331 15523	   	162.92	ACR|3VULN|1AART|1CDMG|1DUR	1LEGI|2DUR|3RCR|47BEXP|59aVULN|6CDMG|8AART
99	14331 16523	   	162.92	ACR|3VULN|1AART|1CDMG|1DUR	1LEGI|2DUR|3RCR|4BEXP|59aVULN|6CDMG|7RCVC|8AART
100	64133 31431	   	162.92	ACR|2VULN|1AART|2CDMG|2DUR|1ASPD	158TLV|2RPLT|35DUR|4RCR|58BPWR|68CDMG|78VULN|9AART|aASPD
101	14324 21333	   	162.89	ACR|2AART|1DMG|1VULN|1CDMG|1DUR	1LEGI|2DUR|3RCR|4RCVC|56AART|7ERES|8CDMG|9DMG|aVULN
102	14314 32231	   	162.89	ACR|2VULN|1DMG|2CDMG|2ASPD|1DUR	1LEGI|2DUR|3RCR|4aCDMG|5DUST|6DMG|7aASPD|8MLV|9aVULN|aBPWR
103	23425 13132	   	162.86	DCR|3VULN|1AART|1ZMB|1DUR	1FEWX|2DUR|3AART|4LIT|5ZMB|6RCR|7DUST|89aVULN
104	23425 15132	   	162.86	DCR|3VULN|1AART|1ZMB|1DUR	1FEWX|2DUR|3AART|4LIT|5ZMB|6RCR|78aVULN|9DUST
105	26611 15122	   	162.86	DCR|3VULN|1AART|1ZMB|1DUR	1FEWX|2LIT|3AART|4ZMB|5DUST|6RCR|78aVULN|9DUR
106	26616 13132	   	162.86	DCR|3VULN|1AART|1ZMB|1DUR	1FEWX|2LIT|3AART|4ZMB|5DUR|6RCR|7DUST|89aVULN
107	14112 32535	 * 	162.71	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LEGI|2DUR|39VULN|4CDMG|5BELT|6FEWX|7AART|8RCR|aDMG
108	14136 23335	 * 	162.70	DCR|3VULN|2DMG|2DUR	1LEGI|29DUR|39aVULN|4BEXP|5RMIN|6AIRHEA|79DMG|8RCR|9BPWR
109	23331 61441	   	162.62	ACR|3VULN|1AART|1CDMG|1DUR	168FEWX|2DUR|3RCR|48BEXP|578VULN|8BPWR|9AART|aCDMG
110	26331 64312	   	162.62	ACR|3VULN|1AART|1ZMB|1DUR|1ASPD	1FEWX|26LIT|346VULN|5RCR|6BPWR|7ASPD|8AART|9ZMB|aDUR
111	26331 64333	   	162.62	ACR|3VULN|1AART|1ZMB|1DUR|1ASPD	1FEWX|26LIT|346VULN|5RCR|6BPWR|7ASPD|8AART|9DUR|aZMB
112	14112 22535	   	162.61	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LEGI|2DUR|39VULN|4CDMG|5BELT|6DUST|7AART|8RCR|aDMG
113	26331 34312	   	162.52	ACR|3VULN|1AART|1ZMB|1DUR|1ASPD	1FEWX|2LIT|346VULN|5RCR|7ASPD|8AART|9ZMB|aDUR
114	26331 34333	   	162.52	ACR|3VULN|1AART|1ZMB|1DUR|1ASPD	1FEWX|2LIT|346VULN|5RCR|7ASPD|8AART|9DUR|aZMB
115	15325 33243	   	162.50	ACR|3VULN|1AART|2FLTHEA	1LEGI|29BEXP|3RCR|46RCVC|59aVULN|79FLTHEA|8AART|9BPWR
116	23331 51435	   	162.48	ACR|4VULN|1AART|1DUR	18FEWX|2DUR|3RCR|48BEXP|5678VULN|8BPWR|9LWND|aAART
117	11313 54413	   	162.47	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1ASPD|1DUR	1LEGI|2ASPD|3LHND|4AART|5DMG|6CDMG|7DUR|8ZMB|9RCR|aVULN
118	16161 34312	   	162.42	ACR|3VULN|1AART|1ZMB|1ASPD|1DUR	1LEGI|236VULN|4LIT|5RCR|7ASPD|8AART|9ZMB|aDUR
119	44132 24132	   	162.03	ACR|4VULN|1DMG|2DUR	18ERES|2RPLT|38DUR|4RCR|5DMG|6CGEN|789aVULN|8BPWR
120	64132 24132	   	162.03	ACR|4VULN|1DMG|2DUR	18TLV|2RPLT|38DUR|4RCR|5DMG|6CGEN|789aVULN|8BPWR
121	14331 51411	 * 	161.93	ACR|4VULN|3DUR|1CDMG	1LEGI|28aDUR|3RCR|48BEXP|5678VULN|8BPWR|9CDMG
122	25321 51411	   	161.93	ACR|4VULN|3DUR|1CDMG	18FEWX|2DUST|3RCR|48aDUR|5678VULN|8BPWR|9CDMG
123	11511 26123	   	161.77	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD	1LEGI|2ASPD|3aVULN|4AART|5BASICY|6LWND|7ZMB|8RCR|9DMG
124	14313 24123	 * 	161.69	ACR|2VULN|1AART|2CDMG|3DUR	1LEGI|289DUR|3RCR|48CDMG|5BEXP|6CGEN|78VULN|8BPWR|aAART
125	14313 34215	   	161.68	ACR|2VULN|1DMG|2CDMG|2DUR|1ASPD	1LEGI|29DUR|3RCR|49CDMG|5BEXP|6DMG|79VULN|8RMIN|9BPWR|aASPD
126	23324 23433	   	161.68	ACR|2AART|1VULN|1DMG|2DUR|1ASPD	1FEWX|27DUR|3RCR|4RCVC|56AART|8DMG|9ASPD|aVULN
127	51661 22132	 * 	161.67	DCR|3DMG|2VULN|1ZMB	1aLSRICY|2BELT|3DLOT|46aDMG|56FEWX|6aBPWR|7ZMB|8RCR|9aVULN
128	23426 16333	   	161.66	DCR|2DMG|1AART|1VULN|2DUR	1FEWX|29DUR|3AART|4LIT|57DMG|6RCR|8RCVC|aVULN
129	14313 44123	   	161.59	ACR|2VULN|1AART|2CDMG|3DUR	1LEGI|289DUR|3RCR|48CDMG|5BEXP|6ERES|78VULN|8BPWR|aAART
130	14314 24123	   	161.59	ACR|2VULN|1AART|2CDMG|3DUR	1LEGI|289DUR|3RCR|48CDMG|5DUST|6CGEN|78VULN|8BPWR|aAART
131	14316 34123	   	161.59	ACR|2VULN|1AART|2CDMG|3DUR	1LEGI|289DUR|3RCR|48CDMG|5CGEN|6DUST|78VULN|8BPWR|aAART
132	23311 33361	   	161.58	ACR|2DMG|1VULN|2CDMG|2DUR|1ASPD	1FEWX|2aDUR|3RCR|45CDMG|68DMG|7VULN|9ASPD
133	14324 23433	   	161.58	ACR|2AART|1VULN|1DMG|2DUR|1ASPD	1LEGI|27DUR|3RCR|4RCVC|56AART|8DMG|9ASPD|aVULN
134	14311 33361	   	161.48	ACR|2DMG|1VULN|2CDMG|2DUR|1ASPD	1LEGI|2aDUR|3RCR|45CDMG|68DMG|7VULN|9ASPD
135	23313 31113	   	161.45	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|6DMG|7AART|8RCVC|9ZMB|aVULN
136	23313 31513	   	161.45	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	18FEWX|2DUR|3RCR|4CDMG|5BEXP|6DMG|7AART|9ZMB|aVULN
137	23314 31113	   	161.35	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|6DMG|7AART|8RCVC|9ZMB|aVULN
138	23314 31513	   	161.35	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	18FEWX|2DUR|3RCR|4CDMG|5DUST|6DMG|7AART|9ZMB|aVULN
139	13331 52535	   	161.20	ACR|3VULN|1AART|1DMG	1LEGI|2FEWX|3RCR|4BEXP|569VULN|7LWND|8DMG|aAART
140	44314 31331	   	161.17	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1ERES|2RPLT|36DMG|4ZMB|5TLV|7RCR|8VULN|9AART|aDUR
141	13314 24134	   	161.10	ACR|3VULN|1AART|2CDMG	1LEGI|28FEWX|3RCR|48CDMG|5DUST|6ERES|789VULN|8BPWR|aAART
142	26331 63122	 * 	161.05	ACR|4VULN|1DMG|1CDMG	1FEWX|26LIT|346aVULN|5RCR|6BPWR|7ERES|8CDMG|9DMG
143	26331 63133	   	161.05	ACR|4VULN|1DMG|1CDMG	1FEWX|26LIT|3469VULN|5RCR|6BPWR|7ERES|8CDMG|aDMG
144	16161 63122	   	160.95	ACR|4VULN|1DMG|1CDMG	1LEGI|236aVULN|46LIT|5RCR|6BPWR|7ERES|8CDMG|9DMG
145	16161 63133	   	160.95	ACR|4VULN|1DMG|1CDMG	1LEGI|2369VULN|46LIT|5RCR|6BPWR|7ERES|8CDMG|aDMG
146	26331 33122	   	160.95	ACR|4VULN|1DMG|1CDMG	1FEWX|2LIT|346aVULN|5RCR|7ERES|8CDMG|9DMG
147	26331 33133	   	160.95	ACR|4VULN|1DMG|1CDMG	1FEWX|2LIT|3469VULN|5RCR|7ERES|8CDMG|aDMG
148	16161 33122	   	160.85	ACR|4VULN|1DMG|1CDMG	1LEGI|236aVULN|4LIT|5RCR|7ERES|8CDMG|9DMG
149	16161 33133	   	160.85	ACR|4VULN|1DMG|1CDMG	1LEGI|2369VULN|4LIT|5RCR|7ERES|8CDMG|aDMG
150	55131 23333	 * 	160.83	ACR|2VULN|2DMG|1AART	13LSRICY|23FEWX|3BPWR|4RCR|59DMG|6TLV|78VULN|aAART
151	14313 34216	 * 	160.78	ACR|2VULN|3CDMG|1DMG|2DUR	1LEGI|29DUR|3RCR|49aCDMG|5BEXP|6DMG|79VULN|8RMIN|9BPWR
152	14311 33531	   	160.75	ACR|1AART|1VULN|1DMG|2CDMG|2DUR	1LEGI|2aDUR|3RCR|45CDMG|6DMG|7VULN|8MLV|9AART
153	55631 23333	   	160.73	ACR|2VULN|2DMG|1AART	1LSRICY|23FEWX|4RCR|59DMG|6TLV|78VULN|aAART
154	44533 22223	   	160.62	ACR|2DMG|1AART|1VULN|1DUR|1ASPD	1ERES|2RPLT|3RCR|45DMG|6CGEN|7ASPD|8AART|9DUR|aVULN
155	44533 22231	   	160.62	ACR|2DMG|1AART|1VULN|1DUR|1ASPD	1ERES|2RPLT|3RCR|45DMG|6CGEN|7ASPD|8AART|9VULN|aDUR
156	64533 22223	   	160.62	ACR|2DMG|1AART|1VULN|1ASPD|1DUR	1TLV|2RPLT|3RCR|45DMG|6CGEN|7ASPD|8AART|9DUR|aVULN
157	23312 33322	   	160.62	ACR|2VULN|2DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5RCVC|68DMG|7aVULN|9BEXP
158	23312 33353	   	160.62	ACR|2VULN|2DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|59RCVC|68DMG|7aVULN
159	23433 33153	 * 	160.61	DCR|2AART|2DMG|1VULN|1DUR	17FEWX|2DUR|38AART|47DUST|5BELT|67DMG|7BPWR|9RCR|aVULN
160	14312 33322	   	160.52	ACR|2VULN|2DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|68DMG|7aVULN|9BEXP
161	23312 33342	   	160.52	ACR|2VULN|2DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5RCVC|68DMG|7aVULN|9DUST
162	23325 43433	   	160.48	ACR|2VULN|1AART|1DMG|2DUR	17FEWX|27DUR|3RCR|4RCVC|57VULN|6AART|7BPWR|8LHND|9RMIN|aDMG
163	52321 12153	   	160.43	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1DUR	1LSRICY|2LWND|3DMG|4RPLT|5DUR|6RCR|7ZMB|8AART|9CDMG|aVULN
164	55321 12153	   	160.43	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LSRICY|2FEWX|3DMG|4RPLT|5DUR|6RCR|7ZMB|8AART|9CDMG|aVULN
165	14312 33342	   	160.42	ACR|2VULN|2DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|68DMG|7aVULN|9DUST
166	23331 52256	   	160.38	ACR|3VULN|1AART|1ZMB|1DUR	1FEWX|2DUR|3RCR|4BEXP|56aVULN|7LWND|8AART|9ZMB
167	23311 33351	   	160.35	ACR|2DMG|1VULN|2CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|45CDMG|68DMG|7VULN|9RCVC|aZMB
168	23325 43253	   	160.28	ACR|2VULN|1AART|1DMG|2DUR	17FEWX|27DUR|3RCR|4RCVC|57VULN|6AART|7BPWR|8NUKE|9LEGI|aDMG
169	14311 33351	   	160.25	ACR|2DMG|1VULN|2CDMG|1ZMB|1DUR	1LEGI|2DUR|3RCR|45CDMG|68DMG|7VULN|9RCVC|aZMB
170	44132 36131	   	160.22	ACR|3DMG|2VULN|1DUR	1aERES|2RPLT|3DUR|4RCR|56aDMG|7MLV|8LWND|9aVULN|aBPWR
171	44132 36231	   	160.22	ACR|3DMG|2VULN|1DUR	1aERES|2RPLT|3DUR|4RCR|56aDMG|7MLV|8BEXP|9aVULN|aBPWR
172	64132 36131	   	160.22	ACR|3DMG|2VULN|1DUR	1aTLV|2RPLT|3DUR|4RCR|56aDMG|7MLV|8LWND|9aVULN|aBPWR
173	64132 36231	   	160.22	ACR|3DMG|2VULN|1DUR	1aTLV|2RPLT|3DUR|4RCR|56aDMG|7MLV|8BEXP|9aVULN|aBPWR
174	14311 33224	   	160.15	ACR|1AART|1VULN|1DMG|2CDMG|2DUR	1LEGI|29DUR|3RCR|45CDMG|6DMG|7VULN|8BEXP|aAART
175	64132 33131	   	160.12	ACR|3DMG|2VULN|1DUR	1aTLV|2RPLT|3DUR|4RCR|56aDMG|7ERES|8LWND|9aVULN|aBPWR
176	64132 33231	   	160.12	ACR|3DMG|2VULN|1DUR	1aTLV|2RPLT|3DUR|4RCR|56aDMG|7ERES|8BEXP|9aVULN|aBPWR
177	14311 33624	   	160.05	ACR|1AART|1VULN|1DMG|2CDMG|2DUR	1LEGI|29DUR|3RCR|45CDMG|6DMG|7VULN|8DUST|aAART
178	64132 33631	   	160.02	ACR|3DMG|2VULN|1DUR	1aTLV|2RPLT|3DUR|4RCR|56aDMG|7ERES|8DUST|9aVULN|aBPWR
179	23331 51415	   	159.86	ACR|4VULN|1CDMG|1DUR|1ASPD	18FEWX|2DUR|3RCR|48BEXP|5678VULN|8BPWR|9CDMG|aASPD
180	13316 24332	   	159.69	ACR|2VULN|1AART|1DMG|1CDMG	1LEGI|2FEWX|3RCR|4CDMG|57VULN|6ERES|8DMG|9AART|aCGEN
181	13316 24333	   	159.69	ACR|2VULN|1AART|1DMG|1CDMG	1LEGI|2aFEWX|3RCR|4CDMG|57VULN|6ERES|8DMG|9AART
182	13316 24334	   	159.69	ACR|2VULN|1AART|1DMG|1CDMG	1LEGI|2FEWX|3RCR|4CDMG|57VULN|6ERES|8DMG|9AART|aDMSP
183	11533 32435	   	159.67	DCR|2AART|1DMG|1VULN|1ZMB|1ASPD|1DUR	1LEGI|2ASPD|3VULN|4LWND|57AART|6DUR|8DMG|9RCR|aZMB
184	23331 51561	   	159.66	ACR|4VULN|1CDMG|1ASPD|1DUR	1FEWX|2DUR|3RCR|4BEXP|5679VULN|8ASPD|aCDMG
185	26331 13333	   	159.63	ACR|4VULN|1DMG|2DUR	1FEWX|2LIT|3478VULN|5RCR|69DUR|aDMG
186	13316 12526	 * 	159.62	ACR|2VULN|3CDMG|1AART|1DUR	1LEGI|2FEWX|3RCR|47aCDMG|59VULN|6DUR|8AART
187	13316 24336	   	159.59	ACR|2VULN|1AART|1DMG|1CDMG	1LEGI|2FEWX|3RCR|4CDMG|57VULN|6ERES|8DMG|9AART|aMBVNT
188	16161 13333	   	159.53	ACR|4VULN|1DMG|2DUR	1LEGI|2378VULN|4LIT|5RCR|69DUR|aDMG
189	23626 33153	   	159.41	DCR|2AART|2DMG|1VULN|1DUR	17FEWX|2DUR|3BELT|47DUST|58AART|67DMG|7BPWR|9RCR|aVULN
190	23315 33351	   	159.33	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1FEWX|25DUR|3RCR|4CDMG|68DMG|7VULN|9RCVC|aZMB
191	23331 51412	   	159.24	ACR|4VULN|2CDMG|1DUR	18FEWX|2DUR|3RCR|48BEXP|5678VULN|8BPWR|9aCDMG
192	14315 33351	   	159.23	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1LEGI|25DUR|3RCR|4CDMG|68DMG|7VULN|9RCVC|aZMB
193	11533 12436	   	159.21	DCR|2AART|2VULN|1DMG|1ASPD	1LEGI|2ASPD|3aVULN|4LWND|57AART|6DUST|8DMG|9RCR
194	23131 43611	 * 	159.21	DCR|3VULN|1AART|1CDMG|1DUR	179FEWX|2DUR|357VULN|47BEXP|6AART|7BPWR|8RCR|aCDMG
195	23131 43625	   	159.21	DCR|3VULN|1AART|1CDMG|1DUR	17FEWX|2DUR|357VULN|47BEXP|6AART|7BPWR|8RCR|9RCVC|aCDMG
196	23325 33244	   	159.18	ACR|2VULN|1AART|2FLTHEA|2DUR	19FEWX|2aDUR|3RCR|46RCVC|59VULN|79FLTHEA|8AART|9BPWR
197	23313 31611	 * 	159.15	ACR|2AART|1DMG|2CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|48CDMG|5BEXP|6DMG|7aAART|9ZMB
198	13315 24132	   	159.14	ACR|4VULN|2CDMG|1DUR	1LEGI|28FEWX|3RCR|48CDMG|5DUR|6CGEN|789aVULN|8BPWR
199	15315 24132	   	159.14	ACR|4VULN|2CDMG|1DUR	1LEGI|28BEXP|3RCR|48CDMG|5DUR|6CGEN|789aVULN|8BPWR
200	23314 24132	   	159.14	ACR|4VULN|2CDMG|1DUR	18FEWX|2DUR|3RCR|48CDMG|5DUST|6CGEN|789aVULN|8BPWR
201	23316 34132	   	159.14	ACR|4VULN|2CDMG|1DUR	18FEWX|2DUR|3RCR|48CDMG|5CGEN|6DUST|789aVULN|8BPWR
202	23315 31265	   	159.08	ACR|2VULN|1DMG|3DUR|1CDMG|1ASPD	1FEWX|257DUR|3RCR|4CDMG|6DMG|89VULN|aASPD
203	23315 33361	 * 	159.08	ACR|2DMG|1VULN|3DUR|1CDMG|1ASPD	1FEWX|25aDUR|3RCR|4CDMG|68DMG|7VULN|9ASPD
204	14325 33241	   	159.08	ACR|2VULN|1AART|2FLTHEA|2DUR	1LEGI|29DUR|3RCR|46RCVC|59VULN|79FLTHEA|8AART|9BPWR|aFEWX
205	14325 33242	   	159.08	ACR|2VULN|1AART|2FLTHEA|2DUR	1LEGI|29DUR|3RCR|46RCVC|59VULN|79FLTHEA|8AART|9BPWR|aLHND
206	14325 33262	   	159.08	ACR|2VULN|1AART|2FLTHEA|2DUR	1LEGI|2aDUR|3RCR|46RCVC|5aVULN|7aFLTHEA|8AART|9BELT|aBPWR
207	23314 31611	   	159.05	ACR|2AART|1DMG|2CDMG|1ZMB|1DUR	1FEWX|2DUR|3RCR|48CDMG|5DUST|6DMG|7aAART|9ZMB
208	23331 51231	   	159.04	ACR|4VULN|1DMG|1DUR	1FEWX|2DUR|3RCR|4BEXP|567aVULN|8BASICY|9DMG
209	13315 44132	   	159.04	ACR|4VULN|2CDMG|1DUR	1LEGI|28FEWX|3RCR|48CDMG|5DUR|6ERES|789aVULN|8BPWR
210	23314 44132	   	159.04	ACR|4VULN|2CDMG|1DUR	18FEWX|2DUR|3RCR|48CDMG|5DUST|6ERES|789aVULN|8BPWR
211	14315 33361	   	158.98	ACR|2DMG|1VULN|3DUR|1CDMG|1ASPD	1LEGI|25aDUR|3RCR|4CDMG|68DMG|7VULN|9ASPD
212	23315 31146	   	158.96	ACR|1AART|1VULN|1DMG|3DUR|1CDMG	1FEWX|257DUR|3RCR|4CDMG|6DMG|8AART|9LIT|aVULN
213	23315 31166	   	158.96	ACR|1AART|1VULN|1DMG|3DUR|1CDMG	1FEWX|257DUR|3RCR|4CDMG|6DMG|8AART|9LHND|aVULN
214	14331 51231	   	158.94	ACR|4VULN|1DMG|1DUR	1LEGI|2DUR|3RCR|4BEXP|567aVULN|8BASICY|9DMG
215	25321 51231	   	158.94	ACR|4VULN|1DMG|1DUR	1FEWX|2DUST|3RCR|4DUR|567aVULN|8BASICY|9DMG
216	13316 12521	   	158.88	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|2FEWX|3RCR|47CDMG|59VULN|6aDUR|8AART
217	14331 12521	   	158.88	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|2aDUR|3RCR|4BEXP|59VULN|67CDMG|8AART
218	15316 12521	   	158.88	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|2BEXP|3RCR|47CDMG|59VULN|6aDUR|8AART
219	13316 11526	   	158.88	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|2FEWX|3RCR|4aCDMG|59VULN|67DUR|8AART
220	23331 51563	 * 	158.84	ACR|5VULN|1ASPD|1DUR	1FEWX|2DUR|3RCR|4BEXP|5679aVULN|8ASPD
221	44353 31332	 * 	158.72	DCR|3DMG|1AART|1VULN|1DUR	1ERES|2RPLT|356DMG|4VULN|7DUR|8FEWX|9AART|aRCR
222	23312 33132	   	158.68	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5RCVC|6DMG|79aVULN|8LWND
223	23313 34334	   	158.68	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|6DMG|79aVULN|8CGEN
224	23331 51121	   	158.68	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4BEXP|567VULN|8RPLT|9CDMG|aDMG
225	26331 34343	   	158.68	ACR|4VULN|1AART|1ASPD	1FEWX|2LIT|346aVULN|5RCR|7ASPD|8AART|9DMSP
226	11316 16312	   	158.67	DCR|1AART|1VULN|1DMG|1CDMG|1ASPD|1DUR	1LEGI|2ASPD|3LHND|4AART|5LIT|6RCR|7DMG|8DUR|9VULN|aCDMG
227	44353 31132	   	158.62	DCR|3DMG|1AART|1VULN|1DUR	1ERES|2RPLT|356DMG|4VULN|7DUR|8LEGI|9AART|aRCR
228	13315 34334	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2FEWX|3RCR|4CDMG|5DUR|6DMG|79aVULN|8CGEN
229	13315 34432	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|28FEWX|3RCR|4CDMG|5DUR|6DMG|79aVULN
230	14312 33232	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|6DMG|79aVULN|8BEXP
231	14313 34334	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5BEXP|6DMG|79aVULN|8CGEN
232	14313 34532	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|58BEXP|6DMG|79aVULN
233	14331 51121	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4BEXP|567VULN|8RPLT|9CDMG|aDMG
234	23312 33632	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5RCVC|6DMG|79aVULN|8DUST
235	23313 34131	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5BEXP|6DMG|79aVULN|8LSRHEA
236	23314 34334	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|6DMG|79aVULN|8CGEN
237	23314 34432	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	18FEWX|2DUR|3RCR|4CDMG|5DUST|6DMG|79aVULN
238	25321 51121	   	158.58	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUST|3RCR|4DUR|567VULN|8RPLT|9CDMG|aDMG
239	23315 61333	   	158.58	ACR|2VULN|1AART|2CDMG|2DUR	17FEWX|25DUR|3RCR|47CDMG|67LHND|7BPWR|8aVULN|9AART
240	13316 24321	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2FEWX|3RCR|4CDMG|579VULN|6ERES|8DMG|aDUR
241	13315 34131	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2FEWX|3RCR|4CDMG|5DUR|6DMG|79aVULN|8LSRHEA
242	14312 33632	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5RCVC|6DMG|79aVULN|8DUST
243	14313 34131	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5BEXP|6DMG|79aVULN|8LSRHEA
244	15315 34131	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2BEXP|3RCR|4CDMG|5DUR|6DMG|79aVULN|8LSRHEA
245	23314 34131	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|5DUST|6DMG|79aVULN|8LSRHEA
246	23314 34632	   	158.48	ACR|3VULN|1DMG|1CDMG|1DUR	1FEWX|2DUR|3RCR|4CDMG|58DUST|6DMG|79aVULN
247	14312 61333	   	158.48	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|27DUR|3RCR|47CDMG|5RCVC|67LHND|7BPWR|8aVULN|9AART
248	14316 41333	   	158.48	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|27DUR|3RCR|47CDMG|57CGEN|6RMIN|7BPWR|8aVULN|9AART
249	23315 31266	 * 	158.45	ACR|2VULN|1DMG|2CDMG|3DUR	1FEWX|257DUR|3RCR|4aCDMG|6DMG|89VULN
250	14314 34131	   	158.38	ACR|3VULN|1DMG|1CDMG|1DUR	1LEGI|2DUR|3RCR|4CDMG|5DUST|6DMG|79aVULN|8LSRHEA
251	52313 55211	 * 	158.30	DCR|2DMG|2AART|1CDMG|1DUR	1LSRICY|2LWND|37DMG|4ERES|5DUR|6RCR|8aAART|9CDMG
252	13316 12433	   	158.28	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|2FEWX|3RCR|47CDMG|5aVULN|68DUR|9AART
253	14312 11333	   	158.28	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|27DUR|3RCR|47CDMG|5RCVC|67DUST|7BPWR|8aVULN|9AART
254	14331 12433	   	158.28	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|28DUR|3RCR|4BEXP|5aVULN|67CDMG|9AART
255	15316 12433	   	158.28	ACR|2VULN|1AART|2CDMG|2DUR	1LEGI|2BEXP|3RCR|47CDMG|5aVULN|68DUR|9AART
256	14315 31262	   	158.26	ACR|1AART|1VULN|1DMG|3DUR|1CDMG	1LEGI|257DUR|3RCR|4CDMG|6DMG|8VULN|9AART|aBEXP
257	14315 31263	   	158.26	ACR|1AART|1VULN|1DMG|3DUR|1CDMG	1LEGI|257DUR|3RCR|4CDMG|6DMG|8VULN|9AART|aDMSP
258	14315 33531	   	158.26	ACR|1AART|1VULN|1DMG|3DUR|1CDMG	1LEGI|25aDUR|3RCR|4CDMG|6DMG|7VULN|8MLV|9AART
259	23325 43316	   	158.26	ACR|2VULN|1AART|2DUR|1ZMB|1ASPD	17FEWX|27DUR|3RCR|4RCVC|57VULN|6AART|7BPWR|8ASPD|9LSRREG|aZMB
260	23331 51411	   	158.22	ACR|4VULN|1CDMG|2DUR	18FEWX|2aDUR|3RCR|48BEXP|5678VULN|8BPWR|9CDMG
261	14331 51413	   	158.12	ACR|4VULN|1CDMG|2DUR	1LEGI|28DUR|3RCR|48BEXP|5678VULN|8BPWR|9CDMG|aCGEN
262	25321 51116	   	158.12	ACR|4VULN|1CDMG|2DUR	19FEWX|2DUST|3RCR|49DUR|5679VULN|8RPLT|9BPWR|aCDMG
263	25321 51413	   	158.12	ACR|4VULN|1CDMG|2DUR	18FEWX|2DUST|3RCR|48DUR|5678VULN|8BPWR|9CDMG|aCGEN
264	14331 51116	   	158.12	ACR|4VULN|1CDMG|2DUR	1LEGI|29DUR|3RCR|49BEXP|5679VULN|8RPLT|9BPWR|aCDMG
265	25321 61422	   	158.12	ACR|4VULN|1CDMG|2DUR	168FEWX|2DUST|3RCR|48DUR|578aVULN|8BPWR|9CDMG
266	26331 12631	 * 	158.09	ACR|2VULN|1AART|1DMG|3DUR	1FEWX|2LIT|34VULN|5RCR|679DUR|8AART|aDMG
267	11316 15512	 * 	158.07	DCR|3VULN|1AART|2ASPD	1LEGI|28ASPD|3LHND|4AART|58LIT|6RCR|78aVULN|8BPWR|9BEXP
268	44132 33322	   	158.02	ACR|2VULN|2DMG|1CDMG|1DUR	17ERES|2RPLT|3DUR|4RCR|56DMG|89VULN|aCDMG
269	44132 31143	 * 	158.01	ACR|3DMG|1AART|2DUR|1ASPD	17ERES|2RPLT|37DUR|4RCR|567DMG|7BPWR|8LHND|9ASPD|aAART
270	44132 31343	   	158.01	ACR|3DMG|1AART|2DUR|1ASPD	17ERES|2RPLT|37DUR|4RCR|567DMG|7BPWR|8BEXP|9ASPD|aAART
271	64132 31143	   	158.01	ACR|3DMG|1AART|2DUR|1ASPD	17TLV|2RPLT|37DUR|4RCR|567DMG|7BPWR|8LHND|9ASPD|aAART
272	64132 31343	   	158.01	ACR|3DMG|1AART|2DUR|1ASPD	17TLV|2RPLT|37DUR|4RCR|567DMG|7BPWR|8BEXP|9ASPD|aAART
