0	Index      	 *	Score 	Summary	Detail	
1	52533 12153	 * 	233.71	ACR|2BASARM|3BEXP|2VULN|2CDMG	1aCDMG|28aBEXP|3RCR|46VULN|5MSLFST|7RMIN|9aBASARM|aBPWR
2	52531 23153	   	228.99	ACR|2BASARM|3BEXP|2CDMG|1AAC	1aCDMG|28aBEXP|3RCR|4VULN|5AAC|6MSLREG|7RCVC|9aBASARM|aBPWR
3	52533 15231	 * 	226.63	ACR|1BASARM|2VULN|1ASPD|1DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|46VULN|5MSLFST|7LIT|8ASPD|9DMG|aBASARM
4	52533 33153	   	222.44	ACR|2BASARM|2BEXP|2VULN|2CDMG	1aCDMG|28BEXP|3RCR|4aVULN|5MSLFST|6ZMB|7RCVC|9aBASARM|aBPWR
5	52535 32111	 * 	215.47	ACR|3BEXP|2DMG|2CDMG|1ASPD	17CDMG|279BEXP|3RCR|4VULN|5CGEN|67DMG|7BPWR|8LHND|aASPD
6	52511 33313	 * 	210.43	ACR|2DMG|3CDMG|1BASICY|1BEXP|1AART|1AAC	169CDMG|2BEXP|3RCR|49LWND|5AAC|79DMG|8AART|9BPWR|aBASICY
7	11222 22553	   	208.71	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1AART|2FEWX|3MLV|4RCR|5VULN|6CDMG|7LWND|8DMG|9BASARM|aASPD
8	11222 14353	   	208.71	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1AART|2FEWX|3MLV|4RCR|5VULN|6DUR|7CDMG|8DMG|9BASARM|aASPD
9	12422 14353	   	208.61	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1AART|2AME|3FEWX|4RCR|5VULN|6DUR|7CDMG|8DMG|9BASARM|aASPD
10	16222 14353	   	208.61	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1AART|2DUST|3MLV|4RCR|5VULN|6DUR|7CDMG|8DMG|9BASARM|aASPD
11	16222 22553	   	208.61	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1AART|2DUST|3MLV|4RCR|5VULN|6CDMG|7LWND|8DMG|9BASARM|aASPD
12	12322 14353	   	208.51	ACR|1BASARM|1ASPD|1DMG|1CDMG|1AART	1AART|2AME|3DUST|4RCR|5VULN|6DUR|7CDMG|8DMG|9BASARM|aASPD
13	11222 31553	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1AART|2FEWX|3MLV|4RCR|57VULN|6RPLT|8DMG|9BASARM|aASPD
14	13222 31553	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1AART|2LWND|3MLV|4RCR|57VULN|6RPLT|8DMG|9BASARM|aASPD
15	31122 31553	   	208.08	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1LHND|2MLV|3AART|4RCR|57VULN|6RPLT|8DMG|9BASARM|aASPD
16	16222 31553	   	207.98	ACR|1BASARM|2VULN|1ASPD|1DMG|1AART	1AART|2DUST|3MLV|4RCR|57VULN|6RPLT|8DMG|9BASARM|aASPD
17	52521 16223	   	207.30	ACR|1BASARM|1DMG|1AART|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4RMIN|5DUR|6LWND|7BASARM|8VULN|9DMG|aAART
18	52511 33236	 * 	207.27	ACR|1BASARM|3CDMG|1DMG|1BEXP|1AAC	169CDMG|2BEXP|3RCR|4LWND|5AAC|7DMG|8VENFST|aBASARM
19	52551 21323	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4DMG|5DUR|6VENTOX|7MLV|8BASARM|9ERES|aASPD
20	52513 51323	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4LWND|5VENTOX|6DMG|7MLV|8BASARM|9ERES|aASPD
21	52535 32232	   	206.10	ACR|2DMG|2BEXP|2CDMG|1AART|1AAC	17CDMG|27BEXP|3RCR|4VULN|5CGEN|67DMG|7BPWR|8RCVC|9AAC|aAART
22	52531 22336	 * 	205.37	ACR|2ASPD|2BEXP|2CDMG|2VULN|1AAC	1aCDMG|2aBEXP|3RCR|49VULN|5AAC|6MSLREG|7BELT|8aASPD|aBPWR
23	52551 21313	 * 	204.29	ACR|1BASARM|2DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4aDMG|5DUR|6VENTOX|7MLV|8BASARM|9CGEN
24	52513 51313	   	204.29	ACR|1BASARM|2DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4LWND|5VENTOX|6aDMG|7MLV|8BASARM|9CGEN
25	52551 22313	   	204.19	ACR|1BASARM|2DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4aDMG|5DUR|6VENTOX|7ERES|8BASARM|9CGEN
26	52513 52313	   	204.19	ACR|1BASARM|2DMG|1BEXP|1CDMG	1CDMG|2BEXP|3RCR|4LWND|5VENTOX|6aDMG|7ERES|8BASARM|9CGEN
27	52535 32211	 * 	203.83	ACR|2DMG|2BEXP|3CDMG|1AART	179CDMG|27BEXP|3RCR|4VULN|5CGEN|67DMG|7BPWR|8RCVC|aAART
28	52535 32233	   	203.71	ACR|3BEXP|2DMG|2CDMG|1AAC	17CDMG|27aBEXP|3RCR|4VULN|5CGEN|67DMG|7BPWR|8RCVC|9AAC
