0	Index      	 *	Score 	Summary	Detail	
1	66313 33314	 * 	256.23	ACR|3DMG|3BEXP|2ASPD|1VULN|1CDMG	18ASPD|28aDMG|3RCR|4MLV|5CDMG|678BEXP|8BPWR|9VULN
2	66333 33314	   	256.13	ACR|3DMG|3BEXP|2ASPD|1VULN|1CDMG	18ASPD|28aDMG|3RCR|4ERES|5CDMG|678BEXP|8BPWR|9VULN
3	65412 22112	 * 	243.61	ACR|1BASARM|2ASPD|1VULN|1AART|1BEXP|1CDMG	18ASPD|2RCR|3CDMG|4RPLT|5VULN|6DUST|7BASARM|9BEXP|aAART
4	66313 33362	 * 	241.87	ACR|3ASPD|3BEXP|2DMG|2CDMG	18aASPD|28DMG|3RCR|4aMLV|5aCDMG|678BEXP|8aBPWR|9MDPS
5	65335 12123	 * 	240.46	ACR|2VULN|2ASPD|2BASICY|1DMG|1AART	17ASPD|2RCR|3AAC|4ERES|57BASICY|67VULN|7BPWR|8AME|9AART|aDMG
6	66313 33312	   	239.57	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4MLV|5CDMG|678BEXP|8BPWR|9VULN|aRPLT
7	66313 33315	   	239.57	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4MLV|5CDMG|678BEXP|8BPWR|9VULN|aLIT
8	66313 33316	   	239.57	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4MLV|5CDMG|678BEXP|8BPWR|9VULN|aDUR
9	66313 33313	   	239.47	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4MLV|5CDMG|678BEXP|8BPWR|9VULN|aAME
10	66333 33312	   	239.47	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4ERES|5CDMG|678BEXP|8BPWR|9VULN|aRPLT
11	66333 33315	   	239.47	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4ERES|5CDMG|678BEXP|8BPWR|9VULN|aLIT
12	66333 33316	   	239.47	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4ERES|5CDMG|678BEXP|8BPWR|9VULN|aDUR
13	66333 33313	   	239.37	ACR|3BEXP|2ASPD|2DMG|1VULN|1CDMG	18ASPD|28DMG|3RCR|4ERES|5CDMG|678BEXP|8BPWR|9VULN|aAME
14	66315 12121	 * 	238.31	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8AME|9AART|aERES
15	66315 12122	   	238.31	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8AME|9AART|aMDPS
16	66315 12123	   	238.31	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8aAME|9AART
17	66335 12122	   	238.31	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4ERES|5BASICY|67VULN|7BPWR|8AME|9AART|aLHND
18	66335 12121	   	238.21	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4aERES|5BASICY|67VULN|7BPWR|8AME|9AART
19	66335 12123	   	238.21	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4ERES|5BASICY|67VULN|7BPWR|8AME|9AART|aNUKE
20	66315 12232	   	237.51	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8LWND|9CGEN|aAART
21	66315 12112	   	237.41	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8AME|9LWND|aAART
22	66335 12232	   	237.41	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4ERES|5BASICY|67VULN|7BPWR|8LWND|9CGEN|aAART
23	66335 12112	   	237.31	ACR|2VULN|2ASPD|2DMG|1BASICY|1AART	17ASPD|27DMG|3RCR|4ERES|5BASICY|67VULN|7BPWR|8AME|9LWND|aAART
24	65233 22314	 * 	237.20	ACR|3ASPD|2VULN|2DMG|1CDMG	148ASPD|2RCR|348FEWX|48BPWR|5CDMG|6CGEN|78DMG|9aVULN
25	66315 12133	 * 	236.42	ACR|3ASPD|2VULN|2DMG|1BASICY	17aASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8AME|9FEWX
26	66335 12133	   	236.32	ACR|3ASPD|2VULN|2DMG|1BASICY	17aASPD|27DMG|3RCR|4ERES|5BASICY|67VULN|7BPWR|8AME|9FEWX
27	66312 22341	 * 	235.59	ACR|2VULN|2ASPD|2DMG|2BEXP	19ASPD|29DMG|3RCR|4MLV|57BEXP|69VULN|8AAC|9BPWR|aLIT
28	66312 22343	   	235.59	ACR|2VULN|2ASPD|2DMG|2BEXP	19ASPD|29DMG|3RCR|4MLV|57BEXP|69VULN|8AAC|9BPWR|aFEWX
29	66312 22342	   	235.49	ACR|2VULN|2ASPD|2DMG|2BEXP	19ASPD|29DMG|3RCR|4MLV|57BEXP|69VULN|8AAC|9BPWR|aVENICY
30	66332 22341	   	235.49	ACR|2VULN|2ASPD|2DMG|2BEXP	19ASPD|29DMG|3RCR|4ERES|57BEXP|69VULN|8AAC|9BPWR|aLIT
31	66332 22343	   	235.49	ACR|2VULN|2ASPD|2DMG|2BEXP	19ASPD|29DMG|3RCR|4ERES|57BEXP|69VULN|8AAC|9BPWR|aFEWX
32	66313 33324	   	235.46	ACR|3DMG|3BEXP|2ASPD|1CDMG	18ASPD|28aDMG|3RCR|4MLV|5CDMG|678BEXP|8BPWR|9FEWX
33	66332 22342	   	235.39	ACR|2VULN|2ASPD|2DMG|2BEXP	19ASPD|29DMG|3RCR|4ERES|57BEXP|69VULN|8AAC|9BPWR|aVENICY
34	66333 33324	   	235.36	ACR|3DMG|3BEXP|2ASPD|1CDMG	18ASPD|28aDMG|3RCR|4ERES|5CDMG|678BEXP|8BPWR|9FEWX
35	65233 22334	   	235.22	ACR|3ASPD|2DMG|1VULN|1CDMG|1BEXP	148ASPD|2RCR|348FEWX|48BPWR|5CDMG|6CGEN|78DMG|9BEXP|aVULN
36	66315 12333	   	234.41	ACR|2VULN|2ASPD|2DMG|1BASICY|1CDMG	17ASPD|27DMG|3RCR|4MLV|5BASICY|67VULN|7BPWR|8LEGI|9CGEN|aCDMG
37	66335 12333	   	234.31	ACR|2VULN|2ASPD|2DMG|1BASICY|1CDMG	17ASPD|27DMG|3RCR|4ERES|5BASICY|67VULN|7BPWR|8LEGI|9CGEN|aCDMG
38	65412 22132	   	229.96	ACR|1BASARM|2ASPD|1VULN|1AART|1CDMG	18ASPD|2RCR|3CDMG|4RPLT|5VULN|6DUST|7BASARM|9DUR|aAART
39	65412 22123	 * 	229.86	ACR|3ASPD|1BASARM|1VULN|1CDMG	18aASPD|2RCR|3CDMG|4RPLT|5VULN|69DUST|7BASARM
40	66315 12223	 * 	228.77	ACR|3VULN|2ASPD|2DMG|1BASICY	17ASPD|27DMG|3RCR|4MLV|5BASICY|67aVULN|7BPWR|8LWND|9SNITOX
41	66315 12323	   	228.67	ACR|3VULN|2ASPD|2DMG|1BASICY	17ASPD|27DMG|3RCR|4MLV|5BASICY|67aVULN|7BPWR|8LEGI|9SNITOX
42	66335 12223	   	228.67	ACR|3VULN|2ASPD|2DMG|1BASICY	17ASPD|27DMG|3RCR|4ERES|5BASICY|67aVULN|7BPWR|8LWND|9SNITOX
43	66335 12323	   	228.57	ACR|3VULN|2ASPD|2DMG|1BASICY	17ASPD|27DMG|3RCR|4ERES|5BASICY|67aVULN|7BPWR|8LEGI|9SNITOX
44	66312 52131	   	228.31	ACR|2ASPD|2DMG|2BEXP|1VULN|1CDMG	18ASPD|28DMG|3RCR|4MLV|57BEXP|68LHND|8BPWR|9VULN|aCDMG
45	65412 22113	   	226.96	ACR|1BASARM|2ASPD|1VULN|1BEXP|1CDMG	18ASPD|2RCR|3CDMG|4RPLT|5VULN|6DUST|7BASARM|9BEXP|aLWND
46	65412 22111	   	226.86	ACR|1BASARM|2ASPD|1VULN|1BEXP|1CDMG	18ASPD|2RCR|3CDMG|4RPLT|5VULN|6aDUST|7BASARM|9BEXP
47	66312 23134	 * 	226.44	ACR|1BASARM|1VULN|1ASPD|1DMG|1AART|1BEXP	1ASPD|2DMG|3RCR|4MLV|5BEXP|6VULN|7ERES|8RPLT|9BASARM|aAART
