0	Index      	 *	Score 	Summary	Detail	
1	43352 21253	 * 	251.20	ACR|1BASARM|2VULN|2DMG|1ASPD|1AART	18DMG|2ZMB|3RCR|48LIT|5AART|6MDPS|78VULN|8BPWR|9BASARM|aASPD
2	43352 21251	   	237.45	ACR|1BASARM|2VULN|2DMG|1AART|1AAC	18DMG|2ZMB|3RCR|48LIT|5AART|6MDPS|78VULN|8BPWR|9BASARM|aAAC
3	46312 51233	 * 	236.50	ACR|1BASARM|2ASPD|2DMG|1AART|1AAC	12DMG|38ASPD|4RCR|5AAC|6AART|7LWND|9ERES|aBASARM
4	46316 33123	 * 	230.10	ACR|3DMG|2VULN|2ASPD|1AART	125DMG|38ASPD|4RCR|68FEWX|78VULN|8BPWR|9LWND|aAART
5	43352 21252	   	229.04	ACR|1BASARM|2VULN|2DMG|1AART	18DMG|2ZMB|3RCR|48LIT|5AART|6MDPS|78VULN|8BPWR|9BASARM|aERES
6	33316 52113	   	228.26	ACR|1BASARM|2ASPD|1DMG|1AART|1BEXP	1RCVC|2ERES|39ASPD|4RCR|5DMG|6AART|7ZMB|8BEXP|aBASARM
7	36316 52113	   	228.26	ACR|1BASARM|2ASPD|1DMG|1AART|1BEXP	1RCVC|2TLV|39ASPD|4RCR|5DMG|6AART|7ZMB|8BEXP|aBASARM
8	14437 31323	 * 	227.28	ACR|2BASARM|2BEXP|2VULN|1DMG|1AAC	1aBEXP|2CGEN|3aBASARM|4MBVNT|5RCR|6LWND|7AAC|8DMG|9aVULN|aBPWR
9	33316 52133	 * 	225.13	ACR|1BASARM|2AART|1ASPD|1DMG|1BEXP	1RCVC|2ERES|3ASPD|4RCR|5DMG|69AART|7ZMB|8BEXP|aBASARM
10	36316 52133	   	225.13	ACR|1BASARM|2AART|1ASPD|1DMG|1BEXP	1RCVC|2TLV|3ASPD|4RCR|5DMG|69AART|7ZMB|8BEXP|aBASARM
11	46111 26121	   	222.96	ACR|1BASARM|2DMG|1VULN|1AART|1BEXP	12DMG|3MLV|4RCR|5AEFBLL|6AART|7VULN|8BEXP|9FEWX|aBASARM
12	46316 33131	 * 	222.46	ACR|3VULN|3DMG|2ASPD	125DMG|38ASPD|4RCR|68FEWX|78aVULN|8BPWR|9LIT
