0	Index      	 *	Score 	Summary	Detail	
1	15226 22534	 * 	281.91	橙4易伤3矿等2伤害	18伤害2589易伤358矿等4加一58序列升级6随机矿7立即金币a核
2	15222 21358	 * 	272.78	橙橙2伤害1易伤1矿等	18伤害2易伤3矿等4加一5最后敌人6随机矿7a核9赏金邻近
3	15224 21358	   	272.68	橙橙2伤害1易伤1矿等	18伤害2易伤3矿等4加一5挖青6随机矿7a核9赏金邻近
4	13643 32211	 * 	272.17	橙橙2矿等3时间1伤害1暴击1卖塔	1伤害24矿等349时间4序列升级5暴击6额外掉落7卖塔8a核
5	41322 43222	 * 	270.89	橙橙2易伤1矿等1全技能	1挖尘2技能点38易伤4赏金塔5喷火对甲6全技能79核a矿等
6	41342 43222	   	270.89	橙橙2易伤1矿等1全技能	1挖尘2技能点38易伤4赏金邻近5喷火对甲6全技能79核a矿等
7	14324 22318	 * 	270.80	橙橙3伤害1易伤	157伤害2敌人爆炸3技能点4加一6随机矿8a核9易伤
8	52424 22318	   	270.80	橙橙3伤害1易伤	1基地爆炸257伤害3技能点4加一6随机矿8a核9易伤
9	44323 43222	   	270.79	橙橙2易伤1矿等1全技能	1挖尘2掉矿38易伤4赏金塔5毒液对冰6全技能79核a矿等
10	14324 32318	   	270.70	橙橙3伤害1易伤	157伤害2敌人爆炸3技能点4加一6掉矿8a核9易伤
11	52424 32318	   	270.70	橙橙3伤害1易伤	1基地爆炸257伤害3技能点4加一6掉矿8a核9易伤
12	41322 43223	   	263.02	橙橙2易伤1全技能1平台	1挖尘2技能点38易伤4赏金塔5喷火对甲6全技能79核a平台
13	41342 43223	   	263.02	橙橙2易伤1全技能1平台	1挖尘2技能点38易伤4赏金邻近5喷火对甲6全技能79核a平台
14	15323 11161	 * 	262.97	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8低血量敌人9时间a核
15	15323 11661	   	262.97	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8敌人爆炸9时间a核
16	44323 43223	   	262.92	橙橙2易伤1全技能1平台	1挖尘2掉矿38易伤4赏金塔5毒液对冰6全技能79核a平台
17	15226 31425	   	262.44	橙3易伤3矿等2伤害	18伤害25a易伤357矿等4加一5序列升级6掉矿9核
18	22232 32265	   	262.33	橙4易伤2伤害1全技能1平台	1平台2a低血量敌人3时间4a伤害5全技能678a易伤9核a序列升级
19	35232 13661	   	261.33	橙橙2易伤1矿等	1金币生成26易伤3矿等4挖尘5低血量敌人7喷火对愈89核a基地爆炸
20	35232 13662	   	261.33	橙橙2易伤1矿等	1a金币生成26易伤3矿等4挖尘5低血量敌人7喷火对愈89核
21	35232 13663	   	261.33	橙橙2易伤1矿等	1金币生成26易伤3矿等4挖尘5低血量敌人7喷火对愈89核a最后敌人
22	15321 62121	   	256.74	橙3易伤2伤害2矿等1卖塔	17伤害237易伤4赏金塔57矿等6随机矿7序列升级8时间9卖塔a核
23	13613 32211	 * 	256.46	橙橙3时间1伤害1矿等1暴击1卖塔	1伤害2矿等349时间5暴击6额外掉落7卖塔8a核
24	13122 15166	 * 	255.96	橙2易伤2伤害2矿等2暴击1平台	19伤害29矿等3平台4狙击对黄58暴击69易伤7双倍秒伤9序列升级a核
25	15222 21258	   	255.19	橙橙1易伤1伤害1矿等	1伤害2易伤3矿等4加一5最后敌人6随机矿7a核8双倍矿9赏金邻近
26	15224 21258	   	255.09	橙橙1易伤1伤害1矿等	1伤害2易伤3矿等4加一5挖青6随机矿7a核8双倍矿9赏金邻近
27	31451 33263	   	255.09	橙橙1易伤1伤害1矿等	13金币生成23爆破对冰3序列升级4挖尘5立即金币6矿等7易伤89核a伤害
28	41314 32314	   	254.99	橙橙1易伤1伤害1矿等	14挖尘2技能点3易伤5矿等6金币生成7伤害8a核9雷电
29	13134 63343	 * 	254.90	橙2易伤2伤害2攻速1矿等1平台	19伤害2矿等3平台49易伤5技能6时间7技能点89攻速9序列升级a核
30	15323 11111	   	254.66	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8低血量敌人9最后敌人a核
31	15323 11121	   	254.66	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8低血量敌人9基地爆炸a核
32	15323 11311	   	254.66	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8最后敌人9低血量敌人a核
33	15323 11321	   	254.66	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8最后敌人9基地爆炸a核
34	15323 11611	   	254.66	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8敌人爆炸9最后敌人a核
35	15323 11621	   	254.66	橙4易伤2伤害2暴击	17伤害2367易伤4赏金塔57暴击7序列升级8敌人爆炸9基地爆炸a核
36	14614 23232	   	254.47	橙橙1伤害1矿等1攻速1全技能1策反	1伤害2敌人爆炸3时间4挖尘5全技能6策反7矿等8攻速9a核
37	52614 23232	   	254.47	橙橙1伤害1矿等1攻速1全技能1策反	1基地爆炸2伤害3时间4挖尘5全技能6策反7矿等8攻速9a核
38	22632 32265	   	254.02	橙4易伤2伤害1全技能1平台	1平台2a低血量敌人3敌人爆炸4a伤害5全技能678a易伤9核a序列升级
39	15323 63236	   	253.47	橙3易伤2伤害2暴击1全技能	18伤害238易伤4赏金塔58暴击6额外掉落7全技能8序列升级9时间a核
40	51215 31263	 * 	253.46	橙橙2矿等1伤害2时间	1基地爆炸2技能点38矿等46时间5激光对愈79核a伤害
41	51216 31263	   	253.46	橙橙2矿等1伤害2时间	1基地爆炸2技能点38矿等46时间5导弹对绿79核a伤害
42	61215 31263	   	253.46	橙橙2矿等1伤害2时间	1低血量敌人2技能点38矿等46时间5激光对愈79核a伤害
43	61216 31263	   	253.46	橙橙2矿等1伤害2时间	1低血量敌人2技能点38矿等46时间5导弹对绿79核a伤害
44	41215 31263	   	253.36	橙橙2矿等1伤害2时间	1挖尘2技能点38矿等46时间5激光对愈79核a伤害
45	41216 31263	   	253.36	橙橙2矿等1伤害2时间	1挖尘2技能点38矿等46时间5导弹对绿79核a伤害
46	41322 43221	   	253.36	橙橙2易伤1全技能	1挖尘2技能点38易伤4赏金塔5喷火对甲6全技能79核a随机矿
47	41342 43221	   	253.36	橙橙2易伤1全技能	1挖尘2技能点38易伤4赏金邻近5喷火对甲6全技能79核a随机矿
48	31523 52224	   	253.26	橙橙2易伤1全技能	1金币生成2爆破对冰3最后敌人4全技能57易伤6a核8双倍秒伤9加农对壮
49	44323 43221	   	253.26	橙橙2易伤1全技能	1挖尘2掉矿38易伤4赏金塔5毒液对冰6全技能79核a随机矿
50	41322 43225	   	253.26	橙橙2易伤1全技能1卖塔	1挖尘2技能点38易伤4赏金塔5喷火对甲6全技能79核a卖塔
51	41322 43226	   	253.26	橙橙2易伤1全技能1策反	1挖尘2技能点38易伤4赏金塔5喷火对甲6全技能79核a策反
52	12263 31365	 * 	252.63	橙橙2伤害2暴击1平台1卖塔	14伤害2平台3卖塔4序列升级58暴击6立即金币7低血量敌人9a核
53	13343 32251	   	252.31	橙橙2矿等1伤害1暴击1卖塔	1伤害24矿等349最后敌人4序列升级5暴击6额外掉落7卖塔8a核
