0	Index      	 *	Score 	Summary	Detail	
1	33233 54124	 * 	302.52	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4时间5易伤6敌人爆炸79矿等8a核
2	33233 24124	   	302.42	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4时间5易伤6挖青79矿等8a核
3	33233 64124	   	302.42	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4时间5易伤6挖尘79矿等8a核
4	43223 35325	 * 	299.55	橙橙3易伤1伤害1攻速	13a易伤2伤害4攻速5赏金邻近69核7掉矿8双倍物品
5	33211 54124	   	294.21	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4易伤5基地爆炸6敌人爆炸79矿等8a核
6	33211 24124	   	294.11	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4易伤5基地爆炸6挖青79矿等8a核
7	33211 64124	   	294.11	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4易伤5基地爆炸6挖尘79矿等8a核
8	33216 34124	   	294.11	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3伤害4易伤5挖青6低血量敌人79矿等8a核
9	33333 54124	   	294.11	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3挖尘4伤害5易伤6敌人爆炸79矿等8a核
10	33631 24124	   	294.11	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3易伤4伤害5基地爆炸6挖青79矿等8a核
11	33333 24124	   	294.01	橙橙2矿等1易伤1伤害1攻速	1攻速2平台3挖尘4伤害5易伤6挖青79矿等8a核
12	33621 24413	   	287.37	橙橙2易伤1伤害1攻速	1攻速2平台36易伤4赏金邻近56敌人爆炸6序列升级7伤害8a核9雷电
13	41325 31533	   	283.32	橙橙3易伤1矿等1卖塔	158易伤2基地爆炸3矿等4卖塔6低血量敌人7金币生成9a核
14	32262 35522	 * 	280.75	橙橙1易伤2攻速1矿等	16攻速2全技能3平台46最后敌人5双倍矿6序列升级7a核8易伤9矿等
15	41153 23533	   	279.59	橙橙3易伤1暴击	168易伤2基地爆炸3低血量敌人4暴击5激光减费7最后敌人9a核
16	33211 52134	 * 	278.66	橙橙2伤害1易伤1攻速	1攻速2平台39伤害4易伤5基地爆炸6敌人爆炸7随机矿8a核
17	33631 52134	   	278.66	橙橙2伤害1易伤1攻速	1攻速2平台3易伤49伤害5基地爆炸6敌人爆炸7随机矿8a核
18	33211 22134	   	278.56	橙橙2伤害1易伤1攻速	1攻速2平台39伤害4易伤5基地爆炸6挖青7随机矿8a核
19	33211 62134	   	278.56	橙橙2伤害1易伤1攻速	1攻速2平台39伤害4易伤5基地爆炸6挖尘7随机矿8a核
20	33631 22134	   	278.56	橙橙2伤害1易伤1攻速	1攻速2平台3易伤49伤害5基地爆炸6挖青7随机矿8a核
21	33631 62134	   	278.56	橙橙2伤害1易伤1攻速	1攻速2平台3易伤49伤害5基地爆炸6挖尘7随机矿8a核
22	33663 22134	   	278.56	橙橙2伤害1易伤1攻速	1攻速2平台3易伤4基地爆炸59伤害6挖青7随机矿8a核
23	43223 35322	   	277.41	橙橙2易伤1伤害1攻速	13易伤2伤害4攻速5赏金邻近69核7掉矿8双倍物品a基地爆炸
24	43223 35323	   	277.41	橙橙2易伤1伤害1攻速	13易伤2伤害4攻速5赏金邻近69核7掉矿8双倍物品a额外掉落
25	43223 35326	   	277.41	橙橙2易伤1伤害1攻速	13易伤2伤害4攻速5赏金邻近69核7掉矿8双倍物品a金币生成
26	43223 35321	   	277.31	橙橙2易伤1伤害1攻速	13易伤2伤害4攻速5赏金邻近69核7掉矿8双倍物品a双倍秒伤
27	43223 35324	   	277.31	橙橙2易伤1伤害1攻速1卖塔	13易伤2伤害4攻速5赏金邻近69核7掉矿8双倍物品a卖塔
28	54343 23322	   	275.97	橙橙1易伤1矿等2全技能1攻速	1双倍矿2易伤3最后敌人47全技能5攻速6平台8a核9矿等
29	41223 14124	   	274.15	橙橙2矿等1易伤1攻速	1易伤2基地爆炸3最后敌人4平台5技能6攻速79矿等8a核
