0	Index      	Bounty	 *	Score 	Summary	Detail	
1	65423 13333	6	 * 	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1DLOT|267VULN|3TLV|47DUR|57DMG|7BPWR|8CGEN|9CDMG|aRCR
2	65423 13233	6	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1DLOT|267VULN|3TLV|47DUR|57DMG|7BPWR|8ERES|9CDMG|aRCR
3	62631 33363	5	 * 	276.48	DCR|3VULN|3DMG|2TLV|2LIT	1DLOT|269DMG|39aVULN|4DUST|56LIT|69BPWR|79TLV|8RCR
4	13144 42336	4	 * 	273.43	DCR|4VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489aVULN|6RCR|78TLV|8BPWR
5	13144 42336	5	   	273.43	DCR|4VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489aVULN|6RCR|78TLV|8BPWR
6	13174 42336	3	   	273.43	DCR|4VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489aVULN|6RCR|78TLV|8BPWR
7	14121 14336	5	   	273.33	DCR|4VULN|3DUR|2TLV	128DUR|28BPWR|38TLV|4LEGI|5MBVNT|6RCR|789aVULN
8	11413 53362	5	 * 	272.30	DCR|3VULN|3DUR|2TLV|1DMG|1SELL	139DUR|2RCVC|4DMG|59aVULN|69TLV|7RCR|8SELL|9BPWR
9	62631 33363	7	   	269.83	DCR|3VULN|3DMG|2TLV	1DLOT|269DMG|39aVULN|4DUST|5LIT|79TLV|8RCR|9BPWR
10	62631 33363	6	   	269.83	DCR|3VULN|3DMG|2TLV	1DLOT|269DMG|39aVULN|4DUST|5LIT|79TLV|8RCR|9BPWR
11	62631 33362	5	   	268.04	DCR|2VULN|3DMG|2TLV|1DUR|2LIT	1DLOT|269DMG|39VULN|4DUST|56LIT|69BPWR|79TLV|8RCR|aDUR
12	13144 42332	4	   	266.03	DCR|3VULN|3DUR|2TLV|1CDMG	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aCDMG
13	13144 42332	5	   	266.03	DCR|3VULN|3DUR|2TLV|1CDMG	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aCDMG
14	13174 42332	3	   	266.03	DCR|3VULN|3DUR|2TLV|1CDMG	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aCDMG
15	14121 14332	5	   	265.93	DCR|3VULN|3DUR|2TLV|1CDMG	128DUR|28BPWR|38TLV|4LEGI|5MBVNT|6RCR|789VULN|aCDMG
16	62234 11313	8	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	1DLOT|29DMG|3CDMG|4RPLT|59DUR|69aVULN|7RCR|8AART|9BPWR
17	15141 16113	1	   	265.78	DCR|3VULN|2DMG|2DUR|2LIT	19DUR|2FEWX|39DMG|45aVULN|6RCR|7ASPD|89LIT|9BPWR
18	11142 31462	4	 * 	264.26	DCR|3VULN|3DUR|1TLV|2CDMG|1NUKE	149DUR|2RCVC|3TLV|59CDMG|6RCR|7NUKE|89aVULN|9BPWR
19	13144 42337	5	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aAART
20	13144 42337	4	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aAART
21	13174 42337	3	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aAART
22	14121 14337	5	   	261.94	DCR|3VULN|3DUR|2TLV|1AART	128DUR|28BPWR|38TLV|4LEGI|5MBVNT|6RCR|789VULN|aAART
23	11151 22164	10	 * 	261.50	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	189DUR|2RCVC|39TLV|4CDMG|5BEXP|69VULN|7RCR|9BPWR|aDMG
24	11151 22164	9	   	261.50	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	189DUR|2RCVC|39TLV|4CDMG|5BEXP|69VULN|7RCR|9BPWR|aDMG
25	62631 33362	6	   	261.39	DCR|2VULN|3DMG|2TLV|1DUR	1DLOT|269DMG|39VULN|4DUST|5LIT|79TLV|8RCR|9BPWR|aDUR
26	62631 33362	7	   	261.39	DCR|2VULN|3DMG|2TLV|1DUR	1DLOT|269DMG|39VULN|4DUST|5LIT|79TLV|8RCR|9BPWR|aDUR
27	51231 43233	7	   	260.75	DCR|4VULN|1TLV|1DUR|1CDMG|1AART	1FEWX|2DUR|3AART|478aVULN|5TLV|6RCR|9CDMG
28	13145 42361	4	   	260.20	DCR|4VULN|2TLV|2DUR	18DUR|2LWND|3MBVNT|489aVULN|5RCVC|6RCR|78TLV|8BPWR
29	13175 42361	3	   	260.20	DCR|4VULN|2TLV|2DUR	18DUR|2LWND|3MBVNT|489aVULN|5RCVC|6RCR|78TLV|8BPWR
30	51174 42371	4	   	260.20	DCR|4VULN|2TLV|2DUR	18FEWX|24DUR|3MBVNT|589aVULN|6RCR|78TLV|8BPWR
31	11121 14361	5	   	260.10	DCR|4VULN|2TLV|2DUR	18DUR|2RCVC|38TLV|4LEGI|5MBVNT|6RCR|789aVULN|8BPWR
32	62631 33361	5	   	260.09	DCR|2VULN|3DMG|2TLV|2LIT	1DLOT|269DMG|39VULN|4DUST|56LIT|69BPWR|79TLV|8RCR|aASPD
33	12213 14226	8	   	259.44	DCR|3VULN|2DUR|1TLV|2CDMG	17DUR|2ZMB|37CDMG|4ASPD|5BEXP|679VULN|7BPWR|8RCR|aTLV
34	36213 14226	8	   	259.34	DCR|3VULN|2DUR|1TLV|2CDMG|1NUKE	1NUKE|27DUR|37CDMG|4ASPD|5BEXP|679VULN|7BPWR|8RCR|aTLV
35	51143 63231	2	 * 	259.22	DCR|3VULN|2TLV|2DUR|1DMG	1FEWX|26DUR|3DMG|48aVULN|56TLV|6BPWR|7RMIN|9RCR
36	13148 25232	10	 * 	259.11	DCR|4VULN|3DUR|2CDMG	179DUR|2LWND|3MBVNT|467aVULN|57CDMG|7BPWR|8RCR
37	11331 26633	2	   	257.93	DCR|2VULN|2TLV|2DUR|1DMG|1CDMG|1AART	18DUR|2RCVC|3AART|4DMG|58TLV|68VULN|7RMIN|8BPWR|9CDMG|aRCR
38	65423 13333	5	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1DLOT|27VULN|3TLV|47DUR|57DMG|6RCVC|7BPWR|8CGEN|9CDMG|aRCR
39	13126 36336	7	 * 	257.59	DCR|5VULN|3DUR	168DUR|2LWND|3MBVNT|48ZMB|5689aVULN|68BPWR|7RCR
40	65423 13233	5	   	257.58	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	1DLOT|27VULN|3TLV|47DUR|57DMG|6RCVC|7BPWR|8ERES|9CDMG|aRCR
41	13144 42328	4	   	257.41	DCR|2VULN|3DUR|2TLV|1DMG|1AART	158DUR|2LWND|3MBVNT|48VULN|6RCR|78TLV|8BPWR|9AART|aDMG
42	13144 42328	5	   	257.41	DCR|2VULN|3DUR|2TLV|1DMG|1AART	158DUR|2LWND|3MBVNT|48VULN|6RCR|78TLV|8BPWR|9AART|aDMG
43	13174 42328	3	   	257.41	DCR|2VULN|3DUR|2TLV|1DMG|1AART	158DUR|2LWND|3MBVNT|48VULN|6RCR|78TLV|8BPWR|9AART|aDMG
44	13123 65331	2	 * 	257.36	DCR|2VULN|3DUR|2DMG|1TLV	178DUR|2LWND|38DMG|4BEXP|5LHND|68VULN|8BPWR|9RCR|aTLV
45	14431 81312	9	   	257.26	DCR|2VULN|3DUR|2DMG|1TLV	123DUR|2aBPWR|4aVULN|5MBVNT|6TLV|7RCR|8aFEWX|9aDMG
46	14431 81412	9	   	257.06	DCR|2VULN|3DUR|2DMG|1TLV	123DUR|2aBPWR|4aVULN|5MBVNT|6TLV|7RCR|8aDUST|9aDMG
47	13141 26732	7	 * 	256.07	DCR|2VULN|2DUR|1TLV|1DMG|2CDMG|1AART	18DUR|2LWND|3MBVNT|48VULN|5AART|68CDMG|7RCR|8BPWR|9DMG|aTLV
48	11413 33362	6	 * 	255.60	DCR|3VULN|3DUR|2DMG|1SELL	139DUR|2RCVC|49DMG|59aVULN|6RMIN|7RCR|8SELL|9BPWR
49	14251 13362	3	 * 	255.60	DCR|3VULN|3DUR|2DMG|1SELL	129DUR|29BPWR|36CGEN|49DMG|59aVULN|7RCR|8SELL
50	13144 47336	5	   	255.30	DCR|4VULN|3DUR|2ASPD	158DUR|2LWND|3MBVNT|489aVULN|6RCR|78ASPD|8BPWR
51	13144 47336	4	   	255.30	DCR|4VULN|3DUR|2ASPD	158DUR|2LWND|3MBVNT|489aVULN|6RCR|78ASPD|8BPWR
52	13174 47336	3	   	255.30	DCR|4VULN|3DUR|2ASPD	158DUR|2LWND|3MBVNT|489aVULN|6RCR|78ASPD|8BPWR
53	11413 66313	10	   	254.63	DCR|2VULN|3DUR|1TLV|1DMG|2LIT	138DUR|27RCVC|4DMG|58VULN|68LIT|8BPWR|9TLV|aRCR
54	13148 25227	10	   	254.19	DCR|4VULN|2DUR|2CDMG	17DUR|2LWND|3MBVNT|467aVULN|57CDMG|7BPWR|8RCR|9ASPD
55	65321 33362	5	   	254.11	DCR|3VULN|2TLV|2DUR|2LIT	1DLOT|269VULN|39MLV|4aDUR|56LIT|69BPWR|7RCR|89TLV
56	65323 33362	4	   	254.11	DCR|3VULN|2TLV|2DUR|2LIT	1DLOT|269VULN|39MLV|4aDUR|56LIT|69BPWR|7RCR|89TLV
57	63633 12353	6	   	253.89	DCR|4VULN|2TLV|2LIT|1AART	1DLOT|2RCVC|348aVULN|5aTLV|6RCR|7AART|9aLIT|aBPWR
58	62631 33361	6	   	253.44	DCR|2VULN|3DMG|2TLV	1DLOT|269DMG|39VULN|4DUST|5LIT|79TLV|8RCR|9BPWR|aASPD
59	62631 33361	7	   	253.44	DCR|2VULN|3DMG|2TLV	1DLOT|269DMG|39VULN|4DUST|5LIT|79TLV|8RCR|9BPWR|aASPD
60	12212 14224	8	 * 	253.30	DCR|3VULN|2DUR|1DMG|2CDMG	17DUR|2ZMB|37CDMG|4ASPD|5FEWX|679VULN|7BPWR|8RCR|aDMG
61	12213 14224	8	   	253.30	DCR|3VULN|2DUR|1DMG|2CDMG	17DUR|2ZMB|37CDMG|4ASPD|5BEXP|679VULN|7BPWR|8RCR|aDMG
62	36212 14224	8	   	253.20	DCR|3VULN|2DUR|1DMG|2CDMG|1NUKE	1NUKE|27DUR|37CDMG|4ASPD|5FEWX|679VULN|7BPWR|8RCR|aDMG
63	36213 14224	8	   	253.20	DCR|3VULN|2DUR|1DMG|2CDMG|1NUKE	1NUKE|27DUR|37CDMG|4ASPD|5BEXP|679VULN|7BPWR|8RCR|aDMG
64	12534 72326	3	   	252.93	DCR|3VULN|2DUR|1TLV|1CDMG	16DUR|2ZMB|3MBVNT|4TLV|569VULN|6BPWR|7CDMG|8ASPD|aRCR
65	12534 72446	3	   	252.93	DCR|3VULN|2DUR|1TLV|1CDMG	16DUR|2ZMB|3MBVNT|4TLV|568VULN|6BPWR|7CDMG|9ASPD|aRCR
66	11151 22364	9	   	252.90	DCR|3VULN|2TLV|2DUR|1CDMG	19DUR|28RCVC|39TLV|4CDMG|5BEXP|69aVULN|7RCR|9BPWR
67	13126 36332	7	   	252.90	DCR|4VULN|3DUR|1CDMG	168DUR|2LWND|3MBVNT|48ZMB|5689VULN|68BPWR|7RCR|aCDMG
68	35132 33366	5	   	252.80	DCR|3VULN|2TLV|1DMG|2LIT|1NUKE|1AART	1NUKE|29DUST|36LIT|469VULN|5AART|69BPWR|79TLV|8RCR|aDMG
69	31536 36332	7	   	252.80	DCR|4VULN|3DUR|1CDMG|1NUKE	1NUKE|28LWND|3MBVNT|468DUR|5689VULN|68BPWR|7RCR|aCDMG
70	33536 36332	7	   	252.80	DCR|4VULN|3DUR|1CDMG|1NUKE	1NUKE|28FEWX|3MBVNT|468DUR|5689VULN|68BPWR|7RCR|aCDMG
71	12212 14261	8	 * 	252.61	DCR|3VULN|3DUR|3CDMG	17aDUR|2ZMB|37aCDMG|4ASPD|5FEWX|67aVULN|7aBPWR|8RCR|9TBNT
72	12213 14261	8	   	252.61	DCR|3VULN|3DUR|3CDMG	17aDUR|2ZMB|37aCDMG|4ASPD|5BEXP|67aVULN|7aBPWR|8RCR|9TBNT
73	36212 14261	8	   	252.51	DCR|3VULN|3DUR|3CDMG|1NUKE	1NUKE|27aDUR|37aCDMG|4ASPD|5FEWX|67aVULN|7aBPWR|8RCR|9TBNT
74	36213 14261	8	   	252.51	DCR|3VULN|3DUR|3CDMG|1NUKE	1NUKE|27aDUR|37aCDMG|4ASPD|5BEXP|67aVULN|7aBPWR|8RCR|9TBNT
75	13144 42362	5	 * 	252.48	DCR|3VULN|3DUR|3TLV	158DUR|2aLWND|3MBVNT|48aVULN|6RCR|78aTLV|8aBPWR|9RMIN
76	13144 42362	4	   	252.48	DCR|3VULN|3DUR|3TLV	158DUR|2aLWND|3MBVNT|48aVULN|6RCR|78aTLV|8aBPWR|9RMIN
77	13174 42362	3	   	252.48	DCR|3VULN|3DUR|3TLV	158DUR|2aLWND|3MBVNT|48aVULN|6RCR|78aTLV|8aBPWR|9RMIN
78	14121 14313	5	   	252.38	DCR|3VULN|3DUR|3TLV	128DUR|28aBPWR|38aTLV|4LEGI|5MBVNT|6RCR|78aVULN|9aMLV
79	13144 42318	4	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|48aVULN|6RCR|78TLV|8BPWR|9MLV
80	13144 42318	5	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|48aVULN|6RCR|78TLV|8BPWR|9MLV
81	13144 42331	4	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aBEXP
82	13144 42331	5	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aBEXP
83	13144 42333	4	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aCGEN
84	13144 42333	5	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aCGEN
85	13144 42334	4	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aFEWX
86	13144 42334	5	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aFEWX
87	13144 42335	5	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aLHND
88	13144 42335	4	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aLHND
89	13144 42368	5	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|48aVULN|6RCR|78TLV|8BPWR|9RMIN
90	13144 42368	4	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|48aVULN|6RCR|78TLV|8BPWR|9RMIN
91	13174 42318	3	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|48aVULN|6RCR|78TLV|8BPWR|9MLV
92	13174 42331	3	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aBEXP
93	13174 42333	3	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aCGEN
94	13174 42334	3	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aFEWX
95	13174 42335	3	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|489VULN|6RCR|78TLV|8BPWR|aLHND
96	13174 42368	3	   	252.38	DCR|3VULN|3DUR|2TLV	158DUR|2LWND|3MBVNT|48aVULN|6RCR|78TLV|8BPWR|9RMIN
