0	Index      	 *	Score 	Summary	Detail	
1	22352 62216	 * 	235.01	橙3易伤2全技能2伤害2暴击	14全技能28伤害379易伤58最后敌人68暴击8序列升级a核
2	22315 62216	   	232.49	橙3易伤2伤害1全技能2暴击2时间	1全技能28伤害379易伤4双倍矿58时间68暴击8序列升级a核
3	22612 13534	 * 	231.11	橙2易伤2全技能2伤害1核弹2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a核弹
4	22162 43423	 * 	229.45	橙2全技能2伤害2攻速1易伤1暴击1技能	19全技能25伤害3技能45攻速5序列升级6雷电7核8易伤a暴击
5	22612 13533	   	227.30	橙2易伤2全技能2伤害1暴击2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a暴击
6	22326 51223	 * 	226.45	橙2易伤2伤害2攻速1全技能	1全技能28伤害37易伤4低血量敌人5散射对绿6核9a攻速
7	22315 14115	   	225.92	橙2易伤2伤害2攻速1全技能1时间	1全技能2a伤害3a易伤4双倍矿5时间6雷电7核8a攻速9挖青a序列升级
8	22326 52223	 * 	224.96	橙3伤害2易伤1全技能2散射对绿1策反	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9策反
9	22326 52222	 * 	224.65	橙3伤害1全技能1易伤1攻速2散射对绿1策反	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9策反a攻速
10	22326 52235	   	222.94	橙3伤害2易伤1全技能2散射对绿1时间	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9时间
11	22162 43422	   	221.51	橙2全技能2伤害2攻速1易伤1技能1时间	19全技能25伤害3技能45攻速5序列升级6雷电7核8易伤a时间
12	22326 51225	   	220.53	橙2易伤2伤害1全技能1攻速1时间	1全技能28伤害37易伤4低血量敌人5散射对绿6核9攻速a时间
13	22352 14134	 * 	219.61	橙3易伤2全技能1攻速1伤害	14全技能2伤害39a易伤5最后敌人6雷电7核8攻速
14	22312 62216	   	218.94	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤4双倍矿58最后敌人68暴击8序列升级a核
15	22322 62216	   	218.94	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48低血量敌人5立即金币68暴击8序列升级a核
16	22324 62216	   	218.94	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48低血量敌人5双倍矿68暴击8序列升级a核
17	22332 62216	   	218.94	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48最后敌人5立即金币68暴击8序列升级a核
18	22334 62216	   	218.94	橙3易伤2伤害1全技能2暴击	1全技能28伤害379易伤48最后敌人5双倍矿68暴击8序列升级a核
19	24232 33534	   	217.56	橙2易伤2全技能2伤害1核弹	19全技能2额外掉落3平台47伤害57敌人爆炸67易伤7序列升级8核a核弹
20	22162 43253	   	217.51	橙2易伤2伤害2攻速1全技能1技能	1全技能25伤害3技能45攻速5序列升级6雷电7核8最后敌人9a易伤
21	22162 43433	   	217.41	橙2易伤2伤害2攻速1全技能1技能	1全技能25伤害3技能45攻速5序列升级6雷电7核8a易伤9挖尘
22	22612 13536	 * 	216.32	橙3全技能2易伤2伤害2时间	19a全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核
23	22612 13522	   	214.94	橙2易伤2伤害1全技能1攻速2时间	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9挖尘a攻速
24	22326 52253	   	214.63	橙3伤害2易伤1全技能2散射对绿	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9随机矿
25	22326 52263	   	214.53	橙3伤害2易伤1全技能2散射对绿	1全技能278伤害3a易伤47低血量敌人57散射对绿6核7序列升级9掉矿
26	22326 52252	   	214.31	橙3伤害1全技能1易伤1攻速2散射对绿	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9随机矿a攻速
27	22326 52262	   	214.21	橙3伤害1易伤1全技能1攻速2散射对绿	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9掉矿a攻速
28	22652 13533	   	213.75	橙2易伤2全技能2伤害1暴击	19全技能27伤害3额外掉落47基地爆炸57易伤6平台7序列升级8核a暴击
29	24232 33533	   	213.75	橙2易伤2全技能2伤害1暴击	19全技能2额外掉落3平台47伤害57敌人爆炸67易伤7序列升级8核a暴击
30	24234 33533	   	213.75	橙2易伤2全技能2伤害1暴击	19全技能2额外掉落3平台47伤害57基地爆炸67易伤7序列升级8核a暴击
31	24236 33533	   	213.75	橙2易伤2全技能2伤害1暴击	19全技能2额外掉落3平台47伤害57最后敌人67易伤7序列升级8核a暴击
32	26632 33533	   	213.75	橙2易伤2全技能2伤害1暴击	19全技能2平台3额外掉落47伤害57敌人爆炸67易伤7序列升级8核a暴击
33	22612 13521	 * 	213.70	橙2易伤2伤害1双倍秒伤1全技能2时间	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9挖尘a双倍秒伤
34	22612 13551	   	213.70	橙2易伤2伤害1双倍秒伤1全技能2时间1挖怪	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9挖怪a双倍秒伤
35	22162 43252	   	213.20	橙2全技能2伤害2攻速1易伤1技能	1a全技能25伤害3技能45攻速5序列升级6雷电7核8最后敌人9易伤
36	22162 43421	   	213.20	橙2全技能2伤害2攻速1易伤1技能	19全技能25伤害3技能45攻速5序列升级6雷电7核8易伤a技能点
37	22352 24243	   	213.13	橙3易伤2全技能2伤害	14全技能28伤害37a易伤5最后敌人6金币生成9核
38	22162 43432	   	213.10	橙2全技能2伤害2攻速1易伤1技能	1a全技能25伤害3技能45攻速5序列升级6雷电7核8易伤9挖尘
39	22326 52212	 * 	212.97	橙3伤害1双倍秒伤1全技能1易伤2散射对绿	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9加农对甲a双倍秒伤
40	22326 52523	   	212.88	橙2伤害2攻速1全技能1易伤2散射对绿	1全技能27伤害3易伤47低血量敌人57散射对绿6核7序列升级8立即金币9a攻速
41	22612 13511	   	212.81	橙3易伤2伤害1全技能2时间	1全技能27伤害3额外掉落47时间57a易伤6平台7序列升级8核9技能点
42	22612 13541	   	212.81	橙3易伤2伤害1全技能2时间	1全技能27伤害3额外掉落47时间57a易伤6平台7序列升级8核9雷电
43	22363 33643	 * 	212.81	橙4易伤2伤害1全技能	1全技能27伤害368a易伤4敌人爆炸5等级9核
44	22326 51221	   	212.23	橙2易伤2伤害1全技能1攻速	1全技能28伤害37易伤4低血量敌人5散射对绿6核9攻速a雷电
45	22326 51222	   	212.23	橙2易伤2伤害1全技能1攻速	1全技能28伤害37易伤4低血量敌人5散射对绿6核9攻速a敌人爆炸
46	22326 51226	   	212.23	橙2易伤2伤害1全技能1攻速	1全技能28伤害37易伤4低血量敌人5散射对绿6核9攻速a金币生成
47	22326 51224	   	212.13	橙2易伤2伤害1全技能1攻速	1全技能28伤害37易伤4低血量敌人5散射对绿6核9攻速a等级
48	22352 14136	   	212.11	橙2易伤2全技能1攻速1伤害1策反	14全技能2伤害39易伤5最后敌人6雷电7核8攻速a策反
49	22162 21626	 * 	211.90	橙3伤害3攻速2全技能1技能	19全技能258伤害3技能457攻速5序列升级6等级a核
50	21323 63431	   	211.60	橙2易伤2全技能2暴击1伤害1时间	1a全技能267挖尘3时间47暴击57易伤7序列升级8核9伤害
51	21336 13431	   	211.60	橙2易伤2全技能2暴击1伤害1时间	1a全技能247挖尘3时间57易伤67暴击7序列升级8核9伤害
52	22314 63343	   	211.26	橙3易伤2伤害1全技能1技能1时间	1全技能27伤害39a易伤4双倍矿5技能6核8时间
53	22612 13512	   	211.23	橙2易伤2伤害1全技能1暴击2时间	1全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核9技能点a暴击
54	22612 13532	   	211.05	橙2易伤2全技能2伤害2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a低血量敌人
55	22612 13535	   	211.05	橙2易伤2全技能2伤害2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a矿等
56	22612 13531	   	210.95	橙2易伤2全技能2伤害2时间	19全技能27伤害3额外掉落47时间57易伤6平台7序列升级8核a基础对甲
57	22323 12236	   	210.86	橙4易伤2伤害1全技能1卖塔	1全技能28伤害3678易伤489低血量敌人5卖塔8序列升级a核
58	22612 13516	   	210.63	橙3伤害2易伤1全技能2时间	1全技能27a伤害3额外掉落47时间57易伤6平台7序列升级8核9技能点
59	22326 52214	 * 	210.40	橙3伤害1全技能1易伤1暴击2散射对绿	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9加农对甲a暴击
60	22315 14124	   	210.08	橙2易伤2全技能1攻速1伤害1时间	19全技能2伤害3a易伤4双倍矿5时间6雷电7核8攻速
61	22355 14111	   	209.98	橙2易伤2全技能1攻速1伤害1时间	14全技能2伤害3a易伤5时间6雷电7核8攻速9挖青
62	22326 51231	   	209.90	橙3易伤2伤害1全技能	1全技能28伤害37a易伤4低血量敌人5散射对绿6核9防空对甲
63	13311 16512	 * 	209.69	橙3易伤2伤害1双倍秒伤1攻速1暴击	1随机矿27矿等3攻速4双倍秒伤57a易伤67伤害7序列升级8暴击9核
64	14311 16512	   	209.69	橙3易伤2伤害1双倍秒伤1攻速1暴击	1随机矿27技能点3攻速4双倍秒伤57a易伤67伤害7序列升级8暴击9核
65	12335 33631	 * 	209.24	紫3易伤2伤害1双倍秒伤1全技能2时间	1随机矿289易伤3核4等级5全技能69时间79伤害9序列升级a双倍秒伤
66	22354 63333	   	209.09	橙2全技能2伤害1易伤1攻速1技能1时间	14全技能27伤害3易伤5技能6核8时间9电塔对黄a攻速
67	22326 52343	   	208.99	橙2伤害1全技能1易伤1攻速2散射对绿1策反	1全技能27伤害3易伤47低血量敌人57散射对绿6核7序列升级8策反9双倍矿a攻速
68	22326 51523	   	208.86	橙2易伤2攻速1全技能1伤害	1全技能2伤害37易伤4低血量敌人5散射对绿6核8立即金币9a攻速
69	22355 33243	   	208.85	橙2易伤2全技能2伤害2时间	14全技能28伤害3a易伤56时间7矿等9核
70	22314 63362	   	208.77	橙3伤害1易伤1全技能1攻速1技能1时间	1全技能27a伤害3易伤4双倍矿5技能6核8时间9攻速
71	22355 31243	   	208.75	橙2易伤2全技能2伤害2时间	14全技能28伤害3a易伤56时间7掉矿9核
72	22352 14135	   	208.55	橙2易伤2全技能1攻速1伤害1技能	14全技能2伤害39易伤5最后敌人6雷电7核8攻速a技能
73	22354 63311	 * 	207.85	橙2全技能2伤害1双倍秒伤1易伤1技能1时间	14全技能27伤害3易伤5技能6核8时间9双倍秒伤a挖尘
74	22354 63312	   	207.85	橙2全技能2伤害1双倍秒伤1易伤1技能1策反1时间	14全技能27伤害3易伤5技能6核8时间9双倍秒伤a策反
75	22354 63313	   	207.85	橙2全技能2伤害1双倍秒伤1易伤1技能1时间	14全技能27伤害3易伤5技能6核8时间9双倍秒伤a平台
76	22326 52233	   	207.80	橙3伤害1全技能1易伤2散射对绿2时间	1全技能278伤害3易伤47低血量敌人57散射对绿6核7序列升级9a时间
77	22326 51235	   	207.72	橙3伤害2易伤1全技能	1全技能28a伤害37易伤4低血量敌人5散射对绿6核9防空对甲
78	24231 33142	 * 	207.42	紫2易伤2全技能2伤害1攻速1暴击	18全技能2额外掉落3平台47伤害5核67易伤7序列升级9攻速a暴击
79	26631 33142	   	207.42	紫2易伤2全技能2伤害1攻速1暴击	18全技能2平台3额外掉落47伤害5核67易伤7序列升级9攻速a暴击
80	21223 63432	 * 	207.28	橙2易伤1全技能2暴击1伤害1核弹	1全技能267挖尘3最后敌人47暴击57易伤7序列升级8核9伤害a核弹
81	21236 13432	   	207.28	橙2易伤1全技能2暴击1伤害1核弹	1全技能247挖尘3最后敌人57易伤67暴击7序列升级8核9伤害a核弹
82	22351 53211	 * 	207.11	橙3伤害2全技能1易伤1策反1时间	14全技能278伤害3易伤5掉矿6时间9策反a核
83	22354 53211	   	207.11	橙3伤害2全技能1易伤1技能1策反1时间	14全技能278伤害3易伤5技能6时间9策反a核
84	22362 21661	 * 	206.60	橙3易伤1双倍秒伤1全技能1伤害1时间	1全技能2伤害368易伤47敌人爆炸5时间9核a双倍秒伤
85	12623 26512	 * 	206.32	橙3易伤1双倍秒伤2攻速1伤害1暴击	1随机矿27a易伤3伤害4双倍秒伤57矿等67攻速7序列升级8暴击9核
86	12335 33635	 * 	206.26	紫4易伤2伤害1全技能2时间	1随机矿289a易伤3核4等级5全技能69时间79伤害9序列升级
87	22355 14311	   	206.17	橙2易伤2全技能1伤害1暴击1时间	14全技能2伤害39易伤5时间6雷电7核8导弹对绿a暴击
88	12335 33632	 * 	206.07	紫3易伤3伤害1全技能2时间	1随机矿289易伤3核4等级5全技能69时间79a伤害9序列升级
89	22352 14163	   	205.95	橙2全技能1易伤1攻速1伤害1暴击1时间	14全技能2伤害3易伤5最后敌人6雷电7核8攻速9暴击a时间
90	21323 63432	   	205.86	橙2易伤1全技能2暴击1伤害1策反1时间	1全技能267挖尘3时间47暴击57易伤7序列升级8核9伤害a策反
91	21336 13432	   	205.86	橙2易伤1全技能2暴击1伤害1策反1时间	1全技能247挖尘3时间57易伤67暴击7序列升级8核9伤害a策反
92	22355 14112	   	205.85	橙2全技能1易伤1攻速1伤害1暴击1时间	14全技能2伤害3易伤5时间6雷电7核8攻速9挖青a暴击
93	22354 63221	 * 	205.72	橙2全技能2伤害1双倍秒伤2技能1易伤	14全技能27伤害3易伤5a技能6核8双倍秒伤9等级
94	22162 43152	   	205.67	橙2全技能2伤害2攻速1暴击1技能	19全技能25伤害3技能45攻速5序列升级68雷电7核a暴击
95	22162 43533	   	205.43	橙2伤害2攻速1易伤1全技能1技能1时间	1全技能25伤害3技能45攻速5序列升级6雷电7核8时间9低血量敌人a易伤
96	22313 54243	   	205.36	橙3易伤2伤害1全技能1时间	1全技能28伤害37a易伤4双倍矿5金币生成6时间9核
97	22315 24243	   	205.36	橙3易伤2伤害1全技能1时间	1全技能28伤害37a易伤4双倍矿5时间6金币生成9核
98	22362 21662	   	205.36	橙3易伤2伤害1全技能1时间	1全技能2a伤害368易伤47敌人爆炸5时间9核
99	22355 14121	 * 	205.30	橙3全技能1易伤1攻速1伤害1策反1时间	149全技能2伤害3易伤5时间6雷电7核8攻速a策反
100	22311 54243	   	205.26	橙3易伤2伤害1全技能1时间	1全技能28伤害37a易伤4双倍矿5掉矿6时间9核
101	22326 51243	   	205.25	橙2易伤2伤害1全技能1攻速1技能	1全技能28伤害37易伤4低血量敌人5散射对绿6核9技能a攻速
102	22161 61632	   	205.09	橙2易伤2伤害1全技能1攻速1技能	1全技能2a伤害3技能4攻速5掉矿6核7金币生成89易伤
