0	Index      	 *	Score 	Summary	Detail	
1	41351 23621	 * 	218.50	紫2攻速2伤害2基地爆炸2易伤1全技能	1a伤害2a攻速3策反4全技能5核68基地爆炸7a易伤9立即金币a序列升级
2	41251 13613	   	206.85	紫2攻速2伤害2基地爆炸1全技能1技能	1a伤害2a攻速3金币生成4全技能5核6低血量敌人7平台8a基地爆炸9技能a序列升级
3	41151 13613	   	206.75	紫2攻速2伤害2基地爆炸1全技能1技能	1a伤害2a攻速3掉矿4全技能5核6低血量敌人7平台8a基地爆炸9技能a序列升级
4	34521 42221	 * 	201.82	紫3伤害2攻速2易伤	1最后敌人2a易伤3核4策反567伤害89攻速
5	24521 42221	   	201.72	紫3伤害2攻速2易伤	1挖尘2a易伤3核4策反567伤害89攻速
6	41653 22231	 * 	200.96	紫3伤害3攻速1暴击	147伤害248攻速3双倍秒伤4序列升级5核6火球减费9磁铁减费a暴击
7	43143 41232	 * 	200.54	紫3伤害2攻速2基地爆炸	16a伤害2最后敌人3a基地爆炸4金币生成5核7敌人爆炸8平台9a攻速a序列升级
8	11132 66633	 * 	199.65	橙3攻速3伤害2基地爆炸1全技能	123攻速49基地爆炸568伤害7全技能a核
9	41351 22412	   	199.16	紫3伤害2攻速1全技能1基地爆炸	179伤害2a攻速3策反4全技能5核6基地爆炸8额外掉落
10	34521 43332	 * 	197.38	紫1基础对甲2伤害1全技能	1最后敌人2易伤3核4策反56伤害7双倍秒伤8全技能9导弹对绿a基础对甲
11	12123 62461	 * 	196.39	紫3攻速2易伤1伤害1基地爆炸1技能	169攻速29a最后敌人3基地爆炸4技能5核7伤害89易伤9序列升级
12	12123 62462	   	196.39	紫3攻速2易伤1伤害1基地爆炸1技能	169攻速29最后敌人3基地爆炸4技能5核7伤害89易伤9序列升级a敌人爆炸
13	12123 62463	   	196.39	紫3攻速2易伤1伤害1基地爆炸1技能	169攻速29最后敌人3基地爆炸4技能5核7伤害89易伤9序列升级a时间
14	34521 42211	 * 	196.16	紫3伤害3易伤1攻速	1最后敌人29a易伤3核4策反567伤害8攻速
15	24521 42211	   	196.06	紫3伤害3易伤1攻速	1挖尘29a易伤3核4策反567伤害8攻速
16	12123 22461	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2最后敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a雷电
17	12123 22462	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2最后敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a敌人爆炸
18	12123 22463	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2最后敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a随机矿
19	12123 22466	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2最后敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a平台
20	16123 22461	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2低血量敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a雷电
21	16123 22462	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2低血量敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a敌人爆炸
22	16123 22463	   	195.47	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2低血量敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a随机矿
23	12123 22464	   	195.37	紫2攻速2基地爆炸2易伤1伤害1技能	19攻速2最后敌人39基地爆炸4技能5核6火球减费7伤害89易伤9序列升级a等级
24	41351 22131	   	195.22	紫3伤害1攻速1基地爆炸1暴击1全技能	17a伤害2攻速3策反4全技能5核6基地爆炸8暴击9最后敌人
25	41351 22141	   	195.22	紫3伤害1攻速1基地爆炸1暴击1全技能	17a伤害2攻速3策反4全技能5核6基地爆炸8暴击9敌人爆炸
26	41351 22123	   	195.12	紫3伤害1攻速1全技能1基地爆炸1暴击	17a伤害2攻速3策反4全技能5核6基地爆炸8暴击9双倍秒伤
27	32217 28833	 * 	195.00	紫1基础对甲3基地爆炸2全技能	1最后敌人2毒液对黄38a基地爆炸4加一5核69全技能7基础对甲
28	41653 22233	   	194.25	紫3攻速3伤害	147伤害248攻速3双倍秒伤4序列升级5核6火球减费9磁铁减费a易伤
29	12143 61621	 * 	194.12	紫3攻速3基地爆炸2暴击	16a攻速2最后敌人38a基地爆炸4金币生成5核7敌人爆炸9a暴击a序列升级
30	41251 32631	   	193.81	紫3攻速2伤害1全技能1技能	1a伤害28a攻速3金币生成4全技能5核6敌人爆炸7a等级9技能a序列升级
31	41151 32631	   	193.71	紫3攻速2伤害1全技能1技能	1a伤害28a攻速3掉矿4全技能5核6敌人爆炸7a等级9技能a序列升级
32	41653 22122	   	193.71	紫3伤害2攻速1基地爆炸1技能	147伤害24攻速3双倍秒伤4序列升级5核6火球减费8基地爆炸9金币生成a技能
33	34536 34432	   	193.45	紫1基础对甲1伤害1全技能1基地爆炸	1最后敌人2易伤3核4基地爆炸5全技能6加一7毒液对冰8随机矿9伤害a基础对甲
34	43123 64232	   	193.10	紫2攻速2伤害2基地爆炸1技能	1a伤害2最后敌人3a基地爆炸4技能5核6金币生成7掉矿8平台9a攻速a序列升级
35	24535 23223	   	192.93	紫2基地爆炸2易伤1攻速1伤害1暴击	1挖尘25易伤3核49基地爆炸6磁铁减费7暴击8伤害a攻速
36	24536 23233	   	192.93	紫2基地爆炸2易伤1攻速1伤害1暴击	1挖尘29易伤3核45基地爆炸6磁铁减费7暴击8伤害a攻速
37	12123 64423	 * 	192.69	紫3攻速2基地爆炸2技能1全技能	168攻速28最后敌人38基地爆炸49技能5核7双倍矿8序列升级a全技能
38	43123 42523	 * 	192.49	紫3伤害2基地爆炸2技能1全技能	167伤害2最后敌人38基地爆炸49技能5核a全技能
39	41251 11121	 * 	192.02	紫2伤害2全技能1攻速1暴击1基地爆炸	1a伤害2攻速3金币生成47全技能5核6低血量敌人8暴击9基地爆炸
40	41351 22133	   	192.02	紫2伤害2全技能1攻速1基地爆炸1暴击	17伤害2攻速3策反4a全技能5核6基地爆炸8暴击9最后敌人
41	41151 11121	   	191.92	紫2伤害2全技能1攻速1基地爆炸1暴击	1a伤害2攻速3掉矿47全技能5核6低血量敌人8暴击9基地爆炸
42	12123 62336	   	191.81	紫2攻速2伤害1基地爆炸1全技能1技能	16攻速2最后敌人3基地爆炸4技能5核7a伤害8雷电9全技能
43	32217 28263	 * 	191.34	紫1基础对甲2基地爆炸1攻速1全技能	1最后敌人2毒液对黄3a基地爆炸4加一5核6全技能7基础对甲8随机矿9攻速
44	32217 28336	   	191.24	紫1基础对甲2基地爆炸1攻速1全技能	1最后敌人2毒液对黄39基地爆炸4加一5核6全技能7基础对甲8挖尘a攻速
45	32217 28362	 * 	191.24	紫1基础对甲2基地爆炸1伤害1全技能	1最后敌人2毒液对黄3a基地爆炸4加一5核6全技能7基础对甲8挖尘9伤害
46	46123 42212	 * 	191.01	紫3伤害1攻速2技能1基地爆炸	167伤害2低血量敌人3基地爆炸4a技能5核8攻速9易伤
47	43123 22451	   	190.96	紫3伤害2基地爆炸1攻速1技能	178伤害2最后敌人38基地爆炸4技能5核68火球减费8序列升级9挖尘a攻速
48	34521 42322	 * 	190.90	紫3伤害2全技能1暴击	1最后敌人2易伤3核4策反567伤害8a全技能9暴击
49	24533 31612	   	190.65	紫2伤害2基地爆炸2易伤1暴击	18挖尘28易伤3核46基地爆炸5雷电78伤害8序列升级9暴击a时间
50	24533 31613	   	190.65	紫2伤害2基地爆炸2易伤1暴击	18挖尘28易伤3核46基地爆炸5雷电78伤害8序列升级9暴击a低血量敌人
51	24533 31633	   	190.65	紫2伤害2基地爆炸2易伤1全技能	18挖尘28易伤3核46基地爆炸5雷电78伤害8序列升级9全技能a立即金币
52	24533 31611	   	190.55	紫2伤害2基地爆炸2易伤1暴击	18挖尘28易伤3核46基地爆炸5雷电78伤害8序列升级9暴击a技能点
53	24533 31632	   	190.55	紫2伤害2基地爆炸2易伤1全技能	18a挖尘28易伤3核46基地爆炸5雷电78伤害8序列升级9全技能
54	42152 33313	 * 	190.50	橙1基础对甲3基地爆炸2伤害1全技能	18伤害238基地爆炸4全技能5火球减费6雷电78矿等8序列升级9基础对甲a核
55	24535 23212	   	190.45	紫2伤害2基地爆炸2易伤1暴击	1a挖尘25易伤3核4a基地爆炸6磁铁减费7暴击8a伤害9双倍秒伤a序列升级
56	12122 44135	 * 	190.32	橙3攻速3基地爆炸2伤害1技能	179攻速2最后敌人367基地爆炸4技能579金币生成79序列升级89伤害a核
57	42152 31313	   	190.30	橙1基础对甲3基地爆炸2伤害1全技能	18伤害238基地爆炸4全技能5火球减费6雷电78等级8序列升级9基础对甲a核
58	32217 28484	   	190.16	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1最后敌人2毒液对黄3基地爆炸4加一5核6全技能7基础对甲8矿等9暴击a伤害
59	22317 28442	   	190.06	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1挖尘2毒液对黄3最后敌人4加一5核6全技能7基础对甲8暴击9基地爆炸a伤害
60	24535 23233	   	190.02	紫3易伤1攻速1伤害1基地爆炸1暴击	1挖尘259易伤3核4基地爆炸6磁铁减费7暴击8伤害a攻速
61	41351 33221	   	190.02	紫2攻速2伤害2易伤1全技能	1a伤害2a攻速3策反4全技能5核68敌人爆炸7a易伤9立即金币a序列升级
62	43123 42223	   	189.78	紫3伤害1攻速1全技能1基地爆炸1技能	167伤害2最后敌人3基地爆炸4技能5核8攻速9挖尘a全技能
63	11153 54482	 * 	189.34	橙3攻速1基础对甲2基地爆炸1技能	123攻速4随机矿5基础对甲6加一78基地爆炸9技能a核
64	12123 62335	   	189.06	紫2攻速2基地爆炸1伤害1全技能1技能	16攻速2最后敌人3a基地爆炸4技能5核7伤害8雷电9全技能
65	16123 61523	   	189.06	紫2攻速2基地爆炸1伤害1全技能1技能	19攻速2低血量敌人37基地爆炸4技能5核6敌人爆炸8伤害a全技能
66	34521 42222	   	188.80	紫3伤害2攻速	1最后敌人2易伤3核4策反567伤害89攻速a随机矿
67	34521 42223	   	188.80	紫3伤害2攻速	1最后敌人2易伤3核4策反567伤害89攻速a时间
68	24521 42222	   	188.70	紫3伤害2攻速	1挖尘2易伤3核4策反567伤害89攻速a随机矿
69	24521 42223	   	188.70	紫3伤害2攻速	1挖尘2易伤3核4策反567伤害89攻速a时间
70	24536 23212	 * 	188.69	紫3基地爆炸2伤害1暴击	1a挖尘2易伤3核45a基地爆炸6磁铁减费7暴击8a伤害9双倍秒伤a序列升级
71	34536 13122	   	188.52	紫1基础对甲2基地爆炸1全技能	19最后敌人2易伤3核49基地爆炸5全技能6喷火对甲7低血量敌人89时间9序列升级a基础对甲
