0	Index      	 *	Score 	Summary	Detail	
1	14111 21113	 * 	222.35	紫2易伤1基础对甲2伤害1攻速	1雷电25易伤3挖尘4核68伤害7敌人爆炸9攻速a基础对甲
2	14111 52113	   	222.35	紫2易伤1基础对甲2伤害1攻速	1雷电25易伤3挖尘4核6时间78伤害9攻速a基础对甲
3	14111 26113	   	222.25	紫2易伤1基础对甲2伤害1攻速	1雷电25易伤3挖尘4核68伤害7加一9攻速a基础对甲
4	21442 42332	 * 	219.74	紫1基础对甲2攻速1全技能1基地爆炸1暴击	16防空对直升2暴击3核4挖尘56攻速6序列升级7雷电8基地爆炸9全技能a基础对甲
5	14111 24313	   	216.32	紫2易伤1基础对甲1攻速1伤害1基地爆炸	1雷电25易伤37挖尘4核6伤害8基地爆炸9攻速a基础对甲
6	61163 35331	   	209.80	紫2易伤1基础对甲1攻速1基地爆炸1暴击	17挖尘27易伤3掉矿4核5暴击67等级7序列升级8基础对甲9攻速a基地爆炸
7	14116 16113	   	209.72	紫1基础对甲2伤害1易伤1攻速	1雷电2易伤3挖尘4核58伤害67低血量敌人9攻速a基础对甲
8	14116 61113	   	209.72	紫1基础对甲2伤害1易伤1攻速	16雷电2易伤3挖尘4核58伤害7敌人爆炸9攻速a基础对甲
9	14113 66143	   	209.62	紫1基础对甲2伤害1易伤1攻速	16雷电2易伤3挖尘4核5攻速7加一89伤害a基础对甲
10	14111 26443	   	208.50	紫2易伤1基础对甲2伤害1技能	1雷电25易伤3挖尘4核69伤害7加一8技能a基础对甲
11	21442 62332	 * 	208.47	紫1基础对甲1攻速2暴击1全技能1基地爆炸	1防空对直升26暴击3核4挖尘5攻速7雷电8基地爆炸9全技能a基础对甲
12	21442 42232	   	206.09	紫1基础对甲2攻速1全技能1暴击	16防空对直升2暴击3核4挖尘56攻速6序列升级7雷电8最后敌人9全技能a基础对甲
13	21412 42132	   	206.09	紫1基础对甲2攻速1全技能1暴击	16防空对直升2暴击3核4时间56攻速6序列升级7雷电8挖尘9全技能a基础对甲
14	21462 42132	   	206.09	紫1基础对甲2攻速1全技能1暴击	16防空对直升2暴击3核4最后敌人56攻速6序列升级7雷电8挖尘9全技能a基础对甲
15	61241 62112	 * 	204.57	紫3易伤2攻速1全技能1伤害	16挖尘268易伤3随机矿4全技能5核6序列升级79攻速a伤害
16	21312 22432	 * 	203.95	紫2攻速2伤害1全技能1基地爆炸1暴击	1a防空对直升2暴击3a伤害4全技能5核6双倍秒伤7挖尘8基地爆炸9a攻速a序列升级
17	14115 12523	 * 	203.69	紫2易伤1攻速1伤害1基础对冰1基地爆炸1暴击	1雷电29易伤3挖尘4核5基地爆炸6伤害7暴击8基础对冰a攻速
18	14111 52213	   	202.77	紫2易伤1基础对甲1攻速1伤害	1雷电25易伤3挖尘4核68时间7伤害9攻速a基础对甲
19	14111 24413	   	202.67	紫2易伤1基础对甲1攻速1伤害	1雷电25易伤37挖尘4核6伤害8最后敌人9攻速a基础对甲
20	14111 26813	   	202.67	紫2易伤1基础对甲1攻速1伤害	18雷电25易伤3挖尘4核6伤害7加一9攻速a基础对甲
21	14111 26613	   	202.57	紫2易伤1基础对甲1攻速1伤害	1雷电25易伤38挖尘4核6伤害7加一9攻速a基础对甲
22	21442 22332	   	202.06	紫1基础对甲1攻速1全技能1基地爆炸1暴击	1防空对直升2暴击3核4挖尘5攻速6磁铁减费7雷电8基地爆炸9全技能a基础对甲
23	21442 32332	   	202.06	紫1基础对甲1攻速1全技能1基地爆炸1暴击	16防空对直升2暴击3核4挖尘5攻速7雷电8基地爆炸9全技能a基础对甲
24	21433 31513	 * 	200.48	紫2伤害1基础对冰1易伤1全技能1暴击	19防空对直升2暴击3核49狙击对直升5金币生成6全技能7基础对冰89伤害9序列升级a易伤
25	14115 12421	 * 	198.87	紫2全技能1易伤2基地爆炸1伤害1暴击	1雷电2易伤3挖尘4核59基地爆炸6伤害7暴击8a全技能
26	61241 62113	   	198.15	紫3易伤2攻速1全技能1暴击	16挖尘268易伤3随机矿4全技能5核6序列升级79攻速a暴击
27	33235 34112	 * 	198.15	紫2易伤2基地爆炸1全技能1攻速1暴击	1矿等2全技能3金币生成46基地爆炸5核78易伤9攻速a暴击
28	33235 34132	 * 	198.15	紫2易伤2基地爆炸1全技能1伤害1暴击	1矿等2全技能3金币生成46基地爆炸5核78易伤9伤害a暴击
29	33235 34141	   	198.15	紫2易伤2基地爆炸1全技能1伤害1暴击	1矿等2全技能3金币生成46基地爆炸5核78易伤9暴击a伤害
30	14115 12613	   	198.13	紫1基础对甲1易伤1伤害1基地爆炸1暴击1卖塔	1雷电2易伤3挖尘4核5基地爆炸6伤害7暴击8卖塔9双倍矿a基础对甲
31	14115 12623	   	198.13	紫1基础对甲1易伤1伤害1基地爆炸1暴击1卖塔	1雷电2易伤3挖尘4核5基地爆炸6伤害7暴击8卖塔9最后敌人a基础对甲
32	61163 33331	   	198.07	紫1基础对甲1易伤1攻速1基地爆炸1暴击	17挖尘2易伤3掉矿4核5暴击6等级8基础对甲9攻速a基地爆炸
33	61163 34331	   	198.07	紫1基础对甲1易伤1攻速1基地爆炸1暴击	1挖尘2易伤37掉矿4核5暴击6等级8基础对甲9攻速a基地爆炸
34	21312 15552	 * 	197.96	紫1基础对甲2全技能1伤害1暴击	1防空对直升2暴击3伤害49全技能5核6雷电7挖尘8低血量敌人a基础对甲
35	33235 32266	 * 	197.66	紫3基地爆炸2易伤2全技能1技能	19矿等2a全技能3金币生成469基地爆炸5核7技能89易伤9序列升级
36	21412 35135	 * 	196.97	紫2伤害2基地爆炸2暴击1攻速	16防空对直升2a暴击3核4时间5攻速7a基地爆炸8等级9a伤害a序列升级
37	21421 35141	 * 	196.51	紫1易伤1伤害2暴击1基础对冰1全技能1技能	1防空对直升25暴击3核4掉矿6技能7全技能8易伤9基础对冰a伤害
38	61162 52112	   	196.36	紫2易伤2攻速1伤害1全技能	1挖尘28易伤35掉矿4核6全技能79攻速a伤害
39	61163 24323	   	196.25	紫2易伤1基础对甲1攻速1暴击	1挖尘27易伤3掉矿4核5暴击69金币生成8基础对甲a攻速
40	61163 35332	   	196.15	紫2易伤1基础对甲1攻速1暴击	17挖尘27易伤3掉矿4核5暴击67等级7序列升级8基础对甲9攻速a时间
41	61163 35333	   	196.15	紫2易伤1基础对甲1攻速1暴击	17挖尘27易伤3掉矿4核5暴击67等级7序列升级8基础对甲9攻速a最后敌人
42	62262 33334	   	195.91	紫2易伤1基础对甲1攻速1暴击1卖塔	1挖尘2等级36易伤4核5掉矿7卖塔8基础对甲9攻速a暴击
43	13311 55226	   	195.72	紫2易伤1攻速1伤害1全技能1基地爆炸	1雷电2平台3核4最后敌人5伤害6全技能78易伤9基地爆炸a攻速
44	21412 62132	   	194.82	紫1基础对甲1攻速2暴击1全技能	1防空对直升26暴击3核4时间5攻速7雷电8挖尘9全技能a基础对甲
45	21442 62232	   	194.82	紫1基础对甲1攻速2暴击1全技能	1防空对直升26暴击3核4挖尘5攻速7雷电8最后敌人9全技能a基础对甲
46	21462 62132	   	194.82	紫1基础对甲1攻速2暴击1全技能	1防空对直升26暴击3核4最后敌人5攻速7雷电8挖尘9全技能a基础对甲
47	31263 64211	 * 	194.68	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2低血量敌人3易伤4核5最后敌人69伤害7全技能8基地爆炸a攻速
48	21412 41363	   	194.58	紫2攻速1易伤1伤害1暴击1基地爆炸	16防空对直升2暴击3核4时间56攻速6序列升级7低血量敌人8易伤9基地爆炸a伤害
49	14111 21361	 * 	194.56	紫2易伤2伤害1攻速1全技能	1雷电25易伤3挖尘4核6a伤害7敌人爆炸8全技能9攻速
50	21412 45313	   	194.48	紫2攻速1易伤1伤害1基地爆炸1暴击	16防空对直升2暴击3核4时间56攻速6序列升级7基地爆炸8易伤9挖尘a伤害
51	21435 51331	   	194.37	紫2攻速1伤害1全技能1基地爆炸1暴击	1防空对直升2暴击3核4狙击对直升58攻速6全技能7矿等9基地爆炸a伤害
52	21435 52331	   	194.27	紫2攻速1伤害1全技能1基地爆炸1暴击	1防空对直升2暴击3核4狙击对直升58攻速6全技能7掉矿9基地爆炸a伤害
53	13351 14522	   	193.92	紫1基础对甲1攻速1伤害1全技能	1雷电2平台3核4挖尘5伤害6金币生成7挖青8基础对甲9攻速a全技能
54	13352 63522	   	193.92	紫1基础对甲1攻速1伤害1全技能	1雷电2平台3核4挖尘5矿等6挖青7伤害8基础对甲9攻速a全技能
55	13354 13522	   	193.92	紫1基础对甲1攻速1伤害1全技能	1雷电2平台3核4挖尘5时间6等级7伤害8基础对甲9攻速a全技能
56	13356 13522	   	193.92	紫1基础对甲1攻速1伤害1全技能	1雷电2平台3核4挖尘5最后敌人6等级7伤害8基础对甲9攻速a全技能
57	62262 33331	   	193.91	紫2易伤1基础对甲1攻速1基地爆炸1卖塔	1挖尘2等级36易伤4核5掉矿7卖塔8基础对甲9攻速a基地爆炸
58	13353 63522	   	193.82	紫1基础对甲1攻速1伤害1全技能	1雷电2平台3核4挖尘5等级6挖青7伤害8基础对甲9攻速a全技能
59	33235 34114	 * 	193.76	紫2易伤3基地爆炸1全技能1攻速	1矿等2全技能3金币生成46a基地爆炸5核78易伤9攻速
60	33235 34134	 * 	193.76	紫2易伤3基地爆炸1全技能1伤害	1矿等2全技能3金币生成46a基地爆炸5核78易伤9伤害
61	31263 62611	   	193.68	紫2伤害1易伤1攻速1全技能1基地爆炸	1矿等2低血量敌人3易伤4核5最后敌人69伤害7基地爆炸8全技能a攻速
62	21312 45113	   	193.58	紫2伤害1易伤1全技能1攻速1暴击	1防空对直升2暴击3a伤害4全技能5核6矿等7攻速8平台9易伤
63	41241 32112	   	193.56	紫2易伤2攻速1全技能1伤害	1时间28易伤3随机矿4全技能5核6磁铁减费79攻速a伤害
64	21312 55112	   	193.48	紫2攻速1易伤1全技能1伤害1暴击	1防空对直升2暴击3伤害4全技能5核6火球减费7a攻速8易伤9时间
65	21312 55116	   	193.48	紫2伤害1易伤1全技能1攻速1暴击	1防空对直升2暴击3a伤害4全技能5核6火球减费7攻速8易伤9时间
66	21312 55141	   	193.48	紫2攻速1易伤1全技能1伤害1暴击	1防空对直升2暴击3伤害4全技能5核6火球减费7a攻速8易伤9矿等
67	61241 32112	   	193.46	紫2易伤2攻速1全技能1伤害	1挖尘28易伤3随机矿4全技能5核6磁铁减费79攻速a伤害
68	61241 42112	   	193.46	紫2易伤2攻速1全技能1伤害	16挖尘28易伤3随机矿4全技能5核79攻速a伤害
69	13351 34623	   	193.42	紫1基础对甲2伤害1易伤1卖塔	1雷电2平台3核4挖尘59伤害6卖塔7最后敌人8易伤a基础对甲
70	21312 55126	   	193.38	紫2伤害1易伤1全技能1攻速1暴击	1防空对直升2暴击3a伤害4全技能5核6火球减费7攻速8易伤9双倍秒伤
71	13351 12521	   	193.02	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速a时间
72	13351 12523	   	193.02	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5伤害6a金币生成7基地爆炸8基础对甲9攻速
73	13351 12524	   	193.02	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速a低血量敌人
74	52351 12521	   	193.02	紫1基础对甲1攻速1伤害1基地爆炸	1平台2雷电3核4挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速a时间
75	52351 12523	   	193.02	紫1基础对甲1攻速1伤害1基地爆炸	1平台2雷电3核4挖尘5伤害6a金币生成7基地爆炸8基础对甲9攻速
76	13351 12522	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速a掉矿
77	13351 12525	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速a技能点
78	13351 12526	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4a挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速
79	13351 14523	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5伤害6金币生成7挖青8基础对甲9攻速a基地爆炸
80	13352 63523	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5矿等6挖青7伤害8基础对甲9攻速a基地爆炸
81	13354 13523	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5时间6等级7伤害8基础对甲9攻速a基地爆炸
82	13356 13523	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5最后敌人6等级7伤害8基础对甲9攻速a基地爆炸
83	52351 12522	   	192.92	紫1基础对甲1攻速1伤害1基地爆炸	1平台2雷电3核4挖尘5伤害6金币生成7基地爆炸8基础对甲9攻速a掉矿
84	13353 63523	   	192.82	紫1基础对甲1攻速1伤害1基地爆炸	1雷电2平台3核4挖尘5等级6挖青7伤害8基础对甲9攻速a基地爆炸
85	21312 23532	 * 	192.68	紫2攻速1全技能1伤害2暴击1基地爆炸	1a防空对直升2a暴击3伤害4全技能5核6双倍秒伤7加一8基地爆炸9a攻速a序列升级
86	21312 52141	   	192.48	紫2伤害1易伤1全技能1基础对冰1暴击	1防空对直升2暴击3a伤害4全技能5核6火球减费7矿等8易伤9基础对冰
87	21312 45423	 * 	192.45	紫2全技能1易伤1攻速1伤害1暴击	1防空对直升2暴击3伤害48全技能5核6矿等7攻速9额外掉落a易伤
88	21312 54141	   	192.38	紫2伤害1易伤1全技能1基础对冰1暴击	1防空对直升2暴击3a伤害4全技能5核6火球减费7掉矿8易伤9基础对冰
