0	Index      	 *	Score 	Summary	Detail	
1	24356 33322	 * 	259.37	紫3基础对甲3伤害1攻速1暴击	167策反2核357伤害457基础对甲57序列升级8双倍物品9暴击a攻速
2	24356 33332	   	257.08	紫3基础对甲3伤害1易伤1基地爆炸	167策反2核357伤害457基础对甲57序列升级8双倍物品9基地爆炸a易伤
3	24356 33312	 * 	256.06	紫3基础对甲3伤害2易伤	167策反2核357伤害457基础对甲57序列升级8双倍物品9a易伤
4	24351 23324	 * 	255.44	紫2基础对甲2易伤2攻速1伤害	1a策反2核3伤害4a基础对甲5技能6激光对绿79易伤8a攻速a序列升级
5	24356 11233	 * 	251.06	紫2基础对甲3伤害1易伤1攻速	1策反2核35a伤害45基础对甲5序列升级6额外掉落7磁铁减费8攻速9易伤
6	24352 23231	 * 	249.37	紫1基础对甲1易伤2基地爆炸1攻速1伤害1全技能	1策反2核3伤害4基础对甲5易伤6雷电7全技能89基地爆炸a攻速
7	24356 31322	 * 	246.94	紫2基础对甲2伤害2暴击1全技能1基地爆炸	16策反2核35伤害45基础对甲5序列升级7基地爆炸8全技能9a暴击
8	24552 23231	 * 	246.90	紫1基础对甲2攻速1易伤2基地爆炸1全技能	1策反2核3a攻速4基础对甲5易伤6雷电7全技能89基地爆炸
9	24131 12325	 * 	243.55	紫2易伤3基地爆炸2攻速2伤害	1a策反2核379基地爆炸48易伤5a攻速6a伤害a序列升级
10	24356 33131	   	243.42	紫3基础对甲3伤害1易伤	167策反2核357伤害457基础对甲57序列升级8加一9最后敌人a易伤
11	24356 33141	   	243.42	紫3基础对甲3伤害1易伤	167策反2核357伤害457基础对甲57序列升级8加一9低血量敌人a易伤
12	24356 33313	   	243.42	紫3基础对甲3伤害1易伤	167策反2核357伤害457基础对甲57序列升级8双倍物品9易伤a平台
13	24131 12341	 * 	241.35	紫2易伤1基础对甲2基地爆炸1攻速1伤害	1策反2核37基地爆炸48易伤5攻速6伤害9雷电a基础对甲
14	24552 23233	 * 	240.94	紫1基础对甲2易伤2基地爆炸1攻速1全技能	1策反2核3攻速4基础对甲5a易伤6雷电7全技能89基地爆炸
15	24356 31321	   	240.63	紫2基础对甲2伤害1全技能1基地爆炸1暴击	16策反2核35伤害45基础对甲5序列升级7基地爆炸8全技能9暴击a雷电
16	24356 31323	   	240.63	紫2基础对甲2伤害1全技能1基地爆炸1暴击	16策反2核35伤害45基础对甲5序列升级7基地爆炸8全技能9暴击a低血量敌人
17	24352 23235	 * 	239.58	紫1基础对甲3基地爆炸1易伤1伤害1全技能	1策反2核3伤害4基础对甲5易伤6雷电7全技能89a基地爆炸
18	24356 31121	   	239.39	紫2基础对甲3伤害1基地爆炸1暴击1卖塔	16策反2核359伤害45基础对甲5序列升级7基地爆炸8卖塔a暴击
19	24356 33321	   	239.31	紫3基础对甲3伤害1暴击	167策反2核357伤害457基础对甲57序列升级8双倍物品9暴击a平台
20	24356 33323	   	239.31	紫3基础对甲3伤害1暴击	167策反2核357伤害457基础对甲57序列升级8双倍物品9暴击a随机矿
21	24356 33333	   	239.31	紫3基础对甲3伤害1基地爆炸	167策反2核357伤害457基础对甲57序列升级8双倍物品9基地爆炸a敌人爆炸
22	24351 41232	   	236.97	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1策反2核38伤害4基础对甲5技能6暴击7易伤9立即金币a基地爆炸
23	24351 23326	   	234.72	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1策反2核3伤害4基础对甲5技能6激光对绿79易伤8攻速a基地爆炸
24	24352 13632	   	234.61	紫2基础对甲2攻速1易伤1伤害	19策反2核3伤害49基础对甲5易伤6金币生成7平台89攻速9序列升级a时间
25	24352 13633	   	234.61	紫2基础对甲2攻速1易伤1伤害	19策反2核3伤害49基础对甲5易伤6a金币生成7平台89攻速9序列升级
26	24352 23211	   	234.54	紫1基础对甲1易伤1攻速1伤害1全技能1基地爆炸	1策反2核3伤害4基础对甲5易伤6雷电7全技能8基地爆炸9双倍矿a攻速
27	24352 33632	   	234.51	紫2基础对甲2攻速1易伤1伤害	19策反2核3伤害49基础对甲5易伤6技能点7平台89攻速9序列升级a时间
28	24352 33633	   	234.51	紫2基础对甲2攻速1易伤1伤害	19策反2核3伤害49基础对甲5易伤6技能点7平台89攻速9序列升级a金币生成
29	24356 13123	   	234.51	紫2基础对甲2伤害1易伤1攻速	1策反2核35伤害45基础对甲5序列升级6额外掉落7易伤8矿等9平台a攻速
30	24352 23251	   	234.44	紫1基础对甲1易伤1攻速1伤害1全技能1基地爆炸	1策反2核3伤害4基础对甲5易伤6雷电7全技能8基地爆炸9火球减费a攻速
31	24356 11231	   	234.41	紫2基础对甲2伤害1易伤1攻速	1策反2核35伤害45基础对甲5序列升级6额外掉落7磁铁减费8攻速9易伤a雷电
32	24356 11232	   	234.41	紫2基础对甲2伤害1易伤1攻速	1策反2核35伤害45基础对甲5序列升级6额外掉落7磁铁减费8攻速9易伤a时间
33	24356 13223	   	234.41	紫2基础对甲2伤害1易伤1攻速	1策反2核35伤害45基础对甲5序列升级6额外掉落7易伤8掉矿9平台a攻速
34	24352 13631	   	234.36	紫2基础对甲2攻速1易伤1伤害1卖塔	19策反2核3伤害49基础对甲5易伤6金币生成7平台89攻速9序列升级a卖塔
35	24351 41213	   	234.35	紫1基础对甲2伤害2易伤1暴击	1策反2核38伤害4基础对甲5技能6暴击7a易伤9时间
36	24352 33631	   	234.26	紫2基础对甲2攻速1易伤1伤害1卖塔	19策反2核3伤害49基础对甲5易伤6技能点7平台89攻速9序列升级a卖塔
37	24356 33231	   	233.82	紫3基础对甲3伤害1卖塔	167策反2核357伤害457基础对甲57序列升级8卖塔9时间a技能
38	24356 33211	   	233.72	紫3基础对甲3伤害1卖塔	167策反2核357伤害457基础对甲57序列升级8卖塔9挖尘a技能
39	24332 62236	   	233.37	紫1基础对甲2攻速1伤害1易伤1基地爆炸	1策反2核3伤害4基地爆炸5等级67攻速8敌人爆炸9基础对甲a易伤
40	24333 62236	   	233.37	紫1基础对甲2攻速1伤害1易伤1基地爆炸	1策反2核3伤害4基地爆炸5掉矿67攻速8敌人爆炸9基础对甲a易伤
41	24311 61341	   	232.45	紫2易伤1基础对甲2攻速1伤害	1策反2核3伤害48易伤56攻速7时间9雷电a基础对甲
42	24311 62341	   	232.35	紫2易伤1基础对甲2攻速1伤害	1策反2核3伤害48易伤56攻速7挖尘9雷电a基础对甲
43	24314 12341	 * 	232.35	紫2易伤1基础对甲2伤害1攻速	1策反2核36伤害48易伤5挖尘7攻速9雷电a基础对甲
44	24352 23223	 * 	232.06	紫1基础对甲2伤害1易伤1全技能1基地爆炸	1策反2核3a伤害4基础对甲5易伤6a雷电7全技能8基地爆炸9a掉矿a序列升级
45	24552 23211	   	232.06	紫1基础对甲2攻速1易伤1全技能1基地爆炸	1策反2核3a攻速4基础对甲5易伤6雷电7全技能8基地爆炸9双倍矿
46	24552 23223	   	232.06	紫1基础对甲2攻速1易伤1全技能1基地爆炸	1策反2核3a攻速4基础对甲5易伤6a雷电7全技能8基地爆炸9a掉矿a序列升级
47	24221 12432	 * 	230.55	紫1基础对甲2伤害2基地爆炸1攻速	1策反2核3最后敌人47基地爆炸5攻速6a伤害8金币生成9基础对甲
48	24331 12432	   	230.55	紫1基础对甲2伤害2基地爆炸1攻速	1策反2核3a伤害47基地爆炸5攻速6低血量敌人8金币生成9基础对甲
49	24331 52432	   	230.55	紫1基础对甲2伤害2基地爆炸1攻速	1策反2核3a伤害47基地爆炸5攻速6最后敌人8金币生成9基础对甲
50	24531 12432	   	230.55	紫1基础对甲2伤害2基地爆炸1攻速	1策反2核3攻速47基地爆炸5a伤害6低血量敌人8金币生成9基础对甲
51	24332 62235	 * 	230.45	紫1基础对甲2攻速2基地爆炸1伤害	1策反2核3伤害4a基地爆炸5等级67攻速8敌人爆炸9基础对甲
52	24333 62235	   	230.45	紫1基础对甲2攻速2基地爆炸1伤害	1策反2核3伤害4a基地爆炸5掉矿67攻速8敌人爆炸9基础对甲
53	24356 11213	   	230.29	紫2基础对甲2伤害1攻速1基地爆炸	1策反2核35伤害45基础对甲5序列升级6额外掉落7磁铁减费8攻速9金币生成a基地爆炸
54	24356 32331	   	230.19	紫2基础对甲2伤害1攻速1暴击	16策反2核35伤害45基础对甲5序列升级7掉矿8防空对甲9暴击a攻速
55	24356 13113	   	230.00	紫2基础对甲3伤害1易伤	1策反2核35a伤害45基础对甲5序列升级6额外掉落7易伤8矿等9火球减费
56	24356 13213	   	229.90	紫2基础对甲3伤害1易伤	1策反2核35a伤害45基础对甲5序列升级6额外掉落7易伤8掉矿9磁铁减费
57	24356 32323	   	229.89	紫2基础对甲2伤害1易伤1全技能	16策反2核35伤害45基础对甲5序列升级7掉矿8防空对甲9易伤a全技能
58	24221 12436	   	229.72	紫1基础对甲2基地爆炸1攻速1伤害1易伤	1策反2核3最后敌人47基地爆炸5攻速6伤害8金币生成9基础对甲a易伤
59	24331 12436	   	229.72	紫1基础对甲2基地爆炸1攻速1伤害1易伤	1策反2核3伤害47基地爆炸5攻速6低血量敌人8金币生成9基础对甲a易伤
60	24352 12231	   	229.72	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核3伤害4基础对甲5易伤6金币生成7最后敌人8a基地爆炸9攻速
61	24352 16131	   	229.72	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核3伤害4基础对甲5易伤6金币生成7a基地爆炸8时间9攻速
62	24352 16231	   	229.72	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核3伤害4基础对甲5易伤6金币生成7a基地爆炸8敌人爆炸9攻速
63	24131 12541	   	229.62	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核37基地爆炸4易伤5攻速6伤害8火球减费9雷电a基础对甲
64	24352 32231	   	229.62	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核3伤害4基础对甲5易伤6技能点7最后敌人8a基地爆炸9攻速
65	24352 36131	   	229.62	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核3伤害4基础对甲5易伤6技能点7a基地爆炸8时间9攻速
66	24352 36231	   	229.62	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1策反2核3伤害4基础对甲5易伤6技能点7a基地爆炸8敌人爆炸9攻速
67	24351 41223	   	229.46	紫1基础对甲2伤害1易伤2技能1暴击	1策反2核38伤害4基础对甲5a技能6暴击7易伤9等级
