0	Index      	 *	Score 	Summary	Detail	
1	43323 63334	 * 	301.25	ACR|DCR|2TLV|2VULN	19TLV|24AEWIND|3RPLT|5aRCR|6MBVNT|79DUST|89VULN|9BPWR
2	43323 68134	   	301.25	ACR|DCR|2TLV|2VULN	19TLV|24AEWIND|3RPLT|5aRCR|6MBVNT|79VULN|89DUST|9BPWR
3	43323 33643	   	295.21	ACR|DCR|2VULN|1TLV|1AEPOI	1TLV|24AEWIND|3RPLT|58RCR|6FEWX|7AEPOI|9aVULN
4	54633 12233	   	286.14	ACR|DCR|1TLV|1VULN|1DMG|1CDMG	1LWND|2CGEN|3TLV|46RCR|5RAT|7BELT|8VULN|9CDMG|aDMG
5	54633 13312	   	286.14	ACR|DCR|1TLV|1VULN|1AEPOI|1ASPD	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9RCVC|aASPD
6	41153 34211	 * 	286.04	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1TLV|2MULFIG|3MLV|4RAT|5ASPD|6DMG|7aRCR|8LIT|9VULN
7	43261 13161	 * 	284.08	DCR|3VULN|2TLV|1AEFBLL	17TLV|27AEWIND|3AEFBLL|4AME|5RPLT|67aVULN|7BPWR|8RCR|9DUR
8	43211 13161	   	283.98	DCR|3VULN|2TLV|1AEFBLL	17TLV|27AEWIND|3AEFBLL|4ERES|5RPLT|67aVULN|7BPWR|8RCR|9DUR
9	43261 13132	   	283.44	DCR|2TLV|2VULN|1AEFBLL|1DMG|1ASPD	17TLV|27AEWIND|3AEFBLL|4AME|5RPLT|67VULN|7BPWR|8RCR|9ASPD|aDMG
10	32363 31361	 * 	283.37	ACR|2TLV|2VULN|3DMG	1BELT|28aMLV|3RCR|48LWND|5aVULN|6aTLV|789DMG|8aBPWR
11	43211 13132	   	283.34	DCR|2TLV|2VULN|1AEFBLL|1DMG|1ASPD	17TLV|27AEWIND|3AEFBLL|4ERES|5RPLT|67VULN|7BPWR|8RCR|9ASPD|aDMG
12	43522 31632	   	283.34	DCR|2TLV|2VULN|1AEPOI|1DMG|1ASPD	15TLV|2AEWIND|38VULN|4FEWX|6DMG|7RCR|9ASPD|aAEPOI
13	43532 31632	   	283.34	DCR|2TLV|2VULN|1DMG|1AEPOI|1ASPD	15TLV|2AEWIND|38VULN|4LWND|6DMG|7RCR|9ASPD|aAEPOI
14	54633 13333	   	282.15	ACR|DCR|1TLV|1VULN|1AEPOI	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9BEXP|aDUR
15	54633 13311	   	279.10	ACR|DCR|1TLV|1VULN|1AEPOI|2RAT	1LWND|2CGEN|3TLV|46RCR|5aRAT|7VULN|8AEPOI|9RCVC
16	54633 13322	   	279.00	ACR|DCR|1TLV|1VULN|1AEPOI|2RAT	1LWND|2CGEN|3TLV|46RCR|5aRAT|7VULN|8AEPOI|9ERES
17	23164 43211	 * 	278.82	DCR|4VULN|1TLV|1DMG	1DUST|2FEWX|359aVULN|4TLV|6DUR|7RCR|8DMG
18	53152 33211	   	277.94	DCR|3VULN|1TLV|1DMG|1AEBURN	1LWND|2FEWX|39aVULN|4DUR|5TLV|6AEBURN|7RCR|8DMG
19	23152 33211	   	277.84	DCR|3VULN|1TLV|1DMG|1AEBURN	1DUST|2FEWX|39aVULN|4DUR|5TLV|6AEBURN|7RCR|8DMG
20	52152 36211	   	277.84	DCR|3VULN|1TLV|1DMG|1AEBURN	1LWND|2DUST|39aVULN|4DUR|5TLV|6AEBURN|7RCR|8DMG
21	43261 13135	 * 	277.02	DCR|3TLV|2VULN|1AEFBLL|1ASPD	17aTLV|27AEWIND|3AEFBLL|4AME|5RPLT|67VULN|7BPWR|8RCR|9ASPD
22	43211 13135	   	276.92	DCR|3TLV|2VULN|1AEFBLL|1ASPD	17aTLV|27AEWIND|3AEFBLL|4ERES|5RPLT|67VULN|7BPWR|8RCR|9ASPD
23	43211 13624	   	276.92	DCR|3TLV|2VULN|1AEFBLL|1ASPD	179TLV|27AEWIND|3AEFBLL|4ERES|5RPLT|67VULN|7BPWR|8ASPD|aRCR
24	43323 31643	   	275.15	ACR|DCR|2VULN|1TLV	1TLV|24AEWIND|3RPLT|58RCR|6FEWX|7DMSP|9aVULN
25	43323 32643	   	275.15	ACR|DCR|2VULN|1TLV	1TLV|24AEWIND|3RPLT|58RCR|67FEWX|9aVULN
26	43412 31243	 * 	274.56	DCR|2TLV|1VULN|2DMG|2ASPD|1AART	1aTLV|2AEWIND|3aASPD|4MLV|5VULN|6aDMG|7RCR|8AART|9MDPS|aBPWR
27	32332 56221	 * 	274.52	ACR|3VULN|2TLV|1AEPOI	1BELT|245MLV|3RCR|48BPWR|68aVULN|78TLV|9AEPOI
28	43261 13111	   	274.42	DCR|3VULN|2TLV|1AEFBLL	17TLV|27AEWIND|3AEFBLL|4AME|5RPLT|67aVULN|7BPWR|8RCR|9LHND
29	43261 13141	   	274.42	DCR|3VULN|2TLV|1AEFBLL	17TLV|27AEWIND|3AEFBLL|4AME|5RPLT|67aVULN|7BPWR|8RCR|9FEWX
30	43211 13111	   	274.32	DCR|3VULN|2TLV|1AEFBLL	17TLV|27AEWIND|3AEFBLL|4ERES|5RPLT|67aVULN|7BPWR|8RCR|9LHND
31	43211 13141	   	274.32	DCR|3VULN|2TLV|1AEFBLL	17TLV|27AEWIND|3AEFBLL|4ERES|5RPLT|67aVULN|7BPWR|8RCR|9FEWX
32	36122 21534	   	273.56	ACR|2TLV|2VULN|1ASPD|1CDMG	1BELT|2DUR|3CDMG|4RCR|5aTLV|67VULN|8ASPD|9ZMB
33	36122 21264	   	273.04	ACR|2TLV|2VULN|1DMG|1CDMG	1BELT|2DUR|3CDMG|4RCR|5aTLV|67VULN|8MLV|9DMG
34	54633 13331	   	272.49	ACR|DCR|1TLV|1VULN|1AEPOI	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9BEXP|aLHND
35	54633 13332	   	272.49	ACR|DCR|1TLV|1VULN|1AEPOI	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9BEXP|aRCVC
36	54633 13313	   	272.39	ACR|DCR|1TLV|1VULN|1AEPOI|1SELL	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9RCVC|aSELL
37	54633 13321	   	272.29	ACR|DCR|1TLV|1VULN|1AEPOI	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9ERES|aAEFRZ
38	54633 13323	   	272.29	ACR|DCR|1TLV|1VULN|1AEPOI|1SELL	1LWND|2CGEN|3TLV|46RCR|5RAT|7VULN|8AEPOI|9ERES|aSELL
39	43323 11643	   	271.39	ACR|DCR|2TLV|1VULN	1aTLV|24AEWIND|3RPLT|58RCR|6MLV|7ERES|9VULN
