0	Index      	 *	Score 	Summary	Detail	
1	35541 12843	 * 	317.52	橙橙2易伤2等级3时间	19易伤2加一369时间49等级5立即金币7平台8a核9序列升级
2	34265 23313	 * 	299.25	橙橙1等级1易伤1雷电1伤害	1易伤2策反3等级4雷电5全技能6敌人爆炸7最后敌人8伤害9a核
3	31121 34635	 * 	298.75	橙3易伤1等级2伤害1雷电2暴击	129易伤3等级4赏金塔5立即金币69暴击79伤害8核9序列升级a雷电
4	35624 34214	 * 	297.78	橙2等级2易伤2雷电1伤害	18易伤2加一38雷电4时间5伤害6平台78等级8序列升级9赏金塔a核
5	35425 18113	 * 	293.18	橙橙3易伤2雷电	148易伤2加一348技能点48序列升级5立即金币6全技能78雷电9a核
6	35624 34284	   	292.22	橙2易伤2等级2雷电1伤害	18易伤2加一38雷电4时间5伤害6平台78等级8序列升级9低血量敌人a核
7	31123 33426	   	290.32	橙橙2易伤1等级1伤害	12易伤3等级4赏金塔5双倍秒伤6加一7伤害8掉矿9a核
8	31113 11141	 * 	290.08	橙3易伤2等级2雷电1攻速	128易伤38等级4敌人爆炸5攻速68雷电7技能8序列升级9最后敌人a核
9	31113 11121	   	289.98	橙3易伤2等级2雷电1攻速	128易伤38等级4敌人爆炸5攻速68雷电7技能8序列升级9挖青a核
