0	Index      	Bounty	 *	Score 	Summary	Detail	
1	25313 61215	10	 * 	292.65	DCR|4VULN|3DMG|3DUR	19aDMG|2RCVC|379aVULN|4DUST|5LHND|69aDUR|8RCR|9aBPWR
2	32165 42362	1	 * 	289.31	DCR|3VULN|3DMG|1TLV|3CDMG|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|679VULN|8RCR|aTLV
3	24231 44246	8	 * 	281.85	DCR|3VULN|3DUR|2DMG|1TLV|1NUKE	18DMG|2NUKE|358DUR|4MBVNT|689VULN|7RCR|8BPWR|aTLV
4	32165 42318	1	   	280.87	DCR|2VULN|3DMG|1TLV|3CDMG|1DUR|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|67VULN|8RCR|9DUR|aTLV
5	42122 22226	10	 * 	279.63	DCR|3VULN|3DUR|2DMG|3ASPD	138VULN|236ASPD|368BPWR|468DUR|5DMSP|78DMG|9RMIN|aRCR
6	42124 22226	10	   	279.63	DCR|3VULN|3DUR|2DMG|3ASPD	138VULN|236ASPD|368BPWR|468DUR|5RCVC|78DMG|9RMIN|aRCR
7	46163 22332	8	 * 	279.33	DCR|4VULN|2TLV|1DMG|1DUR|1CDMG	1389VULN|23TLV|3BPWR|4CDMG|5DUR|6RCR|7LHND|aDMG
8	36514 33112	7	 * 	278.68	DCR|3VULN|3DUR|2TLV|3CDMG	124CDMG|346DUR|46aBPWR|56aVULN|7RCR|8aFEWX|9aTLV
9	36514 33322	8	   	278.68	DCR|3VULN|3DUR|2TLV|3CDMG	124CDMG|346DUR|46aBPWR|56aVULN|7RCR|8aTLV|9aLHND
10	36514 33322	9	   	278.68	DCR|3VULN|3DUR|2TLV|3CDMG	124CDMG|346DUR|46aBPWR|56aVULN|7RCR|8aTLV|9aLWND
11	46121 12215	7	 * 	277.73	DCR|3VULN|3DMG|3TLV|1DUR|1SELL	137VULN|237TLV|37BPWR|4DUR|5CGEN|67aDMG|8SELL|9RCR
12	46133 21132	9	   	277.02	DCR|3VULN|2TLV|1DMG|2AART|2ASPD|2LIT	138VULN|23TLV|38BPWR|48LIT|58ASPD|67AART|9DMG|aRCR
13	46121 12331	10	 * 	275.97	DCR|3VULN|2DMG|3TLV|1DUR|1CDMG	137VULN|237TLV|37BPWR|4DUR|5CGEN|67DMG|8FEWX|9CDMG|aRCR
14	46121 12431	10	   	275.97	DCR|3VULN|2DMG|3TLV|1DUR|1CDMG	137VULN|237TLV|37BPWR|4DUR|5CGEN|67DMG|8LHND|9CDMG|aRCR
15	46121 12611	8	   	275.87	DCR|3VULN|2DMG|3TLV|1DUR|1CDMG	137VULN|237TLV|37BPWR|4DUR|5CGEN|67DMG|8CDMG|9RCR|aDUST
16	46121 12612	8	   	275.87	DCR|3VULN|2DMG|3TLV|1DUR|1CDMG	137VULN|237TLV|37BPWR|4DUR|5CGEN|67DMG|8CDMG|9RCR|aERES
17	46121 12613	8	   	275.87	DCR|3VULN|2DMG|3TLV|1DUR|1CDMG	137VULN|237TLV|37BPWR|4DUR|5CGEN|67DMG|8CDMG|9RCR|aMBVNT
18	42162 25121	9	 * 	275.70	DCR|4VULN|2DUR|3CDMG|3ASPD	1378VULN|235ASPD|357BPWR|457CDMG|67DUR|9DUST|aRCR
19	24231 44236	9	   	271.50	DCR|3VULN|3DMG|3DUR|1NUKE	18aDMG|2NUKE|358DUR|4MBVNT|68aVULN|7RCR|8aBPWR|9aZMB
20	24231 44246	9	   	271.40	DCR|3VULN|3DMG|3DUR|1NUKE	18aDMG|2NUKE|358DUR|4MBVNT|68aVULN|7RCR|8aBPWR|9RMIN
21	36514 33311	8	   	270.40	DCR|3VULN|3DUR|1TLV|3CDMG	124CDMG|346DUR|46BPWR|569VULN|7RCR|8TLV|aRPLT
22	36514 33312	8	   	270.40	DCR|3VULN|3DUR|1TLV|3CDMG	124CDMG|346DUR|46BPWR|569VULN|7RCR|8TLV|aCGEN
23	36514 33313	8	   	270.40	DCR|3VULN|3DUR|1TLV|3CDMG	124CDMG|346DUR|46BPWR|569VULN|7RCR|8TLV|aBEXP
24	46121 12214	7	   	270.38	DCR|3VULN|2DMG|3TLV|1DUR|1SELL	137VULN|237TLV|37BPWR|4DUR|5CGEN|67DMG|8SELL|9RCR|aASPD
25	13121 12644	10	   	269.89	DCR|3VULN|3DMG|1TLV|1DUR	137CGEN|237VULN|37BPWR|4DUR|5ERES|678DMG|9RCR|aTLV
26	42113 61211	10	 * 	269.66	DCR|4VULN|2DUR|3ASPD|1DMG	1379VULN|239ASPD|39BPWR|4DUST|5LHND|69DUR|8RCR|aDMG
27	42113 61214	9	   	269.66	DCR|4VULN|2DUR|3ASPD|1DMG	1379VULN|239ASPD|39BPWR|4DUST|5LHND|69DUR|8RCR|aDMG
28	42142 34211	10	   	269.66	DCR|4VULN|2DUR|3ASPD|2CDMG	139aVULN|238ASPD|39BPWR|4ZMB|59CDMG|69DUR|7RCR
29	42163 24211	10	   	269.66	DCR|4VULN|2DUR|3ASPD|2CDMG	139aVULN|238ASPD|39BPWR|49CDMG|59DUR|6RMIN|7RCR
30	32165 42314	1	 * 	269.25	DCR|2VULN|3DMG|2DUR|3CDMG|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|67VULN|8RCR|9aDUR
31	23241 42132	3	   	268.72	DCR|3VULN|2DMG|2DUR|1TLV	18DMG|2ERES|38DUR|4TLV|5RPLT|6LWND|789VULN|8BPWR|aRCR
32	23641 42132	2	   	268.72	DCR|3VULN|2DMG|2DUR|1TLV	18DMG|2ERES|38DUR|4TLV|5RPLT|6LWND|789VULN|8BPWR|aRCR
33	24232 44243	8	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV|1NUKE	18DMG|2NUKE|38DUR|4MBVNT|5RCVC|68aVULN|7RCR|8BPWR|9TLV
34	24232 44283	9	   	268.62	DCR|3VULN|2DMG|2DUR|1TLV|1NUKE	18DMG|2NUKE|38DUR|4MBVNT|5RCVC|68aVULN|7RCR|8BPWR|9TLV
35	46122 51233	10	 * 	268.51	DCR|4VULN|3TLV|2DUR	1379VULN|236TLV|36BPWR|46DUR|5DMSP|8RCR|aLIT
36	31365 21532	6	   	267.69	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	1CDMG|2DUR|3MLV|459VULN|6RCR|7TLV|8aDMG
37	46163 22331	8	   	267.58	DCR|4VULN|2TLV|1DUR|1CDMG	1389VULN|23TLV|3BPWR|4CDMG|5DUR|6RCR|7LHND|aLIT
38	46163 22321	8	   	267.58	DCR|4VULN|2TLV|1DUR|1CDMG	138aVULN|23TLV|3BPWR|4CDMG|5DUR|6RCR|7LHND|9LIT
39	46215 12333	7	 * 	267.02	DCR|4VULN|2DMG|2TLV	157aVULN|27TLV|3CGEN|4LWND|67DMG|7BPWR|8DUST|9RCR
40	22323 63415	10	 * 	266.93	DCR|2VULN|3DMG|2TLV|1DUR|1CDMG	179DMG|2LWND|39VULN|4CDMG|5DUR|69TLV|8RPLT|9BPWR|aRCR
41	46151 11113	3	   	266.59	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	135VULN|23TLV|3BPWR|4ASPD|6DUR|7DMG|8RCVC|9RCR|aCDMG
42	46163 21232	8	   	266.59	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	139VULN|23TLV|3BPWR|4CDMG|5DUR|6RCR|7CGEN|8ASPD|aDMG
43	22321 16353	5	   	266.40	DCR|3VULN|2DMG|1TLV|2LIT|1CDMG	17DMG|2LWND|378VULN|4CDMG|5ERES|67LIT|7BPWR|9TLV|aRCR
44	42142 33632	7	   	266.35	DCR|3VULN|1TLV|1DMG|2ASPD|1DUR|1CDMG	139VULN|23ASPD|3BPWR|4ZMB|5CDMG|6DUR|7TLV|8RCR|aDMG
45	13162 52613	5	 * 	265.74	DCR|5VULN|1TLV|3CDMG	13CGEN|2357aVULN|35BPWR|459CDMG|6TLV|8RCR
46	46121 13263	8	   	265.68	DCR|4VULN|2TLV|1DMG|1DUR	139aVULN|23TLV|3BPWR|4DUR|5CGEN|6DMG|7LWND|8RCR
47	24231 44285	10	   	265.31	DCR|3VULN|3DUR|2DMG|1NUKE|1AART	18DMG|2NUKE|358DUR|4MBVNT|68aVULN|7RCR|8BPWR|9AART
48	42121 53236	10	   	265.16	DCR|3VULN|2TLV|2DUR|2ASPD|1AART	13aVULN|23ASPD|3aBPWR|4aDUR|5CGEN|6FEWX|7aTLV|8RCR|9AART
49	36335 14131	10	   	265.11	DCR|2VULN|2DMG|1TLV|3CDMG|2ASPD|1AART	123CDMG|49ASPD|5AART|69DMG|79VULN|8RCR|9BPWR|aTLV
50	42121 43236	10	   	265.06	DCR|3VULN|2TLV|2DUR|2ASPD|1AART	13aVULN|23ASPD|3aBPWR|4aDUR|5CGEN|6DUST|7aTLV|8RCR|9AART
51	13121 12642	10	   	264.74	DCR|4VULN|3DMG|1DUR	137CGEN|237aVULN|37BPWR|4DUR|5ERES|678DMG|9RCR
52	32335 21613	6	   	264.26	DCR|3VULN|3DUR|1TLV|2CDMG	19CDMG|2BEXP|359VULN|4ERES|6RCR|7TLV|89aDUR|9BPWR
53	26113 33236	8	 * 	264.09	DCR|2VULN|2DMG|2DUR|1TLV|2CDMG	18DMG|28CDMG|35DUR|4LWND|68VULN|7RPLT|8BPWR|9RCR|aTLV
54	26124 33236	8	   	264.09	DCR|2VULN|2DMG|2DUR|1TLV|2CDMG	18DMG|28CDMG|34DUR|5FEWX|68VULN|7RPLT|8BPWR|9RCR|aTLV
55	26133 33236	8	   	264.09	DCR|2VULN|2DMG|2DUR|1TLV|2CDMG	18DMG|28CDMG|35DUR|4FEWX|68VULN|7RPLT|8BPWR|9RCR|aTLV
56	26323 33236	8	   	264.09	DCR|2VULN|2DMG|2DUR|1TLV|2CDMG	18DMG|28CDMG|3BEXP|45DUR|68VULN|7RPLT|8BPWR|9RCR|aTLV
57	36333 63241	3	 * 	263.63	DCR|2VULN|2DMG|2TLV|3CDMG|1DUR	123CDMG|47TLV|57DMG|67VULN|7BPWR|8LHND|9RCR|aDUR
58	25313 61213	9	   	263.57	DCR|4VULN|2DMG|2DUR	19DMG|2RCVC|379aVULN|4DUST|5LHND|69DUR|8RCR|9BPWR
59	36333 63341	3	   	263.53	DCR|2VULN|2DMG|2TLV|3CDMG|1DUR	123CDMG|47TLV|57DMG|67VULN|7BPWR|8DUST|9RCR|aDUR
60	24233 84411	10	   	263.47	DCR|4VULN|2DMG|2DUR|1NUKE	18DMG|2NUKE|38DUR|4MBVNT|578aVULN|6RPLT|8BPWR|9RCR
61	24233 84417	9	   	263.47	DCR|4VULN|2DMG|2DUR|1NUKE	18DMG|2NUKE|38DUR|4MBVNT|578aVULN|6RPLT|8BPWR|9RCR
62	42113 61215	9	   	263.25	DCR|4VULN|2DUR|3ASPD|1CDMG	1379VULN|239ASPD|39BPWR|4DUST|5LHND|69DUR|8RCR|aCDMG
63	42113 61216	10	   	263.25	DCR|4VULN|2DUR|3ASPD|1CDMG	1379VULN|239ASPD|39BPWR|4DUST|5LHND|69DUR|8RCR|aCDMG
64	32165 42342	1	   	263.11	DCR|3VULN|3DMG|3CDMG|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|67aVULN|8RCR|9ZMB
65	32165 42361	1	   	263.11	DCR|3VULN|3DMG|3CDMG|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|679VULN|8RCR|aRPLT
66	32165 42363	1	   	263.11	DCR|3VULN|3DMG|3CDMG|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|679VULN|8RCR|aZMB
67	32165 42364	1	   	263.11	DCR|3VULN|3DMG|3CDMG|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|679VULN|8RCR|aFEWX
68	42122 21413	10	 * 	263.03	DCR|4VULN|3DUR|3ASPD	1379VULN|236ASPD|369BPWR|469DUR|5DMSP|89LWND|aRCR
69	42124 21413	10	   	263.03	DCR|4VULN|3DUR|3ASPD	1379VULN|236ASPD|369BPWR|469DUR|5RCVC|89LWND|aRCR
70	32165 42312	1	   	262.97	DCR|2VULN|3DMG|3CDMG|1DUR|1AART	157CDMG|2MBVNT|357DMG|4AART|57BPWR|67VULN|8RCR|9DUR|aLIT
71	13163 25413	9	   	262.84	DCR|4VULN|2DMG|1DUR|1CDMG	139CGEN|239aVULN|39BPWR|4CDMG|5DUR|6RCR|79DMG|8RPLT
72	26166 32422	6	   	262.67	DCR|2VULN|3DUR|2DMG|1CDMG|1AART	17DMG|2CDMG|378DUR|47VULN|5AART|6MBVNT|7BPWR|9RCR|aASPD
