0	Index      	 *	Score 	Summary	Detail	
1	53412 52121	 * 	326.24	紫紫3易伤2等级	1双倍秒伤29a金币生成35核47a易伤6a等级8核弹a序列升级
2	53412 22411	   	324.76	紫紫2等级2易伤1攻速	1双倍秒伤2金币生成35核46易伤7攻速8时间9a等级
3	13361 31436	 * 	321.21	紫4易伤2等级2火球减费2时间	19等级29时间3随机技能467a易伤5核89火球减费9序列升级
4	13361 31542	 * 	316.64	紫橙3易伤1等级	1等级2时间3随机技能467易伤5a核8雷电9最后敌人
5	53412 12411	   	314.97	紫紫2等级1易伤1烈焰减费1攻速	1双倍秒伤2金币生成35核4易伤6烈焰减费7攻速8时间9a等级
6	53412 22115	   	313.34	紫紫3易伤1等级1攻速1卖塔	1双倍秒伤2金币生成35核46a易伤7攻速8卖塔9等级
7	53412 22124	   	313.34	紫紫3易伤1等级1攻速1卖塔	1双倍秒伤2金币生成35核469易伤7攻速8卖塔a等级
8	13361 51212	   	312.01	紫橙2易伤1等级1伤害	1等级2时间3随机技能48易伤59核6矿等7雷电a伤害
9	53412 52131	   	311.01	紫紫2等级2易伤	1双倍秒伤2金币生成35核47易伤6a等级8核弹9时间
10	11142 31513	 * 	310.79	橙3等级2易伤2伤害1烈焰减费	12a等级3时间4a易伤5低血量敌人6烈焰减费7双倍秒伤8核9a伤害a序列升级
11	13642 31513	   	310.79	橙3等级2易伤2伤害1烈焰减费	13a等级2时间4a易伤5低血量敌人6烈焰减费7双倍秒伤8核9a伤害a序列升级
12	53412 52233	   	309.60	紫紫3易伤1等级	1双倍秒伤2金币生成35核47a易伤6等级8低血量敌人9时间
13	53412 52333	   	309.60	紫紫3易伤1等级	1双倍秒伤2金币生成35核47a易伤6等级8敌人爆炸9时间
14	53412 25231	   	309.50	紫紫3易伤1等级	1双倍秒伤2金币生成35核467易伤8挖青9时间a等级
15	13321 32616	 * 	309.49	紫橙2易伤1等级3时间	1等级278时间3随机技能4基地爆炸59核6a易伤
16	13361 12616	   	309.49	紫橙2易伤1等级3时间	1等级278时间3随机技能4a易伤59核6低血量敌人
17	53412 12124	   	308.72	紫紫2易伤1等级1烈焰减费1攻速1卖塔	1双倍秒伤2金币生成35核49易伤6烈焰减费7攻速8卖塔a等级
18	53412 22112	   	308.72	紫紫2易伤1等级1毒气减费1攻速1卖塔	1双倍秒伤2金币生成35核46易伤7攻速8卖塔9等级a毒气减费
19	53412 12115	   	308.72	紫紫2易伤1等级1烈焰减费1攻速1卖塔	1双倍秒伤2金币生成35核4a易伤6烈焰减费7攻速8卖塔9等级
20	56412 22112	   	308.62	紫紫2易伤1等级1毒气减费1攻速1卖塔	1双倍秒伤2掉矿35核46易伤7攻速8卖塔9等级a毒气减费
21	53412 21611	   	308.39	紫紫2等级2易伤	1双倍秒伤2金币生成35核46易伤7敌人爆炸8策反9a等级
22	13361 31132	   	307.10	紫3易伤2等级2烈焰减费2时间	19等级29时间3随机技能467易伤5核89烈焰减费9序列升级a策反
23	13361 31332	   	307.10	紫3易伤2等级2毒气减费2时间	19等级29时间3随机技能467易伤5核89毒气减费9序列升级a策反
24	33632 52413	 * 	306.31	橙橙2易伤1等级1火球减费1烈焰减费1全技能	1a易伤2烈焰减费3全技能4等级5火球减费6掉矿79核8金币生成
25	53412 51233	   	304.97	紫紫2易伤1等级1烈焰减费	1双倍秒伤2金币生成35核4a易伤6等级7烈焰减费8低血量敌人9时间
26	53412 51333	   	304.97	紫紫2易伤1等级1烈焰减费	1双倍秒伤2金币生成35核4a易伤6等级7烈焰减费8敌人爆炸9时间
27	53412 15231	   	304.87	紫紫2易伤1等级1烈焰减费	1双倍秒伤2金币生成35核47易伤6烈焰减费8挖青9时间a等级
28	15233 32334	   	301.58	橙3等级2易伤1毒气减费1伤害1全技能	14a等级2毒气减费3a低血量敌人5伤害6策反7a易伤8全技能9核a序列升级
29	53412 52111	   	301.55	紫紫2等级2易伤	1双倍秒伤2a金币生成35核47易伤6a等级8核弹9a矿等a序列升级
30	34321 25335	 * 	301.45	橙橙2等级2易伤	19易伤2挖尘359敌人爆炸4加农对直升6风暴减费7a核89等级9序列升级
31	53412 52212	   	301.45	紫紫2等级2易伤	1双倍秒伤2金币生成35核47易伤69等级8低血量敌人a双倍矿
32	53412 52213	   	301.45	紫紫2等级2易伤	1双倍秒伤2a金币生成35核47易伤69等级8低血量敌人
33	53412 21411	   	301.35	紫紫2等级2易伤	1双倍秒伤2金币生成35核46易伤7敌人爆炸8掉矿9a等级
34	53412 52211	   	301.35	紫紫2等级2易伤	1双倍秒伤2金币生成35核47易伤69等级8低血量敌人a激光对冰
35	53412 52311	   	301.35	紫紫2等级2易伤	1双倍秒伤2金币生成35核47易伤69等级8敌人爆炸a激光对冰
36	53412 52312	   	301.35	紫紫2等级2易伤	1双倍秒伤2金币生成35核47易伤69等级8敌人爆炸a挖青
37	53412 52313	   	301.35	紫紫2等级2易伤1挖怪	1双倍秒伤2金币生成35核47易伤69等级8敌人爆炸a挖怪
38	53412 51131	   	301.22	紫紫2等级1易伤1烈焰减费	1双倍秒伤2金币生成35核4易伤6a等级7烈焰减费8核弹9时间
39	11244 31513	   	301.13	橙3等级2易伤2伤害1烈焰减费	12a等级3低血量敌人4a易伤5敌人爆炸6烈焰减费7双倍秒伤8核9a伤害a序列升级
40	12642 31513	   	301.13	橙3等级2易伤2伤害1烈焰减费	13a等级2基地爆炸4a易伤5低血量敌人6烈焰减费7双倍秒伤8核9a伤害a序列升级
41	53412 22113	 * 	301.11	紫紫2易伤1等级2攻速1卖塔	1双倍秒伤2金币生成35核46易伤7a攻速8卖塔9等级
42	56412 22113	 * 	301.01	紫紫2易伤1等级2攻速1卖塔	1双倍秒伤2掉矿35核46易伤7a攻速8卖塔9等级
43	13361 51213	   	300.99	紫橙2易伤1等级2时间	1等级2a时间3随机技能48易伤59核6矿等7雷电
44	13361 31131	   	300.16	紫3易伤2等级2烈焰减费2时间	19等级29时间3随机技能467易伤5核89烈焰减费9序列升级a矿等
45	13361 31133	   	300.16	紫3易伤2等级2烈焰减费2时间	19等级29时间3随机技能467易伤5核89烈焰减费9序列升级a雷电
46	13361 31136	   	300.16	紫3易伤2等级2烈焰减费2时间	19等级29时间3随机技能467易伤5核89烈焰减费9序列升级a技能
47	13361 31331	   	300.16	紫3易伤2等级2毒气减费2时间	19等级29时间3随机技能467易伤5核89毒气减费9序列升级a矿等
48	13361 31333	   	300.16	紫3易伤2等级2毒气减费2时间	19等级29时间3随机技能467易伤5核89毒气减费9序列升级a雷电
49	13361 31336	   	300.16	紫3易伤2等级2毒气减费2时间	19等级29时间3随机技能467易伤5核89毒气减费9序列升级a技能
50	13361 31431	   	300.16	紫3易伤2等级2火球减费2时间	19等级29时间3随机技能467易伤5核89火球减费9序列升级a平台
51	13361 31433	   	300.16	紫3易伤2等级2火球减费2时间	19等级29时间3随机技能467易伤5核89火球减费9序列升级a立即金币
52	13361 31435	   	300.16	紫3易伤2等级2火球减费2时间	19等级29时间3随机技能467易伤5核89火球减费9序列升级a最后敌人
53	13361 32436	   	300.16	紫3易伤2等级2火球减费2时间	19等级29时间3随机技能46a易伤5核7立即金币89火球减费9序列升级
54	13361 31134	   	300.06	紫3易伤2等级2烈焰减费2时间	19等级29时间3随机技能467易伤5核89烈焰减费9序列升级a雷电减费
55	13361 31334	   	300.06	紫3易伤2等级2毒气减费2时间	19等级29时间3随机技能467易伤5核89毒气减费9序列升级a雷电减费
56	13361 31432	   	300.06	紫3易伤2等级2火球减费2时间	19等级29时间3随机技能467易伤5核89火球减费9序列升级a基础对愈
57	13361 31434	   	300.06	紫3易伤2等级2火球减费2时间	19等级29时间3随机技能467易伤5核89火球减费9序列升级a导弹对绿
58	53412 22211	   	299.80	紫紫2等级2易伤1攻速1挖怪	1双倍秒伤2金币生成35核46易伤7攻速8挖怪9a等级
59	11142 61513	   	299.77	橙3等级2易伤2伤害2时间	12a等级3a时间46易伤5低血量敌人7双倍秒伤8核9a伤害a序列升级
60	56412 22211	   	299.70	紫紫2等级2易伤1攻速1挖怪	1双倍秒伤2掉矿35核46易伤7攻速8挖怪9a等级
61	13321 32611	   	299.69	紫橙1等级1易伤3时间1伤害	1等级278时间3随机技能4基地爆炸59核6易伤a伤害
62	13361 12611	   	299.69	紫橙1等级1易伤3时间1伤害	1等级278时间3随机技能4易伤59核6低血量敌人a伤害
63	13361 22611	   	299.69	紫橙1等级1易伤3时间1伤害	1等级278时间3随机技能4易伤59核6最后敌人a伤害
64	13361 42611	   	299.59	紫橙1等级1易伤3时间1伤害	1等级278时间3随机技能4易伤59核6挖青a伤害
65	53412 11611	   	298.60	紫紫2等级1易伤1烈焰减费	1双倍秒伤2金币生成35核4易伤6烈焰减费7敌人爆炸8策反9a等级
66	53412 22412	   	298.56	紫紫2易伤1等级1攻速	1双倍秒伤2金币生成35核46易伤7攻速8时间9等级a立即金币
67	53412 22413	   	298.56	紫紫2易伤1等级1攻速	1双倍秒伤2金币生成35核46易伤7攻速8时间9等级a雷电
68	53432 22611	   	298.50	紫紫2等级1易伤1毒气减费	1双倍秒伤2金币生成35核4挖尘6易伤7毒气减费8策反9a等级
69	13242 61513	   	297.04	橙2等级2易伤2伤害2火球减费	1a等级2时间3a火球减费46易伤5低血量敌人7双倍秒伤8核9a伤害a序列升级
70	13255 21234	   	296.78	橙2等级2易伤2全技能1火球减费2时间	1a等级2a时间3火球减费4策反56全技能7a易伤8技能9核a序列升级
71	61363 21611	 * 	296.72	橙3等级2易伤3伤害	148伤害248等级3雷电减费48序列升级5掉矿6金币生成78易伤9敌人爆炸a核
