0	Index      	 *	Score 	Summary	Detail	
1	36356 33311	 * 	233.36	ACR|4VULN|3ASPD|1BASARM	179ERES|2679VULN|379ASPD|4RCR|5RMIN|79BPWR|8MDPS|aBASARM
2	16522 22521	 * 	223.22	ACR|3VULN|2DMG|1ASPD|1AART|1CDMG	1MDPS|23aVULN|4RCR|5ASPD|6CDMG|7AART|89DMG
3	16522 22132	 * 	220.11	ACR|2VULN|2BEXP|1ASPD|1DMG|1AART|1CDMG	1MDPS|23VULN|4RCR|5ASPD|6CDMG|7AART|89BEXP|aDMG
4	13336 23314	 * 	216.74	ACR|2VULN|2DMG|2BEXP|1AART|1CDMG	1MDPS|29BEXP|39DMG|4RCR|5MLV|6MULARM|79VULN|8AART|9BPWR|aCDMG
5	13332 23314	   	216.64	ACR|2VULN|2DMG|2BEXP|1AART|1CDMG	1MDPS|29BEXP|39DMG|4RCR|5TLV|6MULARM|79VULN|8AART|9BPWR|aCDMG
6	16522 22122	   	216.28	ACR|3VULN|1ASPD|1DMG|1AART|1CDMG|1BEXP	1MDPS|239VULN|4RCR|5ASPD|6CDMG|7AART|8BEXP|aDMG
7	21112 64252	 * 	214.91	ACR|1BASARM|3BEXP|2CDMG|1AART	1RPLT|278DUR|3RCR|458BEXP|68CDMG|8BPWR|9AART|aBASARM
8	16523 35111	   	214.77	ACR|2VULN|2BEXP|1ASPD|1DMG|1AART|1AAC	1MDPS|23VULN|4RCR|5AART|6AAC|7DMG|89BEXP|aASPD
9	36352 61212	 * 	214.64	ACR|2DMG|1VULN|1ASPD|1BASICY|1AART|1CDMG	1ERES|2VULN|3ASPD|4RCR|5FEWX|6CDMG|7aDMG|8AART|9BASICY
10	13124 33263	 * 	214.41	ACR|1BASARM|2BEXP|1ASPD|1DMG|1AART	1MDPS|24BEXP|3TLV|5RCR|6BELT|7BASARM|8AART|9DMG|aASPD
11	13124 33261	 * 	212.11	ACR|1BASARM|2BEXP|1DMG|1VULN|1AART	1MDPS|24BEXP|3TLV|5RCR|6BELT|7BASARM|8AART|9DMG|aVULN
12	13314 23314	   	211.64	ACR|2VULN|2DMG|2BEXP|1AART|1CDMG	1MDPS|29BEXP|39DMG|4ERES|5RCR|6MULARM|79VULN|8AART|9BPWR|aCDMG
13	16522 22622	   	211.21	ACR|2VULN|2DMG|1ASPD|1AART|1CDMG	1MDPS|23VULN|4RCR|5ASPD|6CDMG|7AART|8RMIN|9aDMG
14	11422 22521	   	211.11	ACR|2VULN|2DMG|1ASPD|1AART|1CDMG	1MDPS|2AEMAG|3aVULN|4RCR|5ASPD|6CDMG|7AART|89DMG
15	16522 22522	   	211.11	ACR|2VULN|2DMG|1ASPD|1AART|1CDMG	1MDPS|23VULN|4RCR|5ASPD|6CDMG|7AART|89DMG|aAEMAG
16	13336 23313	 * 	211.09	ACR|3VULN|2DMG|2BEXP|1AART	1MDPS|29BEXP|39DMG|4RCR|5MLV|6MULARM|79aVULN|8AART|9BPWR
17	13332 23313	   	210.99	ACR|3VULN|2DMG|2BEXP|1AART	1MDPS|29BEXP|39DMG|4RCR|5TLV|6MULARM|79aVULN|8AART|9BPWR
18	16522 15111	 * 	210.29	ACR|2VULN|2ASPD|2BEXP|1AART|1AAC	1MDPS|23VULN|4RCR|5aASPD|6AAC|7AART|89BEXP
19	13331 22241	 * 	209.85	ACR|2AART|1VULN|1ASPD|1DMG|1BEXP|1CDMG|1SELL	1MDPS|2BEXP|3DMG|4RCR|5SELL|67AART|8VULN|9CDMG|aASPD
20	36352 61211	   	209.71	ACR|1VULN|1ASPD|1DMG|1BASICY|1AART|1BEXP|1CDMG	1ERES|2VULN|3ASPD|4RCR|5FEWX|6CDMG|7DMG|8AART|9BASICY|aBEXP
21	11422 22525	   	209.13	ACR|2DMG|1VULN|1ASPD|1AART|1CDMG|1BEXP	1MDPS|2AEMAG|3VULN|4RCR|5ASPD|6CDMG|7AART|89DMG|aBEXP
22	36356 33312	 * 	208.98	ACR|4VULN|3ASPD|1DMG	179ERES|2679VULN|379ASPD|4RCR|5RMIN|79BPWR|8MDPS|aDMG
23	62113 64321	 * 	208.59	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP	1RCVC|23DUST|4RCR|5VULN|6BASARM|7SPLREG|8DMG|9BEXP|aASPD
24	13334 24611	 * 	208.56	ACR|2ASPD|2DMG|2BEXP|1VULN	1MDPS|2aBEXP|3aDMG|4RCR|5LHND|67RMIN|8VULN|9aASPD|aBPWR
25	13331 22222	 * 	208.36	ACR|2VULN|2DMG|2AART|1BEXP|1SELL	1MDPS|2BEXP|3aDMG|4RCR|5SELL|67AART|89VULN
26	13331 26162	 * 	208.20	ACR|2ASPD|2DMG|2BEXP|1AART|1SELL	1MDPS|29BEXP|3aDMG|4RCR|5SELL|6AART|79MLV|89ASPD|9BPWR
27	13124 33212	   	207.99	ACR|1BASARM|2BEXP|1DMG|1AART|1CDMG	1MDPS|24BEXP|3TLV|5RCR|6BELT|7BASARM|8AART|9CDMG|aDMG
28	13124 33265	   	207.99	ACR|1BASARM|2BEXP|1DMG|1AART|1CDMG	1MDPS|24BEXP|3TLV|5RCR|6BELT|7BASARM|8AART|9DMG|aCDMG
29	13331 22232	 * 	207.56	ACR|2DMG|2AART|2BEXP|1VULN|1SELL	1MDPS|29BEXP|3aDMG|4RCR|5SELL|67AART|8VULN
30	16522 22135	 * 	206.36	ACR|2VULN|2BEXP|1ASPD|2CDMG|1AART	1MDPS|23VULN|4RCR|5ASPD|6aCDMG|7AART|89BEXP
31	16522 15112	   	206.36	ACR|2VULN|2BEXP|1ASPD|1AART|1CDMG|1AAC	1MDPS|23VULN|4RCR|5ASPD|6AAC|7AART|89BEXP|aCDMG
32	16522 22131	   	206.36	ACR|2VULN|2BEXP|1ASPD|1AART|1CDMG|1AAC	1MDPS|23VULN|4RCR|5ASPD|6CDMG|7AART|89BEXP|aAAC
33	21112 63153	 * 	206.30	ACR|3BEXP|2CDMG|1DMG|1VULN|1AART	1RPLT|27DUR|3RCR|457BEXP|67CDMG|7BPWR|8DMG|9AART|aVULN
34	13333 16141	 * 	206.25	ACR|3DMG|2VULN|2BEXP|1AAC|1SELL	1MDPS|2aBEXP|37aDMG|4RCR|5AAC|6SELL|8aVULN|9RPLT|aBPWR
35	13124 33213	   	205.70	ACR|1BASARM|2BEXP|1VULN|1AART|1CDMG	1MDPS|24BEXP|3TLV|5RCR|6BELT|7BASARM|8AART|9CDMG|aVULN
36	11422 22132	   	205.38	ACR|1VULN|2BEXP|1ASPD|1DMG|1AART|1CDMG	1MDPS|2AEMAG|3VULN|4RCR|5ASPD|6CDMG|7AART|89BEXP|aDMG
37	36353 62212	   	205.36	ACR|1VULN|1ASPD|1DMG|1BASICY|1AART|1CDMG|1AAC	1ERES|2VULN|3ASPD|4RCR|5LHND|6CDMG|7AART|8AAC|9BASICY|aDMG
38	16522 22623	   	205.27	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	1MDPS|23VULN|4RCR|5ASPD|6CDMG|7AART|8RMIN|9DMG|aBEXP
39	11422 22122	   	205.17	ACR|2VULN|1ASPD|1DMG|1AART|1CDMG|1BEXP	1MDPS|2AEMAG|39VULN|4RCR|5ASPD|6CDMG|7AART|8BEXP|aDMG
40	16522 22115	   	205.17	ACR|2VULN|1ASPD|1DMG|1AART|1BEXP|1CDMG	1MDPS|23VULN|4RCR|5ASPD|6CDMG|7AART|8BEXP|9ERES|aDMG
41	13331 22225	 * 	204.42	ACR|2VULN|2AART|1DMG|1CDMG|1BEXP|1SELL	1MDPS|2BEXP|3DMG|4RCR|5SELL|67AART|89VULN|aCDMG
42	13331 26165	 * 	204.26	ACR|2ASPD|2BEXP|1DMG|1AART|1CDMG|1SELL	1MDPS|29BEXP|3DMG|4RCR|5SELL|6AART|79MLV|89ASPD|9BPWR|aCDMG
43	11422 22526	   	203.79	ACR|2DMG|1VULN|1ASPD|1AART|1CDMG|1AAC	1MDPS|2AEMAG|3VULN|4RCR|5ASPD|6CDMG|7AART|89DMG|aAAC
44	13124 33151	 * 	203.73	ACR|1BASARM|3BEXP|1VULN|1BASICY	1MDPS|249BEXP|3TLV|5RCR|6BELT|7BASARM|8VULN|aBASICY
45	21145 31235	 * 	203.72	ACR|1BASARM|2AART|1DMG|1AAC	1RPLT|27DUR|3RCR|48AART|5AAC|6SNIHEL|9BASARM|aDMG
46	13331 22235	 * 	203.63	ACR|2AART|2BEXP|1VULN|1DMG|1CDMG|1SELL	1MDPS|29BEXP|3DMG|4RCR|5SELL|67AART|8VULN|aCDMG
47	13331 22223	 * 	203.61	ACR|2VULN|2AART|2BEXP|1DMG|1SELL	1MDPS|2aBEXP|3DMG|4RCR|5SELL|67AART|89VULN
48	21325 24421	 * 	203.52	ACR|2DMG|2BEXP|1ASPD|1VULN|1AART	1RPLT|2DUR|39DMG|4ASPD|5RCR|67BEXP|8AART|aVULN
