0	Index      	 *	Score 	Summary	Detail	
1	32134 12165	 * 	289.60	DCR|DCR|2VULN|1DMG|1MLV	1AELOIC|2MLV|3AME|4RMIN|59VULN|6aRCR|7DMG|8DUR
2	12531 31248	 * 	287.43	DCR|DCR|2VULN|2ASPD|1MLV	1FEWX|27VULN|3TBNT|48ASPD|5MBVNT|6MLV|9aRCR
3	32344 12315	 * 	285.65	DCR|DCR|2MLV|1VULN|1DMG|2DUR	1AELOIC|24MLV|34DUR|4BPWR|5VULN|6aRCR|7DMG|8CGEN|9AME
4	51524 13348	 * 	284.96	DCR|DCR|3MLV|1VULN|1DMG	13LWND|238MLV|3BPWR|4MBVNT|5DMG|6VULN|7FEWX|9aRCR
5	33132 36115	   	281.49	DCR|DCR|2VULN|1DMG|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9LWND|aDMG
6	33132 36146	   	281.39	DCR|DCR|2VULN|1DMG|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aDMG
7	33132 36155	 * 	276.94	DCR|DCR|2VULN|2MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7aMLV|9MDPS
8	32331 16245	   	275.94	DCR|DCR|2VULN|1MLV|2DUR|1ZMB	1AELOIC|2MLV|34DUR|5LHND|6aRCR|78VULN|9ZMB
9	32334 11245	   	275.94	DCR|DCR|2VULN|1MLV|2DUR|1ZMB	1AELOIC|2MLV|34DUR|58VULN|6aRCR|7BEXP|9ZMB
10	12531 31348	   	274.98	DCR|DCR|2VULN|1MLV|1ASPD	1FEWX|27VULN|3TBNT|4ASPD|5MBVNT|6MLV|8RCVC|9aRCR
11	13231 47648	   	274.98	DCR|DCR|2VULN|1MLV|1ASPD	1FEWX|2MBVNT|3RCVC|4MLV|56VULN|7ASPD|8TBNT|9aRCR
12	12531 31874	   	274.73	DCR|DCR|2VULN|1MLV|1ASPD|1ZMB	1FEWX|27VULN|3TBNT|4ASPD|5MBVNT|6MLV|8ZMB|9aRCR
13	33243 25242	 * 	273.85	DCR|DCR|3VULN|2ZMB	1AELOIC|248VULN|34ZMB|4BPWR|5CGEN|6BBNT|7DUR|9aRCR
14	32434 12215	 * 	272.78	DCR|DCR|2DMG|1VULN|1MLV	1AELOIC|2MLV|3CGEN|4RMIN|5VULN|6aRCR|78DMG|9FEWX
15	13236 16148	   	272.78	DCR|DCR|2DMG|1VULN|1MLV	1FEWX|2MBVNT|3RCVC|4MLV|5BBNT|68DMG|7VULN|9aRCR
16	13238 16148	   	272.78	DCR|DCR|2DMG|1VULN|1MLV	1FEWX|2MBVNT|3RCVC|4MLV|5TBNT|68DMG|7VULN|9aRCR
17	32134 12215	   	272.68	DCR|DCR|2DMG|1VULN|1MLV	1AELOIC|2MLV|3AME|4RMIN|5VULN|6aRCR|78DMG|9FEWX
18	32634 12215	   	272.68	DCR|DCR|2DMG|1VULN|1MLV	1AELOIC|2MLV|3ERES|4RMIN|5VULN|6aRCR|78DMG|9FEWX
19	35124 12215	   	272.68	DCR|DCR|2DMG|1VULN|1MLV	1AELOIC|2RMIN|3AME|4MLV|5VULN|6aRCR|78DMG|9FEWX
20	32134 12255	   	272.58	DCR|DCR|2DMG|1VULN|1MLV	1AELOIC|2MLV|3AME|4RMIN|5VULN|6aRCR|78DMG|9DUST
21	33132 36116	   	271.09	DCR|DCR|2VULN|1MLV|1AART	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9LWND|aAART
22	33132 36132	   	271.09	DCR|DCR|2VULN|1MLV|1AART	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9AAC|aAART
23	34532 36132	   	271.09	DCR|DCR|2VULN|1MLV|1AART	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9AAC|aAART
24	33132 36152	   	270.99	DCR|DCR|2VULN|1MLV|1RPLT	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MDPS|aRPLT
25	33132 36154	   	270.99	DCR|DCR|2VULN|1MLV|1AART	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MDPS|aAART
26	32334 12315	   	269.94	DCR|DCR|1VULN|1DMG|1MLV|2DUR	1AELOIC|2MLV|34DUR|5VULN|6aRCR|7DMG|8CGEN|9AME
27	21124 18874	   	269.80	DCR|DCR|1VULN|1DMG|1MLV|2DUR|1ZMB	13DUR|2MLV|4MBVNT|5DMG|6VULN|7BBNT|8ZMB|9aRCR
28	33132 36131	   	269.73	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9AAC|aDUR
29	34532 36131	   	269.73	DCR|DCR|2VULN|1MLV	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9AAC|aDUR
30	33132 36143	   	269.63	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aDUR
31	33132 36153	   	269.63	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MDPS|aDUR
32	21233 63242	   	269.43	DCR|DCR|1VULN|2ASPD|1MLV	1DUR|2MLV|37ASPD|4ERES|5CGEN|6MDPS|8VULN|9aRCR
33	33132 36144	   	268.27	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aNUKE
34	52211 26633	   	267.21	DCR|DCR|2VULN|1CDMG|1RPLT	1LWND|25VULN|3BELT|4LHND|6TLV|78RCR|9RPLT|aCDMG
35	52211 36633	   	267.11	DCR|DCR|2VULN|1CDMG|1RPLT	1LWND|25VULN|3BELT|4LHND|6ERES|78RCR|9RPLT|aCDMG
36	22211 26621	   	265.61	DCR|DCR|2VULN|1CDMG|1SELL	1DUR|25VULN|3BELT|4LHND|6TLV|78RCR|9SELL|aCDMG
37	22211 36621	   	265.51	DCR|DCR|2VULN|1CDMG|1SELL	1DUR|25VULN|3BELT|4LHND|6ERES|78RCR|9SELL|aCDMG
38	32334 13345	   	265.35	DCR|DCR|2MLV|1VULN|2DUR|1ZMB	1AELOIC|27MLV|34DUR|5VULN|6aRCR|8FEWX|9ZMB
39	12211 26633	   	263.96	DCR|DCR|2VULN|1DMG	1FEWX|25VULN|39BELT|4LHND|6TLV|78RCR|aDMG
40	52211 26613	   	263.96	DCR|DCR|2VULN|1DMG	1LWND|25VULN|3BELT|4LHND|6TLV|78RCR|9DMSP|aDMG
41	12211 36633	   	263.86	DCR|DCR|2VULN|1DMG	1FEWX|25VULN|39BELT|4LHND|6ERES|78RCR|aDMG
42	33132 32146	   	263.86	DCR|DCR|2VULN|1DMG	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7RMIN|9MBVNT|aDMG
43	52211 36613	   	263.86	DCR|DCR|2VULN|1DMG	1LWND|25VULN|3BELT|4LHND|6ERES|78RCR|9DMSP|aDMG
44	42326 33262	 * 	263.76	DCR|DCR|2VULN|2CDMG	1CGEN|25VULN|3ERES|49CDMG|6aRCR|7LWND|8LHND
45	25632 11342	   	263.59	DCR|DCR|1VULN|1DMG|1MLV	1DUR|2LHND|3FEWX|4CGEN|5TLV|6DMG|7VULN|8MLV|9aRCR
46	26332 11342	   	263.59	DCR|DCR|1VULN|1DMG|1MLV	1DUR|2FEWX|3LHND|4CGEN|5TLV|6DMG|7VULN|8MLV|9aRCR
47	44331 11342	   	263.59	DCR|DCR|1VULN|1DMG|1MLV	1CGEN|2TLV|3BEXP|4DUR|5FEWX|6DMG|7VULN|8MLV|9aRCR
48	51331 13242	   	263.59	DCR|DCR|1VULN|1DMG|1MLV	1LWND|2MLV|3CGEN|4DUR|5FEWX|6DMG|7TLV|8VULN|9aRCR
49	61331 13242	   	263.59	DCR|DCR|1VULN|1DMG|1MLV	1BEXP|2MLV|3CGEN|4DUR|5FEWX|6DMG|7TLV|8VULN|9aRCR
50	21233 65242	   	263.53	DCR|DCR|1VULN|1MLV|2DUR|1ASPD	17DUR|2MLV|3ASPD|4ERES|5CGEN|6MDPS|8VULN|9aRCR
51	12213 43441	   	263.49	DCR|DCR|1VULN|1DMG|1MLV	1FEWX|2VULN|3BELT|4LHND|5DUST|69RCR|7MLV|8DMG|aDUR
52	41331 11342	   	263.49	DCR|DCR|1VULN|1DMG|1MLV	1CGEN|2LWND|3ERES|4DUR|5FEWX|6DMG|7VULN|8MLV|9aRCR
53	42331 15342	   	263.49	DCR|DCR|1VULN|1DMG|1MLV	1CGEN|2VULN|3ERES|4DUR|5FEWX|6DMG|7LHND|8MLV|9aRCR
54	51331 11442	   	263.49	DCR|DCR|1VULN|1DMG|1MLV	1LWND|2MLV|3CGEN|4DUR|5FEWX|6DMG|7VULN|8ERES|9aRCR
55	61331 11442	   	263.49	DCR|DCR|1VULN|1DMG|1MLV	1BEXP|2MLV|3CGEN|4DUR|5FEWX|6DMG|7VULN|8ERES|9aRCR
56	35353 11342	   	263.39	DCR|DCR|1VULN|1DMG|1MLV	1AELOIC|2RMIN|3DUR|4DMG|5CGEN|6MDPS|7VULN|8MLV|9aRCR
57	32134 12125	   	263.29	DCR|DCR|1VULN|1DMG|1MLV	1AELOIC|2MLV|39AME|4RMIN|5VULN|6aRCR|7DMG|8DUR
58	35124 12125	   	263.29	DCR|DCR|1VULN|1DMG|1MLV	1AELOIC|2RMIN|39AME|4MLV|5VULN|6aRCR|7DMG|8DUR
59	32324 18874	   	263.15	DCR|DCR|1VULN|1DMG|1MLV|1ZMB	1AELOIC|2MLV|3DUR|4MBVNT|5DMG|6VULN|7BBNT|8ZMB|9aRCR
60	23431 48324	   	262.76	DCR|DCR|1VULN|1ASPD|1CDMG|1AART	1DUR|2MBVNT|3BASHEA|4AART|5ASPD|68RCR|7BBNT|9CDMG|aVULN
61	23431 48333	   	262.76	DCR|DCR|1VULN|1ASPD|1CDMG|1AART	1DUR|2MBVNT|3BASHEA|4AART|5ASPD|68RCR|7BBNT|9VULN|aCDMG
62	23831 48324	   	262.76	DCR|DCR|1VULN|1ASPD|1CDMG|1AART	1DUR|2MBVNT|3CANSTR|4AART|5ASPD|68RCR|7BBNT|9CDMG|aVULN
63	23831 48333	   	262.76	DCR|DCR|1VULN|1ASPD|1CDMG|1AART	1DUR|2MBVNT|3CANSTR|4AART|5ASPD|68RCR|7BBNT|9VULN|aCDMG
64	22211 26632	   	261.86	DCR|DCR|2VULN|1RPLT	1DUR|25VULN|3BELT|4LHND|6TLV|78RCR|9FEWX|aRPLT
65	52211 26632	   	261.86	DCR|DCR|2VULN|1RPLT	1LWND|25VULN|3BELT|4LHND|6TLV|78RCR|9RPLT|aDUR
66	22211 36632	   	261.76	DCR|DCR|2VULN|1RPLT	1DUR|25VULN|3BELT|4LHND|6ERES|78RCR|9FEWX|aRPLT
67	12241 26632	   	261.76	DCR|DCR|2VULN|1RPLT	1FEWX|25VULN|3BELT|4DUST|6TLV|78RCR|9DUR|aRPLT
68	22211 26612	   	261.76	DCR|DCR|2VULN|1RPLT	1DUR|25VULN|3BELT|4LHND|6TLV|78RCR|9LEGI|aRPLT
69	22211 26652	   	261.76	DCR|DCR|2VULN|1RPLT	1DUR|25VULN|3BELT|4LHND|6TLV|78RCR|9DUST|aRPLT
70	52211 36632	   	261.76	DCR|DCR|2VULN|1RPLT	1LWND|25VULN|3BELT|4LHND|6ERES|78RCR|9RPLT|aDUR
71	22211 36612	   	261.66	DCR|DCR|2VULN|1RPLT	1DUR|25VULN|3BELT|4LHND|6ERES|78RCR|9LEGI|aRPLT
72	22211 36652	   	261.66	DCR|DCR|2VULN|1RPLT	1DUR|25VULN|3BELT|4LHND|6ERES|78RCR|9DUST|aRPLT
73	33132 36111	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9LWND|aRCVC
74	33132 36112	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9aLWND
75	33132 36114	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9LWND|aLHND
76	33132 36133	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9AAC|aRMIN
77	33132 36134	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34aLIT|4BPWR|5TBNT|68RCR|7MLV|9AAC
78	33132 36136	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9AAC|aDMSP
79	34532 36111	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9LWND|aRCVC
80	34532 36112	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9aLWND
81	34532 36133	   	261.43	DCR|DCR|2VULN|1MLV	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9AAC|aRMIN
82	13231 42648	   	261.33	DCR|DCR|2VULN|1MLV	1FEWX|2MBVNT|3RCVC|4MLV|56VULN|7AAC|8TBNT|9aRCR
83	13231 45448	   	261.33	DCR|DCR|2VULN|1MLV	1FEWX|2MBVNT|3RCVC|4MLV|56VULN|7TBNT|8AAC|9aRCR
84	33132 32155	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7RMIN|9MDPS|aMLV
85	33132 36113	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9LWND|aAME
86	33132 36141	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aRCVC
87	33132 36142	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aLWND
88	33132 36147	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aDMSP
89	33132 36148	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MBVNT|aBEXP
90	33132 36151	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MDPS|aTLV
91	34532 36113	   	261.33	DCR|DCR|2VULN|1MLV	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9LWND|aAME
92	33132 36121	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MSE|aRCVC
93	33132 36122	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MSE|aLWND
94	33132 36123	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MSE|aDUR
95	33132 36125	   	261.23	DCR|DCR|2VULN|1DMG|1MLV|1MSE	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MSE|aDMG
96	33132 36126	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9MSE|aDMSP
97	33132 36161	   	261.23	DCR|DCR|2VULN|1MLV|1SELL	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9SELL|aAAC
98	33132 36162	   	261.23	DCR|DCR|2VULN|1MLV|1SELL	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9SELL|aDUST
99	33132 36163	   	261.23	DCR|DCR|2VULN|1MLV|1SELL	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9SELL|aERES
100	33132 36164	   	261.23	DCR|DCR|2VULN|1MLV|1SELL|1MSE	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9SELL|aMSE
101	33132 36166	   	261.23	DCR|DCR|2VULN|1MLV|1SELL	1AELOIC|24VULN|34LIT|4BPWR|5TBNT|68RCR|7MLV|9SELL|aFEWX
102	34532 36121	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9MSE|aRCVC
103	34532 36122	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9MSE|aLWND
104	34532 36123	   	261.23	DCR|DCR|2VULN|1MLV|1MSE	1AELOIC|24LIT|34VULN|4BPWR|5TBNT|68RCR|7MLV|9MSE|aDUR
105	12213 43245	   	261.23	DCR|DCR|1VULN|2ASPD|1MLV	1FEWX|2VULN|3BELT|4LHND|5DUST|69RCR|7MLV|8aASPD
106	12241 36631	   	261.13	DCR|DCR|2VULN|1MLV	1FEWX|25VULN|3BELT|4DUST|6ERES|78RCR|9MDPS|aMLV
107	13223 76348	   	261.08	DCR|DCR|2VULN|1MLV|1ZMB	1FEWX|2MBVNT|3RCVC|4ZMB|5BBNT|6MLV|78VULN|9aRCR
108	32131 16245	   	260.98	DCR|DCR|2VULN|1MLV|1ZMB	1AELOIC|2MLV|3AME|4RMIN|5LHND|6aRCR|78VULN|9ZMB
109	32134 11245	   	260.98	DCR|DCR|2VULN|1MLV|1ZMB	1AELOIC|2MLV|3AME|4RMIN|58VULN|6aRCR|7BEXP|9ZMB
110	33226 27348	   	260.98	DCR|DCR|2VULN|1MLV|1ZMB	1AELOIC|28VULN|3ZMB|4MBVNT|5BBNT|6FEWX|7MLV|9aRCR
111	33228 27348	   	260.98	DCR|DCR|2VULN|1MLV|1ZMB	1AELOIC|28VULN|3ZMB|4MBVNT|5TBNT|6FEWX|7MLV|9aRCR
