0	Index      	 *	Score 	Summary	Detail	
1	11662 41313	 * 	217.02	紫1基础对甲1伤害1攻速1全技能1暴击1技能	1技能2易伤3暴击4核5低血量敌人6全技能7攻速8平台9基础对甲a伤害
2	11662 41312	 * 	209.98	紫1基础对甲2易伤1攻速1全技能1暴击1技能	1技能2a易伤3暴击4核5低血量敌人6全技能7攻速8平台9基础对甲
3	11216 11146	 * 	207.30	紫2攻速3易伤2基地爆炸1伤害1技能	1技能249易伤38基地爆炸5核67攻速a伤害
4	61621 11123	 * 	204.02	紫3攻速3基地爆炸2暴击	14平台2a暴击3核5挖青67a攻速89a基地爆炸a序列升级
5	21136 36413	 * 	203.37	紫1基础对甲3易伤2基地爆炸1暴击	19掉矿239易伤4立即金币5核6暴击7金币生成89基地爆炸9序列升级a基础对甲
6	11216 11521	   	200.89	紫2攻速3易伤2基地爆炸1暴击1技能	1技能248易伤3a基地爆炸5核67攻速9暴击
7	11216 11144	   	200.89	紫2攻速3易伤2基地爆炸1全技能1技能	1技能249易伤38基地爆炸5核67攻速a全技能
8	11216 11121	 * 	200.23	紫3基地爆炸2攻速2易伤1暴击1技能	1技能24易伤38a基地爆炸5核67攻速9暴击
9	11661 16112	 * 	199.77	紫3基地爆炸3易伤1攻速1暴击1技能	1技能269易伤3暴击4核579基地爆炸89金币生成9序列升级a攻速
10	11661 21412	   	199.77	紫3基地爆炸3易伤1攻速1暴击1技能	1技能289易伤3暴击4核579基地爆炸69矿等9序列升级a攻速
11	11216 14116	 * 	198.70	紫3基地爆炸2攻速3易伤1技能	1技能24a易伤378基地爆炸5核6a攻速9a低血量敌人a序列升级
12	11216 14136	   	198.70	紫3基地爆炸2攻速3易伤1技能	1技能24a易伤378基地爆炸5核6a攻速9a时间a序列升级
13	11216 14326	   	198.50	紫3基地爆炸2攻速3易伤1技能	1技能24a易伤379基地爆炸5核6a攻速8a挖尘a序列升级
14	61662 11131	 * 	198.41	紫3攻速1伤害1基地爆炸1暴击	1平台2暴击3核4掉矿5伤害67a攻速8基地爆炸9易伤
15	61662 11132	   	197.59	紫2攻速2基地爆炸1伤害1暴击	1平台2暴击3核4掉矿5伤害67攻速8a基地爆炸9易伤
16	11662 41311	   	196.95	紫1基础对甲1攻速1全技能1暴击1技能	1技能2易伤3暴击4核5低血量敌人6全技能7攻速8平台9基础对甲a最后敌人
17	25246 22313	 * 	196.57	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1掉矿2金币生成3暴击46易伤5核7基地爆炸8伤害9时间a基础对甲
18	11661 36112	 * 	195.68	紫3基地爆炸2易伤1攻速2技能1暴击	16技能29易伤3暴击4核579基地爆炸89金币生成9序列升级a攻速
19	11661 21612	   	195.68	紫3基地爆炸2易伤1攻速2技能1暴击	18技能29易伤3暴击4核579基地爆炸69矿等9序列升级a攻速
20	11216 14521	   	194.57	紫3基地爆炸3易伤1攻速1暴击1技能	1技能248易伤37a基地爆炸5核6攻速9暴击
21	11136 11152	   	194.19	紫2攻速2易伤1伤害1全技能1基地爆炸1技能	1技能23易伤4时间5核67攻速8基地爆炸9伤害a全技能
22	11136 11153	   	194.19	紫2攻速2易伤1伤害1基地爆炸1暴击1技能	1技能23易伤4时间5核67攻速8基地爆炸9伤害a暴击
23	11316 11152	   	194.19	紫2攻速2易伤1伤害1全技能1基地爆炸1技能	1技能24易伤3时间5核67攻速8基地爆炸9伤害a全技能
24	11316 11153	   	194.19	紫2攻速2易伤1伤害1基地爆炸1暴击1技能	1技能24易伤3时间5核67攻速8基地爆炸9伤害a暴击
25	11536 11152	   	194.19	紫2攻速2易伤1伤害1全技能1基地爆炸1技能	1技能23易伤3序列升级4时间5核67攻速8基地爆炸9伤害a全技能
26	11536 11153	   	194.19	紫2攻速2易伤1伤害1基地爆炸1暴击1技能	1技能23易伤3序列升级4时间5核67攻速8基地爆炸9伤害a暴击
27	61622 11153	 * 	192.86	紫3伤害2基地爆炸2暴击	14平台2a暴击3核5立即金币6敌人爆炸79a伤害8a基地爆炸a序列升级
28	61622 21153	   	192.86	紫3伤害2基地爆炸2暴击	14平台2a暴击3核5立即金币6低血量敌人79a伤害8a基地爆炸a序列升级
29	11661 21133	   	191.63	紫1基础对甲2基地爆炸1暴击1技能	1技能2易伤3暴击4核57基地爆炸6矿等8时间9掉矿a基础对甲
30	11661 21533	   	191.53	紫1基础对甲2基地爆炸1暴击1技能	1技能2易伤3暴击4核57基地爆炸6矿等8挖尘9掉矿a基础对甲
31	61662 11121	   	191.47	紫3攻速1伤害1基地爆炸1暴击	1平台2暴击3核4掉矿5伤害67a攻速8基地爆炸9敌人爆炸
32	11661 23336	 * 	191.25	紫2基地爆炸1伤害1攻速2技能1暴击	17技能2易伤3暴击4核59基地爆炸6矿等8伤害a攻速
33	22226 35121	 * 	191.24	紫1基础对甲2基地爆炸1伤害1暴击	1掉矿2磁铁减费37基地爆炸4火球减费5核6雷电8基础对甲9伤害a暴击
34	11216 61521	 * 	191.14	紫3易伤2基地爆炸1伤害2技能1暴击	16技能248易伤3a基地爆炸5核7伤害9暴击
35	11136 11124	 * 	190.96	紫3攻速2基地爆炸2易伤1技能	1技能23易伤4时间5核67a攻速89基地爆炸
36	11216 11114	   	190.96	紫3攻速2基地爆炸2易伤1技能	1技能24易伤38基地爆炸5核67a攻速9时间
37	11216 11154	   	190.96	紫3攻速2基地爆炸2易伤1技能	1技能24易伤38基地爆炸5核67a攻速9敌人爆炸
38	11316 11124	   	190.96	紫3攻速2基地爆炸2易伤1技能	1技能24易伤3时间5核67a攻速89基地爆炸
39	11536 11124	   	190.96	紫3攻速2基地爆炸2易伤1技能	1技能23易伤3序列升级4时间5核67a攻速89基地爆炸
40	16116 11124	   	190.96	紫3攻速2基地爆炸2易伤1技能	1技能2最后敌人34易伤5核67a攻速89基地爆炸
41	11146 11124	   	190.86	紫3攻速2基地爆炸2易伤1技能	1技能23易伤4挖青5核67a攻速89基地爆炸
42	11216 11324	   	190.86	紫3攻速2基地爆炸2易伤1技能	1技能24易伤39基地爆炸5核67a攻速8挖尘
43	14116 11124	   	190.86	紫3攻速2基地爆炸2易伤1技能	1技能2挖尘34易伤5核67a攻速89基地爆炸
44	61662 11122	   	190.65	紫2攻速2基地爆炸1伤害1暴击	1平台2暴击3核4掉矿5伤害67攻速8a基地爆炸9敌人爆炸
45	11216 61121	 * 	190.48	紫3基地爆炸2易伤1伤害2技能1暴击	16技能24易伤38a基地爆炸5核7伤害9暴击
46	14636 11123	 * 	190.11	紫3攻速3基地爆炸2技能	13技能2a挖尘4时间5核67a攻速89a基地爆炸a序列升级
47	33133 36322	 * 	189.90	紫3攻速2基地爆炸1伤害	1a基地爆炸2额外掉落3低血量敌人4a雷电5核6易伤7伤害89a攻速a序列升级
48	36633 36322	   	189.90	紫3攻速2基地爆炸1伤害	1a基地爆炸2最后敌人3a雷电4额外掉落5核6易伤7伤害89a攻速a序列升级
49	11661 14113	   	189.81	紫1基础对甲2易伤1基地爆炸1暴击1技能	1技能26易伤3暴击4核5基地爆炸7掉矿8时间9矿等a基础对甲
50	11666 21133	   	189.71	紫1基础对甲2易伤1基地爆炸1暴击1技能	1技能28易伤3暴击4核5挖尘6矿等7基地爆炸9掉矿a基础对甲
51	32221 41562	 * 	189.06	紫2伤害2基地爆炸2易伤1全技能1技能	19基地爆炸2掉矿39伤害4低血量敌人5核6技能7时间89易伤9序列升级a全技能
52	32221 63562	   	189.06	紫2伤害2基地爆炸2易伤1全技能1技能	19基地爆炸2掉矿39伤害4低血量敌人5核6敌人爆炸7技能89易伤9序列升级a全技能
53	32241 13562	   	189.06	紫2伤害2基地爆炸2易伤1全技能1技能	19基地爆炸2掉矿39伤害4最后敌人5核6低血量敌人7技能89易伤9序列升级a全技能
54	32261 13562	   	189.06	紫2伤害2基地爆炸2易伤1全技能1技能	19基地爆炸2掉矿39伤害4时间5核6低血量敌人7技能89易伤9序列升级a全技能
55	32241 23562	   	188.96	紫2伤害2基地爆炸2易伤1全技能1技能	19基地爆炸2掉矿39伤害4最后敌人5核6挖尘7技能89易伤9序列升级a全技能
56	11216 11122	   	188.96	紫2攻速2基地爆炸2易伤1暴击1技能	1技能24易伤38基地爆炸5核67攻速9暴击a低血量敌人
57	11216 11123	   	188.96	紫2攻速2基地爆炸2易伤1暴击1技能	1技能24易伤38基地爆炸5核67攻速9暴击a矿等
58	11216 11124	   	188.96	紫2攻速2基地爆炸2易伤1暴击1技能	1技能24易伤38基地爆炸5核67攻速9暴击a立即金币
59	11216 11126	   	188.96	紫2攻速2基地爆炸2易伤1暴击1技能	1技能24易伤38基地爆炸5核67攻速9暴击a金币生成
60	22226 35123	 * 	188.86	紫1基础对甲3基地爆炸1伤害	1掉矿2磁铁减费37a基地爆炸4火球减费5核6雷电8基础对甲9伤害
61	11136 14152	   	188.53	紫3易伤1伤害1攻速1全技能1基地爆炸1技能	1技能238易伤4时间5核6攻速7基地爆炸9伤害a全技能
62	11136 14153	   	188.53	紫3易伤1伤害1攻速1基地爆炸1暴击1技能	1技能238易伤4时间5核6攻速7基地爆炸9伤害a暴击
63	11316 14152	   	188.53	紫3易伤1伤害1攻速1全技能1基地爆炸1技能	1技能248易伤3时间5核6攻速7基地爆炸9伤害a全技能
64	11316 14153	   	188.53	紫3易伤1伤害1攻速1基地爆炸1暴击1技能	1技能248易伤3时间5核6攻速7基地爆炸9伤害a暴击
65	61622 11123	 * 	188.47	紫3基地爆炸2伤害2暴击	14平台2a暴击3核5立即金币6敌人爆炸7a伤害89a基地爆炸a序列升级
66	61622 21123	   	188.47	紫3基地爆炸2伤害2暴击	14平台2a暴击3核5立即金币6低血量敌人7a伤害89a基地爆炸a序列升级
67	61624 22123	   	188.37	紫3基地爆炸2伤害2暴击	14平台2a暴击3核5a伤害6敌人爆炸7火球减费89a基地爆炸a序列升级
68	11136 12621	 * 	188.25	紫3攻速3易伤1基地爆炸1技能	1技能238易伤4时间5核68a攻速78最后敌人8序列升级9基地爆炸
69	11316 12621	   	188.25	紫3攻速3易伤1基地爆炸1技能	1技能248易伤3时间5核68a攻速78最后敌人8序列升级9基地爆炸
70	11536 12621	   	188.25	紫3攻速3易伤1基地爆炸1技能	1技能238易伤38序列升级4时间5核68a攻速78最后敌人9基地爆炸
71	11216 11514	   	188.05	紫3攻速3易伤1基地爆炸1技能	1技能248易伤3基地爆炸5核67a攻速9时间
72	63642 11121	   	187.78	紫1基础对甲1伤害1攻速1技能	1平台2敌人爆炸3核4攻速5雷电6随机矿7额外掉落8伤害9技能a基础对甲
73	61612 15121	   	187.74	紫2攻速3易伤1基地爆炸1暴击	1平台2暴击3核478易伤5a攻速6低血量敌人9基地爆炸
74	63633 35211	   	187.68	紫1基础对甲1伤害1攻速1技能	14平台2敌人爆炸3核5攻速6散射对甲7伤害8技能9矿等a基础对甲
75	61612 25121	   	187.64	紫2攻速3易伤1基地爆炸1暴击	1平台2暴击3核478易伤5a攻速6挖尘9基地爆炸
76	11661 21336	   	187.64	紫3基地爆炸2易伤1伤害1暴击1技能	1技能2a易伤3暴击4核579基地爆炸6矿等8伤害
77	11661 23411	 * 	187.55	紫3基地爆炸3易伤2技能1暴击	17技能289易伤3暴击4核59a基地爆炸69矿等9序列升级
78	11231 14424	 * 	187.44	紫2伤害3易伤2基地爆炸1技能	1技能29a易伤39基地爆炸4策反5核6低血量敌人79伤害8平台9序列升级
79	11136 14124	   	187.24	紫2攻速3易伤2基地爆炸1技能	1技能238易伤4时间5核6a攻速79基地爆炸
80	11216 12124	   	187.24	紫2攻速3易伤2基地爆炸1技能	1技能248易伤39基地爆炸5核6a攻速7最后敌人
81	11316 14124	   	187.24	紫2攻速3易伤2基地爆炸1技能	1技能248易伤3时间5核6a攻速79基地爆炸
82	16116 13124	   	187.24	紫2攻速3易伤2基地爆炸1技能	1技能2最后敌人348易伤5核6a攻速79基地爆炸
83	11216 11142	   	187.24	紫2攻速3易伤2基地爆炸1技能	1技能249易伤38基地爆炸5核67攻速a最后敌人
84	11216 11143	   	187.24	紫2攻速3易伤2基地爆炸1技能	1技能249易伤38基地爆炸5核67攻速a低血量敌人
85	11216 13124	   	187.14	紫2攻速3易伤2基地爆炸1技能	1技能248易伤39基地爆炸5核6a攻速7挖尘
86	11216 15124	   	187.14	紫2攻速3易伤2基地爆炸1技能	1技能248易伤39基地爆炸5核6a攻速7挖青
87	11216 11141	   	187.14	紫2攻速3易伤2基地爆炸1技能	1技能249易伤38基地爆炸5核67攻速a掉矿
88	11216 11145	   	187.14	紫2攻速3易伤2基地爆炸1技能	1技能249易伤38基地爆炸5核67攻速a挖尘
