0	Index      	 *	Score 	Summary	Detail	
1	16231 65342	 * 	274.12	DCR|3VULN|3DUR|3MLV|1TLV	189VULN|2TLV|389MLV|4ASPD|5CGEN|6MBVNT|789DUR|89BPWR|aRCR
2	12256 32236	 * 	264.55	DCR|DCR|1VULN|2MLV|1DMG|1AART	1VULN|2AART|37MLV|4DMG|5LHND|6RPLT|8LWND|9aRCR
3	12256 32336	   	264.45	DCR|DCR|1VULN|2MLV|1DMG|1AART	1VULN|2AART|37MLV|4DMG|5LHND|6RPLT|8LEGI|9aRCR
4	13361 65342	 * 	262.59	DCR|3VULN|3TLV|3DUR|1MLV	189VULN|2ZMB|389TLV|4MLV|5CGEN|6MBVNT|789DUR|89BPWR|aRCR
5	11611 51125	   	258.13	DCR|3VULN|2TLV|2DUR|1MLV|1CDMG	146VULN|2BEXP|3CDMG|56TLV|6BPWR|79DUR|8RCR|aMLV
6	13362 41632	 * 	253.85	DCR|2VULN|3DUR|2TLV|1DMG|1MLV	18VULN|2ZMB|38TLV|4MLV|5DMG|689DUR|7BBNT|8BPWR|aRCR
7	13316 34236	 * 	253.12	DCR|DCR|2TLV|1VULN|1AART	1VULN|2ZMB|37TLV|4AART|5LHND|6RPLT|8LWND|9aRCR
8	13316 34336	   	253.02	DCR|DCR|2TLV|1VULN|1AART	1VULN|2ZMB|37TLV|4AART|5LHND|6RPLT|8LEGI|9aRCR
9	32325 66121	 * 	252.14	DCR|DCR|2MLV|1TLV|1DUR|1AART	1TLV|2LHND|3TBNT|4VENTOX|5AART|6aMLV|78RCR|9DUR
10	12114 32436	   	252.05	DCR|DCR|1VULN|1DMG|1MLV|1AART	1VULN|2AART|3ERES|4AME|5LWND|6RPLT|7MLV|8DMG|9aRCR
11	12116 32436	   	252.05	DCR|DCR|1VULN|1DMG|1MLV|1AART	1VULN|2AART|3ERES|4AME|5LHND|6RPLT|7MLV|8DMG|9aRCR
12	11611 51152	 * 	250.14	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	146VULN|2BEXP|3CDMG|56TLV|6BPWR|7DUR|8RCR|9DMG|aFEWX
13	11611 51151	   	250.04	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG|1MSE	146VULN|2BEXP|3CDMG|56TLV|6BPWR|7DUR|8RCR|9DMG|aMSE
14	11611 51153	   	250.04	DCR|3VULN|2TLV|1DMG|1DUR|1CDMG	146VULN|2BEXP|3CDMG|56TLV|6BPWR|7DUR|8RCR|9DMG|aAME
15	11611 62161	 * 	249.95	DCR|3VULN|2DMG|1TLV|2CDMG	14aVULN|2BEXP|3aCDMG|5TLV|6AME|7aDMG|8RCR|9TBNT|aBPWR
16	11611 51123	   	248.98	DCR|3VULN|3TLV|2DUR|1CDMG	146VULN|2BEXP|3CDMG|56aTLV|6BPWR|79DUR|8RCR
17	14611 51123	   	248.98	DCR|3VULN|3TLV|2DUR|1CDMG	146VULN|2LWND|3CDMG|56aTLV|6BPWR|79DUR|8RCR
18	12244 35111	 * 	247.70	DCR|3VULN|2AART|1TLV|1MLV|1CDMG	14aVULN|27AART|3MLV|5TLV|6CDMG|8RCR|9BEXP
19	12262 25243	 * 	246.91	DCR|4VULN|2MLV|2CDMG|1AART	189aVULN|2AART|38MLV|48CDMG|5BBNT|6RCR|7RCVC|8BPWR
20	32114 32436	 * 	246.27	DCR|DCR|1TLV|1DMG|1MLV|1AART	1TLV|2LHND|3ERES|4AART|5LWND|6RPLT|7MLV|8DMG|9aRCR
21	32214 32436	   	246.27	DCR|DCR|1TLV|1DMG|1MLV|1AART	1TLV|2LHND|3AME|4AART|5LWND|6RPLT|7MLV|8DMG|9aRCR
22	16314 51331	 * 	244.80	DCR|3VULN|3TLV|1DMG|1MLV	156VULN|236TLV|4RPLT|6BPWR|7MLV|8RCR|9DUST|aDMG
