0	Index      	 *	Score 	Summary	Detail	
1	51544 43435	 * 	242.73	紫2基础对甲2攻速2易伤1全技能	1全技能2加一3a攻速4核5随机矿6双倍矿7雷电8a基础对甲9a易伤a序列升级
2	51541 46242	 * 	241.70	紫2易伤2全技能2攻速2伤害	17全技能2加一3a攻速4核5a易伤6掉矿8策反9a伤害a序列升级
3	51541 37421	   	236.67	紫2易伤2全技能2攻速1伤害1暴击	18全技能2加一3a攻速4核56易伤7暴击9伤害
4	51541 37131	 * 	234.87	紫2易伤3攻速1全技能1伤害1暴击	1全技能2加一39a攻速4核56易伤7暴击8伤害
5	51543 73433	 * 	233.22	紫1基础对甲2易伤1全技能1攻速1伤害	1全技能2加一3攻速4核5立即金币6伤害7雷电8基础对甲9a易伤
6	51544 51442	   	232.74	紫1基础对甲1全技能1易伤1攻速1伤害1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7暴击8伤害9易伤a立即金币
7	51544 51443	   	231.44	紫1基础对甲1全技能1易伤1攻速1伤害1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7暴击8伤害9易伤a敌人爆炸
8	51544 51444	   	231.44	紫1基础对甲1全技能1易伤1攻速1伤害1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7暴击8伤害9易伤a策反
9	51544 51441	   	231.34	紫1基础对甲1全技能1易伤1攻速1伤害1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7暴击8伤害9易伤a技能点
10	51543 33435	   	230.95	紫1基础对甲2攻速2易伤1全技能	1全技能2加一3a攻速4核5立即金币6a策反7雷电8基础对甲9a易伤a序列升级
11	51548 33433	 * 	230.81	紫1基础对甲2全技能2易伤1攻速	15全技能2加一3攻速4核6策反7雷电8基础对甲9a易伤
12	51541 24712	 * 	230.44	紫1基础对甲1易伤1全技能1攻速1基础对冰1暴击	1全技能2加一3攻速4核5易伤6时间7暴击8基础对冰9基础对甲a最后敌人
13	51541 24713	   	230.44	紫1基础对甲1易伤1全技能1攻速1基础对冰1暴击	1全技能2加一3攻速4核5易伤6时间7暴击8基础对冰9基础对甲a矿等
14	51541 24711	   	230.34	紫1基础对甲1易伤1全技能1攻速1基础对冰1暴击	1全技能2加一3攻速4核5易伤6时间7暴击8基础对冰9基础对甲a掉矿
15	51541 24714	   	230.34	紫1基础对甲1易伤1全技能1攻速1基础对冰1暴击	1全技能2加一3攻速4核5易伤6时间7暴击8基础对冰9基础对甲a挖尘
16	51541 37111	 * 	229.22	紫3易伤2攻速1全技能1伤害1暴击	1全技能2加一3a攻速4核569易伤7暴击8伤害
17	51541 46332	 * 	228.44	紫2易伤2全技能2攻速2基地爆炸	17全技能2加一3a攻速4核59易伤6a掉矿8a基地爆炸a序列升级
18	23513 32121	 * 	227.80	紫3伤害2易伤2基地爆炸3暴击	17a暴击2a基地爆炸37易伤47喷火对黄5核6立即金币7a序列升级89a伤害
19	23563 32121	   	227.80	紫3伤害2易伤2基地爆炸3暴击	17a暴击2a基地爆炸37易伤47散射对甲5核6立即金币7a序列升级89a伤害
20	26133 32121	   	227.80	紫3伤害2易伤2基地爆炸3暴击	17a暴击2a狙击对直升37基地爆炸47易伤5核6立即金币7a序列升级89a伤害
21	43116 13334	   	227.58	紫2攻速2伤害2全技能1易伤1技能	17伤害27低血量敌人3额外掉落4核58全技能67攻速7序列升级9技能a易伤
22	51544 51233	   	223.98	紫2基础对甲2攻速1全技能1暴击	1全技能2加一3a攻速4核5随机矿6a基础对甲7暴击8敌人爆炸9a时间a序列升级
23	51544 53324	   	223.92	紫1基础对甲1全技能1攻速1易伤1基地爆炸1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7基地爆炸8火球减费9暴击a易伤
24	51544 53332	   	223.92	紫1基础对甲1全技能1易伤1攻速1基地爆炸1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7基地爆炸8火球减费9易伤a暴击
25	51541 33721	   	223.90	紫2易伤1基础对甲1全技能1攻速1暴击	1全技能2加一3攻速4核56易伤7双倍秒伤8额外掉落9基础对甲a暴击
26	51544 52141	 * 	223.58	紫2基础对甲2攻速2全技能	1a全技能2加一39攻速4核5随机矿69基础对甲7额外掉落8双倍秒伤9序列升级
27	51613 22328	 * 	223.11	紫2全技能2易伤2伤害2暴击	13全技能2加一4a暴击5核6金币生成7双倍矿8a易伤9a伤害a序列升级
28	51613 42328	   	223.01	紫2全技能2易伤2伤害2暴击	13全技能2加一4a暴击5核6等级7双倍矿8a易伤9a伤害a序列升级
29	51544 53232	   	222.00	紫1基础对甲2易伤1全技能1攻速1基地爆炸	1全技能2加一3攻速4核5随机矿6基础对甲7基地爆炸8雷电9a易伤
30	51544 53333	   	221.90	紫1基础对甲2易伤1全技能1攻速1基地爆炸	1全技能2加一3攻速4核5随机矿6基础对甲7基地爆炸8火球减费9a易伤
31	51541 42242	   	221.15	紫2易伤2攻速2伤害1全技能	1全技能2加一3a攻速4核5a易伤67掉矿8策反9a伤害a序列升级
32	51541 24312	 * 	221.11	紫2易伤2攻速2全技能2暴击	1a全技能2加一38攻速4核59易伤68时间78暴击8序列升级
33	16356 32132	 * 	220.55	紫1基础对甲2伤害2基地爆炸1攻速	1低血量敌人2平台36基地爆炸4核59伤害7攻速8金币生成a基础对甲
34	51543 73431	   	219.59	紫1基础对甲1全技能1易伤1攻速1伤害	1全技能2加一3攻速4核5立即金币6伤害7雷电8基础对甲9易伤a金币生成
35	51543 73432	   	219.59	紫1基础对甲1全技能1易伤1攻速1伤害	1全技能2加一3攻速4核5立即金币6伤害7雷电8基础对甲9易伤a随机矿
36	51543 73434	   	219.59	紫1基础对甲1全技能1易伤1攻速1伤害	1全技能2加一3攻速4核5立即金币6伤害7雷电8基础对甲9易伤a平台
37	51543 73443	   	219.59	紫1基础对甲1全技能1攻速1伤害1易伤	1全技能2加一3攻速4核5立即金币6伤害7雷电8基础对甲9最后敌人a易伤
38	51543 73413	   	219.49	紫1基础对甲1全技能1攻速1伤害1易伤	1全技能2加一3攻速4核5立即金币6伤害7雷电8基础对甲9挖尘a易伤
39	43116 13314	   	219.27	紫2攻速2伤害2全技能1易伤	17伤害27低血量敌人3额外掉落4核58全技能67攻速7序列升级9策反a易伤
40	43111 14433	 * 	219.21	紫1基础对甲2基地爆炸1伤害1全技能1易伤	1伤害2低血量敌人3额外掉落4核58基地爆炸6全技能7磁铁减费9基础对甲a易伤
41	51541 33411	   	219.12	紫2易伤3攻速1全技能1伤害	1全技能2加一38a攻速4核56易伤7双倍秒伤9伤害
42	51484 23434	 * 	219.11	紫1基础对甲2基地爆炸1全技能1攻速1易伤	1全技能2加一3挖尘4雷电5核67基地爆炸8基础对甲9易伤a攻速
43	51541 64333	   	218.93	紫2全技能2伤害1易伤1攻速1暴击	18全技能2加一3攻速4核5易伤6双倍秒伤7a伤害9暴击
44	51544 53322	   	218.61	紫1基础对甲2全技能1攻速1基地爆炸1暴击	1a全技能2加一3攻速4核5随机矿6基础对甲7基地爆炸8火球减费9暴击
45	51541 37134	   	218.52	紫2易伤2攻速1全技能1伤害1暴击	1全技能2加一39攻速4核56易伤7暴击8伤害a立即金币
46	51541 37424	   	218.38	紫2易伤2全技能1攻速1伤害1暴击	18全技能2加一3攻速4核56易伤7暴击9伤害a立即金币
47	51541 34312	 * 	218.37	紫4易伤2攻速2全技能	1a全技能2加一38攻速4核5689易伤7平台8序列升级
48	51543 73423	 * 	218.31	紫1基础对甲2伤害1全技能1攻速	1全技能2加一3攻速4核5立即金币6a伤害7雷电8基础对甲9火球减费
49	66631 23232	 * 	218.04	紫3攻速1基础对甲2易伤	17a攻速2时间3平台4核5a易伤6最后敌人8基础对甲9a等级a序列升级
50	51541 34325	 * 	217.97	紫3易伤2攻速1全技能1基础对冰1技能	1全技能2加一38攻速4核568易伤7平台8序列升级9技能a基础对冰
51	51541 64313	   	217.93	紫2全技能2攻速1易伤1伤害1基地爆炸	18全技能2加一3a攻速4核5易伤6双倍秒伤7伤害9基地爆炸
52	51544 51422	 * 	217.88	紫1基础对甲1全技能1攻速1伤害2暴击	1全技能2加一3攻速4核5随机矿6基础对甲7a暴击8伤害9双倍秒伤
53	51541 34328	   	217.36	紫3易伤2攻速2全技能1技能	1a全技能2加一38攻速4核568易伤7平台8序列升级9技能
54	51541 24311	   	217.31	紫2易伤2攻速1全技能2暴击1基地爆炸	1全技能2加一38攻速4核59易伤68时间78暴击8序列升级a基地爆炸
55	51541 33723	 * 	217.26	紫3易伤1基础对甲1全技能1攻速	1全技能2加一3攻速4核56a易伤7双倍秒伤8额外掉落9基础对甲
56	51541 37133	   	217.21	紫2易伤2攻速1全技能1伤害1暴击	1全技能2加一39攻速4核56易伤7暴击8伤害a最后敌人
57	51541 33833	   	217.11	紫2易伤2伤害1全技能1攻速1暴击	1全技能2加一3攻速4核56易伤7双倍秒伤8a伤害9暴击
58	51541 37423	   	217.08	紫2易伤2全技能1攻速1伤害1暴击	18全技能2加一3攻速4核56易伤7暴击9伤害a最后敌人
59	51613 27411	   	217.08	紫2易伤2全技能1攻速1伤害1暴击	13全技能2加一4暴击5核6金币生成7伤害89易伤a攻速
60	51613 27433	   	217.08	紫2全技能2易伤1攻速1伤害1暴击	13全技能2加一4暴击5核6金币生成7伤害8a易伤9攻速
61	51613 47311	   	216.98	紫2易伤2全技能1攻速1伤害1暴击	13全技能2加一4暴击5核6等级7伤害89易伤a攻速
62	51613 47333	   	216.98	紫2全技能2易伤1攻速1伤害1暴击	13全技能2加一4暴击5核6等级7伤害8a易伤9攻速
63	51613 83411	   	216.98	紫2易伤2全技能1攻速1伤害1暴击	13全技能2加一4暴击5核6伤害7掉矿89易伤a攻速
64	51613 83433	   	216.98	紫2全技能2易伤1攻速1伤害1暴击	13全技能2加一4暴击5核6伤害7掉矿8a易伤9攻速
65	51613 84411	   	216.98	紫2易伤2全技能1攻速1伤害1暴击	13全技能2加一4暴击5核6伤害7技能点89易伤a攻速
66	51613 84433	   	216.98	紫2全技能2易伤1攻速1伤害1暴击	13全技能2加一4暴击5核6伤害7技能点8a易伤9攻速
67	51541 34327	 * 	216.56	紫3易伤3攻速1全技能1技能	1全技能2加一38a攻速4核568易伤7平台8序列升级9技能
68	51548 33423	 * 	216.37	紫1基础对甲2全技能1攻速1伤害	15全技能2加一3攻速4核6策反7雷电8基础对甲9火球减费a伤害
69	51548 33431	   	216.18	紫1基础对甲2全技能1易伤1攻速	15全技能2加一3攻速4核6策反7雷电8基础对甲9易伤a金币生成
70	51548 33432	   	216.18	紫1基础对甲2全技能1易伤1攻速	15全技能2加一3攻速4核6策反7雷电8基础对甲9易伤a随机矿
71	51548 33434	   	216.18	紫1基础对甲2全技能1易伤1攻速	15全技能2加一3攻速4核6策反7雷电8基础对甲9易伤a平台
72	51548 33443	   	216.18	紫1基础对甲2全技能1攻速1易伤	15全技能2加一3攻速4核6策反7雷电8基础对甲9最后敌人a易伤
73	51548 33413	   	216.08	紫1基础对甲2全技能1攻速1易伤	15全技能2加一3攻速4核6策反7雷电8基础对甲9挖尘a易伤
74	51541 24313	 * 	215.67	紫3易伤2攻速1全技能2暴击	1全技能2加一38攻速4核59a易伤68时间78暴击8序列升级
75	51544 54144	 * 	215.51	紫1基础对甲2攻速1全技能1基础对冰	1全技能2加一38攻速4核5随机矿6基础对甲7掉矿9额外掉落a基础对冰
76	51541 33418	   	215.11	紫2易伤2攻速1全技能1伤害1基地爆炸	1全技能2加一38攻速4核56易伤7双倍秒伤9伤害a基地爆炸
77	51541 33813	   	215.11	紫2易伤2攻速1全技能1伤害1基地爆炸	1全技能2加一3a攻速4核56易伤7双倍秒伤8伤害9基地爆炸
78	51541 37142	   	215.08	紫2易伤2全技能1攻速1伤害1暴击	1a全技能2加一3攻速4核56易伤7暴击8伤害9金币生成
79	51613 27432	 * 	214.89	紫3全技能1易伤1攻速1伤害1暴击	13a全技能2加一4暴击5核6金币生成7伤害8易伤9攻速
80	51613 47332	   	214.79	紫3全技能1易伤1攻速1伤害1暴击	13a全技能2加一4暴击5核6等级7伤害8易伤9攻速
81	51613 83432	   	214.79	紫3全技能1易伤1攻速1伤害1暴击	13a全技能2加一4暴击5核6伤害7掉矿8易伤9攻速
82	51613 84432	   	214.79	紫3全技能1易伤1攻速1伤害1暴击	13a全技能2加一4暴击5核6伤害7技能点8易伤9攻速
83	51613 25131	 * 	214.62	紫3攻速2全技能1易伤1暴击	13全技能2加一4暴击5核6金币生成7易伤89a攻速
84	51541 16342	   	214.61	紫2全技能2攻速1易伤2基地爆炸	17全技能2加一3a攻速4核5易伤6a金币生成8a基地爆炸9立即金币a序列升级
85	51613 25111	   	214.60	紫2易伤2全技能2攻速1暴击	13全技能2加一4暴击5核6金币生成79易伤8a攻速
86	51543 71413	   	214.47	紫1基础对甲1全技能1攻速1伤害1暴击	1全技能2加一3攻速4核5立即金币6伤害7矿等8随机矿9基础对甲a暴击
87	51544 52223	   	214.38	紫1基础对甲2全技能1攻速1伤害	19全技能2加一3攻速4核5随机矿6基础对甲7额外掉落8立即金币a伤害
88	51543 33452	   	214.28	紫1基础对甲2全技能1攻速1伤害	1a全技能2加一3攻速4核5立即金币6策反7雷电8基础对甲9伤害
89	51613 27431	   	214.10	紫2全技能1易伤1攻速1伤害1基地爆炸1暴击	13全技能2加一4暴击5核6金币生成7伤害8易伤9攻速a基地爆炸
90	51541 64332	   	214.00	紫2全技能1易伤1攻速1伤害1基地爆炸1暴击	18全技能2加一3攻速4核5易伤6双倍秒伤7伤害9暴击a基地爆炸
91	51613 47331	   	214.00	紫2全技能1易伤1攻速1伤害1暴击1基地爆炸	13全技能2加一4暴击5核6等级7伤害8易伤9攻速a基地爆炸
92	51613 83431	   	214.00	紫2全技能1易伤1攻速1伤害1基地爆炸1暴击	13全技能2加一4暴击5核6伤害7掉矿8易伤9攻速a基地爆炸
93	51613 84431	   	214.00	紫2全技能1易伤1攻速1伤害1暴击1基地爆炸	13全技能2加一4暴击5核6伤害7技能点8易伤9攻速a基地爆炸
94	51544 51222	   	212.97	紫1基础对甲1全技能1攻速1伤害1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7暴击8敌人爆炸9伤害a立即金币
95	51544 53114	   	212.97	紫1基础对甲1全技能1攻速1伤害1基地爆炸	1全技能2加一3攻速4核59随机矿6基础对甲7基地爆炸8伤害a立即金币
96	51544 51412	   	212.87	紫1基础对甲1全技能1攻速1伤害1暴击	1全技能2加一3攻速4核5随机矿6基础对甲7暴击8伤害9挖尘a立即金币
97	51541 18331	   	212.80	紫3攻速2易伤1全技能1暴击	1全技能2加一39a攻速4核58易伤6金币生成7暴击
