0	Index      	 *	Score 	Summary	Detail	
1	24423 31363	 * 	241.30	紫1基础对甲2伤害1攻速1基地爆炸1暴击	1核2时间3暴击4a伤害5攻速6易伤7敌人爆炸8基地爆炸9基础对甲
2	44622 24262	 * 	240.96	紫3攻速1基础对甲2基地爆炸2易伤1卖塔	1加一2额外掉落3核478攻速57易伤67基地爆炸7序列升级9卖塔a基础对甲
3	44622 24442	 * 	239.20	紫1基础对甲2攻速2基地爆炸2易伤1全技能	1加一2额外掉落3核47攻速57易伤67基地爆炸7序列升级8全技能9时间a基础对甲
4	44622 24482	   	239.20	紫1基础对甲2攻速2基地爆炸2易伤1全技能	1加一2额外掉落3核47攻速57易伤67基地爆炸7序列升级8全技能9低血量敌人a基础对甲
5	22362 36212	 * 	236.63	紫1基础对甲1攻速1伤害2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6火球减费7基地爆炸8全技能9伤害a攻速
6	22362 51215	 * 	235.29	紫2基础对甲2伤害2暴击1全技能	1核2a金币生成34暴击5a基础对甲6矿等7等级8全技能9a伤害a序列升级
7	22312 55252	 * 	234.36	紫1基础对甲2攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6矿等7a攻速8全技能9伤害
8	22312 45252	   	234.26	紫1基础对甲2攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7a攻速8全技能9伤害
9	24132 33463	 * 	231.51	紫1基础对甲2基地爆炸2易伤1伤害1暴击	1核27时间36易伤4双倍秒伤56基地爆炸6序列升级8暴击9基础对甲a伤害
10	22362 43212	   	231.29	紫1基础对甲1攻速1伤害2暴击1全技能1技能	1核2金币生成34暴击5基础对甲6等级7技能8全技能9伤害a攻速
11	22312 36212	   	230.32	紫1基础对甲1攻速1伤害1基地爆炸1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6火球减费7基地爆炸8全技能9伤害a攻速
12	22352 36212	   	230.22	紫1基础对甲1攻速1伤害1基地爆炸1暴击1全技能	1核2金币生成3暴击4磁铁减费5基础对甲6火球减费7基地爆炸8全技能9伤害a攻速
13	22312 51215	   	228.98	紫2基础对甲2伤害1全技能1暴击	1核2a金币生成3暴击4双倍矿5a基础对甲6矿等7等级8全技能9a伤害a序列升级
14	23552 12142	   	227.40	紫1基础对甲2攻速1伤害1基地爆炸1卖塔	1核2雷电3敌人爆炸4易伤5卖塔6a攻速7基地爆炸8伤害9基础对甲
15	44622 24461	 * 	226.47	紫3攻速2基地爆炸2易伤1伤害1全技能	1加一2额外掉落3核479攻速57易伤67基地爆炸7序列升级8全技能a伤害
16	22235 35611	 * 	226.23	紫2基础对甲2基地爆炸1攻速1全技能	1核2金币生成39最后敌人4掉矿5策反69基础对甲7攻速89基地爆炸9序列升级a全技能
17	22312 43212	   	224.98	紫1基础对甲1攻速1伤害1暴击1全技能1技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7技能8全技能9伤害a攻速
18	22352 43212	   	224.88	紫1基础对甲1攻速1伤害1暴击1全技能1技能	1核2金币生成3暴击4磁铁减费5基础对甲6等级7技能8全技能9伤害a攻速
19	22362 36622	 * 	224.70	紫1基础对甲2基地爆炸1攻速2暴击	1核2金币生成34暴击5基础对甲6火球减费78基地爆炸9攻速a易伤
20	24423 31362	   	223.71	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2时间3暴击4伤害5攻速6易伤7敌人爆炸8基地爆炸9基础对甲a最后敌人
21	24223 61135	   	223.71	紫1基础对甲1攻速1伤害1全技能1暴击	1核2时间3全技能4随机矿5暴击6矿等7攻速8易伤9基础对甲a伤害
22	24423 31361	   	223.61	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2时间3暴击4伤害5攻速6易伤7敌人爆炸8基地爆炸9基础对甲a等级
23	24223 21135	   	223.61	紫1基础对甲1攻速1伤害1暴击1全技能	1核2时间3全技能4随机矿5暴击6掉矿7攻速8易伤9基础对甲a伤害
24	22362 36216	   	223.51	紫1基础对甲1伤害2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6火球减费7基地爆炸8全技能9伤害a易伤
25	22362 61511	   	223.08	紫1基础对甲1攻速1伤害2暴击1基地爆炸	1核2金币生成34暴击5基础对甲6雷电7敌人爆炸8伤害9基地爆炸a攻速
26	22362 62511	   	223.08	紫1基础对甲1攻速1伤害2暴击1基地爆炸	1核2金币生成34暴击5基础对甲6雷电7低血量敌人8伤害9基地爆炸a攻速
27	22362 63511	   	223.08	紫1基础对甲1攻速1伤害2暴击1基地爆炸	1核2金币生成34暴击5基础对甲6雷电7最后敌人8伤害9基地爆炸a攻速
28	22362 34212	   	222.98	紫1基础对甲1攻速1伤害2暴击1全技能	1核2金币生成34暴击5基础对甲6火球减费7低血量敌人8全技能9伤害a攻速
29	22362 42212	   	222.98	紫1基础对甲1攻速1伤害2暴击1全技能	1核2金币生成34暴击5基础对甲6等级7策反8全技能9伤害a攻速
30	22362 51212	   	222.98	紫1基础对甲1攻速1伤害2暴击1全技能	1核2金币生成34暴击5基础对甲6矿等7等级8全技能9伤害a攻速
31	22362 21435	   	222.88	紫1基础对甲1攻速1伤害2暴击1全技能	1核2金币生成34暴击5基础对甲6双倍秒伤7技能点8攻速9全技能a伤害
32	23552 12143	 * 	222.84	紫1基础对甲2易伤1攻速1伤害1基地爆炸1卖塔	1核2雷电3敌人爆炸4a易伤5卖塔6攻速7基地爆炸8伤害9基础对甲
33	22362 14131	 * 	222.51	紫3攻速1基础对甲2暴击	1核2金币生成34暴击5基础对甲6挖尘78a攻速9雷电
34	22312 14156	   	221.13	紫1基础对甲2攻速1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6挖尘78攻速9易伤a基地爆炸
35	22235 35613	   	220.88	紫2基础对甲2基地爆炸1攻速1技能	1核2金币生成39最后敌人4掉矿5策反69基础对甲7攻速89基地爆炸9序列升级a技能
36	22352 51215	   	220.61	紫1基础对甲2伤害2暴击1全技能	1核2金币生成3a暴击4磁铁减费5基础对甲6a矿等7等级8全技能9a伤害a序列升级
37	23131 62142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3掉矿4金币生成5基地爆炸6平台7a攻速8伤害9基础对甲
38	23151 12142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3掉矿4平台5金币生成6a攻速7基地爆炸8伤害9基础对甲
39	23151 42142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3掉矿4平台5金币生成6基地爆炸7a攻速8伤害9基础对甲
40	23221 62142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4金币生成5基地爆炸6平台7a攻速8伤害9基础对甲
41	23232 62142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4基地爆炸5金币生成6平台7a攻速8伤害9基础对甲
42	23251 12142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4平台5金币生成6a攻速7基地爆炸8伤害9基础对甲
43	23251 42142	   	220.61	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4平台5金币生成6基地爆炸7a攻速8伤害9基础对甲
44	22362 55212	   	220.51	紫1基础对甲2攻速2暴击1全技能	1核2金币生成34暴击5基础对甲6矿等7a攻速8全技能9核弹
45	22362 55222	   	220.51	紫1基础对甲2攻速2暴击1全技能	1核2金币生成34暴击5基础对甲6矿等7a攻速8全技能9等级
46	23211 62142	   	220.51	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4掉矿5基地爆炸6平台7a攻速8伤害9基础对甲
47	23253 12142	   	220.51	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4平台5掉矿6a攻速7基地爆炸8伤害9基础对甲
48	23253 42142	   	220.51	紫1基础对甲2攻速1伤害1基地爆炸	1核2雷电3技能点4平台5掉矿6基地爆炸7a攻速8伤害9基础对甲
49	22362 45212	   	220.41	紫1基础对甲2攻速2暴击1全技能	1核2金币生成34暴击5基础对甲6等级7a攻速8全技能9核弹
50	22521 56331	 * 	219.53	紫2伤害2易伤1攻速1暴击1基地爆炸1全技能	1核2金币生成35易伤4基地爆炸6全技能7攻速8a伤害9暴击
51	22553 26331	   	219.53	紫2伤害2易伤1攻速1暴击1基地爆炸1全技能	1核2金币生成34易伤5全技能6基地爆炸7攻速8a伤害9暴击
52	22312 36622	   	218.38	紫1基础对甲2基地爆炸1攻速1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9攻速a易伤
53	23551 32142	   	218.37	紫1基础对甲1攻速1伤害1暴击1技能	1核2雷电3敌人爆炸4易伤5时间6暴击7攻速8伤害9基础对甲a技能
54	22352 36622	   	218.28	紫1基础对甲2基地爆炸1攻速1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6火球减费78基地爆炸9攻速a易伤
55	22362 43216	   	218.17	紫1基础对甲1伤害2暴击1全技能1技能	1核2金币生成34暴击5基础对甲6等级7技能8全技能9伤害a易伤
56	23131 62144	 * 	217.86	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3掉矿4金币生成5a基地爆炸6平台7攻速8伤害9基础对甲
57	23221 62144	   	217.86	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3技能点4金币生成5a基地爆炸6平台7攻速8伤害9基础对甲
58	23151 12144	   	217.86	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3掉矿4平台5金币生成6攻速7a基地爆炸8伤害9基础对甲
59	23232 62144	   	217.86	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3技能点4a基地爆炸5金币生成6平台7攻速8伤害9基础对甲
60	23251 12144	   	217.86	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3技能点4平台5金币生成6攻速7a基地爆炸8伤害9基础对甲
61	22362 36621	   	217.76	紫1基础对甲2基地爆炸1攻速2暴击	1核2金币生成34暴击5基础对甲6火球减费78基地爆炸9攻速a随机矿
62	22362 36623	   	217.76	紫1基础对甲2基地爆炸1攻速2暴击	1核2a金币生成34暴击5基础对甲6火球减费78基地爆炸9攻速
63	23211 62144	   	217.76	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3技能点4掉矿5a基地爆炸6平台7攻速8伤害9基础对甲
64	23253 12144	   	217.76	紫1基础对甲2基地爆炸1攻速1伤害	1核2雷电3技能点4平台5掉矿6攻速7a基地爆炸8伤害9基础对甲
65	23511 31342	 * 	217.74	紫1基础对甲2易伤1攻速1伤害1技能	1核2雷电3敌人爆炸4技能57易伤6伤害8平台9基础对甲a攻速
66	23511 42142	   	217.74	紫1基础对甲2易伤1攻速1伤害1技能	1核2雷电3敌人爆炸4技能56易伤7平台8伤害9基础对甲a攻速
67	22312 65251	 * 	217.70	紫2基础对甲1攻速1伤害1暴击	1核2金币生成3暴击4双倍矿57基础对甲6雷电8最后敌人9伤害a攻速
68	22312 65351	   	217.70	紫2基础对甲1攻速1伤害1暴击	1核2金币生成3暴击4双倍矿57基础对甲6雷电8时间9伤害a攻速
69	22312 65161	   	217.60	紫2基础对甲1攻速1伤害1暴击	1核2金币生成3暴击4双倍矿57基础对甲6雷电8加一9伤害a攻速
70	24223 61131	   	217.30	紫1基础对甲1攻速1基地爆炸1暴击1全技能	1核2时间3全技能4随机矿5暴击6矿等7攻速8易伤9基础对甲a基地爆炸
71	25146 44433	   	217.20	紫1基础对甲1伤害1基地爆炸1全技能1暴击	1核28低血量敌人3易伤4基地爆炸5加一6暴击7全技能9基础对甲a伤害
72	22312 36216	   	217.20	紫1基础对甲1伤害1基地爆炸1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费7基地爆炸8全技能9伤害a易伤
73	24223 21131	   	217.20	紫1基础对甲1攻速1基地爆炸1暴击1全技能	1核2时间3全技能4随机矿5暴击6掉矿7攻速8易伤9基础对甲a基地爆炸
74	22352 36216	   	217.10	紫1基础对甲1伤害1全技能1暴击1基地爆炸	1核2金币生成3暴击4磁铁减费5基础对甲6火球减费7基地爆炸8全技能9伤害a易伤
75	22312 55251	   	216.77	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等7攻速8全技能9伤害a最后敌人
76	22312 55253	   	216.77	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等7攻速8全技能9伤害a低血量敌人
77	22312 55261	 * 	216.77	紫1基础对甲1攻速1基础对冰1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等7攻速8全技能9时间a基础对冰
78	22312 61511	   	216.77	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6雷电7敌人爆炸8伤害9基地爆炸a攻速
79	22312 62511	   	216.77	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6雷电7低血量敌人8伤害9基地爆炸a攻速
80	22312 63511	   	216.77	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6雷电7最后敌人8伤害9基地爆炸a攻速
81	22312 64511	   	216.77	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6雷电7时间8伤害9基地爆炸a攻速
82	22352 61511	   	216.67	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6雷电7敌人爆炸8伤害9基地爆炸a攻速
83	22352 62511	   	216.67	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6雷电7低血量敌人8伤害9基地爆炸a攻速
84	22352 63511	   	216.67	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6雷电7最后敌人8伤害9基地爆炸a攻速
85	22362 53111	   	216.67	紫1基础对甲1攻速2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6矿等7基地爆炸8攻速9平台a全技能
86	22312 34212	   	216.67	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费7低血量敌人8全技能9伤害a攻速
87	22312 36451	   	216.67	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费7基地爆炸8雷电9伤害a攻速
88	22312 42212	   	216.67	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7策反8全技能9伤害a攻速
89	22312 45251	   	216.67	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6等级7攻速8全技能9伤害a最后敌人
90	22312 45253	   	216.67	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6等级7攻速8全技能9伤害a低血量敌人
91	22312 45261	   	216.67	紫1基础对甲1攻速1基础对冰1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6等级7攻速8全技能9时间a基础对冰
92	22312 51212	   	216.67	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6矿等7等级8全技能9伤害a攻速
93	22312 55235	   	216.67	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6矿等7攻速8全技能9双倍秒伤a伤害
94	22312 55242	   	216.67	紫1基础对甲2易伤1攻速1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等7攻速8全技能9a易伤
95	22312 66511	   	216.67	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6雷电7挖尘8伤害9基地爆炸a攻速
96	22352 34212	   	216.57	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6火球减费7低血量敌人8全技能9伤害a攻速
97	22352 42212	   	216.57	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4磁铁减费5基础对甲6等级7策反8全技能9伤害a攻速
98	22352 51212	   	216.57	紫1基础对甲1攻速1伤害1全技能1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6矿等7等级8全技能9伤害a攻速
99	22362 36211	   	216.57	紫1基础对甲1伤害2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6火球减费7基地爆炸8全技能9伤害a最后敌人
100	22362 36213	   	216.57	紫1基础对甲1伤害2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6火球减费7基地爆炸8全技能9伤害a策反
101	22362 44111	   	216.57	紫1基础对甲1攻速2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6等级7基地爆炸8攻速9平台a全技能
102	22362 55231	   	216.57	紫1基础对甲1攻速2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6矿等7攻速8全技能9双倍秒伤a基地爆炸
103	22312 21435	   	216.57	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6双倍秒伤7技能点8攻速9全技能a伤害
104	22312 45235	   	216.57	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7攻速8全技能9双倍秒伤a伤害
105	22312 45242	   	216.57	紫1基础对甲2易伤1攻速1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6等级7攻速8全技能9a易伤
106	24223 21132	   	216.57	紫1基础对甲2易伤1攻速1暴击1全技能	1核2时间3全技能4随机矿5暴击6掉矿7攻速8a易伤9基础对甲
107	22352 21435	   	216.47	紫1基础对甲1攻速1伤害1暴击1全技能	1核2金币生成3暴击4磁铁减费5基础对甲6双倍秒伤7技能点8攻速9全技能a伤害
108	22362 21431	   	216.47	紫1基础对甲1攻速2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6双倍秒伤7技能点8攻速9全技能a基地爆炸
109	22362 36215	   	216.47	紫1基础对甲1伤害2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6火球减费7基地爆炸8全技能9伤害a导弹对毒
110	22362 36242	 * 	216.47	紫1基础对甲2易伤2暴击1全技能1基地爆炸	1核2金币生成34暴击5基础对甲6火球减费7基地爆炸8全技能9a易伤
111	22362 45231	   	216.47	紫1基础对甲1攻速2暴击1基地爆炸1全技能	1核2金币生成34暴击5基础对甲6等级7攻速8全技能9双倍秒伤a基地爆炸
112	22312 14131	   	216.20	紫3攻速1基础对甲1暴击	1核2金币生成3暴击4双倍矿5基础对甲6挖尘78a攻速9雷电
113	22312 45326	   	216.20	紫3攻速1基础对甲1暴击	1核2金币生成3暴击48双倍矿5基础对甲6等级79a攻速
114	22312 55243	 * 	216.10	紫1基础对甲2全技能1攻速1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等7攻速8a全技能9易伤
115	22352 14131	   	216.10	紫3攻速1基础对甲1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6挖尘78a攻速9雷电
116	22312 45243	   	216.00	紫1基础对甲2全技能1攻速1暴击	1核2金币生成3暴击4双倍矿5基础对甲6等级7攻速8a全技能9易伤
117	24263 35122	   	215.90	紫1基础对甲2全技能1攻速1基地爆炸	1核2时间39全技能4易伤5挖尘6基地爆炸7双倍秒伤8攻速a基础对甲
118	23542 11342	   	215.65	紫1基础对甲2攻速1基地爆炸1技能1卖塔	1核2雷电3敌人爆炸4基地爆炸5卖塔6a攻速7技能8易伤9基础对甲
119	22312 65261	 * 	215.23	紫2基础对甲2攻速1暴击	1核2金币生成3暴击4双倍矿57基础对甲6雷电8最后敌人9a攻速
120	22312 65361	   	215.23	紫2基础对甲2攻速1暴击	1核2金币生成3暴击4双倍矿57基础对甲6雷电8时间9a攻速
121	22312 65171	   	215.13	紫2基础对甲2攻速1暴击	1核2金币生成3暴击4双倍矿57基础对甲6雷电8加一9a攻速
122	16543 33332	 * 	214.31	紫2基础对甲3易伤2基地爆炸	14a易伤24磁铁减费3核4a序列升级5低血量敌人6a基地爆炸7挖尘8金币生成9a基础对甲
123	22312 14166	   	214.19	紫1基础对甲2攻速1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6挖尘78攻速9最后敌人a基地爆炸
124	22312 36461	   	214.19	紫1基础对甲2攻速1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费7基地爆炸8雷电9a攻速
125	22312 44136	   	214.19	紫1基础对甲2攻速1基地爆炸1暴击	1核2金币生成3暴击4双倍矿5基础对甲6等级7基地爆炸8a攻速9雷电
126	22312 55212	   	214.19	紫1基础对甲2攻速1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6矿等7a攻速8全技能9核弹
127	22312 55222	   	214.19	紫1基础对甲2攻速1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等7a攻速8全技能9等级
128	22312 45212	   	214.09	紫1基础对甲2攻速1暴击1全技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7a攻速8全技能9核弹
129	22352 55212	   	214.09	紫1基础对甲2攻速1暴击1全技能	1核2金币生成3暴击4磁铁减费5基础对甲6矿等7a攻速8全技能9核弹
130	22352 55222	   	214.09	紫1基础对甲2攻速1全技能1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6矿等7a攻速8全技能9等级
131	22352 45212	   	213.99	紫1基础对甲2攻速1暴击1全技能	1核2金币生成3暴击4磁铁减费5基础对甲6等级7a攻速8全技能9核弹
132	22521 56333	 * 	213.87	紫3易伤1攻速1伤害1暴击1基地爆炸1全技能	1核2金币生成35a易伤4基地爆炸6全技能7攻速8伤害9暴击
133	22553 26333	   	213.87	紫3易伤1攻速1伤害1暴击1基地爆炸1全技能	1核2金币生成34a易伤5全技能6基地爆炸7攻速8伤害9暴击
134	22362 14151	   	213.80	紫1基础对甲2攻速2暴击	1核2金币生成34暴击5基础对甲6挖尘78攻速9易伤a敌人爆炸
135	22362 14153	   	213.80	紫1基础对甲2攻速2暴击	1核2金币生成34暴击5基础对甲6挖尘78攻速9易伤a最后敌人
136	22362 14152	   	213.70	紫1基础对甲2攻速2暴击	1核2金币生成34暴击5基础对甲6挖尘78攻速9易伤a毒液对黄
137	16514 31222	   	212.88	紫1基础对甲2易伤1攻速1伤害1基地爆炸	17易伤2磁铁减费3核4火球减费5基础对甲6金币生成8伤害9基地爆炸a攻速
138	16514 31312	   	212.88	紫1基础对甲2易伤1攻速1伤害1基地爆炸	17易伤2磁铁减费3核4火球减费5基础对甲6金币生成8基地爆炸9伤害a攻速
139	44622 24248	   	212.82	紫3攻速2基地爆炸2易伤1伤害	1加一2额外掉落3核478攻速57易伤67基地爆炸7序列升级9敌人爆炸a伤害
140	44622 24222	   	212.72	紫3攻速2基地爆炸2易伤1伤害	1加一2额外掉落3核478攻速57易伤67基地爆炸7序列升级9核弹a伤害
141	44622 24238	   	212.72	紫3攻速2基地爆炸2易伤1伤害	1加一2额外掉落3核478攻速57易伤67基地爆炸7序列升级9挖尘a伤害
142	44622 24282	   	212.72	紫3攻速2基地爆炸2易伤1伤害	1加一2额外掉落3核478攻速57易伤67基地爆炸7序列升级9技能点a伤害
143	23511 62142	 * 	212.56	紫1基础对甲1攻速1伤害2技能	1核2雷电3敌人爆炸46技能5易伤7平台8伤害9基础对甲a攻速
144	22235 35612	   	212.48	紫2基础对甲2基地爆炸1攻速	1核2金币生成39最后敌人4掉矿5策反69基础对甲7攻速89基地爆炸9序列升级a磁铁减费
145	44622 44262	 * 	212.47	紫3攻速1基础对甲2易伤1卖塔	1加一2额外掉落3核478攻速57易伤67敌人爆炸7序列升级9卖塔a基础对甲
146	44632 44262	 * 	212.27	紫3攻速1基础对甲2易伤1卖塔	1加一2额外掉落3核47易伤57挖尘678攻速7序列升级9卖塔a基础对甲
147	22312 53436	   	212.07	紫1基础对甲2基地爆炸1全技能1暴击	1核2金币生成3暴击4双倍矿5基础对甲6矿等79基地爆炸8易伤a全技能
148	22312 43216	   	211.85	紫1基础对甲1伤害1全技能1暴击1技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7技能8全技能9伤害a易伤
149	22352 43216	   	211.75	紫1基础对甲1伤害1全技能1暴击1技能	1核2金币生成3暴击4磁铁减费5基础对甲6等级7技能8全技能9伤害a易伤
150	44631 33821	 * 	211.75	紫2攻速2伤害3易伤1全技能	1加一2额外掉落3核478易伤5全技能68伤害8序列升级9a攻速
151	24132 33462	   	211.44	紫1基础对甲2基地爆炸2易伤1暴击	1核27时间36易伤4双倍秒伤56基地爆炸6序列升级8暴击9基础对甲a最后敌人
152	22312 36452	   	211.44	紫1基础对甲2基地爆炸1伤害1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费7a基地爆炸8雷电9伤害
153	22312 36621	   	211.44	紫1基础对甲2基地爆炸1攻速1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9攻速a随机矿
154	22312 36623	   	211.44	紫1基础对甲2基地爆炸1攻速1暴击	1核2a金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9攻速
155	22312 36636	   	211.44	紫1基础对甲2基地爆炸1伤害1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9敌人爆炸a伤害
156	22312 36662	   	211.44	紫1基础对甲2基地爆炸1攻速1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9平台a攻速
157	22312 53461	   	211.39	紫2基础对甲2易伤1暴击1基地爆炸	1核29金币生成3暴击4双倍矿59基础对甲6矿等7基地爆炸89易伤9序列升级a敌人爆炸
158	22312 53463	   	211.39	紫2基础对甲2易伤1基地爆炸1暴击	1核29金币生成3暴击4双倍矿59基础对甲6矿等7基地爆炸89易伤9序列升级a最后敌人
159	22352 36621	   	211.34	紫1基础对甲2基地爆炸1攻速1暴击	1核2金币生成3暴击4磁铁减费5基础对甲6火球减费78基地爆炸9攻速a随机矿
160	22352 36623	   	211.34	紫1基础对甲2基地爆炸1攻速1暴击	1核2a金币生成3暴击4磁铁减费5基础对甲6火球减费78基地爆炸9攻速
161	22362 15121	   	211.34	紫1基础对甲2基地爆炸2暴击1全技能	1核2金币生成34暴击5基础对甲6挖尘7敌人爆炸8全技能9a基地爆炸
162	22362 15631	   	211.34	紫1基础对甲2基地爆炸2暴击1全技能	1核2金币生成34暴击5基础对甲6挖尘7敌人爆炸8a基地爆炸9全技能
163	22362 36222	   	211.34	紫1基础对甲2基地爆炸2暴击1全技能	1核29金币生成34暴击5基础对甲6火球减费7a基地爆炸8全技能
164	24132 33461	   	211.34	紫1基础对甲2基地爆炸2易伤1暴击	1核27时间36易伤4双倍秒伤56基地爆炸6序列升级8暴击9基础对甲a等级
165	22312 36616	   	211.34	紫1基础对甲2基地爆炸1伤害1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9挖尘a伤害
166	22312 36626	   	211.34	紫1基础对甲2基地爆炸1攻速1暴击	1核2金币生成3暴击4双倍矿5基础对甲6火球减费78基地爆炸9攻速a挖青
167	23511 31344	   	211.33	紫1基础对甲2易伤1伤害1基地爆炸1技能	1核2雷电3敌人爆炸4技能57易伤6伤害8平台9基础对甲a基地爆炸
168	22312 43451	   	211.33	紫1基础对甲1攻速1伤害1暴击1技能	1核2金币生成3暴击4双倍矿5基础对甲6等级7技能8雷电9伤害a攻速
