0	Index      	 *	Score 	Summary	Detail	
1	62223 31361	 * 	206.77	紫1基础对甲1攻速1伤害1暴击1全技能	1策反2暴击3核4金币生成5攻速69时间7全技能8基础对甲a伤害
2	62233 23121	 * 	205.46	紫1基础对甲2攻速2暴击1技能	168策反2a暴击3核4技能58攻速78矿等8序列升级9基础对甲
3	62233 21121	   	205.26	紫1基础对甲2攻速2暴击1技能	168策反2a暴击3核4技能58攻速78掉矿8序列升级9基础对甲
4	62223 31323	   	204.19	紫1基础对甲2攻速1暴击1全技能	1策反2暴击3核4金币生成5a攻速6时间7全技能8基础对甲9双倍秒伤
5	62223 61323	   	204.19	紫1基础对甲2攻速1暴击1全技能	1策反2暴击3核4金币生成5a攻速6敌人爆炸7全技能8基础对甲9双倍秒伤
6	62256 31323	   	204.09	紫1基础对甲2攻速1全技能1暴击	1策反2暴击3核4a攻速5敌人爆炸6技能点7全技能8基础对甲9双倍秒伤
7	62233 13121	   	201.33	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5攻速6最后敌人7金币生成8基地爆炸9基础对甲
8	62233 36121	   	201.33	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5攻速6时间7金币生成8基地爆炸9基础对甲
9	62233 62325	   	201.33	紫1基础对甲1攻速1伤害1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7平台8伤害9防空对甲a基础对甲
10	62233 66121	   	201.33	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5攻速6敌人爆炸7金币生成8基地爆炸9基础对甲
11	62233 33121	   	201.23	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5攻速6时间7掉矿8基地爆炸9基础对甲
12	62233 52121	   	201.23	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5攻速6掉矿7敌人爆炸8基地爆炸9基础对甲
13	62233 63121	   	201.23	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5攻速6敌人爆炸7掉矿8基地爆炸9基础对甲
14	62236 14221	   	201.23	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5敌人爆炸6基地爆炸7掉矿8攻速9基础对甲
15	62236 36121	   	201.23	紫1基础对甲1攻速2暴击1基地爆炸1技能	1策反2a暴击3核4技能5敌人爆炸6技能点7攻速8基地爆炸9基础对甲
16	62223 31364	   	200.36	紫1基础对甲1攻速1全技能1基地爆炸1暴击	1策反2暴击3核4金币生成5攻速69时间7全技能8基础对甲a基地爆炸
17	62233 11234	 * 	199.88	紫3伤害1攻速1暴击1全技能1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能89a伤害
18	62223 31331	 * 	199.16	紫1基础对甲2全技能1攻速1暴击	1策反2暴击3核4金币生成5攻速6时间7a全技能8基础对甲9平台
19	62223 61331	   	199.16	紫1基础对甲2全技能1攻速1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7a全技能8基础对甲9平台
20	62233 23122	   	199.15	紫1基础对甲2攻速1暴击1技能	168策反2暴击3核4技能58攻速78矿等8序列升级9基础对甲a金币生成
21	62256 31331	   	199.06	紫1基础对甲2全技能1攻速1暴击	1策反2暴击3核4攻速5敌人爆炸6技能点7a全技能8基础对甲9平台
22	62233 23123	   	199.05	紫1基础对甲2攻速1暴击1技能	168策反2暴击3核4技能58攻速78矿等8序列升级9基础对甲a激光对冰
23	62233 23124	   	199.05	紫1基础对甲2攻速1暴击1技能	168策反2暴击3核4技能58攻速78矿等8序列升级9基础对甲a导弹对绿
24	62233 21122	   	198.95	紫1基础对甲2攻速1暴击1技能	168策反2暴击3核4技能58攻速78掉矿8序列升级9基础对甲a金币生成
25	62233 21123	   	198.85	紫1基础对甲2攻速1暴击1技能	168策反2暴击3核4技能58攻速78掉矿8序列升级9基础对甲a激光对冰
26	62233 21124	   	198.85	紫1基础对甲2攻速1暴击1技能	168策反2暴击3核4技能58攻速78掉矿8序列升级9基础对甲a导弹对绿
27	62232 22312	 * 	198.58	紫3伤害3暴击1攻速1技能	1策反256暴击3核4技能789伤害a攻速
28	62233 11236	   	197.87	紫2伤害1攻速1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能89伤害a基地爆炸
29	62233 13122	   	195.01	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7a金币生成8基地爆炸9基础对甲
30	62233 36122	   	195.01	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6时间7a金币生成8基地爆炸9基础对甲
31	62233 66122	   	195.01	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7a金币生成8基地爆炸9基础对甲
32	62223 31314	   	195.01	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9技能a最后敌人
33	62223 31315	   	195.01	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9技能a平台
34	62223 61314	   	195.01	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9技能a最后敌人
35	62223 61315	   	195.01	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9技能a平台
36	62236 61311	   	195.01	紫1基础对甲1伤害1全技能1暴击1技能	19策反2暴击3核4技能5敌人爆炸6矿等7全技能8基础对甲a伤害
37	33253 21354	 * 	194.95	紫1基础对甲3易伤1伤害1全技能	1金币生成269易伤3平台4敌人爆炸5核7全技能8伤害a基础对甲
38	62233 13123	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7金币生成8基地爆炸9基础对甲a挖尘
39	62233 13124	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7金币生成8基地爆炸9基础对甲a导弹对绿
40	62233 33122	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6时间7掉矿8基地爆炸9基础对甲a金币生成
41	62233 36123	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6时间7金币生成8基地爆炸9基础对甲a挖尘
42	62233 36124	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6时间7金币生成8基地爆炸9基础对甲a导弹对绿
43	62233 52122	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8基地爆炸9基础对甲a金币生成
44	62233 63122	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8基地爆炸9基础对甲a金币生成
45	62233 66123	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7金币生成8基地爆炸9基础对甲a挖尘
46	62236 14222	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5敌人爆炸6基地爆炸7掉矿8攻速9基础对甲a金币生成
47	62236 31311	   	194.91	紫1基础对甲1伤害1全技能1暴击1技能	19策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲a伤害
48	62236 31325	   	194.91	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲9最后敌人a攻速
49	62236 36122	   	194.91	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7攻速8基地爆炸9基础对甲a金币生成
50	62223 31311	   	194.91	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9技能a等级
51	62223 31312	   	194.91	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9技能a双倍物品
52	62223 31313	   	194.91	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9技能a挖尘
53	62223 31316	   	194.91	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9技能a挖青
54	62223 61311	   	194.91	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9技能a等级
55	62223 61312	   	194.91	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9技能a双倍物品
56	62223 61313	   	194.91	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9技能a挖尘
57	62223 61316	   	194.91	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9技能a挖青
58	62233 33123	   	194.81	紫1基础对甲1攻速1暴击1基地爆炸1技能	1策反2暴击3核4技能5攻速6时间7掉矿8基地爆炸9基础对甲a激光对冰
59	62233 33124	   	194.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6时间7掉矿8基地爆炸9基础对甲a导弹对绿
60	62233 52123	   	194.81	紫1基础对甲1攻速1暴击1基地爆炸1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8基地爆炸9基础对甲a激光对冰
61	62233 52124	   	194.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8基地爆炸9基础对甲a导弹对绿
62	62233 63123	   	194.81	紫1基础对甲1攻速1暴击1基地爆炸1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8基地爆炸9基础对甲a激光对冰
63	62233 63124	   	194.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8基地爆炸9基础对甲a导弹对绿
64	62236 14223	   	194.81	紫1基础对甲1攻速1暴击1基地爆炸1技能	1策反2暴击3核4技能5敌人爆炸6基地爆炸7掉矿8攻速9基础对甲a激光对冰
65	62236 31336	   	194.81	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲9加一a攻速
66	62236 31343	   	194.81	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲9双倍秒伤a攻速
67	62236 31353	   	194.81	紫1基础对甲1伤害1全技能1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲9等级a伤害
68	62236 36123	   	194.81	紫1基础对甲1攻速1基地爆炸1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7攻速8基地爆炸9基础对甲a激光对冰
69	62256 31311	   	194.81	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9技能a等级
70	62256 31312	   	194.81	紫1基础对甲1攻速1暴击1全技能1技能	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9技能a双倍物品
71	62256 31313	   	194.81	紫1基础对甲1攻速1全技能1暴击1技能	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9技能a挖尘
72	62223 31321	   	193.55	紫1基础对甲1攻速1全技能1暴击1易伤	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9双倍秒伤a易伤
73	62223 31353	   	193.55	紫1基础对甲1攻速1全技能1暴击1易伤	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9等级a易伤
74	62223 61321	   	193.55	紫1基础对甲1攻速1全技能1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9双倍秒伤a易伤
75	62232 44221	 * 	193.52	紫1基础对甲3暴击1攻速1技能	1策反25a暴击3核4技能6双倍秒伤7掉矿8攻速9基础对甲
76	62234 43221	   	193.52	紫1基础对甲3暴击1攻速1技能	1策反27a暴击3核4技能5双倍秒伤6技能点8攻速9基础对甲
77	62256 31321	   	193.45	紫1基础对甲1攻速1全技能1暴击1易伤	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9双倍秒伤a易伤
78	62223 41224	   	193.02	紫1基础对甲1攻速1伤害1暴击	1策反2暴击3核4金币生成5攻速6雷电7敌人爆炸8双倍秒伤9伤害a基础对甲
79	62223 42224	   	193.02	紫1基础对甲1攻速1伤害1暴击	1策反2暴击3核4金币生成5攻速6雷电7低血量敌人8双倍秒伤9伤害a基础对甲
80	23346 24113	 * 	192.78	紫3伤害2易伤1攻速1全技能	1a技能点2雷电3全技能4核57a伤害6攻速8磁铁减费9a易伤a序列升级
81	62253 26213	 * 	192.55	紫2攻速2基地爆炸1全技能1暴击1技能	1策反2暴击3核45攻速6加一7全技能89基地爆炸a技能
82	31423 34221	 * 	191.74	紫1基础对甲2基地爆炸1攻速1暴击	17金币生成27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a暴击
83	31423 44221	   	191.74	紫1基础对甲2基地爆炸1攻速1暴击	167金币生成27敌人爆炸37基地爆炸4平台5核7序列升级8攻速9基础对甲a暴击
84	34253 34221	   	191.74	紫1基础对甲2基地爆炸1攻速1暴击	17金币生成27基地爆炸36平台47敌人爆炸5核7序列升级8攻速9基础对甲a暴击
85	62223 31234	   	191.57	紫3伤害1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6时间7全技能89a伤害
86	62223 61234	   	191.57	紫3伤害1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能89a伤害
87	21423 34221	   	191.54	紫1基础对甲2基地爆炸1攻速1暴击	17技能点27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a暴击
88	31423 51221	   	191.54	紫1基础对甲2基地爆炸1攻速1暴击	1金币生成2敌人爆炸36基地爆炸4平台5核7双倍矿8攻速9基础对甲a暴击
89	34253 51221	   	191.54	紫1基础对甲2基地爆炸1攻速1暴击	1金币生成26基地爆炸3平台4敌人爆炸5核7双倍矿8攻速9基础对甲a暴击
90	62253 15343	 * 	191.47	紫3攻速2易伤1基地爆炸1暴击	1a策反2暴击3核45a攻速6散射对绿7加一8基地爆炸9a易伤a序列升级
91	62233 11235	   	190.53	紫2伤害1攻速2暴击1全技能1技能	1策反2a暴击3核4技能5攻速6最后敌人7全技能89伤害
92	12111 25523	 * 	190.51	橙3攻速2伤害2基地爆炸2易伤	19易伤2敌人爆炸39基地爆炸457攻速6平台89伤害9序列升级a核
93	12111 36523	   	190.51	橙3攻速2伤害2基地爆炸2易伤	19易伤2敌人爆炸39基地爆炸456攻速7平台89伤害9序列升级a核
94	62222 22312	   	190.27	紫3伤害3暴击1攻速	1策反256暴击3核4金币生成789伤害a攻速
95	62236 16222	 * 	189.63	紫1基础对甲2技能1基地爆炸1暴击1易伤	1策反2暴击3核48技能5敌人爆炸6基地爆炸7易伤9狙击对直升a基础对甲
96	62223 31236	   	189.57	紫2伤害1攻速1基地爆炸1暴击1全技能	1策反2暴击3核4金币生成5攻速6时间7全技能89伤害a基地爆炸
97	62223 61236	   	189.57	紫2伤害1攻速1基地爆炸1暴击1全技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能89伤害a基地爆炸
98	62232 62214	 * 	189.11	紫1基础对甲2暴击2技能1基地爆炸	1策反25暴击3核48技能6雷电7最后敌人9基地爆炸a基础对甲
99	62232 63214	   	189.11	紫1基础对甲2暴击2技能1基地爆炸	1策反25暴击3核48技能6雷电7敌人爆炸9基地爆炸a基础对甲
100	12115 12413	 * 	188.51	2基础对甲2攻速2伤害2基地爆炸1暴击1易伤	1易伤2敌人爆炸3a基地爆炸4a攻速58伤害6a基础对甲7暴击9挖尘a序列升级
101	62236 31314	   	188.50	紫1基础对甲1基地爆炸1全技能1暴击1技能	19策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲a基地爆炸
102	62253 36321	 * 	188.37	紫2攻速2全技能1伤害1暴击	1策反2暴击3核45攻速6矿等7a全技能8金币生成9伤害
103	62232 15342	   	188.00	紫1基础对甲2暴击1基地爆炸1技能1易伤	1策反25暴击3核4技能6散射对绿7加一8基地爆炸9易伤a基础对甲
104	62232 15622	   	188.00	紫1基础对甲2暴击1基地爆炸1技能1易伤	1策反25暴击3核4技能6散射对绿7加一8易伤9基地爆炸a基础对甲
105	62222 35122	 * 	187.99	紫1基础对甲2基地爆炸2暴击	168策反25暴击3核48金币生成78基地爆炸8序列升级9基础对甲a矿等
106	62222 35123	   	187.99	紫1基础对甲2基地爆炸2暴击	168策反25暴击3核48金币生成78基地爆炸8序列升级9基础对甲a时间
107	62222 35124	   	187.89	紫1基础对甲2基地爆炸2暴击	168策反25暴击3核48金币生成78基地爆炸8序列升级9基础对甲a导弹对绿
108	62222 35121	   	187.75	紫1基础对甲2基地爆炸2暴击1卖塔	168策反25暴击3核48金币生成78基地爆炸8序列升级9基础对甲a卖塔
109	62233 13221	   	187.68	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6最后敌人7金币生成8低血量敌人9基础对甲
110	62233 13421	   	187.68	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6最后敌人7金币生成8时间9基础对甲
111	62233 36221	   	187.68	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6时间7金币生成8低血量敌人9基础对甲
112	62233 66221	   	187.68	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6敌人爆炸7金币生成8低血量敌人9基础对甲
113	25235 32142	 * 	187.59	紫2伤害2基地爆炸1攻速1全技能1易伤	129技能点39伤害4全技能5核6低血量敌人7易伤89基地爆炸9序列升级a攻速
114	62233 33221	   	187.58	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6时间7掉矿8低血量敌人9基础对甲
115	62233 52221	   	187.58	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6掉矿7敌人爆炸8低血量敌人9基础对甲
116	62233 52421	   	187.58	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6掉矿7敌人爆炸8时间9基础对甲
117	62233 63221	   	187.58	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6敌人爆炸7掉矿8低血量敌人9基础对甲
118	62233 63421	   	187.58	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5攻速6敌人爆炸7掉矿8时间9基础对甲
119	62236 36221	   	187.58	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5敌人爆炸6技能点7攻速8低血量敌人9基础对甲
120	62232 44222	   	187.48	紫1基础对甲1攻速2暴击1技能	1策反25暴击3核4技能6双倍秒伤7掉矿8攻速9基础对甲a金币生成
121	62234 43222	   	187.48	紫1基础对甲1攻速2暴击1技能	1策反27暴击3核4技能5双倍秒伤6技能点8攻速9基础对甲a金币生成
122	62231 44221	   	187.48	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5立即金币6双倍秒伤7掉矿8攻速9基础对甲
123	62234 41221	   	187.48	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5双倍秒伤6技能点7双倍矿8攻速9基础对甲
124	62232 44223	   	187.38	紫1基础对甲1攻速2暴击1技能	1策反25暴击3核4技能6双倍秒伤7掉矿8攻速9基础对甲a激光对冰
125	62234 24221	   	187.38	紫1基础对甲1攻速2暴击1技能	1策反2a暴击3核4技能5双倍秒伤6磁铁减费7掉矿8攻速9基础对甲
126	62234 43223	   	187.38	紫1基础对甲1攻速2暴击1技能	1策反27暴击3核4技能5双倍秒伤6技能点8攻速9基础对甲a激光对冰
127	62233 45233	 * 	186.84	紫2攻速2基地爆炸2技能1暴击	1策反2暴击3核48技能57攻速6雷电9a基地爆炸
128	62214 41311	   	186.71	紫1基础对甲1伤害1暴击1全技能	19策反2暴击3核4时间5金币生成6随机矿7全技能8基础对甲a伤害
129	62223 31333	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9平台a随机矿
130	62223 31334	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9平台a低血量敌人
131	62223 31336	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9平台a敌人爆炸
132	62223 31362	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速69时间7全技能8基础对甲a双倍矿
133	62223 31365	   	186.71	紫1基础对甲1攻速1暴击1全技能	1a策反2暴击3核4金币生成5攻速69时间7全技能8基础对甲
134	62223 31366	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速69a时间7全技能8基础对甲
135	62223 61333	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9平台a随机矿
136	62223 61334	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9平台a低血量敌人
137	62223 61336	   	186.71	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6a敌人爆炸7全技能8基础对甲9平台
138	62223 61363	   	186.71	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9时间a雷电
139	62226 41311	   	186.71	紫1基础对甲1伤害1暴击1全技能	19策反2暴击3核4金币生成5敌人爆炸6随机矿7全技能8基础对甲a伤害
140	12115 12163	 * 	186.67	2基础对甲3攻速2基地爆炸1伤害1暴击1易伤	1易伤2敌人爆炸3a基地爆炸49a攻速5伤害6a基础对甲7暴击8低血量敌人a序列升级
141	12115 12563	   	186.67	2基础对甲3攻速2基地爆炸1伤害1暴击1易伤	1易伤2敌人爆炸3a基地爆炸49a攻速5伤害6a基础对甲7暴击8最后敌人a序列升级
142	12115 15213	   	186.67	2基础对甲3攻速2基地爆炸1伤害1暴击1易伤	1易伤2敌人爆炸3a基地爆炸48a攻速5伤害6a基础对甲7最后敌人9暴击a序列升级
143	62256 31333	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9平台a随机矿
144	62223 31322	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9双倍秒伤a最后敌人
145	62223 31324	   	186.61	紫1基础对甲1攻速1暴击1全技能	1a策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9双倍秒伤
146	62223 31325	   	186.61	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6a时间7全技能8基础对甲9双倍秒伤
147	62223 31326	   	186.61	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9双倍秒伤a低血量敌人
148	62223 31332	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9平台a磁铁减费
149	62223 31335	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9平台a技能点
150	62223 31352	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6a时间7全技能8基础对甲9等级
151	62223 31354	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9等级a最后敌人
152	62223 31355	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9等级a平台
153	62223 61322	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9双倍秒伤a最后敌人
154	62223 61324	   	186.61	紫1基础对甲1攻速1暴击1全技能	1a策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9双倍秒伤
155	62223 61325	   	186.61	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9双倍秒伤a时间
156	62223 61332	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9平台a磁铁减费
157	62223 61335	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9平台a技能点
158	62223 61352	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9等级a时间
159	62223 61361	   	186.61	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9时间a掉矿
160	12115 12363	   	186.57	2基础对甲3攻速2基地爆炸1伤害1暴击1易伤	1易伤2敌人爆炸3a基地爆炸49a攻速5伤害6a基础对甲7暴击8挖尘a序列升级
161	62253 33431	 * 	186.54	紫3攻速2基地爆炸1暴击	18策反2暴击3核458攻速678矿等8序列升级9a基地爆炸
162	62256 31322	   	186.51	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9双倍秒伤a最后敌人
163	62256 31332	   	186.51	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能8基础对甲9平台a磁铁减费
164	62222 13461	   	186.51	紫1基础对甲2暴击1基地爆炸1全技能	1策反25暴击3核4金币生成6防空对直升7全技能8平台9基础对甲a基地爆炸
165	62223 31351	   	186.51	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9a等级
166	62223 31356	   	186.51	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6时间7全技能8基础对甲9等级a挖青
167	62223 61326	   	186.51	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9双倍秒伤a掉矿
168	62223 61351	   	186.51	紫1基础对甲1攻速1全技能1暴击	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9a等级
169	62223 61353	   	186.51	紫1基础对甲1攻速1暴击1全技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能8基础对甲9等级a核弹
170	62223 31363	   	186.46	紫1基础对甲1攻速1暴击1全技能1卖塔	1策反2暴击3核4金币生成5攻速69时间7全技能8基础对甲a卖塔
171	25235 11223	 * 	185.41	紫3基地爆炸2伤害1全技能1暴击	12技能点39伤害4全技能5核6暴击78a基地爆炸
172	62222 13215	 * 	185.31	紫1基础对甲2全技能2暴击	1策反25暴击3核4金币生成6防空对直升78全技能9敌人爆炸a基础对甲
173	62222 63215	   	185.31	紫1基础对甲2全技能2暴击	1策反25暴击3核4金币生成6狙击对直升78全技能9敌人爆炸a基础对甲
174	31423 34222	   	185.03	紫1基础对甲2基地爆炸1攻速1易伤	17金币生成27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a易伤
175	31423 44222	   	185.03	紫1基础对甲2基地爆炸1攻速1易伤	167金币生成27敌人爆炸37基地爆炸4平台5核7序列升级8攻速9基础对甲a易伤
176	34253 34222	   	185.03	紫1基础对甲2基地爆炸1攻速1易伤	17金币生成27基地爆炸36平台47敌人爆炸5核7序列升级8攻速9基础对甲a易伤
177	31423 51222	   	184.83	紫1基础对甲2基地爆炸1攻速1易伤	1金币生成2敌人爆炸36基地爆炸4平台5核7双倍矿8攻速9基础对甲a易伤
178	34253 51222	   	184.83	紫1基础对甲2基地爆炸1攻速1易伤	1金币生成26基地爆炸3平台4敌人爆炸5核7双倍矿8攻速9基础对甲a易伤
179	21334 46121	   	184.67	紫1基础对甲1攻速1基地爆炸1暴击1技能1卖塔	1技能点2敌人爆炸3卖塔4技能5核6随机矿7攻速8基地爆炸9基础对甲a暴击
180	34334 41323	   	184.67	紫1基础对甲1攻速1基地爆炸1全技能1技能1卖塔	1金币生成2基地爆炸3卖塔4技能5核6随机矿7全技能8基础对甲9双倍秒伤a攻速
181	53334 36121	   	184.67	紫1基础对甲1攻速1基地爆炸1暴击1技能1卖塔	1最后敌人2等级3卖塔4技能5核6随机矿7攻速8基地爆炸9基础对甲a暴击
182	24334 41323	   	184.57	紫1基础对甲1攻速1基地爆炸1全技能1技能1卖塔	1技能点2基地爆炸3卖塔4技能5核6随机矿7全技能8基础对甲9双倍秒伤a攻速
183	23343 24531	   	184.47	紫2攻速1伤害1基地爆炸1全技能1暴击	1技能点2雷电3全技能4核5金币生成6a攻速7伤害8基地爆炸9暴击
184	62233 11614	   	184.42	紫2攻速1伤害1暴击1全技能1技能	18策反2暴击3核4技能58攻速68最后敌人7全技能8序列升级9金币生成a伤害
185	62241 11214	   	184.34	紫2伤害2基地爆炸1暴击1全技能	1策反2暴击3核49基地爆炸5立即金币6最后敌人7全技能8a伤害
186	11354 62222	 * 	184.33	紫2攻速2伤害2易伤1技能1卖塔	19易伤2等级3卖塔49攻速5核6平台79伤害8技能9序列升级a随机矿
187	11354 62223	 * 	184.33	紫2攻速2伤害2易伤1技能1卖塔	19易伤2等级3卖塔49攻速5核6平台79伤害8技能9序列升级a雷电
188	13354 62222	 * 	184.33	紫2攻速2伤害2易伤1技能1卖塔	19易伤2技能点3卖塔49攻速5核6平台79伤害8技能9序列升级a随机矿
189	13354 62223	 * 	184.33	紫2攻速2伤害2易伤1技能1卖塔	19易伤2技能点3卖塔49攻速5核6平台79伤害8技能9序列升级a雷电
190	62253 26212	   	184.24	紫2攻速2基地爆炸1全技能1暴击	1策反2暴击3核45攻速6加一7全技能89基地爆炸a最后敌人
191	62253 26214	   	184.24	紫2攻速2基地爆炸1全技能1暴击	1策反2暴击3核45攻速6加一7全技能89基地爆炸a时间
192	62242 11214	   	184.24	紫2伤害2基地爆炸1暴击1全技能	1策反2暴击3核49基地爆炸5火球减费6最后敌人7全技能8a伤害
193	11354 62221	 * 	184.23	紫2攻速2伤害2易伤1技能1卖塔	19易伤2等级3卖塔49攻速5核6平台79伤害8技能9序列升级a掉矿
194	13354 62221	 * 	184.23	紫2攻速2伤害2易伤1技能1卖塔	19易伤2技能点3卖塔49攻速5核6平台79伤害8技能9序列升级a掉矿
195	62233 11231	   	184.22	紫2伤害1攻速1暴击1全技能1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能89伤害a双倍矿
196	62233 13513	   	184.22	紫2攻速1伤害1基地爆炸1暴击1技能	1策反2暴击3核4技能58攻速6最后敌人7金币生成9伤害a基地爆炸
197	62253 36323	   	184.22	紫2攻速1伤害1暴击1全技能1技能	1策反2暴击3核45攻速6矿等7全技能8金币生成9伤害a技能
198	62223 31233	   	184.22	紫2伤害1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6时间7全技能89伤害a技能
199	62223 61233	   	184.22	紫2伤害1攻速1暴击1全技能1技能	1策反2暴击3核4金币生成5攻速6敌人爆炸7全技能89伤害a技能
200	62253 26211	   	184.14	紫2攻速2基地爆炸1全技能1暴击	1策反2暴击3核45攻速6加一7全技能89基地爆炸a挖青
201	62253 26223	   	184.14	紫2攻速2基地爆炸1暴击1全技能	1策反2暴击3核45攻速6加一7全技能8a基地爆炸9技能点
202	62233 11232	   	184.12	紫2伤害1攻速1全技能1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能89伤害a等级
203	62233 11233	   	184.12	紫2伤害1攻速1暴击1全技能1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能89伤害a双倍物品
204	62233 16313	   	184.12	紫2攻速1伤害1基地爆炸1暴击1技能	1策反2暴击3核4技能57攻速6最后敌人8技能点9伤害a基地爆炸
205	62233 16513	   	184.12	紫2攻速1伤害1基地爆炸1暴击1技能	1策反2暴击3核4技能57攻速6最后敌人8等级9伤害a基地爆炸
206	62256 31233	   	184.12	紫2伤害1攻速1暴击1全技能1技能	1策反2暴击3核4攻速5敌人爆炸6技能点7全技能89伤害a技能
207	12115 15313	 * 	184.04	2基础对甲2攻速2基地爆炸2易伤1伤害1暴击	18易伤2敌人爆炸3a基地爆炸4a攻速5伤害6a基础对甲7最后敌人9暴击a序列升级
208	12115 16313	   	184.04	2基础对甲2攻速2基地爆炸2易伤1伤害1暴击	17易伤2敌人爆炸3a基地爆炸4a攻速5伤害6a基础对甲8时间9暴击a序列升级
209	12115 16613	   	184.04	2基础对甲2攻速2基地爆炸2易伤1伤害1暴击	17易伤2敌人爆炸3a基地爆炸4a攻速5伤害6a基础对甲8最后敌人9暴击a序列升级
210	12115 16213	   	183.94	2基础对甲2攻速2基地爆炸2易伤1伤害1暴击	17易伤2敌人爆炸3a基地爆炸4a攻速5伤害6a基础对甲8挖尘9暴击a序列升级
211	53423 31633	   	183.55	紫1基础对甲1伤害1全技能1基地爆炸1易伤	1最后敌人2等级3基地爆炸46平台5核7全技能8伤害9基础对甲a易伤
212	14253 21234	   	183.19	紫1基础对甲3易伤1全技能1技能	168易伤2金币生成3平台4敌人爆炸5核7全技能9技能a基础对甲
213	33253 21234	   	183.19	紫1基础对甲3易伤1全技能1技能	1金币生成268易伤3平台4敌人爆炸5核7全技能9技能a基础对甲
214	14253 21324	   	183.02	紫1基础对甲2易伤1伤害1全技能	16易伤2金币生成3平台49敌人爆炸5核7全技能8伤害a基础对甲
215	33253 21324	   	183.02	紫1基础对甲2易伤1伤害1全技能	1金币生成26易伤3平台49敌人爆炸5核7全技能8伤害a基础对甲
216	62253 36322	   	182.85	紫2攻速1伤害1暴击1全技能1易伤	1策反2暴击3核45攻速6矿等7全技能8金币生成9伤害a易伤
217	62231 62214	   	182.79	紫1基础对甲2技能1基地爆炸1暴击	1策反2暴击3核48技能5立即金币6雷电7最后敌人9基地爆炸a基础对甲
218	62231 63214	   	182.79	紫1基础对甲2技能1基地爆炸1暴击	1策反2暴击3核48技能5立即金币6雷电7敌人爆炸9基地爆炸a基础对甲
219	62223 31235	   	182.23	紫2伤害1攻速2暴击1全技能	1策反2a暴击3核4金币生成5攻速6时间7全技能89伤害
220	62223 61235	   	182.23	紫2伤害1攻速2暴击1全技能	1策反2a暴击3核4金币生成5攻速6敌人爆炸7全技能89伤害
221	62232 46222	   	182.19	紫1基础对甲2暴击2技能1易伤	1策反25暴击3核48技能6双倍秒伤7易伤9狙击对直升a基础对甲
222	23342 41315	   	182.13	紫1基础对甲1全技能1基地爆炸1暴击1易伤	1技能点2雷电3全技能4核5低血量敌人6暴击7双倍矿8基础对甲9易伤a基地爆炸
223	62252 15343	 * 	182.13	紫2攻速2易伤2暴击1基地爆炸	1a策反25暴击3核4a攻速6散射对绿7加一8基地爆炸9a易伤a序列升级
224	62253 13336	 * 	182.13	紫2攻速2易伤1伤害1暴击	17策反2暴击3核45攻速6散射对绿8伤害9a易伤
225	62231 15342	   	181.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1策反2暴击3核4技能5立即金币6散射对绿7加一8基地爆炸9易伤a基础对甲
226	62231 15622	   	181.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1策反2暴击3核4技能5立即金币6散射对绿7加一8易伤9基地爆炸a基础对甲
227	62236 31341	   	181.69	紫1基础对甲1全技能1暴击1技能1易伤	1策反2暴击3核4技能5敌人爆炸6技能点7全技能8基础对甲9双倍秒伤a易伤
228	62262 15342	   	181.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	1策反2暴击3核4双倍矿5技能6散射对绿7加一8基地爆炸9易伤a基础对甲
229	62221 35122	   	181.68	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48金币生成5立即金币78基地爆炸8序列升级9基础对甲a矿等
230	62221 35123	   	181.68	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48金币生成5立即金币78基地爆炸8序列升级9基础对甲a时间
231	62263 35122	   	181.68	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核4双倍矿58金币生成78基地爆炸8序列升级9基础对甲a矿等
232	62263 35123	   	181.68	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核4双倍矿58金币生成78基地爆炸8序列升级9基础对甲a时间
233	62241 23122	   	181.68	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48基地爆炸5立即金币78a矿等8序列升级9基础对甲
234	62221 35124	   	181.58	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48金币生成5立即金币78基地爆炸8序列升级9基础对甲a导弹对绿
235	62241 23124	   	181.58	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48基地爆炸5立即金币78矿等8序列升级9基础对甲a导弹对绿
236	62241 21122	   	181.48	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48基地爆炸5立即金币78掉矿8序列升级9基础对甲a矿等
237	62241 21123	   	181.48	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48基地爆炸5立即金币78掉矿8序列升级9基础对甲a时间
238	62221 35121	   	181.44	紫1基础对甲2基地爆炸1暴击1卖塔	168策反2暴击3核48金币生成5立即金币78基地爆炸8序列升级9基础对甲a卖塔
239	62263 35121	   	181.44	紫1基础对甲2基地爆炸1暴击1卖塔	168策反2暴击3核4双倍矿58金币生成78基地爆炸8序列升级9基础对甲a卖塔
240	62241 23121	   	181.44	紫1基础对甲2基地爆炸1暴击1卖塔	168策反2暴击3核48基地爆炸5立即金币78矿等8序列升级9基础对甲a卖塔
241	62241 21124	   	181.38	紫1基础对甲2基地爆炸1暴击	168策反2暴击3核48基地爆炸5立即金币78掉矿8序列升级9基础对甲a导弹对绿
242	62233 13222	   	181.36	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7a金币生成8低血量敌人9基础对甲
243	62233 13422	   	181.36	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7a金币生成8时间9基础对甲
244	62233 36222	   	181.36	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6时间7a金币生成8低血量敌人9基础对甲
245	62233 66222	   	181.36	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7a金币生成8低血量敌人9基础对甲
246	62252 26213	 * 	181.27	紫2基地爆炸1攻速2暴击1全技能1技能	1策反25暴击3核4攻速6加一7全技能89基地爆炸a技能
247	62233 13223	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7金币生成8低血量敌人9基础对甲a挖尘
248	62233 13224	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7金币生成8低血量敌人9基础对甲a导弹对绿
249	62233 13423	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7金币生成8时间9基础对甲a挖尘
250	62233 13424	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7金币生成8时间9基础对甲a导弹对绿
251	62233 33222	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6时间7掉矿8低血量敌人9基础对甲a金币生成
252	62233 36223	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6时间7金币生成8低血量敌人9基础对甲a挖尘
253	62233 36224	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6时间7金币生成8低血量敌人9基础对甲a导弹对绿
254	62233 42234	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6雷电7低血量敌人8双倍秒伤9金币生成a基础对甲
255	62233 52222	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8低血量敌人9基础对甲a金币生成
256	62233 52422	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8时间9基础对甲a金币生成
257	62233 63222	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8低血量敌人9基础对甲a金币生成
258	62233 63422	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8时间9基础对甲a金币生成
259	62233 66223	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7金币生成8低血量敌人9基础对甲a挖尘
260	62236 36222	   	181.26	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7攻速8低血量敌人9基础对甲a金币生成
261	62231 21114	   	181.26	紫1基础对甲2暴击1基地爆炸1技能	1策反26暴击3核4技能5立即金币7雷电8低血量敌人9基地爆炸a基础对甲
262	62231 21514	   	181.26	紫1基础对甲2暴击1基地爆炸1技能	1策反26暴击3核4技能5立即金币7雷电8最后敌人9基地爆炸a基础对甲
263	62232 31114	   	181.26	紫1基础对甲2暴击1基地爆炸1技能	16策反25暴击3核4技能7雷电8低血量敌人9基地爆炸a基础对甲
264	62232 31514	   	181.26	紫1基础对甲2暴击1基地爆炸1技能	16策反25暴击3核4技能7雷电8最后敌人9基地爆炸a基础对甲
265	62262 21114	   	181.26	紫1基础对甲2暴击1基地爆炸1技能	1策反26暴击3核4双倍矿5技能7雷电8低血量敌人9基地爆炸a基础对甲
266	62241 21121	   	181.24	紫1基础对甲2基地爆炸1暴击1卖塔	168策反2暴击3核48基地爆炸5立即金币78掉矿8序列升级9基础对甲a卖塔
267	62233 33223	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6时间7掉矿8低血量敌人9基础对甲a激光对冰
268	62233 33224	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6时间7掉矿8低血量敌人9基础对甲a导弹对绿
269	62233 52223	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8低血量敌人9基础对甲a激光对冰
270	62233 52224	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8低血量敌人9基础对甲a导弹对绿
271	62233 52423	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6掉矿7敌人爆炸8时间9基础对甲a激光对冰
272	62233 63223	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8低血量敌人9基础对甲a激光对冰
273	62233 63224	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8低血量敌人9基础对甲a导弹对绿
274	62233 63423	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5攻速6敌人爆炸7掉矿8时间9基础对甲a激光对冰
275	62231 21414	   	181.16	紫1基础对甲2暴击1基地爆炸1技能	1策反26暴击3核4技能5立即金币7雷电8挖尘9基地爆炸a基础对甲
276	62231 23414	   	181.16	紫1基础对甲2暴击1基地爆炸1技能	1策反26暴击3核4技能5立即金币7挖尘8雷电9基地爆炸a基础对甲
277	62231 44222	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5立即金币6双倍秒伤7掉矿8攻速9基础对甲a金币生成
278	62232 31414	   	181.16	紫1基础对甲2暴击1基地爆炸1技能	16策反25暴击3核4技能7雷电8挖尘9基地爆炸a基础对甲
279	62232 33414	   	181.16	紫1基础对甲2暴击1基地爆炸1技能	16策反25暴击3核4技能7挖尘8雷电9基地爆炸a基础对甲
280	62232 51114	   	181.16	紫1基础对甲2暴击1基地爆炸1技能	1策反25暴击3核4技能6磁铁减费7雷电8低血量敌人9基地爆炸a基础对甲
281	62234 41222	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5双倍秒伤6技能点7双倍矿8攻速9基础对甲a金币生成
282	62236 36223	   	181.16	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7攻速8低血量敌人9基础对甲a激光对冰
283	62222 13462	   	181.16	紫1基础对甲2暴击1全技能1技能	1策反25暴击3核4金币生成6防空对直升7全技能8平台9基础对甲a技能
284	62234 24222	   	181.06	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5双倍秒伤6磁铁减费7掉矿8攻速9基础对甲a金币生成
285	62231 44223	   	181.06	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5立即金币6双倍秒伤7掉矿8攻速9基础对甲a激光对冰
286	62234 41223	   	181.06	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5双倍秒伤6技能点7双倍矿8攻速9基础对甲a激光对冰
287	62234 24223	   	180.96	紫1基础对甲1攻速1暴击1技能	1策反2暴击3核4技能5双倍秒伤6磁铁减费7掉矿8攻速9基础对甲a激光对冰
288	31354 41323	   	180.30	紫1基础对甲2攻速1全技能1卖塔	1金币生成2敌人爆炸3卖塔4a攻速5核6随机矿7全技能8基础对甲9双倍秒伤
289	62233 11213	   	180.28	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9基地爆炸a额外掉落
290	62233 11214	   	180.28	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9基地爆炸a矿等
291	62233 11216	   	180.28	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9基地爆炸a时间
292	62233 11323	   	180.28	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8矿等9伤害a基地爆炸
293	62233 11423	   	180.28	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8随机矿9伤害a基地爆炸
294	62233 11534	 * 	180.28	紫1基础对冰1攻速1基地爆炸1暴击1全技能1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8敌人爆炸9基地爆炸a基础对冰
295	21354 41323	   	180.20	紫1基础对甲2攻速1全技能1卖塔	1技能点2敌人爆炸3卖塔4a攻速5核6随机矿7全技能8基础对甲9双倍秒伤
296	62243 41231	   	180.19	紫1基础对甲1全技能1基地爆炸1暴击	1a策反2暴击3核4基地爆炸5低血量敌人6时间7全技能8掉矿9基础对甲
297	62221 13461	   	180.19	紫1基础对甲1基地爆炸1全技能1暴击	1策反2暴击3核4金币生成5立即金币6防空对直升7全技能8平台9基础对甲a基地爆炸
298	62233 11134	   	180.18	紫1基础对冰1攻速1基地爆炸1暴击1全技能1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8挖青9基地爆炸a基础对冰
299	62233 11211	   	180.18	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9基地爆炸a挖尘
300	62233 11212	   	180.18	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9基地爆炸a掉矿
301	62233 11215	   	180.18	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9基地爆炸a等级
302	62233 11223	   	180.18	紫1攻速1伤害1基地爆炸1暴击1全技能1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9核弹a基地爆炸
303	62233 11263	   	180.18	紫1攻速1伤害1全技能1基地爆炸1暴击1技能	1策反2暴击3核4技能5攻速6最后敌人7全技能8伤害9等级a基地爆炸
304	62216 51231	   	180.09	紫1基础对甲1全技能1基地爆炸1暴击	1a策反2暴击3核4时间5基地爆炸6挖青7全技能8掉矿9基础对甲
305	62243 41232	   	180.09	紫1基础对甲1全技能1基地爆炸1暴击	1策反2暴击3核4基地爆炸5低血量敌人6时间7全技能8掉矿9基础对甲a挖尘
306	62243 41233	   	180.09	紫1基础对甲1全技能1基地爆炸1暴击	1策反2暴击3核4基地爆炸5低血量敌人6时间7全技能8掉矿9基础对甲a火球减费
307	62233 12653	   	180.01	紫3攻速1基地爆炸1暴击1技能	18策反2暴击3核4技能589攻速678最后敌人8序列升级a基地爆炸
308	62223 62361	   	180.00	紫1基础对甲1攻速1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7最后敌人8易伤9基础对甲a低血量敌人
309	62223 62363	   	180.00	紫1基础对甲1攻速1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7最后敌人8易伤9基础对甲a双倍矿
310	62223 63361	   	180.00	紫1基础对甲1攻速1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7a低血量敌人8易伤9基础对甲
311	62223 63362	   	180.00	紫1基础对甲1攻速1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7低血量敌人8易伤9基础对甲a矿等
312	62216 51232	   	179.99	紫1基础对甲1全技能1基地爆炸1暴击	1策反2暴击3核4时间5基地爆炸6挖青7全技能8掉矿9基础对甲a挖尘
313	62216 51233	   	179.99	紫1基础对甲1基地爆炸1暴击1全技能	1策反2暴击3核4时间5基地爆炸6挖青7全技能8掉矿9基础对甲a火球减费
314	62223 62362	   	179.90	紫1基础对甲1攻速1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7最后敌人8易伤9基础对甲a掉矿
315	62223 63363	   	179.90	紫1基础对甲1攻速1暴击1易伤	1策反2暴击3核4金币生成5攻速6敌人爆炸7低血量敌人8易伤9基础对甲a技能点
316	62253 33126	   	179.81	紫3攻速1暴击1基地爆炸1技能	1策反2暴击3核45a攻速67矿等8技能9基地爆炸
317	62236 31224	   	179.71	紫3伤害1全技能1暴击1技能	1策反2暴击3核4技能5敌人爆炸6技能点7全技能89a伤害
318	62253 24832	 * 	179.65	紫2攻速2伤害1暴击	1策反2暴击3核45攻速6加一7磁铁减费8额外掉落9a伤害
319	34334 52221	   	179.54	紫1基础对甲2基地爆炸1暴击1技能1卖塔	1金币生成27基地爆炸3卖塔4技能5核6敌人爆炸8低血量敌人9基础对甲a暴击
320	24334 52221	   	179.44	紫1基础对甲2基地爆炸1暴击1技能1卖塔	1技能点27基地爆炸3卖塔4技能5核6敌人爆炸8低血量敌人9基础对甲a暴击
321	62233 45231	 * 	179.43	紫2攻速3技能1基地爆炸1暴击	1策反2暴击3核48a技能57攻速6雷电9基地爆炸
322	62213 31234	   	179.00	紫1基础对甲2全技能1暴击	1策反2暴击3核4时间5低血量敌人6敌人爆炸7a全技能8掉矿9基础对甲
323	62213 31634	   	179.00	紫1基础对甲2全技能1暴击	1策反2暴击3核4时间5低血量敌人6敌人爆炸7a全技能8技能点9基础对甲
324	62221 13215	   	179.00	紫1基础对甲2全技能1暴击	1策反2暴击3核4金币生成5立即金币6防空对直升78全技能9敌人爆炸a基础对甲
325	62221 63215	   	179.00	紫1基础对甲2全技能1暴击	1策反2暴击3核4金币生成5立即金币6狙击对直升78全技能9敌人爆炸a基础对甲
326	62263 13215	   	179.00	紫1基础对甲2全技能1暴击	1策反2暴击3核4双倍矿5金币生成6防空对直升78全技能9敌人爆炸a基础对甲
327	62216 61212	   	179.00	紫2伤害2基地爆炸1暴击1技能	1策反2暴击3核4时间5a基地爆炸69伤害7敌人爆炸8技能
328	62216 63212	   	179.00	紫2伤害2基地爆炸1暴击1技能	1策反2暴击3核4时间5a基地爆炸69伤害7最后敌人8技能
329	62233 25533	   	179.00	紫2攻速2基地爆炸1暴击1技能	16策反2暴击3核4技能57攻速8雷电9a基地爆炸
330	62236 21512	   	179.00	紫2伤害2基地爆炸1暴击1技能	1策反2暴击3核4技能5敌人爆炸6最后敌人7a基地爆炸89伤害
331	62233 25153	   	178.94	紫2攻速2技能1暴击1基地爆炸1易伤	16策反2暴击3核48技能57攻速9易伤a基地爆炸
332	62232 22212	   	178.89	紫3暴击1攻速1伤害1全技能1技能	1策反256暴击3核4技能7伤害8双倍秒伤9全技能a攻速
333	62253 33432	   	178.65	紫3攻速1基地爆炸1暴击1易伤	18策反2暴击3核458攻速678矿等8序列升级9基地爆炸a易伤
334	62232 22315	   	178.52	紫3伤害3暴击1技能	1策反256暴击3核4技能789伤害a雷电
335	62232 22316	   	178.52	紫3伤害3暴击1技能	1策反256暴击3核4技能789伤害a金币生成
336	62232 22311	   	178.42	紫3伤害3暴击1技能	1策反256暴击3核4技能789伤害a加一
337	62232 22313	   	178.42	紫3伤害3暴击1技能	1策反256暴击3核4技能789伤害a挖尘
338	62232 22314	   	178.42	紫3伤害3暴击1技能	1策反256暴击3核4技能789伤害a掉矿
339	62233 45221	 * 	178.41	紫2攻速1伤害2技能1暴击	1策反2暴击3核48技能57攻速6雷电9伤害a最后敌人
340	62233 45222	   	178.41	紫2攻速1伤害2技能1暴击	1策反2暴击3核48技能57攻速6雷电9伤害a时间
341	62233 45223	   	178.31	紫2攻速1伤害2技能1暴击	1策反2暴击3核48技能57攻速6雷电9伤害a双倍物品
342	62253 41211	   	178.31	紫2攻速1伤害2技能1暴击	1策反2暴击3核45攻速6双倍秒伤7敌人爆炸8a技能9伤害
343	62253 43211	   	178.31	紫2攻速1伤害2技能1暴击	1策反2暴击3核45攻速6双倍秒伤7最后敌人8a技能9伤害
344	31423 34223	   	178.09	紫1基础对甲2基地爆炸1攻速	17金币生成27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a额外掉落
345	31423 44223	   	178.09	紫1基础对甲2基地爆炸1攻速	167金币生成27敌人爆炸37基地爆炸4平台5核7序列升级8攻速9基础对甲a额外掉落
346	34253 34223	   	178.09	紫1基础对甲2基地爆炸1攻速	17金币生成27基地爆炸36平台47敌人爆炸5核7序列升级8攻速9基础对甲a额外掉落
347	62241 11216	   	178.02	紫3基地爆炸1伤害1暴击1全技能	1策反2暴击3核49a基地爆炸5立即金币6最后敌人7全技能8伤害
348	62233 11653	   	178.01	紫2攻速1全技能1基地爆炸1暴击1技能	18策反2暴击3核4技能58攻速68最后敌人7全技能8序列升级9敌人爆炸a基地爆炸
349	31423 34224	   	177.99	紫1基础对甲2基地爆炸1攻速	17金币生成27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a导弹对绿
350	62242 11216	   	177.92	紫3基地爆炸1伤害1暴击1全技能	1策反2暴击3核49a基地爆炸5火球减费6最后敌人7全技能8伤害
351	21423 34223	   	177.89	紫1基础对甲2基地爆炸1攻速	17技能点27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a额外掉落
352	31423 51223	   	177.89	紫1基础对甲2基地爆炸1攻速	1金币生成2敌人爆炸36基地爆炸4平台5核7双倍矿8攻速9基础对甲a额外掉落
353	34253 51223	   	177.89	紫1基础对甲2基地爆炸1攻速	1金币生成26基地爆炸3平台4敌人爆炸5核7双倍矿8攻速9基础对甲a额外掉落
354	62253 22631	 * 	177.82	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7敌人爆炸9伤害a随机矿
355	62253 22633	   	177.82	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7敌人爆炸9伤害a最后敌人
356	62253 22643	   	177.82	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7敌人爆炸9时间a伤害
357	62253 22743	   	177.82	紫3攻速2易伤1暴击	1a策反2暴击3核45a攻速6加一7敌人爆炸8毒液对黄9a易伤a序列升级
358	62253 22843	   	177.82	紫3攻速2易伤1暴击	1a策反2暴击3核45a攻速6加一7敌人爆炸8激光对冰9a易伤a序列升级
359	62253 33133	   	177.81	紫2攻速1暴击1基地爆炸1全技能1技能	1策反2暴击3核45攻速67矿等8技能9全技能a基地爆炸
360	62253 34133	   	177.81	紫2攻速1暴击1基地爆炸1全技能1技能	1策反2暴击3核45攻速6矿等7双倍矿8技能9全技能a基地爆炸
361	21423 34222	   	177.79	紫1基础对甲2基地爆炸1攻速	17技能点27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a掉矿
362	21423 34224	   	177.79	紫1基础对甲2基地爆炸1攻速	17技能点27敌人爆炸37基地爆炸46平台5核7序列升级8攻速9基础对甲a导弹对绿
363	31423 51224	   	177.79	紫1基础对甲2基地爆炸1攻速	1金币生成2敌人爆炸36基地爆炸4平台5核7双倍矿8攻速9基础对甲a导弹对绿
364	23343 21231	   	177.75	紫2攻速1伤害1全技能1暴击1易伤	1技能点2雷电3全技能4核5金币生成6a攻速7易伤8伤害9暴击
365	62253 21631	   	177.72	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7挖尘9伤害a随机矿
366	62253 21633	   	177.72	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7挖尘9伤害a最后敌人
367	62253 21643	   	177.72	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7挖尘9时间a伤害
368	62253 22634	   	177.72	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7敌人爆炸9伤害a掉矿
369	62253 15243	   	177.72	紫3攻速2易伤1暴击	1a策反2暴击3核45a攻速6散射对绿7加一8挖尘9a易伤a序列升级
370	62253 21743	   	177.72	紫3攻速2易伤1暴击	1a策反2暴击3核45a攻速6加一7挖尘8毒液对黄9a易伤a序列升级
371	62253 21843	   	177.72	紫3攻速2易伤1暴击	1a策反2暴击3核45a攻速6加一7挖尘8激光对冰9a易伤a序列升级
372	62233 25633	   	177.71	紫2攻速1暴击1基地爆炸1全技能1技能	16策反2暴击3核4技能57攻速8技能点9全技能a基地爆炸
373	62236 31226	   	177.71	紫2伤害1暴击1基地爆炸1全技能1技能	1策反2暴击3核4技能5敌人爆炸6技能点7全技能89伤害a基地爆炸
374	21423 53224	 * 	177.69	紫1基础对甲2基地爆炸1伤害	1技能点2敌人爆炸37基地爆炸4平台5核6雷电8挖尘9伤害a基础对甲
375	62253 21634	   	177.62	紫3攻速1伤害1暴击	1策反2暴击3核458攻速6加一7挖尘9伤害a掉矿
376	62233 25222	   	177.51	紫2攻速1伤害1暴击1技能1易伤	16策反2暴击3核4技能57攻速8额外掉落9易伤a伤害
377	62253 52222	   	177.41	紫2攻速1伤害1暴击1技能1易伤	1策反2暴击3核45攻速6磁铁减费7技能8额外掉落9易伤a伤害
378	34334 41331	   	177.16	紫1基础对甲2全技能1基地爆炸1技能1卖塔	1金币生成2基地爆炸3卖塔4技能5核6随机矿7a全技能8基础对甲9平台
379	62222 22314	   	177.15	紫3伤害3暴击1易伤	1策反256暴击3核4金币生成789伤害a易伤
380	23346 21114	   	177.13	紫2攻速2易伤1伤害1全技能	1技能点2雷电3全技能4核5伤害6a攻速78易伤9矿等
381	23346 21134	   	177.13	紫2攻速2易伤1伤害1全技能	1技能点2雷电3全技能4核5伤害6a攻速78易伤9双倍矿
382	23346 22113	   	177.13	紫2伤害2易伤1攻速1全技能	1a技能点27雷电3全技能4核5a伤害6攻速8磁铁减费9a易伤a序列升级
383	23346 31224	   	177.13	紫2伤害2易伤1攻速1全技能	1技能点2雷电3全技能4核58伤害6金币生成79易伤a攻速
384	62252 36321	 * 	177.09	紫2全技能1攻速1伤害2暴击	1策反25暴击3核4攻速6矿等7a全技能8金币生成9伤害
385	62233 23134	 * 	177.08	紫2攻速1伤害2暴击1技能	168策反29暴击3核4技能58攻速78矿等8序列升级a伤害
386	24334 41331	   	177.06	紫1基础对甲2全技能1基地爆炸1技能1卖塔	1技能点2基地爆炸3卖塔4技能5核6随机矿7a全技能8基础对甲9平台
387	23346 21124	   	177.03	紫2攻速2易伤1伤害1全技能	1技能点2雷电3全技能4核5伤害6a攻速78易伤9掉矿
388	23346 21153	   	177.03	紫2伤害2易伤1攻速1全技能	1a技能点2雷电3全技能4核5a伤害6攻速78易伤9a磁铁减费a序列升级
389	62233 24613	   	176.98	紫2攻速1伤害2暴击1技能	168策反28暴击3核4技能58攻速7挖青8序列升级9伤害a双倍矿
390	62233 21134	   	176.88	紫2攻速1伤害2暴击1技能	168策反29暴击3核4技能58攻速78掉矿8序列升级a伤害
391	62233 24611	   	176.88	紫2攻速1伤害2暴击1技能	168策反28暴击3核4技能58攻速7挖青8序列升级9伤害a双倍秒伤
392	62233 24612	   	176.88	紫2攻速1伤害2暴击1技能	168策反28暴击3核4技能58攻速7挖青8序列升级9伤害a掉矿
