0	Index      	 *	Score 	Summary	Detail	
1	15623 15122	 * 	297.85	DCR|2LIT|3VULN|2DMG|1MLV	18DMG|28LIT|3VENICY|46LWND|578VULN|8BPWR|9MLV|aRCR
2	11146 13523	 * 	285.19	DCR|2MLV|3VULN|1LIT|1DMG	1DMG|2ERES|357VULN|49MLV|6ZMB|8LIT|aRCR
3	21531 46123	 * 	285.10	DCR|3VULN|1LIT|1MLV|2ASPD|1DMG	128ERES|348VULN|5LIT|6MLV|78ASPD|8BPWR|9RCR|aDMG
4	11251 52342	 * 	283.13	DCR|2LIT|1FLTARM|1VULN|1MLV|1DMG|1ASPD	1DMG|2ERES|3DMSP|4ASPD|58LIT|6FLTARM|7VULN|9MLV|aRCR
5	33232 42534	 * 	281.70	DCR|2LIT|2MLV|3VULN	1aSNITOX|28aVULN|3LEGI|45LIT|6VENTOX|7aMLV|9RCR|aBPWR
6	33232 52534	   	281.55	DCR|2LIT|2MLV|3VULN	1aSNITOX|28aVULN|3LEGI|45LIT|6BLASTR|7aMLV|9RCR|aBPWR
7	11136 43334	 * 	280.64	DCR|5VULN|2DMG|1MLV|2ASPD	19DMG|2ERES|35679VULN|49ASPD|8RCR|9BPWR|aMLV
8	13153 31225	 * 	280.50	DCR|1LIT|2VULN|2DMG|1MLV|2ASPD|1SELL	17DMG|2LWND|37ASPD|4DUST|5LIT|67VULN|7BPWR|8SELL|9RCR|aMLV
9	25114 41233	   	280.07	DCR|2LIT|3VULN|1MLV|1DMG	1ERES|28LIT|3CGEN|4MLV|5DMG|679VULN|aRCR
10	21531 46121	   	278.69	DCR|3VULN|1LIT|1MLV|2ASPD|1CDMG	128ERES|348VULN|5LIT|6MLV|78ASPD|8BPWR|9RCR|aCDMG
11	11141 23523	 * 	278.36	DCR|2MLV|1LIT|2VULN|2DMG	16DMG|2ERES|37VULN|49MLV|5ZMB|8LIT|aRCR
12	11146 11523	   	278.36	DCR|2MLV|1LIT|2VULN|2DMG	17DMG|2ERES|35VULN|49MLV|6ZMB|8LIT|aRCR
13	11136 45332	 * 	277.95	DCR|5VULN|3DMG|3ASPD|1CDMG	179DMG|2ERES|35679VULN|479ASPD|79BPWR|8RCR|aCDMG
14	13156 31225	 * 	277.17	DCR|2LIT|2DMG|1VULN|1MLV|2ASPD|1SELL	17DMG|2LWND|37ASPD|4DUST|5VULN|67LIT|7BPWR|8SELL|9RCR|aMLV
15	11146 23523	   	274.78	DCR|2MLV|3VULN|1LIT|1DMG	1DMG|2ERES|357VULN|49MLV|6RMIN|8LIT|aRCR
16	11136 32461	   	273.38	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD	1DMG|2ERES|35VULN|4ASPD|6FEWX|7MLV|8aLIT|9RCR
17	11133 45314	 * 	272.49	DCR|3VULN|1LIT|2DMG|2ASPD	17DMG|25ERES|367VULN|47ASPD|7BPWR|8RCR|9LHND|aLIT
18	65633 33131	 * 	271.83	DCR|3LIT|2MLV|2VULN	17MLV|278LIT|3SPLARM|4DUR|57VULN|6AART|7BPWR|9BEXP|aRCR
19	13153 31561	 * 	271.53	DCR|2LIT|2VULN|2DMG|2ASPD	17DMG|2LWND|37ASPD|4DUST|5aLIT|67VULN|7BPWR|8DMSP|9RCR
20	13153 31661	   	271.53	DCR|2LIT|2VULN|2DMG|2ASPD	17DMG|28LWND|37ASPD|4DUST|5aLIT|67VULN|7BPWR|9RCR
21	13156 31223	   	271.28	DCR|2LIT|2VULN|2DMG|2ASPD|1SELL	17DMG|2LWND|37ASPD|4DUST|5aVULN|67LIT|7BPWR|8SELL|9RCR
22	13153 31223	   	270.55	DCR|3VULN|1LIT|2DMG|2ASPD|1SELL	17DMG|2LWND|37ASPD|4DUST|5LIT|67aVULN|7BPWR|8SELL|9RCR
23	32311 23131	 * 	269.70	DCR|4VULN|1LIT|1MLV|1ASPD|1SELL	1SNITOX|2SELL|3567VULN|4ASPD|8MLV|9LIT|aRCR
24	12563 31225	   	268.05	DCR|1LIT|2VULN|2DMG|1MLV|1ASPD|1SELL	17DMG|2DUST|37LWND|4ASPD|5LIT|67VULN|7BPWR|8SELL|9RCR|aMLV
25	11146 21523	   	267.96	DCR|2MLV|1LIT|2VULN|2DMG	17DMG|2ERES|35VULN|49MLV|6RMIN|8LIT|aRCR
26	13363 31225	   	267.95	DCR|1LIT|2VULN|2DMG|1MLV|1ASPD|1SELL	17DMG|2LWND|37DUST|4ASPD|5LIT|67VULN|7BPWR|8SELL|9RCR|aMLV
