0	Index      	 *	Score 	Summary	Detail	
1	32351 43122	 * 	320.88	DCR|3LIT|2MLV|2VULN|1DMG|1AART	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9RCR|aAART
2	32533 43215	 * 	318.99	DCR|3LIT|2MLV|3VULN|1ASPD	178LIT|257VULN|3ASPD|4FEWX|67MLV|7BPWR|9LWND|aRCR
3	32533 43225	   	318.99	DCR|3LIT|2MLV|3VULN|1ASPD	178LIT|257VULN|3ASPD|4FEWX|67MLV|7BPWR|9BEXP|aRCR
4	32533 43235	   	318.84	DCR|3LIT|2MLV|3VULN|1ASPD	178LIT|257VULN|3ASPD|4FEWX|67MLV|7BPWR|9DUST|aRCR
5	41563 21331	 * 	317.74	ACR|2LIT|3VULN|2FLTARM|1MLV|1DMG	1LEGI|259VULN|39LIT|4RCR|6DMG|7LHND|89FLTARM|9BPWR|aMLV
6	32351 43124	   	315.08	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9RCR|aZMB
7	32353 43361	   	311.94	DCR|2LIT|2MLV|3VULN|1DMG	17LIT|257VULN|3DUST|4DMG|67MLV|7BPWR|8ERES|9RCR|aFEWX
8	32353 43362	   	311.94	DCR|2LIT|2MLV|3VULN|1DMG	17LIT|257VULN|3DUST|4DMG|67MLV|7BPWR|8ERES|9RCR|aTLV
9	32353 43363	   	311.79	DCR|2LIT|2MLV|3VULN|1DMG	17LIT|257VULN|3aDUST|4DMG|67MLV|7BPWR|8ERES|9RCR
10	32113 43366	 * 	310.59	DCR|2LIT|4VULN|2MLV	17LIT|257aVULN|3TLV|4DUST|67MLV|7BPWR|8ERES|9RCR
11	32353 43236	   	309.24	DCR|2LIT|2MLV|3VULN|1DMG	17LIT|257VULN|3DUST|4DMG|67MLV|7BPWR|8LHND|9MBVNT|aRCR
12	32223 43215	   	305.24	DCR|3LIT|2MLV|3VULN	178LIT|257VULN|3ERES|4LWND|67MLV|7BPWR|9LHND|aRCR
13	32223 43225	   	305.24	DCR|3LIT|2MLV|3VULN	178LIT|257VULN|3ERES|4LWND|67MLV|7BPWR|9BEXP|aRCR
14	32233 43215	   	305.24	DCR|3LIT|2MLV|3VULN	178LIT|257VULN|3ERES|4FEWX|67MLV|7BPWR|9LWND|aRCR
15	32233 43225	   	305.24	DCR|3LIT|2MLV|3VULN	178LIT|257VULN|3ERES|4FEWX|67MLV|7BPWR|9BEXP|aRCR
16	32223 43235	   	305.09	DCR|3LIT|2MLV|3VULN	178LIT|257VULN|3ERES|4LWND|67MLV|7BPWR|9DUST|aRCR
17	32233 43235	   	305.09	DCR|3LIT|2MLV|3VULN	178LIT|257VULN|3ERES|4FEWX|67MLV|7BPWR|9DUST|aRCR
18	31463 41331	   	304.72	ACR|2LIT|3VULN|2FLTARM|1MLV	19LIT|2FEWX|359VULN|4RCR|6ZMB|7LHND|89FLTARM|9BPWR|aMLV
19	32351 43121	   	304.68	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9RCR|aRPLT
20	32351 43125	   	304.68	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9RCR|aFEWX
21	32531 43122	   	304.53	DCR|3LIT|2MLV|2VULN|1AART|1ASPD	157LIT|27VULN|3ASPD|4FEWX|67MLV|7BPWR|8LEGI|9RCR|aAART
22	32531 43522	   	304.53	DCR|3LIT|2MLV|2VULN|1AART|1ASPD	157LIT|27VULN|3ASPD|4FEWX|67MLV|7BPWR|8DUR|9RCR|aAART
23	32351 43123	   	304.53	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9RCR|aERES
24	32351 43126	   	304.53	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3aDUST|4DMG|67MLV|7BPWR|8LEGI|9RCR
25	32511 43122	   	304.38	DCR|3LIT|2MLV|2VULN|1AART|1ASPD	157LIT|27VULN|3ASPD|4DUST|67MLV|7BPWR|8LEGI|9RCR|aAART
26	32511 43522	   	304.38	DCR|3LIT|2MLV|2VULN|1AART|1ASPD	157LIT|27VULN|3ASPD|4DUST|67MLV|7BPWR|8DUR|9RCR|aAART
27	41563 21332	 * 	303.24	ACR|2LIT|3VULN|2FLTARM|2DMG	1LEGI|259VULN|39LIT|4RCR|6aDMG|7LHND|89FLTARM|9BPWR
28	32131 43211	   	302.28	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3TLV|4FEWX|67MLV|7BPWR|8DMG|9LWND|aRCR
29	32111 43211	   	302.13	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3TLV|4DUST|67MLV|7BPWR|8DMG|9LWND|aRCR
30	32131 43241	   	302.13	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3TLV|4FEWX|67MLV|7BPWR|8DMG|9LEGI|aRCR
31	32231 43211	   	302.13	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3ERES|4FEWX|67MLV|7BPWR|8DMG|9LWND|aRCR
32	32351 43611	   	302.13	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8TLV|9LWND|aRCR
33	32111 43241	   	301.98	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3TLV|4DUST|67MLV|7BPWR|8DMG|9LEGI|aRCR
34	32211 43211	   	301.98	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3ERES|4DUST|67MLV|7BPWR|8DMG|9LWND|aRCR
35	32231 43231	   	301.98	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3ERES|4FEWX|67MLV|7BPWR|8DMG|9DUST|aRCR
36	32231 43241	   	301.98	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3ERES|4FEWX|67MLV|7BPWR|8DMG|9LEGI|aRCR
37	32351 43141	   	301.98	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9TLV|aRCR
38	32351 43151	   	301.98	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9RMIN|aRCR
39	32351 43334	   	301.93	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8BASARM|9AART|aRCR
40	32211 43241	   	301.83	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3ERES|4DUST|67MLV|7BPWR|8DMG|9LEGI|aRCR
41	32351 43111	   	301.83	DCR|3LIT|2MLV|2VULN|1DMG	157LIT|27VULN|3DUST|4DMG|67MLV|7BPWR|8LEGI|9ERES|aRCR
42	32133 43351	   	299.92	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|257VULN|3TLV|4FEWX|67MLV|7BPWR|8DMSP|9CDMG|aRCR
43	32413 43631	   	299.92	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|239VULN|47LHND|5RMIN|67MLV|7BPWR|8CDMG|aRCR
44	32233 43351	   	299.77	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|257VULN|3ERES|4FEWX|67MLV|7BPWR|8DMSP|9CDMG|aRCR
45	31143 22366	 * 	299.75	DCR|2LIT|3VULN|2DMG|1MLV	18LIT|2FEWX|38TLV|4MLV|57aVULN|68DMG|8BPWR|9RCR
46	32113 43151	   	299.62	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|257VULN|3TLV|48DUST|67MLV|7BPWR|9CDMG|aRCR
47	31243 22366	   	299.55	DCR|2LIT|3VULN|2DMG|1MLV	18LIT|2FEWX|38ERES|4MLV|57aVULN|68DMG|8BPWR|9RCR
48	32213 43151	   	299.47	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|257VULN|3ERES|48DUST|67MLV|7BPWR|9CDMG|aRCR
49	32213 43351	   	299.47	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|257VULN|38ERES|4DUST|67MLV|7BPWR|9CDMG|aRCR
50	32324 43351	   	299.47	DCR|2LIT|2MLV|3VULN|1CDMG	17LIT|247VULN|34DUST|47BPWR|58ERES|67MLV|9CDMG|aRCR
51	32521 43324	   	298.74	DCR|3LIT|2MLV|2VULN|1ASPD	157LIT|27VULN|3ASPD|4LWND|67MLV|7BPWR|8LEGI|9RCR|aZMB
52	32531 43124	   	298.74	DCR|3LIT|2MLV|2VULN|1ASPD	157LIT|27VULN|3ASPD|4FEWX|67MLV|7BPWR|8LEGI|9RCR|aZMB
53	32511 43124	   	298.59	DCR|3LIT|2MLV|2VULN|1ASPD	157LIT|27VULN|3ASPD|4DUST|67MLV|7BPWR|8LEGI|9RCR|aZMB
54	33453 23215	 * 	298.03	DCR|3LIT|2MLV|2VULN|2ASPD	178LIT|27ASPD|36MLV|4DUR|57VULN|7BPWR|9LWND|aRCR
55	33453 23225	   	298.03	DCR|3LIT|2MLV|2VULN|2ASPD	178LIT|27ASPD|36MLV|4DUR|57VULN|7BPWR|9BEXP|aRCR
56	33453 23235	   	297.88	DCR|3LIT|2MLV|2VULN|2ASPD	178LIT|27ASPD|36MLV|4DUR|57VULN|7BPWR|9DUST|aRCR
57	33423 63641	   	295.60	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8TLV|9RCR|aFEWX
58	33423 63642	   	295.60	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8aTLV|9RCR
59	33423 63643	   	295.60	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8TLV|9RCR|aRCVC
60	33423 63644	   	295.23	DCR|2LIT|2MLV|3VULN|1ASPD|1SELL	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8TLV|9RCR|aSELL
61	33443 13323	   	293.82	DCR|2LIT|3VULN|1MLV|1DMG|1ASPD	16LIT|2ASPD|3MLV|456VULN|6BPWR|7ERES|8DMG|9CGEN|aRCR
62	33423 53417	 * 	293.51	DCR|2LIT|3VULN|1MLV|2ASPD	19LIT|29ASPD|3MLV|4MBVNT|57aVULN|6RCR|89CGEN|9BPWR
63	33423 52317	   	293.31	DCR|2LIT|3VULN|1MLV|2ASPD	19LIT|29ASPD|3MLV|4MBVNT|58aVULN|6RCR|79ERES|9BPWR
64	33423 53317	   	293.31	DCR|2LIT|3VULN|1MLV|2ASPD	19LIT|29ASPD|3MLV|4MBVNT|57aVULN|6RCR|89ERES|9BPWR
65	32523 43115	   	292.90	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|257VULN|3ASPD|4LWND|67MLV|7BPWR|8DUST|9FEWX|aRCR
66	33423 63416	   	292.90	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8BEXP|9FEWX|aRCR
67	33423 63833	   	292.85	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8AART|9RCVC|aRCR
68	32513 43236	   	292.75	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|257VULN|3ASPD|4DUST|67MLV|7BPWR|8LHND|9MBVNT|aRCR
69	33423 63116	   	292.75	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8DUST|9FEWX|aRCR
70	33423 63316	   	292.75	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8LEGI|9FEWX|aRCR
71	33423 63423	   	292.75	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8BEXP|9TSLARM|aRCR
72	33423 63453	   	292.75	DCR|2LIT|2MLV|3VULN|1ASPD	17LIT|2ASPD|37MLV|4MBVNT|567VULN|7BPWR|8BEXP|9BASARM|aRCR
73	31463 41332	   	292.69	ACR|2LIT|3VULN|2FLTARM|1DMG	19LIT|2FEWX|359VULN|4RCR|6ZMB|7LHND|89FLTARM|9BPWR|aDMG
74	33423 54334	   	291.23	DCR|2LIT|2VULN|1MLV|2ASPD|1DMG	18LIT|28ASPD|3MLV|4MBVNT|5aVULN|6RCR|78DUST|8BPWR|9DMG
75	33443 11215	   	291.15	DCR|3LIT|3VULN|1MLV|1ASPD	168LIT|2ASPD|3MLV|456VULN|6BPWR|7FEWX|9LWND|aRCR
76	33443 11225	   	291.15	DCR|3LIT|3VULN|1MLV|1ASPD	168LIT|2ASPD|3MLV|456VULN|6BPWR|7FEWX|9BEXP|aRCR
77	33443 11235	   	291.05	DCR|3LIT|3VULN|1MLV|1ASPD	168LIT|2ASPD|3MLV|456VULN|6BPWR|7FEWX|9DUST|aRCR
78	32121 43222	   	290.93	DCR|3LIT|2MLV|2VULN|1AART	157LIT|27VULN|3TLV|4LWND|67MLV|7BPWR|8DUR|9RCR|aAART
79	32131 43322	   	290.93	DCR|3LIT|2MLV|2VULN|1AART	157LIT|27VULN|3TLV|4FEWX|67MLV|7BPWR|8LEGI|9RCR|aAART
