0	Index      	 *	Score 	Summary	Detail	
1	62222 34423	 * 	188.61	DCR|5VULN|3CDMG|1DMG	1489aVULN|2RCVC|3DMG|59aCDMG|69aLHND|7RCR|9aBPWR
2	62222 61224	 * 	185.75	DCR|4VULN|2DMG|1CDMG|2DUR	1469VULN|2RCVC|39DMG|5CDMG|7DUST|89DUR|9BPWR|aRCR
3	62222 34433	   	182.37	DCR|5VULN|1DMG|2CDMG	1489aVULN|2RCVC|3DMG|5aCDMG|6aLHND|7RCR|aBPWR
4	32622 11363	 * 	182.23	ACR|3DMG|2VULN|1AART|1DUR	1LIT|26VULN|3CGEN|49aDMG|5RCR|7DUR|8AART
5	43323 14621	 * 	181.02	DCR|2VULN|1AART|1DMG|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9DMG|aLHND
6	43323 14622	   	181.02	DCR|2VULN|1AART|1DMG|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9DMG|aBEXP
7	43323 14623	   	181.02	DCR|2VULN|1AART|1DMG|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9DMG|aLIT
8	32254 23423	 * 	180.77	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1LIT|29aVULN|3AART|4ERES|5DMG|6DUR|7CDMG|8RCR
9	62142 32213	 * 	180.71	DCR|4VULN|2AART|1ZMB|1DUR	1568VULN|2RCVC|3DUR|4aAART|7ZMB|9RCR
10	62222 62124	   	180.35	DCR|4VULN|2DMG|1CDMG|1DUR	1469VULN|2RCVC|39DMG|5CDMG|7DUR|89DUST|9BPWR|aRCR
11	32333 21122	 * 	180.05	DCR|5VULN|1AART|2ASPD|1SELL	1aLIT|2456aVULN|3SELL|7RCR|8AART|9aASPD|aBPWR
12	31361 23415	 * 	178.71	DCR|4VULN|3ZMB|1AART	19LIT|2AART|3FEWX|459ZMB|6789VULN|9BPWR|aRCR
13	62222 33224	 * 	178.06	DCR|3VULN|2DMG|2CDMG|2DUR	149VULN|2RCVC|39DMG|57CDMG|6LHND|89DUR|9BPWR|aRCR
14	62222 43224	   	178.06	DCR|3VULN|2DMG|2CDMG|2DUR	149VULN|2RCVC|39DMG|57CDMG|6LWND|89DUR|9BPWR|aRCR
15	32622 11323	 * 	178.02	ACR|2VULN|2DMG|2AART|1DUR	1LIT|26VULN|3CGEN|4aDMG|5RCR|7DUR|89AART
16	32622 11366	   	178.02	ACR|2VULN|2DMG|2AART|1DUR	1LIT|26VULN|3CGEN|49DMG|5RCR|7DUR|8aAART
17	32261 64122	 * 	177.91	DCR|2VULN|3ZMB|1AART|2CDMG	18aLIT|29VULN|3AART|45aZMB|6RCR|7aCDMG|aBPWR
18	62222 34523	   	175.78	DCR|4VULN|3CDMG|1DMG	149aVULN|28RCVC|3DMG|59aCDMG|69aLHND|7RCR|9aBPWR
19	62322 34423	   	175.49	DCR|5VULN|3CDMG|1ASPD	1489aVULN|2RCVC|3ASPD|59aCDMG|69aLHND|7RCR|9aBPWR
20	32622 12363	   	175.29	ACR|3DMG|2VULN|1AART	1LIT|26VULN|3CGEN|49aDMG|5RCR|7FEWX|8AART
21	25622 33432	 * 	175.05	ACR|3VULN|2AART|1DMG	1RMIN|23AART|4RCR|5DUST|67aVULN|8BEXP|9DMG
22	25622 33216	   	174.95	ACR|3VULN|2AART|1DMG	1RMIN|23AART|4RCR|58DUST|67aVULN|9DMG
23	43323 13512	 * 	174.73	DCR|2DMG|1AART|3CDMG|1VULN	13DUST|238CDMG|3BPWR|4AART|5VULN|6RCR|7RMIN|9aDMG
24	43323 16512	   	174.73	DCR|2DMG|1AART|3CDMG|1VULN	13DUST|238CDMG|3BPWR|4AART|5VULN|6RCR|7CGEN|9aDMG
25	32612 21463	 * 	174.66	DCR|2VULN|2DMG|1AART|1CDMG	1LIT|2aVULN|3CGEN|4CDMG|5AART|6LWND|79DMG|8RCR
26	32261 24152	 * 	174.64	DCR|2DMG|1AART|1VULN|2CDMG|2ZMB	1LIT|2VULN|3AART|45ZMB|69CDMG|78DMG|aRCR
27	43123 14621	   	174.61	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	138DUST|2CDMG|4AART|58VULN|6RCR|78DUR|8BPWR|9DMG|aLHND
28	43123 14622	   	174.61	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	138DUST|2CDMG|4AART|58VULN|6RCR|78DUR|8BPWR|9DMG|aBEXP
29	43123 14623	   	174.61	DCR|2VULN|1AART|1DMG|1CDMG|2DUR	138DUST|2CDMG|4AART|58VULN|6RCR|78DUR|8BPWR|9DMG|aLIT
30	62142 34323	   	174.31	DCR|3VULN|1AART|1DMG|2DUR	156VULN|2RCVC|3aDUR|4AART|7RCR|8LWND|9DMG
31	32333 21154	 * 	174.06	DCR|4VULN|1AART|1CDMG|1DUR|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9CDMG|aDUR
32	61231 41423	   	173.93	DCR|3VULN|1AART|1DMG|1CDMG	19aVULN|2BEXP|3AART|4CGEN|5DMG|6CDMG|7LIT|8RCR
33	32254 13423	   	173.83	DCR|3VULN|1AART|1DMG|1CDMG	1LIT|29aVULN|3AART|4ERES|5DMG|6BEXP|7CDMG|8RCR
34	32333 21126	 * 	173.24	DCR|5VULN|1AART|1ASPD|1SELL	1LIT|2456aVULN|3SELL|7RCR|8AART|9ASPD
35	25622 33214	 * 	172.94	ACR|2AART|2VULN|1DMG|1CDMG	1RMIN|23AART|4RCR|58DUST|67VULN|9DMG|aCDMG
36	22412 61124	   	172.88	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|89VULN|aZMB
37	32612 21423	   	172.73	DCR|3VULN|1AART|1DMG|1CDMG	1LIT|29aVULN|3CGEN|4CDMG|5AART|6LWND|7DMG|8RCR
38	35612 11423	   	172.73	DCR|3VULN|1AART|1DMG|1CDMG	1LIT|2LHND|3CGEN|4CDMG|5AART|69aVULN|7DMG|8RCR
39	62242 12532	   	172.47	DCR|3VULN|1AART|1DMG|1CDMG|1ASPD	156VULN|2RCVC|3DMG|4ASPD|7LIT|8CDMG|9AART|aRCR
40	25216 62123	   	172.15	DCR|2VULN|2DMG|1AART|1DUR	1RMIN|2AART|3CGEN|4LWND|58DMG|69VULN|7RCR|aDUR
41	32622 11224	 * 	171.92	ACR|4VULN|2DMG|1DUR	1LIT|269aVULN|3CGEN|48DMG|5RCR|7DUR
42	32622 11534	   	171.92	ACR|4VULN|2DMG|1DUR	1LIT|268aVULN|3CGEN|49DMG|5RCR|7DUR
43	61231 36153	   	171.91	DCR|2DMG|1AART|1VULN|1ZMB|1DUR|1ASPD	1VULN|2BEXP|3AART|4CGEN|58DMG|6ASPD|7RCR|9DUR|aZMB
44	32622 11313	   	171.87	ACR|2VULN|2DMG|1AART|2DUR	1LIT|26VULN|3CGEN|4aDMG|5RCR|79DUR|8AART
45	62212 26224	   	171.75	DCR|3VULN|2DMG|1CDMG|2DUR	169VULN|25RCVC|39DMG|4BEXP|7CDMG|89DUR|9BPWR|aRCR
46	32251 23423	   	171.71	DCR|3VULN|1AART|1CDMG|1ZMB|1DUR	1LIT|29aVULN|3AART|4ERES|5ZMB|6DUR|7CDMG|8RCR
47	25625 33123	   	171.63	ACR|2AART|2VULN|1DMG|2DUR	1RMIN|23AART|4RCR|5aDUR|67VULN|8ERES|9DMG
48	61231 36234	 * 	171.58	DCR|2DMG|1AART|1VULN|2ASPD|1ZMB	1VULN|2BEXP|3AART|4CGEN|59DMG|6aASPD|7RCR|8ZMB
49	32622 13533	 * 	171.35	ACR|3VULN|1AART|1DMG|1CDMG	1LIT|26aVULN|3CGEN|4DMG|5RCR|7CDMG|8AART|9LWND
50	32622 13563	   	171.25	ACR|3VULN|1AART|1DMG|1CDMG	1LIT|26aVULN|3CGEN|4DMG|5RCR|7CDMG|8AART|9DUST
51	32622 12366	   	171.08	ACR|2VULN|2DMG|2AART	1LIT|26VULN|3CGEN|49DMG|5RCR|7FEWX|8aAART
52	62222 63263	   	170.95	DCR|3VULN|2DMG|1CDMG|1DUR	146VULN|2RCVC|39DMG|5CDMG|7CANHEL|8RCR|aDUR
53	62143 32213	 * 	170.88	DCR|3VULN|3AART|1ZMB|1DUR	168VULN|2RCVC|3DUR|45aAART|7ZMB|9RCR
54	62143 34323	 * 	170.11	DCR|2AART|2VULN|1DMG|2DUR	16VULN|2RCVC|3aDUR|45AART|7RCR|8LWND|9DMG
55	32322 16458	   	169.74	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	1LIT|26aVULN|3SELL|4ZMB|5AART|7MBVNT|8RCR|9DMG
56	13632 33642	   	169.72	DCR|4VULN|1DMG|1CDMG|1ASPD|1SELL	1SELL|248aVULN|3BEXP|5CDMG|6DMG|7RCR|9ASPD
57	25125 32126	   	169.62	DCR|2DMG|1AART|1VULN|2ZMB|1DUR	1RMIN|2AART|3aMLV|4aZMB|5DUR|6VULN|7RCR|8aDMG|9RPLT|aBPWR
58	62222 34422	   	169.54	DCR|4VULN|1DMG|2CDMG	1489VULN|2RCVC|3DMG|59CDMG|69LHND|7RCR|9BPWR|aDMSP
59	62222 34533	   	169.54	DCR|4VULN|1DMG|2CDMG	149aVULN|28RCVC|3DMG|5aCDMG|6aLHND|7RCR|aBPWR
60	62222 44333	   	169.54	DCR|4VULN|1DMG|2CDMG	149aVULN|2RCVC|3DMG|5aCDMG|68aLWND|7RCR|aBPWR
61	62222 34421	   	169.44	DCR|4VULN|1DMG|2CDMG	1489VULN|2RCVC|3DMG|59CDMG|69LHND|7RCR|9BPWR|aERES
62	62142 32211	   	169.26	DCR|4VULN|1AART|1ZMB|1DUR	1568VULN|2RCVC|3DUR|4AART|7ZMB|9RCR|aBEXP
63	62142 32212	   	169.26	DCR|4VULN|1AART|1ZMB|1DUR	1568VULN|2RCVC|3DUR|4AART|7ZMB|9RCR|aLWND
64	62142 32214	   	169.26	DCR|4VULN|1AART|1ZMB|1DUR	1568VULN|2RCVC|3DUR|4AART|7ZMB|9RCR|aFEWX
65	62142 32215	   	169.26	DCR|4VULN|1AART|1ZMB|1DUR	1568VULN|2RCVC|3DUR|4AART|7ZMB|9RCR|aMLV
66	62142 32216	   	169.26	DCR|4VULN|1AART|1ZMB|1DUR	1568VULN|2RCVC|3DUR|4AART|7ZMB|9RCR|aCGEN
67	62322 34433	   	169.25	DCR|5VULN|2CDMG|1ASPD	1489aVULN|2RCVC|3ASPD|5aCDMG|6aLHND|7RCR|aBPWR
68	62142 34321	   	169.02	DCR|3VULN|1AART|1DMG|1DUR	156VULN|2RCVC|3DUR|4AART|7RCR|8aLWND|9DMG
69	62142 34322	   	169.02	DCR|3VULN|1AART|1DMG|1DUR	156VULN|2RCVC|3DUR|4AART|7RCR|8LWND|9DMG|aLHND
70	31161 24112	   	168.93	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	1LIT|2AART|3LHND|45ZMB|6CDMG|78DMG|9VULN|aRCR
71	52625 31213	 * 	168.86	DCR|2VULN|2DMG|2AART	14LHND|2RCVC|38VULN|56DMG|7aAART|9RCR
72	53625 31213	   	168.86	DCR|2VULN|2DMG|2AART	124LHND|38VULN|56DMG|7aAART|9RCR
73	32622 11235	   	168.83	ACR|3DMG|2VULN|1ZMB|1DUR	1LIT|26VULN|3CGEN|489DMG|5RCR|7DUR|aZMB
74	43323 12621	   	168.79	DCR|2VULN|1AART|1DMG|2CDMG	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78LWND|9DMG|aLHND
75	43323 12622	   	168.79	DCR|2VULN|1AART|1DMG|2CDMG	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78LWND|9DMG|aBEXP
76	43323 12623	   	168.79	DCR|2VULN|1AART|1DMG|2CDMG	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78LWND|9DMG|aLIT
77	43323 12624	   	168.79	DCR|2VULN|1AART|1DMG|2CDMG	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78LWND|9DMG|aMLV
78	43323 12626	   	168.79	DCR|2VULN|1AART|1DMG|2CDMG	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78LWND|9DMG|aCGEN
79	43323 12625	   	168.69	DCR|2VULN|1AART|1DMG|2CDMG	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78LWND|9DMG|aERES
80	43323 16243	   	168.69	DCR|2VULN|1AART|1DMG|2CDMG	13DUST|23CDMG|3BPWR|4AART|5aVULN|6RCR|7CGEN|8LIT|9DMG
81	43323 13165	   	168.59	DCR|2VULN|1AART|1DMG|2CDMG	13DUST|23CDMG|3BPWR|4AART|59VULN|6RCR|7RMIN|8CANSTR|aDMG
82	62242 23621	   	168.55	DCR|2VULN|2DMG|1AART|1ASPD	15VULN|2RCVC|39DMG|4ASPD|6FEWX|7RCR|8AART|aBEXP
83	62242 23623	   	168.55	DCR|2VULN|2DMG|1AART|1ASPD	15VULN|2aRCVC|39DMG|4ASPD|6FEWX|7RCR|8AART
84	32612 21443	 * 	168.52	DCR|2AART|2VULN|1DMG|1CDMG	1LIT|2aVULN|3CGEN|4CDMG|59AART|6LWND|7DMG|8RCR
85	62242 23622	   	168.45	DCR|2VULN|2DMG|1AART|1ASPD	15VULN|2RCVC|39DMG|4ASPD|6FEWX|7RCR|8AART|aDLOT
86	32261 24162	   	168.33	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	1LIT|2VULN|3AART|45ZMB|6CDMG|78DMG|9RCVC|aRCR
87	35261 24112	   	168.33	DCR|2DMG|1AART|1VULN|2ZMB|1CDMG	1LIT|2LHND|3AART|45ZMB|6CDMG|78DMG|9VULN|aRCR
88	23225 51235	 * 	168.23	DCR|3DMG|2VULN|2CDMG	1RMIN|27CGEN|378DMG|4aVULN|5LWND|67CDMG|7BPWR|9RCR
89	32462 13362	 * 	168.20	ACR|3VULN|1AART|2CDMG|1ZMB	18LIT|246VULN|38LHND|5RCR|78CDMG|8BPWR|9AART|aZMB
90	22412 11424	   	168.08	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1RMIN|2LIT|3FEWX|4CDMG|5AART|69VULN|7DMG|8RCR|aZMB
91	32612 21424	   	168.08	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|29VULN|3CGEN|4CDMG|5AART|6LWND|7DMG|8RCR|aZMB
92	32622 13422	 * 	167.56	ACR|4VULN|2CDMG|1DMG	1aLIT|269aVULN|3CGEN|4DMG|5RCR|7aCDMG|8DMSP|aBPWR
93	32622 13622	   	167.56	ACR|4VULN|2CDMG|1DMG	18aLIT|269aVULN|3CGEN|4DMG|5RCR|7aCDMG|aBPWR
94	32622 16322	   	167.56	ACR|4VULN|2CDMG|1DMG	1aLIT|269aVULN|3CGEN|4DMG|5RCR|7DMSP|8aCDMG|aBPWR
95	61231 36162	   	167.51	DCR|2DMG|1AART|1VULN|2ASPD|1DUR	1VULN|2BEXP|3AART|4CGEN|58DMG|69ASPD|7RCR|aDUR
96	13133 54324	 * 	167.48	DCR|3VULN|2DMG|2ZMB|1SELL	1SELL|24aVULN|3DUST|5DMSP|6aZMB|7RCR|8aDMG|9LEGI|aBPWR
97	62222 63223	   	167.47	DCR|4VULN|1DMG|1CDMG|1DUR	1469VULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|aDUR
98	62322 63261	   	167.47	DCR|4VULN|1DMG|1CDMG|1ASPD	146aVULN|2RCVC|3ASPD|5CDMG|7CANHEL|8RCR|9DMG
99	32333 21121	   	167.35	DCR|4VULN|1AART|1ASPD|1DUR|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9ASPD|aDUR
100	32334 21122	 * 	167.22	DCR|4VULN|1AART|2ASPD|1SELL	15aLIT|246aVULN|3SELL|7RCR|8AART|9aASPD|aBPWR
101	32622 11524	 * 	167.16	ACR|5VULN|1DMG|1DUR	1LIT|2689aVULN|3CGEN|4DMG|5RCR|7DUR
102	32333 21136	 * 	167.12	DCR|4VULN|1AART|1CDMG|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9BEXP|aCDMG
103	32333 21151	 * 	167.12	DCR|4VULN|1AART|1CDMG|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9CDMG|aBEXP
104	32333 21153	 * 	167.12	DCR|4VULN|1AART|1CDMG|1SELL	1aLIT|2456VULN|3SELL|7RCR|8AART|9CDMG
105	32333 21156	 * 	167.12	DCR|4VULN|1AART|1CDMG|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9CDMG|aLWND
106	32112 11156	   	167.07	ACR|2VULN|2DMG|1AART|1DUR	14LIT|26VULN|3DUR|5RCR|7AART|8aDMG|9DUST
107	32112 11163	   	167.07	ACR|2VULN|2DMG|1AART|1DUR	14LIT|26VULN|3DUR|5RCR|7AART|8aDMG|9ERES
108	32152 11156	   	167.07	ACR|2VULN|2DMG|1AART|1DUR	1LIT|26VULN|3DUR|4DMSP|5RCR|7AART|8aDMG|9DUST
109	32152 11163	   	167.07	ACR|2VULN|2DMG|1AART|1DUR	1LIT|26VULN|3DUR|4DMSP|5RCR|7AART|8aDMG|9ERES
110	62132 11156	   	167.07	ACR|2VULN|2DMG|1AART|1DUR	16VULN|2RCVC|3DUR|4LIT|5RCR|7AART|8aDMG|9DUST
111	62132 11163	   	167.07	ACR|2VULN|2DMG|1AART|1DUR	16VULN|2RCVC|3DUR|4LIT|5RCR|7AART|8aDMG|9ERES
112	32333 21152	 * 	167.02	DCR|4VULN|1AART|1CDMG|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9CDMG|aDUST
113	33413 21122	 * 	167.02	DCR|3VULN|1AART|2ASPD|1CDMG	12aLIT|3CDMG|4RCVC|56aVULN|7RCR|8AART|9aASPD|aBPWR
114	23146 62111	   	167.01	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1RMIN|2CGEN|3DUR|4AART|58DMG|6VULN|7RCR|9LWND|aCDMG
115	52625 21213	 * 	166.93	DCR|3VULN|2AART|1DMG	14LHND|2RCVC|368VULN|5DMG|7aAART|9RCR
116	53625 21213	   	166.93	DCR|3VULN|2AART|1DMG	124LHND|368VULN|5DMG|7aAART|9RCR
117	62145 32111	   	166.91	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1VULN|2RCVC|3DUR|4AART|58DMG|6DUST|7RCR|9LWND|aCDMG
118	61231 23256	   	166.88	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1VULN|2BEXP|3AART|4CGEN|57DMG|6RPLT|8ZMB|9RCR|aCDMG
119	32622 11255	 * 	166.82	ACR|2VULN|2DMG|1CDMG|1ZMB|1DUR	1LIT|26VULN|3CGEN|48DMG|5RCR|7DUR|9ZMB|aCDMG
120	32333 14366	 * 	166.72	DCR|4VULN|1AART|1CDMG|1SELL	18LIT|2458VULN|3SELL|68FEWX|7RCR|8BPWR|9AART|aCDMG
121	62222 34134	   	166.71	DCR|3VULN|2DMG|1CDMG	14aVULN|2RCVC|3aDMG|5CDMG|6LHND|7RCR|8RMIN|9aBEXP|aBPWR
122	62222 34314	   	166.71	DCR|3VULN|2DMG|1CDMG	14aVULN|2RCVC|3aDMG|5CDMG|6LHND|7RCR|8aLWND|9RMIN|aBPWR
123	32622 13524	   	166.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|26VULN|3CGEN|4DMG|5RCR|7CDMG|8AART|9MLV|aZMB
124	32622 13534	   	166.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|26VULN|3CGEN|4DMG|5RCR|7CDMG|8AART|9LWND|aZMB
125	13632 33355	   	166.62	DCR|3VULN|1DMG|1CDMG|1ZMB|1DUR|1SELL	1SELL|24aVULN|3BEXP|5CDMG|6DMG|7RCR|8DUR|9ZMB
126	62242 23611	   	166.62	DCR|3VULN|1AART|1DMG|1ASPD	15aVULN|2RCVC|3DMG|4ASPD|6FEWX|7RCR|8AART|9RPLT
127	62143 32211	   	166.61	DCR|3VULN|2AART|1ZMB|1DUR	168VULN|2RCVC|3DUR|45AART|7ZMB|9RCR|aBEXP
128	62143 32212	   	166.61	DCR|3VULN|2AART|1ZMB|1DUR	168VULN|2RCVC|3DUR|45AART|7ZMB|9RCR|aLWND
129	62143 32214	   	166.61	DCR|3VULN|2AART|1ZMB|1DUR	168VULN|2RCVC|3DUR|45AART|7ZMB|9RCR|aFEWX
130	62143 32215	   	166.61	DCR|3VULN|2AART|1ZMB|1DUR	168VULN|2RCVC|3DUR|45AART|7ZMB|9RCR|aMLV
131	62143 32216	   	166.61	DCR|3VULN|2AART|1ZMB|1DUR	168VULN|2RCVC|3DUR|45AART|7ZMB|9RCR|aCGEN
132	32622 63314	   	166.60	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|29VULN|3CGEN|4DMG|5RCR|6ERES|7CDMG|8AART|aZMB
133	32622 63353	   	166.60	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1LIT|2aVULN|3CGEN|4DMG|5RCR|6ERES|7CDMG|8AART|9ZMB
134	32622 11362	   	166.57	ACR|2VULN|2DMG|1AART|1DUR	1LIT|26VULN|3CGEN|49DMG|5RCR|7DUR|8AART|aBEXP
135	32622 11364	   	166.57	ACR|2VULN|2DMG|1AART|1DUR	1LIT|26VULN|3CGEN|49DMG|5RCR|7DUR|8AART|aRMIN
136	43323 13642	   	166.57	DCR|2VULN|1AART|2CDMG|1ZMB|1ASPD	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9ASPD|aZMB
137	43323 13351	   	166.57	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	13DUST|23CDMG|3BPWR|4AART|5aVULN|6RCR|7RMIN|8DUR|9ZMB
138	43323 16351	   	166.57	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	13DUST|23CDMG|3BPWR|4AART|5aVULN|6RCR|7CGEN|8DUR|9ZMB
139	25621 12141	   	166.56	ACR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|23AART|4RCR|5LWND|6BEXP|7VULN|8DMG|9ZMB|aCDMG
140	25621 31141	   	166.56	ACR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|23AART|4RCR|5LWND|6VULN|7BEXP|8DMG|9ZMB|aCDMG
141	62322 56323	 * 	166.53	4VULN|3DMG|3ASPD|1CDMG|1ZMB	149aVULN|2RCVC|39aASPD|5CDMG|6ZMB|7LEGI|89aDMG|9aBPWR
142	32333 21666	 * 	166.52	DCR|4VULN|1AART|1CDMG|1SELL	1LIT|2456VULN|3SELL|7RCR|8FEWX|9AART|aCDMG
143	62222 34214	   	166.51	DCR|3VULN|2DMG|1CDMG	14aVULN|2RCVC|3aDMG|5CDMG|6LHND|7RCR|8aDUST|9RMIN|aBPWR
144	32622 11361	   	166.47	ACR|2VULN|2DMG|1AART|1DUR	1LIT|26VULN|3CGEN|49DMG|5RCR|7DUR|8AART|aTLV
145	32622 11365	   	166.47	ACR|2VULN|2DMG|1AART|1DUR	1LIT|26VULN|3CGEN|49DMG|5RCR|7DUR|8AART|aERES
146	25622 13141	   	166.46	ACR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|23AART|4RCR|5DUST|6FEWX|7VULN|8DMG|9ZMB|aCDMG
147	25622 31141	   	166.46	ACR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|23AART|4RCR|5DUST|6VULN|7BEXP|8DMG|9ZMB|aCDMG
148	25626 32211	 * 	166.46	ACR|2AART|1VULN|1DMG|2ASPD|1ZMB	1RMIN|23AART|4RCR|56ASPD|7ZMB|8VULN|9DMG|aFEWX
149	25626 32213	   	166.46	ACR|2AART|1VULN|1DMG|2ASPD|1ZMB	1RMIN|23AART|4RCR|56ASPD|7ZMB|8VULN|9DMG|aRCVC
150	25621 33523	   	166.43	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5LWND|67VULN|8CGEN|9DMG|aDUR
151	25625 12132	   	166.43	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5DUR|69BEXP|7aVULN|8DMG
152	25625 31132	   	166.43	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5DUR|6aVULN|79BEXP|8DMG
153	25626 32212	   	166.36	ACR|2AART|1VULN|1DMG|2ASPD|1ZMB	1RMIN|23AART|4RCR|56ASPD|7ZMB|8VULN|9DMG|aDLOT
154	25622 33522	   	166.33	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8CGEN|9DMG|aDUR
155	25621 33123	   	166.33	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5LWND|67VULN|8ERES|9DMG|aDUR
156	25624 33123	   	166.33	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5LHND|67VULN|8ERES|9DMG|aDUR
157	25625 33121	   	166.33	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5DUR|67VULN|8ERES|9DMG|aLWND
158	25625 33122	   	166.33	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5DUR|67VULN|8ERES|9DMG|aRCVC
159	25622 33122	   	166.23	ACR|2AART|2VULN|1DMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8ERES|9DMG|aDUR
160	32333 21116	 * 	166.20	DCR|5VULN|1AART|1SELL	1LIT|2456aVULN|3SELL|7RCR|8AART|9TLV
161	13133 44324	 * 	166.17	DCR|3VULN|2DMG|2ASPD|1SELL	1SELL|24aVULN|3DUST|5DMSP|6aASPD|7RCR|8aDMG|9LEGI|aBPWR
162	43323 13523	 * 	166.11	DCR|2AART|2VULN|3CDMG	13DUST|238CDMG|3BPWR|4aAART|59VULN|6RCR|7RMIN
163	43323 16523	   	166.11	DCR|2AART|2VULN|3CDMG	13DUST|238CDMG|3BPWR|4aAART|59VULN|6RCR|7CGEN
164	62322 53323	 * 	166.06	4VULN|3DMG|3CDMG|1ZMB|1ASPD	149aVULN|2RCVC|3ASPD|59aCDMG|6ZMB|7LHND|89aDMG|9aBPWR
165	22422 54321	   	165.93	ACR|2DMG|2AART|1VULN|2DUR	1RMIN|27LIT|3FEWX|47DMG|5RCR|67DUR|7BPWR|89AART|aVULN
166	32333 21413	 * 	165.92	DCR|4VULN|1AART|1CDMG|1SELL	18LIT|2456VULN|3SELL|7RCR|9CDMG|aAART
167	62222 33424	   	165.83	DCR|3VULN|2DMG|2CDMG	149VULN|2RCVC|39DMG|57CDMG|6LHND|89LWND|9BPWR|aRCR
168	31334 23423	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2AART|3FEWX|4CGEN|5aDMG|6DUR|7CDMG|8RCR|9VULN
169	31344 23423	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2AART|3FEWX|4RMIN|5aDMG|6DUR|7CDMG|8RCR|9VULN
170	32622 11316	   	165.73	ACR|2VULN|2AART|1DMG|2DUR	1LIT|26VULN|3CGEN|4DMG|5RCR|79DUR|8aAART
171	31354 23423	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2AART|3FEWX|4ERES|5aDMG|6DUR|7CDMG|8RCR|9VULN
172	62222 33124	   	165.63	DCR|3VULN|2DMG|2CDMG	149VULN|2RCVC|39DMG|57CDMG|6LHND|89DUST|9BPWR|aRCR
173	62222 43124	   	165.63	DCR|3VULN|2DMG|2CDMG	149VULN|2RCVC|39DMG|57CDMG|6LWND|89DUST|9BPWR|aRCR
174	25233 32134	   	165.57	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RMIN|2AART|3CGEN|4FEWX|5ZMB|6VULN|7RCR|89DMG|aASPD
175	25125 32124	   	165.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1RMIN|2AART|3MLV|4ZMB|5DUR|6aVULN|7RCR|8DMG|9RPLT
176	25125 32142	   	165.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	19RMIN|2AART|3MLV|4ZMB|5DUR|6aVULN|7RCR|8DMG
177	25361 32134	   	165.57	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RMIN|2AART|3FEWX|4ZMB|5CGEN|6VULN|7RCR|89DMG|aASPD
178	25221 52134	   	165.47	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1RMIN|2AART|3CGEN|4ZMB|5VULN|6DUST|7RCR|89DMG|aASPD
179	25525 32122	   	165.47	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1RMIN|2AART|3ERES|4ZMB|5DUR|6aVULN|7RCR|8DMG|9RPLT
180	31336 61123	   	165.43	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3FEWX|4CGEN|5SELL|6RCR|7DMG|89aVULN
181	61231 36116	   	165.41	DCR|2AART|2DMG|1VULN|1ASPD	1VULN|2BEXP|3aAART|4CGEN|58DMG|6ASPD|7RCR|9LWND
182	31356 61123	   	165.33	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3FEWX|4ERES|5SELL|6RCR|7DMG|89aVULN
183	22234 23425	   	165.21	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1RMIN|2LIT|3AART|4LWND|5DMG|6DUR|7CDMG|8RCR|9aVULN
184	32244 23422	   	165.21	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|29VULN|3AART|4RMIN|5DMG|6DUR|7CDMG|8RCR|aMLV
185	32244 23433	   	165.21	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2VULN|3AART|4RMIN|5aDMG|6DUR|7CDMG|8RCR|9FEWX
186	34234 23423	   	165.21	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2FEWX|3AART|4CGEN|5aDMG|6DUR|7CDMG|8RCR|9VULN
187	61231 52432	   	165.21	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1aVULN|2BEXP|3AART|4CGEN|5DMG|6DUR|7FEWX|8RCR|9CDMG
188	25216 62121	   	165.21	DCR|2VULN|2DMG|1AART	1RMIN|2AART|3CGEN|4aLWND|58DMG|69VULN|7RCR
189	25216 62122	   	165.21	DCR|2VULN|2DMG|1AART	1RMIN|2AART|3CGEN|4LWND|58DMG|69VULN|7RCR|aLHND
190	32244 23413	   	165.11	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2VULN|3AART|4RMIN|5aDMG|6DUR|7CDMG|8RCR|9DUST
191	32244 23421	   	165.11	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|29VULN|3AART|4RMIN|5DMG|6DUR|7CDMG|8RCR|aBASICY
192	32244 23423	   	165.11	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|29VULN|3AART|4RMIN|5DMG|6DUR|7CDMG|8RCR|aERES
193	32254 23422	   	165.11	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|29VULN|3AART|4ERES|5DMG|6DUR|7CDMG|8RCR|aMLV
194	32254 23433	   	165.11	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2VULN|3AART|4ERES|5aDMG|6DUR|7CDMG|8RCR|9BEXP
195	44231 11432	   	165.11	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUST|2aVULN|3AART|4CGEN|5DMG|6BEXP|7DUR|8RCR|9CDMG
196	44231 32432	   	165.11	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUST|2aVULN|3AART|4CGEN|5DMG|6DUR|7FEWX|8RCR|9CDMG
197	61231 53432	   	165.11	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1aVULN|2BEXP|3AART|4CGEN|5DMG|6DUR|7DUST|8RCR|9CDMG
198	31164 63112	   	165.08	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	1LIT|2AART|37LHND|4ZMB|58DMG|6CDMG|9VULN|aRCR
199	31165 24112	   	165.08	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB	15LIT|2AART|3LHND|4ZMB|6CDMG|78DMG|9VULN|aRCR
200	25212 62136	   	165.07	DCR|2VULN|2DMG|1AART|1SELL	1RMIN|2AART|3aCGEN|4LWND|5aVULN|6NUKE|7RCR|8aDMG|9SELL|aBPWR
201	32254 23413	   	165.01	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2VULN|3AART|4ERES|5aDMG|6DUR|7CDMG|8RCR|9DUST
202	32254 23421	   	165.01	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|29VULN|3AART|4ERES|5DMG|6DUR|7CDMG|8RCR|aCANHEL
203	32622 12224	   	164.98	ACR|4VULN|2DMG	1LIT|269aVULN|3CGEN|48DMG|5RCR|7FEWX
204	32622 12534	   	164.98	ACR|4VULN|2DMG	1LIT|268aVULN|3CGEN|49DMG|5RCR|7FEWX
205	32622 23224	   	164.98	ACR|4VULN|2DMG	1LIT|279aVULN|3CGEN|48DMG|5RCR|6LWND
206	32622 23534	   	164.98	ACR|4VULN|2DMG	1LIT|278aVULN|3CGEN|49DMG|5RCR|6LWND
207	35622 13224	   	164.98	ACR|4VULN|2DMG	1LIT|2LHND|3CGEN|48DMG|5RCR|679aVULN
208	51231 36232	   	164.97	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1LHND|2BEXP|3AART|4CGEN|59DMG|6ASPD|7RCR|8ZMB|aVULN
209	61231 36113	   	164.97	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2BEXP|3AART|4CGEN|58DMG|6ASPD|7RCR|9LWND|aZMB
210	61231 36231	   	164.97	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2BEXP|3AART|4CGEN|59DMG|6ASPD|7RCR|8ZMB|aLWND
211	61231 36233	   	164.97	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2BEXP|3AART|4CGEN|59DMG|6ASPD|7RCR|8ZMB|aRCVC
212	43326 32431	 * 	164.88	DCR|2VULN|1AART|3CDMG|1DMG|1SELL	135DUST|235CDMG|35BPWR|4AART|67VULN|8SELL|9DMG|aRCR
213	43326 36331	 * 	164.88	DCR|2VULN|1AART|3CDMG|1DMG|1SELL	135DUST|235CDMG|35BPWR|4AART|68VULN|7SELL|9DMG|aRCR
214	61232 11423	   	164.87	DCR|3VULN|1AART|1CDMG|1ZMB	19aVULN|2BEXP|3AART|4CGEN|5CDMG|6ZMB|7LIT|8RCR
215	63632 11423	   	164.87	DCR|3VULN|1AART|1CDMG|1ZMB	19aVULN|2LHND|3AART|4CGEN|5CDMG|6ZMB|7LIT|8RCR
216	61231 36232	   	164.87	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2BEXP|3AART|4CGEN|59DMG|6ASPD|7RCR|8ZMB|aTLV
217	61231 36236	   	164.87	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1VULN|2BEXP|3AART|4CGEN|59DMG|6ASPD|7RCR|8ZMB|aCANSTR
218	34236 61123	   	164.83	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2FEWX|3AART|4CGEN|5SELL|6RCR|7DMG|89aVULN
219	62143 34321	   	164.81	DCR|2AART|2VULN|1DMG|1DUR	16VULN|2RCVC|3DUR|45AART|7RCR|8aLWND|9DMG
220	62143 34322	   	164.81	DCR|2AART|2VULN|1DMG|1DUR	16VULN|2RCVC|3DUR|45AART|7RCR|8LWND|9DMG|aLHND
221	32261 64121	   	164.81	DCR|2VULN|1AART|2ZMB|1CDMG|1DUR	18LIT|29VULN|3AART|45ZMB|6RCR|7CDMG|aDUR
222	32251 13423	   	164.77	DCR|3VULN|1AART|1CDMG|1ZMB	1LIT|29aVULN|3AART|4ERES|5ZMB|6BEXP|7CDMG|8RCR
223	32622 11226	   	164.76	ACR|3VULN|2DMG|1DUR|1ASPD	1LIT|269VULN|3CGEN|48DMG|5RCR|7DUR|aASPD
224	32622 11536	   	164.76	ACR|3VULN|2DMG|1DUR|1ASPD	1LIT|268VULN|3CGEN|49DMG|5RCR|7DUR|aASPD
225	62242 23341	   	164.74	DCR|2VULN|2DMG|1CDMG|1ASPD|1DUR	15VULN|2RCVC|39DMG|4ASPD|6FEWX|7RCR|8DUR|aCDMG
226	32622 11326	 * 	164.70	ACR|3AART|2VULN|1DMG|1DUR	1LIT|26VULN|3CGEN|4DMG|5RCR|7DUR|89aAART
227	32622 41363	   	164.64	ACR|3DMG|1AART|1VULN|1DUR	16LIT|2VULN|3CGEN|49aDMG|5RCR|7DUR|8AART
228	32622 51363	   	164.64	ACR|3DMG|1AART|1VULN|1DUR	1LIT|2VULN|3CGEN|49aDMG|5RCR|6RCVC|7DUR|8AART
229	32462 11533	   	164.54	ACR|3VULN|1AART|1DMG|1DUR	1LIT|246VULN|3LHND|5RCR|7DUR|8AART|9DUST|aDMG
230	32266 16431	   	164.53	DCR|3VULN|1AART|1CDMG|1ZMB|1SELL	1LIT|26aVULN|3AART|4ZMB|5SELL|7MBVNT|8RCR|9CDMG
231	32234 16431	   	164.53	DCR|3VULN|1AART|1CDMG|1ZMB|1SELL	1LIT|26aVULN|3AART|4SELL|5ZMB|7MBVNT|8RCR|9CDMG
232	13632 33343	   	164.49	DCR|2VULN|2DMG|1CDMG|1ASPD|1DUR|1SELL	1SELL|24VULN|3BEXP|5CDMG|6aDMG|7RCR|8DUR|9ASPD
233	32332 42543	   	164.37	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1SELL	1LIT|24VULN|3SELL|5ASPD|6DMG|7RCR|8AART|9RCVC|aCDMG
234	32261 61613	   	164.28	DCR|2DMG|1AART|1VULN|2ZMB	1LIT|2VULN|3AART|45ZMB|6RCR|7BEXP|8RPLT|9aDMG
235	43323 16621	 * 	164.28	DCR|3VULN|1AART|2CDMG	13DUST|23CDMG|3BPWR|4AART|589VULN|6RCR|7CGEN|aBEXP
236	43323 16622	   	164.28	DCR|3VULN|1AART|2CDMG	13DUST|23CDMG|3BPWR|4AART|589VULN|6RCR|7aCGEN
237	32261 62613	   	164.18	DCR|2DMG|1AART|1VULN|2ZMB	1LIT|2VULN|3AART|45ZMB|6RCR|7DUST|8RPLT|9aDMG
238	32261 63163	   	164.18	DCR|2DMG|1AART|1VULN|2ZMB	1LIT|2VULN|3AART|45ZMB|6RCR|7CGEN|8aDMG|9ERES
239	43323 13164	   	164.18	DCR|3VULN|1AART|2CDMG	13DUST|23CDMG|3BPWR|4AART|59aVULN|6RCR|7RMIN|8CANSTR
240	43323 16623	   	164.18	DCR|3VULN|1AART|2CDMG	13DUST|23CDMG|3BPWR|4AART|589VULN|6RCR|7CGEN|aERES
241	23143 32131	   	164.12	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1RMIN|2CGEN|3DUR|4AART|5ZMB|6aVULN|7RCR|8DMG|9SELL
242	23146 62231	   	164.12	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1RMIN|2CGEN|3DUR|4AART|5DMG|6aVULN|7RCR|8ZMB|9SELL
243	43323 13516	   	164.08	DCR|1AART|3CDMG|1VULN|1DMG|1DUR	13DUST|238CDMG|3BPWR|4AART|5VULN|6RCR|7RMIN|9DMG|aDUR
244	64153 33221	   	164.07	DCR|2VULN|3CDMG|1AART|1ZMB	18VULN|2TLV|3RPLT|48BEXP|58aCDMG|6RCR|7AART|8BPWR|9ZMB
245	22412 51423	   	164.01	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1RMIN|2LIT|3FEWX|4CDMG|5AART|6DUR|7aDMG|8RCR|9VULN
246	62222 63243	   	164.01	DCR|3VULN|2DMG|1CDMG	146VULN|2RCVC|3aDMG|5CDMG|7CANHEL|8RCR|9LHND
247	32462 11511	 * 	163.97	ACR|4VULN|1AART|2DUR	1LIT|246aVULN|3LHND|5RCR|79DUR|8AART
248	62222 63261	   	163.91	DCR|3VULN|2DMG|1CDMG	146VULN|2RCVC|39DMG|5CDMG|7CANHEL|8RCR|aTLV
249	62222 63262	   	163.91	DCR|3VULN|2DMG|1CDMG	146VULN|2RCVC|39DMG|5CDMG|7CANHEL|8RCR|aDUST
250	61135 33423	   	163.88	DCR|3VULN|1AART|2CDMG	19aVULN|2aBEXP|3BELT|4LEGI|5AART|6RCR|7RCVC|8aCDMG|aBPWR
251	32622 11463	   	163.79	ACR|3VULN|1AART|1DMG|1DUR|1SELL	1LIT|26aVULN|3CGEN|4DMG|5RCR|7DUR|8SELL|9AART
252	32332 42463	   	163.77	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1SELL	1LIT|24VULN|3SELL|5ASPD|6DMG|7RCR|8DMSP|9AART|aCDMG
253	32332 42663	   	163.77	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1SELL	18LIT|24VULN|3SELL|5ASPD|6DMG|7RCR|9AART|aCDMG
254	25311 36413	   	163.61	DCR|2AART|2DMG|1VULN|1DUR	1RMIN|2aAART|3FEWX|4LHND|59DMG|6DUR|7VULN|8RCR
255	25311 36423	   	163.61	DCR|2AART|2VULN|1DMG|1DUR	1RMIN|2aAART|3FEWX|4LHND|5DMG|6DUR|79VULN|8RCR
256	43331 52241	   	163.57	DCR|2VULN|1AART|2CDMG|1ZMB|1DUR	13DUST|23CDMG|3BPWR|4ZMB|5CGEN|6RCR|7aVULN|8DUR|9AART
257	43323 13632	   	163.48	DCR|2VULN|1AART|2CDMG|2ZMB	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9aZMB
258	43323 14134	   	163.33	DCR|1AART|1VULN|1DMG|2CDMG|2DUR	13DUST|23CDMG|3BPWR|4AART|5VULN|6RCR|7aDUR|8RCVC|9DMG
259	32322 16431	   	163.33	DCR|3VULN|1AART|1CDMG|1ZMB|1SELL	1LIT|26aVULN|3SELL|4ZMB|5AART|7MBVNT|8RCR|9CDMG
260	31221 34155	   	163.27	DCR|3VULN|2AART|1ZMB	13LIT|24AART|579VULN|6RCVC|8RCR|aZMB
261	31222 34155	   	163.27	DCR|3VULN|2AART|1ZMB	13LIT|24AART|5RCVC|679VULN|8RCR|aZMB
262	32622 11244	   	163.12	ACR|3VULN|2DMG|2DUR	1LIT|26aVULN|3CGEN|48DMG|5RCR|79DUR
263	62142 34311	   	163.06	DCR|4VULN|1AART|1DUR	156aVULN|2RCVC|3DUR|4AART|7RCR|8LWND|9RPLT
264	62222 34432	   	163.03	DCR|4VULN|1DMG|1CDMG	1489VULN|2RCVC|3DMG|5CDMG|6LHND|7RCR|aDMSP
265	61231 52413	   	163.01	DCR|2AART|2DMG|1VULN|1DUR	1VULN|2BEXP|3aAART|4CGEN|59DMG|6DUR|7FEWX|8RCR
266	61231 52423	   	163.01	DCR|2AART|2VULN|1DMG|1DUR	19VULN|2BEXP|3aAART|4CGEN|5DMG|6DUR|7FEWX|8RCR
267	62222 34431	   	162.93	DCR|4VULN|1DMG|1CDMG	1489VULN|2RCVC|3DMG|5CDMG|6LHND|7RCR|aERES
268	44231 11413	   	162.91	DCR|2AART|2DMG|1VULN|1DUR	1DUST|2VULN|3aAART|4CGEN|59DMG|6BEXP|7DUR|8RCR
269	44231 11423	   	162.91	DCR|2AART|2VULN|1DMG|1DUR	1DUST|29VULN|3aAART|4CGEN|5DMG|6BEXP|7DUR|8RCR
270	44231 32413	   	162.91	DCR|2AART|2DMG|1VULN|1DUR	1DUST|2VULN|3aAART|4CGEN|59DMG|6DUR|7FEWX|8RCR
271	44231 32423	   	162.91	DCR|2AART|2VULN|1DMG|1DUR	1DUST|29VULN|3aAART|4CGEN|5DMG|6DUR|7FEWX|8RCR
272	61231 53413	   	162.91	DCR|2AART|2DMG|1VULN|1DUR	1VULN|2BEXP|3aAART|4CGEN|59DMG|6DUR|7DUST|8RCR
273	61231 53423	   	162.91	DCR|2AART|2VULN|1DMG|1DUR	19VULN|2BEXP|3aAART|4CGEN|5DMG|6DUR|7DUST|8RCR
274	32331 45362	   	162.84	DCR|3VULN|1AART|1DMG|1ZMB|1SELL	18LIT|248VULN|3SELL|5ZMB|6DMG|78LHND|8BPWR|9AART|aRCR
275	62242 23351	   	162.80	DCR|3VULN|1DMG|1CDMG|1ASPD|1DUR	159VULN|2RCVC|3DMG|4ASPD|6FEWX|7RCR|8DUR|aCDMG
276	13632 33155	   	162.78	DCR|4VULN|1DMG|1CDMG|1SELL	1SELL|249aVULN|3BEXP|5CDMG|6DMG|7RCR|8LSRICY
277	13632 33622	   	162.78	DCR|4VULN|1DMG|1CDMG|1SELL	1SELL|248aVULN|3BEXP|5CDMG|6DMG|7RCR|9MLV
278	13632 33662	   	162.78	DCR|4VULN|1DMG|1CDMG|1SELL	1SELL|248aVULN|3BEXP|5CDMG|6DMG|7RCR|9CGEN
279	31212 52553	 * 	162.71	DCR|2AART|2DMG|3CDMG	13aLIT|27AART|4ERES|59aCDMG|6aDMG|8RCR|aBPWR
280	62222 61234	   	162.67	DCR|4VULN|1DMG|1CDMG|1DUR	1469VULN|2RCVC|3DMG|5CDMG|7DUST|8DUR|aRCR
281	62222 62134	   	162.67	DCR|4VULN|1DMG|1CDMG|1DUR	1469VULN|2RCVC|3DMG|5CDMG|7DUR|8DUST|aRCR
282	62322 34523	   	162.66	DCR|4VULN|3CDMG|1ASPD	149aVULN|28RCVC|3ASPD|59aCDMG|69aLHND|7RCR|9aBPWR
283	32622 13513	   	162.63	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1LIT|26VULN|39CGEN|4DMG|5RCR|7CDMG|8AART|aASPD
284	32622 13543	   	162.63	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1LIT|26VULN|3CGEN|4DMG|5RCR|7CDMG|8AART|9RCVC|aASPD
285	31132 11463	   	162.57	DCR|2VULN|2DMG|1AART|1SELL	1LIT|2AART|3LHND|4SELL|5CGEN|6aVULN|79DMG|8RCR
286	13632 33345	   	162.56	DCR|3VULN|1DMG|1CDMG|1ASPD|1DUR|1SELL	1SELL|24aVULN|3BEXP|5CDMG|6DMG|7RCR|8DUR|9ASPD
287	43323 12131	 * 	162.55	DCR|2AART|1DMG|2CDMG|1VULN	13DUST|23CDMG|3BPWR|4aAART|5VULN|6RCR|7LWND|8RCVC|9DMG
288	32112 63343	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	14LIT|2aVULN|3DUR|5RCR|6ERES|7CDMG|8AART|9DMG
289	32152 63343	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1LIT|2aVULN|3DUR|4DMSP|5RCR|6ERES|7CDMG|8AART|9DMG
290	62132 63343	   	162.53	ACR|2VULN|1AART|1DMG|1CDMG|1DUR	1aVULN|2RCVC|3DUR|4LIT|5RCR|6ERES|7CDMG|8AART|9DMG
291	25625 12111	   	162.49	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUR|6BEXP|7VULN|8DMG|9CGEN|aCDMG
292	25625 31111	   	162.49	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUR|6VULN|7BEXP|8DMG|9CGEN|aCDMG
293	31133 11463	   	162.47	DCR|2VULN|2DMG|1AART|1SELL	1LIT|2AART|3LHND|4SELL|5ERES|6aVULN|79DMG|8RCR
294	46223 11412	   	162.47	DCR|2DMG|1AART|1VULN|1ZMB|1ASPD	1DUST|2LWND|3AART|4ZMB|5VULN|6BEXP|7ASPD|8RCR|9aDMG
295	25622 43111	   	162.39	ACR|2AART|1VULN|1DMG|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUST|6DUR|7VULN|8DMG|9CGEN|aCDMG
296	32261 26454	   	162.38	DCR|1AART|1VULN|1DMG|2ZMB|1CDMG|1DUR	1LIT|2VULN|3AART|45ZMB|6CDMG|7MBVNT|8RCR|9DMG|aDUR
297	43123 12621	   	162.38	DCR|2VULN|1AART|1DMG|1CDMG	138DUST|2CDMG|4AART|58VULN|6RCR|78LWND|8BPWR|9DMG|aLHND
298	43123 12622	   	162.38	DCR|2VULN|1AART|1DMG|1CDMG	138DUST|2CDMG|4AART|58VULN|6RCR|78LWND|8BPWR|9DMG|aBEXP
299	43123 12623	   	162.38	DCR|2VULN|1AART|1DMG|1CDMG	138DUST|2CDMG|4AART|58VULN|6RCR|78LWND|8BPWR|9DMG|aLIT
300	43123 12624	   	162.38	DCR|2VULN|1AART|1DMG|1CDMG	138DUST|2CDMG|4AART|58VULN|6RCR|78LWND|8BPWR|9DMG|aMLV
301	43123 12626	   	162.38	DCR|2VULN|1AART|1DMG|1CDMG	138DUST|2CDMG|4AART|58VULN|6RCR|78LWND|8BPWR|9DMG|aCGEN
302	25421 24148	 * 	162.30	DCR|2VULN|3ZMB|1AART|2ASPD	1RMIN|2AART|37ASPD|479ZMB|57VULN|6MBVNT|7BPWR|8ERES|aRCR
303	43123 12625	   	162.28	DCR|2VULN|1AART|1DMG|1CDMG	138DUST|2CDMG|4AART|58VULN|6RCR|78LWND|8BPWR|9DMG|aERES
304	43123 16243	   	162.28	DCR|2VULN|1AART|1DMG|1CDMG	13DUST|2CDMG|4AART|5aVULN|6RCR|7CGEN|8LIT|9DMG
305	32234 16454	   	162.22	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1LIT|26VULN|3AART|4SELL|5ZMB|7MBVNT|8RCR|9DMG|aDUR
306	61311 32143	   	162.18	DCR|2VULN|2AART|1DMG|1ZMB	16VULN|2BEXP|3DUST|4LHND|5ZMB|7aAART|8DMG|9RCR
307	43123 13165	   	162.18	DCR|2VULN|1AART|1DMG|1CDMG	13DUST|2CDMG|4AART|59VULN|6RCR|7RMIN|8CANSTR|aDMG
308	43323 13244	   	162.10	DCR|1AART|1VULN|2CDMG|1DMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|5VULN|6RCR|7RMIN|8LIT|9DMG|aZMB
309	32622 13463	   	162.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1LIT|26VULN|3CGEN|4DMG|5RCR|7CDMG|8DMSP|9AART|aASPD
310	32622 13663	   	162.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	18LIT|26VULN|3CGEN|4DMG|5RCR|7CDMG|9AART|aASPD
311	32622 16363	   	162.03	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1LIT|26VULN|3CGEN|4DMG|5RCR|7DMSP|8CDMG|9AART|aASPD
312	25621 33423	   	162.02	ACR|3VULN|2AART|1DUR	1RMIN|23AART|4RCR|5LWND|679VULN|8BEXP|aDUR
313	43323 11144	   	162.00	DCR|1AART|1VULN|2CDMG|1DMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|5VULN|6RCR|7LIT|8TLV|9DMG|aZMB
314	25615 32111	   	161.97	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1RMIN|23AART|4DUST|5DUR|6VULN|7RCR|8DMG|9CGEN|aCDMG
315	32232 21463	   	161.97	DCR|2VULN|2DMG|1AART|1SELL	1LIT|2aVULN|3AART|4SELL|5CGEN|6LWND|79DMG|8RCR
316	35232 11463	   	161.97	DCR|2VULN|2DMG|1AART|1SELL	1LIT|2LHND|3AART|4SELL|5CGEN|6aVULN|79DMG|8RCR
317	32333 21264	   	161.96	DCR|5VULN|1DMG|1SELL	1LIT|2456aVULN|3SELL|7RCR|8RPLT|9DMG
318	25621 33223	   	161.92	ACR|3VULN|2AART|1DUR	1RMIN|23AART|4RCR|5LWND|679VULN|8DUST|aDUR
319	25625 33111	   	161.92	ACR|3VULN|2AART|1DUR	1RMIN|23AART|4RCR|5DUR|67aVULN|8ERES|9RPLT
320	25625 33332	   	161.92	ACR|3VULN|2AART|1DUR	1RMIN|23AART|4RCR|5DUR|67aVULN|8LHND|9NUKE
321	32622 12235	   	161.89	ACR|3DMG|2VULN|1ZMB	1LIT|26VULN|3CGEN|489DMG|5RCR|7FEWX|aZMB
322	32622 23235	   	161.89	ACR|3DMG|2VULN|1ZMB	1LIT|27VULN|3CGEN|489DMG|5RCR|6LWND|aZMB
323	35622 13235	   	161.89	ACR|3DMG|2VULN|1ZMB	1LIT|2LHND|3CGEN|489DMG|5RCR|67VULN|aZMB
324	22412 61122	   	161.88	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|89VULN|aMLV
325	22412 61225	   	161.88	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|8LHND|9aVULN
326	22412 61325	   	161.88	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|8LWND|9aVULN
327	32233 21463	   	161.87	DCR|2VULN|2DMG|1AART|1SELL	1LIT|2aVULN|3AART|4SELL|5ERES|6LWND|79DMG|8RCR
328	35233 11463	   	161.87	DCR|2VULN|2DMG|1AART|1SELL	1LIT|2LHND|3AART|4SELL|5ERES|6aVULN|79DMG|8RCR
329	25622 33226	   	161.82	ACR|3VULN|2AART|1ASPD	1RMIN|23AART|4RCR|58DUST|67aVULN|9ASPD
330	25622 33332	   	161.82	ACR|3VULN|2AART|1DUR	1RMIN|23AART|4RCR|5DUST|67aVULN|8DUR|9NUKE
331	25625 33232	   	161.82	ACR|3VULN|2AART|1DUR	1RMIN|23AART|4RCR|5DUR|67aVULN|8DUST|9NUKE
332	32261 21424	   	161.80	DCR|2VULN|3ZMB|1AART|1CDMG	1LIT|29VULN|3AART|457ZMB|6CDMG|8MLV|aRCR
333	22412 61121	   	161.78	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|89VULN|aBASICY
334	22412 61123	   	161.78	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|89VULN|aERES
335	22412 61126	   	161.78	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|89VULN|aMBVNT
336	22412 65414	   	161.78	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7MBVNT|8aVULN|9DMG
337	32331 42516	   	161.72	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1LIT|24VULN|3SELL|5ZMB|6DMG|7RCR|8AART|9CGEN|aDUR
338	32331 42552	   	161.72	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1LIT|24VULN|3SELL|5ZMB|6DMG|7RCR|8AART|9RPLT|aDUR
339	32332 42514	   	161.72	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD|1SELL	1LIT|24VULN|3SELL|5ASPD|6DMG|7RCR|8AART|9CGEN|aZMB
340	32332 42534	   	161.72	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD|1SELL	1LIT|24VULN|3SELL|5ASPD|6DMG|7RCR|8AART|9FEWX|aZMB
341	52425 21213	 * 	161.72	DCR|3VULN|2AART|2ZMB	1LHND|2RCVC|35ZMB|468VULN|7aAART|9RCR
342	52635 21213	   	161.72	DCR|3VULN|2AART|2ZMB	1LHND|2RCVC|368VULN|45ZMB|7aAART|9RCR
343	53425 21213	   	161.72	DCR|3VULN|2AART|2ZMB	12LHND|35ZMB|468VULN|7aAART|9RCR
344	53635 21213	   	161.72	DCR|3VULN|2AART|2ZMB	12LHND|368VULN|45ZMB|7aAART|9RCR
345	62435 21213	   	161.72	DCR|3VULN|2AART|2ZMB	168VULN|2RCVC|35ZMB|4LHND|7aAART|9RCR
346	62621 33512	   	161.67	DCR|3VULN|2DMG|1ZMB	139VULN|2RCVC|4MGNSTR|569BEXP|79DMG|8RCR|9BPWR|aZMB
347	62322 61224	 * 	161.65	DCR|4VULN|2ASPD|1CDMG|2DUR	1469VULN|2RCVC|39ASPD|5CDMG|7DUST|89DUR|9BPWR|aRCR
348	22412 61125	   	161.63	DCR|2VULN|1AART|1DMG|1CDMG|1SELL	1RMIN|2LIT|3FEWX|4CDMG|5AART|6RCR|7DMG|89VULN|aSELL
349	25125 32111	   	161.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RMIN|2AART|3MLV|4ZMB|5DUR|6VULN|7RCR|8DMG|9CGEN|aCDMG
350	32332 42524	   	161.62	DCR|2VULN|1AART|1DMG|1ZMB|1ASPD|1SELL	1LIT|24VULN|3SELL|5ASPD|6DMG|7RCR|8AART|9DUST|aZMB
351	43323 13521	   	161.60	DCR|2VULN|1AART|3CDMG|1ASPD	13DUST|238CDMG|3BPWR|4AART|59VULN|6RCR|7RMIN|aASPD
352	43323 13625	   	161.60	DCR|2VULN|1AART|3CDMG|1DUR	13DUST|23aCDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9DUR
353	43323 16521	   	161.60	DCR|2VULN|1AART|3CDMG|1ASPD	13DUST|238CDMG|3BPWR|4AART|59VULN|6RCR|7CGEN|aASPD
354	25163 32141	   	161.53	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RMIN|2AART|3MLV|4ERES|5DUR|6VULN|7RCR|8DMG|9ZMB|aCDMG
355	25263 32141	   	161.53	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RMIN|2AART|3CGEN|4ERES|5DUR|6VULN|7RCR|8DMG|9ZMB|aCDMG
356	25525 32111	   	161.53	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RMIN|2AART|3ERES|4ZMB|5DUR|6VULN|7RCR|8DMG|9CGEN|aCDMG
357	13632 33515	   	161.52	DCR|2VULN|2DMG|1CDMG|1ZMB|1SELL	1SELL|24VULN|3BEXP|5CDMG|69DMG|7RCR|8ERES|aZMB
358	32143 35513	   	161.51	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1LIT|2VULN|3DUR|4DUST|5aDMG|6RPLT|7CDMG|8RCR|9AART
359	31632 23366	   	161.38	DCR|2DMG|1AART|1VULN|1CDMG	1aLIT|2AART|3ERES|4aLWND|5VULN|6RMIN|7RCR|8CDMG|9aDMG|aBPWR
360	32622 13166	   	161.33	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1LIT|26VULN|3CGEN|4DMG|5RCR|7CDMG|8DUST|9ASPD|aAART
361	32622 15533	   	161.33	ACR|2VULN|1AART|1DMG|1CDMG|1ASPD	1LIT|26VULN|3CGEN|4DMG|5RCR|7ASPD|8CDMG|9BASHEA|aAART
362	31221 32421	   	161.31	DCR|2AART|2VULN|1DMG|1ASPD	137LIT|24AART|57VULN|6RCVC|7BPWR|8ASPD|9RCR|aDMG
363	31221 56421	   	161.31	DCR|2AART|2VULN|1DMG|1ASPD	136LIT|24AART|56VULN|6BPWR|7RCVC|8ASPD|9RCR|aDMG
364	31222 32421	   	161.31	DCR|2AART|2VULN|1DMG|1ASPD	137LIT|24AART|5RCVC|67VULN|7BPWR|8ASPD|9RCR|aDMG
365	25216 62131	   	161.28	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|2AART|3CGEN|4LWND|58DMG|6VULN|7RCR|9BEXP|aCDMG
366	31152 23366	   	161.28	DCR|2DMG|1AART|1VULN|1CDMG	1aLIT|2AART|3LHND|4aERES|5VULN|6RMIN|7RCR|8CDMG|9aDMG|aBPWR
367	32462 11253	   	161.27	ACR|4VULN|1DMG|1ASPD|1DUR	1LIT|246aVULN|3LHND|5RCR|7DUR|8DMG|9ASPD
368	32622 11526	   	161.27	ACR|4VULN|1DMG|1DUR|1ASPD	1LIT|2689VULN|3CGEN|4DMG|5RCR|7DUR|aASPD
369	25122 34631	   	161.24	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|2aAART|3MLV|4ZMB|5ERES|6VULN|7DMG|8CDMG|9RCR
370	25216 27121	   	161.18	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|2AART|3CGEN|4LWND|58DMG|6MBVNT|7RCR|9VULN|aCDMG
371	25216 32121	   	161.18	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|2AART|3CGEN|4LWND|58DMG|6DUST|7RCR|9VULN|aCDMG
372	32112 11131	   	161.03	ACR|2VULN|2AART|1DMG|1DUR	14LIT|26VULN|3DUR|5RCR|7aAART|8DMG|9RCVC
373	32152 11131	   	161.03	ACR|2VULN|2AART|1DMG|1DUR	1LIT|26VULN|3DUR|4DMSP|5RCR|7aAART|8DMG|9RCVC
374	62132 11131	   	161.03	ACR|2VULN|2AART|1DMG|1DUR	16VULN|29RCVC|3DUR|4LIT|5RCR|7aAART|8DMG
375	32322 16454	   	161.02	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1LIT|26VULN|3SELL|4ZMB|5AART|7MBVNT|8RCR|9DMG|aDUR
376	31235 24112	   	161.01	DCR|2DMG|1AART|1VULN|1CDMG|1ASPD	13LIT|2AART|4ASPD|5LHND|6CDMG|78DMG|9VULN|aRCR
377	64312 16122	 * 	160.98	DCR|2VULN|2DMG|3ASPD|1ZMB	18VULN|2TLV|368ASPD|4LHND|5ZMB|78DMG|8BPWR|9MLV|aRCR
378	64332 16122	   	160.98	DCR|2VULN|2DMG|3ASPD|1ZMB	18VULN|2TLV|368ASPD|4FEWX|5ZMB|78DMG|8BPWR|9MLV|aRCR
379	61231 36221	   	160.93	DCR|1AART|1VULN|1DMG|2ASPD|1ZMB|1DUR	1VULN|2BEXP|3AART|4CGEN|5DMG|6aASPD|7RCR|8ZMB|9DUR
380	61231 36122	   	160.90	DCR|2DMG|1AART|1VULN|1ASPD|1DUR	1VULN|2BEXP|3AART|4CGEN|58DMG|6ASPD|7RCR|9RCVC|aDUR
381	61231 36152	   	160.90	DCR|2DMG|1AART|1VULN|1ASPD|1DUR	1VULN|2BEXP|3AART|4CGEN|58DMG|6ASPD|7RCR|9DUR|aRMIN
382	62222 53122	   	160.88	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	14VULN|2RCVC|3DMG|5CDMG|6ZMB|7LHND|8LWND|9AART|aRCR
383	25121 36213	   	160.87	DCR|3VULN|2AART|1ZMB	1RMIN|2aAART|37MLV|4ZMB|568VULN|9RCR
384	43323 13624	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9aDUR
385	43323 14611	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9ERES|aLHND
386	43323 14612	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9ERES|aBEXP
387	43323 14613	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9ERES|aLIT
388	43323 14631	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9TLV|aLHND
389	43323 14632	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9TLV|aBEXP
390	43323 14633	   	160.86	DCR|2VULN|1AART|2CDMG|2DUR	138DUST|23CDMG|38BPWR|4AART|58VULN|6RCR|78DUR|9TLV|aLIT
391	61243 12631	   	160.83	DCR|2AART|2VULN|1DMG|1SELL	18VULN|28BEXP|3aAART|4SELL|5RCVC|6RCR|78LWND|8BPWR|9DMG
392	32622 15522	   	160.82	ACR|3VULN|1DMG|1CDMG|1DUR|1ASPD	1LIT|26aVULN|3CGEN|4DMG|5RCR|7ASPD|8CDMG|9DUR
393	61231 36151	   	160.80	DCR|2DMG|1AART|1VULN|1ASPD|1DUR	1VULN|2BEXP|3AART|4CGEN|58DMG|6ASPD|7RCR|9DUR|aMBVNT
394	31336 61124	   	160.78	DCR|2VULN|1AART|1DMG|1ZMB|1SELL	1LIT|2AART|3FEWX|4CGEN|5SELL|6RCR|7DMG|89VULN|aZMB
395	62222 56122	   	160.78	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	14VULN|2RCVC|3DMG|5CDMG|6ZMB|7LEGI|8LWND|9AART|aRCR
396	61231 22256	   	160.74	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1VULN|2BEXP|37AART|4CGEN|5DMG|6RPLT|8ZMB|9RCR|aCDMG
397	61245 12131	   	160.73	DCR|2AART|2VULN|1DMG|1SELL	15VULN|25BEXP|3aAART|4SELL|5BPWR|6RCR|7LWND|8RCVC|9DMG
398	16123 14621	   	160.71	DCR|2VULN|1AART|1DMG|2DUR|1SELL	1SELL|238DUST|4AART|58VULN|6RCR|78DUR|8BPWR|9DMG|aLHND
399	16123 14622	   	160.71	DCR|2VULN|1AART|1DMG|2DUR|1SELL	1SELL|238DUST|4AART|58VULN|6RCR|78DUR|8BPWR|9DMG|aBEXP
400	16123 14623	   	160.71	DCR|2VULN|1AART|1DMG|2DUR|1SELL	1SELL|238DUST|4AART|58VULN|6RCR|78DUR|8BPWR|9DMG|aLIT
401	16323 14621	   	160.71	DCR|2VULN|1AART|1DMG|2DUR|1SELL	1SELL|238DUST|38BPWR|4AART|58VULN|6RCR|78DUR|9DMG|aLHND
402	16323 14622	   	160.71	DCR|2VULN|1AART|1DMG|2DUR|1SELL	1SELL|238DUST|38BPWR|4AART|58VULN|6RCR|78DUR|9DMG|aBEXP
403	16323 14623	   	160.71	DCR|2VULN|1AART|1DMG|2DUR|1SELL	1SELL|238DUST|38BPWR|4AART|58VULN|6RCR|78DUR|9DMG|aLIT
404	32215 33423	   	160.71	DCR|3VULN|1AART|1CDMG|1ASPD	1LIT|29aVULN|3AART|4FEWX|5ASPD|6ERES|7CDMG|8RCR
405	32242 23423	   	160.71	DCR|3VULN|1AART|1CDMG|1DUR	1LIT|29aVULN|3AART|4RMIN|5ERES|6DUR|7CDMG|8RCR
406	61225 33423	   	160.71	DCR|3VULN|1AART|1CDMG|1ASPD	19aVULN|2BEXP|3AART|4LIT|5ASPD|6ERES|7CDMG|8RCR
407	22212 53111	   	160.68	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9VULN|aLHND
408	22212 53115	   	160.68	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9VULN|aLWND
409	22212 53136	   	160.68	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9MLV|aVULN
410	61231 36134	   	160.66	DCR|2DMG|1AART|1VULN|1ASPD|1DUR|1SELL	1VULN|2BEXP|3AART|4CGEN|58DMG|6ASPD|7RCR|9SELL|aDUR
411	31132 11423	   	160.64	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3LHND|4SELL|5CGEN|69aVULN|7DMG|8RCR
412	31336 11423	   	160.64	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3FEWX|4CGEN|5SELL|69aVULN|7DMG|8RCR
413	31332 61423	   	160.63	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3FEWX|4CGEN|59aVULN|6SELL|7DMG|8RCR
414	22212 53112	   	160.58	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9VULN|aLEGI
415	22212 53116	   	160.58	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9VULN|aMBVNT
416	22212 53126	   	160.58	DCR|2DMG|1AART|1VULN|1CDMG	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9ERES|aVULN
417	61231 36161	   	160.58	DCR|2DMG|1AART|1VULN|2ASPD	1VULN|2BEXP|3AART|4CGEN|58DMG|69ASPD|7RCR|aLWND
418	64153 33112	   	160.58	DCR|2DMG|1AART|1VULN|1CDMG	1VULN|2TLV|3RPLT|4BEXP|5CDMG|6RCR|7AART|8LWND|9aDMG
419	61513 21412	   	160.57	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1VULN|2BEXP|3ZMB|4ERES|5DUST|6AART|7DUR|8RCR|9aDMG
420	63513 21412	   	160.57	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	1VULN|2LHND|3ZMB|4ERES|5DUST|6AART|7DUR|8RCR|9aDMG
421	31133 11423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3LHND|4SELL|5ERES|69aVULN|7DMG|8RCR
422	31152 61423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3LHND|4ERES|59aVULN|6SELL|7DMG|8RCR
423	31156 11423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3LHND|4ERES|5SELL|69aVULN|7DMG|8RCR
424	31352 61423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3FEWX|4ERES|59aVULN|6SELL|7DMG|8RCR
425	31356 11423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3FEWX|4ERES|5SELL|69aVULN|7DMG|8RCR
426	31632 61423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3ERES|4LWND|59aVULN|6SELL|7DMG|8RCR
427	31636 11423	   	160.54	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2AART|3ERES|4LWND|5SELL|69aVULN|7DMG|8RCR
428	62222 63224	   	160.53	DCR|4VULN|1DMG|1CDMG	1469VULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|aRPLT
429	62222 63225	   	160.53	DCR|4VULN|1DMG|1CDMG	1469VULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|aCGEN
430	62222 63226	   	160.53	DCR|4VULN|1DMG|1CDMG	1469VULN|2aRCVC|3DMG|5CDMG|7CANHEL|8RCR
431	62222 63231	   	160.53	DCR|4VULN|1DMG|1CDMG	146aVULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|9RMIN
432	22212 53113	   	160.43	DCR|2DMG|1AART|1VULN|1CDMG|1SELL	1RMIN|24LIT|3AART|5CDMG|68DMG|7RCR|9VULN|aSELL
433	32622 11322	   	160.43	ACR|2VULN|2AART|1DMG|1DUR	1LIT|26VULN|3CGEN|4DMG|5RCR|7DUR|89AART|aBEXP
434	32622 11324	   	160.43	ACR|2VULN|2AART|1DMG|1DUR	1LIT|26VULN|3CGEN|4DMG|5RCR|7DUR|89AART|aRMIN
435	32622 41323	   	160.43	ACR|2DMG|2AART|1VULN|1DUR	16LIT|2VULN|3CGEN|4aDMG|5RCR|7DUR|89AART
436	32622 51323	   	160.43	ACR|2DMG|2AART|1VULN|1DUR	1LIT|2VULN|3CGEN|4aDMG|5RCR|6RCVC|7DUR|89AART
437	35622 11335	   	160.43	ACR|2VULN|2AART|1DMG|1DUR	1LIT|2LHND|3CGEN|4DMG|5RCR|6aVULN|7DUR|89AART
438	52141 32141	   	160.43	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1DUR	1LHND|2RCVC|3DUR|4AART|5CGEN|6VULN|7RCR|8DMG|9ZMB|aCDMG
439	53141 32141	   	160.43	DCR|1AART|1DMG|1VULN|1CDMG|1ZMB|1DUR	12LHND|3DUR|4AART|5CGEN|6VULN|7RCR|8DMG|9ZMB|aCDMG
440	62222 63211	   	160.43	DCR|4VULN|1DMG|1CDMG	146aVULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|9ERES
441	62222 63221	   	160.43	DCR|4VULN|1DMG|1CDMG	1469VULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|aTLV
442	62222 63222	   	160.43	DCR|4VULN|1DMG|1CDMG	1469VULN|2RCVC|3DMG|5CDMG|7CANHEL|8RCR|aDUST
443	32333 21124	   	160.41	DCR|4VULN|1AART|1ASPD|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9ASPD|aRPLT
444	32333 21125	   	160.41	DCR|4VULN|1AART|1ASPD|1SELL	1aLIT|2456VULN|3SELL|7RCR|8AART|9ASPD
445	32334 21126	   	160.41	DCR|4VULN|1AART|1ASPD|1SELL	15LIT|246aVULN|3SELL|7RCR|8AART|9ASPD
446	62143 34311	   	160.40	DCR|3VULN|2AART|1DUR	16aVULN|2RCVC|3DUR|45AART|7RCR|8LWND|9RPLT
447	61231 36163	   	160.33	DCR|2DMG|1AART|1VULN|2ASPD|1SELL	1VULN|2BEXP|3AART|4CGEN|58DMG|69ASPD|7RCR|aSELL
448	32622 11321	   	160.33	ACR|2VULN|2AART|1DMG|1DUR	1LIT|26VULN|3CGEN|4DMG|5RCR|7DUR|89AART|aTLV
449	32622 11325	   	160.33	ACR|2VULN|2AART|1DMG|1DUR	1LIT|26VULN|3CGEN|4DMG|5RCR|7DUR|89AART|aERES
450	42241 32141	   	160.33	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1DUST|2DUR|3DMSP|4AART|5CGEN|6VULN|7RCR|8DMG|9ZMB|aCDMG
451	62145 32211	   	160.33	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1VULN|2RCVC|3DUR|4AART|5DMG|6DUST|7RCR|8ZMB|9CGEN|aCDMG
452	32333 21111	   	160.31	DCR|4VULN|1AART|1DUR|1SELL	1LIT|2456VULN|3SELL|7RCR|8AART|9TLV|aDUR
453	61216 23212	   	160.28	DCR|3VULN|1AART|1DMG	16aVULN|2BEXP|3AART|4LWND|5RPLT|7DMG|8RCR|9LHND
454	13463 12631	   	160.23	DCR|2AART|2VULN|1DMG|1SELL	1SELL|28VULN|38FEWX|4aAART|5RCVC|6RCR|78LWND|8BPWR|9DMG
455	32261 63125	 * 	160.23	DCR|3ZMB|1AART|1VULN|1DMG	1LIT|2VULN|3AART|45aZMB|6RCR|7CGEN|8DMG|9BEXP
456	32622 12524	   	160.23	ACR|5VULN|1DMG	1LIT|2689aVULN|3CGEN|4DMG|5RCR|7FEWX
457	32622 23524	   	160.23	ACR|5VULN|1DMG	1LIT|2789aVULN|3CGEN|4DMG|5RCR|6LWND
458	23142 41423	   	160.21	DCR|3VULN|1AART|1CDMG|1DUR	1RMIN|2CGEN|3DUR|4AART|59aVULN|6CDMG|7LIT|8RCR
459	33413 21126	   	160.21	DCR|3VULN|1AART|1CDMG|1ASPD	12LIT|3CDMG|4RCVC|56aVULN|7RCR|8AART|9ASPD
460	44216 23212	   	160.18	DCR|3VULN|1AART|1DMG	1DUST|26aVULN|3AART|4LWND|5RPLT|7DMG|8RCR|9LHND
461	44216 23232	   	160.18	DCR|3VULN|1AART|1DMG	1DUST|269VULN|3AART|4LWND|5RPLT|7DMG|8RCR|aMLV
462	44216 23233	   	160.18	DCR|3VULN|1AART|1DMG	1DUST|269VULN|3AART|4LWND|5RPLT|7DMG|8RCR|aCGEN
463	61216 23234	   	160.18	DCR|3VULN|1AART|1DMG	16aVULN|2BEXP|3AART|4LWND|5RPLT|7DMG|8RCR|9NUKE
464	32232 14534	   	160.17	DCR|2VULN|1AART|1DMG|1CDMG|1DUR|1SELL	1LIT|26VULN|3AART|4SELL|5CGEN|7DMG|8CDMG|9DUR|aRCR
465	43123 13351	   	160.15	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	13DUST|2CDMG|4AART|5aVULN|6RCR|7RMIN|8DUR|9ZMB
466	43123 16351	   	160.15	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	13DUST|2CDMG|4AART|5aVULN|6RCR|7CGEN|8DUR|9ZMB
467	43123 13642	   	160.15	DCR|2VULN|1AART|1CDMG|1ZMB|1ASPD	13DUST|2CDMG|4AART|58VULN|6RCR|7RMIN|9ASPD|aZMB
468	32331 42425	   	160.14	DCR|4VULN|1DMG|1ZMB|1SELL	1LIT|249aVULN|3SELL|5ZMB|6DMG|7RCR|8DMSP
469	32331 42625	   	160.14	DCR|4VULN|1DMG|1ZMB|1SELL	18LIT|249aVULN|3SELL|5ZMB|6DMG|7RCR
470	13465 12131	   	160.13	DCR|2AART|2VULN|1DMG|1SELL	1SELL|25VULN|35FEWX|4aAART|5BPWR|6RCR|7LWND|8RCVC|9DMG
471	44216 23231	   	160.08	DCR|3VULN|1AART|1DMG	1DUST|269VULN|3AART|4LWND|5RPLT|7DMG|8RCR|aERES
472	32216 41423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	1LIT|29aVULN|3AART|4FEWX|5SELL|6CGEN|7DMG|8RCR
473	32232 21423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	1LIT|29aVULN|3AART|4SELL|5CGEN|6LWND|7DMG|8RCR
474	34232 61423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2FEWX|3AART|4CGEN|59aVULN|6SELL|7DMG|8RCR
475	34236 11423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2FEWX|3AART|4CGEN|5SELL|69aVULN|7DMG|8RCR
476	35232 11423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2LHND|3AART|4SELL|5CGEN|69aVULN|7DMG|8RCR
477	61231 61423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	19aVULN|2BEXP|3AART|4CGEN|5DMG|6SELL|7LIT|8RCR
478	61242 31423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	19aVULN|2BEXP|3AART|4SELL|5DMG|6CGEN|7LIT|8RCR
479	63631 21423	   	160.04	DCR|3VULN|1AART|1DMG|1SELL	19aVULN|2LHND|3AART|4CGEN|5DMG|6SELL|7LIT|8RCR
480	32122 11124	   	160.02	DCR|3VULN|1AART|1DMG|1DUR	1LIT|256VULN|3DUR|49BEXP|7AART|8DMG|aRCR
481	25625 33311	   	160.02	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUR|67VULN|8LHND|9LWND|aCDMG
482	32336 24363	   	160.01	DCR|4VULN|1AART|1ASPD|1SELL	18LIT|2468VULN|3SELL|58LWND|7RCR|8BPWR|9AART|aASPD
483	32241 23424	   	160.01	DCR|2VULN|1AART|2ZMB|1CDMG|1DUR	1LIT|29VULN|3AART|4RMIN|5aZMB|6DUR|7CDMG|8RCR
484	32262 23424	   	160.01	DCR|2VULN|1AART|2ZMB|1CDMG|1DUR	1LIT|29VULN|3AART|4aZMB|5RMIN|6DUR|7CDMG|8RCR
485	62242 23163	   	160.00	DCR|3VULN|2DMG|1ASPD	15aVULN|2RCVC|3aDMG|4ASPD|6FEWX|7RCR|8aLSRICY|9RMIN|aBPWR
486	32334 21154	   	159.96	DCR|3VULN|1AART|1CDMG|1DUR|1SELL	15LIT|246VULN|3SELL|7RCR|8AART|9CDMG|aDUR
487	32214 61423	   	159.93	DCR|3VULN|1AART|1DMG|1SELL	1LIT|29aVULN|3AART|4FEWX|5ERES|6SELL|7DMG|8RCR
488	32233 21423	   	159.93	DCR|3VULN|1AART|1DMG|1SELL	1LIT|29aVULN|3AART|4SELL|5ERES|6LWND|7DMG|8RCR
489	32256 21423	   	159.93	DCR|3VULN|1AART|1DMG|1SELL	1LIT|29aVULN|3AART|4ERES|5SELL|6LWND|7DMG|8RCR
490	35233 11423	   	159.93	DCR|3VULN|1AART|1DMG|1SELL	1LIT|2LHND|3AART|4SELL|5ERES|69aVULN|7DMG|8RCR
491	61242 21423	   	159.93	DCR|3VULN|1AART|1DMG|1SELL	19aVULN|2BEXP|3AART|4SELL|5DMG|6ERES|7LIT|8RCR
492	32142 11134	   	159.92	DCR|3VULN|1AART|1DMG|1DUR	1LIT|256VULN|3DUR|4DUST|7AART|8DMG|9RCVC|aRCR
493	25622 33311	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8DUR|9LWND|aCDMG
494	25622 33341	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8DUR|9CDMG|aDMSP
495	25622 33342	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8DUR|9CDMG|aFEWX
496	25622 33351	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8DUR|9FEWX|aCDMG
497	25622 33421	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUST|67VULN|8BEXP|9DUR|aCDMG
498	25621 24321	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5LWND|6CDMG|7aVULN|8DUR|9ERES
499	25621 24331	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5LWND|6CDMG|7aVULN|8DUR|9TLV
500	25625 33211	   	159.92	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|5DUR|67VULN|8DUST|9LWND|aCDMG
501	32251 23424	   	159.91	DCR|2VULN|1AART|2ZMB|1CDMG|1DUR	1LIT|29VULN|3AART|4ERES|5aZMB|6DUR|7CDMG|8RCR
502	63132 31634	   	159.83	ACR|4VULN|1DMG|2DUR	168aVULN|28LHND|3FEWX|4LIT|5RCR|78DUR|8BPWR|9DMG
503	32142 11154	   	159.82	DCR|3VULN|1AART|1DMG|1DUR	1LIT|256VULN|3DUR|49DUST|7AART|8DMG|aRCR
504	25622 33224	   	159.82	ACR|2AART|2VULN|1CDMG|1ASPD	1RMIN|23AART|4RCR|58DUST|67VULN|9ASPD|aCDMG
505	25622 33243	   	159.82	ACR|2AART|2VULN|1CDMG|1DUR	1RMIN|23AART|4RCR|58DUST|67VULN|9CDMG|aDUR
506	32333 21363	   	159.81	DCR|4VULN|1AART|1ASPD|1SELL	1LIT|2456VULN|3SELL|7RCR|8LWND|9AART|aASPD
507	62242 23512	   	159.80	DCR|3VULN|2DMG|1ASPD	15aVULN|2RCVC|39DMG|4ASPD|6FEWX|7RCR|8RMIN
508	25622 23235	 * 	159.73	ACR|3AART|1VULN|1DMG|1CDMG	1RMIN|237AART|4RCR|5DUST|6CDMG|8RPLT|9VULN|aDMG
509	25121 23332	   	159.72	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1RMIN|2AART|3MLV|4ZMB|5VULN|6CDMG|78DUR|9DMG|aRCR
510	25125 24332	   	159.72	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1RMIN|2AART|3MLV|4ZMB|58DUR|6CDMG|7VULN|9DMG|aRCR
511	31221 13351	   	159.70	DCR|3VULN|2AART|2DUR	13LIT|24AART|589VULN|67DUR|aRCR
512	13632 33625	   	159.69	DCR|3VULN|1DMG|1CDMG|1ZMB|1SELL	1SELL|248VULN|3BEXP|5CDMG|6DMG|7RCR|9MLV|aZMB
513	32622 12362	   	159.63	ACR|2VULN|2DMG|1AART	1LIT|26VULN|3CGEN|49DMG|5RCR|7FEWX|8AART|aBEXP
514	32622 12364	   	159.63	ACR|2VULN|2DMG|1AART	1LIT|26VULN|3CGEN|49DMG|5RCR|7FEWX|8AART|aRMIN
515	43323 13631	   	159.63	DCR|2VULN|1AART|2CDMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9ZMB|aCGEN
516	43323 13633	   	159.63	DCR|2VULN|1AART|2CDMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9ZMB|aDMSP
517	43323 13635	   	159.63	DCR|2VULN|1AART|2CDMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9ZMB|aLHND
518	43323 13636	   	159.63	DCR|2VULN|1AART|2CDMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|58VULN|6RCR|7RMIN|9ZMB|aLWND
519	43323 16214	   	159.63	DCR|2VULN|1AART|2CDMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|59VULN|6RCR|7CGEN|8LIT|aZMB
520	43323 16263	   	159.63	DCR|2VULN|1AART|2CDMG|1ZMB	13DUST|23CDMG|3BPWR|4AART|5aVULN|6RCR|7CGEN|8LIT|9ZMB
521	25521 23332	   	159.62	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1RMIN|2AART|3ERES|4ZMB|5VULN|6CDMG|78DUR|9DMG|aRCR
522	13632 33255	   	159.59	DCR|3VULN|1DMG|1CDMG|1ZMB|1SELL	1SELL|24aVULN|3BEXP|5CDMG|6DMG|7RCR|8DUST|9ZMB
523	31534 23421	   	159.57	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1LIT|2aAART|3TLV|4LWND|5DMG|6DUR|7CDMG|8RCR|9VULN
524	31634 23421	   	159.57	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1LIT|2aAART|3ERES|4LWND|5DMG|6DUR|7CDMG|8RCR|9VULN
525	31212 52526	   	159.57	DCR|2AART|1VULN|1DMG|1CDMG|1ASPD	13LIT|27AART|4ERES|5CDMG|6DMG|8RCR|9ASPD|aVULN
526	32622 12361	   	159.53	ACR|2VULN|2DMG|1AART	1LIT|26VULN|3CGEN|49DMG|5RCR|7FEWX|8AART|aTLV
527	32622 12365	   	159.53	ACR|2VULN|2DMG|1AART	1LIT|26VULN|3CGEN|49DMG|5RCR|7FEWX|8AART|aERES
528	25621 33521	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5aLWND|67VULN|8CGEN|9DMG
529	25621 33522	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LWND|67VULN|8CGEN|9DMG|aLHND
530	25624 33311	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58LHND|67VULN|9DMG|aBEXP
531	25624 33313	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58LHND|67VULN|9DMG|aRCVC
532	25621 12124	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LWND|6BEXP|7aVULN|8DMG|9RPLT
533	25621 31124	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LWND|6aVULN|7BEXP|8DMG|9RPLT
534	25624 12132	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LHND|69BEXP|7aVULN|8DMG
535	25624 31132	   	159.49	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LHND|6aVULN|79BEXP|8DMG
536	13462 31423	   	159.43	DCR|3VULN|1AART|1DMG|1SELL	1SELL|29aVULN|3FEWX|4AART|5DMG|6CGEN|7LIT|8RCR
537	25125 32116	   	159.43	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3MLV|4ZMB|5DUR|6VULN|7RCR|8DMG|9CGEN
538	25125 32133	   	159.43	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3MLV|4ZMB|5DUR|6VULN|7RCR|8DMG|9BEXP
539	25125 32153	   	159.43	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3MLV|4ZMB|5DUR|6VULN|7RCR|8DMG|9FEWX
540	25233 32123	   	159.43	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3CGEN|4FEWX|5ZMB|6VULN|7RCR|8DMG|9DUR
541	25361 32123	   	159.43	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3FEWX|4ZMB|5CGEN|6VULN|7RCR|8DMG|9DUR
542	25622 13124	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|6FEWX|7aVULN|8DMG|9RPLT
543	25622 31124	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|6aVULN|7BEXP|8DMG|9RPLT
544	25622 33431	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|67VULN|8BEXP|9DMG|aLWND
545	25622 33433	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|67VULN|8BEXP|9DMG|aCGEN
546	25622 33521	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|67VULN|8CGEN|9DMG|aLWND
547	25621 33121	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5aLWND|67VULN|8ERES|9DMG
548	25621 33122	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LWND|67VULN|8ERES|9DMG|aLHND
549	25621 33125	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LWND|67VULN|8ERES|9DMG|aBELT
550	25624 33121	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LHND|67VULN|8ERES|9DMG|aLWND
551	25624 33122	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LHND|67VULN|8ERES|9DMG|aRCVC
552	25624 33312	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58LHND|67VULN|9DMG|aDLOT
553	25622 21243	 * 	159.39	ACR|2AART|2DMG|2CDMG	1RMIN|23AART|4RCR|5aDUST|6aCDMG|7LIT|8LWND|9aDMG|aBPWR
554	25622 31332	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|6aVULN|78BEXP|9DMG
555	25622 32432	   	159.39	ACR|2AART|2VULN|1DMG	17RMIN|23AART|4RCR|5DUST|6aVULN|8BEXP|9DMG
556	25622 62332	   	159.39	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|68BEXP|7aVULN|9DMG
557	63132 31635	   	159.38	ACR|3VULN|1DMG|1CDMG|2DUR	168VULN|28LHND|3FEWX|4LIT|5RCR|78DUR|8BPWR|9DMG|aCDMG
558	13462 21423	   	159.33	DCR|3VULN|1AART|1DMG|1SELL	1SELL|29aVULN|3FEWX|4AART|5DMG|6ERES|7LIT|8RCR
559	25125 32163	   	159.33	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3MLV|4ZMB|5DUR|6VULN|7RCR|8DMG|9DUST
560	25221 52123	   	159.33	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3CGEN|4ZMB|5VULN|6DUST|7RCR|8DMG|9DUR
561	25525 32133	   	159.33	DCR|2AART|1VULN|1DMG|1ZMB|1DUR	1RMIN|2aAART|3ERES|4ZMB|5DUR|6VULN|7RCR|8DMG|9BEXP
562	62212 26124	   	159.31	DCR|3VULN|2DMG|1CDMG	169VULN|25RCVC|39DMG|4BEXP|7CDMG|89DUST|9BPWR|aRCR
563	25622 32216	   	159.29	ACR|2AART|2VULN|1DMG	17RMIN|23AART|4RCR|58DUST|6aVULN|9DMG
564	25622 33121	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|67VULN|8ERES|9DMG|aLWND
565	25622 33125	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|67VULN|8ERES|9DMG|aMLV
566	25622 33126	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5DUST|67VULN|8ERES|9DMG|aCGEN
567	25622 33211	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58DUST|67VULN|9DMG|aFEWX
568	25622 33213	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58DUST|67VULN|9DMG|aRCVC
569	25622 33215	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58DUST|67VULN|9DMG|aCGEN
570	25621 33124	   	159.29	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5LWND|67VULN|8ERES|9DMG|aDUST
571	32112 11221	   	159.28	ACR|4VULN|1AART|1DUR	14LIT|268aVULN|3DUR|5RCR|7AART|9BEXP
572	32112 11253	   	159.28	ACR|4VULN|1AART|1DUR	14LIT|2689VULN|3DUR|5RCR|7AART|aCGEN
573	32112 11341	   	159.28	ACR|4VULN|1AART|1DUR	14LIT|269aVULN|3DUR|5RCR|7AART|8LWND
574	32112 11441	   	159.28	ACR|4VULN|1AART|1DUR	14LIT|269aVULN|3DUR|5RCR|7AART|8LHND
575	32152 11221	   	159.28	ACR|4VULN|1AART|1DUR	1LIT|268aVULN|3DUR|4DMSP|5RCR|7AART|9BEXP
576	32152 11253	   	159.28	ACR|4VULN|1AART|1DUR	1LIT|2689VULN|3DUR|4DMSP|5RCR|7AART|aCGEN
577	32152 11341	   	159.28	ACR|4VULN|1AART|1DUR	1LIT|269aVULN|3DUR|4DMSP|5RCR|7AART|8LWND
578	32152 11441	   	159.28	ACR|4VULN|1AART|1DUR	1LIT|269aVULN|3DUR|4DMSP|5RCR|7AART|8LHND
579	62132 11221	   	159.28	ACR|4VULN|1AART|1DUR	168aVULN|2RCVC|3DUR|4LIT|5RCR|7AART|9BEXP
580	62132 11253	   	159.28	ACR|4VULN|1AART|1DUR	1689VULN|2RCVC|3DUR|4LIT|5RCR|7AART|aCGEN
581	62132 11341	   	159.28	ACR|4VULN|1AART|1DUR	169aVULN|2RCVC|3DUR|4LIT|5RCR|7AART|8LWND
582	62132 11441	   	159.28	ACR|4VULN|1AART|1DUR	169aVULN|2RCVC|3DUR|4LIT|5RCR|7AART|8LHND
583	32512 11241	   	159.28	ACR|4VULN|1AART|1DUR	14LIT|268aVULN|3FEWX|5RCR|7AART|9DUR
584	32552 11241	   	159.28	ACR|4VULN|1AART|1DUR	1LIT|268aVULN|3FEWX|4DMSP|5RCR|7AART|9DUR
585	31331 23423	   	159.23	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2AART|3FEWX|4CGEN|5ZMB|6DUR|7CDMG|8RCR|9VULN|aDMG
586	31341 23423	   	159.23	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2AART|3FEWX|4RMIN|5ZMB|6DUR|7CDMG|8RCR|9VULN|aDMG
587	31362 23423	   	159.23	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2AART|3FEWX|4ZMB|5RMIN|6DUR|7CDMG|8RCR|9VULN|aDMG
588	25622 33124	   	159.19	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|5aDUST|67VULN|8ERES|9DMG
589	25622 33212	   	159.19	ACR|2AART|2VULN|1DMG	1RMIN|23AART|4RCR|58DUST|67VULN|9DMG|aDLOT
590	32112 11231	   	159.18	ACR|4VULN|1AART|1DUR	14LIT|268aVULN|3DUR|5RCR|7AART|9DUST
591	32112 11251	   	159.18	ACR|4VULN|1AART|1DUR	14LIT|2689VULN|3DUR|5RCR|7AART|aTLV
592	32112 11255	   	159.18	ACR|4VULN|1AART|1DUR	14LIT|2689VULN|3DUR|5RCR|7AART|aMBVNT
593	32112 11256	   	159.18	ACR|4VULN|1AART|1DUR	14LIT|2689VULN|3DUR|5RCR|7AART|aERES
594	32152 11231	   	159.18	ACR|4VULN|1AART|1DUR	1LIT|268aVULN|3DUR|4DMSP|5RCR|7AART|9DUST
595	32152 11251	   	159.18	ACR|4VULN|1AART|1DUR	1LIT|2689VULN|3DUR|4DMSP|5RCR|7AART|aTLV
596	32152 11255	   	159.18	ACR|4VULN|1AART|1DUR	1LIT|2689VULN|3DUR|4DMSP|5RCR|7AART|aMBVNT
597	32152 11256	   	159.18	ACR|4VULN|1AART|1DUR	1LIT|2689VULN|3DUR|4DMSP|5RCR|7AART|aERES
598	62132 11231	   	159.18	ACR|4VULN|1AART|1DUR	168aVULN|2RCVC|3DUR|4LIT|5RCR|7AART|9DUST
599	62132 11251	   	159.18	ACR|4VULN|1AART|1DUR	1689VULN|2RCVC|3DUR|4LIT|5RCR|7AART|aTLV
600	62132 11255	   	159.18	ACR|4VULN|1AART|1DUR	1689VULN|2RCVC|3DUR|4LIT|5RCR|7AART|aMBVNT
601	62132 11256	   	159.18	ACR|4VULN|1AART|1DUR	1689VULN|2RCVC|3DUR|4LIT|5RCR|7AART|aERES
602	25622 33523	   	159.15	ACR|2AART|2VULN|1DMG|1SELL	1RMIN|23AART|4RCR|5DUST|67VULN|8CGEN|9DMG|aSELL
603	31351 23423	   	159.13	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2AART|3FEWX|4ERES|5ZMB|6DUR|7CDMG|8RCR|9VULN|aDMG
604	25311 36411	   	159.10	DCR|2DMG|1AART|1VULN|1ASPD|1DUR	1RMIN|2AART|3FEWX|4LHND|59DMG|6DUR|7VULN|8RCR|aASPD
605	25311 36421	   	159.10	DCR|2VULN|1AART|1DMG|1ASPD|1DUR	1RMIN|2AART|3FEWX|4LHND|5DMG|6DUR|79VULN|8RCR|aASPD
606	25331 36411	   	159.10	DCR|2DMG|1AART|1VULN|1DUR|1ASPD	1RMIN|2AART|3FEWX|4LWND|59DMG|6DUR|7VULN|8RCR|aASPD
607	25331 36421	   	159.10	DCR|2VULN|1AART|1DMG|1DUR|1ASPD	1RMIN|2AART|3FEWX|4LWND|5DMG|6DUR|79VULN|8RCR|aASPD
608	25412 11412	   	159.10	DCR|2DMG|1AART|1VULN|1DUR|1ASPD	1RMIN|2AART|3ASPD|4LWND|5VULN|6BEXP|7DUR|8RCR|9aDMG
609	22234 23421	   	159.07	DCR|2AART|1VULN|1DMG|1CDMG|1DUR	1RMIN|2LIT|3aAART|4LWND|5DMG|6DUR|7CDMG|8RCR|9VULN
610	31523 63115	   	159.07	DCR|3VULN|1AART|1CDMG	18LIT|2AART|3TLV|458DUST|6RCR|789VULN|8BPWR|aCDMG
611	25622 33123	   	159.05	ACR|2AART|2VULN|1DMG|1SELL	1RMIN|23AART|4RCR|5DUST|67VULN|8ERES|9DMG|aSELL
612	25412 33412	   	159.00	DCR|2DMG|1AART|1VULN|1DUR|1ASPD	1RMIN|2AART|3ASPD|4LWND|5VULN|6DUR|7DUST|8RCR|9aDMG
613	25216 32126	   	158.97	DCR|2AART|2DMG|1VULN	1RMIN|2aAART|3CGEN|4LWND|58DMG|6DUST|7RCR|9VULN
614	25113 33632	   	158.94	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|25AART|3MLV|4LWND|6VULN|7DMG|8CDMG|9ZMB|aRCR
615	12422 24521	   	158.87	DCR|2VULN|2DMG|1AART|1SELL	1SELL|258ERES|3CGEN|4AART|68DMG|78VULN|8BPWR|9RCR|aLSRICY
616	12422 24522	   	158.87	DCR|2VULN|2DMG|1AART|1SELL	1SELL|258ERES|3CGEN|4AART|68DMG|78VULN|8BPWR|9RCR|aRCVC
617	12422 24523	   	158.87	DCR|2VULN|2DMG|1AART|1SELL	1SELL|258ERES|3CGEN|4AART|68DMG|78VULN|8BPWR|9RCR|aBEXP
618	63636 33213	   	158.86	DCR|4VULN|1AART|1DUR	1568VULN|27LHND|3AART|4CGEN|9RCR|aDUR
619	25513 33632	   	158.84	DCR|2AART|1VULN|1DMG|1CDMG|1ZMB	1RMIN|25AART|3ERES|4LWND|6VULN|7DMG|8CDMG|9ZMB|aRCR
620	31221 16434	   	158.81	DCR|2AART|2VULN|1DMG|1DUR	13LIT|24AART|58VULN|6DUR|7DMG|9RPLT|aRCR
621	32332 45362	   	158.77	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	18LIT|248VULN|3SELL|5ASPD|6DMG|78LHND|8BPWR|9AART|aRCR
622	65161 21111	   	158.76	DCR|3VULN|1DMG|1CDMG|2DUR	167VULN|27DUR|3FEWX|4CDMG|57TLV|7BPWR|8RCR|9RMIN|aDMG
623	32333 62112	   	158.68	DCR|4VULN|2AART|2SELL	1LIT|2458VULN|39SELL|67AART|aRCR
624	32412 11541	   	158.68	ACR|4VULN|1AART|1DUR	14LIT|269aVULN|3LHND|5RCR|7DUR|8AART
625	32462 11521	   	158.68	ACR|4VULN|1AART|1DUR	1LIT|246aVULN|3LHND|5RCR|7DUR|8AART|9RCVC
626	54132 31215	   	158.68	ACR|4VULN|1AART|1DUR	1LHND|269aVULN|3FEWX|4LIT|5RCR|7DUR|8AART
627	63132 31215	   	158.68	ACR|4VULN|1AART|1DUR	169aVULN|2LHND|3FEWX|4LIT|5RCR|7DUR|8AART
628	43326 32413	   	158.67	DCR|2AART|2VULN|3CDMG|1SELL	135DUST|235CDMG|35BPWR|4aAART|67VULN|8SELL|9RCR
629	43326 36313	   	158.67	DCR|2AART|2VULN|3CDMG|1SELL	135DUST|235CDMG|35BPWR|4aAART|68VULN|7SELL|9RCR
630	23146 62123	   	158.66	DCR|2DMG|1AART|1VULN|2DUR	1RMIN|2CGEN|3aDUR|4AART|58DMG|6VULN|7RCR|9RCVC
631	32331 42514	 * 	158.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1LIT|24VULN|3SELL|5aZMB|6DMG|7RCR|8AART|9CGEN
632	32331 42534	 * 	158.64	DCR|2VULN|1AART|1DMG|2ZMB|1SELL	1LIT|24VULN|3SELL|5aZMB|6DMG|7RCR|8AART|9FEWX
633	32241 23433	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2VULN|3AART|4RMIN|5ZMB|6DUR|7CDMG|8RCR|9FEWX|aDMG
634	32241 23453	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2VULN|3AART|4RMIN|5ZMB|6DUR|7CDMG|8RCR|9BEXP|aDMG
635	32262 23433	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2VULN|3AART|4ZMB|5RMIN|6DUR|7CDMG|8RCR|9FEWX|aDMG
636	32262 23453	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2VULN|3AART|4ZMB|5RMIN|6DUR|7CDMG|8RCR|9BEXP|aDMG
637	34231 23423	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2FEWX|3AART|4CGEN|5ZMB|6DUR|7CDMG|8RCR|9VULN|aDMG
638	34241 23423	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2FEWX|3AART|4RMIN|5ZMB|6DUR|7CDMG|8RCR|9VULN|aDMG
639	34262 23423	   	158.63	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1LIT|2FEWX|3AART|4ZMB|5RMIN|6DUR|7CDMG|8RCR|9VULN|aDMG
640	25233 32131	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3CGEN|4FEWX|5ZMB|6VULN|7RCR|89DMG|aLWND
641	25233 32133	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3CGEN|4FEWX|5ZMB|6VULN|7RCR|89DMG|aRCVC
642	25233 32135	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3CGEN|4FEWX|5ZMB|6VULN|7RCR|89DMG|aLIT
643	25233 32136	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3aCGEN|4FEWX|5ZMB|6VULN|7RCR|89DMG
644	25361 32131	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3FEWX|4ZMB|5CGEN|6VULN|7RCR|89DMG|aLWND
645	25361 32133	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3FEWX|4ZMB|5CGEN|6VULN|7RCR|89DMG|aRCVC
646	25361 32135	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3FEWX|4ZMB|5CGEN|6VULN|7RCR|89DMG|aLIT
647	25361 32136	   	158.63	DCR|2DMG|1AART|1VULN|1ZMB	1RMIN|2AART|3FEWX|4ZMB|5aCGEN|6VULN|7RCR|89DMG
