0	Index      	 *	Score 	Summary	Detail	
1	26115 13151	 * 	188.68	ACR|4VULN|3ZMB|1AART|1SELL	19aZMB|2RCR|3LWND|49aLIT|5SELL|6AART|789aVULN|9aBPWR
2	26315 13151	 * 	188.68	ACR|4VULN|3ZMB|1AART|1SELL	19aZMB|2RCR|3LHND|49aLIT|5SELL|6AART|789aVULN|9aBPWR
3	26221 46111	 * 	184.04	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|579VULN|6AART|8DMG|aDUR
4	26331 46111	   	184.04	ACR|3VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|579VULN|6AART|8DMG|aDUR
5	51115 13136	 * 	183.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1DUR|29DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8aVULN
6	51315 13136	   	183.40	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1DUR|29DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8aVULN
7	61431 31631	 * 	182.86	DCR|3VULN|2DMG|1AART|1ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|58DMG|7RCR|9ASPD|aAART
8	61431 31431	 * 	182.86	DCR|3VULN|2DMG|1AART|1ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|59DMG|7RCR|8ASPD|aAART
9	26115 13152	 * 	180.91	ACR|3VULN|1AART|1DMG|2ZMB|1SELL	19ZMB|2RCR|3LWND|49LIT|5SELL|6AART|789VULN|9BPWR|aDMG
10	26315 13152	 * 	180.91	ACR|3VULN|1AART|1DMG|2ZMB|1SELL	19ZMB|2RCR|3LHND|49LIT|5SELL|6AART|789VULN|9BPWR|aDMG
11	26121 13313	 * 	179.98	ACR|3VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59aVULN|6DUR|7CGEN|89DMG|9BPWR
12	26321 13313	   	179.98	ACR|3VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59aVULN|6DUR|7CGEN|89DMG|9BPWR
13	26121 12313	   	179.88	ACR|3VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59aVULN|6DUR|7ERES|89DMG|9BPWR
14	26321 12313	   	179.88	ACR|3VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59aVULN|6DUR|7ERES|89DMG|9BPWR
15	61431 31331	 * 	179.38	DCR|4VULN|1AART|1DMG|1ASPD|1SELL	1SELL|24BEXP|3468VULN|4BPWR|5DMG|7RCR|9ASPD|aAART
16	22155 13263	 * 	179.05	DCR|3VULN|3ZMB|1AART|3DUR	178ZMB|279DUR|3LWND|49MLV|5AART|679VULN|79BPWR|aRCR
17	22615 13263	   	178.95	DCR|3VULN|3ZMB|1AART|3DUR	178ZMB|279DUR|3TLV|49LWND|5AART|679VULN|79BPWR|aRCR
18	54121 42111	   	178.33	ACR|3VULN|1AART|1DMG|2DUR	1aDUR|2RCR|3MLV|4LHND|579VULN|6AART|8DMG
19	54221 42111	   	178.33	ACR|3VULN|1AART|1DMG|2DUR	1aDUR|2RCR|3RMIN|4LHND|579VULN|6AART|8DMG
20	54321 42111	   	178.23	ACR|3VULN|1AART|1DMG|2DUR	1aDUR|2RCR|3TLV|4LHND|579VULN|6AART|8DMG
21	26121 13315	 * 	177.97	ACR|2VULN|2DMG|2ZMB|1CDMG|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aCDMG
22	26321 13315	   	177.97	ACR|2VULN|2DMG|2ZMB|1CDMG|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aCDMG
23	26121 12315	   	177.87	ACR|2DMG|2VULN|2ZMB|1CDMG|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aCDMG
24	26321 12315	   	177.87	ACR|2DMG|2VULN|2ZMB|1CDMG|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aCDMG
25	26221 46113	   	177.10	ACR|3VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|579VULN|6AART|8DMG|aRMIN
26	26331 46113	   	177.10	ACR|3VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|579VULN|6AART|8DMG|aRMIN
27	26221 46112	   	177.00	ACR|3VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|579VULN|6AART|8DMG|aTLV
28	26331 46112	   	177.00	ACR|3VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|579VULN|6AART|8DMG|aTLV
29	51115 13163	   	176.82	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1DUR|2aDMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|9ZMB
30	51315 13163	   	176.82	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1DUR	1DUR|2aDMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|9ZMB
31	26215 11151	 * 	174.58	ACR|3VULN|3ZMB|1AART|1SELL	19aZMB|2RCR|3FEWX|49aLIT|5SELL|6AART|7RCVC|89aVULN|9aBPWR
32	26263 11151	 * 	174.58	ACR|3VULN|3ZMB|1AART|1SELL	19aZMB|2RCR|3FEWX|4SELL|59aLIT|6AART|7RCVC|89aVULN|9aBPWR
33	26121 33313	   	173.04	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LWND|4LEGI|59aVULN|6FEWX|7CGEN|89DMG|9BPWR
34	26121 63313	   	173.04	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LWND|4LEGI|59aVULN|6BEXP|7CGEN|89DMG|9BPWR
35	26321 33313	   	173.04	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LHND|4LEGI|59aVULN|6FEWX|7CGEN|89DMG|9BPWR
36	26321 63313	   	173.04	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LHND|4LEGI|59aVULN|6BEXP|7CGEN|89DMG|9BPWR
37	54121 42112	   	173.04	ACR|3VULN|1AART|1DMG|1DUR	1DUR|2RCR|3MLV|4LHND|579VULN|6AART|8DMG|aCGEN
38	54221 42112	   	173.04	ACR|3VULN|1AART|1DMG|1DUR	1DUR|2RCR|3RMIN|4LHND|579VULN|6AART|8DMG|aCGEN
39	26121 32313	   	172.94	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LWND|4LEGI|59aVULN|6FEWX|7ERES|89DMG|9BPWR
40	26121 62313	   	172.94	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LWND|4LEGI|59aVULN|6BEXP|7ERES|89DMG|9BPWR
41	26125 22613	   	172.94	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LWND|4LEGI|59DMG|6LHND|7ERES|89aVULN|9BPWR
42	26321 32313	   	172.94	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LHND|4LEGI|59aVULN|6FEWX|7ERES|89DMG|9BPWR
43	26321 62313	   	172.94	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LHND|4LEGI|59aVULN|6BEXP|7ERES|89DMG|9BPWR
44	54121 42113	   	172.94	ACR|3VULN|1AART|1DMG|1DUR	1DUR|2RCR|3MLV|4LHND|579VULN|6AART|8DMG|aERES
45	54221 42113	   	172.94	ACR|3VULN|1AART|1DMG|1DUR	1DUR|2RCR|3RMIN|4LHND|579VULN|6AART|8DMG|aERES
46	54321 42112	   	172.94	ACR|3VULN|1AART|1DMG|1DUR	1DUR|2RCR|3TLV|4LHND|579VULN|6AART|8DMG|aCGEN
47	26125 32613	   	172.84	ACR|3VULN|2DMG|2ZMB	19ZMB|2RCR|3LWND|4LEGI|59DMG|6DUST|7ERES|89aVULN|9BPWR
48	54321 42113	   	172.84	ACR|3VULN|1AART|1DMG|1DUR	1DUR|2RCR|3TLV|4LHND|579VULN|6AART|8DMG|aERES
49	54215 13322	 * 	172.79	ACR|3DMG|1AART|1VULN|1DUR|1SELL	1DUR|2RCR|3RMIN|4LIT|5SELL|6AART|7VULN|89aDMG
50	45523 22211	   	172.75	DCR|2DMG|1AART|1VULN|1CDMG|1ASPD|1DUR	1CGEN|2AART|3RPLT|4aDMG|5ASPD|6DUR|7CDMG|8RCR|9VULN
51	45521 33322	   	172.25	DCR|2VULN|2DMG|1AART|1DUR	15CGEN|2AART|3RPLT|45DMG|5BPWR|6DUR|7RCR|8LHND|9aVULN
52	61431 31411	 * 	171.89	DCR|3VULN|1AART|1DMG|2ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|5DMG|7RCR|89ASPD|aAART
53	26155 11323	 * 	171.36	ACR|1AART|1VULN|2CDMG|1DMG|1ZMB|1ASPD	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7aCDMG|8DMG|9ASPD
54	26615 11323	   	171.26	ACR|1AART|1VULN|2CDMG|1DMG|1ZMB|1ASPD	1ZMB|2RCR|3TLV|4LWND|5AART|6VULN|7aCDMG|8DMG|9ASPD
55	21162 61622	 * 	171.21	DCR|2DMG|3ZMB|1AART|1VULN	129ZMB|38DMG|45CGEN|6VULN|7RCR|aAART
56	21225 61511	 * 	171.11	DCR|2DMG|3ZMB|1AART|2CDMG	124ZMB|39DUST|59DMG|6AART|79CDMG|8RCR|9BPWR|aLHND
57	21225 61512	   	171.11	DCR|2DMG|3ZMB|1AART|2CDMG	124ZMB|39DUST|59DMG|6AART|79CDMG|8RCR|9BPWR|aRCVC
58	21225 61513	   	171.11	DCR|2DMG|3ZMB|1AART|2CDMG	124ZMB|39DUST|59DMG|6AART|79CDMG|8RCR|9BPWR|aRPLT
59	21135 61622	   	171.11	DCR|2DMG|3ZMB|1AART|1VULN	129ZMB|38DMG|4ERES|5RCVC|6VULN|7RCR|aAART
60	26121 33315	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	19ZMB|2RCR|3LWND|4LEGI|59VULN|6FEWX|7CGEN|89DMG|9BPWR|aCDMG
61	26121 63315	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	19ZMB|2RCR|3LWND|4LEGI|59VULN|6BEXP|7CGEN|89DMG|9BPWR|aCDMG
62	26124 21213	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LWND|4LEGI|5RPLT|6aDMG|7CGEN|8CDMG|9aVULN|aBPWR
63	26125 11213	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LWND|4LEGI|5aDMG|6RPLT|7CGEN|8CDMG|9aVULN|aBPWR
64	26321 33315	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	19ZMB|2RCR|3LHND|4LEGI|59VULN|6FEWX|7CGEN|89DMG|9BPWR|aCDMG
65	26321 63315	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	19ZMB|2RCR|3LHND|4LEGI|59VULN|6BEXP|7CGEN|89DMG|9BPWR|aCDMG
66	26324 21213	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LHND|4LEGI|5RPLT|6aDMG|7CGEN|8CDMG|9aVULN|aBPWR
67	26325 11213	   	171.04	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LHND|4LEGI|5aDMG|6RPLT|7CGEN|8CDMG|9aVULN|aBPWR
68	21133 61622	   	171.01	DCR|2DMG|3ZMB|1AART|1VULN	129ZMB|38DMG|45ERES|6VULN|7RCR|aAART
69	26121 32315	   	170.94	ACR|2DMG|2VULN|2ZMB|1CDMG	19ZMB|2RCR|3LWND|4LEGI|59VULN|6FEWX|7ERES|89DMG|9BPWR|aCDMG
70	26121 62315	   	170.94	ACR|2DMG|2VULN|2ZMB|1CDMG	19ZMB|2RCR|3LWND|4LEGI|59VULN|6BEXP|7ERES|89DMG|9BPWR|aCDMG
71	26124 24213	   	170.94	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LWND|4LEGI|5RPLT|6aDMG|7TLV|8CDMG|9aVULN|aBPWR
72	26125 14213	   	170.94	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LWND|4LEGI|5aDMG|6RPLT|7TLV|8CDMG|9aVULN|aBPWR
73	26321 32315	   	170.94	ACR|2DMG|2VULN|2ZMB|1CDMG	19ZMB|2RCR|3LHND|4LEGI|59VULN|6FEWX|7ERES|89DMG|9BPWR|aCDMG
74	26321 62315	   	170.94	ACR|2DMG|2VULN|2ZMB|1CDMG	19ZMB|2RCR|3LHND|4LEGI|59VULN|6BEXP|7ERES|89DMG|9BPWR|aCDMG
75	26324 24213	   	170.94	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LHND|4LEGI|5RPLT|6aDMG|7TLV|8CDMG|9aVULN|aBPWR
76	26325 14213	   	170.94	ACR|2VULN|2DMG|2ZMB|1CDMG	1aZMB|2RCR|3LHND|4LEGI|5aDMG|6RPLT|7TLV|8CDMG|9aVULN|aBPWR
77	54236 21313	   	170.42	ACR|3VULN|2DMG|2DUR	19DUR|2RCR|3RMIN|4ERES|59aVULN|6LHND|7LWND|89DMG|9BPWR
78	54236 31313	   	170.32	ACR|3VULN|2DMG|2DUR	19DUR|2RCR|3RMIN|4ERES|59aVULN|6DUST|7LWND|89DMG|9BPWR
79	54236 32313	   	170.32	ACR|3VULN|2DMG|2DUR	19DUR|2RCR|3RMIN|4ERES|59aVULN|6DUST|7LHND|89DMG|9BPWR
80	26155 13111	   	168.89	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|69VULN|7ERES|8DMG|aDUR
81	26355 13111	   	168.89	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4MLV|5AART|69VULN|7ERES|8DMG|aDUR
82	26615 13111	   	168.79	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4LWND|5AART|69VULN|7ERES|8DMG|aDUR
83	13324 13354	 * 	168.63	DCR|3VULN|1AART|1DMG|2ASPD	1BELT|2RCVC|37ASPD|4AART|57LHND|678VULN|7BPWR|9DMG|aRCR
84	26131 42111	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|47BEXP|59VULN|6AART|8DMG|aDUR
85	26221 43111	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3FEWX|47LHND|59VULN|6AART|8DMG|aDUR
86	26221 46131	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2RCR|3FEWX|4LHND|57VULN|6AART|8DMG|9LWND|aASPD
87	26331 42111	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|47BEXP|59VULN|6AART|8DMG|aDUR
88	26331 44111	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|37LHND|4BEXP|59VULN|6AART|8DMG|aDUR
89	26331 46131	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2RCR|3LHND|4BEXP|57VULN|6AART|8DMG|9LWND|aASPD
90	26341 43111	   	168.39	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|37LHND|4FEWX|59VULN|6AART|8DMG|aDUR
91	26361 43111	   	168.29	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|37LHND|4DUST|59VULN|6AART|8DMG|aDUR
92	26221 46121	   	168.29	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2RCR|3FEWX|4LHND|57VULN|6AART|8DMG|9MBVNT|aASPD
93	26331 46121	   	168.29	ACR|2VULN|1AART|1DMG|1ZMB|1ASPD	1ZMB|2RCR|3LHND|4BEXP|57VULN|6AART|8DMG|9MBVNT|aASPD
94	31622 51263	 * 	168.22	DCR|3VULN|1AART|2ZMB|2ASPD	1RMIN|25aVULN|3RCVC|4aZMB|6aASPD|7RCR|8AART|9BELT|aBPWR
95	26115 13313	 * 	168.14	ACR|2DMG|1AART|1VULN|1ZMB|1DUR|1SELL	1ZMB|2RCR|3LWND|4LIT|5SELL|6AART|7VULN|8aDMG|9DUR
96	26115 13314	   	168.14	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1ZMB|2RCR|3LWND|4LIT|5SELL|6AART|7aVULN|8DMG|9DUR
97	26315 13313	 * 	168.14	ACR|2DMG|1AART|1VULN|1ZMB|1DUR|1SELL	1ZMB|2RCR|3LHND|4LIT|5SELL|6AART|7VULN|8aDMG|9DUR
98	26315 13314	   	168.14	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1ZMB|2RCR|3LHND|4LIT|5SELL|6AART|7aVULN|8DMG|9DUR
99	54215 13321	 * 	168.14	ACR|2DMG|1AART|1VULN|1ZMB|1DUR|1SELL	1DUR|2RCR|3RMIN|4LIT|5SELL|6AART|7VULN|89DMG|aZMB
100	23323 12666	   	167.48	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB	1ZMB|2CGEN|3LIT|4RPLT|5DMG|6AART|7CDMG|8RCR|9aVULN
101	21112 51356	 * 	167.18	DCR|3ZMB|1AART|1VULN|1DMG|1CDMG	129ZMB|3DMG|4DUST|5CDMG|6MLV|7RCR|8VULN|aAART
102	61421 31431	   	167.11	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1SELL|2BEXP|36VULN|4RCVC|59DMG|7RCR|8ASPD|aAART
103	61421 31631	   	167.11	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1SELL|2BEXP|36VULN|4RCVC|58DMG|7RCR|9ASPD|aAART
104	54522 12123	   	166.77	ACR|3VULN|1AART|2DUR|1ZMB	14DUR|2RCR|3DMSP|569VULN|7ZMB|8DUST|aAART
105	61431 31633	 * 	166.60	DCR|3VULN|2DMG|1DUR|1ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|58DMG|7RCR|9ASPD|aDUR
106	61431 31433	 * 	166.60	DCR|3VULN|2DMG|1DUR|1ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|59DMG|7RCR|8ASPD|aDUR
107	23145 25111	   	166.52	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1ZMB|2CGEN|3RPLT|4AART|5SELL|6RCR|79VULN|8DMG|aDUR
108	54121 41111	 * 	166.49	ACR|2VULN|1AART|1DMG|3DUR	17aDUR|2RCR|3MLV|4LHND|59VULN|6AART|8DMG
109	54221 41111	   	166.49	ACR|2VULN|1AART|1DMG|3DUR	17aDUR|2RCR|3RMIN|4LHND|59VULN|6AART|8DMG
110	26355 11123	 * 	166.43	ACR|2VULN|1AART|2ZMB|1CDMG|1DUR	1aZMB|2RCR|3LHND|4MLV|5AART|69VULN|7CDMG|8DUR
111	54321 41111	   	166.39	ACR|2VULN|1AART|1DMG|3DUR	17aDUR|2RCR|3TLV|4LHND|59VULN|6AART|8DMG
112	22355 13233	   	166.32	DCR|2VULN|3ZMB|1AART|2DUR|1ASPD	178ZMB|27DUR|3LHND|4MLV|5AART|67VULN|7BPWR|9ASPD|aRCR
113	51115 13161	   	166.17	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1DUR|2DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|9ZMB|aASPD
114	51315 13161	   	166.17	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD|1DUR	1DUR|2DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|9ZMB|aASPD
115	21132 51263	 * 	166.00	DCR|2DMG|3ZMB|1AART|2ASPD	12aZMB|3aDMG|4ERES|5CGEN|6aASPD|7RCR|8AART|9BELT|aBPWR
116	26243 13312	   	165.99	ACR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2RCR|34FEWX|5CGEN|67VULN|8DUR|9DMG|aAART
117	54522 12233	   	165.97	ACR|2VULN|1AART|1CDMG|2DUR|1ZMB	14DUR|2RCR|3DMSP|56VULN|7ZMB|8AART|9ERES|aCDMG
118	51115 13126	   	165.81	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8aVULN|9FEWX
119	51115 13131	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3aLWND|4LIT|5CDMG|6AART|7RCR|8VULN
120	51115 13135	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|aBEXP
121	51115 13341	   	165.81	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8RPLT|9aVULN
122	51315 13131	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|aLWND
123	51315 13132	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|aDMSP
124	51315 13135	   	165.81	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|aBEXP
125	51315 13341	   	165.81	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1DUR|2DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8RPLT|9aVULN
126	26131 12313	   	165.76	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39LWND|4BEXP|5aVULN|69DUR|7ERES|89DMG|9BPWR
127	26141 12313	   	165.76	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39LWND|4FEWX|5aVULN|69DUR|7ERES|89DMG|9BPWR
128	26221 12313	   	165.76	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39FEWX|4LHND|5aVULN|69DUR|7ERES|89DMG|9BPWR
129	26331 12313	   	165.76	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39LHND|4BEXP|5aVULN|69DUR|7ERES|89DMG|9BPWR
130	26341 12313	   	165.76	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39LHND|4FEWX|5aVULN|69DUR|7ERES|89DMG|9BPWR
131	45121 22211	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1ASPD	1CGEN|2AART|3DUST|4RPLT|5aDMG|6ASPD|7CDMG|8RCR|9VULN
132	51115 13132	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|aAIRHEL
133	51115 13133	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|aERES
134	51115 13134	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|aTLV
135	51315 13133	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|aERES
136	51315 13134	   	165.71	DCR|2DMG|1AART|1VULN|1CDMG|1DUR	1DUR|29DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|aTLV
137	26615 13113	 * 	165.70	ACR|2VULN|1AART|1DMG|2ZMB	1aZMB|2RCR|3TLV|4LWND|5AART|69VULN|7ERES|8DMG
138	45521 33321	   	165.67	DCR|2DMG|1AART|1VULN|1ZMB|1DUR	15CGEN|2AART|3RPLT|45DMG|5BPWR|6DUR|7RCR|8LHND|9VULN|aZMB
139	26161 12313	   	165.66	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39LWND|4DUST|5aVULN|69DUR|7ERES|89DMG|9BPWR
140	26355 12311	 * 	165.66	ACR|2AART|2VULN|2DUR|1ZMB	1ZMB|2RCR|3LHND|4MLV|58AART|69VULN|7aDUR
141	26361 12313	   	165.66	ACR|2VULN|2DMG|2DUR|1ZMB	1ZMB|2RCR|39LHND|4DUST|5aVULN|69DUR|7ERES|89DMG|9BPWR
142	61431 51331	   	165.27	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1SELL|24BEXP|348VULN|4BPWR|5DMG|6RCVC|7RCR|9ASPD|aAART
143	26215 11152	   	165.26	ACR|2VULN|1AART|1DMG|2ZMB|1SELL	19ZMB|2RCR|3FEWX|49LIT|5SELL|6AART|7RCVC|89VULN|9BPWR|aDMG
144	26263 11152	   	165.26	ACR|2VULN|1AART|1DMG|2ZMB|1SELL	19ZMB|2RCR|3FEWX|4SELL|59LIT|6AART|7RCVC|89VULN|9BPWR|aDMG
145	61421 31331	   	165.17	DCR|3VULN|1AART|1DMG|1ASPD|1SELL	1SELL|2BEXP|368VULN|4RCVC|5DMG|7RCR|9ASPD|aAART
146	26155 11311	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7CDMG|8DMG|9DUR|aLHND
147	26155 11312	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7CDMG|8DMG|9DUR|aFEWX
148	26155 11321	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7CDMG|8DMG|9ASPD|aLHND
149	26155 11322	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7CDMG|8DMG|9ASPD|aFEWX
150	26155 12333	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7DUR|8LIT|9CDMG|aDMG
151	26355 11311	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3aLHND|4MLV|5AART|6VULN|7CDMG|8DMG|9DUR
152	26355 11321	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3aLHND|4MLV|5AART|6VULN|7CDMG|8DMG|9ASPD
153	26355 11322	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3LHND|4MLV|5AART|6VULN|7CDMG|8DMG|9ASPD|aLWND
154	26355 11323	   	165.05	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3LHND|4MLV|5AART|6VULN|7CDMG|8DMG|9ASPD|aRMIN
155	26155 11313	   	164.95	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|6VULN|7CDMG|8DMG|9DUR|aDUST
156	26355 11312	   	164.95	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4MLV|5AART|6VULN|7CDMG|8DMG|9DUR|aTLV
157	26615 11311	   	164.95	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4LWND|5AART|6VULN|7CDMG|8DMG|9DUR|aLHND
158	26615 11312	   	164.95	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4LWND|5AART|6VULN|7CDMG|8DMG|9DUR|aFEWX
159	26615 11321	   	164.95	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3TLV|4LWND|5AART|6VULN|7CDMG|8DMG|9ASPD|aLHND
160	26615 11322	   	164.95	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3TLV|4LWND|5AART|6VULN|7CDMG|8DMG|9ASPD|aFEWX
161	26615 11313	   	164.85	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4LWND|5AART|6VULN|7CDMG|8DMG|9DUR|aDUST
162	21321 45222	 * 	164.70	DCR|2VULN|3ZMB|1AART|1CDMG	124ZMB|3LHND|5aVULN|6AART|7ERES|8RCR|9CDMG
163	21135 61223	 * 	164.52	DCR|2VULN|1AART|1DMG|2ZMB|1DUR	12ZMB|3DMG|4ERES|5RCVC|69VULN|7RCR|8DUR|aAART
164	21133 61223	   	164.42	DCR|2VULN|1AART|1DMG|2ZMB|1DUR	12ZMB|3DMG|45ERES|69VULN|7RCR|8DUR|aAART
165	21133 61643	   	164.42	DCR|2DMG|1AART|1VULN|2ZMB|1DUR	12ZMB|38DMG|45ERES|6VULN|7RCR|9DUR|aAART
166	26121 13312	   	164.32	ACR|2VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aBEXP
167	26121 13316	   	164.32	ACR|2VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aRPLT
168	26121 13363	   	164.32	ACR|2VULN|2DMG|2ZMB|1DUR	1aZMB|2RCR|3LWND|4LEGI|5aVULN|6DUR|7CGEN|8aDMG|9RMIN|aBPWR
169	26321 13312	   	164.32	ACR|2VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aBEXP
170	26321 13316	   	164.32	ACR|2VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aRPLT
171	26321 13363	   	164.32	ACR|2VULN|2DMG|2ZMB|1DUR	1aZMB|2RCR|3LHND|4LEGI|5aVULN|6DUR|7CGEN|8aDMG|9RMIN|aBPWR
172	54121 42131	   	164.32	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1DUR|2RCR|3MLV|4LHND|57VULN|6AART|8DMG|9LWND|aASPD
173	54221 42131	   	164.32	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1DUR|2RCR|3RMIN|4LHND|57VULN|6AART|8DMG|9LWND|aASPD
174	26121 12312	   	164.22	ACR|2DMG|2VULN|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aBEXP
175	26121 12316	   	164.22	ACR|2DMG|2VULN|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aRPLT
176	26321 12312	   	164.22	ACR|2DMG|2VULN|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aBEXP
177	26321 12316	   	164.22	ACR|2DMG|2VULN|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aRPLT
178	26121 13311	   	164.22	ACR|2VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aDUST
179	26321 13311	   	164.22	ACR|2VULN|2DMG|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7CGEN|89DMG|9BPWR|aDUST
180	54121 42121	   	164.22	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1DUR|2RCR|3MLV|4LHND|57VULN|6AART|8DMG|9MBVNT|aASPD
181	54221 42121	   	164.22	ACR|2VULN|1AART|1DMG|1ASPD|1DUR	1DUR|2RCR|3RMIN|4LHND|57VULN|6AART|8DMG|9MBVNT|aASPD
182	54321 42131	   	164.22	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1DUR|2RCR|3TLV|4LHND|57VULN|6AART|8DMG|9LWND|aASPD
183	26121 12311	   	164.12	ACR|2DMG|2VULN|2ZMB|1DUR	19ZMB|2RCR|3LWND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aDUST
184	26321 12311	   	164.12	ACR|2DMG|2VULN|2ZMB|1DUR	19ZMB|2RCR|3LHND|4LEGI|59VULN|6DUR|7ERES|89DMG|9BPWR|aDUST
185	54321 42121	   	164.12	ACR|2VULN|1AART|1DMG|1DUR|1ASPD	1DUR|2RCR|3TLV|4LHND|57VULN|6AART|8DMG|9MBVNT|aASPD
186	31153 51123	 * 	163.95	DCR|3AART|2VULN|1DMG	1RMIN|27VULN|3LWND|4MGNSTR|589AART|6RCR|aDMG
187	26125 26322	   	163.75	ACR|1AART|1DMG|1VULN|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4LEGI|5DMG|6LHND|7AART|8DUR|9CDMG|aVULN
188	51115 13331	 * 	163.60	DCR|2DMG|3CDMG|1AART|2DUR	1aDUR|2aDMG|3LWND|4LIT|59aCDMG|6AART|7RCR|8RPLT|aBPWR
189	51315 13331	   	163.60	DCR|2DMG|3CDMG|1AART|2DUR	1aDUR|2aDMG|3LHND|4LIT|59aCDMG|6AART|7RCR|8RPLT|aBPWR
190	26242 12422	   	163.38	ACR|3VULN|1AART|1ZMB|1DUR	1ZMB|2RCR|345FEWX|68aVULN|7AART|9DUR
191	26235 34211	   	163.15	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1ASPD	1ZMB|2RCR|3FEWX|4ERES|5CDMG|6RPLT|7ASPD|8AART|9VULN|aDMG
192	61431 31333	 * 	163.11	DCR|4VULN|1DMG|1DUR|1ASPD|1SELL	1SELL|24BEXP|3468VULN|4BPWR|5DMG|7RCR|9ASPD|aDUR
193	22115 13133	   	162.92	DCR|2DMG|1AART|1VULN|1ZMB|1DUR|1SELL	1ZMB|2DUR|3LWND|4LIT|5SELL|6AART|7RCR|8VULN|9aDMG
194	22115 13134	   	162.92	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1ZMB|2DUR|3LWND|4LIT|5SELL|6AART|7RCR|8aVULN|9DMG
195	22315 13133	   	162.92	DCR|2DMG|1AART|1VULN|1ZMB|1DUR|1SELL	1ZMB|2DUR|3LHND|4LIT|5SELL|6AART|7RCR|8VULN|9aDMG
196	22315 13134	   	162.92	DCR|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1ZMB|2DUR|3LHND|4LIT|5SELL|6AART|7RCR|8aVULN|9DMG
197	61431 31222	 * 	162.88	DCR|4VULN|1DMG|1CDMG|1SELL	1SELL|24BEXP|346aVULN|4BPWR|5DMG|7RCR|8FEWX|9CDMG
198	61431 31522	 * 	162.88	DCR|4VULN|1DMG|1CDMG|1SELL	1SELL|24BEXP|346aVULN|4BPWR|5DMG|7RCR|8LHND|9CDMG
199	61431 31335	 * 	162.78	DCR|4VULN|1DMG|2ASPD|1SELL	1SELL|24BEXP|3468VULN|4BPWR|5DMG|7RCR|9aASPD
200	54121 41112	   	162.68	ACR|2VULN|1AART|1DMG|2DUR	17DUR|2RCR|3MLV|4LHND|59VULN|6AART|8DMG|aCGEN
201	54221 41112	   	162.68	ACR|2VULN|1AART|1DMG|2DUR	17DUR|2RCR|3RMIN|4LHND|59VULN|6AART|8DMG|aCGEN
202	54121 41113	   	162.58	ACR|2VULN|1AART|1DMG|2DUR	17DUR|2RCR|3MLV|4LHND|59VULN|6AART|8DMG|aERES
203	54221 41113	   	162.58	ACR|2VULN|1AART|1DMG|2DUR	17DUR|2RCR|3RMIN|4LHND|59VULN|6AART|8DMG|aERES
204	54321 41112	   	162.58	ACR|2VULN|1AART|1DMG|2DUR	17DUR|2RCR|3TLV|4LHND|59VULN|6AART|8DMG|aCGEN
205	26155 12122	   	162.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|6aVULN|7DUR|8LHND|9CDMG
206	26155 12222	   	162.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4MLV|5AART|6aVULN|7DUR|8BEXP|9CDMG
207	26355 11112	   	162.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4MLV|5AART|6aVULN|7CDMG|8DUR|9LWND
208	26355 11121	   	162.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3aLHND|4MLV|5AART|69VULN|7CDMG|8DUR
209	26355 11122	   	162.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4MLV|5AART|69VULN|7CDMG|8DUR|aLWND
210	54321 41113	   	162.48	ACR|2VULN|1AART|1DMG|2DUR	17DUR|2RCR|3TLV|4LHND|59VULN|6AART|8DMG|aERES
211	26615 12122	   	162.47	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4LWND|5AART|6aVULN|7DUR|8LHND|9CDMG
212	26615 12222	   	162.47	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4LWND|5AART|6aVULN|7DUR|8BEXP|9CDMG
213	54215 13312	 * 	162.43	ACR|2DMG|1AART|1VULN|2DUR|1SELL	19DUR|2RCR|3RMIN|4LIT|5SELL|6AART|7VULN|8aDMG
214	54121 41212	 * 	162.29	ACR|3VULN|1AART|3DUR	178DUR|2RCR|39MLV|49LHND|59aVULN|6AART|9BPWR
215	54321 41212	   	162.09	ACR|3VULN|1AART|3DUR	178DUR|2RCR|39TLV|49LHND|59aVULN|6AART|9BPWR
216	15242 14144	   	162.02	DCR|1AART|1VULN|1DMG|1CDMG|2DUR|1ZMB	1BELT|23DUR|3BPWR|4VULN|5MBVNT|6AART|7DMG|8RCR|9ZMB|aCDMG
217	26131 41622	   	161.97	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4BEXP|5aVULN|6AART|7DUR|8MLV|9CDMG
218	26331 41622	   	161.97	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|5aVULN|6AART|7DUR|8MLV|9CDMG
219	26155 13113	   	161.95	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|4MLV|5AART|69VULN|7ERES|8DMG|aRMIN
220	26355 13113	   	161.95	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4MLV|5AART|69VULN|7ERES|8DMG|aRMIN
221	13321 23441	   	161.88	DCR|3AART|2VULN|1DMG|1ASPD	1BELT|2RCVC|3ASPD|468AART|57VULN|9DMG|aRCR
222	31153 51522	   	161.88	DCR|2VULN|1AART|1DMG|1CDMG	1RMIN|27VULN|3LWND|4MGNSTR|5AART|6RCR|8CDMG|9LIT|aDMG
223	26621 22116	   	161.85	ACR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3TLV|4DUR|5BELT|6AIRHEA|7CDMG|8DMG|9VULN|aAART
224	26155 13112	   	161.85	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|4MLV|5AART|69VULN|7ERES|8DMG|aTLV
225	26155 13124	   	161.85	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|4MLV|5AART|6aVULN|7ERES|8DMG|9MBVNT
226	26355 13112	   	161.85	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4MLV|5AART|69VULN|7ERES|8DMG|aTLV
227	26131 12315	   	161.83	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39LWND|4BEXP|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
228	26141 12315	   	161.83	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39LWND|4FEWX|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
229	26221 12315	   	161.83	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39FEWX|4LHND|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
230	26331 12315	   	161.83	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39LHND|4BEXP|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
231	26341 12315	   	161.83	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39LHND|4FEWX|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
232	13321 12354	   	161.82	DCR|3VULN|1AART|1DMG|1ASPD	1BELT|2RCVC|3ASPD|4AART|568VULN|7LWND|9DMG|aRCR
233	13321 13254	   	161.82	DCR|3VULN|1AART|1DMG|1ASPD	1BELT|2RCVC|3ASPD|4AART|567VULN|8LHND|9DMG|aRCR
234	26615 13112	   	161.75	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3aTLV|4LWND|5AART|69VULN|7ERES|8DMG
235	26615 13124	   	161.75	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3TLV|4LWND|5AART|6aVULN|7ERES|8DMG|9MBVNT
236	26161 12315	   	161.73	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39LWND|4DUST|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
237	26361 12315	   	161.73	ACR|2DMG|1VULN|1CDMG|2DUR|1ZMB	1ZMB|2RCR|39LHND|4DUST|5VULN|69DUR|7ERES|89DMG|9BPWR|aCDMG
238	21162 61623	 * 	161.66	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|38DMG|45CGEN|6VULN|7RCR|aCDMG
239	21126 21353	   	161.66	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|3aDMG|4LHND|5CDMG|6CGEN|7RCR|8VULN
240	21126 51353	   	161.66	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|3aDMG|4LHND|5CDMG|6MLV|7RCR|8VULN
241	21156 21353	   	161.66	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|3aDMG|4LWND|5CDMG|6CGEN|7RCR|8VULN
242	61431 32363	 * 	161.57	DCR|3VULN|2DMG|1CDMG|1SELL	1SELL|24BEXP|346VULN|4BPWR|5aDMG|7RMIN|8CDMG|9RCR
243	21135 61623	   	161.56	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|38DMG|4ERES|5RCVC|6VULN|7RCR|aCDMG
244	21112 21353	   	161.56	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|3aDMG|4DUST|5CDMG|6CGEN|7RCR|8VULN
245	21112 51353	   	161.56	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|3aDMG|4DUST|5CDMG|6MLV|7RCR|8VULN
246	13111 45124	   	161.51	DCR|2VULN|1AART|1DMG|1CDMG|1DUR	1BELT|2RCVC|3LSRHEA|4CDMG|5AART|6DMG|7DUR|8aVULN|9RCR
247	21133 61623	   	161.46	DCR|2DMG|3ZMB|1VULN|1CDMG	129ZMB|38DMG|45ERES|6VULN|7RCR|aCDMG
248	26131 42113	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|47BEXP|59VULN|6AART|8DMG|aRMIN
249	26131 42114	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|47aBEXP|59VULN|6AART|8DMG
250	26131 42115	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|47BEXP|59VULN|6AART|8DMG|aLIT
251	26221 43113	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|47LHND|59VULN|6AART|8DMG|aRMIN
252	26221 43114	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|47LHND|59VULN|6AART|8DMG|aBEXP
253	26221 46133	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|57VULN|6AART|8DMG|9LWND|aCGEN
254	26331 42113	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|47BEXP|59VULN|6AART|8DMG|aRMIN
255	26331 42114	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|47aBEXP|59VULN|6AART|8DMG
256	26331 42115	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|47BEXP|59VULN|6AART|8DMG|aLIT
257	26331 44113	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|37LHND|4BEXP|59VULN|6AART|8DMG|aRMIN
258	26331 46133	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|57VULN|6AART|8DMG|9LWND|aCGEN
259	26341 43113	   	161.45	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|37LHND|4FEWX|59VULN|6AART|8DMG|aRMIN
260	26361 43113	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|37LHND|4DUST|59VULN|6AART|8DMG|aRMIN
261	26131 42112	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|47BEXP|59VULN|6AART|8DMG|aTLV
262	26221 43112	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|47LHND|59VULN|6AART|8DMG|aTLV
263	26221 43115	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|47LHND|59VULN|6AART|8DMG|aLSRHEA
264	26221 46123	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|57VULN|6AART|8DMG|9MBVNT|aCGEN
265	26221 46132	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|57VULN|6AART|8DMG|9LWND|aERES
266	26331 42112	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|47BEXP|59VULN|6AART|8DMG|aTLV
267	26331 44112	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|37LHND|4BEXP|59VULN|6AART|8DMG|aTLV
268	26331 46123	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|57VULN|6AART|8DMG|9MBVNT|aCGEN
269	26331 46132	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|57VULN|6AART|8DMG|9LWND|aERES
270	26341 43112	   	161.35	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|37LHND|4FEWX|59VULN|6AART|8DMG|aTLV
271	51115 13222	 * 	161.31	DCR|3DMG|1AART|1CDMG|1DUR	1DUR|29aDMG|3LWND|4LIT|5CDMG|6AART|7RCR|8ERES
272	51315 13222	   	161.31	DCR|3DMG|1AART|1CDMG|1DUR	1DUR|29aDMG|3LHND|4LIT|5CDMG|6AART|7RCR|8ERES
273	56324 13321	   	161.26	DCR|2DMG|1AART|1VULN|2DUR|1ZMB	12DUR|3LIT|4RPLT|5ZMB|6AART|7VULN|89DMG|aRCR
274	26361 43112	   	161.25	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|37LHND|4DUST|59VULN|6AART|8DMG|aTLV
275	26221 46122	   	161.25	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|57VULN|6AART|8DMG|9MBVNT|aERES
276	26331 46122	   	161.25	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|57VULN|6AART|8DMG|9MBVNT|aERES
277	26115 13343	 * 	161.20	ACR|2DMG|1AART|1VULN|1ZMB|1SELL	1ZMB|2RCR|3LWND|4LIT|5SELL|6AART|7VULN|8aDMG|9LHND
278	26115 13353	 * 	161.20	ACR|2DMG|1AART|1VULN|1ZMB|1SELL	1ZMB|2RCR|3LWND|4LIT|5SELL|6AART|7VULN|8aDMG|9FEWX
279	26242 12362	   	160.85	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|345FEWX|6aVULN|7AART|8LIT|9DMG
280	31215 16152	   	160.83	DCR|3VULN|1AART|1DMG|1SELL	1RMIN|289VULN|39FEWX|49LIT|5SELL|6AART|7RCR|9BPWR|aDMG
281	31263 16152	   	160.83	DCR|3VULN|1AART|1DMG|1SELL	1RMIN|289VULN|39FEWX|4SELL|59LIT|6AART|7RCR|9BPWR|aDMG
282	26216 36333	   	160.75	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LIT|5ERES|6RPLT|7AART|8DMG|9aVULN
283	26115 13153	 * 	160.75	ACR|3VULN|1AART|2ZMB|1SELL	19ZMB|2RCR|3LWND|49LIT|5SELL|6AART|789VULN|9BPWR|aERES
284	26315 13153	 * 	160.75	ACR|3VULN|1AART|2ZMB|1SELL	19ZMB|2RCR|3LHND|49LIT|5SELL|6AART|789VULN|9BPWR|aERES
285	26235 11224	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4ERES|5CDMG|6LHND|79VULN|8AART|aDUR
286	26121 13122	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4LEGI|5aVULN|6DUR|7CGEN|8AART|9CDMG
287	26121 14122	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4LEGI|5aVULN|6DUR|7MLV|8AART|9CDMG
288	26321 13122	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4LEGI|5aVULN|6DUR|7CGEN|8AART|9CDMG
289	26321 14122	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4LEGI|5aVULN|6DUR|7MLV|8AART|9CDMG
290	54135 11223	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1DUR|2RCR|3MLV|4ERES|5CDMG|6LHND|79VULN|8AART|aZMB
291	54135 31223	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1DUR|2RCR|3MLV|4ERES|5CDMG|6FEWX|79VULN|8AART|aZMB
292	54235 11223	   	160.67	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1DUR|2RCR|3RMIN|4ERES|5CDMG|6LHND|79VULN|8AART|aZMB
293	25135 61223	   	160.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DMSP|3DMG|4ERES|5RCVC|69VULN|7RCR|8DUR|aAART
294	31544 12312	   	160.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1RMIN|26VULN|3ZMB|4RCVC|5MBVNT|7RCR|8DUR|9DMG|aAART
295	31624 12312	   	160.67	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1RMIN|26VULN|3RCVC|4ZMB|5MBVNT|7RCR|8DUR|9DMG|aAART
296	26121 12122	   	160.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LWND|4LEGI|5aVULN|6DUR|7ERES|8AART|9CDMG
297	26321 12122	   	160.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3LHND|4LEGI|5aVULN|6DUR|7ERES|8AART|9CDMG
298	54335 11223	   	160.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1DUR|2RCR|3TLV|4ERES|5CDMG|6LHND|79VULN|8AART|aZMB
299	54335 31223	   	160.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1DUR|2RCR|3TLV|4ERES|5CDMG|6FEWX|79VULN|8AART|aZMB
300	26235 22322	   	160.57	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4ERES|5CDMG|6DUR|7MBVNT|8AART|9aVULN
301	25133 61223	   	160.57	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DMSP|3DMG|45ERES|69VULN|7RCR|8DUR|aAART
302	26242 12252	 * 	160.49	ACR|3VULN|1AART|2ZMB	19ZMB|2RCR|345FEWX|69aVULN|7AART|89BEXP|9BPWR
303	45343 11231	 * 	160.49	DCR|2VULN|1AART|3ASPD|1DMG	18CGEN|2AART|3MLV|4RPLT|568ASPD|78VULN|8BPWR|9DMG|aRCR
304	45243 11231	   	160.39	DCR|2VULN|1AART|3ASPD|1DMG	18CGEN|2AART|3ERES|4RPLT|568ASPD|78VULN|8BPWR|9DMG|aRCR
305	26355 12312	   	160.37	ACR|2AART|2VULN|1ZMB|1DUR	1ZMB|2RCR|3LHND|4MLV|58AART|69VULN|7DUR|aCGEN
306	26153 42312	   	160.37	ACR|2VULN|2DMG|1ZMB|1ASPD	1ZMB|2RCR|3LWND|4MLV|5DMSP|69DMG|7aVULN|8ASPD
307	26353 42312	   	160.37	ACR|2VULN|2DMG|1ZMB|1ASPD	1ZMB|2RCR|3LHND|4MLV|5DMSP|69DMG|7aVULN|8ASPD
308	11242 44138	   	160.31	DCR|2VULN|2DMG|1AART	1BELT|23LHND|3BPWR|4aVULN|5MBVNT|6AART|79DMG|8RCR
309	11342 44138	   	160.31	DCR|2VULN|2DMG|1AART	1BELT|23LHND|4aVULN|5MBVNT|6AART|79DMG|8RCR
310	11542 44138	   	160.31	DCR|2VULN|2DMG|1AART	1BELT|2LHND|3RCVC|4aVULN|5MBVNT|6AART|79DMG|8RCR
311	13462 44138	   	160.31	DCR|2VULN|2DMG|1AART	1BELT|2RCVC|3aVULN|4LHND|5MBVNT|6AART|79DMG|8RCR
312	13642 44138	   	160.31	DCR|2VULN|2DMG|1AART	1BELT|2RCVC|3LHND|4aVULN|5MBVNT|6AART|79DMG|8RCR
313	13321 56223	   	160.30	DCR|2VULN|1AART|1DMG|1ASPD|1DUR	1BELT|2RCVC|3ASPD|4AART|5aVULN|6RPLT|7RCR|8DUR|9DMG
314	13322 26223	   	160.30	DCR|2VULN|1AART|1DMG|1ASPD|1DUR	1BELT|2RCVC|3ASPD|4AART|5RPLT|6aVULN|7RCR|8DUR|9DMG
315	26355 12313	   	160.27	ACR|2AART|2VULN|1ZMB|1DUR	1ZMB|2RCR|3LHND|4MLV|58AART|69VULN|7DUR|aERES
316	61431 31253	 * 	160.24	DCR|4VULN|1DMG|1ZMB|1SELL	1SELL|24BEXP|346aVULN|4BPWR|5DMG|7RCR|8FEWX|9ZMB
317	61434 33211	 * 	159.94	ACR|3VULN|2AART|1ZMB|1SELL	1SELL|24BEXP|349VULN|4BPWR|5RCR|6RPLT|7ZMB|8aAART
318	26131 41222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4BEXP|58VULN|69AART|7DUR|aRMIN
319	26131 41225	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3aLWND|4BEXP|58VULN|69AART|7DUR
320	26141 41222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4FEWX|58VULN|69AART|7DUR|aRMIN
321	26221 41222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|58VULN|69AART|7DUR|aRMIN
322	26221 41225	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|58VULN|69AART|7DUR|aLWND
323	26331 41222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|58VULN|69AART|7DUR|aRMIN
324	26331 41225	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|58VULN|69AART|7DUR|aLWND
325	26341 41222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4FEWX|58VULN|69AART|7DUR|aRMIN
326	26221 46222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|57VULN|69AART|8DUR|aRMIN
327	26331 46222	   	159.77	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|57VULN|69AART|8DUR|aRMIN
328	31153 51533	   	159.75	DCR|2VULN|1AART|1CDMG|1ZMB|1DUR	1RMIN|27VULN|3LWND|4MGNSTR|5AART|6RCR|8CDMG|9DUR|aZMB
329	31153 51161	   	159.67	DCR|2AART|2VULN|1DMG	1RMIN|27VULN|3LWND|4MGNSTR|58AART|6RCR|9DMG|aFEWX
330	31153 51162	   	159.67	DCR|2AART|2VULN|1DMG	1RMIN|27VULN|3aLWND|4MGNSTR|58AART|6RCR|9DMG
331	31153 51163	   	159.67	DCR|2AART|2VULN|1DMG	1RMIN|27VULN|3LWND|4MGNSTR|58AART|6RCR|9DMG|aLHND
332	26131 41221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4BEXP|58VULN|69AART|7DUR|aDUST
333	26131 41223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4BEXP|58VULN|69AART|7DUR|aBASHEA
334	26131 41224	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4BEXP|58VULN|69AART|7DUR|aAIRHEL
335	26141 41221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4FEWX|58VULN|69AART|7DUR|aDUST
336	26141 41223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4FEWX|58VULN|69AART|7DUR|aBASHEA
337	26161 41222	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4DUST|58VULN|69AART|7DUR|aBEXP
338	26221 41221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|58VULN|69AART|7DUR|aDUST
339	26221 41223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|58VULN|69AART|7DUR|aBASHEA
340	26221 41224	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|58VULN|69AART|7DUR|aAIRHEL
341	26331 41221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|58VULN|69AART|7DUR|aDUST
342	26331 41223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|58VULN|69AART|7DUR|aBASHEA
343	26331 41224	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|58VULN|69AART|7DUR|aAIRHEL
344	26341 41221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4FEWX|58VULN|69AART|7DUR|aDUST
345	26341 41223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4FEWX|58VULN|69AART|7DUR|aBASHEA
346	26361 41222	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4DUST|58VULN|69AART|7DUR|aBEXP
347	26221 45311	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|59VULN|68AART|7ERES|aDUR
348	26221 46221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|57VULN|69AART|8DUR|aDUST
349	26221 46223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4LHND|57VULN|69AART|8DUR|aBASHEA
350	26331 45311	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|59VULN|68AART|7ERES|aDUR
351	26331 46221	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|57VULN|69AART|8DUR|aDUST
352	26331 46223	   	159.67	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4BEXP|57VULN|69AART|8DUR|aBASHEA
353	61431 31621	 * 	159.66	DCR|3VULN|2DMG|1DUR|1SELL	1SELL|24BEXP|346VULN|4BPWR|58DMG|7RCR|9MLV|aDUR
354	61431 31632	 * 	159.66	DCR|3VULN|2DMG|1ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|58DMG|7RCR|9ASPD|aFEWX
355	61431 31432	 * 	159.66	DCR|3VULN|2DMG|1ASPD|1SELL	1SELL|24BEXP|346VULN|4BPWR|59DMG|7RCR|8ASPD|aFEWX
356	26161 41221	   	159.57	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4aDUST|58VULN|69AART|7DUR
357	26161 41223	   	159.57	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LWND|4DUST|58VULN|69AART|7DUR|aERES
358	26361 41221	   	159.57	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4aDUST|58VULN|69AART|7DUR
359	26361 41223	   	159.57	ACR|2VULN|2AART|1ZMB|1DUR	1ZMB|2RCR|3LHND|4DUST|58VULN|69AART|7DUR|aERES
360	31631 32561	 * 	159.57	DCR|4VULN|1AART|1CDMG	1RMIN|2678VULN|3RCVC|4CDMG|5BEXP|9AART|aRCR
361	23145 25112	   	159.48	DCR|2VULN|1AART|1DMG|1ZMB|1SELL	1ZMB|2CGEN|3RPLT|4AART|5SELL|6RCR|79VULN|8DMG|aTLV
362	23145 25113	   	159.48	DCR|2VULN|1AART|1DMG|1ZMB|1SELL	1ZMB|2CGEN|3RPLT|4AART|5SELL|6RCR|79VULN|8DMG|aDUST
363	26235 21216	   	159.47	ACR|2VULN|1AART|1CDMG|1ZMB|1DUR	1ZMB|2RCR|3FEWX|4ERES|5CDMG|6DUR|79VULN|8DMSP|aAART
364	56311 21412	 * 	159.38	DCR|2VULN|1AART|1DMG|3DUR	125DUR|3LIT|4ERES|6DMG|7RCR|8aVULN|9AART
365	51221 63351	 * 	159.20	DCR|2VULN|2DMG|2ZMB|1DUR	1DUR|2aDMG|39FEWX|4LHND|5aVULN|6LIT|7RCR|8aZMB|aBPWR
366	42123 11231	   	159.19	DCR|2VULN|1AART|3ASPD|1DMG	18CGEN|2ERES|3RPLT|4AART|568ASPD|78VULN|8BPWR|9DMG|aRCR
367	51115 13162	   	159.13	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1DUR|2DMG|3LWND|4LIT|5CDMG|6AART|7RCR|8VULN|9ZMB|aTLV
368	51315 13162	   	159.13	DCR|1AART|1VULN|1DMG|1CDMG|1ZMB|1DUR	1DUR|2DMG|3LHND|4LIT|5CDMG|6AART|7RCR|8VULN|9ZMB|aTLV
369	51161 63331	   	159.10	DCR|2VULN|2DMG|2ZMB|1DUR	1DUR|2aDMG|3LWND|4DUST|5aVULN|6LIT|7RCR|8aZMB|9DMSP|aBPWR
370	51361 63331	   	159.10	DCR|2VULN|2DMG|2ZMB|1DUR	1DUR|2aDMG|3LHND|4DUST|5aVULN|6LIT|7RCR|8aZMB|9DMSP|aBPWR
371	26134 22215	   	159.05	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|4BEXP|5RPLT|6DMG|79VULN|8FEWX|aAART
372	26135 12215	   	159.05	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LWND|4BEXP|5DMG|6RPLT|79VULN|8FEWX|aAART
373	26224 22215	   	159.05	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|5RPLT|6DMG|79VULN|8BEXP|aAART
374	26225 12215	   	159.05	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|4LHND|5DMG|6RPLT|79VULN|8BEXP|aAART
375	26334 22215	   	159.05	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|5RPLT|6DMG|79VULN|8FEWX|aAART
376	26335 12215	   	159.05	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3LHND|4BEXP|5DMG|6RPLT|79VULN|8FEWX|aAART
377	51161 63321	   	159.00	DCR|2VULN|2DMG|2ZMB|1DUR	1DUR|2aDMG|3LWND|49DUST|5aVULN|6LIT|7RCR|8aZMB|aBPWR
378	51361 63321	   	159.00	DCR|2VULN|2DMG|2ZMB|1DUR	1DUR|2aDMG|3LHND|49DUST|5aVULN|6LIT|7RCR|8aZMB|aBPWR
379	21162 61631	   	159.00	DCR|2VULN|2DMG|2ZMB|1ASPD	12ZMB|38DMG|45CGEN|6aVULN|7RCR|9ASPD
380	22155 16211	   	158.97	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DUR|3LWND|4MLV|5AART|6aVULN|7LIT|8DMG|9RCR
381	22355 16211	   	158.97	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DUR|3LHND|4MLV|5AART|6aVULN|7LIT|8DMG|9RCR
382	26115 13321	 * 	158.92	ACR|2AART|1VULN|1DMG|2ZMB|1SELL	1aZMB|2RCR|3LWND|4LIT|5SELL|69AART|7VULN|8DMG
383	26315 13321	 * 	158.92	ACR|2AART|1VULN|1DMG|2ZMB|1SELL	1aZMB|2RCR|3LHND|4LIT|5SELL|69AART|7VULN|8DMG
384	21135 61631	   	158.90	DCR|2VULN|2DMG|2ZMB|1ASPD	12ZMB|38DMG|4ERES|5RCVC|6aVULN|7RCR|9ASPD
385	22615 16211	   	158.87	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	1ZMB|2DUR|3TLV|4LWND|5AART|6aVULN|7LIT|8DMG|9RCR
386	26231 12623	   	158.85	ACR|2VULN|1AART|1DMG|1ZMB	1ZMB|2RCR|3FEWX|47ERES|5RCVC|69VULN|8DMG|aAART
387	21133 61631	   	158.80	DCR|2VULN|2DMG|2ZMB|1ASPD	12ZMB|38DMG|45ERES|6aVULN|7RCR|9ASPD
