0	Index      	 *	Score 	Summary	Detail	
1	12262 61116	 * 	204.33	DCR|4VULN|2DMG|1AART|2CDMG	1479VULN|27CDMG|3LIT|5BEXP|67DMG|7BPWR|8AART|aRCR
2	25232 52315	 * 	194.59	DCR|2AART|2DMG|1VULN|2CDMG|2ZMB	19AART|2aZMB|3NUKE|4aDMG|5MLV|6VULN|7RCR|8aCDMG|aBPWR
3	25233 62315	   	194.49	DCR|2AART|2DMG|1VULN|2CDMG|2ZMB	19AART|2aZMB|3NUKE|4aDMG|5VULN|6ERES|7RCR|8aCDMG|aBPWR
4	21524 11156	 * 	191.33	ACR|3VULN|2DMG|1AART|1DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6FEWX|7DUR|89aVULN|aBPWR
5	25411 52312	 * 	191.27	DCR|2AART|2VULN|1DMG|1CDMG|1ZMB|1ASPD	19AART|2ZMB|3aVULN|4DMG|5ASPD|6CGEN|7RCR|8CDMG
6	21524 31156	   	191.23	ACR|3VULN|2DMG|1AART|1DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|7DUR|89aVULN|aBPWR
7	25411 62312	   	191.17	DCR|2AART|2VULN|1DMG|1CDMG|1ZMB|1ASPD	19AART|2ZMB|3aVULN|4DMG|5ASPD|6ERES|7RCR|8CDMG
8	12123 24466	 * 	190.77	DCR|4VULN|2DMG|3CDMG	139aVULN|23aCDMG|3aBPWR|4CGEN|5LWND|6MBVNT|7aDMG|8RCR
9	12242 61116	   	190.23	DCR|3VULN|2DMG|1AART|2CDMG	179VULN|27CDMG|34LIT|5BEXP|67DMG|7BPWR|8AART|aRCR
10	12262 61142	   	190.23	DCR|3VULN|2DMG|1AART|2CDMG	147VULN|27CDMG|3LIT|5BEXP|67DMG|7BPWR|8AART|9RPLT|aRCR
11	25412 12163	 * 	189.38	DCR|2VULN|1AART|3ZMB|1DMG|2CDMG	1AART|279ZMB|37VULN|4DMG|5ERES|67CDMG|7BPWR|8DUST|aRCR
12	12234 21434	 * 	188.64	DCR|4VULN|3ZMB|3CDMG|1ASPD	179aVULN|27aCDMG|3LIT|4RMIN|5ASPD|67aZMB|7aBPWR|8RCR
13	21524 11136	 * 	187.12	ACR|2AART|2DMG|2VULN|1DUR	19AART|2aLWND|3RCR|4MBVNT|5aDMG|6FEWX|7DUR|8aVULN|aBPWR
14	21524 31136	   	187.02	ACR|2AART|2DMG|2VULN|1DUR	19AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|7DUR|8aVULN|aBPWR
15	44221 53312	 * 	185.88	DCR|3VULN|2AART|1DMG|1CDMG	1CGEN|2DUST|3DMG|45aVULN|69AART|7RCR|8CDMG
16	12323 24466	   	184.63	DCR|4VULN|2DMG|2CDMG	139aVULN|2aCDMG|4CGEN|5LWND|6MBVNT|7aDMG|8RCR|aBPWR
17	21524 14156	   	184.39	ACR|3VULN|2DMG|1AART	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6FEWX|7BEXP|89aVULN|aBPWR
18	21524 34156	   	184.29	ACR|3VULN|2DMG|1AART	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|7BEXP|89aVULN|aBPWR
19	25233 52312	   	184.23	DCR|2AART|2VULN|1DMG|1CDMG|1ZMB	19AART|2ZMB|3NUKE|4DMG|5aVULN|6CGEN|7RCR|8CDMG
20	25233 62312	   	184.13	DCR|2AART|2VULN|1DMG|1CDMG|1ZMB	19AART|2ZMB|3NUKE|4DMG|5aVULN|6ERES|7RCR|8CDMG
21	25232 52325	   	183.14	DCR|2DMG|1AART|1VULN|2CDMG|2ZMB	1AART|2aZMB|3NUKE|4aDMG|59MLV|6VULN|7RCR|8aCDMG|aBPWR
22	12363 32134	 * 	183.09	DCR|4VULN|1DMG|2CDMG|3DUR	1379VULN|29CDMG|467DUST|579DUR|79BPWR|8RCR|aDMG
23	15323 41432	 * 	182.84	DCR|4VULN|1AART|1DMG|2ZMB	1248VULN|38LWND|5DMG|6BEXP|78ZMB|8BPWR|9RCR|aAART
24	15323 61432	   	182.84	DCR|4VULN|1AART|1DMG|2ZMB	1248VULN|38LWND|5DMG|6FEWX|78ZMB|8BPWR|9RCR|aAART
25	12254 21433	 * 	182.62	DCR|4VULN|1DMG|2ZMB|1CDMG|1ASPD	179aVULN|2CDMG|37LIT|4ASPD|5DMG|67ZMB|7BPWR|8RCR
26	21523 35118	 * 	182.18	ACR|2VULN|2DMG|1AART|2ASPD	1AART|2aLWND|3RCR|4MBVNT|5aVULN|68ASPD|7TLV|9aDMG|aBPWR
27	12163 32133	 * 	182.00	DCR|5VULN|3CDMG|3DUR	1379aVULN|239CDMG|379BPWR|467DUST|579DUR|8RCR
28	12261 21116	 * 	181.54	DCR|4VULN|1AART|2CDMG|2ZMB	1479VULN|27CDMG|3LIT|5LWND|67ZMB|7BPWR|8AART|aRCR
29	12262 21116	   	181.54	DCR|4VULN|1AART|2CDMG|2ZMB	1479VULN|27CDMG|3LIT|5BEXP|67ZMB|7BPWR|8AART|aRCR
30	26533 26222	 * 	181.52	ACR|3VULN|2AART|2DUR|1ZMB	17AART|29DUR|3RCR|4BEXP|589VULN|69LIT|9BPWR|aZMB
31	23513 12145	   	181.27	ACR|2VULN|2DMG|1AART|2DUR	1AART|28aFEWX|3RCR|48LWND|5aVULN|6LHND|78DUR|8aBPWR|9aDMG
32	23533 12145	   	181.27	ACR|2VULN|2DMG|1AART|2DUR	1AART|28aFEWX|3RCR|48BEXP|5aVULN|6LHND|78DUR|8aBPWR|9aDMG
33	21523 12156	   	181.17	ACR|2VULN|2DMG|1AART|2DUR	1AART|28aLWND|3RCR|4MBVNT|5aVULN|68LHND|78DUR|8aBPWR|9aDMG
34	21524 11126	   	180.97	ACR|2VULN|2DMG|1AART|2DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6FEWX|79DUR|8aVULN|aBPWR
35	25112 35215	 * 	180.96	DCR|2AART|2VULN|2DMG|1ZMB	19AART|2ZMB|3LWND|48DMG|5ERES|67VULN|aRCR
36	21523 28226	 * 	180.90	ACR|4VULN|1AART|1DMG	1AART|29LWND|3RCR|4MBVNT|5789VULN|69LIT|9BPWR|aDMG
37	21524 31126	   	180.87	ACR|2VULN|2DMG|1AART|2DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|79DUR|8aVULN|aBPWR
38	21524 36146	   	180.87	ACR|2VULN|2DMG|1AART|2DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|78VULN|9aDUR|aBPWR
39	25412 32235	 * 	180.31	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	1AART|27ZMB|36VULN|49DMG|5ERES|8DUR|aRCR
40	21523 28236	 * 	180.25	ACR|3VULN|1AART|1DMG|1CDMG	1AART|2LWND|3RCR|4MBVNT|578VULN|6LIT|9CDMG|aDMG
41	21524 74174	   	179.98	ACR|2AART|2VULN|2DMG	16AART|2LWND|3RCR|4MBVNT|59DMG|7MLV|8aVULN
42	23632 52115	   	179.82	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1ASPD	1AART|2FEWX|3ASPD|4ZMB|59DMG|6CGEN|7RCR|8VULN|aCDMG
43	25411 52332	   	179.82	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1ASPD	1AART|2ZMB|3aVULN|4DMG|5ASPD|69CGEN|7RCR|8CDMG
44	23632 62115	   	179.72	DCR|2DMG|1AART|1VULN|1CDMG|1ZMB|1ASPD	1AART|2FEWX|3ASPD|4ZMB|59DMG|6ERES|7RCR|8VULN|aCDMG
45	25422 22222	   	179.72	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1AART|2ZMB|39VULN|4DUST|5DUR|6CGEN|7RCR|8CDMG|aDMG
46	26332 52222	   	179.72	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1AART|2DUR|3ERES|4ZMB|59VULN|6LHND|7RCR|8CDMG|aDMG
47	26332 32222	   	179.62	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1AART|2DUR|3ERES|4ZMB|59VULN|6DUST|7RCR|8CDMG|aDMG
48	23544 33333	   	179.54	ACR|2VULN|2DMG|1AART|1ZMB	1AART|2FEWX|3RCR|4RPLT|58VULN|6DUST|79DMG|aZMB
49	26531 11225	   	179.13	ACR|3VULN|1AART|1DMG|2DUR	1AART|29DUR|3RCR|46BEXP|59LIT|789VULN|9BPWR|aDMG
50	11221 53315	 * 	179.07	DCR|3VULN|2AART|2CDMG|1ASPD	15aVULN|2aDUST|3ERES|4ASPD|69AART|7RCR|8aCDMG|aBPWR
51	16121 53315	   	179.07	DCR|3VULN|2AART|2CDMG|1ASPD	15aVULN|2aERES|3DUST|4ASPD|69AART|7RCR|8aCDMG|aBPWR
52	26513 22523	 * 	179.03	ACR|3VULN|1AART|2CDMG|2DUR	1AART|2aDUR|3RCR|4LWND|59aVULN|6LIT|7FEWX|8aCDMG|aBPWR
53	22443 35131	 * 	178.74	DCR|1AART|1VULN|1DMG|2CDMG|2ASPD|2DUR|1SELL	1AART|2SELL|39DUR|4DMG|5RPLT|6RCR|79CDMG|89ASPD|9BPWR|aVULN
54	15423 33432	   	178.31	DCR|3VULN|2DMG|1AART|1ASPD	128VULN|38CGEN|4ASPD|5NUKE|6LWND|78DMG|8BPWR|9RCR|aAART
55	26312 41315	 * 	178.11	4VULN|3DMG|2AART|3DUR	19AART|28aDUR|3ERES|48aDMG|578aVULN|6RPLT|8aBPWR
56	26562 13321	 * 	178.00	ACR|2VULN|1AART|2CDMG|3DUR|1ZMB	1AART|257DUR|3RCR|4ZMB|6aCDMG|89VULN
57	32535 32231	 * 	177.92	DCR|3VULN|1AART|1FLTHEA|1CDMG|1ZMB	1CDMG|2LIT|3MLV|4AART|57aVULN|6FLTHEA|8RCR|9ZMB
58	13232 52222	   	177.92	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2FEWX|3ERES|4AART|5DUR|6ZMB|7RCR|8CDMG|aDMG
59	16332 52222	   	177.92	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2ERES|3FEWX|4AART|5DUR|6ZMB|7RCR|8CDMG|aDMG
60	16532 52222	   	177.92	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	19VULN|2ERES|3LHND|4AART|5DUR|6ZMB|7RCR|8CDMG|aDMG
61	26124 62335	   	177.81	DCR|2DMG|1AART|1VULN|2ZMB|2DUR	1AART|29DUR|3LWND|4MBVNT|59DMG|6RCR|79ZMB|8RMIN|9BPWR|aVULN
62	26311 35135	   	177.68	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	1AART|28DUR|3ERES|49DMG|5ASPD|67VULN|aRCR
63	21632 52114	   	177.62	DCR|2AART|2DMG|1VULN|1ZMB|1ASPD	1aAART|2LWND|3ASPD|4ZMB|59DMG|6CGEN|7RCR|8VULN
64	25111 52114	   	177.62	DCR|2AART|2DMG|1VULN|1ZMB|1ASPD	1aAART|2ZMB|3LWND|49DMG|5ASPD|6CGEN|7RCR|8VULN
65	21632 62114	   	177.52	DCR|2AART|2DMG|1VULN|1ZMB|1ASPD	1aAART|2LWND|3ASPD|4ZMB|59DMG|6ERES|7RCR|8VULN
66	25111 62114	   	177.52	DCR|2AART|2DMG|1VULN|1ZMB|1ASPD	1aAART|2ZMB|3LWND|49DMG|5ASPD|6ERES|7RCR|8VULN
67	26533 26223	   	177.45	ACR|3VULN|2AART|2DUR|1ASPD	17AART|29DUR|3RCR|4BEXP|589VULN|69LIT|9BPWR|aASPD
68	12135 14342	 * 	177.20	DCR|5VULN|3CDMG|2ASPD	13567VULN|23aCDMG|3aBPWR|4aFEWX|8aASPD|9RCR
69	25233 52325	   	176.83	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG	1AART|2aZMB|3NUKE|4DMG|5aVULN|6CGEN|7RCR|8CDMG|9aMLV|aBPWR
70	25233 62335	   	176.73	DCR|2VULN|1AART|1DMG|2ZMB|1CDMG	1AART|2aZMB|3NUKE|4DMG|5aVULN|6ERES|7RCR|8CDMG|9aCGEN|aBPWR
71	25232 22165	   	176.72	DCR|2VULN|2DMG|1AART|1ZMB	1AART|2ZMB|3NUKE|49DMG|5MLV|6LHND|7RCR|8aVULN
72	12123 24446	   	176.67	DCR|3VULN|2DMG|3CDMG	13aVULN|23aCDMG|3aBPWR|4CGEN|59LWND|6MBVNT|7aDMG|8RCR
73	14623 15313	   	176.67	DCR|3VULN|2DMG|1AART	14aVULN|2RMIN|36CGEN|58DMG|7RCR|9AART
74	21224 72854	   	176.62	DCR|2VULN|2DMG|1AART|1ZMB	1AART|2LWND|3DUST|4MBVNT|59DMG|6aVULN|7RCR|8ZMB
75	25232 32163	   	176.62	DCR|2VULN|2DMG|1AART|1ZMB	1AART|2ZMB|3NUKE|49DMG|5MLV|6DUST|7RCR|8aVULN
76	14223 35312	   	176.57	DCR|3VULN|2DMG|1AART	14aVULN|26RMIN|3TLV|58DMG|7RCR|9AART
77	15133 35312	   	176.57	DCR|3VULN|2DMG|1AART	12aVULN|36RMIN|4TLV|58DMG|7RCR|9AART
78	16623 15313	   	176.57	DCR|3VULN|2DMG|1AART	14aVULN|2ERES|36CGEN|58DMG|7RCR|9AART
79	23533 26235	 * 	176.14	ACR|2AART|2VULN|1DMG|1CDMG	17AART|2FEWX|3RCR|4BEXP|58VULN|6LIT|9CDMG|aDMG
80	21524 26812	 * 	176.04	ACR|2AART|2DMG|1VULN|1CDMG	19AART|2LWND|3RCR|4MBVNT|58DMG|6CGEN|7CDMG|aVULN
81	21524 46812	   	175.94	ACR|2AART|2DMG|1VULN|1CDMG	19AART|2LWND|3RCR|4MBVNT|58DMG|6ERES|7CDMG|aVULN
82	21524 71841	   	175.94	ACR|2AART|2DMG|1VULN|1CDMG	16AART|2LWND|3RCR|4MBVNT|58DMG|7DUST|9CDMG|aVULN
83	23562 33233	   	175.93	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1AART|2FEWX|3RCR|4ZMB|5DUR|6LIT|7ASPD|8aVULN|9DMG
84	26513 32623	   	175.93	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1AART|2DUR|3RCR|4LWND|5aVULN|6ASPD|7ZMB|8DMG|9LIT
85	26533 32333	   	175.93	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1AART|2DUR|3RCR|4BEXP|5aVULN|6ASPD|7ZMB|8LIT|9DMG
86	26563 33233	   	175.93	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1AART|2DUR|3RCR|4ZMB|5FEWX|6LIT|7ASPD|8aVULN|9DMG
87	21523 36814	   	175.83	ACR|2VULN|1AART|1DMG|1ZMB|1DUR|1ASPD	1AART|2LWND|3RCR|4MBVNT|57VULN|6ASPD|8ZMB|9DMG|aDUR
88	23513 62222	   	175.70	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1AART|2FEWX|3RCR|4LWND|59VULN|6CGEN|7ZMB|8CDMG|aDMG
89	21523 24322	   	175.67	ACR|2VULN|2DMG|1AART|1ASPD	1AART|2aLWND|3RCR|4MBVNT|5aVULN|6LIT|7RPLT|8ASPD|9aDMG|aBPWR
90	21523 32256	   	175.67	ACR|2VULN|2DMG|1AART|1ASPD	1AART|2aLWND|3RCR|4MBVNT|5aVULN|6ASPD|7RMIN|8BEXP|9aDMG|aBPWR
91	21523 32456	   	175.67	ACR|2VULN|2DMG|1AART|1ASPD	1AART|2aLWND|3RCR|4MBVNT|5aVULN|6ASPD|7RMIN|8FEWX|9aDMG|aBPWR
92	21524 11146	   	175.67	ACR|2VULN|2DMG|1AART|1DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|69FEWX|7DUR|8aVULN|aBPWR
93	21524 11166	   	175.67	ACR|2VULN|2DMG|1AART|1DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6FEWX|7DUR|8aVULN|9RCVC|aBPWR
94	21523 72242	   	175.60	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1AART|2LWND|3RCR|4MBVNT|59VULN|6RMIN|7ZMB|8CDMG|aDMG
95	21528 42222	   	175.60	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1AART|2LWND|3RCR|4MBVNT|5CGEN|69VULN|7ZMB|8CDMG|aDMG
96	21543 52312	   	175.60	ACR|2VULN|1AART|1DMG|2ASPD|1ZMB	1AART|2LWND|3RCR|4RPLT|56ASPD|78VULN|9ZMB|aDMG
97	21511 36342	   	175.57	ACR|2VULN|2DMG|1AART|1ASPD	1AART|24LWND|3RCR|5ASPD|68VULN|7RPLT|9aDMG
98	21523 35418	   	175.57	ACR|2VULN|2DMG|1AART|1ASPD	1AART|2aLWND|3RCR|4MBVNT|5aVULN|6ASPD|7TLV|8RCVC|9aDMG|aBPWR
99	21524 31166	   	175.57	ACR|2VULN|2DMG|1AART|1DUR	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|7DUR|8aVULN|9RCVC|aBPWR
100	21524 32186	   	175.57	ACR|2VULN|2DMG|1AART|1ASPD	1AART|2aLWND|3RCR|4MBVNT|5aDMG|6DUST|7RMIN|8ASPD|9aVULN|aBPWR
101	21543 22342	   	175.57	ACR|2VULN|2DMG|1AART|1ASPD	1AART|26LWND|3RCR|4RPLT|5ASPD|78VULN|9aDMG
102	21523 42267	   	175.50	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1AART|2LWND|3RCR|4MBVNT|5aVULN|6TLV|7ZMB|8CDMG|9DMG
103	21523 42282	   	175.50	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1AART|2LWND|3RCR|4MBVNT|59VULN|6TLV|7ZMB|8CDMG|aDMG
104	21523 82222	   	175.50	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB	1AART|2LWND|3RCR|4MBVNT|59VULN|6ERES|7ZMB|8CDMG|aDMG
105	21523 35318	   	175.47	ACR|2VULN|2DMG|1AART|1ASPD	1AART|2aLWND|3RCR|4MBVNT|5aVULN|6ASPD|78TLV|9aDMG|aBPWR
106	26533 25444	   	175.47	ACR|2VULN|2DMG|1AART|1DUR	1AART|2DUR|3RCR|4BEXP|5aVULN|6LIT|7MBVNT|89DMG
107	15323 22662	   	175.37	DCR|3VULN|2DMG|1AART	124VULN|3LWND|5aDMG|6ERES|7AART|8RCR|9RPLT
108	21523 38352	   	175.23	ACR|2VULN|2DMG|1AART|1ASPD|1SELL	1AART|2LWND|3RCR|4MBVNT|58VULN|6ASPD|7SELL|9aDMG
109	22543 31125	   	175.11	DCR|2VULN|2DMG|1AART|1ASPD|1SELL	1AART|2SELL|3aFEWX|4aDMG|5RPLT|6RCR|7BEXP|8ASPD|9aVULN|aBPWR
110	26124 66122	   	175.05	DCR|2VULN|2DMG|1AART|1DUR	1AART|2DUR|3LWND|4MBVNT|5aDMG|6RCR|78VULN|9LIT
111	12234 21443	 * 	174.83	DCR|3VULN|1DMG|2CDMG|2ZMB|1ASPD	17aVULN|27CDMG|3LIT|4RMIN|5ASPD|67ZMB|7BPWR|8RCR|9DMG
112	12263 31266	   	174.77	DCR|4VULN|1AART|1CDMG|1ZMB	1458VULN|2CDMG|3LIT|6AART|7CGEN|9RCR|aZMB
113	23612 52215	 * 	174.62	DCR|3DMG|1AART|1VULN|1ZMB|1ASPD	1AART|2FEWX|3ASPD|458DMG|6VULN|7ZMB|9BELT|aRCR
114	22413 61313	 * 	174.62	DCR|2VULN|2DMG|1AART|3DUR|1SELL	1AART|2SELL|389DUR|48VULN|5CGEN|6LHND|78DMG|8BPWR|aRCR
115	13125 33631	 * 	174.62	DCR|2VULN|2DMG|1AART|3DUR|1SELL	17VULN|2FEWX|3SELL|47DMG|57aDUR|6RPLT|7BPWR|8RCR|9AART
116	12242 61142	   	174.58	DCR|2VULN|2DMG|1AART|2CDMG	17VULN|27CDMG|34LIT|5BEXP|67DMG|7BPWR|8AART|9RPLT|aRCR
117	22416 61313	 * 	174.52	DCR|2VULN|2DMG|1AART|3DUR|1SELL	1AART|2SELL|389DUR|48VULN|5ERES|6LHND|78DMG|8BPWR|aRCR
118	21132 42463	 * 	174.47	DCR|3DMG|2VULN|1AART	1AART|239LWND|479DMG|5MLV|6CGEN|89VULN|9BPWR|aRCR
119	44221 53332	   	174.43	DCR|3VULN|1AART|1DMG|1CDMG	19CGEN|2DUST|3DMG|45aVULN|6AART|7RCR|8CDMG
120	23533 56123	 * 	174.39	ACR|4VULN|1AART|1CDMG	1AART|2FEWX|3RCR|4BEXP|5789VULN|6BELT|aCDMG
121	12234 21116	   	174.37	DCR|3VULN|1AART|2CDMG|2ZMB|1ASPD	179VULN|27CDMG|3LIT|4RMIN|5ASPD|67ZMB|7BPWR|8AART|aRCR
122	23212 35265	   	174.37	DCR|3VULN|2DMG|1AART	1AART|29FEWX|39MLV|48DMG|5ERES|679VULN|9BPWR|aRCR
