0	Index      	Bounty	 *	Score 	Summary	Detail	
1	61311 82733	10	 * 	321.02	DCR|4VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|5678VULN|678BPWR|9LIT|aRCR
2	61311 62732	10	   	312.62	DCR|4VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578aVULN|78BPWR|9RCR
3	61311 82143	9	 * 	307.79	DCR|3VULN|3DMG|2DUR|1TLV|1CDMG	1MBVNT|267DMG|3CDMG|47DUR|567VULN|67BPWR|8TLV|9AART|aRCR
4	61311 82163	8	   	307.79	DCR|3VULN|3DMG|2DUR|1TLV|1CDMG	1MBVNT|267DMG|3CDMG|47DUR|567VULN|67BPWR|8TLV|9AART|aRCR
5	61311 82832	10	   	306.20	DCR|4VULN|3DMG|3DUR|1CDMG	1MBVNT|267DMG|3CDMG|478DUR|567aVULN|67BPWR|9RCR
6	61311 82513	7	   	302.64	DCR|4VULN|3DMG|2DUR|1CDMG	1MBVNT|267DMG|3CDMG|47DUR|5678VULN|67BPWR|9AART|aRCR
7	61311 82484	10	   	299.49	DCR|4VULN|3DMG|2DUR|2CDMG	1MBVNT|267DMG|39CDMG|47DUR|5679VULN|679BPWR|89ZMB|aRCR
8	63311 12612	7	 * 	293.92	DCR|4VULN|2TLV|2DUR|1DMG|1CDMG	1MBVNT|27TLV|3CDMG|47DUR|5679VULN|7BPWR|8DMG|aRCR
9	61311 62731	10	   	291.56	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aBEXP
10	61311 62732	9	   	291.56	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aFEWX
11	61311 62733	10	   	291.56	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aFEWX
12	61311 62734	9	   	291.56	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aCGEN
13	61311 62731	9	   	291.46	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aBBNT
14	61311 62733	9	   	291.46	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aTBNT
15	61311 62734	10	   	291.46	DCR|3VULN|3DMG|3DUR|2CDMG	1MBVNT|267DMG|38CDMG|478DUR|578VULN|78BPWR|9RCR|aDUST
