0	Index      	 *	Score 	Summary	Detail	
1	22513 22124	 * 	251.89	紫2基础对甲2易伤2攻速1伤害1全技能	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9全技能a伤害
2	22513 22122	 * 	247.48	紫2基础对甲3攻速2易伤1全技能	18低血量敌人26易伤3随机矿48a攻速5核78基础对甲8序列升级9全技能
3	22513 52114	   	243.50	紫2基础对甲3攻速1易伤1基地爆炸1暴击	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9暴击a基地爆炸
4	22513 22165	   	241.48	紫2基础对甲3攻速2易伤1基地爆炸	18低血量敌人26易伤3随机矿48a攻速5核78基础对甲8序列升级9基地爆炸
5	22513 52121	   	231.85	紫2基础对甲3攻速1易伤1全技能	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9金币生成a全技能
6	22513 52111	   	229.85	紫2基础对甲3攻速1易伤1暴击	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9暴击a平台
7	22513 52112	   	229.85	紫2基础对甲3攻速1易伤1暴击	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9暴击a金币生成
8	22513 22121	   	229.83	紫2基础对甲2易伤2攻速1全技能	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9全技能a金币生成
9	22513 22123	   	229.83	紫2基础对甲2易伤2攻速1全技能	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9全技能a时间
10	22513 52113	   	229.75	紫2基础对甲3攻速1易伤1暴击	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9暴击a技能点
11	22513 52116	   	229.75	紫2基础对甲3攻速1易伤1暴击	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9暴击a掉矿
12	22513 22125	   	229.73	紫2基础对甲2易伤2攻速1全技能	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9全技能a掉矿
13	22513 22126	   	229.73	紫2基础对甲2易伤2攻速1全技能	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9全技能a防空对直升
14	22513 52151	   	228.85	紫2基础对甲3攻速1易伤1基地爆炸	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9基地爆炸a金币生成
15	22513 52152	   	228.85	紫2基础对甲3攻速1易伤1基地爆炸	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9基地爆炸a平台
16	22513 52153	   	228.75	紫2基础对甲3攻速1易伤1基地爆炸	18低血量敌人2易伤3随机矿468攻速5核78基础对甲8序列升级9基地爆炸a挖尘
17	22513 22143	   	227.43	紫2基础对甲2易伤2攻速1暴击	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9立即金币a暴击
18	22513 22113	   	225.83	紫2基础对甲2易伤2攻速1暴击	189低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级a暴击
19	22513 22415	 * 	223.88	紫2易伤1基础对甲2攻速2基地爆炸	1低血量敌人26易伤3随机矿4a攻速5核7基础对甲89基地爆炸
20	22513 22161	   	223.83	紫2基础对甲2易伤2攻速1基地爆炸	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9基地爆炸a雷电
21	22513 22133	   	223.73	紫2基础对甲2易伤2攻速1基地爆炸	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9掉矿a基地爆炸
22	22513 22162	   	223.73	紫2基础对甲2易伤2攻速1基地爆炸	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9基地爆炸a掉矿
23	22513 22163	   	223.73	紫2基础对甲2易伤2攻速1基地爆炸	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9基地爆炸a火球减费
24	22513 22164	   	223.73	紫2基础对甲2易伤2攻速1基地爆炸	18低血量敌人26易伤3随机矿48攻速5核78基础对甲8序列升级9基地爆炸a喷火对甲
25	22513 52324	   	222.47	紫1基础对甲2攻速1易伤1伤害1全技能	1低血量敌人2易伤3随机矿46攻速5核7基础对甲8双倍矿9全技能a伤害
