0	Index      	 *	Score 	Summary	Detail	
1	12131 24615	 * 	232.07	紫2攻速1易伤2基地爆炸1全技能1伤害1暴击	1磁铁减费2暴击3核4全技能5a基地爆炸6易伤7伤害89攻速
2	12131 24625	 * 	228.11	紫2易伤2基地爆炸1全技能1攻速1伤害1暴击	1磁铁减费2暴击3核4全技能5a基地爆炸69易伤7伤害8攻速
3	25612 22313	 * 	221.42	紫2易伤1基础对甲1全技能1攻速1基础对冰	1最后敌人2攻速3全技能47易伤5核6基础对冰8多重对甲9时间a基础对甲
4	25612 22513	   	221.42	紫2易伤1基础对甲1全技能1攻速1基础对冰	1最后敌人2攻速3全技能47易伤5核6基础对冰8激光对冰9时间a基础对甲
5	55612 22313	   	221.42	紫2易伤1基础对甲1全技能1攻速1基础对冰	1低血量敌人2攻速3全技能47易伤5核6基础对冰8多重对甲9时间a基础对甲
6	12162 43422	   	219.82	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	18磁铁减费2暴击3核4攻速5基地爆炸6等级7易伤9基础对甲a全技能
7	12131 24561	 * 	219.21	紫2易伤2伤害1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6a易伤78伤害8序列升级9双倍矿
8	12131 24533	 * 	219.03	紫2伤害2全技能1易伤2暴击1基地爆炸	18磁铁减费28暴击3核4a全技能5基地爆炸6易伤78伤害8序列升级9雷电
9	12131 24613	   	218.54	紫2攻速1易伤1全技能1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸6易伤7伤害89攻速a立即金币
10	12131 24532	 * 	218.42	紫2伤害1易伤2基地爆炸1全技能2暴击	18磁铁减费28暴击3核4全技能5a基地爆炸6易伤78伤害8序列升级9雷电
11	12162 53134	 * 	217.73	紫2伤害2基地爆炸1易伤1攻速1暴击1技能	1磁铁减费2暴击3核4攻速59基地爆炸6技能7易伤8a伤害
12	12131 24616	   	217.23	紫2攻速1易伤1全技能1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸6易伤7伤害89攻速a金币生成
13	12131 24611	   	217.13	紫2攻速1易伤1全技能1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸6易伤7伤害89攻速a掉矿
14	12131 24612	   	217.13	紫2攻速1易伤1全技能1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸6易伤7伤害89攻速a技能点
15	12162 53151	   	216.58	紫2易伤1攻速1伤害1全技能1暴击1基地爆炸1技能	1磁铁减费2暴击3核4攻速5基地爆炸6技能7a易伤8伤害9全技能
16	12123 24615	   	216.23	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击	1磁铁减费2暴击3核4敌人爆炸5全技能6易伤7伤害89攻速a基地爆炸
17	12131 24623	   	214.58	紫2易伤1全技能1攻速1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸69易伤7伤害8攻速a立即金币
18	33652 63323	 * 	214.10	紫2易伤1基础对甲1全技能1伤害1基地爆炸	1金币生成2基地爆炸3低血量敌人4全技能5核67易伤8雷电9基础对甲a伤害
19	12131 24111	   	213.27	紫2易伤1全技能1攻速1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸6a易伤7伤害8矿等9攻速
20	12131 24626	   	213.27	紫2易伤1全技能1攻速1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸69易伤7伤害8攻速a金币生成
21	12131 24621	   	213.17	紫2易伤1全技能1攻速1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸69易伤7伤害8攻速a掉矿
22	12131 24622	   	213.17	紫2易伤1全技能1攻速1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸69易伤7伤害8攻速a技能点
23	12131 24631	   	213.17	紫2易伤1全技能1攻速1伤害1基地爆炸1暴击	1磁铁减费2暴击3核4全技能5基地爆炸6a易伤7伤害8攻速9技能点
24	12123 24625	   	212.27	紫2易伤1攻速1伤害1全技能1基地爆炸1暴击	1磁铁减费2暴击3核4敌人爆炸5全技能69易伤7伤害8攻速a基地爆炸
25	12131 24522	   	211.89	紫2伤害1易伤1全技能2暴击1基地爆炸1技能	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9低血量敌人a技能
26	12131 24511	   	211.79	紫2伤害1易伤1全技能2暴击1基地爆炸1技能	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9喷火对甲a技能
27	12131 24541	   	211.79	紫2伤害1易伤1全技能2暴击1基地爆炸1技能	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9散射对甲a技能
28	12131 22615	   	211.01	紫2攻速1易伤2基地爆炸1全技能1暴击	1磁铁减费2暴击3核4全技能5a基地爆炸6易伤7矿等89攻速
29	12131 24213	   	211.01	紫2伤害1易伤2基地爆炸1全技能1暴击	1磁铁减费2暴击3核4全技能59基地爆炸6易伤7a伤害8平台
30	12131 25615	   	211.01	紫2攻速1易伤2基地爆炸1全技能1暴击	1磁铁减费2暴击3核4全技能5a基地爆炸6易伤7金币生成89攻速
31	12132 61515	   	211.01	紫2攻速1易伤2基地爆炸1全技能1暴击	1磁铁减费2暴击3核4全技能5矿等6易伤79攻速8a基地爆炸
32	25612 21313	   	210.99	紫1基础对甲1易伤1全技能1攻速1基础对冰	1最后敌人2攻速3全技能4易伤5核6基础对冰7立即金币8多重对甲9时间a基础对甲
33	25612 21513	   	210.99	紫1基础对甲1易伤1全技能1攻速1基础对冰	1最后敌人2攻速3全技能4易伤5核6基础对冰7立即金币8激光对冰9时间a基础对甲
34	55612 21313	   	210.99	紫1基础对甲1易伤1全技能1攻速1基础对冰	1低血量敌人2攻速3全技能4易伤5核6基础对冰7立即金币8多重对甲9时间a基础对甲
35	12162 31241	 * 	209.75	紫1基础对甲2基地爆炸1攻速1暴击1技能	1磁铁减费2暴击3核4攻速56基地爆炸7雷电8技能9平台a基础对甲
36	12162 35632	   	209.75	紫1基础对甲2基地爆炸1攻速1暴击1技能	1磁铁减费2暴击3核4攻速56基地爆炸7随机矿8技能9基础对甲a低血量敌人
37	12162 35633	   	209.75	紫1基础对甲2基地爆炸1攻速1暴击1技能	1磁铁减费2暴击3核4攻速56基地爆炸7随机矿8技能9基础对甲a时间
38	12162 35631	   	209.65	紫1基础对甲2基地爆炸1攻速1暴击1技能	1磁铁减费2暴击3核4攻速56基地爆炸7随机矿8技能9基础对甲a导弹对绿
39	12163 31134	   	209.42	紫2伤害2基地爆炸1易伤1攻速1暴击	1磁铁减费2暴击3核4攻速5金币生成69基地爆炸7易伤8a伤害
40	12161 31134	   	209.32	紫2伤害2基地爆炸1易伤1攻速1暴击	1磁铁减费2暴击3核4攻速5掉矿69基地爆炸7易伤8a伤害
41	12162 43134	   	209.32	紫2伤害2基地爆炸1易伤1攻速1暴击	1磁铁减费2暴击3核4攻速59基地爆炸6等级7易伤8a伤害
42	25612 22433	 * 	208.79	紫2易伤1全技能1攻速1伤害1基础对冰1基地爆炸	1最后敌人2攻速3全技能47易伤5核6基础对冰8雷电9基地爆炸a伤害
43	25612 23513	   	208.79	紫1基础对甲1易伤1全技能1攻速1基础对冰	1最后敌人2攻速3全技能4易伤5核6基础对冰79时间8激光对冰a基础对甲
44	12163 31151	   	208.27	紫2易伤1攻速1伤害1全技能1基地爆炸1暴击	1磁铁减费2暴击3核4攻速5金币生成6基地爆炸7a易伤8伤害9全技能
45	12161 31151	   	208.17	紫2易伤1攻速1伤害1全技能1基地爆炸1暴击	1磁铁减费2暴击3核4攻速5掉矿6基地爆炸7a易伤8伤害9全技能
46	12162 43151	   	208.17	紫2易伤1攻速1伤害1全技能1基地爆炸1暴击	1磁铁减费2暴击3核4攻速5基地爆炸6等级7a易伤8伤害9全技能
47	12135 51474	 * 	208.15	紫3易伤2伤害1全技能1暴击	1a磁铁减费2暴击3核4全技能57a易伤6加一8双倍矿9a伤害a序列升级
48	12143 23433	 * 	207.76	紫1基础对甲2基地爆炸1攻速2暴击	1磁铁减费2a暴击3核4时间58基地爆炸6低血量敌人7攻速9基础对甲
49	12162 33633	   	207.66	紫1基础对甲2基地爆炸1攻速2暴击	1磁铁减费2a暴击3核4攻速56基地爆炸7挖青8低血量敌人9基础对甲
50	33652 63321	 * 	206.88	紫2易伤1基础对甲2基地爆炸1全技能	1金币生成2a基地爆炸3低血量敌人4全技能5核67易伤8雷电9基础对甲
51	12131 22625	   	206.05	紫2易伤2基地爆炸1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能5a基地爆炸69易伤7矿等8攻速
52	12131 23411	   	206.05	紫2易伤2基地爆炸1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能57基地爆炸6a易伤8低血量敌人9攻速
53	12131 23511	   	206.05	紫2易伤2基地爆炸1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能57基地爆炸6a易伤8敌人爆炸9攻速
54	12131 24216	   	206.05	紫2易伤2基地爆炸1全技能1伤害1暴击	1磁铁减费2暴击3核4全技能59基地爆炸6a易伤7伤害8平台
55	12131 25625	   	206.05	紫2易伤2基地爆炸1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能5a基地爆炸69易伤7金币生成8攻速
56	12132 61525	   	206.05	紫2易伤2基地爆炸1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能5矿等69易伤7攻速8a基地爆炸
57	12131 23311	   	205.95	紫2易伤2基地爆炸1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能57基地爆炸6a易伤8挖尘9攻速
58	12131 24521	   	204.89	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9低血量敌人a立即金币
59	12123 24561	   	204.56	紫2易伤2伤害2暴击1全技能	18磁铁减费28暴击3核4敌人爆炸5全技能6a易伤78伤害8序列升级9双倍矿
60	12133 52231	 * 	204.25	紫2全技能1易伤1攻速2暴击1基地爆炸	1磁铁减费29暴击3核46全技能5火球减费7易伤8基地爆炸a攻速
61	25612 13361	 * 	204.18	紫1基础对甲2全技能1易伤1攻速	1最后敌人2攻速3a全技能4易伤5核6雷电7双倍秒伤8敌人爆炸9基础对甲
62	12123 24613	   	203.89	紫2攻速1易伤1伤害1全技能1暴击	1磁铁减费2暴击3核4敌人爆炸5全技能6易伤7伤害89攻速a立即金币
63	12131 24523	   	203.58	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9低血量敌人a时间
64	12131 24526	   	203.58	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9低血量敌人a敌人爆炸
65	12131 24531	   	203.58	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9雷电a低血量敌人
66	12131 24535	   	203.58	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9雷电a双倍矿
67	12131 24562	   	203.58	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9双倍矿a雷电
68	12131 24563	   	203.58	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9双倍矿a金币生成
69	12131 24513	   	203.48	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9喷火对甲a雷电
70	12131 24515	   	203.48	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9喷火对甲a时间
71	12131 24516	   	203.48	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9喷火对甲a平台
72	12131 24524	   	203.48	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9低血量敌人a双倍秒伤
73	12131 24543	   	203.48	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9散射对甲a雷电
74	12135 55244	 * 	203.48	紫2伤害1易伤1全技能1攻速1暴击	1磁铁减费2暴击3核4全技能5易伤6加一7a伤害8平台9攻速
75	12131 24512	   	203.38	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9喷火对甲a掉矿
76	12131 24542	   	203.38	紫2伤害1易伤1全技能2暴击1基地爆炸	18磁铁减费28暴击3核4全技能5基地爆炸6易伤78伤害8序列升级9散射对甲a掉矿
77	25612 13363	   	203.37	紫1基础对甲1易伤1全技能1攻速1暴击	1最后敌人2攻速3全技能4易伤5核6雷电7双倍秒伤8敌人爆炸9基础对甲a暴击
78	12162 33232	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速56基地爆炸7挖青8立即金币9基础对甲a低血量敌人
79	12162 33233	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速56基地爆炸7挖青8立即金币9基础对甲a时间
80	12162 33234	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速56基地爆炸7挖青8立即金币9基础对甲a敌人爆炸
81	12162 33235	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速56基地爆炸7挖青8立即金币9基础对甲a雷电
82	12162 33236	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速56基地爆炸7挖青8立即金币9基础对甲a金币生成
83	12166 36232	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速5挖尘67基地爆炸8立即金币9基础对甲a低血量敌人
84	12166 36233	   	203.25	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速5挖尘67基地爆炸8立即金币9基础对甲a时间
85	12162 33231	   	203.15	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速56基地爆炸7挖青8立即金币9基础对甲a导弹对绿
86	12166 36231	   	203.15	紫1基础对甲2基地爆炸1攻速1暴击	1磁铁减费2暴击3核4攻速5挖尘67基地爆炸8立即金币9基础对甲a导弹对绿
87	12162 43421	   	203.07	紫1基础对甲1易伤1攻速1基地爆炸1暴击	18磁铁减费2暴击3核4攻速5基地爆炸6等级7易伤9基础对甲a挖尘
88	12162 43423	   	203.07	紫1基础对甲1易伤1攻速1基地爆炸1暴击	18磁铁减费2暴击3核4攻速5基地爆炸6a等级7易伤9基础对甲
89	12162 53164	   	202.79	紫2伤害1易伤1攻速1暴击1基地爆炸1技能	1磁铁减费2暴击3核4攻速5基地爆炸6技能7易伤8a伤害9加一
90	12123 24526	   	202.58	紫2伤害1易伤2暴击1全技能1基地爆炸	18磁铁减费28暴击3核4敌人爆炸5全技能6易伤78伤害8序列升级9低血量敌人a基地爆炸
91	12123 24532	   	202.58	紫2伤害1易伤2暴击1全技能1基地爆炸	18磁铁减费28暴击3核4敌人爆炸5全技能6易伤78伤害8序列升级9雷电a基地爆炸
92	12123 24611	   	202.48	紫2攻速1易伤1伤害1全技能1暴击	1磁铁减费2暴击3核4敌人爆炸5全技能6易伤7伤害89攻速a掉矿
93	12123 24612	   	202.48	紫2攻速1易伤1伤害1全技能1暴击	1磁铁减费2暴击3核4敌人爆炸5全技能6易伤7伤害89攻速a技能点
