0	Index      	Bounty	 *	Score 	Summary	Detail	
1	43223 36533	1	 * 	292.24	DCR|5VULN|2DMG|1TLV|2LIT	17LIT|2678aVULN|3BEXP|4TLV|57DMG|7BPWR|9RCR
2	68321 11225	10	 * 	290.45	DCR|4VULN|3DUR|2DMG|1CDMG	1MBVNT|2579VULN|3CDMG|478DUR|67DMG|7BPWR|aRCR
3	43123 36631	1	 * 	288.69	DCR|3VULN|2DMG|2DUR|1TLV|3LIT	17aLIT|267VULN|3aDUST|4TLV|57DMG|7aBPWR|8aDUR|9RCR
4	68321 11611	7	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aLHND
5	68321 11612	7	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aBEXP
6	68321 11614	7	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aFEWX
7	68321 11711	8	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aLHND
8	68321 11712	8	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aBEXP
9	68321 11714	8	   	282.37	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aFEWX
10	68321 11613	7	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aDUST
11	68321 11713	8	   	282.27	DCR|3VULN|2DMG|2DUR|1TLV|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8TLV|9RCR|aDUST
12	43313 56333	1	 * 	280.39	DCR|4VULN|2DUR|1TLV|1DMG	1LIT|257aVULN|34DUR|6DMG|8TLV|9RCR
13	43363 52333	1	   	280.39	DCR|4VULN|2DUR|1TLV|1DMG	1LIT|245aVULN|37DUR|6DMG|8TLV|9RCR
14	68473 44123	6	 * 	275.77	DCR|3VULN|2DMG|2TLV|1DUR|1CDMG	1MBVNT|29aVULN|3DUR|49DMG|5ERES|6CDMG|7RCR|89TLV|9BPWR
15	43223 36333	1	   	273.90	DCR|4VULN|2DMG|1TLV|2LIT	17LIT|267aVULN|38BEXP|4TLV|57DMG|7BPWR|9RCR
16	43223 36531	1	   	273.90	DCR|4VULN|2DMG|1TLV|2LIT	17LIT|2678VULN|3BEXP|4TLV|57DMG|7BPWR|9RCR|aLHND
17	43223 36532	1	   	273.90	DCR|4VULN|2DMG|1TLV|2LIT	17LIT|2678VULN|3BEXP|4TLV|57DMG|7BPWR|9RCR|aLWND
18	68544 22331	5	 * 	270.07	DCR|4VULN|2TLV|2ASPD|1DUR	1MBVNT|257aVULN|3aASPD|4LIT|6RCR|8DUR|9aTLV|aBPWR
19	68321 11214	7	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8LWND|9RCR
20	68321 11314	8	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8BEXP|9RCR
21	68321 11322	10	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8BEXP|9RCR
22	68321 11324	9	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8BEXP|9RCR
23	68321 11414	8	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8FEWX|9RCR
24	68321 11414	7	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8FEWX|9RCR
25	68321 11422	10	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8FEWX|9RCR
26	68321 11424	9	   	269.40	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8FEWX|9RCR
27	68321 11814	8	   	269.30	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8DUST|9RCR
28	68321 11814	7	   	269.30	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8DUST|9RCR
29	68321 11822	10	   	269.30	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8DUST|9RCR
30	68321 11824	9	   	269.30	DCR|3VULN|3DUR|2DMG|1CDMG	1MBVNT|257VULN|3CDMG|47aDUR|67DMG|7BPWR|8DUST|9RCR
31	43223 36334	1	   	269.10	DCR|3VULN|2DMG|1TLV|1DUR|2LIT	17LIT|267VULN|38BEXP|4TLV|57DMG|7BPWR|9RCR|aDUR
32	43123 36632	1	   	269.00	DCR|3VULN|2DMG|1TLV|1DUR|2LIT	17LIT|267VULN|3DUST|4TLV|57DMG|7BPWR|8DUR|9RCR|aLWND
33	61284 45334	9	   	269.00	DCR|3VULN|2DMG|1TLV|1DUR|2LIT	1MBVNT|28LIT|3FEWX|48DMG|578VULN|6RCR|8BPWR|9TLV|aDUR
34	63844 22331	5	 * 	268.51	DCR|4VULN|2TLV|2DUR	1MBVNT|2RMIN|357aVULN|4LIT|6RCR|8aDUR|9aTLV|aBPWR
35	68144 22331	5	   	268.51	DCR|4VULN|2TLV|2DUR	1MBVNT|257aVULN|3RMIN|4LIT|6RCR|8aDUR|9aTLV|aBPWR
36	68331 11713	8	   	267.79	DCR|3VULN|2DMG|1TLV|1DUR|1CDMG	1MBVNT|257VULN|3CDMG|47LHND|67DMG|7BPWR|8TLV|9RCR|aDUR
37	62521 23614	5	 * 	266.83	DCR|2VULN|3DMG|2TLV|1DUR|1CDMG	1MBVNT|2RPLT|37VULN|4CDMG|579DMG|67TLV|7BPWR|8RCR|aDUR
38	61284 45331	9	 * 	266.03	DCR|3VULN|2DMG|2TLV|3LIT	1MBVNT|28aLIT|3aFEWX|48DMG|578VULN|6RCR|8aBPWR|9aTLV
39	68321 11316	8	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8BEXP|9RCR|aAART
40	68321 11326	9	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8BEXP|9RCR|aAART
41	68321 11416	7	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aAART
42	68321 11416	8	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aAART
43	68321 11426	9	   	265.83	DCR|3VULN|2DMG|2DUR|1CDMG|1AART	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aAART
44	43333 56333	1	   	265.81	DCR|4VULN|1TLV|1DMG|1DUR	1LIT|257aVULN|3DUR|4DMSP|6DMG|8TLV|9RCR
45	62521 23632	5	 * 	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1MBVNT|2RPLT|37VULN|4CDMG|57DMG|67TLV|7BPWR|8RCR|9aDUR
46	62521 23722	5	   	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1MBVNT|2RPLT|37VULN|4CDMG|57DMG|67TLV|7BPWR|8aDUR|9RCR
47	68472 24124	5	   	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1MBVNT|29VULN|3aDUR|49DMG|5CDMG|6MLV|7RCR|89TLV|9BPWR
48	68472 44124	6	   	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	1MBVNT|29VULN|3aDUR|49DMG|5CDMG|6CGEN|7RCR|89TLV|9BPWR
49	68321 11361	10	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8BEXP|9LIT|aRCR
50	68321 11461	10	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9LIT|aRCR
51	68321 11213	7	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8LWND|9RCR|aASPD
52	68321 11313	8	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8BEXP|9RCR|aASPD
53	68321 11323	9	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8BEXP|9RCR|aASPD
54	68321 11327	10	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8BEXP|9RCR|aASPD
55	68321 11413	8	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aASPD
56	68321 11413	7	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aASPD
57	68321 11423	9	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aASPD
58	68321 11427	10	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR|aASPD
59	68321 11813	7	   	264.38	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8DUST|9RCR|aASPD
60	68321 11813	8	   	264.38	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8DUST|9RCR|aASPD
61	68321 11823	9	   	264.38	DCR|3VULN|2DMG|2DUR|1CDMG	1MBVNT|257VULN|3CDMG|47DUR|67DMG|7BPWR|8DUST|9RCR|aASPD
62	43363 32162	1	   	264.09	DCR|5VULN|1TLV|1DUR	1LIT|24569VULN|3DUR|7MLV|8RCR|aTLV
63	43363 32333	1	   	264.09	DCR|5VULN|1TLV|1DUR	1LIT|2456aVULN|3DUR|7MLV|8TLV|9RCR
64	43326 36133	1	   	263.94	DCR|4VULN|2DMG|1DUR|2LIT	17LIT|2679VULN|3DUR|4ZMB|57DMG|7BPWR|8LHND|aRCR
65	61284 43371	9	 * 	263.65	DCR|3VULN|3DMG|3LIT|1DUR	1MBVNT|278LIT|39FEWX|489DMG|589VULN|6RCR|89BPWR|aDUR
66	68412 61232	6	   	262.67	DCR|2VULN|3DUR|2DMG|1CDMG|1AART	1MBVNT|2aVULN|35aDUR|4AART|6RCR|7LIT|8CDMG|9aDMG|aBPWR
67	68331 11454	9	   	262.64	DCR|4VULN|2DMG|1DUR|1CDMG	1MBVNT|2578VULN|3CDMG|47LHND|67DMG|7BPWR|9RCR|aDUR
68	68371 11214	8	 * 	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57BEXP|67DMG|8aDUR|9RCR
69	68371 11222	10	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57BEXP|67DMG|8aDUR|9RCR
70	68371 11224	9	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57BEXP|67DMG|8aDUR|9RCR
71	68371 11314	7	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57BEXP|67DMG|8aDUR|9RCR
72	68374 11214	8	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57LWND|67DMG|8aDUR|9RCR
73	68374 11223	10	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57LWND|67DMG|8aDUR|9RCR
74	68374 11224	9	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57LWND|67DMG|8aDUR|9RCR
75	68374 11314	7	   	262.58	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57LWND|67DMG|8aDUR|9RCR
76	68321 11321	10	   	262.48	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|257VULN|3aCDMG|47DUR|67DMG|7BPWR|8BEXP|9RCR
77	68321 11421	10	   	262.48	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|257VULN|3aCDMG|47DUR|67DMG|7BPWR|8FEWX|9RCR
78	68321 11821	10	   	262.38	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|257VULN|3aCDMG|47DUR|67DMG|7BPWR|8DUST|9RCR
79	68373 11214	8	   	262.38	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57DUST|67DMG|8aDUR|9RCR
80	68373 11222	10	   	262.38	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57DUST|67DMG|8aDUR|9RCR
81	68373 11224	9	   	262.38	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57DUST|67DMG|8aDUR|9RCR
82	68373 11314	7	   	262.38	DCR|3VULN|2DMG|2DUR|2CDMG	1MBVNT|247VULN|34CDMG|47BPWR|57DUST|67DMG|8aDUR|9RCR
