0	Index      	 *	Score 	Summary	Detail	
1	23113 43651	 * 	221.10	紫1基础对甲2攻速1伤害1全技能1暴击	13攻速23等级3序列升级4暴击5核6易伤7伤害8挖尘9基础对甲a全技能
2	23113 43652	   	207.45	紫1基础对甲2攻速1伤害1暴击	13攻速23等级3序列升级4暴击5核6易伤7伤害8挖尘9基础对甲a低血量敌人
3	23113 43653	   	207.35	紫1基础对甲2攻速1伤害1暴击	13攻速23等级3序列升级4暴击5核6易伤7伤害8挖尘9基础对甲a技能点
4	23113 43124	 * 	206.00	紫3攻速2伤害1全技能1暴击	139攻速23等级3序列升级4暴击5核6易伤78伤害a全技能
5	23113 43146	 * 	205.37	紫3伤害2攻速2易伤1暴击	13攻速23等级3序列升级4暴击5核69易伤78a伤害
6	23113 43141	 * 	201.65	紫2伤害2攻速3易伤1暴击	13攻速23等级3序列升级4暴击5核69a易伤78伤害
7	21145 32226	 * 	201.06	紫3伤害3攻速1全技能	13a攻速23a掉矿3a序列升级4敌人爆炸5核6全技能7等级89a伤害
8	24222 53214	   	198.56	紫1基础对甲1攻速1全技能1基地爆炸1暴击1技能	1攻速2雷电3全技能4低血量敌人5核6技能7掉矿8暴击9基地爆炸a基础对甲
9	24232 53214	   	198.56	紫1基础对甲1攻速1全技能1基地爆炸1暴击1技能	1攻速2雷电3全技能4最后敌人5核6技能7掉矿8暴击9基地爆炸a基础对甲
10	23113 43145	   	198.02	紫2伤害2攻速2易伤1暴击1技能	13攻速23等级3序列升级4暴击5核69易伤78伤害a技能
11	24222 16621	 * 	196.43	紫1基础对甲2易伤1攻速1全技能1暴击1卖塔	1攻速2雷电3全技能4低血量敌人5核6暴击7卖塔89易伤a基础对甲
12	23113 22346	 * 	196.20	紫3攻速1基础对甲1暴击	139攻速23等级3序列升级4暴击5核6时间7雷电8最后敌人a基础对甲
13	21145 51333	 * 	193.80	紫1基础对甲2攻速2暴击	13攻速23掉矿3序列升级4敌人爆炸5核6时间7易伤8a暴击9基础对甲
14	23113 45213	   	193.70	紫1基础对甲2攻速2暴击	13攻速23等级3序列升级4a暴击5核6易伤7掉矿8金币生成9基础对甲
15	23113 43116	   	192.35	紫3伤害2攻速1暴击	13攻速23等级3序列升级4暴击5核6易伤78a伤害9矿等
16	23113 43121	   	192.35	紫3攻速2伤害1暴击	139攻速23等级3序列升级4暴击5核6易伤78伤害a金币生成
17	23113 43123	   	192.35	紫3攻速2伤害1暴击	139攻速23等级3序列升级4暴击5核6易伤78伤害a时间
18	23113 43126	   	192.35	紫3攻速2伤害1暴击	139攻速23等级3序列升级4暴击5核6易伤78伤害a策反
19	23113 43166	   	192.35	紫3伤害2攻速1暴击	13攻速23等级3序列升级4暴击5核6易伤78a伤害9平台
20	23113 43122	   	192.25	紫3攻速2伤害1暴击	139攻速23a等级3序列升级4暴击5核6易伤78伤害
21	23113 43156	   	192.25	紫3伤害2攻速1暴击	13攻速23等级3序列升级4暴击5核6易伤78a伤害9技能点
22	24222 32621	 * 	191.33	紫1基础对甲2易伤1攻速1全技能1技能	1攻速2雷电3全技能4低血量敌人5核6立即金币7技能89易伤a基础对甲
