0	Index      	 *	Score 	Summary	Detail	
1	11122 23513	 * 	217.01	橙2伤害2攻速1易伤1全技能2暴击	17敌人爆炸27伤害3a攻速4金币生成5全技能67暴击7序列升级8易伤9核
2	11142 23513	   	217.01	橙2伤害2攻速1易伤1全技能2暴击	17敌人爆炸27伤害3a攻速4技能点5全技能67暴击7序列升级8易伤9核
3	11132 23513	   	216.91	橙2伤害2攻速1易伤1全技能2暴击	17敌人爆炸27伤害3a攻速4等级5全技能67暴击7序列升级8易伤9核
4	61124 22611	 * 	214.71	橙3伤害1全技能1易伤1攻速1暴击	1暴击2挖尘3雷电489伤害5攻速6全技能7核a易伤
5	61134 21533	 * 	213.61	橙3攻速2易伤1双倍秒伤2暴击	19暴击2挖尘39雷电458攻速6核79易伤9序列升级a双倍秒伤
6	11122 23511	   	211.09	橙2伤害1易伤1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8易伤9核a时间
7	11142 23511	   	211.09	橙2伤害1易伤1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8易伤9核a时间
8	11132 23511	   	210.99	橙2伤害1易伤1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8易伤9核a时间
9	63331 11156	 * 	209.09	橙3伤害2易伤2暴击1时间	1a暴击2时间379伤害4a导弹对黄5双倍矿6核8a易伤a序列升级
10	61134 21432	 * 	208.34	橙2易伤2攻速1全技能1暴击1策反	1暴击2挖尘3雷电45攻速6核7a易伤8策反9全技能
11	11125 62532	 * 	207.61	橙3伤害2易伤1攻速1暴击	1敌人爆炸28a伤害3攻速4金币生成58最后敌人6暴击78易伤8序列升级9核
12	11135 62532	   	207.51	橙3伤害2易伤1攻速1暴击	1敌人爆炸28a伤害3攻速4等级58最后敌人6暴击78易伤8序列升级9核
13	62343 11162	 * 	207.30	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1暴击2立即金币39易伤4毒液对黄5攻速6核7伤害8时间a双倍秒伤
14	36163 33114	 * 	206.26	橙2易伤2伤害2攻速1策反	15立即金币2a易伤3最后敌人4a伤害6核7策反8技能点9a攻速a序列升级
15	62343 11152	 * 	204.51	橙1双倍秒伤2伤害1易伤1攻速1暴击1时间	1暴击2立即金币3易伤4毒液对黄5攻速6核79伤害8时间a双倍秒伤
16	11122 23512	   	202.79	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8易伤9核a立即金币
17	11122 23514	   	202.79	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8易伤9核a平台
18	11122 23515	   	202.79	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8易伤9核a基地爆炸
19	11142 23512	   	202.79	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8易伤9核a立即金币
20	11142 23514	   	202.79	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8易伤9核a平台
21	11142 23515	   	202.79	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8易伤9核a基地爆炸
22	11132 23512	   	202.69	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8易伤9核a立即金币
23	11132 23514	   	202.69	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8易伤9核a平台
24	11132 23515	   	202.69	橙2伤害1易伤1全技能2暴击1攻速	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8易伤9核a基地爆炸
25	12222 23513	 * 	202.61	橙3攻速1易伤1全技能2暴击1策反	17敌人爆炸27a攻速3策反4金币生成5全技能67暴击7序列升级8易伤9核
26	12242 23513	   	202.61	橙3攻速1易伤1全技能2暴击1策反	17敌人爆炸27a攻速3策反4技能点5全技能67暴击7序列升级8易伤9核
27	11122 23116	   	202.54	橙2伤害1易伤1全技能2暴击1攻速1卖塔	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8卖塔9核a易伤
28	12232 23513	   	202.51	橙3攻速1易伤1全技能2暴击1策反	17敌人爆炸27a攻速3策反4等级5全技能67暴击7序列升级8易伤9核
29	11122 23212	   	201.53	橙2伤害2攻速1全技能2暴击1时间	17敌人爆炸27伤害3a攻速4金币生成5全技能67暴击7序列升级8时间9核
30	11142 23212	   	201.53	橙2伤害2攻速1全技能2暴击1时间	17敌人爆炸27伤害3a攻速4技能点5全技能67暴击7序列升级8时间9核
31	11132 23212	   	201.43	橙2伤害2攻速1全技能2暴击1时间	17敌人爆炸27伤害3a攻速4等级5全技能67暴击7序列升级8时间9核
32	61124 22152	   	201.27	橙3伤害1全技能1攻速1暴击1策反	1暴击2挖尘3雷电49a伤害5攻速6全技能7核8策反
33	61331 11156	   	200.68	橙3伤害2易伤2暴击	1a暴击2挖尘379伤害4a导弹对黄5双倍矿6核8a易伤a序列升级
34	63124 22152	   	200.21	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1暴击2时间3雷电4技能点5攻速6全技能7核8策反9伤害a易伤
35	36252 31212	 * 	199.90	橙3易伤2攻速2时间1策反	1立即金币27a易伤3策反4挖青5a时间6核8双倍矿9a攻速a序列升级
36	61124 22142	   	199.83	橙2伤害2攻速1全技能1暴击1策反	1暴击2挖尘3雷电4a伤害59攻速6全技能7核8策反
37	61124 22632	   	199.06	橙2伤害1全技能1易伤1攻速1暴击	1暴击2挖尘3雷电48伤害5攻速6全技能7核9敌人爆炸a易伤
38	62343 11412	   	199.00	橙2易伤1双倍秒伤1攻速1伤害1暴击	1暴击2立即金币38易伤4毒液对黄5攻速6核7伤害9低血量敌人a双倍秒伤
39	62343 11422	   	199.00	橙2易伤1双倍秒伤1攻速1伤害1暴击	1暴击2立即金币38易伤4毒液对黄5攻速6核7伤害9基地爆炸a双倍秒伤
40	12225 62532	 * 	198.93	橙2易伤2攻速1伤害1暴击1策反	1敌人爆炸28攻速3策反4金币生成58最后敌人6暴击78易伤8序列升级9核a伤害
41	12235 62532	   	198.83	橙2易伤2攻速1伤害1暴击1策反	1敌人爆炸28攻速3策反4等级58最后敌人6暴击78易伤8序列升级9核a伤害
42	61134 21232	   	198.01	橙2易伤2攻速1全技能1暴击	1暴击2挖尘3雷电45攻速6核7a易伤8矿等9全技能
43	61134 26232	   	198.01	橙2易伤2攻速1全技能1暴击	1暴击2挖尘3雷电45攻速6核7矿等8a易伤9全技能
44	12222 23511	   	197.99	橙2攻速1易伤1全技能2暴击1策反1时间	17敌人爆炸27攻速3策反4金币生成5全技能67暴击7序列升级8易伤9核a时间
45	12242 23511	   	197.99	橙2攻速1易伤1全技能2暴击1策反1时间	17敌人爆炸27攻速3策反4技能点5全技能67暴击7序列升级8易伤9核a时间
46	36232 31212	   	197.97	橙3易伤2攻速2策反1时间	1立即金币27a易伤3a策反4最后敌人5时间6核8双倍矿9a攻速a序列升级
47	36242 31212	   	197.97	橙3易伤2攻速2策反1时间	1立即金币27a易伤3a策反4低血量敌人5时间6核8双倍矿9a攻速a序列升级
48	36662 22213	 * 	197.95	橙2易伤1全技能1攻速1伤害1暴击	1立即金币28易伤3基地爆炸4伤害5全技能6暴击7敌人爆炸9核a攻速
49	36662 23213	   	197.95	橙2易伤1全技能1攻速1伤害1暴击	1立即金币28易伤3基地爆炸4伤害5全技能6暴击7低血量敌人9核a攻速
50	12232 23511	   	197.89	橙2攻速1易伤1全技能2暴击1策反1时间	17敌人爆炸27攻速3策反4等级5全技能67暴击7序列升级8易伤9核a时间
51	36162 33421	 * 	196.58	橙3易伤1伤害1暴击1策反1时间	1立即金币29a易伤3最后敌人4伤害5时间6核7策反8暴击
52	36262 25212	   	196.53	橙2易伤1全技能1攻速1暴击1策反1时间	1立即金币28易伤3策反4基地爆炸5全技能6暴击7时间9核a攻速
53	62343 13162	 * 	195.91	橙2易伤2暴击1攻速1核弹1时间	17暴击2立即金币38易伤4毒液对黄5攻速6核9时间a核弹
54	36163 33326	 * 	195.56	橙2易伤2伤害1全技能1策反	15立即金币2a易伤3最后敌人48伤害6核7策反9全技能
55	63231 16611	 * 	195.24	橙2易伤1全技能2暴击2时间1策反	1a暴击2a时间3策反4导弹对黄5双倍矿6核7a易伤8平台9全技能a序列升级
56	61134 21531	   	194.78	橙3攻速2易伤2暴击	19暴击2挖尘39雷电458攻速6核79易伤9序列升级a技能点
57	61134 21532	   	194.68	橙3攻速2易伤2暴击	19暴击2挖尘39雷电458攻速6核79易伤9序列升级a等级
58	31462 23313	 * 	193.54	橙2全技能1易伤1攻速1伤害1暴击	1立即金币2挖尘3易伤4伤害58全技能6暴击7低血量敌人9核a攻速
59	61331 12427	   	193.33	橙2易伤2伤害2暴击1时间	1a暴击2挖尘3a伤害4导弹对黄5双倍矿6核7时间8加一9a易伤a序列升级
60	41263 32342	 * 	193.27	橙3攻速2易伤1伤害1时间	1平台2等级348攻速57易伤6时间9核a伤害
61	11122 23413	   	193.23	橙2伤害2攻速2暴击1全技能	17敌人爆炸27伤害3a攻速4金币生成5全技能67暴击7序列升级8最后敌人9核
62	11142 23413	   	193.23	橙2伤害2攻速1全技能2暴击	17敌人爆炸27伤害3a攻速4技能点5全技能67暴击7序列升级8最后敌人9核
63	11132 23413	   	193.13	橙2伤害2攻速1全技能2暴击	17敌人爆炸27伤害3a攻速4等级5全技能67暴击7序列升级8最后敌人9核
64	63331 11132	 * 	193.01	橙2伤害1易伤2暴击1核弹1时间	19暴击2时间37伤害4导弹对黄5双倍矿6核8易伤a核弹
65	36222 33114	 * 	192.59	橙2易伤2攻速3策反1时间	1立即金币2a易伤37a策反4随机矿5金币生成6核8时间9a攻速a序列升级
66	36232 33212	   	192.59	橙2易伤2攻速3策反1时间	1立即金币2a易伤37a策反4最后敌人5时间6核8双倍矿9a攻速a序列升级
67	36233 33112	   	192.59	橙2易伤2攻速3策反1时间	15立即金币2a易伤37a策反4最后敌人6核8时间9a攻速a序列升级
68	36242 33212	   	192.59	橙2易伤2攻速3策反1时间	1立即金币2a易伤37a策反4低血量敌人5时间6核8双倍矿9a攻速a序列升级
69	36243 33112	   	192.59	橙2易伤2攻速3策反1时间	15立即金币2a易伤37a策反4低血量敌人6核8时间9a攻速a序列升级
70	11122 23211	   	192.56	橙2伤害1全技能2暴击1攻速2时间	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8a时间9核
71	11142 23211	   	192.56	橙2伤害1全技能2暴击1攻速2时间	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8a时间9核
72	11132 23211	   	192.46	橙2伤害1全技能2暴击1攻速2时间	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8a时间9核
73	14621 12421	   	192.19	橙2易伤1全技能1攻速1暴击1时间	13敌人爆炸2额外掉落4暴击5时间6核7全技能8攻速9a易伤
74	13162 23513	   	192.18	橙3攻速1易伤1全技能2暴击	17敌人爆炸2等级37a攻速4随机矿5全技能67暴击7序列升级8易伤9核
75	16162 23513	   	192.18	橙3攻速1易伤1全技能2暴击	17敌人爆炸2掉矿37a攻速4随机矿5全技能67暴击7序列升级8易伤9核
76	62333 54313	   	192.11	橙2易伤2攻速1全技能1暴击	1暴击2立即金币35易伤4基地爆炸6敌人爆炸7a攻速8全技能9核
77	63142 21532	   	192.09	橙2易伤1全技能1攻速1暴击1技能1时间	1暴击2时间3雷电4技能5立即金币6核7a易伤8攻速9全技能
78	11125 62135	 * 	192.01	橙3易伤1攻速1伤害1暴击	1敌人爆炸2伤害3攻速4金币生成5最后敌人6暴击78a易伤9核
79	12551 15132	   	192.01	橙3易伤1攻速1伤害1暴击	1敌人爆炸2攻速3基地爆炸4最后敌人578易伤6暴击9核a伤害
80	11125 62531	   	191.96	橙2易伤2伤害1攻速1暴击	1敌人爆炸28伤害3攻速4金币生成58最后敌人6暴击78易伤8序列升级9核a雷电
81	11125 62533	   	191.96	橙2易伤2伤害1攻速1暴击	1敌人爆炸28伤害3攻速4金币生成58a最后敌人6暴击78易伤8序列升级9核
82	12132 43514	 * 	191.93	橙2易伤2全技能2攻速	1敌人爆炸23攻速4最后敌人57全技能6随机矿8a易伤9核
83	33226 15132	 * 	191.91	橙3易伤1双倍秒伤1攻速1伤害1暴击	1立即金币2双倍秒伤378易伤4最后敌人5攻速6暴击9核a伤害
84	33256 15132	   	191.91	橙3易伤1双倍秒伤1攻速1伤害1暴击	1立即金币2双倍秒伤378易伤4低血量敌人5攻速6暴击9核a伤害
85	33616 15132	   	191.91	橙3易伤1双倍秒伤1攻速1伤害1暴击	1立即金币2双倍秒伤3最后敌人478易伤5攻速6暴击9核a伤害
86	11135 62531	   	191.86	橙2易伤2伤害1攻速1暴击	1敌人爆炸28伤害3攻速4等级58最后敌人6暴击78易伤8序列升级9核a雷电
87	11135 62533	   	191.86	橙2易伤2伤害1攻速1暴击	1敌人爆炸28伤害3攻速4等级58a最后敌人6暴击78易伤8序列升级9核
88	33215 31214	 * 	191.86	橙4易伤1双倍秒伤2攻速	1立即金币2双倍秒伤347a易伤5a矿等6核8双倍矿9a攻速a序列升级
89	61124 22132	   	191.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2挖尘3雷电4伤害5攻速6全技能7核8策反9金币生成a易伤
90	61124 22161	   	191.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2挖尘3雷电4伤害5攻速6全技能7核8策反9易伤a随机矿
91	61124 22162	   	191.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2挖尘3a雷电4伤害5攻速6全技能7核8策反9易伤
92	61124 22163	   	191.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2挖尘3雷电4伤害5攻速6全技能7核8策反9易伤a敌人爆炸
93	61126 22142	   	191.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1暴击2挖尘3雷电4伤害5技能点6全技能7核8策反9攻速a易伤
94	36222 35314	   	191.79	橙2易伤2攻速1伤害2策反1技能	1立即金币2a易伤3a策反4随机矿5金币生成6核7技能8伤害9a攻速a序列升级
95	11122 22513	   	191.79	橙2攻速1全技能1易伤1伤害1暴击	17敌人爆炸2伤害3a攻速4金币生成5全技能6暴击8易伤9核
96	11142 22513	   	191.79	橙2攻速1易伤1全技能1伤害1暴击	17敌人爆炸2伤害3a攻速4技能点5全技能6暴击8易伤9核
97	62142 24313	   	191.79	橙2攻速1全技能1易伤1伤害1暴击	1暴击2立即金币3金币生成4伤害5易伤6a攻速7基地爆炸8全技能9核
98	62142 34313	   	191.79	橙2攻速1全技能1易伤1伤害1暴击	1暴击2立即金币3金币生成4伤害5易伤6敌人爆炸7a攻速8全技能9核
99	11125 62132	   	191.76	橙2易伤2伤害1攻速1暴击	1敌人爆炸2a伤害3攻速4金币生成5最后敌人6暴击78易伤9核
100	11145 62132	   	191.76	橙2易伤2伤害1攻速1暴击	1敌人爆炸2a伤害3攻速4技能点5最后敌人6暴击78易伤9核
101	11165 62132	   	191.76	橙2易伤2伤害1攻速1暴击	1敌人爆炸2a伤害3攻速4随机矿5最后敌人6暴击78易伤9核
102	36215 33314	   	191.69	橙2易伤2攻速1伤害1技能2策反	1立即金币2a易伤3a策反4掉矿5随机矿6核7技能8伤害9a攻速a序列升级
103	36221 33314	   	191.69	橙2易伤2攻速1伤害1技能2策反	1立即金币2a易伤3a策反4随机矿5掉矿6核7技能8伤害9a攻速a序列升级
104	36253 32314	   	191.69	橙2易伤2攻速1伤害2策反	15立即金币2a易伤3a策反4挖青6核7掉矿8伤害9a攻速a序列升级
105	11132 22513	   	191.69	橙2攻速1易伤1全技能1伤害1暴击	17敌人爆炸2伤害3a攻速4等级5全技能6暴击8易伤9核
106	11135 62132	   	191.66	橙2易伤2伤害1攻速1暴击	1敌人爆炸2a伤害3攻速4等级5最后敌人6暴击78易伤9核
107	36234 33622	   	191.61	橙2易伤2攻速1全技能2策反	1立即金币2a易伤3a策反4最后敌人5随机矿6敌人爆炸7全技能8核9a攻速a序列升级
108	33215 63311	 * 	191.24	橙3易伤2伤害1双倍秒伤1攻速	1立即金币2双倍秒伤347易伤5矿等6攻速89伤害a核
109	33212 63311	   	191.14	橙3易伤2伤害1双倍秒伤1攻速	1立即金币2双倍秒伤347易伤5等级6攻速89伤害a核
110	61124 22612	   	190.93	橙3伤害1全技能1攻速1暴击	1暴击2挖尘3雷电489伤害5攻速6全技能7核a低血量敌人
111	61124 22613	   	190.93	橙3伤害1全技能1攻速1暴击	1暴击2挖尘3雷电489伤害5攻速6全技能7核a立即金币
112	63331 12152	   	190.83	橙2伤害1易伤1核弹1暴击2时间	1暴击27时间39伤害4导弹对黄5双倍矿6核8易伤a核弹
113	63312 11166	   	190.68	橙2易伤2伤害2暴击2时间	14暴击29时间37伤害58易伤6多重对紫a核
114	63124 22351	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1暴击2时间3雷电4技能点5攻速6全技能7核8挖尘9a易伤
115	36162 31124	 * 	190.06	橙3易伤1伤害1核弹1时间	1立即金币279易伤3最后敌人4伤害5时间6核8敌人爆炸a核弹
116	36162 31211	   	189.82	橙2易伤2伤害1攻速1时间	1立即金币27易伤3最后敌人4a伤害5时间6核8双倍矿9攻速
117	12222 23512	   	189.69	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4金币生成5全技能67暴击7序列升级8易伤9核a立即金币
118	12222 23514	   	189.69	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4金币生成5全技能67暴击7序列升级8易伤9核a平台
119	12222 23515	   	189.69	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4金币生成5全技能67暴击7序列升级8易伤9核a基地爆炸
120	12242 23512	   	189.69	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4技能点5全技能67暴击7序列升级8易伤9核a立即金币
121	12242 23514	   	189.69	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4技能点5全技能67暴击7序列升级8易伤9核a平台
122	12242 23515	   	189.69	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4技能点5全技能67暴击7序列升级8易伤9核a基地爆炸
123	12232 23512	   	189.59	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4等级5全技能67暴击7序列升级8易伤9核a立即金币
124	12232 23514	   	189.59	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4等级5全技能67暴击7序列升级8易伤9核a平台
125	12232 23515	   	189.59	橙2攻速1易伤1全技能2暴击1策反	17敌人爆炸27攻速3策反4等级5全技能67暴击7序列升级8易伤9核a基地爆炸
126	11551 15132	 * 	189.53	橙3易伤2伤害1暴击	1敌人爆炸2a伤害3基地爆炸4最后敌人578易伤6暴击9核
127	36263 31612	   	189.46	橙3易伤2攻速2策反	1立即金币27a易伤3a策反4基地爆炸58挖尘6核9a攻速a序列升级
128	12222 23116	   	189.44	橙2攻速1易伤1全技能2暴击1策反1卖塔	17敌人爆炸27攻速3策反4金币生成5全技能67暴击7序列升级8卖塔9核a易伤
129	63331 11223	   	189.20	橙2伤害1全技能1易伤1暴击1时间	1暴击2时间37伤害4导弹对黄5双倍矿6核8全技能9双倍物品a易伤
130	36233 36314	   	188.68	橙2易伤2攻速1伤害1策反	15立即金币2a易伤3策反4a最后敌人6核7矿等8伤害9a攻速a序列升级
131	36233 32314	   	188.58	橙2易伤2攻速1伤害1策反	15立即金币2a易伤3策反4a最后敌人6核7掉矿8伤害9a攻速a序列升级
132	62343 11123	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1暴击2立即金币3a易伤4毒液对黄5攻速6核7伤害8时间9敌人爆炸
133	62343 11161	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1暴击2立即金币39易伤4毒液对黄5攻速6核7伤害8时间a最后敌人
134	62343 11163	   	188.38	橙2易伤1攻速1伤害1暴击1时间1挖怪	1暴击2立即金币39易伤4毒液对黄5攻速6核7伤害8时间a挖怪
135	12133 62132	   	188.29	橙2易伤2攻速1伤害1暴击	1敌人爆炸23攻速4最后敌人5挖尘6暴击78易伤9核a伤害
136	12143 62132	   	188.29	橙2易伤2攻速1伤害1暴击	1敌人爆炸23攻速4低血量敌人5挖尘6暴击78易伤9核a伤害
137	36262 22213	   	188.22	橙2易伤1全技能1攻速1暴击1策反	1立即金币28易伤3策反4基地爆炸5全技能6暴击7敌人爆炸9核a攻速
138	36262 23213	   	188.22	橙2易伤1全技能1攻速1暴击1策反	1立即金币28易伤3策反4基地爆炸5全技能6暴击7低血量敌人9核a攻速
139	62333 55313	   	188.22	橙2易伤1全技能1攻速1暴击1策反	1暴击2立即金币35易伤4基地爆炸6敌人爆炸7策反8全技能9核a攻速
140	31461 33421	   	188.18	橙3易伤1伤害1暴击1策反	1立即金币2挖尘39a易伤4伤害5基地爆炸6核7策反8暴击
141	61134 21431	   	187.96	橙2攻速1全技能1易伤1暴击1策反	1暴击2挖尘3雷电45攻速6核7易伤8策反9全技能a基地爆炸
142	61134 21433	   	187.96	橙2攻速1全技能1易伤1暴击1策反	1暴击2挖尘3雷电45攻速6核7易伤8策反9全技能a金币生成
143	62142 35313	   	187.90	橙1全技能1易伤1攻速1伤害1暴击1策反	1暴击2立即金币3金币生成4伤害5易伤6敌人爆炸7策反8全技能9核a攻速
144	14621 12422	   	187.89	橙2全技能1易伤1攻速1暴击1时间	13敌人爆炸2额外掉落4暴击5时间6核7a全技能8攻速9易伤
145	33215 63341	 * 	187.87	橙3易伤1双倍秒伤2攻速1伤害	1立即金币2双倍秒伤347易伤5矿等69攻速8伤害a核
146	33212 63341	   	187.77	橙3易伤1双倍秒伤2攻速1伤害	1立即金币2双倍秒伤347易伤5等级69攻速8伤害a核
147	12134 16311	   	187.73	橙2易伤2伤害2攻速	1敌人爆炸23攻速4最后敌人5随机矿67易伤89伤害a核
148	12124 13311	   	187.63	橙2易伤2伤害2攻速	1敌人爆炸23攻速4随机矿5挖尘67易伤89伤害a核
149	12136 13311	   	187.63	橙2易伤2伤害2攻速	1敌人爆炸23攻速4最后敌人5等级67易伤89伤害a核
150	62343 11431	 * 	187.60	橙2易伤2暴击1攻速1伤害	1a暴击2立即金币38易伤4毒液对黄5攻速6核7伤害9双倍矿
151	62343 13132	   	187.60	橙2易伤2暴击1攻速1核弹	17暴击2立即金币38易伤4毒液对黄5攻速6核9最后敌人a核弹
152	13162 23511	   	187.56	橙2攻速1易伤1全技能2暴击1时间	17敌人爆炸2等级37攻速4随机矿5全技能67暴击7序列升级8易伤9核a时间
153	16162 23511	   	187.56	橙2攻速1易伤1全技能2暴击1时间	17敌人爆炸2掉矿37攻速4随机矿5全技能67暴击7序列升级8易伤9核a时间
154	12114 13311	   	187.53	橙2易伤2伤害2攻速	1敌人爆炸23攻速4掉矿5挖尘67易伤89伤害a核
155	36232 63334	   	187.52	橙2易伤1全技能1攻速2时间1策反	1立即金币2a易伤3策反4最后敌人59时间6攻速7全技能8核
156	62343 13112	   	187.50	橙2易伤2暴击1攻速1核弹1挖怪	17暴击2立即金币38易伤4毒液对黄5攻速6核9挖怪a核弹
157	11122 23213	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8时间9核a基地爆炸
158	11122 23214	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8时间9核a平台
159	11122 23216	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8时间9核a立即金币
160	11142 23213	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8时间9核a基地爆炸
161	11142 23214	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8时间9核a平台
162	11142 23216	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8时间9核a立即金币
163	11122 23411	   	187.31	橙2伤害2暴击1全技能1攻速1时间	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8最后敌人9核a时间
164	11142 23411	   	187.31	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8最后敌人9核a时间
165	11216 12661	 * 	187.23	橙3易伤3伤害1技能	148敌人爆炸289伤害3技能点59低血量敌人689易伤7技能89序列升级a核
166	11132 23213	   	187.21	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8时间9核a基地爆炸
167	11132 23214	   	187.21	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8时间9核a平台
168	11132 23216	   	187.21	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8时间9核a立即金币
169	11132 23411	   	187.21	橙2伤害1全技能2暴击1攻速1时间	17敌人爆炸27伤害3攻速4等级5全技能67暴击7序列升级8最后敌人9核a时间
170	12222 23212	   	187.14	橙3攻速1全技能2暴击1策反1时间	17敌人爆炸27a攻速3策反4金币生成5全技能67暴击7序列升级8时间9核
171	12242 23212	   	187.14	橙3攻速1全技能2暴击1策反1时间	17敌人爆炸27a攻速3策反4技能点5全技能67暴击7序列升级8时间9核
172	11122 23113	   	187.07	橙2伤害2暴击1全技能1攻速1时间1卖塔	17敌人爆炸27伤害3攻速4金币生成5全技能67暴击7序列升级8卖塔9核a时间
173	11142 23113	   	187.07	橙2伤害1全技能2暴击1攻速1时间1卖塔	17敌人爆炸27伤害3攻速4技能点5全技能67暴击7序列升级8卖塔9核a时间
174	12232 23212	   	187.04	橙3攻速1全技能2暴击1策反1时间	17敌人爆炸27a攻速3策反4等级5全技能67暴击7序列升级8时间9核
175	11125 62632	   	187.03	橙3伤害1易伤1攻速1暴击	1敌人爆炸28a伤害3攻速4金币生成5最后敌人6暴击7易伤9核
176	61313 51312	   	187.01	橙2伤害1全技能2暴击1攻速1时间	14暴击2挖尘36伤害5基地爆炸7时间8全技能9核a攻速
