0	Index      	 *	Score 	Summary	Detail	
1	51345 32312	 * 	222.36	橙3易伤1双倍秒伤1全技能1攻速1伤害	1矿等289易伤3伤害4攻速5全技能6敌人爆炸7核a双倍秒伤
2	61331 13441	 * 	218.85	橙3易伤1散射对甲2暴击1攻速1策反	13暴击23a易伤3序列升级4低血量敌人5策反6挖尘7攻速8散射对甲9核
3	51345 32212	 * 	218.75	橙2易伤1双倍秒伤2攻速1全技能1伤害	1矿等29易伤3伤害48攻速5全技能6敌人爆炸7核a双倍秒伤
4	51223 36222	 * 	215.42	橙3易伤2伤害1全技能1攻速	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9全技能a核
5	43411 33362	 * 	215.41	橙2易伤2伤害2攻速1全技能	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8核9a伤害
6	51345 32311	   	213.87	橙3易伤1全技能1攻速1伤害1策反	1矿等289易伤3伤害4攻速5全技能6敌人爆炸7核a策反
7	51223 36232	 * 	212.47	橙3易伤1双倍秒伤2伤害1攻速	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9核a双倍秒伤
8	51243 36222	   	211.71	橙2易伤2伤害2攻速1全技能	17矿等27易伤3最后敌人45攻速67伤害7序列升级8低血量敌人9全技能a核
9	61232 33663	 * 	211.44	橙4易伤2攻速2暴击1技能	1a暴击249a易伤3掉矿5狙击对黄6技能7a攻速8核a序列升级
10	12223 61154	 * 	211.39	橙2伤害1易伤1全技能1攻速1暴击1策反	1挖尘2狙击对黄3全技能49伤害5易伤6核7策反8攻速a暴击
11	61311 43611	 * 	211.07	橙3易伤1双倍秒伤3暴击1全技能	137暴击239易伤3序列升级4立即金币5金币生成6全技能8核a双倍秒伤
12	61324 35133	 * 	210.62	橙3易伤2伤害3暴击1时间	136暴击237易伤37序列升级47金币生成57伤害8时间9散射对喷气a核
13	51345 32211	   	210.25	橙2易伤2攻速1全技能1伤害1策反	1矿等29易伤3伤害48攻速5全技能6敌人爆炸7核a策反
14	14326 32311	   	210.21	橙3易伤1全技能1攻速1伤害1技能	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7核a技能
15	14326 32342	 * 	210.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1挖尘2敌人爆炸3全技能4伤害5攻速68易伤7核9时间a暴击
16	43412 33421	 * 	209.80	橙2易伤2全技能2攻速1伤害	1电塔对黄24攻速34易伤4序列升级5挖尘6加一78全技能9伤害a核
17	51243 36232	 * 	208.76	橙2易伤1双倍秒伤2伤害2攻速	17矿等27易伤3最后敌人45攻速67伤害7序列升级8低血量敌人9核a双倍秒伤
18	14326 32361	   	208.45	橙2易伤2全技能1攻速1伤害1技能	1挖尘2敌人爆炸39全技能4伤害5攻速68易伤7核a技能
19	14363 11211	   	208.21	橙3易伤1全技能1攻速1伤害1技能	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8核a技能
20	15363 11211	   	208.21	橙3易伤1全技能1攻速1伤害1技能	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8核a技能
21	14363 11242	   	208.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1挖尘2敌人爆炸3全技能45易伤6攻速7伤害8核9时间a暴击
22	15363 11242	   	208.16	橙2易伤1全技能1攻速1伤害1暴击1时间	1挖尘2基地爆炸3全技能45易伤6攻速7伤害8核9时间a暴击
23	12223 22354	   	207.39	橙2伤害1易伤1全技能1攻速1暴击1策反	1挖尘2狙击对黄3全技能49伤害5易伤6攻速7策反8核a暴击
24	12233 24354	   	207.39	橙2伤害1易伤1全技能1攻速1暴击1策反	1挖尘2狙击对黄3全技能4策反5易伤6攻速79伤害8核a暴击
25	61216 62311	   	206.69	橙3易伤1双倍秒伤1全技能1暴击1时间	1暴击289易伤3掉矿4时间5全技能6平台7核a双倍秒伤
26	14363 11261	   	206.45	橙2易伤2全技能1攻速1伤害1技能	1挖尘2敌人爆炸39全技能45易伤6攻速7伤害8核a技能
27	15363 11261	   	206.45	橙2易伤2全技能1攻速1伤害1技能	1挖尘2基地爆炸39全技能45易伤6攻速7伤害8核a技能
28	43411 33337	   	206.13	橙2易伤2攻速1全技能1伤害1时间	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8核9时间a伤害
29	51345 33312	   	205.84	橙3易伤1全技能1攻速1伤害1时间	1矿等289易伤3伤害4攻速5全技能6敌人爆炸7时间a核
30	23345 52211	   	205.33	橙2伤害2攻速1易伤1全技能1时间	1敌人爆炸2等级3a伤害48攻速5全技能6时间7核9易伤
31	13345 52211	   	205.23	橙2伤害2攻速1易伤1全技能1时间	1挖尘2等级3a伤害48攻速5全技能6时间7核9易伤
32	14326 35211	   	204.60	橙2易伤2攻速1全技能1伤害1技能	1挖尘2敌人爆炸3全技能4伤害57攻速69易伤8核a技能
33	51345 32322	   	204.53	橙2易伤1双倍秒伤1全技能1攻速1伤害	1矿等28易伤3伤害4攻速5全技能69敌人爆炸7核a双倍秒伤
34	61313 64223	 * 	204.47	橙4易伤3暴击1伤害	13a暴击235a易伤3a序列升级4立即金币6等级7伤害8核9a低血量敌人
35	61313 64213	   	204.27	橙4易伤3暴击1伤害	13a暴击235a易伤3a序列升级4立即金币6等级7伤害8核9a挖尘
36	61324 36121	   	204.21	橙3易伤2伤害3暴击	136暴击23a易伤3a序列升级4金币生成5a伤害7a低血量敌人8双倍物品9核
37	61351 13633	 * 	203.96	橙2易伤1全技能2暴击1攻速1策反1时间	13暴击23易伤3序列升级4时间5策反6挖尘7攻速8双倍矿9核a全技能
38	43411 33333	 * 	203.90	橙3易伤2攻速1全技能1时间	1电塔对黄24攻速34a易伤4序列升级5低血量敌人6加一7全技能8核9时间
39	51345 32313	   	203.53	橙3易伤1全技能1攻速1伤害	1矿等289易伤3伤害4攻速5全技能6a敌人爆炸7核
40	14326 32312	   	203.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7核a雷电
41	14326 32313	   	203.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7核a基地爆炸
42	14326 32314	   	203.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7核a最后敌人
43	14326 32316	   	203.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7核a金币生成
44	14326 32315	   	203.33	橙3易伤1全技能1攻速1伤害1挖怪	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7核a挖怪
45	15323 12361	   	203.19	橙2易伤2伤害1全技能1攻速	1a挖尘2基地爆炸3全技能4a伤害5矿等6攻速7核8a易伤9加一a序列升级
46	15321 12361	   	203.09	橙2易伤2伤害1全技能1攻速	1a挖尘2基地爆炸3全技能4a伤害5掉矿6攻速7核8a易伤9加一a序列升级
47	51345 31211	 * 	202.43	橙2易伤1双倍秒伤1全技能1攻速1伤害1核弹	1矿等29易伤3伤害4攻速5全技能6敌人爆炸7核弹8核a双倍秒伤
48	43411 33334	 * 	202.31	橙2易伤2攻速1全技能1暴击1时间	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8核9时间a暴击
49	51345 33212	   	202.23	橙2易伤2攻速1全技能1伤害1时间	1矿等29易伤3伤害48攻速5全技能6敌人爆炸7时间a核
50	43411 33336	   	202.14	橙2易伤2全技能2攻速1时间	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7a全技能8核9时间
51	14326 11212	 * 	202.00	橙2攻速1易伤1全技能1伤害1暴击1时间	1挖尘2敌人爆炸3全技能4伤害56攻速7时间8核9易伤a暴击
52	14326 25212	   	202.00	橙2攻速1易伤1全技能1伤害1暴击1时间	1挖尘2敌人爆炸3全技能4伤害57攻速6时间8核9易伤a暴击
53	51223 36233	   	201.95	橙3易伤2伤害1攻速1时间	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9核a时间
54	43411 33453	   	201.90	橙3易伤2攻速1全技能1时间	1电塔对黄24攻速34a易伤4序列升级5低血量敌人6加一7全技能8时间9核
55	14326 32322	   	201.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害5攻速68易伤7核9最后敌人a暴击
56	14326 32332	   	201.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害5攻速68易伤7核9基地爆炸a暴击
57	14326 32352	   	201.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害5攻速68易伤7核9低血量敌人a暴击
58	14326 32362	   	201.68	橙2易伤2全技能1攻速1伤害	1挖尘2敌人爆炸39全技能4伤害5攻速68易伤7核a雷电
59	14326 32363	   	201.68	橙2易伤2全技能1攻速1伤害	1挖尘2敌人爆炸39全技能4伤害5攻速68易伤7核a基地爆炸
60	14363 11212	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8核a雷电
61	14363 11213	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8核a基地爆炸
62	14363 11214	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8核a最后敌人
63	14363 11216	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8核a金币生成
64	15363 11212	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8核a雷电
65	15363 11213	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2a基地爆炸3全技能459易伤6攻速7伤害8核
66	15363 11214	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8核a最后敌人
67	15363 11216	   	201.43	橙3易伤1全技能1攻速1伤害	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8核a金币生成
68	61313 64221	 * 	201.43	橙3易伤2暴击1攻速1伤害	13暴击235易伤3序列升级4立即金币6等级7伤害8核9低血量敌人a攻速
69	12223 62154	 * 	201.38	橙2易伤2伤害1全技能1暴击	1挖尘2狙击对黄3全技能49伤害57易伤6核8基地爆炸a暴击
70	14363 11215	   	201.33	橙3易伤1全技能1攻速1伤害1挖怪	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8核a挖怪
71	15363 11215	   	201.33	橙3易伤1全技能1攻速1伤害1挖怪	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8核a挖怪
72	61313 64211	   	201.33	橙3易伤2暴击1攻速1伤害	13暴击235易伤3序列升级4立即金币6等级7伤害8核9挖尘a攻速
73	43411 26122	 * 	200.99	橙3易伤3攻速1暴击	1电塔对黄246攻速34a易伤4序列升级5低血量敌人7加农对甲8核9暴击
74	12223 63154	   	200.96	橙2伤害1易伤1全技能1攻速1暴击	1挖尘2狙击对黄3全技能49伤害5易伤6核7掉矿8攻速a暴击
75	43412 26122	   	200.89	橙3易伤3攻速1暴击	1电塔对黄246攻速34a易伤4序列升级5挖尘7加农对甲8核9暴击
76	23345 52222	 * 	200.38	橙2伤害1双倍秒伤2攻速1全技能1时间	1敌人爆炸2等级39伤害48攻速5全技能6时间7核a双倍秒伤
77	43411 33454	   	200.31	橙2易伤2攻速1全技能1暴击1时间	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8时间9核a暴击
78	13345 52222	   	200.28	橙2伤害1双倍秒伤2攻速1全技能1时间	1挖尘2等级39伤害48攻速5全技能6时间7核a双倍秒伤
79	61351 13125	   	200.24	橙2易伤2暴击1攻速1伤害1策反1时间	13暴击23易伤3序列升级4时间5策反6挖尘7攻速8平台9核a伤害
80	61351 13631	   	200.24	橙2易伤2暴击1攻速1伤害1策反1时间	13暴击23易伤3序列升级4时间5策反6挖尘7攻速8双倍矿9核a伤害
81	14326 22235	   	200.11	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1挖尘2敌人爆炸3全技能4伤害5攻速6时间7核8策反9易伤a暴击
82	14326 32225	   	200.11	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1挖尘2敌人爆炸3全技能4伤害5攻速6易伤7核8策反9时间a暴击
83	51222 13435	 * 	199.95	橙2易伤1双倍秒伤1全技能1攻速1伤害1暴击	1矿等24易伤34最后敌人4序列升级5双倍秒伤6攻速7暴击8核9全技能a伤害
84	51223 36242	   	199.95	橙3易伤2伤害1攻速1时间	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9时间a核
85	51345 32213	   	199.92	橙2易伤2攻速1全技能1伤害	1矿等29易伤3伤害48攻速5全技能6a敌人爆炸7核
86	14363 11222	   	199.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2敌人爆炸3全技能45易伤6攻速7伤害8核9最后敌人a暴击
87	14363 11232	   	199.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2敌人爆炸3全技能45易伤6攻速7伤害8核9基地爆炸a暴击
88	14363 11252	   	199.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2敌人爆炸3全技能45易伤6攻速7伤害8核9低血量敌人a暴击
89	15363 11222	   	199.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2基地爆炸3全技能45易伤6攻速7伤害8核9最后敌人a暴击
90	15363 11252	   	199.85	橙2易伤1全技能1攻速1伤害1暴击	1挖尘2基地爆炸3全技能45易伤6攻速7伤害8核9低血量敌人a暴击
91	51223 36532	   	199.85	橙3易伤2伤害1攻速1时间	17矿等247易伤34最后敌人47序列升级5攻速67伤害8双倍物品9时间a核
92	14363 11262	   	199.68	橙2易伤2全技能1攻速1伤害	1挖尘2敌人爆炸39全技能45易伤6攻速7伤害8核a雷电
93	14363 11263	   	199.68	橙2易伤2全技能1攻速1伤害	1挖尘2敌人爆炸39全技能45易伤6攻速7伤害8核a基地爆炸
94	15363 11262	   	199.68	橙2易伤2全技能1攻速1伤害	1挖尘2基地爆炸39全技能45易伤6攻速7伤害8核a雷电
95	15363 11263	   	199.68	橙2易伤2全技能1攻速1伤害	1挖尘2a基地爆炸39全技能45易伤6攻速7伤害8核
96	43411 16212	 * 	199.46	橙2易伤1双倍秒伤2攻速1暴击1时间	1电塔对黄24攻速34易伤4序列升级5低血量敌人6暴击7核8时间9多重对甲a双倍秒伤
97	51345 32121	   	199.45	橙2易伤1全技能1攻速1伤害2时间	1矿等2a易伤3伤害4攻速5全技能6a敌人爆炸7核8基地爆炸9a时间a序列升级
98	14326 22131	   	199.35	橙2易伤1全技能1攻速1伤害2时间	1挖尘2a敌人爆炸3全技能4伤害5攻速6a时间7核8金币生成9a易伤a序列升级
99	14326 32121	   	199.35	橙2易伤1全技能1攻速1伤害2时间	1挖尘2a敌人爆炸3全技能4伤害5攻速6a易伤7核8金币生成9a时间a序列升级
100	61341 53231	 * 	199.33	橙3易伤1双倍秒伤2暴击1攻速1伤害1技能	13暴击236易伤3序列升级4双倍秒伤5技能7攻速8立即金币9核a伤害
101	23345 52131	   	199.25	橙2易伤1全技能1攻速1伤害2时间	1敌人爆炸2a等级3伤害4攻速5全技能6a时间7核8基地爆炸9a易伤a序列升级
102	14326 32621	   	199.25	橙2易伤1全技能1攻速1伤害2时间	1挖尘2a敌人爆炸3全技能4伤害5攻速6a易伤7核8等级9a时间a序列升级
103	13345 52131	   	199.15	橙2易伤1全技能1攻速1伤害2时间	1挖尘2a等级3伤害4攻速5全技能6a时间7核8敌人爆炸9a易伤a序列升级
104	15323 65211	   	199.03	橙2伤害2攻速1易伤1全技能	1挖尘2基地爆炸3全技能4a伤害5矿等6核78攻速9易伤
105	15321 65211	   	198.93	橙2伤害2攻速1易伤1全技能	1挖尘2基地爆炸3全技能4a伤害5掉矿6核78攻速9易伤
106	21345 51211	   	198.78	橙2易伤1全技能1攻速1伤害1技能1时间	1敌人爆炸2电球减费39易伤4攻速5全技能6时间7伤害8核a技能
107	51345 21211	   	198.78	橙2易伤1全技能1攻速1伤害1技能1时间	1矿等29易伤3伤害4攻速5全技能6金币生成7时间8核a技能
108	11345 51211	   	198.68	橙2易伤1全技能1攻速1伤害1技能1时间	1挖尘2电球减费39易伤4攻速5全技能6时间7伤害8核a技能
109	43411 16231	   	198.37	橙3易伤2攻速1暴击1时间	1电塔对黄24攻速34a易伤4序列升级5低血量敌人6暴击7核8时间9掉矿
110	43412 16331	   	198.37	橙3易伤2攻速1暴击1时间	1电塔对黄24攻速34a易伤4序列升级5挖尘6暴击7核8技能点9时间
111	51243 36233	   	198.24	橙2易伤2伤害2攻速1时间	17矿等27易伤3最后敌人45攻速67伤害7序列升级8低血量敌人9核a时间
112	43411 33363	   	197.82	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5a低血量敌人6加一7全技能8核9伤害
113	43411 33364	   	197.82	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8核9伤害a矿等
114	14326 35212	   	197.82	橙2易伤2攻速1全技能1伤害	1挖尘2敌人爆炸3全技能4伤害57攻速69易伤8核a雷电
115	14326 35213	   	197.82	橙2易伤2攻速1全技能1伤害	1挖尘2敌人爆炸3全技能4伤害57攻速69易伤8核a基地爆炸
116	61352 25322	 * 	197.72	橙2易伤2暴击1全技能1伤害1时间	13暴击23易伤3序列升级4时间5低血量敌人6全技能7核8基地爆炸9雷电a伤害
117	43412 33327	   	197.72	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5挖尘6加一7全技能8核9低血量敌人a伤害
118	43412 33362	   	197.72	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5挖尘6加一7全技能8核9伤害a立即金币
119	43412 33364	   	197.72	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5挖尘6加一7全技能8核9伤害a低血量敌人
120	43411 33361	   	197.72	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8核9伤害a挖尘
121	61352 25122	   	197.62	橙2易伤2暴击1全技能1伤害1时间	13暴击23易伤3序列升级4时间5低血量敌人6全技能7核8挖青9雷电a伤害
122	43412 33361	   	197.62	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5a挖尘6加一7全技能8核9伤害
123	43412 33363	   	197.62	橙2易伤2攻速1全技能1伤害	1电塔对黄24攻速34易伤4序列升级5挖尘6加一7全技能8核9伤害a等级
124	12223 61126	   	197.62	橙1易伤1全技能1攻速1伤害1核弹1策反	1挖尘2狙击对黄3全技能4伤害5易伤6核7策反8攻速9低血量敌人a核弹
125	12223 61166	   	197.62	橙1易伤1全技能1攻速1伤害1核弹1策反	1挖尘2狙击对黄3全技能4伤害5易伤6核7策反8攻速9最后敌人a核弹
126	12223 61116	   	197.52	橙1易伤1全技能1攻速1伤害1核弹1策反1挖怪	1挖尘2狙击对黄3全技能4伤害5易伤6核7策反8攻速9挖怪a核弹
127	51263 36222	   	197.49	橙2易伤2伤害1全技能1攻速	17矿等27易伤3最后敌人4立即金币5攻速67伤害7序列升级8低血量敌人9全技能a核
128	43412 33348	   	197.48	橙2易伤2攻速1全技能1伤害1卖塔	1电塔对黄24攻速34易伤4序列升级5挖尘6加一7全技能8核9卖塔a伤害
129	14326 31312	   	197.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7技能点a核
130	14326 36312	   	197.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能4伤害5攻速689易伤7金币生成a核
131	14363 11312	   	197.43	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8金币生成a核
132	15363 11312	   	197.43	橙3易伤1全技能1攻速1伤害	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8金币生成a核
133	14363 11412	   	197.33	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8掉矿a核
134	14363 11612	   	197.33	橙3易伤1全技能1攻速1伤害1技能	1挖尘2敌人爆炸3全技能459易伤6攻速7伤害8技能a核
135	14363 31512	   	197.33	橙3易伤1全技能1攻速1伤害	1挖尘2敌人爆炸3全技能459易伤6掉矿7伤害8攻速a核
136	15363 11412	   	197.33	橙3易伤1全技能1攻速1伤害	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8掉矿a核
137	15363 11612	   	197.33	橙3易伤1全技能1攻速1伤害1技能	1挖尘2基地爆炸3全技能459易伤6攻速7伤害8技能a核
138	15363 31512	   	197.33	橙3易伤1全技能1攻速1伤害	1挖尘2基地爆炸3全技能459易伤6掉矿7伤害8攻速a核
139	53345 32211	   	197.13	橙2伤害2攻速1易伤1全技能	1矿等2低血量敌人3a伤害48攻速5全技能6敌人爆炸7核9易伤
140	15323 12211	   	197.03	橙2伤害2攻速1易伤1全技能	1挖尘2基地爆炸3全技能4a伤害5矿等68攻速7核9易伤
141	15321 12211	   	196.93	橙2伤害2攻速1易伤1全技能	1挖尘2基地爆炸3全技能4a伤害5掉矿68攻速7核9易伤
142	61313 24231	 * 	196.86	橙3易伤2伤害1双倍秒伤2暴击1技能	13暴击235易伤3序列升级4立即金币6技能7a伤害8双倍秒伤9核
143	43411 24233	 * 	196.68	橙4易伤3攻速	1电塔对黄246攻速3478易伤4序列升级5低血量敌人9基地爆炸a核
144	43411 16331	   	196.11	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级5低血量敌人6暴击7核8雷电9技能点a全技能
145	51345 32321	   	196.04	橙2易伤1全技能1攻速1伤害1策反	1矿等28易伤3伤害4攻速5全技能69敌人爆炸7核a策反
146	43412 16213	   	196.01	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9最后敌人a平台
147	43412 16211	   	195.91	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9最后敌人a掉矿
148	43412 16212	   	195.91	橙2易伤2攻速1全技能1暴击1卖塔	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9最后敌人a卖塔
149	43412 16223	   	195.91	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9挖青a平台
150	43412 16221	   	195.81	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9挖青a掉矿
151	43412 16222	   	195.81	橙2易伤2攻速1全技能1暴击1卖塔	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9挖青a卖塔
152	43412 16231	   	195.81	橙2易伤2攻速1全技能1暴击1挖怪	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9挖怪a掉矿
153	43412 16232	   	195.81	橙2易伤2攻速1全技能1暴击1卖塔1挖怪	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9挖怪a卖塔
154	43412 16233	   	195.81	橙2易伤2攻速1全技能1暴击1挖怪	1电塔对黄24攻速34易伤4序列升级5挖尘6暴击7核8全技能9挖怪a平台
155	12223 61225	   	195.70	橙3易伤1全技能1伤害1策反	1挖尘2狙击对黄3全技能4伤害58a易伤6核7策反9雷电
156	12223 62225	   	195.70	橙3易伤1全技能1伤害1策反	1挖尘2狙击对黄3全技能4伤害57a易伤6核8策反9雷电
157	14326 31512	   	195.68	橙2易伤2全技能1攻速1伤害	1挖尘2敌人爆炸38全技能4伤害5攻速69易伤7技能点a核
158	43411 33345	   	195.59	橙3易伤2攻速1全技能	1电塔对黄24攻速34a易伤4序列升级5低血量敌人6加一7全技能8核9雷电
159	33116 62362	   	195.43	橙3易伤2伤害1暴击	1雷电2最后敌人35a易伤4暴击6核79伤害8挖青
160	61352 25232	   	195.39	橙3易伤1全技能2暴击1时间	13暴击23a易伤3序列升级4时间5低血量敌人6全技能7核8随机矿9双倍物品
161	15323 65321	   	195.19	橙2攻速1易伤1全技能1伤害2时间	1挖尘2a基地爆炸3全技能4伤害5矿等6核7a攻速8易伤9a时间a序列升级
162	65333 23353	 * 	195.16	橙2易伤3策反1全技能2暴击1核弹1技能	1a暴击2技能3挖尘4a易伤59a策反6全技能7核8核弹a序列升级
163	12223 61153	   	195.14	橙2伤害1易伤1全技能1攻速1策反	1挖尘2狙击对黄3全技能49伤害5易伤6核7策反8攻速a平台
164	12223 61155	   	195.14	橙2伤害1易伤1全技能1攻速1策反	1挖尘2狙击对黄3全技能49伤害5易伤6核7策反8攻速a敌人爆炸
165	12223 61156	   	195.14	橙2伤害1易伤1全技能1攻速1策反	1挖尘2狙击对黄3全技能49伤害5易伤6核7策反8攻速a低血量敌人
166	61313 24235	 * 	195.12	橙4易伤1双倍秒伤2暴击1伤害1技能	13暴击235a易伤3序列升级4立即金币6技能7伤害8双倍秒伤9核
167	15321 65321	   	195.09	橙2攻速1易伤1全技能1伤害2时间	1挖尘2a基地爆炸3全技能4伤害5掉矿6核7a攻速8易伤9a时间a序列升级
168	12223 61151	   	195.04	橙2伤害1易伤1全技能1攻速1策反1挖怪	1挖尘2狙击对黄3全技能49伤害5易伤6核7策反8攻速a挖怪
169	12223 61152	   	195.04	橙2伤害1易伤1全技能1攻速1策反	1a挖尘2狙击对黄3全技能49伤害5易伤6核7策反8攻速
170	22626 33362	   	195.03	橙2伤害2攻速1易伤1全技能	1敌人爆炸2狙击对黄34攻速5易伤6加一7全技能8核9a伤害
171	14326 22332	   	195.02	橙1易伤1全技能1攻速1伤害1暴击2时间	1挖尘2敌人爆炸3全技能4伤害5攻速69时间7核8易伤a暴击
172	43126 33362	   	194.93	橙2伤害2攻速1易伤1全技能	1电塔对黄24攻速3敌人爆炸5易伤6加一7全技能8核9a伤害
173	43326 33362	   	194.93	橙2伤害2攻速1易伤1全技能	1电塔对黄24攻速3低血量敌人5易伤6加一7全技能8核9a伤害
174	61313 66223	   	194.74	橙4易伤3暴击1策反	13a暴击235a易伤3a序列升级4立即金币6等级7策反8核9a低血量敌人
175	61313 66213	   	194.54	橙4易伤3暴击1策反	13a暴击235a易伤3a序列升级4立即金币6等级7策反8核9a挖尘
176	43412 12341	   	194.37	橙3易伤2攻速1暴击1时间	1电塔对黄24攻速34a易伤4序列升级5挖尘6暴击7时间8技能点9核
177	51213 66222	   	194.12	橙2易伤2攻速1全技能1伤害	17矿等27易伤36最后敌人4伤害57攻速7序列升级8低血量敌人9全技能a核
178	51343 36222	   	194.12	橙2易伤2攻速1全技能1伤害	17矿等27易伤3伤害45攻速67最后敌人7序列升级8低血量敌人9全技能a核
179	12223 61264	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1挖尘2狙击对黄3全技能4伤害58易伤6核7策反9等级a暴击
180	12223 62264	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1挖尘2狙击对黄3全技能4伤害57易伤6核8策反9等级a暴击
181	43411 33325	   	194.01	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级59低血量敌人6加一7全技能8核a暴击
182	43411 33346	   	194.01	橙2易伤2攻速1全技能1暴击	1电塔对黄24攻速34易伤4序列升级5低血量敌人6加一7全技能8核9雷电a暴击
183	14326 32343	   	193.91	橙2易伤1全技能1攻速1伤害1时间	1挖尘2敌人爆炸3全技能4伤害5攻速68易伤7核9时间a技能点
184	14326 31212	   	193.82	橙2易伤2攻速1全技能1伤害	1挖尘2敌人爆炸3全技能4伤害58攻速69易伤7技能点a核
185	14326 35312	   	193.82	橙2易伤2攻速1全技能1伤害	1挖尘2敌人爆炸3全技能4伤害57攻速69易伤8金币生成a核
186	14326 36212	   	193.82	橙2易伤2攻速1全技能1伤害	1挖尘2敌人爆炸3全技能4伤害58攻速69易伤7金币生成a核
187	14326 32341	   	193.81	橙2易伤1全技能1攻速1伤害1时间	1挖尘2敌人爆炸3全技能4伤害5攻速68易伤7核9时间a掉矿
188	61232 33662	   	193.81	橙3易伤1攻速1伤害1暴击1技能	1暴击249易伤3掉矿5狙击对黄6技能7攻速8核a伤害
189	43412 33326	   	193.73	橙2易伤2全技能2攻速	1电塔对黄24攻速34易伤4序列升级5挖尘6加一7a全技能8核9低血量敌人
190	14326 13212	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害56攻速7最后敌人8核9易伤a暴击
191	14326 35222	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害57攻速6易伤8核9最后敌人a暴击
192	14326 35232	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1挖尘2敌人爆炸3全技能4伤害57攻速6易伤8核9基地爆炸a暴击
193	22626 33364	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1敌人爆炸2狙击对黄34攻速5易伤6加一7全技能8核9伤害a暴击
194	35116 62332	   	193.68	橙3易伤2暴击1伤害1时间	1雷电2低血量敌人35a易伤48暴击6核7伤害9时间
195	51223 36231	   	193.64	橙3易伤2伤害1攻速	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9核a立即金币
196	51223 36234	   	193.64	橙3易伤2伤害1攻速	17a矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9核
197	12223 61125	   	193.63	橙2全技能1易伤1攻速1伤害1策反	1挖尘2狙击对黄3a全技能4伤害5易伤6核7策反8攻速9低血量敌人
198	12223 61165	   	193.63	橙2全技能1易伤1攻速1伤害1策反	1挖尘2狙击对黄3a全技能4伤害5易伤6核7策反8攻速9最后敌人
199	15362 53311	 * 	193.62	橙3易伤1全技能1攻速1暴击	1挖尘2基地爆炸3全技能489易伤5平台6暴击7攻速a核
200	12223 22326	   	193.62	橙1易伤1全技能1攻速1伤害1核弹1策反	1挖尘2狙击对黄3全技能4伤害5易伤6攻速7策反8核9低血量敌人a核弹
201	12223 22366	   	193.62	橙1易伤1全技能1攻速1伤害1核弹1策反	1挖尘2狙击对黄3全技能4伤害5易伤6攻速7策反8核9最后敌人a核弹
202	12233 24326	   	193.62	橙1易伤1全技能1攻速1伤害1核弹1策反	1挖尘2狙击对黄3全技能4策反5易伤6攻速7伤害8核9低血量敌人a核弹
203	12233 24366	   	193.62	橙1易伤1全技能1攻速1伤害1核弹1策反	1挖尘2狙击对黄3全技能4策反5易伤6攻速7伤害8核9最后敌人a核弹
204	14212 62312	   	193.60	橙3易伤1全技能1攻速1技能1策反	1挖尘2敌人爆炸389易伤4攻速5技能6全技能7核a策反
205	15212 62312	   	193.60	橙3易伤1全技能1攻速1技能1策反	1挖尘2基地爆炸389易伤4攻速5技能6全技能7核a策反
206	61312 14433	   	193.59	橙3易伤2攻速2暴击1技能	13暴击238易伤3序列升级4立即金币5平台6技能7a攻速9核
207	43126 33364	   	193.59	橙2攻速1易伤1全技能1伤害1暴击	1电塔对黄24攻速3敌人爆炸5易伤6加一7全技能8核9伤害a暴击
208	51223 36235	   	193.54	橙3易伤2伤害1攻速1挖怪	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9核a挖怪
209	51223 36236	   	193.54	橙3易伤2伤害1攻速	17矿等247易伤34最后敌人47序列升级5攻速67伤害8低血量敌人9核a挖尘
210	12223 22316	   	193.52	橙1易伤1全技能1攻速1伤害1核弹1策反1挖怪	1挖尘2狙击对黄3全技能4伤害5易伤6攻速7策反8核9挖怪a核弹
211	12233 24316	   	193.52	橙1易伤1全技能1攻速1伤害1核弹1策反1挖怪	1挖尘2狙击对黄3全技能4策反5易伤6攻速7伤害8核9挖怪a核弹
212	43411 26123	   	193.49	橙3攻速2易伤1暴击1策反	1电塔对黄246攻速34易伤4序列升级5低血量敌人7加农对甲8核9暴击a策反
213	12223 65433	   	193.43	橙2易伤2伤害1全技能1时间	1挖尘2狙击对黄3全技能48伤害5a易伤6核7低血量敌人9时间
214	43412 26123	   	193.39	橙3攻速2易伤1暴击1策反	1电塔对黄246攻速34易伤4序列升级5挖尘7加农对甲8核9暴击a策反
215	15323 12321	   	193.19	橙2攻速1易伤1全技能1伤害2时间	1挖尘2a基地爆炸3全技能4伤害5矿等6a攻速7核8易伤9a时间a序列升级
216	14326 32211	   	193.14	橙2伤害1易伤1全技能1攻速1策反	1挖尘2敌人爆炸3全技能4a伤害5攻速6易伤7核8策反9立即金币
217	14326 32241	   	193.14	橙2伤害1易伤1全技能1攻速1策反	1挖尘29敌人爆炸3全技能4a伤害5攻速6易伤7核8策反
218	15321 12321	   	193.09	橙2攻速1易伤1全技能1伤害2时间	1挖尘2a基地爆炸3全技能4伤害5掉矿6a攻速7核8易伤9a时间a序列升级
219	43412 16322	 * 	192.78	橙3攻速2易伤2暴击	1电塔对黄24a攻速34易伤4a序列升级5挖尘6a暴击7核8技能点9a毒液对黄
220	43414 13132	   	192.45	橙3易伤2攻速1技能1策反1时间	1电塔对黄24攻速349易伤4序列升级5技能6时间7核8立即金币a策反
221	51345 32331	   	192.38	橙2易伤1全技能1攻速1伤害1技能	1矿等28易伤3伤害4攻速5全技能6敌人爆炸7核9等级a技能
222	61311 43142	 * 	192.37	橙2易伤3暴击1全技能1伤害	137暴击23易伤3序列升级4立即金币5金币生成6全技能8电塔对甲9核a伤害
223	61311 43143	 * 	192.37	橙2易伤3暴击1全技能1攻速	137暴击23易伤3序列升级4立即金币5金币生成6全技能8电塔对甲9核a攻速
224	15323 12215	 * 	192.36	橙3攻速1易伤1全技能1伤害	1挖尘2基地爆炸3全技能4伤害5矿等68a攻速7核9易伤
225	33116 63613	   	192.36	橙3易伤2攻速1暴击	1a雷电2最后敌人35a易伤4暴击6核7多重对甲8a攻速9额外掉落a序列升级
