0	Index      	 *	Score 	Summary	Detail	
1	33263 22425	 * 	242.40	紫3易伤3伤害1双倍秒伤3策反1全技能2暴击	1双倍秒伤278策反3核49暴击589易伤689伤害89序列升级a全技能
2	33263 22422	   	226.93	紫3易伤3伤害1双倍秒伤3策反2暴击1时间	1双倍秒伤278策反3核49暴击589易伤689伤害89序列升级a时间
3	33263 25422	   	226.93	紫3易伤3伤害1双倍秒伤3策反2暴击1时间	1双倍秒伤289策反3核49暴击589易伤678伤害89序列升级a时间
4	35223 52323	 * 	224.21	紫3易伤3伤害3攻速1双倍秒伤1时间1卖塔	1双倍秒伤29a伤害3核4卖塔59a易伤6时间7基地爆炸89a攻速9a序列升级
5	33263 22423	   	219.93	紫3易伤3伤害1双倍秒伤3策反2暴击	1双倍秒伤278策反3核49暴击589易伤689伤害89序列升级a立即金币
6	33263 25423	   	219.93	紫3易伤3伤害1双倍秒伤3策反2暴击	1双倍秒伤289策反3核49暴击589易伤678伤害89序列升级a立即金币
7	33263 22421	   	218.62	紫3易伤3伤害1双倍秒伤3策反2暴击	1双倍秒伤278策反3核49暴击589易伤689伤害89序列升级a最后敌人
8	33263 22424	   	218.62	紫3易伤3伤害1双倍秒伤3策反2暴击	1双倍秒伤278策反3核49暴击589易伤689伤害89序列升级a低血量敌人
9	33263 25421	   	218.62	紫3易伤3伤害1双倍秒伤3策反2暴击	1双倍秒伤289策反3核49暴击589易伤678伤害89序列升级a最后敌人
10	33223 22425	   	218.38	紫3易伤3伤害1双倍秒伤3策反1全技能1卖塔	1双倍秒伤278策反3核4卖塔589易伤689伤害89序列升级a全技能
11	33223 25425	   	218.38	紫3易伤3伤害1双倍秒伤3策反1全技能1卖塔	1双倍秒伤289策反3核4卖塔589易伤678伤害89序列升级a全技能
12	35335 11121	 * 	214.71	橙3易伤2伤害1双倍秒伤1全技能2时间	1双倍秒伤28伤害3技能点4双倍矿58时间68a易伤7核8序列升级9全技能
13	33473 11374	 * 	214.70	橙3易伤1双倍秒伤1全技能2暴击1伤害2策反	1双倍秒伤27策反3加一47暴击567易伤7序列升级8全技能9伤害a核
14	35335 11123	 * 	212.53	橙3伤害2易伤1双倍秒伤1全技能2时间	1双倍秒伤28a伤害3技能点4双倍矿58时间68易伤7核8序列升级9全技能
