0	Index      	 *	Score 	Summary	Detail	
1	36611 21352	 * 	217.68	橙2伤害2攻速1易伤1全技能1暴击1技能1时间	1敌人爆炸26攻速3暴击4时间56伤害6序列升级7技能8易伤9核a全技能
2	32611 25352	   	217.11	橙2伤害1易伤1全技能1攻速1暴击2策反1时间	1敌人爆炸26策反3暴击4时间56伤害6序列升级7攻速8易伤9核a全技能
3	36221 13352	 * 	216.59	橙2易伤1全技能1攻速1伤害1暴击1策反1时间	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9核a全技能
4	24222 56331	 * 	212.52	橙1散射对甲1易伤1全技能1攻速1伤害1暴击	1双倍矿2暴击3易伤4全技能5掉矿6核7攻速8挖尘9散射对甲a伤害
5	24221 81631	 * 	210.14	橙1散射对甲2伤害1易伤1全技能1暴击	1双倍矿2暴击3易伤4全技能5加一6核7金币生成8a伤害9散射对甲
6	24222 51531	   	210.14	橙1散射对甲2伤害1易伤1全技能1暴击	1双倍矿2暴击3易伤4全技能5掉矿6核7基地爆炸8a伤害9散射对甲
7	24222 53531	   	210.14	橙1散射对甲2伤害1全技能1易伤1暴击	1双倍矿2暴击3易伤4全技能5掉矿6核7最后敌人8a伤害9散射对甲
8	24222 56111	 * 	205.54	橙2易伤2攻速1全技能2暴击	1双倍矿29暴击3a易伤4全技能59掉矿6核79攻速8平台9序列升级
9	36221 13152	 * 	203.64	橙1易伤1全技能2暴击1攻速1伤害1策反1时间	1敌人爆炸2攻速3易伤48暴击5伤害6时间7策反9核a全技能
10	22315 31214	 * 	203.58	橙2易伤2伤害2攻速2时间	1双倍矿27a技能点37攻速4a时间5掉矿67伤害7a序列升级8a易伤9核
11	23315 31214	   	203.58	橙2易伤2伤害2攻速2时间	1双倍矿27a矿等37攻速4a时间5掉矿67伤害7a序列升级8a易伤9核
12	24221 84743	 * 	202.30	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1双倍矿2暴击3易伤4全技能5加一6核7雷电8伤害9攻速a双倍秒伤
13	32611 15352	   	201.45	橙1易伤1全技能1攻速1伤害1暴击2时间1策反	1敌人爆炸2策反3暴击46时间5伤害7攻速8易伤9核a全技能
14	22334 28415	 * 	198.98	橙4易伤3攻速	1双倍矿27a技能点37a攻速478a易伤5加一6电球减费7a序列升级9核
15	25324 31215	 * 	198.74	紫5易伤1双倍秒伤2伤害2时间	1双倍矿2核39伤害4双倍秒伤59时间6789a易伤9序列升级
16	23322 31214	   	198.44	橙2易伤2伤害2攻速1时间	1双倍矿27a矿等37攻速4a技能点5时间67伤害7a序列升级8a易伤9核
17	61512 33252	   	198.43	橙2易伤1全技能1伤害1暴击1策反1时间	1雷电2时间3a易伤4掉矿5全技能6暴击7策反8核9伤害
18	23322 31212	   	198.24	橙2易伤2伤害2攻速1时间	1双倍矿27矿等37攻速4技能点5时间67伤害7序列升级8a易伤9核
19	24613 63313	 * 	197.41	橙2易伤1全技能2暴击1伤害1策反1卖塔	1双倍矿29暴击3卖塔4伤害5策反6全技能7a易伤8核
20	24636 23313	 * 	197.41	橙2易伤1全技能2暴击1伤害1策反1卖塔	1双倍矿29暴击3卖塔4a易伤5策反6全技能7伤害8核
21	32611 35352	   	196.21	橙1易伤1全技能1攻速1伤害1暴击1策反1时间	1敌人爆炸2策反3暴击4时间5伤害6立即金币7攻速8易伤9核a全技能
22	61135 25133	   	196.11	橙1全技能1易伤1攻速1伤害1暴击1策反1时间	1雷电2时间3攻速4伤害5挖青6易伤7策反8暴击9核a全技能
23	11366 24362	 * 	195.62	橙3易伤1全技能1伤害1暴击	1低血量敌人2电球减费348易伤5暴击6加一7伤害9核a全技能
24	25324 31212	   	194.82	紫4易伤1双倍秒伤2伤害2时间1策反	1双倍矿2核39伤害4双倍秒伤59时间6789易伤9序列升级a策反
25	61543 23331	   	193.91	橙2易伤1全技能1伤害1攻速1时间	1雷电2时间39易伤4电球减费5全技能6攻速7核8等级a伤害
26	36611 21353	   	193.90	橙2伤害2攻速1易伤1暴击1技能1时间	1敌人爆炸26攻速3暴击4时间56伤害6序列升级7技能8易伤9核a基地爆炸
27	36611 21351	   	193.80	橙2伤害2攻速1易伤1暴击1技能1时间1卖塔	1敌人爆炸26攻速3暴击4时间56伤害6序列升级7技能8易伤9核a卖塔
28	36611 26312	   	193.76	橙2伤害2攻速1易伤1暴击1时间1卖塔	18敌人爆炸26攻速3暴击4时间56伤害6序列升级7卖塔9核a易伤
29	24636 23121	 * 	193.61	橙2易伤1全技能2暴击1伤害1策反1卖塔	1双倍矿29暴击3卖塔49易伤5策反6全技能7伤害89雷电9序列升级a核
30	23322 31216	 * 	193.51	橙3伤害2攻速1易伤1时间	1双倍矿27矿等37攻速4技能点5时间67a伤害7序列升级8易伤9核
31	22315 31216	   	193.41	橙3伤害2攻速1易伤1时间	1双倍矿27技能点37攻速4时间5掉矿67a伤害7序列升级8易伤9核
32	23315 31216	   	193.41	橙3伤害2攻速1易伤1时间	1双倍矿27矿等37攻速4时间5掉矿67a伤害7序列升级8易伤9核
33	11334 53612	 * 	193.34	橙3易伤2伤害1攻速	1低血量敌人2电球减费36a易伤48伤害5立即金币7攻速9核
34	11335 53612	   	193.34	橙3易伤2伤害1攻速	15低血量敌人2电球减费36a易伤48伤害7攻速9核
35	32611 25353	   	193.34	橙2伤害1易伤1攻速1暴击2策反1时间	1敌人爆炸26策反3暴击4时间56伤害6序列升级7攻速8易伤9核a基地爆炸
36	32611 21351	 * 	193.24	橙2伤害1易伤1核弹1暴击2策反1技能1时间	1敌人爆炸26策反3暴击4时间56伤害6序列升级7技能8易伤9核a核弹
37	32611 25351	   	193.24	橙2伤害1易伤1攻速1暴击2策反1时间1卖塔	1敌人爆炸26策反3暴击4时间56伤害6序列升级7攻速8易伤9核a卖塔
38	36221 13353	   	192.81	橙2易伤1攻速1伤害1暴击1策反1时间	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9核a基地爆炸
39	36221 13354	   	192.81	橙2易伤1攻速1伤害1暴击1策反1时间	1a敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9核
40	36221 13356	   	192.81	橙2易伤1攻速1伤害1暴击1策反1时间	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9核a多重对甲
41	36221 13351	   	192.71	橙2易伤1攻速1伤害1暴击1策反1时间1卖塔	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9核a卖塔
42	36221 13355	   	192.71	橙2易伤1攻速1伤害1暴击1策反1时间	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9核a导弹对黄
43	61132 53533	 * 	192.55	橙1双倍秒伤2攻速1易伤1伤害1暴击1策反1时间	1雷电2时间37攻速4伤害5双倍秒伤6核8暴击9易伤a策反
44	11366 24361	 * 	191.91	橙3易伤1伤害1核弹1暴击	1低血量敌人2电球减费348易伤5暴击6加一7伤害9核a核弹
45	36611 21316	   	191.90	橙2伤害2攻速1易伤1暴击1技能1时间	1敌人爆炸26攻速3暴击4时间56伤害6序列升级7技能8易伤9最后敌人a核
46	36611 21336	   	191.90	橙2伤害2攻速1易伤1暴击1技能1时间	1敌人爆炸26攻速3暴击4时间56伤害6序列升级7技能8易伤9低血量敌人a核
47	61132 55112	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1雷电2时间3攻速4伤害5双倍秒伤6核7掉矿8易伤9暴击a全技能
48	11334 53512	 * 	191.60	橙4易伤1攻速1伤害	1低血量敌人2电球减费368a易伤4伤害5立即金币7攻速9核
49	11335 53512	   	191.60	橙4易伤1攻速1伤害	15低血量敌人2电球减费368a易伤4伤害7攻速9核
50	11332 33361	 * 	191.53	橙3易伤2伤害1暴击	1低血量敌人2电球减费36a易伤49伤害5矿等7暴击8核
51	51332 34361	   	191.53	橙3易伤2伤害1暴击	1最后敌人2电球减费36a易伤49伤害5矿等7暴击8核
52	32611 25316	   	191.34	橙2伤害1易伤1攻速1暴击2策反1时间	1敌人爆炸26策反3暴击4时间56伤害6序列升级7攻速8易伤9最后敌人a核
53	32611 25336	   	191.34	橙2伤害1易伤1攻速1暴击2策反1时间	1敌人爆炸26策反3暴击4时间56伤害6序列升级7攻速8易伤9低血量敌人a核
54	24222 53513	 * 	191.22	橙2易伤1全技能2暴击1伤害	1双倍矿29暴击3a易伤4全技能5掉矿6核7最后敌人8伤害
55	36611 11352	   	191.02	橙1易伤1全技能1攻速1伤害1暴击2时间1技能	1敌人爆炸2攻速3暴击46时间5伤害7技能8易伤9核a全技能
56	36221 13316	   	190.81	橙2易伤1攻速1伤害1暴击1策反1时间	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9最后敌人a核
57	36221 13336	   	190.81	橙2易伤1攻速1伤害1暴击1策反1时间	1敌人爆炸2攻速38易伤4暴击5伤害6时间7策反9低血量敌人a核
58	24613 63121	 * 	190.81	橙2伤害1全技能1易伤2暴击1策反1卖塔	1双倍矿29暴击3卖塔49伤害5策反6全技能7易伤89雷电9序列升级a核
59	66122 21432	   	190.26	橙2易伤2攻速1全技能1时间	1雷电25基地爆炸35攻速4全技能5序列升级6核7金币生成89易伤a时间
60	12215 34362	   	190.22	橙2易伤1全技能1伤害1暴击1策反	1低血量敌人2策反36易伤4金币生成5最后敌人7暴击8核9伤害a全技能
61	23321 31214	   	190.13	橙2易伤2伤害2攻速	1双倍矿27a矿等37攻速4a技能点5最后敌人67伤害7a序列升级8a易伤9核
62	22334 28417	 * 	190.07	橙3易伤2攻速1伤害	1双倍矿27技能点37攻速478易伤5加一6电球减费7序列升级9核a伤害
63	22365 31214	   	190.03	橙2易伤2伤害2攻速	1双倍矿27a技能点37攻速4a基地爆炸5掉矿67伤害7a序列升级8a易伤9核
64	23335 31314	   	190.03	橙2易伤2伤害2攻速	1双倍矿27a矿等37攻速4a敌人爆炸5掉矿67伤害7a序列升级8a易伤9核
65	23365 31214	   	190.03	橙2易伤2伤害2攻速	1双倍矿27a矿等37攻速4a基地爆炸5掉矿67伤害7a序列升级8a易伤9核
66	61134 42211	   	190.01	橙2易伤1全技能1攻速1伤害1时间	1雷电2时间3攻速4伤害5额外掉落6散射对喷气78易伤9核a全技能
67	51336 31353	 * 	190.01	橙3易伤1攻速1伤害1暴击	1最后敌人2电球减费358易伤4伤害6暴击7基地爆炸9攻速a核
68	66122 22421	   	189.95	橙2攻速1易伤1全技能1伤害1时间	1雷电25基地爆炸35攻速4全技能5序列升级6核7时间8易伤9矿等a伤害
69	66122 22431	   	189.95	橙2攻速1易伤1全技能1伤害1时间	1雷电25基地爆炸35攻速4全技能5序列升级6核7时间8易伤9金币生成a伤害
70	23321 31212	   	189.93	橙2易伤2伤害2攻速	1双倍矿27矿等37攻速4技能点5最后敌人67伤害7序列升级8a易伤9核
71	61111 32211	   	189.91	橙2易伤1全技能1攻速1伤害1时间	1雷电2时间3攻速4额外掉落5防空对甲6伤害78易伤9核a全技能
72	66122 22261	   	189.85	橙2攻速1易伤1全技能1伤害1时间	1雷电25基地爆炸35攻速4全技能5序列升级6核7时间8等级9易伤a伤害
73	22345 31214	   	189.83	橙2易伤2伤害2攻速	1双倍矿27a技能点3a攻速4挖青57掉矿67伤害7a序列升级8a易伤9核
74	23345 31214	   	189.83	橙2易伤2伤害2攻速	1双倍矿27a矿等3a攻速4挖青57掉矿67伤害7a序列升级8a易伤9核
75	51336 13512	   	189.78	橙3易伤1全技能1伤害1时间	1最后敌人2电球减费359易伤4伤害6随机矿7时间8核a全技能
76	32225 38348	   	189.70	橙1易伤1全技能1攻速1伤害1暴击1策反	1敌人爆炸2策反3易伤4暴击5挖尘6加一7伤害8核9攻速a全技能
77	24613 41311	   	189.66	橙1易伤1全技能1攻速1伤害1暴击1策反1卖塔	1双倍矿2暴击3卖塔4伤害5策反6平台7攻速8核9全技能a易伤
78	25324 31211	 * 	189.54	紫4易伤1双倍秒伤2伤害3时间	1双倍矿2核39伤害4双倍秒伤59a时间6789易伤9序列升级
79	25313 32354	 * 	189.46	紫4易伤1攻速1伤害1暴击	1双倍矿2核3伤害4挖尘578a易伤6暴击9攻速
80	11332 31554	 * 	189.33	橙4易伤2伤害	1a低血量敌人2电球减费3678易伤4a伤害5a矿等9核a序列升级
81	36231 21215	   	189.19	橙4易伤1攻速2时间1技能	19敌人爆炸2攻速389a易伤4随机矿5技能69时间7核9序列升级
82	11332 31654	 * 	189.13	橙3易伤3伤害	1a低血量敌人2电球减费367易伤48a伤害5a矿等9核a序列升级
83	11332 31652	   	189.13	橙4易伤2伤害	1低血量敌人2电球减费367a易伤48伤害5矿等9核
84	51332 31652	   	189.13	橙4易伤2伤害	1最后敌人2电球减费367a易伤48伤害5矿等9核
85	24221 83613	 * 	188.99	橙3易伤1全技能2暴击	1双倍矿29暴击38a易伤4全技能5加一6核7最后敌人
86	24221 85413	   	188.99	橙3易伤1全技能2暴击	1双倍矿29暴击37a易伤4全技能5加一6核8最后敌人
87	31331 51526	 * 	188.65	橙3伤害1易伤1全技能1暴击	1敌人爆炸2电球减费3易伤478伤害5全技能6暴击9掉矿a核
88	23322 31512	   	188.19	橙2伤害2攻速1全技能1策反1时间	1双倍矿27矿等37攻速4技能点5时间67伤害7序列升级8策反9核a全技能
89	12222 22362	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1低血量敌人2策反38易伤4暴击5矿等6加一7攻速9核a全技能
90	12632 22362	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1低血量敌人2策反3暴击48易伤5矿等6加一7攻速9核a全技能
91	52222 22362	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1最后敌人2策反38易伤4暴击5矿等6加一7攻速9核a全技能
92	52632 22362	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1最后敌人2策反3暴击48易伤5矿等6加一7攻速9核a全技能
93	52222 22744	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1最后敌人2策反3a易伤4暴击5矿等6加一7攻速8全技能9核
94	52632 22744	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1最后敌人2策反3暴击4a易伤5矿等6加一7攻速8全技能9核
95	24221 64262	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1双倍矿2暴击3a易伤4全技能5加一6时间7雷电8核9伤害
96	22315 31512	   	188.09	橙2伤害2攻速1全技能1策反1时间	1双倍矿27技能点37攻速4时间5掉矿67伤害7序列升级8策反9核a全技能
97	23315 31512	   	188.09	橙2伤害2攻速1全技能1策反1时间	1双倍矿27矿等37攻速4时间5掉矿67伤害7序列升级8策反9核a全技能
98	31334 51116	   	188.06	橙3易伤1攻速1伤害1时间	1敌人爆炸2电球减费369易伤4伤害5时间7核8技能点a攻速
99	36232 23421	   	188.06	橙3易伤1攻速1伤害1时间	1敌人爆炸2攻速36a易伤4随机矿5雷电7核8伤害9时间
100	61512 31142	   	187.86	橙3易伤1全技能1暴击1时间	1雷电2时间39a易伤4掉矿5全技能6暴击7核8电球减费
101	61512 31222	   	187.86	橙3易伤1全技能1暴击1时间	1雷电2时间38a易伤4掉矿5全技能6暴击7核9电球减费
102	61512 31232	   	187.86	橙3易伤1全技能1暴击1时间	1雷电2时间38a易伤4掉矿5全技能6暴击7核9敌人爆炸
103	61512 31242	   	187.86	橙3易伤1全技能1暴击1时间	1雷电2时间38a易伤4掉矿5全技能6暴击7核9低血量敌人
104	61552 31132	   	187.86	橙3易伤1全技能1暴击1技能1时间	1雷电2时间38a易伤4技能5全技能6暴击7核9基地爆炸
105	24226 23341	   	187.85	橙2易伤1全技能1伤害1暴击1技能1时间1卖塔	1双倍矿2暴击3a易伤4全技能5卖塔6技能7伤害8核9时间
106	24633 23341	   	187.85	橙2易伤1全技能1伤害1暴击1技能1时间1卖塔	1双倍矿2暴击3卖塔4a易伤5全技能6技能7伤害8核9时间
107	36232 23422	   	187.82	橙2易伤2伤害1攻速1时间	1敌人爆炸2攻速36易伤4随机矿5雷电7核8a伤害9时间
108	52222 22748	   	187.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1最后敌人2策反3易伤4暴击5矿等6加一7攻速8全技能9核a伤害
109	11321 61631	   	187.70	橙2易伤1全技能1攻速1伤害	1低血量敌人2电球减费39易伤4随机矿5全技能6核7雷电8伤害a攻速
110	15321 61631	   	187.70	橙2易伤1全技能1攻速1伤害	1低血量敌人2敌人爆炸39易伤4随机矿5全技能6核7雷电8攻速a伤害
111	31321 61631	   	187.70	橙2易伤1全技能1攻速1伤害	1敌人爆炸2电球减费39易伤4随机矿5全技能6核7雷电8攻速a伤害
112	34321 61631	   	187.70	橙2易伤1全技能1攻速1伤害	1敌人爆炸2低血量敌人39易伤4随机矿5全技能6核7雷电8攻速a伤害
113	35321 61631	   	187.70	橙2易伤1全技能1攻速1伤害	1敌人爆炸2最后敌人39易伤4随机矿5全技能6核7雷电8攻速a伤害
114	51321 61631	   	187.70	橙2易伤1全技能1攻速1伤害	1最后敌人2电球减费39易伤4随机矿5全技能6核7雷电8伤害a攻速
