0	Index      	 *	Score 	Summary	Detail	
1	32165 23251	 * 	216.24	橙2易伤2伤害2攻速1全技能	1电球减费29易伤39导弹对黄4基地爆炸56攻速79伤害8核9序列升级a全技能
2	24524 12121	 * 	215.88	橙2易伤2全技能2攻速2时间	1a掉矿26全技能37时间4平台5a易伤8核9a攻速a序列升级
3	32333 34143	   	215.55	橙2易伤2攻速1全技能2时间1暴击	1电球减费2a易伤3等级4a攻速5金币生成6暴击7核8全技能9a时间a序列升级
4	24224 52121	 * 	209.32	橙2易伤2攻速3时间1全技能	1a掉矿2全技能35易伤4平台67a时间8核9a攻速a序列升级
5	24223 44222	 * 	207.13	橙3易伤1全技能1伤害1攻速	1掉矿2全技能378易伤4平台5最后敌人6核9攻速a伤害
6	24224 52122	 * 	205.18	橙2易伤1全技能2时间1伤害1攻速	1掉矿2全技能35易伤4平台67时间8核9攻速a伤害
7	24223 45222	 * 	204.05	橙2易伤2全技能1伤害1攻速	1掉矿27全技能38易伤4平台5最后敌人6核9攻速a伤害
8	43213 43322	   	203.56	橙2易伤2攻速1全技能2时间1卖塔	19时间2挖尘3双倍物品4平台59攻速6核79易伤8卖塔9序列升级a全技能
9	24223 44221	 * 	201.76	橙3易伤2攻速1全技能	1a掉矿2全技能378易伤4平台5a最后敌人6核9a攻速a序列升级
10	24224 21134	 * 	200.86	橙3易伤2全技能1双倍秒伤1伤害	1掉矿27全技能35a易伤4平台6双倍秒伤8伤害9核
11	24224 12122	   	200.05	橙2易伤2全技能1伤害1攻速	1掉矿26全技能35易伤4平台7低血量敌人8核9攻速a伤害
12	24224 15122	   	200.05	橙2易伤2全技能1伤害1攻速	1掉矿26全技能35易伤4平台7基地爆炸8核9攻速a伤害
13	24224 11122	   	199.95	橙2易伤2全技能1伤害1攻速	1掉矿26全技能35易伤4平台7挖尘8核9攻速a伤害
14	24524 22121	   	199.80	橙2易伤2攻速1全技能2时间	1a掉矿2全技能37时间46平台5a易伤8核9a攻速a序列升级
15	24524 32121	   	199.80	橙2易伤2攻速1全技能2时间	1a掉矿2全技能37时间4平台5a易伤6双倍矿8核9a攻速a序列升级
16	24224 16322	   	199.45	橙2易伤2全技能1伤害1暴击	1掉矿26全技能35易伤4平台7核8暴击9金币生成a伤害
17	24224 16332	   	199.45	橙2易伤2全技能1伤害1暴击	1掉矿26全技能35易伤49平台7核8暴击a伤害
18	24524 12122	 * 	199.12	橙2全技能1易伤2时间1伤害1攻速	1掉矿26全技能37时间4平台5易伤8核9攻速a伤害
19	43213 43324	 * 	198.94	橙3易伤2攻速2时间1卖塔	19时间2挖尘3双倍物品4平台59攻速6核79a易伤8卖塔9序列升级
20	24223 45221	   	198.67	橙2易伤2全技能2攻速	1a掉矿27全技能38易伤4平台5a最后敌人6核9a攻速a序列升级
21	24524 12131	   	198.59	橙2易伤2全技能2时间2策反	1a掉矿26全技能37时间4平台5a易伤8核9a策反a序列升级
22	24224 16333	   	198.55	橙3易伤2全技能1暴击	1掉矿26全技能35a易伤49平台7核8暴击
23	32112 81784	 * 	198.01	橙3易伤2伤害2时间	1电球减费289易伤3导弹对黄4加一5随机矿69伤害79时间9序列升级a核
24	24223 44232	   	197.40	橙3易伤1全技能1攻速1策反	1掉矿2全技能378易伤4平台5最后敌人6核9策反a攻速
25	24224 16312	 * 	196.70	橙2易伤2全技能2暴击1时间	1掉矿26全技能35易伤4平台7核8a暴击9时间
26	32442 42113	 * 	196.65	橙2易伤2攻速1全技能2暴击	1电球减费2a易伤3最后敌人4a暴击5掉矿6技能点7a攻速8全技能9核a序列升级
27	33532 22435	   	196.61	橙2易伤2伤害1全技能1时间	1电球减费2随机矿3a伤害4a金币生成5基地爆炸6全技能7时间8核9a易伤a序列升级
28	24223 14134	   	195.89	橙3易伤1全技能1伤害1时间	1掉矿2全技能37a易伤4平台5最后敌人6时间8伤害9核
29	13343 36134	   	195.62	橙2易伤1全技能1伤害1攻速1暴击	1最后敌人2挖尘3电球减费4暴击5a易伤6全技能7攻速8伤害9核
30	24224 52132	   	195.45	橙2易伤1全技能2时间1攻速1策反	1掉矿2全技能35易伤4平台67时间8核9策反a攻速
31	32334 12424	   	194.97	橙2易伤1全技能1伤害1攻速1时间	1电球减费2a易伤3等级4攻速5随机矿6全技能7时间8核9伤害
32	24224 12121	   	194.67	橙2易伤2全技能2攻速	1a掉矿26全技能35易伤4平台7a低血量敌人8核9a攻速a序列升级
33	24224 15121	   	194.67	橙2易伤2全技能2攻速	1a掉矿26全技能35易伤4平台7a基地爆炸8核9a攻速a序列升级
34	24224 11121	   	194.47	橙2易伤2全技能2攻速	1a掉矿26全技能35易伤4平台7a挖尘8核9a攻速a序列升级
35	32333 34133	   	194.34	橙2易伤2攻速1全技能1暴击	1电球减费2a易伤3等级4a攻速5金币生成6暴击7核8全技能9a基地爆炸a序列升级
36	32333 34663	   	194.34	橙2易伤2攻速1全技能1暴击	1电球减费2a易伤3等级4a攻速5金币生成6暴击7核8a敌人爆炸9全技能a序列升级
37	24223 45232	   	194.32	橙2易伤2全技能1攻速1策反	1掉矿27全技能38易伤4平台5最后敌人6核9策反a攻速
38	32117 82642	 * 	193.53	橙3伤害2易伤1攻速	1电球减费27易伤3导弹对黄4加一57金币生成679伤害7序列升级8核a攻速
39	34163 63323	 * 	193.46	橙4易伤1全技能1暴击	1电球减费2平台3456易伤6序列升级7暴击8全技能9最后敌人a核
40	34163 63313	   	193.36	橙4易伤1全技能1暴击	1电球减费2平台3456易伤6序列升级7暴击8全技能9挖尘a核
41	43213 41253	   	192.81	橙2全技能1易伤1伤害1攻速1时间	1时间2挖尘3双倍物品4平台5攻速6核7a全技能8易伤9伤害
42	24223 15134	   	192.80	橙2易伤2全技能1伤害1时间	1掉矿27全技能3a易伤4平台5最后敌人6时间8伤害9核
43	32117 22644	   	192.46	橙2易伤2伤害2攻速	1电球减费27易伤3导弹对黄4加一57金币生成67攻速7序列升级8核9a伤害
44	32165 23253	   	192.46	橙2易伤2伤害2攻速	1电球减费29易伤39导弹对黄4基地爆炸56攻速79伤害8核9序列升级a金币生成
45	32165 23252	   	192.36	橙2易伤2伤害2攻速	1电球减费29易伤39导弹对黄4基地爆炸56攻速79伤害8核9序列升级a等级
46	24224 52131	   	192.04	橙2易伤3时间1全技能2策反	1a掉矿2全技能35易伤4平台67a时间8核9a策反a序列升级
47	32116 23684	 * 	191.99	橙2易伤2攻速2时间1伤害	1电球减费29易伤39导弹对黄4加一56攻速7伤害89时间9序列升级a核
48	24223 14214	   	191.90	橙3易伤2全技能1时间	1掉矿2a全技能378易伤4平台5最后敌人6时间9核
49	13343 36214	   	191.63	橙2易伤2全技能1攻速1暴击	1最后敌人2挖尘3电球减费4暴击58易伤6a全技能7攻速9核
50	32116 12684	 * 	191.29	橙3易伤2攻速2时间	1电球减费279易伤39导弹对黄4加一57攻速67技能点79序列升级89时间a核
51	32112 21784	   	191.19	橙3易伤2攻速2时间	1电球减费289易伤3导弹对黄4加一5随机矿69攻速79时间9序列升级a核
52	24223 44122	   	190.64	橙3易伤1全技能1伤害1卖塔	1掉矿2全技能37a易伤4平台5最后敌人6核8伤害9卖塔
53	24224 16311	   	190.39	橙2易伤2全技能1暴击1时间	1掉矿26全技能35易伤4平台7核8暴击9时间a低血量敌人
54	24224 16313	   	190.39	橙2易伤2全技能1暴击1时间	1掉矿26全技能35易伤4平台7核8暴击9时间a基地爆炸
55	24224 12132	   	190.32	橙2易伤2全技能1攻速1策反	1掉矿26全技能35易伤4平台7低血量敌人8核9策反a攻速
56	24224 15132	   	190.32	橙2易伤2全技能1攻速1策反	1掉矿26全技能35易伤4平台7基地爆炸8核9策反a攻速
57	32154 23351	   	190.24	橙2全技能1易伤1伤害1攻速1策反	1电球减费2易伤3导弹对黄4平台56全技能7核8策反9攻速a伤害
58	24224 11125	   	190.22	橙2易伤2全技能1攻速1策反	1掉矿26全技能35易伤4平台7挖尘8核9攻速a策反
59	24224 11132	   	190.22	橙2易伤2全技能1攻速1策反	1掉矿26全技能35易伤4平台7挖尘8核9策反a攻速
60	34163 63113	 * 	189.75	橙4易伤1伤害1暴击	1电球减费2平台3456易伤6序列升级7暴击8伤害9基地爆炸a核
61	34163 63123	   	189.65	橙4易伤1伤害1暴击	1电球减费2平台3456易伤6序列升级7暴击8伤害9挖青a核
62	24524 12132	   	189.39	橙2全技能1易伤2时间1攻速1策反	1掉矿26全技能37时间4平台5易伤8核9策反a攻速
63	24221 55123	   	189.31	橙2易伤2伤害1全技能	1a掉矿2全技能3a易伤4平台5雷电6核7加一8技能点9a伤害a序列升级
64	32243 35422	   	189.03	橙2易伤1全技能2时间1伤害1技能	1电球减费27易伤3双倍物品4技能57时间67基地爆炸7序列升级8核9伤害a全技能
65	32263 35422	   	189.03	橙2易伤1全技能2时间1伤害	1电球减费27易伤3双倍物品4掉矿57时间67基地爆炸7序列升级8核9伤害a全技能
66	24252 32432	   	188.93	橙2易伤1全技能2时间1伤害	1掉矿2全技能39易伤4矿等5伤害6基地爆炸7a时间8核
67	24261 41123	   	188.48	橙2易伤2攻速1全技能1策反1卖塔	1a掉矿2全技能3a易伤49攻速5卖塔6策反7a挖尘8核a序列升级
68	24224 21135	   	188.47	橙2易伤2全技能1双倍秒伤1伤害1技能	1掉矿27全技能35易伤4平台6双倍秒伤8伤害9核a技能
69	32165 23211	   	188.43	橙2易伤2攻速1伤害1暴击	1电球减费2a易伤3导弹对黄4基地爆炸56攻速7伤害8核9暴击
70	32516 33161	 * 	188.42	橙3易伤1双倍秒伤2时间1伤害	1电球减费279易伤39敌人爆炸4挖青5双倍秒伤6核89时间9序列升级a伤害
71	34361 53332	 * 	188.33	橙3易伤1全技能2时间	1电球减费2平台379敌人爆炸49a易伤5全技能69时间8核9序列升级
72	32114 63281	   	188.03	橙3易伤1全技能2时间	1电球减费269易伤39导弹对黄4加一5双倍矿79时间8核9序列升级a全技能
73	24223 43222	   	187.97	橙2易伤1全技能1伤害1攻速	1掉矿2全技能38易伤47平台5最后敌人6核9攻速a伤害
74	24223 46222	   	187.97	橙2易伤1全技能1伤害1攻速	1掉矿2全技能38易伤4平台57最后敌人6核9攻速a伤害
75	24223 45122	   	187.55	橙2易伤2全技能1伤害1卖塔	1掉矿27全技能3a易伤4平台5最后敌人6核8伤害9卖塔
76	33136 41235	 * 	187.47	橙2攻速3时间1易伤1伤害	1电球减费2随机矿358时间45攻速5序列升级6核7挖尘9易伤a伤害
77	24263 63312	 * 	187.40	紫2易伤2全技能1伤害1攻速1暴击	1掉矿26全技能37易伤4攻速5核8暴击9立即金币a伤害
78	24263 63321	   	187.40	紫2易伤2全技能1伤害1攻速1暴击	1掉矿26全技能37易伤4攻速5核8暴击9伤害a雷电
79	24263 63322	   	187.40	紫2易伤2全技能1伤害1攻速1暴击	1掉矿26全技能37易伤4攻速5核8暴击9伤害a矿等
80	24263 63323	   	187.40	紫2易伤2全技能1伤害1攻速1暴击	1掉矿26全技能37易伤4攻速5核8暴击9伤害a金币生成
81	32162 23252	 * 	187.30	橙3易伤3攻速	1电球减费29a易伤3导弹对黄49基地爆炸5随机矿679攻速8核9序列升级
82	24226 52121	   	187.09	橙2攻速3时间1易伤1全技能	15a掉矿2全技能3易伤4平台67a时间8核9a攻速a序列升级
83	24223 44223	   	187.07	橙3易伤1全技能1攻速	1掉矿2全技能378易伤4平台5最后敌人6核9攻速a敌人爆炸
84	24223 11134	   	186.93	橙2易伤1全技能2时间1伤害	1掉矿2全技能3a易伤4平台5最后敌人67时间8伤害9核
85	34163 12343	   	186.91	橙3易伤1全技能1暴击1策反	1电球减费2平台345易伤6随机矿7暴击8全技能9策反a核
86	32443 42111	   	186.66	橙2易伤1全技能1攻速1暴击1时间	1电球减费25易伤3最后敌人4暴击6时间7攻速8全技能9核a低血量敌人
87	32443 42112	   	186.66	橙2易伤1全技能1攻速1暴击1时间	1电球减费25易伤3最后敌人4暴击6时间7攻速8全技能9核a雷电
88	32443 42113	   	186.56	橙2易伤1全技能1攻速1暴击1时间	1电球减费25易伤3最后敌人4暴击6时间7攻速8全技能9核a电塔对黄
89	33136 53215	   	186.38	橙2攻速1易伤2时间1伤害1策反	1电球减费2随机矿35时间45攻速5序列升级6立即金币7核8易伤9策反a伤害
