0	Index      	 *	Score 	Summary	Detail	
1	21513 45112	 * 	212.54	橙1散射对甲2易伤1全技能1攻速2策反1时间	1等级2时间36易伤48策反5全技能7攻速9核a散射对甲
2	51512 42112	 * 	207.00	橙2易伤1全技能1攻速1伤害2时间2散射对绿	18散射对绿28时间36易伤4伤害5全技能78基地爆炸8序列升级9攻速a核
3	51512 43112	   	207.00	橙2易伤1全技能1攻速1伤害2散射对绿2时间	18散射对绿28时间36易伤4伤害5全技能78最后敌人8序列升级9攻速a核
4	51512 41112	   	206.80	橙2易伤1全技能1攻速1伤害2时间2散射对绿	18散射对绿28时间36易伤4伤害5全技能78挖尘8序列升级9攻速a核
5	51312 54133	 * 	205.20	橙3易伤1全技能3时间1暴击1散射对绿	1散射对绿245时间3暴击689易伤7核a全技能
6	25536 11113	 * 	204.33	橙4易伤1攻速1暴击1策反1时间	1等级2攻速3579易伤4时间6策反8暴击a核
7	45512 13332	 * 	203.24	橙2易伤2伤害2攻速2策反1卖塔	17策反27攻速3a易伤4基地爆炸5卖塔67伤害7序列升级8立即金币9核
8	62512 43232	 * 	202.03	橙2易伤2攻速1全技能1伤害1时间	1挖尘2导弹对绿36易伤4伤害5全技能79攻速8时间a核
9	21636 11135	 * 	201.67	橙2易伤1全技能1伤害1暴击2时间1策反	1等级23时间47易伤5伤害6策反8暴击9核a全技能
10	51533 33411	 * 	201.34	橙3易伤2伤害2散射对绿1时间	19散射对绿2时间39a易伤4雷电5额外掉落6核7金币生成89伤害9序列升级
11	45512 13313	 * 	201.24	橙2易伤2伤害2攻速2策反1卖塔	17策反27攻速39易伤4基地爆炸5卖塔67伤害7序列升级8立即金币a核
12	25532 13261	 * 	201.19	橙2伤害2攻速1易伤1全技能1时间1卖塔	17等级27攻速3易伤4时间5卖塔67伤害7序列升级8敌人爆炸9核a全技能
13	51512 63223	 * 	200.42	橙3全技能1双倍秒伤1易伤1伤害1时间1散射对绿1卖塔	1散射对绿2时间3易伤4伤害589全技能6卖塔7核a双倍秒伤
14	62512 42112	 * 	197.33	橙3易伤1全技能1攻速1伤害	1挖尘2导弹对绿367易伤4伤害5全技能8敌人爆炸9攻速a核
15	21236 11135	   	196.43	橙2易伤1全技能1伤害1暴击1策反1时间	1等级2时间3立即金币47易伤5伤害6策反8暴击9核a全技能
16	25516 11113	   	196.02	橙4易伤1攻速1暴击1策反	1等级2攻速3579易伤4基地爆炸6策反8暴击a核
17	52421 26111	 * 	195.77	橙3易伤2攻速1技能2散射对绿1时间	19散射对绿2技能39攻速4掉矿5低血量敌人689易伤7核9序列升级a时间
18	21636 11132	 * 	195.73	橙3易伤1伤害1暴击2时间1策反	1等级23时间47a易伤5伤害6策反8暴击9核
19	51511 26112	   	194.95	橙2易伤1全技能1攻速1伤害1时间1散射对绿	1散射对绿2时间36易伤4伤害5双倍矿7全技能8基地爆炸9攻速a核
20	51512 22612	   	194.95	橙2易伤1全技能1攻速1伤害1时间1散射对绿	1散射对绿2时间38易伤4伤害5全技能6随机矿7金币生成9攻速a核
21	51512 43212	   	194.95	橙2易伤1全技能1攻速1伤害1时间1散射对绿	1散射对绿2时间36易伤4伤害5全技能78最后敌人9攻速a核
22	51113 53611	 * 	194.66	橙2易伤2伤害1攻速1时间1散射对绿	1散射对绿2时间3基地爆炸4a伤害58易伤6挖尘7核9攻速
23	52213 25316	 * 	193.84	橙2易伤1全技能1攻速3散射对绿1技能1策反	136散射对绿2技能36序列升级46易伤5立即金币7全技能8核9策反a攻速
24	41516 21132	   	193.80	橙3易伤1伤害1暴击2策反1时间	14策反2时间37a易伤5伤害6金币生成8暴击9核
25	21636 11113	   	193.73	橙3易伤1伤害1暴击2时间1策反	1等级23时间479易伤5伤害6策反8暴击a核
26	25633 11113	   	193.73	橙3易伤1攻速1暴击2时间1策反	1等级2攻速34时间579易伤6策反8暴击a核
27	62512 43332	   	193.72	橙2易伤2攻速1全技能1伤害	1挖尘2导弹对绿36易伤4伤害5全技能79攻速8最后敌人a核
28	41516 31132	   	193.70	橙3易伤1伤害1暴击2策反1时间	14策反2时间37a易伤5伤害6等级8暴击9核
29	25532 13263	 * 	193.66	橙2伤害2攻速1易伤1暴击1时间1卖塔	17等级27攻速3易伤4时间5卖塔67伤害7序列升级8敌人爆炸9核a暴击
30	21636 11123	 * 	193.48	橙2易伤2伤害1暴击2时间1策反	1等级23时间47易伤59伤害6策反8暴击a核
31	51263 36121	 * 	193.32	橙2易伤1攻速1伤害1暴击1时间1散射对绿	1散射对绿2时间3技能点4攻速5暴击6a易伤7核8挖尘9伤害
32	51263 36132	   	193.32	橙2易伤1攻速1伤害1暴击1时间1散射对绿	1散射对绿2时间3技能点4攻速5暴击69易伤7核8挖尘a伤害
33	51263 36321	   	193.32	橙2易伤1攻速1伤害1暴击1时间1散射对绿	1散射对绿2时间3技能点4攻速5暴击6a易伤7核8挖青9伤害
34	51263 36332	   	193.32	橙2易伤1攻速1伤害1暴击1时间1散射对绿	1散射对绿2时间3技能点4攻速5暴击69易伤7核8挖青a伤害
35	51512 24122	   	193.13	橙2易伤1全技能1伤害1暴击1时间1散射对绿	1散射对绿2时间37易伤4伤害5全技能6随机矿8暴击9核a低血量敌人
36	51512 24121	   	193.03	橙2易伤1全技能1伤害1暴击1时间1散射对绿	1散射对绿2时间37易伤4伤害5全技能6随机矿8暴击9核a挖尘
37	51512 24123	   	193.03	橙2易伤1全技能1伤害1暴击1时间1散射对绿	1散射对绿2时间37易伤4伤害5全技能6随机矿8暴击9核a掉矿
38	25512 13261	 * 	192.88	橙2伤害2攻速1易伤1全技能1卖塔	17等级27攻速3易伤4基地爆炸5卖塔67伤害7序列升级8敌人爆炸9核a全技能
39	51513 23315	   	192.72	橙3易伤1全技能1伤害1时间1散射对绿	1散射对绿2时间367易伤4伤害5多重对紫8全技能9散射对喷气a核
40	51513 13315	 * 	192.47	橙2易伤2伤害1全技能1时间1散射对绿	1散射对绿2时间37易伤46伤害5多重对紫8全技能9散射对喷气a核
41	41516 31113	   	191.70	橙3易伤1伤害1暴击2策反1时间	14策反2时间379易伤5伤害6等级8暴击a核
42	52213 25314	 * 	191.60	橙3易伤1全技能3散射对绿1技能1策反	136散射对绿2技能36序列升级46a易伤5立即金币7全技能8核9策反
43	52215 25313	   	191.60	橙3易伤1全技能3散射对绿1技能1策反	136散射对绿2技能36序列升级456易伤7全技能8核9策反a最后敌人
44	52215 25311	   	191.50	橙3易伤1全技能3散射对绿1技能1策反1挖怪	136散射对绿2技能36序列升级456易伤7全技能8核9策反a挖怪
45	52215 25312	   	191.50	橙3易伤1全技能3散射对绿1技能1策反	136散射对绿2技能36序列升级456易伤7全技能8核9策反a掉矿
46	41516 31123	   	191.45	橙2易伤2伤害1暴击2策反1时间	14策反2时间37易伤59伤害6等级8暴击a核
47	41536 21132	   	190.58	橙3易伤1伤害1暴击1策反1时间	1策反2时间37a易伤4立即金币5伤害6金币生成8暴击9核
48	21236 11132	   	190.48	橙3易伤1伤害1暴击1策反1时间	1等级2时间3立即金币47a易伤5伤害6策反8暴击9核
49	41536 31132	   	190.48	橙3易伤1伤害1暴击1策反1时间	1策反2时间37a易伤4立即金币5伤害6等级8暴击9核
50	51513 23521	   	190.43	橙3易伤1伤害1暴击2时间1散射对绿	1散射对绿29时间367易伤4伤害5多重对紫8暴击a核
51	25532 13163	 * 	190.34	橙3攻速2伤害1易伤1时间1卖塔	17等级27a攻速3易伤4时间5卖塔67伤害7序列升级8低血量敌人9核
52	25532 13262	 * 	190.34	橙3攻速2伤害1易伤1时间1卖塔	17等级27a攻速3易伤4时间5卖塔67伤害7序列升级8敌人爆炸9核
53	51513 13521	   	190.19	橙2易伤2伤害1暴击2时间1散射对绿	1散射对绿29时间37易伤46伤害5多重对紫8暴击a核
54	45123 21231	   	189.94	橙2易伤1全技能1攻速1伤害1策反	1策反2攻速3矿等4额外掉落5加一67易伤8全技能9伤害a核
55	25532 12261	   	189.66	橙2易伤1全技能1攻速1伤害1时间1卖塔	1等级2攻速37易伤4时间5卖塔6伤害8敌人爆炸9核a全技能
56	52213 25342	   	189.58	橙3易伤1全技能3散射对绿1技能1时间	136散射对绿2技能36序列升级469易伤5立即金币7全技能8核a时间
57	33641 13432	   	189.49	橙2易伤2伤害1全技能1时间1卖塔	127最后敌人3时间4卖塔57易伤67伤害7序列升级8核9低血量敌人a全技能
58	25552 13232	 * 	189.49	橙2易伤2伤害2攻速1卖塔	17等级27攻速3a易伤48敌人爆炸5卖塔67伤害7序列升级9核
59	52215 21315	 * 	189.40	橙4易伤1伤害3散射对绿1技能	136散射对绿2技能36序列升级4568易伤7低血量敌人9伤害a核
60	15336 11141	   	188.58	橙3易伤1攻速1暴击1策反1时间	1金币生成2攻速357易伤4时间6策反8暴击9平台a核
61	21236 11113	   	188.48	橙3易伤1伤害1暴击1策反1时间	1等级2时间3立即金币479易伤5伤害6策反8暴击a核
62	41536 31113	   	188.48	橙3易伤1伤害1暴击1策反1时间	1策反2时间379易伤4立即金币5伤害6等级8暴击a核
63	45533 31113	   	188.48	橙3易伤1攻速1暴击1策反1时间	1策反2攻速379易伤4时间5双倍矿6等级8暴击a核
64	21236 11123	   	188.24	橙2易伤2伤害1暴击1策反1时间	1等级2时间3立即金币47易伤59伤害6策反8暴击a核
65	41536 31123	   	188.24	橙2易伤2伤害1暴击1策反1时间	1策反2时间37易伤4立即金币59伤害6等级8暴击a核
66	23136 11135	   	188.12	橙2易伤1全技能1伤害1暴击1策反	1等级2随机矿3矿等47易伤5伤害6策反8暴击9核a全技能
67	23436 11135	   	188.12	橙2易伤1全技能1伤害1暴击1策反	1等级2随机矿3技能点47易伤5伤害6策反8暴击9核a全技能
68	22136 11135	   	188.02	橙2易伤1全技能1伤害1暴击1技能1策反	1等级2技能3矿等47易伤5伤害6策反8暴击9核a全技能
69	22436 11135	   	188.02	橙2易伤1全技能1伤害1暴击1技能1策反	1等级2技能3技能点47易伤5伤害6策反8暴击9核a全技能
70	23336 11135	   	188.02	橙2易伤1全技能1伤害1暴击1策反	1等级2随机矿3掉矿47易伤5伤害6策反8暴击9核a全技能
71	23336 63135	   	188.02	橙2易伤1全技能1伤害1暴击1策反	1等级2随机矿3掉矿46易伤5伤害7策反8暴击9核a全技能
72	23526 11135	   	188.02	橙2易伤1全技能1伤害1暴击1技能1策反	1等级2随机矿37易伤4技能5伤害6策反8暴击9核a全技能
73	32324 14261	 * 	188.02	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反	1最后敌人2导弹对绿3暴击45易伤6攻速7全技能8双倍秒伤9核a策反
74	22336 11135	   	187.92	橙2易伤1全技能1伤害1暴击1技能1策反	1等级2技能3掉矿47易伤5伤害6策反8暴击9核a全技能
75	22536 11135	   	187.92	橙2易伤1全技能1伤害1暴击1技能1策反	1等级2技能37易伤4掉矿5伤害6策反8暴击9核a全技能
76	62512 43212	   	187.71	橙2易伤1全技能1攻速1伤害1时间	19挖尘2导弹对绿36易伤4伤害5全技能7攻速8时间a核
77	62313 26236	 * 	187.68	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2导弹对绿3暴击4时间5基地爆炸6伤害7攻速8核9全技能a易伤
78	52215 21352	 * 	187.59	橙4易伤3散射对绿1暴击1技能	136散射对绿2技能36序列升级4568易伤7低血量敌人9核a暴击
79	13641 13261	   	187.49	橙2易伤2伤害1全技能1时间1卖塔	17金币生成2随机矿3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a全技能
80	25552 13213	 * 	187.49	橙2易伤2伤害2攻速1卖塔	17等级27攻速39易伤48敌人爆炸5卖塔67伤害7序列升级a核
81	52421 26112	   	187.46	橙3易伤2攻速1技能2散射对绿	19散射对绿2技能39攻速4掉矿5低血量敌人689易伤7核9序列升级a随机矿
82	62314 22222	 * 	187.41	橙3伤害1易伤1暴击1策反1时间	1挖尘2导弹对绿3暴击4时间5易伤69a伤害7策反8核
83	65314 22222	   	187.41	橙3伤害1易伤1暴击1策反1时间	1挖尘2导弹对黄3暴击4时间5易伤69a伤害7策反8核
84	12641 13261	   	187.39	橙2易伤2伤害1全技能1技能1时间1卖塔	17金币生成2技能3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a全技能
85	52421 26113	   	187.36	橙3易伤2攻速1技能2散射对绿	19散射对绿2技能39攻速4掉矿5低血量敌人689易伤7核9序列升级a挖尘
86	52435 22122	   	187.31	橙2易伤2攻速1全技能2散射对绿1技能	18散射对绿2技能38攻速4全技能5挖尘6金币生成78易伤8序列升级9掉矿a核
87	23641 13261	   	187.29	橙2易伤2伤害1全技能1时间1卖塔	17等级2随机矿3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a全技能
88	21562 13261	   	187.19	橙2易伤2伤害1全技能1技能1时间1卖塔	17等级2时间37易伤4技能5卖塔67伤害7序列升级8敌人爆炸9核a全技能
89	22641 13261	   	187.19	橙2易伤2伤害1全技能1技能1时间1卖塔	17等级2技能3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a全技能
90	52335 22112	   	186.74	橙2易伤1全技能1攻速2散射对绿1技能2策反	18散射对绿2技能38策反4全技能5挖尘6金币生成78易伤8序列升级9攻速a核
91	52335 62112	   	186.74	橙2易伤1全技能1攻速2散射对绿1技能2策反	18散射对绿2技能38策反4全技能5挖尘6矿等78易伤8序列升级9攻速a核
92	51512 63212	 * 	186.67	橙2全技能1易伤1伤害1策反1时间1散射对绿1卖塔	1散射对绿2时间3易伤4伤害58全技能6卖塔7核9策反a低血量敌人
93	51512 22112	   	186.62	橙1全技能1易伤1攻速1伤害2散射对绿2时间	18散射对绿28时间3易伤4伤害5全技能6随机矿78金币生成8序列升级9攻速a核
94	51512 35112	   	186.62	橙1全技能1易伤1攻速1伤害2散射对绿2时间	18散射对绿28时间3易伤4伤害5全技能68最后敌人7立即金币8序列升级9攻速a核
95	43562 13332	   	186.59	橙3易伤2伤害1技能2策反1卖塔	17策反2挖尘37a易伤4技能5卖塔67伤害7序列升级8立即金币9核
96	51512 63211	 * 	186.57	橙2全技能1易伤1伤害1策反1时间1散射对绿1卖塔	1散射对绿2时间3易伤4伤害58全技能6卖塔7核9策反a挖尘
97	51512 63213	 * 	186.57	橙2全技能1易伤1伤害1策反1时间1散射对绿1卖塔	1散射对绿2时间3易伤4伤害58全技能6卖塔7核9策反a掉矿
98	51512 23112	   	186.42	橙1全技能1易伤1攻速1伤害2散射对绿2时间	18散射对绿28时间3易伤4伤害5全技能6随机矿78掉矿8序列升级9攻速a核
99	43463 32221	   	186.41	橙2易伤1攻速1伤害1暴击1策反	1策反2挖尘3狙击对黄4攻速5暴击6a易伤7低血量敌人8核9伤害
100	32263 36621	   	186.38	橙2易伤1攻速1伤害1暴击1时间	1最后敌人2导弹对绿3技能点4攻速5暴击6a易伤7核8时间9伤害
101	32263 36632	   	186.38	橙2易伤1攻速1伤害1暴击1时间	1最后敌人2导弹对绿3技能点4攻速5暴击69易伤7核8时间a伤害
102	51511 24331	   	186.28	橙3易伤2伤害1时间1散射对绿1卖塔	1散射对绿2时间367易伤48伤害5双倍矿9卖塔a核
103	21463 36121	   	186.28	橙2易伤1攻速1伤害1暴击1时间	1等级2时间3毒液对黄4攻速5暴击6a易伤7核8挖尘9伤害
104	21463 36132	   	186.28	橙2易伤1攻速1伤害1暴击1时间	1等级2时间3毒液对黄4攻速5暴击69易伤7核8挖尘a伤害
105	41241 33433	 * 	186.25	橙1双倍秒伤1易伤1全技能1核弹1暴击1策反1时间	1策反2时间3立即金币4暴击5全技能6基础对紫7核8易伤9双倍秒伤a核弹
106	41341 13261	   	185.90	橙2伤害1易伤1全技能2时间2策反1卖塔	17策反27时间3金币生成4卖塔5易伤67伤害7序列升级8敌人爆炸9核a全技能
107	45512 12332	   	185.84	橙3易伤1攻速1伤害1策反1卖塔	1策反2攻速37a易伤4基地爆炸5卖塔6伤害8立即金币9核
108	32613 24623	   	185.60	橙2易伤1全技能1攻速1伤害	1最后敌人2导弹对绿3敌人爆炸4伤害5狙击对黄68易伤7核9全技能a攻速
109	25521 31113	   	185.59	橙4易伤1攻速1暴击1技能	1等级2攻速3679易伤4技能5敌人爆炸8暴击a核
110	25524 31113	   	185.59	橙4易伤1攻速1暴击1技能	1等级2攻速3679易伤4技能5最后敌人8暴击a核
111	43516 21132	   	185.39	橙3易伤1伤害1暴击2策反	14策反2挖尘37a易伤5伤害6金币生成8暴击9核
112	25512 13263	 * 	185.35	橙2伤害2攻速1易伤1暴击1卖塔	17等级27攻速3易伤4基地爆炸5卖塔67伤害7序列升级8敌人爆炸9核a暴击
113	51341 16111	 * 	185.30	橙2易伤1双倍秒伤2暴击1核弹2散射对绿1时间	17散射对绿2时间37暴击4挖青5双倍秒伤67易伤7序列升级8核9核弹a雷电
114	51341 16112	 * 	185.30	橙2易伤1双倍秒伤3暴击1核弹2散射对绿1时间	17散射对绿2时间37a暴击4挖青5双倍秒伤67易伤7序列升级8核9核弹
115	51341 16113	   	185.30	橙2易伤1双倍秒伤2暴击1核弹2散射对绿1时间	17散射对绿2时间37暴击4挖青5双倍秒伤67易伤7序列升级8核9核弹a掉矿
116	43516 31132	   	185.29	橙3易伤1伤害1暴击2策反	14策反2挖尘37a易伤5伤害6等级8暴击9核
117	15356 13112	   	184.84	橙1散射对甲2易伤1全技能1攻速2策反	1金币生成2攻速35易伤4敌人爆炸68策反7全技能9核a散射对甲
118	51512 11631	 * 	184.81	橙2全技能1易伤1伤害1策反1时间1散射对绿	1散射对绿2时间3易伤4伤害59全技能6平台7挖尘8核a策反
119	53324 11523	   	184.79	橙4易伤1攻速1时间1散射对绿	1散射对绿2平台3双倍矿4589易伤6攻速7时间a核
120	43562 13313	   	184.59	橙3易伤2伤害1技能2策反1卖塔	17策反2挖尘379易伤4技能5卖塔67伤害7序列升级8立即金币a核
121	51113 31366	   	184.42	橙2伤害1易伤1全技能1策反1时间1散射对绿	1散射对绿2时间3基地爆炸48伤害5易伤6低血量敌人7策反9核a全技能
122	21566 11113	   	184.17	橙4易伤1暴击1技能1策反1时间	1等级2时间3579易伤4技能6策反8暴击a核
123	15332 31526	   	184.16	橙2易伤2攻速1全技能1时间	1金币生成26攻速38易伤4时间5雷电7技能点9核a全技能
124	51512 21343	   	184.13	橙2易伤1全技能1伤害2时间1散射对绿	1散射对绿2a时间39易伤4伤害5全技能6随机矿7敌人爆炸8核
125	51512 32343	   	184.13	橙2易伤1全技能1伤害2时间1散射对绿	1散射对绿2a时间39易伤4伤害5全技能6最后敌人7随机矿8核
126	15332 51521	   	184.06	橙3易伤1攻速1伤害1时间	1金币生成2攻速368易伤4时间5雷电7技能点9核a伤害
127	15336 11512	 * 	183.88	橙3易伤1散射对甲1攻速1策反1时间	1金币生成2攻速357易伤4时间6策反8双倍物品9核a散射对甲
128	45512 12313	   	183.84	橙3易伤1攻速1伤害1策反1卖塔	1策反2攻速379易伤4基地爆炸5卖塔6伤害8立即金币a核
129	13641 13163	   	183.77	橙2易伤2伤害1攻速1时间1卖塔	17金币生成2随机矿3时间4卖塔57易伤67伤害7序列升级8低血量敌人9核a攻速
130	13641 13262	   	183.77	橙2易伤2伤害1攻速1时间1卖塔	17金币生成2随机矿3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a攻速
131	51533 36211	   	183.75	橙3易伤1伤害2散射对绿1时间	19散射对绿2时间39a易伤4雷电5额外掉落6核7伤害89金币生成9序列升级
132	12641 13163	   	183.67	橙2易伤2伤害1攻速1技能1时间1卖塔	17金币生成2技能3时间4卖塔57易伤67伤害7序列升级8低血量敌人9核a攻速
133	12641 13262	   	183.67	橙2易伤2伤害1攻速1技能1时间1卖塔	17金币生成2技能3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a攻速
134	25532 12532	   	183.62	橙3易伤1攻速1伤害1时间1卖塔	18等级2攻速37a易伤4时间5卖塔6伤害9核
135	45512 12323	   	183.60	橙2易伤2伤害1攻速1策反1卖塔	1策反2攻速37易伤4基地爆炸5卖塔69伤害8立即金币a核
136	23641 13163	   	183.57	橙2易伤2伤害1攻速1时间1卖塔	17等级2随机矿3时间4卖塔57易伤67伤害7序列升级8低血量敌人9核a攻速
137	23641 13262	   	183.57	橙2易伤2伤害1攻速1时间1卖塔	17等级2随机矿3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a攻速
138	32113 24623	   	183.57	橙3易伤1全技能1伤害	1a最后敌人2导弹对绿3a基地爆炸4伤害5狙击对黄68a易伤7核9全技能a序列升级
139	35113 24623	   	183.57	橙3易伤1全技能1伤害	1a最后敌人2导弹对黄3a基地爆炸4伤害5狙击对黄68a易伤7核9全技能a序列升级
140	51533 33412	   	183.50	橙2易伤2伤害2散射对绿1时间	19散射对绿2时间39易伤4雷电5额外掉落6核7金币生成89伤害9序列升级a随机矿
141	51533 33413	   	183.50	橙2易伤2伤害2散射对绿1时间	19散射对绿2时间39易伤4雷电5额外掉落6核7金币生成89伤害9序列升级a矿等
142	52213 25336	   	183.50	橙2易伤1全技能3散射对绿1攻速1技能	136散射对绿2技能36序列升级46易伤5立即金币7全技能8核9金币生成a攻速
143	21562 13163	   	183.47	橙2易伤2伤害1攻速1技能1时间1卖塔	17等级2时间37易伤4技能5卖塔67伤害7序列升级8低血量敌人9核a攻速
144	21562 13262	   	183.47	橙2易伤2伤害1攻速1技能1时间1卖塔	17等级2时间37易伤4技能5卖塔67伤害7序列升级8敌人爆炸9核a攻速
145	22641 13163	   	183.47	橙2易伤2伤害1攻速1技能1时间1卖塔	17等级2技能3时间4卖塔57易伤67伤害7序列升级8低血量敌人9核a攻速
146	22641 13262	   	183.47	橙2易伤2伤害1攻速1技能1时间1卖塔	17等级2技能3时间4卖塔57易伤67伤害7序列升级8敌人爆炸9核a攻速
147	44111 13141	   	183.45	橙2易伤2伤害1暴击2策反	17策反2平台3矿等4立即金币57易伤67伤害7序列升级8低血量敌人9暴击a核
148	44111 13241	   	183.45	橙2易伤2伤害1暴击2策反	17策反2平台3矿等4立即金币57易伤67伤害7序列升级8敌人爆炸9暴击a核
149	44211 13141	   	183.45	橙2易伤2伤害1暴击2策反	17策反2平台3金币生成4立即金币57易伤67伤害7序列升级8低血量敌人9暴击a核
150	44211 13241	   	183.45	橙2易伤2伤害1暴击2策反	17策反2平台3金币生成4立即金币57易伤67伤害7序列升级8敌人爆炸9暴击a核
151	52331 42112	   	183.42	橙2易伤1全技能1攻速2散射对绿1技能1策反	18散射对绿2技能3策反4全技能5随机矿68挖尘78易伤8序列升级9攻速a核
152	21513 45111	   	183.40	橙2易伤1全技能1攻速2策反1时间	1等级2时间36易伤48策反5全技能7攻速9核a立即金币
153	45431 21113	   	183.39	橙3易伤1攻速1暴击2策反	16策反2攻速3等级479易伤5敌人爆炸8暴击a核
154	45521 21113	   	183.39	橙3易伤1攻速1暴击2策反1技能	16策反2攻速379易伤4技能5敌人爆炸8暴击a核
155	21513 45113	   	183.30	橙2易伤1全技能1攻速2策反1时间	1等级2时间36易伤48策反5全技能7攻速9核a掉矿
156	43516 31113	   	183.29	橙3易伤1伤害1暴击2策反	14策反2挖尘379易伤5伤害6等级8暴击a核
157	51341 16123	 * 	183.06	橙3易伤1双倍秒伤2暴击2散射对绿1时间	17散射对绿2时间37暴击4挖青5双倍秒伤67a易伤7序列升级8核9掉矿
158	43516 31123	   	183.05	橙2易伤2伤害1暴击2策反	14策反2挖尘37易伤59伤害6等级8暴击a核
159	55423 32221	   	183.01	橙2易伤1攻速1伤害1暴击1散射对绿	1散射对绿2金币生成3攻速4挖尘5暴击6a易伤7低血量敌人8核9伤害
160	15122 43431	 * 	183.00	橙3伤害2攻速1全技能	1金币生成26攻速3矿等4额外掉落589伤害7全技能a核
161	52413 32221	   	182.91	橙2易伤1攻速1伤害1暴击1技能1散射对绿	1散射对绿2技能3攻速4挖尘5暴击6a易伤7低血量敌人8核9伤害
162	52413 33261	   	182.91	橙2易伤1攻速1伤害1暴击1技能1散射对绿	1散射对绿2技能3攻速4挖尘5暴击6a易伤7基地爆炸8核9伤害
163	45512 13331	 * 	182.85	橙2伤害2攻速1易伤2策反1卖塔	17策反27攻速3易伤4基地爆炸5卖塔67伤害7序列升级8立即金币9核a金币生成
164	45512 13333	 * 	182.85	橙2伤害2攻速1易伤2策反1卖塔	17策反27攻速3易伤4基地爆炸5卖塔67伤害7序列升级8立即金币9核a最后敌人
165	25536 12322	 * 	182.67	橙2易伤1双倍秒伤1攻速1伤害1策反1时间	1等级2攻速35易伤4时间6策反7敌人爆炸8伤害9核a双倍秒伤
166	25532 13161	 * 	182.65	橙2伤害2攻速1易伤2时间1卖塔	17等级27攻速3易伤4a时间5卖塔67伤害7序列升级8低血量敌人9核
167	41522 52324	   	182.65	橙2易伤2伤害2时间2策反	1a策反2a时间35易伤47基地爆炸6加一8a伤害9核a序列升级
168	41522 54324	   	182.65	橙2易伤2伤害2时间2策反	1a策反2a时间35易伤4基地爆炸6加一7立即金币8a伤害9核a序列升级
