0	Index      	 *	Score 	Summary	Detail	
1	13151 16432	 * 	223.58	橙3易伤2伤害1全技能2策反1技能	1立即金币28策反38伤害478易伤5随机矿6核8序列升级9全技能a技能
2	63212 54112	 * 	223.14	紫3易伤3攻速1全技能1伤害3时间1卖塔	18a攻速28a时间3卖塔4核5伤害6雷电78a易伤8a序列升级9全技能
3	11616 16332	 * 	219.68	橙4易伤2伤害1暴击1时间	1立即金币2挖青3578易伤45伤害5序列升级6核9时间a暴击
4	11616 16313	 * 	218.66	橙4易伤2伤害1全技能1卖塔	1立即金币2挖青3578易伤45伤害5序列升级6核9卖塔a全技能
5	12521 33515	 * 	217.33	橙3易伤2全技能2伤害	1立即金币2a伤害3雷电49a易伤58全技能6a低血量敌人7核a序列升级
6	21312 45125	 * 	216.95	橙1散射对甲2易伤1全技能1伤害1攻速	13最后敌人23雷电3序列升级45易伤6核7散射对甲8伤害9攻速a全技能
7	13151 16433	   	216.81	橙3易伤2伤害1全技能2策反	1立即金币28策反38伤害478易伤5随机矿6核8序列升级9全技能a最后敌人
8	13151 16431	   	216.71	橙3易伤2伤害1全技能2策反	1立即金币28策反38伤害478易伤5随机矿6核8序列升级9全技能a挖尘
9	63614 32112	 * 	215.89	紫3攻速2易伤2伤害1全技能2时间	19a攻速29时间3全技能47易伤5核6基地爆炸89伤害9序列升级
10	12311 16343	 * 	214.53	橙3伤害2易伤1全技能2时间	1立即金币25a伤害3基地爆炸4挖青6核7a易伤8全技能9a时间a序列升级
11	11616 16331	   	213.77	橙4易伤2伤害1策反1时间	1立即金币2挖青3578易伤45伤害5序列升级6核9时间a策反
12	13512 52315	 * 	211.67	橙2易伤2攻速1全技能1伤害2策反	1立即金币2a策反3a雷电4伤害59易伤6全技能7a攻速8核a序列升级
13	15316 11226	   	211.46	橙3易伤2伤害1全技能1时间	1立即金币2低血量敌人359易伤45伤害5序列升级6核7平台8时间a全技能
14	11616 16322	   	211.38	橙4易伤2伤害1暴击	1立即金币2挖青3578易伤45伤害5序列升级6核9低血量敌人a暴击
15	11616 11226	   	211.36	橙3易伤2伤害1全技能1时间	1立即金币2挖青359易伤45伤害5序列升级6核7平台8时间a全技能
16	21312 45124	 * 	210.76	橙1散射对甲2易伤2伤害1攻速	13最后敌人23雷电3序列升级45易伤6核7散射对甲8a伤害9攻速
17	11611 16134	 * 	210.68	橙4易伤3伤害	1立即金币2挖青379a易伤45a伤害6核8a等级a序列升级
18	15316 13121	 * 	210.67	橙2易伤2伤害1双倍秒伤1攻速1技能1策反	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8策反9攻速a双倍秒伤
19	24213 26252	   	210.58	橙1散射对甲2易伤2伤害2时间1技能1策反	19最后敌人2技能3策反49伤害5a易伤6散射对甲79时间8核9序列升级
20	11616 13121	   	210.57	橙2易伤2伤害1双倍秒伤1攻速1技能1策反	1立即金币2挖青35易伤45伤害5序列升级6核7技能8策反9攻速a双倍秒伤
21	41421 34112	 * 	210.37	紫3易伤3暴击1全技能1攻速1伤害	18a敌人爆炸2雷电3核48a暴击5攻速6伤害78a易伤8a序列升级9全技能
22	12151 16432	 * 	209.83	橙3易伤2伤害1全技能1核弹1技能	1立即金币28伤害3核弹478易伤5随机矿6核8序列升级9全技能a技能
23	62222 66332	 * 	209.46	紫3易伤2攻速1全技能1伤害1暴击1卖塔	19攻速2卖塔3核478易伤5伤害6暴击a全技能
24	63514 11213	 * 	209.46	橙2伤害1全技能1易伤1攻速1暴击1时间	1攻速2时间3金币生成45伤害6核7平台8全技能9易伤a暴击
25	65114 11213	   	209.46	橙2伤害1全技能1易伤1攻速1暴击1时间	1攻速2金币生成3时间45伤害6核7平台8全技能9易伤a暴击
26	64114 11213	   	209.36	橙2伤害1易伤1全技能1攻速1暴击1时间	1攻速2掉矿3时间45伤害6核7平台8全技能9易伤a暴击
27	13151 16422	   	209.28	橙3易伤2伤害1暴击2策反	1立即金币28策反38伤害478易伤5随机矿6核8序列升级9低血量敌人a暴击
28	11616 16221	 * 	208.44	橙3易伤2伤害1双倍秒伤1策反	1立即金币2挖青357易伤45伤害5序列升级6核8策反9低血量敌人a双倍秒伤
29	63614 11113	 * 	207.92	紫2易伤2伤害2攻速1全技能3时间	19攻速269时间3全技能4a易伤5核7挖尘89伤害9序列升级
30	15316 11161	 * 	207.60	橙3伤害2易伤1攻速1策反	1立即金币2低血量敌人35易伤458伤害5序列升级6核7平台9攻速a策反
31	11616 11161	   	207.50	橙3伤害2易伤1攻速1策反	1立即金币2挖青35易伤458伤害5序列升级6核7平台9攻速a策反
32	62222 52112	 * 	206.54	紫3易伤3攻速1全技能1伤害1卖塔	18a攻速2卖塔3核48a易伤5伤害6雷电78a敌人爆炸8a序列升级9全技能
33	62232 54112	 * 	206.54	紫3易伤3攻速1全技能1伤害1卖塔	18a攻速2卖塔3核48a敌人爆炸5伤害6雷电78a易伤8a序列升级9全技能
34	63514 11322	 * 	206.07	橙2易伤2伤害1攻速1暴击1时间	1攻速2时间3金币生成45伤害6核7平台89易伤a暴击
35	65114 11322	   	206.07	橙2易伤2伤害1攻速1暴击1时间	1攻速2金币生成3时间45伤害6核7平台89易伤a暴击
36	64114 11322	   	205.97	橙2易伤2伤害1攻速1暴击1时间	1攻速2掉矿3时间45伤害6核7平台89易伤a暴击
37	11616 13126	 * 	205.96	橙2易伤2伤害2攻速1技能1策反	1立即金币2挖青35易伤45伤害5序列升级6核7技能8策反9a攻速
38	63412 51312	 * 	205.81	紫2易伤2攻速1全技能2暴击1伤害1时间	1a攻速2时间3a暴击4核5伤害6雷电7立即金币8a易伤9全技能a序列升级
39	11616 14313	   	205.47	橙3伤害2易伤1攻速1时间	1立即金币2挖青35易伤459伤害5序列升级6核7低血量敌人8时间a攻速
40	11616 16232	   	205.46	橙4易伤2伤害1策反	1立即金币2挖青3579易伤45伤害5序列升级6核8策反a基地爆炸
41	11616 16233	   	205.46	橙4易伤2伤害1策反	1立即金币2挖青3579易伤45伤害5序列升级6核8策反a敌人爆炸
42	11616 16321	   	205.46	橙4易伤2伤害1策反	1立即金币2挖青3578易伤45伤害5序列升级6核9低血量敌人a策反
43	13135 63212	 * 	205.46	橙2伤害2攻速1易伤1全技能1策反	1立即金币2策反35伤害46攻速7电球减费8核9易伤a全技能
44	56211 13235	 * 	205.40	橙2全技能2伤害1双倍秒伤1易伤1暴击1策反	1平台2策反3暴击45伤害6双倍秒伤7核8a全技能9易伤
45	11616 16231	   	205.36	橙4易伤2伤害1策反1挖怪	1立即金币2挖青3579易伤45伤害5序列升级6核8策反a挖怪
46	11311 16354	 * 	205.19	橙2易伤2伤害1全技能1攻速	1立即金币2挖青3基地爆炸45伤害6核7a易伤8全技能9攻速
47	12311 16354	   	205.19	橙2易伤2伤害1全技能1攻速	1立即金币25伤害3基地爆炸4挖青6核7a易伤8全技能9攻速
48	62312 54112	 * 	204.54	紫3易伤3攻速1全技能1伤害1卖塔	18a攻速2卖塔38a基地爆炸4核5伤害6雷电78a易伤8a序列升级9全技能
49	62222 66331	 * 	204.51	紫3易伤1双倍秒伤2攻速1伤害1暴击1卖塔	19攻速2卖塔3核478易伤5伤害6暴击a双倍秒伤
50	15316 11251	 * 	204.33	橙3伤害2易伤1双倍秒伤1时间	1立即金币2低血量敌人35易伤459伤害5序列升级6核7平台8时间a双倍秒伤
51	11616 11251	   	204.23	橙3伤害2易伤1双倍秒伤1时间	1立即金币2挖青35易伤459伤害5序列升级6核7平台8时间a双倍秒伤
52	11613 16432	   	203.94	橙3易伤2伤害1暴击1时间	1立即金币2挖青378易伤48伤害58电球减费6核8序列升级9时间a暴击
53	15316 11222	   	203.94	橙3易伤2伤害1暴击1时间	1立即金币2低血量敌人359易伤45伤害5序列升级6核7平台8时间a暴击
54	11616 11222	   	203.84	橙3易伤2伤害1暴击1时间	1立即金币2挖青359易伤45伤害5序列升级6核7平台8时间a暴击
55	63614 11111	 * 	203.79	紫2伤害2攻速1易伤1全技能3时间1暴击	19攻速269时间3全技能4易伤5核7挖尘89伤害9序列升级a暴击
56	11611 16332	   	203.74	橙3易伤2伤害1暴击1时间	1立即金币2挖青378易伤45伤害6核9时间a暴击
57	15316 11224	   	203.53	橙4易伤2伤害1时间	1立即金币2低血量敌人359a易伤45伤害5序列升级6核7平台8时间
58	11616 11224	   	203.43	橙4易伤2伤害1时间	1立即金币2挖青359a易伤45伤害5序列升级6核7平台8时间
59	11616 16333	   	203.43	橙4易伤2伤害1时间	1立即金币2挖青3578易伤45伤害5序列升级6核9时间a基地爆炸
60	62222 63223	 * 	203.42	紫2伤害1双倍秒伤2攻速3暴击1易伤1全技能1卖塔	1a攻速2卖塔3核4易伤5a伤害68a暴击7双倍秒伤9全技能a序列升级
61	11611 16421	   	203.24	橙3易伤3伤害1时间	1立即金币2挖青378易伤458伤害6核8序列升级9时间a随机矿
62	11611 16422	   	203.24	橙3易伤3伤害1时间	1立即金币2挖青378易伤458伤害6核8序列升级9时间a基地爆炸
63	11611 16423	   	203.24	橙3易伤3伤害1时间	1立即金币2挖青378易伤458伤害6核8序列升级9时间a敌人爆炸
64	12151 16433	   	203.06	橙3易伤2伤害1全技能1核弹	1立即金币28伤害3核弹478易伤5随机矿6核8序列升级9全技能a最后敌人
65	11611 16411	   	203.00	橙3易伤3伤害1时间1卖塔	1立即金币2挖青378易伤458伤害6核8序列升级9卖塔a时间
66	63614 32111	   	202.97	紫2易伤2伤害2攻速1全技能2时间	19攻速29时间3全技能47易伤5核6基地爆炸89伤害9序列升级a电球减费
67	63614 32113	   	202.97	紫2易伤2伤害2攻速1全技能2时间	19攻速29时间3全技能47易伤5核6基地爆炸89伤害9序列升级a雷电
68	12151 16431	   	202.96	橙3易伤2伤害1全技能1核弹	1立即金币28伤害3核弹478易伤5随机矿6核8序列升级9全技能a挖尘
69	11613 16413	   	202.91	橙3易伤2伤害1全技能1卖塔	1立即金币2挖青378易伤48伤害58电球减费6核8序列升级9卖塔a全技能
70	15316 14313	   	202.91	橙3易伤2伤害1全技能1卖塔	1立即金币27低血量敌人358易伤45伤害5序列升级6核9卖塔a全技能
71	12141 36363	 * 	202.90	橙2易伤2伤害1全技能2暴击1核弹	1立即金币2a伤害3核弹4平台5a暴击6挖青7a易伤8全技能9核a序列升级
72	11611 16313	   	202.71	橙3易伤2伤害1全技能1卖塔	1立即金币2挖青378易伤45伤害6核9卖塔a全技能
73	11616 16211	 * 	202.57	橙3易伤2伤害2技能1策反	1立即金币2挖青357易伤45伤害5序列升级6核8策反9a技能
74	12524 51312	   	202.34	橙2易伤1全技能1攻速1伤害1策反1时间	1立即金币2伤害3雷电49易伤5攻速6全技能7策反8核a时间
75	13512 52312	   	202.34	橙2易伤1全技能1攻速1伤害1策反1时间	1立即金币2策反3雷电4伤害59易伤6全技能7攻速8核a时间
76	61512 51312	   	202.34	橙2易伤1全技能1攻速1伤害1策反1时间	1攻速2双倍矿3雷电4伤害59易伤6全技能7策反8核a时间
77	13156 52312	   	202.34	橙2易伤1全技能1攻速1伤害1策反1时间	1立即金币2策反3伤害49易伤5雷电6全技能7攻速8核a时间
78	52216 12153	   	202.24	橙2易伤2伤害2攻速1时间	1平台2随机矿39易伤4敌人爆炸5额外掉落69攻速7核89伤害9序列升级a时间
79	15316 13321	 * 	201.91	橙2易伤2伤害2攻速2技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7a技能89攻速
80	11616 13321	   	201.81	橙2易伤2伤害2攻速2技能	1立即金币2挖青35易伤45伤害5序列升级6核7a技能89攻速
81	15316 16123	   	201.48	橙2易伤2伤害1全技能1暴击	1立即金币2低血量敌人35易伤45伤害5序列升级6核7敌人爆炸8挖尘9全技能a暴击
82	16511 16323	   	201.48	橙2易伤2伤害1全技能1暴击	1立即金币2最后敌人3基地爆炸45伤害6核79易伤8全技能a暴击
83	25511 16323	   	201.48	橙2易伤2伤害1全技能1暴击	12最后敌人3基地爆炸45伤害6核79易伤8全技能a暴击
84	11311 16323	   	201.38	橙2易伤2伤害1全技能1暴击	1立即金币2挖青3基地爆炸45伤害6核79易伤8全技能a暴击
85	12311 16323	   	201.38	橙2易伤2伤害1全技能1暴击	1立即金币25伤害3基地爆炸4挖青6核79易伤8全技能a暴击
86	56211 13251	 * 	201.27	橙3伤害1双倍秒伤1全技能1攻速1暴击1策反	1平台2策反3暴击459伤害6双倍秒伤7核8全技能a攻速
87	11311 16355	   	201.06	橙2伤害1全技能1易伤1攻速1暴击	1立即金币2挖青3基地爆炸45伤害6核7易伤8全技能9攻速a暴击
88	12311 16355	   	201.06	橙2伤害1全技能1易伤1攻速1暴击	1立即金币25伤害3基地爆炸4挖青6核7易伤8全技能9攻速a暴击
89	12311 16223	   	200.98	橙3伤害2易伤1全技能	1立即金币25a伤害3基地爆炸4挖青6核7a易伤8a敌人爆炸9全技能a序列升级
90	11616 11115	   	200.88	橙3伤害2易伤1全技能	1立即金币2挖青35易伤458伤害5序列升级6核7平台9低血量敌人a全技能
91	11616 11135	   	200.88	橙3伤害2易伤1全技能	1立即金币2挖青35易伤458伤害5序列升级6核7平台9最后敌人a全技能
92	15316 11135	   	200.88	橙3伤害2易伤1全技能	1立即金币2低血量敌人35易伤458伤害5序列升级6核7平台9挖青a全技能
93	13512 52316	   	200.81	橙2易伤1全技能1攻速1伤害1技能1策反	1立即金币2策反3雷电4伤害59易伤6全技能7攻速8核a技能
94	12311 16123	   	200.78	橙3伤害2易伤1全技能	1立即金币25a伤害3基地爆炸4挖青6核7a易伤8a挖尘9全技能a序列升级
95	13135 63211	 * 	200.51	橙1双倍秒伤2伤害2攻速1易伤1策反	1立即金币2策反35伤害46攻速7电球减费8核9易伤a双倍秒伤
96	63614 11112	 * 	200.46	紫3攻速2伤害1易伤1全技能3时间	19a攻速269时间3全技能4易伤5核7挖尘89伤害9序列升级
97	15316 16221	   	200.44	橙2易伤2伤害1双倍秒伤1攻速	1立即金币2低血量敌人35易伤45伤害5序列升级6核78敌人爆炸9攻速a双倍秒伤
98	12234 12533	 * 	200.31	紫3伤害2易伤2全技能1双倍秒伤2时间	1立即金币28a伤害39全技能4双倍秒伤5核6a时间7a易伤a序列升级
99	11611 16621	   	200.24	橙2易伤2伤害1双倍秒伤1攻速	1立即金币2挖青37易伤45伤害6核8敌人爆炸9攻速a双倍秒伤
100	15316 13311	   	200.24	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a随机矿
101	15316 13312	   	200.24	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a基地爆炸
102	15316 13313	   	200.24	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a敌人爆炸
103	15316 13314	   	200.24	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a双倍矿
104	15316 13315	   	200.24	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a金币生成
105	15316 13361	   	200.24	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能8攻速9掉矿a双倍秒伤
106	11616 13311	   	200.14	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a随机矿
107	11616 13312	   	200.14	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a基地爆炸
108	11616 13313	   	200.14	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a敌人爆炸
109	11616 13314	   	200.14	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a双倍矿
110	11616 13315	   	200.14	橙2易伤2伤害1双倍秒伤1攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能8攻速9双倍秒伤a金币生成
111	11616 13361	   	200.14	橙2易伤1双倍秒伤2伤害1攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能8攻速9掉矿a双倍秒伤
112	13151 16421	   	199.81	橙3易伤2伤害1技能2策反	1立即金币28策反38伤害478易伤5随机矿6核8序列升级9低血量敌人a技能
113	15316 13351	 * 	199.34	橙3易伤2伤害1攻速1技能	1立即金币2低血量敌人35a易伤45伤害5序列升级6核7技能8攻速9雷电
114	12521 22415	   	199.26	橙3易伤2伤害1全技能	17立即金币2a伤害3雷电49a易伤5全技能6a敌人爆炸8核a序列升级
115	11611 16342	   	199.24	橙3易伤2伤害1攻速	1立即金币2挖青378易伤45伤害6核9攻速a基地爆炸
116	11611 16343	   	199.24	橙3易伤2伤害1攻速	1立即金币2挖青378易伤45伤害6核9攻速a敌人爆炸
117	11616 13351	   	199.24	橙3易伤2伤害1攻速1技能	1立即金币2挖青35a易伤45伤害5序列升级6核7技能8攻速9雷电
118	11611 16341	   	199.14	橙3易伤2伤害1攻速1挖怪	1立即金币2挖青378易伤45伤害6核9攻速a挖怪
119	11111 16452	   	199.03	橙2伤害2攻速1全技能1易伤	1立即金币2挖青3敌人爆炸45伤害6核7易伤8全技能9a攻速
120	11311 16352	   	199.03	橙2伤害2攻速1全技能1易伤	1立即金币2挖青3基地爆炸45伤害6核7易伤8全技能9a攻速
121	12311 16352	   	199.03	橙2伤害2攻速1全技能1易伤	1立即金币25伤害3基地爆炸4挖青6核7易伤8全技能9a攻速
122	13141 36363	   	198.97	橙2易伤1全技能2暴击1伤害2策反	1立即金币2a策反3伤害4平台5a暴击6挖青7a易伤8全技能9核a序列升级
123	11111 16423	   	198.88	橙2易伤2伤害1全技能2时间	1立即金币2挖青3a敌人爆炸45伤害6核7a易伤8全技能9a时间a序列升级
124	11311 16343	   	198.88	橙2易伤2伤害1全技能2时间	1立即金币2挖青3a基地爆炸45伤害6核7a易伤8全技能9a时间a序列升级
125	12121 16323	   	198.78	橙2易伤2伤害1全技能1核弹2时间	1立即金币2a伤害3核弹4挖青5随机矿6核7a易伤8全技能9a时间a序列升级
126	52235 25323	 * 	198.64	紫3易伤2伤害1全技能2暴击	1平台2随机矿35a易伤4核6基地爆炸7a暴击8a伤害9全技能a序列升级
127	52235 15323	   	198.54	紫3易伤2伤害1全技能2暴击	1平台2随机矿35a易伤4核6挖尘7a暴击8a伤害9全技能a序列升级
128	63514 11212	   	198.46	橙2伤害1全技能1易伤1攻速2时间	1攻速2a时间3金币生成45伤害6核7平台8全技能9易伤
129	65114 11212	   	198.46	橙2伤害1全技能1易伤1攻速2时间	1攻速2金币生成3a时间45伤害6核7平台8全技能9易伤
130	64114 11212	   	198.36	橙2伤害1易伤1全技能1攻速2时间	1攻速2掉矿3a时间45伤害6核7平台8全技能9易伤
131	11613 16431	   	198.02	橙3易伤2伤害1策反1时间	1立即金币2挖青378易伤48伤害58电球减费6核8序列升级9时间a策反
132	13121 16354	   	197.94	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3伤害4挖青5随机矿6核7a易伤8全技能9攻速
133	11611 16331	   	197.82	橙3易伤2伤害1策反1时间	1立即金币2挖青378易伤45伤害6核9时间a策反
134	15316 11162	   	197.26	橙3伤害2易伤1攻速	1立即金币2低血量敌人35易伤458伤害5序列升级6核7a平台9攻速
135	15316 11163	   	197.26	橙3伤害2易伤1攻速	1立即金币2低血量敌人35易伤458伤害5序列升级6核7平台9攻速a基地爆炸
136	11616 11162	   	197.16	橙3伤害2易伤1攻速	1立即金币2挖青35易伤458伤害5序列升级6核7a平台9攻速
137	11616 11163	   	197.16	橙3伤害2易伤1攻速	1立即金币2挖青35易伤458伤害5序列升级6核7平台9攻速a基地爆炸
138	11616 14213	   	197.16	橙3伤害2易伤1攻速	1立即金币2挖青35易伤459伤害5序列升级6核7低血量敌人8敌人爆炸a攻速
139	15316 16113	   	197.16	橙3伤害2易伤1攻速	1立即金币2低血量敌人35易伤459伤害5序列升级6核7敌人爆炸8挖尘a攻速
140	11616 14113	   	197.06	橙3伤害2易伤1攻速	1立即金币2挖青35易伤459伤害5序列升级6核7低血量敌人8挖尘a攻速
141	24524 32112	 * 	196.93	紫3易伤2伤害1全技能1攻速1技能	19最后敌人2技能3核4敌人爆炸5全技能679易伤89伤害9序列升级a攻速
142	24211 63323	   	196.78	橙2易伤2伤害1全技能1技能2策反	1a最后敌人2技能3a策反45伤害6挖尘7核8a易伤9全技能a序列升级
143	44211 63323	   	196.78	橙2易伤2伤害1全技能2策反1技能	1a敌人爆炸2技能3a策反45伤害6挖尘7核8a易伤9全技能a序列升级
144	11616 16212	   	196.29	橙3易伤2伤害1技能1策反	1立即金币2挖青357易伤45伤害5序列升级6核8策反9技能a加一
145	11616 16213	   	196.29	橙3易伤2伤害1技能1策反	1立即金币2挖青357易伤45伤害5序列升级6核8策反9技能a最后敌人
146	63512 11326	   	196.01	橙2易伤1全技能1攻速1伤害1时间	1攻速2时间3金币生成4伤害5立即金币6核7平台89易伤a全技能
147	65112 11326	   	196.01	橙2易伤1全技能1攻速1伤害1时间	1攻速2金币生成3时间4伤害5立即金币6核7平台89易伤a全技能
148	62222 21223	 * 	195.95	紫3攻速2伤害1易伤2暴击1策反1卖塔	19a攻速2卖塔3核4易伤5a伤害6技能点7策反8a暴击a序列升级
149	62222 41223	 * 	195.95	紫3攻速2伤害1易伤2暴击1策反1卖塔	19a攻速2卖塔3核4易伤5a伤害6金币生成7策反8a暴击a序列升级
150	15316 13323	   	195.73	橙2易伤2伤害2攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能89攻速a最后敌人
151	15316 13324	   	195.73	橙2易伤2伤害2攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能89攻速a雷电
152	15316 13325	   	195.73	橙2易伤2伤害2攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能89攻速a矿等
153	15316 13326	   	195.73	橙2易伤2伤害2攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能89攻速a平台
154	11616 13323	   	195.63	橙2易伤2伤害2攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能89攻速a最后敌人
155	11616 13324	   	195.63	橙2易伤2伤害2攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能89攻速a雷电
156	11616 13325	   	195.63	橙2易伤2伤害2攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能89攻速a矿等
157	11616 13326	   	195.63	橙2易伤2伤害2攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能89攻速a平台
158	15316 13322	   	195.63	橙2易伤2伤害2攻速1技能	1立即金币2低血量敌人35易伤45伤害5序列升级6核7技能89攻速a加一
159	11613 16422	   	195.63	橙3易伤2伤害1暴击	1立即金币2挖青378易伤48伤害58电球减费6核8序列升级9低血量敌人a暴击
160	11616 13322	   	195.53	橙2易伤2伤害2攻速1技能	1立即金币2挖青35易伤45伤害5序列升级6核7技能89攻速a加一
161	12151 16422	 * 	195.53	橙3易伤2伤害1核弹1暴击	1立即金币28伤害3核弹478易伤5随机矿6核8序列升级9低血量敌人a暴击
162	63614 31112	   	195.51	紫3攻速2伤害1易伤1全技能2时间	19a攻速29时间3全技能4易伤5核6基地爆炸7立即金币89伤害9序列升级
163	11611 16322	   	195.43	橙3易伤2伤害1暴击	1立即金币2挖青378易伤45伤害6核9低血量敌人a暴击
164	61121 16323	 * 	195.41	橙2易伤2攻速1全技能1核弹2时间	1a攻速2双倍矿3核弹4挖青5随机矿6核7a易伤8全技能9a时间a序列升级
165	63212 66223	   	195.34	紫2伤害2攻速1易伤1全技能1暴击1时间1卖塔	1a攻速2时间3卖塔4核5a伤害6暴击7易伤8a敌人爆炸9全技能a序列升级
166	56212 13235	 * 	195.24	橙2全技能1双倍秒伤1易伤2暴击1伤害1策反	1平台2策反35暴击4伤害6双倍秒伤7核8a全技能9易伤
167	63212 66123	   	195.14	紫2伤害2攻速1易伤1全技能1暴击1时间1卖塔	1a攻速2时间3卖塔4核5a伤害6暴击7易伤8a挖尘9全技能a序列升级
168	11616 16323	   	195.13	橙4易伤2伤害	1立即金币2挖青3578易伤45伤害5序列升级6核9低血量敌人a基地爆炸
169	63514 11321	   	195.06	橙2易伤2伤害1攻速2时间	1攻速2a时间3金币生成45伤害6核7平台89易伤
170	65114 11321	   	195.06	橙2易伤2伤害1攻速2时间	1攻速2金币生成3a时间45伤害6核7平台89易伤
171	15316 11121	   	195.03	橙3易伤3伤害	1立即金币2低血量敌人359易伤458伤害5序列升级6核7平台a双倍矿
172	15316 11122	   	195.03	橙3易伤3伤害	1立即金币2低血量敌人359易伤458伤害5序列升级6核7平台a金币生成
173	15316 11125	   	195.03	橙3易伤3伤害	1立即金币2低血量敌人359易伤458伤害5序列升级6核7平台a矿等
174	15316 11126	   	195.03	橙3易伤3伤害	1立即金币2低血量敌人359易伤458伤害5序列升级6核7a平台
175	11616 16132	   	195.03	橙4易伤2伤害	1立即金币2挖青3579易伤45伤害5序列升级6核8等级a基地爆炸
176	11616 16133	   	195.03	橙4易伤2伤害	1立即金币2挖青3579易伤45伤害5序列升级6核8等级a敌人爆炸
177	12151 16134	 * 	195.03	橙4易伤2伤害1核弹	1立即金币2a伤害3核弹479a易伤5随机矿6核8a等级a序列升级
178	12135 63212	 * 	195.03	橙2伤害2攻速1易伤1全技能1核弹	1立即金币25伤害3核弹46攻速7电球减费8核9易伤a全技能
179	64114 11321	   	194.96	橙2易伤2伤害1攻速2时间	1攻速2掉矿3a时间45伤害6核7平台89易伤
180	15316 11123	   	194.93	橙3易伤3伤害1挖怪	1立即金币2低血量敌人359易伤458伤害5序列升级6核7平台a挖怪
181	15316 11124	   	194.93	橙3易伤3伤害1卖塔	1立即金币2低血量敌人359易伤458伤害5序列升级6核7平台a卖塔
182	15316 11141	   	194.93	橙3易伤3伤害	1立即金币2低血量敌人35a易伤458伤害5序列升级6核7平台9基础对甲
183	15316 11151	   	194.93	橙3易伤3伤害	1立即金币2低血量敌人35a易伤458伤害5序列升级6核7平台9电塔对甲
184	11616 16131	   	194.93	橙4易伤2伤害1挖怪	1立即金币2挖青3579易伤45伤害5序列升级6核8等级a挖怪
185	11616 16311	   	194.93	橙4易伤2伤害1卖塔	1立即金币2挖青3578易伤45伤害5序列升级6核9卖塔a最后敌人
186	11616 16312	   	194.93	橙4易伤2伤害1卖塔	1立即金币2挖青3578易伤45伤害5序列升级6核9卖塔a敌人爆炸
187	13121 16323	   	194.84	橙2易伤1全技能1伤害2时间2策反	1立即金币2a策反3伤害4挖青5随机矿6核7a易伤8全技能9a时间a序列升级
188	11611 11534	   	194.83	橙3易伤3伤害	1立即金币2挖青39a易伤45a伤害6核7平台8a掉矿a序列升级
189	11616 11141	   	194.83	橙3易伤3伤害	1立即金币2挖青35a易伤458伤害5序列升级6核7平台9基础对甲
190	11616 11151	   	194.83	橙3易伤3伤害	1立即金币2挖青35a易伤458伤害5序列升级6核7平台9电塔对甲
191	11611 16136	   	194.73	橙3易伤3伤害	1立即金币2挖青379易伤45a伤害6核8等级
192	11611 16412	   	194.73	橙3易伤3伤害1卖塔	1立即金币2挖青378易伤458伤害6核8序列升级9卖塔a最后敌人
193	11611 16413	   	194.73	橙3易伤3伤害1卖塔	1立即金币2挖青378易伤458伤害6核8序列升级9卖塔a低血量敌人
194	11611 16431	   	194.73	橙3易伤3伤害1挖怪	1立即金币2挖青378易伤458伤害6核8序列升级9挖怪a随机矿
195	11611 16432	   	194.73	橙3易伤3伤害1挖怪	1立即金币2挖青378易伤458伤害6核8序列升级9挖怪a基地爆炸
196	11611 16433	   	194.73	橙3易伤3伤害1挖怪	1立即金币2挖青378易伤458伤害6核8序列升级9挖怪a敌人爆炸
197	22311 16344	   	194.64	橙2伤害1易伤1全技能1暴击2时间	1最后敌人29时间3电球减费45伤害6核7易伤8全技能a暴击
198	61234 12433	 * 	194.21	紫3攻速2易伤2全技能1双倍秒伤2时间	18a攻速2双倍矿39全技能4双倍秒伤5核6a时间7a易伤a序列升级
199	12524 51311	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2伤害3雷电49易伤5攻速6全技能7策反8核a敌人爆炸
200	12524 51313	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2伤害3雷电49易伤5攻速6全技能7策反8核a金币生成
201	13512 52311	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3雷电4伤害59易伤6全技能7攻速8核a敌人爆炸
202	13512 52313	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3雷电4伤害59易伤6全技能7攻速8核a金币生成
203	13512 52343	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3雷电4伤害5a易伤6全技能7攻速8核9基地爆炸
204	61512 51311	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1攻速2双倍矿3雷电4伤害59易伤6全技能7策反8核a敌人爆炸
205	61512 51313	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1攻速2双倍矿3雷电4伤害59易伤6全技能7策反8核a金币生成
206	13156 52311	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3伤害49易伤5雷电6全技能7攻速8核a敌人爆炸
207	13156 52313	   	194.04	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3伤害49易伤5雷电6全技能7攻速8核a金币生成
208	13126 52313	   	193.94	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3伤害4挖青5雷电6全技能7攻速8核9a易伤
209	13512 52314	   	193.94	橙2易伤1全技能1攻速1伤害1策反	1立即金币2策反3雷电4伤害59易伤6全技能7攻速8核a等级
210	52216 12151	   	193.93	橙2易伤2伤害2攻速	1平台2随机矿39易伤4敌人爆炸5额外掉落69攻速7核89伤害9序列升级a低血量敌人
211	62321 16325	 * 	193.88	橙2易伤1全技能1攻速1暴击1策反1卖塔	1攻速2卖塔3基地爆炸4掉矿5暴击6核79易伤8全技能a策反
212	52216 12152	   	193.83	橙2易伤2伤害2攻速	1平台2随机矿39易伤4敌人爆炸5额外掉落69攻速7核89伤害9序列升级a等级
213	13121 16355	   	193.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1立即金币2策反3伤害4挖青5随机矿6核7易伤8全技能9攻速a暴击
214	52262 61332	 * 	193.72	橙3易伤1全技能1伤害1暴击	17平台2随机矿358易伤4伤害6暴击9全技能a核
215	12424 16223	   	193.63	橙2易伤2伤害1全技能1时间	1立即金币2a伤害3双倍矿4时间5挖青6核7a易伤8a敌人爆炸9全技能a序列升级
216	12424 16313	   	193.63	橙2易伤2伤害1全技能1时间	1立即金币2a伤害3双倍矿4时间5挖青6核7a易伤8全技能9a基地爆炸a序列升级
