0	Index      	 *	Score 	Summary	Detail	
1	61422 22121	 * 	237.45	紫3易伤3伤害2全技能1暴击1时间	1核278伤害3时间478低血量敌人5a全技能678易伤78序列升级9暴击
2	61422 22124	   	226.62	紫3易伤3伤害1全技能1暴击2时间	1核278伤害3a时间478低血量敌人5全技能678易伤78序列升级9暴击
3	61422 22151	 * 	225.19	紫3易伤3伤害1全技能1攻速1时间	1核278伤害3时间478a低血量敌人5全技能678易伤78序列升级9攻速
4	61422 22153	   	225.19	紫3易伤3伤害1全技能1攻速1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9攻速a基地爆炸
5	61422 22152	   	225.09	紫3易伤3伤害1全技能1攻速1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9攻速a挖青
6	12114 55211	 * 	222.22	橙4易伤2攻速3时间1暴击	147时间2467易伤3立即金币47序列升级57攻速8等级9暴击a核
7	61422 22122	   	221.37	紫3易伤3伤害1全技能1暴击1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9暴击a平台
8	61422 22126	   	221.37	紫3易伤3伤害1全技能1暴击1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9暴击a基地爆炸
9	61422 22161	   	221.37	紫3易伤3伤害1全技能1暴击1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9雷电a暴击
10	61422 22123	   	221.27	紫3易伤3伤害1全技能1暴击1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9暴击a掉矿
11	61422 22143	 * 	220.97	紫4易伤3伤害1全技能1时间	1核278伤害3时间478低血量敌人5全技能6789易伤78序列升级a敌人爆炸
12	61422 22141	   	220.87	紫4易伤3伤害1全技能1时间	1核278伤害3时间478低血量敌人5全技能6789易伤78序列升级a掉矿
13	61422 22142	   	220.87	紫4易伤3伤害1全技能1时间1挖怪	1核278伤害3时间478低血量敌人5全技能6789易伤78序列升级a挖怪
14	12111 52214	 * 	214.82	橙2易伤2伤害1攻速1暴击2时间	14时间24易伤3立即金币4序列升级5暴击6核7敌人爆炸8攻速9a伤害
15	12111 55214	   	214.82	橙2易伤2伤害1攻速1暴击2时间	14时间24易伤3立即金币4序列升级5暴击6核7低血量敌人8攻速9a伤害
16	12111 53214	   	214.72	橙2易伤2伤害1攻速1暴击2时间	14时间24易伤3立即金币4序列升级5暴击6核7挖青8攻速9a伤害
17	61422 21163	   	214.58	紫3易伤2伤害1全技能1攻速2时间	1核28伤害37时间48低血量敌人5全技能68a易伤8序列升级9攻速
18	61422 22131	   	211.80	紫3易伤3伤害1全技能1技能1时间	1核278伤害3时间478a低血量敌人5全技能678易伤78序列升级9技能
19	61422 22132	   	211.80	紫3易伤3伤害1全技能1技能1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9技能a挖青
20	61422 22133	   	211.80	紫3易伤3伤害1全技能1技能1时间	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9技能a基地爆炸
21	61422 22134	   	211.80	紫3易伤3伤害1全技能1技能1时间1挖怪	1核278伤害3时间478低血量敌人5全技能678易伤78序列升级9技能a挖怪
22	12111 52221	   	210.84	橙4易伤1攻速1暴击2时间	14时间249a易伤3立即金币4序列升级5暴击6核7敌人爆炸8攻速
23	12111 54521	   	210.84	橙4易伤1攻速1暴击2时间	14时间247a易伤3立即金币4序列升级5暴击6核8攻速9最后敌人
24	12111 55221	   	210.84	橙4易伤1攻速1暴击2时间	14时间249a易伤3立即金币4序列升级5暴击6核7低血量敌人8攻速
25	12111 53221	   	210.74	橙4易伤1攻速1暴击2时间	14时间249a易伤3立即金币4序列升级5暴击6核7挖青8攻速
26	12111 54511	   	210.74	橙4易伤1攻速1暴击2时间	14时间247a易伤3立即金币4序列升级5暴击6核8攻速9挖尘
27	12623 61214	 * 	210.17	橙3易伤2伤害1暴击1策反1时间	1时间247易伤3低血量敌人5策反6暴击8核9a伤害
28	31452 13211	   	210.17	橙3易伤2伤害1暴击1策反1时间	1策反29伤害3时间45a易伤6金币生成7暴击8核
29	12151 52214	   	209.47	橙2易伤2伤害1攻速1暴击1时间	1时间24易伤3立即金币5暴击6核7敌人爆炸8攻速9a伤害
30	12151 53214	   	209.37	橙2易伤2伤害1攻速1暴击1时间	1时间24易伤3立即金币5暴击6核7挖青8攻速9a伤害
31	12114 53161	 * 	209.06	橙3易伤1攻速1伤害1暴击2时间	14时间246易伤3立即金币4序列升级5攻速7伤害8最后敌人9核a暴击
32	12114 15211	   	208.74	橙3易伤2攻速3时间1暴击	147时间247易伤36立即金币47序列升级57攻速8等级9暴击a核
33	12114 15611	   	208.74	橙3易伤2攻速3时间1暴击	147时间247易伤36立即金币47序列升级57攻速8掉矿9暴击a核
34	31452 13251	 * 	208.43	橙4易伤1伤害1暴击1策反1时间	1策反2伤害3时间459a易伤6金币生成7暴击8核
35	31614 62211	 * 	208.24	橙2伤害2攻速1易伤1暴击1策反1时间	1策反23伤害4敌人爆炸56攻速7核8时间9暴击a易伤
36	12335 61214	 * 	207.65	橙3易伤2伤害1攻速1时间	1时间247易伤3平台5电球减费6核8攻速9a伤害
37	12111 52234	   	207.56	橙2易伤1攻速1伤害1暴击2时间1策反	14时间24易伤3立即金币4序列升级5暴击6核7敌人爆炸8攻速9策反a伤害
38	12111 55234	   	207.56	橙2易伤1攻速1伤害1暴击2时间1策反	14时间24易伤3立即金币4序列升级5暴击6核7低血量敌人8攻速9策反a伤害
39	51221 41531	 * 	207.49	橙2易伤2全技能2暴击1攻速	19暴击29最后敌人38全技能4矿等5掉矿6核79易伤9序列升级a攻速
40	52221 41531	   	207.49	橙2易伤2全技能2暴击1攻速	19暴击29低血量敌人38全技能4矿等5掉矿6核79易伤9序列升级a攻速
41	12111 53234	   	207.46	橙2易伤1攻速1伤害1暴击2时间1策反	14时间24易伤3立即金币4序列升级5暴击6核7挖青8攻速9策反a伤害
