0	Index      	 *	Score 	Summary	Detail	
1	31253 32563	 * 	296.56	橙4易伤1等级1伤害1攻速1暴击	1基地爆炸2458易伤3暴击6攻速7核9等级a伤害
2	31253 32663	 * 	295.58	橙3易伤1等级1火球减费1伤害1攻速1暴击	1基地爆炸245易伤3暴击6攻速7核8火球减费9等级a伤害
3	31262 41225	   	295.58	橙3易伤1等级1火球减费1伤害1攻速1暴击	1基地爆炸25a易伤3暴击4伤害6等级7火球减费8攻速9核
4	11262 41225	   	295.48	橙3易伤1等级1火球减费1伤害1攻速1暴击	1挖尘25a易伤3暴击4伤害6等级7火球减费8攻速9核
5	31262 34143	 * 	295.01	橙3易伤2等级1伤害1暴击	1基地爆炸25a易伤3暴击4伤害6随机技能7核89等级
6	11262 34143	   	294.91	橙3易伤2等级1伤害1暴击	1挖尘25a易伤3暴击4伤害6随机技能7核89等级
7	11246 35133	   	293.75	橙3易伤2等级2时间1暴击	1挖尘29a易伤3暴击4金币生成59等级6随机技能7核89时间9序列升级
8	11626 35133	   	293.75	橙3易伤2等级2时间1暴击	1挖尘29a易伤3金币生成4暴击59等级6随机技能7核89时间9序列升级
9	31262 34113	   	289.85	橙4易伤1等级1伤害1暴击	1基地爆炸259a易伤3暴击4伤害6随机技能7核8等级
10	11253 36125	   	289.75	橙4易伤1等级1伤害1暴击	1挖尘245a易伤3暴击6策反7伤害8等级9核
11	11262 34113	   	289.75	橙4易伤1等级1伤害1暴击	1挖尘259a易伤3暴击4伤害6随机技能7核8等级
12	31262 34115	   	288.87	橙3易伤1等级1火球减费1伤害1暴击	1基地爆炸259易伤3暴击4伤害6随机技能7核8等级a火球减费
13	31262 34116	 * 	288.87	橙3易伤1等级1伤害1毒气减费1暴击	1基地爆炸259易伤3暴击4伤害6随机技能7核8等级a毒气减费
14	11262 34115	   	288.77	橙3易伤1等级1火球减费1伤害1暴击	1挖尘259易伤3暴击4伤害6随机技能7核8等级a火球减费
15	11262 34116	   	288.77	橙3易伤1等级1伤害1毒气减费1暴击	1挖尘259易伤3暴击4伤害6随机技能7核8等级a毒气减费
16	31215 22335	 * 	288.07	橙3易伤2等级1烈焰减费1暴击	1基地爆炸26a易伤3暴击4低血量敌人58等级7核9烈焰减费
17	33255 22335	   	288.07	橙3易伤2等级1烈焰减费1暴击	1基地爆炸2低血量敌人3暴击46a易伤58等级7核9烈焰减费
18	53166 13212	 * 	286.25	紫橙2易伤1等级1全技能	1全技能2加农对毒37核4寒冰对黄58易伤6雷电9技能点a等级
19	53166 13221	   	286.25	紫橙2易伤1等级1全技能	1全技能2加农对毒37核4寒冰对黄58易伤6雷电9敌人爆炸a等级
20	62115 23612	 * 	285.52	紫橙1等级1易伤1火球减费1伤害	1立即金币28核37基地爆炸4伤害5火球减费6掉矿9易伤a等级
21	22361 16612	 * 	285.32	紫橙1等级1易伤1伤害1毒气减费	1暴雪减费2掉矿3伤害4毒气减费58核6风暴减费7基地爆炸9易伤a等级
22	22361 36612	   	285.32	紫橙1等级1易伤1毒气减费1伤害	1暴雪减费26掉矿3伤害4毒气减费58核7基地爆炸9易伤a等级
23	11253 32263	   	283.34	橙4易伤1等级1攻速1暴击	1挖尘2458易伤3暴击6策反7核9等级a攻速
24	62111 23612	 * 	283.04	紫橙1等级1易伤2伤害	1立即金币28核37基地爆炸45伤害6掉矿9易伤a等级
25	11213 51155	 * 	282.81	橙4易伤1等级1火球减费1暴击	1挖尘256a易伤3暴击4低血量敌人7火球减费8等级9核
26	11253 41113	   	282.43	橙3易伤1等级1火球减费1暴击1全技能	1挖尘245易伤3暴击6时间7火球减费8等级9全技能a核
27	11253 44113	   	282.43	橙3易伤1等级1烈焰减费1暴击1全技能	1挖尘245易伤3暴击6时间7烈焰减费8等级9全技能a核
28	11253 32663	   	282.35	橙3易伤1等级1火球减费1攻速1暴击	1挖尘245易伤3暴击6策反7核8火球减费9等级a攻速
29	31266 21125	   	281.93	橙3易伤1等级1火球减费1伤害1暴击	1基地爆炸26a易伤3暴击4伤害5技能7火球减费8等级9核
30	31253 32163	 * 	281.83	橙3易伤1等级1伤害2暴击1攻速	1基地爆炸245易伤38暴击6攻速7核9等级a伤害
31	53561 33331	 * 	280.89	橙2等级2易伤1火球减费1伤害1全技能	1全技能2加农对毒3a易伤4伤害5火球减费6a等级7核8雷电9a矿等a序列升级
32	53561 33311	   	280.69	橙2等级2易伤1火球减费1伤害1全技能	1全技能2加农对毒3a易伤4伤害5火球减费6a等级7核8雷电9a掉矿a序列升级
33	31253 32261	 * 	279.85	橙橙3易伤1攻速1暴击1全技能	1基地爆炸245易伤3暴击6攻速7a核8爆破对壮9全技能
34	31262 34114	   	279.81	橙3易伤1等级1伤害1暴击1全技能	1基地爆炸259易伤3暴击4伤害6随机技能7核8等级a全技能
35	11262 34114	   	279.71	橙3易伤1等级1伤害1暴击1全技能	1挖尘259易伤3暴击4伤害6随机技能7核8等级a全技能
36	53621 23423	 * 	279.60	橙橙1等级1易伤1暴击1全技能	1全技能2加农对毒3时间4暴击5掉矿68核7雷电9易伤a等级
37	31262 23433	 * 	279.55	橙2等级2易伤1伤害2暴击	18基地爆炸25易伤38暴击4伤害6时间78等级8序列升级9低血量敌人a核
38	31211 15516	 * 	279.10	橙橙1等级1易伤1伤害1暴击	1基地爆炸2易伤3暴击4低血量敌人5伤害6等级7挖青8技能9a核
39	11253 32463	   	278.36	橙3易伤1等级1伤害1暴击	1挖尘245易伤3暴击6策反7核8时间9等级a伤害
40	11256 23432	   	277.66	橙3易伤2等级1暴击	18挖尘248易伤3暴击5随机矿6时间78等级8序列升级9低血量敌人a核
41	23552 23224	 * 	277.02	紫2等级2易伤1烈焰减费1攻速2随机技能	1暴雪减费2敌人爆炸3核4a易伤5a等级6低血量敌人7a随机技能8攻速9烈焰减费a序列升级
42	31215 22362	 * 	277.02	橙3等级2易伤1伤害1暴击	1基地爆炸26易伤3暴击4低血量敌人589等级7核a伤害
43	33255 22362	   	277.02	橙3等级2易伤1伤害1暴击	1基地爆炸2低血量敌人3暴击46易伤589等级7核a伤害
44	11215 22362	   	276.92	橙3等级2易伤1伤害1暴击	1挖尘26易伤3暴击4低血量敌人589等级7核a伤害
45	11215 22365	 * 	276.92	橙3等级2易伤1烈焰减费1暴击	1挖尘26易伤3暴击4低血量敌人589等级7核a烈焰减费
46	13255 22362	   	276.92	橙3等级2易伤1伤害1暴击	1挖尘2低血量敌人3暴击46易伤589等级7核a伤害
47	11266 33343	   	276.82	橙2等级2易伤1伤害1暴击2随机技能	1挖尘2a易伤3暴击4伤害59等级67随机技能8核
48	21231 25123	 * 	276.82	橙2等级2易伤3时间1伤害	1a暴雪减费2雷电减费3伤害458时间6a等级7核9a易伤a序列升级
49	31253 32561	   	276.50	橙4易伤1等级1攻速1暴击	1基地爆炸2458易伤3暴击6攻速7核9等级a最后敌人
50	61111 21153	 * 	276.46	橙橙1等级1易伤1烈焰减费1全技能	15立即金币2全技能3敌人爆炸4双倍物品69核7易伤8等级a烈焰减费
51	61311 21153	   	276.46	橙橙1等级1易伤1烈焰减费1全技能	15立即金币2全技能3低血量敌人4双倍物品69核7易伤8等级a烈焰减费
52	31253 32562	   	276.40	橙4易伤1等级1攻速1暴击	1基地爆炸2458易伤3暴击6攻速7核9等级a狙击对直升
53	11262 36343	   	275.64	橙3易伤1等级1伤害1暴击	1挖尘25a易伤3暴击4伤害6随机技能7策反8核9等级
54	31253 32661	   	275.51	橙3易伤1等级1火球减费1攻速1暴击	1基地爆炸245易伤3暴击6攻速7核8火球减费9等级a最后敌人
55	31262 42225	   	275.51	橙3易伤1等级1伤害1攻速1暴击	17基地爆炸25a易伤3暴击4伤害6等级8攻速9核
56	31253 32662	   	275.41	橙3易伤1等级1火球减费1攻速1暴击	1基地爆炸245易伤3暴击6攻速7核8火球减费9等级a狙击对直升
57	11266 33313	   	275.31	橙3易伤1等级1伤害1暴击2随机技能	1挖尘29a易伤3暴击4伤害5等级67随机技能8核
58	11253 22263	   	275.31	橙3易伤1等级1火球减费1暴击1攻速	1挖尘245易伤3暴击6掉矿7核8火球减费9等级a攻速
59	31262 34123	   	275.12	橙3易伤1等级1伤害2暴击	1基地爆炸25a易伤39暴击4伤害6随机技能7核8等级
60	11262 34123	   	275.02	橙3易伤1等级1伤害2暴击	1挖尘25a易伤39暴击4伤害6随机技能7核8等级
61	31253 32463	   	274.77	橙3易伤1等级1攻速1暴击	1基地爆炸245易伤3暴击6攻速7核8时间9等级a核弹
62	31161 51163	 * 	274.62	紫3易伤2等级1毒气减费	18基地爆炸258易伤3最后敌人4核6a等级78矿等8序列升级9毒气减费
63	31161 23653	 * 	274.52	紫3易伤1等级2攻速1伤害	19基地爆炸259易伤3最后敌人4核6立即金币7伤害89攻速9序列升级a等级
64	31262 13153	   	273.04	橙2等级2易伤1伤害1暴击	1基地爆炸25易伤3暴击4伤害6敌人爆炸79等级8时间a核
65	11253 32266	   	272.98	橙4易伤1等级1暴击2策反	1挖尘2458易伤3暴击6a策反7核9等级
66	56215 12223	   	272.77	紫3易伤1等级1伤害1暴击1全技能	1全技能2伤害36a易伤4暴击5核7加一8技能9等级
67	11253 11113	   	272.77	橙3易伤1等级1火球减费1暴击1全技能	1挖尘245易伤3暴击6基地爆炸7火球减费8等级9全技能a核
68	11253 14113	   	272.77	橙3易伤1等级1烈焰减费1暴击1全技能	1挖尘245易伤3暴击6基地爆炸7烈焰减费8等级9全技能a核
69	31253 61113	   	272.77	橙3易伤1等级1火球减费1暴击1全技能	1基地爆炸245易伤3暴击6挖尘7火球减费8等级9全技能a核
70	31253 64113	   	272.77	橙3易伤1等级1烈焰减费1暴击1全技能	1基地爆炸245易伤3暴击6挖尘7烈焰减费8等级9全技能a核
71	31253 32462	   	272.05	橙3易伤1等级1攻速1暴击	1基地爆炸245易伤3暴击6攻速7核8时间9等级a随机技能
72	31211 22323	   	271.52	橙3易伤1等级1伤害1暴击	1基地爆炸269易伤3暴击4低血量敌人5伤害7核8等级a核弹
73	33251 22323	   	271.52	橙3易伤1等级1伤害1暴击	1基地爆炸2低血量敌人3暴击469易伤5伤害7核8等级a核弹
74	11211 22323	   	271.42	橙3易伤1等级1伤害1暴击	1挖尘269易伤3暴击4低血量敌人5伤害7核8等级a核弹
75	11253 41151	   	271.42	橙3易伤1等级1火球减费1暴击	1挖尘245易伤3暴击6时间7火球减费8等级9核a低血量敌人
76	11253 41153	   	271.42	橙3易伤1等级1火球减费1暴击	1挖尘245易伤3暴击6时间7火球减费8等级9核a基地爆炸
77	13251 22323	   	271.42	橙3易伤1等级1伤害1暴击	1挖尘2低血量敌人3暴击469易伤5伤害7核8等级a核弹
78	11253 41152	   	271.32	橙3易伤1等级1火球减费1暴击1挖怪	1挖尘245易伤3暴击6时间7火球减费8等级9核a挖怪
79	62223 61341	 * 	271.05	紫橙2等级2攻速1全技能	16立即金币29核38导弹对绿4全技能58攻速78等级8序列升级a技能点
80	62223 61342	   	271.05	紫橙2等级2攻速1全技能	16立即金币29核38导弹对绿4全技能58攻速78等级8序列升级a雷电
81	62223 61343	   	271.05	紫橙2等级2攻速1全技能	16立即金币29核38导弹对绿4全技能58攻速78等级8序列升级a低血量敌人
82	31262 41221	   	270.88	橙2易伤1等级1火球减费1伤害1攻速1暴击	1基地爆炸25易伤3暴击4伤害6等级7火球减费8攻速9核a低血量敌人
83	31262 41223	   	270.88	橙2易伤1等级1火球减费1伤害1攻速1暴击	1a基地爆炸25易伤3暴击4伤害6等级7火球减费8攻速9核
84	31262 41224	   	270.88	橙2易伤1等级1火球减费1伤害1攻速1暴击	1基地爆炸25易伤3暴击4伤害6等级7火球减费8攻速9核a毒液对毒
85	31262 44221	 * 	270.88	橙2易伤1等级1伤害1烈焰减费1攻速1暴击	1基地爆炸25易伤3暴击4伤害6等级7烈焰减费8攻速9核a低血量敌人
86	31262 44223	   	270.88	橙2易伤1等级1伤害1烈焰减费1攻速1暴击	1a基地爆炸25易伤3暴击4伤害6等级7烈焰减费8攻速9核
87	11262 41221	   	270.78	橙2易伤1等级1火球减费1伤害1攻速1暴击	1挖尘25易伤3暴击4伤害6等级7火球减费8攻速9核a低血量敌人
88	11262 41223	   	270.78	橙2易伤1等级1火球减费1伤害1攻速1暴击	1挖尘25易伤3暴击4伤害6等级7火球减费8攻速9核a基地爆炸
89	11262 41224	   	270.78	橙2易伤1等级1火球减费1伤害1攻速1暴击	1挖尘25易伤3暴击4伤害6等级7火球减费8攻速9核a毒液对毒
90	11262 44221	   	270.78	橙2易伤1等级1伤害1烈焰减费1攻速1暴击	1挖尘25易伤3暴击4伤害6等级7烈焰减费8攻速9核a低血量敌人
91	11262 44223	   	270.78	橙2易伤1等级1伤害1烈焰减费1攻速1暴击	1挖尘25易伤3暴击4伤害6等级7烈焰减费8攻速9核a基地爆炸
92	11266 51221	   	270.78	橙2易伤1等级1火球减费1伤害1攻速1暴击	1挖尘26易伤3暴击4伤害5等级7火球减费8攻速9核a低血量敌人
93	11266 51223	   	270.78	橙2易伤1等级1火球减费1伤害1攻速1暴击	1挖尘26易伤3暴击4伤害5等级7火球减费8攻速9核a基地爆炸
94	31262 41222	   	270.78	橙2易伤1等级1火球减费1伤害1攻速1暴击1挖怪	1基地爆炸25易伤3暴击4伤害6等级7火球减费8攻速9核a挖怪
95	31262 41226	   	270.78	橙2易伤1等级1火球减费1伤害1暴击1攻速	1基地爆炸25易伤3暴击4伤害6等级7火球减费8攻速9核a掉矿
96	31262 44222	   	270.78	橙2易伤1等级1伤害1烈焰减费1攻速1暴击1挖怪	1基地爆炸25易伤3暴击4伤害6等级7烈焰减费8攻速9核a挖怪
97	11266 33315	   	270.68	橙2易伤1等级1火球减费1伤害1暴击2随机技能	1挖尘29易伤3暴击4伤害5等级67随机技能8核a火球减费
98	11266 33316	   	270.68	橙2易伤1等级1伤害1毒气减费1暴击2随机技能	1挖尘29易伤3暴击4伤害5等级67随机技能8核a毒气减费
99	11262 41222	   	270.68	橙2易伤1等级1火球减费1伤害1攻速1暴击1挖怪	1挖尘25易伤3暴击4伤害6等级7火球减费8攻速9核a挖怪
100	11262 41226	   	270.68	橙2易伤1等级1火球减费1伤害1暴击1攻速	1挖尘25易伤3暴击4伤害6等级7火球减费8攻速9核a掉矿
101	11262 44222	   	270.68	橙2易伤1等级1伤害1烈焰减费1攻速1暴击1挖怪	1挖尘25易伤3暴击4伤害6等级7烈焰减费8攻速9核a挖怪
102	11266 51222	   	270.68	橙2易伤1等级1火球减费1伤害1攻速1暴击1挖怪	1挖尘26易伤3暴击4伤害5等级7火球减费8攻速9核a挖怪
103	31262 34125	 * 	270.49	橙2易伤1等级1火球减费1伤害2暴击	1基地爆炸25易伤39暴击4伤害6随机技能7核8等级a火球减费
104	31262 34126	 * 	270.49	橙2易伤1等级1伤害1毒气减费2暴击	1基地爆炸25易伤39暴击4伤害6随机技能7核8等级a毒气减费
105	11262 34125	   	270.39	橙2易伤1等级1火球减费1伤害2暴击	1挖尘25易伤39暴击4伤害6随机技能7核8等级a火球减费
106	11262 34126	   	270.39	橙2易伤1等级1伤害1毒气减费2暴击	1挖尘25易伤39暴击4伤害6随机技能7核8等级a毒气减费
107	31262 34141	   	270.31	橙2等级2易伤1伤害1暴击	1基地爆炸25易伤3暴击4伤害6随机技能7核89等级a低血量敌人
108	31262 34142	   	270.31	橙2等级2易伤1伤害1暴击	1基地爆炸25易伤3暴击4伤害6随机技能7核89等级a最后敌人
109	11262 34141	   	270.21	橙2等级2易伤1伤害1暴击	1挖尘25易伤3暴击4伤害6随机技能7核89等级a低血量敌人
110	11262 34142	   	270.21	橙2等级2易伤1伤害1暴击	1挖尘25易伤3暴击4伤害6随机技能7核89等级a最后敌人
111	11266 31343	   	270.21	橙2等级2易伤1伤害1暴击	1挖尘2a易伤3暴击4伤害59等级6随机技能7立即金币8核
112	31261 23433	   	269.89	橙2等级2易伤1伤害2暴击	18基地爆炸26易伤38暴击4伤害5最后敌人78等级8序列升级9低血量敌人a核
113	31262 13433	   	269.89	橙2等级2易伤1伤害2暴击	18基地爆炸25易伤38暴击4伤害6敌人爆炸78等级8序列升级9低血量敌人a核
114	11253 32261	   	269.69	橙4易伤1等级1暴击	1挖尘2458易伤3暴击6策反7核9等级a最后敌人
115	11253 32264	   	269.69	橙4易伤1等级1暴击	1挖尘2458易伤3暴击6策反7核9等级a随机矿
116	31215 12263	 * 	269.61	橙2等级2易伤2攻速1暴击	1基地爆炸29易伤3暴击4低血量敌人59等级6技能点7随机矿89攻速9序列升级a核
117	11253 32262	   	269.59	橙4易伤1等级1暴击	1挖尘2458易伤3暴击6策反7核9等级a狙击对直升
118	11253 32265	   	269.59	橙4易伤1等级1暴击	1挖尘2458易伤3暴击6策反7核9等级a导弹对绿
119	23435 21125	   	269.16	橙4易伤1等级1火球减费	1暴雪减费2敌人爆炸346a易伤5平台7火球减费8等级9核
120	23453 21125	   	269.16	橙4易伤1等级1火球减费	1暴雪减费2敌人爆炸356a易伤4平台7火球减费8等级9核
121	11246 35131	   	269.05	橙2等级2易伤2时间1暴击	1挖尘29易伤3暴击4金币生成59等级6随机技能7核89时间9序列升级a敌人爆炸
122	11626 35131	   	269.05	橙2等级2易伤2时间1暴击	1挖尘29易伤3金币生成4暴击59等级6随机技能7核89时间9序列升级a敌人爆炸
123	11246 35132	   	268.95	橙2等级2易伤2时间1暴击	1a挖尘29易伤3暴击4金币生成59等级6随机技能7核89时间9序列升级
124	11626 35132	   	268.95	橙2等级2易伤2时间1暴击	1a挖尘29易伤3金币生成4暴击59等级6随机技能7核89时间9序列升级
125	31211 22322	   	268.80	橙3易伤1等级1伤害1暴击	1基地爆炸269易伤3暴击4低血量敌人5伤害7核8等级a随机技能
126	33251 22322	   	268.80	橙3易伤1等级1伤害1暴击	1基地爆炸2低血量敌人3暴击469易伤5伤害7核8等级a随机技能
127	31161 53324	 * 	268.80	紫3易伤1等级2烈焰减费2随机技能	1基地爆炸25a易伤3最后敌人4核6等级7a随机技能8策反9a烈焰减费a序列升级
128	31262 34111	   	268.80	橙3易伤1等级1伤害1暴击	1基地爆炸259易伤3暴击4伤害6随机技能7核8等级a低血量敌人
129	31262 34112	   	268.80	橙3易伤1等级1伤害1暴击	1基地爆炸259易伤3暴击4伤害6随机技能7核8等级a最后敌人
130	31262 34133	   	268.80	橙3易伤1等级1伤害1暴击	19基地爆炸25a易伤3暴击4伤害6随机技能7核8等级
131	31262 34163	   	268.80	橙3易伤1等级1伤害1暴击	1基地爆炸25a易伤3暴击4伤害6随机技能7核8等级9技能点
132	11211 22322	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘269易伤3暴击4低血量敌人5伤害7核8等级a随机技能
133	11253 32363	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘245易伤3暴击6策反7核8低血量敌人9等级a伤害
134	11253 32661	   	268.70	橙3易伤1等级1火球减费1暴击	1挖尘245易伤3暴击6策反7核8火球减费9等级a最后敌人
135	11253 36121	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘245易伤3暴击6策反7伤害8等级9核a低血量敌人
136	11253 36123	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘245易伤3暴击6策反7伤害8等级9核a基地爆炸
137	11253 36124	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘245易伤3暴击6策反7伤害8等级9核a毒液对毒
138	11262 34111	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘259易伤3暴击4伤害6随机技能7核8等级a低血量敌人
139	11262 34112	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘259易伤3暴击4伤害6随机技能7核8等级a最后敌人
140	11262 34133	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘25a易伤3暴击4伤害6随机技能7核8等级9基地爆炸
141	11262 34163	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘25a易伤3暴击4伤害6随机技能7核8等级9技能点
142	11266 31313	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘29a易伤3暴击4伤害5等级6随机技能7立即金币8核
143	13251 22322	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘2低血量敌人3暴击469易伤5伤害7核8等级a随机技能
144	31253 32166	   	268.70	橙3易伤1等级2暴击1攻速	1基地爆炸245易伤38暴击6攻速7核9等级a策反
145	31264 34113	   	268.70	橙3易伤1等级1伤害1暴击	1基地爆炸29a易伤3暴击4伤害5风暴减费6随机技能7核8等级
146	11161 53324	   	268.70	紫3易伤1等级2烈焰减费2随机技能	1挖尘25a易伤3最后敌人4核6等级7a随机技能8策反9a烈焰减费a序列升级
147	11262 32343	   	268.70	橙3易伤1等级1伤害1暴击	1挖尘25a易伤3暴击4伤害6随机技能7金币生成8核9等级
148	56215 13233	   	268.66	紫2易伤1等级1伤害1攻速1暴击1全技能	1全技能2伤害36易伤4暴击5核7随机技能8挖青9攻速a等级
149	11253 22265	   	268.60	橙3易伤1等级1火球减费1暴击	1挖尘245易伤3暴击6掉矿7核8火球减费9等级a喷火对甲
150	11253 22266	   	268.60	橙3易伤1等级1火球减费1暴击	1挖尘245易伤3暴击6掉矿7核8火球减费9等级a策反
151	11253 32662	   	268.60	橙3易伤1等级1火球减费1暴击	1挖尘245易伤3暴击6策反7核8火球减费9等级a狙击对直升
152	11253 36122	   	268.60	橙3易伤1等级1伤害1暴击1挖怪	1挖尘245易伤3暴击6策反7伤害8等级9核a挖怪
153	11253 36126	   	268.60	橙3易伤1等级1伤害1暴击	1挖尘245易伤3暴击6策反7伤害8等级9核a掉矿
154	11262 35343	   	268.60	橙3易伤1等级1伤害1暴击	1挖尘25a易伤3暴击4伤害6随机技能7掉矿8核9等级
155	11264 34113	   	268.60	橙3易伤1等级1伤害1暴击	1挖尘29a易伤3暴击4伤害5风暴减费6随机技能7核8等级
156	11265 34113	   	268.60	橙3易伤1等级1伤害1暴击	15挖尘29a易伤3暴击4伤害6随机技能7核8等级
157	11215 25262	   	268.10	橙3易伤2等级1暴击	1挖尘269易伤3暴击4低血量敌人59等级7金币生成89敌人爆炸9序列升级a核
158	11242 42362	   	268.10	橙3易伤2等级1暴击	1挖尘259易伤3暴击4金币生成69等级7基地爆炸89最后敌人9序列升级a核
159	11252 42362	   	268.10	橙3易伤2等级1暴击	1挖尘249易伤3暴击5技能点69等级7基地爆炸89最后敌人9序列升级a核
160	11622 42362	   	268.10	橙3易伤2等级1暴击	1挖尘259易伤3金币生成4暴击69等级7基地爆炸89最后敌人9序列升级a核
161	31225 21523	   	268.10	橙3易伤2等级1暴击	1基地爆炸26a易伤3暴击4挖尘5a等级7低血量敌人8a雷电9核a序列升级
162	31225 23362	   	268.10	橙3易伤2等级1暴击	1基地爆炸269易伤3暴击4挖尘59等级7技能点89最后敌人9序列升级a核
163	31225 25362	   	268.10	橙3易伤2等级1暴击	1基地爆炸269易伤3暴击4挖尘59等级7金币生成89最后敌人9序列升级a核
164	11256 13432	   	268.00	橙3易伤2等级1暴击	18挖尘248易伤3暴击5随机矿6敌人爆炸78等级8序列升级9低血量敌人a核
165	31215 22325	   	268.00	橙3易伤2等级1暴击	19基地爆炸26a易伤3暴击4低血量敌人58等级7核
166	31215 22345	   	268.00	橙3易伤2等级1暴击	1基地爆炸26a易伤3暴击4低血量敌人58等级7核9立即金币
167	33255 22325	   	268.00	橙3易伤2等级1暴击	19基地爆炸2低血量敌人3暴击46a易伤58等级7核
168	11215 22345	   	267.90	橙3易伤2等级1暴击	1挖尘26a易伤3暴击4低血量敌人58等级7核9立即金币
169	62351 11263	   	267.90	紫3易伤2等级2随机技能	1立即金币2核3最后敌人45a易伤67随机技能89等级
170	63542 23223	   	267.54	橙3易伤1等级1伤害	1立即金币2伤害3平台459易伤6时间7等级8核a核弹
171	11223 51155	   	267.51	橙4易伤1等级1火球减费1暴击1挖怪	1挖尘256a易伤3暴击4挖怪7火球减费8等级9核
172	31215 22361	   	266.62	橙3等级2易伤1暴击	1基地爆炸26易伤3暴击4低血量敌人589等级7核a时间
173	33255 22361	   	266.62	橙3等级2易伤1暴击	1基地爆炸2低血量敌人3暴击46易伤589等级7核a时间
174	61111 21156	 * 	266.60	橙橙1等级1易伤2全技能	15立即金币2a全技能3敌人爆炸4双倍物品69核7易伤8等级
175	61311 21156	   	266.60	橙橙1等级1易伤2全技能	15立即金币2a全技能3低血量敌人4双倍物品69核7易伤8等级
