0	Index      	 *	Score 	Summary	Detail	
1	11512 24231	 * 	303.00	DCR|DCR|3VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|589VULN|6CGEN|7aRCR
2	11512 64231	   	303.00	DCR|DCR|3VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|589VULN|6RMIN|7aRCR
3	11512 44231	   	302.90	DCR|DCR|3VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|589VULN|6ERES|7aRCR
4	11311 54231	   	295.52	DCR|DCR|3VULN|1DMG|1SELL	1LHND|2AART|389VULN|4CGEN|5DMG|6SELL|7aRCR
5	11131 54231	   	295.42	DCR|DCR|3VULN|1DMG|1SELL	1LHND|2AART|3AME|489VULN|5DMG|6SELL|7aRCR
6	11311 54631	 * 	290.96	DCR|DCR|2VULN|2DMG|1SELL	1LHND|2AART|39VULN|4CGEN|58DMG|6SELL|7aRCR
7	11131 54631	 * 	290.86	DCR|DCR|2VULN|2DMG|1SELL	1LHND|2AART|3AME|49VULN|58DMG|6SELL|7aRCR
8	11312 54231	   	289.10	DCR|DCR|3VULN|1ASPD|1SELL	1LHND|2AART|389VULN|4CGEN|5ASPD|6SELL|7aRCR
9	11132 54231	   	289.00	DCR|DCR|3VULN|1ASPD|1SELL	1LHND|2AART|3AME|489VULN|5ASPD|6SELL|7aRCR
10	11512 24531	   	280.86	DCR|DCR|2VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|59VULN|6CGEN|7aRCR|8DMSP
11	11311 54531	   	273.38	DCR|DCR|2VULN|1DMG|1SELL	1LHND|2AART|39VULN|4CGEN|5DMG|6SELL|7aRCR|8DMSP
12	11131 54531	   	273.28	DCR|DCR|2VULN|1DMG|1SELL	1LHND|2AART|3AME|49VULN|5DMG|6SELL|7aRCR|8DMSP
