0	Index      	 *	Score 	Summary	Detail	
1	11512 24231	 * 	303.00	DCR|DCR|3VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|589VULN|6CGEN|7aRCR
2	11512 64231	   	303.00	DCR|DCR|3VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|589VULN|6RMIN|7aRCR
3	11512 44231	   	302.90	DCR|DCR|3VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|589VULN|6ERES|7aRCR
4	11311 54231	   	285.75	DCR|DCR|3VULN|1DMG|1SELL	1LHND|2AART|389VULN|4CGEN|5DMG|6SELL|7aRCR
5	11131 54231	   	285.65	DCR|DCR|3VULN|1DMG|1SELL	1LHND|2AART|3AME|489VULN|5DMG|6SELL|7aRCR
6	11311 54631	 * 	281.20	DCR|DCR|2VULN|2DMG|1SELL	1LHND|2AART|39VULN|4CGEN|58DMG|6SELL|7aRCR
7	11131 54631	 * 	281.10	DCR|DCR|2VULN|2DMG|1SELL	1LHND|2AART|3AME|49VULN|58DMG|6SELL|7aRCR
8	11512 24531	   	280.86	DCR|DCR|2VULN|1ASPD|1CDMG	1LHND|2AART|3CDMG|4ASPD|59VULN|6CGEN|7aRCR|8DMSP
9	11312 54231	   	279.34	DCR|DCR|3VULN|1ASPD|1SELL	1LHND|2AART|389VULN|4CGEN|5ASPD|6SELL|7aRCR
10	11132 54231	   	279.24	DCR|DCR|3VULN|1ASPD|1SELL	1LHND|2AART|3AME|489VULN|5ASPD|6SELL|7aRCR
