0	Index      	 *	Score 	Summary	Detail	
1	21351 52315	 * 	308.49	紫橙2等级2易伤	14平台2额外掉落3a核57等级68易伤9随机技能
2	21361 52315	   	308.49	紫橙2等级2易伤	1平台2额外掉落3a核4双倍矿57等级68易伤9随机技能
3	53281 24328	   	306.11	紫橙1等级1易伤1火球减费1伤害1暴击	1低血量敌人2加一3伤害4火球减费5a核6随机技能7等级8易伤9暴击
4	21341 13212	 * 	288.10	紫2等级2易伤2伤害1暴击	1平台2额外掉落3核4a伤害5策反6a易伤7暴击8技能点9a等级a序列升级
5	53263 12432	 * 	285.28	橙3易伤2等级1伤害1全技能1卖塔	19低血量敌人2加一3伤害459易伤69等级7卖塔8全技能9序列升级a核
6	15331 43324	 * 	282.34	橙4易伤2等级	1矿等2367易伤4随机技能58等级9雷电a核
7	15231 43324	   	281.36	橙3易伤2等级1毒气减费	1矿等267易伤3毒气减费4随机技能58等级9雷电a核
8	21343 13212	   	281.16	紫2等级2易伤2伤害1暴击	1平台2额外掉落3核4a伤害5矿等6a易伤7暴击8技能点9a等级a序列升级
9	11346 13315	   	279.93	紫橙1等级1易伤1全技能	1矿等2时间3易伤4全技能5a核6策反7随机技能8掉矿9等级
10	21351 52215	   	278.53	紫橙2等级1易伤	14平台2额外掉落3a核57等级6易伤8暴雪减费9随机技能
11	21361 52215	   	278.53	紫橙2等级1易伤	1平台2额外掉落3a核4双倍矿57等级6易伤8暴雪减费9随机技能
