0	Index      	 *	Score 	Summary	Detail	
1	12432 51351	 * 	221.86	ACR|1BASARM|2DMG|1ASPD|2AAC|1AART	15AAC|27LIT|37SPLARM|4RCR|67DMG|7BPWR|8ASPD|9AART|aBASARM
2	22222 61532	 * 	221.47	ACR|3ASPD|2BEXP|1BASICY|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79BEXP|89CDMG|9BPWR|aBASICY
3	53635 13212	 * 	217.19	ACR|1BASARM|2ASPD|3VULN|1AAC	19aVULN|2ZMB|3RCR|4AAC|5aERES|6BASARM|7LHND|8aASPD|aBPWR
4	21318 18173	 * 	213.91	ACR|3ASPD|3DMG|2AART	13AART|28aLHND|4MBVNT|5RCR|68aASPD|78aDMG|8aBPWR|9RPLT
5	36138 14143	   	213.61	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8BEXP|9BASARM|aASPD
6	64316 12132	 * 	213.59	ACR|2DMG|2ASPD|2BEXP|1AART|1AAC	19ASPD|29DUST|34DMG|5RCR|6VULN|7AAC|89BEXP|9BPWR|aAART
7	36132 43136	 * 	212.61	ACR|1BASARM|3BEXP|1ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5AIRARM|689BEXP|7ASPD|aBASARM
8	13665 33111	 * 	209.75	ACR|1BASARM|2BEXP|1DMG|1CDMG|1AAC	1AAC|2FEWX|3RCR|46BEXP|5CDMG|7DMG|8MBVNT|9DUR|aBASARM
9	13665 33311	   	209.75	ACR|1BASARM|2BEXP|1DMG|1CDMG|1AAC	1AAC|2FEWX|3RCR|46BEXP|5CDMG|7DMG|8DUST|9DUR|aBASARM
10	44423 11123	 * 	209.75	ACR|1BASARM|2ASPD|2DMG	1RCVC|28CGEN|3AEFBLL|4RCR|5DMSP|68ASPD|78DMG|8BPWR|9LWND|aBASARM
11	35123 14242	 * 	207.61	ACR|3ASPD|1BASARM|2VULN	12aFEWX|3aVULN|4RCR|5ERES|6BASARM|7LEGI|89aASPD|aBPWR
12	36136 38111	   	206.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5ASPD|6BEXP|7DMG|8RCVC|9DUR|aBASARM
13	36138 14148	 * 	206.57	ACR|1BASARM|2VULN|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6aVULN|7DMG|8BEXP|9BASARM
14	21318 18133	   	205.00	ACR|3ASPD|2DMG|2AART	13AART|28LHND|4MBVNT|5RCR|68aASPD|78DMG|8BPWR|9VULN
15	63631 32431	   	204.09	ACR|1BASARM|2ASPD|1BEXP|1CDMG	18ASPD|2LHND|3RCR|4ZMB|5BEXP|6MDPS|7CDMG|9AEFBLL|aBASARM
16	12432 52351	   	204.07	ACR|1BASARM|1ASPD|1DMG|2AAC|1AART	15AAC|2LIT|3SPLARM|4RCR|6DMG|7AEFBLL|8ASPD|9AART|aBASARM
17	13666 32231	 * 	204.04	ACR|1BASARM|2BEXP|1DMG|2AAC	19AAC|2FEWX|3RCR|45BEXP|6DMG|7DUR|8RPLT|aBASARM
18	13666 31231	   	203.94	ACR|1BASARM|2BEXP|1DMG|2AAC	19AAC|2FEWX|3RCR|45BEXP|6DMG|7DUST|8RPLT|aBASARM
19	35123 14212	   	203.89	ACR|1BASARM|2ASPD|3VULN	12aFEWX|39aVULN|4RCR|5ERES|6BASARM|7LEGI|8aASPD|aBPWR
20	55623 13212	   	203.89	ACR|1BASARM|2ASPD|3VULN	19aVULN|2FEWX|3DMSP|4RCR|5aERES|6BASARM|7LHND|8aASPD|aBPWR
21	11663 32413	   	202.86	ACR|1BASARM|1DMG|2AAC|1BEXP|1CDMG	15AAC|2LWND|3RCR|4BEXP|6DMG|7RCVC|8CDMG|9CGEN|aBASARM
22	14345 31333	   	202.86	ACR|3ASPD|3DMG|1AAC	1AAC|24aDMG|34ZMB|4BPWR|5RCR|679ASPD|8VULN
23	11663 32423	   	202.76	ACR|1BASARM|1DMG|2AAC|1BEXP|1CDMG	15AAC|2LWND|3RCR|4BEXP|6DMG|7RCVC|8CDMG|9TLV|aBASARM
24	11663 51223	   	202.76	ACR|1BASARM|1ASPD|2AAC|1BEXP|1CDMG	15AAC|2LWND|3RCR|4BEXP|6CDMG|7ERES|8ASPD|9DMSP|aBASARM
25	11663 53111	   	202.76	ACR|1BASARM|1DMG|2AAC|1BEXP|1CDMG	15AAC|2LWND|3RCR|4BEXP|6CDMG|7DMG|8MBVNT|9DUR|aBASARM
26	11663 53311	   	202.76	ACR|1BASARM|1DMG|2AAC|1BEXP|1CDMG	15AAC|2LWND|3RCR|4BEXP|6CDMG|7DMG|8DUST|9DUR|aBASARM
27	16316 33511	   	202.50	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2DUST|34DMG|5RCR|6FEWX|7CDMG|8BEXP|9DUR|aBASARM
28	16316 33181	   	202.40	ACR|1BASARM|2DMG|1BEXP|1CDMG|1AAC	1AAC|2DUST|34DMG|5RCR|6FEWX|7CDMG|8MBVNT|9BEXP|aBASARM
29	21318 18135	 * 	202.37	ACR|2ASPD|2DMG|2AART|2VULN	13AART|28LHND|4MBVNT|5RCR|68ASPD|78DMG|8BPWR|9aVULN
30	36138 14145	   	201.85	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AAC	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8BEXP|9BASARM|aAAC
31	33665 33111	   	201.44	ACR|1BASARM|2BEXP|1DMG|1CDMG	1FEWX|2ZMB|3RCR|46BEXP|5CDMG|7DMG|8MBVNT|9DUR|aBASARM
32	33665 33311	   	201.44	ACR|1BASARM|2BEXP|1DMG|1CDMG	1FEWX|2ZMB|3RCR|46BEXP|5CDMG|7DMG|8DUST|9DUR|aBASARM
33	36136 34116	   	201.44	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5ASPD|67BEXP|8DUR|9LWND|aBASARM
34	36136 34211	   	201.44	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5ASPD|67BEXP|8RMIN|9DUR|aBASARM
35	63631 22511	   	201.44	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1ASPD|2LHND|3RCR|4ZMB|58BEXP|6DUST|7CDMG|9DUR|aBASARM
36	33631 33441	   	201.44	ACR|1BASARM|2BEXP|1DMG|1CDMG	1FEWX|24ZMB|3RCR|57BEXP|6DMG|8CDMG|9MDPS|aBASARM
37	22222 61531	   	201.41	ACR|3ASPD|2BEXP|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79BEXP|89CDMG|9BPWR|aZMB
38	22222 61533	   	201.41	ACR|3ASPD|2BEXP|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79BEXP|89CDMG|9BPWR|aLWND
39	22222 61535	   	201.41	ACR|3ASPD|2BEXP|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79BEXP|89CDMG|9BPWR|aRMIN
40	36131 74126	   	201.34	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5DUR|6ASPD|79BEXP|8DUST|aBASARM
41	36136 34126	   	201.34	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5ASPD|67BEXP|8DUR|9DUST|aBASARM
42	63631 32231	   	201.34	ACR|1BASARM|2BEXP|1ASPD|1CDMG	1ASPD|2LHND|3RCR|4ZMB|58BEXP|6MDPS|7CDMG|9AEFBLL|aBASARM
43	22222 61536	   	201.31	ACR|3ASPD|2BEXP|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79BEXP|89CDMG|9BPWR|aDUST
44	53631 21242	 * 	200.96	ACR|3ASPD|2BEXP|2VULN|1AAC	1aVULN|2ZMB|3RCR|4AAC|5aBEXP|6VENICY|7ERES|89aASPD|aBPWR
45	36132 41436	   	200.95	ACR|1BASARM|3BEXP|1CDMG|1AAC	17FEWX|2CDMG|3RCR|4MBVNT|57AIRARM|679BEXP|7BPWR|8AAC|aBASARM
46	22222 52511	 * 	200.47	ACR|1BASARM|2AART|1ASPD|1DMG	19AART|2BELT|3LEGI|4RCR|5ASPD|6FEWX|7DUR|8BASARM|aDMG
47	22222 55511	   	200.37	ACR|1BASARM|2AART|1ASPD|1DMG	19AART|2BELT|3LEGI|4RCR|5ASPD|6FEWX|7DUST|8BASARM|aDMG
48	36138 14543	   	199.96	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8LHND|9BASARM|aASPD
49	64316 12131	   	199.94	ACR|2ASPD|2DMG|2BEXP|1AAC	19ASPD|29DUST|34DMG|5RCR|6VULN|7AAC|89BEXP|9BPWR|aLHND
50	64316 12133	   	199.94	ACR|2ASPD|2DMG|2BEXP|1AAC	19ASPD|29DUST|34DMG|5RCR|6VULN|7AAC|89BEXP|9BPWR|aFEWX
51	36138 14743	   	199.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8DUST|9BASARM|aASPD
52	36138 44243	   	199.86	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6LEGI|7DMG|8VULN|9BASARM|aASPD
53	63612 43213	 * 	199.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1ASPD|2LHND|3RCR|4CGEN|59FEWX|67CDMG|8DMG|aBASARM
54	63612 43223	   	199.43	ACR|1BASARM|1ASPD|1DMG|2CDMG	1ASPD|29LHND|3RCR|4CGEN|5FEWX|67CDMG|8DMG|aBASARM
55	53635 11112	 * 	199.41	ACR|1BASARM|3VULN|1DMG|1AAC	179VULN|2ZMB|3RCR|4AAC|58ERES|6BASARM|aDMG
56	36115 13213	   	199.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	19FEWX|27CDMG|3RCR|4LHND|5ASPD|6TLV|8DMG|aBASARM
57	36115 13223	   	199.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1FEWX|27CDMG|3RCR|49LHND|5ASPD|6TLV|8DMG|aBASARM
58	11661 36331	   	199.26	ACR|2DMG|2BEXP|1ASPD|1CDMG|1AAC	1AAC|257LWND|3RCR|47BEXP|67DMG|7BPWR|8CDMG|9LIT|aASPD
59	36155 13213	   	199.23	ACR|1BASARM|1ASPD|1DMG|2CDMG	19FEWX|27CDMG|3RCR|4LEGI|5ASPD|6TLV|8DMG|aBASARM
60	36136 34432	 * 	199.18	ACR|2ASPD|2BEXP|2BASICY|1CDMG	1aFEWX|2CDMG|3RCR|4MBVNT|5aASPD|67BEXP|8AME|9aBASICY|aBPWR
61	11661 36314	   	199.16	ACR|2DMG|2BEXP|1ASPD|1CDMG|1AAC	1AAC|257LWND|3RCR|47BEXP|67DMG|7BPWR|8CDMG|9MBVNT|aASPD
62	21318 18113	   	198.06	ACR|3ASPD|2DMG|2AART	13AART|28LHND|4MBVNT|5RCR|68aASPD|78DMG|8BPWR|9LWND
63	21318 18123	   	198.06	ACR|3ASPD|2DMG|2AART	13AART|28LHND|4MBVNT|5RCR|68aASPD|78DMG|8BPWR|9FEWX
64	36136 28243	   	197.48	ACR|1BASARM|2ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5aASPD|6LIT|7LHND|8VULN|9BASARM
65	36138 11543	   	197.48	ACR|1BASARM|2ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DUR|8aASPD|9BASARM
66	36138 38243	   	197.48	ACR|1BASARM|2ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6aASPD|7LHND|8VULN|9BASARM
67	11661 36323	 * 	197.40	ACR|3BEXP|2DMG|1CDMG|1AAC	1AAC|257LWND|3RCR|47aBEXP|67DMG|7BPWR|8CDMG|9VULN
68	36136 25243	   	197.38	ACR|1BASARM|2ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5aASPD|6LIT|7DUST|8VULN|9BASARM
69	36138 35243	   	197.38	ACR|1BASARM|2ASPD|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6aASPD|7DUST|8VULN|9BASARM
70	36113 53232	 * 	197.27	ACR|2DMG|2BASICY|1ASPD|2CDMG	1FEWX|2aCDMG|3RCR|45LHND|6CGEN|7aDMG|8ASPD|9aBASICY|aBPWR
71	53631 21212	 * 	197.24	ACR|2ASPD|3VULN|2BEXP|1AAC	19aVULN|2ZMB|3RCR|4AAC|5aBEXP|6VENICY|7ERES|8aASPD|aBPWR
72	36113 13232	   	197.17	ACR|2DMG|2BASICY|1ASPD|2CDMG	1FEWX|2aCDMG|3RCR|45LHND|6TLV|7aDMG|8ASPD|9aBASICY|aBPWR
73	36116 53232	   	197.17	ACR|2DMG|2BASICY|1ASPD|2CDMG	16FEWX|2aCDMG|3RCR|4LHND|56AME|6aBPWR|7aDMG|8ASPD|9aBASICY
74	35122 13531	 * 	197.02	ACR|3DMG|2ASPD|2VULN	125FEWX|3aVULN|4RCR|6LHND|78aDMG|9aASPD|aBPWR
75	35122 63531	   	197.02	ACR|3DMG|2ASPD|2VULN	125FEWX|3aVULN|4RCR|6LWND|78aDMG|9aASPD|aBPWR
76	36131 61246	 * 	196.76	ACR|1BASARM|2DMG|2CDMG	1FEWX|28CDMG|3RCR|4MBVNT|5DUR|6MDPS|79DMG|aBASARM
77	64316 13132	 * 	196.76	ACR|2ASPD|2DMG|2CDMG|1AART	19ASPD|29DUST|34DMG|5RCR|6VULN|79CDMG|8RPLT|9BPWR|aAART
78	43215 33223	   	196.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|3LHND|4ASPD|5RCR|6ERES|7BEXP|8DMG|9DMSP|aBASARM
79	43215 33233	   	196.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1RCVC|2CDMG|39LHND|4ASPD|5RCR|6ERES|7BEXP|8DMG|aBASARM
80	22225 13531	   	196.44	ACR|1BASARM|2BEXP|1ASPD|1AART	1AART|2BELT|3LEGI|4RCR|5RMIN|6DUR|79BEXP|8BASARM|aASPD
81	22225 21531	   	196.44	ACR|1BASARM|2BEXP|1ASPD|1AART	1AART|2BELT|3LEGI|4RCR|5RMIN|69BEXP|7FEWX|8BASARM|aASPD
82	22225 22531	   	196.34	ACR|1BASARM|2BEXP|1ASPD|1AART	1AART|2BELT|3LEGI|4RCR|5RMIN|69BEXP|7DUST|8BASARM|aASPD
83	22222 52522	   	196.33	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1AART|2BELT|3LEGI|4RCR|5ASPD|6FEWX|7DUR|8BASARM|9AAC|aDMG
84	22222 55522	   	196.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1AART|2BELT|3LEGI|4RCR|5ASPD|6FEWX|7DUST|8BASARM|9AAC|aDMG
85	36136 35342	   	195.88	ACR|2ASPD|2VULN|1DMG|1BEXP|1CDMG	19FEWX|2CDMG|3RCR|4MBVNT|59ASPD|6BEXP|7ERES|89VULN|9BPWR|aDMG
86	13665 33223	   	195.12	ACR|2BEXP|1ASPD|1DMG|1CDMG|1AART|1AAC	1AAC|2FEWX|3RCR|46BEXP|5CDMG|7DMG|8ASPD|9LHND|aAART
87	11663 53232	   	195.07	ACR|1ASPD|1DMG|2AAC|1CDMG|1BEXP|1AART	15AAC|2LWND|3RCR|4BEXP|6CDMG|7DMG|8ASPD|9VULN|aAART
88	36122 51163	   	195.03	ACR|1BASARM|2BEXP|1AART|1CDMG	16FEWX|2CDMG|3RCR|4CGEN|56BEXP|6BPWR|7ERES|8MBVNT|9AART|aBASARM
89	11661 32413	   	195.01	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AAC	1AAC|25LWND|3RCR|4BEXP|6DMG|7RCVC|8CDMG|9CGEN|aBASARM
90	11661 32423	   	194.91	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AAC	1AAC|25LWND|3RCR|4BEXP|6DMG|7RCVC|8CDMG|9TLV|aBASARM
91	11661 51223	   	194.91	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AAC	1AAC|25LWND|3RCR|4BEXP|6CDMG|7ERES|8ASPD|9DMSP|aBASARM
92	11661 53111	   	194.91	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AAC	1AAC|25LWND|3RCR|4BEXP|6CDMG|7DMG|8MBVNT|9DUR|aBASARM
93	11661 53311	   	194.91	ACR|1BASARM|1DMG|1BEXP|1CDMG|1AAC	1AAC|25LWND|3RCR|4BEXP|6CDMG|7DMG|8DUST|9DUR|aBASARM
94	22222 15531	   	194.82	ACR|2ASPD|2DMG|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|59ASPD|6ERES|79DMG|89CDMG|9BPWR|aCGEN
95	22222 15534	   	194.82	ACR|2ASPD|2DMG|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|59ASPD|6ERES|79DMG|89CDMG|9BPWR|aDUR
96	63651 31323	   	194.79	ACR|2ASPD|2DMG|2BEXP	19ASPD|24LHND|3RCR|59BEXP|6aDMG|7DUST|89FEWX|9BPWR
97	22222 15532	   	194.72	ACR|2ASPD|2DMG|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|59ASPD|6ERES|79DMG|89CDMG|9BPWR|aAEMAG
98	22222 15533	   	194.72	ACR|2ASPD|2DMG|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|59ASPD|6ERES|79DMG|89CDMG|9BPWR|aDLOT
99	22222 15535	   	194.72	ACR|2ASPD|2DMG|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|59ASPD|6ERES|79DMG|89CDMG|9BPWR|aLSRICY
100	22222 15536	   	194.72	ACR|2ASPD|2DMG|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|59ASPD|6aERES|79DMG|89CDMG|9BPWR
101	16316 13253	   	194.71	ACR|2DMG|1ASPD|1AART|1BEXP|1CDMG|1AAC	1AAC|2DUST|34DMG|5RCR|6VULN|7CDMG|8ASPD|9AART|aBEXP
102	35123 13242	   	194.59	ACR|3ASPD|1BASARM	12aFEWX|3VULN|4RCR|5aERES|6BASARM|7LHND|89aASPD|aBPWR
103	62345 21333	   	194.55	ACR|3ASPD|3DMG	179ASPD|24aDMG|34ZMB|4BPWR|5RCR|6MLV|8VULN
104	62345 31333	   	194.45	ACR|3ASPD|3DMG	169ASPD|24aDMG|34ZMB|4BPWR|5RCR|7AME|8VULN
105	11663 53231	 * 	194.44	ACR|2VULN|1ASPD|1DMG|2AAC|1CDMG|1BEXP	15AAC|2LWND|3RCR|4BEXP|6CDMG|7DMG|8ASPD|9aVULN
106	16316 11342	 * 	194.37	ACR|3DMG|3VULN|1ASPD|1AAC	1AAC|279DUST|349DMG|5RCR|689VULN|9BPWR|aASPD
107	66222 43213	   	194.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1ASPD|2AME|3LHND|4RCR|59FEWX|67CDMG|8DMG|aBASARM
108	66222 43223	   	194.33	ACR|1BASARM|1ASPD|1DMG|2CDMG	1ASPD|2AME|39LHND|4RCR|5FEWX|67CDMG|8DMG|aBASARM
109	64316 12112	   	194.09	ACR|2DMG|2VULN|1ASPD|1BEXP|1AART|1AAC	1ASPD|2DUST|34DMG|5RCR|69VULN|7AAC|8BEXP|aAART
110	22225 13511	   	194.06	ACR|1BASARM|2AART|1ASPD|1BEXP	19AART|2BELT|3LEGI|4RCR|5RMIN|6DUR|7BEXP|8BASARM|aASPD
111	22225 21511	   	194.06	ACR|1BASARM|2AART|1ASPD|1BEXP	19AART|2BELT|3LEGI|4RCR|5RMIN|6BEXP|7FEWX|8BASARM|aASPD
112	11663 36313	 * 	193.98	ACR|2DMG|2BEXP|2AAC|1AART	15AAC|27LWND|3RCR|47BEXP|67DMG|7BPWR|8VULN|9RMIN|aAART
113	11663 36333	   	193.98	ACR|2DMG|2BEXP|2AAC|1AART	15AAC|27LWND|3RCR|47BEXP|67DMG|7BPWR|8VULN|9CGEN|aAART
114	22225 22511	   	193.96	ACR|1BASARM|2AART|1ASPD|1BEXP	19AART|2BELT|3LEGI|4RCR|5RMIN|6BEXP|7DUST|8BASARM|aASPD
115	21318 18152	 * 	193.85	ACR|2ASPD|2DMG|3AART	13aAART|28LHND|4MBVNT|5RCR|68ASPD|78DMG|8BPWR|9CGEN
116	21318 18142	   	193.75	ACR|2ASPD|2DMG|3AART	13aAART|28LHND|4MBVNT|5RCR|68ASPD|78DMG|8BPWR|9AME
117	36138 14141	   	193.55	ACR|1BASARM|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8BEXP|9BASARM|aCGEN
118	36138 14142	   	193.55	ACR|1BASARM|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8BEXP|9BASARM|aZMB
119	36138 14147	   	193.55	ACR|1BASARM|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8BEXP|9BASARM|aRMIN
120	36138 14146	   	193.45	ACR|1BASARM|1DMG|1BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6VULN|7DMG|8BEXP|9BASARM|aMDPS
121	35122 11231	 * 	193.30	ACR|2ASPD|2DMG|3VULN	125FEWX|37aVULN|4RCR|6LHND|8aDMG|9aASPD|aBPWR
122	35122 51231	   	193.30	ACR|2ASPD|2DMG|3VULN	125FEWX|37aVULN|4RCR|6DUR|8aDMG|9aASPD|aBPWR
123	35122 61231	   	193.30	ACR|2ASPD|2DMG|3VULN	125FEWX|37aVULN|4RCR|6LWND|8aDMG|9aASPD|aBPWR
124	63612 41213	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1ASPD|2LHND|3RCR|4CGEN|59FEWX|6CDMG|7DMSP|8DMG|aBASARM
125	63612 41223	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1ASPD|29LHND|3RCR|4CGEN|5FEWX|6CDMG|7DMSP|8DMG|aBASARM
126	36113 53213	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|45LHND|6CGEN|7DMG|8ASPD|aBASARM
127	36113 53223	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|459LHND|6CGEN|7DMG|8ASPD|aBASARM
128	36113 53263	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|45LHND|69CGEN|7DMG|8ASPD|aBASARM
129	36113 62361	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|45LHND|6DMG|7DUR|8LWND|9ASPD|aBASARM
130	36124 21223	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	16FEWX|2CDMG|3RCR|4CGEN|5ASPD|79LHND|8DMG|aBASARM
131	36124 21263	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	16FEWX|2CDMG|3RCR|49CGEN|5ASPD|7LHND|8DMG|aBASARM
132	36124 51213	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|46CGEN|5ASPD|7LHND|8DMG|aBASARM
133	36124 51223	   	193.12	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|46CGEN|5ASPD|79LHND|8DMG|aBASARM
134	21318 18533	 * 	193.06	ACR|2DMG|2BEXP|2AART|1ASPD|1SELL	13AART|2aLHND|4MBVNT|5RCR|6ASPD|7aDMG|8SELL|9aBEXP|aBPWR
135	21318 12633	 * 	193.06	ACR|2DMG|2BEXP|2AART|1ASPD|1SELL	13AART|2aLHND|4MBVNT|5RCR|6ASPD|7SELL|8aDMG|9aBEXP|aBPWR
136	36136 34435	 * 	193.03	ACR|2BEXP|1ASPD|1DMG|1BASICY|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5ASPD|67BEXP|8AME|9BASICY|aDMG
137	36113 13213	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|45LHND|6TLV|7DMG|8ASPD|aBASARM
138	36113 13223	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|459LHND|6TLV|7DMG|8ASPD|aBASARM
139	36113 61213	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|45LHND|6DMG|7ERES|8ASPD|aBASARM
140	36113 61223	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|459LHND|6DMG|7ERES|8ASPD|aBASARM
141	36115 11213	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|4LHND|5ASPD|6TLV|7DMSP|8DMG|aBASARM
142	36115 11223	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|49LHND|5ASPD|6TLV|7DMSP|8DMG|aBASARM
143	36116 53223	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	16FEWX|2CDMG|3RCR|49LHND|56AME|6BPWR|7DMG|8ASPD|aBASARM
144	36161 15213	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|45DUR|6TLV|7DMG|8ASPD|aBASARM
145	36161 61213	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|45DUR|6DMG|7ERES|8ASPD|aBASARM
146	36165 12213	   	193.02	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|47DUR|5ASPD|6TLV|8DMG|aBASARM
147	22222 62532	   	192.98	ACR|3ASPD|1BASICY|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79DUR|89CDMG|9BPWR|aBASICY
148	22222 66532	   	192.98	ACR|3ASPD|1BASICY|2CDMG|1AART	1AART|2BELT|3LEGI|4RCR|569ASPD|79LHND|89CDMG|9BPWR|aBASICY
149	36111 36161	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|4LHND|5DUR|68DUST|7DMG|9ASPD|aBASARM
150	36155 11213	   	192.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	19FEWX|2CDMG|3RCR|4LEGI|5ASPD|6TLV|7DMSP|8DMG|aBASARM
151	36112 22256	   	192.82	ACR|1BASARM|1ASPD|1DMG|1CDMG	1FEWX|2CDMG|3RCR|4LHND|5AIRARM|6TLV|7ERES|8BASARM|9DMG|aASPD
152	36138 44248	   	192.82	ACR|1BASARM|2VULN|1DMG|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5LIT|6LEGI|7DMG|8aVULN|9BASARM
153	13666 33331	 * 	192.74	ACR|3BEXP|1ASPD|1DMG|1CDMG|1AAC	1AAC|2FEWX|3RCR|457BEXP|6DMG|8CDMG|9LIT|aASPD
154	36132 44136	   	192.55	ACR|1BASARM|3BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5AIRARM|689BEXP|7RMIN|aBASARM
155	36132 45136	   	192.55	ACR|1BASARM|3BEXP|1CDMG	1FEWX|2CDMG|3RCR|4MBVNT|5AIRARM|689BEXP|7ZMB|aBASARM
156	21418 18133	   	192.55	ACR|3ASPD|2DMG|1AART	1AART|238LHND|4MBVNT|5RCR|68aASPD|78DMG|8BPWR|9VULN
157	35123 13524	   	192.48	ACR|1BASARM|2DMG|1CDMG	12FEWX|3VULN|4RCR|5ERES|6BASARM|7LHND|8CDMG|9aDMG
158	35123 15163	   	192.38	ACR|1BASARM|2DMG|1AART	12FEWX|3VULN|4RCR|5ERES|6BASARM|79DMG|8DUST|aAART
159	11663 33341	   	192.07	ACR|2DMG|1ASPD|2AAC|1BEXP|1CDMG	15AAC|2LWND|3RCR|4BEXP|69DMG|7LIT|8CDMG|aASPD
160	54325 21131	 * 	191.97	ACR|2DMG|2BEXP|2VULN|1ASPD	19VULN|25ERES|39DMG|4RCR|6ASPD|7DUST|89BEXP|9BPWR|aLHND
161	54325 21132	   	191.97	ACR|2DMG|2BEXP|2VULN|1ASPD	19VULN|25ERES|39DMG|4RCR|6ASPD|7DUST|89BEXP|9BPWR|aDUR
162	54325 21133	   	191.97	ACR|2DMG|2BEXP|2VULN|1ASPD	19VULN|25ERES|39DMG|4RCR|6ASPD|7DUST|89BEXP|9BPWR|aDMSP
163	35123 13212	   	191.96	ACR|1BASARM|2ASPD|2VULN	12aFEWX|39VULN|4RCR|5aERES|6BASARM|7LHND|8aASPD|aBPWR
164	35123 14262	   	191.96	ACR|1BASARM|2ASPD|2VULN	12aFEWX|3aVULN|4RCR|5ERES|6BASARM|7LEGI|8aASPD|9DMSP|aBPWR
165	45125 13212	   	191.96	ACR|1BASARM|2ASPD|2VULN	1RCVC|2aLWND|39VULN|4RCR|5aERES|6BASARM|7LHND|8aASPD|aBPWR
166	55623 13232	   	191.96	ACR|1BASARM|2ASPD|2VULN	1aVULN|29FEWX|3DMSP|4RCR|5aERES|6BASARM|7LHND|8aASPD|aBPWR
