0	Index      	 *	Score 	Summary	Detail	
1	41323 26251	 * 	367.65	4VULN|1MDPS|1CDMG|1TLV|1DUR	1BEXP|2DUR|3CDMG|4678VULN|5TLV|9MDPS|aLEGI
2	41323 26252	   	367.65	4VULN|1MDPS|1CDMG|1TLV|1DUR	1BEXP|2DUR|3CDMG|4678VULN|5TLV|9MDPS|aBOSS
3	41323 26253	   	367.65	4VULN|1MDPS|1CDMG|1TLV|1DUR	1BEXP|2DUR|3CDMG|4678VULN|5TLV|9MDPS|aAIRARM
4	42243 14311	 * 	344.79	DCR|2VULN|1MDPS|1AART|1DUR	12aBEXP|3AART|4LIT|58VULN|6RCR|7DUR|9MDPS
5	42243 14312	   	344.79	DCR|2VULN|1MDPS|1DUR|1AART	12BEXP|3AART|4LIT|58VULN|6RCR|7DUR|9MDPS|aERES
6	42243 14313	   	344.79	DCR|2VULN|1MDPS|1AART|1DUR	12BEXP|3AART|4LIT|58VULN|6RCR|7DUR|9MDPS|aLWND
7	42243 14332	   	344.79	DCR|2VULN|1MDPS|1DUR|1AART	12BEXP|3AART|4LIT|58VULN|6RCR|7DUR|9TBNT|aMDPS
8	51216 16331	   	344.69	DCR|2VULN|1MDPS|1DUR|1AART	1TBNT|25VULN|3CGEN|4DUR|6ERES|7AART|8RCR|9RPLT|aMDPS
9	12162 54133	 * 	344.67	DCR|2VULN|3TLV|1CDMG|2DUR|1DMG	1RAT|239TLV|4AEWIND|5DMG|69DUR|7CDMG|89VULN|9BPWR|aRCR
10	53412 33162	 * 	342.14	DCR|1MDPS|1VULN|2DUR|2AART|1TLV	1TBNT|24DUR|38AART|5TLV|6VULN|7BASICY|9RCR|aMDPS
11	41323 25251	 * 	341.09	3VULN|1MDPS|2CDMG|1TLV|1DUR	1BEXP|2DUR|37CDMG|468VULN|5TLV|9MDPS|aLEGI
12	41323 25252	   	341.09	3VULN|1MDPS|2CDMG|1TLV|1DUR	1BEXP|2DUR|37CDMG|468VULN|5TLV|9MDPS|aBOSS
13	41323 25253	   	341.09	3VULN|1MDPS|2CDMG|1TLV|1DUR	1BEXP|2DUR|37CDMG|468VULN|5TLV|9MDPS|aAIRARM
14	61323 25251	   	341.09	3VULN|1MDPS|2CDMG|1TLV|1DUR	1FEWX|2DUR|37CDMG|468VULN|5TLV|9MDPS|aLEGI
15	61323 25252	   	341.09	3VULN|1MDPS|2CDMG|1TLV|1DUR	1FEWX|2DUR|37CDMG|468VULN|5TLV|9MDPS|aBOSS
16	61323 25253	   	341.09	3VULN|1MDPS|2CDMG|1TLV|1DUR	1FEWX|2DUR|37CDMG|468VULN|5TLV|9MDPS|aAIRARM
17	51342 21533	 * 	339.98	DCR|3VULN|1MDPS|2DMG|1CDMG|1DUR	1TBNT|267VULN|3MDPS|47AEFRZ|57DMG|7BPWR|8DUR|9CDMG|aRCR
18	16213 23314	   	338.59	DCR|1MDPS|1VULN|1CDMG|1DMG|1DUR|1AART	1RAT|2AEFBLL|3DUR|4AART|5CDMG|6VULN|7LIT|8RCR|9DMG|aMDPS
