0	Index      	 *	Score 	Summary	Detail	
1	12321 26254	 * 	234.26	2VULN|1BASARM|2ASPD|2DMG|1AART|1BASICY|1BEXP|1CDMG	1AART|29DMG|3BASICY|49ASPD|5BEXP|6CDMG|79VULN|8MDPS|9BPWR|aBASARM
2	42553 33442	 * 	225.34	ACR|1BASARM|1VULN|1DMG|1BASICY|1AART|1CDMG	1ERES|2DMG|3VULN|4RCR|5CDMG|6AART|7MBVNT|8BASICY|9BASARM|aLWND
3	61553 33442	   	225.34	ACR|1BASARM|1VULN|1DMG|1BASICY|1AART|1CDMG	1DMG|2ERES|3VULN|4RCR|5CDMG|6AART|7MBVNT|8BASICY|9BASARM|aLWND
4	42553 33443	   	225.24	ACR|1BASARM|1VULN|1DMG|1BASICY|1AART|1CDMG	1ERES|2DMG|3VULN|4RCR|5CDMG|6AART|7MBVNT|8BASICY|9BASARM|aDUST
5	42553 33444	   	225.24	ACR|1BASARM|1VULN|1DMG|1BASICY|1AART|1CDMG	1aERES|2DMG|3VULN|4RCR|5CDMG|6AART|7MBVNT|8BASICY|9BASARM
6	61553 33443	   	225.24	ACR|1BASARM|1VULN|1DMG|1BASICY|1AART|1CDMG	1DMG|2ERES|3VULN|4RCR|5CDMG|6AART|7MBVNT|8BASICY|9BASARM|aDUST
7	61553 33444	   	225.24	ACR|1BASARM|1VULN|1DMG|1BASICY|1AART|1CDMG	1DMG|2aERES|3VULN|4RCR|5CDMG|6AART|7MBVNT|8BASICY|9BASARM
8	13553 53223	 * 	224.68	ACR|2BASARM|2AART|2DMG	14AART|29aCGEN|3AEMAG|5RCR|6aBASARM|7aDMG|8MDPS|aBPWR
9	13553 53321	   	223.65	ACR|1BASARM|2AART|2DMG|1BEXP	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9BEXP|aLIT
10	13553 53322	   	223.65	ACR|1BASARM|2AART|2DMG|1BEXP	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9BEXP|aDUR
11	13553 53323	   	223.65	ACR|1BASARM|2AART|2DMG|1BEXP	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9BEXP|aFEWX
12	13553 53331	   	223.65	ACR|1BASARM|2AART|2DMG|1CDMG	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9CDMG|aLHND
13	13553 53333	   	223.65	ACR|1BASARM|2AART|2DMG|1CDMG	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9CDMG|aDUR
14	42553 13113	 * 	219.34	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1ERES|2DMG|3VULN|4RCR|5CDMG|6BEXP|7MBVNT|8CGEN|9BASARM|aASPD
15	61553 13113	   	219.34	ACR|1BASARM|1VULN|1ASPD|1DMG|1BEXP|1CDMG	1DMG|2ERES|3VULN|4RCR|5CDMG|6BEXP|7MBVNT|8CGEN|9BASARM|aASPD
16	35513 24223	 * 	217.03	ACR|1BASARM|2ASPD|1VULN|1BASICY|1AAC	1MDPS|2RPLT|37ASPD|4RCR|5DUR|6BASICY|8VULN|9AAC|aBASARM
17	13553 53212	 * 	211.98	ACR|1BASARM|2AART|1DMG|1VULN	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7DMG|8MDPS|9AME|aVULN
18	62223 25313	 * 	210.23	ACR|2DMG|1VULN|1ASPD|1AART|1BEXP|1CDMG	15DMG|2CDMG|3DUST|4RCR|6AART|7BEXP|8VULN|9MLV|aASPD
19	62223 25323	   	210.23	ACR|2DMG|1VULN|1ASPD|1AART|1BEXP|1CDMG	15DMG|2CDMG|3DUST|4RCR|6AART|7BEXP|8VULN|9RMIN|aASPD
20	62225 12332	 * 	210.02	ACR|2DMG|2BEXP|1ASPD|2CDMG|1AART	18DMG|28CDMG|3DUST|4RCR|5CGEN|68BEXP|7RCVC|8BPWR|9AART|aASPD
21	13553 53311	   	210.00	ACR|1BASARM|2AART|2DMG	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9LIT|aMLV
22	13553 53313	   	210.00	ACR|1BASARM|2AART|2DMG	14AART|2aCGEN|3AEMAG|5RCR|6BASARM|78DMG|9LIT
23	13553 53131	   	209.90	ACR|1BASARM|2AART|2DMG	14AART|2CGEN|38AEMAG|5RCR|6BASARM|79DMG|aLIT
24	13553 53132	   	209.90	ACR|1BASARM|2AART|2DMG	14AART|2CGEN|38AEMAG|5RCR|6BASARM|79DMG|aDUR
25	13553 53133	   	209.90	ACR|1BASARM|2AART|2DMG	14AART|2CGEN|38AEMAG|5RCR|6BASARM|79DMG|aFEWX
26	13553 53312	   	209.90	ACR|1BASARM|2AART|2DMG	14AART|2CGEN|3AEMAG|5RCR|6BASARM|78DMG|9LIT|aERES
27	62225 12326	 * 	209.73	ACR|3DMG|2BEXP|1VULN|2CDMG	18aDMG|28CDMG|3DUST|4RCR|5CGEN|68BEXP|7RCVC|8BPWR|9VULN
28	62223 46322	   	208.73	ACR|3DMG|2BEXP|1VULN|2CDMG	158DMG|28CDMG|3DUST|4RCR|6TLV|78BEXP|8BPWR|9VULN|aRCVC
29	42553 23113	   	208.19	ACR|1BASARM|1VULN|1ASPD|1DMG|1CDMG	1ERES|2DMG|3VULN|4RCR|5CDMG|6RCVC|7MDPS|8CGEN|9BASARM|aASPD
30	61553 23113	   	208.19	ACR|1BASARM|1VULN|1ASPD|1DMG|1CDMG	1DMG|2ERES|3VULN|4RCR|5CDMG|6RCVC|7MDPS|8CGEN|9BASARM|aASPD
31	62225 16332	   	207.82	ACR|2DMG|2BEXP|1ASPD|2CDMG|1AART	18DMG|28CDMG|3DUST|4RCR|57CGEN|68BEXP|8BPWR|9AART|aASPD
32	15323 16216	 * 	207.78	DCR|1BASARM|2ASPD|1AART|1VULN|1BASICY|1AAC	1AART|24ASPD|3BASICY|5BASARM|6AAC|7RPLT|8LHND|9VULN|aRCR
33	62223 63533	 * 	207.72	ACR|3DMG|2BEXP|1ASPD|2CDMG	159DMG|29CDMG|3DUST|4RCR|6MLV|7MDPS|89BEXP|9BPWR|aASPD
34	62223 26623	 * 	207.62	ACR|3DMG|2AART|1VULN|1CDMG	158DMG|2CDMG|3DUST|4RCR|6aAART|7BELT|9VULN
35	62222 42532	 * 	207.62	ACR|2ASPD|2BEXP|1DMG|2CDMG|1AART	1DMG|26CDMG|3DUST|4RCR|57BEXP|8aASPD|9AART
36	62223 46323	   	207.42	ACR|3DMG|2BEXP|1VULN|2CDMG	158DMG|28CDMG|3DUST|4RCR|6TLV|78BEXP|8BPWR|9VULN|aFEWX
37	13553 53122	   	207.26	ACR|1BASARM|2AART|1DMG|1BEXP	14AART|2CGEN|38AEMAG|5RCR|6BASARM|7DMG|9BEXP|aRCVC
38	62223 46321	   	207.18	ACR|3DMG|2BEXP|1VULN|2CDMG|1SELL	158DMG|28CDMG|3DUST|4RCR|6TLV|78BEXP|8BPWR|9VULN|aSELL
39	13553 51131	 * 	206.06	ACR|1BASARM|2AART|1ASPD|1CDMG	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7DUR|8LWND|9CDMG|aASPD
40	13553 52231	   	205.96	ACR|1BASARM|2AART|1ASPD|1CDMG	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7LWND|8DUST|9CDMG|aASPD
41	13553 53113	   	205.96	ACR|1BASARM|2AART|1DMG|1BEXP	14AART|2CGEN|38AEMAG|5RCR|6BASARM|7DMG|9ZMB|aBEXP
42	13553 53121	   	205.96	ACR|1BASARM|2AART|1DMG|1BEXP	14AART|2CGEN|38AEMAG|5RCR|6BASARM|7DMG|9BEXP|aMLV
43	13553 53123	   	205.96	ACR|1BASARM|2AART|1DMG|1BEXP	14AART|2CGEN|38AEMAG|5RCR|6BASARM|7DMG|9BEXP|aLWND
44	62223 26622	   	205.82	ACR|3DMG|1VULN|1AART|1BEXP|1CDMG	158DMG|2CDMG|3DUST|4RCR|6AART|7BELT|9VULN|aBEXP
45	62223 26253	   	205.62	ACR|2DMG|2AART|1VULN|1BEXP|1CDMG	15DMG|2CDMG|3DUST|4RCR|69AART|7BELT|8BEXP|aVULN
46	62223 66331	 * 	205.26	ACR|3DMG|3BEXP|3CDMG	158DMG|289CDMG|3DUST|4RCR|69aMLV|789BEXP|89BPWR
47	62223 66332	   	205.26	ACR|3DMG|3BEXP|3CDMG	158DMG|289CDMG|3DUST|4RCR|69MLV|789BEXP|89BPWR|aLWND
48	62223 66333	   	205.16	ACR|3DMG|3BEXP|3CDMG	158DMG|289CDMG|3DUST|4RCR|69MLV|789BEXP|89BPWR|aMSLFST
49	43156 23123	 * 	205.00	ACR|2VULN|1BASARM|1ASPD|1BEXP|1CDMG	1ERES|2FEWX|3BEXP|46VULN|5RCR|7BASARM|8LWND|9CDMG|aASPD
50	43156 23321	   	205.00	ACR|2VULN|1BASARM|1ASPD|1BEXP|1CDMG	1ERES|2FEWX|3BEXP|46VULN|5RCR|7BASARM|8ASPD|9LHND|aCDMG
51	43356 23311	   	204.90	ACR|2VULN|1BASARM|1ASPD|1BEXP|1CDMG	1ERES|2FEWX|3DUST|46VULN|5RCR|7BASARM|8ASPD|9BEXP|aCDMG
52	13553 51111	   	204.76	ACR|1BASARM|2AART|1VULN|1BEXP	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7DUR|8LWND|9VULN|aBEXP
53	13553 51112	 * 	204.74	ACR|1BASARM|2AART|2VULN	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7DUR|8LWND|9aVULN
54	35513 21336	 * 	204.67	ACR|1BASARM|1ASPD|1BASICY|1AART|1BEXP	1MDPS|2RPLT|3ASPD|4RCR|5DUR|6BASICY|7RMIN|8AART|9BEXP|aBASARM
55	13553 51312	   	204.64	ACR|1BASARM|2AART|2VULN	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7DUR|8DUST|9aVULN
56	13553 52212	   	204.64	ACR|1BASARM|2AART|2VULN	14AART|2CGEN|3AEMAG|5RCR|6BASARM|7LWND|8DUST|9aVULN
