0	Index      	 *	Score 	Summary	Detail	
1	32315 66321	 * 	315.67	橙2雷电2矿等2易伤2伤害	17伤害2策反37雷电48易伤5时间67矿等7序列升级9核a平台
2	32315 66323	   	315.67	橙2雷电2矿等2易伤2伤害	17伤害2策反37雷电48易伤5时间67矿等7序列升级9核a等级
3	32315 66322	   	315.52	橙2雷电2矿等2易伤2伤害	17伤害2策反37雷电48易伤5时间67矿等7序列升级9核a掉矿
4	34311 43214	 * 	297.75	橙4易伤1雷电2伤害1矿等	13伤害235a易伤3序列升级4低血量敌人6立即金币7矿等8核9雷电
5	34313 84163	   	295.73	橙3易伤1雷电2伤害1矿等1暴击	13伤害23a易伤3序列升级4低血量敌人5加一6核7雷电8暴击9矿等
6	34311 43213	 * 	294.24	橙3易伤1雷电3伤害1矿等	13a伤害235易伤3序列升级4低血量敌人6立即金币7矿等8核9雷电
7	34341 43213	   	294.14	橙3易伤1雷电3伤害1矿等	13a伤害235易伤3序列升级4挖尘6立即金币7矿等8核9雷电
8	32313 42111	 * 	293.29	橙3雷电3易伤2伤害2策反	17伤害26策反357雷电478易伤7序列升级9加一a核
9	34366 31133	   	292.44	橙3易伤1雷电3伤害1矿等	135伤害235易伤35序列升级4额外掉落6雷电7加农对甲8基地爆炸9核a矿等
10	33613 13321	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6低血量敌人7攻速9核a平台
11	33613 13323	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6低血量敌人7攻速9核a等级
12	33613 13324	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6低血量敌人7攻速9核a最后敌人
13	33613 13325	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6低血量敌人7攻速9核a基地爆炸
14	33613 13326	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6低血量敌人7攻速9核a敌人爆炸
15	33613 14521	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等457易伤5序列升级6低血量敌人8攻速9核a平台
16	33613 14523	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等457易伤5序列升级6低血量敌人8攻速9核a等级
17	33613 23321	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6最后敌人7攻速9核a平台
18	33613 23323	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6最后敌人7攻速9核a等级
19	33613 23324	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6a最后敌人7攻速9核
20	33613 23326	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6最后敌人7攻速9核a敌人爆炸
21	33613 24521	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等457易伤5序列升级6最后敌人8攻速9核a平台
22	33613 24523	   	290.43	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等457易伤5序列升级6最后敌人8攻速9核a等级
23	33613 13322	   	290.33	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6低血量敌人7攻速9核a掉矿
24	33613 14522	   	290.33	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等457易伤5序列升级6低血量敌人8攻速9核a掉矿
25	33613 23322	   	290.33	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6最后敌人7攻速9核a掉矿
26	33613 23325	   	290.33	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等458易伤5序列升级6最后敌人7攻速9核a时间
27	33613 24522	   	290.33	橙3易伤1雷电2伤害1矿等1攻速	15伤害2雷电3矿等457易伤5序列升级6最后敌人8攻速9核a掉矿
28	32313 32111	   	290.00	橙3雷电3易伤2伤害	17伤害2策反357雷电478易伤6立即金币7序列升级9加一a核
29	33116 13652	   	289.25	橙1雷电2易伤3伤害1矿等1攻速	178伤害2雷电38易伤4额外掉落58挖尘6核8序列升级9矿等a攻速
30	26141 54824	 * 	288.33	橙3雷电2喷火对甲1易伤1伤害	1a最后敌人26a雷电3加一4伤害5易伤7全技能8核9a喷火对甲a序列升级
31	33613 34162	 * 	286.57	3雷电2喷火对甲2易伤3伤害1矿等	15a伤害29a雷电3矿等45易伤5a序列升级67立即金币8a喷火对甲
32	34313 84443	   	286.51	橙2雷电3易伤2伤害1攻速	13伤害238易伤3序列升级4低血量敌人5加一6核7a雷电9攻速
33	26141 44824	 * 	286.21	橙2雷电2喷火对甲2易伤1伤害	1a最后敌人2a雷电3加一4伤害56易伤7全技能8核9a喷火对甲a序列升级
