0	Index      	 *	Score 	Summary	Detail	
1	11325 12314	 * 	267.60	ACR|3ASPD|3DMG|2VULN|2BEXP	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9aVULN
2	11651 21612	 * 	254.41	ACR|1BASARM|2VULN|2DMG|1ASPD|1BEXP	1ASPD|2RCR|3BEXP|46DMG|5aVULN|7CGEN|8AAC|9BASARM
3	11615 12314	   	252.76	ACR|3ASPD|3DMG|2VULN|1BEXP	168ASPD|2RCR|3BEXP|48LHND|568DMG|68BPWR|7MDPS|9aVULN
4	11625 12314	   	252.76	ACR|3ASPD|3DMG|2VULN|1BEXP	168ASPD|2RCR|3BEXP|48FEWX|568DMG|68BPWR|7MDPS|9aVULN
5	11325 12312	   	251.96	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9VULN|aLHND
6	11325 12313	   	251.96	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9VULN|aFEWX
7	11325 12315	   	251.96	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9VULN|aLIT
8	11325 12354	   	251.96	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9MLV|aVULN
9	11325 12364	   	251.96	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9CGEN|aVULN
10	11325 12316	   	251.86	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9VULN|aDUST
11	11325 12324	   	251.86	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9ERES|aVULN
12	11325 12344	   	251.86	ACR|3ASPD|3DMG|2BEXP|1VULN	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9AME|aVULN
13	11325 16163	   	251.86	ACR|3ASPD|3DMG|2BEXP|1VULN	169ASPD|2RCR|3LWND|4aBEXP|568DMG|6BPWR|7VULN
14	11116 13526	   	249.94	ACR|3ASPD|2DMG|2VULN|2BEXP	18aASPD|2RCR|3aAME|45RPLT|68DMG|78BEXP|8aBPWR|9aVULN
15	11331 36115	 * 	248.09	ACR|1BASARM|2DMG|1VULN|1ASPD|1BASICY	1ASPD|2RCR|3LWND|4ERES|5VULN|6AAC|78DMG|9BASARM|aBASICY
16	11625 15333	   	246.51	ACR|2ASPD|2DMG|2BEXP|1VULN|1AART	16ASPD|2RCR|3aBEXP|4FEWX|56DMG|6BPWR|7AART|8VULN|9AAC
17	11325 12363	   	244.85	ACR|3ASPD|3DMG|2BEXP|1CDMG	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9CGEN|aCDMG
18	11325 12323	   	244.75	ACR|3ASPD|3DMG|2BEXP|1CDMG	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9ERES|aCDMG
19	11325 12343	   	244.75	ACR|3ASPD|3DMG|2BEXP|1CDMG	168ASPD|2RCR|3LWND|48BEXP|568DMG|68BPWR|7MDPS|9AME|aCDMG
20	11611 32415	 * 	244.10	ACR|2VULN|1BASARM|2ASPD|1BASICY|1BEXP	15ASPD|2RCR|3BEXP|4LHND|67VULN|8CGEN|9BASARM|aBASICY
21	11325 12362	 * 	242.66	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3aLWND|48aBEXP|568DMG|68aBPWR|7MDPS|9aCGEN
22	11325 12322	   	242.46	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3aLWND|48aBEXP|568DMG|68aBPWR|7MDPS|9aERES
23	11325 12342	   	242.46	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3aLWND|48aBEXP|568DMG|68aBPWR|7MDPS|9aAME
24	11325 12356	   	242.46	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3LWND|48aBEXP|568DMG|68BPWR|7MDPS|9MLV
25	11325 12366	   	242.46	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3LWND|48aBEXP|568DMG|68BPWR|7MDPS|9CGEN
26	11632 25321	   	242.36	ACR|3ASPD|3DMG|3BEXP	17aASPD|2RCR|378BEXP|4ERES|5aDUST|67aDMG|7aBPWR|9BELT
27	11325 12326	   	242.36	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3LWND|48aBEXP|568DMG|68BPWR|7MDPS|9ERES
28	11325 12346	   	242.36	ACR|3ASPD|3DMG|3BEXP	168ASPD|2RCR|3LWND|48aBEXP|568DMG|68BPWR|7MDPS|9AME
29	11632 25332	   	242.26	ACR|3ASPD|3DMG|3BEXP	17aASPD|2RCR|378BEXP|4ERES|5aDUST|67aDMG|7aBPWR|9MDPS
30	11632 25362	   	242.26	ACR|3ASPD|3DMG|3BEXP	17aASPD|2RCR|378BEXP|4aERES|5aDUST|679DMG|7aBPWR
31	11651 21611	   	241.78	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1ASPD|2RCR|3BEXP|46DMG|5VULN|7CGEN|8AAC|9BASARM|aBELT
32	11651 21613	   	241.78	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1ASPD|2RCR|3BEXP|46DMG|5VULN|7CGEN|8AAC|9BASARM|aRMIN
33	11611 32413	 * 	241.70	ACR|3ASPD|2VULN|1BASARM|1BEXP	15aASPD|2RCR|3BEXP|4LHND|67VULN|8CGEN|9BASARM
34	11331 36116	   	241.68	ACR|1BASARM|2DMG|1VULN|1ASPD|1BEXP	1ASPD|2RCR|3LWND|4ERES|5VULN|6AAC|78DMG|9BASARM|aBEXP
35	11625 15323	   	240.02	ACR|3DMG|2ASPD|1VULN|1AART|1BEXP	16ASPD|2RCR|3BEXP|4FEWX|569DMG|6BPWR|7AART|8VULN|aDUR
36	11625 15322	   	239.92	ACR|3DMG|2ASPD|1VULN|1AART|1BEXP	16ASPD|2RCR|3BEXP|4FEWX|569DMG|6BPWR|7AART|8VULN|aTLV
37	11331 56115	   	239.79	ACR|1BASARM|2DMG|1VULN|1ASPD|1BASICY	1ASPD|2RCR|3LWND|4ERES|5VULN|6RMIN|78DMG|9BASARM|aBASICY
38	11325 12335	   	239.51	ACR|3ASPD|3DMG|2BEXP	168ASPD|2RCR|39LWND|48BEXP|568DMG|68BPWR|7MDPS|aAAC
39	11315 12314	   	239.11	ACR|3ASPD|3DMG|2VULN	168ASPD|2RCR|3LWND|48LHND|568DMG|68BPWR|7MDPS|9aVULN
40	11325 16162	   	238.33	ACR|3ASPD|3DMG|1VULN|1BEXP	169ASPD|2RCR|3LWND|4BEXP|568DMG|6BPWR|7VULN|aRCVC
41	11625 15313	   	238.11	ACR|2ASPD|2DMG|2BEXP|1VULN|1AART	16ASPD|2RCR|3aBEXP|4FEWX|56DMG|6BPWR|7AART|8VULN|9TLV
42	11652 12321	   	237.82	ACR|3ASPD|2DMG|1VULN|1AART|1BEXP	168ASPD|2RCR|3BEXP|48DMG|568DUST|68BPWR|7MDPS|9AART|aVULN
