0	Index      	 *	Score 	Summary	Detail	
1	32652 32513	 * 	215.22	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1CDMG	1TLV|2AME|3AART|4RCR|5ZMB|6DMG|7ASPD|8BEXP|9CDMG|aBASARM
2	13261 43261	 * 	208.81	ACR|1BASARM|2DMG|1ASPD|1AART|1AAC	16DMG|2FEWX|3AAC|4AME|5RCR|7ASPD|8AEMAG|9AART|aBASARM
3	15611 62323	 * 	206.22	ACR|3DMG|3VULN|1ASPD|1BASICY	136DMG|23AEFBLL|36BPWR|468VULN|5RCR|7RMIN|9BASICY|aASPD
4	13221 11331	   	205.08	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1AAC	1DMG|2FEWX|3AAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9ASPD|aBEXP
5	33221 41331	   	204.98	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART|1AAC	1TLV|2FEWX|3AAC|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aBEXP
6	15611 63313	 * 	203.75	ACR|3DMG|2ASPD|3VULN	136DMG|23AEFBLL|36aBPWR|46aVULN|5RCR|7BELT|8aERES|9aASPD
7	32652 32213	   	201.57	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1TLV|2AME|3AART|4RCR|5ZMB|6DMG|7ASPD|8FEWX|9CDMG|aBASARM
8	32652 32413	   	201.57	ACR|1BASARM|1ASPD|1DMG|1AART|1CDMG	1TLV|2AME|3AART|4RCR|5ZMB|6DMG|7ASPD|8DUR|9CDMG|aBASARM
9	12521 43131	   	200.51	ACR|1BASARM|2DMG|1ASPD|1AART	16DMG|2TLV|3DUST|48RMIN|5RCR|7ASPD|9AART|aBASARM
10	16521 43131	   	200.51	ACR|1BASARM|2DMG|1ASPD|1AART	16DMG|2ERES|3DUST|48RMIN|5RCR|7ASPD|9AART|aBASARM
11	15611 61223	   	199.71	ACR|3DMG|3VULN|1ASPD|1AART	136DMG|23AEFBLL|36BPWR|46aVULN|5RCR|7AART|8MDPS|9ASPD
12	13221 11333	 * 	199.27	ACR|1BASARM|1ASPD|1DMG|2AAC|1AART	1DMG|2FEWX|3aAAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9ASPD
13	33221 41333	   	199.17	ACR|1BASARM|1ASPD|1DMG|2AAC|1AART	1TLV|2FEWX|3aAAC|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD
14	13221 11336	   	198.37	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1DMG|2FEWX|3AAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9ASPD|aVULN
15	33221 41336	   	198.27	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1TLV|2FEWX|3AAC|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aVULN
16	23421 41331	   	196.67	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1CGEN|2FEWX|3NUKE|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aBEXP
17	11331 43663	 * 	196.61	ACR|3DMG|2BEXP|1ASPD|1AART	16aDMG|2RCVC|3aBEXP|4DUR|5RCR|7ASPD|8aLWND|9AART|aBPWR
18	33421 41331	   	196.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1AART	1TLV|2FEWX|3NUKE|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aBEXP
19	11331 43354	   	196.41	ACR|3DMG|2BEXP|1ASPD|1AART	169DMG|2RCVC|39BEXP|4DUR|5RCR|7ASPD|89ERES|9BPWR|aAART
20	11311 16126	   	195.89	ACR|1BASARM|2DMG|1BEXP|1AAC	1aDMG|2RCVC|3BEXP|4VULN|5RCR|6MLV|7AAC|8RPLT|9BASARM
21	15311 16126	   	195.79	ACR|1BASARM|2DMG|1BEXP|1AAC	1aDMG|2AEFBLL|3BEXP|4VULN|5RCR|6MLV|7AAC|8RPLT|9BASARM
22	15611 61111	   	195.12	ACR|3DMG|2VULN|1AART|1BEXP|1CDMG	136DMG|23AEFBLL|36BPWR|46VULN|5RCR|7AART|8CDMG|9BEXP|aFEWX
23	15611 61113	   	195.12	ACR|3DMG|2VULN|1AART|1BEXP|1CDMG	136DMG|23AEFBLL|36BPWR|46VULN|5RCR|7AART|8CDMG|9BEXP|aBELT
24	32651 12513	   	194.96	ACR|1BASARM|1ASPD|1BEXP|1CDMG|1AART	1TLV|2AME|3AART|4RCR|5DUST|6AEFBLL|7ASPD|8BEXP|9CDMG|aBASARM
25	15611 21211	 * 	194.55	ACR|3DMG|3ASPD	13aDMG|23AEFBLL|3aBPWR|4VULN|5RCR|6aLIT|7RCVC|89aASPD
26	15611 26211	   	194.55	ACR|3DMG|3ASPD	13aDMG|23AEFBLL|3aBPWR|4VULN|5RCR|67aLIT|89aASPD
27	11331 45431	   	194.29	ACR|1BASARM|2DMG|1AART|1BEXP	16DMG|2RCVC|3BEXP|4DUR|5RCR|7DMSP|8CGEN|9AART|aBASARM
28	15611 42323	   	194.20	ACR|3DMG|2VULN|1ASPD|1BASICY	136DMG|23AEFBLL|3BPWR|48VULN|5RCR|7RMIN|9BASICY|aASPD
29	22221 45213	   	194.19	ACR|1BASARM|2DMG|1AART|1CDMG	1CGEN|2AME|36DMG|4DUR|5RCR|7AART|8FEWX|9CDMG|aBASARM
30	22261 45213	   	194.19	ACR|1BASARM|2DMG|1AART|1CDMG	1CGEN|2AME|36DMG|4LWND|5RCR|7AART|8FEWX|9CDMG|aBASARM
31	22221 42413	   	194.09	ACR|1BASARM|2DMG|1AART|1CDMG	1CGEN|2AME|36DMG|4DUR|5RCR|7LEGI|8AART|9CDMG|aBASARM
32	22221 45313	   	194.09	ACR|1BASARM|2DMG|1CDMG|1AART	1CGEN|2AME|36DMG|4DUR|5RCR|7AART|8DUST|9CDMG|aBASARM
33	22261 45313	   	194.09	ACR|1BASARM|2DMG|1AART|1CDMG	1CGEN|2AME|36DMG|4LWND|5RCR|7AART|8DUST|9CDMG|aBASARM
34	11331 44231	   	194.09	ACR|1BASARM|2DMG|1AART|1BEXP	16DMG|2RCVC|3BEXP|4DUR|5RCR|7TLV|8AEMAG|9AART|aBASARM
35	11331 43351	 * 	194.02	ACR|3DMG|3BEXP|1ASPD	169DMG|2RCVC|39aBEXP|4DUR|5RCR|7ASPD|89ERES|9BPWR
36	13221 43263	   	194.01	ACR|3DMG|2ASPD|1AART|1AAC	16aDMG|2FEWX|3AAC|4RMIN|5RCR|7aASPD|8aLWND|9AART|aBPWR
37	15331 44231	   	193.99	ACR|1BASARM|2DMG|1AART|1BEXP	16DMG|2AEFBLL|3BEXP|4DUR|5RCR|7TLV|8AEMAG|9AART|aBASARM
38	15331 43351	   	193.92	ACR|3DMG|3BEXP|1ASPD	169DMG|2AEFBLL|39aBEXP|4DUR|5RCR|7ASPD|89ERES|9BPWR
39	13261 43151	   	193.81	ACR|3DMG|2ASPD|1BEXP|1AAC	169DMG|2FEWX|3AAC|49AME|5RCR|79ASPD|8RMIN|9BPWR|aBEXP
40	13221 43366	   	191.81	ACR|2ASPD|2DMG|1CDMG|1AART|1AAC	16DMG|2FEWX|3AAC|4RMIN|5RCR|7aASPD|8CDMG|9AART
41	15611 43313	   	191.72	ACR|3DMG|2ASPD|2VULN	136DMG|23AEFBLL|3aBPWR|4aVULN|5RCR|7BELT|8aERES|9aASPD
42	11311 24215	 * 	191.63	ACR|2ASPD|2DMG|2BEXP	1aDMG|2RCVC|37BEXP|4VULN|5RCR|6LIT|89ASPD
43	11331 11141	 * 	191.54	ACR|1BASARM|2BEXP|1DMG|1AART	1DMG|2RCVC|39BEXP|48DUR|5RCR|6MLV|7AART|aBASARM
44	15311 24215	   	191.53	ACR|2DMG|2ASPD|2BEXP	1aDMG|2AEFBLL|37BEXP|4VULN|5RCR|6LIT|89ASPD
45	15331 11141	   	191.44	ACR|1BASARM|2BEXP|1DMG|1AART	1DMG|2AEFBLL|39BEXP|48DUR|5RCR|6MLV|7AART|aBASARM
46	13221 11332	   	191.43	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1DMG|2FEWX|3AAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9ASPD|aLWND
47	13221 11334	   	191.43	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1DMG|2FEWX|3AAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9ASPD|aRPLT
48	13221 11335	   	191.33	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1DMG|2FEWX|3AAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9ASPD|aDUST
49	23421 41333	   	191.33	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1CGEN|2FEWX|3NUKE|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aAAC
50	33221 41332	   	191.33	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1TLV|2FEWX|3AAC|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aLWND
51	33221 41334	   	191.33	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1TLV|2FEWX|3AAC|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aRPLT
52	33221 41335	   	191.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1TLV|2FEWX|3AAC|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aDUST
53	33421 41333	   	191.23	ACR|1BASARM|1ASPD|1DMG|1AART|1AAC	1TLV|2FEWX|3NUKE|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aAAC
54	23421 41336	   	189.96	ACR|1BASARM|1ASPD|1DMG|1AART	1CGEN|2FEWX|3NUKE|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aVULN
55	33421 41336	   	189.86	ACR|1BASARM|1ASPD|1DMG|1AART	1TLV|2FEWX|3NUKE|4RMIN|5RCR|6DMG|7AART|8BASARM|9ASPD|aVULN
56	11331 43355	   	189.70	ACR|3DMG|2BEXP|1ASPD	169DMG|2RCVC|39BEXP|4DUR|5RCR|7ASPD|89ERES|9BPWR|aVULN
57	13221 11364	   	188.95	ACR|1BASARM|2DMG|1AART|1AAC	1aDMG|2FEWX|3AAC|4RMIN|5RCR|6MLV|7AART|8BASARM|9BELT
58	33221 41364	   	188.85	ACR|1BASARM|2DMG|1AART|1AAC	1TLV|2FEWX|3AAC|4RMIN|5RCR|6aDMG|7AART|8BASARM|9BELT
59	15611 62231	   	188.05	ACR|3DMG|3VULN|1BEXP|1AAC	136DMG|23AEFBLL|36BPWR|469VULN|5RCR|7RMIN|8AAC|aBEXP
60	13221 43364	   	187.87	ACR|2DMG|1ASPD|1AART|1BEXP|1CDMG|1AAC	16DMG|2FEWX|3AAC|4RMIN|5RCR|7ASPD|8CDMG|9AART|aBEXP
61	15611 61122	 * 	187.78	ACR|3DMG|2VULN|2CDMG|1AART	136DMG|23AEFBLL|36BPWR|46VULN|5RCR|7AART|8aCDMG|9CGEN
62	15611 61221	   	187.78	ACR|3DMG|2VULN|1ASPD|1AART	136DMG|23AEFBLL|36BPWR|46VULN|5RCR|7AART|8MDPS|9ASPD|aDUR
63	15611 61222	   	187.78	ACR|3DMG|2VULN|1ASPD|1AART	136DMG|23AEFBLL|36BPWR|46VULN|5RCR|7AART|8MDPS|9ASPD|aLWND
64	15611 41223	   	187.68	ACR|3DMG|2VULN|1ASPD|1AART	136DMG|23AEFBLL|3BPWR|4aVULN|5RCR|7AART|8MDPS|9ASPD
65	11311 24523	 * 	187.17	ACR|2DMG|2BEXP|2VULN|2CDMG	1aDMG|2RCVC|37BEXP|4aVULN|5RCR|6LIT|8LHND|9aCDMG|aBPWR
66	13261 43152	   	187.10	ACR|3DMG|2ASPD|1AAC	169DMG|2FEWX|3AAC|49AME|5RCR|79ASPD|8RMIN|9BPWR|aVULN
67	11311 24214	 * 	187.07	ACR|2ASPD|2BEXP|2VULN|1DMG	1DMG|2RCVC|37BEXP|4aVULN|5RCR|6LIT|89ASPD
68	11331 43335	 * 	187.07	ACR|2DMG|2BEXP|1ASPD|1BASICY	16DMG|2RCVC|3aBEXP|4DUR|5RCR|7ASPD|8ERES|9BASICY
69	15331 43335	   	186.97	ACR|2DMG|2BEXP|1ASPD|1BASICY	16DMG|2AEFBLL|3aBEXP|4DUR|5RCR|7ASPD|8ERES|9BASICY
70	15311 24214	   	186.97	ACR|2ASPD|2BEXP|2VULN|1DMG	1DMG|2AEFBLL|37BEXP|4aVULN|5RCR|6LIT|89ASPD
71	11311 45242	   	186.50	ACR|2DMG|1ASPD|1BEXP|1CDMG|1AART	16DMG|2RCVC|3BEXP|4VULN|5RCR|7AART|8FEWX|9ASPD|aCDMG
72	11311 42442	   	186.40	ACR|2DMG|1ASPD|1BEXP|1CDMG|1AART	16DMG|2RCVC|3BEXP|4VULN|5RCR|7LEGI|8AART|9ASPD|aCDMG
73	11311 45342	   	186.40	ACR|2DMG|1ASPD|1BEXP|1AART|1CDMG	16DMG|2RCVC|3BEXP|4VULN|5RCR|7AART|8DUST|9ASPD|aCDMG
74	15611 62321	   	186.16	ACR|3DMG|3VULN|1BASICY	136DMG|23AEFBLL|36BPWR|468VULN|5RCR|7RMIN|9BASICY|aDUR
75	15611 62322	   	186.06	ACR|3DMG|3VULN|1BASICY	136DMG|23AEFBLL|36BPWR|468VULN|5RCR|7RMIN|9BASICY|aERES
76	15611 62232	 * 	185.41	ACR|3DMG|4VULN|1AAC	136DMG|23AEFBLL|36BPWR|469aVULN|5RCR|7RMIN|8AAC
