0	Index      	 *	Score 	Summary	Detail	
1	11313 45513	 * 	251.37	橙2散射对甲3易伤3伤害1攻速	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9矿等a攻速
2	11613 45233	   	249.17	橙2散射对甲3易伤3伤害1攻速1技能	127伤害3挖尘457易伤67散射对甲7序列升级8技能9核a攻速
3	11313 45512	   	241.64	橙2散射对甲3易伤3伤害1策反	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9矿等a策反
4	12632 45112	   	240.22	橙2散射对甲2易伤2伤害1攻速1暴击1策反1卖塔	17伤害27易伤3卖塔4暴击5策反67散射对甲7序列升级8电球减费9攻速a核
5	11613 45232	   	239.44	橙2散射对甲3易伤3伤害1技能1策反	127伤害3挖尘457易伤67散射对甲7序列升级8技能9核a策反
6	12134 65221	 * 	237.67	橙3伤害2易伤2攻速1全技能1时间	147伤害27易伤3技能点5时间67攻速7序列升级8平台9核a全技能
7	11211 45513	   	233.53	橙2散射对甲3伤害2易伤1攻速	127伤害35低血量敌人47易伤67散射对甲7序列升级8核9矿等a攻速
8	13515 22512	 * 	232.93	橙2易伤2全技能2伤害1双倍秒伤3时间	17伤害26全技能3低血量敌人478时间57易伤7序列升级9核a双倍秒伤
9	13533 32512	   	232.93	橙2易伤2全技能2伤害1双倍秒伤3时间	17伤害24全技能3低血量敌人578时间67易伤7序列升级9核a双倍秒伤
10	14313 45111	 * 	231.67	紫2散射对甲3易伤2伤害1攻速1暴击	17伤害2核3立即金币457易伤67散射对甲7序列升级8电球减费9攻速a暴击
11	13235 32335	 * 	231.44	橙3易伤2伤害2攻速1全技能1核弹	17伤害2全技能3核弹4a攻速57低血量敌人678易伤7序列升级9核
12	11313 45511	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9矿等a金币生成
13	11313 45521	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9立即金币a最后敌人
14	11313 45522	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9立即金币a低血量敌人
15	11313 45523	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9立即金币a平台
16	11313 45531	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9最后敌人a多重对紫
17	11313 45532	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9最后敌人a低血量敌人
18	11313 45533	   	231.30	橙2散射对甲3易伤3伤害	127伤害3基地爆炸457易伤67散射对甲7序列升级8核9最后敌人a敌人爆炸
19	14313 45112	 * 	231.26	紫2散射对甲4易伤2伤害1攻速	17伤害2核3立即金币457a易伤67散射对甲7序列升级8电球减费9攻速
20	12134 65223	   	230.14	橙3伤害2易伤2攻速1暴击1时间	147伤害27易伤3技能点5时间67攻速7序列升级8平台9核a暴击
21	13315 32662	 * 	229.72	橙3易伤3伤害1全技能3时间	178伤害2全技能36最后敌人478时间578易伤78序列升级9雷电a核
22	11613 45231	   	229.10	橙2散射对甲3易伤3伤害1技能	127伤害3挖尘457易伤67散射对甲7序列升级8技能9核a金币生成
23	11241 21144	 * 	228.89	橙3伤害2全技能1易伤1攻速1暴击	125伤害3低血量敌人46全技能7易伤8核9攻速a暴击
24	13245 32335	   	227.56	橙3易伤2伤害1全技能1攻速1核弹1策反	17伤害2全技能3核弹4策反57低血量敌人678易伤7序列升级9核a攻速
25	11241 21141	 * 	226.86	橙3伤害2全技能2攻速1易伤	125伤害3低血量敌人46全技能7易伤8核9a攻速
26	11262 55221	   	225.48	橙3伤害2易伤1全技能1攻速1策反	127伤害37低血量敌人4攻速5策反67易伤7序列升级8平台9核a全技能
27	12232 65211	 * 	224.21	橙2易伤1双倍秒伤2伤害2攻速2时间	17伤害27易伤34时间5技能点67攻速7序列升级8核9双倍秒伤a敌人爆炸
28	12232 65212	   	224.21	橙2易伤1双倍秒伤2伤害2攻速2时间	17伤害27易伤34时间5技能点67攻速7序列升级8核9双倍秒伤a双倍矿
29	12232 65213	   	224.21	橙2易伤1双倍秒伤2伤害2攻速2时间	17伤害27易伤34时间5技能点67攻速7序列升级8核9双倍秒伤a挖尘
30	12232 65214	   	224.21	橙2易伤1双倍秒伤2伤害2攻速2时间	17伤害27易伤34时间5技能点67攻速7序列升级8核9双倍秒伤a随机矿
31	12232 65215	   	224.21	橙2易伤1双倍秒伤2伤害2攻速2时间	17伤害27易伤34时间5技能点67攻速7序列升级8核9双倍秒伤a雷电
32	12232 65216	   	224.21	橙2易伤2伤害1双倍秒伤2攻速2时间	17伤害27易伤34时间5技能点67攻速7序列升级8核9双倍秒伤a金币生成
33	11211 45512	   	223.80	橙2散射对甲3伤害2易伤1策反	127伤害35低血量敌人47易伤67散射对甲7序列升级8核9矿等a策反
34	12232 65225	   	223.31	橙3易伤2伤害2攻速2时间	17伤害27a易伤34时间5技能点67攻速7序列升级8核9低血量敌人
35	12232 65235	   	223.31	橙3易伤2伤害2攻速2时间	17伤害27a易伤34时间5技能点67攻速7序列升级8核9最后敌人
36	11241 21161	   	222.97	橙3伤害2全技能1易伤1攻速1策反	125伤害3低血量敌人46全技能7易伤8核9策反a攻速
37	11412 65221	   	222.53	橙3伤害2攻速1易伤1全技能2时间	127伤害37时间4易伤5技能点67攻速7序列升级8平台9核a全技能
38	12213 16331	   	221.67	橙2易伤2伤害2攻速1全技能1时间1卖塔	1a伤害2a易伤3时间4全技能5挖青6低血量敌人7卖塔8a攻速9核a序列升级
39	12213 26331	   	221.67	橙2易伤2伤害2攻速1全技能1时间1卖塔	1a伤害2a易伤3时间4全技能5挖青6敌人爆炸7卖塔8a攻速9核a序列升级
40	12213 36331	   	221.67	橙2易伤2伤害2攻速1全技能1时间1卖塔	1a伤害2a易伤3时间4全技能5挖青6最后敌人7卖塔8a攻速9核a序列升级
41	12213 56331	   	221.67	橙2易伤2伤害2攻速1全技能1时间1卖塔	1a伤害2a易伤3时间4全技能5挖青6基地爆炸7卖塔8a攻速9核a序列升级
