0	Index      	 *	Score 	Summary	Detail	
1	34213 13533	 * 	233.09	DCR|4VULN|2DMG|2ASPD	1aDMG|2BELT|358aVULN|46RCVC|7RCR|9aASPD|aBPWR
2	34213 13133	 * 	232.90	DCR|3VULN|3DMG|2ASPD	18aDMG|2BELT|35aVULN|46RCVC|7RCR|9aASPD|aBPWR
3	34213 43533	   	230.71	DCR|4VULN|2DMG|2ASPD	1aDMG|2BELT|358aVULN|4RCVC|6DMSP|7RCR|9aASPD|aBPWR
4	34213 43133	   	230.52	DCR|3VULN|3DMG|2ASPD	18aDMG|2BELT|35aVULN|4RCVC|6DMSP|7RCR|9aASPD|aBPWR
5	32261 13251	 * 	229.07	DCR|3DMG|2VULN|1AART|2CDMG|1DUR	13aDMG|2aCGEN|4AART|56VULN|7DUR|8RCR|9aCDMG|aBPWR
6	44132 43331	 * 	228.89	DCR|4VULN|3CDMG|1AART|3DUR	158CDMG|2AELBLL|38aDUR|4568VULN|58BPWR|7RCR|9AART
7	41132 43331	 * 	227.64	DCR|4VULN|1MDPS|3CDMG|3DUR	189CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|aMDPS
8	41133 43421	   	225.89	DCR|2VULN|2DMG|1AART|2CDMG|1AAC|1DUR	19CDMG|2RCVC|3DUR|49VULN|59DMG|6AART|7RCR|8BELT|9BPWR|aAAC
9	43326 22233	 * 	225.85	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG|1DUR	1CDMG|2aDMG|3AART|47VULN|5DUR|6LWND|8RCR|9ASPD
10	44132 43332	   	223.84	DCR|4VULN|3CDMG|1AART|2DUR	158CDMG|2AELBLL|38DUR|4568VULN|58BPWR|7RCR|9AART|aRPLT
11	44132 43333	   	223.74	DCR|4VULN|3CDMG|1AART|2DUR	158CDMG|2AELBLL|38DUR|4568VULN|58BPWR|7RCR|9AART|aERES
12	43326 22263	 * 	223.61	DCR|3VULN|2DMG|1AART|1CDMG|1DUR	1CDMG|2aDMG|3AART|479VULN|5DUR|6LWND|8RCR
13	41132 43342	 * 	223.18	DCR|5VULN|3CDMG|3DUR	189CDMG|2RCVC|358DUR|45689VULN|589BPWR|7RCR|aLWND
14	32153 63251	   	223.16	DCR|3DMG|2VULN|1AART|2CDMG	14aDMG|2CGEN|3LEGI|5aVULN|6RCVC|7AART|8RCR|9aCDMG|aBPWR
15	41132 43341	   	223.08	DCR|5VULN|3CDMG|3DUR|1SELL	189CDMG|2RCVC|358DUR|45689VULN|589BPWR|7RCR|aSELL
16	41132 43343	   	223.08	DCR|5VULN|3CDMG|3DUR	189CDMG|2RCVC|358DUR|45689VULN|589BPWR|7RCR|aTLV
17	41132 43312	 * 	221.83	DCR|4VULN|2CDMG|1DMG|3DUR	18CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|9MLV|aDMG
18	44132 43321	 * 	221.73	DCR|4VULN|3CDMG|1ASPD|2DUR	158CDMG|2AELBLL|38DUR|4568VULN|58BPWR|7RCR|9RCVC|aASPD
19	41132 43352	   	221.73	DCR|4VULN|2CDMG|1DMG|3DUR	18CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|9ERES|aDMG
20	32261 11251	   	220.76	DCR|3DMG|2VULN|1AART|2CDMG	13aDMG|2aCGEN|4AART|56VULN|7LWND|8RCR|9aCDMG|aBPWR
21	32213 53251	   	220.76	DCR|3DMG|2VULN|1AART|2CDMG	13aDMG|2CGEN|4aVULN|5AELBLL|6LWND|7AART|8RCR|9aCDMG|aBPWR
22	32153 53251	   	220.66	DCR|3DMG|2VULN|1AART|2CDMG	14aDMG|26CGEN|3LEGI|5aVULN|7AART|8RCR|9aCDMG|aBPWR
23	31622 16613	 * 	220.39	DCR|1SPLARM|2DMG|1AART|1VULN|1ASPD|1ZMB	12DMG|2BPWR|3DMSP|4SPLARM|5AELBLL|6ASPD|7AART|8RCR|9ZMB|aVULN
24	33622 16613	   	220.39	DCR|1SPLARM|2DMG|1VULN|1AART|1ASPD|1ZMB	12DMG|3DMSP|4SPLARM|5AELBLL|6ASPD|7AART|8RCR|9ZMB|aVULN
25	43322 13261	 * 	220.26	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1NUKE|1CDMG	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9BELT|aNUKE
26	43212 13252	 * 	219.84	DCR|3DMG|2ASPD|3CDMG|1VULN	159CDMG|269DMG|3LHND|45ERES|59BPWR|7RCR|89ASPD|aVULN
27	41133 43423	   	219.12	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	19CDMG|2RCVC|3DUR|49VULN|59DMG|6AART|7RCR|8BELT|9BPWR|aFEWX
28	41133 43422	   	219.02	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	19CDMG|2RCVC|3DUR|49VULN|59DMG|6AART|7RCR|8BELT|9BPWR|aERES
29	44332 43331	   	218.40	DCR|4VULN|3CDMG|1AART|1DUR	158CDMG|2AELBLL|38DUST|4568VULN|58BPWR|7RCR|9AART|aDUR
30	41132 13211	 * 	218.13	DCR|3VULN|1AART|1DMG|3DUR|1CDMG	1CDMG|2RCVC|357DUR|45aVULN|5BPWR|6DMG|8AART|9RCR
31	34262 23143	   	218.10	DCR|3VULN|2DMG|2ASPD|1ZMB	1aDMG|26BELT|38aVULN|4ZMB|5LIT|7aASPD|9RCR|aBPWR
32	32261 25263	   	217.80	DCR|2DMG|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	13DMG|2CGEN|4AART|5VULN|6DUR|7RCR|8ZMB|9ASPD|aCDMG
33	32263 15263	   	217.80	DCR|2DMG|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	13DMG|2CGEN|4AART|5DUR|6VULN|7RCR|8ZMB|9ASPD|aCDMG
34	43321 22233	   	217.54	DCR|2VULN|2DMG|1AART|1ASPD|1CDMG	1CDMG|2aDMG|3AART|47VULN|5BEXP|6LWND|8RCR|9ASPD
35	41132 43361	   	217.50	DCR|5VULN|2CDMG|3DUR	18CDMG|29RCVC|358DUR|4568aVULN|58BPWR|7RCR
36	44332 33335	 * 	216.81	DCR|3VULN|3CDMG|1AART|1DMG	158CDMG|2AELBLL|38DUST|458VULN|58BPWR|6RCVC|7RCR|9AART|aDMG
37	41332 33342	   	216.17	DCR|4VULN|3CDMG|1AART	189CDMG|26RCVC|358DUST|4589VULN|589BPWR|7RCR|aAART
38	43335 13421	 * 	216.05	DCR|2DMG|1MDPS|2ASPD|1AART|2CDMG	19CDMG|29DMG|3AART|4MLV|5LHND|69ASPD|7RCR|8BELT|9BPWR|aMDPS
39	43343 13421	   	216.05	DCR|2DMG|1MDPS|2ASPD|1AART|2CDMG	19CDMG|29DMG|3AART|4LWND|5AME|69ASPD|7RCR|8BELT|9BPWR|aMDPS
40	41132 43326	   	216.02	DCR|5VULN|2CDMG|3DUR	18CDMG|2RCVC|358DUR|4568aVULN|58BPWR|7RCR|9LWND
41	44132 43322	   	215.92	DCR|5VULN|3CDMG|2DUR	158CDMG|2AELBLL|38DUR|4568aVULN|58BPWR|7RCR|9RCVC
42	42332 33342	   	215.87	DCR|4VULN|3CDMG|1AART	189CDMG|258DUST|36RCVC|4589VULN|589BPWR|7RCR|aAART
43	43321 22263	   	215.31	DCR|3VULN|2DMG|1AART|1CDMG	1CDMG|2aDMG|3AART|479VULN|5BEXP|6LWND|8RCR
44	43325 22263	   	215.31	DCR|3VULN|2DMG|1AART|1CDMG	1CDMG|2aDMG|3AART|479VULN|5LHND|6LWND|8RCR
45	43512 13253	   	214.70	DCR|3DMG|2ASPD|3CDMG|1ZMB|1DUR	159CDMG|269DMG|3DUR|45ERES|59BPWR|7RCR|89ASPD|aZMB
46	41142 13253	   	214.38	DCR|2DMG|2ASPD|1VULN|2CDMG|2DUR	19CDMG|2RCVC|39DUR|4TLV|56DMG|7RCR|89ASPD|9BPWR|aVULN
47	43322 13336	 * 	214.33	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2DMG|3AART|4VULN|5TLV|69ASPD|7RCR|8DUR|aZMB
48	32261 22251	   	213.93	DCR|3DMG|1VULN|1AART|2CDMG|2DUR	13aDMG|2aCGEN|4AART|5VULN|67DUR|8RCR|9aCDMG|aBPWR
49	32263 12251	   	213.93	DCR|3DMG|1VULN|1AART|2CDMG|2DUR	13aDMG|2aCGEN|4AART|57DUR|6VULN|8RCR|9aCDMG|aBPWR
50	32461 13251	   	213.41	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1aDMG|23aCGEN|4AART|56VULN|7DUR|8RCR|9aCDMG|aBPWR
51	32261 11263	   	213.13	DCR|3DMG|2VULN|1AART|1CDMG	139DMG|2CGEN|4AART|56VULN|7LWND|8RCR|aCDMG
52	22631 13251	   	213.11	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	1AART|23aERES|4aDMG|56VULN|7DUR|8RCR|9aCDMG|aBPWR
53	43643 11233	 * 	212.79	DCR|2DMG|1VULN|1AART|2CDMG|1ASPD|1DUR	14CDMG|2aDMG|3VULN|5AART|6DUR|7DUST|8RCR|9ASPD
54	41332 33345	 * 	212.45	DCR|4VULN|3CDMG|1DMG	189CDMG|26RCVC|358DUST|4589VULN|589BPWR|7RCR|aDMG
55	41332 33346	   	212.45	DCR|4VULN|3CDMG|1ASPD	189CDMG|26RCVC|358DUST|4589VULN|589BPWR|7RCR|aASPD
56	42332 33345	   	212.15	DCR|4VULN|3CDMG|1DMG	189CDMG|258DUST|36RCVC|4589VULN|589BPWR|7RCR|aDMG
57	42332 33346	   	212.15	DCR|4VULN|3CDMG|1ASPD	189CDMG|258DUST|36RCVC|4589VULN|589BPWR|7RCR|aASPD
58	42632 22343	 * 	211.67	DCR|3VULN|3ASPD|3CDMG|2AAC	189CDMG|2DUST|34AAC|589ASPD|6RPLT|789VULN|89BPWR|aRCR
59	43322 13331	 * 	211.42	DCR|2ASPD|1VULN|1AART|2CDMG|1DMG|1DUR	1aCDMG|2DMG|3AART|4VULN|5TLV|69ASPD|7RCR|8DUR
60	32261 13253	   	211.03	DCR|2VULN|2DMG|1AART|1CDMG|2DUR	13DMG|2CGEN|4AART|56VULN|7aDUR|8RCR|9CDMG
61	32261 16413	 * 	210.91	DCR|4VULN|2DMG|1AART	13DMG|2CGEN|4AART|5689VULN|7RMIN|aRCR
62	43322 13333	   	210.77	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1AAC|1DUR	1CDMG|2DMG|3AART|4VULN|5TLV|69ASPD|7RCR|8DUR|aAAC
63	41132 43362	   	210.29	DCR|4VULN|3CDMG|3DUR	18aCDMG|29RCVC|358DUR|4568VULN|58BPWR|7RCR
64	43343 13363	   	210.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4LWND|5AME|6ASPD|7RCR|8DUR|9aVULN
65	43322 13154	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4aVULN|5TLV|6ASPD|7RCR|8RPLT|9DUR
66	43322 13313	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4aVULN|5TLV|6ASPD|7RCR|8DUR|9LHND
67	43322 13342	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4aVULN|5TLV|6ASPD|7RCR|8DUR|9CGEN
68	43322 13353	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4aVULN|5TLV|6ASPD|7RCR|8DUR|9LWND
69	43322 13363	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4aVULN|5TLV|6ASPD|7RCR|8DUR|9BEXP
70	43326 23125	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|49VULN|5DUR|6LWND|7RCR|8BASFIG|aASPD
71	43326 33125	   	210.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|49VULN|5DUR|6LHND|7RCR|8BASFIG|aASPD
72	43322 43332	   	210.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4aVULN|5TLV|6ERES|7RCR|8DUR|9ASPD
73	32261 25363	 * 	210.04	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1DUR	13DMG|2CGEN|4AART|5VULN|6DUR|7RCR|8LWND|9ASPD|aMDPS
74	32263 15363	   	210.04	DCR|2DMG|1MDPS|1VULN|1AART|1ASPD|1DUR	13DMG|2CGEN|4AART|5DUR|6VULN|7RCR|8LWND|9ASPD|aMDPS
75	44332 43332	   	209.99	DCR|4VULN|3CDMG|1AART|1MSE	158CDMG|2AELBLL|38DUST|4568VULN|58BPWR|7RCR|9AART|aMSE
76	44332 43333	   	209.99	DCR|4VULN|3CDMG|1AART	158CDMG|2AELBLL|38DUST|4568VULN|58BPWR|7RCR|9AART|aERES
77	32261 25163	   	209.94	DCR|1MDPS|2DMG|1VULN|1AART|1ASPD|1DUR	13DMG|2CGEN|4AART|5VULN|6DUR|7RCR|8ERES|9ASPD|aMDPS
78	32263 15163	   	209.94	DCR|1MDPS|2DMG|1VULN|1AART|1ASPD|1DUR	13DMG|2CGEN|4AART|5DUR|6VULN|7RCR|8ERES|9ASPD|aMDPS
79	31333 66621	 * 	209.76	DCR|3VULN|3DMG|1MDPS	127DMG|27BPWR|36FEWX|47TLV|579VULN|8RCR|aMDPS
80	33333 66621	   	209.76	DCR|3VULN|3DMG|1MDPS	127DMG|36FEWX|47TLV|579VULN|7BPWR|8RCR|aMDPS
81	31216 12256	   	209.62	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	12DMG|2BPWR|3ZMB|4aVULN|5SPLJET|6AART|7ASPD|8LHND|9RCR
82	33216 12256	   	209.62	DCR|2VULN|2DMG|1AART|1ASPD|1ZMB	12DMG|3ZMB|4aVULN|5SPLJET|6AART|7ASPD|8LHND|9RCR
83	43512 13251	   	209.61	DCR|3DMG|2ASPD|3CDMG|2DUR	159CDMG|269DMG|3aDUR|45ERES|59BPWR|7RCR|89ASPD
84	32261 13236	   	209.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	13DMG|2CGEN|4AART|56VULN|7DUR|8RCR|9DUST|aASPD
85	43343 13336	 * 	209.46	DCR|1SPLARM|2ASPD|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4LWND|5AME|69ASPD|7RCR|8DUR|aSPLARM
86	63326 22233	   	209.35	DCR|2VULN|2DMG|1AART|1ASPD|1DUR|1SELL	1SELL|2aDMG|3AART|47VULN|5DUR|6LWND|8RCR|9ASPD
87	63663 11233	   	209.25	DCR|2VULN|2DMG|1AART|1ASPD|1DUR|1SELL	1SELL|2aDMG|34VULN|5AART|6DUR|7DUST|8RCR|9ASPD
88	41241 13253	   	209.24	DCR|2DMG|2ASPD|1VULN|2CDMG|1DUR	19CDMG|2RCVC|3DMSP|49ASPD|5AME|6DUR|7RCR|89DMG|9BPWR|aVULN
89	41133 41233	   	209.07	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2RCVC|3DUR|4VULN|5aDMG|6AART|7DUST|8RCR|9ASPD
90	34213 13536	 * 	209.01	DCR|3VULN|1AART|1ASPD|1DMG	1DMG|2BELT|358VULN|46RCVC|7RCR|9ASPD|aAART
91	34213 13543	   	209.01	DCR|3VULN|1AART|1ASPD|1DMG	1DMG|2BELT|358VULN|46RCVC|7RCR|9AART|aASPD
92	41132 43263	   	208.90	DCR|4VULN|1ASPD|1CDMG|2DUR|1SELL	1CDMG|2RCVC|35DUR|456aVULN|5BPWR|7RCR|8ASPD|9SELL
93	41132 43332	   	208.82	DCR|4VULN|3CDMG|3DUR	189CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|aSPLJET
94	41132 43333	   	208.82	DCR|4VULN|3CDMG|3DUR	189CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|aRPLT
95	41132 43334	   	208.82	DCR|4VULN|3CDMG|3DUR	189CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|aAELBLL
96	34213 13136	   	208.77	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|2BELT|35VULN|46RCVC|7RCR|9ASPD|aAART
97	34213 13143	   	208.77	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|2BELT|35VULN|46RCVC|7RCR|9AART|aASPD
98	41332 43331	   	208.74	DCR|4VULN|1MDPS|3CDMG	189CDMG|2RCVC|358DUST|4568VULN|58BPWR|7RCR|aMDPS
99	41132 43335	   	208.72	DCR|4VULN|3CDMG|3DUR	189CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|aERES
100	43322 13365	   	208.60	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8DUR|9BEXP|aMDPS
101	41132 43324	   	208.54	DCR|4VULN|2CDMG|3DUR|1AAC	18CDMG|2RCVC|358DUR|4568VULN|58BPWR|7RCR|9LWND|aAAC
102	42332 43331	   	208.44	DCR|4VULN|1MDPS|3CDMG	189CDMG|258DUST|3RCVC|4568VULN|58BPWR|7RCR|aMDPS
103	43324 23421	 * 	208.34	DCR|2VULN|1MDPS|1AART|2CDMG|1DMG	19CDMG|2DMG|3AART|49VULN|569LWND|7RCR|8BELT|9BPWR|aMDPS
104	43326 22231	   	208.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47VULN|5DUR|6LWND|8RCR|9ASPD|aAME
105	43326 22234	   	208.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47VULN|5DUR|6LWND|8RCR|9ASPD|aRPLT
106	43326 22235	   	208.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47VULN|5DUR|6LWND|8RCR|9ASPD|aCGEN
107	43326 22236	   	208.26	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47VULN|5DUR|6aLWND|8RCR|9ASPD
108	43326 22232	   	208.16	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47VULN|5DUR|6LWND|8RCR|9ASPD|aERES
109	21543 24132	 * 	208.03	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1AART|2CGEN|3BELT|4DUR|59aVULN|6CDMG|7RCR|8ASPD
110	44332 43321	   	207.98	DCR|4VULN|3CDMG|1ASPD	158CDMG|2AELBLL|38DUST|4568VULN|58BPWR|7RCR|9RCVC|aASPD
111	22543 24132	   	207.93	DCR|3VULN|1AART|1ASPD|1CDMG|1DUR	1AART|2ERES|3BELT|4DUR|59aVULN|6CDMG|7RCR|8ASPD
112	43324 33263	   	207.81	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	1CDMG|2aDMG|3AART|49VULN|5LWND|6RMIN|7ZMB|8RCR
113	43324 23363	   	207.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1CDMG|2aDMG|3AART|49VULN|56LWND|7RCR|8DUR
114	31143 35112	   	207.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	12DMG|2BPWR|3LWND|4MLV|57VULN|6ASPD|8DUR|9RCR|aAART
115	33143 35112	   	207.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	12DMG|3LWND|4MLV|57VULN|6ASPD|8DUR|9RCR|aAART
116	32163 63251	   	207.51	DCR|2VULN|2DMG|1AART|2CDMG	1aDMG|2CGEN|3LEGI|4DMSP|5aVULN|6RCVC|7AART|8RCR|9aCDMG|aBPWR
117	31133 35112	   	207.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	12DMG|2BPWR|3LWND|4TLV|57VULN|6ASPD|8DUR|9RCR|aAART
118	33133 35112	   	207.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	12DMG|3LWND|4TLV|57VULN|6ASPD|8DUR|9RCR|aAART
119	36253 35112	   	207.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	14DMG|2LHND|3TLV|57VULN|6ASPD|8DUR|9RCR|aAART
120	43324 33233	   	207.49	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1ZMB	1CDMG|2aDMG|3AART|4VULN|5LWND|6RMIN|7ZMB|8RCR|9ASPD
121	43321 42431	 * 	207.48	DCR|2VULN|1AART|2CDMG|1DMG|1ASPD	19CDMG|2DMG|3AART|49VULN|5BEXP|6TSLARM|79CGEN|8RCR|9BPWR|aASPD
122	43324 23333	   	207.46	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2aDMG|3AART|4VULN|56LWND|7RCR|8DUR|9ASPD
123	43322 63233	   	207.39	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1ZMB	1CDMG|2aDMG|3AART|4VULN|5TLV|6FEWX|7ZMB|8RCR|9ASPD
124	43643 13311	 * 	207.33	DCR|2DMG|3CDMG|1VULN|1AART|2DUR	14aCDMG|2aDMG|3VULN|5AART|68DUR|7RCR|9aCGEN|aBPWR
125	32261 13235	   	207.26	DCR|3VULN|2DMG|1AART|1DUR	13DMG|2CGEN|4AART|56aVULN|7DUR|8RCR|9DUST
126	41132 13215	   	207.07	DCR|2VULN|1AART|1DMG|3DUR|1CDMG|1AAC	1CDMG|2RCVC|357DUR|45VULN|5BPWR|6DMG|8AART|9RCR|aAAC
127	43322 13231	   	206.97	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9AAC|aERES
128	43322 13232	   	206.97	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9AAC|aRCVC
129	43322 13233	   	206.97	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9AAC|aDUR
130	43322 13234	   	206.97	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9AAC|aLWND
131	43322 13235	   	206.97	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9AAC|aRMIN
132	43322 13236	   	206.97	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1CDMG|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9AAC|aVENFST
133	31333 66623	 * 	206.78	DCR|4VULN|3DMG	127DMG|27BPWR|36FEWX|47TLV|579aVULN|8RCR
134	33333 66623	   	206.78	DCR|4VULN|3DMG	127DMG|36FEWX|47TLV|579aVULN|7BPWR|8RCR
135	22121 13263	 * 	206.75	DCR|2VULN|2AART|1MDPS|1DMG|1DUR	14AART|2ERES|3AME|56VULN|7DUR|8RCR|9DMG|aMDPS
136	23542 14323	 * 	206.66	DCR|2AART|2DMG|1VULN|1ASPD|1AAC	13AART|2AAC|45RCVC|6RCR|7VULN|8aDMG|9ASPD
137	23511 13263	   	206.65	DCR|2VULN|2AART|1MDPS|1DMG|1AAC|1DUR	13AART|2AAC|4TLV|56VULN|7DUR|8RCR|9DMG|aMDPS
138	34213 43136	   	206.39	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|2BELT|35VULN|4RCVC|6DMSP|7RCR|9ASPD|aAART
139	34213 43143	   	206.39	DCR|2VULN|2DMG|1AART|1ASPD	18DMG|2BELT|35VULN|4RCVC|6DMSP|7RCR|9AART|aASPD
140	43613 33223	 * 	206.34	DCR|3VULN|2CDMG|1ASPD|1DMG	1aCDMG|2DMG|36aVULN|4ERES|5RCVC|7RCR|8ASPD|9aBEXP|aBPWR
141	43613 33253	   	206.34	DCR|3VULN|2CDMG|1ASPD|1DMG	1aCDMG|2DMG|36aVULN|4ERES|5RCVC|7RCR|8ASPD|9aLWND|aBPWR
142	43613 13223	 * 	206.09	DCR|2VULN|2DMG|2CDMG|1ASPD	1aCDMG|26DMG|3aVULN|4ERES|5RCVC|7RCR|8ASPD|9aBEXP|aBPWR
143	43613 13253	   	206.09	DCR|2VULN|2DMG|2CDMG|1ASPD	1aCDMG|26DMG|3aVULN|4ERES|5RCVC|7RCR|8ASPD|9aLWND|aBPWR
144	43321 22265	   	206.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|479VULN|5BEXP|6LWND|8RCR|aDUR
145	43326 22213	   	206.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47aVULN|5DUR|6LWND|8RCR|9LHND
146	43326 22242	   	206.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47aVULN|5DUR|6LWND|8RCR|9CGEN
147	43326 32242	   	206.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47aVULN|5DUR|6LHND|8RCR|9CGEN
148	43326 32253	   	206.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47aVULN|5DUR|6LHND|8RCR|9LWND
149	43326 32263	   	206.03	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47aVULN|5DUR|6LHND|8RCR|9BEXP
150	43326 22261	   	205.93	DCR|3VULN|1AART|1DMG|1CDMG|1DUR|1SELL	1CDMG|2DMG|3AART|479VULN|5DUR|6LWND|8RCR|aSELL
151	43326 22262	   	205.93	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|479VULN|5DUR|6LWND|8RCR|aMSLREG
152	43326 32223	   	205.93	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|47aVULN|5DUR|6LHND|8RCR|9LEGI
153	43523 12161	 * 	205.92	DCR|2VULN|1AART|2CDMG|1DMG|3DUR	17CDMG|2DMG|346DUR|5AART|8RCR|9aVULN
154	32261 11253	   	205.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	13DMG|2CGEN|4AART|56VULN|7LWND|8RCR|9CDMG|aDUR
155	32261 13252	   	205.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	13DMG|2CGEN|4AART|56VULN|7DUR|8RCR|9CDMG|aFEWX
156	32261 13254	   	205.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	13DMG|2CGEN|4AART|56VULN|7DUR|8RCR|9CDMG|aRPLT
157	43326 22253	   	205.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1CDMG|2aDMG|3AART|47VULN|5DUR|69LWND|8RCR
158	43326 32213	   	205.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1CDMG|2aDMG|3AART|47VULN|5DUR|69LHND|8RCR
159	43326 32233	   	205.78	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	1CDMG|2aDMG|3AART|47VULN|5DUR|6LHND|8RCR|9DMSP
160	43314 34311	 * 	205.70	DCR|2AART|2DMG|1VULN|2CDMG	15CDMG|26DMG|39AART|4RCVC|7RCR|8MLV|aVULN
161	41135 41233	   	205.70	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2RCVC|3DUR|4VULN|59ASPD|6AART|7DUST|8RCR|aDMG
162	32261 13255	   	205.68	DCR|2VULN|2DMG|1AART|1CDMG|1DUR	13DMG|2CGEN|4AART|56VULN|7DUR|8RCR|9CDMG|aDUST
163	43324 23422	 * 	205.59	DCR|2VULN|2AART|2CDMG|1DMG	19CDMG|2DMG|3aAART|49VULN|569LWND|7RCR|8BELT|9BPWR
164	31231 61634	 * 	205.58	DCR|3DMG|1MDPS|2ASPD|3ZMB|1CDMG	12aDMG|2aBPWR|35aZMB|4FEWX|6MDPS|7CDMG|8RCR|9aASPD
165	33231 61634	   	205.58	DCR|3DMG|1MDPS|2ASPD|3ZMB|1CDMG	12aDMG|35aZMB|4FEWX|6MDPS|7CDMG|8RCR|9aASPD|aBPWR
166	43326 24233	   	205.46	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2aDMG|3AART|4VULN|5DUR|67LWND|8RCR|9ASPD
167	44133 41233	   	205.36	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1DUR	1CDMG|2AELBLL|3DUR|4VULN|5aDMG|6AART|7DUST|8RCR|9ASPD
168	62232 43263	   	205.20	DCR|4VULN|1ASPD|1CDMG|2DUR|1SELL	1SELL|2DMSP|35DUR|456aVULN|5BPWR|7RCR|8ASPD|9CDMG
169	32261 13261	   	205.19	DCR|3DMG|2VULN|1AART|1DUR	139DMG|2CGEN|4AART|56VULN|7DUR|8RCR|aLWND
170	32261 13264	   	205.19	DCR|3DMG|2VULN|1AART|1DUR	139DMG|2CGEN|4AART|56VULN|7DUR|8RCR|aAELBLL
171	32261 13265	   	205.19	DCR|3DMG|2VULN|1AART|1DUR	139DMG|2CGEN|4AART|56VULN|7DUR|8RCR|aFEWX
172	32261 13266	   	205.19	DCR|3DMG|2VULN|1AART|1DUR	139DMG|2CGEN|4AART|56VULN|7DUR|8RCR|aLHND
173	32461 11251	   	205.10	DCR|2VULN|2DMG|1AART|2CDMG	1aDMG|23aCGEN|4AART|56VULN|7LWND|8RCR|9aCDMG|aBPWR
174	32413 53251	   	205.10	DCR|2VULN|2DMG|1AART|2CDMG	1aDMG|23CGEN|4aVULN|5AELBLL|6LWND|7AART|8RCR|9aCDMG|aBPWR
175	32261 13262	   	205.09	DCR|3DMG|2VULN|1AART|1DUR|1MSE	139DMG|2CGEN|4AART|56VULN|7DUR|8RCR|aMSE
176	32261 13263	   	205.09	DCR|3DMG|2VULN|1AART|1DUR	139DMG|2CGEN|4AART|56VULN|7DUR|8RCR|aDUST
177	44332 33331	   	205.05	DCR|3VULN|3CDMG|1AART|1DUR	158CDMG|2AELBLL|38DUST|458VULN|58BPWR|6RCVC|7RCR|9AART|aDUR
178	32163 53251	   	205.00	DCR|2VULN|2DMG|1AART|2CDMG	1aDMG|26CGEN|3LEGI|4DMSP|5aVULN|7AART|8RCR|9aCDMG|aBPWR
179	34213 13146	   	204.95	DCR|2VULN|2DMG|1AART|1CDMG	18DMG|2BELT|35VULN|46RCVC|7RCR|9AART|aCDMG
180	13214 61352	   	204.89	DCR|2DMG|1AART|2CDMG|1ASPD|2DUR|1ZMB	1FEWX|29DMG|3ZMB|4MLV|59DUR|6ASPD|79CDMG|8RCR|9BPWR|aAART
181	22631 11251	   	204.80	DCR|2VULN|2DMG|1AART|2CDMG	1AART|23aERES|4aDMG|56VULN|7LWND|8RCR|9aCDMG|aBPWR
182	34224 32432	   	204.78	DCR|3VULN|3DMG|2DUR	157DMG|2BELT|37aVULN|467BEXP|7aBPWR|8RCR|9aDUR
183	62232 43335	   	204.54	DCR|5VULN|3DUR|1CDMG|1SELL	1SELL|2DMSP|358DUR|4568aVULN|58BPWR|7RCR|9CDMG
184	43212 13251	   	204.36	DCR|3DMG|2ASPD|3CDMG|1DUR	159CDMG|269DMG|3LHND|45ERES|59BPWR|7RCR|89ASPD|aDUR
185	41332 43342	   	204.27	DCR|5VULN|3CDMG	189CDMG|2RCVC|358DUST|45689VULN|589BPWR|7RCR|aLWND
186	43512 13252	   	204.26	DCR|3DMG|2ASPD|3CDMG|1DUR	159CDMG|269DMG|3DUR|45ERES|59BPWR|7RCR|89ASPD|aCANARM
187	41133 43432	   	204.23	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2RCVC|3DUR|4aVULN|5DMG|6AART|7RCR|8BELT|9ZMB
188	43212 63253	   	204.18	DCR|2DMG|2ASPD|3CDMG|1VULN	159CDMG|29DMG|36LHND|45ERES|59BPWR|7RCR|89ASPD|aVULN
189	41332 43341	   	204.17	DCR|5VULN|3CDMG|1SELL	189CDMG|2RCVC|358DUST|45689VULN|589BPWR|7RCR|aSELL
190	41332 43343	   	204.17	DCR|5VULN|3CDMG	189CDMG|2RCVC|358DUST|45689VULN|589BPWR|7RCR|aTLV
191	43322 13332	   	204.00	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4VULN|5TLV|69ASPD|7RCR|8DUR|aMLV
192	43322 13334	   	204.00	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|2DMG|3AART|4VULN|5TLV|69ASPD|7RCR|8DUR|aLWND
193	42332 43342	   	203.97	DCR|5VULN|3CDMG	189CDMG|258DUST|3RCVC|45689VULN|589BPWR|7RCR|aLWND
194	43322 11236	   	203.92	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|2DMG|3AART|4VULN|5TLV|69ASPD|7DUST|8RCR|aZMB
195	42332 43341	   	203.87	DCR|5VULN|3CDMG|1SELL	189CDMG|258DUST|3RCVC|45689VULN|589BPWR|7RCR|aSELL
196	42332 43343	   	203.87	DCR|5VULN|3CDMG	189CDMG|258DUST|3RCVC|45689VULN|589BPWR|7RCR|aTLV
197	63322 13261	   	203.76	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1NUKE|1SELL	1SELL|2DMG|3AART|4VULN|5TLV|6ASPD|7RCR|8MDPS|9BELT|aNUKE
198	63322 13331	   	203.75	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG|1DUR|1SELL	1SELL|2DMG|3AART|4VULN|5TLV|69ASPD|7RCR|8DUR|aCDMG
199	41132 43215	   	203.63	DCR|3VULN|1ASPD|1CDMG|2DUR|1ZMB	1CDMG|2RCVC|35DUR|456VULN|5BPWR|7RCR|8ASPD|9CGEN|aZMB
200	41132 43235	   	203.63	DCR|3VULN|1ASPD|1CDMG|2DUR|1ZMB	1CDMG|2RCVC|35DUR|456VULN|5BPWR|7RCR|8ASPD|9RMIN|aZMB
201	31211 53431	 * 	203.52	DCR|2VULN|2DMG|3ZMB|1ASPD	12DMG|26BPWR|356ZMB|46VULN|7AELBLL|8RCVC|9RCR|aASPD
202	33211 53431	   	203.52	DCR|2VULN|2DMG|3ZMB|1ASPD	12DMG|356ZMB|46VULN|6BPWR|7AELBLL|8RCVC|9RCR|aASPD
203	62233 43421	   	203.51	DCR|2VULN|2DMG|1AART|2DUR|1AAC|1SELL	1SELL|2DMSP|39DUR|49VULN|59DMG|6AART|7RCR|8BELT|9BPWR|aAAC
204	31252 16421	   	203.45	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	12DMG|2BPWR|3ZMB|4LIT|5ERES|6RCR|7VULN|8AART|9DUR|aASPD
205	33252 16421	   	203.45	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	12DMG|3ZMB|4LIT|5ERES|6RCR|7VULN|8AART|9DUR|aASPD
206	62412 16212	   	203.23	DCR|3DMG|2VULN|1ASPD|1DUR|1SELL	1SELL|2DMSP|3ASPD|49VULN|568DMG|7RCR|aDUR
207	41132 43363	   	203.14	DCR|4VULN|2CDMG|3DUR	18CDMG|29RCVC|358DUR|4568VULN|58BPWR|7RCR|aTLV
