0	Index      	 *	Score 	Summary	Detail	Bounty	
1	23126 23311	 * 	288.76	橙3易伤3伤害3等级1时间1卖塔	1卖塔29a易伤3时间49a等级5敌人爆炸6矿等79a伤害8核9a序列升级	8
2	23123 23311	 * 	288.66	橙3易伤3伤害3等级1时间1卖塔	1卖塔29a易伤3时间49a等级5挖尘6矿等79a伤害8核9a序列升级	8
3	23623 62311	 * 	288.66	橙3易伤3伤害3等级1时间1卖塔	1卖塔29a易伤3挖尘49a等级5金币生成6核7时间89a伤害9a序列升级	8
4	42333 11321	 * 	287.72	橙4易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害4最后敌人5a等级678a易伤9核a序列升级	7
5	42333 11621	   	287.72	橙4易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害4最后敌人5a等级678a易伤9核a序列升级	8
6	42363 11321	   	287.72	橙4易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人5a等级678a易伤9核a序列升级	7
7	42363 11621	   	287.72	橙4易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人5a等级678a易伤9核a序列升级	8
8	52333 11321	   	287.72	橙4易伤2等级2伤害1全技能	1立即金币2全技能3a伤害4最后敌人5a等级678a易伤9核a序列升级	7
9	52333 11621	   	287.72	橙4易伤2等级2伤害1全技能	1立即金币2全技能3a伤害4最后敌人5a等级678a易伤9核a序列升级	8
10	52363 11321	   	287.72	橙4易伤2等级2伤害1全技能	1立即金币2全技能3a伤害4低血量敌人5a等级678a易伤9核a序列升级	7
11	52363 11621	   	287.72	橙4易伤2等级2伤害1全技能	1立即金币2全技能3a伤害4低血量敌人5a等级678a易伤9核a序列升级	8
12	42346 31321	   	287.62	橙4易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害478a易伤5挖青6a等级9核a序列升级	7
13	52346 31321	   	287.62	橙4易伤2等级2伤害1全技能	1立即金币2全技能3a伤害478a易伤5挖青6a等级9核a序列升级	7
14	21211 32665	 * 	285.19	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a攻速	1
15	23211 32665	 * 	285.19	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a攻速	2
16	42333 11521	 * 	282.32	橙3易伤3伤害2等级1全技能	1双倍矿2全技能38a伤害4最后敌人5a等级67a易伤9核a序列升级	8
17	42333 13321	   	282.32	橙3易伤3伤害2等级1全技能	1双倍矿2全技能37a伤害4最后敌人5a等级68a易伤9核a序列升级	6
18	42363 11521	   	282.32	橙3易伤3伤害2等级1全技能	1双倍矿2全技能38a伤害4低血量敌人5a等级67a易伤9核a序列升级	8
19	42363 13321	   	282.32	橙3易伤3伤害2等级1全技能	1双倍矿2全技能37a伤害4低血量敌人5a等级68a易伤9核a序列升级	6
20	52333 11521	   	282.32	橙3易伤3伤害2等级1全技能	1立即金币2全技能38a伤害4最后敌人5a等级67a易伤9核a序列升级	8
21	52333 13321	   	282.32	橙3易伤3伤害2等级1全技能	1立即金币2全技能37a伤害4最后敌人5a等级68a易伤9核a序列升级	6
22	52363 11521	   	282.32	橙3易伤3伤害2等级1全技能	1立即金币2全技能38a伤害4低血量敌人5a等级67a易伤9核a序列升级	8
23	52363 13321	   	282.32	橙3易伤3伤害2等级1全技能	1立即金币2全技能37a伤害4低血量敌人5a等级68a易伤9核a序列升级	6
24	41113 36133	 * 	282.24	橙4易伤2等级2时间1核弹	1双倍矿289a易伤3基地爆炸4核弹59等级6核79时间9序列升级	6
25	51113 36133	   	282.24	橙4易伤2等级2时间1核弹	1立即金币289a易伤3基地爆炸4核弹59等级6核79时间9序列升级	6
26	42346 33321	   	282.22	橙3易伤3伤害2等级1全技能	1双倍矿2全技能37a伤害48a易伤5挖青6a等级9核a序列升级	6
27	52346 33321	   	282.22	橙3易伤3伤害2等级1全技能	1立即金币2全技能37a伤害48a易伤5挖青6a等级9核a序列升级	6
28	23423 32636	 * 	278.31	橙3易伤2等级2时间1伤害1卖塔	1卖塔258易伤38等级4伤害6雷电78时间8序列升级9低血量敌人a核	3
29	23423 32661	 * 	278.31	橙3易伤2等级2时间1伤害1卖塔	1卖塔258易伤38等级4伤害6雷电78时间8序列升级9核a金币生成	3
30	23423 32662	 * 	278.21	橙3易伤2等级2时间1伤害1卖塔	1卖塔258易伤38等级4伤害6雷电78时间8序列升级9核a挖尘	3
31	23423 32663	 * 	278.21	橙3易伤2等级2时间1伤害1卖塔	1卖塔258易伤38等级4伤害6雷电78时间8序列升级9核a掉矿	3
32	21211 32661	 * 	276.89	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a金币生成	1
33	23211 32661	 * 	276.89	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a金币生成	2
34	21211 32636	 * 	276.89	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9低血量敌人a核	1
35	23211 32636	 * 	276.89	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9低血量敌人a核	2
36	21211 32662	 * 	276.79	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a挖尘	1
37	21211 32663	 * 	276.79	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a掉矿	1
38	23211 32662	 * 	276.79	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a挖尘	2
39	23211 32663	 * 	276.79	橙3易伤2伤害2时间1等级1卖塔	1卖塔258易伤38伤害4雷电6等级78时间8序列升级9核a掉矿	2
40	34255 21121	   	274.97	橙3易伤2等级2伤害1全技能	1a金币生成27a易伤3攻速48等级5全技能6a伤害9核a序列升级	7
41	42333 11221	   	274.44	橙3易伤2等级2伤害2全技能	1双倍矿28全技能3a伤害4最后敌人5a等级67a易伤9核a序列升级	8
42	42363 11221	   	274.44	橙3易伤2等级2伤害2全技能	1双倍矿28全技能3a伤害4低血量敌人5a等级67a易伤9核a序列升级	8
43	52333 11221	   	274.44	橙3易伤2等级2伤害2全技能	1立即金币28全技能3a伤害4最后敌人5a等级67a易伤9核a序列升级	8
44	52363 11221	   	274.44	橙3易伤2等级2伤害2全技能	1立即金币28全技能3a伤害4低血量敌人5a等级67a易伤9核a序列升级	8
45	42346 31221	   	274.34	橙3易伤2等级2伤害2全技能	1双倍矿28全技能3a伤害47a易伤5挖青6a等级9核a序列升级	8
46	52346 31221	   	274.34	橙3易伤2等级2伤害2全技能	1立即金币28全技能3a伤害47a易伤5挖青6a等级9核a序列升级	8
47	42316 26222	   	274.30	橙2易伤2等级2伤害2全技能1时间	1双倍矿28全技能37伤害4雷电57易伤67等级7序列升级9核a时间	10
48	52316 26222	   	274.30	橙2易伤2等级2伤害2全技能1时间	1立即金币28全技能37伤害4雷电57易伤67等级7序列升级9核a时间	10
49	23413 36213	   	273.37	橙3易伤2等级2伤害1卖塔	1卖塔248易伤38等级5金币生成6雷电78伤害8序列升级9攻速a核	7
50	42343 13422	   	273.08	橙2易伤2等级2伤害1时间2雷电1全技能	1双倍矿2全技能38伤害46易伤58等级78雷电8序列升级9核a时间	10
51	52343 13422	   	273.08	橙2易伤2等级2伤害1时间2雷电1全技能	1立即金币2全技能38伤害46易伤58等级78雷电8序列升级9核a时间	10
52	42316 26122	   	273.08	橙2易伤2等级2伤害1时间2雷电1全技能	1双倍矿2全技能37伤害48雷电57易伤67等级7序列升级9核a时间	10
53	52316 26122	   	273.08	橙2易伤2等级2伤害1时间2雷电1全技能	1立即金币2全技能37伤害48雷电57易伤67等级7序列升级9核a时间	10
54	23126 23331	   	273.01	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间4a等级5敌人爆炸6矿等7a伤害8核a序列升级	9
55	23126 23335	   	273.01	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间4a等级5敌人爆炸6矿等7a伤害8核a序列升级	10
56	23125 43313	   	273.01	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间49等级5策反6敌人爆炸79伤害8核9序列升级	8
57	23126 23315	   	273.01	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间49等级5敌人爆炸6矿等79伤害8核9序列升级	8
58	23123 23331	   	272.91	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间4a等级5挖尘6矿等7a伤害8核a序列升级	9
59	23123 23335	   	272.91	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间4a等级5挖尘6矿等7a伤害8核a序列升级	10
60	23123 23315	   	272.91	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3时间49等级5挖尘6矿等79伤害8核9序列升级	8
61	23623 62315	   	272.91	橙3易伤2等级2伤害1时间1卖塔	1卖塔29a易伤3挖尘49等级5金币生成6核7时间89伤害9序列升级	8
62	21422 24124	   	272.61	橙3易伤3伤害2等级1卖塔	1卖塔257基地爆炸38等级478伤害678易伤78序列升级9平台a核	3
63	21422 24162	   	272.61	橙3易伤3伤害2等级1卖塔	1卖塔257基地爆炸38等级478伤害678易伤78序列升级9低血量敌人a核	3
64	21422 24142	   	272.51	橙3易伤3伤害2等级1卖塔	1卖塔257基地爆炸38等级478伤害678易伤78序列升级9挖尘a核	3
65	23435 63311	 * 	272.41	橙3易伤3伤害3等级1卖塔	1卖塔29a易伤39a等级4矿等5基地爆炸6挖青79a伤害8核9a序列升级	8
66	23421 64311	 * 	272.31	橙3易伤3伤害3等级1卖塔	1卖塔29a易伤39a等级4金币生成5挖尘6核7挖青89a伤害9a序列升级	8
67	23431 63311	 * 	272.31	橙3易伤3伤害3等级1卖塔	1卖塔29a易伤39a等级4矿等5挖尘6挖青79a伤害8核9a序列升级	8
68	34252 62111	 * 	271.92	橙3易伤2等级3时间	19a金币生成29a易伤3攻速46等级59a时间7核8平台9a序列升级	7
69	34255 21221	   	271.61	橙3易伤3伤害1等级1全技能	1a金币生成27a易伤3攻速4等级5全技能68a伤害9核a序列升级	7
70	62241 41222	 * 	271.35	橙2易伤2等级2伤害2时间	1基地爆炸29等级3雷电45伤害69时间7掉矿89易伤9序列升级a核	1
71	34452 12311	 * 	270.60	橙3易伤3时间1等级3暴击	1金币生成29a易伤3策反4等级59a时间6基地爆炸79a暴击8核9a序列升级	8
72	34452 32311	   	270.60	橙3易伤3时间1等级3暴击	1金币生成29a易伤3策反4等级59a时间6敌人爆炸79a暴击8核9a序列升级	8
73	21413 62311	   	269.85	橙3易伤3伤害1等级1时间1卖塔	1卖塔29a基地爆炸3等级49a易伤5金币生成6核7时间89a伤害9a序列升级	8
74	23425 62311	   	269.85	橙3易伤3伤害1等级1时间1卖塔	1卖塔29a易伤3等级49a金币生成5基地爆炸6核7时间89a伤害9a序列升级	8
75	21315 36321	 * 	269.78	橙4易伤2等级2暴击1全技能1卖塔	1卖塔248a易伤3低血量敌人5全技能6a等级7a暴击9核a序列升级	1
76	23215 36321	 * 	269.78	橙4易伤2等级2暴击1全技能1卖塔	1卖塔248a易伤3低血量敌人5全技能6a等级7a暴击9核a序列升级	3
77	23315 36321	 * 	269.78	橙4易伤2等级2暴击1全技能1卖塔	1卖塔248a易伤3低血量敌人5全技能6a等级7a暴击9核a序列升级	2
78	23421 62311	   	269.75	橙3易伤3伤害1等级1时间1卖塔	1卖塔29a易伤3等级49a金币生成5挖尘6核7时间89a伤害9a序列升级	8
79	23316 11511	   	269.70	橙4易伤2伤害1等级1核弹1卖塔	1卖塔2468易伤3核弹56伤害6序列升级7等级9平台a核	9
80	23316 11551	   	269.70	橙4易伤2伤害1等级1核弹1卖塔	1卖塔2468易伤3核弹56伤害6序列升级7等级9平台a核	8
81	23311 32636	   	269.25	橙3易伤2等级2时间1核弹1卖塔	1卖塔258易伤3核弹4雷电68等级78时间8序列升级9低血量敌人a核	3
82	23125 52113	   	269.07	橙3易伤2等级1伤害1时间1暴击1卖塔	1卖塔267易伤3时间47等级57策反7序列升级8伤害9暴击a核	8
83	41241 32232	 * 	268.82	橙3易伤2伤害2时间1等级	1双倍矿259易伤39时间4金币生成6基地爆炸7核89伤害9序列升级a等级	7
84	41261 32232	   	268.82	橙3易伤2伤害2时间1等级	1双倍矿259易伤39时间4矿等6基地爆炸7核89伤害9序列升级a等级	7
85	51241 32232	   	268.82	橙3易伤2伤害2时间1等级	1立即金币259易伤39时间4金币生成6基地爆炸7核89伤害9序列升级a等级	7
86	51261 32232	   	268.82	橙3易伤2伤害2时间1等级	1立即金币259易伤39时间4矿等6基地爆炸7核89伤害9序列升级a等级	7
87	23336 43313	   	267.76	橙3易伤2等级2伤害1核弹1卖塔	1卖塔29a易伤3核弹49等级5低血量敌人6敌人爆炸79伤害8核9序列升级	8
88	23446 33313	   	267.76	橙3易伤2等级2伤害1核弹1卖塔	1卖塔29a易伤39等级4低血量敌人5敌人爆炸69伤害7核弹8核9序列升级	8
89	23333 63313	   	267.66	橙3易伤2等级2伤害1核弹1卖塔	1卖塔29a易伤3核弹49等级5挖尘6低血量敌人79伤害8核9序列升级	8
90	23444 33313	   	267.66	橙3易伤2等级2伤害1核弹1卖塔	1卖塔29a易伤39等级4低血量敌人5挖尘69伤害7核弹8核9序列升级	8
91	23411 52623	   	267.10	橙4易伤2伤害1等级1卖塔	1卖塔2479易伤3等级57最后敌人67伤害7序列升级8雷电a核	9
92	42333 11641	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害49最后敌人5a等级67a易伤8核a序列升级	7
93	42333 15321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害4最后敌人5a等级68a易伤7立即金币9核a序列升级	6
94	42333 65321	   	266.67	橙3易伤2等级2伤害1全技能	16双倍矿2全技能3a伤害4最后敌人5a等级78a易伤9核a序列升级	5
95	42343 11321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害468易伤5a等级7a低血量敌人9核a序列升级	7
96	42343 11321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害468易伤5a等级7a敌人爆炸9核a序列升级	6
97	42343 11621	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害468易伤5a等级7a低血量敌人9核a序列升级	8
98	42343 15221	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害467易伤5a等级8a基地爆炸9核a序列升级	6
99	42343 15321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害467易伤5a等级8a低血量敌人9核a序列升级	6
100	42343 16321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害468易伤5a等级7a最后敌人9核a序列升级	7
101	42343 41321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害478易伤5a等级6a低血量敌人9核a序列升级	7
102	42363 15321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人5a等级68a易伤7立即金币9核a序列升级	6
103	42363 16321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害47低血量敌人5a等级68a易伤9核a序列升级	7
104	42363 42321	   	266.67	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害46低血量敌人5a等级78a易伤9核a序列升级	7
105	52333 11641	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害49最后敌人5a等级67a易伤8核a序列升级	7
106	52333 15321	   	266.67	橙3易伤2等级2伤害1全技能	17立即金币2全技能3a伤害4最后敌人5a等级68a易伤9核a序列升级	6
107	52333 65321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害4最后敌人5a等级6双倍矿78a易伤9核a序列升级	5
108	52343 11321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害468易伤5a等级7a敌人爆炸9核a序列升级	6
109	52343 11321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害468易伤5a等级7a低血量敌人9核a序列升级	7
110	52343 11621	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害468易伤5a等级7a低血量敌人9核a序列升级	8
111	52343 15221	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害467易伤5a等级8a基地爆炸9核a序列升级	6
112	52343 15321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害467易伤5a等级8a低血量敌人9核a序列升级	6
113	52343 16321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害468易伤5a等级7a最后敌人9核a序列升级	7
114	52343 41321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害478易伤5a等级6a低血量敌人9核a序列升级	7
115	52363 15321	   	266.67	橙3易伤2等级2伤害1全技能	17立即金币2全技能3a伤害4低血量敌人5a等级68a易伤9核a序列升级	6
116	52363 16321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害47低血量敌人5a等级68a易伤9核a序列升级	7
117	52363 42321	   	266.67	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害46低血量敌人5a等级78a易伤9核a序列升级	7
118	42333 11121	 * 	266.57	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害4最后敌人58a等级67a易伤9核a序列升级	7
119	42333 25321	   	266.57	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害4最后敌人56a等级78a易伤9核a序列升级	6
120	42363 11121	   	266.57	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人58a等级67a易伤9核a序列升级	7
121	42363 22321	   	266.57	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人56a等级78a易伤9核a序列升级	7
122	42363 22621	   	266.57	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人56a等级78a易伤9核a序列升级	8
123	42363 25321	   	266.57	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害4低血量敌人56a等级78a易伤9核a序列升级	6
124	52333 11121	   	266.57	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害4最后敌人58a等级67a易伤9核a序列升级	7
125	52333 25321	   	266.57	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害4最后敌人56a等级78a易伤9核a序列升级	6
126	52363 11121	   	266.57	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害4低血量敌人58a等级67a易伤9核a序列升级	7
127	52363 22321	   	266.57	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害4低血量敌人56a等级78a易伤9核a序列升级	7
128	52363 22621	   	266.57	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害4低血量敌人56a等级78a易伤9核a序列升级	8
129	52363 25321	   	266.57	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害4低血量敌人56a等级78a易伤9核a序列升级	6
130	42343 61321	   	266.47	橙3易伤2等级2伤害1全技能	1双倍矿2全技能3a伤害478易伤5a等级6a挖尘9核a序列升级	7
131	42346 31121	   	266.47	橙3易伤3等级2伤害1全技能	1双倍矿2全技能3a伤害47a易伤5挖青68a等级9核a序列升级	7
132	52343 61321	   	266.47	橙3易伤2等级2伤害1全技能	1立即金币2全技能3a伤害478易伤5a等级6a挖尘9核a序列升级	7
133	52346 31121	   	266.47	橙3易伤3等级2伤害1全技能	1立即金币2全技能3a伤害47a易伤5挖青68a等级9核a序列升级	7
134	41653 42443	 * 	266.41	橙4易伤3等级3暴击	1双倍矿278a易伤3加一4金币生成578等级678暴击78序列升级9核	9
135	51653 42443	   	266.41	橙4易伤3等级3暴击	1立即金币278a易伤3加一4金币生成578等级678暴击78序列升级9核	9
136	41643 42443	   	266.31	橙4易伤3等级3暴击	1双倍矿278a易伤3加一4掉矿578等级678暴击78序列升级9核	9
137	41643 42446	   	266.31	橙4易伤3等级3暴击	1双倍矿278a易伤3加一4掉矿578等级678暴击78序列升级9核	10
138	51643 42443	   	266.31	橙4易伤3等级3暴击	1立即金币278a易伤3加一4掉矿578等级678暴击78序列升级9核	9
139	51643 42446	   	266.31	橙4易伤3等级3暴击	1立即金币278a易伤3加一4掉矿578等级678暴击78序列升级9核	10
140	34255 23121	   	265.93	橙2易伤3伤害2等级1全技能	1a金币生成2a易伤3攻速48等级5全技能67a伤害9核a序列升级	6
141	41653 42441	 * 	265.42	橙3易伤3等级3暴击1伤害	1双倍矿278易伤3加一4金币生成578等级678暴击78序列升级9核a伤害	9
142	41673 42441	   	265.42	橙3易伤3等级3暴击1伤害	1双倍矿278易伤3加一4矿等578等级678暴击78序列升级9核a伤害	9
143	51653 42441	   	265.42	橙3易伤3等级3暴击1伤害	1立即金币278易伤3加一4金币生成578等级678暴击78序列升级9核a伤害	9
144	51673 42441	   	265.42	橙3易伤3等级3暴击1伤害	1立即金币278易伤3加一4矿等578等级678暴击78序列升级9核a伤害	9
145	41643 42441	   	265.32	橙3易伤3等级3暴击1伤害	1双倍矿278易伤3加一4掉矿578等级678暴击78序列升级9核a伤害	9
146	51643 42441	   	265.32	橙3易伤3等级3暴击1伤害	1立即金币278易伤3加一4掉矿578等级678暴击78序列升级9核a伤害	9
147	23413 36253	   	265.07	橙3易伤2等级2伤害1卖塔	1卖塔248易伤38等级5金币生成6雷电78伤害8序列升级9随机矿a核	7
148	23316 32346	   	264.80	橙3易伤2伤害1等级2攻速1核弹1卖塔	1卖塔249易伤3核弹59伤害69攻速7核8赏金邻近9序列升级a等级	7
149	34255 21221	   	263.73	橙3易伤2伤害1等级2全技能	1a金币生成27a易伤3攻速4等级58全技能6a伤害9核a序列升级	8
150	23461 12242	   	263.69	橙3易伤2等级1伤害2雷电1全技能1卖塔	1卖塔278易伤38等级4全技能58雷电6随机矿8序列升级9核a伤害	9
151	11615 36321	   	263.47	橙4易伤2等级1暴击1全技能1卖塔	1a低血量敌人2暴击348a易伤5全技能6a等级7卖塔9核a序列升级	2
152	35341 42222	   	263.42	橙2易伤2等级2伤害1时间2雷电	1金币生成29雷电3时间47等级59伤害6基地爆炸89易伤9序列升级a核	4
153	65141 22222	   	263.42	橙2易伤2等级2伤害1时间2雷电	1基地爆炸29雷电3金币生成47等级59伤害6时间89易伤9序列升级a核	4
154	15341 33222	   	263.32	橙2易伤2等级2伤害1时间2雷电	1低血量敌人29雷电3掉矿46等级59伤害7时间89易伤9序列升级a核	4
155	15346 33222	   	263.32	橙2易伤2等级2伤害1时间2雷电	1低血量敌人29雷电3掉矿46等级59伤害7时间89易伤9序列升级a核	5
156	65341 22222	   	263.32	橙2易伤2等级2伤害1时间2雷电	1基地爆炸29雷电3掉矿47等级59伤害6时间89易伤9序列升级a核	4
157	23126 23331	   	262.90	橙2易伤2等级2伤害2时间1卖塔	1卖塔2a易伤39时间4a等级5敌人爆炸6矿等7a伤害8核a序列升级	8
158	23123 23331	   	262.80	橙2易伤2等级2伤害2时间1卖塔	1卖塔2a易伤39时间4a等级5挖尘6矿等7a伤害8核a序列升级	8
159	23623 62331	   	262.80	橙2易伤2等级2伤害2时间1卖塔	1卖塔2a易伤3挖尘4a等级5金币生成6核79时间8a伤害a序列升级	8
160	23416 62213	   	262.33	橙3易伤2等级1伤害2雷电1卖塔	1卖塔248易伤38等级5伤害6金币生成78雷电8序列升级9攻速a核	5
161	23423 62213	   	262.33	橙3易伤2等级1伤害2雷电1卖塔	1卖塔258易伤38等级4伤害6金币生成78雷电8序列升级9攻速a核	3
162	23423 54213	   	262.23	橙3易伤2等级1伤害2雷电1卖塔	1卖塔258易伤38等级4伤害6掉矿78雷电8序列升级9攻速a核	3
163	23416 12613	   	261.87	橙2易伤2等级2伤害1时间1暴击1卖塔	1卖塔24易伤36等级56伤害6序列升级7策反8时间9暴击a核	7
164	41113 33233	   	261.19	橙3易伤2等级2时间1核弹	17双倍矿29a易伤3基地爆炸4核弹59等级6核89时间9序列升级	8
165	41113 35233	   	261.19	橙3易伤2等级2时间1核弹	1双倍矿29a易伤37基地爆炸4核弹59等级6核89时间9序列升级	8
166	41113 36131	   	261.19	橙3易伤2等级2时间1核弹	1双倍矿289易伤3基地爆炸4核弹59等级6核79时间9序列升级a低血量敌人	6
167	41113 36134	   	261.19	橙3易伤2等级2时间1核弹	1双倍矿289易伤3基地爆炸4核弹59等级6核79时间9序列升级a最后敌人	6
168	41113 36135	   	261.19	橙3易伤2等级2时间1核弹	1双倍矿289易伤3基地爆炸4核弹59等级6核79时间9序列升级a金币生成	6
169	51113 33233	   	261.19	橙3易伤2等级2时间1核弹	1立即金币29a易伤3基地爆炸4核弹59等级6核7双倍矿89时间9序列升级	8
170	51113 35233	   	261.19	橙3易伤2等级2时间1核弹	1立即金币29a易伤37基地爆炸4核弹59等级6核89时间9序列升级	8
171	51113 36131	   	261.19	橙3易伤2等级2时间1核弹	1立即金币289易伤3基地爆炸4核弹59等级6核79时间9序列升级a低血量敌人	6
172	51113 36134	   	261.19	橙3易伤2等级2时间1核弹	1立即金币289易伤3基地爆炸4核弹59等级6核79时间9序列升级a最后敌人	6
173	51113 36135	   	261.19	橙3易伤2等级2时间1核弹	1立即金币289易伤3基地爆炸4核弹59等级6核79时间9序列升级a金币生成	6
174	41113 36132	 * 	261.09	橙3易伤3等级2时间1核弹	1双倍矿289易伤3基地爆炸4核弹59a等级6核79时间9序列升级	6
175	41113 36136	   	261.09	橙3易伤2等级2时间1核弹	1双倍矿289易伤3基地爆炸4核弹59等级6核79时间9序列升级a掉矿	6
176	51113 36132	   	261.09	橙3易伤3等级2时间1核弹	1立即金币289易伤3基地爆炸4核弹59a等级6核79时间9序列升级	6
177	51113 36136	   	261.09	橙3易伤2等级2时间1核弹	1立即金币289易伤3基地爆炸4核弹59等级6核79时间9序列升级a掉矿	6
178	23416 32512	   	260.93	橙3易伤2等级1伤害1暴击1卖塔	1卖塔248易伤3a等级5伤害6攻速7核9暴击	7
179	23416 32612	   	260.93	橙3易伤2等级1伤害1暴击1卖塔	1卖塔248易伤3a等级5伤害6攻速7核9暴击	8
180	23416 32632	   	260.93	橙3易伤2等级1伤害1暴击1卖塔	1卖塔248易伤3a等级5伤害6攻速7核9暴击	9
181	23462 13422	   	260.82	橙3易伤1等级2暴击1时间2雷电1全技能1卖塔	1卖塔268易伤3等级4全技能58暴击78雷电8序列升级9核a时间	10
182	16233 11621	   	260.37	橙4易伤2等级1伤害	1a低血量敌人2双倍物品3伤害4立即金币5a等级678a易伤9核a序列升级	8
183	15262 31422	   	260.31	橙2易伤2等级2时间1伤害2雷电	1低血量敌人29雷电35易伤4伤害69等级7掉矿89时间9序列升级a核	3
184	42235 11621	   	259.85	橙3易伤2等级2时间1全技能	1双倍矿2全技能3a时间49金币生成5a等级67a易伤8核a序列升级	7
185	42253 13613	   	259.85	橙3易伤2等级2时间1全技能	1双倍矿2全技能37时间4策反57等级67a易伤7序列升级8核9金币生成	6
186	52235 11621	   	259.85	橙3易伤2等级2时间1全技能	1立即金币2全技能3a时间49金币生成5a等级67a易伤8核a序列升级	7
187	52253 13613	   	259.85	橙3易伤2等级2时间1全技能	1立即金币2全技能37时间4策反57等级67a易伤7序列升级8核9金币生成	6
188	42253 13623	   	259.75	橙3易伤2等级2时间1全技能	1双倍矿2全技能37时间4策反57等级67a易伤7序列升级8核9掉矿	6
189	52253 13623	   	259.75	橙3易伤2等级2时间1全技能	1立即金币2全技能37时间4策反57等级67a易伤7序列升级8核9掉矿	6
190	23366 36321	   	259.74	橙3易伤2等级2暴击1核弹1全技能1卖塔	1卖塔28a易伤3核弹4全技能5金币生成6a等级7a暴击9核a序列升级	5
191	23336 43315	   	259.32	橙2易伤2等级2伤害1时间1核弹1卖塔	1卖塔29易伤3核弹49等级5低血量敌人6敌人爆炸79伤害8核9序列升级a时间	8
192	23333 52323	   	259.27	橙4易伤2等级1核弹1卖塔	1卖塔2679易伤3核弹47等级57挖尘7序列升级8雷电a核	9
193	23333 63315	   	259.22	橙2易伤2等级2伤害1时间1核弹1卖塔	1卖塔29易伤3核弹49等级5挖尘6低血量敌人79伤害8核9序列升级a时间	8
194	35346 33222	   	259.19	橙2易伤2伤害2时间1等级2雷电	17金币生成29雷电37时间4等级59伤害67低血量敌人79序列升级89易伤a核	7
195	34131 32232	   	259.04	橙4易伤2伤害1等级	19金币生成2359易伤4敌人爆炸6基地爆炸7核89伤害9序列升级a等级	7
196	35341 23222	   	258.99	橙2易伤2伤害2时间1等级2雷电	1金币生成29雷电36时间4等级59伤害7敌人爆炸89易伤9序列升级a核	4
197	35346 23222	   	258.99	橙2易伤2伤害2时间1等级2雷电	1金币生成29雷电36时间4等级59伤害7敌人爆炸89易伤9序列升级a核	5
198	34231 32422	   	258.77	橙3易伤2等级1时间2雷电	1金币生成279易伤3攻速4敌人爆炸59雷电6时间89等级9序列升级a核	8
199	35332 22422	   	258.77	橙3易伤2等级1时间2雷电	1金币生成29雷电3时间4基地爆炸579易伤6攻速89等级9序列升级a核	8
