0	Index      	 *	Score 	Summary	Detail	
1	24234 11613	 * 	309.24	紫橙1等级1易伤2伤害2攻速	14伤害25攻速36核7雷电8矿等9等级a易伤
2	24234 13213	   	309.24	紫橙1等级1易伤2伤害2攻速	14伤害25攻速36核7技能8雷电9等级a易伤
3	26214 62212	 * 	308.16	紫2等级2易伤2伤害1烈焰减费1暴击	18伤害28等级3核47易伤5策反68雷电8序列升级9烈焰减费a暴击
4	26233 32163	 * 	305.65	紫3易伤2等级2伤害1攻速	19伤害26等级3核4攻速5技能点78a易伤
5	23426 21513	 * 	305.13	紫4易伤2等级1伤害	1伤害2689易伤3时间4a等级5核7技能
6	24234 12111	 * 	304.15	紫橙3伤害1易伤3攻速3暴击	148伤害258攻速36核78a暴击8序列升级9易伤
7	43523 11454	 * 	302.15	紫橙2易伤1等级1烈焰减费	1双倍矿2掉矿3随机技能49核5加一6a易伤7等级8烈焰减费
8	26231 21451	   	301.03	紫2等级2易伤2伤害2暴击1攻速	19伤害29等级3核4攻速5随机矿6a暴击7双倍秒伤89易伤9序列升级
9	26231 25351	   	301.03	紫2等级2易伤2伤害2暴击1攻速	19伤害29等级3核4攻速5随机矿6a暴击79易伤8双倍秒伤9序列升级
10	24234 12316	 * 	300.80	紫橙1等级3伤害2攻速1暴击	149伤害25攻速36核7暴击8最后敌人a等级
11	26216 32346	   	300.00	紫橙1等级1易伤1伤害1全技能	1伤害2等级3a核4易伤5全技能6策反7寒冰对冰8加一9时间
12	24234 12112	   	298.11	紫橙3伤害1易伤3攻速2暴击	148伤害258攻速36核78暴击8序列升级9易伤a双倍矿
13	24234 12113	   	298.11	紫橙3伤害1易伤3攻速2暴击	148伤害258攻速36核78暴击8序列升级9易伤a低血量敌人
14	24234 12114	   	298.11	紫橙3伤害1易伤3攻速2暴击	148伤害258攻速36核78暴击8序列升级9易伤a矿等
15	24234 12116	   	298.11	紫橙3伤害1易伤3攻速2暴击	148伤害258攻速36核78暴击8序列升级9易伤a额外掉落
16	26214 63213	 * 	297.04	紫2等级2易伤3伤害	178伤害28等级3核49易伤5策反68雷电8序列升级a爆破对冰
17	23421 12226	 * 	295.73	橙3易伤1等级2伤害1火球减费	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9最后敌人a火球减费
18	23526 21513	   	295.47	紫4易伤2等级1伤害	1伤害2689易伤3敌人爆炸4a等级5核7技能
19	26211 21513	   	295.47	紫4易伤2等级1伤害	1伤害2a等级3核4689易伤5敌人爆炸7技能
20	26231 21452	   	294.71	紫2等级2易伤2伤害1攻速1暴击	19伤害29等级3核4攻速5随机矿6暴击7双倍秒伤89易伤9序列升级a基地爆炸
21	26231 25352	   	294.71	紫2等级2易伤2伤害1攻速1暴击	19伤害29等级3核4攻速5随机矿6暴击79易伤8双倍秒伤9序列升级a基地爆炸
22	26232 61332	 * 	294.71	紫3等级2易伤2伤害1攻速	1a伤害28a等级3核4攻速57立即金币6基础对冰9a易伤a序列升级
23	26231 21453	   	294.61	紫2等级2易伤2伤害1攻速1暴击	19伤害29等级3核4攻速5随机矿6暴击7双倍秒伤89易伤9序列升级a毒液对冰
24	26231 25353	   	294.61	紫2等级2易伤2伤害1攻速1暴击	19伤害29等级3核4攻速5随机矿6暴击79易伤8双倍秒伤9序列升级a毒液对冰
25	26214 62211	   	294.51	紫2等级2易伤2伤害1烈焰减费	18伤害28等级3核47易伤5策反68雷电8序列升级9烈焰减费a最后敌人
26	26263 32163	   	294.48	紫3易伤2等级1伤害1毒气减费	1伤害26等级3核45低血量敌人78a易伤9毒气减费
27	26214 62213	   	294.41	紫2等级2易伤2伤害1烈焰减费	18伤害28等级3核47易伤5策反68雷电8序列升级9烈焰减费a加农对直升
28	26216 31346	   	292.96	紫橙1等级1易伤1伤害1全技能	1伤害2等级3a核4易伤5全技能6策反7散射对喷气8加一9时间
29	26235 15123	   	292.07	紫2等级2易伤2伤害1攻速1全技能	1a伤害2a等级3核4攻速5金币生成6随机矿7全技能8双倍秒伤9a易伤a序列升级
30	26253 32163	   	292.00	紫3易伤2等级2伤害	19伤害26等级3核4技能5技能点78a易伤
31	26131 14211	 * 	291.80	橙3易伤2等级2伤害	1a伤害2a等级3挖尘4挖青5狙击对直升67a易伤8核9双倍秒伤a序列升级
32	23421 12223	 * 	291.32	橙3易伤1等级3伤害	17a伤害267易伤3时间4等级57寒冰对黄7序列升级8核9最后敌人
33	26214 63211	   	290.10	紫2等级2易伤3伤害	178伤害28等级3核49易伤5策反68雷电8序列升级a平台
34	26214 63212	   	290.00	紫2等级2易伤3伤害	178伤害28等级3核49易伤5策反68雷电8序列升级a掉矿
35	26233 46321	   	289.97	紫2等级1易伤2伤害1烈焰减费2时间1攻速	18伤害28等级3核4攻速5技能点6挖青78时间8序列升级9易伤a烈焰减费
36	26213 26163	   	289.33	紫4易伤1等级1伤害1毒气减费	1伤害2等级3核468a易伤5低血量敌人7立即金币9毒气减费
37	23421 12251	   	289.31	橙3易伤1等级2伤害1攻速	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9攻速a基地爆炸
38	23421 12252	   	289.31	橙3易伤1等级2伤害1攻速	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9攻速a敌人爆炸
39	23421 12254	   	289.31	橙3易伤1等级2伤害1攻速	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9攻速a矿等
40	23421 12253	   	289.21	橙3易伤1等级2伤害1攻速	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9攻速a掉矿
41	23421 12256	   	289.21	橙3易伤1等级2伤害1攻速	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9攻速a挖尘
42	24242 32152	 * 	288.90	紫4易伤3伤害3攻速	17a伤害27a攻速3核4敌人爆炸5随机技能679a易伤7a序列升级8双倍秒伤
43	26214 62312	   	288.87	紫3易伤1等级1伤害1烈焰减费1暴击	1伤害2等级3核478易伤5策反6雷电9烈焰减费a暴击
44	26262 21411	   	288.49	紫2等级2易伤1火球减费1伤害2时间	1伤害2a等级3核4低血量敌人5防空对愈6a时间7火球减费8a易伤9双倍秒伤a序列升级
45	51321 24322	 * 	288.37	紫3等级3易伤1烈焰减费	179金币生成2雷电减费3核49敌人爆炸578等级679易伤79序列升级a烈焰减费
46	51321 24324	   	288.37	紫3等级3易伤1伤害	179金币生成2雷电减费3核49敌人爆炸578等级679易伤79序列升级a伤害
47	51361 24322	   	288.37	紫3等级3易伤1烈焰减费	179金币生成2雷电减费3核49基地爆炸578等级679易伤79序列升级a烈焰减费
48	51311 24322	   	288.17	紫3等级3易伤1烈焰减费	179金币生成2雷电减费3核49挖尘578等级679易伤79序列升级a烈焰减费
49	51311 24324	   	288.17	紫3等级3易伤1伤害	179金币生成2雷电减费3核49挖尘578等级679易伤79序列升级a伤害
50	51321 24352	   	288.17	紫3等级3易伤1烈焰减费	17金币生成2雷电减费3核4敌人爆炸578等级679易伤7序列升级a烈焰减费
51	26215 62312	   	288.07	紫3易伤2等级1伤害1暴击	1伤害29等级3核478易伤5金币生成6雷电a暴击
52	26233 32136	   	288.07	紫3易伤2等级1伤害1攻速	1伤害26等级3核4攻速5技能点78a易伤9金币生成
53	26233 32326	   	288.07	紫3易伤2等级1伤害1攻速	1伤害26等级3核4攻速5技能点79a易伤8敌人爆炸
54	26233 36126	   	288.07	紫3易伤2等级1伤害1攻速	1伤害26等级3核4攻速5技能点7敌人爆炸89a易伤
55	51311 24362	   	288.07	紫3等级3易伤1烈焰减费	17金币生成2雷电减费3核4挖尘578等级679易伤7序列升级a烈焰减费
56	26233 32126	   	287.97	紫3易伤2等级1伤害1攻速	1伤害26等级3核4攻速5技能点78a易伤9掉矿
57	24242 32314	 * 	287.84	紫橙2易伤2伤害2攻速	17伤害27攻速3a核4敌人爆炸5随机技能67易伤7序列升级8平台9最后敌人
58	26216 33332	   	287.73	紫2等级2易伤1伤害1毒气减费1全技能	1伤害2a等级3核48易伤5全技能6策反7敌人爆炸9毒气减费
59	26216 35332	   	287.73	紫2等级2易伤1伤害1毒气减费1全技能	1伤害2a等级3核48易伤5全技能6策反7低血量敌人9毒气减费
60	26211 21516	 * 	287.61	紫5易伤1等级1伤害	1伤害2等级3核4689a易伤5敌人爆炸7技能
61	26213 21516	   	287.61	紫5易伤1等级1伤害	1伤害2等级3核4689a易伤5低血量敌人7技能
62	26232 61432	 * 	287.38	紫2易伤1等级2伤害2攻速1烈焰减费	1a伤害2等级3核4a攻速57立即金币6基础对冰8烈焰减费9a易伤a序列升级
63	24234 11611	   	287.15	紫橙1等级3伤害2攻速	14a伤害25攻速36核7雷电8矿等9等级
64	24234 13211	   	287.15	紫橙1等级3伤害2攻速	14a伤害25攻速36核7技能8雷电9等级
65	26211 22163	 * 	286.85	紫4易伤1等级2伤害	19伤害2等级3核468a易伤57敌人爆炸
66	23153 41163	 * 	286.85	橙4易伤1等级2伤害	19伤害268a易伤3矿等4等级5技能7核
67	23526 22163	   	286.85	紫4易伤1等级2伤害	19伤害268a易伤37敌人爆炸4等级5核
68	26233 32461	   	286.82	紫2等级3伤害1易伤1烈焰减费1攻速	189伤害26等级3核4攻速5技能点7易伤a烈焰减费
69	26232 52163	   	286.39	紫3易伤1等级2伤害1攻速	19伤害2等级3核4攻速5立即金币6策反78a易伤
70	22426 22332	   	286.22	紫橙1等级1易伤1伤害1全技能	1伤害2敌人爆炸3时间4等级5a核6易伤7基地爆炸8全技能9平台
71	26211 63622	   	286.12	紫橙1等级1易伤1伤害1全技能	1伤害2等级3a核4易伤5敌人爆炸6平台7全技能8挖尘9时间
72	23521 12226	   	286.06	橙3易伤1等级2伤害1火球减费	17伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9最后敌人a火球减费
73	26212 23111	   	285.92	紫2等级2易伤2伤害2时间	1a伤害2a等级3核48易伤5导弹对毒6a时间7挖青9双倍秒伤a序列升级
74	26226 12163	   	285.76	紫3易伤1等级2伤害1毒气减费	19伤害2等级3核4掉矿5毒气减费6随机矿78a易伤
75	24234 12322	   	284.56	紫橙1易伤2伤害2攻速1毒气减费1暴击	14伤害25攻速36核7暴击8最后敌人9毒气减费a易伤
76	24234 12332	   	284.56	紫橙1易伤2伤害2攻速1火球减费1暴击	14伤害25攻速36核7暴击8最后敌人9火球减费a易伤
77	24234 12622	   	284.56	紫橙1易伤2伤害2攻速1毒气减费1暴击	14伤害25攻速36核7暴击8低血量敌人9毒气减费a易伤
78	24234 12632	   	284.56	紫橙1易伤2伤害2攻速1火球减费1暴击	14伤害25攻速36核7暴击8低血量敌人9火球减费a易伤
79	26212 15111	   	284.50	紫3易伤1等级2伤害2时间	1a伤害2等级3核48a易伤5导弹对毒6敌人爆炸7a时间9双倍秒伤a序列升级
80	26213 23611	   	284.50	紫3易伤1等级2伤害2时间	1a伤害2等级3核46a易伤5低血量敌人7散射对甲8a时间9双倍秒伤a序列升级
81	26216 32133	   	284.27	紫2等级2易伤1伤害1全技能	1伤害2a等级3核49易伤5全技能6策反7寒冰对冰8时间
82	26214 62231	   	284.11	紫2等级2易伤2伤害	18伤害28等级3核47易伤5策反68雷电8序列升级9随机矿a时间
83	26233 35123	   	284.04	紫2等级2易伤1伤害1攻速1全技能	1伤害26等级3核4攻速5技能点7时间89易伤a全技能
84	26233 32516	   	283.96	紫2等级2易伤1伤害1攻速1暴击	1伤害26等级3核4攻速5技能点7a易伤8暴击9策反
85	26232 52521	   	283.96	紫2等级2易伤1伤害1攻速1暴击	1伤害2a等级3核4攻速5立即金币6策反7a易伤8暴击9a导弹对绿a序列升级
86	26233 32216	   	283.44	紫2等级2易伤1火球减费1伤害1攻速	1伤害26等级3核4攻速5技能点7a易伤8金币生成9火球减费
87	24211 21513	   	282.91	紫4易伤1等级1伤害1攻速	1伤害2攻速3核4689易伤5敌人爆炸7技能a等级
88	26211 21515	   	282.91	紫4易伤1等级1伤害1暴击	1伤害2等级3核4689易伤5敌人爆炸7技能a暴击
89	26213 21515	   	282.91	紫4易伤1等级1伤害1暴击	1伤害2等级3核4689易伤5低血量敌人7技能a暴击
90	26131 16211	 * 	282.77	橙2等级2易伤3伤害	17a伤害2a等级3挖尘4挖青5狙击对直升6a易伤8核9双倍秒伤a序列升级
91	63121 22441	   	282.73	紫橙1等级2伤害2火球减费2策反	17火球减费2随机技能3随机矿49核57策反67伤害7序列升级8等级a敌人爆炸
92	63121 22442	   	282.73	紫橙1等级2伤害2火球减费2策反	17火球减费2随机技能3随机矿49核57策反67伤害7序列升级8等级a最后敌人
93	63121 22443	   	282.73	紫橙1等级2伤害2火球减费2策反	17火球减费2随机技能3随机矿49核57策反67伤害7序列升级8等级a雷电
94	23421 12212	   	282.60	橙3易伤1等级2伤害	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9随机技能a基地爆炸
95	23421 12214	   	282.60	橙3易伤1等级2伤害	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9随机技能a低血量敌人
96	23421 12246	   	282.60	橙3易伤1等级2伤害	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9雷电a策反
97	23421 12211	   	282.50	橙3易伤1等级2伤害	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9随机技能a散射对甲
98	23421 12213	   	282.50	橙3易伤1等级2伤害	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9随机技能a暴雪减费
99	23421 12215	   	282.50	橙3易伤1等级2伤害1卖塔	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9随机技能a卖塔
100	23421 12216	   	282.50	橙3易伤1等级2伤害	17伤害267易伤3时间4等级57寒冰对黄7序列升级8核9随机技能a掉矿
101	26231 25216	   	282.45	紫3易伤1等级1伤害1攻速1暴击	1伤害2等级3核4攻速5随机矿6暴击78a易伤9策反
102	24623 41131	 * 	282.20	橙橙3易伤1伤害1攻速	1伤害2攻速3掉矿468易伤5技能7a核9策反
103	26224 13363	 * 	281.93	紫橙2等级2伤害2策反	1a伤害2a等级39核4掉矿5平台6敌人爆炸7随机矿8a策反a序列升级
104	26214 63312	   	281.76	紫2易伤1等级2伤害1烈焰减费1暴击	17伤害2等级3核48易伤5策反6雷电9烈焰减费a暴击
105	23521 12223	   	281.66	橙3易伤1等级3伤害	17a伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9最后敌人
106	21423 41431	   	281.36	橙3易伤1等级3伤害	138伤害23风暴减费3序列升级469易伤5技能7核a等级
107	21423 41161	   	281.36	橙3易伤1等级3伤害	139伤害23风暴减费3序列升级468易伤5技能7核a等级
108	24242 32221	   	281.29	紫2易伤1等级2伤害2攻速	17伤害27攻速3核49敌人爆炸5随机技能67易伤7序列升级8策反a等级
109	26215 63312	   	280.96	紫2等级2易伤2伤害1暴击	17伤害29等级3核48易伤5金币生成6雷电a暴击
110	26233 32161	   	280.96	紫2等级2易伤2伤害1攻速	19伤害26等级3核4攻速5技能点78易伤a双倍矿
111	26233 32162	   	280.96	紫2等级2易伤2伤害1攻速	19伤害26等级3核4攻速5技能点78易伤a随机矿
112	26233 32164	   	280.96	紫2等级2易伤2伤害1攻速	19伤害26等级3核4攻速5技能点78易伤a金币生成
113	26233 32166	   	280.96	紫2等级2易伤2伤害1攻速	19伤害26等级3核4攻速5技能点78易伤a最后敌人
114	26233 32436	   	280.96	紫2等级2易伤2伤害1攻速	18伤害26等级3核4攻速5技能点7a易伤9金币生成
115	26233 32165	   	280.86	紫2等级2易伤2伤害1攻速	19伤害26等级3核4攻速5技能点78易伤a雷电减费
116	26233 32426	   	280.86	紫2等级2易伤2伤害1攻速	18伤害26等级3核4攻速5技能点7a易伤9掉矿
117	24233 35252	   	280.81	紫2等级1易伤2伤害2时间1攻速1全技能	14伤害2攻速3核58时间6a等级7全技能9易伤
118	26213 22636	   	280.79	紫2等级2易伤1伤害1毒气减费1全技能	1伤害2a等级3核46易伤5低血量敌人7敌人爆炸8全技能9毒气减费
119	23421 32226	   	280.07	橙2易伤1等级2伤害1火球减费2时间	17伤害27易伤36时间4等级57寒冰对黄7序列升级8核9最后敌人a火球减费
120	26233 35124	   	279.97	紫2等级2易伤1伤害1攻速	1伤害26等级3核4攻速5技能点7时间89易伤a策反
121	26233 35152	   	279.97	紫2等级2易伤1伤害1攻速	1伤害26等级3核4攻速5技能点7时间8a易伤9随机技能
122	23521 12251	   	279.65	橙3易伤1等级2伤害1攻速	17伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9攻速a基地爆炸
123	23521 12252	   	279.65	橙3易伤1等级2伤害1攻速	17伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9攻速a额外掉落
124	23521 12253	   	279.65	橙3易伤1等级2伤害1攻速	17伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9攻速a立即金币
125	23521 12254	   	279.65	橙3易伤1等级2伤害1攻速	17伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9攻速a矿等
126	23521 12256	   	279.65	橙3易伤1等级2伤害1攻速	17伤害267易伤3敌人爆炸4等级57寒冰对黄7序列升级8核9攻速a低血量敌人
127	24232 33316	   	279.45	紫3易伤1等级2伤害1攻速	14伤害2攻速3核5基地爆炸6等级7双倍矿89a易伤
128	24236 21513	   	279.45	紫3易伤1等级2伤害1攻速	14伤害2攻速3核589易伤6基地爆炸7技能a等级
129	26232 42163	   	279.35	紫3易伤1等级2伤害1攻速	19伤害2等级3核4攻速5立即金币6掉矿78a易伤
