0	Index      	 *	Score 	Summary	Detail	
1	32632 11162	 * 	290.80	DCR|2MLV|2TLV|1VULN|2ASPD|1DMG|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9RCR|aDMG
2	14123 22653	 * 	286.59	DCR|DCR|1VULN|1MLV|1DMG|1ASPD|1SELL	1CGEN|2DMG|3LHND|4DUR|5VULN|6ASPD|7SELL|8MLV|9aRCR
3	46121 12153	 * 	284.85	DCR|DCR|2VULN|1DMG|1AAC|1SELL	1SELL|2AAC|3LWND|4DUR|5LHND|68VULN|7DMG|9aRCR
4	11421 13153	 * 	280.23	DCR|DCR|2VULN|1TLV	1CGEN|2DMSP|3RPLT|4DUR|5LHND|68VULN|7TLV|9aRCR
5	11423 53153	   	280.23	DCR|DCR|2VULN|1TLV	1CGEN|2DMSP|3RPLT|4DUR|58VULN|6LHND|7TLV|9aRCR
6	46333 21223	 * 	279.63	ACR|DCR|2MLV|1VULN|1TLV|1AAC|1SELL	1SELL|2AAC|3TLV|4RCVC|57RCR|6MDPS|8VULN|9aMLV
7	32632 11165	   	279.05	DCR|2MLV|2TLV|1VULN|2ASPD|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9RCR|aDUR
8	32632 11133	 * 	277.05	DCR|2MLV|2TLV|1VULN|2ASPD|3RAT	15AEWIND|28ASPD|38MLV|459RAT|58BPWR|6VULN|78TLV|aRCR
9	32632 11163	   	277.05	DCR|2MLV|2TLV|1VULN|2ASPD|3RAT	15AEWIND|28ASPD|38MLV|45aRAT|58BPWR|6VULN|78TLV|9RCR
10	11421 11653	 * 	276.73	DCR|DCR|2VULN|1MLV	1CGEN|2DMSP|3RPLT|4DUR|5LHND|67VULN|8MLV|9aRCR
11	36421 13153	   	276.63	DCR|DCR|2VULN|1MLV	1AEWIND|2AME|3RPLT|4DUR|5LHND|68VULN|7MLV|9aRCR
12	21144 43112	 * 	273.89	DCR|DCR|1VULN|1TLV|1DMG	1DUST|2VULN|3FEWX|4DUR|5RPLT|6LSRHEA|79RCR|8DMG|aTLV
13	23534 43112	   	273.79	DCR|DCR|1VULN|1TLV|1DMG	1DUST|2BEXP|3DUR|4VULN|5RPLT|6LSRHEA|79RCR|8DMG|aTLV
14	56323 11253	 * 	273.14	DCR|DCR|2DMG|1VULN|1CDMG	1AETHUN|2ZMB|3DUR|46DMG|5VULN|7LWND|8CDMG|9aRCR
15	56323 12353	   	273.14	DCR|DCR|2DMG|1VULN|1CDMG	1AETHUN|2ZMB|3DUR|46DMG|5VULN|7CDMG|8LWND|9aRCR
16	13123 15353	   	272.54	DCR|DCR|1VULN|1DMG|1AAC|1CDMG	1CGEN|2AME|3LHND|4DUR|5VULN|6DMG|7CDMG|8AAC|9aRCR
17	13425 11253	   	272.54	DCR|DCR|1VULN|1DMG|1AAC|1CDMG	1CGEN|2AME|3VULN|4DUR|5DMG|6AAC|7LWND|8CDMG|9aRCR
18	13425 12353	   	272.54	DCR|DCR|1VULN|1DMG|1AAC|1CDMG	1CGEN|2AME|3VULN|4DUR|5DMG|6AAC|7CDMG|8LWND|9aRCR
19	13523 15353	   	272.54	DCR|DCR|1VULN|1DMG|1AAC|1CDMG	1CGEN|2AME|3LWND|4DUR|5VULN|6DMG|7CDMG|8AAC|9aRCR
20	51323 15353	   	272.34	DCR|DCR|1VULN|1DMG|1AAC|1CDMG	1AETHUN|2LHND|3AEFRZ|4DUR|5VULN|6DMG|7CDMG|8AAC|9aRCR
21	13425 22353	   	271.90	DCR|DCR|1VULN|1DMG|1ASPD|1CDMG	1CGEN|2AME|3VULN|4DUR|5DMG|6ASPD|7CDMG|8LWND|9aRCR
22	32632 11145	   	270.74	DCR|2MLV|2TLV|1VULN|2ASPD|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9LHND|aRCR
23	32632 11166	   	270.74	DCR|2MLV|2TLV|1VULN|2ASPD|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9RCR|aCGEN
24	32632 11125	   	270.64	DCR|2MLV|2TLV|1VULN|2ASPD|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9DUST|aRCR
25	32632 11161	   	270.64	DCR|2MLV|2TLV|1VULN|2ASPD|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9RCR|aDUST
26	32632 11164	   	270.64	DCR|2MLV|2TLV|1VULN|2ASPD|2RAT	15AEWIND|28ASPD|38MLV|45RAT|58BPWR|6VULN|78TLV|9RCR|aBEXP
27	15123 13653	 * 	270.34	DCR|DCR|1VULN|1MLV|1DMG|1SELL	1CGEN|2ZMB|3LHND|4DUR|5VULN|6DMG|7SELL|8MLV|9aRCR
28	21144 43312	   	270.08	DCR|DCR|1VULN|1TLV|1ASPD	1DUST|2VULN|3FEWX|4DUR|5RPLT|6LSRHEA|79RCR|8ASPD|aTLV
29	46333 21233	 * 	270.07	ACR|DCR|1VULN|1TLV|1MLV|1AAC|1ASPD|1SELL	1SELL|2AAC|3TLV|4RCVC|57RCR|6MDPS|8VULN|9ASPD|aMLV
30	23534 43312	   	269.98	DCR|DCR|1VULN|1TLV|1ASPD	1DUST|2BEXP|3DUR|4VULN|5RPLT|6LSRHEA|79RCR|8ASPD|aTLV
31	13123 25353	   	268.73	DCR|DCR|1VULN|1AAC|1ASPD|1CDMG	1CGEN|2AME|3LHND|4DUR|5VULN|6ASPD|7CDMG|8AAC|9aRCR
32	13523 25353	   	268.73	DCR|DCR|1VULN|1AAC|1ASPD|1CDMG	1CGEN|2AME|3LWND|4DUR|5VULN|6ASPD|7CDMG|8AAC|9aRCR
33	32221 63353	   	268.63	DCR|DCR|1VULN|1AAC|1ASPD|1CDMG	1AEWIND|2ASPD|3CDMG|4AAC|5LHND|6DUR|7VULN|8LWND|9aRCR
34	51323 25353	   	268.53	DCR|DCR|1VULN|1AAC|1ASPD|1CDMG	1AETHUN|2LHND|3AEFRZ|4DUR|5VULN|6ASPD|7CDMG|8AAC|9aRCR
35	31854 31481	 * 	268.51	DCR|2VULN|2MLV|2TLV|1ASPD	1AEWIND|2MBVNT|3aTLV|4ERES|5ASPD|6aMLV|7VENFST|8aVULN|9RCR|aBPWR
36	31123 51263	   	268.24	DCR|DCR|2VULN|2DUR|1CDMG	17AEWIND|2MBVNT|3LHND|47DUR|57VULN|6DMSP|7BPWR|8CDMG|9aRCR
37	31123 81263	   	268.24	DCR|DCR|2VULN|2DUR|1CDMG	17AEWIND|2MBVNT|36LHND|47DUR|57VULN|7BPWR|8CDMG|9aRCR
38	31523 11263	   	268.24	DCR|DCR|2VULN|2DUR|1CDMG	17AEWIND|2MBVNT|35VULN|47DUR|67LHND|7BPWR|8CDMG|9aRCR
39	31523 71263	   	268.24	DCR|DCR|2VULN|2DUR|1CDMG	17AEWIND|2MBVNT|35VULN|47DUR|67LWND|7BPWR|8CDMG|9aRCR
40	46333 21226	 * 	267.47	ACR|DCR|1VULN|1TLV|1MLV|1AAC|1CDMG|1SELL	1SELL|2AAC|3TLV|4RCVC|57RCR|6MDPS|8VULN|9MLV|aCDMG
41	15123 23653	   	266.53	DCR|DCR|1VULN|1MLV|1ASPD|1SELL	1CGEN|2ZMB|3LHND|4DUR|5VULN|6ASPD|7SELL|8MLV|9aRCR
42	21164 43112	   	265.58	DCR|DCR|1VULN|1TLV|1DMG	1DUST|2VULN|3FEWX|4LHND|5RPLT|6LSRHEA|79RCR|8DMG|aTLV
43	21312 22655	 * 	264.05	DCR|4VULN|2MLV|1AAC|1SELL	18aDUST|258aVULN|38AEWIND|4SELL|6RCR|7AAC|8aBPWR|9aMLV
44	31143 83363	   	263.87	DCR|DCR|1VULN|1MLV|1CDMG	1AEWIND|2MBVNT|3LHND|4ERES|5DUR|6CDMG|7VULN|8aRCR|9MLV
45	21164 43312	   	261.77	DCR|DCR|1VULN|1TLV|1ASPD	1DUST|2VULN|3FEWX|4LHND|5RPLT|6LSRHEA|79RCR|8ASPD|aTLV
46	13423 15163	   	261.69	DCR|DCR|2VULN|1CDMG	1CGEN|2AME|35VULN|4DUR|6LHND|7CDMG|8MBVNT|9aRCR
47	13423 21263	   	261.69	DCR|DCR|2VULN|1CDMG	1CGEN|2AME|35VULN|4DUR|6MBVNT|7LWND|8CDMG|9aRCR
48	13423 24263	   	261.69	DCR|DCR|2VULN|1CDMG	1CGEN|2AME|35VULN|4DUR|6MBVNT|7LHND|8CDMG|9aRCR
49	13423 26363	   	261.69	DCR|DCR|2VULN|1CDMG	1CGEN|2AME|35VULN|4DUR|6MBVNT|7CDMG|8LWND|9aRCR
50	31523 12263	   	261.59	DCR|DCR|2VULN|1CDMG	1AEWIND|2MBVNT|35VULN|4DUR|6LHND|7LWND|8CDMG|9aRCR
51	22126 34352	 * 	261.03	DCR|3VULN|1TLV|1AAC|1ASPD|1CDMG	1DUST|2CDMG|3ASPD|4DUR|5TLV|6AAC|79aVULN|8RCR
