0	Index      	 *	Score 	Summary	Detail	
1	54342 41434	 * 	309.12	紫4易伤2等级1伤害1暴击	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a暴击
2	54342 41334	   	308.13	紫3易伤2等级1火球减费1伤害1暴击	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a暴击
3	54342 72414	   	308.03	紫3易伤2等级1火球减费1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8掉矿9火球减费
4	54342 41437	   	306.47	紫4易伤2等级1伤害1全技能	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a全技能
5	54342 44424	 * 	305.72	紫3等级2易伤2伤害2随机技能1全技能	14a等级24易伤3加一4a序列升级5核6双倍矿7a伤害8a随机技能9全技能
6	54342 63441	 * 	305.65	紫3等级3易伤2伤害	147等级24a易伤3加一4a序列升级5核6双倍秒伤8a伤害9平台
7	54342 41337	   	305.48	紫3易伤2等级1火球减费1伤害1全技能	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a全技能
8	53522 43842	 * 	301.03	橙2等级2易伤2伤害1烈焰减费2随机技能	19等级2基地爆炸39随机技能4a易伤5加一6烈焰减费7核89伤害9序列升级
9	54342 72232	   	300.75	紫2等级2易伤1伤害1毒气减费2暴击1全技能	14等级24易伤3加一4序列升级5核6a暴击7伤害8全技能9毒气减费
10	54141 13133	 * 	299.07	橙3等级3易伤1烈焰减费1全技能	138等级236易伤3序列升级4双倍秒伤5雷电7烈焰减费9全技能a核
11	54342 72312	   	297.73	紫3易伤2等级1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8时间9技能
12	54341 11431	   	297.63	橙3易伤2等级1伤害1暴击	14等级245易伤3加一4序列升级6时间7伤害8双倍秒伤9暴击a核
13	54342 72322	   	297.63	紫3易伤2等级1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8时间9掉矿
14	54342 72344	   	297.63	紫3易伤2等级1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8时间9双倍秒伤
15	54342 41454	   	295.99	紫4易伤2等级1暴击	14等级2478易伤3加一4序列升级5核6双倍矿9策反a暴击
16	54342 41431	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a低血量敌人
17	54342 41432	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a雷电
18	54342 41435	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a金币生成
19	54342 41436	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a额外掉落
20	54342 41438	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a技能点
21	54342 41443	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9低血量敌人a伤害
22	54342 41483	   	295.47	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9敌人爆炸a伤害
23	54342 41413	   	295.37	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9挖尘a伤害
24	54342 41433	   	295.37	紫4易伤2等级1伤害	14等级2478易伤3加一4序列升级5核6双倍矿9伤害a导弹对黄
25	54342 46442	   	295.30	紫3等级3易伤1暴击2随机技能	14a等级24a易伤3加一4a序列升级5核6双倍矿7狙击对毒8暴击9a随机技能
26	54112 36232	   	295.11	橙3易伤2等级1伤害1暴击	13等级234易伤3序列升级56敌人爆炸7暴击8策反9核a伤害
27	54135 31232	   	295.11	橙3易伤2等级1伤害1暴击	13等级235易伤3序列升级4金币生成6暴击7随机矿8策反9核a伤害
28	54342 27421	   	295.08	紫3易伤2等级1火球减费1全技能	14等级247易伤3加一4序列升级5核6敌人爆炸8全技能9时间a火球减费
29	54342 27424	   	295.08	紫3易伤2等级1毒气减费1全技能	14等级247易伤3加一4序列升级5核6敌人爆炸8全技能9时间a毒气减费
30	54341 16423	   	295.08	橙3易伤2等级1伤害1全技能	14等级245易伤3加一4序列升级6时间7矿等8核9伤害a全技能
31	54345 12423	   	295.08	橙3易伤2等级1伤害1全技能	14等级246易伤3加一4序列升级5矿等7时间8核9伤害a全技能
32	54342 41354	   	295.01	紫3易伤2等级1火球减费1暴击	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9策反a暴击
33	54342 44447	   	295.01	紫3易伤2等级1伤害1暴击	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a暴击
34	54342 37421	   	294.98	紫3易伤2等级1火球减费1全技能	14等级247易伤3加一4序列升级5核6挖尘8全技能9时间a火球减费
35	54342 37424	   	294.98	紫3易伤2等级1毒气减费1全技能	14等级247易伤3加一4序列升级5核6挖尘8全技能9时间a毒气减费
36	54342 73114	   	294.91	紫3易伤2等级1火球减费1暴击	14等级249易伤3加一4序列升级5核6暴击7挖尘8火球减费a策反
37	54141 13311	   	294.48	橙3易伤2等级1烈焰减费1伤害	13等级236易伤3序列升级4双倍秒伤5雷电7烈焰减费8伤害9金币生成a核
38	54342 41331	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a低血量敌人
39	54342 41332	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a雷电
40	54342 41335	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a金币生成
41	54342 41336	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a额外掉落
42	54342 41338	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a技能点
43	54342 41343	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9低血量敌人a伤害
44	54342 41383	   	294.48	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9敌人爆炸a伤害
45	54334 52332	   	294.48	橙3易伤2等级1烈焰减费1伤害	17等级27a易伤3加一4双倍秒伤57矿等6核7序列升级8烈焰减费9伤害
46	54334 52432	   	294.48	橙3易伤2等级1伤害1毒气减费	17等级27a易伤3加一4双倍秒伤57矿等6核7序列升级8毒气减费9伤害
47	54342 72231	   	294.44	紫2等级2易伤1伤害1毒气减费1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8全技能9毒气减费a矿等
48	54342 41313	   	294.38	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9挖尘a伤害
49	54342 41333	   	294.38	紫3易伤2等级1火球减费1伤害	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9伤害a导弹对黄
50	54342 62332	   	294.38	紫3易伤2等级1烈焰减费1伤害	14等级24a易伤3加一4序列升级5核6双倍秒伤7矿等8烈焰减费9伤害
51	54342 62432	   	294.38	紫3易伤2等级1伤害1毒气减费	14等级24a易伤3加一4序列升级5核6双倍秒伤7矿等8毒气减费9伤害
52	54342 72233	   	294.34	紫2等级2易伤1伤害1毒气减费1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8全技能9毒气减费a基础对愈
53	54342 72234	   	294.34	紫2等级2易伤1伤害1毒气减费1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8全技能9毒气减费a风暴减费
54	54342 38413	   	292.66	紫3等级3易伤2随机技能1全技能	14a等级24a易伤3加一4a序列升级5核6挖尘7金币生成8a随机技能9全技能
55	54362 44424	   	291.97	紫2等级2易伤2伤害2随机技能1全技能	1a等级24易伤3加一5核6双倍矿7a伤害8a随机技能9全技能a序列升级
56	54341 12472	   	291.54	橙3易伤2等级1暴击	14等级245易伤3加一4序列升级6时间7寒冰对甲8暴击9随机技能a核
57	54341 14431	   	291.21	橙3易伤2等级1攻速1暴击	14等级245易伤3加一4序列升级6时间7攻速8双倍秒伤9暴击a核
58	54112 12114	   	291.02	橙3易伤2等级1伤害	13等级234易伤3序列升级5敌人爆炸6时间7寒冰对甲8伤害9加一a核
59	54113 12114	   	291.02	橙3易伤2等级1伤害	13等级234易伤3序列升级5基地爆炸6时间7寒冰对甲8伤害9加一a核
60	54341 12124	   	291.02	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7寒冰对甲8伤害9敌人爆炸a核
61	54341 12134	   	291.02	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7寒冰对甲8伤害9低血量敌人a核
62	54341 12714	   	291.02	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7寒冰对甲8低血量敌人9伤害a核
63	54341 32814	   	291.02	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6敌人爆炸7寒冰对甲8时间9伤害a核
64	54341 52424	   	291.02	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6随机矿7时间8核9伤害a随机技能
65	54115 12112	   	290.92	橙3易伤2等级1伤害	13等级234易伤3序列升级5加农对直升6雷电减费7策反8伤害9时间a核
66	54341 12214	   	290.92	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7寒冰对甲8雷电减费9伤害a核
67	54341 12252	   	290.92	橙3易伤2等级1毒气减费	14等级245易伤3加一4序列升级6时间7寒冰对甲8雷电减费9毒气减费a核
68	54341 12282	   	290.92	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7寒冰对甲8雷电减费9核a伤害
69	54341 12382	   	290.92	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7寒冰对甲8挖尘9核a伤害
70	54342 72242	 * 	290.90	紫2等级2易伤2全技能1伤害2暴击	14等级24易伤3加一4序列升级5核6a暴击7伤害89全技能
71	54342 72144	   	290.28	紫2等级2易伤1伤害1烈焰减费1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8导弹对绿9烈焰减费a策反
72	54111 43121	 * 	289.28	橙4易伤2等级	13等级2347易伤3序列升级5随机技能6加农对直升8喷火对甲9核a矿等
73	54111 43122	   	289.18	橙4易伤2等级	13等级2347易伤3序列升级5随机技能6加农对直升8喷火对甲9核a暴雪减费
74	54111 43123	   	289.18	橙4易伤2等级	13等级2347易伤3序列升级5随机技能6加农对直升8喷火对甲9核a挖尘
75	54342 41474	   	289.05	紫4易伤2等级1暴击	14等级2478易伤3加一4序列升级5核6双倍矿9技能a暴击
76	54342 44446	   	288.29	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a策反
77	54341 41824	   	288.19	橙3易伤2等级1烈焰减费	14等级245易伤3加一4序列升级6策反7双倍秒伤8寒冰对甲9烈焰减费a核
78	54342 27131	   	288.07	紫3易伤2等级1火球减费1暴击	14等级247易伤3加一4序列升级5核6敌人爆炸8低血量敌人9火球减费a暴击
79	54342 41374	   	288.07	紫3易伤2等级1火球减费1暴击	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9技能a暴击
80	54342 41534	   	288.07	紫3易伤2等级1伤害1暴击	14等级247易伤3加一4序列升级5核68双倍矿9伤害a暴击
81	54342 44334	   	288.07	紫3易伤2等级1伤害1攻速	14等级24a易伤3加一4序列升级5核6双倍矿7伤害8雷电9攻速
82	54342 41614	   	288.07	紫3等级3易伤1伤害	149等级247易伤3加一4序列升级5核6双倍矿8金币生成a伤害
83	54341 37341	   	287.97	橙3易伤2等级1伤害1暴击	14等级245易伤3加一4序列升级6敌人爆炸7暴击8双倍秒伤9伤害a核
84	54341 71431	   	287.97	橙3易伤2等级1伤害1暴击	14等级245易伤3加一4序列升级6基地爆炸7伤害8双倍秒伤9暴击a核
85	54342 37131	   	287.97	紫3易伤2等级1火球减费1暴击	14等级247易伤3加一4序列升级5核6挖尘8低血量敌人9火球减费a暴击
86	54121 14211	   	287.97	橙3易伤2等级1伤害1攻速	13等级23a易伤3序列升级4伤害5雷电6掉矿7核8多重对紫9攻速
87	54121 14232	   	287.97	橙3易伤2等级1伤害1攻速	13等级239易伤3序列升级4伤害5雷电6掉矿7核8多重对紫a攻速
88	54342 72113	   	287.97	紫3易伤2等级1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8导弹对绿9雷电
89	54342 72434	   	287.97	紫3易伤2等级1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8掉矿9双倍矿
90	54342 73111	   	287.97	紫3易伤2等级1火球减费1暴击	14等级249易伤3加一4序列升级5核6暴击7挖尘8火球减费a立即金币
91	54342 74414	   	287.97	紫3易伤2等级1火球减费1暴击	14等级24a易伤3加一4序列升级5核6暴击7技能8掉矿9火球减费
92	54342 73141	   	287.93	紫2等级2易伤1火球减费1攻速1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7挖尘8火球减费9攻速a全技能
93	54342 72442	   	287.87	紫3易伤2等级1伤害1暴击	14等级24a易伤3加一4序列升级5核6暴击7伤害8掉矿9挖尘
94	54342 73112	   	287.87	紫3易伤2等级1火球减费1暴击	14等级249易伤3加一4序列升级5核6暴击7挖尘8火球减费a掉矿
95	54342 73113	   	287.87	紫3易伤2等级1火球减费1暴击	14等级249易伤3加一4序列升级5核6暴击7挖尘8火球减费a双倍秒伤
96	54342 63422	   	287.87	紫3等级3易伤1伤害	147等级24a易伤3加一4序列升级5核6双倍秒伤8伤害9狙击对毒
97	54342 42474	   	287.82	紫3易伤2等级1毒气减费1攻速1卖塔	14等级24a易伤3加一4序列升级5核6双倍矿7卖塔8毒气减费9攻速
98	54342 72212	 * 	286.73	紫2等级2易伤3暴击1伤害1全技能	14等级24易伤3加一4序列升级5核69a暴击7伤害8全技能
99	54112 32432	   	286.51	橙4易伤2等级1全技能	13等级2349易伤3序列升级56敌人爆炸7全技能8核a矿等
100	54112 32431	   	286.41	橙4易伤2等级1全技能	13等级2349易伤3序列升级56敌人爆炸7全技能8核a雷电减费
101	54112 32433	   	286.41	橙4易伤2等级1全技能	13等级2349易伤3序列升级56敌人爆炸7全技能8核a加农对壮
102	12612 63152	 * 	286.22	橙橙1等级1易伤1火球减费1全技能	1火球减费2全技能3双倍矿4易伤5平台68核7金币生成9时间a等级
103	11211 13553	   	286.12	紫3易伤1等级1火球减费1伤害1全技能	1火球减费2随机技能3核4掉矿5全技能689易伤7等级a伤害
104	11211 14153	   	286.12	紫3易伤1等级1火球减费1伤害1全技能	1火球减费2随机技能3核4掉矿5全技能679易伤8等级a伤害
105	54112 32422	   	286.05	橙3易伤2等级1攻速1全技能	13等级234易伤3序列升级56敌人爆炸7全技能8核9攻速a随机技能
106	11213 13114	 * 	285.94	紫橙1等级1易伤1火球减费1攻速	1火球减费2随机技能3a核4掉矿5核弹6立即金币7易伤8等级9攻速
107	54132 43212	   	285.42	橙3易伤2等级1伤害1全技能	13等级239易伤3序列升级4金币生成5伤害6双倍秒伤7雷电8全技能a核
108	54341 36423	   	285.42	橙3易伤2等级1伤害1全技能	14等级245易伤3加一4序列升级6敌人爆炸7矿等8核9伤害a全技能
109	54342 27133	   	285.42	紫3易伤2等级1火球减费1全技能	14等级247易伤3加一4序列升级5核6敌人爆炸8低血量敌人9火球减费a全技能
110	16532 23352	   	285.42	紫3易伤2等级1火球减费1全技能	1火球减费2敌人爆炸359易伤4核6全技能7额外掉落8a等级
111	54141 12323	   	285.32	橙3易伤2等级1毒气减费1全技能	13等级236易伤3序列升级4双倍秒伤5雷电7激光对冰8核9全技能a毒气减费
112	54342 27223	   	285.32	紫3易伤2等级1伤害1全技能	14等级247易伤3加一4序列升级5核6敌人爆炸8掉矿9伤害a全技能
113	54342 27441	   	285.32	紫3易伤2等级1火球减费1全技能	14等级247易伤3加一4序列升级5核6敌人爆炸8全技能9挖青a火球减费
114	54342 27444	   	285.32	紫3易伤2等级1毒气减费1全技能	14等级247易伤3加一4序列升级5核6敌人爆炸8全技能9挖青a毒气减费
115	54342 37133	   	285.32	紫3易伤2等级1火球减费1全技能	14等级247易伤3加一4序列升级5核6挖尘8低血量敌人9火球减费a全技能
116	54345 13423	   	285.32	橙3易伤2等级1伤害1全技能	14等级246易伤3加一4序列升级5矿等7挖尘8核9伤害a全技能
117	54342 37223	   	285.22	紫3易伤2等级1伤害1全技能	14等级247易伤3加一4序列升级5核6挖尘8掉矿9伤害a全技能
118	54342 37441	   	285.22	紫3易伤2等级1火球减费1全技能	14等级247易伤3加一4序列升级5核6挖尘8全技能9挖青a火球减费
119	54342 37444	   	285.22	紫3易伤2等级1毒气减费1全技能	14等级247易伤3加一4序列升级5核6挖尘8全技能9挖青a毒气减费
120	54341 15222	   	284.96	橙4易伤2等级	14等级2457易伤3加一4序列升级6时间8最后敌人9基础对愈a核
121	11216 21114	   	284.63	紫橙1等级1火球减费1伤害2随机技能1攻速	1火球减费25随机技能3a核45掉矿5序列升级6时间7攻速8等级9伤害
122	54342 72241	   	284.59	紫2等级2易伤2全技能1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害89全技能a矿等
123	54342 72243	   	284.49	紫2等级2易伤2全技能1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害89全技能a基础对愈
124	54342 72244	   	284.49	紫2等级2易伤2全技能1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害89全技能a风暴减费
125	54112 11221	   	284.18	橙3易伤2等级1伤害	13等级234易伤3序列升级5敌人爆炸6时间7伤害8平台9最后敌人a核
126	54112 11241	   	284.18	橙3易伤2等级1伤害	13等级234易伤3序列升级5敌人爆炸6时间7伤害8平台9低血量敌人a核
127	54112 11261	   	284.18	橙3易伤2等级1伤害	13等级234易伤3序列升级5敌人爆炸6时间7伤害8平台9基地爆炸a核
128	54113 11221	   	284.18	橙3易伤2等级1伤害	13等级234易伤3序列升级5基地爆炸6时间7伤害8平台9最后敌人a核
129	54113 11241	   	284.18	橙3易伤2等级1伤害	13等级234易伤3序列升级5基地爆炸6时间7伤害8平台9低血量敌人a核
130	54125 32221	   	284.18	橙3易伤2等级1伤害	13等级235易伤3序列升级4伤害6敌人爆炸7时间8平台9最后敌人a核
131	54341 36444	   	284.08	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6敌人爆炸7矿等8核9时间a伤害
132	54114 11221	   	284.08	橙3易伤2等级1伤害	13等级234易伤3序列升级5挖尘6时间7伤害8平台9最后敌人a核
133	54123 12221	   	284.08	橙3易伤2等级1伤害	13等级236易伤3序列升级4伤害5挖尘7时间8平台9最后敌人a核
134	54123 12241	   	284.08	橙3易伤2等级1伤害	13等级236易伤3序列升级4伤害5挖尘7时间8平台9低血量敌人a核
135	54123 12261	   	284.08	橙3易伤2等级1伤害	13等级236易伤3序列升级4伤害5挖尘7时间8平台9基地爆炸a核
136	54341 16421	   	284.08	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7矿等8核9伤害a平台
137	54341 16422	   	284.08	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7矿等8核9伤害a双倍矿
138	54341 16424	   	284.08	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7矿等8核9伤害a技能点
139	54341 52421	   	284.08	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6随机矿7时间8核9伤害a平台
140	54342 44326	   	284.08	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6双倍矿7伤害8雷电9时间
141	54345 12421	   	284.08	橙3易伤2等级1伤害	14等级246易伤3加一4序列升级5矿等7时间8核9伤害a平台
142	54345 12422	   	284.08	橙3易伤2等级1伤害	14等级246易伤3加一4序列升级5矿等7时间8核9伤害a双倍矿
143	54345 12424	   	284.08	橙3易伤2等级1伤害	14等级246易伤3加一4序列升级5矿等7时间8核9伤害a技能点
144	54342 72331	   	284.04	紫2等级2易伤1伤害1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8时间9全技能a低血量敌人
145	54342 72332	   	284.04	紫2等级2易伤1伤害1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8时间9全技能a技能点
146	54342 72333	   	284.04	紫2等级2易伤1伤害1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8时间9全技能a双倍矿
147	54341 53444	   	283.98	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6随机矿7挖尘8核9时间a伤害
148	54345 13444	   	283.98	橙3易伤2等级1伤害	14等级246易伤3加一4序列升级5矿等7挖尘8核9时间a伤害
149	54122 14222	   	283.98	橙3易伤2等级1伤害	13等级237易伤3序列升级4伤害5核弹6时间8最后敌人9基础对愈a核
150	54341 18124	   	283.98	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7狙击对黄8伤害9敌人爆炸a核
151	54341 18134	   	283.98	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7狙击对黄8伤害9低血量敌人a核
152	54341 52422	   	283.98	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6随机矿7时间8核9伤害a挖青
153	54341 52423	   	283.98	橙3易伤2等级1伤害1挖怪	14等级245易伤3加一4序列升级6随机矿7时间8核9伤害a挖怪
154	54342 72334	   	283.94	紫2等级2易伤1伤害1暴击1全技能	14等级24易伤3加一4序列升级5核6暴击7伤害8时间9全技能a挖青
155	54161 33114	   	283.88	橙3易伤2等级1伤害	13等级237易伤3序列升级4散射对喷气5时间6雷电减费8伤害9加一a核
156	54341 18214	   	283.88	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6时间7狙击对黄8雷电减费9伤害a核
157	54342 37244	   	283.88	紫3易伤2等级1伤害	14等级247易伤3加一4序列升级5核6挖尘8掉矿9时间a伤害
158	54346 33212	   	283.88	橙3易伤2等级1毒气减费	14等级247易伤3加一4序列升级5导弹对毒6雷电减费8毒气减费9时间a核
159	11245 23326	   	283.44	紫2等级2易伤2火球减费1伤害2随机技能	14火球减费27随机技能3核57基地爆炸67易伤7序列升级8a等级9伤害
160	54342 46413	   	283.34	紫2等级2易伤1火球减费1伤害1暴击	14等级24易伤3加一4序列升级5核6双倍矿7狙击对毒8暴击9伤害a火球减费
161	54342 72123	   	283.34	紫2等级2易伤1火球减费1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8导弹对绿9敌人爆炸a火球减费
162	54342 72142	   	283.34	紫2等级2易伤1伤害1烈焰减费1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8导弹对绿9烈焰减费a电塔对黄
163	54342 72143	   	283.34	紫2等级2易伤1火球减费1伤害1烈焰减费1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8导弹对绿9烈焰减费a火球减费
164	54342 72411	   	283.34	紫2等级2易伤1火球减费1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8掉矿9火球减费a立即金币
165	54342 72423	   	283.34	紫2等级2易伤1伤害1烈焰减费1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8掉矿9雷电a烈焰减费
166	54342 63134	   	283.34	紫3等级2易伤1伤害1毒气减费	147等级24易伤3加一4序列升级5核6双倍秒伤8基地爆炸9伤害a毒气减费
167	54342 72141	   	283.24	紫2等级2易伤1伤害1烈焰减费1暴击1挖怪	14等级24易伤3加一4序列升级5核6暴击7伤害8导弹对绿9烈焰减费a挖怪
168	54342 72412	   	283.24	紫2等级2易伤1火球减费1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8a掉矿9火球减费
169	54342 72413	   	283.24	紫2等级2易伤1火球减费1伤害1暴击	14等级24易伤3加一4序列升级5核6暴击7伤害8掉矿9火球减费a多重对紫
170	16532 25132	 * 	282.92	紫橙3易伤2全技能1火球减费	1火球减费28敌人爆炸359易伤4a核67全技能
171	16532 25332	   	282.92	紫橙3易伤2全技能1火球减费	1火球减费2敌人爆炸359易伤4a核67全技能8立即金币
172	54342 24374	 * 	282.87	紫2等级2易伤3伤害	14等级24易伤3加一4序列升级5核6敌人爆炸7挖尘89a伤害
173	54342 44634	   	282.87	紫2等级2易伤3伤害	14等级24易伤3加一4序列升级5核6双倍矿79a伤害8双倍秒伤
174	54362 41434	   	282.81	紫4易伤1等级1伤害1暴击	1等级2478易伤3加一5核6双倍矿9伤害a暴击
175	54342 41442	   	282.34	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9低血量敌人a随机技能
176	54342 41451	   	282.34	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9策反a低血量敌人
177	54342 41452	   	282.34	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9策反a雷电
178	54342 41464	   	282.34	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9立即金币a策反
179	54342 41482	   	282.34	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9敌人爆炸a随机技能
180	54342 41814	   	282.34	紫4易伤2等级	14等级2479易伤3加一4序列升级5核6双倍矿8平台a策反
181	54141 12332	   	282.24	橙4易伤2等级	13等级236a易伤3序列升级4双倍秒伤5雷电7激光对冰8核9策反
182	54341 53432	   	282.24	橙4易伤2等级	14等级245a易伤3加一4序列升级6随机矿7挖尘8核9随机技能
183	54342 41412	   	282.24	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9挖尘a随机技能
184	54342 41453	   	282.24	紫4易伤2等级	14等级2478易伤3加一4序列升级5核6双倍矿9策反a导弹对黄
185	54344 24432	   	281.96	橙3易伤2等级1全技能	14等级24a易伤3加一4序列升级5随机技能6雷电7时间8核9全技能
186	54344 83432	   	281.96	橙3易伤2等级1全技能	14等级24a易伤3加一4序列升级5随机技能6时间7雷电8核9全技能
187	11245 23322	   	281.93	紫3易伤1等级2火球减费1伤害2随机技能	14火球减费27随机技能3核57基地爆炸67a易伤7序列升级8等级9伤害
188	54341 32472	   	281.88	橙3易伤2等级1暴击	14等级245易伤3加一4序列升级6敌人爆炸7寒冰对甲8暴击9随机技能a核
189	54341 12283	   	281.86	橙3易伤2等级1全技能	14等级245易伤3加一4序列升级6时间7寒冰对甲8雷电减费9核a全技能
190	54362 41334	   	281.83	紫3易伤1等级1火球减费1伤害1暴击	1等级247易伤3加一5核6双倍矿8火球减费9伤害a暴击
191	54111 35233	   	281.65	橙3易伤2等级1暴击2随机技能	13等级234易伤3序列升级57随机技能6立即金币8暴击9金币生成a核
192	54341 74431	   	281.55	橙3易伤2等级1攻速1暴击	14等级245易伤3加一4序列升级6基地爆炸7攻速8双倍秒伤9暴击a核
193	54342 31446	   	281.55	紫3等级3易伤2随机技能	149等级24a易伤3加一49序列升级5核69挖尘7技能89随机技能
194	36131 13513	   	281.52	橙2等级2易伤1伤害1攻速1全技能	1攻速2a金币生成3伤害4基地爆炸5a易伤6随机技能7核8a等级9全技能a序列升级
195	54342 41342	   	281.36	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9低血量敌人a随机技能
196	54342 41351	   	281.36	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9策反a低血量敌人
197	54342 41352	   	281.36	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9策反a雷电
198	54342 41364	   	281.36	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9立即金币a策反
199	54342 41382	   	281.36	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9敌人爆炸a随机技能
200	54112 36231	   	281.36	橙3易伤2等级2暴击	13等级234易伤3序列升级56敌人爆炸7a暴击8策反9核
201	54113 32114	   	281.36	橙3易伤2等级1伤害	13等级234易伤3序列升级5基地爆炸6敌人爆炸7寒冰对甲8伤害9加一a核
202	54135 31231	   	281.36	橙3易伤2等级2暴击	13等级235易伤3序列升级4金币生成6a暴击7随机矿8策反9核
203	54341 32714	   	281.36	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6敌人爆炸7寒冰对甲8低血量敌人9伤害a核
204	54341 72124	   	281.36	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6基地爆炸7寒冰对甲8伤害9敌人爆炸a核
205	54341 72134	   	281.36	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6基地爆炸7寒冰对甲8伤害9低血量敌人a核
206	54342 44172	   	281.36	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6双倍矿7伤害8低血量敌人9随机技能
207	54342 44353	   	281.36	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6双倍矿7伤害8雷电9随机技能
208	54342 44441	   	281.36	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a基地爆炸
209	54342 44442	   	281.36	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a平台
210	54342 44443	   	281.36	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a立即金币
211	54342 44448	   	281.36	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a敌人爆炸
212	54342 44473	   	281.36	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6双倍矿7伤害8随机技能9雷电
213	54342 44534	   	281.36	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6双倍矿7伤害8策反9雷电
214	54341 53424	   	281.26	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6随机矿7挖尘8核9伤害a随机技能
215	54342 41312	   	281.26	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9挖尘a随机技能
216	54342 41353	   	281.26	紫3易伤2等级1火球减费	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9策反a导弹对黄
217	54115 12122	   	281.26	橙3易伤2等级1伤害	13等级234易伤3序列升级5加农对直升6雷电减费7策反8伤害9最后敌人a核
218	54341 32214	   	281.26	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6敌人爆炸7寒冰对甲8雷电减费9伤害a核
219	54341 32252	   	281.26	橙3易伤2等级1毒气减费	14等级245易伤3加一4序列升级6敌人爆炸7寒冰对甲8雷电减费9毒气减费a核
220	54341 41284	   	281.26	橙3易伤2等级1烈焰减费	14等级245易伤3加一4序列升级6策反7双倍秒伤8烈焰减费9寒冰对黄a核
221	54341 72214	   	281.26	橙3易伤2等级1伤害	14等级245易伤3加一4序列升级6基地爆炸7寒冰对甲8雷电减费9伤害a核
222	54342 24331	   	281.26	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6敌人爆炸7挖尘8伤害9随机技能
223	54342 24352	   	281.26	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6敌人爆炸7挖尘8伤害9策反
224	54342 31482	   	281.26	紫3易伤2等级1毒气减费	14等级24a易伤3加一4序列升级5核6挖尘7技能8随机技能9毒气减费
225	54342 38442	   	281.26	紫3易伤2等级1火球减费	14等级24a易伤3加一4序列升级5核6挖尘7金币生成8随机技能9火球减费
226	54342 44444	   	281.26	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a挖尘
227	54342 44445	   	281.26	紫3易伤2等级1伤害	14等级249易伤3加一4序列升级5核6双倍矿7伤害8随机技能a双倍秒伤
228	54342 54331	   	281.26	紫3易伤2等级1伤害	14等级24a易伤3加一4序列升级5核6低血量敌人7挖尘8伤害9随机技能
229	54346 22231	   	281.26	橙3易伤2等级1火球减费	14等级249易伤3加一4序列升级5导弹对毒6立即金币7随机技能8核a火球减费
230	54346 22232	   	281.26	橙3易伤2等级1毒气减费	14等级249易伤3加一4序列升级5导弹对毒6立即金币7随机技能8核a毒气减费
231	54342 32482	   	281.16	紫3易伤2等级1烈焰减费	14等级24a易伤3加一4序列升级5核6挖尘7掉矿8随机技能9烈焰减费
232	54344 54124	   	281.16	橙3易伤2等级1伤害	14等级248易伤3加一4序列升级5随机技能6挖尘7加农对直升9核a伤害
233	54121 14212	   	280.86	橙2等级2易伤2伤害1攻速	13等级23易伤3序列升级4a伤害5雷电6掉矿7核8多重对紫9攻速
234	54342 63412	   	280.86	紫3等级2易伤2伤害	147等级24易伤3加一4序列升级5核6双倍秒伤8a伤害9矿等
235	53522 43841	   	280.83	橙2等级1易伤2伤害1烈焰减费2随机技能	19等级2基地爆炸39随机技能4易伤5加一6烈焰减费7核89伤害9序列升级a时间
236	54342 63432	   	280.76	紫3等级2易伤2伤害	147等级24易伤3加一4序列升级5核6双倍秒伤8a伤害9掉矿
237	54342 72211	   	280.69	紫2等级2易伤1伤害2暴击1全技能	14等级24易伤3加一4序列升级5核69暴击7伤害8全技能a矿等
238	54342 74232	   	280.69	紫2等级2易伤1毒气减费2暴击1全技能	14等级24易伤3加一4序列升级5核6a暴击7技能8全技能9毒气减费
239	54342 72213	   	280.59	紫2等级2易伤1伤害2暴击1全技能	14等级24易伤3加一4序列升级5核69暴击7伤害8全技能a基础对愈
240	54342 72214	   	280.59	紫2等级2易伤1伤害2暴击1全技能	14等级24易伤3加一4序列升级5核69暴击7伤害8全技能a风暴减费
241	54342 41423	   	280.17	紫4易伤2等级1伤害1挖怪	14等级2478易伤3加一4序列升级5核6双倍矿9挖怪a伤害
242	54224 13232	 * 	280.02	3等级3易伤3伤害2全技能1攻速	18a等级28a易伤34全技能5攻速6掉矿78a伤害8a序列升级9平台
243	54341 52431	   	280.00	橙3易伤2等级2时间	14等级245易伤3加一4序列升级6随机矿7a时间8核9随机技能
244	54341 12284	   	279.90	橙3易伤2等级2时间	14等级245易伤3加一4序列升级6a时间7寒冰对甲8雷电减费9核
245	54342 17421	   	279.78	紫3易伤2等级1火球减费1全技能1挖怪	14等级247易伤3加一4序列升级5核6挖怪8全技能9时间a火球减费
246	54342 17424	   	279.78	紫3易伤2等级1毒气减费1全技能1挖怪	14等级247易伤3加一4序列升级5核6挖怪8全技能9时间a毒气减费
247	54342 71114	   	279.71	紫3易伤2等级1火球减费1暴击1挖怪	14等级249易伤3加一4序列升级5核6暴击7挖怪8火球减费a策反
248	54121 63211	   	279.55	橙2等级2易伤1火球减费1伤害	13等级23易伤3序列升级4伤害5雷电6火球减费7基地爆炸8时间9金币生成a核
249	54121 42333	   	279.53	橙2等级2易伤1伤害2时间1全技能	13等级23易伤3序列升级4伤害5雷电6低血量敌人7全技能89时间a核
250	54342 44325	   	279.45	紫2等级2易伤1伤害1烈焰减费	14等级24易伤3加一4序列升级5核6双倍矿7伤害8雷电9时间a烈焰减费
251	13511 15226	   	279.25	橙2等级2易伤1火球减费1伤害	1火球减费29等级3激光对绿48易伤5时间6掉矿7伤害a核
252	54342 41323	   	279.18	紫3易伤2等级1火球减费1伤害1挖怪	14等级247易伤3加一4序列升级5核6双倍矿8火球减费9挖怪a伤害
