0	Index      	 *	Score 	Summary	Detail	
1	52236 14212	 * 	269.86	橙3喷火对甲3矿等1易伤1伤害1全技能1攻速	134喷火对甲234矿等34序列升级5全技能6金币生成7伤害8核9易伤a攻速
2	55631 12231	 * 	269.38	橙3易伤2喷火对甲2矿等1伤害	13喷火对甲237易伤3序列升级4伤害5a矿等6时间8核9赏金塔
3	52234 13421	 * 	269.19	橙3喷火对甲3矿等1易伤1等级1全技能	134喷火对甲234矿等34序列升级5赏金邻近6时间7易伤8等级9核a全技能
4	52633 12252	   	267.60	橙2易伤2喷火对甲2矿等1伤害1全技能1攻速	1a喷火对甲2a矿等3全技能4攻速5伤害6a易伤7赏金邻近8核9加一a序列升级
5	55621 12131	 * 	263.32	橙3易伤2喷火对甲1等级1矿等	13喷火对甲237易伤3序列升级4等级5矿等6时间89随机技能a核
6	52236 14211	   	263.15	橙3喷火对甲3矿等1易伤1伤害1全技能	134喷火对甲234矿等34序列升级5全技能6金币生成7伤害8核9易伤a时间
7	52235 31216	 * 	262.25	橙3喷火对甲2易伤3矿等1全技能	134喷火对甲234矿等34序列升级5挖尘6全技能7立即金币8核9a易伤
8	51113 14214	 * 	261.98	橙橙1易伤1等级1喷火对甲	1喷火对甲2防空对头目3等级4赏金邻近5最后敌人6双倍秒伤7易伤8a核9时间
9	51632 12214	   	261.98	橙橙1易伤1等级1喷火对甲	1喷火对甲2防空对头目3赏金塔4易伤5等级6双倍秒伤7最后敌人8a核9时间
10	51632 13214	   	261.98	橙橙1易伤1等级1喷火对甲	1喷火对甲2防空对头目3赏金塔4易伤5等级6双倍秒伤7敌人爆炸8a核9时间
11	52212 62152	 * 	260.19	橙2易伤2喷火对甲2矿等1等级1攻速	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级8随机技能9核a攻速
12	52213 43422	   	258.64	橙2喷火对甲1易伤2矿等1等级1暴击1攻速1雷电	13喷火对甲23矿等3序列升级4基地爆炸5等级6攻速7核8暴击9雷电a易伤
13	52212 62153	   	257.54	橙2易伤2喷火对甲2矿等1等级1雷电	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级8随机技能9核a雷电
14	55631 12211	   	257.08	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9挖尘a低血量敌人
15	55631 12221	   	257.08	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9加一a低血量敌人
16	55631 12224	   	257.08	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9加一a随机技能
17	55631 12232	   	257.08	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9赏金塔a平台
18	55631 12233	   	257.08	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9赏金塔a金币生成
19	55631 12212	   	256.98	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9挖尘a技能点
20	55631 12213	   	256.98	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9挖尘a烈焰减费
21	55631 12222	   	256.98	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9加一a技能点
22	55631 12223	   	256.98	橙3易伤2喷火对甲1伤害1矿等	13喷火对甲237易伤3序列升级4伤害5矿等6时间8核9加一a烈焰减费
23	52236 14213	   	256.21	橙3喷火对甲3矿等1易伤1伤害1全技能	134喷火对甲234矿等34序列升级5全技能6金币生成7伤害8核9易伤a双倍矿
24	52212 52261	   	256.12	橙3易伤2喷火对甲2矿等1攻速	13喷火对甲23矿等3序列升级4a基地爆炸579易伤6攻速8核
25	54326 31322	 * 	256.08	橙2易伤2喷火对甲2等级1伤害	1a喷火对甲2时间3a低血量敌人45等级6额外掉落7伤害8a易伤9核a序列升级
26	52212 52262	   	256.02	橙3易伤2喷火对甲2矿等1攻速	13喷火对甲23矿等3序列升级4基地爆炸579易伤6攻速8核a双倍秒伤
27	52212 52263	   	256.02	橙3易伤2喷火对甲2矿等1攻速	13喷火对甲23矿等3序列升级4基地爆炸579易伤6攻速8核a技能点
28	52234 13423	   	255.54	橙3喷火对甲3矿等1易伤1等级	134喷火对甲234矿等34序列升级5赏金邻近6时间7易伤8等级9核a最后敌人
29	52234 13422	   	255.44	橙3喷火对甲3矿等1易伤1等级1挖怪	134喷火对甲234矿等34序列升级5赏金邻近6时间7易伤8等级9核a挖怪
30	52633 12241	   	255.21	橙3易伤1喷火对甲1伤害1矿等1全技能1攻速	1喷火对甲2矿等3全技能4攻速5伤害69a易伤7赏金邻近8核
31	52213 43162	 * 	254.05	橙2喷火对甲1易伤2矿等1等级1伤害1攻速	13喷火对甲23矿等3序列升级4基地爆炸5等级6攻速7核8金币生成9易伤a伤害
32	52213 43262	   	253.95	橙2喷火对甲1易伤2矿等1等级1伤害1攻速	13喷火对甲23矿等3序列升级4基地爆炸5等级6攻速7核8技能点9易伤a伤害
33	52213 43621	 * 	253.42	橙2喷火对甲3矿等2等级1易伤1攻速	13喷火对甲238矿等3序列升级4基地爆炸59等级6攻速7核a易伤
34	54325 31322	   	252.36	橙2易伤2喷火对甲1等级1伤害2时间	1a喷火对甲25时间3a低血量敌人4等级6额外掉落7伤害8a易伤9核a序列升级
35	55421 21322	 * 	251.76	橙4易伤1喷火对甲1矿等1暴击1雷电	1喷火对甲248a易伤3暴击5矿等6敌人爆炸7核9雷电
36	52262 21233	 * 	251.05	橙3喷火对甲2伤害1易伤2矿等	138喷火对甲23矿等38序列升级48随机技能5平台6双倍秒伤78伤害9易伤a核
37	52236 41212	   	249.80	橙3喷火对甲3矿等1易伤1全技能1攻速	134喷火对甲234矿等34序列升级5全技能6低血量敌人7立即金币8核9易伤a攻速
38	52236 43212	   	249.80	橙3喷火对甲3矿等1易伤1全技能1攻速	134喷火对甲234矿等34序列升级5全技能67低血量敌人8核9易伤a攻速
39	52235 31212	   	249.70	橙3喷火对甲3矿等1易伤1全技能1攻速	134喷火对甲234矿等34序列升级5挖尘6全技能7立即金币8核9易伤a攻速
40	52235 31214	   	249.70	橙3喷火对甲3矿等1易伤1全技能1技能	134喷火对甲234矿等34序列升级5挖尘6全技能7立即金币8核9易伤a技能
41	51633 12143	 * 	249.51	橙2易伤2喷火对甲2攻速1伤害1雷电	17喷火对甲2防空对头目3赏金塔47易伤57攻速6随机矿7序列升级8核9雷电a伤害
42	53236 16122	   	249.09	橙2易伤2喷火对甲1矿等1全技能1技能1暴击	18喷火对甲2立即金币38金币生成4矿等5暴击6全技能78易伤8序列升级9核a技能
43	52231 32414	   	248.70	橙3喷火对甲3矿等1易伤1等级	134喷火对甲234矿等34序列升级5金币生成6低血量敌人7平台8等级9核a易伤
44	52236 41213	 * 	248.60	橙3喷火对甲3矿等1易伤2全技能	134喷火对甲234矿等34序列升级5a全技能6低血量敌人7立即金币8核9易伤
45	52236 43213	   	248.60	橙3喷火对甲3矿等1易伤2全技能	134喷火对甲234矿等34序列升级5a全技能67低血量敌人8核9易伤
46	55621 31223	   	247.90	橙2易伤2喷火对甲1等级1矿等1全技能	13喷火对甲23易伤3序列升级4等级5矿等6立即金币7全技能8寒冰对甲9核a随机矿
47	55621 31221	   	247.80	橙2易伤2喷火对甲1等级1矿等1全技能1挖怪	13喷火对甲23易伤3序列升级4等级5矿等6立即金币7全技能8寒冰对甲9核a挖怪
48	55621 31222	   	247.80	橙2易伤2喷火对甲1等级1矿等1全技能	13喷火对甲23易伤3序列升级4等级5矿等6立即金币7全技能8寒冰对甲9核a掉矿
49	52212 22352	   	247.64	橙2喷火对甲1易伤2矿等1等级1全技能1攻速	13喷火对甲23矿等3序列升级4基地爆炸5易伤6平台7全技能8等级9核a攻速
50	52213 43163	   	247.64	橙2喷火对甲1易伤2矿等1等级1暴击1攻速	13喷火对甲23矿等3序列升级4基地爆炸5等级6攻速7核8金币生成9易伤a暴击
51	52212 52214	   	247.54	橙2易伤2喷火对甲2矿等1暴击1攻速	13喷火对甲23矿等3序列升级4基地爆炸57易伤6攻速8核9挖尘a暴击
52	52212 52225	   	247.54	橙2易伤2喷火对甲2矿等1暴击1攻速	13喷火对甲23矿等3序列升级4基地爆炸57易伤6攻速8核9加一a暴击
53	52213 43263	   	247.54	橙2喷火对甲1易伤2矿等1等级1暴击1攻速	13喷火对甲23矿等3序列升级4基地爆炸5等级6攻速7核8技能点9易伤a暴击
54	52235 23262	   	247.05	橙3喷火对甲3矿等1易伤1暴击1雷电	134喷火对甲234矿等34序列升级5挖尘6雷电7随机技能8暴击9易伤a核
55	52212 62131	   	246.54	橙2易伤2喷火对甲2矿等1等级	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级89随机技能a核
56	52212 62151	   	246.44	橙2易伤2喷火对甲2矿等1等级	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级8随机技能9核a技能点
57	52212 62212	   	246.44	橙2易伤2喷火对甲2矿等1等级	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级8技能点9立即金币a核
58	52212 62352	   	246.44	橙2易伤2喷火对甲2矿等1等级	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级8毒气减费9金币生成a核
59	52252 62131	   	246.44	橙2易伤2喷火对甲2矿等1等级	13喷火对甲23矿等3序列升级4挖青57易伤6等级89随机技能a核
60	52212 62362	   	246.34	橙2易伤2喷火对甲2矿等1等级	13喷火对甲23矿等3序列升级4基地爆炸57易伤6等级8毒气减费9赏金邻近a核
61	55421 21323	   	246.25	橙3易伤1喷火对甲1矿等1全技能1暴击1雷电	1喷火对甲248易伤3暴击5矿等6敌人爆炸7核9雷电a全技能
62	33133 46325	 * 	245.46	橙橙1等级2雷电1技能1暴击1攻速	1技能2暴雪减费3平台47雷电5等级6攻速89核a暴击
63	52212 22355	   	244.99	橙2喷火对甲1易伤2矿等1等级1全技能1雷电	13喷火对甲23矿等3序列升级4基地爆炸5易伤6平台7全技能8等级9核a雷电
64	52236 14222	   	244.71	橙3喷火对甲3矿等1伤害1全技能1攻速	134喷火对甲234矿等34序列升级5全技能6金币生成7伤害8核9时间a攻速
65	16313 53243	 * 	244.44	橙橙2易伤1矿等	1挖尘2金币生成3双倍秒伤47易伤5赏金邻近6a核8随机技能9矿等
66	52236 41211	   	243.08	橙3喷火对甲3矿等1易伤1全技能	134喷火对甲234矿等34序列升级5全技能6低血量敌人7立即金币8核9易伤a时间
67	52236 43211	   	243.08	橙3喷火对甲3矿等1易伤1全技能	134喷火对甲234矿等34序列升级5全技能67低血量敌人8核9易伤a时间
68	52212 52231	   	242.98	橙2易伤2喷火对甲3矿等1攻速	13喷火对甲23a矿等3序列升级4基地爆炸57易伤6攻速8核9赏金塔
69	52235 31211	   	242.98	橙3喷火对甲3矿等1易伤1全技能	134喷火对甲234矿等34序列升级5挖尘6全技能7立即金币8核9易伤a时间
70	52235 31226	   	242.98	橙3喷火对甲3矿等1易伤1全技能	134喷火对甲234矿等34序列升级5挖尘6全技能7立即金币8核9时间a易伤
71	52252 52231	   	242.88	橙2易伤2喷火对甲3矿等1攻速	13喷火对甲23a矿等3序列升级4挖青57易伤6攻速8核9赏金塔
72	52212 26224	   	242.37	橙3易伤2喷火对甲2矿等	13喷火对甲23矿等3序列升级4基地爆炸58a易伤6平台7核9挖尘
73	52236 21135	   	242.36	橙3喷火对甲3矿等1全技能1暴击1攻速1雷电	134喷火对甲234矿等34序列升级5全技能6攻速7雷电8低血量敌人9暴击a核
74	52236 21335	   	242.26	橙3喷火对甲3矿等1全技能1暴击1攻速1雷电	134喷火对甲234矿等34序列升级5全技能6攻速7雷电8挖尘9暴击a核
75	54315 31322	   	241.76	橙2易伤2喷火对甲1伤害1矿等2时间	1a喷火对甲25时间3a低血量敌人4矿等6额外掉落7伤害8a易伤9核a序列升级
76	52212 26212	 * 	241.55	橙2易伤2喷火对甲2矿等2雷电	13喷火对甲23矿等3序列升级4基地爆炸58易伤6平台7核9a雷电
77	52252 26212	   	241.45	橙2易伤2喷火对甲2矿等2雷电	13喷火对甲23矿等3序列升级4挖青58易伤6平台7核9a雷电
78	52236 35433	   	241.16	橙3喷火对甲3矿等1等级1全技能1雷电	134喷火对甲234矿等34序列升级5全技能6加一7雷电8敌人爆炸9等级a核
79	55121 13351	   	241.09	橙3易伤1等级1喷火对甲1矿等1技能	1喷火对甲24a易伤3技能5矿等6时间7基地爆炸8等级9核
80	52212 22351	   	240.92	橙2喷火对甲1易伤2矿等1等级1全技能	13喷火对甲23矿等3序列升级4基地爆炸5易伤6平台7全技能8等级9核a时间
81	52213 23641	 * 	240.69	橙3喷火对甲3矿等2等级1攻速	139喷火对甲238矿等39序列升级4基地爆炸59等级69策反7核a攻速
82	52213 23642	   	240.69	橙3喷火对甲3矿等2等级1暴击	139喷火对甲238矿等39序列升级4基地爆炸59等级69策反7核a暴击
83	51633 22311	 * 	240.58	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9核a额外掉落
84	51633 22314	   	240.58	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9核a敌人爆炸
85	51633 22331	   	240.58	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9双倍矿a核
86	56633 22311	   	240.58	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2加农对毒3赏金塔478易伤57攻速6技能7序列升级9核a额外掉落
87	56633 22331	   	240.58	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2加农对毒3赏金塔478易伤57攻速6技能7序列升级9双倍矿a核
88	53653 23321	 * 	240.58	橙3易伤3喷火对甲	14a喷火对甲2立即金币34a易伤4a序列升级5时间6策反7核8赏金邻近9a暴雪减费
89	51633 22312	   	240.48	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9核a双倍秒伤
90	51633 22313	   	240.48	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9核a挖青
91	51633 22315	   	240.48	橙3易伤2喷火对甲2攻速1技能1挖怪	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9核a挖怪
92	51633 22316	   	240.48	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2防空对头目3赏金塔478易伤57攻速6技能7序列升级9核a掉矿
93	51633 22351	   	240.48	橙3易伤2喷火对甲2攻速1技能	17喷火对甲29防空对头目3赏金塔478易伤57攻速6技能7序列升级a核
94	56633 22312	   	240.48	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2加农对毒3赏金塔478易伤57攻速6技能7序列升级9核a双倍秒伤
95	56633 22313	   	240.48	橙3易伤2喷火对甲2攻速1技能	17喷火对甲2加农对毒3赏金塔478易伤57攻速6技能7序列升级9核a挖青
96	52213 23162	   	240.40	橙2喷火对甲1易伤2矿等1等级1伤害	13喷火对甲23矿等3序列升级4基地爆炸5等级6策反7核8金币生成9易伤a伤害
97	52221 11551	   	240.40	橙2喷火对甲1易伤2矿等1等级1伤害	13喷火对甲23矿等3序列升级4金币生成5随机技能6易伤7立即金币8等级9伤害a核
98	52212 26231	   	240.30	橙2易伤2喷火对甲2矿等1伤害	13喷火对甲23矿等3序列升级4基地爆炸58易伤6平台7核9掉矿a伤害
99	52212 26261	   	240.30	橙2易伤2喷火对甲2矿等1伤害	13喷火对甲23矿等3序列升级4基地爆炸58易伤6平台7核9技能点a伤害
100	52213 23262	   	240.30	橙2喷火对甲1易伤2矿等1等级1伤害	13喷火对甲23矿等3序列升级4基地爆炸5等级6策反7核8技能点9易伤a伤害
101	52221 12551	   	240.30	橙2喷火对甲1易伤2矿等1等级1伤害	13喷火对甲23矿等3序列升级4金币生成5随机技能6易伤7暴雪减费8等级9伤害a核
102	52252 26231	   	240.20	橙2易伤2喷火对甲2矿等1伤害	13喷火对甲23矿等3序列升级4挖青58易伤6平台7核9掉矿a伤害
103	33133 46324	 * 	240.16	橙橙3雷电1等级1技能1攻速	1技能2暴雪减费3平台47a雷电5等级6攻速89核
