0	Index      	 *	Score 	Summary	Detail	
1	21132 26612	 * 	289.32	DCR|2VULN|3DMG|2FLTARM|2TLV	135DMG|2aFLTARM|4ASPD|6aTLV|7aVULN|8RCR|9RMIN|aBPWR
2	21153 33162	   	285.60	DCR|2VULN|3DMG|2FLTARM|1TLV|1DUR	13aDMG|2aFLTARM|4TLV|5DMSP|6DUR|7RCR|8MDPS|9aVULN|aBPWR
3	21132 61312	 * 	283.50	DCR|DCR|3DMG|1FLTARM|1TLV	135DMG|2FLTARM|4ASPD|69RCR|7RAT|8TLV|aLIT
4	21132 61313	   	283.50	DCR|DCR|3DMG|1FLTARM|1TLV	135DMG|2FLTARM|4ASPD|69RCR|7RAT|8TLV|aBEXP
5	21132 61315	   	283.50	DCR|DCR|3DMG|1FLTARM|1TLV	135DMG|2FLTARM|4ASPD|69RCR|7RAT|8TLV|aLHND
6	21132 61311	   	283.40	DCR|DCR|3DMG|1FLTARM|1TLV	135DMG|2FLTARM|4ASPD|69RCR|7RAT|8TLV|aLEGI
7	21132 61314	   	283.40	DCR|DCR|3DMG|1FLTARM|1TLV	135DMG|2FLTARM|4ASPD|69RCR|7RAT|8TLV|aDUST
8	21132 61316	   	283.40	DCR|DCR|3DMG|1FLTARM|1TLV	135DMG|2FLTARM|4ASPD|69RCR|7RAT|8TLV|aSNIFST
9	14315 31312	 * 	282.65	ACR|DCR|4VULN|2DUR|1DMG|1SELL	17CGEN|2367VULN|47DUR|59RCR|7BPWR|8SELL|aDMG
10	21132 66321	   	278.79	DCR|2VULN|3DMG|2FLTARM|1TLV	135DMG|29FLTARM|4ASPD|6RCR|79AEFRZ|89VULN|9BPWR|aTLV
11	14315 31315	 * 	278.19	ACR|DCR|4VULN|2DUR|1MLV|1SELL	17CGEN|2367VULN|47DUR|59RCR|7BPWR|8SELL|aMLV
12	14315 31313	 * 	276.23	ACR|DCR|4VULN|2DUR|1AART|1SELL	17CGEN|2367VULN|47DUR|59RCR|7BPWR|8SELL|aAART
13	21153 33253	   	274.55	DCR|DCR|2DMG|1TLV|1FLTARM|1DUR	13DMG|2FLTARM|4TLV|5DMSP|6DUR|7aRCR|8RPLT|9CGEN
14	21153 33263	   	274.55	DCR|DCR|2DMG|1TLV|1FLTARM|1DUR	13DMG|2FLTARM|4TLV|5DMSP|6DUR|7aRCR|8RPLT|9RMIN
15	21153 53162	   	271.95	DCR|2VULN|3DMG|2FLTARM|1TLV	13aDMG|2aFLTARM|4TLV|5DMSP|6FEWX|7RCR|8MDPS|9aVULN|aBPWR
16	21153 63162	   	271.95	DCR|2VULN|3DMG|2FLTARM|1TLV	13aDMG|2aFLTARM|4TLV|5DMSP|6LHND|7RCR|8MDPS|9aVULN|aBPWR
17	21132 66324	   	268.19	DCR|2VULN|3DMG|2FLTARM|1MLV	135DMG|29FLTARM|4ASPD|6RCR|79AEFRZ|89VULN|9BPWR|aMLV
18	21656 23332	 * 	267.56	DCR|3VULN|3FLTARM|1DMG|1DUR	1DMG|26aFLTARM|3ZMB|4AEPOI|56aVULN|6aBPWR|7RCR|8DUR|9aRAT
19	21112 16264	 * 	265.61	DCR|2VULN|3DMG|2FLTARM|2CDMG	135DMG|29FLTARM|46CDMG|78VULN|aRCR
20	43541 12322	 * 	264.59	DCR|DCR|3VULN|1DUR|1SELL	1SELL|238VULN|3BPWR|4BBNT|5RCVC|6MGNSTR|7aRCR|9DUR
21	14115 31312	 * 	263.48	ACR|DCR|3VULN|2DUR|1DMG|1SELL	137CGEN|267VULN|47DUR|59RCR|7BPWR|8SELL|aDMG
22	14315 31311	 * 	262.58	ACR|DCR|4VULN|2DUR|1SELL	17CGEN|2367VULN|47DUR|59RCR|7BPWR|8SELL|aLHND
23	21153 53253	   	260.90	DCR|DCR|2DMG|1TLV|1FLTARM	13DMG|2FLTARM|4TLV|5DMSP|6FEWX|7aRCR|8RPLT|9CGEN
24	21153 53263	   	260.90	DCR|DCR|2DMG|1FLTARM|1TLV	13DMG|2FLTARM|4TLV|5DMSP|6FEWX|7aRCR|8RPLT|9RMIN
