0	Index      	 *	Score 	Summary	Detail	
1	22132 36165	 * 	274.88	DCR|DCR|2VULN|1MLV|1CDMG	1DUST|2aVULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9MLV
2	15232 22363	 * 	272.68	DCR|DCR|2DMG|1VULN|1MLV	1TBNT|2MBVNT|3aDMG|4MLV|5VULN|69RCR|7LIT|8SNIFST
3	15232 22362	 * 	270.70	DCR|DCR|2MLV|1VULN|1DMG	1TBNT|2MBVNT|3DMG|4aMLV|5VULN|69RCR|7LIT|8SNIFST
4	22132 36164	   	268.74	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aDMG
5	22432 36362	 * 	265.84	DCR|DCR|3VULN	1DUST|29aVULN|3BEXP|4LIT|5AIRARM|67RCR|8CGEN
6	15232 25184	 * 	264.23	DCR|3VULN|3DMG|2MLV	1TBNT|2MBVNT|379DMG|49MLV|59aVULN|6RCR|8DMSP|9BPWR
7	15232 22366	   	263.39	DCR|DCR|1VULN|1DMG|1MLV	1TBNT|2MBVNT|3DMG|4MLV|5VULN|69RCR|7LIT|8SNIFST|aDUR
8	15232 24784	 * 	262.64	DCR|3VULN|3MLV|2DMG	1TBNT|2MBVNT|39DMG|489MLV|59aVULN|6RCR|7RCVC|9BPWR
9	15232 25722	 * 	262.05	DCR|2VULN|3DMG|2MLV|2CDMG	1TBNT|2MBVNT|37aDMG|48MLV|5aVULN|6RCR|9aCDMG|aBPWR
10	26333 16253	 * 	260.83	ACR|DCR|2VULN|1MLV|2DUR|1CDMG	1aDUST|2CDMG|3MDPS|49RCR|5aVULN|6MLV|7BASICY|8aDUR|aBPWR
11	26333 36253	   	260.83	ACR|DCR|2VULN|1MLV|2DUR|1CDMG	1aDUST|2CDMG|3MDPS|49RCR|5aVULN|6FLTFST|7MLV|8aDUR|aBPWR
12	11311 31352	   	258.44	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TBNT|2SNIFST|3CGEN|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
13	41611 31352	   	258.44	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TSLFST|2CGEN|3BBNT|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
14	44311 31352	   	258.44	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TSLFST|2BBNT|3CGEN|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
15	11111 31352	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TBNT|2SNIFST|3AME|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
16	11211 31352	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TBNT|2SNIFST|3ERES|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
17	22132 36166	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1AART	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aAART
18	44111 31352	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TSLFST|2BBNT|3AME|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
19	44211 31352	   	258.34	DCR|DCR|1VULN|1MLV|1CDMG|1RPLT	1TSLFST|2BBNT|3ERES|4CDMG|5LIT|69RCR|7VULN|8RPLT|aMLV
20	22132 36155	   	257.35	DCR|DCR|2VULN|1CDMG	1DUST|2aVULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9AAC
21	22432 36363	   	257.35	DCR|DCR|2VULN|1ASPD	1DUST|29VULN|3BEXP|4LIT|5AIRARM|67RCR|8CGEN|aASPD
22	22132 36115	   	257.25	DCR|DCR|2VULN|1CDMG	1DUST|2aVULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9AME
23	22132 36135	   	257.25	DCR|DCR|2VULN|1CDMG	1DUST|2aVULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9ERES
24	22432 36115	   	257.25	DCR|DCR|2VULN|1CDMG	1DUST|2aVULN|3BEXP|4LIT|5AIRARM|67RCR|8CDMG|9AME
25	22432 36135	   	257.25	DCR|DCR|2VULN|1CDMG	1DUST|2aVULN|3BEXP|4LIT|5AIRARM|67RCR|8CDMG|9ERES
26	22132 36145	   	257.10	DCR|DCR|2VULN|1CDMG|1ZMB	1DUST|2aVULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9ZMB
27	15232 25182	   	255.74	DCR|2VULN|3DMG|2MLV|1ASPD	1TBNT|2MBVNT|379DMG|49MLV|59VULN|6RCR|8DMSP|9BPWR|aASPD
28	15232 22361	   	255.09	DCR|DCR|1VULN|1DMG|1MLV	1TBNT|2MBVNT|3DMG|4MLV|5VULN|69RCR|7LIT|8SNIFST|aAAC
29	15232 22367	   	255.09	DCR|DCR|1VULN|1DMG|1MLV	1TBNT|2MBVNT|3DMG|4MLV|5VULN|69RCR|7LIT|8SNIFST|aBELT
30	15282 22362	   	255.09	DCR|DCR|1VULN|1DMG|1MLV	1TBNT|2MBVNT|3DMG|4CGEN|5VULN|69RCR|7LIT|8SNIFST|aMLV
31	22432 36326	   	255.09	DCR|DCR|1VULN|1DMG|1MLV	1DUST|2VULN|3BEXP|4LIT|5AIRARM|67RCR|8CGEN|9MLV|aDMG
32	15232 22364	   	254.99	DCR|DCR|1VULN|1DMG|1MLV|1MSE	1TBNT|2MBVNT|3DMG|4MLV|5VULN|69RCR|7LIT|8SNIFST|aMSE
33	15232 22365	   	254.99	DCR|DCR|1VULN|1DMG|1MLV	1TBNT|2MBVNT|3DMG|4MLV|5VULN|69RCR|7LIT|8SNIFST|aVENFST
34	15232 22368	   	254.99	DCR|DCR|1VULN|1DMG|1MLV|1ZMB	1TBNT|2MBVNT|3DMG|4MLV|5VULN|69RCR|7LIT|8SNIFST|aZMB
35	15232 28514	   	254.94	DCR|2VULN|2DMG|2MLV|2DUR|1CDMG	1TBNT|2MBVNT|39DMG|48MLV|59VULN|6RCR|79DUR|9BPWR|aCDMG
36	15232 24782	   	254.15	DCR|2VULN|3MLV|2DMG|1ASPD	1TBNT|2MBVNT|39DMG|489MLV|59VULN|6RCR|7RCVC|9BPWR|aASPD
37	15631 43137	   	251.90	DCR|DCR|2VULN	1TBNT|2MBVNT|3BELT|47VULN|5DUR|6aRCR|8DUST|9DLOT
38	22132 36154	   	251.21	DCR|DCR|1VULN|1DMG|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9AAC|aDMG
39	22132 36114	   	251.11	DCR|DCR|1VULN|1DMG|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9AME|aDMG
40	22132 36134	   	251.11	DCR|DCR|1VULN|1DMG|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9ERES|aDMG
41	22432 36114	   	251.11	DCR|DCR|1VULN|1DMG|1CDMG	1DUST|2VULN|3BEXP|4LIT|5AIRARM|67RCR|8CDMG|9AME|aDMG
42	22432 36134	   	251.11	DCR|DCR|1VULN|1DMG|1CDMG	1DUST|2VULN|3BEXP|4LIT|5AIRARM|67RCR|8CDMG|9ERES|aDMG
43	22132 36144	   	250.96	DCR|DCR|1VULN|1DMG|1CDMG|1ZMB	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9ZMB|aDMG
44	26331 16253	 * 	250.24	ACR|DCR|2MLV|1VULN|2DUR|1CDMG	1aDUST|2CDMG|3MDPS|49RCR|5aMLV|6VULN|7BASICY|8aDUR|aBPWR
45	34332 15122	 * 	249.91	ACR|DCR|1VULN|2ASPD|1DMG|2DUR	1MDPS|27RCR|39FEWX|49DUR|5VULN|6LSRICY|89ASPD|9BPWR|aDMG
46	34212 15122	   	249.81	ACR|DCR|1VULN|2ASPD|1DMG|2DUR	1MDPS|27RCR|3LEGI|49DUR|5VULN|69LSRICY|89ASPD|9BPWR|aDMG
47	11311 31355	   	249.21	DCR|DCR|1VULN|1CDMG|1RPLT	1TBNT|2SNIFST|3CGEN|4CDMG|5LIT|69RCR|7VULN|8RPLT|aDUR
48	11111 31355	   	249.11	DCR|DCR|1VULN|1CDMG|1RPLT	1TBNT|2SNIFST|3AME|4CDMG|5LIT|69RCR|7VULN|8RPLT|aDUR
49	11211 31355	   	249.11	DCR|DCR|1VULN|1CDMG|1RPLT	1TBNT|2SNIFST|3ERES|4CDMG|5LIT|69RCR|7VULN|8RPLT|aDUR
50	22132 36161	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aBEXP
51	22132 36162	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aCGEN
52	22132 36163	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1DUST|2VULN|3LHND|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aFEWX
53	22432 36161	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1DUST|2VULN|3BEXP|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aFEWX
54	22432 36162	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1DUST|2VULN|3BEXP|4LIT|5AIRARM|67RCR|8CDMG|9MLV|aCGEN
55	22432 36163	   	248.68	DCR|DCR|1VULN|1MLV|1CDMG	1DUST|2VULN|3aBEXP|4LIT|5AIRARM|67RCR|8CDMG|9MLV
56	22432 36334	   	248.68	DCR|DCR|1VULN|1MLV|1ASPD	1DUST|2VULN|3BEXP|4LIT|5AIRARM|67RCR|8CGEN|9ASPD|aMLV
57	32626 33423	   	247.32	DCR|DCR|1VULN|1DMG|1AART	1MDPS|2DMG|3CGEN|4FEWX|5VULN|6AART|7BELT|8LIT|9aRCR
58	15212 28132	   	247.22	DCR|DCR|1VULN|1DMG|1AART	1TBNT|2MBVNT|3DMG|4DUST|58CGEN|69RCR|7AART|aVULN
59	15232 25122	   	246.44	DCR|2VULN|3DMG|2CDMG|1MLV	1TBNT|2MBVNT|37aDMG|4MLV|5aVULN|6RCR|8DMSP|9aCDMG|aBPWR
60	15232 25361	   	246.42	DCR|3VULN|2DMG|1MLV|1ASPD	1TBNT|2MBVNT|37DMG|4MLV|59aVULN|6RCR|8ASPD
61	15232 24722	   	246.40	DCR|2VULN|2DMG|2MLV|2CDMG	1TBNT|2MBVNT|3aDMG|48MLV|5aVULN|6RCR|7RCVC|9aCDMG|aBPWR
62	34332 15312	 * 	245.34	ACR|DCR|3VULN	1MDPS|27RCR|3FEWX|4DUR|59aVULN|6LSRICY|8LWND
63	34332 15412	   	245.34	ACR|DCR|3VULN	1MDPS|27RCR|3FEWX|4DUR|59aVULN|6LSRICY|8LHND
64	34212 15312	   	245.14	ACR|DCR|3VULN	1MDPS|27RCR|3LEGI|4DUR|59aVULN|6LSRICY|8MBVNT
