0	Index      	 *	Score 	Summary	Detail	
1	32133 22614	 * 	251.36	紫2基础对甲2攻速1伤害1易伤1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a易伤
2	32163 22614	   	251.36	紫2基础对甲2攻速1伤害1易伤1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a易伤
3	32133 22612	 * 	248.44	紫2基础对甲2攻速2基地爆炸1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6a基地爆炸7伤害89攻速9序列升级
4	32163 22612	   	248.44	紫2基础对甲2攻速2基地爆炸1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6a基地爆炸7伤害89攻速9序列升级
5	32133 21166	   	238.69	紫2基础对甲2基地爆炸1攻速1伤害2技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a伤害
6	32163 21166	   	238.69	紫2基础对甲2基地爆炸1攻速1伤害2技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a伤害
7	32133 32614	   	237.71	紫2基础对甲2攻速1伤害1易伤1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a易伤
8	32133 52614	   	237.71	紫2基础对甲2攻速1伤害1易伤1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a易伤
9	32163 32614	   	237.71	紫2基础对甲2攻速1伤害1易伤1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a易伤
10	32113 42614	   	237.61	紫2基础对甲2攻速1伤害1易伤1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a易伤
11	32113 52614	   	237.61	紫2基础对甲2攻速1伤害1易伤1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a易伤
12	32133 22611	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a额外掉落
13	32133 32612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a基地爆炸
14	32133 52612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a基地爆炸
15	32163 22611	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a额外掉落
16	32163 32612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a基地爆炸
17	32163 52612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6低血量敌人7伤害89攻速9序列升级a基地爆炸
18	32113 42612	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a基地爆炸
19	32113 52612	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a基地爆炸
20	32133 22613	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a加一
21	32133 22615	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a挖尘
22	32163 22613	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a加一
23	32163 22615	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a挖尘
24	32133 21161	   	233.28	紫2基础对甲2基地爆炸1攻速2技能1全技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a全技能
25	32163 21161	   	233.28	紫2基础对甲2基地爆炸1攻速2技能1全技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a全技能
26	32163 22623	 * 	232.93	紫1基础对甲2基地爆炸1攻速1伤害1易伤1技能	1技能2激光对冰3核4矿等5基础对甲6a基地爆炸7伤害8攻速9易伤
27	32133 22644	   	232.74	紫1基础对甲1攻速1伤害1易伤1基地爆炸1暴击1技能	1技能2激光对冰3核4金币生成5基础对甲6基地爆炸7伤害8攻速9暴击a易伤
28	32133 22653	   	231.81	紫1基础对甲2基地爆炸1攻速1伤害1全技能1技能	1技能2激光对冰3核4金币生成5基础对甲6a基地爆炸7伤害8攻速9全技能
29	32133 21366	   	230.75	紫2基础对甲2基地爆炸1攻速1伤害1技能	1技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级8磁铁减费9攻速a伤害
30	32163 21366	   	230.75	紫2基础对甲2基地爆炸1攻速1伤害1技能	1技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级8火球减费9攻速a伤害
31	32133 21162	 * 	229.89	紫2基础对甲3基地爆炸1攻速2技能	18技能27激光对冰3核4金币生成57基础对甲67a基地爆炸7序列升级9攻速
32	32163 21162	   	229.89	紫2基础对甲3基地爆炸1攻速2技能	18技能27激光对冰3核4矿等57基础对甲67a基地爆炸7序列升级9攻速
33	32133 22646	   	229.81	紫1基础对甲2基地爆炸1攻速1伤害1暴击1技能	1技能2激光对冰3核4金币生成5基础对甲6a基地爆炸7伤害8攻速9暴击
34	32133 21411	 * 	226.55	紫2基础对甲2基地爆炸1伤害1易伤1技能	1技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级8策反9易伤a伤害
35	32163 21411	   	226.55	紫2基础对甲2基地爆炸1伤害1易伤1技能	1技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级8策反9易伤a伤害
36	32133 22634	   	225.94	紫1基础对甲1攻速1伤害2技能1易伤1基地爆炸	19技能2激光对冰3核4金币生成5基础对甲6基地爆炸7伤害8攻速a易伤
37	32163 22634	   	225.94	紫1基础对甲1攻速1伤害2技能1易伤1基地爆炸	19技能2激光对冰3核4矿等5基础对甲6基地爆炸7伤害8攻速a易伤
38	32133 21361	   	225.34	紫2基础对甲2基地爆炸1攻速1全技能1技能	1技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级8磁铁减费9攻速a全技能
39	32163 21361	   	225.34	紫2基础对甲2基地爆炸1攻速1全技能1技能	1技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级8火球减费9攻速a全技能
40	32163 66232	 * 	224.09	紫1基础对甲1易伤1攻速1伤害1全技能1技能	1技能2激光对冰3核4矿等5基础对甲6金币生成7全技能8易伤9攻速a伤害
41	32133 22632	   	224.01	紫1基础对甲2基地爆炸1攻速1伤害2技能	19技能2激光对冰3核4金币生成5基础对甲6a基地爆炸7伤害8攻速
42	32163 22632	   	224.01	紫1基础对甲2基地爆炸1攻速1伤害2技能	19技能2激光对冰3核4矿等5基础对甲6a基地爆炸7伤害8攻速
43	32113 26232	   	223.99	紫1基础对甲1易伤1攻速1伤害1全技能1技能	1技能2激光对冰3核4掉矿5基础对甲6矿等7全技能8易伤9攻速a伤害
44	32113 66232	   	223.99	紫1基础对甲1易伤1攻速1伤害1全技能1技能	1技能2激光对冰3核4掉矿5基础对甲6金币生成7全技能8易伤9攻速a伤害
45	32133 16232	   	223.99	紫1基础对甲1易伤1攻速1伤害1全技能1技能	1技能2激光对冰3核4金币生成5基础对甲6掉矿7全技能8易伤9攻速a伤害
46	32163 16232	   	223.99	紫1基础对甲1易伤1攻速1伤害1全技能1技能	1技能2激光对冰3核4矿等5基础对甲6掉矿7全技能8易伤9攻速a伤害
47	32133 21362	   	221.95	紫2基础对甲3基地爆炸1攻速1技能	1技能27激光对冰3核4金币生成57基础对甲67a基地爆炸7序列升级8磁铁减费9攻速
48	32163 21362	   	221.95	紫2基础对甲3基地爆炸1攻速1技能	1技能27激光对冰3核4矿等57基础对甲67a基地爆炸7序列升级8火球减费9攻速
49	32163 66132	 * 	221.62	紫1基础对甲2伤害1易伤1全技能1技能	1技能2激光对冰3核4矿等5基础对甲6金币生成7全技能8a伤害9易伤
50	32113 26132	   	221.52	紫1基础对甲2伤害1易伤1全技能1技能	1技能2激光对冰3核4掉矿5基础对甲6矿等7全技能8a伤害9易伤
51	32163 16132	   	221.52	紫1基础对甲2伤害1易伤1全技能1技能	1技能2激光对冰3核4矿等5基础对甲6掉矿7全技能8a伤害9易伤
