0	Index      	 *	Score 	Summary	Detail	
1	32133 22612	 * 	248.44	紫2基础对甲2攻速2基地爆炸1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6a基地爆炸7伤害89攻速9序列升级
2	32163 22612	   	248.44	紫2基础对甲2攻速2基地爆炸1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6a基地爆炸7伤害89攻速9序列升级
3	32133 22614	   	240.54	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a易伤
4	32163 22614	   	240.54	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a易伤
5	32133 21166	   	238.69	紫2基础对甲2基地爆炸1攻速1伤害2技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a伤害
6	32163 21166	   	238.69	紫2基础对甲2基地爆炸1攻速1伤害2技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a伤害
7	32133 22611	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a额外掉落
8	32133 32612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a基地爆炸
9	32133 52612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a基地爆炸
10	32163 22611	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a额外掉落
11	32163 32612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a基地爆炸
12	32163 52612	   	233.60	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6低血量敌人7伤害89攻速9序列升级a基地爆炸
13	32113 42612	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a基地爆炸
14	32113 52612	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a基地爆炸
15	32133 22613	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a加一
16	32133 22615	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4金币生成59基础对甲6基地爆炸7伤害89攻速9序列升级a挖尘
17	32163 22613	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a加一
18	32163 22615	   	233.50	紫2基础对甲2攻速1伤害1基地爆炸1技能	1技能29激光对冰3核4矿等59基础对甲6基地爆炸7伤害89攻速9序列升级a挖尘
19	32133 21161	   	232.28	紫2基础对甲2基地爆炸1攻速2技能1全技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a全技能
20	32163 21161	   	232.28	紫2基础对甲2基地爆炸1攻速2技能1全技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a全技能
21	32133 21366	   	230.75	紫2基础对甲2基地爆炸1攻速1伤害1技能	1技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级8磁铁减费9攻速a伤害
22	32163 21366	   	230.75	紫2基础对甲2基地爆炸1攻速1伤害1技能	1技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级8火球减费9攻速a伤害
23	32133 21162	 * 	229.89	紫2基础对甲3基地爆炸1攻速2技能	18技能27激光对冰3核4金币生成57基础对甲67a基地爆炸7序列升级9攻速
24	32163 21162	   	229.89	紫2基础对甲3基地爆炸1攻速2技能	18技能27激光对冰3核4矿等57基础对甲67a基地爆炸7序列升级9攻速
25	32133 22646	   	229.81	紫1基础对甲2基地爆炸1攻速1伤害1暴击1技能	1技能2激光对冰3核4金币生成5基础对甲6a基地爆炸7伤害8攻速9暴击
26	32133 22653	   	229.81	紫1基础对甲2基地爆炸1攻速1伤害1全技能1技能	1技能2激光对冰3核4金币生成5基础对甲6a基地爆炸7伤害8攻速9全技能
27	32133 32614	   	226.89	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a易伤
28	32133 52614	   	226.89	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a易伤
29	32163 32614	   	226.89	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a易伤
30	32113 42614	   	226.79	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a易伤
31	32113 52614	   	226.79	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a易伤
32	32133 21361	   	224.34	紫2基础对甲2基地爆炸1攻速1全技能1技能	1技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级8磁铁减费9攻速a全技能
33	32163 21361	   	224.34	紫2基础对甲2基地爆炸1攻速1全技能1技能	1技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级8火球减费9攻速a全技能
34	32133 22632	   	224.01	紫1基础对甲2基地爆炸1攻速1伤害2技能	19技能2激光对冰3核4金币生成5基础对甲6a基地爆炸7伤害8攻速
35	32163 22632	   	224.01	紫1基础对甲2基地爆炸1攻速1伤害2技能	19技能2激光对冰3核4矿等5基础对甲6a基地爆炸7伤害8攻速
36	32163 22623	   	223.10	紫1基础对甲2基地爆炸1攻速1伤害1技能	1技能2激光对冰3核4矿等5基础对甲6a基地爆炸7伤害8攻速9易伤
37	32133 21362	   	221.95	紫2基础对甲3基地爆炸1攻速1技能	1技能27激光对冰3核4金币生成57基础对甲67a基地爆炸7序列升级8磁铁减费9攻速
38	32163 21362	   	221.95	紫2基础对甲3基地爆炸1攻速1技能	1技能27激光对冰3核4矿等57基础对甲67a基地爆炸7序列升级8火球减费9攻速
39	32133 22644	   	221.92	紫1基础对甲1攻速1伤害1基地爆炸1暴击1技能	1技能2激光对冰3核4金币生成5基础对甲6基地爆炸7伤害8攻速9暴击a易伤
40	32133 32611	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a额外掉落
41	32133 32613	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a策反
42	32133 52611	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a额外掉落
43	32133 52613	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a策反
44	32163 32611	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a额外掉落
45	32163 32613	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a策反
46	32163 52611	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6低血量敌人7伤害89攻速9序列升级a额外掉落
47	32163 52613	   	219.95	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6低血量敌人7伤害89攻速9序列升级a策反
48	32113 42611	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a额外掉落
49	32113 42613	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a策反
50	32113 52611	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a额外掉落
51	32113 52613	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a策反
52	32133 32615	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6最后敌人7伤害89攻速9序列升级a挖尘
53	32133 52615	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4金币生成59基础对甲6低血量敌人7伤害89攻速9序列升级a挖尘
54	32163 32615	   	219.85	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4矿等59基础对甲6最后敌人7伤害89攻速9序列升级a挖尘
55	32113 42615	   	219.75	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6最后敌人7伤害89攻速9序列升级a挖尘
56	32113 52615	   	219.75	紫2基础对甲2攻速1伤害1技能	1技能29激光对冰3核4掉矿59基础对甲6低血量敌人7伤害89攻速9序列升级a挖尘
57	32133 21126	   	218.63	紫2基础对甲2基地爆炸1伤害2技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9随机矿a伤害
58	32133 21164	   	218.63	紫2基础对甲2基地爆炸1攻速2技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a低血量敌人
59	32133 21165	   	218.63	紫2基础对甲2基地爆炸1攻速2技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a敌人爆炸
60	32133 21446	   	218.63	紫2基础对甲2基地爆炸1伤害2技能	19技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级8策反a伤害
61	32163 21126	   	218.63	紫2基础对甲2基地爆炸1伤害2技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9随机矿a伤害
62	32163 21164	   	218.63	紫2基础对甲2基地爆炸1攻速2技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a低血量敌人
63	32163 21165	   	218.63	紫2基础对甲2基地爆炸1攻速2技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a敌人爆炸
64	32133 21163	   	218.53	紫2基础对甲2基地爆炸1攻速2技能	18技能27激光对冰3核4金币生成57基础对甲67基地爆炸7序列升级9攻速a加一
65	32163 21163	   	218.53	紫2基础对甲2基地爆炸1攻速2技能	18技能27激光对冰3核4矿等57基础对甲67基地爆炸7序列升级9攻速a加一
