0	Index      	 *	Score 	Summary	Detail	
1	32151 31113	 * 	279.90	橙橙2易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4头目5雷电69易伤78核a暴击
2	34251 31113	   	279.90	橙橙2易伤1等级1暴击1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电69易伤78核a暴击
3	32151 31114	 * 	276.58	橙橙2易伤2等级1雷电	1a等级2激光对绿3基地爆炸4头目5雷电69易伤78核
4	34251 31114	   	276.58	橙橙2易伤2等级1雷电	1a等级2敌人爆炸3喷火对黄4头目5雷电69易伤78核
5	32151 51114	   	273.19	橙橙2易伤1等级1雷电	1等级2激光对绿3基地爆炸4头目5雷电6时间78核9a易伤
6	13436 63332	 * 	272.29	橙橙2易伤1伤害1导弹对毒	1低血量敌人2喷火对黄3导弹对毒49易伤5时间6敌人爆炸78核a伤害
7	12232 44522	   	268.89	橙橙2易伤1等级1全技能	1低血量敌人2最后敌人3等级4随机矿5爆破对壮68易伤7a核9全技能
8	31321 15635	 * 	268.25	橙4易伤3等级2攻速1暴击	149等级2暴击39攻速589a易伤6随机矿7核9序列升级
9	32151 31111	   	266.25	橙橙2易伤1等级1雷电	1等级2激光对绿3基地爆炸4头目5雷电69易伤78核a金币生成
10	32151 31116	   	266.25	橙橙2易伤1等级1雷电	1等级2激光对绿3基地爆炸4头目5雷电69易伤78核a敌人爆炸
11	34251 31111	   	266.25	橙橙2易伤1等级1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电69易伤78核a金币生成
12	34251 31116	   	266.25	橙橙2易伤1等级1雷电	1等级2a敌人爆炸3喷火对黄4头目5雷电69易伤78核
13	32151 31112	   	266.15	橙橙2易伤1等级1雷电	1等级2激光对绿3基地爆炸4头目5雷电69易伤78核a赏金邻近
14	32151 31115	   	266.15	橙橙2易伤1等级1雷电	1等级2激光对绿3基地爆炸4头目5雷电69易伤78核a技能点
15	32151 31133	   	266.15	橙橙2易伤1等级1雷电	1等级2激光对绿3基地爆炸4头目5雷电6a易伤78核9赏金塔
16	34251 31112	   	266.15	橙橙2易伤1等级1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电69易伤78核a赏金邻近
17	34251 31115	   	266.15	橙橙2易伤1等级1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电69易伤78核a技能点
18	34251 31133	   	266.15	橙橙2易伤1等级1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6a易伤78核9赏金塔
19	13436 63331	   	265.88	橙橙2易伤1导弹对毒1全技能	1低血量敌人2喷火对黄3导弹对毒49易伤5时间6敌人爆炸78核a全技能
20	32151 31126	 * 	265.86	橙橙1易伤1等级2雷电1矿等	1等级2激光对绿3基地爆炸4头目5a雷电6易伤78核9矿等
21	32151 31166	   	263.90	橙橙1易伤1等级2雷电1暴击	1等级2激光对绿3基地爆炸4头目5a雷电6易伤78核9暴击
22	32151 51111	   	260.63	橙橙1易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4头目5雷电6时间78核9易伤a暴击
23	34251 51111	   	260.63	橙橙1易伤1等级1暴击1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6时间78核9易伤a暴击
24	31321 15633	   	260.09	橙3易伤3等级2攻速1暴击1雷电	149等级2暴击39攻速589易伤6随机矿7核9序列升级a雷电
25	32151 31123	   	255.65	橙橙1易伤1等级1矿等1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9矿等a随机矿
26	32151 31125	   	255.65	橙橙1易伤1等级1矿等1雷电	1等级2激光对绿3a基地爆炸4头目5雷电6易伤78核9矿等
27	34251 31123	   	255.65	橙橙1易伤1等级1矿等1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9矿等a随机矿
28	34251 31125	   	255.65	橙橙1易伤1等级1矿等1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9矿等a基地爆炸
29	34251 31126	   	255.65	橙橙1易伤1等级1矿等1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9矿等a最后敌人
30	32151 31121	   	255.55	橙橙1易伤1等级1矿等1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9矿等a烈焰减费
31	32151 31122	   	255.55	橙橙1易伤1等级1矿等1雷电1挖怪	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9矿等a挖怪
32	32151 31124	   	255.55	橙橙1易伤1等级1矿等1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9矿等a加一
33	34251 31121	   	255.55	橙橙1易伤1等级1矿等1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9矿等a烈焰减费
34	34251 31122	   	255.55	橙橙1易伤1等级1矿等1雷电1挖怪	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9矿等a挖怪
35	34251 31124	   	255.55	橙橙1易伤1等级1矿等1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9矿等a加一
36	31321 24335	 * 	255.40	橙3易伤3等级2攻速2暴击1技能	149等级27暴击39攻速59a易伤6技能8核9序列升级
37	32151 31161	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9暴击a金币生成
38	32151 31162	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9暴击a双倍矿
39	32151 31163	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9暴击a随机矿
40	32151 31164	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4头目5雷电6易伤78核9暴击a立即金币
41	32151 31165	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2激光对绿3基地爆炸4a头目5雷电6易伤78核9暴击
42	34251 31161	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9暴击a金币生成
43	34251 31162	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9暴击a双倍矿
44	34251 31163	   	253.69	橙橙1易伤1等级1暴击1雷电	1等级2敌人爆炸3喷火对黄4头目5雷电6易伤78核9暴击a随机矿
45	31321 33244	 * 	252.95	橙2易伤3等级1喷火对甲2攻速1暴击	146等级2暴击39攻速57易伤8喷火对甲a核
46	13436 63321	   	252.23	橙橙2易伤1导弹对毒	1低血量敌人2喷火对黄3导弹对毒4a易伤5时间6敌人爆炸78核9随机矿
47	13436 63333	   	252.13	橙橙2易伤1导弹对毒	1低血量敌人2喷火对黄3导弹对毒49易伤5时间6敌人爆炸78核a烈焰减费
48	43232 11166	 * 	251.18	橙橙3易伤	124易伤2序列升级3随机技能5头目6平台7赏金塔8金币生成9a核
49	43625 32222	   	251.08	橙橙3易伤	124易伤2序列升级3双倍秒伤5头目69低血量敌人7a核8烈焰减费
50	32151 31156	   	250.25	橙橙1易伤1等级2雷电	1等级2激光对绿3基地爆炸4头目5a雷电6易伤78核9策反
