0	Index      	 *	Score 	Summary	Detail	
1	12335 55331	 * 	213.16	橙2易伤1全技能2暴击1伤害2时间1策反1卖塔	1全技能2卖塔3a易伤4雷电5a时间6策反7核8伤害9a暴击a序列升级
2	21236 44323	 * 	210.60	橙3攻速2易伤1全技能1伤害1卖塔	1基地爆炸23a攻速45易伤6卖塔7全技能8核9伤害
3	21231 36526	 * 	210.25	橙2易伤2攻速1全技能1伤害1策反	1基地爆炸23攻速49易伤5矿等6策反7核8伤害a全技能
4	31231 36526	   	210.15	橙2易伤2攻速1全技能1伤害1策反	1挖尘23攻速49易伤5矿等6策反7核8伤害a全技能
5	25331 36351	 * 	209.81	橙2易伤2伤害1全技能1暴击1策反	1基地爆炸23伤害4a易伤5矿等6策反7核8全技能9暴击
6	35331 36351	   	209.71	橙2易伤2伤害1全技能1暴击1策反	1挖尘23伤害4a易伤5矿等6策反7核8全技能9暴击
7	11263 16523	 * 	207.94	橙3易伤2攻速1全技能1暴击	1全技能28技能点38掉矿4暴击579易伤68攻速8序列升级a核
8	13342 35363	 * 	207.46	橙2伤害1全技能1易伤1攻速1暴击1时间	1全技能2基地爆炸3雷电4攻速5暴击6时间7核8a伤害9易伤
9	13633 55221	   	207.46	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能2基地爆炸34伤害5时间6平台7核8攻速9暴击a易伤
10	25336 51111	 * 	207.12	橙3易伤2伤害1全技能1时间1卖塔	1基地爆炸23伤害45a易伤6时间7卖塔8核9全技能
11	35336 31111	 * 	207.02	橙3易伤2伤害1全技能1时间1卖塔	1挖尘23伤害45a易伤6时间7卖塔8核9全技能
12	21231 36351	   	206.44	橙2易伤2攻速1全技能1暴击1策反	1基地爆炸23攻速4a易伤5矿等6策反7核8全技能9暴击
13	31231 36351	   	206.34	橙2易伤2攻速1全技能1暴击1策反	1挖尘23攻速4a易伤5矿等6策反7核8全技能9暴击
14	21231 36352	 * 	206.12	橙2攻速1易伤1全技能1伤害1暴击1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9暴击a伤害
15	31231 36352	   	206.02	橙2攻速1易伤1全技能1伤害1暴击1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9暴击a伤害
16	21236 51112	   	205.98	橙2易伤2攻速1全技能1伤害1时间1卖塔	1基地爆炸23攻速45易伤6时间7卖塔8核9全技能a伤害
17	51236 51112	   	205.98	橙2易伤2攻速1全技能1伤害1时间1卖塔	1敌人爆炸23攻速45易伤6时间7卖塔8核9全技能a伤害
18	31236 31112	   	205.88	橙2易伤2攻速1全技能1伤害1时间1卖塔	1挖尘23攻速45易伤6时间7卖塔8核9全技能a伤害
19	25242 51111	   	205.46	橙2伤害1全技能1易伤1攻速1暴击1时间	1基地爆炸24伤害3攻速5金币生成6时间7暴击8核9全技能a易伤
20	25243 51111	   	205.46	橙2伤害1易伤1全技能1攻速1暴击1时间	1基地爆炸24伤害3攻速5随机矿6时间7暴击8核9全技能a易伤
21	13633 15221	   	205.46	橙2伤害1易伤1全技能1攻速1暴击1时间	1全技能2基地爆炸34伤害5时间6攻速7平台8核9暴击a易伤
22	35242 31111	   	205.36	橙2伤害1全技能1易伤1攻速1暴击1时间	1挖尘24伤害3攻速5金币生成6时间7暴击8核9全技能a易伤
23	35243 31111	   	205.36	橙2伤害1易伤1全技能1攻速1暴击1时间	1挖尘24伤害3攻速5随机矿6时间7暴击8核9全技能a易伤
24	35244 31111	   	205.26	橙2伤害1易伤1全技能1攻速1暴击1时间	1挖尘24伤害3攻速5掉矿6时间7暴击8核9全技能a易伤
25	25331 36352	 * 	205.08	橙3伤害1易伤1全技能1暴击1策反	1基地爆炸23a伤害4易伤5矿等6策反7核8全技能9暴击
26	35331 36352	   	204.98	橙3伤害1易伤1全技能1暴击1策反	1挖尘23a伤害4易伤5矿等6策反7核8全技能9暴击
27	25336 51112	 * 	204.94	橙3伤害2易伤1全技能1时间1卖塔	1基地爆炸23a伤害45易伤6时间7卖塔8核9全技能
28	35336 31112	 * 	204.84	橙3伤害2易伤1全技能1时间1卖塔	1挖尘23a伤害45易伤6时间7卖塔8核9全技能
29	21231 36524	 * 	204.31	橙3易伤2攻速1伤害1策反	1基地爆炸23攻速49a易伤5矿等6策反7核8伤害
30	25331 36522	 * 	204.26	橙3伤害2易伤1双倍秒伤1策反	1基地爆炸238伤害49易伤5矿等6策反7核a双倍秒伤
31	31231 36524	   	204.21	橙3易伤2攻速1伤害1策反	1挖尘23攻速49a易伤5矿等6策反7核8伤害
32	35331 36522	   	204.16	橙3伤害2易伤1双倍秒伤1策反	1挖尘238伤害49易伤5矿等6策反7核a双倍秒伤
33	21236 51111	   	203.75	橙3易伤2攻速1全技能1时间1卖塔	1基地爆炸23攻速45a易伤6时间7卖塔8核9全技能
34	51236 51111	   	203.75	橙3易伤2攻速1全技能1时间1卖塔	1敌人爆炸23攻速45a易伤6时间7卖塔8核9全技能
35	31236 31111	   	203.65	橙3易伤2攻速1全技能1时间1卖塔	1挖尘23攻速45a易伤6时间7卖塔8核9全技能
36	21231 36523	 * 	202.73	橙2易伤2攻速1伤害1暴击1策反	1基地爆炸23攻速49易伤5矿等6策反7核8伤害a暴击
37	31231 36523	   	202.63	橙2易伤2攻速1伤害1暴击1策反	1挖尘23攻速49易伤5矿等6策反7核8伤害a暴击
38	21542 51111	   	202.10	橙2攻速1易伤1全技能1伤害1暴击1时间	1基地爆炸25攻速3矿等4伤害6时间7暴击8核9全技能a易伤
39	24242 51111	   	202.10	橙2攻速1易伤1全技能1伤害1暴击1时间	1基地爆炸2矿等35攻速4伤害6时间7暴击8核9全技能a易伤
40	31236 31166	   	202.07	橙2易伤2攻速1全技能1暴击1时间1卖塔	1挖尘23攻速45易伤6时间7卖塔8核9暴击a全技能
41	31542 31111	   	202.00	橙2攻速1易伤1全技能1伤害1暴击1时间	1挖尘25攻速3矿等4伤害6时间7暴击8核9全技能a易伤
42	34242 31111	   	202.00	橙2攻速1易伤1全技能1伤害1暴击1时间	1挖尘2矿等35攻速4伤害6时间7暴击8核9全技能a易伤
43	35222 31111	   	202.00	橙2攻速1易伤1全技能1伤害1暴击1时间	1挖尘2伤害35攻速4矿等6时间7暴击8核9全技能a易伤
44	13234 15362	 * 	201.85	橙2易伤1全技能1攻速1伤害1暴击1技能	1全技能2基地爆炸3暴击4雷电59易伤6技能7核8伤害a攻速
45	13341 22346	   	201.85	橙2易伤1全技能1攻速1伤害1暴击	1全技能2基地爆炸3雷电4攻速5挖尘68易伤7核9暴击a伤害
46	21122 35226	 * 	201.29	橙2易伤2伤害1全技能1攻速	1基地爆炸2攻速3低血量敌人4平台5全技能6a易伤79伤害8核
47	11263 16623	 * 	201.05	橙3易伤1全技能2暴击1攻速	1全技能2技能点3掉矿48暴击579易伤6攻速a核
48	12335 55332	   	200.28	橙2易伤1全技能1伤害1暴击1策反1时间1卖塔	1全技能2卖塔3a易伤4雷电5时间6策反7核8伤害9暴击
49	35336 25131	 * 	199.89	橙2易伤2伤害1攻速1暴击1策反	16挖尘23伤害45易伤7暴击8攻速9策反a核
50	35266 31111	   	199.75	橙2易伤1全技能1攻速1伤害1暴击	16挖尘2伤害3攻速4随机矿5a易伤7暴击8核9全技能
51	12234 55331	 * 	199.61	橙2易伤1全技能2暴击1伤害1策反1卖塔	1全技能2卖塔3a敌人爆炸4雷电5a易伤6策反7核8伤害9a暴击a序列升级
52	12331 55331	 * 	199.61	橙2易伤1全技能2暴击1伤害1策反1卖塔	1全技能2卖塔3a易伤4雷电5a最后敌人6策反7核8伤害9a暴击a序列升级
53	12332 55331	 * 	199.61	橙2易伤1全技能2暴击1伤害1策反1卖塔	1全技能2卖塔3a易伤4雷电5a基地爆炸6策反7核8伤害9a暴击a序列升级
54	35266 31133	 * 	199.53	橙1双倍秒伤2伤害1易伤2暴击1攻速	169挖尘29伤害3攻速4随机矿5易伤79暴击8核9序列升级a双倍秒伤
55	23632 22313	   	199.16	橙2伤害1易伤1全技能1攻速1暴击	1基地爆炸2电球减费3雷电4a伤害5全技能6易伤7核8攻速9暴击
56	53632 22313	   	199.16	橙2伤害1易伤1全技能1攻速1暴击	1敌人爆炸2电球减费3雷电4a伤害5全技能6易伤7核8攻速9暴击
57	25336 21111	 * 	198.71	橙3易伤2伤害1全技能1卖塔	1基地爆炸23伤害45a易伤6挖尘7卖塔8核9全技能
58	35336 42111	 * 	198.71	橙3易伤2伤害1全技能1卖塔	1挖尘23伤害45a易伤6卖塔7基地爆炸8核9全技能
59	55336 21111	 * 	198.71	橙3易伤2伤害1全技能1卖塔	1敌人爆炸23伤害45a易伤6挖尘7卖塔8核9全技能
60	35222 31164	 * 	198.28	橙2攻速1易伤1伤害1核弹1暴击1时间	1挖尘2伤害35攻速4矿等6时间7暴击8核9易伤a核弹
61	13345 16211	 * 	198.13	橙2易伤2全技能2攻速	17全技能2a基地爆炸3a雷电48攻速5最后敌人6核9a易伤a序列升级
62	13234 23661	 * 	198.08	橙2伤害3暴击1全技能1易伤1时间	1全技能28基地爆炸368暴击4雷电5易伤78伤害8序列升级9核a时间
63	13345 16212	   	197.93	橙2易伤2全技能2攻速	17全技能2基地爆炸3雷电48攻速5最后敌人6核9a易伤
64	13341 22341	 * 	197.86	橙2易伤2全技能1攻速1暴击	1a全技能2基地爆炸3雷电4攻速5挖尘68易伤7核9暴击
65	15341 22341	   	197.86	橙2易伤2全技能1攻速1暴击	1a全技能2敌人爆炸3雷电4攻速5挖尘68易伤7核9暴击
66	25242 51112	 * 	197.76	橙2全技能2伤害1攻速1暴击1时间	1基地爆炸24伤害3攻速5金币生成6时间7暴击8核9a全技能
67	13235 35363	   	197.73	橙2伤害1全技能1易伤1暴击1策反1时间	1全技能2基地爆炸3暴击4雷电5策反6时间7核8a伤害9易伤
68	21236 44322	   	197.68	橙2易伤2攻速1全技能1伤害1卖塔	1基地爆炸23攻速45易伤6卖塔7全技能8核9伤害a平台
69	51236 42112	   	197.68	橙2易伤2攻速1全技能1伤害1卖塔	1敌人爆炸23攻速45易伤6卖塔7基地爆炸8核9全技能a伤害
70	35242 31112	   	197.66	橙2全技能2伤害1攻速1暴击1时间	1挖尘24伤害3攻速5金币生成6时间7暴击8核9a全技能
71	21236 21112	   	197.58	橙2易伤2攻速1全技能1伤害1卖塔	1基地爆炸23攻速45易伤6挖尘7卖塔8核9全技能a伤害
72	31236 42112	   	197.58	橙2易伤2攻速1全技能1伤害1卖塔	1挖尘23攻速45易伤6卖塔7基地爆炸8核9全技能a伤害
73	51236 21112	   	197.58	橙2易伤2攻速1全技能1伤害1卖塔	1敌人爆炸23攻速45易伤6挖尘7卖塔8核9全技能a伤害
74	21236 44321	   	197.58	橙2易伤2攻速1全技能1伤害1卖塔1挖怪	1基地爆炸23攻速45易伤6卖塔7全技能8核9伤害a挖怪
75	35244 31112	   	197.56	橙2全技能2伤害1攻速1暴击1时间	1挖尘24伤害3攻速5掉矿6时间7暴击8核9a全技能
76	12335 15331	 * 	197.48	橙2易伤1全技能2暴击1伤害1技能1时间1卖塔	1全技能2卖塔3a易伤4a雷电5时间6技能7核8伤害9a暴击a序列升级
77	12355 11612	   	197.48	橙3易伤1全技能1攻速1暴击1卖塔	1全技能2卖塔35a易伤4平台6攻速7敌人爆炸8核9暴击
78	12355 12612	   	197.38	橙3易伤1全技能1攻速1暴击1卖塔	1全技能2卖塔35a易伤4平台6攻速7挖尘8核9暴击
79	25241 51111	   	197.16	橙2伤害1全技能1易伤1攻速1暴击	1基地爆炸24伤害3攻速5低血量敌人6随机矿7暴击8核9全技能a易伤
80	25242 31131	   	197.16	橙2伤害1全技能1易伤1攻速1暴击	1基地爆炸24伤害3攻速5金币生成6低血量敌人7暴击8核9全技能a易伤
81	25243 31111	   	197.16	橙2伤害1全技能1易伤1攻速1暴击	1基地爆炸24伤害3攻速5随机矿6低血量敌人7暴击8核9全技能a易伤
82	55242 31131	   	197.16	橙2伤害1全技能1易伤1攻速1暴击	1敌人爆炸24伤害3攻速5金币生成6低血量敌人7暴击8核9全技能a易伤
83	55243 31111	   	197.16	橙2伤害1全技能1易伤1攻速1暴击	1敌人爆炸24伤害3攻速5随机矿6低血量敌人7暴击8核9全技能a易伤
84	12163 24612	   	197.13	橙2易伤2伤害1全技能1暴击1卖塔	1全技能2卖塔34伤害5a易伤6挖尘7平台8核9暴击
85	13631 15221	   	197.06	橙2伤害1易伤1全技能1攻速1暴击	1全技能2基地爆炸34伤害5挖尘6攻速7平台8核9暴击a易伤
86	13635 15221	   	197.06	橙2伤害1全技能1易伤1攻速1暴击	1全技能2基地爆炸34伤害5挖青6攻速7平台8核9暴击a易伤
87	25242 21111	   	197.06	橙2伤害1全技能1易伤1攻速1暴击	1基地爆炸24伤害3攻速5金币生成6挖尘7暴击8核9全技能a易伤
88	25243 21111	   	197.06	橙2伤害1易伤1全技能1攻速1暴击	1基地爆炸24伤害3攻速5随机矿6挖尘7暴击8核9全技能a易伤
89	25244 31131	   	197.06	橙2伤害1易伤1全技能1攻速1暴击	1基地爆炸24伤害3攻速5掉矿6低血量敌人7暴击8核9全技能a易伤
90	35241 51111	   	197.06	橙2伤害1全技能1易伤1攻速1暴击	1挖尘24伤害3攻速5低血量敌人6随机矿7暴击8核9全技能a易伤
91	55242 21111	   	197.06	橙2伤害1全技能1易伤1攻速1暴击	1敌人爆炸24伤害3攻速5金币生成6挖尘7暴击8核9全技能a易伤
92	55243 21111	   	197.06	橙2伤害1易伤1全技能1攻速1暴击	1敌人爆炸24伤害3攻速5随机矿6挖尘7暴击8核9全技能a易伤
93	25244 21111	   	196.96	橙2伤害1易伤1全技能1攻速1暴击	1基地爆炸24伤害3攻速5掉矿6挖尘7暴击8核9全技能a易伤
94	13631 13742	   	196.96	橙2伤害1易伤1全技能1攻速1暴击	1全技能2基地爆炸34伤害5挖尘6攻速7加一8核9暴击a易伤
95	13631 53742	   	196.96	橙2伤害1易伤1全技能1攻速1暴击	1全技能2基地爆炸34伤害5挖尘6加一7攻速8核9暴击a易伤
96	35266 31112	   	196.96	橙2伤害1易伤1全技能1攻速1暴击	16挖尘2a伤害3攻速4随机矿5易伤7暴击8核9全技能
97	12163 53341	 * 	196.84	橙3伤害2易伤1全技能1卖塔	1全技能2卖塔34a伤害5a易伤6随机矿7a雷电8核9平台a序列升级
98	12163 24613	   	196.81	橙2伤害1易伤1全技能1攻速1暴击1卖塔	1全技能2卖塔34伤害5易伤6挖尘7平台8核9暴击a攻速
99	25336 21112	 * 	196.54	橙3伤害2易伤1全技能1卖塔	1基地爆炸23a伤害45易伤6挖尘7卖塔8核9全技能
100	35336 42112	 * 	196.54	橙3伤害2易伤1全技能1卖塔	1挖尘23a伤害45易伤6卖塔7基地爆炸8核9全技能
101	55336 21112	 * 	196.54	橙3伤害2易伤1全技能1卖塔	1敌人爆炸23a伤害45易伤6挖尘7卖塔8核9全技能
102	35222 31344	   	196.28	橙2攻速1易伤1伤害1核弹1暴击1时间	1挖尘2伤害35攻速4矿等6时间7暴击8易伤9核a核弹
103	31236 31164	   	196.12	橙3易伤2攻速1暴击1时间1卖塔	1挖尘23攻速45a易伤6时间7卖塔8核9暴击
104	35236 36311	   	195.84	橙2易伤1全技能1攻速1伤害1策反	16挖尘2伤害3攻速4策反5a易伤7核8全技能9低血量敌人
105	35236 36321	   	195.84	橙2易伤1全技能1攻速1伤害1策反	16挖尘2伤害3攻速4策反5a易伤7核8全技能9敌人爆炸
106	12332 55362	   	195.79	橙2易伤1全技能1攻速1伤害1策反1卖塔	1全技能2卖塔39易伤4雷电5基地爆炸6策反7核8伤害a攻速
107	34222 21343	 * 	195.63	橙2易伤2伤害2攻速	1a挖尘2矿等3a攻速4基础对紫59易伤6核7立即金币8a伤害a序列升级
108	36222 21343	   	195.63	橙2易伤2伤害2攻速	1a挖尘2技能点3a攻速4基础对紫59易伤6核7立即金币8a伤害a序列升级
109	32222 21343	   	195.53	橙2易伤2伤害2攻速	1a挖尘2等级3a攻速4基础对紫59易伤6核7立即金币8a伤害a序列升级
110	51236 42111	   	195.45	橙3易伤2攻速1全技能1卖塔	1敌人爆炸23攻速45a易伤6卖塔7基地爆炸8核9全技能
111	21236 21111	   	195.35	橙3易伤2攻速1全技能1卖塔	1基地爆炸23攻速45a易伤6挖尘7卖塔8核9全技能
112	31236 42111	   	195.35	橙3易伤2攻速1全技能1卖塔	1挖尘23攻速45a易伤6卖塔7基地爆炸8核9全技能
113	51236 21111	   	195.35	橙3易伤2攻速1全技能1卖塔	1敌人爆炸23攻速45a易伤6挖尘7卖塔8核9全技能
114	35522 21314	 * 	194.83	橙3易伤3伤害	1a挖尘28a伤害3矿等4基础对紫59a易伤6核7立即金币a序列升级
115	21231 36521	   	194.78	橙2易伤2攻速1伤害1策反1时间	1基地爆炸23攻速49易伤5矿等6策反7核8伤害a时间
116	31231 36521	   	194.68	橙2易伤2攻速1伤害1策反1时间	1挖尘23攻速49易伤5矿等6策反7核8伤害a时间
117	61136 63311	   	194.40	橙3易伤1攻速1伤害1策反1时间	13低血量敌人2攻速45a易伤6策反7伤害8时间9核
118	21542 51112	 * 	194.39	橙2全技能2攻速1伤害1暴击1时间	1基地爆炸25攻速3矿等4伤害6时间7暴击8核9a全技能
119	24242 51112	   	194.39	橙2全技能2攻速1伤害1暴击1时间	1基地爆炸2矿等35攻速4伤害6时间7暴击8核9a全技能
120	12356 16312	   	194.30	橙2易伤2全技能1暴击1策反1时间1卖塔	16全技能2卖塔3a易伤4平台5策反7时间8核9暴击
121	31542 31112	   	194.29	橙2全技能2攻速1伤害1暴击1时间	1挖尘25攻速3矿等4伤害6时间7暴击8核9a全技能
122	34242 31112	   	194.29	橙2全技能2攻速1伤害1暴击1时间	1挖尘2矿等35攻速4伤害6时间7暴击8核9a全技能
123	35222 31112	   	194.29	橙2全技能2攻速1伤害1暴击1时间	1挖尘2伤害35攻速4矿等6时间7暴击8核9a全技能
124	13633 55222	   	194.02	橙2伤害1全技能1攻速1暴击1策反1时间	1全技能2基地爆炸34伤害5时间6平台7核8攻速9暴击a策反
125	13226 33424	 * 	194.01	橙2易伤1双倍秒伤2攻速1全技能1暴击	1全技能27基地爆炸3暴击47挖尘5双倍秒伤67易伤7序列升级8核9a攻速
126	12356 16313	   	193.98	橙2全技能1易伤1攻速1暴击1策反1时间1卖塔	16全技能2卖塔3易伤4平台5策反7时间8核9暴击a攻速
127	35236 32511	   	193.95	橙2易伤2伤害1攻速1策反1时间	16挖尘28伤害3攻速4策反5a易伤7时间9核
128	12355 11613	   	193.86	橙2易伤2攻速1全技能1暴击1卖塔	1全技能2卖塔35易伤4平台6a攻速7敌人爆炸8核9暴击
129	23662 16212	 * 	193.80	橙2全技能2攻速1易伤1暴击	1基地爆炸2电球减费3雷电48攻速57全技能6核9易伤a暴击
130	21542 31131	   	193.79	橙2攻速1易伤1全技能1伤害1暴击	1基地爆炸25攻速3矿等4伤害6低血量敌人7暴击8核9全技能a易伤
131	24242 31131	   	193.79	橙2攻速1易伤1全技能1伤害1暴击	1基地爆炸2矿等35攻速4伤害6低血量敌人7暴击8核9全技能a易伤
132	51542 31131	   	193.79	橙2攻速1易伤1全技能1伤害1暴击	1敌人爆炸25攻速3矿等4伤害6低血量敌人7暴击8核9全技能a易伤
133	54242 31131	   	193.79	橙2攻速1易伤1全技能1伤害1暴击	1敌人爆炸2矿等35攻速4伤害6低血量敌人7暴击8核9全技能a易伤
134	12355 12613	   	193.76	橙2易伤2攻速1全技能1暴击1卖塔	1全技能2卖塔35易伤4平台6a攻速7挖尘8核9暴击
135	21236 21166	   	193.76	橙2易伤2攻速1全技能1暴击1卖塔	1基地爆炸23攻速45易伤6挖尘7卖塔8核9暴击a全技能
136	23632 16213	 * 	193.73	橙2全技能1易伤1攻速1伤害1策反	1基地爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a策反
137	53632 16213	   	193.73	橙2全技能1易伤1攻速1伤害1策反	1敌人爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a策反
138	33662 16212	   	193.70	橙2全技能2攻速1易伤1暴击	1挖尘2电球减费3雷电48攻速57全技能6核9易伤a暴击
139	21542 21111	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1基地爆炸25攻速3矿等4伤害6挖尘7暴击8核9全技能a易伤
140	24242 21111	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1基地爆炸2矿等35攻速4伤害6挖尘7暴击8核9全技能a易伤
141	35265 31111	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1挖尘2伤害36攻速4随机矿5基地爆炸7暴击8核9全技能a易伤
142	51542 21111	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1敌人爆炸25攻速3矿等4伤害6挖尘7暴击8核9全技能a易伤
143	54242 21111	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1敌人爆炸2矿等35攻速4伤害6挖尘7暴击8核9全技能a易伤
144	61342 21131	   	193.69	橙2攻速1易伤1全技能1伤害1暴击	1低血量敌人25攻速3矿等4伤害6挖尘7暴击8核9全技能a易伤
145	33632 16213	   	193.63	橙2全技能1易伤1攻速1伤害1策反	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9易伤a策反
146	11263 16423	   	193.62	橙3易伤1全技能1攻速1暴击	1全技能2技能点3掉矿4暴击579易伤6攻速8双倍矿a核
147	25331 36311	   	193.56	橙2易伤2伤害1全技能1策反	1基地爆炸23伤害4a易伤5矿等6策反7核8全技能9低血量敌人
148	25331 36321	   	193.56	橙2易伤2伤害1全技能1策反	1基地爆炸23伤害4a易伤5矿等6策反7核8全技能9敌人爆炸
149	35331 36311	   	193.46	橙2易伤2伤害1全技能1策反	1挖尘23伤害4a易伤5矿等6策反7核8全技能9低血量敌人
150	35331 36321	   	193.46	橙2易伤2伤害1全技能1策反	1挖尘23伤害4a易伤5矿等6策反7核8全技能9敌人爆炸
151	25331 36341	 * 	193.14	橙2伤害1易伤1全技能1核弹1策反	1基地爆炸23伤害4易伤5矿等6策反7核8全技能9核弹a随机矿
152	25331 36342	   	193.14	橙2伤害1易伤1全技能1核弹1策反	1基地爆炸23伤害4易伤5矿等6策反7核8全技能9核弹a额外掉落
153	25331 36343	   	193.14	橙2伤害1易伤1全技能1核弹1策反	1基地爆炸23伤害4易伤5a矿等6策反7核8全技能9核弹
154	63332 43178	   	193.06	橙2伤害1易伤1全技能1攻速1暴击	1低血量敌人2电球减费35伤害4加一6全技能7攻速8暴击9易伤a核
155	35331 36341	   	193.04	橙2伤害1易伤1全技能1核弹1策反	1挖尘23伤害4易伤5矿等6策反7核8全技能9核弹a随机矿
156	35331 36342	   	193.04	橙2伤害1易伤1全技能1核弹1策反	1挖尘23伤害4易伤5矿等6策反7核8全技能9核弹a额外掉落
157	35331 36343	   	193.04	橙2伤害1易伤1全技能1核弹1策反	1挖尘23伤害4易伤5a矿等6策反7核8全技能9核弹
158	23453 53322	 * 	192.98	橙3伤害2易伤1全技能	19基地爆炸2电球减费3基础对紫4随机矿59易伤689伤害7全技能9序列升级a核
159	13631 13188	   	192.96	橙2伤害1易伤1全技能1攻速1暴击	1全技能2基地爆炸34伤害5挖尘6攻速7加一8暴击9易伤a核
160	33453 53322	   	192.78	橙3伤害2易伤1全技能	19挖尘2电球减费3基础对紫4随机矿59易伤689伤害7全技能9序列升级a核
161	21236 51115	   	192.70	橙2易伤2攻速1全技能1技能1时间1卖塔	1基地爆炸23攻速45易伤6时间7卖塔8核9全技能a技能
162	25331 36521	   	192.21	橙3伤害2易伤1技能1策反	1基地爆炸238伤害49易伤5矿等6策反7核a技能
163	35331 36521	   	192.11	橙3伤害2易伤1技能1策反	1挖尘238伤害49易伤5矿等6策反7核a技能
164	13633 15222	   	192.02	橙2伤害1全技能1攻速1暴击1策反1时间	1全技能2基地爆炸34伤害5时间6攻速7平台8核9暴击a策反
165	35336 31162	   	191.99	橙2易伤2伤害1暴击1策反1时间1卖塔	1挖尘23伤害45易伤6时间7卖塔8核9暴击a策反
166	21231 36534	   	191.99	橙2伤害2攻速1易伤1策反1时间	1基地爆炸23攻速4易伤5矿等6策反7核8a伤害9时间
167	13234 55322	   	191.98	橙2易伤1全技能1伤害1暴击1策反1卖塔	1全技能2基地爆炸3暴击4雷电5a易伤6策反7核8伤害9卖塔
168	12234 55332	   	191.98	橙2易伤1全技能1伤害1暴击1策反1卖塔	1全技能2卖塔3敌人爆炸4雷电5a易伤6策反7核8伤害9暴击
169	12331 55332	   	191.98	橙2易伤1全技能1伤害1暴击1策反1卖塔	1全技能2卖塔3a易伤4雷电5最后敌人6策反7核8伤害9暴击
170	12332 55332	   	191.98	橙2易伤1全技能1伤害1暴击1策反1卖塔	1全技能2卖塔3a易伤4雷电5基地爆炸6策反7核8伤害9暴击
171	23632 22314	   	191.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1基地爆炸2电球减费3雷电4伤害5全技能6易伤7核8攻速9暴击a策反
172	53632 22314	   	191.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1敌人爆炸2电球减费3雷电4伤害5全技能6易伤7核8攻速9暴击a策反
173	31231 36534	   	191.89	橙2伤害2攻速1易伤1策反1时间	1挖尘23攻速4易伤5矿等6策反7核8a伤害9时间
174	33632 22314	   	191.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1挖尘2电球减费3雷电4伤害5全技能6易伤7核8攻速9暴击a策反
175	13345 22341	   	191.80	橙2全技能2攻速1易伤1暴击	1a全技能2基地爆炸3雷电48攻速5最后敌人6易伤7核9暴击
176	23662 22341	   	191.80	橙2全技能2攻速1易伤1暴击	1基地爆炸2电球减费3雷电48攻速5a全技能6易伤7核9暴击
177	23632 22323	   	191.73	橙2全技能1易伤1攻速1伤害1策反	1基地爆炸2电球减费3雷电4伤害59全技能6易伤7核8攻速a策反
178	53632 22323	   	191.73	橙2全技能1易伤1攻速1伤害1策反	1敌人爆炸2电球减费3雷电4伤害59全技能6易伤7核8攻速a策反
179	33662 22341	   	191.70	橙2全技能2攻速1易伤1暴击	1挖尘2电球减费3雷电48攻速5a全技能6易伤7核9暴击
180	13341 22365	   	191.68	橙3易伤1全技能1攻速1时间	1全技能2基地爆炸3雷电4攻速5挖尘68a易伤7核9时间
181	15341 22335	   	191.68	橙3易伤1全技能1攻速1时间	1全技能2敌人爆炸3雷电4攻速5挖尘68a易伤7核9时间
182	33632 22323	   	191.63	橙2全技能1易伤1攻速1伤害1策反	1挖尘2电球减费3雷电4伤害59全技能6易伤7核8攻速a策反
183	21246 23126	 * 	191.21	紫2易伤2伤害2攻速1全技能	1基地爆炸23攻速4核59易伤6敌人爆炸78伤害a全技能
184	25242 36331	   	191.21	橙2伤害1全技能1易伤1攻速1时间	1基地爆炸24伤害3攻速5金币生成6低血量敌人7核8全技能9时间a易伤
185	25243 36331	   	191.21	橙2伤害1全技能1易伤1攻速1时间	1基地爆炸24伤害3攻速5随机矿6低血量敌人7核8全技能9时间a易伤
186	13633 55232	   	191.21	橙2伤害1易伤1全技能1攻速1时间	1全技能29基地爆炸34伤害5时间6平台7核8攻速a易伤
187	63332 43771	   	191.14	橙2伤害1易伤1全技能1攻速1策反	1低血量敌人2电球减费35伤害4加一6全技能7攻速8核9策反a易伤
188	21246 33126	   	191.11	紫2易伤2伤害2攻速1全技能	1基地爆炸23攻速4核59易伤6挖尘78伤害a全技能
189	31246 23126	   	191.11	紫2易伤2伤害2攻速1全技能	1挖尘23攻速4核59易伤6敌人爆炸78伤害a全技能
190	13631 13771	   	191.04	橙2伤害1易伤1全技能1攻速1策反	1全技能2基地爆炸34伤害5挖尘6攻速7加一8核9策反a易伤
191	31231 36533	   	190.55	橙2攻速1易伤1伤害1暴击1策反1时间	1挖尘23攻速4易伤5矿等6策反7核8伤害9时间a暴击
192	21236 44313	 * 	190.54	橙3攻速2易伤1全技能1卖塔	1基地爆炸23a攻速45易伤6卖塔7全技能8核9金币生成
193	14363 33352	   	190.22	橙2易伤1全技能1伤害1暴击1策反	1全技能2立即金币3暴击4随机矿5a易伤6伤害7雷电8核9策反
194	21231 36311	   	190.19	橙2易伤2攻速1全技能1策反	1基地爆炸23攻速4a易伤5矿等6策反7核8全技能9低血量敌人
195	21231 36321	   	190.19	橙2易伤2攻速1全技能1策反	1基地爆炸23攻速4a易伤5矿等6策反7核8全技能9敌人爆炸
196	13226 33423	   	190.12	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反	1全技能27基地爆炸3暴击47挖尘5双倍秒伤67易伤7序列升级8核9攻速a策反
197	15226 33423	   	190.12	橙2易伤1双倍秒伤1全技能1攻速1暴击1策反	1全技能27敌人爆炸3暴击47挖尘5双倍秒伤67易伤7序列升级8核9攻速a策反
198	31231 36311	   	190.09	橙2易伤2攻速1全技能1策反	1挖尘23攻速4a易伤5矿等6策反7核8全技能9低血量敌人
199	31231 36321	   	190.09	橙2易伤2攻速1全技能1策反	1挖尘23攻速4a易伤5矿等6策反7核8全技能9敌人爆炸
200	13212 14621	   	189.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1全技能2基地爆炸3暴击4随机矿5策反6攻速7平台8核9伤害a易伤
201	15212 14621	   	189.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1全技能2敌人爆炸3暴击4随机矿5策反6攻速7平台8核9伤害a易伤
202	13342 35163	   	189.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1全技能2基地爆炸3雷电4攻速5暴击6时间7核8随机矿9易伤a伤害
203	13342 35362	   	189.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1全技能2基地爆炸3雷电4攻速5暴击6时间7核8伤害9易伤a敌人爆炸
204	21231 36551	   	189.87	橙2攻速1易伤1全技能1伤害1策反	1基地爆炸23攻速4易伤5矿等6策反7核8伤害9全技能a随机矿
205	21231 36552	   	189.87	橙2攻速1易伤1全技能1伤害1策反	1基地爆炸23攻速4易伤5矿等6策反7核8伤害9全技能a额外掉落
206	21231 36553	   	189.87	橙2攻速1易伤1全技能1伤害1策反	1基地爆炸23攻速4易伤5a矿等6策反7核8伤害9全技能
207	12335 15332	   	189.85	橙2易伤1全技能1伤害1暴击1技能1时间1卖塔	1全技能2卖塔3a易伤4雷电5时间6技能7核8伤害9暴击
208	13162 14621	   	189.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1全技能2基地爆炸3等级4暴击5策反6攻速7平台8核9伤害a易伤
209	13234 23662	   	189.78	橙2伤害3暴击1易伤1全技能	1全技能28基地爆炸368暴击4雷电5易伤78伤害8序列升级9核a金币生成
210	13234 23663	   	189.78	橙2伤害3暴击1易伤1全技能	1全技能28基地爆炸368暴击4雷电5易伤78伤害8序列升级9核a低血量敌人
211	11233 26422	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2技能点3掉矿4攻速5时间6基地爆炸7核8暴击9伤害a易伤
212	13342 35312	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2基地爆炸3雷电4攻速5暴击6时间7核8伤害9等级a易伤
213	13342 35352	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2基地爆炸3雷电4攻速5暴击6时间7核8伤害9掉矿a易伤
214	13342 35361	   	189.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1全技能2基地爆炸3雷电4攻速5暴击6时间7核8伤害9易伤a挖尘
215	15342 35312	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2敌人爆炸3雷电4攻速5暴击6时间7核8伤害9等级a易伤
216	16233 26422	   	189.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2矿等3掉矿4攻速5时间6基地爆炸7核8暴击9伤害a易伤
217	21231 36341	 * 	189.77	橙2攻速1易伤1全技能1核弹1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9核弹a随机矿
218	21231 36342	   	189.77	橙2攻速1易伤1全技能1核弹1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9核弹a额外掉落
219	21231 36343	   	189.77	橙2攻速1易伤1全技能1核弹1策反	1基地爆炸23攻速4易伤5a矿等6策反7核8全技能9核弹
220	21231 36344	   	189.77	橙2攻速1全技能1易伤1核弹1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9核弹a掉矿
221	21231 36345	   	189.77	橙2攻速1易伤1全技能1核弹1策反	1a基地爆炸23攻速4易伤5矿等6策反7核8全技能9核弹
222	31231 36551	   	189.77	橙2攻速1易伤1全技能1伤害1策反	1挖尘23攻速4易伤5矿等6策反7核8伤害9全技能a随机矿
223	31231 36552	   	189.77	橙2攻速1易伤1全技能1伤害1策反	1挖尘23攻速4易伤5矿等6策反7核8伤害9全技能a额外掉落
224	31231 36553	   	189.77	橙2攻速1易伤1全技能1伤害1策反	1挖尘23攻速4易伤5a矿等6策反7核8伤害9全技能
225	31231 36562	   	189.77	橙2攻速1易伤1全技能1伤害1策反	1挖尘23攻速4易伤5矿等6策反7核8伤害9最后敌人a全技能
226	31231 36341	   	189.67	橙2攻速1易伤1全技能1核弹1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9核弹a随机矿
227	31231 36342	   	189.67	橙2攻速1易伤1全技能1核弹1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9核弹a额外掉落
228	31231 36343	   	189.67	橙2攻速1易伤1全技能1核弹1策反	1挖尘23攻速4易伤5a矿等6策反7核8全技能9核弹
229	31231 36344	   	189.67	橙2攻速1全技能1易伤1核弹1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9核弹a掉矿
230	31231 36345	   	189.67	橙2攻速1易伤1全技能1核弹1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9核弹a基地爆炸
231	25241 51112	   	189.45	橙2全技能2伤害1攻速1暴击	1基地爆炸24伤害3攻速5低血量敌人6随机矿7暴击8核9a全技能
232	25242 31132	   	189.45	橙2全技能2伤害1攻速1暴击	1基地爆炸24伤害3攻速5金币生成6低血量敌人7暴击8核9a全技能
233	25243 31112	   	189.45	橙2全技能2伤害1攻速1暴击	1基地爆炸24伤害3攻速5随机矿6低血量敌人7暴击8核9a全技能
234	55242 31132	   	189.45	橙2全技能2伤害1攻速1暴击	1敌人爆炸24伤害3攻速5金币生成6低血量敌人7暴击8核9a全技能
235	55243 31112	   	189.45	橙2全技能2伤害1攻速1暴击	1敌人爆炸24伤害3攻速5随机矿6低血量敌人7暴击8核9a全技能
236	25331 36353	   	189.43	橙2伤害1易伤1全技能1暴击1策反	1基地爆炸23伤害4易伤5矿等6策反7核8全技能9暴击a立即金币
237	25331 36362	   	189.43	橙2伤害1易伤1全技能1暴击1策反	1基地爆炸23伤害4易伤5矿等6策反7核8全技能9雷电a暴击
238	13234 55321	   	189.38	橙2伤害1全技能1易伤1暴击1策反1卖塔	1全技能2a基地爆炸3暴击4a雷电5易伤6策反7核8a伤害9卖塔a序列升级
239	25242 21112	   	189.35	橙2全技能2伤害1攻速1暴击	1基地爆炸24伤害3攻速5金币生成6挖尘7暴击8核9a全技能
240	25244 31132	   	189.35	橙2全技能2伤害1攻速1暴击	1基地爆炸24伤害3攻速5掉矿6低血量敌人7暴击8核9a全技能
241	35241 51112	   	189.35	橙2全技能2伤害1攻速1暴击	1挖尘24伤害3攻速5低血量敌人6随机矿7暴击8核9a全技能
242	55242 21112	   	189.35	橙2全技能2伤害1攻速1暴击	1敌人爆炸24伤害3攻速5金币生成6挖尘7暴击8核9a全技能
243	35331 36353	   	189.33	橙2伤害1易伤1全技能1暴击1策反	1挖尘23伤害4易伤5矿等6策反7核8全技能9暴击a立即金币
244	35331 36362	   	189.33	橙2伤害1易伤1全技能1暴击1策反	1挖尘23伤害4易伤5矿等6策反7核8全技能9雷电a暴击
245	25336 51113	   	189.29	橙2易伤2伤害1全技能1时间1卖塔	1基地爆炸23伤害45易伤6时间7卖塔8核9全技能a立即金币
246	25244 21112	   	189.25	橙2全技能2伤害1攻速1暴击	1基地爆炸24伤害3攻速5掉矿6挖尘7暴击8核9a全技能
247	13633 15232	   	189.21	橙2伤害1易伤1全技能1攻速1时间	1全技能29基地爆炸34伤害5时间6攻速7平台8核a易伤
248	35336 31113	   	189.19	橙2易伤2伤害1全技能1时间1卖塔	1挖尘23伤害45易伤6时间7卖塔8核9全技能a立即金币
249	35336 31114	   	189.19	橙2易伤2伤害1全技能1时间1卖塔	1挖尘23伤害45易伤6时间7卖塔8核9全技能a基地爆炸
250	12331 15331	 * 	189.17	橙2易伤1全技能2暴击1伤害1技能1卖塔	1全技能2卖塔3a易伤4a雷电5最后敌人6技能7核8伤害9a暴击a序列升级
251	12332 15331	 * 	189.17	橙2易伤1全技能2暴击1伤害1技能1卖塔	1全技能2卖塔3a易伤4a雷电5基地爆炸6技能7核8伤害9a暴击a序列升级
252	21132 43522	 * 	189.16	橙3伤害2易伤1攻速	1基地爆炸2攻速3低血量敌人49易伤578伤害6随机矿a核
253	21332 43522	   	189.16	橙3伤害2易伤1攻速	1基地爆炸2攻速3电球减费49易伤578伤害6随机矿a核
254	25241 21522	   	189.16	橙3伤害2易伤1攻速	1基地爆炸248伤害3攻速5低血量敌人69易伤7金币生成a核
255	25241 23522	   	189.16	橙3伤害2易伤1攻速	1基地爆炸248伤害3攻速5低血量敌人69易伤7技能点a核
256	15633 13317	   	189.11	橙2伤害1易伤1全技能1攻速1时间	1全技能2敌人爆炸34伤害5时间6攻速7加一8核9平台a易伤
257	15633 13381	   	189.11	橙2伤害1易伤1全技能1攻速1时间	1全技能2敌人爆炸34伤害5时间6攻速7加一8核9易伤a平台
258	15633 13382	   	189.11	橙2伤害1易伤1全技能1攻速1时间	1全技能2敌人爆炸34伤害5时间6攻速7加一8核9易伤a最后敌人
259	15633 13384	   	189.11	橙2伤害1易伤1全技能1攻速1时间	1全技能2a敌人爆炸34伤害5时间6攻速7加一8核9易伤
260	35323 31111	   	189.09	橙2易伤2伤害1全技能1时间1卖塔	14挖尘23伤害5a易伤6时间7卖塔8核9全技能
261	35336 31115	   	189.09	橙2易伤2伤害1全技能1时间1卖塔	1a挖尘23伤害45易伤6时间7卖塔8核9全技能
262	35336 31116	   	189.09	橙2易伤2伤害1全技能1时间1卖塔	1挖尘23伤害45易伤6时间7卖塔8核9全技能a等级
263	21132 63521	   	189.06	橙3伤害2易伤1攻速1技能	1基地爆炸2攻速3低血量敌人49易伤578伤害6技能a核
264	21332 33522	   	189.06	橙3伤害2易伤1攻速	1基地爆炸2攻速3电球减费49易伤578伤害6等级a核
265	21332 63521	   	189.06	橙3伤害2易伤1攻速1技能	1基地爆炸2攻速3电球减费49易伤578伤害6技能a核
266	25334 13622	   	189.06	橙3伤害2易伤1攻速	1基地爆炸237伤害49易伤5最后敌人6掉矿8攻速a核
267	31132 43522	   	189.06	橙3伤害2易伤1攻速	1挖尘2攻速3低血量敌人49易伤578伤害6随机矿a核
268	31332 43522	   	189.06	橙3伤害2易伤1攻速	1挖尘2攻速3电球减费49易伤578伤害6随机矿a核
269	35241 21522	   	189.06	橙3伤害2易伤1攻速	1挖尘248伤害3攻速5低血量敌人69易伤7金币生成a核
270	35241 23522	   	189.06	橙3伤害2易伤1攻速	1挖尘248伤害3攻速5低血量敌人69易伤7技能点a核
271	35331 63622	   	189.06	橙3伤害2易伤1攻速	1挖尘237伤害49易伤5矿等6基地爆炸8攻速a核
272	22266 13512	   	189.04	橙2伤害1全技能1易伤1攻速1策反	1基地爆炸2等级3攻速4策反5易伤6掉矿78伤害9核a全技能
273	35236 11512	   	189.04	橙2伤害1易伤1全技能1攻速1策反	1挖尘28伤害3攻速4策反5易伤6掉矿7金币生成9核a全技能
274	35236 13512	   	189.04	橙2伤害1全技能1易伤1攻速1策反	1挖尘28伤害3攻速4策反5易伤6掉矿7技能点9核a全技能
275	15633 13383	   	189.01	橙2伤害1易伤1全技能1攻速1时间	1全技能2敌人爆炸34伤害5时间6攻速7加一8核9易伤a等级
276	35266 31132	   	189.01	橙2伤害1易伤2暴击1攻速1时间	169挖尘29伤害3攻速4随机矿5易伤79暴击8核9序列升级a时间
277	22246 33522	   	188.96	橙3伤害2易伤1攻速	1基地爆炸2等级3攻速478伤害59易伤6挖尘a核
278	25326 13622	   	188.96	橙3伤害2易伤1攻速	1基地爆炸237伤害4挖尘59易伤6掉矿8攻速a核
279	31132 63521	   	188.96	橙3伤害2易伤1攻速1技能	1挖尘2攻速3低血量敌人49易伤578伤害6技能a核
280	31332 33522	   	188.96	橙3伤害2易伤1攻速	1挖尘2攻速3电球减费49易伤578伤害6等级a核
281	31332 63521	   	188.96	橙3伤害2易伤1攻速1技能	1挖尘2攻速3电球减费49易伤578伤害6技能a核
282	35334 13622	   	188.96	橙3伤害2易伤1攻速	1挖尘237伤害49易伤5最后敌人6掉矿8攻速a核
283	32266 13512	   	188.94	橙2伤害1全技能1易伤1攻速1策反	1挖尘2等级3攻速4策反5易伤6掉矿78伤害9核a全技能
284	25321 36522	   	188.73	橙3伤害1易伤1全技能1策反	1基地爆炸238伤害4挖尘5矿等6策反7核9易伤a全技能
285	31236 31162	   	188.62	橙2易伤2攻速1暴击1策反1时间1卖塔	1挖尘23攻速45易伤6时间7卖塔8核9暴击a策反
286	35236 36223	   	188.21	橙2易伤1攻速1伤害1暴击1策反	16挖尘2伤害3攻速4策反59易伤7核8掉矿a暴击
287	13341 22363	   	188.06	橙2易伤2攻速1全技能1时间	1全技能2基地爆炸3雷电4a攻速5挖尘68易伤7核9时间
288	15341 22333	   	188.06	橙2易伤2攻速1全技能1时间	1全技能2敌人爆炸3雷电4a攻速5挖尘68易伤7核9时间
289	13234 55311	 * 	187.91	橙2全技能1易伤1伤害1暴击1策反	1a全技能2基地爆炸3暴击4雷电5易伤6策反7核8伤害9技能点
290	35235 32511	   	187.89	橙2伤害2攻速1易伤1策反1时间	1挖尘28伤害36攻速4策反5基地爆炸7时间9核a易伤
291	35235 32513	 * 	187.89	橙2伤害2攻速1全技能1策反1时间	1挖尘28伤害36攻速4策反5基地爆炸7时间9核a全技能
292	21541 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2攻速35矿等4伤害6时间7暴击8核9全技能a易伤
293	21543 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2攻速3矿等4伤害5立即金币6时间7暴击8核9全技能a易伤
294	24241 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸25矿等3攻速4伤害6时间7暴击8核9全技能a易伤
295	24243 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2矿等3攻速4伤害5立即金币6时间7暴击8核9全技能a易伤
296	25222 51111	   	187.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1基地爆炸2伤害3攻速4立即金币5金币生成6时间7暴击8核9全技能a易伤
297	25223 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2伤害3攻速4立即金币5随机矿6时间7暴击8核9全技能a易伤
298	25226 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2伤害3攻速4立即金币5时间6随机矿7暴击8核9全技能a易伤
299	25252 51111	   	187.88	橙1全技能1易伤1攻速1伤害1暴击1时间	14基地爆炸2伤害3攻速5金币生成6时间7暴击8核9全技能a易伤
300	25253 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	14基地爆炸2伤害3攻速5随机矿6时间7暴击8核9全技能a易伤
301	55222 51111	   	187.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1敌人爆炸2伤害3攻速4立即金币5金币生成6时间7暴击8核9全技能a易伤
302	55223 51111	   	187.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1敌人爆炸2伤害3攻速4立即金币5随机矿6时间7暴击8核9全技能a易伤
303	21122 32224	   	187.87	橙2攻速1全技能1易伤1伤害1策反	1基地爆炸2a攻速3低血量敌人4平台5全技能6易伤7策反8核9伤害
304	21322 32224	   	187.87	橙2攻速1易伤1全技能1伤害1策反	1基地爆炸2a攻速3电球减费4平台5全技能6易伤7策反8核9伤害
305	25122 32224	   	187.87	橙2攻速1全技能1易伤1伤害1策反	1基地爆炸2伤害3低血量敌人4平台5全技能6易伤7策反8核9a攻速
306	21542 36331	   	187.85	橙2攻速1易伤1全技能1伤害1时间	1基地爆炸25攻速3矿等4伤害6低血量敌人7核8全技能9时间a易伤
307	24242 36331	   	187.85	橙2攻速1易伤1全技能1伤害1时间	1基地爆炸2矿等35攻速4伤害6低血量敌人7核8全技能9时间a易伤
308	21236 21164	   	187.82	橙3易伤2攻速1暴击1卖塔	1基地爆炸23攻速45a易伤6挖尘7卖塔8核9暴击
309	25224 51111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2伤害3攻速4立即金币5掉矿6时间7暴击8核9全技能a易伤
310	31541 31111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2攻速35矿等4伤害6时间7暴击8核9全技能a易伤
311	31543 31111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2攻速3矿等4伤害5立即金币6时间7暴击8核9全技能a易伤
312	34241 31111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘25矿等3攻速4伤害6时间7暴击8核9全技能a易伤
313	34243 31111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2矿等3攻速4伤害5立即金币6时间7暴击8核9全技能a易伤
314	35221 31111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2伤害3攻速45矿等6时间7暴击8核9全技能a易伤
315	35223 31111	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2伤害3攻速4矿等5立即金币6时间7暴击8核9全技能a易伤
316	11233 56221	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2技能点3掉矿4攻速5时间6平台7伤害8核9暴击a易伤
317	16233 56221	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1全技能2矿等3掉矿4攻速5时间6平台7伤害8核9暴击a易伤
318	35266 31131	 * 	187.76	橙2伤害3暴击1易伤1攻速	169挖尘29伤害3攻速4随机矿5易伤79a暴击8核9序列升级
319	12163 53335	   	187.76	橙2易伤2伤害1全技能1技能1卖塔	1全技能2卖塔34伤害59易伤6随机矿7雷电8核a技能
320	61342 26331	   	187.75	橙2攻速1易伤1全技能1伤害1时间	1低血量敌人25攻速3矿等4伤害6挖尘7核8全技能9时间a易伤
321	13345 13325	   	187.70	橙2易伤1全技能1攻速1伤害	1全技能2基地爆炸3雷电4攻速5最后敌人6核7敌人爆炸8a易伤9伤害
322	35212 31111	   	187.68	橙1全技能1易伤1攻速1伤害1暴击1时间	14挖尘2伤害3攻速5金币生成6时间7暴击8核9全技能a易伤
323	35213 31111	   	187.68	橙1易伤1全技能1攻速1伤害1暴击1时间	14挖尘2伤害3攻速5随机矿6时间7暴击8核9全技能a易伤
324	35216 51111	   	187.68	橙1易伤1全技能1攻速1伤害1暴击1时间	14挖尘2伤害3攻速5时间6随机矿7暴击8核9全技能a易伤
325	23632 12315	 * 	187.60	橙2易伤1双倍秒伤1全技能1攻速1伤害	1基地爆炸2电球减费3雷电4伤害5全技能6核7双倍秒伤8攻速9a易伤
326	53632 12315	   	187.60	橙2易伤1双倍秒伤1全技能1攻速1伤害	1敌人爆炸2电球减费3雷电4伤害5全技能6核7双倍秒伤8攻速9a易伤
327	35214 31111	   	187.58	橙1易伤1全技能1攻速1伤害1暴击1时间	14挖尘2伤害3攻速5掉矿6时间7暴击8核9全技能a易伤
328	12123 36563	 * 	187.56	橙1双倍秒伤1全技能1易伤1攻速1伤害1暴击1策反1卖塔	1全技能2卖塔3伤害4双倍秒伤5雷电6易伤7暴击8策反9核a攻速
329	12253 13741	   	187.53	橙1易伤1全技能1攻速1伤害1暴击1时间1卖塔	1全技能2卖塔3敌人爆炸4暴击5时间6攻速7加一8核9伤害a易伤
330	25331 36224	   	187.51	橙3易伤2伤害1策反	1基地爆炸23伤害49a易伤5矿等6策反7核8掉矿
331	33632 12315	   	187.50	橙2易伤1双倍秒伤1全技能1攻速1伤害	1挖尘2电球减费3雷电4伤害5全技能6核7双倍秒伤8攻速9a易伤
332	35331 36224	   	187.41	橙3易伤2伤害1策反	1挖尘23伤害49a易伤5矿等6策反7核8掉矿
333	13234 26362	   	187.32	橙2易伤1全技能2暴击1攻速	1全技能2基地爆炸36暴击4雷电59易伤7敌人爆炸8核a攻速
334	11263 53333	 * 	187.22	橙2易伤2暴击1全技能1伤害	1全技能2技能点3掉矿46暴击59易伤7雷电8核a伤害
335	16263 53333	   	187.22	橙2易伤2暴击1全技能1伤害	1全技能2矿等3掉矿46暴击59易伤7雷电8核a伤害
336	12163 53351	   	187.18	橙2伤害1全技能1易伤1暴击1策反1卖塔	1全技能2卖塔34伤害5易伤6随机矿7雷电8核9策反a暴击
337	12163 53353	 * 	187.01	橙2全技能2伤害1易伤1策反1卖塔	1a全技能2卖塔34伤害5易伤6随机矿7雷电8核9策反
338	13252 14621	 * 	187.00	橙1全技能1易伤2暴击1攻速1伤害	1全技能2基地爆炸34暴击5低血量敌人6攻速7平台8核9伤害a易伤
339	35336 31161	   	186.90	橙2易伤2伤害1暴击2时间1卖塔	1挖尘23伤害45易伤6a时间7卖塔8核9暴击
340	35312 36522	 * 	186.60	橙3伤害1全技能1易伤1核弹1时间	1挖尘238伤害4核弹5金币生成6时间7核9易伤a全技能
341	35313 36522	   	186.60	橙3伤害1易伤1全技能1核弹1时间	1挖尘238伤害4核弹5随机矿6时间7核9易伤a全技能
342	21231 36522	   	186.48	橙2易伤2攻速1伤害1策反	1基地爆炸23攻速49易伤5矿等6策反7核8伤害a双倍矿
343	21231 36525	   	186.48	橙2易伤2攻速1伤害1策反	1基地爆炸23攻速49易伤5矿等6策反7核8伤害a低血量敌人
344	13234 15321	   	186.38	橙2伤害1全技能1易伤2暴击1技能1卖塔	1全技能2a基地爆炸3a暴击4雷电5易伤6技能7核8a伤害9卖塔a序列升级
345	15234 15321	   	186.38	橙2伤害1全技能1易伤2暴击1技能1卖塔	1全技能2a敌人爆炸3a暴击4雷电5易伤6技能7核8a伤害9卖塔a序列升级
346	21231 36511	   	186.38	橙2易伤2攻速1伤害1策反	1基地爆炸23攻速4a易伤5矿等6策反7核8伤害9等级
347	31231 36522	   	186.38	橙2易伤2攻速1伤害1策反	1挖尘23攻速49易伤5矿等6策反7核8伤害a双倍矿
348	31231 36525	   	186.38	橙2易伤2攻速1伤害1策反	1挖尘23攻速49易伤5矿等6策反7核8伤害a低血量敌人
349	31231 36511	   	186.28	橙2易伤2攻速1伤害1策反	1挖尘23攻速4a易伤5矿等6策反7核8伤害9等级
350	15633 13342	 * 	186.23	橙3伤害1全技能1攻速2时间	1全技能2敌人爆炸349伤害5a时间6攻速7加一8核
351	13226 33425	 * 	186.14	橙2双倍秒伤2易伤1全技能1攻速1暴击	1全技能27基地爆炸3暴击47挖尘5a双倍秒伤67易伤7序列升级8核9攻速
352	61136 63211	   	186.09	橙3易伤1攻速1伤害1策反	13低血量敌人2攻速45a易伤6策反7伤害8最后敌人9核
353	21542 31132	   	186.09	橙2全技能2攻速1伤害1暴击	1基地爆炸25攻速3矿等4伤害6低血量敌人7暴击8核9a全技能
354	24242 31132	   	186.09	橙2全技能2攻速1伤害1暴击	1基地爆炸2矿等35攻速4伤害6低血量敌人7暴击8核9a全技能
355	51542 31132	   	186.09	橙2全技能2攻速1伤害1暴击	1敌人爆炸25攻速3矿等4伤害6低血量敌人7暴击8核9a全技能
356	54242 31132	   	186.09	橙2全技能2攻速1伤害1暴击	1敌人爆炸2矿等35攻速4伤害6低血量敌人7暴击8核9a全技能
357	21231 36354	   	186.06	橙2攻速1易伤1全技能1暴击1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9暴击a敌人爆炸
358	21231 36356	   	186.06	橙2攻速1易伤1全技能1暴击1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9暴击a低血量敌人
359	21231 36362	   	186.06	橙2攻速1易伤1全技能1暴击1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9雷电a暴击
360	15633 13231	 * 	186.05	橙2伤害2攻速1全技能3时间	1全技能29敌人爆炸34伤害589时间69攻速7加一9序列升级a核
361	25331 36623	   	186.03	橙2易伤2伤害1暴击1策反	1基地爆炸23伤害49易伤5矿等6策反7核8随机矿a暴击
362	12356 11612	   	185.99	橙2易伤2全技能1暴击1策反1卖塔	16全技能2卖塔3a易伤4平台5策反7敌人爆炸8核9暴击
363	21542 21112	   	185.99	橙2全技能2攻速1伤害1暴击	1基地爆炸25攻速3矿等4伤害6挖尘7暴击8核9a全技能
364	24242 21112	   	185.99	橙2全技能2攻速1伤害1暴击	1基地爆炸2矿等35攻速4伤害6挖尘7暴击8核9a全技能
365	51542 21112	   	185.99	橙2全技能2攻速1伤害1暴击	1敌人爆炸25攻速3矿等4伤害6挖尘7暴击8核9a全技能
366	54242 21112	   	185.99	橙2全技能2攻速1伤害1暴击	1敌人爆炸2矿等35攻速4伤害6挖尘7暴击8核9a全技能
367	61342 21132	   	185.99	橙2全技能2攻速1伤害1暴击	1低血量敌人25攻速3矿等4伤害6挖尘7暴击8核9a全技能
368	14623 11162	 * 	185.96	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7敌人爆炸8暴击9a易伤
369	14623 13152	   	185.96	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7a易伤8暴击9基地爆炸
370	14623 13162	   	185.96	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7a易伤8暴击9电球减费
371	14623 15321	   	185.96	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7平台8a易伤9暴击
372	21231 36353	   	185.96	橙2攻速1全技能1易伤1暴击1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9暴击a掉矿
373	21231 36355	   	185.96	橙2攻速1易伤1全技能1暴击1策反	1基地爆炸23攻速4易伤5矿等6策反7核8全技能9暴击a挖尘
374	31231 36354	   	185.96	橙2攻速1易伤1全技能1暴击1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9暴击a敌人爆炸
375	31231 36362	   	185.96	橙2攻速1易伤1全技能1暴击1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9雷电a暴击
376	34322 46322	   	185.95	橙3伤害1全技能1易伤2时间	19挖尘2矿等389伤害4基础对紫5易伤6全技能79时间9序列升级a核
377	36322 46322	   	185.95	橙3伤害1全技能1易伤2时间	19挖尘2技能点389伤害4基础对紫5易伤6全技能79时间9序列升级a核
378	25331 36143	   	185.93	橙2易伤2伤害1暴击1策反	1基地爆炸23伤害49易伤5矿等6策反7核8等级a暴击
379	25331 36223	   	185.93	橙2易伤2伤害1暴击1策反	1基地爆炸23伤害49易伤5矿等6策反7核8掉矿a暴击
380	35331 36623	   	185.93	橙2易伤2伤害1暴击1策反	1挖尘23伤害49易伤5矿等6策反7核8随机矿a暴击
381	21236 51114	   	185.92	橙2易伤2攻速1全技能1时间1卖塔	1a基地爆炸23攻速45易伤6时间7卖塔8核9全技能
382	21236 51116	   	185.92	橙2易伤2攻速1全技能1时间1卖塔	1基地爆炸23攻速45易伤6时间7卖塔8核9全技能a电球减费
383	12356 12612	   	185.89	橙2易伤2全技能1暴击1策反1卖塔	16全技能2卖塔3a易伤4平台5策反7挖尘8核9暴击
384	14623 13121	   	185.86	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7a易伤8暴击9等级
385	14623 13132	   	185.86	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7a易伤8暴击9挖青
386	14623 13142	   	185.86	紫2易伤1全技能1攻速1伤害1暴击1时间	1全技能2立即金币3核4伤害5时间6攻速7a易伤8暴击9挖尘
387	13341 13323	   	185.86	橙1全技能1易伤1攻速1伤害1策反1时间	1全技能2基地爆炸3雷电4攻速5挖尘6核7时间8易伤9伤害a策反
388	31231 36353	   	185.86	橙2攻速1全技能1易伤1暴击1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9暴击a掉矿
389	31231 36355	   	185.86	橙2攻速1易伤1全技能1暴击1策反	1a挖尘23攻速4易伤5矿等6策反7核8全技能9暴击
390	31231 36356	   	185.86	橙2攻速1易伤1全技能1暴击1策反	1挖尘23攻速4易伤5矿等6策反7核8全技能9暴击a等级
391	32322 46322	   	185.85	橙3伤害1全技能1易伤2时间	19挖尘2等级389伤害4基础对紫5易伤6全技能79时间9序列升级a核
392	35331 36143	   	185.83	橙2易伤2伤害1暴击1策反	1挖尘23伤害49易伤5矿等6策反7核8等级a暴击
393	35331 36223	   	185.83	橙2易伤2伤害1暴击1策反	1挖尘23伤害49易伤5矿等6策反7核8掉矿a暴击
394	31236 31114	   	185.82	橙2易伤2攻速1全技能1时间1卖塔	1挖尘23攻速45易伤6时间7卖塔8核9全技能a基地爆炸
395	21236 51113	   	185.82	橙2易伤2攻速1全技能1时间1卖塔	1基地爆炸23攻速45易伤6时间7卖塔8核9全技能a掉矿
396	51236 51113	   	185.82	橙2易伤2攻速1全技能1时间1卖塔	1敌人爆炸23攻速45易伤6时间7卖塔8核9全技能a掉矿
397	35236 23411	   	185.74	橙2易伤2伤害1攻速1策反	1挖尘27伤害3攻速4策反5a易伤68敌人爆炸9核
398	31236 31113	   	185.72	橙2易伤2攻速1全技能1时间1卖塔	1挖尘23攻速45易伤6时间7卖塔8核9全技能a掉矿
399	31236 31115	   	185.72	橙2易伤2攻速1全技能1时间1卖塔	1a挖尘23攻速45易伤6时间7卖塔8核9全技能
400	31236 31116	   	185.72	橙2易伤2攻速1全技能1时间1卖塔	1挖尘23攻速45易伤6时间7卖塔8核9全技能a等级
401	31223 31111	   	185.72	橙2易伤2攻速1全技能1时间1卖塔	14挖尘23攻速5a易伤6时间7卖塔8核9全技能
402	23632 22242	   	185.70	橙2易伤1全技能1攻速1伤害	1基地爆炸2电球减费3雷电4伤害5全技能69易伤7核8额外掉落a攻速
403	53632 22242	   	185.70	橙2易伤1全技能1攻速1伤害	1敌人爆炸2电球减费3雷电4伤害5全技能69易伤7核8额外掉落a攻速
404	12356 11613	   	185.67	橙2全技能1易伤1攻速1暴击1策反1卖塔	16全技能2卖塔3易伤4平台5策反7敌人爆炸8核9暴击a攻速
405	35331 36433	   	185.61	橙2伤害1易伤1攻速1暴击1策反	1挖尘23伤害4易伤5矿等6策反7核8敌人爆炸9攻速a暴击
406	13341 22525	   	185.60	橙2易伤1全技能1攻速1伤害	1全技能2基地爆炸3雷电4攻速5挖尘6a易伤7核8最后敌人9伤害
407	33632 22242	   	185.60	橙2易伤1全技能1攻速1伤害	1挖尘2电球减费3雷电4伤害5全技能69易伤7核8额外掉落a攻速
408	33662 22242	   	185.60	橙2易伤1全技能1攻速1伤害	1挖尘2电球减费3雷电4攻速5全技能69易伤7核8额外掉落a伤害
409	23632 22365	   	185.60	橙2易伤1全技能1攻速1伤害	1基地爆炸2电球减费3雷电4伤害5全技能6a易伤7核8攻速9掉矿
410	12356 12613	   	185.57	橙2全技能1易伤1攻速1暴击1策反1卖塔	16全技能2卖塔3易伤4平台5策反7挖尘8核9暴击a攻速
411	35226 36311	   	185.50	橙2易伤1全技能1攻速1伤害	16挖尘2伤害3攻速4矿等5a易伤7核8全技能9低血量敌人
412	35226 36321	   	185.50	橙2易伤1全技能1攻速1伤害	16挖尘2伤害3攻速4矿等5a易伤7核8全技能9敌人爆炸
413	25331 36523	   	185.44	橙3伤害2易伤1策反	1基地爆炸238伤害49易伤5矿等6策反7核a敌人爆炸
414	31223 31112	   	185.40	橙2攻速1易伤1全技能1伤害1时间1卖塔	14挖尘23攻速5易伤6时间7卖塔8核9全技能a伤害
415	12234 15362	   	185.36	橙2易伤1全技能1攻速1伤害1技能1卖塔	1全技能2卖塔3敌人爆炸4雷电59易伤6技能7核8伤害a攻速
416	12332 15362	   	185.36	橙2易伤1全技能1攻速1伤害1技能1卖塔	1全技能2卖塔39易伤4雷电5基地爆炸6技能7核8伤害a攻速
417	25331 36532	   	185.34	橙3伤害2易伤1策反	1基地爆炸238伤害4a易伤5矿等6策反7核9掉矿
418	35331 36523	   	185.34	橙3伤害2易伤1策反	1挖尘238伤害49易伤5矿等6策反7核a敌人爆炸
419	25312 51111	 * 	185.30	橙2伤害1全技能1易伤1核弹1暴击1时间	1基地爆炸23伤害4核弹5金币生成6时间7暴击8核9全技能a易伤
420	25313 51111	   	185.30	橙2伤害1易伤1全技能1核弹1暴击1时间	1基地爆炸23伤害4核弹5随机矿6时间7暴击8核9全技能a易伤
421	25316 51111	   	185.30	橙2伤害1易伤1全技能1核弹1暴击1时间	1基地爆炸23伤害4核弹5时间6随机矿7暴击8核9全技能a易伤
422	55312 51111	   	185.30	橙2伤害1全技能1易伤1核弹1暴击1时间	1敌人爆炸23伤害4核弹5金币生成6时间7暴击8核9全技能a易伤
423	55313 51111	   	185.30	橙2伤害1易伤1全技能1核弹1暴击1时间	1敌人爆炸23伤害4核弹5随机矿6时间7暴击8核9全技能a易伤
424	21246 23124	 * 	185.27	紫3易伤2伤害2攻速	1基地爆炸23攻速4核59a易伤6敌人爆炸78伤害
425	35331 36532	   	185.24	橙3伤害2易伤1策反	1挖尘238伤害4a易伤5矿等6策反7核9掉矿
426	23632 13325	   	185.23	橙2易伤2伤害1全技能	1基地爆炸2电球减费3雷电49伤害5全技能6核7敌人爆炸8a易伤
427	25314 51111	   	185.20	橙2伤害1易伤1全技能1核弹1暴击1时间	1基地爆炸23伤害4核弹5掉矿6时间7暴击8核9全技能a易伤
428	35312 31111	   	185.20	橙2伤害1全技能1易伤1核弹1暴击1时间	1挖尘23伤害4核弹5金币生成6时间7暴击8核9全技能a易伤
429	35313 31111	   	185.20	橙2伤害1易伤1全技能1核弹1暴击1时间	1挖尘23伤害4核弹5随机矿6时间7暴击8核9全技能a易伤
430	35316 51111	   	185.20	橙2伤害1易伤1全技能1核弹1暴击1时间	1挖尘23伤害4核弹5时间6随机矿7暴击8核9全技能a易伤
431	12143 61154	   	185.19	橙2易伤2伤害1全技能1时间1卖塔	1全技能2卖塔39伤害4时间5额外掉落6加一79掉矿89易伤9序列升级a核
432	21246 33124	   	185.17	紫3易伤2伤害2攻速	1基地爆炸23攻速4核59a易伤6挖尘78伤害
433	31246 23124	   	185.17	紫3易伤2伤害2攻速	1挖尘23攻速4核59a易伤6敌人爆炸78伤害
434	33632 11325	   	185.13	橙2易伤2伤害1全技能	1挖尘2电球减费3雷电49伤害5全技能6核7基地爆炸8a易伤
435	33632 13325	   	185.13	橙2易伤2伤害1全技能	1挖尘2电球减费3雷电49伤害5全技能6核7敌人爆炸8a易伤
436	13633 13454	   	185.11	橙2伤害1易伤1全技能1攻速1时间	1全技能2基地爆炸34伤害5时间6攻速7易伤8技能点9加一a核
437	35314 31111	   	185.10	橙2伤害1易伤1全技能1核弹1暴击1时间	1挖尘23伤害4核弹5掉矿6时间7暴击8核9全技能a易伤
438	14623 22523	 * 	185.05	紫2攻速1易伤1全技能1伤害1暴击2时间	1全技能2立即金币3核4伤害56时间7易伤8暴击9a攻速
439	12164 42332	 * 	184.98	橙2全技能2伤害1易伤1时间1卖塔	17全技能2卖塔34伤害56低血量敌人8核9时间a易伤
440	35323 31166	   	184.96	橙2伤害1易伤1全技能1暴击1时间1卖塔	14挖尘23伤害5易伤6时间7卖塔8核9暴击a全技能
441	23632 13323	   	184.91	橙2伤害1易伤1全技能1攻速	1基地爆炸2电球减费3雷电49伤害5全技能6核7敌人爆炸8易伤a攻速
442	33632 11323	   	184.81	橙2伤害1易伤1全技能1攻速	1挖尘2电球减费3雷电49伤害5全技能6核7基地爆炸8易伤a攻速
443	33632 13323	   	184.81	橙2伤害1易伤1全技能1攻速	1挖尘2电球减费3雷电49伤害5全技能6核7敌人爆炸8易伤a攻速
444	14363 33341	   	184.72	橙2伤害1全技能1易伤2暴击	1全技能2立即金币3a暴击4随机矿5易伤6a伤害7a雷电8核9平台a序列升级
445	35323 31112	   	184.36	橙3伤害1易伤1全技能1时间1卖塔	14挖尘23a伤害5易伤6时间7卖塔8核9全技能
446	35222 36341	   	184.35	橙2易伤2攻速1伤害1时间	1挖尘2伤害35攻速4矿等6时间7核8双倍矿9a易伤
447	21231 36144	   	184.15	橙3易伤2攻速1策反	1基地爆炸23攻速49a易伤5矿等6策反7核8等级
448	21231 36224	   	184.15	橙3易伤2攻速1策反	1基地爆炸23攻速49a易伤5矿等6策反7核8掉矿
449	21243 26136	 * 	184.14	紫3伤害3攻速1易伤1时间	1a基地爆炸23a攻速4核5随机矿6时间7易伤89a伤害a序列升级
450	14623 26133	 * 	184.11	紫2伤害2攻速1全技能3时间1暴击	1全技能28立即金币3核49伤害569时间79攻速9序列升级a暴击
451	35221 31164	   	184.06	橙1易伤1攻速1伤害1核弹1暴击1时间	1挖尘2伤害3攻速45矿等6时间7暴击8核9易伤a核弹
452	35223 31164	   	184.06	橙1易伤1攻速1伤害1核弹1暴击1时间	1挖尘2伤害3攻速4矿等5立即金币6时间7暴击8核9易伤a核弹
453	31231 36144	   	184.05	橙3易伤2攻速1策反	1挖尘23攻速49a易伤5矿等6策反7核8等级
454	31231 36224	   	184.05	橙3易伤2攻速1策反	1挖尘23攻速49a易伤5矿等6策反7核8掉矿
455	14621 23234	   	184.01	紫2伤害2攻速1全技能3时间1暴击	1全技能2立即金币3核49伤害5挖尘689时间79攻速9序列升级a暴击
456	35213 31164	   	183.96	橙1易伤1攻速1伤害1核弹1暴击1时间	14挖尘2伤害3攻速5随机矿6时间7暴击8核9易伤a核弹
457	35226 31114	   	183.96	橙1易伤1攻速1伤害1核弹1暴击1时间	16挖尘2伤害3攻速4矿等5易伤7暴击8核9时间a核弹
458	21332 46253	 * 	183.94	橙2易伤2伤害1双倍秒伤1攻速1策反	18基地爆炸2攻速3电球减费48易伤58伤害6随机矿7双倍秒伤8序列升级9策反a核
459	31236 25311	   	183.86	橙3易伤2攻速1暴击	16挖尘23攻速458易伤7暴击9加一a核
460	32246 31114	   	183.86	橙1易伤1攻速1伤害1核弹1暴击1时间	16挖尘2等级3攻速4伤害5易伤7暴击8核9时间a核弹
461	14322 35622	   	183.79	橙2全技能1易伤1攻速1暴击1时间	16全技能2立即金币3暴击4导弹对黄5时间7易伤8核9低血量敌人a攻速
462	55333 25333	   	183.74	橙2易伤1双倍秒伤2伤害1攻速1策反	1敌人爆炸23伤害46易伤5双倍秒伤7策反8矿等9攻速a核
463	21122 35256	   	183.70	橙2易伤1全技能1攻速1伤害	19基地爆炸2攻速3低血量敌人4平台5全技能6a易伤7伤害8核
464	21122 35266	   	183.70	橙2易伤1全技能1攻速1伤害	1基地爆炸2攻速39低血量敌人4平台5全技能6a易伤7伤害8核
465	31522 24133	   	183.69	橙2易伤1全技能1攻速1暴击	1挖尘2攻速3矿等4基础对紫58易伤6核7平台9全技能a暴击
466	34222 24133	   	183.69	橙2易伤1全技能1攻速1暴击	1挖尘2矿等3攻速4基础对紫58易伤6核7平台9全技能a暴击
467	34322 24133	   	183.69	橙2易伤1全技能1伤害1暴击	1挖尘2矿等3伤害4基础对紫58易伤6核7平台9全技能a暴击
468	35522 24133	   	183.69	橙2易伤1全技能1伤害1暴击	1挖尘2伤害3矿等4基础对紫58易伤6核7平台9全技能a暴击
469	14322 35612	   	183.69	橙2全技能1易伤1攻速1暴击1时间	16全技能2立即金币3暴击4导弹对黄5时间7易伤8核9挖青a攻速
470	21246 23123	 * 	183.69	紫2易伤2伤害2攻速1暴击	1基地爆炸23攻速4核59易伤6敌人爆炸78伤害a暴击
471	13633 55223	   	183.69	橙2伤害1全技能1攻速1暴击1时间	1全技能2基地爆炸34伤害5时间6平台7核8攻速9暴击a立即金币
472	21231 36434	   	183.68	橙2伤害2攻速1易伤1策反	1基地爆炸23攻速4易伤5矿等6策反7核8敌人爆炸9a伤害
473	13341 13624	   	183.65	橙2伤害2攻速1全技能1时间	1全技能2a基地爆炸3雷电4a攻速5挖尘6核7时间8挖青9a伤害a序列升级
474	14621 21431	 * 	183.63	紫3易伤1全技能1伤害1暴击1时间	1全技能2立即金币3核4伤害5挖尘6时间79a易伤8暴击
475	13631 15222	   	183.61	橙2伤害1全技能1攻速1暴击1策反	1全技能2基地爆炸34伤害5挖尘6攻速7平台8核9暴击a策反
476	13635 15222	   	183.61	橙2伤害1全技能1攻速1暴击1策反	1全技能2基地爆炸34伤害5挖青6攻速7平台8核9暴击a策反
477	25336 42131	   	183.60	橙2易伤2伤害1攻速1策反1卖塔	17基地爆炸23伤害45易伤6卖塔8攻速9策反a核
478	32222 24133	   	183.59	橙2易伤1全技能1攻速1暴击	1挖尘2等级3攻速4基础对紫58易伤6核7平台9全技能a暴击
479	32322 24133	   	183.59	橙2易伤1全技能1伤害1暴击	1挖尘2等级3伤害4基础对紫58易伤6核7平台9全技能a暴击
480	21246 33123	   	183.59	紫2易伤2伤害2攻速1暴击	1基地爆炸23攻速4核59易伤6挖尘78伤害a暴击
481	31246 23123	   	183.59	紫2易伤2伤害2攻速1暴击	1挖尘23攻速4核59易伤6敌人爆炸78伤害a暴击
482	31246 63123	   	183.59	紫2易伤2伤害2攻速1暴击	1挖尘23攻速4核59易伤6基地爆炸78伤害a暴击
483	51246 33123	   	183.59	紫2易伤2伤害2攻速1暴击	1敌人爆炸23攻速4核59易伤6挖尘78伤害a暴击
484	11233 26425	   	183.59	橙2伤害1全技能1攻速1暴击1时间	1全技能2技能点3掉矿4攻速5时间6基地爆炸7核8暴击9a伤害
485	21221 36524	   	183.58	橙2伤害2攻速1易伤1策反	1基地爆炸23攻速4挖尘5矿等6策反7核8a伤害9易伤
486	31231 36434	   	183.58	橙2伤害2攻速1易伤1策反	1挖尘23攻速4易伤5矿等6策反7核8敌人爆炸9a伤害
487	15341 22321	   	183.57	橙3易伤1全技能1攻速	1全技能29a敌人爆炸3a雷电4攻速5挖尘68a易伤7核a序列升级
488	32222 46335	   	183.55	橙2攻速1易伤1全技能1伤害1时间	1挖尘2等级3a攻速4基础对紫5易伤6全技能7时间8伤害9核
489	31236 31161	   	183.53	橙2易伤2攻速1暴击2时间1卖塔	1挖尘23攻速45易伤6a时间7卖塔8核9暴击
490	35242 36223	   	183.49	橙2伤害1易伤1攻速1暴击1时间	1挖尘24伤害3攻速5金币生成6时间7核8掉矿9易伤a暴击
491	35243 36223	   	183.49	橙2伤害1易伤1攻速1暴击1时间	1挖尘24伤害3攻速5随机矿6时间7核8掉矿9易伤a暴击
492	21122 25342	   	183.47	橙3易伤1全技能1攻速	16基地爆炸2攻速3低血量敌人4平台5全技能7核89a易伤
493	21122 65342	   	183.47	橙3易伤1全技能1攻速	1基地爆炸2攻速3低血量敌人46平台5全技能7核89a易伤
494	21322 25342	   	183.47	橙3易伤1全技能1攻速	16基地爆炸2攻速3电球减费4平台5全技能7核89a易伤
495	21322 65342	   	183.47	橙3易伤1全技能1攻速	1基地爆炸2攻速3电球减费46平台5全技能7核89a易伤
496	23632 22243	 * 	183.47	橙3易伤1全技能1伤害	1基地爆炸2电球减费3雷电4伤害5全技能69a易伤7核8额外掉落
497	53632 22243	   	183.47	橙3易伤1全技能1伤害	1敌人爆炸2电球减费3雷电4伤害5全技能69a易伤7核8额外掉落
498	23632 12314	 * 	183.47	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1基地爆炸2电球减费3雷电4伤害5全技能6核7双倍秒伤8攻速9易伤a暴击
499	53632 12314	   	183.47	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1敌人爆炸2电球减费3雷电4伤害5全技能6核7双倍秒伤8攻速9易伤a暴击
500	13341 11346	   	183.47	橙1全技能1易伤1攻速1伤害1暴击	1全技能27基地爆炸3雷电4攻速5挖尘6核8易伤9暴击a伤害
501	12355 11623	   	183.46	橙2易伤1全技能1攻速1伤害1卖塔	1全技能2卖塔35易伤4平台6攻速7敌人爆炸8核9基地爆炸a伤害
502	23632 16214	   	183.39	橙2全技能1易伤1攻速1伤害	1基地爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a随机矿
503	23632 16216	   	183.39	橙2全技能1易伤1攻速1伤害	1基地爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a最后敌人
504	23632 16253	   	183.39	橙2全技能1易伤1攻速1伤害	1基地爆炸2电球减费3雷电4伤害57全技能6核8攻速9额外掉落a易伤
505	14621 21432	 * 	183.39	紫2易伤2伤害1全技能1暴击1时间	1全技能2立即金币3核4a伤害5挖尘6时间79易伤8暴击
506	13341 22325	   	183.37	橙3易伤1全技能1攻速	1全技能2基地爆炸3雷电4攻速5挖尘68a易伤7核9敌人爆炸
507	15341 22322	   	183.37	橙3易伤1全技能1攻速	1全技能29敌人爆炸3雷电4攻速5挖尘68a易伤7核
508	31122 65342	   	183.37	橙3易伤1全技能1攻速	1挖尘2攻速3低血量敌人46平台5全技能7核89a易伤
509	31322 65342	   	183.37	橙3易伤1全技能1攻速	1挖尘2攻速3电球减费46平台5全技能7核89a易伤
510	33632 12314	   	183.37	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1挖尘2电球减费3雷电4伤害5全技能6核7双倍秒伤8攻速9易伤a暴击
511	12355 12623	   	183.36	橙2易伤1全技能1攻速1伤害1卖塔	1全技能2卖塔35易伤4平台6攻速7挖尘8核9基地爆炸a伤害
512	12355 11633	   	183.36	橙2易伤1全技能1攻速1伤害1卖塔	1全技能2卖塔35易伤4平台6攻速7敌人爆炸8核9挖尘a伤害
513	23632 16211	   	183.29	橙2全技能1易伤1攻速1伤害1挖怪	1基地爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a挖怪
514	23632 16212	   	183.29	橙2全技能1易伤1攻速1伤害	1基地爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a掉矿
515	33632 16214	   	183.29	橙2全技能1易伤1攻速1伤害	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9易伤a随机矿
516	33632 16215	   	183.29	橙2全技能1易伤1攻速1伤害	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9易伤a基地爆炸
517	33632 16216	   	183.29	橙2全技能1易伤1攻速1伤害	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9易伤a最后敌人
518	33632 16253	   	183.29	橙2全技能1易伤1攻速1伤害	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9额外掉落a易伤
519	53632 16211	   	183.29	橙2全技能1易伤1攻速1伤害1挖怪	1敌人爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a挖怪
520	53632 16212	   	183.29	橙2全技能1易伤1攻速1伤害	1敌人爆炸2电球减费3雷电4伤害57全技能6核8攻速9易伤a掉矿
521	21246 21136	 * 	183.29	紫3伤害2易伤2攻速	1a基地爆炸23攻速4核5a易伤6敌人爆炸7技能点89a伤害a序列升级
522	21246 22136	   	183.29	紫3伤害2易伤2攻速	1a基地爆炸23攻速4核5a易伤6敌人爆炸7矿等89a伤害a序列升级
523	12342 16612	   	183.26	橙2易伤1双倍秒伤1全技能1攻速1伤害1卖塔	1全技能2卖塔39易伤4等级5双倍秒伤6平台7伤害8核a攻速
524	23632 22525	   	183.23	橙2易伤2伤害1全技能	1基地爆炸2电球减费3雷电49伤害5全技能6a易伤7核8低血量敌人
525	11263 13623	   	183.22	橙2易伤1全技能2暴击1攻速	1全技能27技能点3掉矿48暴击59易伤6攻速a核
526	33632 16211	   	183.19	橙2全技能1易伤1攻速1伤害1挖怪	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9易伤a挖怪
527	33632 16212	   	183.19	橙2全技能1易伤1攻速1伤害	1挖尘2电球减费3雷电4伤害57全技能6核8攻速9易伤a掉矿
528	21246 31136	   	183.19	紫3伤害2易伤2攻速	1a基地爆炸23攻速4核5a易伤6挖尘7技能点89a伤害a序列升级
529	21246 32136	   	183.19	紫3伤害2易伤2攻速	1a基地爆炸23攻速4核5a易伤6挖尘7矿等89a伤害a序列升级
