0	Index      	 *	Score 	Summary	Detail	
1	43444 22477	 * 	217.90	橙3易伤2伤害2攻速1策反	1加一2a攻速3技能点48a易伤5策反6掉矿7a伤害9核a序列升级
2	32312 42443	 * 	211.94	橙2易伤2攻速1全技能2暴击1时间	1金币生成2a暴击3时间4最后敌人5a易伤6全技能7核8掉矿9a攻速a序列升级
3	46124 61323	 * 	210.76	橙4易伤2伤害1全技能1卖塔	1加一29金币生成3459易伤69伤害7全技能8卖塔9序列升级a核
4	36233 53423	   	210.51	橙2易伤2攻速1全技能2暴击1技能	169金币生成2全技能35易伤49攻速7核89暴击9序列升级a技能
5	44124 61425	 * 	209.64	橙3易伤1全技能1伤害1核弹1时间	1加一2掉矿345易伤6伤害7全技能8核9时间a核弹
6	32322 35143	 * 	209.30	橙3易伤1散射对甲1伤害1暴击1时间	1金币生成2暴击3时间458易伤6掉矿7散射对甲9核a伤害
7	42421 62417	 * 	208.87	橙4易伤1全技能1攻速2策反	1加一2最后敌人35策反4568易伤5序列升级7攻速9核a全技能
8	32312 42342	 * 	208.03	橙3易伤1全技能1攻速1暴击1时间	1金币生成2暴击3时间4最后敌人589易伤6全技能7核a攻速
9	32325 42342	   	207.93	橙3易伤1全技能1攻速1暴击1时间	1金币生成2暴击3时间489易伤5挖青6全技能7核a攻速
10	14325 42322	   	207.83	橙3易伤1全技能1攻速1暴击1时间	1时间2暴击3等级489易伤5挖青6全技能7核a攻速
11	14143 22124	 * 	206.68	橙2易伤3暴击1全技能1攻速1时间	1时间235暴击4雷电6核7攻速8全技能9a易伤
12	16221 66333	 * 	206.03	橙4易伤2伤害3时间	157时间29伤害39低血量敌人4589易伤59序列升级6立即金币a核
13	44124 61428	 * 	205.42	橙4易伤1全技能1伤害1时间	1加一2掉矿345a易伤6伤害7全技能8核9时间
14	42421 62415	 * 	205.15	橙4易伤1攻速1伤害2策反	1加一2最后敌人35策反4568易伤5序列升级7攻速9核a伤害
15	36233 53323	 * 	204.42	橙3易伤2攻速1全技能1技能1卖塔	169金币生成2全技能359易伤49攻速7核8卖塔9序列升级a技能
16	36111 22123	 * 	204.01	橙2易伤2伤害1全技能1暴击1策反	19金币生成2全技能3立即金币49伤害5暴击6策反79易伤8随机矿9序列升级a核
17	36233 53422	   	203.74	橙2易伤2攻速1全技能2暴击	169a金币生成2全技能35易伤49攻速7核89暴击9序列升级
18	36233 53421	   	203.64	橙2易伤2攻速1全技能2暴击	169金币生成2全技能35易伤49攻速7核89暴击9序列升级a挖青
19	42421 82454	 * 	203.56	橙3易伤1攻速1伤害1暴击2策反	1加一2最后敌人35策反458易伤5序列升级6攻速7伤害9暴击a核
20	32212 42443	   	203.54	橙2易伤2攻速1全技能2暴击	1金币生成2a暴击3挖尘4最后敌人5a易伤6全技能7核8掉矿9a攻速a序列升级
21	44124 63415	   	203.48	橙3易伤2伤害1攻速1策反	1加一2掉矿345易伤6a伤害7策反8攻速9核
22	16123 51163	   	203.44	橙2易伤2伤害1全技能1暴击1时间1卖塔	1时间2a伤害34易伤5卖塔6电塔对甲7暴击8全技能9核
23	43238 42744	 * 	203.18	橙3伤害3攻速3暴击	1加一278攻速3低血量敌人4平台578伤害678暴击78序列升级9金币生成a核
24	16124 12433	 * 	202.70	紫3易伤2伤害1双倍秒伤1暴击1策反1时间	1时间27伤害348易伤5核6策反9暴击a双倍秒伤
25	36236 53323	 * 	202.66	橙2易伤2全技能2攻速1技能1卖塔	169金币生成25全技能39易伤49攻速7核8卖塔9序列升级a技能
26	11333 23475	 * 	202.39	橙3易伤3攻速2时间	1a时间2掉矿3电球减费4加一57a易伤6核89a攻速a序列升级
27	44124 61415	   	201.33	橙3易伤1全技能1伤害1核弹	1加一2掉矿345易伤6伤害7全技能8核9低血量敌人a核弹
28	44124 61447	 * 	201.33	橙3易伤1全技能1攻速1伤害	1加一2掉矿345易伤6伤害7全技能8核9随机矿a攻速
29	44124 61471	   	201.33	橙3易伤1全技能1攻速1伤害	1加一2掉矿345易伤6伤害7全技能8核9攻速a矿等
30	44124 61472	   	201.33	橙3易伤1全技能1攻速1伤害	1加一2掉矿345易伤6伤害7全技能8核9攻速a敌人爆炸
31	44124 61473	   	201.33	橙3易伤1全技能1攻速1伤害	1加一2掉矿345易伤6伤害7全技能8核9攻速a基地爆炸
32	44124 61435	   	201.23	橙3易伤1全技能1伤害1核弹1挖怪	1加一2掉矿345易伤6伤害7全技能8核9挖怪a核弹
33	44124 61474	   	201.23	橙3易伤1全技能1攻速1伤害	1加一2掉矿345易伤6伤害7全技能8核9攻速a挖青
34	41544 22621	 * 	201.16	橙3易伤2伤害1全技能	1加一2a多重对甲35金币生成48a易伤6a伤害7核9全技能a序列升级
35	36113 33323	 * 	200.79	橙2伤害1易伤1全技能2暴击1攻速	19金币生成2全技能3立即金币49伤害5易伤6随机矿7攻速89暴击9序列升级a核
36	36332 13323	   	200.79	橙2伤害1易伤1全技能2暴击1攻速	19金币生成2全技能3随机矿49伤害5立即金币6易伤7攻速89暴击9序列升级a核
37	36335 13323	   	200.79	橙2伤害1易伤1全技能2暴击1攻速	159金币生成2全技能3随机矿49伤害6易伤7攻速89暴击9序列升级a核
38	43223 74315	 * 	200.76	橙3攻速2易伤2伤害	1加一279攻速37低血量敌人48易伤5敌人爆炸67伤害7序列升级a核
39	36114 13323	   	200.69	橙2伤害1易伤1全技能2暴击1攻速1技能	19金币生成2全技能3立即金币49伤害5技能6易伤7攻速89暴击9序列升级a核
40	36233 53162	 * 	199.92	橙2易伤2攻速1全技能1伤害	16金币生成2全技能35易伤49攻速7核8低血量敌人a伤害
41	36233 53262	   	199.92	橙2易伤2攻速1全技能1伤害	16金币生成2全技能35易伤49攻速7核8敌人爆炸a伤害
42	36233 53413	   	199.92	橙3易伤1全技能1攻速1暴击	16a金币生成2全技能35a易伤4攻速7核8暴击9a最后敌人a序列升级
43	13323 41624	 * 	199.89	橙3易伤1全技能2暴击3时间	189时间2金币生成3电球减费459易伤69暴击7全技能9序列升级a核
44	11323 41624	   	199.79	橙3易伤1全技能2暴击3时间	189时间2掉矿3电球减费459易伤69暴击7全技能9序列升级a核
45	32121 42342	   	199.72	橙3易伤1全技能1攻速1暴击	1金币生成2暴击3电球减费489易伤5基地爆炸6全技能7核a攻速
46	24321 42322	   	199.62	橙3易伤1全技能1攻速1暴击	1低血量敌人2暴击3等级489易伤5基地爆炸6全技能7核a攻速
47	64323 42322	   	199.62	橙3易伤1全技能1攻速1暴击	1基地爆炸2暴击3等级489易伤5低血量敌人6全技能7核a攻速
48	16521 12612	 * 	199.49	橙2易伤2伤害1核弹2时间1策反	15时间27伤害3最后敌人45易伤5序列升级6策反8额外掉落9核a核弹
49	11222 23364	   	199.12	橙3易伤1全技能1伤害2时间	19时间2掉矿39低血量敌人489易伤5随机矿6核7全技能9序列升级a伤害
50	11152 23364	   	199.12	橙3易伤1全技能1伤害2时间	19时间2掉矿389易伤49低血量敌人5随机矿6核7全技能9序列升级a伤害
51	11162 23364	   	199.12	橙3易伤1全技能1伤害2时间	19时间2掉矿389易伤49敌人爆炸5随机矿6核7全技能9序列升级a伤害
52	13333 24238	 * 	199.02	橙3易伤2暴击1核弹2时间	18时间2金币生成3电球减费4加一589易伤6核78暴击8序列升级a核弹
53	11133 23364	   	198.92	橙3易伤1全技能1伤害2时间	19时间29掉矿389易伤4随机矿5挖青6核7全技能9序列升级a伤害
54	11333 24236	   	198.92	橙3易伤2暴击1核弹2时间	18时间2掉矿3电球减费4加一589易伤6核78暴击8序列升级a核弹
55	26161 12423	 * 	198.46	橙3伤害1易伤1全技能1攻速	1低血量敌人28a伤害3易伤4攻速5加农对甲6双倍矿7核9全技能
56	36233 23162	   	198.41	橙2易伤2攻速1全技能1暴击1时间	1金币生成2全技能35易伤47攻速6矿等8暴击9时间a核
57	36233 33162	   	198.41	橙2易伤2攻速1全技能1暴击1时间	1金币生成2全技能35易伤47攻速6随机矿8暴击9时间a核
58	32112 42242	 * 	197.96	橙2易伤2全技能1攻速1暴击	1金币生成2暴击3电球减费4最后敌人59易伤68全技能7核a攻速
59	43147 24451	   	197.91	橙3易伤1攻速1伤害1暴击	1加一2攻速378易伤4金币生成5最后敌人6核9伤害a暴击
60	41544 32621	 * 	197.79	橙3易伤2攻速1全技能	1加一2a多重对甲35金币生成48a易伤6a攻速7核9全技能a序列升级
61	43441 12621	   	197.79	橙3易伤2攻速1全技能	1加一2a攻速3技能点48a易伤5a散射对喷气6双倍矿7核9全技能a序列升级
62	43441 52621	   	197.79	橙3易伤2攻速1全技能	1加一2a攻速3技能点48a易伤5a散射对喷气6立即金币7核9全技能a序列升级
63	43341 12621	   	197.69	橙3易伤2攻速1全技能	1加一2a攻速3掉矿48a易伤5a散射对喷气6双倍矿7核9全技能a序列升级
64	43341 52621	   	197.69	橙3易伤2攻速1全技能	1加一2a攻速3掉矿48a易伤5a散射对喷气6立即金币7核9全技能a序列升级
65	36233 53322	   	197.65	橙3易伤2攻速1全技能1卖塔	169a金币生成2全技能359易伤49攻速7核8卖塔9序列升级
66	36233 53324	   	197.65	橙3易伤2攻速1全技能1卖塔	169金币生成2全技能359易伤49攻速7核8卖塔9序列升级a敌人爆炸
67	36233 53325	   	197.65	橙3易伤2攻速1全技能1卖塔	169金币生成2全技能359易伤49攻速7核8卖塔9序列升级a低血量敌人
68	47121 51422	   	197.62	橙3易伤1全技能1攻速1暴击	1加一2技能点349易伤5低血量敌人6暴击7全技能8核a攻速
69	47223 51422	   	197.62	橙3易伤1全技能1攻速1暴击	1加一2技能点3低血量敌人459易伤6暴击7全技能8核a攻速
70	36233 53321	   	197.55	橙3易伤2攻速1全技能1卖塔	169金币生成2全技能359易伤49攻速7核8卖塔9序列升级a挖青
71	36233 53326	   	197.55	橙3易伤2攻速1全技能1卖塔	169金币生成2全技能359易伤49攻速7核8卖塔9序列升级a挖尘
72	44121 51452	   	197.52	橙3易伤1全技能1攻速1暴击	1加一2掉矿349易伤5低血量敌人6暴击7全技能8核a攻速
73	44223 51452	   	197.52	橙3易伤1全技能1攻速1暴击	1加一2掉矿3低血量敌人459易伤6暴击7全技能8核a攻速
74	44323 51452	   	197.52	橙3易伤1全技能1攻速1暴击	1加一2掉矿3电球减费459易伤6暴击7全技能8核a攻速
75	36114 13612	 * 	197.36	橙2全技能1易伤1攻速1伤害1核弹1技能	1金币生成28全技能3立即金币4伤害5技能6易伤7攻速9核a核弹
76	36331 52226	 * 	197.17	橙2全技能2伤害1易伤1暴击	1金币生成28全技能3随机矿49伤害5雷电6核7暴击a易伤
77	44124 61418	   	197.12	橙4易伤1全技能1伤害	1加一2掉矿345a易伤6伤害7全技能8核9低血量敌人
78	44124 61448	   	197.12	橙4易伤1全技能1伤害	1加一2掉矿345a易伤6伤害7全技能8核9随机矿
79	36331 54322	 * 	196.75	橙3伤害1全技能1易伤1暴击	1金币生成2全技能3随机矿479伤害5雷电6核8暴击a易伤
80	36331 32625	 * 	196.38	橙3伤害1易伤1全技能2暴击	18金币生成2全技能3随机矿489伤害5雷电6易伤78暴击8序列升级a核
81	44124 61426	   	196.35	橙3易伤1全技能1伤害1技能1时间	1加一2掉矿345易伤6伤害7全技能8核9时间a技能
82	36113 53423	 * 	196.29	橙2易伤1全技能2暴击1伤害1技能	169金币生成2全技能3立即金币4伤害59易伤7核89暴击9序列升级a技能
83	36236 53322	 * 	195.89	橙2易伤2全技能2攻速1卖塔	169a金币生成25全技能39易伤49攻速7核8卖塔9序列升级
84	43147 24415	   	195.87	橙3易伤2攻速1伤害	1加一29攻速378易伤4金币生成5最后敌人6核a伤害
85	43124 42332	 * 	195.85	橙2易伤1全技能1攻速1伤害1暴击	1加一2攻速34易伤5暴击6伤害7多重对紫8最后敌人9全技能a核
86	13333 21425	 * 	195.80	橙3伤害2易伤3时间	19a时间2金币生成3电球减费4加一5a易伤6核78a伤害a序列升级
87	36236 53321	 * 	195.79	橙2易伤2全技能2攻速1卖塔	169金币生成25全技能39易伤49攻速7核8卖塔9序列升级a挖青
88	43124 66232	   	195.75	橙2易伤1全技能1攻速1伤害1暴击	1加一2攻速34易伤5暴击6电塔对甲7低血量敌人8伤害9全技能a核
89	11333 21425	   	195.70	橙3伤害2易伤3时间	19a时间2掉矿3电球减费4加一5a易伤6核78a伤害a序列升级
90	43123 27417	   	195.38	橙3易伤1全技能1攻速1暴击1卖塔	1加一2攻速348易伤5卖塔6最后敌人7暴击9核a全技能
91	43123 17417	   	195.28	橙3易伤1全技能1攻速1暴击1卖塔	1加一2攻速348易伤5卖塔6挖尘7暴击9核a全技能
92	42321 62417	   	195.22	橙4易伤1全技能1攻速1技能	1加一25最后敌人3技能4568易伤5序列升级7攻速9核a全技能
93	44124 61811	   	195.12	橙4易伤1全技能1伤害	1加一2掉矿3458易伤6伤害7全技能9核a金币生成
94	44124 61813	   	195.12	橙4易伤1全技能1伤害	1加一2掉矿3458易伤6伤害7全技能9核a最后敌人
95	44124 61812	   	195.02	橙4易伤1全技能1伤害	1加一2掉矿3458易伤6伤害7全技能9核a电塔对黄
96	44124 61814	   	195.02	橙4易伤1全技能1伤害1挖怪	1加一2掉矿3458易伤6伤害7全技能9核a挖怪
97	43634 42451	   	194.80	橙2攻速1易伤1全技能2暴击2策反	1加一27攻速3最后敌人4平台57策反67暴击7序列升级8核9全技能a易伤
98	11333 23425	 * 	194.51	橙3易伤2攻速3时间	19a时间2掉矿3电球减费4加一57a易伤6核8a攻速a序列升级
99	44124 63411	   	194.20	橙3易伤1攻速1伤害1策反1时间	1加一2掉矿345易伤6伤害7策反8攻速9核a时间
100	36236 23162	 * 	194.11	橙2全技能2攻速1易伤1暴击1时间	1金币生成25全技能3易伤47攻速6矿等8暴击9时间a核
101	36236 33162	   	194.11	橙2全技能2攻速1易伤1暴击1时间	1金币生成25全技能3易伤47攻速6随机矿8暴击9时间a核
102	36233 53224	 * 	194.01	橙2易伤1全技能1攻速1核弹1时间	16金币生成2全技能35易伤4攻速7核8敌人爆炸9时间a核弹
103	31124 45222	   	193.75	橙2易伤1全技能2暴击1攻速1技能1策反	19金币生成2基地爆炸39易伤4攻速5策反69暴击7全技能8技能9序列升级a核
104	42321 56342	 * 	193.62	橙3易伤1全技能1伤害1暴击1技能	1加一25最后敌人3技能459易伤5序列升级6暴击7全技能8伤害a核
105	43221 56242	   	193.62	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速35低血量敌人459易伤5序列升级6暴击7全技能8技能a核
106	43221 16417	   	193.59	橙3易伤2攻速1全技能1技能	1加一27攻速35低血量敌人458易伤5序列升级6技能9核a全技能
107	43121 56242	   	193.52	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速349易伤5低血量敌人6暴击7全技能8技能a核
108	43122 56242	   	193.52	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速349易伤5敌人爆炸6暴击7全技能8技能a核
109	43124 26242	   	193.52	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速349易伤5暴击6最后敌人7全技能8技能a核
110	43124 26842	   	193.52	橙3易伤1全技能1攻速1暴击	1加一2攻速349易伤5暴击6最后敌人7全技能8掉矿a核
111	43124 56242	   	193.52	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速349易伤5暴击6电球减费7全技能8技能a核
112	44124 61512	   	193.52	橙3易伤1全技能1伤害1暴击	1加一2掉矿345易伤6伤害7全技能8暴击9最后敌人a核
113	44124 61542	   	193.52	橙3易伤1全技能1伤害1暴击	1加一2掉矿345易伤6伤害7全技能8暴击9基地爆炸a核
114	43121 16417	   	193.49	橙3易伤2攻速1全技能1技能	1加一27攻速348易伤5低血量敌人6技能9核a全技能
115	43122 16417	   	193.49	橙3易伤2攻速1全技能1技能	1加一27攻速348易伤5敌人爆炸6技能9核a全技能
116	43124 16242	   	193.42	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速349易伤5暴击6挖尘7全技能8技能a核
117	43124 16442	   	193.42	橙3易伤1全技能1攻速1暴击	1加一2攻速349易伤5暴击6挖尘7全技能8掉矿a核
118	43131 56242	   	193.42	橙3易伤1全技能1攻速1暴击1技能	1加一2攻速359易伤45挖尘5序列升级6暴击7全技能8技能a核
119	43131 56442	   	193.42	橙3易伤1全技能1攻速1暴击	1加一2攻速359易伤45挖尘5序列升级6暴击7全技能8掉矿a核
120	42421 62411	   	193.40	橙4易伤1攻速2策反1时间	1加一2最后敌人35策反4568易伤5序列升级7攻速9核a时间
121	43131 16417	   	193.39	橙3易伤2攻速1全技能1技能	1加一27攻速358易伤45挖尘5序列升级6技能9核a全技能
122	41238 36132	   	193.16	橙2伤害1全技能1易伤1攻速1暴击	1加一2多重对甲35低血量敌人45伤害5序列升级6攻速7暴击8易伤9全技能a核
123	44124 62415	   	193.14	橙3易伤2伤害1攻速	1加一2掉矿345易伤6a伤害7随机矿8攻速9核
124	42421 32417	   	193.02	橙3易伤1全技能1攻速2策反	1加一2最后敌人35策反458易伤5序列升级6立即金币7攻速9核a全技能
125	14422 61222	   	193.01	橙2伤害1易伤2暴击1攻速1时间	1时间28暴击39伤害4易伤5掉矿6核7额外掉落a攻速
126	64263 22133	   	192.96	橙2伤害1易伤1全技能2暴击1策反	1基地爆炸2a暴击3策反4全技能5挖尘6a矿等7易伤8a伤害9核a序列升级
127	16343 31161	   	192.88	橙2易伤2伤害1全技能2时间	1a时间2a伤害3掉矿4立即金币5双倍矿6多重对甲7a易伤8全技能9核a序列升级
128	16633 31161	   	192.88	橙2易伤2伤害1全技能2时间	1a时间2a伤害3立即金币4掉矿5双倍矿6多重对甲7a易伤8全技能9核a序列升级
129	24234 62133	   	192.86	橙2伤害1全技能1易伤2暴击1策反	1低血量敌人2a暴击3策反4敌人爆炸5a等级6全技能7易伤8a伤害9核a序列升级
130	16342 31161	   	192.78	橙2易伤2伤害1全技能2时间	1a时间2a伤害35掉矿4立即金币6多重对甲7a易伤8全技能9核a序列升级
131	16632 31161	   	192.78	橙2易伤2伤害1全技能2时间	1a时间2a伤害3立即金币45掉矿6多重对甲7a易伤8全技能9核a序列升级
132	32322 41624	   	192.46	橙3易伤1全技能3时间1暴击	19金币生成2暴击389时间459易伤6电球减费7全技能9序列升级a核
133	43444 38417	   	191.94	橙2易伤1全技能1攻速1伤害1策反	1加一2攻速3技能点48易伤5策反6立即金币7全技能9核a伤害
134	36233 54223	   	191.89	橙3易伤2攻速1全技能	169金币生成2全技能359易伤49攻速7双倍矿8平台9序列升级a核
135	36121 54223	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1金币生成2全技能3立即金币4易伤5雷电6核7伤害8时间9暴击a攻速
136	36221 54223	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1金币生成2全技能3易伤4立即金币5雷电6核7伤害8时间9暴击a攻速
137	43147 24427	 * 	191.86	橙4易伤2攻速	1加一2a攻速378a易伤4金币生成5最后敌人6核9a矿等a序列升级
138	42421 86411	   	191.77	橙3易伤2攻速2策反1时间	1加一2最后敌人35策反458易伤5序列升级67攻速9核a时间
139	43124 16472	   	191.66	橙2易伤2全技能1攻速1暴击	1加一2攻速34易伤5暴击6挖尘79全技能8掉矿a核
140	43123 27415	   	191.66	橙3易伤1攻速1伤害1暴击1卖塔	1加一2攻速348易伤5卖塔6最后敌人7暴击9核a伤害
141	43147 24418	   	191.66	橙4易伤2攻速	1加一29攻速378a易伤4金币生成5最后敌人6核
142	44124 61451	   	191.60	橙3易伤1全技能1伤害1策反	1加一2掉矿345易伤6伤害7全技能8核9策反a矿等
143	44124 61452	   	191.60	橙3易伤1全技能1伤害1策反	1加一2掉矿345易伤6伤害7全技能8核9策反a敌人爆炸
144	44124 61453	   	191.60	橙3易伤1全技能1伤害1策反	1加一2掉矿345易伤6伤害7全技能8核9策反a基地爆炸
145	42438 42451	   	191.59	橙2攻速1易伤1全技能2暴击1策反	1加一27最后敌人3策反4平台57攻速67暴击7序列升级8核9全技能a易伤
146	26124 52112	 * 	191.57	紫3易伤2伤害2攻速1时间	1低血量敌人2a伤害346易伤5核79攻速8时间
147	43123 17415	   	191.56	橙3易伤1攻速1伤害1暴击1卖塔	1加一2攻速348易伤5卖塔6挖尘7暴击9核a伤害
148	26221 33514	   	191.54	橙3易伤2伤害1攻速	1389低血量敌人28伤害4攻速5技能点678易伤8序列升级a核
149	34312 42342	   	191.53	橙3易伤1全技能1攻速1时间1卖塔	1金币生成2卖塔3时间4最后敌人589易伤6全技能7核a攻速
150	44124 61454	   	191.50	橙3易伤1全技能1伤害1策反	1加一2掉矿345易伤6伤害7全技能8核9策反a挖青
151	42321 62415	   	191.50	橙4易伤1攻速1伤害1技能	1加一25最后敌人3技能4568易伤5序列升级7攻速9核a伤害
152	24422 11262	 * 	191.44	橙2全技能1易伤1攻速1伤害1暴击1技能	1低血量敌人2暴击3伤害4易伤5掉矿6攻速79全技能8技能a核
153	43124 63622	 * 	191.39	橙3易伤2攻速2暴击	1加一27攻速348易伤59暴击6电塔对甲a核
154	43111 82425	   	191.37	橙3攻速2易伤1伤害1时间	1加一267攻速35易伤45基地爆炸5序列升级8伤害9时间a核
155	43221 82425	   	191.37	橙3攻速2易伤1伤害1时间	1加一267攻速35低血量敌人45易伤5序列升级8伤害9时间a核
156	43121 82425	   	191.27	橙3攻速2易伤1伤害1时间	1加一267攻速34易伤5低血量敌人8伤害9时间a核
157	43131 82425	   	191.17	橙3攻速2易伤1伤害1时间	1加一267攻速35易伤45挖尘5序列升级8伤害9时间a核
158	44121 51443	   	191.11	橙3易伤1全技能1暴击2时间	1加一2a掉矿34a易伤5低血量敌人6暴击7全技能8核9a时间a序列升级
159	44154 51443	   	191.11	橙3易伤1全技能1暴击2时间	1加一2a掉矿35a易伤4最后敌人6暴击7全技能8核9a时间a序列升级
160	44163 51443	   	191.11	橙3易伤1全技能1暴击2时间	1加一2a掉矿35a易伤4低血量敌人6暴击7全技能8核9a时间a序列升级
161	43634 42462	 * 	191.09	橙2攻速1易伤2暴击1伤害2策反	1加一27攻速3最后敌人4平台57策反67暴击7序列升级8核9易伤a伤害
162	43634 42464	 * 	191.09	橙2攻速1易伤2暴击1核弹2策反	1加一27攻速3最后敌人4平台57策反67暴击7序列升级8核9易伤a核弹
163	13333 21155	   	190.75	橙3伤害2易伤2时间	1a时间28金币生成3电球减费4加一5a易伤6核79a伤害a序列升级
164	11333 21435	   	190.55	橙3伤害2易伤2时间	1a时间29掉矿3电球减费4加一5a易伤6核78a伤害a序列升级
165	36233 53411	   	190.19	橙2易伤1全技能1攻速1暴击1时间	16金币生成2全技能35易伤4攻速7核8暴击9最后敌人a时间
166	32312 42242	   	190.19	橙2易伤1全技能1攻速1暴击1时间	1金币生成2暴击3时间4最后敌人59易伤6全技能7核8双倍矿a攻速
167	32312 42312	   	190.19	橙2易伤1全技能1攻速1暴击1时间	19金币生成2暴击3时间4最后敌人58易伤6全技能7核a攻速
168	32312 42642	   	190.19	橙2易伤1全技能1攻速1暴击1时间	1金币生成2暴击3时间4最后敌人59易伤6全技能7核8立即金币a攻速
169	36233 23152	   	190.11	橙2易伤2攻速1全技能1暴击	1金币生成2全技能35易伤47攻速6矿等8暴击9低血量敌人a核
170	36233 33132	   	190.11	橙2易伤2攻速1全技能1暴击	1金币生成2全技能35易伤47攻速6随机矿8暴击9基地爆炸a核
171	36233 33152	   	190.11	橙2易伤2攻速1全技能1暴击	1金币生成2全技能35易伤47攻速6随机矿8暴击9低血量敌人a核
172	32325 42242	   	190.09	橙2易伤1全技能1攻速1暴击1时间	1金币生成2暴击3时间49易伤5挖青6全技能7核8双倍矿a攻速
173	32325 42312	   	190.09	橙2易伤1全技能1攻速1暴击1时间	19金币生成2暴击3时间48易伤5挖青6全技能7核a攻速
174	36232 33452	   	190.01	橙2易伤2攻速1全技能1暴击	1金币生成2全技能36易伤47攻速5基地爆炸8暴击9掉矿a核
175	36233 23132	   	190.01	橙2易伤2攻速1全技能1暴击	1金币生成2全技能35易伤47攻速6矿等8暴击9挖尘a核
176	14325 42222	   	189.99	橙2易伤1全技能1攻速1暴击1时间	1时间2暴击3等级49易伤5挖青6全技能7核8双倍矿a攻速
177	36113 53323	   	189.96	橙2易伤2伤害1全技能1技能1卖塔	169金币生成2全技能3立即金币49伤害59易伤7核8卖塔9序列升级a技能
178	36233 13452	   	189.91	橙2易伤2攻速1全技能1暴击	1金币生成2全技能35易伤47攻速6挖尘8暴击9掉矿a核
179	42321 26454	   	189.91	橙3易伤1攻速1伤害1暴击1技能	1加一25最后敌人3技能458易伤5序列升级6伤害7攻速9暴击a核
180	42321 82454	   	189.91	橙3易伤1攻速1伤害1暴击1技能	1加一25最后敌人3技能458易伤5序列升级6攻速7伤害9暴击a核
181	43124 42117	   	189.91	橙3易伤1攻速1伤害1暴击	1加一2攻速348易伤5暴击6伤害7多重对紫9低血量敌人a核
182	43124 42327	   	189.91	橙3易伤1攻速1伤害1暴击	1加一2攻速349易伤5暴击6伤害7多重对紫8最后敌人a核
183	43124 42627	   	189.91	橙3易伤1攻速1伤害1暴击	1加一2攻速349易伤5暴击6伤害7多重对紫8敌人爆炸a核
184	43151 12454	   	189.91	橙3易伤1攻速1伤害1暴击1技能	1加一2攻速358易伤45最后敌人5序列升级6技能7伤害9暴击a核
185	43621 12454	   	189.91	橙3易伤1攻速1伤害1暴击1技能	1加一2攻速35最后敌人458易伤5序列升级6技能7伤害9暴击a核
186	43221 16415	   	189.87	橙3易伤2攻速1伤害1技能	1加一27攻速35低血量敌人458易伤5序列升级6技能9核a伤害
187	11333 23457	   	189.86	橙3易伤1攻速1伤害1时间	1时间2掉矿3电球减费4加一57a易伤6核8攻速9伤害
188	43124 42147	   	189.81	橙3易伤1攻速1伤害1暴击	1加一2攻速348易伤5暴击6伤害7多重对紫9挖尘a核
189	36341 63323	 * 	189.79	橙2易伤2全技能2攻速1技能1卖塔	19金币生成26全技能3随机矿49易伤5技能79攻速8卖塔9序列升级a核
190	43121 16415	   	189.77	橙3易伤2攻速1伤害1技能	1加一27攻速348易伤5低血量敌人6技能9核a伤害
191	43122 16415	   	189.77	橙3易伤2攻速1伤害1技能	1加一27攻速348易伤5敌人爆炸6技能9核a伤害
192	43444 68411	   	189.70	橙3易伤1全技能1攻速1策反	1加一2攻速3技能点468易伤5策反7全技能9核a矿等
193	43444 68412	   	189.70	橙3易伤1全技能1攻速1策反	1加一2攻速3技能点468易伤5策反7全技能9核a敌人爆炸
194	43444 68413	   	189.70	橙3易伤1全技能1攻速1策反	1加一2攻速3技能点468易伤5策反7全技能9核a基地爆炸
195	46124 61421	   	189.68	橙3易伤1全技能1伤害1时间	1加一2金币生成345易伤6伤害7全技能8核9时间a最后敌人
196	47124 61421	   	189.68	橙3易伤1全技能1伤害1时间	1加一2技能点345易伤6伤害7全技能8核9时间a最后敌人
197	43131 16415	   	189.67	橙3易伤2攻速1伤害1技能	1加一27攻速358易伤45挖尘5序列升级6技能9核a伤害
198	11333 23452	   	189.62	橙2易伤2伤害1攻速1时间	1时间2掉矿3电球减费4加一57易伤6核8攻速9a伤害
199	43444 63117	   	189.60	橙3易伤1全技能1攻速1策反	1加一2攻速3技能点467易伤5策反8掉矿9核a全技能
200	43444 68414	   	189.60	橙3易伤1全技能1攻速1策反	1加一2攻速3技能点468易伤5策反7全技能9核a挖青
201	44124 61421	   	189.58	橙3易伤1全技能1伤害1时间	1加一2掉矿345易伤6伤害7全技能8核9时间a最后敌人
202	44124 61424	   	189.58	橙3易伤1全技能1伤害1时间	1加一2掉矿345易伤6伤害7全技能8核9时间a基地爆炸
203	44124 61427	   	189.58	橙3易伤1全技能1伤害1时间	1加一2掉矿345易伤6伤害7全技能8核9时间a敌人爆炸
204	46124 61422	   	189.58	橙3易伤1全技能1伤害1时间	1加一2金币生成345易伤6伤害7全技能8核9时间a掉矿
205	46124 61423	   	189.58	橙3易伤1全技能1伤害1时间	1加一2金币生成345易伤6伤害7全技能8核9时间a挖尘
206	46124 61424	   	189.58	橙3易伤1全技能1伤害1时间1卖塔	1加一2金币生成345易伤6伤害7全技能8核9时间a卖塔
207	47124 61422	   	189.58	橙3易伤1全技能1伤害1时间	1加一2技能点345易伤6伤害7全技能8核9时间a掉矿
208	47124 61423	   	189.58	橙3易伤1全技能1伤害1时间	1加一2技能点345易伤6伤害7全技能8核9时间a挖尘
209	47124 61424	   	189.58	橙3易伤1全技能1伤害1时间1卖塔	1加一2技能点345易伤6伤害7全技能8核9时间a卖塔
210	36113 53422	   	189.52	橙2易伤1全技能2暴击1伤害	169a金币生成2全技能3立即金币4伤害59易伤7核89暴击9序列升级
211	44124 33417	   	189.50	橙3易伤1全技能1攻速1策反	1加一2掉矿345易伤6等级7策反8攻速9核a全技能
212	44124 61422	   	189.48	橙3易伤1全技能1伤害1时间	1加一2a掉矿345易伤6伤害7全技能8核9时间
213	44124 61423	   	189.48	橙3易伤1全技能1伤害1时间1挖怪	1加一2掉矿345易伤6伤害7全技能8核9时间a挖怪
214	42421 83123	   	189.44	橙2易伤1全技能1攻速1暴击2策反	1加一2最后敌人35策反45易伤5序列升级6攻速7雷电8全技能9暴击a核
215	36113 53421	   	189.42	橙2易伤1全技能2暴击1伤害	169金币生成2全技能3立即金币4伤害59易伤7核89暴击9序列升级a挖青
216	36331 54333	   	189.40	橙2伤害1全技能1易伤1暴击1时间	1金币生成2全技能3随机矿47伤害5雷电6核8暴击9易伤a时间
217	32312 42543	   	189.38	橙2攻速1全技能1易伤1暴击2时间1技能	1a金币生成2暴击3a时间4最后敌人5易伤6全技能7核8技能9a攻速a序列升级
218	11333 23435	   	189.36	橙3易伤2攻速2时间	1a时间29掉矿3电球减费4加一57a易伤6核8a攻速a序列升级
219	42421 32415	   	189.31	橙3易伤1攻速1伤害2策反	1加一2最后敌人35策反458易伤5序列升级6立即金币7攻速9核a伤害
220	16124 12134	   	189.12	紫3易伤2伤害1暴击2时间1策反	18时间27伤害34a易伤5核6策反9暴击
221	36331 52222	 * 	189.04	橙3伤害2全技能1暴击	1金币生成28全技能3随机矿49a伤害5雷电6核7暴击
222	24224 11633	   	189.02	橙1全技能1易伤2暴击1攻速2时间1策反	1低血量敌人2a暴击3策反4易伤5a技能点6攻速7全技能8a时间9核a序列升级
223	14222 64131	 * 	188.95	橙2易伤1攻速3时间1暴击1策反	179时间2暴击3策反48易伤5掉矿6核a攻速
224	42321 22415	 * 	188.83	橙3易伤3伤害1技能	1加一25最后敌人3技能458易伤5序列升级67a伤害9核
225	36331 34325	   	188.75	橙3伤害1全技能1易伤1暴击	1金币生成2全技能3随机矿479伤害5雷电6易伤8暴击a核
226	24225 43133	   	188.74	橙2伤害1全技能1易伤1暴击2策反	1a低血量敌人2暴击3a策反4易伤5挖青6全技能7技能点8a伤害9核a序列升级
227	44313 23475	   	188.74	橙3易伤3攻速	1加一2a掉矿3电球减费4基地爆炸57a易伤6核89a攻速a序列升级
228	36233 53412	   	188.66	橙2易伤1全技能1攻速1暴击1技能	16金币生成2全技能35易伤4攻速7核8暴击9最后敌人a技能
229	36233 53433	   	188.66	橙2易伤1全技能1攻速1暴击1技能	16金币生成2全技能35易伤4攻速7核8暴击9立即金币a技能
230	16124 12422	 * 	188.52	紫3易伤3伤害2时间1策反	19时间27a伤害348易伤5核6策反
231	43126 16411	   	188.45	橙3易伤2攻速1策反1时间	1加一27攻速348易伤5策反6敌人爆炸9核a时间
232	43126 26411	   	188.45	橙3易伤2攻速1策反1时间	1加一27攻速348易伤5策反6低血量敌人9核a时间
233	26161 12632	   	188.24	橙1易伤1全技能1攻速1伤害1暴击1技能	1低血量敌人2伤害3易伤4攻速5加农对甲6双倍矿7核8暴击9全技能a技能
234	16221 31511	   	188.24	橙4易伤1伤害3时间	159时间2伤害3低血量敌人4578易伤5序列升级6额外掉落a核
235	16221 56313	   	188.24	橙4易伤1伤害3时间	157时间2伤害3低血量敌人4568易伤5序列升级9立即金币a核
236	16521 31511	   	188.24	橙4易伤1伤害3时间	159时间2伤害3最后敌人4578易伤5序列升级6额外掉落a核
237	24224 11336	   	188.12	橙2易伤1全技能1攻速1暴击1策反	1低血量敌人2暴击3策反4a易伤5技能点6攻速7全技能8挖尘9核
238	44124 61416	   	188.05	橙3易伤1全技能1伤害1技能	1加一2掉矿345易伤6伤害7全技能8核9低血量敌人a技能
239	32312 42332	   	187.96	橙3易伤1全技能1暴击1时间	1金币生成2暴击3时间4最后敌人58a易伤6全技能7核9雷电
240	32312 42343	   	187.96	橙3易伤1全技能1暴击1时间	1金币生成2暴击3时间4最后敌人589易伤6全技能7核a敌人爆炸
241	44124 61436	   	187.95	橙3易伤1全技能1伤害1技能1挖怪	1加一2掉矿345易伤6伤害7全技能8核9挖怪a技能
242	26221 32514	   	187.93	橙2易伤2伤害2攻速	1389低血量敌人28伤害47攻速5技能点68易伤8序列升级a核
