0	Index      	 *	Score 	Summary	Detail	
1	65312 23351	 * 	185.87	紫2易伤2伤害1全技能1策反1时间	1挖青2核3雷电4时间59易伤6全技能7策反8a伤害
2	65312 23352	 * 	183.94	紫3易伤1全技能1伤害1策反1时间	1挖青2核3雷电4时间59a易伤6全技能7策反8伤害
3	65332 15212	 * 	183.14	紫2易伤1全技能1伤害1暴击1策反1攻速	1挖青2核3雷电4全技能5策反6暴击7伤害89易伤a攻速
4	65121 53233	 * 	181.33	紫3伤害1易伤2策反1暴击2时间	1挖青2核39时间4暴击569伤害79策反8平台9序列升级a易伤
5	65124 21332	 * 	180.67	紫2易伤2伤害3暴击2时间	1挖青2核3a时间456暴击7掉矿8a易伤9a伤害a序列升级
6	15622 13632	 * 	177.42	橙2易伤2伤害1全技能1策反	1a等级2a易伤3平台4全技能5最后敌人6核7额外掉落8策反9a伤害a序列升级
7	65332 15213	   	176.20	紫2易伤1全技能1伤害1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7伤害89易伤a低血量敌人
8	65332 15211	   	176.10	紫2易伤1全技能1伤害1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7伤害89易伤a挖尘
9	65312 21251	   	172.94	紫3易伤1全技能1伤害1时间	1挖青2核3雷电4时间589易伤6全技能7敌人爆炸a伤害
10	43314 16223	 * 	172.58	橙4易伤1全技能1伤害	1随机矿2雷电3568易伤4金币生成7核9伤害a全技能
11	65332 15223	   	172.49	紫1全技能1易伤1伤害1暴击1策反1时间1攻速	1挖青2核3雷电4全技能5策反6暴击7伤害8易伤9时间a攻速
12	53342 23215	 * 	172.43	橙2伤害1全技能1易伤1暴击2攻速	1雷电28攻速3易伤4敌人爆炸59伤害6全技能7核a暴击
13	53342 23253	 * 	172.43	橙2易伤1全技能1伤害1暴击2攻速	1雷电28攻速3a易伤4敌人爆炸5伤害6全技能7核9暴击
14	64331 23215	   	172.33	橙2伤害1全技能1易伤1暴击2攻速	1挖青29伤害3易伤48攻速5雷电6全技能7核a暴击
15	65332 33351	 * 	171.79	紫3易伤1全技能1暴击1策反	1挖青2核3雷电4全技能5策反6立即金币7暴击89a易伤
16	53411 23361	   	171.31	橙2伤害1全技能1易伤1策反1时间1攻速	1雷电2攻速3时间4金币生成5策反6核7易伤8全技能9a伤害
17	53411 23362	   	171.31	橙2易伤1全技能1伤害1策反1时间1攻速	1雷电2攻速3时间4金币生成5策反6核7a易伤8全技能9伤害
18	55311 23361	   	171.31	橙2伤害1全技能1易伤1策反1时间1攻速	1雷电2时间3攻速4金币生成5策反6核7易伤8全技能9a伤害
19	55311 23362	   	171.31	橙2易伤1全技能1伤害1策反1时间1攻速	1雷电2时间3攻速4金币生成5策反6核7a易伤8全技能9伤害
20	35113 63225	 * 	171.18	橙3伤害1全技能1易伤1策反	1敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核9易伤a策反
21	35113 61225	   	171.08	橙3伤害1全技能1易伤1策反	1敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9易伤a策反
22	65221 33622	 * 	170.08	紫2伤害1易伤1暴击2攻速1策反1时间	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8易伤9策反a时间
23	53342 23214	   	169.78	橙2伤害1全技能1易伤2攻速1策反	1雷电28攻速3易伤4敌人爆炸59伤害6全技能7核a策反
24	53342 23631	   	169.75	橙2易伤2伤害1全技能1攻速	1雷电2攻速39易伤4敌人爆炸5a伤害6全技能7核8基地爆炸
25	65221 33611	 * 	169.73	紫2易伤2伤害1暴击2攻速	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8a易伤9低血量敌人
26	64331 23214	   	169.68	橙2伤害1全技能1易伤2攻速1策反	1挖青29伤害3易伤48攻速5雷电6全技能7核a策反
27	65312 22261	   	169.52	紫2伤害1全技能1易伤2时间1攻速	1挖青2核3雷电47时间5易伤6全技能8攻速9a伤害
28	65312 22262	   	169.52	紫2易伤1全技能1伤害2时间1攻速	1挖青2核3雷电47时间5a易伤6全技能8攻速9伤害
29	65333 43311	   	169.49	紫2伤害1全技能1易伤1策反1时间	1挖青2核3雷电4全技能5时间6易伤7策反8a伤害9立即金币
30	65333 43312	   	169.49	紫2易伤1全技能1伤害1策反1时间	1挖青2核3雷电4全技能5时间6a易伤7策反8伤害9立即金币
31	65333 43322	   	169.49	紫2易伤1全技能1伤害1策反1时间	1挖青2核3雷电4全技能5时间6a易伤7策反8伤害9金币生成
32	65332 61312	   	169.39	紫2易伤1全技能1伤害1策反1攻速	1挖青2核3雷电4全技能5策反6攻速7挖尘8伤害9a易伤
33	15621 12151	   	169.31	橙2易伤1全技能1伤害1暴击1时间	1等级29易伤3平台4全技能5时间6核7雷电8暴击a伤害
34	65221 53233	   	169.10	紫3伤害1易伤2策反1暴击	1挖青2核39最后敌人4暴击569伤害79策反8平台9序列升级a易伤
35	22221 54361	 * 	168.80	橙2易伤2伤害1暴击1策反1时间	1基地爆炸2时间3最后敌人4暴击56伤害7核8a易伤9策反
36	22321 54361	   	168.80	橙2易伤2伤害1暴击1策反1时间	1基地爆炸2时间3敌人爆炸4暴击56伤害7核8a易伤9策反
37	32321 54361	   	168.80	橙2易伤2伤害1暴击1策反1时间	1敌人爆炸2时间3基地爆炸4暴击56伤害7核8a易伤9策反
38	65312 23311	   	168.29	紫2伤害1全技能1易伤1策反1时间	1挖青2核3雷电4时间5易伤6全技能7策反8a伤害9立即金币
39	65312 23312	   	168.29	紫2易伤1全技能1伤害1策反1时间	1挖青2核3雷电4时间5a易伤6全技能7策反8伤害9立即金币
40	65312 23322	   	168.29	紫2易伤1全技能1伤害1策反1时间	1挖青2核3雷电4时间5a易伤6全技能7策反8伤害9金币生成
41	65312 23353	   	168.29	紫2易伤1全技能1伤害1策反1时间	1挖青2核3雷电4时间59易伤6全技能7策反8伤害a随机矿
42	65312 23362	   	168.29	紫2易伤1全技能1伤害1策反1时间	1挖青2核3雷电4时间5a易伤6全技能7策反8伤害9矿等
43	65322 21361	   	168.03	紫2易伤2伤害1全技能	1挖青2核3a雷电4金币生成5a伤害6全技能7挖尘8基地爆炸9a易伤a序列升级
44	53342 23632	   	167.82	橙3易伤1全技能1伤害1攻速	1雷电2攻速39a易伤4敌人爆炸5伤害6全技能7核8基地爆炸
45	43322 45213	   	167.61	橙2易伤1全技能1伤害1暴击1攻速	1随机矿2雷电39易伤4低血量敌人5伤害6核7全技能8攻速a暴击
46	64131 24212	   	167.61	橙2易伤1全技能1伤害1策反1时间1攻速	1挖青2伤害3时间4攻速5雷电6全技能7策反8核9a易伤
47	53322 45211	   	167.51	橙2伤害1全技能1易伤2攻速1时间	1雷电28攻速3易伤4低血量敌人59伤害6核7全技能a时间
48	53322 45313	   	167.51	橙2易伤1全技能1伤害1暴击1攻速	1雷电2攻速39易伤4低血量敌人5伤害6核7全技能8核弹a暴击
49	65313 26313	 * 	166.30	紫1全技能1易伤1伤害1暴击2攻速1时间	1挖青2核3雷电4时间5伤害6暴击7全技能8a攻速9易伤
50	14334 24113	 * 	166.01	橙3伤害2易伤1暴击1攻速1卖塔	19等级2最后敌人39易伤4攻速5卖塔6暴击789伤害9序列升级a核
51	62334 24113	 * 	165.91	橙3伤害2易伤1暴击1攻速1卖塔	1挖青29等级39易伤4攻速5卖塔6暴击789伤害9序列升级a核
52	53342 23211	   	165.71	橙2伤害1全技能1易伤2攻速1时间	1雷电28攻速3易伤4敌人爆炸59伤害6全技能7核a时间
53	64131 23261	   	165.61	橙2伤害1全技能1易伤2攻速1时间	1挖青2a伤害3时间48攻速5雷电6全技能7核9易伤
54	64131 23262	   	165.61	橙2易伤1全技能1伤害2攻速1时间	1挖青2伤害3时间48攻速5雷电6全技能7核9a易伤
55	64331 23522	   	165.61	橙2易伤1全技能1伤害1暴击1攻速	1挖青2伤害39易伤4攻速5雷电6全技能7核8狙击对直升a暴击
56	64331 23211	   	165.61	橙2伤害1全技能1易伤2攻速1时间	1挖青29伤害3易伤48攻速5雷电6全技能7核a时间
57	64331 23261	   	165.61	橙2易伤1全技能1伤害2攻速1时间	1挖青2伤害39易伤48攻速5雷电6全技能7核a时间
58	65332 15222	   	165.55	紫1全技能1易伤1伤害1暴击1策反1时间	1挖青2核3雷电4全技能5策反6暴击7伤害8易伤9时间a基地爆炸
59	65332 15233	   	165.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3雷电4全技能5策反6暴击7伤害8易伤9挖尘a攻速
60	65332 15221	   	165.30	紫1全技能1易伤1伤害1暴击1策反1时间1卖塔	1挖青2核3雷电4全技能5策反6暴击7伤害8易伤9时间a卖塔
61	65334 33111	 * 	165.19	紫2伤害1全技能1易伤1暴击	1挖青2核3雷电4全技能5平台6易伤7a伤害8暴击9立即金币
62	65334 33112	   	165.19	紫2易伤1全技能1伤害1暴击	1挖青2核3雷电4全技能5平台6a易伤7伤害8暴击9立即金币
63	65334 33122	   	165.19	紫2易伤1全技能1伤害1暴击	1挖青2核3雷电4全技能5平台6a易伤7伤害8暴击9金币生成
64	65336 33111	   	165.19	紫2伤害1全技能1易伤1暴击	1挖青2核3雷电4全技能5易伤6平台7a伤害8暴击9立即金币
65	65336 33112	   	165.19	紫2易伤1全技能1伤害1暴击	1挖青2核3雷电4全技能5a易伤6平台7伤害8暴击9立即金币
66	65336 33122	   	165.19	紫2易伤1全技能1伤害1暴击	1挖青2核3雷电4全技能5a易伤6平台7伤害8暴击9金币生成
67	22224 33534	 * 	164.81	橙2易伤2伤害2暴击2时间	1基地爆炸2a时间3最后敌人45暴击6a易伤7矿等8a伤害9核a序列升级
68	22324 33534	   	164.81	橙2易伤2伤害2暴击2时间	1基地爆炸2a时间3敌人爆炸45暴击6a易伤7矿等8a伤害9核a序列升级
69	32224 33534	   	164.81	橙2易伤2伤害2暴击2时间	1敌人爆炸2a时间3最后敌人45暴击6a易伤7矿等8a伤害9核a序列升级
70	32324 33534	   	164.81	橙2易伤2伤害2暴击2时间	1敌人爆炸2a时间3基地爆炸45暴击6a易伤7矿等8a伤害9核a序列升级
71	65121 31362	 * 	164.80	紫1全技能1易伤2暴击1伤害1时间1攻速	1挖青2核3时间4a暴击5伤害6攻速7易伤8低血量敌人9全技能
72	24113 62611	   	164.72	橙3伤害1全技能1易伤1攻速	1基地爆炸256等级3全技能456伤害56序列升级7攻速8立即金币9核a易伤
73	34113 62611	   	164.72	橙3伤害1全技能1易伤1攻速	1敌人爆炸256等级3全技能456伤害56序列升级7攻速8立即金币9核a易伤
74	22224 31534	   	164.71	橙2易伤2伤害2暴击2时间	1基地爆炸2a时间3最后敌人45暴击6a易伤7等级8a伤害9核a序列升级
75	22224 32534	   	164.71	橙2易伤2伤害2暴击2时间	1基地爆炸2a时间3最后敌人45暴击6a易伤7掉矿8a伤害9核a序列升级
76	22324 31534	   	164.71	橙2易伤2伤害2暴击2时间	1基地爆炸2a时间3敌人爆炸45暴击6a易伤7等级8a伤害9核a序列升级
77	22324 32534	   	164.71	橙2易伤2伤害2暴击2时间	1基地爆炸2a时间3敌人爆炸45暴击6a易伤7掉矿8a伤害9核a序列升级
78	32224 31534	   	164.71	橙2易伤2伤害2暴击2时间	1敌人爆炸2a时间3最后敌人45暴击6a易伤7等级8a伤害9核a序列升级
79	32224 32534	   	164.71	橙2易伤2伤害2暴击2时间	1敌人爆炸2a时间3最后敌人45暴击6a易伤7掉矿8a伤害9核a序列升级
80	32324 31534	   	164.71	橙2易伤2伤害2暴击2时间	1敌人爆炸2a时间3基地爆炸45暴击6a易伤7等级8a伤害9核a序列升级
81	32324 32534	   	164.71	橙2易伤2伤害2暴击2时间	1敌人爆炸2a时间3基地爆炸45暴击6a易伤7掉矿8a伤害9核a序列升级
82	31232 63312	   	164.37	橙2易伤1全技能1伤害1策反1攻速	1敌人爆炸2雷电3低血量敌人4全技能5策反6攻速7核8伤害9a易伤
83	22431 52325	   	164.35	橙2易伤2伤害1全技能1时间	1基地爆炸2时间3全技能4敌人爆炸58易伤69伤害7金币生成a核
84	63232 63312	   	164.27	橙2易伤1全技能1伤害1策反1攻速	1挖青2雷电3低血量敌人4全技能5策反6攻速7核8伤害9a易伤
85	22421 52325	   	164.25	橙2易伤2伤害1全技能1时间	1基地爆炸2时间3全技能4挖尘58易伤69伤害7金币生成a核
86	32421 52325	   	164.25	橙2易伤2伤害1全技能1时间	1敌人爆炸2时间3全技能4挖尘58易伤69伤害7金币生成a核
87	65124 23321	 * 	163.90	紫3暴击1全技能1易伤1伤害1时间	1挖青2核3时间456暴击7伤害8易伤9全技能a低血量敌人
88	65124 23322	   	163.90	紫3暴击1全技能1易伤1伤害1时间	1挖青2核3时间456暴击7伤害8易伤9全技能a基地爆炸
89	65124 23323	   	163.90	紫3暴击1全技能1易伤1伤害1时间	1挖青2核3时间456暴击7伤害8易伤9全技能a敌人爆炸
90	12136 53251	   	163.67	橙2伤害1全技能1易伤1策反1攻速	1等级2额外掉落3随机矿49伤害5全技能6攻速7核8策反a易伤
91	43342 23215	 * 	163.61	橙2易伤2全技能1伤害1攻速	1随机矿2雷电39易伤4敌人爆炸5伤害6a全技能7核8攻速
92	53342 23315	   	163.51	橙2易伤2全技能1伤害1攻速	1雷电2攻速39易伤4敌人爆炸5伤害6a全技能7核8核弹
93	32221 54351	   	163.41	橙2伤害1全技能1易伤1暴击1时间	1敌人爆炸2时间3最后敌人4暴击56伤害7核8易伤9基地爆炸a全技能
94	32121 54361	   	163.31	橙2伤害1全技能1易伤1暴击1时间	1敌人爆炸2时间3挖尘4暴击56伤害7核8易伤9基地爆炸a全技能
95	22221 54341	   	163.31	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间3最后敌人4暴击56伤害7核8易伤9挖尘a全技能
96	22321 54341	   	163.31	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间3敌人爆炸4暴击56伤害7核8易伤9挖尘a全技能
97	32221 54341	   	163.31	橙2伤害1全技能1易伤1暴击1时间	1敌人爆炸2时间3最后敌人4暴击56伤害7核8易伤9挖尘a全技能
98	32321 54341	   	163.31	橙2伤害1全技能1易伤1暴击1时间	1敌人爆炸2时间3基地爆炸4暴击56伤害7核8易伤9挖尘a全技能
99	65224 23323	   	163.30	紫3暴击1全技能1易伤1伤害1时间	1挖青2核3最后敌人456暴击7伤害8易伤9时间a全技能
100	41312 23214	   	163.17	橙2易伤1全技能1伤害1策反1攻速	1随机矿2最后敌人39易伤4雷电5伤害6全技能7核8攻速a策反
101	41312 23264	   	163.17	橙2伤害1全技能1易伤1策反1攻速	1随机矿2最后敌人3易伤4雷电59伤害6全技能7核8攻速a策反
102	41331 23314	   	163.17	橙2易伤1全技能1伤害1策反1攻速	1随机矿2最后敌人39易伤4攻速5雷电6全技能7核8伤害a策反
103	41331 23364	   	163.17	橙2伤害1全技能1易伤1策反1攻速	1随机矿2最后敌人3易伤4攻速5雷电6全技能7核89伤害a策反
104	43342 23214	   	163.17	橙2易伤1全技能1伤害1策反1攻速	1随机矿2雷电39易伤4敌人爆炸5伤害6全技能7核8攻速a策反
105	64332 36222	   	163.16	橙4易伤1伤害1时间1攻速	1挖青2伤害389a易伤4攻速5时间6额外掉落7核
106	65221 33621	   	163.14	紫2伤害1易伤1暴击2攻速1策反	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8易伤9策反a基地爆炸
107	65221 33623	   	163.14	紫2伤害1易伤1暴击2攻速1策反	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8易伤9策反a平台
108	21413 46313	 * 	163.11	橙3易伤1全技能1暴击1攻速	1基地爆炸2雷电3暴击49a易伤5核弹6核7全技能8攻速
109	31413 46313	   	163.11	橙3易伤1全技能1暴击1攻速	1敌人爆炸2雷电3暴击49a易伤5核弹6核7全技能8攻速
110	53342 23314	   	163.07	橙2易伤1全技能1伤害1策反1攻速	1雷电2攻速39易伤4敌人爆炸5伤害6全技能7核8核弹a策反
111	65332 14212	   	162.97	紫2易伤1全技能1暴击1策反1攻速	1挖青2核3雷电4全技能5策反6暴击7等级89易伤a攻速
112	64331 23314	   	162.97	橙2易伤1全技能1伤害1策反1攻速	1挖青2伤害39易伤4攻速5雷电6全技能7核8核弹a策反
113	41312 23351	   	162.81	橙2易伤2伤害1全技能	1随机矿2最后敌人39易伤4雷电5a伤害6全技能7核8基地爆炸
114	43342 23331	   	162.81	橙2易伤2伤害1全技能	1随机矿2雷电39易伤4敌人爆炸5a伤害6全技能7核8基地爆炸
115	41312 23642	   	162.71	橙2易伤2伤害1全技能	1随机矿2最后敌人3a易伤4雷电59伤害6全技能7核8加一
116	41312 23661	   	162.71	橙2易伤2伤害1全技能	1随机矿2最后敌人39易伤4雷电5a伤害6全技能7核8加一
117	41312 43134	   	162.71	橙2易伤2伤害1全技能	1随机矿2最后敌人39易伤4雷电58伤害6核7加农对直升a全技能
118	65312 22351	   	162.58	紫2易伤1全技能1伤害2时间	1挖青2核3雷电47时间59易伤6全技能8基地爆炸a伤害
119	65336 22212	   	162.55	紫2易伤1全技能1伤害1策反	1挖青2核3雷电4全技能56易伤7金币生成8策反9伤害a低血量敌人
120	65336 22221	   	162.55	紫2易伤1全技能1伤害1策反	1挖青2核3雷电4全技能56易伤7金币生成8策反9最后敌人a伤害
121	65336 22211	   	162.45	紫2易伤1全技能1伤害1策反	1挖青2核3雷电4全技能56易伤7金币生成8策反9伤害a掉矿
122	65336 22213	   	162.45	紫2易伤1全技能1伤害1策反	1挖青2核3雷电4全技能56易伤7金币生成8策反9伤害a挖尘
123	15622 12151	   	162.38	橙2易伤1全技能1伤害1暴击	1等级29易伤3平台4全技能5最后敌人6核7雷电8暴击a伤害
124	22221 21534	 * 	162.31	橙2易伤2伤害3时间1暴击	1基地爆炸28a时间3最后敌人4暴击5a伤害6金币生成7a易伤9核a序列升级
125	32221 21534	   	162.31	橙2易伤2伤害3时间1暴击	1敌人爆炸28a时间3最后敌人4暴击5a伤害6金币生成7a易伤9核a序列升级
126	65221 33242	 * 	162.22	紫2伤害1全技能1暴击2攻速1时间	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8平台9时间a全技能
127	33221 53634	 * 	161.91	橙3伤害2易伤1暴击	1敌人爆炸2a基地爆炸3最后敌人4暴击56a伤害7金币生成8a易伤9核a序列升级
128	33221 54261	   	161.86	橙2易伤2伤害1暴击1策反	1敌人爆炸2基地爆炸3最后敌人4暴击56伤害7核8a易伤9策反
129	65121 53133	   	161.53	紫2伤害1易伤1暴击2时间1策反	1挖青2核39时间4暴击56伤害7策反8掉矿a易伤
130	65312 23261	 * 	161.49	紫1全技能1易伤1伤害2策反1时间1攻速	1挖青2核3雷电4时间5易伤6全技能78策反9攻速a伤害
131	12423 15253	 * 	161.48	紫2易伤2全技能1暴击1策反	1等级2额外掉落3激光对愈4核5策反67全技能8a易伤9暴击
132	65121 53231	   	161.27	紫3伤害2策反1暴击2时间	1挖青2核39时间4暴击569伤害79策反8平台9序列升级a基地爆炸
133	65221 33235	 * 	161.18	紫3伤害3攻速1暴击1时间	1挖青2核379最后敌人4暴击579伤害679攻速79序列升级8平台a时间
134	65121 53232	   	161.17	紫3伤害2策反1暴击2时间	1挖青2核39时间4暴击569伤害79策反8平台9序列升级a加农对直升
135	53342 23252	 * 	161.15	橙1全技能1易伤1伤害3攻速1暴击	1雷电28a攻速3易伤4敌人爆炸5伤害6全技能7核9暴击
136	53342 31323	   	161.01	橙2易伤1全技能1伤害1暴击1攻速	1雷电2攻速39易伤4敌人爆炸5伤害6金币生成7暴击8核a全技能
137	41312 23352	   	160.88	橙3易伤1全技能1伤害	1随机矿2最后敌人39a易伤4雷电5伤害6全技能7核8基地爆炸
138	43342 23332	   	160.88	橙3易伤1全技能1伤害	1随机矿2雷电39a易伤4敌人爆炸5伤害6全技能7核8基地爆炸
139	24131 16324	   	160.85	橙2易伤1全技能1暴击1策反1时间	1基地爆炸2等级3全技能4平台5时间6核7暴击8a易伤9策反
140	25131 16321	   	160.85	橙2易伤1全技能1暴击1策反1时间	1基地爆炸2掉矿3全技能4平台5时间6核7暴击8a易伤9策反
141	41312 23641	   	160.78	橙3伤害1全技能1易伤	1随机矿2最后敌人3易伤4雷电59a伤害6全技能7核8加一
142	41312 23662	   	160.78	橙3易伤1全技能1伤害	1随机矿2最后敌人39a易伤4雷电5伤害6全技能7核8加一
143	53342 24212	   	160.77	橙2易伤1全技能1伤害1策反1攻速	1雷电2攻速39易伤4敌人爆炸5伤害6全技能7策反8核a低血量敌人
144	65124 23332	 * 	160.68	紫3暴击1易伤1伤害1喷火对愈1时间1攻速	1挖青2核3时间456暴击7伤害8易伤9攻速a喷火对愈
145	53342 24211	   	160.67	橙2易伤1全技能1伤害1策反1攻速	1雷电2攻速39易伤4敌人爆炸5伤害6全技能7策反8核a掉矿
146	53342 24213	   	160.67	橙2易伤1全技能1伤害1策反1攻速	1雷电2攻速39易伤4敌人爆炸5伤害6全技能7策反8核a挖尘
147	53342 24222	   	160.67	橙2易伤1全技能1伤害1策反1攻速	1雷电2攻速3a易伤4敌人爆炸5伤害6全技能7策反8核9挖尘
148	64331 24212	   	160.67	橙2易伤1全技能1伤害1策反1攻速	1挖青2伤害39易伤4攻速5雷电6全技能7策反8核a低血量敌人
149	64331 24232	   	160.67	橙2易伤1全技能1伤害1策反1攻速	1挖青2伤害3a易伤4攻速5雷电6全技能7策反8核9敌人爆炸
150	15134 24113	   	160.65	橙3伤害1易伤1暴击2时间1攻速1卖塔	19等级2易伤39时间4攻速5卖塔6暴击789伤害9序列升级a核
151	53322 45213	   	160.58	橙2伤害1全技能1易伤2攻速	1雷电28攻速3易伤4低血量敌人59伤害6核7全技能a最后敌人
152	53322 45231	   	160.58	橙2伤害1全技能1易伤2攻速	1雷电28攻速3易伤4低血量敌人5a伤害6核7全技能9基地爆炸
153	53322 45232	   	160.58	橙2易伤1全技能1伤害2攻速	1雷电28攻速3a易伤4低血量敌人5伤害6核7全技能9基地爆炸
154	64331 24211	   	160.57	橙2易伤1全技能1伤害1策反1攻速	1挖青2伤害39易伤4攻速5雷电6全技能7策反8核a掉矿
155	64331 24213	   	160.57	橙2易伤1全技能1伤害1策反1攻速	1挖青2伤害39易伤4攻速5雷电6全技能7策反8核a挖尘
156	64331 24222	   	160.57	橙2易伤1全技能1伤害1策反1攻速	1挖青2伤害3a易伤4攻速5雷电6全技能7策反8核9挖尘
157	15353 53321	   	160.31	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4基地爆炸5伤害6暴击7全技能8时间9核a低血量敌人
158	15353 53323	   	160.31	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4基地爆炸5伤害6暴击7全技能8时间9核a双倍矿
159	22422 35214	   	160.31	橙2易伤1全技能1伤害1暴击1时间	1基地爆炸2时间3全技能4挖尘5随机矿6伤害7暴击89易伤a核
160	32422 35214	   	160.31	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2时间3全技能4挖尘5随机矿6伤害7暴击89易伤a核
161	64311 43241	   	160.31	橙2易伤2伤害1全技能	1挖青2a伤害35易伤45雷电5序列升级6全技能7加一8核9金币生成
162	15313 53321	   	160.21	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4挖尘5伤害6暴击7全技能8时间9核a低血量敌人
163	15313 53323	   	160.21	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4挖尘5伤害6暴击7全技能8时间9核a双倍矿
164	15313 53324	   	160.21	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4挖尘5伤害6暴击7全技能8时间9核a随机矿
165	15353 53322	   	160.21	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4基地爆炸5伤害6暴击7全技能8时间9核a掉矿
166	64312 43212	   	160.21	橙2易伤2伤害1全技能	1挖青25伤害39易伤4雷电6全技能7加一8核a低血量敌人
167	64312 43214	   	160.21	橙2易伤2伤害1全技能	1挖青25伤害39易伤4雷电6全技能7加一8核a金币生成
168	64312 43232	   	160.21	橙2易伤2伤害1全技能	1挖青25伤害3a易伤4雷电6全技能7加一8核9敌人爆炸
169	64312 43242	   	160.21	橙2易伤2伤害1全技能	1挖青25伤害3a易伤4雷电6全技能7加一8核9金币生成
170	25113 65221	   	160.18	橙3伤害1全技能1易伤	1基地爆炸256掉矿3全技能456伤害56序列升级7敌人爆炸8核9易伤a金币生成
171	25113 65222	   	160.18	橙3伤害1全技能1易伤	1基地爆炸256掉矿3全技能456伤害56序列升级7敌人爆炸8核9易伤a最后敌人
172	25113 65223	   	160.18	橙3伤害1全技能1易伤	1a基地爆炸256掉矿3全技能456伤害56序列升级7敌人爆炸8核9易伤
173	35113 63214	   	160.18	橙3伤害1全技能1易伤	19敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核a易伤
174	35113 63221	   	160.18	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核9易伤a金币生成
175	35113 63222	   	160.18	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核9易伤a最后敌人
176	35113 63223	   	160.18	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7a基地爆炸8核9易伤
177	15313 53322	   	160.11	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4挖尘5伤害6暴击7全技能8时间9核a掉矿
178	15313 53325	   	160.11	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4a挖尘5伤害6暴击7全技能8时间9核
179	64312 43211	   	160.11	橙2易伤2伤害1全技能	1挖青25伤害39易伤4雷电6全技能7加一8核a掉矿
180	64312 43213	   	160.11	橙2易伤2伤害1全技能	1挖青25伤害39易伤4雷电6全技能7加一8核a挖尘
181	64312 43222	   	160.11	橙2易伤2伤害1全技能	1挖青25伤害3a易伤4雷电6全技能7加一8核9挖尘
182	25113 61234	   	160.08	橙3伤害1全技能1易伤	1基地爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9立即金币a易伤
183	35113 61214	   	160.08	橙3伤害1全技能1易伤	19敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核a易伤
184	35113 61221	   	160.08	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9易伤a金币生成
185	35113 61222	   	160.08	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9易伤a最后敌人
186	35113 61223	   	160.08	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9易伤a基地爆炸
187	35113 63224	   	160.08	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核9易伤a核弹
188	35113 63226	   	160.08	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核9易伤a挖尘
189	35113 61224	   	159.98	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9易伤a核弹
190	35113 61226	   	159.98	橙3伤害1全技能1易伤	1敌人爆炸256掉矿3全技能456伤害56序列升级7a挖尘8核9易伤
191	24111 12366	   	159.91	橙2易伤2伤害1全技能	1a基地爆炸2等级3全技能4a伤害5低血量敌人6额外掉落7矿等8a易伤9核a序列升级
192	34111 12366	   	159.91	橙2易伤2伤害1全技能	1a敌人爆炸2等级3全技能4a伤害5低血量敌人6额外掉落7矿等8a易伤9核a序列升级
193	25113 61223	   	159.84	橙3伤害1全技能1易伤1卖塔	1基地爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9卖塔a易伤
194	65312 24212	   	159.81	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间579易伤6全技能8攻速a低血量敌人
195	65312 24232	   	159.81	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间57a易伤6全技能8攻速9敌人爆炸
196	65312 24211	   	159.71	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间579易伤6全技能8攻速a掉矿
197	65312 24213	   	159.71	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间579易伤6全技能8攻速a挖尘
198	65312 24222	   	159.71	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间57a易伤6全技能8攻速9挖尘
199	65313 26312	   	159.68	紫1全技能1易伤1伤害1暴击1时间1攻速	1挖青2核3雷电4时间5伤害6暴击7全技能8攻速9易伤a基地爆炸
200	65122 23331	 * 	159.67	紫3易伤2暴击2时间1攻速	1挖青2核38时间48暴击5敌人爆炸6金币生成78a易伤8序列升级9攻速
201	65121 53213	   	159.47	紫2伤害1全技能1暴击1策反1时间	1挖青2核3时间4暴击56伤害7策反8平台9雷电a全技能
202	65313 26311	   	159.44	紫1全技能1易伤1伤害1暴击1时间1攻速1卖塔	1挖青2核3雷电4时间5伤害6暴击7全技能8攻速9易伤a卖塔
203	12136 36613	   	159.38	橙2伤害1全技能1易伤1暴击	1等级2额外掉落3随机矿4a伤害5全技能6敌人爆炸7核8暴击9易伤
204	65121 51213	   	159.37	紫2伤害1全技能1暴击1策反1时间	1挖青2核3时间4暴击56伤害7掉矿8雷电9策反a全技能
205	65312 15212	   	159.21	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间569易伤7全技能8攻速a低血量敌人
206	65312 15232	   	159.21	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间56a易伤7全技能8攻速9敌人爆炸
207	64131 23215	   	159.20	橙2伤害1全技能1暴击2攻速1时间	1挖青29伤害3时间48攻速5雷电6全技能7核a暴击
208	65312 15211	   	159.11	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间569易伤7全技能8攻速a掉矿
209	65312 15213	   	159.11	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间569易伤7全技能8攻速a挖尘
210	65312 15222	   	159.11	紫3易伤1全技能1时间1攻速	1挖青2核3雷电4时间56a易伤7全技能8攻速9挖尘
211	41312 23215	   	159.10	橙2易伤1全技能1伤害1时间1攻速	1随机矿2最后敌人39易伤4雷电5伤害6全技能7核8攻速a时间
212	41312 23265	   	159.10	橙2伤害1全技能1易伤1时间1攻速	1随机矿2最后敌人3易伤4雷电59伤害6全技能7核8攻速a时间
213	41331 23315	   	159.10	橙2易伤1全技能1伤害1时间1攻速	1随机矿2最后敌人39易伤4攻速5雷电6全技能7核8伤害a时间
214	41331 23365	   	159.10	橙2伤害1全技能1易伤1时间1攻速	1随机矿2最后敌人3易伤4攻速5雷电6全技能7核89伤害a时间
215	53342 23411	   	159.10	橙2伤害1全技能1易伤1时间1攻速	1雷电2攻速3易伤4敌人爆炸59伤害6全技能7核8立即金币a时间
216	41131 23312	   	159.10	橙2易伤1全技能1伤害1时间1攻速	1随机矿2最后敌人3时间4攻速5雷电6全技能7核8伤害9a易伤
217	43342 23252	   	159.10	橙2易伤1全技能1伤害1时间1攻速	1随机矿2雷电3a易伤4敌人爆炸5伤害6全技能7核8攻速9时间
218	46531 23312	   	159.10	橙2易伤1全技能1伤害1时间1攻速	1随机矿2时间3最后敌人4攻速5雷电6全技能7核8伤害9a易伤
219	65221 33243	   	159.08	紫2伤害1易伤1暴击2攻速1时间	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8平台9时间a易伤
220	65221 33511	   	159.08	紫2伤害1易伤1暴击2攻速1时间	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8时间9低血量敌人a易伤
221	65221 33632	   	159.08	紫2伤害1易伤1暴击2攻速1时间	1挖青2核37最后敌人4暴击57伤害67攻速7序列升级8易伤9随机矿a时间
222	65332 11313	   	159.04	紫1全技能1易伤1暴击2攻速1策反1时间	1挖青2核3雷电4全技能5策反6暴击7时间8a攻速9易伤
223	15623 23363	   	159.01	橙2易伤2伤害1全技能	1等级26易伤3平台4全技能5矿等7防空对直升8a伤害9核
224	32221 54531	 * 	159.01	橙3伤害1全技能1暴击1时间	19敌人爆炸2时间3最后敌人4暴击568伤害7核a全技能
225	64131 23413	   	159.00	橙2易伤1全技能1伤害1时间1攻速	1挖青2伤害3时间4攻速5雷电6全技能7核8额外掉落9a易伤
226	64131 23512	   	159.00	橙2易伤1全技能1伤害1时间1攻速	1挖青2伤害3时间4攻速5雷电6全技能7核8矿等9a易伤
227	64131 23433	   	159.00	橙2伤害1全技能1易伤1时间1攻速	1挖青29伤害3时间4攻速5雷电6全技能7核8额外掉落a易伤
228	53342 23352	   	159.00	橙2易伤1全技能1伤害1时间1攻速	1雷电2攻速3a易伤4敌人爆炸5伤害6全技能7核8核弹9时间
229	16333 41216	   	158.95	紫2伤害1全技能1易伤1策反	1等级24雷电3核5易伤6全技能7最后敌人8策反9a伤害
230	16333 42216	   	158.95	紫2伤害1全技能1易伤1策反	1等级24雷电3核5易伤6全技能7敌人爆炸8策反9a伤害
231	64131 23312	   	158.90	橙2易伤1全技能1伤害1时间1攻速	1挖青2伤害3时间4攻速5雷电6全技能7核8核弹9a易伤
232	64331 23315	   	158.90	橙2易伤1全技能1伤害1时间1攻速	1挖青2伤害39易伤4攻速5雷电6全技能7核8核弹a时间
233	31414 33123	   	158.88	橙2易伤1全技能1伤害1暴击	15敌人爆炸2雷电3暴击49易伤6核7基地爆炸8伤害a全技能
234	65131 21431	   	158.87	紫2伤害1易伤2策反2时间1攻速	1挖青2核39时间4基地爆炸59伤害6攻速7掉矿89策反9序列升级a易伤
235	65131 22431	   	158.87	紫2伤害1易伤2策反2时间1攻速	1挖青2核39时间4基地爆炸59伤害6攻速7等级89策反9序列升级a易伤
236	21413 43123	   	158.78	橙2易伤1全技能1伤害1暴击	1基地爆炸2雷电3暴击49易伤5核弹6核7金币生成8伤害a全技能
237	31413 43123	   	158.78	橙2易伤1全技能1伤害1暴击	1敌人爆炸2雷电3暴击49易伤5核弹6核7金币生成8伤害a全技能
238	31414 34123	   	158.78	橙2易伤1全技能1伤害1暴击	15敌人爆炸2雷电3暴击49易伤6核7挖尘8伤害a全技能
239	53342 23213	   	158.78	橙2伤害1全技能1易伤2攻速	1雷电28攻速3易伤4敌人爆炸59伤害6全技能7核a最后敌人
240	53342 23216	   	158.78	橙2伤害1全技能1易伤2攻速	1雷电28攻速3易伤4a敌人爆炸59伤害6全技能7核
241	53342 23231	   	158.78	橙2伤害1全技能1易伤2攻速	1雷电28攻速3易伤4敌人爆炸5a伤害6全技能7核9基地爆炸
242	53342 23232	   	158.78	橙2易伤1全技能1伤害2攻速	1雷电28攻速3a易伤4敌人爆炸5伤害6全技能7核9基地爆炸
243	65332 11363	   	158.74	紫1全技能1易伤2暴击1策反1时间1攻速	1挖青2核3雷电4全技能5策反69暴击7时间8攻速a易伤
244	21413 41123	   	158.68	橙2易伤1全技能1伤害1暴击	1基地爆炸2雷电3暴击49易伤5核弹6核7掉矿8伤害a全技能
245	31413 41123	   	158.68	橙2易伤1全技能1伤害1暴击	1敌人爆炸2雷电3暴击49易伤5核弹6核7掉矿8伤害a全技能
246	64231 23261	   	158.68	橙2伤害1全技能1易伤2攻速	1挖青2a伤害3基地爆炸48攻速5雷电6全技能7核9易伤
247	64231 23262	   	158.68	橙2易伤1全技能1伤害2攻速	1挖青2伤害3基地爆炸48攻速5雷电6全技能7核9a易伤
248	64331 23213	   	158.68	橙2伤害1全技能1易伤2攻速	1挖青29伤害3易伤48攻速5雷电6全技能7核a最后敌人
249	64331 23216	   	158.68	橙2伤害1全技能1易伤2攻速	1挖青29伤害3易伤48攻速5雷电6全技能7核a敌人爆炸
250	64331 23231	   	158.68	橙2伤害1全技能1易伤2攻速	1挖青2a伤害3易伤48攻速5雷电6全技能7核9基地爆炸
251	64331 23232	   	158.68	橙2易伤1全技能1伤害2攻速	1挖青2伤害3a易伤48攻速5雷电6全技能7核9基地爆炸
252	64331 23241	   	158.68	橙2伤害1全技能1易伤2攻速	1挖青2a伤害3易伤48攻速5雷电6全技能7核9敌人爆炸
253	64331 23242	   	158.68	橙2易伤1全技能1伤害2攻速	1挖青2伤害3a易伤48攻速5雷电6全技能7核9敌人爆炸
254	64331 23263	   	158.68	橙2易伤1全技能1伤害2攻速	1挖青2伤害39易伤48攻速5雷电6全技能7核a最后敌人
255	65332 15131	   	158.61	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7伤害89金币生成a易伤
256	65332 15312	   	158.61	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7伤害8a基地爆炸9易伤
257	65332 15313	   	158.61	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7伤害8基地爆炸9易伤a随机矿
258	65332 15232	   	158.51	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7伤害8易伤9挖尘a基地爆炸
259	22221 21234	   	158.49	橙2易伤2伤害1暴击2时间	18基地爆炸2a时间3最后敌人4暴击5a伤害6金币生成7a易伤9核a序列升级
260	22221 21434	   	158.49	橙2易伤2伤害1暴击2时间	1基地爆炸2a时间38最后敌人4暴击5a伤害6金币生成7a易伤9核a序列升级
261	22321 21234	   	158.49	橙2易伤2伤害1暴击2时间	18基地爆炸2a时间3敌人爆炸4暴击5a伤害6金币生成7a易伤9核a序列升级
262	22322 33534	   	158.49	橙2易伤2伤害1暴击2时间	1基地爆炸2a时间35敌人爆炸4暴击6a易伤7矿等8a伤害9核a序列升级
263	22322 34534	   	158.49	橙2易伤2伤害1暴击2时间	1基地爆炸2a时间35敌人爆炸4暴击6a易伤7金币生成8a伤害9核a序列升级
264	32221 21434	   	158.49	橙2易伤2伤害1暴击2时间	1敌人爆炸2a时间38最后敌人4暴击5a伤害6金币生成7a易伤9核a序列升级
265	32321 21234	   	158.49	橙2易伤2伤害1暴击2时间	1敌人爆炸2a时间38基地爆炸4暴击5a伤害6金币生成7a易伤9核a序列升级
266	32322 33534	   	158.49	橙2易伤2伤害1暴击2时间	15敌人爆炸2a时间3基地爆炸4暴击6a易伤7矿等8a伤害9核a序列升级
267	32322 34534	   	158.49	橙2易伤2伤害1暴击2时间	15敌人爆炸2a时间3基地爆炸4暴击6a易伤7金币生成8a伤害9核a序列升级
268	65333 41211	   	158.48	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4全技能5时间68易伤7敌人爆炸9立即金币a伤害
269	43221 16223	   	158.48	橙3易伤1全技能1伤害	1随机矿23雷电3序列升级468易伤5金币生成7核9伤害a全技能
270	43314 36223	   	158.48	橙3易伤1全技能1伤害	16随机矿2雷电358易伤4金币生成7核9伤害a全技能
271	43316 16223	   	158.48	橙3易伤1全技能1伤害	1随机矿2雷电368易伤45金币生成7核9伤害a全技能
272	43331 16223	   	158.48	橙3易伤1全技能1伤害	1随机矿24雷电368易伤5金币生成7核9伤害a全技能
273	65221 33331	 * 	158.45	紫2伤害1易伤2暴击2攻速	1挖青2核379最后敌人48暴击57伤害67攻速7序列升级a易伤
274	65221 33363	   	158.45	紫2伤害1易伤2暴击2攻速	1挖青2核37最后敌人48暴击57伤害67攻速7序列升级9金币生成a易伤
275	43365 23223	   	158.43	紫2易伤2伤害1全技能	1随机矿2雷电39易伤4平台5核67伤害8金币生成a全技能
276	22322 31534	   	158.39	橙2易伤2伤害1暴击2时间	1基地爆炸2a时间35敌人爆炸4暴击6a易伤7等级8a伤害9核a序列升级
277	22322 32534	   	158.39	橙2易伤2伤害1暴击2时间	1基地爆炸2a时间35敌人爆炸4暴击6a易伤7掉矿8a伤害9核a序列升级
278	32322 31534	   	158.39	橙2易伤2伤害1暴击2时间	15敌人爆炸2a时间3基地爆炸4暴击6a易伤7等级8a伤害9核a序列升级
279	32322 32534	   	158.39	橙2易伤2伤害1暴击2时间	15敌人爆炸2a时间3基地爆炸4暴击6a易伤7掉矿8a伤害9核a序列升级
280	65121 31363	   	158.38	紫1全技能1易伤1伤害1暴击1时间1攻速	1挖青2核3时间4暴击5伤害6攻速7易伤8低血量敌人9全技能a掉矿
281	65331 61312	   	158.38	紫2易伤1全技能1伤害1攻速	1挖青2核3雷电4全技能5金币生成6攻速7挖尘8伤害9a易伤
282	65331 63312	   	158.38	紫2易伤1全技能1伤害1攻速	1挖青2核3雷电4全技能5金币生成6攻速7加一8伤害9a易伤
283	65333 34211	   	158.38	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4全技能5时间6挖尘78易伤9立即金币a伤害
284	65334 33212	   	158.38	紫2伤害1全技能1易伤1攻速	1挖青2核3雷电4全技能5平台6易伤7a伤害8加农对直升9攻速
285	65336 33212	   	158.38	紫2伤害1全技能1易伤1攻速	1挖青2核3雷电4全技能5易伤6平台7a伤害8加农对直升9攻速
286	65334 33223	   	158.38	紫2伤害1全技能1易伤1攻速	1挖青2核3雷电4全技能5平台6易伤79伤害8加农对直升a攻速
287	65336 33223	   	158.38	紫2伤害1全技能1易伤1攻速	1挖青2核3雷电4全技能5易伤6平台79伤害8加农对直升a攻速
288	64311 43212	   	158.38	橙3易伤1全技能1伤害	1挖青2伤害359易伤45雷电5序列升级6全技能7加一8核a低血量敌人
289	64311 43214	   	158.38	橙3易伤1全技能1伤害	1挖青2伤害359易伤45雷电5序列升级6全技能7加一8核a金币生成
290	64311 43232	   	158.38	橙3易伤1全技能1伤害	1挖青2伤害35a易伤45雷电5序列升级6全技能7加一8核9敌人爆炸
291	64311 43242	   	158.38	橙3易伤1全技能1伤害	1挖青2伤害35a易伤45雷电5序列升级6全技能7加一8核9金币生成
292	65332 15311	   	158.37	紫1全技能1易伤1伤害1暴击1策反1卖塔	1挖青2核3雷电4全技能5策反6暴击7伤害8基地爆炸9易伤a卖塔
293	65221 33143	   	158.35	紫2伤害1易伤2暴击2攻速	1挖青2核37最后敌人49暴击57伤害67攻速7序列升级8掉矿a易伤
294	43365 23123	   	158.33	紫2易伤2伤害1全技能	1随机矿2雷电39易伤4平台5核67伤害8核弹a全技能
295	22121 21634	   	158.29	橙2易伤2伤害1暴击2时间	1基地爆炸2a时间38挖尘4暴击5a伤害6金币生成7a易伤9核a序列升级
296	32121 21634	   	158.29	橙2易伤2伤害1暴击2时间	1敌人爆炸2a时间38挖尘4暴击5a伤害6金币生成7a易伤9核a序列升级
297	64312 43241	   	158.28	橙3伤害1全技能1易伤	1挖青25a伤害3易伤4雷电6全技能7加一8核9金币生成
298	64311 43211	   	158.28	橙3易伤1全技能1伤害	1挖青2伤害359易伤45雷电5序列升级6全技能7加一8核a掉矿
299	64311 43213	   	158.28	橙3易伤1全技能1伤害	1挖青2伤害359易伤45雷电5序列升级6全技能7加一8核a挖尘
300	64311 43222	   	158.28	橙3易伤1全技能1伤害	1挖青2伤害35a易伤45雷电5序列升级6全技能7加一8核9挖尘
301	65332 15231	   	158.27	紫1全技能1易伤1伤害1暴击1策反1卖塔	1挖青2核3雷电4全技能5策反6暴击7伤害8易伤9挖尘a卖塔
302	65121 31361	   	158.24	紫1全技能1易伤1伤害1暴击1时间1攻速1卖塔	1挖青2核3时间4暴击5伤害6攻速7易伤8低血量敌人9全技能a卖塔
303	35113 63262	   	158.06	橙3伤害1全技能1策反1攻速	1敌人爆炸256掉矿3全技能456伤害56序列升级7基地爆炸8核9策反a攻速
304	25113 61262	   	157.96	橙3伤害1全技能1策反1攻速	1基地爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9策反a攻速
305	35113 61262	   	157.96	橙3伤害1全技能1策反1攻速	1敌人爆炸256掉矿3全技能456伤害56序列升级7挖尘8核9策反a攻速
306	12422 43153	   	157.89	紫2易伤1全技能1伤害1暴击	1等级25额外掉落3激光对愈4核6伤害7a易伤8全技能9暴击
307	65121 21362	   	157.86	紫1全技能1易伤2暴击1伤害1时间	1挖青2核3时间4a暴击5伤害6金币生成7易伤8低血量敌人9全技能
308	15313 53314	   	157.81	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4挖尘5伤害6暴击7全技能8时间9敌人爆炸a核
309	15313 53334	   	157.81	橙2易伤1全技能1伤害1暴击1时间	1等级23易伤4挖尘5伤害6暴击7全技能8时间9基地爆炸a核
310	22221 54353	   	157.80	橙2易伤2伤害1暴击1时间	19基地爆炸2时间3最后敌人4暴击56伤害7核8a易伤
311	22321 54353	   	157.80	橙2易伤2伤害1暴击1时间	19基地爆炸2时间3敌人爆炸4暴击56伤害7核8a易伤
312	32221 54361	   	157.80	橙2易伤2伤害1暴击1时间	1敌人爆炸2时间3最后敌人4暴击56伤害7核8a易伤9金币生成
313	32321 54353	   	157.80	橙2易伤2伤害1暴击1时间	1敌人爆炸2时间39基地爆炸4暴击56伤害7核8a易伤
314	12421 43153	   	157.79	紫2易伤1全技能1伤害1暴击	15等级2额外掉落3激光对愈4核6伤害7a易伤8全技能9暴击
315	65121 31231	   	157.78	紫1全技能1易伤1伤害1暴击1时间1攻速	1挖青2核3时间4暴击5伤害6攻速7易伤8基地爆炸9加农对直升a全技能
316	65121 31315	   	157.78	紫1全技能1易伤1伤害1暴击1时间1攻速	1挖青2核3时间4暴击5伤害6攻速7易伤8低血量敌人9掉矿a全技能
317	65332 11353	   	157.72	紫1全技能1易伤1暴击2时间1策反1攻速	1挖青2核3雷电4全技能5策反6暴击79时间8攻速a易伤
318	65121 31631	   	157.68	紫1全技能1易伤1伤害1暴击1时间1攻速	1挖青2核3时间4暴击5伤害6攻速7易伤8挖尘9加农对直升a全技能
319	16333 32312	   	157.65	紫2易伤1全技能1伤害1策反	16等级24雷电3核59易伤7策反8全技能a伤害
320	65121 31151	   	157.64	紫1全技能1易伤1伤害1暴击1时间1攻速1卖塔	1挖青2核3时间4暴击5伤害6攻速7易伤8卖塔9平台a全技能
321	65312 23325	   	157.64	紫1全技能1易伤1伤害1策反1时间1攻速	1挖青2核3雷电4时间5易伤6全技能7策反8伤害9金币生成a攻速
322	32121 54351	   	157.60	橙2易伤2伤害1暴击1时间	1敌人爆炸2时间3挖尘4暴击56伤害7核8a易伤9核弹
323	65631 33311	   	157.57	紫3易伤1全技能2时间	1挖青2核3a毒液对冰4立即金币59a易伤6a时间7全技能8随机矿a序列升级
324	65312 23215	 * 	157.37	紫2易伤1全技能2策反2时间	1挖青2核3雷电4a时间59易伤6全技能78策反
325	33421 52325	   	157.31	橙2易伤2伤害1全技能	1敌人爆炸2基地爆炸3全技能4挖尘58易伤69伤害7金币生成a核
326	65312 21211	   	157.28	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间58易伤6全技能7敌人爆炸9立即金币a伤害
327	65312 24311	   	157.28	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间57易伤6全技能8基地爆炸9立即金币a伤害
328	65322 22361	   	157.28	紫2伤害1全技能1易伤1时间	1挖青2核3雷电47金币生成5a伤害6全技能8时间9易伤
329	65322 22362	   	157.28	紫2易伤1全技能1伤害1时间	1挖青2核3雷电47金币生成5伤害6全技能8时间9a易伤
330	53256 23332	 * 	157.27	橙2易伤2伤害3攻速	134雷电23a攻速3a序列升级5金币生成6核弹7核8a易伤9a伤害
331	34153 33325	   	157.21	橙2易伤2伤害1全技能	1敌人爆炸2等级3全技能4基地爆炸58易伤69伤害7挖尘a核
332	35153 33325	   	157.21	橙2易伤2伤害1全技能	1敌人爆炸2掉矿3全技能4基地爆炸58易伤69伤害7挖尘a核
333	15321 53621	 * 	157.21	橙2易伤2伤害1喷火对愈1暴击	1等级23易伤4矿等58伤害6暴击7喷火对愈9最后敌人a核
334	16333 43311	   	157.19	紫3易伤1全技能1暴击	1等级24雷电3核58a易伤6全技能7暴击9敌人爆炸
335	16333 43332	   	157.19	紫3易伤1全技能1暴击	1等级24雷电3核58a易伤6全技能7暴击9立即金币
336	16333 43361	   	157.19	紫3易伤1全技能1暴击	1等级24雷电3核58a易伤6全技能7暴击9基地爆炸
337	65312 24133	   	157.18	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间57易伤6全技能8平台9等级a伤害
338	65312 25211	   	157.18	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间58易伤6全技能7挖尘9立即金币a伤害
339	65322 21212	   	157.18	紫2易伤1全技能1伤害1攻速	1挖青2核3雷电4金币生成5伤害6全技能7挖尘8攻速9a易伤
340	65322 23212	   	157.18	紫2易伤1全技能1伤害1攻速	1挖青2核3雷电4金币生成5伤害6全技能7加一8攻速9a易伤
341	12136 45111	 * 	157.17	橙2全技能2伤害1易伤	18等级2额外掉落3随机矿48伤害56全技能7核8序列升级9低血量敌人a易伤
342	12136 45121	   	157.17	橙2全技能2伤害1易伤	18等级2额外掉落3随机矿48伤害56全技能7核8序列升级9最后敌人a易伤
343	12136 45131	   	157.17	橙2全技能2伤害1易伤	18等级2额外掉落3随机矿48伤害56全技能7核8序列升级9敌人爆炸a易伤
344	16314 23253	   	157.09	紫3易伤1全技能1暴击	1等级2雷电3核4金币生成59a易伤6全技能7暴击8掉矿
345	16314 23361	   	157.09	紫3易伤1全技能1暴击	1等级2雷电3核4金币生成59a易伤6全技能7暴击8基础对愈
346	65621 12231	 * 	157.08	紫2易伤2伤害2策反	1挖青2核3a毒液对冰4金币生成5a策反67易伤8掉矿9a伤害a序列升级
347	65512 21212	   	157.08	紫2易伤1全技能1伤害1攻速	1挖青2核3掉矿4雷电5伤害6全技能7挖尘8攻速9a易伤
348	65531 21312	   	157.08	紫2易伤1全技能1伤害1攻速	1挖青2核3掉矿4攻速5雷电6全技能7挖尘8伤害9a易伤
349	65423 41332	   	156.94	紫2伤害1易伤2暴击2时间	1挖青2核3平台4a暴击5加一6a时间7掉矿8易伤9a伤害a序列升级
350	65423 43332	   	156.94	紫2伤害1易伤2暴击2时间	1挖青2核3平台4a暴击5加一6a时间7等级8易伤9a伤害a序列升级
351	12136 45323	   	156.93	橙2易伤2全技能1伤害1卖塔	1等级2额外掉落3随机矿4伤害56全技能7核8卖塔9a易伤
352	15621 16332	   	156.92	橙1全技能1易伤1伤害1暴击2时间	1等级2易伤3平台4全技能5a时间6核7掉矿8暴击9伤害
353	24131 16314	   	156.79	橙2易伤1全技能1暴击1时间1攻速	1基地爆炸2等级3全技能4平台5时间6核7暴击8a易伤9攻速
354	25131 16311	   	156.79	橙2易伤1全技能1暴击1时间1攻速	1基地爆炸2掉矿3全技能4平台5时间6核7暴击8a易伤9攻速
355	65312 15311	   	156.68	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间56易伤7全技能8基地爆炸9立即金币a伤害
356	65322 15212	   	156.68	紫2易伤1全技能1伤害1攻速	1挖青2核3雷电4金币生成5伤害6低血量敌人7全技能8攻速9a易伤
357	65121 36231	 * 	156.66	紫2伤害3暴击2攻速2时间	1挖青2核39时间47a暴击59伤害69攻速8平台9序列升级
358	21413 42623	   	156.65	橙2易伤1全技能1暴击1策反1攻速	1基地爆炸2雷电3暴击49易伤5核弹6核7攻速8策反a全技能
359	31413 42623	   	156.65	橙2易伤1全技能1暴击1策反1攻速	1敌人爆炸2雷电3暴击49易伤5核弹6核7攻速8策反a全技能
360	15131 21661	   	156.60	橙2伤害1全技能1易伤1时间1攻速	1等级2易伤3时间4攻速5雷电6全技能7随机矿8核9a伤害
361	15131 21662	   	156.60	橙2易伤1全技能1伤害1时间1攻速	1等级2a易伤3时间4攻速5雷电6全技能7随机矿8核9伤害
362	65312 15133	   	156.58	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间56易伤7全技能8平台9等级a伤害
363	64131 23214	   	156.55	橙2伤害1全技能2攻速1策反1时间	1挖青29伤害3时间48攻速5雷电6全技能7核a策反
364	53411 23315	   	156.54	橙2易伤1全技能2时间1策反1攻速	1雷电2攻速3a时间4金币生成5策反6核79易伤8全技能
365	55311 23315	   	156.54	橙2易伤1全技能2时间1策反1攻速	1雷电2a时间3攻速4金币生成5策反6核79易伤8全技能
366	43365 13123	   	156.50	紫3易伤1全技能1伤害	1随机矿2雷电369易伤4平台5核7金币生成8伤害a全技能
367	15621 12533	   	156.46	橙2全技能1易伤1伤害1时间1攻速	1等级2易伤3平台48全技能5时间6核7雷电9伤害a攻速
368	53222 45331	   	156.43	橙2易伤1全技能1伤害2攻速1卖塔	137雷电23攻速37序列升级47易伤57敌人爆炸6全技能8核9卖塔a伤害
369	43365 11123	   	156.40	紫3易伤1全技能1伤害	1随机矿2雷电369易伤4平台5核7掉矿8伤害a全技能
370	33221 54241	   	156.38	橙2伤害1全技能1易伤1暴击	1敌人爆炸2基地爆炸3最后敌人4暴击56伤害7核8易伤9挖尘a全技能
371	65121 53212	   	156.33	紫2伤害1易伤1暴击1策反1时间	1挖青2核3时间4暴击56伤害7策反8平台9雷电a易伤
372	65121 52331	   	156.33	紫2伤害1易伤1暴击1策反1时间	1挖青2核3时间4暴击56伤害7敌人爆炸8易伤9雷电a策反
373	24131 16362	 * 	156.26	橙2易伤1全技能2暴击1时间	19基地爆炸29等级3全技能4平台5时间6核7a暴击89易伤9序列升级
374	25131 16362	   	156.26	橙2易伤1全技能2暴击1时间	19基地爆炸29掉矿3全技能4平台5时间6核7a暴击89易伤9序列升级
375	53311 43218	   	156.26	橙3易伤1全技能1策反1攻速	1雷电2攻速39a易伤4金币生成5策反6全技能7加一8核
376	65121 53111	   	156.23	紫2伤害1易伤1暴击1策反1时间	1挖青2核3时间4暴击56伤害7策反8掉矿9平台a易伤
377	65121 53123	   	156.23	紫2伤害1易伤1暴击1策反1时间	1挖青2核3时间4暴击56伤害7策反8掉矿9基地爆炸a易伤
378	63333 45331	   	156.23	橙2易伤1全技能1伤害2攻速1卖塔	1挖青247雷电37攻速57易伤6全技能7序列升级8核9卖塔a伤害
379	16336 12313	   	156.21	紫3易伤1全技能1时间1攻速	1等级24雷电3核5攻速679易伤8全技能a时间
380	16333 14132	 * 	156.18	紫2易伤2伤害3时间	18a等级247雷电3核58易伤68a时间8a序列升级9a伤害
381	65332 15132	   	156.13	紫2伤害1全技能1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7a伤害89金币生成
382	65332 33352	   	156.13	紫2易伤1全技能1暴击1策反	1挖青2核3雷电4全技能5策反6立即金币7暴击89易伤a矿等
383	65332 33353	   	156.13	紫2易伤1全技能1暴击1策反	1挖青2核3雷电4全技能5策反6立即金币7暴击89易伤a基地爆炸
384	41312 43123	   	156.13	橙2伤害1全技能1易伤1策反	1随机矿2最后敌人3易伤4雷电58伤害6核7加农对直升9策反a全技能
385	41312 23526	   	156.13	橙2易伤1全技能1伤害1策反	1随机矿2最后敌人39易伤4雷电5伤害6全技能7核8狙击对直升a策反
386	41312 23682	   	156.13	橙2易伤1全技能1伤害1策反	1随机矿2最后敌人3a易伤4雷电5伤害6全技能7核8加一9策反
387	65313 43312	   	156.08	紫2易伤1全技能1伤害1时间	1挖青2核3雷电4时间5伤害67低血量敌人8全技能9a易伤
388	65332 14213	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7等级89易伤a低血量敌人
389	53342 22214	   	155.97	橙2伤害1全技能1易伤1策反1攻速	1雷电2攻速3易伤4敌人爆炸59伤害6全技能7金币生成8策反a核
390	65332 14211	   	155.93	紫2易伤1全技能1暴击1策反	1挖青2核3雷电4全技能5策反6暴击7等级89易伤a挖尘
391	51111 26115	 * 	155.93	橙4易伤2暴击2攻速	189雷电2额外掉落35攻速4568易伤58序列升级78暴击a核
392	52631 33531	   	155.92	紫2易伤2伤害2攻速1时间	1a雷电2立即金币34攻速5核6a伤害7低血量敌人8时间9a易伤a序列升级
393	16336 12315	 * 	155.89	紫3易伤1全技能2攻速	1等级24雷电3核5a攻速679易伤8全技能
394	16321 34132	 * 	155.88	紫3易伤2伤害	18a等级257雷电3核458低血量敌人58a序列升级68a易伤9a伤害
