0	Index      	 *	Score 	Summary	Detail	
1	36336 53221	 * 	291.74	DCR|5VULN|2LIT|1TLV	13489VULN|2MDPS|48BPWR|5BELT|68LIT|7RCR|aTLV
2	22562 21533	 * 	287.87	DCR|DCR|2MLV|1TLV|2DMG|1BBNT	158ERES|2BBNT|3TBNT|48MLV|69RCR|78DMG|8BPWR|aTLV
3	32238 24834	 * 	285.99	DCR|3VULN|2TLV|2LIT|1DUR	14aVULN|24LWND|3MBVNT|4aBPWR|5aLIT|6DUR|7RCR|8ERES|9aTLV
4	31425 31325	 * 	279.58	DCR|2VULN|2TLV|1LIT|1MLV|1SELL	15VULN|2SELL|3aTLV|4TBNT|6RCR|7AART|8LIT|9MLV
5	22313 25141	 * 	279.22	DCR|3VULN|2TLV|1MLV|1ASPD|1BBNT	1aERES|2BBNT|38aVULN|4MDPS|5ASPD|6RCR|7MLV|9aTLV|aBPWR
6	22313 25411	   	279.22	DCR|3VULN|2TLV|1MLV|1ASPD|1BBNT	1aERES|2BBNT|39aVULN|4MDPS|5ASPD|6RCR|7MLV|8aTLV|aBPWR
7	33236 32363	 * 	277.24	DCR|2VULN|2LIT|1TLV|2CDMG|1DUR	19VULN|2AART|3CGEN|4TBNT|59LIT|6DUR|7TLV|89CDMG|9BPWR|aRCR
8	12336 46333	 * 	276.82	DCR|DCR|1TLV|1VULN|1DMG|1BBNT	1CGEN|2BBNT|3VULN|4DMG|58FEWX|6aRCR|7TLV|9AART
9	36336 53232	   	274.85	DCR|4VULN|2LIT|1TLV	1348VULN|2MDPS|48BPWR|5BELT|68LIT|7RCR|9LHND|aTLV
10	12332 46261	 * 	273.46	DCR|2VULN|2TLV|1MLV|1DMG|1DUR|1BBNT	1CGEN|2BBNT|3aVULN|4DMG|5DUR|6RCR|7aTLV|8MLV|9aLHND|aBPWR
11	22332 46261	   	273.36	DCR|2VULN|2TLV|1MLV|1DMG|1BBNT|1DUR	1ERES|2BBNT|3aVULN|4DMG|5DUR|6RCR|7aTLV|8MLV|9aLHND|aBPWR
12	43423 22633	 * 	271.62	DCR|2LIT|1TLV|1VULN|2RPLT|1DMG|1ASPD|1BBNT	19RPLT|2BBNT|3VULN|4TLV|5DMG|67LIT|8ASPD|aRCR
13	31466 13222	 * 	270.05	DCR|4VULN|2TLV|1ASPD|1CDMG|1SELL	1478VULN|2SELL|35TLV|6ASPD|9RCR|aCDMG
14	23262 15161	 * 	269.64	DCR|2VULN|2TLV|2ASPD|1MLV|1BBNT	1ERES|2aASPD|3LWND|4MLV|5aTLV|6BBNT|7DUST|8aVULN|9RCR|aBPWR
15	31466 11121	   	269.22	DCR|3VULN|2TLV|1LIT|1ASPD|1SELL	148VULN|2SELL|35TLV|6ASPD|7LIT|9MULARM|aRCR
16	32234 13288	 * 	269.04	DCR|3VULN|2TLV|2MLV	14aVULN|24LWND|3MBVNT|4aBPWR|5MDPS|6RCR|7aTLV|8aMLV|9LEGI
17	33131 62423	 * 	268.71	DCR|3VULN|1TLV|1LIT|1MLV|1DUR	179VULN|2AART|3DUR|4CGEN|5TLV|6MLV|8RCR|aLIT
18	33161 32423	   	268.71	DCR|3VULN|1TLV|1LIT|1MLV|1DUR	179VULN|2AART|3DUR|4MLV|5TLV|6CGEN|8RCR|aLIT
19	11312 25256	 * 	267.61	ACR|DCR|2TLV|2MLV|1VULN	1CGEN|2aMLV|3ZMB|4AEFBLL|57RCR|6aLHND|8VULN|9aTLV|aBPWR
20	34523 35221	   	267.58	DCR|2VULN|2TLV|1MLV|1DMG|1CDMG	16VULN|2BEXP|3CDMG|4RCVC|56TLV|6BPWR|7DUST|8DMG|9RCR|aMLV
21	21312 25256	   	267.51	ACR|DCR|2TLV|2MLV|1VULN	1ERES|2aMLV|3ZMB|4AEFBLL|57RCR|6aLHND|8VULN|9aTLV|aBPWR
22	31466 11221	   	267.40	DCR|2VULN|2TLV|2LIT|1ASPD|1SELL	14VULN|2SELL|35TLV|6ASPD|78LIT|9MULARM|aRCR
23	31425 35311	 * 	266.79	DCR|3VULN|2TLV|2DMG|1SELL	158VULN|2SELL|39TLV|4TBNT|6RCR|7aDMG
24	42232 61353	 * 	266.37	DCR|2TLV|1LIT|1VULN|1MLV|1RPLT	1RPLT|2BEXP|3FEWX|4AART|5MLV|6RCR|7VULN|8LIT|9aTLV
25	43633 13115	 * 	266.30	DCR|2DMG|1TLV|1LIT|1VULN|1RPLT|1ASPD|1BBNT	1RPLT|2BBNT|35DMG|4BEXP|6RCR|7TLV|8VULN|9ASPD|aLIT
26	31466 13221	 * 	266.06	DCR|4VULN|2TLV|1ASPD|1DUR|1SELL	1478VULN|2SELL|35TLV|6ASPD|9RCR|aDUR
27	11336 66333	 * 	265.96	DCR|2VULN|2TLV|1LIT|1MLV	1CGEN|2MLV|3ZMB|47TLV|5BEXP|6RCR|8LIT|9aVULN
28	33111 62425	 * 	265.66	DCR|DCR|3VULN|1BBNT|1DUR	168VULN|2AART|3DUR|4BBNT|5TBNT|7SNIHEL|9aRCR
29	31425 31314	 * 	264.95	DCR|3LIT|2VULN|1TLV|1SELL	15VULN|2SELL|3TLV|4TBNT|6RCR|7AART|89aLIT
30	32284 33288	   	264.21	DCR|DCR|1TLV|1VULN|1DMG	1VULN|2LWND|3MBVNT|4DLOT|5TBNT|6DMG|7aRCR|8TLV|9AAC
31	43333 63335	   	264.15	DCR|DCR|1TLV|1DMG|1RPLT|1DUR|1BBNT|1SELL	1RPLT|2BBNT|3SELL|4TLV|5DUR|6aRCR|7DMG|8FEWX|9BELT
32	11333 55253	   	264.04	ACR|DCR|2TLV|1VULN|1MLV|1BBNT	1CGEN|2MLV|3ZMB|49TLV|57RCR|6AME|8VULN|aBBNT
33	21333 55253	   	263.94	ACR|DCR|2TLV|1VULN|1MLV|1BBNT	1ERES|2MLV|3ZMB|49TLV|57RCR|6AME|8VULN|aBBNT
34	12131 13161	   	263.60	DCR|2VULN|2TLV|1MLV|1DMG|1BBNT	1CGEN|2BBNT|3aDUST|4DMG|5LHND|6aTLV|7MLV|8aVULN|9RCR|aBPWR
35	22131 13161	   	263.50	DCR|2VULN|2TLV|1MLV|1DMG|1BBNT	1ERES|2BBNT|3aDUST|4DMG|5LHND|6aTLV|7MLV|8aVULN|9RCR|aBPWR
36	11533 55213	 * 	262.77	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1ASPD	1CGEN|2MLV|3ASPD|4TLV|57RCR|6AME|8VULN|9LWND|aLIT
37	11533 55233	   	262.77	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1ASPD	1CGEN|2MLV|3ASPD|4TLV|57RCR|6AME|8VULN|9LHND|aLIT
38	11528 43373	 * 	262.47	DCR|2VULN|2LIT|1TLV|1MLV|1ASPD	1CGEN|2MLV|3ASPD|4MBVNT|58LIT|6aVULN|7TLV|9RCR
39	62221 46132	   	262.02	DCR|DCR|1TLV|1VULN|1BBNT	1LEGI|2FLTARM|3VULN|4BBNT|5TLV|6BASARM|7RPLT|8aRCR|9TBNT
40	32217 13818	   	261.90	DCR|DCR|1TLV|1VULN|1CDMG|1DUR	1VULN|2LWND|3MBVNT|4DUR|5FEWX|6aRCR|7TLV|8BASHEA|9CDMG
41	52211 13818	   	261.90	DCR|DCR|1TLV|1VULN|1CDMG|1DUR	1FEWX|2LWND|3MBVNT|4DUR|5VULN|6aRCR|7TLV|8BASHEA|9CDMG
