0	Index      	 *	Score 	Summary	Detail	
1	21353 13453	 * 	262.85	橙橙1易伤1喷火对甲1伤害1全技能	1全技能2易伤3敌人爆炸4最后敌人5伤害6策反7平台8喷火对甲9a核
2	21136 31422	 * 	256.14	橙橙1易伤1等级1全技能1时间	1全技能2易伤3掉矿4导弹对黄5等级6时间7低血量敌人8a核9赏金邻近
3	21136 33422	   	256.14	橙橙1易伤1等级1全技能1时间	1全技能2易伤3掉矿4导弹对黄5等级6时间7敌人爆炸8a核9赏金邻近
4	26111 23422	   	245.64	橙橙1易伤1矿等1时间1全技能	1全技能2矿等3毒液对毒4时间5最后敌人6易伤7技能点8a核9赏金邻近
5	26113 23422	   	245.64	橙橙1易伤1矿等1时间1全技能	1全技能2矿等3毒液对毒4时间5低血量敌人6易伤7技能点8a核9赏金邻近
6	21166 35311	 * 	245.23	橙3易伤3时间2矿等1全技能	1全技能27a易伤358掉矿45a时间5a序列升级6a矿等9核
7	51333 33484	 * 	244.21	橙橙1等级1伤害1时间1暴击	1随机矿2伤害3暴击4时间5加一6技能点79核8头目a等级
8	51531 21362	   	243.49	橙橙1易伤1伤害1暴击	19随机矿2伤害3攻速4易伤5掉矿6暴击7头目8a核
9	21356 21422	 * 	242.79	橙橙2易伤1全技能	1全技能26易伤3敌人爆炸4最后敌人56寒冰对甲6序列升级7低血量敌人8a核9赏金邻近
10	62421 35312	   	242.59	橙橙2易伤1全技能	1额外掉落2随机技能3暴雪减费4风暴减费58易伤6a核7全技能9头目
11	22432 42612	 * 	242.49	橙橙1易伤2全技能1时间	1a全技能2挖尘3时间4雷电减费5基地爆炸69核7额外掉落8易伤
12	33336 24315	 * 	241.99	橙2易伤2伤害1等级1时间1暴击	1赏金塔2攻速38易伤4暴击5时间69伤害7核a等级
13	51112 33331	 * 	238.71	橙4易伤3伤害2技能	1随机矿237伤害479a易伤56技能7序列升级8核
14	33633 33583	   	238.60	橙橙1伤害1时间1全技能1暴击1技能	1赏金塔2攻速3时间4暴击5加一6技能7a核8伤害9全技能
15	21151 23463	 * 	237.85	橙2易伤2矿等2时间1等级1全技能	1全技能28易伤3掉矿4挖青58矿等68时间7平台8序列升级9等级a核
16	63247 43311	   	236.73	橙橙1易伤1时间1暴击1卖塔	1额外掉落2卖塔3激光对愈4加一5时间6攻速7易伤8a核9暴击
17	51322 52221	   	236.55	橙橙1易伤1伤害1暴击	1随机矿2伤害3暴击4挖尘5敌人爆炸6a核7基地爆炸8随机技能9易伤
18	51315 31362	   	236.45	橙橙1易伤1伤害1暴击1核弹	19随机矿2伤害3暴击4雷电5掉矿6易伤7核弹8a核
19	63244 83311	   	236.21	橙橙1易伤1伤害1暴击1卖塔	1额外掉落2卖塔3激光对愈4加一5敌人爆炸6伤害7易伤8a核9暴击
20	21411 53511	 * 	235.89	橙2易伤2等级2时间1矿等1全技能	1全技能2a易伤3a时间4金币生成5矿等6赏金邻近7a等级8雷电减费9核a序列升级
21	21413 53511	   	235.89	橙2易伤2等级2时间1矿等1全技能	1全技能2a易伤3a时间4金币生成5赏金邻近6矿等7a等级8雷电减费9核a序列升级
22	26363 13213	 * 	235.24	橙3易伤1等级1矿等1全技能1暴击	1全技能2矿等3暴击4随机技能579易伤6等级8低血量敌人a核
23	26363 14113	   	235.24	橙3易伤1等级1矿等1全技能1暴击	1全技能2矿等3暴击4随机技能589易伤6等级7低血量敌人a核
24	26363 25113	   	235.24	橙3易伤1等级1矿等1全技能1暴击	1全技能2矿等3暴击4随机技能569易伤7基地爆炸8等级a核
25	26364 13213	   	235.24	橙3易伤1等级1矿等1全技能1暴击	1全技能2矿等3暴击4随机技能5等级679易伤8低血量敌人a核
26	25334 22123	 * 	235.15	橙2易伤2伤害2时间1全技能2攻速	1全技能2平台3a攻速4a时间5毒液对毒67易伤8a伤害9核a序列升级
27	25534 22123	   	235.15	橙2易伤2伤害2时间1全技能2攻速	1全技能2平台3a时间4a攻速5毒液对毒67易伤8a伤害9核a序列升级
28	26362 13113	   	235.14	橙3易伤1等级1矿等1全技能1暴击	1全技能2矿等3暴击4随机技能5雷电减费6等级789易伤a核
29	26363 13513	   	235.14	橙3易伤1等级1矿等1全技能1暴击	1全技能2矿等3暴击4随机技能579易伤6等级8挖尘a核
30	51113 12262	 * 	233.85	橙2易伤2伤害1喷火对甲1等级	1随机矿23伤害48易伤5喷火对甲6赏金塔7核9挖尘a等级
31	51113 12631	   	233.85	橙2易伤2伤害1喷火对甲1等级	1随机矿23伤害4a易伤5喷火对甲6赏金塔7核8等级9赏金邻近
32	21112 35311	   	233.68	橙3易伤2矿等2时间1全技能	1全技能27a易伤348掉矿5a矿等6a时间9核a序列升级
33	26114 22123	   	233.17	橙2易伤1等级1伤害1矿等1时间1全技能	1全技能2矿等3毒液对毒4时间5平台67易伤8伤害9核a等级
34	51113 44111	 * 	232.99	橙3伤害2喷火对甲1易伤2攻速1核弹	1随机矿239伤害4易伤59喷火对甲69攻速7核弹8赏金邻近9序列升级a核
