0	Index      	 *	Score 	Summary	Detail	
1	42361 21222	 * 	269.99	橙橙1易伤1等级2时间1技能1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8等级a技能
2	42361 21226	   	267.34	橙橙1易伤1等级2时间1攻速1核弹	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8等级a核弹
3	46353 31113	 * 	262.85	橙橙2矿等1等级2暴击1雷电	1时间25矿等35暴击4双倍矿5序列升级6a核7等级8雷电9掉矿
4	42361 21522	   	259.39	橙橙1易伤1矿等2时间1技能1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8矿等a技能
5	26361 21222	   	256.54	橙橙1易伤1等级1技能1攻速	15寒冰对冰2最后敌人3易伤45基地爆炸5序列升级69核7攻速8等级a技能
6	26362 21222	   	256.44	橙橙1易伤1等级1技能1攻速	1寒冰对冰25最后敌人3易伤4基地爆炸69核7攻速8等级a技能
7	26363 21222	   	256.34	橙橙1易伤1等级1技能1攻速	1寒冰对冰2最后敌人3易伤4基地爆炸5风暴减费69核7攻速8等级a技能
8	42361 21223	   	256.34	橙橙1易伤1等级2时间1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8等级a低血量敌人
9	42361 21225	   	256.34	橙橙1易伤1等级2时间1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8等级a敌人爆炸
10	42361 21221	   	256.24	橙橙1易伤1等级2时间1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8等级a挖尘
11	11311 65623	 * 	255.80	橙橙1易伤2雷电1导弹对毒1矿等	1赏金邻近2双倍秒伤35雷电4平台6导弹对毒7矿等89核a易伤
12	35531 21222	 * 	255.46	紫橙2易伤1等级1技能1攻速	1挖青23易伤4时间59核6电塔对甲7攻速8等级a技能
13	26361 21226	   	253.89	橙橙1易伤1等级1攻速1核弹	15寒冰对冰2最后敌人3易伤45基地爆炸5序列升级69核7攻速8等级a核弹
14	26362 21226	   	253.79	橙橙1易伤1等级1攻速1核弹	1寒冰对冰25最后敌人3易伤4基地爆炸69核7攻速8等级a核弹
15	26363 21226	   	253.69	橙橙1易伤1等级1攻速1核弹	1寒冰对冰2最后敌人3易伤4基地爆炸5风暴减费69核7攻速8等级a核弹
16	35343 12213	 * 	253.59	橙橙2易伤1暴击1雷电	1挖青29易伤3金币生成4火球减费5暴击6a核7立即金币8雷电
17	35363 12213	   	253.59	橙橙2易伤1暴击1雷电	1挖青29易伤3金币生成4烈焰减费5暴击6a核7立即金币8雷电
18	35531 21226	   	252.82	紫橙2易伤1等级1攻速1核弹	1挖青23易伤4时间59核6电塔对甲7攻速8等级a核弹
19	46353 31213	   	251.85	橙橙2矿等1等级2暴击	1时间25矿等35暴击4双倍矿5序列升级6a核7等级8头目9掉矿
20	24361 21226	   	249.73	橙橙1易伤1等级1攻速	15寒冰对冰2挖尘3易伤45基地爆炸5序列升级69核7攻速8等级a时间
21	12225 22315	 * 	248.15	橙橙2伤害1等级1暴击	1赏金邻近2基地爆炸35伤害45电塔对黄5序列升级6额外掉落7a核8暴击9等级
22	24235 22315	   	248.15	橙橙2伤害1等级1暴击	1寒冰对冰25挖尘35伤害4赏金邻近5序列升级6额外掉落7a核8暴击9等级
23	26361 21522	   	245.94	橙橙1易伤1矿等1技能1攻速	15寒冰对冰2最后敌人3易伤45基地爆炸5序列升级69核7攻速8矿等a技能
24	26362 21522	   	245.84	橙橙1易伤1矿等1技能1攻速	1寒冰对冰25最后敌人3易伤4基地爆炸69核7攻速8矿等a技能
25	26363 21522	   	245.74	橙橙1易伤1矿等1技能1攻速	1寒冰对冰2最后敌人3易伤4基地爆炸5风暴减费69核7攻速8矿等a技能
26	42361 21523	   	245.74	橙橙1易伤1矿等2时间1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8矿等a低血量敌人
27	42361 21521	   	245.64	橙橙1易伤1矿等2时间1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8矿等a挖尘
28	35531 21522	   	244.86	紫橙2易伤1矿等1技能1攻速	1挖青23易伤4时间59核6电塔对甲7攻速8矿等a技能
29	42361 21122	   	243.69	橙橙1易伤2时间1技能1攻速	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8掉矿a技能
30	26361 21223	   	242.89	橙橙1易伤1等级1攻速	15寒冰对冰2最后敌人3易伤45基地爆炸5序列升级69核7攻速8等级a低血量敌人
31	26361 21225	   	242.89	橙橙1易伤1等级1攻速	15寒冰对冰2最后敌人3易伤45基地爆炸5序列升级69核7攻速8等级a敌人爆炸
32	16262 33215	 * 	242.86	橙橙1易伤2暴击1伤害	1赏金邻近2随机矿39暴击4易伤5伤害6额外掉落7毒液对毒8a核
33	24361 21223	   	242.79	橙橙1易伤1等级1攻速	15寒冰对冰2挖尘3易伤45基地爆炸5序列升级69核7攻速8等级a随机技能
34	24361 21225	   	242.79	橙橙1易伤1等级1攻速	15寒冰对冰2挖尘3易伤45基地爆炸5序列升级69核7攻速8等级a金币生成
35	26361 21221	   	242.79	橙橙1易伤1等级1攻速	15寒冰对冰2最后敌人3易伤45基地爆炸5序列升级69核7攻速8等级a挖尘
36	26362 21223	   	242.79	橙橙1易伤1等级1攻速	1寒冰对冰25最后敌人3易伤4基地爆炸69核7攻速8等级a低血量敌人
37	26362 21225	   	242.79	橙橙1易伤1等级1攻速	1寒冰对冰25最后敌人3易伤4基地爆炸69核7攻速8等级a敌人爆炸
38	24361 21221	   	242.69	橙橙1易伤1等级1攻速	15寒冰对冰2a挖尘3易伤45基地爆炸5序列升级69核7攻速8等级
39	24361 21222	   	242.69	橙橙1易伤1等级1攻速	15寒冰对冰2挖尘3易伤45基地爆炸5序列升级69核7攻速8等级a挖青
40	26362 21221	   	242.69	橙橙1易伤1等级1攻速	1寒冰对冰25最后敌人3易伤4基地爆炸69核7攻速8等级a挖尘
41	26363 21223	   	242.69	橙橙1易伤1等级1攻速	1寒冰对冰2最后敌人3易伤4基地爆炸5风暴减费69核7攻速8等级a低血量敌人
42	26363 21225	   	242.69	橙橙1易伤1等级1攻速	1寒冰对冰2最后敌人3易伤4基地爆炸5风暴减费69核7攻速8等级a敌人爆炸
43	35343 12513	   	242.59	橙橙2易伤1暴击	1挖青29易伤3金币生成4火球减费5暴击6a核7立即金币8头目
44	35363 12513	   	242.59	橙橙2易伤1暴击	1挖青29易伤3金币生成4烈焰减费5暴击6a核7立即金币8头目
45	26363 21221	   	242.59	橙橙1易伤1等级1攻速	1寒冰对冰2最后敌人3易伤4基地爆炸5风暴减费69核7攻速8等级a挖尘
46	46323 32213	   	242.42	紫橙2易伤1矿等1暴击1雷电	1时间2矿等3暴击4a核59易伤6双倍矿7立即金币8雷电
47	46323 42213	   	242.32	紫橙2易伤1矿等1暴击1雷电	1时间2矿等3暴击4a核59易伤6毒气减费7立即金币8雷电
48	46323 52213	   	242.32	紫橙2易伤1矿等1暴击1雷电	1时间2矿等3暴击4a核59易伤6烈焰减费7立即金币8雷电
49	35531 21223	   	241.81	紫橙2易伤1等级1攻速	1挖青23易伤4时间59核6电塔对甲7攻速8等级a低血量敌人
50	35531 21225	   	241.81	紫橙2易伤1等级1攻速	1挖青23易伤4时间59核6电塔对甲7攻速8等级a敌人爆炸
51	35531 21221	   	241.71	紫橙2易伤1等级1攻速	1挖青23易伤4时间59核6电塔对甲7攻速8等级a挖尘
52	42361 21126	   	241.04	橙橙1易伤2时间1攻速1核弹	15时间2喷火对黄3易伤45基地爆炸5序列升级69核7攻速8掉矿a核弹
53	11311 61623	   	240.20	橙橙1易伤2雷电1导弹对毒	1赏金邻近2双倍秒伤35雷电4平台6导弹对毒7金币生成89核a易伤
54	21253 24621	   	240.04	橙橙1易伤1等级1雷电	1寒冰对冰2赏金塔3等级4最后敌人5平台6雷电7易伤89核a立即金币
55	21253 24622	   	240.04	橙橙1易伤1等级1雷电	1寒冰对冰2赏金塔3等级4最后敌人5平台6雷电7易伤89核a头目
56	21363 24621	   	240.04	橙橙1易伤1等级1雷电	1寒冰对冰2赏金塔3最后敌人4平台5等级6雷电7易伤89核a立即金币
57	21363 24622	   	240.04	橙橙1易伤1等级1雷电	1寒冰对冰2赏金塔3最后敌人4平台5等级6雷电7易伤89核a头目
