0	Index      	 *	Score 	Summary	Detail	
1	22532 22255	 * 	201.12	ACR|4VULN|2DMG|1AART|2DUR	1aDMG|248aVULN|34DUR|4aBPWR|5RCR|6LHND|7aERES|9AART
2	22532 32325	 * 	200.67	ACR|3VULN|2DMG|1AART|2ASPD|2DUR	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|6RMIN|7TLV|8aASPD|9AART
3	22313 31412	 * 	199.98	DCR|4VULN|3DMG|2ZMB	17aDMG|249aVULN|3TLV|5BEXP|6RCR|8aZMB|aBPWR
4	22311 31412	   	199.88	DCR|4VULN|3DMG|2ZMB	17aDMG|249aVULN|3TLV|5DUST|6RCR|8aZMB|aBPWR
5	22313 31422	 * 	199.41	DCR|3VULN|3DMG|3ZMB	17aDMG|24aVULN|3TLV|5BEXP|6RCR|89aZMB|aBPWR
6	22311 31422	   	199.31	DCR|3VULN|3DMG|3ZMB	17aDMG|24aVULN|3TLV|5DUST|6RCR|89aZMB|aBPWR
7	22532 31333	 * 	199.03	ACR|3VULN|3DMG|2CDMG|2DUR	17aDMG|24aVULN|34DUR|4aBPWR|5RCR|6RMIN|8CGEN|9aCDMG
8	22532 61142	 * 	198.93	ACR|3VULN|3DMG|3ASPD|2DUR	17aDMG|24aVULN|34DUR|4aBPWR|5RCR|6CGEN|89aASPD
9	22313 31112	 * 	198.67	DCR|4VULN|3DMG|2ASPD	17aDMG|249aVULN|3TLV|5BEXP|6RCR|8aASPD|aBPWR
10	22311 31112	   	198.57	DCR|4VULN|3DMG|2ASPD	17aDMG|249aVULN|3TLV|5DUST|6RCR|8aASPD|aBPWR
11	22532 61623	 * 	198.02	ACR|3DMG|2VULN|1AART|2DUR|1ZMB	178DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|9AART|aZMB
12	42313 35612	 * 	195.84	DCR|5VULN|2DMG|2ASPD	1aASPD|2479aVULN|3TLV|5BEXP|6RCR|8aDMG|aBPWR
13	42311 35612	   	195.74	DCR|5VULN|2DMG|2ASPD	1aASPD|2479aVULN|3TLV|5DUST|6RCR|8aDMG|aBPWR
14	21221 64323	   	194.93	ACR|3DMG|2VULN|1AART|1ZMB|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9AART|aZMB
15	22313 31255	 * 	194.82	DCR|3VULN|3DMG|1AART	17aDMG|24aVULN|3TLV|5BEXP|6RCR|8aLWND|9AART|aBPWR
16	22311 31255	   	194.72	DCR|3VULN|3DMG|1AART	17aDMG|24aVULN|3TLV|5DUST|6RCR|8aLWND|9AART|aBPWR
17	22532 34225	   	194.16	ACR|3VULN|2DMG|1AART|2DUR|1ASPD	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|6RMIN|7ASPD|8aCGEN|9AART
18	22532 46221	 * 	192.98	ACR|3VULN|2AART|1DMG|2DUR|1ZMB	1DMG|249VULN|34DUR|4BPWR|5RCR|6DUST|78AART|aZMB
19	22651 32325	 * 	192.72	DCR|3DMG|2VULN|1AART|2ASPD	15aDMG|2aVULN|3RMIN|4BEXP|6RCR|7TLV|8aASPD|9AART|aBPWR
20	22532 61152	   	192.62	ACR|3VULN|3DMG|2ASPD|2DUR	17aDMG|24aVULN|34DUR|4aBPWR|5RCR|69CGEN|8aASPD
21	22613 31333	 * 	191.08	DCR|3VULN|3DMG|2CDMG	17aDMG|24aVULN|3RMIN|5FEWX|6RCR|8CGEN|9aCDMG|aBPWR
22	22611 31333	   	190.98	DCR|3VULN|3DMG|2CDMG	17aDMG|24aVULN|3RMIN|5DUST|6RCR|8CGEN|9aCDMG|aBPWR
23	22121 34362	 * 	190.88	DCR|3VULN|3DMG|3ASPD	15aDMG|29aVULN|3ERES|4BEXP|6RCR|78aASPD|aBPWR
24	22313 31142	   	190.88	DCR|3VULN|3DMG|3ASPD	17aDMG|24aVULN|3TLV|5BEXP|6RCR|89aASPD|aBPWR
25	22423 34362	   	190.88	DCR|3VULN|3DMG|3ASPD	14aDMG|29aVULN|3FEWX|5ERES|6RCR|78aASPD|aBPWR
26	22431 34362	   	190.88	DCR|3VULN|3DMG|3ASPD	15aDMG|29aVULN|3FEWX|4ERES|6RCR|78aASPD|aBPWR
27	22311 31142	   	190.78	DCR|3VULN|3DMG|3ASPD	17aDMG|24aVULN|3TLV|5DUST|6RCR|89aASPD|aBPWR
28	22426 31333	   	190.07	DCR|3DMG|2VULN|1AART|1ZMB	147DMG|28VULN|3FEWX|5RMIN|6RCR|9AART|aZMB
29	22613 31633	   	190.07	DCR|3DMG|2VULN|1AART|1ZMB	178DMG|24VULN|3RMIN|5FEWX|6RCR|9AART|aZMB
30	22611 31633	   	189.97	DCR|3DMG|2VULN|1AART|1ZMB	178DMG|24VULN|3RMIN|5DUST|6RCR|9AART|aZMB
31	22313 34312	 * 	189.33	DCR|4VULN|2DMG|3ASPD	1aDMG|249aVULN|3TLV|5BEXP|6RCR|78aASPD|aBPWR
32	42313 31312	   	189.33	DCR|4VULN|2DMG|3ASPD	18aASPD|249aVULN|3TLV|5BEXP|6RCR|7aDMG|aBPWR
33	42313 34612	   	189.33	DCR|4VULN|2DMG|3ASPD	17aASPD|249aVULN|3TLV|5BEXP|6RCR|8aDMG|aBPWR
34	42323 35612	   	189.33	DCR|4VULN|2DMG|3ASPD	14aASPD|279aVULN|3TLV|5BEXP|6RCR|8aDMG|aBPWR
35	42311 34612	   	189.23	DCR|4VULN|2DMG|3ASPD	17aASPD|249aVULN|3TLV|5DUST|6RCR|8aDMG|aBPWR
36	42321 35612	   	189.23	DCR|4VULN|2DMG|3ASPD	14aASPD|279aVULN|3TLV|5DUST|6RCR|8aDMG|aBPWR
37	22235 31232	 * 	188.82	DCR|2DMG|2VULN|3CDMG|1AART	19DMG|29VULN|3LEGI|4ERES|5LHND|6RCR|789CDMG|9BPWR|aAART
38	22532 31416	   	187.87	ACR|3VULN|2DMG|1CDMG|2DUR|1ZMB	17DMG|249VULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|aCDMG
39	22532 42223	   	187.27	ACR|3VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|9AART|aZMB
40	22532 22355	   	187.02	ACR|3VULN|2DMG|1AART|2DUR	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|6LHND|7aERES|8DMSP|9AART
41	22532 61622	   	187.02	ACR|3DMG|2VULN|1AART|2DUR	178DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|9AART|aBEXP
42	22512 22255	   	186.92	ACR|3VULN|2DMG|1AART|2DUR	1aDMG|28aVULN|34DUR|5RCR|6LHND|7aERES|9AART|aBPWR
43	22532 61621	   	186.92	ACR|3DMG|2VULN|1AART|2DUR	178DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|9AART|aAIRHEA
44	22532 46223	 * 	186.25	ACR|3VULN|3AART|1DMG|2DUR	1DMG|249VULN|34DUR|4BPWR|5RCR|6DUST|78aAART
45	22313 31462	   	185.87	DCR|3VULN|3DMG|2ZMB	17aDMG|24aVULN|3TLV|5BEXP|6RCR|8aZMB|9RCVC|aBPWR
46	22343 31412	   	185.87	DCR|3VULN|3DMG|2ZMB	17aDMG|29aVULN|3TLV|4RCVC|5BEXP|6RCR|8aZMB|aBPWR
47	24343 36311	   	185.80	DCR|2VULN|2DMG|1AART|2ASPD|2DUR	19DMG|2FEWX|39ASPD|4aDUR|5CGEN|69VULN|7AART|8RCR|9BPWR
48	22311 31462	   	185.77	DCR|3VULN|3DMG|2ZMB	17aDMG|24aVULN|3TLV|5DUST|6RCR|8aZMB|9RCVC|aBPWR
49	22341 31412	   	185.77	DCR|3VULN|3DMG|2ZMB	17aDMG|29aVULN|3TLV|4RCVC|5DUST|6RCR|8aZMB|aBPWR
50	22422 31333	   	185.69	ACR|3DMG|2VULN|1AART|1ZMB	147DMG|28VULN|3FEWX|5RCR|6RMIN|9AART|aZMB
51	64223 61311	 * 	185.30	DCR|2VULN|2DMG|1AART|3DUR|1ASPD	19aDUR|2FEWX|3AART|49DMG|5TLV|6ASPD|79VULN|8RCR|9BPWR
52	42532 61312	 * 	185.21	ACR|3VULN|2DMG|2ZMB|2DUR|1ASPD	1ASPD|24aVULN|34DUR|4aBPWR|5RCR|6CGEN|7aDMG|8LHND|9aZMB
53	22313 34525	 * 	185.21	DCR|2VULN|2DMG|1AART|2ZMB|1ASPD	1aDMG|24VULN|3aTLV|5BEXP|6RCR|7ASPD|8aZMB|9AART|aBPWR
54	22533 16136	 * 	185.18	DCR|3VULN|1AART|1DMG|3DUR|1CDMG	1DMG|24aVULN|346DUR|4BPWR|5ERES|7AART|8CDMG|9RCR
55	22311 34525	   	185.11	DCR|2VULN|2DMG|1AART|2ZMB|1ASPD	1aDMG|24VULN|3aTLV|5DUST|6RCR|7ASPD|8aZMB|9AART|aBPWR
56	22512 32325	   	184.92	ACR|2VULN|2DMG|1AART|2ASPD|2DUR	1aDMG|2aVULN|34DUR|5RCR|6RMIN|7TLV|8aASPD|9AART|aBPWR
57	41221 35225	 * 	184.58	ACR|2VULN|1AART|1DMG|2ZMB|2ASPD|2DUR	1aASPD|2ERES|3aDUR|4RCR|5DMG|68VULN|7aZMB|9AART|aBPWR
58	22121 36162	   	184.57	DCR|3VULN|3DMG|2ASPD	15aDMG|29aVULN|3ERES|4BEXP|6RCR|7RCVC|8aASPD|aBPWR
59	22125 31162	   	184.57	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3ERES|4BEXP|5RCVC|6RCR|8aASPD|aBPWR
60	22143 31162	   	184.57	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3ERES|4RCVC|5BEXP|6RCR|8aASPD|aBPWR
61	22146 31162	   	184.57	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3ERES|4RCVC|5FEWX|6RCR|8aASPD|aBPWR
62	22311 33226	   	184.57	DCR|3VULN|3DMG|1CDMG	18aDMG|248VULN|3TLV|5DUST|6RCR|78CGEN|8BPWR|9CDMG
63	22343 31112	   	184.57	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3TLV|4RCVC|5BEXP|6RCR|8aASPD|aBPWR
64	22423 36162	   	184.57	DCR|3VULN|3DMG|2ASPD	14aDMG|29aVULN|3FEWX|5ERES|6RCR|7RCVC|8aASPD|aBPWR
65	22431 36162	   	184.57	DCR|3VULN|3DMG|2ASPD	15aDMG|29aVULN|3FEWX|4ERES|6RCR|7RCVC|8aASPD|aBPWR
66	22435 31162	   	184.57	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3FEWX|4ERES|5RCVC|6RCR|8aASPD|aBPWR
67	22315 51213	   	184.55	DCR|3VULN|3DMG|2DUR|1ZMB	168DMG|248VULN|3TLV|5ERES|78DUR|8BPWR|9ZMB|aRCR
68	21111 31363	   	184.47	DCR|3VULN|3DMG|1CDMG	157DMG|2ERES|3LHND|48aVULN|6RCR|9CDMG
69	22133 31162	   	184.47	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|34ERES|5BEXP|6RCR|8aASPD|aBPWR
70	22136 31162	   	184.47	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|34ERES|5FEWX|6RCR|8aASPD|aBPWR
71	22141 31162	   	184.47	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3ERES|4RCVC|5DUST|6RCR|8aASPD|aBPWR
72	22341 31112	   	184.47	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|3TLV|4RCVC|5DUST|6RCR|8aASPD|aBPWR
73	22131 31162	   	184.37	DCR|3VULN|3DMG|2ASPD	17aDMG|29aVULN|34ERES|5DUST|6RCR|8aASPD|aBPWR
74	22223 31363	   	184.37	DCR|3DMG|3VULN|1CDMG	147DMG|28aVULN|3LEGI|5ERES|6RCR|9CDMG
75	22231 31363	   	184.37	DCR|3DMG|3VULN|1CDMG	157DMG|28aVULN|3LEGI|4ERES|6RCR|9CDMG
76	22313 36412	   	184.32	DCR|4VULN|2DMG|2ZMB	1aDMG|249aVULN|3TLV|5BEXP|6RCR|7RCVC|8aZMB|aBPWR
77	22311 36412	   	184.22	DCR|4VULN|2DMG|2ZMB	1aDMG|249aVULN|3TLV|5DUST|6RCR|7RCVC|8aZMB|aBPWR
78	21221 64322	   	183.93	ACR|3DMG|2VULN|1AART|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9AART|aBEXP
79	21221 64324	   	183.93	ACR|3DMG|2VULN|1AART|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9AART|aRMIN
80	21221 64325	   	183.93	ACR|3DMG|2VULN|1AART|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9AART|aLHND
81	21221 64321	   	183.83	ACR|3DMG|2VULN|1AART|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9AART|aAIRHEA
82	21221 64326	   	183.83	ACR|3DMG|2VULN|1AART|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9AART|aDUST
83	22343 31422	   	183.75	DCR|3DMG|2VULN|3ZMB	17aDMG|2aVULN|3TLV|4RCVC|5BEXP|6RCR|89aZMB|aBPWR
84	22313 36422	   	183.75	DCR|3VULN|2DMG|3ZMB	1aDMG|24aVULN|3TLV|5BEXP|6RCR|7RCVC|89aZMB|aBPWR
85	22112 22556	 * 	183.69	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8ZMB|9AART|aCDMG
86	22311 36422	   	183.65	DCR|3VULN|2DMG|3ZMB	1aDMG|24aVULN|3TLV|5DUST|6RCR|7RCVC|89aZMB|aBPWR
87	22341 31422	   	183.65	DCR|3DMG|2VULN|3ZMB	17aDMG|2aVULN|3TLV|4RCVC|5DUST|6RCR|89aZMB|aBPWR
88	22532 33233	   	183.38	ACR|3VULN|2DMG|2CDMG|2DUR	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|6RMIN|78CGEN|9aCDMG
89	22532 36333	   	183.38	ACR|3VULN|2DMG|2CDMG|2DUR	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|6RMIN|7RCVC|8CGEN|9aCDMG
90	21311 34525	 * 	183.37	DCR|3DMG|1AART|1VULN|2ZMB|1ASPD	15aDMG|2ERES|3aBEXP|4VULN|6RCR|7ASPD|8aZMB|9AART|aBPWR
91	22532 14242	   	183.33	ACR|4VULN|1AART|1DMG|2DUR	1DMG|247aVULN|34DUR|4BPWR|5RCR|6BASHEA|8DUST|9AART
92	22512 31333	   	183.28	ACR|3DMG|2VULN|2CDMG|2DUR	17aDMG|2aVULN|34DUR|5RCR|6RMIN|8CGEN|9aCDMG|aBPWR
93	22532 63142	   	183.28	ACR|3VULN|2DMG|3ASPD|2DUR	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|67CGEN|89aASPD
94	22121 34525	   	183.27	DCR|3DMG|1AART|1VULN|2ZMB|1ASPD	15aDMG|2VULN|3aERES|4BEXP|6RCR|7ASPD|8aZMB|9AART|aBPWR
95	42532 31225	   	183.18	ACR|3VULN|1AART|1DMG|2ASPD|2DUR	1aASPD|24aVULN|34DUR|4aBPWR|5RCR|6RMIN|7DMG|8aCGEN|9AART
96	22512 61142	   	183.18	ACR|3DMG|2VULN|3ASPD|2DUR	17aDMG|2aVULN|34DUR|5RCR|6CGEN|89aASPD|aBPWR
97	22313 36112	   	183.02	DCR|4VULN|2DMG|2ASPD	1aDMG|249aVULN|3TLV|5BEXP|6RCR|7RCVC|8aASPD|aBPWR
98	25253 36311	   	183.00	DCR|2VULN|2DMG|1AART|3DUR|1ASPD	19DMG|2ASPD|39aDUR|4BEXP|5CGEN|69VULN|7AART|8RCR|9BPWR
99	22311 36112	   	182.92	DCR|4VULN|2DMG|2ASPD	1aDMG|249aVULN|3TLV|5DUST|6RCR|7RCVC|8aASPD|aBPWR
100	42311 31112	   	182.82	DCR|4VULN|2DMG|2ASPD	1aASPD|249aVULN|3TLV|58DUST|6RCR|7aDMG|aBPWR
101	22311 34112	   	182.82	DCR|4VULN|2DMG|2ASPD	1aDMG|249aVULN|3TLV|58DUST|6RCR|7aASPD|aBPWR
102	22532 31531	 * 	182.79	ACR|3VULN|3DMG|3DUR	17aDMG|24aVULN|349DUR|4aBPWR|5RCR|6RMIN|8BELT
103	22422 46221	 * 	182.58	ACR|2VULN|2DMG|2AART|1ZMB	14DMG|29VULN|3FEWX|5RCR|6DUST|78AART|aZMB
104	21121 64363	   	182.49	ACR|3VULN|3DMG|1CDMG	156DMG|2ERES|3LHND|4RCR|78aVULN|9CDMG
105	22422 14232	   	182.13	ACR|3VULN|2DMG|1AART|1DUR	14DMG|27aVULN|3FEWX|5RCR|6BASHEA|8AART|9DUR
106	22422 14234	   	182.13	ACR|3DMG|2VULN|1AART|1DUR	14aDMG|27VULN|3FEWX|5RCR|6BASHEA|8AART|9DUR
107	22532 46313	   	181.53	ACR|3VULN|1AART|1DMG|2DUR|1ZMB	1DMG|249VULN|34DUR|4BPWR|5RCR|6DUST|7AART|8RMIN|aZMB
108	22422 14142	   	181.53	ACR|3VULN|2DMG|1AART|1DUR	14DMG|27aVULN|3FEWX|5RCR|6BASHEA|8DUR|9AART
109	64223 61312	   	181.48	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	19DUR|2FEWX|3AART|49DMG|5TLV|6ASPD|79VULN|8RCR|9BPWR|aLWND
110	64223 61313	   	181.48	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	19DUR|2FEWX|3AART|49DMG|5TLV|6ASPD|79VULN|8RCR|9BPWR|aLHND
111	22235 31233	 * 	181.27	DCR|3VULN|2DMG|3CDMG	19DMG|29aVULN|3LEGI|4ERES|5LHND|6RCR|789CDMG|9BPWR
112	21224 52621	 * 	181.19	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1DMG|2ERES|3DUR|4RCR|5BELT|68aVULN|7AART|9CDMG
113	22532 46233	 * 	181.18	ACR|2VULN|2AART|1DMG|2ZMB|2DUR	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|78AART|9aZMB
114	22532 31122	   	181.16	ACR|3VULN|2DMG|2DUR|1ZMB|1ASPD	17DMG|24aVULN|34DUR|4BPWR|5RCR|6RMIN|8ASPD|9ZMB
115	22532 31442	   	181.16	ACR|3VULN|2DMG|2DUR|1ZMB|1ASPD	17DMG|24aVULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|9ASPD
116	22112 22332	   	181.03	ACR|3VULN|2DMG|1AART|1ASPD	17DMG|279VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8ASPD|aAART
117	11314 12216	   	180.87	DCR|3DMG|2VULN|1AART	134LIT|2AART|34aBPWR|56aDMG|7RCR|8aVULN|9aCANSTR
118	11514 12216	   	180.87	DCR|3DMG|2VULN|1AART	134LIT|2AART|4aBPWR|56aDMG|7RCR|8aVULN|9aCANSTR
119	21111 34532	   	180.66	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	15DMG|2ERES|3LHND|49VULN|6RCR|7ASPD|8ZMB|aAART
120	22223 34532	   	180.56	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	14DMG|29VULN|3LEGI|5ERES|6RCR|7ASPD|8ZMB|aAART
121	22231 34532	   	180.56	DCR|2VULN|2DMG|1AART|1ZMB|1ASPD	15DMG|29VULN|3LEGI|4ERES|6RCR|7ASPD|8ZMB|aAART
122	24343 36312	   	180.50	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	19DMG|2FEWX|39ASPD|4DUR|5CGEN|69VULN|7AART|8RCR|9BPWR|aLWND
123	24343 36313	   	180.50	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	19DMG|2FEWX|39ASPD|4DUR|5CGEN|69VULN|7AART|8RCR|9BPWR|aLHND
124	22315 51233	   	180.49	DCR|3VULN|3DMG|2DUR|1ASPD	168DMG|248VULN|3TLV|5ERES|78DUR|8BPWR|9ASPD|aRCR
125	24363 36311	   	180.40	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	19DMG|2FEWX|39ASPD|4DUST|5CGEN|69VULN|7AART|8RCR|9BPWR|aDUR
126	22311 32213	   	180.37	DCR|4VULN|2DMG|1ZMB	18DMG|2489VULN|3TLV|5DUST|6RCR|78MLV|8BPWR|aZMB
127	22311 32222	   	180.37	DCR|4VULN|2DMG|1ZMB	18DMG|248aVULN|3TLV|5DUST|6RCR|78MLV|8BPWR|9ZMB
128	22512 61623	   	180.33	ACR|3DMG|1AART|1VULN|2DUR|1ZMB	178DMG|2VULN|34DUR|5RCR|6CGEN|9AART|aZMB
129	22532 22253	   	180.33	ACR|3VULN|1AART|1DMG|2DUR|1ZMB	1DMG|248VULN|34DUR|4BPWR|5RCR|6LHND|7ERES|9AART|aZMB
130	22532 42226	 * 	180.09	ACR|3VULN|1AART|1DMG|3DUR|1ASPD	1DMG|248VULN|34aDUR|4BPWR|5RCR|6DUST|7ASPD|9AART
131	22121 31334	   	179.92	DCR|3DMG|2VULN|2ASPD|1ZMB	157DMG|29VULN|3ERES|49BEXP|6RCR|89ASPD|9BPWR|aZMB
132	21311 31334	   	179.82	DCR|3DMG|2VULN|2ASPD|1ZMB	157DMG|29ERES|3BEXP|49VULN|6RCR|89ASPD|9BPWR|aZMB
133	21211 65423	   	179.82	DCR|3DMG|1AART|1VULN|2DUR|1ZMB	156DMG|2ERES|37DUR|4VULN|8RCR|9AART|aZMB
134	62421 36221	   	179.73	ACR|2VULN|2AART|1DMG|2DUR|1ZMB	13DUR|2BEXP|4RCR|5DMG|69VULN|78AART|aZMB
135	22112 22356	   	179.62	ACR|2VULN|2DMG|1AART|1CDMG|1ASPD	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8ASPD|9AART|aCDMG
136	25253 36312	   	179.18	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	19DMG|2ASPD|39DUR|4BEXP|5CGEN|69VULN|7AART|8RCR|9BPWR|aLWND
137	25253 36313	   	179.18	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	19DMG|2ASPD|39DUR|4BEXP|5CGEN|69VULN|7AART|8RCR|9BPWR|aLHND
138	25343 36311	   	179.18	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	19DMG|2ASPD|39BEXP|4aDUR|5CGEN|69VULN|7AART|8RCR|9BPWR
139	22121 36255	   	179.17	DCR|3DMG|2VULN|1AART	15aDMG|2aVULN|3ERES|4BEXP|6RCR|7RCVC|8aLWND|9AART|aBPWR
140	22125 31255	   	179.17	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|3ERES|4BEXP|5RCVC|6RCR|8aLWND|9AART|aBPWR
141	22143 31255	   	179.17	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|3ERES|4RCVC|5BEXP|6RCR|8aLWND|9AART|aBPWR
142	22313 36255	   	179.17	DCR|3VULN|2DMG|1AART	1aDMG|24aVULN|3TLV|5BEXP|6RCR|7RCVC|8aLWND|9AART|aBPWR
143	22343 31255	   	179.17	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|3TLV|4RCVC|5BEXP|6RCR|8aLWND|9AART|aBPWR
144	22414 31332	   	179.07	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1DMG|27aVULN|3FEWX|4DUR|5BEXP|6AART|8RCR|9CDMG
145	22426 31332	   	179.07	DCR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RMIN|6RCR|9AART|aBEXP
146	22426 31334	   	179.07	DCR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5aRMIN|6RCR|9AART
147	22426 31336	   	179.07	DCR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RMIN|6RCR|9AART|aRCVC
148	22133 31255	   	179.07	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|34ERES|5BEXP|6RCR|8aLWND|9AART|aBPWR
149	22141 31255	   	179.07	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|3ERES|4RCVC|5DUST|6RCR|8aLWND|9AART|aBPWR
150	22311 36255	   	179.07	DCR|3VULN|2DMG|1AART	1aDMG|24aVULN|3TLV|5DUST|6RCR|7RCVC|8aLWND|9AART|aBPWR
151	22341 31255	   	179.07	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|3TLV|4RCVC|5DUST|6RCR|8aLWND|9AART|aBPWR
152	22613 31632	   	179.07	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3RMIN|5FEWX|6RCR|9AART|aBEXP
153	22613 31634	   	179.07	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3aRMIN|5FEWX|6RCR|9AART
154	22613 31636	   	179.07	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3RMIN|5FEWX|6RCR|9AART|aRCVC
155	21221 64362	   	179.07	ACR|3DMG|2VULN|1CDMG|2DUR	156DMG|2ERES|3aDUR|4RCR|78VULN|9CDMG
156	22426 31331	   	178.97	DCR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RMIN|6RCR|9AART|aVENICY
157	22131 31255	   	178.97	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|34ERES|5DUST|6RCR|8aLWND|9AART|aBPWR
158	22611 31632	   	178.97	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3RMIN|5DUST|6RCR|9AART|aFEWX
159	22611 31634	   	178.97	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3aRMIN|5DUST|6RCR|9AART
160	22611 31636	   	178.97	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3RMIN|5DUST|6RCR|9AART|aRCVC
161	22613 31631	   	178.97	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3RMIN|5FEWX|6RCR|9AART|aVENICY
162	22532 31633	   	178.87	ACR|3VULN|3DMG|2DUR	178DMG|24aVULN|34DUR|4BPWR|5RCR|6RMIN|9LIT
163	21111 35255	   	178.87	DCR|3DMG|2VULN|1AART	15aDMG|2aERES|3LHND|48VULN|6RCR|7aDUST|9AART|aBPWR
164	22611 31631	   	178.87	DCR|3DMG|2VULN|1AART	178DMG|24VULN|3RMIN|5DUST|6RCR|9AART|aVENICY
165	22223 35255	   	178.77	DCR|3DMG|2VULN|1AART	14aDMG|28VULN|3LEGI|5aERES|6RCR|7aDUST|9AART|aBPWR
166	22231 35255	   	178.77	DCR|3DMG|2VULN|1AART	15aDMG|28VULN|3LEGI|4aERES|6RCR|7aDUST|9AART|aBPWR
167	22533 16161	 * 	178.57	DCR|2VULN|2AART|1DMG|3DUR|1CDMG	1DMG|24VULN|346DUR|4BPWR|5ERES|79AART|8CDMG|aRCR
168	22512 34225	   	178.40	ACR|2VULN|2DMG|1AART|2DUR|1ASPD	1aDMG|2aVULN|34DUR|5RCR|6RMIN|7ASPD|8aCGEN|9AART|aBPWR
169	22532 21366	 * 	178.38	ACR|2VULN|2DMG|2CDMG|3DUR|1ASPD	1aDMG|24VULN|34aDUR|4aBPWR|5RCR|6LHND|7LEGI|8ASPD|9aCDMG
170	21111 31243	   	178.37	DCR|3DMG|2VULN|1AART	157DMG|2ERES|3LHND|49VULN|6RCR|8LWND|aAART
171	22223 31243	   	178.27	DCR|3DMG|2VULN|1AART	147DMG|29VULN|3LEGI|5ERES|6RCR|8LWND|aAART
172	22231 31243	   	178.27	DCR|3DMG|2VULN|1AART	157DMG|29VULN|3LEGI|4ERES|6RCR|8LWND|aAART
173	22223 31343	   	178.17	DCR|3DMG|2VULN|1AART	147DMG|28VULN|3LEGI|59ERES|6RCR|aAART
174	22231 31343	   	178.17	DCR|3DMG|2VULN|1AART	157DMG|28VULN|3LEGI|49ERES|6RCR|aAART
175	22532 31435	   	178.04	ACR|3VULN|2DMG|3DUR|1ZMB	17DMG|24aVULN|349DUR|4BPWR|5RCR|6RMIN|8ZMB
176	25211 35151	   	177.90	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	15DMG|26ASPD|3DUR|4aVULN|7AART|8RPLT|9RCR
177	22541 32523	   	177.66	DCR|3DMG|1AART|1VULN|2ASPD|2DUR	158DMG|2VULN|37DUR|46ASPD|9AART|aRCR
178	25211 32523	   	177.66	DCR|3DMG|1AART|1VULN|2ASPD|2DUR	158DMG|26ASPD|37DUR|4VULN|9AART|aRCR
179	22611 65233	   	177.66	DCR|2VULN|2DMG|1AART|1ZMB|1DUR	16DMG|24VULN|3RMIN|5DUST|7AART|8RCR|9DUR|aZMB
180	22532 46231	   	177.33	ACR|2VULN|2AART|1DMG|2DUR|1ZMB	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|78AART|9ZMB|aFEWX
181	22532 46232	   	177.33	ACR|2VULN|2AART|1DMG|2DUR|1ZMB	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|78AART|9ZMB|aCGEN
182	22512 46221	   	177.23	ACR|2VULN|2AART|1DMG|2DUR|1ZMB	1DMG|29VULN|34DUR|5RCR|6DUST|78AART|aZMB
183	22632 52521	   	177.02	DCR|3DMG|1AART|1VULN|1ZMB|1DUR	168DMG|2VULN|35RMIN|4ZMB|7RCR|9AART|aDUR
184	22633 52521	   	177.02	DCR|3DMG|1AART|1VULN|1ZMB|1DUR	168DMG|2VULN|3RMIN|4ZMB|5RCVC|7RCR|9AART|aDUR
185	41221 36235	 * 	176.98	ACR|2VULN|2AART|1DMG|2ASPD|1DUR	1aASPD|2aERES|3DUR|4RCR|5DMG|6aVULN|78AART|9RMIN|aBPWR
186	21224 52622	 * 	176.98	ACR|2VULN|2AART|1DMG|1CDMG|1DUR	1DMG|2ERES|3DUR|4RCR|5BELT|68VULN|7aAART|9CDMG
187	22112 22353	   	176.97	ACR|2VULN|2DMG|1AART|1ZMB|1ASPD	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8ASPD|9AART|aZMB
188	22532 63152	   	176.97	ACR|3VULN|2DMG|2ASPD|2DUR	1aDMG|24aVULN|34DUR|4aBPWR|5RCR|679CGEN|8aASPD
189	22222 25256	   	176.87	ACR|2VULN|2DMG|1AART|1ZMB|1DUR	14DMG|28VULN|3LEGI|5RCR|6LHND|7ZMB|9AART|aDUR
190	22512 61152	   	176.87	ACR|3DMG|2VULN|2ASPD|2DUR	17aDMG|2aVULN|34DUR|5RCR|69CGEN|8aASPD|aBPWR
191	22532 31336	   	176.87	ACR|3DMG|2VULN|1CDMG|2DUR	17aDMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|8CGEN|9CDMG
192	22225 51431	   	176.77	DCR|3DMG|2VULN|1AART	14aDMG|2aVULN|3LEGI|5RPLT|6BELT|7RCR|8aLIT|9AART|aBPWR
193	22532 31626	   	176.77	ACR|3DMG|2VULN|1CDMG|2DUR	178DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|9TLV|aCDMG
194	22532 43113	   	176.77	ACR|3VULN|2DMG|1CDMG|2DUR	18DMG|249VULN|34DUR|4BPWR|5RCR|6DUST|7BELT|aCDMG
195	25211 15151	   	176.58	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	15DMG|2ASPD|36DUR|4aVULN|7AART|8RPLT|9RCR
196	24222 21126	   	176.49	ACR|3VULN|2DMG|1AART	14DMG|2FEWX|38LHND|5RCR|6AART|79aVULN
197	24222 21526	   	176.49	ACR|3VULN|2DMG|1AART	14DMG|28FEWX|3LHND|5RCR|6AART|79aVULN
198	63222 35412	   	176.48	ACR|2VULN|2AART|1DMG|1CDMG|1DUR	1DUR|2LWND|3aVULN|4RCR|5CDMG|6DMG|7FEWX|89AART
199	22236 35216	   	176.47	DCR|3DMG|2VULN|1AART	17aDMG|2aVULN|3LEGI|4aERES|5AART|6RCVC|8RCR|9MBVNT|aBPWR
200	22533 16133	   	176.46	DCR|2VULN|1AART|1DMG|3DUR|1CDMG|1ASPD	1DMG|24VULN|346DUR|4BPWR|5ERES|7AART|8CDMG|9RCR|aASPD
201	24222 21213	   	176.44	ACR|3DMG|2VULN|1AART|1SELL	14aDMG|2FEWX|39aLHND|5RCR|6AART|7aVULN|8SELL|aBPWR
202	24222 21223	   	176.44	ACR|3DMG|2VULN|1AART|1SELL	14aDMG|29FEWX|3aLHND|5RCR|6AART|7aVULN|8SELL|aBPWR
203	24222 21243	   	176.44	ACR|3DMG|2VULN|1AART|1SELL	14aDMG|2FEWX|3aLHND|5RCR|6AART|7aVULN|8SELL|9RCVC|aBPWR
204	24222 24223	   	176.44	ACR|3DMG|2VULN|1AART|1SELL	14aDMG|27FEWX|3aLHND|5RCR|6AART|8SELL|9aVULN|aBPWR
205	21121 64243	   	176.39	ACR|3DMG|2VULN|1AART	156DMG|2ERES|3LHND|4RCR|79VULN|8LWND|aAART
206	63222 31512	   	176.38	ACR|2VULN|2AART|1DMG|1CDMG|1DUR	1DUR|2LWND|3aVULN|4RCR|5CDMG|6DMG|7MBVNT|89AART
207	22532 24134	   	176.37	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6LHND|7BEXP|9AART|aASPD
208	21212 46314	   	176.35	DCR|2DMG|1AART|1VULN|2ZMB|2DUR|1ASPD	19DMG|2ERES|39DUR|4VULN|5BEXP|69ZMB|7AART|8RCR|9BPWR|aASPD
209	21211 51324	   	176.31	DCR|3DMG|2VULN|1AART|1DUR	157DMG|2ERES|3DUR|48VULN|6BEXP|9AART|aRCR
210	21311 11324	   	176.31	DCR|3DMG|2VULN|1AART|1DUR	157DMG|2ERES|3BEXP|48VULN|6DUR|9AART|aRCR
211	22121 11324	   	176.31	DCR|3DMG|2VULN|1AART|1DUR	157DMG|28VULN|3ERES|4BEXP|6DUR|9AART|aRCR
212	22226 11324	   	176.31	DCR|3DMG|2VULN|1AART|1DUR	147DMG|28VULN|3LEGI|5RMIN|6DUR|9AART|aRCR
213	22313 11624	   	176.31	DCR|3DMG|2VULN|1AART|1DUR	178DMG|24VULN|3TLV|5BEXP|6DUR|9AART|aRCR
214	22311 32216	   	176.30	DCR|4VULN|2DMG|1ASPD	18DMG|2489VULN|3TLV|5DUST|6RCR|78MLV|8BPWR|aASPD
215	22311 32242	   	176.30	DCR|4VULN|2DMG|1ASPD	18DMG|248aVULN|3TLV|5DUST|6RCR|78MLV|8BPWR|9ASPD
216	22311 33242	   	176.30	DCR|4VULN|2DMG|1ASPD	18DMG|248aVULN|3TLV|5DUST|6RCR|78CGEN|8BPWR|9ASPD
217	22222 64532	   	176.27	ACR|2VULN|2DMG|1AART|1ZMB|1ASPD	14DMG|29VULN|3LEGI|5RCR|6CGEN|7ASPD|8ZMB|aAART
218	22532 42221	   	176.27	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|9AART|aFEWX
219	22532 42222	   	176.27	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|9AART|aCGEN
220	22532 23134	   	176.27	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6LHND|7DUST|9AART|aASPD
221	22532 41134	   	176.27	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6DUST|7LHND|9AART|aASPD
222	64221 21332	   	176.22	DCR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1DUR|2FEWX|3AART|4DMG|5ZMB|6RMIN|7aVULN|8RCR|9CDMG
223	21211 62324	   	176.21	DCR|3DMG|2VULN|1AART|1DUR	156DMG|2ERES|3DUR|48VULN|7DUST|9AART|aRCR
224	22311 11624	   	176.21	DCR|3DMG|2VULN|1AART|1DUR	178DMG|24VULN|3TLV|5DUST|6DUR|9AART|aRCR
225	22311 62624	   	176.21	DCR|3DMG|2VULN|1AART|1DUR	168DMG|24VULN|3TLV|5DUST|7DUR|9AART|aRCR
226	52223 61311	   	176.19	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	19FEWX|2BEXP|3AART|49DMG|5TLV|6ASPD|79VULN|8RCR|9BPWR|aDUR
227	22532 42225	   	176.17	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|9AART|aLSRREG
228	64221 61221	   	176.15	DCR|2AART|2VULN|1DMG|1ZMB|1ASPD|1DUR	1DUR|2FEWX|38AART|4DMG|5ZMB|6ASPD|79VULN|aRCR
229	24152 31621	   	176.08	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	17DMG|27FEWX|3ERES|4AART|59VULN|67DUR|7BPWR|8ASPD|aRCR
230	22532 31426	 * 	176.07	ACR|2VULN|2DMG|2ZMB|1CDMG|2DUR	17DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|89ZMB|aCDMG
231	21352 31621	   	175.98	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	17DMG|27ERES|3BEXP|4AART|59VULN|67DUR|7BPWR|8ASPD|aRCR
232	21552 31621	   	175.98	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	17DMG|27ERES|3FEWX|4AART|59VULN|67DUR|7BPWR|8ASPD|aRCR
233	13526 13633	 * 	175.95	DCR|2DMG|3ZMB|1AART|1VULN|1ASPD	17LIT|27DMG|3LWND|4ASPD|578ZMB|6AART|7BPWR|9RCR|aVULN
234	22523 43261	   	175.87	DCR|3VULN|1AART|1DMG|1CDMG|1DUR	1DMG|25aVULN|3DUR|4CDMG|6NUKE|7AART|8MBVNT|9RCR
235	52223 61314	   	175.86	DCR|2VULN|2DMG|1AART|2ASPD	19FEWX|2BEXP|3AART|49DMG|5TLV|6aASPD|79VULN|8RCR|9BPWR
236	22121 31333	   	175.85	DCR|3DMG|2VULN|2ASPD|1DUR	157DMG|29VULN|3ERES|49BEXP|6RCR|89ASPD|9BPWR|aDUR
237	22422 46223	 * 	175.85	ACR|3AART|2VULN|2DMG	14DMG|29VULN|3FEWX|5RCR|6DUST|78aAART
238	63421 21313	   	175.82	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	13DUR|2LWND|4RCR|5DMG|6AART|79VULN|8ASPD|aZMB
239	21111 31362	   	175.75	DCR|3DMG|2VULN|1CDMG|1DUR	157DMG|2ERES|3LHND|48VULN|6RCR|9CDMG|aDUR
240	21311 31333	   	175.75	DCR|3DMG|2VULN|2ASPD|1DUR	157DMG|29ERES|3BEXP|49VULN|6RCR|89ASPD|9BPWR|aDUR
241	21511 31365	   	175.75	DCR|3DMG|2VULN|1CDMG|1DUR	157DMG|2ERES|3FEWX|48VULN|6RCR|9CDMG|aDUR
242	22423 31365	   	175.75	DCR|3DMG|2VULN|1CDMG|1DUR	147DMG|28VULN|3FEWX|5ERES|6RCR|9CDMG|aDUR
243	22431 31365	   	175.75	DCR|3DMG|2VULN|1CDMG|1DUR	157DMG|28VULN|3FEWX|4ERES|6RCR|9CDMG|aDUR
244	24111 31365	   	175.75	DCR|3DMG|2VULN|1CDMG|1DUR	157DMG|2FEWX|3ERES|48VULN|6RCR|9CDMG|aDUR
245	42532 14112	   	175.67	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1ASPD|247VULN|34DUR|4BPWR|5RCR|6BASHEA|8RCVC|9DMG|aAART
246	22532 14112	   	175.67	ACR|3VULN|1AART|1DMG|2DUR|1ASPD	1DMG|247VULN|34DUR|4BPWR|5RCR|6BASHEA|8RCVC|9ASPD|aAART
247	22223 31362	   	175.65	DCR|3DMG|2VULN|1CDMG|1DUR	147DMG|28VULN|3LEGI|5ERES|6RCR|9CDMG|aDUR
248	22231 31362	   	175.65	DCR|3DMG|2VULN|1CDMG|1DUR	157DMG|28VULN|3LEGI|4ERES|6RCR|9CDMG|aDUR
249	22532 34523	   	175.57	ACR|2VULN|1AART|1DMG|2ZMB|2DUR|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|7ASPD|8aZMB|9AART
250	42532 31523	   	175.57	ACR|2VULN|1AART|1DMG|2ZMB|2DUR|1ASPD	1ASPD|24VULN|34DUR|4BPWR|5RCR|6RMIN|7DMG|8aZMB|9AART
251	41221 36223	   	175.56	ACR|2VULN|2AART|1DMG|2DUR|1ASPD	1ASPD|2ERES|3aDUR|4RCR|5DMG|69VULN|78AART
252	63421 23334	 * 	175.44	ACR|2DMG|1AART|1VULN|3DUR|1CDMG	138DUR|28LWND|4RCR|58DMG|6AART|7NUKE|8BPWR|9CDMG|aVULN
253	22222 65333	   	175.44	ACR|3DMG|2VULN|2ASPD|1ZMB	149DMG|29VULN|3LEGI|5RCR|6CGEN|7DUST|89ASPD|9BPWR|aZMB
254	22532 42421	   	175.44	ACR|2VULN|1AART|1DMG|3DUR|1ZMB|1ASPD	1DMG|24VULN|34aDUR|4BPWR|5RCR|6DUST|7ASPD|8ZMB|9AART
255	22426 33233	   	175.43	DCR|3DMG|2VULN|2CDMG	14aDMG|2aVULN|3FEWX|5RMIN|6RCR|78CGEN|9aCDMG|aBPWR
256	22613 33233	   	175.43	DCR|3VULN|2DMG|2CDMG	1aDMG|24aVULN|3RMIN|5FEWX|6RCR|78CGEN|9aCDMG|aBPWR
257	22643 31333	   	175.43	DCR|3DMG|2VULN|2CDMG	17aDMG|2aVULN|3RMIN|4RCVC|5FEWX|6RCR|8CGEN|9aCDMG|aBPWR
258	22613 65214	   	175.37	DCR|3VULN|2DMG|1AART	16DMG|24aVULN|3RMIN|5FEWX|7AART|8RCR|9MBVNT
259	22641 31333	   	175.33	DCR|3DMG|2VULN|2CDMG	17aDMG|2aVULN|3RMIN|4RCVC|5DUST|6RCR|8CGEN|9aCDMG|aBPWR
260	22121 31335	   	175.23	DCR|3DMG|2VULN|3ASPD	157DMG|29VULN|3ERES|49BEXP|6RCR|89aASPD|9BPWR
261	22313 36142	   	175.23	DCR|3VULN|2DMG|3ASPD	1aDMG|24aVULN|3TLV|5BEXP|6RCR|7RCVC|89aASPD|aBPWR
262	24111 34362	   	175.23	DCR|3DMG|2VULN|3ASPD	15aDMG|2aFEWX|3ERES|49VULN|6RCR|78aASPD|aBPWR
263	42323 31335	   	175.23	DCR|3DMG|2VULN|3ASPD	148ASPD|29VULN|3TLV|59BEXP|6RCR|79aDMG|9BPWR
264	22121 36142	   	175.23	DCR|3DMG|2VULN|3ASPD	15aDMG|2aVULN|3ERES|4BEXP|6RCR|7RCVC|89aASPD|aBPWR
265	22125 31142	   	175.23	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3ERES|4BEXP|5RCVC|6RCR|89aASPD|aBPWR
266	22125 34362	   	175.23	DCR|3VULN|2DMG|3ASPD	1aDMG|29aVULN|3ERES|4BEXP|5RCVC|6RCR|78aASPD|aBPWR
267	22143 31142	   	175.23	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3ERES|4RCVC|5BEXP|6RCR|89aASPD|aBPWR
268	22143 34362	   	175.23	DCR|3VULN|2DMG|3ASPD	1aDMG|29aVULN|3ERES|4RCVC|5BEXP|6RCR|78aASPD|aBPWR
269	22146 31142	   	175.23	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3ERES|4RCVC|5FEWX|6RCR|89aASPD|aBPWR
270	22343 31142	   	175.23	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3TLV|4RCVC|5BEXP|6RCR|89aASPD|aBPWR
271	22343 34312	   	175.23	DCR|3VULN|2DMG|3ASPD	1aDMG|29aVULN|3TLV|4RCVC|5BEXP|6RCR|78aASPD|aBPWR
272	22423 36142	   	175.23	DCR|3DMG|2VULN|3ASPD	14aDMG|2aVULN|3FEWX|5ERES|6RCR|7RCVC|89aASPD|aBPWR
273	22431 36142	   	175.23	DCR|3DMG|2VULN|3ASPD	15aDMG|2aVULN|3FEWX|4ERES|6RCR|7RCVC|89aASPD|aBPWR
274	22435 31142	   	175.23	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3FEWX|4ERES|5RCVC|6RCR|89aASPD|aBPWR
275	22611 33133	   	175.23	DCR|3VULN|2DMG|2CDMG	1aDMG|24aVULN|3RMIN|58DUST|6RCR|7CGEN|9aCDMG|aBPWR
276	22611 33643	   	175.23	DCR|3VULN|2DMG|2CDMG	1aDMG|24aVULN|3RMIN|59DUST|6RCR|7CGEN|8aCDMG|aBPWR
277	42125 31362	   	175.23	DCR|3VULN|2DMG|3ASPD	18aASPD|29aVULN|3ERES|4BEXP|5RCVC|6RCR|7aDMG|aBPWR
278	42143 31362	   	175.23	DCR|3VULN|2DMG|3ASPD	18aASPD|29aVULN|3ERES|4RCVC|5BEXP|6RCR|7aDMG|aBPWR
279	42343 31312	   	175.23	DCR|3VULN|2DMG|3ASPD	18aASPD|29aVULN|3TLV|4RCVC|5BEXP|6RCR|7aDMG|aBPWR
280	21111 34362	   	175.13	DCR|3DMG|2VULN|3ASPD	15aDMG|2aERES|3LHND|49VULN|6RCR|78aASPD|aBPWR
281	21311 31335	   	175.13	DCR|3DMG|2VULN|3ASPD	157DMG|29ERES|3BEXP|49VULN|6RCR|89aASPD|9BPWR
282	21311 34362	   	175.13	DCR|3DMG|2VULN|3ASPD	15aDMG|2aERES|3BEXP|49VULN|6RCR|78aASPD|aBPWR
283	21511 34362	   	175.13	DCR|3DMG|2VULN|3ASPD	15aDMG|2aERES|3FEWX|49VULN|6RCR|78aASPD|aBPWR
284	22133 31142	   	175.13	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|34ERES|5BEXP|6RCR|89aASPD|aBPWR
285	22133 34362	   	175.13	DCR|3VULN|2DMG|3ASPD	1aDMG|29aVULN|34ERES|5BEXP|6RCR|78aASPD|aBPWR
286	22136 31142	   	175.13	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|34ERES|5FEWX|6RCR|89aASPD|aBPWR
287	22136 34362	   	175.13	DCR|3VULN|2DMG|3ASPD	1aDMG|29aVULN|34ERES|5FEWX|6RCR|78aASPD|aBPWR
288	22141 31142	   	175.13	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3ERES|4RCVC|5DUST|6RCR|89aASPD|aBPWR
289	22311 36142	   	175.13	DCR|3VULN|2DMG|3ASPD	1aDMG|24aVULN|3TLV|5DUST|6RCR|7RCVC|89aASPD|aBPWR
290	22341 31142	   	175.13	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|3TLV|4RCVC|5DUST|6RCR|89aASPD|aBPWR
291	22611 32643	   	175.13	DCR|3VULN|2DMG|2CDMG	1aDMG|24aVULN|3RMIN|59DUST|6RCR|7TLV|8aCDMG|aBPWR
292	42123 31362	   	175.13	DCR|3VULN|2DMG|3ASPD	18aASPD|29aVULN|35ERES|4BEXP|6RCR|7aDMG|aBPWR
293	42133 31362	   	175.13	DCR|3VULN|2DMG|3ASPD	18aASPD|29aVULN|34ERES|5BEXP|6RCR|7aDMG|aBPWR
294	42136 31362	   	175.13	DCR|3VULN|2DMG|3ASPD	18aASPD|29aVULN|34ERES|5FEWX|6RCR|7aDMG|aBPWR
295	22131 31142	   	175.03	DCR|3DMG|2VULN|3ASPD	17aDMG|2aVULN|34ERES|5DUST|6RCR|89aASPD|aBPWR
296	22223 34362	   	175.03	DCR|3DMG|2VULN|3ASPD	14aDMG|29VULN|3LEGI|5aERES|6RCR|78aASPD|aBPWR
297	22231 34362	   	175.03	DCR|3DMG|2VULN|3ASPD	15aDMG|29VULN|3LEGI|4aERES|6RCR|78aASPD|aBPWR
298	22311 34142	   	175.03	DCR|3VULN|2DMG|3ASPD	1aDMG|24aVULN|3TLV|58DUST|6RCR|79aASPD|aBPWR
299	42243 31335	   	175.03	DCR|3DMG|2VULN|3ASPD	148ASPD|29VULN|3LEGI|59ERES|6RCR|79aDMG|9BPWR
300	42311 31142	   	175.03	DCR|3VULN|2DMG|3ASPD	19aASPD|24aVULN|3TLV|58DUST|6RCR|7aDMG|aBPWR
301	42321 31112	   	175.03	DCR|3VULN|2DMG|3ASPD	14aASPD|29aVULN|3TLV|58DUST|6RCR|7aDMG|aBPWR
302	21221 33615	   	174.93	ACR|3DMG|1VULN|2CDMG|2DUR|1ASPD	159DMG|2ERES|39DUR|4RCR|6ASPD|7FEWX|89CDMG|9BPWR|aVULN
303	21221 34615	   	174.93	ACR|3DMG|1VULN|2CDMG|2DUR|1ASPD	159DMG|2ERES|39DUR|4RCR|6ASPD|7LHND|89CDMG|9BPWR|aVULN
304	22422 31332	   	174.69	ACR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RCR|6RMIN|9AART|aBEXP
305	22422 31334	   	174.69	ACR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RCR|6aRMIN|9AART
306	22422 31336	   	174.69	ACR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RCR|6RMIN|9AART|aRCVC
307	22422 31331	   	174.59	ACR|3DMG|2VULN|1AART	147DMG|28VULN|3FEWX|5RCR|6RMIN|9AART|aVENICY
308	22532 45232	 * 	174.49	ACR|4VULN|1DMG|2ZMB|2DUR	1DMG|248aVULN|34DUR|4BPWR|5RCR|6DUST|79ZMB
309	24222 21355	   	174.48	ACR|2VULN|2DMG|1AART|1CDMG	14DMG|2FEWX|3LHND|5RCR|6AART|79VULN|8LIT|aCDMG
310	24222 21631	   	174.48	ACR|2VULN|2DMG|1AART|1CDMG	14DMG|2FEWX|3LHND|5RCR|6AART|7aVULN|8MLV|9CDMG
311	54221 36221	   	174.43	ACR|2VULN|2AART|1DMG|1ZMB|1DUR	12FEWX|3DUR|4RCR|5DMG|69VULN|78AART|aZMB
312	64121 36221	   	174.43	ACR|2VULN|2AART|1DMG|1ZMB|1DUR	1DUR|23FEWX|4RCR|5DMG|69VULN|78AART|aZMB
313	22313 31253	   	174.32	DCR|2VULN|2DMG|1AART|1ZMB	17DMG|24VULN|3TLV|5BEXP|6RCR|8LWND|9AART|aZMB
314	22532 64312	 * 	174.23	ACR|3VULN|1DMG|2ZMB|2ASPD|2DUR	1DMG|24aVULN|34DUR|4aBPWR|5RCR|6CGEN|7aASPD|8LHND|9aZMB
315	42313 31525	 * 	174.23	DCR|2VULN|1AART|1DMG|2ZMB|2ASPD	1aASPD|24VULN|3aTLV|5BEXP|6RCR|7DMG|8aZMB|9AART|aBPWR
316	22532 31411	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	17DMG|249VULN|34DUR|4BPWR|5RCR|6aRMIN|8ZMB
317	22532 31414	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	17DMG|249VULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|aMLV
318	22532 31415	   	174.22	ACR|3VULN|2DMG|2DUR|1ZMB	17DMG|249VULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|aFEWX
319	22532 31541	   	174.22	ACR|3DMG|2VULN|2DUR|1ZMB	179DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|8BELT|aZMB
320	22532 31611	   	174.22	ACR|3DMG|2VULN|2DUR|1ZMB	178DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|9BELT|aZMB
321	22311 31253	   	174.22	DCR|2VULN|2DMG|1AART|1ZMB	17DMG|24VULN|3TLV|5DUST|6RCR|8LWND|9AART|aZMB
322	21111 35253	   	174.22	DCR|2VULN|2DMG|1AART|1ZMB	15DMG|2ERES|3LHND|48VULN|6RCR|7DUST|9AART|aZMB
323	22534 61312	   	174.15	DCR|3DMG|2VULN|1CDMG|2DUR	16aDMG|24VULN|34DUR|46BPWR|56LIT|7CDMG|8CGEN|9RCR
324	42311 31525	   	174.13	DCR|2VULN|1AART|1DMG|2ZMB|2ASPD	1aASPD|24VULN|3aTLV|5DUST|6RCR|7DMG|8aZMB|9AART|aBPWR
325	63225 61121	 * 	174.13	ACR|4VULN|1AART|1CDMG|1DUR	1DUR|2LWND|368aVULN|4RCR|5LHND|7CDMG|9AART
326	22532 31413	   	174.12	ACR|3VULN|2DMG|2DUR|1ZMB	17DMG|249VULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|aDUST
327	22532 43161	   	174.12	ACR|3DMG|2VULN|2DUR|1ZMB	189DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|7BELT|aZMB
328	22223 35253	   	174.12	DCR|2DMG|2VULN|1AART|1ZMB	14DMG|28VULN|3LEGI|5ERES|6RCR|7DUST|9AART|aZMB
329	22231 35253	   	174.12	DCR|2DMG|2VULN|1AART|1ZMB	15DMG|28VULN|3LEGI|4ERES|6RCR|7DUST|9AART|aZMB
330	62421 32223	   	174.02	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	13DUR|2BEXP|4RCR|5DMG|68VULN|7ASPD|9AART|aZMB
331	22222 61243	   	173.99	ACR|3DMG|2VULN|1AART	147DMG|29VULN|3LEGI|5RCR|6CGEN|8LWND|aAART
332	22532 31412	   	173.97	ACR|3VULN|2DMG|2DUR|1ZMB|1SELL	17DMG|249VULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|aSELL
333	66421 32223	   	173.92	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	13DUR|2DUST|4RCR|5DMG|68VULN|7ASPD|9AART|aZMB
334	25343 36312	   	173.89	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	19DMG|2ASPD|39BEXP|4DUR|5CGEN|69VULN|7AART|8RCR|9BPWR|aLWND
335	25343 36313	   	173.89	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	19DMG|2ASPD|39BEXP|4DUR|5CGEN|69VULN|7AART|8RCR|9BPWR|aLHND
336	22112 22553	 * 	173.89	ACR|2VULN|2DMG|1AART|2ZMB	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8aZMB|9AART
337	22222 11226	   	173.89	ACR|3VULN|2DMG|1AART	14DMG|289VULN|3LEGI|5RCR|6BASHEA|7LWND|aAART
338	22222 14326	   	173.89	ACR|3VULN|2DMG|1AART	14DMG|279VULN|3LEGI|5RCR|6BASHEA|8LHND|aAART
339	22222 22226	   	173.89	ACR|3VULN|2DMG|1AART	14DMG|289VULN|3LEGI|5RCR|6LHND|7AIRHEL|aAART
340	25363 36311	   	173.79	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	19DMG|2ASPD|39BEXP|4DUST|5CGEN|69VULN|7AART|8RCR|9BPWR|aDUR
341	22222 25253	   	173.79	ACR|2VULN|2DMG|1AART|2ZMB	14DMG|28VULN|3LEGI|5RCR|6LHND|7aZMB|9AART
342	22422 46331	   	173.78	ACR|2VULN|2DMG|1AART|1CDMG	14DMG|2aVULN|3FEWX|5RCR|6DUST|7AART|8RMIN|9CDMG
343	21121 64362	   	173.77	ACR|3DMG|2VULN|1CDMG|1DUR	156DMG|2ERES|3LHND|4RCR|78VULN|9CDMG|aDUR
344	21221 64336	   	173.77	ACR|3DMG|2VULN|1CDMG|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9CGEN|aCDMG
345	21221 64361	   	173.77	ACR|3DMG|2VULN|1CDMG|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9CDMG|aFEWX
346	42313 35422	 * 	173.75	DCR|4VULN|3ZMB|2ASPD	1aASPD|247aVULN|3TLV|5BEXP|6RCR|89aZMB|aBPWR
347	21322 46522	   	173.74	ACR|2VULN|2DMG|1AART|1ZMB	1aDMG|2ERES|3aBEXP|4RCR|5FEWX|6ZMB|7AART|8BELT|9aVULN|aBPWR
348	21221 64363	   	173.67	ACR|3DMG|2VULN|1CDMG|1DUR	156DMG|2aERES|3DUR|4RCR|78VULN|9CDMG
349	42311 35422	   	173.65	DCR|4VULN|3ZMB|2ASPD	1aASPD|247aVULN|3TLV|5DUST|6RCR|89aZMB|aBPWR
350	24363 36312	   	173.46	DCR|2VULN|2DMG|1AART|2ASPD	19DMG|2aFEWX|39ASPD|4DUST|5CGEN|69VULN|7AART|8RCR|9BPWR
351	24363 36313	   	173.46	DCR|2VULN|2DMG|1AART|2ASPD	19DMG|2FEWX|39ASPD|4DUST|5CGEN|69VULN|7AART|8RCR|9BPWR|aLWND
352	22224 61242	 * 	173.42	DCR|4VULN|2DMG|1CDMG	14DMG|2689VULN|3LEGI|56LIT|6BPWR|7CDMG|aRCR
353	22422 14253	   	173.41	ACR|2VULN|2DMG|1AART|1DUR|1ASPD	14DMG|27VULN|3FEWX|5RCR|6BASHEA|8AART|9ASPD|aDUR
354	22112 22532	   	173.29	ACR|2VULN|2DMG|1AART|2ZMB	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|89ZMB|aAART
355	22532 11222	 * 	173.28	ACR|4VULN|1DMG|1CDMG|2DUR	1DMG|2489VULN|34DUR|4BPWR|5RCR|6BASHEA|7LWND|aCDMG
356	22532 14322	   	173.28	ACR|4VULN|1DMG|1CDMG|2DUR	1DMG|2479VULN|34DUR|4BPWR|5RCR|6BASHEA|8LHND|aCDMG
357	22532 14422	   	173.28	ACR|4VULN|1DMG|1CDMG|2DUR	1DMG|2479VULN|34DUR|4BPWR|5RCR|6BASHEA|8FEWX|aCDMG
358	22532 24131	   	173.25	ACR|3VULN|1AART|1DMG|3DUR	1DMG|248VULN|34aDUR|4BPWR|5RCR|6LHND|7BEXP|9AART
359	21212 46311	 * 	173.23	DCR|2DMG|1AART|1VULN|3DUR|2ZMB	19DMG|2ERES|39aDUR|4VULN|5BEXP|69ZMB|7AART|8RCR|9BPWR
360	22426 31523	   	173.21	DCR|3DMG|2VULN|1ZMB|1ASPD	147DMG|2aVULN|3FEWX|5RMIN|6RCR|8ZMB|9ASPD
361	22613 31122	   	173.21	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3RMIN|5FEWX|6RCR|8ASPD|9ZMB
362	22613 31442	   	173.21	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3RMIN|5FEWX|6RCR|8ZMB|9ASPD
363	22651 31523	   	173.21	DCR|3DMG|2VULN|1ZMB|1ASPD	157DMG|2aVULN|3RMIN|4BEXP|6RCR|8ZMB|9ASPD
364	22222 25232	   	173.19	ACR|2VULN|2DMG|1AART|2ZMB	14DMG|28VULN|3LEGI|5RCR|6LHND|79ZMB|aAART
365	22422 14224	   	173.18	ACR|2VULN|2DMG|1AART|1CDMG	14DMG|27VULN|3FEWX|5RCR|6BASHEA|8AART|9RMIN|aCDMG
366	22532 14222	   	173.18	ACR|4VULN|1DMG|1CDMG|2DUR	1DMG|2479VULN|34DUR|4BPWR|5RCR|6BASHEA|8DUST|aCDMG
367	22532 14622	   	173.18	ACR|4VULN|1DMG|1CDMG|2DUR	1DMG|2479VULN|34DUR|4BPWR|5RCR|6BASHEA|8LEGI|aCDMG
368	22532 23131	   	173.15	ACR|3VULN|1AART|1DMG|3DUR	1DMG|248VULN|34aDUR|4BPWR|5RCR|6LHND|7DUST|9AART
369	22532 41131	   	173.15	ACR|3VULN|1AART|1DMG|3DUR	1DMG|248VULN|34aDUR|4BPWR|5RCR|6DUST|7LHND|9AART
370	22532 44131	   	173.15	ACR|3VULN|1AART|1DMG|3DUR	1DMG|248VULN|34aDUR|4BPWR|5RCR|6DUST|7BEXP|9AART
371	21111 31324	   	173.11	DCR|3DMG|2VULN|1ZMB|1DUR	157DMG|2ERES|3LHND|48VULN|6RCR|9DUR|aZMB
372	21111 31544	   	173.11	DCR|3DMG|2VULN|1ZMB|1DUR	157DMG|2ERES|3LHND|49VULN|6RCR|8DUR|aZMB
373	22226 34532	   	173.11	DCR|3VULN|2DMG|1ZMB|1ASPD	14DMG|29aVULN|3LEGI|5RMIN|6RCR|7ASPD|8ZMB
374	22313 31122	   	173.11	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3TLV|5BEXP|6RCR|8ASPD|9ZMB
375	22313 31442	   	173.11	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3TLV|5BEXP|6RCR|8ZMB|9ASPD
376	22611 31122	   	173.11	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3RMIN|5DUST|6RCR|8ASPD|9ZMB
377	22611 31442	   	173.11	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3RMIN|5DUST|6RCR|8ZMB|9ASPD
378	22313 31416	   	173.11	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|249VULN|3TLV|5BEXP|6RCR|8ZMB|aASPD
379	42313 35412	 * 	173.05	DCR|5VULN|2ZMB|2ASPD	1aASPD|2479aVULN|3TLV|5BEXP|6RCR|8aZMB|aBPWR
380	22311 31122	   	173.01	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3TLV|5DUST|6RCR|8ASPD|9ZMB
381	22311 31442	   	173.01	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|24aVULN|3TLV|5DUST|6RCR|8ZMB|9ASPD
382	22223 31324	   	173.01	DCR|3DMG|2VULN|1ZMB|1DUR	147DMG|28VULN|3LEGI|5ERES|6RCR|9DUR|aZMB
383	22231 31324	   	173.01	DCR|3DMG|2VULN|1ZMB|1DUR	157DMG|28VULN|3LEGI|4ERES|6RCR|9DUR|aZMB
384	22311 31416	   	173.01	DCR|3VULN|2DMG|1ZMB|1ASPD	17DMG|249VULN|3TLV|5DUST|6RCR|8ZMB|aASPD
385	22223 34133	   	173.01	DCR|3DMG|2VULN|1ZMB|1ASPD	149DMG|29VULN|3LEGI|5ERES|6RCR|7ASPD|89DUST|9BPWR|aZMB
386	22231 34133	   	173.01	DCR|3DMG|2VULN|1ZMB|1ASPD	159DMG|29VULN|3LEGI|4ERES|6RCR|7ASPD|89DUST|9BPWR|aZMB
387	23613 66131	   	173.00	ACR|3VULN|2DMG|2CDMG|1SELL	19DMG|2SELL|3DLOT|4RCR|5DUST|69CDMG|7RPLT|89aVULN|9BPWR
388	62421 36223	   	173.00	ACR|3AART|2VULN|1DMG|2DUR	13DUR|2BEXP|4RCR|5DMG|69VULN|78aAART
389	22622 52521	   	172.96	DCR|3DMG|1AART|1VULN|1ASPD|1DUR	168DMG|2VULN|35RMIN|4ASPD|7RCR|9AART|aDUR
390	22623 52521	   	172.96	DCR|3DMG|1AART|1VULN|1ASPD|1DUR	168DMG|2VULN|3RMIN|4ASPD|5RCVC|7RCR|9AART|aDUR
391	42311 35412	   	172.95	DCR|5VULN|2ZMB|2ASPD	1aASPD|2479aVULN|3TLV|5DUST|6RCR|8aZMB|aBPWR
392	22422 26134	   	172.91	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	14DMG|28VULN|3FEWX|5RCR|6LHND|7DUR|9AART|aASPD
393	22422 42225	   	172.81	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	14DMG|28VULN|3FEWX|5RCR|6DUST|7ASPD|9AART|aDUR
394	22222 46134	   	172.71	ACR|2VULN|2DMG|1AART|1ASPD|1DUR	14DMG|28VULN|3LEGI|5RCR|6DUST|7DUR|9AART|aASPD
395	23422 32512	   	172.68	DCR|3DMG|2VULN|2CDMG|1SELL	18aDMG|2SELL|3MLV|4LEGI|5RCVC|6aCDMG|7RCR|9aVULN|aBPWR
396	23522 32512	   	172.68	DCR|3DMG|2VULN|2CDMG|1SELL	18aDMG|2SELL|3CGEN|4LEGI|5RCVC|6aCDMG|7RCR|9aVULN|aBPWR
397	22112 22256	   	172.68	ACR|2VULN|2DMG|1AART|1CDMG	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8CGEN|9AART|aCDMG
398	22332 64216	   	172.62	DCR|3DMG|2VULN|1CDMG|1ZMB	168DMG|28VULN|3TLV|4ZMB|5RMIN|78ERES|8BPWR|9RCR|aCDMG
399	23222 32512	   	172.58	DCR|3DMG|2VULN|2CDMG|1SELL	18aDMG|2SELL|3ERES|4LEGI|5RCVC|6aCDMG|7RCR|9aVULN|aBPWR
400	32322 32512	   	172.58	DCR|3DMG|2VULN|2CDMG|1SELL	1aCDMG|2ERES|38aDMG|4LEGI|5RCVC|6SELL|7RCR|9aVULN|aBPWR
401	22532 23366	   	172.53	ACR|3VULN|1DMG|2CDMG|2DUR|1ASPD	1DMG|24aVULN|34DUR|4aBPWR|5RCR|6LHND|7aDUST|8ASPD|9aCDMG
402	22651 31133	   	172.48	DCR|3DMG|1AART|1VULN|1ZMB	157DMG|2VULN|3RMIN|48BEXP|6RCR|9AART|aZMB
403	22643 31633	   	172.48	DCR|3DMG|1AART|1VULN|1ZMB	178DMG|2VULN|3RMIN|4RCVC|5FEWX|6RCR|9AART|aZMB
404	41221 35223	   	172.48	ACR|2VULN|1AART|1DMG|2ZMB|1DUR|1ASPD	1ASPD|2ERES|3DUR|4RCR|5DMG|68VULN|7aZMB|9AART
405	41221 35523	   	172.48	ACR|2DMG|1AART|1VULN|2ZMB|1DUR|1ASPD	1ASPD|2ERES|3DUR|4RCR|58DMG|6VULN|7aZMB|9AART
406	22532 42216	   	172.43	ACR|3VULN|1DMG|2CDMG|2DUR|1ASPD	1DMG|248VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|9aCDMG
407	22641 31633	   	172.38	DCR|3DMG|1AART|1VULN|1ZMB	178DMG|2VULN|3RMIN|4RCVC|5DUST|6RCR|9AART|aZMB
408	11352 16411	 * 	172.38	DCR|2AART|2VULN|2CDMG|1ZMB	13LIT|2aAART|3BPWR|4ZMB|57VULN|6RCR|89CDMG
409	22315 54213	   	172.32	DCR|3VULN|3DMG|1ZMB	168DMG|248VULN|3TLV|5ERES|78FEWX|8BPWR|9ZMB|aRCR
410	22532 31463	   	172.22	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	17DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|8ZMB|9BELT|aCDMG
411	22532 61431	   	172.22	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	17DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|8ZMB|9CDMG|aBEXP
412	22532 61432	   	172.22	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	17DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|8ZMB|9CDMG|aRMIN
413	22532 61433	   	172.22	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	17DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|8ZMB|9CDMG|aRCVC
414	22532 24323	   	172.16	ACR|2VULN|2AART|1DMG|2DUR|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6LHND|7BEXP|8ASPD|9aAART
415	64222 61332	   	172.15	DCR|2VULN|1AART|1DMG|1CDMG|1ASPD|1DUR	1DUR|2FEWX|3AART|4DMG|5RMIN|6ASPD|7aVULN|8RCR|9CDMG
416	52121 36226	   	172.15	ACR|3VULN|2AART|1DMG	13FEWX|2BEXP|4RCR|5DMG|69aVULN|78AART
417	22311 64213	   	172.12	DCR|3VULN|3DMG|1ZMB	168DMG|248VULN|3TLV|5DUST|78ERES|8BPWR|9ZMB|aRCR
418	22315 53213	   	172.12	DCR|3VULN|3DMG|1ZMB	168DMG|248VULN|3TLV|5ERES|78DUST|8BPWR|9ZMB|aRCR
419	22512 31416	   	172.12	ACR|2VULN|2DMG|1CDMG|2DUR|1ZMB	17DMG|29VULN|34DUR|5RCR|6RMIN|8ZMB|aCDMG
420	22145 32522	   	172.04	DCR|3DMG|2VULN|2DUR|1ASPD	18aDMG|2aVULN|35ERES|4RCVC|6ASPD|7RCR|9aDUR|aBPWR
421	22315 63261	   	172.00	DCR|4VULN|2DMG|2DUR	18DMG|2478VULN|3TLV|5ERES|68DUR|8BPWR|9BELT|aRCR
422	21214 66311	 * 	171.93	DCR|2DMG|1AART|1VULN|3DUR|2ASPD	19DMG|2ERES|39aDUR|4VULN|5FEWX|69ASPD|7AART|8RCR|9BPWR
423	22315 63241	   	171.90	DCR|4VULN|2DMG|2DUR	18DMG|2478VULN|3TLV|5ERES|68DUR|8BPWR|9DUST|aRCR
424	22112 22632	   	171.84	ACR|2VULN|2DMG|1AART|1CDMG|1SELL	17DMG|27VULN|3ERES|4TLV|5RCR|67LHND|7BPWR|8CDMG|9SELL|aAART
425	24222 21121	   	171.84	ACR|2VULN|2DMG|1AART|1ZMB	14DMG|2FEWX|38LHND|5RCR|6AART|79VULN|aZMB
426	24222 21353	   	171.84	ACR|2VULN|2DMG|1AART|1ZMB	14DMG|2FEWX|3LHND|5RCR|6AART|79VULN|8LIT|aZMB
427	24222 21521	   	171.84	ACR|2VULN|2DMG|1AART|1ZMB	14DMG|28FEWX|3LHND|5RCR|6AART|79VULN|aZMB
428	21111 31232	   	171.78	DCR|3DMG|1AART|1VULN|1ZMB	157DMG|2ERES|3LHND|4VULN|6RCR|8LWND|9ZMB|aAART
429	22222 42232	   	171.72	ACR|4VULN|2DMG|1ASPD	14DMG|289aVULN|3LEGI|5RCR|6DUST|7ASPD
430	22532 24324	   	171.72	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6LHND|7BEXP|8ASPD|9AART|aZMB
431	22532 34521	   	171.72	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|7ASPD|8ZMB|9AART|aFEWX
432	22532 34522	   	171.72	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|7ASPD|8ZMB|9AART|aCGEN
433	42532 31521	   	171.72	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1ASPD|24VULN|34DUR|4BPWR|5RCR|6RMIN|7DMG|8ZMB|9AART|aFEWX
434	42532 31522	   	171.72	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1ASPD|24VULN|34DUR|4BPWR|5RCR|6RMIN|7DMG|8ZMB|9AART|aCGEN
435	22223 31432	   	171.68	DCR|3DMG|1AART|1VULN|1ZMB	147DMG|2VULN|3LEGI|5ERES|6RCR|8LHND|9ZMB|aAART
436	22223 31532	   	171.68	DCR|3DMG|1AART|1VULN|1ZMB	147DMG|2VULN|3LEGI|5ERES|6RCR|8ZMB|9LHND|aAART
437	22231 31432	   	171.68	DCR|3DMG|1AART|1VULN|1ZMB	157DMG|2VULN|3LEGI|4ERES|6RCR|8LHND|9ZMB|aAART
438	22231 31532	   	171.68	DCR|3DMG|1AART|1VULN|1ZMB	157DMG|2VULN|3LEGI|4ERES|6RCR|8ZMB|9LHND|aAART
439	22532 23324	   	171.62	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6LHND|7DUST|8ASPD|9AART|aZMB
440	22532 32323	   	171.62	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6RMIN|7TLV|8ASPD|9AART|aZMB
441	22532 41324	   	171.62	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|7LHND|8ASPD|9AART|aZMB
442	22532 42422	   	171.62	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|8ZMB|9AART|aLWND
443	22532 42423	   	171.62	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|8ZMB|9AART|aLHND
444	22532 42523	   	171.62	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|8RCVC|9AART|aZMB
445	21121 23232	   	171.60	ACR|3DMG|1AART|1VULN|1ZMB	159DMG|2ERES|3LHND|4RCR|6LIT|7AART|8VULN|aZMB
446	22512 42223	   	171.52	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|28VULN|34DUR|5RCR|6DUST|7ASPD|9AART|aZMB
447	22532 42324	   	171.52	ACR|2VULN|1AART|1DMG|2DUR|1ZMB|1ASPD	1DMG|24VULN|34DUR|4BPWR|5RCR|6DUST|7ASPD|8LEGI|9AART|aZMB
448	24525 12233	   	171.39	DCR|2DMG|1AART|1VULN|2CDMG|1ZMB	13DMG|2FEWX|48CDMG|5ZMB|6AART|7BEXP|9RCR|aVULN
449	22422 14122	   	171.37	ACR|3VULN|2DMG|1CDMG|1DUR	14DMG|279VULN|3FEWX|5RCR|6BASHEA|8DUR|aCDMG
450	22222 65332	   	171.37	ACR|3DMG|2VULN|2ASPD|1DUR	149DMG|29VULN|3LEGI|5RCR|6CGEN|7DUST|89ASPD|9BPWR|aDUR
451	22532 61251	   	171.37	ACR|2VULN|2DMG|1AART|2DUR	17DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|8LWND|9AART|aFEWX
452	22532 61252	   	171.37	ACR|2VULN|2DMG|1AART|2DUR	17DMG|24VULN|34DUR|4BPWR|5RCR|6aCGEN|8LWND|9AART
453	22532 61253	   	171.37	ACR|2VULN|2DMG|1AART|2DUR	17DMG|24VULN|34DUR|4BPWR|5RCR|6CGEN|8LWND|9AART|aLHND
454	22422 26131	   	171.27	ACR|2VULN|2DMG|1AART|2DUR	14DMG|28VULN|3FEWX|5RCR|6LHND|7aDUR|9AART
455	22512 22355	   	171.27	ACR|2VULN|2DMG|1AART|2DUR	1aDMG|2aVULN|34DUR|5RCR|6LHND|7aERES|8DMSP|9AART|aBPWR
456	22236 35235	   	171.21	DCR|3DMG|1AART|1VULN|2DUR	17aDMG|2VULN|3LEGI|4aERES|5AART|6RCVC|8RCR|9aDUR|aBPWR
457	21121 64324	   	171.13	ACR|3DMG|2VULN|1ZMB|1DUR	156DMG|2ERES|3LHND|4RCR|78VULN|9DUR|aZMB
458	21121 11344	   	171.13	ACR|3DMG|2VULN|1ZMB|1DUR	157DMG|2ERES|3LHND|4RCR|6DUR|89VULN|aZMB
459	21221 64314	   	171.13	ACR|3DMG|2VULN|1ZMB|1DUR	156DMG|2ERES|3DUR|4RCR|78VULN|9FEWX|aZMB
460	21521 11344	   	171.13	ACR|3DMG|2VULN|1ZMB|1DUR	157DMG|2ERES|3FEWX|4RCR|6DUR|89VULN|aZMB
461	24121 11344	   	171.13	ACR|3DMG|2VULN|1ZMB|1DUR	157DMG|2FEWX|3ERES|4RCR|6DUR|89VULN|aZMB
