0	Index      	 *	Score 	Summary	Detail	
1	16141 34231	 * 	216.05	ACR|4VULN|2DMG|1AART|2FLTHEA	167aVULN|2aDMG|3RCR|4LIT|5AART|8ERES|9aFLTHEA|aBPWR
2	16141 43231	   	202.05	ACR|3VULN|2DMG|1AART|2FLTHEA	17aVULN|2aDMG|3RCR|4LIT|5AART|68CGEN|9aFLTHEA|aBPWR
3	16141 32231	   	201.95	ACR|3VULN|2DMG|1AART|2FLTHEA	16aVULN|2aDMG|3RCR|47LIT|5AART|8ERES|9aFLTHEA|aBPWR
4	16351 21632	 * 	201.66	DCR|3DMG|2VULN|1AART|2ZMB	19VULN|29aDMG|3LWND|4ASPD|59ZMB|6RCR|7RCVC|8AART|9BPWR
5	16351 21633	 * 	201.66	DCR|3VULN|2DMG|1AART|2ZMB	19aVULN|29DMG|3LWND|4ASPD|59ZMB|6RCR|7RCVC|8AART|9BPWR
6	32323 66243	 * 	199.82	DCR|3VULN|3DMG|1AART	1AART|29aFEWX|3TLV|4RMIN|5RPLT|6RCR|79aDMG|89aVULN|9aBPWR
7	13122 24351	 * 	199.19	ACR|4VULN|3DMG|2ASPD	179aVULN|2aASPD|3RCR|4LHND|5LWND|68aDMG|aBPWR
8	13126 24351	   	199.19	ACR|4VULN|3DMG|2ASPD	179aVULN|2aASPD|3RCR|4LHND|5FEWX|68aDMG|aBPWR
9	13136 24351	   	199.19	ACR|4VULN|3DMG|2ASPD	179aVULN|2aASPD|3RCR|4LWND|5FEWX|68aDMG|aBPWR
10	42122 24351	   	199.19	ACR|4VULN|3DMG|2ASPD	1aASPD|279aVULN|3RCR|4LHND|5LWND|68aDMG|aBPWR
11	13162 24351	   	199.09	ACR|4VULN|3DMG|2ASPD	179aVULN|2aASPD|3RCR|4DUST|5LWND|68aDMG|aBPWR
12	14412 34361	 * 	197.02	DCR|3VULN|3DMG|3CDMG	19aVULN|27aCDMG|3RPLT|48aDMG|5MBVNT|6RCR|aBPWR
13	16113 35141	   	195.99	ACR|3VULN|3DMG|2ASPD|1ZMB	18aVULN|27aDMG|3RCR|4NUKE|5FEWX|6ZMB|9aASPD|aBPWR
14	13111 45351	   	195.99	ACR|3VULN|3DMG|2ASPD|1ZMB	19aVULN|2aASPD|3RCR|4NUKE|5ZMB|6FEWX|78aDMG|aBPWR
15	13111 55351	   	195.99	ACR|3VULN|3DMG|2ASPD|1ZMB	19aVULN|2aASPD|3RCR|4NUKE|5ZMB|6LWND|78aDMG|aBPWR
16	13113 35351	   	195.99	ACR|3VULN|3DMG|2ASPD|1ZMB	19aVULN|2aASPD|3RCR|4NUKE|5FEWX|6ZMB|78aDMG|aBPWR
17	42113 35351	   	195.99	ACR|3VULN|3DMG|2ASPD|1ZMB	1aASPD|29aVULN|3RCR|4NUKE|5FEWX|6ZMB|78aDMG|aBPWR
18	46421 41733	   	195.92	DCR|3DMG|2VULN|1AART|2ASPD|1ZMB	19ASPD|2MBVNT|379DMG|4LWND|5ZMB|6AART|89VULN|9BPWR|aRCR
19	13111 35351	   	195.89	ACR|3VULN|3DMG|2ASPD|1ZMB	19aVULN|2aASPD|3RCR|4NUKE|5ZMB|6DUST|78aDMG|aBPWR
20	16111 35141	   	195.89	ACR|3VULN|3DMG|2ASPD|1ZMB	18aVULN|27aDMG|3RCR|4NUKE|5ZMB|6DUST|9aASPD|aBPWR
21	42111 35351	   	195.89	ACR|3VULN|3DMG|2ASPD|1ZMB	1aASPD|29aVULN|3RCR|4NUKE|5ZMB|6DUST|78aDMG|aBPWR
22	16141 34221	   	195.89	ACR|4VULN|2DMG|1AART	167aVULN|2aDMG|3RCR|4LIT|5AART|8ERES|9aVENICY|aBPWR
23	46411 31238	   	195.72	DCR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|37aDMG|4AART|5MLV|6RCR|8FEWX|9aVULN|aBPWR
24	46411 31334	   	195.72	DCR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|37aDMG|4AART|5MLV|6RCR|8LHND|9aVULN|aBPWR
25	46417 31334	   	195.72	DCR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|37aDMG|4AART|5CGEN|6RCR|8LHND|9aVULN|aBPWR
26	46411 31138	   	195.62	DCR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|37aDMG|4AART|5MLV|6RCR|8DUST|9aVULN|aBPWR
27	46418 31334	   	195.62	DCR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|37aDMG|4AART|5ERES|6RCR|8LHND|9aVULN|aBPWR
28	16311 25141	   	195.57	DCR|3VULN|3DMG|2ASPD|1ZMB	18aVULN|27aDMG|3LWND|4NUKE|5ZMB|6RCR|9aASPD|aBPWR
29	13311 25351	   	195.57	DCR|3VULN|3DMG|2ASPD|1ZMB	19aVULN|2aASPD|3LWND|4NUKE|5ZMB|6RCR|78aDMG|aBPWR
30	42311 25351	   	195.57	DCR|3VULN|3DMG|2ASPD|1ZMB	1aASPD|29aVULN|3LWND|4NUKE|5ZMB|6RCR|78aDMG|aBPWR
31	12132 12454	   	195.47	ACR|4VULN|3DMG|2DUR	1259VULN|3LIT|4RCR|69aDMG|7RPLT|89DUR|9BPWR
32	13611 25351	   	195.47	DCR|3VULN|3DMG|2ASPD|1ZMB	19aVULN|2aASPD|3DUST|4NUKE|5ZMB|6RCR|78aDMG|aBPWR
33	46411 23428	   	195.46	DCR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|38aDMG|4AART|5MLV|6DUR|7aVULN|9RCR|aBPWR
34	16152 35141	   	195.31	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	1aVULN|2aDMG|3RCR|4ASPD|5MBVNT|6ZMB|7AART|8aDUR|9RPLT|aBPWR
35	16311 25632	   	194.62	DCR|3DMG|2VULN|1AART|2ZMB	19VULN|27aDMG|39LWND|4NUKE|59ZMB|6RCR|8AART|9BPWR
36	16311 25633	   	194.62	DCR|3VULN|2DMG|1AART|2ZMB	19aVULN|27DMG|39LWND|4NUKE|59ZMB|6RCR|8AART|9BPWR
37	42121 85414	   	194.34	ACR|3VULN|2DMG|1AART|2ASPD	1aASPD|26aVULN|3RCR|4LHND|5MBVNT|7AART|8MLV|9aDMG|aBPWR
38	13121 85414	   	194.34	ACR|3VULN|2DMG|1AART|2ASPD	16aVULN|2aASPD|3RCR|4LHND|5MBVNT|7AART|8MLV|9aDMG|aBPWR
39	13121 85714	   	194.34	ACR|3VULN|2DMG|1AART|2ASPD	16aVULN|2aASPD|3RCR|4LHND|5MBVNT|7AART|8CGEN|9aDMG|aBPWR
40	13131 85418	   	194.34	ACR|3VULN|2DMG|1AART|2ASPD	16aVULN|2aASPD|3RCR|4LWND|5MBVNT|7AART|8MLV|9aDMG|aBPWR
41	42121 85314	   	194.24	ACR|3VULN|2DMG|1AART|2ASPD	1aASPD|26aVULN|3RCR|4LHND|5MBVNT|7AART|8ERES|9aDMG|aBPWR
42	13121 85314	   	194.24	ACR|3VULN|2DMG|1AART|2ASPD	16aVULN|2aASPD|3RCR|4LHND|5MBVNT|7AART|8ERES|9aDMG|aBPWR
43	13144 21223	   	193.49	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	156VULN|2ASPD|3RCR|4LIT|7ZMB|8DMG|9AART|aCDMG
44	16144 21323	   	193.49	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	156VULN|2DMG|3RCR|4LIT|7ZMB|8ASPD|9AART|aCDMG
45	42144 21223	   	193.49	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1ASPD|256VULN|3RCR|4LIT|7ZMB|8DMG|9AART|aCDMG
46	13112 36361	 * 	193.13	ACR|3VULN|3DMG|2ZMB	19aVULN|2ASPD|3RCR|4NUKE|5MBVNT|6aZMB|78aDMG|aBPWR
47	16115 34123	   	192.82	ACR|3VULN|2DMG|1AART|2DUR	19aVULN|2aDMG|3RCR|4NUKE|5ERES|6DUST|7AART|8aDUR|aBPWR
48	13121 65361	   	192.48	ACR|4VULN|3DMG	179aVULN|2ASPD|3RCR|4aLHND|5MBVNT|68aDMG|aBPWR
49	13121 86361	   	192.48	ACR|4VULN|3DMG	169aVULN|2ASPD|3RCR|4aLHND|5MBVNT|78aDMG|aBPWR
50	13131 65361	   	192.48	ACR|4VULN|3DMG	179aVULN|2ASPD|3RCR|4aLWND|5MBVNT|68aDMG|aBPWR
51	13131 86361	   	192.48	ACR|4VULN|3DMG	169aVULN|2ASPD|3RCR|4aLWND|5MBVNT|78aDMG|aBPWR
52	46411 33128	   	192.30	DCR|2VULN|2DMG|1AART|2ASPD|2DUR	1aASPD|2MBVNT|3aDMG|4AART|5MLV|6RCR|79VULN|8aDUR|aBPWR
53	16162 21141	   	192.03	ACR|3VULN|3DMG|2ASPD	18aVULN|26aDMG|3RCR|4DUR|5LWND|7RCVC|9aASPD|aBPWR
54	12132 11165	   	191.54	ACR|4VULN|1AART|1DMG|1ZMB	125aVULN|3LIT|4RCR|6DMG|7ZMB|8DUR|9AART
55	46416 21334	 * 	191.24	ACR|3DMG|2VULN|1AART|2ASPD	1aASPD|2MBVNT|37aDMG|4AART|5RCR|6ERES|8LHND|9aVULN|aBPWR
56	12132 11323	   	191.09	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	125VULN|3LIT|4RCR|6DMG|7ZMB|8ASPD|9AART|aCDMG
57	12132 43223	   	191.09	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	125VULN|3LIT|4RCR|6ZMB|7ASPD|8DMG|9AART|aCDMG
58	14412 35331	   	190.98	DCR|3VULN|3DMG|2CDMG	17aVULN|2aCDMG|3RPLT|48aDMG|5MBVNT|6RCR|9DMSP|aBPWR
59	44314 13223	   	190.90	ACR|3VULN|1AART|1DMG|2ASPD|1CDMG	13ASPD|2AART|4RCR|5DMG|6RCVC|79aVULN|8CDMG
60	12132 42463	 * 	190.84	ACR|4VULN|2AART|1CDMG|1ZMB	1258VULN|3LIT|4RCR|6ZMB|79AART|aCDMG
61	16141 13343	   	190.79	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	17VULN|29DMG|3RCR|4LIT|5AART|6ERES|8ZMB|aCDMG
62	41162 11623	   	190.67	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1ASPD|2ZMB|3LIT|458VULN|6DMG|7RCR|9AART|aCDMG
63	41162 13323	   	190.21	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	1ASPD|2ZMB|3LIT|45VULN|67DMG|8RCR|9AART|aCDMG
64	16112 35164	 * 	190.19	ACR|3VULN|1AART|1DMG|2ZMB|2DUR	19aVULN|2DMG|3RCR|4NUKE|5MBVNT|69ZMB|7AART|89DUR|9BPWR
65	16144 23231	   	189.75	ACR|4VULN|2DMG|2FLTHEA	156aVULN|2aDMG|3RCR|4LIT|7DLOT|8ERES|9aFLTHEA|aBPWR
66	13151 22225	 * 	189.65	ACR|4VULN|1AART|2CDMG|2ASPD	178aVULN|24ASPD|3RCR|5aCDMG|6aBEXP|9AART|aBPWR
67	13112 35718	   	189.59	ACR|2VULN|2DMG|1AART|2ASPD|1ZMB	1aVULN|2aASPD|3RCR|4NUKE|5MBVNT|6ZMB|7AART|8CGEN|9aDMG|aBPWR
68	16151 21351	   	189.48	ACR|3VULN|3DMG|1ZMB	19aVULN|28aDMG|3RCR|4ASPD|5ZMB|6RMIN|7aLHND|aBPWR
69	16141 33261	   	189.40	ACR|4VULN|1AART|1DMG|1ZMB	168aVULN|2DMG|3RCR|4LIT|5AART|7RPLT|9ZMB
70	46481 41424	   	189.11	DCR|3DMG|2VULN|1AART|1ZMB	1ASPD|2MBVNT|378DMG|49VULN|5ZMB|6AART|aRCR
71	46481 43442	   	189.11	DCR|3VULN|2DMG|1AART|1ZMB	1ASPD|2MBVNT|38DMG|479VULN|5ZMB|6AART|aRCR
72	46411 31425	   	188.91	DCR|3DMG|2VULN|1AART	1ASPD|2MBVNT|378DMG|4AART|5MLV|6RCR|9aVULN
73	16141 34233	   	188.85	ACR|3VULN|1AART|1DMG|1FLTHEA|1ZMB	167VULN|2DMG|3RCR|4LIT|5AART|8ERES|9FLTHEA|aZMB
74	12543 41332	 * 	188.57	DCR|4VULN|2DMG|1AART	127aVULN|367LHND|47DMG|5AART|7BPWR|8RPLT|9RCR
75	13241 25128	   	188.56	DCR|3VULN|1AART|1DMG|2ASPD|2DUR	19aVULN|2aASPD|3CGEN|4DMG|5MBVNT|6RCR|7AART|8aDUR|aBPWR
76	12132 32643	   	188.45	ACR|4VULN|1AART|1DMG|1CDMG	1258VULN|36LIT|4RCR|7AART|9DMG|aCDMG
77	16113 34152	   	188.37	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3RCR|4NUKE|5FEWX|6ZMB|7AART|89DUR|9BPWR|aBELT
78	16113 34153	   	188.37	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3RCR|4NUKE|5aFEWX|6ZMB|7AART|89DUR|9BPWR
79	12163 11146	   	188.27	DCR|3VULN|2DMG|1AART|1ZMB	12aVULN|3LIT|4MLV|5ZMB|69DMG|7RCR|8AART
80	16111 34152	   	188.27	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3RCR|4NUKE|5ZMB|6DUST|7AART|89DUR|9BPWR|aBELT
81	16111 34153	   	188.27	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3RCR|4NUKE|5ZMB|6DUST|7AART|89DUR|9BPWR|aFEWX
82	16113 34151	   	188.27	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3RCR|4NUKE|5FEWX|6ZMB|7AART|89DUR|9BPWR|aMBVNT
83	16112 35162	   	188.18	ACR|2VULN|1AART|1DMG|2ZMB|1CDMG|2DUR	19VULN|2DMG|3RCR|4NUKE|5MBVNT|69ZMB|7AART|89DUR|9BPWR|aCDMG
84	16111 34151	   	188.17	ACR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3RCR|4NUKE|5ZMB|6DUST|7AART|89DUR|9BPWR|aMBVNT
85	16311 24152	   	187.95	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3LWND|4NUKE|5ZMB|6RCR|7AART|89DUR|9BPWR|aFEWX
86	16152 35124	   	187.88	ACR|3VULN|1AART|1DMG|1ZMB	19aVULN|2DMG|3RCR|4ASPD|5MBVNT|6ZMB|7AART|8DUR
87	16311 24151	   	187.85	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3LWND|4NUKE|5ZMB|6RCR|7AART|89DUR|9BPWR|aMBVNT
88	16311 24153	   	187.85	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	19VULN|29DMG|3LWND|4NUKE|5ZMB|6RCR|7AART|89DUR|9BPWR|aLSRREG
89	12341 35323	   	187.77	DCR|4VULN|1AART|1DMG|1CDMG	1289VULN|3DUR|4DMG|5CDMG|6RPLT|7AART|aRCR
90	41341 48434	   	187.59	DCR|2VULN|2DMG|1AART|1ZMB	1ASPD|2ZMB|3DUR|48DMG|5MBVNT|6AART|7RCR|9aVULN
91	12132 24223	   	187.45	ACR|4VULN|1AART|1DMG|1CDMG	1257VULN|37LIT|4RCR|67BEXP|7BPWR|8DMG|9AART|aCDMG
92	12131 61623	   	187.25	ACR|4VULN|1AART|1DMG|1CDMG	1278VULN|3LIT|4RCR|5BEXP|6DMG|9AART|aCDMG
93	13241 25228	   	187.21	DCR|3VULN|2DMG|1AART	19aVULN|2ASPD|3aCGEN|4aDMG|5MBVNT|6RCR|7AART|8LEGI|aBPWR
94	12132 14623	   	187.15	ACR|4VULN|1AART|1DMG|1CDMG	1258VULN|3LIT|4RCR|6DMG|7DUST|9AART|aCDMG
95	12135 61623	   	187.15	ACR|4VULN|1AART|1DMG|1CDMG	1278VULN|3LIT|4RCR|5DUST|6DMG|9AART|aCDMG
96	13141 63343	   	186.82	ACR|2VULN|2DMG|1AART|1CDMG	17VULN|2ASPD|3RCR|4LIT|5AART|69DMG|8CGEN|aCDMG
97	12132 12452	   	186.76	ACR|4VULN|2DMG|2DUR	1259VULN|3LIT|4RCR|69DMG|7RPLT|89DUR|9BPWR|aASPD
98	16112 12165	 * 	186.65	ACR|3DMG|2VULN|2CDMG|1ZMB	19VULN|29aDMG|3RCR|4NUKE|5MBVNT|6LIT|7ZMB|89CDMG|9BPWR
99	16153 25233	   	186.63	ACR|3DMG|2VULN|1AART	1aVULN|27aDMG|3RCR|4ASPD|5FEWX|6aMLV|8RPLT|9AART|aBPWR
100	46421 43533	 * 	186.58	DCR|2VULN|2DMG|1AART|3ASPD|1ZMB	189ASPD|2MBVNT|39DMG|4LWND|5ZMB|6AART|79VULN|9BPWR|aRCR
101	14142 41223	   	186.57	DCR|4VULN|1AART|1DMG|1CDMG	1358VULN|2CDMG|4BEXP|6DMG|7DUR|9AART|aRCR
102	14142 42223	   	186.57	DCR|4VULN|1AART|1DMG|1CDMG	1357VULN|2CDMG|4BEXP|6DMG|8DUR|9AART|aRCR
103	16152 22632	   	186.53	ACR|3DMG|2VULN|1AART	18VULN|28aDMG|3RCR|4ASPD|5MBVNT|6MLV|78CGEN|8BPWR|9AART
104	16152 22633	   	186.53	ACR|3VULN|2DMG|1AART	18aVULN|28DMG|3RCR|4ASPD|5MBVNT|6MLV|78CGEN|8BPWR|9AART
105	12132 12353	 * 	186.43	ACR|5VULN|1AART|1DMG	1258aVULN|3LIT|4RCR|6DMG|7RPLT|9AART
106	16141 42231	   	186.40	ACR|2VULN|2DMG|1AART|2FLTHEA	1aVULN|2aDMG|3RCR|47LIT|5AART|68CGEN|9aFLTHEA|aBPWR
107	16122 21451	   	186.39	ACR|3VULN|3DMG|2ZMB	19aVULN|26aDMG|3RCR|4LHND|5LWND|7RCVC|8aZMB|aBPWR
108	12132 42653	   	186.33	ACR|4VULN|1AART|1CDMG|1ZMB	125aVULN|3LIT|4RCR|6ZMB|7AART|8CDMG|9DUR
109	12132 13463	   	186.33	ACR|5VULN|1AART|1DMG	1258aVULN|3LIT|4RCR|6DMG|7DLOT|9AART
110	12163 11143	   	186.27	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB	12VULN|3LIT|4MLV|5ZMB|69DMG|7RCR|8AART|aCDMG
111	16111 23361	   	186.19	ACR|3VULN|3DMG|2ZMB	19aVULN|28aDMG|3RCR|4NUKE|5aZMB|6RMIN|7MBVNT|aBPWR
112	15143 13521	   	186.15	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	1aVULN|2RMIN|3ZMB|4aDMG|5RPLT|6AART|7RCR|8aDUR|9MBVNT|aBPWR
