0	Index      	 *	Score 	Summary	Detail	
1	54367 13413	 * 	292.08	DCR|3VULN|2FLTARM|2DMG|1TLV|1AART	1MBVNT|24aVULN|3RCVC|5TLV|6AART|7RCR|8aDMG|9aFLTARM|aBPWR
2	34223 61335	 * 	286.25	DCR|DCR|4VULN|1MLV	17LWND|2579VULN|37RAT|4BOSS|6aRCR|7BPWR|8MLV
3	54142 54417	 * 	286.00	DCR|DCR|3MLV|1VULN|2DUR|1DMG	1MBVNT|2VULN|367MLV|4DMG|59DUR|8aRCR
4	24314 33311	 * 	280.44	DCR|DCR|2VULN|3DUR|1CDMG|1AAC	12VULN|36FEWX|456DUR|6BPWR|7aRCR|8CDMG|9AAC
5	24314 33321	   	280.44	DCR|DCR|2VULN|3DUR|1CDMG	12VULN|36FEWX|456DUR|6BPWR|7aRCR|8CDMG|9ZMB
6	14314 33311	   	280.34	DCR|DCR|2VULN|3DUR|1CDMG|1AAC	1DUST|26VULN|3RCVC|456DUR|6BPWR|7aRCR|8CDMG|9AAC
7	14314 33321	   	280.34	DCR|DCR|2VULN|3DUR|1CDMG	1DUST|26VULN|3RCVC|456DUR|6BPWR|7aRCR|8CDMG|9ZMB
8	24514 33311	   	280.24	DCR|DCR|2VULN|3DUR|1CDMG|1AAC	12VULN|36DUST|456DUR|6BPWR|7aRCR|8CDMG|9AAC
9	24514 33321	   	280.24	DCR|DCR|2VULN|3DUR|1CDMG	12VULN|36DUST|456DUR|6BPWR|7aRCR|8CDMG|9ZMB
10	24112 34331	   	278.38	DCR|DCR|3VULN|1DUR|1CDMG|1AAC	129VULN|3BBNT|4MDPS|5CDMG|6AAC|7DUR|8aRCR
11	24113 13613	 * 	277.18	DCR|DCR|3VULN|1TLV	126VULN|3BBNT|4MDPS|56AME|6BPWR|7aRCR|8TLV|9BOSS
12	24113 33113	   	277.18	DCR|DCR|3VULN|1TLV	128VULN|3BBNT|4MDPS|5AME|6TLV|7aRCR|9BOSS
13	54467 13413	   	274.30	DCR|3VULN|2FLTARM|1TLV|1DMG|1AART	1MBVNT|24aVULN|3aAEFRZ|5TLV|6AART|7RCR|8DMG|9aFLTARM|aBPWR
14	34125 33311	   	271.95	DCR|DCR|1VULN|1TLV|1MLV|1DUR|1CDMG|1AAC	1LWND|2VULN|3MLV|4TBNT|5DUR|6TLV|7aRCR|8CDMG|9AAC
15	34125 33321	   	271.95	DCR|DCR|1VULN|1TLV|1MLV|1DUR|1CDMG	1LWND|2VULN|3MLV|4TBNT|5DUR|6TLV|7aRCR|8CDMG|9ZMB
16	34124 33113	   	270.85	DCR|DCR|2VULN|1TLV|1MLV	1LWND|28VULN|3MLV|4TBNT|5FEWX|6TLV|7aRCR|9BOSS
17	25422 13523	   	270.75	DCR|DCR|2VULN|1TLV|1MLV	15VULN|2TLV|3LWND|4TBNT|6DUST|7aRCR|8LIT|9MLV
18	25511 23313	 * 	270.17	ACR|4VULN|2FLTARM|2TLV|1DMG|1AART	136aVULN|2aTLV|4RCR|5LHND|7DMG|8AART|9aFLTARM|aBPWR
19	25512 23313	   	270.17	ACR|4VULN|2FLTARM|2TLV|1DMG|1AART	136aVULN|2aTLV|4RCR|5BEXP|7DMG|8AART|9aFLTARM|aBPWR
20	54337 13413	   	269.94	DCR|2VULN|2FLTARM|2DMG|1TLV|1AART	1MBVNT|2aVULN|34RCVC|5TLV|6AART|7RCR|8aDMG|9aFLTARM|aBPWR
21	54357 13413	   	269.94	DCR|2VULN|2FLTARM|2DMG|1TLV|1AART	1MBVNT|2aVULN|3RCVC|4DMSP|5TLV|6AART|7RCR|8aDMG|9aFLTARM|aBPWR
22	54143 36314	 * 	269.64	DCR|DCR|2DMG|1VULN|1MLV|1DUR	1MBVNT|2VULN|3MLV|4aDMG|5AME|68RCR|7BOSS|9DUR
23	54418 33317	   	268.89	DCR|DCR|2VULN|1TLV|1DUR	1MBVNT|28VULN|38AEFRZ|4DUR|5ZMB|6aRCR|78LHND|8BPWR|9TLV
24	24113 33311	   	268.69	DCR|DCR|2VULN|1TLV|1CDMG|1AAC	12VULN|3BBNT|4MDPS|5AME|6TLV|7aRCR|8CDMG|9AAC
25	24113 33321	   	268.69	DCR|DCR|2VULN|1TLV|1CDMG	12VULN|3BBNT|4MDPS|5AME|6TLV|7aRCR|8CDMG|9ZMB
26	34223 61315	   	267.08	DCR|DCR|3VULN|1MLV	17LWND|257VULN|37RAT|4BOSS|6aRCR|7BPWR|8MLV|9RCVC
27	34223 62335	   	266.88	DCR|DCR|3VULN|1MLV	1LWND|259VULN|37RAT|4BOSS|6aRCR|8MLV
28	34223 63335	   	266.88	DCR|DCR|3VULN|1MLV	1LWND|259VULN|3RAT|4BOSS|6aRCR|7DMSP|8MLV
29	24112 32331	   	264.63	DCR|DCR|3VULN|1CDMG|1AAC	129VULN|3BBNT|4MDPS|5CDMG|6AAC|7DUST|8aRCR
30	54143 36347	 * 	264.61	DCR|DCR|2VULN|1DMG|1MLV	1MBVNT|2aVULN|3MLV|4DMG|5AME|68RCR|7BOSS|9RPLT
31	54143 36352	   	264.61	DCR|DCR|2VULN|1DMG|1MLV	1MBVNT|2aVULN|3MLV|4DMG|5AME|68RCR|7BOSS|9RAT
32	54143 36323	 * 	264.61	DCR|DCR|1VULN|1TLV|1DMG|1MLV	1MBVNT|2VULN|3MLV|4DMG|5AME|68RCR|7BOSS|9LIT|aTLV
33	54142 32417	   	264.51	DCR|DCR|1VULN|2DUR|1DMG|1MLV	1MBVNT|2VULN|3MLV|4DMG|59DUR|6AETHUN|7LWND|8aRCR
34	54143 36313	   	264.35	DCR|DCR|1VULN|2MLV|1DMG|1DUR	1MBVNT|2VULN|3aMLV|4DMG|5AME|68RCR|7BOSS|9DUR
35	14623 14311	   	262.65	DCR|DCR|2VULN|1DMG|1DUR	1DUST|2aVULN|3MDPS|4BELT|5LWND|6DUR|79RCR|8DMG
36	54247 36312	   	262.65	DCR|DCR|2VULN|1DMG|1AART|1AAC	1MBVNT|25VULN|3DUST|4AAC|68RCR|7BOSS|9AART|aDMG
