0	Index      	 *	Score 	Summary	Detail	
1	11313 13434	 * 	290.93	橙橙3易伤2时间2攻速	1a时间2掉矿36a易伤4雷电减费5立即金币78核9a攻速a序列升级
2	23315 42421	 * 	288.76	橙橙2易伤1等级1伤害1时间	1挖尘2等级35易伤4风暴减费68核7时间9烈焰减费a伤害
3	23315 42431	   	288.76	橙橙2易伤1等级1伤害1时间	1挖尘2等级35易伤4风暴减费68核7时间9暴雪减费a伤害
4	12235 13415	   	284.30	橙橙2易伤1等级1矿等1时间	1时间23挖尘4矿等56易伤78核9寒冰对黄a等级
5	15323 13462	   	282.54	橙橙2易伤2时间1全技能1技能	14时间2低血量敌人36易伤5金币生成78核9全技能a技能
6	23315 13462	   	282.44	橙橙2易伤1等级1全技能1技能	1挖尘2等级35易伤4风暴减费6最后敌人78核9全技能a技能
7	13326 13415	 * 	281.35	橙橙2易伤2时间1等级	14时间2最后敌人36易伤5随机矿78核9加农对毒a等级
8	15323 13415	   	281.35	橙橙2易伤2时间1等级	14时间2低血量敌人36易伤5金币生成78核9寒冰对黄a等级
9	12235 13441	   	278.78	橙橙2易伤1矿等1时间1暴击	1时间23挖尘4矿等56易伤78核9攻速a暴击
10	12235 13461	   	278.26	橙橙2易伤1伤害1矿等1时间	1时间23挖尘4矿等56易伤78核9双倍矿a伤害
11	12235 13421	   	278.16	橙橙2易伤1伤害1矿等1时间	1时间23挖尘4矿等56易伤78核9烈焰减费a伤害
12	12235 13431	   	278.16	橙橙2易伤1伤害1矿等1时间	1时间23挖尘4矿等56易伤78核9暴雪减费a伤害
13	12435 13421	   	278.16	橙橙2易伤1伤害1矿等1时间	1时间2挖尘39烈焰减费4矿等56易伤78核a伤害
14	12435 13431	   	278.16	橙橙2易伤1伤害1矿等1时间	1时间2挖尘3烈焰减费4矿等56易伤78核9暴雪减费a伤害
15	12235 13442	   	276.14	橙橙2易伤1矿等1时间1核弹	1时间23挖尘4矿等56易伤78核9攻速a核弹
16	13326 13441	   	275.83	橙橙2易伤2时间1暴击	14时间2最后敌人36易伤5随机矿78核9攻速a暴击
17	15323 13431	   	275.83	橙橙2易伤2时间1暴击	14时间2低血量敌人36易伤5金币生成78核9攻速a暴击
18	23326 13431	   	275.83	橙橙2易伤1等级1暴击	1挖尘2等级36易伤4金币生成5随机矿78核9攻速a暴击
19	23315 13441	   	275.73	橙橙2易伤1等级1暴击	1挖尘2等级35易伤4风暴减费6最后敌人78核9攻速a暴击
20	13326 13461	 * 	275.31	橙橙2易伤2时间1伤害	14时间2最后敌人36易伤5随机矿78核9双倍矿a伤害
21	23326 13461	   	275.31	橙橙2易伤1等级1伤害	1挖尘2等级36易伤4金币生成5随机矿78核9双倍矿a伤害
22	13326 13421	   	275.21	橙橙2易伤2时间1伤害	14时间2最后敌人36易伤5随机矿78核9烈焰减费a伤害
23	13326 13431	   	275.21	橙橙2易伤2时间1伤害	14时间2最后敌人36易伤5随机矿78核9暴雪减费a伤害
24	15326 13421	   	275.21	橙橙2易伤2时间1伤害	14时间2低血量敌人36易伤5随机矿78核9烈焰减费a伤害
25	15326 13431	   	275.21	橙橙2易伤2时间1伤害	14时间2低血量敌人36易伤5随机矿78核9暴雪减费a伤害
26	23343 11626	   	275.21	橙橙2易伤1等级1伤害1核弹	1挖尘2等级36易伤4伤害5核弹7敌人爆炸8a核9平台
27	23363 11626	   	275.21	橙橙2易伤1等级1伤害1核弹	1挖尘2等级36易伤4核弹5伤害7敌人爆炸8a核9平台
28	23315 13421	   	275.11	橙橙2易伤1等级1伤害	1挖尘2等级35易伤4风暴减费6最后敌人78核9烈焰减费a伤害
29	23315 13431	   	275.11	橙橙2易伤1等级1伤害	1挖尘2等级35易伤4风暴减费6最后敌人78核9暴雪减费a伤害
30	23615 13421	   	275.11	橙橙2易伤1等级1伤害	1挖尘2等级3低血量敌人4暴雪减费56易伤78核9烈焰减费a伤害
31	13326 13442	   	273.19	橙橙2易伤2时间1核弹	14时间2最后敌人36易伤5随机矿78核9攻速a核弹
32	15323 13432	   	273.19	橙橙2易伤2时间1核弹	14时间2低血量敌人36易伤5金币生成78核9攻速a核弹
33	23326 13432	   	273.19	橙橙2易伤1等级1核弹	1挖尘2等级36易伤4金币生成5随机矿78核9攻速a核弹
34	23315 13442	   	273.09	橙橙2易伤1等级1核弹	1挖尘2等级35易伤4风暴减费6最后敌人78核9攻速a核弹
35	13321 63462	   	271.95	橙橙1易伤2时间1矿等1全技能1技能	14时间25最后敌人3易伤6矿等78核9全技能a技能
36	11313 13464	   	271.85	橙橙2易伤1矿等1时间1全技能	1时间2掉矿36易伤4雷电减费5立即金币78核9全技能a矿等
37	12235 13424	   	271.75	橙橙2易伤1矿等1时间1暴击	1时间23挖尘4矿等56易伤78核9烈焰减费a暴击
38	12235 13434	   	271.75	橙橙2易伤1矿等1时间1暴击	1时间23挖尘4矿等56易伤78核9暴雪减费a暴击
39	15323 13423	   	270.75	橙橙2易伤2时间1矿等	14时间2低血量敌人36易伤5金币生成78核9赏金邻近a矿等
40	13321 63415	   	270.75	橙橙1易伤2时间1等级1矿等	14时间25最后敌人3易伤6矿等78核9寒冰对黄a等级
41	12235 13416	   	270.55	橙橙2易伤2时间1矿等	1a时间23挖尘4矿等56易伤78核9寒冰对黄
42	12235 33415	 * 	270.39	橙橙1易伤2矿等1等级1时间	1时间23挖尘46矿等5易伤78核9寒冰对黄a等级
43	15333 13462	   	270.09	橙橙2易伤1时间1全技能1技能	1时间2低血量敌人36易伤4立即金币5金币生成78核9全技能a技能
44	11313 13462	   	269.89	橙橙2易伤1时间1全技能1技能	1时间2掉矿36易伤4雷电减费5立即金币78核9全技能a技能
45	11316 13462	   	269.79	橙橙2易伤1时间1全技能1技能	1时间2掉矿36易伤4雷电减费5火球减费78核9全技能a技能
46	11326 13415	   	268.89	橙橙2易伤1等级1时间	1时间2掉矿36易伤4金币生成5随机矿78核9毒液对毒a等级
47	13326 13453	   	268.89	橙橙2易伤2时间1暴击	14时间2最后敌人36易伤5随机矿78核9平台a暴击
48	13336 13415	   	268.89	橙橙2易伤1等级1时间	1时间2最后敌人36易伤4立即金币5随机矿78核9加农对毒a等级
49	15323 13461	   	268.89	橙橙2易伤2时间1全技能	14时间2低血量敌人36易伤5金币生成78核9全技能a敌人爆炸
50	15333 13415	   	268.89	橙橙2易伤1等级1时间	1时间2低血量敌人36易伤4立即金币5金币生成78核9寒冰对黄a等级
51	23326 13453	   	268.89	橙橙2易伤1等级1暴击	1挖尘2等级36易伤4金币生成5随机矿78核9平台a暴击
52	13326 13424	   	268.79	橙橙2易伤2时间1暴击	14时间2最后敌人36易伤5随机矿78核9烈焰减费a暴击
53	13326 13434	   	268.79	橙橙2易伤2时间1暴击	14时间2最后敌人36易伤5随机矿78核9暴雪减费a暴击
54	15323 13463	   	268.79	橙橙2易伤2时间1全技能	14时间2低血量敌人36易伤5金币生成78核9全技能a赏金邻近
55	23315 13461	   	268.79	橙橙2易伤1等级1全技能	1挖尘2等级35易伤4风暴减费6最后敌人78核9全技能a敌人爆炸
56	23326 13424	   	268.79	橙橙2易伤1等级1时间	1挖尘2等级36易伤4金币生成5随机矿78核9赏金邻近a时间
57	11313 13415	   	268.69	橙橙2易伤1等级1时间	1时间2掉矿36易伤4雷电减费5立即金币78核9散射对甲a等级
58	11313 53434	   	268.69	橙橙2易伤2时间2攻速	1a时间26掉矿3a易伤4雷电减费5立即金币78核9a攻速a序列升级
59	23315 13424	   	268.69	橙橙2易伤1等级1暴击	1挖尘2等级35易伤4风暴减费6最后敌人78核9烈焰减费a暴击
60	23315 13434	   	268.69	橙橙2易伤1等级1暴击	1挖尘2等级35易伤4风暴减费6最后敌人78核9暴雪减费a暴击
61	23315 13463	   	268.69	橙橙2易伤1等级1全技能	1挖尘2等级35易伤4风暴减费6最后敌人78核9全技能a赏金邻近
62	23315 42412	   	268.69	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9寒冰对黄a金币生成
63	23315 42413	   	268.69	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9寒冰对黄a平台
64	23315 42422	   	268.69	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9烈焰减费a随机矿
65	23315 42423	   	268.69	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9烈焰减费a随机技能
66	23315 42432	   	268.69	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9暴雪减费a随机矿
67	23315 42433	   	268.69	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9暴雪减费a随机技能
68	11316 13415	   	268.59	橙橙2易伤1等级1时间	1时间2掉矿36易伤4雷电减费5火球减费78核9散射对甲a等级
69	11316 13434	   	268.59	橙橙2易伤2时间2攻速	1a时间2a掉矿36易伤4雷电减费5火球减费78核9a攻速a序列升级
70	23315 42411	   	268.59	橙橙2易伤1等级1时间	1挖尘2等级35易伤4风暴减费68核7时间9寒冰对黄a掉矿
71	13326 13416	 * 	266.59	橙橙2易伤3时间	14a时间2最后敌人36易伤5随机矿78核9加农对毒
72	15323 13416	   	266.59	橙橙2易伤3时间	14a时间2低血量敌人36易伤5金币生成78核9寒冰对黄
73	15323 13424	   	266.59	橙橙2易伤3时间	14a时间2低血量敌人36易伤5金币生成78核9赏金邻近
74	23326 13415	 * 	265.58	橙橙2易伤2等级	1挖尘2a等级36易伤4金币生成5随机矿78核9毒液对毒
75	23315 13415	   	265.38	橙橙2易伤2等级	1挖尘2a等级35易伤4风暴减费6最后敌人78核9寒冰对黄
76	13321 63441	   	265.23	橙橙1易伤2时间1矿等1暴击	14时间25最后敌人3易伤6矿等78核9攻速a暴击
77	12235 13443	   	265.13	橙橙2易伤1矿等1时间	1时间23挖尘4矿等56易伤78核9攻速a低血量敌人
78	12235 33441	   	264.87	橙橙1易伤2矿等1时间1暴击	1时间23挖尘46矿等5易伤78核9攻速a暴击
79	11326 13411	   	264.83	橙橙3易伤1时间	1时间2掉矿36a易伤4金币生成5随机矿78核9毒液对毒
80	61313 13434	   	264.83	橙橙3易伤2攻速	1a最后敌人2掉矿36a易伤4雷电减费5立即金币78核9a攻速a序列升级
81	21313 13434	   	264.63	橙橙3易伤2攻速	1a挖尘2掉矿36a易伤4雷电减费5立即金币78核9a攻速a序列升级
82	13321 63421	   	264.61	橙橙1易伤2时间1伤害1矿等	14时间25最后敌人3易伤6矿等78核9烈焰减费a伤害
83	13321 63431	   	264.61	橙橙1易伤2时间1伤害1矿等	14时间25最后敌人3易伤6矿等78核9暴雪减费a伤害
84	22535 13421	   	264.51	橙橙2易伤1伤害1矿等	12挖尘3敌人爆炸4矿等56易伤78核9烈焰减费a伤害
85	22535 13431	   	264.51	橙橙2易伤1伤害1矿等	12挖尘3敌人爆炸4矿等56易伤78核9暴雪减费a伤害
86	13324 63421	   	264.51	橙橙1易伤2时间1伤害1矿等	14时间2最后敌人3易伤5毒气减费6矿等78核9烈焰减费a伤害
87	13324 63431	   	264.51	橙橙1易伤2时间1伤害1矿等	14时间2最后敌人3易伤5毒气减费6矿等78核9暴雪减费a伤害
88	23343 31626	   	264.51	橙橙1易伤1等级1伤害1矿等1核弹	1挖尘2等级3易伤4伤害5核弹6矿等7掉矿8a核9平台
89	23363 31626	   	264.51	橙橙1易伤1等级1伤害1矿等1核弹	1挖尘2等级3易伤4核弹5伤害6矿等7掉矿8a核9平台
90	12235 33461	 * 	264.35	橙橙1易伤2矿等1伤害1时间	1时间23挖尘46矿等5易伤78核9双倍矿a伤害
91	12235 33421	   	264.25	橙橙1易伤2矿等1伤害1时间	1时间23挖尘46矿等5易伤78核9烈焰减费a伤害
92	12235 33431	   	264.25	橙橙1易伤2矿等1伤害1时间	1时间23挖尘46矿等5易伤78核9暴雪减费a伤害
93	12435 33421	   	264.25	橙橙1易伤2矿等1伤害1时间	1时间2挖尘39烈焰减费46矿等5易伤78核a伤害
94	12435 33431	   	264.25	橙橙1易伤2矿等1伤害1时间	1时间2挖尘3烈焰减费46矿等5易伤78核9暴雪减费a伤害
95	13336 13441	   	263.38	橙橙2易伤1时间1暴击	1时间2最后敌人36易伤4立即金币5随机矿78核9攻速a暴击
96	15333 13431	   	263.38	橙橙2易伤1时间1暴击	1时间2低血量敌人36易伤4立即金币5金币生成78核9攻速a暴击
97	11326 13431	   	263.28	橙橙2易伤1时间1暴击	1时间2掉矿36易伤4金币生成5随机矿78核9攻速a暴击
98	11313 13431	   	263.18	橙橙2易伤1时间1暴击	1时间2掉矿36易伤4雷电减费5立即金币78核9攻速a暴击
99	11415 13431	   	263.18	橙橙2易伤1时间1暴击	1时间2掉矿3敌人爆炸4风暴减费56易伤78核9攻速a暴击
100	11515 13431	   	263.18	橙橙2易伤1时间1暴击	1时间2掉矿3低血量敌人4风暴减费56易伤78核9攻速a暴击
101	11316 13431	   	263.08	橙橙2易伤1时间1暴击	1时间2掉矿36易伤4雷电减费5火球减费78核9攻速a暴击
102	13336 13461	   	262.85	橙橙2易伤1伤害1时间	1时间2最后敌人36易伤4立即金币5随机矿78核9双倍矿a伤害
103	11326 13461	   	262.75	橙橙2易伤1伤害1时间	1时间2掉矿36易伤4金币生成5随机矿78核9双倍矿a伤害
104	13336 13421	   	262.75	橙橙2易伤1伤害1时间	1时间2最后敌人36易伤4立即金币5随机矿78核9烈焰减费a伤害
105	13336 13431	   	262.75	橙橙2易伤1伤害1时间	1时间2最后敌人36易伤4立即金币5随机矿78核9暴雪减费a伤害
106	15336 13421	   	262.75	橙橙2易伤1伤害1时间	1时间2低血量敌人36易伤4立即金币5随机矿78核9烈焰减费a伤害
107	15336 13431	   	262.75	橙橙2易伤1伤害1时间	1时间2低血量敌人36易伤4立即金币5随机矿78核9暴雪减费a伤害
108	13321 63442	   	262.59	橙橙1易伤2时间1矿等1核弹	14时间25最后敌人3易伤6矿等78核9攻速a核弹
109	23316 42421	   	262.45	橙橙1易伤1等级1伤害1时间	15挖尘2等级3易伤4风暴减费68核7时间9烈焰减费a伤害
110	23316 42431	   	262.45	橙橙1易伤1等级1伤害1时间	15挖尘2等级3易伤4风暴减费68核7时间9暴雪减费a伤害
111	12235 33442	   	262.22	橙橙1易伤2矿等1时间1核弹	1时间23挖尘46矿等5易伤78核9攻速a核弹
112	13326 13443	   	262.18	橙橙2易伤2时间	14时间2最后敌人36易伤5随机矿78核9攻速a低血量敌人
113	15323 13435	   	262.18	橙橙2易伤2时间	14时间2低血量敌人36易伤5金币生成78核9攻速a随机技能
114	23326 13433	   	262.18	橙橙2易伤1等级	1挖尘2等级36易伤4金币生成5随机矿78核9攻速a低血量敌人
115	23326 13435	   	262.18	橙橙2易伤1等级	1挖尘2等级36易伤4金币生成5随机矿78核9攻速a随机技能
116	23326 13436	   	262.18	橙橙2易伤1等级	1挖尘2等级36易伤4金币生成5随机矿78核9攻速a基地爆炸
117	15323 13433	   	262.08	橙橙2易伤2时间	14时间2低血量敌人36易伤5金币生成78核9攻速a挖青
118	15323 13434	   	262.08	橙橙2易伤2时间	14时间2低血量敌人36易伤5金币生成78核9攻速a喷火对愈
119	15323 13436	   	262.08	橙橙2易伤2时间1挖怪	14时间2低血量敌人36易伤5金币生成78核9攻速a挖怪
120	23326 13434	   	262.08	橙橙2易伤1等级	1挖尘2等级36易伤4金币生成5随机矿78核9攻速a激光对愈
121	23315 13443	   	261.98	橙橙2易伤1等级	1挖尘2等级35易伤4风暴减费6最后敌人78核9攻速a挖青
