0	Index      	 *	Score 	Summary	Detail	
1	53127 24143	 * 	238.60	橙橙1伤害1全技能1时间1暴击	1随机矿2全技能3加一4时间5伤害6攻速7暴击8双倍秒伤9a核
2	53127 72143	   	238.60	橙橙1伤害1全技能1时间1暴击	1随机矿2全技能3加一4时间5伤害6暴击7攻速8双倍秒伤9a核
3	53181 22436	 * 	236.98	橙橙1易伤1时间1全技能	1随机矿2全技能3加一4赏金塔5易伤6时间7随机技能8攻速9a核
4	26441 33323	 * 	230.76	橙橙1等级1伤害1时间	17最后敌人2伤害345敌人爆炸69核8等级a时间
5	46532 22423	   	230.56	橙橙1等级1伤害1暴击	1低血量敌人2伤害3赏金邻近4暴击5最后敌人6a核7加一8等级9平台
6	26226 23131	 * 	230.46	橙橙1喷火对甲1伤害1暴击	1最后敌人2伤害3头目4暴击5赏金塔6a核7喷火对甲8技能点9激光对绿
7	53181 24336	   	230.04	橙橙1易伤1时间1全技能1技能	1随机矿2全技能3加一4赏金塔5易伤6时间7技能8随机技能9a核
8	23523 53343	 * 	228.84	橙橙1易伤2时间	1最后敌人2敌人爆炸3易伤49时间5赏金塔6a核7平台8双倍秒伤
9	11325 61136	   	225.76	橙橙1等级1矿等1全技能1卖塔	1平台2双倍秒伤3全技能4矿等5等级6掉矿7卖塔8a核9导弹对绿
10	53167 24143	   	224.95	橙橙1伤害1全技能1暴击	1随机矿2全技能3加一4最后敌人5伤害6攻速7暴击8双倍秒伤9a核
11	53161 42436	   	223.33	橙橙1易伤1全技能	1随机矿2全技能3加一4最后敌人5易伤6赏金塔7随机技能8攻速9a核
12	53181 12436	   	223.33	橙橙1易伤1全技能	1随机矿2全技能3加一4赏金塔5易伤6最后敌人7随机技能8攻速9a核
13	53181 32436	   	223.23	橙橙1易伤1全技能	1随机矿2全技能3加一4赏金塔5易伤6挖尘7随机技能8攻速9a核
14	15313 66111	 * 	222.17	紫橙2伤害1易伤1矿等	1平台2矿等3低血量敌人4加农对壮57核6易伤8a伤害9最后敌人
15	15213 66111	   	222.07	紫橙2伤害1易伤1矿等	1平台2矿等3挖尘4加农对壮57核6易伤8a伤害9最后敌人
16	15213 66131	   	222.07	紫橙2伤害1易伤1矿等	1平台2矿等3挖尘4加农对壮57核6易伤8a伤害9低血量敌人
17	53111 62136	 * 	221.95	橙橙3时间1全技能1技能	1随机矿2全技能3加一4随机技能5技能678时间9a核
18	53124 52136	   	221.95	橙橙3时间1全技能	1随机矿2全技能3加一478时间5策反6随机技能9a核
19	53133 42136	   	221.95	橙橙3时间1全技能	1随机矿2全技能3加一4策反5随机技能678时间9a核
20	45122 22361	 * 	221.50	橙2伤害1易伤1喷火对甲1等级1全技能	1低血量敌人2双倍矿3金币生成47伤害5全技能6喷火对甲8易伤9核a等级
21	45222 22361	   	221.40	橙2伤害1易伤1喷火对甲1等级1全技能	1低血量敌人2双倍矿3技能点47伤害5全技能6喷火对甲8易伤9核a等级
22	53121 76431	 * 	221.16	橙1易伤1等级1伤害1导弹对毒1时间1全技能1暴击	1随机矿2全技能3加一4时间5易伤6导弹对毒7暴击8核9伤害a等级
23	15313 66113	 * 	220.83	紫橙1易伤1伤害1导弹对毒1矿等	1平台2矿等3低血量敌人4加农对壮57核6易伤8伤害9最后敌人a导弹对毒
24	15313 66131	   	218.24	紫橙1易伤1伤害1矿等1全技能	1平台2矿等39低血量敌人4加农对壮57核6易伤8伤害a全技能
25	21435 13315	 * 	218.18	橙3易伤2等级1矿等	1最后敌人2基地爆炸3掉矿469易伤5a等级7核8矿等
26	21515 13315	   	218.18	橙3易伤2等级1矿等	1最后敌人2基地爆炸369易伤4掉矿5a等级7核8矿等
27	23515 13315	   	218.18	橙3易伤2等级1矿等	1最后敌人2敌人爆炸369易伤4掉矿5a等级7核8矿等
28	15213 66113	   	218.14	紫橙1易伤1伤害1矿等1时间	1平台2矿等3挖尘4加农对壮57核6易伤8伤害9最后敌人a时间
29	15213 66133	   	218.14	紫橙1易伤1伤害1矿等1时间	1平台2矿等3挖尘4加农对壮57核6易伤8伤害9低血量敌人a时间
30	26221 43354	   	218.11	橙橙1伤害1时间1暴击	1最后敌人2伤害3头目4暴击5金币生成6加一7低血量敌人89核a时间
31	26223 43354	   	218.01	橙橙1伤害1时间1暴击	1最后敌人2伤害3头目4暴击5技能点6加一7低血量敌人89核a时间
32	46226 21333	   	218.01	橙橙1伤害1全技能1暴击	1低血量敌人2伤害3头目4暴击5赏金塔68核7敌人爆炸9挖尘a全技能
33	46533 21333	   	218.01	橙橙1伤害1全技能1暴击	1低血量敌人2伤害3赏金邻近4暴击5雷电68核7敌人爆炸9挖尘a全技能
34	53115 23436	   	218.01	橙橙1伤害1时间1全技能	1随机矿2全技能3加一4随机技能5最后敌人6时间7赏金邻近8伤害9a核
35	53122 62436	   	218.01	橙橙1伤害1时间1全技能	1随机矿2全技能3加一4时间5基地爆炸6赏金塔7随机技能8伤害9a核
36	53123 12436	   	218.01	橙橙1伤害1时间1全技能	1随机矿2全技能3加一4时间5赏金邻近6最后敌人7随机技能8伤害9a核
37	53126 12436	   	218.01	橙橙1伤害1时间1全技能	1随机矿2全技能3加一4时间5赏金塔6最后敌人7随机技能8伤害9a核
38	53127 34143	 * 	217.56	橙2易伤2时间1伤害1全技能1暴击	1随机矿2全技能3加一49时间5伤害69易伤79敌人爆炸8核9序列升级a暴击
39	53127 34148	   	217.56	橙2易伤2时间1伤害1全技能1技能	1随机矿2全技能3加一49时间5伤害69易伤79敌人爆炸8核9序列升级a技能
40	26441 33322	   	217.11	橙橙1等级1伤害	17a最后敌人2伤害345敌人爆炸69核8等级
41	26441 33321	   	217.01	橙橙1等级1伤害	17最后敌人2伤害345敌人爆炸69核8等级a技能点
42	26451 22223	 * 	216.81	橙橙2时间1伤害	1最后敌人2伤害3敌人爆炸4双倍秒伤5随机矿69核7雷电减费8a时间
43	26511 22423	   	216.67	橙橙1等级1伤害1卖塔	1最后敌人2伤害3赏金邻近4卖塔5低血量敌人6a核7加一8等级9平台
44	26513 22423	   	216.67	橙橙1等级1伤害1卖塔	1最后敌人2伤害3赏金邻近4卖塔5敌人爆炸6a核7加一8等级9平台
45	26515 22423	   	216.67	橙橙1等级1伤害1卖塔	1最后敌人2伤害3赏金邻近4卖塔5基地爆炸6a核7加一8等级9平台
46	46512 22423	   	216.67	橙橙1等级1伤害1卖塔	1低血量敌人2伤害3赏金邻近4卖塔5最后敌人6a核7加一8等级9平台
47	24226 21262	   	216.52	橙3易伤2等级1暴击	1最后敌人2a雷电3金币生成4暴击5a等级6核7敌人爆炸89a易伤a序列升级
48	22525 21633	   	216.39	橙橙1易伤1暴击	1最后敌人2赏金塔3金币生成4头目5暴击69核7敌人爆炸8挖尘a易伤
49	24222 21633	   	216.39	橙橙1易伤1暴击	1最后敌人2雷电3金币生成4暴击5赏金塔69核7敌人爆炸8挖尘a易伤
50	24223 21633	   	216.39	橙橙1易伤1暴击	1最后敌人2雷电3金币生成4暴击5赏金邻近69核7敌人爆炸8挖尘a易伤
51	42325 21633	   	216.39	橙橙1易伤1暴击	1低血量敌人2赏金塔3金币生成4头目5暴击69核7敌人爆炸8挖尘a易伤
52	44222 21633	   	216.39	橙橙1易伤1暴击	1低血量敌人2雷电3金币生成4暴击5赏金塔69核7敌人爆炸8挖尘a易伤
53	44223 21633	   	216.39	橙橙1易伤1暴击	1低血量敌人2雷电3金币生成4暴击5赏金邻近69核7敌人爆炸8挖尘a易伤
54	53161 44336	   	216.39	橙橙1易伤1全技能1技能	1随机矿2全技能3加一4最后敌人5易伤6赏金塔7技能8随机技能9a核
55	53181 14336	   	216.39	橙橙1易伤1全技能1技能	1随机矿2全技能3加一4赏金塔5易伤6最后敌人7技能8随机技能9a核
56	61216 42132	   	216.39	橙橙1易伤1暴击	1随机技能2低血量敌人3基地爆炸4易伤5敌人爆炸6赏金塔7电塔对黄8a核9暴击
57	21554 12313	 * 	216.37	橙2易伤2时间1等级1伤害	1最后敌人2基地爆炸36易伤4等级5策反79时间8核a伤害
58	23554 12313	   	216.37	橙2易伤2时间1等级1伤害	1最后敌人2敌人爆炸36易伤4等级5策反79时间8核a伤害
59	23523 53323	   	216.29	橙橙1易伤1时间	1最后敌人2敌人爆炸3易伤4时间5赏金塔6a核7平台8双倍秒伤9暴雪减费
60	23526 53323	   	216.29	橙橙1易伤1时间	1最后敌人2敌人爆炸3易伤4时间5赏金邻近6a核7平台8双倍秒伤9暴雪减费
61	43523 53323	   	216.29	橙橙1易伤1时间	1低血量敌人2敌人爆炸3易伤4时间5赏金塔6a核7平台8双倍秒伤9暴雪减费
62	53181 34336	   	216.29	橙橙1易伤1全技能1技能	1随机矿2全技能3加一4赏金塔5易伤6挖尘7技能8随机技能9a核
63	61316 42132	   	216.29	橙橙1易伤1暴击	1随机技能2低血量敌人3挖尘4易伤5敌人爆炸6赏金塔7电塔对黄8a核9暴击
64	21435 13213	   	216.27	橙2易伤2时间1等级1伤害	1最后敌人2基地爆炸3掉矿46易伤5等级7核89时间a伤害
65	21515 13213	   	216.27	橙2易伤2时间1等级1伤害	1最后敌人2基地爆炸36易伤4掉矿5等级7核89时间a伤害
66	23515 13213	   	216.27	橙2易伤2时间1等级1伤害	1最后敌人2敌人爆炸36易伤4掉矿5等级7核89时间a伤害
67	11156 33243	 * 	215.51	紫橙1易伤1等级1时间	1平台2双倍秒伤3机枪对头目4a核5易伤6等级7攻速8时间9防空对头目
68	25622 43112	   	213.10	橙2易伤1等级1矿等1全技能1暴击	13最后敌人2双倍矿3序列升级4暴击57易伤6等级8全技能9矿等a核
69	22122 36221	 * 	212.29	橙橙2矿等2技能1时间	1最后敌人2赏金塔3低血量敌人47技能5时间69核8a矿等
70	12113 23121	   	211.15	橙橙1伤害1时间1技能1卖塔	1平台2技能3掉矿4伤害5攻速6时间79核8卖塔a敌人爆炸
71	12113 23123	   	211.15	橙橙1伤害1时间1技能1卖塔	1平台2技能3掉矿4伤害5攻速6时间79核8卖塔a随机技能
72	12113 23126	   	211.15	橙橙1伤害1时间1技能1卖塔	1平台2技能3掉矿4伤害5攻速6时间79核8卖塔a金币生成
73	12113 23122	   	211.05	橙橙1伤害1时间1技能1卖塔	1平台2技能3掉矿4伤害5攻速6时间79核8卖塔a电塔对甲
74	12113 23124	   	211.05	橙橙1伤害1时间1技能1卖塔	1平台2技能3掉矿4伤害5攻速6时间79核8卖塔a赏金邻近
75	12113 23125	   	211.05	橙橙1伤害1时间1技能1卖塔	1平台2技能3a掉矿4伤害5攻速6时间79核8卖塔
76	61512 34233	   	210.90	橙2伤害1易伤1等级1矿等1全技能	1随机技能2低血量敌人3敌人爆炸4易伤5a伤害6矿等7等级8核9全技能
77	62512 34233	   	210.90	橙2伤害1易伤1等级1矿等1全技能	1随机技能2最后敌人3敌人爆炸4易伤5a伤害6矿等7等级8核9全技能
78	63612 34233	   	210.90	橙2伤害1易伤1等级1矿等1全技能	1随机技能2敌人爆炸3最后敌人4易伤5a伤害6矿等7等级8核9全技能
79	53127 34145	   	210.85	橙2易伤2时间1伤害1全技能	1随机矿2全技能3加一49时间5伤害69易伤79敌人爆炸8核9序列升级a攻速
80	26221 22224	   	210.85	橙2易伤1等级1伤害1暴击	1最后敌人2伤害3头目4暴击5金币生成6核78易伤9攻速a等级
81	46221 22224	   	210.85	橙2易伤1等级1伤害1暴击	1低血量敌人2伤害3头目4暴击5金币生成6核78易伤9攻速a等级
82	21424 12263	 * 	210.85	橙2易伤3伤害1时间	1最后敌人2基地爆炸3掉矿48a伤害56易伤7时间9核
83	63412 34233	   	210.80	橙2伤害1易伤1等级1矿等1全技能	1随机技能2敌人爆炸3挖青4易伤5a伤害6矿等7等级8核9全技能
84	24226 21331	   	210.70	橙橙1等级1暴击	1a最后敌人2雷电3金币生成4暴击5等级69核78敌人爆炸
85	24226 21332	   	210.70	橙橙1等级1暴击	1最后敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a低血量敌人
86	24226 21333	   	210.70	橙橙1等级1暴击	1最后敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a随机技能
87	24226 21334	   	210.70	橙橙1等级1暴击	1最后敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a基地爆炸
88	24226 21531	   	210.70	橙橙1等级1暴击	1a最后敌人2雷电3金币生成4暴击5等级69核7敌人爆炸8双倍矿
89	24226 21532	   	210.70	橙橙1等级1暴击	1最后敌人2雷电3金币生成4暴击5等级69核7敌人爆炸8双倍矿a低血量敌人
90	24226 21533	   	210.70	橙橙1等级1暴击	1最后敌人2雷电3金币生成4暴击5等级69核7敌人爆炸8双倍矿a随机技能
91	44226 21331	   	210.70	橙橙1等级1暴击	1低血量敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a最后敌人
92	44226 21332	   	210.70	橙橙1等级1暴击	1低血量敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a双倍矿
93	44226 21333	   	210.70	橙橙1等级1暴击	1低血量敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a基地爆炸
94	15313 66233	 * 	210.62	紫橙1易伤2时间1矿等	1平台2矿等3低血量敌人4加农对壮57核6易伤8雷电9a时间
95	24226 21336	   	210.60	橙橙1等级1暴击1卖塔	1最后敌人2雷电3金币生成4暴击5等级69核78敌人爆炸a卖塔
96	53121 77222	   	210.56	橙1易伤1伤害1导弹对毒1矿等1时间1全技能1暴击	1随机矿2全技能3加一4时间5易伤6导弹对毒7伤害8矿等9暴击a核
97	15213 66233	   	210.52	紫橙1易伤2时间1矿等	1平台2矿等3挖尘4加农对壮57核6易伤8雷电9a时间
98	53143 81841	   	210.50	橙橙1等级1全技能	1随机矿2全技能3加一4技能点5随机技能6寒冰对甲79核8等级a双倍矿
99	53143 81842	   	210.50	橙橙1等级1全技能	1随机矿2全技能3加一4技能点5随机技能6寒冰对甲79核8等级a平台
100	53143 81843	   	210.40	橙橙1等级1全技能	1随机矿2全技能3加一4技能点5随机技能6寒冰对甲79核8等级a散射对绿
101	53143 81844	   	210.40	橙橙1等级1全技能	1随机矿2全技能3加一4技能点5随机技能6寒冰对甲79核8等级a狙击对毒
102	13111 56343	   	209.48	橙橙1易伤	1平台2基地爆炸3掉矿4加农对壮5易伤6攻速7a核8双倍秒伤9防空对头目
103	13211 26343	   	209.48	橙橙1易伤	1平台2基地爆炸3攻速4基础对甲5易伤6掉矿7a核8双倍秒伤9防空对头目
104	13211 46343	   	209.48	橙橙1易伤	1平台2基地爆炸3攻速4基础对甲5易伤6技能点7a核8双倍秒伤9防空对头目
105	14211 26343	   	209.48	橙橙1易伤	1平台2敌人爆炸3攻速4基础对甲5易伤6掉矿7a核8双倍秒伤9防空对头目
106	53121 71463	 * 	209.34	橙3易伤1导弹对毒1时间1全技能1卖塔	1随机矿2全技能3加一4时间59a易伤6导弹对毒7卖塔8核
107	26221 22355	   	209.15	橙2易伤2伤害1时间1暴击	1最后敌人2a伤害3头目4暴击5金币生成6核7a易伤8时间9a敌人爆炸a序列升级
108	46221 22315	   	209.15	橙2易伤2伤害1时间1暴击	1低血量敌人2a伤害3头目4暴击5金币生成6核7a易伤8时间9a最后敌人a序列升级
109	46221 22325	   	209.15	橙2易伤2伤害1时间1暴击	1低血量敌人2a伤害3头目4暴击5金币生成6核7a易伤8时间9a敌人爆炸a序列升级
110	23336 25623	   	208.95	橙2易伤2伤害1时间1暴击	1最后敌人2敌人爆炸3策反4暴击57伤害6时间89易伤a核
111	53611 34212	   	208.94	橙3易伤1矿等1全技能1暴击	1随机矿2全技能356易伤4敌人爆炸7暴击8烈焰减费9矿等a核
