0	Index      	 *	Score 	Summary	Detail	
1	13534 53123	 * 	264.77	DCR|3VULN|2FLTARM|2TLV|1CDMG	1RCVC|2aTLV|3CDMG|46aVULN|5BBNT|7RCR|8aFLTARM|9RMIN|aBPWR
2	25234 25432	   	249.57	DCR|2VULN|2FLTARM|2TLV|1CDMG	1LHND|2aTLV|3ASPD|4CDMG|5aVULN|6LIT|7MBVNT|8aFLTARM|9RCR|aBPWR
3	12551 51212	 * 	249.20	DCR|DCR|1VULN|1TLV|1DMG	1RCVC|23RAT|3BPWR|4TLV|5MGNSTR|67RCR|8BELT|9VULN|aDMG
4	13531 13612	 * 	245.12	DCR|4VULN|1TLV|2CDMG|1AART	1RCVC|2TLV|36CDMG|4689VULN|5MDPS|6BPWR|7RCR|aAART
5	12551 51111	   	242.79	DCR|DCR|1VULN|1TLV|1AAC	1RCVC|23RAT|3BPWR|4TLV|5MGNSTR|67RCR|8VULN|9CGEN|aAAC
6	12551 51123	   	242.79	DCR|DCR|1VULN|1TLV|1DUR	1RCVC|23RAT|3BPWR|4TLV|5MGNSTR|67RCR|8VULN|9BEXP|aDUR
7	42422 51131	 * 	242.49	DCR|DCR|2VULN|1DUR	1MULHEA|2AEBURN|3AEFBLL|4CGEN|5RAT|67RCR|89VULN|aDUR
8	24631 21112	 * 	241.66	DCR|3VULN|1TLV|1DMG|1MLV|1CDMG	1LHND|239VULN|4CDMG|5ZMB|6TLV|7RCR|8MLV|aDMG
9	24631 21162	   	241.66	DCR|3VULN|1TLV|1DMG|1MLV|1CDMG	1LHND|23aVULN|4CDMG|5ZMB|6TLV|7RCR|8MLV|9DMG
10	13534 53312	   	241.56	DCR|3VULN|1TLV|1DMG|1MLV|1CDMG	1RCVC|2TLV|3CDMG|469VULN|5BBNT|7RCR|8DMG|aMLV
11	61334 51212	   	239.15	DCR|DCR|1VULN|1DMG|1MSLTOX	1ERES|2RAT|3MSLTOX|45RCVC|67RCR|8BELT|9VULN|aDMG
12	13531 13412	 * 	236.29	DCR|3VULN|2TLV|2CDMG|1AART	1RCVC|28TLV|36CDMG|469VULN|5MDPS|6BPWR|7RCR|aAART
13	42422 51132	   	235.78	DCR|DCR|2VULN	1MULHEA|2AEBURN|3AEFBLL|4CGEN|5RAT|67RCR|89VULN|aASPD
14	44131 13842	   	235.78	DCR|DCR|2VULN	1MULHEA|2LIT|3MBVNT|4aVULN|5RCVC|6AEWIND|78RCR|9ASPD
15	24631 21115	   	235.24	DCR|3VULN|1TLV|1MLV|1DUR|1CDMG	1LHND|239VULN|4CDMG|5ZMB|6TLV|7RCR|8MLV|aDUR
