0	Index      	 *	Score 	Summary	Detail	
1	31451 26332	 * 	297.60	ACR|DCR|2TLV|2DMG|1LIT|1VULN	1VULN|2TBNT|38DMG|4aRCR|5ZMB|6LIT|79TLV
2	35222 16332	   	297.60	ACR|DCR|2TLV|2DMG|1LIT|1VULN	1VULN|28DMG|3aRCR|4LIT|5TBNT|6AAC|79TLV
3	36343 13511	 * 	294.42	DCR|DCR|2VULN|1TLV|1DMG	17VULN|27AME|3DUST|4TLV|5BBNT|67SNIHEL|7BPWR|89RCR|aDMG
4	31136 13515	 * 	291.10	DCR|DCR|2VULN|2TLV	17VULN|2TBNT|37CGEN|4aTLV|5FEWX|67SNIHEL|7BPWR|89RCR
5	31136 13511	   	290.62	DCR|DCR|2VULN|1TLV|1DMG	17VULN|2TBNT|37CGEN|4TLV|5FEWX|67SNIHEL|7BPWR|89RCR|aDMG
6	21346 23511	   	290.52	DCR|DCR|2VULN|1TLV|1DMG	1BEXP|2TBNT|36VULN|4TLV|5RMIN|7GSSTOX|89RCR|aDMG
7	31136 14511	   	290.52	DCR|DCR|2VULN|1TLV|1DMG	17VULN|2TBNT|3CGEN|4TLV|5FEWX|6SNIHEL|89RCR|aDMG
8	35143 23362	 * 	288.34	DCR|3VULN|3ASPD|1TLV|2DMG	18aVULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9BBNT
9	33324 32334	 * 	288.34	DCR|DCR|2VULN|2DMG|1LIT|1SELL	1aVULN|2SELL|3aDMG|4BASARM|5LIT|6AART|79RCR|8aMGNLIT|aBPWR
10	33344 32334	 * 	288.34	DCR|DCR|2VULN|2DMG|1LIT|1SELL	1aVULN|2SELL|3aDMG|4AIRARM|5LIT|6AART|79RCR|8aMGNLIT|aBPWR
11	33354 12334	 * 	288.34	DCR|DCR|2VULN|2DMG|1LIT|1SELL	1aVULN|2SELL|3aDMG|4AART|5LIT|6TSLHEL|79RCR|8aMGNLIT|aBPWR
12	36343 13513	   	288.01	DCR|DCR|2VULN|1TLV|1CDMG	17VULN|27AME|3DUST|4TLV|5BBNT|67SNIHEL|7BPWR|89RCR|aCDMG
13	35143 23336	   	286.99	DCR|3VULN|3ASPD|2DMG|1TLV	18aVULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9RPLT
14	51131 63511	 * 	285.06	DCR|DCR|2TLV|1VULN|1DMG	17FEWX|2TBNT|37CGEN|4TSLHEL|5VULN|67TLV|7BPWR|89RCR|aDMG
15	31136 15511	   	284.86	DCR|DCR|2TLV|1VULN|1DMG	1VULN|2TBNT|3CGEN|47TLV|5FEWX|6SNIHEL|89RCR|aDMG
16	31136 13513	   	284.20	DCR|DCR|2VULN|1TLV|1CDMG	17VULN|2TBNT|37CGEN|4TLV|5FEWX|67SNIHEL|7BPWR|89RCR|aCDMG
17	35331 16325	 * 	284.13	DCR|4VULN|1TLV|1DMG|1RPLT|1CDMG	157aVULN|2DMG|3RPLT|4BBNT|6RCR|8CDMG|9TLV
18	21346 23513	   	284.10	DCR|DCR|2VULN|1TLV|1CDMG	1BEXP|2TBNT|36VULN|4TLV|5RMIN|7GSSTOX|89RCR|aCDMG
19	31136 14513	   	284.10	DCR|DCR|2VULN|1TLV|1CDMG	17VULN|2TBNT|3CGEN|4TLV|5FEWX|6SNIHEL|89RCR|aCDMG
20	35331 15325	   	282.55	DCR|3VULN|1TLV|2DMG|1RPLT|1CDMG	15aVULN|27DMG|3RPLT|4BBNT|6RCR|8CDMG|9TLV
21	35143 23363	 * 	281.58	DCR|2VULN|3ASPD|1TLV|2DMG|1MLV	18VULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9BBNT|aMLV
22	32112 12261	 * 	281.04	DCR|4VULN|2TLV|2DMG	1279VULN|279BPWR|35RMIN|47DMG|679ZMB|89TLV|aRCR
23	31315 32234	 * 	280.20	DCR|3LIT|2VULN|1TLV|1CDMG	13VULN|2TBNT|489LIT|5CDMG|6TLV|7BBNT|aRCR
24	32515 32234	   	280.20	DCR|3LIT|2VULN|1TLV|1CDMG	12VULN|2BPWR|3TBNT|489LIT|5CDMG|6TLV|7BBNT|aRCR
25	35311 16325	   	280.02	DCR|4VULN|1TLV|1DMG|1RPLT|1CDMG	157aVULN|2DMG|3RPLT|4TBNT|6RCR|8CDMG|9TLV
26	35143 23361	   	279.85	DCR|2VULN|3ASPD|1TLV|2DMG|1CDMG	18VULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9BBNT|aCDMG
27	31315 32112	 * 	279.62	DCR|3VULN|1TLV|1LIT|1MLV|1CDMG	139VULN|2TBNT|4LIT|5CDMG|6TLV|7BBNT|8RCR|aMLV
28	32515 32112	   	279.62	DCR|3VULN|1TLV|1LIT|1MLV|1CDMG	129VULN|2BPWR|3TBNT|4LIT|5CDMG|6TLV|7BBNT|8RCR|aMLV
29	51131 63513	   	278.64	DCR|DCR|2TLV|1VULN|1CDMG	17FEWX|2TBNT|37CGEN|4TSLHEL|5VULN|67TLV|7BPWR|89RCR|aCDMG
30	35331 16324	   	278.61	DCR|3VULN|1TLV|1DMG|1RPLT|1ASPD|1CDMG	157VULN|2DMG|3RPLT|4BBNT|6RCR|8CDMG|9TLV|aASPD
31	35311 15325	   	278.45	DCR|3VULN|1TLV|2DMG|1RPLT|1CDMG	15aVULN|27DMG|3RPLT|4TBNT|6RCR|8CDMG|9TLV
32	31136 15513	   	278.44	DCR|DCR|2TLV|1VULN|1CDMG	1VULN|2TBNT|3CGEN|47TLV|5FEWX|6SNIHEL|89RCR|aCDMG
33	35143 23315	 * 	277.09	DCR|2VULN|2TLV|3ASPD|2DMG	18VULN|28DMG|3LWND|4aTLV|578ASPD|6RCR|8BPWR|9RCVC
34	35311 16621	   	276.03	DCR|4VULN|1TLV|1DMG|1RPLT	1578VULN|2DMG|3RPLT|4TBNT|6RCR|9TLV|aBBNT
35	35331 16621	   	276.03	DCR|4VULN|1TLV|1DMG|1RPLT	1578VULN|2DMG|3RPLT|4BBNT|6RCR|9TLV|aTBNT
36	31332 62215	 * 	274.72	ACR|DCR|4VULN|1TLV	1367VULN|2TBNT|4BELT|5aRCR|8MBVNT|9TLV
37	32532 62215	   	274.72	ACR|DCR|4VULN|1TLV	1267VULN|2BPWR|3TBNT|4BELT|5aRCR|8MBVNT|9TLV
38	35331 16326	   	274.62	DCR|3VULN|1TLV|1DMG|1RPLT|1CDMG	157VULN|2DMG|3RPLT|4BBNT|6RCR|8CDMG|9TLV|aDUR
39	35311 16324	   	274.51	DCR|3VULN|1TLV|1DMG|1RPLT|1ASPD|1CDMG	157VULN|2DMG|3RPLT|4TBNT|6RCR|8CDMG|9TLV|aASPD
40	35311 15621	   	274.46	DCR|3VULN|1TLV|2DMG|1RPLT	158VULN|27DMG|3RPLT|4TBNT|6RCR|9TLV|aBBNT
41	35331 15621	   	274.46	DCR|3VULN|1TLV|2DMG|1RPLT	158VULN|27DMG|3RPLT|4BBNT|6RCR|9TLV|aTBNT
42	32415 14148	 * 	274.40	DCR|4VULN|1TLV|1LIT|1DMG	1234VULN|2BPWR|5LIT|6MBVNT|7DMG|8AME|9RCR|aTLV
43	36343 13512	   	274.36	DCR|DCR|2VULN|1TLV	17VULN|27AME|3DUST|4TLV|5BBNT|67SNIHEL|7BPWR|89RCR|aCGEN
44	32115 31325	 * 	274.16	DCR|2VULN|2TLV|2LIT|1DMG	12VULN|2BPWR|3RMIN|4DMG|56LIT|7MGNSTR|8aTLV|9RCR
45	35331 15324	   	274.06	DCR|2VULN|1TLV|2DMG|1RPLT|1ASPD|1CDMG	15VULN|27DMG|3RPLT|4BBNT|6RCR|8CDMG|9TLV|aASPD
46	35143 23353	   	273.98	DCR|2VULN|3ASPD|2DMG|1TLV|2DUR	18VULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9aDUR
47	31315 32116	   	273.90	DCR|3VULN|1TLV|1LIT|1CDMG	139VULN|2TBNT|4LIT|5CDMG|6TLV|7BBNT|8RCR|aDUR
48	32515 32116	   	273.90	DCR|3VULN|1TLV|1LIT|1CDMG	129VULN|2BPWR|3TBNT|4LIT|5CDMG|6TLV|7BBNT|8RCR|aDUR
49	35143 23333	   	273.16	DCR|2VULN|3ASPD|2DMG|1TLV	18VULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9RPLT|aAART
50	32415 22262	   	272.51	DCR|4VULN|1TLV|1LIT	1234VULN|2BPWR|5LIT|6AART|7DUR|8MGNLIT|9RCR|aTLV
51	35143 23324	 * 	272.20	DCR|2VULN|3DMG|3ASPD|1TLV	18VULN|28aDMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9LHND
52	35143 23325	   	271.92	DCR|2VULN|3ASPD|2DMG|1TLV|1MLV	18VULN|28DMG|3LWND|4TLV|578ASPD|6RCR|8BPWR|9LHND|aMLV
53	35244 13331	 * 	271.68	ACR|2VULN|2TLV|3DMG|2MLV	1aVULN|246DMG|3RCR|5BEXP|7aTLV|8aMLV|9RPLT|aBPWR
54	35245 13331	   	271.58	ACR|2VULN|2TLV|3DMG|2MLV	1aVULN|246DMG|3RCR|5MBVNT|7aTLV|8aMLV|9RPLT|aBPWR
55	35211 36114	 * 	271.09	ACR|DCR|2VULN|1TLV|1DMG|1CDMG|1SELL	16VULN|2DMG|3aRCR|4CDMG|5TLV|7SELL|8BBNT|9BELT
56	31136 13514	   	270.55	DCR|DCR|2VULN|1TLV	17VULN|2TBNT|37CGEN|4TLV|5aFEWX|67SNIHEL|7BPWR|89RCR
57	35311 16326	   	270.52	DCR|3VULN|1TLV|1DMG|1RPLT|1CDMG	157VULN|2DMG|3RPLT|4TBNT|6RCR|8CDMG|9TLV|aDUR
58	35331 16623	   	270.48	DCR|4VULN|1TLV|1DMG|1RPLT	1578VULN|2DMG|3RPLT|4BBNT|6RCR|9TLV|aCGEN
59	21346 23512	   	270.45	DCR|DCR|2VULN|1TLV	1BEXP|2TBNT|36VULN|4TLV|5RMIN|7GSSTOX|89RCR|aCGEN
60	31136 13512	   	270.45	DCR|DCR|2VULN|1TLV	17VULN|2TBNT|37CGEN|4TLV|5FEWX|67SNIHEL|7BPWR|89RCR|aERES
61	35331 16622	   	270.38	DCR|4VULN|1TLV|1DMG|1RPLT	1578VULN|2DMG|3RPLT|4BBNT|6RCR|9TLV|aAEFBLL
62	31136 14512	   	270.35	DCR|DCR|2VULN|1TLV	17VULN|2TBNT|3CGEN|4TLV|5FEWX|6SNIHEL|89RCR|aERES
63	31333 64233	   	270.35	DCR|DCR|2VULN|1TLV	13VULN|2TBNT|4BELT|5TLV|6LHND|7CRUHEL|8AIRARM|9aRCR
64	31333 65233	   	270.35	DCR|DCR|2VULN|1TLV	13VULN|2TBNT|4BELT|5TLV|6LHND|7SPLREG|8AIRARM|9aRCR
65	32533 64233	   	270.35	DCR|DCR|2VULN|1TLV	12VULN|2BPWR|3TBNT|4BELT|5TLV|6LHND|7CRUHEL|8AIRARM|9aRCR
66	32533 65233	   	270.35	DCR|DCR|2VULN|1TLV	12VULN|2BPWR|3TBNT|4BELT|5TLV|6LHND|7SPLREG|8AIRARM|9aRCR
67	32231 53515	   	270.25	DCR|DCR|2VULN|1TLV	12VULN|2BPWR|35DUST|4FEWX|6TBNT|7LSRHEA|89RCR|aTLV
68	35331 15326	   	270.07	DCR|2VULN|1TLV|2DMG|1RPLT|1CDMG	15VULN|27DMG|3RPLT|4BBNT|6RCR|8CDMG|9TLV|aDUR
69	35311 15324	   	269.96	DCR|2VULN|1TLV|2DMG|1RPLT|1ASPD|1CDMG	15VULN|27DMG|3RPLT|4TBNT|6RCR|8CDMG|9TLV|aASPD
70	32156 21325	 * 	269.57	DCR|3VULN|2TLV|1LIT|1ASPD	124VULN|2BPWR|3RMIN|5LIT|6ASPD|7MGNSTR|8aTLV|9RCR
71	35223 41113	 * 	269.20	ACR|2VULN|2TLV|2LIT|1MLV|1DMG	17VULN|2DMG|3RCR|47LIT|57DUST|6LEGI|7BPWR|89TLV|aMLV
72	35331 15623	   	268.90	DCR|3VULN|1TLV|2DMG|1RPLT	158VULN|27DMG|3RPLT|4BBNT|6RCR|9TLV|aCGEN
73	35331 15622	   	268.80	DCR|3VULN|1TLV|2DMG|1RPLT	158VULN|27DMG|3RPLT|4BBNT|6RCR|9TLV|aAEFBLL
74	36343 11511	   	268.22	DCR|DCR|1TLV|1VULN|1DMG	1VULN|2AME|3DUST|4TLV|5BBNT|6SNIHEL|7RCVC|89RCR|aDMG
75	21453 23352	   	267.77	ACR|DCR|1TLV|1LIT|1VULN|1DMG	1BEXP|2TBNT|3DMG|48RCR|5RPLT|6CGEN|7VULN|9LIT|aTLV
