0	Index      	 *	Score 	Summary	Detail	
1	51162 32126	 * 	203.87	DCR|2VULN|1MDPS|2DMG|2CDMG|1ZMB|1DUR	1MDPS|29VULN|39CDMG|4ZMB|5LIT|6RCR|79DMG|8RPLT|9BPWR|aDUR
2	51162 32123	 * 	202.62	DCR|2VULN|1MDPS|2DMG|3CDMG|1ZMB	1MDPS|29VULN|39aCDMG|4ZMB|5LIT|6RCR|79DMG|8RPLT|9BPWR
3	51162 32122	   	195.56	DCR|2VULN|1MDPS|2DMG|2CDMG|1ZMB	1MDPS|29VULN|39CDMG|4ZMB|5LIT|6RCR|79DMG|8RPLT|9BPWR|aLWND
4	51162 32124	   	195.56	DCR|2VULN|1MDPS|2DMG|2CDMG|1ZMB	1MDPS|29VULN|39CDMG|4ZMB|5LIT|6RCR|79DMG|8RPLT|9BPWR|aFEWX
5	51162 32125	   	195.56	DCR|2VULN|1MDPS|2DMG|2CDMG|1ZMB	1MDPS|29VULN|39CDMG|4ZMB|5LIT|6RCR|79DMG|8RPLT|9BPWR|aAME
6	51162 32121	   	195.46	DCR|2VULN|1MDPS|2DMG|2CDMG|1ZMB|1MSE	1MDPS|29VULN|39CDMG|4ZMB|5LIT|6RCR|79DMG|8RPLT|9BPWR|aMSE
7	42113 31563	 * 	195.12	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|2DUR	15LHND|2ASPD|3VULN|4aDUR|6DMG|7RCR|8CDMG|9AART
8	42115 13341	   	195.12	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|2DUR	1LHND|2ASPD|3VULN|48DUR|5AART|6LWND|7RCR|9DMG|aCDMG
9	51162 32433	 * 	194.12	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB	1MDPS|2aVULN|3CDMG|4ZMB|5LIT|6RCR|7DMG|8AART|9LHND
10	51162 32413	   	194.02	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB	1MDPS|2aVULN|3CDMG|4ZMB|5LIT|6RCR|7DMG|8AART|9MBVNT
11	42113 31126	 * 	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	15LHND|2ASPD|39VULN|4DUR|6DMG|7RCR|8RPLT|aAART
12	22134 17823	 * 	193.97	DCR|3VULN|1MDPS|2ASPD|1DMG	19LIT|2LWND|39ASPD|4MDPS|589VULN|6MBVNT|7RCR|9BPWR|aDMG
13	42113 31535	 * 	193.86	DCR|2VULN|2CDMG|1ASPD|1DMG|1DUR|1SELL	15aLHND|2ASPD|3aVULN|4DUR|6DMG|7RCR|8aCDMG|9SELL|aBPWR
14	63225 36333	 * 	192.83	DCR|3VULN|2DMG|2DUR	1RCVC|26aDUST|3aDUR|4AELBLL|567VULN|6aBPWR|8RCR|9aDMG
15	42113 31543	 * 	191.11	DCR|2DMG|1VULN|2CDMG|1ASPD|1DUR	15LHND|2ASPD|3VULN|4DUR|69DMG|7RCR|8aCDMG
16	63152 31523	 * 	190.10	DCR|2VULN|2ASPD|1AART|1AAC|1ZMB	1RCVC|2aDUST|3AAC|4AART|5ZMB|6RPLT|7aVULN|8aASPD|9RCR|aBPWR
17	42113 31561	   	189.88	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8CDMG|9AART|aRMIN
18	51541 31312	 * 	189.82	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1MDPS|2VULN|3ASPD|46DMG|5DUST|7CDMG|8ZMB|9RCR|aDUR
19	42113 31562	   	189.78	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1DUR|1MSE	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8CDMG|9AART|aMSE
20	44115 13332	 * 	189.52	DCR|2VULN|1AART|1ASPD|2DUR|1ZMB	1LHND|2ZMB|3aVULN|48DUR|5AART|6LWND|7RCR|9ASPD
21	42115 13361	   	189.52	DCR|2VULN|1AART|1ASPD|2DUR|1ZMB	1LHND|2ASPD|39VULN|48DUR|5AART|6LWND|7RCR|aZMB
22	15611 32331	 * 	189.22	DCR|1SPLARM|1VULN|1AART|1ASPD|1DMG|1CDMG	1MLV|2LIT|3ASPD|4DMG|5CDMG|6BELT|7SPLARM|8RCR|9AART|aVULN
23	11241 31662	 * 	188.48	DCR|2VULN|2DMG|3DUR|1AAC|1ZMB	1aMLV|2AAC|3ZMB|4aVULN|589DUR|6aDMG|7RCR|aBPWR
24	51541 31313	   	188.45	DCR|2DMG|1MDPS|1VULN|1ASPD|1CDMG|1ZMB|1SPLREG	1MDPS|2VULN|3ASPD|46DMG|5DUST|7CDMG|8ZMB|9RCR|aSPLREG
25	42215 51123	 * 	188.43	DCR|2DMG|2ASPD|1VULN|1AAC|1DUR	1LHND|26ASPD|3DUST|4DUR|56DMG|6BPWR|7RCR|8RPLT|9VULN|aAAC
26	51342 22216	 * 	188.41	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1MDPS|2aVULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8LIT|9ASPD
27	52242 22216	   	188.41	DCR|2VULN|1MDPS|1AART|1ASPD|1DMG	1MDPS|2CGEN|3aVULN|4DMG|5RCVC|6AART|7RCR|8LIT|9ASPD
28	31241 31662	   	188.28	DCR|2VULN|2DMG|3DUR|1AAC|1ZMB	1aERES|2AAC|3ZMB|4aVULN|589DUR|6aDMG|7RCR|aBPWR
29	42151 43132	 * 	187.56	DCR|3VULN|1AART|1ASPD|1ZMB|1SELL	1LHND|2ASPD|356VULN|4SELL|7ZMB|8RPLT|9AART|aRCR
30	42113 31463	 * 	186.48	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR	15LHND|2ASPD|3aVULN|4DUR|6DMG|7RCR|8MLV|9CDMG
31	42113 31536	   	186.23	DCR|2VULN|1ASPD|1DMG|1CDMG|1DUR|1SELL	15LHND|2ASPD|3aVULN|4DUR|6DMG|7RCR|8CDMG|9SELL
32	51162 32351	 * 	186.01	DCR|2VULN|1MDPS|3ZMB|1DMG|1CDMG	1MDPS|29VULN|3CDMG|48aZMB|5LIT|6RCR|7DMG
33	42112 35324	 * 	185.99	DCR|2VULN|1MDPS|1AART|1ASPD|1CDMG|1DUR	1LHND|2ASPD|36VULN|4DUR|5DUST|7AART|8MDPS|9RCR|aCDMG
34	61321 61313	 * 	185.97	DCR|3VULN|1AART|1CDMG|1DUR	1RCVC|23BELT|468VULN|5DUR|7AART|9CDMG|aRCR
35	51514 23123	 * 	185.96	DCR|2VULN|1MDPS|2ASPD|2CDMG|1DUR	1MDPS|29VULN|39ASPD|4DUST|5RPLT|6TLV|79CDMG|8RCR|9BPWR|aDUR
36	16125 63332	 * 	185.78	DCR|3VULN|1AART|1ASPD|1DUR	1MLV|2DUR|358VULN|4BELT|6AART|7ASPD|9LWND|aRCR
37	63225 36332	 * 	185.75	DCR|4VULN|1DMG|1DUR	1RCVC|26DUST|3DUR|4AELBLL|567aVULN|6BPWR|8RCR|9DMG
38	36125 63132	   	185.68	DCR|3VULN|1AART|1ASPD|1DUR	1ERES|2DUR|358VULN|4BELT|6AART|7ASPD|9LWND|aRCR
39	51342 22532	 * 	185.51	DCR|2DMG|1MDPS|1AART|1VULN|1ASPD	1MDPS|2VULN|3CGEN|4aDMG|5RCVC|6AART|7RCR|8DUST|9ASPD
40	52242 22532	   	185.51	DCR|2DMG|1MDPS|1AART|1VULN|1ASPD	1MDPS|2CGEN|3VULN|4aDMG|5RCVC|6AART|7RCR|8DUST|9ASPD
41	11252 21511	 * 	185.22	DCR|3ZMB|1VULN|1AART|1ASPD|1DMG|1AAC	1MLV|2AAC|358ZMB|4AART|6VULN|7DMG|9ASPD|aRCR
42	31252 21511	   	185.12	DCR|3ZMB|1AART|1VULN|1ASPD|1DMG|1AAC	1ERES|2AAC|358ZMB|4AART|6VULN|7DMG|9ASPD|aRCR
43	42113 51215	 * 	184.65	DCR|2ASPD|1VULN|1DMG|1CDMG|1ZMB|1DUR	15LHND|28ASPD|3VULN|4DUR|6CDMG|7ZMB|9DMG|aRCR
44	44113 31126	   	184.28	DCR|2VULN|1AART|1DMG|1ZMB|1DUR	15LHND|2ZMB|39VULN|4DUR|6DMG|7RCR|8RPLT|aAART
45	51542 21231	 * 	184.27	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1MDPS|2VULN|3ASPD|4DMG|5RCVC|6DMSP|7RCR|8LWND|9AART|aCDMG
46	11241 31126	 * 	184.18	DCR|2VULN|1AART|1DMG|1AAC|1ZMB|1DUR	1MLV|2AAC|3ZMB|49VULN|5DUR|6DMG|7RCR|8RPLT|aAART
47	51342 22341	   	184.17	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8TLV|9ASPD|aCDMG
48	52242 22341	   	184.17	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8TLV|9ASPD|aCDMG
49	51342 22213	 * 	184.10	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6aAART|7RCR|8LIT|9ASPD
50	52242 22213	   	184.10	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6aAART|7RCR|8LIT|9ASPD
51	56242 22213	   	184.10	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1MDPS|2MLV|3VULN|4DMG|5RCVC|6aAART|7RCR|8LIT|9ASPD
52	51342 22531	   	184.00	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6aAART|7RCR|8DUST|9ASPD
53	52242 22531	   	184.00	DCR|2AART|1MDPS|1VULN|1ASPD|1DMG	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6aAART|7RCR|8DUST|9ASPD
54	42115 52311	   	183.96	DCR|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1LHND|2ASPD|3VULN|4DUR|5AART|6RMIN|7RCR|8AELBLL|9DMG|aZMB
55	42115 62311	   	183.96	DCR|1AART|1VULN|1DMG|1ASPD|1ZMB|1DUR	1LHND|2ASPD|3VULN|4DUR|5AART|6MLV|7RCR|8AELBLL|9DMG|aZMB
56	43623 32532	   	183.89	DCR|2VULN|1AART|1ASPD|1CDMG	14LHND|2BEXP|3RPLT|5CDMG|6RCR|7aVULN|8ASPD|9AART
57	51431 31522	 * 	183.78	DCR|2VULN|1MDPS|2ASPD|1CDMG|2ZMB	1MDPS|29VULN|3FEWX|45ASPD|6aZMB|7CDMG|8RCR
58	51531 31522	   	183.78	DCR|2VULN|1MDPS|2ASPD|1CDMG|2ZMB	1MDPS|29VULN|35ASPD|4BEXP|6aZMB|7CDMG|8RCR
59	42113 31541	   	183.69	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	15LHND|2ASPD|3VULN|4DUR|69DMG|7RCR|8CDMG|aCGEN
60	42113 31542	   	183.69	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR	15LHND|2ASPD|3VULN|4DUR|69DMG|7RCR|8CDMG|aBEXP
61	51511 31522	   	183.68	DCR|2VULN|1MDPS|2ASPD|1CDMG|2ZMB	1MDPS|29VULN|35ASPD|4DUST|6aZMB|7CDMG|8RCR
62	42113 31643	   	183.44	DCR|2DMG|1VULN|1ASPD|1CDMG|1DUR|1SELL	15LHND|2ASPD|3VULN|4DUR|69DMG|7RCR|8SELL|aCDMG
63	11364 16233	 * 	183.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1AAC	1MLV|2AAC|3DUST|4AART|5DMG|6RCR|7RMIN|8CDMG|9ASPD|aVULN
64	42115 13331	 * 	183.36	DCR|2ASPD|1VULN|1AART|2DUR|1ZMB	1LHND|29ASPD|3VULN|48DUR|5AART|6LWND|7RCR|aZMB
65	25512 23336	 * 	183.32	DCR|2VULN|1AART|2CDMG|1DMG	1LIT|24CGEN|3AART|56VULN|78CDMG|9DMG|aRCR
66	42115 43331	   	183.26	DCR|2ASPD|1AART|1VULN|2DUR|1ZMB	1LHND|29ASPD|3VULN|48DUR|5AART|6DUST|7RCR|aZMB
67	42113 31335	   	183.18	DCR|1SPLARM|1VULN|1AART|1ASPD|1DMG|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8SPLARM|9DUST|aAART
68	61453 13332	 * 	183.17	4VULN|3ASPD|1AART|3DUR|1ZMB	1RCVC|2BELT|39aDUR|4ZMB|5AART|689aVULN|79aASPD|9aBPWR
69	42631 31341	   	183.08	DCR|1SPLARM|1VULN|1AART|1ASPD|1DMG|1DUR	1LHND|2ASPD|3TLV|4ERES|5DUR|6DMG|7RCR|8SPLARM|9VULN|aAART
70	15633 63332	 * 	182.12	DCR|3ASPD|1VULN|1CDMG|1DUR|1SPLREG	1MLV|2LIT|359ASPD|4SPLREG|6RCR|7CDMG|8DUR|aVULN
71	35633 63332	   	182.02	DCR|3ASPD|1VULN|1CDMG|1DUR|1SPLREG	1ERES|2LIT|359ASPD|4SPLREG|6RCR|7CDMG|8DUR|aVULN
72	51162 32353	   	181.87	DCR|2VULN|1MDPS|1DMG|1CDMG|2ZMB|1DUR	1MDPS|29VULN|3CDMG|48ZMB|5LIT|6RCR|7DMG|aDUR
73	16113 12354	 * 	181.71	DCR|2VULN|1AART|1CDMG|2DUR|1ZMB	18MLV|24DUR|38VULN|5ZMB|6CDMG|78ERES|8BPWR|9RCR|aAART
74	42215 51122	   	181.65	DCR|2DMG|2ASPD|1VULN|1DUR	1LHND|26ASPD|3DUST|4DUR|56DMG|6BPWR|7RCR|8RPLT|9VULN|aLWND
75	42215 51121	   	181.55	DCR|2DMG|2ASPD|1VULN|1DUR|1MSE	1LHND|26ASPD|3DUST|4DUR|56DMG|6BPWR|7RCR|8RPLT|9VULN|aMSE
76	51541 31311	   	181.51	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG|1ZMB	1MDPS|2VULN|3ASPD|46DMG|5DUST|7CDMG|8ZMB|9RCR|aBEXP
77	42123 22541	   	181.47	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG	1LHND|2ASPD|3VULN|4CGEN|5DUST|6AART|7RCR|8RMIN|9DMG|aCDMG
78	52151 16331	   	181.47	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1CDMG	1MDPS|28CGEN|3MULARM|4ASPD|5CDMG|6AART|7RCR|9DMG|aVULN
79	42124 22341	   	181.47	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LHND|2ASPD|3VULN|4CGEN|5FEWX|6AART|7RCR|8TLV|9DMG|aCDMG
80	42123 22341	   	181.37	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG	1LHND|2ASPD|3VULN|4CGEN|5DUST|6AART|7RCR|8TLV|9DMG|aCDMG
81	15633 62122	   	180.95	DCR|2ASPD|1VULN|1DMG|1CDMG|1SPLREG	1MLV|2LIT|35ASPD|4SPLREG|6RCR|7DMG|8CDMG|9LWND|aVULN
82	25633 62122	   	180.95	DCR|2ASPD|1VULN|1DMG|1CDMG|1SPLREG	1LIT|2CGEN|35ASPD|4SPLREG|6RCR|7DMG|8CDMG|9LWND|aVULN
83	35633 62122	   	180.85	DCR|2ASPD|1VULN|1DMG|1CDMG|1SPLREG	1ERES|2LIT|35ASPD|4SPLREG|6RCR|7DMG|8CDMG|9LWND|aVULN
84	51431 31523	   	180.56	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB	1MDPS|29VULN|3FEWX|45ASPD|6ZMB|7CDMG|8RCR|aRPLT
85	51531 31513	   	180.56	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB	1MDPS|2aVULN|35ASPD|4BEXP|6ZMB|7CDMG|8RCR|9MLV
86	51531 31523	   	180.56	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB	1MDPS|29VULN|35ASPD|4BEXP|6ZMB|7CDMG|8RCR|aRPLT
87	51511 31523	   	180.46	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB	1MDPS|29VULN|35ASPD|4DUST|6ZMB|7CDMG|8RCR|aRPLT
88	51431 31521	   	180.46	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB|1MSE	1MDPS|29VULN|3FEWX|45ASPD|6ZMB|7CDMG|8RCR|aMSE
89	51531 31521	   	180.46	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB|1MSE	1MDPS|29VULN|35ASPD|4BEXP|6ZMB|7CDMG|8RCR|aMSE
90	42216 31438	   	180.42	DCR|3VULN|2ASPD|1DUR	18LHND|28ASPD|3DUST|4DUR|5MBVNT|68aVULN|7RCVC|8BPWR|9RCR
91	31241 31552	 * 	180.36	DCR|2VULN|1ASPD|1DMG|1AAC|1ZMB|1DUR	1ERES|2AAC|3ZMB|49VULN|5DUR|6DMG|7RCR|8AME|aASPD
92	51511 31521	   	180.36	DCR|2VULN|1MDPS|2ASPD|1CDMG|1ZMB|1MSE	1MDPS|29VULN|35ASPD|4DUST|6ZMB|7CDMG|8RCR|aMSE
93	42113 31512	   	180.32	DCR|2ASPD|1VULN|1DMG|1CDMG|1DUR	15LHND|2aASPD|3VULN|4DUR|6DMG|7RCR|8CDMG|9RPLT
94	51342 22241	 * 	180.29	DCR|2AART|1MDPS|1VULN|1DMG|1CDMG	1MDPS|2VULN|3CGEN|4DMG|5RCVC|69AART|7RCR|8LIT|aCDMG
95	52242 22241	   	180.29	DCR|2AART|1MDPS|1VULN|1DMG|1CDMG	1MDPS|2CGEN|3VULN|4DMG|5RCVC|69AART|7RCR|8LIT|aCDMG
96	42151 11215	   	180.23	DCR|2VULN|2ASPD|1DMG|1ZMB|1SELL	1LHND|28ASPD|35VULN|4SELL|6FEWX|7ZMB|9DMG|aRCR
97	42113 31532	   	180.07	DCR|2ASPD|1VULN|1DMG|1CDMG|1DUR|1SELL	15LHND|2aASPD|3VULN|4DUR|6DMG|7RCR|8CDMG|9SELL
98	42113 31342	 * 	179.88	DCR|1SPLARM|2VULN|1ASPD|1DMG|1DUR	15aLHND|2ASPD|39VULN|4DUR|6DMG|7RCR|8SPLARM
99	42113 31344	   	179.88	DCR|1SPLARM|2VULN|1ASPD|1DMG|1DUR	15LHND|2ASPD|39VULN|4DUR|6DMG|7RCR|8SPLARM|aDMSP
100	42113 31146	   	179.83	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8RPLT|9AART|aMDPS
101	42115 52213	   	179.83	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1DUR	1LHND|2ASPD|3VULN|4DUR|5AART|6RMIN|7RCR|8LIT|9DMG|aMDPS
102	42115 62213	   	179.83	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1DUR	1LHND|2ASPD|3VULN|4DUR|5AART|6MLV|7RCR|8LIT|9DMG|aMDPS
103	61325 41313	   	179.79	DCR|2VULN|1AART|1ASPD|1CDMG	1RCVC|23BELT|48VULN|5TLV|6ASPD|7AART|9CDMG|aRCR
104	42113 31343	   	179.78	DCR|1SPLARM|2VULN|1ASPD|1DMG|1DUR	15LHND|2ASPD|39VULN|4DUR|6DMG|7RCR|8SPLARM|aERES
105	15611 32334	 * 	179.66	DCR|1SPLARM|2ASPD|1AART|1DMG|1CDMG	1MLV|2LIT|3aASPD|4DMG|5CDMG|6BELT|7SPLARM|8RCR|9AART
106	25611 32334	   	179.66	DCR|1SPLARM|2ASPD|1AART|1DMG|1CDMG	1LIT|2CGEN|3aASPD|4DMG|5CDMG|6BELT|7SPLARM|8RCR|9AART
107	23125 14131	 * 	179.26	DCR|2VULN|1MDPS|2CDMG|1ASPD|1DMG|1SELL	1LIT|2MDPS|37CDMG|4SELL|56VULN|8DMG|9ASPD|aRCR
108	42115 13162	   	179.19	DCR|2VULN|1AART|1ASPD|2DUR	1LHND|2ASPD|3aVULN|49DUR|5AART|6LWND|7RCR|8CGEN
109	42115 13362	   	179.19	DCR|2VULN|1AART|1ASPD|2DUR	1LHND|2ASPD|39VULN|48DUR|5AART|6LWND|7RCR|aFEWX
110	42115 13363	   	179.19	DCR|2VULN|1AART|1ASPD|2DUR	1LHND|2ASPD|39VULN|48DUR|5AART|6LWND|7RCR|aMLV
111	63641 22223	 * 	179.09	DCR|2VULN|1AART|1DMG|2ZMB|1AAC	1RCVC|2aDUST|3RPLT|4DMG|5aVULN|6AART|7aZMB|8AAC|9RCR|aBPWR
112	51336 33242	 * 	178.99	DCR|2VULN|1MDPS|1AART|1ASPD|2ZMB	1MDPS|2aVULN|3CGEN|4ERES|5AART|68ZMB|7RCR|9ASPD
113	52236 33242	   	178.99	DCR|2VULN|1MDPS|1AART|1ASPD|2ZMB	1MDPS|2CGEN|3aVULN|4ERES|5AART|68ZMB|7RCR|9ASPD
114	42115 13342	   	178.87	DCR|1VULN|1AART|1ASPD|1DMG|2DUR	1aLHND|2ASPD|3VULN|48DUR|5AART|6LWND|7RCR|9DMG
115	42115 13343	   	178.87	DCR|1VULN|1AART|1ASPD|1DMG|2DUR	1LHND|2ASPD|3VULN|48DUR|5AART|6LWND|7RCR|9DMG|aLIT
116	42115 52212	   	178.87	DCR|1VULN|1AART|1ASPD|1DMG|2DUR	1LHND|2ASPD|3VULN|4aDUR|5AART|6RMIN|7RCR|8LIT|9DMG
117	42115 62212	   	178.87	DCR|1VULN|1AART|1ASPD|1DMG|2DUR	1LHND|2ASPD|3VULN|4aDUR|5AART|6MLV|7RCR|8LIT|9DMG
118	42216 31437	   	178.84	DCR|2VULN|2ASPD|1CDMG|1DUR	18LHND|28ASPD|3DUST|4DUR|5MBVNT|68VULN|7RCVC|8BPWR|9RCR|aCDMG
119	42325 62131	   	178.76	DCR|2VULN|2ASPD|1CDMG|1ZMB	1LHND|26ASPD|3LIT|4BEXP|56VULN|6BPWR|7AME|8CDMG|9RCR|aZMB
120	26242 35111	   	178.66	DCR|1AART|1VULN|1ASPD|1CDMG|2DUR	1LIT|2RCVC|36DUR|4VULN|5DUST|7RCR|8CDMG|9ASPD|aAART
121	26522 35111	   	178.66	DCR|1AART|1VULN|1ASPD|1CDMG|2DUR	1LIT|2RCVC|3VULN|46DUR|5DUST|7RCR|8CDMG|9ASPD|aAART
122	42113 31663	   	178.63	DCR|1AART|1VULN|1ASPD|1DMG|2DUR|1SELL	15LHND|2ASPD|3VULN|4aDUR|6DMG|7RCR|8SELL|9AART
123	42216 52432	 * 	178.56	DCR|3ASPD|2VULN|2DUR	18LHND|28aASPD|3DUST|46DUR|5MBVNT|78VULN|8BPWR|9RCR
124	56242 22311	   	178.36	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1ZMB	1MDPS|2MLV|3VULN|4DMG|5RCVC|6AART|7RCR|8AELBLL|9ASPD|aZMB
125	51342 22533	   	178.26	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1ZMB	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8DUST|9ASPD|aZMB
126	52242 22533	   	178.26	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1ZMB	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8DUST|9ASPD|aZMB
127	42113 31336	 * 	178.22	DCR|1SPLARM|1MDPS|1VULN|1ASPD|1DMG|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8SPLARM|9DUST|aMDPS
128	31244 16133	   	178.18	DCR|2VULN|1AART|1ASPD|1AAC|1ZMB	1ERES|2AAC|3ZMB|4aVULN|5CANARM|6RCVC|7RCR|8AART|9ASPD
129	42215 51211	 * 	177.94	DCR|2DMG|2ASPD|1NUKE|1DUR	1LHND|26ASPD|3DUST|4DUR|56DMG|6BPWR|7RCR|8LWND|9LIT|aNUKE
130	42215 51233	   	177.94	DCR|2DMG|2ASPD|1NUKE|1DUR	1LHND|26ASPD|3DUST|4DUR|56DMG|6BPWR|7RCR|8LWND|9BELT|aNUKE
131	63353 23632	   	177.85	DCR|2VULN|1AART|1ASPD|1DUR	1RCVC|2DUST|3CGEN|4AART|5LWND|6aVULN|7RCR|8DUR|9ASPD
132	42122 12354	   	177.79	DCR|2VULN|1AART|1ASPD|1CDMG	1LHND|2ASPD|38VULN|45CGEN|6CDMG|7TLV|9RCR|aAART
133	23153 32443	   	177.79	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG	1LIT|2MDPS|3CDMG|4MLV|5aVULN|6BEXP|7DMG|8AART|9RCR
134	51514 23121	   	177.66	DCR|2VULN|1MDPS|2ASPD|2CDMG	1MDPS|29VULN|39ASPD|4DUST|5RPLT|6TLV|79CDMG|8RCR|9BPWR|aRMIN
135	42124 22241	 * 	177.58	DCR|2AART|1VULN|1ASPD|1CDMG	1LHND|2ASPD|3VULN|4CGEN|5FEWX|69AART|7RCR|8LIT|aCDMG
136	42134 22241	   	177.58	DCR|2AART|1VULN|1ASPD|1CDMG	1LHND|2ASPD|3VULN|4MLV|5FEWX|69AART|7RCR|8LIT|aCDMG
137	51514 23122	   	177.56	DCR|2VULN|1MDPS|2ASPD|2CDMG|1MSE	1MDPS|29VULN|39ASPD|4DUST|5RPLT|6TLV|79CDMG|8RCR|9BPWR|aMSE
138	15633 62111	 * 	177.53	DCR|3ASPD|2CDMG|1DMG|1SPLREG	1MLV|2LIT|359ASPD|4SPLREG|6RCR|7DMG|8aCDMG
139	25633 62111	   	177.53	DCR|3ASPD|2CDMG|1DMG|1SPLREG	1LIT|2CGEN|359ASPD|4SPLREG|6RCR|7DMG|8aCDMG
140	42123 22241	   	177.48	DCR|2AART|1VULN|1ASPD|1CDMG	1LHND|2ASPD|3VULN|4CGEN|5DUST|69AART|7RCR|8LIT|aCDMG
141	61134 23622	 * 	177.44	DCR|2ASPD|1VULN|1AART|1DMG	1RCVC|2BELT|3DUST|4LWND|57ASPD|6AART|8DMG|9VULN|aRCR
142	35633 62111	   	177.43	DCR|3ASPD|2CDMG|1DMG|1SPLREG	1ERES|2LIT|359ASPD|4SPLREG|6RCR|7DMG|8aCDMG
143	23633 32631	 * 	177.20	DCR|3DMG|2VULN|1MDPS	13aLIT|2MDPS|4RPLT|5CGEN|6RCR|78aDMG|9aVULN|aBPWR
144	51162 32341	 * 	176.96	DCR|1MDPS|1AART|1VULN|1DMG|1CDMG|2ZMB	1MDPS|2VULN|3CDMG|48ZMB|5LIT|6RCR|7DMG|9CGEN|aAART
145	51162 32321	   	176.86	DCR|1MDPS|1VULN|1AART|1DMG|1CDMG|2ZMB	1MDPS|2VULN|3CDMG|48ZMB|5LIT|6RCR|7DMG|9ERES|aAART
146	42122 11245	   	176.64	DCR|2VULN|2ASPD|1CDMG|1DUR	1LHND|28ASPD|3aVULN|45CGEN|6CDMG|7DUR|9RCR
147	14334 21261	   	176.57	DCR|1VULN|1AART|1ASPD|1DMG|1DUR|1SPLREG	1MLV|2BELT|3ASPD|4DUR|5DMG|6AART|7VULN|8BEXP|9RCR|aSPLREG
148	14334 21361	   	176.57	DCR|1AART|1VULN|1ASPD|1DMG|1DUR|1SPLREG	1MLV|2BELT|3ASPD|4DUR|5DMG|6AART|7VULN|8LWND|9RCR|aSPLREG
149	52343 43231	   	176.46	DCR|2VULN|1MDPS|1ASPD|1DMG|1ZMB|1DUR	1MDPS|2CGEN|3BEXP|4DMG|5ZMB|6DUR|7ASPD|8aVULN|9RCR
150	42113 31523	   	176.43	DCR|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8CDMG|9RMIN|aZMB
151	42113 31552	   	176.43	DCR|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8CDMG|9FEWX|aZMB
152	44113 31512	   	176.43	DCR|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	15LHND|2ZMB|3VULN|4DUR|6DMG|7RCR|8CDMG|9RPLT|aASPD
153	51523 63331	   	176.36	DCR|2VULN|1MDPS|1ASPD|1DMG|1ZMB|1DUR	1MDPS|2aVULN|3ASPD|4RMIN|5ZMB|6DUST|7DMG|8DUR|9RCR
154	44113 31531	 * 	176.33	DCR|1VULN|1DMG|1NUKE|1CDMG|1ZMB|1DUR	15LHND|2ZMB|3VULN|4DUR|6DMG|7RCR|8CDMG|9NUKE|aLWND
155	44113 31532	   	176.33	DCR|1VULN|1DMG|1NUKE|1CDMG|1ZMB|1DUR	15LHND|2ZMB|3VULN|4DUR|6DMG|7RCR|8CDMG|9NUKE|aMLV
156	44113 31533	 * 	176.33	DCR|1VULN|1DMG|1NUKE|1CDMG|2ZMB|1DUR	15LHND|2aZMB|3VULN|4DUR|6DMG|7RCR|8CDMG|9NUKE
157	51342 22212	   	176.33	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8LIT|9ASPD|aDUR
158	51342 22622	   	176.33	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8DUR|9LHND|aASPD
159	51342 22632	   	176.33	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8DUR|9BEXP|aASPD
160	52242 22212	   	176.33	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8LIT|9ASPD|aDUR
161	52242 22622	   	176.33	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8DUR|9LHND|aASPD
162	52242 22632	   	176.33	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8DUR|9BEXP|aASPD
163	56242 22212	   	176.33	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1DUR	1MDPS|2MLV|3VULN|4DMG|5RCVC|6AART|7RCR|8LIT|9ASPD|aDUR
164	51342 22612	   	176.23	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8DUR|9DUST|aASPD
165	52242 22612	   	176.23	DCR|1MDPS|1AART|1VULN|1ASPD|1DMG|1DUR	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8DUR|9DUST|aASPD
166	42115 22412	   	176.15	DCR|1AART|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1LHND|2ASPD|3VULN|4DUR|5AART|6RPLT|7RMIN|8CDMG|9RCR|aZMB
167	42123 22635	   	175.87	DCR|2VULN|1AART|1ASPD|1ZMB	1LHND|2ASPD|3aVULN|4CGEN|5DUST|6AART|7RCR|8BEXP|9ZMB
168	44123 22532	   	175.87	DCR|2VULN|1AART|1ASPD|1ZMB	1LHND|2ZMB|3aVULN|4CGEN|5DUST|6AART|7RCR|8RMIN|9ASPD
169	44124 22332	   	175.87	DCR|2VULN|1AART|1ASPD|1ZMB	1LHND|2ZMB|3aVULN|4CGEN|5FEWX|6AART|7RCR|8TLV|9ASPD
170	26533 12513	   	175.85	DCR|2VULN|2ASPD|1DMG	1LIT|2RCVC|38VULN|4MULFIG|5aASPD|6RMIN|7DMG|9RCR
171	26533 22513	   	175.85	DCR|2VULN|2ASPD|1DMG	1LIT|2RCVC|38VULN|4MULFIG|5aASPD|6AME|7DMG|9RCR
172	26533 32513	   	175.85	DCR|2VULN|2ASPD|1DMG	1LIT|2RCVC|38VULN|4MULFIG|5aASPD|6MLV|7DMG|9RCR
173	42113 31142	   	175.82	DCR|1AART|1VULN|1ASPD|1DMG|1AAC|1DUR	15LHND|2ASPD|3VULN|4DUR|6DMG|7RCR|8RPLT|9AART|aAAC
174	51336 33142	   	175.77	DCR|2VULN|1MDPS|1AART|1ASPD|1ZMB	1MDPS|2aVULN|38CGEN|4ERES|5AART|6ZMB|7RCR|9ASPD
175	51336 63233	   	175.77	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1MDPS|2aVULN|3CGEN|4ERES|5AART|6DMG|7RCR|8ZMB|9BEXP
176	52236 33142	   	175.77	DCR|2VULN|1MDPS|1AART|1ASPD|1ZMB	1MDPS|28CGEN|3aVULN|4ERES|5AART|6ZMB|7RCR|9ASPD
177	52236 63233	   	175.77	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1MDPS|2CGEN|3aVULN|4ERES|5AART|6DMG|7RCR|8ZMB|9BEXP
178	53246 23233	   	175.77	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1MDPS|2ERES|3aVULN|4DMG|5AART|6CGEN|7RCR|8ZMB|9BEXP
179	44123 22332	   	175.77	DCR|2VULN|1AART|1ASPD|1ZMB	1LHND|2ZMB|3aVULN|4CGEN|5DUST|6AART|7RCR|8TLV|9ASPD
180	63261 41332	   	175.75	DCR|2VULN|1AART|1ASPD|1DUR	1RCVC|2DUST|3DUR|4AART|5FEWX|6aVULN|7TLV|8RCR|9ASPD
181	51336 63213	   	175.67	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1MDPS|2aVULN|3CGEN|4ERES|5AART|6DMG|7RCR|8ZMB|9DUST
182	52236 63213	   	175.67	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1MDPS|2CGEN|3aVULN|4ERES|5AART|6DMG|7RCR|8ZMB|9DUST
183	53246 23213	   	175.67	DCR|2VULN|1MDPS|1AART|1DMG|1ZMB	1MDPS|2ERES|3aVULN|4DMG|5AART|6CGEN|7RCR|8ZMB|9DUST
184	11364 16232	 * 	175.67	DCR|2AART|1ASPD|1DMG|1CDMG|1AAC	1MLV|2AAC|3DUST|4aAART|5DMG|6RCR|7RMIN|8CDMG|9ASPD
185	14334 23242	 * 	175.65	DCR|2DMG|2ASPD|1AART|1DUR	1MLV|2BELT|37ASPD|4DUR|58DMG|6AART|9AME|aRCR
186	14334 23252	   	175.65	DCR|2DMG|2ASPD|1AART|1DUR	1MLV|2BELT|37ASPD|4DUR|58DMG|6AART|9CGEN|aRCR
187	42134 22311	   	175.65	DCR|1AART|1VULN|1DMG|1ASPD|1ZMB	1LHND|2ASPD|3VULN|4MLV|5FEWX|6AART|7RCR|8AELBLL|9DMG|aZMB
188	25534 13132	   	175.58	DCR|2AART|1VULN|1ASPD|1CDMG	1LIT|2CGEN|36AART|4LHND|5CDMG|7FEWX|8RCR|9ASPD|aVULN
189	33263 36163	 * 	175.55	DCR|1AART|1VULN|1DMG|1NUKE|1ZMB	1ERES|2VENFST|3BEXP|4AELBLL|5DMG|6ZMB|7RCR|8AART|9VULN|aNUKE
190	26541 12312	 * 	175.55	DCR|3VULN|1ASPD|1CDMG	1LIT|2RCVC|347VULN|5CGEN|6ASPD|8ERES|9RCR|aCDMG
191	51162 32521	   	175.54	DCR|1MDPS|1VULN|1AART|1DMG|1CDMG|1ZMB	1MDPS|2VULN|3CDMG|4ZMB|5LIT|6RCR|7DMG|8RCVC|9ERES|aAART
192	42216 31432	   	175.52	DCR|3ASPD|2VULN|1DUR	18LHND|28aASPD|3DUST|4DUR|5MBVNT|68VULN|7RCVC|8BPWR|9RCR
193	42113 31236	 * 	175.47	DCR|2VULN|1ASPD|1DMG|2DUR	15LHND|2ASPD|3aVULN|49DUR|6DMG|7RCR|8LWND
194	43261 31523	 * 	175.47	DCR|1MDPS|2DMG|1VULN|1ASPD|1CDMG|1AAC	1LHND|2BEXP|3MDPS|46DMG|5ASPD|7CDMG|8RCR|9VULN|aAAC
195	33133 36163	   	175.45	DCR|1AART|1VULN|1DMG|1NUKE|1ZMB	13ERES|2VENFST|4BEXP|5DMG|6ZMB|7RCR|8AART|9VULN|aNUKE
196	51336 63222	   	175.45	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1ZMB	1MDPS|2VULN|3CGEN|4ERES|5AART|6DMG|7RCR|8ZMB|9LHND|aASPD
197	52236 63222	   	175.45	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1ZMB	1MDPS|2CGEN|3VULN|4ERES|5AART|6DMG|7RCR|8ZMB|9LHND|aASPD
198	53246 23222	   	175.45	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1ZMB	1MDPS|2ERES|3VULN|4DMG|5AART|6CGEN|7RCR|8ZMB|9LHND|aASPD
199	42115 12325	   	175.19	DCR|2VULN|1AART|1ASPD|2DUR	1LHND|2ASPD|3aVULN|48DUR|5AART|6LWND|7BEXP|9RCR
200	42112 35421	   	175.09	DCR|2VULN|1AART|1ASPD|2DUR	1LHND|2ASPD|36VULN|4aDUR|5DUST|7AART|8BEXP|9RCR
201	16115 13312	   	175.06	DCR|1VULN|1AART|1ASPD|1CDMG|2DUR	1MLV|24DUR|3VULN|5MULFIG|6BELT|7RCR|8ASPD|9CDMG|aAART
202	16114 13312	   	174.96	DCR|1VULN|1AART|1ASPD|1CDMG|2DUR	1MLV|24DUR|3VULN|5CANARM|6BELT|7RCR|8ASPD|9CDMG|aAART
203	52151 16211	 * 	174.96	DCR|1MDPS|1VULN|1AART|1ASPD|1CDMG|2DUR	1MDPS|2CGEN|3MULARM|4ASPD|5CDMG|6AART|7RCR|89DUR|aVULN
204	36115 13312	   	174.96	DCR|1VULN|1AART|1ASPD|1CDMG|2DUR	1ERES|24DUR|3VULN|5MULFIG|6BELT|7RCR|8ASPD|9CDMG|aAART
205	35243 32631	   	174.90	DCR|2VULN|2DMG|2DUR	1aERES|2LIT|3aDUR|4DUST|5RPLT|6RCR|78DMG|9aVULN|aBPWR
206	36114 13312	   	174.86	DCR|1VULN|1AART|1ASPD|1CDMG|2DUR	1ERES|24DUR|3VULN|5CANARM|6BELT|7RCR|8ASPD|9CDMG|aAART
207	51336 33236	   	174.86	DCR|1MDPS|1VULN|1AART|1DMG|1CDMG|2ZMB	1MDPS|2VULN|3CGEN|4ERES|5AART|68ZMB|7RCR|9CDMG|aDMG
208	52236 33236	   	174.86	DCR|1MDPS|1VULN|1AART|1DMG|1CDMG|2ZMB	1MDPS|2CGEN|3VULN|4ERES|5AART|68ZMB|7RCR|9CDMG|aDMG
209	53151 16211	   	174.86	DCR|1MDPS|1VULN|1AART|1ASPD|1CDMG|2DUR	1MDPS|2ERES|3MULARM|4ASPD|5CDMG|6AART|7RCR|89DUR|aVULN
210	15633 62131	 * 	174.76	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1MLV|2LIT|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aDMSP
211	15633 62132	   	174.76	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1MLV|2LIT|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aLHND
212	25633 62131	   	174.76	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1LIT|2CGEN|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aDMSP
213	25633 62132	   	174.76	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1LIT|2CGEN|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aLHND
214	15633 62133	   	174.66	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1MLV|2LIT|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aERES
215	25633 62133	   	174.66	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1LIT|2CGEN|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aERES
216	35633 62131	   	174.66	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1ERES|2LIT|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aDMSP
217	35633 62132	   	174.66	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1ERES|2LIT|35ASPD|4SPLREG|6RCR|79DMG|8CDMG|aLHND
218	35633 62133	   	174.56	DCR|2DMG|2ASPD|1CDMG|1SPLREG	1aERES|2LIT|35ASPD|4SPLREG|6RCR|79DMG|8CDMG
219	51342 22334	   	174.44	DCR|1MDPS|1VULN|1AART|1DMG|1CDMG|1ZMB	1MDPS|2VULN|3CGEN|4DMG|5RCVC|6AART|7RCR|8TLV|9CDMG|aZMB
220	52242 22334	   	174.44	DCR|1MDPS|1VULN|1AART|1DMG|1CDMG|1ZMB	1MDPS|2CGEN|3VULN|4DMG|5RCVC|6AART|7RCR|8TLV|9CDMG|aZMB
221	51541 21312	   	174.44	DCR|1MDPS|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1MDPS|2VULN|3ASPD|4DMG|5DUST|6CDMG|7RCVC|8ZMB|9RCR|aDUR
222	21134 17823	   	174.23	DCR|2VULN|1MDPS|2ASPD|1CDMG	19LIT|2LHND|39ASPD|4MDPS|59VULN|6MBVNT|7RCR|8RCVC|9BPWR|aCDMG
223	42115 13263	 * 	173.99	DCR|1MDPS|2ASPD|1VULN|1AART|1DUR	1LHND|29ASPD|3VULN|4DUR|5AART|6LWND|7RCR|8LIT|aMDPS
224	51162 31433	 * 	173.96	DCR|2VULN|1MDPS|1AART|1NUKE|1CDMG|1ZMB	1MDPS|2aVULN|3CDMG|4ZMB|5LIT|6RCR|7NUKE|8AART|9LHND
225	42115 13115	   	173.94	DCR|2VULN|1AART|1ASPD|1DUR	1LHND|2ASPD|3aVULN|4DUR|5AART|6LWND|7RCR|8CGEN|9RMIN
226	42134 22362	   	173.94	DCR|2VULN|1AART|1ASPD|1DUR	1LHND|2ASPD|3aVULN|4MLV|5FEWX|6AART|7RCR|8AELBLL|9DUR
227	22134 17822	   	173.91	DCR|3VULN|1MDPS|2ASPD	19LIT|2aLWND|39ASPD|4MDPS|589VULN|6MBVNT|7RCR|9BPWR
228	22134 17824	   	173.91	DCR|3VULN|1MDPS|2ASPD	19LIT|2LWND|39ASPD|4MDPS|589VULN|6MBVNT|7RCR|9BPWR|aLHND
