0	Index      	 *	Score 	Summary	Detail	
1	54322 23251	 * 	213.84	橙3易伤1全技能1伤害1核弹1时间	1双倍矿234易伤5最后敌人6核7全技能8时间9伤害a核弹
2	24222 13412	 * 	211.71	橙1散射对甲2易伤1攻速1伤害1策反1时间	1金币生成2雷电3伤害48易伤5攻速6核7策反9散射对甲a时间
3	54322 23253	 * 	209.85	橙3易伤2全技能1伤害1时间	1双倍矿234易伤5最后敌人6核7a全技能8时间9伤害
4	13312 54351	 * 	208.44	橙2易伤1双倍秒伤1攻速1伤害1核弹1暴击1时间	1时间2电球减费39易伤4暴击5双倍秒伤6核7伤害8攻速a核弹
5	22315 13623	 * 	208.36	橙3易伤1双倍秒伤1全技能1伤害1时间1卖塔	1金币生成239易伤4时间5卖塔6全技能7伤害8核a双倍秒伤
6	13311 13623	 * 	207.02	橙2易伤1双倍秒伤1全技能1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6全技能7伤害8核a双倍秒伤
7	54322 22311	 * 	205.86	橙3易伤2伤害1暴击1策反	1双倍矿234易伤5最后敌人6核79伤害8策反a暴击
8	22315 13626	 * 	205.78	橙3易伤1全技能1伤害1暴击1时间1卖塔	1金币生成239易伤4时间5卖塔6全技能7伤害8核a暴击
9	54322 22161	   	205.53	橙3易伤1全技能1伤害1核弹	1双倍矿234易伤5最后敌人6核7伤害8基地爆炸9全技能a核弹
10	54322 23151	   	205.53	橙3易伤1全技能1伤害1核弹	1双倍矿234易伤5最后敌人6核7全技能8敌人爆炸9伤害a核弹
11	54322 23423	 * 	204.20	橙3易伤1双倍秒伤1全技能1核弹1卖塔	1双倍矿234易伤5最后敌人6核7全技能8卖塔9核弹a双倍秒伤
12	54322 22331	 * 	204.12	橙4易伤1伤害1暴击1策反	1双倍矿2349易伤5最后敌人6核7伤害8策反a暴击
13	34232 53423	 * 	203.71	橙2易伤2伤害1全技能1暴击1策反	1基地爆炸2挖尘3策反4全技能59易伤67伤害8暴击a核
14	15111 41263	   	203.37	橙2易伤1攻速1伤害1暴击2时间2策反1技能	17时间2技能37策反4暴击5金币生成67易伤7序列升级8核9攻速a伤害
15	22312 53423	 * 	202.03	橙3易伤1全技能1伤害1暴击1时间	1金币生成239易伤4时间5低血量敌人6全技能7伤害8暴击a核
16	54322 22163	   	201.55	橙3易伤2全技能1伤害	1双倍矿234易伤5最后敌人6核7伤害8基地爆炸9a全技能
17	23341 22431	 * 	200.97	橙2易伤2伤害1攻速1暴击	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9攻速a暴击
18	23141 22431	   	200.87	橙2易伤2伤害1攻速1暴击	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9攻速a暴击
19	22312 53453	 * 	200.27	橙2易伤2全技能1伤害1暴击1时间	1金币生成23易伤4时间5低血量敌人69全技能7伤害8暴击a核
20	22335 13623	 * 	200.05	橙3易伤1双倍秒伤1全技能1伤害1卖塔	1金币生成239易伤4敌人爆炸5卖塔6全技能7伤害8核a双倍秒伤
21	54322 22412	 * 	199.24	橙3易伤2伤害1攻速	1双倍矿234易伤5最后敌人6核79伤害8防空对甲a攻速
22	24222 13425	   	198.86	橙3易伤1攻速1伤害1技能1策反	1金币生成2雷电3伤害489易伤5攻速6核7策反a技能
23	23325 22431	   	197.86	橙2易伤2伤害1攻速1暴击	1358金币生成2掉矿48易伤6核78伤害8序列升级9攻速a暴击
24	23125 22431	   	197.76	橙2易伤2伤害1攻速1暴击	158金币生成23掉矿48易伤6核78伤害8序列升级9攻速a暴击
25	54322 23522	 * 	197.73	橙3易伤2全技能1暴击	1双倍矿234易伤5最后敌人6核78全技能9矿等a暴击
26	22335 13626	   	197.48	橙3易伤1全技能1伤害1暴击1卖塔	1金币生成239易伤4敌人爆炸5卖塔6全技能7伤害8核a暴击
27	54322 23512	   	196.73	橙3易伤2全技能1时间	1双倍矿234易伤5最后敌人6核78全技能9散射对绿a时间
28	13311 13626	 * 	195.62	橙2易伤1全技能2暴击1伤害1时间	1时间2电球减费39易伤4a暴击5金币生成6全技能7伤害8核
29	11132 16112	 * 	195.41	橙2易伤2攻速1全技能2时间	14时间2低血量敌人3雷电5a攻速6核7全技能89易伤
30	24222 13422	   	195.31	橙3易伤1攻速1伤害2策反	1金币生成2雷电3伤害489易伤5攻速6核7a策反
31	24222 13642	   	195.16	橙2易伤2伤害1攻速2策反	1金币生成2雷电3a伤害4a易伤5攻速6核7a策反8等级9技能点a序列升级
32	23341 22435	   	195.05	橙2易伤2伤害1攻速1策反	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9攻速a策反
33	22315 23264	   	194.99	橙3易伤2全技能2时间1卖塔	1a金币生成23a易伤4a时间5卖塔6核7平台89全技能a序列升级
34	23141 22435	   	194.95	橙2易伤2伤害1攻速1策反	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9攻速a策反
35	22116 63123	   	194.53	橙2易伤1全技能1伤害1暴击1策反1时间	1金币生成29易伤3策反4暴击5全技能6矿等7伤害8时间a核
36	24222 13213	   	194.49	橙2伤害1易伤1攻速1暴击1技能1策反	1金币生成2雷电39伤害4易伤5攻速6核7策反8暴击a技能
37	22116 53123	   	194.43	橙2易伤1全技能1伤害1暴击1策反1时间	1金币生成29易伤3策反4暴击5全技能6等级7伤害8时间a核
38	54322 23362	   	193.90	橙3易伤1全技能1暴击1策反	1双倍矿234易伤5最后敌人6核7全技能8立即金币9策反a暴击
39	54322 23221	   	193.78	橙3易伤1全技能1伤害1时间	1双倍矿234易伤5最后敌人6核7全技能8时间9技能点a伤害
40	54322 23252	   	193.78	橙3易伤1全技能1伤害1时间	1双倍矿234易伤5最后敌人6核7全技能8时间9伤害a敌人爆炸
41	22332 53423	   	193.72	橙3易伤1全技能1伤害1暴击	1金币生成239易伤4敌人爆炸5低血量敌人6全技能7伤害8暴击a核
42	13312 54221	   	193.30	橙1双倍秒伤1易伤1攻速1伤害1核弹1暴击2时间	18时间2电球减费3易伤4暴击5双倍秒伤6核7伤害9攻速a核弹
43	54322 22315	   	192.83	橙3易伤2伤害2策反	1双倍矿234易伤5最后敌人6核79伤害8a策反
44	22315 21163	   	192.79	橙3易伤2伤害2时间1卖塔	17金币生成237易伤47时间5卖塔6核7序列升级8最后敌人9a伤害
45	22314 46132	 * 	192.75	橙3易伤2攻速1策反1时间	1金币生成23a易伤4时间5策反6a攻速7核8矿等9a雷电a序列升级
46	22314 46232	   	192.75	橙3易伤2攻速1策反1时间	1金币生成23a易伤4时间5策反6a攻速7核8技能点9a雷电a序列升级
47	24223 21232	 * 	192.73	橙3散射对甲3伤害1易伤1全技能	189金币生成2雷电389伤害4易伤5低血量敌人689散射对甲7核89序列升级a全技能
48	22314 46113	   	192.55	橙3易伤2攻速1策反1时间	1金币生成239易伤4时间5策反6a攻速7核8矿等
49	22314 46213	   	192.55	橙3易伤2攻速1策反1时间	1金币生成239易伤4时间5策反6a攻速7核8技能点
50	22314 46313	   	192.45	橙3易伤2攻速1技能1策反1时间	1金币生成239易伤4时间5策反6a攻速7核8技能
51	43266 32321	   	192.22	橙2易伤1全技能1伤害1暴击1策反	1额外掉落24易伤3敌人爆炸5全技能6金币生成7核8策反9伤害a暴击
52	43266 12321	   	192.12	橙2易伤1全技能1伤害1暴击1策反	1额外掉落24易伤3敌人爆炸5全技能6掉矿7核8策反9伤害a暴击
53	13312 55233	 * 	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1时间2电球减费3a易伤4暴击5双倍秒伤6核7敌人爆炸8全技能9攻速
54	24222 13314	   	192.09	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害49a易伤5攻速6核7策反8最后敌人
55	24222 13421	   	192.09	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害489易伤5攻速6核7策反a最后敌人
56	24222 13423	   	192.09	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害489易伤5攻速6核7策反a敌人爆炸
57	24222 13426	   	192.09	橙3易伤1攻速1伤害1策反	1金币生成2a雷电3伤害489易伤5攻速6核7策反
58	54322 22323	   	192.09	橙3易伤1攻速1伤害1策反	1双倍矿234易伤5最后敌人6核7伤害8策反9低血量敌人a攻速
59	54322 22343	   	192.09	橙3易伤1攻速1伤害1策反	1双倍矿234易伤5最后敌人6核7伤害8策反9敌人爆炸a攻速
60	24222 13424	   	191.99	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害489易伤5攻速6核7策反a挖尘
61	24222 13434	   	191.99	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害48a易伤5攻速6核7策反9挖尘
62	24222 13462	   	191.99	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害48a易伤5攻速6核7策反9掉矿
63	24222 13514	   	191.99	橙3易伤1攻速1伤害1策反	1金币生成2雷电3伤害49a易伤5攻速6核7策反8挖尘
64	54322 22363	   	191.99	橙3易伤1攻速1伤害1策反	1双倍矿234易伤5最后敌人6核7伤害8策反9加一a攻速
65	23325 22435	   	191.94	橙2易伤2伤害1攻速1策反	1358金币生成2掉矿48易伤6核78伤害8序列升级9攻速a策反
66	24222 13635	 * 	191.87	橙2攻速1全技能1易伤1伤害1策反	1金币生成2a雷电3伤害4易伤5a攻速6核7策反8a等级9全技能a序列升级
67	23125 22435	   	191.84	橙2易伤2伤害1攻速1策反	158金币生成23掉矿48易伤6核78伤害8序列升级9攻速a策反
68	22143 61362	 * 	191.80	橙1双倍秒伤1全技能1易伤1攻速1伤害1暴击1策反	1金币生成2易伤3策反4低血量敌人5双倍秒伤6攻速7核8暴击9伤害a全技能
69	11312 54352	   	191.78	橙1双倍秒伤1全技能1易伤1攻速1伤害1暴击1时间	1时间23低血量敌人4暴击5双倍秒伤6核7伤害8攻速9易伤a全技能
70	13312 54312	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1时间2电球减费3易伤4暴击5双倍秒伤6核7伤害8攻速9低血量敌人a全技能
71	22315 23265	 * 	191.78	橙2易伤2全技能1攻速1时间1卖塔	1金币生成23易伤4时间5卖塔6核7平台89全技能a攻速
72	24222 13632	   	191.77	橙2攻速1易伤1全技能1伤害1策反	1金币生成2雷电3伤害4易伤5a攻速6核7策反8等级9全技能
73	24222 13612	   	191.74	橙2易伤2伤害1攻速1策反	1金币生成2雷电39伤害4a易伤5攻速6核7策反8等级
74	32231 53436	   	191.73	橙2伤害1易伤1全技能1暴击1策反1时间	1基地爆炸2最后敌人3策反4时间5全技能67伤害8暴击9易伤a核
75	24222 11262	 * 	191.46	橙2全技能1易伤1攻速1伤害1时间1卖塔	1金币生成2雷电3伤害4易伤5攻速6核7卖塔8a全技能9时间
76	22162 14263	   	191.41	橙3易伤1攻速1伤害2策反	1金币生成267易伤36策反4平台5随机矿6序列升级8核9攻速a伤害
77	22356 11336	 * 	191.40	橙4易伤1全技能1暴击	1金币生成2345易伤6全技能7平台8掉矿9核a暴击
78	54342 22331	   	191.38	橙3易伤1伤害1暴击1策反	1双倍矿239易伤4立即金币5最后敌人6核7伤害8策反a暴击
79	54342 22311	   	191.14	橙2易伤2伤害1暴击1策反	1双倍矿23易伤4立即金币5最后敌人6核79伤害8策反a暴击
80	54322 22335	   	191.09	橙4易伤1伤害2策反	1双倍矿2349易伤5最后敌人6核7伤害8a策反
81	24222 13411	   	190.68	橙1散射对甲2易伤1攻速1伤害1技能1策反	1金币生成2雷电3伤害48易伤5攻速6核7策反9散射对甲a技能
82	22314 26421	   	190.55	橙3易伤2攻速1策反1时间	1金币生成23a易伤4时间5策反6平台79攻速8核
83	33616 24333	   	190.51	橙2易伤1攻速1伤害1暴击1策反	1基地爆炸2电球减费37易伤4暴击5攻速6核8策反9低血量敌人a伤害
84	64241 13333	   	190.44	橙2易伤2全技能1暴击1策反1时间	1敌人爆炸2挖尘3策反4时间56全技能79易伤8暴击a核
85	24222 13222	   	190.26	橙2易伤1攻速1伤害1暴击1策反1卖塔	1金币生成2雷电3伤害4a易伤5攻速6核7策反8暴击9卖塔
86	22116 63153	   	190.22	橙2全技能1易伤1伤害1暴击1策反1时间	1金币生成2易伤3策反4暴击59全技能6矿等7伤害8时间a核
87	11152 16112	   	190.16	橙2易伤2攻速1全技能1时间	1时间24低血量敌人3雷电5a攻速6核7全技能89易伤
88	22116 53153	   	190.12	橙2全技能1易伤1伤害1暴击1策反1时间	1金币生成2易伤3策反4暴击59全技能6等级7伤害8时间a核
89	35111 41263	   	189.82	橙2易伤1攻速1伤害1暴击1技能2策反	17基地爆炸2技能37策反4暴击5金币生成67易伤7序列升级8核9攻速a伤害
90	22315 22553	   	189.82	橙3易伤1攻速1伤害1时间1卖塔	1金币生成239易伤4时间5卖塔6核7低血量敌人8攻速a伤害
91	54322 23531	   	189.79	橙3易伤2全技能1时间	1双倍矿234易伤5最后敌人6核78全技能9时间a平台
92	54322 23532	   	189.79	橙3易伤2全技能1时间	1双倍矿234易伤5最后敌人6核78全技能9时间a额外掉落
93	54322 23533	   	189.79	橙3易伤2全技能1时间	1双倍矿234易伤5最后敌人6核78全技能9时间a雷电
94	13312 54352	   	189.68	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1时间2电球减费39易伤4暴击5双倍秒伤6核7伤害8攻速a立即金币
95	54322 22313	   	189.61	橙3易伤2伤害1策反	1双倍矿234易伤5最后敌人6核79伤害8策反a平台
96	54322 22314	   	189.61	橙3易伤2伤害1策反	1双倍矿234易伤5最后敌人6核79伤害8策反a低血量敌人
97	54322 22316	   	189.61	橙3易伤2伤害1策反	1双倍矿234易伤5最后敌人6核79伤害8策反a技能点
98	54322 23224	   	189.56	橙4易伤1全技能1时间	1双倍矿234a易伤5最后敌人6核7全技能8时间9技能点
99	22315 13621	   	189.53	橙3易伤1全技能1伤害1时间1卖塔	1金币生成239易伤4时间5卖塔6全技能7伤害8核a技能点
100	22315 13625	   	189.53	橙3易伤1全技能1伤害1时间1卖塔	1金币生成239易伤4时间5卖塔6全技能7伤害8核a最后敌人
101	54322 22312	   	189.51	橙3易伤2伤害1策反1卖塔	1双倍矿234易伤5最后敌人6核79伤害8策反a卖塔
102	22312 51255	 * 	189.49	橙3易伤1全技能2暴击1时间	19金币生成239易伤4时间5低血量敌人6全技能79暴击8加一9序列升级a核
103	22315 13622	   	189.43	橙3易伤1全技能1伤害1时间1卖塔	1金币生成239易伤4时间5卖塔6全技能7伤害8核a掉矿
104	24223 22663	 * 	189.35	橙1散射对甲2易伤1全技能1攻速1伤害	1金币生成2雷电3伤害48易伤5低血量敌人6散射对甲7攻速9全技能a核
105	24222 15343	 * 	189.10	橙2伤害2攻速1易伤2时间	1金币生成2a雷电39伤害4易伤5a攻速6核7基地爆炸8a时间a序列升级
106	14132 34522	   	189.02	橙1全技能1易伤1攻速1伤害1暴击2时间	17时间2挖尘3雷电4全技能5攻速6伤害8暴击9易伤a核
107	22323 46353	   	188.51	橙2易伤1攻速1伤害1暴击1策反	1金币生成23易伤4低血量敌人5随机矿6攻速7核8策反9暴击a伤害
108	11311 24553	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1时间23低血量敌人4暴击5金币生成6核79易伤8攻速a伤害
109	11313 24553	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1时间23低血量敌人4暴击5随机矿6核79易伤8攻速a伤害
110	13311 22553	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6核7低血量敌人8攻速a伤害
111	13311 26553	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6核7最后敌人8攻速a伤害
112	13313 25553	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1时间2电球减费39易伤4暴击5随机矿6核7敌人爆炸8攻速a伤害
113	13313 26553	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1时间2电球减费39易伤4暴击5随机矿6核7最后敌人8攻速a伤害
114	54322 23511	   	188.42	橙3易伤2全技能	1双倍矿234易伤5最后敌人6核78全技能9散射对绿a随机矿
115	54322 23513	   	188.42	橙3易伤2全技能	1双倍矿234易伤5最后敌人6核78全技能9散射对绿a技能点
116	22162 11234	 * 	188.30	橙3易伤3策反1攻速1时间	17金币生成267易伤367策反4平台5随机矿67序列升级8时间9攻速a核
117	13312 52351	   	188.28	橙2易伤1双倍秒伤1攻速1伤害1暴击1技能1时间	1时间2电球减费39易伤4暴击5双倍秒伤6核7技能8攻速a伤害
118	13312 54353	   	188.28	橙2易伤1双倍秒伤1攻速1伤害1暴击1时间	1时间2电球减费39易伤4暴击5双倍秒伤6核7伤害8攻速a掉矿
119	54322 22351	   	188.28	橙3易伤1伤害1暴击1策反	19双倍矿234易伤5最后敌人6核7伤害8策反a暴击
120	13311 13621	   	188.19	橙2易伤1全技能1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6全技能7伤害8核a技能点
121	13311 13625	   	188.19	橙2易伤1全技能1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6全技能7伤害8核a最后敌人
122	13311 13622	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6全技能7伤害8核a掉矿
123	54334 22311	   	188.03	橙2易伤2伤害1暴击1策反	1双倍矿23易伤4矿等5金币生成6核79伤害8策反a暴击
124	24254 21221	 * 	187.92	橙1散射对甲2易伤2伤害1双倍秒伤	18金币生成2雷电38伤害4挖尘5散射对甲68易伤7核8序列升级9双倍秒伤a基地爆炸
125	24254 21222	   	187.92	橙1散射对甲2易伤2伤害1双倍秒伤	18金币生成2雷电38伤害4挖尘5散射对甲68易伤7核8序列升级9双倍秒伤a额外掉落
126	24254 21223	   	187.92	橙1散射对甲2易伤2伤害1双倍秒伤	18金币生成2雷电38伤害4挖尘5散射对甲68易伤7核8序列升级9双倍秒伤a随机矿
127	13311 23265	 * 	187.89	橙2全技能1易伤1攻速1暴击1时间	1时间2电球减费3易伤4暴击5金币生成6核7平台89全技能a攻速
128	54322 22325	   	187.87	橙4易伤1伤害1策反	1双倍矿234a易伤5最后敌人6核7伤害8策反9低血量敌人
129	54322 22333	   	187.87	橙4易伤1伤害1策反	1双倍矿2349易伤5最后敌人6核7伤害8策反a平台
130	54322 22334	   	187.87	橙4易伤1伤害1策反	1双倍矿2349易伤5最后敌人6核7伤害8策反a低血量敌人
131	54322 22336	   	187.87	橙4易伤1伤害1策反	1双倍矿2349易伤5最后敌人6核7伤害8策反a技能点
132	22334 36612	   	187.81	橙3易伤2伤害1策反	1金币生成23a易伤4敌人爆炸5策反6a技能点7核8雷电9a伤害a序列升级
133	43335 11511	 * 	187.80	橙2易伤2暴击1攻速1伤害	1额外掉落28易伤3478金币生成58暴击6核8序列升级9伤害a攻速
134	13315 23265	   	187.79	橙2全技能1易伤1攻速1暴击1时间	1时间2电球减费3易伤4暴击5掉矿6核7平台89全技能a攻速
135	54322 22332	   	187.77	橙4易伤1伤害1策反1卖塔	1双倍矿2349易伤5最后敌人6核7伤害8策反a卖塔
136	24222 11523	 * 	187.72	橙2伤害1易伤1攻速1核弹1技能1卖塔	1金币生成2雷电38伤害4易伤5攻速6核7卖塔9核弹a技能
137	24222 13211	   	187.71	橙2伤害1易伤1攻速1暴击1策反	1金币生成2雷电39伤害4易伤5攻速6核7策反8暴击a低血量敌人
138	24222 13214	   	187.71	橙2伤害1易伤1攻速1暴击1策反	1金币生成2雷电39伤害4易伤5攻速6核7策反8暴击a额外掉落
139	24222 13216	   	187.71	橙2伤害1易伤1攻速1暴击1策反	1金币生成2雷电39伤害4易伤5攻速6核7策反8暴击a敌人爆炸
140	24222 13212	   	187.61	橙2伤害1易伤1攻速1暴击1策反1挖怪	1金币生成2雷电39伤害4易伤5攻速6核7策反8暴击a挖怪
141	24222 13215	   	187.61	橙2伤害1易伤1攻速1暴击1策反	1金币生成2雷电39伤害4易伤5攻速6核7策反8暴击a挖尘
142	24222 13614	   	187.61	橙2伤害1易伤1攻速1暴击1策反	1金币生成2雷电39伤害4易伤5攻速6核7策反8等级a暴击
143	34232 53221	   	187.46	橙2易伤2伤害1全技能1策反	1基地爆炸2挖尘3策反4全技能59易伤67伤害8平台a核
144	34261 53221	   	187.46	橙2易伤2伤害1全技能1策反	1基地爆炸2挖尘3策反49易伤5全技能67伤害8平台a核
145	24222 11251	   	187.46	橙2易伤1全技能1攻速1伤害1卖塔	1金币生成2雷电3伤害49易伤5攻速6核7卖塔8全技能a基地爆炸
146	24222 11253	   	187.46	橙2易伤1全技能1攻速1伤害1卖塔	1金币生成2雷电3伤害49易伤5攻速6核7卖塔8全技能a多重对紫
147	24222 11255	   	187.46	橙2易伤1全技能1攻速1伤害1卖塔	1金币生成2雷电3伤害49易伤5攻速6核7卖塔8全技能a敌人爆炸
148	24633 11253	   	187.46	橙2易伤1全技能1攻速1伤害1卖塔	1金币生成2雷电3最后敌人4攻速5伤害6核7卖塔8全技能9a易伤
149	24222 11252	   	187.36	橙2易伤1全技能1攻速1伤害1卖塔	1金币生成2雷电3伤害49易伤5攻速6核7卖塔8全技能a等级
150	24222 11256	   	187.36	橙2易伤1全技能1攻速1伤害1卖塔	1金币生成2雷电3伤害49易伤5攻速6核7卖塔8全技能a挖尘
151	22315 24163	   	187.34	橙3易伤2伤害1时间1卖塔	1金币生成237易伤4时间5卖塔6核8最后敌人9a伤害
152	53322 23264	 * 	187.33	橙2易伤2全技能2暴击	1双倍矿2a暴击3金币生成4a易伤5a挖尘6核7平台89全技能a序列升级
153	33611 13626	   	187.32	橙2易伤1全技能2暴击1伤害	1基地爆炸2电球减费39易伤4a暴击5金币生成6全技能7伤害8核
154	53322 13626	   	187.22	橙2易伤1全技能2暴击1伤害	1双倍矿2a暴击3金币生成49易伤5挖尘6全技能7伤害8核
155	24222 13414	   	187.12	橙1散射对甲2易伤1攻速1伤害2策反	1金币生成2雷电3伤害48易伤5攻速6核7a策反9散射对甲
156	15111 41253	   	187.03	橙2易伤1全技能1暴击2时间2策反1技能	17时间2技能37策反4暴击5a金币生成67易伤7序列升级8核9全技能
157	21361 51111	 * 	186.94	紫3伤害2易伤1全技能1暴击	18金币生成2等级38易伤4平台5核678伤害8序列升级9暴击a全技能
158	23461 51111	   	186.94	紫3伤害2易伤1全技能1暴击	18金币生成2掉矿38易伤4平台5核678伤害8序列升级9暴击a全技能
159	15111 41251	   	186.93	橙2易伤1全技能1暴击2时间2策反1技能1挖怪	17时间2技能37策反4暴击5金币生成67易伤7序列升级8核9全技能a挖怪
160	15111 41252	   	186.93	橙2易伤1全技能1暴击2时间1技能2策反	17时间2技能37策反4暴击5金币生成67易伤7序列升级8核9全技能a掉矿
161	42461 32123	 * 	186.48	橙2易伤2攻速1伤害1策反	1额外掉落2策反3a攻速49易伤5随机矿6平台7核8伤害
162	42463 32123	   	186.48	橙2易伤2攻速1伤害1策反	1额外掉落2策反3a攻速49易伤5矿等6平台7核8伤害
163	42434 32123	   	186.38	橙2易伤2攻速1伤害1技能1策反	1额外掉落2策反3a攻速4技能59易伤6平台7核8伤害
164	11132 16116	 * 	186.24	橙2易伤1全技能1攻速3时间	14a时间2低血量敌人3雷电5攻速6核7全技能89易伤
165	22315 22543	   	186.20	橙2易伤2攻速1伤害1时间1卖塔	1金币生成23易伤4时间5卖塔6核7低血量敌人89攻速a伤害
166	15111 41233	 * 	186.13	橙3易伤3时间1暴击2策反1技能	17a时间2技能37策反4暴击5金币生成679易伤7序列升级8核
167	33611 13623	   	186.10	橙2易伤1双倍秒伤1全技能1伤害1暴击	1基地爆炸2电球减费39易伤4暴击5金币生成6全技能7伤害8核a双倍秒伤
168	33616 11623	   	186.10	橙2易伤1双倍秒伤1全技能1攻速1暴击	1基地爆炸2电球减费39易伤4暴击5攻速6全技能7金币生成8核a双倍秒伤
169	51611 13623	   	186.10	橙2易伤1双倍秒伤1全技能1伤害1暴击	1双倍矿2敌人爆炸39易伤4暴击5金币生成6全技能7伤害8核a双倍秒伤
170	53324 13623	   	186.10	橙2易伤1双倍秒伤1全技能1伤害1暴击	1双倍矿2暴击3金币生成49易伤5敌人爆炸6全技能7伤害8核a双倍秒伤
171	54211 13623	   	186.10	橙2易伤1双倍秒伤1全技能1伤害1暴击	1双倍矿29易伤3敌人爆炸4暴击5金币生成6全技能7伤害8核a双倍秒伤
172	63611 13623	   	186.10	橙2易伤1双倍秒伤1全技能1伤害1暴击	1敌人爆炸2电球减费39易伤4暴击5金币生成6全技能7伤害8核a双倍秒伤
173	13311 24163	   	186.00	橙2易伤2伤害1暴击1时间	1时间2电球减费37易伤4暴击5金币生成6核8最后敌人9a伤害
174	13313 24163	   	186.00	橙2易伤2伤害1暴击1时间	1时间2电球减费37易伤4暴击5随机矿6核8最后敌人9a伤害
175	53322 13623	   	186.00	橙2易伤1双倍秒伤1全技能1伤害1暴击	1双倍矿2暴击3金币生成49易伤5挖尘6全技能7伤害8核a双倍秒伤
176	22323 46315	 * 	185.87	橙4易伤1攻速1策反	1金币生成239a易伤4低血量敌人5随机矿6攻速7核8策反
177	24222 13636	   	185.86	橙1易伤1全技能1攻速1伤害1策反1时间	1金币生成2雷电3伤害4易伤5攻速6核7策反8等级9全技能a时间
178	24222 11261	   	185.72	橙1全技能1易伤1攻速1伤害1策反1时间1卖塔	1金币生成2雷电3伤害4易伤5攻速6核7卖塔8全技能9时间a策反
179	22133 61361	 * 	185.61	橙1双倍秒伤2伤害1易伤1攻速1暴击1策反	1金币生成2易伤3策反4基地爆炸5双倍秒伤6攻速7核8暴击9a伤害
180	22143 61361	   	185.61	橙1双倍秒伤2伤害1易伤1攻速1暴击1策反	1金币生成2易伤3策反4低血量敌人5双倍秒伤6攻速7核8暴击9a伤害
181	11312 54351	   	185.59	橙1双倍秒伤2伤害1易伤1攻速1暴击1时间	1时间23低血量敌人4暴击5双倍秒伤6核7a伤害8攻速9易伤
182	13212 54351	   	185.59	橙1双倍秒伤2伤害1易伤1攻速1暴击1时间	1时间2电球减费3敌人爆炸4暴击5双倍秒伤6核7a伤害8攻速9易伤
183	13312 54311	   	185.59	橙2伤害1双倍秒伤1易伤1攻速1暴击1时间	1时间2电球减费3易伤4暴击5双倍秒伤6核7a伤害8攻速9低血量敌人
184	13312 54321	   	185.59	橙1双倍秒伤2伤害1易伤1攻速1暴击1时间	1时间2电球减费3易伤4暴击5双倍秒伤6核7a伤害8攻速9敌人爆炸
185	13312 54331	   	185.59	橙1双倍秒伤2伤害1易伤1攻速1暴击1时间	1时间2电球减费3易伤4暴击5双倍秒伤6核7a伤害8攻速9基地爆炸
186	43335 11512	 * 	185.57	橙3易伤2暴击1伤害	1额外掉落28a易伤3478金币生成58暴击6核8序列升级9伤害
187	22315 13223	   	185.53	橙3易伤1全技能1伤害1时间1卖塔	1金币生成239易伤4时间5卖塔6全技能7伤害8敌人爆炸a核
188	22335 13123	   	185.53	橙3易伤1全技能1伤害1时间1卖塔	1金币生成239易伤4敌人爆炸5卖塔6全技能7伤害8时间a核
189	22565 13123	   	185.53	橙3易伤1全技能1伤害1时间1卖塔	1金币生成249易伤3基地爆炸5卖塔6全技能7伤害8时间a核
190	22652 61311	 * 	185.50	橙2易伤1双倍秒伤2暴击1攻速1伤害	1金币生成2a易伤3双倍秒伤4攻速5基地爆炸6伤害7核89暴击
191	13312 54361	   	185.49	橙1双倍秒伤2伤害1易伤1攻速1暴击1时间	1时间2电球减费3易伤4暴击5双倍秒伤6核7a伤害8攻速9挖尘
192	54322 21261	   	185.47	橙3易伤1全技能1伤害	1双倍矿234易伤5最后敌人6核7基地爆炸8金币生成9全技能a伤害
193	54322 22162	   	185.47	橙3易伤1全技能1伤害	1双倍矿234易伤5最后敌人6核7伤害8基地爆炸9全技能a敌人爆炸
194	54322 23121	   	185.47	橙3易伤1全技能1伤害	1双倍矿234易伤5最后敌人6核7全技能8敌人爆炸9技能点a伤害
195	54322 23152	   	185.47	橙3易伤1全技能1伤害	1双倍矿234易伤5最后敌人6核7全技能8a敌人爆炸9伤害
196	54322 23153	   	185.47	橙3易伤1全技能1伤害	1双倍矿234易伤5最后敌人6核7全技能8敌人爆炸9伤害a矿等
197	14511 11243	   	185.45	橙2易伤2全技能1暴击2时间	19时间2挖尘39基地爆炸4掉矿56全技能7暴击89易伤9序列升级a核
198	34611 11243	   	185.45	橙2易伤2全技能1暴击2时间	19基地爆炸2挖尘39时间4掉矿56全技能7暴击89易伤9序列升级a核
199	24254 21212	 * 	185.45	橙1散射对甲2易伤2伤害1暴击	18金币生成2雷电38伤害4挖尘5散射对甲68易伤7核8序列升级9低血量敌人a暴击
200	25365 13123	   	185.43	橙3易伤1全技能1伤害1时间1卖塔	1金币生成2挖尘349易伤5卖塔6全技能7伤害8时间a核
201	22315 21363	   	185.43	橙3易伤1伤害2时间1策反1卖塔	17金币生成237易伤47时间5卖塔6核7序列升级8策反9挖尘a伤害
202	22651 61311	   	185.40	橙2易伤1双倍秒伤2暴击1攻速1伤害	1金币生成2a易伤3双倍秒伤4攻速5挖尘6伤害7核89暴击
203	54322 23633	   	185.37	橙3易伤1全技能1伤害	1双倍矿234易伤5最后敌人6核7全技能8额外掉落9加农对甲a伤害
204	33243 11164	 * 	185.33	橙2易伤2伤害2暴击	1a基地爆炸2电球减费3额外掉落4a伤害59暴击6核7金币生成8a易伤a序列升级
205	54322 23421	   	185.27	橙3易伤1全技能1核弹1卖塔	1双倍矿234易伤5最后敌人6核7全技能8卖塔9核弹a金币生成
206	54322 23422	   	185.27	橙3易伤1全技能1核弹1卖塔	1双倍矿234易伤5最后敌人6核7全技能8卖塔9核弹a矿等
207	22315 21346	   	184.93	橙3易伤1暴击2时间2策反1卖塔	17金币生成237易伤47时间5卖塔6核7序列升级89策反a暴击
208	24222 14153	 * 	184.91	橙2伤害1易伤1全技能1攻速	1金币生成2雷电3a伤害4易伤5攻速6核7低血量敌人8技能点9全技能
209	24222 14342	   	184.91	橙2伤害1易伤1全技能1攻速	1金币生成2雷电39伤害4易伤5攻速6核7低血量敌人8最后敌人a全技能
210	24222 16153	   	184.81	橙2伤害1易伤1全技能1攻速	1金币生成2雷电3a伤害4易伤5攻速6核7挖青8技能点9全技能
211	24222 16242	   	184.81	橙2伤害1易伤1全技能1攻速	1金币生成2雷电39伤害4易伤5攻速6核7挖青8低血量敌人a全技能
212	21355 22432	   	184.72	橙2易伤2伤害1攻速	158金币生成2等级38易伤4立即金币6核78伤害8序列升级9最后敌人a攻速
213	23341 22433	   	184.72	橙2易伤2伤害1攻速	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9攻速a技能点
214	23341 22434	   	184.72	橙2易伤2伤害1攻速	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9攻速a低血量敌人
215	23341 22436	   	184.72	橙2易伤2伤害1攻速	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9攻速a双倍矿
216	23141 22433	   	184.62	橙2易伤2伤害1攻速	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9攻速a技能点
217	23141 22434	   	184.62	橙2易伤2伤害1攻速	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9攻速a低血量敌人
218	23141 22436	   	184.62	橙2易伤2伤害1攻速	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9攻速a双倍矿
219	23341 22432	   	184.62	橙2易伤2伤害1攻速	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9攻速a加一
220	23341 22451	 * 	184.62	橙2易伤2伤害1核弹1暴击	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9核弹a暴击
221	23341 22452	   	184.62	橙2易伤2伤害1核弹	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9核弹a加一
222	23341 22453	   	184.62	橙2易伤2伤害1核弹	138金币生成2掉矿4立即金币58易伤6核78伤害8序列升级9核弹a技能点
223	22315 21344	   	184.53	橙4易伤2时间2策反1卖塔	17金币生成237a易伤47时间5卖塔6核7序列升级89策反
224	23141 22432	   	184.52	橙2易伤2伤害1攻速	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9攻速a加一
225	23141 22451	   	184.52	橙2易伤2伤害1核弹1暴击	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9核弹a暴击
226	23141 22452	   	184.52	橙2易伤2伤害1核弹	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9核弹a加一
227	23141 22453	   	184.52	橙2易伤2伤害1核弹	18金币生成23掉矿4立即金币58易伤6核78伤害8序列升级9核弹a技能点
228	13135 26231	   	184.48	橙2易伤1攻速1伤害1暴击1时间	1时间2电球减费3金币生成4暴击5攻速6低血量敌人7伤害8核9a易伤
229	53423 15231	   	184.48	橙2易伤1攻速1伤害1暴击1时间	1双倍矿2暴击3时间4伤害5随机矿6攻速7敌人爆炸8核9a易伤
230	53425 22231	   	184.48	橙2易伤1攻速1伤害1暴击1时间	1双倍矿2暴击3时间4伤害5攻速6低血量敌人7技能点8核9a易伤
231	22324 46132	   	184.45	橙3易伤2攻速1策反	1金币生成23a易伤4低血量敌人5策反6a攻速7核8矿等9a雷电a序列升级
232	22324 46232	   	184.45	橙3易伤2攻速1策反	1金币生成23a易伤4低血量敌人5策反6a攻速7核8技能点9a雷电a序列升级
233	22334 46132	   	184.45	橙3易伤2攻速1策反	1金币生成23a易伤4敌人爆炸5策反6a攻速7核8矿等9a雷电a序列升级
234	22334 46232	   	184.45	橙3易伤2攻速1策反	1金币生成23a易伤4敌人爆炸5策反6a攻速7核8技能点9a雷电a序列升级
235	42442 32331	   	184.41	橙2易伤1攻速1伤害1暴击1技能1策反	1额外掉落2策反3攻速4伤害5技能67易伤8雷电9核a暴击
236	13435 26231	   	184.38	橙2易伤1攻速1伤害1暴击1时间	1时间2电球减费3掉矿4暴击5攻速6低血量敌人7伤害8核9a易伤
237	53423 13231	   	184.38	橙2易伤1攻速1伤害1暴击1时间	1双倍矿2暴击3时间4伤害5随机矿6攻速7挖尘8核9a易伤
238	22324 46113	   	184.25	橙3易伤2攻速1策反	1金币生成239易伤4低血量敌人5策反6a攻速7核8矿等
239	22324 46213	   	184.25	橙3易伤2攻速1策反	1金币生成239易伤4低血量敌人5策反6a攻速7核8技能点
240	22334 46113	   	184.25	橙3易伤2攻速1策反	1金币生成239易伤4敌人爆炸5策反6a攻速7核8矿等
241	22334 46213	   	184.25	橙3易伤2攻速1策反	1金币生成239易伤4敌人爆炸5策反6a攻速7核8技能点
242	22323 46313	   	184.25	橙3易伤2攻速1策反	1金币生成239易伤4低血量敌人5随机矿6a攻速7核8策反
243	14121 23642	 * 	184.21	橙3易伤1全技能3时间	178时间2a挖尘38a雷电48a易伤5平台6核8a序列升级9全技能
244	11361 53423	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1时间23低血量敌人4金币生成59易伤6全技能7伤害8暴击a核
245	13152 53423	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1时间2电球减费3金币生成49易伤5低血量敌人6全技能7伤害8暴击a核
246	13311 13223	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1时间2电球减费39易伤4暴击5金币生成6全技能7伤害8敌人爆炸a核
247	33611 13123	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1基地爆炸2电球减费39易伤4暴击5金币生成6全技能7伤害8时间a核
248	33616 11123	   	184.19	橙2易伤1全技能1攻速1暴击1时间	1基地爆炸2电球减费39易伤4暴击5攻速6全技能7金币生成8时间a核
249	51611 13123	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1双倍矿2敌人爆炸39易伤4暴击5金币生成6全技能7伤害8时间a核
250	53324 13123	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1双倍矿2暴击3金币生成49易伤5敌人爆炸6全技能7伤害8时间a核
251	54211 13123	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1双倍矿29易伤3敌人爆炸4暴击5金币生成6全技能7伤害8时间a核
252	63611 13123	   	184.19	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2电球减费39易伤4暴击5金币生成6全技能7伤害8时间a核
253	22324 46313	   	184.15	橙3易伤2攻速1技能1策反	1金币生成239易伤4低血量敌人5策反6a攻速7核8技能
254	22334 46313	   	184.15	橙3易伤2攻速1技能1策反	1金币生成239易伤4敌人爆炸5策反6a攻速7核8技能
255	11351 53423	   	184.09	橙2易伤1全技能1伤害1暴击1时间	1时间23低血量敌人4掉矿59易伤6全技能7伤害8暴击a核
256	22316 51217	   	184.09	橙2易伤1全技能1攻速1暴击1时间	1金币生成23易伤4时间5最后敌人6全技能7暴击8加一9攻速a核
257	53322 13123	   	184.09	橙2易伤1全技能1伤害1暴击1时间	1双倍矿2暴击3金币生成49易伤5挖尘6全技能7伤害8时间a核
258	54322 23225	   	184.05	橙3易伤1全技能1策反1时间	1双倍矿234易伤5最后敌人6核7全技能8时间9技能点a策反
259	15232 33334	   	183.99	橙2易伤1全技能1伤害1暴击1技能1时间	1时间2技能3敌人爆炸4全技能5等级69易伤7伤害8暴击a核
260	21111 51223	   	183.99	橙2易伤1全技能1伤害1暴击1时间	1金币生成2等级3掉矿4时间58易伤6全技能7暴击9伤害a核
261	24222 13413	   	183.91	橙1散射对甲2易伤1攻速1伤害1策反	1金币生成2雷电3伤害48易伤5攻速6核7策反9散射对甲a低血量敌人
262	24222 13416	   	183.91	橙1散射对甲2易伤1攻速1伤害1策反	1金币生成2雷电3伤害48易伤5攻速6核7策反9散射对甲a矿等
263	33616 24112	   	183.89	橙2易伤1全技能1攻速1暴击	1基地爆炸2电球减费37易伤4暴击5攻速6核8最后敌人9技能点a全技能
264	31311 24552	   	183.89	橙2易伤1全技能1攻速1暴击	1基地爆炸23低血量敌人4暴击5金币生成6核79易伤8攻速a全技能
265	33611 22552	   	183.89	橙2易伤1全技能1攻速1暴击	1基地爆炸2电球减费39易伤4暴击5金币生成6核7低血量敌人8攻速a全技能
