0	Index      	 *	Score 	Summary	Detail	
1	32541 33621	 * 	211.60	橙2易伤2伤害1双倍秒伤1全技能1攻速1时间	18基地爆炸2双倍秒伤38伤害4挖尘5时间68易伤7核8序列升级9全技能a攻速
2	31114 63621	   	207.09	橙2易伤2伤害1全技能1攻速	134基地爆炸2立即金币58易伤68伤害7核8序列升级9全技能a攻速
3	31134 63621	   	207.09	橙2易伤2伤害1全技能1攻速	134基地爆炸2立即金币48序列升级58易伤68伤害7核9全技能a攻速
4	32614 43112	 * 	202.94	橙1双倍秒伤1易伤1全技能1攻速1伤害1核弹1暴击	1基地爆炸2双倍秒伤3立即金币4易伤5全技能6暴击7伤害8核9攻速a核弹
5	12614 43112	   	202.84	橙1双倍秒伤1易伤1全技能1攻速1伤害1核弹1暴击	1挖尘2双倍秒伤3立即金币4易伤5全技能6暴击7伤害8核9攻速a核弹
6	11636 32533	 * 	198.38	橙3伤害2易伤1双倍秒伤1全技能	13a挖尘2立即金币3a序列升级4双倍秒伤56a伤害7全技能8a易伤9核
7	35533 31261	   	198.34	橙2易伤1全技能1攻速1伤害1策反1时间	1基地爆炸2策反38易伤4最后敌人5时间6全技能7伤害9攻速a核
8	32541 33632	   	196.78	橙2易伤2伤害1双倍秒伤1全技能2时间	18基地爆炸2双倍秒伤38伤害4挖尘59时间68易伤7核8序列升级a全技能
9	43513 22123	 * 	192.39	橙2易伤2攻速1核弹1暴击	1雷电2毒液对黄35攻速4暴击69易伤7核8敌人爆炸a核弹
10	43513 22523	   	192.39	橙2易伤2攻速1核弹1暴击	1雷电2毒液对黄35攻速4暴击69易伤7核8基地爆炸a核弹
11	43513 22623	   	192.39	橙2易伤2攻速1核弹1暴击	1雷电2毒液对黄35攻速4暴击69易伤7核8最后敌人a核弹
12	32541 33622	   	191.43	橙2易伤2伤害1双倍秒伤1全技能1时间	18基地爆炸2双倍秒伤38伤害4挖尘5时间68易伤7核8序列升级9全技能a等级
13	32541 33623	   	191.43	橙2易伤2伤害1双倍秒伤1全技能1时间	18基地爆炸2双倍秒伤38伤害4挖尘5时间68易伤7核8序列升级9全技能a掉矿
14	43521 22324	 * 	190.21	橙2易伤2攻速1全技能1暴击	17雷电2毒液对黄37攻速4挖尘5敌人爆炸67易伤7序列升级8全技能9暴击a核
15	43523 22324	   	190.21	橙2易伤2攻速1全技能1暴击	17雷电2毒液对黄37攻速4挖尘5低血量敌人67易伤7序列升级8全技能9暴击a核
16	11253 43612	 * 	189.95	橙2易伤1全技能1攻速3时间	19挖尘2立即金币349时间5金币生成6核7攻速89易伤9序列升级a全技能
17	43513 22413	 * 	189.50	橙2伤害2攻速1易伤1暴击	1雷电2毒液对黄35攻速4暴击6易伤7核8a伤害9加一
18	31452 33314	 * 	189.06	橙3伤害2易伤1暴击	1基地爆炸2立即金币3暴击4平台58易伤679伤害a核
19	36533 31261	   	187.91	橙2易伤1全技能1攻速1伤害1技能1时间	1基地爆炸2技能38易伤4最后敌人5时间6全技能7伤害9攻速a核
20	62553 12211	 * 	187.70	橙3易伤1双倍秒伤1全技能1伤害1策反	1低血量敌人2双倍秒伤3伤害458易伤6金币生成7全技能9策反a核
21	62553 32211	   	187.70	橙3易伤1双倍秒伤1全技能1伤害1策反	1低血量敌人2双倍秒伤3伤害458易伤6全技能7金币生成9策反a核
22	62156 11211	   	187.60	橙3易伤1双倍秒伤1全技能1伤害1策反	1低血量敌人2双倍秒伤3掉矿468易伤5全技能7伤害9策反a核
23	62436 11211	   	187.60	橙3易伤1双倍秒伤1全技能1伤害1策反	1低血量敌人2双倍秒伤368易伤4等级5全技能7伤害9策反a核
24	56421 32213	   	187.60	橙3易伤1全技能1伤害1策反	13等级236易伤3序列升级4伤害5策反7全技能8低血量敌人9挖尘a核
25	56421 22113	   	187.36	橙2易伤2伤害1全技能1策反	13等级23易伤3序列升级48伤害5策反6敌人爆炸7全技能9挖尘a核
26	31114 63632	   	187.21	橙3伤害2易伤1时间	134基地爆炸2立即金币58易伤68a伤害7核8序列升级9时间
27	31134 63632	   	187.21	橙3伤害2易伤1时间	134基地爆炸2立即金币48序列升级58易伤68a伤害7核9时间
28	31114 63622	   	186.93	橙2易伤2伤害1全技能	134基地爆炸2立即金币58易伤68伤害7核8序列升级9全技能a等级
29	31114 63623	   	186.93	橙2易伤2伤害1全技能	134基地爆炸2立即金币58易伤68伤害7核8序列升级9全技能a掉矿
30	31134 63622	   	186.93	橙2易伤2伤害1全技能	134基地爆炸2立即金币48序列升级58易伤68伤害7核9全技能a等级
31	31134 63623	   	186.93	橙2易伤2伤害1全技能	134基地爆炸2立即金币48序列升级58易伤68伤害7核9全技能a掉矿
32	61257 34421	   	186.59	橙2易伤2伤害1攻速2立即金币	18低血量敌人23立即金币4加一58伤害68易伤7核8序列升级9随机矿a攻速
33	61257 34441	   	186.59	橙2易伤2伤害1攻速2立即金币	18低血量敌人23立即金币4加一58伤害68易伤7核8序列升级9技能点a攻速
34	45143 21133	   	185.78	橙3易伤1全技能1伤害1时间	1雷电25技能点3全技能459易伤5序列升级6时间7伤害8等级a核
35	43511 32123	 * 	185.60	橙2易伤2暴击1攻速1核弹	1雷电2毒液对黄3攻速46暴击59易伤7核8敌人爆炸a核弹
36	43511 32523	   	185.60	橙2易伤2暴击1攻速1核弹	1雷电2毒液对黄3攻速46暴击59易伤7核8基地爆炸a核弹
37	43511 32623	   	185.60	橙2易伤2暴击1攻速1核弹	1雷电2毒液对黄3攻速46暴击59易伤7核8最后敌人a核弹
38	31411 26232	 * 	185.59	橙2易伤1全技能1伤害1暴击	1基地爆炸2立即金币3暴击4随机矿56易伤7核8低血量敌人9全技能a伤害
39	11411 26232	   	185.49	橙2易伤1全技能1伤害1暴击	1挖尘2立即金币3暴击4随机矿56易伤7核8低血量敌人9全技能a伤害
40	43513 22162	 * 	185.25	橙3攻速2易伤1暴击	1雷电2毒液对黄359攻速4暴击6a易伤7核8敌人爆炸
41	34632 31312	 * 	184.93	橙3易伤2伤害2策反	1基地爆炸24敌人爆炸34策反4序列升级578易伤69伤害a核
42	43325 14332	 * 	184.89	紫4易伤2全技能2时间	16a雷电2毒液对黄3核4a时间569a易伤6a序列升级78全技能
43	14632 31612	   	184.83	橙3易伤2伤害2策反	1挖尘24敌人爆炸34策反4序列升级578易伤69伤害a核
44	34652 31312	   	184.83	橙3易伤2伤害2策反	1基地爆炸2敌人爆炸34策反578易伤69伤害a核
45	11223 43612	   	184.79	橙2易伤1全技能1攻速2时间	149挖尘2立即金币39时间5金币生成6核7攻速89易伤9序列升级a全技能
46	32421 56113	 * 	184.52	橙1双倍秒伤2伤害1全技能1易伤2暴击	19基地爆炸2双倍秒伤3易伤49暴击5雷电6挖尘79伤害8核9序列升级a全技能
47	12421 16113	   	184.42	橙1双倍秒伤2伤害1全技能1易伤2暴击	19挖尘2双倍秒伤3易伤49暴击5雷电6基地爆炸79伤害8核9序列升级a全技能
48	34611 33621	   	184.38	橙2易伤1双倍秒伤1全技能1攻速1策反1时间	18基地爆炸28敌人爆炸3策反4双倍秒伤5时间68易伤7核8序列升级9全技能a攻速
49	61257 34422	   	184.36	橙3易伤2伤害2立即金币	18低血量敌人23立即金币4加一58伤害68a易伤7核8序列升级9随机矿
50	61257 34442	   	184.36	橙3易伤2伤害2立即金币	18低血量敌人23立即金币4加一58伤害68a易伤7核8序列升级9技能点
51	11233 43611	   	184.15	橙2易伤1攻速1伤害2时间	19挖尘24立即金币39时间5金币生成6核7攻速89易伤9序列升级a伤害
52	13232 43436	 * 	183.99	紫3易伤3伤害1暴击1技能	189挖尘2金币生成3技能4立即金币5核689易伤789伤害89序列升级a暴击
53	32423 55232	 * 	183.79	橙2易伤1双倍秒伤1全技能1伤害1暴击	1基地爆炸2双倍秒伤37易伤4暴击5矿等6核8伤害9平台a全技能
54	12423 55232	   	183.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1挖尘2双倍秒伤37易伤4暴击5矿等6核8伤害9平台a全技能
55	43325 14331	 * 	183.66	紫3易伤2全技能1伤害1时间	16雷电2毒液对黄3核4时间569易伤6序列升级78全技能a伤害
56	31411 23332	   	183.59	橙2易伤1全技能1伤害1暴击	1基地爆炸2立即金币3暴击4随机矿56易伤7最后敌人8核9全技能a伤害
57	31411 24332	   	183.49	橙2易伤1全技能1伤害1暴击	1基地爆炸2立即金币3暴击4随机矿56易伤7挖尘8核9全技能a伤害
58	11411 23332	   	183.49	橙2易伤1全技能1伤害1暴击	1挖尘2立即金币3暴击4随机矿56易伤7最后敌人8核9全技能a伤害
59	56133 42132	   	183.47	橙1全技能1易伤1攻速1伤害1暴击	1等级2易伤34矿等5金币生成6核7全技能8伤害9暴击a攻速
60	31411 26235	 * 	183.36	橙3易伤1全技能1暴击	1基地爆炸2立即金币3暴击4随机矿56a易伤7核8低血量敌人9全技能
61	12334 66232	   	183.27	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	14挖尘2双倍秒伤3暴击5攻速6核7易伤8伤害9平台a全技能
62	11411 26235	   	183.26	橙3易伤1全技能1暴击	1挖尘2立即金币3暴击4随机矿56a易伤7核8低血量敌人9全技能
63	31411 11334	   	183.17	橙1易伤1全技能1伤害1核弹1暴击	1基地爆炸2立即金币3暴击4随机矿5易伤6等级7伤害8核9全技能a核弹
64	31411 62332	   	183.17	橙1易伤1全技能1攻速1伤害1暴击	1基地爆炸2立即金币3暴击4随机矿5易伤6攻速7掉矿8核9全技能a伤害
65	31411 62334	   	183.17	橙1易伤1全技能1攻速1核弹1暴击	1基地爆炸2立即金币3暴击4随机矿5易伤6攻速7掉矿8核9全技能a核弹
66	31411 66332	   	183.17	橙1易伤1全技能1攻速1伤害1暴击	1基地爆炸2立即金币3暴击4随机矿5易伤6攻速7等级8核9全技能a伤害
67	11411 11334	   	183.07	橙1易伤1全技能1伤害1核弹1暴击	1挖尘2立即金币3暴击4随机矿5易伤6等级7伤害8核9全技能a核弹
68	32614 12261	   	183.01	橙2易伤1双倍秒伤1全技能1攻速1伤害	1基地爆炸2双倍秒伤3立即金币48易伤5全技能6伤害7金币生成9攻速a核
69	15222 32511	 * 	182.90	紫3易伤2伤害1全技能1技能1策反	149挖尘2策反3技能5核69伤害7全技能89a易伤9序列升级
70	32614 43113	   	182.87	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1基地爆炸2双倍秒伤3立即金币4易伤5全技能6暴击7伤害8核9攻速a平台
71	12614 43113	   	182.77	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1挖尘2双倍秒伤3立即金币4易伤5全技能6暴击7伤害8核9攻速a平台
72	32614 43111	   	182.77	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1基地爆炸2双倍秒伤3立即金币4易伤5全技能6暴击7伤害8核9攻速a掉矿
73	11633 32533	   	182.73	橙2易伤2伤害1双倍秒伤1全技能	13a挖尘2立即金币3a序列升级4双倍秒伤5电球减费6a伤害7全技能8a易伤9核
74	32633 34533	   	182.73	橙2易伤2伤害1双倍秒伤1全技能	14a基地爆炸2双倍秒伤3立即金币5电球减费6a伤害7全技能8a易伤9核a序列升级
75	43511 32413	 * 	182.71	橙2伤害1易伤2暴击1攻速	1雷电2毒液对黄3攻速46暴击5易伤7核8a伤害9加一
76	12614 43111	   	182.67	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1挖尘2双倍秒伤3立即金币4易伤5全技能6暴击7伤害8核9攻速a掉矿
77	32114 31261	   	182.61	橙2易伤1双倍秒伤1全技能1攻速1伤害	1基地爆炸2双倍秒伤3掉矿4立即金币58易伤6全技能7伤害9攻速a核
78	62124 31261	   	182.61	橙2易伤1双倍秒伤1全技能1攻速1伤害	1低血量敌人2双倍秒伤3掉矿4立即金币58易伤6全技能7伤害9攻速a核
79	32524 43233	   	182.42	橙2伤害1双倍秒伤1易伤1全技能2暴击	1基地爆炸2双倍秒伤37伤害4矿等5全技能68暴击9核a易伤
80	12524 43233	   	182.32	橙2伤害1双倍秒伤1易伤1全技能2暴击	1挖尘2双倍秒伤37伤害4矿等5全技能68暴击9核a易伤
81	32151 31261	   	182.31	橙2易伤1双倍秒伤1全技能1攻速1伤害	1基地爆炸2双倍秒伤3掉矿48易伤5立即金币6全技能7伤害9攻速a核
82	32431 31261	   	182.31	橙2易伤1双倍秒伤1全技能1攻速1伤害	1基地爆炸2双倍秒伤38易伤4等级5立即金币6全技能7伤害9攻速a核
83	32451 31261	   	182.31	橙2易伤1双倍秒伤1全技能1攻速1伤害	1基地爆炸2双倍秒伤38易伤4掉矿5立即金币6全技能7伤害9攻速a核
84	62151 31261	   	182.31	橙2易伤1双倍秒伤1全技能1攻速1伤害	1低血量敌人2双倍秒伤3掉矿48易伤5立即金币6全技能7伤害9攻速a核
85	62431 31261	   	182.31	橙2易伤1双倍秒伤1全技能1攻速1伤害	1低血量敌人2双倍秒伤38易伤4等级5立即金币6全技能7伤害9攻速a核
86	11233 43612	 * 	181.92	橙3易伤1攻速2时间	19挖尘24立即金币39时间5金币生成6核7攻速89a易伤9序列升级
87	11234 63533	   	181.87	橙2易伤1全技能1攻速2时间	1a挖尘24立即金币3a时间5基地爆炸6全技能7攻速8a易伤9核a序列升级
88	12421 13663	   	181.69	橙2易伤1双倍秒伤1全技能1伤害1暴击	1挖尘2双倍秒伤38易伤4暴击5雷电6基地爆炸7核9伤害a全技能
89	35534 31312	   	181.61	橙3易伤2伤害1策反	1基地爆炸2策反378易伤4最后敌人5电球减费69伤害a核
90	35562 31312	   	181.61	橙3易伤2伤害1策反	1基地爆炸2策反378易伤4随机矿5矿等69伤害a核
