0	Index      	*	Score	Code	Var
1	41223 51214	*	312.7	橙橙1等级1易伤1矿等1攻速	1攻速2矿等3敌人爆炸4赏金邻近5时间69核7金币生成8等级a易伤
2	66221 63332	*	312.7	橙3易伤2等级2雷电1平台	1额外掉落28等级368易伤4残血敌人5时间78雷电8序列升级9核a平台
3	66221 63331	*	312.1	橙3易伤3雷电2等级	1额外掉落28等级368易伤4残血敌人5时间78a雷电8序列升级9核
4	66221 63333	*	310.6	橙3易伤3等级2雷电	1额外掉落28a等级368易伤4残血敌人5时间78雷电8序列升级9核
5	66221 63322	 	308.0	橙3易伤2等级2雷电1暴击	1额外掉落28等级368易伤4残血敌人5时间78雷电8序列升级9暴击a核
6	41222 51214	 	303.0	橙橙1等级1易伤1矿等1攻速	1攻速2矿等3敌人爆炸4赏金邻近5挖尘69核7金币生成8等级a易伤
7	66211 33335	*	302.9	橙2易伤2等级2雷电1矿等	1额外掉落28等级38易伤46敌人爆炸5时间78雷电8序列升级9核a矿等
8	41223 53314	*	301.9	橙橙2易伤1矿等1攻速	1攻速2矿等38敌人爆炸4赏金邻近5时间69核7a易伤
9	66211 33334	 	301.3	橙3易伤2等级2雷电	1额外掉落28等级38a易伤46敌人爆炸5时间78雷电8序列升级9核
10	46312 31213	*	299.8	紫紫2易伤2伤害1雷电2攻速1平台1暴击	1a攻速24核3a伤害5暴击6赏金塔7雷电8平台9a易伤a序列升级
11	31233 56511	 	298.6	橙2易伤2雷电1等级1矿等1攻速	1掉矿2矿等3a敌人爆炸4a雷电5等级6a易伤7时间8核9攻速a序列升级
12	15621 13223	*	298.3	橙3矿等2易伤1等级1雷电	1金币生成28易伤3平台467矿等5等级9雷电a核
13	66211 33332	 	297.4	橙2易伤2等级2雷电1平台	1额外掉落28等级38易伤46敌人爆炸5时间78雷电8序列升级9核a平台
14	66211 33331	 	296.9	橙3雷电2易伤2等级	1额外掉落28等级38易伤46敌人爆炸5时间78a雷电8序列升级9核
15	66212 63332	 	296.0	橙2易伤2等级2雷电1平台	1额外掉落28等级38易伤4敌人爆炸5立即金币6时间78雷电8序列升级9核a平台
16	66212 63331	 	295.5	橙3雷电2易伤2等级	1额外掉落28等级38易伤4敌人爆炸5立即金币6时间78a雷电8序列升级9核
17	35621 13223	 	295.5	橙3矿等2易伤1等级1雷电	1掉矿28易伤3平台467矿等5等级9雷电a核
18	66211 33333	 	295.4	橙3等级2易伤2雷电	1额外掉落28a等级38易伤46敌人爆炸5时间78雷电8序列升级9核
19	66212 63333	 	294.0	橙3等级2易伤2雷电	1额外掉落28a等级38易伤4敌人爆炸5立即金币6时间78雷电8序列升级9核
20	46312 36323	*	293.9	紫紫2雷电2伤害1易伤2攻速1平台1暴击	1a攻速24核3a伤害5暴击6赏金塔7平台8易伤9a雷电a序列升级
21	41212 25612	*	293.8	橙3矿等2易伤1等级2攻速	17攻速278矿等3敌人爆炸5随机矿67易伤7序列升级9等级a核
22	23623 51214	 	293.1	橙橙1等级1易伤1矿等	1基地爆炸2核弹3矿等4赏金邻近5时间69核7金币生成8等级a易伤
23	31233 52251	 	293.0	橙2易伤2雷电1等级1矿等1伤害	1掉矿2矿等3a敌人爆炸4a雷电5等级6a易伤7伤害8核9基地爆炸a序列升级
24	66211 33322	 	292.8	橙2易伤2等级2雷电1暴击	1额外掉落28等级38易伤46敌人爆炸5时间78雷电8序列升级9暴击a核
25	66132 12431	 	292.1	橙2易伤2等级2雷电1矿等	1额外掉落28等级3技能48最后敌人5a雷电6矿等78易伤8序列升级9核
26	41222 53314	 	292.1	橙橙2易伤1矿等1攻速	1攻速2矿等38敌人爆炸4赏金邻近5挖尘69核7a易伤
27	66211 13314	 	291.8	橙3等级2易伤2雷电	1额外掉落268等级38易伤4敌人爆炸5时间78雷电8序列升级a核
28	31333 56511	 	291.5	橙2易伤2雷电1等级1矿等1攻速	1掉矿2矿等3a挖尘4a雷电5等级6a易伤7时间8核9攻速a序列升级
29	66212 63322	 	291.4	橙2易伤2等级2雷电1暴击	1额外掉落28等级38易伤4敌人爆炸5立即金币6时间78雷电8序列升级9暴击a核
30	66221 43332	 	290.5	橙2易伤2等级2雷电1平台	1额外掉落28等级38易伤46残血敌人5时间78雷电8序列升级9核a平台
31	21533 12333	 	290.4	橙2易伤2雷电1等级1矿等1伤害	18基地爆炸2随机矿3额外掉落48雷电5伤害6矿等78易伤8序列升级9核a等级
32	66132 12432	 	290.1	橙2易伤2等级1雷电1矿等1平台	1额外掉落28等级3技能48最后敌人5雷电6矿等78易伤8序列升级9核a平台
33	66221 43331	 	290.0	橙3雷电2易伤2等级	1额外掉落28等级38易伤46残血敌人5时间78a雷电8序列升级9核
34	66225 23332	 	289.9	橙2易伤2等级2雷电1平台	1额外掉落28等级38易伤4残血敌人5双倍矿6敌人爆炸78雷电8序列升级9核a平台
35	21423 51214	 	289.8	橙橙1等级1易伤1攻速	1基地爆炸2随机矿3攻速4赏金邻近5时间69核7金币生成8等级a易伤
36	66222 23335	 	289.7	橙2易伤2等级2雷电1矿等	15额外掉落28等级38易伤4残血敌人6敌人爆炸78雷电8序列升级9核a矿等
37	66225 23331	 	289.4	橙3雷电2易伤2等级	1额外掉落28等级38易伤4残血敌人5双倍矿6敌人爆炸78a雷电8序列升级9核
38	66122 13343	*	289.1	橙2等级2雷电2伤害1易伤	1额外掉落28等级3技能4易伤58伤害6挖青78雷电8序列升级9时间a核
39	31233 51511	 	288.9	橙2易伤2雷电1等级1矿等1攻速	1掉矿2矿等3a敌人爆炸4a雷电5等级6a易伤7挖尘8核9攻速a序列升级
40	32423 51214	 	288.8	橙橙1等级1易伤1攻速	1掉矿2敌人爆炸3攻速4赏金邻近5时间69核7金币生成8等级a易伤
41	66221 43333	 	288.5	橙3等级2易伤2雷电	1额外掉落28a等级38易伤46残血敌人5时间78雷电8序列升级9核
42	66221 13314	 	288.4	橙3等级2易伤2雷电	1额外掉落268等级38易伤4残血敌人5时间78雷电8序列升级a核
43	42325 21214	*	288.1	紫橙2易伤1等级1矿等1攻速	1攻速2敌人爆炸39核4等级5赏金塔6a易伤7金币生成8矿等
44	66132 12433	*	288.1	橙3等级2易伤1雷电1矿等	1额外掉落28a等级3技能48最后敌人5雷电6矿等78易伤8序列升级9核
45	66222 23334	 	288.1	橙3易伤2等级2雷电	15额外掉落28等级38a易伤4残血敌人6敌人爆炸78雷电8序列升级9核
46	66216 33332	 	288.0	橙2易伤2等级2雷电1平台	1额外掉落28等级38易伤46敌人爆炸5基地爆炸78雷电8序列升级9核a平台
47	66225 23333	 	287.8	橙3等级2易伤2雷电	1额外掉落28a等级38易伤4残血敌人5双倍矿6敌人爆炸78雷电8序列升级9核
48	66214 33332	 	287.7	橙2易伤2等级2雷电1平台	1额外掉落28等级38易伤46敌人爆炸5挖尘78雷电8序列升级9核a平台
49	13123 32143	*	287.7	橙2易伤1等级2伤害2攻速1矿等	12金币生成29序列升级39易伤4矿等5基地爆炸69伤害7等级89攻速a核
50	66216 33331	 	287.4	橙3雷电2易伤2等级	1额外掉落28等级38易伤46敌人爆炸5基地爆炸78a雷电8序列升级9核
51	66214 33331	 	287.2	橙3雷电2易伤2等级	1额外掉落28等级38易伤46敌人爆炸5挖尘78a雷电8序列升级9核
52	66216 33333	 	285.9	橙3等级2易伤2雷电	1额外掉落28a等级38易伤46敌人爆炸5基地爆炸78雷电8序列升级9核
53	66221 43322	 	285.9	橙2易伤2等级2雷电1暴击	1额外掉落28等级38易伤46残血敌人5时间78雷电8序列升级9暴击a核
54	42211 31524	*	285.9	橙2易伤2雷电1等级2攻速	17攻速2敌人爆炸37挖尘49雷电5时间67易伤7序列升级8核a等级
55	66214 33333	 	285.6	橙3等级2易伤2雷电	1额外掉落28a等级38易伤46敌人爆炸5挖尘78雷电8序列升级9核
56	46334 23161	*	285.5	紫橙2伤害1雷电1易伤1矿等1攻速	1攻速29核38伤害4加一5易伤6矿等7敌人爆炸a雷电
57	66132 12422	 	285.5	橙2易伤2等级1雷电1矿等1暴击	1额外掉落28等级3技能48最后敌人5雷电6矿等78易伤8序列升级9暴击a核
58	31333 53511	 	285.3	橙2易伤2雷电1等级1矿等1攻速	1掉矿2矿等3a挖尘4a雷电5等级6a易伤7敌人爆炸8核9攻速a序列升级
59	66225 23322	 	285.2	橙2易伤2等级2雷电1暴击	1额外掉落28等级38易伤4残血敌人5双倍矿6敌人爆炸78雷电8序列升级9暴击a核
60	66222 23332	 	284.2	橙2易伤2等级2雷电1平台	15额外掉落28等级38易伤4残血敌人6敌人爆炸78雷电8序列升级9核a平台
61	63422 21262	*	284.2	橙橙2易伤1雷电	1额外掉落2平台3立即金币4敌人爆炸5金币生成69核7a易伤8雷电
62	41223 51212	 	284.1	橙橙1等级1矿等1攻速	1攻速2矿等3a敌人爆炸4赏金邻近5时间69核7金币生成8等级
63	66222 23331	 	283.7	橙3雷电2易伤2等级	15额外掉落28等级38易伤4残血敌人6敌人爆炸78a雷电8序列升级9核
64	23622 51214	 	283.3	橙橙1等级1易伤1矿等	1基地爆炸2核弹3矿等4赏金邻近5挖尘69核7金币生成8等级a易伤
65	66214 33322	 	283.0	橙2易伤2等级2雷电1暴击	1额外掉落28等级38易伤46敌人爆炸5挖尘78雷电8序列升级9暴击a核
66	24311 31524	 	282.9	橙2易伤2雷电1等级2攻速	17基地爆炸2挖尘37攻速49雷电5时间67易伤7序列升级8核a等级
67	33123 32143	 	281.9	橙2易伤1等级2伤害2攻速1矿等	12掉矿29序列升级39易伤4矿等5基地爆炸69伤害7等级89攻速a核
