0	Index      	*	Score	Code	Var
1	61256 13121	*	324.6	橙橙2矿等1雷电1易伤1平台1攻速	1攻速25矿等3敌人爆炸4雷电6平台7挖尘8易伤9a核
2	61334 14321	*	324.0	橙橙1易伤1雷电2攻速1矿等1平台	13攻速2矿等4雷电5易伤6平台7挖尘8时间9a核
3	13621 41242	*	320.3	橙4易伤3等级2雷电	19a等级2基地爆炸3679易伤49雷电5双倍秒伤8核9序列升级
4	15316 11242	 	317.2	橙4易伤3等级1雷电2时间	139等级2雷电49时间579a易伤6双倍秒伤8核9序列升级
5	16233 62181	*	316.3	橙橙1等级1雷电1易伤1伤害1暴击	1等级2伤害3敌人爆炸4残血敌人5暴击6雷电7加一8易伤9a核
6	61334 12421	 	314.2	橙橙1易伤1雷电2攻速1矿等1平台	13攻速2矿等4雷电5易伤6平台7挖青8挖尘9a核
7	16334 23443	*	313.5	橙橙2等级1雷电1伤害1攻速	1a等级2伤害3攻速4雷电5加一6赏金邻近79核
8	16521 24181	 	313.0	橙橙1等级1雷电1易伤1伤害1暴击	1等级2伤害3暴击4雷电5最后敌人6加一7残血敌人8易伤9a核
9	16521 32121	 	312.9	橙橙1等级1易伤1雷电1伤害1暴击	1等级2伤害3暴击4雷电5最后敌人6挖尘7加一8易伤9a核
10	16521 25121	 	312.9	橙橙1等级1易伤1雷电1伤害1暴击	1等级2伤害3暴击4雷电5最后敌人6加一7挖尘8易伤9a核
11	16525 24121	 	312.8	橙橙1等级1雷电1易伤1伤害1暴击	1等级2伤害3暴击4雷电5挖尘6加一7残血敌人8易伤9a核
12	62325 12621	*	311.8	橙橙2雷电1等级1平台1攻速	1攻速2时间3挖尘47雷电5基地爆炸6平台8等级9a核
13	13621 41243	 	311.0	橙4易伤2等级2雷电	19等级2基地爆炸3679易伤49雷电5双倍秒伤8核9序列升级a策反
14	51352 32242	*	309.6	橙3易伤2雷电2矿等1等级	169易伤23最后敌人49雷电5双倍秒伤79矿等8核9序列升级a等级
15	15333 52411	*	309.1	橙橙2等级1易伤1雷电	13等级2雷电5赏金邻近6额外掉落7易伤89核a挖尘
16	15333 52413	 	309.1	橙橙2等级1易伤1雷电	13等级2雷电5赏金邻近6额外掉落7易伤89核a技能点
17	62322 13621	*	306.0	橙橙1等级1雷电2攻速1平台	17攻速2时间3挖尘4雷电5最后敌人6平台8等级9a核
18	62326 13621	 	305.8	橙橙1等级1雷电2攻速1平台	17攻速2时间3挖尘4雷电5残血敌人6平台8等级9a核
19	61332 36143	*	305.2	橙2矿等1等级1雷电1易伤2攻速1伤害1暴击	13攻速2a矿等4雷电5等级6易伤7暴击8伤害9核
20	61521 24381	 	304.8	橙橙1雷电1易伤1矿等1攻速1暴击	1攻速2矿等3暴击4雷电5最后敌人6加一7易伤8时间9a核
21	13621 41241	 	303.9	橙4易伤2等级2雷电	19等级2基地爆炸3679易伤49雷电5双倍秒伤8核9序列升级a掉矿
22	33164 23343	 	303.5	橙橙1等级1雷电1伤害1暴击	1挖尘2赏金邻近3敌人爆炸4时间5暴击6伤害78核9雷电a等级
23	16334 23445	 	302.6	橙橙1等级1雷电1伤害1攻速	1等级2伤害3攻速4雷电5加一6赏金邻近79核a时间
24	61256 13321	 	302.2	橙橙2矿等1雷电1平台1攻速	1攻速25矿等3敌人爆炸4雷电6平台7挖尘8时间9a核
25	13662 13316	*	301.9	橙橙1等级1易伤1矿等1攻速	1等级2基地爆炸3易伤4全技能5随机矿6立即金币7攻速8a核9矿等
26	15316 11241	 	301.5	橙3易伤3等级1雷电2时间	139等级2雷电49时间579易伤6双倍秒伤8核9序列升级a敌人爆炸
27	16336 11162	*	301.3	橙2等级2矿等1雷电2攻速1伤害1平台	18等级2伤害38攻速4雷电5金币生成6平台78矿等8序列升级9最后敌人a核
28	13621 61242	 	301.3	橙3易伤3等级2雷电	19a等级26基地爆炸379易伤49雷电5双倍秒伤8核9序列升级
29	16263 13335	*	301.2	橙2易伤2等级2伤害1雷电1暴击	17等级27伤害3敌人爆炸4随机矿67易伤7序列升级8核9暴击a雷电
30	15316 11243	 	300.8	橙3易伤3等级1雷电2时间	139等级2雷电49时间579易伤6双倍秒伤8核9序列升级a金币生成
31	53121 41242	 	300.6	橙4易伤2雷电1等级2时间	1679易伤2技能点39时间49雷电5双倍秒伤8核9序列升级a等级
32	61155 13121	 	300.1	橙橙1雷电1易伤1矿等1平台1攻速	1攻速2矿等35基地爆炸4雷电6平台7挖尘8易伤9a核
33	16334 23447	 	298.5	橙橙1等级1雷电1伤害1攻速	1等级2伤害3攻速4雷电5加一6赏金邻近79核a赏金塔
34	16163 13335	 	297.9	橙2易伤2等级2伤害1雷电1暴击	17等级27伤害3基地爆炸4随机矿67易伤7序列升级8核9暴击a雷电
35	33164 23342	 	297.9	橙橙1雷电1易伤1伤害1暴击	1挖尘2赏金邻近3敌人爆炸4时间5暴击6伤害78核9雷电a易伤
36	14215 13512	 	297.2	橙橙2雷电1等级1暴击	1等级2赏金邻近3基地爆炸4敌人爆炸5金币生成69雷电7a核8暴击
37	33415 13512	 	296.9	橙橙2雷电1等级1暴击	1挖尘2赏金邻近3等级4敌人爆炸5金币生成69雷电7a核8暴击
38	23513 16333	*	296.8	橙3易伤1等级2伤害2攻速	1机枪对壮26a易伤3时间4等级5a伤害7策反8核9a攻速a序列升级
39	44213 16333	 	296.8	橙3易伤1等级2伤害2攻速	1时间26a易伤4等级5a伤害7策反8核9a攻速a序列升级
40	16334 23446	 	296.4	橙橙1等级1雷电1伤害1攻速	1等级2伤害3攻速4雷电5加一6赏金邻近79核a敌人爆炸
41	41311 51621	 	296.1	橙橙1易伤1雷电1平台2时间1攻速	12时间2序列升级3攻速4易伤5金币生成6挖尘7平台8雷电9a核
42	62111 51621	 	296.1	橙橙1易伤1雷电1平台2时间1攻速	1攻速23时间4易伤5金币生成6挖尘7平台8雷电9a核
43	16334 23448	 	295.7	橙橙1等级1雷电1伤害1攻速	1等级2伤害3攻速4雷电5加一6赏金邻近79核a金币生成
44	16316 22632	*	295.7	橙2易伤2雷电1等级2攻速1伤害	1等级2伤害39攻速49易伤5残血敌人69雷电7金币生成8掉矿9序列升级a核
45	15631 25132	 	295.4	橙3等级2雷电1易伤1平台1攻速	145等级25雷电3全技能5序列升级6易伤8核9攻速a平台
46	15631 25122	 	295.4	橙3等级2雷电1易伤1平台1攻速	145等级25雷电3全技能5序列升级6易伤8核9平台a攻速
47	16415 22221	 	295.3	橙橙1等级1雷电1伤害1平台	1等级2伤害38最后敌人4时间5雷电6平台7挖尘9a核
48	61533 22181	 	295.3	橙橙1易伤1雷电1矿等1攻速1暴击	1攻速2矿等3暴击4基地爆炸5雷电6加一7残血敌人8易伤9a核
49	61533 23121	 	295.2	橙橙1易伤1雷电1矿等1攻速1暴击	1攻速2矿等3暴击4基地爆炸5雷电6加一7挖尘8易伤9a核
50	61521 25121	 	295.1	橙橙1易伤1雷电1矿等1攻速1暴击	1攻速2矿等3暴击4雷电5最后敌人6加一7挖尘8易伤9a核
51	61521 24521	 	295.1	橙橙1易伤1雷电1矿等1攻速1暴击	1攻速2矿等3暴击4雷电5最后敌人6加一7易伤8挖尘9a核
52	61521 22181	 	295.1	橙橙1易伤1雷电1矿等1攻速1暴击	1攻速2矿等3暴击4雷电5最后敌人6加一7挖青8易伤9a核
53	61525 22121	 	295.0	橙橙1雷电1易伤1矿等1攻速1暴击	1攻速2矿等3暴击4雷电5挖尘6加一7残血敌人8易伤9a核
54	15324 11522	*	294.7	橙2等级2雷电1易伤1矿等1平台1暴击	13等级28雷电4金币生成5易伤6平台7矿等9暴击a核
55	11136 15213	*	293.5	紫3等级2易伤2雷电1矿等1平台	169等级26基础对甲3赏金邻近4平台5核69序列升级79雷电89易伤a矿等
