0	Index      	*	Score	Code	Var
1	16313 42216	*	339.4	橙橙1等级1雷电1易伤1矿等1伤害1暴击	1额外掉落2雷电3暴击4伤害5金币生成6易伤7矿等8等级9a核
2	16312 42216	 	336.5	橙橙1等级1雷电1易伤1矿等1伤害1暴击	1额外掉落2雷电3暴击4伤害5掉矿6易伤7矿等8等级9a核
3	11411 53321	*	335.6	橙3易伤3矿等2等级1雷电	1额外掉落2赏金塔359易伤459矿等59序列升级6雷电7挖尘89等级a核
4	62264 21311	*	329.0	橙橙2等级1易伤1矿等1平台	1a等级3赏金邻近4易伤5平台6时间7矿等89核
5	13236 43116	 	327.7	橙橙1等级1易伤1雷电1矿等1暴击	1额外掉落2等级3策反4雷电5暴击6易伤7随机矿8矿等9a核
6	12336 42216	 	327.7	橙橙1等级1易伤1雷电1矿等1暴击	1额外掉落2策反3随机矿4雷电5暴击6易伤7矿等8等级9a核
7	62264 31311	 	319.5	橙橙2等级1易伤1矿等1平台	1a等级3赏金邻近4易伤5平台6最后敌人7矿等89核
8	13431 25316	*	319.1	橙橙2等级1雷电1易伤1暴击	1额外掉落27等级3基地爆炸4易伤5雷电6暴击8技能9a核
9	13131 25316	 	318.9	橙橙2等级1易伤1雷电1暴击	1额外掉落27等级3残血敌人4易伤5雷电6暴击8技能9a核
10	61342 42564	 	312.6	橙橙1等级1雷电1矿等1伤害1攻速	1等级2加一3雷电4赏金塔5攻速7矿等8a核9伤害
11	64324 33122	 	311.8	橙橙1等级1易伤1矿等1攻速1暴击	1等级2赏金塔3攻速4掉矿5双倍矿6a核7易伤8矿等9暴击
12	13232 44623	*	311.6	橙2易伤2等级2雷电1矿等1攻速	1额外掉落2a等级3策反4a雷电5立即金币6核7攻速8矿等9a易伤a序列升级
13	13532 34316	 	311.3	橙橙1等级1易伤1雷电1攻速1暴击	1额外掉落2等级3暴击4攻速5易伤6立即金币7雷电8基地爆炸9a核
14	61431 13357	 	311.0	橙橙1等级1雷电1易伤1矿等	1等级2加一3额外掉落4易伤5雷电6掉矿7全技能89核a矿等
15	62425 23332	*	310.4	橙橙3等级1雷电1平台	14a等级3全技能5平台6雷电7额外掉落89核
16	12431 25316	 	306.2	橙橙1等级1易伤1雷电2暴击	1额外掉落2策反3基地爆炸4易伤5雷电68暴击7等级9a核
