0	Index      	 *	Score 	Summary	Detail	
1	12323 24253	 * 	206.37	DCR|3VULN|3DMG|1AART|3DUR	137DMG|235DUR|357BPWR|457MLV|67aVULN|8RCR|9AART
2	42533 23263	   	204.67	DCR|2VULN|2DMG|1AART|3DUR|2ASPD|1CDMG	1aASPD|25aDUR|35DMG|4AART|5aBPWR|6CDMG|7aVULN|8RCVC|9RCR
3	12133 23263	   	204.67	DCR|2VULN|2DMG|1AART|3DUR|2ASPD|1CDMG	1aDMG|25aDUR|35ASPD|4AART|5aBPWR|6CDMG|7aVULN|8RCVC|9RCR
4	12323 24254	   	204.37	DCR|3DMG|2VULN|1AART|3DUR|1CDMG	137DMG|235DUR|357BPWR|457MLV|67VULN|8RCR|9AART|aCDMG
5	31641 33136	 * 	203.06	DCR|4VULN|3ZMB|1DMG|2CDMG|2DUR	17CDMG|24DUR|3479VULN|47BPWR|567ZMB|8DMG|aRCR
6	15323 34161	 * 	200.97	DCR|3DMG|2VULN|1AART|3CDMG	17aDMG|278CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|9RCR
7	15113 53351	 * 	199.05	ACR|3VULN|2DMG|1AART|2CDMG	19DMG|29CDMG|3LWND|4RCR|58LHND|6AART|79aVULN|9BPWR
8	31635 13136	   	197.67	DCR|4VULN|3ZMB|1DMG|2CDMG|1DUR	17CDMG|2DUR|3679VULN|457ZMB|7BPWR|8DMG|aRCR
9	31236 23663	 * 	195.48	DCR|2VULN|1AART|3CDMG|1DMG|3DUR|1ZMB	14aCDMG|28aDUR|3AART|5ZMB|6DMG|7aVULN|9RCR|aBPWR
10	31236 23263	   	193.57	DCR|2VULN|1AART|3CDMG|1DMG|2DUR|1ZMB	14aCDMG|2aDUR|3AART|5ZMB|6DMG|7aVULN|8RCVC|9RCR|aBPWR
11	11233 53113	   	193.14	DCR|3DMG|2VULN|1AART|1DUR|1ASPD	17aDMG|2RMIN|3ASPD|47VULN|57CGEN|6RCR|7BPWR|8DUR|9AART
12	12323 24251	   	190.72	DCR|3DMG|2VULN|1AART|3DUR	137DMG|235DUR|357BPWR|457MLV|67VULN|8RCR|9AART|aLHND
13	12323 24252	   	190.72	DCR|3DMG|2VULN|1AART|3DUR	137DMG|235DUR|357BPWR|457MLV|67VULN|8RCR|9AART|aBELT
14	12323 24255	   	190.72	DCR|3DMG|2VULN|1AART|3DUR	137DMG|235DUR|357BPWR|457MLV|67VULN|8RCR|9AART|aBEXP
15	12323 24256	   	190.72	DCR|3DMG|2VULN|1AART|3DUR	137DMG|235DUR|357BPWR|457MLV|67VULN|8RCR|9AART|aLWND
16	13235 53113	 * 	190.41	DCR|3DMG|1AART|1VULN|2ZMB|1ASPD|1DUR	17aDMG|27CGEN|3ASPD|4VULN|57ZMB|6RCR|7BPWR|8DUR|9AART
17	14323 24226	   	189.72	DCR|3VULN|3DMG|1AART	137DMG|235FEWX|357BPWR|457MLV|679VULN|8RCR|aAART
18	31321 33136	   	188.86	DCR|3VULN|3ZMB|1DMG|2CDMG|2DUR	17CDMG|23DUR|479VULN|567ZMB|7BPWR|8DMG|aRCR
19	32235 13136	   	188.86	DCR|3VULN|3ZMB|1DMG|2CDMG|2DUR	17CDMG|269VULN|37DUR|457ZMB|7BPWR|8DMG|aRCR
20	14161 33251	 * 	187.33	ACR|3VULN|3DMG|1CDMG|1ASPD	179DMG|278FEWX|3ASPD|4CDMG|5RCR|67aVULN|7BPWR
21	12334 33314	   	187.32	DCR|3DMG|2VULN|1AART|3DUR	137DMG|238DUR|37BPWR|47VULN|57DUST|6MBVNT|9RCR|aAART
22	14161 33522	   	186.16	ACR|2VULN|2DMG|1AART|1CDMG|1DUR|1ASPD	17DMG|27FEWX|3ASPD|4CDMG|5RCR|67VULN|7BPWR|8RPLT|9DUR|aAART
23	16161 33521	   	186.16	ACR|2VULN|2DMG|1AART|1CDMG|1DUR|1ASPD	17DMG|27LWND|3ASPD|4CDMG|5RCR|67VULN|7BPWR|8RPLT|9DUR|aAART
24	15516 12233	   	185.39	ACR|2VULN|2DMG|1AART|1CDMG|1ZMB	15DMG|2CDMG|3DUST|4RCR|69VULN|7ZMB|8FEWX|aAART
25	15323 34162	   	185.32	DCR|2VULN|2DMG|1AART|3CDMG	17DMG|278CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|9RCR|aLWND
26	15323 34163	   	185.32	DCR|2VULN|2DMG|1AART|3CDMG	17DMG|278CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|9RCR|aBELT
27	11233 53136	   	185.00	DCR|3VULN|3DMG|1ASPD|1DUR	179DMG|2RMIN|3ASPD|47aVULN|57CGEN|6RCR|7BPWR|8DUR
28	12331 63153	   	184.80	DCR|3DMG|2VULN|1AART|2DUR	13aDMG|23DUR|3BPWR|46VULN|5RMIN|7FEWX|8AART|9RCR
29	12331 65153	   	184.80	DCR|3DMG|2VULN|1AART|2DUR	13aDMG|23DUR|3BPWR|46VULN|5RMIN|7BEXP|8AART|9RCR
30	32416 33633	   	184.75	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|26aVULN|3CGEN|4RCR|5DMG|7ZMB|8AART|9MGNSTR
31	32416 33611	   	184.65	ACR|3VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|26aVULN|3CGEN|4RCR|5DMG|7ZMB|8AART|9DUST
32	13235 53136	 * 	184.20	DCR|3DMG|2VULN|2ZMB|1ASPD|1DUR	179DMG|27CGEN|3ASPD|4aVULN|57ZMB|6RCR|7BPWR|8DUR
33	41233 53113	   	184.10	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	17ASPD|2RMIN|3aDMG|47VULN|57CGEN|6RCR|7BPWR|8DUR|9AART
34	36116 33521	   	183.90	ACR|2VULN|1AART|1DMG|2CDMG|2ASPD|1DUR	17CDMG|27ASPD|3LWND|4RCR|5DMG|67VULN|7BPWR|8RPLT|9DUR|aAART
35	15323 34226	   	183.72	DCR|2VULN|2DMG|1AART|2CDMG|1DUR	17DMG|27CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|8DUST|9DUR|aRCR
36	12115 35421	   	183.50	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	19DMG|2DUR|39ASPD|4LHND|5BEXP|6RCR|79VULN|8RMIN|9BPWR|aAART
37	14122 35421	   	183.50	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	19DMG|2FEWX|39ASPD|4DUR|5LHND|6RCR|79VULN|8RMIN|9BPWR|aAART
38	31632 31136	   	183.47	DCR|3VULN|3ZMB|1DMG|2CDMG|1DUR	15CDMG|2DUR|379VULN|456ZMB|5BPWR|8DMG|aRCR
39	32232 31136	   	183.47	DCR|3VULN|3ZMB|1DMG|2CDMG|1DUR	15CDMG|279VULN|3DUR|456ZMB|5BPWR|8DMG|aRCR
40	14123 35422	   	183.40	DCR|2VULN|2DMG|1AART|2ASPD|1DUR	19DMG|2FEWX|39ASPD|4DUR|5DUST|6RCR|79VULN|8RMIN|9BPWR|aAART
41	12334 33514	   	183.40	DCR|3DMG|2VULN|1AART|2DUR	137DMG|23DUR|37BPWR|47VULN|578DUST|6MBVNT|9RCR|aAART
42	15113 53352	   	183.40	ACR|2VULN|2DMG|1AART|2CDMG	19DMG|29CDMG|3LWND|4RCR|58LHND|6AART|79VULN|9BPWR|aLIT
43	15113 53353	   	183.40	ACR|2VULN|2DMG|1AART|2CDMG	19DMG|29CDMG|3LWND|4RCR|58LHND|6AART|79VULN|9BPWR|aFEWX
44	11233 53112	   	182.78	DCR|2VULN|2DMG|1AART|2DUR|1ASPD	17DMG|2RMIN|3ASPD|47VULN|57CGEN|6RCR|7BPWR|8aDUR|9AART
45	14161 33253	   	182.68	ACR|3DMG|2VULN|1CDMG|1ZMB|1ASPD	179DMG|278FEWX|3ASPD|4CDMG|5RCR|67VULN|7BPWR|aZMB
46	14161 33332	   	182.68	ACR|3VULN|2DMG|1CDMG|1ZMB|1ASPD	17DMG|27FEWX|3ASPD|4CDMG|5RCR|679VULN|7BPWR|8LWND|aZMB
47	14161 33432	   	182.68	ACR|3VULN|2DMG|1CDMG|1ZMB|1ASPD	17DMG|27FEWX|3ASPD|4CDMG|5RCR|679VULN|7BPWR|8LHND|aZMB
48	16161 33232	   	182.68	ACR|3VULN|2DMG|1CDMG|1ZMB|1ASPD	17DMG|27LWND|3ASPD|4CDMG|5RCR|679VULN|7BPWR|8FEWX|aZMB
49	16161 33432	   	182.68	ACR|3VULN|2DMG|1CDMG|1ZMB|1ASPD	17DMG|27LWND|3ASPD|4CDMG|5RCR|679VULN|7BPWR|8LHND|aZMB
50	12313 24345	   	182.27	DCR|3VULN|3DMG|3DUR	137DMG|235DUR|357BPWR|457ERES|67aVULN|8RCR|9LIT
51	12335 52336	   	182.06	DCR|3DMG|1AART|1VULN|1CDMG|2DUR	13aDMG|23DUR|3BPWR|4VULN|5RPLT|6AART|7MLV|8CDMG|9RCR
52	33545 31113	   	181.82	DCR|3DMG|1AART|1VULN|1CDMG|1DUR|1SELL	1CDMG|2SELL|35aDMG|4VULN|6RCR|7LHND|8DUR|9AART
53	31243 62632	 * 	181.72	DCR|4VULN|1AART|3DUR|1CDMG	1CDMG|256DUR|3AART|467aVULN|6BPWR|8RMIN|9RCR
54	31243 62232	   	181.62	DCR|4VULN|1AART|3DUR|1CDMG	1CDMG|256DUR|3AART|467aVULN|6BPWR|8TLV|9RCR
55	14323 24252	   	181.61	DCR|3DMG|2VULN|1AART|1DUR	137DMG|235FEWX|357BPWR|457MLV|67VULN|8RCR|9AART|aDUR
56	43235 53113	   	181.37	DCR|2DMG|1AART|1VULN|2ZMB|2ASPD|1DUR	17ASPD|27CGEN|3aDMG|4VULN|57ZMB|6RCR|7BPWR|8DUR|9AART
57	36323 34161	   	181.28	DCR|2VULN|1AART|3CDMG|1DMG|2ASPD	178CDMG|27ASPD|3LIT|4AART|5TLV|67VULN|7BPWR|9RCR|aDMG
58	12335 16216	   	181.05	DCR|3VULN|3DMG|2DUR	139DMG|23DUR|39BPWR|49aVULN|56RPLT|7RCR|89FEWX
59	12335 16612	   	181.05	DCR|3VULN|3DMG|2DUR	139DMG|23DUR|39BPWR|49aVULN|56RPLT|7RCR|89LWND
60	12325 61336	   	180.86	DCR|3DMG|1AART|1VULN|1CDMG|2DUR	13aDMG|23DUR|3BPWR|4MLV|5VULN|6RPLT|7CDMG|8AART|9RCR
61	12333 61336	   	180.86	DCR|3DMG|1AART|1VULN|1CDMG|2DUR	13aDMG|23DUR|3BPWR|4VULN|5CGEN|6RPLT|7CDMG|8AART|9RCR
62	12335 31336	   	180.86	DCR|3DMG|1AART|1VULN|1CDMG|2DUR	13aDMG|23DUR|3BPWR|4VULN|5RPLT|6MLV|7CDMG|8AART|9RCR
63	32141 16631	   	180.63	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|246VULN|34DUST|4BPWR|5ZMB|7MGNLIT|8RCR|9DMG|aAART
64	32631 16631	   	180.63	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB	1CDMG|236VULN|4DUST|5ZMB|7MGNLIT|8RCR|9DMG|aAART
65	45116 33232	   	180.41	ACR|3VULN|1DMG|2CDMG|2ASPD|1ZMB	17ASPD|27CDMG|3LWND|4RCR|5DMG|679VULN|7BPWR|8FEWX|aZMB
66	36116 33232	   	180.41	ACR|3VULN|1DMG|2CDMG|2ASPD|1ZMB	17CDMG|27ASPD|3LWND|4RCR|5DMG|679VULN|7BPWR|8FEWX|aZMB
67	36116 33432	   	180.41	ACR|3VULN|1DMG|2CDMG|2ASPD|1ZMB	17CDMG|27ASPD|3LWND|4RCR|5DMG|679VULN|7BPWR|8LHND|aZMB
68	36516 33232	   	180.31	ACR|3VULN|1DMG|2CDMG|2ASPD|1ZMB	17CDMG|27ASPD|3DUST|4RCR|5DMG|679VULN|7BPWR|8FEWX|aZMB
69	15112 42226	 * 	180.29	ACR|3DMG|2VULN|2CDMG|1DUR	19aDMG|27CDMG|3aLWND|4RCR|5AIRHEA|6DUR|8aVULN|aBPWR
70	15114 15131	 * 	180.25	ACR|2VULN|3CDMG|1AART|1DMG|1ZMB	1DMG|259CDMG|3LWND|4RCR|67VULN|8ZMB|aAART
71	32412 15113	   	180.19	ACR|3VULN|1AART|1DMG|1CDMG|1DUR	1CDMG|256VULN|35CGEN|4RCR|5BPWR|7DUR|8RPLT|9AART|aDMG
72	13235 53112	   	180.05	DCR|2DMG|1AART|1VULN|2ZMB|2DUR|1ASPD	17DMG|27CGEN|3ASPD|4VULN|57ZMB|6RCR|7BPWR|8aDUR|9AART
73	33535 33353	   	179.56	DCR|2VULN|2DMG|1AART|1CDMG|1DUR|1SELL	1CDMG|2SELL|3aDMG|4AART|5DUR|68VULN|7FEWX|9RCR
74	33535 32353	   	179.46	DCR|2VULN|2DMG|1AART|1CDMG|1DUR|1SELL	1CDMG|2SELL|3aDMG|4AART|5DUR|68VULN|7DUST|9RCR
75	11361 21266	 * 	179.28	ACR|2DMG|3CDMG|1AART|1VULN|2DUR	18DMG|2RMIN|3FEWX|478CDMG|5RCR|68DUR|8BPWR|9VULN|aAART
76	16161 33531	   	179.22	ACR|2VULN|2DMG|1AART|1CDMG|1ASPD	17DMG|27LWND|3ASPD|4CDMG|5RCR|67VULN|7BPWR|8RPLT|9FEWX|aAART
77	31641 33225	 * 	178.75	DCR|3VULN|3ZMB|3CDMG|3DUR	178CDMG|249DUR|347VULN|47BPWR|567ZMB|aRCR
78	32243 15432	   	178.62	DCR|4VULN|1AART|3DUR|1CDMG	1CDMG|247aVULN|345DUR|4BPWR|6ERES|8AART|9RCR
79	14161 33222	   	178.61	ACR|3VULN|2DMG|1CDMG|1DUR|1ASPD	17DMG|278FEWX|3ASPD|4CDMG|5RCR|679VULN|7BPWR|aDUR
80	31243 62235	   	178.52	DCR|3VULN|1AART|3DUR|1CDMG|1ZMB	1CDMG|256DUR|3AART|467VULN|6BPWR|8TLV|9RCR|aZMB
81	12233 33431	   	178.31	DCR|3DMG|2VULN|1AART|1DUR	179DMG|2DUR|39LIT|4NUKE|5RPLT|6AART|89VULN|9BPWR|aRCR
82	14161 33236	   	178.28	ACR|3DMG|2VULN|2ASPD|1CDMG	17aDMG|278FEWX|3aASPD|4CDMG|5RCR|67VULN|7aBPWR|9aTLV
83	12342 43323	   	177.96	DCR|3DMG|2VULN|3DUR|1CDMG	137DMG|237DUR|37BPWR|4DUST|5BEXP|67VULN|8BELT|9RCR|aCDMG
84	11361 23135	   	177.89	ACR|3DMG|2VULN|2CDMG|1DUR	18aDMG|2RMIN|3FEWX|4aCDMG|5RCR|6DUR|7TLV|9aVULN|aBPWR
85	11361 26135	   	177.89	ACR|3DMG|2VULN|2CDMG|1DUR	18aDMG|2RMIN|3FEWX|4aCDMG|5RCR|6DUR|7ERES|9aVULN|aBPWR
86	11233 53111	   	177.49	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	17DMG|2RMIN|3ASPD|47VULN|57CGEN|6RCR|7BPWR|8DUR|9AART|aLWND
87	11233 53114	   	177.49	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	17DMG|2RMIN|3ASPD|47VULN|57CGEN|6RCR|7BPWR|8DUR|9AART|aMLV
88	11233 53116	   	177.49	DCR|2VULN|2DMG|1AART|1DUR|1ASPD	17DMG|2RMIN|3ASPD|47VULN|57aCGEN|6RCR|7BPWR|8DUR|9AART
89	31412 12253	 * 	177.17	ACR|3VULN|3CDMG|1AART|2DUR	179CDMG|29DUR|3CGEN|4RCR|5LSRHEA|689VULN|9BPWR|aAART
90	31635 31136	   	177.05	DCR|3VULN|3ZMB|1DMG|1CDMG|1DUR	1CDMG|2DUR|379VULN|456ZMB|8DMG|aRCR
91	32235 31136	   	177.05	DCR|3VULN|3ZMB|1DMG|1CDMG|1DUR	1CDMG|279VULN|3DUR|456ZMB|8DMG|aRCR
92	36116 33531	   	176.96	ACR|2VULN|1AART|1DMG|2CDMG|2ASPD	17CDMG|27ASPD|3LWND|4RCR|5DMG|67VULN|7BPWR|8RPLT|9FEWX|aAART
93	15113 53326	   	176.88	ACR|2VULN|2DMG|1AART|1CDMG	1aDMG|2CDMG|3LWND|4RCR|58LHND|6AART|79VULN
94	15113 53361	   	176.88	ACR|2VULN|2DMG|1AART|1CDMG	19DMG|2CDMG|3LWND|4RCR|58LHND|6AART|7aVULN
95	15323 34236	   	176.78	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|27CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|8DUST|9LHND|aRCR
96	15323 34326	   	176.78	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|27CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|8ERES|9MLV|aRCR
97	15323 34216	   	176.68	DCR|2VULN|2DMG|1AART|2CDMG	17DMG|27CDMG|3LIT|4AART|5TLV|67VULN|7BPWR|8DUST|9ERES|aRCR
98	32535 13136	   	176.63	DCR|3VULN|3ZMB|1DMG|2CDMG	17CDMG|269VULN|37LWND|457ZMB|7BPWR|8DMG|aRCR
99	34521 33136	   	176.63	DCR|3VULN|3ZMB|1DMG|2CDMG	17CDMG|23LWND|479VULN|567ZMB|7BPWR|8DMG|aRCR
100	14132 35421	   	176.56	DCR|2VULN|2DMG|1AART|2ASPD	19DMG|2FEWX|39ASPD|4LWND|5LHND|6RCR|79VULN|8RMIN|9BPWR|aAART
101	31412 16323	   	176.54	ACR|2VULN|1AART|1DMG|1CDMG|1ZMB|1DUR	1CDMG|2DUR|3CGEN|4RCR|5LSRHEA|6aVULN|7AART|8DMG|9ZMB
102	32532 31136	   	176.53	DCR|3VULN|3ZMB|1DMG|2CDMG	15CDMG|279VULN|3LWND|456ZMB|5BPWR|8DMG|aRCR
103	14133 35421	   	176.46	DCR|2VULN|2DMG|1AART|2ASPD	19DMG|2FEWX|39ASPD|4LWND|5DUST|6RCR|79VULN|8RMIN|9BPWR|aAART
104	42533 23261	   	176.45	DCR|2DMG|1AART|1VULN|1CDMG|2DUR|1ASPD	1ASPD|25DUR|35DMG|4AART|5BPWR|6CDMG|7VULN|8RCVC|9RCR|aFEWX
105	42533 23262	   	176.45	DCR|2DMG|1AART|1VULN|1CDMG|2DUR|1ASPD	1ASPD|25DUR|35DMG|4AART|5BPWR|6CDMG|7VULN|8RCVC|9RCR|aCGEN
