0	Index      	 *	Score 	Summary	Detail	
1	61215 23325	 * 	216.58	ACR|2ASPD|2DMG|3VULN|2BEXP	13aVULN|2DUST|4aBEXP|5RCR|67ASPD|8AME|9aDMG|aBPWR
2	33426 41322	 * 	216.36	ACR|3DMG|1BASARM|1ASPD|1BEXP	1BEXP|24DUR|349DMG|4BPWR|5RCR|6ASPD|7LHND|8ERES|aBASARM
3	33426 43322	   	216.36	ACR|3DMG|1BASARM|1ASPD|1BEXP	1BEXP|24DUR|349DMG|4BPWR|5RCR|6ASPD|7LWND|8ERES|aBASARM
4	33426 42322	   	216.26	ACR|3DMG|1BASARM|1ASPD|1BEXP	1BEXP|24DUR|349DMG|4BPWR|5RCR|6ASPD|7LEGI|8ERES|aBASARM
5	31215 23325	 * 	215.92	ACR|3BEXP|2ASPD|2DMG|2VULN	14aBEXP|2DUST|3aVULN|5RCR|67ASPD|8AME|9aDMG|aBPWR
6	31215 23631	 * 	214.09	ACR|3ASPD|3BEXP|2VULN|1DMG	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9DMG|aLWND
7	31215 23635	   	214.09	ACR|3ASPD|3BEXP|2VULN|1DMG	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9DMG|aCGEN
8	31215 23632	   	213.99	ACR|3ASPD|3BEXP|2VULN|1DMG	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9DMG|aSPLREG
9	31215 23634	   	213.99	ACR|3ASPD|3BEXP|2VULN|1DMG	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9DMG|aERES
10	31215 23633	   	213.84	ACR|3ASPD|3BEXP|2VULN|1DMG|1SELL	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9DMG|aSELL
11	31215 22325	 * 	210.26	ACR|3BEXP|2DMG|3VULN|1ASPD	14aBEXP|2DUST|37aVULN|5RCR|6ASPD|8AME|9aDMG|aBPWR
12	61215 22325	 * 	210.00	ACR|4VULN|2DMG|2BEXP|1ASPD	137aVULN|2DUST|4aBEXP|5RCR|6ASPD|8AME|9aDMG|aBPWR
13	61215 23611	 * 	208.34	ACR|3ASPD|3VULN|2BEXP|1CDMG	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9CDMG|aBELT
14	61215 23613	   	208.34	ACR|3ASPD|3VULN|2BEXP|1CDMG	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9CDMG|aLWND
15	61215 23612	   	208.24	ACR|3ASPD|3VULN|2BEXP|1CDMG	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9CDMG|aTLV
16	31215 23532	 * 	207.66	ACR|2ASPD|2BEXP|1DMG|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9CDMG|aDMG
17	36235 23532	 * 	205.84	ACR|2ASPD|2VULN|1DMG|1BASICY|1BEXP|1CDMG	1BEXP|23VULN|4DUST|5RCR|67ASPD|8BASICY|9CDMG|aDMG
18	61215 23532	   	205.84	ACR|2ASPD|2VULN|1DMG|1BASICY|1BEXP|1CDMG	13VULN|2DUST|4BEXP|5RCR|67ASPD|8BASICY|9CDMG|aDMG
19	51111 35622	   	205.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1CDMG	17MULARM|27ASPD|3DUR|4RCR|59BEXP|67VULN|7BPWR|8CDMG|aDMG
20	51211 35622	   	205.72	ACR|2ASPD|2BEXP|2VULN|1DMG|1CDMG	17MULARM|27ASPD|3FEWX|4RCR|59BEXP|67VULN|7BPWR|8CDMG|aDMG
21	36335 23325	 * 	205.37	ACR|3ASPD|2DMG|2VULN|1BEXP	1BEXP|2aVULN|3AEMAG|4DUST|5RCR|67aASPD|8AME|9aDMG|aBPWR
22	31215 23551	 * 	205.27	ACR|3BEXP|2ASPD|1DMG|1BASICY	14aBEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9DMG
23	31265 23325	   	204.65	ACR|2ASPD|2DMG|2BEXP|2VULN	1aBEXP|2DUST|3aVULN|4RCVC|5RCR|67ASPD|8AME|9aDMG|aBPWR
24	36235 23325	   	204.55	ACR|2ASPD|2DMG|2BEXP|2VULN	1aBEXP|23VULN|4aDUST|5RCR|67ASPD|8AME|9aDMG|aBPWR
25	51111 35151	   	204.00	ACR|2ASPD|3VULN|2BEXP|1DMG	17MULARM|27ASPD|3DUR|4RCR|5aBEXP|678VULN|7BPWR|9DMG
26	51211 35151	   	204.00	ACR|2ASPD|3VULN|2BEXP|1DMG	17MULARM|27ASPD|3FEWX|4RCR|5aBEXP|678VULN|7BPWR|9DMG
27	31215 22532	 * 	203.09	ACR|2BEXP|2VULN|1ASPD|1DMG|1BASICY|1CDMG	14BEXP|2DUST|37VULN|5RCR|6ASPD|8BASICY|9CDMG|aDMG
28	36335 22325	   	201.65	ACR|2ASPD|2DMG|3VULN|1BEXP	1BEXP|27aVULN|3AEMAG|4DUST|5RCR|6aASPD|8AME|9aDMG|aBPWR
29	51111 25222	   	201.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2ASPD|3DUR|4RCR|5BEXP|6MDPS|7CDMG|8RPLT|9DMG|aBASARM
30	51511 25222	   	201.57	ACR|1BASARM|1ASPD|1DMG|1BEXP|1CDMG	1MULARM|2ASPD|3LWND|4RCR|5BEXP|6MDPS|7CDMG|8RPLT|9DMG|aBASARM
31	36226 22532	 * 	201.43	ACR|3DMG|2VULN|1BASICY|1BEXP|1CDMG	1BEXP|23VULN|46aDMG|5RCR|7DUST|8BASICY|9CDMG
32	31615 23532	   	200.72	ACR|2ASPD|2BEXP|1DMG|1BASICY|1CDMG	17BEXP|27DUST|3ERES|4CGEN|5RCR|67ASPD|7BPWR|8BASICY|9CDMG|aDMG
33	31215 22551	 * 	200.71	ACR|3BEXP|2VULN|1ASPD|1DMG|1BASICY	14aBEXP|2DUST|37VULN|5RCR|6ASPD|8BASICY|9DMG
34	31426 42231	 * 	200.34	ACR|3DMG|2ASPD|2BEXP	19BEXP|24DUST|349DMG|49BPWR|5RCR|69ASPD|7LEGI|8RPLT|aZMB
35	31426 42232	   	200.34	ACR|3DMG|2ASPD|2BEXP	19BEXP|24DUST|349DMG|49BPWR|5RCR|69ASPD|7LEGI|8RPLT|aCGEN
36	31426 42233	   	200.24	ACR|3DMG|2ASPD|2BEXP	19BEXP|24DUST|349DMG|49BPWR|5RCR|69ASPD|7LEGI|8RPLT|aMSLREG
37	36235 22532	 * 	200.18	ACR|3VULN|1ASPD|1DMG|1BASICY|1BEXP|1CDMG	1BEXP|237VULN|4DUST|5RCR|6ASPD|8BASICY|9CDMG|aDMG
38	61215 22532	   	200.18	ACR|3VULN|1ASPD|1DMG|1BASICY|1BEXP|1CDMG	137VULN|2DUST|4BEXP|5RCR|6ASPD|8BASICY|9CDMG|aDMG
39	31265 22325	   	199.00	ACR|2DMG|3VULN|2BEXP|1ASPD	1aBEXP|2DUST|37aVULN|4RCVC|5RCR|6ASPD|8AME|9aDMG|aBPWR
40	36235 22325	   	198.90	ACR|2DMG|3VULN|2BEXP|1ASPD	1aBEXP|237VULN|4aDUST|5RCR|6ASPD|8AME|9aDMG|aBPWR
41	31215 22621	 * 	198.60	ACR|3BEXP|2ASPD|3VULN|1AAC	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9RCVC|aAAC
42	31215 25125	   	198.23	ACR|3BEXP|2DMG|2VULN|1ASPD	14aBEXP|28DUST|3aVULN|5RCR|6ASPD|7ERES|9aDMG|aBPWR
43	24333 23265	 * 	196.44	ACR|1BASARM|2BEXP|1DMG|1CDMG	1MDPS|27BEXP|38FEWX|4RCR|5LWND|6DMG|9BASARM|aCDMG
44	31265 23611	   	196.41	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|2DUST|38VULN|4RCVC|5RCR|678ASPD|8BPWR|9CDMG|aBELT
45	31265 23613	   	196.41	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|2DUST|38VULN|4RCVC|5RCR|678ASPD|8BPWR|9CDMG|aLWND
46	33426 23622	   	196.40	ACR|3DMG|1BASARM|1BEXP	1BEXP|24DUR|346DMG|4BPWR|5RCR|7LWND|8RMIN|9CGEN|aBASARM
47	36226 22611	 * 	196.31	ACR|3DMG|2BEXP|2VULN|1CDMG	18BEXP|23VULN|468DMG|5RCR|78DUST|8BPWR|9CDMG|aBELT
48	36226 22613	   	196.31	ACR|3DMG|2BEXP|2VULN|1CDMG	18BEXP|23VULN|468DMG|5RCR|78DUST|8BPWR|9CDMG|aLWND
49	36235 23611	   	196.31	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|23VULN|48DUST|5RCR|678ASPD|8BPWR|9CDMG|aBELT
50	36235 23613	   	196.31	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|23VULN|48DUST|5RCR|678ASPD|8BPWR|9CDMG|aLWND
51	36335 23611	   	196.31	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|28VULN|3AEMAG|4DUST|5RCR|678ASPD|8BPWR|9CDMG|aBELT
52	36335 23613	   	196.31	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|28VULN|3AEMAG|4DUST|5RCR|678ASPD|8BPWR|9CDMG|aLWND
53	31265 23612	   	196.31	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|2DUST|38VULN|4RCVC|5RCR|678ASPD|8BPWR|9CDMG|aTLV
54	33426 21422	   	196.30	ACR|3DMG|1BASARM|1BEXP	1BEXP|24DUR|346DMG|4BPWR|5RCR|7MBVNT|8ZMB|9CGEN|aBASARM
55	33426 23432	   	196.30	ACR|3DMG|1BASARM|1BEXP	1BEXP|24DUR|346DMG|4BPWR|5RCR|7LWND|8ERES|9ZMB|aBASARM
56	36226 22612	   	196.21	ACR|3DMG|2BEXP|2VULN|1CDMG	18BEXP|23VULN|468DMG|5RCR|78DUST|8BPWR|9CDMG|aTLV
57	36235 23612	   	196.21	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|23VULN|48DUST|5RCR|678ASPD|8BPWR|9CDMG|aTLV
58	36335 23612	   	196.21	ACR|3ASPD|2BEXP|2VULN|1CDMG	18BEXP|28VULN|3AEMAG|4DUST|5RCR|678ASPD|8BPWR|9CDMG|aTLV
59	33426 21532	   	196.20	ACR|3DMG|1BASARM|1BEXP	1BEXP|24DUR|346DMG|4BPWR|5RCR|7MBVNT|8ERES|9ZMB|aBASARM
60	31215 33244	 * 	196.00	ACR|1BASARM|3BEXP|1ASPD	149BEXP|2DUST|3VULN|5RCR|6RMIN|7ASPD|8RPLT|aBASARM
61	24126 34463	   	195.86	ACR|3BEXP|2ASPD|2DMG	1MDPS|24aBEXP|34AEFBLL|4aBPWR|5RCR|6MBVNT|7aDMG|8RPLT|9aASPD
62	24126 11522	   	195.86	ACR|3BEXP|2ASPD|2DMG	1MDPS|249BEXP|34AEFBLL|4aBPWR|5RCR|6RPLT|7aDMG|8aASPD
63	24531 32142	   	195.16	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1MDPS|2BEXP|3DUR|4RCR|5CGEN|6AART|7CDMG|8ASPD|9VENFST|aBASARM
64	25631 32142	   	195.16	ACR|1BASARM|1ASPD|1BEXP|1AART|1CDMG	1MDPS|2DUR|3BEXP|4RCR|5CGEN|6AART|7CDMG|8ASPD|9VENFST|aBASARM
65	61215 23622	   	194.69	ACR|3ASPD|3VULN|2BEXP	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9CGEN|aMLV
66	61215 23621	   	194.59	ACR|3ASPD|3VULN|2BEXP	138VULN|2aDUST|48BEXP|5RCR|678ASPD|8BPWR|9CGEN
67	61215 23623	   	194.59	ACR|3ASPD|3VULN|2BEXP	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9CGEN|aLEGI
68	61215 23633	   	194.59	ACR|3ASPD|3VULN|2BEXP	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9VENICY|aRMIN
69	61215 23631	   	194.49	ACR|3ASPD|3VULN|2BEXP	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9VENICY|aERES
70	61215 23632	   	194.49	ACR|3ASPD|3VULN|2BEXP	138VULN|2DUST|48BEXP|5RCR|678ASPD|8BPWR|9VENICY|aAME
71	31426 12325	   	194.09	ACR|1BASARM|2DMG|1AART|1BEXP	1BEXP|24DUST|34DMG|4BPWR|5RCR|6BELT|7MDPS|8LHND|9AART|aBASARM
72	31215 23621	   	194.02	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9ZMB|aLWND
73	31215 23625	   	194.02	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9ZMB|aCGEN
74	31426 33241	 * 	194.02	ACR|3DMG|3BEXP|1ASPD	189BEXP|248DUST|347DMG|48BPWR|5RCR|68LIT|aASPD
75	31215 23552	   	194.01	ACR|2ASPD|2BEXP|1DMG|1BASICY	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9DMG|aLWND
76	31215 23553	   	194.01	ACR|2ASPD|2BEXP|1DMG|1BASICY	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9DMG|aRMIN
77	31215 23622	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9ZMB|aSPLREG
78	31215 23623	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9ZMB|aNUKE
79	31215 23624	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9ZMB|aERES
80	31215 23642	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9AEMAG|aCGEN
81	31215 23643	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9AEMAG|aLWND
82	31215 23651	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9LEGI|aCGEN
83	31215 23652	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9LEGI|aDUR
84	31215 23662	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|29DUST|38VULN|5RCR|678ASPD|8BPWR|aCGEN
85	31215 23663	   	193.92	ACR|3ASPD|3BEXP|2VULN	148BEXP|29DUST|38VULN|5RCR|678ASPD|8BPWR|aLWND
86	31215 23641	   	193.82	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9AEMAG|aMBVNT
87	31215 23653	   	193.82	ACR|3ASPD|3BEXP|2VULN	148BEXP|2DUST|38VULN|5RCR|678ASPD|8BPWR|9LEGI|aTLV
88	31215 23661	   	193.82	ACR|3ASPD|3BEXP|2VULN	148BEXP|29DUST|38VULN|5RCR|678ASPD|8BPWR|aMBVNT
89	31265 23532	   	192.82	ACR|2ASPD|1DMG|1BASICY|1BEXP|1CDMG	1BEXP|2DUST|3VULN|4RCVC|5RCR|67ASPD|8BASICY|9CDMG|aDMG
90	51111 35225	   	192.78	ACR|3ASPD|2VULN|1DMG|1BEXP	17MULARM|27aASPD|3DUR|4RCR|5BEXP|67VULN|7BPWR|8MDPS|9DMG
91	51211 35225	   	192.78	ACR|3ASPD|2VULN|1DMG|1BEXP	17MULARM|27aASPD|3FEWX|4RCR|5BEXP|67VULN|7BPWR|8MDPS|9DMG
92	36335 23532	   	192.72	ACR|2ASPD|1DMG|1BASICY|1BEXP|1CDMG	1BEXP|2VULN|3AEMAG|4DUST|5RCR|67ASPD|8BASICY|9CDMG|aDMG
93	61315 23532	   	192.72	ACR|2ASPD|1DMG|1BASICY|1BEXP|1CDMG	1VULN|2DUST|3AEMAG|4BEXP|5RCR|67ASPD|8BASICY|9CDMG|aDMG
94	61315 23325	   	192.25	ACR|3ASPD|2DMG|1BEXP	1VULN|2aDUST|3AEMAG|4BEXP|5RCR|67aASPD|8AME|9aDMG|aBPWR
95	61235 23532	   	192.19	ACR|2ASPD|2VULN|1DMG|1BASICY|1CDMG	13VULN|2DUST|4DUR|5RCR|67ASPD|8BASICY|9CDMG|aDMG
96	31326 42234	   	191.53	ACR|2ASPD|2DMG|2BEXP	19BEXP|23DUST|49DMG|5RCR|69ASPD|7LEGI|8RPLT|9BPWR|aVULN
97	24331 13612	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3FEWX|4RCR|5CGEN|6DUR|8AAC|9DMG|aBASARM
98	24331 14512	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|28BEXP|3FEWX|4RCR|5CGEN|6DUR|7AAC|9DMG|aBASARM
99	24332 13312	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3FEWX|4RCR|5AAC|6DUR|8CGEN|9DMG|aBASARM
100	24333 24422	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|29BEXP|3FEWX|4RCR|5LWND|6DMG|7AAC|8CGEN|aBASARM
101	24531 23612	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3DUR|4RCR|5CGEN|6LWND|8AAC|9DMG|aBASARM
102	24532 63312	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3DUR|4RCR|5AAC|6FEWX|8CGEN|9DMG|aBASARM
103	24533 23612	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3DUR|4RCR|5LWND|6CGEN|8AAC|9DMG|aBASARM
104	25331 63612	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|2DUR|3FEWX|4RCR|5CGEN|67BEXP|8AAC|9DMG|aBASARM
105	25631 23612	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|2DUR|37BEXP|4RCR|5CGEN|6LWND|8AAC|9DMG|aBASARM
106	25632 63312	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|2DUR|37BEXP|4RCR|5AAC|6FEWX|8CGEN|9DMG|aBASARM
107	25633 23612	   	191.10	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|2DUR|37BEXP|4RCR|5LWND|6CGEN|8AAC|9DMG|aBASARM
108	24332 13412	   	191.00	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3FEWX|4RCR|5AAC|6DUR|8ERES|9DMG|aBASARM
109	24532 23412	   	191.00	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|27BEXP|3DUR|4RCR|5AAC|6LWND|8ERES|9DMG|aBASARM
110	25632 23412	   	191.00	ACR|1BASARM|2BEXP|1DMG|1AAC	1MDPS|2DUR|37BEXP|4RCR|5AAC|6LWND|8ERES|9DMG|aBASARM
111	36226 12613	   	190.40	ACR|3BEXP|2DMG|3VULN	18aBEXP|237VULN|48DMG|5RCR|68FEWX|8BPWR|9ZMB
112	31215 22611	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9CGEN|aRPLT
113	31215 22612	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9aCGEN
114	31215 22613	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9CGEN|aRCVC
115	31215 22622	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9RCVC|aMLV
116	31215 22624	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9RCVC|aLHND
117	31215 22626	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9RCVC|aCGEN
118	31215 22631	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9FEWX|aCGEN
119	31215 22632	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9FEWX|aRCVC
120	31215 22641	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9LHND|aCGEN
121	31215 22642	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9LHND|aRCVC
122	31215 22651	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9MLV|aRPLT
123	31215 22652	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9MLV|aCGEN
124	31215 22653	   	190.30	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9MLV|aLHND
125	31215 22614	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9CGEN|aAEFBLL
126	31215 22615	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9CGEN|aMBVNT
127	31215 22623	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9RCVC|aLEGI
128	31215 22625	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9RCVC|aMDPS
129	31215 22634	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2aDUST|378VULN|5RCR|68ASPD|8BPWR|9FEWX
130	31215 22635	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9FEWX|aMDPS
131	31215 22661	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9ERES|aRPLT
132	31215 22662	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9ERES|aCGEN
133	31215 22663	   	190.20	ACR|3BEXP|2ASPD|3VULN	148BEXP|2DUST|378VULN|5RCR|68ASPD|8BPWR|9ERES|aLHND
134	61215 22612	 * 	190.04	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9ZMB|aMLV
135	61215 22613	   	190.04	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9ZMB|aLHND
136	61215 22623	   	190.04	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9aLWND
137	61215 21413	   	189.95	ACR|3BEXP|2ASPD|3VULN|1SELL	13aVULN|2DUST|48aBEXP|5RCR|6aASPD|7SELL|9LEGI|aBPWR
138	61215 22611	   	189.94	ACR|4VULN|2ASPD|2BEXP	1378VULN|2aDUST|48BEXP|5RCR|68ASPD|8BPWR|9ZMB
139	61215 22621	   	189.94	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9LWND|aTLV
140	61215 22622	   	189.94	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9LWND|aAME
141	61215 22631	   	189.94	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9MSLFST|aLHND
142	61215 22632	   	189.94	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9MSLFST|aMLV
143	61215 22633	   	189.84	ACR|4VULN|2ASPD|2BEXP	1378VULN|2DUST|48BEXP|5RCR|68ASPD|8BPWR|9MSLFST|aMDPS
144	33426 12413	 * 	189.80	ACR|3DMG|2BEXP|2CDMG	1aBEXP|24DUR|34aDMG|4aBPWR|5RCR|6FEWX|7VULN|8MBVNT|9aCDMG
145	33426 23143	   	189.80	ACR|3DMG|2BEXP|1ASPD	1aBEXP|24DUR|346DMG|4BPWR|5RCR|7LWND|8VULN|9ASPD
146	24333 23266	   	189.73	ACR|1BASARM|2BEXP|1DMG	1MDPS|27BEXP|38FEWX|4RCR|5LWND|6DMG|9BASARM|aVULN
147	33426 21153	   	189.70	ACR|3DMG|2BEXP|1ASPD	1aBEXP|24DUR|346DMG|4BPWR|5RCR|7MBVNT|8VULN|9ASPD
148	51116 13143	   	189.63	ACR|1BASARM|2BEXP|1ASPD	1MULARM|2ASPD|3DUR|4RCR|5RPLT|6aBEXP|7VULN|8ERES|9BASARM
149	61315 22325	   	189.62	ACR|2ASPD|2DMG|2VULN|1BEXP	17VULN|2aDUST|3AEMAG|4BEXP|5RCR|6aASPD|8AME|9aDMG|aBPWR
150	31326 62513	   	189.60	ACR|3DMG|2BEXP|2CDMG	1aBEXP|23DUST|49aDMG|5RCR|6LHND|7VULN|8aCDMG|aBPWR
151	31215 22552	   	189.44	ACR|2BEXP|2VULN|1ASPD|1DMG|1BASICY	14BEXP|2DUST|37VULN|5RCR|6ASPD|8BASICY|9DMG|aLWND
152	31215 22553	   	189.44	ACR|2BEXP|2VULN|1ASPD|1DMG|1BASICY	14BEXP|2DUST|37VULN|5RCR|6ASPD|8BASICY|9DMG|aRMIN
153	31615 23633	   	189.20	ACR|3ASPD|3BEXP|1AAC	178BEXP|278DUST|3ERES|4CGEN|5RCR|678ASPD|78BPWR|9VULN|aAAC
154	51111 35152	   	189.16	ACR|2ASPD|3VULN|1DMG|1BEXP	17MULARM|27ASPD|3DUR|4RCR|5BEXP|678VULN|7BPWR|9DMG|aLWND
155	51111 35153	   	189.16	ACR|2ASPD|3VULN|1DMG|1BEXP	17MULARM|27ASPD|3DUR|4RCR|5BEXP|678VULN|7BPWR|9DMG|aRMIN
156	51211 35152	   	189.16	ACR|2ASPD|3VULN|1DMG|1BEXP	17MULARM|27ASPD|3FEWX|4RCR|5BEXP|678VULN|7BPWR|9DMG|aLWND
157	51211 35153	   	189.16	ACR|2ASPD|3VULN|1DMG|1BEXP	17MULARM|27ASPD|3FEWX|4RCR|5BEXP|678VULN|7BPWR|9DMG|aRMIN
158	36326 22532	   	188.31	ACR|3DMG|1BASICY|1BEXP|1CDMG	1BEXP|2VULN|3AEMAG|46aDMG|5RCR|7DUST|8BASICY|9CDMG
159	31265 22532	   	188.25	ACR|2VULN|1ASPD|1DMG|1BASICY|1BEXP|1CDMG	1BEXP|2DUST|37VULN|4RCVC|5RCR|6ASPD|8BASICY|9CDMG|aDMG
160	36335 22532	   	188.15	ACR|2VULN|1ASPD|1DMG|1BASICY|1BEXP|1CDMG	1BEXP|27VULN|3AEMAG|4DUST|5RCR|6ASPD|8BASICY|9CDMG|aDMG
161	61315 22532	   	188.15	ACR|2VULN|1ASPD|1DMG|1BASICY|1BEXP|1CDMG	17VULN|2DUST|3AEMAG|4BEXP|5RCR|6ASPD|8BASICY|9CDMG|aDMG
162	51114 25222	   	187.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1MULARM|2ASPD|3DUR|4RCR|5LWND|6MDPS|7CDMG|8RPLT|9DMG|aBASARM
163	51214 25222	   	187.92	ACR|1BASARM|1ASPD|1DMG|1CDMG	1MULARM|2ASPD|3FEWX|4RCR|5LWND|6MDPS|7CDMG|8RPLT|9DMG|aBASARM
164	33426 63133	   	187.69	ACR|2DMG|2BEXP|1ASPD|1AART	19BEXP|24DUR|34DMG|4BPWR|5RCR|6VULN|7ASPD|8DUST|aAART
165	35236 21363	 * 	187.67	ACR|2DMG|1ASPD|2CDMG|1BEXP|1AAC	1BEXP|2aFEWX|3VULN|4DUR|5RCR|6AAC|7aCDMG|8ASPD|9aDMG|aBPWR
166	33426 21614	   	187.61	ACR|3DMG|3BEXP|1CDMG	18aBEXP|24DUR|346DMG|4BPWR|5RCR|7MBVNT|9CDMG
167	31215 23423	   	187.59	ACR|2ASPD|2BEXP|1DMG|1AART	14BEXP|2DUST|3VULN|5RCR|67ASPD|8LWND|9DMG|aAART
168	31215 23521	   	187.59	ACR|2ASPD|2BEXP|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9LWND|aCDMG
169	31215 23522	   	187.59	ACR|2ASPD|2BEXP|1BASICY|1AART	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9LWND|aAART
170	31215 23531	   	187.59	ACR|2ASPD|2BEXP|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9CDMG|aLWND
171	31215 23535	   	187.59	ACR|2ASPD|2BEXP|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9CDMG|aLHND
172	31215 15532	 * 	187.59	ACR|2DMG|2BEXP|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|6DMSP|7aDMG|8BASICY|9CDMG
173	31215 23533	   	187.49	ACR|2ASPD|2BEXP|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9CDMG|aMDPS
174	31215 23534	   	187.49	ACR|2ASPD|2BEXP|1BASICY|1CDMG	14BEXP|2DUST|3VULN|5RCR|67ASPD|8BASICY|9CDMG|aAME
175	24332 51334	 * 	187.35	ACR|2ASPD|2BEXP|2CDMG|1AAC	1MDPS|29BEXP|3FEWX|4RCR|5AAC|6RCVC|79CDMG|89ASPD|9BPWR|aVULN
176	24332 61334	   	187.35	ACR|2ASPD|2BEXP|2CDMG|1AAC	1MDPS|29BEXP|36FEWX|4RCR|5AAC|79CDMG|89ASPD|9BPWR|aVULN
177	24335 21334	   	187.35	ACR|2ASPD|2BEXP|2CDMG|1AAC	1MDPS|29BEXP|3FEWX|4RCR|5DMSP|6AAC|79CDMG|89ASPD|9BPWR|aVULN
178	24532 11334	   	187.35	ACR|2ASPD|2BEXP|2CDMG|1AAC	1MDPS|29BEXP|36DUR|4RCR|5AAC|79CDMG|89ASPD|9BPWR|aVULN
179	31215 23526	 * 	186.97	ACR|2ASPD|2BEXP|2VULN|1BASICY	14BEXP|2DUST|3aVULN|5RCR|67ASPD|8BASICY|9LWND
180	31215 23543	   	186.97	ACR|2ASPD|2BEXP|2VULN|1BASICY	14BEXP|2DUST|3aVULN|5RCR|67ASPD|8BASICY|9BELT
181	36226 13423	   	186.97	ACR|2DMG|2BEXP|2VULN|1ASPD	1aBEXP|23VULN|49DMG|5RCR|6FEWX|7ASPD|8AEFBLL
182	31215 23323	   	186.87	ACR|2ASPD|2BEXP|2VULN|1DMG	14BEXP|2DUST|3aVULN|5RCR|67ASPD|8AME|9DMG
183	36235 23224	   	186.87	ACR|2ASPD|2BEXP|2VULN|1DMG	1aBEXP|23VULN|4DUST|5RCR|67ASPD|8NUKE|9DMG
184	36235 23324	   	186.87	ACR|2ASPD|2BEXP|2VULN|1DMG	1aBEXP|23VULN|4DUST|5RCR|67ASPD|8AME|9DMG
185	61215 23224	   	186.87	ACR|2ASPD|2BEXP|2VULN|1DMG	13VULN|2DUST|4aBEXP|5RCR|67ASPD|8NUKE|9DMG
186	61215 23324	   	186.87	ACR|2ASPD|2BEXP|2VULN|1DMG	13VULN|2DUST|4aBEXP|5RCR|67ASPD|8AME|9DMG
187	31215 15621	   	186.67	ACR|3BEXP|2DMG|2VULN|1AAC	148BEXP|2DUST|38VULN|5RCR|6DMSP|78DMG|8BPWR|9RCVC|aAAC
