0	Index      	Bounty	 *	Score 	Summary	Detail	
1	32131 24416	8	 * 	318.76	DCR|4VULN|3DMG|3DUR|1TLV	129DMG|269BPWR|3LEGI|4689VULN|569DUR|7RCR|aTLV
2	32131 24414	8	 * 	310.89	DCR|5VULN|3DMG|3DUR	129DMG|269BPWR|3LEGI|4689aVULN|569DUR|7RCR
3	32131 24415	8	   	300.86	DCR|4VULN|3DMG|3DUR	129DMG|269BPWR|3LEGI|4689VULN|569DUR|7RCR|aASPD
4	12431 24412	8	 * 	300.68	DCR|4VULN|3DUR|2DMG|3ASPD	1RMIN|269ASPD|3aDMG|489aVULN|569DUR|69aBPWR|7RCR
5	12431 24512	7	   	300.68	DCR|4VULN|3DUR|2DMG|3ASPD	1RMIN|269ASPD|3aDMG|489aVULN|569DUR|69aBPWR|7RCR
6	41111 24412	8	   	295.24	DCR|5VULN|3DUR|2DMG	12689VULN|3DUST|49DMG|569DUR|69BPWR|7RCR|aCGEN
7	41111 24413	8	   	295.24	DCR|5VULN|3DUR|2DMG	12689VULN|3DUST|49DMG|569DUR|69BPWR|7RCR|aFEWX
8	32131 24411	8	   	292.55	DCR|4VULN|3DMG|3DUR	129DMG|269BPWR|3LEGI|4689VULN|569DUR|7RCR|aCGEN
9	32131 24412	8	   	292.55	DCR|4VULN|3DMG|3DUR	129DMG|269BPWR|3LEGI|4689VULN|569DUR|7RCR|aFEWX
10	35131 24412	8	   	292.45	DCR|4VULN|3DMG|3DUR	169DMG|23aDUST|489aVULN|569DUR|69aBPWR|7RCR
11	41111 24522	10	   	292.18	DCR|4VULN|2DMG|2DUR|2LIT|1CDMG	126aVULN|3DUST|4aDMG|56DUR|6aBPWR|7RCR|8CDMG|9aLIT
12	41111 25122	10	   	291.94	DCR|4VULN|2DMG|2DUR|2CDMG	126aVULN|3DUST|4aDMG|56DUR|6aBPWR|7LIT|8aCDMG|9RCR
13	33631 11346	7	 * 	291.68	DCR|4VULN|2DMG|2TLV|1DUR	19DMG|2RPLT|39TLV|4LIT|5DUR|6RCR|789aVULN|9BPWR
14	32131 24436	10	   	289.67	DCR|4VULN|2DMG|2DUR|1TLV	12DMG|26BPWR|3LEGI|468aVULN|56DUR|7RCR|9TLV
