0	Index      	 *	Score 	Summary	Detail	
1	21633 34231	 * 	318.79	ACR|DCR|2VULN|1TLV|1LIT|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8aVULN
2	32111 53615	 * 	316.85	DCR|DCR|2TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9ERES|aVULN
3	32111 53636	   	316.85	DCR|DCR|2TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9SNITOX|aVULN
4	32111 53542	 * 	313.99	DCR|DCR|1TLV|2DMG|1LIT|1VULN	1LIT|2TBNT|3NUKE|4TLV|5aDMG|67RCR|8FEWX|9VULN
5	32111 53145	   	310.06	DCR|DCR|1TLV|1LIT|1VULN|1DMG|1ASPD	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|9VULN|aASPD
6	32111 53543	   	306.07	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8FEWX|9VULN|aDUR
7	32111 53132	 * 	305.17	DCR|DCR|2TLV|2LIT|1DMG	19LIT|2TBNT|3NUKE|4aTLV|5DMG|67RCR|8BEXP
8	32111 53532	   	305.17	DCR|DCR|2TLV|2LIT|1DMG	19LIT|2TBNT|3NUKE|4aTLV|5DMG|67RCR|8FEWX
9	32111 53633	   	305.07	DCR|DCR|2TLV|2LIT|1DMG	1aLIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9SNITOX
10	12411 61343	 * 	304.88	ACR|DCR|2TLV|1LIT|1VULN|1MLV|1RPLT	1CGEN|2RPLT|3LHND|48TLV|5aRCR|6VULN|7LIT|9MLV
11	32111 53122	   	304.71	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|9RPLT|aVULN
12	32111 53522	   	304.71	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8FEWX|9RPLT|aVULN
13	32111 53621	   	304.18	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9DUR|aBBNT
14	23614 62331	 * 	303.49	DCR|DCR|2VULN|2DMG|1LIT|1CDMG	1DUR|2CDMG|3LWND|4aVULN|5LIT|68DMG|79RCR
15	21633 34232	   	302.25	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8VULN|aBBNT
16	32631 53132	 * 	300.10	DCR|DCR|2LIT|1TLV|1MLV|1DMG	19LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8BEXP|aTLV
17	32631 53532	   	300.10	DCR|DCR|2LIT|1TLV|1MLV|1DMG	19LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8FEWX|aTLV
18	13424 26133	 * 	299.50	DCR|DCR|2LIT|1TLV|1VULN	1CGEN|2TLV|3VULN|4FEWX|59LIT|6RMIN|7RPLT|8aRCR
19	13254 26133	   	299.40	DCR|DCR|2LIT|1TLV|1VULN	1CGEN|2TLV|3DUST|4VULN|59LIT|6RMIN|7RPLT|8aRCR
20	32111 53631	   	298.41	DCR|DCR|2TLV|1LIT|1DMG|1ASPD	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9SNITOX|aASPD
21	32221 54622	 * 	296.74	DCR|3LIT|2TLV|2DMG|2ASPD|1CDMG	18aLIT|2TBNT|35DMG|48ASPD|68TLV|7RCR|8BPWR|9CDMG
22	32221 34145	 * 	296.62	DCR|2TLV|2DMG|1LIT|1VULN|1MLV|1ASPD	1LIT|2TBNT|35DMG|4ASPD|6MLV|7RCR|8VULN|9aTLV
23	32111 53141	   	296.41	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8aBEXP|9VULN
24	32111 53142	   	296.41	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|9VULN|aAAC
25	32111 53541	   	296.41	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8FEWX|9VULN|aBEXP
26	32111 53143	   	296.31	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|9VULN|aERES
27	32111 53215	   	296.31	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8RCVC|9ERES|aVULN
28	32111 53236	   	296.31	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8RCVC|9SNITOX|aVULN
29	32111 53336	   	296.21	DCR|DCR|1TLV|1LIT|1VULN|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8ERES|9MDPS|aVULN
30	13431 31343	   	294.88	ACR|DCR|2TLV|1LIT|1VULN|1MLV	1CGEN|28TLV|3VULN|4aRCR|5RPLT|6LWND|7LIT|9MLV
31	32111 53151	   	294.52	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|49TLV|5DMG|67RCR|8BEXP|aBBNT
32	32111 53222	   	294.52	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|4aTLV|5DMG|67RCR|8RCVC|9DUR
33	32111 53551	   	294.52	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|49TLV|5DMG|67RCR|8FEWX|aBBNT
34	32111 53623	   	294.52	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9DUR|aDMSP
35	32111 53641	   	294.52	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9DMSP|aBBNT
36	32111 53651	   	294.52	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9LHND|aBBNT
37	32111 53131	   	294.29	DCR|DCR|2LIT|1TLV|1DMG	19LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|aBBNT
38	32111 53531	   	294.29	DCR|DCR|2LIT|1TLV|1DMG	19LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8FEWX|aBBNT
39	32234 53622	   	294.29	DCR|DCR|2LIT|1TLV|1DMG	18LIT|2TBNT|3DMG|4ZMB|5ERES|67RCR|9BBNT|aTLV
40	32111 53622	 * 	293.96	DCR|DCR|3TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|48aTLV|5DMG|67RCR|9DUR
41	32241 21265	 * 	293.75	DCR|3LIT|3DMG|1TLV|1VULN	145LIT|2TBNT|345DMG|45BPWR|6TLV|7RCR|8DUST|9DUR|aVULN
42	32631 53152	   	293.44	DCR|DCR|1TLV|1LIT|1MLV|1DMG|1CDMG	1LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8BEXP|9TLV|aCDMG
43	32631 53612	   	293.44	DCR|DCR|1TLV|1LIT|1MLV|1DMG|1CDMG	1LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8TLV|9LWND|aCDMG
44	32111 53161	   	293.34	DCR|DCR|1TLV|1LIT|1MLV|1DMG|1ASPD	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|9ASPD|aMLV
45	32111 53561	   	293.34	DCR|DCR|1TLV|1LIT|1MLV|1DMG|1ASPD	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8FEWX|9ASPD|aMLV
46	32631 53622	   	293.34	DCR|DCR|1TLV|1LIT|1MLV|1DMG|1CDMG	1LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8TLV|9MBVNT|aCDMG
47	32111 53611	   	293.06	DCR|DCR|2TLV|1LIT|1DMG	1LIT|2TBNT|3NUKE|48TLV|5DMG|67RCR|9ERES|aRPLT
48	32631 53151	 * 	292.82	DCR|DCR|2MLV|1TLV|1LIT|1DMG	1LIT|2TBNT|3aMLV|4ZMB|5DMG|67RCR|8BEXP|9TLV
49	32631 53611	   	292.82	DCR|DCR|2MLV|1TLV|1LIT|1DMG	1LIT|2TBNT|3aMLV|4ZMB|5DMG|67RCR|8TLV|9LWND
50	32631 53621	   	292.72	DCR|DCR|2MLV|1TLV|1LIT|1DMG	1LIT|2TBNT|3aMLV|4ZMB|5DMG|67RCR|8TLV|9MBVNT
51	32211 34136	   	292.63	DCR|2TLV|2DMG|1LIT|1VULN|1MLV	1LIT|2TBNT|35DMG|4aTLV|6MLV|7RCR|8VULN|9DUR
52	21633 34131	   	292.59	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8LWND|aVULN
53	21633 34233	   	292.59	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8VULN|aAAC
54	21633 34234	   	292.59	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8VULN|aBELT
55	32241 21166	   	292.49	DCR|3LIT|3DMG|1TLV|1VULN	145LIT|2TBNT|345DMG|45BPWR|6TLV|7RCR|8RMIN|9RPLT|aVULN
56	21633 34236	   	292.49	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8VULN|aLSRREG
57	21633 34331	   	292.49	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8LEGI|aVULN
58	21633 34235	   	292.35	ACR|DCR|1TLV|1LIT|1VULN|1MLV|1DMG|1CDMG|1SELL	1DUR|2DMG|3MLV|49RCR|5TLV|6CDMG|7LIT|8VULN|aSELL
59	32111 53164	 * 	290.42	DCR|DCR|1TLV|1LIT|2ASPD|1DMG	1LIT|2TBNT|3NUKE|4TLV|5DMG|67RCR|8BEXP|9aASPD
60	32631 53222	   	289.45	DCR|DCR|1TLV|1LIT|1MLV|1DMG	1LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8RCVC|9DUR|aTLV
61	32631 53624	   	289.35	DCR|DCR|1TLV|1LIT|1MLV|1DMG	1LIT|2TBNT|3MLV|4ZMB|5DMG|67RCR|8TLV|9MBVNT|aDUR
62	31254 35132	 * 	288.88	DCR|3LIT|2DMG|1TLV|1VULN|2ASPD	124LIT|34ASPD|4BPWR|5DUST|6aDMG|7VULN|8RCR|9TLV
