0	Index      	 *	Score 	Summary	Detail	
1	13533 61134	 * 	256.24	DCR|DCR|1VULN|1TLV|1DUR|1AART	1TLV|2BBNT|3FEWX|4DUST|5VULN|6CGEN|7aRCR|8AART|9DUR
2	32633 45122	 * 	250.35	DCR|DCR|2DUR|1TLV|1AART|1CDMG	1FEWX|2CGEN|38DUR|4CDMG|5TLV|6BBNT|7AART|9aRCR
3	32636 36122	   	250.35	DCR|DCR|2DUR|1TLV|1AART|1CDMG	1FEWX|2CGEN|38DUR|4CDMG|5AART|6TBNT|7TLV|9aRCR
4	31345 31464	 * 	249.00	DCR|DCR|1VULN|1TLV|1DMG	1FEWX|2BBNT|3BEXP|4MBVNT|5DMG|6VULN|7aRCR|8RPLT|9TLV
5	21345 31464	   	248.90	DCR|DCR|1VULN|1TLV|1DMG	1DUST|2BBNT|3BEXP|4MBVNT|5DMG|6VULN|7aRCR|8RPLT|9TLV
6	15313 31222	 * 	248.23	DCR|DCR|2TLV|1DUR|1AART|1CDMG	14TLV|2DUR|3FEWX|5CGEN|6TBNT|7CDMG|8AART|9aRCR
7	32633 44222	   	248.23	DCR|DCR|2TLV|1DUR|1AART|1CDMG	1FEWX|2CGEN|3DUR|4CDMG|57TLV|6BBNT|8AART|9aRCR
8	34613 31222	   	248.23	DCR|DCR|2TLV|1DUR|1AART|1CDMG	1FEWX|24TLV|3DUR|5CGEN|6TBNT|7CDMG|8AART|9aRCR
9	12351 15351	   	246.17	DCR|DCR|1TLV|1DMG|1MLV|1AART|1NUKE	1TLV|2NUKE|3AART|4MLV|5FEWX|6DMG|7aRCR|8LSRICY|9RAT
10	12353 15351	   	246.17	DCR|DCR|1TLV|1DMG|1MLV|1AART|1NUKE	1TLV|2NUKE|3AART|4MLV|5LHND|6DMG|7aRCR|8LSRICY|9RAT
11	12352 15351	   	246.07	DCR|DCR|1TLV|1DMG|1MLV|1AART|1NUKE	1TLV|2NUKE|3AART|4MLV|5LEGI|6DMG|7aRCR|8LSRICY|9RAT
12	11621 61431	 * 	243.54	DCR|3VULN|2DMG|1TLV|1CDMG	1TLV|2BELT|3aDMG|4MDPS|569VULN|7CDMG|8RCR
13	31111 45413	 * 	242.59	DCR|DCR|2VULN|1DUR	1FEWX|2BBNT|3LIT|45VULN|6aRCR|7LSRHEA|8DUR|9RPLT
14	21111 45413	   	242.49	DCR|DCR|2VULN|1DUR	1DUST|2BBNT|3LIT|45VULN|6aRCR|7LSRHEA|8DUR|9RPLT
15	11411 22165	 * 	240.99	DCR|DCR|2TLV|1DMG|1CDMG	15TLV|2BELT|3ERES|4CDMG|6DMG|7FEWX|8RCVC|9aRCR
16	11411 21165	   	240.89	DCR|DCR|2TLV|1DMG|1CDMG	15TLV|2BELT|3ERES|4CDMG|6DMG|7DUST|8RCVC|9aRCR
17	12123 63484	   	240.79	DCR|DCR|2TLV|1DMG|1DUR|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7DMG|8ZMB|9DUR
18	12123 63614	   	240.79	DCR|DCR|2TLV|1DMG|1DUR|1AAC|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7DMG|8DUR|9AAC
19	12123 66238	 * 	238.97	DCR|DCR|2TLV|1VULN|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7VULN|8ERES|9BBNT
20	11611 83354	 * 	238.87	DCR|2VULN|2DMG|2TLV|1AAC|1CDMG	17TLV|2BELT|37DMG|4MBVNT|5AAC|67VULN|7BPWR|8ASPD|9CDMG|aRCR
21	31345 31424	   	238.40	DCR|DCR|1VULN|1DMG|1MLV	1FEWX|2BBNT|3BEXP|4MBVNT|5DMG|6VULN|7aRCR|8RPLT|9MLV
22	21345 31424	   	238.30	DCR|DCR|1VULN|1DMG|1MLV	1DUST|2BBNT|3BEXP|4MBVNT|5DMG|6VULN|7aRCR|8RPLT|9MLV
23	15132 23562	 * 	238.25	DCR|2VULN|3DUR|2TLV|1DMG	18TLV|278DUR|3BELT|4AEFBLL|5DMG|68VULN|8BPWR|9RAT|aRCR
24	32633 43222	   	237.90	DCR|DCR|1TLV|1DUR|1AART|1CDMG	17FEWX|2CGEN|3DUR|4CDMG|5TLV|6BBNT|8AART|9aRCR
25	34115 31222	   	237.90	DCR|DCR|1TLV|1DUR|1AART|1CDMG	1FEWX|2TLV|3RCVC|4CGEN|5DUR|6TBNT|7CDMG|8AART|9aRCR
26	13514 51222	   	237.80	DCR|DCR|1TLV|1DUR|1AART|1CDMG	1TLV|2BBNT|3FEWX|4CGEN|5AEWIND|6DUR|7CDMG|8AART|9aRCR
27	34315 31222	   	237.80	DCR|DCR|1TLV|1DUR|1AART|1CDMG	1FEWX|2TLV|3AEWIND|4CGEN|5DUR|6TBNT|7CDMG|8AART|9aRCR
28	13512 45122	   	236.46	DCR|DCR|2DUR|1TLV|1AART|1SELL	1TLV|2BBNT|3FEWX|4CGEN|58DUR|6SELL|7AART|9aRCR
29	31248 31613	   	235.88	DCR|DCR|2VULN	1FEWX|2BBNT|3LHND|4MBVNT|5ASPD|69VULN|7aRCR|8ZMB
30	31348 31613	   	235.88	DCR|DCR|2VULN	1FEWX|2BBNT|3BEXP|4MBVNT|5ASPD|69VULN|7aRCR|8ZMB
31	31348 31464	   	235.88	DCR|DCR|1VULN|1TLV	1FEWX|2BBNT|3BEXP|4MBVNT|5ASPD|6VULN|7aRCR|8RPLT|9TLV
32	21248 31613	   	235.78	DCR|DCR|2VULN	1DUST|2BBNT|3LHND|4MBVNT|5ASPD|69VULN|7aRCR|8ZMB
33	21348 31613	   	235.78	DCR|DCR|2VULN	1DUST|2BBNT|3BEXP|4MBVNT|5ASPD|69VULN|7aRCR|8ZMB
34	21348 31464	   	235.78	DCR|DCR|1VULN|1TLV	1DUST|2BBNT|3BEXP|4MBVNT|5ASPD|6VULN|7aRCR|8RPLT|9TLV
35	11333 15563	   	235.49	DCR|3VULN|1TLV|1DMG|1MSLTOX	1TLV|2BELT|3TBNT|469VULN|5MSLTOX|7DMG|8ASPD|aRCR
36	15313 32426	 * 	235.33	DCR|3VULN|3TLV|2DUR	148TLV|28DUR|3FEWX|5CGEN|6TBNT|789VULN|8BPWR|aRCR
37	13353 51222	   	234.58	DCR|DCR|2TLV|1AART|1CDMG	13TLV|2BBNT|4FEWX|5LWND|6CGEN|7CDMG|8AART|9aRCR
38	13354 51222	   	234.58	DCR|DCR|2TLV|1AART|1CDMG	13TLV|2BBNT|4FEWX|5LHND|6CGEN|7CDMG|8AART|9aRCR
39	13426 34222	   	234.58	DCR|DCR|2TLV|1AART|1CDMG	17TLV|2BBNT|3CDMG|4CGEN|5LHND|6FEWX|8AART|9aRCR
40	12311 25336	   	234.48	DCR|DCR|2TLV|1DUR|1AART|1NUKE	16TLV|2NUKE|3AART|4FEWX|5DUR|7aRCR|8FLTFST|9BELT
41	13322 61134	   	234.48	DCR|DCR|2TLV|1DUR|1AART	13TLV|2BBNT|4LHND|5MDPS|6CGEN|7aRCR|8AART|9DUR
42	13312 21134	   	234.38	DCR|DCR|2TLV|1DUR|1AART	13TLV|2BBNT|4ERES|5LWND|6MDPS|7aRCR|8AART|9DUR
43	13512 44222	   	234.34	DCR|DCR|2TLV|1DUR|1AART|1SELL	17TLV|2BBNT|3FEWX|4CGEN|5DUR|6SELL|8AART|9aRCR
44	16662 11323	 * 	231.91	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	1TLV|28CGEN|3DMG|4MSLREG|58VULN|6DUR|78MLV|8BPWR|9RAT|aRCR
45	16625 21131	   	231.81	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	1TLV|2CGEN|3DMG|4ZMB|5DUR|68MLV|7RCR|9aVULN
46	11621 11431	   	231.73	DCR|2VULN|2DMG|2TLV|1CDMG	16TLV|2BELT|3aDMG|4MDPS|59VULN|7CDMG|8RCR
47	12615 21131	   	231.71	DCR|2VULN|2MLV|1TLV|1DMG|1DUR|1NUKE	1TLV|2NUKE|3DMG|4CGEN|5DUR|68MLV|7RCR|9aVULN
48	14625 21131	   	231.71	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	1TLV|2AME|3DMG|4ZMB|5DUR|68MLV|7RCR|9aVULN
49	12655 21131	   	231.61	DCR|2VULN|2MLV|1TLV|1DMG|1DUR|1NUKE	1TLV|2NUKE|3DMG|4ERES|5DUR|68MLV|7RCR|9aVULN
50	11413 13165	   	231.09	DCR|DCR|1TLV|1DUR|1CDMG	1TLV|2BELT|3ERES|4CDMG|5DUR|6ASPD|7AEWIND|8RCVC|9aRCR
51	11412 22165	   	230.56	DCR|DCR|1TLV|1DMG|1CDMG	1TLV|2BELT|35ERES|4CDMG|6DMG|7FEWX|8RCVC|9aRCR
52	13422 13222	 * 	230.56	DCR|DCR|1TLV|2CDMG|1AART	1TLV|2BBNT|35CDMG|4CGEN|6LWND|7FEWX|8AART|9aRCR
53	11412 21165	   	230.46	DCR|DCR|1TLV|1DMG|1CDMG	1TLV|2BELT|35ERES|4CDMG|6DMG|7DUST|8RCVC|9aRCR
54	11511 22376	   	230.32	DCR|DCR|1TLV|1DMG|1CDMG|1SELL	1TLV|2BELT|3MBVNT|4SELL|5BBNT|6aRCR|7DMG|8CDMG|9RCVC
55	11512 22376	   	230.32	DCR|DCR|1TLV|1DMG|1CDMG|1SELL	1TLV|2BELT|3MBVNT|4SELL|5TBNT|6aRCR|7DMG|8CDMG|9RCVC
56	11511 22336	   	230.22	DCR|DCR|1TLV|1DMG|1CDMG|1SELL	1TLV|2BELT|3MBVNT|4SELL|5BBNT|6aRCR|7DMG|8CDMG|9AEPOI
57	11512 22336	   	230.22	DCR|DCR|1TLV|1DMG|1CDMG|1SELL	1TLV|2BELT|3MBVNT|4SELL|5TBNT|6aRCR|7DMG|8CDMG|9AEPOI
58	31263 61134	   	230.14	DCR|DCR|1VULN|1DUR|1AART	1FEWX|2BBNT|3LHND|4BEXP|5RCVC|6VULN|7aRCR|8AART|9DUR
59	31361 61134	   	230.14	DCR|DCR|1VULN|1DUR|1AART	14FEWX|2BBNT|3BEXP|5LHND|6VULN|7aRCR|8AART|9DUR
60	31623 62222	   	230.14	DCR|DCR|1VULN|1AART|1CDMG	15FEWX|2BBNT|3VULN|4CDMG|6CGEN|7RMIN|8AART|9aRCR
61	21263 61134	   	230.04	DCR|DCR|1VULN|1DUR|1AART	1DUST|2BBNT|3LHND|4FEWX|5RCVC|6VULN|7aRCR|8AART|9DUR
62	31212 61154	   	230.04	DCR|DCR|1VULN|1DUR|1AART	1FEWX|2BBNT|3LHND|4AEFRZ|5LWND|6VULN|7aRCR|8DUR|9AART
63	31311 61134	   	230.04	DCR|DCR|1VULN|1DUR|1AART	1FEWX|2BBNT|3BEXP|4AEFRZ|5LHND|6VULN|7aRCR|8AART|9DUR
64	21212 61154	   	229.94	DCR|DCR|1VULN|1DUR|1AART	1DUST|2BBNT|3LHND|4AEFRZ|5LWND|6VULN|7aRCR|8DUR|9AART
65	21311 61134	   	229.94	DCR|DCR|1VULN|1DUR|1AART	1DUST|2BBNT|3BEXP|4AEFRZ|5LHND|6VULN|7aRCR|8AART|9DUR
66	31433 61134	   	229.94	DCR|DCR|1VULN|1DUR|1AART	1FEWX|2BBNT|3ERES|4DUST|5VULN|6CGEN|7aRCR|8AART|9DUR
67	31111 45613	   	228.94	DCR|DCR|2VULN	1FEWX|2BBNT|3LIT|45VULN|6aRCR|7LSRHEA|8BEXP|9RPLT
68	21111 43413	   	228.84	DCR|DCR|2VULN	1DUST|2BBNT|3LIT|45VULN|6aRCR|7FEWX|8AIRARM|9RPLT
69	21111 45113	   	228.84	DCR|DCR|2VULN	1DUST|2BBNT|3LIT|45VULN|6aRCR|7LSRHEA|8FEWX|9RPLT
70	21111 45613	   	228.84	DCR|DCR|2VULN	1DUST|2BBNT|3LIT|45VULN|6aRCR|7LSRHEA|8BEXP|9RPLT
71	21633 35251	   	228.84	DCR|DCR|2VULN|1AAC	18DUST|2BBNT|38VULN|48AIRHEA|5BELT|69RCR|7AAC|8BPWR|aLHND
72	21633 35252	   	228.84	DCR|DCR|2VULN|1AAC	18DUST|2BBNT|38VULN|48AIRHEA|5BELT|69RCR|7AAC|8BPWR|aRCVC
73	21633 35253	   	228.84	DCR|DCR|2VULN|1AAC	18DUST|2BBNT|38VULN|48AIRHEA|5BELT|69RCR|7AAC|8BPWR|aFEWX
74	31111 45353	   	228.84	DCR|DCR|2VULN	1FEWX|2BBNT|3LIT|45VULN|6aRCR|7LSRHEA|8RPLT|9DUST
75	31242 31613	   	228.84	DCR|DCR|2VULN|1NUKE	1FEWX|2BBNT|3LHND|4MBVNT|5NUKE|69VULN|7aRCR|8ZMB
76	31342 31613	   	228.84	DCR|DCR|2VULN|1NUKE	1FEWX|2BBNT|3BEXP|4MBVNT|5NUKE|69VULN|7aRCR|8ZMB
77	31342 31464	   	228.84	DCR|DCR|1VULN|1TLV|1NUKE	1FEWX|2BBNT|3BEXP|4MBVNT|5NUKE|6VULN|7aRCR|8RPLT|9TLV
78	31636 32142	   	228.84	DCR|DCR|1VULN|1TLV	1FEWX|2BBNT|3VULN|4AIRHEA|5RPLT|6TLV|7BEXP|8MBVNT|9aRCR
79	31656 32142	   	228.84	DCR|DCR|1VULN|1TLV	1FEWX|2BBNT|3VULN|4AIRARM|5RPLT|6TLV|7BEXP|8MBVNT|9aRCR
80	21242 31613	   	228.74	DCR|DCR|2VULN|1NUKE	1DUST|2BBNT|3LHND|4MBVNT|5NUKE|69VULN|7aRCR|8ZMB
81	21342 31613	   	228.74	DCR|DCR|2VULN|1NUKE	1DUST|2BBNT|3BEXP|4MBVNT|5NUKE|69VULN|7aRCR|8ZMB
82	21342 31464	   	228.74	DCR|DCR|1VULN|1TLV|1NUKE	1DUST|2BBNT|3BEXP|4MBVNT|5NUKE|6VULN|7aRCR|8RPLT|9TLV
83	21636 32142	   	228.74	DCR|DCR|1VULN|1TLV	1DUST|2BBNT|3VULN|4AIRHEA|5RPLT|6TLV|7BEXP|8MBVNT|9aRCR
84	21656 32142	   	228.74	DCR|DCR|1VULN|1TLV	1DUST|2BBNT|3VULN|4AIRARM|5RPLT|6TLV|7BEXP|8MBVNT|9aRCR
85	13234 35523	 * 	228.58	DCR|3VULN|2TLV|3CDMG	17TLV|2BBNT|3BLAICY|478VULN|57aCDMG|6AETHUN|7BPWR|9RCR
86	11333 15663	   	228.55	DCR|3VULN|1TLV|1DMG|1MSLTOX|1AAC	1TLV|2BELT|3TBNT|469VULN|5MSLTOX|7DMG|8AAC|aRCR
87	31111 44332	 * 	228.30	DCR|5VULN|1TLV	1FEWX|2BBNT|3LIT|4589aVULN|6RCR|7TLV
88	21111 44332	   	228.20	DCR|5VULN|1TLV	1DUST|2BBNT|3LIT|4589aVULN|6RCR|7TLV
89	13234 35326	   	227.70	DCR|2VULN|2TLV|2CDMG|1DUR|1AAC	17TLV|2BBNT|3BLAICY|47VULN|57CDMG|6AETHUN|7BPWR|8DUR|9RCR|aAAC
90	11665 21213	   	227.15	DCR|2DMG|1VULN|1TLV|1MSLTOX|1MLV|1CDMG	1TLV|2BELT|36DMG|4MSLTOX|5CGEN|7MLV|8CDMG|9RCR|aVULN
91	12123 63214	   	227.14	DCR|DCR|2TLV|1DMG|1AAC|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7DMG|8LHND|9AAC
92	12123 63414	   	227.14	DCR|DCR|2TLV|1DMG|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7DMG|8ZMB|9FEWX
93	12123 63474	   	227.14	DCR|DCR|2TLV|1DMG|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7DMG|8ZMB|9BEXP
94	11333 32156	   	227.05	DCR|2DMG|1VULN|1TLV|1MSLTOX|1MLV|1AART	1TLV|2BELT|3TBNT|4VULN|5MSLTOX|6MLV|7AART|8RCR|9aDMG
95	12123 65114	   	227.04	DCR|DCR|2TLV|1DMG|1AAC|1NUKE	13TLV|2NUKE|3BPWR|4MBVNT|5MDPS|6aRCR|7DUST|8DMG|9AAC
96	11333 16143	 * 	226.38	DCR|2VULN|1TLV|1DMG|2CDMG|1MSLTOX	1TLV|2BELT|3TBNT|46VULN|5MSLTOX|79CDMG|8RCR|aDMG
