0	Index      	 *	Score 	Summary	Detail	
1	62123 44221	 * 	276.40	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1CDMG	1BELT|2DUR|3VULN|4BBNT|5BEXP|6TLV|79RCR|8DMG|aCDMG
2	32313 53151	 * 	276.30	DCR|DCR|2VULN|1DMG|1AART|1CDMG	18VULN|2AART|3FRZARM|4MDPS|5AIRBOS|6CDMG|7DMG|9aRCR
3	32513 53151	   	276.20	DCR|DCR|2VULN|1DMG|1AART|1CDMG	18VULN|2AART|3MGNBOS|4MDPS|5AIRBOS|6CDMG|7DMG|9aRCR
4	36512 25131	 * 	275.83	DCR|DCR|2VULN|2DUR|1CDMG	13VULN|29DUR|4CDMG|5ASPD|67RCR|8RPLT|aCGEN
5	36512 25133	   	275.83	DCR|DCR|2VULN|2DUR|1CDMG	13VULN|29DUR|4CDMG|5ASPD|67RCR|8RPLT|aLWND
6	36512 25312	   	275.83	DCR|DCR|2VULN|2DUR|1CDMG	13VULN|2aDUR|4CDMG|5ASPD|67RCR|8CGEN|9BEXP
7	36512 25132	   	275.73	DCR|DCR|2VULN|2DUR|1CDMG	13VULN|29DUR|4CDMG|5ASPD|67RCR|8RPLT|aMDPS
8	33612 25133	   	272.84	DCR|DCR|1VULN|1DMG|1MLV|1DUR|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aDMG
9	35612 25133	   	272.74	DCR|DCR|1VULN|1DMG|1MLV|1DUR|1CDMG	1VULN|2ERES|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aDMG
10	36512 25221	 * 	269.69	DCR|DCR|2VULN|2CDMG|1DUR	13VULN|2DUR|4aCDMG|5ASPD|67RCR|8BEXP|9LHND
11	62123 44223	   	269.69	DCR|DCR|1VULN|1TLV|1DMG|1DUR	1BELT|2DUR|3VULN|4BBNT|5BEXP|6TLV|79RCR|8DMG|aASPD
12	62312 14584	   	268.99	DCR|DCR|2VULN|2DUR|1AART	1BELT|2aDUR|3AART|4MBVNT|5RMIN|6aLIT|78RCR|9aVULN|aBPWR
13	33612 25336	   	265.23	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9ZMB|aTLV
14	33612 25326	   	265.13	DCR|DCR|2VULN|1MLV|1CDMG	1aVULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9AEFRZ
15	36512 25111	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8RPLT|9RCVC|aCGEN
16	36512 25113	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8RPLT|9RCVC|aLWND
17	36512 25123	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8RPLT|9BEXP|aZMB
18	36512 25222	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8BEXP|9LHND|aLWND
19	36512 25223	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8BEXP|9LHND|aLIT
20	36512 25313	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9BEXP|aZMB
21	36512 25332	   	263.38	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9ZMB|aLHND
22	36512 25112	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8RPLT|9RCVC|aMDPS
23	36512 25121	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG|1MSE	13VULN|2DUR|4CDMG|5ASPD|67RCR|8RPLT|9BEXP|aMSE
24	36512 25122	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8RPLT|9BEXP|aLSRHEA
25	36512 25211	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8BEXP|9MGNBOS|aCGEN
26	36512 25212	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8aBEXP|9MGNBOS
27	36512 25213	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8BEXP|9MGNBOS|aBOSS
28	36512 25231	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8BEXP|9MSLFST|aCGEN
29	36512 25232	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8aBEXP|9MSLFST
30	36512 25233	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8BEXP|9MSLFST|aBOSS
31	36512 25311	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG|1MSE	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9BEXP|aMSE
32	36512 25322	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9AEFBLL|aFEWX
33	36512 25331	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9ZMB|aDUST
34	36512 25333	   	263.28	DCR|DCR|2VULN|1DUR|1CDMG|1MSE	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9ZMB|aMSE
35	36512 25321	   	263.18	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9AEFBLL|aBBNT
36	36512 25323	   	263.18	DCR|DCR|2VULN|1DUR|1CDMG	13VULN|2DUR|4CDMG|5ASPD|67RCR|8CGEN|9AEFBLL|aMULARM
37	61123 44221	   	262.75	DCR|DCR|1VULN|1TLV|1DMG|1CDMG	1BELT|2LHND|3VULN|4BBNT|5BEXP|6TLV|79RCR|8DMG|aCDMG
38	62123 44222	   	262.65	DCR|DCR|1VULN|1TLV|1DMG|1DUR|1SELL	1BELT|2DUR|3VULN|4BBNT|5BEXP|6TLV|79RCR|8DMG|aSELL
39	32313 13151	   	262.41	DCR|DCR|2VULN|1DMG|1AART|1SELL	18VULN|2AART|3FRZARM|4MDPS|5AIRBOS|6SELL|7DMG|9aRCR
40	32513 13151	   	262.31	DCR|DCR|2VULN|1DMG|1AART|1SELL	18VULN|2AART|3MGNBOS|4MDPS|5AIRBOS|6SELL|7DMG|9aRCR
41	31353 41112	 * 	259.73	DCR|2VULN|2DMG|2TLV|2MLV|1DUR	19VULN|2AEFRZ|3TBNT|49MLV|5DUR|67DMG|89TLV|9BPWR|aRCR
42	33612 25114	   	259.19	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9RCVC|aDMG
43	33612 25123	   	259.19	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9BEXP|aDMG
44	33612 25523	   	259.19	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|89LHND|aDMG
45	33612 25163	   	259.09	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9MBVNT|aDMG
46	35612 25123	   	259.09	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1VULN|2ERES|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9BEXP|aDMG
47	62312 14583	   	256.34	DCR|DCR|1VULN|1TLV|1DUR|1AART	1BELT|2DUR|3AART|4MBVNT|5RMIN|6LIT|78RCR|9VULN|aTLV
48	61123 44223	   	256.04	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2LHND|3VULN|4BBNT|5BEXP|6TLV|79RCR|8DMG|aASPD
49	25212 61362	 * 	255.54	DCR|3VULN|3MLV|2DUR|1TLV	189MLV|2FEWX|369VULN|4TLV|5ERES|79DUR|9BPWR|aRCR
50	33563 41112	 * 	254.17	DCR|3VULN|2DMG|2TLV|1DUR	149VULN|249CGEN|3TBNT|49BPWR|5DUR|67DMG|89TLV|aRCR
51	33213 41112	   	254.07	DCR|3VULN|2DMG|2TLV|1DUR	139VULN|29CGEN|4BBNT|5DUR|67DMG|89TLV|9BPWR|aRCR
52	35213 41112	   	253.87	DCR|3VULN|2DMG|2TLV|1DUR	139VULN|29ERES|4BBNT|5DUR|67DMG|89TLV|9BPWR|aRCR
53	33612 25112	   	252.78	DCR|DCR|1VULN|1MLV|1AART|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9RCVC|aAART
54	33612 25132	   	252.78	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aLWND
55	33612 25136	   	252.78	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aBEXP
56	33612 25131	   	252.68	DCR|DCR|1VULN|1MLV|1DUR|1CDMG|1MSE	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aMSE
57	33612 25134	   	252.68	DCR|DCR|1VULN|1MLV|1DUR|1CDMG|1SELL	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aSELL
58	33612 25135	   	252.68	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aERES
59	33612 25312	   	252.68	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9BEXP|aDUR
60	35612 25132	   	252.68	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2ERES|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aLWND
61	35612 25312	   	252.68	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2ERES|3MLV|4CDMG|5ASPD|67RCR|8CGEN|9BEXP|aDUR
62	33612 25351	   	252.58	DCR|DCR|1VULN|1MLV|1AAC|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9AAC|aDUST
63	33612 25352	   	252.58	DCR|DCR|1VULN|1MLV|1AAC|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9AAC|aLHND
64	33612 25353	   	252.58	DCR|DCR|1VULN|1MLV|1AAC|1CDMG|1MSE	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9AAC|aMSE
65	33612 25362	   	252.58	DCR|DCR|1VULN|1MLV|1DUR|1CDMG	1VULN|2CGEN|3MLV|4CDMG|5ASPD|67RCR|8ERES|9AETHUN|aDUR
66	35612 25131	   	252.58	DCR|DCR|1VULN|1MLV|1DUR|1CDMG|1MSE	1VULN|2ERES|3MLV|4CDMG|5ASPD|67RCR|8RPLT|9DUR|aMSE
67	33612 25115	 * 	251.42	DCR|DCR|1VULN|2MLV|1CDMG	1VULN|2CGEN|3aMLV|4CDMG|5ASPD|67RCR|8RPLT|9RCVC
68	33612 25313	   	251.32	DCR|DCR|1VULN|2MLV|1CDMG	1VULN|2CGEN|3aMLV|4CDMG|5ASPD|67RCR|8ERES|9BEXP
69	35612 25313	   	251.32	DCR|DCR|1VULN|2MLV|1CDMG	1VULN|2ERES|3aMLV|4CDMG|5ASPD|67RCR|8CGEN|9BEXP
70	33612 13214	 * 	251.26	DCR|3VULN|2TLV|2MLV|1CDMG	17aVULN|2CGEN|3aMLV|4CDMG|5ASPD|6aTLV|8MDPS|9RCR|aBPWR
71	35612 13214	   	251.16	DCR|3VULN|2TLV|2MLV|1CDMG	17aVULN|2ERES|3aMLV|4CDMG|5ASPD|6aTLV|8MDPS|9RCR|aBPWR
72	36612 25131	   	249.63	DCR|DCR|1VULN|2DUR|1CDMG	1VULN|29DUR|3RCVC|4CDMG|5ASPD|67RCR|8RPLT|aCGEN
73	36612 25133	   	249.63	DCR|DCR|1VULN|2DUR|1CDMG	1VULN|29DUR|3RCVC|4CDMG|5ASPD|67RCR|8RPLT|aLWND
74	36612 25312	   	249.63	DCR|DCR|1VULN|2DUR|1CDMG	1VULN|2aDUR|3RCVC|4CDMG|5ASPD|67RCR|8CGEN|9BEXP
75	32223 44421	   	249.63	DCR|DCR|1VULN|2DUR|1AART	1VULN|2AART|3LIT|4aDUR|5ZMB|69RCR|7ASPD|8LWND
76	32263 44121	   	249.63	DCR|DCR|1VULN|2DUR|1AART	1VULN|2AART|3LIT|4FEWX|5ZMB|69RCR|7ASPD|8aDUR
77	36612 25132	   	249.53	DCR|DCR|1VULN|2DUR|1CDMG	1VULN|29DUR|3RCVC|4CDMG|5ASPD|67RCR|8RPLT|aMDPS
78	31353 61612	   	249.40	DCR|2VULN|2DMG|2MLV|1TLV|1DUR	19VULN|2AEFRZ|3TBNT|49MLV|5DUR|6TLV|79DMG|8DMSP|9BPWR|aRCR
79	31353 62312	   	249.40	DCR|2VULN|2DMG|2MLV|1TLV|1DUR	19VULN|2AEFRZ|3TBNT|49MLV|5DUR|6TLV|7RCVC|89DMG|9BPWR|aRCR
80	61123 44222	   	249.00	DCR|DCR|1VULN|1TLV|1DMG|1SELL	1BELT|2LHND|3VULN|4BBNT|5BEXP|6TLV|79RCR|8DMG|aSELL
81	32231 16351	   	246.49	DCR|DCR|1VULN|1MSLTOX|1DUR|1AART	1VULN|2AART|3LIT|4RCVC|5MSLTOX|6LHND|7RPLT|8DUR|9aRCR
