0	Index      	 *	Score 	Summary	Detail	
1	32134 34224	 * 	322.37	橙橙2易伤1等级1矿等1暴击	18易伤2时间3技能点4矿等5挖尘6a核7等级9暴击
2	32261 63133	 * 	315.92	橙橙3易伤1等级2随机技能	16a易伤2时间38随机技能4等级5敌人爆炸79核
3	32266 63133	   	315.92	橙橙3易伤1等级2随机技能	16a易伤2时间38随机技能4等级5低血量敌人79核
4	32262 63133	   	315.82	橙橙3易伤1等级2随机技能	16a易伤2时间38随机技能4等级5挖尘79核
5	32134 34242	   	308.72	橙橙2易伤1等级1矿等	18易伤2时间3技能点4矿等5挖尘6a核7等级9雷电
6	32134 34612	   	308.72	橙橙2易伤1等级1矿等	19易伤2时间3技能点4矿等5挖尘6a核7等级8雷电
7	32134 34234	   	308.47	橙橙2易伤1等级1矿等1卖塔	18易伤2时间3技能点4矿等5挖尘6a核7等级9卖塔
8	36261 63133	   	307.61	橙橙3易伤1等级2随机技能	16a易伤2最后敌人38随机技能4等级5敌人爆炸79核
9	36262 63133	   	307.51	橙橙3易伤1等级2随机技能	16a易伤2最后敌人38随机技能4等级5挖尘79核
10	63512 31632	   	300.51	橙橙2易伤1等级1矿等	1金币生成2雷电3矿等4赏金塔59易伤6等级7a核8敌人爆炸
11	63512 31132	   	300.41	橙橙2易伤1等级1矿等	1金币生成2雷电3矿等4赏金塔59易伤6等级7a核8挖尘
12	63512 31622	 * 	300.12	橙橙2矿等1易伤1等级	1金币生成2雷电39矿等4赏金塔5易伤6等级7a核8敌人爆炸
13	63512 31122	   	300.02	橙橙2矿等1易伤1等级	1金币生成2雷电39矿等4赏金塔5易伤6等级7a核8挖尘
14	16265 13133	   	296.17	橙橙1易伤1等级1矿等2随机技能	1时间2最后敌人38随机技能4等级5矿等6技能点79核a易伤
15	32261 63131	   	293.78	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5敌人爆炸79核a赏金邻近
16	32261 63136	   	293.78	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5敌人爆炸79核a赏金塔
17	32266 63131	   	293.78	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5低血量敌人79核a赏金邻近
18	32114 34224	   	293.68	橙橙2易伤1等级1暴击	18易伤2时间3技能点4掉矿5挖尘6a核7等级9暴击
19	32161 34224	   	293.68	橙橙2易伤1等级1暴击	18易伤2时间3技能点4基地爆炸5掉矿6a核7等级9暴击
20	32261 63132	   	293.68	橙橙2易伤1等级2随机技能1挖怪	16易伤2时间38随机技能4等级5敌人爆炸79核a挖怪
21	32261 63134	   	293.68	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5敌人爆炸79核a掉矿
22	32261 63135	   	293.68	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5敌人爆炸79核a烈焰减费
23	32262 63131	   	293.68	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5挖尘79核a赏金邻近
24	32262 63136	   	293.68	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5挖尘79核a赏金塔
25	32266 63132	   	293.68	橙橙2易伤1等级2随机技能1挖怪	16易伤2时间38随机技能4等级5低血量敌人79核a挖怪
26	32262 63132	   	293.58	橙橙2易伤1等级2随机技能1挖怪	16易伤2时间38随机技能4等级5挖尘79核a挖怪
27	32262 63134	   	293.58	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5挖尘79核a掉矿
28	32262 63135	   	293.58	橙橙2易伤1等级2随机技能	16易伤2时间38随机技能4等级5挖尘79核a烈焰减费
