0	Index      	 *	Score 	Summary	Detail	
1	12113 21363	 * 	260.25	DCR|DCR|3MLV|2DUR|1TLV	15DUR|235MLV|4RMIN|5BPWR|6TLV|7FEWX|8FRZICY|9aRCR
2	12113 21463	   	260.25	DCR|DCR|3MLV|2DUR|1TLV	15DUR|235MLV|4RMIN|5BPWR|6TLV|7FEWX|8FRZARM|9aRCR
3	12113 26363	   	260.25	DCR|DCR|3MLV|2DUR|1TLV	15DUR|235MLV|4RMIN|5BPWR|6TLV|7LHND|8FRZICY|9aRCR
4	12113 26463	   	260.25	DCR|DCR|3MLV|2DUR|1TLV	15DUR|235MLV|4RMIN|5BPWR|6TLV|7LHND|8FRZARM|9aRCR
5	62234 31124	 * 	256.77	DCR|3VULN|2TLV|2MLV|2AART	169VULN|29MLV|3DMSP|45AART|7TBNT|89TLV|9BPWR|aRCR
6	21111 22615	 * 	254.04	DCR|DCR|2DMG|1VULN|1DUR|1AAC	1TBNT|2AAC|3VULN|4DUR|5BOSS|68DMG|7BBNT|9aRCR
7	12211 46163	 * 	253.38	DCR|DCR|3MLV|1VULN|1DUR	1DUR|257MLV|3LEGI|4MGNSTR|6AEWIND|8VULN|9aRCR
8	63226 13263	 * 	251.08	DCR|DCR|3VULN	134VULN|2AEPOI|5RMIN|6FRZARM|7FEWX|8BBNT|9aRCR
9	34313 23341	 * 	249.10	DCR|DCR|2VULN|1DMG	1CGEN|2RAT|3CANARM|49FEWX|58VULN|6DMG|7aRCR
10	34433 23341	   	249.10	DCR|DCR|2VULN|1DMG	1CGEN|2RAT|39FEWX|4CANTOX|58VULN|6DMG|7aRCR
11	34513 23341	   	249.10	DCR|DCR|2VULN|1DMG	1CGEN|2RAT|3VENFST|49FEWX|58VULN|6DMG|7aRCR
12	21111 22315	 * 	248.90	DCR|DCR|1VULN|2DUR|1DMG|1AAC	1TBNT|2AAC|3VULN|48DUR|5BOSS|6DMG|7BBNT|9aRCR
13	35211 82541	 * 	248.76	DCR|DCR|1VULN|1FLTARM|1DMG|1SELL	1CGEN|2DMG|3VULN|4MDPS|5MBVNT|6SELL|79RCR|8FLTARM|aZMB
14	35211 82544	 * 	248.76	DCR|DCR|1VULN|1FLTARM|1DMG|1SELL	1CGEN|2DMG|3VULN|4MDPS|5MBVNT|6SELL|79RCR|8FLTARM|aFEWX
15	35211 82542	 * 	248.66	DCR|DCR|1VULN|1FLTARM|1DMG|1SELL	1CGEN|2DMG|3VULN|4MDPS|5MBVNT|6SELL|79RCR|8FLTARM|aAEFRZ
16	35211 82543	 * 	248.66	DCR|DCR|1VULN|1FLTARM|1DMG|1SELL	1CGEN|2DMG|3VULN|4MDPS|5MBVNT|6SELL|79RCR|8FLTARM|aDUST
17	62143 21613	 * 	245.36	DCR|2VULN|2MLV|1TLV|1DMG|1DUR|1AART	17VULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9DMG|aAART
18	42131 43351	   	244.54	DCR|DCR|2VULN|1MLV|1AAC	1AAC|2DUST|3MLV|48VULN|5RAT|6FLTHEA|7aRCR|9DMSP
19	62331 43351	   	244.54	DCR|DCR|2VULN|1MLV|1AAC	18VULN|2MLV|3DUST|4AAC|5RAT|6FLTHEA|7aRCR|9DMSP
20	62323 15363	 * 	244.54	DCR|DCR|1VULN|1TLV|1MLV	1VULN|2MLV|3DUST|4LWND|5BLAICY|6TLV|7RMIN|8LHND|9aRCR
21	12213 22163	   	244.44	DCR|DCR|1VULN|2DUR|1MLV	16DUR|2MLV|3LEGI|4MGNSTR|5FEWX|7DUST|8VULN|9aRCR
22	62315 31513	   	244.34	DCR|DCR|2VULN|1MLV	15VULN|2MLV|3DUST|45TSLARM|5BPWR|6BEXP|7MDPS|8aRCR|9AEFRZ
23	12226 22163	   	244.34	DCR|DCR|1VULN|2DUR|1MLV	16DUR|2MLV|3LEGI|4LWND|5FRZFST|7DUST|8VULN|9aRCR
24	62631 31124	   	244.12	DCR|3VULN|2TLV|2MLV|1AART	169VULN|25MLV|39AEPOI|4AART|7TBNT|89TLV|9BPWR|aRCR
25	65323 21331	   	242.49	DCR|DCR|2VULN|1CDMG	19VULN|2RPLT|3MBVNT|4BBNT|5DLOT|6aRCR|7CDMG|8RMIN
26	65343 21331	   	242.49	DCR|DCR|2VULN|1CDMG	19VULN|2RPLT|3MBVNT|4TBNT|5DLOT|6aRCR|7CDMG|8RMIN
27	65323 21431	   	242.39	DCR|DCR|2VULN|1CDMG	19VULN|2RPLT|3MBVNT|4BBNT|5DLOT|6aRCR|7CDMG|8ERES
28	65343 21431	   	242.39	DCR|DCR|2VULN|1CDMG	19VULN|2RPLT|3MBVNT|4TBNT|5DLOT|6aRCR|7CDMG|8ERES
29	23426 15223	 * 	241.84	DCR|2DMG|2TLV|1VULN|2CDMG|1MSLTOX|1DUR	1TBNT|2ERES|3aCDMG|4DUR|5MSLTOX|6aTLV|7VULN|8RCR|9aDMG|aBPWR
30	34313 23641	   	240.49	DCR|DCR|2DMG|1VULN	1CGEN|2RAT|3CANARM|49FEWX|5VULN|68DMG|7aRCR
31	43136 22222	 * 	240.40	DCR|3VULN|2MLV|2DUR|1DMG|1AAC	1AAC|28DUR|35MLV|458VULN|58BPWR|6MBVNT|78BEXP|9RCR|aDMG
32	43136 28222	   	240.40	DCR|3VULN|2MLV|2DUR|1DMG|1AAC	1AAC|28DUR|35MLV|458VULN|58BPWR|6MBVNT|78LWND|9RCR|aDMG
33	21141 22615	   	240.39	DCR|DCR|2DMG|1VULN|1AAC	1TBNT|2AAC|3VULN|4FEWX|5BOSS|68DMG|7BBNT|9aRCR
34	62123 21616	 * 	240.20	DCR|3VULN|2MLV|1TLV|1DMG	17aVULN|23MLV|4TLV|5LWND|6MBVNT|8RCR|9DMG
35	22134 63163	 * 	239.27	DCR|DCR|2TLV|1VULN	1TBNT|26TLV|35FEWX|4RCVC|7SNITOX|8VULN|9aRCR
36	13325 21663	   	239.20	DCR|DCR|2DUR|1TLV|1MSLTOX	15DUR|2AETHUN|3LWND|4DUST|6TLV|7FEWX|8MSLTOX|9aRCR
37	22135 63163	   	239.17	DCR|DCR|2TLV|1VULN	1TBNT|26TLV|3FEWX|4RCVC|5AEBURN|7SNITOX|8VULN|9aRCR
38	61622 33513	   	239.17	DCR|DCR|2TLV|1VULN	1VULN|2MDPS|34TLV|5SNITOX|6BEXP|7FEWX|8aRCR|9AEFRZ
39	61623 33513	   	239.17	DCR|DCR|2TLV|1VULN	1VULN|2MDPS|34TLV|5BLAICY|6BEXP|7FEWX|8aRCR|9AEFRZ
40	61631 12513	   	239.07	DCR|DCR|2TLV|1VULN	1VULN|2MDPS|37TLV|4BEXP|5DUST|6SPLREG|8aRCR|9AEFRZ
41	16115 21263	   	238.56	DCR|DCR|2DUR|1TLV|1MLV	15DUR|2CGEN|3MLV|4MDPS|6TLV|7FEWX|8MSLFST|9aRCR
42	16212 21263	   	238.56	DCR|DCR|2DUR|1TLV|1MLV	14DUR|2CGEN|3MDPS|5MLV|6TLV|7FEWX|8MSLFST|9aRCR
43	16212 26263	   	238.56	DCR|DCR|2DUR|1TLV|1MLV	14DUR|2CGEN|3MDPS|5MLV|6TLV|7LWND|8MSLFST|9aRCR
44	21111 22515	   	236.35	DCR|DCR|1VULN|1DMG|1DUR|1AAC	1TBNT|2AAC|3VULN|4DUR|5BOSS|6DMG|7BBNT|8AEFBLL|9aRCR
45	22362 36223	   	236.34	DCR|DCR|2TLV|1MLV|1AART	1TBNT|27TLV|3CGEN|47FRZFST|5AART|67BLAICY|7BPWR|89RCR|aMLV
46	22662 36223	   	236.24	DCR|DCR|2TLV|1MLV|1AART	1TBNT|27TLV|3ERES|47FRZFST|5AART|67BLAICY|7BPWR|89RCR|aMLV
47	62234 11124	   	234.63	DCR|2VULN|2TLV|2MLV|2AART	19VULN|29MLV|3DMSP|45AART|6RCVC|7TBNT|89TLV|9BPWR|aRCR
48	22362 36222	   	234.38	DCR|DCR|2TLV|1AART|1AAC	1TBNT|27TLV|3CGEN|47FRZFST|5AART|67BLAICY|7BPWR|89RCR|aAAC
49	22662 36222	   	234.28	DCR|DCR|2TLV|1AART|1AAC	1TBNT|27TLV|3ERES|47FRZFST|5AART|67BLAICY|7BPWR|89RCR|aAAC
50	21241 26122	 * 	234.05	DCR|2VULN|2DMG|2DUR|1TLV|1AAC	1TBNT|2AAC|39DUR|4FEWX|5BOSS|69DMG|7RCR|89VULN|9BPWR|aTLV
51	12536 21333	 * 	234.05	DCR|3VULN|2DUR|1TLV|1MLV	15DUR|2MLV|3ZMB|457VULN|5BPWR|6MBVNT|8TLV|9FEWX|aRCR
52	12536 21343	   	234.05	DCR|3VULN|2DUR|1TLV|1MLV	15DUR|2MLV|3ZMB|457VULN|5BPWR|6MBVNT|8TLV|9LWND|aRCR
53	43136 22224	   	233.98	DCR|3VULN|2MLV|2DUR|1AART|1AAC	1AAC|28DUR|35MLV|458VULN|58BPWR|6MBVNT|78BEXP|9RCR|aAART
54	12113 11363	   	233.94	DCR|DCR|3MLV|2DUR	15DUR|235MLV|4RMIN|5BPWR|6ERES|7FEWX|8FRZICY|9aRCR
55	12113 11463	   	233.94	DCR|DCR|3MLV|2DUR	15DUR|235MLV|4RMIN|5BPWR|6ERES|7FEWX|8FRZARM|9aRCR
56	12113 16363	   	233.94	DCR|DCR|3MLV|2DUR	15DUR|235MLV|4RMIN|5BPWR|6ERES|7LHND|8FRZICY|9aRCR
57	12113 16463	   	233.94	DCR|DCR|3MLV|2DUR	15DUR|235MLV|4RMIN|5BPWR|6ERES|7LHND|8FRZARM|9aRCR
58	43136 21333	   	233.88	DCR|3VULN|2MLV|1TLV|1DUR|1AAC	1AAC|2DUR|35MLV|457VULN|5BPWR|6MBVNT|8TLV|9FEWX|aRCR
59	43136 21343	   	233.88	DCR|3VULN|2MLV|1TLV|1DUR|1AAC	1AAC|2DUR|35MLV|457VULN|5BPWR|6MBVNT|8TLV|9LWND|aRCR
60	12141 25263	   	233.84	DCR|DCR|3MLV|2DUR	14DUR|237MLV|5LHND|6LWND|8LSRICY|9aRCR
61	12545 22212	   	233.81	DCR|DCR|1DMG|1MLV|1DUR|1CDMG	1DUR|2MLV|3ZMB|4LIT|5BELT|6DMSP|79RCR|8CDMG|aDMG
62	43145 22212	   	233.81	DCR|DCR|1DMG|1MLV|1AAC|1DUR|1CDMG	1AAC|2DUR|3MLV|4LIT|5BELT|6DMSP|79RCR|8CDMG|aDMG
63	62143 21643	   	233.78	DCR|3VULN|2MLV|1TLV|1DUR	17aVULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9CGEN
64	23426 15222	   	233.61	DCR|2VULN|1TLV|1DMG|1MSLTOX|1DUR|1CDMG	1TBNT|2ERES|3CDMG|4DUR|5MSLTOX|6TLV|7aVULN|8RCR|9DMG
65	12154 51233	 * 	233.40	DCR|2VULN|3MLV|2DUR|1TLV|1AAC	18DUR|238MLV|4DUST|5AAC|6BEXP|78VULN|8BPWR|9RCR|aTLV
66	62243 21613	   	233.07	DCR|2VULN|1TLV|1DMG|1MLV|1DUR|1AART	17VULN|2MLV|3DMSP|4DUR|5TLV|6MBVNT|8RCR|9DMG|aAART
67	13111 13246	   	232.97	DCR|2VULN|1TLV|1DMG|1MLV|1DUR|1CDMG	1DUR|2AETHUN|3TLV|4TSLARM|5MLV|6DMG|7CDMG|8RCR|9aVULN
68	12213 64163	   	232.09	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MGNSTR|5FEWX|6LHND|7RCVC|8VULN|9aRCR
69	12213 32163	   	231.99	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MGNSTR|56FEWX|7DUST|8VULN|9aRCR
70	12213 54163	   	231.99	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MGNSTR|5FEWX|6DUST|7RCVC|8VULN|9aRCR
71	12226 34163	   	231.99	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4LWND|5FRZFST|6FEWX|7RCVC|8VULN|9aRCR
72	12213 42163	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4MGNSTR|5FEWX|6AEBURN|7DUST|8VULN|9aRCR
73	16111 13816	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2CGEN|3MLV|4MDPS|5MBVNT|6TBNT|7LIT|8VULN|9aRCR
74	62322 23263	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1VULN|2MLV|3DUST|48LWND|5SNITOX|6DUR|7LEGI|9aRCR
75	62323 23263	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1VULN|2MLV|3DUST|48LWND|5BLAICY|6DUR|7LEGI|9aRCR
76	62326 23263	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1VULN|2MLV|3DUST|48LWND|5BLASTR|6DUR|7LEGI|9aRCR
77	62352 23163	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1VULN|2MLV|3DUST|48LHND|5SNITOX|6DUR|7LEGI|9aRCR
78	62353 23163	   	231.89	DCR|DCR|1VULN|1MLV|1DUR	1VULN|2MLV|3DUST|48LHND|5BLAICY|6DUR|7LEGI|9aRCR
79	62121 12433	   	231.81	DCR|2VULN|2MLV|1TLV|1DMG|1CDMG	17VULN|23MLV|4TLV|5BOSS|6CDMG|8DMG|9RPLT|aRCR
80	12226 42163	   	231.79	DCR|DCR|1VULN|1MLV|1DUR	1DUR|2MLV|3LEGI|4LWND|5FRZFST|6AEBURN|7DUST|8VULN|9aRCR
81	43136 22221	 * 	231.78	DCR|3VULN|3DUR|2MLV|1AAC	1AAC|28aDUR|35MLV|458VULN|58BPWR|6MBVNT|78BEXP|9RCR
82	43136 28221	   	231.78	DCR|3VULN|3DUR|2MLV|1AAC	1AAC|28aDUR|35MLV|458VULN|58BPWR|6MBVNT|78LWND|9RCR
83	62143 21611	   	231.71	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	17VULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9DMG|aCGEN
84	62143 21612	   	231.71	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	17VULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9DMG|aLWND
85	62143 21622	   	231.71	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	17VULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9BEXP|aDMG
86	62143 21642	   	231.71	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	17VULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9CGEN|aDMG
87	62143 21614	   	231.61	DCR|2VULN|2MLV|1TLV|1DMG|1DUR	17VULN|23MLV|4DUR|5TLV|6MBVNT|8RCR|9DMG|aDUST
88	63221 11643	 * 	231.37	DCR|4VULN|1FLTARM|1DMG	1345VULN|2AEPOI|6AEFRZ|7LIT|8RCR|9DMG|aFLTARM
89	63412 43221	 * 	230.59	ACR|DCR|2VULN|1DMG|1MLV	17VULN|2AEPOI|3RAT|4aRCR|5SPLARM|6DMG|8DUST|9MLV
90	63412 43321	   	230.59	ACR|DCR|2VULN|1DMG|1MLV	17VULN|2AEPOI|3RAT|4aRCR|5SPLARM|6DMG|8AETHUN|9MLV
91	45361 22212	   	230.56	DCR|DCR|2DUR|1DMG|1AAC|1CDMG	1AAC|2BELT|34DUR|5BOSS|6AME|79RCR|8CDMG|aDMG
92	45361 32212	   	230.56	DCR|DCR|2DUR|1DMG|1AAC|1CDMG	1AAC|2BELT|34DUR|5BOSS|6ERES|79RCR|8CDMG|aDMG
93	62311 31513	   	230.43	DCR|DCR|1VULN|2MLV	1VULN|25MLV|3DUST|4TSLARM|6BEXP|7MDPS|8aRCR|9AEFRZ
