0	Index      	 *	Score 	Summary	Detail	
1	22662 35312	 * 	218.40	紫2伤害2攻速2基础对冰2暴击1全技能	1a攻速2全技能3a基础对冰47暴击5核6策反8a伤害9双倍秒伤a序列升级
2	22662 21474	 * 	216.63	紫1基础对甲1基础对冰2易伤1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7敌人爆炸8a易伤9基础对甲
3	22662 24474	   	216.53	紫1基础对甲1基础对冰2易伤1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7挖尘8a易伤9基础对甲
4	22662 12353	 * 	216.06	紫1基础对甲2全技能1基础对冰1攻速1暴击	1攻速27全技能3基础对冰4暴击5核6火球减费8时间9易伤a基础对甲
5	22662 27313	   	209.02	紫1基础对甲2全技能1基础对冰1攻速1暴击	1攻速28全技能3基础对冰4暴击5核6加一7矿等9技能点a基础对甲
6	22662 21743	 * 	208.05	紫3攻速1基础对冰2暴击1伤害1全技能	189攻速2全技能3基础对冰49暴击5核6加一79敌人爆炸9序列升级a伤害
7	22662 24743	   	207.85	紫3攻速1基础对冰2暴击1伤害1全技能	189攻速2全技能3基础对冰49暴击5核6加一79挖尘9序列升级a伤害
8	62422 14211	 * 	207.40	紫1基础对甲2攻速1全技能1基地爆炸1技能	1全技能2雷电35挖尘4核6a攻速7基础对甲8基地爆炸9技能
9	12662 25323	   	205.94	紫2伤害1基础对冰2暴击1攻速1全技能1基地爆炸	1策反2全技能3基础对冰46暴击5核78伤害9基地爆炸a攻速
10	22662 23421	   	204.88	紫1基础对甲1基础对冰1攻速1全技能1暴击1技能	1攻速2全技能3基础对冰4暴击5核6加一7双倍秒伤8金币生成9技能a基础对甲
11	22662 22427	 * 	204.22	紫2攻速3易伤1基础对冰2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89a易伤9序列升级
12	22662 21472	   	203.61	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7敌人爆炸8易伤9基础对甲a低血量敌人
13	22662 21473	   	203.61	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7敌人爆炸8易伤9基础对甲a金币生成
14	22662 21471	   	203.51	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7敌人爆炸8易伤9基础对甲a掉矿
15	22662 24472	   	203.51	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7挖尘8易伤9基础对甲a低血量敌人
16	22662 24473	   	203.51	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7挖尘8易伤9基础对甲a金币生成
17	22662 24471	   	203.41	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7挖尘8易伤9基础对甲a掉矿
18	12662 22253	 * 	202.41	紫1基础对甲2全技能1基础对冰2暴击	1策反27全技能3基础对冰46暴击5核8低血量敌人9易伤a基础对甲
19	12662 22353	   	202.41	紫1基础对甲2全技能1基础对冰2暴击	1策反27全技能3基础对冰46暴击5核8时间9易伤a基础对甲
20	63613 21323	 * 	202.20	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1全技能2低血量敌人3最后敌人4核5暴击6双倍物品7伤害8易伤9基地爆炸a基础对甲
21	43613 34213	   	201.67	紫1基础对甲1基础对冰2易伤1全技能1基地爆炸	1时间2全技能3敌人爆炸4核56易伤7基础对冰8低血量敌人9基地爆炸a基础对甲
22	43613 34113	   	201.57	紫1基础对甲1基础对冰2易伤1全技能1基地爆炸	1时间2全技能3敌人爆炸4核56易伤7基础对冰8挖尘9基地爆炸a基础对甲
23	22662 21713	   	201.53	紫3攻速1基础对冰1伤害1全技能1暴击	189攻速2全技能3基础对冰4暴击5核6加一7敌人爆炸a伤害
24	22662 24713	   	201.43	紫3攻速1基础对冰1伤害1全技能1暴击	189攻速2全技能3基础对冰4暴击5核6加一7挖尘a伤害
25	22432 52433	 * 	200.26	紫1基础对甲3全技能1攻速1基地爆炸1卖塔	1攻速267全技能3卖塔4狙击对毒5核8矿等9基础对甲a基地爆炸
26	12662 15323	   	199.53	紫2伤害1基础对冰1攻速1全技能1基地爆炸1暴击	1策反2全技能3基础对冰4暴击5核6火球减费78伤害9基地爆炸a攻速
27	22134 15331	 * 	199.26	紫3攻速4易伤1全技能1技能	189攻速2全技能3平台4689易伤5核7技能89序列升级a敌人爆炸
28	22134 15332	   	199.26	紫3攻速4易伤1全技能1技能	189攻速2全技能3平台4689易伤5核7技能89序列升级a矿等
29	22134 15334	   	199.26	紫3攻速4易伤1全技能1技能	189攻速2全技能3平台4689易伤5核7技能89序列升级a额外掉落
30	22134 15336	   	199.26	紫3攻速4易伤1全技能1技能	189攻速2全技能3平台4689易伤5核7技能89序列升级a立即金币
31	22134 15333	   	199.16	紫3攻速4易伤1全技能1技能	189攻速2全技能3平台4689易伤5核7技能89序列升级a技能点
32	22134 15335	   	199.16	紫3攻速4易伤1全技能1技能	189攻速2全技能3平台4689易伤5核7技能89序列升级a加一
33	62422 14231	   	199.09	紫1基础对甲2攻速1全技能1基地爆炸	1全技能2雷电35挖尘4核6a攻速7基础对甲8基地爆炸9策反
34	22631 13252	 * 	198.60	3伤害3攻速2基础对冰2基地爆炸2暴击1全技能	178攻速2全技能3a基础对冰47基地爆炸57a伤害6随机矿7a序列升级9a暴击
35	22662 53113	 * 	198.43	紫2攻速2全技能1基础对冰1伤害1暴击	19攻速26全技能3基础对冰4暴击5核7最后敌人8低血量敌人a伤害
36	22662 52232	 * 	198.02	紫3全技能2攻速1基础对冰1暴击1技能	19攻速267全技能3基础对冰4暴击5核8挖青a技能
37	22662 13336	   	196.67	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6火球减费7最后敌人8金币生成9平台a基础对甲
38	22662 32116	   	196.67	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6策反7平台8雷电9双倍秒伤a基础对甲
39	22662 27213	   	196.57	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一78矿等9技能点a基础对甲
40	22662 27413	   	196.57	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7矿等8双倍矿9技能点a基础对甲
41	22662 33323	   	196.57	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6策反7掉矿8金币生成9核弹a基础对甲
42	22662 33423	   	196.57	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6策反7掉矿8矿等9核弹a基础对甲
43	22114 62334	 * 	196.57	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1攻速2全技能3平台4基地爆炸5核6加一7技能点8基础对甲9立即金币a伤害
44	22662 23261	   	196.47	紫1基础对甲1基础对冰1攻速1全技能1暴击	1攻速2全技能3基础对冰4暴击5核6加一7双倍秒伤8随机矿9技能点a基础对甲
45	22114 62328	   	196.47	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1攻速2全技能3平台4基地爆炸5核6加一7技能点8基础对甲9双倍秒伤a伤害
46	22114 62354	   	196.47	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1攻速2全技能3平台4基地爆炸5核6加一7技能点8基础对甲9火球减费a伤害
47	22114 62364	   	196.47	紫1基础对甲1伤害1攻速1全技能1基地爆炸	1攻速2全技能3平台4基地爆炸5核6加一79技能点8基础对甲a伤害
48	22114 34422	 * 	196.31	紫3攻速2基地爆炸1伤害1全技能	189攻速2全技能3平台48基地爆炸5核678掉矿8序列升级a伤害
49	22662 52231	 * 	196.03	紫3全技能2攻速1基础对冰2暴击	19攻速267全技能3基础对冰4a暴击5核8挖青
50	12662 12253	   	196.00	紫1基础对甲2全技能1基础对冰1暴击	1策反27全技能3基础对冰4暴击5核6火球减费8低血量敌人9易伤a基础对甲
51	12662 12353	   	196.00	紫1基础对甲2全技能1基础对冰1暴击	1策反27全技能3基础对冰4暴击5核6火球减费8时间9易伤a基础对甲
52	22662 23143	   	195.02	紫3攻速1基础对冰1全技能1基地爆炸1暴击	18a攻速2全技能3基础对冰4暴击5核6加一7双倍秒伤9基地爆炸
53	22432 34633	   	193.85	紫1基础对甲2攻速1全技能1暴击1卖塔	18攻速2全技能3卖塔4狙击对毒5核6策反7双倍物品9基础对甲a暴击
54	22631 13153	 * 	193.84	1基础对甲2伤害2攻速2基地爆炸1基础对冰1全技能1卖塔	17攻速2全技能3基础对冰47基地爆炸57伤害6随机矿7序列升级8卖塔9易伤a基础对甲
55	22662 52132	   	193.79	紫3全技能1基础对冰2暴击1攻速1技能	1攻速267全技能3基础对冰48暴击5核9易伤a技能
56	22662 15122	   	192.39	紫2攻速1基础对冰2暴击1伤害1全技能	1a攻速2全技能3基础对冰4a暴击5核6火球减费7伤害8a金币生成9立即金币a序列升级
57	22662 15212	   	192.29	紫2攻速1基础对冰2暴击1伤害1全技能	1a攻速2全技能3基础对冰4a暴击5核6火球减费7伤害8a策反9双倍秒伤a序列升级
58	22662 22421	   	192.29	紫2攻速1基础对冰2易伤2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89易伤9序列升级a金币生成
59	22662 22422	   	192.29	紫2攻速1基础对冰2易伤2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7a额外掉落89易伤9序列升级
60	22662 22426	   	192.29	紫2攻速1基础对冰2易伤2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89易伤9序列升级a最后敌人
61	22662 22428	   	192.29	紫2攻速1基础对冰2易伤2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89易伤9序列升级a策反
62	22662 15322	   	192.19	紫2攻速1基础对冰2暴击1伤害1全技能	1a攻速2全技能3基础对冰4a暴击5核6火球减费7伤害8a等级9立即金币a序列升级
63	22662 22423	   	192.19	紫2攻速2易伤1基础对冰2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89易伤9序列升级a磁铁减费
64	22662 22424	   	192.19	紫2攻速1基础对冰2易伤2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89易伤9序列升级a挖尘
65	22662 22425	   	192.19	紫2攻速1基础对冰2易伤2暴击1全技能	19攻速2全技能3基础对冰49暴击5核6加一7额外掉落89易伤9序列升级a双倍秒伤
66	22662 35333	   	192.19	紫2攻速1基础对冰2暴击1伤害1全技能	1a攻速2全技能3基础对冰47暴击5核6策反8伤害9等级
67	22662 15332	   	192.09	紫2攻速1基础对冰2暴击1伤害1全技能	1a攻速2全技能3基础对冰4a暴击5核6火球减费7伤害89a等级a序列升级
68	22662 12623	   	191.82	紫2攻速2全技能1基础对冰1基地爆炸1暴击	1a攻速27全技能3基础对冰4暴击5核6火球减费8掉矿9基地爆炸
69	22662 52131	 * 	191.52	紫3全技能3暴击1基础对冰1攻速	1攻速267全技能3基础对冰48a暴击5核9易伤
70	22631 23216	 * 	191.25	3攻速1基础对甲2基础对冰2全技能1伤害1基地爆炸	189攻速26全技能39基础对冰4基地爆炸5伤害79金币生成9序列升级a基础对甲
71	22114 62325	 * 	191.24	紫1基础对甲2基地爆炸1攻速1全技能	1攻速2全技能3平台4a基地爆炸5核6加一7技能点8基础对甲9双倍秒伤
72	23321 33445	 * 	191.02	紫3攻速3易伤2暴击1卖塔	19a攻速28a易伤3雷电4核5时间6a暴击7卖塔a序列升级
73	22114 61544	   	190.09	紫3攻速2基地爆炸1全技能1暴击	18a攻速2全技能3平台48基地爆炸5核6加一78最后敌人8序列升级9暴击
74	62325 34211	   	190.01	紫1基础对甲1攻速1全技能1基地爆炸1技能	1全技能26雷电3最后敌人4核5随机矿7基础对甲8基地爆炸9技能a攻速
75	62324 34211	   	189.91	紫1基础对甲1攻速1全技能1基地爆炸1技能	1全技能26雷电3最后敌人4核5核弹7基础对甲8基地爆炸9技能a攻速
76	22114 63544	   	189.89	紫3攻速2基地爆炸1全技能1暴击	18a攻速2全技能3平台48基地爆炸5核6加一7挖青8序列升级9暴击
77	22134 25342	   	189.88	紫3攻速2易伤1全技能1基地爆炸1技能	168攻速2全技能3平台48易伤5核7技能8序列升级9基地爆炸a最后敌人
78	21224 62236	   	189.86	紫1基础对甲1伤害1攻速1暴击	1攻速2最后敌人3双倍秒伤4核弹5核6伤害7暴击8随机矿9易伤a基础对甲
79	21224 22636	   	189.86	紫1基础对甲1伤害1攻速1暴击	1攻速2最后敌人3双倍秒伤4核弹5核6随机矿7暴击8伤害9易伤a基础对甲
80	62422 14212	   	189.81	紫1基础对甲1攻速1全技能1基地爆炸1技能	1全技能2雷电35挖尘4核6攻速7基础对甲8基地爆炸9技能a金币生成
81	62422 14213	   	189.81	紫1基础对甲1攻速1全技能1基地爆炸1技能	1全技能2a雷电35挖尘4核6攻速7基础对甲8基地爆炸9技能
82	22134 25311	   	189.78	紫3攻速2易伤1全技能1基地爆炸1技能	168攻速2全技能3平台48易伤5核7技能8序列升级9导弹对毒a基地爆炸
83	22134 25343	   	189.78	紫3攻速2易伤1全技能1基地爆炸1技能	168攻速2全技能3平台48易伤5核7技能8序列升级9基地爆炸a挖尘
84	22114 64138	 * 	189.17	紫2基地爆炸2全技能1伤害1攻速1暴击	1攻速29全技能3平台4a基地爆炸5核6加一7暴击8伤害
85	12662 33223	   	189.16	紫1基础对甲2全技能1基础对冰1暴击	1策反29全技能3基础对冰4暴击5核6敌人爆炸7金币生成8矿等a基础对甲
86	12662 53313	   	189.06	紫1基础对甲2全技能1基础对冰1暴击	1策反26全技能3基础对冰4暴击5核7最后敌人8金币生成9技能点a基础对甲
87	12662 53333	   	189.06	紫1基础对甲2全技能1基础对冰1暴击	1策反26全技能3基础对冰4暴击5核7最后敌人8金币生成9掉矿a基础对甲
88	12662 33423	   	189.06	紫1基础对甲2全技能1基础对冰1暴击	1策反29全技能3基础对冰4暴击5核6敌人爆炸7金币生成8掉矿a基础对甲
89	12662 36313	   	189.06	紫1基础对甲2全技能1基础对冰1暴击	1策反28全技能3基础对冰4暴击5核6敌人爆炸7矿等9技能点a基础对甲
90	12662 36333	   	189.06	紫1基础对甲2全技能1基础对冰1暴击	1策反28全技能3基础对冰4暴击5核6敌人爆炸7矿等9掉矿a基础对甲
91	22134 21543	 * 	189.00	紫2攻速1伤害2技能1全技能1暴击	16攻速2全技能3平台4易伤5核7暴击8a技能9伤害
92	22432 34533	   	188.72	紫1基础对甲2全技能1攻速1暴击1卖塔	1攻速28全技能3卖塔4狙击对毒5核6策反7双倍物品9基础对甲a暴击
93	22134 25131	 * 	188.68	紫3攻速2全技能2易伤1技能	169攻速28全技能3平台49易伤5核7技能9序列升级a敌人爆炸
94	22134 25132	   	188.68	紫3攻速2全技能2易伤1技能	169攻速28全技能3平台49易伤5核7技能9序列升级a矿等
95	22134 25134	   	188.68	紫3攻速2全技能2易伤1技能	169攻速28全技能3平台49易伤5核7技能9序列升级a额外掉落
96	22134 25136	   	188.68	紫3攻速2全技能2易伤1技能	169攻速28全技能3平台49易伤5核7技能9序列升级a立即金币
97	22134 25351	   	188.68	紫3攻速2全技能2易伤1技能	168攻速29全技能3平台48易伤5核7技能8序列升级a敌人爆炸
98	22134 25352	   	188.68	紫3攻速2全技能2易伤1技能	168攻速29全技能3平台48易伤5核7技能8序列升级a矿等
99	22134 25362	   	188.68	紫3攻速2全技能2易伤1技能	168攻速2a全技能3平台48易伤5核7技能8序列升级9随机矿
100	43613 14213	   	188.65	紫1基础对甲1基础对冰1全技能1基地爆炸	1时间2全技能3敌人爆炸4核5易伤6立即金币7基础对冰8低血量敌人9基地爆炸a基础对甲
101	22134 25133	   	188.58	紫3攻速2全技能2易伤1技能	169攻速28全技能3平台49易伤5核7技能9序列升级a技能点
102	22134 25135	   	188.58	紫3攻速2全技能2易伤1技能	169攻速28全技能3平台49易伤5核7技能9序列升级a加一
103	22134 25353	   	188.58	紫3攻速2全技能2易伤1技能	168攻速29全技能3平台48易伤5核7技能8序列升级a技能点
104	63613 21313	   	188.55	紫1基础对甲1伤害1全技能1暴击	1全技能2低血量敌人3最后敌人4核5暴击6双倍物品7伤害8易伤9时间a基础对甲
105	43613 14113	   	188.55	紫1基础对甲1基础对冰1全技能1基地爆炸	1时间2全技能3敌人爆炸4核5易伤6立即金币7基础对冰8挖尘9基地爆炸a基础对甲
106	22432 34632	   	188.51	紫1基础对甲2攻速1全技能1技能1卖塔	18攻速2全技能3卖塔4狙击对毒5核6策反7双倍物品9基础对甲a技能
107	62422 14222	   	188.45	紫1基础对甲1攻速1全技能1基地爆炸	1全技能29雷电35挖尘4核6攻速7基础对甲8基地爆炸a易伤
