0	Index      	 *	Score 	Summary	Detail	
1	42314 23222	 * 	213.71	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a攻速
2	46314 23222	   	213.71	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a攻速
3	42321 32552	 * 	213.69	紫1基础对甲2攻速2基地爆炸1技能	18基地爆炸2低血量敌人3核4技能5雷电67攻速9双倍秒伤a基础对甲
4	42311 42162	   	213.61	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5平台6掉矿7暴击8攻速9伤害a基础对甲
5	42314 23622	   	213.61	紫1基础对甲1伤害1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8掉矿9伤害a攻速
6	42314 23232	   	211.23	紫1基础对甲2攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9a攻速
7	46314 23232	   	211.23	紫1基础对甲2攻速1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9a攻速
8	42314 23632	   	211.13	紫1基础对甲2攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8掉矿9a攻速
9	46321 12311	 * 	210.78	紫2基础对甲2基地爆炸2易伤1技能	19基地爆炸29最后敌人3核4技能5雷电6双倍秒伤7a易伤89基础对甲9序列升级
10	42332 53162	   	208.27	紫1基础对甲1伤害1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能点5技能6易伤7最后敌人8攻速9伤害a基础对甲
11	42362 33162	   	208.27	紫1基础对甲1伤害1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4掉矿5技能6易伤7最后敌人8攻速9伤害a基础对甲
12	42313 52262	 * 	207.96	紫1基础对甲2基地爆炸2易伤1伤害	18基地爆炸2低血量敌人3核48易伤5时间6掉矿78敌人爆炸8序列升级9伤害a基础对甲
13	42313 12262	   	207.86	紫1基础对甲2基地爆炸2易伤1伤害	18基地爆炸2低血量敌人3核48易伤5时间6敌人爆炸78掉矿8序列升级9伤害a基础对甲
14	42315 12262	   	207.86	紫1基础对甲2基地爆炸2易伤1伤害	18基地爆炸2低血量敌人3核48易伤5最后敌人6敌人爆炸78掉矿8序列升级9伤害a基础对甲
15	42314 23226	   	206.67	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4a易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害
16	42314 23236	 * 	206.67	紫1基础对甲2易伤1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4a易伤5敌人爆炸6暴击7基础对甲8随机矿9攻速
17	42314 23623	   	206.57	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4a易伤5敌人爆炸6暴击7基础对甲8掉矿9伤害
18	42323 21125	 * 	206.49	紫3基地爆炸2易伤1伤害1全技能1暴击1技能	178基地爆炸28低血量敌人3核4技能5全技能68易伤8序列升级9暴击a伤害
19	46323 21125	   	206.49	紫3基地爆炸2易伤1伤害1全技能1暴击1技能	178基地爆炸28最后敌人3核4技能5全技能68易伤8序列升级9暴击a伤害
20	15323 61631	 * 	206.41	紫2伤害2基地爆炸2全技能2易伤1技能	1技能2双倍秒伤3a伤害4核56全技能7等级8a基地爆炸9a易伤a序列升级
21	15323 63631	   	206.41	紫2伤害2基地爆炸2全技能2易伤1技能	1技能2双倍秒伤3a伤害4核56全技能7掉矿8a基地爆炸9a易伤a序列升级
22	15323 13331	 * 	205.89	紫2伤害3易伤2基地爆炸1全技能1技能	1技能2双倍秒伤3a伤害4核5全技能6掉矿79a易伤8a基地爆炸a序列升级
23	15623 13331	 * 	205.89	紫2攻速3易伤2基地爆炸1全技能1技能	1技能2双倍秒伤3a攻速4核5全技能6掉矿79a易伤8a基地爆炸a序列升级
24	15323 11331	 * 	205.23	紫3基地爆炸2伤害2易伤1全技能1技能	1技能2双倍秒伤3a伤害4核5全技能6掉矿78a基地爆炸9a易伤a序列升级
25	15623 11331	 * 	205.23	紫3基地爆炸2攻速2易伤1全技能1技能	1技能2双倍秒伤3a攻速4核5全技能6掉矿78a基地爆炸9a易伤a序列升级
26	15323 13361	   	205.23	紫3基地爆炸2伤害2易伤1全技能1技能	1技能2双倍秒伤3a伤害4核5全技能6掉矿7a易伤89a基地爆炸a序列升级
27	15623 13361	   	205.23	紫3基地爆炸2攻速2易伤1全技能1技能	1技能2双倍秒伤3a攻速4核5全技能6掉矿7a易伤89a基地爆炸a序列升级
28	42311 23525	 * 	204.95	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8敌人爆炸9攻速
29	42311 23562	   	204.95	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8敌人爆炸a攻速
30	42311 23225	   	204.85	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8挖尘9攻速
31	42311 23262	   	204.85	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8挖尘a攻速
32	42311 23626	   	204.85	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8加一9攻速
33	42311 23672	   	204.85	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8加一a攻速
34	46311 23225	   	204.85	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46a易伤5平台7基础对甲8挖尘9攻速
35	46311 23262	   	204.85	紫1基础对甲3易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核469易伤5平台7基础对甲8挖尘a攻速
36	42311 42131	   	204.40	紫2攻速2基地爆炸2易伤1全技能1暴击	1a基地爆炸2低血量敌人3核4a易伤5平台6掉矿7暴击8a攻速9全技能a序列升级
37	46311 42131	   	204.40	紫2攻速2基地爆炸2易伤1全技能1暴击	1a基地爆炸2最后敌人3核4a易伤5平台6掉矿7暴击8a攻速9全技能a序列升级
38	16263 33136	 * 	203.63	紫1基础对甲2伤害2技能1全技能	18技能2易伤3双倍物品4全技能5核6a伤害7平台9基础对甲
39	15324 31133	   	203.27	紫1基础对甲1伤害1攻速1全技能1技能	1技能2双倍秒伤3伤害4核5额外掉落6金币生成7全技能8易伤9基础对甲a攻速
40	15326 62112	 * 	202.54	紫1基础对甲2易伤1伤害1攻速1技能	1技能2双倍秒伤3伤害4核5敌人爆炸67易伤8攻速9掉矿a基础对甲
41	42314 23212	   	201.95	紫1基础对甲1攻速1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9技能a攻速
42	46314 23212	   	201.95	紫1基础对甲1攻速1基地爆炸1暴击1技能	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9技能a攻速
43	42314 23612	   	201.85	紫1基础对甲1攻速1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8掉矿9技能a攻速
44	42324 52212	   	201.85	紫1基础对甲1伤害1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4技能5暴击6平台7伤害8易伤9掉矿a基础对甲
45	15323 41631	 * 	201.80	紫2伤害2基地爆炸2易伤2技能1全技能	16技能2双倍秒伤3a伤害4核5全技能7等级8a基地爆炸9a易伤a序列升级
46	15323 43631	   	201.80	紫2伤害2基地爆炸2易伤2技能1全技能	16技能2双倍秒伤3a伤害4核5全技能7掉矿8a基地爆炸9a易伤a序列升级
47	42314 23521	   	201.34	紫1基础对甲2基地爆炸2易伤1暴击	18基地爆炸2低血量敌人3核49易伤5敌人爆炸6暴击7基础对甲a挖尘
48	42314 23522	   	201.34	紫1基础对甲2基地爆炸2易伤1暴击	18基地爆炸2低血量敌人3核49易伤5敌人爆炸6暴击7基础对甲a加一
49	42314 23523	   	201.34	紫1基础对甲2基地爆炸2易伤1暴击	18基地爆炸2低血量敌人3核49易伤5敌人爆炸6暴击7基础对甲a掉矿
50	42314 23143	   	201.29	紫2基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核4a易伤5a敌人爆炸6暴击7a基础对甲8雷电9掉矿a序列升级
51	15321 12323	 * 	201.19	紫3伤害1基础对冰1攻速1基地爆炸1技能	1技能2双倍秒伤378伤害4核5平台6攻速9基础对冰a基地爆炸
52	15621 12323	   	201.19	紫3伤害1基础对冰1攻速1基地爆炸1技能	1技能2双倍秒伤3攻速4核5平台678伤害9基础对冰a基地爆炸
53	15624 31133	   	200.79	紫1基础对甲2攻速1全技能1技能	1技能2双倍秒伤3a攻速4核5额外掉落6金币生成7全技能8易伤9基础对甲
54	42312 13162	   	199.96	紫1基础对甲1伤害1攻速1基地爆炸	1基地爆炸2低血量敌人3核4易伤5策反6掉矿7最后敌人8攻速9伤害a基础对甲
55	46312 13162	   	199.96	紫1基础对甲1伤害1攻速1基地爆炸	1基地爆炸2最后敌人3核4易伤5策反6掉矿7低血量敌人8攻速9伤害a基础对甲
56	42312 12572	   	199.86	紫1基础对甲1伤害1攻速1基地爆炸	1基地爆炸2低血量敌人3核4易伤5策反6掉矿7伤害8加一9攻速a基础对甲
57	42311 13562	   	199.81	紫1基础对甲1伤害1攻速1基地爆炸1卖塔	1基地爆炸2低血量敌人3核4易伤5平台6攻速7矿等8卖塔9伤害a基础对甲
58	42311 23143	 * 	199.72	紫1基础对甲3易伤2基地爆炸	1a基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8雷电9a掉矿a序列升级
59	42311 23324	   	199.72	紫1基础对甲3易伤2基地爆炸	18基地爆炸2低血量敌人3核469易伤5平台7基础对甲a金币生成
60	46311 23143	   	199.72	紫1基础对甲3易伤2基地爆炸	1a基地爆炸2最后敌人3核46a易伤5平台7基础对甲8雷电9a掉矿a序列升级
61	46311 23324	   	199.72	紫1基础对甲3易伤2基地爆炸	18基地爆炸2最后敌人3核469易伤5平台7基础对甲a金币生成
62	16263 33131	   	199.70	紫1基础对甲1伤害2技能1全技能1基地爆炸	18技能2易伤3双倍物品4全技能5核6伤害7平台9基础对甲a基地爆炸
63	42311 23321	   	199.62	紫1基础对甲3易伤2基地爆炸	18基地爆炸2低血量敌人3核469易伤5平台7基础对甲a挖尘
64	42311 23322	   	199.62	紫1基础对甲3易伤2基地爆炸	18基地爆炸2低血量敌人3核469易伤5平台7基础对甲a加一
65	42311 23323	   	199.62	紫1基础对甲3易伤2基地爆炸	18基地爆炸2低血量敌人3核469易伤5平台7基础对甲a掉矿
66	46311 23321	   	199.62	紫1基础对甲3易伤2基地爆炸	18基地爆炸2最后敌人3核469易伤5平台7基础对甲a挖尘
67	46311 23322	   	199.62	紫1基础对甲3易伤2基地爆炸	18基地爆炸2最后敌人3核469易伤5平台7基础对甲a加一
68	46311 23323	   	199.62	紫1基础对甲3易伤2基地爆炸	18基地爆炸2最后敌人3核469易伤5平台7基础对甲a掉矿
69	16263 33134	 * 	199.07	紫1基础对甲2易伤1伤害2技能1全技能	18技能2a易伤3双倍物品4全技能5核6伤害7平台9基础对甲
70	42324 52123	 * 	199.06	紫2伤害2基地爆炸1基础对冰1暴击1技能	1a基地爆炸2低血量敌人3核4技能5暴击6平台78伤害9基础对冰
71	42321 31522	   	198.75	紫1基础对甲2攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电69攻速7加一8挖尘a基础对甲
72	42321 32152	   	198.75	紫1基础对甲2攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电67攻速8火球减费9双倍秒伤a基础对甲
73	46321 31522	   	198.75	紫1基础对甲2攻速1基地爆炸1技能	1基地爆炸2最后敌人3核4技能5雷电69攻速7加一8挖尘a基础对甲
74	46321 32152	   	198.75	紫1基础对甲2攻速1基地爆炸1技能	1基地爆炸2最后敌人3核4技能5雷电67攻速8火球减费9双倍秒伤a基础对甲
75	42321 32362	   	198.71	紫1基础对甲2攻速1基地爆炸1技能1卖塔	1基地爆炸2低血量敌人3核4技能5雷电67攻速8卖塔9策反a基础对甲
76	15323 41335	 * 	198.37	紫1基础对甲3技能1伤害1全技能	168技能2双倍秒伤3伤害4核5全技能7等级9易伤a基础对甲
77	15323 43335	   	198.37	紫1基础对甲3技能1伤害1全技能	168技能2双倍秒伤3伤害4核5全技能7掉矿9易伤a基础对甲
78	46321 12316	   	197.76	紫2基础对甲2基地爆炸1技能	19基地爆炸29最后敌人3核4技能5雷电6双倍秒伤7易伤89基础对甲9序列升级a额外掉落
79	46321 12313	   	197.66	紫2基础对甲2基地爆炸1技能	19基地爆炸29最后敌人3核4技能5雷电6双倍秒伤7易伤89基础对甲9序列升级a技能点
80	46321 12314	   	197.66	紫2基础对甲2基地爆炸1技能	19基地爆炸29最后敌人3核4技能5雷电6双倍秒伤7易伤89基础对甲9序列升级a挖青
81	46321 12315	   	197.66	紫2基础对甲2基地爆炸1技能	19基地爆炸29最后敌人3核4技能5雷电6双倍秒伤7易伤89基础对甲9序列升级a挖尘
82	63314 53112	   	197.48	紫1基础对甲2攻速1基地爆炸	1低血量敌人2时间3核4易伤5敌人爆炸6掉矿78攻速9基地爆炸a基础对甲
83	42314 53132	   	197.38	紫1基础对甲2攻速1基地爆炸	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6掉矿78攻速9挖尘a基础对甲
84	42323 21142	 * 	197.16	紫3基地爆炸3易伤2全技能1技能	178基地爆炸28低血量敌人3核4技能5a全技能689易伤8序列升级
85	46323 21142	   	197.16	紫3基地爆炸3易伤2全技能1技能	178基地爆炸28最后敌人3核4技能5a全技能689易伤8序列升级
86	15323 35335	   	196.85	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6最后敌人7基地爆炸8矿等9易伤a基础对甲
87	15323 11435	   	196.75	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6掉矿7基地爆炸8低血量敌人9易伤a基础对甲
88	15323 11635	   	196.75	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6掉矿7基地爆炸8最后敌人9易伤a基础对甲
89	15323 13345	   	196.75	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6掉矿7易伤8基地爆炸9敌人爆炸a基础对甲
90	15323 13355	   	196.75	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6掉矿7易伤8基地爆炸9低血量敌人a基础对甲
91	15323 15335	   	196.75	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6掉矿7最后敌人8基地爆炸9易伤a基础对甲
92	15323 53335	   	196.75	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6低血量敌人7掉矿8基地爆炸9易伤a基础对甲
93	15323 14335	   	196.65	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2双倍秒伤3伤害4核5全技能6掉矿7挖青8基地爆炸9易伤a基础对甲
94	15324 31134	   	196.23	紫1基础对甲2易伤1伤害1全技能1技能	1技能2双倍秒伤3伤害4核5额外掉落6金币生成7全技能8a易伤9基础对甲
95	42313 52222	   	196.20	紫1基础对甲2基地爆炸2易伤1技能	18基地爆炸2低血量敌人3核48易伤5时间6掉矿78敌人爆炸8序列升级9技能a基础对甲
96	42315 51222	   	196.20	紫1基础对甲2基地爆炸2易伤1技能	18基地爆炸2低血量敌人3核48易伤5最后敌人6掉矿78时间8序列升级9技能a基础对甲
97	46313 52222	   	196.20	紫1基础对甲2基地爆炸2易伤1技能	18基地爆炸2最后敌人3核48易伤5时间6掉矿78敌人爆炸8序列升级9技能a基础对甲
98	42311 23135	   	196.10	紫1基础对甲2基地爆炸2易伤1技能	19基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电a技能
99	42311 23365	   	196.10	紫1基础对甲2基地爆炸2易伤1技能	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9雷电a技能
100	46311 23135	   	196.10	紫1基础对甲2基地爆炸2易伤1技能	19基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电a技能
101	42313 12222	   	196.10	紫1基础对甲2基地爆炸2易伤1技能	18基地爆炸2低血量敌人3核48易伤5时间6敌人爆炸78掉矿8序列升级9技能a基础对甲
102	42315 12222	   	196.10	紫1基础对甲2基地爆炸2易伤1技能	18基地爆炸2低血量敌人3核48易伤5最后敌人6敌人爆炸78掉矿8序列升级9技能a基础对甲
103	42321 34433	   	196.10	紫1基础对甲2基地爆炸1攻速1技能	1a基地爆炸2低血量敌人3核4技能5雷电6攻速7导弹对绿8基础对甲9平台
104	35333 33612	 * 	196.10	紫3伤害1基础对甲1基地爆炸	168伤害2掉矿37最后敌人46磁铁减费5核6序列升级9基地爆炸a基础对甲
105	42332 54332	   	196.00	紫1基础对甲2基地爆炸2易伤1技能	17基地爆炸2低血量敌人3核47技能点5技能67易伤7序列升级8最后敌人9挖尘a基础对甲
106	42362 34332	   	196.00	紫1基础对甲2基地爆炸2易伤1技能	17基地爆炸2低血量敌人3核47掉矿5技能67易伤7序列升级8最后敌人9挖尘a基础对甲
107	16263 33336	   	195.79	紫1基础对甲2伤害1全技能1技能	1技能2易伤3双倍物品4全技能5核6a伤害7平台8立即金币9基础对甲
108	42311 23266	 * 	195.79	紫1基础对甲4易伤1基地爆炸	1基地爆炸2低血量敌人3核469a易伤5平台7基础对甲8挖尘
109	12233 33136	   	195.55	紫1基础对甲2伤害1全技能1技能1卖塔	1技能2敌人爆炸3双倍物品4全技能5核6a伤害7卖塔8易伤9基础对甲
110	42314 23163	   	195.54	紫1基础对甲1全技能1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8雷电9全技能a技能
111	46323 23125	   	195.22	紫2基地爆炸2易伤1伤害1全技能1暴击1技能	18基地爆炸278最后敌人3核4技能5全技能68易伤8序列升级9暴击a伤害
112	63325 11153	   	195.01	紫1基础对甲1攻速1基地爆炸1暴击1技能	1低血量敌人2时间3核4技能5策反6暴击7基地爆炸8雷电9基础对甲a攻速
113	42314 23216	   	194.91	紫1基础对甲2易伤1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4a易伤5敌人爆炸6暴击7基础对甲8随机矿9技能
114	42314 23613	   	194.81	紫1基础对甲2易伤1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4a易伤5敌人爆炸6暴击7基础对甲8掉矿9技能
115	42321 34422	   	194.81	紫1基础对甲1攻速1全技能1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电6攻速7导弹对绿8基础对甲9技能点a全技能
116	46321 12361	   	194.81	紫1基础对甲2易伤1基地爆炸1暴击1技能	1基地爆炸2最后敌人3核4技能5雷电6双倍秒伤7a易伤8基础对甲9暴击
117	42311 11322	   	194.73	紫1基础对甲2基地爆炸1攻速	1a基地爆炸2低血量敌人3核4易伤5平台6攻速7时间8掉矿9基础对甲
118	42311 11422	   	194.73	紫1基础对甲2基地爆炸1攻速	1a基地爆炸2低血量敌人3核4易伤5平台6攻速7时间8等级9基础对甲
119	46311 11322	   	194.73	紫1基础对甲2基地爆炸1攻速	1a基地爆炸2最后敌人3核4易伤5平台6攻速7时间8掉矿9基础对甲
120	46311 11422	   	194.73	紫1基础对甲2基地爆炸1攻速	1a基地爆炸2最后敌人3核4易伤5平台6攻速7时间8等级9基础对甲
121	63311 14322	   	194.73	紫1基础对甲2基地爆炸1攻速	1低血量敌人2时间3核4易伤5平台6攻速7a基地爆炸8掉矿9基础对甲
122	63311 14422	   	194.73	紫1基础对甲2基地爆炸1攻速	1低血量敌人2时间3核4易伤5平台6攻速7a基地爆炸8等级9基础对甲
123	63332 53162	   	194.61	紫1基础对甲1伤害1攻速1技能	1低血量敌人2时间3核4技能点5技能6易伤7最后敌人8攻速9伤害a基础对甲
124	63362 33162	   	194.61	紫1基础对甲1伤害1攻速1技能	1低血量敌人2时间3核4掉矿5技能6易伤7最后敌人8攻速9伤害a基础对甲
125	15323 21631	   	193.96	紫2伤害2基地爆炸2易伤1全技能1技能	1技能2双倍秒伤3a伤害4核5全技能6立即金币7等级8a基地爆炸9a易伤a序列升级
126	15323 23631	   	193.96	紫2伤害2基地爆炸2易伤1全技能1技能	1技能2双倍秒伤3a伤害4核5全技能6立即金币7掉矿8a基地爆炸9a易伤a序列升级
127	15623 21631	   	193.96	紫2攻速2基地爆炸2易伤1全技能1技能	1技能2双倍秒伤3a攻速4核5全技能6立即金币7等级8a基地爆炸9a易伤a序列升级
128	15623 23631	   	193.96	紫2攻速2基地爆炸2易伤1全技能1技能	1技能2双倍秒伤3a攻速4核5全技能6立即金币7掉矿8a基地爆炸9a易伤a序列升级
129	32334 21526	 * 	193.92	橙2基础对甲2伤害2基地爆炸1全技能	19伤害2全技能3随机矿49基础对甲5时间67基地爆炸89最后敌人9序列升级a核
130	32334 23626	   	193.92	橙2基础对甲2伤害2基地爆炸1全技能	19伤害2全技能3随机矿49基础对甲5时间68基地爆炸79敌人爆炸9序列升级a核
131	32334 43126	   	193.92	橙2基础对甲2伤害2基地爆炸1全技能	19伤害2全技能37随机矿49基础对甲5时间6低血量敌人89基地爆炸9序列升级a核
132	32334 63126	   	193.92	橙2基础对甲2伤害2基地爆炸1全技能	19伤害2全技能37随机矿49基础对甲5时间6最后敌人89基地爆炸9序列升级a核
133	42314 23221	   	193.65	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a立即金币
134	42314 23224	   	193.65	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a策反
135	42314 23225	   	193.65	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a时间
136	42314 23231	   	193.65	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9攻速a立即金币
137	42314 23233	   	193.65	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9攻速a策反
138	42314 23235	   	193.65	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9攻速a时间
139	42314 23262	   	193.65	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9额外掉落a攻速
140	46314 23221	   	193.65	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a立即金币
141	46314 23231	   	193.65	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9攻速a立即金币
142	46314 23233	   	193.65	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9攻速a策反
143	42341 22242	   	193.65	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4暴击5矿等6平台7伤害8易伤9策反a基础对甲
144	42311 42142	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5平台6掉矿7暴击8攻速9策反a基础对甲
145	42311 42362	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5平台6掉矿7暴击8策反9攻速a基础对甲
146	42314 23223	   	193.55	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a掉矿
147	42314 23313	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤59敌人爆炸6暴击7基础对甲8毒液对冰a攻速
148	42314 23621	   	193.55	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8掉矿9伤害a立即金币
149	42314 23631	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8掉矿9攻速a立即金币
150	42314 23633	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8掉矿9攻速a策反
151	42334 22242	   	193.55	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4技能点5暴击6平台7伤害8易伤9策反a基础对甲
152	46313 33343	   	193.55	紫1基础对甲1伤害1全技能1基地爆炸	1基地爆炸2最后敌人3核4易伤5时间6全技能7多重对甲8金币生成9伤害a基础对甲
153	46314 23223	   	193.55	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5敌人爆炸6暴击7基础对甲8随机矿9伤害a掉矿
154	46314 23313	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤59敌人爆炸6暴击7基础对甲8毒液对冰a攻速
155	42312 24682	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5策反6加一7暴击8金币生成9基础对甲a攻速
156	42312 24684	   	193.55	紫1基础对甲1伤害1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5策反6加一7暴击8金币生成9基础对甲a伤害
157	42344 22112	   	193.55	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4暴击5随机矿6平台7易伤8攻速9掉矿a基础对甲
158	46323 23143	   	193.50	紫3易伤2基地爆炸1伤害1全技能1技能	18基地爆炸278最后敌人3核4技能5全技能689易伤8序列升级a伤害
159	42312 24282	   	193.45	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5策反6加一7暴击8等级9基础对甲a攻速
160	46312 24282	   	193.45	紫1基础对甲1攻速1基地爆炸1暴击	1基地爆炸2最后敌人3核4易伤5策反6加一7暴击8等级9基础对甲a攻速
161	46313 33243	   	193.45	紫1基础对甲1伤害1全技能1基地爆炸	1基地爆炸2最后敌人3核4易伤5时间6全技能7多重对甲8技能点9伤害a基础对甲
162	42323 21625	   	193.26	紫3基地爆炸1伤害1全技能1暴击1技能	178基地爆炸2低血量敌人3核4技能5全技能6易伤9暴击a伤害
163	42311 23264	   	193.09	紫1基础对甲3易伤1基地爆炸1技能	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8挖尘a技能
164	42311 23526	   	193.02	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a金币生成
165	63333 28272	   	193.02	紫1基础对甲2易伤1伤害1基地爆炸	18低血量敌人28时间3核4技能点5基地爆炸6加一78易伤8序列升级9伤害a基础对甲
166	42311 23146	   	192.92	紫1基础对甲2易伤1伤害1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9掉矿a伤害
167	42311 23226	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8挖尘9攻速a金币生成
168	42311 23521	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a挖尘
169	42311 23522	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a等级
170	42311 23523	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a掉矿
171	42311 23524	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a双倍秒伤
172	42311 23542	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9磁铁减费a攻速
173	42311 23624	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9攻速a敌人爆炸
174	42311 23625	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9攻速a随机矿
175	42311 23627	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9攻速a金币生成
176	42311 23628	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9攻速a矿等
177	42313 62612	   	192.92	紫1基础对甲2易伤1伤害1基地爆炸	1基地爆炸2低血量敌人3核46易伤5时间7伤害8最后敌人9掉矿a基础对甲
178	42313 63112	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5时间7最后敌人8攻速9掉矿a基础对甲
179	42313 63262	   	192.92	紫1基础对甲2易伤1伤害1基地爆炸	1基地爆炸2低血量敌人3核46易伤5时间7最后敌人8等级9伤害a基础对甲
180	42314 63112	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5敌人爆炸7最后敌人8攻速9掉矿a基础对甲
181	46311 23226	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8挖尘9攻速a金币生成
182	46311 23521	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a挖尘
183	46311 23522	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a等级
184	46311 23523	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8敌人爆炸9攻速a掉矿
185	46311 23624	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8加一9攻速a敌人爆炸
186	46313 12112	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核47易伤5时间6敌人爆炸8攻速9掉矿a基础对甲
187	46313 12262	   	192.92	紫1基础对甲2易伤1伤害1基地爆炸	1基地爆炸2最后敌人3核47易伤5时间6敌人爆炸8等级9伤害a基础对甲
188	46313 63112	   	192.92	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5时间7低血量敌人8攻速9掉矿a基础对甲
189	42311 23222	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8挖尘9攻速a等级
190	42311 23223	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8挖尘9攻速a掉矿
191	42311 23224	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8挖尘9攻速a双倍秒伤
192	42311 23242	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8挖尘9磁铁减费a攻速
193	42311 23622	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9攻速a等级
194	42311 23623	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9攻速a掉矿
195	42311 23652	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9磁铁减费a攻速
196	46311 23222	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8挖尘9攻速a等级
197	46311 23223	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8挖尘9攻速a掉矿
198	46311 23224	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8挖尘9攻速a双倍秒伤
199	46311 23242	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8挖尘9磁铁减费a攻速
200	46311 23622	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8加一9攻速a等级
201	46311 23623	   	192.82	紫1基础对甲2易伤1攻速1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8加一9攻速a掉矿
202	66333 21744	 * 	192.55	紫1基础对甲2全技能1基地爆炸1暴击	1低血量敌人2最后敌人3核4技能点5基地爆炸6加一7a全技能8暴击9基础对甲
203	42323 45211	 * 	192.49	紫3基地爆炸1伤害1攻速1全技能1技能1卖塔	16a基地爆炸2低血量敌人3核4技能5全技能7攻速8卖塔9伤害
204	42321 32523	 * 	192.27	紫3攻速3基地爆炸1技能	189基地爆炸2低血量敌人3核4技能5雷电67a攻速
205	46321 32523	   	192.27	紫3攻速3基地爆炸1技能	189基地爆炸2最后敌人3核4技能5雷电67a攻速
206	15323 62353	   	192.10	紫2伤害2全技能1基地爆炸1暴击1技能	1技能2双倍秒伤39伤害4核56全技能7易伤8暴击a基地爆炸
207	16263 33331	   	191.85	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2易伤3双倍物品4全技能5核6伤害7平台8立即金币9基础对甲a基地爆炸
208	16263 33631	   	191.85	紫1基础对甲1伤害1全技能1基地爆炸1技能	1技能2易伤3双倍物品4全技能5核6伤害78平台9基础对甲a基地爆炸
209	12233 33131	   	191.61	紫1基础对甲1伤害1全技能1基地爆炸1技能1卖塔	1技能2敌人爆炸3双倍物品4全技能5核6伤害7卖塔8易伤9基础对甲a基地爆炸
210	16263 33334	   	191.23	紫1基础对甲2易伤1伤害1全技能1技能	1技能2a易伤3双倍物品4全技能5核6伤害7平台8立即金币9基础对甲
211	12233 33134	   	190.98	紫1基础对甲2易伤1伤害1全技能1技能1卖塔	1技能2敌人爆炸3双倍物品4全技能5核6伤害7卖塔8a易伤9基础对甲
212	42312 12531	   	190.65	紫2伤害2基地爆炸2易伤1全技能	1a基地爆炸2低血量敌人3核4a易伤5策反6掉矿7a伤害8加一9全技能a序列升级
213	46312 12531	   	190.65	紫2伤害2基地爆炸2易伤1全技能	1a基地爆炸2最后敌人3核4a易伤5策反6掉矿7a伤害8加一9全技能a序列升级
214	15622 32142	 * 	190.52	紫1基础对甲1伤害1攻速2技能	17技能2双倍秒伤3攻速4核5策反6低血量敌人8伤害9雷电a基础对甲
215	42343 12421	   	190.22	紫1基础对甲3技能1基地爆炸1暴击	1基地爆炸2低血量敌人3核4暴击5立即金币6额外掉落789技能a基础对甲
216	42332 11551	   	190.16	紫3基地爆炸2伤害1暴击1技能	178基地爆炸2低血量敌人3核4技能点5技能6暴击9a伤害
217	15325 11151	   	189.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1技能2双倍秒伤3伤害4核5火球减费6暴击7基地爆炸8雷电9基础对甲a低血量敌人
218	15325 11152	   	189.81	紫1基础对甲1伤害1基地爆炸1暴击1技能	1技能2双倍秒伤3伤害4核5火球减费6暴击7基地爆炸8雷电9基础对甲a策反
219	42321 23122	   	189.79	紫1基础对甲2基地爆炸1暴击1技能	16基地爆炸2低血量敌人3核4技能5雷电7平台8敌人爆炸9暴击a基础对甲
220	42343 11263	   	189.79	紫1基础对甲2基地爆炸1暴击1技能	17基地爆炸2低血量敌人3核4暴击58立即金币6额外掉落9技能a基础对甲
221	42313 62136	 * 	189.75	紫3伤害3易伤1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5时间789伤害
222	15325 11153	   	189.71	紫1基础对甲1伤害1基地爆炸1暴击1技能	1技能2双倍秒伤3伤害4核5火球减费6暴击7基地爆炸8雷电9基础对甲a技能点
223	42321 22622	   	189.69	紫1基础对甲2基地爆炸1暴击1技能	16基地爆炸2低血量敌人3核4技能5雷电7挖尘8平台9暴击a基础对甲
224	42343 12243	   	189.69	紫1基础对甲2基地爆炸1暴击1技能	19基地爆炸2低血量敌人3核4暴击5立即金币6额外掉落7技能8磁铁减费a基础对甲
225	42343 12361	   	189.69	紫1基础对甲2基地爆炸1暴击1技能	19基地爆炸2低血量敌人3核4暴击5立即金币6额外掉落7技能8双倍秒伤a基础对甲
226	42314 23361	   	189.63	紫1基础对甲2技能1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8毒液对冰9a技能
227	42322 25316	 * 	189.52	紫2基地爆炸1基础对冰1攻速2技能1全技能	17基地爆炸27低血量敌人3核45技能67雷电7序列升级8全技能9基础对冰a攻速
228	15324 32122	   	189.37	紫1基础对甲1伤害1攻速1技能1卖塔	1技能2双倍秒伤3伤害4核5额外掉落6金币生成7易伤8卖塔9基础对甲a攻速
229	15324 61222	   	189.27	紫1基础对甲1伤害1攻速1技能1卖塔	1技能2双倍秒伤3伤害4核5额外掉落6易伤7卖塔8掉矿9基础对甲a攻速
230	42322 11142	   	189.11	紫1基础对甲1伤害2技能1基地爆炸	1基地爆炸2低血量敌人3核45技能6双倍秒伤7双倍矿8伤害9雷电a基础对甲
231	42322 14142	   	189.11	紫1基础对甲1伤害2技能1基地爆炸	1基地爆炸27低血量敌人3核45技能6双倍秒伤8伤害9雷电a基础对甲
232	46322 11142	   	189.11	紫1基础对甲1伤害2技能1基地爆炸	1基地爆炸2最后敌人3核45技能6双倍秒伤7双倍矿8伤害9雷电a基础对甲
233	42326 12142	   	189.01	紫1基础对甲1伤害2技能1基地爆炸	1基地爆炸2低血量敌人3核47技能5火球减费6双倍秒伤8伤害9雷电a基础对甲
234	31313 24211	   	188.95	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a雷电
235	31313 24212	   	188.95	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a低血量敌人
236	31313 24214	   	188.95	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a策反
237	31613 24211	   	188.95	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4立即金币5核6技能7基地爆炸9基础对甲a雷电
238	31613 24212	   	188.95	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4立即金币5核6技能7基地爆炸9基础对甲a低血量敌人
239	31613 24214	   	188.95	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4立即金币5核6技能7基地爆炸9基础对甲a策反
240	42362 31132	   	188.91	紫1基础对甲2易伤2技能1基地爆炸	1基地爆炸2低血量敌人3核4掉矿59技能68易伤7双倍秒伤a基础对甲
241	46362 31132	   	188.91	紫1基础对甲2易伤2技能1基地爆炸	1基地爆炸2最后敌人3核4掉矿59技能68易伤7双倍秒伤a基础对甲
242	31213 21511	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	13伤害23金币生成3序列升级47挖尘5核6技能8基地爆炸9基础对甲a雷电
243	31213 21512	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	13伤害23金币生成3序列升级47挖尘5核6技能8基地爆炸9基础对甲a低血量敌人
244	31213 21514	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	13伤害23金币生成3序列升级47挖尘5核6技能8基地爆炸9基础对甲a策反
245	31313 24215	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a导弹对黄
246	31313 24216	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a双倍秒伤
247	31333 24211	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a雷电
248	31333 24212	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a低血量敌人
249	31333 24214	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a策反
250	31613 24215	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4立即金币5核6技能7基地爆炸9基础对甲a导弹对黄
251	31613 24216	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4立即金币5核6技能7基地爆炸9基础对甲a双倍秒伤
252	31633 24211	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4磁铁减费5核6技能7基地爆炸9基础对甲a雷电
253	31633 24212	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4磁铁减费5核6技能7基地爆炸9基础对甲a低血量敌人
254	31633 24214	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4磁铁减费5核6技能7基地爆炸9基础对甲a策反
255	35313 24211	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a雷电
256	35313 24212	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a低血量敌人
257	35313 24214	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a策反
258	35613 24211	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3时间4立即金币5核6技能7基地爆炸9基础对甲a雷电
259	35613 24212	   	188.85	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3时间4立即金币5核6技能7基地爆炸9基础对甲a低血量敌人
260	31213 21515	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	13伤害23金币生成3序列升级47挖尘5核6技能8基地爆炸9基础对甲a导弹对黄
261	31213 21516	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	13伤害23金币生成3序列升级47挖尘5核6技能8基地爆炸9基础对甲a双倍秒伤
262	31333 24215	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a导弹对黄
263	31333 24216	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a双倍秒伤
264	31633 24215	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4磁铁减费5核6技能7基地爆炸9基础对甲a导弹对黄
265	31633 24216	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2金币生成3时间4磁铁减费5核6技能7基地爆炸9基础对甲a双倍秒伤
266	35313 24215	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a导弹对黄
267	35313 24216	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4立即金币5核6技能7基地爆炸9基础对甲a双倍秒伤
268	35333 24211	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a雷电
269	35333 24212	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a低血量敌人
270	35333 24214	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a策反
271	35633 24211	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3时间4磁铁减费5核6技能7基地爆炸9基础对甲a雷电
272	35633 24212	   	188.75	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3时间4磁铁减费5核6技能7基地爆炸9基础对甲a低血量敌人
273	35213 21511	   	188.65	紫1基础对甲2伤害1基地爆炸1技能	13伤害23掉矿3序列升级47挖尘5核6技能8基地爆炸9基础对甲a雷电
274	35213 21512	   	188.65	紫1基础对甲2伤害1基地爆炸1技能	13伤害23掉矿3序列升级47挖尘5核6技能8基地爆炸9基础对甲a低血量敌人
275	35213 21514	   	188.65	紫1基础对甲2伤害1基地爆炸1技能	13伤害23掉矿3序列升级47挖尘5核6技能8基地爆炸9基础对甲a策反
276	35333 24215	   	188.65	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a导弹对黄
277	35333 24216	   	188.65	紫1基础对甲2伤害1基地爆炸1技能	18伤害2掉矿3最后敌人4磁铁减费5核6技能7基地爆炸9基础对甲a双倍秒伤
278	35213 21515	   	188.55	紫1基础对甲2伤害1基地爆炸1技能	13伤害23掉矿3序列升级47挖尘5核6技能8基地爆炸9基础对甲a导弹对黄
279	35213 21516	   	188.55	紫1基础对甲2伤害1基地爆炸1技能	13伤害23掉矿3序列升级47挖尘5核6技能8基地爆炸9基础对甲a双倍秒伤
280	42314 23136	   	188.42	紫1基础对甲2基地爆炸1暴击	1a基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8雷电9时间
281	42314 23532	   	188.42	紫1基础对甲2基地爆炸1暴击	18基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲9矿等a立即金币
282	42314 23533	   	188.42	紫1基础对甲2基地爆炸1暴击	18基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲9矿等a时间
283	42323 26153	 * 	188.41	紫2基地爆炸1伤害1攻速1全技能1技能	19基地爆炸2低血量敌人3核4技能5全技能6易伤7攻速8策反a伤害
284	42323 45313	   	188.41	紫2基地爆炸1伤害1攻速1全技能1技能	16基地爆炸2低血量敌人3核4技能5全技能7攻速8金币生成9易伤a伤害
285	63333 21748	   	188.40	紫1基础对甲1全技能1基地爆炸1暴击1技能	1低血量敌人2时间3核4技能点5基地爆炸6加一7全技能8暴击9基础对甲a技能
286	42314 23511	   	188.32	紫1基础对甲2基地爆炸1暴击	18基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲9立即金币a挖尘
287	42314 23512	   	188.32	紫1基础对甲2基地爆炸1暴击	18基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲9立即金币a加一
288	42314 23513	   	188.32	紫1基础对甲2基地爆炸1暴击	18基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲9立即金币a掉矿
289	42314 23531	   	188.32	紫1基础对甲2基地爆炸1暴击	18基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲9矿等a挖尘
290	46311 41132	   	188.32	紫1基础对甲2基地爆炸1暴击	19基地爆炸2最后敌人3核4易伤5平台6掉矿7时间8暴击a基础对甲
291	42312 12422	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4易伤5策反6掉矿7伤害8时间9技能a基础对甲
292	42312 13122	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4易伤5策反6掉矿7最后敌人8攻速9技能a基础对甲
293	42313 55122	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4易伤5时间6掉矿7策反8攻速9技能a基础对甲
294	42314 23125	 * 	188.20	紫1基础对甲2暴击1基地爆炸1技能	1基地爆炸2低血量敌人3核4易伤5敌人爆炸69暴击7基础对甲8雷电a技能
295	42325 26122	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5策反6掉矿7最后敌人8伤害9易伤a基础对甲
296	42325 36122	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5策反6等级7最后敌人8伤害9易伤a基础对甲
297	42325 42212	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5策反6敌人爆炸7伤害8易伤9掉矿a基础对甲
298	42325 53112	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5策反6易伤7最后敌人8攻速9掉矿a基础对甲
299	42332 53362	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能点5技能6易伤7最后敌人8策反9伤害a基础对甲
300	42362 33362	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4掉矿5技能6易伤7最后敌人8策反9伤害a基础对甲
301	42362 43132	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4掉矿5技能6敌人爆炸7最后敌人8攻速9基础对甲a易伤
302	42365 33122	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4掉矿5策反6易伤7最后敌人8攻速9技能a基础对甲
303	46312 12422	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2最后敌人3核4易伤5策反6掉矿7伤害8时间9技能a基础对甲
304	46312 13122	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2最后敌人3核4易伤5策反6掉矿7低血量敌人8攻速9技能a基础对甲
305	63324 52212	   	188.20	紫1基础对甲1伤害1暴击1技能	1低血量敌人2时间3核4技能5暴击6平台7伤害8易伤9掉矿a基础对甲
306	63362 43132	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1低血量敌人2时间3核4掉矿5技能6基地爆炸7最后敌人8攻速9基础对甲a易伤
307	63363 42222	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1低血量敌人2时间3核4掉矿5基地爆炸6随机矿7伤害8易伤9技能a基础对甲
308	63325 42212	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1低血量敌人2时间3核4技能5策反6基地爆炸7伤害8易伤9掉矿a基础对甲
309	63332 52312	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1低血量敌人2时间3核4技能点5技能6易伤7伤害8策反9基地爆炸a基础对甲
310	63362 32312	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1低血量敌人2时间3核4掉矿5技能6易伤7伤害8策反9基地爆炸a基础对甲
311	66323 16132	   	188.20	紫1基础对甲1攻速1基地爆炸1技能	1低血量敌人2最后敌人3核4技能5时间6掉矿7基地爆炸8攻速9基础对甲a易伤
312	66332 52312	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1低血量敌人2最后敌人3核4技能点5技能6易伤7伤害8策反9基地爆炸a基础对甲
313	66362 32312	   	188.20	紫1基础对甲1伤害1基地爆炸1技能	1低血量敌人2最后敌人3核4掉矿5技能6易伤7伤害8策反9基地爆炸a基础对甲
314	42332 52332	   	188.10	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能点5技能6易伤7伤害8策反9挖尘a基础对甲
315	42362 32332	   	188.10	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4掉矿5技能6易伤7伤害8策反9挖尘a基础对甲
316	46332 52332	   	188.10	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2最后敌人3核4技能点5技能6易伤7伤害8策反9挖尘a基础对甲
317	46362 32332	   	188.10	紫1基础对甲1伤害1基地爆炸1技能	1基地爆炸2最后敌人3核4掉矿5技能6易伤7伤害8策反9挖尘a基础对甲
318	42316 21141	   	188.10	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4易伤5雷电6双倍秒伤7攻速8等级9技能a基础对甲
319	42321 12311	   	188.10	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电6双倍秒伤7易伤8攻速9技能点a基础对甲
320	42321 34421	   	188.10	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电6攻速7导弹对绿8基础对甲9技能点a易伤
321	42331 12341	   	188.10	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能点5雷电6双倍秒伤7易伤8攻速9技能a基础对甲
322	42361 12341	   	188.10	紫1基础对甲1攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4掉矿5雷电6双倍秒伤7易伤8攻速9技能a基础对甲
323	42321 31714	 * 	188.06	紫2伤害2攻速1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电68攻速7加一9a伤害
324	46321 31714	   	188.06	紫2伤害2攻速1基地爆炸1技能	1基地爆炸2最后敌人3核4技能5雷电68攻速7加一9a伤害
325	46321 12334	   	187.96	紫1基础对甲1伤害1基地爆炸1技能1卖塔	1基地爆炸2最后敌人3核4技能5雷电6双倍秒伤7易伤8基础对甲9卖塔a伤害
326	42311 23131	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电a双倍矿
327	42311 23133	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2a低血量敌人3核46易伤5平台7基础对甲8雷电
328	42311 23134	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电a时间
329	42311 23136	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电a随机矿
330	42311 23314	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9立即金币a金币生成
331	42311 23332	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9矿等a立即金币
332	42311 23333	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9矿等a时间
333	42311 23334	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9矿等a敌人爆炸
334	42311 23336	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9矿等a金币生成
335	42311 23361	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9雷电a双倍矿
336	42311 23363	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2a低血量敌人3核46易伤5平台7基础对甲9雷电
337	42311 23364	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9雷电a时间
338	42311 23366	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9雷电a随机矿
339	46311 23131	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电a双倍矿
340	46311 23133	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电a低血量敌人
341	46311 23134	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电a时间
342	46311 23136	   	187.79	紫1基础对甲2基地爆炸2易伤	19基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电a随机矿
343	46311 23314	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9立即金币a金币生成
344	46311 23332	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9矿等a立即金币
345	46311 23333	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9矿等a时间
346	46311 23334	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9矿等a敌人爆炸
347	46311 23336	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9矿等a金币生成
348	46311 23361	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9雷电a双倍矿
349	46311 23363	   	187.79	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9雷电a低血量敌人
350	42311 23311	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9立即金币a挖尘
351	42311 23312	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9立即金币a加一
352	42311 23313	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9立即金币a掉矿
353	42311 23335	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9矿等a等级
354	42311 23342	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9等级a立即金币
355	42311 23343	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9等级a时间
356	42311 23344	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9等级a敌人爆炸
357	42311 23346	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9等级a金币生成
358	42311 23682	   	187.69	紫1基础对甲2基地爆炸2易伤	1a基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9最后敌人
359	46311 23311	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9立即金币a挖尘
360	46311 23312	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9立即金币a加一
361	46311 23313	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9立即金币a掉矿
362	46311 23335	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9矿等a等级
363	46311 23342	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9等级a立即金币
364	46311 23343	   	187.69	紫1基础对甲2基地爆炸2易伤	18基地爆炸2最后敌人3核46易伤5平台7基础对甲9等级a时间
365	15323 33223	   	187.65	紫2伤害2基地爆炸1全技能1暴击1技能	1技能2双倍秒伤3a伤害4核5全技能6a最后敌人7狙击对毒8暴击9a基地爆炸a序列升级
366	15323 36223	   	187.65	紫2伤害2基地爆炸1全技能1暴击1技能	1技能2双倍秒伤3a伤害4核5全技能6a最后敌人7散射对绿8暴击9a基地爆炸a序列升级
367	15323 56223	   	187.65	紫2伤害2基地爆炸1全技能1暴击1技能	1技能2双倍秒伤3a伤害4核5全技能6a低血量敌人7散射对绿8暴击9a基地爆炸a序列升级
368	15623 33223	   	187.65	紫2攻速2基地爆炸1全技能1暴击1技能	1技能2双倍秒伤3a攻速4核5全技能6a最后敌人7狙击对毒8暴击9a基地爆炸a序列升级
369	15623 36223	   	187.65	紫2攻速2基地爆炸1全技能1暴击1技能	1技能2双倍秒伤3a攻速4核5全技能6a最后敌人7散射对绿8暴击9a基地爆炸a序列升级
370	42323 24136	   	187.61	紫2基地爆炸2全技能2易伤1暴击1技能	18基地爆炸28低血量敌人3核4技能5a全技能68易伤7双倍矿8序列升级9暴击
371	42311 23345	   	187.59	紫1基础对甲2基地爆炸2易伤	18基地爆炸2低血量敌人3核46易伤5平台7基础对甲9等级a技能点
372	15321 12322	   	187.54	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤378伤害4核5平台6攻速9基础对冰a策反
373	15321 12324	   	187.54	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤378伤害4核5平台6攻速9基础对冰a时间
374	15321 12326	   	187.54	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤378伤害4核5平台6攻速9基础对冰a立即金币
375	15621 12322	   	187.54	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤3攻速4核5平台678伤害9基础对冰a策反
376	15621 12324	   	187.54	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤3攻速4核5平台678伤害9基础对冰a时间
377	15621 12326	   	187.54	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤3攻速4核5平台678伤害9基础对冰a立即金币
378	15323 42353	   	187.49	紫2伤害2技能1全技能1基地爆炸1暴击	16技能2双倍秒伤39伤害4核5全技能7易伤8暴击a基地爆炸
379	15321 12321	   	187.44	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤378伤害4核5平台6攻速9基础对冰a挖尘
380	15321 12325	   	187.44	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤378伤害4核5平台6攻速9基础对冰a狙击对毒
381	15621 12321	   	187.44	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤3攻速4核5平台678伤害9基础对冰a挖尘
382	15621 12325	   	187.44	紫3伤害1基础对冰1攻速1技能	1技能2双倍秒伤3攻速4核5平台678伤害9基础对冰a狙击对毒
383	42314 23162	   	187.23	紫1基础对甲1全技能1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲8雷电9全技能a金币生成
384	42314 23243	   	187.23	紫1基础对甲1全技能1基地爆炸1暴击	1基地爆炸2低血量敌人3核4易伤5敌人爆炸6暴击7基础对甲89随机矿a全技能
385	15325 53121	 * 	187.19	紫3伤害2易伤1攻速1技能1卖塔	1技能2双倍秒伤37a伤害4核57火球减费67易伤7序列升级8攻速9卖塔
386	42311 12321	   	186.92	紫2基地爆炸2易伤1攻速1全技能1暴击	1a基地爆炸2低血量敌人3核4a易伤5平台6攻速7暴击8全技能9a金币生成a序列升级
387	15624 32122	   	186.89	紫1基础对甲2攻速1技能1卖塔	1技能2双倍秒伤3a攻速4核5额外掉落6金币生成7易伤8卖塔9基础对甲
388	35213 51236	 * 	186.76	紫1基础对甲2伤害1攻速	13伤害237掉矿3序列升级4挖尘5核6立即金币8雷电9基础对甲a攻速
389	42364 22231	   	186.72	紫2基地爆炸2易伤1伤害1全技能1暴击	1a基地爆炸2低血量敌人3核4a掉矿5暴击6平台7伤害8a易伤9全技能a序列升级
390	63342 11153	   	186.71	紫1基础对甲1攻速1基地爆炸1暴击	1低血量敌人25时间3核4暴击6敌人爆炸7基地爆炸8雷电9基础对甲a攻速
391	42332 52136	   	186.65	紫3伤害1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4技能点5技能6易伤789伤害a暴击
392	42362 32136	   	186.65	紫3伤害1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4掉矿5技能6易伤789伤害a暴击
393	42311 23121	   	186.61	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9暴击a矿等
394	42311 23122	   	186.61	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9暴击a立即金币
395	42311 23124	   	186.61	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9暴击a随机矿
396	42311 23162	   	186.61	紫1基础对甲2易伤1全技能1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9全技能a金币生成
397	46311 23121	   	186.61	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电9暴击a矿等
398	46311 23122	   	186.61	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电9暴击a立即金币
399	46311 23124	   	186.61	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电9暴击a随机矿
400	46311 23162	   	186.61	紫1基础对甲2易伤1全技能1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电9全技能a金币生成
401	46323 26133	   	186.60	紫2易伤1伤害1攻速1全技能1基地爆炸1技能	1基地爆炸2最后敌人3核4技能5全技能69易伤7攻速8策反a伤害
402	42311 23126	   	186.51	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9暴击a掉矿
403	42311 23144	   	186.51	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9掉矿a暴击
404	42311 23163	   	186.51	紫1基础对甲2易伤1全技能1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9全技能a双倍秒伤
405	42311 23165	   	186.51	紫1基础对甲2易伤1全技能1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9全技能a掉矿
406	42311 23166	   	186.51	紫1基础对甲2易伤1全技能1基地爆炸	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9全技能a挖青
407	42311 23511	   	186.51	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8敌人爆炸9狙击对黄a暴击
408	46311 23126	   	186.51	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电9暴击a掉矿
409	46311 23163	   	186.51	紫1基础对甲2易伤1全技能1基地爆炸	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8雷电9全技能a双倍秒伤
410	46311 23511	   	186.51	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8敌人爆炸9狙击对黄a暴击
411	42312 24683	   	186.51	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核4a易伤5策反6加一7暴击8金币生成9基础对甲
412	42323 21122	   	186.42	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28低血量敌人3核4技能5全技能68易伤8序列升级9暴击a金币生成
413	46323 21122	   	186.42	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28最后敌人3核4技能5全技能68易伤8序列升级9暴击a金币生成
414	42323 24131	   	186.42	紫3基地爆炸2易伤1全技能1暴击1技能	18a基地爆炸28低血量敌人3核4技能5全技能68易伤7双倍矿8序列升级9暴击
415	46323 24131	   	186.42	紫3基地爆炸2易伤1全技能1暴击1技能	18a基地爆炸28最后敌人3核4技能5全技能68易伤7双倍矿8序列升级9暴击
416	42311 23211	   	186.41	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8挖尘9狙击对黄a暴击
417	42311 23611	   	186.41	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8加一9狙击对黄a暴击
418	46311 23211	   	186.41	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8挖尘9狙击对黄a暴击
419	46311 23611	   	186.41	紫1基础对甲2易伤1基地爆炸1暴击	1基地爆炸2最后敌人3核46易伤5平台7基础对甲8加一9狙击对黄a暴击
420	42311 23164	   	186.36	紫1基础对甲2易伤1全技能1基地爆炸1卖塔	1基地爆炸2低血量敌人3核46易伤5平台7基础对甲8雷电9全技能a卖塔
421	42323 21121	   	186.32	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28低血量敌人3核4技能5全技能68易伤8序列升级9暴击a防空对直升
422	42323 21123	   	186.32	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28低血量敌人3核4技能5全技能68易伤8序列升级9暴击a加一
423	42323 21124	   	186.32	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28低血量敌人3核4技能5全技能68易伤8序列升级9暴击a技能点
424	46323 21121	   	186.32	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28最后敌人3核4技能5全技能68易伤8序列升级9暴击a防空对直升
425	46323 21123	   	186.32	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28最后敌人3核4技能5全技能68易伤8序列升级9暴击a加一
426	46323 21124	   	186.32	紫3基地爆炸2易伤1全技能1暴击1技能	178基地爆炸28最后敌人3核4技能5全技能68易伤8序列升级9暴击a技能点
427	42323 31625	   	186.32	紫3基地爆炸1伤害1全技能1暴击1技能	178基地爆炸2低血量敌人3核4技能5全技能6最后敌人9暴击a伤害
428	63312 13162	   	186.31	紫1基础对甲1伤害1攻速	1低血量敌人2时间3核4易伤5策反6掉矿7最后敌人8攻速9伤害a基础对甲
429	42321 31713	 * 	186.13	紫3攻速1伤害1基地爆炸1技能	1基地爆炸2低血量敌人3核4技能5雷电68a攻速7加一9伤害
430	46321 31713	   	186.13	紫3攻速1伤害1基地爆炸1技能	1基地爆炸2最后敌人3核4技能5雷电68a攻速7加一9伤害
431	15321 11611	   	186.06	紫2伤害1攻速1全技能1基地爆炸1技能	1技能2双倍秒伤38伤害4核5平台6攻速7全技能9基地爆炸a易伤
432	15621 11611	   	186.06	紫2伤害1攻速1全技能1基地爆炸1技能	1技能2双倍秒伤3攻速4核5平台68伤害7全技能9基地爆炸a易伤
433	16263 33132	   	186.05	紫1基础对甲1伤害2技能1全技能	18技能2易伤3双倍物品4全技能5核6伤害7平台9基础对甲a最后敌人
434	16263 33133	   	186.05	紫1基础对甲1伤害2技能1全技能	18技能2易伤3双倍物品4全技能5核6伤害7平台9基础对甲a低血量敌人
435	16263 33135	   	186.05	紫1基础对甲1伤害2技能1全技能	18技能2易伤3双倍物品4全技能5核6伤害7平台9基础对甲a金币生成
436	42362 32531	   	185.94	紫2伤害2基地爆炸1全技能1技能	1a基地爆炸2a低血量敌人3核4掉矿5技能6易伤7a伤害8加一9全技能a序列升级
437	42323 24151	   	185.89	紫3易伤2基地爆炸2全技能1技能	18基地爆炸28低血量敌人3核4技能59全技能68a易伤7双倍矿8序列升级
438	15321 11641	 * 	185.43	紫2伤害2易伤1攻速1全技能1技能	1技能2双倍秒伤38伤害4核5平台6攻速7全技能9a易伤
439	42325 42123	   	185.41	紫2伤害2基地爆炸1基础对冰1技能	1a基地爆炸2低血量敌人3核4技能5策反6敌人爆炸78伤害9基础对冰
440	63325 42123	   	185.41	紫2伤害2基地爆炸1基础对冰1技能	1低血量敌人2时间3核4技能5策反6a基地爆炸78伤害9基础对冰
441	42321 22513	 * 	185.31	紫2攻速2基地爆炸1伤害1技能	16基地爆炸2低血量敌人3核4技能5雷电7挖尘8a攻速9伤害
442	46321 22513	   	185.31	紫2攻速2基地爆炸1伤害1技能	16基地爆炸2最后敌人3核4技能5雷电7挖尘8a攻速9伤害
443	42323 21136	   	185.23	紫3基地爆炸2全技能2易伤1技能	178基地爆炸28低血量敌人3核4技能5a全技能68易伤8序列升级9平台
444	46323 21136	   	185.23	紫3基地爆炸2全技能2易伤1技能	178基地爆炸28最后敌人3核4技能5a全技能68易伤8序列升级9平台
445	15323 34353	   	185.16	紫2伤害2全技能1基地爆炸1暴击1技能	1技能2双倍秒伤39伤害4核57全技能6最后敌人8暴击a基地爆炸
446	42323 21642	   	185.03	紫3基地爆炸2全技能2易伤1技能	178基地爆炸2低血量敌人3核4技能5a全技能69易伤
447	15321 12462	 * 	184.96	紫3伤害2攻速1技能	1技能2双倍秒伤37a伤害4核5平台69攻速8火球减费
448	42311 23561	   	184.89	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8敌人爆炸a立即金币
449	42323 21134	   	184.80	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28a低血量敌人3核4技能5全技能68a易伤8a序列升级9平台
450	46323 21134	   	184.80	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28a最后敌人3核4技能5全技能68a易伤8a序列升级9平台
451	46323 23134	   	184.80	紫3基地爆炸3易伤1全技能1技能	18a基地爆炸278最后敌人3核4技能5全技能68a易伤8a序列升级9平台
452	42311 23261	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8挖尘a立即金币
453	42311 23265	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8挖尘a时间
454	42311 23512	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8敌人爆炸9狙击对黄
455	42311 23563	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8敌人爆炸a掉矿
456	42311 23646	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8加一9金币生成
457	42311 23671	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8加一a立即金币
458	46311 23261	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2最后敌人3核469易伤5平台7基础对甲8挖尘a立即金币
459	46311 23512	   	184.79	紫1基础对甲3易伤1基地爆炸	1基地爆炸2最后敌人3核46a易伤5平台7基础对甲8敌人爆炸9狙击对黄
460	42323 26313	   	184.75	紫2攻速1全技能1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4技能5全技能6易伤7a攻速8雷电9暴击
461	46323 26313	   	184.75	紫2攻速1全技能1基地爆炸1暴击1技能	1基地爆炸2最后敌人3核4技能5全技能6易伤7a攻速8雷电9暴击
462	42323 21141	   	184.70	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28低血量敌人3核4技能5全技能689易伤8序列升级a金币生成
463	42323 21143	   	184.70	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28低血量敌人3核4技能5全技能689易伤8序列升级a矿等
464	42323 21144	   	184.70	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28低血量敌人3核4技能5全技能689易伤8序列升级a雷电
465	42323 21146	   	184.70	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28低血量敌人3核4技能5全技能689易伤8序列升级a随机矿
466	46323 21141	   	184.70	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28最后敌人3核4技能5全技能689易伤8序列升级a金币生成
467	46323 21143	   	184.70	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28最后敌人3核4技能5全技能689易伤8序列升级a矿等
468	42311 23212	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8挖尘9狙击对黄
469	42311 23246	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8挖尘9磁铁减费
470	42311 23263	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8挖尘a掉矿
471	42311 23612	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核46a易伤5平台7基础对甲8加一9狙击对黄
472	42311 23673	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2低血量敌人3核469易伤5平台7基础对甲8加一a掉矿
473	46311 23212	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2最后敌人3核46a易伤5平台7基础对甲8挖尘9狙击对黄
474	46311 23263	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2最后敌人3核469易伤5平台7基础对甲8挖尘a掉矿
475	46311 23612	   	184.69	紫1基础对甲3易伤1基地爆炸	1基地爆炸2最后敌人3核46a易伤5平台7基础对甲8加一9狙击对黄
476	42322 25523	 * 	184.65	紫3基地爆炸2攻速2技能	179基地爆炸27低血量敌人3核45技能67雷电7序列升级8a攻速
477	42323 21145	   	184.60	紫3基地爆炸3易伤1全技能1技能	178基地爆炸28低血量敌人3核4技能5全技能689易伤8序列升级a挖尘
478	42322 34263	 * 	184.55	紫3基地爆炸2伤害2技能	19a基地爆炸29低血量敌人3核45技能6等级7策反89伤害9序列升级
479	42323 24111	 * 	184.44	紫4易伤2基地爆炸1全技能1技能	18基地爆炸28低血量敌人3核4技能5全技能689a易伤7双倍矿8序列升级
480	46323 24111	   	184.44	紫4易伤2基地爆炸1全技能1技能	18基地爆炸28最后敌人3核4技能5全技能689a易伤7双倍矿8序列升级
481	32333 32462	 * 	184.36	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对毒789基地爆炸89序列升级a平台
482	32333 32464	   	184.36	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对毒789基地爆炸89序列升级a金币生成
483	32333 22462	   	184.26	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对冰789基地爆炸89序列升级a平台
484	32333 22464	   	184.26	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对冰789基地爆炸89序列升级a金币生成
485	32333 32461	   	184.26	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对毒789基地爆炸89序列升级a等级
486	32333 32466	   	184.26	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对毒789基地爆炸89序列升级a挖尘
487	42324 52122	   	184.22	紫2伤害1基础对冰1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4技能5暴击6平台78伤害9基础对冰a立即金币
488	63324 52123	   	184.22	紫2伤害1基础对冰1基地爆炸1暴击1技能	1低血量敌人2时间3核4技能5暴击6平台78伤害9基础对冰a基地爆炸
489	32333 22461	   	184.16	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对冰789基地爆炸89序列升级a等级
490	32333 22466	   	184.16	3基础对甲3伤害3基地爆炸1全技能	189伤害2全技能3随机矿489基础对甲5雷电6毒液对冰789基地爆炸89序列升级a挖尘
491	42324 52121	   	184.12	紫2伤害1基础对冰1基地爆炸1暴击1技能	1基地爆炸2低血量敌人3核4技能5暴击6平台78伤害9基础对冰a挖尘
492	32333 32463	   	184.12	3基础对甲3伤害3基地爆炸1全技能1卖塔	189伤害2全技能3随机矿489基础对甲5雷电6毒液对毒789基地爆炸89序列升级a卖塔
493	42311 14311	   	184.04	紫2攻速2基地爆炸1伤害	17基地爆炸2低血量敌人3核4易伤5平台6a攻速8伤害9最后敌人
494	42311 14361	   	184.04	紫2攻速2基地爆炸1伤害	17基地爆炸2低血量敌人3核4易伤5平台6a攻速8伤害9时间
495	46311 14311	   	184.04	紫2攻速2基地爆炸1伤害	17基地爆炸2最后敌人3核4易伤5平台6a攻速8伤害9低血量敌人
496	46332 52233	   	184.02	紫2伤害2易伤1基地爆炸1暴击1技能	1基地爆炸2最后敌人3核4技能点5技能68易伤79伤害a暴击
497	46362 32233	   	184.02	紫2伤害2易伤1基地爆炸1暴击1技能	1基地爆炸2最后敌人3核4掉矿5技能68易伤79伤害a暴击
498	32333 22463	   	184.02	3基础对甲3伤害3基地爆炸1全技能1卖塔	189伤害2全技能3随机矿489基础对甲5雷电6毒液对冰789基地爆炸89序列升级a卖塔
499	42311 14352	   	183.94	紫2攻速2基地爆炸1伤害	17基地爆炸2低血量敌人3核4易伤5平台6a攻速8伤害9狙击对毒
500	42326 12212	 * 	183.78	紫1基础对甲2基地爆炸2技能	18基地爆炸28低血量敌人3核47技能58火球减费6双倍秒伤8序列升级9掉矿a基础对甲
501	46326 12212	   	183.78	紫1基础对甲2基地爆炸2技能	18基地爆炸28最后敌人3核47技能58火球减费6双倍秒伤8序列升级9掉矿a基础对甲
