0	Index      	 *	Score 	Summary	Detail	
1	54131 22114	 * 	282.05	橙橙2易伤1等级1矿等1雷电	1金币生成24易伤34随机技能4序列升级5矿等6a核7雷电8等级9随机矿
2	24131 22114	   	281.95	橙橙2易伤1等级1矿等1雷电	1掉矿24易伤34随机技能4序列升级5矿等6a核7雷电8等级9随机矿
3	14211 11362	 * 	279.01	橙3易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4挖尘56矿等789易伤8序列升级a核
4	51512 46333	 * 	273.76	橙橙1易伤1等级1伤害1暴击1雷电	1金币生成2等级3加一4伤害5暴击6易伤7a核8最后敌人9雷电
5	21512 46733	   	273.66	橙橙1易伤1等级1伤害1暴击1雷电	1掉矿2等级3加一4伤害5暴击6低血量敌人7a核8易伤9雷电
6	21512 66333	   	273.66	橙橙1易伤1等级1伤害1暴击1雷电	1掉矿2等级3加一4伤害5暴击6易伤7a核8最后敌人9雷电
7	51512 46123	   	269.69	橙橙1易伤1等级1伤害1暴击	1金币生成2等级3加一4伤害5暴击6易伤7a核8头目9时间
8	21512 66123	   	269.59	橙橙1易伤1等级1伤害1暴击	1掉矿2等级3加一4伤害5暴击6易伤7a核8头目9时间
9	24112 22612	 * 	268.79	橙橙2易伤1喷火对甲1攻速	1掉矿2a易伤3随机技能4赏金塔5攻速69核7金币生成8喷火对甲
10	54112 22612	   	268.79	橙橙2易伤1喷火对甲1攻速	1金币生成2a易伤3随机技能4赏金塔5攻速69核7掉矿8喷火对甲
11	21525 27242	 * 	268.53	橙橙2等级1易伤1矿等1攻速	1掉矿28等级3加一4矿等5易伤6攻速79核a金币生成
12	21525 27244	   	268.53	橙橙2等级1易伤1矿等1攻速	1掉矿28等级3加一4矿等5易伤6攻速79核a基地爆炸
13	21525 27241	   	268.43	橙橙2等级1易伤1矿等1攻速	1掉矿28等级3加一4矿等5易伤6攻速79核a双倍秒伤
14	21525 27243	   	268.43	橙橙2等级1易伤1矿等1攻速	1掉矿28等级3加一4矿等5易伤6攻速79核a喷火对愈
15	51542 46333	   	267.34	橙橙1易伤1等级1暴击1攻速1雷电	1金币生成2等级3加一4攻速5暴击6易伤7a核8最后敌人9雷电
16	21542 66333	   	267.24	橙橙1易伤1等级1暴击1攻速1雷电	1掉矿2等级3加一4攻速5暴击6易伤7a核8最后敌人9雷电
17	21542 46733	   	267.24	橙橙1易伤1等级1暴击1攻速1雷电	1掉矿2等级3加一4攻速5暴击6低血量敌人7a核8易伤9雷电
18	24113 26612	 * 	264.61	橙橙1易伤1喷火对甲1伤害1矿等	1掉矿2易伤3随机技能4赏金塔5策反69核7矿等8喷火对甲a伤害
19	51542 46123	   	263.28	橙橙1易伤1等级1暴击1攻速	1金币生成2等级3加一4攻速5暴击6易伤7a核8头目9时间
20	21542 66123	   	263.18	橙橙1易伤1等级1暴击1攻速	1掉矿2等级3加一4攻速5暴击6易伤7a核8头目9时间
21	21512 46113	   	262.65	橙橙1易伤1等级1伤害1暴击	1掉矿2等级3加一4伤害5暴击6低血量敌人7a核8头目9易伤
22	21512 56113	   	262.65	橙橙1易伤1等级1伤害1暴击	1掉矿2等级3加一4伤害5暴击6最后敌人7a核8头目9易伤
23	24112 21356	   	262.55	橙橙1易伤1喷火对甲1伤害1攻速	1掉矿2易伤3随机技能4赏金塔5攻速69核7赏金邻近8伤害a喷火对甲
24	12442 35113	   	258.29	橙橙1易伤1等级1矿等1攻速	1平台2掉矿3攻速4等级5矿等6金币生成7a核8头目9易伤
25	12442 42113	   	258.29	橙橙1易伤1等级1矿等1攻速	1平台2掉矿3攻速4等级5矿等6a核7随机矿8头目9易伤
26	12442 43213	   	258.29	橙橙1易伤1等级1矿等1攻速	1平台2掉矿3攻速4等级5矿等6a核7头目8随机矿9易伤
27	54112 23412	   	258.20	橙橙2易伤1矿等1攻速	1金币生成2a易伤3随机技能4赏金塔5攻速69核7激光对冰8矿等
28	14221 11311	   	256.97	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4基地爆炸56矿等78易伤8序列升级9额外掉落a核
29	14241 11311	   	256.97	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4敌人爆炸56矿等78易伤8序列升级9额外掉落a核
30	14211 11311	   	256.87	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4挖尘56矿等78易伤8序列升级9额外掉落a核
31	14221 11332	   	256.87	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4基地爆炸56矿等78易伤8序列升级9毒气减费a核
32	14241 11332	   	256.87	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4敌人爆炸56矿等78易伤8序列升级9毒气减费a核
33	14211 11332	   	256.77	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级4挖尘56矿等78易伤8序列升级9毒气减费a核
34	14211 11342	   	256.77	橙2易伤2喷火对甲2等级2矿等	1平台28喷火对甲38等级49挖尘56矿等78易伤8序列升级a核
35	21351 42622	   	256.24	橙橙1易伤1等级1暴击1攻速	1掉矿2等级3易伤4随机技能5挖尘6暴击7基地爆炸8a核9攻速
36	21542 46113	   	256.24	橙橙1易伤1等级1暴击1攻速	1掉矿2等级3加一4攻速5暴击6低血量敌人7a核8头目9易伤
37	21542 56113	   	256.24	橙橙1易伤1等级1暴击1攻速	1掉矿2等级3加一4攻速5暴击6最后敌人7a核8头目9易伤
38	21515 16423	   	255.70	橙橙1易伤1等级1伤害1卖塔	1掉矿2等级3加一4伤害5易伤6头目7卖塔8a核9时间
39	24141 22114	   	255.65	橙橙1易伤1等级1矿等1雷电	1掉矿2易伤34随机技能5矿等6a核7雷电8等级9随机矿
40	24161 22114	   	255.55	橙橙1易伤1等级1矿等1雷电	14掉矿2易伤3随机技能5矿等6a核7雷电8等级9随机矿
41	24113 22612	   	255.14	橙橙2易伤1喷火对甲	1掉矿2a易伤3随机技能4赏金塔5策反69核7金币生成8喷火对甲
42	54113 22612	   	255.14	橙橙2易伤1喷火对甲	1金币生成2a易伤3随机技能4赏金塔5策反69核7掉矿8喷火对甲
