0	Index      	 *	Score 	Summary	Detail	
1	43112 32536	 * 	266.69	橙橙2伤害1易伤1等级	1立即金币2等级3低血量敌人4挖青56伤害7易伤8a核9金币生成
2	43162 36311	   	266.69	橙橙2伤害1易伤1等级	1立即金币2等级3低血量敌人4基地爆炸56伤害7a核8散射对甲9易伤
3	43212 32536	   	266.69	橙橙2伤害1易伤1等级	1立即金币2等级3最后敌人4挖青56伤害7易伤8a核9金币生成
4	43112 36311	   	266.59	橙橙2伤害1易伤1等级	1立即金币2等级3低血量敌人4挖青56伤害7a核8散射对甲9易伤
5	43132 36311	   	266.59	橙橙2伤害1易伤1等级	1立即金币2等级3低血量敌人4挖尘56伤害7a核8散射对甲9易伤
6	43612 36311	   	266.49	橙橙2伤害1易伤1等级	1立即金币2等级3雷电减费4挖青56伤害7a核8防空对甲9易伤
7	43632 36311	   	266.49	橙橙2伤害1易伤1等级	1立即金币2等级3雷电减费4挖尘56伤害7a核8防空对甲9易伤
8	43313 16351	 * 	261.98	橙橙1易伤2时间1等级	1立即金币2等级3攻速46时间5易伤7a核8防空对甲9挖尘
9	43315 16311	   	261.98	橙橙1易伤2时间1等级	1立即金币2等级3攻速46时间5挖尘7a核8散射对甲9易伤
10	43311 16311	   	249.53	橙橙1易伤1等级1时间	1立即金币2等级3攻速4时间5风暴减费6敌人爆炸7a核8散射对甲9易伤
11	43311 26311	   	249.53	橙橙1易伤1等级1时间	1立即金币2等级3攻速4时间5风暴减费6低血量敌人7a核8散射对甲9易伤
12	43162 36331	   	248.25	橙橙2伤害1等级1时间	1立即金币2等级3低血量敌人4基地爆炸56伤害7a核8散射对甲9时间
13	43132 36331	   	248.15	橙橙2伤害1等级1时间	1立即金币2等级3低血量敌人4挖尘56伤害7a核8散射对甲9时间
14	43632 36331	   	248.05	橙橙2伤害1等级1时间	1立即金币2等级3雷电减费4挖尘56伤害7a核8防空对甲9时间
15	11416 36311	   	240.49	橙橙2伤害1易伤	15基地爆炸2挖尘3随机矿46伤害7a核8毒液对毒9易伤
16	11422 36311	   	240.49	橙橙2伤害1易伤	14基地爆炸2挖尘3随机矿56伤害7a核8毒液对毒9易伤
17	11432 36311	   	240.49	橙橙2伤害1易伤	1基地爆炸2挖尘34随机矿56伤害7a核8毒液对毒9易伤
18	15112 36311	   	240.49	橙橙2伤害1易伤	1基地爆炸23金币生成4低血量敌人56伤害7a核8散射对甲9易伤
19	15162 36311	   	240.49	橙橙2伤害1易伤	1基地爆炸23金币生成4敌人爆炸56伤害7a核8散射对甲9易伤
20	15422 36311	   	240.49	橙橙2伤害1易伤	14基地爆炸2金币生成3敌人爆炸56伤害7a核8散射对甲9易伤
21	42212 36311	   	240.49	橙橙2伤害1易伤	1立即金币2敌人爆炸3金币生成4低血量敌人56伤害7a核8散射对甲9易伤
22	42262 36311	   	240.49	橙橙2伤害1易伤	1立即金币2敌人爆炸3金币生成4基地爆炸56伤害7a核8散射对甲9易伤
23	11513 56311	   	240.39	橙橙2伤害1易伤	1基地爆炸2挖尘36金币生成45伤害7a核8散射对甲9易伤
24	11516 36311	   	240.39	橙橙2伤害1易伤	15基地爆炸2挖尘3金币生成46伤害7a核8散射对甲9易伤
25	11522 36311	   	240.39	橙橙2伤害1易伤	14基地爆炸2挖尘3金币生成56伤害7a核8散射对甲9易伤
26	11562 36311	   	240.39	橙橙2伤害1易伤	1基地爆炸2挖尘34金币生成56伤害7a核8散射对甲9易伤
27	15132 36311	   	240.39	橙橙2伤害1易伤	1基地爆炸23金币生成4挖青56伤害7a核8散射对甲9易伤
28	15142 36311	   	240.39	橙橙2伤害1易伤	1基地爆炸23金币生成4挖尘56伤害7a核8散射对甲9易伤
29	42232 36311	   	240.39	橙橙2伤害1易伤	1立即金币2敌人爆炸3金币生成4挖青56伤害7a核8散射对甲9易伤
30	42242 36311	   	240.39	橙橙2伤害1易伤	1立即金币2敌人爆炸3金币生成4挖尘56伤害7a核8散射对甲9易伤
31	11116 36311	   	240.29	橙橙2伤害1易伤	15基地爆炸2挖尘3技能点46伤害7a核8散射对甲9易伤
32	11122 36311	   	240.29	橙橙2伤害1易伤	14基地爆炸2挖尘3技能点56伤害7a核8散射对甲9易伤
33	66131 23214	 * 	237.80	橙2易伤2等级3暴击1伤害1核弹	168暴击2伤害38易伤4雷电5策反78等级8序列升级9核a核弹
