0	Index      	 *	Score 	Summary	Detail	
1	31221 52543	 * 	249.39	橙4易伤3攻速1全技能2时间	1全技能237a易伤4随机矿5平台67a攻速7a序列升级8核9a时间
2	31345 62183	 * 	245.62	橙3易伤3攻速3暴击1全技能1策反	1全技能278易伤3加一4策反578暴击678攻速78序列升级9核a敌人爆炸
3	31345 62184	   	245.62	橙3易伤3攻速3暴击1全技能1策反	1全技能278易伤3加一4策反578暴击678攻速78序列升级9核a平台
4	31345 62181	   	245.52	橙3易伤3攻速3暴击1全技能1策反1卖塔	1全技能278易伤3加一4策反578暴击678攻速78序列升级9核a卖塔
5	31345 62182	   	245.52	橙3易伤3攻速3暴击1全技能1策反	1全技能278易伤3加一4策反578暴击678攻速78序列升级9核a掉矿
6	11226 61523	 * 	243.93	橙3易伤2全技能3时间3策反1技能	189易伤2技能3a全技能4掉矿589时间6核789策反89序列升级
7	31346 15427	   	242.21	橙4易伤3攻速1全技能1策反	1全技能289a易伤3加一4策反59a掉矿6核79a攻速9a序列升级
8	31346 15327	 * 	241.39	橙3易伤3攻速2全技能1策反	18全技能29a易伤3加一4策反59a掉矿6核79a攻速9a序列升级
9	31313 18727	 * 	241.02	橙4易伤3伤害1全技能1技能	1全技能279a易伤3加一49a等级5技能6核89a伤害9a序列升级
10	32412 15433	 * 	236.27	橙3伤害2易伤3暴击1全技能1时间	1全技能2额外掉落378暴击4时间57易伤67a伤害7序列升级9核
11	12514 31124	   	234.33	橙3易伤3伤害1全技能1攻速1卖塔	156易伤2卖塔356伤害4随机矿56序列升级7攻速8等级9核a全技能
12	12534 31124	 * 	234.23	橙3易伤3伤害1全技能1核弹1攻速1卖塔	156易伤2卖塔356伤害4核弹56序列升级7攻速8等级9核a全技能
13	11223 64522	 * 	234.01	橙3易伤3攻速1双倍秒伤1全技能1技能	189易伤2技能3全技能4掉矿589低血量敌人6核789攻速89序列升级a双倍秒伤
14	32412 25433	 * 	233.86	橙2易伤2攻速3暴击1全技能1伤害1时间	1全技能2额外掉落378暴击4时间57易伤67攻速7序列升级9核a伤害
15	31381 76131	 * 	232.92	橙3易伤2攻速1全技能1伤害1时间	1全技能27a易伤3加一47敌人爆炸57攻速6核7序列升级8伤害9时间
16	31143 22635	 * 	232.49	橙3易伤2攻速3时间1全技能1技能	1全技能289易伤3基础对紫48攻速5技能6核78a时间8序列升级
17	31381 76141	 * 	231.90	橙1散射对甲2易伤2攻速1全技能1伤害	1全技能27易伤3加一47敌人爆炸57攻速6核7序列升级8伤害9随机矿a散射对甲
18	11216 15427	   	231.77	橙4易伤3攻速1全技能1技能	189a易伤2技能3全技能4加一59a掉矿6核79a攻速9a序列升级
19	16213 15427	   	231.77	橙4易伤3攻速1全技能1技能	189a易伤29a掉矿3全技能4加一5技能6核79a攻速9a序列升级
20	31313 15427	   	231.77	橙4易伤3攻速1全技能1技能	1全技能289a易伤3加一49a等级5技能6核79a攻速9a序列升级
21	31313 15627	   	231.77	橙4易伤3攻速1全技能1技能	1全技能289a易伤3加一489等级5技能6核789攻速89a序列升级
22	11223 64326	   	231.26	橙3易伤3攻速2全技能1技能	19a易伤2技能38全技能4掉矿59a低血量敌人6核79a攻速9a序列升级
23	11216 15327	   	230.96	橙3易伤3攻速2全技能1技能	19a易伤2技能38全技能4加一59a掉矿6核79a攻速9a序列升级
24	16213 15327	   	230.96	橙3易伤3攻速2全技能1技能	19a易伤29a掉矿38全技能4加一5技能6核79a攻速9a序列升级
25	31313 15327	   	230.96	橙3易伤3攻速2全技能1技能	18全技能29a易伤3加一49a等级5技能6核79a攻速9a序列升级
26	36232 61333	 * 	229.13	橙2易伤1双倍秒伤2攻速1全技能1伤害1暴击	1全技能27掉矿37攻速4矿等5暴击67易伤7序列升级8伤害9核a双倍秒伤
27	11223 64521	   	228.83	橙3易伤3攻速1全技能1暴击1技能	189易伤2技能3全技能4掉矿589低血量敌人6核789攻速89序列升级a暴击
28	31313 15624	   	228.53	橙3易伤3攻速1全技能1暴击1技能	1全技能289易伤3加一489等级5技能6核789攻速89序列升级a暴击
29	11226 61521	   	227.86	橙3易伤3时间3策反1全技能1技能	189易伤2技能3全技能4掉矿589时间6核789策反89序列升级a敌人爆炸
30	11226 61522	   	227.86	橙3易伤3时间3策反1全技能1技能	189易伤2技能3全技能4掉矿589时间6核789策反89序列升级a雷电
31	11136 32522	   	227.53	橙3易伤3伤害1全技能1技能1时间	189易伤2技能389伤害4全技能5矿等6时间789低血量敌人89序列升级a核
32	11133 32522	   	227.43	橙3易伤3伤害1全技能1技能1时间	189易伤2技能389伤害4全技能5掉矿6时间789低血量敌人89序列升级a核
33	31313 15628	   	225.89	橙3易伤3攻速1全技能1技能1时间	1全技能289易伤3加一489等级5技能6核789攻速89序列升级a时间
34	31346 15621	   	225.32	橙3易伤3攻速1全技能1策反	1全技能289易伤3加一4策反589掉矿6核789攻速89序列升级a敌人爆炸
35	31346 15623	   	225.32	橙3易伤3攻速1全技能1策反	1全技能289易伤3加一4策反589掉矿6核789攻速89序列升级a低血量敌人
36	31346 15624	   	225.32	橙3易伤3攻速1全技能1策反	1全技能289易伤3加一4策反589掉矿6核789攻速89序列升级a金币生成
37	31346 15622	   	225.22	橙3易伤3攻速1全技能1策反1挖怪	1全技能289易伤3加一4策反589掉矿6核789攻速89序列升级a挖怪
38	31261 52152	   	224.27	橙4易伤3攻速1全技能	1全技能2378易伤478矿等5平台678攻速78序列升级9金币生成a核
39	31384 32153	 * 	224.19	橙4易伤2全技能3暴击	16全技能278a易伤3加一478敌人爆炸578暴击78序列升级9核
40	31313 11727	 * 	224.03	橙3易伤3伤害2技能1全技能	1全技能29a易伤3加一49a等级57技能6核89a伤害9a序列升级
41	31313 17722	   	224.03	橙3易伤3伤害1全技能1技能	1全技能29a易伤3加一479等级5技能6核89a伤害9a序列升级
42	31381 76132	 * 	223.97	橙2易伤2攻速1全技能2时间1伤害	1全技能27易伤3加一47敌人爆炸57攻速6核7序列升级8伤害9a时间
43	31143 22653	   	223.87	橙2易伤2攻速1全技能2时间1伤害1技能	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9低血量敌人a伤害
44	31143 22643	   	223.77	橙2易伤2攻速1全技能2时间1伤害1技能	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9挖尘a伤害
45	31143 22631	   	222.97	橙3易伤2攻速1全技能2时间1技能	1全技能289易伤3基础对紫48攻速5技能6核78时间8序列升级a最后敌人
46	31143 22632	   	222.97	橙3易伤2攻速1全技能2时间1技能	1全技能289易伤3基础对紫48攻速5技能6核78时间8序列升级a立即金币
47	31143 22636	   	222.97	橙3易伤2攻速1全技能2时间1技能	1全技能289易伤3基础对紫48攻速5技能6核78时间8序列升级a敌人爆炸
48	31143 22633	   	222.87	橙3易伤2攻速1全技能2时间1技能	1全技能289易伤3基础对紫48攻速5技能6核78时间8序列升级a挖尘
49	31143 22634	   	222.87	橙3易伤2攻速1全技能2时间1技能	1全技能289易伤3基础对紫48攻速5技能6核78时间8序列升级a掉矿
50	31143 22663	   	222.87	橙3易伤2攻速1全技能2时间1技能	1全技能28a易伤3基础对紫48攻速5技能6核78时间8序列升级9掉矿
51	31143 22621	 * 	222.53	橙2易伤1双倍秒伤2攻速1全技能2时间1技能1挖怪	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9双倍秒伤a挖怪
52	31143 22622	 * 	222.53	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9双倍秒伤a立即金币
53	31143 22623	   	222.53	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9双倍秒伤a平台
54	31143 22624	 * 	222.53	橙2易伤1双倍秒伤2攻速3时间1全技能1技能	1全技能28易伤3基础对紫48攻速5技能6核78a时间8序列升级9双倍秒伤
55	31143 22625	   	222.53	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9双倍秒伤a矿等
56	31143 22626	   	222.53	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	1全技能28易伤3基础对紫48攻速5技能6核78时间8序列升级9双倍秒伤a随机矿
57	11164 21533	 * 	222.20	橙2易伤1双倍秒伤2伤害1全技能2暴击1技能	17易伤2技能35伤害45暴击5序列升级6电球减费8全技能9核a双倍秒伤
58	12514 12231	   	222.17	橙2易伤2伤害1全技能1攻速1暴击1时间1卖塔	15易伤2卖塔35伤害4随机矿5序列升级6时间7全技能8暴击9攻速a核
59	12534 33423	 * 	222.10	橙4易伤3伤害1核弹1时间1卖塔	1568易伤2卖塔356伤害4核弹56序列升级7挖尘9核a时间
60	31381 76342	   	221.92	橙3易伤2攻速1全技能1伤害	1全技能27a易伤3加一47敌人爆炸57攻速6核7序列升级8双倍矿9伤害
61	31381 76121	   	221.82	橙3易伤2攻速1全技能1伤害	1全技能27a易伤3加一47敌人爆炸57攻速6核7序列升级8伤害9挖尘
62	12514 31623	   	221.66	橙3易伤3伤害1攻速1时间1卖塔	156易伤2卖塔356伤害4随机矿56序列升级7攻速8金币生成9核a时间
63	12514 31123	   	221.56	橙3易伤3伤害1攻速1时间1卖塔	156易伤2卖塔356伤害4随机矿56序列升级7攻速8等级9核a时间
64	12534 31623	 * 	221.56	橙3易伤3伤害1核弹1攻速1时间1卖塔	156易伤2卖塔356伤害4核弹56序列升级7攻速8金币生成9核a时间
65	12534 31123	 * 	221.46	橙3易伤3伤害1核弹1攻速1时间1卖塔	156易伤2卖塔356伤害4核弹56序列升级7攻速8等级9核a时间
66	36232 61336	   	221.31	橙2易伤2攻速1全技能1伤害1暴击1时间	1全技能27掉矿37攻速4矿等5暴击67易伤7序列升级8伤害9核a时间
67	12534 21533	 * 	221.15	橙3易伤1双倍秒伤2伤害1全技能1核弹1卖塔	157易伤2卖塔35伤害4核弹5序列升级6电球减费8全技能9核a双倍秒伤
68	31261 52353	   	221.03	橙3易伤2全技能2攻速1时间	18全技能237易伤47矿等5平台67攻速7序列升级9时间a核
69	16231 52353	   	220.83	橙3易伤2全技能2攻速1时间	147易伤27掉矿38全技能5平台67攻速7序列升级9时间a核
70	31211 52353	   	220.83	橙3易伤2全技能2攻速1时间	18全技能237易伤47掉矿5平台67攻速7序列升级9时间a核
71	12534 31125	 * 	220.79	橙3易伤3伤害1核弹1攻速1策反1卖塔	156易伤2卖塔356伤害4核弹56序列升级7攻速8等级9核a策反
72	32412 15431	   	220.61	橙2易伤2伤害3暴击1全技能1时间	1全技能2额外掉落378暴击4时间57易伤67伤害7序列升级9核a敌人爆炸
73	32412 15432	   	220.61	橙2易伤2伤害3暴击1全技能1时间	1全技能2额外掉落378暴击4时间57易伤67伤害7序列升级9核a立即金币
74	11211 86343	 * 	220.52	橙2易伤1双倍秒伤2攻速1全技能1伤害2暴击1技能	1a易伤2技能3全技能4加一5双倍秒伤6伤害7核8a攻速9a暴击a序列升级
75	31381 76113	 * 	220.24	橙2易伤2伤害2攻速1全技能	1全技能27易伤3加一47敌人爆炸57攻速6核7序列升级8a伤害9加农对甲
76	11226 64321	 * 	219.88	橙2易伤2全技能2攻速2时间1技能	19易伤2技能38全技能4掉矿59时间6核79攻速9序列升级a最后敌人
77	11226 64322	   	219.88	橙2易伤2全技能2攻速2时间1技能	19易伤2技能38全技能4掉矿59时间6核79攻速9序列升级a低血量敌人
78	11226 64323	   	219.78	橙2易伤2全技能2攻速2时间1技能	19易伤2技能38全技能4掉矿59时间6核79攻速9序列升级a挖尘
79	31341 86343	   	219.58	橙2易伤1双倍秒伤1全技能1伤害2暴击1攻速2策反	1全技能2a易伤3加一4a策反5双倍秒伤6伤害7核8攻速9a暴击a序列升级
80	31212 43414	 * 	219.41	橙2易伤2全技能1伤害1核弹1暴击	19全技能23易伤4掉矿5暴击6导弹对黄7核8伤害a核弹
81	13633 43252	 * 	219.39	橙3易伤1散射对甲2攻速1伤害	179易伤2额外掉落37攻速4散射对甲5伤害67基地爆炸7序列升级8矿等a核
82	13633 43422	   	219.39	橙3易伤1散射对甲2攻速1伤害	178易伤2额外掉落37攻速4散射对甲5伤害67基地爆炸7序列升级9金币生成a核
83	13633 53252	   	219.39	橙3易伤1散射对甲2攻速1伤害	179易伤2额外掉落37攻速4散射对甲5伤害67低血量敌人7序列升级8矿等a核
84	13633 53422	   	219.39	橙3易伤1散射对甲2攻速1伤害	178易伤2额外掉落37攻速4散射对甲5伤害67低血量敌人7序列升级9金币生成a核
