0	Index      	 *	Score 	Summary	Detail	
1	23114 52631	 * 	305.68	DCR|DCR|2MLV|2DMG|1VULN	1BBNT|23DMG|46MLV|56LIT|6BPWR|7BEXP|8aRCR|9VULN
2	16316 11312	 * 	291.00	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1LEGI|2RMIN|3MLV|4TLV|5FEWX|6VULN|7aRCR|8ERES|9AAC
3	16313 11312	   	290.90	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1LEGI|2RMIN|3MLV|4TLV|5AETHUN|6VULN|7aRCR|8ERES|9AAC
4	16315 21312	   	290.90	DCR|DCR|1VULN|1TLV|1MLV|1AAC	1LEGI|2RMIN|3MLV|4TLV|5VULN|6BEXP|7aRCR|8ERES|9AAC
5	35336 12316	   	287.89	DCR|DCR|2MLV|1VULN|1DMG	1BEXP|28MLV|3BELT|4ZMB|5BLAICY|6VULN|7aRCR|9DMG
6	13262 14143	 * 	286.67	ACR|3VULN|3MLV|3TLV|1ASPD	1LEGI|2RCR|389TLV|4ASPD|5BBNT|689MLV|789VULN|89BPWR|aTBNT
7	13262 14141	   	286.57	ACR|3VULN|3MLV|3TLV|1ASPD	1LEGI|2RCR|389TLV|4ASPD|5BBNT|689MLV|789VULN|89BPWR|aBLASTR
8	13262 14142	   	286.57	ACR|3VULN|3MLV|3TLV|1ASPD|1MSE	1LEGI|2RCR|389TLV|4ASPD|5BBNT|689MLV|789VULN|89BPWR|aMSE
9	21623 35631	   	284.82	DCR|DCR|2MLV|1VULN|1AAC	1BBNT|2DMSP|3BEXP|45MLV|6LIT|7AAC|8aRCR|9VULN
10	33623 35631	   	284.72	DCR|DCR|2MLV|1VULN|1AAC	13BEXP|2TBNT|3BPWR|45MLV|6LIT|7AAC|8aRCR|9VULN
11	35253 12316	   	283.98	DCR|DCR|2MLV|1VULN|1ASPD	1BEXP|28MLV|3LSRICY|4ASPD|5BELT|6VULN|7aRCR|9NUKE
12	13261 14343	 * 	278.04	ACR|DCR|2VULN|1TLV|1DMG|1ASPD	1LEGI|2aRCR|3TLV|4ASPD|5DMG|6RAT|7AME|89VULN
13	13261 41243	   	278.04	ACR|DCR|2VULN|1TLV|1DMG|1ASPD	1LEGI|2aRCR|3TLV|4ASPD|5DMG|6CGEN|79VULN|8RAT
14	13261 51243	   	278.04	ACR|DCR|2VULN|1TLV|1DMG|1ASPD	1LEGI|2aRCR|3TLV|4ASPD|5DMG|6RMIN|79VULN|8RAT
15	13261 52343	   	278.04	ACR|DCR|2VULN|1TLV|1DMG|1ASPD	1LEGI|2aRCR|3TLV|4ASPD|5DMG|6RMIN|7RAT|89VULN
