0	Index      	 *	Score 	Summary	Detail	
1	54271 12412	 * 	300.82	橙橙2矿等1易伤1技能1攻速1卖塔	1技能2攻速3加一4敌人爆炸5卖塔67矿等8易伤9a核
2	54211 12412	 * 	300.72	橙橙2矿等1易伤1技能1攻速1卖塔	1技能2攻速3加一4基地爆炸5卖塔67矿等8易伤9a核
3	11226 52312	 * 	291.98	橙橙1易伤1矿等1伤害1攻速1暴击	1暴击2矿等3烈焰减费4敌人爆炸5攻速6伤害7易伤8加一9a核
4	11244 52312	   	291.98	橙橙1易伤1矿等1伤害1攻速1暴击	1暴击2矿等3烈焰减费4攻速5敌人爆炸6伤害7易伤8加一9a核
5	54211 13612	 * 	283.21	橙橙2矿等2攻速1技能1卖塔	1技能28攻速3加一48基地爆炸5卖塔68矿等7挖青8序列升级9a核
6	54211 14612	 * 	283.21	橙橙2矿等2攻速1技能1卖塔	1技能28攻速3加一4基地爆炸5卖塔68矿等78挖尘8序列升级9a核
7	41243 41322	 * 	279.62	紫橙2易伤1等级1矿等1攻速	1掉矿29核3金币生成46易伤5等级7攻速8随机矿a矿等
8	13247 52412	 * 	278.23	橙橙1易伤1矿等2暴击1攻速	16暴击2挖尘3加一4易伤5策反7矿等8攻速9a核
9	51622 31222	 * 	277.40	紫橙2易伤2伤害3时间1技能	1技能237时间4a核57伤害67易伤7序列升级8低血量敌人9赏金邻近
10	51622 31233	   	277.40	紫橙2易伤2伤害3时间1技能	1技能237时间4a核57伤害67易伤7序列升级8低血量敌人9雷电
11	51622 31522	   	277.30	紫橙2易伤2伤害3时间1技能	1技能237时间4a核57伤害67易伤7序列升级8雷电减费9赏金邻近
12	54111 33512	 * 	275.53	橙橙2等级2攻速1技能	1技能28攻速34基地爆炸58等级6平台78敌人爆炸8序列升级9a核
13	54111 32312	 * 	275.16	橙橙1等级1矿等1技能1攻速	1技能2攻速34基地爆炸5等级6平台7矿等8随机矿9a核
14	54111 32412	   	275.06	橙橙1等级1矿等1技能1攻速	1技能2攻速34基地爆炸5等级6平台7矿等8掉矿9a核
15	21315 23375	   	275.04	橙橙1易伤1伤害1技能1攻速	1赏金邻近2易伤3技能4时间5伤害6加一7a核8攻速9金币生成
16	54211 18412	   	274.91	橙橙1易伤1矿等1技能1攻速1卖塔	1技能2攻速3加一4基地爆炸5卖塔6矿等7立即金币8易伤9a核
17	54315 11112	 * 	272.87	橙橙2易伤1技能1攻速	1技能2攻速37易伤4基地爆炸5平台6随机矿8立即金币9a核
18	54315 32112	   	272.87	橙橙2易伤1技能1攻速	1技能2攻速36易伤4基地爆炸5平台7技能点8立即金币9a核
19	54315 33312	   	272.87	橙橙2易伤1技能1攻速	1技能2攻速36易伤4基地爆炸57平台8随机矿9a核
20	54315 31112	   	272.77	橙橙2易伤1技能1攻速	1技能2攻速36易伤4基地爆炸5平台7掉矿8立即金币9a核
21	54231 38312	   	272.63	橙橙2易伤1技能1攻速1卖塔	1技能2攻速3加一4低血量敌人5卖塔67易伤8随机矿9a核
22	54211 38312	   	272.53	橙橙2易伤1技能1攻速1卖塔	1技能2攻速3加一4基地爆炸5卖塔67易伤8随机矿9a核
23	13247 72412	   	271.82	橙橙1易伤1矿等1攻速1暴击	1暴击26挖尘3加一4易伤5策反7矿等8攻速9a核
24	13247 82412	   	271.82	橙橙1易伤1矿等1攻速1暴击	1暴击2挖尘3加一4易伤5策反6火球减费7矿等8攻速9a核
25	51621 31632	 * 	271.78	紫橙1易伤2技能1等级1攻速2时间	15技能23时间4a核6易伤7攻速8平台9等级
