0	Index      	 *	Score 	Summary	Detail	
1	22123 24462	 * 	328.13	橙橙2易伤2伤害1矿等1暴击	13易伤23伤害3序列升级4矿等5敌人爆炸6策反7暴击8时间9a核
2	22115 21562	   	319.82	橙橙2易伤2伤害1矿等1暴击	13易伤23伤害3序列升级4敌人爆炸5矿等6策反7低血量敌人8暴击9a核
3	22123 21562	   	319.82	橙橙2易伤2伤害1矿等1暴击	13易伤23伤害3序列升级4矿等5敌人爆炸6策反7低血量敌人8暴击9a核
4	22123 24662	   	319.82	橙橙2易伤2伤害1矿等1暴击	13易伤23伤害3序列升级4矿等5敌人爆炸6策反7暴击8最后敌人9a核
5	22125 11363	 * 	308.42	橙5易伤2伤害1等级1矿等	1389a易伤23伤害3序列升级4矿等5技能点6核7等级
6	22125 11361	   	305.18	橙4易伤2伤害1等级1矿等1暴击	1389易伤23伤害3序列升级4矿等5技能点6核7等级a暴击
7	22623 21562	   	302.13	橙橙2易伤1矿等1伤害1暴击	13易伤2伤害4矿等5敌人爆炸6策反7低血量敌人8暴击9a核
8	24235 11632	 * 	300.02	橙橙2矿等1等级1易伤	1易伤2烈焰减费3最后敌人45矿等6a核7等级8技能点9平台
9	22111 24462	   	299.54	橙橙2易伤2伤害1暴击	13易伤23伤害3序列升级4敌人爆炸5随机矿6策反7暴击8时间9a核
10	22113 14314	 * 	298.13	橙3易伤3矿等2伤害	139易伤23伤害39序列升级459敌人爆炸6核7全技能89a矿等
