0	Index      	 *	Score 	Summary	Detail	
1	51363 63121	 * 	304.40	DCR|DCR|1TLV|1LIT|1VULN|1DMG|1CDMG	17AME|2VULN|3CDMG|4DMG|5LIT|68RCR|9CGEN|aTLV
2	33221 26366	 * 	296.74	DCR|DCR|2VULN|1TLV|1LIT|1SELL	1FEWX|2SELL|3LHND|4AEFBLL|5TLV|67VULN|8LIT|9aRCR
3	51363 63133	 * 	289.69	DCR|DCR|2VULN|1LIT|1DMG|1ASPD|1CDMG	17AME|29VULN|3CDMG|4DMG|5LIT|68RCR|aASPD
4	11323 85435	   	287.52	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1ASPD|2VULN|3MBVNT|4MDPS|5DUR|6DMG|7TBNT|89RCR|aTLV
5	21343 15435	   	287.52	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1DMG|2VULN|3MBVNT|4MDPS|5DUR|6ASPD|7TBNT|89RCR|aTLV
6	21343 18735	   	287.52	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1DMG|2VULN|3MBVNT|4MDPS|5DUR|6ASPD|79RCR|8TBNT|aTLV
7	26332 12453	   	286.72	DCR|DCR|1TLV|1LIT|1DMG|1RPLT	1DMG|2RPLT|3AME|4LIT|5BELT|6DUR|79RCR|8LWND|aTLV
8	26512 12353	   	286.72	DCR|DCR|1TLV|1LIT|1DMG|1RPLT	1DMG|2RPLT|3LIT|4CGEN|5BELT|6DUR|79RCR|8DUST|aTLV
9	26332 12353	   	286.62	DCR|DCR|1TLV|1LIT|1DMG|1RPLT	1DMG|2RPLT|3AME|4LIT|5BELT|6DUR|79RCR|8DUST|aTLV
10	26532 12353	   	286.62	DCR|DCR|1TLV|1LIT|1DMG|1RPLT	1DMG|2RPLT|3LIT|4ERES|5BELT|6DUR|79RCR|8DUST|aTLV
11	51363 63132	   	285.70	DCR|DCR|2VULN|1LIT|1DMG|1CDMG	17AME|29VULN|3CDMG|4DMG|5LIT|68RCR|aBBNT
12	21163 43623	 * 	285.64	DCR|3VULN|2TLV|3DMG	16aDMG|24aVULN|3RMIN|5aTLV|7RCR|8AART|9DMSP|aBPWR
13	11226 55121	 * 	285.15	ACR|DCR|2DMG|1TLV|1LIT|1VULN|1ASPD	1ASPD|2VULN|3FEWX|47RCR|59DMG|6LIT|8CGEN|aTLV
14	11331 54217	 * 	284.61	DCR|3VULN|2LIT|1TLV|1MLV|1ASPD	1ASPD|26aVULN|3MBVNT|46LIT|5MDPS|6BPWR|7TLV|8MLV|9RCR
15	36223 11166	   	284.43	DCR|DCR|1TLV|1LIT|1VULN|1CDMG	1FEWX|2CDMG|36LHND|4AEFBLL|5LIT|7VULN|8TLV|9aRCR
16	16332 12453	   	280.31	DCR|DCR|1TLV|1LIT|1RPLT|1ASPD	1ASPD|2RPLT|3AME|4LIT|5BELT|6DUR|79RCR|8LWND|aTLV
17	16512 12353	   	280.31	DCR|DCR|1TLV|1LIT|1RPLT|1ASPD	1ASPD|2RPLT|3LIT|4CGEN|5BELT|6DUR|79RCR|8DUST|aTLV
18	11331 54211	 * 	280.25	DCR|3LIT|2VULN|1TLV|1MLV|1ASPD	1ASPD|26VULN|3MBVNT|46aLIT|5MDPS|6BPWR|7TLV|8MLV|9RCR
19	16332 12353	   	280.21	DCR|DCR|1TLV|1LIT|1RPLT|1ASPD	1ASPD|2RPLT|3AME|4LIT|5BELT|6DUR|79RCR|8DUST|aTLV
20	16532 12353	   	280.21	DCR|DCR|1TLV|1LIT|1RPLT|1ASPD	1ASPD|2RPLT|3LIT|4ERES|5BELT|6DUR|79RCR|8DUST|aTLV
21	33631 65323	   	280.20	DCR|DCR|1TLV|1LIT|1VULN|1SELL	1FEWX|2SELL|3BEXP|4LIT|5BBNT|6aRCR|7VULN|8DUST|9TLV
22	21344 15435	   	277.86	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1DMG|2VULN|3MBVNT|4MDPS|5BEXP|6ASPD|7TBNT|89RCR|aTLV
23	22348 15435	   	277.86	DCR|DCR|1TLV|1VULN|1DMG|1ASPD	1DMG|2BEXP|3MBVNT|4MDPS|5VULN|6ASPD|7TBNT|89RCR|aTLV
24	11163 63623	 * 	277.60	DCR|4VULN|2TLV|2ASPD	1aASPD|246aVULN|3RMIN|5aTLV|7RCR|8AART|9DMSP|aBPWR
25	26332 32353	   	276.96	DCR|DCR|1TLV|1LIT|1DMG|1RPLT	1DMG|2RPLT|3AME|4LIT|5BELT|6LWND|79RCR|8DUST|aTLV
26	26532 32353	   	276.96	DCR|DCR|1TLV|1LIT|1DMG|1RPLT	1DMG|2RPLT|3LIT|4ERES|5BELT|6LWND|79RCR|8DUST|aTLV
27	11331 54215	   	276.12	DCR|2VULN|2LIT|1TLV|1MLV|1ASPD|1CDMG	1ASPD|26VULN|3MBVNT|46LIT|5MDPS|6BPWR|7TLV|8MLV|9RCR|aCDMG
28	51363 63131	   	275.94	DCR|DCR|2VULN|1LIT|1DMG|1CDMG	17AME|29VULN|3CDMG|4DMG|5LIT|68RCR|aERES
29	23314 34161	 * 	274.94	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1DMG|2TBNT|3BBNT|4MLV|5VULN|6LIT|7DUST|89TLV|aRCR
