0	Index      	 *	Score 	Summary	Detail	
1	11536 62121	 * 	387.99	橙2易伤1双倍秒伤2等级1时间1全技能	15等级2攻速3矿等45易伤5序列升级6雷电7全技能8核9时间a双倍秒伤
2	23541 15212	 * 	387.28	橙3易伤1双倍秒伤2时间	1散射对绿256易伤37时间4额外掉落8掉矿9核a双倍秒伤
3	23541 15312	   	387.28	橙3易伤1双倍秒伤2时间	1散射对绿256易伤37时间4额外掉落8技能点9核a双倍秒伤
4	11122 36426	   	377.41	橙2易伤1双倍秒伤1等级1伤害1时间	1等级2攻速35易伤4伤害6雷电7核8随机矿9时间a双倍秒伤
5	13333 34261	   	374.34	橙2易伤1双倍秒伤2等级1时间	16等级2敌人爆炸3基地爆炸45易伤7金币生成8核9时间a双倍秒伤
6	14333 34261	   	374.34	橙2易伤1双倍秒伤2等级1时间	16等级2最后敌人3基地爆炸45易伤7金币生成8核9时间a双倍秒伤
7	13133 34261	   	374.24	橙2易伤1双倍秒伤2等级1时间	16等级2敌人爆炸3挖尘45易伤7金币生成8核9时间a双倍秒伤
8	14133 34261	   	374.24	橙2易伤1双倍秒伤2等级1时间	16等级2最后敌人3挖尘45易伤7金币生成8核9时间a双倍秒伤
9	32122 62121	   	364.76	橙2易伤1双倍秒伤1伤害1时间1全技能	1火球减费2挖尘35易伤4伤害6雷电7全技能8核9时间a双倍秒伤
10	36311 62121	   	364.76	橙2易伤1双倍秒伤1伤害1时间1全技能	12火球减费24序列升级34易伤5伤害6雷电7全技能8核9时间a双倍秒伤
11	62122 62121	   	364.76	橙2易伤1双倍秒伤1伤害1时间1全技能	1暴雪减费2挖尘35易伤4伤害6雷电7全技能8核9时间a双倍秒伤
12	66311 62121	   	364.76	橙2易伤1双倍秒伤1伤害1时间1全技能	12暴雪减费24序列升级34易伤5伤害6雷电7全技能8核9时间a双倍秒伤
