0	Index      	 *	Score 	Summary	Detail	
1	14141 11821	 * 	387.28	橙3易伤1双倍秒伤2时间	17时间27激光对愈3加一4平台567易伤7序列升级8核9赏金邻近a双倍秒伤
2	33525 62232	 * 	384.85	橙2易伤1双倍秒伤1暴击1等级1时间	15易伤2暴击3等级4时间6头目7核8策反9低血量敌人a双倍秒伤
3	33525 62222	   	384.75	橙2易伤1双倍秒伤1暴击1等级1时间	15易伤2暴击3等级4时间6头目7核8策反9挖尘a双倍秒伤
4	34331 43532	 * 	383.07	2双倍秒伤3易伤1暴击1时间	124易伤24序列升级3赏金邻近5金币生成6平台7时间8暴击9a双倍秒伤
5	34334 23532	   	383.07	2双倍秒伤3易伤1暴击1时间	124易伤24序列升级3赏金邻近5平台6金币生成7时间8暴击9a双倍秒伤
6	11222 11532	   	383.07	2双倍秒伤3易伤1暴击1时间	1时间2赏金邻近356易伤4平台7金币生成8暴击9a双倍秒伤
7	11223 24132	   	383.07	2双倍秒伤3易伤1暴击1时间	1时间2赏金邻近378易伤4平台5暴击6随机矿9a双倍秒伤
8	11221 34532	   	382.97	2双倍秒伤3易伤1暴击1时间	1时间2赏金邻近367易伤4平台5技能点8暴击9a双倍秒伤
9	34622 23315	   	375.73	2双倍秒伤3易伤1伤害1时间	124易伤2序列升级3伤害5基地爆炸6时间7敌人爆炸8a双倍秒伤9挖尘
10	14141 14821	   	374.73	橙3易伤1双倍秒伤1时间	1时间2激光对愈3加一4平台567易伤8核9赏金邻近a双倍秒伤
11	33144 34223	 * 	371.83	橙3易伤1双倍秒伤2等级1暴击2时间1全技能	17a易伤2暴击3双倍秒伤4头目57等级67时间7序列升级8全技能9核
12	13235 62233	 * 	371.70	3易伤1双倍秒伤3暴击3时间1伤害	137时间278暴击4随机矿578易伤6头目78序列升级9伤害a双倍秒伤
13	33242 11632	 * 	371.10	橙2易伤1双倍秒伤2暴击1时间	14易伤29暴击3时间5最后敌人6雷电7基地爆炸8核a双倍秒伤
14	33242 51632	   	371.10	橙2易伤1双倍秒伤2暴击1时间	14易伤29暴击3时间5最后敌人6头目7基地爆炸8核a双倍秒伤
15	33241 11632	   	371.00	橙2易伤1双倍秒伤2暴击1时间	14易伤29暴击3时间5挖尘6雷电7基地爆炸8核a双倍秒伤
16	33241 51632	   	371.00	橙2易伤1双倍秒伤2暴击1时间	14易伤29暴击3时间5挖尘6头目7基地爆炸8核a双倍秒伤
17	13214 35221	   	371.00	橙2易伤1双倍秒伤1暴击2时间	13时间2暴击4喷火对甲58易伤6雷电7核9双倍秒伤a低血量敌人
18	13214 35222	   	371.00	橙2易伤1双倍秒伤1暴击2时间	13时间2暴击4喷火对甲58易伤6雷电7核9双倍秒伤a挖青
19	13214 35223	   	371.00	橙2易伤1双倍秒伤1暴击2时间	13时间2暴击4喷火对甲58易伤6雷电7核9双倍秒伤a赏金邻近
20	13214 35224	 * 	371.00	橙2易伤1双倍秒伤3时间1暴击	13a时间2暴击4喷火对甲58易伤6雷电7核9双倍秒伤
21	13214 35225	   	371.00	橙3易伤1双倍秒伤1暴击2时间	13时间2暴击4喷火对甲58a易伤6雷电7核9双倍秒伤
22	33211 35221	   	370.90	橙2易伤1双倍秒伤2暴击1时间	18易伤25暴击3时间4导弹对绿6雷电7核9双倍秒伤a低血量敌人
23	33211 35222	   	370.90	橙2易伤1双倍秒伤2暴击1时间	18易伤25暴击3时间4导弹对绿6雷电7核9双倍秒伤a挖青
24	33211 35223	   	370.90	橙2易伤1双倍秒伤2暴击1时间	18易伤25暴击3时间4导弹对绿6雷电7核9双倍秒伤a赏金邻近
25	33211 35224	 * 	370.90	橙2易伤1双倍秒伤2暴击2时间	18易伤25暴击3a时间4导弹对绿6雷电7核9双倍秒伤
26	33211 35225	 * 	370.90	橙3易伤1双倍秒伤2暴击1时间	18a易伤25暴击3时间4导弹对绿6雷电7核9双倍秒伤
27	33221 45221	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击36时间4雷电5导弹对绿7核9双倍秒伤a低血量敌人
28	33221 45222	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击36时间4雷电5导弹对绿7核9双倍秒伤a挖青
29	33221 45223	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击36时间4雷电5导弹对绿7核9双倍秒伤a赏金邻近
30	33221 45224	   	370.90	橙2易伤1双倍秒伤3时间1暴击	18易伤2暴击36a时间4雷电5导弹对绿7核9双倍秒伤
31	33221 45225	   	370.90	橙3易伤1双倍秒伤1暴击2时间	18a易伤2暴击36时间4雷电5导弹对绿7核9双倍秒伤
32	33226 45221	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击36时间4雷电5爆破对冰7核9双倍秒伤a低血量敌人
33	33226 45222	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击36时间4雷电5爆破对冰7核9双倍秒伤a挖青
34	33226 45223	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击36时间4雷电5爆破对冰7核9双倍秒伤a赏金邻近
35	33251 35221	   	370.90	橙2易伤1双倍秒伤2暴击1时间	18易伤25暴击3时间4爆破对冰6雷电7核9双倍秒伤a低血量敌人
36	33251 35222	   	370.90	橙2易伤1双倍秒伤2暴击1时间	18易伤25暴击3时间4爆破对冰6雷电7核9双倍秒伤a挖青
37	33251 35223	   	370.90	橙2易伤1双倍秒伤2暴击1时间	18易伤25暴击3时间4爆破对冰6雷电7核9双倍秒伤a赏金邻近
38	33251 35224	   	370.90	橙2易伤1双倍秒伤2暴击2时间	18易伤25暴击3a时间4爆破对冰6雷电7核9双倍秒伤
39	33251 35225	   	370.90	橙3易伤1双倍秒伤2暴击1时间	18a易伤25暴击3时间4爆破对冰6雷电7核9双倍秒伤
40	33311 45221	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击3头目46时间5导弹对绿7核9双倍秒伤a低血量敌人
41	33311 45222	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击3头目46时间5导弹对绿7核9双倍秒伤a挖青
42	33311 45223	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击3头目46时间5导弹对绿7核9双倍秒伤a赏金邻近
43	33311 45224	   	370.90	橙2易伤1双倍秒伤3时间1暴击	18易伤2暴击3头目46a时间5导弹对绿7核9双倍秒伤
44	33311 45225	   	370.90	橙3易伤1双倍秒伤1暴击2时间	18a易伤2暴击3头目46时间5导弹对绿7核9双倍秒伤
45	33316 45221	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击3头目46时间5爆破对冰7核9双倍秒伤a低血量敌人
46	33316 45222	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击3头目46时间5爆破对冰7核9双倍秒伤a挖青
47	33316 45223	   	370.90	橙2易伤1双倍秒伤1暴击2时间	18易伤2暴击3头目46时间5爆破对冰7核9双倍秒伤a赏金邻近
48	34622 23613	 * 	367.74	橙5易伤1伤害1时间	12489易伤2序列升级3伤害5基地爆炸6时间7敌人爆炸a核
49	33521 65232	   	364.80	橙1双倍秒伤1易伤1暴击1等级1伤害1时间1全技能	1易伤2暴击3等级4时间5伤害6全技能7核8双倍物品9低血量敌人a双倍秒伤
50	33521 65222	   	364.70	橙1双倍秒伤1易伤1暴击1等级1伤害1时间1全技能	1易伤2暴击3等级4时间5伤害6全技能7核8双倍物品9挖尘a双倍秒伤
51	33521 11632	 * 	363.70	橙1双倍秒伤1易伤2暴击1等级1伤害1时间	1易伤29暴击3等级4时间5伤害6雷电7基地爆炸8核a双倍秒伤
52	13521 62222	   	363.70	橙1双倍秒伤1易伤1暴击2时间1等级1伤害	14时间2暴击3等级5基地爆炸6头目7核8易伤9伤害a双倍秒伤
53	13522 62422	   	363.70	橙1双倍秒伤1易伤1暴击2时间1等级1伤害	14时间2暴击3等级5最后敌人6头目7核8易伤9伤害a双倍秒伤
54	13523 62222	   	363.70	橙1双倍秒伤1易伤1暴击2时间1等级1伤害	14时间2暴击3等级5敌人爆炸6头目7核8易伤9伤害a双倍秒伤
55	34611 33321	 * 	360.32	橙4易伤1等级1伤害1时间	1278易伤2序列升级3伤害4等级5随机矿6赏金邻近9核a时间
56	34624 13321	   	360.32	橙4易伤1等级1伤害1时间	1246易伤2序列升级3伤害5等级7矿等8赏金邻近9核a时间
57	34613 43321	   	360.22	橙4易伤1等级1伤害1时间	1278易伤2序列升级3伤害4等级5赏金塔6技能点9核a时间
58	14141 11848	 * 	360.03	橙5易伤2时间	17时间27激光对愈3加一4平台5679a易伤7序列升级8核
59	33235 14315	   	358.54	橙2易伤1双倍秒伤1暴击1时间	16易伤2暴击3时间4基地爆炸5赏金邻近7核8双倍矿9头目a双倍秒伤
60	33241 11662	   	358.54	橙2易伤1双倍秒伤1暴击1时间	14易伤2暴击3时间5挖尘6雷电79基地爆炸8核a双倍秒伤
61	33242 11641	   	358.54	橙2易伤1双倍秒伤1暴击1时间	14易伤2暴击3时间5最后敌人6雷电7基地爆炸8核9双倍秒伤a技能
62	33242 11642	   	358.54	橙2易伤1双倍秒伤1暴击1时间1挖怪	14易伤2暴击3时间5最后敌人6雷电7基地爆炸8核9双倍秒伤a挖怪
63	33242 11643	   	358.54	橙2易伤1双倍秒伤1暴击1时间	14易伤2暴击3时间5最后敌人6雷电7基地爆炸8核9双倍秒伤a掉矿
64	33242 34315	   	358.54	橙2易伤1双倍秒伤1暴击1时间	14易伤2暴击3时间5最后敌人6赏金塔7核8双倍矿9头目a双倍秒伤
65	13314 35221	   	358.54	橙2易伤1双倍秒伤1暴击1时间	1时间2暴击3立即金币4喷火对甲58易伤6雷电7核9双倍秒伤a低血量敌人
66	13314 35222	   	358.54	橙2易伤1双倍秒伤1暴击1时间	1时间2暴击3立即金币4喷火对甲58易伤6雷电7核9双倍秒伤a挖青
67	13314 35223	   	358.54	橙2易伤1双倍秒伤1暴击1时间	1时间2暴击3立即金币4喷火对甲58易伤6雷电7核9双倍秒伤a赏金邻近
68	13314 35224	   	358.54	橙2易伤1双倍秒伤1暴击2时间	1a时间2暴击3立即金币4喷火对甲58易伤6雷电7核9双倍秒伤
69	13314 35225	   	358.54	橙3易伤1双倍秒伤1暴击1时间	1时间2暴击3立即金币4喷火对甲58a易伤6雷电7核9双倍秒伤
70	33241 11641	   	358.44	橙2易伤1双倍秒伤1暴击1时间	14易伤2暴击3时间5挖尘6雷电7基地爆炸8核9双倍秒伤a技能
71	33241 11642	   	358.44	橙2易伤1双倍秒伤1暴击1时间1挖怪	14易伤2暴击3时间5挖尘6雷电7基地爆炸8核9双倍秒伤a挖怪
72	33241 11643	   	358.44	橙2易伤1双倍秒伤1暴击1时间	14易伤2暴击3时间5挖尘6雷电7基地爆炸8核9双倍秒伤a掉矿
73	33235 14431	   	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	16易伤2暴击3时间4基地爆炸5赏金邻近7核8防空对甲9挖怪a双倍秒伤
74	33242 34431	   	358.34	橙2易伤1双倍秒伤1暴击1时间1挖怪	14易伤2暴击3时间5最后敌人6赏金塔7核8防空对甲9挖怪a双倍秒伤
75	33242 34132	 * 	358.18	橙3易伤2等级2暴击1时间	14a易伤2a暴击3时间5最后敌人6赏金塔7核8a等级9额外掉落a序列升级
