0	Index      	 *	Score 	Summary	Detail	
1	66321 32142	 * 	411.68	DCR|DCR|2VULN|1MDPS|1DUR	19VULN|2DUR|3NUKE|4BLASTR|5RMIN|68RCR|7RPLT|aMDPS
2	35342 32115	   	404.28	DCR|DCR|1MDPS|1VULN|1TLV|1DMG|1DUR	1DUR|2ERES|3MULHEA|4VULN|5DMG|68RCR|7RPLT|9TLV|aMDPS
3	22353 42235	 * 	391.26	DCR|2VULN|1MDPS|2CDMG|1DMG|1DUR	1TBNT|27CGEN|3DMG|47VULN|57CDMG|6RCR|7BPWR|8BEXP|9DUR|aMDPS
4	64131 12211	 * 	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RMIN|5RPLT|6RCR|79MDPS|8TLV|aFEWX
5	64131 12212	   	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RMIN|5RPLT|6RCR|79MDPS|8TLV|aMLV
6	64131 12213	   	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RMIN|5RPLT|6RCR|79MDPS|8TLV|aLWND
7	64131 12215	   	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RMIN|5RPLT|6RCR|79MDPS|8TLV|aASPD
8	64314 12211	   	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3RPLT|4RMIN|5DUR|6RCR|79MDPS|8TLV|aFEWX
9	64314 12212	   	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3RPLT|4RMIN|5DUR|6RCR|79MDPS|8TLV|aMLV
10	64314 12213	   	385.41	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3RPLT|4RMIN|5DUR|6RCR|79MDPS|8TLV|aLWND
11	64153 12211	   	385.31	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RPLT|5AME|6RCR|79MDPS|8TLV|aFEWX
12	64153 12212	   	385.31	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RPLT|5AME|6RCR|79MDPS|8TLV|aMLV
13	64153 12213	   	385.31	DCR|2MDPS|1VULN|1CDMG|1TLV|1DUR	1VULN|2CDMG|3DUR|4RPLT|5AME|6RCR|79MDPS|8TLV|aLWND
14	66321 32115	   	384.22	DCR|DCR|1MDPS|1VULN|1TLV|1DUR	1VULN|2DUR|3NUKE|4BLASTR|5RMIN|68RCR|7RPLT|9TLV|aMDPS
