0	Index      	 *	Score 	Summary	Detail	
1	23663 11312	 * 	267.81	紫橙2易伤2伤害2矿等	19易伤29矿等3基础对愈4a核5时间69伤害7额外掉落8立即金币9序列升级
2	21233 45612	 * 	259.17	紫橙3易伤2攻速1矿等	159易伤29攻速3a核4爆破对壮6矿等7额外掉落89最后敌人9序列升级
3	21233 45212	 * 	258.81	紫橙3易伤2矿等1攻速	159易伤2攻速3a核49爆破对壮69矿等7额外掉落8挖青9序列升级
4	11232 26526	 * 	258.15	橙橙1易伤1等级1矿等1攻速1卖塔	1额外掉落2攻速3卖塔49立即金币5矿等68核7易伤a等级
5	11232 26532	 * 	258.15	橙橙1易伤1等级1矿等1攻速1卖塔	1额外掉落2攻速3卖塔4立即金币5矿等68核7易伤9随机技能a等级
6	23264 15323	 * 	253.28	紫橙2易伤3矿等2雷电1卖塔	18易伤258矿等3a核48雷电6赏金塔7卖塔8序列升级9低血量敌人
7	23643 12314	 * 	253.28	橙3易伤2矿等2全技能2攻速	14a易伤2a矿等3基础对愈58全技能6时间7a攻速9核a序列升级
8	23231 11161	 * 	251.38	紫橙1易伤1等级1伤害1矿等1暴击	1易伤2矿等39核4暴击5挖尘6额外掉落7伤害8时间a等级
9	11232 21363	 * 	250.80	橙橙2矿等1等级2攻速1卖塔	1额外掉落28攻速3卖塔4立即金币58矿等69核7赏金邻近8序列升级a等级
10	11232 31363	 * 	250.80	橙橙2矿等1等级2攻速1卖塔	1额外掉落28攻速3卖塔4立即金币58矿等6赏金塔79核8序列升级a等级
11	21325 43248	 * 	249.43	橙橙2易伤1攻速	15易伤2攻速3敌人爆炸4挖尘6a核7赏金邻近8加一9时间
12	21236 45212	 * 	249.12	紫橙2易伤2矿等2攻速	19易伤25攻速3a核49爆破对壮69矿等7额外掉落8挖青9序列升级
13	21241 36326	   	249.03	紫橙2易伤1矿等1暴击1攻速1雷电	19易伤2攻速37核4额外掉落5赏金邻近6暴击8雷电a矿等
14	23666 22232	 * 	247.73	紫橙1易伤1等级2攻速1矿等1雷电	1易伤2矿等3基础对愈47核58攻速6挖尘9等级a雷电
15	31233 33331	 * 	247.55	橙橙1易伤1伤害1攻速1雷电	1雷电2头目3最后敌人4攻速5易伤6挖尘7随机技能8a核9伤害
16	23643 12114	   	247.43	橙3易伤2矿等2攻速1全技能2时间	14a易伤2a矿等3基础对愈5全技能68时间7a攻速9核a序列升级
17	23212 25612	   	245.36	紫橙3易伤2矿等	169易伤29矿等3a核4策反5激光对绿7额外掉落89最后敌人9序列升级
18	23231 11361	   	244.44	紫橙1易伤1等级1伤害1矿等1暴击	1易伤2矿等39核4暴击5挖尘6额外掉落7伤害8低血量敌人a等级
19	21261 25236	 * 	243.73	紫橙2易伤2雷电2时间1攻速	18易伤2攻速3a核48雷电5喷火对黄69最后敌人78时间8序列升级
20	11232 26512	   	242.95	橙橙1易伤1矿等1攻速1雷电1卖塔	1额外掉落2攻速3卖塔4立即金币5矿等68核7易伤9平台a雷电
21	21215 56141	   	241.91	紫橙3易伤1攻速1雷电	17a易伤2攻速39核4头目5雷电6加一8随机技能
22	21241 36325	   	240.36	紫橙2易伤1暴击1攻速1雷电	19易伤2攻速37核4额外掉落5赏金邻近6暴击8雷电a时间
23	11232 26522	   	238.89	橙橙1易伤1矿等1攻速1卖塔	1额外掉落2攻速3卖塔49立即金币5矿等68核7易伤a时间
24	11232 26662	   	238.89	橙橙1易伤1矿等1攻速1卖塔	1额外掉落2攻速3卖塔4立即金币5矿等69核7易伤8金币生成a时间
25	23231 11165	   	238.82	紫橙1易伤1伤害1矿等1暴击1攻速	1易伤2矿等39核4暴击5挖尘6额外掉落7伤害8时间a攻速
26	11232 26552	   	238.79	橙橙1易伤1矿等1攻速1卖塔	1额外掉落2攻速3卖塔4立即金币5矿等68核7易伤9烈焰减费a时间
