0	Index      	 *	Score 	Summary	Detail	
1	23141 23524	 * 	251.95	橙3散射对甲3易伤3伤害1时间	19a伤害2时间3随机矿49a易伤5最后敌人6多重对紫7核89a散射对甲9a序列升级
2	23141 23523	 * 	249.44	橙2散射对甲2易伤1双倍秒伤2伤害1时间	19伤害2时间3随机矿49易伤5最后敌人6多重对紫7核89散射对甲9序列升级a双倍秒伤
3	22257 42326	 * 	248.73	橙3易伤1散射对甲1双倍秒伤1伤害	1伤害2掉矿3加一467易伤5散射对甲8核9雷电a双倍秒伤
4	22257 41326	   	247.15	橙1散射对甲2易伤1双倍秒伤2伤害	17伤害2掉矿3加一46易伤5散射对甲8核9雷电a双倍秒伤
5	21143 34253	 * 	244.15	橙3伤害2攻速1易伤1全技能2暴击1技能1策反	17a伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9策反
6	21143 34251	   	239.50	橙2伤害2攻速1易伤1全技能2暴击1技能1时间1策反	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9策反a时间
7	21143 34231	 * 	236.89	橙1双倍秒伤2伤害2攻速1易伤1全技能2暴击1技能	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9双倍秒伤a金币生成
8	21143 34232	   	236.89	橙1双倍秒伤2伤害2攻速1易伤1全技能2暴击1技能	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9双倍秒伤a挖尘
9	21143 34233	   	236.89	橙1双倍秒伤2伤害2攻速1易伤1全技能2暴击1技能1挖怪	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9双倍秒伤a挖怪
10	21143 34234	   	236.89	橙1双倍秒伤2伤害2攻速1易伤1全技能2暴击1技能1卖塔	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9双倍秒伤a卖塔
11	21143 34235	   	236.89	橙1双倍秒伤2伤害2攻速1易伤1全技能2暴击1技能	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9双倍秒伤a额外掉落
12	21143 34236	 * 	236.89	橙2易伤1双倍秒伤2伤害2攻速1全技能2暴击1技能	17伤害27攻速37暴击4全技能5技能6核7序列升级8a易伤9双倍秒伤
13	25112 13514	   	236.06	橙1散射对甲3伤害2易伤1技能1时间	147伤害24易伤3随机矿4序列升级5雷电6时间8散射对甲9核a技能
14	21143 34213	 * 	234.24	橙2全技能2伤害2攻速1易伤2暴击1技能	17伤害27攻速37暴击4a全技能5技能6核7序列升级8易伤9敌人爆炸
15	21143 34315	   	234.24	橙2全技能2伤害2攻速1易伤2暴击1技能	17伤害27攻速37暴击48全技能5技能6核7序列升级9额外掉落a易伤
16	21143 34321	   	234.24	橙2全技能2伤害2攻速1易伤2暴击1技能	17伤害27攻速37暴击48全技能5技能6核7序列升级9最后敌人a易伤
17	21143 34331	   	234.24	橙2全技能2伤害2攻速1易伤2暴击1技能	17伤害27攻速37暴击48全技能5技能6核7序列升级9电球减费a易伤
18	23141 23522	   	234.16	橙2散射对甲3易伤2伤害1时间	19伤害2时间3随机矿49a易伤5最后敌人6多重对紫7核89散射对甲9序列升级
19	21143 34243	   	234.14	橙2全技能2伤害2攻速1易伤2暴击1技能	17伤害27攻速37暴击4a全技能5技能6核7序列升级8易伤9挖尘
20	13422 31346	   	233.99	橙2易伤2伤害2攻速1全技能1暴击	19雷电2a伤害39易伤4暴击5挖尘6核7全技能89攻速9序列升级
21	23143 53623	 * 	231.87	橙3易伤3伤害2时间1攻速1卖塔	178伤害27时间3随机矿467易伤5卖塔7序列升级9核a攻速
22	21143 34261	 * 	231.39	橙3攻速2伤害1易伤1全技能2暴击1技能	17伤害279攻速37暴击4全技能5技能6核7序列升级8易伤a金币生成
23	21143 34262	   	231.29	橙3攻速2伤害1易伤1全技能2暴击1技能	17伤害279攻速37暴击4全技能5技能6核7序列升级8易伤a挖尘
24	21143 34263	   	231.29	橙3攻速2伤害1易伤1全技能2暴击1技能1挖怪	17伤害279攻速37暴击4全技能5技能6核7序列升级8易伤a挖怪
25	21256 23413	 * 	229.89	橙3易伤1全技能1伤害1攻速1暴击1时间	1伤害2攻速3平台4全技能5暴击69a易伤7核8时间
26	21413 71444	 * 	229.67	橙2易伤3攻速2伤害1全技能	1a伤害24a攻速34易伤4a序列升级5加一6低血量敌人7全技能8核9a金币生成
27	21413 71484	   	229.67	橙2易伤3攻速2伤害1全技能	1a伤害24a攻速34易伤4a序列升级5加一6低血量敌人7全技能8核9a矿等
28	53141 11321	 * 	229.63	紫2双倍秒伤3易伤1散射对甲1全技能	1随机矿2a双倍秒伤367易伤4核5敌人爆炸8全技能9散射对甲
29	53143 11321	   	229.53	紫2双倍秒伤3易伤1散射对甲1全技能	1随机矿2a双倍秒伤367易伤4核5挖尘8全技能9散射对甲
30	21413 11125	 * 	229.47	橙3易伤2攻速1全技能1伤害1暴击	1伤害24攻速34a易伤4序列升级5加一6最后敌人7全技能8暴击9核
31	22257 48224	   	229.47	橙1散射对甲2易伤1双倍秒伤1伤害	1伤害2掉矿3加一46易伤5散射对甲7双倍物品8核9基地爆炸a双倍秒伤
32	22257 48234	   	229.47	橙1散射对甲2易伤1双倍秒伤1伤害	1伤害2掉矿3加一46易伤5散射对甲7双倍物品8核9低血量敌人a双倍秒伤
33	21143 34221	   	229.17	橙2伤害2攻速1易伤1全技能2暴击1技能1时间	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9平台a时间
34	21411 13453	   	228.64	橙2易伤3攻速2伤害1暴击1时间	17伤害247攻速34易伤47序列升级5敌人爆炸67最后敌人8暴击9核a时间
35	21143 34214	   	228.50	橙2伤害2攻速1易伤1全技能2暴击1技能1策反	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9敌人爆炸a策反
36	21143 34224	   	228.50	橙2伤害2攻速1易伤1全技能2暴击1技能1策反	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9平台a策反
37	21143 34252	   	228.40	橙2伤害2攻速1易伤1全技能2暴击1技能1策反	17伤害27攻速37暴击4全技能5技能6核7序列升级8易伤9策反a加一
38	21146 35233	   	228.24	橙2全技能2伤害2攻速1易伤2暴击	17伤害27攻速37暴击4a全技能5加一6随机矿7序列升级8易伤9核
39	21612 52331	 * 	227.38	橙3易伤3伤害2攻速	16a伤害2a攻速3敌人爆炸4多重对甲57a易伤8核9挖青a序列升级
40	21143 34133	 * 	226.76	橙2全技能1双倍秒伤2伤害2攻速2暴击1技能	17伤害27攻速37暴击49全技能5技能6核7序列升级8基础对甲a双倍秒伤
41	13422 31341	   	226.74	橙2易伤2攻速1全技能1伤害1暴击1策反	19雷电2伤害39易伤4暴击5挖尘6核7全技能89攻速9序列升级a策反
42	21413 13733	 * 	226.72	橙4易伤2伤害2攻速	17伤害24攻速347a易伤47序列升级5加一67最后敌人8敌人爆炸9核
43	21413 73333	   	226.72	橙4易伤2伤害2攻速	17伤害24攻速347a易伤47序列升级5加一67低血量敌人8最后敌人9核
44	21413 73733	   	226.72	橙4易伤2伤害2攻速	17伤害24攻速347a易伤47序列升级5加一67低血量敌人8敌人爆炸9核
45	21413 11122	 * 	226.38	橙2易伤2全技能2攻速1伤害1暴击	1伤害24攻速34易伤4序列升级5加一6最后敌人7a全技能8暴击9核
46	21411 13462	   	225.97	橙2易伤3攻速2伤害1暴击1策反	17伤害247攻速34易伤47序列升级5敌人爆炸67最后敌人8暴击9策反a核
47	23143 53621	 * 	225.95	橙3易伤3伤害2时间1策反1卖塔	178伤害27时间3随机矿467易伤5卖塔7序列升级9核a策反
48	21141 22533	   	225.58	橙2全技能2攻速1易伤1伤害1暴击1时间1策反	1伤害28攻速3暴击4a全技能5时间6易伤7策反9核
49	23143 53512	 * 	224.38	橙4易伤2伤害3时间1卖塔	17伤害278时间3随机矿4679易伤5卖塔7序列升级a核
50	23143 43212	 * 	224.38	橙4易伤2伤害3时间1卖塔	17伤害267时间3随机矿4789易伤5卖塔7序列升级a核
51	21143 35253	   	223.48	橙2全技能2伤害1易伤1攻速1暴击1技能1策反	1a伤害2攻速3暴击47全技能5技能6核8易伤9策反
52	21342 52511	 * 	222.90	橙2易伤3攻速2伤害2时间1技能	19伤害289攻速3技能4基础对甲56时间79易伤9序列升级a核
53	24432 13112	 * 	221.98	紫4易伤3伤害1双倍秒伤3时间	18a伤害2双倍秒伤3核48a时间5平台678a易伤8a序列升级9加一
