0	Index      	 *	Score 	Summary	Detail	
1	23113 22233	 * 	276.85	DCR|3VULN|1TLV|1LIT|2ASPD|1MLV	1LWND|248VULN|34ASPD|4BPWR|5DUST|6RCR|7LIT|9MLV|aTLV
2	23113 22133	 * 	275.02	DCR|2VULN|2LIT|1TLV|2ASPD|1MLV	1LWND|24VULN|34ASPD|4BPWR|5DUST|6RCR|78LIT|9MLV|aTLV
3	11572 13232	 * 	273.50	ACR|DCR|2VULN|1TLV|1LIT|1ASPD	1ERES|2MBVNT|3LIT|48VULN|59RCR|6AAC|7ASPD|aTLV
4	52413 31236	   	271.24	DCR|3VULN|1TLV|1LIT|2ASPD|1DUR	1RMIN|26aVULN|3LIT|4DUR|56ASPD|6BPWR|7TLV|8BELT|9RCR
5	23313 31145	 * 	269.44	DCR|3VULN|2LIT|1TLV|1ASPD	16LWND|259VULN|3FEWX|46LIT|6BPWR|7TLV|8ASPD|aRCR
6	23413 31145	   	269.44	DCR|3VULN|2LIT|1TLV|1ASPD	16LWND|259VULN|3LHND|46LIT|6BPWR|7TLV|8ASPD|aRCR
7	23313 61145	   	269.34	DCR|3VULN|2LIT|1TLV|1ASPD	1LWND|259VULN|3FEWX|46LIT|7TLV|8ASPD|aRCR
8	52413 31231	 * 	269.16	DCR|2VULN|1TLV|1LIT|2ASPD|1DMG|1DUR	1RMIN|26VULN|3LIT|4DUR|56ASPD|6BPWR|7TLV|8BELT|9RCR|aDMG
9	23114 13364	 * 	268.31	DCR|2VULN|1TLV|2DMG|2ASPD|1CDMG|1BBNT	1LWND|24VULN|34ASPD|4BPWR|5CDMG|6BBNT|79DMG|8RCR|aTLV
10	11572 13132	 * 	267.61	ACR|DCR|2LIT|1TLV|1VULN|1ASPD	1ERES|2MBVNT|38LIT|4VULN|59RCR|6AAC|7ASPD|aTLV
11	11572 17232	   	267.61	ACR|DCR|2LIT|1TLV|1VULN|1ASPD	1ERES|2MBVNT|37LIT|4VULN|59RCR|6AAC|8ASPD|aTLV
12	52413 31124	 * 	266.10	DCR|2VULN|3ASPD|1TLV|1LIT|1DUR	1RMIN|26VULN|3LIT|4DUR|568ASPD|6BPWR|7TLV|9TBNT|aRCR
13	23113 24443	 * 	264.82	DCR|3VULN|1TLV|2ASPD|1MLV|1DMG	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9DMG|aMLV
14	25134 22233	   	264.40	DCR|3VULN|1TLV|1LIT|1MLV|1ASPD	1LWND|2FEWX|3ASPD|458VULN|6RCR|7LIT|9MLV|aTLV
15	23123 22233	   	264.30	DCR|3VULN|1TLV|1LIT|1MLV|1ASPD	1LWND|248VULN|3ASPD|5DUST|6RCR|7LIT|9MLV|aTLV
16	25134 22133	   	262.57	DCR|2VULN|2LIT|1TLV|1MLV|1ASPD	1LWND|2FEWX|3ASPD|45VULN|6RCR|78LIT|9MLV|aTLV
17	23123 22133	   	262.47	DCR|2VULN|2LIT|1TLV|1MLV|1ASPD	1LWND|24VULN|3ASPD|5DUST|6RCR|78LIT|9MLV|aTLV
18	23113 24461	   	261.48	DCR|3VULN|1TLV|1LIT|2ASPD	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9LIT|aFEWX
19	23113 24462	   	261.48	DCR|3VULN|1TLV|1LIT|2ASPD	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9LIT|aFRZARM
20	23113 24154	   	261.38	DCR|3VULN|1TLV|1LIT|2ASPD	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8MDPS|9LIT|aTLV
21	23113 24463	   	261.38	DCR|3VULN|1TLV|1LIT|2ASPD	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9LIT|aAME
22	52141 33324	 * 	260.75	ACR|DCR|4VULN|2DMG	1RMIN|2689VULN|36DMG|4aRCR|5RPLT|6BPWR|7LHND
23	52413 31134	   	260.55	DCR|2VULN|3ASPD|1TLV|1LIT|1DUR	1RMIN|26VULN|3LIT|4DUR|568ASPD|6BPWR|7TLV|9FEWX|aRCR
24	23313 31115	   	259.75	DCR|2VULN|2LIT|1TLV|2ASPD	16LWND|25VULN|3FEWX|46LIT|6BPWR|7TLV|89ASPD|aRCR
25	23413 31115	   	259.75	DCR|2VULN|2LIT|1TLV|2ASPD	16LWND|25VULN|3LHND|46LIT|6BPWR|7TLV|89ASPD|aRCR
26	23313 61115	   	259.65	DCR|2VULN|2LIT|1TLV|2ASPD	1LWND|25VULN|3FEWX|46LIT|7TLV|89ASPD|aRCR
27	23413 61115	   	259.65	DCR|2VULN|2LIT|1TLV|2ASPD	1LWND|25VULN|3LHND|46LIT|7TLV|89ASPD|aRCR
28	11212 43354	 * 	259.42	DCR|DCR|1TLV|1VULN|1MLV	1ERES|2MBVNT|3MLV|4FEWX|5AME|6TBNT|7TLV|8aRCR|9VULN
29	16412 43354	   	259.42	DCR|DCR|1TLV|1VULN|1MLV	1ERES|2AME|3MBVNT|4FEWX|5MLV|6TBNT|7TLV|8aRCR|9VULN
30	23521 21335	 * 	259.07	DCR|2TLV|1LIT|1VULN|1MLV|1ASPD	167LWND|2VULN|3TBNT|4ASPD|56TLV|6BPWR|8LIT|9MLV|aRCR
31	23113 24425	 * 	258.21	DCR|4VULN|1TLV|2ASPD|1BBNT	1LWND|247aVULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9BBNT
32	52413 31234	   	257.40	DCR|2VULN|1TLV|1LIT|2ASPD|1DUR	1RMIN|26VULN|3LIT|4DUR|56ASPD|6BPWR|7TLV|8BELT|9RCR|aRPLT
33	11512 38713	   	257.17	ACR|DCR|1TLV|1LIT|1VULN|1DUR	1ERES|2MBVNT|3LIT|4DUR|58RCR|6RPLT|7VULN|9TBNT|aTLV
34	41262 42824	 * 	257.16	DCR|2VULN|2TLV|2DMG|1DUR|1SELL	1SELL|2RCVC|3aTLV|4MBVNT|5DUR|6RPLT|7aDMG|8aVULN|9RCR|aBPWR
35	44322 13631	 * 	257.06	DCR|2VULN|2TLV|2DMG|1BBNT|1SELL	1SELL|2BBNT|3aVULN|4aTLV|5ERES|6AME|7aDMG|8RPLT|9RCR|aBPWR
36	52413 31232	   	256.87	DCR|2VULN|1TLV|1LIT|2ASPD|2DUR	1RMIN|26VULN|3LIT|4aDUR|56ASPD|6BPWR|7TLV|8BELT|9RCR
37	11217 84321	 * 	256.46	DCR|2VULN|2TLV|2MLV|1BBNT	1aERES|2MBVNT|3aMLV|4FEWX|5BBNT|68VULN|7aTLV|9RCR|aBPWR
38	52433 31124	   	256.44	DCR|2VULN|3ASPD|1TLV|1LIT	1RMIN|26VULN|3LIT|4FEWX|568ASPD|6BPWR|7TLV|9TBNT|aRCR
39	23124 13364	   	255.75	DCR|2VULN|1TLV|2DMG|1ASPD|1CDMG|1BBNT	1LWND|24VULN|3ASPD|5CDMG|6BBNT|79DMG|8RCR|aTLV
40	23113 22563	   	254.71	DCR|2VULN|1TLV|1LIT|2ASPD|1MLV	19LWND|24VULN|34ASPD|4BPWR|5DUST|6RCR|7LIT|8MLV|aTLV
41	52413 31233	   	254.66	DCR|2VULN|1TLV|1LIT|2ASPD|1DUR	1RMIN|26VULN|3LIT|4DUR|56ASPD|6BPWR|7TLV|8BELT|9RCR|aTBNT
42	52423 15133	 * 	253.84	DCR|2VULN|2TLV|1LIT|1DMG	1RMIN|2aVULN|3LIT|4DMG|57TLV|6BELT|8LWND|9RCR
43	23113 22352	 * 	253.51	DCR|3VULN|3LIT|2ASPD	1aLWND|24aVULN|34ASPD|4aBPWR|5DUST|6RCR|79aLIT|8AART
44	23113 24424	   	252.70	DCR|3VULN|1TLV|2ASPD|1CDMG|1BBNT	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9BBNT|aCDMG
45	11213 84321	   	252.36	DCR|2VULN|2TLV|2MLV	1aERES|2MBVNT|3aMLV|4FEWX|5TBNT|68VULN|7aTLV|9RCR|aBPWR
46	23126 12223	   	252.34	DCR|2VULN|1TLV|2ASPD|1MLV|1DMG|1DUR	1LWND|24VULN|35ASPD|6DUR|7MLV|8DMG|9RCR|aTLV
47	23123 24443	   	252.27	DCR|3VULN|1TLV|1MLV|1DMG|1ASPD	1LWND|247VULN|3ASPD|5DUST|6RCR|8TLV|9DMG|aMLV
48	23115 11185	 * 	251.25	ACR|DCR|3VULN|3ASPD|1BBNT	19LWND|249VULN|349ASPD|49BPWR|5aRCR|6RPLT|7BBNT|8MBVNT
49	52412 31115	   	250.98	DCR|2LIT|1TLV|1VULN|2ASPD|2DUR	1RMIN|2VULN|36LIT|46DUR|5AAC|6BPWR|7TLV|89ASPD|aRCR
50	23114 16512	   	250.84	DCR|3VULN|2LIT|2ASPD|1CDMG|1BBNT	1aLWND|24aVULN|34ASPD|4aBPWR|5CDMG|6BBNT|7RCR|8DMSP|9aLIT
51	52413 61231	 * 	250.72	DCR|2LIT|1TLV|1VULN|1DMG|1ASPD|1DUR	1RMIN|2VULN|36LIT|4DUR|5ASPD|7TLV|8BELT|9RCR|aDMG
52	23116 11125	   	250.68	DCR|2VULN|3ASPD|1TLV|1LIT	1LWND|24VULN|345ASPD|4BPWR|6TLV|7NUKE|8DUST|9RCR|aLIT
53	23113 24442	   	249.45	DCR|3VULN|1TLV|2ASPD|1DMG	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9DMG|aRMIN
54	23113 24441	   	249.35	DCR|3VULN|1TLV|2ASPD|1DMG	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9DMG|aAME
55	23116 12265	 * 	249.24	DCR|3VULN|3ASPD|1TLV	1LWND|249VULN|345ASPD|4BPWR|6TLV|7BEXP|8AART|aRCR
56	23115 16324	 * 	249.20	ACR|DCR|4VULN|2ASPD	1LWND|2489VULN|34ASPD|4BPWR|5aRCR|6RPLT|7CGEN
57	52413 31235	   	249.10	DCR|2VULN|1TLV|1LIT|2ASPD|1DUR	1aRMIN|26VULN|3LIT|4DUR|56ASPD|6BPWR|7TLV|8BELT|9RCR
58	23123 24461	   	248.92	DCR|3VULN|1TLV|1LIT|1ASPD	1LWND|247VULN|3ASPD|5DUST|6RCR|8TLV|9LIT|aFEWX
59	23123 24462	   	248.92	DCR|3VULN|1TLV|1LIT|1ASPD	1LWND|247VULN|3ASPD|5DUST|6RCR|8TLV|9LIT|aFRZARM
60	23123 24154	   	248.82	DCR|3VULN|1TLV|1LIT|1ASPD	1LWND|247VULN|3ASPD|5DUST|6RCR|8MDPS|9LIT|aTLV
61	23123 24463	   	248.82	DCR|3VULN|1TLV|1LIT|1ASPD	1LWND|247VULN|3ASPD|5DUST|6RCR|8TLV|9LIT|aAME
62	11242 76363	 * 	248.60	DCR|3LIT|1TLV|1VULN|1MLV	1ERES|2MBVNT|3MLV|4AART|5VULN|68aLIT|7RCR|9TLV
63	52141 31343	 * 	248.60	ACR|3VULN|2TLV|3DMG	1RMIN|26aVULN|36aDMG|4RCR|5RPLT|6aBPWR|7BEXP|8BASHEA|9aTLV
64	23611 65223	 * 	248.57	DCR|2VULN|1TLV|1LIT|1MLV|1DMG	1LWND|24VULN|34ERES|4BPWR|5TLV|6MLV|7ZMB|8DMG|9RCR|aLIT
65	23621 65223	   	248.57	DCR|2VULN|1TLV|1LIT|1MLV|1DMG	1LWND|24VULN|3ERES|5TLV|6MLV|7ZMB|8DMG|9RCR|aLIT
66	52423 14133	   	248.57	DCR|2VULN|1TLV|1LIT|1MLV|1DMG	1RMIN|2aVULN|3LIT|4DMG|5TLV|6BELT|7ERES|8MLV|9RCR
67	23216 12223	   	248.48	DCR|3VULN|1TLV|1MLV|1DMG|1DUR	1LWND|245VULN|34ZMB|4BPWR|6DUR|7MLV|8DMG|9RCR|aTLV
68	23113 24434	   	248.45	DCR|4VULN|1TLV|2ASPD	1LWND|247aVULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9MULHEA
69	23226 12223	   	248.38	DCR|3VULN|1TLV|1MLV|1DMG|1DUR	1LWND|245VULN|3ZMB|6DUR|7MLV|8DMG|9RCR|aTLV
70	11714 31754	   	248.05	DCR|DCR|1TLV|1VULN|1DUR	1ERES|2MBVNT|3VENTOX|4VULN|5TLV|6aRCR|7DLOT|8DUR|9FEWX
71	23112 24115	 * 	247.75	DCR|2VULN|2TLV|2ASPD|1DMG	1LWND|24VULN|34ASPD|4BPWR|5SNIHEL|6DUST|7aTLV|8RCR|9DMG
72	23135 21223	   	247.42	DCR|2VULN|2TLV|1MLV|1ASPD	1LWND|27VULN|3ASPD|4ZMB|5DUST|68TLV|9RCR|aMLV
73	23113 24426	   	247.35	DCR|3VULN|1TLV|2ASPD|1BBNT	1LWND|247VULN|34ASPD|4BPWR|5DUST|6RCR|8TLV|9BBNT|aRPLT
74	23413 31165	   	247.30	DCR|2VULN|2LIT|1TLV|1ASPD	16LWND|25VULN|39LHND|46LIT|6BPWR|7TLV|8ASPD|aRCR
75	23332 21443	   	247.30	DCR|2VULN|2LIT|1TLV|1ASPD	17LWND|27VULN|3FEWX|4DUST|5BELT|67LIT|7BPWR|8RCR|9ASPD|aTLV
76	11572 13332	   	247.29	ACR|DCR|1TLV|1LIT|1VULN|1ASPD	1ERES|2MBVNT|3LIT|4VULN|59RCR|6AAC|7ASPD|8DMSP|aTLV
77	23262 21131	   	246.90	DCR|2VULN|2TLV|2MLV	1LWND|2aVULN|3ZMB|4ERES|5aMLV|6RCR|7MBVNT|8CGEN|9aTLV|aBPWR
78	23632 21131	   	246.90	DCR|2VULN|2TLV|2MLV	1LWND|2aVULN|3ERES|4ZMB|5aMLV|6RCR|7MBVNT|8CGEN|9aTLV|aBPWR
79	11574 41173	   	246.90	DCR|2LIT|1TLV|1VULN|2ASPD|1CDMG	1ERES|2MBVNT|35LIT|4VULN|68ASPD|7TLV|9RCR|aCDMG
