0	Index      	 *	Score 	Summary	Detail	
1	62452 32331	 * 	222.56	紫1基础对甲2攻速2易伤1基地爆炸1全技能1技能	18攻速2基地爆炸36易伤4时间5核7技能9基础对甲a全技能
2	62462 32331	   	222.56	紫1基础对甲2攻速2易伤1基地爆炸1全技能1技能	18攻速2基地爆炸36易伤4敌人爆炸5核7技能9基础对甲a全技能
3	36332 33164	 * 	220.51	紫3伤害2攻速2基地爆炸2易伤	19a伤害2时间39基地爆炸46易伤5核7雷电89攻速9序列升级
4	36332 21522	 * 	219.90	紫3伤害3基地爆炸3易伤1全技能	19a伤害2时间39a基地爆炸49a易伤5核6全技能7平台8额外掉落9a序列升级
5	32232 32631	 * 	216.91	紫1基础对甲3易伤1伤害1基地爆炸1全技能1技能	1伤害2基地爆炸3时间468易伤5核7技能9基础对甲a全技能
6	32452 32631	   	216.91	紫1基础对甲3易伤1伤害1基地爆炸1全技能1技能	1伤害2基地爆炸368易伤4时间5核7技能9基础对甲a全技能
7	36332 32631	   	216.91	紫1基础对甲3易伤1伤害1基地爆炸1全技能1技能	1伤害2时间3基地爆炸468易伤5核7技能9基础对甲a全技能
8	32462 23533	 * 	216.75	紫3基地爆炸2攻速2伤害1全技能	1a伤害278基地爆炸3易伤4a敌人爆炸5核6全技能9a攻速a序列升级
9	32232 35231	 * 	216.73	紫1基础对甲2易伤1攻速1伤害1基地爆炸1全技能	1伤害2基地爆炸37时间46易伤5核8攻速9基础对甲a全技能
10	32452 35231	   	216.73	紫1基础对甲2易伤1攻速1伤害1基地爆炸1全技能	1伤害2基地爆炸36易伤47时间5核8攻速9基础对甲a全技能
11	36332 35231	   	216.73	紫1基础对甲2易伤1攻速1伤害1基地爆炸1全技能	1伤害27时间3基地爆炸46易伤5核8攻速9基础对甲a全技能
12	32232 24226	 * 	212.75	紫2伤害3易伤2基地爆炸2暴击1全技能	1a伤害2a基地爆炸3时间479易伤5核6全技能8a暴击a序列升级
13	32232 23226	 * 	212.08	紫3基地爆炸2伤害2易伤2暴击1全技能	1a伤害27a基地爆炸3时间49易伤5核6全技能8a暴击a序列升级
14	32232 24256	   	212.08	紫3基地爆炸2伤害2易伤2暴击1全技能	1a伤害29a基地爆炸3时间47易伤5核6全技能8a暴击a序列升级
15	32452 23226	   	212.08	紫3基地爆炸2伤害2易伤2暴击1全技能	1a伤害27a基地爆炸39易伤4时间5核6全技能8a暴击a序列升级
16	32232 23252	   	212.08	紫3基地爆炸2伤害2易伤2暴击1全技能	1a伤害279基地爆炸3时间4a易伤5核6全技能8a暴击a序列升级
17	36332 23252	   	212.08	紫3基地爆炸2伤害2易伤2暴击1全技能	1a伤害2时间379基地爆炸4a易伤5核6全技能8a暴击a序列升级
18	62452 32332	   	208.91	紫1基础对甲2攻速2易伤1基地爆炸1技能	18攻速2基地爆炸36易伤4时间5核7技能9基础对甲a随机矿
19	62462 32332	   	208.91	紫1基础对甲2攻速2易伤1基地爆炸1技能	18攻速2基地爆炸36易伤4敌人爆炸5核7技能9基础对甲a随机矿
20	62452 32333	   	208.81	紫1基础对甲2攻速2易伤1基地爆炸1技能	18攻速2基地爆炸36易伤4时间5核7技能9基础对甲a等级
21	62462 32333	   	208.81	紫1基础对甲2攻速2易伤1基地爆炸1技能	18攻速2基地爆炸36易伤4敌人爆炸5核7技能9基础对甲a等级
22	51535 32111	   	206.51	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28时间3核48a伤害5攻速6矿等78基地爆炸8序列升级9暴击
23	53535 32111	   	206.51	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28最后敌人3核48a伤害5攻速6矿等78基地爆炸8序列升级9暴击
24	51535 12111	   	206.41	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28时间3核48a伤害5攻速6等级78基地爆炸8序列升级9暴击
25	51535 22111	   	206.41	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28时间3核48a伤害5攻速6掉矿78基地爆炸8序列升级9暴击
26	53535 12111	   	206.41	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28最后敌人3核48a伤害5攻速6等级78基地爆炸8序列升级9暴击
27	53535 22111	   	206.41	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28最后敌人3核48a伤害5攻速6掉矿78基地爆炸8序列升级9暴击
28	52535 32111	   	206.31	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28挖尘3核48a伤害5攻速6矿等78基地爆炸8序列升级9暴击
29	52535 12111	   	206.21	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28挖尘3核48a伤害5攻速6等级78基地爆炸8序列升级9暴击
30	52535 22111	   	206.21	紫3伤害2基地爆炸1攻速1暴击	1双倍秒伤28挖尘3核48a伤害5攻速6掉矿78基地爆炸8序列升级9暴击
31	32232 33164	   	205.67	紫3伤害2攻速2易伤1基地爆炸	19a伤害2基地爆炸39时间46易伤5核7雷电89攻速9序列升级
32	32232 32531	   	204.98	紫1基础对甲2易伤1伤害1基地爆炸1全技能1技能	1伤害2基地爆炸3时间46易伤5核7技能8立即金币9基础对甲a全技能
33	32452 32531	   	204.98	紫1基础对甲2易伤1伤害1基地爆炸1全技能1技能	1伤害2基地爆炸36易伤4时间5核7技能8立即金币9基础对甲a全技能
34	36332 32531	   	204.98	紫1基础对甲2易伤1伤害1基地爆炸1全技能1技能	1伤害2时间3基地爆炸46易伤5核7技能8立即金币9基础对甲a全技能
35	32232 62631	   	204.98	紫1基础对甲2易伤1伤害1基地爆炸1全技能1技能	1伤害2基地爆炸3时间48易伤5核6双倍矿7技能9基础对甲a全技能
36	36332 62631	   	204.98	紫1基础对甲2易伤1伤害1基地爆炸1全技能1技能	1伤害2时间3基地爆炸48易伤5核6双倍矿7技能9基础对甲a全技能
37	36332 33161	   	204.85	紫2攻速2伤害2基地爆炸2易伤	19伤害2时间39基地爆炸46易伤5核7雷电89攻速9序列升级a金币生成
38	36332 33166	   	204.85	紫2攻速2伤害2基地爆炸2易伤	19伤害2时间39基地爆炸46易伤5核7雷电89攻速9序列升级a策反
39	36332 33163	   	204.75	紫2攻速2伤害2基地爆炸2易伤	19伤害2时间39基地爆炸46易伤5核7雷电89攻速9序列升级a技能点
40	36332 33165	   	204.75	紫2攻速2伤害2基地爆炸2易伤	19伤害2时间39基地爆炸46易伤5核7雷电89攻速9序列升级a双倍秒伤
41	36332 23326	   	203.80	紫3基地爆炸2伤害3易伤1全技能1卖塔	1a伤害2时间37a基地爆炸49a易伤5核6全技能8卖塔a序列升级
42	32232 65231	   	203.71	紫1基础对甲1攻速1伤害1基地爆炸1全技能	1伤害2基地爆炸37时间4易伤5核6双倍矿8攻速9基础对甲a全技能
43	36332 65231	   	203.71	紫1基础对甲1攻速1伤害1基地爆炸1全技能	1伤害27时间3基地爆炸4易伤5核6双倍矿8攻速9基础对甲a全技能
44	36332 24326	 * 	203.54	紫4易伤2伤害2基地爆炸1全技能1卖塔	1a伤害2时间3a基地爆炸479a易伤5核6全技能8卖塔a序列升级
45	32232 32632	   	203.26	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸3时间468易伤5核7技能9基础对甲a随机矿
46	32452 32632	   	203.26	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸368易伤4时间5核7技能9基础对甲a随机矿
47	36332 32632	   	203.26	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2时间3基地爆炸468易伤5核7技能9基础对甲a随机矿
48	32232 32633	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸3时间468易伤5核7技能9基础对甲a等级
49	32232 32634	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸3时间468易伤5核7技能9基础对甲a掉矿
50	32232 32635	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸3时间468易伤5核7技能9基础对甲a磁铁减费
51	32232 32636	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸3时间468易伤5核7技能9基础对甲a双倍物品
52	32452 32633	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2基地爆炸368易伤4时间5核7技能9基础对甲a等级
53	36332 32633	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2时间3基地爆炸468易伤5核7技能9基础对甲a等级
54	36332 32634	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2时间3基地爆炸468易伤5核7技能9基础对甲a掉矿
55	36332 32635	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2时间3基地爆炸468易伤5核7技能9基础对甲a磁铁减费
56	36332 32636	   	203.16	紫1基础对甲3易伤1伤害1基地爆炸1技能	1伤害2时间3基地爆炸468易伤5核7技能9基础对甲a双倍物品
57	32232 35232	   	203.08	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸37时间46易伤5核8攻速9基础对甲a随机矿
58	32452 35232	   	203.08	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸36易伤47时间5核8攻速9基础对甲a随机矿
59	36332 35232	   	203.08	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害27时间3基地爆炸46易伤5核8攻速9基础对甲a随机矿
60	32232 35233	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸37时间46易伤5核8攻速9基础对甲a等级
61	32232 35234	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸37时间46易伤5核8攻速9基础对甲a掉矿
62	32232 35235	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸37时间46易伤5核8攻速9基础对甲a磁铁减费
63	32232 35236	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸37时间46易伤5核8攻速9基础对甲a双倍物品
64	32452 35233	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害2基地爆炸36易伤47时间5核8攻速9基础对甲a等级
65	36332 35233	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害27时间3基地爆炸46易伤5核8攻速9基础对甲a等级
66	36332 35234	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害27时间3基地爆炸46易伤5核8攻速9基础对甲a掉矿
67	36332 35235	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害27时间3基地爆炸46易伤5核8攻速9基础对甲a磁铁减费
68	36332 35236	   	202.98	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1伤害27时间3基地爆炸46易伤5核8攻速9基础对甲a双倍物品
69	32232 34166	   	202.84	紫1基础对甲2易伤1攻速1伤害1基地爆炸1卖塔	1伤害2基地爆炸3时间46易伤5核7卖塔8敌人爆炸9基础对甲a攻速
70	32452 33161	 * 	201.95	紫2攻速2伤害3易伤1基地爆炸	19伤害2基地爆炸369易伤4时间5核7雷电89攻速9序列升级a金币生成
71	32462 33161	   	201.95	紫2攻速2伤害3易伤1基地爆炸	19伤害2基地爆炸369易伤4敌人爆炸5核7雷电89攻速9序列升级a金币生成
72	32452 33163	   	201.85	紫2攻速2伤害3易伤1基地爆炸	19伤害2基地爆炸369易伤4时间5核7雷电89攻速9序列升级a技能点
73	32462 33163	   	201.85	紫2攻速2伤害3易伤1基地爆炸	19伤害2基地爆炸369易伤4敌人爆炸5核7雷电89攻速9序列升级a技能点
74	32232 24216	   	200.82	紫2伤害2基地爆炸2易伤2暴击1全技能	1a伤害2a基地爆炸39时间47易伤5核6全技能8a暴击a序列升级
75	32232 25226	   	200.82	紫2伤害2基地爆炸2易伤2暴击1全技能	1a伤害2a基地爆炸3时间49易伤5核6全技能7双倍矿8a暴击a序列升级
76	36332 23226	   	200.82	紫2伤害2基地爆炸2易伤2暴击1全技能	1a伤害2a时间37基地爆炸49易伤5核6全技能8a暴击a序列升级
77	32232 24551	   	200.72	紫2伤害2基地爆炸2易伤1攻速1全技能	1a伤害28基地爆炸3时间47易伤5核6全技能9攻速
78	32232 23216	   	199.06	紫3基地爆炸2伤害2暴击1全技能	1a伤害27a基地爆炸39时间4易伤5核6全技能8a暴击a序列升级
79	32232 25256	   	199.06	紫3基地爆炸2伤害2暴击1全技能	1a伤害29a基地爆炸3时间4易伤5核6全技能7双倍矿8a暴击a序列升级
80	32452 23216	   	199.06	紫3基地爆炸2伤害2暴击1全技能	1a伤害27a基地爆炸3易伤49时间5核6全技能8a暴击a序列升级
81	32452 23252	   	199.06	紫3基地爆炸2伤害2暴击1全技能	1a伤害279基地爆炸3易伤4a时间5核6全技能8a暴击a序列升级
82	32462 23252	   	199.06	紫3基地爆炸2伤害2暴击1全技能	1a伤害279基地爆炸3易伤4a敌人爆炸5核6全技能8a暴击a序列升级
83	36332 24226	   	197.91	紫2伤害3易伤2暴击1基地爆炸1全技能	1a伤害2a时间3基地爆炸479易伤5核6全技能8a暴击a序列升级
84	51535 32112	   	197.79	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28时间3核48伤害5攻速6矿等78基地爆炸8序列升级9暴击a易伤
85	53535 32112	   	197.79	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28最后敌人3核48伤害5攻速6矿等78基地爆炸8序列升级9暴击a易伤
86	51535 12112	   	197.69	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28时间3核48伤害5攻速6等级78基地爆炸8序列升级9暴击a易伤
87	51535 22112	   	197.69	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28时间3核48伤害5攻速6掉矿78基地爆炸8序列升级9暴击a易伤
88	53535 12112	   	197.69	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28最后敌人3核48伤害5攻速6等级78基地爆炸8序列升级9暴击a易伤
89	53535 22112	   	197.69	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28最后敌人3核48伤害5攻速6掉矿78基地爆炸8序列升级9暴击a易伤
90	52535 32112	   	197.59	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28挖尘3核48伤害5攻速6矿等78基地爆炸8序列升级9暴击a易伤
91	52535 12112	   	197.49	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28挖尘3核48伤害5攻速6等级78基地爆炸8序列升级9暴击a易伤
92	52535 22112	   	197.49	紫2伤害2基地爆炸1攻速1暴击	1双倍秒伤28挖尘3核48伤害5攻速6掉矿78基地爆炸8序列升级9暴击a易伤
93	26343 14231	   	196.67	紫1基础对甲1攻速1伤害1全技能1基地爆炸	1最后敌人2等级3立即金币4矿等5核6基地爆炸7伤害8攻速9基础对甲a全技能
94	26343 43231	   	196.67	紫1基础对甲1攻速1伤害1全技能1基地爆炸	1最后敌人2等级3立即金币4矿等5核6伤害7基地爆炸8攻速9基础对甲a全技能
95	26323 14231	   	196.57	紫1基础对甲1攻速1伤害1全技能1基地爆炸	1最后敌人2等级3立即金币4技能点5核6基地爆炸7伤害8攻速9基础对甲a全技能
96	26323 43231	   	196.57	紫1基础对甲1攻速1伤害1全技能1基地爆炸	1最后敌人2等级3立即金币4技能点5核6伤害7基地爆炸8攻速9基础对甲a全技能
97	32232 34161	   	196.43	紫1基础对甲2易伤1伤害1基地爆炸1暴击1卖塔	1伤害2基地爆炸3时间46易伤5核7卖塔8敌人爆炸9基础对甲a暴击
98	36332 34161	   	196.43	紫1基础对甲2易伤1伤害1基地爆炸1暴击1卖塔	1伤害2时间3基地爆炸46易伤5核7卖塔8敌人爆炸9基础对甲a暴击
99	32232 23255	   	195.02	紫3基地爆炸1攻速1伤害1暴击1全技能	1伤害279基地爆炸3时间4易伤5核6全技能8暴击a攻速
100	32232 23534	   	195.02	紫3基地爆炸1攻速1伤害1暴击1全技能	1伤害278基地爆炸3时间4易伤5核6全技能9攻速a暴击
101	36332 23255	   	195.02	紫3基地爆炸1攻速1伤害1暴击1全技能	1伤害2时间379基地爆炸4易伤5核6全技能8暴击a攻速
102	36332 23534	   	195.02	紫3基地爆炸1攻速1伤害1暴击1全技能	1伤害2时间378基地爆炸4易伤5核6全技能9攻速a暴击
103	32132 51163	   	194.75	紫3伤害3基地爆炸1全技能	189伤害289基地爆炸3挖尘4易伤5核689雷电7核弹89序列升级a全技能
104	32232 23536	 * 	194.39	紫3基地爆炸2易伤1攻速1伤害1全技能	1伤害278基地爆炸3时间4a易伤5核6全技能9攻速
105	36332 23536	   	194.39	紫3基地爆炸2易伤1攻速1伤害1全技能	1伤害2时间378基地爆炸4a易伤5核6全技能9攻速
106	32232 24254	   	194.30	紫2伤害2基地爆炸2易伤1全技能1暴击	1a伤害29基地爆炸3时间47易伤5核6全技能8暴击
107	32232 23224	   	194.30	紫2伤害2基地爆炸2易伤1全技能1暴击	1a伤害27基地爆炸3时间49易伤5核6全技能8暴击
108	32452 23224	   	194.30	紫2伤害2基地爆炸2易伤1全技能1暴击	1a伤害27基地爆炸39易伤4时间5核6全技能8暴击
109	32462 23234	   	194.30	紫2伤害2基地爆炸2易伤1全技能1暴击	1a伤害27基地爆炸39易伤4敌人爆炸5核6全技能8暴击
110	36332 23224	   	194.30	紫2伤害2基地爆炸2易伤1全技能1暴击	1a伤害2时间37基地爆炸49易伤5核6全技能8暴击
111	32452 21522	   	193.80	紫3伤害3易伤1基地爆炸1全技能	19a伤害2基地爆炸39a易伤49a时间5核6全技能7平台8额外掉落9a序列升级
112	32232 21522	   	193.80	紫3伤害3易伤1基地爆炸1全技能	19a伤害2基地爆炸39a时间49a易伤5核6全技能7平台8额外掉落9a序列升级
113	32232 24562	 * 	193.11	紫2伤害2基地爆炸2全技能2易伤	1a伤害28基地爆炸3时间47易伤5核69全技能
114	32232 63164	   	192.65	紫3伤害2攻速1基地爆炸	19a伤害2基地爆炸39时间4易伤5核6双倍矿7雷电89攻速9序列升级
