0	Index      	 *	Score 	Summary	Detail	
1	21312 42222	 * 	299.97	橙3雷电2易伤2伤害1矿等1卖塔	1卖塔24a雷电3a伤害5矿等6核7核弹8等级9a易伤a序列升级
2	21322 42222	 * 	298.33	橙2雷电2易伤3伤害1矿等1卖塔	1卖塔2a雷电34a伤害5矿等6核7核弹8等级9a易伤a序列升级
3	15631 12316	 * 	295.53	橙2雷电2易伤2伤害1矿等2暴击1卖塔	19暴击2寒冰对冰3卖塔49伤害5矿等68雷电79易伤9序列升级a核
4	12631 12316	 * 	295.43	橙2雷电2易伤2伤害1矿等2暴击1卖塔	19暴击2毒液对冰3卖塔49伤害5矿等68雷电79易伤9序列升级a核
5	31111 45632	 * 	295.42	橙3雷电2易伤2伤害1暴击1攻速	1掉矿24a雷电3暴击5攻速6核7a易伤8等级9a伤害a序列升级
6	21311 45342	 * 	292.28	橙2雷电2易伤1矿等1伤害1暴击1攻速1卖塔	1卖塔24雷电3伤害5攻速6核79易伤8暴击a矿等
7	21321 45342	 * 	287.00	橙1雷电2易伤2伤害1矿等1暴击1攻速1卖塔	1卖塔2雷电34伤害5攻速6核79易伤8暴击a矿等
8	62133 21343	 * 	281.90	橙2雷电2喷火对甲1易伤1矿等	1时间29喷火对甲3易伤4低血量敌人59寒冰对冰6寒冰对甲79雷电8核9序列升级a矿等
9	62136 21343	   	281.70	橙2雷电2喷火对甲1易伤1矿等	1时间29喷火对甲3易伤4低血量敌人59加农对壮6寒冰对甲79雷电8核9序列升级a矿等
10	21311 45231	   	281.42	橙3雷电2易伤2伤害2时间1攻速1卖塔	1卖塔249雷电39伤害5攻速6核7a易伤89时间9序列升级
11	62121 34253	 * 	280.28	橙3易伤1雷电1喷火对甲1矿等	1时间2喷火对甲369易伤4立即金币5最后敌人7核8矿等a雷电
12	62432 61133	   	280.18	橙3易伤1雷电1喷火对甲1矿等	1时间2喷火对甲3矿等4挖尘589易伤6低血量敌人7核a雷电
13	62434 11133	   	280.18	橙3易伤1雷电1喷火对甲1矿等	1时间2喷火对甲3矿等4挖尘5低血量敌人689易伤7核a雷电
14	62536 11133	   	280.18	橙3易伤1雷电1喷火对甲1矿等	1时间2喷火对甲3挖尘4低血量敌人5矿等689易伤7核a雷电
15	21321 45235	 * 	279.78	橙2雷电2易伤3伤害2时间1攻速1卖塔	1卖塔29雷电349伤害5攻速6核7a易伤89时间9序列升级
16	62113 33227	 * 	278.94	橙2雷电2易伤1喷火对甲1伤害1攻速	1时间2喷火对甲37易伤48雷电5加一6攻速9核a伤害
17	21312 45434	 * 	278.53	橙2雷电2易伤1矿等1伤害1攻速1卖塔	1卖塔24雷电3伤害5矿等6核7a易伤8加一9攻速
18	52111 68111	 * 	278.49	橙2雷电1喷火对甲2伤害1易伤2暴击1卖塔	1额外掉落27伤害37暴击47雷电5卖塔6加一7序列升级8核9喷火对甲a易伤
19	21321 54632	 * 	278.27	橙2雷电2伤害1易伤1矿等1暴击1攻速1卖塔	1卖塔26雷电34伤害5攻速7暴击8易伤9核a矿等
20	21322 54631	 * 	278.27	橙2雷电2伤害1易伤1矿等1暴击1攻速1卖塔	1卖塔26雷电34伤害5矿等7暴击8易伤9核a攻速
21	62152 22612	 * 	276.88	橙2雷电2喷火对甲2易伤2时间	19时间29喷火对甲3a易伤45激光对愈6平台79雷电8核9序列升级
22	21321 43222	 * 	276.68	橙2雷电2易伤2伤害2攻速1卖塔	1卖塔2a雷电34伤害5a攻速6核7掉矿8等级9a易伤a序列升级
23	21312 46521	 * 	276.53	橙2雷电1喷火对甲1矿等1易伤1伤害1卖塔	1卖塔24雷电3伤害5矿等6核78敌人爆炸9易伤a喷火对甲
24	21312 45261	 * 	276.43	橙2雷电1喷火对甲1矿等1易伤1伤害1卖塔	1卖塔24雷电3伤害5矿等6核7易伤8时间9立即金币a喷火对甲
25	21311 43222	 * 	276.39	橙3雷电2易伤2攻速1伤害1卖塔	1卖塔24a雷电3伤害5a攻速6核7掉矿8等级9a易伤a序列升级
26	21312 45221	 * 	276.33	橙2雷电1喷火对甲1矿等1易伤1伤害2时间1卖塔	1卖塔24雷电3伤害5矿等6核7易伤89时间a喷火对甲
27	21312 45361	 * 	276.29	橙2雷电1喷火对甲1矿等1易伤1伤害2卖塔	18卖塔24雷电3伤害5矿等6核7易伤9立即金币a喷火对甲
28	62113 33223	 * 	276.17	橙3雷电2易伤1喷火对甲1攻速	1时间2喷火对甲37易伤48a雷电5加一6攻速9核
29	21641 21631	 * 	276.10	紫2雷电2矿等2易伤2伤害1卖塔	1卖塔2a雷电3核47易伤5a矿等6掉矿8等级9a伤害a序列升级
30	21641 22122	 * 	275.37	紫3雷电2易伤2伤害1矿等1卖塔	1卖塔29a雷电3核4a易伤5矿等6掉矿7a伤害8随机矿a序列升级
31	21641 22512	 * 	275.37	紫3雷电2易伤2伤害1矿等1卖塔	1卖塔28a雷电3核4a易伤5矿等6掉矿7a伤害9随机矿a序列升级
32	62113 63323	   	275.18	橙2雷电2喷火对甲2易伤2时间	18时间28喷火对甲37易伤4a雷电5加一68等级8序列升级9核
33	62113 83323	   	274.98	橙2雷电2喷火对甲2易伤2时间	18时间28喷火对甲37易伤4a雷电5加一68掉矿8序列升级9核
34	21312 45612	 * 	273.86	橙3雷电2伤害1矿等1易伤1卖塔	1卖塔24a雷电3a伤害5矿等6核7易伤8a等级9随机矿a序列升级
35	62113 33222	   	273.81	橙2雷电2易伤1喷火对甲1全技能1攻速	1时间2喷火对甲37易伤48雷电5加一6攻速9核a全技能
36	21322 45434	 * 	273.25	橙1雷电2易伤2伤害1矿等1攻速1卖塔	1卖塔2雷电34伤害5矿等6核7a易伤8加一9攻速
37	36411 41223	 * 	272.98	橙2雷电1喷火对甲1易伤1矿等1伤害	1掉矿2加一3敌人爆炸49雷电5伤害6易伤7矿等8核a喷火对甲
38	36811 31223	   	272.88	橙2雷电1喷火对甲1易伤1矿等1伤害	1掉矿2加一3挖尘49雷电5伤害6矿等7易伤8核a喷火对甲
39	36811 61223	   	272.88	橙2雷电1喷火对甲1易伤1矿等1伤害	1掉矿2加一3挖尘49雷电5伤害6易伤7矿等8核a喷火对甲
40	21311 45341	 * 	272.64	橙2雷电2易伤2攻速1伤害1暴击1卖塔	1卖塔24雷电3伤害5a攻速6核79易伤8暴击
41	21651 12131	 * 	272.35	紫3雷电3易伤2伤害1卖塔	1卖塔289雷电3核49伤害5策反6时间79a易伤9序列升级
42	21322 45612	 * 	272.22	橙2雷电3伤害1矿等1易伤1卖塔	1卖塔2a雷电34a伤害5矿等6核7易伤8a等级9随机矿a序列升级
43	21322 45632	 * 	272.02	橙2雷电3伤害1矿等1易伤1卖塔	1卖塔2a雷电349伤害5矿等6核7易伤8等级
44	52243 41221	 * 	272.00	橙1雷电2易伤3伤害1矿等	1额外掉落234伤害5雷电69易伤7矿等8核a等级
45	52243 41223	   	272.00	橙1雷电2易伤3伤害1矿等	1额外掉落234伤害5雷电69易伤7矿等8核a平台
46	52243 41222	   	271.90	橙1雷电2易伤3伤害1矿等	1额外掉落234伤害5雷电69易伤7矿等8核a加一
47	62111 61131	   	271.79	橙1雷电2易伤1喷火对甲1矿等1暴击	1时间2喷火对甲39易伤4雷电5暴击6金币生成7核8全技能a矿等
48	62121 34232	   	271.79	橙1雷电2易伤1喷火对甲1矿等1暴击	1时间2喷火对甲36易伤4立即金币5最后敌人7核8矿等9雷电a暴击
49	62141 34232	   	271.69	橙1雷电2易伤1喷火对甲1矿等2时间1暴击	14时间2喷火对甲36易伤5最后敌人7核8矿等9雷电a暴击
50	62242 34232	   	271.69	橙1雷电2易伤1喷火对甲1矿等2时间1暴击	13时间2喷火对甲4最后敌人56易伤7核8矿等9雷电a暴击
51	21322 45261	 * 	271.15	橙1雷电1喷火对甲2伤害1矿等1易伤1卖塔	1卖塔2雷电34伤害5矿等6核7易伤8时间9立即金币a喷火对甲
52	21322 45221	 * 	271.05	橙1雷电1喷火对甲2伤害1矿等1易伤2时间1卖塔	1卖塔2雷电34伤害5矿等6核7易伤89时间a喷火对甲
53	62153 22612	 * 	270.74	橙2雷电2喷火对甲1易伤3时间1核弹	159时间29喷火对甲3易伤4激光对愈6平台79雷电8核9序列升级a核弹
