0	Index      	 *	Score 	Summary	Detail	
1	41132 65311	 * 	278.42	橙3雷电2等级1易伤2时间1赏金邻近	19时间2赏金塔36等级456雷电6序列升级7赏金邻近8易伤a核
2	26322 22118	 * 	275.92	橙4易伤3雷电3攻速	158攻速2随机矿3技能4589易伤589序列升级689雷电7加一a核
3	41134 16333	 * 	275.82	橙2易伤1等级1雷电1伤害1攻速1暴击1时间	1时间2赏金塔3等级4雷电5a易伤6核7伤害8攻速9暴击
4	31132 63551	 * 	271.38	橙3雷电2等级1矿等1伤害	1敌人爆炸2赏金塔36等级456雷电6序列升级7掉矿8矿等9核a伤害
5	36211 33663	 * 	271.17	橙3等级2易伤2伤害1雷电	146敌人爆炸28伤害3最后敌人568等级68序列升级78易伤9雷电a核
6	41133 62315	 * 	271.14	橙2等级2雷电1矿等2暴击2时间	17时间2赏金塔3a等级47雷电57暴击6随机矿7序列升级8矿等9核
7	22436 11252	 * 	268.95	橙橙1等级1易伤1攻速	1攻速2敌人爆炸3技能4平台5全技能6a核7易伤8等级9双倍秒伤
8	41131 62311	   	268.71	橙3雷电2等级1矿等2时间1卖塔	17时间2赏金塔37等级47a雷电5卖塔6随机矿7序列升级8矿等9核
9	31134 41326	 * 	268.63	橙2等级1雷电1易伤1矿等1暴击1赏金邻近	1敌人爆炸2赏金塔36等级4雷电5易伤7赏金邻近8暴击9矿等a核
10	21355 42321	   	267.92	橙1等级1雷电1易伤1伤害1平台1攻速1暴击1赏金邻近	1攻速2暴击3平台4赏金邻近5易伤6赏金塔7雷电8伤害9等级a核
11	41134 16233	   	262.17	橙2易伤1等级1雷电1伤害1暴击1时间	1时间2赏金塔3等级4雷电5a易伤6核7伤害8技能9暴击
12	21362 63252	   	261.48	橙2等级1易伤1矿等1平台1攻速1暴击	1攻速2暴击3平台4矿等5压碎对直升6全技能7易伤8核9a等级
13	21141 23356	 * 	261.39	橙橙1雷电1易伤1攻速1暴击1时间	1攻速2暴击3时间4挖青5掉矿6雷电79核8平台a易伤
14	31132 65261	   	261.08	橙3雷电2等级1矿等1赏金邻近	1敌人爆炸2赏金塔36等级456雷电6序列升级7赏金邻近8金币生成9矿等a核
15	31132 65411	   	260.99	橙3雷电2等级1易伤1赏金邻近	1敌人爆炸2赏金塔36等级456雷电6序列升级7赏金邻近8立即金币9易伤a核
16	31132 66411	   	260.89	橙3雷电2等级1易伤1时间	1敌人爆炸2赏金塔36等级456雷电6序列升级7时间8双倍秒伤9易伤a核
17	41132 61411	   	260.89	橙3雷电2等级1易伤1时间	1时间2赏金塔36等级456雷电6序列升级7低血量敌人8双倍秒伤9易伤a核
18	21311 61132	 * 	260.15	橙橙1雷电3暴击1平台1攻速1时间	1攻速268暴击3平台4时间5全技能7雷电9a核
19	26122 22184	 * 	259.85	橙2易伤2雷电1等级2攻速	18攻速2随机矿35易伤458策反58序列升级68雷电7加一9核a等级
20	31132 63515	   	259.63	橙3雷电2等级1矿等	1敌人爆炸2赏金塔36等级456雷电6序列升级7掉矿8矿等9平台a核
21	41133 15215	   	257.96	橙2等级1雷电1矿等2时间1攻速1暴击	17时间2赏金塔3a等级4雷电5暴击6核8矿等9攻速
22	21542 42321	   	257.92	橙1等级1雷电1易伤1伤害1攻速1暴击1赏金邻近	1攻速2暴击3赏金邻近4易伤5平台6赏金塔7雷电8伤害9等级a核
23	41134 16331	   	257.39	橙1等级1雷电1易伤1伤害2时间1攻速1暴击	1a时间2赏金塔3等级4雷电5易伤6核7伤害8攻速9暴击
24	41134 43311	   	256.76	橙2等级2雷电1易伤1暴击1时间	1时间2赏金塔36等级4a雷电5易伤7双倍矿8暴击9核
25	41133 12215	   	256.50	橙2等级1雷电1矿等2暴击1攻速1时间	1时间2赏金塔3a等级4雷电57暴击6核8矿等9攻速
26	41134 16132	 * 	256.19	橙1等级1雷电1易伤2攻速1伤害2时间	18时间2赏金塔3等级4雷电5易伤6核7伤害9a攻速
27	34162 22131	 * 	255.39	橙2易伤2矿等1等级1雷电1暴击	12敌人爆炸35易伤45矿等5序列升级6雷电7暴击8技能9等级a核
28	34162 22331	   	255.39	橙2易伤2矿等1等级1雷电1暴击	12敌人爆炸35易伤45矿等5序列升级6雷电7暴击8策反9等级a核
29	31153 64223	   	254.98	橙2等级1雷电1易伤1矿等1赏金邻近	1敌人爆炸2赏金塔36等级4赏金邻近5雷电7矿等8基地爆炸9易伤a核
30	31134 13146	 * 	254.48	橙2易伤2雷电1等级1矿等	1敌人爆炸2赏金塔3等级49雷电5a易伤6核7最后敌人8矿等
31	31134 12146	   	254.38	橙2易伤2雷电1等级1矿等	1敌人爆炸2赏金塔3等级49雷电5a易伤6核7挖青8矿等
32	56131 32234	   	253.98	橙3雷电2等级1易伤	1金币生成2随机矿3易伤4全技能568雷电79等级a核
33	31133 62315	   	253.70	橙2等级2雷电1矿等2暴击	17敌人爆炸2赏金塔3a等级47雷电57暴击6随机矿7序列升级8矿等9核
34	31134 62412	   	253.53	橙2等级1雷电1易伤1矿等	1敌人爆炸2赏金塔38等级4雷电5易伤6全技能7双倍秒伤9核a矿等
35	31134 42411	 * 	253.41	橙2等级2雷电1易伤2暴击	1敌人爆炸2赏金塔36等级4a雷电5易伤78暴击9核
36	31133 14462	   	252.76	橙2易伤2雷电1等级1暴击	1敌人爆炸2赏金塔3等级48雷电5暴击6核7基地爆炸9a易伤
37	31133 34412	   	252.76	橙2易伤2雷电1等级1暴击	19敌人爆炸2赏金塔3等级49雷电5暴击6掉矿79易伤8双倍秒伤9序列升级a核
38	31153 62633	   	252.52	橙2等级1雷电1易伤1伤害1时间1赏金邻近	1敌人爆炸2赏金塔36等级4赏金邻近5雷电7伤害8易伤9时间a核
39	41134 41233	   	252.52	橙2等级1雷电1易伤1伤害1时间1赏金邻近	1时间2赏金塔36等级4雷电5易伤7赏金邻近8敌人爆炸9伤害a核
40	41133 62311	 * 	251.56	橙3雷电1等级1矿等2暴击2时间	17时间2赏金塔3等级47a雷电57暴击6随机矿7序列升级8矿等9核
41	31132 63553	   	251.32	橙3雷电2等级1矿等	1敌人爆炸2赏金塔36等级456雷电6序列升级7掉矿8矿等9核a金币生成
42	31131 62311	   	251.28	橙3雷电2等级1矿等1卖塔	17敌人爆炸2赏金塔37等级47a雷电5卖塔6随机矿7序列升级8矿等9核
43	31132 61411	   	251.23	橙3雷电2等级1易伤	1敌人爆炸2赏金塔36等级456雷电6序列升级7低血量敌人8双倍秒伤9易伤a核
44	31132 63552	   	251.08	橙3雷电2等级1矿等1卖塔	1敌人爆炸2赏金塔36等级456雷电6序列升级7掉矿8矿等9核a卖塔
45	41131 62313	   	250.93	橙2等级2雷电1矿等2时间1卖塔	17时间2赏金塔37等级47雷电5卖塔6随机矿7序列升级8矿等9核a立即金币
46	41131 62314	   	250.83	橙2等级2雷电1矿等2时间1卖塔	17时间2赏金塔37等级47雷电5卖塔6随机矿7序列升级8矿等9核a挖尘
47	21341 53131	   	250.61	橙1等级1雷电1易伤1平台1攻速1暴击1赏金邻近	1攻速2暴击3平台4敌人爆炸5全技能6易伤7赏金邻近8雷电9核a等级
48	21341 61132	   	250.49	橙橙1雷电3暴击1平台1攻速	1攻速268暴击3平台4敌人爆炸5全技能7雷电9a核
49	41133 16632	   	250.41	橙2易伤1等级1雷电1暴击1时间	1时间2赏金塔3等级4雷电5暴击6核7最后敌人8全技能9a易伤
50	41131 62315	 * 	250.37	橙3等级2雷电1矿等2时间1卖塔	17时间2赏金塔37a等级47雷电5卖塔6随机矿7序列升级8矿等9核
51	41133 41214	   	250.19	橙2等级1雷电1矿等1攻速1暴击1时间	1时间2赏金塔37等级4雷电5暴击6最后敌人8矿等9核a攻速
52	31133 15123	   	249.87	橙2等级2伤害1雷电2时间1暴击	1敌人爆炸2赏金塔3a等级4雷电5暴击6核7a时间8导弹对绿9a伤害a序列升级
53	33621 24222	   	249.75	橙橙1雷电1易伤1平台1时间	1敌人爆炸2金币生成3平台4时间5易伤6a核7双倍秒伤8赏金塔9雷电
54	52621 24222	   	249.75	橙橙1雷电1易伤1平台1时间	1金币生成2敌人爆炸3平台4时间5易伤6a核7双倍秒伤8赏金塔9雷电
55	43611 24222	   	249.65	橙橙1雷电1易伤1平台1时间	1时间2金币生成3平台4挖尘5易伤6a核7双倍秒伤8赏金塔9雷电
56	41134 16312	   	249.61	橙1等级1雷电1易伤1伤害1攻速1暴击1时间	1时间2赏金塔3等级4雷电5易伤6核7伤害8攻速9敌人爆炸a暴击
57	41134 16332	   	249.61	橙1等级1雷电1易伤1伤害1攻速1暴击1时间	1时间2赏金塔3等级4雷电5易伤6核7伤害8攻速9暴击a敌人爆炸
58	26322 11346	   	249.00	橙2易伤1等级1雷电2攻速1赏金邻近	15攻速2随机矿3技能45易伤5序列升级6爆破对壮7赏金邻近8雷电9核a等级
59	31132 65241	   	248.96	橙3雷电2等级1伤害1赏金邻近	1敌人爆炸2赏金塔36等级456雷电6序列升级7赏金邻近8金币生成9伤害a核
60	21145 23423	   	248.93	橙1等级1雷电1易伤1矿等1暴击1攻速1时间1赏金邻近	1攻速2暴击3时间4挖青5等级6雷电7核8矿等9赏金邻近a易伤
61	45611 23311	   	248.86	橙2雷电1等级1易伤1平台1攻速1时间	1时间2策反3平台4挖尘5易伤6核7a雷电8等级9攻速
62	31134 11146	   	248.77	橙2易伤2雷电1等级1时间	1敌人爆炸2赏金塔3等级49雷电5a易伤6核7策反8时间
63	41133 15142	   	248.70	橙1等级1雷电1易伤1矿等2时间1暴击1赏金邻近	17时间2赏金塔3等级4雷电5暴击6核8赏金邻近9矿等a易伤
64	26322 22181	   	248.54	橙3易伤2雷电3攻速1时间	158攻速2随机矿3技能458易伤58序列升级68雷电7加一9核a时间
65	41134 33263	   	248.52	橙2易伤1等级1雷电1伤害1时间	1时间2赏金塔3等级4雷电57易伤6额外掉落8敌人爆炸9核a伤害
66	31152 63633	   	248.52	橙2易伤1等级1雷电1伤害1赏金邻近	1敌人爆炸2赏金塔3等级4赏金邻近58易伤6低血量敌人7雷电9伤害a核
