0	Index      	 *	Score 	Summary	Detail	
1	22314 25121	 * 	286.13	DCR|2LIT|2VULN|1MLV|2ASPD|1DMG	1TLV|2LHND|3aASPD|4aVULN|5FRZARM|6aLIT|7MLV|8DMG|9RCR|aBPWR
2	35262 26211	 * 	281.85	DCR|2LIT|2MLV|3VULN	12BEXP|35MLV|45aVULN|5BPWR|67LIT|8SPLREG|9RCR
3	32312 26642	   	275.65	DCR|2LIT|3VULN|1MLV|1ASPD	17BEXP|2NUKE|3ASPD|47aVULN|5BELT|67LIT|7BPWR|8MLV|9RCR
4	11314 25121	   	273.58	DCR|2LIT|2VULN|1MLV|1DMG|1ASPD|1DUR	1DUR|2ASPD|3aCGEN|4aVULN|5FRZARM|6aLIT|7MLV|8DMG|9RCR|aBPWR
5	22314 25521	   	273.01	DCR|2LIT|2VULN|1MLV|2ASPD	1TLV|2LHND|3aASPD|4aVULN|5FRZARM|6aLIT|7MLV|8ZMB|9RCR|aBPWR
6	22214 25121	   	270.26	DCR|2LIT|2VULN|1MLV|1DMG|2ZMB	1TLV|2LHND|3aZMB|4aVULN|5FRZARM|6aLIT|7MLV|8DMG|9RCR|aBPWR
7	35262 26212	   	269.11	DCR|2LIT|2MLV|2VULN|1CDMG	12BEXP|35MLV|45VULN|5BPWR|67LIT|8SPLREG|9RCR|aCDMG
8	31362 23156	 * 	267.46	DCR|2LIT|3VULN|3ASPD	1BEXP|235ASPD|457VULN|5BPWR|6aLIT|8LWND|9RCR
9	21414 21121	   	266.77	DCR|2LIT|2VULN|1MLV|1DMG	1TLV|2MLV|3aDUST|4aVULN|5VENTOX|6aLIT|7ZMB|8DMG|9RCR|aBPWR
10	35262 26313	   	266.41	DCR|2LIT|2MLV|2VULN|1CDMG	12BEXP|35MLV|45VULN|5BPWR|67LIT|8CDMG|9ERES|aRCR
11	21251 26313	   	266.26	DCR|2LIT|2MLV|2VULN|1CDMG	1TLV|23MLV|4ERES|59VULN|67LIT|8CDMG|aRCR
12	31552 11513	 * 	264.26	DCR|3LIT|1VULN|1MLV|1AART|1ASPD	1BEXP|2ASPD|3SPLREG|4MLV|589LIT|6VULN|7RCR|aAART
13	31362 22652	 * 	264.25	DCR|1LIT|2VULN|3ASPD|1MLV|1CDMG	1BEXP|235ASPD|45VULN|5BPWR|6LIT|7TLV|8MLV|9RCR|aCDMG
14	11552 11513	   	264.16	DCR|3LIT|1VULN|1MLV|1AART|1ASPD|1DUR	1DUR|2ASPD|3SPLREG|4MLV|589LIT|6VULN|7RCR|aAART
15	11332 42123	 * 	263.86	DCR|1LIT|2VULN|1FLTARM|1MLV|1ASPD|1DUR	1DUR|2ASPD|3CGEN|4RPLT|59VULN|6FLTARM|7RCR|8LIT|aMLV
16	21164 13121	   	263.06	DCR|1LIT|2VULN|1MLV|2ASPD|1DMG	1TLV|2MLV|3aASPD|4aVULN|5BEXP|6aBLASTR|7LIT|8DMG|9RCR|aBPWR
17	21256 21313	 * 	262.05	DCR|2MLV|1LIT|2VULN|1DMG|1CDMG	1TLV|23MLV|4ERES|5CDMG|69VULN|7DMG|8LIT|aRCR
18	11314 25521	   	260.45	DCR|2LIT|2VULN|1MLV|1ASPD|1DUR	1DUR|2ASPD|3aCGEN|4aVULN|5FRZARM|6aLIT|7MLV|8ZMB|9RCR|aBPWR
19	24211 21553	   	259.83	DCR|2LIT|2VULN|1MLV|1DMG	14TLV|2DMG|3MLV|58VULN|6aLIT|7LHND|9RCR
20	24211 22553	   	259.83	DCR|2LIT|2VULN|1MLV|1DMG	14TLV|2DMG|3MLV|58VULN|6aLIT|7BEXP|9RCR
21	31362 23155	 * 	259.81	DCR|4VULN|1LIT|3ASPD	1BEXP|235ASPD|457aVULN|5BPWR|6LIT|8LWND|9RCR
22	32332 14113	 * 	259.77	DCR|2LIT|1FLTARM|1MLV|1DMG|1ASPD	1BEXP|2NUKE|3ASPD|4ZMB|5FLTARM|6DMG|78LIT|9RCR|aMLV
23	12332 42123	   	258.04	DCR|1LIT|2VULN|1FLTARM|1MLV|1DUR	1DUR|2NUKE|3CGEN|4RPLT|59VULN|6FLTARM|7RCR|8LIT|aMLV
24	11552 16121	   	257.87	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD|1DUR	1DUR|2ASPD|3aSPLREG|4aMLV|5LIT|6aVULN|7TLV|8DMG|9RCR|aBPWR
25	31552 15121	   	257.87	DCR|2MLV|1LIT|2VULN|1DMG|1ASPD	1BEXP|2ASPD|3aSPLREG|4aMLV|5LIT|6aVULN|7ERES|8DMG|9RCR|aBPWR
