0	Index      	 *	Score 	Summary	Detail	
1	42332 35363	 * 	275.11	橙橙1易伤2时间1等级1伤害	14时间2加农对毒3敌人爆炸5等级6赏金邻近79核8伤害a易伤
2	12134 15341	 * 	266.69	橙橙2伤害1易伤1等级	14伤害25最后敌人3挖尘6等级79核8敌人爆炸a易伤
3	53123 35261	   	264.51	橙橙1易伤1等级1伤害1矿等	1赏金塔2散射对甲3伤害4易伤5掉矿6矿等79核8等级a随机技能
4	53123 35262	   	264.51	橙橙1易伤1等级1伤害1矿等	1赏金塔2散射对甲3伤害4易伤5掉矿6矿等79核8等级a立即金币
5	53123 35263	   	264.41	橙橙1易伤1等级1伤害1矿等	1赏金塔2散射对甲3伤害4易伤5掉矿6矿等79核8等级a火球减费
6	42121 15263	   	262.55	橙橙1易伤1等级1伤害1时间	1时间2加农对毒3赏金塔4风暴减费5低血量敌人6伤害79核8等级a易伤
7	12331 35221	 * 	253.46	紫橙2伤害1易伤1等级1暴击	18伤害2最后敌人3平台4等级59核6暴击7攻速a易伤
8	23342 15341	   	249.63	橙橙1易伤1等级1时间	1毒气减费2攻速34低血量敌人5时间6等级79核8敌人爆炸a易伤
9	15121 15341	   	249.10	橙橙1易伤1等级1伤害	1伤害24立即金币3基地爆炸5挖青6等级79核8敌人爆炸a易伤
10	12252 15341	   	249.00	橙橙1易伤1等级1伤害	1伤害2最后敌人36掉矿4等级5金币生成79核8敌人爆炸a易伤
11	12252 35341	   	249.00	橙橙1易伤1等级1伤害	1伤害2最后敌人3掉矿4等级5金币生成6暴雪减费79核8敌人爆炸a易伤
12	53121 15261	   	249.00	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3伤害4易伤5基地爆炸6双倍矿79核8等级a随机技能
13	53121 15262	   	249.00	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3伤害4易伤5基地爆炸6双倍矿79核8等级a立即金币
14	53211 15261	   	249.00	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3易伤4基地爆炸5双倍矿6伤害79核8等级a随机技能
15	53211 15262	   	249.00	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3易伤4基地爆炸5双倍矿6伤害79核8等级a立即金币
16	53213 15261	   	249.00	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3易伤45基地爆炸6伤害79核8等级a随机技能
17	53213 15262	   	249.00	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3易伤45基地爆炸6伤害79核8等级a立即金币
18	62111 15263	   	249.00	橙橙1易伤1等级1伤害	1最后敌人2加农对毒3赏金塔4基地爆炸5双倍矿6伤害79核8等级a易伤
19	62113 15263	   	249.00	橙橙1易伤1等级1伤害	1最后敌人2加农对毒3赏金塔45基地爆炸6伤害79核8等级a易伤
20	62121 15263	   	248.90	橙橙1易伤1等级1伤害	1最后敌人2加农对毒3赏金塔4风暴减费5低血量敌人6伤害79核8等级a易伤
21	53121 15263	   	248.90	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3伤害4易伤5基地爆炸6双倍矿79核8等级a火球减费
22	53211 15263	   	248.90	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3易伤4基地爆炸5双倍矿6伤害79核8等级a火球减费
23	53213 15263	   	248.90	橙橙1易伤1等级1伤害	1赏金塔2散射对甲3易伤45基地爆炸6伤害79核8等级a火球减费
24	14312 32244	 * 	247.54	橙2伤害2等级1易伤2时间1矿等1暴击1技能	19伤害2暴击39等级4矿等5技能6敌人爆炸7核89时间9序列升级a易伤
25	33264 13513	 * 	247.03	橙橙2等级2全技能1时间	1挖尘2时间36全技能45等级7a核8策反9平台
