0	Index      	 *	Score 	Summary	Detail	
1	12432 46455	 * 	252.78	橙2易伤3攻速2伤害1全技能2时间	1加一29a攻速35易伤4全技能6a时间7核8a伤害a序列升级
2	12664 62221	 * 	242.88	橙4易伤3攻速1全技能1时间	1加一237攻速37序列升级4579易伤6核8全技能a时间
3	12664 22362	 * 	241.82	橙3易伤3攻速3时间1全技能	1加一237攻速37序列升级457易伤67a时间8核9全技能
4	12432 46485	   	239.55	橙2易伤2伤害2攻速1全技能2时间	1加一2a攻速35易伤4全技能6a时间7核8a伤害9立即金币a序列升级
5	21442 24223	 * 	234.52	橙3伤害2易伤1双倍秒伤1全技能2时间1攻速	19易伤2双倍秒伤369伤害4全技能5攻速7加农对甲89时间9序列升级a核
6	12432 46155	   	234.19	橙3易伤3攻速1全技能2时间1技能	1加一29a攻速35a易伤4全技能6a时间7核8技能a序列升级
7	12664 62213	 * 	233.81	橙3易伤3攻速1双倍秒伤1全技能	1加一237攻速37序列升级457易伤6核8全技能9低血量敌人a双倍秒伤
8	12253 48228	 * 	233.47	橙2易伤3攻速2伤害1双倍秒伤1全技能	1加一24a攻速3矿等5双倍秒伤6核7a伤害8全技能9a易伤a序列升级
9	12642 48228	   	233.47	橙2易伤3攻速2伤害1双倍秒伤1全技能	1加一23a攻速3a序列升级4金币生成5双倍秒伤6核7a伤害8全技能9a易伤
10	12353 48228	   	233.37	橙2易伤3攻速1双倍秒伤2伤害1全技能	1加一24a攻速3掉矿5双倍秒伤6核7a伤害8全技能9a易伤a序列升级
11	12664 22361	   	232.29	橙3易伤3攻速1全技能2时间	1加一237攻速37序列升级457易伤67时间8核9全技能a雷电
12	12664 22364	   	232.29	橙3易伤3攻速1全技能2时间	1加一237攻速37序列升级457易伤67时间8核9全技能a技能点
13	12664 22363	   	232.19	橙3易伤3攻速1全技能2时间	1加一237攻速37序列升级457易伤67时间8核9全技能a等级
14	12664 62222	   	231.87	橙4易伤3攻速1全技能	1加一237攻速37序列升级4579易伤6核8全技能a雷电
15	12664 62224	   	231.87	橙4易伤3攻速1全技能	1加一237攻速37序列升级4579易伤6核8全技能a技能点
16	12664 62223	   	231.77	橙4易伤3攻速1全技能	1加一237攻速37序列升级4579易伤6核8全技能a等级
17	12664 62234	 * 	231.06	橙3易伤3攻速2全技能	1加一237攻速37序列升级457易伤6核8a全技能9随机矿
18	12664 62244	   	230.96	橙3易伤3攻速2全技能	1加一237攻速37序列升级457易伤6核8a全技能9掉矿
19	12664 62232	   	228.63	橙3易伤3攻速1全技能1暴击	1加一237攻速37序列升级457易伤6核8全技能9随机矿a暴击
20	12764 62314	 * 	228.58	橙4易伤2攻速1核弹1暴击	1加一27攻速3立即金币4578易伤6核7序列升级9暴击a核弹
21	12664 22343	 * 	228.58	橙3易伤3攻速2时间1伤害	1加一237攻速37序列升级457易伤67时间8核9立即金币a伤害
22	12664 62242	   	228.53	橙3易伤3攻速1全技能1暴击	1加一237攻速37序列升级457易伤6核8全技能9掉矿a暴击
23	12664 22325	 * 	227.34	橙3易伤3攻速1双倍秒伤2时间	1加一237攻速37序列升级457易伤67时间8核9狙击对黄a双倍秒伤
24	12483 44382	   	227.25	橙2易伤2伤害2攻速1全技能1时间	1加一26攻速37易伤4低血量敌人56伤害6序列升级8核9时间a全技能
25	12664 62212	   	225.99	橙3易伤3攻速1全技能1时间	1加一237攻速37序列升级457易伤6核8全技能9低血量敌人a时间
26	12764 62332	 * 	225.94	橙4易伤2攻速1伤害1时间	1加一27攻速3立即金币4578易伤6核7序列升级9时间a伤害
27	12483 44318	 * 	225.28	橙3易伤2伤害2攻速1暴击	1加一26攻速379易伤4低血量敌人56伤害6序列升级8核a暴击
28	15323 13626	 * 	225.03	橙3伤害2易伤1全技能2暴击1核弹	1加一2a暴击3双倍矿4全技能5核弹6核7a易伤89a伤害a序列升级
29	12664 62434	 * 	224.92	橙3易伤3攻速1核弹1暴击	1加一237攻速37序列升级457易伤6核8立即金币9暴击a核弹
30	12432 46216	   	224.51	橙3易伤2攻速1全技能1暴击1时间	1加一2a攻速35a易伤4全技能6时间7核8暴击9a基地爆炸a序列升级
31	12432 46276	   	224.51	橙3易伤2攻速1全技能1暴击1时间	1加一2a攻速35a易伤4全技能6时间7核8暴击9a最后敌人a序列升级
32	12434 51455	 * 	224.49	紫2易伤3攻速2伤害1全技能2时间	1加一29a攻速37易伤4全技能5核6a时间8a伤害a序列升级
33	25245 22243	 * 	223.89	橙3易伤2伤害1全技能2时间	127易伤3双倍矿47伤害57时间6加一7序列升级8立即金币9核a全技能
34	25315 22362	 * 	223.76	橙3易伤3时间3策反1全技能	127易伤347策反57a时间6加一7序列升级8核9全技能
35	12664 62432	   	223.68	橙3易伤3攻速1双倍秒伤1暴击	1加一237攻速37序列升级457易伤6核8立即金币9暴击a双倍秒伤
36	12432 46444	 * 	223.38	橙2易伤2全技能1伤害1攻速1时间1策反	1加一2攻速35易伤4a全技能6时间7核8伤害9策反
37	12842 46444	   	223.38	橙2易伤2全技能1伤害1攻速1时间1策反	1加一2攻速3时间4a全技能56易伤7核8伤害9策反
38	12614 63125	   	223.34	橙2易伤3攻速2伤害1暴击1技能	1加一239攻速39序列升级4技能5技能点6核79伤害89易伤a暴击
39	12612 63125	   	223.24	橙2易伤3攻速2伤害1技能1暴击	1加一239攻速39序列升级4技能5掉矿6核79伤害89易伤a暴击
40	12434 47286	 * 	222.99	紫4易伤3攻速1全技能2时间	1加一27a攻速367a易伤4全技能5核7a序列升级8平台9a时间
