0	Index      	 *	Score 	Summary	Detail	
1	31412 32526	 * 	285.47	DCR|DCR|2VULN|1TLV|1CDMG	1CGEN|2aVULN|3MDPS|4LHND|5BBNT|6TLV|79RCR|8CDMG
2	31431 22526	   	285.37	DCR|DCR|2VULN|1TLV|1CDMG	1CGEN|2aVULN|3MDPS|4TBNT|5TLV|6BEXP|79RCR|8CDMG
3	23635 14742	   	275.96	DCR|DCR|1VULN|1TLV|1AAC|2RAT	1LWND|26RAT|3AAC|4AEWIND|5MBVNT|7aRCR|8VULN|9TLV
4	14362 32521	 * 	273.45	DCR|DCR|2TLV|1VULN|1CDMG	1MDPS|2VULN|3LHND|4CGEN|5BBNT|6aTLV|79RCR|8CDMG
5	31412 32521	   	273.45	DCR|DCR|2TLV|1VULN|1CDMG	1CGEN|2VULN|3MDPS|4LHND|5BBNT|6aTLV|79RCR|8CDMG
6	31431 32521	   	273.45	DCR|DCR|2TLV|1VULN|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5aTLV|6FEWX|79RCR|8CDMG
7	31431 22521	   	273.35	DCR|DCR|2TLV|1VULN|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5aTLV|6BEXP|79RCR|8CDMG
8	31431 62521	   	273.35	DCR|DCR|2TLV|1VULN|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5aTLV|6DUST|79RCR|8CDMG
9	16323 16322	 * 	267.32	DCR|2VULN|2MLV|2TLV|2DUR	1MDPS|27MLV|37DUR|4ERES|59VULN|67TLV|7BPWR|8VENICY|aRCR
10	22351 33621	 * 	264.53	DCR|DCR|1TLV|2ASPD|1DMG	18LWND|24ASPD|3LIT|5DMG|6TLV|7aRCR|9RPLT
11	23521 32623	   	262.12	DCR|2VULN|2MLV|1TLV|1AAC	1LWND|2RAT|37MLV|4BELT|58VULN|6AAC|9TLV|aRCR
12	31412 32524	   	259.27	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4LHND|5BBNT|6TLV|79RCR|8CDMG|aRMIN
13	31412 32525	   	259.27	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4LHND|5BBNT|6TLV|79RCR|8CDMG|aFEWX
14	31431 32524	   	259.27	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6FEWX|79RCR|8CDMG|aRMIN
15	31431 32525	   	259.27	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6aFEWX|79RCR|8CDMG
16	31431 22524	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6BEXP|79RCR|8CDMG|aRMIN
17	31431 22525	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6BEXP|79RCR|8CDMG|aFEWX
18	14362 32522	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1MDPS|2VULN|3LHND|4CGEN|5BBNT|6TLV|79RCR|8CDMG|aMBVNT
19	14362 32523	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1MDPS|2VULN|3LHND|4CGEN|5BBNT|6TLV|79RCR|8CDMG|aAEBURN
20	31412 32522	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4LHND|5BBNT|6TLV|79RCR|8CDMG|aMBVNT
21	31412 32523	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4LHND|5BBNT|6TLV|79RCR|8CDMG|aAEBURN
22	31431 32522	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6FEWX|79RCR|8CDMG|aMBVNT
23	31431 32523	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6FEWX|79RCR|8CDMG|aAEBURN
24	31431 32526	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG|1MSE	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6FEWX|79RCR|8CDMG|aMSE
25	32431 22526	   	259.17	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2LHND|3MDPS|4TBNT|5TLV|6BEXP|79RCR|8CDMG|aVULN
26	31431 22522	   	259.07	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6BEXP|79RCR|8CDMG|aMBVNT
27	31431 22523	   	259.07	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6BEXP|79RCR|8CDMG|aAEBURN
28	31431 62522	   	259.07	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6DUST|79RCR|8CDMG|aMBVNT
29	31431 62523	   	259.07	DCR|DCR|1VULN|1TLV|1CDMG	1CGEN|2VULN|3MDPS|4TBNT|5TLV|6DUST|79RCR|8CDMG|aAEBURN
30	62331 46121	 * 	256.87	DCR|2VULN|2DMG|1TLV|1MLV	12AEFRZ|34DMG|5RAT|6RCR|79VULN|8MLV|aTLV
31	23422 56222	 * 	255.75	ACR|DCR|2VULN|2TLV|1SELL	1LWND|2RAT|37VULN|4aRCR|59TLV|6RPLT|8SELL
