0	Index      	 *	Score 	Summary	Detail	
1	41366 22122	 * 	298.77	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1MLV|2AEFRZ|3VULN|4DUR|5ASPD|6BELT|7TBNT|8aRCR|9TLV
2	43143 62222	 * 	291.61	DCR|DCR|3MLV|1AAC	169MLV|2LIT|3AAC|4RAT|5AART|7RPLT|8aRCR
3	14423 23122	   	290.56	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1BELT|2ASPD|3TBNT|4MLV|5RCVC|6LWND|7VULN|8aRCR|9TLV
4	25336 22122	   	290.56	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1VULN|2LHND|3DMSP|4MLV|5ASPD|6BELT|7TBNT|8aRCR|9TLV
5	42346 22122	   	290.56	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1MLV|2RMIN|3VULN|4AME|5ASPD|6BELT|7TBNT|8aRCR|9TLV
6	14425 23122	   	290.46	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1BELT|2ASPD|3TBNT|4MLV|5AEFBLL|6LWND|7VULN|8aRCR|9TLV
7	14422 42122	 * 	284.18	DCR|DCR|2MLV|1TLV|1ASPD	1BELT|2ASPD|3TBNT|47MLV|5DUST|6LHND|8aRCR|9TLV
8	45533 22122	   	284.18	DCR|DCR|2MLV|1TLV|1ASPD	14MLV|2LWND|3ASPD|5AETHUN|6BELT|7TBNT|8aRCR|9TLV
9	42313 31213	 * 	283.61	DCR|3VULN|2MLV|1TLV|1ASPD	14MLV|2RMIN|34aVULN|4BPWR|5TLV|6VENFST|7ASPD|8RAT|9RCR
10	21421 44333	 * 	280.95	ACR|DCR|2VULN|2TLV|2AAC	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8aAAC|9AEWIND
11	42313 21453	   	277.42	DCR|3VULN|2MLV|1TLV|1AAC	14MLV|2RMIN|349VULN|4BPWR|5TLV|6FEWX|7LIT|8AAC|aRCR
12	31313 24354	 * 	275.84	DCR|2VULN|2MLV|2DMG|1TLV	1MDPS|27MLV|3RCVC|47DMG|57ERES|6RCR|7BPWR|89VULN|aTLV
13	21421 44311	   	275.51	ACR|DCR|2VULN|2TLV|1AAC	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8AAC|9NUKE|aERES
14	21421 44312	   	275.51	ACR|DCR|2VULN|2TLV|1AAC	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8AAC|9NUKE|aRPLT
15	21421 44313	   	275.51	ACR|DCR|2VULN|2TLV|1AAC	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8AAC|9NUKE|aBEXP
16	42313 62153	 * 	275.38	DCR|3MLV|2VULN|1TLV|1CDMG	14aMLV|2RMIN|34VULN|4BPWR|5TLV|6AETHUN|7BEXP|8CDMG|9RCR
17	42313 63153	   	275.38	DCR|3MLV|2VULN|1TLV|1CDMG	14aMLV|2RMIN|34VULN|4BPWR|5TLV|6AETHUN|7DUST|8CDMG|9RCR
18	44151 23122	   	274.31	DCR|DCR|1VULN|1TLV|1MLV	1MLV|23ZMB|4BELT|5TBNT|6LWND|7VULN|8aRCR|9TLV
19	11361 22162	 * 	273.99	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2MDPS|3DMG|4TLV|5VULN|6DUR|7LWND|8aRCR|9RMIN
20	11361 23162	   	273.99	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2MDPS|3DMG|4TLV|5VULN|6DUR|7FEWX|8aRCR|9RMIN
21	11361 24162	   	273.89	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2MDPS|3DMG|4TLV|5VULN|6DUR|7BEXP|8aRCR|9RMIN
22	11311 31122	   	273.79	DCR|DCR|1VULN|1TLV|1DMG	1BELT|2MDPS|3DMG|4ERES|5VULN|6AETHUN|7DUR|8aRCR|9TLV
23	42311 15511	 * 	272.24	DCR|3VULN|3MLV|1DMG	14aMLV|2RMIN|34aVULN|4aBPWR|5SPLARM|6DMG|7RPLT|8RCR|9aLIT
24	21413 24151	   	271.92	DCR|DCR|1VULN|1MLV|1ASPD|1CDMG	1VULN|2BBNT|38AEFRZ|4ASPD|5MLV|69RCR|7RPLT|aCDMG
25	22153 21122	   	270.82	DCR|DCR|1VULN|1TLV|1AAC	1VULN|2BELT|3AEFRZ|4AAC|5RMIN|6BBNT|7DUR|8aRCR|9TLV
26	22156 21122	   	270.72	DCR|DCR|1VULN|1TLV|1AAC	1VULN|2BELT|3AEFRZ|4AAC|5ERES|6BBNT|7DUR|8aRCR|9TLV
27	22623 63162	 * 	270.49	DCR|DCR|1VULN|1MLV|1DMG	1VULN|2BELT|3FEWX|4DUR|5MDPS|6DMG|7MLV|8aRCR|9RMIN
28	32463 51312	   	270.49	DCR|DCR|1VULN|1MLV|1DMG	1MDPS|2LWND|3VULN|4DUR|5DMG|6MLV|7RMIN|8aRCR|9BELT
29	14143 21122	   	270.18	DCR|DCR|1VULN|1TLV|1ASPD	1BELT|2ASPD|3AEPOI|4VULN|5RMIN|6BBNT|7DUR|8aRCR|9TLV
30	14146 21122	   	270.08	DCR|DCR|1VULN|1TLV|1ASPD	1BELT|2ASPD|3AEPOI|4VULN|5ERES|6BBNT|7DUR|8aRCR|9TLV
31	31321 25132	 * 	269.45	DCR|2VULN|2MLV|2TLV|1AAC	1MDPS|2aMLV|3RCVC|4aTLV|5RMIN|6RCR|7RPLT|8AAC|9aVULN|aBPWR
32	21421 46333	 * 	269.06	ACR|DCR|1VULN|2AAC|1TLV|1MLV	1VULN|2BBNT|3AEFRZ|4TLV|56RCR|7MLV|8aAAC|9ERES
33	21421 44212	 * 	269.02	ACR|DCR|2VULN|2TLV|1DMG	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8DUST|9DMG|aTBNT
34	11332 52662	 * 	268.93	ACR|DCR|2VULN|2DMG|1MLV	1BELT|2MDPS|39DMG|4BBNT|5aRCR|6MLV|79BEXP|89VULN|9BPWR
35	21421 44211	   	268.92	ACR|DCR|2VULN|2TLV|1DMG|1MSE	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8DUST|9DMG|aMSE
36	21421 44213	   	268.92	ACR|DCR|2VULN|2TLV|1DMG|1SELL	17VULN|2BBNT|37AEFRZ|47TLV|56RCR|7BPWR|8DUST|9DMG|aSELL
37	43251 13136	 * 	268.90	ACR|DCR|3MLV|2TLV	167MLV|2LIT|37TLV|4aRCR|567FRZICY|67BPWR|8RCVC|9MDPS
38	43251 13238	   	268.90	ACR|DCR|3MLV|2TLV	167MLV|2LIT|37TLV|4aRCR|567FRZICY|67BPWR|8BELT|9MBVNT
