0	Index      	 *	Score 	Summary	Detail	
1	33216 35353	 * 	224.73	橙3易伤2伤害2攻速1时间	1矿等23a易伤4时间5加农对壮6a攻速7核8金币生成9a伤害a序列升级
2	33215 23325	 * 	215.86	橙3易伤2全技能2时间1暴击	1矿等235易伤45时间5序列升级6暴击7a全技能8挖尘9核
3	53215 23325	   	215.86	橙3易伤2全技能2时间1暴击	1金币生成235易伤45时间5序列升级6暴击7a全技能8挖尘9核
4	13215 23325	   	215.76	橙3易伤2全技能2时间1暴击	1掉矿235易伤45时间5序列升级6暴击7a全技能8挖尘9核
5	33226 35353	   	213.73	橙3易伤2伤害2攻速	1矿等23a易伤4最后敌人5加农对壮6a攻速7核8金币生成9a伤害a序列升级
6	22123 72228	 * 	212.02	橙4易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789a易伤
7	36252 33633	 * 	211.28	橙3易伤1双倍秒伤1伤害1攻速1时间	1矿等2时间358易伤4基地爆炸6攻速7核9伤害a双倍秒伤
8	16252 33633	   	211.18	橙3易伤1双倍秒伤1伤害1攻速1时间	1掉矿2时间358易伤4基地爆炸6攻速7核9伤害a双倍秒伤
9	22123 72268	 * 	210.74	橙2易伤2伤害1全技能1时间1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78易伤9时间a全技能
10	22123 72238	 * 	210.44	橙3伤害2易伤1双倍秒伤1策反	14敌人爆炸249伤害3加一4序列升级5策反6核78易伤a双倍秒伤
11	53323 33315	 * 	210.30	橙3易伤1全技能2时间1伤害	19金币生成269易伤3低血量敌人4等级59时间7核8全技能9序列升级a伤害
12	53423 33315	   	210.30	橙3易伤1全技能2时间1伤害	19金币生成269易伤3最后敌人4等级59时间7核8全技能9序列升级a伤害
13	13323 33315	   	210.10	橙3易伤1全技能2时间1伤害	19掉矿269易伤3低血量敌人4等级59时间7核8全技能9序列升级a伤害
14	13423 33315	   	210.10	橙3易伤1全技能2时间1伤害	19掉矿269易伤3最后敌人4等级59时间7核8全技能9序列升级a伤害
15	33212 33235	 * 	209.35	橙4易伤1伤害1攻速1时间	1矿等238a易伤4时间5敌人爆炸6攻速7核9伤害
16	36212 33235	   	209.35	橙4易伤1伤害1攻速1时间	1矿等2时间358a易伤4敌人爆炸6攻速7核9伤害
17	56212 33235	   	209.35	橙4易伤1伤害1攻速1时间	1金币生成2时间358a易伤4敌人爆炸6攻速7核9伤害
18	13212 33235	   	209.25	橙4易伤1伤害1攻速1时间	1掉矿238a易伤4时间5敌人爆炸6攻速7核9伤害
19	16212 33235	   	209.25	橙4易伤1伤害1攻速1时间	1掉矿2时间358a易伤4敌人爆炸6攻速7核9伤害
20	22123 72227	   	208.78	橙3易伤2伤害1暴击1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789易伤a暴击
21	22123 72232	 * 	207.87	橙3伤害2易伤1攻速1策反	14敌人爆炸249伤害3加一4序列升级5策反6核78易伤a攻速
22	22123 71635	   	206.68	橙2易伤2伤害1全技能1策反	14敌人爆炸24伤害3加一4序列升级5策反6核7散射对绿8a易伤9全技能
23	33215 23321	   	206.56	橙3易伤1全技能2时间1暴击1技能	1矿等235易伤45时间5序列升级6暴击7全技能8挖尘9核a技能
24	53215 23321	   	206.56	橙3易伤1全技能2时间1暴击1技能	1金币生成235易伤45时间5序列升级6暴击7全技能8挖尘9核a技能
25	13215 23321	   	206.46	橙3易伤1全技能2时间1技能1暴击	1掉矿235易伤45时间5序列升级6暴击7全技能8挖尘9核a技能
26	31634 13262	 * 	206.40	橙3易伤3伤害1暴击	178矿等2基础对紫3额外掉落478易伤578伤害6双倍矿78序列升级9暴击a核
27	31634 23262	   	206.40	橙3易伤3伤害1暴击	178矿等2基础对紫36额外掉落478易伤578伤害78序列升级9暴击a核
28	53323 33313	   	206.31	橙3易伤2全技能2时间	19金币生成269易伤3低血量敌人4等级59时间7核8a全技能9序列升级
29	53423 33313	   	206.31	橙3易伤2全技能2时间	19金币生成269易伤3最后敌人4等级59时间7核8a全技能9序列升级
30	22123 72222	   	206.13	橙3易伤2伤害1时间1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789易伤a时间
31	22123 72267	   	206.13	橙3易伤2伤害1时间1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78a易伤9时间
32	13323 33313	   	206.11	橙3易伤2全技能2时间	19掉矿269易伤3低血量敌人4等级59时间7核8a全技能9序列升级
33	13423 33313	   	206.11	橙3易伤2全技能2时间	19掉矿269易伤3最后敌人4等级59时间7核8a全技能9序列升级
34	33124 11621	 * 	205.49	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1矿等27易伤3暴击4时间5全技能6金币生成8攻速9核a双倍秒伤
35	13124 11621	   	205.39	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1掉矿27易伤3暴击4时间5全技能6金币生成8攻速9核a双倍秒伤
36	16362 33633	   	205.27	橙3易伤1双倍秒伤1伤害1时间1策反	1掉矿2时间3策反468易伤5基地爆炸7核9伤害a双倍秒伤
37	22123 72725	   	205.27	橙3伤害2易伤1暴击1策反	14敌人爆炸248伤害3加一4序列升级5策反6核7a易伤9暴击
38	33212 31162	 * 	204.96	橙3易伤2攻速1全技能1时间	17矿等237易伤4时间5敌人爆炸67攻速7序列升级8全技能9最后敌人a核
39	33214 31162	   	204.86	橙3易伤2攻速1全技能1时间	17矿等237易伤4时间5挖尘67攻速7序列升级8全技能9最后敌人a核
40	53214 31122	   	204.86	橙3易伤2攻速1全技能1时间	17金币生成237易伤4时间5挖尘67攻速7序列升级8全技能9低血量敌人a核
41	53214 31162	   	204.86	橙3易伤2攻速1全技能1时间	17金币生成237易伤4时间5挖尘67攻速7序列升级8全技能9最后敌人a核
42	13212 31162	   	204.76	橙3易伤2攻速1全技能1时间	17掉矿237易伤4时间5敌人爆炸67攻速7序列升级8全技能9最后敌人a核
43	13214 31162	   	204.66	橙3易伤2攻速1全技能1时间	17掉矿237易伤4时间5挖尘67攻速7序列升级8全技能9最后敌人a核
44	33165 26131	   	203.89	橙3易伤2攻速1伤害1暴击	159矿等289易伤3暴击4额外掉落6伤害79攻速9序列升级a核
45	16361 33235	   	203.34	橙4易伤1伤害1时间1策反	1掉矿2时间3策反468a易伤5敌人爆炸7核9伤害
46	36265 13321	 * 	203.24	橙2全技能1双倍秒伤1易伤1伤害1暴击1时间	1矿等2时间3易伤4随机矿5暴击6伤害78全技能9核a双倍秒伤
47	22123 72261	   	203.22	橙2易伤2伤害1攻速1时间1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78易伤9时间a攻速
48	33215 63141	 * 	203.02	橙4易伤3时间1攻速	1矿等2357易伤458时间5序列升级6攻速9加一a核
49	56212 33226	   	202.94	橙4易伤1攻速1暴击1时间	1金币生成2时间3589易伤4敌人爆炸6攻速7核a暴击
50	13215 63141	   	202.92	橙4易伤3时间1攻速	1掉矿2357易伤458时间5序列升级6攻速9加一a核
51	13212 33226	   	202.84	橙4易伤1攻速1暴击1时间	1掉矿2389易伤4时间5敌人爆炸6攻速7核a暴击
52	16212 33226	   	202.84	橙4易伤1攻速1暴击1时间	1掉矿2时间3589易伤4敌人爆炸6攻速7核a暴击
53	33212 33233	   	202.79	橙3易伤1伤害1攻速1时间1策反	1矿等238易伤4时间5敌人爆炸6攻速7核9伤害a策反
54	36212 33233	   	202.79	橙3易伤1伤害1攻速1时间1策反	1矿等2时间358易伤4敌人爆炸6攻速7核9伤害a策反
55	33124 11625	 * 	202.74	橙2易伤2全技能1攻速1暴击1时间	1矿等27易伤3暴击4时间5a全技能6金币生成8攻速9核
56	13212 33233	   	202.69	橙3易伤1伤害1攻速1时间1策反	1掉矿238易伤4时间5敌人爆炸6攻速7核9伤害a策反
57	16212 33233	   	202.69	橙3易伤1伤害1攻速1时间1策反	1掉矿2时间358易伤4敌人爆炸6攻速7核9伤害a策反
58	56212 33233	 * 	202.67	橙3易伤2时间1伤害1攻速	1金币生成2a时间358易伤4敌人爆炸6攻速7核9伤害
59	13124 11625	   	202.64	橙2易伤2全技能1攻速1暴击1时间	1掉矿27易伤3暴击4时间5a全技能6金币生成8攻速9核
60	33232 53532	 * 	202.54	橙5易伤1暴击2策反	149矿等23579易伤69策反8核9序列升级a暴击
61	22123 72728	   	201.95	橙3伤害1双倍秒伤1易伤1暴击1策反	14敌人爆炸248伤害3加一4序列升级5策反6核7易伤9暴击a双倍秒伤
62	33232 53512	 * 	201.72	橙5易伤1攻速1策反	14矿等23579易伤6策反8核a攻速
63	22127 72228	   	201.59	橙4易伤2伤害1技能	14敌人爆炸24伤害3加一4序列升级5技能6核789a易伤
64	13212 33266	   	200.53	橙3易伤2攻速1暴击1时间	1掉矿238易伤4时间5敌人爆炸69攻速7核a暴击
65	16212 33266	   	200.53	橙3易伤2攻速1暴击1时间	1掉矿2时间358易伤4敌人爆炸69攻速7核a暴击
66	33215 62162	 * 	200.48	橙3易伤1全技能2时间1攻速	1矿等235易伤45时间5序列升级6攻速7基地爆炸8全技能9最后敌人a核
67	53215 62122	   	200.48	橙3易伤1全技能2时间1攻速	1金币生成235易伤45时间5序列升级6攻速7基地爆炸8全技能9低血量敌人a核
68	13214 33266	   	200.43	橙3易伤2攻速1暴击1时间	1掉矿238易伤4时间5挖尘69攻速7核a暴击
69	13215 62162	   	200.38	橙3易伤1全技能2时间1攻速	1掉矿235易伤45时间5序列升级6攻速7基地爆炸8全技能9最后敌人a核
70	33215 61262	   	200.38	橙3易伤1全技能2时间1攻速	1矿等235易伤45时间5序列升级6攻速7全技能8挖尘9最后敌人a核
71	53215 61222	   	200.38	橙3易伤1全技能2时间1攻速	1金币生成235易伤45时间5序列升级6攻速7全技能8挖尘9低血量敌人a核
72	22123 72714	 * 	200.31	橙3伤害2攻速1易伤1策反	14敌人爆炸248伤害3加一4序列升级5策反6核7易伤9a攻速
73	13215 61262	   	200.28	橙3易伤1全技能2时间1攻速	1掉矿235易伤45时间5序列升级6攻速7全技能8挖尘9最后敌人a核
74	22123 71636	 * 	200.20	橙3伤害1易伤1全技能1策反	14敌人爆炸24a伤害3加一4序列升级5策反6核7散射对绿8易伤9全技能
75	22127 72238	   	200.01	橙3伤害2易伤1双倍秒伤1技能	14敌人爆炸249伤害3加一4序列升级5技能6核78易伤a双倍秒伤
76	33215 23322	   	199.78	橙3易伤1全技能2时间1暴击	1矿等235易伤45时间5序列升级6暴击7全技能8挖尘9核a技能点
77	33215 23326	   	199.78	橙3易伤1全技能2时间1暴击	1矿等235易伤45时间5序列升级6暴击7全技能8挖尘9核a金币生成
78	53215 23322	   	199.78	橙3易伤1全技能2时间1暴击	1金币生成235易伤45时间5序列升级6暴击7全技能8挖尘9核a技能点
79	53215 23326	   	199.78	橙3易伤1全技能2时间1暴击	1a金币生成235易伤45时间5序列升级6暴击7全技能8挖尘9核
80	53323 33314	 * 	199.76	橙3易伤3时间1全技能	19金币生成269易伤3低血量敌人4等级59a时间7核8全技能9序列升级
81	53423 33314	   	199.76	橙3易伤3时间1全技能	19金币生成269易伤3最后敌人4等级59a时间7核8全技能9序列升级
82	13215 23322	   	199.68	橙3易伤1全技能2时间1暴击	1掉矿235易伤45时间5序列升级6暴击7全技能8挖尘9核a技能点
83	13215 23326	   	199.68	橙3易伤1全技能2时间1暴击	1掉矿235易伤45时间5序列升级6暴击7全技能8挖尘9核a金币生成
84	33215 23323	   	199.68	橙3易伤1全技能2时间1暴击	1矿等235易伤45时间5序列升级6暴击7全技能8a挖尘9核
85	33215 23324	   	199.68	橙3易伤1全技能2时间1暴击1挖怪	1矿等235易伤45时间5序列升级6暴击7全技能8挖尘9核a挖怪
86	53215 23323	   	199.68	橙3易伤1全技能2时间1暴击	1金币生成235易伤45时间5序列升级6暴击7全技能8a挖尘9核
87	53215 23324	   	199.68	橙3易伤1全技能2时间1暴击1挖怪	1金币生成235易伤45时间5序列升级6暴击7全技能8挖尘9核a挖怪
88	13215 23323	   	199.58	橙3易伤1全技能2时间1暴击	1掉矿235易伤45时间5序列升级6暴击7全技能8a挖尘9核
89	13215 23324	   	199.58	橙3易伤1全技能2时间1暴击1挖怪	1掉矿235易伤45时间5序列升级6暴击7全技能8挖尘9核a挖怪
90	13323 33314	   	199.56	橙3易伤3时间1全技能	19掉矿269易伤3低血量敌人4等级59a时间7核8全技能9序列升级
91	13423 33314	   	199.56	橙3易伤3时间1全技能	19掉矿269易伤3最后敌人4等级59a时间7核8全技能9序列升级
92	33214 33235	   	199.52	橙4易伤1攻速1时间1策反	1矿等238a易伤4时间5挖尘6攻速7核9策反
93	53214 33235	   	199.52	橙4易伤1攻速1时间1策反	1金币生成238a易伤4时间5挖尘6攻速7核9策反
94	33212 33222	   	199.50	橙4易伤2时间1攻速	1矿等2389易伤4a时间5敌人爆炸6攻速7核
95	36212 33222	   	199.50	橙4易伤2时间1攻速	1矿等2a时间3589易伤4敌人爆炸6攻速7核
96	36252 33622	   	199.50	橙4易伤2时间1攻速	1矿等2a时间3589易伤4基地爆炸6攻速7核
97	56212 33222	   	199.50	橙4易伤2时间1攻速	1金币生成2a时间3589易伤4敌人爆炸6攻速7核
98	13214 33235	   	199.42	橙4易伤1攻速1时间1策反	1掉矿238a易伤4时间5挖尘6攻速7核9策反
99	33124 14621	 * 	199.42	橙2全技能1双倍秒伤1易伤1攻速1暴击1时间	1矿等2易伤3暴击4时间57全技能6金币生成8攻速9核a双倍秒伤
100	13212 33222	   	199.40	橙4易伤2时间1攻速	1掉矿2389易伤4a时间5敌人爆炸6攻速7核
101	16212 33222	   	199.40	橙4易伤2时间1攻速	1掉矿2a时间3589易伤4敌人爆炸6攻速7核
102	16252 33622	   	199.40	橙4易伤2时间1攻速	1掉矿2a时间3589易伤4基地爆炸6攻速7核
103	22123 72713	   	199.38	橙3伤害1易伤1攻速1暴击1策反	14敌人爆炸248伤害3加一4序列升级5策反6核7易伤9攻速a暴击
104	13124 14621	   	199.32	橙2全技能1双倍秒伤1易伤1攻速1暴击1时间	1掉矿2易伤3暴击4时间57全技能6金币生成8攻速9核a双倍秒伤
105	52321 31242	   	198.39	橙5易伤1攻速1时间	1金币生成2雷电3攻速45789易伤6时间a核
106	22127 72227	   	198.34	橙3易伤2伤害1暴击1技能	14敌人爆炸24伤害3加一4序列升级5技能6核789易伤a暴击
107	12321 31242	   	198.29	橙5易伤1攻速1时间	1掉矿2雷电3攻速45789易伤6时间a核
108	22123 71634	   	198.19	橙2伤害1易伤1全技能1暴击1策反	14敌人爆炸24伤害3加一4序列升级5策反6核7散射对绿8易伤9全技能a暴击
109	13156 22115	 * 	197.45	橙4易伤1双倍秒伤1伤害1技能1暴击	1掉矿279a易伤3暴击4技能5双倍秒伤6核8伤害
110	22127 72232	   	197.43	橙3伤害2易伤1攻速1技能	14敌人爆炸249伤害3加一4序列升级5技能6核78易伤a攻速
111	33212 33262	 * 	197.19	橙3易伤2攻速2时间	1矿等238易伤4a时间5敌人爆炸69攻速7核
112	36212 33262	   	197.19	橙3易伤2攻速2时间	1矿等2a时间358易伤4敌人爆炸69攻速7核
113	13212 33262	   	197.09	橙3易伤2攻速2时间	1掉矿238易伤4a时间5敌人爆炸69攻速7核
114	16212 33262	   	197.09	橙3易伤2攻速2时间	1掉矿2a时间358易伤4敌人爆炸69攻速7核
115	33214 33262	   	197.09	橙3易伤2攻速2时间	1矿等238易伤4a时间5挖尘69攻速7核
116	53323 33312	   	197.01	橙3易伤1全技能2时间1技能	19金币生成269易伤3低血量敌人4等级59时间7核8全技能9序列升级a技能
117	53423 33312	   	197.01	橙3易伤1全技能2时间1技能	19金币生成269易伤3最后敌人4等级59时间7核8全技能9序列升级a技能
118	13214 33262	   	196.99	橙3易伤2攻速2时间	1掉矿238易伤4a时间5挖尘69攻速7核
119	16361 33226	   	196.92	橙4易伤1暴击1时间1策反	1掉矿2时间3策反4689易伤5敌人爆炸7核a暴击
120	13323 33312	   	196.81	橙3易伤1全技能2时间1技能	19掉矿269易伤3低血量敌人4等级59时间7核8全技能9序列升级a技能
121	13423 33312	   	196.81	橙3易伤1全技能2时间1技能	19掉矿269易伤3最后敌人4等级59时间7核8全技能9序列升级a技能
122	36363 13235	   	196.75	橙3易伤2时间1伤害1策反	1矿等25时间3策反48a易伤6敌人爆炸7核9伤害
123	22123 72711	   	196.73	橙3伤害1易伤1攻速1时间1策反	14敌人爆炸248伤害3加一4序列升级5策反6核7易伤9攻速a时间
124	33122 32325	   	196.69	橙2易伤2全技能2时间1暴击	1矿等27易伤3暴击46时间5基地爆炸8a全技能9核
125	53122 32325	   	196.69	橙2易伤2全技能2时间1暴击	1金币生成27易伤3暴击46时间5基地爆炸8a全技能9核
126	16363 13235	   	196.65	橙3易伤2时间1伤害1策反	1掉矿25时间3策反48a易伤6敌人爆炸7核9伤害
127	33124 34325	   	196.59	橙2易伤2全技能2时间1暴击	1矿等27易伤3暴击46时间5a全技能8挖尘9核
128	13124 34325	   	196.49	橙2易伤2全技能2时间1暴击	1掉矿27易伤3暴击46时间5a全技能8挖尘9核
129	36252 42321	   	196.35	橙3易伤1全技能1暴击1技能1时间	1矿等2时间357易伤4基地爆炸6暴击8全技能9核a技能
130	22663 33236	   	196.34	橙3易伤2伤害1暴击	1敌人爆炸29伤害3掉矿468易伤5最后敌人7核a暴击
131	33214 33223	   	196.28	橙3易伤1攻速1暴击1时间1策反	1矿等238易伤4时间5挖尘6攻速7核9暴击a策反
132	53214 33223	   	196.28	橙3易伤1攻速1暴击1时间1策反	1金币生成238易伤4时间5挖尘6攻速7核9暴击a策反
133	33156 22122	 * 	196.27	橙2易伤1双倍秒伤1全技能1伤害1暴击1技能1时间	1矿等27易伤3暴击4技能5双倍秒伤6核8伤害9时间a全技能
134	16252 42321	   	196.25	橙3易伤1全技能1技能1暴击1时间	1掉矿2时间357易伤4基地爆炸6暴击8全技能9核a技能
135	21241 35431	   	196.24	橙3易伤2攻速1伤害	16a敌人爆炸2金币生成39a易伤4狙击对黄5伤害7核8a攻速a序列升级
136	13214 33223	   	196.18	橙3易伤1攻速1暴击1时间1策反	1掉矿238易伤4时间5挖尘6攻速7核9暴击a策反
137	13212 33256	   	196.16	橙3易伤2时间1攻速1暴击	1掉矿238易伤49时间5敌人爆炸6攻速7核a暴击
138	16212 33256	   	196.16	橙3易伤2时间1攻速1暴击	1掉矿29时间358易伤4敌人爆炸6攻速7核a暴击
139	33214 33226	   	196.16	橙3易伤2时间1攻速1暴击	1矿等238易伤4a时间5挖尘6攻速7核9暴击
140	33212 33212	   	196.07	橙3易伤1全技能1攻速1时间	1矿等238易伤4时间5敌人爆炸6攻速7核9挖尘a全技能
141	36212 33212	   	196.07	橙3易伤1全技能1攻速1时间	1矿等2时间358易伤4敌人爆炸6攻速7核9挖尘a全技能
142	36252 33612	   	196.07	橙3易伤1全技能1攻速1时间	1矿等2时间358易伤4基地爆炸6攻速7核9挖尘a全技能
143	56212 33212	   	196.07	橙3易伤1全技能1攻速1时间	1金币生成2时间358易伤4敌人爆炸6攻速7核9挖尘a全技能
144	13214 33256	   	196.06	橙3易伤2时间1攻速1暴击	1掉矿238易伤49时间5挖尘6攻速7核a暴击
145	36212 31162	 * 	196.00	橙2易伤2攻速1全技能2时间	17矿等27时间35易伤4敌人爆炸67攻速7序列升级8全技能9最后敌人a核
146	36252 31162	   	196.00	橙2易伤2攻速1全技能2时间	17矿等27时间35易伤4基地爆炸67攻速7序列升级8全技能9最后敌人a核
147	56212 31122	   	196.00	橙2易伤2攻速1全技能2时间	17金币生成27时间35易伤4敌人爆炸67攻速7序列升级8全技能9低血量敌人a核
148	56212 31162	   	196.00	橙2易伤2攻速1全技能2时间	17金币生成27时间35易伤4敌人爆炸67攻速7序列升级8全技能9最后敌人a核
149	56252 31122	   	196.00	橙2易伤2攻速1全技能2时间	17金币生成27时间35易伤4基地爆炸67攻速7序列升级8全技能9低血量敌人a核
150	13212 33212	   	195.97	橙3易伤1全技能1攻速1时间	1掉矿238易伤4时间5敌人爆炸6攻速7核9挖尘a全技能
151	16212 33212	   	195.97	橙3易伤1全技能1攻速1时间	1掉矿2时间358易伤4敌人爆炸6攻速7核9挖尘a全技能
152	16252 33612	   	195.97	橙3易伤1全技能1攻速1时间	1掉矿2时间358易伤4基地爆炸6攻速7核9挖尘a全技能
153	16212 31162	   	195.80	橙2易伤2攻速1全技能2时间	17掉矿27时间35易伤4敌人爆炸67攻速7序列升级8全技能9最后敌人a核
154	16252 31162	   	195.80	橙2易伤2攻速1全技能2时间	17掉矿27时间35易伤4基地爆炸67攻速7序列升级8全技能9最后敌人a核
155	22127 72222	   	195.70	橙3易伤2伤害1技能1时间	14敌人爆炸24伤害3加一4序列升级5技能6核789易伤a时间
156	22663 33226	   	195.65	橙4易伤1伤害1暴击	1敌人爆炸2伤害3掉矿4689易伤5最后敌人7核a暴击
157	13141 16632	 * 	195.53	橙3伤害1易伤1核弹1暴击1技能	1掉矿2易伤3暴击4低血量敌人567伤害8核9核弹a技能
158	22123 32278	   	195.22	橙2易伤2伤害1攻速1时间1策反	14敌人爆炸24伤害3加一4序列升级5策反6时间78易伤9攻速a核
159	22123 72221	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789易伤a立即金币
160	22123 72224	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789易伤a矿等
161	22123 72226	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789易伤a金币生成
162	22123 72256	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78a易伤9金币生成
163	22123 72274	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78a易伤9技能点
164	22123 72284	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78a易伤9随机矿
165	22123 72464	   	195.13	橙3易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核79a易伤8矿等
166	22123 74873	   	195.03	橙3伤害2易伤2策反	147敌人爆炸24a伤害3加一4a序列升级5a策反6核8额外掉落9a易伤
167	22123 72223	   	195.03	橙3易伤2伤害1策反1挖怪	14敌人爆炸24伤害3加一4序列升级5策反6核789易伤a挖怪
168	22113 72238	   	195.03	橙3易伤2伤害1策反	14敌人爆炸29伤害3加一5策反6核78a易伤
169	22113 72728	   	195.03	橙3易伤2伤害1策反	14敌人爆炸28伤害3加一5策反6核79a易伤
170	33323 15312	   	194.87	橙2易伤1全技能2时间1攻速2策反	1矿等29易伤3低血量敌人4等级59时间6攻速79策反8全技能9序列升级a核
171	33423 15312	   	194.87	橙2易伤1全技能2时间1攻速2策反	1矿等29易伤3最后敌人4等级59时间6攻速79策反8全技能9序列升级a核
172	53323 15312	   	194.87	橙2易伤1全技能2时间1攻速2策反	1金币生成29易伤3低血量敌人4等级59时间6攻速79策反8全技能9序列升级a核
173	53423 15312	   	194.87	橙2易伤1全技能2时间1攻速2策反	1金币生成29易伤3最后敌人4等级59时间6攻速79策反8全技能9序列升级a核
174	13323 15312	   	194.77	橙2易伤1全技能2时间1攻速2策反	1掉矿29易伤3低血量敌人4等级59时间6攻速79策反8全技能9序列升级a核
175	13423 15312	   	194.77	橙2易伤1全技能2时间1攻速2策反	1掉矿29易伤3最后敌人4等级59时间6攻速79策反8全技能9序列升级a核
