0	Index      	 *	Score 	Summary	Detail	
1	33432 22142	 * 	239.54	橙4易伤2全技能2伤害	18挖尘24全技能38伤害5立即金币689a易伤7核8序列升级
2	33432 22144	   	233.65	橙3易伤2全技能2伤害1时间	18挖尘24全技能38伤害5立即金币689易伤7核8序列升级a时间
3	33422 22142	   	223.47	橙4易伤2伤害1全技能	18挖尘2全技能38伤害4双倍矿5立即金币689a易伤7核8序列升级
4	33422 22112	   	222.65	橙3易伤2全技能2伤害	18挖尘29全技能38伤害4双倍矿5立即金币68a易伤7核8序列升级
5	33432 22141	   	222.65	橙3易伤2全技能2伤害	18挖尘24全技能38伤害5立即金币689易伤7核8序列升级a金币生成
6	33432 22143	   	222.65	橙3易伤2全技能2伤害	18挖尘24全技能38伤害5立即金币689易伤7核8序列升级a基地爆炸
7	33432 22146	   	222.65	橙3易伤2全技能2伤害	18挖尘24全技能38伤害5立即金币689易伤7核8序列升级a雷电
8	33432 22145	   	222.55	橙3易伤2全技能2伤害	18挖尘24全技能38伤害5立即金币689易伤7核8序列升级a等级
9	33452 22111	 * 	222.23	橙3易伤3伤害1全技能	18挖尘2全技能348伤害5立即金币689易伤7核8序列升级a随机矿
10	33452 22115	   	222.23	橙3易伤3伤害1全技能	18挖尘2全技能348伤害5立即金币689易伤7核8序列升级a金币生成
11	33452 22112	   	222.13	橙3易伤3伤害1全技能	18a挖尘2全技能348伤害5立即金币689易伤7核8序列升级
12	33452 22113	   	222.13	橙3易伤3伤害1全技能1挖怪	18挖尘2全技能348伤害5立即金币689易伤7核8序列升级a挖怪
13	33452 22114	   	222.13	橙3易伤3伤害1全技能	18挖尘2全技能348伤害5立即金币689易伤7核8序列升级a掉矿
14	33452 22116	   	222.13	橙3易伤3伤害1全技能	18挖尘2全技能348伤害5立即金币689易伤7核8序列升级a防空对甲
15	33432 22125	   	221.26	橙2易伤2全技能2伤害1技能1时间	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9时间a技能
16	33432 22114	 * 	219.08	橙2易伤3全技能2伤害1策反	18挖尘249全技能38伤害5立即金币68易伤7核8序列升级a策反
17	52412 25312	 * 	217.61	橙1散射对甲2易伤2伤害2攻速	1低血量敌人28伤害3雷电4挖尘58易伤6散射对甲78攻速8序列升级9掉矿a核
18	33422 22144	   	217.58	橙3易伤2伤害1全技能1时间	18挖尘2全技能38伤害4双倍矿5立即金币689易伤7核8序列升级a时间
19	33432 22136	   	217.03	橙2易伤2全技能2伤害1暴击	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9加农对甲a暴击
20	33422 22114	   	214.49	橙2易伤2全技能2伤害1时间	18挖尘29全技能38伤害4双倍矿5立即金币68易伤7核8序列升级a时间
21	33432 22121	   	214.49	橙2易伤2全技能2伤害1时间	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9时间a金币生成
22	33432 22124	   	214.49	橙2易伤2全技能2伤害1时间	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9时间a低血量敌人
23	33432 22122	   	214.39	橙2易伤2全技能2伤害1时间	18a挖尘24全技能38伤害5立即金币68易伤7核8序列升级9时间
24	33432 22123	   	214.39	橙2易伤2全技能2伤害1时间	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9时间a掉矿
25	33432 22126	   	214.39	橙2易伤2全技能2伤害1时间	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9时间a挖青
26	33452 22125	   	214.07	橙3伤害2易伤1全技能1时间	18挖尘2全技能348伤害5立即金币68易伤7核8序列升级9基地爆炸a时间
27	33452 22151	   	213.40	橙3伤害2易伤1全技能1策反	18挖尘2全技能348伤害5立即金币68易伤7核8序列升级9策反a多重对紫
28	33452 22153	   	213.40	橙3伤害2易伤1全技能1策反	18挖尘2全技能348伤害5立即金币68易伤7核8序列升级9策反a电球减费
29	33452 22152	   	213.30	橙3伤害2易伤1全技能1策反	18挖尘2全技能348伤害5立即金币68易伤7核8序列升级9策反a等级
30	63422 25312	 * 	211.61	橙1散射对甲2易伤2攻速2时间1策反	1策反28时间3雷电4低血量敌人58易伤6散射对甲78攻速8序列升级9掉矿a核
31	63412 25312	   	211.51	橙1散射对甲2易伤2攻速2时间1策反	1策反28时间3雷电4挖尘58易伤6散射对甲78攻速8序列升级9掉矿a核
32	33432 22155	   	210.16	橙2易伤2全技能2伤害1技能	18挖尘24全技能38伤害5立即金币68易伤7核8序列升级9挖青a技能
33	33452 22126	   	209.84	橙3伤害2易伤1全技能1技能	18挖尘2全技能348伤害5立即金币68易伤7核8序列升级9基地爆炸a技能
