0	Index      	 *	Score 	Summary	Detail	
1	22123 72474	 * 	239.65	橙1散射对甲1双倍秒伤2伤害1易伤1策反	14敌人爆炸24伤害3加一4序列升级5策反6核7易伤8矿等9散射对甲a双倍秒伤
2	22123 72874	   	239.65	橙1散射对甲1双倍秒伤2伤害1易伤1策反	14敌人爆炸24伤害3加一4序列升级5策反6核7易伤8金币生成9散射对甲a双倍秒伤
3	22127 72474	   	229.22	橙1散射对甲1双倍秒伤2伤害1易伤1技能	14敌人爆炸24伤害3加一4序列升级5技能6核7易伤8矿等9散射对甲a双倍秒伤
4	22183 72474	   	225.03	橙1散射对甲1双倍秒伤1易伤1伤害1暴击1卖塔	1敌人爆炸2伤害3加一4卖塔5暴击6核7易伤8矿等9散射对甲a双倍秒伤
5	33216 35353	 * 	224.73	橙3易伤2伤害2攻速1时间	1矿等23a易伤4时间5加农对壮6a攻速7核8金币生成9a伤害a序列升级
6	51631 14213	 * 	223.26	紫1散射对甲2易伤2全技能1双倍秒伤	1金币生成2基础对紫3额外掉落48易伤5核67全技能9散射对甲a双倍秒伤
7	11631 14213	   	223.16	紫1散射对甲2易伤2全技能1双倍秒伤	1掉矿2基础对紫3额外掉落48易伤5核67全技能9散射对甲a双倍秒伤
8	22113 72474	   	221.96	橙1散射对甲1双倍秒伤1易伤1伤害1策反	14敌人爆炸2伤害3加一5策反6核7易伤8矿等9散射对甲a双倍秒伤
9	22113 72874	   	221.96	橙1散射对甲1双倍秒伤1易伤1伤害1策反	14敌人爆炸2伤害3加一5策反6核7易伤8金币生成9散射对甲a双倍秒伤
10	33215 23325	 * 	215.86	橙3易伤2全技能2时间1暴击	1矿等235易伤45时间5序列升级6暴击7a全技能8挖尘9核
11	53215 23325	   	215.86	橙3易伤2全技能2时间1暴击	1金币生成235易伤45时间5序列升级6暴击7a全技能8挖尘9核
12	13215 23325	   	215.76	橙3易伤2全技能2时间1暴击	1掉矿235易伤45时间5序列升级6暴击7a全技能8挖尘9核
13	33226 35353	   	213.73	橙3易伤2伤害2攻速	1矿等23a易伤4最后敌人5加农对壮6a攻速7核8金币生成9a伤害a序列升级
14	22123 72228	 * 	212.02	橙4易伤2伤害1策反	14敌人爆炸24伤害3加一4序列升级5策反6核789a易伤
15	23135 22252	 * 	211.70	橙1散射对甲2易伤1双倍秒伤1挖怪	1敌人爆炸2多重对紫3电球减费46易伤5低血量敌人7核8散射对甲9挖怪a双倍秒伤
16	22117 72474	   	211.53	橙1散射对甲1双倍秒伤1易伤1伤害1技能	14敌人爆炸2伤害3加一5技能6核7易伤8矿等9散射对甲a双倍秒伤
17	36252 33633	 * 	211.28	橙3易伤1双倍秒伤1伤害1攻速1时间	1矿等2时间358易伤4基地爆炸6攻速7核9伤害a双倍秒伤
18	16252 33633	   	211.18	橙3易伤1双倍秒伤1伤害1攻速1时间	1掉矿2时间358易伤4基地爆炸6攻速7核9伤害a双倍秒伤
19	12421 21461	 * 	211.14	橙1散射对甲2易伤1双倍秒伤1全技能	15掉矿2雷电3散射对甲4立即金币6全技能7a易伤8核9双倍秒伤
20	12421 21462	   	211.14	橙1散射对甲1双倍秒伤1易伤1全技能1时间	15掉矿2雷电3散射对甲4立即金币6全技能7易伤8核9双倍秒伤a时间
21	12421 21463	   	211.14	橙1散射对甲1双倍秒伤1易伤1全技能	15掉矿2雷电3散射对甲4立即金币6全技能7易伤8核9双倍秒伤a最后敌人
22	33651 53131	   	210.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1矿等2易伤3平台4时间5散射对甲6策反7核8基地爆炸9双倍秒伤a最后敌人
23	33651 53132	   	210.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1矿等2易伤3平台4时间5散射对甲6策反7核8基地爆炸9双倍秒伤a敌人爆炸
24	33651 53133	   	210.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1矿等2易伤3平台4时间5散射对甲6策反7核8a基地爆炸9双倍秒伤
25	36621 53131	   	210.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1矿等2时间3平台4易伤5散射对甲6策反7核8基地爆炸9双倍秒伤a最后敌人
26	36621 53132	   	210.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1矿等2时间3平台4易伤5散射对甲6策反7核8基地爆炸9双倍秒伤a敌人爆炸
27	36621 53133	   	210.80	橙1散射对甲1双倍秒伤1易伤1时间1策反	1矿等2时间3平台4易伤5散射对甲6策反7核8a基地爆炸9双倍秒伤
28	22123 72268	 * 	210.74	橙2易伤2伤害1全技能1时间1策反	14敌人爆炸24伤害3加一4序列升级5策反6核78易伤9时间a全技能
29	13651 53131	   	210.70	橙1散射对甲1双倍秒伤1易伤1时间1策反	1掉矿2易伤3平台4时间5散射对甲6策反7核8基地爆炸9双倍秒伤a最后敌人
30	13651 53132	   	210.70	橙1散射对甲1双倍秒伤1易伤1时间1策反	1掉矿2易伤3平台4时间5散射对甲6策反7核8基地爆炸9双倍秒伤a敌人爆炸
31	13651 53133	   	210.70	橙1散射对甲1双倍秒伤1易伤1时间1策反	1掉矿2易伤3平台4时间5散射对甲6策反7核8a基地爆炸9双倍秒伤
32	16621 53131	   	210.70	橙1散射对甲1双倍秒伤1易伤1时间1策反	1掉矿2时间3平台4易伤5散射对甲6策反7核8基地爆炸9双倍秒伤a最后敌人
33	16621 53132	   	210.70	橙1散射对甲1双倍秒伤1易伤1时间1策反	1掉矿2时间3平台4易伤5散射对甲6策反7核8基地爆炸9双倍秒伤a敌人爆炸
34	16621 53133	   	210.70	橙1散射对甲1双倍秒伤1易伤1时间1策反	1掉矿2时间3平台4易伤5散射对甲6策反7核8a基地爆炸9双倍秒伤
35	22123 72238	 * 	210.44	橙3伤害2易伤1双倍秒伤1策反	14敌人爆炸249伤害3加一4序列升级5策反6核78易伤a双倍秒伤
36	53323 33315	 * 	210.30	橙3易伤1全技能2时间1伤害	19金币生成269易伤3低血量敌人4等级59时间7核8全技能9序列升级a伤害
37	53423 33315	   	210.30	橙3易伤1全技能2时间1伤害	19金币生成269易伤3最后敌人4等级59时间7核8全技能9序列升级a伤害
38	32452 31644	   	210.22	橙1散射对甲1双倍秒伤1易伤1暴击1时间	1矿等2雷电3散射对甲4金币生成5易伤6时间7暴击8加一9核a双倍秒伤
39	52432 31644	   	210.22	橙1散射对甲1双倍秒伤1易伤1暴击1时间	1金币生成2雷电3散射对甲4技能点5易伤6时间7暴击8加一9核a双倍秒伤
40	12452 31644	   	210.12	橙1散射对甲1双倍秒伤1易伤1暴击1时间	1掉矿2雷电3散射对甲4金币生成5易伤6时间7暴击8加一9核a双倍秒伤
41	13323 33315	   	210.10	橙3易伤1全技能2时间1伤害	19掉矿269易伤3低血量敌人4等级59时间7核8全技能9序列升级a伤害
42	13423 33315	   	210.10	橙3易伤1全技能2时间1伤害	19掉矿269易伤3最后敌人4等级59时间7核8全技能9序列升级a伤害
43	32453 32412	   	210.09	橙1散射对甲1双倍秒伤1易伤1技能1挖怪	1矿等2雷电3散射对甲4金币生成5额外掉落6易伤7核8技能9挖怪a双倍秒伤
44	32453 32422	   	210.09	橙1散射对甲1双倍秒伤1易伤1技能	1矿等2雷电3散射对甲4金币生成5额外掉落6易伤7核8技能9敌人爆炸a双倍秒伤
45	52433 32412	   	210.09	橙1散射对甲1双倍秒伤1易伤1技能1挖怪	1金币生成2雷电3散射对甲4技能点5额外掉落6易伤7核8技能9挖怪a双倍秒伤
46	52433 32422	   	210.09	橙1散射对甲1双倍秒伤1易伤1技能	1金币生成2雷电3散射对甲4技能点5额外掉落6易伤7核8技能9敌人爆炸a双倍秒伤
47	12453 32412	   	209.99	橙1散射对甲1双倍秒伤1易伤1技能1挖怪	1掉矿2雷电3散射对甲4金币生成5额外掉落6易伤7核8技能9挖怪a双倍秒伤
48	12453 32422	   	209.99	橙1散射对甲1双倍秒伤1易伤1技能	1掉矿2雷电3散射对甲4金币生成5额外掉落6易伤7核8技能9敌人爆炸a双倍秒伤
