0	Index      	 *	Score 	Summary	Detail	
1	14336 23321	 * 	286.84	DCR|DCR|1VULN|1MLV|1DMG|1ASPD	1DMG|2ASPD|3DUR|4LIT|5RCVC|6aRCR|7RPLT|8VULN|9MLV
2	42122 35163	 * 	285.62	DCR|3VULN|3ASPD|1TLV|1MLV	1RAT|267ASPD|3MLV|4BASHEA|569VULN|6BPWR|8RCR|aTLV
3	26762 33323	 * 	284.35	DCR|DCR|2VULN|1DMG|1ASPD	14VULN|2MBVNT|3BBNT|4BPWR|5DMG|69RCR|7LHND|8ASPD|aDUR
4	26314 34331	 * 	279.89	DCR|DCR|2VULN|1TLV|1SELL	15VULN|2MBVNT|3LHND|4BBNT|6aRCR|7SELL|8TLV|9DUR
5	26784 34331	 * 	279.89	DCR|DCR|2VULN|1TLV|1SELL	15VULN|2MBVNT|3BBNT|4LHND|6aRCR|7SELL|8TLV|9DUR
6	14141 23621	   	278.53	DCR|DCR|1VULN|1MLV|1DMG|1ASPD	1DMG|2ASPD|34LIT|5LHND|6aRCR|7RPLT|8VULN|9MLV
7	14146 23321	   	278.53	DCR|DCR|1VULN|1MLV|1DMG|1ASPD	1DMG|2ASPD|34LIT|5FEWX|6aRCR|7RPLT|8VULN|9MLV
8	12411 23621	   	278.43	DCR|DCR|1VULN|1MLV|1DMG|1ASPD	1DMG|2AEPOI|3LIT|4ASPD|5LHND|6aRCR|7RPLT|8VULN|9MLV
9	12416 23321	   	278.43	DCR|DCR|1VULN|1MLV|1DMG|1ASPD	1DMG|2AEPOI|3LIT|4ASPD|5FEWX|6aRCR|7RPLT|8VULN|9MLV
10	14136 23321	   	278.43	DCR|DCR|1VULN|1MLV|1DMG|1ASPD	1DMG|2ASPD|3LIT|4DUST|5RCVC|6aRCR|7RPLT|8VULN|9MLV
11	21423 26252	 * 	277.42	DCR|3VULN|2MLV|1TLV|1AAC	179VULN|2AAC|3TLV|47MLV|57CGEN|6MDPS|7BPWR|8RMIN|aRCR
12	21423 26152	   	277.32	DCR|3VULN|2MLV|1TLV|1AAC	179VULN|2AAC|3TLV|47MLV|57CGEN|6MDPS|7BPWR|8ERES|aRCR
13	26762 33321	   	275.95	DCR|DCR|2VULN|1DMG|1ASPD	14VULN|2MBVNT|3BBNT|4BPWR|5DMG|69RCR|7LHND|8ASPD|aBEXP
14	26762 33322	   	275.95	DCR|DCR|2VULN|1DMG|1ASPD	14VULN|2MBVNT|3BBNT|4BPWR|5DMG|69RCR|7LHND|8ASPD|aDUST
15	26762 33324	   	275.95	DCR|DCR|2VULN|1DMG|1ASPD	14VULN|2MBVNT|3BBNT|4BPWR|5DMG|69RCR|7LHND|8ASPD|aAEFRZ
16	26311 41531	 * 	273.96	DCR|DCR|1VULN|1TLV|1MLV|1SELL	1VULN|2MBVNT|3LHND|4BBNT|5CGEN|6aRCR|7MLV|8TLV|9SELL
17	26462 31531	 * 	273.86	DCR|DCR|1VULN|1TLV|1MLV|1SELL	1VULN|2MBVNT|3ERES|4MLV|5TBNT|6aRCR|7LHND|8TLV|9SELL
18	26462 33531	 * 	273.76	DCR|DCR|1VULN|1TLV|1MLV|1SELL	1VULN|2MBVNT|3ERES|4MLV|5TBNT|6aRCR|7DUST|8TLV|9SELL
19	42122 35111	 * 	273.59	DCR|3VULN|3ASPD|1MLV|1DMG	1RAT|267ASPD|3MLV|4BASHEA|56aVULN|6BPWR|8RCR|9DMG
20	26744 33323	 * 	272.73	DCR|DCR|1VULN|2ASPD|1DMG	1VULN|2MBVNT|3BBNT|45ASPD|69RCR|7LHND|8DMG|aDUR
21	25141 24213	   	271.79	DCR|2VULN|2MLV|1TLV|1AAC	1aVULN|2LIT|34MLV|5AART|6DUR|7RCR|8TLV|9AAC
22	26314 34371	 * 	271.58	DCR|DCR|2VULN|1TLV|1SELL	15VULN|2MBVNT|3LHND|4BBNT|6aRCR|7SELL|8TLV|9LWND
23	26314 32531	 * 	271.48	DCR|DCR|2VULN|1TLV|1SELL	15VULN|2MBVNT|3LHND|4BBNT|6aRCR|7BEXP|8TLV|9SELL
24	26314 38531	 * 	271.48	DCR|DCR|2VULN|1TLV|1SELL	15VULN|2MBVNT|3LHND|4BBNT|6aRCR|7DUST|8TLV|9SELL
25	13336 23221	   	270.59	DCR|DCR|1VULN|1MLV|1DMG	1DMG|2VULN|3ZMB|4LIT|5RCVC|6aRCR|7RPLT|8DUR|9MLV
26	12425 23321	   	270.49	DCR|DCR|1VULN|1MLV|1DMG	1DMG|2AEPOI|3LIT|4DUR|5ZMB|6aRCR|7RPLT|8VULN|9MLV
27	53322 34115	   	270.17	DCR|DCR|2VULN|1AAC|1CDMG	1ERES|2aVULN|3RPLT|4MBVNT|5AAC|6CDMG|79RCR|8LHND
28	53322 34515	   	270.17	DCR|DCR|2VULN|1AAC|1CDMG	1ERES|2aVULN|3RPLT|4MBVNT|5AAC|6CDMG|79RCR|8LWND
29	56222 34115	   	270.17	DCR|DCR|2VULN|1AAC|1CDMG	1ERES|2RPLT|3aVULN|4MBVNT|5AAC|6CDMG|79RCR|8LHND
30	53322 34415	   	270.07	DCR|DCR|2VULN|1AAC|1CDMG	1ERES|2aVULN|3RPLT|4MBVNT|5AAC|6CDMG|79RCR|8DUST
31	56222 34415	   	270.07	DCR|DCR|2VULN|1AAC|1CDMG	1ERES|2RPLT|3aVULN|4MBVNT|5AAC|6CDMG|79RCR|8DUST
32	14512 32323	 * 	269.48	DCR|3DMG|1VULN|1TLV|1MLV|1ASPD|1CDMG	158DMG|2ASPD|3TBNT|4VULN|6RCR|7TLV|9CDMG|aMLV
33	14512 34322	   	269.48	DCR|3DMG|1VULN|1TLV|1MLV|1ASPD|1CDMG	158DMG|2ASPD|3TBNT|4VULN|6RCR|7MLV|9CDMG|aTLV
34	21422 15163	 * 	269.35	DCR|2VULN|2MLV|2TLV|1AAC	19VULN|2AAC|36TLV|49MLV|59AEBURN|7BBNT|8TBNT|9BPWR|aRCR
35	21422 15332	   	269.25	DCR|2VULN|2MLV|2TLV|1AAC	18VULN|2AAC|36TLV|48MLV|58AEBURN|7BBNT|8BPWR|9AEFRZ|aRCR
36	14512 32521	 * 	268.41	DCR|2DMG|1VULN|1TLV|2ASPD|1MLV|1CDMG	15DMG|29ASPD|3TBNT|4VULN|6RCR|7TLV|8CDMG|aMLV
37	15125 42121	 * 	267.93	ACR|DCR|2DMG|1TLV|1MLV|1AAC	16DMG|2BASICY|3aRCR|4DUR|5RCVC|7AAC|8TLV|9MLV
38	15126 42121	   	267.83	ACR|DCR|2DMG|1TLV|1MLV|1AAC	16DMG|2BASICY|3aRCR|4DUR|5AEBURN|7AAC|8TLV|9MLV
39	26322 41424	 * 	267.23	DCR|DCR|2DMG|1VULN|1ASPD	1VULN|2MBVNT|3LHND|4BEXP|5DUST|69RCR|7ASPD|8aDMG
40	13626 32361	 * 	266.89	DCR|2VULN|2MLV|2DMG|1ASPD|1SELL	19DMG|29VULN|3RAT|4AEWIND|59MLV|6SELL|7RMIN|8RCR|9BPWR|aASPD
41	14223 25322	 * 	266.58	DCR|3VULN|3DMG|2ASPD	15aDMG|2aASPD|3SPLARM|4DUR|68aVULN|7RMIN|9RCR|aBPWR
42	23342 63331	   	265.91	DCR|2VULN|2MLV|2TLV|1CDMG	1aVULN|245DUST|3MDPS|6CDMG|7RCR|8aTLV|9aMLV|aBPWR
43	22221 36252	 * 	265.78	DCR|3VULN|2TLV|1MLV|1AAC	179VULN|2MDPS|3AAC|4MLV|57CGEN|67TLV|7BPWR|8RMIN|aRCR
44	22221 36152	   	265.68	DCR|3VULN|2TLV|1MLV|1AAC	179VULN|2MDPS|3AAC|4MLV|57CGEN|67TLV|7BPWR|8ERES|aRCR
45	13663 53323	 * 	264.68	DCR|2VULN|1TLV|1MLV|1DMG|1AAC	1DMG|28VULN|3RAT|4AAC|5TLV|6BBNT|7RCR|9MLV|aDUR
46	26744 33325	   	264.43	DCR|DCR|1VULN|2ASPD|1DMG	1VULN|2MBVNT|3BBNT|45ASPD|69RCR|7LHND|8DMG|aFEWX
47	26744 33328	   	264.43	DCR|DCR|1VULN|2ASPD|1DMG	1VULN|2MBVNT|3BBNT|45ASPD|69RCR|7LHND|8DMG|aAME
48	26744 33321	   	264.33	DCR|DCR|1VULN|2ASPD|1DMG	1VULN|2MBVNT|3BBNT|45ASPD|69RCR|7LHND|8DMG|aBEXP
49	26744 33322	   	264.33	DCR|DCR|1VULN|2ASPD|1DMG	1VULN|2MBVNT|3BBNT|45ASPD|69RCR|7LHND|8DMG|aDUST
50	26744 33324	   	264.33	DCR|DCR|1VULN|2ASPD|1DMG	1VULN|2MBVNT|3BBNT|45ASPD|69RCR|7LHND|8DMG|aAEFRZ
51	13422 15163	 * 	264.30	DCR|2VULN|2TLV|2DMG|1MLV	19DMG|29VULN|36TLV|4MLV|59AEBURN|7BBNT|8TBNT|9BPWR|aRCR
52	14221 25322	 * 	264.15	DCR|3VULN|3ASPD|2DMG	1aDMG|25aASPD|3SPLARM|4DUR|68aVULN|7RMIN|9RCR|aBPWR
53	26713 34253	   	263.75	DCR|DCR|1VULN|1DMG|1CDMG	1VULN|2MBVNT|3BBNT|4AART|5BEXP|6CDMG|7DUR|89RCR|aDMG
54	42122 35123	   	263.38	DCR|2VULN|3ASPD|1TLV|1MLV	1RAT|267ASPD|3MLV|4BASHEA|56VULN|6BPWR|8RCR|9AEFBLL|aTLV
55	12461 23621	   	262.18	DCR|DCR|1VULN|1MLV|1DMG	1DMG|2AEPOI|3LIT|4ZMB|5LHND|6aRCR|7RPLT|8VULN|9MLV
56	13336 23121	   	262.18	DCR|DCR|1VULN|1MLV|1DMG	1DMG|2VULN|3ZMB|4LIT|5RCVC|6aRCR|7RPLT|8BEXP|9MLV
57	26232 34728	   	262.08	DCR|DCR|1VULN|1MLV|1DMG	1VULN|2MBVNT|3ZMB|4ERES|5TBNT|69RCR|7CGEN|8DMG|aMLV
58	26412 34728	   	262.08	DCR|DCR|1VULN|1MLV|1DMG	1VULN|2MBVNT|3ERES|4ZMB|5TBNT|69RCR|7CGEN|8DMG|aMLV
59	42122 35113	   	261.11	DCR|2VULN|3ASPD|1MLV|1DMG|1NUKE	1RAT|267ASPD|3MLV|4BASHEA|56VULN|6BPWR|8RCR|9DMG|aNUKE
60	21636 63323	   	260.86	DCR|2VULN|1TLV|1MLV|1AAC|1ASPD	18VULN|2AAC|3RAT|4TBNT|5TLV|6ASPD|7RCR|9MLV|aDUR
61	22411 16262	   	260.77	DCR|2VULN|2MLV|2TLV	1aVULN|2MDPS|3AART|4ERES|5BBNT|6RCR|7aTLV|8aMLV|9RPLT|aBPWR
62	23513 42241	 * 	260.38	DCR|DCR|1VULN|1TLV|2AART	1VULN|2DUST|3TLV|4RPLT|5BBNT|6aAART|7ERES|89RCR
63	23313 52222	   	260.23	DCR|3VULN|2MLV|1TLV	146VULN|2DUST|3MDPS|59MLV|7TLV|8RMIN|aRCR
64	22451 61122	 * 	259.98	DCR|3VULN|3MLV	159VULN|2MDPS|3AART|479BEXP|689MLV|9BPWR|aRCR
65	15163 53121	   	259.72	ACR|DCR|2DMG|1TLV|1MLV|1AAC	17DMG|27BASICY|3aRCR|4RMIN|57CGEN|6AAC|7BPWR|8TLV|9MLV
66	15163 42121	   	259.62	ACR|DCR|2DMG|1TLV|1MLV|1AAC	16DMG|2BASICY|3aRCR|4RMIN|5CGEN|7AAC|8TLV|9MLV
67	13613 31614	 * 	259.41	DCR|2VULN|2DMG|1TLV|2ASPD	17DMG|27VULN|3RAT|4RMIN|5TLV|67ASPD|7BPWR|8LIT|9AEFBLL|aRCR
68	22226 26522	   	259.30	DCR|2MLV|2TLV|1VULN|1AAC|1ASPD	1VULN|2MDPS|3AAC|48MLV|5RPLT|6aTLV|7RCR|9ASPD
69	11126 36253	 * 	258.90	DCR|2VULN|2MLV|2DMG|2AART	1aDMG|23AART|4TBNT|5CGEN|6aMLV|7aVULN|8BBNT|9RCR|aBPWR
70	21462 62122	 * 	258.44	DCR|2VULN|2TLV|2AAC|1MLV	15VULN|27AAC|35TLV|4AETHUN|5BPWR|6DUST|8MLV|9BEXP|aRCR
71	26742 34723	   	258.05	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2MBVNT|3BBNT|4ASPD|5ERES|69RCR|7CGEN|8DMG|aDUR
72	26752 33323	   	258.05	DCR|DCR|1VULN|1DMG|1ASPD	1VULN|2MBVNT|3BBNT|4AEFBLL|5DMG|69RCR|7LHND|8ASPD|aDUR
73	21361 36226	   	257.88	DCR|2VULN|1TLV|1MLV|1AAC|2DUR|1CDMG|1NUKE	16VULN|2AAC|3RPLT|46DUR|5NUKE|6BPWR|7RCR|8CDMG|9TLV|aMLV
74	13412 32652	 * 	257.84	DCR|2MLV|2DMG|1VULN|1TLV	18DMG|2VULN|3TLV|4BEXP|5LSRREG|6aMLV|7DUR|9RCR
75	14512 31163	 * 	257.67	DCR|2VULN|3DMG|3ASPD	159DMG|279ASPD|3TBNT|49VULN|6RCR|8RPLT|9BPWR|aDUR
