0	Index      	 *	Score 	Summary	Detail	
1	42332 13425	 * 	326.37	DCR|DCR|2VULN|2DMG|1TLV|1AAC	1aVULN|27DMG|3TLV|4FEWX|5AAC|6MDPS|89RCR
2	42312 22425	   	317.19	DCR|DCR|2VULN|1TLV|1DMG|1AAC	1aVULN|2DMG|3TLV|4LWND|5AAC|6LHND|7DUR|89RCR
3	42332 22425	   	317.19	DCR|DCR|2VULN|1TLV|1DMG|1AAC	1aVULN|2DMG|3TLV|4FEWX|5AAC|6LHND|7DUR|89RCR
4	22133 32421	 * 	316.91	DCR|DCR|2MLV|1VULN|1TLV|1AAC	1AME|2TLV|3TBNT|47MLV|5AAC|6NUKE|89RCR|aVULN
5	22233 32421	   	316.91	DCR|DCR|2MLV|1VULN|1TLV|1AAC	1AME|2TLV|3BBNT|47MLV|5AAC|6NUKE|89RCR|aVULN
6	12526 11125	   	316.54	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1LHND|2DMG|3DUR|4FEWX|5aVULN|6TLV|79RCR|8ASPD
7	21112 21321	   	310.62	DCR|DCR|1VULN|1TLV|1MLV|1DMG|1ASPD	1AME|2DMSP|3ASPD|4MLV|5TLV|6BBNT|79RCR|8DMG|aVULN
8	24112 21321	   	310.62	DCR|DCR|1VULN|1TLV|1MLV|1DMG|1ASPD	1AME|2RCVC|3ASPD|4MLV|5TLV|6BBNT|79RCR|8DMG|aVULN
9	42313 23425	   	308.88	DCR|DCR|2VULN|1TLV|1DMG|1AAC	1aVULN|2DMG|3TLV|4LWND|5FEWX|6LHND|7AAC|89RCR
10	15326 11325	   	308.24	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1LHND|2LWND|3ASPD|4FEWX|5aVULN|6TLV|79RCR|8DMG
11	42313 21125	   	308.24	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1aVULN|2DMG|3TLV|4LWND|5FEWX|6LHND|79RCR|8ASPD
12	13326 11325	   	308.14	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1LHND|2DUST|3ASPD|4FEWX|5aVULN|6TLV|79RCR|8DMG
13	13354 11325	   	308.14	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1LHND|2DUST|3ASPD|4aVULN|5LWND|6TLV|79RCR|8DMG
14	43325 21325	   	308.14	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1aVULN|2DUST|3ASPD|4FEWX|5TLV|6LHND|79RCR|8DMG
15	42313 51125	   	308.14	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1aVULN|2DMG|3TLV|4LWND|5FEWX|6BEXP|79RCR|8ASPD
16	43324 11325	   	308.14	DCR|DCR|2VULN|1TLV|1DMG|1ASPD	1aVULN|2DUST|3ASPD|4FEWX|5LWND|6TLV|79RCR|8DMG
17	22163 12425	 * 	307.62	DCR|DCR|2TLV|1VULN|2ASPD|1AAC	1AME|26TLV|3TBNT|46ASPD|5AAC|6BPWR|7ERES|89RCR|aVULN
18	22263 12425	   	307.62	DCR|DCR|2TLV|1VULN|2ASPD|1AAC	1AME|26TLV|3BBNT|46ASPD|5AAC|6BPWR|7ERES|89RCR|aVULN
19	21112 23421	   	307.45	DCR|DCR|1VULN|1TLV|1MLV|1AAC|1ASPD	1AME|2DMSP|3ASPD|4MLV|5TLV|6BBNT|7AAC|89RCR|aVULN
20	24112 23421	   	307.45	DCR|DCR|1VULN|1TLV|1MLV|1AAC|1ASPD	1AME|2RCVC|3ASPD|4MLV|5TLV|6BBNT|7AAC|89RCR|aVULN
21	13326 13425	   	304.97	DCR|DCR|2VULN|1TLV|1AAC|1ASPD	1LHND|2DUST|3ASPD|4FEWX|5aVULN|6TLV|7AAC|89RCR
22	22112 14232	   	303.13	DCR|DCR|2VULN|1TLV|1ASPD|2DUR	18AME|2TLV|3TBNT|48DUR|5MDPS|6aRCR|78VULN|8BPWR|9ASPD
23	22212 14232	   	303.13	DCR|DCR|2VULN|1TLV|1ASPD|2DUR	18AME|2TLV|3BBNT|48DUR|5MDPS|6aRCR|78VULN|8BPWR|9ASPD
24	42332 13426	   	300.16	DCR|DCR|2DMG|1VULN|1TLV|1AAC	1VULN|27DMG|3TLV|4FEWX|5AAC|6MDPS|89RCR|aTBNT
25	42122 23435	   	300.06	DCR|DCR|2DMG|1VULN|1TLV|1AAC	1VULN|23DMG|4AEWIND|5TLV|6BBNT|7AAC|8aRCR|9LSRICY
26	42332 13421	   	300.06	DCR|DCR|2DMG|1VULN|1TLV|1AAC	1VULN|27DMG|3TLV|4FEWX|5AAC|6MDPS|89RCR|aAEFBLL
27	42332 13422	   	300.06	DCR|DCR|2DMG|1VULN|1TLV|1AAC	1VULN|27DMG|3TLV|4FEWX|5AAC|6MDPS|89RCR|aERES
28	42332 13423	   	300.06	DCR|DCR|2DMG|1VULN|1TLV|1AAC|1MSE	1VULN|27DMG|3TLV|4FEWX|5AAC|6MDPS|89RCR|aMSE
29	42122 21135	   	299.42	DCR|DCR|2DMG|1VULN|1TLV|1ASPD	1VULN|23DMG|4AEWIND|5TLV|6BBNT|7aRCR|8ASPD|9LSRICY
30	16522 11152	   	298.77	DCR|DCR|1VULN|1TLV|1MLV|1ASPD	1LHND|2MLV|3DUR|4VULN|5DUST|6TLV|7aRCR|8ASPD|9TBNT
31	22133 32426	   	298.47	DCR|DCR|2MLV|1TLV|1AAC|1CDMG	1AME|2TLV|3TBNT|47MLV|5AAC|6NUKE|89RCR|aCDMG
32	22233 32426	   	298.47	DCR|DCR|2MLV|1TLV|1AAC|1CDMG	1AME|2TLV|3BBNT|47MLV|5AAC|6NUKE|89RCR|aCDMG
33	42312 14421	   	296.65	DCR|DCR|2TLV|1VULN|1DMG|1AAC	1VULN|2DMG|37TLV|4LWND|5AAC|6MDPS|89RCR|aAEFBLL
34	42312 14422	   	296.65	DCR|DCR|2TLV|1VULN|1DMG|1AAC	1VULN|2DMG|37TLV|4LWND|5AAC|6MDPS|89RCR|aERES
35	42312 14423	   	296.65	DCR|DCR|2TLV|1VULN|1DMG|1AAC|1MSE	1VULN|2DMG|37TLV|4LWND|5AAC|6MDPS|89RCR|aMSE
36	42332 14421	   	296.65	DCR|DCR|2TLV|1VULN|1DMG|1AAC	1VULN|2DMG|37TLV|4FEWX|5AAC|6MDPS|89RCR|aAEFBLL
37	42332 14422	   	296.65	DCR|DCR|2TLV|1VULN|1DMG|1AAC	1VULN|2DMG|37TLV|4FEWX|5AAC|6MDPS|89RCR|aERES
38	42332 14423	   	296.65	DCR|DCR|2TLV|1VULN|1DMG|1AAC|1MSE	1VULN|2DMG|37TLV|4FEWX|5AAC|6MDPS|89RCR|aMSE
