0	Index      	 *	Score 	Summary	Detail	
1	12553 52223	 * 	213.12	DCR|4VULN|2DMG|1AART|1CDMG|1ZMB	1ZMB|245aVULN|35DMG|5BPWR|6CDMG|7LIT|8RCR|9AART
2	12553 52221	   	205.96	DCR|3VULN|2DMG|1AART|1CDMG|1ZMB|1DUR	1ZMB|245VULN|35DMG|5BPWR|6CDMG|7LIT|8RCR|9AART|aDUR
3	12541 11232	 * 	202.23	DCR|3DMG|2AART|1VULN|2ZMB|1CDMG	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|89AART|aCDMG
4	12553 52222	   	199.02	DCR|3VULN|2DMG|1AART|1CDMG|1ZMB	1ZMB|245VULN|35DMG|5BPWR|6CDMG|7LIT|8RCR|9AART|aMGNSTR
5	12521 13436	 * 	198.21	DCR|3DMG|2VULN|1AART|1ZMB|1DUR	1ZMB|2aVULN|358DMG|4LWND|6RCR|7AART|9DUR
6	12541 11213	   	197.72	DCR|3DMG|1AART|1VULN|2ZMB|1CDMG|1ASPD	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9ASPD|aCDMG
7	12541 11216	 * 	197.61	DCR|3DMG|3ZMB|1AART|1VULN|1ASPD	17aZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9ASPD
8	12541 11215	   	195.52	DCR|3DMG|2AART|1VULN|2ZMB|1ASPD	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8aAART|9ASPD
9	12541 11233	   	195.52	DCR|3DMG|2AART|1VULN|2ZMB|1DUR	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|89AART|aDUR
10	12541 11226	 * 	194.72	DCR|3DMG|2VULN|1AART|2ZMB	17ZMB|2aVULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9LHND
11	12553 23622	   	194.61	DCR|3VULN|2DMG|1AART|1ZMB|1DUR	1ZMB|245VULN|35DMG|5BPWR|6ERES|7RCR|8RPLT|9AART|aDUR
12	12531 13413	   	194.27	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB|1ASPD	1ZMB|2VULN|358DMG|4LHND|6RCR|7AART|9ASPD|aCDMG
13	12521 13423	   	191.27	DCR|3DMG|2VULN|1AART|1ZMB	1ZMB|2aVULN|358DMG|4LWND|6RCR|7AART|9LHND
14	12531 13432	   	191.27	DCR|3DMG|2VULN|1AART|1ZMB	1ZMB|2aVULN|358DMG|4LHND|6RCR|7AART|9LIT
15	12521 13463	   	191.17	DCR|3DMG|2VULN|1AART|1ZMB	1ZMB|2aVULN|358DMG|4LWND|6RCR|7AART|9BASHEA
16	12531 13463	   	191.17	DCR|3DMG|2VULN|1AART|1ZMB	1ZMB|2aVULN|358DMG|4LHND|6RCR|7AART|9BASHEA
17	16551 11213	   	190.91	DCR|3DMG|2VULN|2ZMB|1CDMG|1DUR	17ZMB|2LHND|357DMG|47VULN|6RCR|7BPWR|8DUR|9LIT|aCDMG
18	34551 11213	   	190.81	DCR|3DMG|2VULN|2ZMB|1CDMG|1DUR	1LEGI|27ZMB|357DMG|47VULN|6RCR|7BPWR|8DUR|9LIT|aCDMG
19	12551 11113	   	190.70	DCR|2VULN|2DMG|1AART|2ZMB|2DUR	17ZMB|24VULN|37DMG|57LWND|6RCR|7BPWR|8aDUR|9AART
20	12552 11113	   	190.70	DCR|2VULN|2DMG|1AART|2ZMB|2DUR	17ZMB|24VULN|37DMG|57LHND|6RCR|7BPWR|8aDUR|9AART
21	12553 31226	 * 	190.33	DCR|4VULN|3DMG|2ZMB|1SELL	17ZMB|2457VULN|357DMG|57BPWR|6RPLT|8RMIN|9SELL|aRCR
22	16551 11232	   	189.49	DCR|3DMG|2VULN|2ZMB|2DUR|1ASPD	17ZMB|2LHND|357DMG|47VULN|6RCR|7BPWR|89DUR|aASPD
23	34551 11232	   	189.39	DCR|3DMG|2VULN|2ZMB|2DUR|1ASPD	1LEGI|27ZMB|357DMG|47VULN|6RCR|7BPWR|89DUR|aASPD
24	12553 52231	   	189.32	DCR|4VULN|2DMG|1CDMG|1ZMB	1ZMB|245aVULN|35DMG|5BPWR|6CDMG|7LIT|8RCR|9MGNSTR
25	12541 11231	   	188.58	DCR|3DMG|2AART|1VULN|2ZMB	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|89AART|aRMIN
26	12541 11234	   	188.58	DCR|3DMG|2AART|1VULN|2ZMB	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|89AART|aLWND
27	12541 11236	   	188.58	DCR|3DMG|2AART|1VULN|2ZMB	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|89AART|aRCVC
28	12541 11235	   	188.48	DCR|3DMG|2AART|1VULN|2ZMB	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|89AART|aTLV
29	12541 11262	   	188.48	DCR|3DMG|2AART|1VULN|2ZMB	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8aAART|9BASHEA
30	12553 23621	   	187.67	DCR|3VULN|2DMG|1AART|1ZMB	1ZMB|245VULN|35DMG|5BPWR|6ERES|7RCR|8RPLT|9AART|aLIT
31	12553 23623	   	187.57	DCR|3VULN|2DMG|1AART|1ZMB	1ZMB|245VULN|35DMG|5BPWR|6ERES|7RCR|8RPLT|9AART|aNUKE
32	12521 13415	   	187.56	DCR|3DMG|1AART|1VULN|1ZMB|1DUR|1ASPD	1ZMB|2VULN|358DMG|4LWND|6RCR|7AART|9ASPD|aDUR
33	12531 13415	   	187.56	DCR|3DMG|1AART|1VULN|1ZMB|1DUR|1ASPD	1ZMB|2VULN|358DMG|4LHND|6RCR|7AART|9ASPD|aDUR
34	12531 13422	   	187.33	DCR|3DMG|1AART|1VULN|1CDMG|1ZMB	1ZMB|2VULN|358DMG|49LHND|6RCR|7AART|aCDMG
35	12553 23226	   	187.07	DCR|3VULN|2DMG|1AART|1ZMB	1ZMB|245VULN|35DMG|5BPWR|6ERES|7RCR|8LHND|9DMSP|aAART
36	12521 13256	 * 	187.06	DCR|2VULN|2DMG|2AART|1ZMB	1ZMB|2aVULN|35DMG|4LWND|6RCR|79AART|8RCVC
37	12531 13256	   	187.06	DCR|2VULN|2DMG|2AART|1ZMB	1ZMB|2aVULN|35DMG|4LHND|6RCR|79AART|8RCVC
38	12553 12152	 * 	187.05	DCR|3VULN|3DMG|2DUR|1ZMB	1ZMB|245VULN|35aDMG|5BPWR|6LHND|78DUR|9RCR
39	11151 34262	 * 	187.03	ACR|2VULN|2DMG|1AART|2ZMB|1DUR	19ZMB|2MLV|3RCR|49VULN|59DMG|6RPLT|7AART|8DMSP|9BPWR|aDUR
40	13151 34262	   	187.03	ACR|2VULN|2DMG|1AART|2ZMB|1DUR	19ZMB|2CGEN|3RCR|49VULN|59DMG|6RPLT|7AART|8DMSP|9BPWR|aDUR
41	12553 62122	 * 	186.95	DCR|4VULN|2DMG|2ZMB|2DUR	19ZMB|2458VULN|35DMG|5BPWR|67DUR|aRCR
42	11152 51232	 * 	186.88	ACR|2VULN|2AART|3ZMB|1DMG	167ZMB|2MLV|3RCR|47VULN|57FEWX|7BPWR|89AART|aDMG
43	13152 51232	   	186.88	ACR|2VULN|2AART|3ZMB|1DMG	167ZMB|2CGEN|3RCR|47VULN|57FEWX|7BPWR|89AART|aDMG
44	41165 11113	   	186.85	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	1RCVC|27LWND|3ZMB|47VULN|57DMG|6RCR|7BPWR|8aDUR|9AART
45	12521 14113	   	186.65	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	1ZMB|27VULN|35DMG|4LWND|6RCR|8aDUR|9AART
46	12531 14113	   	186.65	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	1ZMB|27VULN|35DMG|4LHND|6RCR|8aDUR|9AART
47	12551 16113	   	186.65	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	1ZMB|24VULN|37DMG|5LWND|6RCR|8aDUR|9AART
48	12552 16113	   	186.65	DCR|2VULN|2DMG|1AART|2DUR|1ZMB	1ZMB|24VULN|37DMG|5LHND|6RCR|8aDUR|9AART
49	12531 11662	 * 	185.97	DCR|3VULN|3DMG|2ZMB	17ZMB|29aVULN|357DMG|478LHND|6RCR|7BPWR
50	12511 11662	   	185.77	DCR|3VULN|3DMG|2ZMB	17ZMB|29aVULN|357DMG|47DUST|6RCR|7BPWR|8DMSP
51	13151 52112	 * 	185.69	ACR|3VULN|1AART|1DMG|2ZMB|1ASPD	1aZMB|2CGEN|3RCR|49aVULN|5DMG|6AART|7ASPD|8aMLV|aBPWR
52	12511 11151	   	185.67	DCR|3VULN|3DMG|2ZMB	17ZMB|29aVULN|357DMG|478DUST|6RCR|7BPWR
53	12553 12153	   	185.50	DCR|4VULN|2DMG|2DUR|1ZMB	1ZMB|245aVULN|35DMG|5BPWR|6LHND|78DUR|9RCR
54	11151 52112	   	185.49	ACR|3VULN|1AART|1DMG|2ZMB|1ASPD	1aZMB|2MLV|3RCR|49aVULN|5DMG|6AART|7ASPD|8aTLV|aBPWR
55	12551 11111	   	185.41	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57LWND|6RCR|7BPWR|8DUR|9AART|aCGEN
56	12551 11112	   	185.41	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57LWND|6RCR|7BPWR|8DUR|9AART|aLHND
57	12551 11116	   	185.41	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57aLWND|6RCR|7BPWR|8DUR|9AART
58	12552 11111	   	185.41	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57LHND|6RCR|7BPWR|8DUR|9AART|aCGEN
59	12552 11112	   	185.41	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57LHND|6RCR|7BPWR|8DUR|9AART|aLWND
60	12551 11115	   	185.31	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57LWND|6RCR|7BPWR|8DUR|9AART|aMBVNT
61	12552 11115	   	185.31	DCR|2VULN|2DMG|1AART|2ZMB|1DUR	17ZMB|24VULN|37DMG|57LHND|6RCR|7BPWR|8DUR|9AART|aMBVNT
62	12553 12151	   	185.05	DCR|3VULN|2DMG|1CDMG|2DUR|1ZMB	1ZMB|245VULN|35DMG|5BPWR|6LHND|78DUR|9RCR|aCDMG
63	12553 23253	   	184.91	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|245aVULN|35DMG|5BPWR|6ERES|7RCR|8LHND|9ASPD
64	12553 23313	   	184.91	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|245aVULN|35DMG|5BPWR|6ERES|7RCR|8ASPD|9LWND
65	12553 23343	   	184.91	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|245aVULN|35DMG|5BPWR|6ERES|7RCR|8ASPD|9LHND
66	12553 23513	   	184.91	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|2458VULN|35DMG|5BPWR|6ERES|7RCR|9ASPD|aBEXP
67	12523 11266	   	184.81	DCR|2VULN|2DMG|1AART|2ZMB|1ASPD	17ZMB|29VULN|37DMG|457LWND|6RCR|7BPWR|8ASPD|aAART
68	12553 23353	   	184.81	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|245aVULN|35DMG|5BPWR|6ERES|7RCR|8ASPD|9DUST
69	12553 23511	   	184.81	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|2458VULN|35DMG|5BPWR|6ERES|7RCR|9ASPD|aDUST
70	12553 23512	   	184.81	DCR|4VULN|2DMG|1ZMB|1ASPD	1ZMB|2458VULN|35DMG|5BPWR|6ERES|7RCR|9ASPD|aMBVNT
71	12551 14113	   	184.72	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	1ZMB|247VULN|3DMG|5LWND|6RCR|8aDUR|9AART
72	12552 14113	   	184.72	DCR|3VULN|1AART|1DMG|2DUR|1ZMB	1ZMB|247VULN|3DMG|5LHND|6RCR|8aDUR|9AART
73	16551 11332	   	184.20	DCR|3DMG|2VULN|2ZMB|1DUR|1ASPD	17ZMB|2LHND|357DMG|47VULN|6RCR|7BPWR|8BEXP|9DUR|aASPD
74	12531 11262	   	184.20	DCR|3DMG|2VULN|2ZMB|1DUR|1ASPD	17ZMB|29VULN|357DMG|47LHND|6RCR|7BPWR|8DUR|aASPD
75	12541 11362	   	184.20	DCR|3DMG|2VULN|2ZMB|1DUR|1ASPD	17ZMB|29VULN|357DMG|47FEWX|6RCR|7BPWR|8DUR|aASPD
76	15121 25236	 * 	184.17	ACR|3DMG|2VULN|3ZMB	17aZMB|2RMIN|3RCR|4LWND|578DMG|67aBASHEA|7aBPWR|9aVULN
77	34551 11332	   	184.10	DCR|3DMG|2VULN|2ZMB|1ASPD|1DUR	1LEGI|27ZMB|357DMG|47VULN|6RCR|7BPWR|8BEXP|9DUR|aASPD
78	12541 11211	   	184.07	DCR|3DMG|1AART|1VULN|2ZMB|1ASPD	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9ASPD|aLWND
79	12541 11214	   	184.07	DCR|3DMG|1AART|1VULN|2ZMB|1ASPD	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9ASPD|aCGEN
80	12551 11334	 * 	184.05	DCR|3DMG|2VULN|3ZMB	17aZMB|24VULN|37aDMG|57LWND|6RCR|7aBPWR|8CGEN|9aBEXP
81	12552 11334	   	184.05	DCR|3DMG|2VULN|3ZMB	17aZMB|24VULN|37aDMG|57LHND|6RCR|7aBPWR|8CGEN|9aBEXP
82	12541 11261	   	183.97	DCR|3DMG|1AART|1VULN|2ZMB|1DUR	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9BASHEA|aDUR
83	12521 11414	   	183.85	DCR|3DMG|2VULN|3ZMB	17aZMB|2aVULN|357DMG|47LWND|6RCR|7aBPWR|8CGEN|9aERES
84	12521 11441	   	183.85	DCR|3DMG|2VULN|3ZMB	17aZMB|29VULN|357DMG|47LWND|6RCR|7BPWR|8CGEN
85	12531 11414	   	183.85	DCR|3DMG|2VULN|3ZMB	17aZMB|2aVULN|357DMG|47LHND|6RCR|7aBPWR|8CGEN|9aERES
86	12531 11441	   	183.85	DCR|3DMG|2VULN|3ZMB	17aZMB|29VULN|357DMG|47LHND|6RCR|7BPWR|8CGEN
87	12541 11212	   	183.83	DCR|3DMG|1AART|1VULN|2ZMB|1ASPD|1SELL	17ZMB|2VULN|357DMG|47FEWX|6RCR|7BPWR|8AART|9ASPD|aSELL
88	12511 11414	   	183.65	DCR|3DMG|2VULN|3ZMB	17aZMB|2aVULN|357DMG|47DUST|6RCR|7aBPWR|8CGEN|9aERES
89	12511 11441	   	183.65	DCR|3DMG|2VULN|3ZMB	17aZMB|29VULN|357DMG|47DUST|6RCR|7BPWR|8CGEN
90	12553 23234	   	183.57	DCR|3VULN|3DMG|2ZMB	1aZMB|245VULN|35aDMG|5aBPWR|6ERES|7RCR|8LHND|9aBEXP
91	13151 52132	   	183.57	ACR|2VULN|3ZMB|1AART|1DMG|1ASPD	19aZMB|2CGEN|3RCR|4aVULN|5DMG|6AART|7ASPD|8aMLV|aBPWR
92	12511 11241	   	183.55	DCR|3DMG|2VULN|3ZMB	17aZMB|29VULN|357DMG|47DUST|6RCR|7BPWR|8ERES
93	11151 52132	   	183.37	ACR|2VULN|3ZMB|1AART|1DMG|1ASPD	19aZMB|2MLV|3RCR|4aVULN|5DMG|6AART|7ASPD|8aTLV|aBPWR
