0	Index      	 *	Score 	Summary	Detail	
1	21215 32155	 * 	288.43	ACR|DCR|3VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|5LHND|67aVULN|8ASPD
2	21112 33555	 * 	278.25	ACR|DCR|4VULN|1ASPD	19RCR|2RMIN|358aVULN|4DUR|6AAC|7ASPD
3	33162 25225	 * 	276.94	DCR|DCR|2VULN|2MLV	15MLV|2FEWX|39VULN|4LEGI|6TBNT|7BBNT|8aRCR
4	21215 32154	   	275.95	ACR|DCR|2VULN|2DMG|1ASPD|1AART	19RCR|2RMIN|34DMG|5LHND|67VULN|8ASPD|aAART
5	21112 33551	   	272.74	ACR|DCR|3VULN|1ASPD|1CDMG	19RCR|2RMIN|358VULN|4DUR|6AAC|7ASPD|aCDMG
6	21112 33554	   	268.75	ACR|DCR|3VULN|1ASPD|1AART	19RCR|2RMIN|358VULN|4DUR|6AAC|7ASPD|aAART
7	21234 43153	   	266.49	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|25RMIN|37DMG|47BEXP|67VULN|7BPWR|8ASPD|aBBNT
8	21234 43151	   	266.39	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|25RMIN|37DMG|47BEXP|67VULN|7BPWR|8ASPD|aMBVNT
9	21234 43152	   	266.39	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|25RMIN|37DMG|47BEXP|67VULN|7BPWR|8ASPD|aDUST
10	21215 32153	   	266.29	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|5LHND|67VULN|8ASPD|aBBNT
11	21215 32156	   	266.29	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|5LHND|67VULN|8ASPD|aLIT
12	21215 12155	   	266.29	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|56LHND|7aVULN|8ASPD
13	21215 31155	   	266.29	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|57LHND|6aVULN|8ASPD
14	21215 33551	   	266.29	ACR|DCR|2VULN|2DMG|1CDMG	19RCR|2RMIN|34DMG|5LHND|68VULN|7AAC|aCDMG
15	21215 32151	   	266.19	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|5LHND|67VULN|8ASPD|aMBVNT
16	21215 32152	   	266.19	ACR|DCR|2VULN|2DMG|1ASPD	19RCR|2RMIN|34DMG|5LHND|67VULN|8ASPD|aDUST
17	21112 32155	   	265.64	ACR|DCR|3VULN|2DUR|1ASPD	19RCR|2RMIN|35aVULN|47DUR|6AAC|8ASPD
18	21112 33155	   	265.64	ACR|DCR|3VULN|2DUR|1ASPD	19RCR|2RMIN|35aVULN|48DUR|6AAC|7ASPD
19	33212 12353	 * 	262.33	DCR|3VULN|2DMG|2MLV|1CDMG	19MLV|2FEWX|3AAC|4BELT|589VULN|6RCR|79DMG|9BPWR|aCDMG
20	31662 11225	   	261.43	DCR|DCR|2VULN|1MLV	1MLV|2TBNT|3BBNT|4RCVC|59VULN|6LHND|7LWND|8aRCR
21	33115 25225	   	261.33	DCR|DCR|2VULN|1MLV	1MLV|2FEWX|39VULN|4RCVC|5DUST|6TBNT|7BBNT|8aRCR
22	34132 23146	 * 	260.61	DCR|3VULN|2MLV|3DUR|1DMG|1RPLT	19MLV|249DUR|359VULN|6RPLT|7RMIN|8RCR|9BPWR|aDMG
23	21112 33553	   	259.09	ACR|DCR|3VULN|1ASPD	19RCR|2RMIN|358VULN|4DUR|6AAC|7ASPD|aFEWX
24	21112 33556	   	259.09	ACR|DCR|3VULN|1ASPD	19RCR|2RMIN|358VULN|4DUR|6AAC|7ASPD|aLIT
25	21112 33552	   	258.99	ACR|DCR|3VULN|1ASPD|1ZMB	19RCR|2RMIN|358VULN|4DUR|6AAC|7ASPD|aZMB
