0	Index      	 *	Score 	Summary	Detail	
1	11141 21155	 * 	263.61	DCR|DCR|1VULN|1DMG|1DUR|1AART|1CDMG|1SELL	1TBNT|2DUR|3SELL|4CDMG|5DMG|6aRCR|7BEXP|8VULN|9AART
2	12241 11344	 * 	259.14	DCR|DCR|2TLV|1VULN|3ASPD	1TBNT|258ASPD|36TLV|4TSLFST|7VULN|9aRCR
3	34173 87431	   	258.09	DCR|DCR|1VULN|1TLV|1MLV|1CDMG	1MBVNT|2DUST|3TLV|4MLV|5VULN|6MSLFST|7LIT|8CDMG|9aRCR
4	24253 12133	 * 	256.44	DCR|DCR|2VULN|1DUR|1AART|1AAC	1RPLT|2RAT|3AAC|4aVULN|5RMIN|6DUR|78RCR|9AART
5	33238 38461	   	256.24	DCR|DCR|2VULN|1DUR|1CDMG	1MBVNT|2BEXP|3LSRHEA|4DUR|57VULN|6LIT|8CDMG|9aRCR
6	36223 62138	 * 	252.05	DCR|DCR|1VULN|1DMG|1MLV|1CDMG	1MBVNT|2MLV|3ERES|4FEWX|5VULN|6DMG|7aRCR|8CGEN|9CDMG
7	12243 23414	   	249.53	DCR|DCR|1VULN|1TLV|1CDMG	1TBNT|2ASPD|3TLV|4TSLFST|5VULN|6aRCR|7ZMB|8RPLT|9CDMG
8	24252 42133	 * 	249.20	DCR|DCR|2VULN|1DMG|1AAC	1RPLT|2RAT|3AAC|49VULN|5LHND|6CGEN|78RCR|aDMG
9	36423 12176	   	245.64	DCR|DCR|1VULN|1MLV|1DUR|1AART	1MBVNT|2MLV|3RMIN|4FEWX|5VULN|6AART|7DUR|8aRCR|9TBNT
10	23652 21151	 * 	244.38	DCR|DCR|1VULN|2MLV|1DUR	1RPLT|24LIT|34MLV|4BPWR|5BASARM|6ERES|7VULN|8DUR|9aRCR
11	36213 52724	   	244.34	DCR|DCR|1VULN|1TLV|1MLV	1MBVNT|2MLV|3ERES|4SNITOX|5VENTOX|6MDPS|7TLV|89RCR|aVULN
12	13433 63143	   	242.89	DCR|DCR|2VULN|1DUR	1TBNT|28LWND|38VULN|4DUR|5LHND|6aRCR|789FEWX|8BPWR
13	24253 12114	   	242.79	DCR|DCR|2VULN|1DUR|1AAC	1RPLT|2RAT|3AAC|4aVULN|5RMIN|6DUR|78RCR|9LHND
14	24253 12162	   	242.79	DCR|DCR|2VULN|1DUR|1AAC	1RPLT|2RAT|3AAC|4aVULN|5RMIN|6DUR|78RCR|9CGEN
15	24253 32124	   	242.79	DCR|DCR|2VULN|1DUR|1AAC	1RPLT|2RAT|3AAC|4aVULN|5RMIN|6LWND|78RCR|9DUR
16	24253 12131	 * 	242.69	DCR|DCR|1VULN|2DUR|1AART|1AAC	1RPLT|2RAT|3AAC|4VULN|5RMIN|6aDUR|78RCR|9AART
17	24253 12135	 * 	242.69	DCR|DCR|1VULN|2AART|1DUR|1AAC	1RPLT|2RAT|3AAC|4VULN|5RMIN|6DUR|78RCR|9aAART
18	13433 62153	   	242.59	DCR|DCR|2VULN|1DUR	1TBNT|28LWND|38VULN|4DUR|5LHND|6aRCR|789DUST|8BPWR
19	33235 11461	   	242.49	DCR|DCR|1VULN|2DUR|1CDMG	1MBVNT|2BEXP|3LSRHEA|47DUR|5CDMG|6VULN|8LIT|9aRCR
20	33238 33461	   	242.49	DCR|DCR|1VULN|2DUR|1CDMG	1MBVNT|2BEXP|3LSRHEA|47DUR|5VULN|6LIT|8CDMG|9aRCR
21	34275 11431	   	242.39	DCR|DCR|1VULN|2DUR|1CDMG	1MBVNT|2DUST|3LSRHEA|47DUR|5CDMG|6VULN|8LIT|9aRCR
22	36333 32182	 * 	240.40	DCR|2VULN|2FLTARM|2MLV|1DMG|1AAC	1MBVNT|2aMLV|3AAC|4LWND|5aVULN|6DMG|7RCR|8CGEN|9aFLTARM|aBPWR
23	36433 32182	   	240.40	DCR|2VULN|2FLTARM|2MLV|1DMG	1MBVNT|2aMLV|3RMIN|4LWND|5aVULN|6DMG|7RCR|8CGEN|9aFLTARM|aBPWR
24	36135 44231	 * 	240.05	DCR|3DMG|3DUR|3MLV|1TLV	1MBVNT|279MLV|379DUR|4LHND|5RAT|679DMG|79BPWR|8RCR|aTLV
25	36223 52138	   	238.93	DCR|DCR|1VULN|1MLV|1CDMG	1MBVNT|2MLV|3ERES|4FEWX|5VULN|6ASPD|7aRCR|8CGEN|9CDMG
26	31733 34648	   	238.16	DCR|DCR|1VULN|1DMG|1MLV|1SELL	1MBVNT|2RMIN|3ERES|4LWND|5VULN|6DMG|7SELL|8aRCR|9MLV
27	31383 62138	   	236.45	DCR|DCR|1VULN|1DMG|1CDMG	1MBVNT|2RMIN|3FEWX|4ERES|5VULN|6DMG|7aRCR|8CGEN|9CDMG
28	31723 62138	   	236.45	DCR|DCR|1VULN|1DMG|1CDMG	1MBVNT|2RMIN|3ERES|4FEWX|5VULN|6DMG|7aRCR|8CGEN|9CDMG
29	31733 32138	   	236.45	DCR|DCR|1VULN|1DMG|1CDMG	1MBVNT|2RMIN|3ERES|4LWND|5VULN|6DMG|7aRCR|8CGEN|9CDMG
30	33173 12154	 * 	235.99	DCR|2VULN|2TLV|2DUR|1MLV|1AART	1MBVNT|29BEXP|39TLV|4MLV|5aVULN|6AART|79DUR|8RCR|9BPWR
31	22621 42134	   	235.98	DCR|DCR|2VULN	1RPLT|2LHND|3ASPD|4RAT|5AETHUN|6CGEN|78RCR|9aVULN
32	34173 12154	   	235.79	DCR|2VULN|2TLV|2DUR|1MLV|1AART	1MBVNT|29DUST|39TLV|4MLV|5aVULN|6AART|79DUR|8RCR|9BPWR
33	36423 78314	 * 	235.75	DCR|2VULN|3DUR|2MLV|1TLV	1MBVNT|28MLV|3RMIN|4FEWX|58VULN|68aDUR|7RCR|8BPWR|9TLV
