0	Index      	 *	Score 	Summary	Detail	
1	54112 63321	 * 	198.65	橙2易伤2伤害1全技能2暴击1时间1攻速	19暴击29易伤3攻速4时间59伤害6核7全技能8随机矿9序列升级a雷电
2	54112 63322	   	198.65	橙2易伤2伤害1全技能2暴击1时间1攻速	19暴击29易伤3攻速4时间59伤害6核7全技能8随机矿9序列升级a金币生成
3	54112 63323	   	198.55	橙2易伤2伤害1全技能2暴击1时间1攻速	19暴击29易伤3攻速4时间59伤害6核7全技能8随机矿9序列升级a挖尘
4	54612 33113	 * 	187.65	橙2易伤2伤害2全技能1暴击1时间	1暴击27易伤35伤害4时间69全技能8基地爆炸a核
5	42112 22126	 * 	186.45	橙3伤害1全技能3攻速1易伤1策反	1易伤246伤害34a攻速4序列升级5金币生成7全技能8策反9核
6	42112 22226	 * 	184.32	橙3伤害2易伤1全技能2攻速	19易伤246伤害34攻速4序列升级5金币生成7全技能8额外掉落a核
7	42112 25622	   	180.63	橙3伤害1全技能1易伤2攻速1策反	1易伤246伤害34攻速4序列升级5金币生成7狙击对直升8核9策反a全技能
8	42112 22124	   	180.13	橙3伤害1全技能1易伤2攻速1策反	1易伤246伤害34攻速4序列升级5金币生成7全技能8策反9核a立即金币
9	42112 22125	   	180.13	橙3伤害1全技能1易伤2攻速1策反	1易伤246伤害34攻速4序列升级5金币生成7全技能8策反9核a低血量敌人
10	42112 22121	   	180.03	橙3伤害1全技能1易伤2攻速1策反	1易伤246伤害34攻速4序列升级5金币生成7全技能8策反9核a加农对直升
11	42112 22123	   	180.03	橙3伤害1全技能1易伤2攻速1策反	1易伤246伤害34攻速4序列升级5金币生成7全技能8策反9核a掉矿
12	54112 63132	   	179.85	橙2伤害1全技能1易伤1暴击2时间1攻速	1暴击2易伤3攻速49时间5a伤害6核7全技能8立即金币
13	41232 14623	 * 	178.92	橙4易伤1全技能1伤害1时间	146a易伤2低血量敌人3伤害5时间7全技能8核9敌人爆炸
14	41232 14633	   	178.92	橙4易伤1全技能1伤害1时间	146a易伤2低血量敌人3伤害5时间7全技能8核9最后敌人
15	42616 21133	   	178.57	橙3伤害2易伤1全技能	14易伤249伤害3随机矿4序列升级5额外掉落6核7雷电8最后敌人a全技能
16	32542 63313	   	178.02	橙2易伤2伤害1全技能1策反	1敌人爆炸25伤害3全技能4策反6核7金币生成8a易伤9低血量敌人
17	41121 53231	 * 	177.06	橙4易伤1全技能1暴击1时间1卖塔	1489易伤2低血量敌人3时间5卖塔6核7全技能a暴击
18	31423 14633	 * 	176.57	橙4易伤1全技能1暴击1策反	1敌人爆炸2低血量敌人3469易伤5策反7全技能8核a暴击
19	54612 33223	   	176.20	橙2易伤2伤害1全技能1暴击1时间	1暴击27易伤35伤害4时间6全技能8立即金币9最后敌人a核
20	54612 33233	   	176.10	橙2易伤2伤害1全技能1暴击1时间	1暴击27易伤35伤害4时间6全技能8立即金币9挖青a核
21	54113 63321	 * 	175.86	橙2易伤1全技能2暴击2策反1时间1攻速	19暴击29易伤3攻速4时间59策反6核7全技能8随机矿9序列升级a雷电
22	54113 63322	   	175.86	橙2易伤1全技能2暴击2策反1攻速1时间	19暴击29易伤3攻速4时间59策反6核7全技能8随机矿9序列升级a金币生成
23	54113 63323	   	175.76	橙2易伤1全技能2暴击2策反1时间1攻速	19暴击29易伤3攻速4时间59策反6核7全技能8随机矿9序列升级a挖尘
24	32133 24463	   	175.60	橙2易伤2伤害1全技能1暴击1攻速	1敌人爆炸26伤害3攻速4矿等58易伤7全技能9暴击a核
25	32123 24463	   	175.50	橙2易伤2伤害1全技能1暴击1攻速	1敌人爆炸26伤害3攻速4等级58易伤7全技能9暴击a核
26	42153 22135	   	175.36	橙3易伤1全技能1伤害1攻速1时间	19a易伤2伤害3攻速4低血量敌人5全技能6时间7核8最后敌人
27	42153 22511	   	175.36	橙3易伤1全技能1伤害1攻速1时间	189易伤2伤害3攻速4低血量敌人5全技能6时间7核a雷电
28	54612 31313	   	175.36	橙2伤害2全技能1易伤1暴击2时间	1暴击2易伤35伤害48时间69全技能7基地爆炸a核
29	42153 22512	   	175.26	橙3易伤1全技能1伤害1时间1攻速	189易伤2伤害3攻速4低血量敌人5全技能6时间7核a掉矿
30	42153 22533	   	175.26	橙3易伤1全技能1伤害1时间1攻速	18a易伤2伤害3攻速4低血量敌人5全技能6时间7核9掉矿
31	32562 63313	   	173.95	橙2易伤2伤害1全技能1攻速	1敌人爆炸25伤害3全技能4攻速6核7金币生成8a易伤9低血量敌人
32	42132 24613	   	173.69	橙2易伤2伤害1全技能1时间1攻速	1a易伤26伤害3攻速4矿等5时间7全技能8核9低血量敌人
33	42132 24633	   	173.69	橙2易伤2伤害1全技能1时间1攻速	1a易伤26伤害3攻速4矿等5时间7全技能8核9最后敌人
34	32133 14463	 * 	173.67	橙3易伤1全技能1伤害1暴击1攻速	1敌人爆炸2伤害3攻速4矿等568易伤7全技能9暴击a核
35	42122 24613	   	173.59	橙2易伤2伤害1全技能1时间1攻速	1a易伤26伤害3攻速4等级5时间7全技能8核9低血量敌人
36	42122 24633	   	173.59	橙2易伤2伤害1全技能1时间1攻速	1a易伤26伤害3攻速4等级5时间7全技能8核9最后敌人
37	32123 14463	   	173.57	橙3易伤1全技能1伤害1暴击1攻速	1敌人爆炸2伤害3攻速4等级568易伤7全技能9暴击a核
38	32112 34613	   	173.46	橙2易伤2伤害1全技能2攻速	1敌人爆炸24伤害34攻速4序列升级5金币生成6a易伤7全技能8核9低血量敌人
39	42113 24613	   	173.36	橙2易伤2伤害1全技能2攻速	1a易伤24伤害34攻速4序列升级5基地爆炸6掉矿7全技能8核9低血量敌人
40	42113 24633	   	173.36	橙2易伤2伤害1全技能2攻速	1a易伤24伤害34攻速4序列升级5基地爆炸6掉矿7全技能8核9最后敌人
41	42616 23313	 * 	173.31	橙3易伤2伤害1策反1攻速	148易伤24伤害3随机矿4序列升级5额外掉落6核7策反9最后敌人a攻速
42	42616 23323	   	173.31	橙3易伤2伤害1策反1攻速	148易伤24伤害3随机矿4序列升级5额外掉落6核7策反9低血量敌人a攻速
43	42616 23333	   	173.31	橙3易伤2伤害1策反1攻速	148易伤24伤害3随机矿4序列升级5额外掉落6核7策反9敌人爆炸a攻速
44	12611 42633	   	171.96	橙2易伤2伤害2全技能	145最后敌人24伤害3随机矿4序列升级69全技能7a易伤8核
45	41233 34623	   	171.88	橙4易伤1全技能1伤害	145a易伤2低血量敌人3伤害6挖尘7全技能8核9敌人爆炸
46	41233 34633	   	171.88	橙4易伤1全技能1伤害	145a易伤2低血量敌人3伤害6挖尘7全技能8核9最后敌人
47	42132 14613	   	171.76	橙3易伤1全技能1伤害1时间1攻速	16a易伤2伤害3攻速4矿等5时间7全技能8核9低血量敌人
48	42132 14633	   	171.76	橙3易伤1全技能1伤害1时间1攻速	16a易伤2伤害3攻速4矿等5时间7全技能8核9最后敌人
49	23223 26613	   	171.68	橙2易伤1全技能1伤害1暴击1策反	1双倍矿29易伤3策反4金币生成5额外掉落6核7全技能8暴击a伤害
50	42122 14613	   	171.66	橙3易伤1全技能1伤害1时间1攻速	16a易伤2伤害3攻速4等级5时间7全技能8核9低血量敌人
51	42122 14633	   	171.66	橙3易伤1全技能1伤害1时间1攻速	16a易伤2伤害3攻速4等级5时间7全技能8核9最后敌人
52	32112 34651	   	171.53	橙3伤害1全技能1易伤2攻速	1敌人爆炸249伤害34攻速4序列升级5a金币生成6易伤7全技能8核
53	32112 34653	   	171.53	橙3伤害1全技能1易伤2攻速	1敌人爆炸249伤害34攻速4序列升级5金币生成6易伤7全技能8核a低血量敌人
54	32542 13127	   	171.48	橙2伤害1全技能1易伤1暴击1策反	1敌人爆炸25伤害3全技能4策反6加农对直升7核8加一9暴击a易伤
55	32112 34652	   	171.43	橙3伤害1全技能1易伤2攻速	1敌人爆炸249伤害34攻速4序列升级5金币生成6易伤7全技能8核a掉矿
56	42612 24342	 * 	171.05	橙3伤害2易伤1暴击1攻速	14易伤24a伤害3随机矿4序列升级5金币生成6攻速7加一8核9暴击
57	42111 52352	   	170.95	橙3伤害2易伤2攻速1时间	1a易伤249伤害34攻速4序列升级5最后敌人6激光对绿7时间8核
58	42116 33251	 * 	170.71	橙2易伤2伤害2攻速1暴击1策反	1a易伤24伤害34攻速4序列升级5额外掉落6策反7立即金币8暴击9核
59	42613 36244	   	170.57	橙3伤害2易伤1全技能	14易伤249伤害3随机矿4序列升级5基地爆炸6加一7全技能8基础对愈a核
60	42313 25432	   	170.22	橙3伤害2易伤1暴击1策反	19易伤267伤害3掉矿4最后敌人5策反8暴击a核
61	54611 33113	   	170.06	橙2易伤2全技能1伤害1暴击1时间	1暴击27易伤3伤害4时间5立即金币69全技能8基地爆炸a核
62	54123 63233	   	170.04	橙3易伤1全技能1暴击1时间1攻速	1暴击28a易伤3攻速4等级5时间6核7全技能9平台
63	41123 14623	   	169.86	橙4易伤1全技能1策反1时间	146a易伤2低血量敌人3时间5策反7全技能8核9敌人爆炸
64	41123 14633	   	169.86	橙4易伤1全技能1策反1时间	146a易伤2低血量敌人3时间5策反7全技能8核9最后敌人
65	26424 33311	 * 	169.44	紫2全技能2易伤1伤害1暴击	1双倍矿2挖尘3伤害49全技能5核6暴击78易伤a金币生成
66	26424 33312	   	169.44	紫2全技能2易伤1伤害1暴击	1双倍矿2挖尘3伤害49全技能5核6暴击78易伤a雷电
67	26424 33313	   	169.44	紫2全技能2易伤1伤害1暴击	1双倍矿2挖尘3伤害49全技能5核6暴击78易伤a随机矿
68	41123 14613	   	169.41	橙3易伤1全技能1暴击1策反1时间	146易伤29低血量敌人3时间5策反7全技能8核a暴击
69	41121 53221	   	169.37	橙3易伤1全技能1伤害1时间1卖塔	148易伤2低血量敌人3时间5卖塔6核7全技能9伤害a雷电
70	41121 53222	   	169.37	橙3易伤1全技能1伤害1时间1卖塔	148易伤2低血量敌人3时间5卖塔6核7全技能9伤害a金币生成
71	41121 53225	   	169.37	橙3易伤1全技能1伤害1时间1卖塔	148易伤2低血量敌人3时间5卖塔6核7全技能9伤害a基地爆炸
72	41121 53226	   	169.37	橙3易伤1全技能1伤害1时间1卖塔	148易伤2低血量敌人3时间5卖塔6核7全技能9伤害a敌人爆炸
73	41121 53223	   	169.27	橙3易伤1全技能1伤害1时间1卖塔	148易伤2低血量敌人3时间5卖塔6核7全技能9伤害a挖尘
74	41121 53224	   	169.27	橙3易伤1全技能1伤害1时间1卖塔	148易伤2低血量敌人3时间5卖塔6核7全技能9伤害a基础对愈
75	42516 33223	   	169.13	橙3易伤1全技能1伤害1暴击	157易伤2伤害3全技能4低血量敌人6暴击8立即金币9最后敌人a核
76	42536 33133	   	169.13	橙3易伤1全技能1伤害1暴击	157易伤2伤害3全技能49最后敌人6暴击8基地爆炸a核
77	42616 22321	   	169.01	橙3伤害2易伤1暴击	14易伤249伤害3随机矿4序列升级5额外掉落6核7最后敌人8暴击a矿等
78	42616 22323	   	168.91	橙3伤害2易伤1暴击	14易伤249伤害3随机矿4序列升级5额外掉落6核7最后敌人8暴击a掉矿
79	42543 32132	   	168.78	橙3易伤1全技能1伤害1策反	18a易伤2伤害3全技能4策反5加农对直升6基地爆炸7额外掉落9核
80	41121 53236	   	168.71	橙4易伤1全技能2时间1卖塔	1489易伤2低血量敌人3a时间5卖塔6核7全技能
