0	Index      	 *	Score 	Summary	Detail	
1	11153 12122	 * 	281.26	DCR|DCR|1VULN|2ASPD|1MLV	1FEWX|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aRMIN
2	11153 12123	   	281.26	DCR|DCR|1VULN|2ASPD|1MLV	1aFEWX|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR
3	51153 12122	   	281.16	DCR|DCR|1VULN|2ASPD|1MLV	1BEXP|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aRMIN
4	51153 12123	   	281.16	DCR|DCR|1VULN|2ASPD|1MLV	1BEXP|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aFEWX
5	11153 12121	   	281.16	DCR|DCR|1VULN|2ASPD|1MLV	1FEWX|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aMDPS
6	11153 12124	   	281.16	DCR|DCR|1VULN|2ASPD|1MLV|1MSE	1FEWX|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aMSE
7	11153 12125	   	281.16	DCR|DCR|1VULN|2ASPD|1MLV	1FEWX|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aERES
8	11153 12126	   	281.16	DCR|DCR|1VULN|2ASPD|1MLV	1FEWX|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aAEFBLL
9	51153 12121	   	281.06	DCR|DCR|1VULN|2ASPD|1MLV	1BEXP|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aMDPS
10	51153 12124	   	281.06	DCR|DCR|1VULN|2ASPD|1MLV|1MSE	1BEXP|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aMSE
11	51153 12125	   	281.06	DCR|DCR|1VULN|2ASPD|1MLV	1BEXP|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aERES
12	51153 12126	   	281.06	DCR|DCR|1VULN|2ASPD|1MLV	1BEXP|2MLV|3DUR|4LSRHEA|5VULN|68ASPD|79RCR|aAEFBLL
13	35322 31215	 * 	279.33	DCR|DCR|1VULN|1TLV|1DMG|1CDMG	1ZMB|2BELT|3LWND|4CDMG|5TLV|6DUST|7DMG|89RCR|aVULN
14	35322 33215	   	276.16	DCR|DCR|1VULN|1TLV|1AAC|1CDMG	1ZMB|2BELT|3LWND|4CDMG|5TLV|6DUST|7AAC|89RCR|aVULN
15	13621 36612	 * 	268.42	DCR|DCR|2VULN|1MLV	1FEWX|28VULN|3MLV|4CGEN|5RPLT|69RCR|7LHND|aRCVC
16	13621 36613	   	268.42	DCR|DCR|2VULN|1MLV	1FEWX|28VULN|3MLV|4aCGEN|5RPLT|69RCR|7LHND
17	13621 36611	   	268.32	DCR|DCR|2VULN|1MLV	1FEWX|28VULN|3MLV|4CGEN|5RPLT|69RCR|7LHND|aDUST
18	13551 12125	 * 	267.12	DCR|2VULN|2DMG|1TLV|1MLV|1AAC	1FEWX|24VULN|34DMG|4BPWR|5LHND|6MLV|7LWND|8RCR|9AAC|aTLV
19	11123 45111	 * 	265.50	DCR|2MLV|2TLV|1VULN|2ASPD	1FEWX|29MLV|3DUR|4CGEN|59TLV|6DUST|79ASPD|8RCR|9BPWR|aVULN
20	51123 45111	   	265.40	DCR|2MLV|2TLV|1VULN|2ASPD	1BEXP|29MLV|3DUR|4CGEN|59TLV|6DUST|79ASPD|8RCR|9BPWR|aVULN
21	11613 45634	   	263.97	DCR|DCR|1VULN|1MLV|1CDMG	1FEWX|2MLV|3BBNT|4BEXP|5MBVNT|6AART|78RCR|9CDMG|aVULN
22	13551 13162	   	263.78	DCR|2VULN|2DMG|1TLV|1MLV|1CDMG	1FEWX|24VULN|34DMG|4BPWR|5LHND|6MLV|7BEXP|8RCR|9TLV|aCDMG
23	13266 11433	 * 	262.48	ACR|DCR|3VULN|2DMG|1NUKE	1FEWX|239VULN|4aRCR|5NUKE|6LHND|78DMG
24	41313 31311	 * 	260.37	DCR|2VULN|2TLV|2DMG|1ASPD	19TLV|2LWND|3MDPS|4AART|59DMG|6BELT|7RCR|89VULN|9BPWR|aASPD
25	42331 12215	 * 	259.01	DCR|DCR|1TLV|1MLV|1AAC	1TLV|2RMIN|3ERES|4BELT|5RPLT|6AME|7MLV|89RCR|aAAC
26	42331 62215	   	259.01	DCR|DCR|1TLV|1MLV|1AAC	1TLV|2RMIN|3ERES|4BELT|5RPLT|6CGEN|7MLV|89RCR|aAAC
27	62631 12215	   	259.01	DCR|DCR|1TLV|1MLV|1AAC	1ERES|2RMIN|3TLV|4BELT|5RPLT|6AME|7MLV|89RCR|aAAC
28	42232 36632	   	258.73	DCR|DCR|1TLV|1MLV	1TLV|2RMIN|3RPLT|4MDPS|5DMSP|6aRCR|7AART|8DUR|9MLV
29	33154 32511	 * 	257.88	DCR|3VULN|1TLV|1MLV|2DUR	1ZMB|24aVULN|34DUR|4BPWR|5AART|6BELT|7MLV|8TLV|9RCR
30	11212 35111	   	257.87	DCR|2MLV|1VULN|1TLV|2ASPD|2DUR	1FEWX|29MLV|3CGEN|4BEXP|59DUR|6TLV|79ASPD|8RCR|9BPWR|aVULN
31	11261 41512	 * 	257.72	ACR|3VULN|2MLV|2TLV|1DMG	1FEWX|2aMLV|3CGEN|4RCR|5ERES|69aVULN|7DMG|8aTLV|aBPWR
32	51121 31216	   	256.87	DCR|DCR|1VULN|1MLV|2DUR	17BEXP|2MLV|3aDUR|4CGEN|5RPLT|69RCR|8VULN
33	13263 21615	 * 	256.84	ACR|DCR|2VULN|1TLV|1CDMG	1FEWX|23VULN|48RCR|5DUR|6LHND|7TBNT|9CDMG|aTLV
34	13551 12113	 * 	256.13	DCR|3VULN|3DMG|1MLV	19FEWX|24aVULN|349DMG|49BPWR|5LHND|6MLV|79LWND|8RCR
35	42331 12214	   	255.77	DCR|DCR|1TLV|1MLV|1CDMG	1TLV|2RMIN|3ERES|4BELT|5RPLT|6AME|7MLV|89RCR|aCDMG
36	42331 62214	   	255.77	DCR|DCR|1TLV|1MLV|1CDMG	1TLV|2RMIN|3ERES|4BELT|5RPLT|6CGEN|7MLV|89RCR|aCDMG
37	62631 12214	   	255.77	DCR|DCR|1TLV|1MLV|1CDMG	1ERES|2RMIN|3TLV|4BELT|5RPLT|6AME|7MLV|89RCR|aCDMG
38	11361 15533	 * 	255.18	DCR|2VULN|2MLV|1TLV|1AAC	19FEWX|29MLV|3MDPS|4TLV|5BBNT|6AAC|7BEXP|89VULN|9BPWR|aRCR
39	33543 36514	   	254.44	DCR|2VULN|2MLV|1TLV|1ASPD	15ZMB|24VULN|3MBVNT|6ASPD|78MLV|9TLV|aRCR
40	43624 13212	 * 	253.58	DCR|1VULN|2AAC|1TLV|1MLV|1DMG	1TLV|2RAT|3VULN|4DMG|5AART|6MLV|79AAC|8RCR|aFEWX
41	43624 13213	   	253.58	DCR|1VULN|2AAC|1TLV|1MLV|1DMG	1TLV|2RAT|3VULN|4DMG|5AART|6MLV|79AAC|8RCR|aBELT
42	35322 31214	 * 	253.56	DCR|DCR|1TLV|1DMG|2CDMG	1ZMB|2BELT|3LWND|4aCDMG|5TLV|6DUST|7DMG|89RCR
43	43624 13211	   	253.48	DCR|1VULN|2AAC|1TLV|1MLV|1DMG|1MSE	1TLV|2RAT|3VULN|4DMG|5AART|6MLV|79AAC|8RCR|aMSE
44	13211 36415	   	253.38	DCR|DCR|2VULN|1CDMG	1FEWX|23VULN|4BEXP|5RPLT|69RCR|78LHND|aCDMG
45	13231 36415	   	253.38	DCR|DCR|2VULN|1CDMG	1FEWX|23VULN|4DUST|5RPLT|69RCR|78LHND|aCDMG
46	13231 36315	   	253.28	DCR|DCR|2VULN|1CDMG	1FEWX|23VULN|48DUST|5RPLT|69RCR|7LHND|aCDMG
47	53334 23532	   	253.27	DCR|DCR|1VULN|1AAC|1ASPD|1SELL	1BEXP|2VULN|3SELL|4RAT|5AEFBLL|6ASPD|7ZMB|89RCR|aAAC
48	46163 12121	 * 	253.17	ACR|DCR|1TLV|1MLV|1AAC|1ASPD|2DUR	1TLV|2ASPD|3FEWX|47RCR|56DUR|8LIT|9AAC|aMLV
49	13621 32226	   	251.51	DCR|3VULN|1TLV|1MLV|1AAC	1FEWX|289VULN|3MLV|4CGEN|5RPLT|6RCR|7AAC|aTLV
