0	Index      	 *	Score 	Summary	Detail	
1	36133 26341	 * 	214.97	橙4易伤3伤害1全技能1暴击	1随机矿2357易伤457伤害57序列升级67基地爆炸8暴击9核a全技能
2	36133 14341	   	207.61	橙3易伤3伤害1全技能1暴击	1随机矿235易伤456伤害5序列升级7时间8暴击9核a全技能
3	36126 32134	   	202.66	橙3易伤2伤害1全技能1暴击	1随机矿23a易伤4全技能58伤害6核7时间9暴击
4	36133 16341	   	200.67	橙3易伤3伤害1全技能1暴击	1随机矿235易伤456伤害5序列升级7基地爆炸8暴击9核a全技能
5	36126 32234	   	199.17	橙4易伤1全技能1伤害1暴击	1随机矿238a易伤4全技能5伤害6核7时间9暴击
6	36135 34331	   	198.77	橙4易伤3伤害2攻速	1随机矿2389易伤49a伤害59攻速6核7平台9序列升级
7	36113 22231	 * 	198.29	橙3易伤2伤害1全技能2暴击1卖塔	1随机矿235易伤45暴击5序列升级6核7卖塔89伤害a全技能
8	36113 22164	 * 	197.03	橙4易伤3暴击1全技能2策反1卖塔	1随机矿235a易伤45a暴击5a序列升级6核7卖塔8全技能9a策反
9	36135 34332	   	194.12	橙4易伤2伤害2攻速1策反	1随机矿2389易伤49伤害59攻速6核7平台9序列升级a策反
10	36133 12146	   	193.53	橙4易伤3伤害1策反	1随机矿235a易伤456伤害5序列升级7立即金币8核9策反
11	36133 22254	   	193.36	橙3易伤3伤害1全技能	1随机矿235易伤458伤害5序列升级6基地爆炸7全技能9时间a核
12	36126 32125	   	192.30	橙2易伤2伤害1全技能1暴击2时间	1随机矿23易伤4全技能58伤害6核79时间a暴击
13	36133 26342	   	191.77	橙4易伤3伤害1暴击	1随机矿2357易伤457伤害57序列升级67基地爆炸8暴击9核a金币生成
14	36133 26343	   	191.77	橙4易伤3伤害1暴击	1随机矿2357易伤457伤害57序列升级67基地爆炸8暴击9核a最后敌人
15	51112 53631	 * 	191.72	橙3易伤2全技能1伤害1暴击	1敌人爆炸2攻速367易伤45全技能8核9伤害a暴击
16	36133 12161	   	191.63	橙3易伤3伤害1全技能	1随机矿235易伤456伤害5序列升级7立即金币8核9平台a全技能
17	36126 32225	   	190.36	橙3易伤1全技能1伤害1暴击2时间	1随机矿238易伤4全技能5伤害6核79时间a暴击
18	36133 12156	   	189.46	橙4易伤3伤害	1随机矿235a易伤456伤害5序列升级7立即金币8核9攻速
19	36133 26326	   	189.37	橙4易伤3伤害1暴击	1随机矿2357易伤457伤害57序列升级67基地爆炸8暴击9最后敌人a核
20	36126 31532	   	189.13	橙3易伤1全技能1伤害1暴击1策反	1随机矿23a易伤4全技能5伤害6核7最后敌人8策反9暴击
21	36126 32118	   	188.91	橙3易伤2伤害1全技能	1随机矿23a易伤4全技能58伤害6核7时间9加一
22	61122 43115	 * 	188.44	紫3易伤2伤害1全技能2攻速	1a雷电27a易伤3最后敌人48伤害5核6a攻速9全技能a序列升级
23	36126 32131	   	187.00	橙2易伤2伤害1全技能1暴击	1随机矿23易伤4全技能58伤害6核7时间9暴击a敌人爆炸
24	36126 32132	   	187.00	橙2易伤2伤害1全技能1暴击	1随机矿23易伤4全技能58伤害6核7时间9暴击a最后敌人
25	36126 32133	   	187.00	橙2易伤2伤害1全技能1暴击	1随机矿23易伤4全技能58伤害6核7时间9暴击a平台
26	36126 32135	   	187.00	橙2易伤2伤害1全技能1暴击	1随机矿23易伤4全技能58伤害6核7时间9暴击a雷电
27	36126 31123	   	187.00	橙2易伤2伤害1全技能1暴击	1随机矿23易伤4全技能58伤害6核7最后敌人9时间a暴击
28	36126 35123	   	187.00	橙2易伤2伤害1全技能1暴击	1随机矿23易伤4全技能58伤害6核7低血量敌人9时间a暴击
29	36113 22134	 * 	186.94	橙4易伤1全技能2暴击1策反1卖塔	1随机矿2359易伤45暴击5序列升级6核7卖塔8全技能a策反
30	36113 22165	 * 	186.94	橙4易伤1全技能2暴击1策反1卖塔	1随机矿235a易伤45暴击5序列升级6核7卖塔8全技能9策反
31	36113 22223	 * 	186.74	橙3易伤3暴击1全技能1伤害1卖塔	1随机矿235易伤459暴击5序列升级6核7卖塔8伤害a全技能
32	36131 31624	   	186.67	橙4易伤2伤害1全技能	1随机矿2369易伤49伤害59狙击对直升7全技能8立即金币9序列升级a核
33	36133 22234	   	186.42	橙3易伤3伤害1全技能	1随机矿235易伤458伤害5序列升级6基地爆炸7全技能9最后敌人a核
34	36133 22264	   	186.32	橙3易伤3伤害1全技能	1随机矿235易伤458伤害5序列升级6基地爆炸7全技能9挖尘a核
35	36126 32531	   	185.71	橙2易伤1全技能1伤害1暴击2时间1策反	1随机矿23易伤4全技能5伤害6核7a时间8策反9暴击
36	36126 32431	   	185.52	橙4易伤1全技能1伤害	1随机矿239a易伤4全技能5伤害6核7时间8平台
37	36126 32218	   	185.42	橙4易伤1全技能1伤害	1随机矿238a易伤4全技能5伤害6核7时间9加一
38	36126 31223	   	185.07	橙3易伤1全技能1伤害1暴击	1随机矿238易伤4全技能5伤害6核7最后敌人9时间a暴击
39	36126 35223	   	185.07	橙3易伤1全技能1伤害1暴击	1随机矿238易伤4全技能5伤害6核7低血量敌人9时间a暴击
40	36126 32231	   	185.07	橙3易伤1全技能1伤害1暴击	1随机矿238易伤4全技能5伤害6核7时间9暴击a敌人爆炸
41	36126 32232	   	185.07	橙3易伤1全技能1伤害1暴击	1随机矿238易伤4全技能5伤害6核7时间9暴击a最后敌人
42	36126 32233	   	185.07	橙3易伤1全技能1伤害1暴击	1随机矿238易伤4全技能5伤害6核7时间9暴击a平台
43	36126 32235	   	185.07	橙3易伤1全技能1伤害1暴击	1随机矿238易伤4全技能5伤害6核7时间9暴击a雷电
