0	Index      	 *	Score 	Summary	Detail	
1	62113 24336	 * 	185.24	紫3易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68敌人爆炸789易伤8序列升级a策反
2	62113 64313	   	185.24	紫3易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68低血量敌人78a易伤8序列升级9策反
3	62113 64323	   	181.18	紫3易伤1全技能2暴击1攻速1时间	1挖青2核38暴击4全技能5时间68低血量敌人78a易伤8序列升级9攻速
4	62115 34332	 * 	180.84	紫3易伤1全技能2暴击2时间	1挖青2核38暴击4全技能5敌人爆炸68时间789易伤8序列升级a立即金币
5	62124 41112	 * 	180.58	紫2易伤2全技能1伤害1暴击1攻速	1挖青2核3暴击4金币生成57易伤6伤害8攻速9a全技能
6	62153 34332	   	180.24	紫3易伤1全技能2暴击2时间	1挖青2核38暴击4敌人爆炸5全技能68时间789易伤8序列升级a立即金币
7	62115 34331	   	179.53	紫3易伤1全技能2暴击2时间	1挖青2核38暴击4全技能5敌人爆炸68时间789易伤8序列升级a基地爆炸
8	62115 34333	   	179.43	紫3易伤1全技能2暴击2时间	1挖青2核38暴击4全技能5敌人爆炸68时间789易伤8序列升级a掉矿
9	62153 34331	   	178.93	紫3易伤1全技能2暴击2时间	1挖青2核38暴击4敌人爆炸5全技能68时间789易伤8序列升级a基地爆炸
10	62153 34333	   	178.83	紫3易伤1全技能2暴击2时间	1挖青2核38暴击4敌人爆炸5全技能68时间789易伤8序列升级a掉矿
11	62164 13213	 * 	178.23	紫2易伤3策反1全技能2暴击	1挖青2核3a暴击489策反5a易伤6a敌人爆炸7全技能a序列升级
12	62164 23213	   	178.23	紫2易伤3策反1全技能2暴击	1挖青2核3a暴击489策反5a易伤6a基地爆炸7全技能a序列升级
13	62164 33213	   	178.03	紫2易伤3策反1全技能2暴击	1挖青2核3a暴击489策反5a易伤6a挖尘7全技能a序列升级
14	62611 41112	   	177.69	紫2易伤2全技能1伤害1策反1攻速1卖塔	1挖青2核3卖塔47易伤5策反6伤害8攻速9a全技能
15	31142 26313	 * 	177.36	橙2易伤2伤害1全技能1策反1时间	18基地爆炸2时间38伤害4全技能58易伤6随机矿7平台8序列升级9核a策反
16	62166 32312	 * 	177.03	紫2伤害3策反1全技能2暴击	1挖青2核37暴击478策反5随机矿67伤害7序列升级9全技能a额外掉落
17	62166 32313	   	177.03	紫2伤害3策反1全技能2暴击	1挖青2核37暴击478策反5随机矿67伤害7序列升级9全技能a雷电
18	62113 46111	   	177.00	紫2全技能1易伤1伤害1暴击1策反1时间	1挖青2核3暴击48全技能5时间6策反7平台9伤害a易伤
19	62631 32313	 * 	176.89	紫2伤害3策反1全技能1易伤1卖塔	1挖青2核3卖塔478策反57矿等67伤害7序列升级9全技能a易伤
20	62633 32313	 * 	176.89	紫2伤害3策反1全技能1易伤1卖塔	1挖青2核3卖塔478策反57金币生成67伤害7序列升级9全技能a易伤
21	62113 24332	   	175.54	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸789易伤8序列升级a立即金币
22	62113 64332	   	175.54	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68低血量敌人789易伤8序列升级a立即金币
23	62115 34312	   	174.88	紫2易伤1全技能2暴击2时间1策反	1挖青2核38暴击4全技能5a敌人爆炸68时间78易伤8序列升级9策反
24	62115 34311	   	174.78	紫2易伤1全技能2暴击2时间1策反	1挖青2核38暴击4全技能5敌人爆炸68时间78易伤8序列升级9策反a挖尘
25	62115 34313	   	174.78	紫2易伤1全技能2暴击2时间1策反	1挖青2核38暴击4全技能5敌人爆炸68时间78易伤8序列升级9策反a基础对冰
26	11115 14423	 * 	174.52	橙3伤害1全技能1易伤1策反1时间	1挖尘2时间356伤害4敌人爆炸7策反8核9全技能a易伤
27	62153 34312	   	174.28	紫2易伤1全技能2暴击2时间1策反	1挖青2核38暴击4a敌人爆炸5全技能68时间78易伤8序列升级9策反
28	62113 24331	   	174.24	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸789易伤8序列升级a基地爆炸
29	62113 24335	   	174.24	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68a敌人爆炸789易伤8序列升级
30	62113 64331	   	174.24	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68低血量敌人789易伤8序列升级a基地爆炸
31	62153 34311	   	174.18	紫2易伤1全技能2暴击2时间1策反	1挖青2核38暴击4敌人爆炸5全技能68时间78易伤8序列升级9策反a挖尘
32	62153 34313	   	174.18	紫2易伤1全技能2暴击2时间1策反	1挖青2核38暴击4敌人爆炸5全技能68时间78易伤8序列升级9策反a基础对冰
33	62113 24333	   	174.14	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸789易伤8序列升级a掉矿
34	62113 64333	   	174.14	紫3易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68低血量敌人789易伤8序列升级a掉矿
35	11246 26221	   	173.73	紫2全技能2易伤1伤害1策反1时间	1挖尘2时间3策反47全技能5核6随机矿8伤害9a易伤
36	62144 32111	 * 	173.54	紫3伤害3暴击1易伤1时间	1挖青2核357暴击47最后敌人678伤害7序列升级9时间a易伤
37	62154 32111	   	173.54	紫3伤害3暴击1易伤1时间	1挖青2核357暴击47敌人爆炸678伤害7序列升级9时间a易伤
38	31142 26316	   	173.29	橙2易伤2伤害1全技能1时间1攻速	18基地爆炸2时间38伤害4全技能58易伤6随机矿7平台8序列升级9核a攻速
39	62111 61325	 * 	172.16	紫1全技能1易伤1伤害2攻速1暴击1策反	1挖青2核3暴击4全技能59攻速6策反7敌人爆炸8易伤a伤害
40	62113 41221	 * 	171.86	紫1全技能1易伤1伤害2暴击1策反1时间	1挖青2核37暴击4全技能5时间6策反8雷电9伤害a易伤
41	62154 32322	 * 	171.04	紫3伤害3暴击1全技能	1挖青2核357暴击47a敌人爆炸67a伤害7a序列升级8全技能9随机矿
42	62133 62221	 * 	171.03	紫3易伤2全技能1暴击	1挖青2核3暴击4机枪对壮5低血量敌人67全技能89a易伤
43	31142 41431	   	170.95	橙2易伤2伤害1全技能1时间	19基地爆炸2时间38伤害4全技能5a易伤6低血量敌人7核
44	31142 51411	   	170.95	橙2易伤2伤害1全技能1时间	1基地爆炸2时间38伤害4全技能5a易伤69敌人爆炸7核
45	31146 43121	 * 	170.88	紫2易伤2伤害1全技能1时间	1基地爆炸2时间37伤害4全技能5核6最后敌人8立即金币9a易伤
46	31146 53121	   	170.88	紫2易伤2伤害1全技能1时间	1基地爆炸2时间37伤害4全技能5核6敌人爆炸8立即金币9a易伤
47	11142 51411	   	170.85	橙2易伤2伤害1全技能1时间	1挖尘2时间38伤害4全技能5a易伤69敌人爆炸7核
48	62113 44221	 * 	170.84	紫1全技能1易伤1伤害1暴击2时间1策反	1挖青2核3暴击4全技能57时间6策反8雷电9伤害a易伤
49	62113 16621	   	170.84	紫1全技能1易伤1伤害1暴击2时间1策反	1挖青2核3暴击4全技能57时间6雷电8策反9伤害a易伤
50	62115 34322	   	170.82	紫2易伤1全技能2暴击2时间1攻速	1挖青2核38暴击4全技能5a敌人爆炸68时间78易伤8序列升级9攻速
51	11146 43121	   	170.78	紫2易伤2伤害1全技能1时间	1挖尘2时间37伤害4全技能5核6最后敌人8立即金币9a易伤
52	11146 53121	   	170.78	紫2易伤2伤害1全技能1时间	1挖尘2时间37伤害4全技能5核6敌人爆炸8立即金币9a易伤
53	62115 34321	   	170.72	紫2易伤1全技能2暴击2时间1攻速	1挖青2核38暴击4全技能5敌人爆炸68时间78易伤8序列升级9攻速a挖尘
54	62115 34323	   	170.72	紫2易伤1全技能2暴击2时间1攻速	1挖青2核38暴击4全技能5敌人爆炸68时间78易伤8序列升级9攻速a基础对冰
55	62133 61151	 * 	170.41	紫2伤害1全技能1易伤2暴击	1挖青2核39暴击49机枪对壮5低血量敌人6全技能7等级89伤害9序列升级a易伤
56	35142 26313	   	170.32	橙2易伤2伤害1全技能1策反	18基地爆炸2挖尘38伤害4全技能58易伤6随机矿7平台8序列升级9核a策反
57	62153 34322	   	170.22	紫2易伤1全技能2暴击2时间1攻速	1挖青2核38暴击4a敌人爆炸5全技能68时间78易伤8序列升级9攻速
58	62153 34321	   	170.12	紫2易伤1全技能2暴击2时间1攻速	1挖青2核38暴击4敌人爆炸5全技能68时间78易伤8序列升级9攻速a挖尘
59	62153 34323	   	170.12	紫2易伤1全技能2暴击2时间1攻速	1挖青2核38暴击4敌人爆炸5全技能68时间78易伤8序列升级9攻速a基础对冰
60	62614 32211	   	170.09	紫2易伤1全技能1伤害1暴击1时间1卖塔	1挖青2核3卖塔4a易伤5暴击6时间7全技能8矿等9伤害
61	62642 32211	   	170.09	紫2易伤1全技能1伤害1暴击1时间1卖塔	1挖青2核3卖塔4暴击5a易伤6时间7全技能8矿等9伤害
62	62114 43221	   	170.06	紫2全技能1易伤1伤害1暴击1策反	1挖青2核3暴击47全技能5最后敌人6策反8雷电9伤害a易伤
63	62111 62316	   	170.01	紫2易伤1全技能1暴击1策反1攻速1时间	1挖青2核3暴击4全技能5攻速6策反7雷电8时间9a易伤
64	62111 22135	   	170.01	紫2伤害1全技能1暴击1策反1时间1攻速	1挖青2核3暴击4全技能5攻速6时间7矿等8策反9a伤害
65	62111 22615	   	170.01	紫2伤害1全技能1暴击1策反1时间1攻速	1挖青2核3暴击4全技能5攻速6时间7矿等8a伤害9策反
66	62623 34313	   	169.73	紫3易伤1全技能2时间1策反1卖塔	1挖青2核3卖塔48基地爆炸5全技能68时间78a易伤8序列升级9策反
67	62124 43212	 * 	169.61	紫2全技能1易伤1伤害2攻速1暴击	1挖青2核3暴击4金币生成5易伤6伤害78攻速9a全技能
68	62113 24312	   	169.59	紫2易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68a敌人爆炸78易伤8序列升级9策反
69	62113 24315	   	169.59	紫2易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9策反a雷电
70	62113 64312	   	169.59	紫2易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68低血量敌人78易伤8序列升级9策反a敌人爆炸
71	62113 24311	   	169.49	紫2易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9策反a挖尘
72	62113 24313	   	169.49	紫2易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9策反a基础对冰
73	62113 64311	   	169.49	紫2易伤1全技能2暴击1策反1时间	1挖青2核38暴击4全技能5时间68低血量敌人78易伤8序列升级9策反a挖尘
74	62111 61125	 * 	169.40	紫1全技能1易伤1伤害2策反1暴击1攻速	1挖青2核3暴击4全技能5攻速68策反7敌人爆炸9易伤a伤害
75	62113 41335	   	169.39	紫2伤害1全技能2暴击1策反1时间	1挖青2核37暴击4全技能5时间6策反8低血量敌人9a伤害
76	62134 23521	   	169.29	紫3易伤1全技能1暴击1策反	1挖青2核3暴击4机枪对壮5策反69a易伤7核弹8全技能
77	62113 41135	   	169.29	紫2伤害1全技能2暴击1策反1时间	1挖青2核37暴击4全技能5时间6策反8挖尘9a伤害
78	62124 41111	   	169.03	紫2易伤1全技能1伤害1暴击1攻速	1挖青2核3暴击4金币生成57易伤6伤害8攻速9全技能a加一
79	62124 41113	   	169.03	紫2易伤1全技能1伤害1暴击1攻速	1挖青2核3暴击4金币生成57易伤6伤害8攻速9全技能a挖尘
80	31146 43221	   	168.97	紫2易伤2伤害1全技能1时间	18基地爆炸2时间37伤害4全技能5核6最后敌人9a易伤
81	31146 53221	   	168.97	紫2易伤2伤害1全技能1时间	18基地爆炸2时间37伤害4全技能5核6敌人爆炸9a易伤
82	62422 16133	   	168.94	紫2伤害2易伤1全技能	1挖青2核3立即金币48掉矿58易伤68伤害7额外掉落8序列升级9敌人爆炸a全技能
83	11142 51311	 * 	168.92	橙3易伤1全技能1伤害1时间	1挖尘2时间3伤害4全技能58a易伤69敌人爆炸7核
84	11142 41361	   	168.82	橙3易伤1全技能1伤害1时间	19挖尘2时间3伤害4全技能58a易伤6低血量敌人7核
85	11142 51361	   	168.82	橙3易伤1全技能1伤害1时间	19挖尘2时间3伤害4全技能58a易伤6敌人爆炸7核
86	62164 21413	   	168.69	紫3易伤1全技能1暴击1策反	1挖青2核3暴击4策反58a易伤6基地爆炸7加一9全技能
87	62114 24332	   	168.60	紫3易伤1全技能2暴击	1挖青2核38暴击4全技能5最后敌人68敌人爆炸789易伤8序列升级a立即金币
88	62164 31413	   	168.59	紫3易伤1全技能1暴击1策反	1挖青2核3暴击4策反58a易伤6挖尘7加一9全技能
89	31115 15512	 * 	168.31	橙3伤害1全技能1易伤2时间	1基地爆炸29时间356伤害4敌人爆炸7易伤8核a全技能
90	11115 64223	   	168.22	橙3伤害1全技能1易伤1时间	1挖尘2时间357伤害4敌人爆炸6核8掉矿9全技能a易伤
91	11115 15512	   	168.21	橙3伤害1全技能1易伤2时间	1挖尘29时间356伤害4敌人爆炸7易伤8核a全技能
92	62144 32123	   	168.20	紫3伤害3暴击1易伤	1挖青2核357暴击47最后敌人678伤害7序列升级9立即金币a易伤
93	62124 41211	 * 	168.15	紫4易伤1伤害1暴击	1挖青2核3暴击4金币生成578a易伤6伤害9低血量敌人
94	62124 41233	   	167.92	紫3易伤1伤害1暴击1时间1攻速	1挖青2核3暴击4金币生成578易伤6伤害9攻速a时间
95	62111 21425	   	167.70	紫1全技能1易伤1伤害2暴击1攻速1时间	1挖青2核37暴击4全技能5攻速6时间8掉矿9易伤a伤害
96	11115 64132	   	167.62	橙3伤害1全技能1易伤1时间	18挖尘2时间357伤害4敌人爆炸6核9易伤a全技能
97	12115 14423	   	167.58	橙3伤害1全技能1易伤1策反	1挖尘2最后敌人356伤害4敌人爆炸7策反8核9全技能a易伤
98	11246 16221	 * 	167.48	紫2易伤1全技能1伤害2时间1策反	1挖尘27时间3策反4全技能5核6掉矿8伤害9a易伤
99	62114 24331	   	167.30	紫3易伤1全技能2暴击	1挖青2核38暴击4全技能5最后敌人68敌人爆炸789易伤8序列升级a基地爆炸
100	62114 24333	   	167.20	紫3易伤1全技能2暴击	1挖青2核38暴击4全技能5最后敌人68敌人爆炸789易伤8序列升级a掉矿
101	31142 51432	 * 	167.01	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间38伤害4全技能5易伤6a敌人爆炸7核9暴击
102	62112 34313	   	166.99	紫3易伤1全技能2暴击2时间1策反1挖怪	1挖青2核38暴击4全技能5挖怪68时间78a易伤8序列升级9策反
103	62113 26235	   	166.93	紫2伤害1全技能2策反1暴击1时间	1挖青2核3暴击4全技能5时间6敌人爆炸78策反9a伤害
104	11142 41343	 * 	166.91	橙2易伤1全技能1伤害1暴击1时间	1挖尘2时间3伤害4全技能58易伤6低血量敌人7核9暴击a雷电
105	11142 51333	   	166.91	橙2易伤1全技能1伤害1暴击1时间	1挖尘2时间3伤害4全技能58易伤6敌人爆炸7核9暴击a雷电
106	11142 51433	   	166.91	橙2伤害1全技能1易伤1暴击1时间	1挖尘2时间38伤害4全技能5易伤6敌人爆炸7核9暴击a雷电
107	31142 51431	   	166.91	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间38伤害4全技能5易伤6敌人爆炸7核9暴击a挖尘
108	31142 51433	   	166.91	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间38伤害4全技能5易伤6敌人爆炸7核9暴击a基础对冰
109	11142 41341	   	166.81	橙2易伤1全技能1伤害1暴击1时间	1a挖尘2时间3伤害4全技能58易伤6低血量敌人7核9暴击
110	11142 41342	   	166.81	橙2易伤1全技能1伤害1暴击1时间	1挖尘2时间3伤害4全技能58易伤6低血量敌人7核9暴击a加一
111	11142 51331	   	166.81	橙2易伤1全技能1伤害1暴击1时间	1a挖尘2时间3伤害4全技能58易伤6敌人爆炸7核9暴击
112	11142 51332	   	166.81	橙2易伤1全技能1伤害1暴击1时间	1挖尘2时间3伤害4全技能58易伤6敌人爆炸7核9暴击a加一
113	11142 51431	   	166.81	橙2伤害1全技能1易伤1暴击1时间	1a挖尘2时间38伤害4全技能5易伤6敌人爆炸7核9暴击
114	11142 51432	   	166.81	橙2伤害1全技能1易伤1暴击1时间	1挖尘2时间38伤害4全技能5易伤6敌人爆炸7核9暴击a加一
115	62611 43212	   	166.71	紫2全技能1易伤1伤害2攻速1策反1卖塔	1挖青2核3卖塔4易伤5策反6伤害78攻速9a全技能
116	62161 32313	 * 	166.70	紫2伤害1易伤2暴击2策反1时间	1挖青2核37暴击48策反57矿等67伤害7序列升级9易伤a时间
117	62163 32313	   	166.70	紫2伤害1易伤2暴击2策反1时间	1挖青2核37暴击48策反57金币生成67伤害7序列升级9易伤a时间
118	62166 32111	   	166.70	紫2伤害1易伤2暴击2策反1攻速	1挖青2核37暴击47策反5随机矿67伤害7序列升级8攻速9低血量敌人a易伤
119	62612 41112	   	166.69	紫2易伤2全技能1伤害1攻速1卖塔	1挖青2核3卖塔47易伤5金币生成6伤害8攻速9a全技能
120	62161 32431	   	166.59	紫2伤害1全技能2暴击1策反1时间	1挖青2核37暴击4策反57矿等67伤害7序列升级8额外掉落9全技能a时间
121	62163 32431	   	166.59	紫2伤害1全技能2暴击1策反1时间	1挖青2核37暴击4策反57金币生成67伤害7序列升级8额外掉落9全技能a时间
122	32155 62121	   	166.52	橙2易伤2伤害1全技能	1基地爆炸2最后敌人35伤害4低血量敌人6核7全技能8立即金币9a易伤
123	42115 62121	   	166.52	橙2易伤2伤害1全技能	1低血量敌人2最后敌人35伤害4基地爆炸6核7全技能8立即金币9a易伤
124	12155 62121	   	166.42	橙2易伤2伤害1全技能	1挖尘2最后敌人35伤害4低血量敌人6核7全技能8立即金币9a易伤
125	61115 62121	   	166.42	橙2易伤2伤害1全技能	1挖青2低血量敌人35伤害4基地爆炸6核7全技能8立即金币9a易伤
126	31115 62512	   	166.41	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间35伤害4a敌人爆炸6核7暴击8易伤9全技能
127	62113 36411	 * 	166.35	紫1全技能1易伤1伤害2暴击2时间	1挖青2核38暴击4全技能58时间68矿等7平台8序列升级9伤害a易伤
128	31142 26315	   	166.35	橙2易伤2伤害1全技能1时间	18基地爆炸2时间38伤害4全技能58易伤6随机矿7平台8序列升级9核a低血量敌人
129	11115 62513	   	166.31	橙2伤害1全技能1易伤1暴击1时间	1挖尘2时间35伤害4敌人爆炸6核7暴击8易伤9全技能a雷电
130	31115 62511	   	166.31	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间35伤害4敌人爆炸6核7暴击8易伤9全技能a挖尘
131	31115 62513	   	166.31	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间35伤害4敌人爆炸6核7暴击8易伤9全技能a基础对冰
132	31142 26311	   	166.25	橙2易伤2伤害1全技能1时间	18基地爆炸2时间38伤害4全技能58易伤6随机矿7平台8序列升级9核a等级
133	31142 26312	   	166.25	橙2易伤2伤害1全技能1时间	18基地爆炸2时间38伤害4全技能58易伤6随机矿7平台8序列升级9核a挖青
134	11115 62511	   	166.21	橙2伤害1全技能1易伤1暴击1时间	1a挖尘2时间35伤害4敌人爆炸6核7暴击8易伤9全技能
135	11115 62512	   	166.21	橙2伤害1全技能1易伤1暴击1时间	1挖尘2时间35伤害4敌人爆炸6核7暴击8易伤9全技能a加一
136	62611 41111	   	166.14	紫2易伤1全技能1伤害1策反1攻速1卖塔	1挖青2核3卖塔47易伤5策反6伤害8攻速9全技能a加一
137	62116 26111	   	165.89	紫2全技能1易伤1伤害1暴击1时间	1挖青2核3暴击48全技能5核弹6时间7平台9伤害a易伤
138	62161 32611	   	165.69	紫2伤害3暴击1全技能1策反	1挖青2核37a暴击4策反57矿等67伤害7序列升级8低血量敌人9全技能
139	62163 32611	   	165.69	紫2伤害3暴击1全技能1策反	1挖青2核37a暴击4策反57金币生成67伤害7序列升级8低血量敌人9全技能
140	62614 32122	   	165.68	紫3易伤1全技能1暴击1时间1卖塔	1挖青2核3卖塔49a易伤5暴击6时间7全技能8额外掉落
141	62642 32122	   	165.68	紫3易伤1全技能1暴击1时间1卖塔	1挖青2核3卖塔4暴击59a易伤6时间7全技能8额外掉落
142	62623 34323	   	165.66	紫3易伤1全技能2时间1攻速1卖塔	1挖青2核3卖塔48基地爆炸5全技能68时间78a易伤8序列升级9攻速
143	62161 32211	   	165.59	紫2伤害3暴击1全技能1策反	1挖青2核37a暴击4策反57矿等67伤害7序列升级8挖尘9全技能
144	62163 32211	   	165.59	紫2伤害3暴击1全技能1策反	1挖青2核37a暴击4策反57金币生成67伤害7序列升级8挖尘9全技能
145	62111 12133	   	165.55	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6基地爆炸7矿等8策反9伤害a易伤
146	62111 15133	   	165.55	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6基地爆炸7金币生成8策反9伤害a易伤
147	62113 43221	   	165.55	紫1全技能1易伤1伤害1暴击1策反1时间	1挖青2核3暴击4全技能5时间6策反7双倍矿8雷电9伤害a易伤
148	62113 24322	   	165.52	紫2易伤1全技能2暴击1攻速1时间	1挖青2核38暴击4全技能5时间68a敌人爆炸78易伤8序列升级9攻速
149	62113 24325	   	165.52	紫2易伤1全技能2暴击1攻速1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9攻速a雷电
150	62113 64322	   	165.52	紫2易伤1全技能2暴击1攻速1时间	1挖青2核38暴击4全技能5时间68低血量敌人78易伤8序列升级9攻速a敌人爆炸
151	62111 63133	   	165.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6策反7金币生成8挖尘9伤害a易伤
152	62111 65133	   	165.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6策反7随机矿8挖尘9伤害a易伤
153	62116 16133	   	165.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4全技能5核弹6基地爆炸7攻速8策反9伤害a易伤
154	62113 24321	   	165.42	紫2易伤1全技能2暴击1攻速1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9攻速a挖尘
155	62113 24323	   	165.42	紫2易伤1全技能2暴击1时间1攻速	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9攻速a基础对冰
156	62113 64321	   	165.42	紫2易伤1全技能2暴击1攻速1时间	1挖青2核38暴击4全技能5时间68低血量敌人78易伤8序列升级9攻速a挖尘
157	62611 41211	   	165.26	紫4易伤1伤害1策反1卖塔	1挖青2核3卖塔478a易伤5策反6伤害9低血量敌人
158	31224 24211	 * 	165.22	橙2易伤1全技能1伤害2策反1时间	1基地爆炸2时间34策反5全技能6a易伤7金币生成8核9伤害
159	31224 22211	   	165.12	橙2易伤1全技能1伤害2策反1时间	1基地爆炸2时间34策反5全技能6a易伤7掉矿8核9伤害
160	31146 43322	   	165.03	紫2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间37伤害4全技能5核6最后敌人8雷电9易伤a暴击
161	31146 53332	   	165.03	紫2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间37伤害4全技能5核6敌人爆炸8雷电9易伤a暴击
162	62611 41233	   	165.03	紫3易伤1伤害1策反1时间1攻速1卖塔	1挖青2核3卖塔478易伤5策反6伤害9攻速a时间
163	62114 41221	   	164.92	紫1全技能1易伤1伤害2暴击1策反	1挖青2核37暴击4全技能5最后敌人6策反8雷电9伤害a易伤
164	62115 41221	   	164.92	紫1全技能1易伤1伤害2暴击1策反	1挖青2核37暴击4全技能5敌人爆炸6策反8雷电9伤害a易伤
165	62113 24532	   	164.82	紫2全技能2易伤1暴击1时间	1挖青2核3暴击48全技能5时间6敌人爆炸79易伤a立即金币
166	31144 23251	   	164.77	橙2易伤1全技能1伤害1策反1时间	1基地爆炸2时间3伤害4全技能5立即金币6a易伤7策反8核9额外掉落
167	31244 24211	   	164.77	橙2易伤1全技能1伤害1策反1时间	1基地爆炸2时间3策反4全技能5立即金币6a易伤7金币生成8核9伤害
168	62133 11521	   	164.70	紫3易伤1全技能2暴击	1挖青2核37暴击4机枪对壮5低血量敌人69a易伤8全技能
169	31144 23211	   	164.67	橙2易伤1全技能1伤害1策反1时间	1基地爆炸2时间3伤害4全技能5立即金币6a易伤7策反8核9核弹
170	31244 22211	   	164.67	橙2易伤1全技能1伤害1策反1时间	1基地爆炸2时间3策反4全技能5立即金币6a易伤7掉矿8核9伤害
171	32155 62221	   	164.61	橙2易伤2伤害1全技能	18基地爆炸2最后敌人35伤害4低血量敌人6核7全技能9a易伤
172	42115 62221	   	164.61	橙2易伤2伤害1全技能	1低血量敌人2最后敌人35伤害48基地爆炸6核7全技能9a易伤
173	62131 11521	   	164.60	紫3易伤1全技能2暴击	1挖青2核37暴击4机枪对壮5挖尘69a易伤8全技能
174	31144 36313	   	164.52	橙3伤害1全技能1易伤1时间	1基地爆炸2时间369伤害4全技能5立即金币7易伤8挖尘a核
175	11144 36113	   	164.52	橙3伤害1全技能1易伤1时间	1挖尘2时间369伤害4全技能5立即金币7易伤8基地爆炸a核
176	61115 62221	   	164.51	橙2易伤2伤害1全技能	1挖青2低血量敌人35伤害48基地爆炸6核7全技能9a易伤
177	62153 41221	   	164.32	紫1全技能1易伤1伤害2暴击1策反	1挖青2核37暴击4敌人爆炸5全技能6策反8雷电9伤害a易伤
178	31142 51263	   	164.27	橙2伤害1全技能1易伤1策反1时间	1基地爆炸2时间39伤害4全技能5易伤6敌人爆炸7核8挖尘a策反
179	11242 41342	 * 	164.17	橙2易伤1全技能2暴击1策反1时间	1挖尘2时间3策反4全技能58易伤6低血量敌人7核9a暴击
180	11242 51332	   	164.17	橙2易伤1全技能2暴击1策反1时间	1挖尘2时间3策反4全技能58易伤6敌人爆炸7核9a暴击
181	62614 32311	   	164.11	紫1全技能1易伤1伤害2暴击2时间1卖塔	1挖青2核3卖塔4易伤5a暴击68时间7全技能9伤害
182	62642 32311	   	164.11	紫1全技能1易伤1伤害2暴击2时间1卖塔	1挖青2核3卖塔4a暴击5易伤68时间7全技能9伤害
183	62113 46112	   	163.87	紫2全技能1伤害1暴击1策反1时间1攻速	1挖青2核3暴击48全技能5时间6策反7平台9伤害a攻速
184	62151 21221	   	163.72	紫1全技能1易伤1伤害2暴击1策反	1挖青2核37暴击4敌人爆炸5策反6全技能8雷电9伤害a易伤
185	62113 16321	 * 	163.66	紫1全技能1易伤1伤害3时间1暴击	1挖青2核3暴击4全技能578时间6雷电9易伤a伤害
186	31115 13553	   	163.62	橙3伤害1全技能1易伤1时间	1基地爆炸2时间356伤害4敌人爆炸7低血量敌人8核9全技能a易伤
187	11115 11423	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4敌人爆炸7金币生成8核9全技能a易伤
188	11115 12423	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4敌人爆炸7随机矿8核9全技能a易伤
189	11115 13553	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4敌人爆炸7低血量敌人8核9全技能a易伤
190	11165 11423	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4基地爆炸7金币生成8核9全技能a易伤
191	11165 12423	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4基地爆炸7随机矿8核9全技能a易伤
192	12145 11423	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2最后敌人356伤害4时间7金币生成8核9全技能a易伤
193	12145 12423	   	163.52	橙3伤害1全技能1易伤1时间	1挖尘2最后敌人356伤害4时间7随机矿8核9全技能a易伤
194	62113 24531	   	163.52	紫2全技能2易伤1暴击1时间	1挖青2核3暴击48全技能5时间6敌人爆炸79易伤a基地爆炸
195	11144 13141	   	163.50	橙2伤害1全技能1易伤2时间1攻速	1挖尘26时间37伤害4全技能5立即金币8易伤9核a攻速
196	62113 24533	   	163.42	紫2全技能2易伤1暴击1时间	1挖青2核3暴击48全技能5时间6敌人爆炸79易伤a掉矿
197	33342 14326	   	163.28	橙3伤害1全技能1易伤1策反	1基地爆炸2掉矿3策反469伤害5易伤7等级8全技能a核
198	62113 46113	 * 	163.25	紫2全技能1伤害2暴击1策反1时间	1挖青2核3a暴击48全技能5时间6策反7平台9伤害
199	11246 26222	   	163.09	紫2全技能1易伤1伤害1策反1攻速1时间	1挖尘2时间3策反47全技能5核6随机矿8伤害9易伤a攻速
200	62111 12135	   	163.07	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6基地爆炸7矿等8策反9a伤害
201	62111 15135	   	163.07	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6基地爆炸7金币生成8策反9a伤害
202	62111 15613	   	163.07	紫2易伤1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6基地爆炸7金币生成8a易伤9策反
203	62111 31615	   	163.07	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6随机矿7敌人爆炸8a伤害9策反
204	62111 41135	   	163.07	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6金币生成7敌人爆炸8策反9a伤害
205	62111 52135	   	163.07	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6敌人爆炸7矿等8策反9a伤害
206	62111 63335	   	163.07	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6策反7金币生成8低血量敌人9a伤害
207	62113 12164	   	163.07	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6雷电7额外掉落8策反9a易伤
208	62113 21135	   	163.07	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间67敌人爆炸8策反9a伤害
209	62113 33113	   	163.07	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6矿等7a易伤8随机矿9策反
210	62113 33263	   	163.07	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6矿等7a易伤8策反9金币生成
211	62113 42363	   	163.07	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6策反7矿等8a易伤9金币生成
212	62113 43335	   	163.07	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6策反7双倍矿8低血量敌人9a伤害
213	62113 62135	   	163.07	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间67低血量敌人8策反9a伤害
214	62115 31135	   	163.07	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击4全技能57敌人爆炸6时间8策反9a伤害
215	31115 15522	   	163.02	橙3伤害1全技能1易伤1时间	1基地爆炸2时间356伤害4敌人爆炸7易伤8核9最后敌人a全技能
216	32115 15512	   	163.02	橙3伤害1全技能1易伤1时间	1基地爆炸2最后敌人356伤害4敌人爆炸7易伤8核9时间a全技能
217	62111 63135	   	162.97	紫2伤害1全技能1暴击1策反1攻速	1挖青2核3暴击4全技能5攻速6策反7金币生成8挖尘9a伤害
218	62113 33233	   	162.97	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6矿等7a易伤8策反9等级
219	62113 33253	   	162.97	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6矿等7a易伤8策反9掉矿
220	62113 42333	   	162.97	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6策反7矿等8a易伤9等级
221	62113 42353	   	162.97	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6策反7矿等8a易伤9掉矿
222	62113 43135	   	162.97	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5时间6策反7双倍矿8挖尘9a伤害
223	62116 22135	   	162.97	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击4全技能5核弹6时间7矿等8策反9a伤害
224	62112 34323	   	162.92	紫3易伤1全技能2暴击2时间1攻速1挖怪	1挖青2核38暴击4全技能5挖怪68时间78a易伤8序列升级9攻速
225	11115 15522	   	162.92	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4敌人爆炸7易伤8核9最后敌人a全技能
226	12115 15512	   	162.92	橙3伤害1全技能1易伤1时间	1挖尘2最后敌人356伤害4敌人爆炸7易伤8核9时间a全技能
227	62124 41133	 * 	162.92	紫2易伤2伤害1暴击1攻速	1挖青2核3暴击4金币生成57易伤6a伤害8攻速9雷电
228	62161 32111	   	162.85	紫2伤害1易伤2暴击1策反1攻速	1挖青2核37暴击4策反57矿等67伤害7序列升级8攻速9低血量敌人a易伤
229	62161 32161	   	162.85	紫2伤害1易伤2暴击1策反1攻速	1挖青2核37暴击4策反57矿等67伤害7序列升级8攻速9基地爆炸a易伤
230	62163 32111	   	162.85	紫2伤害1易伤2暴击1策反1攻速	1挖青2核37暴击4策反57金币生成67伤害7序列升级8攻速9低血量敌人a易伤
231	62163 32161	   	162.85	紫2伤害1易伤2暴击1策反1攻速	1挖青2核37暴击4策反57金币生成67伤害7序列升级8攻速9基地爆炸a易伤
232	62161 32151	   	162.75	紫2伤害1易伤2暴击1策反1攻速	1挖青2核37暴击4策反57矿等67伤害7序列升级8攻速9挖尘a易伤
233	62163 32151	   	162.75	紫2伤害1易伤2暴击1策反1攻速	1挖青2核37暴击4策反57金币生成67伤害7序列升级8攻速9挖尘a易伤
234	62114 24312	   	162.65	紫2易伤1全技能2暴击1策反	1挖青2核38暴击4全技能5最后敌人68a敌人爆炸78易伤8序列升级9策反
235	62151 31412	   	162.55	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4a敌人爆炸5策反6伤害7易伤8攻速9全技能
236	62114 24311	   	162.55	紫2易伤1全技能2暴击1策反	1挖青2核38暴击4全技能5最后敌人68敌人爆炸78易伤8序列升级9策反a挖尘
237	62114 24313	   	162.55	紫2易伤1全技能2暴击1策反	1挖青2核38暴击4全技能5最后敌人68敌人爆炸78易伤8序列升级9策反a基础对冰
238	62153 31135	   	162.47	紫2伤害1全技能1暴击1策反1时间	1挖青2核3暴击47敌人爆炸5全技能6时间8策反9a伤害
239	62151 31411	   	162.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4敌人爆炸5策反6伤害7易伤8攻速9全技能a挖尘
240	62151 31413	   	162.45	紫1全技能1易伤1伤害1暴击1策反1攻速	1挖青2核3暴击4敌人爆炸5策反6伤害7易伤8攻速9全技能a基础对冰
241	31146 43321	   	162.39	紫2伤害1全技能1易伤1策反1时间	1基地爆炸2时间37伤害4全技能5核6最后敌人8雷电9易伤a策反
242	31146 53331	   	162.39	紫2伤害1全技能1易伤1策反1时间	1基地爆炸2时间37伤害4全技能5核6敌人爆炸8雷电9易伤a策反
243	31246 22611	   	162.39	紫2易伤1全技能1伤害1策反1时间	17基地爆炸2时间3策反4全技能5核6随机矿8a易伤9伤害
244	62144 32322	   	162.22	紫2伤害3暴击1全技能1攻速	1挖青2核357暴击47最后敌人67伤害7序列升级8全技能9随机矿a攻速
245	62154 32323	   	162.22	紫2伤害3暴击1全技能1攻速	1挖青2核357暴击47敌人爆炸67伤害7序列升级8全技能9随机矿a攻速
246	11246 15221	   	162.09	紫2易伤1全技能1伤害1策反1时间	1挖尘2时间3策反4全技能5核67掉矿8伤害9a易伤
247	35142 41331	   	161.98	橙3易伤1全技能1伤害	19基地爆炸2挖尘3伤害4全技能58a易伤6低血量敌人7核
248	35142 51321	   	161.98	橙3易伤1全技能1伤害	19基地爆炸2挖尘3伤害4全技能58a易伤6敌人爆炸7核
249	62164 23232	   	161.97	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6基地爆炸7全技能9伤害a立即金币
250	31242 24211	   	161.97	橙2易伤1全技能1伤害1策反1时间	17基地爆炸2时间3策反4全技能5a易伤6随机矿8核9伤害
251	62164 33232	   	161.87	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6挖尘7全技能9伤害a立即金币
252	31242 14211	   	161.87	橙2易伤1全技能1伤害1策反1时间	17基地爆炸2时间3策反4全技能5a易伤6掉矿8核9伤害
253	11115 11323	   	161.72	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4敌人爆炸7金币生成8全技能9核a易伤
254	11115 12323	   	161.72	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4敌人爆炸7随机矿8全技能9核a易伤
255	11165 11323	   	161.72	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4基地爆炸7金币生成8全技能9核a易伤
256	11165 12323	   	161.72	橙3伤害1全技能1易伤1时间	1挖尘2时间356伤害4基地爆炸7随机矿8全技能9核a易伤
257	62133 62226	 * 	161.69	紫2易伤2全技能2暴击	1挖青2核3a暴击4机枪对壮5低血量敌人67全技能89易伤
258	62614 32313	   	161.61	紫1全技能1易伤1伤害3时间1暴击1卖塔	1挖青2核3卖塔4易伤5暴击68a时间7全技能9伤害
259	62642 32313	   	161.61	紫1全技能1易伤1伤害3时间1暴击1卖塔	1挖青2核3卖塔4暴击5易伤68a时间7全技能9伤害
260	62111 14522	   	161.48	紫1全技能1易伤1伤害1暴击1攻速1时间	1挖青2核3暴击4全技能5攻速6基地爆炸7时间8额外掉落9伤害a易伤
261	62111 22663	   	161.48	紫1全技能1易伤1伤害1暴击1时间1攻速	1挖青2核3暴击4全技能5攻速6时间7矿等8伤害9低血量敌人a易伤
262	62111 25522	   	161.48	紫1全技能1易伤1伤害1暴击1攻速1时间	1挖青2核3暴击4全技能5攻速6时间7基地爆炸8额外掉落9伤害a易伤
263	62113 25522	   	161.48	紫1全技能1易伤1伤害1暴击1攻速1时间	1挖青2核3暴击4全技能5时间6敌人爆炸7攻速8额外掉落9伤害a易伤
264	31115 64311	 * 	161.41	橙3伤害1全技能1暴击1时间	1基地爆炸2时间357伤害4敌人爆炸6核8平台9暴击a全技能
265	62111 23425	   	161.38	紫1全技能1易伤1伤害1暴击1攻速1时间	1挖青2核3暴击4全技能5攻速6时间7双倍矿8掉矿9易伤a伤害
266	31234 24211	   	161.37	橙2易伤1全技能1伤害1策反1时间	14基地爆炸2时间3策反5全技能6a易伤7金币生成8核9伤害
267	12115 64223	   	161.28	橙3伤害1全技能1易伤	1挖尘2最后敌人357伤害4敌人爆炸6核8掉矿9全技能a易伤
268	31234 22211	   	161.27	橙2易伤1全技能1伤害1策反1时间	14基地爆炸2时间3策反5全技能6a易伤7掉矿8核9伤害
269	62131 53123	   	161.25	紫2伤害1全技能1易伤1暴击1卖塔	1挖青2核3暴击4机枪对壮5挖尘68伤害7卖塔9易伤a全技能
270	62131 53413	   	161.25	紫2易伤1全技能1伤害1暴击1卖塔	1挖青2核3暴击4机枪对壮5挖尘6伤害7卖塔89易伤a全技能
271	62151 21335	   	161.25	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4敌人爆炸5策反6全技能8低血量敌人9a伤害
272	11224 13223	 * 	161.20	橙3伤害1全技能2策反2时间	1挖尘26时间34策反5全技能789伤害a核
273	62613 51111	   	161.06	紫2易伤1全技能1暴击2时间1攻速1卖塔	1挖青2核3卖塔47易伤56时间8攻速9全技能a暴击
274	62614 32123	   	161.03	紫2易伤1全技能1暴击1策反1时间1卖塔	1挖青2核3卖塔49易伤5暴击6时间7全技能8额外掉落a策反
275	62642 32123	   	161.03	紫2易伤1全技能1暴击1策反1时间1卖塔	1挖青2核3卖塔4暴击59易伤6时间7全技能8额外掉落a策反
276	62124 41232	   	160.98	紫3易伤1伤害1暴击1攻速	1挖青2核3暴击4金币生成578易伤6伤害9攻速a双倍矿
277	62431 32336	   	160.94	紫3伤害3暴击1策反	1挖青2核3立即金币479暴击57低血量敌人67a伤害7序列升级8策反
278	62111 36214	 * 	160.89	紫2伤害1全技能2攻速1暴击	1挖青2核3暴击4全技能59攻速6随机矿7立即金币8a伤害
279	62124 41231	   	160.88	紫3易伤1伤害1暴击1攻速	1挖青2核3暴击4金币生成578易伤6伤害9攻速a挖尘
280	62113 31221	   	160.86	紫1全技能1易伤1伤害2暴击1时间	1挖青2核37暴击4全技能5时间6矿等8雷电9伤害a易伤
281	31144 23253	   	160.83	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5立即金币6易伤7策反8核9额外掉落a暴击
282	62115 12621	   	160.81	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4全技能5敌人爆炸6雷电7立即金币8策反9伤害a易伤
283	31142 41343	 * 	160.77	橙2全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3伤害49全技能5易伤6低血量敌人7核8掉矿a暴击
284	62111 11425	   	160.76	紫1全技能1易伤1伤害2暴击1攻速	1挖青2核37暴击4全技能5攻速6基地爆炸8掉矿9易伤a伤害
285	11244 13223	   	160.76	橙3伤害1全技能2时间1策反	1挖尘26时间3策反4全技能5立即金币789伤害a核
286	32155 62322	   	160.68	橙2伤害1全技能1易伤1暴击	1基地爆炸2最后敌人35伤害4低血量敌人6核7全技能8雷电9易伤a暴击
287	42115 62322	   	160.68	橙2伤害1全技能1易伤1暴击	1低血量敌人2最后敌人35伤害4基地爆炸6核7全技能8雷电9易伤a暴击
288	62164 13231	   	160.66	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6a敌人爆炸7全技能9伤害
289	62164 13232	   	160.66	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6敌人爆炸7全技能9伤害a平台
290	62164 13233	   	160.66	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6敌人爆炸7全技能9伤害a基地爆炸
291	62164 23231	   	160.66	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6基地爆炸7全技能9伤害a敌人爆炸
292	11246 26211	 * 	160.61	紫2全技能2伤害1策反1攻速1时间	1挖尘2时间3策反47全技能5核6随机矿89伤害a攻速
293	62133 15521	   	160.59	紫3易伤1全技能1暴击	1挖青2核3暴击4机枪对壮5低血量敌人69a易伤7立即金币8全技能
294	61115 62322	   	160.58	橙2伤害1全技能1易伤1暴击	1挖青2低血量敌人35伤害4基地爆炸6核7全技能8雷电9易伤a暴击
295	62134 23523	   	160.57	紫2易伤1全技能1暴击1策反1时间	1挖青2核3暴击4机枪对壮5策反69易伤7核弹8全技能a时间
296	62164 33231	   	160.56	紫1全技能1易伤1伤害2策反1暴击	1挖青2核3暴击48策反5易伤6挖尘7全技能9伤害a敌人爆炸
297	62164 23233	   	160.56	紫1全技能1伤害1易伤2策反1暴击	1挖青2核3暴击48策反5易伤6基地爆炸7全技能9伤害a掉矿
298	62164 33233	   	160.46	紫1全技能1伤害1易伤2策反1暴击	1挖青2核3暴击48策反5易伤6挖尘7全技能9伤害a掉矿
299	62164 13212	   	160.44	紫3策反1全技能1易伤2暴击	1挖青2核3a暴击489策反5易伤6敌人爆炸7全技能
300	62164 23212	   	160.44	紫3策反1全技能1易伤2暴击	1挖青2核3a暴击489策反5易伤6基地爆炸7全技能
301	62611 13234	   	160.42	紫1全技能1易伤1伤害2策反1暴击1卖塔	1挖青2核3卖塔4易伤58策反6敌人爆炸7全技能9伤害a暴击
302	62611 23234	   	160.42	紫1全技能1易伤1伤害2策反1暴击1卖塔	1挖青2核3卖塔4易伤58策反6基地爆炸7全技能9伤害a暴击
303	62164 33212	   	160.34	紫3策反1全技能1易伤2暴击	1挖青2核3a暴击489策反5易伤6挖尘7全技能
304	31142 41523	   	160.33	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5易伤6低血量敌人7核8等级9策反a暴击
305	31242 41413	   	160.33	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3策反4全技能5易伤6低血量敌人7核8伤害9掉矿a暴击
306	62611 33234	   	160.32	紫1全技能1易伤1伤害2策反1暴击1卖塔	1挖青2核3卖塔4易伤58策反6挖尘7全技能9伤害a暴击
307	31142 41432	   	160.30	橙2伤害1全技能1易伤1攻速1时间	19基地爆炸2时间38伤害4全技能5易伤6低血量敌人7核a攻速
308	31142 51412	   	160.30	橙2伤害1全技能1易伤1攻速1时间	1基地爆炸2时间38伤害4全技能5易伤69敌人爆炸7核a攻速
309	11142 41523	   	160.23	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3伤害4全技能5易伤6低血量敌人7核8等级9策反a暴击
310	11242 41413	   	160.23	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3策反4全技能5易伤6低血量敌人7核8伤害9掉矿a暴击
311	31146 43122	   	160.23	紫2伤害1全技能1易伤1时间1攻速	1基地爆炸2时间37伤害4全技能5核6最后敌人8立即金币9易伤a攻速
312	31146 53122	   	160.23	紫2伤害1全技能1易伤1攻速1时间	1基地爆炸2时间37伤害4全技能5核6敌人爆炸8立即金币9易伤a攻速
313	62153 12621	   	160.21	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4敌人爆炸5全技能6雷电7立即金币8策反9伤害a易伤
314	11142 51312	   	160.20	橙2易伤1全技能1伤害1攻速1时间	1挖尘2时间3伤害4全技能58易伤69敌人爆炸7核a攻速
315	11142 51412	   	160.20	橙2伤害1全技能1易伤1攻速1时间	1挖尘2时间38伤害4全技能5易伤69敌人爆炸7核a攻速
316	62166 32321	   	160.17	紫2伤害3策反2暴击1攻速	1挖青2核37暴击478策反5随机矿67伤害7序列升级9基地爆炸a攻速
317	11146 43122	   	160.13	紫2伤害1全技能1易伤1时间1攻速	1挖尘2时间37伤害4全技能5核6最后敌人8立即金币9易伤a攻速
318	11146 53122	   	160.13	紫2伤害1全技能1易伤1攻速1时间	1挖尘2时间37伤害4全技能5核6敌人爆炸8立即金币9易伤a攻速
319	11142 41362	   	160.10	橙2易伤1全技能1伤害1攻速1时间	19挖尘2时间3伤害4全技能58易伤6低血量敌人7核a攻速
320	11142 51362	   	160.10	橙2易伤1全技能1伤害1攻速1时间	19挖尘2时间3伤害4全技能58易伤6敌人爆炸7核a攻速
321	62452 32311	   	160.09	紫2易伤1全技能1伤害1时间	1挖青2核3立即金币4矿等5a易伤6时间7全技能8金币生成9伤害
322	62623 34332	   	160.03	紫3易伤1全技能2时间1卖塔	1挖青2核3卖塔48基地爆炸5全技能68时间789易伤8序列升级a立即金币
323	62611 41133	   	160.03	紫2易伤2伤害1策反1攻速1卖塔	1挖青2核3卖塔47易伤5策反6a伤害8攻速9雷电
324	62631 32351	 * 	160.02	紫2伤害3策反1易伤1攻速1卖塔	1挖青2核3卖塔478策反57矿等67伤害7序列升级9攻速a易伤
325	62422 32211	   	159.99	紫2易伤1全技能1伤害1时间	1挖青2核3立即金币4掉矿5a易伤6时间7全技能8矿等9伤害
326	62422 32411	   	159.99	紫2易伤1全技能1伤害1时间	1挖青2核3立即金币4掉矿5a易伤6时间7全技能8金币生成9伤害
327	31242 41631	   	159.96	橙3易伤1全技能1策反1时间	19基地爆炸2时间3策反4全技能58a易伤6低血量敌人7核
328	31242 51611	   	159.96	橙3易伤1全技能1策反1时间	1基地爆炸2时间3策反4全技能58a易伤69敌人爆炸7核
329	31222 23644	 * 	159.88	橙2易伤3策反1全技能2时间	16基地爆炸27时间34a策反56易伤6序列升级8全技能9核
330	11242 51311	   	159.86	橙3易伤1全技能1策反1时间	1挖尘2时间3策反4全技能58a易伤69敌人爆炸7核
331	62113 34221	   	159.84	紫1全技能1易伤1伤害1暴击2时间	1挖青2核3暴击4全技能57时间6矿等8雷电9伤害a易伤
332	62113 36111	   	159.84	紫1全技能1易伤1伤害1暴击2时间	1挖青2核3暴击4全技能58时间6矿等7平台9伤害a易伤
333	62611 61111	   	159.83	紫2易伤1全技能1暴击1策反1攻速1卖塔	1挖青2核3卖塔47易伤5策反6金币生成8攻速9全技能a暴击
334	62161 32312	   	159.76	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57矿等67伤害7序列升级9易伤a双倍矿
335	62161 32315	   	159.76	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57矿等67伤害7序列升级9易伤a机枪对壮
336	62161 32316	   	159.76	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57矿等67伤害7序列升级9易伤a敌人爆炸
337	62163 32312	   	159.76	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57金币生成67伤害7序列升级9易伤a双倍矿
338	62163 32315	   	159.76	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57金币生成67伤害7序列升级9易伤a机枪对壮
339	62163 32316	   	159.76	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57金币生成67伤害7序列升级9易伤a敌人爆炸
340	11242 41361	   	159.76	橙3易伤1全技能1策反1时间	19挖尘2时间3策反4全技能58a易伤6低血量敌人7核
341	11242 51361	   	159.76	橙3易伤1全技能1策反1时间	19挖尘2时间3策反4全技能58a易伤6敌人爆炸7核
342	11222 23644	   	159.68	橙2易伤3策反1全技能2时间	16挖尘27时间34a策反56易伤6序列升级8全技能9核
343	62161 32311	   	159.66	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57矿等67伤害7序列升级9易伤a挖尘
344	62163 32311	   	159.66	紫2伤害1易伤2暴击2策反	1挖青2核37暴击48策反57金币生成67伤害7序列升级9易伤a挖尘
345	62161 32432	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8额外掉落9全技能a低血量敌人
346	62161 32433	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8额外掉落9全技能a基地爆炸
347	62161 32612	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8低血量敌人9全技能a金币生成
348	62161 32613	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8低血量敌人9全技能a雷电
349	62163 32432	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8额外掉落9全技能a低血量敌人
350	62163 32433	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8额外掉落9全技能a基地爆炸
351	62163 32612	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57a金币生成67伤害7序列升级8低血量敌人9全技能
352	62163 32613	   	159.65	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8a低血量敌人9全技能
353	11222 15165	   	159.62	橙2易伤1全技能1伤害2策反1时间	1挖尘2时间34策反57易伤6伤害8等级9核a全技能
354	31141 21546	   	159.61	橙2伤害1全技能1易伤1暴击1时间	1基地爆炸2时间36伤害4全技能5加农对壮7加一8易伤9暴击a核
355	62133 66221	   	159.59	紫3易伤1全技能1暴击	1挖青2核3暴击4机枪对壮57低血量敌人6全技能89a易伤
356	62161 32212	   	159.55	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8挖尘9全技能a金币生成
357	62161 32213	   	159.55	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8挖尘9全技能a雷电
358	62161 32216	   	159.55	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8挖尘9全技能a敌人爆炸
359	62163 32212	   	159.55	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57a金币生成67伤害7序列升级8挖尘9全技能
360	62163 32213	   	159.55	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8挖尘9全技能a低血量敌人
361	62163 32216	   	159.55	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8挖尘9全技能a敌人爆炸
362	31142 54213	 * 	159.48	橙1全技能1易伤1伤害2策反1暴击1时间	1基地爆炸2时间3伤害4全技能5易伤6敌人爆炸7暴击8a策反9核
363	62141 31473	   	159.45	紫2易伤1全技能2暴击1策反	1挖青2核3a暴击4a最后敌人5策反6挖尘7加一8a易伤9全技能a序列升级
364	62161 32214	   	159.45	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8挖尘9全技能a掉矿
365	62163 32214	   	159.45	紫2伤害1全技能2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8挖尘9全技能a掉矿
366	62614 32212	   	159.44	紫1全技能1易伤1伤害1暴击1攻速1时间1卖塔	1挖青2核3卖塔4易伤5暴击6时间7全技能8矿等9伤害a攻速
367	62642 32212	   	159.44	紫1全技能1易伤1伤害1暴击1攻速1时间1卖塔	1挖青2核3卖塔4暴击5易伤6时间7全技能8矿等9伤害a攻速
368	42222 32443	 * 	159.41	橙2易伤1全技能2策反1暴击1时间	1低血量敌人2最后敌人34策反5a易伤6时间7核8全技能9暴击
369	11142 54213	   	159.38	橙1全技能1易伤1伤害2策反1暴击1时间	1挖尘2时间3伤害4全技能5易伤6敌人爆炸7暴击8a策反9核
370	62431 32361	   	159.31	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57低血量敌人67伤害7序列升级8策反9基地爆炸a易伤
371	62432 32311	   	159.31	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57最后敌人67伤害7序列升级8策反9低血量敌人a易伤
372	62432 32361	   	159.31	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57最后敌人67伤害7序列升级8策反9基地爆炸a易伤
373	61222 32443	   	159.31	橙2易伤1全技能2策反1暴击1时间	1挖青2低血量敌人34策反5a易伤6时间7核8全技能9暴击
374	35142 26311	   	159.21	橙2易伤2伤害1全技能	18基地爆炸2挖尘38伤害4全技能58易伤6随机矿7平台8序列升级9核a等级
375	35142 26312	   	159.21	橙2易伤2伤害1全技能	18基地爆炸2挖尘38伤害4全技能58易伤6随机矿7平台8序列升级9核a挖青
376	62431 32321	   	159.21	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57低血量敌人67伤害7序列升级8策反9加一a易伤
377	62431 32351	   	159.21	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57低血量敌人67伤害7序列升级8策反9挖尘a易伤
378	62432 32351	   	159.21	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57最后敌人67伤害7序列升级8策反9挖尘a易伤
379	61141 62321	 * 	159.16	橙2易伤1全技能1伤害2时间	1挖青25低血量敌人3伤害48时间6核7全技能9a易伤
380	62435 32311	   	159.11	紫2伤害1易伤2暴击1策反	1挖青2核3立即金币47暴击57挖尘67伤害7序列升级8策反9低血量敌人a易伤
381	62111 14225	   	159.04	紫1全技能1伤害2攻速1暴击1策反1时间	1挖青2核3暴击4全技能59攻速6基地爆炸7时间8策反a伤害
382	62111 25225	   	159.04	紫1全技能1伤害2攻速1暴击1策反1时间	1挖青2核3暴击4全技能59攻速6时间7基地爆炸8策反a伤害
383	62113 25225	   	159.04	紫1全技能1伤害2攻速1暴击1策反1时间	1挖青2核3暴击4全技能5时间6敌人爆炸79攻速8策反a伤害
384	62111 32316	   	159.01	紫2易伤1全技能1暴击1攻速1时间	1挖青2核3暴击4全技能5攻速6随机矿7雷电8时间9a易伤
385	62111 42316	   	159.01	紫2易伤1全技能1暴击1攻速1时间	1挖青2核3暴击4全技能5攻速6金币生成7雷电8时间9a易伤
386	62113 33123	   	159.01	紫2易伤1全技能1暴击1攻速1时间	1挖青2核3暴击4全技能5时间6矿等7a易伤8随机矿9攻速
387	62111 22635	   	158.91	紫2伤害1全技能1暴击1攻速1时间	1挖青2核3暴击4全技能5攻速6时间7矿等8a伤害9等级
388	31146 35322	   	158.89	紫2全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3伤害47全技能5核6雷电8最后敌人9易伤a暴击
389	11146 16232	 * 	158.86	紫2全技能2伤害2时间1策反	1挖尘27时间38伤害49全技能5核6掉矿a策反
390	62651 23221	   	158.84	紫1全技能1易伤1伤害1暴击1攻速1时间1卖塔	1挖青2核3卖塔4额外掉落5时间6攻速7易伤8全技能9伤害a暴击
391	62111 64113	   	158.84	紫2全技能1伤害1暴击1策反1攻速	1挖青2核3暴击4a全技能5攻速6策反7平台8立即金币9伤害
392	11146 35322	   	158.79	紫2全技能1易伤1伤害1暴击1时间	1挖尘2时间3伤害47全技能5核6雷电8最后敌人9易伤a暴击
393	62111 21315	   	158.74	紫1全技能1伤害2暴击1策反1攻速1时间	1挖青2核37暴击4全技能5攻速6时间8低血量敌人9策反a伤害
394	62111 22134	   	158.74	紫1全技能1伤害2暴击1策反1时间1攻速	1挖青2核3a暴击4全技能5攻速6时间7矿等8策反9伤害
395	62111 22614	   	158.74	紫1全技能1伤害2暴击1策反1时间1攻速	1挖青2核3a暴击4全技能5攻速6时间7矿等8伤害9策反
396	62623 34331	   	158.72	紫3易伤1全技能2时间1卖塔	1挖青2核3卖塔48基地爆炸5全技能68时间789易伤8序列升级a敌人爆炸
397	62111 35214	   	158.68	紫2伤害1全技能2攻速1暴击	1挖青2核3暴击4全技能59攻速67随机矿8a伤害
398	12151 51363	   	158.68	橙2伤害1全技能1易伤1暴击	1挖尘2最后敌人39伤害4低血量敌人5挖青6全技能7核8易伤a暴击
399	31142 41631	   	158.66	橙2易伤1全技能1伤害2时间	19基地爆炸28时间3伤害4全技能5a易伤6低血量敌人7核
400	31142 51611	   	158.66	橙2易伤1全技能1伤害2时间	1基地爆炸28时间3伤害4全技能5a易伤69敌人爆炸7核
401	62111 21115	   	158.64	紫1全技能1伤害2暴击1策反1时间1攻速	1挖青2核37暴击4全技能5攻速6时间8挖尘9策反a伤害
402	62623 34333	   	158.62	紫3易伤1全技能2时间1卖塔	1挖青2核3卖塔48基地爆炸5全技能68时间789易伤8序列升级a掉矿
403	62114 14121	   	158.61	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4全技能58最后敌人6雷电7策反9伤害a易伤
404	62115 43221	   	158.61	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4全技能5敌人爆炸6策反7双倍矿8雷电9伤害a易伤
405	11224 23333	   	158.59	橙2易伤3策反1全技能1时间	1a挖尘2时间34a策反5全技能6a易伤7平台8核9加一a序列升级
406	62113 24342	   	158.58	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9基地爆炸a双倍矿
407	62113 24343	   	158.58	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9基地爆炸a矿等
408	62113 24362	   	158.58	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68a敌人爆炸78易伤8序列升级9金币生成
409	62114 24322	   	158.58	紫2易伤1全技能2暴击1攻速	1挖青2核38暴击4全技能5最后敌人68a敌人爆炸78易伤8序列升级9攻速
410	11142 41315	   	158.56	橙2易伤1全技能1伤害2时间	1挖尘2a时间3伤害4全技能58易伤6低血量敌人7核9敌人爆炸
411	11142 41335	   	158.56	橙2易伤1全技能1伤害2时间	1挖尘2a时间3伤害4全技能58易伤6低血量敌人7核9基地爆炸
412	11142 51325	   	158.56	橙2易伤1全技能1伤害2时间	1挖尘2a时间3伤害4全技能58易伤6敌人爆炸7核9最后敌人
413	11142 51611	   	158.56	橙2易伤1全技能1伤害2时间	1挖尘28时间3伤害4全技能5a易伤69敌人爆炸7核
414	62422 23115	   	158.54	紫2易伤1全技能1伤害1时间1卖塔	1挖青2核3立即金币46掉矿56易伤6序列升级7时间8卖塔9全技能a伤害
415	62116 12133	   	158.51	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4全技能5核弹6基地爆炸7矿等8策反9伤害a易伤
416	62116 15133	   	158.51	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4全技能5核弹6基地爆炸7金币生成8策反9伤害a易伤
417	62113 24341	   	158.48	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9基地爆炸a等级
418	62113 24352	   	158.48	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68a敌人爆炸78易伤8序列升级9掉矿
419	62113 24361	   	158.48	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9金币生成a挖尘
420	62113 24363	   	158.48	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9金币生成a加农对壮
421	62114 24321	   	158.48	紫2易伤1全技能2暴击1攻速	1挖青2核38暴击4全技能5最后敌人68敌人爆炸78易伤8序列升级9攻速a挖尘
422	62114 24323	   	158.48	紫2易伤1全技能2暴击1攻速	1挖青2核38暴击4全技能5最后敌人68敌人爆炸78易伤8序列升级9攻速a基础对冰
423	62111 61324	 * 	158.41	紫1全技能1易伤2暴击2攻速1策反	1挖青2核3a暴击4全技能59攻速6策反7敌人爆炸8易伤
424	62111 62226	 * 	158.41	紫1全技能1伤害2暴击2攻速1策反	1挖青2核38暴击4全技能59攻速6策反7雷电a伤害
425	62116 63133	   	158.41	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4全技能5核弹6策反7金币生成8挖尘9伤害a易伤
426	62133 16521	   	158.39	紫3易伤1全技能1暴击	1挖青2核3暴击4机枪对壮57低血量敌人69a易伤8全技能
427	62113 24351	   	158.38	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9掉矿a挖尘
428	62113 24353	   	158.38	紫2易伤1全技能2暴击1时间	1挖青2核38暴击4全技能5时间68敌人爆炸78易伤8序列升级9掉矿a加农对壮
429	31142 11243	   	158.37	橙2全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3伤害49全技能5易伤6掉矿7最后敌人8核a暴击
430	31142 42243	   	158.37	橙2全技能1易伤1伤害1暴击1时间	1基地爆炸2时间3伤害49全技能5易伤6低血量敌人7掉矿8核a暴击
431	31146 11613	   	158.35	紫1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5核6掉矿7最后敌人8暴击9策反a易伤
432	31146 43222	   	158.32	紫2伤害1全技能1易伤1时间1攻速	18基地爆炸2时间37伤害4全技能5核6最后敌人9易伤a攻速
433	31146 53222	   	158.32	紫2伤害1全技能1易伤1攻速1时间	18基地爆炸2时间37伤害4全技能5核6敌人爆炸9易伤a攻速
434	62132 23521	   	158.29	紫3易伤1全技能1暴击	1挖青2核3暴击4机枪对壮5金币生成69a易伤7核弹8全技能
435	11142 11243	   	158.27	橙2全技能1易伤1伤害1暴击1时间	1挖尘2时间3伤害49全技能5易伤6掉矿7最后敌人8核a暴击
436	11142 42243	   	158.27	橙2全技能1易伤1伤害1暴击1时间	1挖尘2时间3伤害49全技能5易伤6低血量敌人7掉矿8核a暴击
437	62141 13235	   	158.19	紫2伤害1全技能2策反1暴击	1挖青2核3暴击4最后敌人58策反6敌人爆炸7全技能9a伤害
438	62141 23235	   	158.19	紫2伤害1全技能2策反1暴击	1挖青2核3暴击4最后敌人58策反6基地爆炸7全技能9a伤害
439	62131 14521	   	158.19	紫3易伤1全技能1暴击	1挖青2核3暴击4机枪对壮57挖尘69a易伤8全技能
440	11144 31141	   	158.11	橙2伤害1全技能1易伤1攻速1时间	17挖尘2时间36伤害4全技能5立即金币8易伤9核a攻速
441	62611 41232	   	158.09	紫3易伤1伤害1策反1攻速1卖塔	1挖青2核3卖塔478易伤5策反6伤害9攻速a双倍矿
442	62431 32411	   	158.09	紫2伤害3暴击1全技能	1挖青2核3立即金币47a暴击57低血量敌人67伤害7序列升级8敌人爆炸9全技能
443	62432 32411	   	158.09	紫2伤害3暴击1全技能	1挖青2核3立即金币47a暴击57最后敌人67伤害7序列升级8敌人爆炸9全技能
444	62141 33235	   	158.09	紫2伤害1全技能2策反1暴击	1挖青2核3暴击4最后敌人58策反6挖尘7全技能9a伤害
445	62124 43211	   	158.06	紫1全技能1易伤1伤害2攻速1暴击	1挖青2核3暴击4金币生成5易伤6伤害78攻速9全技能a加一
446	62124 43213	   	158.06	紫1全技能1易伤1伤害2攻速1暴击	1挖青2核3暴击4金币生成5易伤6伤害78攻速9全技能a挖尘
447	31146 35122	 * 	158.04	紫3全技能2伤害1策反1时间	1基地爆炸2时间3a伤害479全技能5核6雷电8策反
448	32155 62321	   	158.03	橙2伤害1全技能1易伤1策反	1基地爆炸2最后敌人35伤害4低血量敌人6核7全技能8雷电9易伤a策反
449	42115 62321	   	158.03	橙2伤害1全技能1易伤1策反	1低血量敌人2最后敌人35伤害4基地爆炸6核7全技能8雷电9易伤a策反
450	62153 43221	   	158.01	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4敌人爆炸5全技能6策反7双倍矿8雷电9伤害a易伤
451	62611 41231	   	157.99	紫3易伤1伤害1策反1攻速1卖塔	1挖青2核3卖塔478易伤5策反6伤害9攻速a挖尘
452	62431 32211	   	157.99	紫2伤害3暴击1全技能	1挖青2核3立即金币47a暴击57低血量敌人67伤害7序列升级8挖尘9全技能
453	62432 32211	   	157.99	紫2伤害3暴击1全技能	1挖青2核3立即金币47a暴击57最后敌人67伤害7序列升级8挖尘9全技能
454	31242 51632	   	157.95	橙2易伤1全技能1暴击1策反1时间	1基地爆炸2时间3策反4全技能58易伤6a敌人爆炸7核9暴击
455	11146 35122	   	157.94	紫3全技能2伤害1策反1时间	1挖尘2时间3a伤害479全技能5核6雷电8策反
456	61115 62321	   	157.93	橙2伤害1全技能1易伤1策反	1挖青2低血量敌人35伤害4基地爆炸6核7全技能8雷电9易伤a策反
457	31143 26632	 * 	157.90	橙2伤害1全技能2暴击1攻速1时间	1a基地爆炸2时间3a伤害4全技能5攻速6挖尘7平台8核9a暴击a序列升级
458	31143 54231	   	157.90	橙2易伤1全技能1伤害1攻速1时间	17基地爆炸2时间3伤害4全技能5攻速6a易伤8核9随机矿
459	62132 25122	   	157.88	紫2伤害3暴击1易伤1时间	1挖青2核379暴击49机枪对壮5金币生成6易伤89伤害9序列升级a时间
460	62152 23221	   	157.85	紫2全技能1易伤1伤害1暴击	1挖青2核3暴击4敌人爆炸5金币生成67全技能8雷电9伤害a易伤
461	11242 41343	   	157.85	橙2易伤1全技能1暴击1策反1时间	1挖尘2时间3策反4全技能58易伤6低血量敌人7核9暴击a雷电
462	11242 51333	   	157.85	橙2易伤1全技能1暴击1策反1时间	1挖尘2时间3策反4全技能58易伤6敌人爆炸7核9暴击a雷电
463	31242 51631	   	157.85	橙2易伤1全技能1暴击1策反1时间	1基地爆炸2时间3策反4全技能58易伤6敌人爆炸7核9暴击a挖尘
464	31242 51633	   	157.85	橙2易伤1全技能1暴击1策反1时间	1基地爆炸2时间3策反4全技能58易伤6敌人爆炸7核9暴击a基础对冰
465	62113 41334	   	157.84	紫1全技能3暴击1伤害1策反1时间	1挖青2核37a暴击4全技能5时间6策反8低血量敌人9伤害
466	62614 32312	   	157.80	紫1全技能1伤害1易伤1暴击2时间1卖塔	1挖青2核3卖塔4易伤5暴击68时间7全技能9伤害a最后敌人
467	62642 32312	   	157.80	紫1全技能1伤害1易伤1暴击2时间1卖塔	1挖青2核3卖塔4暴击5易伤68时间7全技能9伤害a最后敌人
468	62316 23221	   	157.75	紫2全技能1易伤1伤害1暴击	1挖青2核3敌人爆炸4掉矿5暴击67全技能8雷电9伤害a易伤
469	11242 41341	   	157.75	橙2易伤1全技能1暴击1策反1时间	1a挖尘2时间3策反4全技能58易伤6低血量敌人7核9暴击
470	11242 51331	   	157.75	橙2易伤1全技能1暴击1策反1时间	1a挖尘2时间3策反4全技能58易伤6敌人爆炸7核9暴击
471	62113 41134	   	157.74	紫1全技能3暴击1伤害1策反1时间	1挖青2核37a暴击4全技能5时间6策反8挖尘9伤害
472	62111 24315	   	157.72	紫1全技能1伤害1暴击2时间1策反1攻速	1挖青2核3暴击4全技能5攻速67时间8低血量敌人9策反a伤害
473	62623 41111	   	157.67	紫1全技能1易伤1伤害1暴击1策反1卖塔	1挖青2核3卖塔4基地爆炸5全技能6策反7暴击8挖尘9伤害a易伤
474	62111 24115	   	157.62	紫1全技能1伤害1暴击2时间1策反1攻速	1挖青2核3暴击4全技能5攻速67时间8挖尘9策反a伤害
475	62132 53521	   	157.44	紫1全技能1易伤1伤害1暴击2时间	1挖青2核3暴击4机枪对壮5金币生成6伤害7a时间8全技能9易伤
476	62151 23221	   	157.41	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4敌人爆炸5策反6全技能7双倍矿8雷电9伤害a易伤
477	15162 13125	   	157.38	橙2易伤1全技能1伤害1暴击	12挖尘3暴击4全技能5等级69易伤7金币生成8核a伤害
478	62113 33323	   	157.36	紫2易伤1全技能1暴击2时间	1挖青2核3暴击4全技能59时间6矿等7a易伤8基地爆炸
479	62113 33463	   	157.36	紫2易伤1全技能1暴击2时间	1挖青2核3暴击4全技能58时间6矿等7a易伤9低血量敌人
480	62113 33663	   	157.36	紫2易伤1全技能1暴击2时间	1挖青2核3暴击4全技能59时间6矿等7a易伤8最后敌人
481	35142 51311	   	157.33	橙2易伤1全技能1伤害1策反	1基地爆炸2挖尘3伤害4全技能58易伤6敌人爆炸7核9额外掉落a策反
482	35142 51332	   	157.33	橙2易伤1全技能1伤害1策反	1基地爆炸2挖尘3伤害4全技能58易伤6敌人爆炸7核9策反a随机矿
483	35142 51333	   	157.33	橙2易伤1全技能1伤害1策反	1基地爆炸2挖尘3伤害4全技能58易伤6敌人爆炸7核9策反a最后敌人
484	62133 61124	   	157.31	紫1全技能1易伤1伤害1暴击1策反	1挖青2核3暴击4机枪对壮5低血量敌人6全技能7等级8伤害9易伤a策反
485	62112 34332	   	157.29	紫3易伤1全技能2暴击2时间1挖怪	1挖青2核38暴击4全技能5挖怪68时间789易伤8序列升级a立即金币
486	35142 51331	   	157.23	橙2易伤1全技能1伤害1策反	1基地爆炸2挖尘3伤害4全技能58易伤6敌人爆炸7核9策反a掉矿
487	31242 26313	   	157.09	橙2易伤3策反1全技能1时间	18基地爆炸2时间38a策反4全技能58易伤6随机矿7平台8序列升级9核
488	62631 32611	   	156.94	紫2伤害1全技能2策反1暴击1卖塔	1挖青2核3卖塔47策反57矿等67伤害7序列升级8低血量敌人9全技能a暴击
489	62633 32611	   	156.94	紫2伤害1全技能2策反1暴击1卖塔	1挖青2核3卖塔47策反57金币生成67伤害7序列升级8低血量敌人9全技能a暴击
490	62111 62114	   	156.93	紫2全技能1易伤1暴击1策反1攻速	1挖青2核3暴击4a全技能5攻速6策反7雷电8低血量敌人9易伤
491	62111 62121	   	156.93	紫2全技能1易伤1暴击1策反1攻速	1挖青2核3暴击49全技能5攻速6策反7雷电8低血量敌人a易伤
492	62113 12126	   	156.93	紫2全技能1伤害1暴击1策反1时间	1挖青2核3暴击4a全技能5时间6雷电7额外掉落8策反9伤害
493	62113 12163	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击4a全技能5时间6雷电7额外掉落8策反9易伤
494	62113 12553	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击4a全技能5时间6雷电7额外掉落8易伤9策反
495	62113 24433	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击49全技能5时间6敌人爆炸7易伤8平台a策反
496	62113 24512	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击48全技能5时间6a敌人爆炸7易伤9策反
497	62113 33632	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击4a全技能5时间6矿等7易伤8最后敌人9策反
498	62114 33432	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击4a全技能5最后敌人6矿等7易伤8时间9策反
499	62113 63513	   	156.93	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击48全技能5时间6低血量敌人7基地爆炸9策反a易伤
500	62631 32211	   	156.84	紫2伤害1全技能2策反1暴击1卖塔	1挖青2核3卖塔47策反57矿等67伤害7序列升级8挖尘9全技能a暴击
501	62633 32211	   	156.84	紫2伤害1全技能2策反1暴击1卖塔	1挖青2核3卖塔47策反57金币生成67伤害7序列升级8挖尘9全技能a暴击
502	62113 24511	   	156.83	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击48全技能5时间6敌人爆炸7易伤9策反a挖尘
503	62113 24513	   	156.83	紫2全技能1易伤1暴击1策反1时间	1挖青2核3暴击48全技能5时间6敌人爆炸7易伤9策反a基础对冰
504	11246 16222	   	156.83	紫1全技能1易伤1伤害2时间1策反1攻速	1挖尘27时间3策反4全技能5核6掉矿8伤害9易伤a攻速
505	62631 32312	   	156.82	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反57矿等67伤害7序列升级9全技能a敌人爆炸
506	62631 32315	   	156.82	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反57矿等67伤害7序列升级9全技能a雷电
507	62633 32312	   	156.82	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反57金币生成67伤害7序列升级9全技能a敌人爆炸
508	62633 32315	   	156.82	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反57金币生成67伤害7序列升级9全技能a雷电
509	31146 32161	   	156.78	紫2易伤1全技能1伤害2时间	1基地爆炸2a时间3伤害4全技能5核6雷电7a低血量敌人8掉矿9a易伤a序列升级
510	35242 51331	 * 	156.77	橙3易伤1全技能2策反	1基地爆炸2挖尘39策反4全技能58a易伤6敌人爆炸7核
511	62636 32312	   	156.72	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反5随机矿67伤害7序列升级9全技能a额外掉落
512	62636 32313	   	156.72	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反5随机矿67伤害7序列升级9全技能a雷电
513	62631 32316	   	156.72	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反57矿等67伤害7序列升级9全技能a挖尘
514	62633 32316	   	156.72	紫2伤害3策反1全技能1卖塔	1挖青2核3卖塔478策反57金币生成67伤害7序列升级9全技能a挖尘
515	62133 62223	   	156.68	紫2易伤2全技能1暴击	1挖青2核3暴击4机枪对壮5低血量敌人67全技能89易伤a立即金币
516	32115 13553	   	156.68	橙3伤害1全技能1易伤	1基地爆炸2最后敌人356伤害4敌人爆炸7低血量敌人8核9全技能a易伤
517	11146 32161	   	156.68	紫2易伤1全技能1伤害2时间	1挖尘2a时间3伤害4全技能5核6雷电7a低血量敌人8掉矿9a易伤a序列升级
518	62436 22322	   	156.63	紫2伤害3策反2暴击	1挖青2核3立即金币49暴击59伤害689策反7额外掉落9序列升级a雷电
519	62436 22323	   	156.63	紫2伤害3策反2暴击	1挖青2核3立即金币49暴击59伤害689策反7额外掉落9序列升级a矿等
520	31143 51225	   	156.61	橙1全技能1易伤1伤害2时间1策反1攻速	1基地爆炸2a时间3伤害4全技能5攻速6易伤7最后敌人8核9策反
521	31143 62236	   	156.61	橙1全技能1易伤1伤害2时间1策反1攻速	1基地爆炸26时间3伤害4全技能5攻速7低血量敌人8核9易伤a策反
522	31115 13542	   	156.61	橙3伤害1全技能1暴击1时间	1基地爆炸2时间356伤害4敌人爆炸7低血量敌人8核9暴击a全技能
523	31224 23363	 * 	156.60	橙2易伤2全技能2策反1时间	1基地爆炸2时间34策反59全技能6a易伤7平台8核
524	12115 11423	   	156.58	橙3伤害1全技能1易伤	1挖尘2最后敌人356伤害4敌人爆炸7金币生成8核9全技能a易伤
525	12115 12423	   	156.58	橙3伤害1全技能1易伤	1挖尘2最后敌人356伤害4敌人爆炸7随机矿8核9全技能a易伤
526	12115 13553	   	156.58	橙3伤害1全技能1易伤	1挖尘2最后敌人356伤害4敌人爆炸7低血量敌人8核9全技能a易伤
527	16115 11423	   	156.58	橙3伤害1全技能1易伤	1挖尘2低血量敌人356伤害4敌人爆炸7金币生成8核9全技能a易伤
528	16115 12423	   	156.58	橙3伤害1全技能1易伤	1挖尘2低血量敌人356伤害4敌人爆炸7随机矿8核9全技能a易伤
529	32165 11423	   	156.58	橙3伤害1全技能1易伤	1基地爆炸2最后敌人356伤害4挖尘7金币生成8核9全技能a易伤
530	32165 12423	   	156.58	橙3伤害1全技能1易伤	1基地爆炸2最后敌人356伤害4挖尘7随机矿8核9全技能a易伤
531	35115 11423	   	156.58	橙3伤害1全技能1易伤	1基地爆炸2挖尘356伤害4敌人爆炸7金币生成8核9全技能a易伤
532	35115 12423	   	156.58	橙3伤害1全技能1易伤	1基地爆炸2挖尘356伤害4敌人爆炸7随机矿8核9全技能a易伤
533	11144 13142	   	156.56	橙2伤害1全技能1易伤2时间	1挖尘26时间37伤害4全技能5立即金币8易伤9核a金币生成
534	11144 13143	   	156.56	橙2伤害1全技能1易伤2时间	1挖尘26时间37伤害4全技能5立即金币8易伤9核a雷电
535	11115 13542	   	156.51	橙3伤害1全技能1暴击1时间	1挖尘2时间356伤害4敌人爆炸7低血量敌人8核9暴击a全技能
536	11224 23363	   	156.50	橙2易伤2全技能2策反1时间	1挖尘2时间34策反59全技能6a易伤7平台8核
537	62151 31632	   	156.33	紫2伤害1易伤1暴击1策反1攻速	1挖青2核3暴击4敌人爆炸5策反68伤害7易伤9雷电a攻速
538	62151 31216	   	156.33	紫2易伤1伤害1暴击1策反1时间	1挖青2核3暴击4敌人爆炸5策反6伤害7a易伤8金币生成9时间
539	31222 63563	   	156.29	橙2易伤3策反1全技能1时间	1基地爆炸2时间346策反5a易伤7低血量敌人8核9全技能
540	62111 21614	   	156.25	紫1全技能1伤害2暴击2攻速1时间	1挖青2核37暴击4全技能59攻速6时间8立即金币a伤害
541	62111 21615	   	156.25	紫1全技能1易伤2暴击2攻速1时间	1挖青2核37暴击4全技能59攻速6时间8立即金币a易伤
542	31146 23225	   	156.25	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3伤害4a全技能5核6随机矿7敌人爆炸8易伤9策反
543	31146 35321	   	156.25	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3伤害47全技能5核6雷电8最后敌人9易伤a策反
544	31246 21111	   	156.25	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6随机矿7最后敌人9伤害a易伤
545	31246 23111	   	156.25	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6随机矿7敌人爆炸9伤害a易伤
546	31246 41111	   	156.25	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6最后敌人7随机矿9伤害a易伤
547	31246 51111	   	156.25	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6敌人爆炸7随机矿9伤害a易伤
548	62134 53113	   	156.23	紫2易伤1伤害1暴击1策反1时间	1挖青2核3暴击4机枪对壮5策反6伤害7时间8a易伤9防空对直升
549	62151 31116	   	156.23	紫2易伤1伤害1暴击1策反1时间	1挖青2核3暴击4敌人爆炸5策反6伤害7a易伤8掉矿9时间
550	11222 62423	   	156.19	橙2易伤3策反1全技能1时间	1挖尘2时间346策反5a易伤7随机矿8核9全技能
551	11222 63563	   	156.19	橙2易伤3策反1全技能1时间	1挖尘2时间346策反5a易伤7低血量敌人8核9全技能
552	11423 52423	   	156.19	橙2易伤3策反1全技能1时间	15挖尘2时间3矿等456策反5序列升级7a易伤8核9全技能
553	31244 23363	   	156.16	橙2全技能2易伤1策反1时间	1基地爆炸2时间3策反49全技能5立即金币6a易伤7平台8核
554	11146 22225	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3伤害4a全技能5核6随机矿7基地爆炸8易伤9策反
555	11146 35321	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3伤害47全技能5核6雷电8最后敌人9易伤a策反
556	11246 21111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6随机矿7最后敌人9伤害a易伤
557	11246 22111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6随机矿7基地爆炸9伤害a易伤
558	11246 26223	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反47全技能5核6随机矿8伤害9易伤a雷电
559	11246 41111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6最后敌人7随机矿9伤害a易伤
560	11246 51111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6敌人爆炸7随机矿9伤害a易伤
561	31246 15111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6掉矿7敌人爆炸9伤害a易伤
562	31246 43111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6最后敌人7伤害9核弹a易伤
563	31246 53111	   	156.15	紫2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3策反48全技能5核6敌人爆炸7伤害9核弹a易伤
564	62114 21135	   	156.13	紫2伤害1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人67敌人爆炸8策反9a伤害
565	62114 33113	   	156.13	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人6矿等7a易伤8随机矿9策反
566	62114 33263	   	156.13	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人6矿等7a易伤8策反9金币生成
567	62611 43113	 * 	156.09	紫2易伤1伤害1喷火对愈1策反1攻速1卖塔	1挖青2核3卖塔4a易伤5策反6伤害7攻速8喷火对愈9双倍矿
568	11244 23363	   	156.06	橙2全技能2易伤1策反1时间	1挖尘2时间3策反49全技能5立即金币6a易伤7平台8核
569	11246 12111	   	156.05	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6掉矿7基地爆炸9伤害a易伤
570	11246 43111	   	156.05	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6最后敌人7伤害9核弹a易伤
571	11246 53111	   	156.05	紫2全技能1易伤1伤害1策反1时间	1挖尘2时间3策反48全技能5核6敌人爆炸7伤害9核弹a易伤
572	62116 61331	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5核弹6策反7a敌人爆炸89易伤
573	62116 61332	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5核弹6策反7敌人爆炸89易伤a平台
574	62116 61333	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5核弹6策反7敌人爆炸89易伤a基地爆炸
575	62114 33233	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人6矿等7a易伤8策反9等级
576	62114 33253	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人6矿等7a易伤8策反9掉矿
577	62114 33613	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人6矿等7a易伤8掉矿9策反
578	62114 42333	   	156.03	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4全技能5最后敌人6策反7矿等8a易伤9等级
579	62116 12135	   	156.03	紫2伤害1全技能1暴击1策反	1挖青2核3暴击4全技能5核弹6基地爆炸7矿等8策反9a伤害
580	25142 51331	 * 	156.02	橙3易伤2伤害1全技能1挖怪	1挖怪2挖尘39伤害4全技能58a易伤6敌人爆炸7核
581	62112 34331	   	155.98	紫3易伤1全技能2暴击2时间1挖怪	1挖青2核38暴击4全技能5挖怪68时间789易伤8序列升级a敌人爆炸
582	62112 34336	   	155.98	紫3易伤1全技能2暴击2时间1挖怪	1挖青2核38暴击4全技能5挖怪68时间789易伤8序列升级a金币生成
583	62112 34363	   	155.98	紫3易伤1全技能2暴击2时间1挖怪	1挖青2核38暴击4全技能5挖怪68时间78a易伤8序列升级9金币生成
584	62152 31621	   	155.98	紫2易伤2伤害1暴击	1挖青2核3暴击4敌人爆炸59金币生成68伤害7a易伤
585	62111 61135	 * 	155.95	紫1全技能1伤害2策反2攻速1暴击	1挖青2核3暴击4全技能59攻速68策反7敌人爆炸a伤害
586	11224 33226	   	155.91	橙3伤害1全技能2策反1时间	1挖尘2时间34策反5全技能689伤害7基地爆炸a核
587	62126 32311	   	155.91	紫2伤害1易伤2暴击1策反	1挖青2核37暴击47金币生成5随机矿67伤害7序列升级8策反9低血量敌人a易伤
588	62126 32361	   	155.91	紫2伤害1易伤2暴击1策反	1挖青2核37暴击47金币生成5随机矿67伤害7序列升级8策反9基地爆炸a易伤
589	62112 34333	   	155.88	紫3易伤1全技能2暴击2时间1挖怪	1挖青2核38暴击4全技能5挖怪68时间789易伤8序列升级a掉矿
590	62112 34353	   	155.88	紫3易伤1全技能2暴击2时间1挖怪	1挖青2核38暴击4全技能5挖怪68时间78a易伤8序列升级9掉矿
591	62131 11523	   	155.88	紫2易伤1全技能2暴击1时间	1挖青2核37暴击4机枪对壮5挖尘69易伤8全技能a时间
592	32155 62122	   	155.87	橙2伤害1全技能1易伤1攻速	1基地爆炸2最后敌人35伤害4低血量敌人6核7全技能8立即金币9易伤a攻速
593	32155 62131	   	155.87	橙2伤害1全技能1易伤1时间	1基地爆炸2最后敌人35伤害4低血量敌人6核7全技能8立即金币9时间a易伤
594	42115 62122	   	155.87	橙2伤害1全技能1易伤1攻速	1低血量敌人2最后敌人35伤害4基地爆炸6核7全技能8立即金币9易伤a攻速
595	42115 62131	   	155.87	橙2伤害1全技能1易伤1时间	1低血量敌人2最后敌人35伤害4基地爆炸6核7全技能8立即金币9时间a易伤
596	63123 36211	   	155.83	橙2易伤1全技能1伤害1策反	1挖青2掉矿3a易伤4策反5最后敌人6全技能7立即金币8核9伤害
597	31146 43112	   	155.82	紫3伤害1全技能1攻速1时间	1基地爆炸2时间379伤害4全技能5核6最后敌人8立即金币a攻速
598	31146 53113	   	155.82	紫3伤害1全技能1攻速1时间	1基地爆炸2时间379伤害4全技能5核6敌人爆炸8立即金币a攻速
599	62126 32351	   	155.81	紫2伤害1易伤2暴击1策反	1挖青2核37暴击47金币生成5随机矿67伤害7序列升级8策反9挖尘a易伤
600	62161 32511	   	155.81	紫2伤害1易伤2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8等级9低血量敌人a易伤
601	62163 32511	   	155.81	紫2伤害1易伤2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8等级9低血量敌人a易伤
602	12155 62122	   	155.77	橙2伤害1全技能1易伤1攻速	1挖尘2最后敌人35伤害4低血量敌人6核7全技能8立即金币9易伤a攻速
603	12155 62131	   	155.77	橙2伤害1全技能1易伤1时间	1挖尘2最后敌人35伤害4低血量敌人6核7全技能8立即金币9时间a易伤
604	61115 62122	   	155.77	橙2伤害1全技能1易伤1攻速	1挖青2低血量敌人35伤害4基地爆炸6核7全技能8立即金币9易伤a攻速
605	61115 62131	   	155.77	橙2伤害1全技能1易伤1时间	1挖青2低血量敌人35伤害4基地爆炸6核7全技能8立即金币9时间a易伤
606	31142 11246	   	155.73	橙2全技能1易伤1伤害1策反1时间	1基地爆炸2时间3伤害49全技能5易伤6掉矿7最后敌人8核a策反
607	11146 43112	   	155.72	紫3伤害1全技能1攻速1时间	1挖尘2时间379伤害4全技能5核6最后敌人8立即金币a攻速
608	11146 53113	   	155.72	紫3伤害1全技能1攻速1时间	1挖尘2时间379伤害4全技能5核6敌人爆炸8立即金币a攻速
609	62612 43212	   	155.71	紫2全技能1易伤1伤害2攻速1卖塔	1挖青2核3卖塔4易伤5金币生成6伤害78攻速9a全技能
610	62134 25112	 * 	155.71	紫2易伤1伤害2暴击1策反	1挖青2核37暴击4机枪对壮5策反6a易伤8伤害9雷电
611	62151 31613	   	155.71	紫2伤害1易伤2暴击1策反	1挖青2核3a暴击4敌人爆炸5策反68伤害7易伤9随机矿
612	62161 32243	   	155.71	紫2伤害1易伤2暴击1策反	1挖青2核37暴击4策反57矿等67伤害7序列升级8挖尘9加农对直升a易伤
613	62163 32243	   	155.71	紫2伤害1易伤2暴击1策反	1挖青2核37暴击4策反57金币生成67伤害7序列升级8挖尘9加农对直升a易伤
614	31143 51432	   	155.70	橙2伤害1全技能1易伤1攻速1时间	18基地爆炸2时间38伤害4全技能5攻速6易伤78最后敌人8序列升级9核a随机矿
615	31143 51433	   	155.70	橙2伤害1全技能1易伤1攻速1时间	18基地爆炸2时间38伤害4全技能5攻速6易伤78a最后敌人8序列升级9核
616	62111 61124	   	155.65	紫1全技能1易伤2暴击2策反1攻速	1挖青2核3a暴击4全技能5攻速68策反7敌人爆炸9易伤
617	62113 26234	   	155.65	紫1全技能1伤害2暴击2策反1时间	1挖青2核3a暴击4全技能5时间6敌人爆炸78策反9伤害
618	62124 23612	   	155.64	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4金币生成58易伤6基地爆炸7全技能9策反a立即金币
619	31142 44212	   	155.63	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5易伤6低血量敌人7暴击8策反9核a双倍矿
620	31142 44213	   	155.63	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5易伤6低血量敌人7暴击8策反9核a矿等
621	11142 11246	   	155.63	橙2全技能1易伤1伤害1策反1时间	1挖尘2时间3伤害49全技能5易伤6掉矿7最后敌人8核a策反
622	31143 51431	   	155.60	橙2伤害1全技能1易伤1时间1攻速	18基地爆炸2时间38伤害4全技能5攻速6易伤78最后敌人8序列升级9核a掉矿
623	31146 52223	   	155.59	紫1全技能1易伤1伤害2策反1攻速1时间	1基地爆炸2时间3伤害4全技能5核6敌人爆炸7攻速8易伤9a策反
624	62126 32431	   	155.58	紫2伤害1全技能2暴击1时间	1挖青2核37暴击47金币生成5随机矿67伤害7序列升级8额外掉落9全技能a时间
625	62124 23423	   	155.56	紫2易伤1全技能1暴击2时间	1挖青2核3暴击4金币生成5a易伤6基地爆炸7全技能89时间
626	62124 33612	   	155.54	紫2易伤1全技能1暴击1策反	1挖青2核3暴击4金币生成58易伤6挖尘7全技能9策反a立即金币
627	11142 44212	   	155.53	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3伤害4全技能5易伤6低血量敌人7暴击8策反9核a双倍矿
628	11142 44213	   	155.53	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3伤害4全技能5易伤6低血量敌人7暴击8策反9核a矿等
629	31142 44211	   	155.53	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5易伤6低血量敌人7暴击8策反9核a等级
630	31142 54211	   	155.53	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5易伤6敌人爆炸7暴击8策反9核a等级
631	31142 54212	   	155.53	橙1全技能1易伤1伤害1暴击1策反1时间	1基地爆炸2时间3伤害4全技能5易伤6敌人爆炸7暴击8策反9核a挖青
632	31142 56232	   	155.50	橙2易伤1全技能1伤害1攻速1时间	1基地爆炸2时间3伤害4全技能58易伤6敌人爆炸7攻速9核a随机矿
633	31142 56233	   	155.50	橙2易伤1全技能1伤害1时间1攻速	1基地爆炸2时间3伤害4全技能58易伤6敌人爆炸7攻速9核a最后敌人
634	31143 55232	   	155.50	橙2易伤1全技能1伤害1攻速1时间	1基地爆炸2时间3伤害4全技能5攻速68易伤7敌人爆炸9核a随机矿
635	31143 55233	   	155.50	橙2易伤1全技能1伤害1时间1攻速	1基地爆炸2时间3伤害4全技能5攻速68易伤7敌人爆炸9核a最后敌人
636	11146 52223	   	155.49	紫1全技能1易伤1伤害2策反1攻速1时间	1挖尘2时间3伤害4全技能5核6敌人爆炸7攻速8易伤9a策反
637	11244 33226	   	155.46	橙3伤害1全技能1策反1时间	1挖尘2时间3策反4全技能5立即金币689伤害7基地爆炸a核
638	62431 36113	 * 	155.45	紫2易伤1伤害1暴击1喷火对愈	1挖青2核3立即金币4暴击5低血量敌人6伤害7a易伤8喷火对愈9双倍矿
639	62432 36113	   	155.45	紫2易伤1伤害1暴击1喷火对愈	1挖青2核3立即金币4暴击5最后敌人6伤害7a易伤8喷火对愈9双倍矿
640	62432 36123	   	155.45	紫2易伤1伤害1暴击1喷火对愈	1挖青2核3立即金币4暴击59最后敌人6伤害7a易伤8喷火对愈
641	11142 44211	   	155.43	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3伤害4全技能5易伤6低血量敌人7暴击8策反9核a等级
642	11142 54211	   	155.43	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3伤害4全技能5易伤6敌人爆炸7暴击8策反9核a等级
643	11142 54212	   	155.43	橙1全技能1易伤1伤害1暴击1策反1时间	1挖尘2时间3伤害4全技能5易伤6敌人爆炸7暴击8策反9核a挖青
644	62141 31474	   	155.41	紫1全技能1伤害1易伤1暴击1策反	1挖青2核3暴击4最后敌人5策反6挖尘7加一8易伤9全技能a伤害
645	11142 56232	   	155.40	橙2易伤1全技能1伤害1攻速1时间	1挖尘2时间3伤害4全技能58易伤6敌人爆炸7攻速9核a随机矿
646	11142 56233	   	155.40	橙2易伤1全技能1伤害1时间1攻速	1挖尘2时间3伤害4全技能58易伤6敌人爆炸7攻速9核a最后敌人
647	31142 56231	   	155.40	橙2易伤1全技能1伤害1时间1攻速	1基地爆炸2时间3伤害4全技能58易伤6敌人爆炸7攻速9核a掉矿
648	31143 55231	   	155.40	橙2易伤1全技能1伤害1时间1攻速	1基地爆炸2时间3伤害4全技能5攻速68易伤7敌人爆炸9核a掉矿
649	62124 51111	   	155.38	紫2易伤1全技能2暴击1攻速	1挖青2核3a暴击4金币生成57易伤6随机矿8攻速9全技能
650	62133 62225	   	155.38	紫2易伤2全技能1暴击	1挖青2核3暴击4机枪对壮5低血量敌人67全技能89易伤a额外掉落
651	63122 22443	   	155.35	橙2易伤1全技能1暴击1策反1攻速	1挖青2掉矿3a易伤4策反5低血量敌人6攻速7核8全技能9暴击
652	63123 22443	   	155.35	橙2易伤1全技能1暴击1策反1攻速	1挖青2掉矿3a易伤4策反5最后敌人6攻速7核8全技能9暴击
653	11142 56231	   	155.30	橙2易伤1全技能1伤害1时间1攻速	1挖尘2时间3伤害4全技能58易伤6敌人爆炸7攻速9核a掉矿
654	62144 32321	   	155.28	紫2伤害3暴击1全技能	1挖青2核357暴击47a最后敌人67伤害7序列升级8全技能9随机矿
655	62144 32333	   	155.28	紫2伤害3暴击1全技能	1挖青2核357暴击47最后敌人67伤害7序列升级8全技能9双倍矿a矿等
656	62154 32321	   	155.28	紫2伤害3暴击1全技能	1挖青2核357暴击47敌人爆炸67伤害7序列升级8全技能9随机矿a最后敌人
657	62154 32333	   	155.28	紫2伤害3暴击1全技能	1挖青2核357暴击47敌人爆炸67伤害7序列升级8全技能9双倍矿a矿等
658	62431 32161	   	155.25	紫2伤害1易伤2暴击1攻速	1挖青2核3立即金币47暴击57低血量敌人67伤害7序列升级8攻速9基地爆炸a易伤
659	62432 32111	   	155.25	紫2伤害1易伤2暴击1攻速	1挖青2核3立即金币47暴击57最后敌人67伤害7序列升级8攻速9低血量敌人a易伤
660	62432 32161	   	155.25	紫2伤害1易伤2暴击1攻速	1挖青2核3立即金币47暴击57最后敌人67伤害7序列升级8攻速9基地爆炸a易伤
