0	Index      	 *	Score 	Summary	Detail	
1	21416 81331	 * 	205.42	橙4易伤3伤害1全技能	178a易伤2加一3全技能4激光对愈57a金币生成67a伤害7a序列升级9核
2	21418 81331	   	205.42	橙4易伤3伤害1全技能	178a易伤2加一3全技能4激光对愈57a矿等67a伤害7a序列升级9核
3	25222 12353	 * 	198.49	紫4易伤2伤害1全技能	139a易伤2核49矿等5全技能6雷电7挖尘89伤害9序列升级
4	25222 14212	   	198.14	紫3易伤2伤害1全技能1暴击	139易伤2核4矿等5全技能69雷电79伤害8平台9序列升级a暴击
5	21433 24363	   	196.97	橙4易伤2伤害1全技能	159a易伤2加一3全技能45雷电59序列升级6核79矿等89伤害
6	21433 24364	   	196.52	橙3易伤2伤害1全技能1暴击	159易伤2加一3全技能45雷电59序列升级6核79矿等89伤害a暴击
7	25212 21511	   	195.49	紫3易伤2伤害1全技能1策反	13a易伤2核4a金币生成5全技能6机枪对轻7策反8a伤害9随机矿a序列升级
8	25222 21511	   	195.49	紫3易伤2伤害1全技能1策反	13a易伤2核4a矿等5全技能6机枪对轻7策反8a伤害9随机矿a序列升级
9	25212 26125	   	194.45	紫4易伤1全技能1伤害1暴击	1378易伤2核4金币生成5全技能6机枪对轻9伤害a暴击
10	25222 26125	   	194.45	紫4易伤1全技能1伤害1暴击	1378易伤2核4矿等5全技能6机枪对轻9伤害a暴击
11	21283 31185	 * 	193.92	橙3易伤2伤害1全技能2策反	13a易伤2加一4a伤害5全技能6平台7核8挖青9a策反a序列升级
12	21433 24362	   	193.87	橙3易伤2伤害1全技能1策反	159易伤2加一3全技能45雷电59序列升级6核79矿等89伤害a策反
13	25212 26126	 * 	193.63	紫5易伤1全技能1伤害	1378a易伤2核4金币生成5全技能6机枪对轻9伤害
14	15621 11114	   	193.41	橙2易伤2伤害1全技能1暴击1策反1时间	1时间2a伤害3暴击4全技能5最后敌人6a易伤7策反8核9a基地爆炸a序列升级
15	25222 11314	   	193.29	紫2易伤2伤害1全技能1暴击1策反	13易伤2核4矿等5全技能6雷电7策反89伤害a暴击
16	15621 11163	   	193.21	橙2易伤2伤害1全技能1暴击1策反1时间	1时间2a伤害3暴击4全技能5最后敌人69易伤7策反8核
17	15162 31512	   	193.04	橙3伤害2易伤1全技能2时间1攻速	18时间238伤害4最后敌人5金币生成6全技能78易伤8序列升级9核a攻速
18	25216 31151	   	192.89	紫3易伤2伤害1全技能1策反	138易伤2核4金币生成5敌人爆炸6a伤害7策反9全技能
19	25226 31151	   	192.89	紫3易伤2伤害1全技能1策反	138易伤2核4矿等5敌人爆炸6a伤害7策反9全技能
20	25211 31151	   	192.79	紫3易伤2伤害1全技能1策反	138易伤2核4金币生成5挖尘6a伤害7策反9全技能
21	25221 31151	   	192.79	紫3易伤2伤害1全技能1策反	138易伤2核4矿等5挖尘6a伤害7策反9全技能
22	21243 31165	   	192.62	橙3易伤2伤害1全技能2攻速	13a易伤2加一4a攻速5全技能6平台7核8挖青9a伤害a序列升级
23	21433 21315	 * 	192.11	橙2全技能2易伤2伤害1暴击	15易伤2加一37全技能45雷电5序列升级6核89伤害a暴击
24	26623 61321	   	191.87	橙2全技能2伤害1易伤1暴击1策反1时间	1易伤2矿等3暴击48全技能5时间6核7策反9a伤害
25	25222 14353	   	191.23	紫3易伤2伤害1全技能1时间	13a易伤2核4矿等5全技能6雷电78伤害9时间
26	21416 81334	   	191.12	橙3易伤3伤害1全技能	178易伤2加一3全技能4激光对愈57金币生成67a伤害7序列升级9核
27	21418 81334	   	191.12	橙3易伤3伤害1全技能	178易伤2加一3全技能4激光对愈57矿等67a伤害7序列升级9核
28	25222 31621	 * 	191.08	紫2全技能2易伤2伤害1策反	13易伤2核4矿等58全技能6平台7策反9a伤害
29	11184 31871	   	190.42	橙4易伤1全技能1伤害1策反1时间	1时间2加一3457易伤6全技能8核9策反a伤害
30	21234 31871	   	190.42	橙4易伤1全技能1伤害1策反1时间	1357易伤2加一4时间6全技能8核9策反a伤害
31	58131 31331	   	189.82	橙3易伤2伤害1全技能1喷火对愈	1加一2全技能36a矿等4喷火对愈5a伤害78a易伤9核a序列升级
32	58131 31631	   	189.82	橙3伤害2易伤1全技能1喷火对愈	1加一2全技能36a矿等4喷火对愈58a伤害7a易伤9核a序列升级
33	21416 81332	   	189.57	橙4易伤2伤害1全技能	178a易伤2加一3全技能4激光对愈57金币生成67伤害7序列升级9核
34	21418 81332	   	189.57	橙4易伤2伤害1全技能	178a易伤2加一3全技能4激光对愈57矿等67伤害7序列升级9核
35	21433 48542	 * 	189.41	橙3易伤2全技能2伤害	156易伤2加一39全技能456雷电56序列升级7a伤害8核
36	25212 21553	 * 	189.15	紫3易伤2全技能1伤害1策反	139易伤2核4金币生成5a全技能6机枪对轻7策反8伤害
37	25222 21553	   	189.15	紫3易伤2全技能1伤害1策反	139易伤2核4矿等5a全技能6机枪对轻7策反8伤害
38	14322 55313	   	189.10	橙3伤害2易伤1全技能2时间	18时间28易伤35敌人爆炸4金币生成68a伤害7核8序列升级9全技能
39	25216 31153	   	188.95	紫3易伤1全技能1伤害1暴击1策反	138易伤2核4金币生成5敌人爆炸6伤害7策反9全技能a暴击
40	25226 31153	   	188.95	紫3易伤1全技能1伤害1暴击1策反	138易伤2核4矿等5敌人爆炸6伤害7策反9全技能a暴击
41	21283 43478	   	188.87	橙4易伤1全技能1伤害1暴击1时间	1389易伤2加一4伤害5全技能6时间7暴击a核
42	25211 31153	   	188.85	紫3易伤1全技能1伤害1暴击1策反	138易伤2核4金币生成5挖尘6伤害7策反9全技能a暴击
43	25221 31153	   	188.85	紫3易伤1全技能1伤害1暴击1策反	138易伤2核4矿等5挖尘6伤害7策反9全技能a暴击
44	25226 33151	   	188.83	紫3易伤2伤害1全技能1攻速	138易伤2核4矿等5敌人爆炸6a伤害7攻速9全技能
45	25221 33151	   	188.73	紫3易伤2伤害1全技能1攻速	138易伤2核4矿等5挖尘6a伤害7攻速9全技能
46	51737 33233	 * 	188.09	紫3伤害2易伤3暴击1策反	1加一247伤害347暴击47序列升级5核67基地爆炸89易伤a策反
47	21234 36871	   	187.77	橙3易伤2全技能1伤害1策反1时间	135易伤2加一4时间67全技能8核9策反a伤害
48	25212 41131	   	187.74	紫4易伤1全技能1伤害1攻速	137a易伤2核4金币生成5全技能6随机矿8攻速9伤害
49	25222 41141	   	187.74	紫4易伤1全技能1伤害1攻速	137a易伤2核4矿等5全技能6随机矿8攻速9伤害
50	58131 16321	 * 	187.68	橙2易伤2伤害1全技能2喷火对愈	1加一2全技能39a矿等47喷火对愈5a伤害6核8a易伤a序列升级
51	25212 31631	   	187.15	紫2全技能2易伤1伤害1暴击1策反	13易伤2核4金币生成58全技能6平台7策反9暴击a伤害
52	21416 81333	   	186.91	橙3易伤2全技能2伤害	178易伤2加一3a全技能4激光对愈57金币生成67伤害7序列升级9核
53	21418 81333	   	186.91	橙3易伤2全技能2伤害	178易伤2加一3a全技能4激光对愈57矿等67伤害7序列升级9核
54	51113 42277	   	186.86	橙3伤害2易伤1全技能1攻速1卖塔	1加一23a伤害4卖塔5攻速6核7全技能8a掉矿9a易伤a序列升级
55	25113 32563	 * 	186.80	紫2易伤2伤害1全技能3攻速	19易伤2核3等级49伤害5基地爆炸6敌人爆炸79a攻速8全技能9序列升级
56	25112 32563	   	186.70	紫2易伤2伤害1全技能3攻速	19易伤2核3等级49伤害5挖尘6敌人爆炸79a攻速8全技能9序列升级
57	51772 33242	 * 	186.50	紫3伤害1全技能1易伤2暴击1时间	1加一267伤害37暴击4核57最后敌人7序列升级8时间9全技能a易伤
58	11184 31841	   	186.36	橙4易伤1全技能1伤害1攻速1时间	1时间2加一3457易伤6全技能8核9攻速a伤害
59	21234 31841	   	186.36	橙4易伤1全技能1伤害1攻速1时间	1357易伤2加一4时间6全技能8核9攻速a伤害
60	21283 43378	   	186.22	橙3易伤2全技能1伤害1暴击1时间	139易伤2加一4伤害58全技能6时间7暴击a核
61	21243 31465	   	186.11	橙3易伤2伤害1全技能1攻速	13a易伤2加一4攻速5全技能6平台7核8a敌人爆炸9a伤害a序列升级
62	15162 31511	   	186.10	橙3伤害2易伤1全技能2时间	18时间238伤害4最后敌人5金币生成6全技能78易伤8序列升级9核a基地爆炸
63	15162 31513	   	186.00	橙3伤害2易伤1全技能2时间	18时间238伤害4最后敌人5金币生成6全技能78易伤8序列升级9核a加一
64	25212 26141	 * 	185.84	紫4易伤2全技能1喷火对愈	1378易伤2核4金币生成5a全技能6机枪对轻9喷火对愈
65	25212 34311	   	185.84	紫4易伤2全技能1暴击	137a易伤2核4金币生成58全技能6平台9暴击
66	25222 26141	   	185.84	紫4易伤2全技能1喷火对愈	1378易伤2核4矿等5a全技能6机枪对轻9喷火对愈
67	25222 34311	   	185.84	紫4易伤2全技能1暴击	137a易伤2核4矿等58全技能6平台9暴击
68	32526 13633	   	185.80	紫3易伤2全技能1伤害1暴击	1雷电2暴击36全技能4低血量敌人5核79a易伤8伤害
69	21436 24363	   	185.57	橙3易伤2伤害1全技能	19a易伤2加一3全技能4雷电5立即金币6核79矿等89伤害9序列升级
70	21433 21218	   	185.53	橙2全技能2易伤1伤害1暴击1策反	15易伤2加一37全技能45雷电5序列升级6核8策反9伤害a暴击
71	21411 12378	   	185.47	橙3易伤2伤害1全技能	18a易伤2加一3全技能4激光对愈5立即金币6核7a敌人爆炸9a伤害a序列升级
72	21411 16178	   	185.47	橙3易伤2伤害1全技能	17a易伤2加一3全技能47激光对愈5立即金币6核7a序列升级8a敌人爆炸9a伤害
73	21411 16638	   	185.47	橙3易伤2伤害1全技能	17a易伤2加一3全技能47激光对愈5立即金币6核7a序列升级8a伤害9a最后敌人
74	21433 21312	   	185.40	橙2全技能2易伤2伤害1时间	15易伤2加一37全技能45雷电5序列升级6核89伤害a时间
75	21287 31418	   	185.17	橙3易伤2伤害1全技能1策反	13a易伤2加一46伤害5敌人爆炸7策反8核9全技能
76	25212 34321	   	185.09	紫3易伤2全技能1伤害1时间	137易伤2核4金币生成58全技能6平台9时间a伤害
77	25212 41134	   	185.09	紫3易伤2全技能1伤害1攻速	137易伤2核4金币生成5a全技能6随机矿8攻速9伤害
78	25222 34321	   	185.09	紫3易伤2全技能1伤害1时间	137易伤2核4矿等58全技能6平台9时间a伤害
79	25212 42331	   	185.09	紫3易伤2全技能1伤害1攻速	13a易伤2核4金币生成58全技能6随机矿7攻速9伤害
80	25212 45131	   	185.09	紫3易伤2全技能1伤害1攻速	13a易伤2核4金币生成57全技能6随机矿8攻速9伤害
81	25222 42341	   	185.09	紫3易伤2全技能1伤害1攻速	13a易伤2核4矿等58全技能6随机矿7攻速9伤害
82	21283 21636	   	185.07	橙3易伤2伤害1全技能1策反	13a易伤2加一48伤害5全技能6加农对壮7策反9核
83	21615 35233	   	185.07	橙2易伤2伤害1全技能2攻速1策反	19易伤2加一3额外掉落4基地爆炸59攻速6全技能79伤害8核9序列升级a策反
84	24352 25313	   	185.06	橙3易伤1全技能1伤害2攻速2时间	128易伤38攻速4基地爆炸5金币生成68时间7核8序列升级9全技能a伤害
85	51738 42422	 * 	185.03	橙3伤害2全技能2暴击1策反	1加一249伤害34暴击4序列升级5策反6核7a全技能8敌人爆炸
86	25212 21535	   	184.64	紫3易伤1全技能1伤害1策反1时间	13a易伤2核4金币生成5全技能6机枪对轻7策反8伤害9时间
87	25222 11333	   	184.64	紫3易伤1全技能1伤害1策反1攻速	13a易伤2核4矿等5全技能6雷电7策反8伤害9攻速
88	25222 21535	   	184.64	紫3易伤1全技能1伤害1策反1时间	13a易伤2核4矿等5全技能6机枪对轻7策反8伤害9时间
89	25212 26136	   	184.57	紫5易伤1全技能1策反	13789易伤2核4金币生成5全技能6机枪对轻a策反
90	25222 14211	   	184.49	紫3易伤2伤害1全技能	139易伤2核4矿等5全技能69雷电79伤害8平台9序列升级a低血量敌人
91	25222 14214	   	184.49	紫3易伤2伤害1全技能	139易伤2核4矿等5全技能69雷电79伤害8平台9序列升级a敌人爆炸
92	25222 14215	   	184.49	紫3易伤2伤害1全技能	139易伤2核4矿等5全技能69雷电79伤害8平台9序列升级a金币生成
93	25222 14216	   	184.49	紫3易伤2伤害1全技能	139易伤2核4矿等5全技能69雷电79伤害8平台9序列升级a基地爆炸
94	21645 46233	   	184.47	橙2易伤2伤害1全技能2攻速1策反	19易伤2加一3额外掉落4敌人爆炸59攻速69伤害7全技能8核9序列升级a策反
95	31435 21863	 * 	184.44	橙3全技能2易伤2伤害	1a雷电2加一347全技能5a易伤6核8a伤害9立即金币a序列升级
96	21433 42363	   	184.41	橙4易伤1全技能1伤害2时间	1568易伤2加一3全技能456雷电568序列升级78时间9核a伤害
97	25222 12352	   	184.39	紫3易伤2伤害1全技能	139易伤2核49矿等5全技能6雷电7挖尘89伤害9序列升级a平台
98	25222 12354	   	184.39	紫3易伤2伤害1全技能	139易伤2核49矿等5全技能6雷电7挖尘89伤害9序列升级a最后敌人
99	25222 12355	   	184.39	紫3易伤2伤害1全技能	139易伤2核49矿等5全技能6雷电7挖尘89伤害9序列升级a敌人爆炸
100	25222 14213	   	184.39	紫3易伤2伤害1全技能	139易伤2核4矿等5全技能69雷电79伤害8平台9序列升级a等级
101	51126 21161	 * 	184.38	紫3易伤3伤害1策反1时间	1加一239伤害49掉矿5核6时间7策反89a易伤9序列升级
102	25222 12351	   	184.29	紫3易伤2伤害1全技能	139易伤2核49矿等5全技能6雷电7挖尘89伤害9序列升级a挖青
103	25222 12356	   	184.29	紫3易伤2伤害1全技能	139易伤2核49矿等5全技能6雷电7a挖尘89伤害9序列升级
104	25222 14333	   	184.29	紫3易伤2伤害1全技能	13a易伤2核4矿等5全技能6雷电78伤害9基地爆炸
105	26623 61121	   	184.27	橙2伤害1全技能1易伤2策反1暴击1时间	1易伤2矿等3暴击4全技能5时间6核78策反9a伤害
106	25622 31151	   	184.17	紫2易伤2伤害1全技能1策反1攻速	18易伤2核3攻速45敌人爆炸6a伤害7策反9全技能
107	25212 21311	   	184.17	紫4易伤1全技能2时间1策反	138a易伤2核4a金币生成5全技能6机枪对轻7策反9a时间a序列升级
108	25222 21311	   	184.17	紫4易伤1全技能2时间1策反	138a易伤2核4a矿等5全技能6机枪对轻7策反9a时间a序列升级
109	11184 36841	   	183.70	橙3易伤2全技能1伤害1攻速1时间	1时间2加一345易伤67全技能8核9攻速a伤害
110	21234 36841	   	183.70	橙3易伤2全技能1伤害1攻速1时间	135易伤2加一4时间67全技能8核9攻速a伤害
111	21243 21788	 * 	183.64	橙4易伤3策反1全技能1攻速	1389易伤2加一4攻速5全技能689加农对壮789策反89序列升级a核
112	21233 64378	   	183.60	橙3易伤2伤害1全技能2时间	138易伤2加一48时间5基地爆炸6金币生成78伤害8序列升级9核a全技能
113	21436 24364	   	183.57	橙2易伤2伤害1全技能1暴击	19易伤2加一3全技能4雷电5立即金币6核79矿等89伤害9序列升级a暴击
114	58131 15321	   	183.57	橙2易伤2伤害1全技能1喷火对愈	1加一2全技能39a矿等4喷火对愈5a伤害6核7立即金币8a易伤a序列升级
115	11121 84378	   	183.50	橙3易伤2伤害1全技能2时间	18时间2加一368易伤4挖尘5金币生成78伤害8序列升级9核a全技能
116	21232 64378	   	183.50	橙3易伤2伤害1全技能2时间	138易伤2加一48时间5挖尘6金币生成78伤害8序列升级9核a全技能
117	25236 23151	   	183.47	紫3易伤1全技能1伤害2时间1攻速	138易伤2核46时间5最后敌人7攻速9全技能a伤害
118	21433 24365	   	182.87	橙3易伤2伤害1全技能	159易伤2加一3全技能45雷电59序列升级6核79矿等89伤害a最后敌人
119	21433 24366	   	182.87	橙3易伤2伤害1全技能	159易伤2加一3全技能45雷电59序列升级6核79矿等89伤害a敌人爆炸
120	21433 46542	   	182.83	橙3易伤2全技能1伤害1策反	156易伤2加一39全技能456雷电56序列升级7策反8核a伤害
121	21433 48546	   	182.83	橙3易伤2全技能1伤害1策反	156易伤2加一39全技能456雷电56序列升级7伤害8核a策反
122	51123 14164	   	182.81	橙3伤害2易伤1全技能1攻速	1加一239伤害49掉矿5攻速6挖尘7核89易伤9序列升级a全技能
123	51183 14164	   	182.81	橙3伤害2易伤1全技能1攻速	1加一239伤害49等级5攻速6挖尘7核89易伤9序列升级a全技能
124	21433 24361	   	182.77	橙3易伤2伤害1全技能	159易伤2加一3全技能45雷电59序列升级6核79矿等89伤害a挖青
125	21433 24367	   	182.77	橙3易伤2伤害1全技能	159易伤2加一3全技能45雷电59序列升级6核79矿等89伤害a挖尘
126	25212 31253	   	182.64	紫2易伤1全技能1伤害1暴击1策反1攻速	13易伤2核4金币生成5全技能6平台7策反8攻速9暴击a伤害
127	21416 81338	   	182.41	橙3易伤2伤害1全技能1攻速	178易伤2加一3全技能4激光对愈57金币生成67伤害7序列升级9核a攻速
128	21418 81338	   	182.41	橙3易伤2伤害1全技能1攻速	178易伤2加一3全技能4激光对愈57矿等67伤害7序列升级9核a攻速
129	25222 14114	   	182.28	紫2易伤2伤害1全技能1暴击	13易伤2核4矿等5全技能6雷电79伤害8金币生成a暴击
130	25222 14314	   	182.28	紫2易伤2伤害1全技能1暴击	13易伤2核4矿等5全技能6雷电78伤害9金币生成a暴击
131	25222 15314	   	182.18	紫2易伤2伤害1全技能1暴击	13易伤2核4矿等5全技能6雷电7核弹89伤害a暴击
132	25226 32151	   	181.89	紫3易伤2伤害1全技能	138易伤2核4矿等5敌人爆炸6a伤害7金币生成9全技能
133	25211 35151	   	181.79	紫3易伤2伤害1全技能	138易伤2核4金币生成5挖尘6a伤害7随机矿9全技能
134	25216 33151	   	181.79	紫3易伤2伤害1全技能	138易伤2核4金币生成5敌人爆炸6a伤害7等级9全技能
135	25221 32151	   	181.79	紫3易伤2伤害1全技能	138易伤2核4矿等5挖尘6a伤害7金币生成9全技能
136	25221 35151	   	181.79	紫3易伤2伤害1全技能	138易伤2核4矿等5挖尘6a伤害7随机矿9全技能
137	25211 33151	   	181.69	紫3易伤2伤害1全技能	138易伤2核4金币生成5挖尘6a伤害7等级9全技能
138	21287 43418	   	181.68	橙4易伤1全技能1伤害1策反	137a易伤2加一4伤害5敌人爆炸6策反8核9全技能
139	21283 21336	   	181.58	橙4易伤1全技能1伤害1策反	138a易伤2加一4伤害5全技能6加农对壮7策反9核
140	21433 48553	   	181.42	橙4易伤1全技能1伤害1攻速	156a易伤2加一3全技能456雷电56序列升级7伤害8核9攻速
141	21283 43418	 * 	181.08	橙3易伤1全技能1伤害2暴击1时间	138易伤2加一4伤害5全技能6时间79暴击a核
142	25212 14353	   	181.00	紫4易伤1全技能1伤害	139a易伤2核49金币生成5全技能6雷电7伤害89敌人爆炸9序列升级
143	25222 11312	   	180.94	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电7策反89伤害a立即金币
144	25222 14362	   	180.94	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电78伤害9策反a立即金币
145	21436 24362	   	180.92	橙2易伤2伤害1全技能1策反	19易伤2加一3全技能4雷电5立即金币6核79矿等89伤害9序列升级a策反
146	21484 22278	   	180.92	紫2全技能2易伤2伤害1时间	1a易伤2加一36全技能4时间5核7a伤害8双倍矿9a毒液对冰a序列升级
147	21484 22373	   	180.92	紫2全技能2易伤2伤害1时间	19易伤2加一36全技能4时间5核7a伤害8金币生成
148	15621 11123	   	180.91	橙2伤害1全技能1易伤1暴击2时间1策反	19时间2a伤害3暴击4全技能5最后敌人6易伤7策反8核
149	25212 34632	 * 	180.90	紫4易伤1全技能2暴击	137a易伤2核4金币生成5全技能6平台8a矿等9a暴击a序列升级
150	25212 14253	   	180.80	紫4易伤1全技能1伤害	139a易伤2核49金币生成5全技能6雷电7伤害89挖尘9序列升级
151	25212 26123	   	180.80	紫4易伤1全技能1伤害	1378易伤2核4金币生成5全技能6机枪对轻9伤害a额外掉落
152	25222 26123	   	180.80	紫4易伤1全技能1伤害	1378易伤2核4矿等5全技能6机枪对轻9伤害a额外掉落
153	21482 48172	   	180.77	橙3易伤1全技能1伤害1暴击1时间	179易伤2加一3全技能4时间5基地爆炸6暴击8核a伤害
154	21475 13172	   	180.77	橙3易伤1全技能1伤害1暴击1时间	159易伤2加一3全技能4暴击6时间7基地爆炸8核a伤害
155	25212 31632	   	180.73	紫2全技能2易伤1暴击1喷火对愈1策反	13易伤2核4金币生成58全技能6平台7策反9暴击a喷火对愈
156	25212 26121	   	180.70	紫4易伤1全技能1伤害	1378易伤2核4金币生成5全技能6机枪对轻9伤害a等级
157	25212 26122	   	180.70	紫4易伤1全技能1伤害	1378易伤2核4金币生成5全技能6机枪对轻9伤害a掉矿
158	25222 26121	   	180.70	紫4易伤1全技能1伤害	1378易伤2核4矿等5全技能6机枪对轻9伤害a等级
159	25222 26122	   	180.70	紫4易伤1全技能1伤害	1378易伤2核4矿等5全技能6机枪对轻9伤害a掉矿
160	21475 11172	   	180.67	橙3易伤1全技能1伤害1暴击1时间	159易伤2加一3全技能4暴击6时间7挖尘8核a伤害
161	21234 88453	   	180.51	橙3易伤2伤害1全技能1时间	135易伤2加一4时间69伤害7平台8核a全技能
162	25113 32561	   	180.48	紫2易伤2伤害1全技能2攻速	19易伤2核3等级49伤害5基地爆炸6敌人爆炸79攻速8全技能9序列升级a雷电
163	25113 32562	   	180.48	紫2易伤2伤害1全技能2攻速	19易伤2核3等级49伤害5基地爆炸6敌人爆炸79攻速8全技能9序列升级a平台
164	58131 31831	   	180.48	橙2易伤2伤害1全技能2喷火对愈	1加一2全技能36a矿等48喷火对愈5a伤害7a易伤9核a序列升级
165	25212 31642	   	180.43	紫2全技能2易伤1伤害1策反1时间	13易伤2核4金币生成58全技能6平台7策反9时间a伤害
166	25222 31642	   	180.43	紫2全技能2易伤1伤害1策反1时间	13易伤2核4矿等58全技能6平台7策反9时间a伤害
167	25112 32561	   	180.38	紫2易伤2伤害1全技能2攻速	19易伤2核3等级49伤害5挖尘6敌人爆炸79攻速8全技能9序列升级a雷电
168	25112 32562	   	180.38	紫2易伤2伤害1全技能2攻速	19易伤2核3等级49伤害5挖尘6敌人爆炸79攻速8全技能9序列升级a平台
169	21615 35234	 * 	180.38	橙2易伤2伤害1全技能3攻速	19易伤2加一3额外掉落4基地爆炸59a攻速6全技能79伤害8核9序列升级
170	21463 21465	   	180.37	橙3易伤2伤害1全技能	16a易伤2加一3全技能4平台5随机矿7核8a敌人爆炸9a伤害a序列升级
171	25212 34631	   	180.35	紫3易伤1全技能1伤害1暴击	137易伤2核4金币生成5全技能6平台8矿等9暴击a伤害
172	51126 23161	   	180.31	紫3易伤3伤害1时间1攻速	1加一239伤害49掉矿5核6时间7攻速89a易伤9序列升级
173	21464 21465	   	180.27	橙3易伤2伤害1全技能	16a易伤2加一3全技能4平台5核弹7核8a敌人爆炸9a伤害a序列升级
174	25212 53226	   	180.25	紫3易伤1全技能1伤害2攻速	13a易伤2核4金币生成5全技能6额外掉落78攻速9伤害
175	25222 53226	   	180.25	紫3易伤1全技能1伤害2攻速	13a易伤2核4矿等5全技能6额外掉落78攻速9伤害
176	21463 21165	   	180.17	橙3易伤2伤害1全技能	16a易伤2加一3全技能4平台5随机矿7核8挖青9a伤害a序列升级
177	25212 26611	   	180.11	紫4易伤1全技能2时间1攻速	137a易伤2核4a金币生成5全技能6机枪对轻8攻速9a时间a序列升级
178	25222 26611	   	180.11	紫4易伤1全技能2时间1攻速	137a易伤2核4a矿等5全技能6机枪对轻8攻速9a时间a序列升级
179	21743 31165	   	180.07	橙2易伤2伤害1全技能2攻速	1a易伤2加一3a攻速4立即金币5全技能6平台7核8挖青9a伤害a序列升级
180	21464 21165	   	180.07	橙3易伤2伤害1全技能	16a易伤2加一3全技能4平台5核弹7核8挖青9a伤害a序列升级
181	21645 46234	   	179.78	橙2易伤2伤害1全技能3攻速	19易伤2加一3额外掉落4敌人爆炸59a攻速69伤害7全技能8核9序列升级
182	25222 11311	   	179.64	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电7策反89伤害a随机矿
183	25222 11315	   	179.64	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电7策反89伤害a最后敌人
184	25222 11316	   	179.64	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6a雷电7策反89伤害
185	25222 14323	   	179.64	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电78伤害9最后敌人a策反
186	25222 14361	   	179.64	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电78伤害9策反a随机矿
187	25222 31321	   	179.64	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能68平台7策反9a伤害
188	25222 11313	   	179.54	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电7策反89伤害a核弹
189	25222 14363	   	179.54	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5全技能6雷电78伤害9策反a核弹
190	51772 33442	   	179.46	紫3伤害1全技能1易伤2暴击	1加一267伤害37暴击4核57最后敌人7序列升级8挖尘9全技能a易伤
191	11184 31811	   	179.42	橙4易伤1全技能1伤害1时间	1时间2加一3457易伤6全技能8核9金币生成a伤害
192	21234 31811	   	179.42	橙4易伤1全技能1伤害1时间	1357易伤2加一4时间6全技能8核9金币生成a伤害
193	21456 37434	   	179.31	橙2易伤2伤害1全技能2策反1时间	18易伤2加一3全技能4最后敌人58策反68伤害7随机矿8序列升级9时间a核
194	21433 24343	   	179.18	橙4易伤1全技能1伤害	159a易伤2加一3全技能45雷电5序列升级6核7矿等8伤害
195	25624 31111	   	179.15	紫4易伤1伤害2攻速1策反	189a易伤2核35攻速4敌人爆炸6伤害7策反
196	25216 31251	   	179.14	紫2易伤2伤害1全技能1策反	13易伤2核4金币生成5敌人爆炸6a伤害7策反8立即金币9全技能
197	25226 31251	   	179.14	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5敌人爆炸6a伤害7策反8立即金币9全技能
198	25235 63132	   	179.13	紫2易伤2全技能1伤害1策反1时间	13易伤2核4时间5毒液对冰6策反7a全技能8低血量敌人9伤害
199	21411 16486	 * 	179.13	橙3易伤2全技能2喷火对愈	179易伤2加一3a全技能479激光对愈5立即金币6核79序列升级89喷火对愈
200	25422 43311	   	179.12	紫4易伤2全技能1攻速	167a易伤2核3基地爆炸4金币生成58全技能9攻速
201	25432 43311	   	179.12	紫4易伤2全技能1攻速	167a易伤2核3基地爆炸4矿等58全技能9攻速
202	25211 31251	   	179.04	紫2易伤2伤害1全技能1策反	13易伤2核4金币生成5挖尘6a伤害7策反8立即金币9全技能
203	25221 31251	   	179.04	紫2易伤2伤害1全技能1策反	13易伤2核4矿等5挖尘6a伤害7策反8立即金币9全技能
204	51441 64164	   	178.97	橙3伤害2易伤1全技能	1加一269伤害3挖青4立即金币59挖尘7核89易伤9序列升级a全技能
205	31473 46164	 * 	178.86	紫2全技能2伤害2暴击1易伤	19雷电2加一38全技能4核5激光对绿69伤害79暴击9序列升级a易伤
206	21433 21253	   	178.82	橙2全技能2易伤1伤害1策反1时间	15易伤2加一37全技能45雷电5序列升级6核8策反9时间a伤害
207	21433 24344	   	178.73	橙3易伤1全技能1伤害1暴击	159易伤2加一3全技能45雷电5序列升级6核7矿等8伤害a暴击
208	31435 21852	   	178.70	橙3全技能2易伤1伤害1暴击	1雷电2加一347全技能5a易伤6核8伤害9暴击
209	25212 21312	   	178.68	紫4易伤1全技能1策反1时间	138a易伤2核4金币生成5全技能6机枪对轻7策反9时间
210	25222 21312	   	178.68	紫4易伤1全技能1策反1时间	138a易伤2核4矿等5全技能6机枪对轻7策反9时间
211	31435 24363	   	178.56	橙2全技能2易伤2伤害	19雷电2加一34全技能5a易伤6核79矿等89伤害9序列升级
212	24323 25316	   	178.55	橙3易伤1全技能2攻速1暴击2时间	128易伤38攻速4掉矿5敌人爆炸68时间7核8序列升级9全技能a暴击
213	21234 35871	   	178.53	橙3易伤1全技能1伤害1策反1时间	135易伤2加一4时间6全技能7立即金币8核9策反a伤害
214	21433 21311	   	178.46	橙2全技能2易伤2伤害	15易伤2加一37全技能45雷电5序列升级6核89伤害a随机矿
215	21433 21313	   	178.46	橙2全技能2易伤2伤害	15易伤2加一37全技能45雷电5序列升级6核89伤害a基地爆炸
216	21433 21314	   	178.46	橙2全技能2伤害2易伤	15易伤2加一37全技能45雷电5序列升级6核89伤害a低血量敌人
217	21433 21316	   	178.46	橙2全技能2伤害2易伤	15易伤2加一37全技能45雷电5序列升级6核89伤害a最后敌人
218	21433 21317	   	178.46	橙2全技能2易伤2伤害	15易伤2加一37全技能45a雷电5序列升级6核89伤害
219	24613 25313	   	178.45	橙3易伤1全技能1伤害2时间1攻速	128易伤38敌人爆炸4金币生成5攻速68时间7核8序列升级9全技能a伤害
220	25226 31111	   	178.43	紫5易伤1伤害1策反	1389a易伤2核4矿等5敌人爆炸6伤害7策反
221	25221 31111	   	178.33	紫5易伤1伤害1策反	1389a易伤2核4矿等5挖尘6伤害7策反
222	21217 24378	   	178.31	橙3易伤2伤害1全技能1时间	138易伤2加一48金币生成5敌人爆炸6时间78伤害8序列升级9核a全技能
223	14213 45313	   	178.25	橙3易伤1全技能1伤害2时间1攻速	18时间238易伤4金币生成5攻速68挖尘7核8序列升级9全技能a伤害
224	25212 24622	   	178.23	紫3易伤1全技能1暴击1策反1时间	13a易伤2核4金币生成5全技能6机枪对轻7时间8暴击9策反
225	25222 24622	   	178.23	紫3易伤1全技能1暴击1策反1时间	13a易伤2核4矿等5全技能6机枪对轻7时间8暴击9策反
226	21211 24378	   	178.21	橙3易伤2伤害1全技能1时间	138易伤2加一48金币生成5挖尘6时间78伤害8序列升级9核a全技能
227	25236 13151	   	178.18	紫3易伤1全技能1伤害1时间1攻速	138易伤2核4时间56最后敌人7攻速9全技能a伤害
228	25212 43341	   	178.15	紫3易伤2全技能1伤害	13a易伤2核4金币生成58全技能6随机矿7矿等9伤害
229	25422 33341	   	178.15	紫3易伤2全技能1伤害	17a易伤2核36基地爆炸4金币生成58全技能9伤害
230	25422 43323	   	178.15	紫3易伤2全技能1伤害	167易伤2核3基地爆炸4金币生成58全技能9雷电a伤害
231	25432 33341	   	178.15	紫3易伤2全技能1伤害	17a易伤2核36基地爆炸4矿等58全技能9伤害
232	25432 43323	   	178.15	紫3易伤2全技能1伤害	167易伤2核3基地爆炸4矿等58全技能9雷电a伤害
233	25212 34341	   	178.05	紫3易伤2全技能1伤害	137易伤2核4金币生成58全技能6平台9挖青a伤害
234	25212 34361	   	178.05	紫3易伤2全技能1伤害	137易伤2核4金币生成58全技能6平台9挖尘a伤害
235	25222 34341	   	178.05	紫3易伤2全技能1伤害	137易伤2核4矿等58全技能6平台9挖青a伤害
236	25222 34361	   	178.05	紫3易伤2全技能1伤害	137易伤2核4矿等58全技能6平台9挖尘a伤害
237	51738 42123	 * 	177.99	橙2伤害1全技能1易伤2暴击1策反	1加一24伤害34暴击4序列升级5策反6核7全技能8矿等9雷电a易伤
238	51738 42323	   	177.99	橙2伤害1全技能1易伤2暴击1策反	1加一24伤害34暴击4序列升级5策反6核7全技能8金币生成9雷电a易伤
239	21463 24465	   	177.97	橙3易伤2伤害1全技能	16a易伤2加一3全技能4平台5随机矿7a最后敌人8核9a伤害a序列升级
240	25121 22525	   	177.95	紫3易伤1全技能1伤害2攻速	178易伤2核3等级467雷电57攻速7序列升级9全技能a伤害
241	51738 42223	   	177.89	橙2伤害1全技能1易伤2暴击1策反	1加一24伤害34暴击4序列升级5策反6核7全技能8掉矿9雷电a易伤
242	25211 35153	   	177.85	紫3易伤1全技能1伤害1暴击	138易伤2核4金币生成5挖尘6伤害7随机矿9全技能a暴击
243	25221 35153	   	177.85	紫3易伤1全技能1伤害1暴击	138易伤2核4矿等5挖尘6伤害7随机矿9全技能a暴击
244	21283 31625	   	177.76	橙2易伤2全技能1伤害1暴击1攻速	13易伤2加一4伤害59全技能6平台7核8攻速a暴击
245	25212 21512	   	177.70	紫3易伤1全技能1伤害1策反	13a易伤2核4金币生成5全技能6机枪对轻7策反8伤害9随机矿
246	25212 21525	   	177.70	紫3易伤1全技能1伤害1策反	13a易伤2核4金币生成5全技能6机枪对轻7策反8伤害9敌人爆炸
247	25212 21551	   	177.70	紫3易伤1全技能1伤害1策反	139易伤2核4金币生成5全技能6机枪对轻7策反8伤害a低血量敌人
248	25212 41421	   	177.70	紫3易伤1全技能1伤害1策反	137易伤2核4金币生成5全技能6随机矿8额外掉落9伤害a策反
249	25222 11113	   	177.70	紫3易伤1全技能1伤害1策反	13a易伤2核4矿等5全技能6雷电7策反8金币生成9伤害
250	25222 11353	   	177.70	紫3易伤1全技能1伤害1策反	13a易伤2核4矿等5全技能6雷电7策反8伤害9金币生成
251	25222 21512	   	177.70	紫3易伤1全技能1伤害1策反	13a易伤2核4矿等5全技能6机枪对轻7策反8伤害9随机矿
252	25222 21525	   	177.70	紫3易伤1全技能1伤害1策反	13a易伤2核4矿等5全技能6机枪对轻7策反8伤害9敌人爆炸
253	25222 21551	   	177.70	紫3易伤1全技能1伤害1策反	139易伤2核4矿等5全技能6机枪对轻7策反8伤害a低血量敌人
254	25222 21552	   	177.70	紫3易伤1全技能1伤害1策反	139易伤2核4矿等5全技能6机枪对轻7策反8伤害a金币生成
255	25222 41421	   	177.70	紫3易伤1全技能1伤害1策反	137易伤2核4矿等5全技能6随机矿8额外掉落9伤害a策反
256	21416 83331	   	177.67	橙3易伤2伤害1全技能	18a易伤2加一3全技能4激光对愈5a金币生成6a伤害7立即金币9核a序列升级
257	21416 83631	   	177.67	橙3伤害2易伤1全技能	1a易伤2加一3全技能4激光对愈5a金币生成68a伤害7立即金币9核a序列升级
258	21418 83331	   	177.67	橙3易伤2伤害1全技能	18a易伤2加一3全技能4激光对愈5a矿等6a伤害7立即金币9核a序列升级
259	21418 83631	   	177.67	橙3伤害2易伤1全技能	1a易伤2加一3全技能4激光对愈5a矿等68a伤害7立即金币9核a序列升级
260	25212 11413	   	177.60	紫3易伤1全技能1伤害1策反	13a易伤2核4金币生成5全技能6雷电7策反8掉矿9伤害
261	25212 21552	   	177.60	紫3易伤1全技能1伤害1策反	139易伤2核4金币生成5全技能6机枪对轻7策反8伤害a掉矿
262	25222 11413	   	177.60	紫3易伤1全技能1伤害1策反	13a易伤2核4矿等5全技能6雷电7策反8掉矿9伤害
263	11184 31851	 * 	177.48	橙5易伤1全技能2时间	19时间2加一3457a易伤6全技能8核
264	21234 31851	   	177.48	橙5易伤1全技能2时间	1357a易伤2加一49时间6全技能8核
265	51126 11161	   	177.44	紫3易伤3伤害1策反	1加一239伤害49掉矿5核6低血量敌人7策反89a易伤9序列升级
266	25222 11364	   	177.30	紫2易伤1全技能1伤害1暴击1策反	13易伤2核4矿等5全技能6雷电7策反8伤害9立即金币a暴击
267	25322 31151	   	177.24	紫2易伤2伤害1全技能1策反	18易伤2核35敌人爆炸4金币生成6a伤害7策反9全技能
268	25332 31151	   	177.24	紫2易伤2伤害1全技能1策反	18易伤2核35敌人爆炸4矿等6a伤害7策反9全技能
269	25421 31151	   	177.24	紫2易伤2伤害1全技能1策反	18易伤2核35基地爆炸4金币生成6a伤害7策反9全技能
270	25431 31151	   	177.24	紫2易伤2伤害1全技能1策反	18易伤2核35基地爆炸4矿等6a伤害7策反9全技能
271	21436 21315	   	177.23	橙2全技能2伤害1易伤1暴击	1易伤2加一37全技能4雷电5立即金币6核89伤害a暴击
272	23136 36353	   	177.16	橙2伤害2全技能1易伤1暴击1时间	1易伤2掉矿3a伤害4时间5最后敌人68全技能7核9暴击
273	25116 11151	   	177.14	紫2易伤2伤害1全技能1策反	18易伤2核3等级4a伤害56最后敌人7策反9全技能
274	25352 31151	   	177.14	紫2易伤2伤害1全技能1策反	18易伤2核35敌人爆炸4等级6a伤害7策反9全技能
275	21411 16445	   	177.13	橙2全技能2易伤1伤害1喷火对愈	17易伤2加一3a全技能47激光对愈5立即金币6核7序列升级8喷火对愈9伤害
276	25212 64211	   	177.12	紫4易伤1全技能1攻速1时间	137a易伤2核4金币生成5全技能6立即金币8时间9攻速
277	25222 64211	   	177.12	紫4易伤1全技能1时间1攻速	137a易伤2核4矿等5全技能6立即金币8时间9攻速
278	51737 33212	   	177.09	紫3伤害2易伤3暴击	1加一247伤害347暴击47序列升级5核67基地爆炸8a易伤9雷电
279	51737 33234	   	177.09	紫3伤害2易伤3暴击	1加一247伤害347暴击47序列升级5核67基地爆炸89易伤a低血量敌人
280	21433 21873	   	177.05	橙3易伤2全技能1暴击1攻速	15a易伤2加一37全技能45雷电5序列升级6核8暴击9攻速
281	25211 31451	   	177.04	紫2易伤2伤害1全技能1策反	13易伤2核4金币生成58挖尘6a伤害7策反9全技能
282	25221 31451	   	177.04	紫2易伤2伤害1全技能1策反	13易伤2核4矿等58挖尘6a伤害7策反9全技能
283	21234 88463	   	177.02	橙4易伤1全技能1伤害1时间	1359易伤2加一4时间6伤害7平台8核a全技能
284	51737 33232	   	176.99	紫3伤害2易伤3暴击	1加一247伤害347暴击47序列升级5核67基地爆炸89易伤a挖青
285	21282 52118	   	176.92	橙3易伤1全技能1伤害1策反1时间	13a易伤2加一4伤害5双倍矿6策反7核8时间9全技能
286	21283 43318	 * 	176.88	橙2易伤2全技能1伤害2暴击1时间	13易伤2加一4伤害58全技能6时间79暴击a核
287	51122 23168	 * 	176.86	橙3伤害2易伤3策反	1加一237伤害479掉矿5立即金币679策反79序列升级89易伤a核
288	11184 36811	   	176.77	橙3易伤2全技能1伤害1时间	1时间2加一345易伤67全技能8核9金币生成a伤害
289	21234 36811	   	176.77	橙3易伤2全技能1伤害1时间	135易伤2加一4时间67全技能8核9金币生成a伤害
290	25216 26313	   	176.73	紫3易伤1全技能1伤害2时间	138易伤2核4金币生成58敌人爆炸68时间7随机矿8序列升级9全技能a伤害
291	21283 43178	   	176.67	橙3易伤1全技能1伤害1暴击1时间	139易伤2加一4伤害5全技能6时间7暴击8立即金币a核
292	25116 22351	   	176.67	紫2易伤2伤害2攻速1暴击1时间	19易伤2核3等级49伤害58最后敌人6时间79攻速9序列升级a暴击
293	15141 61211	 * 	176.67	橙3伤害1全技能1易伤3时间1攻速	145时间239伤害6全技能7易伤8攻速a核
294	21482 48122	   	176.56	橙2全技能2易伤1伤害1暴击1时间	17易伤2加一39全技能4时间5基地爆炸6暴击8核a伤害
295	21475 13122	   	176.56	橙2全技能2易伤1伤害1暴击1时间	15易伤2加一39全技能4暴击6时间7基地爆炸8核a伤害
296	21475 17122	   	176.56	橙2全技能2易伤1伤害1暴击1时间	15易伤2加一39全技能4暴击6时间7敌人爆炸8核a伤害
297	21488 28122	   	176.56	橙2全技能2易伤1伤害1暴击1时间	17易伤2加一39全技能4时间5暴击6敌人爆炸8核a伤害
298	21488 63122	   	176.56	橙2全技能2易伤1伤害1暴击1时间	16易伤2加一39全技能4时间5暴击7基地爆炸8核a伤害
299	31473 54116	   	176.55	紫3易伤1全技能1伤害1暴击	1雷电2加一3全技能4核5激光对绿6暴击789易伤a伤害
300	25236 22151	   	176.53	紫3易伤1全技能1伤害2时间	138易伤2核46时间5最后敌人7金币生成9全技能a伤害
301	21433 21113	   	176.53	橙3易伤2全技能1伤害	15a易伤2加一37全技能45雷电5序列升级6核8金币生成9伤害
302	21433 21363	   	176.53	橙3易伤2全技能1伤害	15a易伤2加一37全技能45雷电5序列升级6核8伤害9金币生成
303	21475 11122	   	176.46	橙2全技能2易伤1伤害1暴击1时间	15易伤2加一39全技能4暴击6时间7挖尘8核a伤害
304	21488 48122	   	176.46	橙2全技能2易伤1伤害1暴击1时间	17易伤2加一39全技能4时间5暴击6挖尘8核a伤害
305	21488 61122	   	176.46	橙2全技能2易伤1伤害1暴击1时间	16易伤2加一39全技能4时间5暴击7挖尘8核a伤害
306	21287 31416	   	176.46	橙2易伤2伤害1全技能1策反1攻速	13易伤2加一46伤害5敌人爆炸7策反8核9全技能a攻速
307	21283 31485	   	176.44	橙3易伤1全技能1伤害2策反	13a易伤2加一4伤害5全技能6平台7核8a敌人爆炸9a策反a序列升级
308	21433 21513	   	176.43	橙3易伤2全技能1伤害	15a易伤2加一37全技能45雷电5序列升级6核8掉矿9伤害
309	31435 24343	   	176.43	橙3易伤2全技能1伤害	1雷电2加一34全技能59a易伤6核7矿等8伤害
310	21433 46547	   	176.42	橙3易伤2全技能1暴击1策反	156易伤2加一39全技能456雷电56序列升级7策反8核a暴击
311	58113 34173	   	176.36	橙2易伤2伤害1全技能1暴击	1加一2全技能3矿等49易伤5最后敌人6a伤害7暴击8核
312	21281 31416	   	176.36	橙2易伤2伤害1全技能1策反1攻速	13易伤2加一46伤害5挖尘7策反8核9全技能a攻速
313	21281 31418	   	176.36	橙2易伤2伤害1全技能1策反1时间	13易伤2加一46伤害5挖尘7策反8核9全技能a时间
314	25212 34111	   	176.29	紫4易伤1全技能1暴击	137a易伤2核4金币生成5全技能6平台8立即金币9暴击
315	25222 34111	   	176.29	紫4易伤1全技能1暴击	137a易伤2核4矿等5全技能6平台8立即金币9暴击
316	25212 64223	   	176.14	紫3易伤1全技能1伤害1时间	137易伤2核4金币生成5全技能6立即金币8时间9雷电a伤害
317	25222 64223	   	176.14	紫3易伤1全技能1伤害1时间	137易伤2核4矿等5全技能6立即金币8时间9雷电a伤害
318	21433 21375	   	176.13	橙2全技能2易伤1伤害1暴击	15易伤2加一37全技能45雷电5序列升级6核8伤害9立即金币a暴击
319	21234 31855	 * 	176.10	橙4易伤2全技能2时间	1357易伤2加一49时间6a全技能8核
320	21234 36851	   	176.10	橙4易伤2全技能2时间	135a易伤2加一49时间67全技能8核
321	21433 24342	   	176.08	橙3易伤1全技能1伤害1策反	159易伤2加一3全技能45雷电5序列升级6核7矿等8伤害a策反
322	21278 61413	   	176.08	橙4易伤1全技能1伤害	135a易伤2加一4雷电6核7金币生成8全技能9伤害
323	21234 81478	   	176.07	橙4易伤1伤害1喷火对愈1策反1时间	1358易伤2加一4时间6伤害7策反9核a喷火对愈
324	15141 14211	   	176.07	橙3伤害1全技能1易伤3时间1攻速	145时间239伤害6易伤7全技能8攻速a核
325	51137 44161	   	176.07	橙3伤害2易伤1全技能	1加一239伤害4挖青569敌人爆炸7核89易伤9序列升级a全技能
326	51322 64161	   	176.07	橙3伤害2易伤1全技能	1加一269伤害349敌人爆炸5挖青7核89易伤9序列升级a全技能
327	51422 64161	   	176.07	橙3伤害2易伤1全技能	1加一269伤害3挖青459敌人爆炸7核89易伤9序列升级a全技能
328	31473 44467	   	176.04	紫2易伤2伤害1全技能1策反	1a雷电2加一3全技能4核5激光对绿6a伤害7策反8金币生成9a易伤a序列升级
329	25212 21313	   	176.03	紫3易伤2全技能1策反1时间	138易伤2核4金币生成5a全技能6机枪对轻7策反9时间
330	25212 26633	   	176.03	紫3易伤2全技能1策反1攻速	137易伤2核4金币生成5a全技能6机枪对轻8攻速9策反
331	25222 21313	   	176.03	紫3易伤2全技能1策反1时间	138易伤2核4矿等5a全技能6机枪对轻7策反9时间
332	25222 26633	   	176.03	紫3易伤2全技能1策反1攻速	137易伤2核4矿等5a全技能6机枪对轻8攻速9策反
333	25212 34314	 * 	176.01	紫3易伤3全技能1暴击	137易伤2核4金币生成58a全技能6平台9暴击
334	25212 34331	   	176.01	紫3易伤3全技能1暴击	137易伤2核4金币生成589全技能6平台a暴击
335	25222 34314	   	176.01	紫3易伤3全技能1暴击	137易伤2核4矿等58a全技能6平台9暴击
336	25222 34331	   	176.01	紫3易伤3全技能1暴击	137易伤2核4矿等589全技能6平台a暴击
337	31473 44681	 * 	175.95	紫2伤害1全技能1易伤2策反1暴击	18雷电2加一3全技能4核5激光对绿68伤害78策反8序列升级9易伤a暴击
338	51132 14164	   	175.87	橙3伤害2易伤1全技能	1加一239伤害4挖青5双倍矿69挖尘7核89易伤9序列升级a全技能
339	21287 31464	   	175.86	橙2易伤2伤害1全技能1策反1攻速	13易伤2加一46伤害5敌人爆炸7策反8核9攻速a全技能
340	24322 43143	   	175.85	橙3易伤2伤害2攻速1时间	12a易伤3a攻速4掉矿5额外掉落6核7时间8随机矿9a伤害a序列升级
341	25212 44131	   	175.84	紫3易伤1全技能1伤害1攻速	13a易伤2核4金币生成5全技能6随机矿7立即金币8攻速9伤害
342	31473 44682	 * 	175.83	紫2伤害3策反1全技能1易伤	18雷电2加一3全技能4核5激光对绿68伤害78a策反8序列升级9易伤
343	58731 13214	   	175.81	橙2伤害1全技能1易伤1喷火对愈2时间	1加一2全技能3a掉矿4喷火对愈5a伤害6核7易伤8低血量敌人9a时间a序列升级
344	25212 26311	 * 	175.79	紫4易伤1全技能2策反	137a易伤2核4a金币生成5全技能6机枪对轻8基地爆炸9a策反a序列升级
345	25222 26311	   	175.79	紫4易伤1全技能2策反	137a易伤2核4a矿等5全技能6机枪对轻8基地爆炸9a策反a序列升级
346	21423 34173	   	175.76	橙2易伤2伤害1全技能1暴击	19易伤2加一3全技能4金币生成5最后敌人6a伤害7暴击8核
347	21281 31464	   	175.76	橙2易伤2伤害1全技能1策反1攻速	13易伤2加一46伤害5挖尘7策反8核9攻速a全技能
348	21243 43478	   	175.75	橙4易伤1全技能1暴击1攻速1时间	1389易伤2加一4攻速5全技能6时间7暴击a核
349	25212 31331	   	175.70	紫2易伤1全技能1伤害1暴击1策反	13易伤2核4金币生成5全技能68平台7策反9暴击a伤害
350	21278 61414	   	175.63	橙3易伤1全技能1伤害1暴击	135易伤2加一4雷电6核7金币生成8全技能9伤害a暴击
351	15621 11115	   	175.62	橙2易伤1全技能1伤害1暴击1策反1时间	1时间2伤害3暴击4全技能5最后敌人6a易伤7策反8核9基地爆炸
352	15621 11161	   	175.62	橙2易伤1全技能1伤害1暴击1策反1时间	1时间2伤害3暴击4全技能5a最后敌人69易伤7策反8核
353	15621 11162	   	175.62	橙2易伤1全技能1伤害1暴击1策反1时间	1时间2伤害3暴击4全技能5最后敌人69易伤7策反8核a敌人爆炸
354	25212 53221	   	175.60	紫2易伤1全技能1伤害2攻速1策反	13易伤2核4金币生成5全技能6额外掉落78攻速9伤害a策反
355	25222 53221	   	175.60	紫2易伤1全技能1伤害2攻速1策反	13易伤2核4矿等5全技能6额外掉落78攻速9伤害a策反
356	25212 21336	   	175.59	紫4易伤1全技能2策反	138a易伤2核4金币生成5全技能6机枪对轻79策反
357	25222 21336	   	175.59	紫4易伤1全技能2策反	138a易伤2核4矿等5全技能6机枪对轻79策反
358	25212 53322	   	175.57	紫2易伤2伤害1全技能1攻速	13易伤2核4金币生成5全技能6额外掉落7攻速8最后敌人9a伤害
359	25212 53632	   	175.57	紫2易伤2伤害1全技能1攻速	13易伤2核4金币生成5全技能6额外掉落7攻速8a伤害9基地爆炸
360	25222 53322	   	175.57	紫2易伤2伤害1全技能1攻速	13易伤2核4矿等5全技能6额外掉落7攻速8最后敌人9a伤害
361	25222 53632	   	175.57	紫2易伤2伤害1全技能1攻速	13易伤2核4矿等5全技能6额外掉落7攻速8a伤害9基地爆炸
362	25222 14341	   	175.57	紫2易伤2伤害1全技能1攻速	13易伤2核4矿等5全技能69雷电78伤害a攻速
363	25222 14352	   	175.57	紫2易伤2伤害1全技能1时间	13易伤2核4矿等5全技能6雷电78伤害9时间a平台
364	25212 34121	   	175.54	紫3易伤1全技能1伤害1时间	137易伤2核4金币生成5全技能6平台8立即金币9时间a伤害
365	25222 34121	   	175.54	紫3易伤1全技能1伤害1时间	137易伤2核4矿等5全技能6平台8立即金币9时间a伤害
366	25233 14351	   	175.47	紫4易伤2策反1暴击2时间	1389易伤2核49时间5基地爆炸6最后敌人79策反9序列升级a暴击
367	25222 14351	   	175.47	紫2易伤2伤害1全技能1时间	13易伤2核4矿等5全技能6雷电78伤害9时间a挖青
368	21416 81335	   	175.47	橙3易伤2伤害1全技能	178易伤2加一3全技能4激光对愈57金币生成67伤害7序列升级9核a随机矿
369	21416 81336	   	175.47	橙3易伤2伤害1全技能	178易伤2加一3全技能4激光对愈57金币生成67伤害7序列升级9核a敌人爆炸
370	21418 81335	   	175.47	橙3易伤2伤害1全技能	178易伤2加一3全技能4激光对愈57矿等67伤害7序列升级9核a随机矿
371	21418 81336	   	175.47	橙3易伤2伤害1全技能	178易伤2加一3全技能4激光对愈57矿等67伤害7序列升级9核a敌人爆炸
372	51138 34161	   	175.46	橙3易伤3伤害1攻速	1加一239伤害4挖青5攻速69矿等7核89a易伤9序列升级
373	51738 24322	 * 	175.45	橙2伤害3策反3暴击1全技能	1加一24伤害346暴击46序列升级56a策反7最后敌人8核9全技能
