0	Index      	 *	Score 	Summary	Detail	
1	63151 22232	 * 	335.45	紫橙2等级1易伤2伤害2攻速	18等级27核3低血量敌人46伤害59攻速a易伤
2	63331 22232	   	335.45	紫橙2等级1易伤2伤害2攻速	18等级27核3敌人爆炸49攻速56伤害a易伤
3	63351 22232	   	335.45	紫橙2等级1易伤2伤害2攻速	18等级27核3敌人爆炸46伤害59攻速a易伤
4	63651 22232	   	335.45	紫橙2等级1易伤2伤害2攻速	18等级27核3最后敌人46伤害59攻速a易伤
5	23263 42336	 * 	333.06	紫橙2易伤1等级2伤害3随机技能	18伤害29核348随机技能5雷电6金币生成78易伤8序列升级a等级
6	63151 22225	   	329.93	紫橙2等级1易伤2伤害1攻速	18等级27核3低血量敌人46伤害5攻速9策反a易伤
7	63331 22225	   	329.93	紫橙2等级1易伤2伤害1攻速	18等级27核3敌人爆炸4攻速56伤害9策反a易伤
8	63351 22225	   	329.93	紫橙2等级1易伤2伤害1攻速	18等级27核3敌人爆炸46伤害5攻速9策反a易伤
9	63482 12134	 * 	326.04	紫橙3易伤2等级	19等级27核3加一4暴雪减费56a易伤8雷电
10	63332 42232	   	324.80	紫橙2等级1易伤2攻速1烈焰减费	18等级27核3敌人爆炸49攻速5烈焰减费6策反a易伤
11	63151 22133	   	323.00	紫橙2等级1易伤2伤害1攻速	19等级27核3低血量敌人46伤害5攻速8雷电a易伤
12	63151 22252	   	323.00	紫橙2等级1易伤2伤害1攻速	18等级27核39低血量敌人46伤害5攻速a易伤
13	63151 22262	   	323.00	紫橙2等级1易伤2伤害1攻速	18等级27核3低血量敌人46伤害5攻速9易伤a随机矿
14	63151 22261	   	322.90	紫橙2等级1易伤2伤害1攻速	18等级27核3低血量敌人46伤害5攻速9易伤a掉矿
15	63151 22263	   	322.90	紫橙2等级1易伤2伤害1攻速	18等级27核3低血量敌人46伤害5攻速9易伤a加一
16	63331 22262	   	322.90	紫橙2等级1易伤2伤害1攻速	18等级27核3敌人爆炸4攻速56伤害9基础对愈a易伤
17	63351 22262	   	322.90	紫橙2等级1易伤2伤害1攻速	18等级27核3敌人爆炸46伤害5攻速9基础对愈a易伤
18	63331 22641	 * 	322.11	紫橙1等级3伤害1易伤1攻速	1等级27核3敌人爆炸4攻速568伤害9易伤a时间
19	63255 12311	   	321.94	紫橙2等级2易伤1暴击	14等级27核3随机技能5狙击对黄6激光对绿89易伤a暴击
20	63482 12244	   	321.41	紫橙2等级2易伤2暴击	1a等级27核3加一4a暴雪减费56易伤8技能点9a暴击a序列升级
21	63482 42244	   	321.41	紫橙2等级2易伤2暴击	1a等级27核3加一4暴雪减费5a易伤6风暴减费8技能点9a暴击a序列升级
22	63331 22642	   	319.38	紫橙1等级3伤害1易伤1攻速	1等级27核3敌人爆炸4攻速568伤害9易伤a随机技能
23	63152 42133	   	318.76	紫橙2等级1易伤1伤害1烈焰减费	19等级27核3低血量敌人4伤害5烈焰减费6策反8雷电a易伤
24	63151 42232	   	317.76	紫橙2等级1易伤2攻速1伤害	18等级27核3低血量敌人4伤害59攻速6风暴减费a易伤
25	63331 42232	   	317.76	紫橙2等级1易伤2攻速1伤害	18等级27核3敌人爆炸49攻速5伤害6风暴减费a易伤
26	63351 42232	   	317.76	紫橙2等级1易伤2攻速1伤害	18等级27核3敌人爆炸4伤害59攻速6风暴减费a易伤
27	63151 22163	   	316.86	紫橙1等级1易伤2伤害1毒气减费1攻速	1等级27核3低血量敌人46伤害5攻速8雷电9毒气减费a易伤
28	23111 54242	 * 	315.47	紫紫2易伤1等级1伤害1毒气减费	1伤害25核3低血量敌人4敌人爆炸6毒气减费7等级8基地爆炸9a易伤
29	63482 12313	   	314.90	紫橙2等级2易伤1暴击	19等级27核3加一4暴雪减费56易伤8挖尘a暴击
30	23331 64361	 * 	314.58	紫2易伤1等级3伤害3攻速1毒气减费	157伤害2核3敌人爆炸47a攻速67易伤7序列升级8毒气减费9等级
31	23111 43242	   	314.11	紫紫2易伤1等级1伤害2时间	1伤害25核3低血量敌人4敌人爆炸68时间7等级9a易伤
32	23361 43242	   	314.11	紫紫2易伤1等级1伤害2时间	1伤害25核3敌人爆炸4最后敌人68时间7等级9a易伤
33	23611 43242	   	314.11	紫紫2易伤1等级1伤害2时间	1伤害25核3最后敌人4敌人爆炸68时间7等级9a易伤
34	23511 43242	   	314.01	紫紫2易伤1等级1伤害2时间	1伤害25核3雷电减费4敌人爆炸68时间7等级9a易伤
35	63482 12341	   	313.39	紫橙3易伤1等级1攻速	1等级27核3加一4暴雪减费56a易伤8挖尘9攻速
36	63482 12431	   	313.39	紫橙3易伤1等级1暴击	1等级27核3加一4暴雪减费56a易伤8基础对紫9暴击
37	23462 17124	   	312.90	紫橙2易伤1等级2伤害	14伤害2a核3加一56易伤7金币生成8等级9平台
38	63331 22662	   	312.45	紫橙1等级3伤害1易伤1攻速	1等级27核3敌人爆炸4攻速568伤害9随机矿a易伤
39	63331 22643	   	312.35	紫橙1等级3伤害1易伤1攻速	1等级27核3敌人爆炸4攻速568伤害9易伤a挖尘
40	63331 42225	   	312.25	紫橙2等级1易伤1伤害1攻速	18等级27核3敌人爆炸4攻速5伤害6风暴减费9策反a易伤
41	63332 42262	   	312.25	紫橙2等级1易伤1烈焰减费1攻速	18等级27核3敌人爆炸4攻速5烈焰减费6策反9基础对愈a易伤
42	63255 12331	   	312.15	紫橙2等级1易伤1烈焰减费1暴击	14等级27核3随机技能5狙击对黄6激光对绿8易伤9烈焰减费a暴击
43	63482 12422	   	310.91	紫橙2等级2易伤	1a等级27核3加一4暴雪减费56易伤8基础对紫9时间
44	63651 22332	   	309.24	紫橙1等级1易伤2伤害2攻速	1等级27核38最后敌人46伤害59攻速a易伤
45	63151 22235	 * 	309.14	紫橙2等级3攻速2伤害	18等级27核3低血量敌人46伤害59a攻速
46	63331 22235	   	309.14	紫橙2等级3攻速2伤害	18等级27核3敌人爆炸49a攻速56伤害
47	63331 42632	   	309.14	紫橙1等级1易伤2伤害2攻速	1等级27核3敌人爆炸49攻速58伤害6风暴减费a易伤
48	63351 22235	   	309.14	紫橙2等级3攻速2伤害	18等级27核3敌人爆炸46伤害59a攻速
49	53111 24341	   	309.06	紫紫2易伤1等级1火球减费1攻速	1攻速25核3低血量敌人4敌人爆炸6立即金币7等级8a易伤9火球减费
50	53111 54311	   	308.96	紫紫2易伤1等级1毒气减费1攻速	1攻速25核3低血量敌人4敌人爆炸6毒气减费7等级8a易伤9多重对甲
51	53111 54331	   	308.96	紫紫2易伤1等级1毒气减费1攻速	1攻速25核3低血量敌人4敌人爆炸6毒气减费7等级8a易伤9风暴减费
52	63151 22214	   	308.70	紫橙2等级2伤害2攻速1全技能	18等级27核3低血量敌人46伤害5a攻速9全技能
53	63331 22214	   	308.70	紫橙2等级2伤害2攻速1全技能	18等级27核3敌人爆炸4a攻速56伤害9全技能
54	63351 22214	   	308.70	紫橙2等级2伤害2攻速1全技能	18等级27核3敌人爆炸46伤害5a攻速9全技能
55	63255 12312	   	308.19	紫橙2等级2易伤1挖怪	14等级27核3随机技能5狙击对黄6激光对绿89易伤a挖怪
56	63255 12313	   	308.19	紫橙2等级2易伤	14等级27核3随机技能5狙击对黄6激光对绿89易伤a挖尘
57	23331 64511	   	308.16	紫2易伤1等级3伤害3攻速1暴击	157伤害2核3敌人爆炸478攻速67易伤7序列升级9暴击a等级
58	63151 22523	   	307.79	紫橙1等级1易伤2伤害1攻速1全技能	1等级27核3低血量敌人46伤害5攻速8矿等9全技能a易伤
59	63331 22523	   	307.79	紫橙1等级1易伤2伤害1攻速1全技能	1等级27核3敌人爆炸4攻速56伤害8矿等9全技能a易伤
60	63351 22523	   	307.79	紫橙1等级1易伤2伤害1攻速1全技能	1等级27核3敌人爆炸46伤害5攻速8矿等9全技能a易伤
61	53111 43242	   	307.70	紫紫2易伤1等级2时间1攻速	1攻速25核3低血量敌人4敌人爆炸68时间7等级9a易伤
62	63551 22223	   	307.69	紫橙1等级1易伤2伤害1攻速1全技能	1等级27核3雷电减费46伤害5攻速8技能点9全技能a易伤
63	23111 43424	 * 	306.55	紫紫1等级1易伤2伤害2随机技能	19伤害25核3低血量敌人49敌人爆炸6时间7等级89随机技能9序列升级a易伤
64	63151 22215	   	306.46	紫橙2等级2伤害2全技能1攻速	18等级27核3低血量敌人46伤害5攻速9a全技能
65	63331 22215	   	306.46	紫橙2等级2伤害2全技能1攻速	18等级27核3敌人爆炸4攻速56伤害9a全技能
66	63351 22215	   	306.46	紫橙2等级2伤害2全技能1攻速	18等级27核3敌人爆炸46伤害5攻速9a全技能
67	63482 12222	   	306.21	紫橙2易伤1等级1烈焰减费1全技能	1等级27核3加一4暴雪减费56易伤8技能点9全技能a烈焰减费
68	63151 22216	   	305.91	紫橙2等级2伤害1攻速1全技能	18等级27核3低血量敌人46伤害5攻速9全技能a时间
69	63331 22216	   	305.91	紫橙2等级2伤害1攻速1全技能	18等级27核3敌人爆炸4攻速56伤害9全技能a时间
70	63351 22216	   	305.91	紫橙2等级2伤害1攻速1全技能	18等级27核3敌人爆炸46伤害5攻速9全技能a时间
71	21435 34122	 * 	305.65	紫3等级3易伤2伤害	1a伤害2双倍秒伤367等级4核5平台89a易伤a序列升级
