0	Index      	Bounty	 *	Score 	Summary	Detail	
1	11252 13256	1	 * 	283.44	DCR|3VULN|3DMG|1TLV|1DUR|1CDMG	1LWND|269VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|aDUR
2	11232 54413	1	   	276.10	DCR|3VULN|2DMG|1TLV|2ASPD|1CDMG	1LWND|24aVULN|3CDMG|5LIT|6aASPD|7TLV|8RCR|9aDMG|aBPWR
3	31232 54413	1	   	276.10	DCR|3VULN|2DMG|1TLV|2ASPD|1CDMG	1LHND|24aVULN|3CDMG|5LIT|6aASPD|7TLV|8RCR|9aDMG|aBPWR
4	11252 13251	1	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	1LWND|269VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|aLHND
5	11252 13252	1	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	1LWND|269VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|aFEWX
6	11252 13253	1	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	1aLWND|269VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR
7	11252 13254	1	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	1LWND|269VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|aBELT
8	11252 13255	1	   	267.19	DCR|3VULN|3DMG|1TLV|1CDMG	1LWND|269VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|aRPLT
9	11252 13215	1	   	267.06	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	1LWND|26VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|9LIT|aDUR
10	54233 16331	2	 * 	265.25	DCR|4VULN|3DUR|1TLV	1ERES|247DUR|349aVULN|4BPWR|5LHND|6RCR|8TLV
11	13352 13256	2	 * 	265.06	DCR|2VULN|3DMG|1TLV|2CDMG|1DUR	1LWND|26CDMG|39VULN|4TLV|567DMG|6BPWR|8RCR|aDUR
12	54233 16332	2	 * 	264.26	DCR|3VULN|3DUR|1TLV|1DMG	1ERES|247DUR|349VULN|4BPWR|5LHND|6RCR|8TLV|aDMG
13	26533 13314	1	   	260.80	DCR|3VULN|2DUR|1TLV|1DMG|1AART	1ZMB|247VULN|34DUR|4BPWR|5DMG|6BEXP|8TLV|9AART|aRCR
14	11252 16411	1	   	259.75	DCR|3VULN|2DMG|1TLV|1CDMG	1LWND|267VULN|3CDMG|4TLV|56DMG|6BPWR|8BBNT|9LIT|aRCR
15	11252 13226	1	   	258.75	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	1LWND|26VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|9RCVC|aDUR
16	11252 13264	1	   	258.75	DCR|2VULN|3DMG|1TLV|1DUR|1CDMG	1LWND|26VULN|3CDMG|4TLV|567DMG|6BPWR|8RCR|9ZMB|aDUR
17	16431 11523	4	   	257.85	DCR|3VULN|3DUR|1TLV|1CDMG	1LWND|238DUR|4TLV|59aVULN|6RCR|7CDMG
18	36431 11523	4	   	257.85	DCR|3VULN|3DUR|1TLV|1CDMG	1LHND|238DUR|4TLV|59aVULN|6RCR|7CDMG
19	13332 54413	2	   	257.72	DCR|2VULN|2DMG|1TLV|2CDMG|2ASPD	1LWND|2aCDMG|34VULN|5LIT|6aASPD|7TLV|8RCR|9aDMG|aBPWR
20	11242 13256	1	   	257.24	DCR|3VULN|3DMG|1DUR|1CDMG	1LWND|269VULN|3CDMG|4CGEN|567DMG|6BPWR|8RCR|aDUR
21	11212 13256	1	   	257.14	DCR|3VULN|3DMG|1DUR|1CDMG	1LWND|269VULN|3CDMG|4ERES|567DMG|6BPWR|8RCR|aDUR
22	61523 53312	2	   	255.95	DCR|3VULN|1TLV|2ASPD|1DUR|1CDMG|1AART	1RPLT|24ASPD|345VULN|4BPWR|6DUR|7CDMG|8TLV|9AART|aRCR
23	11252 33356	1	 * 	254.90	DCR|4VULN|1TLV|1DMG|1CDMG	1LWND|289aVULN|3CDMG|4TLV|5DMG|6RCR|7ZMB
24	13352 33356	2	   	254.90	DCR|4VULN|1TLV|1DMG|1CDMG	1LWND|2CDMG|389aVULN|4TLV|5DMG|6RCR|7ZMB
25	11253 63433	1	   	254.80	DCR|4VULN|1TLV|1DMG|1CDMG	1LWND|278aVULN|3CDMG|4TLV|5TBNT|6RCR|9DMG
26	13353 63433	2	   	254.80	DCR|4VULN|1TLV|1DMG|1CDMG	1LWND|2CDMG|378aVULN|4TLV|5TBNT|6RCR|9DMG
