0	Index      	 *	Score 	Summary	Detail	
1	36422 34223	 * 	243.01	橙3易伤1双倍秒伤2伤害3暴击1全技能1策反	129易伤3双倍秒伤469暴击5全技能7核89伤害9序列升级a策反
2	62442 32222	 * 	241.95	橙3易伤2伤害1全技能2时间2暴击	19时间2挖青369易伤4全技能56暴击69序列升级7敌人爆炸89伤害a核
3	54112 22222	 * 	240.07	紫3易伤1双倍秒伤2伤害1全技能2时间1暴击	1核29时间3加一4全技能5暴击679易伤89伤害9序列升级a双倍秒伤
4	54112 22228	 * 	238.13	紫4易伤2伤害1全技能2时间1暴击	1核29时间3加一4全技能5暴击679a易伤89伤害9序列升级
5	36422 16222	 * 	237.43	橙4易伤1双倍秒伤2伤害1全技能2暴击	1279易伤3双倍秒伤49暴击5全技能6挖青89伤害9序列升级a核
6	33415 25222	   	235.54	橙3易伤2伤害1全技能2时间1暴击	139易伤2敌人爆炸49时间5挖尘6全技能7暴击89伤害9序列升级a核
7	62182 22227	   	235.44	橙3易伤2伤害1全技能2时间1暴击	19时间2挖青3加一4暴击5全技能679易伤89伤害9序列升级a核
8	36422 34221	   	232.68	橙3易伤1双倍秒伤2伤害3暴击1全技能	129易伤3双倍秒伤469暴击5全技能7核89伤害9序列升级a金币生成
9	36422 34222	   	232.68	橙3易伤1双倍秒伤2伤害3暴击1全技能	129易伤3双倍秒伤469暴击5全技能7核89伤害9序列升级a矿等
10	54112 22225	   	231.57	紫3易伤2伤害1全技能2时间1暴击1策反	1核29时间3加一4全技能5暴击679易伤89伤害9序列升级a策反
11	33412 13362	   	231.04	橙4易伤1全技能2暴击1伤害1时间	1389易伤29敌人爆炸4时间5伤害6全技能79暴击9序列升级a核
12	31542 36312	   	230.94	橙4易伤1全技能2暴击1伤害1时间	1689易伤2时间3最后敌人4全技能56暴击6序列升级7伤害a核
13	33463 13622	 * 	228.72	橙3易伤2攻速1全技能2时间1暴击	139易伤2敌人爆炸49攻速5挖尘6全技能7暴击89时间9序列升级a核
14	36363 13622	   	228.72	橙3易伤2攻速1全技能2时间1暴击	129易伤3低血量敌人49攻速5挖尘6全技能7暴击89时间9序列升级a核
15	54112 22221	   	228.02	紫3易伤2伤害1全技能2时间1暴击1技能	1核29时间3加一4全技能5暴击679易伤89伤害9序列升级a技能
16	54322 33362	 * 	227.32	紫2易伤1双倍秒伤2伤害1全技能2时间2暴击	1核29时间3全技能4双倍矿58易伤69伤害79暴击9序列升级a双倍秒伤
17	54352 33222	   	227.32	紫2易伤1双倍秒伤2伤害1全技能2时间2暴击	1核29时间3全技能49易伤56暴击7基地爆炸89伤害9序列升级a双倍秒伤
18	33462 13362	 * 	227.23	橙4易伤1全技能2暴击1攻速1时间	1389易伤29敌人爆炸4攻速5时间6全技能79暴击9序列升级a核
19	54352 12222	   	227.22	紫2易伤1双倍秒伤2伤害1全技能2时间2暴击	1核29时间3全技能47易伤59暴击6挖青89伤害9序列升级a双倍秒伤
20	31565 13312	   	225.23	橙3易伤2伤害1全技能1暴击1时间	189易伤2时间3最后敌人45伤害6全技能7暴击a核
21	36663 33322	 * 	224.72	橙3易伤2攻速1全技能2暴击1时间	129易伤39攻速4全技能5时间6挖尘79暴击8挖青9序列升级a核
22	33412 13312	   	224.53	橙4易伤1全技能1伤害1暴击1时间	1389易伤2敌人爆炸4时间5伤害6全技能7暴击a核
23	36312 13312	   	224.53	橙4易伤1全技能1伤害1暴击1时间	1289易伤3低血量敌人4时间5伤害6全技能7暴击a核
24	46412 13312	   	224.53	橙4易伤1全技能1伤害1暴击1时间	1最后敌人2389易伤4时间5伤害6全技能7暴击a核
25	33312 13362	   	224.36	橙3易伤1全技能2时间2暴击1伤害	189易伤29敌人爆炸34时间5伤害6全技能79暴击9序列升级a核
26	33412 13662	   	224.36	橙3易伤1全技能2时间2暴击1伤害	139易伤29敌人爆炸48时间5伤害6全技能79暴击9序列升级a核
27	54142 33832	 * 	224.24	紫2双倍秒伤1散射对甲2时间1伤害	1核25时间3加一4伤害6敌人爆炸7低血量敌人8散射对甲9a双倍秒伤
28	65352 33222	   	222.78	橙2易伤2伤害1全技能2时间2暴击	19时间2敌人爆炸3全技能49易伤56暴击7基地爆炸89伤害9序列升级a核
29	54112 22722	 * 	222.46	紫4易伤3时间3暴击1全技能1技能	1核29a时间3加一4全技能59a暴击679a易伤8技能9a序列升级
30	54312 33312	   	222.38	紫3易伤1双倍秒伤1全技能2时间1伤害1暴击	1核24时间3全技能589易伤6伤害7暴击a双倍秒伤
31	54412 13312	   	222.38	紫3易伤1双倍秒伤1全技能2时间1伤害1暴击	1核24时间389易伤5伤害6全技能7暴击a双倍秒伤
32	54112 21225	 * 	221.93	紫2易伤2伤害3时间1全技能1暴击1策反	1核279时间3加一4全技能5暴击69易伤89伤害9序列升级a策反
33	32263 13226	   	221.89	橙3易伤2伤害1全技能2时间1技能	139易伤2技能4全技能59时间6平台7随机矿89伤害9序列升级a核
34	33352 12222	   	221.64	橙3易伤2伤害1全技能2时间1卖塔	179易伤2敌人爆炸39时间4卖塔5全技能6挖青89伤害9序列升级a核
35	31162 12227	   	221.54	橙3易伤2伤害1全技能2时间1卖塔	179易伤29时间3加一4卖塔5全技能6挖青89伤害9序列升级a核
36	62162 22227	   	221.54	橙3易伤2伤害1全技能2时间1卖塔	19时间2挖青3加一4卖塔5全技能679易伤89伤害9序列升级a核
37	54112 22224	   	221.24	紫3易伤2伤害1全技能2时间1暴击	1核29时间3加一4全技能5暴击679易伤89伤害9序列升级a金币生成
38	54112 22227	   	221.24	紫3易伤2伤害1全技能2时间1暴击	1核29时间3加一4全技能5暴击679易伤89伤害9序列升级a随机矿
39	33411 13362	 * 	221.19	橙4易伤1全技能2时间2暴击	1389易伤2敌人爆炸49时间5随机矿6全技能79暴击9序列升级a核
40	33432 13362	   	221.19	橙4易伤1全技能2时间2暴击	1389易伤2敌人爆炸4随机矿59时间6全技能79暴击9序列升级a核
41	54112 22223	   	221.14	紫3易伤2伤害1全技能2时间1暴击	1核29时间3加一4全技能5暴击679易伤89伤害9序列升级a掉矿
42	33413 13362	   	221.09	橙4易伤1全技能2时间2暴击1技能	1389易伤2敌人爆炸49时间5技能6全技能79暴击9序列升级a核
43	54332 22222	   	221.00	紫2易伤1双倍秒伤2伤害1全技能2时间1暴击	1核29时间3全技能49敌人爆炸5暴击67易伤89伤害9序列升级a双倍秒伤
44	54322 15222	   	221.00	紫2易伤1双倍秒伤2伤害1全技能2时间1暴击	1核29时间3全技能4双倍矿59易伤6低血量敌人7暴击89伤害9序列升级a双倍秒伤
45	55212 25231	 * 	221.00	紫3易伤3暴击3策反1全技能1伤害	1核2平台389策反478暴击589易伤6全技能89序列升级a伤害
46	33462 13312	   	220.72	橙4易伤1全技能1攻速1暴击1时间	1389易伤2敌人爆炸4攻速5时间6全技能7暴击a核
47	36362 13312	   	220.72	橙4易伤1全技能1攻速1暴击1时间	1289易伤3低血量敌人4攻速5时间6全技能7暴击a核
48	36652 13312	   	220.72	橙4易伤1全技能1攻速1暴击1时间	1289易伤3攻速4低血量敌人5时间6全技能7暴击a核
49	36663 23312	   	220.72	橙4易伤1全技能1攻速1暴击1时间	1289易伤3攻速4全技能5时间6低血量敌人7暴击a核
50	33122 17227	   	220.54	橙3易伤2伤害1全技能2暴击	179易伤2敌人爆炸3加一49暴击5全技能6挖青89伤害9序列升级a核
51	36422 36222	   	220.44	橙3易伤1双倍秒伤2伤害1全技能2暴击	129易伤3双倍秒伤46暴击5全技能79伤害89挖尘9序列升级a核
52	31465 13322	 * 	220.35	橙3易伤1全技能2时间2暴击1攻速	139易伤29时间4攻速5挖尘6全技能79暴击8挖青9序列升级a核
53	32133 25222	 * 	220.04	紫3易伤3伤害3暴击1全技能1技能	19a易伤2技能3挖尘4核弹5核6全技能79a暴击89a伤害9a序列升级
54	33522 36312	   	219.94	橙4易伤1全技能2暴击1伤害	1689易伤2敌人爆炸3最后敌人46暴击5全技能6序列升级7伤害a核
55	33542 36312	   	219.94	橙4易伤1全技能2暴击1伤害	1689易伤2敌人爆炸3最后敌人4全技能56暴击6序列升级7伤害a核
56	33122 38372	 * 	219.86	橙3易伤2攻速3暴击1全技能	189易伤2敌人爆炸3加一469暴击5全技能79攻速9序列升级a核
57	36422 36312	   	219.74	橙4易伤1双倍秒伤1全技能2暴击1伤害	1289易伤3双倍秒伤46暴击5全技能7伤害a核
58	33522 34252	   	219.63	橙4易伤1全技能2暴击2策反	168a易伤2a敌人爆炸3最后敌人46暴击5全技能6a序列升级7核9a策反
59	31113 26228	 * 	219.55	紫3易伤2伤害1全技能2时间2暴击	19a易伤24时间3加一5核6全技能79暴击89伤害9序列升级
60	31113 26222	   	219.22	紫2易伤1双倍秒伤2伤害1全技能2时间2暴击	19易伤24时间3加一5核6全技能79暴击89伤害9序列升级a双倍秒伤
61	54352 33221	   	218.82	紫2易伤2伤害1全技能2时间2暴击1策反	1核29时间3全技能49易伤56暴击7基地爆炸89伤害9序列升级a策反
62	31542 34222	   	218.81	橙3易伤1双倍秒伤1全技能2暴击1时间	168易伤2时间3最后敌人4全技能56暴击6序列升级7核9金币生成a双倍秒伤
63	54352 12221	   	218.72	紫2易伤2伤害1全技能2时间2暴击1策反	1核29时间3全技能47易伤59暴击6挖青89伤害9序列升级a策反
64	33462 13222	   	218.41	橙3易伤2攻速1全技能1暴击1时间	139易伤2敌人爆炸49攻速5时间6全技能7暴击89挖尘9序列升级a核
65	36362 13222	   	218.41	橙3易伤2攻速1全技能1暴击1时间	129易伤3低血量敌人49攻速5时间6全技能7暴击89挖尘9序列升级a核
66	33522 34253	   	218.14	橙3易伤1双倍秒伤1全技能2暴击1策反	168易伤2敌人爆炸3最后敌人46暴击5全技能6序列升级7核9策反a双倍秒伤
67	54112 21227	 * 	217.91	紫2易伤2伤害3时间1全技能2暴击	1核279时间3加一4全技能5a暴击69易伤89伤害9序列升级
68	54312 33361	   	217.91	紫2易伤2伤害3时间1全技能2暴击	1核249时间3全技能58易伤69伤害79暴击9序列升级a挖尘
69	54312 33362	   	217.91	紫2易伤2伤害3时间1全技能2暴击	1核249时间3全技能58易伤69伤害79暴击9序列升级a等级
70	54312 33363	   	217.91	紫2易伤2伤害3时间1全技能2暴击1挖怪	1核249时间3全技能58易伤69伤害79暴击9序列升级a挖怪
71	41462 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	1最后敌人25时间389易伤4伤害6全技能7暴击a核
72	46362 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	1最后敌人289易伤35时间4伤害6全技能7暴击a核
73	65314 33312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	14时间2敌人爆炸3全技能589易伤6伤害7暴击a核
74	31512 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	189易伤24时间3最后敌人5伤害6全技能7暴击a核
75	31562 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	189易伤25时间3最后敌人4伤害6全技能7暴击a核
76	33312 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	189易伤2敌人爆炸34时间5伤害6全技能7暴击a核
77	33412 13222	   	217.85	橙3易伤1全技能2时间1伤害1暴击	139易伤2敌人爆炸49时间5伤害6全技能7暴击89挖尘9序列升级a核
78	33412 13612	   	217.85	橙3易伤1全技能2时间1伤害1暴击	139易伤2敌人爆炸48时间5伤害6全技能7暴击a核
79	36312 13222	   	217.85	橙3易伤1全技能2时间1伤害1暴击	129易伤3低血量敌人49时间5伤害6全技能7暴击89挖尘9序列升级a核
80	36312 13612	   	217.85	橙3易伤1全技能2时间1伤害1暴击	129易伤3低血量敌人48时间5伤害6全技能7暴击a核
81	41412 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	1最后敌人24时间389易伤5伤害6全技能7暴击a核
82	46312 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	1最后敌人289易伤34时间5伤害6全技能7暴击a核
83	65412 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	14时间2敌人爆炸389易伤5伤害6全技能7暴击a核
84	66512 13312	   	217.85	橙3易伤1全技能2时间1伤害1暴击	14时间289易伤3最后敌人5伤害6全技能7暴击a核
85	62412 13312	   	217.75	橙3易伤1全技能2时间1伤害1暴击	14时间2挖青389易伤5伤害6全技能7暴击a核
86	62462 13312	   	217.75	橙3易伤1全技能2时间1伤害1暴击	15时间2挖青389易伤4伤害6全技能7暴击a核
87	31246 13112	 * 	216.92	橙4易伤3暴击1全技能1时间	1679易伤2时间37掉矿467暴击5全技能67序列升级8低血量敌人a核
88	31246 13212	   	216.92	橙4易伤3暴击1全技能1时间	1679易伤2时间37掉矿467暴击5全技能67序列升级8最后敌人a核
89	31542 34231	   	216.88	橙4易伤1全技能2暴击1时间	1689易伤2时间3最后敌人4全技能56暴击6序列升级7核a基地爆炸
90	31542 34232	   	216.88	橙4易伤1全技能2暴击1时间	1689易伤2时间3最后敌人4全技能56暴击6序列升级7核a金币生成
91	31542 34233	   	216.78	橙4易伤1全技能2暴击1时间	1689易伤2时间3最后敌人4全技能56暴击6序列升级7核a挖青
92	31346 25222	   	216.47	橙2易伤2伤害1全技能2时间1暴击	19易伤23时间49基地爆炸5敌人爆炸6全技能7暴击89伤害9序列升级a核
93	61214 15222	   	216.47	橙2易伤2伤害1全技能2时间1暴击	19时间2全技能3双倍矿4敌人爆炸59易伤6低血量敌人7暴击89伤害9序列升级a核
94	61262 15222	   	216.47	橙2易伤2伤害1全技能2时间1暴击	19时间2全技能3双倍矿4基地爆炸59易伤6低血量敌人7暴击89伤害9序列升级a核
95	33345 25222	   	216.37	橙2易伤2伤害1全技能2时间1暴击	19易伤2敌人爆炸39时间4双倍矿5挖尘6全技能7暴击89伤害9序列升级a核
96	31345 25222	   	216.37	橙2易伤2伤害1全技能2时间1暴击	19易伤23时间49基地爆炸5挖尘6全技能7暴击89伤害9序列升级a核
97	62442 12222	   	216.37	橙2易伤2伤害1全技能2时间1暴击	19时间2挖青39易伤4全技能5暴击6双倍矿7敌人爆炸89伤害9序列升级a核
98	65112 22227	   	216.37	橙2易伤2伤害1全技能2时间1暴击	19时间29敌人爆炸3加一4全技能5暴击67易伤89伤害9序列升级a核
99	65352 12222	   	216.37	橙2易伤2伤害1全技能2时间1暴击	19时间29敌人爆炸3全技能47易伤5暴击6挖青89伤害9序列升级a核
100	31154 26227	   	216.27	橙2易伤2伤害1全技能2时间1暴击	19易伤29时间3加一4双倍矿5挖尘6全技能7暴击89伤害9序列升级a核
101	65342 22222	   	216.27	橙2易伤2伤害1全技能2时间1暴击	19时间2敌人爆炸3全技能49挖尘5暴击67易伤89伤害9序列升级a核
102	31112 11728	 * 	216.24	橙2易伤2伤害3时间1全技能	1a易伤249时间3加一5a伤害6全技能7a基地爆炸8核a序列升级
103	31132 76227	   	216.17	橙2易伤2伤害1全技能2时间1暴击	19易伤29时间3加一46挖尘5全技能7暴击89伤害9序列升级a核
104	31246 13142	 * 	216.10	橙3易伤2全技能3暴击1时间	167易伤2时间37掉矿467暴击59全技能67序列升级8低血量敌人a核
105	31246 13242	   	216.10	橙3易伤2全技能3暴击1时间	167易伤2时间37掉矿467暴击59全技能67序列升级8最后敌人a核
106	33412 33614	 * 	215.99	橙2易伤2攻速1全技能1伤害1时间1策反	13易伤2敌人爆炸4时间5伤害6策反79攻速8全技能a核
107	36622 13114	   	215.99	橙2易伤2攻速1全技能1伤害1时间1策反	12易伤39攻速4基地爆炸5时间6全技能7策反8伤害a核
108	33355 21362	   	214.53	橙4易伤1全技能2时间2策反1卖塔	1689易伤2敌人爆炸39时间4卖塔59策反7全技能9序列升级a核
109	21262 61215	 * 	214.44	橙3易伤1双倍秒伤2伤害2时间1策反	1双倍秒伤24a易伤3金币生成5a时间6低血量敌人7核8策反9a伤害a序列升级
110	21262 31215	   	214.34	橙3易伤1双倍秒伤2伤害2时间1策反	1双倍秒伤24a易伤3金币生成5a时间6挖尘7核8策反9a伤害a序列升级
111	33342 13362	   	214.15	橙3易伤1全技能2暴击1伤害1时间	189易伤29敌人爆炸3时间4双倍矿5伤害6全技能79暴击9序列升级a核
112	33462 13612	   	214.03	橙3易伤1全技能2时间1攻速1暴击	139易伤2敌人爆炸4攻速58时间6全技能7暴击a核
113	36362 13612	   	214.03	橙3易伤1全技能2时间1攻速1暴击	129易伤3低血量敌人4攻速58时间6全技能7暴击a核
114	36663 23222	   	214.03	橙3易伤1全技能2时间1攻速1暴击	129易伤3攻速4全技能59时间6低血量敌人7暴击89挖尘9序列升级a核
115	31244 23422	   	213.95	橙3易伤1全技能2暴击1伤害1时间	157易伤2时间3掉矿45暴击5序列升级6伤害8全技能9金币生成a核
116	31542 36332	   	213.95	橙3易伤1全技能2暴击1伤害1时间	168易伤2时间3最后敌人4全技能56暴击6序列升级7伤害9挖尘a核
117	32312 12155	   	213.38	橙3易伤2伤害1全技能1技能1时间	17a易伤2技能3掉矿4时间58伤害6全技能9核
