0	Index      	 *	Score 	Summary	Detail	
1	16114 27325	 * 	215.75	橙3易伤1双倍秒伤2攻速1全技能1伤害	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a全技能
2	15311 11121	   	214.87	橙3易伤1双倍秒伤2攻速1全技能1技能1时间	19基地爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a技能
3	35311 11121	   	214.87	橙3易伤1双倍秒伤2攻速1全技能1技能1时间	19敌人爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a技能
4	45311 11121	   	214.67	橙3易伤1双倍秒伤2攻速1全技能1技能1时间	19挖尘2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a技能
5	11343 35162	 * 	211.38	橙3易伤2全技能1暴击2策反	19基地爆炸2暴击38全技能49策反59a易伤6核7双倍物品9序列升级
6	11343 35116	 * 	208.96	橙2易伤2全技能1双倍秒伤1暴击1策反	1基地爆炸2暴击38全技能4策反59易伤6核7双倍物品a双倍秒伤
7	16138 42214	   	208.60	橙3易伤1双倍秒伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a双倍秒伤
8	16118 42214	   	208.50	橙3易伤1双倍秒伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a双倍秒伤
9	22143 13411	 * 	208.13	橙2伤害1双倍秒伤1易伤1全技能1暴击1时间	1掉矿2时间3雷电4全技能58伤害6核7暴击9易伤a双倍秒伤
10	15311 11122	   	208.10	橙3易伤1双倍秒伤2攻速1全技能1时间	19基地爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a额外掉落
11	15311 11125	   	208.10	橙3易伤1双倍秒伤2攻速1全技能1时间	19基地爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a低血量敌人
12	15311 11126	   	208.10	橙3易伤1双倍秒伤2攻速1全技能1时间	19基地爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a最后敌人
13	35311 11122	   	208.10	橙3易伤1双倍秒伤2攻速1全技能1时间	19敌人爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a额外掉落
14	35311 11125	   	208.10	橙3易伤1双倍秒伤2攻速1全技能1时间	19敌人爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a低血量敌人
15	35311 11126	   	208.10	橙3易伤1双倍秒伤2攻速1全技能1时间	19敌人爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a最后敌人
16	15311 11123	   	208.00	橙3易伤1双倍秒伤2攻速1全技能1时间	19基地爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a挖尘
17	35311 11123	   	208.00	橙3易伤1双倍秒伤2攻速1全技能1时间	19敌人爆炸2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a挖尘
18	11343 35112	   	207.97	橙3易伤2全技能1暴击1策反	1基地爆炸2暴击38全技能4策反59a易伤6核7双倍物品
19	45311 11122	   	207.90	橙3易伤1双倍秒伤2攻速1全技能1时间	19挖尘2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a额外掉落
20	45311 11126	   	207.90	橙3易伤1双倍秒伤2攻速1全技能1时间	19挖尘2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a低血量敌人
21	41343 35112	   	207.87	橙3易伤2全技能1暴击1策反	1挖尘2暴击38全技能4策反59a易伤6核7双倍物品
22	45311 11123	   	207.80	橙3易伤1双倍秒伤2攻速1全技能1时间1挖怪	19挖尘2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a挖怪
23	45311 11124	   	207.80	橙3易伤1双倍秒伤2攻速1全技能1时间	19a挖尘2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级
24	45311 11125	   	207.80	橙3易伤1双倍秒伤2攻速1全技能1时间	19挖尘2时间3双倍秒伤489易伤59攻速6核7全技能9序列升级a掉矿
25	56323 11334	 * 	207.60	橙2易伤2伤害2暴击1攻速1时间	1随机矿2攻速3a易伤4时间5雷电6a伤害7掉矿8a暴击9核a序列升级
26	11343 36423	 * 	207.36	橙2伤害1易伤1全技能2暴击1策反1时间	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9低血量敌人a时间
27	16114 27381	 * 	207.01	橙4易伤2双倍秒伤2攻速	17基地爆炸2加一3479易伤57攻速6a双倍秒伤7序列升级8核
28	32311 11121	   	206.57	橙3易伤1双倍秒伤2攻速1全技能1技能	19敌人爆炸2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a技能
29	42311 11121	   	206.37	橙3易伤1双倍秒伤2攻速1全技能1技能	19挖尘2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a技能
30	15311 11323	 * 	206.31	橙2易伤1双倍秒伤2攻速1全技能1暴击1时间	1基地爆炸2时间3双倍秒伤49易伤5a攻速6核7全技能8暴击
31	35311 11323	   	206.31	橙2易伤1双倍秒伤2攻速1全技能1暴击1时间	1敌人爆炸2时间3双倍秒伤49易伤5a攻速6核7全技能8暴击
32	45311 11323	   	206.21	橙2易伤1双倍秒伤2攻速1全技能1暴击1时间	1挖尘2时间3双倍秒伤49易伤5a攻速6核7全技能8暴击
33	16114 27321	 * 	204.90	橙3易伤3攻速1双倍秒伤1伤害	17基地爆炸2加一347易伤57a攻速6双倍秒伤7序列升级8核9伤害
34	46114 27321	   	204.70	橙3易伤3攻速1双倍秒伤1伤害	17挖尘2加一347易伤57a攻速6双倍秒伤7序列升级8核9伤害
35	16132 21883	 * 	203.26	橙3易伤2伤害1全技能	14a基地爆炸2加一34a易伤4a序列升级5金币生成6核7低血量敌人8a伤害9全技能
36	36132 21883	   	203.26	橙3易伤2伤害1全技能	14a敌人爆炸2加一34a易伤4a序列升级5金币生成6核7低血量敌人8a伤害9全技能
37	16112 21883	   	203.16	橙3易伤2伤害1全技能	1a基地爆炸2加一34a易伤5金币生成6核7低血量敌人8a伤害9全技能a序列升级
38	36112 21883	   	203.16	橙3易伤2伤害1全技能	1a敌人爆炸2加一34a易伤5金币生成6核7低血量敌人8a伤害9全技能a序列升级
39	22143 43231	 * 	202.61	橙2全技能1双倍秒伤1易伤1伤害1暴击1时间	1掉矿2时间3雷电49全技能5伤害6易伤7暴击8核a双倍秒伤
40	22146 63231	   	202.61	橙2全技能1双倍秒伤1易伤1伤害1暴击1时间	1掉矿2时间3雷电49全技能5易伤6伤害7暴击8核a双倍秒伤
41	56353 13321	 * 	202.30	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击	1随机矿2攻速3易伤4雷电5全技能6核7暴击8掉矿9伤害a双倍秒伤
42	15311 11621	   	202.28	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	19基地爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a技能
43	35311 11621	   	202.28	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	19敌人爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a技能
44	54326 13121	 * 	202.28	橙2双倍秒伤2易伤2伤害1全技能1技能	1随机矿2挖青3技能4全技能5a双倍秒伤69易伤7核89伤害9序列升级
45	45311 11621	   	202.08	橙2易伤1双倍秒伤2攻速1全技能2时间1技能	19挖尘28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a技能
46	16114 27382	 * 	202.02	橙5易伤1双倍秒伤2攻速	17基地爆炸2加一3479a易伤57攻速6双倍秒伤7序列升级8核
47	11335 42332	 * 	201.50	橙2全技能2伤害1易伤1暴击1策反	14基地爆炸2暴击35全技能6策反7易伤8a伤害9核
48	11343 36621	   	200.87	橙1双倍秒伤1易伤1全技能1伤害1暴击1策反1时间	1基地爆炸2暴击3全技能4策反5易伤6核7伤害8时间9双倍秒伤a技能点
49	11343 36622	   	200.87	橙1双倍秒伤1易伤1全技能1伤害1暴击1策反1时间1挖怪	1基地爆炸2暴击3全技能4策反5易伤6核7伤害8时间9双倍秒伤a挖怪
50	11343 36623	   	200.87	橙1双倍秒伤1易伤1全技能1伤害1暴击1策反1时间	1基地爆炸2暴击3全技能4策反5易伤6核7伤害8时间9双倍秒伤a矿等
51	32311 11122	   	199.79	橙3易伤1双倍秒伤2攻速1全技能	19敌人爆炸2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a立即金币
52	32311 11123	   	199.79	橙3易伤1双倍秒伤2攻速1全技能	19a敌人爆炸2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级
53	32311 11125	   	199.79	橙3易伤1双倍秒伤2攻速1全技能	19敌人爆炸2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a低血量敌人
54	32311 11126	   	199.79	橙3易伤1双倍秒伤2攻速1全技能	19敌人爆炸2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a最后敌人
55	32311 11124	   	199.69	橙3易伤1双倍秒伤2攻速1全技能	19敌人爆炸2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a挖尘
56	42311 11122	   	199.59	橙3易伤1双倍秒伤2攻速1全技能	19挖尘2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a立即金币
57	42311 11123	   	199.59	橙3易伤1双倍秒伤2攻速1全技能	19挖尘2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a敌人爆炸
58	42311 11126	   	199.59	橙3易伤1双倍秒伤2攻速1全技能	19挖尘2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a低血量敌人
59	42311 11124	   	199.49	橙3易伤1双倍秒伤2攻速1全技能	19a挖尘2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级
60	42311 11125	   	199.49	橙3易伤1双倍秒伤2攻速1全技能	19挖尘2基地爆炸3双倍秒伤489易伤59攻速6核7全技能9序列升级a掉矿
61	15311 11335	 * 	199.20	橙1双倍秒伤1易伤1全技能2暴击1攻速1伤害1时间	1基地爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8a暴击9伤害
62	35311 11335	   	199.20	橙1双倍秒伤1易伤1全技能2暴击1攻速1伤害1时间	1敌人爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8a暴击9伤害
63	45311 11335	   	199.10	橙1双倍秒伤1易伤1全技能2暴击1攻速1伤害1时间	1挖尘2时间3双倍秒伤4易伤5攻速6核7全技能8a暴击9伤害
64	11343 36411	   	199.06	橙2伤害1全技能1易伤2暴击1策反	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9矿等a低血量敌人
65	11343 36413	   	199.06	橙2伤害1全技能1易伤2暴击1策反	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9矿等a技能点
66	11343 36421	   	199.06	橙2伤害1易伤1全技能2暴击1策反	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9低血量敌人a敌人爆炸
67	11343 36422	   	199.06	橙2伤害1易伤1全技能2暴击1策反	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9低血量敌人a金币生成
68	11343 36431	   	199.06	橙2伤害1易伤1全技能2暴击1策反	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9金币生成a低血量敌人
69	11343 36433	   	199.06	橙2伤害1全技能1易伤2暴击1策反	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9金币生成a技能点
70	11343 36412	   	198.96	橙2伤害1易伤1全技能2暴击1策反1挖怪	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9矿等a挖怪
71	11343 36432	   	198.96	橙2伤害1易伤1全技能2暴击1策反1挖怪	18基地爆炸28暴击3全技能4策反5易伤6核78伤害8序列升级9金币生成a挖怪
72	52353 12131	 * 	198.81	橙3攻速2伤害1全技能1策反	1随机矿2a最后敌人38a攻速4雷电5全技能6核7策反9a伤害a序列升级
73	56153 12131	   	198.81	橙3攻速2伤害1全技能1策反	1随机矿28a攻速3a最后敌人4雷电5全技能6核7策反9a伤害a序列升级
74	33621 24521	 * 	198.33	橙2易伤3策反1攻速1伤害1时间	13敌人爆炸238策反3序列升级4时间57易伤6核9伤害a攻速
75	42152 13121	   	198.31	橙2易伤2伤害1全技能1技能1时间	19挖尘2基地爆炸39易伤4全技能5最后敌人6时间7核89伤害9序列升级a技能
76	43621 23521	   	198.13	橙2易伤3策反1攻速1伤害1时间	13挖尘238策反3序列升级4时间57易伤6核9伤害a攻速
77	32311 11323	   	198.01	橙2易伤1双倍秒伤2攻速1全技能1暴击	1敌人爆炸2基地爆炸3双倍秒伤49易伤5a攻速6核7全技能8暴击
78	16124 27325	   	197.92	橙2易伤1双倍秒伤2攻速1全技能1伤害	17基地爆炸2加一37易伤4立即金币57攻速6双倍秒伤7序列升级8核9伤害a全技能
79	42311 11323	   	197.91	橙2易伤1双倍秒伤2攻速1全技能1暴击	1挖尘2基地爆炸3双倍秒伤49易伤5a攻速6核7全技能8暴击
80	11363 65112	   	197.63	橙3易伤2全技能1暴击	1基地爆炸2暴击38全技能4金币生成59a易伤6核7双倍物品
81	31363 65112	   	197.63	橙3易伤2全技能1暴击	1敌人爆炸2暴击38全技能4金币生成59a易伤6核7双倍物品
82	42152 13126	   	196.78	橙2易伤2伤害1全技能2时间	19挖尘2基地爆炸39易伤4全技能5最后敌人6a时间7核89伤害9序列升级
83	16114 27335	   	195.69	橙3易伤1双倍秒伤2攻速1全技能	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9金币生成a全技能
84	15311 11622	   	195.51	橙2易伤1双倍秒伤2攻速1全技能2时间	19基地爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a额外掉落
85	15311 11625	   	195.51	橙2易伤1双倍秒伤2攻速1全技能2时间	19基地爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a低血量敌人
86	15311 11626	   	195.51	橙2易伤1双倍秒伤2攻速1全技能2时间	19基地爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a最后敌人
87	35311 11622	   	195.51	橙2易伤1双倍秒伤2攻速1全技能2时间	19敌人爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a额外掉落
88	35311 11625	   	195.51	橙2易伤1双倍秒伤2攻速1全技能2时间	19敌人爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a低血量敌人
89	35311 11626	   	195.51	橙2易伤1双倍秒伤2攻速1全技能2时间	19敌人爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a最后敌人
90	15311 11623	   	195.41	橙2易伤1双倍秒伤2攻速1全技能2时间	19基地爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a挖尘
91	35311 11623	   	195.41	橙2易伤1双倍秒伤2攻速1全技能2时间	19敌人爆炸28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a挖尘
92	11343 32426	 * 	195.34	橙2易伤1全技能2暴击2时间1策反	1a基地爆炸2a暴击3全技能4策反58易伤6核7平台9a时间a序列升级
93	45311 11622	   	195.31	橙2易伤1双倍秒伤2攻速1全技能2时间	19挖尘28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a额外掉落
94	45311 11623	   	195.21	橙2易伤1双倍秒伤2攻速1全技能2时间1挖怪	19挖尘28时间3双倍秒伤49易伤59攻速6核7全技能9序列升级a挖怪
95	12651 42332	 * 	195.16	橙2伤害1易伤1全技能1攻速1暴击	12基地爆炸3攻速4立即金币5暴击6全技能7易伤8a伤害9核
96	16138 42228	   	195.02	橙3易伤1全技能1攻速2时间	14基地爆炸2加一347易伤4序列升级59时间6全技能8核a攻速
97	16118 42228	   	194.92	橙3易伤1全技能1攻速2时间	1基地爆炸2加一347易伤59时间6全技能8核a攻速
98	11343 32411	 * 	194.22	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9伤害a雷电
99	11343 32412	   	194.22	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9伤害a立即金币
100	11343 32413	   	194.22	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9伤害a敌人爆炸
101	11343 32416	   	194.22	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9伤害a双倍矿
102	11343 32414	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9伤害a等级
103	11343 32415	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9伤害a挖尘
104	11343 36142	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反5a易伤6核7伤害8加一9雷电
105	41343 32411	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1挖尘2暴击3全技能4策反58易伤6核7平台9伤害a雷电
106	41343 32412	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1挖尘2暴击3全技能4策反58易伤6核7平台9伤害a立即金币
107	41343 32413	   	194.12	橙2易伤1全技能1伤害1暴击1策反	1挖尘2暴击3全技能4策反58易伤6核7平台9伤害a敌人爆炸
108	41343 36134	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1挖尘2暴击3全技能4策反5a易伤6核7伤害8加一9基地爆炸
109	41343 36142	   	194.02	橙2易伤1全技能1伤害1暴击1策反	1挖尘2暴击3全技能4策反5a易伤6核7伤害8加一9雷电
110	11343 36146	   	193.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1基地爆炸2暴击3全技能4策反5易伤6核7伤害8加一9雷电a攻速
111	11343 36148	 * 	193.80	橙1全技能1易伤1伤害1核弹1暴击1策反	1基地爆炸2暴击3全技能4策反5易伤6核7伤害8加一9雷电a核弹
112	35311 11163	   	193.58	橙3易伤1双倍秒伤1全技能1攻速1时间	1敌人爆炸2时间3双倍秒伤48a易伤5攻速6核7全技能9掉矿
113	11343 35161	   	193.55	橙2易伤2全技能1暴击2策反	19基地爆炸2暴击38全技能49策反59易伤6核7双倍物品9序列升级a最后敌人
114	11343 35163	   	193.55	橙2易伤2全技能1暴击2策反	19基地爆炸2暴击38全技能49策反59易伤6核7双倍物品9序列升级a雷电
115	45311 11163	   	193.48	橙3易伤1双倍秒伤1全技能1攻速1时间	1挖尘2时间3双倍秒伤48a易伤5攻速6核7全技能9掉矿
116	11343 35142	   	193.35	橙2易伤2全技能1暴击2策反	1基地爆炸2暴击38全技能49策反5a易伤6核7双倍物品
117	11331 42332	   	192.86	橙2伤害1易伤1全技能2暴击1策反	14基地爆炸25暴击3全技能6策反7易伤8a伤害9核
118	52362 22251	 * 	192.36	橙3易伤2攻速1暴击	1随机矿28最后敌人38攻速4低血量敌人5金币生成6核78a易伤8序列升级9暴击
119	15311 11156	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1基地爆炸2时间3双倍秒伤48易伤5攻速6核7全技能9最后敌人a暴击
120	15311 11321	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1基地爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a金币生成
121	15311 11322	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1基地爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a技能点
122	15311 11326	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1基地爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a雷电
123	22143 16632	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3雷电4全技能5伤害6核7a易伤8最后敌人9暴击
124	35311 11156	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1敌人爆炸2时间3双倍秒伤48易伤5攻速6核7全技能9最后敌人a暴击
125	35311 11321	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1敌人爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a金币生成
126	35311 11322	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1敌人爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a技能点
127	35311 11326	   	192.09	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1敌人爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a雷电
128	15311 11324	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1基地爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a掉矿
129	15311 11325	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间1挖怪	1基地爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a挖怪
130	35311 11324	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1敌人爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a掉矿
131	35311 11325	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间1挖怪	1敌人爆炸2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a挖怪
132	45311 11115	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1挖尘2时间3双倍秒伤48易伤5攻速6核7全技能9金币生成a暴击
133	45311 11321	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1挖尘2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a金币生成
134	45311 11322	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1挖尘2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a技能点
135	45311 11326	   	191.99	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1挖尘2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a雷电
136	16114 27322	   	191.97	橙3易伤1双倍秒伤2攻速1伤害	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a电球减费
137	16114 27327	   	191.97	橙3易伤1双倍秒伤2攻速1伤害	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a低血量敌人
138	16114 27328	   	191.97	橙3易伤1双倍秒伤2攻速1伤害	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a技能点
139	45311 11324	   	191.89	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1挖尘2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a掉矿
140	45311 11325	   	191.89	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间1挖怪	1挖尘2时间3双倍秒伤49易伤5攻速6核7全技能8暴击a挖怪
141	16114 27323	   	191.87	橙3易伤1双倍秒伤2攻速1伤害	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a挖尘
142	16114 27324	   	191.87	橙3易伤1双倍秒伤2攻速1伤害1挖怪	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a挖怪
143	16114 27326	   	191.87	橙3易伤1双倍秒伤2攻速1伤害	17基地爆炸2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a掉矿
144	46144 44744	   	191.81	橙2易伤1全技能1攻速1伤害1时间	1挖尘2加一35易伤4基地爆炸6全技能7时间8核9攻速a伤害
145	16135 42214	   	191.80	橙3易伤1全技能1伤害1策反	14基地爆炸2加一347易伤4序列升级5敌人爆炸6全技能8核9伤害a策反
146	15311 11331	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a技能点
147	15311 11333	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a矿等
148	15311 11336	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a最后敌人
149	35311 11331	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1敌人爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a技能点
150	35311 11333	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1敌人爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a矿等
151	35311 11336	   	191.78	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1敌人爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a最后敌人
152	46114 27322	   	191.77	橙3易伤1双倍秒伤2攻速1伤害	17挖尘2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a电球减费
153	46114 27324	   	191.77	橙3易伤1双倍秒伤2攻速1伤害	17挖尘2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a基地爆炸
154	16115 42214	   	191.70	橙3易伤1全技能1伤害1策反	1基地爆炸2加一347易伤5敌人爆炸6全技能8核9伤害a策反
155	15311 11332	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间1挖怪	1基地爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a挖怪
156	15311 11334	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1基地爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a掉矿
157	35311 11332	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间1挖怪	1敌人爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a挖怪
158	35311 11334	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1敌人爆炸2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a掉矿
159	45311 11331	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a技能点
160	45311 11332	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a基地爆炸
161	45311 11333	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a矿等
162	45311 11336	   	191.68	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a最后敌人
163	46114 27323	   	191.67	橙3易伤1双倍秒伤2攻速1伤害1挖怪	17挖尘2加一347易伤57攻速6双倍秒伤7序列升级8核9伤害a挖怪
164	45311 11334	   	191.58	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1挖尘2时间3双倍秒伤4易伤5攻速6核7全技能8暴击9伤害a掉矿
165	42152 13122	   	191.53	橙2易伤2伤害1全技能1时间	19挖尘2基地爆炸39易伤4全技能5最后敌人6时间7核89伤害9序列升级a敌人爆炸
166	42152 13123	   	191.53	橙2易伤2伤害1全技能1时间	19挖尘2基地爆炸39易伤4全技能5最后敌人6时间7核89伤害9序列升级a矿等
167	42152 13124	   	191.53	橙2易伤2伤害1全技能1时间	19挖尘2基地爆炸39易伤4全技能5最后敌人6时间7核89伤害9序列升级a随机矿
168	42152 13125	   	191.53	橙2易伤2伤害1全技能1时间	19挖尘2基地爆炸39易伤4全技能5a最后敌人6时间7核89伤害9序列升级
169	42152 33126	   	191.53	橙2易伤2伤害1全技能1时间	19挖尘2基地爆炸39易伤4全技能5最后敌人6低血量敌人7核89伤害9序列升级a时间
170	12621 23114	   	191.49	橙3易伤1攻速1暴击2时间	12基地爆炸3攻速4a时间579易伤6核8暴击
171	11343 32543	   	191.48	橙2攻速1易伤1全技能1暴击2策反	1a基地爆炸2暴击3全技能4a策反5易伤6核7平台8技能点9a攻速a序列升级
172	36163 34282	   	191.31	橙3易伤1全技能1暴击2时间	19敌人爆炸2加一39a易伤4全技能5暴击6雷电79时间8核9序列升级
173	16138 42223	   	191.21	橙3易伤1全技能1暴击2时间	14基地爆炸2加一347易伤4序列升级59时间6全技能8核a暴击
174	16118 42223	   	191.11	橙3易伤1全技能1暴击2时间	1基地爆炸2加一347易伤59时间6全技能8核a暴击
175	32311 11335	   	190.90	橙1双倍秒伤1易伤1全技能2暴击1攻速1伤害	1敌人爆炸2基地爆炸3双倍秒伤4易伤5攻速6核7全技能8a暴击9伤害
176	42311 11335	   	190.80	橙1双倍秒伤1易伤1全技能2暴击1攻速1伤害	1挖尘2基地爆炸3双倍秒伤4易伤5攻速6核7全技能8a暴击9伤害
177	16118 46121	   	190.78	橙2易伤2伤害1双倍秒伤1全技能2时间	19基地爆炸2加一34易伤59时间6全技能7双倍秒伤89伤害9序列升级a核
178	31143 23432	   	190.22	橙2伤害1全技能1攻速1暴击1策反1时间	18敌人爆炸2暴击38毒液对黄4策反5攻速68伤害7全技能8序列升级9核a时间
179	11343 35111	   	190.13	橙2易伤2全技能1暴击1策反	1基地爆炸2暴击38全技能4策反59易伤6核7双倍物品a最后敌人
180	11343 35113	   	190.13	橙2易伤2全技能1暴击1策反	1基地爆炸2暴击38全技能4策反59易伤6核7双倍物品a雷电
181	11343 35114	   	190.13	橙2易伤2全技能1暴击1策反	1基地爆炸2暴击38全技能4策反59易伤6核7双倍物品a随机矿
182	11343 35131	   	190.13	橙2易伤2全技能1暴击1策反	1基地爆炸2暴击38全技能4策反5a易伤6核7双倍物品9矿等
183	41343 35111	   	190.03	橙2易伤2全技能1暴击1策反	1挖尘2暴击38全技能4策反59易伤6核7双倍物品a最后敌人
184	41343 35113	   	190.03	橙2易伤2全技能1暴击1策反	1挖尘2暴击38全技能4策反59易伤6核7双倍物品a雷电
185	41343 35131	   	190.03	橙2易伤2全技能1暴击1策反	1挖尘2暴击38全技能4策反5a易伤6核7双倍物品9矿等
186	11343 33415	 * 	190.03	橙2易伤3策反1全技能1暴击	18基地爆炸2暴击3全技能48a策反58易伤6核7随机矿8序列升级9矿等
187	11343 33435	   	190.03	橙2易伤3策反1全技能1暴击	18基地爆炸2暴击3全技能48a策反58易伤6核7随机矿8序列升级9金币生成
188	16134 62181	 * 	190.01	橙3易伤1攻速1伤害1暴击	14基地爆炸2加一347易伤4序列升级5攻速6低血量敌人8暴击9伤害a核
189	42152 33121	   	190.00	橙2易伤2伤害1全技能1技能	19挖尘2基地爆炸39易伤4全技能5最后敌人6低血量敌人7核89伤害9序列升级a技能
190	11343 34126	   	189.99	橙2易伤2全技能1暴击1策反1卖塔	1基地爆炸2暴击39全技能4策反5a易伤6核7卖塔8金币生成
191	16133 25136	   	189.96	橙3易伤1全技能1暴击1时间	14基地爆炸2加一347易伤4序列升级5矿等6核8暴击9时间a全技能
192	36133 25136	   	189.96	橙3易伤1全技能1暴击1时间	14敌人爆炸2加一347易伤4序列升级5矿等6核8暴击9时间a全技能
193	43331 24521	   	189.93	橙2易伤3策反1攻速1伤害	1挖尘248策反34敌人爆炸4序列升级57易伤6核9伤害a攻速
194	16114 62181	   	189.91	橙3易伤1攻速1伤害1暴击	1基地爆炸2加一347易伤5攻速6低血量敌人8暴击9伤害a核
195	16214 72181	   	189.91	橙3易伤1攻速1伤害1暴击	1基地爆炸2加一3低血量敌人467易伤5攻速8暴击9伤害a核
196	16113 25136	   	189.86	橙3易伤1全技能1暴击1时间	1基地爆炸2加一347易伤5矿等6核8暴击9时间a全技能
197	36113 25136	   	189.86	橙3易伤1全技能1暴击1时间	1敌人爆炸2加一347易伤5矿等6核8暴击9时间a全技能
198	43321 24521	   	189.83	橙2易伤3策反1攻速1伤害	1挖尘248策反3敌人爆炸57易伤6核9伤害a攻速
199	11343 35135	 * 	189.81	橙2全技能1易伤1核弹1暴击1策反	1基地爆炸2暴击38全技能4策反5易伤6核7双倍物品9矿等a核弹
200	16138 42211	   	189.78	橙3易伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a雷电
201	16138 42212	   	189.78	橙3易伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a额外掉落
202	16138 42217	   	189.78	橙3易伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a双倍矿
203	16138 42218	   	189.78	橙3易伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a低血量敌人
204	16118 42211	   	189.68	橙3易伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a雷电
205	16118 42212	   	189.68	橙3易伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a额外掉落
206	16118 42217	   	189.68	橙3易伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a双倍矿
207	16118 42218	   	189.68	橙3易伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a低血量敌人
208	16138 42213	   	189.68	橙3易伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a挖尘
209	16138 42215	   	189.68	橙3易伤1全技能1伤害1时间	14基地爆炸2加一347易伤4序列升级5时间6全技能8核9伤害a等级
210	11322 34516	   	189.67	橙2全技能1易伤1伤害1暴击1策反1卖塔	1基地爆炸2暴击3a全技能4最后敌人5策反6核7卖塔8易伤9伤害
211	16118 42213	   	189.58	橙3易伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a挖尘
212	16118 42215	   	189.58	橙3易伤1全技能1伤害1时间	1基地爆炸2加一347易伤5时间6全技能8核9伤害a等级
213	11343 36325	 * 	189.51	橙3策反1易伤1全技能1伤害1暴击	19基地爆炸2暴击3全技能49a策反5易伤6核7伤害89掉矿9序列升级
214	11343 36611	   	189.48	橙1易伤1全技能2暴击1伤害1策反1时间	1基地爆炸2a暴击3全技能4策反5易伤6核7伤害8时间9掉矿
215	35311 11423	   	189.40	橙2易伤1双倍秒伤1全技能1攻速2策反1时间	1敌人爆炸2时间3双倍秒伤4a易伤5攻速6核7全技能89策反
216	22143 13412	   	189.30	橙2伤害1易伤1全技能1暴击1时间	1掉矿2时间3a雷电4全技能58伤害6核7暴击9易伤
217	22143 13416	   	189.30	橙2伤害1易伤1全技能1暴击1时间	1掉矿2时间3雷电4全技能58伤害6核7暴击9易伤a矿等
218	45311 11423	   	189.30	橙2易伤1双倍秒伤1全技能1攻速2策反1时间	1挖尘2时间3双倍秒伤4a易伤5攻速6核7全技能89策反
219	22143 13413	   	189.20	橙2伤害1易伤1全技能1暴击1时间1挖怪	1掉矿2时间3雷电4全技能58伤害6核7暴击9易伤a挖怪
220	22143 13415	   	189.20	橙2伤害1易伤1全技能1暴击1时间	1掉矿2时间3雷电4全技能58伤害6核7暴击9易伤a挖尘
221	22125 12351	   	189.15	橙2易伤2伤害1暴击2时间	1掉矿24时间3雷电59伤害6a易伤7核8暴击
222	33363 52163	   	189.09	橙1易伤1全技能1攻速1暴击1策反1时间	13敌人爆炸2策反4暴击5全技能6核7攻速8散射对绿9易伤a时间
223	11363 66221	   	188.62	橙2伤害1易伤1全技能2暴击1技能	19基地爆炸29暴击3全技能4金币生成5易伤6核79伤害8技能9序列升级a低血量敌人
224	11363 66223	   	188.62	橙2伤害1全技能1易伤2暴击1技能	19基地爆炸29暴击3全技能4金币生成5易伤6核79伤害8技能9序列升级a技能点
225	31363 66221	   	188.62	橙2伤害1易伤1全技能2暴击1技能	19敌人爆炸29暴击3全技能4金币生成5易伤6核79伤害8技能9序列升级a低血量敌人
226	31363 66223	   	188.62	橙2伤害1全技能1易伤2暴击1技能	19敌人爆炸29暴击3全技能4金币生成5易伤6核79伤害8技能9序列升级a技能点
227	11116 63316	 * 	188.54	橙3易伤3暴击1全技能	157基地爆炸248暴击378毒液对黄678易伤78序列升级9全技能a核
228	31115 63316	   	188.54	橙3易伤3暴击1全技能	157敌人爆炸248暴击378毒液对黄678易伤78序列升级9全技能a核
229	11363 66222	   	188.52	橙2伤害1易伤1全技能2暴击1技能1挖怪	19基地爆炸29暴击3全技能4金币生成5易伤6核79伤害8技能9序列升级a挖怪
230	31363 66222	   	188.52	橙2伤害1易伤1全技能2暴击1技能1挖怪	19敌人爆炸29暴击3全技能4金币生成5易伤6核79伤害8技能9序列升级a挖怪
231	31143 23232	 * 	188.51	橙2全技能1攻速1伤害1暴击1策反1时间	1敌人爆炸2暴击3毒液对黄4策反5攻速6伤害78全技能9核a时间
232	12621 23126	   	188.48	橙2易伤1攻速1伤害1暴击1时间	12基地爆炸3攻速4时间57易伤6核8暴击9低血量敌人a伤害
233	56521 23232	   	188.28	橙2易伤1攻速1伤害1暴击1技能1时间	1随机矿2攻速3技能4时间57易伤6核8掉矿9暴击a伤害
234	22143 43212	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3雷电4全技能5伤害6a易伤7暴击8核9最后敌人
235	22143 43222	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3雷电4全技能5伤害6a易伤7暴击8核9基地爆炸
236	22146 63212	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3雷电4全技能5a易伤6伤害7暴击8核9最后敌人
237	22146 63222	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3雷电4全技能5a易伤6伤害7暴击8核9基地爆炸
238	36163 34246	   	188.09	橙2易伤1全技能1攻速1暴击1时间	1敌人爆炸2加一39易伤4全技能5暴击6雷电7时间8核a攻速
239	36163 34248	   	188.09	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2加一39易伤4全技能5暴击6雷电7时间8核a伤害
240	46144 42218	   	188.05	橙3易伤1全技能1伤害1技能	1挖尘2加一357易伤4基地爆炸6全技能8核9伤害a技能
241	22143 43252	   	187.99	橙2易伤1全技能1伤害1暴击1时间	1掉矿2时间3雷电4全技能5伤害6a易伤7暴击8核9挖尘
242	16131 25118	 * 	187.99	橙5易伤1暴击	14基地爆炸2加一3479a易伤4序列升级5随机矿6核8暴击
243	16132 25118	   	187.99	橙5易伤1暴击	14基地爆炸2加一3479a易伤4序列升级5金币生成6核8暴击
244	16133 25118	   	187.99	橙5易伤1暴击	14基地爆炸2加一3479a易伤4序列升级5矿等6核8暴击
245	16134 54121	   	187.91	橙2易伤2暴击1攻速1伤害1时间	14基地爆炸2加一34易伤4序列升级5攻速67暴击8伤害9时间a核
246	36134 54121	   	187.91	橙2易伤2暴击1攻速1伤害1时间	14敌人爆炸2加一34易伤4序列升级5攻速67暴击8伤害9时间a核
247	16111 25118	   	187.89	橙5易伤1暴击	1基地爆炸2加一3479a易伤5随机矿6核8暴击
248	16112 25118	   	187.89	橙5易伤1暴击	1基地爆炸2加一3479a易伤5金币生成6核8暴击
249	16113 25118	   	187.89	橙5易伤1暴击	1基地爆炸2加一3479a易伤5矿等6核8暴击
250	36114 27821	   	187.87	橙3易伤1双倍秒伤2攻速1伤害	17敌人爆炸2加一347易伤57攻速6双倍秒伤7序列升级8伤害9掉矿a核
251	36114 27831	   	187.87	橙3易伤1双倍秒伤2攻速1伤害	17敌人爆炸2加一347易伤57攻速6双倍秒伤7序列升级8伤害9等级a核
252	16114 54121	   	187.81	橙2易伤2暴击1攻速1伤害1时间	1基地爆炸2加一34易伤5攻速67暴击8伤害9时间a核
253	36114 54121	   	187.81	橙2易伤2暴击1攻速1伤害1时间	1敌人爆炸2加一34易伤5攻速67暴击8伤害9时间a核
254	31343 61332	   	187.80	橙1易伤1全技能1攻速1伤害1暴击1策反	1敌人爆炸2暴击3全技能4策反5易伤6双倍物品7伤害8最后敌人9核a攻速
255	22143 43215	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3雷电4全技能5伤害6易伤7暴击8核9最后敌人a攻速
256	22143 43225	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1掉矿2时间3雷电4全技能5伤害6易伤7暴击8核9基地爆炸a攻速
257	16114 27372	   	187.76	橙4易伤1双倍秒伤2攻速	17基地爆炸2加一347a易伤57攻速6双倍秒伤7序列升级8核9双倍矿
258	16114 27383	   	187.76	橙4易伤1双倍秒伤2攻速	17a基地爆炸2加一3479易伤57攻速6双倍秒伤7序列升级8核
259	16124 27382	   	187.76	橙4易伤1双倍秒伤2攻速	17基地爆炸2加一379a易伤4立即金币57攻速6双倍秒伤7序列升级8核
260	11343 32422	   	187.71	橙2易伤1全技能1暴击2时间1策反	1基地爆炸2暴击3全技能4策反58易伤6核7平台9a时间
261	46114 54121	   	187.71	橙2易伤2暴击1攻速1伤害1时间	1挖尘2加一34易伤5攻速67暴击8伤害9时间a核
262	46134 54121	   	187.71	橙2易伤2暴击1攻速1伤害1时间	14挖尘2加一34易伤4序列升级5攻速67暴击8伤害9时间a核
263	16114 27384	   	187.66	橙4易伤1双倍秒伤2攻速	17基地爆炸2加一3479易伤57攻速6双倍秒伤7序列升级8核a挖尘
264	41343 32422	   	187.61	橙2易伤1全技能1暴击2时间1策反	1挖尘2暴击3全技能4策反58易伤6核7平台9a时间
265	31324 38182	   	187.19	橙3易伤1全技能2暴击	19敌人爆炸29暴击3全技能4最后敌人5加一6雷电7核89a易伤9序列升级
266	16124 27321	   	187.07	橙3攻速2易伤1双倍秒伤1伤害	17基地爆炸2加一37易伤4立即金币57a攻速6双倍秒伤7序列升级8核9伤害
267	53221 12436	 * 	186.90	橙2伤害2攻速1易伤2时间	1随机矿2加农对甲3a伤害4导弹对黄5易伤6a攻速7核8雷电9a时间a序列升级
268	46124 27321	   	186.87	橙3攻速2易伤1双倍秒伤1伤害	17挖尘2加一37易伤4立即金币57a攻速6双倍秒伤7序列升级8核9伤害
269	52362 22263	   	186.65	橙2易伤2攻速1伤害1时间	1随机矿28最后敌人38攻速4低血量敌人5金币生成6核78易伤8序列升级9伤害a时间
270	16714 47441	 * 	186.55	橙1散射对甲2易伤1双倍秒伤2攻速	17基地爆炸2加一3最后敌人47易伤57攻速6核7序列升级8掉矿9散射对甲a双倍秒伤
271	36134 36821	   	186.51	橙2易伤1攻速1伤害1暴击1策反	147敌人爆炸2加一34易伤4序列升级5攻速6策反8核9伤害a暴击
272	36136 64131	   	186.45	橙2易伤2攻速1伤害1时间	14敌人爆炸2加一34易伤4序列升级5时间6核7伤害8低血量敌人9a攻速
273	36116 64131	   	186.35	橙2易伤2攻速1伤害1时间	1敌人爆炸2加一34易伤5时间6核7伤害8低血量敌人9a攻速
274	36214 64231	   	186.35	橙2易伤2攻速1伤害1时间	1敌人爆炸2加一3低血量敌人45易伤6核7伤害8时间9a攻速
275	46214 64231	   	186.25	橙2易伤2攻速1伤害1时间	1挖尘2加一3低血量敌人45易伤6核7伤害8时间9a攻速
276	12621 23112	   	186.25	橙3易伤1攻速1暴击1时间	12基地爆炸3攻速4时间579易伤6核8暴击a最后敌人
277	12621 23116	   	186.25	橙3易伤1攻速1暴击1时间	12基地爆炸3攻速4时间579易伤6核8暴击a低血量敌人
278	12621 23121	   	186.25	橙3易伤1攻速1暴击1时间	12基地爆炸3攻速4时间57a易伤6核8暴击9低血量敌人
279	12621 23141	   	186.25	橙3易伤1攻速1暴击1时间	129基地爆炸3攻速4时间57a易伤6核8暴击
280	52331 23114	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2最后敌人3攻速4技能点579易伤6核8暴击a时间
281	52331 23131	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2最后敌人3攻速4技能点57a易伤6核8暴击9时间
282	56131 23114	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速3最后敌人4技能点579易伤6核8暴击a时间
283	56131 23131	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速3最后敌人4技能点57a易伤6核8暴击9时间
284	56222 23251	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速3低血量敌人4时间5金币生成6核7暴击89a易伤
285	56231 22114	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速3低血量敌人4技能点579易伤6核8暴击a时间
286	56322 24112	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速379易伤4时间5金币生成6核8暴击a低血量敌人
287	56322 24121	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速37a易伤4时间5金币生成6核8暴击9低血量敌人
288	56332 24131	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速37a易伤4矿等5敌人爆炸6核8暴击9时间
289	56335 23131	   	186.25	橙3易伤1攻速1暴击1时间	1随机矿2攻速37a易伤4矿等5最后敌人6核8暴击9时间
290	16131 25137	   	186.25	橙3易伤1伤害1暴击1时间	14基地爆炸2加一347易伤4序列升级5随机矿6核8暴击9时间a伤害
291	16131 25184	   	186.25	橙3易伤1伤害1暴击1时间	14基地爆炸2加一347易伤4序列升级5随机矿6核8暴击9伤害a时间
292	16131 25834	   	186.25	橙3易伤1伤害1暴击1时间	14基地爆炸2加一347易伤4序列升级5随机矿6核8伤害9暴击a时间
293	36131 25137	   	186.25	橙3易伤1伤害1暴击1时间	14敌人爆炸2加一347易伤4序列升级5随机矿6核8暴击9时间a伤害
294	36131 25834	   	186.25	橙3易伤1伤害1暴击1时间	14敌人爆炸2加一347易伤4序列升级5随机矿6核8伤害9暴击a时间
295	56521 23112	   	186.15	橙3易伤1攻速1暴击1技能1时间	1随机矿2攻速3技能4时间579易伤6核8暴击a最后敌人
296	56521 23121	   	186.15	橙3易伤1攻速1暴击1技能1时间	1随机矿2攻速3技能4时间57a易伤6核8暴击9低血量敌人
297	12621 23111	   	186.15	橙3易伤1攻速1暴击1时间	12基地爆炸3攻速4时间579易伤6核8暴击a掉矿
298	12621 23113	   	186.15	橙3易伤1攻速1暴击1时间	12基地爆炸3攻速4时间579易伤6核8暴击a挖尘
299	16111 25137	   	186.15	橙3易伤1伤害1暴击1时间	1基地爆炸2加一347易伤5随机矿6核8暴击9时间a伤害
300	16111 25184	   	186.15	橙3易伤1伤害1暴击1时间	1基地爆炸2加一347易伤5随机矿6核8暴击9伤害a时间
301	16111 25834	   	186.15	橙3易伤1伤害1暴击1时间	1基地爆炸2加一347易伤5随机矿6核8伤害9暴击a时间
302	36111 25137	   	186.15	橙3易伤1伤害1暴击1时间	1敌人爆炸2加一347易伤5随机矿6核8暴击9时间a伤害
303	36111 25834	   	186.15	橙3易伤1伤害1暴击1时间	1敌人爆炸2加一347易伤5随机矿6核8伤害9暴击a时间
304	36136 64442	   	186.15	橙3易伤1伤害1暴击1时间	14敌人爆炸2加一34a易伤4序列升级5时间6核7伤害8暴击9挖尘
305	56312 24131	   	186.15	橙3易伤1攻速1暴击1时间	1随机矿2攻速37a易伤4挖尘5金币生成6核8暴击9时间
306	56322 24111	   	186.15	橙3易伤1攻速1暴击1时间	1随机矿2攻速379易伤4时间5金币生成6核8暴击a掉矿
307	56322 24113	   	186.15	橙3易伤1攻速1暴击1时间	1随机矿2攻速379易伤4时间5金币生成6核8暴击a挖尘
308	36116 64442	   	186.05	橙3易伤1伤害1暴击1时间	1敌人爆炸2加一34a易伤5时间6核7伤害8暴击9挖尘
309	56521 23111	   	186.05	橙3易伤1攻速1暴击1技能1时间	1随机矿2攻速3技能4时间579易伤6核8暴击a掉矿
310	56521 23113	   	186.05	橙3易伤1攻速1暴击1技能1时间	1随机矿2攻速3技能4时间579易伤6核8暴击a挖尘
311	36136 64231	   	186.00	橙2易伤2伤害1暴击1时间	148敌人爆炸2加一34易伤4序列升级5时间6核79伤害a暴击
312	52353 12431	   	185.88	橙2伤害2攻速1全技能1策反	1随机矿2a最后敌人3a攻速48雷电5全技能6核7策反9a伤害a序列升级
313	11343 33423	   	185.88	橙2易伤1全技能1暴击2策反1时间	18基地爆炸2暴击3全技能48策反58易伤6核7随机矿8序列升级9低血量敌人a时间
314	36163 34242	   	185.86	橙3易伤1全技能1暴击1时间	1敌人爆炸2加一39a易伤4全技能5暴击6雷电7时间8核
315	56353 13131	 * 	185.79	橙2全技能1双倍秒伤1易伤1攻速1暴击	1随机矿2攻速3易伤4雷电59全技能6核7暴击8低血量敌人a双倍秒伤
316	11343 33443	   	185.78	橙2易伤1全技能1暴击2策反1时间	18基地爆炸2暴击3全技能48策反58易伤6核7随机矿8序列升级9挖青a时间
