0	Index      	 *	Score 	Summary	Detail	
1	13552 34122	 * 	191.34	紫1基础对甲2基地爆炸2易伤1全技能	1挖尘24易伤3时间5核69基地爆炸7全技能8基础对甲a随机矿
2	13552 34123	   	191.34	紫1基础对甲2基地爆炸2易伤1全技能	1挖尘24易伤3时间5核69基地爆炸7全技能8基础对甲a敌人爆炸
3	13552 36121	 * 	191.34	紫1基础对甲2基地爆炸2易伤1暴击	1挖尘24易伤3时间5核6a基地爆炸7基础对甲8低血量敌人9暴击
4	13552 34121	   	191.24	紫1基础对甲2基地爆炸2易伤1全技能	1挖尘24易伤3时间5核69基地爆炸7全技能8基础对甲a散射对绿
5	13552 34132	 * 	188.96	紫1基础对甲2全技能2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸79全技能8基础对甲a随机矿
6	13552 34133	   	188.96	紫1基础对甲2全技能2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸79全技能8基础对甲a敌人爆炸
7	13552 36311	 * 	188.96	紫1基础对甲3基地爆炸2易伤	1挖尘24易伤3时间5核69a基地爆炸7基础对甲8立即金币
8	13552 34131	   	188.86	紫1基础对甲2全技能2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸79全技能8基础对甲a散射对绿
9	13512 36611	   	188.86	紫1基础对甲3基地爆炸2易伤	14挖尘28易伤3时间5核69a基地爆炸7基础对甲
10	13552 36123	 * 	188.44	紫1基础对甲3易伤1基地爆炸1暴击	1挖尘24a易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击
11	51611 41222	 * 	187.59	紫3基地爆炸2易伤1攻速1暴击1技能1卖塔	1卖塔2技能37雷电4核57易伤67a基地爆炸7序列升级8暴击9攻速
12	64228 44232	 * 	186.97	紫2伤害2基地爆炸2易伤1攻速	1立即金币27技能点3加一47伤害5核67易伤7序列升级8a基地爆炸9攻速
13	53143 24123	 * 	185.83	紫2攻速2易伤1伤害1全技能1基地爆炸1卖塔	1卖塔2全技能3双倍矿48矿等5核68易伤78攻速8序列升级9伤害a基地爆炸
14	64228 44233	 * 	185.78	紫2伤害2易伤1攻速1基地爆炸1暴击	1立即金币27技能点3加一47伤害5核67易伤7序列升级8基地爆炸9攻速a暴击
15	53153 24123	 * 	185.63	紫2攻速2易伤1伤害1全技能1基地爆炸1卖塔	1卖塔2全技能3双倍矿48等级5核68易伤78攻速8序列升级9伤害a基地爆炸
16	22455 33133	 * 	185.41	紫3伤害2攻速1暴击	1低血量敌人29攻速3暴击48a伤害5核6最后敌人7等级
17	13512 34162	 * 	183.45	紫1基础对甲1伤害1基地爆炸1全技能1易伤	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9随机矿a伤害
18	22455 33132	 * 	183.40	紫2攻速2伤害1全技能1暴击	1低血量敌人29攻速3暴击48伤害5核6最后敌人7等级a全技能
19	13512 34115	 * 	183.35	紫1基础对甲1攻速1基地爆炸1全技能1易伤	149挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲a攻速
20	13512 34152	   	183.35	紫1基础对甲1攻速1基地爆炸1全技能1易伤	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9双倍秒伤a攻速
21	36355 13133	 * 	183.10	紫2攻速2伤害2暴击1易伤	1策反26暴击3易伤4a伤害5核79攻速8低血量敌人
22	22425 31153	 * 	182.50	紫2攻速2基地爆炸1全技能1暴击1技能1卖塔	1a低血量敌人2a攻速3暴击4掉矿5核6全技能7卖塔8a基地爆炸9技能a序列升级
23	31431 11441	 * 	182.41	紫2攻速2伤害2全技能	19策反29伤害3雷电4额外掉落5核6掉矿7a全技能89攻速9序列升级
24	33228 44278	 * 	181.57	紫3伤害2易伤1全技能1基地爆炸	17策反2立即金币3加一47a伤害5核67易伤7序列升级8基地爆炸9全技能
25	12461 62113	 * 	181.27	紫3基地爆炸1攻速1伤害1暴击1易伤	1挖尘2攻速3暴击4敌人爆炸5核67a基地爆炸8伤害9易伤
26	13252 41336	 * 	181.00	紫1基础对甲3易伤1伤害	1挖尘249易伤3低血量敌人5核6等级7喷火对甲8伤害a基础对甲
27	33228 72274	 * 	180.75	紫2攻速2基地爆炸1伤害1全技能	19策反2立即金币3加一4伤害5核6双倍秒伤79基地爆炸89攻速9序列升级a全技能
28	12461 62131	 * 	180.65	紫2伤害2基地爆炸1攻速1暴击	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸89伤害a最后敌人
29	12461 62133	   	180.65	紫2伤害2基地爆炸1攻速1暴击	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸89伤害a平台
30	12461 62132	   	180.55	紫2伤害2基地爆炸1攻速1暴击	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸89伤害a技能点
31	22455 12433	 * 	180.55	紫2攻速2基地爆炸1伤害1暴击	1低血量敌人29攻速3暴击4伤害5核6加一7挖尘8a基地爆炸
32	36361 33114	 * 	180.53	紫2攻速2易伤1伤害1暴击1技能	1策反2暴击39易伤4敌人爆炸5核6技能7伤害8a攻速
33	62228 44163	 * 	179.65	紫3伤害3易伤1全技能	1立即金币27掉矿3加一47a伤害5核678易伤7序列升级9全技能
34	33228 44273	 * 	179.57	紫2伤害2易伤1基地爆炸1全技能1暴击	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9全技能a暴击
35	36355 13132	 * 	179.17	紫2攻速1伤害2暴击1全技能1易伤	1策反26暴击3易伤4伤害5核79攻速8低血量敌人a全技能
36	32231 41431	   	178.36	紫2攻速2伤害1全技能1技能	19策反2雷电39攻速4额外掉落5核6技能7全技能89伤害9序列升级a双倍矿
37	32231 41432	   	178.36	紫2攻速2伤害1全技能1技能	19策反2雷电39攻速4额外掉落5核6技能7全技能89伤害9序列升级a低血量敌人
38	32231 41436	   	178.36	紫2攻速2伤害1全技能1技能	19策反2雷电39攻速4额外掉落5核6技能7全技能89伤害9序列升级a随机矿
39	12461 62112	   	178.31	紫2基地爆炸1攻速1伤害1暴击1技能1易伤	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸8伤害9易伤a技能
40	32231 41433	   	178.26	紫2攻速2伤害1全技能1技能	19策反2雷电39攻速4额外掉落5核6技能7全技能89伤害9序列升级a双倍秒伤
41	32231 41434	   	178.26	紫2攻速2伤害1全技能1技能	19策反2雷电39攻速4额外掉落5核6技能7全技能89伤害9序列升级a毒液对冰
42	13512 34122	   	178.22	紫1基础对甲2基地爆炸1全技能1易伤	14挖尘2易伤3时间5核69基地爆炸7全技能8基础对甲a随机矿
43	13512 34123	   	178.22	紫1基础对甲2基地爆炸1全技能1易伤	14挖尘2易伤3时间5核69基地爆炸7全技能8基础对甲a敌人爆炸
44	13512 34124	   	178.22	紫1基础对甲2基地爆炸1全技能1易伤	14挖尘2易伤3时间5核69基地爆炸7全技能8基础对甲a雷电
45	13512 36121	   	178.22	紫1基础对甲2基地爆炸1暴击1易伤	14挖尘2易伤3时间5核6a基地爆炸7基础对甲8低血量敌人9暴击
46	13512 34121	   	178.12	紫1基础对甲2基地爆炸1全技能1易伤	14挖尘2易伤3时间5核69基地爆炸7全技能8基础对甲a散射对绿
47	22455 23131	   	178.06	紫2攻速2伤害1暴击1技能	1低血量敌人29攻速3暴击48伤害5核6时间7等级a技能
48	22455 33131	   	178.06	紫2攻速2伤害1暴击1技能	1低血量敌人29攻速3暴击48伤害5核6最后敌人7等级a技能
49	22455 13131	   	177.96	紫2攻速2伤害1暴击1技能	1低血量敌人29攻速3暴击48伤害5核6加一7等级a技能
50	13552 23632	 * 	177.74	紫2攻速3易伤1全技能1暴击	18挖尘248易伤3时间5核6雷电78攻速8序列升级9全技能a暴击
51	13552 36312	   	177.69	紫1基础对甲2基地爆炸2易伤	1挖尘24易伤3时间5核69基地爆炸7基础对甲8立即金币a矿等
52	13552 36322	   	177.69	紫1基础对甲2基地爆炸2易伤	1挖尘24易伤3时间5核6a基地爆炸7基础对甲8立即金币9雷电
53	31352 23843	 * 	177.65	橙1基础对甲2伤害1攻速1基地爆炸1易伤	13策反23伤害3序列升级4易伤5攻速6雷电7加一8基地爆炸9基础对甲a核
54	13512 36612	   	177.59	紫1基础对甲2基地爆炸2易伤	14挖尘28易伤3时间5核69基地爆炸7基础对甲a矿等
55	13512 36622	   	177.59	紫1基础对甲2基地爆炸2易伤	14挖尘28易伤3时间5核6a基地爆炸7基础对甲9雷电
56	13552 36313	   	177.59	紫1基础对甲2基地爆炸2易伤	1挖尘24易伤3时间5核69基地爆炸7基础对甲8立即金币a喷火对甲
57	13512 36613	   	177.49	紫1基础对甲2基地爆炸2易伤	14挖尘28易伤3时间5核69基地爆炸7基础对甲a喷火对甲
58	62228 44152	 * 	177.10	紫3伤害4易伤	1立即金币279掉矿3加一479伤害5核6789易伤79序列升级a额外掉落
59	62228 44153	   	177.10	紫3伤害4易伤	1立即金币279掉矿3加一479伤害5核6789易伤79序列升级a时间
60	62228 44151	   	177.00	紫3伤害4易伤	1立即金币279掉矿3加一479伤害5核6789易伤79序列升级a技能点
61	62228 44154	   	177.00	紫3伤害4易伤	1立即金币279掉矿3加一479伤害5核6789易伤79序列升级a磁铁减费
62	36355 33133	   	176.79	紫2攻速2伤害1暴击1易伤	1策反2暴击3易伤4a伤害5核6双倍矿79攻速8低血量敌人
63	12351 65112	 * 	176.65	橙1基础对甲3基地爆炸2攻速	1挖尘28攻速3金币生成456基地爆炸7基础对甲9敌人爆炸a核
64	22455 13442	 * 	176.62	紫2基地爆炸1攻速1伤害1暴击1全技能	1低血量敌人2攻速3暴击4伤害5核6加一7等级8全技能9a基地爆炸
65	36361 33116	   	176.60	紫2易伤1攻速1伤害1基地爆炸1暴击1技能	1策反2暴击39易伤4敌人爆炸5核6技能7伤害8攻速a基地爆炸
66	13552 36331	   	176.51	紫1基础对甲2易伤1全技能1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8立即金币9敌人爆炸a全技能
67	53143 42222	 * 	176.46	紫1基础对甲1攻速1全技能1暴击1卖塔	1卖塔2全技能3双倍矿4矿等5核6雷电7金币生成8暴击9攻速a基础对甲
68	62228 44161	 * 	176.45	紫2伤害3易伤2全技能	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9a全技能
69	13552 34112	   	176.41	紫1基础对甲2易伤1全技能1基地爆炸	19挖尘24易伤3时间5核6基地爆炸7全技能8基础对甲a随机矿
70	13552 34113	   	176.41	紫1基础对甲2易伤1全技能1基地爆炸	19挖尘24易伤3时间5核6基地爆炸7全技能8基础对甲a敌人爆炸
71	13552 36122	   	176.41	紫1基础对甲2易伤1基地爆炸1暴击	1挖尘24易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击a掉矿
72	13552 36211	   	176.41	紫1基础对甲2易伤1基地爆炸1全技能	1挖尘24易伤3时间5核6基地爆炸7基础对甲8掉矿9策反a全技能
73	13512 36123	   	176.41	紫1基础对甲2易伤1基地爆炸1暴击	14挖尘2a易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击
74	13512 36135	   	176.41	紫1基础对甲2易伤1全技能1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8低血量敌人a全技能
75	13512 36631	   	176.41	紫1基础对甲2易伤1全技能1基地爆炸	14挖尘28易伤3时间5核6基地爆炸7基础对甲9敌人爆炸a全技能
76	53153 42222	 * 	176.36	紫1基础对甲1攻速1全技能1暴击1卖塔	1卖塔2全技能3双倍矿4等级5核6雷电7金币生成8暴击9攻速a基础对甲
77	51611 41223	 * 	176.33	紫2基地爆炸2易伤1攻速1暴击1技能1卖塔	1卖塔2技能37雷电4核57易伤67基地爆炸7序列升级8暴击9攻速a低血量敌人
78	13552 34111	   	176.31	紫1基础对甲2易伤1全技能1基地爆炸	19挖尘24易伤3时间5核6基地爆炸7全技能8基础对甲a散射对绿
79	51611 41221	 * 	176.23	紫2基地爆炸2易伤1攻速1暴击1技能1卖塔	1卖塔2技能37雷电4核57易伤67基地爆炸7序列升级8暴击9攻速a掉矿
80	13512 34132	   	175.84	紫1基础对甲2全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸79全技能8基础对甲a随机矿
81	13512 34133	   	175.84	紫1基础对甲2全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸79全技能8基础对甲a敌人爆炸
82	13512 34134	   	175.84	紫1基础对甲2全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸79全技能8基础对甲a雷电
83	13512 36311	   	175.84	紫1基础对甲3基地爆炸1易伤	14挖尘2易伤3时间5核69a基地爆炸7基础对甲8立即金币
84	13512 34131	   	175.74	紫1基础对甲2全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸79全技能8基础对甲a散射对绿
85	23152 32233	 * 	174.99	紫3易伤2基地爆炸1攻速1暴击	1低血量敌人248易伤3最后敌人5核67基地爆炸9攻速a暴击
86	23152 35213	   	174.99	紫3易伤2基地爆炸1攻速1暴击	1低血量敌人249易伤3最后敌人5核68基地爆炸7攻速a暴击
87	13152 33633	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘247易伤3最后敌人5核68基地爆炸9攻速a暴击
88	13552 33633	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘247易伤3时间5核68基地爆炸9攻速a暴击
89	13152 32233	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘248易伤3最后敌人5核67基地爆炸9攻速a暴击
90	13152 35213	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘249易伤3最后敌人5核68基地爆炸7攻速a暴击
91	13252 32233	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘248易伤3低血量敌人5核67基地爆炸9攻速a暴击
92	13252 35213	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘249易伤3低血量敌人5核68基地爆炸7攻速a暴击
93	13552 32233	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1挖尘248易伤3时间5核67基地爆炸9攻速a暴击
94	23452 32233	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1低血量敌人248易伤3挖尘5核67基地爆炸9攻速a暴击
95	23452 35213	   	174.89	紫3易伤2基地爆炸1攻速1暴击	1低血量敌人249易伤3挖尘5核68基地爆炸7攻速a暴击
96	13552 36131	   	174.79	紫1基础对甲3易伤1基地爆炸	1挖尘249易伤3a时间5核6基地爆炸7基础对甲8低血量敌人
97	13552 36132	   	174.79	紫1基础对甲3易伤1基地爆炸	1挖尘249易伤3时间5核6基地爆炸7基础对甲8低血量敌人a平台
98	36335 13112	 * 	174.76	紫3攻速2暴击1全技能1易伤	1策反26暴击3易伤47a攻速5核8低血量敌人9全技能
99	13552 36133	   	174.69	紫1基础对甲3易伤1基地爆炸	1挖尘249易伤3时间5核6基地爆炸7基础对甲8低血量敌人a技能点
100	21455 13331	 * 	174.63	紫2攻速1伤害2暴击2技能	1低血量敌人2a技能36暴击4伤害5核79攻速8挖尘
101	31453 11331	 * 	174.55	橙1基础对甲2攻速2伤害	1策反28伤害39雷电4双倍秒伤5基础对甲67攻速a核
102	22415 32633	   	174.22	紫2攻速1伤害1全技能1暴击1技能	1低血量敌人2a攻速3暴击4矿等5核6全技能7最后敌人8伤害9技能
103	22425 31163	 * 	174.20	紫2攻速2基地爆炸1全技能1暴击1卖塔	1a低血量敌人2a攻速3暴击4掉矿5核6全技能7卖塔8a基地爆炸9随机矿a序列升级
104	22425 32633	   	174.12	紫2攻速1伤害1全技能1暴击1技能	1低血量敌人2a攻速3暴击4掉矿5核6全技能7最后敌人8伤害9技能
105	22455 12432	   	174.02	紫2攻速1伤害1基地爆炸1暴击1技能	1低血量敌人29攻速3暴击4伤害5核6加一7挖尘8基地爆炸a技能
106	36355 13131	   	173.82	紫2攻速1伤害2暴击1技能1易伤	1策反26暴击3易伤4伤害5核79攻速8低血量敌人a技能
107	36355 33132	   	172.85	紫2攻速1伤害1暴击1全技能1易伤	1策反2暴击3易伤4伤害5核6双倍矿79攻速8低血量敌人a全技能
108	13512 36262	   	172.78	紫1基础对甲2基地爆炸1技能1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8掉矿a技能
109	31322 11543	 * 	172.71	橙3伤害1基础对甲1攻速	13策反236伤害3序列升级4低血量敌人5攻速7毒液对黄8敌人爆炸9基础对甲a核
110	31315 11543	   	172.61	橙3伤害1基础对甲1攻速	13策反236伤害3序列升级4挖尘5攻速7毒液对黄8敌人爆炸9基础对甲a核
111	31315 11643	   	172.61	橙3伤害1基础对甲1攻速	13策反236伤害3序列升级4挖尘5攻速7毒液对黄8最后敌人9基础对甲a核
112	31315 15343	   	172.61	橙3伤害1基础对甲1攻速	13策反236伤害3序列升级4挖尘5攻速7最后敌人8散射对绿9基础对甲a核
113	31322 11143	   	172.61	橙3伤害1基础对甲1攻速	13策反236伤害3序列升级4低血量敌人5攻速7毒液对黄8挖尘9基础对甲a核
114	31322 16343	   	172.61	橙3伤害1基础对甲1攻速	13策反236伤害3序列升级4低血量敌人5攻速7挖尘8散射对绿9基础对甲a核
115	23152 32232	 * 	172.61	紫3基地爆炸3易伤1攻速	1低血量敌人248易伤3最后敌人5核67a基地爆炸9攻速
116	23152 35212	   	172.61	紫3基地爆炸3易伤1攻速	1低血量敌人249易伤3最后敌人5核68a基地爆炸7攻速
117	23152 35225	   	172.61	紫3基地爆炸3易伤1攻速	1低血量敌人24a易伤3最后敌人5核689基地爆炸7攻速
118	13152 33632	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘247易伤3最后敌人5核68a基地爆炸9攻速
119	13552 33632	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘247易伤3时间5核68a基地爆炸9攻速
120	13152 32232	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘248易伤3最后敌人5核67a基地爆炸9攻速
121	13152 35212	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘249易伤3最后敌人5核68a基地爆炸7攻速
122	13152 35225	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘24a易伤3最后敌人5核689基地爆炸7攻速
123	13252 32232	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘248易伤3低血量敌人5核67a基地爆炸9攻速
124	13252 35212	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘249易伤3低血量敌人5核68a基地爆炸7攻速
125	13252 35225	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘24a易伤3低血量敌人5核689基地爆炸7攻速
126	13552 32232	   	172.51	紫3基地爆炸3易伤1攻速	1挖尘248易伤3时间5核67a基地爆炸9攻速
127	23452 32232	   	172.51	紫3基地爆炸3易伤1攻速	1低血量敌人248易伤3挖尘5核67a基地爆炸9攻速
128	23452 35212	   	172.51	紫3基地爆炸3易伤1攻速	1低血量敌人249易伤3挖尘5核68a基地爆炸7攻速
129	23152 33232	 * 	172.35	紫4易伤2基地爆炸1攻速	1低血量敌人2478易伤3最后敌人5核6a基地爆炸9攻速
130	33228 44245	   	172.33	紫2伤害2易伤1攻速1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9敌人爆炸a攻速
131	33228 44287	   	172.33	紫2伤害2易伤1攻速1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9金币生成a攻速
132	13152 33232	   	172.25	紫4易伤2基地爆炸1攻速	1挖尘2478易伤3最后敌人5核6a基地爆炸9攻速
133	13252 33232	   	172.25	紫4易伤2基地爆炸1攻速	1挖尘2478易伤3低血量敌人5核6a基地爆炸9攻速
134	13552 33232	   	172.25	紫4易伤2基地爆炸1攻速	1挖尘2478易伤3时间5核6a基地爆炸9攻速
135	23452 33232	   	172.25	紫4易伤2基地爆炸1攻速	1低血量敌人2478易伤3挖尘5核6a基地爆炸9攻速
136	31223 12121	   	172.20	橙1基础对甲2伤害1攻速1技能1易伤	1策反24伤害3等级5攻速6基础对甲7技能8雷电9易伤a核
137	53143 24122	 * 	172.18	紫2攻速2易伤1伤害1全技能1卖塔	1卖塔2全技能3双倍矿48矿等5核68易伤78攻速8序列升级9伤害a雷电
138	13252 35116	 * 	172.13	紫2攻速2易伤1伤害1基地爆炸	1挖尘24易伤3低血量敌人5核6基地爆炸79攻速8雷电a伤害
139	22425 13433	 * 	172.13	紫2攻速2暴击1伤害1基地爆炸	1低血量敌人29攻速36暴击4掉矿5核7基地爆炸8金币生成a伤害
140	62228 44232	   	172.13	紫2伤害2易伤1攻速1基地爆炸	1立即金币27掉矿3加一47伤害5核67易伤7序列升级8最后敌人9攻速a基地爆炸
141	62228 44235	   	172.13	紫2伤害2易伤1攻速1暴击	1立即金币27掉矿3加一47伤害5核67易伤7序列升级8最后敌人9攻速a暴击
142	64228 44231	   	172.13	紫2伤害2易伤1攻速1基地爆炸	1立即金币27技能点3加一47伤害5核67易伤7序列升级8基地爆炸9攻速a金币生成
143	64228 44332	   	172.13	紫2伤害2易伤1攻速1基地爆炸	1立即金币27技能点3加一47伤害5核67易伤7序列升级8最后敌人9攻速a基地爆炸
144	53143 24121	 * 	172.08	紫2攻速2易伤1伤害1全技能1卖塔	1卖塔2全技能3双倍矿48矿等5核68易伤78攻速8序列升级9伤害a掉矿
145	12415 11115	 * 	172.03	紫2伤害1攻速2暴击1全技能	1挖尘2攻速36暴击4矿等5核7全技能8导弹对黄9a伤害
146	12415 11253	   	172.03	紫2攻速1伤害2暴击1全技能	1挖尘2a攻速36暴击4矿等5核7全技能8掉矿9伤害
147	12425 11353	   	172.03	紫2攻速1伤害2暴击1全技能	1挖尘2a攻速36暴击4掉矿5核7全技能8金币生成9伤害
148	22425 13314	 * 	172.03	紫2攻速2易伤2暴击1基地爆炸	1低血量敌人2a攻速36暴击4掉矿5核7基地爆炸89易伤
149	62228 44532	   	172.03	紫2伤害2易伤1攻速1基地爆炸	1立即金币27掉矿3加一47伤害5核67易伤7序列升级8挖尘9攻速a基地爆炸
150	64228 44234	   	172.03	紫2伤害2易伤1攻速1基地爆炸	1立即金币27技能点3加一47伤害5核67易伤7序列升级8基地爆炸9攻速a磁铁减费
151	53153 24122	 * 	171.98	紫2攻速2易伤1伤害1全技能1卖塔	1卖塔2全技能3双倍矿48等级5核68易伤78攻速8序列升级9伤害a雷电
152	12425 11115	   	171.93	紫2伤害1攻速2暴击1全技能	1挖尘2攻速36暴击4掉矿5核7全技能8导弹对黄9a伤害
153	53153 24121	 * 	171.88	紫2攻速2易伤1伤害1全技能1卖塔	1卖塔2全技能3双倍矿48等级5核68易伤78攻速8序列升级9伤害a掉矿
154	13512 34161	   	171.69	紫1基础对甲1基地爆炸1全技能1技能1易伤	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9随机矿a技能
155	13512 36126	   	171.69	紫1基础对甲1基地爆炸1暴击1技能1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击a技能
156	13512 34153	   	171.59	紫1基础对甲1基地爆炸1全技能1技能1易伤	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9双倍秒伤a技能
157	11461 62131	   	171.37	紫2基地爆炸1攻速1伤害1暴击1技能	1挖尘2技能3暴击4敌人爆炸5核67基地爆炸8攻速9伤害a最后敌人
158	11461 62133	   	171.37	紫2基地爆炸1攻速1伤害1暴击1技能	1挖尘2技能3暴击4敌人爆炸5核67基地爆炸8攻速9伤害a时间
159	51125 13222	   	171.23	紫2基地爆炸1攻速1伤害1暴击1技能1卖塔	1卖塔2技能3策反4a基地爆炸5核6暴击7雷电8伤害9攻速
160	51515 13222	   	171.23	紫2基地爆炸1攻速1伤害1暴击1技能1卖塔	1卖塔2技能3a基地爆炸4矿等5核6暴击7雷电8伤害9攻速
161	13552 36111	   	171.16	紫1基础对甲2易伤1基地爆炸1技能	1挖尘24易伤3时间5核6基地爆炸7基础对甲8低血量敌人9最后敌人a技能
162	23152 33233	 * 	171.16	紫4易伤1攻速1暴击1基地爆炸	1低血量敌人2478易伤3最后敌人5核6基地爆炸9攻速a暴击
163	13552 36222	   	171.06	紫1基础对甲2易伤1基地爆炸1技能	1挖尘24易伤3时间5核6基地爆炸7基础对甲8掉矿9敌人爆炸a技能
164	13552 36232	   	171.06	紫1基础对甲2易伤1基地爆炸1技能	1挖尘24易伤39时间5核6基地爆炸7基础对甲8掉矿a技能
165	13152 33233	   	171.06	紫4易伤1攻速1基地爆炸1暴击	1挖尘2478易伤3最后敌人5核6基地爆炸9攻速a暴击
166	13252 33233	   	171.06	紫4易伤1攻速1基地爆炸1暴击	1挖尘2478易伤3低血量敌人5核6基地爆炸9攻速a暴击
167	13552 33233	   	171.06	紫4易伤1攻速1基地爆炸1暴击	1挖尘2478易伤3时间5核6基地爆炸9攻速a暴击
168	23452 33233	   	171.06	紫4易伤1攻速1基地爆炸1暴击	1低血量敌人2478易伤3挖尘5核6基地爆炸9攻速a暴击
169	21455 13223	 * 	170.69	紫1攻速1伤害2暴击2技能1基地爆炸	1低血量敌人2a技能36暴击4伤害5核7攻速8狙击对黄9基地爆炸
170	62228 44147	 * 	170.41	紫2伤害3易伤1攻速	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9时间a攻速
171	12461 62111	   	170.00	紫2基地爆炸1攻速1伤害1暴击1易伤	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸8伤害9易伤a双倍矿
172	31431 24241	 * 	170.00	紫1基础对甲1伤害1暴击1易伤	1策反2伤害3雷电4额外掉落5核6低血量敌人7平台8易伤9暴击a基础对甲
173	32231 24241	 * 	170.00	紫1基础对甲1攻速1暴击1易伤	1策反2雷电3攻速4额外掉落5核6低血量敌人7平台8易伤9暴击a基础对甲
174	31431 11442	   	169.95	紫2攻速2伤害1全技能	19策反29伤害3雷电4额外掉落5核6掉矿7全技能89攻速9序列升级a平台
175	31431 11443	   	169.95	紫2攻速2伤害1全技能	19策反29伤害3雷电4额外掉落5核6掉矿7全技能89攻速9序列升级a敌人爆炸
176	51611 41211	 * 	169.91	紫2基地爆炸2易伤1全技能1暴击1技能1卖塔	1卖塔2技能37雷电4核57易伤67基地爆炸7序列升级8暴击9时间a全技能
177	12455 21213	   	169.90	紫2基地爆炸1攻速1伤害1暴击1易伤	1挖尘2攻速3暴击4伤害5核6时间7磁铁减费8a基地爆炸9易伤
178	12455 22213	   	169.90	紫2基地爆炸1攻速1伤害1暴击1易伤	17挖尘2攻速3暴击4伤害5核6时间8a基地爆炸9易伤
179	32231 54241	   	169.90	紫1基础对甲1攻速1暴击1易伤	1策反2雷电3攻速4额外掉落5核6挖尘7平台8易伤9暴击a基础对甲
180	22455 23132	   	169.75	紫2攻速2伤害1暴击	1低血量敌人29攻速3暴击48伤害5核6时间7等级a双倍矿
181	22455 23133	   	169.75	紫2攻速2伤害1暴击	1低血量敌人29攻速3暴击48伤害5核6时间7等级a敌人爆炸
182	22455 33333	   	169.75	紫2攻速2伤害1暴击	18低血量敌人29攻速3暴击4a伤害5核6最后敌人7等级
183	22455 13132	   	169.65	紫2攻速2伤害1暴击	1低血量敌人29攻速3暴击48伤害5核6加一7等级a双倍矿
184	22455 13133	   	169.65	紫2攻速2伤害1暴击	1低血量敌人29攻速3暴击48伤害5核6加一7等级a敌人爆炸
185	22455 13134	   	169.65	紫2攻速2伤害1暴击	1a低血量敌人29攻速3暴击48伤害5核6加一7等级
186	12461 13134	   	169.65	紫2攻速2伤害1暴击	1挖尘2a攻速3暴击4敌人爆炸5核6策反7掉矿89伤害
187	13512 36243	   	169.60	紫1基础对甲1攻速1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8掉矿9防空对甲a攻速
188	23152 35363	   	169.48	紫2基地爆炸2易伤1攻速1伤害	1低血量敌人24易伤3最后敌人5核6a基地爆炸7攻速8随机矿9伤害
189	23152 11226	   	169.44	紫1基础对甲3易伤1技能	1低血量敌人249易伤3最后敌人5核6技能7防空对直升8雷电a基础对甲
190	23152 22126	   	169.44	紫1基础对甲3易伤1技能	1低血量敌人249易伤3最后敌人5核6雷电7技能8激光对绿a基础对甲
191	13152 22126	   	169.34	紫1基础对甲3易伤1技能	1挖尘249易伤3最后敌人5核6雷电7技能8激光对绿a基础对甲
192	13252 22126	   	169.34	紫1基础对甲3易伤1技能	1挖尘249易伤3低血量敌人5核6雷电7技能8激光对绿a基础对甲
193	13552 22126	   	169.34	紫1基础对甲3易伤1技能	1挖尘249易伤3时间5核6雷电7技能8激光对绿a基础对甲
194	23452 22126	   	169.34	紫1基础对甲3易伤1技能	1低血量敌人249易伤3挖尘5核6雷电7技能8激光对绿a基础对甲
195	23152 41336	   	169.34	紫1基础对甲3易伤1技能	1低血量敌人249易伤3最后敌人5核6等级7喷火对甲8技能a基础对甲
196	13152 32164	   	169.28	紫2基地爆炸2易伤1伤害1攻速	1挖尘24易伤3最后敌人5核67基地爆炸8掉矿9伤害a攻速
197	13152 32165	 * 	169.28	紫2基地爆炸2易伤1基础对冰1伤害	1挖尘24易伤3最后敌人5核67基地爆炸8掉矿9伤害a基础对冰
198	22425 13316	 * 	169.28	紫2基地爆炸2易伤1攻速2暴击	1低血量敌人2攻速36暴击4掉矿5核7a基地爆炸89易伤
199	23152 23144	 * 	169.27	紫1基础对甲2易伤1攻速	1低血量敌人24易伤3最后敌人5核6雷电7攻速8激光对绿9时间a基础对甲
200	13152 23144	   	169.17	紫1基础对甲2易伤1攻速	1挖尘24易伤3最后敌人5核6雷电7攻速8激光对绿9时间a基础对甲
201	13252 23144	   	169.17	紫1基础对甲2易伤1攻速	1挖尘24易伤3低血量敌人5核6雷电7攻速8激光对绿9时间a基础对甲
202	13222 41336	   	169.07	紫1基础对甲2易伤1伤害	1挖尘29易伤34低血量敌人5核6等级7喷火对甲8伤害a基础对甲
203	23422 41336	   	169.07	紫1基础对甲2易伤1伤害	14低血量敌人29易伤3挖尘5核6等级7喷火对甲8伤害a基础对甲
204	62228 14281	 * 	169.07	紫1基础对甲1攻速1伤害	1立即金币28掉矿3加一4伤害5核6敌人爆炸7激光对绿9基础对甲a攻速
205	22461 26211	   	169.02	紫1攻速1伤害1暴击1基地爆炸1全技能1易伤	16低血量敌人2攻速3暴击46敌人爆炸5核6序列升级7伤害8基地爆炸9易伤a全技能
206	13252 41326	   	168.97	紫1基础对甲2易伤1伤害	1挖尘24易伤3低血量敌人5核6等级7喷火对甲8伤害9磁铁减费a基础对甲
207	62228 31117	   	168.97	紫1基础对甲2易伤1伤害	1立即金币2掉矿3加一4伤害5核6防空对直升7磁铁减费89易伤a基础对甲
208	62228 32281	   	168.97	紫1基础对甲1攻速1伤害	1立即金币28掉矿3加一4伤害5核6防空对直升7挖青9基础对甲a攻速
209	62228 33281	   	168.97	紫1基础对甲1攻速1伤害	1立即金币28掉矿3加一4伤害5核6防空对直升7挖尘9基础对甲a攻速
210	62228 33481	   	168.97	紫1基础对甲1攻速1伤害	1立即金币2掉矿3加一4伤害5核6防空对直升78挖尘9基础对甲a攻速
211	13212 41336	   	168.97	紫1基础对甲2易伤1伤害	14挖尘29易伤3低血量敌人5核6等级7喷火对甲8伤害a基础对甲
212	23412 41336	   	168.97	紫1基础对甲2易伤1伤害	1低血量敌人29易伤34挖尘5核6等级7喷火对甲8伤害a基础对甲
213	22461 61111	   	168.92	紫1攻速1伤害1基地爆炸1暴击1全技能1易伤	1低血量敌人2攻速3暴击47敌人爆炸5核6基地爆炸8伤害9易伤a全技能
214	22455 14211	   	168.82	紫1攻速1伤害1暴击1基地爆炸1全技能1易伤	1低血量敌人2攻速3暴击4伤害5核6加一7立即金币8基地爆炸9易伤a全技能
215	12455 31211	   	168.72	紫1攻速1伤害1全技能1基地爆炸1暴击1易伤	1挖尘2攻速3暴击4伤害5核6最后敌人7磁铁减费8基地爆炸9易伤a全技能
216	12455 32211	   	168.72	紫1攻速1伤害1基地爆炸1全技能1暴击1易伤	17挖尘2攻速3暴击4伤害5核6最后敌人8基地爆炸9易伤a全技能
217	22455 11211	   	168.72	紫1伤害1攻速1暴击1基地爆炸1全技能1易伤	1低血量敌人2攻速3暴击4伤害5核6加一7磁铁减费8基地爆炸9易伤a全技能
218	22455 13441	   	168.72	紫1攻速1伤害1暴击1基地爆炸1全技能1易伤	1低血量敌人2攻速3暴击4伤害5核6加一7等级8全技能9基地爆炸a易伤
219	36335 33112	   	168.44	紫3攻速1全技能1暴击1易伤	1策反2暴击3易伤47a攻速5核6双倍矿8低血量敌人9全技能
220	21455 33331	   	168.31	紫2攻速1伤害2技能1暴击	1低血量敌人2a技能3暴击4伤害5核6双倍矿79攻速8挖尘
221	22455 31213	 * 	168.19	紫2易伤1攻速1伤害1全技能1暴击	1低血量敌人2攻速3暴击4伤害5核6最后敌人7磁铁减费89易伤a全技能
222	33228 41215	   	168.19	紫2易伤1攻速1伤害1基地爆炸1暴击	1策反2立即金币3加一4伤害5核69易伤7暴击8基地爆炸a攻速
223	33228 41355	   	168.19	紫2易伤1攻速1伤害1基地爆炸1暴击	1策反2立即金币3加一4伤害5核68易伤7暴击9基地爆炸a攻速
224	33228 41873	   	168.19	紫2易伤1攻速1伤害1暴击1全技能	1策反2立即金币3加一4伤害5核69易伤7暴击8全技能a攻速
225	51611 41232	   	168.09	紫3易伤2基地爆炸1暴击1技能1卖塔	1卖塔2技能37雷电4核57a易伤67基地爆炸7序列升级8暴击9火球减费
226	62228 41215	   	168.09	紫2易伤1攻速1伤害1基地爆炸1暴击	1立即金币2掉矿3加一4伤害5核69易伤7暴击8基地爆炸a攻速
227	62228 41313	   	168.09	紫2易伤1攻速1伤害1全技能1暴击	1立即金币2掉矿3加一4伤害5核68易伤7暴击9全技能a攻速
228	64228 41313	   	168.09	紫2易伤1攻速1伤害1暴击1全技能	1立即金币2技能点3加一4伤害5核68易伤7暴击9全技能a攻速
229	31352 62111	 * 	167.83	3攻速3伤害3基地爆炸2易伤	138策反239伤害39a序列升级4a易伤59a攻速6额外掉落79a基地爆炸
230	22455 33113	   	167.82	紫3伤害1攻速1暴击	19低血量敌人2攻速3暴击48a伤害5核6最后敌人7等级
231	33228 81284	   	167.73	紫2伤害2基地爆炸1暴击1易伤	19策反2立即金币3加一49伤害5核6低血量敌人7暴击89基地爆炸9序列升级a易伤
232	64228 44214	   	167.72	紫3伤害2易伤1基地爆炸	1立即金币27技能点3加一47a伤害5核67易伤7序列升级8基地爆炸9雷电
233	53143 24113	 * 	167.67	紫3攻速2易伤1全技能1卖塔	1卖塔2全技能3双倍矿48矿等5核68易伤78a攻速8序列升级9挖尘
234	12461 62323	   	167.53	紫2攻速2基地爆炸1暴击1易伤	1挖尘29攻速3暴击4敌人爆炸5核67基地爆炸8额外掉落a易伤
235	36335 53131	   	167.51	紫2伤害1攻速1暴击1技能1易伤	1策反2暴击3易伤4攻速5核6敌人爆炸78伤害9技能a最后敌人
236	36335 53133	   	167.51	紫2伤害1攻速1暴击1技能1易伤	1策反2暴击3易伤4攻速5核6敌人爆炸78伤害9技能a平台
237	36355 33131	   	167.51	紫2攻速1伤害1暴击1技能1易伤	1策反2暴击3易伤4伤害5核6双倍矿79攻速8低血量敌人a技能
238	36361 33124	   	167.51	紫2攻速1伤害1暴击1技能1易伤	1策反2暴击3易伤4敌人爆炸5核6技能7伤害8a攻速9立即金币
239	53153 24113	 * 	167.47	紫3攻速2易伤1全技能1卖塔	1卖塔2全技能3双倍矿48等级5核68易伤78a攻速8序列升级9挖尘
240	24345 31313	   	167.41	紫2伤害1攻速1基地爆炸1技能1易伤	1低血量敌人2最后敌人3毒液对冰46伤害5核7易伤8技能9基地爆炸a攻速
241	36335 53132	   	167.41	紫2伤害1攻速1暴击1技能1易伤	1策反2暴击3易伤4攻速5核6敌人爆炸78伤害9技能a技能点
242	36335 63131	   	167.41	紫2伤害1攻速1暴击1技能1易伤	19策反2暴击3易伤4攻速5核6挖尘78伤害a技能
243	36335 63121	   	167.31	紫2伤害1攻速1暴击1技能1易伤	1策反2暴击3易伤4攻速5核69挖尘78伤害a技能
244	36335 13314	 * 	167.15	紫3攻速3暴击1易伤	1策反269暴击3易伤47a攻速5核8随机矿
245	33228 44225	   	167.10	紫2伤害2基地爆炸2易伤	179策反2立即金币3加一47伤害5核67易伤7序列升级8a基地爆炸
246	33228 72271	   	167.10	紫2攻速2基地爆炸1伤害	19策反2a立即金币3加一4伤害5核6双倍秒伤79基地爆炸89攻速9序列升级
247	33228 72272	   	167.10	紫2攻速2基地爆炸1伤害	19策反2立即金币3加一4伤害5核6双倍秒伤79基地爆炸89攻速9序列升级a金币生成
248	36335 13214	   	167.05	紫3攻速3暴击1易伤	1策反269暴击3易伤47a攻速5核8掉矿
249	23562 32236	 * 	167.00	紫2攻速2基地爆炸2易伤	1低血量敌人28易伤3随机矿4金币生成5核67基地爆炸9a攻速
250	33228 44262	   	167.00	紫2伤害2基地爆炸2易伤	17策反2立即金币3加一47伤害5核67易伤7序列升级8a基地爆炸9等级
251	33228 72273	   	167.00	紫2攻速2基地爆炸1伤害	19策反2立即金币3加一4伤害5核6双倍秒伤79基地爆炸89攻速9序列升级a狙击对黄
252	64228 44222	   	166.90	紫2伤害2基地爆炸2易伤	1立即金币27技能点3加一47伤害5核67易伤7序列升级8a基地爆炸9策反
253	21455 13133	   	166.88	紫2伤害1攻速2暴击1技能	18低血量敌人2技能36暴击4a伤害5核7攻速9立即金币
254	22415 13151	   	166.88	紫2攻速1伤害2暴击1技能	18低血量敌人27攻速36暴击4矿等5核9伤害a技能
255	13662 32236	   	166.80	紫2攻速2基地爆炸2易伤	1挖尘28易伤3等级4金币生成5核67基地爆炸9a攻速
256	62228 24232	   	166.80	紫2伤害2基地爆炸1攻速	1立即金币27掉矿3加一47伤害5核67磁铁减费7序列升级8a基地爆炸9攻速
257	64228 24232	   	166.80	紫2伤害2基地爆炸1攻速	1立即金币27技能点3加一47伤害5核67磁铁减费7序列升级8a基地爆炸9攻速
258	25415 13331	   	166.78	紫2攻速1伤害2暴击1技能	1低血量敌人2伤害36暴击4矿等5核79攻速8挖尘a技能
259	21415 13336	   	166.78	紫2攻速1伤害2暴击1技能	1低血量敌人2技能36暴击4矿等5核79攻速8挖尘a伤害
260	21455 13332	   	166.78	紫2攻速1伤害2暴击1技能	1低血量敌人2技能36暴击4伤害5核79攻速8挖尘a立即金币
261	21455 13333	   	166.68	紫2攻速1伤害2暴击1技能	1低血量敌人2技能36暴击4伤害5核79攻速8挖尘a掉矿
262	22461 53133	 * 	166.44	紫2攻速1基地爆炸1全技能1暴击1易伤	1低血量敌人29攻速3暴击4敌人爆炸5核6易伤7雷电8基地爆炸a全技能
263	13152 33164	 * 	166.37	紫3易伤1伤害1攻速1基地爆炸	1挖尘247易伤3最后敌人5核6基地爆炸8掉矿9伤害a攻速
264	13152 33165	 * 	166.37	紫3易伤1基础对冰1伤害1基地爆炸	1挖尘247易伤3最后敌人5核6基地爆炸8掉矿9伤害a基础对冰
265	13152 33661	 * 	166.10	紫3基地爆炸3易伤1全技能	1挖尘247易伤3最后敌人5核68a基地爆炸9全技能
266	13152 32261	   	166.10	紫3基地爆炸3易伤1全技能	1挖尘248易伤3最后敌人5核67a基地爆炸9全技能
267	13252 32261	   	166.10	紫3基地爆炸3易伤1全技能	1挖尘248易伤3低血量敌人5核67a基地爆炸9全技能
268	13552 32261	   	166.10	紫3基地爆炸3易伤1全技能	1挖尘248易伤3时间5核67a基地爆炸9全技能
269	23452 32261	   	166.10	紫3基地爆炸3易伤1全技能	1低血量敌人248易伤3挖尘5核67a基地爆炸9全技能
270	11461 62112	 * 	166.09	紫2基地爆炸1攻速2技能1暴击1易伤	1挖尘2a技能3暴击4敌人爆炸5核67基地爆炸8攻速9易伤
271	33228 44211	   	165.92	紫2伤害2易伤1全技能1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9雷电a全技能
272	33228 44226	   	165.92	紫2伤害2易伤1全技能1基地爆炸	179策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸a全技能
273	33228 44271	   	165.92	紫2伤害2易伤1全技能1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9全技能a敌人爆炸
274	33228 44274	   	165.92	紫2伤害2易伤1全技能1基地爆炸	17策反2a立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9全技能
275	33228 44285	   	165.92	紫2伤害2易伤1基地爆炸1暴击	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9金币生成a暴击
276	33228 44331	   	165.92	紫2伤害2易伤1全技能1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8最后敌人9全技能a基地爆炸
277	33228 44333	   	165.92	紫2伤害2易伤1全技能1暴击	17策反2立即金币3加一47伤害5核67易伤7序列升级8最后敌人9全技能a暴击
278	22415 32613	   	165.92	紫2攻速1伤害1全技能1暴击	1低血量敌人2a攻速3暴击4矿等5核6全技能7最后敌人8伤害9随机矿
279	13152 33261	 * 	165.83	紫4易伤2基地爆炸1全技能	1挖尘2478易伤3最后敌人5核6a基地爆炸9全技能
280	13252 33261	   	165.83	紫4易伤2基地爆炸1全技能	1挖尘2478易伤3低血量敌人5核6a基地爆炸9全技能
281	13552 33261	   	165.83	紫4易伤2基地爆炸1全技能	1挖尘2478易伤3时间5核6a基地爆炸9全技能
282	23452 33261	   	165.83	紫4易伤2基地爆炸1全技能	1低血量敌人2478易伤3挖尘5核6a基地爆炸9全技能
283	22455 33112	   	165.82	紫2伤害1攻速1全技能1暴击	19低血量敌人2攻速3暴击48伤害5核6最后敌人7等级a全技能
284	22455 33332	   	165.82	紫2攻速1伤害1全技能1暴击	18低血量敌人29攻速3暴击4伤害5核6最后敌人7等级a全技能
285	33228 44263	   	165.82	紫2伤害2易伤1基地爆炸1暴击	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9等级a暴击
286	33228 44272	   	165.82	紫2伤害2易伤1全技能1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9全技能a掉矿
287	33228 44276	   	165.82	紫2伤害2易伤1全技能1基地爆炸	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9全技能a磁铁减费
288	33228 44673	   	165.82	紫2伤害2易伤1全技能1暴击	17策反2立即金币3加一47伤害5核67易伤7序列升级8挖尘9全技能a暴击
289	22425 32613	   	165.82	紫2攻速1伤害1全技能1暴击	1低血量敌人2a攻速3暴击4掉矿5核6全技能7最后敌人8伤害9随机矿
290	33228 11635	   	165.82	紫2伤害1攻速1基地爆炸1暴击	1策反2立即金币3加一49伤害5核6敌人爆炸7暴击8基地爆炸a攻速
291	53143 24131	   	165.77	紫2攻速2易伤1全技能1暴击1卖塔	1卖塔2全技能3双倍矿48矿等5核68易伤78攻速8序列升级9暴击a低血量敌人
292	53143 24132	   	165.77	紫2攻速2易伤1全技能1暴击1卖塔	1卖塔2全技能3双倍矿48矿等5核68易伤78攻速8序列升级9暴击a时间
293	31123 12161	 * 	165.77	2基础对甲3伤害1攻速2暴击1技能	1策反24a伤害3掉矿5攻速6a基础对甲7技能8雷电9a暴击a序列升级
294	31223 12161	   	165.77	2基础对甲3伤害1攻速2暴击1技能	1策反24a伤害3等级5攻速6a基础对甲7技能8雷电9a暴击a序列升级
295	12415 11633	 * 	165.72	紫2攻速2暴击1基地爆炸1全技能	1挖尘2a攻速36暴击49矿等5核7全技能8基地爆炸
296	22425 13432	   	165.72	紫2攻速2暴击1基地爆炸1全技能	1低血量敌人29攻速36暴击4掉矿5核7基地爆炸8金币生成a全技能
297	22455 12431	   	165.72	紫2攻速1伤害1基地爆炸1暴击	1低血量敌人29攻速3暴击4伤害5核6加一7挖尘8基地爆炸a双倍矿
298	22455 12434	   	165.72	紫2攻速1伤害1基地爆炸1暴击	1低血量敌人29攻速3暴击4伤害5核6加一7挖尘8基地爆炸a时间
299	22455 33122	   	165.72	紫2伤害1攻速1全技能1暴击	1低血量敌人2攻速3暴击48伤害5核6最后敌人7等级9双倍秒伤a全技能
300	22455 33123	   	165.72	紫2伤害1攻速1基地爆炸1暴击	1低血量敌人2攻速3暴击48伤害5核6最后敌人7等级9双倍秒伤a基地爆炸
301	64228 44211	   	165.72	紫2伤害2易伤1全技能1基地爆炸	1立即金币27技能点3加一47伤害5核67易伤7序列升级8基地爆炸9雷电a全技能
302	64228 44223	   	165.72	紫2伤害2易伤1基地爆炸1暴击	1立即金币27技能点3加一47伤害5核67易伤7序列升级8基地爆炸9策反a暴击
303	12415 31115	   	165.72	紫2伤害1攻速1暴击1全技能	1挖尘2攻速3暴击4矿等5核6双倍矿7全技能8导弹对黄9a伤害
304	12415 31253	   	165.72	紫2攻速1伤害1全技能1暴击	1挖尘2a攻速3暴击4矿等5核6双倍矿7全技能8掉矿9伤害
305	12425 31353	   	165.72	紫2攻速1伤害1全技能1暴击	1挖尘2a攻速3暴击4掉矿5核6双倍矿7全技能8金币生成9伤害
306	22425 33352	   	165.72	紫2攻速1伤害1全技能1暴击	1低血量敌人2a攻速3暴击47掉矿5核6全技能8金币生成9伤害
307	62228 11235	   	165.72	紫2伤害1攻速1暴击1基地爆炸	1立即金币2掉矿3加一49伤害5核6敌人爆炸7暴击8基地爆炸a攻速
308	33228 44275	   	165.67	紫2伤害2易伤1基地爆炸1全技能1卖塔	17策反2立即金币3加一47伤害5核67易伤7序列升级8基地爆炸9全技能a卖塔
309	15415 11112	 * 	165.62	紫2伤害2暴击1基地爆炸1全技能	1挖尘29伤害36暴击4矿等5核7全技能8导弹对黄a基地爆炸
310	62228 44343	   	165.62	紫2伤害2易伤1基地爆炸1暴击	1立即金币27掉矿3加一47伤害5核67易伤7序列升级8双倍秒伤9暴击a基地爆炸
311	62228 24233	   	165.62	紫2伤害1攻速1基地爆炸1暴击	1立即金币27掉矿3加一47伤害5核67磁铁减费7序列升级8基地爆炸9攻速a暴击
312	64228 24233	   	165.62	紫2伤害1攻速1基地爆炸1暴击	1立即金币27技能点3加一47伤害5核67磁铁减费7序列升级8基地爆炸9攻速a暴击
313	12425 31115	   	165.62	紫2伤害1攻速1全技能1暴击	1挖尘2攻速3暴击4掉矿5核6双倍矿7全技能8导弹对黄9a伤害
314	22425 33115	   	165.62	紫2伤害1攻速1全技能1暴击	1低血量敌人2攻速3暴击47掉矿5核6全技能8导弹对黄9a伤害
315	53153 24131	   	165.57	紫2攻速2易伤1全技能1暴击1卖塔	1卖塔2全技能3双倍矿48等级5核68易伤78攻速8序列升级9暴击a低血量敌人
316	53153 24132	   	165.57	紫2攻速2易伤1全技能1暴击1卖塔	1卖塔2全技能3双倍矿48等级5核68易伤78攻速8序列升级9暴击a时间
317	22461 51233	   	165.52	紫2攻速1伤害2暴击1易伤	1低血量敌人29攻速38暴击47敌人爆炸5核6易伤a伤害
318	36335 13123	   	165.52	紫2攻速1伤害2暴击1易伤	1策反26暴击3易伤47攻速5核8低血量敌人9金币生成a伤害
319	36355 13113	   	165.52	紫2伤害1攻速2暴击1易伤	1策反26暴击3易伤4a伤害5核7攻速89低血量敌人
320	15425 11112	   	165.52	紫2伤害2暴击1基地爆炸1全技能	1挖尘29伤害36暴击4掉矿5核7全技能8导弹对黄a基地爆炸
321	36335 12133	   	165.42	紫2攻速1伤害2暴击1易伤	1策反26暴击3易伤49攻速5核7掉矿8低血量敌人a伤害
322	36335 12243	   	165.42	紫2攻速2暴击1伤害1易伤	1策反26暴击3易伤49攻速5核7掉矿8最后敌人a伤害
323	23152 11316	 * 	165.36	紫1基础对甲2易伤2技能	1低血量敌人24易伤3最后敌人5核68技能7防空对直升9雷电a基础对甲
324	23152 11356	   	165.36	紫1基础对甲2易伤2技能	1低血量敌人24易伤3最后敌人5核68技能7防空对直升9金币生成a基础对甲
325	22451 11143	 * 	165.27	橙1基础对甲3暴击1攻速1伤害	1低血量敌人2攻速356暴击4伤害7毒液对黄8挖尘9基础对甲a核
326	31123 12151	   	165.26	橙1基础对甲2伤害1攻速1技能	1策反24伤害3掉矿5攻速6基础对甲7技能8雷电9时间a核
327	31223 12151	   	165.26	橙1基础对甲2伤害1攻速1技能	1策反24伤害3等级5攻速6基础对甲7技能8雷电9时间a核
328	31453 11263	   	165.26	橙1基础对甲2攻速1伤害1技能	1策反2伤害3雷电4双倍秒伤5基础对甲67攻速8技能9平台a核
329	31123 12111	   	165.16	橙1基础对甲2伤害1攻速1技能	1策反24伤害3掉矿5攻速6基础对甲7技能8雷电9挖尘a核
330	31223 12111	   	165.16	橙1基础对甲2伤害1攻速1技能	1策反24伤害3等级5攻速6基础对甲7技能8雷电9挖尘a核
331	31453 11236	   	165.16	橙1基础对甲2攻速1伤害1技能	1策反2伤害3雷电4双倍秒伤5基础对甲67攻速8技能9核弹a核
332	36335 13114	 * 	165.14	紫2攻速3暴击1全技能1易伤	1策反26a暴击3易伤47攻速5核8低血量敌人9全技能
333	36335 13316	 * 	165.14	紫2攻速3暴击1基地爆炸1易伤	1策反269暴击3易伤47攻速5核8随机矿a基地爆炸
334	36335 13216	   	165.04	紫2攻速3暴击1基地爆炸1易伤	1策反269暴击3易伤47攻速5核8掉矿a基地爆炸
335	12461 61212	   	164.96	紫2基地爆炸1攻速1全技能1暴击1技能	1挖尘2攻速3暴击4敌人爆炸5核6a基地爆炸7额外掉落8技能9全技能
336	32231 11441	   	164.82	紫2伤害2全技能1攻速	19策反29雷电3攻速4额外掉落5核6掉矿7a全技能89伤害9序列升级
337	32253 13515	 * 	164.80	2基础对甲3攻速1伤害1基地爆炸1暴击	17策反2雷电367攻速4双倍秒伤57基础对甲7序列升级8基地爆炸9暴击a伤害
338	13512 36312	   	164.57	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8立即金币a矿等
339	13512 36314	   	164.57	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8立即金币a低血量敌人
340	13512 36315	   	164.57	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8立即金币a雷电
341	13512 36322	   	164.57	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核6a基地爆炸7基础对甲8立即金币9雷电
342	13112 32564	   	164.56	紫2基地爆炸1攻速1伤害1技能1易伤	14挖尘2易伤3最后敌人5核67基地爆炸8技能9伤害a攻速
343	33136 14725	 * 	164.56	3攻速3伤害1基础对甲1技能	179策反2立即金币3技能点4加一579攻速679伤害79序列升级8技能a基础对甲
344	13512 36263	   	164.47	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8掉矿a雷电
345	13512 36313	   	164.47	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8立即金币a喷火对甲
346	13512 36316	   	164.47	紫1基础对甲2基地爆炸1易伤	14挖尘2易伤3时间5核69基地爆炸7基础对甲8立即金币a掉矿
347	13512 36363	   	164.47	紫1基础对甲2基地爆炸1易伤	149挖尘2易伤3时间5核6a基地爆炸7基础对甲8立即金币
348	21455 33223	   	164.38	紫1攻速1伤害2技能1基地爆炸1暴击	1低血量敌人2a技能3暴击4伤害5核6双倍矿7攻速8狙击对黄9基地爆炸
349	13112 41356	   	164.25	紫1基础对甲1伤害1技能1易伤	14挖尘2易伤3最后敌人5核6等级7喷火对甲8伤害9技能a基础对甲
350	13112 61356	   	164.25	紫1基础对甲1伤害1技能1易伤	14挖尘2易伤3最后敌人5核6掉矿7喷火对甲8伤害9技能a基础对甲
351	13512 36236	 * 	164.22	紫2基础对甲1基地爆炸1易伤	14挖尘2易伤39时间5核6基地爆炸7a基础对甲8掉矿
352	33228 44233	 * 	164.19	紫2伤害3易伤1基地爆炸	17策反2立即金币3加一47伤害5核67a易伤7序列升级8基地爆炸9双倍矿
353	33228 44283	   	164.19	紫2伤害3易伤1基地爆炸	17策反2立即金币3加一47伤害5核67a易伤7序列升级8基地爆炸9金币生成
354	33228 44483	   	164.19	紫2伤害3易伤1基地爆炸	17策反28立即金币3加一47伤害5核67a易伤7序列升级9基地爆炸
355	31352 36151	   	164.10	橙1基础对甲2伤害1攻速1易伤	13策反23伤害3序列升级4易伤5攻速6双倍矿7基础对甲8雷电9时间a核
356	13552 23613	   	164.09	紫2攻速3易伤1暴击	18挖尘248易伤3时间5核6雷电78攻速8序列升级9敌人爆炸a暴击
357	13552 23633	   	164.09	紫2攻速3易伤1全技能	18挖尘248易伤3时间5核6雷电78攻速8序列升级9全技能a金币生成
358	23152 61334	   	164.09	紫2攻速3易伤1暴击	1低血量敌人246易伤3最后敌人5核7暴击8随机矿9a攻速
359	23562 33236	 * 	164.09	紫2攻速3易伤1基地爆炸	1低血量敌人278易伤3随机矿4金币生成5核6基地爆炸9a攻速
360	23152 35116	   	164.09	紫2攻速3易伤1基地爆炸	1低血量敌人24a易伤3最后敌人5核6基地爆炸79攻速8雷电
361	31352 23643	   	164.00	橙1基础对甲2伤害1攻速1易伤	13策反23伤害3序列升级4易伤5攻速6雷电7加一8时间9基础对甲a核
362	31352 36111	   	164.00	橙1基础对甲2伤害1攻速1易伤	13策反23伤害3序列升级4易伤5攻速6双倍矿7基础对甲8雷电9挖尘a核
363	13152 35116	   	163.99	紫2攻速3易伤1基地爆炸	1挖尘24a易伤3最后敌人5核6基地爆炸79攻速8雷电
364	62228 44117	   	163.99	紫2伤害3易伤1全技能	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9敌人爆炸a全技能
365	62228 44162	   	163.99	紫2伤害3易伤1全技能	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9全技能a敌人爆炸
366	62228 44164	   	163.99	紫2伤害3易伤1全技能	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9全技能a策反
367	62228 44183	   	163.99	紫2伤害3易伤1基地爆炸	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9矿等a基地爆炸
368	13552 23631	   	163.99	紫2攻速3易伤1全技能	18挖尘248易伤3时间5核6雷电78攻速8序列升级9全技能a等级
369	62228 44137	   	163.89	紫2伤害3易伤1全技能	1立即金币27掉矿3加一47伤害5核678易伤7序列升级9挖尘a全技能
370	13662 33236	   	163.89	紫2攻速3易伤1基地爆炸	1挖尘278易伤3等级4金币生成5核6基地爆炸9a攻速
371	31223 15121	   	163.80	橙1基础对甲2伤害1攻速1易伤	1策反24伤害3等级5攻速6基础对甲7技能点8雷电9易伤a核
372	21461 26211	   	163.57	紫2暴击1伤害1基地爆炸1全技能1技能1易伤	1低血量敌人2技能36暴击46敌人爆炸5核6序列升级7伤害8基地爆炸9易伤a全技能
373	36361 33126	   	163.57	紫1攻速1伤害1基地爆炸1暴击1技能1易伤	1策反2暴击3易伤4敌人爆炸5核6技能7伤害8攻速9立即金币a基地爆炸
374	36361 33136	   	163.57	紫1攻速1伤害1基地爆炸1暴击1技能1易伤	1策反2暴击3易伤4敌人爆炸5核6技能7伤害8攻速9时间a基地爆炸
375	22455 23231	   	163.47	紫1攻速1伤害1暴击1全技能1技能1易伤	1低血量敌人2攻速3暴击4伤害5核6时间7等级8易伤9技能a全技能
376	36361 33161	   	163.47	紫1攻速1伤害1暴击1全技能1技能1易伤	1策反2暴击3易伤4敌人爆炸5核6技能7伤害8攻速9挖青a全技能
377	13512 34163	   	163.38	紫1基础对甲1全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9随机矿a金币生成
378	13512 36124	   	163.38	紫1基础对甲1基地爆炸1暴击1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击a最后敌人
379	13512 36125	   	163.38	紫1基础对甲1基地爆炸1暴击1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击a随机矿
380	13512 36331	   	163.38	紫1基础对甲1全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8立即金币9敌人爆炸a全技能
381	12455 21212	   	163.37	紫1伤害1攻速1暴击1基地爆炸1技能1易伤	1挖尘2攻速3暴击4伤害5核6时间7磁铁减费8基地爆炸9易伤a技能
382	12455 22212	   	163.37	紫1攻速1伤害1基地爆炸1暴击1技能1易伤	17挖尘2攻速3暴击4伤害5核6时间8基地爆炸9易伤a技能
383	13512 34111	   	163.28	紫1基础对甲1全技能1基地爆炸1易伤	149挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲a雷电
384	13512 34112	   	163.28	紫1基础对甲1全技能1基地爆炸1易伤	149挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲a低血量敌人
385	13512 34113	   	163.28	紫1基础对甲1全技能1基地爆炸1易伤	149挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲a最后敌人
386	13512 34114	   	163.28	紫1基础对甲1全技能1基地爆炸1易伤	149挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲a金币生成
387	13512 36122	   	163.28	紫1基础对甲1基地爆炸1暴击1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8低血量敌人9暴击a掉矿
388	13512 36211	   	163.28	紫1基础对甲1基地爆炸1全技能1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8掉矿9策反a全技能
389	13512 36511	   	163.28	紫1基础对甲1全技能1基地爆炸1易伤	14挖尘2易伤3时间5核6基地爆炸7基础对甲8技能点9策反a全技能
390	51355 32232	   	163.23	紫1攻速1伤害1基地爆炸1暴击1技能1易伤1卖塔	1卖塔2技能3时间4伤害5核6掉矿7易伤8暴击9攻速a基地爆炸
391	54251 33232	   	163.23	紫1攻速1伤害1基地爆炸1暴击1技能1易伤1卖塔	1卖塔2挖尘3易伤4策反5核6技能7伤害8暴击9攻速a基地爆炸
392	13512 34116	   	163.18	紫1基础对甲1全技能1基地爆炸1易伤	149挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲a技能点
393	22461 26233	   	163.17	紫2基地爆炸1攻速1伤害1暴击	16低血量敌人2攻速3暴击46敌人爆炸5核6序列升级7伤害8a基地爆炸9挖尘
394	13512 34141	   	163.14	紫1基础对甲1基地爆炸1全技能1易伤1卖塔	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9卖塔a金币生成
395	13512 34142	   	163.14	紫1基础对甲1基地爆炸1全技能1易伤1卖塔	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9卖塔a双倍矿
396	13152 32513	   	163.14	紫3易伤2基地爆炸1暴击1技能	1挖尘249易伤3最后敌人5核67基地爆炸8技能a暴击
397	13152 33523	   	163.14	紫3易伤2基地爆炸1暴击1技能	1挖尘247易伤3最后敌人5核69基地爆炸8技能a暴击
398	13552 32513	   	163.14	紫3易伤2基地爆炸1暴击1技能	1挖尘249易伤3时间5核67基地爆炸8技能a暴击
399	13552 33523	   	163.14	紫3易伤2基地爆炸1暴击1技能	1挖尘247易伤3时间5核69基地爆炸8技能a暴击
400	12461 62122	   	163.07	紫2基地爆炸1攻速1伤害1暴击	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸8伤害9时间a双倍矿
401	12461 62123	   	163.07	紫2基地爆炸1攻速1伤害1暴击	1挖尘2攻速3暴击4a敌人爆炸5核67基地爆炸8伤害9时间
402	22461 61133	   	163.07	紫2基地爆炸1攻速1伤害1暴击	1低血量敌人2攻速3暴击47敌人爆炸5核6a基地爆炸8伤害9挖尘
403	23152 32333	   	163.07	紫2基地爆炸2易伤1攻速1暴击	18低血量敌人24易伤3最后敌人5核67基地爆炸9攻速a暴击
404	23152 35233	   	163.07	紫2基地爆炸2易伤1攻速1暴击	19低血量敌人24易伤3最后敌人5核68基地爆炸7攻速a暴击
405	23562 32234	   	163.07	紫2基地爆炸2易伤1攻速1暴击	1低血量敌人28易伤3随机矿4金币生成5核67基地爆炸9攻速a暴击
406	13512 34143	   	163.04	紫1基础对甲1基地爆炸1全技能1易伤1卖塔	14挖尘2易伤3时间5核6基地爆炸7全技能8基础对甲9卖塔a加一
407	12461 62121	   	162.97	紫2基地爆炸1攻速1伤害1暴击	1挖尘2攻速3暴击4敌人爆炸5核67基地爆炸8伤害9时间a挖青
408	13222 32233	   	162.97	紫2基地爆炸2易伤1攻速1暴击	1挖尘28易伤34低血量敌人5核67基地爆炸9攻速a暴击
409	13252 32333	   	162.97	紫2基地爆炸2易伤1攻速1暴击	1挖尘24易伤38低血量敌人5核67基地爆炸9攻速a暴击
410	13252 35233	   	162.97	紫2基地爆炸2易伤1攻速1暴击	1挖尘24易伤39低血量敌人5核68基地爆炸7攻速a暴击
411	23422 32233	   	162.97	紫2基地爆炸2易伤1攻速1暴击	14低血量敌人28易伤3挖尘5核67基地爆炸9攻速a暴击
412	23452 32333	   	162.97	紫2基地爆炸2易伤1攻速1暴击	18低血量敌人24易伤3挖尘5核67基地爆炸9攻速a暴击
413	23452 35233	   	162.97	紫2基地爆炸2易伤1攻速1暴击	19低血量敌人24易伤3挖尘5核68基地爆炸7攻速a暴击
414	33228 72224	   	162.97	紫2基地爆炸1攻速1伤害1全技能	1策反2立即金币3加一4伤害5核6双倍秒伤79基地爆炸8攻速a全技能
415	33228 72243	   	162.97	紫2基地爆炸1攻速1伤害1暴击	1策反2立即金币3加一4伤害5核6双倍秒伤7a基地爆炸8攻速9暴击
416	36335 42212	   	162.97	紫2基地爆炸2易伤1攻速1暴击	1策反2暴击39易伤4攻速5核6平台7火球减费8a基地爆炸
417	13222 35213	   	162.97	紫2基地爆炸2易伤1攻速1暴击	1挖尘29易伤34低血量敌人5核68基地爆炸7攻速a暴击
418	23422 35213	   	162.97	紫2基地爆炸2易伤1攻速1暴击	14低血量敌人29易伤3挖尘5核68基地爆炸7攻速a暴击
419	51515 11221	 * 	162.96	紫3基地爆炸1全技能1暴击1技能1易伤1卖塔	1卖塔2技能378基地爆炸4矿等5核6暴击9易伤a全技能
420	36335 53231	   	162.95	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击38易伤4攻速5核6敌人爆炸7伤害9技能a最后敌人
421	36335 53233	   	162.95	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击38易伤4攻速5核6敌人爆炸7伤害9技能a平台
422	36361 33111	   	162.95	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击39易伤4敌人爆炸5核6技能7伤害8攻速a最后敌人
423	36361 33113	   	162.95	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击39易伤4敌人爆炸5核6技能7伤害8攻速a平台
424	13112 32233	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘28易伤3最后敌人5核67基地爆炸9攻速a暴击
425	13112 33633	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘27易伤3最后敌人5核68基地爆炸9攻速a暴击
426	13152 35523	   	162.87	紫2基地爆炸2易伤1攻速1暴击	18挖尘24易伤3最后敌人5核69基地爆炸7攻速a暴击
427	13212 32233	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘28易伤3低血量敌人5核67基地爆炸9攻速a暴击
428	13252 32633	   	162.87	紫2基地爆炸2易伤1攻速1暴击	18挖尘24易伤3低血量敌人5核67基地爆炸9攻速a暴击
429	13252 35523	   	162.87	紫2基地爆炸2易伤1攻速1暴击	18挖尘24易伤3低血量敌人5核69基地爆炸7攻速a暴击
430	13512 32233	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘28易伤3时间5核67基地爆炸9攻速a暴击
431	13512 33633	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘27易伤3时间5核68基地爆炸9攻速a暴击
432	13662 32234	   	162.87	紫2基地爆炸2易伤1攻速1暴击	1挖尘28易伤3等级4金币生成5核67基地爆炸9攻速a暴击
433	23412 32233	   	162.87	紫2基地爆炸2易伤1攻速1暴击	1低血量敌人28易伤34挖尘5核67基地爆炸9攻速a暴击
434	23452 32633	   	162.87	紫2基地爆炸2易伤1攻速1暴击	1低血量敌人24易伤38挖尘5核67基地爆炸9攻速a暴击
435	13112 35213	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘29易伤3最后敌人5核68基地爆炸7攻速a暴击
436	13212 35213	   	162.87	紫2基地爆炸2易伤1攻速1暴击	14挖尘29易伤3低血量敌人5核68基地爆炸7攻速a暴击
437	23412 35213	   	162.87	紫2基地爆炸2易伤1攻速1暴击	1低血量敌人29易伤34挖尘5核68基地爆炸7攻速a暴击
438	13552 36112	   	162.86	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8低血量敌人9a最后敌人
439	13552 36113	   	162.86	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8a低血量敌人9最后敌人
440	13552 36321	   	162.86	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8立即金币9雷电a金币生成
441	13552 36323	   	162.86	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8立即金币9雷电a策反
442	13552 36332	   	162.86	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8立即金币9敌人爆炸a随机矿
443	33228 32711	   	162.86	紫1基础对甲1伤害1全技能	1策反2立即金币3加一4伤害5核6散射对绿7低血量敌人8全技能9敌人爆炸a基础对甲
444	33228 32751	   	162.86	紫1基础对甲1伤害1全技能	1策反2立即金币3加一4伤害5核6散射对绿7低血量敌人8全技能9时间a基础对甲
445	33228 32781	   	162.86	紫1基础对甲1伤害1全技能	1策反2立即金币3加一4伤害5核6散射对绿7低血量敌人8全技能9最后敌人a基础对甲
446	33228 84711	   	162.86	紫1基础对甲1伤害1全技能	1策反2立即金币3加一4伤害5核6低血量敌人7导弹对黄8全技能9敌人爆炸a基础对甲
447	51525 11221	 * 	162.86	紫3基地爆炸1全技能1暴击1技能1易伤1卖塔	1卖塔2技能378基地爆炸4掉矿5核6暴击9易伤a全技能
448	25415 13223	   	162.85	紫1攻速1伤害2暴击1基地爆炸1技能	1低血量敌人2伤害36暴击4矿等5核7攻速8毒液对冰9基地爆炸a技能
449	36335 63231	   	162.85	紫2易伤1攻速1伤害1暴击1技能	19策反2暴击38易伤4攻速5核6挖尘7伤害a技能
450	36335 53232	   	162.85	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击38易伤4攻速5核6敌人爆炸7伤害9技能a技能点
451	36361 33112	   	162.85	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击39易伤4敌人爆炸5核6技能7伤害8攻速a技能点
452	13552 36213	   	162.76	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8掉矿9策反a最后敌人
453	13552 36221	   	162.76	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8掉矿9a敌人爆炸
454	13552 36223	   	162.76	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8掉矿9敌人爆炸a雷电
455	13552 36233	   	162.76	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤39时间5核6基地爆炸7基础对甲8掉矿a雷电
456	13552 36333	   	162.76	紫1基础对甲2易伤1基地爆炸	1挖尘24易伤3时间5核6基地爆炸7基础对甲8立即金币9敌人爆炸a磁铁减费
457	13512 36131	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3a时间5核6基地爆炸7基础对甲8低血量敌人
458	13512 36132	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8低血量敌人a平台
459	13512 36134	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8低血量敌人a金币生成
460	13512 36136	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8低血量敌人a最后敌人
461	13512 36621	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘28易伤3时间5核6基地爆炸7基础对甲9雷电a金币生成
462	13512 36623	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘28易伤3时间5核6基地爆炸7基础对甲9雷电a策反
463	13512 36632	   	162.76	紫1基础对甲2易伤1基地爆炸	14挖尘28易伤3时间5核6基地爆炸7基础对甲9敌人爆炸a随机矿
464	62228 34172	   	162.76	紫1基础对甲1伤害1全技能	1立即金币2掉矿3加一4伤害5核6防空对直升7额外掉落8低血量敌人9基础对甲a全技能
465	11415 11253	   	162.75	紫1攻速1伤害2暴击1全技能1技能	1挖尘2技能36暴击4矿等5核7全技能8掉矿9伤害a攻速
466	11425 11353	   	162.75	紫1攻速1伤害2暴击1全技能1技能	1挖尘2技能36暴击4掉矿5核7全技能8金币生成9伤害a攻速
467	11455 11213	   	162.75	紫1攻速1伤害2暴击1全技能1技能	1挖尘2技能36暴击4伤害5核7全技能8掉矿9策反a攻速
468	21425 13314	   	162.75	紫2易伤1攻速2暴击1基地爆炸1技能	1低血量敌人2技能36暴击4掉矿5核7基地爆炸89易伤a攻速
469	21455 13221	   	162.75	紫1攻速1伤害2暴击1基地爆炸1技能	1低血量敌人2技能36暴击4伤害5核7攻速8狙击对黄9基地爆炸a磁铁减费
470	21455 13222	   	162.75	紫1攻速1伤害2暴击1基地爆炸1技能	1低血量敌人2技能36暴击4伤害5核7攻速8狙击对黄9基地爆炸a掉矿
471	36335 63221	   	162.75	紫2易伤1攻速1伤害1暴击1技能	1策反2暴击38易伤4攻速5核69挖尘7伤害a技能
472	13112 33564	   	162.75	紫2易伤1攻速1伤害1基地爆炸1技能	14挖尘27易伤3最后敌人5核6基地爆炸8技能9伤害a攻速
473	51125 13226	   	162.70	紫1攻速1伤害2暴击1基地爆炸1技能1卖塔	1卖塔2技能3策反4基地爆炸5核6a暴击7雷电8伤害9攻速
474	13552 36212	   	162.66	紫1基础对甲2易伤1基地爆炸	1a挖尘24易伤3时间5核6基地爆炸7基础对甲8掉矿9策反
475	13512 36133	   	162.66	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8低血量敌人a技能点
476	13512 36411	   	162.66	紫1基础对甲2易伤1基地爆炸	14挖尘2a易伤3时间5核6基地爆炸7基础对甲8狙击对毒9最后敌人
477	13512 36422	   	162.66	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8狙击对毒a立即金币
478	13512 36423	   	162.66	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8狙击对毒a矿等
479	13512 36431	   	162.66	紫1基础对甲2易伤1基地爆炸	14挖尘2a易伤3时间5核6基地爆炸7基础对甲8狙击对毒9敌人爆炸
480	13512 36633	   	162.66	紫1基础对甲2易伤1基地爆炸	14挖尘28易伤3时间5核6基地爆炸7基础对甲9敌人爆炸a磁铁减费
481	62228 27414	   	162.66	紫1基础对甲1伤害1暴击	1立即金币29掉矿3加一4伤害5核6磁铁减费7暴击8毒液对毒a基础对甲
482	51611 21161	   	162.57	紫1基础对甲2易伤1技能1卖塔	1卖塔2技能37雷电4核57易伤678低血量敌人7序列升级9基础对甲a金币生成
483	51611 21162	   	162.57	紫1基础对甲2易伤1技能1卖塔	1卖塔2技能37雷电4核57易伤678低血量敌人7序列升级9基础对甲a时间
484	51611 21115	   	162.57	紫1基础对甲2易伤1技能1卖塔	1卖塔2技能37雷电4核57易伤678低血量敌人7序列升级9金币生成a基础对甲
485	13512 36421	   	162.56	紫1基础对甲2易伤1基地爆炸	14挖尘29易伤3时间5核6基地爆炸7基础对甲8狙击对毒a掉矿
486	51561 23222	   	162.53	紫3基地爆炸1攻速1暴击1技能1卖塔	1卖塔2技能36a基地爆炸46敌人爆炸5核6序列升级7雷电8暴击9攻速
487	13552 32522	   	162.47	紫3基地爆炸2易伤1全技能1技能	1挖尘24易伤3时间5核679基地爆炸8技能a全技能
488	51125 11261	   	162.43	紫3基地爆炸1伤害1暴击1技能1卖塔	1卖塔2技能3策反478基地爆炸5核6暴击9伤害a金币生成
489	51125 11262	   	162.43	紫3基地爆炸1伤害1暴击1技能1卖塔	1卖塔2技能3策反478基地爆炸5核6暴击9伤害a时间
490	51125 11263	   	162.43	紫3基地爆炸1伤害1暴击1技能1卖塔	1卖塔2技能3策反478基地爆炸5核6暴击9伤害a雷电
491	51611 21225	   	162.37	紫1基础对甲2易伤1技能1卖塔	1卖塔2技能37雷电4核57易伤67低血量敌人7序列升级8技能点9磁铁减费a基础对甲
492	36355 13331	 * 	162.28	紫3暴击1攻速1伤害1技能1易伤	1策反268暴击3易伤4伤害5核7攻速9技能a立即金币
493	36355 13332	   	162.28	紫3暴击1攻速1伤害1技能1易伤	1策反268暴击3易伤4伤害5核7攻速9技能a金币生成
494	36355 13333	   	162.18	紫3暴击1攻速1伤害1技能1易伤	1策反268暴击3易伤4伤害5核7攻速9技能a散射对甲
495	22455 13422	   	161.78	紫1攻速1伤害1暴击1基地爆炸1全技能	1低血量敌人2攻速3暴击4伤害5核6加一7等级8全技能9最后敌人a基地爆炸
496	22455 13443	   	161.78	紫1攻速1伤害1基地爆炸1全技能1暴击	1低血量敌人2攻速3暴击4伤害5核6加一7等级8全技能9基地爆炸a策反
497	22455 13444	   	161.78	紫1攻速1伤害1暴击1基地爆炸1全技能	1a低血量敌人2攻速3暴击4伤害5核6加一7等级8全技能9基地爆炸
498	36355 13112	   	161.58	紫1攻速1伤害2暴击1全技能1易伤	1策反26暴击3易伤4伤害5核7攻速89低血量敌人a全技能
499	36355 13122	   	161.48	紫1攻速1伤害2暴击1全技能1易伤	1策反26暴击3易伤4伤害5核7攻速8低血量敌人9双倍秒伤a全技能
500	36355 13123	   	161.48	紫1攻速1伤害2暴击1基地爆炸1易伤	1策反26暴击3易伤4伤害5核7攻速8低血量敌人9双倍秒伤a基地爆炸
501	33228 41265	   	161.48	紫1攻速1伤害2暴击1基地爆炸1易伤	1策反2立即金币3加一4伤害5核6易伤79暴击8基地爆炸a攻速
502	33228 24278	   	161.41	紫3伤害1全技能1基地爆炸	17策反2立即金币3加一47a伤害5核67磁铁减费7序列升级8基地爆炸9全技能
503	12415 11113	   	161.38	紫1攻速1伤害2暴击1全技能1易伤	1挖尘2攻速36暴击4矿等5核7全技能8导弹对黄9伤害a易伤
504	62228 44113	   	161.35	紫4易伤2伤害	1立即金币27掉矿3加一47伤害5核678a易伤7序列升级9敌人爆炸
505	62228 44122	   	161.35	紫4易伤2伤害	1立即金币27掉矿3加一47伤害5核678a易伤7序列升级9雷电
506	62228 44143	   	161.35	紫4易伤2伤害	1立即金币27掉矿3加一47伤害5核678a易伤7序列升级9时间
