0	Index      	 *	Score 	Summary	Detail	
1	21234 25335	 * 	230.29	紫2基础对甲2伤害2易伤1暴击	1低血量敌人2核3a易伤4策反5磁铁减费6a伤害7暴击8随机矿9a基础对甲a序列升级
2	21356 15311	 * 	229.26	紫1基础对甲2伤害1攻速1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7最后敌人8攻速9基地爆炸
3	21356 12311	   	224.44	紫1基础对甲2伤害1基地爆炸1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8易伤9基地爆炸
4	21212 35614	 * 	222.12	紫1基础对甲2伤害2易伤2暴击	1低血量敌人2核3a易伤4立即金币5金币生成6策反7a暴击8基础对甲9a伤害a序列升级
5	21356 12313	   	219.88	紫1基础对甲2易伤1伤害1基地爆炸1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8a易伤9基地爆炸
6	21356 15313	   	218.61	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7最后敌人8攻速9基地爆炸a易伤
7	11374 35225	   	218.51	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1时间2核3加一4暴击5双倍秒伤6基地爆炸7易伤8基础对甲9伤害a攻速
8	21242 35612	 * 	218.08	紫1基础对甲2易伤1攻速1伤害1暴击	1低血量敌人2核34易伤5金币生成6策反7暴击8基础对甲9伤害a攻速
9	11354 16832	   	217.98	紫1基础对甲2易伤1攻速1伤害1暴击	1时间2核3加一45易伤6立即金币7暴击8伤害9基础对甲a攻速
10	21242 25612	   	217.98	紫1基础对甲2易伤1攻速1伤害1暴击	1低血量敌人2核34易伤5金币生成6伤害7暴击8基础对甲9核弹a攻速
11	21242 25622	   	217.98	紫1基础对甲2易伤1攻速1伤害1暴击	1低血量敌人2核34易伤5金币生成6伤害7暴击8基础对甲9掉矿a攻速
12	21356 21511	   	217.88	紫1基础对甲2易伤1攻速1伤害1基地爆炸	1低血量敌人2核3伤害4双倍秒伤5基础对甲6掉矿7攻速89易伤a基地爆炸
13	21356 21513	   	217.88	紫1基础对甲2易伤1攻速1伤害1全技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6掉矿7攻速89易伤a全技能
14	21356 12222	   	217.50	紫1基础对甲2伤害1基地爆炸1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8金币生成9基地爆炸
15	21356 12511	   	217.50	紫1基础对甲2伤害1基地爆炸1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8时间9基地爆炸
16	22316 35133	 * 	216.51	紫1基础对甲2基地爆炸1攻速1伤害1全技能	1低血量敌人2雷电38基地爆炸4核5基础对甲6挖青7伤害9攻速a全技能
17	21356 16311	   	216.13	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7随机矿8易伤9基地爆炸
18	21356 11311	   	216.03	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7核弹8易伤9基地爆炸
19	21356 23311	   	216.03	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7暴击8易伤9基地爆炸
20	21144 28238	   	215.61	紫1基础对甲2伤害1攻速1全技能	13低血量敌人2核4加一59伤害6攻速7全技能8雷电a基础对甲
21	21242 25632	   	215.61	紫1基础对甲2伤害2易伤1暴击	1低血量敌人2核34易伤5金币生成6a伤害7暴击8基础对甲9敌人爆炸
22	21356 15321	   	215.61	紫1基础对甲2伤害1攻速1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7最后敌人8攻速9敌人爆炸
23	21356 63111	   	215.51	紫1基础对甲2伤害1攻速1基地爆炸	1低血量敌人2核37伤害4双倍秒伤5基础对甲6雷电8基地爆炸9挖尘a攻速
24	21356 21622	   	215.41	紫1基础对甲2伤害1攻速1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7攻速8挖尘9暴击
25	21356 12633	 * 	214.17	紫1基础对甲1攻速1伤害2技能1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击79技能8雷电a攻速
26	21356 13621	   	211.67	紫1基础对甲1攻速1伤害1基地爆炸1暴击	17低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击8攻速9基地爆炸a时间
27	21242 35632	   	211.67	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1低血量敌人2核34易伤5金币生成6策反7暴击8基础对甲9基地爆炸a伤害
28	21356 13622	   	211.57	紫1基础对甲1攻速1伤害1基地爆炸1暴击	17低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击8攻速9基地爆炸a掉矿
29	21356 13623	   	211.57	紫1基础对甲1攻速1伤害1基地爆炸1暴击	17低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击8攻速9基地爆炸a火球减费
30	21356 15312	   	211.57	紫1基础对甲1攻速1伤害1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7最后敌人8攻速9基地爆炸a掉矿
31	21356 16313	   	211.57	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7随机矿8a易伤9基地爆炸
32	21356 11313	   	211.47	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7核弹8a易伤9基地爆炸
33	21356 23313	   	211.47	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6掉矿7暴击8a易伤9基地爆炸
34	21321 21624	 * 	210.94	紫3伤害2基地爆炸2全技能	18低血量敌人2核38a伤害46全技能5立即金币78基地爆炸8序列升级9易伤
35	21356 12321	   	210.79	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8易伤9敌人爆炸
36	22316 35132	   	209.80	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2雷电38基地爆炸4核5基础对甲6挖青7伤害9攻速a易伤
37	21331 44113	 * 	209.40	紫2伤害2基地爆炸1基础对冰1全技能1暴击	1低血量敌人2核39伤害4平台56基地爆炸7全技能8基础对冰a暴击
38	21353 21232	   	209.19	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核39伤害4双倍秒伤5基地爆炸6暴击7最后敌人8雷电a基础对甲
39	21356 15122	   	209.19	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击78最后敌人9基地爆炸
40	21356 16222	   	209.19	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7随机矿8金币生成9基地爆炸
41	21356 51322	   	209.19	紫1基础对甲2伤害1基地爆炸1暴击	17低血量敌人2核3a伤害4双倍秒伤5基础对甲6最后敌人8暴击9基地爆炸
42	21356 63132	   	209.19	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核37伤害4双倍秒伤5基础对甲6雷电8基地爆炸9额外掉落a暴击
43	21351 26232	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核39伤害4双倍秒伤5挖尘6暴击7基地爆炸8雷电a基础对甲
44	21353 23232	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核39伤害4双倍秒伤5基地爆炸6暴击7挖尘8雷电a基础对甲
45	21356 11222	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7核弹8金币生成9基地爆炸
46	21356 11511	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7核弹8时间9基地爆炸
47	21356 23222	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7暴击8金币生成9基地爆炸
48	21356 23422	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7暴击8策反9基地爆炸
49	21356 23511	   	209.09	紫1基础对甲2伤害1基地爆炸1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7暴击8时间9基地爆炸
50	21356 12631	   	207.76	紫1基础对甲1伤害2技能1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击79技能8雷电a基地爆炸
51	21253 13335	 * 	207.43	紫2基础对甲2基地爆炸2易伤1卖塔	156a低血量敌人2核36易伤4卖塔6a序列升级7a基地爆炸8随机矿9a基础对甲
52	21255 13335	 * 	207.43	紫2基础对甲2基地爆炸2易伤1卖塔	16a低血量敌人2核36易伤4卖塔5双倍矿6a序列升级7a基地爆炸8随机矿9a基础对甲
53	11372 61337	 * 	206.89	紫2基础对甲3暴击1基地爆炸1技能	1a时间2核3加一47a暴击5防空对直升6基地爆炸8a基础对甲9技能a序列升级
54	21356 12126	   	206.85	紫1基础对甲1伤害1基地爆炸1暴击1技能	18低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能9基地爆炸a易伤
55	21356 12314	   	206.85	紫1基础对甲1伤害1基地爆炸1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8易伤9基地爆炸a策反
56	21356 12513	   	206.85	紫1基础对甲1伤害1基地爆炸1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8时间9基地爆炸a易伤
57	21356 12312	   	206.75	紫1基础对甲1伤害1基地爆炸1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8易伤9基地爆炸a掉矿
58	21356 12315	   	206.75	紫1基础对甲1伤害1基地爆炸1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8易伤9基地爆炸a挖尘
59	21353 21252	   	206.44	紫1基础对甲2基地爆炸1伤害1暴击	1低血量敌人2核3伤害4双倍秒伤59基地爆炸6暴击7最后敌人8雷电a基础对甲
60	21351 26252	   	206.34	紫1基础对甲2基地爆炸1伤害1暴击	1低血量敌人2核3伤害4双倍秒伤5挖尘6暴击79基地爆炸8雷电a基础对甲
61	21353 23252	   	206.34	紫1基础对甲2基地爆炸1伤害1暴击	1低血量敌人2核3伤害4双倍秒伤59基地爆炸6暴击7挖尘8雷电a基础对甲
62	21356 12261	   	206.33	紫1基础对甲1攻速1伤害1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8金币生成9攻速a时间
63	21356 12262	   	206.23	紫1基础对甲1攻速1伤害1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8金币生成9攻速a掉矿
64	21356 12263	   	206.23	紫1基础对甲1攻速1伤害1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8金币生成9攻速a火球减费
65	21356 12323	   	206.23	紫1基础对甲2易伤1伤害1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8a易伤9敌人爆炸
66	21356 12613	   	206.23	紫1基础对甲1攻速1伤害1暴击1技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7技能8雷电9挖尘a攻速
67	41362 42282	   	206.23	紫1基础对甲1攻速1伤害1暴击1技能	1敌人爆炸2核3加一4伤害5雷电6双倍秒伤7暴击8技能9攻速a基础对甲
68	11372 61335	 * 	206.13	紫1基础对甲1攻速2暴击1基地爆炸1技能	1时间2核3加一47暴击5防空对直升6基地爆炸8基础对甲9技能a攻速
69	21356 23226	   	206.09	紫2基础对甲1伤害1基地爆炸1暴击	1低血量敌人2核3伤害4双倍秒伤5a基础对甲6掉矿7暴击8金币生成9基地爆炸
70	11372 64315	 * 	205.99	紫2基础对甲1攻速1基地爆炸1暴击	1时间2核3加一4暴击5防空对直升6基地爆炸7掉矿89基础对甲a攻速
71	21324 21422	   	205.36	紫1基础对甲1伤害1基地爆炸1暴击1全技能	1低血量敌人2核3伤害4全技能5暴击6基地爆炸7a金币生成8额外掉落9基础对甲
72	21324 21423	   	205.36	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1低血量敌人2核3伤害4全技能5暴击6基地爆炸7金币生成8额外掉落9基础对甲a策反
73	21324 21425	   	205.36	紫1基础对甲1伤害1基地爆炸1暴击1全技能	1低血量敌人2核3伤害4全技能5暴击6基地爆炸7金币生成8额外掉落9基础对甲a立即金币
74	21324 21426	   	205.36	紫1基础对甲1伤害1基地爆炸1全技能1暴击	1低血量敌人2核3伤害4全技能5暴击6基地爆炸7金币生成8额外掉落9基础对甲a最后敌人
75	21324 21421	   	205.26	紫1基础对甲1伤害1全技能1基地爆炸1暴击	1低血量敌人2核3伤害4全技能5暴击6基地爆炸7金币生成8额外掉落9基础对甲a掉矿
76	11141 51224	   	205.06	紫1基础对甲1攻速1伤害1基地爆炸	1时间2核3低血量敌人4易伤5基地爆炸6最后敌人7平台8基础对甲9伤害a攻速
77	11241 61224	   	205.06	紫1基础对甲1攻速1伤害1基地爆炸	1时间2核3最后敌人4易伤5基地爆炸6低血量敌人7平台8基础对甲9伤害a攻速
78	21212 35612	   	205.06	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3易伤4立即金币5金币生成6策反7暴击8基础对甲9伤害a攻速
79	21221 41224	   	205.06	紫1基础对甲1攻速1伤害1基地爆炸	1低血量敌人2核3易伤4最后敌人5基地爆炸6时间7平台8基础对甲9伤害a攻速
80	21356 15323	   	204.96	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3伤害4双倍秒伤5基础对甲6暴击7最后敌人8攻速9敌人爆炸a易伤
81	11141 21224	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	1时间2核3低血量敌人4易伤5基地爆炸6挖尘7平台8基础对甲9伤害a攻速
82	11241 21224	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	1时间2核3最后敌人4易伤5基地爆炸6挖尘7平台8基础对甲9伤害a攻速
83	11351 41225	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	1时间2核3加一4易伤5基地爆炸6最后敌人7平台8基础对甲9伤害a攻速
84	21123 54224	   	204.96	紫1基础对甲1伤害1攻速1基地爆炸	13低血量敌人2核4基地爆炸5平台6双倍秒伤7易伤8基础对甲9伤害a攻速
85	21212 25612	   	204.96	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3易伤4立即金币5金币生成6伤害7暴击8基础对甲9核弹a攻速
86	21212 25622	   	204.96	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3易伤4立即金币5金币生成6伤害7暴击8基础对甲9掉矿a攻速
87	21221 21224	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	1低血量敌人2核3易伤4最后敌人5基地爆炸6挖尘7平台8基础对甲9伤害a攻速
88	21262 35612	   	204.96	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3易伤4磁铁减费5金币生成6策反7暴击8基础对甲9伤害a攻速
89	21441 21224	   	204.96	紫1基础对甲1攻速1伤害1基地爆炸	1低血量敌人2核3最后敌人4易伤5基地爆炸6挖尘7平台8基础对甲9伤害a攻速
90	21262 25612	   	204.86	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3易伤4磁铁减费5金币生成6伤害7暴击8基础对甲9核弹a攻速
91	21262 25622	   	204.86	紫1基础对甲1攻速1伤害1暴击	1低血量敌人2核3易伤4磁铁减费5金币生成6伤害7暴击8基础对甲9掉矿a攻速
92	11351 21225	   	204.86	紫1基础对甲1伤害1攻速1基地爆炸	1时间2核3加一4易伤5基地爆炸6挖尘7平台8基础对甲9伤害a攻速
93	11353 81225	   	204.86	紫1基础对甲1伤害1攻速1基地爆炸	1时间2核3加一4易伤5挖尘6基地爆炸7平台8基础对甲9伤害a攻速
94	11374 53225	   	204.86	紫1基础对甲1攻速1伤害1暴击	1时间2核3加一4暴击5双倍秒伤6易伤7最后敌人8基础对甲9伤害a攻速
95	11374 45225	   	204.76	紫1基础对甲1攻速1伤害1暴击	1时间2核3加一4暴击5双倍秒伤6挖尘7易伤8基础对甲9伤害a攻速
96	21356 21141	   	204.76	紫1基础对甲1攻速1伤害1基地爆炸	1低血量敌人2核3伤害4双倍秒伤5基础对甲68掉矿7攻速9易伤a基地爆炸
97	21356 21143	   	204.76	紫1基础对甲1攻速1伤害1全技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲68掉矿7攻速9易伤a全技能
98	21356 21531	   	204.76	紫1基础对甲1攻速1伤害1基地爆炸	1低血量敌人2核3伤害4双倍秒伤5基础对甲69掉矿7攻速8易伤a基地爆炸
99	21356 21533	   	204.76	紫1基础对甲1攻速1伤害1全技能	1低血量敌人2核3伤害4双倍秒伤5基础对甲69掉矿7攻速8易伤a全技能
100	11384 35225	   	204.61	紫1基础对甲1伤害1攻速1基地爆炸1卖塔	1时间2核3加一4卖塔5双倍秒伤6基地爆炸7易伤8基础对甲9伤害a攻速
101	21321 22422	 * 	204.34	紫2攻速2伤害2全技能	1a低血量敌人2核3a伤害46全技能5立即金币7易伤8掉矿9a攻速a序列升级
102	21226 41224	   	204.33	紫1基础对甲2易伤1攻速1伤害	1低血量敌人2核36易伤4最后敌人5双倍秒伤7平台8基础对甲9伤害a攻速
103	21356 21512	   	204.23	紫1基础对甲2易伤1攻速1伤害	1低血量敌人2核3伤害4双倍秒伤5基础对甲6掉矿7攻速89易伤a立即金币
104	21356 21611	   	204.13	紫1基础对甲2易伤1攻速1伤害	1低血量敌人2核3伤害4双倍秒伤5基础对甲6掉矿7攻速8挖尘9a易伤
105	21321 21613	   	204.00	紫3伤害2基地爆炸2全技能	18低血量敌人2核389伤害46全技能5立即金币78基地爆炸8序列升级a敌人爆炸
106	21321 21616	   	204.00	紫3伤害2基地爆炸2全技能	18低血量敌人2核389伤害46全技能5立即金币78基地爆炸8序列升级a最后敌人
107	21353 64121	 * 	203.96	紫2伤害2基地爆炸1攻速1全技能1技能	1低血量敌人2核3a伤害4双倍秒伤58基地爆炸6技能7攻速9全技能
108	21321 21611	   	203.90	紫3伤害2基地爆炸2全技能	18低血量敌人2核389伤害46全技能5立即金币78基地爆炸8序列升级a等级
109	21321 21612	   	203.90	紫3伤害2基地爆炸2全技能	18低血量敌人2核389伤害46全技能5立即金币78基地爆炸8序列升级a掉矿
110	21321 21614	   	203.90	紫3伤害2基地爆炸2全技能	18低血量敌人2核389伤害46全技能5立即金币78基地爆炸8序列升级a技能点
111	21356 12232	   	203.85	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8金币生成9平台
112	21356 12521	   	203.85	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8时间9敌人爆炸
113	21356 12531	   	203.85	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8时间9最后敌人
114	21466 32132	   	203.85	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3最后敌人4暴击5基础对甲6策反7掉矿8a伤害9技能
115	21321 21615	   	203.75	紫3伤害2基地爆炸2全技能1卖塔	18低血量敌人2核389伤害46全技能5立即金币78基地爆炸8序列升级a卖塔
116	21356 12212	   	203.75	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7技能8金币生成9挖尘
117	21466 12132	   	203.75	紫1基础对甲2伤害1暴击1技能	1低血量敌人2核3最后敌人4暴击5基础对甲6技能点7掉矿8a伤害9技能
118	21324 24412	 * 	203.65	紫3易伤2基地爆炸1伤害1全技能1暴击	1低血量敌人2核3伤害4全技能5暴击69基地爆炸78a易伤
119	12316 35131	   	202.96	紫1基础对甲2基地爆炸1攻速1伤害	1a时间2雷电38基地爆炸4核5基础对甲6低血量敌人7伤害9攻速
120	12316 35132	   	202.96	紫1基础对甲2基地爆炸1攻速1伤害	1时间2a雷电38基地爆炸4核5基础对甲6低血量敌人7伤害9攻速
121	12316 35134	   	202.96	紫1基础对甲2基地爆炸1攻速1伤害	1时间2雷电38基地爆炸4核5基础对甲6a低血量敌人7伤害9攻速
122	12316 35136	   	202.96	紫1基础对甲2基地爆炸1攻速1伤害	1时间2雷电38基地爆炸4核5基础对甲6低血量敌人7伤害9攻速a策反
123	22316 65131	   	202.96	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2雷电38基地爆炸4核5基础对甲6a时间7伤害9攻速
124	22316 65132	   	202.96	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2a雷电38基地爆炸4核5基础对甲6时间7伤害9攻速
125	11368 44161	 * 	202.88	紫3伤害2易伤1攻速1基地爆炸	1a时间2核3加一467伤害56易伤6序列升级8基地爆炸9攻速
126	11368 44162	   	202.88	紫3伤害2易伤1攻速1基地爆炸	1时间2核3加一467伤害56易伤6序列升级8基地爆炸9攻速a最后敌人
127	11368 44163	   	202.88	紫3伤害2易伤1攻速1基地爆炸	1时间2核3加一467伤害56易伤6序列升级8基地爆炸9攻速a金币生成
128	11368 44347	   	202.88	紫3伤害2易伤1攻速1暴击	1时间2核3加一467伤害56易伤6序列升级8暴击9雷电a攻速
129	11368 44521	   	202.88	紫3伤害2易伤1攻速1全技能	1时间2核3加一467伤害56易伤6序列升级8全技能9最后敌人a攻速
130	11368 44831	   	202.88	紫3伤害2易伤1攻速1基地爆炸	1a时间2核3加一467伤害56易伤6序列升级8攻速9基地爆炸
131	11368 44832	   	202.88	紫3伤害2易伤1攻速1基地爆炸	1时间2核3加一467伤害56易伤6序列升级8攻速9基地爆炸a最后敌人
132	11368 44833	   	202.88	紫3伤害2易伤1攻速1基地爆炸	1时间2核3加一467伤害56易伤6序列升级8攻速9基地爆炸a金币生成
133	12316 35133	   	202.86	紫1基础对甲2基地爆炸1攻速1伤害	1时间2雷电38基地爆炸4核5基础对甲6低血量敌人7伤害9攻速a等级
134	12316 35135	   	202.86	紫1基础对甲2基地爆炸1攻速1伤害	1时间2雷电38基地爆炸4核5基础对甲6低血量敌人7伤害9攻速a挖尘
135	22316 35131	   	202.86	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2雷电38基地爆炸4核5基础对甲6挖青7伤害9攻速a时间
136	22316 35134	   	202.86	紫1基础对甲2基地爆炸1攻速1伤害	1a低血量敌人2雷电38基地爆炸4核5基础对甲6挖青7伤害9攻速
137	22316 35136	   	202.86	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2雷电38基地爆炸4核5基础对甲6挖青7伤害9攻速a策反
138	22316 65133	   	202.86	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2雷电38基地爆炸4核5基础对甲6时间7伤害9攻速a等级
139	11368 44164	   	202.78	紫3伤害2易伤1攻速1基地爆炸	1时间2核3加一467伤害56易伤6序列升级8基地爆炸9攻速a挖尘
140	11368 44834	   	202.78	紫3伤害2易伤1攻速1基地爆炸	1时间2核3加一467伤害56易伤6序列升级8攻速9基地爆炸a挖尘
141	22316 35135	   	202.76	紫1基础对甲2基地爆炸1攻速1伤害	1低血量敌人2雷电38基地爆炸4核5基础对甲6挖青7伤害9攻速a挖尘
142	12416 26321	 * 	202.60	紫2基础对甲2易伤1攻速1全技能	18时间2雷电38易伤4核5散射对绿6挖尘78基础对甲8序列升级9全技能a攻速
143	22416 26321	   	202.60	紫2基础对甲2易伤1攻速1全技能	18低血量敌人2雷电38易伤4核5散射对绿6挖尘78基础对甲8序列升级9全技能a攻速
144	21212 25632	   	202.58	紫1基础对甲2伤害1暴击	1低血量敌人2核3易伤4立即金币5金币生成6a伤害7暴击8基础对甲9敌人爆炸
145	21212 25642	   	202.58	紫1基础对甲2伤害1暴击	1低血量敌人2核3易伤4立即金币5金币生成6a伤害7暴击8基础对甲9时间
146	21262 25632	   	202.48	紫1基础对甲2伤害1暴击	1低血量敌人2核3易伤4磁铁减费5金币生成6a伤害7暴击8基础对甲9敌人爆炸
147	21356 16321	   	202.48	紫1基础对甲2伤害1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7随机矿8易伤9敌人爆炸
148	21352 53352	 * 	202.41	紫3攻速3伤害	1a低血量敌人2核368伤害4双倍秒伤5a掉矿79a攻速a序列升级
149	21356 11321	   	202.38	紫1基础对甲2伤害1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6暴击7核弹8易伤9敌人爆炸
150	21356 23321	   	202.38	紫1基础对甲2伤害1暴击	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7暴击8易伤9敌人爆炸
151	11368 45343	 * 	202.07	紫2伤害2基地爆炸2易伤1攻速	18时间2核3加一46伤害56易伤6序列升级79基地爆炸a攻速
152	21356 21331	   	201.86	紫1基础对甲2伤害1攻速	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7攻速8策反9平台
153	21356 61331	 * 	201.86	紫1基础对甲2攻速1伤害	1低血量敌人2核3伤害4双倍秒伤5基础对甲6雷电7技能点8a攻速9敌人爆炸
154	21356 21111	   	201.76	紫1基础对甲2伤害1攻速	1低血量敌人2核39伤害4双倍秒伤5基础对甲68掉矿7攻速a雷电
155	21356 21113	   	201.76	紫1基础对甲2伤害1攻速	1低血量敌人2核39伤害4双倍秒伤5基础对甲68掉矿7攻速a双倍矿
156	21356 21115	   	201.76	紫1基础对甲2伤害1攻速	1低血量敌人2核39伤害4双倍秒伤5基础对甲68掉矿7攻速a策反
157	21356 21134	   	201.76	紫1基础对甲2攻速1伤害	1低血量敌人2核3伤害4双倍秒伤5基础对甲68掉矿7a攻速9矿等
158	21356 21231	   	201.76	紫1基础对甲2伤害1攻速	1低血量敌人2核3a伤害4双倍秒伤5基础对甲6掉矿7攻速8技能点9平台
159	21356 21324	   	201.76	紫1基础对甲2攻速1伤害	1低血量敌人2核3伤害4双倍秒伤5基础对甲69掉矿7a攻速8策反
160	22316 35233	   	201.67	紫1基础对甲1攻速1伤害1基地爆炸1全技能	1低血量敌人28雷电3基地爆炸4核5基础对甲6挖青7伤害9攻速a全技能
161	21356 21112	   	201.66	紫1基础对甲2伤害1攻速	1低血量敌人2核39伤害4双倍秒伤5基础对甲68掉矿7攻速a挖尘
162	21356 21116	   	201.66	紫1基础对甲2伤害1攻速	1低血量敌人2核39伤害4双倍秒伤5基础对甲68掉矿7攻速a技能点
163	21356 21224	   	201.66	紫1基础对甲2攻速1伤害	1低血量敌人2核3伤害4双倍秒伤5基础对甲69掉矿7a攻速8技能点
164	24326 62111	 * 	201.63	紫3伤害1攻速1基础对冰1基地爆炸1全技能	1低血量敌人2基地爆炸369伤害4全技能5核7平台8基础对冰a攻速
165	22316 31636	   	201.57	紫1基础对甲2易伤1伤害1全技能1基地爆炸	1低血量敌人2雷电3基地爆炸4核5基础对甲6挖青78易伤9全技能a伤害
166	22413 12346	   	201.57	紫1基础对甲2易伤1伤害1全技能1基地爆炸	1低血量敌人2雷电37易伤4核5挖尘6全技能8基础对甲9基地爆炸a伤害
167	11368 44841	 * 	201.16	紫3伤害3易伤1攻速	1时间2核3加一467伤害56a易伤6序列升级8攻速9双倍矿
168	21324 23113	 * 	200.88	紫2伤害2暴击1基础对冰1全技能1基地爆炸	1低血量敌人2核39伤害4全技能5a暴击6基地爆炸7时间8基础对冰
169	11372 62337	   	200.85	紫2基础对甲2暴击1基地爆炸1技能	17a时间2核3加一4a暴击5防空对直升6基地爆炸8a基础对甲9技能a序列升级
170	21324 23614	 * 	200.81	紫3基地爆炸2伤害1暴击1全技能	18低血量敌人2核38伤害4全技能5暴击69a基地爆炸78时间8序列升级
171	21313 25522	   	200.71	紫3伤害2攻速1基地爆炸	1a低血量敌人2核36a伤害4双倍矿5基地爆炸7矿等8随机矿9a攻速a序列升级
172	21331 44612	   	200.71	紫3基地爆炸2伤害1暴击1全技能	18低血量敌人2核38伤害4平台568基地爆炸7全技能8序列升级9技能点a暴击
173	11368 41361	 * 	200.61	紫3伤害4易伤1技能	19时间2核3加一469伤害569a易伤69序列升级7技能8立即金币
174	11366 74422	   	200.46	紫3伤害2攻速1暴击1卖塔	16a时间2核3加一46a伤害5卖塔6a序列升级7矿等8暴击9a攻速
175	11366 72422	   	200.36	紫3伤害2攻速1暴击1卖塔	16a时间2核3加一46a伤害5卖塔6a序列升级7掉矿8暴击9a攻速
