0	Index      	 *	Score 	Summary	Detail	
1	63133 53322	 * 	202.57	橙3伤害2全技能2易伤1暴击	1平台27易伤367伤害4a全技能57雷电7序列升级8核9暴击
2	63131 12334	 * 	201.66	橙3易伤2伤害1全技能2策反1时间	1平台29a易伤3a伤害4全技能5时间6雷电7核8a策反a序列升级
3	63124 12334	   	201.06	橙3易伤2伤害1全技能2策反1时间	1平台29a易伤3a伤害4时间5全技能6雷电7核8a策反a序列升级
4	33346 26223	 * 	198.82	橙3易伤3伤害1全技能	1a加农对壮2全技能37a伤害4等级5低血量敌人6核89a易伤a序列升级
5	63131 12354	 * 	197.46	橙2全技能2易伤2伤害2策反1时间	1平台2a易伤3a伤害49全技能5时间6雷电7核8a策反a序列升级
6	63133 53326	 * 	197.43	橙3伤害2易伤1全技能2暴击	1平台27易伤367伤害4全技能57雷电7序列升级8核9a暴击
7	33411 26263	   	196.72	橙3伤害2易伤1全技能1暴击	1加农对壮2全技能38易伤4等级57a伤害6核9暴击
8	33411 26215	 * 	194.51	橙3易伤2全技能2伤害	1加农对壮29全技能38a易伤4等级57伤害6核
9	63134 13334	 * 	192.74	紫3易伤2伤害1全技能2策反	1平台29a易伤3a伤害4全技能5核6雷电7敌人爆炸8a策反a序列升级
10	33345 22523	   	192.01	橙3易伤2伤害1全技能1时间	1a加农对壮2全技能3a伤害4等级5时间6核79a易伤8立即金币a序列升级
11	63133 53333	   	191.34	橙3伤害2易伤1全技能1时间1攻速	1平台27易伤367伤害4全技能57雷电7序列升级8核9时间a攻速
12	63133 53313	   	191.12	橙3伤害2易伤1全技能1暴击	1平台27易伤367伤害4全技能57雷电7序列升级8核9基地爆炸a暴击
13	63133 53321	   	191.12	橙3伤害2易伤1全技能1暴击	1平台27易伤367伤害4全技能57雷电7序列升级8核9暴击a基地爆炸
14	63133 53323	   	191.12	橙3伤害2易伤1全技能1暴击	1平台27易伤367伤害4全技能57雷电7序列升级8核9暴击a矿等
15	63133 53324	   	191.12	橙3伤害2易伤1全技能1暴击	1平台27易伤367伤害4全技能57雷电7序列升级8核9暴击a最后敌人
16	63133 53325	   	191.02	橙3伤害2易伤1全技能1暴击	1平台27易伤367伤害4全技能57雷电7序列升级8核9暴击a挖尘
17	63131 34124	   	190.85	橙3易伤2全技能2伤害1时间	1平台268易伤37伤害49全技能5时间a核
18	63134 34122	 * 	190.44	紫3易伤2全技能2伤害	1平台268易伤37伤害49全技能5核a立即金币
19	63134 33152	   	189.49	紫3易伤2全技能1伤害1策反1时间	1平台26a易伤3伤害49全技能5核7时间8策反
20	14136 26312	   	189.32	橙3易伤3伤害1全技能	17挖尘2平台367伤害4双倍矿579易伤7序列升级8核a全技能
21	33345 22622	   	189.31	橙2易伤2伤害1全技能2策反1时间	1加农对壮2全技能3a伤害4等级5时间6核7a易伤8掉矿9a策反a序列升级
22	63134 34123	   	189.13	紫3易伤2全技能2伤害	1平台268易伤37伤害49全技能5核a基地爆炸
23	63134 34121	   	189.03	紫3易伤2全技能2伤害	1平台268易伤37伤害49全技能5核a挖尘
24	63133 53633	   	188.72	橙3伤害2易伤1全技能1暴击	1平台27易伤367伤害4全技能57雷电7序列升级8基地爆炸9核a暴击
25	33345 22162	 * 	188.00	橙2易伤2伤害1全技能1喷火对愈1时间	19加农对壮2全技能39伤害4等级5时间6核79易伤8挖青9序列升级a喷火对愈
26	33411 22463	   	187.38	橙2易伤2伤害1全技能2暴击	19加农对壮2全技能39易伤47等级5a伤害6核89暴击9序列升级
27	63326 84343	 * 	187.27	橙3易伤3伤害3时间	1平台29a易伤3矿等49a时间5加一6核79a伤害8额外掉落9a序列升级
28	63226 84343	   	187.17	橙3易伤3伤害3时间	1平台29a易伤3掉矿49a时间5加一6核79a伤害8额外掉落9a序列升级
29	33345 24122	   	185.56	橙2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4等级5时间6核7a金币生成8策反9a易伤a序列升级
30	33353 24122	   	185.56	橙2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4时间5掉矿6核7a金币生成8策反9a易伤a序列升级
31	33363 26433	   	185.44	橙3伤害1全技能1易伤2暴击	1加农对壮2全技能37a伤害4易伤5掉矿6核89暴击
32	33411 26433	   	185.44	橙3伤害1全技能1易伤2暴击	1加农对壮2全技能3易伤4等级57a伤害6核89暴击
33	33345 23122	   	185.36	橙2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4等级5时间6核7a掉矿8策反9a易伤a序列升级
34	33353 22122	   	185.36	橙2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4时间5掉矿6核7a等级8策反9a易伤a序列升级
35	22333 54362	 * 	185.22	紫3伤害2易伤2攻速1暴击1时间	19攻速2额外掉落3暴击4随机矿5核69易伤789伤害9序列升级a时间
36	63133 53316	   	184.41	橙3伤害2易伤1全技能1时间	1平台27易伤367伤害4全技能57雷电7序列升级8核9基地爆炸a时间
37	63133 53331	   	184.41	橙3伤害2易伤1全技能1时间	1平台27易伤367伤害4全技能57雷电7序列升级8核9时间a基地爆炸
38	63133 53332	   	184.41	橙3伤害2易伤1全技能1时间	1平台27易伤367伤害4全技能57雷电7序列升级8核9时间a低血量敌人
39	63133 53336	   	184.41	橙3伤害2易伤1全技能1时间	1平台27易伤367伤害4全技能57雷电7序列升级8核9时间a最后敌人
40	63133 53363	   	184.41	橙3伤害2易伤1全技能1攻速	1平台27易伤367伤害4全技能57雷电7序列升级8核9敌人爆炸a攻速
41	63133 53334	   	184.31	橙3伤害2易伤1全技能1时间	1平台27易伤367伤害4全技能57雷电7序列升级8核9时间a挖尘
42	63132 34124	   	183.91	橙3易伤2全技能2伤害	1平台268易伤37伤害49全技能5低血量敌人a核
43	33346 21223	   	183.17	橙3易伤2伤害1全技能	1a加农对壮2全技能3a伤害4等级57低血量敌人6核89a易伤a序列升级
44	33346 25223	   	183.17	橙3易伤2伤害1全技能	1a加农对壮2全技能3a伤害4等级5低血量敌人6核7双倍矿89a易伤a序列升级
45	33411 26623	   	183.17	橙3易伤2伤害1全技能	1a加农对壮2全技能39a易伤4等级57伤害6核8a最后敌人a序列升级
46	33363 26124	   	182.97	橙3易伤2伤害1全技能	1加农对壮2全技能37伤害49a易伤5掉矿6核8挖青
47	33411 26123	   	182.97	橙3伤害2易伤1全技能	1a加农对壮2全技能39易伤4a等级57a伤害6核8挖青a序列升级
48	33411 26124	   	182.97	橙3易伤2伤害1全技能	1加农对壮2全技能39a易伤4等级57伤害6核8挖青
49	33411 26243	   	182.97	橙3易伤2伤害1全技能	1a加农对壮2全技能38a易伤4等级57伤害6核9a挖尘a序列升级
50	44131 26223	   	182.57	橙3易伤2伤害1全技能	1a等级2a低血量敌人3全技能4毒液对冰57伤害6核89a易伤a序列升级
51	63133 52233	   	182.53	橙2全技能2伤害1易伤1暴击1策反	1平台2易伤36伤害49全技能5雷电7核8暴击a策反
52	33651 22261	   	181.52	橙2伤害1全技能1易伤1暴击1策反1时间	1加农对壮2全技能3敌人爆炸4策反5a伤害6核7易伤8时间9暴击
53	33251 22261	   	181.42	橙2伤害1全技能1易伤1暴击1策反1时间	1加农对壮2全技能3挖尘4策反5a伤害6核7易伤8时间9暴击
54	63134 33135	 * 	181.33	紫2易伤1全技能1伤害1暴击2时间1策反	1平台26易伤3伤害4全技能5核7a时间8策反9暴击
55	33345 22161	   	181.29	橙2易伤2伤害1全技能1时间1攻速	19加农对壮2全技能39伤害4等级5时间6核79易伤8挖青9序列升级a攻速
56	33354 32122	   	181.07	紫2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4时间5核6金币生成7a等级8策反9a易伤a序列升级
57	33354 34122	   	181.07	紫2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4时间5核6金币生成7a掉矿8策反9a易伤a序列升级
58	33363 26411	   	181.06	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能37伤害4a易伤5掉矿6核8暴击9低血量敌人
59	33411 25263	   	181.06	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能38易伤4等级5a伤害6核7双倍矿9暴击
60	33411 26261	   	181.06	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能38易伤4等级57伤害6核9暴击a双倍矿
61	33411 26411	   	181.06	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能3a易伤4等级57伤害6核8暴击9低血量敌人
62	33354 53122	   	180.97	紫2易伤2伤害1全技能1策反1时间	1加农对壮2全技能3a伤害4时间5核6等级7a掉矿8策反9a易伤a序列升级
63	33341 22162	   	180.96	橙2易伤2伤害1全技能1喷火对愈	19加农对壮2全技能39伤害4等级5挖尘6核79易伤8挖青9序列升级a喷火对愈
64	33363 26151	   	180.96	橙2伤害2易伤1全技能1暴击	1加农对壮2全技能37伤害4a易伤5掉矿6核8挖青9暴击
65	33411 22263	   	180.96	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能38易伤47等级5a伤害6核9暴击
66	33411 26151	   	180.96	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能3a易伤4等级57伤害6核8挖青9暴击
67	33411 26262	   	180.96	橙2易伤2伤害1全技能1暴击	1加农对壮2全技能38易伤4等级57伤害6核9暴击a挖尘
68	33363 26423	   	180.73	橙3伤害1全技能1易伤1暴击	1加农对壮2全技能37a伤害4易伤5掉矿6核8暴击9立即金币
69	33411 26423	   	180.73	橙3伤害1全技能1易伤1暴击	1加农对壮2全技能3易伤4等级57a伤害6核8暴击9立即金币
70	36423 26222	   	180.67	橙2易伤2伤害1全技能2策反	1加农对壮2a策反3低血量敌人4矿等5全技能6核7a伤害8等级9a易伤a序列升级
71	63134 33235	 * 	180.59	紫3易伤1全技能1伤害1暴击1时间	1平台26a易伤3伤害4全技能5核7时间8掉矿9暴击
72	63134 11233	 * 	180.55	紫2全技能2易伤1伤害1暴击1策反	1平台27易伤3伤害49全技能5核6雷电8暴击a策反
73	63134 35133	   	180.55	紫2全技能2易伤1伤害1暴击1策反	1平台26易伤3伤害4a全技能5核7低血量敌人8策反9暴击
74	63131 33624	   	180.49	橙2全技能2易伤2伤害2时间	1平台26易伤38伤害49全技能57时间a核
75	33451 26121	   	179.82	橙2易伤2伤害1全技能1策反	1加农对壮2全技能39易伤4策反57伤害6核8低血量敌人a立即金币
76	33451 26221	   	179.82	橙2易伤2伤害1全技能1策反	1加农对壮2全技能39易伤4策反57伤害6核8最后敌人a立即金币
77	36115 22261	   	179.72	橙2伤害1全技能1易伤1暴击1策反1时间	1加农对壮2策反3基地爆炸4a伤害5全技能6核7易伤8时间9暴击
78	63133 52521	   	179.67	橙3易伤2伤害1全技能	1平台289易伤36伤害4全技能5a雷电7核
79	63133 52522	   	179.67	橙3易伤2伤害1全技能	1a平台289易伤36伤害4全技能5雷电7核
80	63133 52523	   	179.67	橙3易伤2伤害1全技能	1平台289易伤36伤害4全技能5雷电7核a低血量敌人
81	63134 33142	   	179.65	紫3易伤1全技能1伤害1策反1时间	1平台26a易伤3伤害4全技能5核7时间8策反9立即金币
82	63131 34134	   	179.41	橙3易伤2伤害1全技能1时间	19平台268易伤37伤害4全技能5时间a核
83	63134 34132	   	178.99	紫3易伤2伤害1全技能	19平台268易伤37伤害4全技能5核a立即金币
84	33461 26212	   	178.96	橙2全技能2易伤2伤害	1加农对壮29全技能38易伤4矿等57伤害6核a随机矿
85	33561 26212	   	178.96	橙2全技能2易伤2伤害	1加农对壮29全技能3矿等48易伤57伤害6核a随机矿
86	33363 26212	   	178.86	橙2全技能2易伤2伤害	1加农对壮29全技能37伤害48易伤5掉矿6核a随机矿
87	33411 26212	   	178.86	橙2全技能2易伤2伤害	1加农对壮29全技能38易伤4等级57伤害6核a随机矿
88	33411 26216	   	178.86	橙2全技能2易伤2伤害	1加农对壮29全技能38易伤4等级57伤害6核a矿等
89	16122 53216	   	178.83	橙3伤害2易伤2暴击	137挖尘2立即金币4a暴击58a伤害6核9a易伤a序列升级
90	63133 53312	   	178.77	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9基地爆炸a立即金币
91	33363 26214	   	178.76	橙2全技能2伤害2易伤	1加农对壮29全技能37伤害48易伤5掉矿6核a挖青
92	33363 26215	   	178.76	橙2全技能2易伤2伤害	1加农对壮29全技能37伤害48易伤5掉矿6核a等级
93	33411 26214	   	178.76	橙2全技能2易伤2伤害	1加农对壮29全技能38易伤4等级57伤害6核a挖青
94	33346 24122	   	178.62	橙2易伤2伤害1全技能1策反	1加农对壮2全技能3a伤害4等级5低血量敌人6核7a金币生成8策反9a易伤a序列升级
95	63131 33124	   	178.56	橙3易伤2全技能1伤害2时间	1平台268易伤3伤害49全技能57时间a核
96	33451 26123	   	178.52	橙2易伤2伤害1全技能1策反	1加农对壮2全技能39易伤4策反57伤害6核8低血量敌人a随机矿
97	33451 26223	   	178.52	橙2易伤2伤害1全技能1策反	1加农对壮2全技能39易伤4策反57伤害6核8最后敌人a随机矿
98	33451 26122	   	178.42	橙2易伤2伤害1全技能1策反	1加农对壮2全技能39易伤4策反57伤害6核8低血量敌人a等级
99	33451 26222	   	178.42	橙2易伤2伤害1全技能1策反	1加农对壮2全技能39易伤4策反57伤害6核8最后敌人a等级
100	33341 22166	   	178.32	橙2易伤2伤害1全技能1策反	19加农对壮2全技能39伤害4等级5挖尘6核79易伤8挖青9序列升级a策反
101	22333 54363	   	178.28	紫3伤害2易伤2攻速1暴击	19攻速2额外掉落3暴击4随机矿5核69易伤789伤害9序列升级a基地爆炸
102	22333 54361	   	178.18	紫3伤害2易伤2攻速1暴击	19攻速2额外掉落3暴击4随机矿5核69易伤789伤害9序列升级a掉矿
103	33414 36222	   	178.09	紫2易伤2伤害1全技能2策反	1加农对壮2全技能3a易伤4等级5核6金币生成7a伤害8基地爆炸9a策反a序列升级
104	63134 33116	   	178.04	紫3易伤1全技能1伤害1策反1时间	1平台26a易伤3伤害4全技能5核7时间8策反9最后敌人
105	63124 33124	   	177.96	橙3易伤2全技能1伤害2时间	1平台268易伤3伤害47时间59全技能a核
106	63133 52231	 * 	177.84	橙2全技能2伤害1易伤2暴击	1平台2易伤36伤害49全技能5雷电7核8a暴击
107	33315 22224	   	177.81	橙3易伤1全技能1伤害2时间	1加农对壮2全技能3伤害4随机矿58时间6核79a易伤
108	63134 34133	   	177.69	紫3易伤2伤害1全技能	19平台268易伤37伤害4全技能5核a基地爆炸
109	63134 34111	   	177.59	紫3易伤2伤害1全技能	1平台268易伤37伤害4全技能5核9掉矿a金币生成
110	63134 34112	   	177.59	紫3易伤2伤害1全技能	1平台268易伤37伤害4全技能5核9掉矿a雷电
111	63134 34131	   	177.59	紫3易伤2伤害1全技能	19平台268易伤37伤害4全技能5核a挖尘
112	63134 34113	   	177.49	紫3易伤2伤害1全技能	1平台268易伤37伤害4全技能5核9掉矿a挖尘
113	63133 53311	   	177.47	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9a基地爆炸
114	63133 53351	   	177.47	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9低血量敌人a基地爆炸
115	63133 53361	   	177.47	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9敌人爆炸a基地爆炸
116	63133 53362	   	177.47	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9敌人爆炸a低血量敌人
117	63133 52223	   	177.39	橙2伤害1全技能1易伤2暴击1策反	1平台2易伤36伤害4全技能5雷电7核89暴击a策反
118	63133 53314	   	177.37	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9基地爆炸a挖尘
119	63133 53352	   	177.37	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9低血量敌人a挖青
120	63133 53353	   	177.37	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8核9低血量敌人a掉矿
121	31133 11541	   	177.30	橙2易伤2伤害1全技能1暴击1时间	1加农对壮2雷电3时间45伤害6a易伤7暴击8全技能9核
122	33411 25215	   	176.93	橙3易伤2全技能1伤害	1加农对壮29全技能38a易伤4等级5伤害6核7双倍矿
123	33411 22215	   	176.83	橙3易伤2全技能1伤害	1加农对壮29全技能38a易伤47等级5伤害6核
124	33363 24124	   	176.48	橙3易伤1全技能1伤害1策反	1加农对壮2全技能3伤害49a易伤5掉矿6核7金币生成8策反
125	33411 24124	   	176.48	橙3易伤1全技能1伤害1策反	1加农对壮2全技能39a易伤4等级5伤害6核7金币生成8策反
126	33461 22124	   	176.48	橙3易伤1全技能1伤害1策反	1加农对壮2全技能39a易伤4矿等5伤害6核7等级8策反
127	33561 22124	   	176.48	橙3易伤1全技能1伤害1策反	1加农对壮2全技能3矿等49a易伤5伤害6核7等级8策反
128	33363 22124	   	176.38	橙3易伤1全技能1伤害1策反	1加农对壮2全技能3伤害49a易伤5掉矿6核7等级8策反
129	63133 53632	   	176.37	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8基地爆炸9核a立即金币
130	63134 31135	   	176.04	紫2易伤1全技能1伤害1暴击1策反1时间	1平台26易伤3伤害4全技能5核7敌人爆炸8策反9暴击a时间
131	63134 33132	   	176.04	紫2易伤1全技能1伤害1暴击1策反1时间	1平台26易伤3伤害4全技能5核7时间8策反9暴击a金币生成
132	63134 33133	   	176.04	紫2易伤1全技能1伤害1暴击1策反1时间	1平台26易伤3伤害4全技能5核7时间8策反9暴击a双倍矿
133	63134 33136	   	176.04	紫2易伤1全技能1伤害1暴击1策反1时间	1平台26易伤3伤害4全技能5核7时间8策反9暴击a基地爆炸
134	63134 33131	   	175.94	紫2易伤1全技能1伤害1暴击1策反1时间	1平台26易伤3伤害4全技能5核7时间8策反9暴击a掉矿
135	22333 54162	 * 	175.88	紫2易伤2伤害3攻速1暴击1时间	189攻速2额外掉落3暴击4随机矿5核69易伤79伤害9序列升级a时间
136	63134 11231	 * 	175.86	紫2全技能2易伤1伤害2暴击	1平台27易伤3伤害49全技能5核6雷电8a暴击
137	33315 22251	   	175.81	橙2易伤1全技能1伤害1暴击2时间	1加农对壮2全技能3伤害4随机矿58时间6核7a易伤9暴击
138	63134 11223	   	175.41	紫2易伤1全技能1伤害2暴击1策反	1平台27易伤3伤害4全技能5核6雷电89暴击a策反
139	63131 34224	   	175.20	橙2全技能2易伤2伤害1时间	18平台26易伤37伤害49全技能5时间a核
140	63133 53631	   	175.07	橙3伤害2易伤1全技能	1平台27易伤367伤害4全技能57雷电7序列升级8a基地爆炸9核
141	33411 22563	   	174.82	橙2全技能2伤害1易伤1暴击	1加农对壮28全技能3易伤47等级5a伤害6核9暴击
142	63134 34222	   	174.78	紫2全技能2易伤2伤害	18平台26易伤37伤害49全技能5核a立即金币
143	33364 36212	   	174.58	紫2全技能2易伤2伤害	1加农对壮29全技能37伤害48易伤5核6金币生成a随机矿
144	33411 24151	   	174.48	橙2易伤1全技能1伤害1暴击1策反	1加农对壮2全技能3a易伤4等级5伤害6核7金币生成8策反9暴击
145	33461 22151	   	174.48	橙2易伤1全技能1伤害1暴击1策反	1加农对壮2全技能3a易伤4矿等5伤害6核7等级8策反9暴击
146	33561 22151	   	174.48	橙2易伤1全技能1伤害1暴击1策反	1加农对壮2全技能3矿等4a易伤5伤害6核7等级8策反9暴击
147	33345 24322	   	174.45	橙2易伤2伤害1全技能1时间	1加农对壮2全技能3a伤害4等级5时间6核7a金币生成8掉矿9a易伤a序列升级
148	33315 22524	   	174.42	橙3易伤1全技能1伤害1时间	1加农对壮2全技能3伤害4随机矿5时间6核79a易伤8立即金币
149	33363 22151	   	174.38	橙2易伤1全技能1伤害1暴击1策反	1加农对壮2全技能3伤害4a易伤5掉矿6核7等级8策反9暴击
150	33363 26232	   	174.35	橙2易伤2伤害1全技能1时间	1加农对壮2全技能37伤害48易伤5掉矿6核9金币生成a时间
151	33363 26233	   	174.35	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能37伤害48易伤5掉矿6核9金币生成a攻速
152	33411 26232	   	174.35	橙2易伤2伤害1全技能1时间	1加农对壮2全技能38易伤4等级57伤害6核9矿等a时间
153	33411 26233	   	174.35	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能38易伤4等级57伤害6核9矿等a攻速
154	33461 26222	   	174.35	橙2易伤2伤害1全技能1时间	1加农对壮2全技能38易伤4矿等57伤害6核9掉矿a时间
155	33461 26223	   	174.35	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能38易伤4矿等57伤害6核9掉矿a攻速
156	33461 26232	   	174.35	橙2易伤2伤害1全技能1时间	1加农对壮2全技能38易伤4矿等57伤害6核9等级a时间
157	33461 26233	   	174.35	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能38易伤4矿等57伤害6核9等级a攻速
158	33561 26222	   	174.35	橙2易伤2伤害1全技能1时间	1加农对壮2全技能3矿等48易伤57伤害6核9掉矿a时间
159	33561 26223	   	174.35	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能3矿等48易伤57伤害6核9掉矿a攻速
160	33561 26232	   	174.35	橙2易伤2伤害1全技能1时间	1加农对壮2全技能3矿等48易伤57伤害6核9等级a时间
161	33561 26233	   	174.35	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能3矿等48易伤57伤害6核9等级a攻速
162	33345 22163	   	174.25	橙2易伤2伤害1全技能1时间	19加农对壮2全技能39伤害4a等级5时间6核79易伤8挖青9序列升级
163	33341 22161	   	174.25	橙2易伤2伤害1全技能1攻速	19加农对壮2全技能39伤害4等级5挖尘6核79易伤8挖青9序列升级a攻速
164	33341 22165	   	174.25	橙2易伤2伤害1全技能1时间	19加农对壮2全技能39伤害4等级5挖尘6核79易伤8挖青9序列升级a时间
165	33363 26252	   	174.25	橙2易伤2伤害1全技能1时间	1加农对壮2全技能37伤害48易伤5掉矿6核9等级a时间
166	33363 26253	   	174.25	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能37伤害48易伤5掉矿6核9等级a攻速
167	33411 26222	   	174.25	橙2易伤2伤害1全技能1时间	1加农对壮2全技能38易伤4等级57伤害6核9掉矿a时间
168	33411 26223	   	174.25	橙2易伤2伤害1全技能1攻速	1加农对壮2全技能38易伤4等级57伤害6核9掉矿a攻速
169	63134 11521	 * 	174.20	紫4易伤1全技能1伤害	1平台2789易伤3伤害4全技能5核6a雷电
170	63134 11522	   	174.20	紫4易伤1全技能1伤害	1a平台2789易伤3伤害4全技能5核6雷电
171	63134 11523	   	174.20	紫4易伤1全技能1伤害	1平台2789易伤3伤害4全技能5核6雷电a低血量敌人
172	63134 33151	   	173.83	紫2全技能2易伤1伤害1策反1时间	1平台26易伤3伤害49全技能5核7时间8策反a敌人爆炸
173	63134 31235	   	173.65	紫3易伤1全技能1伤害1暴击	1平台26a易伤3伤害4全技能5核7敌人爆炸8掉矿9暴击
174	63134 34223	   	173.48	紫2全技能2易伤2伤害	18平台26易伤37伤害49全技能5核a基地爆炸
175	63134 34221	   	173.38	紫2全技能2易伤2伤害	18平台26易伤37伤害49全技能5核a挖尘
176	33363 24152	   	173.26	橙2伤害1全技能1易伤2时间1策反	1加农对壮2全技能3a伤害4易伤5掉矿6核7a金币生成8策反9a时间a序列升级
177	14136 26311	   	173.06	橙3易伤3伤害1攻速	17挖尘2平台367伤害4双倍矿579易伤7序列升级8核a攻速
178	36413 26221	   	173.01	橙2伤害1全技能1易伤1策反1时间1攻速	1加农对壮2策反3低血量敌人47伤害5全技能6核8时间9易伤a攻速
179	63133 12154	   	172.98	橙3易伤1全技能1伤害1策反	1平台29a易伤3伤害4全技能5雷电6掉矿7核8策反
180	36111 22783	 * 	172.97	橙4易伤3策反1伤害	18a加农对壮28a策反3基地爆炸4伤害578a易伤6加一8a序列升级9核
181	33451 22153	 * 	172.96	橙3策反1全技能1易伤1伤害2时间	1a加农对壮2全技能3易伤48a策反5伤害6核7等级9a时间a序列升级
182	33214 42513	 * 	172.84	橙4易伤3全技能	1a加农对壮289全技能3a挖尘456a易伤7核a序列升级
