0	Index      	 *	Score 	Summary	Detail	
1	52353 35123	 * 	205.88	橙3易伤3伤害1全技能2攻速	18攻速28a易伤378伤害4随机矿5立即金币6全技能8序列升级9核
2	42356 32123	 * 	204.98	橙3易伤3伤害1全技能2策反	18a易伤24随机矿378伤害5全技能68策反8序列升级9核
3	42314 61342	 * 	199.49	橙3易伤2伤害1全技能2暴击1卖塔	19a易伤2随机矿39伤害4卖塔5加一6核79暴击8全技能9序列升级
4	51315 63123	 * 	199.23	橙3易伤2伤害1全技能3攻速	168攻速2全技能3随机矿4立即金币58伤害78a易伤8序列升级9核
5	52363 34318	   	198.66	橙3易伤3伤害1全技能1攻速	1攻速268易伤346伤害5加一6序列升级7核9敌人爆炸a全技能
6	52363 34382	 * 	196.37	橙4易伤3伤害2攻速	1a攻速268a易伤346伤害5加一6a序列升级7核9a金币生成
7	52363 34372	   	196.27	橙4易伤3伤害2攻速	1a攻速268a易伤346伤害5加一6a序列升级7核9随机矿
8	52363 34342	   	196.17	橙4易伤3伤害2攻速	1a攻速268a易伤346伤害5加一6a序列升级7核9a掉矿
9	52363 34362	   	196.17	橙4易伤3伤害2攻速	1a攻速268a易伤346伤害5加一6a序列升级7核9a等级
10	42314 61341	 * 	194.84	橙2易伤2伤害1全技能2暴击1策反1卖塔	19易伤2随机矿39伤害4卖塔5加一6核79暴击8全技能9序列升级a策反
11	44336 31121	   	191.87	橙3易伤2伤害1全技能1策反	19a易伤23伤害4掉矿5全技能6策反7核8立即金币
12	52363 32173	   	191.25	橙3易伤3伤害1喷火对愈1时间1攻速	1攻速267易伤346伤害5加一6序列升级8时间9核a喷火对愈
13	52353 35121	   	190.22	橙3伤害2易伤1全技能2攻速	18攻速28易伤378伤害4随机矿5立即金币6全技能8序列升级9核a低血量敌人
14	52353 35122	   	190.12	橙3伤害2易伤1全技能2攻速	18攻速28易伤378伤害4随机矿5立即金币6全技能8序列升级9核a挖尘
15	52363 34345	   	189.46	橙4易伤3伤害1攻速	1攻速268a易伤346伤害5加一6序列升级7核9掉矿
16	42356 32121	   	189.32	橙3伤害2易伤1全技能2策反	18易伤24随机矿378伤害5全技能68策反8序列升级9核a低血量敌人
17	42356 32122	   	189.22	橙3伤害2易伤1全技能2策反	18易伤24随机矿378伤害5全技能68策反8序列升级9核a挖尘
18	52363 34328	   	189.11	橙3易伤3伤害1暴击1攻速	1攻速268易伤346伤害5加一6序列升级7核9雷电a暴击
19	53311 53413	 * 	189.09	紫2易伤2伤害1全技能2攻速1策反	1a攻速2雷电3核4a易伤5策反6挖青7激光对冰8全技能9a伤害a序列升级
20	44336 32323	   	189.02	橙3伤害2易伤1全技能2策反	1a易伤237伤害4掉矿5全技能68策反9核
21	41613 32334	   	188.98	橙3易伤3伤害1暴击1策反	148易伤28基地爆炸3策反5立即金币6暴击789伤害8序列升级a核
22	44236 31121	 * 	188.39	橙4易伤1全技能1伤害1策反	139a易伤2伤害4掉矿5全技能6策反7核8立即金币
23	52262 23423	 * 	187.63	紫3易伤1全技能1伤害1暴击1攻速1时间	1攻速23a易伤4核5雷电6时间7伤害8全技能9暴击
24	45124 13212	 * 	187.45	紫4易伤2伤害2策反	145a易伤25雷电3核5a序列升级6立即金币7a策反8随机矿9a伤害
25	52363 34338	   	186.46	橙3易伤3伤害1策反1攻速	1攻速268易伤346伤害5加一6序列升级7核9最后敌人a策反
26	45124 12222	   	186.14	紫4易伤2伤害2攻速	145a易伤257雷电3核5a序列升级6立即金币8a攻速9a伤害
27	44331 21152	   	185.87	橙3易伤3伤害2策反	179易伤239伤害4掉矿5金币生成6核89策反9序列升级a最后敌人
28	44331 21153	   	185.87	橙3易伤3伤害2策反	179易伤239伤害4掉矿5金币生成6核89策反9序列升级a随机矿
29	44331 21151	   	185.77	橙3易伤3伤害2策反	179易伤239伤害4a掉矿5金币生成6核89策反9序列升级
30	32143 61413	   	184.86	橙2易伤2伤害1全技能1策反1攻速	1a基础对愈2挖青3全技能4雷电5a易伤6核7攻速8策反9a伤害a序列升级
31	44363 11222	   	184.83	紫2易伤2伤害1全技能1暴击1时间	17易伤23伤害4核5立即金币6时间8平台9全技能a暴击
32	52263 25212	   	184.69	紫3易伤2伤害2策反2攻速	1a攻速23a易伤4核5立即金币67策反8雷电9a伤害a序列升级
33	52215 31116	 * 	184.63	橙4易伤2伤害3攻速	19a攻速237a易伤4最后敌人5金币生成6a伤害8核a序列升级
34	52243 31116	   	184.63	橙4易伤2伤害3攻速	19a攻速237a易伤4金币生成5低血量敌人6a伤害8核a序列升级
35	44231 21151	 * 	184.32	橙4易伤2伤害2策反	1379易伤29伤害4掉矿5金币生成6核89策反9序列升级a基地爆炸
36	44231 21153	   	184.32	橙4易伤2伤害2策反	1379易伤29伤害4掉矿5a金币生成6核89策反9序列升级
37	44231 21152	   	184.22	橙4易伤2伤害2策反	1379易伤29伤害4a掉矿5金币生成6核89策反9序列升级
38	42314 61343	 * 	183.83	橙2易伤2伤害1全技能2暴击1卖塔	19易伤2随机矿39伤害4卖塔5加一6核79暴击8全技能9序列升级a金币生成
39	42314 61344	 * 	183.83	橙2易伤2伤害1全技能2暴击1卖塔	19易伤2随机矿39伤害4卖塔5加一6核79暴击8全技能9序列升级a基地爆炸
40	44323 35333	   	183.61	橙3易伤2伤害1全技能1攻速	16a易伤23伤害4额外掉落5全技能7雷电8核9攻速
41	51315 63121	   	183.58	橙2易伤2伤害1全技能3攻速	168攻速2全技能3随机矿4立即金币58伤害78易伤8序列升级9核a低血量敌人
42	51315 63122	   	183.48	橙2易伤2伤害1全技能3攻速	168攻速2全技能3随机矿4立即金币58伤害78易伤8序列升级9核a挖尘
43	44121 24231	   	183.47	橙3易伤2伤害1全技能1策反	169易伤27伤害3机枪对壮4全技能5最后敌人8策反a核
44	52262 23422	 * 	183.42	紫2易伤2全技能1伤害1暴击1攻速1时间	1攻速23易伤4核5雷电6时间7伤害8a全技能9暴击
45	44262 23212	   	183.03	紫2易伤2伤害1全技能1暴击1时间	13易伤27伤害4核5雷电6时间8暴击9立即金币a全技能
46	52363 34231	   	183.01	橙3伤害2易伤1全技能1攻速	1攻速26易伤346伤害5加一6序列升级7核8敌人爆炸9最后敌人a全技能
47	52363 34431	   	183.01	橙3伤害2易伤1全技能1攻速	1攻速26易伤346伤害5加一6序列升级7核8基地爆炸9最后敌人a全技能
48	52363 34247	   	182.91	橙3伤害2易伤1全技能1攻速	1攻速26易伤346伤害5加一6序列升级7核8敌人爆炸9掉矿a全技能
49	52363 34447	   	182.91	橙3伤害2易伤1全技能1攻速	1攻速26易伤346伤害5加一6序列升级7核8基地爆炸9掉矿a全技能
50	44263 11222	   	182.89	紫3易伤1全技能1伤害1暴击1时间	137易伤2伤害4核5立即金币6时间8平台9全技能a暴击
51	52363 32171	   	182.89	橙3易伤3伤害2时间1攻速	1攻速267易伤346伤害5加一6序列升级8a时间9核
52	52363 34271	   	182.40	橙3易伤3伤害1时间1攻速	1攻速269易伤346伤害5加一6序列升级7核8敌人爆炸a时间
53	52363 34311	   	182.40	橙3易伤3伤害1时间1攻速	1攻速268易伤346伤害5加一6序列升级7核9敌人爆炸a时间
54	52363 34331	   	182.40	橙3易伤3伤害1时间1攻速	1攻速268易伤346伤害5加一6序列升级7核9最后敌人a时间
55	52363 34351	   	182.40	橙3易伤3伤害1时间1攻速	1攻速268易伤346伤害5加一6序列升级7核9基地爆炸a时间
56	52363 34471	   	182.40	橙3易伤3伤害1时间1攻速	1攻速269易伤346伤害5加一6序列升级7核8基地爆炸a时间
57	52363 34348	   	182.30	橙3易伤3伤害1时间1攻速	1攻速268易伤346伤害5加一6序列升级7核9掉矿a时间
58	52363 34225	   	182.27	橙3易伤3伤害2攻速	1a攻速26a易伤346伤害5加一6a序列升级7核8a敌人爆炸9平台
59	52363 34425	   	182.27	橙3易伤3伤害2攻速	1a攻速26a易伤346伤害5加一6a序列升级7核8a基地爆炸9平台
60	53313 63412	   	182.24	紫3易伤1全技能1伤害1策反1攻速	1攻速2雷电3核49a易伤5全技能6策反7基地爆炸8伤害
61	52353 31621	 * 	182.07	橙3易伤2全技能1伤害1攻速	1攻速29a易伤3伤害4随机矿5立即金币68全技能7核
62	44262 23232	   	181.42	紫2易伤2伤害1全技能1暴击1时间	13易伤27伤害4核59雷电6时间8暴击a全技能
63	52362 32342	   	181.03	橙2伤害1全技能1易伤2攻速1暴击1策反	17攻速2易伤34伤害5低血量敌人6全技能8核9策反a暴击
64	32526 22335	   	181.01	橙3伤害2易伤1全技能1时间	1基础对愈2挖青3时间456伤害7a易伤8核9全技能
65	51255 21112	 * 	180.81	橙3全技能2易伤3攻速2暴击	139攻速267全技能3a序列升级4a易伤5a暴击8核
66	42262 23423	   	180.69	紫3易伤1全技能1伤害1暴击1时间	13a易伤2随机矿4核5雷电6时间7伤害8全技能9暴击
67	45114 32221	   	180.58	紫2全技能2易伤1伤害1喷火对愈1攻速	1a易伤2雷电3核4双倍物品56全技能7攻速8喷火对愈9伤害
68	52363 34414	   	180.39	橙3伤害2易伤1暴击1时间1攻速	1攻速26易伤346伤害5加一6序列升级7核8基地爆炸9时间a暴击
69	53313 63411	   	180.24	紫2易伤1全技能1伤害1暴击1策反1攻速	1攻速2雷电3核49易伤5全技能6策反7基地爆炸8伤害a暴击
70	44223 35333	   	180.12	橙4易伤1全技能1伤害1攻速	136a易伤2伤害4额外掉落5全技能7雷电8核9攻速
71	44313 21252	   	179.87	橙2易伤2伤害1全技能1暴击	17易伤23伤害4最后敌人5立即金币6核8平台9全技能a暴击
72	44121 24331	   	179.41	橙3易伤2伤害1全技能1攻速	169易伤27伤害3机枪对壮4全技能5最后敌人8攻速a核
73	51253 31621	   	179.22	橙3易伤2全技能2攻速1策反	13攻速28全技能3序列升级49a易伤5矿等6策反7核
74	44213 21252	   	177.93	橙3易伤1全技能1伤害1暴击	137易伤2伤害4最后敌人5立即金币6核8平台9全技能a暴击
75	44331 13421	   	177.87	橙3易伤2伤害1全技能	19a易伤23伤害4掉矿5金币生成6立即金币7全技能8核
76	52363 32172	   	177.60	橙3易伤3伤害1时间1攻速	1攻速267易伤346伤害5加一6序列升级8时间9核a敌人爆炸
77	52363 32174	   	177.50	橙3易伤3伤害1时间1攻速	1攻速267易伤346伤害5加一6序列升级8时间9核a等级
78	52236 31612	   	177.32	橙2易伤1全技能1伤害1暴击1策反1攻速	1攻速23易伤4掉矿5全技能6策反7核8伤害9随机矿a暴击
79	52312 51132	   	177.17	橙2易伤1全技能1伤害1暴击1策反1攻速1卖塔	1攻速2a易伤3伤害4卖塔5敌人爆炸6核7暴击8策反9全技能
80	52315 51132	   	177.17	橙2易伤1全技能1伤害1暴击1策反1攻速1卖塔	1攻速2a易伤3伤害4卖塔5基地爆炸6核7暴击8策反9全技能
81	52324 51132	   	177.17	橙2易伤1全技能1伤害1暴击1策反1攻速1卖塔	1攻速2a易伤3伤害4敌人爆炸5卖塔6核7暴击8策反9全技能
82	52334 51132	   	177.17	橙2易伤1全技能1伤害1暴击1策反1攻速1卖塔	1攻速2a易伤3伤害4基地爆炸5卖塔6核7暴击8策反9全技能
83	45124 13132	 * 	177.08	紫4易伤1全技能1策反1时间	145a易伤25雷电3核5序列升级6立即金币7策反8全技能9时间
84	52362 32363	   	176.96	橙2伤害1全技能1易伤2攻速1暴击1时间	17攻速2易伤34伤害5低血量敌人6全技能8核9时间a暴击
85	44331 21251	   	176.96	橙2易伤2伤害1全技能1喷火对愈	17易伤23伤害4掉矿5金币生成6核8平台9全技能a喷火对愈
86	44331 21252	   	176.96	橙2易伤2伤害1全技能1暴击	17易伤23伤害4掉矿5金币生成6核8平台9全技能a暴击
87	52363 34374	   	176.76	橙3易伤3伤害1攻速	1攻速268易伤346伤害5加一6序列升级7核9随机矿a立即金币
88	52363 34384	   	176.76	橙3易伤3伤害1攻速	1攻速268易伤346伤害5加一6序列升级7核9金币生成a立即金币
89	52363 34344	   	176.66	橙3易伤3伤害1攻速	1攻速268易伤346伤害5加一6序列升级7核9掉矿a立即金币
90	52363 34364	   	176.66	橙3易伤3伤害1攻速	1攻速268易伤346伤害5加一6序列升级7核9等级a立即金币
91	42353 36332	   	176.57	橙3易伤2伤害1全技能	16a易伤24随机矿36伤害5加一6序列升级7核8挖尘9全技能
92	42262 23422	   	176.48	紫2易伤2全技能1伤害1暴击1时间	13易伤2随机矿4核5雷电6时间7伤害8a全技能9暴击
93	44323 31823	   	176.47	橙3易伤2伤害1全技能	16a易伤23伤害4额外掉落5全技能7加一8核9掉矿
94	51312 36123	 * 	176.44	橙3易伤1全技能3攻速2策反	178攻速2全技能3随机矿4立即金币58a易伤68策反8序列升级9核
95	52362 11136	   	176.35	橙3伤害2易伤2攻速2时间	1a攻速27易伤34a伤害5低血量敌人6掉矿8核9a时间a序列升级
96	41623 32334	   	176.30	橙3伤害2易伤1暴击1策反	18易伤28基地爆炸3策反45立即金币6暴击789伤害8序列升级a核
97	44336 31122	   	176.22	橙2易伤2伤害1全技能1策反	19易伤23伤害4掉矿5全技能6策反7核8立即金币a矿等
98	44336 31123	   	176.22	橙2易伤2伤害1全技能1策反	19易伤23伤害4掉矿5全技能6策反7核8立即金币a敌人爆炸
99	44332 31153	   	176.07	橙3伤害3易伤2策反	179易伤239伤害4掉矿5挖青6等级89策反9序列升级a核
100	51315 11422	   	176.06	橙2全技能2易伤1伤害1攻速1时间	1攻速28全技能3随机矿4立即金币5伤害6时间7核9a易伤
101	51211 22363	   	175.99	橙2伤害1全技能3攻速1易伤1策反	134攻速2全技能34序列升级5挖青6a伤害7策反8核9易伤
