0	Index      	 *	Score 	Summary	Detail	
1	62112 11563	 * 	213.54	橙1散射对甲2易伤2攻速1全技能1策反	18易伤28基地爆炸3敌人爆炸4全技能5额外掉落6策反78攻速8序列升级9散射对甲a核
2	66323 23152	 * 	212.26	橙2易伤1全技能1攻速1伤害1暴击1时间	17易伤2敌人爆炸3伤害4攻速5暴击6核8矿等9时间a全技能
3	66323 23252	   	212.16	橙2易伤1全技能1攻速1伤害1暴击1时间	17易伤2敌人爆炸3伤害4攻速5暴击6核8等级9时间a全技能
4	66323 24221	   	212.16	橙2易伤1全技能1攻速1伤害1暴击1技能1时间	19易伤2敌人爆炸3伤害4攻速5暴击6核7技能8全技能a时间
5	66323 24223	 * 	211.28	橙2易伤1全技能2暴击1攻速1伤害1技能	19易伤2敌人爆炸3伤害4攻速5a暴击6核7技能8全技能
6	66323 21632	 * 	210.60	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7时间8挖尘9全技能a双倍秒伤
7	66323 23523	 * 	208.34	橙3易伤1攻速1伤害1暴击1策反	179易伤2敌人爆炸3伤害4攻速5暴击6核8基地爆炸a策反
8	66323 21232	 * 	206.10	橙2攻速1易伤1全技能1伤害1暴击1时间	1易伤2敌人爆炸3伤害49攻速5暴击6核7时间8矿等a全技能
9	66323 21432	   	206.10	橙2攻速1全技能1易伤1伤害1暴击1时间	1易伤2敌人爆炸3伤害49攻速5暴击6核7时间8金币生成a全技能
10	66323 25232	   	206.00	橙2攻速1易伤1全技能1伤害1暴击1时间	1易伤2敌人爆炸3伤害49攻速5暴击6核7掉矿8时间a全技能
11	15323 24225	   	203.85	橙2易伤1全技能1攻速1伤害1暴击1技能	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7技能8全技能9a易伤
12	66323 23513	   	203.85	橙2易伤1全技能1攻速1伤害1暴击	17易伤2敌人爆炸3伤害4攻速5暴击6核8基地爆炸9挖青a全技能
13	66323 23622	   	203.85	橙2易伤1全技能1攻速1伤害1暴击	17易伤2敌人爆炸3伤害4攻速5暴击6核8最后敌人9等级a全技能
14	66323 23633	   	203.85	橙2易伤1全技能1攻速1伤害1暴击	17易伤2敌人爆炸3伤害4攻速5暴击6核8最后敌人9挖青a全技能
15	66323 24222	   	203.85	橙2易伤1全技能1攻速1伤害1暴击1技能	19易伤2敌人爆炸3伤害4攻速5暴击6核7技能8全技能a技能点
16	66323 24233	   	203.85	橙2易伤1全技能1攻速1伤害1暴击1技能	1a易伤2敌人爆炸3伤害4攻速5暴击6核7技能8全技能9额外掉落
17	15323 24224	 * 	203.53	橙1全技能1易伤1攻速1伤害1核弹1暴击1技能	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7技能8全技能9易伤a核弹
18	61612 32243	 * 	203.43	橙3易伤1全技能1攻速1伤害	13a易伤2随机矿3序列升级4等级5攻速6全技能7核8立即金币9伤害
19	61612 32343	   	203.43	橙3易伤1全技能1攻速1伤害	13a易伤28随机矿3序列升级4等级5攻速6全技能7核9伤害
20	26522 32243	 * 	203.29	橙2易伤2伤害1全技能1攻速	1技能点2金币生成3攻速45易伤6全技能7核8立即金币9a伤害
21	36522 32243	   	203.29	橙2易伤2伤害1全技能1攻速	1矿等2金币生成3攻速45易伤6全技能7核8立即金币9a伤害
22	61652 33231	 * 	202.22	橙3易伤2攻速1全技能1策反	137易伤2随机矿37序列升级47金币生成57攻速6全技能8雷电9策反a核
23	61612 33231	   	202.02	橙3易伤2攻速1全技能1策反	137易伤2随机矿37序列升级47等级57攻速6全技能8雷电9策反a核
24	13522 32614	 * 	201.16	橙3易伤2伤害1全技能1技能	13a低血量敌人2技能3a序列升级45a易伤6全技能7核8a伤害9随机矿
25	66323 24231	 * 	201.06	橙2伤害1易伤1全技能1攻速1暴击1技能	1易伤2敌人爆炸3a伤害4攻速5暴击6核7技能8全技能9额外掉落
26	66311 32511	 * 	199.39	橙2易伤2伤害1双倍秒伤1全技能1攻速	18易伤2敌人爆炸38伤害4双倍秒伤5随机矿68最后敌人7全技能8序列升级9核a攻速
27	61612 32623	 * 	199.35	橙3易伤2全技能1攻速1技能	13a易伤2随机矿3序列升级4等级5攻速69全技能7核8技能
28	63112 32511	   	199.29	橙2易伤2伤害1双倍秒伤1全技能1攻速1技能	18易伤2技能3双倍秒伤4最后敌人58伤害68基地爆炸7全技能8序列升级9核a攻速
29	63512 32511	   	199.29	橙2易伤2伤害1双倍秒伤1全技能1攻速1技能	18易伤2技能3最后敌人4双倍秒伤58伤害68基地爆炸7全技能8序列升级9核a攻速
30	66323 21123	   	198.81	橙2易伤1攻速1伤害1暴击1策反1时间	19易伤28敌人爆炸3伤害4攻速5暴击6核7时间a策反
31	66323 23125	   	198.01	橙3易伤1攻速1伤害1暴击	17a易伤2敌人爆炸3伤害4攻速5暴击6核8矿等9双倍矿
32	66323 23135	   	198.01	橙3易伤1攻速1伤害1暴击	17a易伤2敌人爆炸3伤害4攻速5暴击6核8矿等9立即金币
33	66323 23325	   	198.01	橙3易伤1攻速1伤害1暴击	17a易伤2敌人爆炸3伤害4攻速5暴击6核8电球减费9技能点
34	66323 23522	   	198.01	橙3易伤1攻速1伤害1暴击	179易伤2敌人爆炸3伤害4攻速5暴击6核8基地爆炸a随机矿
35	66333 23335	   	198.01	橙3易伤1攻速1伤害1暴击	17a易伤2敌人爆炸3伤害4技能点5暴击6核8电球减费9攻速
36	66323 23225	   	197.91	橙3易伤1攻速1伤害1暴击	17a易伤2敌人爆炸3伤害4攻速5暴击6核8等级9双倍矿
37	66323 23235	   	197.91	橙3易伤1攻速1伤害1暴击	17a易伤2敌人爆炸3伤害4攻速5暴击6核8等级9立即金币
38	66323 23521	   	197.91	橙3易伤1攻速1伤害1暴击	179易伤2敌人爆炸3伤害4攻速5暴击6核8基地爆炸a挖尘
39	15323 23232	   	197.79	橙2攻速1易伤1全技能1伤害1暴击	1低血量敌人2敌人爆炸3伤害49攻速5暴击6核7易伤8矿等a全技能
40	15323 23432	   	197.79	橙2攻速1全技能1易伤1伤害1暴击	1低血量敌人2敌人爆炸3伤害49攻速5暴击6核7易伤8金币生成a全技能
41	66323 26232	   	197.79	橙2攻速1易伤1全技能1伤害1暴击	1易伤2敌人爆炸3伤害49攻速5暴击6核7最后敌人8矿等a全技能
42	66323 23121	 * 	197.76	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8矿等9双倍矿
43	66323 23131	   	197.76	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8矿等9立即金币
44	66323 23142	   	197.76	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8矿等9雷电
45	66323 23161	   	197.76	橙2易伤2伤害1攻速1暴击	17易伤29敌人爆炸3a伤害4攻速5暴击6核8矿等
46	66323 23321	   	197.76	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8电球减费9技能点
47	66333 23331	   	197.76	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4技能点5暴击6核8电球减费9攻速
48	66323 25332	   	197.69	橙2攻速1易伤1全技能1伤害1暴击	1易伤2敌人爆炸3伤害49攻速5暴击6核7掉矿8最后敌人a全技能
49	66323 23221	   	197.66	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8等级9双倍矿
50	66323 23231	   	197.66	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8等级9立即金币
51	66323 23242	   	197.66	橙2易伤2伤害1攻速1暴击	17易伤2敌人爆炸3a伤害4攻速5暴击6核8等级9雷电
52	66323 23261	   	197.66	橙2易伤2伤害1攻速1暴击	17易伤29敌人爆炸3a伤害4攻速5暴击6核8等级
53	66311 32523	   	197.39	橙2易伤2伤害1双倍秒伤1全技能1攻速	18易伤2敌人爆炸38伤害4双倍秒伤5随机矿68最后敌人7全技能8序列升级9攻速a核
54	61621 32243	   	197.02	橙3易伤1全技能1攻速2时间	134易伤2随机矿3序列升级5基地爆炸6全技能7核8a时间9攻速
55	63621 32243	   	196.92	橙3易伤1全技能1攻速2时间1技能	134易伤2技能3序列升级5基地爆炸6全技能7核8a时间9攻速
56	62323 13512	   	195.06	橙2伤害1易伤1全技能1攻速1暴击	1易伤2基地爆炸3技能点4攻速5暴击68伤害7加一9核a全技能
57	66323 33512	   	195.06	橙2伤害1易伤1全技能1攻速1暴击	1易伤2敌人爆炸38伤害4攻速5暴击6矿等7加一9核a全技能
58	54323 13512	   	194.96	橙2伤害1易伤1全技能1攻速1暴击	1挖尘2易伤3技能点4攻速5暴击68伤害7加一9核a全技能
59	62223 13512	   	194.96	橙2伤害1易伤1全技能1攻速1暴击	1易伤2基地爆炸3掉矿4攻速5暴击68伤害7加一9核a全技能
60	63112 32516	 * 	194.88	橙3伤害2易伤1双倍秒伤1全技能1技能	18易伤2技能3双倍秒伤4最后敌人58a伤害68基地爆炸7全技能8序列升级9核
61	54223 13512	   	194.86	橙2伤害1易伤1全技能1攻速1暴击	1挖尘2易伤3掉矿4攻速5暴击68伤害7加一9核a全技能
62	15343 23532	   	193.90	橙1全技能1易伤1攻速1伤害1暴击1策反	1低血量敌人2敌人爆炸3伤害4金币生成5暴击6核7易伤8策反9攻速a全技能
63	61612 32631	   	193.81	橙2易伤1全技能1攻速1伤害1技能1时间	13易伤2随机矿3序列升级4等级5攻速6全技能7核8技能9伤害a时间
64	65112 12612	   	193.66	橙2易伤1双倍秒伤2伤害1全技能1策反	18易伤2策反3双倍秒伤48最后敌人58伤害6平台7核8序列升级9金币生成a全技能
65	65132 12612	   	193.66	橙2易伤1双倍秒伤2伤害1全技能1策反	18易伤2策反3双倍秒伤48低血量敌人58伤害6平台7核8序列升级9金币生成a全技能
66	26622 32243	   	193.56	橙2易伤2伤害1全技能1策反	1技能点2金币生成3策反45易伤6全技能7核8立即金币9a伤害
67	36622 32243	   	193.56	橙2易伤2伤害1全技能1策反	1矿等2金币生成3策反45易伤6全技能7核8立即金币9a伤害
68	65112 12632	   	193.56	橙2易伤2伤害1双倍秒伤1全技能1策反	18易伤2策反3双倍秒伤48最后敌人58伤害6平台7核8序列升级9等级a全技能
69	65132 12632	   	193.56	橙2易伤2伤害1双倍秒伤1全技能1策反	18易伤2策反3双倍秒伤48低血量敌人58伤害6平台7核8序列升级9等级a全技能
70	66333 23152	   	192.19	橙2易伤1全技能1伤害1暴击1时间	17易伤2敌人爆炸3伤害4技能点5暴击6核8矿等9时间a全技能
71	66333 23252	   	192.09	橙2易伤1全技能1伤害1暴击1时间	17易伤2敌人爆炸3伤害4技能点5暴击6核8等级9时间a全技能
72	62116 31243	   	192.09	橙2易伤1全技能1伤害1暴击1时间	19易伤2基地爆炸3敌人爆炸4全技能5防空对甲6核7时间8暴击a伤害
73	15321 26162	   	191.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1低血量敌人2敌人爆炸3伤害4攻速5矿等6策反7核8易伤9暴击a全技能
74	33523 26162	   	191.90	橙1易伤1全技能1攻速1伤害1暴击1策反	1矿等2敌人爆炸3最后敌人4攻速5伤害6策反7核8易伤9暴击a全技能
75	66323 21142	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤28敌人爆炸3伤害4攻速5暴击6核7时间9金币生成a全技能
76	66323 21163	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤28敌人爆炸3伤害4攻速5暴击6核7时间9最后敌人a全技能
77	66323 21212	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7时间8矿等9立即金币a全技能
78	66323 21412	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7时间8金币生成9立即金币a全技能
79	66323 21422	   	191.88	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7时间8金币生成9基地爆炸a全技能
80	66333 21233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4技能点5暴击6核7时间8矿等9攻速a全技能
81	66333 21433	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4技能点5暴击6核7时间8金币生成9攻速a全技能
82	66343 21233	   	191.88	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4金币生成5暴击6核7时间8矿等9攻速a全技能
83	61652 32233	   	191.78	橙3易伤1全技能1攻速1时间	13a易伤2随机矿3序列升级4金币生成5攻速6全技能7核8立即金币9时间
84	61652 32333	   	191.78	橙3易伤1全技能1攻速1时间	13a易伤28随机矿3序列升级4金币生成5攻速6全技能7核9时间
85	61621 32241	   	191.78	橙3易伤1全技能1攻速1时间	134易伤2随机矿3序列升级5基地爆炸6全技能7核8时间9攻速a技能点
86	61621 32242	   	191.78	橙3易伤1全技能1攻速1时间	134易伤2随机矿3序列升级5基地爆炸6全技能7核8时间9攻速a最后敌人
87	66323 21113	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤28敌人爆炸3伤害4攻速5暴击6核7时间9挖青a全技能
88	66323 21152	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤28敌人爆炸3伤害4攻速5暴击6核7时间9掉矿a全技能
89	66323 21631	   	191.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7时间8挖尘9全技能a金币生成
90	66323 21633	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7时间8挖尘9全技能a基地爆炸
91	66323 25212	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7掉矿8时间9立即金币a全技能
92	66323 25222	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4攻速5暴击6核7掉矿8时间9基地爆炸a全技能
93	66333 25233	   	191.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1易伤2敌人爆炸3伤害4技能点5暴击6核7掉矿8时间9攻速a全技能
94	61612 32263	   	191.68	橙3易伤1全技能1攻速1时间	13a易伤2随机矿3序列升级4等级5攻速6全技能7核8立即金币9时间
95	61612 32363	   	191.68	橙3易伤1全技能1攻速1时间	13a易伤28随机矿3序列升级4等级5攻速6全技能7核9时间
96	63621 32241	   	191.68	橙3易伤1全技能1攻速1技能1时间	134易伤2技能3序列升级5基地爆炸6全技能7核8时间9攻速a技能点
97	63621 32242	   	191.68	橙3易伤1全技能1攻速1技能1时间	134易伤2技能3序列升级5基地爆炸6全技能7核8时间9攻速a最后敌人
98	65621 32213	   	190.51	橙3易伤1全技能2时间2策反	134易伤23策反3序列升级5基地爆炸6全技能7核8a时间9掉矿
99	66323 23315	   	190.51	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核89电球减费a策反
100	66323 23333	   	190.51	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核8电球减费9最后敌人a策反
101	66323 23343	   	190.51	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核8电球减费9低血量敌人a策反
102	66323 23363	   	190.51	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核8电球减费9基地爆炸a策反
103	66323 23533	   	190.51	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核89基地爆炸a策反
104	66323 23613	   	190.51	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核8最后敌人9双倍矿a策反
105	15323 24226	   	190.41	橙1易伤1全技能1攻速1伤害1暴击1技能	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7技能8全技能9易伤a散射对绿
106	66323 23511	   	190.41	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核8基地爆炸9挖青a策反
107	66323 23631	   	190.41	橙2易伤1攻速1伤害1暴击1策反	17易伤2敌人爆炸3伤害4攻速5暴击6核8最后敌人9挖青a策反
108	61523 32613	 * 	189.97	橙3易伤2攻速1核弹1技能	167易伤2随机矿37最后敌人47攻速5技能7序列升级8加农对壮9核a核弹
109	14115 32241	 * 	189.86	橙3易伤1全技能1暴击1时间	1低血量敌人29a易伤3敌人爆炸4全技能5时间6核7基础对甲8暴击
110	62116 31241	   	189.86	橙3易伤1全技能1暴击1时间	19a易伤2基地爆炸3敌人爆炸4全技能5防空对甲6核7时间8暴击
111	66324 21232	   	189.60	橙2攻速1易伤1全技能1伤害1时间1卖塔	1易伤2敌人爆炸3伤害49攻速5卖塔6核7时间8矿等a全技能
112	62512 11521	 * 	189.38	紫2易伤2攻速1全技能1伤害2策反	18易伤2基地爆炸3核4全技能5额外掉落68策反78攻速8序列升级9平台a伤害
113	66323 21122	   	188.48	橙2易伤1攻速1伤害1暴击1时间	19易伤28敌人爆炸3伤害4攻速5暴击6核7时间a随机矿
114	66323 21124	   	188.48	橙2易伤1攻速1伤害1暴击1时间	19易伤28敌人爆炸3伤害4攻速5暴击6核7时间a基地爆炸
115	66323 21125	   	188.48	橙2易伤1攻速1伤害1暴击1时间	19易伤28敌人爆炸3伤害4攻速5暴击6核7时间a矿等
116	66323 21221	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1a易伤2敌人爆炸3伤害4攻速5暴击6核7时间8矿等9基地爆炸
117	66323 21251	   	188.48	橙2易伤1攻速1伤害1暴击1时间	1a易伤2敌人爆炸3伤害4攻速5暴击6核7时间8矿等9最后敌人
118	66323 23151	   	188.48	橙2易伤1攻速1伤害1暴击1时间	17易伤2敌人爆炸3伤害4攻速5暴击6核8矿等9时间a立即金币
119	66323 23153	   	188.48	橙2易伤1攻速1伤害1暴击1时间	17易伤2敌人爆炸3伤害4攻速5暴击6核8矿等9时间a雷电
120	66323 21121	   	188.38	橙2易伤1攻速1伤害1暴击1时间	19易伤28敌人爆炸3伤害4攻速5暴击6核7时间a挖尘
121	66323 21126	   	188.38	橙2易伤1攻速1伤害1暴击1时间	19易伤28敌人爆炸3伤害4攻速5暴击6核7时间a加一
122	66323 23251	   	188.38	橙2易伤1攻速1伤害1暴击1时间	17易伤2敌人爆炸3伤害4攻速5暴击6核8等级9时间a立即金币
123	66323 23253	   	188.38	橙2易伤1攻速1伤害1暴击1时间	17易伤2敌人爆炸3伤害4攻速5暴击6核8等级9时间a雷电
124	54113 26321	   	187.86	橙3易伤1全技能1暴击1时间	1挖尘258易伤3敌人爆炸4全技能6时间7核9基地爆炸a暴击
125	65162 32111	 * 	187.63	橙2全技能1双倍秒伤1易伤1攻速1伤害1策反	1易伤2策反3双倍秒伤4基地爆炸5伤害6最后敌人78全技能9核a攻速
126	66323 21234	   	187.56	橙2攻速1易伤1伤害1暴击2时间	1易伤2敌人爆炸3伤害49攻速5暴击6核7a时间8矿等
127	14512 22522	 * 	187.50	紫2易伤2伤害1全技能1攻速1时间	18低血量敌人28易伤3核4全技能5敌人爆炸6技能点78伤害8序列升级9攻速a时间
128	15321 26213	 * 	187.10	橙2伤害2攻速1易伤2策反	1低血量敌人2敌人爆炸3a伤害4a攻速5矿等6a策反7核8雷电9易伤a序列升级
129	62512 11532	 * 	187.05	紫3易伤2攻速1全技能2策反	18a易伤2基地爆炸3核4全技能5额外掉落68策反78攻速8序列升级9掉矿
130	66323 23143	   	186.95	橙2易伤1攻速1伤害1暴击1技能	17易伤2敌人爆炸3伤害4攻速5暴击6核8矿等9雷电a技能
131	61623 34131	 * 	185.77	橙4易伤1双倍秒伤1伤害1策反	1346易伤2随机矿3序列升级5双倍秒伤7核8伤害9平台a策反
132	26522 32133	   	185.70	橙2易伤1全技能1攻速1伤害	1技能点2金币生成3攻速45易伤6全技能7核89矿等a伤害
133	26522 32214	   	185.70	橙2易伤1全技能1攻速1伤害	1技能点2金币生成3攻速45易伤6全技能7核8立即金币9散射对喷气a伤害
134	26522 32241	   	185.70	橙2易伤1全技能1攻速1伤害	1技能点2金币生成3攻速45易伤6全技能7核8立即金币9伤害a低血量敌人
135	26522 32242	   	185.70	橙2易伤1全技能1攻速1伤害	1技能点2金币生成3攻速45易伤6全技能7核8立即金币9伤害a随机矿
136	36522 32133	   	185.70	橙2易伤1全技能1攻速1伤害	19矿等2金币生成3攻速45易伤6全技能7核8技能点a伤害
137	36522 32214	   	185.70	橙2易伤1全技能1攻速1伤害	1矿等2金币生成3攻速45易伤6全技能7核8立即金币9散射对喷气a伤害
138	36522 32241	   	185.70	橙2易伤1全技能1攻速1伤害	1矿等2金币生成3攻速45易伤6全技能7核8立即金币9伤害a低血量敌人
139	36522 32242	   	185.70	橙2易伤1全技能1攻速1伤害	1矿等2金币生成3攻速45易伤6全技能7核8立即金币9伤害a随机矿
140	36522 32353	   	185.70	橙2易伤1全技能1攻速1伤害	1矿等2金币生成3攻速45易伤6全技能7核8随机矿9最后敌人a伤害
141	61322 32143	   	185.70	橙2易伤1全技能1攻速1伤害	1a易伤2随机矿38技能点4双倍矿5攻速6全技能7核9伤害
142	66323 21353	   	185.69	橙2伤害1易伤1攻速1暴击1时间	1易伤2敌人爆炸3a伤害4攻速5暴击6核7时间8额外掉落9雷电
143	61222 32243	   	185.60	橙2易伤1全技能1攻速1伤害	1a易伤2随机矿3掉矿4双倍矿5攻速6全技能7核8立即金币9伤害
144	61222 32343	   	185.60	橙2易伤1全技能1攻速1伤害	1a易伤28随机矿3掉矿4双倍矿5攻速6全技能7核9伤害
145	61612 32116	   	185.60	橙2易伤1全技能1伤害1攻速	13易伤29随机矿3序列升级4等级5攻速6全技能7核8技能点a伤害
146	61612 32241	   	185.60	橙2易伤1全技能1攻速1伤害	13易伤2随机矿3序列升级4等级5攻速6全技能7核8立即金币9伤害a低血量敌人
147	61612 32242	   	185.60	橙2易伤1全技能1攻速1伤害	13易伤2a随机矿3序列升级4等级5攻速6全技能7核8立即金币9伤害
148	61612 32341	   	185.60	橙2易伤1全技能1伤害1攻速	13易伤28随机矿3序列升级4等级5攻速6全技能7核9伤害a低血量敌人
149	61612 32342	   	185.60	橙2易伤1全技能1攻速1伤害	13易伤28a随机矿3序列升级4等级5攻速6全技能7核9伤害
150	15323 24422	   	185.59	橙2伤害1全技能1攻速1暴击1技能1时间	1低血量敌人2敌人爆炸38伤害4攻速5暴击6核7技能9时间a全技能
151	46522 32123	   	185.50	橙2易伤1全技能1攻速1伤害	19掉矿2金币生成3攻速45易伤6全技能7核8矿等a伤害
152	61612 32214	   	185.50	橙2易伤1全技能1攻速1伤害	13易伤2随机矿3序列升级4等级5攻速6全技能7核8立即金币9加农对壮a伤害
153	61612 32314	   	185.50	橙2易伤1全技能1伤害1攻速	13易伤28随机矿3序列升级4等级5攻速6全技能7核9加农对壮a伤害
154	61612 32632	   	185.50	橙2易伤1全技能1攻速1伤害1技能	13易伤2随机矿3序列升级4等级5攻速6全技能7核8技能9伤害a敌人爆炸
155	61612 32633	   	185.50	橙2易伤1全技能1攻速1伤害1技能	13易伤2随机矿3序列升级4等级5攻速6全技能7核8技能9伤害a平台
156	65621 32111	   	185.36	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8技能点9随机矿a时间
157	65621 32131	   	185.36	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8技能点9矿等a时间
158	65621 32231	   	185.36	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9雷电a随机矿
159	65621 32232	   	185.36	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9雷电a电球减费
160	65621 32233	   	185.36	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9雷电a技能点
161	65621 32121	   	185.26	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8技能点9掉矿a时间
162	65621 32211	   	185.26	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9掉矿a技能点
163	65621 32212	   	185.26	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9掉矿a最后敌人
164	65621 32222	   	185.26	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9挖尘a额外掉落
165	65621 32223	   	185.26	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9挖尘a低血量敌人
166	61623 33352	 * 	185.22	橙4易伤1双倍秒伤1全技能1时间1卖塔	1346易伤2随机矿3序列升级5双倍秒伤7卖塔8核9时间a全技能
167	65621 32221	   	185.16	橙3易伤1全技能2策反1时间	134易伤23策反3序列升级5基地爆炸6全技能7核8时间9a挖尘
168	15323 13523	 * 	185.03	橙3伤害1易伤1攻速1暴击	1低血量敌人2敌人爆炸368伤害4攻速5暴击7电球减费9易伤a核
169	15323 16523	   	185.03	橙3伤害1易伤1攻速1暴击	1低血量敌人27敌人爆炸368伤害4攻速5暴击9易伤a核
170	54513 11233	 * 	184.97	紫3易伤2伤害1全技能1时间	1挖尘25a易伤3核4全技能6立即金币79伤害8时间
171	61322 33231	   	184.39	橙2易伤2攻速1全技能1策反	17易伤2随机矿37技能点4双倍矿57攻速6全技能7序列升级8雷电9策反a核
172	61222 33231	   	184.19	橙2易伤2攻速1全技能1策反	17易伤2随机矿37掉矿4双倍矿57攻速6全技能7序列升级8雷电9策反a核
173	15323 24251	 * 	184.07	橙2全技能1攻速1伤害1暴击1技能1时间	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7技能89全技能a时间
174	15343 23612	   	183.89	橙2易伤1全技能1伤害1暴击	1低血量敌人2敌人爆炸3伤害4金币生成5暴击6核78易伤9双倍矿a全技能
175	66333 23162	   	183.89	橙2易伤1全技能1伤害1暴击	17易伤2敌人爆炸3伤害4技能点5暴击6核8矿等9基地爆炸a全技能
176	66333 23342	   	183.89	橙2易伤1全技能1伤害1暴击	17易伤2敌人爆炸3伤害4技能点5暴击6核8电球减费9低血量敌人a全技能
177	66333 23612	   	183.89	橙2易伤1全技能1伤害1暴击	17易伤2敌人爆炸3伤害4技能点5暴击6核8最后敌人9双倍矿a全技能
178	66325 21211	   	183.85	橙2攻速1全技能1易伤1伤害1时间	1易伤2敌人爆炸3伤害4a攻速5时间6基地爆炸7全技能8低血量敌人9核
179	66333 23262	   	183.79	橙2易伤1全技能1伤害1暴击	17易伤2敌人爆炸3伤害4技能点5暴击6核8等级9基地爆炸a全技能
180	66333 23513	   	183.79	橙2易伤1全技能1伤害1暴击	17易伤2敌人爆炸3伤害4技能点5暴击6核8基地爆炸9挖青a全技能
181	66333 23633	   	183.79	橙2易伤1全技能1伤害1暴击	17易伤2敌人爆炸3伤害4技能点5暴击6核8最后敌人9挖青a全技能
182	32323 26363	 * 	183.78	橙2伤害1双倍秒伤2攻速1全技能1策反	15a矿等2双倍秒伤3策反4随机矿6a攻速7核8a伤害9全技能a序列升级
183	15323 23142	   	183.57	橙1全技能1易伤1攻速1伤害1暴击	1低血量敌人28敌人爆炸3伤害4攻速5暴击6核7易伤9金币生成a全技能
184	15323 23212	   	183.57	橙1易伤1全技能1攻速1伤害1暴击	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7易伤8矿等9立即金币a全技能
185	15323 23412	   	183.57	橙1全技能1易伤1攻速1伤害1暴击	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7易伤8金币生成9立即金币a全技能
186	15323 23422	   	183.57	橙1全技能1易伤1攻速1伤害1暴击	1低血量敌人2敌人爆炸3伤害4攻速5暴击6核7易伤8金币生成9基地爆炸a全技能
187	66323 22161	   	183.57	橙1易伤1全技能1攻速1伤害1暴击	1易伤2敌人爆炸3伤害4攻速5暴击6核7平台8最后敌人9雷电a全技能
188	66323 26212	   	183.57	橙1易伤1全技能1攻速1伤害1暴击	1易伤2敌人爆炸3伤害4攻速5暴击6核7最后敌人8矿等9立即金币a全技能
189	66333 26233	   	183.57	橙1全技能1易伤1攻速1伤害1暴击	1易伤2敌人爆炸3伤害4技能点5暴击6核7最后敌人8矿等9攻速a全技能
