0	Index      	 *	Score 	Summary	Detail	
1	63631 63311	 * 	225.67	橙4易伤3策反1全技能1暴击	1雷电2459易伤345策反45序列升级6暴击7核8全技能a技能点
2	63631 63312	   	225.57	橙4易伤3策反1全技能1暴击	1雷电2459易伤345策反45序列升级6暴击7核8全技能a挖尘
3	63631 63313	   	225.57	橙4易伤3策反1全技能1暴击	1雷电2459易伤345策反45序列升级6暴击7核8全技能a掉矿
4	63631 63322	   	219.78	橙3易伤3策反1全技能1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8全技能9敌人爆炸a时间
5	13235 41332	 * 	215.40	橙5易伤3攻速	149攻速29基地爆炸35679易伤8额外掉落9序列升级a核
6	16335 41332	   	215.20	橙5易伤3攻速	149攻速29挖尘35679易伤8额外掉落9序列升级a核
7	13235 41111	 * 	212.65	橙4易伤2攻速1全技能	14攻速2基地爆炸3567易伤8随机矿9核a全技能
8	63632 21116	 * 	212.61	橙3易伤2全技能1伤害2策反	1雷电245易伤34策反4序列升级6挖尘7伤害89全技能a核
9	16335 41111	   	212.55	橙4易伤2攻速1全技能	14攻速2挖尘3567易伤8随机矿9核a全技能
10	11315 41114	   	212.19	橙3易伤2攻速1全技能1策反	1a攻速2a金币生成3挖尘4策反58a易伤6核7全技能9平台a序列升级
11	11316 56211	 * 	211.44	橙2伤害2攻速1易伤1全技能1时间1策反	18攻速2金币生成38挖尘4策反5时间6全技能78伤害8序列升级9易伤a核
12	14312 56211	   	211.34	橙2伤害2攻速1易伤1全技能1时间1策反	18攻速2掉矿38挖尘4策反5时间6全技能78伤害8序列升级9易伤a核
13	22231 31114	 * 	211.12	橙2易伤2攻速3暴击3策反	17a策反2基础对甲37a暴击4随机矿57攻速6核7a序列升级8最后敌人9a易伤
14	31313 25613	 * 	209.45	橙3易伤2伤害1暴击1时间	12金币生成379易伤4暴击5时间6核8a伤害
15	22231 31262	 * 	209.18	橙1双倍秒伤2攻速1易伤1伤害2暴击2策反	17策反2基础对甲37暴击4随机矿57攻速6核7序列升级8易伤9伤害a双倍秒伤
16	63631 63321	   	208.78	橙3易伤3策反1全技能1暴击	1雷电245易伤345策反45序列升级6暴击7核8全技能9敌人爆炸a基地爆炸
17	63631 63323	   	208.78	橙3易伤3策反1全技能1暴击	1雷电245易伤345策反45序列升级6暴击7核8全技能9敌人爆炸a技能点
18	63631 63331	   	208.58	橙3易伤3策反1全技能1暴击1挖怪	1雷电245易伤345策反45序列升级6暴击7核8全技能9挖怪a基地爆炸
19	63631 63332	   	208.58	橙3易伤3策反1全技能1暴击1时间1挖怪	1雷电245易伤345策反45序列升级6暴击7核8全技能9挖怪a时间
20	63631 63333	   	208.58	橙3易伤3策反1全技能1暴击1挖怪	1雷电245易伤345策反45序列升级6暴击7核8全技能9挖怪a技能点
21	22466 21313	 * 	208.48	橙2伤害1易伤3策反1全技能2时间1技能	137策反2基础对甲47伤害5技能67时间7序列升级8易伤9核a全技能
22	22231 31264	 * 	207.94	橙2伤害2攻速1易伤2暴击2策反	17策反2基础对甲37暴击4随机矿57攻速6核7序列升级8易伤9a伤害
23	13235 41115	 * 	207.69	橙4易伤1双倍秒伤2攻速	14攻速2基地爆炸3567易伤8随机矿9核a双倍秒伤
24	13235 41213	   	207.59	橙4易伤1双倍秒伤2攻速	14攻速2基地爆炸3567易伤8掉矿9核a双倍秒伤
25	13235 41413	   	207.59	橙4易伤1双倍秒伤2攻速	14攻速2基地爆炸3567易伤8等级9核a双倍秒伤
26	16335 41213	   	207.49	橙4易伤1双倍秒伤2攻速	14攻速2挖尘3567易伤8掉矿9核a双倍秒伤
27	13235 63341	 * 	206.99	橙2易伤2攻速1全技能1伤害1策反	14攻速2基地爆炸35易伤6伤害7最后敌人8策反9核a全技能
28	63631 63112	 * 	206.21	橙3易伤3策反2时间1暴击	1雷电245易伤345策反45序列升级6暴击7核8金币生成9a时间
29	63631 63212	   	206.21	橙3易伤3策反2时间1暴击	1雷电245易伤345策反45序列升级6暴击7核8随机矿9a时间
30	22231 31252	 * 	205.65	橙2易伤3攻速2暴击2策反	17策反2基础对甲37暴击4随机矿579攻速6核7序列升级8a易伤
31	13235 63611	   	205.43	橙2易伤2攻速1全技能1伤害1技能	14攻速2基地爆炸35易伤6伤害7最后敌人8核9全技能a技能
32	16543 22211	 * 	205.42	橙2易伤2攻速3时间1全技能	18攻速2挖尘358时间4随机矿6全技能78易伤8序列升级9敌人爆炸a核
33	63631 63123	 * 	205.06	橙3易伤3策反1伤害1暴击	1雷电245易伤345策反45序列升级6暴击7核8金币生成9低血量敌人a伤害
34	63631 63223	   	205.06	橙3易伤3策反1伤害1暴击	1雷电245易伤345策反45序列升级6暴击7核8随机矿9低血量敌人a伤害
35	63631 63231	   	205.06	橙3易伤3策反1伤害1暴击	1雷电245易伤345策反45序列升级6暴击7核89随机矿a伤害
36	63632 21222	 * 	204.65	橙4易伤1伤害2策反1时间	1雷电2459易伤34策反4序列升级6挖尘7伤害8核a时间
37	33231 26614	 * 	204.17	橙2易伤1双倍秒伤1全技能1攻速1时间1策反	1金币生成2时间35易伤4攻速6矿等7策反8核9全技能a双倍秒伤
38	33231 31614	 * 	204.04	橙2易伤1双倍秒伤1全技能2时间1攻速	1金币生成27时间35易伤4攻速6最后敌人8核9全技能a双倍秒伤
39	12251 11516	 * 	203.95	紫2全技能2伤害2攻速1易伤2暴击	18攻速2基础对甲38暴击4立即金币5核68伤害79全技能8序列升级a易伤
40	22231 31263	 * 	203.58	橙3攻速1易伤1伤害2暴击2策反	17策反2基础对甲37暴击4随机矿57a攻速6核7序列升级8易伤9伤害
41	22241 31262	   	202.76	橙1双倍秒伤2攻速1易伤1伤害1暴击2策反	17策反27基础对甲3暴击4金币生成57攻速6核7序列升级8易伤9伤害a双倍秒伤
42	12466 21313	 * 	202.44	橙3攻速1易伤1全技能2时间1技能2策反	147攻速2基础对甲37策反5技能67时间7序列升级8易伤9核a全技能
43	36341 42212	 * 	202.15	橙2易伤2全技能1伤害1攻速	1金币生成24全技能3低血量敌人5a易伤6攻速7核8最后敌人9伤害
44	52233 31426	   	202.06	橙4易伤1全技能1攻速	1敌人爆炸2技能点3689易伤4攻速5雷电7核a全技能
45	13335 25341	   	201.97	橙5易伤2攻速	14攻速2基地爆炸3敌人爆炸56789易伤a核
46	63532 21121	 * 	201.88	橙4易伤1全技能1伤害	14雷电245a易伤3随机矿4序列升级6挖尘7伤害8全技能9核
47	22456 21313	 * 	201.67	橙2攻速1易伤3策反1全技能2时间1技能	137策反2基础对甲47攻速5技能67时间7序列升级8易伤9核a全技能
48	13214 41114	   	201.66	橙3易伤2攻速1全技能1技能	1a攻速2基地爆炸38a易伤4技能5a等级6核7全技能9平台a序列升级
49	22241 31264	   	201.52	橙2伤害2攻速1易伤1暴击2策反	17策反27基础对甲3暴击4金币生成57攻速6核7序列升级8易伤9a伤害
50	12251 11521	 * 	201.10	紫3攻速2伤害1易伤1全技能2暴击	18a攻速2基础对甲38暴击4立即金币5核68伤害7全技能8序列升级9易伤
51	63211 14252	   	201.06	橙3易伤2全技能1伤害	1雷电25a易伤38全技能4基地爆炸6低血量敌人7伤害9核
52	33231 26651	 * 	200.79	橙3易伤1伤害1攻速1时间1策反	1金币生成2时间359易伤4攻速6矿等7策反8核a伤害
53	33231 31651	 * 	200.67	橙3易伤2时间1伤害1攻速	1金币生成27时间359易伤4攻速6最后敌人8核a伤害
54	31313 25663	   	200.62	橙2易伤2伤害1暴击1时间1策反	12金币生成37易伤4暴击5时间6核8a伤害9策反
55	16213 56211	   	200.54	橙2伤害2攻速1易伤1全技能1策反	18攻速2挖尘38技能点4策反5基地爆炸6全技能78伤害8序列升级9易伤a核
56	31313 25653	 * 	200.49	橙2易伤2伤害2时间1暴击	12金币生成37易伤4暴击59时间6核8a伤害
57	11313 56211	   	200.44	橙2伤害2攻速1易伤1全技能1策反	18攻速2金币生成38挖尘4策反5基地爆炸6全技能78伤害8序列升级9易伤a核
58	63633 23521	   	200.31	橙3易伤3策反1伤害1时间	1雷电249易伤347策反4序列升级5时间6金币生成8核a伤害
59	13235 41211	   	199.77	橙4易伤2攻速1时间	14攻速2基地爆炸3567易伤8掉矿9核a时间
60	13235 41411	   	199.77	橙4易伤2攻速1时间	14攻速2基地爆炸3567易伤8等级9核a时间
61	16335 41211	   	199.67	橙4易伤2攻速1时间	14攻速2挖尘3567易伤8掉矿9核a时间
62	22241 31252	   	199.24	橙2易伤3攻速1暴击2策反	17策反27基础对甲3暴击4金币生成579攻速6核7序列升级8a易伤
63	31313 25353	   	199.15	橙2易伤2时间1伤害1攻速1暴击	12金币生成37易伤4暴击58时间6核9攻速a伤害
64	63532 21116	   	199.06	橙3易伤2全技能1伤害	14雷电245易伤3随机矿4序列升级6挖尘7伤害89全技能a核
65	43242 25231	 * 	198.87	橙2易伤1双倍秒伤1全技能1伤害1攻速1时间	1掉矿2基地爆炸3a易伤4双倍秒伤5全技能6核7时间8攻速9伤害
66	12213 21464	   	198.84	橙2攻速3时间1易伤1全技能1暴击	17攻速27基础对甲3暴击4敌人爆炸567时间7序列升级8全技能9核a易伤
67	16115 21421	 * 	198.80	橙2易伤3攻速2时间1暴击	167攻速23挖尘4暴击56易伤6序列升级89时间a核
68	36111 24163	   	198.80	橙2易伤2全技能1伤害1时间	13金币生成27全技能3序列升级4掉矿5时间6核89易伤a伤害
69	13235 63612	   	198.65	橙2易伤2攻速1全技能1伤害	14攻速2基地爆炸35易伤6伤害7最后敌人8核9全技能a金币生成
70	13235 63613	   	198.55	橙2易伤2攻速1全技能1伤害	14攻速2基地爆炸35易伤6伤害7最后敌人8核9全技能a挖尘
71	31215 25613	   	198.44	橙3易伤2伤害1暴击	12金币生成3敌人爆炸4暴击579易伤6核8a伤害
72	31314 25613	   	198.44	橙3易伤2伤害1暴击	12金币生成379易伤4暴击5低血量敌人6核8a伤害
73	12254 31114	 * 	198.34	橙2易伤3攻速3暴击	17a攻速2基础对甲37a暴击4立即金币57敌人爆炸6核7a序列升级8最后敌人9a易伤
74	11415 41312	   	198.30	橙2易伤1全技能1伤害1攻速1策反	1攻速2金币生成3最后敌人4策反5a易伤6核7全技能8等级9伤害
75	11615 41312	   	198.30	橙2易伤1全技能1伤害1攻速1策反	1攻速2金币生成3低血量敌人4策反5a易伤6核7全技能8等级9伤害
76	12443 31135	 * 	198.30	橙1双倍秒伤2攻速1易伤1全技能1伤害1暴击1策反	16攻速2基础对甲3策反4双倍秒伤5全技能7暴击8易伤9核a伤害
77	11315 41312	   	198.20	橙2易伤1全技能1伤害1攻速1策反	1攻速2金币生成3挖尘4策反5a易伤6核7全技能8等级9伤害
78	16215 41312	   	198.20	橙2易伤1全技能1伤害1攻速1策反	1攻速2挖尘3技能点4策反5a易伤6核7全技能8等级9伤害
79	14315 41312	   	198.10	橙2易伤1全技能1伤害1攻速1策反	1攻速2掉矿3挖尘4策反5a易伤6核7全技能8等级9伤害
80	63211 15221	 * 	197.89	橙4易伤2全技能	1雷电257a易伤38全技能4基地爆炸6低血量敌人9核
81	63251 15221	   	197.79	橙4易伤2全技能	1雷电257a易伤38全技能4挖尘6低血量敌人9核
82	16115 26221	 * 	197.65	橙2易伤3攻速1伤害1暴击	168攻速23挖尘4暴击56易伤6序列升级7矿等9伤害a核
83	16115 21221	   	197.55	橙2易伤3攻速1伤害1暴击	167攻速23挖尘4暴击56易伤6序列升级8等级9伤害a核
84	16115 21321	   	197.55	橙2易伤3攻速1伤害1暴击	167攻速23挖尘4暴击56易伤6序列升级8掉矿9伤害a核
85	16115 22221	   	197.55	橙2易伤3攻速1伤害1暴击	168攻速23挖尘4暴击56易伤6序列升级7掉矿9伤害a核
86	16115 23221	   	197.55	橙2易伤3攻速1伤害1暴击	168攻速23挖尘4暴击56易伤6序列升级7等级9伤害a核
87	11415 41132	   	197.50	橙3易伤1全技能1攻速1策反	1攻速2金币生成3最后敌人4策反58a易伤6核7全技能9低血量敌人
88	12443 25313	 * 	197.43	橙2易伤2全技能1双倍秒伤1攻速2策反	1攻速2基础对甲38策反4双倍秒伤5a全技能6核79易伤
89	11315 41162	   	197.40	橙3易伤1全技能1攻速1策反	1攻速2金币生成3挖尘4策反58a易伤6核7全技能9最后敌人
90	11415 41122	   	197.40	橙3易伤1全技能1攻速1策反	1攻速2金币生成3最后敌人4策反58a易伤6核7全技能9挖尘
91	11612 41162	   	197.40	橙3易伤1全技能1攻速1策反	1攻速2金币生成3低血量敌人4策反5挖尘6核7全技能89a易伤
92	11615 41122	   	197.40	橙3易伤1全技能1攻速1策反	1攻速2金币生成3低血量敌人4策反58a易伤6核7全技能9挖尘
93	23255 41332	 * 	197.34	橙5易伤3策反	149策反29基地爆炸35679易伤8额外掉落9序列升级a核
94	11315 41142	   	197.30	橙3易伤1全技能1攻速1策反	1攻速2金币生成3挖尘4策反58a易伤6核7全技能9加一
95	22241 31263	   	197.16	橙3攻速1易伤1伤害1暴击2策反	17策反27基础对甲3暴击4金币生成57a攻速6核7序列升级8易伤9伤害
96	16361 53244	 * 	197.09	橙3易伤2攻速2时间1技能	1a攻速2挖尘39a易伤4a时间5平台6技能7核8加一a序列升级
97	36421 42212	   	197.07	橙2易伤1全技能1伤害1攻速1时间	14金币生成2全技能3时间5a易伤6攻速7核8最后敌人9伤害
98	63633 21422	 * 	196.90	橙4易伤2时间2策反	1雷电2489易伤34策反4序列升级5a时间6金币生成7核
99	63632 21132	   	196.44	橙3易伤1全技能1伤害2策反	1雷电245易伤34策反4序列升级6挖尘7伤害8全技能9等级a核
100	23214 41334	 * 	196.27	橙2易伤1全技能2暴击1技能2策反1时间	1a策反2基地爆炸3a易伤4技能5等级6核7全技能8时间9a暴击a序列升级
101	11315 41316	 * 	196.13	橙1易伤1全技能1伤害1核弹1攻速1策反	1攻速2金币生成3挖尘4策反5易伤6核7全技能8等级9伤害a核弹
102	11431 21651	 * 	196.09	橙2易伤2攻速2时间1伤害	16攻速2金币生成3最后敌人47时间59易伤8核a伤害
103	11631 21651	   	196.09	橙2易伤2攻速2时间1伤害	16攻速2金币生成3低血量敌人47时间59易伤8核a伤害
104	63631 63111	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8金币生成9时间a敌人爆炸
105	63631 63113	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8金币生成9时间a电球减费
106	63631 63122	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8金币生成9低血量敌人a时间
107	63631 63132	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8金币生成9随机矿a时间
108	63631 63211	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8随机矿9时间a敌人爆炸
109	63631 63213	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8随机矿9时间a电球减费
110	63631 63222	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核8随机矿9低血量敌人a时间
111	63631 63232	   	196.00	橙3易伤3策反1暴击1时间	1雷电245易伤345策反45序列升级6暴击7核89随机矿a时间
112	36413 22147	   	195.89	橙3易伤1全技能1伤害1时间	1金币生成2全技能3时间4基地爆炸578易伤6加一9核a伤害
113	36433 22147	   	195.89	橙3易伤1全技能1伤害1时间	1金币生成2全技能3时间4敌人爆炸578易伤6加一9核a伤害
114	36453 11142	   	195.79	橙3易伤1全技能1伤害1时间	1金币生成2全技能3时间48a易伤5加一6伤害7等级9核
115	13233 41111	   	195.76	橙3易伤2攻速1全技能	14攻速25基地爆炸367易伤8随机矿9核a全技能
