0	Index      	 *	Score 	Summary	Detail	
1	36343 27641	 * 	237.34	橙3易伤2伤害2攻速1全技能	18a易伤2加一3掉矿4平台5全技能6核7a攻速9a伤害a序列升级
2	36343 27441	 * 	232.43	橙3攻速2易伤2伤害1全技能	1a易伤2加一3掉矿4平台5全技能6核78a攻速9a伤害a序列升级
3	36414 34322	 * 	229.24	橙3易伤2伤害1攻速1暴击2时间	14a易伤2加一3暴击5a时间6核7攻速8技能点9a伤害a序列升级
4	13154 32623	 * 	225.11	橙3易伤1全技能2暴击1攻速1伤害	1掉矿2全技能3攻速479易伤56暴击8核a伤害
5	36414 32233	 * 	223.95	橙4易伤1散射对甲2暴击2时间	1489易伤2加一38暴击58时间6核7平台8序列升级a散射对甲
6	36411 11662	 * 	222.90	橙4易伤1全技能2暴击1伤害	1458易伤2加一35暴击5序列升级6等级7核9全技能a伤害
7	13154 32621	 * 	220.90	橙4易伤1全技能2暴击1攻速	1掉矿2全技能3攻速479a易伤56暴击8核
8	66136 44342	 * 	219.51	橙1散射对甲2伤害1易伤1全技能1攻速2时间	15时间2加一3易伤4攻速6散射对甲78伤害9全技能a核
9	36414 32221	   	219.08	橙3易伤2暴击1攻速1伤害2时间	148易伤2加一38暴击58时间6核7平台8序列升级9攻速a伤害
10	36411 11664	 * 	218.91	橙4易伤2全技能2暴击	1458易伤2加一35暴击5序列升级6等级7核9a全技能
11	13153 31461	 * 	218.74	橙1散射对甲2攻速1全技能1易伤1伤害1暴击	1掉矿2全技能36攻速4易伤5电塔对甲7伤害8散射对甲9暴击a核
12	36411 11626	 * 	217.94	橙4易伤1双倍秒伤2暴击1伤害	1458易伤2加一35暴击5序列升级6等级7核9伤害a双倍秒伤
13	36411 11646	 * 	217.94	橙4易伤1双倍秒伤2暴击1攻速	1458易伤2加一35暴击5序列升级6等级7核9攻速a双倍秒伤
14	36462 41741	 * 	217.64	橙2易伤2伤害1全技能1攻速1暴击	1a易伤2加一3暴击4a低血量敌人5全技能6攻速7金币生成8核9a伤害a序列升级
15	36462 42741	   	217.64	橙2易伤2伤害1全技能1攻速1暴击	1a易伤2加一3暴击4a低血量敌人5全技能6攻速7矿等8核9a伤害a序列升级
16	36462 43162	   	217.64	橙2易伤2伤害1全技能1攻速1暴击	1a易伤2加一3暴击4a低血量敌人5全技能6攻速7敌人爆炸8核9a伤害a序列升级
17	23161 32441	 * 	217.61	橙2伤害1易伤1全技能1攻速1核弹1策反1时间	1策反2全技能3攻速48伤害5最后敌人6易伤7时间9核a核弹
18	23163 32441	   	217.51	橙2伤害1易伤1全技能1攻速1核弹1策反1时间	1策反2全技能3攻速48伤害5挖尘6易伤7时间9核a核弹
19	36414 34633	 * 	217.28	橙1散射对甲2易伤1攻速1伤害1暴击1时间1卖塔	14易伤2加一3暴击5时间6核7攻速8卖塔9伤害a散射对甲
20	23422 53316	 * 	216.96	橙1散射对甲2全技能1易伤1伤害1暴击1策反	1策反2a全技能3伤害4掉矿5低血量敌人6暴击7核8易伤9散射对甲
21	36414 32241	 * 	216.61	橙3易伤2伤害2暴击2时间	148易伤2加一38暴击58时间6核7平台8序列升级9a伤害
22	36343 23641	   	216.61	橙3易伤2伤害1全技能2策反	18a易伤2加一3掉矿4平台5全技能6核7a策反9a伤害a序列升级
23	13134 21134	 * 	215.41	橙2易伤1双倍秒伤2伤害2攻速1全技能	14a掉矿2全技能34攻速4a序列升级5a易伤6双倍秒伤7随机矿8核9a伤害
24	13424 33521	 * 	214.51	橙3易伤3伤害1全技能	146掉矿2全技能379伤害59a易伤8核9a序列升级
25	36246 44245	 * 	214.01	橙2易伤2全技能1攻速1伤害1策反	1a易伤2加一3雷电4攻速5伤害6核79全技能8策反
26	36246 43534	 * 	213.56	橙3易伤1双倍秒伤2伤害2攻速	19a易伤2加一3雷电4a攻速5a伤害6核7双倍秒伤8电球减费a序列升级
27	36411 73263	 * 	213.36	橙4易伤1散射对甲3暴击	1457易伤2加一359暴击5序列升级6立即金币8核a散射对甲
28	62135 23631	   	213.27	橙3易伤1全技能1攻速1暴击2时间	15时间2低血量敌人368易伤4攻速7核9全技能a暴击
29	36343 23681	   	213.24	橙3易伤2攻速1全技能2策反	18a易伤2加一3掉矿4平台5全技能6核7a策反9a攻速a序列升级
30	36414 32278	 * 	213.16	橙3易伤1散射对甲2暴击3时间	148易伤2加一38暴击589时间6核7平台8序列升级a散射对甲
31	33361 16113	   	212.81	橙3易伤3伤害1全技能	15a易伤268最后敌人3a掉矿45a伤害5a序列升级7全技能9核
32	64113 21134	   	212.81	橙3易伤2伤害1全技能2时间	1a时间2敌人爆炸36a易伤4金币生成5全技能7低血量敌人8核9a伤害a序列升级
33	23134 65112	   	212.17	橙2伤害1易伤1全技能1攻速1暴击1技能1策反	1策反2全技能3攻速4挖尘5暴击6易伤78伤害9核a技能
34	23154 25112	   	212.17	橙2伤害1易伤1全技能1攻速1暴击1技能1策反	1策反2全技能3攻速4易伤5暴击6挖尘78伤害9核a技能
35	36414 34327	   	212.16	橙2易伤1全技能1攻速1伤害1暴击1时间	14易伤2加一3暴击5时间6核7攻速8技能点9伤害a全技能
36	36452 71433	 * 	211.86	橙1散射对甲2伤害1易伤2暴击1攻速	1易伤2加一36暴击45伤害7核8平台9攻速a散射对甲
37	23424 43233	 * 	211.57	橙3伤害1全技能1攻速1暴击1策反1时间	1策反2全技能358伤害4掉矿6核7时间9暴击a攻速
38	36484 34322	   	211.41	橙2易伤2伤害1攻速1暴击2时间	1a易伤2加一3暴击4立即金币5a时间6核7攻速8技能点9a伤害a序列升级
39	36414 31322	   	211.26	橙3易伤2伤害2暴击1技能1时间	14a易伤2加一3a暴击5时间6核7技能8技能点9a伤害a序列升级
40	36414 31722	   	211.26	橙3易伤2伤害2暴击1技能1时间	14a易伤2加一3a暴击5时间6核7技能8金币生成9a伤害a序列升级
41	36414 36622	 * 	211.26	橙3易伤2伤害2暴击1核弹1时间	14a易伤2加一3a暴击5时间6核7金币生成8核弹9a伤害a序列升级
42	36414 33622	   	211.16	橙3易伤2伤害2暴击1核弹1时间	14a易伤2加一3a暴击5时间6核7等级8核弹9a伤害a序列升级
43	36414 38622	   	211.16	橙3易伤2伤害2暴击1核弹1时间	14a易伤2加一3a暴击5时间6核7掉矿8核弹9a伤害a序列升级
44	36414 32533	   	211.08	橙4易伤1散射对甲1暴击1时间	1489易伤2加一3暴击5时间6核7平台a散射对甲
45	36128 43433	 * 	210.89	橙4易伤1散射对甲1攻速1时间	1356易伤2加一4最后敌人7时间8核9攻速a散射对甲
46	36161 72433	   	210.89	橙4易伤1散射对甲1攻速1时间	1345易伤2加一6时间7最后敌人8核9攻速a散射对甲
47	36161 73433	   	210.89	橙4易伤1散射对甲1攻速1时间	1345易伤2加一6时间7基地爆炸8核9攻速a散射对甲
48	36162 43433	   	210.89	橙4易伤1散射对甲1攻速1时间	1346易伤2加一5最后敌人7时间8核9攻速a散射对甲
49	13264 24823	 * 	210.42	橙3易伤1散射对甲1全技能1伤害	1掉矿2全技能3基地爆炸4加一56a易伤7散射对甲8核9伤害
50	13264 24828	 * 	210.27	橙1散射对甲2易伤2伤害1全技能	1a掉矿2全技能3a基地爆炸4加一56易伤7散射对甲8核9a伤害a序列升级
51	62135 13631	 * 	209.66	橙2易伤2攻速1全技能1暴击2时间	15时间2低血量敌人38易伤46攻速7核9全技能a暴击
52	13151 62134	   	209.60	橙2易伤2伤害1全技能1攻速1时间	1a掉矿2全技能3攻速4a易伤5基地爆炸6随机矿7时间8核9a伤害a序列升级
53	62135 23621	   	209.56	橙3易伤1攻速1伤害1暴击2时间	15时间2低血量敌人368易伤4攻速7核9伤害a暴击
54	36161 42213	 * 	209.48	橙5易伤1全技能1攻速	13456易伤2加一7全技能8敌人爆炸9核a攻速
55	61113 21134	   	209.44	橙3易伤2攻速1全技能2时间	1a时间2基地爆炸36a易伤4金币生成5全技能7低血量敌人8核9a攻速a序列升级
56	36413 24681	 * 	209.39	橙3易伤2伤害1双倍秒伤1攻速1暴击	148易伤2加一3暴击5双倍秒伤6攻速7a伤害9核
57	61133 21134	   	209.34	橙3易伤2攻速1全技能2时间	1a时间2基地爆炸36a易伤4等级5全技能7低血量敌人8核9a攻速a序列升级
58	61143 21134	   	209.34	橙3易伤2攻速1全技能2时间	1a时间2基地爆炸36a易伤4掉矿5全技能7低血量敌人8核9a攻速a序列升级
59	23161 31441	   	209.30	橙2伤害1易伤1全技能1攻速1核弹1策反	1策反2全技能3攻速48伤害5最后敌人6易伤7低血量敌人9核a核弹
60	23163 31441	   	209.20	橙2伤害1全技能1易伤1攻速1核弹1策反	1策反2全技能3攻速48伤害5挖尘6易伤7低血量敌人9核a核弹
61	32361 35234	 * 	209.13	橙3伤害2易伤1全技能1暴击	15易伤2低血量敌人3掉矿458伤害5序列升级6技能点7全技能9暴击a核
62	21636 23133	   	209.09	橙2易伤1全技能1伤害1暴击2时间2策反	18策反2敌人爆炸3加一48时间5全技能68易伤7核8序列升级9伤害a暴击
63	36411 11616	   	208.21	橙4易伤1双倍秒伤2暴击1策反	1458易伤2加一35暴击5序列升级6等级7核9策反a双倍秒伤
64	23152 51216	   	208.19	橙2易伤1全技能1攻速1伤害1暴击1策反	1策反2全技能3攻速4a易伤5等级6暴击7伤害8矿等9核
65	62133 23631	   	208.03	橙3易伤1全技能1攻速1暴击1时间	1时间2低血量敌人368易伤4攻速5双倍矿7核9全技能a暴击
66	36414 31342	 * 	207.90	橙3易伤2攻速2暴击1技能1时间	14a易伤2加一3a暴击5时间6核7技能8技能点9a攻速a序列升级
67	36414 31742	   	207.90	橙3易伤2攻速2暴击1技能1时间	14a易伤2加一3a暴击5时间6核7技能8金币生成9a攻速a序列升级
68	36414 36642	 * 	207.90	橙3易伤2攻速2暴击1核弹1时间	14a易伤2加一3a暴击5时间6核7金币生成8核弹9a攻速a序列升级
69	36411 14684	 * 	207.89	橙4易伤3暴击1全技能	1459易伤2加一357暴击5序列升级6等级8核a全技能
70	36343 23431	 * 	207.86	橙2易伤2攻速3策反1全技能	1a易伤2加一3掉矿4平台5全技能6核79a策反8a攻速a序列升级
71	36414 33642	   	207.80	橙3易伤2攻速2暴击1核弹1时间	14a易伤2加一3a暴击5时间6核7等级8核弹9a攻速a序列升级
72	36414 38642	   	207.80	橙3易伤2攻速2暴击1核弹1时间	14a易伤2加一3a暴击5时间6核7掉矿8核弹9a攻速a序列升级
73	36161 42444	 * 	207.48	橙5易伤1全技能1伤害	13456易伤2加一7全技能8电球减费9伤害a核
74	36161 42743	   	207.48	橙5易伤1全技能1攻速	13456易伤2加一7全技能8攻速9最后敌人a核
75	34333 21134	   	207.36	橙3易伤2伤害1全技能1时间	16a易伤2敌人爆炸3a掉矿4时间5全技能7低血量敌人8核9a伤害a序列升级
