0	Index      	 *	Score 	Summary	Detail	
1	12425 21116	 * 	217.77	橙1散射对甲2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8矿等9全技能a散射对甲
2	12455 21111	 * 	208.61	橙2易伤2伤害1全技能1暴击	17金币生成2暴击37易伤4随机矿57伤害6核7序列升级8矿等9全技能a散射对绿
3	43411 32511	 * 	208.15	橙3攻速2伤害1全技能1易伤1技能	17敌人爆炸27伤害347攻速5双倍矿6技能7序列升级8核9易伤a全技能
4	23411 32511	   	207.95	橙3攻速2伤害1全技能1易伤1技能	17挖尘27伤害347攻速5双倍矿6技能7序列升级8核9易伤a全技能
5	12225 22231	 * 	204.60	橙2全技能2伤害1易伤2暴击	18金币生成28暴击3挖尘4掉矿58伤害6核79全技能8序列升级a易伤
6	43411 12511	   	204.22	橙3攻速1全技能1易伤1伤害2策反	17敌人爆炸2伤害347攻速5双倍矿67策反7序列升级8核9易伤a全技能
7	23411 12511	   	204.02	橙3攻速1全技能1易伤1伤害2策反	17挖尘2伤害347攻速5双倍矿67策反7序列升级8核9易伤a全技能
8	43411 32513	 * 	203.20	橙3攻速1双倍秒伤2伤害1易伤1技能	17敌人爆炸27伤害347攻速5双倍矿6技能7序列升级8核9易伤a双倍秒伤
9	23411 32513	   	203.00	橙3攻速1双倍秒伤2伤害1易伤1技能	17挖尘27伤害347攻速5双倍矿6技能7序列升级8核9易伤a双倍秒伤
10	12411 23346	 * 	202.53	橙2易伤1全技能1攻速1暴击1策反1时间	1金币生成2暴击38易伤4时间5低血量敌人6核7全技能9策反a攻速
11	12455 21323	 * 	201.86	橙3伤害2易伤1暴击1时间	17金币生成2暴击37易伤4随机矿57a伤害6核7序列升级8敌人爆炸9时间
12	12455 21113	   	201.68	橙2易伤2伤害1全技能1暴击	17金币生成2暴击37易伤4随机矿57伤害6核7序列升级8矿等9全技能a敌人爆炸
13	12455 21112	   	201.58	橙2易伤2伤害1全技能1暴击	17金币生成2暴击37易伤4随机矿57伤害6核7序列升级8矿等9全技能a挖尘
14	12216 33163	 * 	201.08	橙2易伤2伤害2暴击2策反1时间	1金币生成28暴击3挖尘4时间58伤害6a易伤78策反8序列升级9核
15	12114 22231	   	200.76	橙2全技能1易伤2暴击1伤害2时间	18金币生成28暴击3矿等4伤害58时间6核79全技能8序列升级a易伤
16	43411 12513	   	199.26	橙3攻速1双倍秒伤1易伤1伤害2策反	17敌人爆炸2伤害347攻速5双倍矿67策反7序列升级8核9易伤a双倍秒伤
17	25433 21532	   	199.23	橙2伤害2攻速1易伤1全技能1时间	19挖尘2全技能35攻速4时间6易伤78伤害a核
18	23655 32233	 * 	199.16	紫2易伤2全技能2暴击1攻速1伤害	18挖尘2伤害3双倍矿4核58易伤68暴击79全技能8序列升级a攻速
19	23411 12513	   	199.06	橙3攻速1双倍秒伤1易伤1伤害2策反	17挖尘2伤害347攻速5双倍矿67策反7序列升级8核9易伤a双倍秒伤
20	12425 26213	 * 	199.03	橙2伤害2攻速1易伤2暴击	1金币生成2a暴击3易伤4掉矿5a伤害6核7挖尘8平台9a攻速a序列升级
21	12411 23341	 * 	198.54	橙2易伤2全技能1暴击1策反1时间	1金币生成2暴击38易伤4时间5低血量敌人6核7a全技能9策反
22	12414 23341	   	198.54	橙2易伤2全技能1暴击1策反1时间	1金币生成2暴击38易伤4时间5基地爆炸6核7a全技能9策反
23	12333 25611	 * 	197.65	橙2易伤1全技能2暴击1攻速1策反	13金币生成29暴击4策反5全技能6攻速7a易伤8核
24	25326 44364	 * 	197.20	橙4易伤1全技能1暴击	13挖尘2全技能3序列升级4暴击5加一6核789a易伤
25	23655 32231	 * 	196.93	紫3易伤2全技能2暴击1伤害	18挖尘2伤害3双倍矿4核58a易伤68暴击79全技能8序列升级
26	12411 23351	   	196.74	橙3易伤1全技能1暴击1技能1时间	1金币生成2暴击389易伤4时间5低血量敌人6核7全技能a技能
27	12414 23351	   	196.74	橙3易伤1全技能1暴击1技能1时间	1金币生成2暴击389易伤4时间5基地爆炸6核7全技能a技能
28	12216 33166	 * 	196.36	橙3伤害1易伤2暴击2策反1时间	1金币生成28暴击3挖尘4时间58a伤害6易伤78策反8序列升级9核
29	23435 31263	 * 	195.82	橙2易伤2攻速2暴击1伤害	17挖尘2伤害37攻速4金币生成5a易伤67暴击7序列升级8低血量敌人9核
30	23435 31363	   	195.82	橙2易伤2攻速2暴击1伤害	17挖尘2伤害37攻速4金币生成5a易伤67暴击7序列升级8敌人爆炸9核
31	12455 21223	 * 	195.73	橙3易伤2伤害1暴击	179金币生成2暴击37a易伤4随机矿57伤害6核7序列升级8低血量敌人
32	12455 21313	   	195.73	橙3易伤2伤害1暴击	17金币生成2暴击37a易伤4随机矿57伤害6核7序列升级89敌人爆炸
33	11334 45131	   	195.58	橙2易伤2伤害1全技能1暴击	18金币生成2平台3暴击48伤害5挖尘6基地爆炸78易伤8序列升级9核a全技能
34	12425 21611	   	195.46	橙2伤害1全技能1易伤2暴击1技能	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8技能9全技能a散射对绿
35	25233 31252	   	195.45	橙2伤害1易伤1全技能1攻速1策反1时间	1挖尘2全技能3策反4时间5攻速6技能点79伤害8易伤a核
36	25233 41252	   	195.35	橙2伤害1易伤1全技能1攻速1策反1时间	1挖尘2全技能3策反4时间5攻速6掉矿79伤害8易伤a核
37	25132 26242	   	194.07	橙2伤害1易伤1全技能2暴击2时间	18挖尘2全技能38伤害45时间6易伤78暴击8序列升级9平台a核
38	12411 23553	 * 	193.66	橙2攻速1全技能2暴击1易伤1时间	1金币生成2a暴击3易伤4时间5a低血量敌人6核7全技能8最后敌人9a攻速a序列升级
39	12411 23653	   	193.66	橙2攻速1易伤1全技能2暴击1时间	1金币生成2a暴击3易伤4时间5a低血量敌人6核7全技能8基地爆炸9a攻速a序列升级
40	16621 33353	   	193.66	橙2攻速1全技能2暴击1易伤1时间	1金币生成2a低血量敌人3全技能4时间5最后敌人6核7a暴击8易伤9a攻速a序列升级
41	51613 33353	   	193.66	橙2攻速1全技能2暴击1易伤1时间	1最后敌人2a金币生成3全技能4低血量敌人5时间6核7a暴击8易伤9a攻速a序列升级
42	12414 22362	   	193.63	橙2易伤2伤害2暴击1时间	19a金币生成27暴击3a易伤4时间5基地爆炸6核8a伤害a序列升级
43	12411 23153	   	193.56	橙2攻速1易伤1全技能2暴击1时间	1金币生成2a暴击3易伤4时间5a低血量敌人6核7全技能8挖尘9a攻速a序列升级
44	12414 23153	   	193.56	橙2攻速1易伤1全技能2暴击1时间	1金币生成2a暴击3易伤4时间5a基地爆炸6核7全技能8挖尘9a攻速a序列升级
45	25133 41333	 * 	193.56	橙2全技能2伤害1攻速1暴击1时间	1挖尘29全技能37伤害4时间5攻速6掉矿8暴击a核
46	25523 41333	   	193.56	橙2全技能2伤害1攻速1暴击1时间	1挖尘29全技能3时间47伤害5攻速6掉矿8暴击a核
47	12455 21213	   	193.55	橙3伤害2易伤1暴击	17金币生成2暴击37易伤4随机矿57a伤害6核7序列升级8低血量敌人9敌人爆炸
48	12455 21233	   	193.55	橙3伤害2易伤1暴击	17金币生成2暴击37易伤4随机矿57a伤害6核7序列升级8低血量敌人9基地爆炸
49	62351 33351	 * 	193.49	紫3易伤1全技能1攻速1伤害1暴击	1立即金币2随机矿38a易伤4核5伤害6攻速7全技能9暴击
50	62351 33353	 * 	193.25	紫2易伤2伤害1全技能1攻速1暴击	1立即金币2随机矿38易伤4核5a伤害6攻速7全技能9暴击
51	23154 52212	   	193.13	橙2易伤2伤害1全技能1暴击1技能1卖塔	18挖尘28伤害3卖塔4随机矿5技能68易伤7全技能8序列升级9暴击a核
52	12236 33163	   	192.78	橙2易伤2伤害2暴击2策反	1金币生成28暴击3挖尘4基地爆炸58伤害6a易伤78策反8序列升级9核
53	12114 22156	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1金币生成2暴击3矿等4伤害5时间6核7全技能8低血量敌人9a易伤
54	63115 22136	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1立即金币2时间3伤害4暴击5最后敌人6核7全技能8低血量敌人9a易伤
55	63115 22336	   	192.19	橙2易伤1全技能1伤害1暴击1时间	1立即金币2时间3伤害4暴击5最后敌人6核7全技能8基地爆炸9a易伤
56	12114 22345	   	192.09	橙2易伤1全技能1伤害1暴击1时间	1金币生成2暴击3矿等4伤害5时间6核7全技能8电塔对甲9a易伤
57	25433 21112	   	191.98	橙2攻速1易伤1全技能1伤害1策反1时间	1挖尘2全技能35攻速4时间6易伤7伤害8策反9掉矿a核
58	12225 22215	 * 	191.86	橙2伤害3暴击1全技能1攻速	18金币生成289暴击3挖尘4掉矿58伤害6核7全技能8序列升级a攻速
59	51626 33311	 * 	191.79	橙3易伤2攻速1全技能1技能	19最后敌人2金币生成3全技能4技能589易伤6平台79攻速9序列升级a核
60	62351 33631	   	191.73	紫2易伤2全技能1攻速1伤害1暴击	1立即金币2随机矿3a易伤4核5伤害6攻速79全技能8暴击
61	23443 34231	 * 	191.70	橙1易伤1全技能1攻速1伤害1暴击1技能1策反	1挖尘2伤害3攻速4基地爆炸5技能6暴击7核8全技能9易伤a策反
62	11332 21643	   	191.55	橙3伤害2易伤1暴击	1a金币生成2平台3暴击469伤害5a矿等7核8a易伤a序列升级
63	12414 21362	   	191.45	橙2易伤2伤害1暴击2时间	19a金币生成2暴击3a易伤47时间5基地爆炸6核8a伤害a序列升级
64	11351 21133	   	191.35	橙3伤害2易伤1暴击	1a金币生成2平台3暴击4a掉矿568伤害7核9a易伤a序列升级
65	12225 22235	   	191.15	橙2全技能2伤害2暴击1策反	18金币生成28暴击3挖尘4掉矿58伤害6核79全技能8序列升级a策反
66	11332 21111	 * 	191.03	橙3伤害1全技能1攻速1暴击	1金币生成2平台3暴击468伤害5矿等7核9攻速a全技能
67	11351 21111	   	190.93	橙3伤害1全技能1攻速1暴击	1金币生成2平台3暴击4掉矿568伤害7核9攻速a全技能
68	53411 51232	   	190.93	橙2伤害2攻速1全技能1易伤	1最后敌人26伤害34攻速5全技能7等级8易伤9掉矿a核
69	23135 26115	 * 	190.69	橙3伤害1易伤1攻速1暴击1卖塔	1挖尘268伤害3卖塔4基地爆炸5暴击7核9攻速a易伤
70	25326 44351	   	190.36	橙2易伤1全技能1攻速1暴击1技能	13挖尘2全技能3序列升级4暴击5加一6核78易伤9攻速a技能
71	25133 62316	   	190.31	橙2全技能1攻速1伤害1暴击1策反1时间	1挖尘26全技能3伤害4时间5攻速7双倍物品8核9暴击a策反
72	25432 21532	   	190.26	橙2伤害1易伤1全技能1攻速2时间	19挖尘2全技能3攻速45时间6易伤78伤害a核
73	12216 33363	   	190.24	橙2易伤2伤害1暴击1策反1时间	1金币生成2暴击3挖尘4时间58伤害6a易伤7策反9核
74	11213 24533	   	190.22	橙2易伤1全技能1攻速1暴击1策反	1金币生成2平台3a易伤4雷电5策反6暴击7全技能8核9攻速
75	13361 24433	 * 	190.19	橙2易伤1全技能1核弹1暴击1时间	1金币生成2额外掉落3最后敌人45易伤6暴击7核8全技能9时间a核弹
76	12414 23315	   	190.09	橙2易伤1全技能2暴击1策反1时间	19金币生成29暴击38易伤4时间59基地爆炸6核7全技能9序列升级a策反
77	12411 23353	   	189.96	橙3易伤1全技能1暴击1时间	1a金币生成2暴击389易伤4时间5低血量敌人6核7全技能
78	12411 23354	   	189.96	橙3易伤1全技能1暴击1时间	1金币生成2暴击389易伤4时间5低血量敌人6核7全技能a基地爆炸
79	12414 23353	   	189.96	橙3易伤1全技能1暴击1时间	1a金币生成2暴击389易伤4时间5基地爆炸6核7全技能
80	12414 23335	   	189.89	橙2易伤1全技能2暴击1策反1时间	1金币生成29暴击38易伤4时间5基地爆炸6核7全技能a策反
81	12411 23326	   	189.86	橙3易伤1全技能1暴击1时间	1金币生成2暴击38a易伤4时间5低血量敌人6核7全技能9挖尘
82	12411 23352	   	189.86	橙3易伤1全技能1暴击1时间	1金币生成2暴击389易伤4时间5低血量敌人6核7全技能a掉矿
83	12411 23355	   	189.86	橙3易伤1全技能1暴击1时间	1金币生成2暴击389易伤4时间5低血量敌人6核7全技能a等级
84	12411 23356	   	189.86	橙3易伤1全技能1暴击1时间	1金币生成2暴击389易伤4时间5低血量敌人6核7全技能a电塔对甲
85	12414 23326	   	189.86	橙3易伤1全技能1暴击1时间	1金币生成2暴击38a易伤4时间5基地爆炸6核7全技能9挖尘
86	12414 23352	   	189.86	橙3易伤1全技能1暴击1时间	1金币生成2暴击389易伤4时间5基地爆炸6核7全技能a掉矿
87	11316 22511	   	189.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1金币生成2平台3暴击4攻速5策反6伤害7挖尘8核9易伤a全技能
88	11336 32511	   	189.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1金币生成2平台3暴击4伤害5策反6攻速7挖尘8核9易伤a全技能
89	11361 32511	   	189.80	橙1全技能1易伤1攻速1伤害1暴击1策反	1金币生成2平台3暴击4策反5伤害6攻速7挖尘8核9易伤a全技能
90	43115 31122	   	189.77	橙2伤害1易伤1攻速1暴击1策反1时间1卖塔	1敌人爆炸28伤害3卖塔4时间5暴击6攻速7策反9核a易伤
91	53115 31122	   	189.77	橙2伤害1易伤1攻速1暴击1策反1时间1卖塔	1最后敌人28伤害3卖塔4时间5暴击6攻速7策反9核a易伤
92	23423 34513	   	189.77	橙2攻速1易伤2暴击1伤害1策反	18挖尘2伤害38攻速4最后敌人5策反68暴击7核8序列升级9敌人爆炸a易伤
93	23115 31122	   	189.67	橙2伤害1易伤1攻速1暴击1策反1时间1卖塔	1挖尘28伤害3卖塔4时间5暴击6攻速7策反9核a易伤
94	62351 33633	 * 	188.94	紫2全技能2伤害1易伤1攻速1暴击	1立即金币2随机矿3易伤4核5a伤害6攻速79全技能8暴击
95	12425 21323	   	188.80	橙3伤害1易伤2暴击1时间	17金币生成27暴击3易伤4掉矿57a伤害6核7序列升级8敌人爆炸9时间
96	12425 21111	   	188.62	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8矿等9全技能a多重对紫
97	12425 21113	   	188.62	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8矿等9全技能a敌人爆炸
98	12425 21112	   	188.52	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8矿等9全技能a挖尘
99	12425 21114	   	188.52	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8矿等9全技能a防空对甲
100	12425 21115	   	188.52	橙2伤害1全技能1易伤2暴击1挖怪	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8矿等9全技能a挖怪
101	12425 21511	   	188.52	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8等级9全技能a多重对紫
102	12425 21513	   	188.52	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8等级9全技能a敌人爆炸
103	12425 21613	   	188.52	橙2伤害1全技能1易伤2暴击1技能	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8技能9全技能a敌人爆炸
104	12425 21512	   	188.42	橙2伤害1全技能1易伤2暴击	17金币生成27暴击3易伤4掉矿57伤害6核7序列升级8等级9全技能a挖尘
105	25326 44373	   	188.30	橙3易伤1全技能1暴击	13挖尘2全技能3序列升级4暴击5加一6核78a易伤9散射对绿
106	23435 33263	   	188.29	橙2易伤2攻速1伤害1暴击	1挖尘2伤害37攻速4金币生成5a易伤6暴击8低血量敌人9核
107	23435 33363	   	188.29	橙2易伤2攻速1伤害1暴击	1挖尘2伤害37攻速4金币生成5a易伤6暴击8敌人爆炸9核
108	25326 44363	   	188.13	橙3易伤1全技能1暴击1技能	13挖尘2全技能3序列升级4暴击5加一6核789易伤a技能
109	12236 33166	   	188.05	橙3伤害1易伤2暴击2策反	1金币生成28暴击3挖尘4基地爆炸58a伤害6易伤78策反8序列升级9核
110	12114 22215	   	188.03	橙3暴击1全技能1攻速1伤害2时间	18金币生成289暴击3矿等4伤害58时间6核7全技能8序列升级a攻速
111	12114 22531	   	187.89	橙2全技能1易伤1伤害1暴击1时间	1金币生成2暴击3矿等4伤害5时间6核79全技能8立即金币a易伤
112	12114 22651	   	187.89	橙2全技能1易伤1伤害1暴击1时间	1金币生成2暴击3矿等4伤害5时间6核7a全技能8随机矿9易伤
113	63115 22531	   	187.89	橙2全技能1易伤1伤害1暴击1时间	18立即金币2时间3伤害4暴击5最后敌人6核79全技能a易伤
114	53413 31133	 * 	187.83	橙2易伤2伤害2攻速	189最后敌人28伤害34攻速5掉矿68易伤7平台8序列升级a核
115	63165 32311	   	187.78	橙1易伤1全技能1攻速1伤害1暴击1时间	1立即金币2时间3伤害4平台5暴击6攻速7挖尘8核9易伤a全技能
