0	Index      	 *	Score 	Summary	Detail	
1	11414 21263	 * 	301.65	橙3等级2易伤2伤害1暴击	167等级2技能点37伤害4核弹57易伤7序列升级8策反9核a暴击
2	42311 24162	 * 	300.26	紫3易伤2等级1烈焰减费2时间	13基地爆炸23a易伤3a序列升级4核5挖尘6烈焰减费7a时间8随机技能9a等级
3	11314 21265	 * 	296.52	橙3等级2易伤2攻速1毒气减费	167等级2技能点37攻速4核弹57易伤7序列升级8策反9核a毒气减费
4	11423 33526	 * 	296.43	橙橙1等级1易伤2全技能1伤害	1等级2技能点3伤害49全技能5时间68核7最后敌人a易伤
5	42315 13131	 * 	295.57	紫4易伤2等级1伤害	13基地爆炸2368易伤3序列升级4核5伤害7最后敌人9a等级
6	42315 16131	   	295.57	紫4易伤2等级1伤害	13基地爆炸2368易伤3序列升级4核5伤害7低血量敌人9a等级
7	12452 64324	 * 	293.12	橙3易伤2等级1伤害2时间	17等级2敌人爆炸367易伤4加一57时间7序列升级8双倍秒伤9伤害a核
8	11414 21261	   	291.30	橙3等级2易伤2伤害2策反	167等级2技能点37伤害4核弹57易伤7序列升级8a策反9核
9	11314 21263	   	290.10	橙3等级2易伤2攻速1暴击	167等级2技能点37攻速4核弹57易伤7序列升级8策反9核a暴击
10	11323 33526	   	290.01	橙橙1等级1易伤2全技能1攻速	1等级2技能点3攻速49全技能5时间68核7最后敌人a易伤
11	33332 11513	   	289.48	橙2等级2易伤2攻速1火球减费1暴击	1双倍秒伤2掉矿3a攻速4暴击5最后敌人6核7a易伤8火球减费9a等级a序列升级
12	33333 11513	   	289.48	橙2等级2易伤2攻速1火球减费1暴击	1双倍秒伤2掉矿3a攻速4暴击5低血量敌人6核7a易伤8火球减费9a等级a序列升级
13	42314 35131	   	289.15	紫4易伤2等级1攻速	13基地爆炸2368易伤3序列升级4核5敌人爆炸7攻速9a等级
14	42311 35131	   	289.05	紫4易伤2等级1攻速	13基地爆炸2368易伤3序列升级4核5挖尘7攻速9a等级
15	53331 13636	   	288.77	橙橙1等级1易伤1烈焰减费1攻速	1核弹2矿等3攻速4等级5时间6雷电79核8烈焰减费a易伤
16	42314 25131	   	288.17	紫3易伤2等级1烈焰减费1攻速	13基地爆炸238易伤3序列升级4核5敌人爆炸6烈焰减费7攻速9a等级
17	42315 25131	   	288.17	紫3易伤2等级1伤害1攻速	13基地爆炸238易伤3序列升级4核5伤害6技能点7攻速9a等级
18	42311 25131	   	288.07	紫3易伤2等级1烈焰减费1攻速	13基地爆炸238易伤3序列升级4核5挖尘6烈焰减费7攻速9a等级
19	11414 21262	   	287.90	橙3等级2易伤2伤害	167等级2技能点37伤害4核弹57易伤7序列升级8策反9核a挖尘
20	11323 34552	   	286.74	橙橙1等级1易伤1攻速1全技能	1等级2技能点3攻速4全技能5时间68核7低血量敌人9易伤a喷火对愈
21	11423 33516	   	286.22	橙橙1等级1易伤1伤害1全技能	1等级2技能点3伤害4全技能5时间68核7最后敌人9寒冰对黄a易伤
22	11423 33563	   	285.97	橙橙1等级1易伤1伤害1全技能1卖塔	1等级2技能点3伤害4全技能5时间68核7最后敌人9卖塔a易伤
23	12435 11212	   	285.42	橙3易伤2等级2暴击1全技能	18等级2敌人爆炸368易伤48暴击5双倍秒伤7全技能8序列升级9雷电a核
24	14515 11132	   	285.42	紫3易伤2等级1伤害1全技能	19等级2基地爆炸3金币生成4核5伤害678易伤a全技能
25	11314 13615	 * 	285.14	橙橙2等级1易伤1攻速	18等级2技能点3攻速4核弹5易伤6雷电7a核9挖尘
26	33335 15613	 * 	284.15	橙2等级1易伤2伤害2攻速1暴击	1双倍秒伤2掉矿3a攻速4暴击5易伤6核7a伤害8策反9a等级a序列升级
27	11321 32556	   	283.69	橙橙1等级1易伤1暴击1攻速1全技能	1等级2技能点3攻速4全技能5易伤6敌人爆炸7暴击8a核9掉矿
28	11321 42526	   	283.69	橙橙1等级1易伤1暴击1攻速1全技能	1等级2技能点3攻速4全技能5易伤6最后敌人7暴击8a核9掉矿
29	12524 21315	   	283.64	橙3等级2易伤1烈焰减费1伤害	167等级2敌人爆炸37金币生成4立即金币57易伤7序列升级8核9伤害a烈焰减费
30	13344 21315	   	283.64	橙3等级2易伤1烈焰减费1伤害	167等级2双倍矿3金币生成47低血量敌人57易伤7序列升级8核9伤害a烈焰减费
31	11321 12556	   	283.59	橙橙1等级1易伤1暴击1攻速1全技能	1等级2技能点3攻速4全技能5易伤6挖青7暴击8a核9掉矿
32	13145 32162	 * 	281.55	橙3等级3易伤2随机技能	168等级2双倍矿39随机技能479易伤59风暴减费9序列升级a核
33	12431 31166	   	281.36	橙3易伤2等级2暴击	17等级25敌人爆炸367易伤47暴击7序列升级8策反9掉矿a核
34	12452 82222	   	281.29	橙3易伤2等级2策反	1a等级2敌人爆炸37a易伤4加一5时间6核8随机技能9a策反a序列升级
35	12512 31663	 * 	281.25	紫橙2等级1易伤	19等级2敌人爆炸3金币生成4a核5矿等6时间7易伤8加农对甲
36	11352 36336	 * 	280.46	橙3易伤2等级2攻速	19等级2技能点39攻速4散射对喷气5多重对愈679易伤8平台9序列升级a核
37	11323 33546	   	279.80	橙橙1等级1易伤1攻速1全技能	1等级2技能点3攻速4全技能5时间68核79最后敌人a易伤
38	11323 34553	   	279.80	橙橙1等级1易伤1攻速1全技能	1等级2技能点3攻速4全技能5时间68核7低血量敌人9易伤a最后敌人
39	11314 21261	   	279.75	橙3等级2易伤2攻速2策反	167等级2技能点37攻速4核弹57易伤7序列升级8a策反9核
40	11323 34551	   	279.70	橙橙1等级1易伤1攻速1全技能	1等级2技能点3攻速4全技能5时间68核7低血量敌人9易伤a激光对绿
41	11323 33563	   	279.56	橙橙1等级1易伤1攻速1全技能1卖塔	1等级2技能点3攻速4全技能5时间68核7最后敌人9卖塔a易伤
42	12641 32161	   	279.53	橙2等级2易伤2烈焰减费2时间1全技能	1a等级2敌人爆炸3全技能4a烈焰减费59易伤6核7雷电8a时间a序列升级
43	12211 34346	   	279.45	橙2等级2易伤2毒气减费1伤害	1a等级2敌人爆炸3a毒气减费4伤害5时间6随机矿7a易伤8双倍秒伤9核a序列升级
44	53333 13636	   	279.10	橙橙1等级1易伤1烈焰减费1攻速	1核弹2矿等3攻速4等级5低血量敌人6雷电79核8烈焰减费a易伤
45	11421 22154	   	279.04	橙3易伤1等级1火球减费1伤害1全技能1卖塔	1等级2技能点3伤害4全技能579易伤6卖塔8核a火球减费
46	42315 13132	   	279.02	紫4易伤1等级1伤害	13基地爆炸2368易伤3序列升级4核5伤害7最后敌人9等级a时间
47	42315 16132	   	279.02	紫4易伤1等级1伤害	13基地爆炸2368易伤3序列升级4核5伤害7低血量敌人9等级a时间
48	11423 33523	   	278.74	橙橙1等级2全技能1毒气减费1伤害	1等级2技能点3伤害49全技能5时间68核7最后敌人a毒气减费
49	11423 34523	   	278.74	橙橙1等级2全技能1毒气减费1伤害	1等级2技能点3伤害49全技能5时间68核7低血量敌人a毒气减费
50	12452 82212	   	277.66	橙3易伤2等级2随机技能	1a等级2a敌人爆炸379易伤4加一5时间6核8a随机技能a序列升级
51	53334 21263	   	277.65	橙3等级2易伤1暴击1攻速	1核弹27矿等3攻速467等级57易伤7序列升级8策反9核a暴击
52	12452 84212	   	277.56	橙3易伤2等级2随机技能	1a等级2敌人爆炸39a易伤4加一5时间6核7风暴减费8a随机技能a序列升级
53	13124 62225	   	277.12	橙3等级2易伤3随机技能1攻速	148等级2双倍矿348随机技能48序列升级5基地爆炸6金币生成78易伤9核a攻速
54	13166 12613	   	277.12	橙3等级2易伤1毒气减费2随机技能	178等级2双倍矿38随机技能4基地爆炸5雷电68易伤8序列升级9毒气减费a核
55	13122 62225	   	277.02	橙3等级2易伤3随机技能1攻速	148等级2双倍矿348随机技能48序列升级5挖尘6金币生成78易伤9核a攻速
56	62122 62225	   	277.02	橙3等级2易伤3随机技能1攻速	1立即金币248等级348随机技能48序列升级5挖尘6金币生成78易伤9核a攻速
57	42315 43131	 * 	276.80	紫3易伤2等级2伤害1挖怪	13基地爆炸238易伤3序列升级4核57伤害6挖怪9a等级
58	16512 31216	 * 	276.65	紫橙2易伤1等级1挖怪	1等级2挖怪3金币生成4a核5矿等6时间79易伤8随机技能
59	11133 21542	   	276.45	橙3等级2易伤2攻速	16a等级2技能点3双倍秒伤4a易伤5低血量敌人7核8随机技能9a攻速a序列升级
60	11314 21262	   	276.35	橙3等级2易伤2攻速	167等级2技能点37攻速4核弹57易伤7序列升级8策反9核a挖尘
61	11314 21264	   	276.35	橙3等级2易伤2攻速	167等级2技能点37攻速4核弹57易伤7序列升级8策反9核a掉矿
62	11314 21266	   	276.35	橙3等级2易伤2攻速	167等级2技能点37攻速4核弹57易伤7序列升级8策反9核a雷电减费
63	12512 11164	   	275.60	紫4易伤2等级	1a等级2a敌人爆炸3金币生成4核5矿等678a易伤9平台a序列升级
64	42312 16141	   	275.50	紫4易伤2等级	13基地爆炸2368易伤3序列升级4核5矿等7低血量敌人9a等级
65	42314 31131	   	275.40	紫4易伤2等级	13基地爆炸2368易伤3序列升级4核5敌人爆炸7掉矿9a等级
66	42314 61131	   	275.40	紫4易伤2等级	13基地爆炸2378易伤3序列升级4核5敌人爆炸6掉矿9a等级
67	34635 11233	   	275.37	橙2等级2易伤2暴击2时间	1双倍秒伤2a暴击3策反4a等级57易伤6核8矿等9a时间a序列升级
68	42311 31131	   	275.30	紫4易伤2等级	13基地爆炸2368易伤3序列升级4核5挖尘7掉矿9a等级
69	42311 61131	   	275.30	紫4易伤2等级	13基地爆炸2378易伤3序列升级4核5挖尘6掉矿9a等级
70	13141 32122	   	274.84	橙3等级3易伤	168等级2双倍矿3随机技能457易伤9雷电减费a核
71	62141 32122	   	274.84	橙3等级3易伤	1立即金币268等级3随机技能457易伤9雷电减费a核
72	11423 34513	   	274.67	橙橙2等级1伤害1全技能	1a等级2技能点3伤害4全技能5时间68核7低血量敌人9寒冰对黄
73	12431 31316	   	274.52	橙3易伤2等级2暴击	17等级25敌人爆炸367易伤47暴击7序列升级89低血量敌人a核
74	42312 13231	   	274.52	紫3易伤2等级1伤害	13基地爆炸236易伤3序列升级4核5矿等7伤害8随机矿9a等级
75	42312 13631	   	274.52	紫3易伤2等级1伤害	13基地爆炸236易伤3序列升级4核5矿等7伤害8技能点9a等级
76	42315 11231	   	274.52	紫3易伤2等级1伤害	13基地爆炸236易伤3序列升级4核5伤害7矿等8随机矿9a等级
77	42315 11631	   	274.52	紫3易伤2等级1伤害	13基地爆炸236易伤3序列升级4核5伤害7矿等8技能点9a等级
78	42315 13331	   	274.52	紫3易伤2等级1伤害	13基地爆炸236易伤3序列升级4核5伤害7最后敌人8立即金币9a等级
79	42315 16331	   	274.52	紫3易伤2等级1伤害	13基地爆炸236易伤3序列升级4核5伤害7低血量敌人8立即金币9a等级
80	12431 31326	   	274.42	橙3易伤2等级2暴击	17等级25敌人爆炸367易伤47暴击7序列升级8低血量敌人9风暴减费a核
81	14515 11111	   	274.42	紫3易伤2等级1伤害	1a等级2基地爆炸3金币生成4核5伤害678易伤9技能
82	14515 11131	   	274.42	紫3易伤2等级1伤害	19等级2基地爆炸3金币生成4核5伤害678易伤a技能
83	42312 45131	   	274.42	紫3易伤2等级1火球减费	13基地爆炸238易伤3序列升级4核5矿等6挖尘7火球减费9a等级
84	42314 21131	   	274.42	紫3易伤2等级1烈焰减费	13基地爆炸238易伤3序列升级4核5敌人爆炸6烈焰减费7掉矿9a等级
85	42315 21131	   	274.42	紫3易伤2等级1伤害	13基地爆炸238易伤3序列升级4核5伤害6技能点7掉矿9a等级
86	14515 11133	   	274.32	紫3易伤2等级1伤害	19等级2基地爆炸3金币生成4核5伤害678易伤a爆破对壮
87	42311 21131	   	274.32	紫3易伤2等级1烈焰减费	13基地爆炸238易伤3序列升级4核5挖尘6烈焰减费7掉矿9a等级
88	34622 11513	   	273.61	橙2等级2易伤1火球减费1暴击2策反	1双倍秒伤2暴击3a策反4掉矿5最后敌人6核7a易伤8火球减费9a等级a序列升级
89	34623 11513	   	273.61	橙2等级2易伤1火球减费1暴击2策反	1双倍秒伤2暴击3a策反4掉矿5低血量敌人6核7a易伤8火球减费9a等级a序列升级
90	12524 21313	   	273.24	橙3等级2易伤1伤害	167等级2敌人爆炸37金币生成4立即金币57易伤7序列升级8核9伤害a核弹
91	12564 21313	   	273.24	橙3等级2易伤1伤害	167等级2敌人爆炸37金币生成4双倍矿57易伤7序列升级8核9伤害a核弹
92	13344 21313	   	273.24	橙3等级2易伤1伤害	167等级2双倍矿3金币生成47低血量敌人57易伤7序列升级8核9伤害a核弹
93	13544 21313	   	273.24	橙3等级2易伤1伤害	167等级2双倍矿3技能点47低血量敌人57易伤7序列升级8核9伤害a核弹
94	14415 21313	   	273.24	橙3等级2易伤1伤害	167等级25基地爆炸37易伤47矿等7序列升级8核9伤害a核弹
95	14524 21313	   	273.24	橙3等级2易伤1伤害	167等级2基地爆炸37金币生成4立即金币57易伤7序列升级8核9伤害a核弹
96	62344 21313	   	273.24	橙3等级2易伤1伤害	1立即金币267等级3金币生成47低血量敌人57易伤7序列升级8核9伤害a核弹
97	12452 64314	   	273.06	橙3易伤2等级2时间	17等级2敌人爆炸367易伤4加一57时间7序列升级8双倍秒伤9随机矿a核
98	12452 64344	   	273.06	橙3易伤2等级2时间	17等级2敌人爆炸367易伤4加一57时间7序列升级8双倍秒伤9技能a核
99	14425 21313	   	273.04	橙3等级2易伤1伤害	167等级25基地爆炸37易伤47掉矿7序列升级8核9伤害a核弹
100	14515 12133	 * 	273.04	紫3等级2易伤1伤害	179等级2基地爆炸3金币生成4核5伤害68易伤a核弹
101	11321 22154	   	272.62	橙3易伤1等级1火球减费1攻速1全技能1卖塔	1等级2技能点3攻速4全技能579易伤6卖塔8核a火球减费
102	42314 35132	   	272.61	紫4易伤1等级1攻速	13基地爆炸2368易伤3序列升级4核5敌人爆炸7攻速9等级a时间
103	42311 35132	   	272.51	紫4易伤1等级1攻速	13基地爆炸2368易伤3序列升级4核5挖尘7攻速9等级a时间
104	13344 51312	   	272.50	橙3易伤2等级1全技能	17等级2双倍矿3金币生成47低血量敌人567易伤7序列升级8策反9全技能a核
105	11323 33523	   	272.33	橙橙1等级2全技能1毒气减费1攻速	1等级2技能点3攻速49全技能5时间68核7最后敌人a毒气减费
106	11323 34523	   	272.33	橙橙1等级2全技能1毒气减费1攻速	1等级2技能点3攻速49全技能5时间68核7低血量敌人a毒气减费
