0	Index      	 *	Score 	Summary	Detail	
1	23132 53262	 * 	272.59	橙橙3易伤2雷电	1a随机技能2头目3基地爆炸48a易伤5双倍秒伤67核9a雷电a序列升级
2	23132 53261	 * 	266.25	橙橙2易伤1等级1雷电	1随机技能2头目3基地爆炸48易伤5双倍秒伤67核9雷电a等级
3	23132 53524	   	262.18	橙橙2易伤1等级	1随机技能2头目3基地爆炸4a易伤5双倍秒伤67核8等级9时间
4	12131 63533	 * 	260.01	橙橙1易伤2攻速1伤害1雷电	1a攻速2策反3电塔对黄4雷电5头目69核7伤害8易伤
5	12324 64175	   	256.14	橙橙2易伤1全技能1攻速	1攻速2策反3挖尘4加一5全技能6双倍秒伤79核8a易伤
6	12324 64176	   	256.14	橙橙1易伤1等级1全技能1攻速	1攻速2策反3挖尘4加一5全技能6双倍秒伤79核8易伤a等级
7	23132 53534	   	255.24	橙橙2易伤1等级	1随机技能2头目3基地爆炸4a易伤5双倍秒伤67核8等级9低血量敌人
8	16311 25225	 * 	255.14	紫橙2易伤1等级1伤害1攻速	1攻速2随机技能3等级47核5基地爆炸6a易伤8金币生成9伤害
9	43752 21344	   	255.04	橙橙2易伤1等级	1低血量敌人2加一36易伤4防空对愈5雷电减费7等级8平台9a核
10	43772 21344	   	255.04	橙橙2易伤1等级	1低血量敌人2加一36易伤4多重对甲5雷电减费7等级8平台9a核
11	16225 43313	 * 	255.04	橙橙1易伤1等级2攻速	1a攻速2随机技能3火球减费4立即金币5等级6易伤7爆破对冰89核
12	23132 53265	   	253.69	橙橙2易伤1技能1雷电	1随机技能2头目3基地爆炸48易伤5双倍秒伤67核9雷电a技能
13	21311 16412	 * 	250.25	橙橙1易伤1喷火对甲2雷电	1随机技能2最后敌人38雷电4喷火对甲5易伤6策反7赏金塔9a核
14	63111 16412	   	250.15	橙橙1易伤1喷火对甲2雷电	1挖青28雷电3随机技能4喷火对甲5易伤6策反7赏金塔9a核
15	12131 63532	   	247.55	橙橙1易伤1伤害1攻速1雷电	1攻速2策反3电塔对黄4雷电5头目69核7伤害8易伤a金币生成
16	12131 63534	   	247.55	橙橙1易伤1伤害1攻速1雷电	1攻速2策反3电塔对黄4雷电5头目69核7伤害8易伤a低血量敌人
17	12131 63531	   	247.45	橙橙1易伤1伤害1攻速1雷电1挖怪	1攻速2策反3电塔对黄4雷电5头目69核7伤害8易伤a挖怪
18	12131 63535	   	247.45	橙橙1易伤1伤害1攻速1雷电	1攻速2策反3电塔对黄4雷电5头目69核7伤害8易伤a掉矿
19	13216 13252	 * 	247.03	橙橙2等级1喷火对甲1攻速	1攻速2金币生成3火球减费4喷火对甲58等级6a核7低血量敌人9毒液对冰
20	16311 25311	   	246.08	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5基地爆炸69易伤8雷电a立即金币
21	16311 25312	   	246.08	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5基地爆炸69易伤8雷电a最后敌人
22	16311 25314	   	246.08	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5a基地爆炸69易伤8雷电
23	16311 25352	   	246.08	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5基地爆炸6a易伤8雷电9金币生成
24	16311 25313	   	245.98	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5基地爆炸69易伤8雷电a赏金邻近
25	16311 25315	   	245.98	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5基地爆炸69易伤8雷电a烈焰减费
26	16311 25316	   	245.98	紫橙2易伤1等级1攻速1雷电	1攻速2随机技能3等级47核5基地爆炸69易伤8雷电a挖尘
27	66512 31113	 * 	245.49	橙3易伤2伤害1等级1矿等	1挖青25a易伤3平台4等级67伤害8矿等9核
28	23132 53511	   	242.69	橙橙1易伤1等级1暴击	1随机技能2头目3基地爆炸4易伤5双倍秒伤67核8等级9平台a暴击
