0	Index      	 *	Score 	Summary	Detail	
1	31253 34522	 * 	266.74	橙橙1易伤1矿等1暴击1平台	1平台2时间3额外掉落4易伤5暴击6a核7矿等8挖尘9基地爆炸
2	31253 34532	   	266.64	橙橙1易伤1矿等1暴击1平台	1平台2时间3额外掉落4易伤5暴击6a核7矿等8挖尘9挖青
3	36563 13311	 * 	257.21	紫4易伤3伤害3暴击1平台	1平台2核38a暴击468a易伤578伤害8a序列升级9技能
4	65321 31623	   	257.18	橙橙1易伤1矿等1暴击	1等级2赏金塔3时间4矿等5立即金币69核7额外掉落8暴击a易伤
5	14133 43432	 * 	255.72	橙橙1易伤1伤害1平台	1最后敌人2雷电3赏金邻近4易伤5平台68核7赏金塔9伤害a时间
6	32241 43432	   	255.72	橙橙1易伤1伤害1平台	1平台2赏金塔3基地爆炸4雷电5易伤68核7赏金邻近9伤害a时间
7	31253 35232	 * 	255.62	橙橙1易伤2暴击1平台	1平台2时间3额外掉落4易伤58暴击6a核7赏金邻近9随机矿
8	32341 43432	   	255.62	橙橙1易伤1伤害1平台	1平台2赏金塔3挖尘4雷电5易伤68核7赏金邻近9伤害a时间
9	14133 43431	   	254.36	橙橙1易伤1伤害1平台	1最后敌人2雷电3赏金邻近4易伤5平台68核7赏金塔9伤害a核弹
10	32241 43431	   	254.36	橙橙1易伤1伤害1平台	1平台2赏金塔3基地爆炸4雷电5易伤68核7赏金邻近9伤害a核弹
11	32341 43431	   	254.26	橙橙1易伤1伤害1平台	1平台2赏金塔3挖尘4雷电5易伤68核7赏金邻近9伤害a核弹
12	14133 43412	 * 	253.56	橙橙2易伤1平台	1最后敌人2雷电3赏金邻近49易伤5平台68核7赏金塔a基地爆炸
13	14133 43413	   	253.56	橙橙2易伤1平台	1a最后敌人2雷电3赏金邻近49易伤5平台68核7赏金塔
14	32241 43412	   	253.56	橙橙2易伤1平台	1平台2赏金塔3基地爆炸4雷电59易伤68核7赏金邻近a敌人爆炸
15	32241 43413	   	253.56	橙橙2易伤1平台	1平台2赏金塔3基地爆炸4雷电59易伤68核7赏金邻近a最后敌人
16	32341 43412	   	253.46	橙橙2易伤1平台	1平台2赏金塔3挖尘4雷电59易伤68核7赏金邻近a敌人爆炸
17	32341 43413	   	253.46	橙橙2易伤1平台	1平台2赏金塔3挖尘4雷电59易伤68核7赏金邻近a最后敌人
18	14133 43411	   	253.46	橙橙2易伤1平台	1最后敌人2雷电3赏金邻近49易伤5平台68核7赏金塔a激光对绿
19	32241 43411	   	253.46	橙橙2易伤1平台	1平台2赏金塔3基地爆炸4雷电59易伤68核7赏金邻近a激光对绿
20	32341 43411	   	253.36	橙橙2易伤1平台	1平台2赏金塔3挖尘4雷电59易伤68核7赏金邻近a激光对绿
21	36563 13331	   	249.44	紫3易伤3伤害2暴击1矿等1平台	1平台2核38暴击468易伤578伤害8序列升级9最后敌人a矿等
22	36563 13321	   	249.34	紫3易伤3伤害2暴击1矿等1平台	1平台2核38暴击468易伤578伤害8序列升级9挖青a矿等
23	31253 36242	   	249.31	橙橙1易伤1暴击1平台	1平台2时间3额外掉落4易伤5暴击6a核7基地爆炸8随机矿9敌人爆炸
24	31253 36212	   	249.21	橙橙1易伤1暴击1平台	1平台2时间3额外掉落4易伤5暴击6a核7基地爆炸8随机矿9挖尘
25	65121 31623	   	248.88	橙橙1易伤1矿等1暴击	1等级2赏金塔3低血量敌人4矿等5立即金币69核7额外掉落8暴击a易伤
26	14133 43421	   	247.42	橙橙1易伤1伤害1平台	1最后敌人2雷电3赏金邻近4易伤5平台68核7赏金塔9等级a伤害
27	14133 43433	   	247.42	橙橙1易伤1伤害1平台	1最后敌人2雷电3赏金邻近4易伤5平台68核7赏金塔9伤害a低血量敌人
28	32241 43421	   	247.42	橙橙1易伤1伤害1平台	1平台2赏金塔3基地爆炸4雷电5易伤68核7赏金邻近9等级a伤害
29	32241 43433	   	247.42	橙橙1易伤1伤害1平台	1平台2赏金塔3基地爆炸4雷电5易伤68核7赏金邻近9伤害a低血量敌人
30	32341 43421	   	247.32	橙橙1易伤1伤害1平台	1平台2赏金塔3挖尘4雷电5易伤68核7赏金邻近9等级a伤害
31	32341 43433	   	247.32	橙橙1易伤1伤害1平台	1平台2赏金塔3挖尘4雷电5易伤68核7赏金邻近9伤害a低血量敌人
32	13334 44542	   	245.76	橙橙1易伤1伤害	1最后敌人2挖尘3时间4额外掉落5加一6掉矿7a核8易伤9伤害
33	42334 44542	   	245.66	橙橙1易伤1伤害	1挖青2挖尘3时间4额外掉落5加一6掉矿7a核8易伤9伤害
34	31655 31231	   	243.83	橙橙1伤害2时间1攻速1平台	1平台2a时间3攻速4双倍矿5等级6额外掉落79核8伤害
35	14222 34613	 * 	243.59	橙橙1伤害2暴击1全技能	1最后敌人2雷电3时间4伤害5全技能6金币生成79暴击8a核
36	65321 31621	 * 	240.70	橙橙2矿等1暴击	1等级2赏金塔3时间4a矿等5立即金币69核7额外掉落8暴击
37	31621 53342	 * 	239.51	橙2易伤2矿等2攻速2时间1平台	1平台27时间37攻速4a矿等5低血量敌人67易伤7序列升级8基地爆炸9核
38	31621 53242	   	239.41	橙2易伤2矿等2攻速2时间1平台	1平台27时间37攻速4a矿等5低血量敌人67易伤7序列升级8挖尘9核
39	13334 44882	   	239.35	橙橙1易伤1攻速	1最后敌人2挖尘3时间4额外掉落5加一6掉矿7a核8攻速9易伤
40	36113 63522	 * 	238.32	紫橙2伤害2攻速1平台	1平台2a核3时间47伤害5雷电69攻速8基础对冰
41	31655 31232	   	237.28	橙橙1伤害1攻速1平台	1平台2时间3攻速4双倍矿5等级6额外掉落79核8伤害a敌人爆炸
42	31655 31233	   	237.28	橙橙1伤害1攻速1平台	1平台2时间3攻速4双倍矿5等级6额外掉落79核8伤害a立即金币
43	63362 11236	   	237.04	橙橙1伤害1暴击1平台1策反	12等级2序列升级3策反4时间5额外掉落6平台79核8伤害a暴击
44	63612 11236	   	237.04	橙橙1伤害1暴击1平台1策反	12等级2序列升级3时间4策反5额外掉落6平台79核8伤害a暴击
