0	Index      	 *	Score 	Summary	Detail	
1	42124 11631	 * 	282.59	橙橙1易伤1伤害1矿等1暴击1攻速	1暴击2攻速3易伤4矿等5伤害6金币生成7敌人爆炸8a核9最后敌人
2	44122 11631	   	268.84	橙橙1易伤1伤害1矿等1暴击	1暴击2伤害3易伤4矿等5核弹6金币生成7敌人爆炸8a核9最后敌人
3	44123 31631	   	268.69	橙橙1易伤1伤害1矿等1暴击1策反	1暴击2伤害3易伤4矿等5金币生成6基地爆炸7策反8a核9最后敌人
4	42125 11631	   	262.53	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3易伤4矿等5技能6金币生成7敌人爆炸8a核9最后敌人
5	42122 11631	   	262.43	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3易伤4矿等5核弹6金币生成7敌人爆炸8a核9最后敌人
6	42122 11661	   	262.43	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3易伤4矿等5核弹6金币生成7敌人爆炸8a核9低血量敌人
7	42222 13661	   	262.43	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3最后敌人4矿等5核弹6金币生成7易伤8a核9低血量敌人
8	42622 12631	   	262.43	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3敌人爆炸4矿等5核弹6金币生成7易伤8a核9最后敌人
9	42122 11651	   	262.33	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3易伤4矿等5核弹6金币生成7敌人爆炸8a核9挖尘
10	42122 16631	   	262.33	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3易伤4矿等5核弹6金币生成7挖尘8a核9最后敌人
11	42222 13651	   	262.33	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3最后敌人4矿等5核弹6金币生成7易伤8a核9挖尘
12	42422 13631	   	262.33	橙橙1易伤1矿等1暴击1攻速	1暴击2攻速3挖尘4矿等5核弹6金币生成7易伤8a核9最后敌人
13	42123 31631	   	262.28	橙橙1易伤1矿等1暴击1攻速1策反	1暴击2攻速3易伤4矿等5金币生成6基地爆炸7策反8a核9最后敌人
14	42123 31661	   	262.28	橙橙1易伤1矿等1暴击1攻速1策反	1暴击2攻速3易伤4矿等5金币生成6基地爆炸7策反8a核9低血量敌人
15	42123 31651	   	262.18	橙橙1易伤1矿等1暴击1攻速1策反	1暴击2攻速3易伤4矿等5金币生成6基地爆炸7策反8a核9挖尘
16	11251 11636	 * 	260.98	橙橙2易伤1矿等1卖塔	1狙击对黄2喷火对愈3赏金邻近4卖塔5双倍秒伤67易伤8a核9矿等
17	63433 41133	 * 	259.96	紫橙3伤害1易伤1全技能	1挖尘28a伤害3易伤46核5赏金邻近7时间9全技能
18	44132 13252	 * 	256.91	紫橙2易伤1伤害1暴击	1暴击2伤害37易伤4雷电59核6时间8加农对甲a随机矿
19	44132 13253	   	256.91	紫橙2易伤1伤害1暴击	1暴击2伤害37易伤4雷电59核6时间8加农对甲a赏金邻近
20	44132 13251	   	256.81	紫橙2易伤1伤害1暴击1挖怪	1暴击2伤害37易伤4雷电59核6时间8加农对甲a挖怪
21	41132 41214	 * 	256.12	橙橙2伤害1暴击1全技能1平台	1暴击2赏金邻近3全技能49伤害5平台6a核7核弹8最后敌人
