0	Index      	 *	Score 	Summary	Detail	
1	31234 43421	 * 	286.86	橙2雷电2喷火对甲1矿等1伤害2暴击1卖塔	1低血量敌人2a暴击3伤害4矿等5a喷火对甲6策反7a雷电8核9卖塔a序列升级
2	31235 34232	 * 	282.76	橙3易伤1雷电1矿等2暴击1伤害	18低血量敌人28暴击3伤害4矿等568易伤7核8序列升级9激光对愈a雷电
3	36232 33156	 * 	281.81	橙3雷电2易伤1喷火对甲1暴击	137低血量敌人237雷电37序列升级4暴击5策反67易伤8基地爆炸9喷火对甲a核
4	36226 36113	 * 	280.82	橙3雷电2易伤1矿等2暴击	138低血量敌人238雷电38序列升级49易伤5掉矿68暴击7核a矿等
5	31234 53421	 * 	279.83	橙2雷电2喷火对甲1矿等1伤害2暴击1攻速1卖塔	1低血量敌人2a暴击3伤害4矿等5a喷火对甲6攻速7a雷电8核9卖塔a序列升级
6	31235 34432	   	276.25	橙3易伤1雷电1矿等1伤害1暴击	1低血量敌人2暴击3伤害4矿等568易伤7核9激光对愈a雷电
7	36232 33216	   	276.05	橙3雷电2易伤1矿等1暴击	137低血量敌人237雷电37序列升级4暴击5策反67易伤8掉矿9矿等a核
8	14315 26113	 * 	275.70	橙3雷电3易伤1伤害2策反	18掉矿258雷电359易伤4平台58序列升级6伤害78策反a核
9	33341 12442	 * 	274.00	橙1雷电2易伤3伤害1矿等	158低血量敌人2金币生成38易伤468伤害7核8序列升级9雷电a矿等
10	33343 12442	   	274.00	橙1雷电2易伤3伤害1矿等	18低血量敌人2金币生成38易伤468伤害5双倍矿7核8序列升级9雷电a矿等
11	32341 12442	   	273.90	橙1雷电2易伤3伤害1矿等	158低血量敌人2掉矿38易伤468伤害7核8序列升级9雷电a矿等
12	32343 12442	   	273.90	橙1雷电2易伤3伤害1矿等	18低血量敌人2掉矿38易伤468伤害5双倍矿7核8序列升级9雷电a矿等
13	32342 22442	   	273.80	橙1雷电2易伤3伤害1矿等	18低血量敌人26掉矿38易伤458伤害7核8序列升级9雷电a矿等
14	63122 33156	   	271.11	橙3雷电2易伤1喷火对甲2策反1卖塔	1卖塔237雷电37序列升级4低血量敌人57策反67易伤8基地爆炸9喷火对甲a核
15	31234 53422	 * 	268.14	橙2雷电1喷火对甲1矿等1伤害1攻速1暴击1卖塔	1低血量敌人2暴击3伤害4矿等5喷火对甲6攻速7a雷电8核9卖塔
16	31235 34216	 * 	268.12	橙4易伤1矿等1伤害2暴击1时间	18低血量敌人28暴击3伤害4矿等568a易伤7核8序列升级9时间
17	31235 34224	 * 	268.12	橙4易伤2矿等1伤害2暴击	18低血量敌人28暴击3伤害49矿等568a易伤7核8序列升级
18	63132 31156	   	267.71	橙3雷电2易伤1喷火对甲1卖塔	1卖塔238雷电38序列升级4挖青5策反68易伤78低血量敌人9喷火对甲a核
19	31235 34215	 * 	266.64	橙3易伤2伤害1矿等2暴击2时间	18a低血量敌人28暴击3a伤害4矿等568易伤7核8a序列升级9a时间
20	36232 33416	   	266.20	橙3雷电3易伤1暴击	137低血量敌人237雷电37序列升级4暴击5策反679易伤8最后敌人a核
21	36232 33516	   	266.10	橙3雷电3易伤1暴击	137低血量敌人237雷电37序列升级4暴击5策反679易伤8挖尘a核
22	63122 33216	   	265.35	橙3雷电2易伤1矿等2策反1卖塔	1卖塔237雷电37序列升级4低血量敌人57策反67易伤8掉矿9矿等a核
23	36211 16115	 * 	265.23	橙2雷电2易伤1矿等1伤害	13低血量敌人23雷电3序列升级4金币生成5基础对愈6核7a易伤8矿等9伤害
24	14351 11115	   	265.13	橙2雷电2易伤1矿等1伤害	1掉矿24雷电3a易伤5寒冰对冰6核7最后敌人8矿等9伤害
25	14351 12115	   	265.13	橙2雷电2易伤1矿等1伤害	1掉矿24雷电3a易伤5寒冰对冰6核7基地爆炸8矿等9伤害
26	14351 13115	   	265.13	橙2雷电2易伤1矿等1伤害	1掉矿24雷电3a易伤5寒冰对冰6核7低血量敌人8矿等9伤害
27	63142 32128	 * 	265.03	橙3雷电3易伤3策反2时间1卖塔	1卖塔238雷电389序列升级49时间589策反689易伤7加一a核
28	21212 26661	 * 	264.89	橙2雷电2矿等2易伤1攻速	1多重对愈2全技能3a易伤4最后敌人5攻速6a矿等7挖尘8核9a雷电a序列升级
29	14315 42113	 * 	264.47	橙3雷电4易伤	18掉矿258雷电3589易伤4平台58序列升级6双倍矿7加一a核
30	11561 12326	   	263.90	橙3雷电2易伤1矿等	18掉矿2策反378雷电4最后敌人5多重对愈68易伤8序列升级9核a矿等
31	14333 36152	   	263.33	橙2雷电2易伤1矿等2暴击	18掉矿28雷电39易伤45基地爆炸68暴击7核8序列升级a矿等
32	31262 23453	 * 	262.95	橙3易伤1雷电2伤害2暴击	17低血量敌人27暴击36伤害4雷电578易伤7序列升级9金币生成a核
33	31262 23463	   	262.95	橙3易伤1雷电2伤害2暴击	17低血量敌人27暴击36伤害4雷电578易伤7序列升级9等级a核
34	35336 23232	 * 	262.88	橙2雷电2矿等1易伤2攻速1伤害	1低血量敌人29攻速3易伤4挖尘59雷电6伤害7额外掉落89矿等9序列升级a核
35	31262 23423	   	262.85	橙3易伤1雷电2伤害2暴击	17低血量敌人27暴击36伤害4雷电578易伤7序列升级9掉矿a核
36	11112 66124	 * 	262.53	橙1雷电2易伤1喷火对甲1矿等2策反	1掉矿27策反3a易伤4全技能5喷火对甲6矿等8核9雷电
37	36224 21513	 * 	262.00	橙2雷电3易伤1矿等	13低血量敌人23雷电3序列升级468易伤5敌人爆炸7双倍矿9核a矿等
38	36223 33156	 * 	261.92	橙3雷电1喷火对甲1易伤2暴击	137低血量敌人237雷电37序列升级4易伤5策反67暴击8基地爆炸9喷火对甲a核
39	31234 43422	 * 	261.43	橙2雷电1喷火对甲1矿等1伤害1暴击1卖塔	1低血量敌人2暴击3伤害4矿等5喷火对甲6策反7a雷电8核9卖塔
40	31235 34341	   	261.15	橙1雷电2易伤1矿等1伤害1暴击	1低血量敌人2暴击3伤害4矿等56易伤7核8策反9全技能a雷电
41	63111 34413	   	260.42	橙3雷电2易伤1矿等1卖塔	1卖塔235雷电3序列升级4等级69易伤7核8最后敌人a矿等
42	63111 34313	   	260.32	橙3雷电2易伤1矿等1卖塔	1卖塔235雷电3序列升级4等级69易伤7核8挖青a矿等
43	24423 13263	   	259.73	橙2雷电2易伤1矿等1伤害	1多重对愈2等级3伤害46易伤5a雷电7矿等8金币生成9核
44	33324 32463	 * 	259.71	橙2雷电3易伤2攻速	18低血量敌人24金币生成368易伤58攻速7核8序列升级9a雷电
45	24423 13363	   	259.63	橙2雷电2易伤1矿等1伤害	1多重对愈2等级3伤害46易伤5a雷电7矿等8掉矿9核
46	32334 32463	   	259.61	橙2雷电3易伤2攻速	18低血量敌人2掉矿368易伤4立即金币58攻速7核8序列升级9a雷电
47	32314 32463	   	259.51	橙2雷电3易伤2攻速	18低血量敌人24掉矿368易伤58攻速7核8序列升级9a雷电
48	11112 65124	   	259.24	橙1雷电2易伤1喷火对甲1矿等	1掉矿2策反3a易伤4全技能5喷火对甲6矿等7双倍矿8核9雷电
49	11112 15124	   	259.14	橙1雷电2易伤1喷火对甲1矿等	16掉矿2策反3a易伤4全技能5喷火对甲7矿等8核9雷电
50	11112 62124	   	259.14	橙1雷电2易伤1喷火对甲1矿等	17掉矿2策反3a易伤4全技能5喷火对甲6矿等8核9雷电
51	31516 22114	   	259.00	橙3易伤1雷电1矿等2暴击	1低血量敌人26暴击3喷火对愈458易伤7雷电9核a矿等
52	36224 12363	   	258.81	橙2雷电2易伤1矿等1攻速1时间	13低血量敌人23雷电3序列升级49易伤5敌人爆炸6核7攻速8时间a矿等
53	23116 22114	   	258.80	橙3易伤1雷电1矿等2暴击	1多重对愈2挖青36暴击458易伤7雷电9核a矿等
54	36225 12363	   	258.71	橙2雷电2易伤1矿等1攻速1时间	13低血量敌人23雷电3序列升级49易伤5挖尘6核7攻速8时间a矿等
55	21226 33526	   	258.24	橙1雷电2易伤2伤害1矿等	1多重对愈2全技能3a易伤4等级5矿等6a伤害7核8雷电9a最后敌人a序列升级
56	32341 22463	   	258.14	橙1雷电2易伤2伤害1矿等	158低血量敌人26掉矿38易伤48伤害7核8序列升级9雷电a矿等
57	32343 22463	   	258.14	橙1雷电2易伤2伤害1矿等	18低血量敌人26掉矿38易伤48伤害5双倍矿7核8序列升级9雷电a矿等
58	21226 33536	   	258.04	橙1雷电2易伤2伤害1矿等2时间	1多重对愈2全技能3a易伤4等级5矿等6a伤害7核8雷电9a时间a序列升级
59	35634 22222	 * 	257.27	橙2雷电1喷火对甲1矿等3暴击1攻速	189低血量敌人2攻速368暴击4矿等5喷火对甲78雷电8序列升级a核
60	31262 22453	 * 	257.17	橙2雷电2易伤2伤害1暴击	1低血量敌人2暴击36伤害47雷电58易伤9金币生成a核
61	31262 22463	   	257.17	橙2雷电2易伤2伤害1暴击	1低血量敌人2暴击36伤害47雷电58易伤9等级a核
62	31262 22423	   	257.07	橙2雷电2易伤2伤害1暴击	1低血量敌人2暴击36伤害47雷电58易伤9掉矿a核
63	36122 16226	   	257.01	橙2雷电2易伤1矿等1暴击	1低血量敌人28雷电3暴击4金币生成59易伤6等级7核a矿等
64	31162 16226	   	256.91	橙2雷电2易伤1矿等1暴击	1低血量敌人2暴击3掉矿48雷电59易伤6等级7核a矿等
