0	Index      	 *	Score 	Summary	Detail	
1	24213 32616	 * 	271.77	DCR|DCR|3VULN|1CDMG	138VULN|2ASPD|4BBNT|5RPLT|6LIT|7aRCR|9CDMG
2	22352 63252	 * 	271.10	DCR|DCR|3VULN|2CDMG|1SELL	12aVULN|3RMIN|46BEXP|56CDMG|6BPWR|79RCR|8SELL
3	22133 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|4BBNT|57LWND|6TBNT|7BPWR|8aRCR|9AART
4	22134 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|4BBNT|57BEXP|6TBNT|7BPWR|8aRCR|9AART
5	22135 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|4BBNT|57FEWX|6TBNT|7BPWR|8aRCR|9AART
6	22141 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|47FEWX|5BBNT|6TBNT|7BPWR|8aRCR|9AART
7	22163 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|4TBNT|57LWND|6BBNT|7BPWR|8aRCR|9AART
8	22164 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|4TBNT|57BEXP|6BBNT|7BPWR|8aRCR|9AART
9	22165 13523	   	264.93	DCR|DCR|3VULN|1AART	127VULN|37RAT|4TBNT|57FEWX|6BBNT|7BPWR|8aRCR|9AART
10	24412 22135	 * 	263.08	DCR|DCR|1VULN|1FLTARM|1DUR|1CDMG	1VULN|2ASPD|3FLTARM|4CDMG|5MDPS|6aRCR|7TBNT|8DUR|9BBNT
11	21451 33623	 * 	256.87	DCR|3VULN|2TLV|2MLV|2DUR	158VULN|2FEWX|38MLV|45TLV|58BPWR|6CGEN|78DUR|9ERES|aRCR
12	22365 22152	 * 	256.49	ACR|DCR|4VULN|1DMG	127aVULN|3RMIN|49RCR|5BEXP|6DMG|8AEBURN
13	22362 22152	   	256.39	ACR|DCR|4VULN|1DMG	127aVULN|3RMIN|49RCR|5DUST|6DMG|8AEBURN
14	22341 25263	 * 	256.19	DCR|3VULN|2DMG|2DUR|1TLV	127VULN|3RMIN|4LWND|57DUR|67DMG|7BPWR|8ERES|9TLV|aRCR
15	54363 22213	 * 	255.15	ACR|DCR|2DMG|1VULN|2MLV|1DUR	1ASPD|2RMIN|38MLV|4aRCR|5DUR|69DMG|7VULN
16	22322 23144	 * 	252.38	DCR|5VULN|2TLV|1CDMG	12456VULN|3RMIN|4BPWR|78TLV|9CDMG|aRCR
17	42142 43231	   	251.28	DCR|DCR|2VULN|1MLV	1MDPS|24VULN|3TBNT|5CANSTR|6ASPD|7DUST|89RCR|aMLV
18	42223 11626	   	250.88	DCR|DCR|3VULN	1MDPS|247VULN|3BELT|5MSLFST|6ERES|8AEFBLL|9aRCR
19	24313 32616	   	249.63	DCR|DCR|2VULN|1CDMG	18VULN|2ASPD|3RCVC|4BBNT|5RPLT|6LIT|7aRCR|9CDMG
20	23352 26115	 * 	249.04	DCR|3VULN|2TLV|2DUR|1DMG|1AAC	167VULN|27DUR|3AAC|47TLV|5BOSS|7BPWR|8BELT|9DMG|aRCR
21	22352 63253	 * 	248.96	DCR|DCR|2VULN|2CDMG|1SELL	12VULN|3RMIN|46BEXP|56CDMG|6BPWR|79RCR|8SELL|aZMB
22	22352 63251	 * 	248.86	DCR|DCR|2VULN|2CDMG|1SELL	12VULN|3RMIN|46BEXP|56CDMG|6BPWR|79RCR|8SELL|aBBNT
23	14121 33231	 * 	248.15	DCR|DCR|3DUR|1TLV|2ASPD	1LWND|24ASPD|345DUR|4BPWR|6VENTOX|7DUST|89RCR|aTLV
24	23451 31352	   	245.68	DCR|3VULN|2TLV|1MLV|1DUR|1CDMG	158VULN|2DUR|3MLV|45TLV|5BPWR|6CGEN|7RPLT|9RCR|aCDMG
25	32464 33123	 * 	244.54	DCR|DCR|1VULN|1TLV|1MLV	1ERES|2RPLT|3FLTHEA|4TLV|5FEWX|67RCR|8VULN|9RAT|aMLV
26	23451 32623	   	244.42	DCR|3VULN|2TLV|2MLV|1DUR	158VULN|2DUR|38MLV|45TLV|58BPWR|6CGEN|78FEWX|9ERES|aRCR
27	22515 33316	   	244.34	DCR|DCR|2VULN|1MLV	12VULN|3MDPS|4VENICY|5RPLT|69RCR|7SPLJET|8BASARM|aMLV
28	34323 53252	 * 	244.14	DCR|DCR|1VULN|2MLV|1CDMG|1SELL	14ERES|2RMIN|34MLV|4BPWR|5CDMG|6FEWX|79RCR|8SELL|aVULN
29	24421 12314	 * 	243.57	DCR|2VULN|1FLTARM|1TLV|1DMG|1DUR|2ASPD	18VULN|24ASPD|3FLTARM|5BBNT|6DMG|7TLV|9RCR|aDUR
30	22363 13152	 * 	243.46	ACR|DCR|3VULN|2DUR	12aVULN|3RMIN|49RCR|5RCVC|67DUR|8ZMB
31	22363 13252	   	243.46	ACR|DCR|3VULN|2DUR|1AAC	12aVULN|3RMIN|49RCR|5RCVC|67DUR|8AAC
32	24222 25234	   	243.14	DCR|5VULN|1DUR|2ASPD|1CDMG	13456VULN|24ASPD|4BPWR|7RCR|8RAT|9DUR|aCDMG
33	24222 12153	   	243.04	DCR|5VULN|2ASPD|1AART|1CDMG	1345aVULN|24ASPD|4BPWR|6AART|7CDMG|8ERES|9RCR
34	25133 13523	   	242.69	DCR|DCR|2VULN|1AART	17VULN|2AEFRZ|37RAT|4BBNT|57LWND|6TBNT|7BPWR|8aRCR|9AART
35	25134 13523	   	242.69	DCR|DCR|2VULN|1AART	17VULN|2AEFRZ|37RAT|4BBNT|57BEXP|6TBNT|7BPWR|8aRCR|9AART
36	25135 13523	   	242.69	DCR|DCR|2VULN|1AART	17VULN|2AEFRZ|37RAT|4BBNT|57FEWX|6TBNT|7BPWR|8aRCR|9AART
37	25141 13523	   	242.69	DCR|DCR|2VULN|1AART	17VULN|2AEFRZ|37RAT|47FEWX|5BBNT|6TBNT|7BPWR|8aRCR|9AART
38	25163 13523	   	242.69	DCR|DCR|2VULN|1AART	17VULN|2AEFRZ|37RAT|4TBNT|57LWND|6BBNT|7BPWR|8aRCR|9AART
39	23132 62136	   	242.59	DCR|DCR|1VULN|1TLV|1DUR|1AAC	1VULN|2DUR|3BBNT|4MSLREG|5AAC|6RPLT|79RCR|8RCVC|aTLV
40	32464 33122	   	242.59	DCR|DCR|1VULN|1TLV|1DUR	1ERES|2RPLT|3FLTHEA|4TLV|5FEWX|67RCR|8VULN|9RAT|aDUR
41	22111 64263	 * 	242.57	DCR|3VULN|2FLTARM|2MLV	12aVULN|3RAT|458LIT|6aMLV|7RCR|9aFLTARM|aBPWR
42	32464 33313	   	242.49	DCR|DCR|1VULN|1TLV|1DUR	1ERES|2RPLT|3FLTHEA|4TLV|5FEWX|67RCR|8TBNT|9VULN|aDUR
43	22121 12523	   	242.39	DCR|DCR|2VULN|1AART	12VULN|3RAT|47DUST|5BBNT|6TBNT|8aRCR|9AART
44	23153 42216	   	242.29	DCR|DCR|2VULN|1DUR|1NUKE	17VULN|2DUR|3BBNT|4TBNT|5NUKE|6MSLFST|8aRCR|9ERES
45	23451 11623	   	242.20	DCR|2VULN|2TLV|2DUR|1DMG|1MLV	15VULN|26DUR|3MLV|45TLV|5BPWR|7DUST|8DMG|9ERES|aRCR
46	22332 24344	   	242.05	DCR|5VULN|1TLV|1CDMG	12567VULN|3RMIN|4DMSP|8TLV|9CDMG|aRCR
47	23443 15112	 * 	242.04	DCR|2VULN|2TLV|2MLV|1DMG|1DUR	18VULN|2DUR|38MLV|4ERES|5BBNT|6MULARM|78TLV|8BPWR|9RCR|aDMG
48	22113 14423	 * 	242.00	DCR|4VULN|2TLV|1DMG	1268VULN|3RAT|4LIT|56TLV|6BPWR|7RCR|9RMIN|aDMG
49	24222 25232	 * 	241.95	DCR|5VULN|2DUR|2ASPD	13456VULN|24ASPD|4BPWR|7RCR|8RAT|9aDUR
50	24322 21312	   	241.95	DCR|5VULN|1TLV|2ASPD	14569VULN|24ASPD|3RCVC|4BPWR|7BLAICY|8TLV|aRCR
51	53622 21312	   	241.95	DCR|5VULN|1TLV|2ASPD	14ASPD|2RCVC|34569VULN|4BPWR|7BLAICY|8TLV|aRCR
52	22113 14443	   	241.90	DCR|4VULN|2TLV|1DMG	1268VULN|3RAT|4LIT|56TLV|6BPWR|7RCR|9AME|aDMG
53	24222 31312	   	241.85	DCR|5VULN|1TLV|2ASPD	13459VULN|24ASPD|4BPWR|6AEWIND|7BLAICY|8TLV|aRCR
54	24224 21312	   	241.85	DCR|5VULN|1TLV|2ASPD	13469VULN|24ASPD|4BPWR|5AEWIND|7BLAICY|8TLV|aRCR
