0	Index      	 *	Score 	Summary	Detail	
1	24256 32211	 * 	222.40	DCR|4VULN|2DMG|1ASPD|1DUR	1DMSP|24DMG|346aVULN|4BPWR|5RCVC|7DUR|8RCR|9ASPD
2	24234 32235	 * 	219.51	DCR|2VULN|2DMG|2ASPD|2CDMG	1DMSP|2aDMG|34VULN|5aASPD|6RPLT|7RCR|8RCVC|9aCDMG|aBPWR
3	32513 51114	   	215.98	DCR|3VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|39aVULN|4ZMB|5ASPD|7RCR|8LWND
4	24231 52216	 * 	214.84	DCR|2VULN|2DMG|1AART|1ASPD|2DUR	1DMSP|27DMG|34VULN|56DUR|8RCR|9ASPD|aAART
5	24256 33211	   	214.10	DCR|4VULN|2DMG|1ASPD	1DMSP|24DMG|346aVULN|4BPWR|5RCVC|7BEXP|8RCR|9ASPD
6	24254 32122	 * 	213.90	DCR|3DMG|2VULN|1ASPD|1ZMB|1DUR	1DMSP|24aDMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8DUR|9ZMB
7	24236 32216	 * 	212.64	DCR|3VULN|1AART|1ASPD|1DMG|1DUR	1DMSP|2DMG|346VULN|5RCVC|7DUR|8RCR|9ASPD|aAART
8	24253 23612	 * 	211.00	DCR|3VULN|3DMG|1MDPS|1ASPD	1DMSP|246DMG|347VULN|4BPWR|5MDPS|8RCR|9MLV|aASPD
9	24251 13262	   	210.50	DCR|2VULN|2DMG|1ASPD|1CDMG|1ZMB|1DUR	1DMSP|24DMG|34VULN|4BPWR|5DUR|6LIT|7ZMB|8CDMG|9RCR|aASPD
10	42224 31623	 * 	210.01	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1DUR|1SELL	1LWND|2DMG|3SELL|4CDMG|5ASPD|69VULN|7RCR|8AART|aDUR
11	13322 43515	 * 	209.66	DCR|3VULN|2DMG|2ASPD	1RMIN|2aDMG|3FEWX|49aVULN|5TLV|6CGEN|7aASPD|8RCR|aBPWR
12	24254 11213	   	209.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6MBVNT|7DUR|8RCR|9LHND|aAART
13	24231 32216	   	209.60	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1DMSP|27DMG|34VULN|5DUR|6AELBLL|8RCR|9ASPD|aAART
14	24254 11234	   	209.50	DCR|2VULN|2DMG|1AART|1ASPD|1DUR	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6MBVNT|7DUR|8RCR|9CANSTR|aAART
15	24231 52211	   	208.89	DCR|3VULN|2DMG|1ASPD|2DUR	1DMSP|27DMG|34aVULN|56DUR|8RCR|9ASPD
16	24342 32235	   	208.57	DCR|2VULN|2DMG|2CDMG|1ASPD	1DMSP|2aDMG|38RCVC|4ASPD|5aVULN|6RPLT|7RCR|9aCDMG|aBPWR
17	24251 52233	 * 	208.53	DCR|3DMG|2VULN|1AART|2DUR	1DMSP|247DMG|34VULN|4BPWR|56DUR|8MLV|9RCR|aAART
18	32513 51225	 * 	207.84	DCR|3DMG|2ASPD|1VULN|1ZMB|1DUR	1DUR|26aDMG|3VULN|4ZMB|5aASPD|7RCR|8MLV|9aCGEN|aBPWR
19	24231 52335	 * 	207.64	DCR|3VULN|3DMG|3DUR	1DMSP|27aDMG|34aVULN|56aDUR|8LEGI|9RCR|aBPWR
20	21262 62133	 * 	207.34	DCR|3DMG|2VULN|2ASPD|1SELL	1DMSP|2SELL|3aVULN|49aDMG|5LWND|6LIT|7aASPD|8RCR|aBPWR
21	21266 62133	 * 	207.34	DCR|3DMG|2VULN|2ASPD|1SELL	1DMSP|2SELL|3aVULN|49aDMG|5LHND|6LIT|7aASPD|8RCR|aBPWR
22	14134 32433	 * 	206.72	DCR|3VULN|3ASPD|1AART	1RMIN|278ASPD|3ERES|467VULN|57MLV|7BPWR|9RCR|aAART
23	15132 32433	   	206.72	DCR|3VULN|3ASPD|1AART	1RMIN|27AME|3ERES|467VULN|578ASPD|7BPWR|9RCR|aAART
24	14633 32433	   	206.62	DCR|3VULN|3ASPD|1AART	1RMIN|278ASPD|3AME|467VULN|57TLV|7BPWR|9RCR|aAART
25	24256 32213	   	206.55	DCR|3VULN|2DMG|1ASPD|1DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7DUR|8RCR|9ASPD|aCGEN
26	14133 32433	   	206.52	DCR|3VULN|3ASPD|1AART	1RMIN|278ASPD|3ERES|467VULN|57TLV|7BPWR|9RCR|aAART
27	24256 32212	   	206.45	DCR|3VULN|2DMG|1ASPD|1DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7DUR|8RCR|9ASPD|aERES
28	24213 13552	   	205.91	DCR|4VULN|1ASPD|1DMG|1DUR	1DMSP|2DMG|389aVULN|4BELT|5ASPD|6RCR|7DUR
29	24236 32335	   	205.58	DCR|4VULN|2DMG|2DUR	1DMSP|2aDMG|346aVULN|5RCVC|7aDUR|8LEGI|9RCR|aBPWR
30	11643 22235	 * 	205.44	DCR|3VULN|2DMG|2CDMG	1RMIN|2RPLT|3aDMG|45aVULN|68RCVC|7RCR|9aCDMG|aBPWR
31	24256 32231	   	205.22	DCR|3VULN|2DMG|1MDPS|1DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7DUR|8RCR|9MDPS|aERES
32	24256 32232	   	205.22	DCR|3VULN|1MDPS|2DMG|2DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7aDUR|8RCR|9MDPS
33	24256 32233	   	205.22	DCR|3VULN|1MDPS|2DMG|1DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7DUR|8RCR|9MDPS|aDUST
34	24254 32231	   	205.19	DCR|2VULN|2DMG|2CDMG|1ASPD	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8RCVC|9aCDMG
35	24236 32211	   	204.71	DCR|4VULN|1ASPD|1DMG|1DUR	1DMSP|2DMG|346aVULN|5RCVC|7DUR|8RCR|9ASPD
36	24236 33216	   	204.34	DCR|3VULN|1AART|1ASPD|1DMG	1DMSP|2DMG|346VULN|5RCVC|7BEXP|8RCR|9ASPD|aAART
37	32224 31114	 * 	204.07	DCR|3VULN|1ASPD|1DMG|1CDMG|1DUR|1SELL	1DUR|2DMG|3SELL|4CDMG|5ASPD|69aVULN|7RCR|8LWND
38	32224 31225	   	204.02	DCR|2VULN|2DMG|1ASPD|1CDMG|1DUR|1SELL	1DUR|2aDMG|3SELL|4CDMG|5ASPD|6aVULN|7RCR|8MLV|9aCGEN|aBPWR
39	32224 31425	   	203.92	DCR|2VULN|2DMG|1ASPD|1CDMG|1DUR|1SELL	1DUR|2aDMG|3SELL|4CDMG|5ASPD|6aVULN|7RCR|8ERES|9aCGEN|aBPWR
40	24231 32211	   	203.65	DCR|3VULN|2DMG|1ASPD|1DUR	1DMSP|27DMG|34aVULN|5DUR|6AELBLL|8RCR|9ASPD
41	24635 32211	   	203.65	DCR|3VULN|2DMG|1ASPD|1DUR	1DMSP|27DMG|3DUR|45aVULN|6AELBLL|8RCR|9ASPD
42	24254 32322	   	203.57	DCR|3DMG|2VULN|1ASPD|1DUR	1DMSP|24aDMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8CGEN|9DUR
43	32513 51112	   	203.39	DCR|2VULN|2DMG|1ASPD|2DUR|1ZMB	1aDUR|26DMG|39VULN|4ZMB|5ASPD|7RCR|8LWND
44	32152 11434	 * 	203.29	DCR|1MDPS|1VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1DUR|2DMG|3RMIN|4ZMB|5ASPD|6RCVC|7AART|8RCR|9VULN|aMDPS
45	24251 32233	   	203.29	DCR|3DMG|2VULN|1AART|1DUR	1DMSP|247DMG|34VULN|4BPWR|5DUR|6AELBLL|8MLV|9RCR|aAART
46	24256 32332	   	203.22	DCR|3VULN|2DMG|1MDPS|1DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7DUR|8LEGI|9RCR|aMDPS
47	24251 32433	   	203.19	DCR|3DMG|2VULN|1AART|1DUR	1DMSP|247DMG|34VULN|4BPWR|5DUR|6AELBLL|8ERES|9RCR|aAART
48	11643 12235	   	203.06	DCR|3VULN|2DMG|2CDMG	16RMIN|2RPLT|3aDMG|45aVULN|7RCR|8RCVC|9aCDMG|aBPWR
49	24336 32262	 * 	203.06	DCR|3DMG|2VULN|2CDMG	1DMSP|27aDMG|35RCVC|4FEWX|6aVULN|8RCR|9aCDMG|aBPWR
50	26236 32216	   	202.92	DCR|3VULN|1AART|1ASPD|1ZMB|1DUR	1DMSP|246VULN|3ZMB|5RCVC|7DUR|8RCR|9ASPD|aAART
51	61111 52253	 * 	202.67	DCR|4VULN|1MDPS|1NUKE|1DUR	1LIT|2LWND|3568VULN|4DUR|7RCR|9MDPS|aNUKE
52	53632 32433	   	202.53	DCR|3ASPD|2VULN|1AART|2ZMB	17ZMB|27MLV|3AME|46VULN|578ASPD|7BPWR|9RCR|aAART
53	53132 32433	   	202.43	DCR|3ASPD|2VULN|1AART|2ZMB	17ZMB|27MLV|3ERES|46VULN|578ASPD|7BPWR|9RCR|aAART
54	61621 32113	 * 	202.43	DCR|2VULN|1MDPS|2CDMG|1ASPD|1DMG	1LIT|2LWND|3DMG|49CDMG|56VULN|7ASPD|8RCR|aMDPS
55	24256 32221	   	202.34	DCR|4VULN|2DMG|1DUR	1DMSP|24DMG|346aVULN|4BPWR|5RCVC|7DUR|8RCR|9CGEN
56	52632 32433	   	202.33	DCR|3ASPD|2VULN|1AART|2ZMB	17ZMB|27ERES|3AME|46VULN|578ASPD|7BPWR|9RCR|aAART
57	54132 32433	   	202.23	DCR|3ASPD|2VULN|1AART|2ZMB	17ZMB|27TLV|3ERES|46VULN|578ASPD|7BPWR|9RCR|aAART
58	15132 32434	 * 	201.76	DCR|3VULN|3ASPD|1MDPS	1RMIN|27AME|3ERES|467VULN|578ASPD|7BPWR|9RCR|aMDPS
59	42224 31621	 * 	201.71	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1SELL	1LWND|2DMG|3SELL|4CDMG|5ASPD|69VULN|7RCR|8AART|aCGEN
60	42224 31622	 * 	201.61	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1SELL	1LWND|2DMG|3SELL|4CDMG|5ASPD|69VULN|7RCR|8AART|aDUST
61	14133 32434	   	201.56	DCR|3VULN|3ASPD|1MDPS	1RMIN|278ASPD|3ERES|467VULN|57TLV|7BPWR|9RCR|aMDPS
62	32513 51133	   	201.55	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8LWND|9CGEN|aAART
63	32513 51143	   	201.55	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8LWND|9RMIN|aAART
64	32513 51253	   	201.55	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8MLV|9LHND|aAART
65	32513 51313	   	201.55	DCR|2DMG|1AART|1VULN|1ASPD|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8RMIN|9LHND|aAART
66	32513 51213	   	201.45	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8MLV|9LEGI|aAART
67	32513 51413	   	201.35	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8ERES|9LEGI|aAART
68	13635 32216	   	201.29	DCR|2VULN|2DMG|1AART|1ASPD	1RMIN|27DMG|3AME|45VULN|6AELBLL|8RCR|9ASPD|aAART
69	24251 62323	   	201.00	DCR|3DMG|2VULN|1CDMG|2DUR	1DMSP|248DMG|34VULN|4BPWR|5aDUR|6CDMG|7LIT|9RCR
70	24256 32331	   	200.64	DCR|3VULN|2DMG|1CDMG|1DUR	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7DUR|8LEGI|9RCR|aCDMG
71	32513 36331	 * 	200.53	DCR|2VULN|1ASPD|1DMG|1NUKE|1ZMB|1DUR	1DUR|2DMG|39VULN|4ZMB|5ASPD|6DLOT|7RCR|8LWND|aNUKE
72	32513 36431	   	200.53	DCR|2VULN|1ASPD|1DMG|1NUKE|1ZMB|1DUR	1DUR|2DMG|39VULN|4ZMB|5ASPD|6DLOT|7RCR|8FEWX|aNUKE
73	32513 36631	   	200.53	DCR|2VULN|1ASPD|1DMG|1NUKE|1ZMB|1DUR	1DUR|2DMG|39VULN|4ZMB|5ASPD|6DLOT|7RCR|8BEXP|aNUKE
74	24213 13413	   	199.99	DCR|2DMG|1VULN|1AART|1ASPD|1AAC|1DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|aAAC
75	24254 32133	   	199.94	DCR|2VULN|2DMG|1ASPD|2DUR|1AAC	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|89DUR|aAAC
76	32224 31463	 * 	199.87	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR|1SELL	1DUR|2DMG|3SELL|4CDMG|5ASPD|6VULN|7RCR|8ERES|9ZMB|aAART
77	13513 62253	   	199.66	DCR|3DMG|2VULN|1CDMG|1DUR	1RMIN|269DMG|3DUR|4LIT|58VULN|7RCR|aCDMG
78	32113 62253	   	199.66	DCR|3DMG|2VULN|1CDMG|1DUR	1DUR|269DMG|3RMIN|4LIT|58VULN|7RCR|aCDMG
79	32513 53213	   	199.45	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7AAC|8RCR|9LHND|aAART
80	24231 32245	   	199.44	DCR|3VULN|3DMG|1DUR	1DMSP|27aDMG|34aVULN|5DUR|6AELBLL|8RCR|9aLHND|aBPWR
81	24231 32255	   	199.44	DCR|3VULN|3DMG|1DUR	1DMSP|27aDMG|34aVULN|5DUR|6AELBLL|8RCR|9aFEWX|aBPWR
82	42224 31631	 * 	198.81	DCR|2DMG|1VULN|1AART|1ASPD|1CDMG|1SELL	1LWND|2aDMG|3SELL|4CDMG|5ASPD|6VULN|7RCR|8AART|9LEGI
83	36361 41182	   	198.78	DCR|2VULN|2DMG|1AART|2DUR	19DUR|29VULN|3MBVNT|4BELT|5BEXP|6RCR|7DUST|89DMG|9BPWR|aAART
84	24213 13415	   	198.46	DCR|2DMG|1VULN|1AART|1ASPD|2DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7aDUR|8AART
85	36633 23113	 * 	198.38	DCR|2VULN|1AART|1ASPD|1CDMG|2DUR	13DUR|26VULN|4SPLREG|5CDMG|7LWND|8AART|9RCR|aASPD
86	26256 32211	   	198.30	DCR|4VULN|1ASPD|2ZMB|1DUR	1DMSP|246aVULN|34ZMB|4BPWR|5RCVC|7DUR|8RCR|9ASPD
87	24254 32121	   	198.25	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8DUR|9ZMB|aCGEN
88	24256 33213	   	198.25	DCR|3VULN|2DMG|1ASPD	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7BEXP|8RCR|9ASPD|aCGEN
89	31552 32216	   	198.16	DCR|2DMG|1VULN|1AART|1ASPD|2DUR	13DUR|2RCVC|47DMG|5AELBLL|6VULN|8RCR|9ASPD|aAART
90	24234 32122	   	198.15	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DMSP|2aDMG|34VULN|5ASPD|6RPLT|7RCR|8DUR|9ZMB
91	24254 32123	   	198.15	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8DUR|9ZMB|aDUST
92	32513 51224	   	198.15	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|3aVULN|4ZMB|5ASPD|7RCR|8MLV|9CGEN
93	24236 12211	   	198.15	DCR|3VULN|2DMG|1ASPD	1DMSP|27DMG|34aVULN|5RCVC|6LHND|8RCR|9ASPD
94	24236 52211	   	198.15	DCR|3VULN|2DMG|1ASPD	1DMSP|27DMG|34aVULN|5RCVC|6LWND|8RCR|9ASPD
95	24256 33212	   	198.15	DCR|3VULN|2DMG|1ASPD	1DMSP|24DMG|346VULN|4BPWR|5RCVC|7BEXP|8RCR|9ASPD|aERES
96	61111 52234	 * 	198.11	DCR|5VULN|1DMG|1DUR	1LIT|2LWND|3568aVULN|4DUR|7RCR|9DMG
97	32513 36333	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|2aDMG|39VULN|4ZMB|5ASPD|6DLOT|7RCR|8LWND
98	32513 36433	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|2aDMG|39VULN|4ZMB|5ASPD|6DLOT|7RCR|8FEWX
99	32513 36633	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|2aDMG|39VULN|4ZMB|5ASPD|6DLOT|7RCR|8BEXP
100	32513 51111	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|39VULN|4ZMB|5ASPD|7RCR|8LWND|aERES
101	32513 51113	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|39VULN|4ZMB|5ASPD|7RCR|8LWND|aDUST
102	32513 51115	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|39VULN|4ZMB|5ASPD|7RCR|8LWND|aAIRARM
103	32513 51116	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|39VULN|4ZMB|5ASPD|7RCR|8LWND|aTLV
104	32513 51324	   	198.05	DCR|2VULN|2DMG|1ASPD|1ZMB|1DUR	1DUR|26DMG|3aVULN|4ZMB|5ASPD|7RCR|8RMIN|9TLV
105	36313 23275	   	197.93	DCR|2VULN|2ASPD|1DMG|2DUR|1ZMB	14DUR|2aVULN|3MBVNT|57ASPD|6DMG|8RCR|9ZMB
106	24256 12333	   	197.78	DCR|3DMG|2VULN|1AART	1DMSP|247DMG|34VULN|4BPWR|5RCVC|6LHND|8RMIN|9RCR|aAART
107	24254 32232	   	197.77	DCR|2VULN|2DMG|1ASPD|1CDMG	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8RCVC|9CDMG|aLWND
108	24254 32233	   	197.77	DCR|2VULN|2DMG|1ASPD|1CDMG	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8RCVC|9CDMG|aLHND
109	24213 11552	   	197.60	DCR|4VULN|1ASPD|1DMG	1DMSP|2DMG|389aVULN|4BELT|5ASPD|6RCR|7LHND
110	23232 61135	 * 	197.49	DCR|3VULN|2ASPD|2CDMG	1DMSP|259ERES|34aVULN|6aCDMG|7RCR|8aASPD|aBPWR
111	26132 61135	   	197.49	DCR|3VULN|2ASPD|2CDMG	1DMSP|24aVULN|359ERES|6aCDMG|7RCR|8aASPD|aBPWR
112	31556 32211	   	197.44	DCR|2VULN|2DMG|1ASPD|2DUR	13DUR|25RCVC|47DMG|6aVULN|8RCR|9ASPD
113	41523 24113	   	196.84	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1LWND|2RCVC|3DUR|47VULN|5CDMG|6SPLREG|8AART|9RCR|aASPD
114	24234 32125	   	196.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DMSP|2DMG|34VULN|5ASPD|6RPLT|7RCR|8DUR|9ZMB|aCDMG
115	24231 15262	   	196.70	DCR|2VULN|2ASPD|1DMG|1CDMG|1DUR	1DMSP|2DMG|34VULN|5DUR|6LIT|7aASPD|8CDMG|9RCR
116	26213 13526	   	196.58	DCR|3VULN|1ASPD|1CDMG|1ZMB|1DUR	1DMSP|28aVULN|3ZMB|4BELT|5ASPD|6RCR|7DUR|9CDMG
117	32224 31264	   	196.57	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR|1SELL	1DUR|2DMG|3SELL|4CDMG|5ASPD|6aVULN|7RCR|8MLV|9ZMB
118	32224 31364	   	196.57	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR|1SELL	1DUR|2DMG|3SELL|4CDMG|5ASPD|6aVULN|7RCR|8RMIN|9ZMB
119	31235 62362	   	196.52	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DUR|2RCVC|3ZMB|45VULN|6CDMG|7LIT|8DMG|9RCR|aASPD
120	31231 61362	   	196.52	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DUR|2RCVC|3ZMB|47VULN|5CDMG|6LIT|8DMG|9RCR|aASPD
121	24236 33211	   	196.41	DCR|4VULN|1ASPD|1DMG	1DMSP|2DMG|346aVULN|5RCVC|7BEXP|8RCR|9ASPD
122	26213 13552	   	196.18	DCR|4VULN|1ASPD|1ZMB|1DUR	1DMSP|289aVULN|3ZMB|4BELT|5ASPD|6RCR|7DUR
123	33511 61362	   	196.03	DCR|2VULN|1ASPD|1DMG|1CDMG|2ZMB|1DUR	1DUR|24ZMB|37VULN|5CDMG|6LIT|8DMG|9RCR|aASPD
124	32513 53224	   	195.95	DCR|2VULN|2DMG|1ASPD|1AAC|1ZMB|1DUR	1DUR|26DMG|3aVULN|4ZMB|5ASPD|7AAC|8RCR|9TLV
125	13513 52253	   	195.92	DCR|3VULN|2DMG|1ZMB|1DUR	1RMIN|29DMG|3DUR|4LIT|568VULN|7RCR|aZMB
126	32113 52253	   	195.92	DCR|3VULN|2DMG|1ZMB|1DUR	1DUR|29DMG|3RMIN|4LIT|568VULN|7RCR|aZMB
127	62326 21262	   	195.92	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1LIT|2DMG|3ZMB|4RCVC|56VULN|7DUR|8CDMG|9RCR|aASPD
128	24213 13522	   	195.91	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMSP|2DMG|38VULN|4BELT|5ASPD|6RCR|7DUR|9MBVNT|aAART
129	62621 15323	   	195.86	DCR|3DMG|2VULN|1CDMG|1DUR	17LIT|278DMG|36LHND|4CDMG|57VULN|7BPWR|9RCR|aDUR
130	32514 21114	   	195.82	DCR|3VULN|2DMG|1AAC|1ZMB|1DUR	1DUR|26DMG|39aVULN|4ZMB|5AAC|7RCR|8LWND
131	24251 62321	   	195.76	DCR|3DMG|2VULN|1CDMG|1DUR	1DMSP|248DMG|34VULN|4BPWR|5DUR|6CDMG|7LIT|9RCR|aCGEN
132	24251 62322	   	195.76	DCR|3DMG|2VULN|1CDMG|1DUR	1DMSP|248DMG|34VULN|4BPWR|5DUR|6CDMG|7LIT|9RCR|aBELT
133	14313 22254	   	195.60	DCR|4VULN|1ASPD|1DMG	1RMIN|2ASPD|3FEWX|4LIT|568aVULN|7RCR|9DMG
134	24253 21612	   	195.37	DCR|3DMG|2VULN|1MDPS|1ASPD	1DMSP|246DMG|34VULN|4BPWR|5MDPS|7RCVC|8RCR|9MLV|aASPD
135	13635 32211	   	195.34	DCR|3VULN|2DMG|1ASPD	1RMIN|27DMG|3AME|45aVULN|6AELBLL|8RCR|9ASPD
136	24135 32211	   	195.34	DCR|3VULN|2DMG|1ASPD	1DMSP|27DMG|3LHND|45aVULN|6AELBLL|8RCR|9ASPD
137	13634 32314	 * 	195.26	DCR|3VULN|2DMG|1AART	1RMIN|27DMG|3AME|467VULN|578MLV|7BPWR|9AART|aRCR
138	13632 32533	   	195.24	DCR|3VULN|2DMG|1ASPD	1RMIN|2aDMG|3AME|46aVULN|5ASPD|7MSLREG|8RCR|9aERES|aBPWR
139	24132 32563	   	195.24	DCR|3VULN|2DMG|1ASPD	1DMSP|29DMG|3LHND|46aVULN|5ASPD|7AIRARM|8RCR
140	13134 32314	   	195.16	DCR|3VULN|2DMG|1AART	1RMIN|27DMG|3ERES|467VULN|578MLV|7BPWR|9AART|aRCR
141	26236 32211	   	194.98	DCR|4VULN|1ASPD|1ZMB|1DUR	1DMSP|246aVULN|3ZMB|5RCVC|7DUR|8RCR|9ASPD
142	13211 61651	   	194.91	DCR|2DMG|2ASPD|1CDMG|2DUR|1AAC|1ZMB	1RMIN|29DMG|3ZMB|4RCVC|59DUR|6RCR|7AAC|89ASPD|9BPWR|aCDMG
143	36322 24122	   	194.90	DCR|3VULN|1ASPD|1DMG|1DUR	1DUR|259VULN|3MBVNT|4LHND|6SPLREG|7RCR|8ASPD|aDMG
144	36352 24122	   	194.90	DCR|3VULN|1ASPD|1DMG|1DUR	1DUR|259VULN|3MBVNT|4LWND|6SPLREG|7RCR|8ASPD|aDMG
145	46312 24122	   	194.90	DCR|3VULN|1ASPD|1DMG|1DUR	1LWND|259VULN|3MBVNT|4DUR|6SPLREG|7RCR|8ASPD|aDMG
146	24231 52226	   	194.78	DCR|2VULN|2DMG|1AART|2DUR	1DMSP|27DMG|34VULN|56DUR|8RCR|9CGEN|aAART
147	31552 32211	   	194.77	DCR|2VULN|2DMG|1ASPD|2DUR	13DUR|2RCVC|47DMG|5AELBLL|6aVULN|8RCR|9ASPD
148	26236 33216	   	194.61	DCR|3VULN|1AART|1ASPD|1ZMB	1DMSP|246VULN|3ZMB|5RCVC|7BEXP|8RCR|9ASPD|aAART
149	24351 32216	   	194.55	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB	1DMSP|27DMG|3RCVC|4ZMB|5ERES|6VULN|8RCR|9ASPD|aAART
150	32513 51433	   	194.47	DCR|2DMG|1AART|1VULN|1ASPD|1AAC|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8ERES|9AAC|aAART
151	63266 11322	 * 	194.44	DCR|2VULN|2AART|1MDPS|1CDMG|1ZMB|1DUR	1LIT|25AART|3MDPS|4CDMG|6DUR|7aVULN|8RCR|9ZMB
152	32513 24213	 * 	194.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DUR|2DMG|3VULN|4ZMB|5ASPD|6CDMG|7BELT|8AELBLL|9AART|aRCR
153	32523 22242	   	194.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DUR|2DMG|3VULN|4MLV|5ASPD|6CDMG|7ZMB|8LHND|9AART|aRCR
154	32533 22242	   	194.21	DCR|1AART|1VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DUR|2DMG|3VULN|4CGEN|5ASPD|6CDMG|7ZMB|8LHND|9AART|aRCR
155	42523 22142	   	194.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1LWND|2DMG|3VULN|4MLV|5ASPD|6CDMG|7ZMB|8DUR|9AART|aRCR
156	42533 22142	   	194.21	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1LWND|2DMG|3VULN|4CGEN|5ASPD|6CDMG|7ZMB|8DUR|9AART|aRCR
157	33125 22234	   	194.18	DCR|4VULN|1DMG|1ZMB|1DUR	1DUR|2ZMB|3RMIN|458aVULN|6LIT|7RCR|9DMG
158	24256 33221	   	194.03	DCR|4VULN|2DMG	1DMSP|24DMG|346aVULN|4BPWR|5RCVC|7BEXP|8RCR|9CGEN
159	32513 51135	   	194.02	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8LWND|9CGEN|aCDMG
160	32513 51315	   	194.02	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8RMIN|9LHND|aCDMG
161	24234 32151	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1aDMSP|2DMG|34VULN|5ASPD|6RPLT|7RCR|8DUR|9AART
162	24234 32152	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMSP|2DMG|34VULN|5ASPD|6RPLT|7RCR|8DUR|9AART|aLIT
163	24234 32153	   	194.01	DCR|2VULN|1AART|1ASPD|1DMG|1DUR	1DMSP|2DMG|34VULN|5ASPD|6RPLT|7RCR|8DUR|9AART|aBEXP
164	14323 22254	   	193.97	DCR|3VULN|2ASPD|1DMG	1RMIN|25ASPD|3FEWX|48aVULN|6LIT|7RCR|9DMG
165	32315 23514	   	193.92	DCR|3VULN|2DMG|1ZMB|1DUR	1DUR|26DMG|3LHND|4ZMB|5CGEN|79aVULN|8RCR
166	32334 23514	   	193.92	DCR|3VULN|2DMG|1ZMB|1DUR	1DUR|26DMG|3LHND|4CGEN|5ZMB|79aVULN|8RCR
167	32513 51215	   	193.92	DCR|2DMG|1VULN|1ASPD|1CDMG|1ZMB|1DUR	1DUR|26DMG|3VULN|4ZMB|5ASPD|7RCR|8MLV|9LEGI|aCDMG
168	11223 23213	 * 	193.79	DCR|2ASPD|1AART|1VULN|1DMG|1CDMG	1RMIN|2RPLT|3CDMG|4VULN|57ASPD|6DMG|8RCR|9LHND|aAART
169	61621 32134	 * 	193.76	DCR|3VULN|1ASPD|1DMG|1CDMG|1SELL	1LIT|2LWND|3DMG|4CDMG|56aVULN|7ASPD|8RCR|9SELL
170	61621 32123	   	193.76	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|2LWND|3aDMG|4CDMG|56VULN|7ASPD|8RCR|9CGEN
171	61621 32163	   	193.76	DCR|2VULN|2DMG|1ASPD|1CDMG	1LIT|2LWND|3aDMG|4CDMG|56VULN|7ASPD|8RCR|9AME
172	24234 32532	   	193.73	DCR|2VULN|2DMG|2ASPD	1DMSP|29DMG|34VULN|5aASPD|6RPLT|7RCR|8LIT
173	11223 23263	   	193.69	DCR|2ASPD|1VULN|1AART|1DMG|1CDMG	1RMIN|2RPLT|3CDMG|4VULN|57ASPD|6DMG|8RCR|9ERES|aAART
174	24251 63333	   	193.56	DCR|3DMG|2VULN|1CDMG|1DUR	1DMSP|247DMG|34VULN|4BPWR|5DUR|6CDMG|8DUST|9TLV|aRCR
175	63132 21582	 * 	193.52	DCR|3VULN|1AART|1DMG|1CDMG	1LIT|2AART|3DUST|4MBVNT|5CDMG|679VULN|8DMG|aRCR
176	36363 13813	   	193.44	DCR|2VULN|2DMG|1AART|2DUR|1SELL	18DUR|28VULN|3MBVNT|4BELT|5RCVC|6SELL|78DMG|8BPWR|9AART|aRCR
177	24234 32134	   	193.31	DCR|3VULN|1ASPD|1DMG|2DUR	1DMSP|2DMG|34aVULN|5ASPD|6RPLT|7RCR|89DUR
178	24213 11115	   	193.21	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7LHND|8AART|aDUR
179	24213 13411	   	193.21	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|aFEWX
180	24213 13412	   	193.21	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|aRPLT
181	24213 13414	   	193.21	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|aLHND
182	24213 13416	   	193.21	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|29DMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|aLIT
183	24213 13422	   	193.21	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|2aDMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|9FEWX
184	22523 24113	   	193.13	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1DMSP|2LWND|3DUR|47VULN|5CDMG|6SPLREG|8AART|9RCR|aASPD
185	26533 23113	   	193.13	DCR|2VULN|1AART|1ASPD|1CDMG|1DUR	1DMSP|26VULN|3DUR|4SPLREG|5CDMG|7LWND|8AART|9RCR|aASPD
186	24213 13462	   	193.11	DCR|2DMG|1VULN|1AART|1ASPD|1DUR	1DMSP|2aDMG|3VULN|4BELT|5ASPD|6RCR|7DUR|8AART|9DUST
187	61135 22226	   	193.09	DCR|3VULN|3DMG|1SELL	169LIT|2aLWND|39aVULN|4SELL|5DMSP|7RCR|89aDMG|9aBPWR
188	24254 32131	   	193.06	DCR|2VULN|2DMG|1ASPD|2DUR|1SELL	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|89DUR|aSELL
189	24254 32132	   	193.06	DCR|2VULN|2DMG|1ASPD|2DUR|1MSE	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|89DUR|aMSE
190	42513 51331	   	193.00	DCR|2DMG|1VULN|1AART|1ASPD|1ZMB|1SELL	1LWND|26DMG|3VULN|4ZMB|5ASPD|7RCR|8LIT|9SELL|aAART
191	24254 32112	   	192.92	DCR|2VULN|2DMG|1ASPD|2DUR|1SELL	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6RPLT|7RCR|8aDUR|9SELL
192	21132 62226	   	192.89	DCR|3VULN|3DMG|1SELL	1DMSP|2SELL|349LIT|59aVULN|6LEGI|7RCR|89aDMG|9aBPWR
193	21156 22226	   	192.89	DCR|3VULN|3DMG|1SELL	1DMSP|2SELL|369LIT|4aDUST|59aVULN|7RCR|89aDMG|9aBPWR
194	24231 13262	   	192.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DMSP|2DMG|34VULN|5DUR|6LIT|7ZMB|8CDMG|9RCR|aASPD
195	26231 62362	   	192.81	DCR|2VULN|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1DMSP|24VULN|3ZMB|5DUR|6CDMG|7LIT|8DMG|9RCR|aASPD
196	24254 11232	   	192.66	DCR|2VULN|2DMG|1ASPD|1DUR	1DMSP|24DMG|34VULN|4BPWR|5ASPD|6MBVNT|7DUR|8RCR|9CANSTR|aSPLREG
197	14232 65322	   	192.65	DCR|2ASPD|1VULN|1DMG|1CDMG|1ZMB|1DUR	1RMIN|25ASPD|3ZMB|4BEXP|6RCR|7CDMG|8VULN|9DUR|aDMG
198	24236 32226	   	192.58	DCR|3VULN|1AART|1DMG|1DUR	1DMSP|2DMG|346VULN|5RCVC|7DUR|8RCR|9CGEN|aAART
