0	Index      	 *	Score 	Summary	Detail	
1	13212 31316	 * 	283.22	橙橙3易伤1矿等1卖塔	129易伤2序列升级3卖塔4矿等5赏金塔6a核7低血量敌人8双倍秒伤
2	13212 33681	 * 	270.65	橙橙2易伤1矿等1全技能1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7加一8技能点9全技能
3	13212 31266	 * 	269.49	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7低血量敌人8最后敌人9时间
4	12123 16415	 * 	269.27	橙橙1易伤1伤害1暴击1平台	1易伤2金币生成3散射对绿4伤害5平台6最后敌人7a核8暴击9时间
5	12123 26415	   	269.27	橙橙1易伤1伤害1暴击1平台	1易伤2金币生成3散射对绿4伤害5平台6敌人爆炸7a核8暴击9时间
6	12123 36415	   	269.27	橙橙1易伤1伤害1暴击1平台	1易伤2金币生成3散射对绿4伤害5平台6低血量敌人7a核8暴击9时间
7	13152 53521	 * 	267.24	橙3易伤2伤害1矿等2时间1全技能1平台	127易伤27序列升级37时间47伤害5平台6技能8矿等9核a全技能
8	43131 31514	 * 	265.85	橙橙2易伤1攻速	1立即金币2攻速3时间4敌人爆炸56易伤7a核8额外掉落9最后敌人
9	13121 34522	   	265.75	橙橙2易伤1暴击	12易伤2序列升级3时间4基地爆炸5暴击6低血量敌人7赏金塔8a核9机枪对壮
10	13411 34522	   	265.75	橙橙2易伤1暴击	12易伤2序列升级3最后敌人4时间5暴击6低血量敌人7赏金塔8a核9机枪对壮
11	13511 34522	   	265.75	橙橙2易伤1暴击	12易伤2序列升级3基地爆炸4时间5暴击6低血量敌人7赏金塔8a核9机枪对壮
12	21211 26652	 * 	265.74	橙橙3易伤	128掉矿3雷电48激光减费589易伤6赏金邻近7a核8序列升级
13	13141 34522	   	265.65	橙橙2易伤1暴击	12易伤2序列升级3时间4挖尘5暴击6低血量敌人7赏金塔8a核9机枪对壮
14	13223 45522	   	265.59	橙橙3易伤1卖塔	127易伤2序列升级3卖塔4双倍秒伤5最后敌人6赏金邻近8a核9机枪对壮
15	13114 36335	 * 	264.60	橙3易伤2矿等3时间1伤害1暴击	128易伤28序列升级348时间5伤害6暴击78矿等9雷电a核
16	13212 11262	 * 	262.50	橙3易伤3矿等2伤害1卖塔	127易伤27序列升级3卖塔479矿等5赏金塔67伤害8赏金邻近a核
17	13212 31456	   	261.18	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7低血量敌人8敌人爆炸9最后敌人
18	13212 31466	   	261.08	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7低血量敌人8敌人爆炸9挖尘
19	14212 31316	   	261.08	橙橙2易伤1矿等1卖塔	19易伤2立即金币3卖塔4矿等5赏金塔6a核7低血量敌人8双倍秒伤
20	13212 33726	   	260.98	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7加一8雷电9双倍秒伤
21	26212 35316	   	260.98	橙橙2易伤1矿等1卖塔	1掉矿2金币生成3卖塔4矿等5赏金塔6a核79易伤8双倍秒伤
22	12123 16435	   	260.97	橙橙1易伤1伤害1暴击1平台	1易伤2金币生成3散射对绿4伤害5平台6最后敌人7a核8暴击9基地爆炸
23	12123 26435	   	260.97	橙橙1易伤1伤害1暴击1平台	1易伤2金币生成3散射对绿4伤害5平台6敌人爆炸7a核8暴击9基地爆炸
24	12123 36435	   	260.97	橙橙1易伤1伤害1暴击1平台	1易伤2金币生成3散射对绿4伤害5平台6低血量敌人7a核8暴击9基地爆炸
25	13212 32522	   	260.88	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7掉矿8基础对甲9双倍秒伤
26	13212 32622	   	260.88	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7掉矿8双倍秒伤9导弹对毒
27	13212 34522	   	260.88	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7技能点8基础对甲9双倍秒伤
28	13212 34622	   	260.88	橙橙2易伤1矿等1卖塔	12易伤2序列升级3卖塔4矿等5赏金塔6a核7技能点8双倍秒伤9导弹对毒
29	13152 33521	   	260.21	橙3易伤2伤害1矿等1全技能1平台2策反	127易伤27序列升级3时间47伤害5平台67策反8矿等9核a全技能
30	11322 31514	   	258.65	橙橙2易伤2时间	16易伤25时间3核弹4敌人爆炸7a核8额外掉落9最后敌人
31	13152 53522	   	257.58	橙3易伤2伤害1矿等2时间1平台	127易伤27序列升级37时间47伤害5平台6a技能8矿等9核
32	13152 53523	   	257.48	橙3易伤2伤害1矿等2时间1平台1挖怪	127易伤27序列升级37时间47伤害5平台6技能8矿等9核a挖怪
33	22431 51236	   	256.98	橙橙1易伤1矿等1暴击	1掉矿2时间3随机矿4矿等5易伤6暴击7a核8挖尘9赏金邻近
34	13225 41116	 * 	254.32	紫橙3易伤1矿等1卖塔	129易伤2序列升级3卖塔4双倍秒伤5a核6赏金邻近7矿等8基地爆炸
35	13225 51116	 * 	254.32	紫橙3易伤1矿等1卖塔	129易伤2序列升级3卖塔4双倍秒伤5a核6赏金塔7矿等8基地爆炸
36	13251 54121	 * 	254.26	橙4易伤2暴击1伤害1矿等1卖塔	125a易伤25序列升级3卖塔45暴击6核7伤害8雷电9矿等
