0	Index      	 *	Score 	Summary	Detail	
1	63521 22531	 * 	341.96	橙橙2易伤1等级1矿等1技能1攻速	1a易伤2时间3矿等4金币生成5技能6攻速79核8等级
2	21521 22531	   	333.66	橙橙2易伤1等级1矿等1技能1攻速	1最后敌人2a易伤3矿等4金币生成5技能6攻速79核8等级
3	62161 22531	   	333.56	橙橙2易伤1等级1矿等1技能1攻速	1a易伤2金币生成3矿等4基地爆炸5技能6攻速79核8等级
4	61531 12633	 * 	331.47	橙橙3易伤2伤害1技能2时间	12a易伤3挖尘4随机矿5技能6a时间79核8a伤害a序列升级
5	21511 42631	 * 	327.42	橙橙3易伤1矿等1伤害1技能	1最后敌人24a易伤3矿等5技能6挖尘79核8伤害
6	63531 12331	   	325.71	橙橙2易伤1等级1矿等1技能	1a易伤2时间3矿等4等级5技能6金币生成79核8策反
7	21521 22534	   	321.10	橙橙1易伤1等级1矿等1技能1攻速1暴击	1最后敌人2易伤3矿等4金币生成5技能6攻速79核8等级a暴击
8	21531 12331	   	317.41	橙橙2易伤1等级1矿等1技能	1最后敌人2a易伤3矿等4等级5技能6金币生成79核8策反
9	66531 12331	   	317.41	橙橙2易伤1等级1矿等1技能	1a易伤2最后敌人3矿等4等级5技能6金币生成79核8策反
10	64531 12331	   	317.31	橙橙2易伤1等级1矿等1技能	1a易伤2挖尘3矿等4等级5技能6金币生成79核8策反
11	61331 42633	   	316.51	橙橙3易伤2伤害1技能	12a易伤3最后敌人4随机矿5技能6a挖尘79核8a伤害a序列升级
12	63521 22533	   	315.76	橙橙1易伤1等级1矿等1技能1攻速	1易伤2时间3矿等4金币生成5技能6攻速79核8等级a最后敌人
13	63521 22532	   	315.66	橙橙1易伤1等级1矿等1技能1攻速1挖怪	1易伤2时间3矿等4金币生成5技能6攻速79核8等级a挖怪
14	63511 42331	   	315.66	橙橙3易伤1矿等1技能	14a易伤2时间3矿等5技能6挖尘79核8策反
15	64511 12331	   	315.66	橙橙3易伤1矿等1技能	14a易伤2挖尘3矿等5技能6时间79核8策反
16	43813 62431	 * 	314.59	橙橙2易伤2等级1矿等	1加一2敌人爆炸36等级4a易伤5随机矿79核8矿等
17	21331 22261	   	314.29	橙橙1易伤1等级1矿等1技能1攻速	1最后敌人2易伤3攻速4等级5技能6随机技能7矿等8核弹9a核
18	66331 22261	   	314.29	橙橙1易伤1等级1矿等1技能1攻速	1易伤2最后敌人3攻速4等级5技能6随机技能7矿等8核弹9a核
19	62331 22531	   	313.37	橙橙2易伤1等级1技能1攻速	1a易伤2金币生成3时间4技能点5技能6攻速79核8等级
20	63131 22531	   	313.37	橙橙2易伤1等级1技能1攻速	1a易伤2时间3金币生成4技能点5技能6攻速79核8等级
21	63531 12334	   	313.16	橙橙1易伤1等级1矿等1技能1暴击	1易伤2时间3矿等4等级5技能6金币生成79核8策反a暴击
