0	Index      	 *	Score 	Summary	Detail	
1	15211 43411	 * 	290.88	橙橙1易伤1等级1伤害1技能	1技能2伤害3全技能4赏金塔5易伤68核7赏金邻近9雷电减费a等级
2	11343 53582	   	287.07	橙橙1易伤1等级1技能1攻速	1技能2全技能3加一4平台5等级6易伤7策反8攻速9a核
3	14211 43411	   	287.07	橙橙1易伤1等级1技能1攻速	1技能2攻速3全技能4赏金塔5易伤68核7赏金邻近9雷电减费a等级
4	15211 43423	 * 	285.09	橙橙2易伤1伤害1技能	1技能2伤害3全技能4赏金塔59易伤68核7赏金邻近a平台
5	15211 43421	   	284.99	橙橙2易伤1伤害1技能	1技能2伤害3全技能4赏金塔59易伤68核7赏金邻近a毒气减费
6	15211 43422	   	284.99	橙橙2易伤1伤害1技能	1技能2伤害3全技能4赏金塔59易伤68核7赏金邻近a风暴减费
7	15221 31245	 * 	284.65	紫橙2等级2伤害2攻速1技能	1技能2a伤害3全技能47核58金币生成6a等级9a攻速a序列升级
8	14211 43423	   	281.28	橙橙2易伤1技能1攻速	1技能2攻速3全技能4赏金塔59易伤68核7赏金邻近a平台
9	14211 43421	   	281.18	橙橙2易伤1技能1攻速	1技能2攻速3全技能4赏金塔59易伤68核7赏金邻近a毒气减费
10	14211 43422	   	281.18	橙橙2易伤1技能1攻速	1技能2攻速3全技能4赏金塔59易伤68核7赏金邻近a风暴减费
11	22433 52214	 * 	278.70	橙3矿等2等级1易伤1暴击	136矿等2加农对壮4暴击56等级6序列升级7随机技能8易伤9核a全技能
12	22433 52216	   	278.70	橙3矿等2等级1易伤1暴击	136矿等2加农对壮4暴击56等级6序列升级7随机技能8易伤9核a时间
13	26512 36221	 * 	278.56	橙2矿等2等级1易伤2暴击1技能	18矿等2技能3随机技能48等级5全技能68暴击7双倍矿8序列升级9核a易伤
14	22423 32436	 * 	278.07	橙3矿等2等级1易伤1伤害	138矿等2加农对壮4易伤5全技能6伤害79等级a核
15	12112 14522	 * 	276.39	橙橙2易伤3时间1技能	1技能2雷电减费3掉矿456时间79易伤8a核
16	15421 23253	 * 	275.84	橙2易伤2矿等2伤害2技能	15技能26伤害3额外掉落46矿等6序列升级7核8掉矿9a易伤
17	15211 43433	   	275.14	橙橙1易伤1伤害1技能1攻速	1技能2伤害3全技能4赏金塔5易伤68核7赏金邻近9攻速a最后敌人
18	15211 43431	   	275.04	橙橙1易伤1伤害1技能1攻速	1技能2伤害3全技能4赏金塔5易伤68核7赏金邻近9攻速a掉矿
19	15211 43432	   	275.04	橙橙1易伤1伤害1技能1攻速	1技能2伤害3全技能4赏金塔5易伤68核7赏金邻近9攻速a雷电减费
20	26211 36142	 * 	271.79	橙2易伤2矿等1等级1技能	1a矿等2技能3全技能4赏金塔59易伤6核7等级8时间
21	22433 52211	   	270.39	橙3矿等2等级1易伤1暴击	136矿等2加农对壮4暴击56等级6序列升级7随机技能8易伤9核a敌人爆炸
22	22433 52213	   	270.39	橙3矿等2等级1易伤1暴击	136矿等2加农对壮4暴击56等级6序列升级7随机技能8易伤9核a最后敌人
23	22433 52215	   	270.39	橙3矿等2等级1易伤1暴击	136矿等2加农对壮4暴击56等级6序列升级7随机技能8易伤9核a雷电
24	22433 52212	   	270.29	橙3矿等2等级1易伤1暴击	136矿等2加农对壮4暴击56等级6序列升级7随机技能8易伤9核a基地爆炸
25	15221 31242	 * 	270.19	紫橙1等级1易伤1伤害1技能1攻速	1技能2伤害3全技能47核58金币生成6等级9攻速a易伤
26	15221 31642	   	270.19	紫橙1等级1易伤1伤害1技能1攻速	1技能2伤害3全技能47核5金币生成6等级8立即金币9攻速a易伤
27	14211 43433	 * 	269.66	橙橙1易伤2攻速1技能	1技能29攻速3全技能4赏金塔5易伤68核7赏金邻近a平台
28	14211 43431	   	269.56	橙橙1易伤2攻速1技能	1技能29攻速3全技能4赏金塔5易伤68核7赏金邻近a毒气减费
29	14211 43432	   	269.56	橙橙1易伤2攻速1技能	1技能29攻速3全技能4赏金塔5易伤68核7赏金邻近a风暴减费
30	14421 23253	 * 	269.02	橙2易伤2矿等2技能2攻速	15技能26攻速3额外掉落46矿等6序列升级7核8掉矿9a易伤
31	23326 62162	 * 	267.93	橙橙2矿等1易伤	18矿等2敌人爆炸34雷电5平台6易伤7a核9掉矿
32	22363 34413	 * 	266.56	橙2易伤2矿等1等级1伤害	17矿等2加农对壮34易伤5全技能6伤害8核9赏金塔a等级
33	15421 23326	 * 	265.98	橙2矿等2伤害1等级2技能1攻速	15技能26伤害3额外掉落46矿等6序列升级7核8双倍矿9等级a攻速
34	15225 51212	 * 	265.68	紫橙1易伤1矿等1伤害1技能	1技能2伤害3全技能4a核5随机技能6易伤7矿等8时间9低血量敌人
35	15225 61112	   	265.68	紫橙1易伤1矿等1伤害1技能	1技能2伤害3全技能4a核5随机技能6时间7矿等8易伤9低血量敌人
36	12663 21332	 * 	265.18	橙橙3伤害1技能2随机技能	1技能2雷电减费345伤害69随机技能7a核8赏金邻近
37	12663 21632	   	265.18	橙橙3伤害1技能2随机技能	1技能2雷电减费345伤害69随机技能7a核8赏金塔
38	14221 31242	 * 	264.71	紫橙1等级1易伤2攻速1技能	1技能29攻速3全技能47核58金币生成6等级a易伤
39	14221 31642	   	264.71	紫橙1等级1易伤2攻速1技能	1技能29攻速3全技能47核5金币生成6等级8立即金币a易伤
40	22662 36112	 * 	264.65	橙3易伤2矿等1伤害1攻速	15矿等2加农对壮3最后敌人456易伤5序列升级7攻速8立即金币9伤害a核
41	14221 31151	   	264.61	紫橙1易伤1等级2攻速1技能	1技能29攻速3全技能47核5金币生成6等级8导弹对绿a易伤
42	14221 31451	   	264.61	紫橙1等级1易伤2攻速1技能	1技能29攻速3全技能47核5金币生成6等级8激光对冰a易伤
43	16436 33322	   	263.56	橙橙2易伤1技能	1技能2额外掉落3赏金邻近4基地爆炸56易伤7雷电8随机技能9a核
44	26211 36342	   	263.38	橙2易伤2矿等1等级1技能	1a矿等2技能3全技能4赏金塔59易伤6核7等级8挖尘
45	15423 33221	   	263.21	橙2矿等2等级1易伤1伤害1技能	1技能2伤害3额外掉落46矿等57等级8金币生成9核a易伤
46	15422 33221	   	263.11	橙2矿等2等级1易伤1伤害1技能	1技能2伤害3额外掉落46矿等5掉矿78等级9核a易伤
47	15423 34221	   	263.11	橙2矿等2等级1易伤1伤害1技能	1技能2伤害3额外掉落46矿等58等级7掉矿9核a易伤
48	61611 32123	   	262.33	橙橙1易伤1等级	1随机矿2全技能3金币生成4赏金塔5易伤6a核7时间8低血量敌人9等级
49	61611 32323	   	262.33	橙橙1易伤1等级	1随机矿2全技能3金币生成4赏金塔5易伤6a核7时间8最后敌人9等级
50	61613 32523	   	262.33	橙橙1易伤1等级	1随机矿2全技能3金币生成4赏金塔5低血量敌人6a核7时间8易伤9等级
51	61611 36133	   	262.23	橙橙1易伤1等级	1随机矿2全技能3金币生成4赏金塔5易伤6a核7等级8时间9基地爆炸
52	43211 54222	   	262.21	橙橙1等级1易伤1技能	1挖尘2雷电减费3低血量敌人4基地爆炸5易伤6a核7等级8技能9双倍秒伤
53	15221 31552	   	262.15	紫橙1等级1易伤1伤害1技能	1技能2伤害3全技能47核5金币生成6等级8双倍秒伤9时间a易伤
54	14225 61112	   	261.87	紫橙1易伤1矿等1技能1攻速	1技能2攻速3全技能4a核5随机技能6时间7矿等8易伤9低血量敌人
55	14225 51212	   	261.87	紫橙1易伤1矿等1技能1攻速	1技能2攻速3全技能4a核5随机技能6易伤7矿等8时间9低血量敌人
56	12623 22226	 * 	261.79	橙3伤害1易伤2技能2攻速2暴击	14技能2雷电减费359伤害6核79暴击89攻速9序列升级a易伤
57	11331 43243	   	261.29	橙2易伤2矿等1技能1攻速2随机技能	1技能2全技能3加一4a随机技能5a矿等6攻速7低血量敌人8a易伤9核a序列升级
58	26221 61242	 * 	261.21	紫橙1易伤2攻速1矿等1技能	1矿等2技能3全技能47核58金币生成69攻速a易伤
59	26221 61151	   	261.11	紫橙1易伤2攻速1矿等1技能	1矿等2技能3全技能47核5金币生成69攻速8导弹对绿a易伤
