0	Index      	 *	Score 	Summary	Detail	
1	65353 22113	 * 	279.91	橙橙2易伤1技能1攻速	1随机技能2金币生成3额外掉落4最后敌人5技能6a易伤7攻速89核
2	65313 22113	   	279.81	橙橙2易伤1技能1攻速	1随机技能2金币生成3额外掉落4基地爆炸5技能6a易伤7攻速89核
3	65323 22113	   	279.81	橙橙2易伤1技能1攻速	1随机技能2金币生成3额外掉落4挖尘5技能6a易伤7攻速89核
4	65313 22115	 * 	273.67	橙橙1易伤1伤害1技能1攻速	1随机技能2金币生成3额外掉落4基地爆炸5技能6易伤7攻速89核a伤害
5	65323 22115	   	273.67	橙橙1易伤1伤害1技能1攻速	1随机技能2金币生成3额外掉落4挖尘5技能6易伤7攻速89核a伤害
6	22151 15743	 * 	270.08	橙橙1易伤1等级1攻速	1金币生成2技能点3易伤4攻速5挖尘6加一7等级8a核9全技能
7	31546 12323	   	267.68	橙橙1易伤1等级1暴击	1全技能2最后敌人3赏金邻近4等级5平台6易伤7暴击8金币生成9a核
8	36126 12323	   	267.68	橙橙1易伤1等级1暴击	1全技能2等级3赏金邻近4低血量敌人5平台6易伤7暴击8金币生成9a核
9	36164 12323	   	267.68	橙橙1易伤1等级1暴击	1全技能2等级3赏金邻近4平台5最后敌人6易伤7暴击8金币生成9a核
10	65353 22111	   	267.36	橙橙1易伤1技能1攻速1暴击	1随机技能2金币生成3额外掉落4最后敌人5技能6易伤7攻速89核a暴击
11	34416 33231	 * 	267.28	橙3易伤2矿等1技能2随机技能	1全技能29随机技能39a易伤4散射对甲5技能6敌人爆炸79矿等8核9序列升级
12	65313 22111	   	267.26	橙橙1易伤1技能1攻速1暴击	1随机技能2金币生成3额外掉落4基地爆炸5技能6易伤7攻速89核a暴击
13	65323 22111	   	267.26	橙橙1易伤1技能1攻速1暴击	1随机技能2金币生成3额外掉落4挖尘5技能6易伤7攻速89核a暴击
14	34436 33231	   	267.18	橙3易伤2矿等1技能2随机技能	1全技能29随机技能39a易伤4加农对甲5技能6敌人爆炸79矿等8核9序列升级
15	14524 33331	   	266.83	橙橙1易伤1伤害1技能1攻速	1寒冰对冰2技能3伤害458随机矿6攻速79核a易伤
16	14614 33331	   	266.83	橙橙1易伤1伤害1技能1攻速	1寒冰对冰2技能3攻速4伤害568随机矿79核a易伤
17	64313 26113	   	263.56	橙橙2易伤1技能	1随机技能2策反3额外掉落4基地爆炸5技能6a易伤7金币生成89核
18	64323 26113	   	263.56	橙橙2易伤1技能	1随机技能2策反3额外掉落4挖尘5技能6a易伤7金币生成89核
19	64353 23113	   	263.56	橙橙2易伤1技能	1随机技能2策反3额外掉落4最后敌人5技能6a易伤7掉矿89核
20	64313 23113	   	263.46	橙橙2易伤1技能	1随机技能2策反3额外掉落4基地爆炸5技能6a易伤7掉矿89核
21	64323 23113	   	263.46	橙橙2易伤1技能	1随机技能2策反3额外掉落4挖尘5技能6a易伤7掉矿89核
22	64341 22113	   	263.02	橙橙2易伤1攻速	1随机技能2策反3额外掉落4随机矿5低血量敌人6a易伤7攻速89核
23	64342 22113	   	263.02	橙橙2易伤1攻速	1随机技能2策反3额外掉落4随机矿5最后敌人6a易伤7攻速89核
24	64314 22113	   	262.92	橙橙2易伤1攻速	1随机技能2策反3额外掉落4基地爆炸5技能点6a易伤7攻速89核
25	64324 22113	   	262.92	橙橙2易伤1攻速	1随机技能2策反3额外掉落4挖尘5技能点6a易伤7攻速89核
26	36111 22435	   	262.33	橙橙1易伤1等级	1全技能2等级3赏金邻近4随机矿5敌人爆炸6a核7低血量敌人8易伤9时间
27	36131 22435	   	262.13	橙橙1易伤1等级	1全技能2等级3赏金邻近4掉矿5敌人爆炸6a核7挖青8易伤9时间
28	23231 16663	   	261.79	橙橙2易伤1暴击	15金币生成2最后敌人3基地爆炸45易伤5序列升级6暴击7全技能8a核9平台
29	36134 21226	 * 	258.53	橙3等级2矿等1易伤2时间	1全技能289等级3赏金邻近4掉矿58时间6核78矿等8序列升级a易伤
30	22154 17342	   	255.88	橙橙2易伤1攻速	1金币生成2技能点3a易伤4攻速5最后敌人6加一7爆破对壮89核
31	36134 21334	 * 	254.80	橙2易伤2矿等1等级	1全技能2等级3赏金邻近4掉矿5时间6核7a矿等89易伤
32	36422 12143	   	253.93	橙橙1易伤1等级	1全技能2等级3策反4金币生成5易伤6a核7赏金塔8低血量敌人9加一
33	36422 13143	   	253.93	橙橙1易伤1等级	1全技能2等级3策反4金币生成5易伤6a核7赏金邻近8低血量敌人9加一
34	11335 32653	 * 	253.92	紫橙1易伤1等级1矿等1技能1卖塔	1寒冰对冰2卖塔3低血量敌人47核5技能6敌人爆炸8易伤9矿等a等级
35	36126 16323	   	253.78	橙橙1易伤1等级1卖塔	1全技能2等级3赏金邻近4低血量敌人5平台6易伤7卖塔8金币生成9a核
36	65353 22112	   	253.71	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4最后敌人5技能6易伤7攻速89核a敌人爆炸
37	65313 22112	   	253.61	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4基地爆炸5技能6易伤7攻速89核a敌人爆炸
38	65323 22112	   	253.61	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4挖尘5技能6易伤7攻速89核a敌人爆炸
39	65313 62113	   	253.61	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4基地爆炸5技能6低血量敌人7攻速89核a易伤
40	65323 62113	   	253.61	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4挖尘5技能6低血量敌人7攻速89核a易伤
41	65353 32113	   	253.61	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4最后敌人5技能6雷电减费7攻速89核a易伤
42	35213 21653	   	253.58	橙橙1易伤1等级1卖塔	1全技能2平台3基地爆炸4随机矿5等级6易伤7a核8掉矿9卖塔
43	65313 32113	   	253.51	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4基地爆炸5技能6雷电减费7攻速89核a易伤
44	65323 32113	   	253.51	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4挖尘5技能6雷电减费7攻速89核a易伤
45	65313 22114	   	253.51	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4基地爆炸5技能6易伤7攻速89核a掉矿
46	65313 22116	   	253.51	橙橙1易伤1技能1攻速1卖塔	1随机技能2金币生成3额外掉落4基地爆炸5技能6易伤7攻速89核a卖塔
47	65323 22114	   	253.51	橙橙1易伤1技能1攻速	1随机技能2金币生成3额外掉落4挖尘5技能6易伤7攻速89核a掉矿
48	65323 22116	   	253.51	橙橙1易伤1技能1攻速1卖塔	1随机技能2金币生成3额外掉落4挖尘5技能6易伤7攻速89核a卖塔
49	11331 32653	 * 	253.27	紫橙1易伤1等级1矿等1攻速1卖塔	1寒冰对冰2卖塔3低血量敌人47核5攻速6敌人爆炸8易伤9矿等a等级
50	51331 32653	 * 	253.17	紫橙1易伤1等级1矿等1攻速1卖塔	1基础对愈2卖塔3低血量敌人47核5攻速6敌人爆炸8易伤9矿等a等级
51	36134 21324	 * 	252.14	橙3矿等1易伤1等级	1全技能2等级3赏金邻近4掉矿5时间6核79a矿等8易伤
52	34245 36412	 * 	251.59	橙3矿等2易伤2随机技能	1全技能27随机技能3加一4火球减费578矿等67易伤7序列升级9立即金币a核
53	42142 37264	 * 	251.47	橙橙1矿等1技能1攻速	1时间2加一3技能4低血量敌人5随机矿6矿等7赏金塔8a核9攻速
54	42122 37264	   	251.37	橙橙1矿等1技能1攻速	1时间2加一3技能4挖尘5随机矿6矿等7赏金塔8a核9攻速
55	36221 41223	   	251.33	橙2易伤1等级1矿等1技能1暴击	1全技能2等级3立即金币4技能5暴击6核7矿等8a易伤9金币生成
56	36521 41223	   	251.23	橙2易伤1等级1矿等1技能1暴击	1全技能2等级3火球减费4技能5暴击6核7矿等8a易伤9金币生成
57	64313 26111	   	251.01	橙橙1易伤1技能1暴击	1随机技能2策反3额外掉落4基地爆炸5技能6易伤7金币生成89核a暴击
58	64323 26111	   	251.01	橙橙1易伤1技能1暴击	1随机技能2策反3额外掉落4挖尘5技能6易伤7金币生成89核a暴击
59	64353 23111	   	251.01	橙橙1易伤1技能1暴击	1随机技能2策反3额外掉落4最后敌人5技能6易伤7掉矿89核a暴击
60	36221 41313	   	250.93	橙2矿等1易伤1等级1技能1暴击	1全技能2等级3立即金币4技能5暴击6核79矿等8双倍矿a易伤
61	64313 23111	   	250.91	橙橙1易伤1技能1暴击	1随机技能2策反3额外掉落4基地爆炸5技能6易伤7掉矿89核a暴击
62	64323 23111	   	250.91	橙橙1易伤1技能1暴击	1随机技能2策反3额外掉落4挖尘5技能6易伤7掉矿89核a暴击
63	36521 41313	   	250.83	橙2矿等1易伤1等级1技能1暴击	1全技能2等级3火球减费4技能5暴击6核79矿等8双倍矿a易伤
64	12312 32662	 * 	250.48	橙橙1等级1伤害1技能	1寒冰对冰2毒液对黄3额外掉落4技能5金币生成6低血量敌人7等级8伤害9a核
65	64341 22111	   	250.47	橙橙1易伤1攻速1暴击	1随机技能2策反3额外掉落4随机矿5低血量敌人6易伤7攻速89核a暴击
66	64342 22111	   	250.47	橙橙1易伤1攻速1暴击	1随机技能2策反3额外掉落4随机矿5最后敌人6易伤7攻速89核a暴击
67	61621 63331	 * 	250.45	橙2易伤3等级1伤害2随机技能1核弹	17随机技能2立即金币3伤害4挖青57易伤679等级7序列升级8核a核弹
68	52312 32662	   	250.38	橙橙1等级1伤害1技能	1基础对愈2毒液对黄3额外掉落4技能5金币生成6低血量敌人7等级8伤害9a核
69	64314 22111	   	250.37	橙橙1易伤1攻速1暴击	1随机技能2策反3额外掉落4基地爆炸5技能点6易伤7攻速89核a暴击
70	64324 22111	   	250.37	橙橙1易伤1攻速1暴击	1随机技能2策反3额外掉落4挖尘5技能点6易伤7攻速89核a暴击
71	31683 51423	   	250.20	橙橙1等级1伤害	1全技能2最后敌人3加一4金币生成5赏金邻近6等级7伤害8时间9a核
72	31688 11423	   	250.20	橙橙1等级1伤害	1全技能2最后敌人3加一4金币生成5等级6赏金邻近7伤害8时间9a核
73	42321 36623	   	250.10	橙橙1等级1伤害	1时间2加一3挖尘4赏金邻近5全技能6a核7金币生成8伤害9等级
