0	Index      	 *	Score 	Summary	Detail	
1	43151 31225	 * 	215.18	橙3易伤2暴击1攻速1伤害2策反	1立即金币29策反359易伤4攻速6雷电79暴击8核9序列升级a伤害
2	43512 13111	 * 	206.68	橙2伤害2攻速1易伤2暴击2策反	1立即金币28策反38暴击46攻速5防空对甲78伤害8序列升级9核a易伤
3	43151 31222	   	203.43	橙3易伤2暴击1攻速2策反1时间	1立即金币29策反359易伤4攻速6雷电79暴击8核9序列升级a时间
4	43163 13226	 * 	202.38	橙2易伤3策反1攻速1伤害1暴击	1立即金币249策反39易伤5暴击6攻速79雷电8核9序列升级a伤害
5	43512 13113	 * 	201.72	橙2伤害1双倍秒伤2攻速2暴击2策反	1立即金币28策反38暴击46攻速5防空对甲78伤害8序列升级9核a双倍秒伤
6	56131 26332	 * 	201.16	橙3易伤1双倍秒伤2伤害1全技能	1a最后敌人25a易伤3全技能4低血量敌人6双倍秒伤7核8金币生成9a伤害a序列升级
7	56131 26132	   	201.06	橙3易伤2伤害1双倍秒伤1全技能	1a最后敌人25a易伤3全技能4低血量敌人6双倍秒伤7核8掉矿9a伤害a序列升级
8	43163 13223	 * 	200.15	橙3易伤3策反1攻速1暴击	1立即金币249策反39a易伤5暴击6攻速79雷电8核9序列升级
9	11311 24343	 * 	199.32	橙4易伤1全技能1伤害	1敌人爆炸2平台3全技能4雷电5689易伤7核a伤害
10	11311 24643	 * 	199.30	橙2易伤2全技能2伤害	1敌人爆炸2平台39全技能4雷电56易伤7核8a伤害
11	21311 24343	   	199.22	橙4易伤1全技能1伤害	1挖尘2平台3全技能4雷电5689易伤7核a伤害
12	21311 24643	   	199.20	橙2易伤2全技能2伤害	1挖尘2平台39全技能4雷电56易伤7核8a伤害
13	15232 55222	 * 	197.94	橙2易伤1全技能1攻速1伤害1策反	1敌人爆炸28易伤3策反4伤害5最后敌人6核7导弹对绿9攻速a全技能
14	56124 21321	 * 	196.65	橙3易伤2全技能1技能1策反	1最后敌人26a易伤38全技能4技能5散射对绿7核9策反
15	43151 31224	   	195.12	橙3易伤2暴击1攻速2策反	1立即金币29策反359易伤4攻速6雷电79暴击8核9序列升级a敌人爆炸
16	43151 31226	   	195.12	橙3易伤2暴击1攻速2策反	1立即金币29策反359易伤4攻速6雷电79暴击8核9序列升级a毒液对黄
17	43151 31221	   	195.02	橙3易伤2暴击1攻速2策反	1立即金币29策反359易伤4攻速6雷电79暴击8核9序列升级a挖尘
18	43151 31223	   	195.02	橙3易伤2暴击1攻速2策反1挖怪	1立即金币29策反359易伤4攻速6雷电79暴击8核9序列升级a挖怪
19	51322 15511	   	194.98	橙2易伤2伤害1全技能2时间	145最后敌人2平台3全技能6a伤害7a易伤8核9a时间a序列升级
20	55324 31331	 * 	194.88	橙2全技能2伤害1易伤1攻速	1最后敌人2攻速35伤害4基地爆炸68全技能7防空对甲9核a易伤
21	55324 33331	   	194.88	橙2全技能2伤害1易伤1攻速	1最后敌人2攻速35伤害4基地爆炸68全技能7导弹对绿9核a易伤
22	55314 31331	   	194.78	橙2全技能2伤害1易伤1攻速	1最后敌人2攻速35伤害4挖尘68全技能7防空对甲9核a易伤
23	51311 24343	 * 	193.51	橙5易伤1全技能	1最后敌人2平台3全技能4雷电5689a易伤7核
24	43152 23326	 * 	191.89	橙2攻速3策反1易伤2暴击1时间	1立即金币279策反3易伤49攻速5平台69暴击8核9序列升级a时间
25	43122 33571	   	191.60	橙3易伤1全技能1伤害1技能1策反	1立即金币2策反39a易伤4技能5加一6全技能7伤害8核
26	15242 11632	   	191.50	橙4易伤1伤害2策反1时间	1敌人爆炸2469易伤34策反4序列升级5基地爆炸7伤害8时间a核
27	25241 11632	   	191.40	橙4易伤1伤害2策反1时间	1挖尘2469易伤34策反4序列升级5敌人爆炸7伤害8时间a核
28	25242 11632	   	191.40	橙4易伤1伤害2策反1时间	1挖尘2469易伤34策反4序列升级5基地爆炸7伤害8时间a核
29	43123 42234	   	190.41	橙2易伤1攻速1伤害1暴击1技能1策反	1立即金币2策反38易伤4技能5矿等6核7暴击9伤害a攻速
30	43152 23325	   	190.35	橙2攻速3策反1易伤2暴击1技能	1立即金币279策反3易伤49攻速5平台69暴击8核9序列升级a技能
31	15214 12262	 * 	190.32	橙5易伤1暴击1策反	1敌人爆炸25689易伤3策反4最后敌人7暴击a核
32	43151 31233	 * 	190.22	橙2易伤1全技能1攻速1暴击1策反	1立即金币2策反35易伤4攻速6雷电7暴击8核9基地爆炸a全技能
33	43512 13112	   	189.67	橙2伤害2攻速2暴击2策反1技能	1立即金币28策反38暴击46攻速5防空对甲78伤害8序列升级9核a技能
34	15233 33642	 * 	189.14	橙2伤害1易伤1全技能1攻速1核弹1策反	1敌人爆炸2易伤3策反45伤害6全技能7核弹8攻速9核a基地爆炸
35	15233 33643	   	189.14	橙2伤害1易伤1全技能1攻速1核弹1策反	1敌人爆炸2易伤3策反45伤害6全技能7核弹8攻速9核a立即金币
36	25233 33642	   	189.04	橙2伤害1易伤1全技能1攻速1核弹1策反	1挖尘2易伤3策反45伤害6全技能7核弹8攻速9核a基地爆炸
37	25233 33643	   	189.04	橙2伤害1易伤1全技能1攻速1核弹1策反	1挖尘2易伤3策反45伤害6全技能7核弹8攻速9核a立即金币
38	15233 33641	   	189.04	橙2伤害1易伤1全技能1攻速1核弹1策反	1敌人爆炸2易伤3策反45伤害6全技能7核弹8攻速9核a电塔对黄
39	25233 33641	   	188.94	橙2伤害1易伤1全技能1攻速1核弹1策反	1挖尘2易伤3策反45伤害6全技能7核弹8攻速9核a电塔对黄
40	25224 11632	   	188.08	橙4易伤1伤害1策反1时间	1挖尘2569易伤3策反4基地爆炸7伤害8时间a核
41	55232 12623	 * 	187.80	橙1双倍秒伤1易伤1全技能1攻速1伤害1暴击1策反	1最后敌人2攻速3雷电4双倍秒伤5暴击6易伤7全技能8策反9核a伤害
42	21331 66431	 * 	187.23	橙2伤害1易伤1全技能1暴击1策反	19挖尘2平台3全技能45伤害6暴击7策反8核a易伤
43	11332 11246	 * 	186.19	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2平台3全技能4伤害56易伤7双倍矿8暴击9核a时间
44	11332 15246	   	186.19	橙2易伤1全技能1伤害1暴击1时间	1敌人爆炸2平台3全技能4伤害56易伤7立即金币8暴击9核a时间
45	21332 11246	   	186.09	橙2易伤1全技能1伤害1暴击1时间	1挖尘2平台3全技能4伤害56易伤7双倍矿8暴击9核a时间
46	21332 15246	   	186.09	橙2易伤1全技能1伤害1暴击1时间	1挖尘2平台3全技能4伤害56易伤7立即金币8暴击9核a时间
47	21363 33245	   	185.78	橙1全技能1易伤1攻速1伤害1暴击1时间	1挖尘2平台3全技能4暴击5低血量敌人6攻速7易伤8时间9核a伤害
48	51331 63252	   	185.73	橙2全技能1易伤1攻速1伤害1策反	1最后敌人2平台37全技能4攻速5伤害6易伤8基地爆炸9策反a核
49	11332 13645	   	185.68	橙3易伤1全技能1伤害1时间	1敌人爆炸2平台3全技能4伤害569易伤7时间8加一a核
50	11331 23645	   	185.43	橙2易伤2伤害1全技能1时间	1敌人爆炸2平台3全技能45伤害69易伤7时间8加一a核
51	55324 31333	 * 	185.32	橙2全技能2伤害2攻速	1最后敌人2a攻速35伤害4基地爆炸68全技能7防空对甲9核
52	55324 33333	   	185.32	橙2全技能2伤害2攻速	1最后敌人2a攻速35伤害4基地爆炸68全技能7导弹对绿9核
53	55314 31333	   	185.22	橙2全技能2伤害2攻速	1最后敌人2a攻速35伤害4挖尘68全技能7防空对甲9核
