0	Index      	 *	Score 	Summary	Detail	Bounty	
1	23222 16315	 * 	296.57	橙3易伤2等级2伤害1时间1暴击	1全技能26a易伤3时间4a等级5暴击7金币生成8核9a伤害a序列升级	5
2	23222 44315	   	296.57	橙3易伤2等级2伤害1时间1暴击	1全技能27a易伤3时间4a等级5暴击6矿等8核9a伤害a序列升级	6
3	21422 14315	   	296.47	橙3易伤2等级2伤害1时间1暴击	1全技能24a易伤3时间5a等级6掉矿7暴击8核9a伤害a序列升级	1
4	23221 14315	   	296.47	橙3易伤2等级2伤害1时间1暴击	1全技能25a易伤3时间4a等级6掉矿7暴击8核9a伤害a序列升级	4
5	23222 14315	   	296.47	橙3易伤2等级2伤害1时间1暴击	1全技能24a易伤3时间5a等级6掉矿7暴击8核9a伤害a序列升级	3
6	23222 14315	   	296.47	橙3易伤2等级2伤害1时间1暴击	1全技能27a易伤3时间4a等级5暴击6掉矿8核9a伤害a序列升级	6
7	23422 14315	   	296.47	橙3易伤2等级2伤害1时间1暴击	1全技能24a易伤3时间5a等级6掉矿7暴击8核9a伤害a序列升级	2
8	33115 36263	 * 	290.05	橙2易伤3伤害2时间1等级1暴击	178伤害2攻速37时间4暴击5雷电67易伤7序列升级9等级a核	10
9	23163 53225	 * 	289.29	橙3易伤3时间2伤害3攻速	1全技能28a易伤38a攻速49伤害5低血量敌人68a时间7核8a序列升级	7
10	33123 26345	 * 	287.74	橙3易伤2等级2伤害2时间	1a伤害24a易伤38时间5低血量敌人6双倍物品7核9a等级a序列升级	1
11	23222 66115	   	286.46	橙2易伤2等级2伤害2时间1暴击	1全技能2a易伤38时间4a等级5暴击6核7金币生成9a伤害a序列升级	6
12	23223 14315	   	286.36	橙2易伤2等级2伤害2时间1暴击	1全技能2a易伤35时间4a等级6掉矿7暴击8核9a伤害a序列升级	5
13	31163 41111	   	283.68	橙3易伤2伤害2时间1等级2雷电	19伤害2等级39时间45a易伤6金币生成7核89雷电9序列升级	1
14	31163 31111	   	283.58	橙3易伤2伤害2时间1等级2雷电	19伤害2等级39时间45a易伤6掉矿7核89雷电9序列升级	1
15	23161 33264	 * 	281.09	橙3易伤3伤害2暴击2全技能2攻速	15全技能27a易伤36攻速46a伤害6a序列升级8a暴击9核	4
16	23521 14315	   	280.22	橙3易伤2等级2伤害1暴击	1全技能25a易伤3最后敌人4a等级6掉矿7暴击8核9a伤害a序列升级	4
17	23522 14315	   	280.22	橙3易伤2等级2伤害1暴击	1全技能24a易伤3最后敌人5a等级6掉矿7暴击8核9a伤害a序列升级	3
18	21522 14315	   	280.12	橙3易伤2等级2伤害1暴击	1全技能23a易伤3a序列升级4挖青5a等级6掉矿7暴击8核9a伤害	1
19	23522 14315	   	280.12	橙3易伤2等级2伤害1暴击	1全技能23a易伤3a序列升级4挖青5a等级6掉矿7暴击8核9a伤害	2
20	23222 43315	   	279.64	橙2易伤2等级2伤害2全技能1时间1暴击	17全技能2a易伤3时间4a等级5暴击6矿等8核9a伤害a序列升级	7
21	23222 62315	   	279.64	橙2易伤2等级2伤害2全技能1时间1暴击	17全技能2a易伤3时间4a等级5暴击6核8金币生成9a伤害a序列升级	7
22	23222 66215	   	279.64	橙2易伤2等级2伤害2全技能1时间1暴击	18全技能2a易伤3时间4a等级5暴击6核7金币生成9a伤害a序列升级	6
23	23222 13315	   	279.54	橙2易伤2等级2伤害2全技能1时间1暴击	17全技能2a易伤3时间4a等级5暴击6掉矿8核9a伤害a序列升级	7
24	13611 15623	 * 	279.00	橙4易伤3时间1等级1暴击	1金币生成245时间356a易伤5序列升级7等级8核9暴击	4
25	13631 15623	   	279.00	橙4易伤3时间1等级1暴击	1金币生成245时间356a易伤5序列升级7等级8核9暴击	3
26	14131 15623	   	279.00	橙4易伤3时间1等级1暴击	1金币生成256a易伤345时间5序列升级7等级8核9暴击	1
27	23221 64335	   	278.98	橙3易伤2等级1伤害1时间1暴击	1全技能25a易伤3时间4a等级6伤害7暴击8核9a矿等a序列升级	4
28	23222 64335	   	278.98	橙3易伤2等级1伤害1时间1暴击	1全技能24a易伤3时间5a等级6伤害7暴击8核9a矿等a序列升级	3
29	23222 24335	   	278.98	橙3易伤2等级1伤害1时间1暴击	1全技能27a易伤3时间4a等级5暴击6伤害8核9a矿等a序列升级	5
30	23226 41152	   	278.78	橙3易伤2等级1伤害1时间1暴击	1全技能268易伤3时间48等级58掉矿7核8序列升级9暴击a伤害	8
31	23222 64315	 * 	278.19	橙2易伤2等级2伤害2暴击1时间	1全技能2a易伤3时间4a等级57暴击6核8金币生成9a伤害a序列升级	7
32	23225 16223	 * 	273.78	橙2易伤3伤害2等级1时间	1全技能28易伤3时间48等级5挖尘6基地爆炸789伤害8序列升级a核	7
33	23623 16223	   	273.78	橙2易伤3伤害2等级1时间	1全技能28易伤3挖尘48等级5时间6基地爆炸789伤害8序列升级a核	7
34	23225 14325	   	273.40	橙3易伤2等级2时间1暴击	1全技能24a易伤3a时间5随机矿6掉矿7暴击8核9a等级a序列升级	3
35	23232 44325	   	273.40	橙3易伤2等级2时间1暴击	1全技能27a易伤3a时间4掉矿5暴击6随机矿8核9a等级a序列升级	5
36	23163 33264	   	273.32	橙3易伤3伤害2暴击2攻速	1全技能27a易伤36攻速46a伤害5立即金币6a序列升级8a暴击9核	4
37	23232 12325	   	273.30	橙3易伤2等级2时间1暴击1核弹	1全技能26a易伤3a时间4掉矿5暴击7核弹8核9a等级a序列升级	5
38	21421 23531	 * 	273.21	橙5易伤1等级2全技能1时间	15全技能24678易伤3时间9核a等级	1
39	23221 23531	   	273.21	橙5易伤1等级2全技能1时间	15全技能24678易伤3时间9核a等级	3
40	23421 23531	   	273.21	橙5易伤1等级2全技能1时间	15全技能24678易伤3时间9核a等级	2
41	33123 26145	   	273.15	橙3易伤2等级2伤害1时间	1a伤害24a易伤3时间58低血量敌人6双倍物品7核9a等级a序列升级	1
42	13611 15613	 * 	272.97	橙3易伤2等级3时间	1金币生成245时间356易伤5序列升级7a等级8核9全技能	4
43	13631 15613	   	272.97	橙3易伤2等级3时间	1金币生成245时间356易伤5序列升级7a等级8核9全技能	3
44	14131 15613	   	272.97	橙3易伤2等级3时间	1金币生成256易伤345时间5序列升级7a等级8核9全技能	1
45	23226 41162	   	272.87	橙3易伤2等级3时间	1全技能268易伤39a时间48等级58掉矿7核8序列升级	9
46	23223 32145	   	272.73	橙3易伤2等级3时间1卖塔	1全技能27a易伤35a时间4a等级6卖塔8核9赏金邻近a序列升级	8
47	31164 22314	 * 	272.61	橙2易伤3等级2伤害2时间	1a伤害267等级3a时间4a易伤5全技能8核9加一a序列升级	1
48	31231 32234	 * 	272.31	橙3易伤3伤害2等级1卖塔	189伤害2加一3卖塔4金币生成578易伤68等级8序列升级a核	10
49	31163 41113	 * 	272.21	橙2易伤3时间2伤害1等级2雷电	19伤害2等级39a时间45易伤6金币生成7核89雷电9序列升级	1
50	31163 31113	   	272.11	橙2易伤3时间2伤害1等级2雷电	19伤害2等级39a时间45易伤6掉矿7核89雷电9序列升级	1
51	23222 65315	   	271.77	橙2易伤3等级2伤害1时间1暴击	1全技能2a易伤3时间47a等级5暴击6核8金币生成9a伤害a序列升级	6
52	23222 24315	   	271.77	橙2易伤3等级2伤害1时间1暴击	1全技能2a易伤3时间46a等级5金币生成7暴击8核9a伤害a序列升级	4
53	23222 11315	   	271.67	橙2易伤2等级2伤害1时间1暴击	1全技能2a易伤3时间4a等级5暴击67掉矿8核9a伤害a序列升级	6
54	23226 24315	   	271.67	橙2易伤3等级2伤害1时间1暴击	1全技能2a易伤3时间46a等级5掉矿7暴击8核9a伤害a序列升级	5
55	36124 42223	 * 	271.40	橙3易伤3伤害3时间	17a伤害234时间58a易伤6核9随机矿a序列升级	1
56	33313 12561	 * 	271.04	橙4易伤2伤害1时间1暴击	19伤害2攻速39低血量敌人4暴击5时间679a易伤8核9序列升级	7
57	23223 51151	   	270.41	橙3易伤3时间1等级2攻速	1全技能29a易伤359时间4等级6a攻速7核89a矿等9a序列升级	10
58	31821 22181	 * 	268.95	橙4易伤2伤害2暴击1时间	19伤害2加一349a易伤5矿等6时间7核89暴击9序列升级	2
59	23222 61135	   	268.87	橙2易伤2等级2时间1伤害1暴击	1全技能2a易伤38时间4a等级5暴击6核7伤害9a矿等a序列升级	6
60	23223 64335	   	268.87	橙2易伤2等级2时间1伤害1暴击	1全技能2a易伤35时间4a等级6伤害7暴击8核9a矿等a序列升级	5
61	23226 51152	   	268.67	橙2易伤2等级2时间1伤害1暴击	1全技能28易伤36时间48等级58掉矿7核8序列升级9暴击a伤害	8
62	31763 22237	   	268.62	橙3易伤2伤害2时间1等级	19伤害2加一3掉矿459易伤69时间7核8立即金币9序列升级a等级	4
63	31355 32113	   	268.42	橙2易伤2等级2伤害2暴击1时间	17伤害2加一3基地爆炸47暴击57等级6核7序列升级8a易伤9时间	6
64	23223 25265	 * 	268.35	橙2易伤2等级3时间1伤害	1全技能28易伤378时间48等级5平台6赏金邻近8序列升级9核a伤害	4
65	31555 32113	   	268.32	橙2易伤2等级2伤害2暴击1时间	17伤害2加一3挖尘47暴击57等级6核7序列升级8a易伤9时间	6
66	23226 41161	   	267.95	橙3易伤2等级2时间	1全技能268易伤39时间48等级58掉矿7核8序列升级a雷电	9
67	31127 31228	 * 	267.93	橙2易伤3伤害2等级3雷电	179伤害2加一349雷电57金币生成67易伤79序列升级89等级a核	6
68	31355 31251	 * 	267.83	橙2易伤3伤害2等级2暴击	178伤害2加一3基地爆炸48暴击58等级6核8序列升级9a易伤	8
69	31355 31261	   	267.83	橙2易伤3伤害2等级2暴击	178伤害2加一3基地爆炸48暴击58等级6核8序列升级9a易伤	9
70	31355 31262	   	267.83	橙2易伤3伤害2等级2暴击	178伤害2加一3基地爆炸48暴击58等级6核8序列升级9a易伤	10
71	31163 41613	   	267.69	橙3易伤2伤害1等级1时间1暴击	1a伤害2等级3时间459易伤6金币生成7核8暴击	1
72	31163 31613	   	267.59	橙3易伤2伤害1等级1时间1暴击	1a伤害2等级3时间459易伤6掉矿7核8暴击	1
73	23222 24355	   	267.53	橙3易伤1等级1伤害2全技能1时间1暴击	19全技能27a易伤3时间4等级5暴击6伤害8核	5
74	31172 24426	 * 	267.27	橙3易伤2伤害1等级3雷电1卖塔	18伤害2加一368雷电4全技能568易伤68序列升级7卖塔9等级a核	10
75	23232 65115	   	267.24	橙2易伤2伤害2时间1等级1暴击	1全技能2a易伤38时间4a掉矿5暴击6核7等级9a伤害a序列升级	6
76	23114 33264	 * 	266.83	橙5易伤3攻速2暴击	1全技能2567a易伤36a攻速4随机矿6a序列升级8a暴击9核	3
77	23223 36315	   	266.77	橙2易伤3时间2伤害1等级1卖塔	1全技能2a易伤35a时间4等级6卖塔7金币生成8核9a伤害a序列升级	6
78	33155 11612	   	266.72	橙3易伤1等级1伤害1时间1暴击	1伤害2攻速3时间478易伤5雷电6核9暴击a等级	10
