0	Index      	 *	Score 	Summary	Detail	
1	11716 34843	 * 	223.37	橙3易伤2攻速1全技能2暴击	19a易伤2加一3a暴击4敌人爆炸5掉矿6核7全技能8a攻速a序列升级
2	52251 11163	 * 	223.10	橙4易伤1双倍秒伤1全技能2暴击1攻速	1a暴击2攻速389a易伤4a金币生成5全技能6双倍秒伤7核a序列升级
3	52221 66313	 * 	219.69	橙2易伤1全技能2暴击1攻速1伤害1时间	14暴击2攻速3a易伤5时间6核7全技能8技能点9伤害
4	52221 66113	   	219.59	橙2易伤1全技能2暴击1攻速1伤害1技能1时间	14暴击2攻速3a易伤5时间6核7全技能8技能9伤害
5	11824 84153	 * 	218.61	橙3易伤3伤害1全技能	18a易伤2加一3平台48等级578伤害6核8序列升级9全技能
6	11183 67243	 * 	217.51	橙3易伤2全技能1核弹1伤害	157易伤2加一3低血量敌人4伤害69全技能8核a核弹
7	52221 66311	 * 	216.89	橙2伤害1易伤1全技能2暴击1攻速1时间	14暴击2攻速3易伤5时间6核7全技能8技能点9a伤害
8	52221 66111	   	216.79	橙2伤害1易伤1全技能2暴击1攻速1技能1时间	14暴击2攻速3易伤5时间6核7全技能8技能9a伤害
9	11841 44143	 * 	216.75	橙1散射对甲2易伤1全技能1攻速1伤害	15易伤2加一3平台4金币生成6核7全技能8散射对甲9伤害a攻速
10	12321 63553	 * 	216.51	橙3易伤3暴击1核弹2时间1策反	189易伤2策反349暴击59时间6核7平台9序列升级a核弹
11	11841 47473	 * 	215.64	橙4易伤2攻速1全技能	159a易伤2加一3平台4a金币生成6核7a攻速8全技能a序列升级
12	11824 81164	 * 	215.09	橙4易伤2伤害1攻速	1789易伤2加一3平台48等级58伤害6核8序列升级a攻速
13	12351 11163	   	213.37	橙4易伤1双倍秒伤1全技能2暴击1策反	189a易伤2策反3a暴击4a金币生成5全技能6双倍秒伤7核a序列升级
14	25133 44232	 * 	210.89	橙2易伤1双倍秒伤2攻速1全技能3时间1策反	13a时间2全技能4a攻速5金币生成6核7策反8双倍秒伤9a易伤a序列升级
15	13125 12152	 * 	210.59	橙2易伤2伤害1双倍秒伤1全技能1策反	19易伤2最后敌人39低血量敌人4雷电5策反6全技能79伤害8核9序列升级a双倍秒伤
16	13442 12152	   	210.59	橙2易伤1双倍秒伤2伤害1全技能1策反	19易伤2最后敌人39雷电4策反5敌人爆炸6全技能79伤害8核9序列升级a双倍秒伤
17	13443 12152	   	210.59	橙2易伤2伤害1双倍秒伤1全技能1策反	19易伤2最后敌人39雷电4策反5低血量敌人6全技能79伤害8核9序列升级a双倍秒伤
18	62321 31212	 * 	210.04	橙2伤害1双倍秒伤1易伤1全技能1攻速1时间	12伤害3雷电4最后敌人5时间6易伤7核8攻速9全技能a双倍秒伤
19	12321 63164	   	209.96	橙2易伤1全技能2暴击1伤害1策反1时间	1a易伤2策反34暴击5时间6核7平台8全技能9伤害
20	12321 66311	   	209.64	橙1易伤1全技能2暴击1攻速1伤害1策反1时间	1易伤2策反34暴击5时间6核7全技能8技能点9攻速a伤害
21	14321 66111	   	209.64	橙1易伤1全技能2暴击1攻速1伤害1策反1时间	1易伤2随机矿34暴击5时间6核7全技能8策反9攻速a伤害
22	53221 66111	   	209.54	橙1易伤1全技能2暴击1攻速1伤害1技能1策反1时间	14暴击2技能3易伤5时间6核7全技能8策反9攻速a伤害
23	12321 66111	   	209.54	橙1易伤1全技能2暴击1攻速1伤害1技能1策反1时间	1易伤2策反34暴击5时间6核7全技能8技能9攻速a伤害
24	11272 88234	   	209.34	橙3易伤2攻速1全技能2时间	16a易伤2加一3金币生成4全技能5a攻速7a时间8核9额外掉落a序列升级
25	25233 44232	   	209.25	橙2易伤1双倍秒伤2攻速1全技能2时间1策反	1a时间2全技能3立即金币4a攻速5金币生成6核7策反8双倍秒伤9a易伤a序列升级
26	11313 38248	 * 	208.74	橙3易伤1全技能1攻速1伤害1技能	15a易伤2加一3立即金币4技能6核7攻速8全技能9伤害
27	11313 38813	   	208.74	橙3易伤1全技能1攻速1伤害1技能	159易伤2加一3立即金币4技能6核7攻速8伤害a全技能
28	52311 35231	 * 	208.60	橙1双倍秒伤1全技能1易伤1攻速1伤害1暴击1时间	1暴击2攻速3雷电4挖尘5易伤6时间7核8全技能9伤害a双倍秒伤
29	12511 12616	 * 	207.97	橙2易伤1双倍秒伤1攻速1伤害1核弹2时间1策反	17易伤2策反3双倍秒伤47时间57低血量敌人6核7序列升级8伤害9攻速a核弹
30	15422 42131	 * 	207.66	橙2易伤1双倍秒伤2攻速1全技能1暴击2时间	1a易伤2a时间3雷电4挖青5全技能6双倍秒伤7暴击8核9a攻速a序列升级
31	11272 84432	   	207.64	橙4易伤2攻速1全技能	1689易伤2加一3金币生成4全技能58攻速78基地爆炸8序列升级a核
32	11313 38282	   	207.50	橙3易伤1双倍秒伤1全技能1攻速1技能	159易伤2加一3立即金币4技能6核7攻速8全技能a双倍秒伤
33	52251 11122	   	207.25	橙3易伤1双倍秒伤1全技能2暴击1攻速	1a暴击2攻速38a易伤4a金币生成5全技能6双倍秒伤7核9平台a序列升级
34	12511 12614	 * 	207.16	橙2双倍秒伤2易伤1攻速1伤害2时间1策反	17易伤2策反3a双倍秒伤47时间57低血量敌人6核7序列升级8伤害9攻速
35	12522 12614	   	207.16	橙2双倍秒伤2易伤1攻速1伤害2时间1策反	17易伤2策反3a双倍秒伤47敌人爆炸57时间6核7序列升级8伤害9攻速
36	52221 66323	 * 	206.88	橙2易伤3暴击1全技能1攻速1时间	14a暴击2攻速3a易伤5时间6核7全技能8技能点9a基地爆炸a序列升级
37	52221 63143	   	206.68	橙2易伤3暴击1全技能1攻速1时间	149暴击2攻速3a易伤5时间6核7平台8全技能
38	64231 11112	 * 	206.66	橙2易伤1双倍秒伤2伤害1全技能2暴击1卖塔	1a伤害2挖青3技能点4卖塔5全技能6双倍秒伤7核8a易伤9a暴击a序列升级
39	64631 11112	 * 	206.56	橙2易伤1双倍秒伤2伤害1全技能2暴击1卖塔	1a伤害2挖青3等级4卖塔5全技能6双倍秒伤7核8a易伤9a暴击a序列升级
40	11724 64484	 * 	206.33	橙2易伤1双倍秒伤2暴击1攻速1伤害	18易伤2加一38暴击4毒液对黄5攻速6核78挖尘8序列升级9伤害a双倍秒伤
41	11765 11123	 * 	205.95	橙3易伤1全技能1伤害1暴击1策反	17a易伤2加一3暴击4伤害5全技能6策反8矿等9核
42	11765 11121	 * 	205.71	橙2易伤2伤害1全技能1暴击1策反	17易伤2加一3暴击4a伤害5全技能6策反8矿等9核
43	11433 67283	   	205.65	橙3易伤2全技能1伤害1时间	157易伤2加一3等级4时间69全技能8核a伤害
44	12321 62441	   	205.65	橙2伤害1易伤2暴击1攻速1策反1时间	1易伤2策反34暴击5时间6核7立即金币8a伤害9攻速
45	11716 37144	   	205.54	橙2易伤2攻速1全技能2暴击	18易伤2加一38暴击4敌人爆炸5掉矿6核78攻速8序列升级9技能点a全技能
46	11716 34813	   	205.54	橙2易伤2攻速1全技能2暴击	1a易伤2加一3a暴击49敌人爆炸5掉矿6核7全技能8a攻速a序列升级
47	11724 64481	 * 	205.33	橙3易伤2暴击1攻速1伤害	18a易伤2加一38暴击4毒液对黄5攻速6核78挖尘8序列升级9伤害
48	11272 82253	   	205.25	橙3易伤1全技能2暴击1攻速	16a易伤2加一3a金币生成4全技能5攻速7最后敌人8核9a暴击a序列升级
49	11272 84253	   	205.25	橙3易伤1全技能2暴击1攻速	16a易伤2加一3a金币生成4全技能5攻速7基地爆炸8核9a暴击a序列升级
50	11841 47164	 * 	204.78	橙4易伤3攻速	1589易伤2加一3平台48金币生成6核78a攻速8序列升级
51	11821 47164	   	204.58	橙4易伤3攻速	1589易伤2加一3平台48等级6核78a攻速8序列升级
52	52221 66231	   	204.55	橙1易伤1全技能2暴击1攻速1伤害2时间	14暴击2攻速3易伤58时间6核7全技能9敌人爆炸a伤害
53	52221 66211	 * 	204.45	橙1易伤1全技能2暴击1攻速1核弹2时间	14暴击2攻速3易伤58时间6核7全技能9核弹a掉矿
54	52221 66212	   	204.45	橙1易伤1全技能2暴击1攻速1核弹2时间	14暴击2攻速3易伤58时间6核7全技能9核弹a敌人爆炸
55	52221 66213	   	204.45	橙1易伤1全技能2暴击1攻速1核弹2时间	14暴击2攻速3易伤58时间6核7全技能9核弹a挖尘
56	16251 21236	 * 	204.11	橙4易伤2攻速1暴击	136a易伤2多重对紫4a攻速5暴击7基础对甲8核9a低血量敌人a序列升级
57	11472 81318	 * 	204.05	橙2易伤2攻速1全技能1伤害1策反	16易伤2加一3等级4全技能57攻速8伤害9策反a核
58	11234 66253	   	203.83	橙3易伤1全技能2暴击1策反1时间	15a易伤2加一3a金币生成4时间6全技能7策反8核9a暴击a序列升级
59	11313 38817	 * 	203.79	橙3易伤1双倍秒伤1攻速1伤害1技能	159易伤2加一3立即金币4技能6核7攻速8伤害a双倍秒伤
60	52221 62411	   	203.36	橙2易伤2暴击1攻速1伤害2时间	14暴击2攻速3a易伤59时间6核7立即金币8伤害
61	14351 11163	   	203.03	橙4易伤1双倍秒伤1全技能2暴击	189a易伤2随机矿3a暴击4a金币生成5全技能6双倍秒伤7核a序列升级
62	12332 35462	 * 	203.02	紫3易伤2伤害2暴击1攻速1策反1卖塔	19a易伤2策反39暴击4敌人爆炸5核6攻速79伤害8卖塔9序列升级
63	53251 11163	   	202.93	橙4易伤1双倍秒伤1全技能2暴击1技能	1a暴击2技能389a易伤4a金币生成5全技能6双倍秒伤7核a序列升级
64	12312 35452	 * 	202.92	紫3易伤2伤害2暴击1攻速1策反1卖塔	19a易伤2策反39暴击4挖尘5核6攻速79伤害8卖塔9序列升级
65	32131 31212	   	202.69	橙1双倍秒伤1易伤1全技能1攻速1伤害1策反1时间	1掉矿2伤害3雷电4策反5时间6易伤7核8攻速9全技能a双倍秒伤
66	15432 42131	   	202.51	橙2易伤1双倍秒伤2攻速1全技能1暴击1时间	1a易伤2时间3a雷电4最后敌人5全技能6双倍秒伤7暴击8核9a攻速a序列升级
67	12321 66352	   	202.39	橙2易伤3暴击1全技能2时间1策反	1a易伤2策反349暴击5a时间6核7全技能8a技能点a序列升级
68	12536 31251	 * 	202.15	橙3易伤1双倍秒伤3策反1攻速1暴击	149易伤24a策反3双倍秒伤4序列升级5暴击6攻速7立即金币8核
69	12161 32536	   	202.03	橙3易伤1伤害1暴击2时间1策反	158易伤2策反3平台48最后敌人6核78时间8序列升级9暴击a伤害
70	12321 66216	 * 	201.87	橙3暴击1易伤1全技能1伤害2时间1策反	1易伤2策反34a暴击58时间6核7全技能9伤害
71	13641 11413	 * 	201.85	橙2易伤1双倍秒伤1全技能1攻速1伤害1暴击	14易伤2最后敌人3暴击5全技能6双倍秒伤7核8攻速9低血量敌人a伤害
72	52251 11422	   	201.85	橙2易伤1双倍秒伤1全技能1攻速1伤害1暴击	1暴击2攻速3a易伤4金币生成5全技能6双倍秒伤7核8伤害9随机矿
73	11824 81161	   	201.80	橙4易伤2伤害1技能	1789易伤2加一3平台48等级58伤害6核8序列升级a技能
74	52212 16213	 * 	201.72	紫3易伤1全技能1攻速1伤害1暴击1策反	1暴击2攻速38a易伤4挖尘5核6全技能7策反9伤害
75	11272 74253	   	201.64	橙2易伤2攻速1全技能2暴击	1a易伤2加一3金币生成4全技能5a攻速6最后敌人7电球减费8核9a暴击a序列升级
76	11716 34844	   	201.52	橙3易伤1全技能1攻速1暴击	19a易伤2加一3暴击4敌人爆炸5掉矿6核7全技能8攻速
77	11313 34867	 * 	201.51	橙3易伤2伤害1双倍秒伤1技能	159易伤2加一3立即金币4技能6核79低血量敌人89伤害9序列升级a双倍秒伤
78	52212 16211	 * 	201.48	紫2易伤2伤害1全技能1攻速1暴击1策反	1暴击2攻速38易伤4挖尘5核6全技能7策反9a伤害
79	11841 44751	   	201.45	橙3易伤2全技能1伤害	158易伤2加一3平台4金币生成6核79全技能a伤害
80	11183 67214	   	201.43	橙3易伤1全技能1攻速1伤害	157易伤2加一3低血量敌人4伤害6全技能8核9随机矿a攻速
81	11183 67223	   	201.43	橙3易伤1全技能1核弹1伤害	157易伤2加一39低血量敌人4伤害6全技能8核a核弹
82	11821 44751	   	201.35	橙3易伤2全技能1伤害	158易伤2加一3平台4等级6核79全技能a伤害
83	11183 67233	   	201.33	橙3易伤1全技能1核弹1伤害1挖怪	157易伤2加一3低血量敌人4伤害6全技能8核9挖怪a核弹
84	62361 31632	   	201.24	橙3易伤3伤害1时间	12a伤害3雷电4敌人爆炸5时间689易伤7核
85	11841 44711	 * 	201.22	橙4易伤1全技能1伤害	1589易伤2加一3平台4金币生成6核7全技能a伤害
86	11841 47474	   	201.22	橙4易伤1全技能1攻速	159a易伤2加一3平台4金币生成6核7攻速8全技能
87	12316 66111	   	201.13	橙1易伤1全技能2暴击1攻速1伤害1技能1策反	1易伤2策反35暴击4挖尘6核7全技能8技能9攻速a伤害
88	52251 11151	 * 	201.04	橙2双倍秒伤2易伤1全技能1攻速1暴击	1暴击2攻速38易伤4金币生成5全技能6a双倍秒伤7核9雷电
89	13641 11421	   	200.94	橙2双倍秒伤2易伤1全技能1攻速1暴击	14易伤2最后敌人3暴击5全技能69双倍秒伤7核8攻速a立即金币
90	13641 11422	   	200.94	橙2双倍秒伤2易伤1全技能1攻速1暴击	14易伤2最后敌人3暴击5全技能69双倍秒伤7核8攻速a掉矿
91	13641 11423	   	200.94	橙2双倍秒伤2易伤1全技能1攻速1暴击	14易伤2最后敌人3暴击5全技能69双倍秒伤7核8攻速a技能点
92	11767 32422	   	200.87	橙2易伤1全技能2暴击1伤害2时间	1a易伤2加一3a暴击4伤害5平台6全技能7掉矿8核9a时间a序列升级
93	11824 81184	   	200.85	橙3易伤2伤害1攻速	178易伤2加一3平台48等级58伤害6核8序列升级9立即金币a攻速
94	11824 84151	   	200.78	橙3伤害2易伤1全技能	18易伤2加一3平台48等级578伤害6核8序列升级9全技能a最后敌人
95	11824 84152	   	200.78	橙3伤害2易伤1全技能	18易伤2加一3平台48等级578伤害6核8序列升级9全技能a电球减费
96	11824 84127	   	200.68	橙3伤害2易伤1全技能	18易伤2加一3平台48等级578伤害6核8序列升级9双倍物品a全技能
97	11824 84154	   	200.68	橙3伤害2易伤1全技能	18易伤2加一3平台48等级578伤害6核8序列升级9全技能a掉矿
98	52251 11432	 * 	200.62	橙2双倍秒伤1易伤1全技能1攻速1伤害1暴击	1暴击2攻速3易伤4金币生成5全技能6a双倍秒伤7核8伤害9防空对甲
99	52221 61533	   	200.40	橙2易伤2攻速2暴击1策反1时间	14暴击28攻速3a易伤5时间6核7技能点9策反
100	52311 45231	   	200.30	橙1双倍秒伤1全技能1易伤1攻速1伤害1暴击	1暴击2攻速3雷电4挖尘5易伤6基地爆炸7核8全技能9伤害a双倍秒伤
101	11118 12162	   	200.15	橙2易伤2伤害1双倍秒伤1全技能	19易伤2加一3低血量敌人4随机矿59雷电6全技能79伤害8核9序列升级a双倍秒伤
102	52221 61531	 * 	200.08	橙2攻速1易伤2暴击1伤害1策反1时间	14暴击28攻速3易伤5时间6核7技能点9策反a伤害
103	11234 66284	   	200.01	橙3易伤1全技能1攻速1策反1时间	15a易伤2加一3金币生成4时间6全技能7策反8核9攻速
104	25113 41232	   	199.89	橙2易伤1双倍秒伤1全技能1攻速3时间2策反	13a时间2全技能4a策反5金币生成6核7攻速8双倍秒伤9a易伤a序列升级
105	15652 12213	   	199.80	紫3易伤1全技能1攻速1伤害1暴击1时间	18a易伤2时间3暴击4伤害5核6全技能7随机矿9攻速
106	15652 13213	   	199.70	紫3易伤1全技能1攻速1伤害1暴击1时间	18a易伤2时间3暴击4伤害5核6全技能7掉矿9攻速
107	11181 67243	   	199.68	橙2易伤2全技能1伤害1核弹	17易伤2加一3低血量敌人4伤害5电球减费69全技能8核a核弹
108	11276 31283	 * 	199.68	橙2易伤2全技能1攻速1核弹	16易伤2加一3金币生成49全技能5技能点7攻速8核a核弹
109	11278 31283	   	199.68	橙2易伤2全技能1攻速1核弹	16易伤2加一3金币生成49全技能5矿等7攻速8核a核弹
110	52221 63111	   	199.62	橙2易伤1全技能2暴击1攻速1时间	14暴击2攻速3a易伤5时间6核7平台8全技能9低血量敌人
111	52221 63151	   	199.62	橙2易伤1全技能2暴击1攻速1时间	14暴击2攻速3a易伤5时间6核7平台8全技能9敌人爆炸
112	13641 11432	   	199.62	橙3易伤1双倍秒伤1全技能1攻速1暴击	14a易伤2最后敌人3暴击5全技能6双倍秒伤7核8攻速9金币生成
113	52251 11115	   	199.62	橙3易伤1双倍秒伤1全技能1攻速1暴击	1暴击2攻速38a易伤4金币生成5全技能6双倍秒伤7核9敌人爆炸
114	52251 11161	   	199.62	橙3易伤1双倍秒伤1全技能1攻速1暴击	1暴击2攻速389易伤4金币生成5全技能6双倍秒伤7核a矿等
115	11472 27283	   	199.58	橙2易伤2全技能1攻速1核弹	17易伤2加一3等级49全技能5攻速6技能点8核a核弹
116	11476 31283	   	199.58	橙2易伤2全技能1攻速1核弹	16易伤2加一3等级49全技能5技能点7攻速8核a核弹
117	11478 31283	   	199.58	橙2易伤2全技能1攻速1核弹	16易伤2加一3等级49全技能5矿等7攻速8核a核弹
118	15652 12211	   	199.55	紫2易伤2伤害1全技能1攻速1暴击1时间	18易伤2时间3暴击4a伤害5核6全技能7随机矿9攻速
119	52221 63421	   	199.52	橙2易伤1全技能2暴击1攻速1时间	14暴击2攻速3a易伤5时间6核7平台8挖尘9全技能
120	52251 11132	   	199.52	橙3易伤1双倍秒伤1全技能1攻速1暴击	1暴击2攻速38a易伤4金币生成5全技能6双倍秒伤7核9挖尘
121	52251 11162	   	199.52	橙3易伤1双倍秒伤1全技能1攻速1暴击	1暴击2攻速389易伤4金币生成5全技能6双倍秒伤7核a等级
122	15652 13211	   	199.45	紫2易伤2伤害1全技能1攻速1暴击1时间	18易伤2时间3暴击4a伤害5核6全技能7掉矿9攻速
123	13641 11623	 * 	199.38	橙2易伤2伤害1双倍秒伤1全技能1暴击	14易伤2最后敌人3暴击5全技能6双倍秒伤7核8低血量敌人9a伤害
124	52221 63161	   	199.30	橙1全技能1易伤2暴击1攻速1伤害1时间	14暴击2攻速3易伤5时间6核7平台8全技能9伤害a低血量敌人
125	52221 63162	   	199.30	橙1易伤1全技能2暴击1攻速1伤害1时间	14暴击2攻速3易伤5时间6核7平台8全技能9伤害a技能点
126	52221 63163	   	199.30	橙1易伤1全技能2暴击1攻速1伤害1时间	14暴击2攻速3易伤5时间6核7平台8全技能9伤害a矿等
127	52221 66312	   	199.30	橙1易伤1全技能2暴击1攻速1伤害1时间	14暴击2攻速3易伤5时间6核7全技能8技能点9伤害a金币生成
128	52221 66331	   	199.30	橙1易伤1全技能2暴击1攻速1伤害1时间	14暴击2攻速3易伤5时间6核7全技能8技能点9矿等a伤害
129	14321 66311	   	199.30	橙1易伤1全技能2暴击1攻速1伤害1时间	1易伤2随机矿34暴击5时间6核7全技能8技能点9攻速a伤害
130	52221 66112	   	199.20	橙1全技能1易伤2暴击1攻速1伤害1技能1时间	14暴击2攻速3易伤5时间6核7全技能8技能9伤害a金币生成
131	53221 66311	   	199.20	橙1易伤1全技能2暴击1攻速1伤害1技能1时间	14暴击2技能3易伤5时间6核7全技能8技能点9攻速a伤害
132	11824 81113	   	199.14	橙3易伤2伤害1攻速	178易伤2加一3平台48等级58伤害6核8序列升级9挖尘a攻速
133	11824 81171	 * 	199.14	橙3易伤2伤害1核弹1挖怪	178易伤2加一3平台48等级58伤害6核8序列升级9核弹a挖怪
134	11824 81172	 * 	199.14	橙3易伤2伤害1核弹	178易伤2加一3平台48等级58伤害6核8序列升级9核弹a挖尘
135	11824 81173	   	199.14	橙3易伤2伤害1核弹	178易伤2加一3平台48等级58伤害6核8序列升级9核弹a技能点
136	11824 81174	   	199.14	橙3易伤2伤害1核弹1策反	178易伤2加一3平台48等级58伤害6核8序列升级9核弹a策反
137	52236 33471	 * 	198.95	橙3易伤2攻速3暴击	189暴击26攻速389易伤489敌人爆炸5加一7平台89序列升级a核
138	24511 31621	 * 	198.92	橙3易伤1双倍秒伤1全技能1伤害2时间	14时间2随机矿3双倍秒伤57a易伤6核8伤害9全技能
139	25233 42313	   	198.69	橙2攻速1易伤1全技能1伤害2时间	17时间2全技能3立即金币47攻速57金币生成6核7序列升级8伤害9平台a易伤
140	25133 13135	   	198.66	橙2易伤2攻速1全技能3时间	13a时间2全技能4a攻速58金币生成6基地爆炸7核9a易伤a序列升级
141	52216 33461	   	198.65	橙3易伤2攻速3暴击	189暴击26攻速389易伤489挖尘5加一7平台89序列升级a核
142	11841 47161	   	198.63	橙4易伤2攻速1技能	1589易伤2加一3平台48金币生成6核78攻速8序列升级a技能
143	11313 34862	   	198.53	橙4易伤2伤害1技能	159a易伤2加一3立即金币4技能6核79低血量敌人89伤害9序列升级
144	11821 47161	   	198.43	橙4易伤2攻速1技能	1589易伤2加一3平台48等级6核78攻速8序列升级a技能
145	25213 41232	   	198.24	橙2易伤1双倍秒伤1全技能1攻速2时间2策反	1a时间2全技能3立即金币4a策反5金币生成6核7攻速8双倍秒伤9a易伤a序列升级
146	12351 11164	   	198.20	橙3易伤1双倍秒伤1全技能1暴击1策反1时间	189易伤2策反3暴击4金币生成5全技能6双倍秒伤7核a时间
147	62221 32146	   	198.16	橙2伤害1易伤1全技能1攻速1暴击	12伤害3敌人爆炸4立即金币5暴击6全技能7掉矿8攻速9核a易伤
148	25121 21166	 * 	198.16	橙3易伤1双倍秒伤1全技能3时间1暴击	13a时间2全技能4双倍秒伤5暴击689易伤7核
149	16251 26233	   	198.12	橙4易伤1攻速1暴击1策反	136a易伤2多重对紫4攻速5暴击7策反8额外掉落9核
150	16251 21226	   	198.00	橙4易伤1攻速1暴击1时间	1369易伤2多重对紫4攻速5暴击7基础对甲8核a时间
151	52251 11116	 * 	197.86	橙2易伤2全技能1双倍秒伤1攻速1暴击	1暴击2攻速38易伤4金币生成5a全技能6双倍秒伤7核9敌人爆炸
152	11272 37721	   	197.75	橙2易伤1全技能1攻速1伤害1暴击1技能	18易伤2加一3金币生成4全技能5攻速6技能7暴击9核a伤害
153	11272 45721	   	197.75	橙2易伤1全技能1攻速1伤害1暴击1技能	18易伤2加一3金币生成4全技能5攻速6暴击7技能9核a伤害
154	21736 34624	 * 	197.71	橙3易伤1双倍秒伤2攻速1暴击2时间	18时间2加一3暴击4双倍秒伤568易伤78攻速8序列升级9额外掉落a核
155	11272 82254	   	197.62	橙3易伤1全技能1攻速1暴击	16a易伤2加一3金币生成4全技能5攻速7最后敌人8核9暴击
156	11272 84254	   	197.62	橙3易伤1全技能1攻速1暴击	16a易伤2加一3金币生成4全技能5攻速7基地爆炸8核9暴击
157	16251 21231	   	197.62	橙3易伤1全技能1攻速1暴击	136易伤2多重对紫4攻速5暴击7基础对甲8核9低血量敌人a全技能
158	11313 38355	 * 	197.60	橙2易伤2攻速1核弹1暴击1技能	15易伤2加一3立即金币4技能6核79攻速8暴击a核弹
159	12533 41333	 * 	197.54	橙4易伤1双倍秒伤3策反1攻速	1457易伤246策反3双倍秒伤4序列升级8平台9核a攻速
160	11143 67281	   	197.52	橙3易伤1全技能1伤害1暴击	157易伤2加一3低血量敌人4等级6全技能8核9暴击a伤害
161	11413 67281	   	197.52	橙3易伤1全技能1伤害1暴击	157易伤2加一3等级4低血量敌人6全技能8核9暴击a伤害
162	12351 11122	   	197.52	橙3易伤1双倍秒伤1全技能2暴击1策反	18a易伤2策反3a暴击4a金币生成5全技能6双倍秒伤7核9平台a序列升级
163	11183 67242	   	197.45	橙3易伤2全技能1伤害	157易伤2加一3低血量敌人4伤害69全技能8核a最后敌人
164	11183 67244	   	197.45	橙3易伤2全技能1伤害	157易伤2加一3低血量敌人4伤害69全技能8核a基地爆炸
165	11113 67283	   	197.45	橙3易伤2全技能1伤害	157易伤2加一3低血量敌人4随机矿69全技能8核a伤害
166	11272 84236	   	197.39	橙3易伤2攻速1全技能	16a易伤2加一3金币生成4全技能5a攻速7a基地爆炸8核9立即金币a序列升级
167	11143 67243	   	197.35	橙3易伤2全技能1伤害	157易伤2加一3低血量敌人4等级69全技能8核a伤害
168	11164 67243	   	197.35	橙3易伤2全技能1伤害	157易伤2加一3低血量敌人4掉矿69全技能8核a伤害
169	11183 67241	   	197.35	橙3易伤2全技能1伤害1挖怪	157易伤2加一3低血量敌人4伤害69全技能8核a挖怪
170	11413 67243	   	197.35	橙3易伤2全技能1伤害	157易伤2加一3等级4低血量敌人69全技能8核a伤害
171	11423 67283	   	197.35	橙3易伤2全技能1伤害	157易伤2加一3等级4基地爆炸69全技能8核a伤害
172	11443 67283	   	197.35	橙3易伤2全技能1伤害	157易伤2加一3等级4敌人爆炸69全技能8核a伤害
173	25133 43132	   	197.34	橙2易伤1双倍秒伤1全技能1攻速1暴击2时间	13时间2全技能4攻速5金币生成6核7双倍秒伤8a易伤9暴击
174	25336 43132	   	197.34	橙2易伤1双倍秒伤1全技能1攻速1暴击2时间	15时间2全技能3金币生成4攻速6核7双倍秒伤8a易伤9暴击
175	25134 43132	   	197.24	橙2易伤1双倍秒伤1全技能1攻速1暴击2时间	13时间2全技能4攻速5等级6核7双倍秒伤8a易伤9暴击
176	11841 44754	 * 	197.23	橙4易伤2全技能	158a易伤2加一3平台4金币生成6核79全技能
177	12321 66323	   	197.15	橙2易伤3暴击1全技能1策反1时间	1a易伤2策反34a暴击5时间6核7全技能8技能点9a基地爆炸a序列升级
178	25133 46313	   	197.12	橙1全技能1易伤1攻速1伤害1暴击2时间	13时间2全技能4攻速5金币生成6核7暴击8敌人爆炸9伤害a易伤
179	11824 84145	 * 	197.06	橙3伤害2易伤1核弹	18易伤2加一3平台48等级578伤害6核8序列升级9散射对喷气a核弹
180	11824 84174	 * 	197.06	橙3伤害2易伤1攻速	18易伤2加一3平台48等级578伤害6核8序列升级9低血量敌人a攻速
181	25233 13135	   	197.01	橙2易伤2攻速1全技能2时间	1a时间2全技能3立即金币4a攻速58金币生成6基地爆炸7核9a易伤a序列升级
182	12321 63143	   	196.95	橙2易伤3暴击1全技能1策反1时间	1a易伤2策反349暴击5时间6核7平台8全技能
183	12321 66613	   	196.95	橙2易伤3暴击1全技能1策反1时间	1a易伤2策反34a暴击5时间6核7全技能8低血量敌人9a掉矿a序列升级
184	12316 66213	   	196.85	橙2易伤3暴击1全技能1策反1时间	1a易伤2策反35a暴击4挖尘6核7全技能8时间9a掉矿a序列升级
185	12321 66513	   	196.85	橙2易伤3暴击1全技能1策反1时间	1a易伤2策反34a暴击5时间6核7全技能8挖尘9a掉矿a序列升级
186	21851 34236	   	196.78	橙2易伤2伤害1全技能2时间	1a时间2加一3平台4技能点5a易伤6全技能7核8挖青9a伤害a序列升级
187	21821 34236	   	196.68	橙2易伤2伤害1全技能2时间	1a时间2加一3平台4等级5a易伤6全技能7核8挖青9a伤害a序列升级
188	12321 63165	   	196.63	橙3暴击1易伤1全技能1伤害1策反1时间	1易伤2策反34a暴击5时间6核7平台8全技能9伤害
189	12161 32136	   	196.58	橙3易伤1伤害1暴击1策反1时间	158易伤2策反3平台4最后敌人6核7时间9暴击a伤害
190	25221 21166	   	196.51	橙3易伤1双倍秒伤1全技能1暴击2时间	1a时间2全技能3立即金币4双倍秒伤5暴击689易伤7核
191	14512 31621	   	196.48	橙3易伤1双倍秒伤1全技能1伤害1时间	17a易伤2随机矿3双倍秒伤4时间5立即金币6核8伤害9全技能
192	12321 63551	   	196.45	橙3易伤3暴击2时间1策反	189易伤2策反349暴击59时间6核7平台9序列升级a最后敌人
193	62611 23521	 * 	196.36	橙3伤害1易伤1全技能1攻速	123伤害4掉矿5攻速6金币生成7挖尘8核9全技能a易伤
194	62633 33128	   	196.36	橙3伤害1易伤1全技能1攻速	123伤害4最后敌人5攻速6全技能7导弹对绿8核9加一a易伤
195	12321 63552	   	196.35	橙3易伤3暴击2时间1策反1挖怪	189易伤2策反349暴击59时间6核7平台9序列升级a挖怪
196	11234 66254	   	196.20	橙3易伤1全技能1暴击1策反1时间	15a易伤2加一3金币生成4时间6全技能7策反8核9暴击
197	11841 47171	 * 	195.97	橙3易伤2攻速1核弹1挖怪	158易伤2加一3平台48金币生成6核78攻速8序列升级9核弹a挖怪
198	11841 47172	 * 	195.97	橙3易伤2攻速1核弹	158易伤2加一3平台48金币生成6核78攻速8序列升级9核弹a挖尘
199	11841 47173	   	195.97	橙3易伤2攻速1核弹	158易伤2加一3平台48金币生成6核78攻速8序列升级9核弹a技能点
200	11841 47174	   	195.97	橙3易伤2攻速1核弹1策反	158易伤2加一3平台48金币生成6核78攻速8序列升级9核弹a策反
201	13641 23214	   	195.95	橙2易伤1全技能1攻速1伤害1暴击	14易伤2最后敌人3暴击5全技能6伤害7攻速8额外掉落9低血量敌人a核
202	11641 52743	   	195.87	橙2易伤2伤害1双倍秒伤1全技能1策反1时间	19易伤2加一3双倍秒伤49敌人爆炸5策反6全技能7时间89伤害9序列升级a核
203	32131 31632	   	195.82	橙3易伤2伤害1策反1时间	1掉矿2a伤害3雷电4策反5时间689易伤7核
204	11272 82216	   	195.79	橙3易伤2攻速1全技能	16a易伤2加一3金币生成4全技能5a攻速7a最后敌人8核9双倍矿a序列升级
205	11272 82226	   	195.79	橙3易伤2攻速1全技能	16a易伤2加一39金币生成4全技能5a攻速7a最后敌人8核a序列升级
206	11821 47171	   	195.77	橙3易伤2攻速1核弹1挖怪	158易伤2加一3平台48等级6核78攻速8序列升级9核弹a挖怪
207	11821 47172	   	195.77	橙3易伤2攻速1核弹	158易伤2加一3平台48等级6核78攻速8序列升级9核弹a挖尘
208	11821 47173	   	195.77	橙3易伤2攻速1核弹	158易伤2加一3平台48等级6核78攻速8序列升级9核弹a技能点
209	11821 47174	   	195.77	橙3易伤2攻速1核弹1策反	158易伤2加一3平台48等级6核78攻速8序列升级9核弹a策反
210	61535 12311	   	195.71	橙2易伤1全技能1攻速1伤害1技能1时间	1伤害2技能3全技能4攻速5a易伤6核7时间8掉矿9挖青
211	13641 11116	 * 	195.63	橙3易伤2全技能1双倍秒伤1暴击	148易伤2最后敌人3暴击5a全技能6双倍秒伤7核9敌人爆炸
212	11724 64431	   	195.60	橙3易伤2暴击1攻速1策反	18a易伤2加一38暴击4毒液对黄5攻速6核78挖尘8序列升级9策反
213	11765 13123	   	195.55	橙2易伤1全技能2暴击1伤害1策反	1a易伤2加一37暴击4伤害5全技能6策反8矿等9核
214	62633 33152	 * 	195.53	橙3伤害2全技能1攻速1技能	123伤害4最后敌人5攻速69全技能7导弹对绿8核a技能
215	11765 31423	   	195.52	橙3易伤1全技能1伤害1暴击1技能	17a易伤2加一3暴击4伤害5全技能6矿等8技能9核
216	11214 66253	   	195.52	橙3易伤1全技能2暴击1策反	15a易伤2加一3a金币生成4低血量敌人6全技能7策反8核9a暴击a序列升级
217	11224 66253	   	195.52	橙3易伤1全技能2暴击1策反	15a易伤2加一3a金币生成4基地爆炸6全技能7策反8核9a暴击a序列升级
218	11244 66253	   	195.52	橙3易伤1全技能2暴击1策反	15a易伤2加一3a金币生成4敌人爆炸6全技能7策反8核9a暴击a序列升级
219	11273 46253	   	195.52	橙3易伤1全技能2暴击1策反	16a易伤2加一3a金币生成4全技能5敌人爆炸7策反8核9a暴击a序列升级
220	11274 46253	   	195.52	橙3易伤1全技能2暴击1策反	16a易伤2加一3a金币生成4全技能5基地爆炸7策反8核9a暴击a序列升级
221	25233 43132	   	195.50	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1时间2全技能3立即金币4攻速5金币生成6核7双倍秒伤8a易伤9暴击
222	11841 44714	 * 	195.41	橙5易伤1全技能	1589a易伤2加一3平台4金币生成6核7全技能
223	13641 11115	   	195.40	橙4易伤1双倍秒伤1全技能1暴击	148a易伤2最后敌人3暴击5全技能6双倍秒伤7核9敌人爆炸
224	13641 11142	   	195.40	橙4易伤1双倍秒伤1全技能1暴击	148a易伤2最后敌人3暴击5全技能6双倍秒伤7核9基地爆炸
225	13641 11161	   	195.40	橙4易伤1双倍秒伤1全技能1暴击	1489易伤2最后敌人3暴击5全技能6双倍秒伤7核a矿等
226	25234 43132	   	195.40	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1时间2全技能3立即金币4攻速5等级6核7双倍秒伤8a易伤9暴击
227	11313 38351	   	195.37	橙3易伤2攻速1暴击1技能	15a易伤2加一3立即金币4技能6核79攻速8暴击
228	25121 21432	   	195.34	橙2易伤1双倍秒伤1全技能1攻速1暴击2时间	13时间2全技能4双倍秒伤5暴击6a易伤7核8攻速9金币生成
229	52221 61511	   	195.31	橙2易伤2攻速2暴击2时间	14暴击28攻速3a易伤59时间6核7技能点
230	11841 42636	   	195.31	橙3易伤1全技能1暴击2时间	158易伤2加一3平台48金币生成6核78时间8序列升级9暴击a全技能
231	13641 11132	   	195.30	橙4易伤1双倍秒伤1全技能1暴击	148a易伤2最后敌人3暴击5全技能6双倍秒伤7核9挖尘
232	13641 11162	   	195.30	橙4易伤1双倍秒伤1全技能1暴击	1489易伤2最后敌人3暴击5全技能6双倍秒伤7核a等级
233	13641 11163	   	195.30	橙4易伤1双倍秒伤1全技能1暴击	1489易伤2最后敌人3暴击5全技能6双倍秒伤7核a电塔对甲
234	11313 38818	   	195.29	橙3易伤1攻速1伤害1技能1策反	159易伤2加一3立即金币4技能6核7攻速8伤害a策反
235	25233 46313	   	195.28	橙1全技能1易伤1攻速1伤害1暴击1时间	1时间2全技能3立即金币4攻速5金币生成6核7暴击8敌人爆炸9伤害a易伤
236	11765 31421	   	195.28	橙2易伤2伤害1全技能1暴击1技能	17易伤2加一3暴击4a伤害5全技能6矿等8技能9核
237	35132 26246	   	195.16	橙2易伤2伤害1全技能1策反	1a掉矿2立即金币3随机矿4全技能5策反6加一7a易伤8核9a伤害a序列升级
238	61512 16232	   	195.14	橙2伤害1易伤1全技能1攻速1技能1策反	1a伤害2技能3全技能4策反5基地爆炸6核7易伤8额外掉落9攻速
239	61515 13232	   	195.14	橙2伤害1易伤1全技能1攻速1技能1策反	1a伤害2技能3全技能4策反5易伤6核7基地爆炸8额外掉落9攻速
240	61533 43211	 * 	195.13	橙1双倍秒伤2伤害2攻速1全技能1易伤1技能	17伤害2技能3全技能47攻速57金币生成6双倍秒伤7序列升级8核9低血量敌人a易伤
241	11821 42636	   	195.11	橙3易伤1全技能1暴击2时间	158易伤2加一3平台48等级6核78时间8序列升级9暴击a全技能
242	25133 41313	   	195.09	橙2攻速1全技能1易伤1伤害2时间	13时间2全技能47攻速5金币生成6核8伤害9平台a易伤
243	25336 41313	   	195.09	橙2攻速1全技能1易伤1伤害2时间	15时间2全技能3金币生成47攻速6核8伤害9平台a易伤
244	62231 32146	   	195.06	橙2伤害1易伤1全技能1攻速1暴击	12伤害34敌人爆炸5暴击6全技能7掉矿8攻速9核a易伤
245	11824 81145	   	195.03	橙4易伤2伤害	178a易伤2加一3平台48等级58伤害6核8序列升级9技能点
246	11824 81162	   	195.03	橙4易伤2伤害	1789易伤2加一3平台48等级58伤害6核8序列升级a雷电
247	52311 35235	   	195.02	橙1全技能1易伤1攻速1伤害1暴击2时间	1暴击2攻速3雷电4挖尘5易伤6a时间7核8全技能9伤害
248	11313 38562	   	194.96	橙4易伤2攻速1技能	159a易伤2加一3立即金币4技能6核79攻速89挖尘9序列升级
249	11183 62481	   	194.96	橙3易伤2伤害1全技能	158易伤2加一3低血量敌人49伤害6全技能7雷电a核
250	11824 84132	   	194.93	橙3易伤3伤害	18a易伤2加一3平台48a等级578伤害6核8a序列升级9a最后敌人
251	11824 81163	   	194.93	橙4易伤2伤害1卖塔	1789易伤2加一3平台48等级58伤害6核8序列升级a卖塔
252	25134 42231	 * 	194.91	橙3攻速1全技能2暴击3时间	137时间2全技能47a攻速57a等级6核7a序列升级8立即金币9a暴击
253	12321 66212	   	194.82	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击58时间6核7全技能9伤害a敌人爆炸
254	12321 66214	   	194.82	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击58时间6核7全技能9伤害a散射对喷气
255	12321 66261	   	194.82	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击58时间6核7全技能9敌人爆炸a伤害
256	12321 66313	   	194.82	橙1易伤1全技能2暴击1攻速2时间1策反	1易伤2策反34暴击5a时间6核7全技能8技能点9攻速
257	12321 66631	   	194.82	橙1全技能1易伤2暴击1伤害2时间1策反	1易伤2策反34暴击59时间6核7全技能8低血量敌人a伤害
258	14321 66113	   	194.82	橙1易伤1全技能2暴击1攻速2时间1策反	1易伤2随机矿34暴击5a时间6核7全技能8策反9攻速
259	16254 22233	   	194.81	橙3易伤1攻速1伤害1暴击	13a易伤2多重对紫4攻速5立即金币6伤害7暴击8额外掉落9核
260	11824 84123	   	194.73	橙3易伤3伤害	18a易伤2加一3平台48等级578伤害6核8序列升级9双倍物品
261	11824 84126	   	194.73	橙3易伤3伤害	18a易伤2加一3平台48a等级578伤害6核8a序列升级9双倍物品
262	12316 66231	   	194.72	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反35暴击4挖尘6核7全技能89时间a伤害
263	53221 66113	   	194.72	橙1易伤1全技能2暴击1攻速2时间1技能1策反	14暴击2技能3易伤5a时间6核7全技能8策反9攻速
264	12321 66113	   	194.72	橙1易伤1全技能2暴击1攻速2时间1技能1策反	1易伤2策反34暴击5a时间6核7全技能8技能9攻速
265	12321 66211	   	194.72	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击58时间6核7全技能9伤害a掉矿
266	12321 66213	   	194.72	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击58时间6核7全技能9伤害a挖尘
267	12321 66215	   	194.72	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击58时间6核7全技能9伤害a等级
268	12321 66531	   	194.72	橙1易伤1全技能2暴击1伤害2时间1策反	1易伤2策反34暴击59时间6核7全技能8挖尘a伤害
269	12161 36351	   	194.65	橙4易伤1攻速1技能1策反	1589易伤2策反3平台4最后敌人6核7攻速a技能
270	11716 37113	 * 	194.58	橙3攻速2易伤2暴击	18易伤2加一38暴击4敌人爆炸5掉矿6核78a攻速8序列升级9挖尘
271	12521 12616	   	194.42	橙2易伤1双倍秒伤1攻速1伤害1核弹1策反	17易伤2策反3双倍秒伤47敌人爆炸57低血量敌人6核7序列升级8伤害9攻速a核弹
272	25121 21164	   	194.41	橙3易伤1双倍秒伤1全技能1暴击2时间	13时间2全技能4双倍秒伤5暴击689易伤7核a立即金币
273	21784 11218	   	194.33	橙2易伤1全技能1攻速1暴击1技能1策反1时间	1时间2加一3暴击4技能5全技能6策反78易伤9攻速a核
274	12161 36512	   	194.22	橙2易伤1全技能1攻速1暴击1策反	15易伤2策反3平台4最后敌人6核7攻速8全技能9敌人爆炸a暴击
275	12161 36531	   	194.22	橙2易伤1全技能1攻速1暴击1策反	15易伤2策反3平台4最后敌人6核7攻速8全技能9暴击a低血量敌人
276	12161 36532	   	194.22	橙2易伤1全技能1攻速1暴击1策反	15易伤2策反3平台4最后敌人6核7攻速8全技能9暴击a技能点
277	12161 36533	   	194.22	橙2易伤1全技能1攻速1暴击1策反	15易伤2策反3平台4最后敌人6核7攻速8全技能9暴击a矿等
278	16251 23631	 * 	194.01	橙3易伤1攻速1核弹1暴击	136易伤2多重对紫4攻速5暴击7基地爆炸8核9平台a核弹
279	15531 33221	   	193.97	橙3易伤2全技能1双倍秒伤2时间	156易伤25时间3双倍秒伤48全技能5序列升级7最后敌人9散射对绿a核
280	15531 35221	   	193.97	橙3易伤2全技能1双倍秒伤2时间	156易伤25时间3双倍秒伤48全技能5序列升级7低血量敌人9散射对绿a核
281	52216 33621	   	193.91	橙2易伤2攻速1全技能1暴击	1暴击26攻速3a易伤4挖尘5加一7平台8核9全技能
282	11327 38248	   	193.88	橙2易伤1全技能1攻速1伤害1技能	1a易伤2加一34立即金币5技能6核7攻速8全技能9伤害
283	11327 38813	   	193.88	橙2易伤1全技能1攻速1伤害1技能	19易伤2加一34立即金币5技能6核7攻速8伤害a全技能
284	12363 66111	   	193.80	橙1易伤1全技能1攻速1伤害1暴击1技能1策反	1易伤2策反3暴击45最后敌人6核7全技能8技能9攻速a伤害
285	23411 31366	   	193.78	橙3易伤1全技能1攻速1时间	1时间2最后敌人3雷电478易伤5敌人爆炸6核9攻速a全技能
286	23413 31313	   	193.78	橙3易伤1全技能1攻速1时间	1时间2最后敌人3雷电478易伤5基地爆炸6核9全技能a攻速
287	23413 31366	   	193.78	橙3易伤1全技能1攻速1时间	1时间2最后敌人3雷电478易伤5基地爆炸6核9攻速a全技能
288	45413 31313	   	193.78	橙3易伤1全技能1攻速1时间	1最后敌人2时间3雷电478易伤5基地爆炸6核9全技能a攻速
289	15121 31366	   	193.78	橙3易伤1全技能1攻速1时间	178易伤2时间3低血量敌人4雷电5敌人爆炸6核9攻速a全技能
290	15123 31313	   	193.78	橙3易伤1全技能1攻速1时间	178易伤2时间3低血量敌人4雷电5基地爆炸6核9全技能a攻速
291	15123 31366	   	193.78	橙3易伤1全技能1攻速1时间	178易伤2时间3低血量敌人4雷电5基地爆炸6核9攻速a全技能
292	15433 31313	   	193.78	橙3易伤1全技能1攻速1时间	178易伤2时间3雷电4最后敌人5基地爆炸6核9全技能a攻速
293	11273 26253	 * 	193.76	橙2易伤2全技能2暴击1策反	1a易伤2加一3a金币生成46全技能5敌人爆炸7策反8核9a暴击a序列升级
294	11274 26253	   	193.76	橙2易伤2全技能2暴击1策反	1a易伤2加一3a金币生成46全技能5基地爆炸7策反8核9a暴击a序列升级
295	15531 33121	   	193.74	橙4易伤1双倍秒伤1全技能2时间	1568易伤25时间3双倍秒伤4全技能5序列升级7最后敌人9散射对绿a核
296	15531 35121	   	193.74	橙4易伤1双倍秒伤1全技能2时间	1568易伤25时间3双倍秒伤4全技能5序列升级7低血量敌人9散射对绿a核
297	13531 52214	   	193.72	橙3易伤1双倍秒伤1全技能1攻速1暴击	158易伤25最后敌人3双倍秒伤4全技能5序列升级6低血量敌人7攻速9暴击a核
298	11313 38341	   	193.71	橙2易伤1攻速1伤害1暴击1技能1策反	15易伤2加一3立即金币4技能6核7攻速8暴击9策反a伤害
299	16236 12263	   	193.69	橙3易伤2攻速1全技能	136易伤2多重对紫4低血量敌人56攻速6序列升级7额外掉落8双倍物品9核a全技能
300	52221 63512	   	193.68	橙3易伤2暴击1攻速1时间	14暴击2攻速38a易伤5时间6核7平台9电球减费
301	13233 31621	   	193.68	橙3易伤1全技能1伤害1时间	17a易伤2最后敌人3金币生成4时间5挖尘6核8伤害9全技能
302	14513 31621	   	193.68	橙3易伤1双倍秒伤1全技能1伤害1时间	17a易伤25随机矿3双倍秒伤4时间6核8伤害9全技能
303	15213 31621	   	193.68	橙3易伤1全技能1伤害1时间	17a易伤2时间3金币生成4低血量敌人5挖尘6核8伤害9全技能
304	15423 31313	   	193.68	橙3易伤1全技能1攻速1时间	178易伤2时间3雷电4挖青5基地爆炸6核9全技能a攻速
305	24531 31621	   	193.68	橙3易伤1双倍秒伤1全技能1伤害1时间	1时间2随机矿3双倍秒伤4双倍矿57a易伤6核8伤害9全技能
306	26612 31122	   	193.68	橙3易伤1全技能1攻速1时间	1时间2雷电3基地爆炸47a易伤5挖尘6核8攻速9全技能
307	26612 31313	   	193.68	橙3易伤1全技能1攻速1时间	1时间2雷电3基地爆炸478易伤5挖尘6核9全技能a攻速
308	12321 62411	   	193.63	橙2易伤2暴击1伤害2时间1策反	1a易伤2策反34暴击59时间6核7立即金币8伤害
309	25221 21432	   	193.50	橙2易伤1双倍秒伤1全技能1攻速1暴击1时间	1时间2全技能3立即金币4双倍秒伤5暴击6a易伤7核8攻速9金币生成
310	63313 44367	   	193.45	橙3易伤2伤害1攻速	19伤害29挖尘3加一4最后敌人5攻速689易伤7立即金币9序列升级a核
311	11272 37421	 * 	193.44	橙2全技能1易伤1攻速1伤害1暴击1技能	1易伤2加一3金币生成48全技能5攻速6技能7暴击9核a伤害
312	11272 45421	   	193.44	橙2全技能1易伤1攻速1伤害1暴击1技能	1易伤2加一3金币生成48全技能5攻速6暴击7技能9核a伤害
313	11272 86432	   	193.39	橙3易伤2攻速1全技能	168易伤2加一3金币生成4全技能58攻速78敌人爆炸8序列升级9立即金币a核
