0	Index      	 *	Score 	Summary	Detail	
1	42247 42372	 * 	231.50	ACR|3VULN|2ASPD|3ZMB|1AART|1CDMG|2DUR	1MBVNT|2RCR|379VULN|47DUR|5AART|679ZMB|79BPWR|89ASPD|aCDMG
2	12333 32366	 * 	225.46	DCR|2VULN|2DMG|2ASPD|1AART|2DUR	179BEXP|27DUR|3AART|49DMG|5LHND|67VULN|79BPWR|89ASPD|aRCR
3	31233 46412	 * 	225.40	DCR|3VULN|2DMG|1AART|1CDMG|1ZMB|1SELL	1SELL|2ZMB|356VULN|4AART|79DMG|8RCR|aCDMG
4	46334 32371	 * 	223.42	ACR|3VULN|2AART|2DMG|2ASPD	1MBVNT|279LHND|3aAART|47DMG|5RCR|679VULN|79BPWR|89ASPD
5	46334 32374	 * 	223.00	ACR|3VULN|3DMG|2ASPD|1AART	1MBVNT|279LHND|3AART|47aDMG|5RCR|679VULN|79BPWR|89ASPD
6	13332 11241	 * 	222.20	DCR|1SPLARM|2DMG|1AART|1VULN|2CDMG|1ZMB	18BEXP|2MLV|38CDMG|4AART|5ZMB|6VULN|78DMG|8BPWR|9RCR|aSPLARM
7	31235 31241	 * 	221.78	DCR|1SPLARM|2VULN|2DMG|1AART|2ZMB|1SELL	1SELL|28ZMB|38VULN|4AART|5AME|6DUST|78DMG|8BPWR|9RCR|aSPLARM
8	31234 31241	 * 	221.68	DCR|1SPLARM|2VULN|2DMG|1AART|2ZMB|1SELL	1SELL|28ZMB|38VULN|4AART|5ERES|6DUST|78DMG|8BPWR|9RCR|aSPLARM
9	43127 25231	 * 	220.67	DCR|4VULN|3ASPD|2DUR|1ZMB	1MBVNT|28DUR|3ZMB|4789VULN|568ASPD|8BPWR|aRCR
10	61613 33531	 * 	216.60	DCR|4VULN|1AART|1DMG|1DUR	14RCVC|2DUR|3DMG|5789VULN|6RCR|aAART
11	42247 42371	   	215.25	ACR|3VULN|2ASPD|3ZMB|1AART|2DUR	1MBVNT|2RCR|379VULN|47DUR|5AART|679ZMB|79BPWR|89ASPD|aLIT
12	42247 42373	   	215.25	ACR|3VULN|2ASPD|3ZMB|1AART|2DUR	1MBVNT|2RCR|379VULN|47DUR|5AART|679ZMB|79BPWR|89ASPD|aRMIN
13	42247 42374	   	215.15	ACR|3VULN|2ASPD|3ZMB|1AART|2DUR	1MBVNT|2RCR|379VULN|47DUR|5AART|679ZMB|79BPWR|89ASPD|aDUST
14	31335 11241	   	215.05	DCR|1SPLARM|2DMG|1AART|1VULN|2DUR|2ZMB|1SELL	1SELL|28ZMB|38DUR|4AART|5AME|6VULN|78DMG|8BPWR|9RCR|aSPLARM
15	31334 11241	   	214.95	DCR|1SPLARM|2DMG|1AART|1VULN|2DUR|2ZMB|1SELL	1SELL|28ZMB|38DUR|4AART|5ERES|6VULN|78DMG|8BPWR|9RCR|aSPLARM
16	52613 31243	 * 	214.64	DCR|2VULN|2AART|2DMG|1AAC|1ZMB	18ERES|2ZMB|38DMG|4RCVC|58VULN|6RCR|7AAC|8BPWR|9aAART
17	46333 32323	   	213.51	DCR|2VULN|2DMG|2ASPD|1AART	1MBVNT|27LHND|3AART|47DMG|5LEGI|67VULN|7BPWR|8aASPD|9RCR
18	47384 32323	   	213.41	DCR|2VULN|2DMG|2ASPD|1AART	1MBVNT|27DUST|3AART|4BEXP|57DMG|67VULN|7BPWR|8aASPD|9RCR
19	42244 25327	 * 	212.39	ACR|3VULN|1SPLARM|3ASPD|3DUR	1MBVNT|2RCR|379VULN|457DUR|678ASPD|7BPWR|aSPLARM
20	33332 11241	   	211.83	DCR|1SPLARM|2DMG|1AART|1VULN|2DUR|1ZMB|1SELL	1SELL|28CGEN|38DUR|4AART|5ZMB|6VULN|78DMG|8BPWR|9RCR|aSPLARM
21	15333 32366	   	211.71	DCR|2VULN|2DMG|2ASPD|1AART	179BEXP|27DUST|3AART|49DMG|5LHND|67VULN|79BPWR|89ASPD|aRCR
22	31233 56611	 * 	211.08	DCR|1SPLARM|2VULN|1AART|1DMG|1ZMB|1DUR|1SELL	1SELL|2ZMB|35VULN|4AART|6DUR|7DMG|8RCR|9ERES|aSPLARM
23	42838 41242	 * 	210.80	ACR|2VULN|2DMG|1MDPS|1AART|1ASPD|1CDMG|2DUR	1MBVNT|2RCR|39DUR|4ASPD|5MDPS|69DMG|79VULN|8AART|9BPWR|aCDMG
24	31232 46412	 * 	210.78	DCR|2VULN|2DMG|1AART|1CDMG|2ZMB|1SELL	1SELL|25ZMB|36VULN|4AART|79DMG|8RCR|aCDMG
25	31234 31234	   	210.60	DCR|2VULN|2DMG|1AART|1ASPD|2ZMB|1SELL	1SELL|28ZMB|38VULN|4AART|5ERES|6DUST|78DMG|8BPWR|9ASPD|aRCR
26	43333 32323	   	209.57	DCR|2VULN|2ASPD|1AART|1DMG|2DUR	1MBVNT|27DUR|3AART|4DMG|57LHND|67VULN|7BPWR|8aASPD|9RCR
27	31233 46422	 * 	209.41	DCR|3VULN|1AART|1DMG|1CDMG|1ZMB|1SELL	1SELL|2ZMB|356VULN|4AART|7DMG|8RCR|9RCVC|aCDMG
28	31233 46411	 * 	209.15	DCR|3VULN|2DMG|1AART|1ZMB|1SELL	1SELL|2ZMB|356VULN|4AART|79DMG|8RCR|aAME
29	31233 46413	 * 	209.05	DCR|3VULN|2DMG|1AART|1ZMB|1SELL|1MSE	1SELL|2ZMB|356VULN|4AART|79DMG|8RCR|aMSE
30	42238 25233	 * 	208.38	ACR|3VULN|3ASPD|1AART|1DMG	1MBVNT|2RCR|378VULN|468ASPD|5RMIN|8BPWR|9AART|aDMG
31	42244 45328	 * 	207.97	ACR|3VULN|2DMG|2ASPD|3DUR	1MBVNT|2RCR|37aVULN|457DUR|67DMG|7aBPWR|8aASPD|9aDUST
32	31233 46432	 * 	207.64	DCR|3VULN|2AART|1DMG|1ZMB|1SELL	1SELL|2ZMB|356VULN|4aAART|7DMG|8RCR|9LIT
33	31233 66412	 * 	207.57	DCR|2VULN|2DMG|1AART|1CDMG|1ZMB|1SELL	1SELL|2ZMB|35VULN|4AART|6AELBLL|79DMG|8RCR|aCDMG
34	43244 31622	   	207.40	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1DUR	1MBVNT|2DUR|3AAC|4aDMG|5AART|67VULN|8ASPD|9RCR
35	43318 31622	   	207.40	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1DUR	1MBVNT|2DUR|3AART|4AAC|5aDMG|67VULN|8ASPD|9RCR
36	43368 31422	   	207.40	DCR|2VULN|2DMG|1AART|1ASPD|1AAC|1DUR	1MBVNT|2DUR|3AART|4ASPD|5aDMG|67VULN|8AAC|9RCR
37	46334 32372	   	207.35	ACR|3VULN|2DMG|2ASPD|1AART	1MBVNT|279aLHND|3AART|47DMG|5RCR|679VULN|79BPWR|89ASPD
38	46334 32373	   	207.35	ACR|3VULN|2DMG|2ASPD|1AART	1MBVNT|279LHND|3AART|47DMG|5RCR|679VULN|79BPWR|89ASPD|aMLV
39	42238 25234	 * 	207.15	ACR|3VULN|3ASPD|1MDPS|1AART	1MBVNT|2RCR|378VULN|468ASPD|5RMIN|8BPWR|9AART|aMDPS
40	46334 34374	   	207.15	ACR|3VULN|2DMG|2ASPD|1AART	1MBVNT|29LHND|3AART|4aDMG|5RCR|679VULN|89ASPD|9BPWR
41	42247 42471	 * 	206.08	ACR|3VULN|3ZMB|1AART|1DMG|3DUR	1MBVNT|2RCR|379VULN|479DUR|5AART|679ZMB|79BPWR|8RMIN|aDMG
42	43244 31624	 * 	206.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1MBVNT|2DUR|3AAC|4DMG|5AART|67VULN|8ASPD|9RCR|aCDMG
43	43318 31624	   	206.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1MBVNT|2DUR|3AART|4AAC|5DMG|67VULN|8ASPD|9RCR|aCDMG
44	43368 31424	   	206.06	DCR|2VULN|1AART|1ASPD|1DMG|1CDMG|1AAC|1DUR	1MBVNT|2DUR|3AART|4ASPD|5DMG|67VULN|8AAC|9RCR|aCDMG
45	61613 33131	   	206.00	DCR|3VULN|1AART|1DMG|2DUR	14RCVC|28DUR|3DMG|579VULN|6RCR|aAART
46	42247 42171	   	205.98	ACR|3VULN|3ZMB|1AART|1DMG|3DUR|1AAC	1MBVNT|2RCR|379VULN|479DUR|5AART|679ZMB|79BPWR|8AAC|aDMG
47	43244 31627	 * 	205.88	DCR|2VULN|2AART|1ASPD|1DMG|1AAC|1DUR	1MBVNT|2DUR|3AAC|4DMG|5aAART|67VULN|8ASPD|9RCR
48	61613 31253	   	205.85	DCR|2VULN|2DMG|1AART|2DUR|1AAC	14RCVC|28DUR|38DMG|58VULN|6RCR|7AAC|8BPWR|9RPLT|aAART
49	46334 34371	   	205.63	ACR|3VULN|2AART|2ASPD|1DMG	1MBVNT|29LHND|3aAART|4DMG|5RCR|679VULN|89ASPD|9BPWR
50	41127 25231	   	205.09	DCR|4VULN|3ASPD|1DUR	1MBVNT|28AME|3DUR|4789VULN|568ASPD|8BPWR|aRCR
51	11123 33531	 * 	205.02	DCR|4VULN|1AART|1ASPD	13BEXP|2RCVC|4ASPD|5789VULN|6RCR|aAART
52	11663 33531	   	205.02	DCR|4VULN|1AART|1DMG	14BEXP|2RCVC|3DMG|5789VULN|6RCR|aAART
53	46334 32472	 * 	204.97	ACR|3VULN|3DMG|1AART|1CDMG	1MBVNT|279LHND|3AART|479DMG|5RCR|679VULN|79BPWR|8RMIN|aCDMG
54	12126 24234	   	204.92	DCR|3VULN|3ASPD|2DUR|1ZMB	18BEXP|28DUR|3ZMB|479VULN|568ASPD|8BPWR|aRCR
55	46334 32172	   	204.87	ACR|3VULN|3DMG|1AART|1CDMG|1AAC	1MBVNT|279LHND|3AART|479DMG|5RCR|679VULN|79BPWR|8AAC|aCDMG
56	42247 42174	 * 	204.75	ACR|3VULN|1MDPS|3ZMB|1AART|3DUR|1AAC	1MBVNT|2RCR|379VULN|479DUR|5AART|679ZMB|79BPWR|8AAC|aMDPS
57	31335 11243	 * 	204.73	DCR|2DMG|1MDPS|1VULN|1AART|2DUR|2ZMB|1SELL	1SELL|28ZMB|38DUR|4AART|5AME|6VULN|78DMG|8BPWR|9RCR|aMDPS
58	31334 11243	 * 	204.63	DCR|1MDPS|2DMG|1VULN|1AART|2DUR|2ZMB|1SELL	1SELL|28ZMB|38DUR|4AART|5ERES|6VULN|78DMG|8BPWR|9RCR|aMDPS
59	43333 34323	   	204.13	DCR|2VULN|2ASPD|1AART|1DMG|1DUR	1MBVNT|2DUR|3AART|4DMG|5LHND|67VULN|8aASPD|9RCR
60	13126 34335	 * 	204.10	DCR|3VULN|2ASPD|1AART|1DUR	1BEXP|26MLV|3DUR|47aVULN|56ASPD|6BPWR|8RCR|9AART
61	13126 24335	   	204.00	DCR|3VULN|2ASPD|1AART|1DUR	1BEXP|2MLV|3DUR|47aVULN|56ASPD|8RCR|9AART
62	31334 11234	   	203.86	DCR|2DMG|1VULN|1AART|1ASPD|2DUR|2ZMB|1SELL	1SELL|28ZMB|38DUR|4AART|5ERES|6VULN|78DMG|8BPWR|9ASPD|aRCR
63	61613 32633	 * 	203.32	DCR|2VULN|2DMG|1CDMG|1ZMB|1DUR	14RCVC|2DUR|38DMG|59VULN|6RCR|7CDMG|aZMB
64	43388 32323	   	203.06	DCR|2VULN|2ASPD|1AART|2DUR|2ZMB	1MBVNT|27DUR|3AART|4BEXP|57ZMB|67VULN|7BPWR|8aASPD|9RCR
65	42228 22146	   	202.72	ACR|3VULN|3DMG|1AART|1DUR	1MBVNT|2RCR|389VULN|489MSLREG|5DUR|6LWND|789DMG|89BPWR|aAART
66	63611 33335	   	202.68	DCR|2VULN|2DMG|1AART|2DUR	1RCVC|2DUST|35DMG|45DUR|5BPWR|6RCR|7aVULN|8ERES|9AART
67	63611 32336	 * 	202.68	DCR|2VULN|2DMG|2CDMG|2DUR	1RCVC|2DUST|35DMG|45DUR|5BPWR|6RCR|78CDMG|9aVULN
68	13126 34336	 * 	202.51	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1BEXP|26MLV|3DUR|47VULN|56ASPD|6BPWR|8RCR|9AART|aCDMG
69	13126 34343	   	202.51	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1BEXP|26MLV|3DUR|47VULN|56ASPD|6BPWR|8RCR|9CDMG|aAART
70	11611 33335	   	202.48	DCR|2VULN|2DMG|1AART|2DUR	1BEXP|2RCVC|35DMG|45DUR|5BPWR|6RCR|7aVULN|8ERES|9AART
71	11611 32336	   	202.48	DCR|2VULN|2DMG|2CDMG|2DUR	1BEXP|2RCVC|35DMG|45DUR|5BPWR|6RCR|78CDMG|9aVULN
72	13126 24336	   	202.41	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1BEXP|2MLV|3DUR|47VULN|56ASPD|8RCR|9AART|aCDMG
73	13126 24343	   	202.41	DCR|2VULN|2ASPD|1AART|1CDMG|1DUR	1BEXP|2MLV|3DUR|47VULN|56ASPD|8RCR|9CDMG|aAART
74	61621 32353	 * 	202.36	DCR|2DMG|1VULN|2CDMG|1ASPD|2DUR	1RCVC|25DUR|35DMG|4LEGI|5BPWR|6RCR|78CDMG|9ASPD|aVULN
75	63611 32353	   	202.36	DCR|2DMG|1VULN|2CDMG|1ASPD|2DUR	1RCVC|2DUST|35DMG|45DUR|5BPWR|6RCR|78CDMG|9ASPD|aVULN
76	12333 11655	   	202.34	DCR|2VULN|1AART|1ASPD|1DMG|1ZMB|1DUR	1BEXP|2DUR|3AART|4DMG|5LHND|6ZMB|7aVULN|8RCR|9ASPD
77	43128 44731	 * 	202.33	DCR|2VULN|1MDPS|1AART|1DMG|1CDMG|1ZMB|1DUR	1MBVNT|2DUR|3ZMB|4aVULN|5CDMG|6RCR|7MDPS|8DMG|9AART
78	11611 32353	   	202.16	DCR|2DMG|1VULN|2CDMG|1ASPD|2DUR	1BEXP|2RCVC|35DMG|45DUR|5BPWR|6RCR|78CDMG|9ASPD|aVULN
79	11611 32356	 * 	202.16	DCR|2DMG|1AART|2CDMG|1ASPD|2DUR	1BEXP|2RCVC|35DMG|45DUR|5BPWR|6RCR|78CDMG|9ASPD|aAART
80	43128 43117	   	202.01	DCR|1VULN|1AART|1ASPD|1DMG|1CDMG|1ZMB|1DUR	1MBVNT|2DUR|3ZMB|4VULN|5CDMG|6RCR|7CANSTR|8DMG|9AART|aASPD
81	33332 11243	 * 	201.51	DCR|2DMG|1MDPS|1VULN|1AART|2DUR|1ZMB|1SELL	1SELL|28CGEN|38DUR|4AART|5ZMB|6VULN|78DMG|8BPWR|9RCR|aMDPS
