0	Index      	 *	Score 	Summary	Detail	Bounty	
1	63313 33345	 * 	276.65	橙4易伤3时间2伤害1卖塔	1卖塔27伤害3低血量敌人478时间579a易伤6核7序列升级	5
2	63313 33346	 * 	271.26	橙3易伤3伤害3时间1卖塔	1卖塔27a伤害3低血量敌人478时间579易伤6核7序列升级	5
3	63153 43112	 * 	258.20	橙3易伤3伤害2攻速2雷电1卖塔	1卖塔247伤害37攻速567易伤7序列升级8a雷电9核	6
4	63313 33221	 * 	258.03	橙3易伤3伤害2时间1卖塔	1卖塔27a伤害3低血量敌人47时间579易伤6核7序列升级8金币生成	5
5	63313 33226	 * 	255.60	橙3易伤3时间2伤害1卖塔	1卖塔27伤害3低血量敌人47a时间579易伤6核7序列升级8金币生成	5
6	63313 33343	 * 	255.60	橙3易伤3时间2伤害1卖塔	1卖塔27伤害3低血量敌人478时间579易伤6核7序列升级a金币生成	5
7	63313 33365	 * 	255.60	橙3易伤3时间2伤害1卖塔	1卖塔27伤害39低血量敌人478时间57a易伤6核7序列升级	5
8	63313 33331	 * 	255.50	橙3易伤3时间2伤害1卖塔	1卖塔27伤害3低血量敌人478时间57a易伤6核7序列升级9加一	5
9	63313 33341	 * 	255.50	橙3易伤3时间2伤害1卖塔	1卖塔27伤害3低血量敌人478时间579易伤6核7序列升级a挖青	5
10	63313 33342	 * 	255.50	橙3易伤3时间2伤害1卖塔	1卖塔27伤害3低血量敌人478时间579易伤6核7序列升级a挖尘	5
11	32645 82122	 * 	253.54	橙3易伤3伤害1等级	17金币生成2加一3等级478伤害567易伤7序列升级9额外掉落a核	2
12	63313 33111	 * 	253.45	橙2易伤2伤害2时间1等级1全技能1卖塔	1卖塔27伤害3低血量敌人47时间57易伤6核7序列升级8挖尘9全技能a等级	5
13	62663 22112	 * 	253.38	橙2易伤2等级2时间1伤害2卖塔	12卖塔3a时间4攻速5a易伤6核7伤害8最后敌人9a等级a序列升级	10
14	62663 22212	 * 	253.38	橙2易伤2等级2时间1伤害2卖塔	12卖塔3a时间4攻速5a易伤6核7伤害8低血量敌人9a等级a序列升级	10
15	63313 33156	 * 	251.94	橙3易伤2伤害2时间1全技能1卖塔	1卖塔27伤害3低血量敌人47时间579易伤6核7序列升级8挖尘a全技能	5
16	63153 43111	   	251.65	橙3易伤3伤害2攻速1卖塔	1卖塔247伤害37攻速567易伤7序列升级8雷电9核a低血量敌人	6
17	61113 22112	 * 	250.69	橙2易伤2等级1伤害2暴击1时间1卖塔	1卖塔2平台3a暴击4时间5a易伤6核7伤害8最后敌人9a等级a序列升级	10
18	61113 22212	 * 	250.69	橙2易伤2等级1伤害2暴击1时间1卖塔	1卖塔2平台3a暴击4时间5a易伤6核7伤害8低血量敌人9a等级a序列升级	10
19	63313 33631	 * 	250.68	橙3易伤2伤害2时间1卖塔	1卖塔27伤害3低血量敌人47时间57a易伤6核7序列升级8雷电9立即金币	5
20	63311 22351	 * 	250.68	橙3易伤2伤害2时间1卖塔	1卖塔27伤害37低血量敌人49时间5雷电67a易伤7序列升级8核	6
21	62132 16621	 * 	248.39	橙3易伤2等级2暴击1全技能2卖塔	12卖塔38暴击4挖尘589易伤68等级7核8序列升级a全技能	5
22	34533 11124	 * 	248.36	橙2易伤2等级2伤害1时间	1金币生成26等级38伤害4双倍矿5时间7核9a易伤	1
23	63111 26241	   	248.02	橙2易伤2等级2伤害2攻速1卖塔	1卖塔27伤害35攻速47等级67挖尘7序列升级89易伤a核	9
24	32645 12122	 * 	247.87	橙2易伤3伤害2等级	17金币生成2加一36等级478伤害57易伤7序列升级9额外掉落a核	2
25	23314 13252	   	247.67	橙2易伤3伤害2等级	1挖尘2基地爆炸348伤害5a易伤69等级7核	3
26	61113 22322	 * 	247.66	橙3易伤2伤害2暴击1时间1卖塔	1卖塔2平台39暴击4时间59a易伤6核79伤害8加一9序列升级	10
27	14314 32114	 * 	247.56	橙3易伤2等级2雷电1暴击1核弹	1核弹24等级34雷电4序列升级58a易伤6挖尘7核9暴击	1
