0	Index      	Bounty	 *	Score 	Summary	Detail	
1	33513 32334	8	 * 	289.16	DCR|3VULN|2DMG|1TLV|2CDMG|1DUR|2LIT	1LWND|249VULN|34CDMG|49BPWR|5DUR|69DMG|7TLV|89LIT|aRCR
2	33162 32334	8	   	282.75	DCR|3VULN|2DMG|1TLV|1DUR|2LIT|1CDMG	1LWND|249VULN|3DUR|5CDMG|69DMG|7TLV|89LIT|9BPWR|aRCR
3	53242 32334	8	   	282.75	DCR|3VULN|2DMG|1TLV|1DUR|2LIT|1CDMG	1DUR|239VULN|4LHND|5CDMG|69DMG|7TLV|89LIT|9BPWR|aRCR
4	33515 32334	8	   	272.91	DCR|3VULN|2DMG|1TLV|2CDMG|2LIT	1LWND|249VULN|34CDMG|49BPWR|5LHND|69DMG|7TLV|89LIT|aRCR
5	53142 32334	8	 * 	272.64	DCR|2VULN|2DMG|2DUR|1TLV|2LIT|1CDMG	13DUR|29VULN|4LHND|5CDMG|69DMG|7TLV|89LIT|9BPWR|aRCR
6	53362 32334	8	   	271.47	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR|2LIT	1DUR|249VULN|3FEWX|5DMG|69CDMG|7TLV|89LIT|9BPWR|aRCR
7	53213 31342	7	 * 	268.48	DCR|3VULN|2DMG|2DUR|1TLV|1SELL	19DUR|239VULN|4MLV|5DUST|6SELL|7RCR|89DMG|9BPWR|aTLV
8	53233 31342	7	 * 	268.38	DCR|3VULN|2DMG|2DUR|1TLV|1SELL	19DUR|239VULN|4ERES|5DUST|6SELL|7RCR|89DMG|9BPWR|aTLV
9	53532 25131	8	 * 	267.08	DCR|4VULN|2DUR|1TLV|2LIT	18DUR|289aVULN|3BELT|4BEXP|5TLV|68LIT|7RCR|8BPWR
10	53522 25131	8	   	266.98	DCR|4VULN|2DUR|1TLV|2LIT	18DUR|289aVULN|3BELT|4DUST|5TLV|68LIT|7RCR|8BPWR
11	33362 32334	8	   	266.50	DCR|3VULN|2DMG|1TLV|2LIT|1CDMG	1LWND|249VULN|3BEXP|5CDMG|69DMG|7TLV|89LIT|9BPWR|aRCR
12	33513 32314	9	   	264.82	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1LWND|249VULN|34CDMG|4BPWR|5DUR|6DMG|7TLV|8LIT|aRCR
13	33513 32314	8	   	264.82	DCR|3VULN|1TLV|1DMG|2CDMG|1DUR	1LWND|249VULN|34CDMG|4BPWR|5DUR|6DMG|7TLV|8LIT|aRCR
14	53213 31344	7	 * 	263.33	DCR|4VULN|2DMG|2DUR|1SELL	19DUR|239aVULN|4MLV|5DUST|6SELL|7RCR|89DMG|9BPWR
15	53233 31344	7	 * 	263.23	DCR|4VULN|2DMG|2DUR|1SELL	19DUR|239aVULN|4ERES|5DUST|6SELL|7RCR|89DMG|9BPWR
16	33513 62324	5	 * 	262.56	DCR|3VULN|1TLV|3CDMG|1DMG|1DUR	1LWND|247VULN|348CDMG|4BPWR|5DUR|6TLV|9RCR|aDMG
17	21262 32334	8	 * 	261.36	DCR|2VULN|2DUR|1TLV|1DMG|2CDMG|2LIT	1FEWX|29DUR|34VULN|5DMG|69CDMG|7TLV|89LIT|9BPWR|aRCR
18	33513 51161	10	 * 	260.70	DCR|3VULN|2DUR|1TLV|2CDMG|1AART	1LWND|249VULN|34CDMG|4BPWR|5aDUR|6AART|7RCR|8TLV
19	21462 23163	8	 * 	260.66	DCR|2VULN|3DMG|3DUR|1CDMG	157FEWX|279DUR|3LWND|49VULN|679DMG|79BPWR|8RCR|aCDMG
20	21146 23163	8	   	260.66	DCR|2VULN|3DMG|3DUR|1CDMG	179FEWX|237DUR|4LWND|59VULN|679DMG|79BPWR|8RCR|aCDMG
21	53221 22224	8	   	260.33	DCR|4VULN|2DUR|1TLV	14DUR|238aVULN|5ASPD|6RPLT|7TLV|9RCR
22	53251 32224	8	   	259.40	DCR|4VULN|1TLV|1DUR|1CDMG	1DUR|238aVULN|4ASPD|5BEXP|6CDMG|7TLV|9RCR
23	53532 25123	10	 * 	259.26	DCR|3VULN|3DUR|1TLV|2LIT	189DUR|28aVULN|3BELT|4BEXP|5TLV|68LIT|7RCR|8BPWR
