0	Index      	 *	Score 	Summary	Detail	
1	61523 35113	 * 	218.88	ACR|1BASARM|2AART|1ASPD|1DMG|1CDMG|1SELL	1SELL|2ERES|3RCR|4LWND|56AART|7BASARM|8DMG|9CDMG|aASPD
2	13324 35126	 * 	214.36	ACR|1BASARM|2DMG|1ASPD|1AART|1BEXP	14CGEN|24DMG|3AART|4BPWR|5RCR|6DUST|7BEXP|8LIT|9ASPD|aBASARM
3	23324 35126	   	214.36	ACR|1BASARM|2DMG|1ASPD|1AART|1BEXP	14MLV|24DMG|3AART|4BPWR|5RCR|6DUST|7BEXP|8LIT|9ASPD|aBASARM
4	23324 11356	 * 	210.98	ACR|2BASARM|3DMG|1AART	14aMLV|24aDMG|3AART|4aBPWR|5RCR|6TLV|7RPLT|8DUST|9aBASARM
5	13324 15253	   	209.70	ACR|3DMG|1BASARM|1CDMG|1AART|1SELL	14CGEN|248DMG|3AART|4BPWR|5RCR|6TLV|7SELL|9BASARM|aCDMG
6	23324 15253	   	209.70	ACR|3DMG|1BASARM|1CDMG|1AART|1SELL	14MLV|248DMG|3AART|4BPWR|5RCR|6TLV|7SELL|9BASARM|aCDMG
7	13513 36211	   	207.65	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aVULN
8	13643 36211	   	207.65	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aVULN
9	23513 36211	   	207.65	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aVULN
10	23643 36211	   	207.65	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aVULN
11	13324 15252	   	204.36	ACR|3DMG|1BASARM|1AART|1AAC|1SELL	14CGEN|248DMG|3AART|4BPWR|5RCR|6TLV|7SELL|9BASARM|aAAC
12	23324 15252	   	204.36	ACR|3DMG|1BASARM|1AART|1AAC|1SELL	14MLV|248DMG|3AART|4BPWR|5RCR|6TLV|7SELL|9BASARM|aAAC
13	14132 56333	 * 	202.37	ACR|1BASARM|3BEXP|1DMG|1AAC	1CGEN|2MDPS|368BEXP|4RCR|5AAC|7BASARM|9DMSP|aDMG
14	24132 56333	   	202.37	ACR|1BASARM|3BEXP|1DMG|1AAC	1MLV|2MDPS|368BEXP|4RCR|5AAC|7BASARM|9DMSP|aDMG
15	13324 52161	   	200.81	ACR|1BASARM|2DMG|1ASPD|1AART	14CGEN|24DMG|3AART|4BPWR|5RCR|6BELT|7ZMB|8ASPD|9BASARM|aRMIN
16	13324 52162	   	200.81	ACR|1BASARM|2DMG|1ASPD|1AART	14CGEN|24DMG|3AART|4BPWR|5RCR|6BELT|7ZMB|8ASPD|9BASARM|aDUR
17	13324 33326	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	14CGEN|24DMG|3AART|4BPWR|5RCR|6DUST|7LIT|8DUR|9ASPD|aBASARM
18	13324 34126	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	14CGEN|24DMG|3AART|4BPWR|5RCR|6DUST|7FEWX|8LIT|9ASPD|aBASARM
19	13324 52163	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	14CGEN|24DMG|3AART|4BPWR|5RCR|6BELT|7ZMB|8ASPD|9BASARM|aLSRREG
20	13513 36215	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aLHND
21	13513 36223	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9LWND|aASPD
22	13643 36223	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9LWND|aASPD
23	23324 34126	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	14MLV|24DMG|3AART|4BPWR|5RCR|6DUST|7FEWX|8LIT|9ASPD|aBASARM
24	23513 36215	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aLHND
25	23513 36223	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9LWND|aASPD
26	23643 36223	   	200.71	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9LWND|aASPD
27	13513 36212	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aERES
28	13513 36214	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aMBVNT
29	13513 36216	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aDUST
30	13643 36212	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1CGEN|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aERES
31	23513 36212	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aERES
32	23513 36214	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aMBVNT
33	23513 36216	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aDUST
34	23643 36212	   	200.61	ACR|1BASARM|2DMG|1ASPD|1AART	1MLV|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aERES
35	13513 36213	   	200.46	ACR|1BASARM|2DMG|1ASPD|1AART|1SELL	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aSELL
36	13643 36213	   	200.46	ACR|1BASARM|2DMG|1ASPD|1AART|1SELL	1CGEN|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aSELL
37	23513 36213	   	200.46	ACR|1BASARM|2DMG|1ASPD|1AART|1SELL	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aSELL
38	23643 36213	   	200.46	ACR|1BASARM|2DMG|1ASPD|1AART|1SELL	1MLV|26DMG|3ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aSELL
39	61523 35111	 * 	198.82	ACR|1BASARM|2AART|1DMG|1CDMG|1SELL	1SELL|2ERES|3RCR|4LWND|56AART|7BASARM|8DMG|9CDMG|aLHND
40	61523 35122	 * 	198.82	ACR|1BASARM|2AART|1DMG|1BEXP|1SELL	1SELL|2ERES|3RCR|4LWND|56AART|7BASARM|8DMG|9BEXP|aCGEN
41	61523 35123	 * 	198.82	ACR|1BASARM|2AART|1DMG|1BEXP|1SELL	1SELL|2ERES|3RCR|4LWND|56AART|7BASARM|8DMG|9BEXP|aMLV
42	61523 35112	 * 	198.72	ACR|1BASARM|2AART|1DMG|1CDMG|1SELL	1SELL|2ERES|3RCR|4LWND|56AART|7BASARM|8DMG|9CDMG|aDUST
43	61523 35121	 * 	198.72	ACR|1BASARM|2AART|1DMG|1BEXP|1SELL	1SELL|2ERES|3RCR|4LWND|56AART|7BASARM|8DMG|9BEXP|aAEMAG
44	13513 36333	   	196.30	ACR|3DMG|1BASARM|1BEXP	1CGEN|269DMG|3RCVC|4ZMB|5RCR|7BASARM|8LIT|aBEXP
45	13513 36336	   	196.30	ACR|3DMG|1BASARM|1AART	1CGEN|269DMG|3RCVC|4ZMB|5RCR|7BASARM|8LIT|aAART
46	13643 36333	   	196.30	ACR|3DMG|1BASARM|1BEXP	1CGEN|269DMG|3ZMB|4DMSP|5RCR|7BASARM|8LIT|aBEXP
47	23513 36333	   	196.30	ACR|3DMG|1BASARM|1BEXP	1MLV|269DMG|3RCVC|4ZMB|5RCR|7BASARM|8LIT|aBEXP
48	23513 36336	   	196.30	ACR|3DMG|1BASARM|1AART	1MLV|269DMG|3RCVC|4ZMB|5RCR|7BASARM|8LIT|aAART
49	23643 36333	   	196.30	ACR|3DMG|1BASARM|1BEXP	1MLV|269DMG|3ZMB|4DMSP|5RCR|7BASARM|8LIT|aBEXP
50	13324 15251	   	196.05	ACR|3DMG|1BASARM|1AART|1SELL	14CGEN|248DMG|3AART|4BPWR|5RCR|6TLV|7SELL|9BASARM|aDUR
51	23324 15251	   	196.05	ACR|3DMG|1BASARM|1AART|1SELL	14MLV|248DMG|3AART|4BPWR|5RCR|6TLV|7SELL|9BASARM|aDUR
52	13324 23416	   	194.39	ACR|1BASARM|2DMG|1AART|1BEXP	14CGEN|24DMG|3AART|4BPWR|5RCR|6RMIN|7BEXP|8LIT|9FEWX|aBASARM
53	13324 43116	   	194.39	ACR|1BASARM|2DMG|1AART|1BEXP	14CGEN|24DMG|3AART|4BPWR|5RCR|6DUR|7LIT|8RMIN|9BEXP|aBASARM
54	23324 23416	   	194.39	ACR|1BASARM|2DMG|1AART|1BEXP	14MLV|24DMG|3AART|4BPWR|5RCR|6RMIN|7BEXP|8LIT|9FEWX|aBASARM
55	13324 61351	   	194.29	ACR|1BASARM|2DMG|1AART|1BEXP	14CGEN|24DMG|3AART|4BPWR|5RCR|6ERES|7RPLT|8BEXP|9BASARM|aDUR
56	13324 61352	   	194.29	ACR|1BASARM|2DMG|1AART|1BEXP	14CGEN|24DMG|3AART|4BPWR|5RCR|6ERES|7RPLT|8BEXP|9BASARM|aZMB
57	23324 61351	   	194.29	ACR|1BASARM|2DMG|1AART|1BEXP	14MLV|24DMG|3AART|4BPWR|5RCR|6ERES|7RPLT|8BEXP|9BASARM|aDUR
58	23324 61352	   	194.29	ACR|1BASARM|2DMG|1AART|1BEXP	14MLV|24DMG|3AART|4BPWR|5RCR|6ERES|7RPLT|8BEXP|9BASARM|aZMB
59	23513 36234	   	194.29	ACR|1BASARM|2DMG|1AART|1CDMG	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9CGEN|aCDMG
60	13324 61353	   	194.05	ACR|1BASARM|2DMG|1AART|1BEXP|1SELL	14CGEN|24DMG|3AART|4BPWR|5RCR|6ERES|7RPLT|8BEXP|9BASARM|aSELL
61	23324 61353	   	194.05	ACR|1BASARM|2DMG|1AART|1BEXP|1SELL	14MLV|24DMG|3AART|4BPWR|5RCR|6ERES|7RPLT|8BEXP|9BASARM|aSELL
62	23513 36621	   	194.00	ACR|1BASARM|2DMG|1ASPD	18MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|9VULN|aASPD
63	23513 33624	   	193.90	ACR|1BASARM|2DMG|1ASPD	1MLV|26DMG|3RCVC|4ZMB|5RCR|7MDPS|8VULN|9ASPD|aBASARM
64	24132 56223	   	191.00	ACR|1BASARM|2BEXP|1DMG|1AAC	1MLV|2MDPS|36BEXP|4RCR|5AAC|7BASARM|8LEGI|9CGEN|aDMG
65	14132 56233	   	190.90	ACR|1BASARM|2BEXP|1DMG|1AAC	1CGEN|2MDPS|36BEXP|4RCR|5AAC|7BASARM|8LEGI|9AME|aDMG
66	13324 56131	 * 	190.54	ACR|2ASPD|2DMG|1BEXP|1AART	14CGEN|24DMG|3AART|4BPWR|5RCR|6BELT|7VULN|8aASPD|9BEXP
67	23324 56131	   	190.54	ACR|2ASPD|2DMG|1AART|1BEXP	14MLV|24DMG|3AART|4BPWR|5RCR|6BELT|7VULN|8aASPD|9BEXP
68	13513 12524	   	190.06	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2DMG|3RCVC|4ZMB|5RCR|6DUR|7VULN|8BEXP|9ASPD|aBASARM
69	13513 26211	   	190.06	ACR|1BASARM|1ASPD|1DMG|1AART	1CGEN|2DMG|3RCVC|46ZMB|5RCR|7BASARM|8AART|9ASPD|aVULN
70	13513 66211	   	190.06	ACR|1BASARM|1ASPD|1DMG|1AART	16CGEN|2DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9ASPD|aVULN
71	13643 26211	   	190.06	ACR|1BASARM|1ASPD|1DMG|1AART	1CGEN|2DMG|36ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aVULN
72	23513 12524	   	190.06	ACR|1BASARM|1ASPD|1DMG|1BEXP	1MLV|2DMG|3RCVC|4ZMB|5RCR|6DUR|7VULN|8BEXP|9ASPD|aBASARM
73	23513 26211	   	190.06	ACR|1BASARM|1ASPD|1DMG|1AART	1MLV|2DMG|3RCVC|46ZMB|5RCR|7BASARM|8AART|9ASPD|aVULN
74	23643 26211	   	190.06	ACR|1BASARM|1ASPD|1DMG|1AART	1MLV|2DMG|36ZMB|4DMSP|5RCR|7BASARM|8AART|9ASPD|aVULN
75	13513 52124	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1CGEN|2DMG|3RCVC|4ZMB|5RCR|6BEXP|7VULN|8LEGI|9ASPD|aBASARM
76	23513 52124	   	189.96	ACR|1BASARM|1ASPD|1DMG|1BEXP	1MLV|2DMG|3RCVC|4ZMB|5RCR|6BEXP|7VULN|8LEGI|9ASPD|aBASARM
77	13513 36224	   	188.95	ACR|1BASARM|2DMG|1AART|1AAC	1CGEN|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9LWND|aAAC
78	23513 36224	   	188.95	ACR|1BASARM|2DMG|1AART|1AAC	1MLV|26DMG|3RCVC|4ZMB|5RCR|7BASARM|8AART|9LWND|aAAC
