0	Index      	Bounty	 *	Score 	Summary	Detail	
1	24234 13533	9	 * 	283.17	DCR|4VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679aVULN|8RCR
2	25234 13533	9	   	283.17	DCR|4VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679aVULN|8RCR
3	15362 12513	10	 * 	279.41	DCR|2VULN|3DUR|2DMG|1TLV|1CDMG	138DUR|23LHND|38BPWR|48VULN|5LIT|6CDMG|78DMG|9RCR|aTLV
4	23163 22652	9	 * 	275.24	DCR|4VULN|3TLV|2CDMG|1DUR|1AART	178TLV|2AART|3DUR|468aVULN|58CDMG|8BPWR|9RCR
5	21514 12111	3	 * 	273.53	DCR|4VULN|3DUR|3TLV	178TLV|2CGEN|378DUR|4LEGI|5678VULN|78BPWR|9BEXP|aRCR
6	14251 53322	5	 * 	272.88	DCR|3VULN|2DMG|2DUR|1CDMG	19DUR|2CDMG|39DMG|4LWND|5LIT|6RCR|789VULN|9BPWR|aASPD
7	23152 11631	2	   	271.98	DCR|3VULN|2DMG|2TLV|1DUR|1AART	17TLV|2AART|379VULN|4LHND|5FEWX|67DMG|7BPWR|8DUR|aRCR
8	64332 21633	7	   	270.29	DCR|3VULN|2DMG|1TLV|2ASPD|1DUR	1DLOT|29DMG|39ASPD|4TLV|5BELT|6DUR|79aVULN|8RCR|9BPWR
9	23111 11156	3	 * 	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67DMG|7BPWR|8ASPD|9RCR
10	23113 11156	3	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LWND|67DMG|7BPWR|8ASPD|9RCR
11	23121 11156	5	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LHND|5aVULN|67DMG|7BPWR|8ASPD|9RCR
12	23125 11156	4	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LHND|5aVULN|67DMG|7BPWR|8ASPD|9RCR
13	23151 11156	5	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LWND|5aVULN|67DMG|7BPWR|8ASPD|9RCR
14	23161 11156	4	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67DMG|7BPWR|8ASPD|9RCR
15	23162 11156	5	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67DMG|7BPWR|8ASPD|9RCR
16	23163 11156	4	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LWND|67DMG|7BPWR|8ASPD|9RCR
17	23211 11156	2	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67DMG|7BPWR|8ASPD|9RCR
18	23213 11156	2	   	270.18	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4aVULN|5LWND|67DMG|7BPWR|8ASPD|9RCR
19	26311 53512	9	 * 	269.81	DCR|2VULN|3DUR|2TLV|1DMG|1CDMG	18TLV|2LHND|378DUR|4CDMG|5LIT|68VULN|8BPWR|9RCR|aDMG
20	64261 13333	7	 * 	269.69	DCR|3VULN|3DMG|1TLV|2ASPD	1DLOT|237DMG|37BPWR|47ASPD|579VULN|6RCR|8FEWX|aTLV
21	15362 12512	9	 * 	268.87	DCR|2VULN|3DMG|3DUR|1CDMG	138DUR|23LHND|38BPWR|48VULN|5LIT|6CDMG|78aDMG|9RCR
22	41136 14233	10	 * 	268.58	DCR|3VULN|2DMG|2DUR|1TLV|1SELL	1SELL|29DUR|3TLV|4RPLT|569VULN|79DMG|8RCVC|9BPWR|aRCR
23	41136 14333	10	 * 	268.58	DCR|3VULN|2DMG|2DUR|1TLV|1SELL	1SELL|29DUR|3TLV|4RPLT|569VULN|79DMG|8DMSP|9BPWR|aRCR
24	24342 13231	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LIT|9RCR|aRCVC
25	24342 13232	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LIT|9RCR|aRPLT
26	24342 13233	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LIT|9RCR|aLWND
27	24342 13236	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LIT|9RCR|aLHND
28	25342 13231	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LIT|9RCR|aRCVC
29	25342 13232	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LIT|9RCR|aRPLT
30	25342 13233	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LIT|9RCR|aLWND
31	25342 13236	4	   	268.51	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LIT|9RCR|aLHND
32	24342 13235	4	   	268.41	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LIT|9RCR|aERES
33	25342 13235	4	   	268.41	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LIT|9RCR|aERES
34	24342 13234	4	   	268.26	DCR|4VULN|3TLV|2DUR|1SELL	127TLV|27BPWR|3457VULN|67DUR|8LIT|9RCR|aSELL
35	25342 13234	4	   	268.26	DCR|4VULN|3TLV|2DUR|1SELL	127TLV|3457VULN|67DUR|7BPWR|8LIT|9RCR|aSELL
36	24232 63433	9	 * 	268.04	DCR|2VULN|3DMG|3TLV|1DUR|2LIT	124TLV|249BPWR|346DMG|59LIT|7RCR|89VULN|aDUR
37	14211 44313	9	 * 	267.81	DCR|2VULN|3DUR|2TLV|1DMG|2CDMG	145DUR|2aCDMG|3DMG|6aTLV|7aVULN|8RPLT|9RCR|aBPWR
38	24231 13533	9	   	266.92	DCR|4VULN|2DMG|3TLV	124TLV|24BPWR|34DMG|5LWND|679aVULN|8RCR
39	25231 13533	9	   	266.92	DCR|4VULN|2DMG|3TLV	124TLV|34DMG|4BPWR|5LWND|679aVULN|8RCR
40	41212 34333	9	   	266.67	DCR|2VULN|3DUR|2DMG|1TLV|1AART|1SELL	1SELL|246DUR|36DMG|5AART|6BPWR|7TLV|8RCR|9aVULN
41	41113 34333	10	   	265.79	DCR|3VULN|3DUR|2TLV|1CDMG|1SELL	1SELL|247DUR|36TLV|56aVULN|6BPWR|8CDMG|9RCR
42	16121 53611	1	   	265.76	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	18DUR|23VULN|48TLV|5LHND|6CDMG|78DMG|8BPWR|9BBNT|aRCR
43	16122 23611	1	   	265.66	DCR|2VULN|2DMG|2TLV|2DUR|1CDMG	18DUR|23VULN|48TLV|5CDMG|6DUST|78DMG|8BPWR|9BBNT|aRCR
44	14223 14433	6	   	265.59	DCR|3VULN|2DMG|2DUR|1CDMG|1AART|1SELL	1aDUR|2CDMG|3aDMG|4SELL|5AART|6RCR|79aVULN|8BBNT|aBPWR
45	15512 12151	3	   	265.55	DCR|4VULN|3DUR|1TLV	178DUR|278LHND|3TLV|4CGEN|5678VULN|78BPWR|9TBNT|aRCR
46	41211 44313	9	 * 	265.19	DCR|2VULN|3DUR|2DMG|2TLV|1SELL	1SELL|245DUR|3aDMG|6aTLV|7aVULN|8RPLT|9RCR|aBPWR
47	14251 53321	5	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	19DUR|2CDMG|39DMG|4LWND|5LIT|6RCR|789VULN|9BPWR|aBBNT
48	14251 53323	5	   	264.48	DCR|3VULN|2DMG|2DUR|1CDMG	19DUR|2CDMG|39DMG|4LWND|5LIT|6RCR|789VULN|9BPWR|aDUST
49	14113 34313	9	 * 	264.46	DCR|3VULN|3DUR|1TLV|2CDMG	146DUR|2aCDMG|3TLV|56aVULN|6aBPWR|7aZMB|8RPLT|9RCR
50	14113 35214	8	   	264.46	DCR|3VULN|3DUR|1TLV|2CDMG	146DUR|2aCDMG|3TLV|56aVULN|6aBPWR|7RMIN|8RCR|9aCGEN
51	14113 35236	8	   	264.26	DCR|3VULN|3DUR|1TLV|2CDMG	146DUR|29CDMG|3TLV|56aVULN|6BPWR|7RMIN|8RCR
52	23152 11156	2	   	264.04	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|37aVULN|4LHND|5FEWX|67DMG|7BPWR|8ASPD|9RCR
53	16116 12315	1	   	264.02	DCR|3VULN|3DUR|1TLV|2CDMG|1SELL	18aDUR|238VULN|4LEGI|58CDMG|6RCR|7SELL|8BPWR|9TLV
54	23221 11156	5	   	263.94	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LWND|4LEGI|57aVULN|67DMG|7BPWR|8ASPD|9RCR
55	23225 11156	4	   	263.94	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LWND|4LEGI|57aVULN|67DMG|7BPWR|8ASPD|9RCR
56	23321 11156	5	   	263.94	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LHND|4LEGI|57aVULN|67DMG|7BPWR|8ASPD|9RCR
57	23325 11156	4	   	263.94	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LHND|4LEGI|57aVULN|67DMG|7BPWR|8ASPD|9RCR
58	24341 31531	10	 * 	263.86	DCR|5VULN|3TLV|1DUR	126TLV|26BPWR|34678VULN|5RPLT|9RCR|aDUR
59	24341 31631	10	   	263.86	DCR|5VULN|3TLV|1DUR	126TLV|26BPWR|34679VULN|5RPLT|8RCR|aDUR
60	25341 31531	10	   	263.86	DCR|5VULN|3TLV|1DUR	126TLV|34678VULN|5RPLT|6BPWR|9RCR|aDUR
61	25341 31631	10	   	263.86	DCR|5VULN|3TLV|1DUR	126TLV|34679VULN|5RPLT|6BPWR|8RCR|aDUR
62	25234 26333	5	 * 	263.82	DCR|3DMG|1VULN|3TLV|2DUR|2ASPD|1AART	124TLV|347DMG|47BPWR|57DUR|67ASPD|8AART|9VULN|aRCR
63	25322 45211	3	   	263.76	DCR|5VULN|3TLV|2ASPD	126TLV|35679VULN|4BBNT|69BPWR|89ASPD|aRCR
64	44113 22531	8	   	263.70	DCR|4VULN|2DMG|1DUR|2LIT|1SELL	1SELL|28LIT|3LWND|4589VULN|6RCR|78DMG|8BPWR|aDUR
65	14413 53332	10	   	262.59	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	19DUR|2CDMG|3AART|4LIT|5TLV|6RCR|78aVULN
66	24234 13131	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RCVC|aRCR
67	24234 13241	9	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RPLT|aRCR
68	24234 13241	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RPLT|aRCR
69	24234 13531	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RCR|aBEXP
70	24234 13531	9	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RCR|aFEWX
71	24234 13533	8	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|67aVULN|8RCR|9RCVC
72	24234 13533	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RCR|aCGEN
73	25234 13131	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RCVC|aRCR
74	25234 13241	9	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RPLT|aRCR
75	25234 13241	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RPLT|aRCR
76	25234 13531	9	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RCR|aFEWX
77	25234 13531	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RCR|aBEXP
78	25234 13533	8	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|67aVULN|8RCR|9RCVC
79	25234 13533	10	   	262.12	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RCR|aCGEN
80	62221 11631	5	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27TLV|3LWND|4LEGI|579VULN|67DMG|7BPWR|8DUR|aRCR
81	62225 11631	4	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27TLV|3LWND|4LEGI|579VULN|67DMG|7BPWR|8DUR|aRCR
82	62321 11631	5	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27TLV|3LHND|4LEGI|579VULN|67DMG|7BPWR|8DUR|aRCR
83	62325 11631	4	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27TLV|3LHND|4LEGI|579VULN|67DMG|7BPWR|8DUR|aRCR
84	64114 31231	3	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27DMG|3DUR|479VULN|5LEGI|67TLV|7BPWR|8FEWX|aRCR
85	64114 31331	3	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27DMG|3DUR|479VULN|5LEGI|67TLV|7BPWR|8BEXP|aRCR
86	64214 31231	2	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27DMG|3DUR|479VULN|5LEGI|67TLV|7BPWR|8FEWX|aRCR
87	64214 31331	2	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27DMG|3DUR|479VULN|5LEGI|67TLV|7BPWR|8BEXP|aRCR
88	65214 31231	1	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27DMG|3DUR|479VULN|5LEGI|67TLV|7BPWR|8FEWX|aRCR
89	65214 31331	1	   	262.12	DCR|3VULN|2DMG|2TLV|1DUR	1DLOT|27DMG|3DUR|479VULN|5LEGI|67TLV|7BPWR|8BEXP|aRCR
90	62161 22533	10	   	262.04	DCR|3VULN|3DUR|2TLV|1AART	1DLOT|28TLV|38aDUR|458VULN|6RPLT|7AART|8BPWR|9RCR
91	24234 13532	9	   	262.02	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|24BPWR|34DMG|5DUR|679VULN|8RCR|aERES
92	25234 13532	9	   	262.02	DCR|3VULN|2DMG|3TLV|1DUR	124TLV|34DMG|4BPWR|5DUR|679VULN|8RCR|aERES
93	24211 53423	6	 * 	261.82	DCR|3VULN|3DMG|3TLV	127TLV|278BPWR|378DMG|4LHND|58CGEN|678VULN|9LWND|aRCR
94	23111 11631	3	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LHND|67DMG|7BPWR|8DUST|aRCR
95	23113 11631	3	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LWND|67DMG|7BPWR|8DUST|aRCR
96	23121 11631	5	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LHND|59VULN|67DMG|7BPWR|8DUST|aRCR
97	23125 11631	4	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LHND|59VULN|67DMG|7BPWR|8DUST|aRCR
98	23151 11631	5	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LWND|59VULN|67DMG|7BPWR|8DUST|aRCR
99	23155 11631	4	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|4LWND|59VULN|67DMG|7BPWR|8DUST|aRCR
100	23161 11631	4	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LHND|67DMG|7BPWR|8DUST|aRCR
101	23162 11631	5	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LHND|67DMG|7BPWR|8DUST|aRCR
102	23163 11631	4	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LWND|67DMG|7BPWR|8DUST|aRCR
103	23211 11631	2	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LHND|67DMG|7BPWR|8DUST|aRCR
104	23213 11631	2	   	261.77	DCR|2VULN|2DMG|2TLV|2DUR|1AART	17TLV|2AART|37DUR|49VULN|5LWND|67DMG|7BPWR|8DUST|aRCR
105	24232 63136	10	   	261.39	DCR|2VULN|3DMG|3TLV|1DUR	124TLV|24BPWR|346DMG|5LIT|7RCR|8DUR|9aVULN
106	25232 63136	10	   	261.39	DCR|2VULN|3DMG|3TLV|1DUR	124TLV|346DMG|4BPWR|5LIT|7RCR|8DUR|9aVULN
107	64261 13113	8	   	261.25	DCR|2VULN|3DMG|1TLV|2ASPD|1DUR	1DLOT|237DMG|37BPWR|47ASPD|57VULN|6RCR|8CGEN|9DUR|aTLV
108	64261 13113	9	   	261.25	DCR|2VULN|3DMG|1TLV|2ASPD|1DUR	1DLOT|237DMG|37BPWR|47ASPD|57VULN|6RCR|8CGEN|9DUR|aTLV
109	64261 13113	10	   	261.25	DCR|2VULN|3DMG|1TLV|2ASPD|1DUR	1DLOT|237DMG|37BPWR|47ASPD|57VULN|6RCR|8CGEN|9DUR|aTLV
110	64261 13213	10	   	261.15	DCR|2VULN|3DMG|1TLV|2ASPD|1DUR	1DLOT|237DMG|37BPWR|47ASPD|57VULN|6RCR|8ERES|9DUR|aTLV
111	44113 22511	9	   	261.10	DCR|4VULN|2DMG|2LIT|1CDMG|1SELL	1SELL|28LIT|3LWND|458aVULN|6RCR|78DMG|8BPWR|9CDMG
112	24326 22316	9	   	260.83	DCR|3VULN|2DMG|3TLV|2LIT	128TLV|28BPWR|359VULN|48LIT|68DMG|7RPLT|aRCR
113	25326 22316	9	   	260.83	DCR|3VULN|2DMG|3TLV|2LIT	128TLV|359VULN|48LIT|68DMG|7RPLT|8BPWR|aRCR
114	16113 22331	1	   	260.69	DCR|3VULN|3DUR|2TLV	18aDUR|238VULN|4LEGI|5FEWX|6LIT|78TLV|8BPWR|9RCR
115	23111 31156	3	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67ASPD|7BPWR|8DMG|9RCR
116	23113 31156	3	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LWND|67ASPD|7BPWR|8DMG|9RCR
117	23121 31156	5	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4LHND|5aVULN|67ASPD|7BPWR|8DMG|9RCR
118	23125 31156	4	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4LHND|5aVULN|67ASPD|7BPWR|8DMG|9RCR
119	23151 31156	5	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4LWND|5aVULN|67ASPD|7BPWR|8DMG|9RCR
120	23161 31156	4	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67ASPD|7BPWR|8DMG|9RCR
121	23162 31156	5	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67ASPD|7BPWR|8DMG|9RCR
122	23163 31156	4	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LWND|67ASPD|7BPWR|8DMG|9RCR
123	23211 31156	2	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LHND|67ASPD|7BPWR|8DMG|9RCR
124	23213 31156	2	   	260.43	DCR|2VULN|2TLV|2DUR|1DMG|2ASPD|1AART	17TLV|2AART|37DUR|4aVULN|5LWND|67ASPD|7BPWR|8DMG|9RCR
125	24342 13363	4	   	260.20	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LWND|9RPLT|aRCR
126	25342 13363	4	   	260.20	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LWND|9RPLT|aRCR
127	24342 13316	4	   	260.10	DCR|4VULN|3TLV|2DUR	127TLV|27BPWR|3457VULN|67DUR|8LWND|9DUST|aRCR
128	25342 13316	4	   	260.10	DCR|4VULN|3TLV|2DUR	127TLV|3457VULN|67DUR|7BPWR|8LWND|9DUST|aRCR
129	15362 12511	9	   	259.76	DCR|2VULN|3DUR|2DMG|2LIT|1CDMG	138DUR|23LHND|38BPWR|48VULN|5aLIT|6CDMG|78DMG|9RCR
130	43211 52313	4	   	259.49	DCR|2VULN|3DUR|1TLV|1DMG|2CDMG|1SELL	1SELL|28VULN|3DMG|48aDUR|5RMIN|6RCR|78CDMG|8BPWR|9TLV
131	24234 13331	4	   	259.42	DCR|3VULN|2DMG|3TLV|1CDMG	124TLV|24BPWR|34DMG|569VULN|7CDMG|8BBNT|aRCR
132	25234 13331	4	   	259.42	DCR|3VULN|2DMG|3TLV|1CDMG	124TLV|34DMG|4BPWR|569VULN|7CDMG|8BBNT|aRCR
133	41251 53322	5	   	258.99	DCR|3VULN|2DMG|2DUR|1SELL	1SELL|29DUR|39DMG|4LWND|5LIT|6RCR|789VULN|9BPWR|aASPD
134	21132 24562	1	   	258.31	DCR|3VULN|1TLV|1DMG|1DUR|1CDMG	1TLV|2BBNT|378VULN|4DMG|5CDMG|6RCR|9DUR|aLIT
135	14212 42633	8	   	257.96	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG|1AART	14DUR|2CDMG|3DMG|5AART|6RCR|7TLV|89VULN|aASPD
136	14212 42513	7	   	257.96	DCR|2VULN|2DUR|1TLV|1DMG|1CDMG|1AART	14DUR|2CDMG|3DMG|5AART|6RCR|7TLV|8LIT|9aVULN
137	14113 31662	7	   	257.95	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|568VULN|6BPWR|7BELT|9DMSP|aRCR
138	14113 35226	8	   	257.95	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|56aVULN|6BPWR|7RMIN|8RCR|9FEWX
139	14113 35351	9	   	257.95	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|569VULN|6BPWR|7RMIN|8RCVC|aRCR
140	16116 12333	1	 * 	257.88	DCR|3VULN|3DUR|1DMG|2CDMG|1SELL	18aDUR|238VULN|4LEGI|58CDMG|6RCR|7SELL|8BPWR|9DMG
141	14113 35224	10	   	257.85	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|56aVULN|6BPWR|7RMIN|8RCR|9DUST
142	14113 35226	9	   	257.85	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|56aVULN|6BPWR|7RMIN|8RCR|9DUST
143	14113 35235	10	   	257.85	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|56aVULN|6BPWR|7RMIN|8RCR|9MBVNT
144	14113 35237	9	   	257.85	DCR|3VULN|3DUR|1TLV|1CDMG	146DUR|2CDMG|3TLV|56aVULN|6BPWR|7RMIN|8RCR|9MBVNT
145	14225 22353	3	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	17DUR|2CDMG|37DMG|4RPLT|5TBNT|67VULN|7BPWR|8BEXP|9TLV|aRCR
146	14226 22353	3	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	17DUR|2CDMG|37DMG|4RPLT|5BBNT|67VULN|7BPWR|8BEXP|9TLV|aRCR
147	14325 22353	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	17DUR|2CDMG|37DMG|4RPLT|5TBNT|67VULN|7BPWR|8BEXP|9TLV|aRCR
148	14326 22353	2	   	257.68	DCR|2VULN|2DMG|2DUR|1TLV|1CDMG	17DUR|2CDMG|37DMG|4RPLT|5BBNT|67VULN|7BPWR|8BEXP|9TLV|aRCR
149	24326 24231	9	   	257.64	DCR|4VULN|2TLV|1DMG	12TLV|2BPWR|357aVULN|4LIT|6DMG|8BEXP|9RCR
150	25326 24231	9	   	257.64	DCR|4VULN|2TLV|1DMG	12TLV|357aVULN|4LIT|6DMG|8BEXP|9RCR
151	14431 42112	9	   	257.63	DCR|2VULN|1TLV|1DMG|2CDMG|2ASPD|1DUR|1AART	1DUR|25CDMG|3AART|45ASPD|5BPWR|6RCR|7TLV|8DMG|9aVULN
152	14431 42113	10	   	257.63	DCR|2VULN|1TLV|1DMG|2CDMG|2ASPD|1DUR|1AART	1DUR|25CDMG|3AART|45ASPD|5BPWR|6RCR|7TLV|8DMG|9aVULN
153	62161 22532	9	   	257.12	DCR|3VULN|2TLV|2DUR|1AART	1DLOT|28TLV|38DUR|458VULN|6RPLT|7AART|8BPWR|9RCR|aASPD
154	41136 24233	9	   	257.11	DCR|2VULN|3DUR|2DMG|1TLV|1SELL	1SELL|269DUR|3TLV|4RPLT|59VULN|79DMG|8RCVC|9BPWR|aRCR
155	41136 24333	9	   	257.11	DCR|2VULN|3DUR|2DMG|1TLV|1SELL	1SELL|269DUR|3TLV|4RPLT|59VULN|79DMG|8DMSP|9BPWR|aRCR
156	64261 13212	7	 * 	257.06	DCR|2VULN|3DMG|2DUR|3ASPD	1DLOT|237DMG|37BPWR|478ASPD|57VULN|6RCR|9aDUR
157	44113 22511	10	   	256.30	DCR|3VULN|2DMG|1DUR|2LIT|1CDMG|1SELL	1SELL|28LIT|3LWND|458VULN|6RCR|78DMG|8BPWR|9CDMG|aDUR
158	26311 53511	9	   	256.29	DCR|2VULN|3DUR|2TLV|2LIT|1CDMG	18TLV|2LHND|378DUR|4CDMG|5aLIT|68VULN|8BPWR|9RCR
159	14232 34611	7	   	256.17	DCR|3VULN|2DMG|2DUR|1CDMG	18DUR|2CDMG|38DMG|4CGEN|5LHND|678VULN|8BPWR|9BBNT|aRCR
160	12623 22331	4	   	256.16	DCR|2VULN|3DUR|2TLV|1DMG	18aDUR|2RMIN|3LIT|48VULN|5FEWX|6DMG|78TLV|8BPWR|9RCR
161	12624 22331	5	   	256.16	DCR|2VULN|3DUR|2TLV|1DMG	18aDUR|2RMIN|3LIT|48VULN|5BEXP|6DMG|78TLV|8BPWR|9RCR
162	12624 42331	6	   	256.16	DCR|2VULN|3DUR|2TLV|1DMG	18aDUR|2RMIN|3LIT|48VULN|5BEXP|6DMG|78TLV|8BPWR|9RCR
163	41212 31223	7	   	256.13	DCR|2VULN|3DMG|3DUR|1AART|1SELL	1SELL|246DUR|36aDMG|5AART|6aBPWR|7aDUST|8RCR|9aVULN
164	41212 31223	8	   	256.13	DCR|2VULN|3DMG|3DUR|1AART|1SELL	1SELL|246DUR|36aDMG|5AART|6aBPWR|7aDUST|8RCR|9aVULN
165	16116 23611	1	   	256.07	DCR|3VULN|2DMG|2DUR|1CDMG	18DUR|238VULN|4LEGI|5CDMG|6CGEN|78DMG|8BPWR|9BBNT|aRCR
166	24341 31532	10	   	255.92	DCR|5VULN|3TLV	126TLV|26BPWR|34678VULN|5RPLT|9RCR|aASPD
167	24341 31632	10	   	255.92	DCR|5VULN|3TLV	126TLV|26BPWR|34679VULN|5RPLT|8RCR|aASPD
168	25341 31532	10	   	255.92	DCR|5VULN|3TLV	126TLV|34678VULN|5RPLT|6BPWR|9RCR|aASPD
169	25341 31632	10	   	255.92	DCR|5VULN|3TLV	126TLV|34679VULN|5RPLT|6BPWR|8RCR|aASPD
170	23115 25216	3	   	255.78	DCR|3VULN|1TLV|2AART|1DUR|1CDMG	1TLV|28AART|3DUR|456VULN|7CDMG|9RCR|aLIT
171	23161 25216	5	   	255.78	DCR|3VULN|1TLV|2AART|1DUR|1CDMG	1TLV|28AART|3DUR|456VULN|7CDMG|9RCR|aLIT
172	23215 25216	2	   	255.78	DCR|3VULN|1TLV|2AART|1DUR|1CDMG	1TLV|28AART|3DUR|456VULN|7CDMG|9RCR|aLIT
173	23221 11631	5	   	255.53	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LWND|4LEGI|579VULN|67DMG|7BPWR|8DUST|aRCR
174	23225 11631	4	   	255.53	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LWND|4LEGI|579VULN|67DMG|7BPWR|8DUST|aRCR
175	23321 11631	5	   	255.53	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LHND|4LEGI|579VULN|67DMG|7BPWR|8DUST|aRCR
176	23325 11631	4	   	255.53	DCR|3VULN|2DMG|2TLV|1AART	17TLV|2AART|3LHND|4LEGI|579VULN|67DMG|7BPWR|8DUST|aRCR
177	24231 13534	9	   	255.53	DCR|3VULN|2DMG|3TLV|1AART	124TLV|24BPWR|34DMG|5LWND|679VULN|8RCR|aAART
178	25231 13534	9	   	255.53	DCR|3VULN|2DMG|3TLV|1AART	124TLV|34DMG|4BPWR|5LWND|679VULN|8RCR|aAART
179	23125 23534	2	   	255.08	DCR|4VULN|2TLV|1DUR|1AART	14TLV|2AART|3469VULN|4BPWR|5DUST|7ERES|8RCR|aDUR
180	16121 63611	1	   	254.49	DCR|2VULN|2TLV|2DUR|1DMG|2CDMG	18DUR|23VULN|48TLV|5LHND|6DMG|78CDMG|8BPWR|9BBNT|aRCR
181	23111 12156	3	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6DMG|8ASPD|9RCR
182	23111 32156	3	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6ASPD|8DMG|9RCR
183	23113 12156	3	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LWND|6DMG|8ASPD|9RCR
184	23113 32156	3	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LWND|6ASPD|8DMG|9RCR
185	23121 12156	5	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|4LHND|57aVULN|6DMG|8ASPD|9RCR
186	23121 32156	5	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|4LHND|57aVULN|6ASPD|8DMG|9RCR
187	23125 12156	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|4LHND|57aVULN|6DMG|8ASPD|9RCR
188	23125 32156	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|4LHND|57aVULN|6ASPD|8DMG|9RCR
189	23151 12156	5	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|4LWND|57aVULN|6DMG|8ASPD|9RCR
190	23151 32156	5	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|4LWND|57aVULN|6ASPD|8DMG|9RCR
191	23161 12156	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6DMG|8ASPD|9RCR
192	23161 32156	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6ASPD|8DMG|9RCR
193	23162 12156	5	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6DMG|8ASPD|9RCR
194	23162 32156	5	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6ASPD|8DMG|9RCR
195	23163 12156	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LWND|6DMG|8ASPD|9RCR
196	23163 32156	4	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LWND|6ASPD|8DMG|9RCR
197	23211 12156	2	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6DMG|8ASPD|9RCR
198	23211 32156	2	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LHND|6ASPD|8DMG|9RCR
199	23213 12156	2	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LWND|6DMG|8ASPD|9RCR
200	23213 32156	2	   	254.42	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|47aVULN|5LWND|6ASPD|8DMG|9RCR
201	23115 36153	3	   	254.32	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|45aVULN|6DMG|7DUST|8ASPD|9RCR
202	23161 36153	5	   	254.32	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|45aVULN|6DMG|7DUST|8ASPD|9RCR
203	23215 36153	2	   	254.32	DCR|3VULN|1TLV|1DMG|1DUR|1AART	1TLV|2AART|3DUR|45aVULN|6DMG|7DUST|8ASPD|9RCR
204	23163 26611	8	   	254.29	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18TLV|2AART|3DUR|468VULN|58CDMG|7RCVC|8BPWR|9RCR|aFEWX
205	23122 34521	2	   	254.29	DCR|3VULN|2TLV|1DMG|1DUR|1AART	14TLV|2AART|347VULN|4BPWR|5FEWX|6DMG|8RMIN|9DUR|aRCR
206	23152 31156	2	   	254.29	DCR|3VULN|2TLV|1DMG|2ASPD|1AART	17TLV|2AART|37aVULN|4LHND|5FEWX|67ASPD|7BPWR|8DMG|9RCR
207	23115 25611	3	   	254.28	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	1TLV|2AART|38DUR|456VULN|7CDMG|9RCR|aFEWX
208	23161 25611	5	   	254.28	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	1TLV|2AART|38DUR|456VULN|7CDMG|9RCR|aFEWX
209	23215 25611	2	   	254.28	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	1TLV|2AART|38DUR|456VULN|7CDMG|9RCR|aFEWX
210	23125 33653	2	   	254.19	DCR|3VULN|2TLV|1DMG|1DUR|1AART	14TLV|2AART|34aVULN|4BPWR|5DUST|6DMG|7ZMB|8DUR|9RCR
211	23125 34521	2	   	254.19	DCR|3VULN|2TLV|1DMG|1DUR|1AART	14TLV|2AART|347VULN|4BPWR|5DUST|6DMG|8RMIN|9DUR|aRCR
212	23163 22651	10	   	254.19	DCR|3VULN|3TLV|2CDMG|1DUR|1AART	178TLV|2AART|3DUR|468VULN|58CDMG|8BPWR|9RCR|aFEWX
213	23163 22651	9	   	254.19	DCR|3VULN|3TLV|2CDMG|1DUR|1AART	178TLV|2AART|3DUR|468VULN|58CDMG|8BPWR|9RCR|aBEXP
214	23163 22652	10	   	254.19	DCR|3VULN|3TLV|2CDMG|1DUR|1AART	178TLV|2AART|3DUR|468VULN|58CDMG|8BPWR|9RCR|aMLV
215	23163 26613	8	   	254.19	DCR|3VULN|2TLV|2CDMG|1DUR|1AART	18TLV|2AART|3DUR|468VULN|58CDMG|7RCVC|8BPWR|9RCR|aMBVNT
216	23221 31156	5	   	254.19	DCR|3VULN|2TLV|1DMG|2ASPD|1AART	17TLV|2AART|3LWND|4LEGI|57aVULN|67ASPD|7BPWR|8DMG|9RCR
217	23225 31156	4	   	254.19	DCR|3VULN|2TLV|1DMG|2ASPD|1AART	17TLV|2AART|3LWND|4LEGI|57aVULN|67ASPD|7BPWR|8DMG|9RCR
218	23321 31156	5	   	254.19	DCR|3VULN|2TLV|1DMG|2ASPD|1AART	17TLV|2AART|3LHND|4LEGI|57aVULN|67ASPD|7BPWR|8DMG|9RCR
219	23325 31156	4	   	254.19	DCR|3VULN|2TLV|1DMG|2ASPD|1AART	17TLV|2AART|3LHND|4LEGI|57aVULN|67ASPD|7BPWR|8DMG|9RCR
220	23115 25613	3	   	254.18	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	1TLV|2AART|38DUR|456VULN|7CDMG|9RCR|aMBVNT
221	23161 25613	5	   	254.18	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	1TLV|2AART|38DUR|456VULN|7CDMG|9RCR|aMBVNT
222	23215 25613	2	   	254.18	DCR|3VULN|2DUR|1TLV|1CDMG|1AART	1TLV|2AART|38DUR|456VULN|7CDMG|9RCR|aMBVNT
223	43233 51122	10	   	254.13	DCR|3VULN|2DMG|2TLV|1SELL	1SELL|25aVULN|3aDMG|4CGEN|6LIT|7BELT|8RCR|9aTLV|aBPWR
224	21534 12111	3	   	254.13	DCR|4VULN|3TLV|1DUR	178TLV|278CGEN|3DUR|4LWND|5678VULN|78BPWR|9RCR|aLIT
225	26312 12111	3	   	254.13	DCR|4VULN|3TLV|1DUR	178TLV|278LHND|3DUR|4CGEN|5678VULN|78BPWR|9RCR|aLIT
226	14223 14143	7	   	254.12	DCR|2VULN|3DUR|2DMG|1CDMG|1AART|1SELL	17aDUR|2CDMG|3aDMG|4SELL|5AART|6RCR|8BBNT|9aVULN|aBPWR
227	14223 14413	6	   	254.12	DCR|2VULN|3DUR|2DMG|1CDMG|1AART|1SELL	19aDUR|2CDMG|3aDMG|4SELL|5AART|6RCR|7aVULN|8BBNT|aBPWR
228	23163 22653	10	   	254.09	DCR|3VULN|3TLV|2CDMG|1DUR|1AART	178TLV|2AART|3DUR|468VULN|58CDMG|8BPWR|9RCR|aERES
229	23163 22653	9	   	254.09	DCR|3VULN|3TLV|2CDMG|1DUR|1AART	178TLV|2AART|3DUR|468VULN|58CDMG|8BPWR|9RCR|aERES
230	43223 51122	10	   	254.03	DCR|3VULN|2DMG|2TLV|1SELL	1SELL|25aVULN|3aDMG|4ERES|6LIT|7BELT|8RCR|9aTLV|aBPWR
231	21514 12111	4	   	254.03	DCR|4VULN|3TLV|1DUR	178TLV|278CGEN|3DUR|4DUST|5678VULN|78BPWR|9RCR|aLIT
232	26352 12111	4	   	254.03	DCR|4VULN|3TLV|1DUR	178TLV|278LHND|3DUR|4ERES|5678VULN|78BPWR|9RCR|aLIT
233	16113 22332	1	   	254.01	DCR|3VULN|2TLV|2DUR|2LIT	18DUR|238VULN|4LEGI|5FEWX|6aLIT|78TLV|8BPWR|9RCR
234	24342 33231	4	   	253.93	DCR|4VULN|3TLV|1DUR	127TLV|27BPWR|3457VULN|67FEWX|8LIT|9RCR|aDUR
235	25342 33231	4	   	253.93	DCR|4VULN|3TLV|1DUR	127TLV|3457VULN|67FEWX|7BPWR|8LIT|9RCR|aDUR
236	64123 31533	2	   	253.34	DCR|3VULN|3DMG|1TLV	1DLOT|246DMG|347VULN|4BPWR|5BELT|8TBNT|9RCR|aTLV
237	65123 31533	1	   	253.34	DCR|3VULN|3DMG|1TLV	1DLOT|246DMG|347VULN|4BPWR|5BELT|8TBNT|9RCR|aTLV
238	14113 33313	10	   	253.32	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	146DUR|2CDMG|3TLV|56VULN|6BPWR|7LWND|8LHND|9DMG|aRCR
239	14113 35223	8	   	253.32	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	146DUR|2CDMG|3TLV|56VULN|6BPWR|7RMIN|8RCR|9FEWX|aDMG
240	14113 35243	9	   	253.32	DCR|2VULN|3DUR|1TLV|1DMG|1CDMG	146DUR|2CDMG|3TLV|56VULN|6BPWR|7RMIN|8RCR|9FEWX|aDMG
241	24234 12423	5	   	253.28	DCR|2VULN|3DMG|3TLV|1DUR	124TLV|248BPWR|348DMG|5DUR|68VULN|78MLV|9LWND|aRCR
242	24234 12423	6	   	253.28	DCR|2VULN|3DMG|3TLV|1DUR	124TLV|248BPWR|348DMG|5DUR|68VULN|78MLV|9LWND|aRCR
243	24233 12443	4	   	253.28	DCR|2VULN|3DMG|3TLV|1DUR	124TLV|248BPWR|348DMG|5FEWX|68VULN|78MLV|9DUR|aRCR
244	15362 12512	10	   	253.21	DCR|2VULN|3DUR|2DMG|1CDMG	138DUR|23LHND|38BPWR|48VULN|5LIT|6CDMG|78DMG|9RCR|aCGEN
