0	Index      	 *	Score 	Summary	Detail	
1	33451 62245	 * 	318.18	DCR|3VULN|2TLV|2LIT|1MLV	1MBVNT|2aLIT|3MLV|4BBNT|58aVULN|6RCR|7RMIN|9aTLV|aBPWR
2	33481 62245	   	314.08	DCR|3VULN|2TLV|2LIT|1MLV	1MBVNT|2aLIT|3MLV|4TBNT|58aVULN|6RCR|7RMIN|9aTLV|aBPWR
3	41213 33652	   	303.99	DCR|2VULN|2TLV|1LIT|1MLV|1DMG	19VULN|2AART|3DMG|4BBNT|5MLV|6RCR|78TLV|aLIT
4	44214 12313	   	302.84	DCR|2VULN|2TLV|1LIT|1MLV|1DMG	1aVULN|2LIT|3AART|4aTLV|5RPLT|6RCR|7MLV|8DMG|9aLHND|aBPWR
5	33784 43481	 * 	300.56	DCR|DCR|2TLV|1LIT|2ASPD	1MBVNT|2LIT|3TBNT|4BBNT|58ASPD|6aTLV|79RCR
6	33784 43143	 * 	299.65	DCR|DCR|1TLV|1LIT|1VULN|1ASPD	1MBVNT|2LIT|3TBNT|4BBNT|5ASPD|6TLV|7aRCR|8CGEN|9VULN
7	33122 76452	 * 	299.60	DCR|DCR|3DMG|2LIT|1VULN	1MBVNT|24LIT|348DMG|4BPWR|5CGEN|6BBNT|7aRCR|9VULN
8	32737 44821	 * 	298.59	DCR|DCR|3LIT|2VULN	1MBVNT|2RMIN|368LIT|46VULN|5AART|6BPWR|7BBNT|9aRCR
9	33123 72455	 * 	296.66	DCR|DCR|2LIT|2DMG|1TLV	1MBVNT|24LIT|34DMG|4BPWR|5FEWX|6RCVC|7FLTHEA|8TLV|9aRCR
10	33112 66245	 * 	296.65	ACR|2VULN|2TLV|2LIT|2DMG|1MLV	1MBVNT|2aLIT|3aDMG|4RCR|58VULN|6BBNT|7MLV|9aTLV|aBPWR
11	31188 83131	   	289.65	DCR|DCR|1TLV|1LIT|1VULN|1CDMG|1SELL	1MBVNT|2ERES|3TLV|4SELL|5VULN|68RCR|7CDMG|9TBNT|aLIT
12	41215 11411	 * 	289.40	DCR|2VULN|2TLV|2DMG|1LIT	15VULN|2AART|38DMG|4BBNT|6aTLV|7RCR|9LIT
13	33451 61246	   	289.18	DCR|2VULN|2TLV|1LIT|1MLV|1ASPD	1MBVNT|2LIT|3MLV|4BBNT|58VULN|6RCR|79TLV|aASPD
14	33126 36221	 * 	288.63	DCR|2VULN|2LIT|1TLV|2DMG|2DUR	1MBVNT|24LIT|34DMG|4BPWR|56DUR|7RCR|8aVULN|9TLV
