0	Index      	 *	Score 	Summary	Detail	
1	31331 12613	 * 	288.21	DCR|DCR|2VULN|1TLV|1CDMG|1BBNT	1LWND|2FLTFST|3TLV|4CDMG|5BBNT|6RCVC|79VULN|8aRCR
2	31331 32613	   	288.21	DCR|DCR|2VULN|1TLV|1CDMG|1BBNT	1LWND|2FLTFST|3TLV|4CDMG|5BBNT|69VULN|7RCVC|8aRCR
3	31331 36213	   	288.21	DCR|DCR|2VULN|1TLV|1CDMG|1BBNT	1LWND|2FLTFST|3TLV|4CDMG|5BBNT|69VULN|7aRCR|8DMSP
4	31336 12613	   	284.10	DCR|DCR|2VULN|1TLV|1CDMG	1LWND|2FLTFST|3TLV|4CDMG|5TBNT|6RCVC|79VULN|8aRCR
5	31336 32613	   	284.10	DCR|DCR|2VULN|1TLV|1CDMG	1LWND|2FLTFST|3TLV|4CDMG|5TBNT|69VULN|7RCVC|8aRCR
6	31336 36213	   	284.10	DCR|DCR|2VULN|1TLV|1CDMG	1LWND|2FLTFST|3TLV|4CDMG|5TBNT|69VULN|7aRCR|8DMSP
7	31332 41613	   	278.44	DCR|DCR|2VULN|1TLV|1CDMG	1LWND|2FLTFST|3TLV|4CDMG|5BEXP|6aRCR|79VULN|8MDPS
8	31333 41613	   	278.44	DCR|DCR|2VULN|1TLV|1CDMG	1LWND|2FLTFST|3TLV|4CDMG|5LHND|6aRCR|79VULN|8MDPS
9	53411 43313	 * 	273.47	DCR|2TLV|1LIT|1VULN|1MLV|1DMG|1ASPD	1ZMB|2DMG|3ASPD|4MLV|59TLV|6LWND|7RCR|8VULN|aLIT
10	53411 13313	   	273.37	DCR|2TLV|1LIT|1VULN|1MLV|1DMG|1ASPD	1ZMB|2DMG|3ASPD|4MLV|59TLV|6DUST|7RCR|8VULN|aLIT
11	35611 12342	   	270.41	DCR|DCR|1TLV|1VULN|1ASPD|1BBNT	1LWND|2BBNT|3AART|4VULN|5ASPD|6TLV|7aRCR|8RMIN|9BEXP
12	53411 13316	 * 	267.49	DCR|2VULN|2TLV|1MLV|1DMG|1ASPD	1ZMB|2DMG|3ASPD|4MLV|59TLV|6DUST|7RCR|8aVULN
13	35611 12153	 * 	266.99	DCR|3VULN|1TLV|1LIT|1ASPD|1BBNT	1LWND|2BBNT|3AART|49aVULN|5ASPD|6TLV|7RCR|8LIT
14	36516 13111	 * 	266.80	DCR|3LIT|2VULN|1TLV|1MLV	19LWND|2TLV|359LIT|4AEFBLL|6LHND|79VULN|8RCR|9BPWR|aMLV
15	53551 31424	 * 	265.64	DCR|2TLV|2LIT|2DMG|1VULN	19ZMB|24DMG|3MBVNT|59TLV|6RMIN|79LIT|8RCR|9BPWR|aVULN
16	55351 31424	   	265.64	DCR|2TLV|2LIT|2DMG|1VULN	19ZMB|2MBVNT|34DMG|59TLV|6RMIN|79LIT|8RCR|9BPWR|aVULN
17	36252 21213	   	265.08	DCR|3LIT|2VULN|1TLV|1CDMG	18LWND|2TLV|3LEGI|48VULN|5LHND|6CDMG|789LIT|8BPWR|aRCR
18	36516 13113	   	265.08	DCR|3LIT|2VULN|1TLV|1ASPD	19LWND|2TLV|359LIT|4AEFBLL|6LHND|79VULN|8RCR|9BPWR|aASPD
19	43362 13813	 * 	264.56	DCR|DCR|3VULN|1LIT	1NUKE|256VULN|35LWND|4MBVNT|5BPWR|7aRCR|8RMIN|9LIT
20	35613 12111	   	263.29	DCR|2TLV|1LIT|1VULN|1MLV|1BBNT	1LWND|2BBNT|3AART|4VULN|5MLV|6aTLV|7RCR|8LIT|9TBNT
21	53411 13363	 * 	262.22	DCR|2VULN|1TLV|1LIT|1MLV|1DMG|1ASPD	1ZMB|2DMG|3ASPD|4MLV|5TLV|6DUST|7RCR|89VULN|aLIT
22	31331 12633	   	262.00	DCR|DCR|1TLV|1VULN|1CDMG|1BBNT	1LWND|2FLTFST|3TLV|4CDMG|5BBNT|69RCVC|7VULN|8aRCR
23	31331 32633	   	262.00	DCR|DCR|1TLV|1VULN|1CDMG|1BBNT	1LWND|2FLTFST|3TLV|4CDMG|5BBNT|6VULN|79RCVC|8aRCR
24	31331 36233	   	262.00	DCR|DCR|1TLV|1VULN|1CDMG|1BBNT	1LWND|2FLTFST|3TLV|4CDMG|5BBNT|6VULN|7aRCR|8DMSP|9RCVC
25	35613 12151	   	260.22	DCR|2VULN|1TLV|1LIT|1MLV|1ASPD|1BBNT	1LWND|2BBNT|3AART|49VULN|5MLV|6TLV|7RCR|8LIT|aASPD
26	43312 63522	   	259.72	DCR|2TLV|1LIT|1VULN|1MLV|1DMG	1NUKE|2VULN|3LWND|4CGEN|5LIT|6MLV|7RCR|89TLV|aDMG
