0	Index      	 *	Score 	Summary	Detail	
1	51762 33342	 * 	243.38	紫1基础对甲2易伤1攻速1伤害1基础对冰1暴击	1加一2掉矿3核4基础对冰5伤害6a易伤7暴击8基础对甲9攻速
2	53224 15327	 * 	241.38	紫3攻速3基地爆炸2伤害1易伤	1加一245基地爆炸3核48序列升级68a攻速78伤害9易伤
3	53216 43315	 * 	241.00	紫2易伤1基础对甲2攻速1伤害1基地爆炸	1加一2基地爆炸3核47易伤5策反68攻速9伤害a基础对甲
4	53224 15326	 * 	238.35	紫3基地爆炸2攻速2伤害2易伤	1加一245基地爆炸3核48序列升级68攻速78伤害9a易伤
5	53224 11187	 * 	236.42	紫3攻速3基地爆炸2易伤1伤害	1加一245基地爆炸3核49序列升级679攻速89易伤a伤害
6	52272 54321	 * 	235.61	紫2基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1加一2低血量敌人3核4暴击5a基础对甲6易伤7基地爆炸8攻速9全技能
7	55124 11182	   	235.01	紫3攻速3基地爆炸2易伤1暴击	1加一2核345基地爆炸49序列升级679攻速89易伤a暴击
8	14632 21112	 * 	234.67	紫3伤害1基础对甲1攻速1基地爆炸1技能	1技能2敌人爆炸3核4平台567伤害8基地爆炸9基础对甲a攻速
9	52214 21474	 * 	234.59	紫1基础对甲2易伤2伤害1基地爆炸1暴击	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a基地爆炸
10	24632 21111	   	234.57	紫3伤害1基础对甲1攻速1基地爆炸1技能	1挖尘2攻速3核4平台567伤害8基地爆炸9基础对甲a技能
11	55514 21443	 * 	234.37	紫1基础对甲2伤害1易伤1攻速1暴击	1加一2核3低血量敌人4易伤5暴击67伤害8基础对甲9策反a攻速
12	55814 21442	   	234.37	紫1基础对甲2伤害1易伤1攻速1暴击	1加一2核3最后敌人4易伤5暴击67伤害8基础对甲9策反a攻速
13	55514 21424	 * 	234.27	紫1基础对甲2伤害1易伤2暴击1基地爆炸	1加一2核3低血量敌人4易伤59暴击67伤害8基础对甲a基地爆炸
14	55314 71344	 * 	234.04	紫3伤害2易伤1攻速2暴击1技能	1加一2核3技能49易伤59暴击6随机矿789伤害9序列升级a攻速
15	52272 71122	 * 	233.82	紫2基础对甲2伤害2基地爆炸1暴击	1加一278低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级9a伤害
16	53224 15328	   	233.03	紫3基地爆炸2攻速2伤害1易伤1技能	1加一245基地爆炸3核48序列升级68攻速78伤害9易伤a技能
17	55228 44311	 * 	230.83	紫1基础对甲2全技能1易伤1伤害1基地爆炸	1加一2核3毒液对毒4基地爆炸5易伤6伤害78全技能9平台a基础对甲
18	51762 33343	   	230.75	紫1基础对甲1易伤1攻速1伤害1基础对冰1暴击	1加一2掉矿3核4基础对冰5伤害6易伤7暴击8基础对甲9攻速a金币生成
19	55115 44311	   	230.73	紫1基础对甲2全技能1易伤1伤害1基地爆炸	1加一2核3基地爆炸4易伤5导弹对绿6伤害78全技能9平台a基础对甲
20	51762 33344	   	230.65	紫1基础对甲1易伤1攻速1伤害1基础对冰1暴击	1加一2掉矿3核4基础对冰5伤害6易伤7暴击8基础对甲9攻速a挖尘
21	55122 41362	 * 	230.07	紫3伤害2基地爆炸1易伤1基础对冰1暴击	1加一2核34基地爆炸4序列升级5暴击6易伤78a伤害9基础对冰
22	53224 11182	   	230.01	紫3攻速3基地爆炸2易伤1暴击	1加一245基地爆炸3核49序列升级679攻速89易伤a暴击
23	53254 11182	   	230.01	紫3攻速3基地爆炸2易伤1暴击	1加一245基地爆炸3核679攻速89易伤9序列升级a暴击
24	55814 21444	   	229.96	紫1基础对甲2伤害1易伤1全技能1暴击	1加一2核3最后敌人4易伤5暴击67伤害8基础对甲9策反a全技能
25	52272 54423	 * 	229.84	紫1基础对甲2易伤2基地爆炸1攻速1暴击	1加一2低血量敌人3核4暴击5基础对甲68易伤79基地爆炸a攻速
26	55124 15322	   	229.72	紫3基地爆炸2攻速2伤害1易伤	1加一2核345基地爆炸48序列升级68攻速78伤害9易伤a平台
27	55124 15323	   	229.72	紫3基地爆炸2攻速2伤害1易伤	1加一2核345基地爆炸48序列升级68攻速78伤害9易伤a双倍矿
28	55124 15321	   	229.62	紫3基地爆炸2攻速2伤害1易伤	1加一2核345基地爆炸48序列升级68攻速78伤害9易伤a掉矿
29	55124 15324	   	229.62	紫3基地爆炸2攻速2伤害1易伤	1加一2核345基地爆炸48序列升级68攻速78伤害9易伤a导弹对绿
30	55121 32217	 * 	229.52	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一2核34基地爆炸4序列升级5毒液对冰6易伤7时间8伤害9攻速a基础对甲
31	55147 44141	   	229.52	紫1基础对甲2基地爆炸1攻速1伤害1易伤	1加一2核39基地爆炸4金币生成5攻速6磁铁减费7伤害8基础对甲a易伤
32	55121 31217	   	229.42	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一2核34基地爆炸4序列升级5毒液对冰6易伤7挖尘8伤害9攻速a基础对甲
33	52214 21415	   	229.37	紫1基础对甲2伤害1易伤1攻速1暴击	1加一2低血量敌人3核4易伤5暴击67伤害8基础对甲9敌人爆炸a攻速
34	52214 21443	   	229.37	紫1基础对甲2伤害1易伤1攻速1暴击	1加一2低血量敌人3核4易伤5暴击67伤害8基础对甲9策反a攻速
35	52214 21485	   	229.37	紫1基础对甲2伤害1易伤1攻速1暴击	1加一2低血量敌人3核4易伤5暴击67伤害8基础对甲9时间a攻速
36	52272 24321	   	229.37	紫1基础对甲2伤害1攻速1易伤1暴击	1加一27低血量敌人3核4暴击5基础对甲69伤害8攻速a易伤
37	52272 24361	   	229.37	紫1基础对甲2攻速1伤害1易伤1暴击	1加一27低血量敌人3核4暴击5基础对甲6伤害89攻速a易伤
38	52272 24373	   	229.37	紫1基础对甲2伤害1易伤1攻速1暴击	1加一27低血量敌人3核4暴击5基础对甲6a伤害8攻速9易伤
39	52214 21424	   	229.27	紫1基础对甲2伤害1易伤2暴击1基地爆炸	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a基地爆炸
40	52214 21476	   	229.25	紫1基础对甲2易伤2伤害1暴击1技能	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a技能
41	54214 27345	   	229.03	紫1基础对甲2攻速1易伤1伤害1暴击1卖塔	1加一2挖尘3核4易伤5暴击6伤害7卖塔89攻速a基础对甲
42	53213 48328	   	228.37	紫1基础对甲2攻速1易伤1伤害1基地爆炸	1加一2基地爆炸3核4易伤5金币生成68攻速7额外掉落9伤害a基础对甲
43	53216 44315	   	228.37	紫1基础对甲2攻速1易伤1伤害1基地爆炸	1加一2基地爆炸3核4易伤5策反68攻速7双倍矿9伤害a基础对甲
44	12641 32121	   	228.37	紫3攻速2伤害2基地爆炸1易伤1技能1卖塔	1技能2卖塔348攻速5核68基地爆炸78伤害8序列升级9雷电a易伤
45	12641 32131	   	228.37	紫3攻速2伤害2基地爆炸1易伤1技能1卖塔	1技能2卖塔348攻速5核68基地爆炸78伤害8序列升级9最后敌人a易伤
46	12641 32161	   	228.37	紫3攻速2伤害2基地爆炸1易伤1技能1卖塔	1技能2卖塔348攻速5核68基地爆炸78伤害8序列升级9金币生成a易伤
47	55232 33342	   	228.32	紫1基础对甲2易伤1攻速1伤害1暴击	1加一2核3毒液对毒4掉矿5伤害6a易伤7暴击8基础对甲9攻速
48	12641 32141	   	228.27	紫3攻速2伤害2基地爆炸1易伤1技能1卖塔	1技能2卖塔348攻速5核68基地爆炸78伤害8序列升级9挖尘a易伤
49	55632 33342	   	228.22	紫1基础对甲2易伤1攻速1伤害1暴击	1加一2核3导弹对绿4掉矿5伤害6a易伤7暴击8基础对甲9攻速
50	52272 24322	 * 	228.20	紫1基础对甲2攻速2伤害1暴击	1加一27低血量敌人3核4暴击5基础对甲69伤害8a攻速
51	53212 84315	   	228.17	紫1基础对甲2攻速1易伤1伤害1基地爆炸	1加一2基地爆炸3核4易伤5火球减费68攻速7伤害9核弹a基础对甲
52	55124 15312	   	227.91	紫3攻速3基地爆炸2伤害	1加一2核345基地爆炸48序列升级689攻速78伤害a立即金币
53	55124 11327	   	227.69	紫3攻速3基地爆炸1易伤1伤害	1加一2核345基地爆炸4序列升级67a攻速8伤害9易伤
54	55814 21423	 * 	227.66	紫1基础对甲2伤害1易伤3暴击	1加一2核3最后敌人4易伤59a暴击67伤害8基础对甲
55	52216 43315	   	227.35	紫2易伤1基础对甲2攻速1伤害	1加一2低血量敌人3核47易伤5策反68攻速9伤害a基础对甲
56	54272 71123	 * 	227.29	紫2基础对甲3基地爆炸1攻速1暴击	1加一27挖尘3核4暴击57基础对甲679基地爆炸7序列升级8低血量敌人a攻速
57	54216 43315	   	227.25	紫2易伤1基础对甲2攻速1伤害	1加一2挖尘3核47易伤5策反68攻速9伤害a基础对甲
58	53214 21377	 * 	227.15	紫3伤害2易伤2基地爆炸2暴击	1加一2a基地爆炸3核4a易伤5a暴击678伤害9随机矿a序列升级
59	53227 31315	   	227.03	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核4序列升级5伤害6立即金币7易伤8攻速9核弹a基础对甲
60	55114 23451	   	227.02	紫1基础对甲1易伤1伤害1全技能1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击6伤害7低血量敌人8全技能9毒液对毒a基础对甲
61	55114 21443	   	226.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击67伤害8最后敌人9敌人爆炸a基础对甲
62	55114 21733	   	226.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击67伤害8敌人爆炸9最后敌人a基础对甲
63	55514 21434	   	226.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2核3低血量敌人4易伤5暴击67伤害8基础对甲9双倍矿a基地爆炸
64	55127 24131	 * 	226.71	紫3伤害3基地爆炸2攻速	1加一2核349基地爆炸49序列升级59a伤害6策反7雷电89攻速
65	55124 15314	   	226.61	紫3攻速3基地爆炸2伤害	1加一2核345基地爆炸48序列升级689攻速78伤害a雷电
66	55124 15313	   	226.51	紫3攻速3基地爆炸2伤害	1加一2核345基地爆炸48序列升级689攻速78伤害a掉矿
67	24632 21112	   	226.26	紫3伤害1基础对甲1攻速1基地爆炸	1挖尘2攻速3核4平台567伤害8基地爆炸9基础对甲a时间
68	24632 21115	   	226.26	紫3伤害1基础对甲1攻速1基地爆炸	1挖尘2攻速3核4a平台567伤害8基地爆炸9基础对甲
69	24632 21116	   	226.26	紫3伤害1基础对甲1攻速1基地爆炸	1挖尘2攻速3核4平台567伤害8基地爆炸9基础对甲a最后敌人
70	52272 24362	 * 	226.26	紫3攻速1基础对甲1伤害1暴击	1加一27低血量敌人3核4暴击5基础对甲6伤害89a攻速
71	55421 13732	   	226.20	紫1基础对甲1易伤1攻速1基础对冰1暴击1技能	1加一2核3雷电4立即金币5攻速6技能7基础对冰8易伤9暴击a基础对甲
72	55423 13732	   	226.20	紫1基础对甲1易伤1伤害1基础对冰1暴击1技能	1加一2核3雷电4立即金币5伤害6技能7基础对冰8易伤9暴击a基础对甲
73	24632 21113	   	226.16	紫3伤害1基础对甲1攻速1基地爆炸	1挖尘2攻速3核4平台567伤害8基地爆炸9基础对甲a技能点
74	24632 21114	   	226.16	紫3伤害1基础对甲1攻速1基地爆炸	1挖尘2攻速3核4平台567伤害8基地爆炸9基础对甲a挖青
75	52272 32462	   	226.16	紫3伤害1基础对甲1攻速1暴击	1加一2低血量敌人3核4暴击5基础对甲6掉矿78a伤害9攻速
76	55114 23821	   	225.92	紫1基础对甲1易伤1伤害1全技能1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击6伤害7低血量敌人8导弹对毒9全技能a基础对甲
77	53215 44311	   	225.73	紫1基础对甲2全技能1易伤1伤害1基地爆炸	1加一2基地爆炸3核4易伤5导弹对绿6伤害78全技能9平台a基础对甲
78	55127 24132	   	225.71	紫3基地爆炸2攻速2伤害1全技能	1加一2核349基地爆炸49序列升级59伤害6策反7雷电89攻速a全技能
79	55114 22541	   	225.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2核3基地爆炸4易伤5暴击6伤害7技能8a攻速9全技能
80	55114 41541	   	225.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2核3基地爆炸4易伤5暴击6技能7伤害8a攻速9全技能
81	55314 21541	   	225.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2核3技能4易伤5暴击6基地爆炸7伤害8a攻速9全技能
82	53222 41362	   	225.07	紫3伤害2基地爆炸1易伤1基础对冰1暴击	1加一24基地爆炸3核4序列升级5暴击6易伤78a伤害9基础对冰
83	53252 41362	   	225.07	紫3伤害2基地爆炸1易伤1基础对冰1暴击	1加一24基地爆炸3核5暴击6易伤78a伤害9基础对冰
84	52272 32426	 * 	224.86	紫3伤害1基础对甲1易伤1暴击	1加一2低血量敌人3核4暴击5基础对甲6掉矿789伤害a易伤
85	52272 22445	   	224.83	紫1基础对甲2全技能1伤害1易伤1暴击	1加一2低血量敌人3核4暴击5基础对甲6伤害7时间89全技能a易伤
86	54272 21445	   	224.73	紫1基础对甲2全技能1伤害1易伤1暴击	1加一2挖尘3核4暴击5基础对甲6伤害7低血量敌人89全技能a易伤
87	52272 21445	   	224.73	紫1基础对甲2全技能1伤害1易伤1暴击	1加一2低血量敌人3核4暴击5基础对甲6伤害7挖青89全技能a易伤
88	53224 15322	   	224.72	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核48序列升级68攻速78伤害9易伤a平台
89	53224 15323	   	224.72	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核48序列升级68攻速78伤害9易伤a双倍矿
90	53224 15336	   	224.72	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核48序列升级68攻速78伤害9最后敌人a易伤
91	53254 15322	   	224.72	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核68攻速78伤害8序列升级9易伤a平台
92	53254 15323	   	224.72	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核68攻速78伤害8序列升级9易伤a双倍矿
93	53226 21315	   	224.62	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核4序列升级56策反7易伤8攻速9伤害a基础对甲
94	53224 15321	   	224.62	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核48序列升级68攻速78伤害9易伤a掉矿
95	53224 15324	   	224.62	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核48序列升级68攻速78伤害9易伤a导弹对绿
96	53254 15321	   	224.62	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核68攻速78伤害8序列升级9易伤a掉矿
97	53254 15324	   	224.62	紫3基地爆炸2攻速2伤害1易伤	1加一245基地爆炸3核68攻速78伤害8序列升级9易伤a导弹对绿
98	14632 22334	 * 	224.56	紫1基础对甲2伤害1易伤2技能1暴击	17技能2敌人爆炸3核4平台56伤害8暴击9易伤a基础对甲
99	53212 81415	   	224.52	紫1基础对甲1易伤2基地爆炸1攻速1伤害	1加一27基地爆炸3核4易伤5火球减费6攻速8策反9伤害a基础对甲
100	53221 32217	   	224.52	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核4序列升级5毒液对冰6易伤7时间8伤害9攻速a基础对甲
101	53247 44141	   	224.52	紫1基础对甲2基地爆炸1攻速1伤害1易伤	1加一29基地爆炸3核4金币生成5攻速6磁铁减费7伤害8基础对甲a易伤
102	53251 32217	   	224.52	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核5毒液对冰6易伤7时间8伤害9攻速a基础对甲
103	53221 31217	   	224.42	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核4序列升级5毒液对冰6易伤7挖尘8伤害9攻速a基础对甲
104	53221 37127	   	224.42	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核4序列升级5毒液对冰6易伤7攻速8挖尘9伤害a基础对甲
105	53221 38217	   	224.42	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核4序列升级5毒液对冰6易伤7挖青8伤害9攻速a基础对甲
106	53251 31217	   	224.42	紫1基础对甲2基地爆炸1易伤1攻速1伤害	1加一24基地爆炸3核5毒液对冰6易伤7挖尘8伤害9攻速a基础对甲
107	52272 54343	   	224.34	紫1基础对甲1易伤1攻速1伤害1基地爆炸1暴击	1加一2低血量敌人3核4暴击5基础对甲6易伤7基地爆炸8攻速9双倍秒伤a伤害
108	52214 21426	   	223.93	紫1基础对甲2伤害1易伤2暴击1技能	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a技能
109	53212 56344	 * 	223.74	紫2易伤2伤害2基地爆炸1全技能1暴击	1加一2a基地爆炸3核4a易伤5火球减费6全技能7额外掉落8暴击9a伤害a序列升级
110	55124 11326	   	223.67	紫3基地爆炸2攻速2易伤1伤害	1加一2核345基地爆炸4序列升级67攻速8伤害9a易伤
111	51762 33314	   	223.34	紫1基础对甲1易伤1伤害1基础对冰1基地爆炸1暴击	1加一2掉矿3核4基础对冰5伤害6易伤7暴击8基础对甲9金币生成a基地爆炸
112	55122 31143	   	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2核34基地爆炸4序列升级5暴击6最后敌人7伤害8易伤9敌人爆炸a基础对甲
113	55122 41443	   	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2核34基地爆炸4序列升级5暴击6易伤7伤害8最后敌人9敌人爆炸a基础对甲
114	55122 41733	   	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2核34基地爆炸4序列升级5暴击6易伤7伤害8敌人爆炸9最后敌人a基础对甲
115	55152 31143	   	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2核34基地爆炸5暴击6最后敌人7伤害8易伤9敌人爆炸a基础对甲
116	55152 41443	   	223.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2核34基地爆炸5暴击6易伤7伤害8最后敌人9敌人爆炸a基础对甲
117	14632 41123	   	223.13	紫1基础对甲2伤害1易伤1攻速1技能	1技能2敌人爆炸3核4平台57伤害6攻速8易伤9时间a基础对甲
118	53215 44611	 * 	223.11	紫1基础对甲1易伤2基地爆炸1伤害1全技能	1加一28基地爆炸3核4易伤5导弹对绿6伤害7全技能9平台a基础对甲
119	53224 15312	   	222.91	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核48序列升级689攻速78伤害a立即金币
120	53254 15312	   	222.91	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核689攻速78伤害8序列升级a立即金币
121	54212 83315	   	222.83	紫1基础对甲2攻速1易伤1伤害1技能	1加一2挖尘3核4易伤5火球减费68攻速7技能9伤害a基础对甲
122	53224 11167	   	222.69	紫3攻速3基地爆炸1易伤1伤害	1加一245基地爆炸3核4序列升级679攻速8易伤a伤害
123	53224 11327	   	222.69	紫3攻速3基地爆炸1易伤1伤害	1加一245基地爆炸3核4序列升级67a攻速8伤害9易伤
124	53254 11327	   	222.69	紫3攻速3基地爆炸1易伤1伤害	1加一245基地爆炸3核67a攻速8伤害9易伤
125	14632 21111	 * 	222.45	紫3伤害1基础对甲2技能1基地爆炸	1a技能2敌人爆炸3核4平台567伤害8基地爆炸9基础对甲
126	53214 23451	   	222.02	紫1基础对甲1易伤1伤害1全技能1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击6伤害7低血量敌人8全技能9毒液对毒a基础对甲
127	53214 21443	   	221.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击67伤害8最后敌人9敌人爆炸a基础对甲
128	53214 21733	   	221.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击67伤害8敌人爆炸9最后敌人a基础对甲
129	52214 21434	   	221.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2低血量敌人3核4易伤5暴击67伤害8基础对甲9双倍矿a基地爆炸
130	52214 21464	   	221.96	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一29低血量敌人3核4易伤5暴击67伤害8基础对甲a基地爆炸
131	52272 22121	 * 	221.96	紫2基础对甲1易伤1伤害1全技能1暴击	1加一2低血量敌人3核4暴击5a基础对甲6伤害7时间8易伤9全技能
132	54272 71122	   	221.88	紫2基础对甲3基地爆炸1全技能1暴击	1加一27挖尘3核4暴击57基础对甲679基地爆炸7序列升级8低血量敌人a全技能
133	53214 21783	   	221.86	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击67伤害8敌人爆炸9挖尘a基础对甲
134	54272 22384	   	221.86	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2挖尘3核4暴击5基础对甲68伤害7雷电9易伤a基地爆炸
135	52214 21458	   	221.86	紫1基础对甲2伤害1易伤1基地爆炸1暴击	1加一2低血量敌人3核4易伤5暴击67伤害8基础对甲9防空对直升a基地爆炸
136	54272 21121	   	221.86	紫2基础对甲1易伤1伤害1全技能1暴击	1加一2挖尘3核4暴击5a基础对甲6伤害7低血量敌人8易伤9全技能
137	54272 47321	   	221.86	紫2基础对甲1易伤1攻速1全技能1暴击	1加一2挖尘3核4暴击5a基础对甲6低血量敌人7易伤8攻速9全技能
138	54272 51321	   	221.86	紫2基础对甲1易伤1攻速1全技能1暴击	1加一2挖尘3核4暴击5a基础对甲6易伤7最后敌人8攻速9全技能
139	52272 53321	   	221.86	紫2基础对甲1易伤1攻速1全技能1暴击	1加一2低血量敌人3核4暴击5a基础对甲6易伤7挖尘8攻速9全技能
140	53227 24131	   	221.71	紫3伤害3基地爆炸2攻速	1加一249基地爆炸3核49序列升级59a伤害6策反7雷电89攻速
141	53257 24131	   	221.71	紫3伤害3基地爆炸2攻速	1加一249基地爆炸3核59a伤害6策反7雷电89攻速9序列升级
142	53224 15314	   	221.61	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核48序列升级689攻速78伤害a雷电
143	53224 15318	   	221.61	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核48序列升级689攻速78伤害a矿等
144	53254 15314	   	221.61	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核689攻速78伤害8序列升级a雷电
145	24631 11353	   	221.61	紫3攻速3基地爆炸2伤害	19挖尘29a攻速3核4平台568基地爆炸79伤害9序列升级
146	53224 15313	   	221.51	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核48序列升级689攻速78伤害a掉矿
147	53224 15315	   	221.51	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核48序列升级689攻速78伤害a狙击对直升
148	53254 15313	   	221.51	紫3攻速3基地爆炸2伤害	1加一245基地爆炸3核689攻速78伤害8序列升级a掉矿
149	53227 62121	   	221.51	紫1基础对甲2基地爆炸1攻速1伤害1暴击	1加一24基地爆炸3核4序列升级5伤害6矿等7攻速8基础对甲9金币生成a暴击
150	54272 21644	   	221.41	紫1基础对甲2基地爆炸1攻速1伤害1暴击	1加一2挖尘3核4暴击5基础对甲6伤害7低血量敌人89基地爆炸a攻速
151	54272 43345	   	221.41	紫1基础对甲2基地爆炸1攻速1伤害1暴击	1加一2挖尘3核4暴击5基础对甲6低血量敌人79基地爆炸8攻速a伤害
152	51762 33312	   	221.32	紫1基础对甲2易伤1伤害1基础对冰1暴击	1加一2掉矿3核4基础对冰5伤害6a易伤7暴击8基础对甲9金币生成
153	53218 42415	   	221.32	紫2易伤1基础对甲1攻速1伤害1基地爆炸	1加一2基地爆炸3核45易伤6磁铁减费7攻速8策反9伤害a基础对甲
154	55124 11162	   	221.28	紫3攻速3基地爆炸1易伤1暴击	1加一2核345基地爆炸4序列升级679攻速8易伤a暴击
155	55124 11153	   	221.25	紫3基地爆炸2攻速2易伤1全技能	1加一2核345基地爆炸4序列升级67攻速8a易伤9全技能
156	51762 33322	   	221.22	紫1基础对甲2易伤1伤害1基础对冰1暴击	1加一2掉矿3核4基础对冰5伤害6a易伤7暴击8基础对甲9技能点
157	51762 33332	   	221.22	紫1基础对甲2易伤1伤害1基础对冰1暴击	1加一2掉矿3核4基础对冰5伤害6a易伤7暴击8基础对甲9双倍秒伤
158	52272 54324	   	221.02	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1加一2a低血量敌人3核4暴击5基础对甲6易伤7基地爆炸8攻速9全技能
159	24612 21411	   	221.02	紫3攻速1基础对甲1伤害1技能	1挖尘258攻速3核45最后敌人5序列升级6平台7伤害9基础对甲a技能
160	14632 21212	   	221.02	紫3伤害1基础对甲1攻速1技能	1技能2敌人爆炸3核4平台567伤害8时间9基础对甲a攻速
161	14632 21512	   	221.02	紫3伤害1基础对甲1攻速1技能	1技能2敌人爆炸3核4平台567伤害8低血量敌人9基础对甲a攻速
162	52214 21448	   	220.94	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核4a易伤5暴击67伤害8基础对甲9策反
163	52214 21471	   	220.94	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a双倍矿
164	52214 21472	   	220.94	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a最后敌人
165	52214 21478	   	220.94	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a金币生成
166	53214 23821	   	220.92	紫1基础对甲1易伤1伤害1全技能1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击6伤害7低血量敌人8导弹对毒9全技能a基础对甲
167	53214 28821	   	220.92	紫1基础对甲1易伤1伤害1全技能1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击6伤害7最后敌人8导弹对毒9全技能a基础对甲
168	53214 52821	   	220.92	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1加一2基地爆炸3核4易伤5暴击6攻速7最后敌人8导弹对毒9全技能a基础对甲
169	52272 54322	   	220.92	紫1基础对甲1易伤1攻速1全技能1基地爆炸1暴击	1加一2低血量敌人3核4暴击5基础对甲6易伤7基地爆炸8攻速9全技能a防空对甲
170	24632 21211	   	220.92	紫3伤害1基础对甲1攻速1技能	1挖尘2攻速3核4平台567伤害8时间9基础对甲a技能
171	24632 21511	   	220.92	紫3伤害1基础对甲1攻速1技能	1挖尘2攻速3核4平台567伤害8低血量敌人9基础对甲a技能
172	54272 54343	   	220.84	紫1基础对甲2易伤2伤害1暴击	1加一2挖尘3核4暴击5基础对甲69易伤7随机矿8a伤害
173	52214 21452	   	220.84	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核4a易伤5暴击67伤害8基础对甲9防空对直升
174	52214 21475	   	220.84	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a挖尘
175	52214 21477	   	220.84	紫1基础对甲2易伤2伤害1暴击	1加一2低血量敌人3核49易伤5暴击67伤害8基础对甲a核弹
176	54272 37313	   	220.74	紫1基础对甲2易伤2伤害1暴击	1加一2挖尘3核4暴击5基础对甲6掉矿7a伤害89易伤
177	54272 52422	   	220.74	紫1基础对甲2易伤2伤害1暴击	1加一28挖尘3核4暴击5基础对甲67易伤9a伤害
178	53227 24132	   	220.71	紫3基地爆炸2攻速2伤害1全技能	1加一249基地爆炸3核49序列升级59伤害6策反7雷电89攻速a全技能
179	53257 24132	   	220.71	紫3基地爆炸2攻速2伤害1全技能	1加一249基地爆炸3核59伤害6策反7雷电89攻速9序列升级a全技能
180	53222 42357	   	220.66	紫3基地爆炸2易伤2伤害1暴击1技能	1加一24a基地爆炸3核4a序列升级5暴击6a易伤7技能8a伤害9双倍秒伤
181	55514 21421	   	220.62	紫1基础对甲2伤害1易伤2暴击	1加一2核3低血量敌人4易伤59暴击67伤害8基础对甲a双倍矿
182	55514 21422	   	220.62	紫1基础对甲2伤害1易伤2暴击	1加一2核3低血量敌人4易伤59暴击67伤害8基础对甲a最后敌人
183	55814 21421	   	220.62	紫1基础对甲2伤害1易伤2暴击	1加一2核3最后敌人4易伤59暴击67伤害8基础对甲a双倍矿
184	55814 21422	   	220.62	紫1基础对甲2伤害1易伤2暴击	1加一2核3a最后敌人4易伤59暴击67伤害8基础对甲
185	55814 21424	   	220.62	紫1基础对甲2伤害1易伤2暴击	1加一2核3最后敌人4易伤59暴击67伤害8基础对甲a平台
186	55814 21433	   	220.62	紫1基础对甲2伤害1易伤2暴击	1加一2核3最后敌人4易伤5a暴击67伤害8基础对甲9双倍矿
187	53214 22541	   	220.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2基地爆炸3核4易伤5暴击6伤害7技能8a攻速9全技能
188	53214 26841	   	220.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2基地爆炸3核4易伤5暴击6伤害7a攻速8技能9全技能
189	53214 41541	   	220.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2基地爆炸3核4易伤5暴击6技能7伤害8a攻速9全技能
190	53214 51841	   	220.54	紫2攻速1易伤1伤害1全技能1基地爆炸1暴击1技能	1加一2基地爆炸3核4易伤5暴击6a攻速7伤害8技能9全技能
191	55113 14414	   	220.45	紫2易伤3基地爆炸2伤害1全技能	1加一2核389基地爆炸49易伤5金币生成6最后敌人79伤害9序列升级a全技能
192	52272 54123	   	220.11	紫1基础对甲2基地爆炸1易伤1攻速1暴击	1加一2低血量敌人3核4暴击5基础对甲6易伤79基地爆炸8立即金币a攻速
193	12641 32123	   	219.87	紫3攻速3基地爆炸2伤害1技能1卖塔	1技能2卖塔348攻速5核68a基地爆炸78伤害8序列升级9雷电
194	12641 32112	   	219.77	紫3攻速3基地爆炸2伤害1技能1卖塔	1技能2卖塔348攻速5核68a基地爆炸78伤害8序列升级9双倍秒伤
195	53248 83141	 * 	219.71	紫1基础对甲2基地爆炸1攻速2技能1易伤	1加一29基地爆炸3核4金币生成57技能6攻速8基础对甲a易伤
196	55114 23418	 * 	219.71	紫1易伤1攻速1伤害1基础对冰1全技能1暴击1基地爆炸	1加一2核3基地爆炸4易伤5暴击6伤害7低血量敌人8全技能9攻速a基础对冰
197	55441 41422	 * 	219.69	紫1基础对甲1易伤1攻速1伤害1全技能	1加一2核3雷电4金币生成5攻速6伤害7易伤8全技能9掉矿a基础对甲
198	55441 41462	   	219.69	紫1基础对甲1易伤1攻速1伤害1全技能	1加一2核3雷电4金币生成5攻速6伤害7易伤8全技能9技能点a基础对甲
199	53224 15345	   	219.51	紫3基地爆炸2攻速2伤害1暴击	1加一245基地爆炸3核48序列升级68攻速78伤害9掉矿a暴击
200	55124 11183	   	219.36	紫3攻速3基地爆炸2易伤	1加一2核345基地爆炸49序列升级679攻速89易伤a时间
201	55124 11184	   	219.36	紫3攻速3基地爆炸2易伤	1加一2核345基地爆炸49序列升级679攻速89易伤a最后敌人
202	55124 11328	   	219.34	紫3基地爆炸2攻速1易伤1伤害1技能	1加一2核345基地爆炸4序列升级67攻速8伤害9易伤a技能
203	55124 11181	   	219.26	紫3攻速3基地爆炸2易伤	1加一2核345基地爆炸49序列升级679攻速89易伤a掉矿
204	53227 62132	 * 	219.12	紫1基础对甲3基地爆炸1攻速1伤害	1加一24a基地爆炸3核4序列升级5伤害6矿等7攻速8基础对甲9时间
205	53227 62143	   	219.12	紫1基础对甲3基地爆炸1攻速1伤害	1加一24a基地爆炸3核4序列升级5伤害6矿等7攻速8基础对甲9雷电
206	52272 73122	   	219.03	紫1基础对甲2伤害2基地爆炸1暴击	1加一28低血量敌人3核4暴击5基础对甲67基地爆炸9a伤害
207	53227 62112	   	219.02	紫1基础对甲3基地爆炸1攻速1伤害	1加一24a基地爆炸3核4序列升级5伤害6矿等7攻速8基础对甲9挖尘
208	54272 22324	   	218.93	紫1基础对甲2伤害2基地爆炸1暴击	1加一2挖尘3核4暴击5基础对甲68伤害7雷电9a基地爆炸
209	54272 43344	 * 	218.93	紫1基础对甲2攻速2基地爆炸1暴击	1加一2挖尘3核4暴击5基础对甲6低血量敌人79基地爆炸8a攻速
210	52272 24622	   	218.91	紫1基础对甲2伤害1攻速1暴击1技能	1加一27低血量敌人3核4暴击5基础对甲69伤害8技能a攻速
211	53282 82344	   	218.87	紫3基地爆炸2易伤2伤害1攻速	1加一29a基地爆炸3核4低血量敌人5a易伤6攻速7最后敌人8a伤害a序列升级
212	54272 24822	   	218.71	紫1基础对甲2伤害1攻速1暴击1技能	1加一27挖尘3核4暴击5基础对甲69伤害8技能a攻速
213	53224 11326	   	218.67	紫3基地爆炸2攻速2易伤1伤害	1加一245基地爆炸3核4序列升级67攻速8伤害9a易伤
214	53254 11326	   	218.67	紫3基地爆炸2攻速2易伤1伤害	1加一245基地爆炸3核67攻速8伤害9a易伤
215	53222 31143	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核4序列升级5暴击6最后敌人7伤害8易伤9敌人爆炸a基础对甲
216	53222 41443	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核4序列升级5暴击6易伤7伤害8最后敌人9敌人爆炸a基础对甲
217	53222 41733	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核4序列升级5暴击6易伤7伤害8敌人爆炸9最后敌人a基础对甲
218	53252 31143	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核5暴击6最后敌人7伤害8易伤9敌人爆炸a基础对甲
219	53252 41443	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核5暴击6易伤7伤害8最后敌人9敌人爆炸a基础对甲
220	53252 41733	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核5暴击6易伤7伤害8敌人爆炸9最后敌人a基础对甲
221	52272 54232	   	218.21	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2低血量敌人3核4暴击5基础对甲6易伤79基地爆炸8雷电a伤害
222	52272 54313	   	218.21	紫1基础对甲2基地爆炸1易伤1攻速1暴击	1加一2低血量敌人3核4暴击5基础对甲6易伤7a基地爆炸8攻速9敌人爆炸
223	53222 41783	   	218.11	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一24基地爆炸3核4序列升级5暴击6易伤7伤害8敌人爆炸9挖尘a基础对甲
224	54272 21642	   	218.11	紫1基础对甲2基地爆炸1伤害1易伤1暴击	1加一2挖尘3核4暴击5基础对甲6伤害7低血量敌人89基地爆炸a易伤
225	54272 23143	   	218.11	紫1基础对甲2基地爆炸1易伤1伤害1暴击	1加一2挖尘3核4暴击5基础对甲6伤害7敌人爆炸8易伤9a基地爆炸
226	54272 43342	   	218.11	紫1基础对甲2基地爆炸1攻速1易伤1暴击	1加一2挖尘3核4暴击5基础对甲6低血量敌人79基地爆炸8攻速a易伤
227	52272 54333	   	218.11	紫1基础对甲2基地爆炸1易伤1攻速1暴击	1加一2低血量敌人3核4暴击5基础对甲6易伤7a基地爆炸8攻速9挖尘
228	54272 23125	 * 	218.00	紫1基础对甲1易伤1攻速1伤害2暴击	1加一2挖尘3核49暴击5基础对甲6伤害7敌人爆炸8易伤a攻速
229	55228 44344	 * 	217.89	紫3全技能1易伤1攻速1伤害1基地爆炸	1加一2核3毒液对毒4基地爆炸5易伤6伤害78a全技能9攻速
230	55115 44344	   	217.79	紫3全技能1易伤1攻速1伤害1基地爆炸	1加一2核3基地爆炸4易伤5导弹对绿6伤害78a全技能9攻速
231	53214 22257	   	217.71	紫2易伤2伤害2基地爆炸2暴击1技能	1加一2a基地爆炸3核48易伤5a暴击6a伤害7技能9双倍秒伤a序列升级
232	53214 41257	   	217.71	紫2易伤2伤害2基地爆炸2暴击1技能	1加一2a基地爆炸3核48易伤5a暴击6技能7a伤害9双倍秒伤a序列升级
233	55113 14413	   	217.45	紫2易伤3基地爆炸2伤害1暴击	1加一2核389基地爆炸49易伤5金币生成6最后敌人79伤害9序列升级a暴击
234	52262 31415	   	217.33	紫1基础对甲2攻速1易伤1伤害	1加一25低血量敌人3核45攻速5序列升级6立即金币7易伤8策反9伤害a基础对甲
235	55312 13315	 * 	217.29	紫1基础对甲1易伤1攻速1伤害2技能	1加一2核37技能4易伤56最后敌人8攻速9伤害a基础对甲
236	53224 11158	   	217.27	紫3基地爆炸2攻速1易伤1全技能1暴击	1加一245基地爆炸3核4序列升级67攻速8易伤9全技能a暴击
237	54272 71222	   	217.23	紫2基础对甲2基地爆炸1伤害1暴击	1加一27挖尘3核4暴击57基础对甲67基地爆炸7序列升级8磁铁减费9伤害a立即金币
238	54262 31415	   	217.13	紫1基础对甲2攻速1易伤1伤害	1加一25挖尘3核45攻速5序列升级6立即金币7易伤8策反9伤害a基础对甲
239	14632 43321	   	216.91	紫3攻速2基地爆炸1伤害1全技能1技能	1技能28敌人爆炸3核4平台5伤害68a攻速78基地爆炸8序列升级9全技能
240	52272 18322	 * 	216.82	紫1基础对甲2伤害1攻速2暴击	1加一2低血量敌人3核47暴击5基础对甲6技能点8攻速9a伤害
241	52272 38322	   	216.82	紫1基础对甲2伤害1攻速2暴击	1加一2低血量敌人3核47暴击5基础对甲6掉矿8攻速9a伤害
242	55148 44141	   	216.77	紫1基础对甲2基地爆炸1伤害1易伤1技能	1加一2核39基地爆炸4金币生成5技能6磁铁减费7伤害8基础对甲a易伤
243	53228 23363	 * 	216.75	紫1基础对甲3基地爆炸2伤害	1加一248基地爆炸3核48序列升级5平台68伤害78低血量敌人9掉矿a基础对甲
244	53222 41366	   	216.73	紫2伤害2基地爆炸1易伤1基础对冰1暴击1技能	1加一24基地爆炸3核4序列升级5暴击6易伤78伤害9基础对冰a技能
245	55114 22713	   	216.68	紫1基础对甲1易伤1伤害1基地爆炸1暴击1技能	1加一2核3基地爆炸4易伤5暴击6伤害7技能8敌人爆炸9策反a基础对甲
246	55114 41713	   	216.68	紫1基础对甲1易伤1伤害1基地爆炸1暴击1技能	1加一2核3基地爆炸4易伤5暴击6技能7伤害8敌人爆炸9策反a基础对甲
247	55314 21713	   	216.68	紫1基础对甲1易伤1伤害1基地爆炸1暴击1技能	1加一2核3技能4易伤5暴击6基地爆炸7伤害8敌人爆炸9策反a基础对甲
248	52214 21436	   	216.62	紫1基础对甲2伤害1易伤1暴击1技能	1加一2低血量敌人3核4易伤5暴击67伤害8基础对甲9双倍矿a技能
249	52214 21466	   	216.62	紫1基础对甲2伤害1易伤1暴击1技能	1加一29低血量敌人3核4易伤5暴击67伤害8基础对甲a技能
250	52272 24621	   	216.62	紫1基础对甲2伤害1易伤1暴击1技能	1加一27低血量敌人3核4暴击5基础对甲69伤害8技能a易伤
251	53214 22545	   	216.58	紫2易伤1攻速1伤害1全技能1基地爆炸1暴击1技能	1加一2基地爆炸3核4a易伤5暴击6伤害7技能8攻速9全技能
252	53214 41545	   	216.58	紫2易伤1攻速1伤害1全技能1基地爆炸1暴击1技能	1加一2基地爆炸3核4a易伤5暴击6技能7伤害8攻速9全技能
253	53214 26521	 * 	216.53	紫2易伤2攻速2暴击1伤害1基地爆炸	1加一2基地爆炸3核4a易伤59暴击6伤害78攻速
254	53214 51521	   	216.53	紫2易伤2攻速2暴击1伤害1基地爆炸	1加一2基地爆炸3核4a易伤59暴击68攻速7伤害
255	12641 32152	 * 	216.45	紫3攻速2伤害2基地爆炸2技能1卖塔	19技能2卖塔348攻速5核68基地爆炸78伤害8序列升级a低血量敌人
256	12641 32153	 * 	216.45	紫3攻速2伤害2基地爆炸2技能1卖塔	19技能2卖塔348攻速5核68基地爆炸78伤害8序列升级a随机矿
257	54272 24821	   	216.42	紫1基础对甲2伤害1易伤1暴击1技能	1加一27挖尘3核4暴击5基础对甲69伤害8技能a易伤
258	12641 32151	 * 	216.35	紫3攻速2伤害2基地爆炸2技能1卖塔	19技能2卖塔348攻速5核68基地爆炸78伤害8序列升级a等级
259	53224 11162	   	216.28	紫3攻速3基地爆炸1易伤1暴击	1加一245基地爆炸3核4序列升级679攻速8易伤a暴击
260	53254 11162	   	216.28	紫3攻速3基地爆炸1易伤1暴击	1加一245基地爆炸3核679攻速8易伤a暴击
261	53242 62315	   	216.26	紫1基础对甲2基地爆炸1攻速1伤害1技能	1加一25基地爆炸3核45金币生成5序列升级6矿等7技能8攻速9伤害a基础对甲
262	53224 11153	   	216.25	紫3基地爆炸2攻速2易伤1全技能	1加一245基地爆炸3核4序列升级67攻速8a易伤9全技能
263	53254 11153	   	216.25	紫3基地爆炸2攻速2易伤1全技能	1加一245基地爆炸3核67攻速8a易伤9全技能
264	55114 21346	   	216.24	紫3伤害1易伤1攻速1暴击1基地爆炸	1加一2核3基地爆炸4易伤5暴击678伤害9最后敌人a攻速
265	55114 21381	   	216.24	紫3伤害1易伤1攻速1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击678伤害9雷电a攻速
266	52272 71123	   	216.23	紫2基础对甲2基地爆炸1伤害1暴击	1加一278低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级9伤害a时间
267	55114 21316	   	216.14	紫3伤害1易伤1攻速1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击678伤害9挖尘a攻速
268	52272 71121	   	216.13	紫2基础对甲2基地爆炸1伤害1暴击	1加一278低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级9伤害a挖青
269	52272 71124	   	216.13	紫2基础对甲2基地爆炸1伤害1暴击	1加一278低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级9伤害a掉矿
270	52272 71142	   	216.13	紫2基础对甲2基地爆炸1伤害1暴击	1加一278低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级9掉矿a伤害
271	52272 71244	   	216.13	紫2基础对甲2基地爆炸1攻速1暴击	1加一27低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级8掉矿9敌人爆炸a攻速
272	52272 71344	   	216.13	紫2基础对甲2基地爆炸1攻速1暴击	1加一27低血量敌人3核4暴击57基础对甲67基地爆炸7序列升级8技能点9敌人爆炸a攻速
273	52272 54424	   	216.08	紫1基础对甲2易伤2基地爆炸1暴击1技能	1加一2低血量敌人3核4暴击5基础对甲68易伤79基地爆炸a技能
274	54272 71114	   	215.93	紫2基础对甲2基地爆炸1攻速1暴击	1加一27挖尘3核4暴击57基础对甲67基地爆炸7序列升级8低血量敌人9掉矿a攻速
275	54272 71134	   	215.93	紫2基础对甲2基地爆炸1攻速1暴击	1加一27挖尘3核4暴击57基础对甲67基地爆炸7序列升级8低血量敌人9等级a攻速
276	54272 71221	   	215.93	紫2基础对甲2基地爆炸1伤害1暴击	1加一27挖尘3核4暴击57基础对甲67基地爆炸7序列升级8磁铁减费9伤害a低血量敌人
277	54272 71223	   	215.93	紫2基础对甲2基地爆炸1伤害1暴击	1加一27挖尘3核4暴击57基础对甲67基地爆炸7序列升级8磁铁减费9伤害a最后敌人
278	54272 71224	   	215.93	紫2基础对甲2基地爆炸1伤害1暴击	1加一27挖尘3核4暴击57基础对甲67基地爆炸7序列升级8磁铁减费9伤害a矿等
279	53214 36245	 * 	215.85	紫2易伤1基础对甲2基地爆炸2暴击1卖塔	1加一27基地爆炸3核48易伤57暴击67挖尘7序列升级9卖塔a基础对甲
280	55522 41443	   	215.79	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核34低血量敌人4序列升级5暴击6易伤7伤害8基础对甲9策反a攻速
281	14632 26213	   	215.72	紫1基础对甲2伤害1易伤1基地爆炸1技能	1技能2敌人爆炸3核4平台56伤害7基地爆炸8易伤9策反a基础对甲
282	55232 33343	   	215.69	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3毒液对毒4掉矿5伤害6易伤7暴击8基础对甲9攻速a金币生成
283	55232 33346	   	215.69	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3毒液对毒4掉矿5伤害6易伤7暴击8基础对甲9攻速a随机矿
284	55522 41424	   	215.69	紫1基础对甲1易伤1伤害2暴击1基地爆炸	1加一2核34低血量敌人4序列升级59暴击6易伤7伤害8基础对甲a基地爆炸
285	52272 22125	   	215.68	紫1基础对甲1易伤1伤害1全技能1暴击1技能	1加一2低血量敌人3核4暴击5基础对甲6伤害7时间8易伤9全技能a技能
286	52214 21421	   	215.62	紫1基础对甲2伤害1易伤2暴击	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a双倍矿
287	52214 21422	   	215.62	紫1基础对甲2伤害1易伤2暴击	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a最后敌人
288	52214 21428	   	215.62	紫1基础对甲2伤害1易伤2暴击	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a金币生成
289	55232 33344	   	215.59	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3毒液对毒4掉矿5伤害6易伤7暴击8基础对甲9攻速a挖尘
290	55232 33345	   	215.59	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3毒液对毒4a掉矿5伤害6易伤7暴击8基础对甲9攻速
291	55232 33348	   	215.59	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3毒液对毒4掉矿5伤害6易伤7暴击8基础对甲9攻速a磁铁减费
292	55632 33343	   	215.59	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3导弹对绿4掉矿5伤害6易伤7暴击8基础对甲9攻速a金币生成
293	54272 21125	   	215.58	紫1基础对甲1易伤1伤害1全技能1暴击1技能	1加一2挖尘3核4暴击5基础对甲6伤害7低血量敌人8易伤9全技能a技能
294	52214 21425	   	215.52	紫1基础对甲2伤害1易伤2暴击	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a挖尘
295	52214 21427	   	215.52	紫1基础对甲2伤害1易伤2暴击	1加一2低血量敌人3核4易伤59暴击67伤害8基础对甲a核弹
296	55632 33344	   	215.49	紫1基础对甲1易伤1攻速1伤害1暴击	1加一2核3导弹对绿4掉矿5伤害6易伤7暴击8基础对甲9攻速a挖尘
297	53213 14414	   	215.45	紫2易伤3基地爆炸2伤害1全技能	1加一289基地爆炸3核49易伤5金币生成6最后敌人79伤害9序列升级a全技能
298	55232 33347	   	215.44	紫1基础对甲1易伤1攻速1伤害1暴击1卖塔	1加一2核3毒液对毒4掉矿5伤害6易伤7暴击8基础对甲9攻速a卖塔
299	55114 21162	   	215.14	紫3伤害1易伤1基础对冰1基地爆炸1暴击	1加一2核3基地爆炸4易伤5暴击67a伤害8火球减费9基础对冰
300	52214 25474	   	215.00	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1加一27低血量敌人3核49易伤5暴击6伤害8基础对甲a基地爆炸
301	53214 28643	   	215.00	紫2易伤1基础对甲1伤害1基地爆炸1暴击	1加一2基地爆炸3核48易伤5暴击6伤害7最后敌人9敌人爆炸a基础对甲
302	53214 52643	   	215.00	紫2易伤1基础对甲1攻速1基地爆炸1暴击	1加一2基地爆炸3核48易伤5暴击6攻速7最后敌人9敌人爆炸a基础对甲
303	53214 54633	   	215.00	紫2易伤1基础对甲1攻速1基地爆炸1暴击	1加一2基地爆炸3核48易伤5暴击6攻速7敌人爆炸9最后敌人a基础对甲
304	52222 41474	   	215.00	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1加一24低血量敌人3核4序列升级5暴击69易伤7伤害8基础对甲a基地爆炸
305	52272 24474	   	215.00	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1加一27低血量敌人3核4暴击5基础对甲6伤害89易伤a基地爆炸
306	52272 52124	   	215.00	紫1基础对甲2易伤1伤害1基地爆炸1暴击	1加一28低血量敌人3核4暴击5基础对甲67易伤9伤害a基地爆炸
307	21366 21313	   	214.86	紫3伤害1基础对甲1易伤1暴击	19挖尘2敌人爆炸3易伤4暴击5核678伤害a基础对甲
308	53214 23418	   	214.71	紫1易伤1攻速1伤害1基础对冰1全技能1暴击1基地爆炸	1加一2基地爆炸3核4易伤5暴击6伤害7低血量敌人8全技能9攻速a基础对冰
309	55147 44121	   	214.69	紫1基础对甲1攻速1伤害1易伤1基地爆炸	1加一2核3基地爆炸49金币生成5攻速6磁铁减费7伤害8基础对甲a易伤
310	52272 22128	   	214.69	紫1基础对甲1易伤1伤害2暴击1全技能	1加一2低血量敌人3核4a暴击5基础对甲6伤害7时间8易伤9全技能
311	54213 48328	   	214.62	紫1基础对甲2攻速1易伤1伤害	1加一2挖尘3核4易伤5金币生成68攻速7额外掉落9伤害a基础对甲
312	54216 44315	   	214.62	紫1基础对甲2攻速1易伤1伤害	1加一2挖尘3核4易伤5策反68攻速7双倍矿9伤害a基础对甲
313	55333 31315	   	214.62	紫1基础对甲1易伤1攻速1伤害1技能	1加一2核3技能4低血量敌人56立即金币7易伤8攻速9伤害a基础对甲
314	55343 31315	   	214.62	紫1基础对甲1易伤1攻速1伤害1技能	1加一2核3技能4最后敌人56立即金币7易伤8攻速9伤害a基础对甲
315	55514 21411	   	214.61	紫1基础对甲2伤害1易伤1暴击	1加一2核3低血量敌人4易伤5暴击67伤害8基础对甲9敌人爆炸a立即金币
316	55814 21411	   	214.61	紫1基础对甲2伤害1易伤1暴击	1加一2核3最后敌人4易伤5暴击67伤害8基础对甲9敌人爆炸a立即金币
317	14632 21115	   	214.60	紫3伤害1基础对甲1基地爆炸1技能	1技能2敌人爆炸3核4a平台567伤害8基地爆炸9基础对甲
318	14632 21116	   	214.60	紫3伤害1基础对甲1基地爆炸1技能	1技能2敌人爆炸3核4平台567伤害8基地爆炸9基础对甲a最后敌人
319	55112 42415	   	214.59	紫1基础对甲1易伤1攻速1伤害1基地爆炸	1加一2核3基地爆炸4易伤5火球减费6磁铁减费7攻速8策反9伤害a基础对甲
320	14632 21113	   	214.50	紫3伤害1基础对甲1基地爆炸1技能	1技能2敌人爆炸3核4平台567伤害8基地爆炸9基础对甲a喷火对黄
321	14632 21114	   	214.50	紫3伤害1基础对甲1基地爆炸1技能	1技能2敌人爆炸3核4平台567伤害8基地爆炸9基础对甲a挖青
322	55113 14714	   	214.50	紫2易伤2伤害2基地爆炸1攻速	1加一2核39基地爆炸49易伤5金币生成6最后敌人79伤害8立即金币9序列升级a攻速
323	55114 23413	 * 	214.48	紫1易伤2基地爆炸1攻速1伤害1全技能1暴击	1加一2核3a基地爆炸4易伤5暴击6伤害7低血量敌人8全技能9攻速
324	54212 84315	   	214.42	紫1基础对甲2攻速1易伤1伤害	1加一2挖尘3核4易伤5火球减费68攻速7核弹9伤害a基础对甲
325	52272 32421	   	214.40	紫3伤害1基础对甲1暴击1技能	1加一2低血量敌人3核4暴击5基础对甲6掉矿789伤害a技能
326	53224 11183	   	214.36	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核49序列升级679攻速89易伤a时间
327	53224 11184	   	214.36	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核49序列升级679攻速89易伤a最后敌人
328	53224 11188	   	214.36	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核49序列升级679攻速89易伤a金币生成
329	53254 11183	   	214.36	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核679攻速89易伤9序列升级a时间
330	53254 11184	   	214.36	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核679攻速89易伤9序列升级a最后敌人
331	53224 11328	   	214.34	紫3基地爆炸2攻速1易伤1伤害1技能	1加一245基地爆炸3核4序列升级67攻速8伤害9易伤a技能
332	53254 11328	   	214.34	紫3基地爆炸2攻速1易伤1伤害1技能	1加一245基地爆炸3核67攻速8伤害9易伤a技能
333	55122 41324	   	214.32	紫2伤害2基地爆炸1易伤1攻速1暴击	1加一2核34基地爆炸4序列升级5暴击6易伤78伤害9双倍秒伤a攻速
334	55152 41324	   	214.32	紫2伤害2基地爆炸1易伤1攻速1暴击	1加一2核34基地爆炸5暴击6易伤78伤害9双倍秒伤a攻速
335	55114 23414	 * 	214.27	紫2易伤1攻速1伤害1全技能1暴击1基地爆炸	1加一2核3基地爆炸4a易伤5暴击6伤害7低血量敌人8全技能9攻速
336	53224 11181	   	214.26	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核49序列升级679攻速89易伤a掉矿
337	53224 11186	   	214.26	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核49序列升级679攻速89易伤a双倍秒伤
338	53254 11181	   	214.26	紫3攻速3基地爆炸2易伤	1加一245基地爆炸3核679攻速89易伤9序列升级a掉矿
339	53224 15354	   	214.16	紫3基地爆炸2攻速2伤害1技能	1加一245基地爆炸3核48序列升级68攻速78伤害9挖尘a技能
340	53212 13365	   	214.09	紫2易伤1基础对甲2基地爆炸1攻速	1加一29基地爆炸3核47易伤5火球减费6敌人爆炸8攻速a基础对甲
341	53212 23365	   	214.09	紫2易伤1基础对甲2基地爆炸1攻速	1加一29基地爆炸3核47易伤5火球减费6低血量敌人8攻速a基础对甲
342	55361 11234	 * 	213.79	紫2攻速1易伤1伤害1全技能1暴击1技能	1加一2核3技能4双倍秒伤5伤害6易伤7全技能8暴击9a攻速
343	55113 24146	   	213.69	紫1基础对甲1易伤1攻速1基础对冰1基地爆炸	1加一2核3基地爆炸4易伤5金币生成6时间7防空对甲8基础对冰9攻速a基础对甲
344	52272 24624	   	213.50	紫1基础对甲2伤害1全技能1暴击1技能	1加一27低血量敌人3核4暴击5基础对甲69伤害8技能a全技能
345	55122 41363	   	213.42	紫2伤害2基地爆炸1易伤1基础对冰1暴击	1加一2核34基地爆炸4序列升级5暴击6易伤78伤害9基础对冰a时间
