0	Index      	 *	Score 	Summary	Detail	
1	11114 63251	 * 	294.03	橙橙2易伤2矿等	1双倍秒伤2a掉矿3a易伤4挖尘5金币生成6a矿等79核8双倍矿a序列升级
2	12251 33154	 * 	290.36	橙橙3易伤1矿等	1双倍秒伤234易伤4序列升级5低血量敌人6金币生成79核8基地爆炸a矿等
3	24326 21162	 * 	278.66	橙橙2易伤1等级	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核79易伤a随机技能
4	24336 21162	   	278.56	橙橙2易伤1等级	1雷电减费2立即金币3暴雪减费4基地爆炸5等级68核79易伤a随机技能
5	12133 32252	 * 	276.54	橙3易伤1等级1矿等1伤害1暴击	1双倍秒伤278易伤3伤害4等级5暴击6核9矿等a时间
6	66315 23121	 * 	275.73	橙橙1等级1矿等1伤害1暴击	1基地爆炸2最后敌人3立即金币4掉矿5矿等68核7等级9暴击a伤害
7	24325 21162	   	275.16	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5矿等68核79易伤a随机技能
8	24361 21162	   	275.16	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4矿等5低血量敌人68核79易伤a随机技能
9	24335 21162	   	275.06	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4基地爆炸5矿等68核79易伤a随机技能
10	24326 21135	 * 	274.11	橙橙1易伤1等级1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核7易伤9低血量敌人a矿等
11	24325 21114	   	274.01	橙橙1易伤1等级1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5矿等68核7易伤9掉矿a等级
12	24326 21125	   	274.01	橙橙1易伤1等级1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核7易伤9基地爆炸a矿等
13	24361 21114	   	274.01	橙橙1易伤1等级1矿等	1雷电减费2立即金币3暴雪减费4矿等5低血量敌人68核7易伤9掉矿a等级
14	24335 21114	   	273.91	橙橙1易伤1等级1矿等	1雷电减费2立即金币3暴雪减费4基地爆炸5矿等68核7易伤9掉矿a等级
15	24326 21132	   	271.72	橙橙2易伤1等级	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核7a易伤9低血量敌人
16	24626 21132	   	271.72	橙橙2易伤1等级	1雷电减费2立即金币3火球减费4敌人爆炸5等级68核7a易伤9低血量敌人
17	24326 21122	   	271.62	橙橙2易伤1等级	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核7a易伤9基地爆炸
18	24326 21161	   	271.62	橙橙2易伤1等级1挖怪	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核79易伤a挖怪
19	24326 21163	   	271.62	橙橙2易伤1等级	1雷电减费2立即金币3暴雪减费4敌人爆炸5等级68核79易伤a挖尘
20	24626 21122	   	271.62	橙橙2易伤1等级	1雷电减费2立即金币3火球减费4敌人爆炸5等级68核7a易伤9基地爆炸
21	24336 21161	   	271.52	橙橙2易伤1等级1挖怪	1雷电减费2立即金币3暴雪减费4基地爆炸5等级68核79易伤a挖怪
22	24336 21163	   	271.52	橙橙2易伤1等级	1雷电减费2立即金币3暴雪减费4基地爆炸5等级68核79易伤a挖尘
23	12253 52353	 * 	270.47	橙5易伤1等级1矿等	1双倍秒伤23457易伤4序列升级6矿等8基地爆炸9等级a核
24	12251 33156	   	270.08	橙橙3易伤	1双倍秒伤234易伤4序列升级5低血量敌人6金币生成79核8基地爆炸a全技能
25	12263 33254	   	268.32	橙橙2易伤1矿等	1双倍秒伤23易伤4随机矿5低血量敌人6敌人爆炸79核8双倍矿a矿等
26	12263 33354	   	268.32	橙橙2易伤1矿等	1双倍秒伤23易伤4随机矿5低血量敌人68敌人爆炸79核a矿等
27	13121 24411	   	268.32	橙橙2易伤1矿等	1双倍秒伤2寒冰对甲36易伤4矿等5赏金塔7平台8a核9敌人爆炸
28	13121 24421	   	268.32	橙橙2易伤1矿等	1双倍秒伤2寒冰对甲36易伤4矿等5赏金塔7平台8a核9低血量敌人
29	12133 32251	   	268.23	橙3易伤1等级1矿等1伤害1暴击	1双倍秒伤278易伤3伤害4等级5暴击6核9矿等a最后敌人
30	12133 32253	   	268.23	橙3易伤1等级1矿等1伤害1暴击	1双倍秒伤278易伤3伤害4等级5暴击6核9矿等a策反
31	12262 13254	   	268.22	橙橙2易伤1矿等	1双倍秒伤23易伤4随机矿5挖尘6低血量敌人79核8双倍矿a矿等
32	12263 13154	   	268.22	橙橙2易伤1矿等	1双倍秒伤23易伤4随机矿56低血量敌人79核8基地爆炸a矿等
33	24325 21132	   	268.22	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5矿等68核7a易伤9低血量敌人
34	24625 21132	   	268.22	橙橙2易伤1矿等	1雷电减费2立即金币3火球减费4敌人爆炸5矿等68核7a易伤9低血量敌人
35	12133 32254	   	268.13	橙3易伤1等级1矿等1伤害1暴击	1双倍秒伤278易伤3伤害4等级5暴击6核9矿等a毒气减费
36	12133 32255	   	268.13	橙3易伤1等级1矿等1伤害1暴击	1双倍秒伤278易伤3伤害4等级5暴击6核9矿等a挖尘
37	24325 21122	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5矿等68核7a易伤9基地爆炸
38	24325 21161	   	268.12	橙橙2易伤1矿等1挖怪	1雷电减费2立即金币3暴雪减费4敌人爆炸5矿等68核79易伤a挖怪
39	24325 21163	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4敌人爆炸5矿等68核79易伤a挖尘
40	24361 21122	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4矿等5低血量敌人68核7a易伤9基地爆炸
41	24361 21132	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4矿等5低血量敌人68核7a易伤9挖青
42	24361 21161	   	268.12	橙橙2易伤1矿等1挖怪	1雷电减费2立即金币3暴雪减费4矿等5低血量敌人68核79易伤a挖怪
43	24361 21163	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4矿等5低血量敌人68核79易伤a挖尘
44	24625 21122	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3火球减费4敌人爆炸5矿等68核7a易伤9基地爆炸
45	24661 21122	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3火球减费4矿等5低血量敌人68核7a易伤9基地爆炸
46	24661 21132	   	268.12	橙橙2易伤1矿等	1雷电减费2立即金币3火球减费4矿等5低血量敌人68核7a易伤9挖青
47	12262 23154	   	268.12	橙橙2易伤1矿等	1双倍秒伤23易伤4随机矿5挖尘6双倍矿79核8基地爆炸a矿等
48	24335 21161	   	268.02	橙橙2易伤1矿等1挖怪	1雷电减费2立即金币3暴雪减费4基地爆炸5矿等68核79易伤a挖怪
49	24335 21163	   	268.02	橙橙2易伤1矿等	1雷电减费2立即金币3暴雪减费4基地爆炸5矿等68核79易伤a挖尘
50	24231 22651	   	267.93	橙橙2矿等1易伤	1雷电减费2立即金币3a基地爆炸4a最后敌人5低血量敌人69核7易伤8a矿等a序列升级
51	26331 22651	   	267.93	橙橙2矿等1易伤	1雷电减费2a基地爆炸3立即金币4a最后敌人5低血量敌人69核7易伤8a矿等a序列升级
52	61331 22651	   	267.93	橙橙2矿等1易伤	1a基地爆炸2雷电减费3立即金币4a最后敌人5低血量敌人69核7易伤8a矿等a序列升级
53	11162 23254	   	267.83	橙橙2矿等1易伤	1双倍秒伤2掉矿3易伤4敌人爆炸5a矿等6随机矿79核8双倍矿
54	11162 23354	   	267.83	橙橙2矿等1易伤	1双倍秒伤2掉矿3易伤48敌人爆炸5a矿等6随机矿79核
55	24325 21135	   	267.83	橙橙2矿等1易伤	1雷电减费2立即金币3暴雪减费4敌人爆炸5a矿等68核7易伤9低血量敌人
56	26231 22651	   	267.83	橙橙2矿等1易伤	1雷电减费24a基地爆炸3a敌人爆炸5低血量敌人69核7易伤8a矿等a序列升级
57	61231 22651	   	267.83	橙橙2矿等1易伤	14a基地爆炸2雷电减费3a敌人爆炸5低血量敌人69核7易伤8a矿等a序列升级
58	11112 23254	   	267.73	橙橙2矿等1易伤	1双倍秒伤2掉矿3易伤4挖尘5a矿等6随机矿79核8双倍矿
59	24325 21125	   	267.73	橙橙2矿等1易伤	1雷电减费2立即金币3暴雪减费4敌人爆炸5a矿等68核7易伤9基地爆炸
60	24361 21125	   	267.73	橙橙2矿等1易伤	1雷电减费2立即金币3暴雪减费4a矿等5低血量敌人68核7易伤9基地爆炸
61	24361 21135	   	267.73	橙橙2矿等1易伤	1雷电减费2立即金币3暴雪减费4a矿等5低血量敌人68核7易伤9挖青
62	11112 23654	   	267.63	橙橙2矿等1易伤	1双倍秒伤2掉矿3易伤4挖尘5a矿等6随机矿79核8烈焰减费
63	46314 21424	 * 	267.43	橙2矿等2等级1伤害2暴击1技能1攻速	19暴击29等级3敌人爆炸4技能5加一6伤害7核89矿等9序列升级a攻速
64	46314 31424	   	267.43	橙2矿等2等级1伤害2暴击1技能1攻速	19暴击29等级3敌人爆炸4技能5加一6攻速7核89矿等9序列升级a伤害
