0	Index      	 *	Score 	Summary	Detail	
1	31526 12213	 * 	311.96	橙橙2伤害1易伤1等级1矿等	1技能点2策反3矿等47伤害5等级6a核8低血量敌人9易伤
2	31526 13213	 * 	308.55	橙橙2等级1易伤1矿等1伤害	1技能点2策反3矿等4伤害57等级6a核8低血量敌人9易伤
3	62212 25533	 * 	308.36	橙橙3矿等1等级1技能	1赏金邻近2暴雪减费3低血量敌人458矿等6等级7技能9a核
4	63212 25533	   	308.36	橙橙3矿等1等级1技能	1赏金邻近2毒气减费3低血量敌人458矿等6等级7技能9a核
5	16263 31135	   	288.85	橙橙1易伤1等级1伤害2时间	17时间2等级3全技能4平台5伤害6掉矿89核a易伤
6	43122 25613	 * 	288.28	橙橙2易伤1矿等1伤害	1双倍秒伤2矿等3掉矿48易伤5金币生成6赏金塔7a核9伤害
7	43131 25613	   	288.28	橙橙2易伤1矿等1伤害	1双倍秒伤2矿等3掉矿4金币生成58易伤6赏金塔7a核9伤害
8	16263 31132	   	285.34	橙橙1等级1矿等1伤害2时间	17时间2等级3全技能4平台5伤害6掉矿89核a矿等
9	43463 32133	 * 	283.37	橙3矿等3等级1易伤1攻速	1双倍秒伤248矿等347等级4序列升级5攻速6时间9核a易伤
