0	Index      	 *	Score 	Summary	Detail	
1	12223 61155	 * 	264.93	橙橙3易伤1暴击	1平台257易伤3双倍秒伤45策反5序列升级6随机技能8a核9暴击
2	36364 12231	 * 	258.12	橙橙2喷火对甲1易伤1技能	1金币生成2策反3攻速49喷火对甲5技能6a核7赏金邻近8易伤
3	13532 12542	 * 	257.96	紫橙2易伤2等级2时间	1平台2雷电减费37等级4a核57易伤67时间7序列升级8最后敌人9低血量敌人
4	41331 63215	   	256.10	橙橙2易伤1时间1暴击1技能1卖塔	1敌人爆炸2技能3暴击4赏金邻近5a易伤6卖塔78核9时间
5	65221 33242	 * 	256.04	橙橙2易伤1伤害	1赏金邻近2攻速3立即金币4敌人爆炸5伤害6最后敌人78核9a易伤
6	34333 36332	 * 	255.14	橙橙2易伤1等级	13金币生成2平台48易伤5赏金塔6赏金邻近7a核9等级
7	15333 36332	   	255.04	橙橙2易伤1等级	1平台2火球减费3金币生成48易伤5赏金塔6赏金邻近7a核9等级
8	12526 41221	 * 	254.86	橙2易伤2喷火对甲1等级1伤害1导弹对毒	1平台24易伤34喷火对甲4序列升级5等级6导弹对毒7风暴减费8敌人爆炸9核a伤害
9	12526 43121	   	254.86	橙2易伤2喷火对甲1等级1伤害1导弹对毒	1平台24易伤34喷火对甲4序列升级5等级6导弹对毒7基地爆炸8暴雪减费9核a伤害
10	12526 42121	   	254.76	橙2易伤2喷火对甲1等级1伤害1导弹对毒	1平台24易伤34喷火对甲4序列升级5等级6导弹对毒7挖尘8暴雪减费9核a伤害
11	12526 13323	 * 	254.33	橙3易伤2喷火对甲1等级1时间	1平台248易伤34喷火对甲4序列升级5等级6赏金塔7最后敌人9核a时间
12	41331 63211	   	249.96	橙橙1易伤1伤害1时间1暴击1技能1卖塔	1敌人爆炸2技能3暴击4赏金邻近5易伤6卖塔78核9时间a伤害
13	12517 32113	 * 	244.75	橙2易伤2喷火对甲2时间1等级	1平台2a易伤3a喷火对甲4加一5额外掉落6敌人爆炸7等级8核9a时间a序列升级
14	12517 52113	   	244.75	橙2易伤2喷火对甲2时间1等级	1平台2a易伤3a喷火对甲4加一5额外掉落6最后敌人7等级8核9a时间a序列升级
15	12536 22313	   	244.75	橙2易伤2喷火对甲2时间1等级	1平台2a易伤3a喷火对甲4敌人爆炸5额外掉落6挖青7等级8核9a时间a序列升级
16	12525 11623	   	244.55	橙2易伤2喷火对甲2时间1等级	1平台24易伤34喷火对甲4序列升级5暴雪减费6a时间7赏金邻近8等级9核
17	65221 33212	   	243.49	橙橙1易伤1伤害1时间	1赏金邻近2攻速3立即金币4敌人爆炸5伤害6最后敌人78核9时间a易伤
18	12221 61155	   	242.59	橙橙2易伤1暴击	1平台27易伤3双倍秒伤4策反5火球减费6随机技能8a核9暴击
19	34612 34222	   	242.59	橙橙1易伤1等级1时间	1金币生成2平台3等级4易伤5时间6赏金邻近7a核8挖尘9低血量敌人
20	63132 34622	   	242.49	橙橙1易伤1等级1时间	1赏金邻近2挖尘3平台4掉矿5时间6等级7a核8易伤9低血量敌人
21	12526 41113	   	241.73	橙2易伤2喷火对甲1等级1导弹对毒	1平台24易伤34喷火对甲4序列升级5等级6导弹对毒7风暴减费8攻速9基地爆炸a核
22	12526 41133	   	241.73	橙2易伤2喷火对甲1等级1导弹对毒	1平台24易伤34喷火对甲4序列升级5等级6导弹对毒7风暴减费8攻速9最后敌人a核
23	12526 13326	   	240.68	橙3易伤2喷火对甲1等级	1平台248易伤34喷火对甲4序列升级5等级6赏金塔7a最后敌人9核
24	12526 13321	   	240.58	橙3易伤2喷火对甲1等级	1平台248易伤34喷火对甲4序列升级5等级6赏金塔7最后敌人9核a挖尘
25	12526 13322	   	240.58	橙3易伤2喷火对甲1等级1卖塔	1平台248易伤34喷火对甲4序列升级5等级6赏金塔7最后敌人9核a卖塔
26	12526 13324	   	240.58	橙3易伤2喷火对甲1等级	1平台248易伤34喷火对甲4序列升级5等级6赏金塔7最后敌人9核a掉矿
27	12526 13325	   	240.58	橙3易伤2喷火对甲1等级	1平台248易伤34喷火对甲4序列升级5等级6赏金塔7最后敌人9核a火球减费
28	12525 11226	 * 	240.58	橙3易伤2喷火对甲2时间	1平台24a易伤34喷火对甲4a序列升级5a暴雪减费6a时间7赏金邻近8随机矿9核
29	41331 63261	 * 	240.14	橙橙3技能1易伤1暴击1卖塔	1敌人爆炸29a技能3暴击4赏金邻近5易伤6卖塔78核
30	12522 12125	   	238.51	橙2易伤2喷火对甲1等级1伤害	1平台24易伤34喷火对甲4序列升级5策反6赏金塔7掉矿8等级9核a伤害
31	12523 11125	   	238.51	橙2易伤2喷火对甲1等级1伤害	1平台24易伤34喷火对甲4序列升级5掉矿6赏金塔7策反8等级9核a伤害
32	12523 31125	   	238.51	橙2易伤2喷火对甲1等级1伤害	1平台24易伤34喷火对甲4序列升级5掉矿6赏金邻近7策反8等级9核a伤害
33	41331 63251	   	236.31	橙橙1易伤1伤害1暴击1技能1卖塔	1敌人爆炸2技能3暴击4赏金邻近5易伤6卖塔78核9低血量敌人a伤害
34	36363 23162	   	235.98	橙橙1易伤1喷火对甲	15金币生成2策反3攻速4喷火对甲6随机技能7易伤8a核9赏金邻近
35	36324 12261	   	235.88	橙橙2易伤1技能	1金币生成2策反3攻速4喷火对黄5技能6a核7赏金邻近89易伤
