0	Index      	 *	Score 	Summary	Detail	Bounty	
1	11443 21332	 * 	294.48	橙3易伤2等级3时间1伤害1核弹	17a时间2核弹38a易伤4伤害5敌人爆炸6核9a等级a序列升级	9
2	11444 21332	   	294.38	橙3易伤2等级3时间1伤害1核弹	17a时间2核弹38a易伤4伤害5挖尘6核9a等级a序列升级	9
3	11442 12613	 * 	290.76	橙2易伤2等级2伤害2时间1核弹	19时间2核弹3a易伤49伤害5雷电6核7攻速89等级9序列升级	8
4	11443 21512	 * 	287.38	橙2易伤2等级3时间2伤害1核弹	17a时间2核弹3a易伤49伤害5敌人爆炸6核8a等级a序列升级	7
5	11443 23512	   	287.38	橙2易伤2等级3时间2伤害1核弹	17a时间2核弹3a易伤49伤害5敌人爆炸6核8a等级a序列升级	6
6	15622 21152	 * 	285.51	橙4易伤3时间3暴击1伤害	19a时间2平台369a易伤4策反5伤害7核89a暴击9a序列升级	6
7	15623 11152	   	285.51	橙4易伤3时间3暴击1伤害	19a时间2平台359a易伤4策反6伤害7核89a暴击9a序列升级	4
8	15623 21152	   	285.51	橙4易伤3时间3暴击1伤害	19a时间2平台359a易伤4策反6核7伤害89a暴击9a序列升级	4
9	43622 21152	   	285.51	橙4易伤3时间3暴击1伤害	1平台29a时间369a易伤4策反5伤害7核89a暴击9a序列升级	6
10	43623 11152	   	285.51	橙4易伤3时间3暴击1伤害	1平台29a时间359a易伤4策反6伤害7核89a暴击9a序列升级	4
11	43623 21152	   	285.51	橙4易伤3时间3暴击1伤害	1平台29a时间359a易伤4策反6核7伤害89a暴击9a序列升级	4
12	15231 36216	   	284.68	橙2易伤2等级3时间2伤害	159时间2平台39等级48伤害6雷电79易伤9序列升级a核	2
13	43231 36216	   	284.68	橙2易伤2等级3时间2伤害	1平台259时间39等级48伤害6雷电79易伤9序列升级a核	2
14	11453 36232	   	283.15	橙3易伤2等级2时间1暴击1核弹	18时间2核弹358易伤4雷电6暴击78等级8序列升级9核a最后敌人	4
15	11453 36233	   	283.15	橙3易伤2等级2时间1暴击1核弹	18时间2核弹358易伤4雷电6暴击78等级8序列升级9核a金币生成	4
16	15253 11112	 * 	283.11	橙2易伤2等级2伤害2时间2暴击	1a时间2平台3a等级45易伤69伤害7核8a暴击a序列升级	2
17	15253 21112	   	283.11	橙2易伤2等级2伤害2时间2暴击	1a时间2平台3a等级45易伤6核79伤害8a暴击a序列升级	2
18	43253 11112	   	283.11	橙2易伤2等级2伤害2时间2暴击	1平台2a时间3a等级45易伤69伤害7核8a暴击a序列升级	2
19	43253 21112	   	283.11	橙2易伤2等级2伤害2时间2暴击	1平台2a时间3a等级45易伤6核79伤害8a暴击a序列升级	2
20	11434 21332	   	282.72	橙3易伤2等级3时间1核弹	17a时间2核弹38a易伤4最后敌人5攻速6核9a等级a序列升级	9
21	15632 11532	 * 	282.60	橙3易伤3伤害3时间1核弹	19a时间2平台39a易伤4核弹569伤害7核8额外掉落9a序列升级	6
22	43632 11532	   	282.60	橙3易伤3伤害3时间1核弹	1平台29a时间39a易伤4核弹569伤害7核8额外掉落9a序列升级	6
23	15622 11152	 * 	282.05	橙3易伤3时间2伤害3暴击	19a时间2平台39a易伤4策反56伤害7核89a暴击9a序列升级	6
24	43622 11152	   	282.05	橙3易伤3时间2伤害3暴击	1平台29a时间39a易伤4策反56伤害7核89a暴击9a序列升级	6
25	15632 21531	 * 	279.83	橙3易伤2伤害2时间1等级1核弹	19时间2平台369易伤4核弹59伤害7核8额外掉落9序列升级a等级	6
26	43632 21531	   	279.83	橙3易伤2伤害2时间1等级1核弹	1平台29时间369易伤4核弹59伤害7核8额外掉落9序列升级a等级	6
27	11512 12613	   	277.80	橙3易伤2等级2时间1核弹	19时间2核弹3策反49a易伤5雷电6核7攻速89等级9序列升级	8
28	11124 11461	   	276.27	橙3易伤3时间2伤害1核弹1全技能1卖塔	159时间2核弹3全技能4卖塔6核79伤害89a易伤9序列升级	10
29	11434 21352	   	275.16	橙3易伤3时间2伤害1核弹	17a时间2核弹38a易伤4最后敌人5攻速6核9a伤害a序列升级	9
30	11435 21332	   	274.42	橙3易伤2等级3时间1核弹	17a时间2核弹38a易伤4最后敌人5策反6核9a等级a序列升级	9
31	15231 36116	   	273.64	橙2易伤2等级3时间1伤害2雷电	159时间2平台39等级4伤害68雷电79易伤9序列升级a核	2
32	43231 36116	   	273.64	橙2易伤2等级3时间1伤害2雷电	1平台259时间39等级4伤害68雷电79易伤9序列升级a核	2
33	15253 11224	   	273.64	橙2易伤2等级3时间1伤害2雷电	19a时间2平台39等级45易伤6伤害7核89雷电9序列升级	2
34	15253 21224	   	273.64	橙2易伤2等级3时间1伤害2雷电	19a时间2平台39等级45易伤6核7伤害89雷电9序列升级	2
35	43253 11224	   	273.64	橙2易伤2等级3时间1伤害2雷电	1平台29a时间39等级45易伤6伤害7核89雷电9序列升级	2
36	43253 21224	   	273.64	橙2易伤2等级3时间1伤害2雷电	1平台29a时间39等级45易伤6核7伤害89雷电9序列升级	2
37	15224 32341	   	272.81	橙2易伤2等级2伤害2时间1全技能	18时间2平台35等级4全技能68易伤78伤害8序列升级9核a低血量敌人	2
38	15224 32342	   	272.81	橙2易伤2等级2伤害2时间1全技能	18时间2平台35等级4全技能68易伤78伤害8序列升级9核a最后敌人	2
39	43224 32341	   	272.81	橙2易伤2等级2伤害2时间1全技能	1平台28时间35等级4全技能68易伤78伤害8序列升级9核a低血量敌人	2
40	43224 32342	   	272.81	橙2易伤2等级2伤害2时间1全技能	1平台28时间35等级4全技能68易伤78伤害8序列升级9核a最后敌人	2
41	15224 32343	   	272.71	橙2易伤2等级2伤害2时间1全技能	18时间2平台35等级4全技能68易伤78伤害8序列升级9核a挖尘	2
42	43224 32343	   	272.71	橙2易伤2等级2伤害2时间1全技能	1平台28时间35等级4全技能68易伤78伤害8序列升级9核a挖尘	2
43	16121 62233	   	271.50	橙3易伤3伤害3时间	159时间2额外掉落3双倍矿489伤害679易伤9序列升级a核	10
44	12513 24747	   	270.15	橙3易伤2等级2时间1伤害	1a时间2立即金币3加一48a易伤5敌人爆炸6核7伤害9a等级a序列升级	9
45	11443 21232	   	269.79	橙2易伤2等级3时间1伤害1核弹	17a时间2核弹3a易伤4伤害5敌人爆炸6核8立即金币9a等级a序列升级	9
46	11444 21232	   	269.69	橙2易伤2等级3时间1伤害1核弹	17a时间2核弹3a易伤4伤害5挖尘6核8立即金币9a等级a序列升级	9
47	21414 21332	   	269.50	橙3易伤2等级2时间1核弹	1a敌人爆炸2核弹38a易伤47时间5攻速6核9a等级a序列升级	9
48	11236 44213	   	269.40	橙3易伤2等级2时间1核弹	19时间2核弹3立即金币4雷电5加一69a易伤79等级8核9序列升级	8
49	11636 44213	   	269.40	橙3易伤2等级2时间1核弹	19时间2核弹3双倍矿4雷电5加一69a易伤79等级8核9序列升级	8
50	31414 21332	   	269.30	橙3易伤2等级2时间1核弹	1a挖尘2核弹38a易伤47时间5攻速6核9a等级a序列升级	9
51	13424 32252	   	268.65	橙2易伤2伤害2时间1等级2雷电1全技能	19时间2最后敌人3全技能49易伤56伤害7等级89雷电9序列升级a核	8
52	11552 23352	   	268.55	橙2易伤2伤害2时间1等级2雷电1全技能	19时间2挖青39雷电45易伤6等级7全技能89伤害9序列升级a核	1
53	15253 11343	   	268.48	橙3易伤2伤害2时间1等级1卖塔	1a时间2平台3等级45a易伤6a伤害7核8赏金邻近9卖塔a序列升级	2
54	15253 21343	   	268.48	橙3易伤2伤害2时间1等级1卖塔	1a时间2平台3等级45a易伤6核7a伤害8赏金邻近9卖塔a序列升级	2
55	43253 11343	   	268.48	橙3易伤2伤害2时间1等级1卖塔	1平台2a时间3等级45a易伤6a伤害7核8赏金邻近9卖塔a序列升级	2
56	43253 21343	   	268.48	橙3易伤2伤害2时间1等级1卖塔	1平台2a时间3等级45a易伤6核7a伤害8赏金邻近9卖塔a序列升级	2
57	11513 21516	   	268.36	橙2易伤3时间2伤害1等级1核弹	17a时间2核弹3策反4a易伤5敌人爆炸6核8等级9a伤害a序列升级	7
58	11513 23516	   	268.36	橙2易伤3时间2伤害1等级1核弹	17a时间2核弹3策反4a易伤5敌人爆炸6核8等级9a伤害a序列升级	6
59	22161 31635	   	267.69	橙3易伤2伤害1等级1时间1暴击	1敌人爆炸2时间3暴击4等级5a伤害678易伤9核	7
60	11435 21352	   	266.85	橙3易伤3时间2伤害1核弹	17a时间2核弹38a易伤4最后敌人5策反6核9a伤害a序列升级	9
61	12512 12713	   	266.70	橙3易伤2等级2时间	19时间2立即金币3加一49a易伤5雷电6核7攻速89等级9序列升级	8
62	15163 11112	 * 	266.48	橙2等级3时间1易伤2伤害2暴击	13a时间2平台4a等级5易伤69伤害7核8a暴击a序列升级	2
63	15163 21112	   	266.48	橙2等级3时间1易伤2伤害2暴击	13a时间2平台4a等级5易伤6核79伤害8a暴击a序列升级	2
64	15231 21112	   	266.48	橙2等级3时间1易伤2伤害2暴击	15a时间2平台3a等级49伤害6易伤7核8a暴击a序列升级	2
65	43163 11112	   	266.48	橙2等级3时间1易伤2伤害2暴击	1平台23a时间4a等级5易伤69伤害7核8a暴击a序列升级	2
66	43163 21112	   	266.48	橙2等级3时间1易伤2伤害2暴击	1平台23a时间4a等级5易伤6核79伤害8a暴击a序列升级	2
67	43231 21112	   	266.48	橙2等级3时间1易伤2伤害2暴击	1平台25a时间3a等级49伤害6易伤7核8a暴击a序列升级	2
68	15253 11333	   	265.42	橙2易伤2等级2时间2暴击1伤害	1a时间2平台3a等级45易伤6伤害7核8赏金邻近9a暴击a序列升级	2
69	15253 21333	   	265.42	橙2易伤2等级2时间2暴击1伤害	1a时间2平台3a等级45易伤6核7伤害8赏金邻近9a暴击a序列升级	2
70	43253 11333	   	265.42	橙2易伤2等级2时间2暴击1伤害	1平台2a时间3a等级45易伤6伤害7核8赏金邻近9a暴击a序列升级	2
71	43253 21333	   	265.42	橙2易伤2等级2时间2暴击1伤害	1平台2a时间3a等级45易伤6核7伤害8赏金邻近9a暴击a序列升级	2
72	11443 21362	   	265.41	橙3易伤3时间1伤害2攻速1核弹	17a时间2核弹38a易伤4伤害5敌人爆炸6核9a攻速a序列升级	8
73	11452 36232	   	265.00	橙2易伤2等级2时间2雷电1暴击1核弹	18时间2核弹38易伤45雷电6暴击78等级8序列升级9核a最后敌人	5
74	11452 36233	   	265.00	橙2易伤2等级2时间2雷电1暴击1核弹	18时间2核弹38易伤45雷电6暴击78等级8序列升级9核a金币生成	5
