0	Index      	 *	Score 	Summary	Detail	
1	54333 23253	 * 	303.13	橙2等级2易伤3伤害1烈焰减费	1额外掉落259伤害3烈焰减费4核弹6双倍矿79等级89易伤9序列升级a核
2	11115 33365	 * 	302.12	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a时间
3	21613 63322	 * 	300.93	紫2等级2易伤2伤害1毒气减费1攻速	1挖尘2毒气减费3a等级4核5a伤害6多重对甲7a易伤8多重对紫9攻速a序列升级
4	21613 63622	   	300.93	紫2等级2易伤2伤害1毒气减费1攻速	1挖尘2毒气减费3a等级4核5a伤害6多重对甲7a易伤8导弹对绿9攻速a序列升级
5	61115 33363	   	299.39	紫橙1等级1易伤1伤害1毒气减费	1基地爆炸2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a策反
6	21614 33622	 * 	298.60	紫橙2等级1易伤1毒气减费	1挖尘2毒气减费39等级48核5雷电6喷火对甲7易伤a低血量敌人
7	21614 33623	   	298.60	紫橙2等级1易伤1毒气减费	1挖尘2毒气减费39等级48核5a雷电6喷火对甲7易伤
8	21614 33621	   	298.50	紫橙2等级1易伤1毒气减费	1挖尘2毒气减费39等级48核5雷电6喷火对甲7易伤a双倍秒伤
9	21613 63142	   	297.04	紫2等级2易伤2伤害1毒气减费	1挖尘2毒气减费3a等级4核5a伤害6多重对甲7a易伤8时间9低血量敌人a序列升级
10	11113 33365	   	295.08	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8多重对紫a时间
11	11113 33665	   	295.08	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8导弹对绿a时间
12	43336 21322	 * 	293.12	橙3易伤2等级1火球减费2时间	1低血量敌人28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a时间a序列升级
13	25336 21322	   	293.02	橙3易伤2等级1火球减费2时间	1挖尘28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a时间a序列升级
14	11115 33362	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a基地爆炸
15	11115 33363	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a平台
16	11115 33662	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8导弹对绿a基地爆炸
17	11115 33663	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8导弹对绿a平台
18	41115 33362	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1低血量敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a基地爆炸
19	41115 33363	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1低血量敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a平台
20	61115 33362	   	292.46	紫橙1等级1易伤1伤害1毒气减费	1a基地爆炸2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫
21	11115 33361	   	292.36	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a双倍秒伤
22	11115 33364	   	292.36	紫橙1等级1易伤1伤害1毒气减费1挖怪	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a挖怪
23	11115 33366	   	292.36	紫橙1等级1易伤1毒气减费1伤害	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a掉矿
24	11115 33661	   	292.36	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8导弹对绿a双倍秒伤
25	41115 33361	   	292.36	紫橙1等级1易伤1伤害1毒气减费	1低血量敌人2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a双倍秒伤
26	61115 33361	   	292.36	紫橙1等级1易伤1伤害1毒气减费	1基地爆炸2毒气减费3伤害49核5喷火对愈6等级7易伤8多重对紫a双倍秒伤
27	15251 33311	 * 	292.28	橙橙2等级1易伤1暴击	1最后敌人2易伤35等级4敌人爆炸6a核7暴击8雷电9随机技能
28	25243 32611	 * 	292.00	橙3易伤2等级2伤害	17a挖尘279易伤3a等级4掉矿57矿等6核7a序列升级8a伤害
29	21614 13622	   	291.56	紫橙2等级1易伤1毒气减费	1挖尘2毒气减费39等级48核5雷电6多重对紫7易伤a低血量敌人
30	21614 13623	   	291.56	紫橙2等级1易伤1毒气减费	1挖尘2毒气减费39等级48核5a雷电6多重对紫7易伤
31	21614 13621	   	291.46	紫橙2等级1易伤1毒气减费	1挖尘2毒气减费39等级48核5雷电6多重对紫7易伤a双倍秒伤
32	25423 31235	   	290.00	橙2等级2易伤3伤害	1挖尘2a易伤3金币生成4策反5a等级6核7最后敌人89a伤害a序列升级
33	11115 33322	   	288.47	紫2易伤1等级2伤害1毒气减费1攻速2喷火对愈	1最后敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8多重对紫9攻速a序列升级
34	11115 33622	   	288.47	紫2易伤1等级2伤害1毒气减费1攻速2喷火对愈	1最后敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8导弹对绿9攻速a序列升级
35	41115 33322	   	288.47	紫2易伤1等级2伤害1毒气减费1攻速2喷火对愈	1低血量敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8多重对紫9攻速a序列升级
36	41115 33622	   	288.47	紫2易伤1等级2伤害1毒气减费1攻速2喷火对愈	1低血量敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8导弹对绿9攻速a序列升级
37	61115 33322	   	288.47	紫2易伤1等级2伤害1毒气减费1攻速2喷火对愈	1基地爆炸2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8多重对紫9攻速a序列升级
38	61115 33622	   	288.47	紫2易伤1等级2伤害1毒气减费1攻速2喷火对愈	1基地爆炸2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8导弹对绿9攻速a序列升级
39	51333 53253	   	287.26	橙2易伤1等级3伤害1烈焰减费1毒气减费2策反	1额外掉落29策反3烈焰减费459伤害6毒气减费7等级89易伤9序列升级a核
40	21613 63312	   	287.17	紫2等级2易伤2伤害1毒气减费	1挖尘2毒气减费3a等级4核5a伤害6多重对甲7a易伤8多重对紫9掉矿a序列升级
41	21613 63612	   	287.17	紫2等级2易伤2伤害1毒气减费	1挖尘2毒气减费3a等级4核5a伤害6多重对甲7a易伤8导弹对绿9掉矿a序列升级
42	11115 33163	   	286.39	紫2等级2易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害4核5喷火对愈69等级7a易伤8时间
43	41115 33163	   	286.39	紫2等级2易伤1伤害1毒气减费	1低血量敌人2毒气减费3伤害4核5喷火对愈69等级7a易伤8时间
44	61115 33163	   	286.39	紫2等级2易伤1伤害1毒气减费	1基地爆炸2毒气减费3伤害4核5喷火对愈69等级7a易伤8时间
45	61612 23311	   	286.14	紫橙1等级1易伤1毒气减费1暴击	1基地爆炸2毒气减费3等级4a核5最后敌人6易伤7暴击8雷电9随机技能
46	21612 23311	   	286.04	紫橙1等级1易伤1毒气减费1暴击	1挖尘2毒气减费3等级4a核5最后敌人6易伤7暴击8雷电9随机技能
47	11113 33362	   	285.42	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8多重对紫a基地爆炸
48	11113 33363	   	285.42	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8多重对紫a平台
49	11113 33662	   	285.42	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8导弹对绿a基地爆炸
50	11113 33663	   	285.42	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8导弹对绿a平台
51	11113 33361	   	285.32	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8多重对紫a双倍秒伤
52	11113 33364	   	285.32	紫橙1等级1易伤1伤害1毒气减费1挖怪	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8多重对紫a挖怪
53	11113 33366	   	285.32	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8多重对紫a掉矿
54	11113 33661	   	285.32	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8导弹对绿a双倍秒伤
55	11113 33664	   	285.32	紫橙1等级1易伤1伤害1毒气减费1挖怪	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8导弹对绿a挖怪
56	11113 33666	   	285.32	紫橙1等级1易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害49核5防空对愈6等级7易伤8导弹对绿a掉矿
57	21613 63362	   	285.32	紫橙1等级1易伤1伤害1毒气减费	1挖尘2毒气减费3等级49核5伤害6多重对甲7易伤8多重对紫a基地爆炸
58	21613 63363	   	285.32	紫橙1等级1易伤1伤害1毒气减费	1挖尘2毒气减费3等级49核5伤害6多重对甲7易伤8多重对紫a平台
59	21613 63361	   	285.22	紫橙1等级1易伤1伤害1毒气减费	1挖尘2毒气减费3等级49核5伤害6多重对甲7易伤8多重对紫a双倍秒伤
60	11115 33142	   	284.58	紫2易伤1等级2伤害1毒气减费2喷火对愈	1最后敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8时间9低血量敌人a序列升级
61	41115 33152	   	284.48	紫2易伤1等级2伤害1毒气减费2喷火对愈	1低血量敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8时间9挖尘a序列升级
62	33542 41133	 * 	283.96	紫紫1等级1易伤1烈焰减费2时间	1掉矿2防空对甲3易伤45核6双倍秒伤7烈焰减费89时间a等级
63	25346 32212	   	283.24	橙2等级2易伤2火球减费1伤害1暴击	178挖尘27易伤34火球减费57等级6核7序列升级9伤害a暴击
64	21614 33631	   	282.05	紫橙1等级1易伤1毒气减费	1挖尘2毒气减费3等级48核5雷电6喷火对甲7易伤9金币生成a核弹
65	33341 43123	   	281.85	紫橙1等级1易伤1伤害	1掉矿2防空对甲3时间47核5策反6伤害8易伤9挖尘a等级
66	11113 33554	 * 	281.83	紫3易伤1等级1伤害1毒气减费1攻速	1最后敌人2毒气减费3伤害4核5防空对愈6等级79a易伤8攻速
67	25262 63311	   	281.81	橙橙1等级1易伤1火球减费1卖塔	1挖尘2易伤3等级4卖塔5火球减费6雷电7时间8a核9随机技能
68	15251 33233	 * 	281.65	橙3等级3易伤1暴击	1最后敌人28a易伤359等级4敌人爆炸6核7暴击
69	22326 42611	   	281.26	橙3易伤2等级1伤害	1挖尘2低血量敌人349易伤56等级7核8伤害a喷火对愈
70	25523 31433	   	281.16	橙3易伤2等级1伤害	1挖尘28a易伤3伤害4策反59等级6双倍秒伤7核
71	33542 13263	   	279.60	紫紫1等级1易伤1暴击1全技能	1掉矿2防空对甲3易伤45核6金币生成7时间8全技能9等级a暴击
72	11113 33163	   	279.35	紫2等级2易伤1伤害1毒气减费	1最后敌人2毒气减费3伤害4核5防空对愈69等级7a易伤8时间
73	21613 63163	   	279.25	紫2等级2易伤1伤害1毒气减费	1挖尘2毒气减费39等级4核5伤害6多重对甲7a易伤8时间
74	53533 22261	   	277.94	橙3易伤1等级1火球减费1伤害	1额外掉落2最后敌人3火球减费4时间57a易伤6等级8伤害9核
75	15231 33311	   	276.98	橙橙2等级1易伤1暴击1挖怪	1最后敌人2易伤35等级4挖怪6a核7暴击8雷电9随机技能
76	21611 25523	 * 	276.92	紫3等级2易伤1毒气减费2随机技能	19挖尘2毒气减费39a等级4核5敌人爆炸67易伤89随机技能9序列升级
77	21612 25523	   	276.92	紫3等级2易伤1毒气减费2随机技能	19挖尘2毒气减费39a等级4核5最后敌人67易伤89随机技能9序列升级
78	21243 42611	   	276.63	橙2等级2易伤1伤害1毒气减费	1挖尘2毒气减费3基地爆炸49易伤56等级7核8伤害a喷火对愈
79	21243 42633	   	276.63	橙2等级2易伤1伤害1毒气减费	1挖尘2毒气减费3基地爆炸4a易伤56等级7核8伤害9策反
80	25523 31343	   	276.53	橙2等级2易伤1伤害1烈焰减费	1挖尘2a易伤3伤害4策反58等级6双倍秒伤7核9烈焰减费
81	22326 35611	 * 	276.10	橙4易伤1等级1伤害	1挖尘2低血量敌人3479易伤5等级6核8伤害a喷火对愈
82	43336 21622	 * 	275.83	橙2等级2易伤2攻速1火球减费	1低血量敌人2a易伤3火球减费4激光对绿5a等级6基础对冰7核8随机矿9a攻速a序列升级
83	43336 43322	   	275.83	橙2等级2易伤2攻速1火球减费	1低血量敌人2a易伤3火球减费4激光对绿5a等级6核7技能8多重对紫9a攻速a序列升级
84	25336 43322	   	275.73	橙2等级2易伤2攻速1火球减费	1挖尘2a易伤3火球减费4激光对绿5a等级6核7技能8多重对紫9a攻速a序列升级
85	21132 33365	   	275.37	橙橙1等级1伤害1毒气减费1全技能	1挖尘2毒气减费3伤害4电塔对甲5喷火对愈6等级79核8时间a全技能
86	21115 12365	   	275.27	紫橙1等级1伤害1毒气减费1全技能	1挖尘2毒气减费3伤害49核5喷火对愈6时间7等级8加农对壮a全技能
87	11115 33552	   	275.18	紫2易伤1等级1伤害1毒气减费1攻速1全技能	1最后敌人2毒气减费3伤害4核5喷火对愈6等级79易伤8攻速a全技能
88	21243 35611	   	275.12	橙3易伤1等级1伤害1毒气减费	1挖尘2毒气减费3基地爆炸479易伤5等级6核8伤害a喷火对愈
89	21611 25611	   	275.12	紫3易伤1等级1伤害1毒气减费	1挖尘2毒气减费3等级4核5敌人爆炸679易伤8伤害a喷火对愈
90	21612 25611	   	275.12	紫3易伤1等级1伤害1毒气减费	1挖尘2毒气减费3等级4核5最后敌人679易伤8伤害a喷火对愈
91	21243 35633	   	275.12	橙3易伤1等级1伤害1毒气减费	1挖尘2毒气减费3基地爆炸47a易伤5等级6核8伤害9策反
92	33542 53123	 * 	275.05	紫紫2易伤1等级	1掉矿2防空对甲38易伤45核6雷电减费7立即金币9额外掉落a等级
93	21614 13631	   	275.01	紫橙1等级1易伤1毒气减费	1挖尘2毒气减费3等级48核5雷电6多重对紫7易伤9金币生成a核弹
94	62326 32363	   	274.94	橙3易伤2等级1攻速	1基地爆炸2低血量敌人34a易伤59等级6核7喷火对愈8攻速
95	11111 25523	   	274.92	紫2易伤1等级2伤害1毒气减费2随机技能	19最后敌人2毒气减费39伤害4核5敌人爆炸67易伤89随机技能9序列升级a等级
96	41111 25523	   	274.92	紫2易伤1等级2伤害1毒气减费2随机技能	19低血量敌人2毒气减费39伤害4核5敌人爆炸67易伤89随机技能9序列升级a等级
97	61111 25523	   	274.92	紫2易伤1等级2伤害1毒气减费2随机技能	19基地爆炸2毒气减费39伤害4核5敌人爆炸67易伤89随机技能9序列升级a等级
98	61112 25523	   	274.92	紫2易伤1等级2伤害1毒气减费2随机技能	19基地爆炸2毒气减费39伤害4核5最后敌人67易伤89随机技能9序列升级a等级
99	33542 33163	   	274.91	紫紫1等级1易伤1伤害	1掉矿2防空对甲3易伤45核6伤害7时间8挖青9技能点a等级
100	33542 33323	   	274.91	紫紫1等级1易伤1伤害	1掉矿2防空对甲3易伤45核6伤害7时间8随机矿9挖尘a等级
101	33542 33523	   	274.91	紫紫1等级1易伤1伤害	1掉矿2防空对甲3易伤45核6伤害7时间8技能点9挖尘a等级
102	11116 25523	   	274.82	紫2易伤1等级2伤害1毒气减费2随机技能	19最后敌人2毒气减费39伤害4核5挖尘67易伤89随机技能9序列升级a等级
103	11113 33322	   	274.72	紫2易伤1等级2伤害1毒气减费1攻速	1最后敌人2毒气减费3a伤害4核5a防空对愈6等级7a易伤8多重对紫9攻速a序列升级
104	11113 33622	   	274.72	紫2易伤1等级2伤害1毒气减费1攻速	1最后敌人2毒气减费3a伤害4核5a防空对愈6等级7a易伤8导弹对绿9攻速a序列升级
105	21111 25523	   	274.72	紫2易伤1等级2伤害1毒气减费2随机技能	19挖尘2毒气减费39伤害4核5敌人爆炸67易伤89随机技能9序列升级a等级
106	21112 25523	   	274.72	紫2易伤1等级2伤害1毒气减费2随机技能	19挖尘2毒气减费39伤害4核5最后敌人67易伤89随机技能9序列升级a等级
107	11115 33312	   	274.72	紫2易伤1等级2伤害1毒气减费2喷火对愈	1最后敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8多重对紫9掉矿a序列升级
108	11115 33612	   	274.72	紫2易伤1等级2伤害1毒气减费2喷火对愈	1最后敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8导弹对绿9掉矿a序列升级
109	41115 33312	   	274.72	紫2易伤1等级2伤害1毒气减费2喷火对愈	1低血量敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8多重对紫9掉矿a序列升级
110	41115 33612	   	274.72	紫2易伤1等级2伤害1毒气减费2喷火对愈	1低血量敌人2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8导弹对绿9掉矿a序列升级
111	61115 33312	   	274.72	紫2易伤1等级2伤害1毒气减费2喷火对愈	1基地爆炸2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8多重对紫9掉矿a序列升级
112	61115 33612	   	274.72	紫2易伤1等级2伤害1毒气减费2喷火对愈	1基地爆炸2毒气减费3a伤害4核5a喷火对愈6等级7a易伤8导弹对绿9掉矿a序列升级
113	43336 21312	   	274.42	橙3易伤2等级1火球减费	1低血量敌人28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a敌人爆炸a序列升级
114	43336 21342	   	274.42	橙3易伤2等级1火球减费	1低血量敌人28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a矿等a序列升级
115	43336 21352	   	274.42	橙3易伤2等级1火球减费	1低血量敌人28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a金币生成a序列升级
116	25336 21312	   	274.32	橙3易伤2等级1火球减费	1挖尘28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a敌人爆炸a序列升级
117	25336 21332	   	274.32	橙3易伤2等级1火球减费	1挖尘28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a低血量敌人a序列升级
118	25336 21342	   	274.32	橙3易伤2等级1火球减费	1挖尘28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a矿等a序列升级
119	25336 21352	   	274.32	橙3易伤2等级1火球减费	1挖尘28a易伤3火球减费4激光对绿5a等级6基础对冰7核9a金币生成a序列升级
120	25346 32133	   	274.32	橙3易伤2等级2火球减费	17挖尘27a易伤34火球减费57等级6核7序列升级8低血量敌人9基地爆炸
121	22326 42612	   	274.32	橙3易伤2等级1伤害	1挖尘2低血量敌人349易伤56等级7核8伤害a金币生成
122	22326 42613	   	274.32	橙3易伤2等级1伤害	1挖尘2低血量敌人349易伤56等级7核8伤害a技能
123	25243 32613	   	274.32	橙3易伤2等级1伤害	17挖尘279易伤3a等级4掉矿57矿等6核7序列升级8伤害
124	42115 33322	 * 	274.25	紫2易伤1等级2伤害2攻速	12低血量敌人3a伤害4核5喷火对愈6等级7a易伤8多重对紫9a攻速a序列升级
125	42115 33622	   	274.25	紫2易伤1等级2伤害2攻速	12低血量敌人3a伤害4核5喷火对愈6等级7a易伤8导弹对绿9a攻速a序列升级
126	64115 33322	   	274.25	紫2易伤1等级2伤害2攻速	12基地爆炸3a伤害4核5喷火对愈6等级7a易伤8多重对紫9a攻速a序列升级
127	43346 32331	   	273.91	橙3等级2易伤2火球减费2策反	178a低血量敌人27易伤34火球减费57a等级6核7a序列升级9a策反
128	11115 33553	   	273.83	紫2易伤1等级1伤害1毒气减费1攻速	1最后敌人2毒气减费3伤害4核5喷火对愈6等级79易伤8攻速a时间
129	25623 32353	   	273.76	橙3易伤1等级1伤害2时间	1挖尘249易伤38时间5等级6核7喷火对愈a伤害
130	11115 12365	   	273.41	紫橙1等级1伤害1毒气减费2时间	1最后敌人2毒气减费3伤害49核5喷火对愈6a时间7等级8加农对壮
